ans := -1/(-(-2*t^3*(RootOf((2*t^4+3*t^3-t^2)*_Z^3+(-t^3-t)*_Z^2+(-t^2+1)*_Z+t-\
1)^2*t^2/(-RootOf((2*t^4+3*t^3-t^2)*_Z^3+(-t^3-t)*_Z^2+(-t^2+1)*_Z+t-1)^2*t^2/(
t^2*RootOf((2*t^4+3*t^3-t^2)*_Z^3+(-t^3-t)*_Z^2+(-t^2+1)*_Z+t-1)^2-1)-1)+1)/(-(
-2*t^5*RootOf((2*t^4+3*t^3-t^2)*_Z^3+(-t^3-t)*_Z^2+(-t^2+1)*_Z+t-1)^3/(t^2*
RootOf((2*t^4+3*t^3-t^2)*_Z^3+(-t^3-t)*_Z^2+(-t^2+1)*_Z+t-1)^2-1)+RootOf((2*t^4
+3*t^3-t^2)*_Z^3+(-t^3-t)*_Z^2+(-t^2+1)*_Z+t-1)*t^2)*RootOf((2*t^4+3*t^3-t^2)*
_Z^3+(-t^3-t)*_Z^2+(-t^2+1)*_Z+t-1)/(-RootOf((2*t^4+3*t^3-t^2)*_Z^3+(-t^3-t)*_Z
^2+(-t^2+1)*_Z+t-1)^2*t^2/(t^2*RootOf((2*t^4+3*t^3-t^2)*_Z^3+(-t^3-t)*_Z^2+(-t^
2+1)*_Z+t-1)^2-1)-1)+2*RootOf((2*t^4+3*t^3-t^2)*_Z^3+(-t^3-t)*_Z^2+(-t^2+1)*_Z+
t-1)*t^2-1)+2*t^2)*(-RootOf((2*t^4+3*t^3-t^2)*_Z^3+(-t^3-t)*_Z^2+(-t^2+1)*_Z+t-\
1)+1)/(-2*RootOf((2*t^4+3*t^3-t^2)*_Z^3+(-t^3-t)*_Z^2+(-t^2+1)*_Z+t-1)*t^3*(
RootOf((2*t^4+3*t^3-t^2)*_Z^3+(-t^3-t)*_Z^2+(-t^2+1)*_Z+t-1)^2*t^2/(-RootOf((2*
t^4+3*t^3-t^2)*_Z^3+(-t^3-t)*_Z^2+(-t^2+1)*_Z+t-1)^2*t^2/(t^2*RootOf((2*t^4+3*t
^3-t^2)*_Z^3+(-t^3-t)*_Z^2+(-t^2+1)*_Z+t-1)^2-1)-1)+1)/(-(-2*t^5*RootOf((2*t^4+
3*t^3-t^2)*_Z^3+(-t^3-t)*_Z^2+(-t^2+1)*_Z+t-1)^3/(t^2*RootOf((2*t^4+3*t^3-t^2)*
_Z^3+(-t^3-t)*_Z^2+(-t^2+1)*_Z+t-1)^2-1)+RootOf((2*t^4+3*t^3-t^2)*_Z^3+(-t^3-t)
*_Z^2+(-t^2+1)*_Z+t-1)*t^2)*RootOf((2*t^4+3*t^3-t^2)*_Z^3+(-t^3-t)*_Z^2+(-t^2+1
)*_Z+t-1)/(-RootOf((2*t^4+3*t^3-t^2)*_Z^3+(-t^3-t)*_Z^2+(-t^2+1)*_Z+t-1)^2*t^2/
(t^2*RootOf((2*t^4+3*t^3-t^2)*_Z^3+(-t^3-t)*_Z^2+(-t^2+1)*_Z+t-1)^2-1)-1)+2*
RootOf((2*t^4+3*t^3-t^2)*_Z^3+(-t^3-t)*_Z^2+(-t^2+1)*_Z+t-1)*t^2-1)+2*RootOf((2
*t^4+3*t^3-t^2)*_Z^3+(-t^3-t)*_Z^2+(-t^2+1)*_Z+t-1)*t^2)-1-(2*t^5*RootOf((2*t^4
+3*t^3-t^2)*_Z^3+(-t^3-t)*_Z^2+(-t^2+1)*_Z+t-1)^3/(t^2*RootOf((2*t^4+3*t^3-t^2)
*_Z^3+(-t^3-t)*_Z^2+(-t^2+1)*_Z+t-1)^2-1)/(-RootOf((2*t^4+3*t^3-t^2)*_Z^3+(-t^3
-t)*_Z^2+(-t^2+1)*_Z+t-1)^2*t^2/(t^2*RootOf((2*t^4+3*t^3-t^2)*_Z^3+(-t^3-t)*_Z^
2+(-t^2+1)*_Z+t-1)^2-1)-1)+2*t^2)*RootOf((2*t^4+3*t^3-t^2)*_Z^3+(-t^3-t)*_Z^2+(
-t^2+1)*_Z+t-1)/(-RootOf((2*t^4+3*t^3-t^2)*_Z^3+(-t^3-t)*_Z^2+(-t^2+1)*_Z+t-1)^
2*t^2/(-RootOf((2*t^4+3*t^3-t^2)*_Z^3+(-t^3-t)*_Z^2+(-t^2+1)*_Z+t-1)^2*t^2/(t^2
*RootOf((2*t^4+3*t^3-t^2)*_Z^3+(-t^3-t)*_Z^2+(-t^2+1)*_Z+t-1)^2-1)-1)-1));
T := series(1+4*t^2+2*t^3+28*t^4+32*t^5+234*t^6+420*t^7+2204*t^8+5186*t^9+22636
*t^10+62744*t^11+247242*t^12+756132*t^13+2819044*t^14+9142402*t^15+33119548*t^1\
6+111251536*t^17+O(t^18),t,18);
P := 111251536*t^17+33119548*t^16+9142402*t^15+2819044*t^14+756132*t^13+247242*
t^12+62744*t^11+22636*t^10+5186*t^9+2204*t^8+420*t^7+234*t^6+32*t^5+28*t^4+2*t^
3+4*t^2+1;
f := -t^3+2*t-1+(3*t^4-3*t^3-4*t^2+5*t-1)*z+(-5*t^5+17*t^3-9*t^2-2*t+1)*z^2+(4*
t^6-5*t^5-27*t^4+35*t^3-3*t^2-5*t+1)*z^3;
ff := -(t-1)*(t^2+t-1)+(3*t^2+3*t-1)*(t-1)^2*z+(-5*t^5+17*t^3-9*t^2-2*t+1)*z^2+
(t-1)*(4*t-1)*(t^2+3*t+1)*(t^2-3*t+1)*z^3;
