currseq := [v0[0] = 0, v1[0] = 0, v2[0] = 0, v4[0] = 0, v6[0] = 0, v11[0] = 0,
v12[0] = 0, v13[0] = 0, v15[0] = 0, v16[0] = 0, v21[0] = 0, v22[0] = 0, v23[0]
= 0, v24[0] = 0, v25[0] = 0, v26[0] = 0, v31[0] = 0, v32[0] = 0, v33[0] = 0, 
v35[0] = 0, v39[0] = 0, v40[0] = 0, v46[0] = 0, v47[0] = 0, v48[0] = 0, v55[0]
= 0, v56[0] = 0, v59[0] = 0, v64[0] = 0], [v0[1] = 1, v1[1] = 1, v4[1] = 0, v6[
1] = 0, v2[1] = 0, v12[1] = t, v11[1] = 1, v13[1] = 1, v16[1] = t, v15[1] = 1,
v21[1] = 0, v22[1] = 1, v23[1] = 1, v24[1] = 0, v25[1] = 1, v26[1] = 1, v31[1]
= 1, v32[1] = 0, v33[1] = 0, v35[1] = 1, v39[1] = 1, v40[1] = 0, v46[1] = 0, 
v48[1] = 0, v47[1] = 1, v55[1] = 0, v56[1] = 1, v59[1] = 1, v64[1] = 1], [v0[2]
= 1, v1[2] = 1, v4[2] = t, v6[2] = t, v2[2] = t, v12[2] = t, v11[2] = 1, v13[2]
= 1, v16[2] = t, v15[2] = 1, v21[2] = 0, v22[2] = 1, v23[2] = 1, v24[2] = t, 
v25[2] = 1, v26[2] = 1, v31[2] = 1, v32[2] = 0, v33[2] = t, v35[2] = 1, v39[2]
= 1, v40[2] = 0, v46[2] = t, v48[2] = 0, v47[2] = 1, v55[2] = t, v56[2] = 1, 
v59[2] = 1, v64[2] = 1], [v0[3] = 1, v1[3] = 1, v4[3] = t, v6[3] = t, v2[3] = t
, v12[3] = t, v11[3] = 1, v13[3] = 1, v16[3] = t, v15[3] = 1, v21[3] = 0, v22[3
] = 1, v23[3] = 1, v24[3] = t, v25[3] = 1, v26[3] = 1, v31[3] = 1, v32[3] = 0,
v33[3] = t, v35[3] = 1, v39[3] = 1, v40[3] = 0, v46[3] = t, v48[3] = 0, v47[3]
= 1, v55[3] = t, v56[3] = 1, v59[3] = 1, v64[3] = 1], [v0[4] = 1, v1[4] = 1, v4
[4] = t, v6[4] = t, v2[4] = t, v12[4] = t, v11[4] = 1, v13[4] = 1, v16[4] = t,
v15[4] = 1, v21[4] = 0, v22[4] = 1, v23[4] = 1, v24[4] = t, v25[4] = 1, v26[4]
= 1, v31[4] = 1, v32[4] = 0, v33[4] = t, v35[4] = 1, v39[4] = 1, v40[4] = 0, 
v46[4] = t, v48[4] = 0, v47[4] = 1, v55[4] = t, v56[4] = 1, v59[4] = 1, v64[4]
= 1], [v0[5] = 1, v1[5] = 1, v4[5] = t, v6[5] = t, v2[5] = t, v12[5] = t, v11[5
] = 1, v13[5] = 1, v16[5] = t, v15[5] = 1, v21[5] = 0, v22[5] = 1, v23[5] = 1,
v24[5] = t, v25[5] = 1, v26[5] = 1, v31[5] = 1, v32[5] = 0, v33[5] = t, v35[5]
= 1, v39[5] = 1, v40[5] = 0, v46[5] = t, v48[5] = 0, v47[5] = 1, v55[5] = t, 
v56[5] = 1, v59[5] = 1, v64[5] = 1], [v0[6] = 1, v1[6] = 1, v4[6] = t, v6[6] =
t, v2[6] = t, v12[6] = t, v11[6] = 1, v13[6] = 1, v16[6] = t, v15[6] = 1, v21[6
] = 0, v22[6] = 1, v23[6] = 1, v24[6] = t, v25[6] = 1, v26[6] = 1, v31[6] = 1,
v32[6] = 0, v33[6] = t, v35[6] = 1, v39[6] = 1, v40[6] = 0, v46[6] = t, v48[6]
= 0, v47[6] = 1, v55[6] = t, v56[6] = 1, v59[6] = 1, v64[6] = 1], [v0[7] = 1, 
v1[7] = 1, v4[7] = t, v6[7] = t, v2[7] = t, v12[7] = t, v11[7] = 1, v13[7] = 1,
v16[7] = t, v15[7] = 1, v21[7] = 0, v22[7] = 1, v23[7] = 1, v24[7] = t, v25[7]
= 1, v26[7] = 1, v31[7] = 1, v32[7] = 0, v33[7] = t, v35[7] = 1, v39[7] = 1, 
v40[7] = 0, v46[7] = t, v48[7] = 0, v47[7] = 1, v55[7] = t, v56[7] = 1, v59[7]
= 1, v64[7] = 1], [v0[8] = 1, v1[8] = 1, v4[8] = t, v6[8] = t, v2[8] = t, v12[8
] = t, v11[8] = 1, v13[8] = 1, v16[8] = t, v15[8] = 1, v21[8] = 0, v22[8] = 1,
v23[8] = 1, v24[8] = t, v25[8] = 1, v26[8] = 1, v31[8] = 1, v32[8] = 0, v33[8]
= t, v35[8] = 1, v39[8] = 1, v40[8] = 0, v46[8] = t, v48[8] = 0, v47[8] = 1, 
v55[8] = t, v56[8] = 1, v59[8] = 1, v64[8] = 1], [v0[9] = 1, v1[9] = 1, v4[9] =
t, v6[9] = t, v2[9] = t, v12[9] = t, v11[9] = 1, v13[9] = 1, v16[9] = t, v15[9]
= 1, v21[9] = 0, v22[9] = 1, v23[9] = 1, v24[9] = t, v25[9] = 1, v26[9] = 1, 
v31[9] = 1, v32[9] = 0, v33[9] = t, v35[9] = 1, v39[9] = 1, v40[9] = 0, v46[9]
= t, v48[9] = 0, v47[9] = 1, v55[9] = t, v56[9] = 1, v59[9] = 1, v64[9] = 1], [
v0[10] = 1, v1[10] = 1, v4[10] = t, v6[10] = t, v2[10] = t, v12[10] = t, v11[10
] = 1, v13[10] = 1, v16[10] = t, v15[10] = 1, v21[10] = 0, v22[10] = 1, v23[10]
= 1, v24[10] = t, v25[10] = 1, v26[10] = 1, v31[10] = 1, v32[10] = 0, v33[10] =
t, v35[10] = 1, v39[10] = 1, v40[10] = 0, v46[10] = t, v48[10] = 0, v47[10] = 1
, v55[10] = t, v56[10] = 1, v59[10] = 1, v64[10] = 1], [v0[11] = 1, v1[11] = 1,
v4[11] = t, v6[11] = t, v2[11] = t, v12[11] = t, v11[11] = 1, v13[11] = 1, v16[
11] = t, v15[11] = 1, v21[11] = 0, v22[11] = 1, v23[11] = 1, v24[11] = t, v25[
11] = 1, v26[11] = 1, v31[11] = 1, v32[11] = 0, v33[11] = t, v35[11] = 1, v39[
11] = 1, v40[11] = 0, v46[11] = t, v48[11] = 0, v47[11] = 1, v55[11] = t, v56[
11] = 1, v59[11] = 1, v64[11] = 1], [v0[12] = 1, v1[12] = 1, v4[12] = t, v6[12]
= t, v2[12] = t, v12[12] = t, v11[12] = 1, v13[12] = 1, v16[12] = t, v15[12] =
1, v21[12] = 0, v22[12] = 1, v23[12] = 1, v24[12] = t, v25[12] = 1, v26[12] = 1
, v31[12] = 1, v32[12] = 0, v33[12] = t, v35[12] = 1, v39[12] = 1, v40[12] = 0,
v46[12] = t, v48[12] = 0, v47[12] = 1, v55[12] = t, v56[12] = 1, v59[12] = 1, 
v64[12] = 1];
