ans := -1/(-(-(42*RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*
_Z^7+(-4776*t^6-556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+
346*t^3-3*t^2)*_Z^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)^6/(-RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7+(
-4776*t^6-556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t^3
-3*t^2)*_Z^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18
)^2*t^2/(-RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7+(-\
4776*t^6-556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t^3-\
3*t^2)*_Z^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)
^2*t^2/(-RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7+(-\
4776*t^6-556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t^3-\
3*t^2)*_Z^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)
^2*t^2/(t^2*RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7+(-\
4776*t^6-556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t^3-\
3*t^2)*_Z^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)
^2-1)-1)-1)-1)/(-RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z
^7+(-4776*t^6-556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346
*t^3-3*t^2)*_Z^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*
_Z-18)^2*t^2/(-RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7
+(-4776*t^6-556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t
^3-3*t^2)*_Z^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-\
18)^2*t^2/(t^2*RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7
+(-4776*t^6-556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t
^3-3*t^2)*_Z^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-\
18)^2-1)-1)-1)/(-RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z
^7+(-4776*t^6-556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346
*t^3-3*t^2)*_Z^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*
_Z-18)^2*t^2/(t^2*RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*
_Z^7+(-4776*t^6-556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+
346*t^3-3*t^2)*_Z^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)^2-1)-1)/(t^2*RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^
5)*_Z^7+(-4776*t^6-556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^
4+346*t^3-3*t^2)*_Z^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+
17)*_Z-18)^2-1)*t^7+42*t^2*RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6
-4*t^5)*_Z^7+(-4776*t^6-556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(
5759*t^4+346*t^3-3*t^2)*_Z^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18))*RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*
_Z^7+(-4776*t^6-556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+
346*t^3-3*t^2)*_Z^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)/(-RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7+(-\
4776*t^6-556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t^3-\
3*t^2)*_Z^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)
^2*t^2/(-RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7+(-\
4776*t^6-556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t^3-\
3*t^2)*_Z^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)
^2*t^2/(-RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7+(-\
4776*t^6-556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t^3-\
3*t^2)*_Z^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)
^2*t^2/(-RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7+(-\
4776*t^6-556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t^3-\
3*t^2)*_Z^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)
^2*t^2/(t^2*RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7+(-\
4776*t^6-556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t^3-\
3*t^2)*_Z^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)
^2-1)-1)-1)-1)-1)-RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*
_Z^7+(-4776*t^6-556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+
346*t^3-3*t^2)*_Z^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)+1)/RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7+(-\
4776*t^6-556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t^3-\
3*t^2)*_Z^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)
-1-(44*t^7*RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7+(-\
4776*t^6-556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t^3-\
3*t^2)*_Z^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)
^5/(-RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7+(-4776*t^
6-556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t^3-3*t^2)*
_Z^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/
(-RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7+(-4776*t^6-\
556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t^3-3*t^2)*_Z
^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t
^2*RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7+(-4776*t^6-\
556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t^3-3*t^2)*_Z
^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-\
1)/(-RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7+(-4776*t^
6-556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t^3-3*t^2)*
_Z^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/
(t^2*RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7+(-4776*t^
6-556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t^3-3*t^2)*
_Z^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1
)/(t^2*RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7+(-4776*
t^6-556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t^3-3*t^2
)*_Z^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)
/(-RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7+(-4776*t^6-\
556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t^3-3*t^2)*_Z
^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7+(-4776*t^6-556
*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t^3-3*t^2)*_Z^4+
(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7+(-4776*t^6-556
*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t^3-3*t^2)*_Z^4+
(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7+(-4776*t^6-556
*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t^3-3*t^2)*_Z^4+
(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-\
1)+44*t^2)*RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7+(-\
4776*t^6-556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t^3-\
3*t^2)*_Z^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)
/(-RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7+(-4776*t^6-\
556*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t^3-3*t^2)*_Z
^4+(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7+(-4776*t^6-556
*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t^3-3*t^2)*_Z^4+
(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7+(-4776*t^6-556
*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t^3-3*t^2)*_Z^4+
(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7+(-4776*t^6-556
*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t^3-3*t^2)*_Z^4+
(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((2999*t^8+122*t^7+t^6)*_Z^8+(8840*t^7-105*t^6-4*t^5)*_Z^7+(-4776*t^6-556
*t^5+2*t^4)*_Z^6+(-11518*t^5+278*t^4+6*t^3)*_Z^5+(5759*t^4+346*t^3-3*t^2)*_Z^4+
(1966*t^3-173*t^2-2*t)*_Z^3+(-983*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-\
1)-1));
T := series(1+63*t^2+7875*t^4+1226547*t^6+44*t^7+213619203*t^8+24552*t^9+
39825458883*t^10+9302480*t^11+7773822951363*t^12+2999119552*t^13+
1568556228746999*t^14+O(t^15),t,15);
P := 1+63*t^2+7875*t^4+1226547*t^6+44*t^7+213619203*t^8+24552*t^9+39825458883*t
^10+9302480*t^11+7773822951363*t^12+2999119552*t^13+1568556228746999*t^14;
f := 10668672000+(-17044473600*t-7751721600)*z+(653917501440*t^2+13063216320*t-\
2580938640)*z^2+(-1056256754256*t^3+199569015696*t^2+3601052004*t-314898462)*z^
3+(-1847947916352*t^4-267228376448*t^3+23515661674*t^2+361223390*t-20332583)*z^
4+(2207353510076*t^5-313126425290*t^4-25172200306*t^3+1395906448*t^2+18459738*t
-763738)*z^5+(765433273774*t^6+300450690034*t^5-19189342568*t^4-1121762136*t^3+
44536962*t^2+514646*t-16776)*z^6+(-1014260154358*t^7+52662624636*t^6+
12872815054*t^5-507664192*t^4-23917498*t^3+730124*t^2+7458*t-200)*z^7+(
197958053475*t^8-40451267164*t^7+964545176*t^6+176879780*t^5-4935130*t^4-196724
*t^3+4832*t^2+44*t-1)*z^8;
ff := 10668672000+(-17044473600*t-7751721600)*z+(653917501440*t^2+13063216320*t
-2580938640)*z^2+(-1056256754256*t^3+199569015696*t^2+3601052004*t-314898462)*z
^3+(-1847947916352*t^4-267228376448*t^3+23515661674*t^2+361223390*t-20332583)*z
^4+(2207353510076*t^5-313126425290*t^4-25172200306*t^3+1395906448*t^2+18459738*
t-763738)*z^5+(765433273774*t^6+300450690034*t^5-19189342568*t^4-1121762136*t^3
+44536962*t^2+514646*t-16776)*z^6+(-1014260154358*t^7+52662624636*t^6+
12872815054*t^5-507664192*t^4-23917498*t^3+730124*t^2+7458*t-200)*z^7+(63*t-1)*
(25*t-1)*(8827*t^3-721*t^2-35*t+1)*(14239*t^3-951*t^2-79*t-1)*z^8;
