ans := -1/(-(-(6*RootOf((47*t^8+34*t^7+t^6)*_Z^8+(852*t^7-25*t^6-4*t^5)*_Z^7+(-\
452*t^6-172*t^5+2*t^4)*_Z^6+(-1150*t^5+86*t^4+6*t^3)*_Z^5+(575*t^4+122*t^3-3*t^
2)*_Z^4+(246*t^3-61*t^2-2*t)*_Z^3+(-123*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^6/(-
RootOf((47*t^8+34*t^7+t^6)*_Z^8+(852*t^7-25*t^6-4*t^5)*_Z^7+(-452*t^6-172*t^5+2
*t^4)*_Z^6+(-1150*t^5+86*t^4+6*t^3)*_Z^5+(575*t^4+122*t^3-3*t^2)*_Z^4+(246*t^3-\
61*t^2-2*t)*_Z^3+(-123*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((47*t^8+
34*t^7+t^6)*_Z^8+(852*t^7-25*t^6-4*t^5)*_Z^7+(-452*t^6-172*t^5+2*t^4)*_Z^6+(-\
1150*t^5+86*t^4+6*t^3)*_Z^5+(575*t^4+122*t^3-3*t^2)*_Z^4+(246*t^3-61*t^2-2*t)*
_Z^3+(-123*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((47*t^8+34*t^7+t^6)*
_Z^8+(852*t^7-25*t^6-4*t^5)*_Z^7+(-452*t^6-172*t^5+2*t^4)*_Z^6+(-1150*t^5+86*t^
4+6*t^3)*_Z^5+(575*t^4+122*t^3-3*t^2)*_Z^4+(246*t^3-61*t^2-2*t)*_Z^3+(-123*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((47*t^8+34*t^7+t^6)*_Z^8+(852*t^
7-25*t^6-4*t^5)*_Z^7+(-452*t^6-172*t^5+2*t^4)*_Z^6+(-1150*t^5+86*t^4+6*t^3)*_Z^
5+(575*t^4+122*t^3-3*t^2)*_Z^4+(246*t^3-61*t^2-2*t)*_Z^3+(-123*t^2-18*t+1)*_Z^2
+(20*t+9)*_Z-10)^2-1)-1)-1)-1)/(-RootOf((47*t^8+34*t^7+t^6)*_Z^8+(852*t^7-25*t^
6-4*t^5)*_Z^7+(-452*t^6-172*t^5+2*t^4)*_Z^6+(-1150*t^5+86*t^4+6*t^3)*_Z^5+(575*
t^4+122*t^3-3*t^2)*_Z^4+(246*t^3-61*t^2-2*t)*_Z^3+(-123*t^2-18*t+1)*_Z^2+(20*t+
9)*_Z-10)^2*t^2/(-RootOf((47*t^8+34*t^7+t^6)*_Z^8+(852*t^7-25*t^6-4*t^5)*_Z^7+(
-452*t^6-172*t^5+2*t^4)*_Z^6+(-1150*t^5+86*t^4+6*t^3)*_Z^5+(575*t^4+122*t^3-3*t
^2)*_Z^4+(246*t^3-61*t^2-2*t)*_Z^3+(-123*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2
/(t^2*RootOf((47*t^8+34*t^7+t^6)*_Z^8+(852*t^7-25*t^6-4*t^5)*_Z^7+(-452*t^6-172
*t^5+2*t^4)*_Z^6+(-1150*t^5+86*t^4+6*t^3)*_Z^5+(575*t^4+122*t^3-3*t^2)*_Z^4+(
246*t^3-61*t^2-2*t)*_Z^3+(-123*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-
RootOf((47*t^8+34*t^7+t^6)*_Z^8+(852*t^7-25*t^6-4*t^5)*_Z^7+(-452*t^6-172*t^5+2
*t^4)*_Z^6+(-1150*t^5+86*t^4+6*t^3)*_Z^5+(575*t^4+122*t^3-3*t^2)*_Z^4+(246*t^3-\
61*t^2-2*t)*_Z^3+(-123*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((47*t
^8+34*t^7+t^6)*_Z^8+(852*t^7-25*t^6-4*t^5)*_Z^7+(-452*t^6-172*t^5+2*t^4)*_Z^6+(
-1150*t^5+86*t^4+6*t^3)*_Z^5+(575*t^4+122*t^3-3*t^2)*_Z^4+(246*t^3-61*t^2-2*t)*
_Z^3+(-123*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((47*t^8+34*t^7+
t^6)*_Z^8+(852*t^7-25*t^6-4*t^5)*_Z^7+(-452*t^6-172*t^5+2*t^4)*_Z^6+(-1150*t^5+
86*t^4+6*t^3)*_Z^5+(575*t^4+122*t^3-3*t^2)*_Z^4+(246*t^3-61*t^2-2*t)*_Z^3+(-123
*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)*t^7+6*t^2*RootOf((47*t^8+34*t^7+t^6)*_Z^
8+(852*t^7-25*t^6-4*t^5)*_Z^7+(-452*t^6-172*t^5+2*t^4)*_Z^6+(-1150*t^5+86*t^4+6
*t^3)*_Z^5+(575*t^4+122*t^3-3*t^2)*_Z^4+(246*t^3-61*t^2-2*t)*_Z^3+(-123*t^2-18*
t+1)*_Z^2+(20*t+9)*_Z-10))*RootOf((47*t^8+34*t^7+t^6)*_Z^8+(852*t^7-25*t^6-4*t^
5)*_Z^7+(-452*t^6-172*t^5+2*t^4)*_Z^6+(-1150*t^5+86*t^4+6*t^3)*_Z^5+(575*t^4+
122*t^3-3*t^2)*_Z^4+(246*t^3-61*t^2-2*t)*_Z^3+(-123*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)/(-RootOf((47*t^8+34*t^7+t^6)*_Z^8+(852*t^7-25*t^6-4*t^5)*_Z^7+(-452*t^6-\
172*t^5+2*t^4)*_Z^6+(-1150*t^5+86*t^4+6*t^3)*_Z^5+(575*t^4+122*t^3-3*t^2)*_Z^4+
(246*t^3-61*t^2-2*t)*_Z^3+(-123*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf
((47*t^8+34*t^7+t^6)*_Z^8+(852*t^7-25*t^6-4*t^5)*_Z^7+(-452*t^6-172*t^5+2*t^4)*
_Z^6+(-1150*t^5+86*t^4+6*t^3)*_Z^5+(575*t^4+122*t^3-3*t^2)*_Z^4+(246*t^3-61*t^2
-2*t)*_Z^3+(-123*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((47*t^8+34*t^7
+t^6)*_Z^8+(852*t^7-25*t^6-4*t^5)*_Z^7+(-452*t^6-172*t^5+2*t^4)*_Z^6+(-1150*t^5
+86*t^4+6*t^3)*_Z^5+(575*t^4+122*t^3-3*t^2)*_Z^4+(246*t^3-61*t^2-2*t)*_Z^3+(-\
123*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((47*t^8+34*t^7+t^6)*_Z^8+(
852*t^7-25*t^6-4*t^5)*_Z^7+(-452*t^6-172*t^5+2*t^4)*_Z^6+(-1150*t^5+86*t^4+6*t^
3)*_Z^5+(575*t^4+122*t^3-3*t^2)*_Z^4+(246*t^3-61*t^2-2*t)*_Z^3+(-123*t^2-18*t+1
)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((47*t^8+34*t^7+t^6)*_Z^8+(852*t^7-25*t
^6-4*t^5)*_Z^7+(-452*t^6-172*t^5+2*t^4)*_Z^6+(-1150*t^5+86*t^4+6*t^3)*_Z^5+(575
*t^4+122*t^3-3*t^2)*_Z^4+(246*t^3-61*t^2-2*t)*_Z^3+(-123*t^2-18*t+1)*_Z^2+(20*t
+9)*_Z-10)^2-1)-1)-1)-1)-1)-RootOf((47*t^8+34*t^7+t^6)*_Z^8+(852*t^7-25*t^6-4*t
^5)*_Z^7+(-452*t^6-172*t^5+2*t^4)*_Z^6+(-1150*t^5+86*t^4+6*t^3)*_Z^5+(575*t^4+
122*t^3-3*t^2)*_Z^4+(246*t^3-61*t^2-2*t)*_Z^3+(-123*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)+1)/RootOf((47*t^8+34*t^7+t^6)*_Z^8+(852*t^7-25*t^6-4*t^5)*_Z^7+(-452*t^6
-172*t^5+2*t^4)*_Z^6+(-1150*t^5+86*t^4+6*t^3)*_Z^5+(575*t^4+122*t^3-3*t^2)*_Z^4
+(246*t^3-61*t^2-2*t)*_Z^3+(-123*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)-1-(8*t^7*
RootOf((47*t^8+34*t^7+t^6)*_Z^8+(852*t^7-25*t^6-4*t^5)*_Z^7+(-452*t^6-172*t^5+2
*t^4)*_Z^6+(-1150*t^5+86*t^4+6*t^3)*_Z^5+(575*t^4+122*t^3-3*t^2)*_Z^4+(246*t^3-\
61*t^2-2*t)*_Z^3+(-123*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^5/(-RootOf((47*t^8+34*t
^7+t^6)*_Z^8+(852*t^7-25*t^6-4*t^5)*_Z^7+(-452*t^6-172*t^5+2*t^4)*_Z^6+(-1150*t
^5+86*t^4+6*t^3)*_Z^5+(575*t^4+122*t^3-3*t^2)*_Z^4+(246*t^3-61*t^2-2*t)*_Z^3+(-\
123*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((47*t^8+34*t^7+t^6)*_Z^8+(
852*t^7-25*t^6-4*t^5)*_Z^7+(-452*t^6-172*t^5+2*t^4)*_Z^6+(-1150*t^5+86*t^4+6*t^
3)*_Z^5+(575*t^4+122*t^3-3*t^2)*_Z^4+(246*t^3-61*t^2-2*t)*_Z^3+(-123*t^2-18*t+1
)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((47*t^8+34*t^7+t^6)*_Z^8+(852*t^7-25*t
^6-4*t^5)*_Z^7+(-452*t^6-172*t^5+2*t^4)*_Z^6+(-1150*t^5+86*t^4+6*t^3)*_Z^5+(575
*t^4+122*t^3-3*t^2)*_Z^4+(246*t^3-61*t^2-2*t)*_Z^3+(-123*t^2-18*t+1)*_Z^2+(20*t
+9)*_Z-10)^2-1)-1)-1)/(-RootOf((47*t^8+34*t^7+t^6)*_Z^8+(852*t^7-25*t^6-4*t^5)*
_Z^7+(-452*t^6-172*t^5+2*t^4)*_Z^6+(-1150*t^5+86*t^4+6*t^3)*_Z^5+(575*t^4+122*t
^3-3*t^2)*_Z^4+(246*t^3-61*t^2-2*t)*_Z^3+(-123*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)
^2*t^2/(t^2*RootOf((47*t^8+34*t^7+t^6)*_Z^8+(852*t^7-25*t^6-4*t^5)*_Z^7+(-452*t
^6-172*t^5+2*t^4)*_Z^6+(-1150*t^5+86*t^4+6*t^3)*_Z^5+(575*t^4+122*t^3-3*t^2)*_Z
^4+(246*t^3-61*t^2-2*t)*_Z^3+(-123*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^
2*RootOf((47*t^8+34*t^7+t^6)*_Z^8+(852*t^7-25*t^6-4*t^5)*_Z^7+(-452*t^6-172*t^5
+2*t^4)*_Z^6+(-1150*t^5+86*t^4+6*t^3)*_Z^5+(575*t^4+122*t^3-3*t^2)*_Z^4+(246*t^
3-61*t^2-2*t)*_Z^3+(-123*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)/(-RootOf((47*t^8
+34*t^7+t^6)*_Z^8+(852*t^7-25*t^6-4*t^5)*_Z^7+(-452*t^6-172*t^5+2*t^4)*_Z^6+(-\
1150*t^5+86*t^4+6*t^3)*_Z^5+(575*t^4+122*t^3-3*t^2)*_Z^4+(246*t^3-61*t^2-2*t)*
_Z^3+(-123*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((47*t^8+34*t^7+t^6)*
_Z^8+(852*t^7-25*t^6-4*t^5)*_Z^7+(-452*t^6-172*t^5+2*t^4)*_Z^6+(-1150*t^5+86*t^
4+6*t^3)*_Z^5+(575*t^4+122*t^3-3*t^2)*_Z^4+(246*t^3-61*t^2-2*t)*_Z^3+(-123*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((47*t^8+34*t^7+t^6)*_Z^8+(852*t^7-\
25*t^6-4*t^5)*_Z^7+(-452*t^6-172*t^5+2*t^4)*_Z^6+(-1150*t^5+86*t^4+6*t^3)*_Z^5+
(575*t^4+122*t^3-3*t^2)*_Z^4+(246*t^3-61*t^2-2*t)*_Z^3+(-123*t^2-18*t+1)*_Z^2+(
20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((47*t^8+34*t^7+t^6)*_Z^8+(852*t^7-25*t^6-4*t^5
)*_Z^7+(-452*t^6-172*t^5+2*t^4)*_Z^6+(-1150*t^5+86*t^4+6*t^3)*_Z^5+(575*t^4+122
*t^3-3*t^2)*_Z^4+(246*t^3-61*t^2-2*t)*_Z^3+(-123*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-\
10)^2-1)-1)-1)-1)+8*t^2)*RootOf((47*t^8+34*t^7+t^6)*_Z^8+(852*t^7-25*t^6-4*t^5)
*_Z^7+(-452*t^6-172*t^5+2*t^4)*_Z^6+(-1150*t^5+86*t^4+6*t^3)*_Z^5+(575*t^4+122*
t^3-3*t^2)*_Z^4+(246*t^3-61*t^2-2*t)*_Z^3+(-123*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10
)/(-RootOf((47*t^8+34*t^7+t^6)*_Z^8+(852*t^7-25*t^6-4*t^5)*_Z^7+(-452*t^6-172*t
^5+2*t^4)*_Z^6+(-1150*t^5+86*t^4+6*t^3)*_Z^5+(575*t^4+122*t^3-3*t^2)*_Z^4+(246*
t^3-61*t^2-2*t)*_Z^3+(-123*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((47*
t^8+34*t^7+t^6)*_Z^8+(852*t^7-25*t^6-4*t^5)*_Z^7+(-452*t^6-172*t^5+2*t^4)*_Z^6+
(-1150*t^5+86*t^4+6*t^3)*_Z^5+(575*t^4+122*t^3-3*t^2)*_Z^4+(246*t^3-61*t^2-2*t)
*_Z^3+(-123*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((47*t^8+34*t^7+t^6)
*_Z^8+(852*t^7-25*t^6-4*t^5)*_Z^7+(-452*t^6-172*t^5+2*t^4)*_Z^6+(-1150*t^5+86*t
^4+6*t^3)*_Z^5+(575*t^4+122*t^3-3*t^2)*_Z^4+(246*t^3-61*t^2-2*t)*_Z^3+(-123*t^2
-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((47*t^8+34*t^7+t^6)*_Z^8+(852*t^7-\
25*t^6-4*t^5)*_Z^7+(-452*t^6-172*t^5+2*t^4)*_Z^6+(-1150*t^5+86*t^4+6*t^3)*_Z^5+
(575*t^4+122*t^3-3*t^2)*_Z^4+(246*t^3-61*t^2-2*t)*_Z^3+(-123*t^2-18*t+1)*_Z^2+(
20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((47*t^8+34*t^7+t^6)*_Z^8+(852*t^7-25*t^6-4*t^5
)*_Z^7+(-452*t^6-172*t^5+2*t^4)*_Z^6+(-1150*t^5+86*t^4+6*t^3)*_Z^5+(575*t^4+122
*t^3-3*t^2)*_Z^4+(246*t^3-61*t^2-2*t)*_Z^3+(-123*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-\
10)^2-1)-1)-1)-1)-1));
T := series(1+19*t^2+703*t^4+32167*t^6+8*t^7+1639567*t^8+1296*t^9+89258599*t^10
+142560*t^11+5080599487*t^12+13343616*t^13+298648574895*t^14+O(t^15),t,15);
P := 1+19*t^2+703*t^4+32167*t^6+8*t^7+1639567*t^8+1296*t^9+89258599*t^10+142560
*t^11+5080599487*t^12+13343616*t^13+298648574895*t^14;
f := -740880+(1199520*t-232848)*z+(-7821744*t^2+32592*t+466704)*z^2+(17436016*t
^3-20074976*t^2-753016*t+373348)*z^3+(130473600*t^4+26531568*t^3-13173116*t^2-\
389348*t+114549)*z^4+(-129364968*t^5+112312236*t^4+11171612*t^3-3591188*t^2-\
81052*t+17624)*z^5+(-212467380*t^6-64760060*t^5+30328442*t^4+1898512*t^3-455528
*t^2-8276*t+1442)*z^6+(54866340*t^7-72281708*t^6-9322084*t^5+3043092*t^4+140892
*t^3-26852*t^2-412*t+60)*z^7+(44576337*t^8+6485704*t^7-4785908*t^6-411032*t^5+
101110*t^4+3800*t^3-596*t^2-8*t+1)*z^8;
ff := -740880+(1199520*t-232848)*z+(-7821744*t^2+32592*t+466704)*z^2+(17436016*
t^3-20074976*t^2-753016*t+373348)*z^3+(130473600*t^4+26531568*t^3-13173116*t^2-\
389348*t+114549)*z^4+(-129364968*t^5+112312236*t^4+11171612*t^3-3591188*t^2-\
81052*t+17624)*z^5+(-212467380*t^6-64760060*t^5+30328442*t^4+1898512*t^3-455528
*t^2-8276*t+1442)*z^6+(54866340*t^7-72281708*t^6-9322084*t^5+3043092*t^4+140892
*t^3-26852*t^2-412*t+60)*z^7+(3*t+1)*(19*t-1)*(559*t^3-243*t^2+29*t-1)*(1399*t^
3+419*t^2+37*t+1)*z^8;
