ans := -1/(-(-(6*RootOf((49*t^8-46*t^7-t^6)*_Z^8+(-1692*t^7+31*t^6+4*t^5)*_Z^7+
(890*t^6+244*t^5-2*t^4)*_Z^6+(2374*t^5-122*t^4-6*t^3)*_Z^5+(-1187*t^4-182*t^3+3
*t^2)*_Z^4+(-594*t^3+91*t^2+2*t)*_Z^3+(297*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^6
/(-RootOf((49*t^8-46*t^7-t^6)*_Z^8+(-1692*t^7+31*t^6+4*t^5)*_Z^7+(890*t^6+244*t
^5-2*t^4)*_Z^6+(2374*t^5-122*t^4-6*t^3)*_Z^5+(-1187*t^4-182*t^3+3*t^2)*_Z^4+(-\
594*t^3+91*t^2+2*t)*_Z^3+(297*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf
((49*t^8-46*t^7-t^6)*_Z^8+(-1692*t^7+31*t^6+4*t^5)*_Z^7+(890*t^6+244*t^5-2*t^4)
*_Z^6+(2374*t^5-122*t^4-6*t^3)*_Z^5+(-1187*t^4-182*t^3+3*t^2)*_Z^4+(-594*t^3+91
*t^2+2*t)*_Z^3+(297*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf((49*t^8-\
46*t^7-t^6)*_Z^8+(-1692*t^7+31*t^6+4*t^5)*_Z^7+(890*t^6+244*t^5-2*t^4)*_Z^6+(
2374*t^5-122*t^4-6*t^3)*_Z^5+(-1187*t^4-182*t^3+3*t^2)*_Z^4+(-594*t^3+91*t^2+2*
t)*_Z^3+(297*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(t^2*RootOf((49*t^8-46*t^
7-t^6)*_Z^8+(-1692*t^7+31*t^6+4*t^5)*_Z^7+(890*t^6+244*t^5-2*t^4)*_Z^6+(2374*t^
5-122*t^4-6*t^3)*_Z^5+(-1187*t^4-182*t^3+3*t^2)*_Z^4+(-594*t^3+91*t^2+2*t)*_Z^3
+(297*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2-1)-1)-1)-1)/(-RootOf((49*t^8-46*t^7-
t^6)*_Z^8+(-1692*t^7+31*t^6+4*t^5)*_Z^7+(890*t^6+244*t^5-2*t^4)*_Z^6+(2374*t^5-\
122*t^4-6*t^3)*_Z^5+(-1187*t^4-182*t^3+3*t^2)*_Z^4+(-594*t^3+91*t^2+2*t)*_Z^3+(
297*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf((49*t^8-46*t^7-t^6)*_Z^8+
(-1692*t^7+31*t^6+4*t^5)*_Z^7+(890*t^6+244*t^5-2*t^4)*_Z^6+(2374*t^5-122*t^4-6*
t^3)*_Z^5+(-1187*t^4-182*t^3+3*t^2)*_Z^4+(-594*t^3+91*t^2+2*t)*_Z^3+(297*t^2+30
*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(t^2*RootOf((49*t^8-46*t^7-t^6)*_Z^8+(-1692*
t^7+31*t^6+4*t^5)*_Z^7+(890*t^6+244*t^5-2*t^4)*_Z^6+(2374*t^5-122*t^4-6*t^3)*_Z
^5+(-1187*t^4-182*t^3+3*t^2)*_Z^4+(-594*t^3+91*t^2+2*t)*_Z^3+(297*t^2+30*t-1)*
_Z^2+(-32*t-15)*_Z+16)^2-1)-1)-1)/(-RootOf((49*t^8-46*t^7-t^6)*_Z^8+(-1692*t^7+
31*t^6+4*t^5)*_Z^7+(890*t^6+244*t^5-2*t^4)*_Z^6+(2374*t^5-122*t^4-6*t^3)*_Z^5+(
-1187*t^4-182*t^3+3*t^2)*_Z^4+(-594*t^3+91*t^2+2*t)*_Z^3+(297*t^2+30*t-1)*_Z^2+
(-32*t-15)*_Z+16)^2*t^2/(t^2*RootOf((49*t^8-46*t^7-t^6)*_Z^8+(-1692*t^7+31*t^6+
4*t^5)*_Z^7+(890*t^6+244*t^5-2*t^4)*_Z^6+(2374*t^5-122*t^4-6*t^3)*_Z^5+(-1187*t
^4-182*t^3+3*t^2)*_Z^4+(-594*t^3+91*t^2+2*t)*_Z^3+(297*t^2+30*t-1)*_Z^2+(-32*t-\
15)*_Z+16)^2-1)-1)/(t^2*RootOf((49*t^8-46*t^7-t^6)*_Z^8+(-1692*t^7+31*t^6+4*t^5
)*_Z^7+(890*t^6+244*t^5-2*t^4)*_Z^6+(2374*t^5-122*t^4-6*t^3)*_Z^5+(-1187*t^4-\
182*t^3+3*t^2)*_Z^4+(-594*t^3+91*t^2+2*t)*_Z^3+(297*t^2+30*t-1)*_Z^2+(-32*t-15)
*_Z+16)^2-1)*t^7+6*t^2*RootOf((49*t^8-46*t^7-t^6)*_Z^8+(-1692*t^7+31*t^6+4*t^5)
*_Z^7+(890*t^6+244*t^5-2*t^4)*_Z^6+(2374*t^5-122*t^4-6*t^3)*_Z^5+(-1187*t^4-182
*t^3+3*t^2)*_Z^4+(-594*t^3+91*t^2+2*t)*_Z^3+(297*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z
+16))*RootOf((49*t^8-46*t^7-t^6)*_Z^8+(-1692*t^7+31*t^6+4*t^5)*_Z^7+(890*t^6+
244*t^5-2*t^4)*_Z^6+(2374*t^5-122*t^4-6*t^3)*_Z^5+(-1187*t^4-182*t^3+3*t^2)*_Z^
4+(-594*t^3+91*t^2+2*t)*_Z^3+(297*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)/(-RootOf((
49*t^8-46*t^7-t^6)*_Z^8+(-1692*t^7+31*t^6+4*t^5)*_Z^7+(890*t^6+244*t^5-2*t^4)*
_Z^6+(2374*t^5-122*t^4-6*t^3)*_Z^5+(-1187*t^4-182*t^3+3*t^2)*_Z^4+(-594*t^3+91*
t^2+2*t)*_Z^3+(297*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf((49*t^8-46
*t^7-t^6)*_Z^8+(-1692*t^7+31*t^6+4*t^5)*_Z^7+(890*t^6+244*t^5-2*t^4)*_Z^6+(2374
*t^5-122*t^4-6*t^3)*_Z^5+(-1187*t^4-182*t^3+3*t^2)*_Z^4+(-594*t^3+91*t^2+2*t)*
_Z^3+(297*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf((49*t^8-46*t^7-t^6)
*_Z^8+(-1692*t^7+31*t^6+4*t^5)*_Z^7+(890*t^6+244*t^5-2*t^4)*_Z^6+(2374*t^5-122*
t^4-6*t^3)*_Z^5+(-1187*t^4-182*t^3+3*t^2)*_Z^4+(-594*t^3+91*t^2+2*t)*_Z^3+(297*
t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf((49*t^8-46*t^7-t^6)*_Z^8+(-\
1692*t^7+31*t^6+4*t^5)*_Z^7+(890*t^6+244*t^5-2*t^4)*_Z^6+(2374*t^5-122*t^4-6*t^
3)*_Z^5+(-1187*t^4-182*t^3+3*t^2)*_Z^4+(-594*t^3+91*t^2+2*t)*_Z^3+(297*t^2+30*t
-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(t^2*RootOf((49*t^8-46*t^7-t^6)*_Z^8+(-1692*t^
7+31*t^6+4*t^5)*_Z^7+(890*t^6+244*t^5-2*t^4)*_Z^6+(2374*t^5-122*t^4-6*t^3)*_Z^5
+(-1187*t^4-182*t^3+3*t^2)*_Z^4+(-594*t^3+91*t^2+2*t)*_Z^3+(297*t^2+30*t-1)*_Z^
2+(-32*t-15)*_Z+16)^2-1)-1)-1)-1)-1)-RootOf((49*t^8-46*t^7-t^6)*_Z^8+(-1692*t^7
+31*t^6+4*t^5)*_Z^7+(890*t^6+244*t^5-2*t^4)*_Z^6+(2374*t^5-122*t^4-6*t^3)*_Z^5+
(-1187*t^4-182*t^3+3*t^2)*_Z^4+(-594*t^3+91*t^2+2*t)*_Z^3+(297*t^2+30*t-1)*_Z^2
+(-32*t-15)*_Z+16)+1)/RootOf((49*t^8-46*t^7-t^6)*_Z^8+(-1692*t^7+31*t^6+4*t^5)*
_Z^7+(890*t^6+244*t^5-2*t^4)*_Z^6+(2374*t^5-122*t^4-6*t^3)*_Z^5+(-1187*t^4-182*
t^3+3*t^2)*_Z^4+(-594*t^3+91*t^2+2*t)*_Z^3+(297*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+
16)-1-(8*t^7*RootOf((49*t^8-46*t^7-t^6)*_Z^8+(-1692*t^7+31*t^6+4*t^5)*_Z^7+(890
*t^6+244*t^5-2*t^4)*_Z^6+(2374*t^5-122*t^4-6*t^3)*_Z^5+(-1187*t^4-182*t^3+3*t^2
)*_Z^4+(-594*t^3+91*t^2+2*t)*_Z^3+(297*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^5/(-
RootOf((49*t^8-46*t^7-t^6)*_Z^8+(-1692*t^7+31*t^6+4*t^5)*_Z^7+(890*t^6+244*t^5-\
2*t^4)*_Z^6+(2374*t^5-122*t^4-6*t^3)*_Z^5+(-1187*t^4-182*t^3+3*t^2)*_Z^4+(-594*
t^3+91*t^2+2*t)*_Z^3+(297*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf((49
*t^8-46*t^7-t^6)*_Z^8+(-1692*t^7+31*t^6+4*t^5)*_Z^7+(890*t^6+244*t^5-2*t^4)*_Z^
6+(2374*t^5-122*t^4-6*t^3)*_Z^5+(-1187*t^4-182*t^3+3*t^2)*_Z^4+(-594*t^3+91*t^2
+2*t)*_Z^3+(297*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(t^2*RootOf((49*t^8-46
*t^7-t^6)*_Z^8+(-1692*t^7+31*t^6+4*t^5)*_Z^7+(890*t^6+244*t^5-2*t^4)*_Z^6+(2374
*t^5-122*t^4-6*t^3)*_Z^5+(-1187*t^4-182*t^3+3*t^2)*_Z^4+(-594*t^3+91*t^2+2*t)*
_Z^3+(297*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2-1)-1)-1)/(-RootOf((49*t^8-46*t^7
-t^6)*_Z^8+(-1692*t^7+31*t^6+4*t^5)*_Z^7+(890*t^6+244*t^5-2*t^4)*_Z^6+(2374*t^5
-122*t^4-6*t^3)*_Z^5+(-1187*t^4-182*t^3+3*t^2)*_Z^4+(-594*t^3+91*t^2+2*t)*_Z^3+
(297*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(t^2*RootOf((49*t^8-46*t^7-t^6)*
_Z^8+(-1692*t^7+31*t^6+4*t^5)*_Z^7+(890*t^6+244*t^5-2*t^4)*_Z^6+(2374*t^5-122*t
^4-6*t^3)*_Z^5+(-1187*t^4-182*t^3+3*t^2)*_Z^4+(-594*t^3+91*t^2+2*t)*_Z^3+(297*t
^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2-1)-1)/(t^2*RootOf((49*t^8-46*t^7-t^6)*_Z^8+
(-1692*t^7+31*t^6+4*t^5)*_Z^7+(890*t^6+244*t^5-2*t^4)*_Z^6+(2374*t^5-122*t^4-6*
t^3)*_Z^5+(-1187*t^4-182*t^3+3*t^2)*_Z^4+(-594*t^3+91*t^2+2*t)*_Z^3+(297*t^2+30
*t-1)*_Z^2+(-32*t-15)*_Z+16)^2-1)/(-RootOf((49*t^8-46*t^7-t^6)*_Z^8+(-1692*t^7+
31*t^6+4*t^5)*_Z^7+(890*t^6+244*t^5-2*t^4)*_Z^6+(2374*t^5-122*t^4-6*t^3)*_Z^5+(
-1187*t^4-182*t^3+3*t^2)*_Z^4+(-594*t^3+91*t^2+2*t)*_Z^3+(297*t^2+30*t-1)*_Z^2+
(-32*t-15)*_Z+16)^2*t^2/(-RootOf((49*t^8-46*t^7-t^6)*_Z^8+(-1692*t^7+31*t^6+4*t
^5)*_Z^7+(890*t^6+244*t^5-2*t^4)*_Z^6+(2374*t^5-122*t^4-6*t^3)*_Z^5+(-1187*t^4-\
182*t^3+3*t^2)*_Z^4+(-594*t^3+91*t^2+2*t)*_Z^3+(297*t^2+30*t-1)*_Z^2+(-32*t-15)
*_Z+16)^2*t^2/(-RootOf((49*t^8-46*t^7-t^6)*_Z^8+(-1692*t^7+31*t^6+4*t^5)*_Z^7+(
890*t^6+244*t^5-2*t^4)*_Z^6+(2374*t^5-122*t^4-6*t^3)*_Z^5+(-1187*t^4-182*t^3+3*
t^2)*_Z^4+(-594*t^3+91*t^2+2*t)*_Z^3+(297*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*
t^2/(t^2*RootOf((49*t^8-46*t^7-t^6)*_Z^8+(-1692*t^7+31*t^6+4*t^5)*_Z^7+(890*t^6
+244*t^5-2*t^4)*_Z^6+(2374*t^5-122*t^4-6*t^3)*_Z^5+(-1187*t^4-182*t^3+3*t^2)*_Z
^4+(-594*t^3+91*t^2+2*t)*_Z^3+(297*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2-1)-1)-1
)-1)+8*t^2)*RootOf((49*t^8-46*t^7-t^6)*_Z^8+(-1692*t^7+31*t^6+4*t^5)*_Z^7+(890*
t^6+244*t^5-2*t^4)*_Z^6+(2374*t^5-122*t^4-6*t^3)*_Z^5+(-1187*t^4-182*t^3+3*t^2)
*_Z^4+(-594*t^3+91*t^2+2*t)*_Z^3+(297*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)/(-
RootOf((49*t^8-46*t^7-t^6)*_Z^8+(-1692*t^7+31*t^6+4*t^5)*_Z^7+(890*t^6+244*t^5-\
2*t^4)*_Z^6+(2374*t^5-122*t^4-6*t^3)*_Z^5+(-1187*t^4-182*t^3+3*t^2)*_Z^4+(-594*
t^3+91*t^2+2*t)*_Z^3+(297*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf((49
*t^8-46*t^7-t^6)*_Z^8+(-1692*t^7+31*t^6+4*t^5)*_Z^7+(890*t^6+244*t^5-2*t^4)*_Z^
6+(2374*t^5-122*t^4-6*t^3)*_Z^5+(-1187*t^4-182*t^3+3*t^2)*_Z^4+(-594*t^3+91*t^2
+2*t)*_Z^3+(297*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf((49*t^8-46*t^
7-t^6)*_Z^8+(-1692*t^7+31*t^6+4*t^5)*_Z^7+(890*t^6+244*t^5-2*t^4)*_Z^6+(2374*t^
5-122*t^4-6*t^3)*_Z^5+(-1187*t^4-182*t^3+3*t^2)*_Z^4+(-594*t^3+91*t^2+2*t)*_Z^3
+(297*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf((49*t^8-46*t^7-t^6)*_Z^
8+(-1692*t^7+31*t^6+4*t^5)*_Z^7+(890*t^6+244*t^5-2*t^4)*_Z^6+(2374*t^5-122*t^4-\
6*t^3)*_Z^5+(-1187*t^4-182*t^3+3*t^2)*_Z^4+(-594*t^3+91*t^2+2*t)*_Z^3+(297*t^2+
30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(t^2*RootOf((49*t^8-46*t^7-t^6)*_Z^8+(-\
1692*t^7+31*t^6+4*t^5)*_Z^7+(890*t^6+244*t^5-2*t^4)*_Z^6+(2374*t^5-122*t^4-6*t^
3)*_Z^5+(-1187*t^4-182*t^3+3*t^2)*_Z^4+(-594*t^3+91*t^2+2*t)*_Z^3+(297*t^2+30*t
-1)*_Z^2+(-32*t-15)*_Z+16)^2-1)-1)-1)-1)-1));
T := series(1+25*t^2+1225*t^4+74425*t^6+8*t^7+5043625*t^8+1728*t^9+365347225*t^\
10+253440*t^11+27683890825*t^12+31629312*t^13+2167076066769*t^14+O(t^15),t,15)
;
P := 1+25*t^2+1225*t^4+74425*t^6+8*t^7+5043625*t^8+1728*t^9+365347225*t^10+
253440*t^11+27683890825*t^12+31629312*t^13+2167076066769*t^14;
f := -3456000+(5299200*t-734400)*z+(-37360320*t^2-444480*t+2245680)*z^2+(
89616832*t^3-118086176*t^2-3263392*t+1511548)*z^3+(1184992368*t^4+146372736*t^3
-76080908*t^2-1358756*t+384453)*z^4+(-1194212256*t^5+1099767060*t^4+55994324*t^
3-18452540*t^2-215788*t+45848)*z^5+(-4687860324*t^6-595183148*t^5+285359738*t^4
+7480048*t^3-1838072*t^2-16196*t+2786)*z^6+(1648779804*t^7-1734590852*t^6-\
66957436*t^5+22189404*t^4+408228*t^3-79916*t^2-580*t+84)*z^7+(4026531825*t^8+
143394952*t^7-82471124*t^6-2107160*t^5+527830*t^4+7832*t^3-1268*t^2-8*t+1)*z^8
;
ff := -3456000+(5299200*t-734400)*z+(-37360320*t^2-444480*t+2245680)*z^2+(
89616832*t^3-118086176*t^2-3263392*t+1511548)*z^3+(1184992368*t^4+146372736*t^3
-76080908*t^2-1358756*t+384453)*z^4+(-1194212256*t^5+1099767060*t^4+55994324*t^
3-18452540*t^2-215788*t+45848)*z^5+(-4687860324*t^6-595183148*t^5+285359738*t^4
+7480048*t^3-1838072*t^2-16196*t+2786)*z^6+(1648779804*t^7-1734590852*t^6-\
66957436*t^5+22189404*t^4+408228*t^3-79916*t^2-580*t+84)*z^7+(25*t-1)*(9*t+1)*(
3277*t^3-699*t^2+47*t-1)*(5461*t^3+971*t^2+55*t+1)*z^8;
