ans := -1/(-(-RootOf((324*t^5-36*t^4-t^3)*_Z^5+(-612*t^4-52*t^3+2*t^2)*_Z^4+(-\
271*t^3+68*t^2+t)*_Z^3+(254*t^2+16*t-1)*_Z^2+(-17*t-16)*_Z+17)+1)/RootOf((324*t
^5-36*t^4-t^3)*_Z^5+(-612*t^4-52*t^3+2*t^2)*_Z^4+(-271*t^3+68*t^2+t)*_Z^3+(254*
t^2+16*t-1)*_Z^2+(-17*t-16)*_Z+17)-1-(2*t^7*RootOf((324*t^5-36*t^4-t^3)*_Z^5+(-\
612*t^4-52*t^3+2*t^2)*_Z^4+(-271*t^3+68*t^2+t)*_Z^3+(254*t^2+16*t-1)*_Z^2+(-17*
t-16)*_Z+17)^5/(-RootOf((324*t^5-36*t^4-t^3)*_Z^5+(-612*t^4-52*t^3+2*t^2)*_Z^4+
(-271*t^3+68*t^2+t)*_Z^3+(254*t^2+16*t-1)*_Z^2+(-17*t-16)*_Z+17)^2*t^2/(-RootOf
((324*t^5-36*t^4-t^3)*_Z^5+(-612*t^4-52*t^3+2*t^2)*_Z^4+(-271*t^3+68*t^2+t)*_Z^
3+(254*t^2+16*t-1)*_Z^2+(-17*t-16)*_Z+17)^2*t^2/(t^2*RootOf((324*t^5-36*t^4-t^3
)*_Z^5+(-612*t^4-52*t^3+2*t^2)*_Z^4+(-271*t^3+68*t^2+t)*_Z^3+(254*t^2+16*t-1)*
_Z^2+(-17*t-16)*_Z+17)^2-1)-1)-1)/(-RootOf((324*t^5-36*t^4-t^3)*_Z^5+(-612*t^4-\
52*t^3+2*t^2)*_Z^4+(-271*t^3+68*t^2+t)*_Z^3+(254*t^2+16*t-1)*_Z^2+(-17*t-16)*_Z
+17)^2*t^2/(t^2*RootOf((324*t^5-36*t^4-t^3)*_Z^5+(-612*t^4-52*t^3+2*t^2)*_Z^4+(
-271*t^3+68*t^2+t)*_Z^3+(254*t^2+16*t-1)*_Z^2+(-17*t-16)*_Z+17)^2-1)-1)/(t^2*
RootOf((324*t^5-36*t^4-t^3)*_Z^5+(-612*t^4-52*t^3+2*t^2)*_Z^4+(-271*t^3+68*t^2+
t)*_Z^3+(254*t^2+16*t-1)*_Z^2+(-17*t-16)*_Z+17)^2-1)/(-RootOf((324*t^5-36*t^4-t
^3)*_Z^5+(-612*t^4-52*t^3+2*t^2)*_Z^4+(-271*t^3+68*t^2+t)*_Z^3+(254*t^2+16*t-1)
*_Z^2+(-17*t-16)*_Z+17)^2*t^2/(-RootOf((324*t^5-36*t^4-t^3)*_Z^5+(-612*t^4-52*t
^3+2*t^2)*_Z^4+(-271*t^3+68*t^2+t)*_Z^3+(254*t^2+16*t-1)*_Z^2+(-17*t-16)*_Z+17)
^2*t^2/(-RootOf((324*t^5-36*t^4-t^3)*_Z^5+(-612*t^4-52*t^3+2*t^2)*_Z^4+(-271*t^
3+68*t^2+t)*_Z^3+(254*t^2+16*t-1)*_Z^2+(-17*t-16)*_Z+17)^2*t^2/(t^2*RootOf((324
*t^5-36*t^4-t^3)*_Z^5+(-612*t^4-52*t^3+2*t^2)*_Z^4+(-271*t^3+68*t^2+t)*_Z^3+(
254*t^2+16*t-1)*_Z^2+(-17*t-16)*_Z+17)^2-1)-1)-1)-1)+2*t^2)*RootOf((324*t^5-36*
t^4-t^3)*_Z^5+(-612*t^4-52*t^3+2*t^2)*_Z^4+(-271*t^3+68*t^2+t)*_Z^3+(254*t^2+16
*t-1)*_Z^2+(-17*t-16)*_Z+17)/(-RootOf((324*t^5-36*t^4-t^3)*_Z^5+(-612*t^4-52*t^
3+2*t^2)*_Z^4+(-271*t^3+68*t^2+t)*_Z^3+(254*t^2+16*t-1)*_Z^2+(-17*t-16)*_Z+17)^
2*t^2/(-RootOf((324*t^5-36*t^4-t^3)*_Z^5+(-612*t^4-52*t^3+2*t^2)*_Z^4+(-271*t^3
+68*t^2+t)*_Z^3+(254*t^2+16*t-1)*_Z^2+(-17*t-16)*_Z+17)^2*t^2/(-RootOf((324*t^5
-36*t^4-t^3)*_Z^5+(-612*t^4-52*t^3+2*t^2)*_Z^4+(-271*t^3+68*t^2+t)*_Z^3+(254*t^
2+16*t-1)*_Z^2+(-17*t-16)*_Z+17)^2*t^2/(-RootOf((324*t^5-36*t^4-t^3)*_Z^5+(-612
*t^4-52*t^3+2*t^2)*_Z^4+(-271*t^3+68*t^2+t)*_Z^3+(254*t^2+16*t-1)*_Z^2+(-17*t-\
16)*_Z+17)^2*t^2/(t^2*RootOf((324*t^5-36*t^4-t^3)*_Z^5+(-612*t^4-52*t^3+2*t^2)*
_Z^4+(-271*t^3+68*t^2+t)*_Z^3+(254*t^2+16*t-1)*_Z^2+(-17*t-16)*_Z+17)^2-1)-1)-1
)-1)-1));
T := series(1+20*t^2+780*t^4+37640*t^6+2*t^7+2023900*t^8+342*t^9+116252280*t^10
+39710*t^11+6982371960*t^12+3923348*t^13+433127393042*t^14+O(t^15),t,15);
P := 1+20*t^2+780*t^4+37640*t^6+2*t^7+2023900*t^8+342*t^9+116252280*t^10+39710*
t^11+6982371960*t^12+3923348*t^13+433127393042*t^14;
f := -99144*t^3+198288*t^2+99144*t-99144+(-3365388*t^4-3305124*t^3+4996404*t^2-\
71280*t+76788)*z+(26555004*t^5-81866340*t^4+4738014*t^3-6413364*t^2-25038*t+
20466)*z^2+(438176971*t^6-95509588*t^5+188717042*t^4+1177998*t^3-1180857*t^2-\
2702*t+1819)*z^3+(602807288*t^7-2360745772*t^6-16620636*t^5+22102476*t^4+85498*
t^3-68408*t^2-122*t+70)*z^4+(10716571840*t^8+66978588*t^7-134896759*t^6-631180*
t^5+631490*t^4+1958*t^3-1303*t^2-2*t+1)*z^5;
ff := -99144*t^3+198288*t^2+99144*t-99144+(-3365388*t^4-3305124*t^3+4996404*t^2
-71280*t+76788)*z+(26555004*t^5-81866340*t^4+4738014*t^3-6413364*t^2-25038*t+
20466)*z^2+(438176971*t^6-95509588*t^5+188717042*t^4+1177998*t^3-1180857*t^2-\
2702*t+1819)*z^3+(602807288*t^7-2360745772*t^6-16620636*t^5+22102476*t^4+85498*
t^3-68408*t^2-122*t+70)*z^4+(16*t+1)*(20*t-1)*(6119*t^3+1006*t^2+55*t+1)*(5473*
t^3-934*t^2+53*t-1)*z^5;
