ans := -1/(-(-(12*RootOf((167*t^8+26*t^7+t^6)*_Z^7+(326*t^7-27*t^6-4*t^5)*_Z^6+
(-156*t^6-100*t^5+2*t^4)*_Z^5+(-286*t^5+50*t^4+6*t^3)*_Z^4+(143*t^4+46*t^3-3*t^
2)*_Z^3+(-26*t^3-23*t^2-2*t)*_Z^2+(13*t^2+2*t+1)*_Z-1)^6/(-RootOf((167*t^8+26*t
^7+t^6)*_Z^7+(326*t^7-27*t^6-4*t^5)*_Z^6+(-156*t^6-100*t^5+2*t^4)*_Z^5+(-286*t^
5+50*t^4+6*t^3)*_Z^4+(143*t^4+46*t^3-3*t^2)*_Z^3+(-26*t^3-23*t^2-2*t)*_Z^2+(13*
t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((167*t^8+26*t^7+t^6)*_Z^7+(326*t^7-27*t^6-4*t^5
)*_Z^6+(-156*t^6-100*t^5+2*t^4)*_Z^5+(-286*t^5+50*t^4+6*t^3)*_Z^4+(143*t^4+46*t
^3-3*t^2)*_Z^3+(-26*t^3-23*t^2-2*t)*_Z^2+(13*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((
167*t^8+26*t^7+t^6)*_Z^7+(326*t^7-27*t^6-4*t^5)*_Z^6+(-156*t^6-100*t^5+2*t^4)*
_Z^5+(-286*t^5+50*t^4+6*t^3)*_Z^4+(143*t^4+46*t^3-3*t^2)*_Z^3+(-26*t^3-23*t^2-2
*t)*_Z^2+(13*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((167*t^8+26*t^7+t^6)*_Z^7+(326*
t^7-27*t^6-4*t^5)*_Z^6+(-156*t^6-100*t^5+2*t^4)*_Z^5+(-286*t^5+50*t^4+6*t^3)*_Z
^4+(143*t^4+46*t^3-3*t^2)*_Z^3+(-26*t^3-23*t^2-2*t)*_Z^2+(13*t^2+2*t+1)*_Z-1)^2
-1)-1)-1)-1)/(-RootOf((167*t^8+26*t^7+t^6)*_Z^7+(326*t^7-27*t^6-4*t^5)*_Z^6+(-\
156*t^6-100*t^5+2*t^4)*_Z^5+(-286*t^5+50*t^4+6*t^3)*_Z^4+(143*t^4+46*t^3-3*t^2)
*_Z^3+(-26*t^3-23*t^2-2*t)*_Z^2+(13*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((167*t^8+26
*t^7+t^6)*_Z^7+(326*t^7-27*t^6-4*t^5)*_Z^6+(-156*t^6-100*t^5+2*t^4)*_Z^5+(-286*
t^5+50*t^4+6*t^3)*_Z^4+(143*t^4+46*t^3-3*t^2)*_Z^3+(-26*t^3-23*t^2-2*t)*_Z^2+(
13*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((167*t^8+26*t^7+t^6)*_Z^7+(326*t^7-27*t^6
-4*t^5)*_Z^6+(-156*t^6-100*t^5+2*t^4)*_Z^5+(-286*t^5+50*t^4+6*t^3)*_Z^4+(143*t^
4+46*t^3-3*t^2)*_Z^3+(-26*t^3-23*t^2-2*t)*_Z^2+(13*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/
(-RootOf((167*t^8+26*t^7+t^6)*_Z^7+(326*t^7-27*t^6-4*t^5)*_Z^6+(-156*t^6-100*t^
5+2*t^4)*_Z^5+(-286*t^5+50*t^4+6*t^3)*_Z^4+(143*t^4+46*t^3-3*t^2)*_Z^3+(-26*t^3
-23*t^2-2*t)*_Z^2+(13*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((167*t^8+26*t^7+t^6)*
_Z^7+(326*t^7-27*t^6-4*t^5)*_Z^6+(-156*t^6-100*t^5+2*t^4)*_Z^5+(-286*t^5+50*t^4
+6*t^3)*_Z^4+(143*t^4+46*t^3-3*t^2)*_Z^3+(-26*t^3-23*t^2-2*t)*_Z^2+(13*t^2+2*t+
1)*_Z-1)^2-1)-1)/(t^2*RootOf((167*t^8+26*t^7+t^6)*_Z^7+(326*t^7-27*t^6-4*t^5)*
_Z^6+(-156*t^6-100*t^5+2*t^4)*_Z^5+(-286*t^5+50*t^4+6*t^3)*_Z^4+(143*t^4+46*t^3
-3*t^2)*_Z^3+(-26*t^3-23*t^2-2*t)*_Z^2+(13*t^2+2*t+1)*_Z-1)^2-1)*t^7+12*t^2*
RootOf((167*t^8+26*t^7+t^6)*_Z^7+(326*t^7-27*t^6-4*t^5)*_Z^6+(-156*t^6-100*t^5+
2*t^4)*_Z^5+(-286*t^5+50*t^4+6*t^3)*_Z^4+(143*t^4+46*t^3-3*t^2)*_Z^3+(-26*t^3-\
23*t^2-2*t)*_Z^2+(13*t^2+2*t+1)*_Z-1))*RootOf((167*t^8+26*t^7+t^6)*_Z^7+(326*t^
7-27*t^6-4*t^5)*_Z^6+(-156*t^6-100*t^5+2*t^4)*_Z^5+(-286*t^5+50*t^4+6*t^3)*_Z^4
+(143*t^4+46*t^3-3*t^2)*_Z^3+(-26*t^3-23*t^2-2*t)*_Z^2+(13*t^2+2*t+1)*_Z-1)/(-
RootOf((167*t^8+26*t^7+t^6)*_Z^7+(326*t^7-27*t^6-4*t^5)*_Z^6+(-156*t^6-100*t^5+
2*t^4)*_Z^5+(-286*t^5+50*t^4+6*t^3)*_Z^4+(143*t^4+46*t^3-3*t^2)*_Z^3+(-26*t^3-\
23*t^2-2*t)*_Z^2+(13*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((167*t^8+26*t^7+t^6)*_Z^7+
(326*t^7-27*t^6-4*t^5)*_Z^6+(-156*t^6-100*t^5+2*t^4)*_Z^5+(-286*t^5+50*t^4+6*t^
3)*_Z^4+(143*t^4+46*t^3-3*t^2)*_Z^3+(-26*t^3-23*t^2-2*t)*_Z^2+(13*t^2+2*t+1)*_Z
-1)^2*t^2/(-RootOf((167*t^8+26*t^7+t^6)*_Z^7+(326*t^7-27*t^6-4*t^5)*_Z^6+(-156*
t^6-100*t^5+2*t^4)*_Z^5+(-286*t^5+50*t^4+6*t^3)*_Z^4+(143*t^4+46*t^3-3*t^2)*_Z^
3+(-26*t^3-23*t^2-2*t)*_Z^2+(13*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((167*t^8+26*t^7
+t^6)*_Z^7+(326*t^7-27*t^6-4*t^5)*_Z^6+(-156*t^6-100*t^5+2*t^4)*_Z^5+(-286*t^5+
50*t^4+6*t^3)*_Z^4+(143*t^4+46*t^3-3*t^2)*_Z^3+(-26*t^3-23*t^2-2*t)*_Z^2+(13*t^
2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((167*t^8+26*t^7+t^6)*_Z^7+(326*t^7-27*t^6-4*t^
5)*_Z^6+(-156*t^6-100*t^5+2*t^4)*_Z^5+(-286*t^5+50*t^4+6*t^3)*_Z^4+(143*t^4+46*
t^3-3*t^2)*_Z^3+(-26*t^3-23*t^2-2*t)*_Z^2+(13*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1)
-RootOf((167*t^8+26*t^7+t^6)*_Z^7+(326*t^7-27*t^6-4*t^5)*_Z^6+(-156*t^6-100*t^5
+2*t^4)*_Z^5+(-286*t^5+50*t^4+6*t^3)*_Z^4+(143*t^4+46*t^3-3*t^2)*_Z^3+(-26*t^3-\
23*t^2-2*t)*_Z^2+(13*t^2+2*t+1)*_Z-1)+1)/RootOf((167*t^8+26*t^7+t^6)*_Z^7+(326*
t^7-27*t^6-4*t^5)*_Z^6+(-156*t^6-100*t^5+2*t^4)*_Z^5+(-286*t^5+50*t^4+6*t^3)*_Z
^4+(143*t^4+46*t^3-3*t^2)*_Z^3+(-26*t^3-23*t^2-2*t)*_Z^2+(13*t^2+2*t+1)*_Z-1)-1
-(14*t^7*RootOf((167*t^8+26*t^7+t^6)*_Z^7+(326*t^7-27*t^6-4*t^5)*_Z^6+(-156*t^6
-100*t^5+2*t^4)*_Z^5+(-286*t^5+50*t^4+6*t^3)*_Z^4+(143*t^4+46*t^3-3*t^2)*_Z^3+(
-26*t^3-23*t^2-2*t)*_Z^2+(13*t^2+2*t+1)*_Z-1)^5/(-RootOf((167*t^8+26*t^7+t^6)*
_Z^7+(326*t^7-27*t^6-4*t^5)*_Z^6+(-156*t^6-100*t^5+2*t^4)*_Z^5+(-286*t^5+50*t^4
+6*t^3)*_Z^4+(143*t^4+46*t^3-3*t^2)*_Z^3+(-26*t^3-23*t^2-2*t)*_Z^2+(13*t^2+2*t+
1)*_Z-1)^2*t^2/(-RootOf((167*t^8+26*t^7+t^6)*_Z^7+(326*t^7-27*t^6-4*t^5)*_Z^6+(
-156*t^6-100*t^5+2*t^4)*_Z^5+(-286*t^5+50*t^4+6*t^3)*_Z^4+(143*t^4+46*t^3-3*t^2
)*_Z^3+(-26*t^3-23*t^2-2*t)*_Z^2+(13*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((167*t^
8+26*t^7+t^6)*_Z^7+(326*t^7-27*t^6-4*t^5)*_Z^6+(-156*t^6-100*t^5+2*t^4)*_Z^5+(-\
286*t^5+50*t^4+6*t^3)*_Z^4+(143*t^4+46*t^3-3*t^2)*_Z^3+(-26*t^3-23*t^2-2*t)*_Z^
2+(13*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((167*t^8+26*t^7+t^6)*_Z^7+(326*t^7-\
27*t^6-4*t^5)*_Z^6+(-156*t^6-100*t^5+2*t^4)*_Z^5+(-286*t^5+50*t^4+6*t^3)*_Z^4+(
143*t^4+46*t^3-3*t^2)*_Z^3+(-26*t^3-23*t^2-2*t)*_Z^2+(13*t^2+2*t+1)*_Z-1)^2*t^2
/(t^2*RootOf((167*t^8+26*t^7+t^6)*_Z^7+(326*t^7-27*t^6-4*t^5)*_Z^6+(-156*t^6-\
100*t^5+2*t^4)*_Z^5+(-286*t^5+50*t^4+6*t^3)*_Z^4+(143*t^4+46*t^3-3*t^2)*_Z^3+(-\
26*t^3-23*t^2-2*t)*_Z^2+(13*t^2+2*t+1)*_Z-1)^2-1)-1)/(t^2*RootOf((167*t^8+26*t^
7+t^6)*_Z^7+(326*t^7-27*t^6-4*t^5)*_Z^6+(-156*t^6-100*t^5+2*t^4)*_Z^5+(-286*t^5
+50*t^4+6*t^3)*_Z^4+(143*t^4+46*t^3-3*t^2)*_Z^3+(-26*t^3-23*t^2-2*t)*_Z^2+(13*t
^2+2*t+1)*_Z-1)^2-1)/(-RootOf((167*t^8+26*t^7+t^6)*_Z^7+(326*t^7-27*t^6-4*t^5)*
_Z^6+(-156*t^6-100*t^5+2*t^4)*_Z^5+(-286*t^5+50*t^4+6*t^3)*_Z^4+(143*t^4+46*t^3
-3*t^2)*_Z^3+(-26*t^3-23*t^2-2*t)*_Z^2+(13*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((167
*t^8+26*t^7+t^6)*_Z^7+(326*t^7-27*t^6-4*t^5)*_Z^6+(-156*t^6-100*t^5+2*t^4)*_Z^5
+(-286*t^5+50*t^4+6*t^3)*_Z^4+(143*t^4+46*t^3-3*t^2)*_Z^3+(-26*t^3-23*t^2-2*t)*
_Z^2+(13*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((167*t^8+26*t^7+t^6)*_Z^7+(326*t^7-27*
t^6-4*t^5)*_Z^6+(-156*t^6-100*t^5+2*t^4)*_Z^5+(-286*t^5+50*t^4+6*t^3)*_Z^4+(143
*t^4+46*t^3-3*t^2)*_Z^3+(-26*t^3-23*t^2-2*t)*_Z^2+(13*t^2+2*t+1)*_Z-1)^2*t^2/(t
^2*RootOf((167*t^8+26*t^7+t^6)*_Z^7+(326*t^7-27*t^6-4*t^5)*_Z^6+(-156*t^6-100*t
^5+2*t^4)*_Z^5+(-286*t^5+50*t^4+6*t^3)*_Z^4+(143*t^4+46*t^3-3*t^2)*_Z^3+(-26*t^
3-23*t^2-2*t)*_Z^2+(13*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)+14*t^2)*RootOf((167*t^8+
26*t^7+t^6)*_Z^7+(326*t^7-27*t^6-4*t^5)*_Z^6+(-156*t^6-100*t^5+2*t^4)*_Z^5+(-\
286*t^5+50*t^4+6*t^3)*_Z^4+(143*t^4+46*t^3-3*t^2)*_Z^3+(-26*t^3-23*t^2-2*t)*_Z^
2+(13*t^2+2*t+1)*_Z-1)/(-RootOf((167*t^8+26*t^7+t^6)*_Z^7+(326*t^7-27*t^6-4*t^5
)*_Z^6+(-156*t^6-100*t^5+2*t^4)*_Z^5+(-286*t^5+50*t^4+6*t^3)*_Z^4+(143*t^4+46*t
^3-3*t^2)*_Z^3+(-26*t^3-23*t^2-2*t)*_Z^2+(13*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((
167*t^8+26*t^7+t^6)*_Z^7+(326*t^7-27*t^6-4*t^5)*_Z^6+(-156*t^6-100*t^5+2*t^4)*
_Z^5+(-286*t^5+50*t^4+6*t^3)*_Z^4+(143*t^4+46*t^3-3*t^2)*_Z^3+(-26*t^3-23*t^2-2
*t)*_Z^2+(13*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((167*t^8+26*t^7+t^6)*_Z^7+(326*t^7
-27*t^6-4*t^5)*_Z^6+(-156*t^6-100*t^5+2*t^4)*_Z^5+(-286*t^5+50*t^4+6*t^3)*_Z^4+
(143*t^4+46*t^3-3*t^2)*_Z^3+(-26*t^3-23*t^2-2*t)*_Z^2+(13*t^2+2*t+1)*_Z-1)^2*t^
2/(-RootOf((167*t^8+26*t^7+t^6)*_Z^7+(326*t^7-27*t^6-4*t^5)*_Z^6+(-156*t^6-100*
t^5+2*t^4)*_Z^5+(-286*t^5+50*t^4+6*t^3)*_Z^4+(143*t^4+46*t^3-3*t^2)*_Z^3+(-26*t
^3-23*t^2-2*t)*_Z^2+(13*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((167*t^8+26*t^7+t^6)
*_Z^7+(326*t^7-27*t^6-4*t^5)*_Z^6+(-156*t^6-100*t^5+2*t^4)*_Z^5+(-286*t^5+50*t^
4+6*t^3)*_Z^4+(143*t^4+46*t^3-3*t^2)*_Z^3+(-26*t^3-23*t^2-2*t)*_Z^2+(13*t^2+2*t
+1)*_Z-1)^2-1)-1)-1)-1)-1));
T := series(1+15*t^2+435*t^4+15555*t^6+14*t^7+618675*t^8+1764*t^9+26258835*t^10
+150920*t^11+1164630195*t^12+10986976*t^13+53323057145*t^14+O(t^15),t,15);
P := 1+15*t^2+435*t^4+15555*t^6+14*t^7+618675*t^8+1764*t^9+26258835*t^10+150920
*t^11+1164630195*t^12+10986976*t^13+53323057145*t^14;
f := -74088+(963144*t^2+160524*t+5292)*z+(-2086812*t^3-1232448*t^2-36456*t+
42210)*z^2+(14164332*t^4+3003455*t^3-1611400*t^2-85757*t+21113)*z^3+(-30797039*
t^5+14413217*t^4+3018967*t^3-628771*t^2-32403*t+4840)*z^4+(-20087431*t^6-\
26205907*t^5+4850474*t^4+889728*t^3-114357*t^2-5453*t+594)*z^5+(42465892*t^7-\
9236538*t^6-6370819*t^5+677392*t^4+109018*t^3-10061*t^2-441*t+38)*z^6+(20179965
*t^8+10080784*t^7-842216*t^6-472010*t^5+33865*t^4+4844*t^3-347*t^2-14*t+1)*z^7
;
ff := -74088+(963144*t^2+160524*t+5292)*z+(-2086812*t^3-1232448*t^2-36456*t+
42210)*z^2+(14164332*t^4+3003455*t^3-1611400*t^2-85757*t+21113)*z^3+(-30797039*
t^5+14413217*t^4+3018967*t^3-628771*t^2-32403*t+4840)*z^4+(-20087431*t^6-\
26205907*t^5+4850474*t^4+889728*t^3-114357*t^2-5453*t+594)*z^5+(42465892*t^7-\
9236538*t^6-6370819*t^5+677392*t^4+109018*t^3-10061*t^2-441*t+38)*z^6+(15*t-1)*
(13*t-1)*(239*t^3+109*t^2-4*t-1)*(433*t^3+81*t^2-10*t-1)*z^7;
