ans := -1/(-(-(40*RootOf((2239*t^8+98*t^7+t^6)*_Z^8+(5226*t^7-91*t^6-4*t^5)*_Z^
7+(-2752*t^6-420*t^5+2*t^4)*_Z^6+(-6142*t^5+210*t^4+6*t^3)*_Z^5+(3071*t^4+238*t
^3-3*t^2)*_Z^4+(638*t^3-119*t^2-2*t)*_Z^3+(-319*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)
^6/(-RootOf((2239*t^8+98*t^7+t^6)*_Z^8+(5226*t^7-91*t^6-4*t^5)*_Z^7+(-2752*t^6-\
420*t^5+2*t^4)*_Z^6+(-6142*t^5+210*t^4+6*t^3)*_Z^5+(3071*t^4+238*t^3-3*t^2)*_Z^
4+(638*t^3-119*t^2-2*t)*_Z^3+(-319*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-
RootOf((2239*t^8+98*t^7+t^6)*_Z^8+(5226*t^7-91*t^6-4*t^5)*_Z^7+(-2752*t^6-420*t
^5+2*t^4)*_Z^6+(-6142*t^5+210*t^4+6*t^3)*_Z^5+(3071*t^4+238*t^3-3*t^2)*_Z^4+(
638*t^3-119*t^2-2*t)*_Z^3+(-319*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf(
(2239*t^8+98*t^7+t^6)*_Z^8+(5226*t^7-91*t^6-4*t^5)*_Z^7+(-2752*t^6-420*t^5+2*t^
4)*_Z^6+(-6142*t^5+210*t^4+6*t^3)*_Z^5+(3071*t^4+238*t^3-3*t^2)*_Z^4+(638*t^3-\
119*t^2-2*t)*_Z^3+(-319*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((2239
*t^8+98*t^7+t^6)*_Z^8+(5226*t^7-91*t^6-4*t^5)*_Z^7+(-2752*t^6-420*t^5+2*t^4)*_Z
^6+(-6142*t^5+210*t^4+6*t^3)*_Z^5+(3071*t^4+238*t^3-3*t^2)*_Z^4+(638*t^3-119*t^
2-2*t)*_Z^3+(-319*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)/(-RootOf((2239*
t^8+98*t^7+t^6)*_Z^8+(5226*t^7-91*t^6-4*t^5)*_Z^7+(-2752*t^6-420*t^5+2*t^4)*_Z^
6+(-6142*t^5+210*t^4+6*t^3)*_Z^5+(3071*t^4+238*t^3-3*t^2)*_Z^4+(638*t^3-119*t^2
-2*t)*_Z^3+(-319*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((2239*t^8+98*t^
7+t^6)*_Z^8+(5226*t^7-91*t^6-4*t^5)*_Z^7+(-2752*t^6-420*t^5+2*t^4)*_Z^6+(-6142*
t^5+210*t^4+6*t^3)*_Z^5+(3071*t^4+238*t^3-3*t^2)*_Z^4+(638*t^3-119*t^2-2*t)*_Z^
3+(-319*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((2239*t^8+98*t^7+t^6)
*_Z^8+(5226*t^7-91*t^6-4*t^5)*_Z^7+(-2752*t^6-420*t^5+2*t^4)*_Z^6+(-6142*t^5+
210*t^4+6*t^3)*_Z^5+(3071*t^4+238*t^3-3*t^2)*_Z^4+(638*t^3-119*t^2-2*t)*_Z^3+(-\
319*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)/(-RootOf((2239*t^8+98*t^7+t^6)*
_Z^8+(5226*t^7-91*t^6-4*t^5)*_Z^7+(-2752*t^6-420*t^5+2*t^4)*_Z^6+(-6142*t^5+210
*t^4+6*t^3)*_Z^5+(3071*t^4+238*t^3-3*t^2)*_Z^4+(638*t^3-119*t^2-2*t)*_Z^3+(-319
*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((2239*t^8+98*t^7+t^6)*_Z^8+(
5226*t^7-91*t^6-4*t^5)*_Z^7+(-2752*t^6-420*t^5+2*t^4)*_Z^6+(-6142*t^5+210*t^4+6
*t^3)*_Z^5+(3071*t^4+238*t^3-3*t^2)*_Z^4+(638*t^3-119*t^2-2*t)*_Z^3+(-319*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(t^2*RootOf((2239*t^8+98*t^7+t^6)*_Z^8+(
5226*t^7-91*t^6-4*t^5)*_Z^7+(-2752*t^6-420*t^5+2*t^4)*_Z^6+(-6142*t^5+210*t^4+6
*t^3)*_Z^5+(3071*t^4+238*t^3-3*t^2)*_Z^4+(638*t^3-119*t^2-2*t)*_Z^3+(-319*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)*t^7+40*t^2*RootOf((2239*t^8+98*t^7+t^6)*_Z^8+(
5226*t^7-91*t^6-4*t^5)*_Z^7+(-2752*t^6-420*t^5+2*t^4)*_Z^6+(-6142*t^5+210*t^4+6
*t^3)*_Z^5+(3071*t^4+238*t^3-3*t^2)*_Z^4+(638*t^3-119*t^2-2*t)*_Z^3+(-319*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8))*RootOf((2239*t^8+98*t^7+t^6)*_Z^8+(5226*t^7-91*t^6
-4*t^5)*_Z^7+(-2752*t^6-420*t^5+2*t^4)*_Z^6+(-6142*t^5+210*t^4+6*t^3)*_Z^5+(
3071*t^4+238*t^3-3*t^2)*_Z^4+(638*t^3-119*t^2-2*t)*_Z^3+(-319*t^2-14*t+1)*_Z^2+
(16*t+7)*_Z-8)/(-RootOf((2239*t^8+98*t^7+t^6)*_Z^8+(5226*t^7-91*t^6-4*t^5)*_Z^7
+(-2752*t^6-420*t^5+2*t^4)*_Z^6+(-6142*t^5+210*t^4+6*t^3)*_Z^5+(3071*t^4+238*t^
3-3*t^2)*_Z^4+(638*t^3-119*t^2-2*t)*_Z^3+(-319*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^
2*t^2/(-RootOf((2239*t^8+98*t^7+t^6)*_Z^8+(5226*t^7-91*t^6-4*t^5)*_Z^7+(-2752*t
^6-420*t^5+2*t^4)*_Z^6+(-6142*t^5+210*t^4+6*t^3)*_Z^5+(3071*t^4+238*t^3-3*t^2)*
_Z^4+(638*t^3-119*t^2-2*t)*_Z^3+(-319*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-
RootOf((2239*t^8+98*t^7+t^6)*_Z^8+(5226*t^7-91*t^6-4*t^5)*_Z^7+(-2752*t^6-420*t
^5+2*t^4)*_Z^6+(-6142*t^5+210*t^4+6*t^3)*_Z^5+(3071*t^4+238*t^3-3*t^2)*_Z^4+(
638*t^3-119*t^2-2*t)*_Z^3+(-319*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf(
(2239*t^8+98*t^7+t^6)*_Z^8+(5226*t^7-91*t^6-4*t^5)*_Z^7+(-2752*t^6-420*t^5+2*t^
4)*_Z^6+(-6142*t^5+210*t^4+6*t^3)*_Z^5+(3071*t^4+238*t^3-3*t^2)*_Z^4+(638*t^3-\
119*t^2-2*t)*_Z^3+(-319*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((2239
*t^8+98*t^7+t^6)*_Z^8+(5226*t^7-91*t^6-4*t^5)*_Z^7+(-2752*t^6-420*t^5+2*t^4)*_Z
^6+(-6142*t^5+210*t^4+6*t^3)*_Z^5+(3071*t^4+238*t^3-3*t^2)*_Z^4+(638*t^3-119*t^
2-2*t)*_Z^3+(-319*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)-1)-RootOf((2239
*t^8+98*t^7+t^6)*_Z^8+(5226*t^7-91*t^6-4*t^5)*_Z^7+(-2752*t^6-420*t^5+2*t^4)*_Z
^6+(-6142*t^5+210*t^4+6*t^3)*_Z^5+(3071*t^4+238*t^3-3*t^2)*_Z^4+(638*t^3-119*t^
2-2*t)*_Z^3+(-319*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)+1)/RootOf((2239*t^8+98*t^7+t^
6)*_Z^8+(5226*t^7-91*t^6-4*t^5)*_Z^7+(-2752*t^6-420*t^5+2*t^4)*_Z^6+(-6142*t^5+
210*t^4+6*t^3)*_Z^5+(3071*t^4+238*t^3-3*t^2)*_Z^4+(638*t^3-119*t^2-2*t)*_Z^3+(-\
319*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)-1-(42*t^7*RootOf((2239*t^8+98*t^7+t^6)*_Z^8
+(5226*t^7-91*t^6-4*t^5)*_Z^7+(-2752*t^6-420*t^5+2*t^4)*_Z^6+(-6142*t^5+210*t^4
+6*t^3)*_Z^5+(3071*t^4+238*t^3-3*t^2)*_Z^4+(638*t^3-119*t^2-2*t)*_Z^3+(-319*t^2
-14*t+1)*_Z^2+(16*t+7)*_Z-8)^5/(-RootOf((2239*t^8+98*t^7+t^6)*_Z^8+(5226*t^7-91
*t^6-4*t^5)*_Z^7+(-2752*t^6-420*t^5+2*t^4)*_Z^6+(-6142*t^5+210*t^4+6*t^3)*_Z^5+
(3071*t^4+238*t^3-3*t^2)*_Z^4+(638*t^3-119*t^2-2*t)*_Z^3+(-319*t^2-14*t+1)*_Z^2
+(16*t+7)*_Z-8)^2*t^2/(-RootOf((2239*t^8+98*t^7+t^6)*_Z^8+(5226*t^7-91*t^6-4*t^
5)*_Z^7+(-2752*t^6-420*t^5+2*t^4)*_Z^6+(-6142*t^5+210*t^4+6*t^3)*_Z^5+(3071*t^4
+238*t^3-3*t^2)*_Z^4+(638*t^3-119*t^2-2*t)*_Z^3+(-319*t^2-14*t+1)*_Z^2+(16*t+7)
*_Z-8)^2*t^2/(t^2*RootOf((2239*t^8+98*t^7+t^6)*_Z^8+(5226*t^7-91*t^6-4*t^5)*_Z^
7+(-2752*t^6-420*t^5+2*t^4)*_Z^6+(-6142*t^5+210*t^4+6*t^3)*_Z^5+(3071*t^4+238*t
^3-3*t^2)*_Z^4+(638*t^3-119*t^2-2*t)*_Z^3+(-319*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)
^2-1)-1)-1)/(-RootOf((2239*t^8+98*t^7+t^6)*_Z^8+(5226*t^7-91*t^6-4*t^5)*_Z^7+(-\
2752*t^6-420*t^5+2*t^4)*_Z^6+(-6142*t^5+210*t^4+6*t^3)*_Z^5+(3071*t^4+238*t^3-3
*t^2)*_Z^4+(638*t^3-119*t^2-2*t)*_Z^3+(-319*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t
^2/(t^2*RootOf((2239*t^8+98*t^7+t^6)*_Z^8+(5226*t^7-91*t^6-4*t^5)*_Z^7+(-2752*t
^6-420*t^5+2*t^4)*_Z^6+(-6142*t^5+210*t^4+6*t^3)*_Z^5+(3071*t^4+238*t^3-3*t^2)*
_Z^4+(638*t^3-119*t^2-2*t)*_Z^3+(-319*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(
t^2*RootOf((2239*t^8+98*t^7+t^6)*_Z^8+(5226*t^7-91*t^6-4*t^5)*_Z^7+(-2752*t^6-\
420*t^5+2*t^4)*_Z^6+(-6142*t^5+210*t^4+6*t^3)*_Z^5+(3071*t^4+238*t^3-3*t^2)*_Z^
4+(638*t^3-119*t^2-2*t)*_Z^3+(-319*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)/(-
RootOf((2239*t^8+98*t^7+t^6)*_Z^8+(5226*t^7-91*t^6-4*t^5)*_Z^7+(-2752*t^6-420*t
^5+2*t^4)*_Z^6+(-6142*t^5+210*t^4+6*t^3)*_Z^5+(3071*t^4+238*t^3-3*t^2)*_Z^4+(
638*t^3-119*t^2-2*t)*_Z^3+(-319*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf(
(2239*t^8+98*t^7+t^6)*_Z^8+(5226*t^7-91*t^6-4*t^5)*_Z^7+(-2752*t^6-420*t^5+2*t^
4)*_Z^6+(-6142*t^5+210*t^4+6*t^3)*_Z^5+(3071*t^4+238*t^3-3*t^2)*_Z^4+(638*t^3-\
119*t^2-2*t)*_Z^3+(-319*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((2239*t^
8+98*t^7+t^6)*_Z^8+(5226*t^7-91*t^6-4*t^5)*_Z^7+(-2752*t^6-420*t^5+2*t^4)*_Z^6+
(-6142*t^5+210*t^4+6*t^3)*_Z^5+(3071*t^4+238*t^3-3*t^2)*_Z^4+(638*t^3-119*t^2-2
*t)*_Z^3+(-319*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((2239*t^8+98*t
^7+t^6)*_Z^8+(5226*t^7-91*t^6-4*t^5)*_Z^7+(-2752*t^6-420*t^5+2*t^4)*_Z^6+(-6142
*t^5+210*t^4+6*t^3)*_Z^5+(3071*t^4+238*t^3-3*t^2)*_Z^4+(638*t^3-119*t^2-2*t)*_Z
^3+(-319*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)+42*t^2)*RootOf((2239*t^8
+98*t^7+t^6)*_Z^8+(5226*t^7-91*t^6-4*t^5)*_Z^7+(-2752*t^6-420*t^5+2*t^4)*_Z^6+(
-6142*t^5+210*t^4+6*t^3)*_Z^5+(3071*t^4+238*t^3-3*t^2)*_Z^4+(638*t^3-119*t^2-2*
t)*_Z^3+(-319*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)/(-RootOf((2239*t^8+98*t^7+t^6)*_Z
^8+(5226*t^7-91*t^6-4*t^5)*_Z^7+(-2752*t^6-420*t^5+2*t^4)*_Z^6+(-6142*t^5+210*t
^4+6*t^3)*_Z^5+(3071*t^4+238*t^3-3*t^2)*_Z^4+(638*t^3-119*t^2-2*t)*_Z^3+(-319*t
^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((2239*t^8+98*t^7+t^6)*_Z^8+(5226*
t^7-91*t^6-4*t^5)*_Z^7+(-2752*t^6-420*t^5+2*t^4)*_Z^6+(-6142*t^5+210*t^4+6*t^3)
*_Z^5+(3071*t^4+238*t^3-3*t^2)*_Z^4+(638*t^3-119*t^2-2*t)*_Z^3+(-319*t^2-14*t+1
)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((2239*t^8+98*t^7+t^6)*_Z^8+(5226*t^7-91*t^
6-4*t^5)*_Z^7+(-2752*t^6-420*t^5+2*t^4)*_Z^6+(-6142*t^5+210*t^4+6*t^3)*_Z^5+(
3071*t^4+238*t^3-3*t^2)*_Z^4+(638*t^3-119*t^2-2*t)*_Z^3+(-319*t^2-14*t+1)*_Z^2+
(16*t+7)*_Z-8)^2*t^2/(-RootOf((2239*t^8+98*t^7+t^6)*_Z^8+(5226*t^7-91*t^6-4*t^5
)*_Z^7+(-2752*t^6-420*t^5+2*t^4)*_Z^6+(-6142*t^5+210*t^4+6*t^3)*_Z^5+(3071*t^4+
238*t^3-3*t^2)*_Z^4+(638*t^3-119*t^2-2*t)*_Z^3+(-319*t^2-14*t+1)*_Z^2+(16*t+7)*
_Z-8)^2*t^2/(t^2*RootOf((2239*t^8+98*t^7+t^6)*_Z^8+(5226*t^7-91*t^6-4*t^5)*_Z^7
+(-2752*t^6-420*t^5+2*t^4)*_Z^6+(-6142*t^5+210*t^4+6*t^3)*_Z^5+(3071*t^4+238*t^
3-3*t^2)*_Z^4+(638*t^3-119*t^2-2*t)*_Z^3+(-319*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^
2-1)-1)-1)-1)-1));
T := series(1+51*t^2+5151*t^4+647751*t^6+42*t^7+91050351*t^8+18900*t^9+
13696962951*t^10+5775000*t^11+2157050635551*t^12+1501500000*t^13+
351113703079953*t^14+O(t^15),t,15);
P := 1+51*t^2+5151*t^4+647751*t^6+42*t^7+91050351*t^8+18900*t^9+13696962951*t^
10+5775000*t^11+2157050635551*t^12+1501500000*t^13+351113703079953*t^14;
f := -1560896000+(2769244800*t+970177600)*z+(-74159579520*t^2-1842151920*t+
499772080)*z^2+(132250117608*t^3-34486728696*t^2-806063328*t+83454028)*z^3+(
359798275296*t^4+54903815631*t^3-5657482746*t^2-112974771*t+7132579)*z^4+(-\
603676386495*t^5+84449989827*t^4+7487980227*t^3-448636923*t^2-7763217*t+349594)
*z^5+(-331981290693*t^6-114259614525*t^5+6838989084*t^4+456663312*t^3-18743103*
t^2-286083*t+9964)*z^6+(461147679468*t^7-29554381710*t^6-6553410381*t^5+
235352628*t^4+12957462*t^3-398601*t^2-5439*t+154)*z^7+(8724535677*t^8+
24997514976*t^7-696684888*t^6-118182078*t^5+2940705*t^4+139860*t^3-3411*t^2-42*
t+1)*z^8;
ff := -1560896000+(2769244800*t+970177600)*z+(-74159579520*t^2-1842151920*t+
499772080)*z^2+(132250117608*t^3-34486728696*t^2-806063328*t+83454028)*z^3+(
359798275296*t^4+54903815631*t^3-5657482746*t^2-112974771*t+7132579)*z^4+(-\
603676386495*t^5+84449989827*t^4+7487980227*t^3-448636923*t^2-7763217*t+349594)
*z^5+(-331981290693*t^6-114259614525*t^5+6838989084*t^4+456663312*t^3-18743103*
t^2-286083*t+9964)*z^6+(461147679468*t^7-29554381710*t^6-6553410381*t^5+
235352628*t^4+12957462*t^3-398601*t^2-5439*t+154)*z^7+(51*t-1)*(33*t-1)*(351*t^
3+1017*t^2+6*t-1)*(14769*t^3+261*t^2-48*t-1)*z^8;
