ans := -1/(-(-(12*RootOf((287*t^8+46*t^7+t^6)*_Z^8+(1386*t^7-37*t^6-4*t^5)*_Z^7
+(-746*t^6-220*t^5+2*t^4)*_Z^6+(-1846*t^5+110*t^4+6*t^3)*_Z^5+(923*t^4+146*t^3-\
3*t^2)*_Z^4+(354*t^3-73*t^2-2*t)*_Z^3+(-177*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^6/
(-RootOf((287*t^8+46*t^7+t^6)*_Z^8+(1386*t^7-37*t^6-4*t^5)*_Z^7+(-746*t^6-220*t
^5+2*t^4)*_Z^6+(-1846*t^5+110*t^4+6*t^3)*_Z^5+(923*t^4+146*t^3-3*t^2)*_Z^4+(354
*t^3-73*t^2-2*t)*_Z^3+(-177*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((
287*t^8+46*t^7+t^6)*_Z^8+(1386*t^7-37*t^6-4*t^5)*_Z^7+(-746*t^6-220*t^5+2*t^4)*
_Z^6+(-1846*t^5+110*t^4+6*t^3)*_Z^5+(923*t^4+146*t^3-3*t^2)*_Z^4+(354*t^3-73*t^
2-2*t)*_Z^3+(-177*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((287*t^8+46*t
^7+t^6)*_Z^8+(1386*t^7-37*t^6-4*t^5)*_Z^7+(-746*t^6-220*t^5+2*t^4)*_Z^6+(-1846*
t^5+110*t^4+6*t^3)*_Z^5+(923*t^4+146*t^3-3*t^2)*_Z^4+(354*t^3-73*t^2-2*t)*_Z^3+
(-177*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((287*t^8+46*t^7+t^6)*
_Z^8+(1386*t^7-37*t^6-4*t^5)*_Z^7+(-746*t^6-220*t^5+2*t^4)*_Z^6+(-1846*t^5+110*
t^4+6*t^3)*_Z^5+(923*t^4+146*t^3-3*t^2)*_Z^4+(354*t^3-73*t^2-2*t)*_Z^3+(-177*t^
2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)/(-RootOf((287*t^8+46*t^7+t^6)*_Z^8
+(1386*t^7-37*t^6-4*t^5)*_Z^7+(-746*t^6-220*t^5+2*t^4)*_Z^6+(-1846*t^5+110*t^4+
6*t^3)*_Z^5+(923*t^4+146*t^3-3*t^2)*_Z^4+(354*t^3-73*t^2-2*t)*_Z^3+(-177*t^2-18
*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((287*t^8+46*t^7+t^6)*_Z^8+(1386*t^7-\
37*t^6-4*t^5)*_Z^7+(-746*t^6-220*t^5+2*t^4)*_Z^6+(-1846*t^5+110*t^4+6*t^3)*_Z^5
+(923*t^4+146*t^3-3*t^2)*_Z^4+(354*t^3-73*t^2-2*t)*_Z^3+(-177*t^2-18*t+1)*_Z^2+
(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((287*t^8+46*t^7+t^6)*_Z^8+(1386*t^7-37*t^6-4*
t^5)*_Z^7+(-746*t^6-220*t^5+2*t^4)*_Z^6+(-1846*t^5+110*t^4+6*t^3)*_Z^5+(923*t^4
+146*t^3-3*t^2)*_Z^4+(354*t^3-73*t^2-2*t)*_Z^3+(-177*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)^2-1)-1)-1)/(-RootOf((287*t^8+46*t^7+t^6)*_Z^8+(1386*t^7-37*t^6-4*t^5)*_Z
^7+(-746*t^6-220*t^5+2*t^4)*_Z^6+(-1846*t^5+110*t^4+6*t^3)*_Z^5+(923*t^4+146*t^
3-3*t^2)*_Z^4+(354*t^3-73*t^2-2*t)*_Z^3+(-177*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^
2*t^2/(t^2*RootOf((287*t^8+46*t^7+t^6)*_Z^8+(1386*t^7-37*t^6-4*t^5)*_Z^7+(-746*
t^6-220*t^5+2*t^4)*_Z^6+(-1846*t^5+110*t^4+6*t^3)*_Z^5+(923*t^4+146*t^3-3*t^2)*
_Z^4+(354*t^3-73*t^2-2*t)*_Z^3+(-177*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(
t^2*RootOf((287*t^8+46*t^7+t^6)*_Z^8+(1386*t^7-37*t^6-4*t^5)*_Z^7+(-746*t^6-220
*t^5+2*t^4)*_Z^6+(-1846*t^5+110*t^4+6*t^3)*_Z^5+(923*t^4+146*t^3-3*t^2)*_Z^4+(
354*t^3-73*t^2-2*t)*_Z^3+(-177*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)*t^7+12*t^2
*RootOf((287*t^8+46*t^7+t^6)*_Z^8+(1386*t^7-37*t^6-4*t^5)*_Z^7+(-746*t^6-220*t^
5+2*t^4)*_Z^6+(-1846*t^5+110*t^4+6*t^3)*_Z^5+(923*t^4+146*t^3-3*t^2)*_Z^4+(354*
t^3-73*t^2-2*t)*_Z^3+(-177*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10))*RootOf((287*t^8+46
*t^7+t^6)*_Z^8+(1386*t^7-37*t^6-4*t^5)*_Z^7+(-746*t^6-220*t^5+2*t^4)*_Z^6+(-\
1846*t^5+110*t^4+6*t^3)*_Z^5+(923*t^4+146*t^3-3*t^2)*_Z^4+(354*t^3-73*t^2-2*t)*
_Z^3+(-177*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)/(-RootOf((287*t^8+46*t^7+t^6)*_Z^8+
(1386*t^7-37*t^6-4*t^5)*_Z^7+(-746*t^6-220*t^5+2*t^4)*_Z^6+(-1846*t^5+110*t^4+6
*t^3)*_Z^5+(923*t^4+146*t^3-3*t^2)*_Z^4+(354*t^3-73*t^2-2*t)*_Z^3+(-177*t^2-18*
t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((287*t^8+46*t^7+t^6)*_Z^8+(1386*t^7-37
*t^6-4*t^5)*_Z^7+(-746*t^6-220*t^5+2*t^4)*_Z^6+(-1846*t^5+110*t^4+6*t^3)*_Z^5+(
923*t^4+146*t^3-3*t^2)*_Z^4+(354*t^3-73*t^2-2*t)*_Z^3+(-177*t^2-18*t+1)*_Z^2+(
20*t+9)*_Z-10)^2*t^2/(-RootOf((287*t^8+46*t^7+t^6)*_Z^8+(1386*t^7-37*t^6-4*t^5)
*_Z^7+(-746*t^6-220*t^5+2*t^4)*_Z^6+(-1846*t^5+110*t^4+6*t^3)*_Z^5+(923*t^4+146
*t^3-3*t^2)*_Z^4+(354*t^3-73*t^2-2*t)*_Z^3+(-177*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-\
10)^2*t^2/(-RootOf((287*t^8+46*t^7+t^6)*_Z^8+(1386*t^7-37*t^6-4*t^5)*_Z^7+(-746
*t^6-220*t^5+2*t^4)*_Z^6+(-1846*t^5+110*t^4+6*t^3)*_Z^5+(923*t^4+146*t^3-3*t^2)
*_Z^4+(354*t^3-73*t^2-2*t)*_Z^3+(-177*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t
^2*RootOf((287*t^8+46*t^7+t^6)*_Z^8+(1386*t^7-37*t^6-4*t^5)*_Z^7+(-746*t^6-220*
t^5+2*t^4)*_Z^6+(-1846*t^5+110*t^4+6*t^3)*_Z^5+(923*t^4+146*t^3-3*t^2)*_Z^4+(
354*t^3-73*t^2-2*t)*_Z^3+(-177*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)-1
)-RootOf((287*t^8+46*t^7+t^6)*_Z^8+(1386*t^7-37*t^6-4*t^5)*_Z^7+(-746*t^6-220*t
^5+2*t^4)*_Z^6+(-1846*t^5+110*t^4+6*t^3)*_Z^5+(923*t^4+146*t^3-3*t^2)*_Z^4+(354
*t^3-73*t^2-2*t)*_Z^3+(-177*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)+1)/RootOf((287*t^8
+46*t^7+t^6)*_Z^8+(1386*t^7-37*t^6-4*t^5)*_Z^7+(-746*t^6-220*t^5+2*t^4)*_Z^6+(-\
1846*t^5+110*t^4+6*t^3)*_Z^5+(923*t^4+146*t^3-3*t^2)*_Z^4+(354*t^3-73*t^2-2*t)*
_Z^3+(-177*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)-1-(14*t^7*RootOf((287*t^8+46*t^7+t^
6)*_Z^8+(1386*t^7-37*t^6-4*t^5)*_Z^7+(-746*t^6-220*t^5+2*t^4)*_Z^6+(-1846*t^5+
110*t^4+6*t^3)*_Z^5+(923*t^4+146*t^3-3*t^2)*_Z^4+(354*t^3-73*t^2-2*t)*_Z^3+(-\
177*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^5/(-RootOf((287*t^8+46*t^7+t^6)*_Z^8+(1386
*t^7-37*t^6-4*t^5)*_Z^7+(-746*t^6-220*t^5+2*t^4)*_Z^6+(-1846*t^5+110*t^4+6*t^3)
*_Z^5+(923*t^4+146*t^3-3*t^2)*_Z^4+(354*t^3-73*t^2-2*t)*_Z^3+(-177*t^2-18*t+1)*
_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((287*t^8+46*t^7+t^6)*_Z^8+(1386*t^7-37*t^6-\
4*t^5)*_Z^7+(-746*t^6-220*t^5+2*t^4)*_Z^6+(-1846*t^5+110*t^4+6*t^3)*_Z^5+(923*t
^4+146*t^3-3*t^2)*_Z^4+(354*t^3-73*t^2-2*t)*_Z^3+(-177*t^2-18*t+1)*_Z^2+(20*t+9
)*_Z-10)^2*t^2/(t^2*RootOf((287*t^8+46*t^7+t^6)*_Z^8+(1386*t^7-37*t^6-4*t^5)*_Z
^7+(-746*t^6-220*t^5+2*t^4)*_Z^6+(-1846*t^5+110*t^4+6*t^3)*_Z^5+(923*t^4+146*t^
3-3*t^2)*_Z^4+(354*t^3-73*t^2-2*t)*_Z^3+(-177*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^
2-1)-1)-1)/(-RootOf((287*t^8+46*t^7+t^6)*_Z^8+(1386*t^7-37*t^6-4*t^5)*_Z^7+(-\
746*t^6-220*t^5+2*t^4)*_Z^6+(-1846*t^5+110*t^4+6*t^3)*_Z^5+(923*t^4+146*t^3-3*t
^2)*_Z^4+(354*t^3-73*t^2-2*t)*_Z^3+(-177*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2
/(t^2*RootOf((287*t^8+46*t^7+t^6)*_Z^8+(1386*t^7-37*t^6-4*t^5)*_Z^7+(-746*t^6-\
220*t^5+2*t^4)*_Z^6+(-1846*t^5+110*t^4+6*t^3)*_Z^5+(923*t^4+146*t^3-3*t^2)*_Z^4
+(354*t^3-73*t^2-2*t)*_Z^3+(-177*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*
RootOf((287*t^8+46*t^7+t^6)*_Z^8+(1386*t^7-37*t^6-4*t^5)*_Z^7+(-746*t^6-220*t^5
+2*t^4)*_Z^6+(-1846*t^5+110*t^4+6*t^3)*_Z^5+(923*t^4+146*t^3-3*t^2)*_Z^4+(354*t
^3-73*t^2-2*t)*_Z^3+(-177*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)/(-RootOf((287*t
^8+46*t^7+t^6)*_Z^8+(1386*t^7-37*t^6-4*t^5)*_Z^7+(-746*t^6-220*t^5+2*t^4)*_Z^6+
(-1846*t^5+110*t^4+6*t^3)*_Z^5+(923*t^4+146*t^3-3*t^2)*_Z^4+(354*t^3-73*t^2-2*t
)*_Z^3+(-177*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((287*t^8+46*t^7+t^
6)*_Z^8+(1386*t^7-37*t^6-4*t^5)*_Z^7+(-746*t^6-220*t^5+2*t^4)*_Z^6+(-1846*t^5+
110*t^4+6*t^3)*_Z^5+(923*t^4+146*t^3-3*t^2)*_Z^4+(354*t^3-73*t^2-2*t)*_Z^3+(-\
177*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((287*t^8+46*t^7+t^6)*_Z^8+(
1386*t^7-37*t^6-4*t^5)*_Z^7+(-746*t^6-220*t^5+2*t^4)*_Z^6+(-1846*t^5+110*t^4+6*
t^3)*_Z^5+(923*t^4+146*t^3-3*t^2)*_Z^4+(354*t^3-73*t^2-2*t)*_Z^3+(-177*t^2-18*t
+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((287*t^8+46*t^7+t^6)*_Z^8+(1386*t^7-\
37*t^6-4*t^5)*_Z^7+(-746*t^6-220*t^5+2*t^4)*_Z^6+(-1846*t^5+110*t^4+6*t^3)*_Z^5
+(923*t^4+146*t^3-3*t^2)*_Z^4+(354*t^3-73*t^2-2*t)*_Z^3+(-177*t^2-18*t+1)*_Z^2+
(20*t+9)*_Z-10)^2-1)-1)-1)-1)+14*t^2)*RootOf((287*t^8+46*t^7+t^6)*_Z^8+(1386*t^
7-37*t^6-4*t^5)*_Z^7+(-746*t^6-220*t^5+2*t^4)*_Z^6+(-1846*t^5+110*t^4+6*t^3)*_Z
^5+(923*t^4+146*t^3-3*t^2)*_Z^4+(354*t^3-73*t^2-2*t)*_Z^3+(-177*t^2-18*t+1)*_Z^
2+(20*t+9)*_Z-10)/(-RootOf((287*t^8+46*t^7+t^6)*_Z^8+(1386*t^7-37*t^6-4*t^5)*_Z
^7+(-746*t^6-220*t^5+2*t^4)*_Z^6+(-1846*t^5+110*t^4+6*t^3)*_Z^5+(923*t^4+146*t^
3-3*t^2)*_Z^4+(354*t^3-73*t^2-2*t)*_Z^3+(-177*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^
2*t^2/(-RootOf((287*t^8+46*t^7+t^6)*_Z^8+(1386*t^7-37*t^6-4*t^5)*_Z^7+(-746*t^6
-220*t^5+2*t^4)*_Z^6+(-1846*t^5+110*t^4+6*t^3)*_Z^5+(923*t^4+146*t^3-3*t^2)*_Z^
4+(354*t^3-73*t^2-2*t)*_Z^3+(-177*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-
RootOf((287*t^8+46*t^7+t^6)*_Z^8+(1386*t^7-37*t^6-4*t^5)*_Z^7+(-746*t^6-220*t^5
+2*t^4)*_Z^6+(-1846*t^5+110*t^4+6*t^3)*_Z^5+(923*t^4+146*t^3-3*t^2)*_Z^4+(354*t
^3-73*t^2-2*t)*_Z^3+(-177*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((287*
t^8+46*t^7+t^6)*_Z^8+(1386*t^7-37*t^6-4*t^5)*_Z^7+(-746*t^6-220*t^5+2*t^4)*_Z^6
+(-1846*t^5+110*t^4+6*t^3)*_Z^5+(923*t^4+146*t^3-3*t^2)*_Z^4+(354*t^3-73*t^2-2*
t)*_Z^3+(-177*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((287*t^8+46*t^
7+t^6)*_Z^8+(1386*t^7-37*t^6-4*t^5)*_Z^7+(-746*t^6-220*t^5+2*t^4)*_Z^6+(-1846*t
^5+110*t^4+6*t^3)*_Z^5+(923*t^4+146*t^3-3*t^2)*_Z^4+(354*t^3-73*t^2-2*t)*_Z^3+(
-177*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)-1));
T := series(1+25*t^2+1225*t^4+74425*t^6+14*t^7+5043625*t^8+3024*t^9+365347225*t
^10+443520*t^11+27683890825*t^12+55351296*t^13+2167076067615*t^14+O(t^15),t,15)
;
P := 1+25*t^2+1225*t^4+74425*t^6+14*t^7+5043625*t^8+3024*t^9+365347225*t^10+
443520*t^11+27683890825*t^12+55351296*t^13+2167076067615*t^14;
f := -10612080+(16750440*t+2372112)*z+(-230463696*t^2-6064716*t+5591232)*z^2+(
393187438*t^3-226883228*t^2-7947646*t+2193220)*z^3+(1185915282*t^4+288288945*t^
3-78547040*t^2-2377697*t+410343)*z^4+(-1108100049*t^5+531662697*t^4+73474667*t^
3-13035281*t^2-334663*t+42590)*z^5+(-252844881*t^6-348550307*t^5+85858004*t^4+
8598688*t^3-1124777*t^2-24773*t+2504)*z^6+(78940092*t^7-49424138*t^6-36322489*t
^5+5968212*t^4+472878*t^3-48551*t^2-931*t+78)*z^7+(14250525*t^8+8869504*t^7-\
2342456*t^6-1251530*t^5+151105*t^4+9884*t^3-827*t^2-14*t+1)*z^8;
ff := -10612080+(16750440*t+2372112)*z+(-230463696*t^2-6064716*t+5591232)*z^2+(
393187438*t^3-226883228*t^2-7947646*t+2193220)*z^3+(1185915282*t^4+288288945*t^
3-78547040*t^2-2377697*t+410343)*z^4+(-1108100049*t^5+531662697*t^4+73474667*t^
3-13035281*t^2-334663*t+42590)*z^5+(-252844881*t^6-348550307*t^5+85858004*t^4+
8598688*t^3-1124777*t^2-24773*t+2504)*z^6+(78940092*t^7-49424138*t^6-36322489*t
^5+5968212*t^4+472878*t^3-48551*t^2-931*t+78)*z^7+(3*t-1)*(25*t-1)*(757*t^3+419
*t^2+40*t+1)*(251*t^3+111*t^2-26*t+1)*z^8;
