ans := -1/(((49*RootOf(294*t^20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*_Z^16-1176
*t^15*_Z^15+(14406*t^14+133*t^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-12348*t^12
-483*t^10)*_Z^11+1764*t^10*_Z^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7+19*t^5)*
_Z^8+(-28812*t^9-266*t^8-10486*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+483*t^5)*
_Z^6-1176*t^5*_Z^5+(117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+(931*t^5-\
45619*t^4+19*t^3+1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z^2+(294*t
^3-4116*t^2-161)*_Z+294)^11*t^10+(-7*t^8+686*t^7-14*t^5)*RootOf(294*t^20*_Z^20+
(-294*t^18+4116*t^17+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^14+133*t^13+5243*
t^12-113*t^10)*_Z^12+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764*t^10*_Z^10+(-931
*t^10+45619*t^9-19*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t^8-10486*t^7+226*
t^5)*_Z^7+(-882*t^8+12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(117648*t^6+294*t^5-\
7203*t^4+2*t^3+147*t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+1862*t^2-19)*_Z^3+(
14406*t^4+133*t^3+5243*t^2-113)*_Z^2+(294*t^3-4116*t^2-161)*_Z+294)^7-98*RootOf
(294*t^20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^
14+133*t^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764
*t^10*_Z^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t
^8-10486*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(
117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+
1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z^2+(294*t^3-4116*t^2-161)*
_Z+294)^6*t^5+(2401*t^4+2*t^3-98*t^2+1)*RootOf(294*t^20*_Z^20+(-294*t^18+4116*t
^17+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^14+133*t^13+5243*t^12-113*t^10)*_Z
^12+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764*t^10*_Z^10+(-931*t^10+45619*t^9-\
19*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t^8-10486*t^7+226*t^5)*_Z^7+(-882*
t^8+12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(117648*t^6+294*t^5-7203*t^4+2*t^3+
147*t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+
5243*t^2-113)*_Z^2+(294*t^3-4116*t^2-161)*_Z+294)^3+(7*t^3-686*t^2+14)*RootOf(
294*t^20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^14
+133*t^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764*t
^10*_Z^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t^8
-10486*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(
117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+
1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z^2+(294*t^3-4116*t^2-161)*
_Z+294)^2+49*RootOf(294*t^20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*_Z^16-1176*t^
15*_Z^15+(14406*t^14+133*t^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-12348*t^12-\
483*t^10)*_Z^11+1764*t^10*_Z^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7+19*t^5)*_Z
^8+(-28812*t^9-266*t^8-10486*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+483*t^5)*_Z^
6-1176*t^5*_Z^5+(117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+(931*t^5-\
45619*t^4+19*t^3+1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z^2+(294*t
^3-4116*t^2-161)*_Z+294))/(49*t^15*RootOf(294*t^20*_Z^20+(-294*t^18+4116*t^17+
161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^14+133*t^13+5243*t^12-113*t^10)*_Z^12+
(882*t^13-12348*t^12-483*t^10)*_Z^11+1764*t^10*_Z^10+(-931*t^10+45619*t^9-19*t^
8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t^8-10486*t^7+226*t^5)*_Z^7+(-882*t^8+
12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^
2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243*t
^2-113)*_Z^2+(294*t^3-4116*t^2-161)*_Z+294)^15+(-49*t^13+686*t^12-14*t^10)*
RootOf(294*t^20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*_Z^16-1176*t^15*_Z^15+(
14406*t^14+133*t^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-12348*t^12-483*t^10)*_Z
^11+1764*t^10*_Z^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t
^9-266*t^8-10486*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+483*t^5)*_Z^6-1176*t^5*
_Z^5+(117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t
^3+1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z^2+(294*t^3-4116*t^2-\
161)*_Z+294)^11-147*t^10*RootOf(294*t^20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*
_Z^16-1176*t^15*_Z^15+(14406*t^14+133*t^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-\
12348*t^12-483*t^10)*_Z^11+1764*t^10*_Z^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7
+19*t^5)*_Z^8+(-28812*t^9-266*t^8-10486*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+
483*t^5)*_Z^6-1176*t^5*_Z^5+(117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+
(931*t^5-45619*t^4+19*t^3+1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z
^2+(294*t^3-4116*t^2-161)*_Z+294)^10+(2401*t^9+21*t^8-98*t^7+t^5)*RootOf(294*t^
20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^14+133*t
^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764*t^10*_Z
^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t^8-10486
*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(117648*t^6+
294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+1862*t^2-19)*
_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z^2+(294*t^3-4116*t^2-161)*_Z+294)^7+(98
*t^8-1372*t^7+28*t^5)*RootOf(294*t^20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*_Z^
16-1176*t^15*_Z^15+(14406*t^14+133*t^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-\
12348*t^12-483*t^10)*_Z^11+1764*t^10*_Z^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7
+19*t^5)*_Z^8+(-28812*t^9-266*t^8-10486*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+
483*t^5)*_Z^6-1176*t^5*_Z^5+(117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+
(931*t^5-45619*t^4+19*t^3+1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z
^2+(294*t^3-4116*t^2-161)*_Z+294)^6+147*t^5*RootOf(294*t^20*_Z^20+(-294*t^18+
4116*t^17+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^14+133*t^13+5243*t^12-113*t^
10)*_Z^12+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764*t^10*_Z^10+(-931*t^10+45619
*t^9-19*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t^8-10486*t^7+226*t^5)*_Z^7+(
-882*t^8+12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(117648*t^6+294*t^5-7203*t^4+2*t
^3+147*t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+1862*t^2-19)*_Z^3+(14406*t^4+133*t
^3+5243*t^2-113)*_Z^2+(294*t^3-4116*t^2-161)*_Z+294)^5+(-49*t^5-3*t^3)*RootOf(
294*t^20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^14
+133*t^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764*t
^10*_Z^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t^8
-10486*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(
117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+
1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z^2+(294*t^3-4116*t^2-161)*
_Z+294)^3+(-2401*t^4-21*t^3+98*t^2-1)*RootOf(294*t^20*_Z^20+(-294*t^18+4116*t^
17+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^14+133*t^13+5243*t^12-113*t^10)*_Z^
12+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764*t^10*_Z^10+(-931*t^10+45619*t^9-19
*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t^8-10486*t^7+226*t^5)*_Z^7+(-882*t^
8+12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(117648*t^6+294*t^5-7203*t^4+2*t^3+147*
t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243
*t^2-113)*_Z^2+(294*t^3-4116*t^2-161)*_Z+294)^2+(-49*t^3+686*t^2-14)*RootOf(294
*t^20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^14+
133*t^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764*t^
10*_Z^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t^8-\
10486*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(117648
*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+1862*t^2-\
19)*_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z^2+(294*t^3-4116*t^2-161)*_Z+294)-\
49)+1)/(49*RootOf(294*t^20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*_Z^16-1176*t^15
*_Z^15+(14406*t^14+133*t^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-12348*t^12-483*
t^10)*_Z^11+1764*t^10*_Z^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7+19*t^5)*_Z^8+(
-28812*t^9-266*t^8-10486*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+483*t^5)*_Z^6-\
1176*t^5*_Z^5+(117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+(931*t^5-45619
*t^4+19*t^3+1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z^2+(294*t^3-\
4116*t^2-161)*_Z+294)^11*t^10+(-7*t^8+686*t^7-14*t^5)*RootOf(294*t^20*_Z^20+(-\
294*t^18+4116*t^17+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^14+133*t^13+5243*t^
12-113*t^10)*_Z^12+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764*t^10*_Z^10+(-931*t
^10+45619*t^9-19*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t^8-10486*t^7+226*t^
5)*_Z^7+(-882*t^8+12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(117648*t^6+294*t^5-\
7203*t^4+2*t^3+147*t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+1862*t^2-19)*_Z^3+(
14406*t^4+133*t^3+5243*t^2-113)*_Z^2+(294*t^3-4116*t^2-161)*_Z+294)^7-98*RootOf
(294*t^20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^
14+133*t^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764
*t^10*_Z^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t
^8-10486*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(
117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+
1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z^2+(294*t^3-4116*t^2-161)*
_Z+294)^6*t^5+(2401*t^4+2*t^3-98*t^2+1)*RootOf(294*t^20*_Z^20+(-294*t^18+4116*t
^17+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^14+133*t^13+5243*t^12-113*t^10)*_Z
^12+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764*t^10*_Z^10+(-931*t^10+45619*t^9-\
19*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t^8-10486*t^7+226*t^5)*_Z^7+(-882*
t^8+12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(117648*t^6+294*t^5-7203*t^4+2*t^3+
147*t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+
5243*t^2-113)*_Z^2+(294*t^3-4116*t^2-161)*_Z+294)^3+(7*t^3-686*t^2+14)*RootOf(
294*t^20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^14
+133*t^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764*t
^10*_Z^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t^8
-10486*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(
117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+
1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z^2+(294*t^3-4116*t^2-161)*
_Z+294)^2+49*RootOf(294*t^20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*_Z^16-1176*t^
15*_Z^15+(14406*t^14+133*t^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-12348*t^12-\
483*t^10)*_Z^11+1764*t^10*_Z^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7+19*t^5)*_Z
^8+(-28812*t^9-266*t^8-10486*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+483*t^5)*_Z^
6-1176*t^5*_Z^5+(117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+(931*t^5-\
45619*t^4+19*t^3+1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z^2+(294*t
^3-4116*t^2-161)*_Z+294))*(49*t^15*RootOf(294*t^20*_Z^20+(-294*t^18+4116*t^17+
161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^14+133*t^13+5243*t^12-113*t^10)*_Z^12+
(882*t^13-12348*t^12-483*t^10)*_Z^11+1764*t^10*_Z^10+(-931*t^10+45619*t^9-19*t^
8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t^8-10486*t^7+226*t^5)*_Z^7+(-882*t^8+
12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^
2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243*t
^2-113)*_Z^2+(294*t^3-4116*t^2-161)*_Z+294)^15+(-49*t^13+686*t^12-14*t^10)*
RootOf(294*t^20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*_Z^16-1176*t^15*_Z^15+(
14406*t^14+133*t^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-12348*t^12-483*t^10)*_Z
^11+1764*t^10*_Z^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t
^9-266*t^8-10486*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+483*t^5)*_Z^6-1176*t^5*
_Z^5+(117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t
^3+1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z^2+(294*t^3-4116*t^2-\
161)*_Z+294)^11-147*t^10*RootOf(294*t^20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*
_Z^16-1176*t^15*_Z^15+(14406*t^14+133*t^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-\
12348*t^12-483*t^10)*_Z^11+1764*t^10*_Z^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7
+19*t^5)*_Z^8+(-28812*t^9-266*t^8-10486*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+
483*t^5)*_Z^6-1176*t^5*_Z^5+(117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+
(931*t^5-45619*t^4+19*t^3+1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z
^2+(294*t^3-4116*t^2-161)*_Z+294)^10+(2401*t^9+21*t^8-98*t^7+t^5)*RootOf(294*t^
20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^14+133*t
^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764*t^10*_Z
^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t^8-10486
*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(117648*t^6+
294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+1862*t^2-19)*
_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z^2+(294*t^3-4116*t^2-161)*_Z+294)^7+(98
*t^8-1372*t^7+28*t^5)*RootOf(294*t^20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*_Z^
16-1176*t^15*_Z^15+(14406*t^14+133*t^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-\
12348*t^12-483*t^10)*_Z^11+1764*t^10*_Z^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7
+19*t^5)*_Z^8+(-28812*t^9-266*t^8-10486*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+
483*t^5)*_Z^6-1176*t^5*_Z^5+(117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+
(931*t^5-45619*t^4+19*t^3+1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z
^2+(294*t^3-4116*t^2-161)*_Z+294)^6+147*t^5*RootOf(294*t^20*_Z^20+(-294*t^18+
4116*t^17+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^14+133*t^13+5243*t^12-113*t^
10)*_Z^12+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764*t^10*_Z^10+(-931*t^10+45619
*t^9-19*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t^8-10486*t^7+226*t^5)*_Z^7+(
-882*t^8+12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(117648*t^6+294*t^5-7203*t^4+2*t
^3+147*t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+1862*t^2-19)*_Z^3+(14406*t^4+133*t
^3+5243*t^2-113)*_Z^2+(294*t^3-4116*t^2-161)*_Z+294)^5+(-49*t^5-3*t^3)*RootOf(
294*t^20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^14
+133*t^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764*t
^10*_Z^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t^8
-10486*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(
117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+
1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z^2+(294*t^3-4116*t^2-161)*
_Z+294)^3+(-2401*t^4-21*t^3+98*t^2-1)*RootOf(294*t^20*_Z^20+(-294*t^18+4116*t^
17+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^14+133*t^13+5243*t^12-113*t^10)*_Z^
12+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764*t^10*_Z^10+(-931*t^10+45619*t^9-19
*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t^8-10486*t^7+226*t^5)*_Z^7+(-882*t^
8+12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(117648*t^6+294*t^5-7203*t^4+2*t^3+147*
t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243
*t^2-113)*_Z^2+(294*t^3-4116*t^2-161)*_Z+294)^2+(-49*t^3+686*t^2-14)*RootOf(294
*t^20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^14+
133*t^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764*t^
10*_Z^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t^8-\
10486*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(117648
*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+1862*t^2-\
19)*_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z^2+(294*t^3-4116*t^2-161)*_Z+294)-\
49)+t^3*(49*RootOf(294*t^20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*_Z^16-1176*t^
15*_Z^15+(14406*t^14+133*t^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-12348*t^12-\
483*t^10)*_Z^11+1764*t^10*_Z^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7+19*t^5)*_Z
^8+(-28812*t^9-266*t^8-10486*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+483*t^5)*_Z^
6-1176*t^5*_Z^5+(117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+(931*t^5-\
45619*t^4+19*t^3+1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z^2+(294*t
^3-4116*t^2-161)*_Z+294)^11*t^10+(-7*t^8+686*t^7-14*t^5)*RootOf(294*t^20*_Z^20+
(-294*t^18+4116*t^17+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^14+133*t^13+5243*
t^12-113*t^10)*_Z^12+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764*t^10*_Z^10+(-931
*t^10+45619*t^9-19*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t^8-10486*t^7+226*
t^5)*_Z^7+(-882*t^8+12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(117648*t^6+294*t^5-\
7203*t^4+2*t^3+147*t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+1862*t^2-19)*_Z^3+(
14406*t^4+133*t^3+5243*t^2-113)*_Z^2+(294*t^3-4116*t^2-161)*_Z+294)^7-98*RootOf
(294*t^20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^
14+133*t^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764
*t^10*_Z^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t
^8-10486*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(
117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+
1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z^2+(294*t^3-4116*t^2-161)*
_Z+294)^6*t^5+(2401*t^4+2*t^3-98*t^2+1)*RootOf(294*t^20*_Z^20+(-294*t^18+4116*t
^17+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^14+133*t^13+5243*t^12-113*t^10)*_Z
^12+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764*t^10*_Z^10+(-931*t^10+45619*t^9-\
19*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t^8-10486*t^7+226*t^5)*_Z^7+(-882*
t^8+12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(117648*t^6+294*t^5-7203*t^4+2*t^3+
147*t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+
5243*t^2-113)*_Z^2+(294*t^3-4116*t^2-161)*_Z+294)^3+(7*t^3-686*t^2+14)*RootOf(
294*t^20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^14
+133*t^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764*t
^10*_Z^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t^8
-10486*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(
117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+
1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z^2+(294*t^3-4116*t^2-161)*
_Z+294)^2+49*RootOf(294*t^20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*_Z^16-1176*t^
15*_Z^15+(14406*t^14+133*t^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-12348*t^12-\
483*t^10)*_Z^11+1764*t^10*_Z^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7+19*t^5)*_Z
^8+(-28812*t^9-266*t^8-10486*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+483*t^5)*_Z^
6-1176*t^5*_Z^5+(117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+(931*t^5-\
45619*t^4+19*t^3+1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z^2+(294*t
^3-4116*t^2-161)*_Z+294))^2/(49*t^15*RootOf(294*t^20*_Z^20+(-294*t^18+4116*t^17
+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^14+133*t^13+5243*t^12-113*t^10)*_Z^12
+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764*t^10*_Z^10+(-931*t^10+45619*t^9-19*t
^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t^8-10486*t^7+226*t^5)*_Z^7+(-882*t^8+
12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^
2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243*t
^2-113)*_Z^2+(294*t^3-4116*t^2-161)*_Z+294)^15+(-49*t^13+686*t^12-14*t^10)*
RootOf(294*t^20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*_Z^16-1176*t^15*_Z^15+(
14406*t^14+133*t^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-12348*t^12-483*t^10)*_Z
^11+1764*t^10*_Z^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t
^9-266*t^8-10486*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+483*t^5)*_Z^6-1176*t^5*
_Z^5+(117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t
^3+1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z^2+(294*t^3-4116*t^2-\
161)*_Z+294)^11-147*t^10*RootOf(294*t^20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*
_Z^16-1176*t^15*_Z^15+(14406*t^14+133*t^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-\
12348*t^12-483*t^10)*_Z^11+1764*t^10*_Z^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7
+19*t^5)*_Z^8+(-28812*t^9-266*t^8-10486*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+
483*t^5)*_Z^6-1176*t^5*_Z^5+(117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+
(931*t^5-45619*t^4+19*t^3+1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z
^2+(294*t^3-4116*t^2-161)*_Z+294)^10+(2401*t^9+21*t^8-98*t^7+t^5)*RootOf(294*t^
20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^14+133*t
^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764*t^10*_Z
^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t^8-10486
*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(117648*t^6+
294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+1862*t^2-19)*
_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z^2+(294*t^3-4116*t^2-161)*_Z+294)^7+(98
*t^8-1372*t^7+28*t^5)*RootOf(294*t^20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*_Z^
16-1176*t^15*_Z^15+(14406*t^14+133*t^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-\
12348*t^12-483*t^10)*_Z^11+1764*t^10*_Z^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7
+19*t^5)*_Z^8+(-28812*t^9-266*t^8-10486*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+
483*t^5)*_Z^6-1176*t^5*_Z^5+(117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+
(931*t^5-45619*t^4+19*t^3+1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z
^2+(294*t^3-4116*t^2-161)*_Z+294)^6+147*t^5*RootOf(294*t^20*_Z^20+(-294*t^18+
4116*t^17+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^14+133*t^13+5243*t^12-113*t^
10)*_Z^12+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764*t^10*_Z^10+(-931*t^10+45619
*t^9-19*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t^8-10486*t^7+226*t^5)*_Z^7+(
-882*t^8+12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(117648*t^6+294*t^5-7203*t^4+2*t
^3+147*t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+1862*t^2-19)*_Z^3+(14406*t^4+133*t
^3+5243*t^2-113)*_Z^2+(294*t^3-4116*t^2-161)*_Z+294)^5+(-49*t^5-3*t^3)*RootOf(
294*t^20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^14
+133*t^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764*t
^10*_Z^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t^8
-10486*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(
117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+
1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z^2+(294*t^3-4116*t^2-161)*
_Z+294)^3+(-2401*t^4-21*t^3+98*t^2-1)*RootOf(294*t^20*_Z^20+(-294*t^18+4116*t^
17+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^14+133*t^13+5243*t^12-113*t^10)*_Z^
12+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764*t^10*_Z^10+(-931*t^10+45619*t^9-19
*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t^8-10486*t^7+226*t^5)*_Z^7+(-882*t^
8+12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(117648*t^6+294*t^5-7203*t^4+2*t^3+147*
t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+1862*t^2-19)*_Z^3+(14406*t^4+133*t^3+5243
*t^2-113)*_Z^2+(294*t^3-4116*t^2-161)*_Z+294)^2+(-49*t^3+686*t^2-14)*RootOf(294
*t^20*_Z^20+(-294*t^18+4116*t^17+161*t^15)*_Z^16-1176*t^15*_Z^15+(14406*t^14+
133*t^13+5243*t^12-113*t^10)*_Z^12+(882*t^13-12348*t^12-483*t^10)*_Z^11+1764*t^
10*_Z^10+(-931*t^10+45619*t^9-19*t^8-1862*t^7+19*t^5)*_Z^8+(-28812*t^9-266*t^8-\
10486*t^7+226*t^5)*_Z^7+(-882*t^8+12348*t^7+483*t^5)*_Z^6-1176*t^5*_Z^5+(117648
*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1)*_Z^4+(931*t^5-45619*t^4+19*t^3+1862*t^2-\
19)*_Z^3+(14406*t^4+133*t^3+5243*t^2-113)*_Z^2+(294*t^3-4116*t^2-161)*_Z+294)-\
49)^2-1);
T := series(-6-252*t^2-216*t^3-12096*t^4-45360*t^5-706320*t^6-5715360*t^7-\
69346368*t^8-672406272*t^9-9349022592*t^10-99196441344*t^11-1343177157888*t^12-\
17070805769472*t^13-213993601194240*t^14+O(t^15),t,15);
P := -6-252*t^2-216*t^3-12096*t^4-45360*t^5-706320*t^6-5715360*t^7-69346368*t^8
-672406272*t^9-9349022592*t^10-99196441344*t^11-1343177157888*t^12-\
17070805769472*t^13-213993601194240*t^14;
f := 294+(294*t^3-4116*t^2-161)*z+(14406*t^4+133*t^3+5243*t^2-113)*z^2+(931*t^5
-45619*t^4+19*t^3+1862*t^2-19)*z^3+(117648*t^6+294*t^5-7203*t^4+2*t^3+147*t^2-1
)*z^4;
ff := 294+(294*t^3-4116*t^2-161)*z+(14406*t^4+133*t^3+5243*t^2-113)*z^2+(931*t^
5-45619*t^4+19*t^3+1862*t^2-19)*z^3+(8*t-1)*(6*t+1)*(43*t^2-13*t+1)*(57*t^2+15*
t+1)*z^4;
