ans := -1/(-(-RootOf((400*t^5-40*t^4-t^3)*_Z^5+(-760*t^4-58*t^3+2*t^2)*_Z^4+(-\
341*t^3+76*t^2+t)*_Z^3+(322*t^2+18*t-1)*_Z^2+(-19*t-18)*_Z+19)+1)/RootOf((400*t
^5-40*t^4-t^3)*_Z^5+(-760*t^4-58*t^3+2*t^2)*_Z^4+(-341*t^3+76*t^2+t)*_Z^3+(322*
t^2+18*t-1)*_Z^2+(-19*t-18)*_Z+19)-1-(2*t^7*RootOf((400*t^5-40*t^4-t^3)*_Z^5+(-\
760*t^4-58*t^3+2*t^2)*_Z^4+(-341*t^3+76*t^2+t)*_Z^3+(322*t^2+18*t-1)*_Z^2+(-19*
t-18)*_Z+19)^5/(-RootOf((400*t^5-40*t^4-t^3)*_Z^5+(-760*t^4-58*t^3+2*t^2)*_Z^4+
(-341*t^3+76*t^2+t)*_Z^3+(322*t^2+18*t-1)*_Z^2+(-19*t-18)*_Z+19)^2*t^2/(-RootOf
((400*t^5-40*t^4-t^3)*_Z^5+(-760*t^4-58*t^3+2*t^2)*_Z^4+(-341*t^3+76*t^2+t)*_Z^
3+(322*t^2+18*t-1)*_Z^2+(-19*t-18)*_Z+19)^2*t^2/(t^2*RootOf((400*t^5-40*t^4-t^3
)*_Z^5+(-760*t^4-58*t^3+2*t^2)*_Z^4+(-341*t^3+76*t^2+t)*_Z^3+(322*t^2+18*t-1)*
_Z^2+(-19*t-18)*_Z+19)^2-1)-1)-1)/(-RootOf((400*t^5-40*t^4-t^3)*_Z^5+(-760*t^4-\
58*t^3+2*t^2)*_Z^4+(-341*t^3+76*t^2+t)*_Z^3+(322*t^2+18*t-1)*_Z^2+(-19*t-18)*_Z
+19)^2*t^2/(t^2*RootOf((400*t^5-40*t^4-t^3)*_Z^5+(-760*t^4-58*t^3+2*t^2)*_Z^4+(
-341*t^3+76*t^2+t)*_Z^3+(322*t^2+18*t-1)*_Z^2+(-19*t-18)*_Z+19)^2-1)-1)/(t^2*
RootOf((400*t^5-40*t^4-t^3)*_Z^5+(-760*t^4-58*t^3+2*t^2)*_Z^4+(-341*t^3+76*t^2+
t)*_Z^3+(322*t^2+18*t-1)*_Z^2+(-19*t-18)*_Z+19)^2-1)/(-RootOf((400*t^5-40*t^4-t
^3)*_Z^5+(-760*t^4-58*t^3+2*t^2)*_Z^4+(-341*t^3+76*t^2+t)*_Z^3+(322*t^2+18*t-1)
*_Z^2+(-19*t-18)*_Z+19)^2*t^2/(-RootOf((400*t^5-40*t^4-t^3)*_Z^5+(-760*t^4-58*t
^3+2*t^2)*_Z^4+(-341*t^3+76*t^2+t)*_Z^3+(322*t^2+18*t-1)*_Z^2+(-19*t-18)*_Z+19)
^2*t^2/(-RootOf((400*t^5-40*t^4-t^3)*_Z^5+(-760*t^4-58*t^3+2*t^2)*_Z^4+(-341*t^
3+76*t^2+t)*_Z^3+(322*t^2+18*t-1)*_Z^2+(-19*t-18)*_Z+19)^2*t^2/(t^2*RootOf((400
*t^5-40*t^4-t^3)*_Z^5+(-760*t^4-58*t^3+2*t^2)*_Z^4+(-341*t^3+76*t^2+t)*_Z^3+(
322*t^2+18*t-1)*_Z^2+(-19*t-18)*_Z+19)^2-1)-1)-1)-1)+2*t^2)*RootOf((400*t^5-40*
t^4-t^3)*_Z^5+(-760*t^4-58*t^3+2*t^2)*_Z^4+(-341*t^3+76*t^2+t)*_Z^3+(322*t^2+18
*t-1)*_Z^2+(-19*t-18)*_Z+19)/(-RootOf((400*t^5-40*t^4-t^3)*_Z^5+(-760*t^4-58*t^
3+2*t^2)*_Z^4+(-341*t^3+76*t^2+t)*_Z^3+(322*t^2+18*t-1)*_Z^2+(-19*t-18)*_Z+19)^
2*t^2/(-RootOf((400*t^5-40*t^4-t^3)*_Z^5+(-760*t^4-58*t^3+2*t^2)*_Z^4+(-341*t^3
+76*t^2+t)*_Z^3+(322*t^2+18*t-1)*_Z^2+(-19*t-18)*_Z+19)^2*t^2/(-RootOf((400*t^5
-40*t^4-t^3)*_Z^5+(-760*t^4-58*t^3+2*t^2)*_Z^4+(-341*t^3+76*t^2+t)*_Z^3+(322*t^
2+18*t-1)*_Z^2+(-19*t-18)*_Z+19)^2*t^2/(-RootOf((400*t^5-40*t^4-t^3)*_Z^5+(-760
*t^4-58*t^3+2*t^2)*_Z^4+(-341*t^3+76*t^2+t)*_Z^3+(322*t^2+18*t-1)*_Z^2+(-19*t-\
18)*_Z+19)^2*t^2/(t^2*RootOf((400*t^5-40*t^4-t^3)*_Z^5+(-760*t^4-58*t^3+2*t^2)*
_Z^4+(-341*t^3+76*t^2+t)*_Z^3+(322*t^2+18*t-1)*_Z^2+(-19*t-18)*_Z+19)^2-1)-1)-1
)-1)-1));
T := series(1+22*t^2+946*t^4+50380*t^6+2*t^7+2991010*t^8+378*t^9+189745732*t^10
+48510*t^11+12589038484*t^12+5297292*t^13+862733503194*t^14+O(t^15),t,15);
P := 1+22*t^2+946*t^4+50380*t^6+2*t^7+2991010*t^8+378*t^9+189745732*t^10+48510*
t^11+12589038484*t^12+5297292*t^13+862733503194*t^14;
f := -152000*t^3+304000*t^2+152000*t-152000+(-5768400*t^4-5670000*t^3+8566000*t
^2-113600*t+121200)*z+(51354360*t^5-157739160*t^4+8164580*t^3-11038520*t^2-\
34900*t+28460)*z^2+(952970421*t^6-180773924*t^5+357718442*t^4+1806406*t^3-\
1810703*t^2-3362*t+2261)*z^3+(1264048116*t^7-4957822538*t^6-28207216*t^5+
37518948*t^4+117480*t^3-94010*t^2-136*t+78)*z^4+(25028150004*t^8+126404812*t^7-\
254243207*t^6-961628*t^5+962014*t^4+2414*t^3-1607*t^2-2*t+1)*z^5;
ff := -152000*t^3+304000*t^2+152000*t-152000+(-5768400*t^4-5670000*t^3+8566000*
t^2-113600*t+121200)*z+(51354360*t^5-157739160*t^4+8164580*t^3-11038520*t^2-\
34900*t+28460)*z^2+(952970421*t^6-180773924*t^5+357718442*t^4+1806406*t^3-\
1810703*t^2-3362*t+2261)*z^3+(1264048116*t^7-4957822538*t^6-28207216*t^5+
37518948*t^4+117480*t^3-94010*t^2-136*t+78)*z^4+(22*t-1)*(18*t+1)*(7561*t^3-\
1158*t^2+59*t-1)*(8359*t^3+1238*t^2+61*t+1)*z^5;
