ans := -1/(-(-(4*RootOf((17*t^8-30*t^7-t^6)*_Z^8+(-706*t^7+21*t^6+4*t^5)*_Z^7+(
370*t^6+156*t^5-2*t^4)*_Z^6+(950*t^5-78*t^4-6*t^3)*_Z^5+(-475*t^4-114*t^3+3*t^2
)*_Z^4+(-210*t^3+57*t^2+2*t)*_Z^3+(105*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^6/(-
RootOf((17*t^8-30*t^7-t^6)*_Z^8+(-706*t^7+21*t^6+4*t^5)*_Z^7+(370*t^6+156*t^5-2
*t^4)*_Z^6+(950*t^5-78*t^4-6*t^3)*_Z^5+(-475*t^4-114*t^3+3*t^2)*_Z^4+(-210*t^3+
57*t^2+2*t)*_Z^3+(105*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2*t^2/(-RootOf((17*t^8-\
30*t^7-t^6)*_Z^8+(-706*t^7+21*t^6+4*t^5)*_Z^7+(370*t^6+156*t^5-2*t^4)*_Z^6+(950
*t^5-78*t^4-6*t^3)*_Z^5+(-475*t^4-114*t^3+3*t^2)*_Z^4+(-210*t^3+57*t^2+2*t)*_Z^
3+(105*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2*t^2/(-RootOf((17*t^8-30*t^7-t^6)*_Z^
8+(-706*t^7+21*t^6+4*t^5)*_Z^7+(370*t^6+156*t^5-2*t^4)*_Z^6+(950*t^5-78*t^4-6*t
^3)*_Z^5+(-475*t^4-114*t^3+3*t^2)*_Z^4+(-210*t^3+57*t^2+2*t)*_Z^3+(105*t^2+18*t
-1)*_Z^2+(-20*t-9)*_Z+10)^2*t^2/(t^2*RootOf((17*t^8-30*t^7-t^6)*_Z^8+(-706*t^7+
21*t^6+4*t^5)*_Z^7+(370*t^6+156*t^5-2*t^4)*_Z^6+(950*t^5-78*t^4-6*t^3)*_Z^5+(-\
475*t^4-114*t^3+3*t^2)*_Z^4+(-210*t^3+57*t^2+2*t)*_Z^3+(105*t^2+18*t-1)*_Z^2+(-\
20*t-9)*_Z+10)^2-1)-1)-1)-1)/(-RootOf((17*t^8-30*t^7-t^6)*_Z^8+(-706*t^7+21*t^6
+4*t^5)*_Z^7+(370*t^6+156*t^5-2*t^4)*_Z^6+(950*t^5-78*t^4-6*t^3)*_Z^5+(-475*t^4
-114*t^3+3*t^2)*_Z^4+(-210*t^3+57*t^2+2*t)*_Z^3+(105*t^2+18*t-1)*_Z^2+(-20*t-9)
*_Z+10)^2*t^2/(-RootOf((17*t^8-30*t^7-t^6)*_Z^8+(-706*t^7+21*t^6+4*t^5)*_Z^7+(
370*t^6+156*t^5-2*t^4)*_Z^6+(950*t^5-78*t^4-6*t^3)*_Z^5+(-475*t^4-114*t^3+3*t^2
)*_Z^4+(-210*t^3+57*t^2+2*t)*_Z^3+(105*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2*t^2/
(t^2*RootOf((17*t^8-30*t^7-t^6)*_Z^8+(-706*t^7+21*t^6+4*t^5)*_Z^7+(370*t^6+156*
t^5-2*t^4)*_Z^6+(950*t^5-78*t^4-6*t^3)*_Z^5+(-475*t^4-114*t^3+3*t^2)*_Z^4+(-210
*t^3+57*t^2+2*t)*_Z^3+(105*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2-1)-1)-1)/(-
RootOf((17*t^8-30*t^7-t^6)*_Z^8+(-706*t^7+21*t^6+4*t^5)*_Z^7+(370*t^6+156*t^5-2
*t^4)*_Z^6+(950*t^5-78*t^4-6*t^3)*_Z^5+(-475*t^4-114*t^3+3*t^2)*_Z^4+(-210*t^3+
57*t^2+2*t)*_Z^3+(105*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2*t^2/(t^2*RootOf((17*t
^8-30*t^7-t^6)*_Z^8+(-706*t^7+21*t^6+4*t^5)*_Z^7+(370*t^6+156*t^5-2*t^4)*_Z^6+(
950*t^5-78*t^4-6*t^3)*_Z^5+(-475*t^4-114*t^3+3*t^2)*_Z^4+(-210*t^3+57*t^2+2*t)*
_Z^3+(105*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2-1)-1)/(t^2*RootOf((17*t^8-30*t^7-
t^6)*_Z^8+(-706*t^7+21*t^6+4*t^5)*_Z^7+(370*t^6+156*t^5-2*t^4)*_Z^6+(950*t^5-78
*t^4-6*t^3)*_Z^5+(-475*t^4-114*t^3+3*t^2)*_Z^4+(-210*t^3+57*t^2+2*t)*_Z^3+(105*
t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2-1)*t^7+4*t^2*RootOf((17*t^8-30*t^7-t^6)*_Z^
8+(-706*t^7+21*t^6+4*t^5)*_Z^7+(370*t^6+156*t^5-2*t^4)*_Z^6+(950*t^5-78*t^4-6*t
^3)*_Z^5+(-475*t^4-114*t^3+3*t^2)*_Z^4+(-210*t^3+57*t^2+2*t)*_Z^3+(105*t^2+18*t
-1)*_Z^2+(-20*t-9)*_Z+10))*RootOf((17*t^8-30*t^7-t^6)*_Z^8+(-706*t^7+21*t^6+4*t
^5)*_Z^7+(370*t^6+156*t^5-2*t^4)*_Z^6+(950*t^5-78*t^4-6*t^3)*_Z^5+(-475*t^4-114
*t^3+3*t^2)*_Z^4+(-210*t^3+57*t^2+2*t)*_Z^3+(105*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+
10)/(-RootOf((17*t^8-30*t^7-t^6)*_Z^8+(-706*t^7+21*t^6+4*t^5)*_Z^7+(370*t^6+156
*t^5-2*t^4)*_Z^6+(950*t^5-78*t^4-6*t^3)*_Z^5+(-475*t^4-114*t^3+3*t^2)*_Z^4+(-\
210*t^3+57*t^2+2*t)*_Z^3+(105*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2*t^2/(-RootOf(
(17*t^8-30*t^7-t^6)*_Z^8+(-706*t^7+21*t^6+4*t^5)*_Z^7+(370*t^6+156*t^5-2*t^4)*
_Z^6+(950*t^5-78*t^4-6*t^3)*_Z^5+(-475*t^4-114*t^3+3*t^2)*_Z^4+(-210*t^3+57*t^2
+2*t)*_Z^3+(105*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2*t^2/(-RootOf((17*t^8-30*t^7
-t^6)*_Z^8+(-706*t^7+21*t^6+4*t^5)*_Z^7+(370*t^6+156*t^5-2*t^4)*_Z^6+(950*t^5-\
78*t^4-6*t^3)*_Z^5+(-475*t^4-114*t^3+3*t^2)*_Z^4+(-210*t^3+57*t^2+2*t)*_Z^3+(
105*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2*t^2/(-RootOf((17*t^8-30*t^7-t^6)*_Z^8+(
-706*t^7+21*t^6+4*t^5)*_Z^7+(370*t^6+156*t^5-2*t^4)*_Z^6+(950*t^5-78*t^4-6*t^3)
*_Z^5+(-475*t^4-114*t^3+3*t^2)*_Z^4+(-210*t^3+57*t^2+2*t)*_Z^3+(105*t^2+18*t-1)
*_Z^2+(-20*t-9)*_Z+10)^2*t^2/(t^2*RootOf((17*t^8-30*t^7-t^6)*_Z^8+(-706*t^7+21*
t^6+4*t^5)*_Z^7+(370*t^6+156*t^5-2*t^4)*_Z^6+(950*t^5-78*t^4-6*t^3)*_Z^5+(-475*
t^4-114*t^3+3*t^2)*_Z^4+(-210*t^3+57*t^2+2*t)*_Z^3+(105*t^2+18*t-1)*_Z^2+(-20*t
-9)*_Z+10)^2-1)-1)-1)-1)-1)-RootOf((17*t^8-30*t^7-t^6)*_Z^8+(-706*t^7+21*t^6+4*
t^5)*_Z^7+(370*t^6+156*t^5-2*t^4)*_Z^6+(950*t^5-78*t^4-6*t^3)*_Z^5+(-475*t^4-\
114*t^3+3*t^2)*_Z^4+(-210*t^3+57*t^2+2*t)*_Z^3+(105*t^2+18*t-1)*_Z^2+(-20*t-9)*
_Z+10)+1)/RootOf((17*t^8-30*t^7-t^6)*_Z^8+(-706*t^7+21*t^6+4*t^5)*_Z^7+(370*t^6
+156*t^5-2*t^4)*_Z^6+(950*t^5-78*t^4-6*t^3)*_Z^5+(-475*t^4-114*t^3+3*t^2)*_Z^4+
(-210*t^3+57*t^2+2*t)*_Z^3+(105*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)-1-(6*t^7*
RootOf((17*t^8-30*t^7-t^6)*_Z^8+(-706*t^7+21*t^6+4*t^5)*_Z^7+(370*t^6+156*t^5-2
*t^4)*_Z^6+(950*t^5-78*t^4-6*t^3)*_Z^5+(-475*t^4-114*t^3+3*t^2)*_Z^4+(-210*t^3+
57*t^2+2*t)*_Z^3+(105*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^5/(-RootOf((17*t^8-30*t
^7-t^6)*_Z^8+(-706*t^7+21*t^6+4*t^5)*_Z^7+(370*t^6+156*t^5-2*t^4)*_Z^6+(950*t^5
-78*t^4-6*t^3)*_Z^5+(-475*t^4-114*t^3+3*t^2)*_Z^4+(-210*t^3+57*t^2+2*t)*_Z^3+(
105*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2*t^2/(-RootOf((17*t^8-30*t^7-t^6)*_Z^8+(
-706*t^7+21*t^6+4*t^5)*_Z^7+(370*t^6+156*t^5-2*t^4)*_Z^6+(950*t^5-78*t^4-6*t^3)
*_Z^5+(-475*t^4-114*t^3+3*t^2)*_Z^4+(-210*t^3+57*t^2+2*t)*_Z^3+(105*t^2+18*t-1)
*_Z^2+(-20*t-9)*_Z+10)^2*t^2/(t^2*RootOf((17*t^8-30*t^7-t^6)*_Z^8+(-706*t^7+21*
t^6+4*t^5)*_Z^7+(370*t^6+156*t^5-2*t^4)*_Z^6+(950*t^5-78*t^4-6*t^3)*_Z^5+(-475*
t^4-114*t^3+3*t^2)*_Z^4+(-210*t^3+57*t^2+2*t)*_Z^3+(105*t^2+18*t-1)*_Z^2+(-20*t
-9)*_Z+10)^2-1)-1)-1)/(-RootOf((17*t^8-30*t^7-t^6)*_Z^8+(-706*t^7+21*t^6+4*t^5)
*_Z^7+(370*t^6+156*t^5-2*t^4)*_Z^6+(950*t^5-78*t^4-6*t^3)*_Z^5+(-475*t^4-114*t^
3+3*t^2)*_Z^4+(-210*t^3+57*t^2+2*t)*_Z^3+(105*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)
^2*t^2/(t^2*RootOf((17*t^8-30*t^7-t^6)*_Z^8+(-706*t^7+21*t^6+4*t^5)*_Z^7+(370*t
^6+156*t^5-2*t^4)*_Z^6+(950*t^5-78*t^4-6*t^3)*_Z^5+(-475*t^4-114*t^3+3*t^2)*_Z^
4+(-210*t^3+57*t^2+2*t)*_Z^3+(105*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2-1)-1)/(t^
2*RootOf((17*t^8-30*t^7-t^6)*_Z^8+(-706*t^7+21*t^6+4*t^5)*_Z^7+(370*t^6+156*t^5
-2*t^4)*_Z^6+(950*t^5-78*t^4-6*t^3)*_Z^5+(-475*t^4-114*t^3+3*t^2)*_Z^4+(-210*t^
3+57*t^2+2*t)*_Z^3+(105*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2-1)/(-RootOf((17*t^8
-30*t^7-t^6)*_Z^8+(-706*t^7+21*t^6+4*t^5)*_Z^7+(370*t^6+156*t^5-2*t^4)*_Z^6+(
950*t^5-78*t^4-6*t^3)*_Z^5+(-475*t^4-114*t^3+3*t^2)*_Z^4+(-210*t^3+57*t^2+2*t)*
_Z^3+(105*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2*t^2/(-RootOf((17*t^8-30*t^7-t^6)*
_Z^8+(-706*t^7+21*t^6+4*t^5)*_Z^7+(370*t^6+156*t^5-2*t^4)*_Z^6+(950*t^5-78*t^4-\
6*t^3)*_Z^5+(-475*t^4-114*t^3+3*t^2)*_Z^4+(-210*t^3+57*t^2+2*t)*_Z^3+(105*t^2+
18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2*t^2/(-RootOf((17*t^8-30*t^7-t^6)*_Z^8+(-706*t^7
+21*t^6+4*t^5)*_Z^7+(370*t^6+156*t^5-2*t^4)*_Z^6+(950*t^5-78*t^4-6*t^3)*_Z^5+(-\
475*t^4-114*t^3+3*t^2)*_Z^4+(-210*t^3+57*t^2+2*t)*_Z^3+(105*t^2+18*t-1)*_Z^2+(-\
20*t-9)*_Z+10)^2*t^2/(t^2*RootOf((17*t^8-30*t^7-t^6)*_Z^8+(-706*t^7+21*t^6+4*t^
5)*_Z^7+(370*t^6+156*t^5-2*t^4)*_Z^6+(950*t^5-78*t^4-6*t^3)*_Z^5+(-475*t^4-114*
t^3+3*t^2)*_Z^4+(-210*t^3+57*t^2+2*t)*_Z^3+(105*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+
10)^2-1)-1)-1)-1)+6*t^2)*RootOf((17*t^8-30*t^7-t^6)*_Z^8+(-706*t^7+21*t^6+4*t^5
)*_Z^7+(370*t^6+156*t^5-2*t^4)*_Z^6+(950*t^5-78*t^4-6*t^3)*_Z^5+(-475*t^4-114*t
^3+3*t^2)*_Z^4+(-210*t^3+57*t^2+2*t)*_Z^3+(105*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10
)/(-RootOf((17*t^8-30*t^7-t^6)*_Z^8+(-706*t^7+21*t^6+4*t^5)*_Z^7+(370*t^6+156*t
^5-2*t^4)*_Z^6+(950*t^5-78*t^4-6*t^3)*_Z^5+(-475*t^4-114*t^3+3*t^2)*_Z^4+(-210*
t^3+57*t^2+2*t)*_Z^3+(105*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2*t^2/(-RootOf((17*
t^8-30*t^7-t^6)*_Z^8+(-706*t^7+21*t^6+4*t^5)*_Z^7+(370*t^6+156*t^5-2*t^4)*_Z^6+
(950*t^5-78*t^4-6*t^3)*_Z^5+(-475*t^4-114*t^3+3*t^2)*_Z^4+(-210*t^3+57*t^2+2*t)
*_Z^3+(105*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2*t^2/(-RootOf((17*t^8-30*t^7-t^6)
*_Z^8+(-706*t^7+21*t^6+4*t^5)*_Z^7+(370*t^6+156*t^5-2*t^4)*_Z^6+(950*t^5-78*t^4
-6*t^3)*_Z^5+(-475*t^4-114*t^3+3*t^2)*_Z^4+(-210*t^3+57*t^2+2*t)*_Z^3+(105*t^2+
18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2*t^2/(-RootOf((17*t^8-30*t^7-t^6)*_Z^8+(-706*t^7
+21*t^6+4*t^5)*_Z^7+(370*t^6+156*t^5-2*t^4)*_Z^6+(950*t^5-78*t^4-6*t^3)*_Z^5+(-\
475*t^4-114*t^3+3*t^2)*_Z^4+(-210*t^3+57*t^2+2*t)*_Z^3+(105*t^2+18*t-1)*_Z^2+(-\
20*t-9)*_Z+10)^2*t^2/(t^2*RootOf((17*t^8-30*t^7-t^6)*_Z^8+(-706*t^7+21*t^6+4*t^
5)*_Z^7+(370*t^6+156*t^5-2*t^4)*_Z^6+(950*t^5-78*t^4-6*t^3)*_Z^5+(-475*t^4-114*
t^3+3*t^2)*_Z^4+(-210*t^3+57*t^2+2*t)*_Z^3+(105*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+
10)^2-1)-1)-1)-1)-1));
T := series(1+17*t^2+561*t^4+22865*t^6+6*t^7+1037425*t^8+864*t^9+50254737*t^10+
84480*t^11+2544686769*t^12+7028736*t^13+133045313151*t^14+O(t^15),t,15);
P := 1+17*t^2+561*t^4+22865*t^6+6*t^7+1037425*t^8+864*t^9+50254737*t^10+84480*t
^11+2544686769*t^12+7028736*t^13+133045313151*t^14;
f := -175760+(304200*t-146016)*z+(-481520*t^2+117780*t+95576)*z^2+(2739150*t^3-\
5283684*t^2-211374*t+149472)*z^3+(40168050*t^4+8130825*t^3-5618460*t^2-163341*t
+63483)*z^4+(-46652625*t^5+55502469*t^4+4857939*t^3-2120121*t^2-42003*t+12042)*
z^5+(-147855245*t^6-33725655*t^5+21346800*t^4+1007280*t^3-327957*t^2-4977*t+
1148)*z^6+(52889076*t^7-77424930*t^6-5792949*t^5+2553228*t^4+85518*t^3-22167*t^
2-279*t+54)*z^7+(99517405*t^8+7055376*t^7-5720296*t^6-283410*t^5+94425*t^4+2556
*t^3-547*t^2-6*t+1)*z^8;
ff := -175760+(304200*t-146016)*z+(-481520*t^2+117780*t+95576)*z^2+(2739150*t^3
-5283684*t^2-211374*t+149472)*z^3+(40168050*t^4+8130825*t^3-5618460*t^2-163341*
t+63483)*z^4+(-46652625*t^5+55502469*t^4+4857939*t^3-2120121*t^2-42003*t+12042)
*z^5+(-147855245*t^6-33725655*t^5+21346800*t^4+1007280*t^3-327957*t^2-4977*t+
1148)*z^6+(52889076*t^7-77424930*t^6-5792949*t^5+2553228*t^4+85518*t^3-22167*t^
2-279*t+54)*z^7+(17*t-1)*(5*t+1)*(797*t^3-279*t^2+30*t-1)*(1469*t^3+411*t^2+36*
t+1)*z^8;
