ans := -1/(-(-(32*RootOf((1372*t^8+76*t^7+t^6)*_Z^8+(3076*t^7-72*t^6-4*t^5)*_Z^
7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3476*t^5+160*t^4+6*t^3)*_Z^5+(1738*t^4+176*t
^3-3*t^2)*_Z^4+(274*t^3-88*t^2-2*t)*_Z^3+(-137*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^6
/(-RootOf((1372*t^8+76*t^7+t^6)*_Z^8+(3076*t^7-72*t^6-4*t^5)*_Z^7+(-1601*t^6-\
320*t^5+2*t^4)*_Z^6+(-3476*t^5+160*t^4+6*t^3)*_Z^5+(1738*t^4+176*t^3-3*t^2)*_Z^
4+(274*t^3-88*t^2-2*t)*_Z^3+(-137*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf
((1372*t^8+76*t^7+t^6)*_Z^8+(3076*t^7-72*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t
^4)*_Z^6+(-3476*t^5+160*t^4+6*t^3)*_Z^5+(1738*t^4+176*t^3-3*t^2)*_Z^4+(274*t^3-\
88*t^2-2*t)*_Z^3+(-137*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1372*t^8+
76*t^7+t^6)*_Z^8+(3076*t^7-72*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-\
3476*t^5+160*t^4+6*t^3)*_Z^5+(1738*t^4+176*t^3-3*t^2)*_Z^4+(274*t^3-88*t^2-2*t)
*_Z^3+(-137*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1372*t^8+76*t^7+t
^6)*_Z^8+(3076*t^7-72*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3476*t^5
+160*t^4+6*t^3)*_Z^5+(1738*t^4+176*t^3-3*t^2)*_Z^4+(274*t^3-88*t^2-2*t)*_Z^3+(-\
137*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)/(-RootOf((1372*t^8+76*t^7+t^6)
*_Z^8+(3076*t^7-72*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3476*t^5+
160*t^4+6*t^3)*_Z^5+(1738*t^4+176*t^3-3*t^2)*_Z^4+(274*t^3-88*t^2-2*t)*_Z^3+(-\
137*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1372*t^8+76*t^7+t^6)*_Z^8+(
3076*t^7-72*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3476*t^5+160*t^4+6
*t^3)*_Z^5+(1738*t^4+176*t^3-3*t^2)*_Z^4+(274*t^3-88*t^2-2*t)*_Z^3+(-137*t^2-8*
t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1372*t^8+76*t^7+t^6)*_Z^8+(3076*t^7
-72*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3476*t^5+160*t^4+6*t^3)*_Z
^5+(1738*t^4+176*t^3-3*t^2)*_Z^4+(274*t^3-88*t^2-2*t)*_Z^3+(-137*t^2-8*t+1)*_Z^
2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-RootOf((1372*t^8+76*t^7+t^6)*_Z^8+(3076*t^7-72*t^
6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3476*t^5+160*t^4+6*t^3)*_Z^5+(
1738*t^4+176*t^3-3*t^2)*_Z^4+(274*t^3-88*t^2-2*t)*_Z^3+(-137*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1372*t^8+76*t^7+t^6)*_Z^8+(3076*t^7-72*t^6-4*t
^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3476*t^5+160*t^4+6*t^3)*_Z^5+(1738*t^
4+176*t^3-3*t^2)*_Z^4+(274*t^3-88*t^2-2*t)*_Z^3+(-137*t^2-8*t+1)*_Z^2+(10*t+4)*
_Z-5)^2-1)-1)/(t^2*RootOf((1372*t^8+76*t^7+t^6)*_Z^8+(3076*t^7-72*t^6-4*t^5)*_Z
^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3476*t^5+160*t^4+6*t^3)*_Z^5+(1738*t^4+176*
t^3-3*t^2)*_Z^4+(274*t^3-88*t^2-2*t)*_Z^3+(-137*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^
2-1)*t^7+32*t^2*RootOf((1372*t^8+76*t^7+t^6)*_Z^8+(3076*t^7-72*t^6-4*t^5)*_Z^7+
(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3476*t^5+160*t^4+6*t^3)*_Z^5+(1738*t^4+176*t^3
-3*t^2)*_Z^4+(274*t^3-88*t^2-2*t)*_Z^3+(-137*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5))*
RootOf((1372*t^8+76*t^7+t^6)*_Z^8+(3076*t^7-72*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t
^5+2*t^4)*_Z^6+(-3476*t^5+160*t^4+6*t^3)*_Z^5+(1738*t^4+176*t^3-3*t^2)*_Z^4+(
274*t^3-88*t^2-2*t)*_Z^3+(-137*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(-RootOf((1372*t^
8+76*t^7+t^6)*_Z^8+(3076*t^7-72*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+
(-3476*t^5+160*t^4+6*t^3)*_Z^5+(1738*t^4+176*t^3-3*t^2)*_Z^4+(274*t^3-88*t^2-2*
t)*_Z^3+(-137*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1372*t^8+76*t^7+t^
6)*_Z^8+(3076*t^7-72*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3476*t^5+
160*t^4+6*t^3)*_Z^5+(1738*t^4+176*t^3-3*t^2)*_Z^4+(274*t^3-88*t^2-2*t)*_Z^3+(-\
137*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1372*t^8+76*t^7+t^6)*_Z^8+(
3076*t^7-72*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3476*t^5+160*t^4+6
*t^3)*_Z^5+(1738*t^4+176*t^3-3*t^2)*_Z^4+(274*t^3-88*t^2-2*t)*_Z^3+(-137*t^2-8*
t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1372*t^8+76*t^7+t^6)*_Z^8+(3076*t^7-72
*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3476*t^5+160*t^4+6*t^3)*_Z^5+
(1738*t^4+176*t^3-3*t^2)*_Z^4+(274*t^3-88*t^2-2*t)*_Z^3+(-137*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1372*t^8+76*t^7+t^6)*_Z^8+(3076*t^7-72*t^6-4*t
^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3476*t^5+160*t^4+6*t^3)*_Z^5+(1738*t^
4+176*t^3-3*t^2)*_Z^4+(274*t^3-88*t^2-2*t)*_Z^3+(-137*t^2-8*t+1)*_Z^2+(10*t+4)*
_Z-5)^2-1)-1)-1)-1)-1)-RootOf((1372*t^8+76*t^7+t^6)*_Z^8+(3076*t^7-72*t^6-4*t^5
)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3476*t^5+160*t^4+6*t^3)*_Z^5+(1738*t^4+
176*t^3-3*t^2)*_Z^4+(274*t^3-88*t^2-2*t)*_Z^3+(-137*t^2-8*t+1)*_Z^2+(10*t+4)*_Z
-5)+1)/RootOf((1372*t^8+76*t^7+t^6)*_Z^8+(3076*t^7-72*t^6-4*t^5)*_Z^7+(-1601*t^
6-320*t^5+2*t^4)*_Z^6+(-3476*t^5+160*t^4+6*t^3)*_Z^5+(1738*t^4+176*t^3-3*t^2)*
_Z^4+(274*t^3-88*t^2-2*t)*_Z^3+(-137*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)-1-(34*t^7*
RootOf((1372*t^8+76*t^7+t^6)*_Z^8+(3076*t^7-72*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t
^5+2*t^4)*_Z^6+(-3476*t^5+160*t^4+6*t^3)*_Z^5+(1738*t^4+176*t^3-3*t^2)*_Z^4+(
274*t^3-88*t^2-2*t)*_Z^3+(-137*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^5/(-RootOf((1372*
t^8+76*t^7+t^6)*_Z^8+(3076*t^7-72*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^
6+(-3476*t^5+160*t^4+6*t^3)*_Z^5+(1738*t^4+176*t^3-3*t^2)*_Z^4+(274*t^3-88*t^2-\
2*t)*_Z^3+(-137*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1372*t^8+76*t^7+
t^6)*_Z^8+(3076*t^7-72*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3476*t^
5+160*t^4+6*t^3)*_Z^5+(1738*t^4+176*t^3-3*t^2)*_Z^4+(274*t^3-88*t^2-2*t)*_Z^3+(
-137*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1372*t^8+76*t^7+t^6)*_Z^
8+(3076*t^7-72*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3476*t^5+160*t^
4+6*t^3)*_Z^5+(1738*t^4+176*t^3-3*t^2)*_Z^4+(274*t^3-88*t^2-2*t)*_Z^3+(-137*t^2
-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-RootOf((1372*t^8+76*t^7+t^6)*_Z^8+(
3076*t^7-72*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3476*t^5+160*t^4+6
*t^3)*_Z^5+(1738*t^4+176*t^3-3*t^2)*_Z^4+(274*t^3-88*t^2-2*t)*_Z^3+(-137*t^2-8*
t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1372*t^8+76*t^7+t^6)*_Z^8+(3076*t^7
-72*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3476*t^5+160*t^4+6*t^3)*_Z
^5+(1738*t^4+176*t^3-3*t^2)*_Z^4+(274*t^3-88*t^2-2*t)*_Z^3+(-137*t^2-8*t+1)*_Z^
2+(10*t+4)*_Z-5)^2-1)-1)/(t^2*RootOf((1372*t^8+76*t^7+t^6)*_Z^8+(3076*t^7-72*t^
6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3476*t^5+160*t^4+6*t^3)*_Z^5+(
1738*t^4+176*t^3-3*t^2)*_Z^4+(274*t^3-88*t^2-2*t)*_Z^3+(-137*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)^2-1)/(-RootOf((1372*t^8+76*t^7+t^6)*_Z^8+(3076*t^7-72*t^6-4*t^5)*
_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3476*t^5+160*t^4+6*t^3)*_Z^5+(1738*t^4+
176*t^3-3*t^2)*_Z^4+(274*t^3-88*t^2-2*t)*_Z^3+(-137*t^2-8*t+1)*_Z^2+(10*t+4)*_Z
-5)^2*t^2/(-RootOf((1372*t^8+76*t^7+t^6)*_Z^8+(3076*t^7-72*t^6-4*t^5)*_Z^7+(-\
1601*t^6-320*t^5+2*t^4)*_Z^6+(-3476*t^5+160*t^4+6*t^3)*_Z^5+(1738*t^4+176*t^3-3
*t^2)*_Z^4+(274*t^3-88*t^2-2*t)*_Z^3+(-137*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2
/(-RootOf((1372*t^8+76*t^7+t^6)*_Z^8+(3076*t^7-72*t^6-4*t^5)*_Z^7+(-1601*t^6-\
320*t^5+2*t^4)*_Z^6+(-3476*t^5+160*t^4+6*t^3)*_Z^5+(1738*t^4+176*t^3-3*t^2)*_Z^
4+(274*t^3-88*t^2-2*t)*_Z^3+(-137*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*
RootOf((1372*t^8+76*t^7+t^6)*_Z^8+(3076*t^7-72*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t
^5+2*t^4)*_Z^6+(-3476*t^5+160*t^4+6*t^3)*_Z^5+(1738*t^4+176*t^3-3*t^2)*_Z^4+(
274*t^3-88*t^2-2*t)*_Z^3+(-137*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)+34*
t^2)*RootOf((1372*t^8+76*t^7+t^6)*_Z^8+(3076*t^7-72*t^6-4*t^5)*_Z^7+(-1601*t^6-\
320*t^5+2*t^4)*_Z^6+(-3476*t^5+160*t^4+6*t^3)*_Z^5+(1738*t^4+176*t^3-3*t^2)*_Z^
4+(274*t^3-88*t^2-2*t)*_Z^3+(-137*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(-RootOf((1372
*t^8+76*t^7+t^6)*_Z^8+(3076*t^7-72*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z
^6+(-3476*t^5+160*t^4+6*t^3)*_Z^5+(1738*t^4+176*t^3-3*t^2)*_Z^4+(274*t^3-88*t^2
-2*t)*_Z^3+(-137*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1372*t^8+76*t^7
+t^6)*_Z^8+(3076*t^7-72*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3476*t
^5+160*t^4+6*t^3)*_Z^5+(1738*t^4+176*t^3-3*t^2)*_Z^4+(274*t^3-88*t^2-2*t)*_Z^3+
(-137*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1372*t^8+76*t^7+t^6)*_Z^8+
(3076*t^7-72*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3476*t^5+160*t^4+
6*t^3)*_Z^5+(1738*t^4+176*t^3-3*t^2)*_Z^4+(274*t^3-88*t^2-2*t)*_Z^3+(-137*t^2-8
*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1372*t^8+76*t^7+t^6)*_Z^8+(3076*t^7-\
72*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3476*t^5+160*t^4+6*t^3)*_Z^
5+(1738*t^4+176*t^3-3*t^2)*_Z^4+(274*t^3-88*t^2-2*t)*_Z^3+(-137*t^2-8*t+1)*_Z^2
+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1372*t^8+76*t^7+t^6)*_Z^8+(3076*t^7-72*t^6-4
*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3476*t^5+160*t^4+6*t^3)*_Z^5+(1738*
t^4+176*t^3-3*t^2)*_Z^4+(274*t^3-88*t^2-2*t)*_Z^3+(-137*t^2-8*t+1)*_Z^2+(10*t+4
)*_Z-5)^2-1)-1)-1)-1)-1));
T := series(1+40*t^2+3160*t^4+310480*t^6+34*t^7+34079800*t^8+11934*t^9+
4002128560*t^10+2844270*t^11+491916177520*t^12+576817956*t^13+62486168774530*t^\
14+O(t^15),t,15);
P := 1+40*t^2+3160*t^4+310480*t^6+34*t^7+34079800*t^8+11934*t^9+4002128560*t^10
+2844270*t^11+491916177520*t^12+576817956*t^13+62486168774530*t^14;
f := -218071040+(400209920*t+103831552)*z+(-7661409536*t^2-212695296*t+90631552
)*z^2+(14134963208*t^3-5348038928*t^2-154534216*t+21035720)*z^3+(51477413572*t^
4+8985715500*t^3-1202697340*t^2-30072592*t+2410148)*z^4+(-91589204284*t^5+
15885785652*t^4+1687033522*t^3-127027836*t^2-2769538*t+156110)*z^5+(-\
51300684161*t^6-22866840692*t^5+1682457674*t^4+137265038*t^3-6982997*t^2-134878
*t+5839)*z^6+(76128736592*t^7-6196659928*t^6-1721125764*t^5+75532892*t^4+
5129478*t^3-194236*t^2-3366*t+118)*z^7+(8873868640*t^8+5475356124*t^7-189083671
*t^6-40595660*t^5+1229090*t^4+72454*t^3-2167*t^2-34*t+1)*z^8;
ff := -218071040+(400209920*t+103831552)*z+(-7661409536*t^2-212695296*t+
90631552)*z^2+(14134963208*t^3-5348038928*t^2-154534216*t+21035720)*z^3+(
51477413572*t^4+8985715500*t^3-1202697340*t^2-30072592*t+2410148)*z^4+(-\
91589204284*t^5+15885785652*t^4+1687033522*t^3-127027836*t^2-2769538*t+156110)*
z^5+(-51300684161*t^6-22866840692*t^5+1682457674*t^4+137265038*t^3-6982997*t^2-\
134878*t+5839)*z^6+(76128736592*t^7-6196659928*t^6-1721125764*t^5+75532892*t^4+
5129478*t^3-194236*t^2-3366*t+118)*z^7+(28*t-1)*(40*t-1)*(7553*t^3+266*t^2-35*t
-1)*(1049*t^3+674*t^2+t-1)*z^8;
