ans := -1/(-(-(28*RootOf((1039*t^8+66*t^7+t^6)*_Z^8+(2302*t^7-63*t^6-4*t^5)*_Z^
7+(-1192*t^6-276*t^5+2*t^4)*_Z^6+(-2558*t^5+138*t^4+6*t^3)*_Z^5+(1279*t^4+150*t
^3-3*t^2)*_Z^4+(174*t^3-75*t^2-2*t)*_Z^3+(-87*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^6/(
-RootOf((1039*t^8+66*t^7+t^6)*_Z^8+(2302*t^7-63*t^6-4*t^5)*_Z^7+(-1192*t^6-276*
t^5+2*t^4)*_Z^6+(-2558*t^5+138*t^4+6*t^3)*_Z^5+(1279*t^4+150*t^3-3*t^2)*_Z^4+(
174*t^3-75*t^2-2*t)*_Z^3+(-87*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((
1039*t^8+66*t^7+t^6)*_Z^8+(2302*t^7-63*t^6-4*t^5)*_Z^7+(-1192*t^6-276*t^5+2*t^4
)*_Z^6+(-2558*t^5+138*t^4+6*t^3)*_Z^5+(1279*t^4+150*t^3-3*t^2)*_Z^4+(174*t^3-75
*t^2-2*t)*_Z^3+(-87*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1039*t^8+66*t
^7+t^6)*_Z^8+(2302*t^7-63*t^6-4*t^5)*_Z^7+(-1192*t^6-276*t^5+2*t^4)*_Z^6+(-2558
*t^5+138*t^4+6*t^3)*_Z^5+(1279*t^4+150*t^3-3*t^2)*_Z^4+(174*t^3-75*t^2-2*t)*_Z^
3+(-87*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((1039*t^8+66*t^7+t^6)*_Z
^8+(2302*t^7-63*t^6-4*t^5)*_Z^7+(-1192*t^6-276*t^5+2*t^4)*_Z^6+(-2558*t^5+138*t
^4+6*t^3)*_Z^5+(1279*t^4+150*t^3-3*t^2)*_Z^4+(174*t^3-75*t^2-2*t)*_Z^3+(-87*t^2
-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)/(-RootOf((1039*t^8+66*t^7+t^6)*_Z^8+(
2302*t^7-63*t^6-4*t^5)*_Z^7+(-1192*t^6-276*t^5+2*t^4)*_Z^6+(-2558*t^5+138*t^4+6
*t^3)*_Z^5+(1279*t^4+150*t^3-3*t^2)*_Z^4+(174*t^3-75*t^2-2*t)*_Z^3+(-87*t^2-6*t
+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1039*t^8+66*t^7+t^6)*_Z^8+(2302*t^7-63*t
^6-4*t^5)*_Z^7+(-1192*t^6-276*t^5+2*t^4)*_Z^6+(-2558*t^5+138*t^4+6*t^3)*_Z^5+(
1279*t^4+150*t^3-3*t^2)*_Z^4+(174*t^3-75*t^2-2*t)*_Z^3+(-87*t^2-6*t+1)*_Z^2+(8*
t+3)*_Z-4)^2*t^2/(t^2*RootOf((1039*t^8+66*t^7+t^6)*_Z^8+(2302*t^7-63*t^6-4*t^5)
*_Z^7+(-1192*t^6-276*t^5+2*t^4)*_Z^6+(-2558*t^5+138*t^4+6*t^3)*_Z^5+(1279*t^4+
150*t^3-3*t^2)*_Z^4+(174*t^3-75*t^2-2*t)*_Z^3+(-87*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4
)^2-1)-1)-1)/(-RootOf((1039*t^8+66*t^7+t^6)*_Z^8+(2302*t^7-63*t^6-4*t^5)*_Z^7+(
-1192*t^6-276*t^5+2*t^4)*_Z^6+(-2558*t^5+138*t^4+6*t^3)*_Z^5+(1279*t^4+150*t^3-\
3*t^2)*_Z^4+(174*t^3-75*t^2-2*t)*_Z^3+(-87*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/
(t^2*RootOf((1039*t^8+66*t^7+t^6)*_Z^8+(2302*t^7-63*t^6-4*t^5)*_Z^7+(-1192*t^6-\
276*t^5+2*t^4)*_Z^6+(-2558*t^5+138*t^4+6*t^3)*_Z^5+(1279*t^4+150*t^3-3*t^2)*_Z^
4+(174*t^3-75*t^2-2*t)*_Z^3+(-87*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)/(t^2*
RootOf((1039*t^8+66*t^7+t^6)*_Z^8+(2302*t^7-63*t^6-4*t^5)*_Z^7+(-1192*t^6-276*t
^5+2*t^4)*_Z^6+(-2558*t^5+138*t^4+6*t^3)*_Z^5+(1279*t^4+150*t^3-3*t^2)*_Z^4+(
174*t^3-75*t^2-2*t)*_Z^3+(-87*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)*t^7+28*t^2*
RootOf((1039*t^8+66*t^7+t^6)*_Z^8+(2302*t^7-63*t^6-4*t^5)*_Z^7+(-1192*t^6-276*t
^5+2*t^4)*_Z^6+(-2558*t^5+138*t^4+6*t^3)*_Z^5+(1279*t^4+150*t^3-3*t^2)*_Z^4+(
174*t^3-75*t^2-2*t)*_Z^3+(-87*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4))*RootOf((1039*t^8+
66*t^7+t^6)*_Z^8+(2302*t^7-63*t^6-4*t^5)*_Z^7+(-1192*t^6-276*t^5+2*t^4)*_Z^6+(-\
2558*t^5+138*t^4+6*t^3)*_Z^5+(1279*t^4+150*t^3-3*t^2)*_Z^4+(174*t^3-75*t^2-2*t)
*_Z^3+(-87*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf((1039*t^8+66*t^7+t^6)*_Z^8+(
2302*t^7-63*t^6-4*t^5)*_Z^7+(-1192*t^6-276*t^5+2*t^4)*_Z^6+(-2558*t^5+138*t^4+6
*t^3)*_Z^5+(1279*t^4+150*t^3-3*t^2)*_Z^4+(174*t^3-75*t^2-2*t)*_Z^3+(-87*t^2-6*t
+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1039*t^8+66*t^7+t^6)*_Z^8+(2302*t^7-63*t
^6-4*t^5)*_Z^7+(-1192*t^6-276*t^5+2*t^4)*_Z^6+(-2558*t^5+138*t^4+6*t^3)*_Z^5+(
1279*t^4+150*t^3-3*t^2)*_Z^4+(174*t^3-75*t^2-2*t)*_Z^3+(-87*t^2-6*t+1)*_Z^2+(8*
t+3)*_Z-4)^2*t^2/(-RootOf((1039*t^8+66*t^7+t^6)*_Z^8+(2302*t^7-63*t^6-4*t^5)*_Z
^7+(-1192*t^6-276*t^5+2*t^4)*_Z^6+(-2558*t^5+138*t^4+6*t^3)*_Z^5+(1279*t^4+150*
t^3-3*t^2)*_Z^4+(174*t^3-75*t^2-2*t)*_Z^3+(-87*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*
t^2/(-RootOf((1039*t^8+66*t^7+t^6)*_Z^8+(2302*t^7-63*t^6-4*t^5)*_Z^7+(-1192*t^6
-276*t^5+2*t^4)*_Z^6+(-2558*t^5+138*t^4+6*t^3)*_Z^5+(1279*t^4+150*t^3-3*t^2)*_Z
^4+(174*t^3-75*t^2-2*t)*_Z^3+(-87*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*
RootOf((1039*t^8+66*t^7+t^6)*_Z^8+(2302*t^7-63*t^6-4*t^5)*_Z^7+(-1192*t^6-276*t
^5+2*t^4)*_Z^6+(-2558*t^5+138*t^4+6*t^3)*_Z^5+(1279*t^4+150*t^3-3*t^2)*_Z^4+(
174*t^3-75*t^2-2*t)*_Z^3+(-87*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)-1)-
RootOf((1039*t^8+66*t^7+t^6)*_Z^8+(2302*t^7-63*t^6-4*t^5)*_Z^7+(-1192*t^6-276*t
^5+2*t^4)*_Z^6+(-2558*t^5+138*t^4+6*t^3)*_Z^5+(1279*t^4+150*t^3-3*t^2)*_Z^4+(
174*t^3-75*t^2-2*t)*_Z^3+(-87*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)+1)/RootOf((1039*t^8
+66*t^7+t^6)*_Z^8+(2302*t^7-63*t^6-4*t^5)*_Z^7+(-1192*t^6-276*t^5+2*t^4)*_Z^6+(
-2558*t^5+138*t^4+6*t^3)*_Z^5+(1279*t^4+150*t^3-3*t^2)*_Z^4+(174*t^3-75*t^2-2*t
)*_Z^3+(-87*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)-1-(30*t^7*RootOf((1039*t^8+66*t^7+t^6
)*_Z^8+(2302*t^7-63*t^6-4*t^5)*_Z^7+(-1192*t^6-276*t^5+2*t^4)*_Z^6+(-2558*t^5+
138*t^4+6*t^3)*_Z^5+(1279*t^4+150*t^3-3*t^2)*_Z^4+(174*t^3-75*t^2-2*t)*_Z^3+(-\
87*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^5/(-RootOf((1039*t^8+66*t^7+t^6)*_Z^8+(2302*t^
7-63*t^6-4*t^5)*_Z^7+(-1192*t^6-276*t^5+2*t^4)*_Z^6+(-2558*t^5+138*t^4+6*t^3)*
_Z^5+(1279*t^4+150*t^3-3*t^2)*_Z^4+(174*t^3-75*t^2-2*t)*_Z^3+(-87*t^2-6*t+1)*_Z
^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1039*t^8+66*t^7+t^6)*_Z^8+(2302*t^7-63*t^6-4*t
^5)*_Z^7+(-1192*t^6-276*t^5+2*t^4)*_Z^6+(-2558*t^5+138*t^4+6*t^3)*_Z^5+(1279*t^
4+150*t^3-3*t^2)*_Z^4+(174*t^3-75*t^2-2*t)*_Z^3+(-87*t^2-6*t+1)*_Z^2+(8*t+3)*_Z
-4)^2*t^2/(t^2*RootOf((1039*t^8+66*t^7+t^6)*_Z^8+(2302*t^7-63*t^6-4*t^5)*_Z^7+(
-1192*t^6-276*t^5+2*t^4)*_Z^6+(-2558*t^5+138*t^4+6*t^3)*_Z^5+(1279*t^4+150*t^3-\
3*t^2)*_Z^4+(174*t^3-75*t^2-2*t)*_Z^3+(-87*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1
)-1)/(-RootOf((1039*t^8+66*t^7+t^6)*_Z^8+(2302*t^7-63*t^6-4*t^5)*_Z^7+(-1192*t^
6-276*t^5+2*t^4)*_Z^6+(-2558*t^5+138*t^4+6*t^3)*_Z^5+(1279*t^4+150*t^3-3*t^2)*
_Z^4+(174*t^3-75*t^2-2*t)*_Z^3+(-87*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*
RootOf((1039*t^8+66*t^7+t^6)*_Z^8+(2302*t^7-63*t^6-4*t^5)*_Z^7+(-1192*t^6-276*t
^5+2*t^4)*_Z^6+(-2558*t^5+138*t^4+6*t^3)*_Z^5+(1279*t^4+150*t^3-3*t^2)*_Z^4+(
174*t^3-75*t^2-2*t)*_Z^3+(-87*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)/(t^2*RootOf
((1039*t^8+66*t^7+t^6)*_Z^8+(2302*t^7-63*t^6-4*t^5)*_Z^7+(-1192*t^6-276*t^5+2*t
^4)*_Z^6+(-2558*t^5+138*t^4+6*t^3)*_Z^5+(1279*t^4+150*t^3-3*t^2)*_Z^4+(174*t^3-\
75*t^2-2*t)*_Z^3+(-87*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)/(-RootOf((1039*t^8+66*
t^7+t^6)*_Z^8+(2302*t^7-63*t^6-4*t^5)*_Z^7+(-1192*t^6-276*t^5+2*t^4)*_Z^6+(-\
2558*t^5+138*t^4+6*t^3)*_Z^5+(1279*t^4+150*t^3-3*t^2)*_Z^4+(174*t^3-75*t^2-2*t)
*_Z^3+(-87*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1039*t^8+66*t^7+t^6)*
_Z^8+(2302*t^7-63*t^6-4*t^5)*_Z^7+(-1192*t^6-276*t^5+2*t^4)*_Z^6+(-2558*t^5+138
*t^4+6*t^3)*_Z^5+(1279*t^4+150*t^3-3*t^2)*_Z^4+(174*t^3-75*t^2-2*t)*_Z^3+(-87*t
^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1039*t^8+66*t^7+t^6)*_Z^8+(2302*t^
7-63*t^6-4*t^5)*_Z^7+(-1192*t^6-276*t^5+2*t^4)*_Z^6+(-2558*t^5+138*t^4+6*t^3)*
_Z^5+(1279*t^4+150*t^3-3*t^2)*_Z^4+(174*t^3-75*t^2-2*t)*_Z^3+(-87*t^2-6*t+1)*_Z
^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((1039*t^8+66*t^7+t^6)*_Z^8+(2302*t^7-63*t^6-\
4*t^5)*_Z^7+(-1192*t^6-276*t^5+2*t^4)*_Z^6+(-2558*t^5+138*t^4+6*t^3)*_Z^5+(1279
*t^4+150*t^3-3*t^2)*_Z^4+(174*t^3-75*t^2-2*t)*_Z^3+(-87*t^2-6*t+1)*_Z^2+(8*t+3)
*_Z-4)^2-1)-1)-1)-1)+30*t^2)*RootOf((1039*t^8+66*t^7+t^6)*_Z^8+(2302*t^7-63*t^6
-4*t^5)*_Z^7+(-1192*t^6-276*t^5+2*t^4)*_Z^6+(-2558*t^5+138*t^4+6*t^3)*_Z^5+(
1279*t^4+150*t^3-3*t^2)*_Z^4+(174*t^3-75*t^2-2*t)*_Z^3+(-87*t^2-6*t+1)*_Z^2+(8*
t+3)*_Z-4)/(-RootOf((1039*t^8+66*t^7+t^6)*_Z^8+(2302*t^7-63*t^6-4*t^5)*_Z^7+(-\
1192*t^6-276*t^5+2*t^4)*_Z^6+(-2558*t^5+138*t^4+6*t^3)*_Z^5+(1279*t^4+150*t^3-3
*t^2)*_Z^4+(174*t^3-75*t^2-2*t)*_Z^3+(-87*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(
-RootOf((1039*t^8+66*t^7+t^6)*_Z^8+(2302*t^7-63*t^6-4*t^5)*_Z^7+(-1192*t^6-276*
t^5+2*t^4)*_Z^6+(-2558*t^5+138*t^4+6*t^3)*_Z^5+(1279*t^4+150*t^3-3*t^2)*_Z^4+(
174*t^3-75*t^2-2*t)*_Z^3+(-87*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((
1039*t^8+66*t^7+t^6)*_Z^8+(2302*t^7-63*t^6-4*t^5)*_Z^7+(-1192*t^6-276*t^5+2*t^4
)*_Z^6+(-2558*t^5+138*t^4+6*t^3)*_Z^5+(1279*t^4+150*t^3-3*t^2)*_Z^4+(174*t^3-75
*t^2-2*t)*_Z^3+(-87*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1039*t^8+66*t
^7+t^6)*_Z^8+(2302*t^7-63*t^6-4*t^5)*_Z^7+(-1192*t^6-276*t^5+2*t^4)*_Z^6+(-2558
*t^5+138*t^4+6*t^3)*_Z^5+(1279*t^4+150*t^3-3*t^2)*_Z^4+(174*t^3-75*t^2-2*t)*_Z^
3+(-87*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((1039*t^8+66*t^7+t^6)*_Z
^8+(2302*t^7-63*t^6-4*t^5)*_Z^7+(-1192*t^6-276*t^5+2*t^4)*_Z^6+(-2558*t^5+138*t
^4+6*t^3)*_Z^5+(1279*t^4+150*t^3-3*t^2)*_Z^4+(174*t^3-75*t^2-2*t)*_Z^3+(-87*t^2
-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)-1));
T := series(1+35*t^2+2415*t^4+207095*t^6+30*t^7+19832575*t^8+9180*t^9+
2031546615*t^10+1907400*t^11+217782111855*t^12+337228320*t^13+24125209363005*t^\
14+O(t^15),t,15);
P := 1+35*t^2+2415*t^4+207095*t^6+30*t^7+19832575*t^8+9180*t^9+2031546615*t^10+
1907400*t^11+217782111855*t^12+337228320*t^13+24125209363005*t^14;
f := -75284384+(140096880*t+28443912)*z+(-2220381800*t^2-61821060*t+35510468)*z
^2+(4156218000*t^3-1925206200*t^2-62146620*t+9894294)*z^3+(17238075000*t^4+
3305311875*t^3-512112000*t^2-14474925*t+1330845)*z^4+(-31273171875*t^5+
6179315625*t^4+734394375*t^3-63138375*t^2-1563075*t+100404)*z^5+(-17752671875*t
^6-9083671875*t^5+758118750*t^4+69750000*t^3-4030125*t^2-88605*t+4358)*z^6+(
26997187500*t^7-2510906250*t^6-792984375*t^5+39375000*t^4+3026250*t^3-129825*t^
2-2565*t+102)*z^7+(3923828125*t^8+2257500000*t^7-88375000*t^6-21656250*t^5+
740625*t^4+49500*t^3-1675*t^2-30*t+1)*z^8;
ff := -75284384+(140096880*t+28443912)*z+(-2220381800*t^2-61821060*t+35510468)*
z^2+(4156218000*t^3-1925206200*t^2-62146620*t+9894294)*z^3+(17238075000*t^4+
3305311875*t^3-512112000*t^2-14474925*t+1330845)*z^4+(-31273171875*t^5+
6179315625*t^4+734394375*t^3-63138375*t^2-1563075*t+100404)*z^5+(-17752671875*t
^6-9083671875*t^5+758118750*t^4+69750000*t^3-4030125*t^2-88605*t+4358)*z^6+(
26997187500*t^7-2510906250*t^6-792984375*t^5+39375000*t^4+3026250*t^3-129825*t^
2-2565*t+102)*z^7+(25*t-1)*(35*t-1)*(5125*t^3+225*t^2-30*t-1)*(875*t^3+525*t^2-\
1)*z^8;
