ans := -1/(-(-(2*RootOf((8*t^8+8*t^7+t^6)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t
^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-\
6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^6/(-RootOf((8*t^8+8*t^7+t^6)*_Z^
8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*t^3)*
_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1
)^2*t^2/(-RootOf((8*t^8+8*t^7+t^6)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t^6-32*t
^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-6*t^3-8
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((8*t^8+8*t^7+t^6)*_Z^8+(
36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*t^3)*_Z^
5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2
*t^2/(t^2*RootOf((8*t^8+8*t^7+t^6)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t^6-32*t
^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-6*t^3-8
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)/(-RootOf((8*t^8+8*t^7+t^6
)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*
t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t
*_Z-1)^2*t^2/(-RootOf((8*t^8+8*t^7+t^6)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t^6
-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-6*
t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((8*t^8+8*t^7+t^6
)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*
t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t
*_Z-1)^2-1)-1)-1)/(-RootOf((8*t^8+8*t^7+t^6)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-\
17*t^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^
4+(-6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((8*t^8+8*t
^7+t^6)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*
t^4+6*t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z
^2+2*t*_Z-1)^2-1)-1)/(t^2*RootOf((8*t^8+8*t^7+t^6)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z
^7+(-17*t^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*t^3)*_Z^5+(14*t^4+16*t^3-3*t^2
)*_Z^4+(-6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)*t^7+2*t^2*RootOf((
8*t^8+8*t^7+t^6)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t^6-32*t^5+2*t^4)*_Z^6+(-\
28*t^5+16*t^4+6*t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-6*t^3-8*t^2-2*t)*_Z^3+(3
*t^2+1)*_Z^2+2*t*_Z-1))*RootOf((8*t^8+8*t^7+t^6)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7
+(-17*t^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*
_Z^4+(-6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((8*t^8+8*t^7+t^6
)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*
t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t
*_Z-1)^2*t^2/(-RootOf((8*t^8+8*t^7+t^6)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t^6
-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-6*
t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((8*t^8+8*t^7+t^6)*
_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*t^
3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*
_Z-1)^2*t^2/(-RootOf((8*t^8+8*t^7+t^6)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t^6-\
32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-6*t
^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((8*t^8+8*t^7+t^6)
*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*t
^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*
_Z-1)^2-1)-1)-1)-1)-1)-RootOf((8*t^8+8*t^7+t^6)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+
(-17*t^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*
_Z^4+(-6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)+1)/RootOf((8*t^8+8*t^7+t^
6)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6
*t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*
t*_Z-1)-1-(4*t^7*RootOf((8*t^8+8*t^7+t^6)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t
^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-\
6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^5/(-RootOf((8*t^8+8*t^7+t^6)*_Z^
8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*t^3)*
_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1
)^2*t^2/(-RootOf((8*t^8+8*t^7+t^6)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t^6-32*t
^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-6*t^3-8
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((8*t^8+8*t^7+t^6)*_Z^
8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*t^3)*
_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1
)^2-1)-1)-1)/(-RootOf((8*t^8+8*t^7+t^6)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t^6
-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-6*
t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((8*t^8+8*t^7+t^6
)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*
t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t
*_Z-1)^2-1)-1)/(t^2*RootOf((8*t^8+8*t^7+t^6)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-\
17*t^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^
4+(-6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)/(-RootOf((8*t^8+8*t^7+t
^6)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+
6*t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2
*t*_Z-1)^2*t^2/(-RootOf((8*t^8+8*t^7+t^6)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t
^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-\
6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((8*t^8+8*t^7+t^6)
*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*t
^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*
_Z-1)^2*t^2/(t^2*RootOf((8*t^8+8*t^7+t^6)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t
^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-\
6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)+4*t^2)*RootOf((8*t
^8+8*t^7+t^6)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t^6-32*t^5+2*t^4)*_Z^6+(-28*t
^5+16*t^4+6*t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-6*t^3-8*t^2-2*t)*_Z^3+(3*t^2
+1)*_Z^2+2*t*_Z-1)/(-RootOf((8*t^8+8*t^7+t^6)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-\
17*t^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^
4+(-6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((8*t^8+8*t^7+
t^6)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4
+6*t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+
2*t*_Z-1)^2*t^2/(-RootOf((8*t^8+8*t^7+t^6)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*
t^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(
-6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((8*t^8+8*t^7+t^6
)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*t^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*
t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(-6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t
*_Z-1)^2*t^2/(t^2*RootOf((8*t^8+8*t^7+t^6)*_Z^8+(36*t^7-8*t^6-4*t^5)*_Z^7+(-17*
t^6-32*t^5+2*t^4)*_Z^6+(-28*t^5+16*t^4+6*t^3)*_Z^5+(14*t^4+16*t^3-3*t^2)*_Z^4+(
-6*t^3-8*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-1));
T := series(-1+2*t^2-10*t^4+68*t^6-4*t^7-538*t^8+108*t^9+4652*t^10-1980*t^11-\
42628*t^12+30888*t^13+406692*t^14+O(t^15),t,15);
P := -1+2*t^2-10*t^4+68*t^6-4*t^7-538*t^8+108*t^9+4652*t^10-1980*t^11-42628*t^
12+30888*t^13+406692*t^14;
f := 27+(-72*t+108)*z+(-60*t^2-228*t+144)*z^2+(-64*t^3+400*t^2-200*t+28)*z^3+(-\
1680*t^4-1440*t^3+1700*t^2+76*t-114)*z^4+(2688*t^5-5184*t^4-3392*t^3+2272*t^2+
232*t-124)*z^5+(1536*t^6+6976*t^5-5600*t^4-3008*t^3+1388*t^2+148*t-56)*z^6+(-\
3072*t^7+1792*t^6+5248*t^5-2496*t^4-1152*t^3+400*t^2+40*t-12)*z^7+(768*t^8-2048
*t^7+512*t^6+1216*t^5-400*t^4-160*t^3+44*t^2+4*t-1)*z^8;
ff := 27+(-72*t+108)*z+(-60*t^2-228*t+144)*z^2+(-64*t^3+400*t^2-200*t+28)*z^3+(
-1680*t^4-1440*t^3+1700*t^2+76*t-114)*z^4+(2688*t^5-5184*t^4-3392*t^3+2272*t^2+
232*t-124)*z^5+(1536*t^6+6976*t^5-5600*t^4-3008*t^3+1388*t^2+148*t-56)*z^6+(-\
3072*t^7+1792*t^6+5248*t^5-2496*t^4-1152*t^3+400*t^2+40*t-12)*z^7+(6*t-1)*(2*t-\
1)*(8*t^3-12*t^2-8*t-1)*(8*t^3-4*t^2-4*t+1)*z^8;
