ans := -1/(-(-(28*t^7*RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^6-4*t^5)
*_Z^7+(-3187*t^6-456*t^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(3994*t^4+
300*t^3-3*t^2)*_Z^4+(1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^6/(-RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^6-4*t^5)*_Z^7+(-\
3187*t^6-456*t^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(3994*t^4+300*t^3-3
*t^2)*_Z^4+(1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2*t^2/(-RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^6-4*t^5)*_Z^7+(-3187*t
^6-456*t^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(3994*t^4+300*t^3-3*t^2)*
_Z^4+(1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/
(t^2*RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^6-4*t^5)*_Z^7+(-3187*t^6-\
456*t^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(3994*t^4+300*t^3-3*t^2)*_Z^
4+(1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1
)/(-RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^6-4*t^5)*_Z^7+(-3187*t^6-\
456*t^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(3994*t^4+300*t^3-3*t^2)*_Z^
4+(1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^
2*RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^6-4*t^5)*_Z^7+(-3187*t^6-456
*t^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(3994*t^4+300*t^3-3*t^2)*_Z^4+(
1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)/(t^2
*RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^6-4*t^5)*_Z^7+(-3187*t^6-456*
t^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(3994*t^4+300*t^3-3*t^2)*_Z^4+(
1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)/(-
RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^6-4*t^5)*_Z^7+(-3187*t^6-456*t
^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(3994*t^4+300*t^3-3*t^2)*_Z^4+(
1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^6-4*t^5)*_Z^7+(-3187*t^6-456*t
^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(3994*t^4+300*t^3-3*t^2)*_Z^4+(
1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^6-4*t^5)*_Z^7+(-3187*t^6-456*t
^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(3994*t^4+300*t^3-3*t^2)*_Z^4+(
1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^6-4*t^5)*_Z^7+(-3187*t^6-456*t
^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(3994*t^4+300*t^3-3*t^2)*_Z^4+(
1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1
)+28*t^2*RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^6-4*t^5)*_Z^7+(-3187*
t^6-456*t^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(3994*t^4+300*t^3-3*t^2)
*_Z^4+(1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19))*
RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^6-4*t^5)*_Z^7+(-3187*t^6-456*t
^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(3994*t^4+300*t^3-3*t^2)*_Z^4+(
1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)/(-RootOf((
1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^6-4*t^5)*_Z^7+(-3187*t^6-456*t^5+2*t^4
)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(3994*t^4+300*t^3-3*t^2)*_Z^4+(1614*t^3-\
150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((1504*
t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^6-4*t^5)*_Z^7+(-3187*t^6-456*t^5+2*t^4)*_Z^
6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(3994*t^4+300*t^3-3*t^2)*_Z^4+(1614*t^3-150*t^
2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((1504*t^8+96
*t^7+t^6)*_Z^8+(5872*t^7-78*t^6-4*t^5)*_Z^7+(-3187*t^6-456*t^5+2*t^4)*_Z^6+(-\
7988*t^5+228*t^4+6*t^3)*_Z^5+(3994*t^4+300*t^3-3*t^2)*_Z^4+(1614*t^3-150*t^2-2*
t)*_Z^3+(-807*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((1504*t^8+96*t^7
+t^6)*_Z^8+(5872*t^7-78*t^6-4*t^5)*_Z^7+(-3187*t^6-456*t^5+2*t^4)*_Z^6+(-7988*t
^5+228*t^4+6*t^3)*_Z^5+(3994*t^4+300*t^3-3*t^2)*_Z^4+(1614*t^3-150*t^2-2*t)*_Z^
3+(-807*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((1504*t^8+96*t^7+t^
6)*_Z^8+(5872*t^7-78*t^6-4*t^5)*_Z^7+(-3187*t^6-456*t^5+2*t^4)*_Z^6+(-7988*t^5+
228*t^4+6*t^3)*_Z^5+(3994*t^4+300*t^3-3*t^2)*_Z^4+(1614*t^3-150*t^2-2*t)*_Z^3+(
-807*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1)-1)-RootOf((1504*t^8+96*t^7
+t^6)*_Z^8+(5872*t^7-78*t^6-4*t^5)*_Z^7+(-3187*t^6-456*t^5+2*t^4)*_Z^6+(-7988*t
^5+228*t^4+6*t^3)*_Z^5+(3994*t^4+300*t^3-3*t^2)*_Z^4+(1614*t^3-150*t^2-2*t)*_Z^
3+(-807*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)+1)/RootOf((1504*t^8+96*t^7+t^6)*_Z^8+
(5872*t^7-78*t^6-4*t^5)*_Z^7+(-3187*t^6-456*t^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+
6*t^3)*_Z^5+(3994*t^4+300*t^3-3*t^2)*_Z^4+(1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2
-36*t+1)*_Z^2+(38*t+18)*_Z-19)-1-(30*t^7*RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(
5872*t^7-78*t^6-4*t^5)*_Z^7+(-3187*t^6-456*t^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6
*t^3)*_Z^5+(3994*t^4+300*t^3-3*t^2)*_Z^4+(1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-\
36*t+1)*_Z^2+(38*t+18)*_Z-19)^5/(-RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-\
78*t^6-4*t^5)*_Z^7+(-3187*t^6-456*t^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^
5+(3994*t^4+300*t^3-3*t^2)*_Z^4+(1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*
_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^
6-4*t^5)*_Z^7+(-3187*t^6-456*t^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(
3994*t^4+300*t^3-3*t^2)*_Z^4+(1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2
+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^6
-4*t^5)*_Z^7+(-3187*t^6-456*t^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(
3994*t^4+300*t^3-3*t^2)*_Z^4+(1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2
+(38*t+18)*_Z-19)^2-1)-1)-1)/(-RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t
^6-4*t^5)*_Z^7+(-3187*t^6-456*t^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(
3994*t^4+300*t^3-3*t^2)*_Z^4+(1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2
+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^6
-4*t^5)*_Z^7+(-3187*t^6-456*t^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(
3994*t^4+300*t^3-3*t^2)*_Z^4+(1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2
+(38*t+18)*_Z-19)^2-1)-1)/(t^2*RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t
^6-4*t^5)*_Z^7+(-3187*t^6-456*t^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(
3994*t^4+300*t^3-3*t^2)*_Z^4+(1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2
+(38*t+18)*_Z-19)^2-1)/(-RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^6-4*t
^5)*_Z^7+(-3187*t^6-456*t^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(3994*t^
4+300*t^3-3*t^2)*_Z^4+(1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2+(38*t+
18)*_Z-19)^2*t^2/(-RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^6-4*t^5)*_Z
^7+(-3187*t^6-456*t^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(3994*t^4+300*
t^3-3*t^2)*_Z^4+(1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2+(38*t+18)*_Z
-19)^2*t^2/(-RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^6-4*t^5)*_Z^7+(-\
3187*t^6-456*t^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(3994*t^4+300*t^3-3
*t^2)*_Z^4+(1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2*t^2/(t^2*RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^6-4*t^5)*_Z^7+(-\
3187*t^6-456*t^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(3994*t^4+300*t^3-3
*t^2)*_Z^4+(1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2-1)-1)-1)-1)+30*t^2)*RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^6-4*t^5)
*_Z^7+(-3187*t^6-456*t^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(3994*t^4+
300*t^3-3*t^2)*_Z^4+(1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)/(-RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^6-4*t^5)*_Z^7+(-\
3187*t^6-456*t^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(3994*t^4+300*t^3-3
*t^2)*_Z^4+(1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2*t^2/(-RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^6-4*t^5)*_Z^7+(-3187*t
^6-456*t^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(3994*t^4+300*t^3-3*t^2)*
_Z^4+(1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/
(-RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^6-4*t^5)*_Z^7+(-3187*t^6-456
*t^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(3994*t^4+300*t^3-3*t^2)*_Z^4+(
1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^6-4*t^5)*_Z^7+(-3187*t^6-456*t
^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(3994*t^4+300*t^3-3*t^2)*_Z^4+(
1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((1504*t^8+96*t^7+t^6)*_Z^8+(5872*t^7-78*t^6-4*t^5)*_Z^7+(-3187*t^6-456*t
^5+2*t^4)*_Z^6+(-7988*t^5+228*t^4+6*t^3)*_Z^5+(3994*t^4+300*t^3-3*t^2)*_Z^4+(
1614*t^3-150*t^2-2*t)*_Z^3+(-807*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1
)-1));
T := series(1+50*t^2+4950*t^4+610100*t^6+30*t^7+84049750*t^8+13230*t^9+
12391700700*t^10+3961650*t^11+1912548627900*t^12+1009428420*t^13+
305099288952510*t^14+O(t^15),t,15);
P := 1+50*t^2+4950*t^4+610100*t^6+30*t^7+84049750*t^8+13230*t^9+12391700700*t^
10+3961650*t^11+1912548627900*t^12+1009428420*t^13+305099288952510*t^14;
f := -2049153344+(3099559680*t+1321391232)*z+(-97878594800*t^2-2182155360*t+
619708208)*z^2+(151887528000*t^3-40173127200*t^2-807117120*t+99378144)*z^3+(
339442125000*t^4+48793815000*t^3-6163887000*t^2-103402800*t+8269620)*z^4+(-\
316696500000*t^5+69998850000*t^4+5714460000*t^3-468234000*t^2-6649200*t+395064)
*z^5+(-46368921875*t^6-48538687500*t^5+5296481250*t^4+314606250*t^3-18891375*t^
2-231030*t+10913)*z^6+(42915937500*t^7-4646531250*t^6-2458125000*t^5+174487500*
t^4+8257500*t^3-387450*t^2-4140*t+162)*z^7+(2945312500*t^8+2215312500*t^7-\
101734375*t^6-41062500*t^5+2118750*t^4+83250*t^3-3175*t^2-30*t+1)*z^8;
ff := -2049153344+(3099559680*t+1321391232)*z+(-97878594800*t^2-2182155360*t+
619708208)*z^2+(151887528000*t^3-40173127200*t^2-807117120*t+99378144)*z^3+(
339442125000*t^4+48793815000*t^3-6163887000*t^2-103402800*t+8269620)*z^4+(-\
316696500000*t^5+69998850000*t^4+5714460000*t^3-468234000*t^2-6649200*t+395064)
*z^5+(-46368921875*t^6-48538687500*t^5+5296481250*t^4+314606250*t^3-18891375*t^
2-231030*t+10913)*z^6+(42915937500*t^7-4646531250*t^6-2458125000*t^5+174487500*
t^4+8257500*t^3-387450*t^2-4140*t+162)*z^7+(50*t-1)*(10*t-1)*(3625*t^3+150*t^2-\
45*t+1)*(1625*t^3+1350*t^2+75*t+1)*z^8;
