ans := -1/(-(-(38*RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*t^6-4*t^5)*_Z
^7+(-3866*t^6-500*t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(4643*t^4+310*
t^3-3*t^2)*_Z^4+(1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2+(32*t+15)*_Z
-16)^6/(-RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*t^6-4*t^5)*_Z^7+(-3866
*t^6-500*t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(4643*t^4+310*t^3-3*t^2
)*_Z^4+(1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^
2/(-RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*t^6-4*t^5)*_Z^7+(-3866*t^6-\
500*t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(4643*t^4+310*t^3-3*t^2)*_Z^
4+(1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*t^6-4*t^5)*_Z^7+(-3866*t^6-500*
t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(4643*t^4+310*t^3-3*t^2)*_Z^4+(
1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*t^6-4*t^5)*_Z^7+(-3866*t^6-500*
t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(4643*t^4+310*t^3-3*t^2)*_Z^4+(
1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)/(-RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*t^6-4*t^5)*_Z^7+(-3866*t^6-\
500*t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(4643*t^4+310*t^3-3*t^2)*_Z^
4+(1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*t^6-4*t^5)*_Z^7+(-3866*t^6-500*
t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(4643*t^4+310*t^3-3*t^2)*_Z^4+(
1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*t^6-4*t^5)*_Z^7+(-3866*t^6-500*
t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(4643*t^4+310*t^3-3*t^2)*_Z^4+(
1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)/(
-RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*t^6-4*t^5)*_Z^7+(-3866*t^6-500
*t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(4643*t^4+310*t^3-3*t^2)*_Z^4+(
1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*t^6-4*t^5)*_Z^7+(-3866*t^6-500*
t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(4643*t^4+310*t^3-3*t^2)*_Z^4+(
1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)/(t^2
*RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*t^6-4*t^5)*_Z^7+(-3866*t^6-500
*t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(4643*t^4+310*t^3-3*t^2)*_Z^4+(
1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)*t^7+38*
t^2*RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*t^6-4*t^5)*_Z^7+(-3866*t^6-\
500*t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(4643*t^4+310*t^3-3*t^2)*_Z^
4+(1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16))*RootOf((
2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*t^6-4*t^5)*_Z^7+(-3866*t^6-500*t^5+2*t^
4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(4643*t^4+310*t^3-3*t^2)*_Z^4+(1554*t^3-\
155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)/(-RootOf((2447*t^8+
110*t^7+t^6)*_Z^8+(7164*t^7-95*t^6-4*t^5)*_Z^7+(-3866*t^6-500*t^5+2*t^4)*_Z^6+(
-9286*t^5+250*t^4+6*t^3)*_Z^5+(4643*t^4+310*t^3-3*t^2)*_Z^4+(1554*t^3-155*t^2-2
*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((2447*t^8+110*t
^7+t^6)*_Z^8+(7164*t^7-95*t^6-4*t^5)*_Z^7+(-3866*t^6-500*t^5+2*t^4)*_Z^6+(-9286
*t^5+250*t^4+6*t^3)*_Z^5+(4643*t^4+310*t^3-3*t^2)*_Z^4+(1554*t^3-155*t^2-2*t)*
_Z^3+(-777*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((2447*t^8+110*t^7+t
^6)*_Z^8+(7164*t^7-95*t^6-4*t^5)*_Z^7+(-3866*t^6-500*t^5+2*t^4)*_Z^6+(-9286*t^5
+250*t^4+6*t^3)*_Z^5+(4643*t^4+310*t^3-3*t^2)*_Z^4+(1554*t^3-155*t^2-2*t)*_Z^3+
(-777*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((2447*t^8+110*t^7+t^6)*
_Z^8+(7164*t^7-95*t^6-4*t^5)*_Z^7+(-3866*t^6-500*t^5+2*t^4)*_Z^6+(-9286*t^5+250
*t^4+6*t^3)*_Z^5+(4643*t^4+310*t^3-3*t^2)*_Z^4+(1554*t^3-155*t^2-2*t)*_Z^3+(-\
777*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((2447*t^8+110*t^7+t^6)*
_Z^8+(7164*t^7-95*t^6-4*t^5)*_Z^7+(-3866*t^6-500*t^5+2*t^4)*_Z^6+(-9286*t^5+250
*t^4+6*t^3)*_Z^5+(4643*t^4+310*t^3-3*t^2)*_Z^4+(1554*t^3-155*t^2-2*t)*_Z^3+(-\
777*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)-1)-RootOf((2447*t^8+110*t^7
+t^6)*_Z^8+(7164*t^7-95*t^6-4*t^5)*_Z^7+(-3866*t^6-500*t^5+2*t^4)*_Z^6+(-9286*t
^5+250*t^4+6*t^3)*_Z^5+(4643*t^4+310*t^3-3*t^2)*_Z^4+(1554*t^3-155*t^2-2*t)*_Z^
3+(-777*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)+1)/RootOf((2447*t^8+110*t^7+t^6)*_Z^8
+(7164*t^7-95*t^6-4*t^5)*_Z^7+(-3866*t^6-500*t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4
+6*t^3)*_Z^5+(4643*t^4+310*t^3-3*t^2)*_Z^4+(1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^
2-30*t+1)*_Z^2+(32*t+15)*_Z-16)-1-(40*t^7*RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(
7164*t^7-95*t^6-4*t^5)*_Z^7+(-3866*t^6-500*t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6
*t^3)*_Z^5+(4643*t^4+310*t^3-3*t^2)*_Z^4+(1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16)^5/(-RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-\
95*t^6-4*t^5)*_Z^7+(-3866*t^6-500*t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^
5+(4643*t^4+310*t^3-3*t^2)*_Z^4+(1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*
_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*t
^6-4*t^5)*_Z^7+(-3866*t^6-500*t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(
4643*t^4+310*t^3-3*t^2)*_Z^4+(1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*t^
6-4*t^5)*_Z^7+(-3866*t^6-500*t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(
4643*t^4+310*t^3-3*t^2)*_Z^4+(1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^2-1)-1)-1)/(-RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*
t^6-4*t^5)*_Z^7+(-3866*t^6-500*t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(
4643*t^4+310*t^3-3*t^2)*_Z^4+(1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*t^
6-4*t^5)*_Z^7+(-3866*t^6-500*t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(
4643*t^4+310*t^3-3*t^2)*_Z^4+(1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^2-1)-1)/(t^2*RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*
t^6-4*t^5)*_Z^7+(-3866*t^6-500*t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(
4643*t^4+310*t^3-3*t^2)*_Z^4+(1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^2-1)/(-RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*t^6-4*
t^5)*_Z^7+(-3866*t^6-500*t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(4643*t
^4+310*t^3-3*t^2)*_Z^4+(1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2+(32*t
+15)*_Z-16)^2*t^2/(-RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*t^6-4*t^5)*
_Z^7+(-3866*t^6-500*t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(4643*t^4+
310*t^3-3*t^2)*_Z^4+(1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2+(32*t+15
)*_Z-16)^2*t^2/(-RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*t^6-4*t^5)*_Z^
7+(-3866*t^6-500*t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(4643*t^4+310*t
^3-3*t^2)*_Z^4+(1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-\
16)^2*t^2/(t^2*RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*t^6-4*t^5)*_Z^7+
(-3866*t^6-500*t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(4643*t^4+310*t^3
-3*t^2)*_Z^4+(1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16
)^2-1)-1)-1)-1)+40*t^2)*RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*t^6-4*t
^5)*_Z^7+(-3866*t^6-500*t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(4643*t^
4+310*t^3-3*t^2)*_Z^4+(1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2+(32*t+
15)*_Z-16)/(-RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*t^6-4*t^5)*_Z^7+(-\
3866*t^6-500*t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(4643*t^4+310*t^3-3
*t^2)*_Z^4+(1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^
2*t^2/(-RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*t^6-4*t^5)*_Z^7+(-3866*
t^6-500*t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(4643*t^4+310*t^3-3*t^2)
*_Z^4+(1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2
/(-RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*t^6-4*t^5)*_Z^7+(-3866*t^6-\
500*t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(4643*t^4+310*t^3-3*t^2)*_Z^
4+(1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*t^6-4*t^5)*_Z^7+(-3866*t^6-500*
t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(4643*t^4+310*t^3-3*t^2)*_Z^4+(
1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((2447*t^8+110*t^7+t^6)*_Z^8+(7164*t^7-95*t^6-4*t^5)*_Z^7+(-3866*t^6-500*
t^5+2*t^4)*_Z^6+(-9286*t^5+250*t^4+6*t^3)*_Z^5+(4643*t^4+310*t^3-3*t^2)*_Z^4+(
1554*t^3-155*t^2-2*t)*_Z^3+(-777*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)-1));
T := series(1+57*t^2+6441*t^4+906585*t^6+40*t^7+142663305*t^8+20160*t^9+
24029120697*t^10+6899200*t^11+4237308326889*t^12+2009047040*t^13+
772353106164177*t^14+O(t^15),t,15);
P := 1+57*t^2+6441*t^4+906585*t^6+40*t^7+142663305*t^8+20160*t^9+24029120697*t^
10+6899200*t^11+4237308326889*t^12+2009047040*t^13+772353106164177*t^14;
f := 5120216064+(-8234265600*t-3565062720)*z+(282957349824*t^2+6095972160*t-\
1356183216)*z^2+(-460562027200*t^3+96222787360*t^2+1911344800*t-185085740)*z^3+
(-812486774256*t^4-130012510080*t^3+12618842108*t^2+214359220*t-13314261)*z^4+(
983979031200*t^5-153417153060*t^4-13644424100*t^3+832995580*t^2+12204700*t-\
556360)*z^5+(353506639284*t^6+149446393180*t^5-10457315018*t^4-676664240*t^3+
29539112*t^2+378580*t-13586)*z^6+(-467989125900*t^7+26868088420*t^6+7127224300*
t^5-307433340*t^4-16043700*t^3+538060*t^2+6100*t-180)*z^7+(92472130959*t^8-\
20741422760*t^7+546977876*t^6+108870520*t^5-3319126*t^4-146680*t^3+3956*t^2+40*
t-1)*z^8;
ff := 5120216064+(-8234265600*t-3565062720)*z+(282957349824*t^2+6095972160*t-\
1356183216)*z^2+(-460562027200*t^3+96222787360*t^2+1911344800*t-185085740)*z^3+
(-812486774256*t^4-130012510080*t^3+12618842108*t^2+214359220*t-13314261)*z^4+(
983979031200*t^5-153417153060*t^4-13644424100*t^3+832995580*t^2+12204700*t-\
556360)*z^5+(353506639284*t^6+149446393180*t^5-10457315018*t^4-676664240*t^3+
29539112*t^2+378580*t-13586)*z^6+(-467989125900*t^7+26868088420*t^6+7127224300*
t^5-307433340*t^4-16043700*t^3+538060*t^2+6100*t-180)*z^7+(23*t-1)*(57*t-1)*(
6467*t^3-613*t^2-31*t+1)*(10907*t^3-747*t^2-71*t-1)*z^8;
