ans := -1/(-(-RootOf((36*t^5-12*t^4-t^3)*_Z^5+(-60*t^4-16*t^3+2*t^2)*_Z^4+(-19*
t^3+20*t^2+t)*_Z^3+(14*t^2+4*t-1)*_Z^2+(-5*t-4)*_Z+5)+1)/RootOf((36*t^5-12*t^4-
t^3)*_Z^5+(-60*t^4-16*t^3+2*t^2)*_Z^4+(-19*t^3+20*t^2+t)*_Z^3+(14*t^2+4*t-1)*_Z
^2+(-5*t-4)*_Z+5)-1-(2*t^7*RootOf((36*t^5-12*t^4-t^3)*_Z^5+(-60*t^4-16*t^3+2*t^
2)*_Z^4+(-19*t^3+20*t^2+t)*_Z^3+(14*t^2+4*t-1)*_Z^2+(-5*t-4)*_Z+5)^5/(-RootOf((
36*t^5-12*t^4-t^3)*_Z^5+(-60*t^4-16*t^3+2*t^2)*_Z^4+(-19*t^3+20*t^2+t)*_Z^3+(14
*t^2+4*t-1)*_Z^2+(-5*t-4)*_Z+5)^2*t^2/(-RootOf((36*t^5-12*t^4-t^3)*_Z^5+(-60*t^
4-16*t^3+2*t^2)*_Z^4+(-19*t^3+20*t^2+t)*_Z^3+(14*t^2+4*t-1)*_Z^2+(-5*t-4)*_Z+5)
^2*t^2/(t^2*RootOf((36*t^5-12*t^4-t^3)*_Z^5+(-60*t^4-16*t^3+2*t^2)*_Z^4+(-19*t^
3+20*t^2+t)*_Z^3+(14*t^2+4*t-1)*_Z^2+(-5*t-4)*_Z+5)^2-1)-1)-1)/(-RootOf((36*t^5
-12*t^4-t^3)*_Z^5+(-60*t^4-16*t^3+2*t^2)*_Z^4+(-19*t^3+20*t^2+t)*_Z^3+(14*t^2+4
*t-1)*_Z^2+(-5*t-4)*_Z+5)^2*t^2/(t^2*RootOf((36*t^5-12*t^4-t^3)*_Z^5+(-60*t^4-\
16*t^3+2*t^2)*_Z^4+(-19*t^3+20*t^2+t)*_Z^3+(14*t^2+4*t-1)*_Z^2+(-5*t-4)*_Z+5)^2
-1)-1)/(t^2*RootOf((36*t^5-12*t^4-t^3)*_Z^5+(-60*t^4-16*t^3+2*t^2)*_Z^4+(-19*t^
3+20*t^2+t)*_Z^3+(14*t^2+4*t-1)*_Z^2+(-5*t-4)*_Z+5)^2-1)/(-RootOf((36*t^5-12*t^
4-t^3)*_Z^5+(-60*t^4-16*t^3+2*t^2)*_Z^4+(-19*t^3+20*t^2+t)*_Z^3+(14*t^2+4*t-1)*
_Z^2+(-5*t-4)*_Z+5)^2*t^2/(-RootOf((36*t^5-12*t^4-t^3)*_Z^5+(-60*t^4-16*t^3+2*t
^2)*_Z^4+(-19*t^3+20*t^2+t)*_Z^3+(14*t^2+4*t-1)*_Z^2+(-5*t-4)*_Z+5)^2*t^2/(-
RootOf((36*t^5-12*t^4-t^3)*_Z^5+(-60*t^4-16*t^3+2*t^2)*_Z^4+(-19*t^3+20*t^2+t)*
_Z^3+(14*t^2+4*t-1)*_Z^2+(-5*t-4)*_Z+5)^2*t^2/(t^2*RootOf((36*t^5-12*t^4-t^3)*
_Z^5+(-60*t^4-16*t^3+2*t^2)*_Z^4+(-19*t^3+20*t^2+t)*_Z^3+(14*t^2+4*t-1)*_Z^2+(-\
5*t-4)*_Z+5)^2-1)-1)-1)-1)+2*t^2)*RootOf((36*t^5-12*t^4-t^3)*_Z^5+(-60*t^4-16*t
^3+2*t^2)*_Z^4+(-19*t^3+20*t^2+t)*_Z^3+(14*t^2+4*t-1)*_Z^2+(-5*t-4)*_Z+5)/(-
RootOf((36*t^5-12*t^4-t^3)*_Z^5+(-60*t^4-16*t^3+2*t^2)*_Z^4+(-19*t^3+20*t^2+t)*
_Z^3+(14*t^2+4*t-1)*_Z^2+(-5*t-4)*_Z+5)^2*t^2/(-RootOf((36*t^5-12*t^4-t^3)*_Z^5
+(-60*t^4-16*t^3+2*t^2)*_Z^4+(-19*t^3+20*t^2+t)*_Z^3+(14*t^2+4*t-1)*_Z^2+(-5*t-\
4)*_Z+5)^2*t^2/(-RootOf((36*t^5-12*t^4-t^3)*_Z^5+(-60*t^4-16*t^3+2*t^2)*_Z^4+(-\
19*t^3+20*t^2+t)*_Z^3+(14*t^2+4*t-1)*_Z^2+(-5*t-4)*_Z+5)^2*t^2/(-RootOf((36*t^5
-12*t^4-t^3)*_Z^5+(-60*t^4-16*t^3+2*t^2)*_Z^4+(-19*t^3+20*t^2+t)*_Z^3+(14*t^2+4
*t-1)*_Z^2+(-5*t-4)*_Z+5)^2*t^2/(t^2*RootOf((36*t^5-12*t^4-t^3)*_Z^5+(-60*t^4-\
16*t^3+2*t^2)*_Z^4+(-19*t^3+20*t^2+t)*_Z^3+(14*t^2+4*t-1)*_Z^2+(-5*t-4)*_Z+5)^2
-1)-1)-1)-1)-1));
T := series(1+8*t^2+120*t^4+2192*t^6+2*t^7+44248*t^8+126*t^9+949488*t^10+5390*t
^11+21237168*t^12+196196*t^13+489517346*t^14+O(t^15),t,15);
P := 1+8*t^2+120*t^4+2192*t^6+2*t^7+44248*t^8+126*t^9+949488*t^10+5390*t^11+
21237168*t^12+196196*t^13+489517346*t^14;
f := -1080*t^3+2160*t^2+1080*t-1080+(-10620*t^4-10836*t^3+16452*t^2-144*t+324)*
z+(16836*t^5-61836*t^4+14130*t^3-19260*t^2-642*t+558)*z^2+(43999*t^6-121396*t^5
+229898*t^4+13230*t^3-13173*t^2-254*t+175)*z^3+(242384*t^7-950296*t^6-66180*t^5
+87708*t^4+3142*t^3-2492*t^2-38*t+22)*z^4+(1292512*t^8+80796*t^7-172663*t^6-\
7948*t^5+7970*t^4+230*t^3-151*t^2-2*t+1)*z^5;
ff := -1080*t^3+2160*t^2+1080*t-1080+(-10620*t^4-10836*t^3+16452*t^2-144*t+324)
*z+(16836*t^5-61836*t^4+14130*t^3-19260*t^2-642*t+558)*z^2+(43999*t^6-121396*t^
5+229898*t^4+13230*t^3-13173*t^2-254*t+175)*z^3+(242384*t^7-950296*t^6-66180*t^
5+87708*t^4+3142*t^3-2492*t^2-38*t+22)*z^4+(4*t+1)*(8*t-1)*(239*t^3+118*t^2+19*
t+1)*(169*t^3-94*t^2+17*t-1)*z^5;
