ans := -1/(-(-(38*RootOf((2047*t^8+94*t^7+t^6)*_Z^8+(4828*t^7-87*t^6-4*t^5)*_Z^
7+(-2546*t^6-404*t^5+2*t^4)*_Z^6+(-5702*t^5+202*t^4+6*t^3)*_Z^5+(2851*t^4+230*t
^3-3*t^2)*_Z^4+(610*t^3-115*t^2-2*t)*_Z^3+(-305*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)
^6/(-RootOf((2047*t^8+94*t^7+t^6)*_Z^8+(4828*t^7-87*t^6-4*t^5)*_Z^7+(-2546*t^6-\
404*t^5+2*t^4)*_Z^6+(-5702*t^5+202*t^4+6*t^3)*_Z^5+(2851*t^4+230*t^3-3*t^2)*_Z^
4+(610*t^3-115*t^2-2*t)*_Z^3+(-305*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-
RootOf((2047*t^8+94*t^7+t^6)*_Z^8+(4828*t^7-87*t^6-4*t^5)*_Z^7+(-2546*t^6-404*t
^5+2*t^4)*_Z^6+(-5702*t^5+202*t^4+6*t^3)*_Z^5+(2851*t^4+230*t^3-3*t^2)*_Z^4+(
610*t^3-115*t^2-2*t)*_Z^3+(-305*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf(
(2047*t^8+94*t^7+t^6)*_Z^8+(4828*t^7-87*t^6-4*t^5)*_Z^7+(-2546*t^6-404*t^5+2*t^
4)*_Z^6+(-5702*t^5+202*t^4+6*t^3)*_Z^5+(2851*t^4+230*t^3-3*t^2)*_Z^4+(610*t^3-\
115*t^2-2*t)*_Z^3+(-305*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((2047
*t^8+94*t^7+t^6)*_Z^8+(4828*t^7-87*t^6-4*t^5)*_Z^7+(-2546*t^6-404*t^5+2*t^4)*_Z
^6+(-5702*t^5+202*t^4+6*t^3)*_Z^5+(2851*t^4+230*t^3-3*t^2)*_Z^4+(610*t^3-115*t^
2-2*t)*_Z^3+(-305*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)/(-RootOf((2047*
t^8+94*t^7+t^6)*_Z^8+(4828*t^7-87*t^6-4*t^5)*_Z^7+(-2546*t^6-404*t^5+2*t^4)*_Z^
6+(-5702*t^5+202*t^4+6*t^3)*_Z^5+(2851*t^4+230*t^3-3*t^2)*_Z^4+(610*t^3-115*t^2
-2*t)*_Z^3+(-305*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((2047*t^8+94*t^
7+t^6)*_Z^8+(4828*t^7-87*t^6-4*t^5)*_Z^7+(-2546*t^6-404*t^5+2*t^4)*_Z^6+(-5702*
t^5+202*t^4+6*t^3)*_Z^5+(2851*t^4+230*t^3-3*t^2)*_Z^4+(610*t^3-115*t^2-2*t)*_Z^
3+(-305*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((2047*t^8+94*t^7+t^6)
*_Z^8+(4828*t^7-87*t^6-4*t^5)*_Z^7+(-2546*t^6-404*t^5+2*t^4)*_Z^6+(-5702*t^5+
202*t^4+6*t^3)*_Z^5+(2851*t^4+230*t^3-3*t^2)*_Z^4+(610*t^3-115*t^2-2*t)*_Z^3+(-\
305*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)/(-RootOf((2047*t^8+94*t^7+t^6)*
_Z^8+(4828*t^7-87*t^6-4*t^5)*_Z^7+(-2546*t^6-404*t^5+2*t^4)*_Z^6+(-5702*t^5+202
*t^4+6*t^3)*_Z^5+(2851*t^4+230*t^3-3*t^2)*_Z^4+(610*t^3-115*t^2-2*t)*_Z^3+(-305
*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((2047*t^8+94*t^7+t^6)*_Z^8+(
4828*t^7-87*t^6-4*t^5)*_Z^7+(-2546*t^6-404*t^5+2*t^4)*_Z^6+(-5702*t^5+202*t^4+6
*t^3)*_Z^5+(2851*t^4+230*t^3-3*t^2)*_Z^4+(610*t^3-115*t^2-2*t)*_Z^3+(-305*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(t^2*RootOf((2047*t^8+94*t^7+t^6)*_Z^8+(
4828*t^7-87*t^6-4*t^5)*_Z^7+(-2546*t^6-404*t^5+2*t^4)*_Z^6+(-5702*t^5+202*t^4+6
*t^3)*_Z^5+(2851*t^4+230*t^3-3*t^2)*_Z^4+(610*t^3-115*t^2-2*t)*_Z^3+(-305*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)*t^7+38*t^2*RootOf((2047*t^8+94*t^7+t^6)*_Z^8+(
4828*t^7-87*t^6-4*t^5)*_Z^7+(-2546*t^6-404*t^5+2*t^4)*_Z^6+(-5702*t^5+202*t^4+6
*t^3)*_Z^5+(2851*t^4+230*t^3-3*t^2)*_Z^4+(610*t^3-115*t^2-2*t)*_Z^3+(-305*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8))*RootOf((2047*t^8+94*t^7+t^6)*_Z^8+(4828*t^7-87*t^6
-4*t^5)*_Z^7+(-2546*t^6-404*t^5+2*t^4)*_Z^6+(-5702*t^5+202*t^4+6*t^3)*_Z^5+(
2851*t^4+230*t^3-3*t^2)*_Z^4+(610*t^3-115*t^2-2*t)*_Z^3+(-305*t^2-14*t+1)*_Z^2+
(16*t+7)*_Z-8)/(-RootOf((2047*t^8+94*t^7+t^6)*_Z^8+(4828*t^7-87*t^6-4*t^5)*_Z^7
+(-2546*t^6-404*t^5+2*t^4)*_Z^6+(-5702*t^5+202*t^4+6*t^3)*_Z^5+(2851*t^4+230*t^
3-3*t^2)*_Z^4+(610*t^3-115*t^2-2*t)*_Z^3+(-305*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^
2*t^2/(-RootOf((2047*t^8+94*t^7+t^6)*_Z^8+(4828*t^7-87*t^6-4*t^5)*_Z^7+(-2546*t
^6-404*t^5+2*t^4)*_Z^6+(-5702*t^5+202*t^4+6*t^3)*_Z^5+(2851*t^4+230*t^3-3*t^2)*
_Z^4+(610*t^3-115*t^2-2*t)*_Z^3+(-305*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-
RootOf((2047*t^8+94*t^7+t^6)*_Z^8+(4828*t^7-87*t^6-4*t^5)*_Z^7+(-2546*t^6-404*t
^5+2*t^4)*_Z^6+(-5702*t^5+202*t^4+6*t^3)*_Z^5+(2851*t^4+230*t^3-3*t^2)*_Z^4+(
610*t^3-115*t^2-2*t)*_Z^3+(-305*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf(
(2047*t^8+94*t^7+t^6)*_Z^8+(4828*t^7-87*t^6-4*t^5)*_Z^7+(-2546*t^6-404*t^5+2*t^
4)*_Z^6+(-5702*t^5+202*t^4+6*t^3)*_Z^5+(2851*t^4+230*t^3-3*t^2)*_Z^4+(610*t^3-\
115*t^2-2*t)*_Z^3+(-305*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((2047
*t^8+94*t^7+t^6)*_Z^8+(4828*t^7-87*t^6-4*t^5)*_Z^7+(-2546*t^6-404*t^5+2*t^4)*_Z
^6+(-5702*t^5+202*t^4+6*t^3)*_Z^5+(2851*t^4+230*t^3-3*t^2)*_Z^4+(610*t^3-115*t^
2-2*t)*_Z^3+(-305*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)-1)-RootOf((2047
*t^8+94*t^7+t^6)*_Z^8+(4828*t^7-87*t^6-4*t^5)*_Z^7+(-2546*t^6-404*t^5+2*t^4)*_Z
^6+(-5702*t^5+202*t^4+6*t^3)*_Z^5+(2851*t^4+230*t^3-3*t^2)*_Z^4+(610*t^3-115*t^
2-2*t)*_Z^3+(-305*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)+1)/RootOf((2047*t^8+94*t^7+t^
6)*_Z^8+(4828*t^7-87*t^6-4*t^5)*_Z^7+(-2546*t^6-404*t^5+2*t^4)*_Z^6+(-5702*t^5+
202*t^4+6*t^3)*_Z^5+(2851*t^4+230*t^3-3*t^2)*_Z^4+(610*t^3-115*t^2-2*t)*_Z^3+(-\
305*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)-1-(40*t^7*RootOf((2047*t^8+94*t^7+t^6)*_Z^8
+(4828*t^7-87*t^6-4*t^5)*_Z^7+(-2546*t^6-404*t^5+2*t^4)*_Z^6+(-5702*t^5+202*t^4
+6*t^3)*_Z^5+(2851*t^4+230*t^3-3*t^2)*_Z^4+(610*t^3-115*t^2-2*t)*_Z^3+(-305*t^2
-14*t+1)*_Z^2+(16*t+7)*_Z-8)^5/(-RootOf((2047*t^8+94*t^7+t^6)*_Z^8+(4828*t^7-87
*t^6-4*t^5)*_Z^7+(-2546*t^6-404*t^5+2*t^4)*_Z^6+(-5702*t^5+202*t^4+6*t^3)*_Z^5+
(2851*t^4+230*t^3-3*t^2)*_Z^4+(610*t^3-115*t^2-2*t)*_Z^3+(-305*t^2-14*t+1)*_Z^2
+(16*t+7)*_Z-8)^2*t^2/(-RootOf((2047*t^8+94*t^7+t^6)*_Z^8+(4828*t^7-87*t^6-4*t^
5)*_Z^7+(-2546*t^6-404*t^5+2*t^4)*_Z^6+(-5702*t^5+202*t^4+6*t^3)*_Z^5+(2851*t^4
+230*t^3-3*t^2)*_Z^4+(610*t^3-115*t^2-2*t)*_Z^3+(-305*t^2-14*t+1)*_Z^2+(16*t+7)
*_Z-8)^2*t^2/(t^2*RootOf((2047*t^8+94*t^7+t^6)*_Z^8+(4828*t^7-87*t^6-4*t^5)*_Z^
7+(-2546*t^6-404*t^5+2*t^4)*_Z^6+(-5702*t^5+202*t^4+6*t^3)*_Z^5+(2851*t^4+230*t
^3-3*t^2)*_Z^4+(610*t^3-115*t^2-2*t)*_Z^3+(-305*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)
^2-1)-1)-1)/(-RootOf((2047*t^8+94*t^7+t^6)*_Z^8+(4828*t^7-87*t^6-4*t^5)*_Z^7+(-\
2546*t^6-404*t^5+2*t^4)*_Z^6+(-5702*t^5+202*t^4+6*t^3)*_Z^5+(2851*t^4+230*t^3-3
*t^2)*_Z^4+(610*t^3-115*t^2-2*t)*_Z^3+(-305*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t
^2/(t^2*RootOf((2047*t^8+94*t^7+t^6)*_Z^8+(4828*t^7-87*t^6-4*t^5)*_Z^7+(-2546*t
^6-404*t^5+2*t^4)*_Z^6+(-5702*t^5+202*t^4+6*t^3)*_Z^5+(2851*t^4+230*t^3-3*t^2)*
_Z^4+(610*t^3-115*t^2-2*t)*_Z^3+(-305*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(
t^2*RootOf((2047*t^8+94*t^7+t^6)*_Z^8+(4828*t^7-87*t^6-4*t^5)*_Z^7+(-2546*t^6-\
404*t^5+2*t^4)*_Z^6+(-5702*t^5+202*t^4+6*t^3)*_Z^5+(2851*t^4+230*t^3-3*t^2)*_Z^
4+(610*t^3-115*t^2-2*t)*_Z^3+(-305*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)/(-
RootOf((2047*t^8+94*t^7+t^6)*_Z^8+(4828*t^7-87*t^6-4*t^5)*_Z^7+(-2546*t^6-404*t
^5+2*t^4)*_Z^6+(-5702*t^5+202*t^4+6*t^3)*_Z^5+(2851*t^4+230*t^3-3*t^2)*_Z^4+(
610*t^3-115*t^2-2*t)*_Z^3+(-305*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf(
(2047*t^8+94*t^7+t^6)*_Z^8+(4828*t^7-87*t^6-4*t^5)*_Z^7+(-2546*t^6-404*t^5+2*t^
4)*_Z^6+(-5702*t^5+202*t^4+6*t^3)*_Z^5+(2851*t^4+230*t^3-3*t^2)*_Z^4+(610*t^3-\
115*t^2-2*t)*_Z^3+(-305*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((2047*t^
8+94*t^7+t^6)*_Z^8+(4828*t^7-87*t^6-4*t^5)*_Z^7+(-2546*t^6-404*t^5+2*t^4)*_Z^6+
(-5702*t^5+202*t^4+6*t^3)*_Z^5+(2851*t^4+230*t^3-3*t^2)*_Z^4+(610*t^3-115*t^2-2
*t)*_Z^3+(-305*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((2047*t^8+94*t
^7+t^6)*_Z^8+(4828*t^7-87*t^6-4*t^5)*_Z^7+(-2546*t^6-404*t^5+2*t^4)*_Z^6+(-5702
*t^5+202*t^4+6*t^3)*_Z^5+(2851*t^4+230*t^3-3*t^2)*_Z^4+(610*t^3-115*t^2-2*t)*_Z
^3+(-305*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)+40*t^2)*RootOf((2047*t^8
+94*t^7+t^6)*_Z^8+(4828*t^7-87*t^6-4*t^5)*_Z^7+(-2546*t^6-404*t^5+2*t^4)*_Z^6+(
-5702*t^5+202*t^4+6*t^3)*_Z^5+(2851*t^4+230*t^3-3*t^2)*_Z^4+(610*t^3-115*t^2-2*
t)*_Z^3+(-305*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)/(-RootOf((2047*t^8+94*t^7+t^6)*_Z
^8+(4828*t^7-87*t^6-4*t^5)*_Z^7+(-2546*t^6-404*t^5+2*t^4)*_Z^6+(-5702*t^5+202*t
^4+6*t^3)*_Z^5+(2851*t^4+230*t^3-3*t^2)*_Z^4+(610*t^3-115*t^2-2*t)*_Z^3+(-305*t
^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((2047*t^8+94*t^7+t^6)*_Z^8+(4828*
t^7-87*t^6-4*t^5)*_Z^7+(-2546*t^6-404*t^5+2*t^4)*_Z^6+(-5702*t^5+202*t^4+6*t^3)
*_Z^5+(2851*t^4+230*t^3-3*t^2)*_Z^4+(610*t^3-115*t^2-2*t)*_Z^3+(-305*t^2-14*t+1
)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((2047*t^8+94*t^7+t^6)*_Z^8+(4828*t^7-87*t^
6-4*t^5)*_Z^7+(-2546*t^6-404*t^5+2*t^4)*_Z^6+(-5702*t^5+202*t^4+6*t^3)*_Z^5+(
2851*t^4+230*t^3-3*t^2)*_Z^4+(610*t^3-115*t^2-2*t)*_Z^3+(-305*t^2-14*t+1)*_Z^2+
(16*t+7)*_Z-8)^2*t^2/(-RootOf((2047*t^8+94*t^7+t^6)*_Z^8+(4828*t^7-87*t^6-4*t^5
)*_Z^7+(-2546*t^6-404*t^5+2*t^4)*_Z^6+(-5702*t^5+202*t^4+6*t^3)*_Z^5+(2851*t^4+
230*t^3-3*t^2)*_Z^4+(610*t^3-115*t^2-2*t)*_Z^3+(-305*t^2-14*t+1)*_Z^2+(16*t+7)*
_Z-8)^2*t^2/(t^2*RootOf((2047*t^8+94*t^7+t^6)*_Z^8+(4828*t^7-87*t^6-4*t^5)*_Z^7
+(-2546*t^6-404*t^5+2*t^4)*_Z^6+(-5702*t^5+202*t^4+6*t^3)*_Z^5+(2851*t^4+230*t^
3-3*t^2)*_Z^4+(610*t^3-115*t^2-2*t)*_Z^3+(-305*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^
2-1)-1)-1)-1)-1));
T := series(1+49*t^2+4753*t^4+573937*t^6+40*t^7+77460817*t^8+17280*t^9+
11187899569*t^10+5068800*t^11+1691591690257*t^12+1265172480*t^13+
264353610502441*t^14+O(t^15),t,15);
P := 1+49*t^2+4753*t^4+573937*t^6+40*t^7+77460817*t^8+17280*t^9+11187899569*t^
10+5068800*t^11+1691591690257*t^12+1265172480*t^13+264353610502441*t^14;
f := 1204550144+(-2128340480*t-734730304)*z+(55068988352*t^2+1395670080*t-\
394916368)*z^2+(-97870047680*t^3+26158849376*t^2+633726400*t-68498060)*z^3+(-\
254677028944*t^4-41320837440*t^3+4435326844*t^2+92112820*t-6085781)*z^4+(
422115663040*t^5-62187796548*t^4-5815718020*t^3+365020188*t^2+6574300*t-310280)
*z^5+(232885853108*t^6+83097093980*t^5-5240897258*t^4-367784240*t^3+15853352*t^
2+251860*t-9202)*z^6+(-319819274540*t^7+21368926468*t^6+4956704460*t^5-\
187709084*t^4-10842900*t^3+350764*t^2+4980*t-148)*z^7+(1776380879*t^8-\
17966777640*t^7+524937364*t^6+92979320*t^5-2441366*t^4-121720*t^3+3124*t^2+40*t
-1)*z^8;
ff := 1204550144+(-2128340480*t-734730304)*z+(55068988352*t^2+1395670080*t-\
394916368)*z^2+(-97870047680*t^3+26158849376*t^2+633726400*t-68498060)*z^3+(-\
254677028944*t^4-41320837440*t^3+4435326844*t^2+92112820*t-6085781)*z^4+(
422115663040*t^5-62187796548*t^4-5815718020*t^3+365020188*t^2+6574300*t-310280)
*z^5+(232885853108*t^6+83097093980*t^5-5240897258*t^4-367784240*t^3+15853352*t^
2+251860*t-9202)*z^6+(-319819274540*t^7+21368926468*t^6+4956704460*t^5-\
187709084*t^4-10842900*t^3+350764*t^2+4980*t-148)*z^7+(31*t-1)*(49*t-1)*(12851*
t^3+197*t^2-47*t-1)*(91*t^3-917*t^2-7*t+1)*z^8;
