ans := -1/(-(-(2*RootOf((73*t^8-26*t^7-t^6)*_Z^8+(-576*t^7+17*t^6+4*t^5)*_Z^7+(
296*t^6+140*t^5-2*t^4)*_Z^6+(766*t^5-70*t^4-6*t^3)*_Z^5+(-383*t^4-106*t^3+3*t^2
)*_Z^4+(-174*t^3+53*t^2+2*t)*_Z^3+(87*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^6/(-
RootOf((73*t^8-26*t^7-t^6)*_Z^8+(-576*t^7+17*t^6+4*t^5)*_Z^7+(296*t^6+140*t^5-2
*t^4)*_Z^6+(766*t^5-70*t^4-6*t^3)*_Z^5+(-383*t^4-106*t^3+3*t^2)*_Z^4+(-174*t^3+
53*t^2+2*t)*_Z^3+(87*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2*t^2/(-RootOf((73*t^8-\
26*t^7-t^6)*_Z^8+(-576*t^7+17*t^6+4*t^5)*_Z^7+(296*t^6+140*t^5-2*t^4)*_Z^6+(766
*t^5-70*t^4-6*t^3)*_Z^5+(-383*t^4-106*t^3+3*t^2)*_Z^4+(-174*t^3+53*t^2+2*t)*_Z^
3+(87*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2*t^2/(-RootOf((73*t^8-26*t^7-t^6)*_Z^8
+(-576*t^7+17*t^6+4*t^5)*_Z^7+(296*t^6+140*t^5-2*t^4)*_Z^6+(766*t^5-70*t^4-6*t^
3)*_Z^5+(-383*t^4-106*t^3+3*t^2)*_Z^4+(-174*t^3+53*t^2+2*t)*_Z^3+(87*t^2+18*t-1
)*_Z^2+(-20*t-9)*_Z+10)^2*t^2/(t^2*RootOf((73*t^8-26*t^7-t^6)*_Z^8+(-576*t^7+17
*t^6+4*t^5)*_Z^7+(296*t^6+140*t^5-2*t^4)*_Z^6+(766*t^5-70*t^4-6*t^3)*_Z^5+(-383
*t^4-106*t^3+3*t^2)*_Z^4+(-174*t^3+53*t^2+2*t)*_Z^3+(87*t^2+18*t-1)*_Z^2+(-20*t
-9)*_Z+10)^2-1)-1)-1)-1)/(-RootOf((73*t^8-26*t^7-t^6)*_Z^8+(-576*t^7+17*t^6+4*t
^5)*_Z^7+(296*t^6+140*t^5-2*t^4)*_Z^6+(766*t^5-70*t^4-6*t^3)*_Z^5+(-383*t^4-106
*t^3+3*t^2)*_Z^4+(-174*t^3+53*t^2+2*t)*_Z^3+(87*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+
10)^2*t^2/(-RootOf((73*t^8-26*t^7-t^6)*_Z^8+(-576*t^7+17*t^6+4*t^5)*_Z^7+(296*t
^6+140*t^5-2*t^4)*_Z^6+(766*t^5-70*t^4-6*t^3)*_Z^5+(-383*t^4-106*t^3+3*t^2)*_Z^
4+(-174*t^3+53*t^2+2*t)*_Z^3+(87*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2*t^2/(t^2*
RootOf((73*t^8-26*t^7-t^6)*_Z^8+(-576*t^7+17*t^6+4*t^5)*_Z^7+(296*t^6+140*t^5-2
*t^4)*_Z^6+(766*t^5-70*t^4-6*t^3)*_Z^5+(-383*t^4-106*t^3+3*t^2)*_Z^4+(-174*t^3+
53*t^2+2*t)*_Z^3+(87*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2-1)-1)-1)/(-RootOf((73*
t^8-26*t^7-t^6)*_Z^8+(-576*t^7+17*t^6+4*t^5)*_Z^7+(296*t^6+140*t^5-2*t^4)*_Z^6+
(766*t^5-70*t^4-6*t^3)*_Z^5+(-383*t^4-106*t^3+3*t^2)*_Z^4+(-174*t^3+53*t^2+2*t)
*_Z^3+(87*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2*t^2/(t^2*RootOf((73*t^8-26*t^7-t^
6)*_Z^8+(-576*t^7+17*t^6+4*t^5)*_Z^7+(296*t^6+140*t^5-2*t^4)*_Z^6+(766*t^5-70*t
^4-6*t^3)*_Z^5+(-383*t^4-106*t^3+3*t^2)*_Z^4+(-174*t^3+53*t^2+2*t)*_Z^3+(87*t^2
+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2-1)-1)/(t^2*RootOf((73*t^8-26*t^7-t^6)*_Z^8+(-\
576*t^7+17*t^6+4*t^5)*_Z^7+(296*t^6+140*t^5-2*t^4)*_Z^6+(766*t^5-70*t^4-6*t^3)*
_Z^5+(-383*t^4-106*t^3+3*t^2)*_Z^4+(-174*t^3+53*t^2+2*t)*_Z^3+(87*t^2+18*t-1)*
_Z^2+(-20*t-9)*_Z+10)^2-1)*t^7+2*t^2*RootOf((73*t^8-26*t^7-t^6)*_Z^8+(-576*t^7+
17*t^6+4*t^5)*_Z^7+(296*t^6+140*t^5-2*t^4)*_Z^6+(766*t^5-70*t^4-6*t^3)*_Z^5+(-\
383*t^4-106*t^3+3*t^2)*_Z^4+(-174*t^3+53*t^2+2*t)*_Z^3+(87*t^2+18*t-1)*_Z^2+(-\
20*t-9)*_Z+10))*RootOf((73*t^8-26*t^7-t^6)*_Z^8+(-576*t^7+17*t^6+4*t^5)*_Z^7+(
296*t^6+140*t^5-2*t^4)*_Z^6+(766*t^5-70*t^4-6*t^3)*_Z^5+(-383*t^4-106*t^3+3*t^2
)*_Z^4+(-174*t^3+53*t^2+2*t)*_Z^3+(87*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)/(-
RootOf((73*t^8-26*t^7-t^6)*_Z^8+(-576*t^7+17*t^6+4*t^5)*_Z^7+(296*t^6+140*t^5-2
*t^4)*_Z^6+(766*t^5-70*t^4-6*t^3)*_Z^5+(-383*t^4-106*t^3+3*t^2)*_Z^4+(-174*t^3+
53*t^2+2*t)*_Z^3+(87*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2*t^2/(-RootOf((73*t^8-\
26*t^7-t^6)*_Z^8+(-576*t^7+17*t^6+4*t^5)*_Z^7+(296*t^6+140*t^5-2*t^4)*_Z^6+(766
*t^5-70*t^4-6*t^3)*_Z^5+(-383*t^4-106*t^3+3*t^2)*_Z^4+(-174*t^3+53*t^2+2*t)*_Z^
3+(87*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2*t^2/(-RootOf((73*t^8-26*t^7-t^6)*_Z^8
+(-576*t^7+17*t^6+4*t^5)*_Z^7+(296*t^6+140*t^5-2*t^4)*_Z^6+(766*t^5-70*t^4-6*t^
3)*_Z^5+(-383*t^4-106*t^3+3*t^2)*_Z^4+(-174*t^3+53*t^2+2*t)*_Z^3+(87*t^2+18*t-1
)*_Z^2+(-20*t-9)*_Z+10)^2*t^2/(-RootOf((73*t^8-26*t^7-t^6)*_Z^8+(-576*t^7+17*t^
6+4*t^5)*_Z^7+(296*t^6+140*t^5-2*t^4)*_Z^6+(766*t^5-70*t^4-6*t^3)*_Z^5+(-383*t^
4-106*t^3+3*t^2)*_Z^4+(-174*t^3+53*t^2+2*t)*_Z^3+(87*t^2+18*t-1)*_Z^2+(-20*t-9)
*_Z+10)^2*t^2/(t^2*RootOf((73*t^8-26*t^7-t^6)*_Z^8+(-576*t^7+17*t^6+4*t^5)*_Z^7
+(296*t^6+140*t^5-2*t^4)*_Z^6+(766*t^5-70*t^4-6*t^3)*_Z^5+(-383*t^4-106*t^3+3*t
^2)*_Z^4+(-174*t^3+53*t^2+2*t)*_Z^3+(87*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2-1)-\
1)-1)-1)-1)-RootOf((73*t^8-26*t^7-t^6)*_Z^8+(-576*t^7+17*t^6+4*t^5)*_Z^7+(296*t
^6+140*t^5-2*t^4)*_Z^6+(766*t^5-70*t^4-6*t^3)*_Z^5+(-383*t^4-106*t^3+3*t^2)*_Z^
4+(-174*t^3+53*t^2+2*t)*_Z^3+(87*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)+1)/RootOf((
73*t^8-26*t^7-t^6)*_Z^8+(-576*t^7+17*t^6+4*t^5)*_Z^7+(296*t^6+140*t^5-2*t^4)*_Z
^6+(766*t^5-70*t^4-6*t^3)*_Z^5+(-383*t^4-106*t^3+3*t^2)*_Z^4+(-174*t^3+53*t^2+2
*t)*_Z^3+(87*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)-1-(4*t^7*RootOf((73*t^8-26*t^7-t
^6)*_Z^8+(-576*t^7+17*t^6+4*t^5)*_Z^7+(296*t^6+140*t^5-2*t^4)*_Z^6+(766*t^5-70*
t^4-6*t^3)*_Z^5+(-383*t^4-106*t^3+3*t^2)*_Z^4+(-174*t^3+53*t^2+2*t)*_Z^3+(87*t^
2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^5/(-RootOf((73*t^8-26*t^7-t^6)*_Z^8+(-576*t^7+
17*t^6+4*t^5)*_Z^7+(296*t^6+140*t^5-2*t^4)*_Z^6+(766*t^5-70*t^4-6*t^3)*_Z^5+(-\
383*t^4-106*t^3+3*t^2)*_Z^4+(-174*t^3+53*t^2+2*t)*_Z^3+(87*t^2+18*t-1)*_Z^2+(-\
20*t-9)*_Z+10)^2*t^2/(-RootOf((73*t^8-26*t^7-t^6)*_Z^8+(-576*t^7+17*t^6+4*t^5)*
_Z^7+(296*t^6+140*t^5-2*t^4)*_Z^6+(766*t^5-70*t^4-6*t^3)*_Z^5+(-383*t^4-106*t^3
+3*t^2)*_Z^4+(-174*t^3+53*t^2+2*t)*_Z^3+(87*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2
*t^2/(t^2*RootOf((73*t^8-26*t^7-t^6)*_Z^8+(-576*t^7+17*t^6+4*t^5)*_Z^7+(296*t^6
+140*t^5-2*t^4)*_Z^6+(766*t^5-70*t^4-6*t^3)*_Z^5+(-383*t^4-106*t^3+3*t^2)*_Z^4+
(-174*t^3+53*t^2+2*t)*_Z^3+(87*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2-1)-1)-1)/(-
RootOf((73*t^8-26*t^7-t^6)*_Z^8+(-576*t^7+17*t^6+4*t^5)*_Z^7+(296*t^6+140*t^5-2
*t^4)*_Z^6+(766*t^5-70*t^4-6*t^3)*_Z^5+(-383*t^4-106*t^3+3*t^2)*_Z^4+(-174*t^3+
53*t^2+2*t)*_Z^3+(87*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2*t^2/(t^2*RootOf((73*t^
8-26*t^7-t^6)*_Z^8+(-576*t^7+17*t^6+4*t^5)*_Z^7+(296*t^6+140*t^5-2*t^4)*_Z^6+(
766*t^5-70*t^4-6*t^3)*_Z^5+(-383*t^4-106*t^3+3*t^2)*_Z^4+(-174*t^3+53*t^2+2*t)*
_Z^3+(87*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2-1)-1)/(t^2*RootOf((73*t^8-26*t^7-t
^6)*_Z^8+(-576*t^7+17*t^6+4*t^5)*_Z^7+(296*t^6+140*t^5-2*t^4)*_Z^6+(766*t^5-70*
t^4-6*t^3)*_Z^5+(-383*t^4-106*t^3+3*t^2)*_Z^4+(-174*t^3+53*t^2+2*t)*_Z^3+(87*t^
2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2-1)/(-RootOf((73*t^8-26*t^7-t^6)*_Z^8+(-576*t^
7+17*t^6+4*t^5)*_Z^7+(296*t^6+140*t^5-2*t^4)*_Z^6+(766*t^5-70*t^4-6*t^3)*_Z^5+(
-383*t^4-106*t^3+3*t^2)*_Z^4+(-174*t^3+53*t^2+2*t)*_Z^3+(87*t^2+18*t-1)*_Z^2+(-\
20*t-9)*_Z+10)^2*t^2/(-RootOf((73*t^8-26*t^7-t^6)*_Z^8+(-576*t^7+17*t^6+4*t^5)*
_Z^7+(296*t^6+140*t^5-2*t^4)*_Z^6+(766*t^5-70*t^4-6*t^3)*_Z^5+(-383*t^4-106*t^3
+3*t^2)*_Z^4+(-174*t^3+53*t^2+2*t)*_Z^3+(87*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2
*t^2/(-RootOf((73*t^8-26*t^7-t^6)*_Z^8+(-576*t^7+17*t^6+4*t^5)*_Z^7+(296*t^6+
140*t^5-2*t^4)*_Z^6+(766*t^5-70*t^4-6*t^3)*_Z^5+(-383*t^4-106*t^3+3*t^2)*_Z^4+(
-174*t^3+53*t^2+2*t)*_Z^3+(87*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2*t^2/(t^2*
RootOf((73*t^8-26*t^7-t^6)*_Z^8+(-576*t^7+17*t^6+4*t^5)*_Z^7+(296*t^6+140*t^5-2
*t^4)*_Z^6+(766*t^5-70*t^4-6*t^3)*_Z^5+(-383*t^4-106*t^3+3*t^2)*_Z^4+(-174*t^3+
53*t^2+2*t)*_Z^3+(87*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2-1)-1)-1)-1)+4*t^2)*
RootOf((73*t^8-26*t^7-t^6)*_Z^8+(-576*t^7+17*t^6+4*t^5)*_Z^7+(296*t^6+140*t^5-2
*t^4)*_Z^6+(766*t^5-70*t^4-6*t^3)*_Z^5+(-383*t^4-106*t^3+3*t^2)*_Z^4+(-174*t^3+
53*t^2+2*t)*_Z^3+(87*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)/(-RootOf((73*t^8-26*t^7-
t^6)*_Z^8+(-576*t^7+17*t^6+4*t^5)*_Z^7+(296*t^6+140*t^5-2*t^4)*_Z^6+(766*t^5-70
*t^4-6*t^3)*_Z^5+(-383*t^4-106*t^3+3*t^2)*_Z^4+(-174*t^3+53*t^2+2*t)*_Z^3+(87*t
^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2*t^2/(-RootOf((73*t^8-26*t^7-t^6)*_Z^8+(-576*
t^7+17*t^6+4*t^5)*_Z^7+(296*t^6+140*t^5-2*t^4)*_Z^6+(766*t^5-70*t^4-6*t^3)*_Z^5
+(-383*t^4-106*t^3+3*t^2)*_Z^4+(-174*t^3+53*t^2+2*t)*_Z^3+(87*t^2+18*t-1)*_Z^2+
(-20*t-9)*_Z+10)^2*t^2/(-RootOf((73*t^8-26*t^7-t^6)*_Z^8+(-576*t^7+17*t^6+4*t^5
)*_Z^7+(296*t^6+140*t^5-2*t^4)*_Z^6+(766*t^5-70*t^4-6*t^3)*_Z^5+(-383*t^4-106*t
^3+3*t^2)*_Z^4+(-174*t^3+53*t^2+2*t)*_Z^3+(87*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)
^2*t^2/(-RootOf((73*t^8-26*t^7-t^6)*_Z^8+(-576*t^7+17*t^6+4*t^5)*_Z^7+(296*t^6+
140*t^5-2*t^4)*_Z^6+(766*t^5-70*t^4-6*t^3)*_Z^5+(-383*t^4-106*t^3+3*t^2)*_Z^4+(
-174*t^3+53*t^2+2*t)*_Z^3+(87*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2*t^2/(t^2*
RootOf((73*t^8-26*t^7-t^6)*_Z^8+(-576*t^7+17*t^6+4*t^5)*_Z^7+(296*t^6+140*t^5-2
*t^4)*_Z^6+(766*t^5-70*t^4-6*t^3)*_Z^5+(-383*t^4-106*t^3+3*t^2)*_Z^4+(-174*t^3+
53*t^2+2*t)*_Z^3+(87*t^2+18*t-1)*_Z^2+(-20*t-9)*_Z+10)^2-1)-1)-1)-1)-1));
T := series(1+15*t^2+435*t^4+15555*t^6+4*t^7+618675*t^8+504*t^9+26258835*t^10+
43120*t^11+1164630195*t^12+3139136*t^13+53323056015*t^14+O(t^15),t,15);
P := 1+15*t^2+435*t^4+15555*t^6+4*t^7+618675*t^8+504*t^9+26258835*t^10+43120*t^
11+1164630195*t^12+3139136*t^13+53323056015*t^14;
f := -17280+(37440*t-40608)*z+(309984*t^2+53184*t-12888)*z^2+(-168272*t^3-\
296608*t^2-19276*t+32930)*z^3+(4629912*t^4+1300320*t^3-1527830*t^2-50602*t+
29283)*z^4+(-9930804*t^5+18843462*t^4+1698902*t^3-1134976*t^2-17998*t+7630)*z^5
+(-67692066*t^6-15193702*t^5+14605724*t^4+467048*t^3-231662*t^2-2578*t+884)*z^6
+(38758242*t^7-77554468*t^6-3275434*t^5+2172792*t^4+46638*t^3-18436*t^2-166*t+
48)*z^7+(156480765*t^8+5962964*t^7-6457976*t^6-180460*t^5+90490*t^4+1564*t^3-\
512*t^2-4*t+1)*z^8;
ff := -17280+(37440*t-40608)*z+(309984*t^2+53184*t-12888)*z^2+(-168272*t^3-\
296608*t^2-19276*t+32930)*z^3+(4629912*t^4+1300320*t^3-1527830*t^2-50602*t+
29283)*z^4+(-9930804*t^5+18843462*t^4+1698902*t^3-1134976*t^2-17998*t+7630)*z^5
+(-67692066*t^6-15193702*t^5+14605724*t^4+467048*t^3-231662*t^2-2578*t+884)*z^6
+(38758242*t^7-77554468*t^6-3275434*t^5+2172792*t^4+46638*t^3-18436*t^2-166*t+
48)*z^7+(15*t-1)*(7*t+1)*(1009*t^3-311*t^2+31*t-1)*(1477*t^3+399*t^2+35*t+1)*z^
8;
