ans := -1/(-(-(16*RootOf((463*t^8+50*t^7+t^6)*_Z^8+(1506*t^7-43*t^6-4*t^5)*_Z^7
+(-808*t^6-228*t^5+2*t^4)*_Z^6+(-1918*t^5+114*t^4+6*t^3)*_Z^5+(959*t^4+142*t^3-\
3*t^2)*_Z^4+(302*t^3-71*t^2-2*t)*_Z^3+(-151*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^6/(
-RootOf((463*t^8+50*t^7+t^6)*_Z^8+(1506*t^7-43*t^6-4*t^5)*_Z^7+(-808*t^6-228*t^
5+2*t^4)*_Z^6+(-1918*t^5+114*t^4+6*t^3)*_Z^5+(959*t^4+142*t^3-3*t^2)*_Z^4+(302*
t^3-71*t^2-2*t)*_Z^3+(-151*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((463*
t^8+50*t^7+t^6)*_Z^8+(1506*t^7-43*t^6-4*t^5)*_Z^7+(-808*t^6-228*t^5+2*t^4)*_Z^6
+(-1918*t^5+114*t^4+6*t^3)*_Z^5+(959*t^4+142*t^3-3*t^2)*_Z^4+(302*t^3-71*t^2-2*
t)*_Z^3+(-151*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((463*t^8+50*t^7+t^
6)*_Z^8+(1506*t^7-43*t^6-4*t^5)*_Z^7+(-808*t^6-228*t^5+2*t^4)*_Z^6+(-1918*t^5+
114*t^4+6*t^3)*_Z^5+(959*t^4+142*t^3-3*t^2)*_Z^4+(302*t^3-71*t^2-2*t)*_Z^3+(-\
151*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((463*t^8+50*t^7+t^6)*_Z^8
+(1506*t^7-43*t^6-4*t^5)*_Z^7+(-808*t^6-228*t^5+2*t^4)*_Z^6+(-1918*t^5+114*t^4+
6*t^3)*_Z^5+(959*t^4+142*t^3-3*t^2)*_Z^4+(302*t^3-71*t^2-2*t)*_Z^3+(-151*t^2-14
*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)/(-RootOf((463*t^8+50*t^7+t^6)*_Z^8+(
1506*t^7-43*t^6-4*t^5)*_Z^7+(-808*t^6-228*t^5+2*t^4)*_Z^6+(-1918*t^5+114*t^4+6*
t^3)*_Z^5+(959*t^4+142*t^3-3*t^2)*_Z^4+(302*t^3-71*t^2-2*t)*_Z^3+(-151*t^2-14*t
+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((463*t^8+50*t^7+t^6)*_Z^8+(1506*t^7-43*t
^6-4*t^5)*_Z^7+(-808*t^6-228*t^5+2*t^4)*_Z^6+(-1918*t^5+114*t^4+6*t^3)*_Z^5+(
959*t^4+142*t^3-3*t^2)*_Z^4+(302*t^3-71*t^2-2*t)*_Z^3+(-151*t^2-14*t+1)*_Z^2+(
16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((463*t^8+50*t^7+t^6)*_Z^8+(1506*t^7-43*t^6-4*t^
5)*_Z^7+(-808*t^6-228*t^5+2*t^4)*_Z^6+(-1918*t^5+114*t^4+6*t^3)*_Z^5+(959*t^4+
142*t^3-3*t^2)*_Z^4+(302*t^3-71*t^2-2*t)*_Z^3+(-151*t^2-14*t+1)*_Z^2+(16*t+7)*
_Z-8)^2-1)-1)-1)/(-RootOf((463*t^8+50*t^7+t^6)*_Z^8+(1506*t^7-43*t^6-4*t^5)*_Z^
7+(-808*t^6-228*t^5+2*t^4)*_Z^6+(-1918*t^5+114*t^4+6*t^3)*_Z^5+(959*t^4+142*t^3
-3*t^2)*_Z^4+(302*t^3-71*t^2-2*t)*_Z^3+(-151*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*
t^2/(t^2*RootOf((463*t^8+50*t^7+t^6)*_Z^8+(1506*t^7-43*t^6-4*t^5)*_Z^7+(-808*t^
6-228*t^5+2*t^4)*_Z^6+(-1918*t^5+114*t^4+6*t^3)*_Z^5+(959*t^4+142*t^3-3*t^2)*_Z
^4+(302*t^3-71*t^2-2*t)*_Z^3+(-151*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(t^2
*RootOf((463*t^8+50*t^7+t^6)*_Z^8+(1506*t^7-43*t^6-4*t^5)*_Z^7+(-808*t^6-228*t^
5+2*t^4)*_Z^6+(-1918*t^5+114*t^4+6*t^3)*_Z^5+(959*t^4+142*t^3-3*t^2)*_Z^4+(302*
t^3-71*t^2-2*t)*_Z^3+(-151*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)*t^7+16*t^2*
RootOf((463*t^8+50*t^7+t^6)*_Z^8+(1506*t^7-43*t^6-4*t^5)*_Z^7+(-808*t^6-228*t^5
+2*t^4)*_Z^6+(-1918*t^5+114*t^4+6*t^3)*_Z^5+(959*t^4+142*t^3-3*t^2)*_Z^4+(302*t
^3-71*t^2-2*t)*_Z^3+(-151*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8))*RootOf((463*t^8+50*t
^7+t^6)*_Z^8+(1506*t^7-43*t^6-4*t^5)*_Z^7+(-808*t^6-228*t^5+2*t^4)*_Z^6+(-1918*
t^5+114*t^4+6*t^3)*_Z^5+(959*t^4+142*t^3-3*t^2)*_Z^4+(302*t^3-71*t^2-2*t)*_Z^3+
(-151*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)/(-RootOf((463*t^8+50*t^7+t^6)*_Z^8+(1506*
t^7-43*t^6-4*t^5)*_Z^7+(-808*t^6-228*t^5+2*t^4)*_Z^6+(-1918*t^5+114*t^4+6*t^3)*
_Z^5+(959*t^4+142*t^3-3*t^2)*_Z^4+(302*t^3-71*t^2-2*t)*_Z^3+(-151*t^2-14*t+1)*
_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((463*t^8+50*t^7+t^6)*_Z^8+(1506*t^7-43*t^6-4
*t^5)*_Z^7+(-808*t^6-228*t^5+2*t^4)*_Z^6+(-1918*t^5+114*t^4+6*t^3)*_Z^5+(959*t^
4+142*t^3-3*t^2)*_Z^4+(302*t^3-71*t^2-2*t)*_Z^3+(-151*t^2-14*t+1)*_Z^2+(16*t+7)
*_Z-8)^2*t^2/(-RootOf((463*t^8+50*t^7+t^6)*_Z^8+(1506*t^7-43*t^6-4*t^5)*_Z^7+(-\
808*t^6-228*t^5+2*t^4)*_Z^6+(-1918*t^5+114*t^4+6*t^3)*_Z^5+(959*t^4+142*t^3-3*t
^2)*_Z^4+(302*t^3-71*t^2-2*t)*_Z^3+(-151*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/
(-RootOf((463*t^8+50*t^7+t^6)*_Z^8+(1506*t^7-43*t^6-4*t^5)*_Z^7+(-808*t^6-228*t
^5+2*t^4)*_Z^6+(-1918*t^5+114*t^4+6*t^3)*_Z^5+(959*t^4+142*t^3-3*t^2)*_Z^4+(302
*t^3-71*t^2-2*t)*_Z^3+(-151*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((
463*t^8+50*t^7+t^6)*_Z^8+(1506*t^7-43*t^6-4*t^5)*_Z^7+(-808*t^6-228*t^5+2*t^4)*
_Z^6+(-1918*t^5+114*t^4+6*t^3)*_Z^5+(959*t^4+142*t^3-3*t^2)*_Z^4+(302*t^3-71*t^
2-2*t)*_Z^3+(-151*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)-1)-RootOf((463*
t^8+50*t^7+t^6)*_Z^8+(1506*t^7-43*t^6-4*t^5)*_Z^7+(-808*t^6-228*t^5+2*t^4)*_Z^6
+(-1918*t^5+114*t^4+6*t^3)*_Z^5+(959*t^4+142*t^3-3*t^2)*_Z^4+(302*t^3-71*t^2-2*
t)*_Z^3+(-151*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)+1)/RootOf((463*t^8+50*t^7+t^6)*_Z
^8+(1506*t^7-43*t^6-4*t^5)*_Z^7+(-808*t^6-228*t^5+2*t^4)*_Z^6+(-1918*t^5+114*t^
4+6*t^3)*_Z^5+(959*t^4+142*t^3-3*t^2)*_Z^4+(302*t^3-71*t^2-2*t)*_Z^3+(-151*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8)-1-(18*t^7*RootOf((463*t^8+50*t^7+t^6)*_Z^8+(1506*t^
7-43*t^6-4*t^5)*_Z^7+(-808*t^6-228*t^5+2*t^4)*_Z^6+(-1918*t^5+114*t^4+6*t^3)*_Z
^5+(959*t^4+142*t^3-3*t^2)*_Z^4+(302*t^3-71*t^2-2*t)*_Z^3+(-151*t^2-14*t+1)*_Z^
2+(16*t+7)*_Z-8)^5/(-RootOf((463*t^8+50*t^7+t^6)*_Z^8+(1506*t^7-43*t^6-4*t^5)*
_Z^7+(-808*t^6-228*t^5+2*t^4)*_Z^6+(-1918*t^5+114*t^4+6*t^3)*_Z^5+(959*t^4+142*
t^3-3*t^2)*_Z^4+(302*t^3-71*t^2-2*t)*_Z^3+(-151*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)
^2*t^2/(-RootOf((463*t^8+50*t^7+t^6)*_Z^8+(1506*t^7-43*t^6-4*t^5)*_Z^7+(-808*t^
6-228*t^5+2*t^4)*_Z^6+(-1918*t^5+114*t^4+6*t^3)*_Z^5+(959*t^4+142*t^3-3*t^2)*_Z
^4+(302*t^3-71*t^2-2*t)*_Z^3+(-151*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*
RootOf((463*t^8+50*t^7+t^6)*_Z^8+(1506*t^7-43*t^6-4*t^5)*_Z^7+(-808*t^6-228*t^5
+2*t^4)*_Z^6+(-1918*t^5+114*t^4+6*t^3)*_Z^5+(959*t^4+142*t^3-3*t^2)*_Z^4+(302*t
^3-71*t^2-2*t)*_Z^3+(-151*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)/(-RootOf((
463*t^8+50*t^7+t^6)*_Z^8+(1506*t^7-43*t^6-4*t^5)*_Z^7+(-808*t^6-228*t^5+2*t^4)*
_Z^6+(-1918*t^5+114*t^4+6*t^3)*_Z^5+(959*t^4+142*t^3-3*t^2)*_Z^4+(302*t^3-71*t^
2-2*t)*_Z^3+(-151*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((463*t^8+50
*t^7+t^6)*_Z^8+(1506*t^7-43*t^6-4*t^5)*_Z^7+(-808*t^6-228*t^5+2*t^4)*_Z^6+(-\
1918*t^5+114*t^4+6*t^3)*_Z^5+(959*t^4+142*t^3-3*t^2)*_Z^4+(302*t^3-71*t^2-2*t)*
_Z^3+(-151*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(t^2*RootOf((463*t^8+50*t^7+
t^6)*_Z^8+(1506*t^7-43*t^6-4*t^5)*_Z^7+(-808*t^6-228*t^5+2*t^4)*_Z^6+(-1918*t^5
+114*t^4+6*t^3)*_Z^5+(959*t^4+142*t^3-3*t^2)*_Z^4+(302*t^3-71*t^2-2*t)*_Z^3+(-\
151*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)/(-RootOf((463*t^8+50*t^7+t^6)*_Z^8+(
1506*t^7-43*t^6-4*t^5)*_Z^7+(-808*t^6-228*t^5+2*t^4)*_Z^6+(-1918*t^5+114*t^4+6*
t^3)*_Z^5+(959*t^4+142*t^3-3*t^2)*_Z^4+(302*t^3-71*t^2-2*t)*_Z^3+(-151*t^2-14*t
+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((463*t^8+50*t^7+t^6)*_Z^8+(1506*t^7-43*t
^6-4*t^5)*_Z^7+(-808*t^6-228*t^5+2*t^4)*_Z^6+(-1918*t^5+114*t^4+6*t^3)*_Z^5+(
959*t^4+142*t^3-3*t^2)*_Z^4+(302*t^3-71*t^2-2*t)*_Z^3+(-151*t^2-14*t+1)*_Z^2+(
16*t+7)*_Z-8)^2*t^2/(-RootOf((463*t^8+50*t^7+t^6)*_Z^8+(1506*t^7-43*t^6-4*t^5)*
_Z^7+(-808*t^6-228*t^5+2*t^4)*_Z^6+(-1918*t^5+114*t^4+6*t^3)*_Z^5+(959*t^4+142*
t^3-3*t^2)*_Z^4+(302*t^3-71*t^2-2*t)*_Z^3+(-151*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)
^2*t^2/(t^2*RootOf((463*t^8+50*t^7+t^6)*_Z^8+(1506*t^7-43*t^6-4*t^5)*_Z^7+(-808
*t^6-228*t^5+2*t^4)*_Z^6+(-1918*t^5+114*t^4+6*t^3)*_Z^5+(959*t^4+142*t^3-3*t^2)
*_Z^4+(302*t^3-71*t^2-2*t)*_Z^3+(-151*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1
)-1)+18*t^2)*RootOf((463*t^8+50*t^7+t^6)*_Z^8+(1506*t^7-43*t^6-4*t^5)*_Z^7+(-\
808*t^6-228*t^5+2*t^4)*_Z^6+(-1918*t^5+114*t^4+6*t^3)*_Z^5+(959*t^4+142*t^3-3*t
^2)*_Z^4+(302*t^3-71*t^2-2*t)*_Z^3+(-151*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)/(-
RootOf((463*t^8+50*t^7+t^6)*_Z^8+(1506*t^7-43*t^6-4*t^5)*_Z^7+(-808*t^6-228*t^5
+2*t^4)*_Z^6+(-1918*t^5+114*t^4+6*t^3)*_Z^5+(959*t^4+142*t^3-3*t^2)*_Z^4+(302*t
^3-71*t^2-2*t)*_Z^3+(-151*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((463*t
^8+50*t^7+t^6)*_Z^8+(1506*t^7-43*t^6-4*t^5)*_Z^7+(-808*t^6-228*t^5+2*t^4)*_Z^6+
(-1918*t^5+114*t^4+6*t^3)*_Z^5+(959*t^4+142*t^3-3*t^2)*_Z^4+(302*t^3-71*t^2-2*t
)*_Z^3+(-151*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((463*t^8+50*t^7+t^6
)*_Z^8+(1506*t^7-43*t^6-4*t^5)*_Z^7+(-808*t^6-228*t^5+2*t^4)*_Z^6+(-1918*t^5+
114*t^4+6*t^3)*_Z^5+(959*t^4+142*t^3-3*t^2)*_Z^4+(302*t^3-71*t^2-2*t)*_Z^3+(-\
151*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((463*t^8+50*t^7+t^6)*_Z^8+(
1506*t^7-43*t^6-4*t^5)*_Z^7+(-808*t^6-228*t^5+2*t^4)*_Z^6+(-1918*t^5+114*t^4+6*
t^3)*_Z^5+(959*t^4+142*t^3-3*t^2)*_Z^4+(302*t^3-71*t^2-2*t)*_Z^3+(-151*t^2-14*t
+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((463*t^8+50*t^7+t^6)*_Z^8+(1506*t^7-\
43*t^6-4*t^5)*_Z^7+(-808*t^6-228*t^5+2*t^4)*_Z^6+(-1918*t^5+114*t^4+6*t^3)*_Z^5
+(959*t^4+142*t^3-3*t^2)*_Z^4+(302*t^3-71*t^2-2*t)*_Z^3+(-151*t^2-14*t+1)*_Z^2+
(16*t+7)*_Z-8)^2-1)-1)-1)-1)-1));
T := series(1+27*t^2+1431*t^4+94095*t^6+18*t^7+6903495*t^8+4212*t^9+541487727*t
^10+669240*t^11+44434062999*t^12+90481248*t^13+3767060461041*t^14+O(t^15),t,15)
;
P := 1+27*t^2+1431*t^4+94095*t^6+18*t^7+6903495*t^8+4212*t^9+541487727*t^10+
669240*t^11+44434062999*t^12+90481248*t^13+3767060461041*t^14;
f := 20123648+(-33292800*t-6510592)*z+(501095808*t^2+14227776*t-9741952)*z^2+(-\
860657400*t^3+395604000*t^2+14608296*t-3272416)*z^3+(-1752206904*t^4-546912567*
t^3+117604710*t^2+3913335*t-544399)*z^4+(1994379975*t^5-716612103*t^4-127419723
*t^3+17389971*t^2+506997*t-51406)*z^5+(544727025*t^6+648180873*t^5-106918056*t^
4-13950144*t^3+1370763*t^2+35127*t-2800)*z^6+(-784406916*t^7+96722262*t^6+
67138713*t^5-6902172*t^4-727542*t^3+55161*t^2+1251*t-82)*z^7+(129140163*t^8-\
76527504*t^7+4251528*t^6+2243862*t^5-164025*t^4-14580*t^3+891*t^2+18*t-1)*z^8;
ff := 20123648+(-33292800*t-6510592)*z+(501095808*t^2+14227776*t-9741952)*z^2+(
-860657400*t^3+395604000*t^2+14608296*t-3272416)*z^3+(-1752206904*t^4-546912567
*t^3+117604710*t^2+3913335*t-544399)*z^4+(1994379975*t^5-716612103*t^4-\
127419723*t^3+17389971*t^2+506997*t-51406)*z^5+(544727025*t^6+648180873*t^5-\
106918056*t^4-13950144*t^3+1370763*t^2+35127*t-2800)*z^6+(-784406916*t^7+
96722262*t^6+67138713*t^5-6902172*t^4-727542*t^3+55161*t^2+1251*t-82)*z^7+(27*t
-1)*(9*t-1)*(729*t^3-243*t^2-36*t-1)*(729*t^3-81*t^2-18*t+1)*z^8;
