ans := -1/(-(-(30*RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^
7+(-2775*t^6-424*t^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t
^3-3*t^2)*_Z^4+(1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-\
15)^6/(-RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775*t
^6-424*t^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2)*
_Z^4+(1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/
(-RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775*t^6-424
*t^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2)*_Z^4+(
1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775*t^6-424*t
^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2)*_Z^4+(
1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775*t^6-424*t
^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2)*_Z^4+(
1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1
)/(-RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775*t^6-\
424*t^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2)*_Z^
4+(1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775*t^6-424*t
^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2)*_Z^4+(
1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775*t^6-424*t
^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2)*_Z^4+(
1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)/(
-RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775*t^6-424*
t^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2)*_Z^4+(
1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775*t^6-424*t
^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2)*_Z^4+(
1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)/(t^2
*RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775*t^6-424*
t^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2)*_Z^4+(
1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)*t^7+30*
t^2*RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775*t^6-\
424*t^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2)*_Z^
4+(1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15))*RootOf((
1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775*t^6-424*t^5+2*t^4
)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2)*_Z^4+(1198*t^3-\
134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)/(-RootOf((1604*t^8+92
*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775*t^6-424*t^5+2*t^4)*_Z^6+(-\
6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2)*_Z^4+(1198*t^3-134*t^2-2*
t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((1604*t^8+92*t^7
+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775*t^6-424*t^5+2*t^4)*_Z^6+(-6748*t
^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2)*_Z^4+(1198*t^3-134*t^2-2*t)*_Z^
3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((1604*t^8+92*t^7+t^6)*
_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775*t^6-424*t^5+2*t^4)*_Z^6+(-6748*t^5+212
*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2)*_Z^4+(1198*t^3-134*t^2-2*t)*_Z^3+(-\
599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((1604*t^8+92*t^7+t^6)*_Z^8
+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775*t^6-424*t^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4
+6*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2)*_Z^4+(1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^
2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(
5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775*t^6-424*t^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6
*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2)*_Z^4+(1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)-1)-RootOf((1604*t^8+92*t^7+t^6)*_Z^
8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775*t^6-424*t^5+2*t^4)*_Z^6+(-6748*t^5+212*t^
4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2)*_Z^4+(1198*t^3-134*t^2-2*t)*_Z^3+(-599*t
^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)+1)/RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7
-78*t^6-4*t^5)*_Z^7+(-2775*t^6-424*t^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z
^5+(3374*t^4+268*t^3-3*t^2)*_Z^4+(1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*
_Z^2+(30*t+14)*_Z-15)-1-(32*t^7*RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*
t^6-4*t^5)*_Z^7+(-2775*t^6-424*t^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(
3374*t^4+268*t^3-3*t^2)*_Z^4+(1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^5/(-RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)
*_Z^7+(-2775*t^6-424*t^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+
268*t^3-3*t^2)*_Z^4+(1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14
)*_Z-15)^2*t^2/(-RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7
+(-2775*t^6-424*t^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^
3-3*t^2)*_Z^4+(1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-\
15)^2*t^2/(t^2*RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(
-2775*t^6-424*t^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-\
3*t^2)*_Z^4+(1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)
^2-1)-1)-1)/(-RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-\
2775*t^6-424*t^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3
*t^2)*_Z^4+(1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2*t^2/(t^2*RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-\
2775*t^6-424*t^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3
*t^2)*_Z^4+(1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2-1)-1)/(t^2*RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-\
2775*t^6-424*t^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3
*t^2)*_Z^4+(1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2-1)/(-RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775*t^
6-424*t^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2)*
_Z^4+(1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/
(-RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775*t^6-424
*t^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2)*_Z^4+(
1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775*t^6-424*t
^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2)*_Z^4+(
1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775*t^6-424*t
^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2)*_Z^4+(
1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1
)+32*t^2)*RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775
*t^6-424*t^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2
)*_Z^4+(1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)/(-
RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775*t^6-424*t
^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2)*_Z^4+(
1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775*t^6-424*t
^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2)*_Z^4+(
1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775*t^6-424*t
^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2)*_Z^4+(
1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775*t^6-424*t
^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2)*_Z^4+(
1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1604*t^8+92*t^7+t^6)*_Z^8+(5132*t^7-78*t^6-4*t^5)*_Z^7+(-2775*t^6-424*t
^5+2*t^4)*_Z^6+(-6748*t^5+212*t^4+6*t^3)*_Z^5+(3374*t^4+268*t^3-3*t^2)*_Z^4+(
1198*t^3-134*t^2-2*t)*_Z^3+(-599*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1
)-1));
T := series(1+48*t^2+4560*t^4+539232*t^6+32*t^7+71267088*t^8+13536*t^9+
10079526048*t^10+3887840*t^11+1492329911328*t^12+950188096*t^13+228364024452896
*t^14+O(t^15),t,15);
P := 1+48*t^2+4560*t^4+539232*t^6+32*t^7+71267088*t^8+13536*t^9+10079526048*t^
10+3887840*t^11+1492329911328*t^12+950188096*t^13+228364024452896*t^14;
f := 1508169375+(-2387124000*t-960039000)*z+(69661612800*t^2+1651903200*t-\
464283900)*z^2+(-112297820160*t^3+28564631040*t^2+642653280*t-76860840)*z^3+(-\
208206888960*t^4-37415174144*t^3+4484416768*t^2+86478944*t-6643814)*z^4+(
228583276544*t^5-45694582784*t^4-4627333120*t^3+353305600*t^2+5868192*t-332008)
*z^5+(58653147136*t^6+39747321856*t^5-3667263488*t^4-270827520*t^3+14923008*t^2
+216224*t-9660)*z^6+(-81604378624*t^7+5637144576*t^6+2212495360*t^5-127664128*t
^4-7585792*t^3+323072*t^2+4128*t-152)*z^7+(12884901888*t^8-4294967296*t^7+
134217728*t^6+39845888*t^5-1638400*t^4-81920*t^3+2816*t^2+32*t-1)*z^8;
ff := 1508169375+(-2387124000*t-960039000)*z+(69661612800*t^2+1651903200*t-\
464283900)*z^2+(-112297820160*t^3+28564631040*t^2+642653280*t-76860840)*z^3+(-\
208206888960*t^4-37415174144*t^3+4484416768*t^2+86478944*t-6643814)*z^4+(
228583276544*t^5-45694582784*t^4-4627333120*t^3+353305600*t^2+5868192*t-332008)
*z^5+(58653147136*t^6+39747321856*t^5-3667263488*t^4-270827520*t^3+14923008*t^2
+216224*t-9660)*z^6+(-81604378624*t^7+5637144576*t^6+2212495360*t^5-127664128*t
^4-7585792*t^3+323072*t^2+4128*t-152)*z^7+(16*t-1)*(48*t-1)*(4096*t^3-768*t^2-\
64*t-1)*(4096*t^3-256*t^2-32*t+1)*z^8;
