ans := -1/(-(-(8*t^7*RootOf((127*t^8+34*t^7+t^6)*_Z^8+(778*t^7-27*t^6-4*t^5)*_Z
^7+(-416*t^6-164*t^5+2*t^4)*_Z^6+(-1022*t^5+82*t^4+6*t^3)*_Z^5+(511*t^4+110*t^3
-3*t^2)*_Z^4+(190*t^3-55*t^2-2*t)*_Z^3+(-95*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^6/(
-RootOf((127*t^8+34*t^7+t^6)*_Z^8+(778*t^7-27*t^6-4*t^5)*_Z^7+(-416*t^6-164*t^5
+2*t^4)*_Z^6+(-1022*t^5+82*t^4+6*t^3)*_Z^5+(511*t^4+110*t^3-3*t^2)*_Z^4+(190*t^
3-55*t^2-2*t)*_Z^3+(-95*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((127*t^8
+34*t^7+t^6)*_Z^8+(778*t^7-27*t^6-4*t^5)*_Z^7+(-416*t^6-164*t^5+2*t^4)*_Z^6+(-\
1022*t^5+82*t^4+6*t^3)*_Z^5+(511*t^4+110*t^3-3*t^2)*_Z^4+(190*t^3-55*t^2-2*t)*
_Z^3+(-95*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((127*t^8+34*t^7+t^6
)*_Z^8+(778*t^7-27*t^6-4*t^5)*_Z^7+(-416*t^6-164*t^5+2*t^4)*_Z^6+(-1022*t^5+82*
t^4+6*t^3)*_Z^5+(511*t^4+110*t^3-3*t^2)*_Z^4+(190*t^3-55*t^2-2*t)*_Z^3+(-95*t^2
-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)/(-RootOf((127*t^8+34*t^7+t^6)*_Z^8+(778
*t^7-27*t^6-4*t^5)*_Z^7+(-416*t^6-164*t^5+2*t^4)*_Z^6+(-1022*t^5+82*t^4+6*t^3)*
_Z^5+(511*t^4+110*t^3-3*t^2)*_Z^4+(190*t^3-55*t^2-2*t)*_Z^3+(-95*t^2-14*t+1)*_Z
^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((127*t^8+34*t^7+t^6)*_Z^8+(778*t^7-27*t^6-4
*t^5)*_Z^7+(-416*t^6-164*t^5+2*t^4)*_Z^6+(-1022*t^5+82*t^4+6*t^3)*_Z^5+(511*t^4
+110*t^3-3*t^2)*_Z^4+(190*t^3-55*t^2-2*t)*_Z^3+(-95*t^2-14*t+1)*_Z^2+(16*t+7)*
_Z-8)^2-1)-1)/(t^2*RootOf((127*t^8+34*t^7+t^6)*_Z^8+(778*t^7-27*t^6-4*t^5)*_Z^7
+(-416*t^6-164*t^5+2*t^4)*_Z^6+(-1022*t^5+82*t^4+6*t^3)*_Z^5+(511*t^4+110*t^3-3
*t^2)*_Z^4+(190*t^3-55*t^2-2*t)*_Z^3+(-95*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)/
(-RootOf((127*t^8+34*t^7+t^6)*_Z^8+(778*t^7-27*t^6-4*t^5)*_Z^7+(-416*t^6-164*t^
5+2*t^4)*_Z^6+(-1022*t^5+82*t^4+6*t^3)*_Z^5+(511*t^4+110*t^3-3*t^2)*_Z^4+(190*t
^3-55*t^2-2*t)*_Z^3+(-95*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((127*t^
8+34*t^7+t^6)*_Z^8+(778*t^7-27*t^6-4*t^5)*_Z^7+(-416*t^6-164*t^5+2*t^4)*_Z^6+(-\
1022*t^5+82*t^4+6*t^3)*_Z^5+(511*t^4+110*t^3-3*t^2)*_Z^4+(190*t^3-55*t^2-2*t)*
_Z^3+(-95*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((127*t^8+34*t^7+t^6)*
_Z^8+(778*t^7-27*t^6-4*t^5)*_Z^7+(-416*t^6-164*t^5+2*t^4)*_Z^6+(-1022*t^5+82*t^
4+6*t^3)*_Z^5+(511*t^4+110*t^3-3*t^2)*_Z^4+(190*t^3-55*t^2-2*t)*_Z^3+(-95*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((127*t^8+34*t^7+t^6)*_Z^8+(778*t^
7-27*t^6-4*t^5)*_Z^7+(-416*t^6-164*t^5+2*t^4)*_Z^6+(-1022*t^5+82*t^4+6*t^3)*_Z^
5+(511*t^4+110*t^3-3*t^2)*_Z^4+(190*t^3-55*t^2-2*t)*_Z^3+(-95*t^2-14*t+1)*_Z^2+
(16*t+7)*_Z-8)^2-1)-1)-1)-1)+8*t^2*RootOf((127*t^8+34*t^7+t^6)*_Z^8+(778*t^7-27
*t^6-4*t^5)*_Z^7+(-416*t^6-164*t^5+2*t^4)*_Z^6+(-1022*t^5+82*t^4+6*t^3)*_Z^5+(
511*t^4+110*t^3-3*t^2)*_Z^4+(190*t^3-55*t^2-2*t)*_Z^3+(-95*t^2-14*t+1)*_Z^2+(16
*t+7)*_Z-8))*RootOf((127*t^8+34*t^7+t^6)*_Z^8+(778*t^7-27*t^6-4*t^5)*_Z^7+(-416
*t^6-164*t^5+2*t^4)*_Z^6+(-1022*t^5+82*t^4+6*t^3)*_Z^5+(511*t^4+110*t^3-3*t^2)*
_Z^4+(190*t^3-55*t^2-2*t)*_Z^3+(-95*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)/(-RootOf((
127*t^8+34*t^7+t^6)*_Z^8+(778*t^7-27*t^6-4*t^5)*_Z^7+(-416*t^6-164*t^5+2*t^4)*
_Z^6+(-1022*t^5+82*t^4+6*t^3)*_Z^5+(511*t^4+110*t^3-3*t^2)*_Z^4+(190*t^3-55*t^2
-2*t)*_Z^3+(-95*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((127*t^8+34*t^7+
t^6)*_Z^8+(778*t^7-27*t^6-4*t^5)*_Z^7+(-416*t^6-164*t^5+2*t^4)*_Z^6+(-1022*t^5+
82*t^4+6*t^3)*_Z^5+(511*t^4+110*t^3-3*t^2)*_Z^4+(190*t^3-55*t^2-2*t)*_Z^3+(-95*
t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((127*t^8+34*t^7+t^6)*_Z^8+(778*t
^7-27*t^6-4*t^5)*_Z^7+(-416*t^6-164*t^5+2*t^4)*_Z^6+(-1022*t^5+82*t^4+6*t^3)*_Z
^5+(511*t^4+110*t^3-3*t^2)*_Z^4+(190*t^3-55*t^2-2*t)*_Z^3+(-95*t^2-14*t+1)*_Z^2
+(16*t+7)*_Z-8)^2*t^2/(-RootOf((127*t^8+34*t^7+t^6)*_Z^8+(778*t^7-27*t^6-4*t^5)
*_Z^7+(-416*t^6-164*t^5+2*t^4)*_Z^6+(-1022*t^5+82*t^4+6*t^3)*_Z^5+(511*t^4+110*
t^3-3*t^2)*_Z^4+(190*t^3-55*t^2-2*t)*_Z^3+(-95*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^
2*t^2/(t^2*RootOf((127*t^8+34*t^7+t^6)*_Z^8+(778*t^7-27*t^6-4*t^5)*_Z^7+(-416*t
^6-164*t^5+2*t^4)*_Z^6+(-1022*t^5+82*t^4+6*t^3)*_Z^5+(511*t^4+110*t^3-3*t^2)*_Z
^4+(190*t^3-55*t^2-2*t)*_Z^3+(-95*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)
-1)-RootOf((127*t^8+34*t^7+t^6)*_Z^8+(778*t^7-27*t^6-4*t^5)*_Z^7+(-416*t^6-164*
t^5+2*t^4)*_Z^6+(-1022*t^5+82*t^4+6*t^3)*_Z^5+(511*t^4+110*t^3-3*t^2)*_Z^4+(190
*t^3-55*t^2-2*t)*_Z^3+(-95*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)+1)/RootOf((127*t^8+
34*t^7+t^6)*_Z^8+(778*t^7-27*t^6-4*t^5)*_Z^7+(-416*t^6-164*t^5+2*t^4)*_Z^6+(-\
1022*t^5+82*t^4+6*t^3)*_Z^5+(511*t^4+110*t^3-3*t^2)*_Z^4+(190*t^3-55*t^2-2*t)*
_Z^3+(-95*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)-1-(10*t^7*RootOf((127*t^8+34*t^7+t^6)
*_Z^8+(778*t^7-27*t^6-4*t^5)*_Z^7+(-416*t^6-164*t^5+2*t^4)*_Z^6+(-1022*t^5+82*t
^4+6*t^3)*_Z^5+(511*t^4+110*t^3-3*t^2)*_Z^4+(190*t^3-55*t^2-2*t)*_Z^3+(-95*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8)^5/(-RootOf((127*t^8+34*t^7+t^6)*_Z^8+(778*t^7-27*t^
6-4*t^5)*_Z^7+(-416*t^6-164*t^5+2*t^4)*_Z^6+(-1022*t^5+82*t^4+6*t^3)*_Z^5+(511*
t^4+110*t^3-3*t^2)*_Z^4+(190*t^3-55*t^2-2*t)*_Z^3+(-95*t^2-14*t+1)*_Z^2+(16*t+7
)*_Z-8)^2*t^2/(-RootOf((127*t^8+34*t^7+t^6)*_Z^8+(778*t^7-27*t^6-4*t^5)*_Z^7+(-\
416*t^6-164*t^5+2*t^4)*_Z^6+(-1022*t^5+82*t^4+6*t^3)*_Z^5+(511*t^4+110*t^3-3*t^
2)*_Z^4+(190*t^3-55*t^2-2*t)*_Z^3+(-95*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t
^2*RootOf((127*t^8+34*t^7+t^6)*_Z^8+(778*t^7-27*t^6-4*t^5)*_Z^7+(-416*t^6-164*t
^5+2*t^4)*_Z^6+(-1022*t^5+82*t^4+6*t^3)*_Z^5+(511*t^4+110*t^3-3*t^2)*_Z^4+(190*
t^3-55*t^2-2*t)*_Z^3+(-95*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)/(-RootOf((
127*t^8+34*t^7+t^6)*_Z^8+(778*t^7-27*t^6-4*t^5)*_Z^7+(-416*t^6-164*t^5+2*t^4)*
_Z^6+(-1022*t^5+82*t^4+6*t^3)*_Z^5+(511*t^4+110*t^3-3*t^2)*_Z^4+(190*t^3-55*t^2
-2*t)*_Z^3+(-95*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((127*t^8+34*t
^7+t^6)*_Z^8+(778*t^7-27*t^6-4*t^5)*_Z^7+(-416*t^6-164*t^5+2*t^4)*_Z^6+(-1022*t
^5+82*t^4+6*t^3)*_Z^5+(511*t^4+110*t^3-3*t^2)*_Z^4+(190*t^3-55*t^2-2*t)*_Z^3+(-\
95*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(t^2*RootOf((127*t^8+34*t^7+t^6)*_Z^
8+(778*t^7-27*t^6-4*t^5)*_Z^7+(-416*t^6-164*t^5+2*t^4)*_Z^6+(-1022*t^5+82*t^4+6
*t^3)*_Z^5+(511*t^4+110*t^3-3*t^2)*_Z^4+(190*t^3-55*t^2-2*t)*_Z^3+(-95*t^2-14*t
+1)*_Z^2+(16*t+7)*_Z-8)^2-1)/(-RootOf((127*t^8+34*t^7+t^6)*_Z^8+(778*t^7-27*t^6
-4*t^5)*_Z^7+(-416*t^6-164*t^5+2*t^4)*_Z^6+(-1022*t^5+82*t^4+6*t^3)*_Z^5+(511*t
^4+110*t^3-3*t^2)*_Z^4+(190*t^3-55*t^2-2*t)*_Z^3+(-95*t^2-14*t+1)*_Z^2+(16*t+7)
*_Z-8)^2*t^2/(-RootOf((127*t^8+34*t^7+t^6)*_Z^8+(778*t^7-27*t^6-4*t^5)*_Z^7+(-\
416*t^6-164*t^5+2*t^4)*_Z^6+(-1022*t^5+82*t^4+6*t^3)*_Z^5+(511*t^4+110*t^3-3*t^
2)*_Z^4+(190*t^3-55*t^2-2*t)*_Z^3+(-95*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-
RootOf((127*t^8+34*t^7+t^6)*_Z^8+(778*t^7-27*t^6-4*t^5)*_Z^7+(-416*t^6-164*t^5+
2*t^4)*_Z^6+(-1022*t^5+82*t^4+6*t^3)*_Z^5+(511*t^4+110*t^3-3*t^2)*_Z^4+(190*t^3
-55*t^2-2*t)*_Z^3+(-95*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((127*t
^8+34*t^7+t^6)*_Z^8+(778*t^7-27*t^6-4*t^5)*_Z^7+(-416*t^6-164*t^5+2*t^4)*_Z^6+(
-1022*t^5+82*t^4+6*t^3)*_Z^5+(511*t^4+110*t^3-3*t^2)*_Z^4+(190*t^3-55*t^2-2*t)*
_Z^3+(-95*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)+10*t^2)*RootOf((127*t^8
+34*t^7+t^6)*_Z^8+(778*t^7-27*t^6-4*t^5)*_Z^7+(-416*t^6-164*t^5+2*t^4)*_Z^6+(-\
1022*t^5+82*t^4+6*t^3)*_Z^5+(511*t^4+110*t^3-3*t^2)*_Z^4+(190*t^3-55*t^2-2*t)*
_Z^3+(-95*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)/(-RootOf((127*t^8+34*t^7+t^6)*_Z^8+(
778*t^7-27*t^6-4*t^5)*_Z^7+(-416*t^6-164*t^5+2*t^4)*_Z^6+(-1022*t^5+82*t^4+6*t^
3)*_Z^5+(511*t^4+110*t^3-3*t^2)*_Z^4+(190*t^3-55*t^2-2*t)*_Z^3+(-95*t^2-14*t+1)
*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((127*t^8+34*t^7+t^6)*_Z^8+(778*t^7-27*t^6-4
*t^5)*_Z^7+(-416*t^6-164*t^5+2*t^4)*_Z^6+(-1022*t^5+82*t^4+6*t^3)*_Z^5+(511*t^4
+110*t^3-3*t^2)*_Z^4+(190*t^3-55*t^2-2*t)*_Z^3+(-95*t^2-14*t+1)*_Z^2+(16*t+7)*
_Z-8)^2*t^2/(-RootOf((127*t^8+34*t^7+t^6)*_Z^8+(778*t^7-27*t^6-4*t^5)*_Z^7+(-\
416*t^6-164*t^5+2*t^4)*_Z^6+(-1022*t^5+82*t^4+6*t^3)*_Z^5+(511*t^4+110*t^3-3*t^
2)*_Z^4+(190*t^3-55*t^2-2*t)*_Z^3+(-95*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-
RootOf((127*t^8+34*t^7+t^6)*_Z^8+(778*t^7-27*t^6-4*t^5)*_Z^7+(-416*t^6-164*t^5+
2*t^4)*_Z^6+(-1022*t^5+82*t^4+6*t^3)*_Z^5+(511*t^4+110*t^3-3*t^2)*_Z^4+(190*t^3
-55*t^2-2*t)*_Z^3+(-95*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((127*t
^8+34*t^7+t^6)*_Z^8+(778*t^7-27*t^6-4*t^5)*_Z^7+(-416*t^6-164*t^5+2*t^4)*_Z^6+(
-1022*t^5+82*t^4+6*t^3)*_Z^5+(511*t^4+110*t^3-3*t^2)*_Z^4+(190*t^3-55*t^2-2*t)*
_Z^3+(-95*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)-1));
T := series(1+19*t^2+703*t^4+32167*t^6+10*t^7+1639567*t^8+1620*t^9+89258599*t^1\
0+178200*t^11+5080599487*t^12+16679520*t^13+298648575121*t^14+O(t^15),t,15);
P := 1+19*t^2+703*t^4+32167*t^6+10*t^7+1639567*t^8+1620*t^9+89258599*t^10+
178200*t^11+5080599487*t^12+16679520*t^13+298648575121*t^14;
f := -1124864+(1838720*t-118976)*z+(-16345472*t^2-190320*t+680368)*z^2+(
30959720*t^3-25699736*t^2-1062400*t+428540)*z^3+(122303104*t^4+34141935*t^3-\
13121674*t^2-480355*t+116531)*z^4+(-117175135*t^5+78965043*t^4+12350755*t^3-\
3093723*t^2-95425*t+16970)*z^5+(-48332693*t^6-50237645*t^5+17867948*t^4+1994960
*t^3-370127*t^2-9715*t+1372)*z^6+(7686860*t^7-12647278*t^6-7049565*t^5+1705364*
t^4+148950*t^3-21769*t^2-495*t+58)*z^7+(10621*t^8+1088160*t^7-835864*t^6-324830
*t^5+58241*t^4+4180*t^3-499*t^2-10*t+1)*z^8;
ff := -1124864+(1838720*t-118976)*z+(-16345472*t^2-190320*t+680368)*z^2+(
30959720*t^3-25699736*t^2-1062400*t+428540)*z^3+(122303104*t^4+34141935*t^3-\
13121674*t^2-480355*t+116531)*z^4+(-117175135*t^5+78965043*t^4+12350755*t^3-\
3093723*t^2-95425*t+16970)*z^5+(-48332693*t^6-50237645*t^5+17867948*t^4+1994960
*t^3-370127*t^2-9715*t+1372)*z^6+(7686860*t^7-12647278*t^6-7049565*t^5+1705364*
t^4+148950*t^3-21769*t^2-495*t+58)*z^7+(t-1)*(19*t-1)*(t^3+103*t^2-22*t+1)*(559
*t^3+283*t^2+32*t+1)*z^8;
