ans := -1/(-(-(16*RootOf((511*t^8+66*t^7+t^6)*_Z^8+(2962*t^7-51*t^6-4*t^5)*_Z^7
+(-1600*t^6-324*t^5+2*t^4)*_Z^6+(-4094*t^5+162*t^4+6*t^3)*_Z^5+(2047*t^4+222*t^
3-3*t^2)*_Z^4+(894*t^3-111*t^2-2*t)*_Z^3+(-447*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16
)^6/(-RootOf((511*t^8+66*t^7+t^6)*_Z^8+(2962*t^7-51*t^6-4*t^5)*_Z^7+(-1600*t^6-\
324*t^5+2*t^4)*_Z^6+(-4094*t^5+162*t^4+6*t^3)*_Z^5+(2047*t^4+222*t^3-3*t^2)*_Z^
4+(894*t^3-111*t^2-2*t)*_Z^3+(-447*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((511*t^8+66*t^7+t^6)*_Z^8+(2962*t^7-51*t^6-4*t^5)*_Z^7+(-1600*t^6-324*t^
5+2*t^4)*_Z^6+(-4094*t^5+162*t^4+6*t^3)*_Z^5+(2047*t^4+222*t^3-3*t^2)*_Z^4+(894
*t^3-111*t^2-2*t)*_Z^3+(-447*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((
511*t^8+66*t^7+t^6)*_Z^8+(2962*t^7-51*t^6-4*t^5)*_Z^7+(-1600*t^6-324*t^5+2*t^4)
*_Z^6+(-4094*t^5+162*t^4+6*t^3)*_Z^5+(2047*t^4+222*t^3-3*t^2)*_Z^4+(894*t^3-111
*t^2-2*t)*_Z^3+(-447*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((511*t
^8+66*t^7+t^6)*_Z^8+(2962*t^7-51*t^6-4*t^5)*_Z^7+(-1600*t^6-324*t^5+2*t^4)*_Z^6
+(-4094*t^5+162*t^4+6*t^3)*_Z^5+(2047*t^4+222*t^3-3*t^2)*_Z^4+(894*t^3-111*t^2-\
2*t)*_Z^3+(-447*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)/(-RootOf((511*t
^8+66*t^7+t^6)*_Z^8+(2962*t^7-51*t^6-4*t^5)*_Z^7+(-1600*t^6-324*t^5+2*t^4)*_Z^6
+(-4094*t^5+162*t^4+6*t^3)*_Z^5+(2047*t^4+222*t^3-3*t^2)*_Z^4+(894*t^3-111*t^2-\
2*t)*_Z^3+(-447*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((511*t^8+66*t^
7+t^6)*_Z^8+(2962*t^7-51*t^6-4*t^5)*_Z^7+(-1600*t^6-324*t^5+2*t^4)*_Z^6+(-4094*
t^5+162*t^4+6*t^3)*_Z^5+(2047*t^4+222*t^3-3*t^2)*_Z^4+(894*t^3-111*t^2-2*t)*_Z^
3+(-447*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((511*t^8+66*t^7+t^6
)*_Z^8+(2962*t^7-51*t^6-4*t^5)*_Z^7+(-1600*t^6-324*t^5+2*t^4)*_Z^6+(-4094*t^5+
162*t^4+6*t^3)*_Z^5+(2047*t^4+222*t^3-3*t^2)*_Z^4+(894*t^3-111*t^2-2*t)*_Z^3+(-\
447*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)/(-RootOf((511*t^8+66*t^7+t^6)*
_Z^8+(2962*t^7-51*t^6-4*t^5)*_Z^7+(-1600*t^6-324*t^5+2*t^4)*_Z^6+(-4094*t^5+162
*t^4+6*t^3)*_Z^5+(2047*t^4+222*t^3-3*t^2)*_Z^4+(894*t^3-111*t^2-2*t)*_Z^3+(-447
*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((511*t^8+66*t^7+t^6)*_Z^8+
(2962*t^7-51*t^6-4*t^5)*_Z^7+(-1600*t^6-324*t^5+2*t^4)*_Z^6+(-4094*t^5+162*t^4+
6*t^3)*_Z^5+(2047*t^4+222*t^3-3*t^2)*_Z^4+(894*t^3-111*t^2-2*t)*_Z^3+(-447*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)/(t^2*RootOf((511*t^8+66*t^7+t^6)*_Z^8+(
2962*t^7-51*t^6-4*t^5)*_Z^7+(-1600*t^6-324*t^5+2*t^4)*_Z^6+(-4094*t^5+162*t^4+6
*t^3)*_Z^5+(2047*t^4+222*t^3-3*t^2)*_Z^4+(894*t^3-111*t^2-2*t)*_Z^3+(-447*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)*t^7+16*t^2*RootOf((511*t^8+66*t^7+t^6)*_Z^8+
(2962*t^7-51*t^6-4*t^5)*_Z^7+(-1600*t^6-324*t^5+2*t^4)*_Z^6+(-4094*t^5+162*t^4+
6*t^3)*_Z^5+(2047*t^4+222*t^3-3*t^2)*_Z^4+(894*t^3-111*t^2-2*t)*_Z^3+(-447*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16))*RootOf((511*t^8+66*t^7+t^6)*_Z^8+(2962*t^7-51*t^
6-4*t^5)*_Z^7+(-1600*t^6-324*t^5+2*t^4)*_Z^6+(-4094*t^5+162*t^4+6*t^3)*_Z^5+(
2047*t^4+222*t^3-3*t^2)*_Z^4+(894*t^3-111*t^2-2*t)*_Z^3+(-447*t^2-30*t+1)*_Z^2+
(32*t+15)*_Z-16)/(-RootOf((511*t^8+66*t^7+t^6)*_Z^8+(2962*t^7-51*t^6-4*t^5)*_Z^
7+(-1600*t^6-324*t^5+2*t^4)*_Z^6+(-4094*t^5+162*t^4+6*t^3)*_Z^5+(2047*t^4+222*t
^3-3*t^2)*_Z^4+(894*t^3-111*t^2-2*t)*_Z^3+(-447*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-\
16)^2*t^2/(-RootOf((511*t^8+66*t^7+t^6)*_Z^8+(2962*t^7-51*t^6-4*t^5)*_Z^7+(-\
1600*t^6-324*t^5+2*t^4)*_Z^6+(-4094*t^5+162*t^4+6*t^3)*_Z^5+(2047*t^4+222*t^3-3
*t^2)*_Z^4+(894*t^3-111*t^2-2*t)*_Z^3+(-447*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2
*t^2/(-RootOf((511*t^8+66*t^7+t^6)*_Z^8+(2962*t^7-51*t^6-4*t^5)*_Z^7+(-1600*t^6
-324*t^5+2*t^4)*_Z^6+(-4094*t^5+162*t^4+6*t^3)*_Z^5+(2047*t^4+222*t^3-3*t^2)*_Z
^4+(894*t^3-111*t^2-2*t)*_Z^3+(-447*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((511*t^8+66*t^7+t^6)*_Z^8+(2962*t^7-51*t^6-4*t^5)*_Z^7+(-1600*t^6-324*t^
5+2*t^4)*_Z^6+(-4094*t^5+162*t^4+6*t^3)*_Z^5+(2047*t^4+222*t^3-3*t^2)*_Z^4+(894
*t^3-111*t^2-2*t)*_Z^3+(-447*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((511*t^8+66*t^7+t^6)*_Z^8+(2962*t^7-51*t^6-4*t^5)*_Z^7+(-1600*t^6-324*t^
5+2*t^4)*_Z^6+(-4094*t^5+162*t^4+6*t^3)*_Z^5+(2047*t^4+222*t^3-3*t^2)*_Z^4+(894
*t^3-111*t^2-2*t)*_Z^3+(-447*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)-1)
-RootOf((511*t^8+66*t^7+t^6)*_Z^8+(2962*t^7-51*t^6-4*t^5)*_Z^7+(-1600*t^6-324*t
^5+2*t^4)*_Z^6+(-4094*t^5+162*t^4+6*t^3)*_Z^5+(2047*t^4+222*t^3-3*t^2)*_Z^4+(
894*t^3-111*t^2-2*t)*_Z^3+(-447*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)+1)/RootOf((
511*t^8+66*t^7+t^6)*_Z^8+(2962*t^7-51*t^6-4*t^5)*_Z^7+(-1600*t^6-324*t^5+2*t^4)
*_Z^6+(-4094*t^5+162*t^4+6*t^3)*_Z^5+(2047*t^4+222*t^3-3*t^2)*_Z^4+(894*t^3-111
*t^2-2*t)*_Z^3+(-447*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)-1-(18*t^7*RootOf((511*t^
8+66*t^7+t^6)*_Z^8+(2962*t^7-51*t^6-4*t^5)*_Z^7+(-1600*t^6-324*t^5+2*t^4)*_Z^6+
(-4094*t^5+162*t^4+6*t^3)*_Z^5+(2047*t^4+222*t^3-3*t^2)*_Z^4+(894*t^3-111*t^2-2
*t)*_Z^3+(-447*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^5/(-RootOf((511*t^8+66*t^7+t^6
)*_Z^8+(2962*t^7-51*t^6-4*t^5)*_Z^7+(-1600*t^6-324*t^5+2*t^4)*_Z^6+(-4094*t^5+
162*t^4+6*t^3)*_Z^5+(2047*t^4+222*t^3-3*t^2)*_Z^4+(894*t^3-111*t^2-2*t)*_Z^3+(-\
447*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((511*t^8+66*t^7+t^6)*_Z^8+
(2962*t^7-51*t^6-4*t^5)*_Z^7+(-1600*t^6-324*t^5+2*t^4)*_Z^6+(-4094*t^5+162*t^4+
6*t^3)*_Z^5+(2047*t^4+222*t^3-3*t^2)*_Z^4+(894*t^3-111*t^2-2*t)*_Z^3+(-447*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((511*t^8+66*t^7+t^6)*_Z^8+(2962
*t^7-51*t^6-4*t^5)*_Z^7+(-1600*t^6-324*t^5+2*t^4)*_Z^6+(-4094*t^5+162*t^4+6*t^3
)*_Z^5+(2047*t^4+222*t^3-3*t^2)*_Z^4+(894*t^3-111*t^2-2*t)*_Z^3+(-447*t^2-30*t+
1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)/(-RootOf((511*t^8+66*t^7+t^6)*_Z^8+(2962*t^
7-51*t^6-4*t^5)*_Z^7+(-1600*t^6-324*t^5+2*t^4)*_Z^6+(-4094*t^5+162*t^4+6*t^3)*
_Z^5+(2047*t^4+222*t^3-3*t^2)*_Z^4+(894*t^3-111*t^2-2*t)*_Z^3+(-447*t^2-30*t+1)
*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((511*t^8+66*t^7+t^6)*_Z^8+(2962*t^7-51
*t^6-4*t^5)*_Z^7+(-1600*t^6-324*t^5+2*t^4)*_Z^6+(-4094*t^5+162*t^4+6*t^3)*_Z^5+
(2047*t^4+222*t^3-3*t^2)*_Z^4+(894*t^3-111*t^2-2*t)*_Z^3+(-447*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^2-1)-1)/(t^2*RootOf((511*t^8+66*t^7+t^6)*_Z^8+(2962*t^7-51*t^
6-4*t^5)*_Z^7+(-1600*t^6-324*t^5+2*t^4)*_Z^6+(-4094*t^5+162*t^4+6*t^3)*_Z^5+(
2047*t^4+222*t^3-3*t^2)*_Z^4+(894*t^3-111*t^2-2*t)*_Z^3+(-447*t^2-30*t+1)*_Z^2+
(32*t+15)*_Z-16)^2-1)/(-RootOf((511*t^8+66*t^7+t^6)*_Z^8+(2962*t^7-51*t^6-4*t^5
)*_Z^7+(-1600*t^6-324*t^5+2*t^4)*_Z^6+(-4094*t^5+162*t^4+6*t^3)*_Z^5+(2047*t^4+
222*t^3-3*t^2)*_Z^4+(894*t^3-111*t^2-2*t)*_Z^3+(-447*t^2-30*t+1)*_Z^2+(32*t+15)
*_Z-16)^2*t^2/(-RootOf((511*t^8+66*t^7+t^6)*_Z^8+(2962*t^7-51*t^6-4*t^5)*_Z^7+(
-1600*t^6-324*t^5+2*t^4)*_Z^6+(-4094*t^5+162*t^4+6*t^3)*_Z^5+(2047*t^4+222*t^3-\
3*t^2)*_Z^4+(894*t^3-111*t^2-2*t)*_Z^3+(-447*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^
2*t^2/(-RootOf((511*t^8+66*t^7+t^6)*_Z^8+(2962*t^7-51*t^6-4*t^5)*_Z^7+(-1600*t^
6-324*t^5+2*t^4)*_Z^6+(-4094*t^5+162*t^4+6*t^3)*_Z^5+(2047*t^4+222*t^3-3*t^2)*
_Z^4+(894*t^3-111*t^2-2*t)*_Z^3+(-447*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(
t^2*RootOf((511*t^8+66*t^7+t^6)*_Z^8+(2962*t^7-51*t^6-4*t^5)*_Z^7+(-1600*t^6-\
324*t^5+2*t^4)*_Z^6+(-4094*t^5+162*t^4+6*t^3)*_Z^5+(2047*t^4+222*t^3-3*t^2)*_Z^
4+(894*t^3-111*t^2-2*t)*_Z^3+(-447*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)
-1)+18*t^2)*RootOf((511*t^8+66*t^7+t^6)*_Z^8+(2962*t^7-51*t^6-4*t^5)*_Z^7+(-\
1600*t^6-324*t^5+2*t^4)*_Z^6+(-4094*t^5+162*t^4+6*t^3)*_Z^5+(2047*t^4+222*t^3-3
*t^2)*_Z^4+(894*t^3-111*t^2-2*t)*_Z^3+(-447*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)/(
-RootOf((511*t^8+66*t^7+t^6)*_Z^8+(2962*t^7-51*t^6-4*t^5)*_Z^7+(-1600*t^6-324*t
^5+2*t^4)*_Z^6+(-4094*t^5+162*t^4+6*t^3)*_Z^5+(2047*t^4+222*t^3-3*t^2)*_Z^4+(
894*t^3-111*t^2-2*t)*_Z^3+(-447*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((511*t^8+66*t^7+t^6)*_Z^8+(2962*t^7-51*t^6-4*t^5)*_Z^7+(-1600*t^6-324*t^
5+2*t^4)*_Z^6+(-4094*t^5+162*t^4+6*t^3)*_Z^5+(2047*t^4+222*t^3-3*t^2)*_Z^4+(894
*t^3-111*t^2-2*t)*_Z^3+(-447*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((
511*t^8+66*t^7+t^6)*_Z^8+(2962*t^7-51*t^6-4*t^5)*_Z^7+(-1600*t^6-324*t^5+2*t^4)
*_Z^6+(-4094*t^5+162*t^4+6*t^3)*_Z^5+(2047*t^4+222*t^3-3*t^2)*_Z^4+(894*t^3-111
*t^2-2*t)*_Z^3+(-447*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((511*t^8+
66*t^7+t^6)*_Z^8+(2962*t^7-51*t^6-4*t^5)*_Z^7+(-1600*t^6-324*t^5+2*t^4)*_Z^6+(-\
4094*t^5+162*t^4+6*t^3)*_Z^5+(2047*t^4+222*t^3-3*t^2)*_Z^4+(894*t^3-111*t^2-2*t
)*_Z^3+(-447*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((511*t^8+66*t^
7+t^6)*_Z^8+(2962*t^7-51*t^6-4*t^5)*_Z^7+(-1600*t^6-324*t^5+2*t^4)*_Z^6+(-4094*
t^5+162*t^4+6*t^3)*_Z^5+(2047*t^4+222*t^3-3*t^2)*_Z^4+(894*t^3-111*t^2-2*t)*_Z^
3+(-447*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)-1));
T := series(1+35*t^2+2415*t^4+207095*t^6+18*t^7+19832575*t^8+5508*t^9+
2031546615*t^10+1144440*t^11+217782111855*t^12+202336992*t^13+24125209359129*t^\
14+O(t^15),t,15);
P := 1+35*t^2+2415*t^4+207095*t^6+18*t^7+19832575*t^8+5508*t^9+2031546615*t^10+
1144440*t^11+217782111855*t^12+202336992*t^13+24125209359129*t^14;
f := 128000000+(-190080000*t-56640000)*z+(3991942400*t^2+103953600*t-55025600)*
z^2+(-6313939632*t^3+2841034896*t^2+70608672*t-14352408)*z^3+(-22088583168*t^4-\
3307007871*t^3+703198038*t^2+14095431*t-1844583)*z^4+(19131820191*t^5-\
7260465735*t^4-591875019*t^3+82395675*t^2+1352133*t-131958)*z^5+(8894412809*t^6
+4192298073*t^5-838354128*t^4-47983968*t^3+4957467*t^2+68391*t-5336)*z^6+(-\
1276277364*t^7+1206750102*t^6+299408481*t^5-40800204*t^4-1810998*t^3+147681*t^2
+1755*t-114)*z^7+(40491395*t^8-87785712*t^7+41022184*t^6+7006230*t^5-710025*t^4
-25812*t^3+1723*t^2+18*t-1)*z^8;
ff := 128000000+(-190080000*t-56640000)*z+(3991942400*t^2+103953600*t-55025600)
*z^2+(-6313939632*t^3+2841034896*t^2+70608672*t-14352408)*z^3+(-22088583168*t^4
-3307007871*t^3+703198038*t^2+14095431*t-1844583)*z^4+(19131820191*t^5-\
7260465735*t^4-591875019*t^3+82395675*t^2+1352133*t-131958)*z^5+(8894412809*t^6
+4192298073*t^5-838354128*t^4-47983968*t^3+4957467*t^2+68391*t-5336)*z^6+(-\
1276277364*t^7+1206750102*t^6+299408481*t^5-40800204*t^4-1810998*t^3+147681*t^2
+1755*t-114)*z^7+(t-1)*(35*t-1)*(287*t^3-399*t^2+42*t-1)*(4031*t^3+1011*t^2+60*
t+1)*z^8;
