ans := -1/(-(-(34*RootOf((1351*t^8+74*t^7+t^6)*_Z^8+(2784*t^7-73*t^6-4*t^5)*_Z^
7+(-1408*t^6-300*t^5+2*t^4)*_Z^6+(-2878*t^5+150*t^4+6*t^3)*_Z^5+(1439*t^4+154*t
^3-3*t^2)*_Z^4+(62*t^3-77*t^2-2*t)*_Z^3+(-31*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^6/(-
RootOf((1351*t^8+74*t^7+t^6)*_Z^8+(2784*t^7-73*t^6-4*t^5)*_Z^7+(-1408*t^6-300*t
^5+2*t^4)*_Z^6+(-2878*t^5+150*t^4+6*t^3)*_Z^5+(1439*t^4+154*t^3-3*t^2)*_Z^4+(62
*t^3-77*t^2-2*t)*_Z^3+(-31*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1351*t
^8+74*t^7+t^6)*_Z^8+(2784*t^7-73*t^6-4*t^5)*_Z^7+(-1408*t^6-300*t^5+2*t^4)*_Z^6
+(-2878*t^5+150*t^4+6*t^3)*_Z^5+(1439*t^4+154*t^3-3*t^2)*_Z^4+(62*t^3-77*t^2-2*
t)*_Z^3+(-31*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1351*t^8+74*t^7+t^6)
*_Z^8+(2784*t^7-73*t^6-4*t^5)*_Z^7+(-1408*t^6-300*t^5+2*t^4)*_Z^6+(-2878*t^5+
150*t^4+6*t^3)*_Z^5+(1439*t^4+154*t^3-3*t^2)*_Z^4+(62*t^3-77*t^2-2*t)*_Z^3+(-31
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((1351*t^8+74*t^7+t^6)*_Z^8+(
2784*t^7-73*t^6-4*t^5)*_Z^7+(-1408*t^6-300*t^5+2*t^4)*_Z^6+(-2878*t^5+150*t^4+6
*t^3)*_Z^5+(1439*t^4+154*t^3-3*t^2)*_Z^4+(62*t^3-77*t^2-2*t)*_Z^3+(-31*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)/(-RootOf((1351*t^8+74*t^7+t^6)*_Z^8+(2784*t
^7-73*t^6-4*t^5)*_Z^7+(-1408*t^6-300*t^5+2*t^4)*_Z^6+(-2878*t^5+150*t^4+6*t^3)*
_Z^5+(1439*t^4+154*t^3-3*t^2)*_Z^4+(62*t^3-77*t^2-2*t)*_Z^3+(-31*t^2-2*t+1)*_Z^
2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1351*t^8+74*t^7+t^6)*_Z^8+(2784*t^7-73*t^6-4*t^
5)*_Z^7+(-1408*t^6-300*t^5+2*t^4)*_Z^6+(-2878*t^5+150*t^4+6*t^3)*_Z^5+(1439*t^4
+154*t^3-3*t^2)*_Z^4+(62*t^3-77*t^2-2*t)*_Z^3+(-31*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2
)^2*t^2/(t^2*RootOf((1351*t^8+74*t^7+t^6)*_Z^8+(2784*t^7-73*t^6-4*t^5)*_Z^7+(-\
1408*t^6-300*t^5+2*t^4)*_Z^6+(-2878*t^5+150*t^4+6*t^3)*_Z^5+(1439*t^4+154*t^3-3
*t^2)*_Z^4+(62*t^3-77*t^2-2*t)*_Z^3+(-31*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-\
1)/(-RootOf((1351*t^8+74*t^7+t^6)*_Z^8+(2784*t^7-73*t^6-4*t^5)*_Z^7+(-1408*t^6-\
300*t^5+2*t^4)*_Z^6+(-2878*t^5+150*t^4+6*t^3)*_Z^5+(1439*t^4+154*t^3-3*t^2)*_Z^
4+(62*t^3-77*t^2-2*t)*_Z^3+(-31*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf
((1351*t^8+74*t^7+t^6)*_Z^8+(2784*t^7-73*t^6-4*t^5)*_Z^7+(-1408*t^6-300*t^5+2*t
^4)*_Z^6+(-2878*t^5+150*t^4+6*t^3)*_Z^5+(1439*t^4+154*t^3-3*t^2)*_Z^4+(62*t^3-\
77*t^2-2*t)*_Z^3+(-31*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((1351*t
^8+74*t^7+t^6)*_Z^8+(2784*t^7-73*t^6-4*t^5)*_Z^7+(-1408*t^6-300*t^5+2*t^4)*_Z^6
+(-2878*t^5+150*t^4+6*t^3)*_Z^5+(1439*t^4+154*t^3-3*t^2)*_Z^4+(62*t^3-77*t^2-2*
t)*_Z^3+(-31*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)*t^7+34*t^2*RootOf((1351*t^8+74*
t^7+t^6)*_Z^8+(2784*t^7-73*t^6-4*t^5)*_Z^7+(-1408*t^6-300*t^5+2*t^4)*_Z^6+(-\
2878*t^5+150*t^4+6*t^3)*_Z^5+(1439*t^4+154*t^3-3*t^2)*_Z^4+(62*t^3-77*t^2-2*t)*
_Z^3+(-31*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2))*RootOf((1351*t^8+74*t^7+t^6)*_Z^8+(
2784*t^7-73*t^6-4*t^5)*_Z^7+(-1408*t^6-300*t^5+2*t^4)*_Z^6+(-2878*t^5+150*t^4+6
*t^3)*_Z^5+(1439*t^4+154*t^3-3*t^2)*_Z^4+(62*t^3-77*t^2-2*t)*_Z^3+(-31*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((1351*t^8+74*t^7+t^6)*_Z^8+(2784*t^7-73*t^6-4*t^
5)*_Z^7+(-1408*t^6-300*t^5+2*t^4)*_Z^6+(-2878*t^5+150*t^4+6*t^3)*_Z^5+(1439*t^4
+154*t^3-3*t^2)*_Z^4+(62*t^3-77*t^2-2*t)*_Z^3+(-31*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2
)^2*t^2/(-RootOf((1351*t^8+74*t^7+t^6)*_Z^8+(2784*t^7-73*t^6-4*t^5)*_Z^7+(-1408
*t^6-300*t^5+2*t^4)*_Z^6+(-2878*t^5+150*t^4+6*t^3)*_Z^5+(1439*t^4+154*t^3-3*t^2
)*_Z^4+(62*t^3-77*t^2-2*t)*_Z^3+(-31*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-
RootOf((1351*t^8+74*t^7+t^6)*_Z^8+(2784*t^7-73*t^6-4*t^5)*_Z^7+(-1408*t^6-300*t
^5+2*t^4)*_Z^6+(-2878*t^5+150*t^4+6*t^3)*_Z^5+(1439*t^4+154*t^3-3*t^2)*_Z^4+(62
*t^3-77*t^2-2*t)*_Z^3+(-31*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1351*t
^8+74*t^7+t^6)*_Z^8+(2784*t^7-73*t^6-4*t^5)*_Z^7+(-1408*t^6-300*t^5+2*t^4)*_Z^6
+(-2878*t^5+150*t^4+6*t^3)*_Z^5+(1439*t^4+154*t^3-3*t^2)*_Z^4+(62*t^3-77*t^2-2*
t)*_Z^3+(-31*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((1351*t^8+74*t^7+t
^6)*_Z^8+(2784*t^7-73*t^6-4*t^5)*_Z^7+(-1408*t^6-300*t^5+2*t^4)*_Z^6+(-2878*t^5
+150*t^4+6*t^3)*_Z^5+(1439*t^4+154*t^3-3*t^2)*_Z^4+(62*t^3-77*t^2-2*t)*_Z^3+(-\
31*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1)-RootOf((1351*t^8+74*t^7+t^6)*
_Z^8+(2784*t^7-73*t^6-4*t^5)*_Z^7+(-1408*t^6-300*t^5+2*t^4)*_Z^6+(-2878*t^5+150
*t^4+6*t^3)*_Z^5+(1439*t^4+154*t^3-3*t^2)*_Z^4+(62*t^3-77*t^2-2*t)*_Z^3+(-31*t^
2-2*t+1)*_Z^2+(4*t+1)*_Z-2)+1)/RootOf((1351*t^8+74*t^7+t^6)*_Z^8+(2784*t^7-73*t
^6-4*t^5)*_Z^7+(-1408*t^6-300*t^5+2*t^4)*_Z^6+(-2878*t^5+150*t^4+6*t^3)*_Z^5+(
1439*t^4+154*t^3-3*t^2)*_Z^4+(62*t^3-77*t^2-2*t)*_Z^3+(-31*t^2-2*t+1)*_Z^2+(4*t
+1)*_Z-2)-1-(36*t^7*RootOf((1351*t^8+74*t^7+t^6)*_Z^8+(2784*t^7-73*t^6-4*t^5)*
_Z^7+(-1408*t^6-300*t^5+2*t^4)*_Z^6+(-2878*t^5+150*t^4+6*t^3)*_Z^5+(1439*t^4+
154*t^3-3*t^2)*_Z^4+(62*t^3-77*t^2-2*t)*_Z^3+(-31*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)
^5/(-RootOf((1351*t^8+74*t^7+t^6)*_Z^8+(2784*t^7-73*t^6-4*t^5)*_Z^7+(-1408*t^6-\
300*t^5+2*t^4)*_Z^6+(-2878*t^5+150*t^4+6*t^3)*_Z^5+(1439*t^4+154*t^3-3*t^2)*_Z^
4+(62*t^3-77*t^2-2*t)*_Z^3+(-31*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((
1351*t^8+74*t^7+t^6)*_Z^8+(2784*t^7-73*t^6-4*t^5)*_Z^7+(-1408*t^6-300*t^5+2*t^4
)*_Z^6+(-2878*t^5+150*t^4+6*t^3)*_Z^5+(1439*t^4+154*t^3-3*t^2)*_Z^4+(62*t^3-77*
t^2-2*t)*_Z^3+(-31*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((1351*t^8+74
*t^7+t^6)*_Z^8+(2784*t^7-73*t^6-4*t^5)*_Z^7+(-1408*t^6-300*t^5+2*t^4)*_Z^6+(-\
2878*t^5+150*t^4+6*t^3)*_Z^5+(1439*t^4+154*t^3-3*t^2)*_Z^4+(62*t^3-77*t^2-2*t)*
_Z^3+(-31*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)/(-RootOf((1351*t^8+74*t^7+t^
6)*_Z^8+(2784*t^7-73*t^6-4*t^5)*_Z^7+(-1408*t^6-300*t^5+2*t^4)*_Z^6+(-2878*t^5+
150*t^4+6*t^3)*_Z^5+(1439*t^4+154*t^3-3*t^2)*_Z^4+(62*t^3-77*t^2-2*t)*_Z^3+(-31
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((1351*t^8+74*t^7+t^6)*_Z^8+(
2784*t^7-73*t^6-4*t^5)*_Z^7+(-1408*t^6-300*t^5+2*t^4)*_Z^6+(-2878*t^5+150*t^4+6
*t^3)*_Z^5+(1439*t^4+154*t^3-3*t^2)*_Z^4+(62*t^3-77*t^2-2*t)*_Z^3+(-31*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((1351*t^8+74*t^7+t^6)*_Z^8+(2784*t^7-\
73*t^6-4*t^5)*_Z^7+(-1408*t^6-300*t^5+2*t^4)*_Z^6+(-2878*t^5+150*t^4+6*t^3)*_Z^
5+(1439*t^4+154*t^3-3*t^2)*_Z^4+(62*t^3-77*t^2-2*t)*_Z^3+(-31*t^2-2*t+1)*_Z^2+(
4*t+1)*_Z-2)^2-1)/(-RootOf((1351*t^8+74*t^7+t^6)*_Z^8+(2784*t^7-73*t^6-4*t^5)*
_Z^7+(-1408*t^6-300*t^5+2*t^4)*_Z^6+(-2878*t^5+150*t^4+6*t^3)*_Z^5+(1439*t^4+
154*t^3-3*t^2)*_Z^4+(62*t^3-77*t^2-2*t)*_Z^3+(-31*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)
^2*t^2/(-RootOf((1351*t^8+74*t^7+t^6)*_Z^8+(2784*t^7-73*t^6-4*t^5)*_Z^7+(-1408*
t^6-300*t^5+2*t^4)*_Z^6+(-2878*t^5+150*t^4+6*t^3)*_Z^5+(1439*t^4+154*t^3-3*t^2)
*_Z^4+(62*t^3-77*t^2-2*t)*_Z^3+(-31*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-
RootOf((1351*t^8+74*t^7+t^6)*_Z^8+(2784*t^7-73*t^6-4*t^5)*_Z^7+(-1408*t^6-300*t
^5+2*t^4)*_Z^6+(-2878*t^5+150*t^4+6*t^3)*_Z^5+(1439*t^4+154*t^3-3*t^2)*_Z^4+(62
*t^3-77*t^2-2*t)*_Z^3+(-31*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((
1351*t^8+74*t^7+t^6)*_Z^8+(2784*t^7-73*t^6-4*t^5)*_Z^7+(-1408*t^6-300*t^5+2*t^4
)*_Z^6+(-2878*t^5+150*t^4+6*t^3)*_Z^5+(1439*t^4+154*t^3-3*t^2)*_Z^4+(62*t^3-77*
t^2-2*t)*_Z^3+(-31*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)+36*t^2)*RootOf((
1351*t^8+74*t^7+t^6)*_Z^8+(2784*t^7-73*t^6-4*t^5)*_Z^7+(-1408*t^6-300*t^5+2*t^4
)*_Z^6+(-2878*t^5+150*t^4+6*t^3)*_Z^5+(1439*t^4+154*t^3-3*t^2)*_Z^4+(62*t^3-77*
t^2-2*t)*_Z^3+(-31*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((1351*t^8+74*t^7+t^6)
*_Z^8+(2784*t^7-73*t^6-4*t^5)*_Z^7+(-1408*t^6-300*t^5+2*t^4)*_Z^6+(-2878*t^5+
150*t^4+6*t^3)*_Z^5+(1439*t^4+154*t^3-3*t^2)*_Z^4+(62*t^3-77*t^2-2*t)*_Z^3+(-31
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1351*t^8+74*t^7+t^6)*_Z^8+(2784*
t^7-73*t^6-4*t^5)*_Z^7+(-1408*t^6-300*t^5+2*t^4)*_Z^6+(-2878*t^5+150*t^4+6*t^3)
*_Z^5+(1439*t^4+154*t^3-3*t^2)*_Z^4+(62*t^3-77*t^2-2*t)*_Z^3+(-31*t^2-2*t+1)*_Z
^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1351*t^8+74*t^7+t^6)*_Z^8+(2784*t^7-73*t^6-4*t
^5)*_Z^7+(-1408*t^6-300*t^5+2*t^4)*_Z^6+(-2878*t^5+150*t^4+6*t^3)*_Z^5+(1439*t^
4+154*t^3-3*t^2)*_Z^4+(62*t^3-77*t^2-2*t)*_Z^3+(-31*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-\
2)^2*t^2/(-RootOf((1351*t^8+74*t^7+t^6)*_Z^8+(2784*t^7-73*t^6-4*t^5)*_Z^7+(-\
1408*t^6-300*t^5+2*t^4)*_Z^6+(-2878*t^5+150*t^4+6*t^3)*_Z^5+(1439*t^4+154*t^3-3
*t^2)*_Z^4+(62*t^3-77*t^2-2*t)*_Z^3+(-31*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t
^2*RootOf((1351*t^8+74*t^7+t^6)*_Z^8+(2784*t^7-73*t^6-4*t^5)*_Z^7+(-1408*t^6-\
300*t^5+2*t^4)*_Z^6+(-2878*t^5+150*t^4+6*t^3)*_Z^5+(1439*t^4+154*t^3-3*t^2)*_Z^
4+(62*t^3-77*t^2-2*t)*_Z^3+(-31*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1))
;
T := series(1+39*t^2+3003*t^4+287547*t^6+36*t^7+30757467*t^8+12312*t^9+
3519705579*t^10+2859120*t^11+421558388667*t^12+564962112*t^13+52178889987495*t^\
14+O(t^15),t,15);
P := 1+39*t^2+3003*t^4+287547*t^6+36*t^7+30757467*t^8+12312*t^9+3519705579*t^10
+2859120*t^11+421558388667*t^12+564962112*t^13+52178889987495*t^14;
f := -78608000+(153979200*t+13640800)*z+(-1841703840*t^2-35153280*t+48649240)*z
^2+(3615532848*t^3-3403769472*t^2-93366972*t+14322514)*z^3+(50888435976*t^4+
6466692672*t^3-954296694*t^2-22942458*t+1859059)*z^4+(-99464016420*t^5+
16497954774*t^4+1510640118*t^3-112555584*t^2-2386782*t+131038)*z^5+(-\
52693812738*t^6-26568310230*t^5+1842769116*t^4+137166696*t^3-6663438*t^2-126306
*t+5236)*z^6+(95521454658*t^7-7788592260*t^6-2128349034*t^5+86976504*t^4+
5519502*t^3-196452*t^2-3366*t+112)*z^7+(36646052157*t^8+7546016052*t^7-\
245358072*t^6-53126604*t^5+1484730*t^4+82620*t^3-2304*t^2-36*t+1)*z^8;
ff := -78608000+(153979200*t+13640800)*z+(-1841703840*t^2-35153280*t+48649240)*
z^2+(3615532848*t^3-3403769472*t^2-93366972*t+14322514)*z^3+(50888435976*t^4+
6466692672*t^3-954296694*t^2-22942458*t+1859059)*z^4+(-99464016420*t^5+
16497954774*t^4+1510640118*t^3-112555584*t^2-2386782*t+131038)*z^5+(-\
52693812738*t^6-26568310230*t^5+1842769116*t^4+137166696*t^3-6663438*t^2-126306
*t+5236)*z^6+(95521454658*t^7-7788592260*t^6-2128349034*t^5+86976504*t^4+
5519502*t^3-196452*t^2-3366*t+112)*z^7+(33*t-1)*(39*t-1)*(7587*t^3+513*t^2-27*t
-1)*(3753*t^3+729*t^2-9*t-1)*z^8;
