ans := -1/(-(-RootOf((64*t^5-16*t^4-t^3)*_Z^5+(-112*t^4-22*t^3+2*t^2)*_Z^4+(-41
*t^3+28*t^2+t)*_Z^3+(34*t^2+6*t-1)*_Z^2+(-7*t-6)*_Z+7)+1)/RootOf((64*t^5-16*t^4
-t^3)*_Z^5+(-112*t^4-22*t^3+2*t^2)*_Z^4+(-41*t^3+28*t^2+t)*_Z^3+(34*t^2+6*t-1)*
_Z^2+(-7*t-6)*_Z+7)-1-(2*t^7*RootOf((64*t^5-16*t^4-t^3)*_Z^5+(-112*t^4-22*t^3+2
*t^2)*_Z^4+(-41*t^3+28*t^2+t)*_Z^3+(34*t^2+6*t-1)*_Z^2+(-7*t-6)*_Z+7)^5/(-
RootOf((64*t^5-16*t^4-t^3)*_Z^5+(-112*t^4-22*t^3+2*t^2)*_Z^4+(-41*t^3+28*t^2+t)
*_Z^3+(34*t^2+6*t-1)*_Z^2+(-7*t-6)*_Z+7)^2*t^2/(-RootOf((64*t^5-16*t^4-t^3)*_Z^
5+(-112*t^4-22*t^3+2*t^2)*_Z^4+(-41*t^3+28*t^2+t)*_Z^3+(34*t^2+6*t-1)*_Z^2+(-7*
t-6)*_Z+7)^2*t^2/(t^2*RootOf((64*t^5-16*t^4-t^3)*_Z^5+(-112*t^4-22*t^3+2*t^2)*
_Z^4+(-41*t^3+28*t^2+t)*_Z^3+(34*t^2+6*t-1)*_Z^2+(-7*t-6)*_Z+7)^2-1)-1)-1)/(-
RootOf((64*t^5-16*t^4-t^3)*_Z^5+(-112*t^4-22*t^3+2*t^2)*_Z^4+(-41*t^3+28*t^2+t)
*_Z^3+(34*t^2+6*t-1)*_Z^2+(-7*t-6)*_Z+7)^2*t^2/(t^2*RootOf((64*t^5-16*t^4-t^3)*
_Z^5+(-112*t^4-22*t^3+2*t^2)*_Z^4+(-41*t^3+28*t^2+t)*_Z^3+(34*t^2+6*t-1)*_Z^2+(
-7*t-6)*_Z+7)^2-1)-1)/(t^2*RootOf((64*t^5-16*t^4-t^3)*_Z^5+(-112*t^4-22*t^3+2*t
^2)*_Z^4+(-41*t^3+28*t^2+t)*_Z^3+(34*t^2+6*t-1)*_Z^2+(-7*t-6)*_Z+7)^2-1)/(-
RootOf((64*t^5-16*t^4-t^3)*_Z^5+(-112*t^4-22*t^3+2*t^2)*_Z^4+(-41*t^3+28*t^2+t)
*_Z^3+(34*t^2+6*t-1)*_Z^2+(-7*t-6)*_Z+7)^2*t^2/(-RootOf((64*t^5-16*t^4-t^3)*_Z^
5+(-112*t^4-22*t^3+2*t^2)*_Z^4+(-41*t^3+28*t^2+t)*_Z^3+(34*t^2+6*t-1)*_Z^2+(-7*
t-6)*_Z+7)^2*t^2/(-RootOf((64*t^5-16*t^4-t^3)*_Z^5+(-112*t^4-22*t^3+2*t^2)*_Z^4
+(-41*t^3+28*t^2+t)*_Z^3+(34*t^2+6*t-1)*_Z^2+(-7*t-6)*_Z+7)^2*t^2/(t^2*RootOf((
64*t^5-16*t^4-t^3)*_Z^5+(-112*t^4-22*t^3+2*t^2)*_Z^4+(-41*t^3+28*t^2+t)*_Z^3+(
34*t^2+6*t-1)*_Z^2+(-7*t-6)*_Z+7)^2-1)-1)-1)-1)+2*t^2)*RootOf((64*t^5-16*t^4-t^
3)*_Z^5+(-112*t^4-22*t^3+2*t^2)*_Z^4+(-41*t^3+28*t^2+t)*_Z^3+(34*t^2+6*t-1)*_Z^
2+(-7*t-6)*_Z+7)/(-RootOf((64*t^5-16*t^4-t^3)*_Z^5+(-112*t^4-22*t^3+2*t^2)*_Z^4
+(-41*t^3+28*t^2+t)*_Z^3+(34*t^2+6*t-1)*_Z^2+(-7*t-6)*_Z+7)^2*t^2/(-RootOf((64*
t^5-16*t^4-t^3)*_Z^5+(-112*t^4-22*t^3+2*t^2)*_Z^4+(-41*t^3+28*t^2+t)*_Z^3+(34*t
^2+6*t-1)*_Z^2+(-7*t-6)*_Z+7)^2*t^2/(-RootOf((64*t^5-16*t^4-t^3)*_Z^5+(-112*t^4
-22*t^3+2*t^2)*_Z^4+(-41*t^3+28*t^2+t)*_Z^3+(34*t^2+6*t-1)*_Z^2+(-7*t-6)*_Z+7)^
2*t^2/(-RootOf((64*t^5-16*t^4-t^3)*_Z^5+(-112*t^4-22*t^3+2*t^2)*_Z^4+(-41*t^3+
28*t^2+t)*_Z^3+(34*t^2+6*t-1)*_Z^2+(-7*t-6)*_Z+7)^2*t^2/(t^2*RootOf((64*t^5-16*
t^4-t^3)*_Z^5+(-112*t^4-22*t^3+2*t^2)*_Z^4+(-41*t^3+28*t^2+t)*_Z^3+(34*t^2+6*t-\
1)*_Z^2+(-7*t-6)*_Z+7)^2-1)-1)-1)-1)-1));
T := series(1+10*t^2+190*t^4+4420*t^6+2*t^7+113950*t^8+162*t^9+3128140*t^10+
8910*t^11+89608780*t^12+416988*t^13+2647358922*t^14+O(t^15),t,15);
P := 1+10*t^2+190*t^4+4420*t^6+2*t^7+113950*t^8+162*t^9+3128140*t^10+8910*t^11+
89608780*t^12+416988*t^13+2647358922*t^14;
f := -3584*t^3+7168*t^2+3584*t-3584+(-49728*t^4-49344*t^3+74944*t^2-1280*t+1728
)*z+(135024*t^5-449520*t^4+66824*t^3-91184*t^2-1768*t+1496)*z^2+(753801*t^6-\
695108*t^5+1341362*t^4+43078*t^3-43067*t^2-482*t+329)*z^3+(1936428*t^7-7532342*
t^6-281656*t^5+373716*t^4+7428*t^3-5918*t^2-52*t+30)*z^4+(14522820*t^8+484108*t
^7-1004039*t^6-24860*t^5+24910*t^4+398*t^3-263*t^2-2*t+1)*z^5;
ff := -3584*t^3+7168*t^2+3584*t-3584+(-49728*t^4-49344*t^3+74944*t^2-1280*t+
1728)*z+(135024*t^5-449520*t^4+66824*t^3-91184*t^2-1768*t+1496)*z^2+(753801*t^6
-695108*t^5+1341362*t^4+43078*t^3-43067*t^2-482*t+329)*z^3+(1936428*t^7-7532342
*t^6-281656*t^5+373716*t^4+7428*t^3-5918*t^2-52*t+30)*z^4+(6*t+1)*(10*t-1)*(433
*t^3-174*t^2+23*t-1)*(559*t^3+206*t^2+25*t+1)*z^5;
