ans := -1/((((-4*t^10*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40
*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*
t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t
^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+
8*t-1)*_Z+2*t-2)^8/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+
40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-\
24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+
20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*
t^2+8*t-1)*_Z+2*t-2)^2-1)^2-(8*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-\
72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-\
12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+
10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z
^2+(-7*t^2+8*t-1)*_Z+2*t-2)^5*t^7-4*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z
^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*
t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t
^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)
*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4*t^7)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*
_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(
53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6
)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+
(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)+(-8*t^6+4*t^5+3*t^4)*RootOf((36*t^10-60
*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^
7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-\
22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*
t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4+4*RootOf((36*t^10-60
*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^
7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-\
22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*
t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^3*t^4-RootOf((36*t^10-\
60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*
t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5
-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8
*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2*t^4)*RootOf((36*t^
10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+
46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*
t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^
2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2/(-RootOf((36*t^
10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+
46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*
t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^
2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2*t^2/(t^2*RootOf(
(36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8
+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t
^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*
t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)-1)^2-(-
(-8*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-\
3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*
_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4
+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^5
*t^7-8*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t
^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^
3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*
_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-\
2)^4*t^5+4*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7
+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+
5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*
t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2
*t-2)^3*t^5)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t
^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^
4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-\
3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z
+2*t-2)/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t
^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^
4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-\
3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z
+2*t-2)^2-1)+8*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23
*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*
t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^
2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*
_Z+2*t-2)^4*t^4+(12*t^4-8*t^3-6*t^2)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*
_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(
53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^3-8*t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-
t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z
^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5
+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t
^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2+2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t
^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^
7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+
(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^
2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)*t^2)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t
^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^
7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+
(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^
2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)/(-RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)
*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(
53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2*t^2/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t
^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)
*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*
_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3
-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)-1)-1-4*RootOf((36*t^10-60*t^9+11
*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6
-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+
22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z
^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4*t^4-8*RootOf((36*t^10-60*t^
9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7
*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t
^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)
*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^3*t^2+(-4*t^2+4*t+3)*
RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^
5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6
+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26
*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2+4*
RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^
5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6
+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26
*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2))/(((
20*t^11-16*t^10)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+
23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-\
14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2
*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-\
1)*_Z+2*t-2)^8/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t
^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^
5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3
+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*
t-1)*_Z+2*t-2)^2-1)^2-((-8*t^8-4*t^7)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*
_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(
53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^5+(20*t^8-16*t^7)*RootOf((36*t^10-60*t^9+11*
t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-\
18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22
*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3
+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4)*RootOf((36*t^10-60*t^9+11*t^
8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18
*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t
^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(
-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)/(t^2*RootOf((36*t^10-60*t^9+11*t^
8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18
*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t
^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(
-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)+(16*t^7-12*t^6-5*t^5)*RootOf
((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^
8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*
t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6
*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4+(-4*t^5-2
*t^4)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^
6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3
)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z
^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)
^3+(5*t^5-4*t^4)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+
23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-\
14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2
*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-\
1)*_Z+2*t-2)^2)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+
23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-\
14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2
*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-\
1)*_Z+2*t-2)^2/(-RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+
23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-\
14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2
*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-\
1)*_Z+2*t-2)^2*t^2/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+
40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-\
24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+
20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*
t^2+8*t-1)*_Z+2*t-2)^2-1)-1)^2-(-((40*t^8-32*t^7)*RootOf((36*t^10-60*t^9+11*t^8
+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*
t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^
3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-
t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^5+(8*t^6+4*t^5)*RootOf((36*t^10-60
*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^
7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-\
22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*
t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4+(-20*t^6+16*t^5)*
RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^
5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6
+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26
*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^3)*
RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^
5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6
+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26
*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)/(t^2*
RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^
5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6
+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26
*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)+
(-8*t^5-4*t^4)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23
*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*
t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^
2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*
_Z+2*t-2)^4+(-12*t^5+8*t^4+10*t^3)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^
9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t
^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^
5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*
_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^3+(8*t^3+4*t^2)*RootOf((36*t^10-60*t^9+11*t^8+6*t
^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)
*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*
_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3
-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2+(-10*t^3+8*t^2)*RootOf((36*t^10-60*
t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7
+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22
*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+
1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2))*RootOf((36*t^10-60*t^9+
11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t
^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4
+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*
_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)/(-RootOf((36*t^10-60*t^9+11
*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6
-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+
22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z
^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2*t^2/(t^2*RootOf((36*t^10-60
*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^
7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-\
22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*
t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)-1)+(20*t^5-16*t^4
)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*
t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z
^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(
26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4+(
8*t^3+4*t^2)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t
^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^
4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-\
3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z
+2*t-2)^3+(-4*t^3+4*t^2-5*t)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72
*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*
t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t
^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(
-7*t^2+8*t-1)*_Z+2*t-2)^2+(-4*t-2)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^
9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t
^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^
5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*
_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)+5*t-4)+1)/((-4*t^10*RootOf((36*t^10-60*t^9+11*t^8
+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*
t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^
3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-
t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^8/(t^2*RootOf((36*t^10-60*t^9+11*t
^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-\
18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22
*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3
+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)^2-(8*RootOf((36*t^10-60*t^
9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7
*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t
^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)
*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^5*t^7-4*RootOf((36*t^10-60
*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^
7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-\
22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*
t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4*t^7)*RootOf((36*t^10
-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46
*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^
5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-\
8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)/(t^2*RootOf((36*t^10
-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46
*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^
5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-\
8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)+(-8*t^6+4*t^5+3
*t^4)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^
6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3
)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z
^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)
^4+4*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6
-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)
*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^
4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^
3*t^4-RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^
6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3
)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z
^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)
^2*t^4)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*
t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t
^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*
_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-\
2)^2/(-RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t
^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^
3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*
_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-\
2)^2*t^2/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*
t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t
^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2
-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*
_Z+2*t-2)^2-1)-1)^2-(-(-8*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^
9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6
-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+
20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*
t^2+8*t-1)*_Z+2*t-2)^5*t^7-8*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72
*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*
t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t
^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(
-7*t^2+8*t-1)*_Z+2*t-2)^4*t^5+4*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(
-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-\
12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+
10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z
^2+(-7*t^2+8*t-1)*_Z+2*t-2)^3*t^5)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^
9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t
^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^
5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*
_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^
9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t
^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^
5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*
_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)+8*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*
_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(
53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4*t^4+(12*t^4-8*t^3-6*t^2)*RootOf((36*t^10-\
60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*
t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5
-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8
*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^3-8*t^2*RootOf((36*t^
10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+
46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*
t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^
2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2+2*RootOf((36*t^
10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+
46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*
t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^
2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)*t^2)*RootOf((36*t^
10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+
46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*
t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^
2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)/(-RootOf((36*t^10-\
60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*
t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5
-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8
*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2*t^2/(t^2*RootOf((36
*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t
^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-\
18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3
-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)-1)-1-4*
RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^
5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6
+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26
*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4*t^4
-8*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3
*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*
_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4
+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^3
*t^2+(-4*t^2+4*t+3)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t
^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^
5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3
+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*
t-1)*_Z+2*t-2)^2+4*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^
8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5
-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+
2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t
-1)*_Z+2*t-2))*(((20*t^11-16*t^10)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^
9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t
^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^
5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*
_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^8/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*
_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(
53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)^2-((-8*t^8-4*t^7)*RootOf((36*t^10-60*t^
9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7
*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t
^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)
*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^5+(20*t^8-16*t^7)*RootOf((
36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+
(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^
6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t
^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4)*RootOf((36
*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t
^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-\
18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3
-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)/(t^2*RootOf((36
*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t
^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-\
18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3
-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)+(16*t^7-12
*t^6-5*t^5)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^
7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4
+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3
*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+
2*t-2)^4+(-4*t^5-2*t^4)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+
40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-\
24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+
20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*
t^2+8*t-1)*_Z+2*t-2)^3+(5*t^5-4*t^4)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*
_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(
53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*
_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(
53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2/(-RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)
*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(
53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2*t^2/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t
^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)
*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*
_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3
-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)-1)^2-(-((40*t^8-32*t^7)*RootOf((
36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+
(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^
6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t
^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^5+(8*t^6+4*t^
5)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3
*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*
_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4
+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4
+(-20*t^6+16*t^5)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8
+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-\
14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2
*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-\
1)*_Z+2*t-2)^3)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+
23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-\
14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2
*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-\
1)*_Z+2*t-2)/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8
+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-\
14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2
*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-\
1)*_Z+2*t-2)^2-1)+(-8*t^5-4*t^4)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+
(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7
-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+
10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z
^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4+(-12*t^5+8*t^4+10*t^3)*RootOf((36*t^10-60*t^9+11*
t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-\
18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22
*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3
+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^3+(8*t^3+4*t^2)*RootOf((36*t^10
-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46
*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^
5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-\
8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2+(-10*t^3+8*t^2)*
RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^
5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6
+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26
*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2))*
RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^
5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6
+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26
*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)/(-
RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^
5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6
+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26
*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2*t^2
/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^
6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3
)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z
^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)
^2-1)-1)+(20*t^5-16*t^4)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9
+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-\
24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+
20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*
t^2+8*t-1)*_Z+2*t-2)^4+(8*t^3+4*t^2)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*
_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(
53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^3+(-4*t^3+4*t^2-5*t)*RootOf((36*t^10-60*t^9+
11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t
^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4
+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*
_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2+(-4*t-2)*RootOf((36*t^10-\
60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*
t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5
-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8
*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)+5*t-4)-1+(-2*t^3*((-4
*t^10*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^
6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3
)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z
^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)
^8/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*
t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t
^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*
_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-\
2)^2-1)^2-(8*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t
^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^
4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-\
3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z
+2*t-2)^5*t^7-4*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+
23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-\
14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2
*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-\
1)*_Z+2*t-2)^4*t^7)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t
^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^
5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3
+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*
t-1)*_Z+2*t-2)/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t
^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^
5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3
+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*
t-1)*_Z+2*t-2)^2-1)+(-8*t^6+4*t^5+3*t^4)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^
6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7
+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(
-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2
+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4+4*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6
)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+
(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^3*t^4-RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^
6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7
+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(
-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2
+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2*t^4)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-
t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z
^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5
+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t
^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2/(-RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t
^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^
7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+
(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^
2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2*t^2/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6
*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^
5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)
*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^
3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)-1)^2-(-(-8*RootOf((36*t^10-60*t
^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+
7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*
t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1
)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^5*t^7-8*RootOf((36*t^10-\
60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*
t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5
-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8
*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4*t^5+4*RootOf((36*t^
10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+
46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*
t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^
2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^3*t^5)*RootOf((36*
t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^
8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-\
18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3
-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)/(t^2*RootOf((36
*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t
^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-\
18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3
-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)+8*RootOf((
36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+
(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^
6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t
^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4*t^4+(12*t^4
-8*t^3-6*t^2)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*
t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t
^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2
-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*
_Z+2*t-2)^3-8*t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8
+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-\
14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2
*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-\
1)*_Z+2*t-2)^2+2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+
23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-\
14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2
*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-\
1)*_Z+2*t-2)*t^2)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8
+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-\
14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2
*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-\
1)*_Z+2*t-2)/(-RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23
*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*
t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^
2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*
_Z+2*t-2)^2*t^2/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*
t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t
^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^
3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8
*t-1)*_Z+2*t-2)^2-1)-1)-1-4*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*
t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t
^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^
4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-\
7*t^2+8*t-1)*_Z+2*t-2)^4*t^4-8*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-\
72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-\
12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+
10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z
^2+(-7*t^2+8*t-1)*_Z+2*t-2)^3*t^2+(-4*t^2+4*t+3)*RootOf((36*t^10-60*t^9+11*t^8+
6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t
^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3
)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t
^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2+4*RootOf((36*t^10-60*t^9+11*t^8+6
*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^
5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)
*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^
3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2))/(((20*t^11-16*t^10)*RootOf((36*t^10
-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46
*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^
5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-\
8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^8/(t^2*RootOf((36*t^
10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+
46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*
t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^
2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)^2-((-8*t^8-4*
t^7)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6
-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)
*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^
4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^
5+(20*t^8-16*t^7)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8
+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-\
14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2
*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-\
1)*_Z+2*t-2)^4)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+
23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-\
14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2
*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-\
1)*_Z+2*t-2)/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8
+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-\
14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2
*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-\
1)*_Z+2*t-2)^2-1)+(16*t^7-12*t^6-5*t^5)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6
)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+
(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4+(-4*t^5-2*t^4)*RootOf((36*t^10-60*t^9+11*t
^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-\
18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22
*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3
+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^3+(5*t^5-4*t^4)*RootOf((36*t^10
-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46
*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^
5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-\
8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2)*RootOf((36*t^10-\
60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*
t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5
-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8
*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2/(-RootOf((36*t^10-\
60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*
t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5
-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8
*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2*t^2/(t^2*RootOf((36
*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t
^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-\
18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3
-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)-1)^2-(-((
40*t^8-32*t^7)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23
*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*
t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^
2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*
_Z+2*t-2)^5+(8*t^6+4*t^5)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^
9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6
-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+
20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*
t^2+8*t-1)*_Z+2*t-2)^4+(-20*t^6+16*t^5)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6
)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+
(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^3)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*
_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(
53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6
)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+
(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)+(-8*t^5-4*t^4)*RootOf((36*t^10-60*t^9+
11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t
^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4
+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*
_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4+(-12*t^5+8*t^4+10*t^3)*
RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^
5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6
+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26
*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^3+(8*
t^3+4*t^2)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7
+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+
5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*
t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2
*t-2)^2+(-10*t^3+8*t^2)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+
40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-\
24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+
20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*
t^2+8*t-1)*_Z+2*t-2))*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40
*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*
t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t
^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+
8*t-1)*_Z+2*t-2)/(-RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^
8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5
-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+
2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t
-1)*_Z+2*t-2)^2*t^2/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9
+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-\
24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+
20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*
t^2+8*t-1)*_Z+2*t-2)^2-1)-1)+(20*t^5-16*t^4)*RootOf((36*t^10-60*t^9+11*t^8+6*t^
7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*
_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z
^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6
*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4+(8*t^3+4*t^2)*RootOf((36*t^10-60*t^9+
11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t
^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4
+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*
_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^3+(-4*t^3+4*t^2-5*t)*RootOf
((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^
8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*
t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6
*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2+(-4*t-2)*
RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^
5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6
+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26
*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)+5*t-4
)+2*t^2)*((-4*t^10*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^
8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5
-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+
2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t
-1)*_Z+2*t-2)^8/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*
t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t
^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^
3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8
*t-1)*_Z+2*t-2)^2-1)^2-(8*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^
9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6
-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+
20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*
t^2+8*t-1)*_Z+2*t-2)^5*t^7-4*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72
*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*
t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t
^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(
-7*t^2+8*t-1)*_Z+2*t-2)^4*t^7)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-\
72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-\
12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+
10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z
^2+(-7*t^2+8*t-1)*_Z+2*t-2)/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+
(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7
-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+
10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z
^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)+(-8*t^6+4*t^5+3*t^4)*RootOf((36*t^10-60*t^9+11
*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6
-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+
22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z
^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4+4*RootOf((36*t^10-60*t^9+11
*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6
-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+
22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z
^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^3*t^4-RootOf((36*t^10-60*t^9+
11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t
^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4
+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*
_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2*t^4)*RootOf((36*t^10-60*t
^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+
7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*
t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1
)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2/(-RootOf((36*t^10-60*t^
9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7
*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t
^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)
*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2*t^2/(t^2*RootOf((36*t^10
-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46
*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^
5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-\
8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)-1)^2-(-(-8*
RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^
5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6
+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26
*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^5*t^7
-8*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3
*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*
_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4
+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4
*t^5+4*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t
^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^
3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*
_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-\
2)^3*t^5)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+
8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5
*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t
)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*
t-2)/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+
8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5
*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t
)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*
t-2)^2-1)+8*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^
7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4
+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3
*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+
2*t-2)^4*t^4+(12*t^4-8*t^3-6*t^2)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9
+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^
7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5
+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*
_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^3-8*t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*
_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(
53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2+2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)
*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(
53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)*t^2)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6
)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+
(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)/(-RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*
_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(
53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2*t^2/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t
^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)
*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*
_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3
-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)-1)-1-4*RootOf((36*t^10-60*t^9+11
*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6
-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+
22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z
^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4*t^4-8*RootOf((36*t^10-60*t^
9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7
*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t
^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)
*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^3*t^2+(-4*t^2+4*t+3)*
RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^
5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6
+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26
*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2+4*
RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^
5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6
+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26
*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2))/(((
20*t^11-16*t^10)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+
23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-\
14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2
*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-\
1)*_Z+2*t-2)^8/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t
^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^
5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3
+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*
t-1)*_Z+2*t-2)^2-1)^2-((-8*t^8-4*t^7)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*
_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(
53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^5+(20*t^8-16*t^7)*RootOf((36*t^10-60*t^9+11*
t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-\
18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22
*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3
+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4)*RootOf((36*t^10-60*t^9+11*t^
8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18
*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t
^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(
-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)/(t^2*RootOf((36*t^10-60*t^9+11*t^
8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18
*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t
^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(
-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)+(16*t^7-12*t^6-5*t^5)*RootOf
((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^
8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*
t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6
*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4+(-4*t^5-2
*t^4)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^
6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3
)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z
^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)
^3+(5*t^5-4*t^4)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+
23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-\
14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2
*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-\
1)*_Z+2*t-2)^2)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+
23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-\
14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2
*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-\
1)*_Z+2*t-2)^2/(-RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+
23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-\
14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2
*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-\
1)*_Z+2*t-2)^2*t^2/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+
40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-\
24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+
20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*
t^2+8*t-1)*_Z+2*t-2)^2-1)-1)^2-(-((40*t^8-32*t^7)*RootOf((36*t^10-60*t^9+11*t^8
+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*
t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^
3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-
t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^5+(8*t^6+4*t^5)*RootOf((36*t^10-60
*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^
7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-\
22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*
t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4+(-20*t^6+16*t^5)*
RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^
5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6
+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26
*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^3)*
RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^
5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6
+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26
*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)/(t^2*
RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^
5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6
+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26
*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)+
(-8*t^5-4*t^4)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23
*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*
t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^
2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*
_Z+2*t-2)^4+(-12*t^5+8*t^4+10*t^3)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^
9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t
^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^
5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*
_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^3+(8*t^3+4*t^2)*RootOf((36*t^10-60*t^9+11*t^8+6*t
^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)
*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*
_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3
-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2+(-10*t^3+8*t^2)*RootOf((36*t^10-60*
t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7
+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22
*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+
1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2))*RootOf((36*t^10-60*t^9+
11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t
^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4
+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*
_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)/(-RootOf((36*t^10-60*t^9+11
*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6
-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+
22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z
^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2*t^2/(t^2*RootOf((36*t^10-60
*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^
7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-\
22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*
t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)-1)+(20*t^5-16*t^4
)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*
t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z
^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(
26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4+(
8*t^3+4*t^2)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t
^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^
4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-\
3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z
+2*t-2)^3+(-4*t^3+4*t^2-5*t)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72
*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*
t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t
^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(
-7*t^2+8*t-1)*_Z+2*t-2)^2+(-4*t-2)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^
9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t
^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^
5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*
_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)+5*t-4)/(t^2*((-4*t^10*RootOf((36*t^10-60*t^9+11*t
^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-\
18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22
*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3
+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^8/(t^2*RootOf((36*t^10-60*t^9+
11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t
^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4
+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*
_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)^2-(8*RootOf((36*t^10-\
60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*
t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5
-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8
*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^5*t^7-4*RootOf((36*t^
10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+
46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*
t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^
2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4*t^7)*RootOf((36*
t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^
8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-\
18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3
-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)/(t^2*RootOf((36
*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t
^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-\
18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3
-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)+(-8*t^6+4*
t^5+3*t^4)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7
+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+
5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*
t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2
*t-2)^4+4*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+
8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5
*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t
)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*
t-2)^3*t^4-RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7
+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+
5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*
t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2
*t-2)^2*t^4)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t
^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^
4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-\
3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z
+2*t-2)^2/(-RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^
7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4
+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3
*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+
2*t-2)^2*t^2/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8
+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-\
14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2
*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-\
1)*_Z+2*t-2)^2-1)-1)^2-(-(-8*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72
*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*
t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t
^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(
-7*t^2+8*t-1)*_Z+2*t-2)^5*t^7-8*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(
-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-\
12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+
10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z
^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4*t^5+4*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z
^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*
t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t
^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)
*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^3*t^5)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*
_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(
53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6
)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+
(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)+8*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t
^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^
7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+
(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^
2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4*t^4+(12*t^4-8*t^3-6*t^2)*RootOf((36*t^10
-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46
*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^
5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-\
8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^3-8*t^2*RootOf((36*t
^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8
+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18
*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t
^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2+2*RootOf((36*t^
10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+
46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*
t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^
2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)*t^2)*RootOf((36*t^
10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+
46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*
t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^
2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)/(-RootOf((36*t^10-\
60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*
t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5
-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8
*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2*t^2/(t^2*RootOf((36
*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t
^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-\
18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3
-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)-1)-1-4*
RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^
5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6
+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26
*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4*t^4
-8*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3
*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*
_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4
+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^3
*t^2+(-4*t^2+4*t+3)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t
^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^
5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3
+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*
t-1)*_Z+2*t-2)^2+4*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^
8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5
-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+
2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t
-1)*_Z+2*t-2))^2/(((20*t^11-16*t^10)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*
_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(
53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^8/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t
^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^
7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+
(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^
2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)^2-((-8*t^8-4*t^7)*RootOf((36*t^10-60*
t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7
+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22
*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+
1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^5+(20*t^8-16*t^7)*RootOf
((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^
8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*
t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6
*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4)*RootOf((
36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+
(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^
6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t
^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)/(t^2*RootOf((
36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+
(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^
6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t
^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)+(16*t^7-\
12*t^6-5*t^5)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*
t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t
^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2
-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*
_Z+2*t-2)^4+(-4*t^5-2*t^4)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t
^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^
6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4
+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7
*t^2+8*t-1)*_Z+2*t-2)^3+(5*t^5-4*t^4)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*
_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(
53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*
_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(
53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2/(-RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)
*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(
53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2*t^2/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t
^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)
*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*
_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3
-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2-1)-1)^2-(-((40*t^8-32*t^7)*RootOf((
36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+
(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^
6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t
^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^5+(8*t^6+4*t^
5)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3
*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*
_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4
+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4
+(-20*t^6+16*t^5)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8
+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-\
14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2
*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-\
1)*_Z+2*t-2)^3)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+
23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-\
14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2
*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-\
1)*_Z+2*t-2)/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8
+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-\
14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2
*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-\
1)*_Z+2*t-2)^2-1)+(-8*t^5-4*t^4)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+
(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7
-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+
10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z
^2+(-7*t^2+8*t-1)*_Z+2*t-2)^4+(-12*t^5+8*t^4+10*t^3)*RootOf((36*t^10-60*t^9+11*
t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-\
18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22
*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3
+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^3+(8*t^3+4*t^2)*RootOf((36*t^10
-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46
*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^
5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-\
8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2+(-10*t^3+8*t^2)*
RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^
5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6
+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26
*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2))*
RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^
5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6
+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26
*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)/(-
RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^
5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6
+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26
*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2*t^2
/(t^2*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^
6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3
)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z
^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)
^2-1)-1)+(20*t^5-16*t^4)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9
+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-\
24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+
20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*
t^2+8*t-1)*_Z+2*t-2)^4+(8*t^3+4*t^2)*RootOf((36*t^10-60*t^9+11*t^8+6*t^7-t^6)*
_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t^6-18*t^5)*_Z^7+(
53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4+22*t^3)*_Z^5+(-\
21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*_Z^3+(-t^3-6*t^2+
t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^3+(-4*t^3+4*t^2-5*t)*RootOf((36*t^10-60*t^9+
11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*t^7+7*t
^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5-22*t^4
+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8*t+1)*
_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)^2+(-4*t-2)*RootOf((36*t^10-\
60*t^9+11*t^8+6*t^7-t^6)*_Z^9+(-72*t^9+40*t^8+23*t^7+8*t^6-3*t^5)*_Z^8+(t^8+46*
t^7+7*t^6-18*t^5)*_Z^7+(53*t^7-12*t^6-24*t^5-14*t^4+5*t^3)*_Z^6+(-26*t^6-18*t^5
-22*t^4+22*t^3)*_Z^5+(-21*t^5+10*t^4+20*t^3+2*t^2-3*t)*_Z^4+(26*t^4-6*t^3-t^2-8
*t+1)*_Z^3+(-t^3-6*t^2+t+2)*_Z^2+(-7*t^2+8*t-1)*_Z+2*t-2)+5*t-4)^2-1));
T := series(-1-2*t^3+10*t^5-22*t^6-42*t^7+272*t^8-194*t^9-2150*t^10+6578*t^11+
6826*t^12-82238*t^13+115654*t^14+O(t^15),t,15);
P := -1-2*t^3+10*t^5-22*t^6-42*t^7+272*t^8-194*t^9-2150*t^10+6578*t^11+6826*t^
12-82238*t^13+115654*t^14;
f := 2*t-2+(-t^2+2*t-1)*z+(8*t^3-12*t^2-2*t+2)*z^2+(12*t^3-11*t^2-2*t+1)*z^3;
ff := 2*t-2-(t-1)^2*z+(8*t^3-12*t^2-2*t+2)*z^2+(t-1)*(3*t+1)*(4*t-1)*z^3;
