ans := -1/(-(-(6*t^7*RootOf((124*t^8-52*t^7-t^6)*_Z^8+(-2220*t^7+34*t^6+4*t^5)*
_Z^7+(1163*t^6+280*t^5-2*t^4)*_Z^6+(3148*t^5-140*t^4-6*t^3)*_Z^5+(-1574*t^4-212
*t^3+3*t^2)*_Z^4+(-822*t^3+106*t^2+2*t)*_Z^3+(411*t^2+36*t-1)*_Z^2+(-38*t-18)*
_Z+19)^6/(-RootOf((124*t^8-52*t^7-t^6)*_Z^8+(-2220*t^7+34*t^6+4*t^5)*_Z^7+(1163
*t^6+280*t^5-2*t^4)*_Z^6+(3148*t^5-140*t^4-6*t^3)*_Z^5+(-1574*t^4-212*t^3+3*t^2
)*_Z^4+(-822*t^3+106*t^2+2*t)*_Z^3+(411*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^
2/(-RootOf((124*t^8-52*t^7-t^6)*_Z^8+(-2220*t^7+34*t^6+4*t^5)*_Z^7+(1163*t^6+
280*t^5-2*t^4)*_Z^6+(3148*t^5-140*t^4-6*t^3)*_Z^5+(-1574*t^4-212*t^3+3*t^2)*_Z^
4+(-822*t^3+106*t^2+2*t)*_Z^3+(411*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(t^
2*RootOf((124*t^8-52*t^7-t^6)*_Z^8+(-2220*t^7+34*t^6+4*t^5)*_Z^7+(1163*t^6+280*
t^5-2*t^4)*_Z^6+(3148*t^5-140*t^4-6*t^3)*_Z^5+(-1574*t^4-212*t^3+3*t^2)*_Z^4+(-\
822*t^3+106*t^2+2*t)*_Z^3+(411*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)-1)-1)/(-
RootOf((124*t^8-52*t^7-t^6)*_Z^8+(-2220*t^7+34*t^6+4*t^5)*_Z^7+(1163*t^6+280*t^
5-2*t^4)*_Z^6+(3148*t^5-140*t^4-6*t^3)*_Z^5+(-1574*t^4-212*t^3+3*t^2)*_Z^4+(-\
822*t^3+106*t^2+2*t)*_Z^3+(411*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(t^2*
RootOf((124*t^8-52*t^7-t^6)*_Z^8+(-2220*t^7+34*t^6+4*t^5)*_Z^7+(1163*t^6+280*t^
5-2*t^4)*_Z^6+(3148*t^5-140*t^4-6*t^3)*_Z^5+(-1574*t^4-212*t^3+3*t^2)*_Z^4+(-\
822*t^3+106*t^2+2*t)*_Z^3+(411*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)-1)/(t^2*
RootOf((124*t^8-52*t^7-t^6)*_Z^8+(-2220*t^7+34*t^6+4*t^5)*_Z^7+(1163*t^6+280*t^
5-2*t^4)*_Z^6+(3148*t^5-140*t^4-6*t^3)*_Z^5+(-1574*t^4-212*t^3+3*t^2)*_Z^4+(-\
822*t^3+106*t^2+2*t)*_Z^3+(411*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)/(-RootOf
((124*t^8-52*t^7-t^6)*_Z^8+(-2220*t^7+34*t^6+4*t^5)*_Z^7+(1163*t^6+280*t^5-2*t^
4)*_Z^6+(3148*t^5-140*t^4-6*t^3)*_Z^5+(-1574*t^4-212*t^3+3*t^2)*_Z^4+(-822*t^3+
106*t^2+2*t)*_Z^3+(411*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(-RootOf((124*t
^8-52*t^7-t^6)*_Z^8+(-2220*t^7+34*t^6+4*t^5)*_Z^7+(1163*t^6+280*t^5-2*t^4)*_Z^6
+(3148*t^5-140*t^4-6*t^3)*_Z^5+(-1574*t^4-212*t^3+3*t^2)*_Z^4+(-822*t^3+106*t^2
+2*t)*_Z^3+(411*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(-RootOf((124*t^8-52*t
^7-t^6)*_Z^8+(-2220*t^7+34*t^6+4*t^5)*_Z^7+(1163*t^6+280*t^5-2*t^4)*_Z^6+(3148*
t^5-140*t^4-6*t^3)*_Z^5+(-1574*t^4-212*t^3+3*t^2)*_Z^4+(-822*t^3+106*t^2+2*t)*
_Z^3+(411*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(t^2*RootOf((124*t^8-52*t^7-
t^6)*_Z^8+(-2220*t^7+34*t^6+4*t^5)*_Z^7+(1163*t^6+280*t^5-2*t^4)*_Z^6+(3148*t^5
-140*t^4-6*t^3)*_Z^5+(-1574*t^4-212*t^3+3*t^2)*_Z^4+(-822*t^3+106*t^2+2*t)*_Z^3
+(411*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)-1)-1)-1)+6*t^2*RootOf((124*t^8-52
*t^7-t^6)*_Z^8+(-2220*t^7+34*t^6+4*t^5)*_Z^7+(1163*t^6+280*t^5-2*t^4)*_Z^6+(
3148*t^5-140*t^4-6*t^3)*_Z^5+(-1574*t^4-212*t^3+3*t^2)*_Z^4+(-822*t^3+106*t^2+2
*t)*_Z^3+(411*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19))*RootOf((124*t^8-52*t^7-t^6)*
_Z^8+(-2220*t^7+34*t^6+4*t^5)*_Z^7+(1163*t^6+280*t^5-2*t^4)*_Z^6+(3148*t^5-140*
t^4-6*t^3)*_Z^5+(-1574*t^4-212*t^3+3*t^2)*_Z^4+(-822*t^3+106*t^2+2*t)*_Z^3+(411
*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)/(-RootOf((124*t^8-52*t^7-t^6)*_Z^8+(-2220*t
^7+34*t^6+4*t^5)*_Z^7+(1163*t^6+280*t^5-2*t^4)*_Z^6+(3148*t^5-140*t^4-6*t^3)*_Z
^5+(-1574*t^4-212*t^3+3*t^2)*_Z^4+(-822*t^3+106*t^2+2*t)*_Z^3+(411*t^2+36*t-1)*
_Z^2+(-38*t-18)*_Z+19)^2*t^2/(-RootOf((124*t^8-52*t^7-t^6)*_Z^8+(-2220*t^7+34*t
^6+4*t^5)*_Z^7+(1163*t^6+280*t^5-2*t^4)*_Z^6+(3148*t^5-140*t^4-6*t^3)*_Z^5+(-\
1574*t^4-212*t^3+3*t^2)*_Z^4+(-822*t^3+106*t^2+2*t)*_Z^3+(411*t^2+36*t-1)*_Z^2+
(-38*t-18)*_Z+19)^2*t^2/(-RootOf((124*t^8-52*t^7-t^6)*_Z^8+(-2220*t^7+34*t^6+4*
t^5)*_Z^7+(1163*t^6+280*t^5-2*t^4)*_Z^6+(3148*t^5-140*t^4-6*t^3)*_Z^5+(-1574*t^
4-212*t^3+3*t^2)*_Z^4+(-822*t^3+106*t^2+2*t)*_Z^3+(411*t^2+36*t-1)*_Z^2+(-38*t-\
18)*_Z+19)^2*t^2/(-RootOf((124*t^8-52*t^7-t^6)*_Z^8+(-2220*t^7+34*t^6+4*t^5)*_Z
^7+(1163*t^6+280*t^5-2*t^4)*_Z^6+(3148*t^5-140*t^4-6*t^3)*_Z^5+(-1574*t^4-212*t
^3+3*t^2)*_Z^4+(-822*t^3+106*t^2+2*t)*_Z^3+(411*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+
19)^2*t^2/(t^2*RootOf((124*t^8-52*t^7-t^6)*_Z^8+(-2220*t^7+34*t^6+4*t^5)*_Z^7+(
1163*t^6+280*t^5-2*t^4)*_Z^6+(3148*t^5-140*t^4-6*t^3)*_Z^5+(-1574*t^4-212*t^3+3
*t^2)*_Z^4+(-822*t^3+106*t^2+2*t)*_Z^3+(411*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^
2-1)-1)-1)-1)-1)-RootOf((124*t^8-52*t^7-t^6)*_Z^8+(-2220*t^7+34*t^6+4*t^5)*_Z^7
+(1163*t^6+280*t^5-2*t^4)*_Z^6+(3148*t^5-140*t^4-6*t^3)*_Z^5+(-1574*t^4-212*t^3
+3*t^2)*_Z^4+(-822*t^3+106*t^2+2*t)*_Z^3+(411*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19
)+1)/RootOf((124*t^8-52*t^7-t^6)*_Z^8+(-2220*t^7+34*t^6+4*t^5)*_Z^7+(1163*t^6+
280*t^5-2*t^4)*_Z^6+(3148*t^5-140*t^4-6*t^3)*_Z^5+(-1574*t^4-212*t^3+3*t^2)*_Z^
4+(-822*t^3+106*t^2+2*t)*_Z^3+(411*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)-1-(8*t^7*
RootOf((124*t^8-52*t^7-t^6)*_Z^8+(-2220*t^7+34*t^6+4*t^5)*_Z^7+(1163*t^6+280*t^
5-2*t^4)*_Z^6+(3148*t^5-140*t^4-6*t^3)*_Z^5+(-1574*t^4-212*t^3+3*t^2)*_Z^4+(-\
822*t^3+106*t^2+2*t)*_Z^3+(411*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^5/(-RootOf((
124*t^8-52*t^7-t^6)*_Z^8+(-2220*t^7+34*t^6+4*t^5)*_Z^7+(1163*t^6+280*t^5-2*t^4)
*_Z^6+(3148*t^5-140*t^4-6*t^3)*_Z^5+(-1574*t^4-212*t^3+3*t^2)*_Z^4+(-822*t^3+
106*t^2+2*t)*_Z^3+(411*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(-RootOf((124*t
^8-52*t^7-t^6)*_Z^8+(-2220*t^7+34*t^6+4*t^5)*_Z^7+(1163*t^6+280*t^5-2*t^4)*_Z^6
+(3148*t^5-140*t^4-6*t^3)*_Z^5+(-1574*t^4-212*t^3+3*t^2)*_Z^4+(-822*t^3+106*t^2
+2*t)*_Z^3+(411*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(t^2*RootOf((124*t^8-\
52*t^7-t^6)*_Z^8+(-2220*t^7+34*t^6+4*t^5)*_Z^7+(1163*t^6+280*t^5-2*t^4)*_Z^6+(
3148*t^5-140*t^4-6*t^3)*_Z^5+(-1574*t^4-212*t^3+3*t^2)*_Z^4+(-822*t^3+106*t^2+2
*t)*_Z^3+(411*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)-1)-1)/(-RootOf((124*t^8-\
52*t^7-t^6)*_Z^8+(-2220*t^7+34*t^6+4*t^5)*_Z^7+(1163*t^6+280*t^5-2*t^4)*_Z^6+(
3148*t^5-140*t^4-6*t^3)*_Z^5+(-1574*t^4-212*t^3+3*t^2)*_Z^4+(-822*t^3+106*t^2+2
*t)*_Z^3+(411*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(t^2*RootOf((124*t^8-52*
t^7-t^6)*_Z^8+(-2220*t^7+34*t^6+4*t^5)*_Z^7+(1163*t^6+280*t^5-2*t^4)*_Z^6+(3148
*t^5-140*t^4-6*t^3)*_Z^5+(-1574*t^4-212*t^3+3*t^2)*_Z^4+(-822*t^3+106*t^2+2*t)*
_Z^3+(411*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)-1)/(t^2*RootOf((124*t^8-52*t^
7-t^6)*_Z^8+(-2220*t^7+34*t^6+4*t^5)*_Z^7+(1163*t^6+280*t^5-2*t^4)*_Z^6+(3148*t
^5-140*t^4-6*t^3)*_Z^5+(-1574*t^4-212*t^3+3*t^2)*_Z^4+(-822*t^3+106*t^2+2*t)*_Z
^3+(411*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)/(-RootOf((124*t^8-52*t^7-t^6)*
_Z^8+(-2220*t^7+34*t^6+4*t^5)*_Z^7+(1163*t^6+280*t^5-2*t^4)*_Z^6+(3148*t^5-140*
t^4-6*t^3)*_Z^5+(-1574*t^4-212*t^3+3*t^2)*_Z^4+(-822*t^3+106*t^2+2*t)*_Z^3+(411
*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(-RootOf((124*t^8-52*t^7-t^6)*_Z^8+(-\
2220*t^7+34*t^6+4*t^5)*_Z^7+(1163*t^6+280*t^5-2*t^4)*_Z^6+(3148*t^5-140*t^4-6*t
^3)*_Z^5+(-1574*t^4-212*t^3+3*t^2)*_Z^4+(-822*t^3+106*t^2+2*t)*_Z^3+(411*t^2+36
*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(-RootOf((124*t^8-52*t^7-t^6)*_Z^8+(-2220*t^
7+34*t^6+4*t^5)*_Z^7+(1163*t^6+280*t^5-2*t^4)*_Z^6+(3148*t^5-140*t^4-6*t^3)*_Z^
5+(-1574*t^4-212*t^3+3*t^2)*_Z^4+(-822*t^3+106*t^2+2*t)*_Z^3+(411*t^2+36*t-1)*
_Z^2+(-38*t-18)*_Z+19)^2*t^2/(t^2*RootOf((124*t^8-52*t^7-t^6)*_Z^8+(-2220*t^7+
34*t^6+4*t^5)*_Z^7+(1163*t^6+280*t^5-2*t^4)*_Z^6+(3148*t^5-140*t^4-6*t^3)*_Z^5+
(-1574*t^4-212*t^3+3*t^2)*_Z^4+(-822*t^3+106*t^2+2*t)*_Z^3+(411*t^2+36*t-1)*_Z^
2+(-38*t-18)*_Z+19)^2-1)-1)-1)-1)+8*t^2)*RootOf((124*t^8-52*t^7-t^6)*_Z^8+(-\
2220*t^7+34*t^6+4*t^5)*_Z^7+(1163*t^6+280*t^5-2*t^4)*_Z^6+(3148*t^5-140*t^4-6*t
^3)*_Z^5+(-1574*t^4-212*t^3+3*t^2)*_Z^4+(-822*t^3+106*t^2+2*t)*_Z^3+(411*t^2+36
*t-1)*_Z^2+(-38*t-18)*_Z+19)/(-RootOf((124*t^8-52*t^7-t^6)*_Z^8+(-2220*t^7+34*t
^6+4*t^5)*_Z^7+(1163*t^6+280*t^5-2*t^4)*_Z^6+(3148*t^5-140*t^4-6*t^3)*_Z^5+(-\
1574*t^4-212*t^3+3*t^2)*_Z^4+(-822*t^3+106*t^2+2*t)*_Z^3+(411*t^2+36*t-1)*_Z^2+
(-38*t-18)*_Z+19)^2*t^2/(-RootOf((124*t^8-52*t^7-t^6)*_Z^8+(-2220*t^7+34*t^6+4*
t^5)*_Z^7+(1163*t^6+280*t^5-2*t^4)*_Z^6+(3148*t^5-140*t^4-6*t^3)*_Z^5+(-1574*t^
4-212*t^3+3*t^2)*_Z^4+(-822*t^3+106*t^2+2*t)*_Z^3+(411*t^2+36*t-1)*_Z^2+(-38*t-\
18)*_Z+19)^2*t^2/(-RootOf((124*t^8-52*t^7-t^6)*_Z^8+(-2220*t^7+34*t^6+4*t^5)*_Z
^7+(1163*t^6+280*t^5-2*t^4)*_Z^6+(3148*t^5-140*t^4-6*t^3)*_Z^5+(-1574*t^4-212*t
^3+3*t^2)*_Z^4+(-822*t^3+106*t^2+2*t)*_Z^3+(411*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+
19)^2*t^2/(-RootOf((124*t^8-52*t^7-t^6)*_Z^8+(-2220*t^7+34*t^6+4*t^5)*_Z^7+(
1163*t^6+280*t^5-2*t^4)*_Z^6+(3148*t^5-140*t^4-6*t^3)*_Z^5+(-1574*t^4-212*t^3+3
*t^2)*_Z^4+(-822*t^3+106*t^2+2*t)*_Z^3+(411*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^
2*t^2/(t^2*RootOf((124*t^8-52*t^7-t^6)*_Z^8+(-2220*t^7+34*t^6+4*t^5)*_Z^7+(1163
*t^6+280*t^5-2*t^4)*_Z^6+(3148*t^5-140*t^4-6*t^3)*_Z^5+(-1574*t^4-212*t^3+3*t^2
)*_Z^4+(-822*t^3+106*t^2+2*t)*_Z^3+(411*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)
-1)-1)-1)-1));
T := series(1+28*t^2+1540*t^4+105112*t^6+8*t^7+8006068*t^8+1944*t^9+651985768*t
^10+320760*t^11+55550347048*t^12+45034704*t^13+4890006647688*t^14+O(t^15),t,15)
;
P := 1+28*t^2+1540*t^4+105112*t^6+8*t^7+8006068*t^8+1944*t^9+651985768*t^10+
320760*t^11+55550347048*t^12+45034704*t^13+4890006647688*t^14;
f := -6241671+(9407736*t-1142640)*z+(-67850736*t^2-1099032*t+4082868)*z^2+(
169451776*t^3-236523680*t^2-5743624*t+2608768)*z^3+(2776494336*t^4+287900928*t^
3-152218832*t^2-2225240*t+621870)*z^4+(-2822117376*t^5+2661178368*t^4+107065856
*t^3-35527616*t^2-318040*t+67088)*z^5+(-14387970048*t^6-1419585536*t^5+
684647936*t^4+12972544*t^3-3206288*t^2-21128*t+3620)*z^6+(5390991360*t^7-\
5493653504*t^6-144123904*t^5+47815680*t^4+625920*t^3-123296*t^2-664*t+96)*z^7+(
17408262144*t^8+414711808*t^7-228687872*t^6-3971072*t^5+995584*t^4+10496*t^3-\
1712*t^2-8*t+1)*z^8;
ff := -6241671+(9407736*t-1142640)*z+(-67850736*t^2-1099032*t+4082868)*z^2+(
169451776*t^3-236523680*t^2-5743624*t+2608768)*z^3+(2776494336*t^4+287900928*t^
3-152218832*t^2-2225240*t+621870)*z^4+(-2822117376*t^5+2661178368*t^4+107065856
*t^3-35527616*t^2-318040*t+67088)*z^5+(-14387970048*t^6-1419585536*t^5+
684647936*t^4+12972544*t^3-3206288*t^2-21128*t+3620)*z^6+(5390991360*t^7-\
5493653504*t^6-144123904*t^5+47815680*t^4+625920*t^3-123296*t^2-664*t+96)*z^7+(
28*t-1)*(12*t+1)*(8896*t^3+1328*t^2+64*t+1)*(5824*t^3-1008*t^2+56*t-1)*z^8;
