ans := -1/(-(-(26*RootOf((1127*t^8+74*t^7+t^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*_Z^
7+(-1712*t^6-332*t^5+2*t^4)*_Z^6+(-4030*t^5+166*t^4+6*t^3)*_Z^5+(2015*t^4+202*t
^3-3*t^2)*_Z^4+(606*t^3-101*t^2-2*t)*_Z^3+(-303*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10
)^6/(-RootOf((1127*t^8+74*t^7+t^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*_Z^7+(-1712*t^6
-332*t^5+2*t^4)*_Z^6+(-4030*t^5+166*t^4+6*t^3)*_Z^5+(2015*t^4+202*t^3-3*t^2)*_Z
^4+(606*t^3-101*t^2-2*t)*_Z^3+(-303*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-
RootOf((1127*t^8+74*t^7+t^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*_Z^7+(-1712*t^6-332*t
^5+2*t^4)*_Z^6+(-4030*t^5+166*t^4+6*t^3)*_Z^5+(2015*t^4+202*t^3-3*t^2)*_Z^4+(
606*t^3-101*t^2-2*t)*_Z^3+(-303*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf
((1127*t^8+74*t^7+t^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*_Z^7+(-1712*t^6-332*t^5+2*t
^4)*_Z^6+(-4030*t^5+166*t^4+6*t^3)*_Z^5+(2015*t^4+202*t^3-3*t^2)*_Z^4+(606*t^3-\
101*t^2-2*t)*_Z^3+(-303*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((
1127*t^8+74*t^7+t^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*_Z^7+(-1712*t^6-332*t^5+2*t^4
)*_Z^6+(-4030*t^5+166*t^4+6*t^3)*_Z^5+(2015*t^4+202*t^3-3*t^2)*_Z^4+(606*t^3-\
101*t^2-2*t)*_Z^3+(-303*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)/(-RootOf
((1127*t^8+74*t^7+t^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*_Z^7+(-1712*t^6-332*t^5+2*t
^4)*_Z^6+(-4030*t^5+166*t^4+6*t^3)*_Z^5+(2015*t^4+202*t^3-3*t^2)*_Z^4+(606*t^3-\
101*t^2-2*t)*_Z^3+(-303*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((1127*t
^8+74*t^7+t^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*_Z^7+(-1712*t^6-332*t^5+2*t^4)*_Z^6
+(-4030*t^5+166*t^4+6*t^3)*_Z^5+(2015*t^4+202*t^3-3*t^2)*_Z^4+(606*t^3-101*t^2-\
2*t)*_Z^3+(-303*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1127*t^8+74
*t^7+t^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*_Z^7+(-1712*t^6-332*t^5+2*t^4)*_Z^6+(-\
4030*t^5+166*t^4+6*t^3)*_Z^5+(2015*t^4+202*t^3-3*t^2)*_Z^4+(606*t^3-101*t^2-2*t
)*_Z^3+(-303*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-RootOf((1127*t^8+74*
t^7+t^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*_Z^7+(-1712*t^6-332*t^5+2*t^4)*_Z^6+(-\
4030*t^5+166*t^4+6*t^3)*_Z^5+(2015*t^4+202*t^3-3*t^2)*_Z^4+(606*t^3-101*t^2-2*t
)*_Z^3+(-303*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1127*t^8+74*t^
7+t^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*_Z^7+(-1712*t^6-332*t^5+2*t^4)*_Z^6+(-4030*
t^5+166*t^4+6*t^3)*_Z^5+(2015*t^4+202*t^3-3*t^2)*_Z^4+(606*t^3-101*t^2-2*t)*_Z^
3+(-303*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((1127*t^8+74*t^7+t
^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*_Z^7+(-1712*t^6-332*t^5+2*t^4)*_Z^6+(-4030*t^5
+166*t^4+6*t^3)*_Z^5+(2015*t^4+202*t^3-3*t^2)*_Z^4+(606*t^3-101*t^2-2*t)*_Z^3+(
-303*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)*t^7+26*t^2*RootOf((1127*t^8+74*t^7+t
^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*_Z^7+(-1712*t^6-332*t^5+2*t^4)*_Z^6+(-4030*t^5
+166*t^4+6*t^3)*_Z^5+(2015*t^4+202*t^3-3*t^2)*_Z^4+(606*t^3-101*t^2-2*t)*_Z^3+(
-303*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10))*RootOf((1127*t^8+74*t^7+t^6)*_Z^8+(3192*
t^7-65*t^6-4*t^5)*_Z^7+(-1712*t^6-332*t^5+2*t^4)*_Z^6+(-4030*t^5+166*t^4+6*t^3)
*_Z^5+(2015*t^4+202*t^3-3*t^2)*_Z^4+(606*t^3-101*t^2-2*t)*_Z^3+(-303*t^2-18*t+1
)*_Z^2+(20*t+9)*_Z-10)/(-RootOf((1127*t^8+74*t^7+t^6)*_Z^8+(3192*t^7-65*t^6-4*t
^5)*_Z^7+(-1712*t^6-332*t^5+2*t^4)*_Z^6+(-4030*t^5+166*t^4+6*t^3)*_Z^5+(2015*t^
4+202*t^3-3*t^2)*_Z^4+(606*t^3-101*t^2-2*t)*_Z^3+(-303*t^2-18*t+1)*_Z^2+(20*t+9
)*_Z-10)^2*t^2/(-RootOf((1127*t^8+74*t^7+t^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*_Z^7
+(-1712*t^6-332*t^5+2*t^4)*_Z^6+(-4030*t^5+166*t^4+6*t^3)*_Z^5+(2015*t^4+202*t^
3-3*t^2)*_Z^4+(606*t^3-101*t^2-2*t)*_Z^3+(-303*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)
^2*t^2/(-RootOf((1127*t^8+74*t^7+t^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*_Z^7+(-1712*
t^6-332*t^5+2*t^4)*_Z^6+(-4030*t^5+166*t^4+6*t^3)*_Z^5+(2015*t^4+202*t^3-3*t^2)
*_Z^4+(606*t^3-101*t^2-2*t)*_Z^3+(-303*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(
-RootOf((1127*t^8+74*t^7+t^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*_Z^7+(-1712*t^6-332*
t^5+2*t^4)*_Z^6+(-4030*t^5+166*t^4+6*t^3)*_Z^5+(2015*t^4+202*t^3-3*t^2)*_Z^4+(
606*t^3-101*t^2-2*t)*_Z^3+(-303*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*
RootOf((1127*t^8+74*t^7+t^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*_Z^7+(-1712*t^6-332*t
^5+2*t^4)*_Z^6+(-4030*t^5+166*t^4+6*t^3)*_Z^5+(2015*t^4+202*t^3-3*t^2)*_Z^4+(
606*t^3-101*t^2-2*t)*_Z^3+(-303*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)-\
1)-RootOf((1127*t^8+74*t^7+t^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*_Z^7+(-1712*t^6-\
332*t^5+2*t^4)*_Z^6+(-4030*t^5+166*t^4+6*t^3)*_Z^5+(2015*t^4+202*t^3-3*t^2)*_Z^
4+(606*t^3-101*t^2-2*t)*_Z^3+(-303*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)+1)/RootOf((
1127*t^8+74*t^7+t^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*_Z^7+(-1712*t^6-332*t^5+2*t^4
)*_Z^6+(-4030*t^5+166*t^4+6*t^3)*_Z^5+(2015*t^4+202*t^3-3*t^2)*_Z^4+(606*t^3-\
101*t^2-2*t)*_Z^3+(-303*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)-1-(28*t^7*RootOf((1127
*t^8+74*t^7+t^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*_Z^7+(-1712*t^6-332*t^5+2*t^4)*_Z
^6+(-4030*t^5+166*t^4+6*t^3)*_Z^5+(2015*t^4+202*t^3-3*t^2)*_Z^4+(606*t^3-101*t^
2-2*t)*_Z^3+(-303*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^5/(-RootOf((1127*t^8+74*t^7+
t^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*_Z^7+(-1712*t^6-332*t^5+2*t^4)*_Z^6+(-4030*t^
5+166*t^4+6*t^3)*_Z^5+(2015*t^4+202*t^3-3*t^2)*_Z^4+(606*t^3-101*t^2-2*t)*_Z^3+
(-303*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((1127*t^8+74*t^7+t^6)*_Z^
8+(3192*t^7-65*t^6-4*t^5)*_Z^7+(-1712*t^6-332*t^5+2*t^4)*_Z^6+(-4030*t^5+166*t^
4+6*t^3)*_Z^5+(2015*t^4+202*t^3-3*t^2)*_Z^4+(606*t^3-101*t^2-2*t)*_Z^3+(-303*t^
2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1127*t^8+74*t^7+t^6)*_Z^8+(
3192*t^7-65*t^6-4*t^5)*_Z^7+(-1712*t^6-332*t^5+2*t^4)*_Z^6+(-4030*t^5+166*t^4+6
*t^3)*_Z^5+(2015*t^4+202*t^3-3*t^2)*_Z^4+(606*t^3-101*t^2-2*t)*_Z^3+(-303*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-RootOf((1127*t^8+74*t^7+t^6)*_Z^8+(
3192*t^7-65*t^6-4*t^5)*_Z^7+(-1712*t^6-332*t^5+2*t^4)*_Z^6+(-4030*t^5+166*t^4+6
*t^3)*_Z^5+(2015*t^4+202*t^3-3*t^2)*_Z^4+(606*t^3-101*t^2-2*t)*_Z^3+(-303*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1127*t^8+74*t^7+t^6)*_Z^8+(3192
*t^7-65*t^6-4*t^5)*_Z^7+(-1712*t^6-332*t^5+2*t^4)*_Z^6+(-4030*t^5+166*t^4+6*t^3
)*_Z^5+(2015*t^4+202*t^3-3*t^2)*_Z^4+(606*t^3-101*t^2-2*t)*_Z^3+(-303*t^2-18*t+
1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((1127*t^8+74*t^7+t^6)*_Z^8+(3192*t^
7-65*t^6-4*t^5)*_Z^7+(-1712*t^6-332*t^5+2*t^4)*_Z^6+(-4030*t^5+166*t^4+6*t^3)*
_Z^5+(2015*t^4+202*t^3-3*t^2)*_Z^4+(606*t^3-101*t^2-2*t)*_Z^3+(-303*t^2-18*t+1)
*_Z^2+(20*t+9)*_Z-10)^2-1)/(-RootOf((1127*t^8+74*t^7+t^6)*_Z^8+(3192*t^7-65*t^6
-4*t^5)*_Z^7+(-1712*t^6-332*t^5+2*t^4)*_Z^6+(-4030*t^5+166*t^4+6*t^3)*_Z^5+(
2015*t^4+202*t^3-3*t^2)*_Z^4+(606*t^3-101*t^2-2*t)*_Z^3+(-303*t^2-18*t+1)*_Z^2+
(20*t+9)*_Z-10)^2*t^2/(-RootOf((1127*t^8+74*t^7+t^6)*_Z^8+(3192*t^7-65*t^6-4*t^
5)*_Z^7+(-1712*t^6-332*t^5+2*t^4)*_Z^6+(-4030*t^5+166*t^4+6*t^3)*_Z^5+(2015*t^4
+202*t^3-3*t^2)*_Z^4+(606*t^3-101*t^2-2*t)*_Z^3+(-303*t^2-18*t+1)*_Z^2+(20*t+9)
*_Z-10)^2*t^2/(-RootOf((1127*t^8+74*t^7+t^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*_Z^7+
(-1712*t^6-332*t^5+2*t^4)*_Z^6+(-4030*t^5+166*t^4+6*t^3)*_Z^5+(2015*t^4+202*t^3
-3*t^2)*_Z^4+(606*t^3-101*t^2-2*t)*_Z^3+(-303*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^
2*t^2/(t^2*RootOf((1127*t^8+74*t^7+t^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*_Z^7+(-\
1712*t^6-332*t^5+2*t^4)*_Z^6+(-4030*t^5+166*t^4+6*t^3)*_Z^5+(2015*t^4+202*t^3-3
*t^2)*_Z^4+(606*t^3-101*t^2-2*t)*_Z^3+(-303*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-\
1)-1)-1)-1)+28*t^2)*RootOf((1127*t^8+74*t^7+t^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*
_Z^7+(-1712*t^6-332*t^5+2*t^4)*_Z^6+(-4030*t^5+166*t^4+6*t^3)*_Z^5+(2015*t^4+
202*t^3-3*t^2)*_Z^4+(606*t^3-101*t^2-2*t)*_Z^3+(-303*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)/(-RootOf((1127*t^8+74*t^7+t^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*_Z^7+(-1712*
t^6-332*t^5+2*t^4)*_Z^6+(-4030*t^5+166*t^4+6*t^3)*_Z^5+(2015*t^4+202*t^3-3*t^2)
*_Z^4+(606*t^3-101*t^2-2*t)*_Z^3+(-303*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(
-RootOf((1127*t^8+74*t^7+t^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*_Z^7+(-1712*t^6-332*
t^5+2*t^4)*_Z^6+(-4030*t^5+166*t^4+6*t^3)*_Z^5+(2015*t^4+202*t^3-3*t^2)*_Z^4+(
606*t^3-101*t^2-2*t)*_Z^3+(-303*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf
((1127*t^8+74*t^7+t^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*_Z^7+(-1712*t^6-332*t^5+2*t
^4)*_Z^6+(-4030*t^5+166*t^4+6*t^3)*_Z^5+(2015*t^4+202*t^3-3*t^2)*_Z^4+(606*t^3-\
101*t^2-2*t)*_Z^3+(-303*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((1127*t
^8+74*t^7+t^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*_Z^7+(-1712*t^6-332*t^5+2*t^4)*_Z^6
+(-4030*t^5+166*t^4+6*t^3)*_Z^5+(2015*t^4+202*t^3-3*t^2)*_Z^4+(606*t^3-101*t^2-\
2*t)*_Z^3+(-303*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1127*t^8+74
*t^7+t^6)*_Z^8+(3192*t^7-65*t^6-4*t^5)*_Z^7+(-1712*t^6-332*t^5+2*t^4)*_Z^6+(-\
4030*t^5+166*t^4+6*t^3)*_Z^5+(2015*t^4+202*t^3-3*t^2)*_Z^4+(606*t^3-101*t^2-2*t
)*_Z^3+(-303*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)-1));
T := series(1+39*t^2+3003*t^4+287547*t^6+28*t^7+30757467*t^8+9576*t^9+
3519705579*t^10+2223760*t^11+421558388667*t^12+439414976*t^13+52178889984015*t^\
14+O(t^15),t,15);
P := 1+39*t^2+3003*t^4+287547*t^6+28*t^7+30757467*t^8+9576*t^9+3519705579*t^10+
2223760*t^11+421558388667*t^12+439414976*t^13+52178889984015*t^14;
f := 303713280+(-504241920*t-165290112)*z+(11263259904*t^2+306965568*t-\
111883824)*z^2+(-19018303696*t^3+5846436496*t^2+165802756*t-23766758)*z^3+(-\
35287804320*t^4-8253610848*t^3+1161719186*t^2+28853398*t-2602239)*z^4+(
45700004028*t^5-10153197186*t^4-1319188682*t^3+115626448*t^2+2500162*t-164194)*
z^5+(19251036870*t^6+10629671290*t^5-1043703872*t^4-98977592*t^3+6162698*t^2+
117166*t-6032)*z^6+(-25430981310*t^7+2140618348*t^6+766963414*t^5-46062672*t^4-\
3535602*t^3+168412*t^2+2842*t-120)*z^7+(5160699843*t^8-1693737164*t^7+65413688*
t^6+17617012*t^5-744250*t^4-48580*t^3+1856*t^2+28*t-1)*z^8;
ff := 303713280+(-504241920*t-165290112)*z+(11263259904*t^2+306965568*t-\
111883824)*z^2+(-19018303696*t^3+5846436496*t^2+165802756*t-23766758)*z^3+(-\
35287804320*t^4-8253610848*t^3+1161719186*t^2+28853398*t-2602239)*z^4+(
45700004028*t^5-10153197186*t^4-1319188682*t^3+115626448*t^2+2500162*t-164194)*
z^5+(19251036870*t^6+10629671290*t^5-1043703872*t^4-98977592*t^3+6162698*t^2+
117166*t-6032)*z^6+(-25430981310*t^7+2140618348*t^6+766963414*t^5-46062672*t^4-\
3535602*t^3+168412*t^2+2842*t-120)*z^7+(17*t-1)*(39*t-1)*(4031*t^3-279*t^2-47*t
-1)*(1931*t^3-337*t^2-19*t+1)*z^8;
