ans := -1/(-(-(8*RootOf((112*t^8+24*t^7+t^6)*_Z^8+(328*t^7-22*t^6-4*t^5)*_Z^7+(
-171*t^6-104*t^5+2*t^4)*_Z^6+(-372*t^5+52*t^4+6*t^3)*_Z^5+(186*t^4+60*t^3-3*t^2
)*_Z^4+(30*t^3-30*t^2-2*t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^6/(-RootOf((
112*t^8+24*t^7+t^6)*_Z^8+(328*t^7-22*t^6-4*t^5)*_Z^7+(-171*t^6-104*t^5+2*t^4)*
_Z^6+(-372*t^5+52*t^4+6*t^3)*_Z^5+(186*t^4+60*t^3-3*t^2)*_Z^4+(30*t^3-30*t^2-2*
t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((112*t^8+24*t^7+t^6)*
_Z^8+(328*t^7-22*t^6-4*t^5)*_Z^7+(-171*t^6-104*t^5+2*t^4)*_Z^6+(-372*t^5+52*t^4
+6*t^3)*_Z^5+(186*t^4+60*t^3-3*t^2)*_Z^4+(30*t^3-30*t^2-2*t)*_Z^3+(-15*t^2-4*t+
1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((112*t^8+24*t^7+t^6)*_Z^8+(328*t^7-22*t^6-\
4*t^5)*_Z^7+(-171*t^6-104*t^5+2*t^4)*_Z^6+(-372*t^5+52*t^4+6*t^3)*_Z^5+(186*t^4
+60*t^3-3*t^2)*_Z^4+(30*t^3-30*t^2-2*t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)
^2*t^2/(t^2*RootOf((112*t^8+24*t^7+t^6)*_Z^8+(328*t^7-22*t^6-4*t^5)*_Z^7+(-171*
t^6-104*t^5+2*t^4)*_Z^6+(-372*t^5+52*t^4+6*t^3)*_Z^5+(186*t^4+60*t^3-3*t^2)*_Z^
4+(30*t^3-30*t^2-2*t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)/(-
RootOf((112*t^8+24*t^7+t^6)*_Z^8+(328*t^7-22*t^6-4*t^5)*_Z^7+(-171*t^6-104*t^5+
2*t^4)*_Z^6+(-372*t^5+52*t^4+6*t^3)*_Z^5+(186*t^4+60*t^3-3*t^2)*_Z^4+(30*t^3-30
*t^2-2*t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((112*t^8+24*t^
7+t^6)*_Z^8+(328*t^7-22*t^6-4*t^5)*_Z^7+(-171*t^6-104*t^5+2*t^4)*_Z^6+(-372*t^5
+52*t^4+6*t^3)*_Z^5+(186*t^4+60*t^3-3*t^2)*_Z^4+(30*t^3-30*t^2-2*t)*_Z^3+(-15*t
^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((112*t^8+24*t^7+t^6)*_Z^8+(328*t
^7-22*t^6-4*t^5)*_Z^7+(-171*t^6-104*t^5+2*t^4)*_Z^6+(-372*t^5+52*t^4+6*t^3)*_Z^
5+(186*t^4+60*t^3-3*t^2)*_Z^4+(30*t^3-30*t^2-2*t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)^2-1)-1)-1)/(-RootOf((112*t^8+24*t^7+t^6)*_Z^8+(328*t^7-22*t^6-4*t^5)
*_Z^7+(-171*t^6-104*t^5+2*t^4)*_Z^6+(-372*t^5+52*t^4+6*t^3)*_Z^5+(186*t^4+60*t^
3-3*t^2)*_Z^4+(30*t^3-30*t^2-2*t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2
/(t^2*RootOf((112*t^8+24*t^7+t^6)*_Z^8+(328*t^7-22*t^6-4*t^5)*_Z^7+(-171*t^6-\
104*t^5+2*t^4)*_Z^6+(-372*t^5+52*t^4+6*t^3)*_Z^5+(186*t^4+60*t^3-3*t^2)*_Z^4+(
30*t^3-30*t^2-2*t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*RootOf(
(112*t^8+24*t^7+t^6)*_Z^8+(328*t^7-22*t^6-4*t^5)*_Z^7+(-171*t^6-104*t^5+2*t^4)*
_Z^6+(-372*t^5+52*t^4+6*t^3)*_Z^5+(186*t^4+60*t^3-3*t^2)*_Z^4+(30*t^3-30*t^2-2*
t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)*t^7+8*t^2*RootOf((112*t^8+24*t^
7+t^6)*_Z^8+(328*t^7-22*t^6-4*t^5)*_Z^7+(-171*t^6-104*t^5+2*t^4)*_Z^6+(-372*t^5
+52*t^4+6*t^3)*_Z^5+(186*t^4+60*t^3-3*t^2)*_Z^4+(30*t^3-30*t^2-2*t)*_Z^3+(-15*t
^2-4*t+1)*_Z^2+(6*t+2)*_Z-3))*RootOf((112*t^8+24*t^7+t^6)*_Z^8+(328*t^7-22*t^6-\
4*t^5)*_Z^7+(-171*t^6-104*t^5+2*t^4)*_Z^6+(-372*t^5+52*t^4+6*t^3)*_Z^5+(186*t^4
+60*t^3-3*t^2)*_Z^4+(30*t^3-30*t^2-2*t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)
/(-RootOf((112*t^8+24*t^7+t^6)*_Z^8+(328*t^7-22*t^6-4*t^5)*_Z^7+(-171*t^6-104*t
^5+2*t^4)*_Z^6+(-372*t^5+52*t^4+6*t^3)*_Z^5+(186*t^4+60*t^3-3*t^2)*_Z^4+(30*t^3
-30*t^2-2*t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((112*t^8+24
*t^7+t^6)*_Z^8+(328*t^7-22*t^6-4*t^5)*_Z^7+(-171*t^6-104*t^5+2*t^4)*_Z^6+(-372*
t^5+52*t^4+6*t^3)*_Z^5+(186*t^4+60*t^3-3*t^2)*_Z^4+(30*t^3-30*t^2-2*t)*_Z^3+(-\
15*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((112*t^8+24*t^7+t^6)*_Z^8+(328*
t^7-22*t^6-4*t^5)*_Z^7+(-171*t^6-104*t^5+2*t^4)*_Z^6+(-372*t^5+52*t^4+6*t^3)*_Z
^5+(186*t^4+60*t^3-3*t^2)*_Z^4+(30*t^3-30*t^2-2*t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+(6
*t+2)*_Z-3)^2*t^2/(-RootOf((112*t^8+24*t^7+t^6)*_Z^8+(328*t^7-22*t^6-4*t^5)*_Z^
7+(-171*t^6-104*t^5+2*t^4)*_Z^6+(-372*t^5+52*t^4+6*t^3)*_Z^5+(186*t^4+60*t^3-3*
t^2)*_Z^4+(30*t^3-30*t^2-2*t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^
2*RootOf((112*t^8+24*t^7+t^6)*_Z^8+(328*t^7-22*t^6-4*t^5)*_Z^7+(-171*t^6-104*t^
5+2*t^4)*_Z^6+(-372*t^5+52*t^4+6*t^3)*_Z^5+(186*t^4+60*t^3-3*t^2)*_Z^4+(30*t^3-\
30*t^2-2*t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1)-RootOf((
112*t^8+24*t^7+t^6)*_Z^8+(328*t^7-22*t^6-4*t^5)*_Z^7+(-171*t^6-104*t^5+2*t^4)*
_Z^6+(-372*t^5+52*t^4+6*t^3)*_Z^5+(186*t^4+60*t^3-3*t^2)*_Z^4+(30*t^3-30*t^2-2*
t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)+1)/RootOf((112*t^8+24*t^7+t^6)*_Z^8+
(328*t^7-22*t^6-4*t^5)*_Z^7+(-171*t^6-104*t^5+2*t^4)*_Z^6+(-372*t^5+52*t^4+6*t^
3)*_Z^5+(186*t^4+60*t^3-3*t^2)*_Z^4+(30*t^3-30*t^2-2*t)*_Z^3+(-15*t^2-4*t+1)*_Z
^2+(6*t+2)*_Z-3)-1-(10*t^7*RootOf((112*t^8+24*t^7+t^6)*_Z^8+(328*t^7-22*t^6-4*t
^5)*_Z^7+(-171*t^6-104*t^5+2*t^4)*_Z^6+(-372*t^5+52*t^4+6*t^3)*_Z^5+(186*t^4+60
*t^3-3*t^2)*_Z^4+(30*t^3-30*t^2-2*t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^5/
(-RootOf((112*t^8+24*t^7+t^6)*_Z^8+(328*t^7-22*t^6-4*t^5)*_Z^7+(-171*t^6-104*t^
5+2*t^4)*_Z^6+(-372*t^5+52*t^4+6*t^3)*_Z^5+(186*t^4+60*t^3-3*t^2)*_Z^4+(30*t^3-\
30*t^2-2*t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((112*t^8+24*
t^7+t^6)*_Z^8+(328*t^7-22*t^6-4*t^5)*_Z^7+(-171*t^6-104*t^5+2*t^4)*_Z^6+(-372*t
^5+52*t^4+6*t^3)*_Z^5+(186*t^4+60*t^3-3*t^2)*_Z^4+(30*t^3-30*t^2-2*t)*_Z^3+(-15
*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((112*t^8+24*t^7+t^6)*_Z^8+(328
*t^7-22*t^6-4*t^5)*_Z^7+(-171*t^6-104*t^5+2*t^4)*_Z^6+(-372*t^5+52*t^4+6*t^3)*
_Z^5+(186*t^4+60*t^3-3*t^2)*_Z^4+(30*t^3-30*t^2-2*t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+
(6*t+2)*_Z-3)^2-1)-1)-1)/(-RootOf((112*t^8+24*t^7+t^6)*_Z^8+(328*t^7-22*t^6-4*t
^5)*_Z^7+(-171*t^6-104*t^5+2*t^4)*_Z^6+(-372*t^5+52*t^4+6*t^3)*_Z^5+(186*t^4+60
*t^3-3*t^2)*_Z^4+(30*t^3-30*t^2-2*t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*
t^2/(t^2*RootOf((112*t^8+24*t^7+t^6)*_Z^8+(328*t^7-22*t^6-4*t^5)*_Z^7+(-171*t^6
-104*t^5+2*t^4)*_Z^6+(-372*t^5+52*t^4+6*t^3)*_Z^5+(186*t^4+60*t^3-3*t^2)*_Z^4+(
30*t^3-30*t^2-2*t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*RootOf(
(112*t^8+24*t^7+t^6)*_Z^8+(328*t^7-22*t^6-4*t^5)*_Z^7+(-171*t^6-104*t^5+2*t^4)*
_Z^6+(-372*t^5+52*t^4+6*t^3)*_Z^5+(186*t^4+60*t^3-3*t^2)*_Z^4+(30*t^3-30*t^2-2*
t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)/(-RootOf((112*t^8+24*t^7+t^6)*
_Z^8+(328*t^7-22*t^6-4*t^5)*_Z^7+(-171*t^6-104*t^5+2*t^4)*_Z^6+(-372*t^5+52*t^4
+6*t^3)*_Z^5+(186*t^4+60*t^3-3*t^2)*_Z^4+(30*t^3-30*t^2-2*t)*_Z^3+(-15*t^2-4*t+
1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((112*t^8+24*t^7+t^6)*_Z^8+(328*t^7-22*t^6-\
4*t^5)*_Z^7+(-171*t^6-104*t^5+2*t^4)*_Z^6+(-372*t^5+52*t^4+6*t^3)*_Z^5+(186*t^4
+60*t^3-3*t^2)*_Z^4+(30*t^3-30*t^2-2*t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)
^2*t^2/(-RootOf((112*t^8+24*t^7+t^6)*_Z^8+(328*t^7-22*t^6-4*t^5)*_Z^7+(-171*t^6
-104*t^5+2*t^4)*_Z^6+(-372*t^5+52*t^4+6*t^3)*_Z^5+(186*t^4+60*t^3-3*t^2)*_Z^4+(
30*t^3-30*t^2-2*t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((
112*t^8+24*t^7+t^6)*_Z^8+(328*t^7-22*t^6-4*t^5)*_Z^7+(-171*t^6-104*t^5+2*t^4)*
_Z^6+(-372*t^5+52*t^4+6*t^3)*_Z^5+(186*t^4+60*t^3-3*t^2)*_Z^4+(30*t^3-30*t^2-2*
t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)+10*t^2)*RootOf((112*t^
8+24*t^7+t^6)*_Z^8+(328*t^7-22*t^6-4*t^5)*_Z^7+(-171*t^6-104*t^5+2*t^4)*_Z^6+(-\
372*t^5+52*t^4+6*t^3)*_Z^5+(186*t^4+60*t^3-3*t^2)*_Z^4+(30*t^3-30*t^2-2*t)*_Z^3
+(-15*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)/(-RootOf((112*t^8+24*t^7+t^6)*_Z^8+(328*t^7
-22*t^6-4*t^5)*_Z^7+(-171*t^6-104*t^5+2*t^4)*_Z^6+(-372*t^5+52*t^4+6*t^3)*_Z^5+
(186*t^4+60*t^3-3*t^2)*_Z^4+(30*t^3-30*t^2-2*t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+(6*t+
2)*_Z-3)^2*t^2/(-RootOf((112*t^8+24*t^7+t^6)*_Z^8+(328*t^7-22*t^6-4*t^5)*_Z^7+(
-171*t^6-104*t^5+2*t^4)*_Z^6+(-372*t^5+52*t^4+6*t^3)*_Z^5+(186*t^4+60*t^3-3*t^2
)*_Z^4+(30*t^3-30*t^2-2*t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-
RootOf((112*t^8+24*t^7+t^6)*_Z^8+(328*t^7-22*t^6-4*t^5)*_Z^7+(-171*t^6-104*t^5+
2*t^4)*_Z^6+(-372*t^5+52*t^4+6*t^3)*_Z^5+(186*t^4+60*t^3-3*t^2)*_Z^4+(30*t^3-30
*t^2-2*t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((112*t^8+24*t^
7+t^6)*_Z^8+(328*t^7-22*t^6-4*t^5)*_Z^7+(-171*t^6-104*t^5+2*t^4)*_Z^6+(-372*t^5
+52*t^4+6*t^3)*_Z^5+(186*t^4+60*t^3-3*t^2)*_Z^4+(30*t^3-30*t^2-2*t)*_Z^3+(-15*t
^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((112*t^8+24*t^7+t^6)*_Z^8+(328*t
^7-22*t^6-4*t^5)*_Z^7+(-171*t^6-104*t^5+2*t^4)*_Z^6+(-372*t^5+52*t^4+6*t^3)*_Z^
5+(186*t^4+60*t^3-3*t^2)*_Z^4+(30*t^3-30*t^2-2*t)*_Z^3+(-15*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)^2-1)-1)-1)-1)-1));
T := series(1+14*t^2+378*t^4+12572*t^6+10*t^7+464842*t^8+1170*t^9+18335604*t^10
+92950*t^11+755614692*t^12+6283420*t^13+32141220786*t^14+O(t^15),t,15);
P := 1+14*t^2+378*t^4+12572*t^6+10*t^7+464842*t^8+1170*t^9+18335604*t^10+92950*
t^11+755614692*t^12+6283420*t^13+32141220786*t^14;
f := 98304+(-184320*t+45056)*z+(1093632*t^2-46080*t-55808)*z^2+(-2214720*t^3+
2065536*t^2+113600*t-58560)*z^3+(-5605104*t^4-3398160*t^3+1398864*t^2+86080*t-\
23376)*z^4+(7959960*t^5-5256728*t^4-1824780*t^3+458888*t^2+26300*t-4980)*z^5+(
4161603*t^6+6112020*t^5-1729898*t^4-446910*t^3+78967*t^2+4090*t-597)*z^6+(-\
5988260*t^7+1419098*t^6+1416640*t^5-241684*t^4-51200*t^3+6874*t^2+320*t-38)*z^7
+(1383564*t^8-1258460*t^7+135359*t^6+103180*t^5-12286*t^4-2230*t^3+239*t^2+10*t
-1)*z^8;
ff := 98304+(-184320*t+45056)*z+(1093632*t^2-46080*t-55808)*z^2+(-2214720*t^3+
2065536*t^2+113600*t-58560)*z^3+(-5605104*t^4-3398160*t^3+1398864*t^2+86080*t-\
23376)*z^4+(7959960*t^5-5256728*t^4-1824780*t^3+458888*t^2+26300*t-4980)*z^5+(
4161603*t^6+6112020*t^5-1729898*t^4-446910*t^3+78967*t^2+4090*t-597)*z^6+(-\
5988260*t^7+1419098*t^6+1416640*t^5-241684*t^4-51200*t^3+6874*t^2+320*t-38)*z^7
+(6*t-1)*(14*t-1)*(91*t^3-42*t^2-7*t+1)*(181*t^3-38*t^2-17*t-1)*z^8;
