ans := -1/(-(-RootOf((2*m^2*t^6-2*t^4)*_Z^6+(-8*m*t^4+4*t^4)*_Z^5+(-4*m^2*t^4+8
*m*t^4-2*t^4+4*t^2)*_Z^4+(6*m*t^2-8*t^2)*_Z^3+(m^2*t^2-6*m*t^2+4*t^2-1)*_Z^2+(-
m+2)*_Z+m-1)+1)/RootOf((2*m^2*t^6-2*t^4)*_Z^6+(-8*m*t^4+4*t^4)*_Z^5+(-4*m^2*t^4
+8*m*t^4-2*t^4+4*t^2)*_Z^4+(6*m*t^2-8*t^2)*_Z^3+(m^2*t^2-6*m*t^2+4*t^2-1)*_Z^2+
(-m+2)*_Z+m-1)-1-(-2*t^8*RootOf((2*m^2*t^6-2*t^4)*_Z^6+(-8*m*t^4+4*t^4)*_Z^5+(-\
4*m^2*t^4+8*m*t^4-2*t^4+4*t^2)*_Z^4+(6*m*t^2-8*t^2)*_Z^3+(m^2*t^2-6*m*t^2+4*t^2
-1)*_Z^2+(-m+2)*_Z+m-1)^6/(-RootOf((2*m^2*t^6-2*t^4)*_Z^6+(-8*m*t^4+4*t^4)*_Z^5
+(-4*m^2*t^4+8*m*t^4-2*t^4+4*t^2)*_Z^4+(6*m*t^2-8*t^2)*_Z^3+(m^2*t^2-6*m*t^2+4*
t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(-RootOf((2*m^2*t^6-2*t^4)*_Z^6+(-8*m*t^4+4*t^
4)*_Z^5+(-4*m^2*t^4+8*m*t^4-2*t^4+4*t^2)*_Z^4+(6*m*t^2-8*t^2)*_Z^3+(m^2*t^2-6*m
*t^2+4*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(-RootOf((2*m^2*t^6-2*t^4)*_Z^6+(-8*m*t
^4+4*t^4)*_Z^5+(-4*m^2*t^4+8*m*t^4-2*t^4+4*t^2)*_Z^4+(6*m*t^2-8*t^2)*_Z^3+(m^2*
t^2-6*m*t^2+4*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(t^2*RootOf((2*m^2*t^6-2*t^4)*_Z
^6+(-8*m*t^4+4*t^4)*_Z^5+(-4*m^2*t^4+8*m*t^4-2*t^4+4*t^2)*_Z^4+(6*m*t^2-8*t^2)*
_Z^3+(m^2*t^2-6*m*t^2+4*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2-1)-1)-1)-1)/(-RootOf((2*m^
2*t^6-2*t^4)*_Z^6+(-8*m*t^4+4*t^4)*_Z^5+(-4*m^2*t^4+8*m*t^4-2*t^4+4*t^2)*_Z^4+(
6*m*t^2-8*t^2)*_Z^3+(m^2*t^2-6*m*t^2+4*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(-
RootOf((2*m^2*t^6-2*t^4)*_Z^6+(-8*m*t^4+4*t^4)*_Z^5+(-4*m^2*t^4+8*m*t^4-2*t^4+4
*t^2)*_Z^4+(6*m*t^2-8*t^2)*_Z^3+(m^2*t^2-6*m*t^2+4*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2
*t^2/(t^2*RootOf((2*m^2*t^6-2*t^4)*_Z^6+(-8*m*t^4+4*t^4)*_Z^5+(-4*m^2*t^4+8*m*t
^4-2*t^4+4*t^2)*_Z^4+(6*m*t^2-8*t^2)*_Z^3+(m^2*t^2-6*m*t^2+4*t^2-1)*_Z^2+(-m+2)
*_Z+m-1)^2-1)-1)-1)/(-RootOf((2*m^2*t^6-2*t^4)*_Z^6+(-8*m*t^4+4*t^4)*_Z^5+(-4*m
^2*t^4+8*m*t^4-2*t^4+4*t^2)*_Z^4+(6*m*t^2-8*t^2)*_Z^3+(m^2*t^2-6*m*t^2+4*t^2-1)
*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(t^2*RootOf((2*m^2*t^6-2*t^4)*_Z^6+(-8*m*t^4+4*t^4)*
_Z^5+(-4*m^2*t^4+8*m*t^4-2*t^4+4*t^2)*_Z^4+(6*m*t^2-8*t^2)*_Z^3+(m^2*t^2-6*m*t^
2+4*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2-1)-1)/(t^2*RootOf((2*m^2*t^6-2*t^4)*_Z^6+(-8*m
*t^4+4*t^4)*_Z^5+(-4*m^2*t^4+8*m*t^4-2*t^4+4*t^2)*_Z^4+(6*m*t^2-8*t^2)*_Z^3+(m^
2*t^2-6*m*t^2+4*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2-1)/(-RootOf((2*m^2*t^6-2*t^4)*_Z^6
+(-8*m*t^4+4*t^4)*_Z^5+(-4*m^2*t^4+8*m*t^4-2*t^4+4*t^2)*_Z^4+(6*m*t^2-8*t^2)*_Z
^3+(m^2*t^2-6*m*t^2+4*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(-RootOf((2*m^2*t^6-2*t^
4)*_Z^6+(-8*m*t^4+4*t^4)*_Z^5+(-4*m^2*t^4+8*m*t^4-2*t^4+4*t^2)*_Z^4+(6*m*t^2-8*
t^2)*_Z^3+(m^2*t^2-6*m*t^2+4*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(-RootOf((2*m^2*t
^6-2*t^4)*_Z^6+(-8*m*t^4+4*t^4)*_Z^5+(-4*m^2*t^4+8*m*t^4-2*t^4+4*t^2)*_Z^4+(6*m
*t^2-8*t^2)*_Z^3+(m^2*t^2-6*m*t^2+4*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(-RootOf((
2*m^2*t^6-2*t^4)*_Z^6+(-8*m*t^4+4*t^4)*_Z^5+(-4*m^2*t^4+8*m*t^4-2*t^4+4*t^2)*_Z
^4+(6*m*t^2-8*t^2)*_Z^3+(m^2*t^2-6*m*t^2+4*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(t^
2*RootOf((2*m^2*t^6-2*t^4)*_Z^6+(-8*m*t^4+4*t^4)*_Z^5+(-4*m^2*t^4+8*m*t^4-2*t^4
+4*t^2)*_Z^4+(6*m*t^2-8*t^2)*_Z^3+(m^2*t^2-6*m*t^2+4*t^2-1)*_Z^2+(-m+2)*_Z+m-1)
^2-1)-1)-1)-1)-1)+2*t^2)*RootOf((2*m^2*t^6-2*t^4)*_Z^6+(-8*m*t^4+4*t^4)*_Z^5+(-\
4*m^2*t^4+8*m*t^4-2*t^4+4*t^2)*_Z^4+(6*m*t^2-8*t^2)*_Z^3+(m^2*t^2-6*m*t^2+4*t^2
-1)*_Z^2+(-m+2)*_Z+m-1)/(-RootOf((2*m^2*t^6-2*t^4)*_Z^6+(-8*m*t^4+4*t^4)*_Z^5+(
-4*m^2*t^4+8*m*t^4-2*t^4+4*t^2)*_Z^4+(6*m*t^2-8*t^2)*_Z^3+(m^2*t^2-6*m*t^2+4*t^
2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(-RootOf((2*m^2*t^6-2*t^4)*_Z^6+(-8*m*t^4+4*t^4)
*_Z^5+(-4*m^2*t^4+8*m*t^4-2*t^4+4*t^2)*_Z^4+(6*m*t^2-8*t^2)*_Z^3+(m^2*t^2-6*m*t
^2+4*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(-RootOf((2*m^2*t^6-2*t^4)*_Z^6+(-8*m*t^4
+4*t^4)*_Z^5+(-4*m^2*t^4+8*m*t^4-2*t^4+4*t^2)*_Z^4+(6*m*t^2-8*t^2)*_Z^3+(m^2*t^
2-6*m*t^2+4*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(-RootOf((2*m^2*t^6-2*t^4)*_Z^6+(-\
8*m*t^4+4*t^4)*_Z^5+(-4*m^2*t^4+8*m*t^4-2*t^4+4*t^2)*_Z^4+(6*m*t^2-8*t^2)*_Z^3+
(m^2*t^2-6*m*t^2+4*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(-RootOf((2*m^2*t^6-2*t^4)*
_Z^6+(-8*m*t^4+4*t^4)*_Z^5+(-4*m^2*t^4+8*m*t^4-2*t^4+4*t^2)*_Z^4+(6*m*t^2-8*t^2
)*_Z^3+(m^2*t^2-6*m*t^2+4*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(t^2*RootOf((2*m^2*t
^6-2*t^4)*_Z^6+(-8*m*t^4+4*t^4)*_Z^5+(-4*m^2*t^4+8*m*t^4-2*t^4+4*t^2)*_Z^4+(6*m
*t^2-8*t^2)*_Z^3+(m^2*t^2-6*m*t^2+4*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2-1)-1)-1)-1)-1)
-1));
T := series(1+(m+2)*t^2+(m*(2*m+1)-m^2+2*m+2+(m+2)^2)*t^4+(m*(5*m^2+6*m+2)-m^2*
(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+4+(m+2)*(m*(2*m+1)-m^2+2*m+2)+(2*m^2+7*m+6)*(
m+2))*t^6+(m*(14*m^3+28*m^2+20*m+5)-m^2*(5*m^2+6*m+2)-(m^2+m)*m*(2*m+1)-(2*m^3+
4*m^2+2*m)*m+2*m*(5*m^2+6*m+2)+10+4*m*(2*m+1)+6*m^2+16*m+(2*m+2)*(2*m+1)+(m+2)*
(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+4)+(2*m^2+7*m+6)*(m*(2*m
+1)-m^2+2*m+2)+(5*m^3+24*m^2+38*m+20)*(m+2))*t^8+(m*(42*m^4+120*m^3+135*m^2+70*
m+16)-m^2*(14*m^3+28*m^2+20*m+5)-(m^2+m)*m*(5*m^2+6*m+2)-(2*m^3+4*m^2+2*m)*m*(2
*m+1)-(5*m^4+15*m^3+15*m^2+5*m)*m+2*m*(14*m^3+28*m^2+20*m+5)+64*m+30+4*m*(5*m^2
+6*m+2)+4*m^2*(2*m+1)+4*m*(2*m+1)+42*m^2+2*(2*m+1)^2+(2*m+2)*(2*m*(2*m+1)+m^2+4
*m+2)+(4*m^2+8*m+4)*(2*m+1)+10*m^3+(m+2)*(m*(14*m^3+28*m^2+20*m+5)-m^2*(5*m^2+6
*m+2)-(m^2+m)*m*(2*m+1)-(2*m^3+4*m^2+2*m)*m+2*m*(5*m^2+6*m+2)+10+4*m*(2*m+1)+6*
m^2+16*m+(2*m+2)*(2*m+1))+(2*m^2+7*m+6)*(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+
2*m*(2*m+1)+6*m+4)+(5*m^3+24*m^2+38*m+20)*(m*(2*m+1)-m^2+2*m+2)+(14*m^4+84*m^3+
188*m^2+187*m+72)*(m+2))*t^10+(96+18*m*(2*m+1)+140*m^3+28*m^4+266*m^2+266*m+4*m
^2*(2*m+1)+(4*m^2+8*m+4)*(2*m*(2*m+1)+m^2+4*m+2)+(12*m+10)*m+2*m^2*(2*m+1)^2+2*
(2*m+1)^2+2*(5*m^2+6*m+2)*(2*m+1)-(m^2+m)*m*(14*m^3+28*m^2+20*m+5)-(2*m^3+4*m^2
+2*m)*m*(5*m^2+6*m+2)-(5*m^4+15*m^3+15*m^2+5*m)*m*(2*m+1)+2*m*(42*m^4+120*m^3+
135*m^2+70*m+16)-m^2*(42*m^4+120*m^3+135*m^2+70*m+16)+(2*m+2)*(2*m*(5*m^2+6*m+2
)+2*m^2*(2*m+1)+2*m*(2*m+1)+6*m^2+10*m+4+(2*m+1)^2)+(10*m^3+30*m^2+30*m+12)*(2*
m+1)+4*m*(5*m^2+6*m+2)+4*m^2*(5*m^2+6*m+2)+4*m*(14*m^3+28*m^2+20*m+5)+(m+2)*(m*
(42*m^4+120*m^3+135*m^2+70*m+16)-m^2*(14*m^3+28*m^2+20*m+5)-(m^2+m)*m*(5*m^2+6*
m+2)-(2*m^3+4*m^2+2*m)*m*(2*m+1)-(5*m^4+15*m^3+15*m^2+5*m)*m+2*m*(14*m^3+28*m^2
+20*m+5)+64*m+30+4*m*(5*m^2+6*m+2)+4*m^2*(2*m+1)+4*m*(2*m+1)+42*m^2+2*(2*m+1)^2
+(2*m+2)*(2*m*(2*m+1)+m^2+4*m+2)+(4*m^2+8*m+4)*(2*m+1)+10*m^3)+(2*m^2+7*m+6)*(m
*(14*m^3+28*m^2+20*m+5)-m^2*(5*m^2+6*m+2)-(m^2+m)*m*(2*m+1)-(2*m^3+4*m^2+2*m)*m
+2*m*(5*m^2+6*m+2)+10+4*m*(2*m+1)+6*m^2+16*m+(2*m+2)*(2*m+1))+(14*m^4+84*m^3+
188*m^2+187*m+72)*(m*(2*m+1)-m^2+2*m+2)+(42*m^5+300*m^4+855*m^3+1220*m^2+894*m+
272)*(m+2)-(14*m^5+56*m^4+84*m^3+56*m^2+16*m)*m+2*(2*m+1)*(2*m*(2*m+1)+m^2+4*m+
2)+m*(132*m^5+495*m^4+770*m^3+616*m^2+276*m+56)+(5*m^3+24*m^2+38*m+20)*(m*(5*m^
2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+4))*t^12+(292+24*m*(2*m+1)+1108*
m^3+504*m^4+1528*m^2+1078*m+20*m^2*(2*m+1)+84*m^5+m*(429*m^6+2002*m^5+4004*m^4+
4368*m^3+2912*m^2+1148*m+200)+4*m*(2*m*(2*m+1)+m^2)+2*(6*m+5)*(2*m+1)+(12*m*(2*
m+1)+30*m^2+80*m+38)*m+2*m^2*(2*m+1)^2+2*(2*m+1)^2+2*(5*m^2+6*m+2)*(2*m+1)+(12*
m+10)*m*(2*m+1)+(132*m^6+1089*m^5+3740*m^4+6864*m^3+7248*m^2+4222*m+1056)*(m+2)
-(2*m^3+4*m^2+2*m)*m*(14*m^3+28*m^2+20*m+5)-(5*m^4+15*m^3+15*m^2+5*m)*m*(5*m^2+
6*m+2)+4*m*(42*m^4+120*m^3+135*m^2+70*m+16)+(2*m+2)*(2*m*(14*m^3+28*m^2+20*m+5)
+2*m^2*(5*m^2+6*m+2)+m^2*(2*m+1)^2+2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+
34*m^2+30*m+9+(2*m+1)^2+(2*m+1)*(2*m*(2*m+1)+m^2+4*m+2)+(5*m^2+6*m+2)*(2*m+1)+
14*m^3)+(4*m^2+8*m+4)*(2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+6*m^2+10*m+4
+(2*m+1)^2)+(10*m^3+30*m^2+30*m+12)*(2*m*(2*m+1)+m^2+4*m+2)+(28*m^4+112*m^3+168
*m^2+126*m+40)*(2*m+1)+4*m^2*(2*m+1)*(5*m^2+6*m+2)-(m^2+m)*m*(42*m^4+120*m^3+
135*m^2+70*m+16)-(14*m^5+56*m^4+84*m^3+56*m^2+16*m)*m*(2*m+1)-4*(-6*m-4)*m+2*(2
*m+1)*(2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+6*m^2+10*m+4+(2*m+1)^2)+4*m^
2*(14*m^3+28*m^2+20*m+5)+12*m*(3*m*(2*m+1)+3*m^2)+18*m*(5*m^2+6*m+2)+4*m^2*(5*m
^2+6*m+2)+4*m*(14*m^3+28*m^2+20*m+5)+(m+2)*(96+18*m*(2*m+1)+140*m^3+28*m^4+266*
m^2+266*m+4*m^2*(2*m+1)+(4*m^2+8*m+4)*(2*m*(2*m+1)+m^2+4*m+2)+(12*m+10)*m+2*m^2
*(2*m+1)^2+2*(2*m+1)^2+2*(5*m^2+6*m+2)*(2*m+1)-(m^2+m)*m*(14*m^3+28*m^2+20*m+5)
-(2*m^3+4*m^2+2*m)*m*(5*m^2+6*m+2)-(5*m^4+15*m^3+15*m^2+5*m)*m*(2*m+1)+2*m*(42*
m^4+120*m^3+135*m^2+70*m+16)-m^2*(42*m^4+120*m^3+135*m^2+70*m+16)+(2*m+2)*(2*m*
(5*m^2+6*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+6*m^2+10*m+4+(2*m+1)^2)+(10*m^3+30*m^2+
30*m+12)*(2*m+1)+4*m*(5*m^2+6*m+2)+4*m^2*(5*m^2+6*m+2)+4*m*(14*m^3+28*m^2+20*m+
5)-(14*m^5+56*m^4+84*m^3+56*m^2+16*m)*m+2*(2*m+1)*(2*m*(2*m+1)+m^2+4*m+2)+m*(
132*m^5+495*m^4+770*m^3+616*m^2+276*m+56))+(2*m^2+7*m+6)*(m*(42*m^4+120*m^3+135
*m^2+70*m+16)-m^2*(14*m^3+28*m^2+20*m+5)-(m^2+m)*m*(5*m^2+6*m+2)-(2*m^3+4*m^2+2
*m)*m*(2*m+1)-(5*m^4+15*m^3+15*m^2+5*m)*m+2*m*(14*m^3+28*m^2+20*m+5)+64*m+30+4*
m*(5*m^2+6*m+2)+4*m^2*(2*m+1)+4*m*(2*m+1)+42*m^2+2*(2*m+1)^2+(2*m+2)*(2*m*(2*m+
1)+m^2+4*m+2)+(4*m^2+8*m+4)*(2*m+1)+10*m^3)+(5*m^3+24*m^2+38*m+20)*(m*(14*m^3+
28*m^2+20*m+5)-m^2*(5*m^2+6*m+2)-(m^2+m)*m*(2*m+1)-(2*m^3+4*m^2+2*m)*m+2*m*(5*m
^2+6*m+2)+10+4*m*(2*m+1)+6*m^2+16*m+(2*m+2)*(2*m+1))+(14*m^4+84*m^3+188*m^2+187
*m+72)*(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+4)+(42*m^5+300*m^
4+855*m^3+1220*m^2+894*m+272)*(m*(2*m+1)-m^2+2*m+2)-(42*m^6+210*m^5+420*m^4+420
*m^3+230*m^2+56*m)*m+2*(2*m+1)*(2*m*(2*m+1)+m^2+4*m+2)+2*(5*m^2+6*m+2)*(2*m*(2*
m+1)+m^2+4*m+2)+2*(14*m^3+28*m^2+20*m+5)*(2*m+1)+2*m*(132*m^5+495*m^4+770*m^3+
616*m^2+276*m+56)-m^2*(132*m^5+495*m^4+770*m^3+616*m^2+276*m+56)+2*(6*m+1)*(2*m
+1)-2*(-6*m-2)*(2*m+1)+2*(6*m+3)*(2*m+1))*t^14+O(t^15),t,15);
P := 1+(m+2)*t^2+(2*m^2+7*m+6)*t^4+(5*m^3+24*m^2+38*m+20)*t^6+(14*m^4+84*m^3+
188*m^2+187*m+72)*t^8+(42*m^5+300*m^4+855*m^3+1220*m^2+894*m+272)*t^10+(132*m^6
+1089*m^5+3740*m^4+6864*m^3+7248*m^2+4222*m+1056)*t^12+(429*m^7+4004*m^6+16016*
m^5+35672*m^4+48594*m^3+40936*m^2+19732*m+4160)*t^14;
f := 2*m^5*t^4-2*m^4*t^4-4*m^5*t^2+4*m^4*t^2+m^5-m^4+(8*m^6*t^4-16*m^5*t^4-4*m^
6*t^2+18*m^4*t^4+10*m^5*t^2-8*m^3*t^4-26*m^4*t^2-m^5+16*m^3*t^2+6*m^4-4*m^3)*z+
(-4*m^7*t^6+12*m^6*t^6+6*m^7*t^4+2*m^5*t^6-24*m^6*t^4-8*t^6*m^4+38*m^5*t^4-12*m
^3*t^6+5*m^6*t^2-56*m^4*t^4+8*m^2*t^6-20*m^5*t^2+76*m^3*t^4+42*m^4*t^2-28*m^2*t
^4-70*m^3*t^2-5*m^4+28*m^2*t^2+14*m^3-6*m^2)*z^2+(-4*m^8*t^6+22*m^7*t^6-6*m^6*t
^6-10*m^7*t^4-8*m^5*t^6+24*m^6*t^4-8*t^6*m^4-72*m^5*t^4+56*m^3*t^6+72*m^4*t^4-\
68*m^2*t^6+20*m^5*t^2-132*m^3*t^4+16*m*t^6-36*m^4*t^2+164*m^2*t^4+78*m^3*t^2-40
*m*t^4-98*m^2*t^2-10*m^3+24*m*t^2+16*m^2-4*m)*z^3+(m^9*t^8-7*m^8*t^8-6*m^7*t^8+
10*m^8*t^6+40*m^6*t^8-12*m^7*t^6+10*m^5*t^8+22*m^6*t^6-68*m^4*t^8+6*m^5*t^6-4*t
^8*m^3-30*m^6*t^4+20*t^6*m^4+16*t^8*m^2+30*m^5*t^4-36*m^3*t^6+16*m*t^8-96*m^4*t
^4+152*m^2*t^6-4*t^8+70*m^3*t^4-132*m*t^6+30*m^4*t^2-196*m^2*t^4+16*t^6-28*m^3*
t^2+170*m*t^4+82*m^2*t^2-20*t^4-70*m*t^2-10*m^2+8*t^2+9*m-1)*z^4+(-5*m^9*t^8+2*
m^8*t^8+24*m^7*t^8-12*m^6*t^8+20*m^7*t^6-28*m^5*t^8-8*m^6*t^6+20*m^4*t^8+4*t^6*
m^4-8*t^8*m^2-30*m^5*t^4+56*m^3*t^6-64*m*t^8+12*m^4*t^4-24*m^2*t^6+32*t^8-72*m^
3*t^4+192*m*t^6+28*m^2*t^4-88*t^6+20*m^3*t^2-156*m*t^4-8*m^2*t^2+68*t^4+48*m*t^
2-20*t^2-5*m+2)*z^5+(m^10*t^10-12*m^8*t^10-5*m^8*t^8+52*m^6*t^10+24*m^6*t^8-96*
t^10*m^4+10*m^6*t^6-28*m^4*t^8+64*m^2*t^10-10*m^4*t^4+28*m^2*t^6-64*t^8-24*m^2*
t^4+96*t^6+5*m^2*t^2-52*t^4+12*t^2-1)*z^6;
ff := m^4*(2*t^4-4*t^2+1)*(m-1)+m^3*(8*m^3*t^4-16*m^2*t^4-4*m^3*t^2+18*m*t^4+10
*m^2*t^2-8*t^4-26*m*t^2-m^2+16*t^2+6*m-4)*z-m^2*(4*m^5*t^6-12*t^6*m^4-6*m^5*t^4
-2*m^3*t^6+24*m^4*t^4+8*m^2*t^6-38*m^3*t^4+12*m*t^6-5*m^4*t^2+56*m^2*t^4-8*t^6+
20*m^3*t^2-76*m*t^4-42*m^2*t^2+28*t^4+70*m*t^2+5*m^2-28*t^2-14*m+6)*z^2-2*m*(2*
m^7*t^6-11*m^6*t^6+3*m^5*t^6+5*m^6*t^4+4*t^6*m^4-12*m^5*t^4+4*m^3*t^6+36*m^4*t^
4-28*m^2*t^6-36*m^3*t^4+34*m*t^6-10*m^4*t^2+66*m^2*t^4-8*t^6+18*m^3*t^2-82*m*t^
4-39*m^2*t^2+20*t^4+49*m*t^2+5*m^2-12*t^2-8*m+2)*z^3+(m^9*t^8-7*m^8*t^8-6*m^7*t
^8+10*m^8*t^6+40*m^6*t^8-12*m^7*t^6+10*m^5*t^8+22*m^6*t^6-68*m^4*t^8+6*m^5*t^6-\
4*t^8*m^3-30*m^6*t^4+20*t^6*m^4+16*t^8*m^2+30*m^5*t^4-36*m^3*t^6+16*m*t^8-96*m^
4*t^4+152*m^2*t^6-4*t^8+70*m^3*t^4-132*m*t^6+30*m^4*t^2-196*m^2*t^4+16*t^6-28*m
^3*t^2+170*m*t^4+82*m^2*t^2-20*t^4-70*m*t^2-10*m^2+8*t^2+9*m-1)*z^4+(-5*m^9*t^8
+2*m^8*t^8+24*m^7*t^8-12*m^6*t^8+20*m^7*t^6-28*m^5*t^8-8*m^6*t^6+20*m^4*t^8+4*t
^6*m^4-8*t^8*m^2-30*m^5*t^4+56*m^3*t^6-64*m*t^8+12*m^4*t^4-24*m^2*t^6+32*t^8-72
*m^3*t^4+192*m*t^6+28*m^2*t^4-88*t^6+20*m^3*t^2-156*m*t^4-8*m^2*t^2+68*t^4+48*m
*t^2-20*t^2-5*m+2)*z^5+(m*t-1)*(m*t+1)*(m^2*t^2-2*m*t-2*t^2+1)*(m^2*t^2+2*m*t-2
*t^2+1)*(m*t+2*t+1)*(m*t-2*t+1)*(m*t+2*t-1)*(m*t-2*t-1)*z^6;
