ans := -1/(-(-RootOf((m^2*t^6+2*m*t^5-t^4)*_Z^6+(2*m^2*t^5-2*m*t^5-5*m*t^4+2*t^
4-2*t^3)*_Z^5+(-3*m^2*t^4+5*m*t^4-4*m*t^3-t^4+4*t^3+3*t^2)*_Z^4+(-m^2*t^3+4*m*t
^3+5*m*t^2-2*t^3-6*t^2+t)*_Z^3+(m^2*t^2-5*m*t^2+m*t+3*t^2-2*t-1)*_Z^2+(-m*t-m+t
+2)*_Z+m-1)+1)/RootOf((m^2*t^6+2*m*t^5-t^4)*_Z^6+(2*m^2*t^5-2*m*t^5-5*m*t^4+2*t
^4-2*t^3)*_Z^5+(-3*m^2*t^4+5*m*t^4-4*m*t^3-t^4+4*t^3+3*t^2)*_Z^4+(-m^2*t^3+4*m*
t^3+5*m*t^2-2*t^3-6*t^2+t)*_Z^3+(m^2*t^2-5*m*t^2+m*t+3*t^2-2*t-1)*_Z^2+(-m*t-m+
t+2)*_Z+m-1)-1-(2*t^9*RootOf((m^2*t^6+2*m*t^5-t^4)*_Z^6+(2*m^2*t^5-2*m*t^5-5*m*
t^4+2*t^4-2*t^3)*_Z^5+(-3*m^2*t^4+5*m*t^4-4*m*t^3-t^4+4*t^3+3*t^2)*_Z^4+(-m^2*t
^3+4*m*t^3+5*m*t^2-2*t^3-6*t^2+t)*_Z^3+(m^2*t^2-5*m*t^2+m*t+3*t^2-2*t-1)*_Z^2+(
-m*t-m+t+2)*_Z+m-1)^7/(t^2*RootOf((m^2*t^6+2*m*t^5-t^4)*_Z^6+(2*m^2*t^5-2*m*t^5
-5*m*t^4+2*t^4-2*t^3)*_Z^5+(-3*m^2*t^4+5*m*t^4-4*m*t^3-t^4+4*t^3+3*t^2)*_Z^4+(-
m^2*t^3+4*m*t^3+5*m*t^2-2*t^3-6*t^2+t)*_Z^3+(m^2*t^2-5*m*t^2+m*t+3*t^2-2*t-1)*
_Z^2+(-m*t-m+t+2)*_Z+m-1)^2-1)/(-RootOf((m^2*t^6+2*m*t^5-t^4)*_Z^6+(2*m^2*t^5-2
*m*t^5-5*m*t^4+2*t^4-2*t^3)*_Z^5+(-3*m^2*t^4+5*m*t^4-4*m*t^3-t^4+4*t^3+3*t^2)*
_Z^4+(-m^2*t^3+4*m*t^3+5*m*t^2-2*t^3-6*t^2+t)*_Z^3+(m^2*t^2-5*m*t^2+m*t+3*t^2-2
*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)^2*t^2/(-RootOf((m^2*t^6+2*m*t^5-t^4)*_Z^6+(2*m^
2*t^5-2*m*t^5-5*m*t^4+2*t^4-2*t^3)*_Z^5+(-3*m^2*t^4+5*m*t^4-4*m*t^3-t^4+4*t^3+3
*t^2)*_Z^4+(-m^2*t^3+4*m*t^3+5*m*t^2-2*t^3-6*t^2+t)*_Z^3+(m^2*t^2-5*m*t^2+m*t+3
*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)^2*t^2/(-RootOf((m^2*t^6+2*m*t^5-t^4)*_Z^6
+(2*m^2*t^5-2*m*t^5-5*m*t^4+2*t^4-2*t^3)*_Z^5+(-3*m^2*t^4+5*m*t^4-4*m*t^3-t^4+4
*t^3+3*t^2)*_Z^4+(-m^2*t^3+4*m*t^3+5*m*t^2-2*t^3-6*t^2+t)*_Z^3+(m^2*t^2-5*m*t^2
+m*t+3*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)^2*t^2/(-RootOf((m^2*t^6+2*m*t^5-t^4
)*_Z^6+(2*m^2*t^5-2*m*t^5-5*m*t^4+2*t^4-2*t^3)*_Z^5+(-3*m^2*t^4+5*m*t^4-4*m*t^3
-t^4+4*t^3+3*t^2)*_Z^4+(-m^2*t^3+4*m*t^3+5*m*t^2-2*t^3-6*t^2+t)*_Z^3+(m^2*t^2-5
*m*t^2+m*t+3*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)^2*t^2/(t^2*RootOf((m^2*t^6+2*
m*t^5-t^4)*_Z^6+(2*m^2*t^5-2*m*t^5-5*m*t^4+2*t^4-2*t^3)*_Z^5+(-3*m^2*t^4+5*m*t^
4-4*m*t^3-t^4+4*t^3+3*t^2)*_Z^4+(-m^2*t^3+4*m*t^3+5*m*t^2-2*t^3-6*t^2+t)*_Z^3+(
m^2*t^2-5*m*t^2+m*t+3*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)^2-1)-1)-1)-1)-1)/(-
RootOf((m^2*t^6+2*m*t^5-t^4)*_Z^6+(2*m^2*t^5-2*m*t^5-5*m*t^4+2*t^4-2*t^3)*_Z^5+
(-3*m^2*t^4+5*m*t^4-4*m*t^3-t^4+4*t^3+3*t^2)*_Z^4+(-m^2*t^3+4*m*t^3+5*m*t^2-2*t
^3-6*t^2+t)*_Z^3+(m^2*t^2-5*m*t^2+m*t+3*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)^2*
t^2/(-RootOf((m^2*t^6+2*m*t^5-t^4)*_Z^6+(2*m^2*t^5-2*m*t^5-5*m*t^4+2*t^4-2*t^3)
*_Z^5+(-3*m^2*t^4+5*m*t^4-4*m*t^3-t^4+4*t^3+3*t^2)*_Z^4+(-m^2*t^3+4*m*t^3+5*m*t
^2-2*t^3-6*t^2+t)*_Z^3+(m^2*t^2-5*m*t^2+m*t+3*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m
-1)^2*t^2/(-RootOf((m^2*t^6+2*m*t^5-t^4)*_Z^6+(2*m^2*t^5-2*m*t^5-5*m*t^4+2*t^4-\
2*t^3)*_Z^5+(-3*m^2*t^4+5*m*t^4-4*m*t^3-t^4+4*t^3+3*t^2)*_Z^4+(-m^2*t^3+4*m*t^3
+5*m*t^2-2*t^3-6*t^2+t)*_Z^3+(m^2*t^2-5*m*t^2+m*t+3*t^2-2*t-1)*_Z^2+(-m*t-m+t+2
)*_Z+m-1)^2*t^2/(t^2*RootOf((m^2*t^6+2*m*t^5-t^4)*_Z^6+(2*m^2*t^5-2*m*t^5-5*m*t
^4+2*t^4-2*t^3)*_Z^5+(-3*m^2*t^4+5*m*t^4-4*m*t^3-t^4+4*t^3+3*t^2)*_Z^4+(-m^2*t^
3+4*m*t^3+5*m*t^2-2*t^3-6*t^2+t)*_Z^3+(m^2*t^2-5*m*t^2+m*t+3*t^2-2*t-1)*_Z^2+(-
m*t-m+t+2)*_Z+m-1)^2-1)-1)-1)-1)/(-RootOf((m^2*t^6+2*m*t^5-t^4)*_Z^6+(2*m^2*t^5
-2*m*t^5-5*m*t^4+2*t^4-2*t^3)*_Z^5+(-3*m^2*t^4+5*m*t^4-4*m*t^3-t^4+4*t^3+3*t^2)
*_Z^4+(-m^2*t^3+4*m*t^3+5*m*t^2-2*t^3-6*t^2+t)*_Z^3+(m^2*t^2-5*m*t^2+m*t+3*t^2-\
2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)^2*t^2/(-RootOf((m^2*t^6+2*m*t^5-t^4)*_Z^6+(2*m
^2*t^5-2*m*t^5-5*m*t^4+2*t^4-2*t^3)*_Z^5+(-3*m^2*t^4+5*m*t^4-4*m*t^3-t^4+4*t^3+
3*t^2)*_Z^4+(-m^2*t^3+4*m*t^3+5*m*t^2-2*t^3-6*t^2+t)*_Z^3+(m^2*t^2-5*m*t^2+m*t+
3*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)^2*t^2/(t^2*RootOf((m^2*t^6+2*m*t^5-t^4)*
_Z^6+(2*m^2*t^5-2*m*t^5-5*m*t^4+2*t^4-2*t^3)*_Z^5+(-3*m^2*t^4+5*m*t^4-4*m*t^3-t
^4+4*t^3+3*t^2)*_Z^4+(-m^2*t^3+4*m*t^3+5*m*t^2-2*t^3-6*t^2+t)*_Z^3+(m^2*t^2-5*m
*t^2+m*t+3*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)^2-1)-1)-1)/(-RootOf((m^2*t^6+2*
m*t^5-t^4)*_Z^6+(2*m^2*t^5-2*m*t^5-5*m*t^4+2*t^4-2*t^3)*_Z^5+(-3*m^2*t^4+5*m*t^
4-4*m*t^3-t^4+4*t^3+3*t^2)*_Z^4+(-m^2*t^3+4*m*t^3+5*m*t^2-2*t^3-6*t^2+t)*_Z^3+(
m^2*t^2-5*m*t^2+m*t+3*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)^2*t^2/(t^2*RootOf((m
^2*t^6+2*m*t^5-t^4)*_Z^6+(2*m^2*t^5-2*m*t^5-5*m*t^4+2*t^4-2*t^3)*_Z^5+(-3*m^2*t
^4+5*m*t^4-4*m*t^3-t^4+4*t^3+3*t^2)*_Z^4+(-m^2*t^3+4*m*t^3+5*m*t^2-2*t^3-6*t^2+
t)*_Z^3+(m^2*t^2-5*m*t^2+m*t+3*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)^2-1)-1)/(-
RootOf((m^2*t^6+2*m*t^5-t^4)*_Z^6+(2*m^2*t^5-2*m*t^5-5*m*t^4+2*t^4-2*t^3)*_Z^5+
(-3*m^2*t^4+5*m*t^4-4*m*t^3-t^4+4*t^3+3*t^2)*_Z^4+(-m^2*t^3+4*m*t^3+5*m*t^2-2*t
^3-6*t^2+t)*_Z^3+(m^2*t^2-5*m*t^2+m*t+3*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)^2*
t^2/(-RootOf((m^2*t^6+2*m*t^5-t^4)*_Z^6+(2*m^2*t^5-2*m*t^5-5*m*t^4+2*t^4-2*t^3)
*_Z^5+(-3*m^2*t^4+5*m*t^4-4*m*t^3-t^4+4*t^3+3*t^2)*_Z^4+(-m^2*t^3+4*m*t^3+5*m*t
^2-2*t^3-6*t^2+t)*_Z^3+(m^2*t^2-5*m*t^2+m*t+3*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m
-1)^2*t^2/(-RootOf((m^2*t^6+2*m*t^5-t^4)*_Z^6+(2*m^2*t^5-2*m*t^5-5*m*t^4+2*t^4-\
2*t^3)*_Z^5+(-3*m^2*t^4+5*m*t^4-4*m*t^3-t^4+4*t^3+3*t^2)*_Z^4+(-m^2*t^3+4*m*t^3
+5*m*t^2-2*t^3-6*t^2+t)*_Z^3+(m^2*t^2-5*m*t^2+m*t+3*t^2-2*t-1)*_Z^2+(-m*t-m+t+2
)*_Z+m-1)^2*t^2/(-RootOf((m^2*t^6+2*m*t^5-t^4)*_Z^6+(2*m^2*t^5-2*m*t^5-5*m*t^4+
2*t^4-2*t^3)*_Z^5+(-3*m^2*t^4+5*m*t^4-4*m*t^3-t^4+4*t^3+3*t^2)*_Z^4+(-m^2*t^3+4
*m*t^3+5*m*t^2-2*t^3-6*t^2+t)*_Z^3+(m^2*t^2-5*m*t^2+m*t+3*t^2-2*t-1)*_Z^2+(-m*t
-m+t+2)*_Z+m-1)^2*t^2/(-RootOf((m^2*t^6+2*m*t^5-t^4)*_Z^6+(2*m^2*t^5-2*m*t^5-5*
m*t^4+2*t^4-2*t^3)*_Z^5+(-3*m^2*t^4+5*m*t^4-4*m*t^3-t^4+4*t^3+3*t^2)*_Z^4+(-m^2
*t^3+4*m*t^3+5*m*t^2-2*t^3-6*t^2+t)*_Z^3+(m^2*t^2-5*m*t^2+m*t+3*t^2-2*t-1)*_Z^2
+(-m*t-m+t+2)*_Z+m-1)^2*t^2/(t^2*RootOf((m^2*t^6+2*m*t^5-t^4)*_Z^6+(2*m^2*t^5-2
*m*t^5-5*m*t^4+2*t^4-2*t^3)*_Z^5+(-3*m^2*t^4+5*m*t^4-4*m*t^3-t^4+4*t^3+3*t^2)*
_Z^4+(-m^2*t^3+4*m*t^3+5*m*t^2-2*t^3-6*t^2+t)*_Z^3+(m^2*t^2-5*m*t^2+m*t+3*t^2-2
*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)^2-1)-1)-1)-1)-1)-1)+2*t^2)*RootOf((m^2*t^6+2*m*
t^5-t^4)*_Z^6+(2*m^2*t^5-2*m*t^5-5*m*t^4+2*t^4-2*t^3)*_Z^5+(-3*m^2*t^4+5*m*t^4-\
4*m*t^3-t^4+4*t^3+3*t^2)*_Z^4+(-m^2*t^3+4*m*t^3+5*m*t^2-2*t^3-6*t^2+t)*_Z^3+(m^
2*t^2-5*m*t^2+m*t+3*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)/(-RootOf((m^2*t^6+2*m*
t^5-t^4)*_Z^6+(2*m^2*t^5-2*m*t^5-5*m*t^4+2*t^4-2*t^3)*_Z^5+(-3*m^2*t^4+5*m*t^4-\
4*m*t^3-t^4+4*t^3+3*t^2)*_Z^4+(-m^2*t^3+4*m*t^3+5*m*t^2-2*t^3-6*t^2+t)*_Z^3+(m^
2*t^2-5*m*t^2+m*t+3*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)^2*t^2/(-RootOf((m^2*t^
6+2*m*t^5-t^4)*_Z^6+(2*m^2*t^5-2*m*t^5-5*m*t^4+2*t^4-2*t^3)*_Z^5+(-3*m^2*t^4+5*
m*t^4-4*m*t^3-t^4+4*t^3+3*t^2)*_Z^4+(-m^2*t^3+4*m*t^3+5*m*t^2-2*t^3-6*t^2+t)*_Z
^3+(m^2*t^2-5*m*t^2+m*t+3*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)^2*t^2/(-RootOf((
m^2*t^6+2*m*t^5-t^4)*_Z^6+(2*m^2*t^5-2*m*t^5-5*m*t^4+2*t^4-2*t^3)*_Z^5+(-3*m^2*
t^4+5*m*t^4-4*m*t^3-t^4+4*t^3+3*t^2)*_Z^4+(-m^2*t^3+4*m*t^3+5*m*t^2-2*t^3-6*t^2
+t)*_Z^3+(m^2*t^2-5*m*t^2+m*t+3*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)^2*t^2/(-
RootOf((m^2*t^6+2*m*t^5-t^4)*_Z^6+(2*m^2*t^5-2*m*t^5-5*m*t^4+2*t^4-2*t^3)*_Z^5+
(-3*m^2*t^4+5*m*t^4-4*m*t^3-t^4+4*t^3+3*t^2)*_Z^4+(-m^2*t^3+4*m*t^3+5*m*t^2-2*t
^3-6*t^2+t)*_Z^3+(m^2*t^2-5*m*t^2+m*t+3*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)^2*
t^2/(-RootOf((m^2*t^6+2*m*t^5-t^4)*_Z^6+(2*m^2*t^5-2*m*t^5-5*m*t^4+2*t^4-2*t^3)
*_Z^5+(-3*m^2*t^4+5*m*t^4-4*m*t^3-t^4+4*t^3+3*t^2)*_Z^4+(-m^2*t^3+4*m*t^3+5*m*t
^2-2*t^3-6*t^2+t)*_Z^3+(m^2*t^2-5*m*t^2+m*t+3*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m
-1)^2*t^2/(-RootOf((m^2*t^6+2*m*t^5-t^4)*_Z^6+(2*m^2*t^5-2*m*t^5-5*m*t^4+2*t^4-\
2*t^3)*_Z^5+(-3*m^2*t^4+5*m*t^4-4*m*t^3-t^4+4*t^3+3*t^2)*_Z^4+(-m^2*t^3+4*m*t^3
+5*m*t^2-2*t^3-6*t^2+t)*_Z^3+(m^2*t^2-5*m*t^2+m*t+3*t^2-2*t-1)*_Z^2+(-m*t-m+t+2
)*_Z+m-1)^2*t^2/(t^2*RootOf((m^2*t^6+2*m*t^5-t^4)*_Z^6+(2*m^2*t^5-2*m*t^5-5*m*t
^4+2*t^4-2*t^3)*_Z^5+(-3*m^2*t^4+5*m*t^4-4*m*t^3-t^4+4*t^3+3*t^2)*_Z^4+(-m^2*t^
3+4*m*t^3+5*m*t^2-2*t^3-6*t^2+t)*_Z^3+(m^2*t^2-5*m*t^2+m*t+3*t^2-2*t-1)*_Z^2+(-
m*t-m+t+2)*_Z+m-1)^2-1)-1)-1)-1)-1)-1)-1));
T := series(1+(m+2)*t^2+(m*(2*m+1)-m^2+2*m+2+(m+2)^2)*t^4+(m*(5*m^2+6*m+2)-m^2*
(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+4+(m+2)*(m*(2*m+1)-m^2+2*m+2)+(2*m^2+7*m+6)*(
m+2))*t^6+(m*(14*m^3+28*m^2+20*m+5)-m^2*(5*m^2+6*m+2)-(m^2+m)*m*(2*m+1)-(2*m^3+
4*m^2+2*m)*m+2*m*(5*m^2+6*m+2)+4*m*(2*m+1)+6*m^2+16*m+8+(2*m+2)*(2*m+1)+(m+2)*(
m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+4)+(2*m^2+7*m+6)*(m*(2*m+
1)-m^2+2*m+2)+(5*m^3+24*m^2+38*m+20)*(m+2))*t^8+2*t^9+(m*(42*m^4+120*m^3+135*m^
2+70*m+14)-m^2*(14*m^3+28*m^2+20*m+5)-(m^2+m)*m*(5*m^2+6*m+2)-(2*m^3+4*m^2+2*m)
*m*(2*m+1)-(5*m^4+15*m^3+15*m^2+5*m)*m+2*m*(14*m^3+28*m^2+20*m+5)+4*m*(5*m^2+6*
m+2)+4*m^2*(2*m+1)+4*m*(2*m+1)+42*m^2+50*m+18+2*(2*m+1)^2+(2*m+2)*(2*m*(2*m+1)+
m^2+4*m+2)+(4*m^2+8*m+4)*(2*m+1)+10*m^3+(m+2)*(m*(14*m^3+28*m^2+20*m+5)-m^2*(5*
m^2+6*m+2)-(m^2+m)*m*(2*m+1)-(2*m^3+4*m^2+2*m)*m+2*m*(5*m^2+6*m+2)+4*m*(2*m+1)+
6*m^2+16*m+8+(2*m+2)*(2*m+1))+(2*m^2+7*m+6)*(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m
)*m+2*m*(2*m+1)+6*m+4)+(5*m^3+24*m^2+38*m+20)*(m*(2*m+1)-m^2+2*m+2)+(14*m^4+84*
m^3+188*m^2+187*m+70)*(m+2))*t^10+(22*m+22)*t^11+(46+2*m*(42*m^4+120*m^3+135*m^
2+70*m+14)+4*m*(2*m+1)+(42*m^5+300*m^4+855*m^3+1220*m^2+874*m+252)*(m+2)+140*m^
3+28*m^4+236*m^2+172*m+m*(132*m^5+495*m^4+770*m^3+616*m^2+252*m+42)+4*m^2*(2*m+
1)+(4*m^2+8*m+4)*(2*m*(2*m+1)+m^2+4*m+2)+(10*m^3+30*m^2+30*m+10)*(2*m+1)-(14*m^
5+56*m^4+84*m^3+56*m^2+14*m)*m-m^2*(42*m^4+120*m^3+135*m^2+70*m+14)+2*m^2*(2*m+
1)^2+2*(2*m+1)^2+2*(5*m^2+6*m+2)*(2*m+1)-(m^2+m)*m*(14*m^3+28*m^2+20*m+5)-(2*m^
3+4*m^2+2*m)*m*(5*m^2+6*m+2)-(5*m^4+15*m^3+15*m^2+5*m)*m*(2*m+1)+(2*m+2)*(2*m*(
5*m^2+6*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+6*m^2+10*m+4+(2*m+1)^2)+4*m*(5*m^2+6*m+2
)+4*m^2*(5*m^2+6*m+2)+4*m*(14*m^3+28*m^2+20*m+5)+(m+2)*(m*(42*m^4+120*m^3+135*m
^2+70*m+14)-m^2*(14*m^3+28*m^2+20*m+5)-(m^2+m)*m*(5*m^2+6*m+2)-(2*m^3+4*m^2+2*m
)*m*(2*m+1)-(5*m^4+15*m^3+15*m^2+5*m)*m+2*m*(14*m^3+28*m^2+20*m+5)+4*m*(5*m^2+6
*m+2)+4*m^2*(2*m+1)+4*m*(2*m+1)+42*m^2+50*m+18+2*(2*m+1)^2+(2*m+2)*(2*m*(2*m+1)
+m^2+4*m+2)+(4*m^2+8*m+4)*(2*m+1)+10*m^3)+2*(2*m+1)*(2*m*(2*m+1)+m^2+4*m+2)+(2*
m^2+7*m+6)*(m*(14*m^3+28*m^2+20*m+5)-m^2*(5*m^2+6*m+2)-(m^2+m)*m*(2*m+1)-(2*m^3
+4*m^2+2*m)*m+2*m*(5*m^2+6*m+2)+4*m*(2*m+1)+6*m^2+16*m+8+(2*m+2)*(2*m+1))+(5*m^
3+24*m^2+38*m+20)*(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+4)+(14
*m^4+84*m^3+188*m^2+187*m+70)*(m*(2*m+1)-m^2+2*m+2))*t^12+(2*m*(13*m+8)+40*m^2+
150*m+18*m*(2*m+1)+(14*m+12)*m+84+(m+2)*(18*m+14)+(22*m+22)*(m+2))*t^13+(130+4*
m*(42*m^4+120*m^3+135*m^2+70*m+14)+4*m*(2*m+1)+(42*m^5+300*m^4+855*m^3+1220*m^2
+874*m+252)*(m*(2*m+1)-m^2+2*m+2)+(132*m^6+1089*m^5+3740*m^4+6864*m^3+7116*m^2+
3958*m+924)*(m+2)+1108*m^3+504*m^4+1178*m^2+620*m+2*m*(132*m^5+495*m^4+770*m^3+
616*m^2+252*m+42)+4*m^2*(2*m+1)+84*m^5+(10*m^3+30*m^2+30*m+10)*(2*m*(2*m+1)+m^2
+4*m+2)+(28*m^4+112*m^3+168*m^2+112*m+28)*(2*m+1)+2*m^2*(2*m+1)^2+2*(2*m+1)^2+2
*(5*m^2+6*m+2)*(2*m+1)-(m^2+m)*m*(42*m^4+120*m^3+135*m^2+70*m+14)-(2*m^3+4*m^2+
2*m)*m*(14*m^3+28*m^2+20*m+5)-(5*m^4+15*m^3+15*m^2+5*m)*m*(5*m^2+6*m+2)-(14*m^5
+56*m^4+84*m^3+56*m^2+14*m)*m*(2*m+1)+m*(429*m^6+2002*m^5+4004*m^4+4368*m^3+
2730*m^2+924*m+132)+(2*m+2)*(2*m*(14*m^3+28*m^2+20*m+5)+2*m^2*(5*m^2+6*m+2)+m^2
*(2*m+1)^2+2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+34*m^2+30*m+9+(2*m+1)^2+
(2*m+1)*(2*m*(2*m+1)+m^2+4*m+2)+(5*m^2+6*m+2)*(2*m+1)+14*m^3)+(4*m^2+8*m+4)*(2*
m*(5*m^2+6*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+6*m^2+10*m+4+(2*m+1)^2)+4*m^2*(2*m+1)
*(5*m^2+6*m+2)+2*(2*m+1)*(2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+6*m^2+10*
m+4+(2*m+1)^2)+4*m^2*(14*m^3+28*m^2+20*m+5)+4*m*(5*m^2+6*m+2)+4*m^2*(5*m^2+6*m+
2)+4*m*(14*m^3+28*m^2+20*m+5)+(m+2)*(m*(132*m^5+495*m^4+770*m^3+616*m^2+252*m+
42)-m^2*(42*m^4+120*m^3+135*m^2+70*m+14)-(m^2+m)*m*(14*m^3+28*m^2+20*m+5)-(2*m^
3+4*m^2+2*m)*m*(5*m^2+6*m+2)-(5*m^4+15*m^3+15*m^2+5*m)*m*(2*m+1)-(14*m^5+56*m^4
+84*m^3+56*m^2+14*m)*m+2*m*(42*m^4+120*m^3+135*m^2+70*m+14)+4*m*(14*m^3+28*m^2+
20*m+5)+4*m^2*(5*m^2+6*m+2)+2*m^2*(2*m+1)^2+4*m*(5*m^2+6*m+2)+4*m^2*(2*m+1)+4*m
*(2*m+1)+236*m^2+172*m+46+2*(2*m+1)^2+2*(2*m+1)*(2*m*(2*m+1)+m^2+4*m+2)+2*(5*m^
2+6*m+2)*(2*m+1)+140*m^3+(2*m+2)*(2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+6
*m^2+10*m+4+(2*m+1)^2)+(4*m^2+8*m+4)*(2*m*(2*m+1)+m^2+4*m+2)+(10*m^3+30*m^2+30*
m+10)*(2*m+1)+28*m^4)+(2*m^2+7*m+6)*(m*(42*m^4+120*m^3+135*m^2+70*m+14)-m^2*(14
*m^3+28*m^2+20*m+5)-(m^2+m)*m*(5*m^2+6*m+2)-(2*m^3+4*m^2+2*m)*m*(2*m+1)-(5*m^4+
15*m^3+15*m^2+5*m)*m+2*m*(14*m^3+28*m^2+20*m+5)+4*m*(5*m^2+6*m+2)+4*m^2*(2*m+1)
+4*m*(2*m+1)+42*m^2+50*m+18+2*(2*m+1)^2+(2*m+2)*(2*m*(2*m+1)+m^2+4*m+2)+(4*m^2+
8*m+4)*(2*m+1)+10*m^3)+2*(2*m+1)*(2*m*(2*m+1)+m^2+4*m+2)+2*(5*m^2+6*m+2)*(2*m*(
2*m+1)+m^2+4*m+2)+2*(14*m^3+28*m^2+20*m+5)*(2*m+1)+(5*m^3+24*m^2+38*m+20)*(m*(
14*m^3+28*m^2+20*m+5)-m^2*(5*m^2+6*m+2)-(m^2+m)*m*(2*m+1)-(2*m^3+4*m^2+2*m)*m+2
*m*(5*m^2+6*m+2)+4*m*(2*m+1)+6*m^2+16*m+8+(2*m+2)*(2*m+1))+(14*m^4+84*m^3+188*m
^2+187*m+70)*(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+4)-m^2*(132
*m^5+495*m^4+770*m^3+616*m^2+252*m+42)-(42*m^6+210*m^5+420*m^4+420*m^3+210*m^2+
42*m)*m)*t^14+O(t^15),t,15);
P := 1+(m+2)*t^2+(2*m^2+7*m+6)*t^4+(5*m^3+24*m^2+38*m+20)*t^6+(14*m^4+84*m^3+
188*m^2+187*m+70)*t^8+2*t^9+(42*m^5+300*m^4+855*m^3+1220*m^2+874*m+252)*t^10+(
22*m+22)*t^11+(132*m^6+1089*m^5+3740*m^4+6864*m^3+7116*m^2+3958*m+924)*t^12+156
*(m+1)^2*t^13+(429*m^7+4004*m^6+16016*m^5+35672*m^4+47866*m^3+38752*m^2+17548*m
+3432)*t^14;
f := m^5*t^4+2*m^5*t^3-m^4*t^4-3*m^5*t^2-2*m^4*t^3-m^5*t+3*m^4*t^2+m^5+m^4*t-m^
4+(-2*m^6*t^5+6*m^6*t^4+4*m^5*t^5+3*m^6*t^3-11*m^5*t^4-3*m^4*t^5-4*m^6*t^2-7*m^
5*t^3+8*m^4*t^4+m^3*t^5+9*m^5*t^2+17*m^4*t^3-2*m^3*t^4+m^5*t-19*m^4*t^2-11*m^3*
t^3-m^5-7*m^4*t+11*m^3*t^2+6*m^4+5*t*m^3-4*m^3)*z+(-3*m^7*t^6-3*m^7*t^5+8*m^6*t
^6+6*m^7*t^4+11*m^6*t^5+2*m^5*t^6-21*m^6*t^4-14*m^5*t^5-8*t^6*m^4-4*m^6*t^3+27*
m^5*t^4+21*m^4*t^5-3*m^3*t^6+5*m^6*t^2+18*m^5*t^3-30*m^4*t^4-27*m^3*t^5+3*m^2*t
^6-20*m^5*t^2-37*m^4*t^3+33*m^3*t^4+9*m^2*t^5+36*m^4*t^2+58*m^3*t^3-9*m^2*t^4+6
*m^4*t-50*m^3*t^2-24*m^2*t^3-5*m^4-19*t*m^3+18*m^2*t^2+14*m^3+9*m^2*t-6*m^2)*z^
2+(m^8*t^7-4*m^8*t^6-5*m^7*t^7+19*m^7*t^6-m^6*t^7+6*m^7*t^5-3*m^6*t^6+8*m^5*t^7
-10*m^7*t^4-15*m^6*t^5-17*m^5*t^6+3*m^4*t^7+24*m^6*t^4+44*m^5*t^5-2*t^6*m^4-13*
m^3*t^7-58*m^5*t^4-38*m^4*t^5+23*m^3*t^6+10*m^2*t^7-20*m^5*t^3+48*m^4*t^4+66*m^
3*t^5-16*m^2*t^6-2*m*t^7+20*m^5*t^2+39*m^4*t^3-65*m^3*t^4-87*m^2*t^5+2*m*t^6-36
*m^4*t^2-80*m^3*t^3+72*m^2*t^4+21*m*t^5+63*m^3*t^2+99*m^2*t^3-14*m*t^4+14*t*m^3
-69*m^2*t^2-25*m*t^3-10*m^3-25*m^2*t+15*m*t^2+16*m^2+7*m*t-4*m)*z^3+(m^9*t^8-6*
m^8*t^8-4*m^8*t^7-5*m^7*t^8+10*m^8*t^6+4*m^7*t^7+31*m^6*t^8-12*m^7*t^6-5*m^6*t^
7+7*m^5*t^8+13*m^6*t^6-4*m^5*t^7-48*m^4*t^8+24*m^6*t^5+9*m^5*t^6+6*m^4*t^7-2*t^
8*m^3-30*m^6*t^4-24*m^5*t^5+12*m^3*t^7+18*t^8*m^2+30*m^5*t^4+66*m^4*t^5-18*m^3*
t^6-56*m^2*t^7+m*t^8-69*m^4*t^4-48*m^3*t^5+53*m^2*t^6+40*m*t^7-t^8-36*m^4*t^3+
45*m^3*t^4+134*m^2*t^5-30*m*t^6-4*t^7+30*m^4*t^2+36*m^3*t^3-100*m^2*t^4-120*m*t
^5+2*t^6-28*m^3*t^2-95*m^2*t^3+75*m*t^4+14*t^5+63*m^2*t^2+84*m*t^3-7*t^4+16*m^2
*t-49*m*t^2-10*t^3-10*m^2-16*m*t+5*t^2+9*m+2*t-1)*z^4+(m^9*t^9-5*m^9*t^8+2*m^8*
t^8-7*m^7*t^9+24*m^7*t^8-12*m^7*t^7-10*m^6*t^8+15*m^5*t^9+20*m^7*t^6+4*m^6*t^7-\
33*m^5*t^8-8*m^6*t^6+15*m^5*t^7+14*m^4*t^8-10*m^3*t^9-12*m^5*t^6-4*m^4*t^7+8*t^
8*m^3+30*m^5*t^5+6*t^6*m^4-30*m^3*t^7-4*t^8*m^2+10*m*t^9-30*m^5*t^4-12*m^4*t^5+
34*m^3*t^6+12*m^2*t^7-9*m*t^8-4*t^9+12*m^4*t^4+55*m^3*t^5-12*m^2*t^6-90*m*t^7+2
*t^8-48*m^3*t^4-24*m^2*t^5+60*m*t^6+40*t^7-28*m^3*t^3+18*m^2*t^4+135*m*t^5-20*t
^6+20*m^3*t^2+12*m^2*t^3-81*m*t^4-60*t^5-8*m^2*t^2-63*m*t^3+30*t^4+36*m*t^2+28*
t^3+9*m*t-14*t^2-5*m-4*t+2)*z^5+(m^10*t^10-11*m^8*t^10+2*m^8*t^9-5*m^8*t^8+43*m
^6*t^10-14*m^6*t^9+24*m^6*t^8-70*t^10*m^4-8*m^6*t^7+30*m^4*t^9+10*m^6*t^6-33*m^
4*t^8+41*m^2*t^10+10*m^4*t^7-20*m^2*t^9-6*t^6*m^4+8*t^8*m^2-4*t^10+12*m^4*t^5-\
20*m^2*t^7+20*t^9-10*m^4*t^4+17*m^2*t^6-9*t^8+22*m^2*t^5-60*t^7-16*m^2*t^4+30*t
^6-8*m^2*t^3+54*t^5+5*m^2*t^2-27*t^4-18*t^3+9*t^2+2*t-1)*z^6;
ff := m^4*(t-1)*(t^3+3*t^2-1)*(m-1)-m^3*(2*m^3*t^5-6*m^3*t^4-4*m^2*t^5-3*m^3*t^
3+11*m^2*t^4+3*m*t^5+4*m^3*t^2+7*m^2*t^3-8*m*t^4-t^5-9*m^2*t^2-17*m*t^3+2*t^4-m
^2*t+19*m*t^2+11*t^3+m^2+7*m*t-11*t^2-6*m-5*t+4)*z-m^2*(3*m^5*t^6+3*m^5*t^5-8*t
^6*m^4-6*m^5*t^4-11*m^4*t^5-2*m^3*t^6+21*m^4*t^4+14*m^3*t^5+8*m^2*t^6+4*m^4*t^3
-27*m^3*t^4-21*m^2*t^5+3*m*t^6-5*m^4*t^2-18*m^3*t^3+30*m^2*t^4+27*m*t^5-3*t^6+
20*m^3*t^2+37*m^2*t^3-33*m*t^4-9*t^5-36*m^2*t^2-58*m*t^3+9*t^4-6*m^2*t+50*m*t^2
+24*t^3+5*m^2+19*m*t-18*t^2-14*m-9*t+6)*z^2+m*(m^7*t^7-4*m^7*t^6-5*m^6*t^7+19*m
^6*t^6-m^5*t^7+6*m^6*t^5-3*m^5*t^6+8*m^4*t^7-10*m^6*t^4-15*m^5*t^5-17*t^6*m^4+3
*m^3*t^7+24*m^5*t^4+44*m^4*t^5-2*m^3*t^6-13*m^2*t^7-58*m^4*t^4-38*m^3*t^5+23*m^
2*t^6+10*m*t^7-20*m^4*t^3+48*m^3*t^4+66*m^2*t^5-16*m*t^6-2*t^7+20*m^4*t^2+39*m^
3*t^3-65*m^2*t^4-87*m*t^5+2*t^6-36*m^3*t^2-80*m^2*t^3+72*m*t^4+21*t^5+63*m^2*t^
2+99*m*t^3-14*t^4+14*m^2*t-69*m*t^2-25*t^3-10*m^2-25*m*t+15*t^2+16*m+7*t-4)*z^3
+(m^9*t^8-6*m^8*t^8-4*m^8*t^7-5*m^7*t^8+10*m^8*t^6+4*m^7*t^7+31*m^6*t^8-12*m^7*
t^6-5*m^6*t^7+7*m^5*t^8+13*m^6*t^6-4*m^5*t^7-48*m^4*t^8+24*m^6*t^5+9*m^5*t^6+6*
m^4*t^7-2*t^8*m^3-30*m^6*t^4-24*m^5*t^5+12*m^3*t^7+18*t^8*m^2+30*m^5*t^4+66*m^4
*t^5-18*m^3*t^6-56*m^2*t^7+m*t^8-69*m^4*t^4-48*m^3*t^5+53*m^2*t^6+40*m*t^7-t^8-\
36*m^4*t^3+45*m^3*t^4+134*m^2*t^5-30*m*t^6-4*t^7+30*m^4*t^2+36*m^3*t^3-100*m^2*
t^4-120*m*t^5+2*t^6-28*m^3*t^2-95*m^2*t^3+75*m*t^4+14*t^5+63*m^2*t^2+84*m*t^3-7
*t^4+16*m^2*t-49*m*t^2-10*t^3-10*m^2-16*m*t+5*t^2+9*m+2*t-1)*z^4+(m^9*t^9-5*m^9
*t^8+2*m^8*t^8-7*m^7*t^9+24*m^7*t^8-12*m^7*t^7-10*m^6*t^8+15*m^5*t^9+20*m^7*t^6
+4*m^6*t^7-33*m^5*t^8-8*m^6*t^6+15*m^5*t^7+14*m^4*t^8-10*m^3*t^9-12*m^5*t^6-4*m
^4*t^7+8*t^8*m^3+30*m^5*t^5+6*t^6*m^4-30*m^3*t^7-4*t^8*m^2+10*m*t^9-30*m^5*t^4-\
12*m^4*t^5+34*m^3*t^6+12*m^2*t^7-9*m*t^8-4*t^9+12*m^4*t^4+55*m^3*t^5-12*m^2*t^6
-90*m*t^7+2*t^8-48*m^3*t^4-24*m^2*t^5+60*m*t^6+40*t^7-28*m^3*t^3+18*m^2*t^4+135
*m*t^5-20*t^6+20*m^3*t^2+12*m^2*t^3-81*m*t^4-60*t^5-8*m^2*t^2-63*m*t^3+30*t^4+
36*m*t^2+28*t^3+9*m*t-14*t^2-5*m-4*t+2)*z^5+(m*t+t+1)*(m*t-t-1)*(m*t+2*t-1)*(m*
t-2*t+1)*(m^3*t^3-3*m^2*t^2-3*m*t^3-t^3+3*m*t+3*t^2-1)*(m^3*t^3+3*m^2*t^2-3*m*t
^3+t^3+3*m*t-3*t^2+1)*z^6;
