ans := -1/(-(-(32*RootOf((1264*t^8+72*t^7+t^6)*_Z^8+(2680*t^7-70*t^6-4*t^5)*_Z^
7+(-1371*t^6-296*t^5+2*t^4)*_Z^6+(-2868*t^5+148*t^4+6*t^3)*_Z^5+(1434*t^4+156*t
^3-3*t^2)*_Z^4+(126*t^3-78*t^2-2*t)*_Z^3+(-63*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^6/(
-RootOf((1264*t^8+72*t^7+t^6)*_Z^8+(2680*t^7-70*t^6-4*t^5)*_Z^7+(-1371*t^6-296*
t^5+2*t^4)*_Z^6+(-2868*t^5+148*t^4+6*t^3)*_Z^5+(1434*t^4+156*t^3-3*t^2)*_Z^4+(
126*t^3-78*t^2-2*t)*_Z^3+(-63*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((
1264*t^8+72*t^7+t^6)*_Z^8+(2680*t^7-70*t^6-4*t^5)*_Z^7+(-1371*t^6-296*t^5+2*t^4
)*_Z^6+(-2868*t^5+148*t^4+6*t^3)*_Z^5+(1434*t^4+156*t^3-3*t^2)*_Z^4+(126*t^3-78
*t^2-2*t)*_Z^3+(-63*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1264*t^8+72*t
^7+t^6)*_Z^8+(2680*t^7-70*t^6-4*t^5)*_Z^7+(-1371*t^6-296*t^5+2*t^4)*_Z^6+(-2868
*t^5+148*t^4+6*t^3)*_Z^5+(1434*t^4+156*t^3-3*t^2)*_Z^4+(126*t^3-78*t^2-2*t)*_Z^
3+(-63*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((1264*t^8+72*t^7+t^6)*_Z
^8+(2680*t^7-70*t^6-4*t^5)*_Z^7+(-1371*t^6-296*t^5+2*t^4)*_Z^6+(-2868*t^5+148*t
^4+6*t^3)*_Z^5+(1434*t^4+156*t^3-3*t^2)*_Z^4+(126*t^3-78*t^2-2*t)*_Z^3+(-63*t^2
-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)/(-RootOf((1264*t^8+72*t^7+t^6)*_Z^8+(
2680*t^7-70*t^6-4*t^5)*_Z^7+(-1371*t^6-296*t^5+2*t^4)*_Z^6+(-2868*t^5+148*t^4+6
*t^3)*_Z^5+(1434*t^4+156*t^3-3*t^2)*_Z^4+(126*t^3-78*t^2-2*t)*_Z^3+(-63*t^2-4*t
+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1264*t^8+72*t^7+t^6)*_Z^8+(2680*t^7-70*t
^6-4*t^5)*_Z^7+(-1371*t^6-296*t^5+2*t^4)*_Z^6+(-2868*t^5+148*t^4+6*t^3)*_Z^5+(
1434*t^4+156*t^3-3*t^2)*_Z^4+(126*t^3-78*t^2-2*t)*_Z^3+(-63*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)^2*t^2/(t^2*RootOf((1264*t^8+72*t^7+t^6)*_Z^8+(2680*t^7-70*t^6-4*t^5)
*_Z^7+(-1371*t^6-296*t^5+2*t^4)*_Z^6+(-2868*t^5+148*t^4+6*t^3)*_Z^5+(1434*t^4+
156*t^3-3*t^2)*_Z^4+(126*t^3-78*t^2-2*t)*_Z^3+(-63*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3
)^2-1)-1)-1)/(-RootOf((1264*t^8+72*t^7+t^6)*_Z^8+(2680*t^7-70*t^6-4*t^5)*_Z^7+(
-1371*t^6-296*t^5+2*t^4)*_Z^6+(-2868*t^5+148*t^4+6*t^3)*_Z^5+(1434*t^4+156*t^3-\
3*t^2)*_Z^4+(126*t^3-78*t^2-2*t)*_Z^3+(-63*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/
(t^2*RootOf((1264*t^8+72*t^7+t^6)*_Z^8+(2680*t^7-70*t^6-4*t^5)*_Z^7+(-1371*t^6-\
296*t^5+2*t^4)*_Z^6+(-2868*t^5+148*t^4+6*t^3)*_Z^5+(1434*t^4+156*t^3-3*t^2)*_Z^
4+(126*t^3-78*t^2-2*t)*_Z^3+(-63*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*
RootOf((1264*t^8+72*t^7+t^6)*_Z^8+(2680*t^7-70*t^6-4*t^5)*_Z^7+(-1371*t^6-296*t
^5+2*t^4)*_Z^6+(-2868*t^5+148*t^4+6*t^3)*_Z^5+(1434*t^4+156*t^3-3*t^2)*_Z^4+(
126*t^3-78*t^2-2*t)*_Z^3+(-63*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)*t^7+32*t^2*
RootOf((1264*t^8+72*t^7+t^6)*_Z^8+(2680*t^7-70*t^6-4*t^5)*_Z^7+(-1371*t^6-296*t
^5+2*t^4)*_Z^6+(-2868*t^5+148*t^4+6*t^3)*_Z^5+(1434*t^4+156*t^3-3*t^2)*_Z^4+(
126*t^3-78*t^2-2*t)*_Z^3+(-63*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3))*RootOf((1264*t^8+
72*t^7+t^6)*_Z^8+(2680*t^7-70*t^6-4*t^5)*_Z^7+(-1371*t^6-296*t^5+2*t^4)*_Z^6+(-\
2868*t^5+148*t^4+6*t^3)*_Z^5+(1434*t^4+156*t^3-3*t^2)*_Z^4+(126*t^3-78*t^2-2*t)
*_Z^3+(-63*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)/(-RootOf((1264*t^8+72*t^7+t^6)*_Z^8+(
2680*t^7-70*t^6-4*t^5)*_Z^7+(-1371*t^6-296*t^5+2*t^4)*_Z^6+(-2868*t^5+148*t^4+6
*t^3)*_Z^5+(1434*t^4+156*t^3-3*t^2)*_Z^4+(126*t^3-78*t^2-2*t)*_Z^3+(-63*t^2-4*t
+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1264*t^8+72*t^7+t^6)*_Z^8+(2680*t^7-70*t
^6-4*t^5)*_Z^7+(-1371*t^6-296*t^5+2*t^4)*_Z^6+(-2868*t^5+148*t^4+6*t^3)*_Z^5+(
1434*t^4+156*t^3-3*t^2)*_Z^4+(126*t^3-78*t^2-2*t)*_Z^3+(-63*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)^2*t^2/(-RootOf((1264*t^8+72*t^7+t^6)*_Z^8+(2680*t^7-70*t^6-4*t^5)*_Z
^7+(-1371*t^6-296*t^5+2*t^4)*_Z^6+(-2868*t^5+148*t^4+6*t^3)*_Z^5+(1434*t^4+156*
t^3-3*t^2)*_Z^4+(126*t^3-78*t^2-2*t)*_Z^3+(-63*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*
t^2/(-RootOf((1264*t^8+72*t^7+t^6)*_Z^8+(2680*t^7-70*t^6-4*t^5)*_Z^7+(-1371*t^6
-296*t^5+2*t^4)*_Z^6+(-2868*t^5+148*t^4+6*t^3)*_Z^5+(1434*t^4+156*t^3-3*t^2)*_Z
^4+(126*t^3-78*t^2-2*t)*_Z^3+(-63*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*
RootOf((1264*t^8+72*t^7+t^6)*_Z^8+(2680*t^7-70*t^6-4*t^5)*_Z^7+(-1371*t^6-296*t
^5+2*t^4)*_Z^6+(-2868*t^5+148*t^4+6*t^3)*_Z^5+(1434*t^4+156*t^3-3*t^2)*_Z^4+(
126*t^3-78*t^2-2*t)*_Z^3+(-63*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1)-
RootOf((1264*t^8+72*t^7+t^6)*_Z^8+(2680*t^7-70*t^6-4*t^5)*_Z^7+(-1371*t^6-296*t
^5+2*t^4)*_Z^6+(-2868*t^5+148*t^4+6*t^3)*_Z^5+(1434*t^4+156*t^3-3*t^2)*_Z^4+(
126*t^3-78*t^2-2*t)*_Z^3+(-63*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)+1)/RootOf((1264*t^8
+72*t^7+t^6)*_Z^8+(2680*t^7-70*t^6-4*t^5)*_Z^7+(-1371*t^6-296*t^5+2*t^4)*_Z^6+(
-2868*t^5+148*t^4+6*t^3)*_Z^5+(1434*t^4+156*t^3-3*t^2)*_Z^4+(126*t^3-78*t^2-2*t
)*_Z^3+(-63*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)-1-(34*t^7*RootOf((1264*t^8+72*t^7+t^6
)*_Z^8+(2680*t^7-70*t^6-4*t^5)*_Z^7+(-1371*t^6-296*t^5+2*t^4)*_Z^6+(-2868*t^5+
148*t^4+6*t^3)*_Z^5+(1434*t^4+156*t^3-3*t^2)*_Z^4+(126*t^3-78*t^2-2*t)*_Z^3+(-\
63*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^5/(-RootOf((1264*t^8+72*t^7+t^6)*_Z^8+(2680*t^
7-70*t^6-4*t^5)*_Z^7+(-1371*t^6-296*t^5+2*t^4)*_Z^6+(-2868*t^5+148*t^4+6*t^3)*
_Z^5+(1434*t^4+156*t^3-3*t^2)*_Z^4+(126*t^3-78*t^2-2*t)*_Z^3+(-63*t^2-4*t+1)*_Z
^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1264*t^8+72*t^7+t^6)*_Z^8+(2680*t^7-70*t^6-4*t
^5)*_Z^7+(-1371*t^6-296*t^5+2*t^4)*_Z^6+(-2868*t^5+148*t^4+6*t^3)*_Z^5+(1434*t^
4+156*t^3-3*t^2)*_Z^4+(126*t^3-78*t^2-2*t)*_Z^3+(-63*t^2-4*t+1)*_Z^2+(6*t+2)*_Z
-3)^2*t^2/(t^2*RootOf((1264*t^8+72*t^7+t^6)*_Z^8+(2680*t^7-70*t^6-4*t^5)*_Z^7+(
-1371*t^6-296*t^5+2*t^4)*_Z^6+(-2868*t^5+148*t^4+6*t^3)*_Z^5+(1434*t^4+156*t^3-\
3*t^2)*_Z^4+(126*t^3-78*t^2-2*t)*_Z^3+(-63*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1
)-1)/(-RootOf((1264*t^8+72*t^7+t^6)*_Z^8+(2680*t^7-70*t^6-4*t^5)*_Z^7+(-1371*t^
6-296*t^5+2*t^4)*_Z^6+(-2868*t^5+148*t^4+6*t^3)*_Z^5+(1434*t^4+156*t^3-3*t^2)*
_Z^4+(126*t^3-78*t^2-2*t)*_Z^3+(-63*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*
RootOf((1264*t^8+72*t^7+t^6)*_Z^8+(2680*t^7-70*t^6-4*t^5)*_Z^7+(-1371*t^6-296*t
^5+2*t^4)*_Z^6+(-2868*t^5+148*t^4+6*t^3)*_Z^5+(1434*t^4+156*t^3-3*t^2)*_Z^4+(
126*t^3-78*t^2-2*t)*_Z^3+(-63*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*RootOf
((1264*t^8+72*t^7+t^6)*_Z^8+(2680*t^7-70*t^6-4*t^5)*_Z^7+(-1371*t^6-296*t^5+2*t
^4)*_Z^6+(-2868*t^5+148*t^4+6*t^3)*_Z^5+(1434*t^4+156*t^3-3*t^2)*_Z^4+(126*t^3-\
78*t^2-2*t)*_Z^3+(-63*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)/(-RootOf((1264*t^8+72*
t^7+t^6)*_Z^8+(2680*t^7-70*t^6-4*t^5)*_Z^7+(-1371*t^6-296*t^5+2*t^4)*_Z^6+(-\
2868*t^5+148*t^4+6*t^3)*_Z^5+(1434*t^4+156*t^3-3*t^2)*_Z^4+(126*t^3-78*t^2-2*t)
*_Z^3+(-63*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1264*t^8+72*t^7+t^6)*
_Z^8+(2680*t^7-70*t^6-4*t^5)*_Z^7+(-1371*t^6-296*t^5+2*t^4)*_Z^6+(-2868*t^5+148
*t^4+6*t^3)*_Z^5+(1434*t^4+156*t^3-3*t^2)*_Z^4+(126*t^3-78*t^2-2*t)*_Z^3+(-63*t
^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1264*t^8+72*t^7+t^6)*_Z^8+(2680*t^
7-70*t^6-4*t^5)*_Z^7+(-1371*t^6-296*t^5+2*t^4)*_Z^6+(-2868*t^5+148*t^4+6*t^3)*
_Z^5+(1434*t^4+156*t^3-3*t^2)*_Z^4+(126*t^3-78*t^2-2*t)*_Z^3+(-63*t^2-4*t+1)*_Z
^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((1264*t^8+72*t^7+t^6)*_Z^8+(2680*t^7-70*t^6-\
4*t^5)*_Z^7+(-1371*t^6-296*t^5+2*t^4)*_Z^6+(-2868*t^5+148*t^4+6*t^3)*_Z^5+(1434
*t^4+156*t^3-3*t^2)*_Z^4+(126*t^3-78*t^2-2*t)*_Z^3+(-63*t^2-4*t+1)*_Z^2+(6*t+2)
*_Z-3)^2-1)-1)-1)-1)+34*t^2)*RootOf((1264*t^8+72*t^7+t^6)*_Z^8+(2680*t^7-70*t^6
-4*t^5)*_Z^7+(-1371*t^6-296*t^5+2*t^4)*_Z^6+(-2868*t^5+148*t^4+6*t^3)*_Z^5+(
1434*t^4+156*t^3-3*t^2)*_Z^4+(126*t^3-78*t^2-2*t)*_Z^3+(-63*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)/(-RootOf((1264*t^8+72*t^7+t^6)*_Z^8+(2680*t^7-70*t^6-4*t^5)*_Z^7+(-\
1371*t^6-296*t^5+2*t^4)*_Z^6+(-2868*t^5+148*t^4+6*t^3)*_Z^5+(1434*t^4+156*t^3-3
*t^2)*_Z^4+(126*t^3-78*t^2-2*t)*_Z^3+(-63*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(
-RootOf((1264*t^8+72*t^7+t^6)*_Z^8+(2680*t^7-70*t^6-4*t^5)*_Z^7+(-1371*t^6-296*
t^5+2*t^4)*_Z^6+(-2868*t^5+148*t^4+6*t^3)*_Z^5+(1434*t^4+156*t^3-3*t^2)*_Z^4+(
126*t^3-78*t^2-2*t)*_Z^3+(-63*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((
1264*t^8+72*t^7+t^6)*_Z^8+(2680*t^7-70*t^6-4*t^5)*_Z^7+(-1371*t^6-296*t^5+2*t^4
)*_Z^6+(-2868*t^5+148*t^4+6*t^3)*_Z^5+(1434*t^4+156*t^3-3*t^2)*_Z^4+(126*t^3-78
*t^2-2*t)*_Z^3+(-63*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1264*t^8+72*t
^7+t^6)*_Z^8+(2680*t^7-70*t^6-4*t^5)*_Z^7+(-1371*t^6-296*t^5+2*t^4)*_Z^6+(-2868
*t^5+148*t^4+6*t^3)*_Z^5+(1434*t^4+156*t^3-3*t^2)*_Z^4+(126*t^3-78*t^2-2*t)*_Z^
3+(-63*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((1264*t^8+72*t^7+t^6)*_Z
^8+(2680*t^7-70*t^6-4*t^5)*_Z^7+(-1371*t^6-296*t^5+2*t^4)*_Z^6+(-2868*t^5+148*t
^4+6*t^3)*_Z^5+(1434*t^4+156*t^3-3*t^2)*_Z^4+(126*t^3-78*t^2-2*t)*_Z^3+(-63*t^2
-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1));
T := series(1+38*t^2+2850*t^4+265772*t^6+34*t^7+27684178*t^8+11322*t^9+
3084967908*t^10+2560030*t^11+359794310388*t^12+492549772*t^13+43364688508794*t^\
14+O(t^15),t,15);
P := 1+38*t^2+2850*t^4+265772*t^6+34*t^7+27684178*t^8+11322*t^9+3084967908*t^10
+2560030*t^11+359794310388*t^12+492549772*t^13+43364688508794*t^14;
f := -98304000+(188006400*t+32358400)*z+(-2838558720*t^2-72591360*t+50232320)*z
^2+(5446633536*t^3-3141081216*t^2-91928384*t+13814592)*z^3+(37940711472*t^4+
5688305808*t^3-832625424*t^2-21188800*t+1768368)*z^4+(-71977894056*t^5+
12546963080*t^4+1260882996*t^3-97618328*t^2-2178788*t+125148)*z^5+(-39054329019
*t^6-19452356964*t^5+1426128458*t^4+113949606*t^3-5832127*t^2-115906*t+5061)*z^
6+(65413265108*t^7-5534683226*t^6-1580270224*t^5+68585572*t^4+4629848*t^3-\
174634*t^2-3128*t+110)*z^7+(18793329780*t^8+5184238604*t^7-178856231*t^6-\
40096540*t^5+1193950*t^4+70414*t^3-2087*t^2-34*t+1)*z^8;
ff := -98304000+(188006400*t+32358400)*z+(-2838558720*t^2-72591360*t+50232320)*
z^2+(5446633536*t^3-3141081216*t^2-91928384*t+13814592)*z^3+(37940711472*t^4+
5688305808*t^3-832625424*t^2-21188800*t+1768368)*z^4+(-71977894056*t^5+
12546963080*t^4+1260882996*t^3-97618328*t^2-2178788*t+125148)*z^5+(-39054329019
*t^6-19452356964*t^5+1426128458*t^4+113949606*t^3-5832127*t^2-115906*t+5061)*z^
6+(65413265108*t^7-5534683226*t^6-1580270224*t^5+68585572*t^4+4629848*t^3-\
174634*t^2-3128*t+110)*z^7+(30*t-1)*(38*t-1)*(2393*t^3+666*t^2-5*t-1)*(6889*t^3
+394*t^2-29*t-1)*z^8;
