ans := -1/(-(-(34*RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*t^6-4*t^5)*_Z
^7+(-3553*t^6-480*t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(4334*t^4+304*
t^3-3*t^2)*_Z^4+(1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2+(34*t+16)*_Z
-17)^6/(-RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*t^6-4*t^5)*_Z^7+(-3553
*t^6-480*t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(4334*t^4+304*t^3-3*t^2
)*_Z^4+(1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^
2/(-RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*t^6-4*t^5)*_Z^7+(-3553*t^6-\
480*t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(4334*t^4+304*t^3-3*t^2)*_Z^
4+(1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*t^6-4*t^5)*_Z^7+(-3553*t^6-480*
t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(4334*t^4+304*t^3-3*t^2)*_Z^4+(
1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*t^6-4*t^5)*_Z^7+(-3553*t^6-480*
t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(4334*t^4+304*t^3-3*t^2)*_Z^4+(
1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)/(-RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*t^6-4*t^5)*_Z^7+(-3553*t^6-\
480*t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(4334*t^4+304*t^3-3*t^2)*_Z^
4+(1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*t^6-4*t^5)*_Z^7+(-3553*t^6-480*
t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(4334*t^4+304*t^3-3*t^2)*_Z^4+(
1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*t^6-4*t^5)*_Z^7+(-3553*t^6-480*
t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(4334*t^4+304*t^3-3*t^2)*_Z^4+(
1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)/(
-RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*t^6-4*t^5)*_Z^7+(-3553*t^6-480
*t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(4334*t^4+304*t^3-3*t^2)*_Z^4+(
1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*t^6-4*t^5)*_Z^7+(-3553*t^6-480*
t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(4334*t^4+304*t^3-3*t^2)*_Z^4+(
1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)/(t^2
*RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*t^6-4*t^5)*_Z^7+(-3553*t^6-480
*t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(4334*t^4+304*t^3-3*t^2)*_Z^4+(
1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)*t^7+34*
t^2*RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*t^6-4*t^5)*_Z^7+(-3553*t^6-\
480*t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(4334*t^4+304*t^3-3*t^2)*_Z^
4+(1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17))*RootOf((
2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*t^6-4*t^5)*_Z^7+(-3553*t^6-480*t^5+2*t^
4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(4334*t^4+304*t^3-3*t^2)*_Z^4+(1562*t^3-\
152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)/(-RootOf((2056*t^8+
104*t^7+t^6)*_Z^8+(6564*t^7-88*t^6-4*t^5)*_Z^7+(-3553*t^6-480*t^5+2*t^4)*_Z^6+(
-8668*t^5+240*t^4+6*t^3)*_Z^5+(4334*t^4+304*t^3-3*t^2)*_Z^4+(1562*t^3-152*t^2-2
*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((2056*t^8+104*t
^7+t^6)*_Z^8+(6564*t^7-88*t^6-4*t^5)*_Z^7+(-3553*t^6-480*t^5+2*t^4)*_Z^6+(-8668
*t^5+240*t^4+6*t^3)*_Z^5+(4334*t^4+304*t^3-3*t^2)*_Z^4+(1562*t^3-152*t^2-2*t)*
_Z^3+(-781*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((2056*t^8+104*t^7+t
^6)*_Z^8+(6564*t^7-88*t^6-4*t^5)*_Z^7+(-3553*t^6-480*t^5+2*t^4)*_Z^6+(-8668*t^5
+240*t^4+6*t^3)*_Z^5+(4334*t^4+304*t^3-3*t^2)*_Z^4+(1562*t^3-152*t^2-2*t)*_Z^3+
(-781*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((2056*t^8+104*t^7+t^6)*
_Z^8+(6564*t^7-88*t^6-4*t^5)*_Z^7+(-3553*t^6-480*t^5+2*t^4)*_Z^6+(-8668*t^5+240
*t^4+6*t^3)*_Z^5+(4334*t^4+304*t^3-3*t^2)*_Z^4+(1562*t^3-152*t^2-2*t)*_Z^3+(-\
781*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((2056*t^8+104*t^7+t^6)*
_Z^8+(6564*t^7-88*t^6-4*t^5)*_Z^7+(-3553*t^6-480*t^5+2*t^4)*_Z^6+(-8668*t^5+240
*t^4+6*t^3)*_Z^5+(4334*t^4+304*t^3-3*t^2)*_Z^4+(1562*t^3-152*t^2-2*t)*_Z^3+(-\
781*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1)-1)-RootOf((2056*t^8+104*t^7
+t^6)*_Z^8+(6564*t^7-88*t^6-4*t^5)*_Z^7+(-3553*t^6-480*t^5+2*t^4)*_Z^6+(-8668*t
^5+240*t^4+6*t^3)*_Z^5+(4334*t^4+304*t^3-3*t^2)*_Z^4+(1562*t^3-152*t^2-2*t)*_Z^
3+(-781*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)+1)/RootOf((2056*t^8+104*t^7+t^6)*_Z^8
+(6564*t^7-88*t^6-4*t^5)*_Z^7+(-3553*t^6-480*t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4
+6*t^3)*_Z^5+(4334*t^4+304*t^3-3*t^2)*_Z^4+(1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^
2-32*t+1)*_Z^2+(34*t+16)*_Z-17)-1-(36*t^7*RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(
6564*t^7-88*t^6-4*t^5)*_Z^7+(-3553*t^6-480*t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6
*t^3)*_Z^5+(4334*t^4+304*t^3-3*t^2)*_Z^4+(1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)^5/(-RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-\
88*t^6-4*t^5)*_Z^7+(-3553*t^6-480*t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^
5+(4334*t^4+304*t^3-3*t^2)*_Z^4+(1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*
_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*t
^6-4*t^5)*_Z^7+(-3553*t^6-480*t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(
4334*t^4+304*t^3-3*t^2)*_Z^4+(1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*t^
6-4*t^5)*_Z^7+(-3553*t^6-480*t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(
4334*t^4+304*t^3-3*t^2)*_Z^4+(1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^2-1)-1)-1)/(-RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*
t^6-4*t^5)*_Z^7+(-3553*t^6-480*t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(
4334*t^4+304*t^3-3*t^2)*_Z^4+(1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*t^
6-4*t^5)*_Z^7+(-3553*t^6-480*t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(
4334*t^4+304*t^3-3*t^2)*_Z^4+(1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^2-1)-1)/(t^2*RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*
t^6-4*t^5)*_Z^7+(-3553*t^6-480*t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(
4334*t^4+304*t^3-3*t^2)*_Z^4+(1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^2-1)/(-RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*t^6-4*
t^5)*_Z^7+(-3553*t^6-480*t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(4334*t
^4+304*t^3-3*t^2)*_Z^4+(1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2+(34*t
+16)*_Z-17)^2*t^2/(-RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*t^6-4*t^5)*
_Z^7+(-3553*t^6-480*t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(4334*t^4+
304*t^3-3*t^2)*_Z^4+(1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2+(34*t+16
)*_Z-17)^2*t^2/(-RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*t^6-4*t^5)*_Z^
7+(-3553*t^6-480*t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(4334*t^4+304*t
^3-3*t^2)*_Z^4+(1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-\
17)^2*t^2/(t^2*RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*t^6-4*t^5)*_Z^7+
(-3553*t^6-480*t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(4334*t^4+304*t^3
-3*t^2)*_Z^4+(1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17
)^2-1)-1)-1)-1)+36*t^2)*RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*t^6-4*t
^5)*_Z^7+(-3553*t^6-480*t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(4334*t^
4+304*t^3-3*t^2)*_Z^4+(1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2+(34*t+
16)*_Z-17)/(-RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*t^6-4*t^5)*_Z^7+(-\
3553*t^6-480*t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(4334*t^4+304*t^3-3
*t^2)*_Z^4+(1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^
2*t^2/(-RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*t^6-4*t^5)*_Z^7+(-3553*
t^6-480*t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(4334*t^4+304*t^3-3*t^2)
*_Z^4+(1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2
/(-RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*t^6-4*t^5)*_Z^7+(-3553*t^6-\
480*t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(4334*t^4+304*t^3-3*t^2)*_Z^
4+(1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*t^6-4*t^5)*_Z^7+(-3553*t^6-480*
t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(4334*t^4+304*t^3-3*t^2)*_Z^4+(
1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((2056*t^8+104*t^7+t^6)*_Z^8+(6564*t^7-88*t^6-4*t^5)*_Z^7+(-3553*t^6-480*
t^5+2*t^4)*_Z^6+(-8668*t^5+240*t^4+6*t^3)*_Z^5+(4334*t^4+304*t^3-3*t^2)*_Z^4+(
1562*t^3-152*t^2-2*t)*_Z^3+(-781*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)-1));
T := series(1+54*t^2+5778*t^4+769932*t^6+36*t^7+114691842*t^8+17172*t^9+
18285618564*t^10+5561820*t^11+3052092692052*t^12+1532837592*t^13+
526561285274100*t^14+O(t^15),t,15);
P := 1+54*t^2+5778*t^4+769932*t^6+36*t^7+114691842*t^8+17172*t^9+18285618564*t^
10+5561820*t^11+3052092692052*t^12+1532837592*t^13+526561285274100*t^14;
f := 3580962875+(-5633245800*t-2431443700)*z+(187023396420*t^2+4100580540*t-\
994183120)*z^2+(-298946127168*t^3+67450108752*t^2+1362168792*t-143901124)*z^3+(
-547357566096*t^4-87700892832*t^3+9332198244*t^2+160586028*t-10940434)*z^4+(
597897106560*t^5-106084966464*t^4-9565086528*t^3+648692064*t^2+9593352*t-481948
)*z^5+(152102665728*t^6+91776317760*t^5-7521110496*t^4-494133696*t^3+24192108*t
^2+311796*t-12376)*z^6+(-210603691008*t^7+12924645120*t^6+4512288384*t^5-\
231367104*t^4-12223872*t^3+462672*t^2+5256*t-172)*z^7+(33059881728*t^8-\
9795520512*t^7+272097792*t^6+71803584*t^5-2624400*t^4-116640*t^3+3564*t^2+36*t-\
1)*z^8;
ff := 3580962875+(-5633245800*t-2431443700)*z+(187023396420*t^2+4100580540*t-\
994183120)*z^2+(-298946127168*t^3+67450108752*t^2+1362168792*t-143901124)*z^3+(
-547357566096*t^4-87700892832*t^3+9332198244*t^2+160586028*t-10940434)*z^4+(
597897106560*t^5-106084966464*t^4-9565086528*t^3+648692064*t^2+9593352*t-481948
)*z^5+(152102665728*t^6+91776317760*t^5-7521110496*t^4-494133696*t^3+24192108*t
^2+311796*t-12376)*z^6+(-210603691008*t^7+12924645120*t^6+4512288384*t^5-\
231367104*t^4-12223872*t^3+462672*t^2+5256*t-172)*z^7+(18*t-1)*(54*t-1)*(5832*t
^3-972*t^2-72*t-1)*(5832*t^3-324*t^2-36*t+1)*z^8;
