ans := -1/(-(-(38*RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*_Z
^7+(-3011*t^6-440*t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+260*
t^3-3*t^2)*_Z^4+(934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-\
11)^6/(-RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*_Z^7+(-3011*
t^6-440*t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+260*t^3-3*t^2)
*_Z^4+(934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/
(-RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*_Z^7+(-3011*t^6-\
440*t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+260*t^3-3*t^2)*_Z^
4+(934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*_Z^7+(-3011*t^6-440*
t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+260*t^3-3*t^2)*_Z^4+(
934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*_Z^7+(-3011*t^6-440*
t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+260*t^3-3*t^2)*_Z^4+(
934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)
/(-RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*_Z^7+(-3011*t^6-\
440*t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+260*t^3-3*t^2)*_Z^
4+(934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*_Z^7+(-3011*t^6-440*
t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+260*t^3-3*t^2)*_Z^4+(
934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*_Z^7+(-3011*t^6-440*
t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+260*t^3-3*t^2)*_Z^4+(
934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)/(-
RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*_Z^7+(-3011*t^6-440*
t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+260*t^3-3*t^2)*_Z^4+(
934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*_Z^7+(-3011*t^6-440*
t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+260*t^3-3*t^2)*_Z^4+(
934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)/(t^2*
RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*_Z^7+(-3011*t^6-440*
t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+260*t^3-3*t^2)*_Z^4+(
934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)*t^7+38*t
^2*RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*_Z^7+(-3011*t^6-\
440*t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+260*t^3-3*t^2)*_Z^
4+(934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11))*RootOf((
2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*_Z^7+(-3011*t^6-440*t^5+2*t^
4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+260*t^3-3*t^2)*_Z^4+(934*t^3-\
130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-RootOf((2212*t^8+
100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*_Z^7+(-3011*t^6-440*t^5+2*t^4)*_Z^6+(
-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+260*t^3-3*t^2)*_Z^4+(934*t^3-130*t^2-2*
t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((2212*t^8+100*t^
7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*_Z^7+(-3011*t^6-440*t^5+2*t^4)*_Z^6+(-6956*
t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+260*t^3-3*t^2)*_Z^4+(934*t^3-130*t^2-2*t)*_Z^
3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((2212*t^8+100*t^7+t^6)
*_Z^8+(5644*t^7-90*t^6-4*t^5)*_Z^7+(-3011*t^6-440*t^5+2*t^4)*_Z^6+(-6956*t^5+
220*t^4+6*t^3)*_Z^5+(3478*t^4+260*t^3-3*t^2)*_Z^4+(934*t^3-130*t^2-2*t)*_Z^3+(-\
467*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((2212*t^8+100*t^7+t^6)*_Z^
8+(5644*t^7-90*t^6-4*t^5)*_Z^7+(-3011*t^6-440*t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^
4+6*t^3)*_Z^5+(3478*t^4+260*t^3-3*t^2)*_Z^4+(934*t^3-130*t^2-2*t)*_Z^3+(-467*t^
2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(
5644*t^7-90*t^6-4*t^5)*_Z^7+(-3011*t^6-440*t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6
*t^3)*_Z^5+(3478*t^4+260*t^3-3*t^2)*_Z^4+(934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-\
20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)-1)-RootOf((2212*t^8+100*t^7+t^6)*_Z
^8+(5644*t^7-90*t^6-4*t^5)*_Z^7+(-3011*t^6-440*t^5+2*t^4)*_Z^6+(-6956*t^5+220*t
^4+6*t^3)*_Z^5+(3478*t^4+260*t^3-3*t^2)*_Z^4+(934*t^3-130*t^2-2*t)*_Z^3+(-467*t
^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)+1)/RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^
7-90*t^6-4*t^5)*_Z^7+(-3011*t^6-440*t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*
_Z^5+(3478*t^4+260*t^3-3*t^2)*_Z^4+(934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)
*_Z^2+(22*t+10)*_Z-11)-1-(40*t^7*RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-\
90*t^6-4*t^5)*_Z^7+(-3011*t^6-440*t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^
5+(3478*t^4+260*t^3-3*t^2)*_Z^4+(934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z
^2+(22*t+10)*_Z-11)^5/(-RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t
^5)*_Z^7+(-3011*t^6-440*t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^
4+260*t^3-3*t^2)*_Z^4+(934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+
10)*_Z-11)^2*t^2/(-RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*
_Z^7+(-3011*t^6-440*t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+
260*t^3-3*t^2)*_Z^4+(934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)
*_Z-11)^2*t^2/(t^2*RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*
_Z^7+(-3011*t^6-440*t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+
260*t^3-3*t^2)*_Z^4+(934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)
*_Z-11)^2-1)-1)-1)/(-RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)
*_Z^7+(-3011*t^6-440*t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+
260*t^3-3*t^2)*_Z^4+(934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)
*_Z-11)^2*t^2/(t^2*RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*
_Z^7+(-3011*t^6-440*t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+
260*t^3-3*t^2)*_Z^4+(934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)
*_Z-11)^2-1)-1)/(t^2*RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)
*_Z^7+(-3011*t^6-440*t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+
260*t^3-3*t^2)*_Z^4+(934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)
*_Z-11)^2-1)/(-RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*_Z^7+
(-3011*t^6-440*t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+260*t^3
-3*t^2)*_Z^4+(934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)
^2*t^2/(-RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*_Z^7+(-3011
*t^6-440*t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+260*t^3-3*t^2
)*_Z^4+(934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2
/(-RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*_Z^7+(-3011*t^6-\
440*t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+260*t^3-3*t^2)*_Z^
4+(934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2
*RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*_Z^7+(-3011*t^6-440
*t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+260*t^3-3*t^2)*_Z^4+(
934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)
+40*t^2)*RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*_Z^7+(-3011
*t^6-440*t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+260*t^3-3*t^2
)*_Z^4+(934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-
RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*_Z^7+(-3011*t^6-440*
t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+260*t^3-3*t^2)*_Z^4+(
934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*_Z^7+(-3011*t^6-440*
t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+260*t^3-3*t^2)*_Z^4+(
934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*_Z^7+(-3011*t^6-440*
t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+260*t^3-3*t^2)*_Z^4+(
934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*_Z^7+(-3011*t^6-440*
t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+260*t^3-3*t^2)*_Z^4+(
934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((2212*t^8+100*t^7+t^6)*_Z^8+(5644*t^7-90*t^6-4*t^5)*_Z^7+(-3011*t^6-440*
t^5+2*t^4)*_Z^6+(-6956*t^5+220*t^4+6*t^3)*_Z^5+(3478*t^4+260*t^3-3*t^2)*_Z^4+(
934*t^3-130*t^2-2*t)*_Z^3+(-467*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)
-1));
T := series(1+52*t^2+5356*t^4+686920*t^6+40*t^7+98479420*t^8+18360*t^9+
15109968952*t^10+5722200*t^11+2427063488824*t^12+1517527440*t^13+
402952781021512*t^14+O(t^15),t,15);
P := 1+52*t^2+5356*t^4+686920*t^6+40*t^7+98479420*t^8+18360*t^9+15109968952*t^
10+5722200*t^11+2427063488824*t^12+1517527440*t^13+402952781021512*t^14;
f := 2247701159+(-3816131000*t-1470945040)*z+(111816994544*t^2+2668664760*t-\
664677076)*z^2+(-191408672000*t^3+44537887520*t^2+1008315400*t-103302080)*z^3+(
-384514836736*t^4-65811866880*t^3+6701297488*t^2+130398520*t-8373326)*z^4+(
569734912000*t^5-85392337920*t^4-8117516800*t^3+501255360*t^2+8450200*t-392720)
*z^5+(293861064704*t^6+102126356480*t^5-6631720448*t^4-463331840*t^3+20008592*t
^2+296680*t-10756)*z^6+(-381353984000*t^7+24123965440*t^6+5590886400*t^5-\
219745280*t^4-12499200*t^3+409120*t^2+5400*t-160)*z^7+(52057800704*t^8-\
19350159360*t^7+553025536*t^6+96696320*t^5-2652416*t^4-129280*t^3+3376*t^2+40*t
-1)*z^8;
ff := 2247701159+(-3816131000*t-1470945040)*z+(111816994544*t^2+2668664760*t-\
664677076)*z^2+(-191408672000*t^3+44537887520*t^2+1008315400*t-103302080)*z^3+(
-384514836736*t^4-65811866880*t^3+6701297488*t^2+130398520*t-8373326)*z^4+(
569734912000*t^5-85392337920*t^4-8117516800*t^3+501255360*t^2+8450200*t-392720)
*z^5+(293861064704*t^6+102126356480*t^5-6631720448*t^4-463331840*t^3+20008592*t
^2+296680*t-10756)*z^6+(-381353984000*t^7+24123965440*t^6+5590886400*t^5-\
219745280*t^4-12499200*t^3+409120*t^2+5400*t-160)*z^7+(28*t-1)*(52*t-1)*(12992*
t^3-112*t^2-56*t-1)*(2752*t^3-848*t^2-16*t+1)*z^8;
