ans := -1/(-(-(32*RootOf((1319*t^8+74*t^7+t^6)*_Z^8+(2874*t^7-71*t^6-4*t^5)*_Z^
7+(-1484*t^6-308*t^5+2*t^4)*_Z^6+(-3166*t^5+154*t^4+6*t^3)*_Z^5+(1583*t^4+166*t
^3-3*t^2)*_Z^4+(198*t^3-83*t^2-2*t)*_Z^3+(-99*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^6/(
-RootOf((1319*t^8+74*t^7+t^6)*_Z^8+(2874*t^7-71*t^6-4*t^5)*_Z^7+(-1484*t^6-308*
t^5+2*t^4)*_Z^6+(-3166*t^5+154*t^4+6*t^3)*_Z^5+(1583*t^4+166*t^3-3*t^2)*_Z^4+(
198*t^3-83*t^2-2*t)*_Z^3+(-99*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((
1319*t^8+74*t^7+t^6)*_Z^8+(2874*t^7-71*t^6-4*t^5)*_Z^7+(-1484*t^6-308*t^5+2*t^4
)*_Z^6+(-3166*t^5+154*t^4+6*t^3)*_Z^5+(1583*t^4+166*t^3-3*t^2)*_Z^4+(198*t^3-83
*t^2-2*t)*_Z^3+(-99*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1319*t^8+74*t
^7+t^6)*_Z^8+(2874*t^7-71*t^6-4*t^5)*_Z^7+(-1484*t^6-308*t^5+2*t^4)*_Z^6+(-3166
*t^5+154*t^4+6*t^3)*_Z^5+(1583*t^4+166*t^3-3*t^2)*_Z^4+(198*t^3-83*t^2-2*t)*_Z^
3+(-99*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((1319*t^8+74*t^7+t^6)*_Z
^8+(2874*t^7-71*t^6-4*t^5)*_Z^7+(-1484*t^6-308*t^5+2*t^4)*_Z^6+(-3166*t^5+154*t
^4+6*t^3)*_Z^5+(1583*t^4+166*t^3-3*t^2)*_Z^4+(198*t^3-83*t^2-2*t)*_Z^3+(-99*t^2
-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)/(-RootOf((1319*t^8+74*t^7+t^6)*_Z^8+(
2874*t^7-71*t^6-4*t^5)*_Z^7+(-1484*t^6-308*t^5+2*t^4)*_Z^6+(-3166*t^5+154*t^4+6
*t^3)*_Z^5+(1583*t^4+166*t^3-3*t^2)*_Z^4+(198*t^3-83*t^2-2*t)*_Z^3+(-99*t^2-6*t
+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1319*t^8+74*t^7+t^6)*_Z^8+(2874*t^7-71*t
^6-4*t^5)*_Z^7+(-1484*t^6-308*t^5+2*t^4)*_Z^6+(-3166*t^5+154*t^4+6*t^3)*_Z^5+(
1583*t^4+166*t^3-3*t^2)*_Z^4+(198*t^3-83*t^2-2*t)*_Z^3+(-99*t^2-6*t+1)*_Z^2+(8*
t+3)*_Z-4)^2*t^2/(t^2*RootOf((1319*t^8+74*t^7+t^6)*_Z^8+(2874*t^7-71*t^6-4*t^5)
*_Z^7+(-1484*t^6-308*t^5+2*t^4)*_Z^6+(-3166*t^5+154*t^4+6*t^3)*_Z^5+(1583*t^4+
166*t^3-3*t^2)*_Z^4+(198*t^3-83*t^2-2*t)*_Z^3+(-99*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4
)^2-1)-1)-1)/(-RootOf((1319*t^8+74*t^7+t^6)*_Z^8+(2874*t^7-71*t^6-4*t^5)*_Z^7+(
-1484*t^6-308*t^5+2*t^4)*_Z^6+(-3166*t^5+154*t^4+6*t^3)*_Z^5+(1583*t^4+166*t^3-\
3*t^2)*_Z^4+(198*t^3-83*t^2-2*t)*_Z^3+(-99*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/
(t^2*RootOf((1319*t^8+74*t^7+t^6)*_Z^8+(2874*t^7-71*t^6-4*t^5)*_Z^7+(-1484*t^6-\
308*t^5+2*t^4)*_Z^6+(-3166*t^5+154*t^4+6*t^3)*_Z^5+(1583*t^4+166*t^3-3*t^2)*_Z^
4+(198*t^3-83*t^2-2*t)*_Z^3+(-99*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)/(t^2*
RootOf((1319*t^8+74*t^7+t^6)*_Z^8+(2874*t^7-71*t^6-4*t^5)*_Z^7+(-1484*t^6-308*t
^5+2*t^4)*_Z^6+(-3166*t^5+154*t^4+6*t^3)*_Z^5+(1583*t^4+166*t^3-3*t^2)*_Z^4+(
198*t^3-83*t^2-2*t)*_Z^3+(-99*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)*t^7+32*t^2*
RootOf((1319*t^8+74*t^7+t^6)*_Z^8+(2874*t^7-71*t^6-4*t^5)*_Z^7+(-1484*t^6-308*t
^5+2*t^4)*_Z^6+(-3166*t^5+154*t^4+6*t^3)*_Z^5+(1583*t^4+166*t^3-3*t^2)*_Z^4+(
198*t^3-83*t^2-2*t)*_Z^3+(-99*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4))*RootOf((1319*t^8+
74*t^7+t^6)*_Z^8+(2874*t^7-71*t^6-4*t^5)*_Z^7+(-1484*t^6-308*t^5+2*t^4)*_Z^6+(-\
3166*t^5+154*t^4+6*t^3)*_Z^5+(1583*t^4+166*t^3-3*t^2)*_Z^4+(198*t^3-83*t^2-2*t)
*_Z^3+(-99*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf((1319*t^8+74*t^7+t^6)*_Z^8+(
2874*t^7-71*t^6-4*t^5)*_Z^7+(-1484*t^6-308*t^5+2*t^4)*_Z^6+(-3166*t^5+154*t^4+6
*t^3)*_Z^5+(1583*t^4+166*t^3-3*t^2)*_Z^4+(198*t^3-83*t^2-2*t)*_Z^3+(-99*t^2-6*t
+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1319*t^8+74*t^7+t^6)*_Z^8+(2874*t^7-71*t
^6-4*t^5)*_Z^7+(-1484*t^6-308*t^5+2*t^4)*_Z^6+(-3166*t^5+154*t^4+6*t^3)*_Z^5+(
1583*t^4+166*t^3-3*t^2)*_Z^4+(198*t^3-83*t^2-2*t)*_Z^3+(-99*t^2-6*t+1)*_Z^2+(8*
t+3)*_Z-4)^2*t^2/(-RootOf((1319*t^8+74*t^7+t^6)*_Z^8+(2874*t^7-71*t^6-4*t^5)*_Z
^7+(-1484*t^6-308*t^5+2*t^4)*_Z^6+(-3166*t^5+154*t^4+6*t^3)*_Z^5+(1583*t^4+166*
t^3-3*t^2)*_Z^4+(198*t^3-83*t^2-2*t)*_Z^3+(-99*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*
t^2/(-RootOf((1319*t^8+74*t^7+t^6)*_Z^8+(2874*t^7-71*t^6-4*t^5)*_Z^7+(-1484*t^6
-308*t^5+2*t^4)*_Z^6+(-3166*t^5+154*t^4+6*t^3)*_Z^5+(1583*t^4+166*t^3-3*t^2)*_Z
^4+(198*t^3-83*t^2-2*t)*_Z^3+(-99*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*
RootOf((1319*t^8+74*t^7+t^6)*_Z^8+(2874*t^7-71*t^6-4*t^5)*_Z^7+(-1484*t^6-308*t
^5+2*t^4)*_Z^6+(-3166*t^5+154*t^4+6*t^3)*_Z^5+(1583*t^4+166*t^3-3*t^2)*_Z^4+(
198*t^3-83*t^2-2*t)*_Z^3+(-99*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)-1)-
RootOf((1319*t^8+74*t^7+t^6)*_Z^8+(2874*t^7-71*t^6-4*t^5)*_Z^7+(-1484*t^6-308*t
^5+2*t^4)*_Z^6+(-3166*t^5+154*t^4+6*t^3)*_Z^5+(1583*t^4+166*t^3-3*t^2)*_Z^4+(
198*t^3-83*t^2-2*t)*_Z^3+(-99*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)+1)/RootOf((1319*t^8
+74*t^7+t^6)*_Z^8+(2874*t^7-71*t^6-4*t^5)*_Z^7+(-1484*t^6-308*t^5+2*t^4)*_Z^6+(
-3166*t^5+154*t^4+6*t^3)*_Z^5+(1583*t^4+166*t^3-3*t^2)*_Z^4+(198*t^3-83*t^2-2*t
)*_Z^3+(-99*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)-1-(34*t^7*RootOf((1319*t^8+74*t^7+t^6
)*_Z^8+(2874*t^7-71*t^6-4*t^5)*_Z^7+(-1484*t^6-308*t^5+2*t^4)*_Z^6+(-3166*t^5+
154*t^4+6*t^3)*_Z^5+(1583*t^4+166*t^3-3*t^2)*_Z^4+(198*t^3-83*t^2-2*t)*_Z^3+(-\
99*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^5/(-RootOf((1319*t^8+74*t^7+t^6)*_Z^8+(2874*t^
7-71*t^6-4*t^5)*_Z^7+(-1484*t^6-308*t^5+2*t^4)*_Z^6+(-3166*t^5+154*t^4+6*t^3)*
_Z^5+(1583*t^4+166*t^3-3*t^2)*_Z^4+(198*t^3-83*t^2-2*t)*_Z^3+(-99*t^2-6*t+1)*_Z
^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1319*t^8+74*t^7+t^6)*_Z^8+(2874*t^7-71*t^6-4*t
^5)*_Z^7+(-1484*t^6-308*t^5+2*t^4)*_Z^6+(-3166*t^5+154*t^4+6*t^3)*_Z^5+(1583*t^
4+166*t^3-3*t^2)*_Z^4+(198*t^3-83*t^2-2*t)*_Z^3+(-99*t^2-6*t+1)*_Z^2+(8*t+3)*_Z
-4)^2*t^2/(t^2*RootOf((1319*t^8+74*t^7+t^6)*_Z^8+(2874*t^7-71*t^6-4*t^5)*_Z^7+(
-1484*t^6-308*t^5+2*t^4)*_Z^6+(-3166*t^5+154*t^4+6*t^3)*_Z^5+(1583*t^4+166*t^3-\
3*t^2)*_Z^4+(198*t^3-83*t^2-2*t)*_Z^3+(-99*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1
)-1)/(-RootOf((1319*t^8+74*t^7+t^6)*_Z^8+(2874*t^7-71*t^6-4*t^5)*_Z^7+(-1484*t^
6-308*t^5+2*t^4)*_Z^6+(-3166*t^5+154*t^4+6*t^3)*_Z^5+(1583*t^4+166*t^3-3*t^2)*
_Z^4+(198*t^3-83*t^2-2*t)*_Z^3+(-99*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*
RootOf((1319*t^8+74*t^7+t^6)*_Z^8+(2874*t^7-71*t^6-4*t^5)*_Z^7+(-1484*t^6-308*t
^5+2*t^4)*_Z^6+(-3166*t^5+154*t^4+6*t^3)*_Z^5+(1583*t^4+166*t^3-3*t^2)*_Z^4+(
198*t^3-83*t^2-2*t)*_Z^3+(-99*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)/(t^2*RootOf
((1319*t^8+74*t^7+t^6)*_Z^8+(2874*t^7-71*t^6-4*t^5)*_Z^7+(-1484*t^6-308*t^5+2*t
^4)*_Z^6+(-3166*t^5+154*t^4+6*t^3)*_Z^5+(1583*t^4+166*t^3-3*t^2)*_Z^4+(198*t^3-\
83*t^2-2*t)*_Z^3+(-99*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)/(-RootOf((1319*t^8+74*
t^7+t^6)*_Z^8+(2874*t^7-71*t^6-4*t^5)*_Z^7+(-1484*t^6-308*t^5+2*t^4)*_Z^6+(-\
3166*t^5+154*t^4+6*t^3)*_Z^5+(1583*t^4+166*t^3-3*t^2)*_Z^4+(198*t^3-83*t^2-2*t)
*_Z^3+(-99*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1319*t^8+74*t^7+t^6)*
_Z^8+(2874*t^7-71*t^6-4*t^5)*_Z^7+(-1484*t^6-308*t^5+2*t^4)*_Z^6+(-3166*t^5+154
*t^4+6*t^3)*_Z^5+(1583*t^4+166*t^3-3*t^2)*_Z^4+(198*t^3-83*t^2-2*t)*_Z^3+(-99*t
^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1319*t^8+74*t^7+t^6)*_Z^8+(2874*t^
7-71*t^6-4*t^5)*_Z^7+(-1484*t^6-308*t^5+2*t^4)*_Z^6+(-3166*t^5+154*t^4+6*t^3)*
_Z^5+(1583*t^4+166*t^3-3*t^2)*_Z^4+(198*t^3-83*t^2-2*t)*_Z^3+(-99*t^2-6*t+1)*_Z
^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((1319*t^8+74*t^7+t^6)*_Z^8+(2874*t^7-71*t^6-\
4*t^5)*_Z^7+(-1484*t^6-308*t^5+2*t^4)*_Z^6+(-3166*t^5+154*t^4+6*t^3)*_Z^5+(1583
*t^4+166*t^3-3*t^2)*_Z^4+(198*t^3-83*t^2-2*t)*_Z^3+(-99*t^2-6*t+1)*_Z^2+(8*t+3)
*_Z-4)^2-1)-1)-1)-1)+34*t^2)*RootOf((1319*t^8+74*t^7+t^6)*_Z^8+(2874*t^7-71*t^6
-4*t^5)*_Z^7+(-1484*t^6-308*t^5+2*t^4)*_Z^6+(-3166*t^5+154*t^4+6*t^3)*_Z^5+(
1583*t^4+166*t^3-3*t^2)*_Z^4+(198*t^3-83*t^2-2*t)*_Z^3+(-99*t^2-6*t+1)*_Z^2+(8*
t+3)*_Z-4)/(-RootOf((1319*t^8+74*t^7+t^6)*_Z^8+(2874*t^7-71*t^6-4*t^5)*_Z^7+(-\
1484*t^6-308*t^5+2*t^4)*_Z^6+(-3166*t^5+154*t^4+6*t^3)*_Z^5+(1583*t^4+166*t^3-3
*t^2)*_Z^4+(198*t^3-83*t^2-2*t)*_Z^3+(-99*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(
-RootOf((1319*t^8+74*t^7+t^6)*_Z^8+(2874*t^7-71*t^6-4*t^5)*_Z^7+(-1484*t^6-308*
t^5+2*t^4)*_Z^6+(-3166*t^5+154*t^4+6*t^3)*_Z^5+(1583*t^4+166*t^3-3*t^2)*_Z^4+(
198*t^3-83*t^2-2*t)*_Z^3+(-99*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((
1319*t^8+74*t^7+t^6)*_Z^8+(2874*t^7-71*t^6-4*t^5)*_Z^7+(-1484*t^6-308*t^5+2*t^4
)*_Z^6+(-3166*t^5+154*t^4+6*t^3)*_Z^5+(1583*t^4+166*t^3-3*t^2)*_Z^4+(198*t^3-83
*t^2-2*t)*_Z^3+(-99*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1319*t^8+74*t
^7+t^6)*_Z^8+(2874*t^7-71*t^6-4*t^5)*_Z^7+(-1484*t^6-308*t^5+2*t^4)*_Z^6+(-3166
*t^5+154*t^4+6*t^3)*_Z^5+(1583*t^4+166*t^3-3*t^2)*_Z^4+(198*t^3-83*t^2-2*t)*_Z^
3+(-99*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((1319*t^8+74*t^7+t^6)*_Z
^8+(2874*t^7-71*t^6-4*t^5)*_Z^7+(-1484*t^6-308*t^5+2*t^4)*_Z^6+(-3166*t^5+154*t
^4+6*t^3)*_Z^5+(1583*t^4+166*t^3-3*t^2)*_Z^4+(198*t^3-83*t^2-2*t)*_Z^3+(-99*t^2
-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)-1));
T := series(1+39*t^2+3003*t^4+287547*t^6+34*t^7+30757467*t^8+11628*t^9+
3519705579*t^10+2700280*t^11+421558388667*t^12+533575328*t^13+52178889986541*t^\
14+O(t^15),t,15);
P := 1+39*t^2+3003*t^4+287547*t^6+34*t^7+30757467*t^8+11628*t^9+3519705579*t^10
+2700280*t^11+421558388667*t^12+533575328*t^13+52178889986541*t^14;
f := -151732224+(284046336*t+63673344)*z+(-4940777856*t^2-135123072*t+68652864)
*z^2+(9288566284*t^3-4138480120*t^2-120928684*t+17186396)*z^3+(44207714148*t^4+
7203741891*t^3-1003873478*t^2-25401655*t+2073915)*z^4+(-81334570347*t^5+
14118970575*t^4+1461517931*t^3-111459247*t^2-2464405*t+140146)*z^5+(-\
44919088221*t^6-21104413513*t^5+1548009980*t^4+125101232*t^3-6379883*t^2-125239
*t+5444)*z^6+(70514124492*t^7-5853713350*t^6-1648886797*t^5+71885172*t^4+
4869990*t^3-183973*t^2-3247*t+114)*z^7+(14134015389*t^8+5319846176*t^7-\
183742808*t^6-40311046*t^5+1209169*t^4+71332*t^3-2123*t^2-34*t+1)*z^8;
ff := -151732224+(284046336*t+63673344)*z+(-4940777856*t^2-135123072*t+68652864
)*z^2+(9288566284*t^3-4138480120*t^2-120928684*t+17186396)*z^3+(44207714148*t^4
+7203741891*t^3-1003873478*t^2-25401655*t+2073915)*z^4+(-81334570347*t^5+
14118970575*t^4+1461517931*t^3-111459247*t^2-2464405*t+140146)*z^5+(-\
44919088221*t^6-21104413513*t^5+1548009980*t^4+125101232*t^3-6379883*t^2-125239
*t+5444)*z^6+(70514124492*t^7-5853713350*t^6-1648886797*t^5+71885172*t^4+
4869990*t^3-183973*t^2-3247*t+114)*z^7+(39*t-1)*(29*t-1)*(7253*t^3+333*t^2-32*t
-1)*(1723*t^3+673*t^2-2*t-1)*z^8;
