ans := -1/(-(-RootOf(4*m*t^4*_Z^5+(3*m^2*t^4-4*m*t^4-3*t^2)*_Z^4+(-5*m*t^2+6*t^
2)*_Z^3+(-m^2*t^2+5*m*t^2-3*t^2+1)*_Z^2+(m-2)*_Z-m+1)+1)/RootOf(4*m*t^4*_Z^5+(3
*m^2*t^4-4*m*t^4-3*t^2)*_Z^4+(-5*m*t^2+6*t^2)*_Z^3+(-m^2*t^2+5*m*t^2-3*t^2+1)*
_Z^2+(m-2)*_Z-m+1)-1-(-2*t^6*RootOf(4*m*t^4*_Z^5+(3*m^2*t^4-4*m*t^4-3*t^2)*_Z^4
+(-5*m*t^2+6*t^2)*_Z^3+(-m^2*t^2+5*m*t^2-3*t^2+1)*_Z^2+(m-2)*_Z-m+1)^4/(-RootOf
(4*m*t^4*_Z^5+(3*m^2*t^4-4*m*t^4-3*t^2)*_Z^4+(-5*m*t^2+6*t^2)*_Z^3+(-m^2*t^2+5*
m*t^2-3*t^2+1)*_Z^2+(m-2)*_Z-m+1)^2*t^2/(t^2*RootOf(4*m*t^4*_Z^5+(3*m^2*t^4-4*m
*t^4-3*t^2)*_Z^4+(-5*m*t^2+6*t^2)*_Z^3+(-m^2*t^2+5*m*t^2-3*t^2+1)*_Z^2+(m-2)*_Z
-m+1)^2-1)-1)/(t^2*RootOf(4*m*t^4*_Z^5+(3*m^2*t^4-4*m*t^4-3*t^2)*_Z^4+(-5*m*t^2
+6*t^2)*_Z^3+(-m^2*t^2+5*m*t^2-3*t^2+1)*_Z^2+(m-2)*_Z-m+1)^2-1)/(-RootOf(4*m*t^
4*_Z^5+(3*m^2*t^4-4*m*t^4-3*t^2)*_Z^4+(-5*m*t^2+6*t^2)*_Z^3+(-m^2*t^2+5*m*t^2-3
*t^2+1)*_Z^2+(m-2)*_Z-m+1)^2*t^2/(-RootOf(4*m*t^4*_Z^5+(3*m^2*t^4-4*m*t^4-3*t^2
)*_Z^4+(-5*m*t^2+6*t^2)*_Z^3+(-m^2*t^2+5*m*t^2-3*t^2+1)*_Z^2+(m-2)*_Z-m+1)^2*t^
2/(t^2*RootOf(4*m*t^4*_Z^5+(3*m^2*t^4-4*m*t^4-3*t^2)*_Z^4+(-5*m*t^2+6*t^2)*_Z^3
+(-m^2*t^2+5*m*t^2-3*t^2+1)*_Z^2+(m-2)*_Z-m+1)^2-1)-1)-1)+2*t^2)*RootOf(4*m*t^4
*_Z^5+(3*m^2*t^4-4*m*t^4-3*t^2)*_Z^4+(-5*m*t^2+6*t^2)*_Z^3+(-m^2*t^2+5*m*t^2-3*
t^2+1)*_Z^2+(m-2)*_Z-m+1)/(-RootOf(4*m*t^4*_Z^5+(3*m^2*t^4-4*m*t^4-3*t^2)*_Z^4+
(-5*m*t^2+6*t^2)*_Z^3+(-m^2*t^2+5*m*t^2-3*t^2+1)*_Z^2+(m-2)*_Z-m+1)^2*t^2/(-
RootOf(4*m*t^4*_Z^5+(3*m^2*t^4-4*m*t^4-3*t^2)*_Z^4+(-5*m*t^2+6*t^2)*_Z^3+(-m^2*
t^2+5*m*t^2-3*t^2+1)*_Z^2+(m-2)*_Z-m+1)^2*t^2/(-RootOf(4*m*t^4*_Z^5+(3*m^2*t^4-\
4*m*t^4-3*t^2)*_Z^4+(-5*m*t^2+6*t^2)*_Z^3+(-m^2*t^2+5*m*t^2-3*t^2+1)*_Z^2+(m-2)
*_Z-m+1)^2*t^2/(t^2*RootOf(4*m*t^4*_Z^5+(3*m^2*t^4-4*m*t^4-3*t^2)*_Z^4+(-5*m*t^
2+6*t^2)*_Z^3+(-m^2*t^2+5*m*t^2-3*t^2+1)*_Z^2+(m-2)*_Z-m+1)^2-1)-1)-1)-1));
T := series(1+(m+2)*t^2+(m*(2*m+1)-m^2+2*m+2+(m+2)^2)*t^4+(m*(5*m^2+6*m+2)-m^2*
(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6+6*m+(m+2)*(m*(2*m+1)-m^2+2*m+2)+(2*m^2+7*m+6)*(
m+2))*t^6+(m*(14*m^3+28*m^2+20*m+7)-m^2*(5*m^2+6*m+2)-(m^2+m)*m*(2*m+1)-(2*m^3+
4*m^2+2*m)*m+2*m*(5*m^2+6*m+2)+26*m+16+4*m*(2*m+1)+6*m^2+(2*m+2)*(2*m+1)+(m+2)*
(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6+6*m)+(2*m^2+7*m+6)*(m*(2*m
+1)-m^2+2*m+2)+(5*m^3+24*m^2+38*m+22)*(m+2))*t^8+(3*m*(14*m^4+40*m^3+45*m^2+30*
m+8)-m^2*(14*m^3+28*m^2+20*m+7)-(m^2+m)*m*(5*m^2+6*m+2)-(2*m^3+4*m^2+2*m)*m*(2*
m+1)-(5*m^4+15*m^3+15*m^2+7*m)*m+2*m*(14*m^3+28*m^2+20*m+7)+14*m*(2*m+1)+(8*m+6
)*m+54*m^2+96*m+42+4*m*(5*m^2+6*m+2)+4*m^2*(2*m+1)+2*(2*m+1)^2+(2*m+2)*(2*m*(2*
m+1)+m^2+4*m+2)+(4*m^2+8*m+6)*(2*m+1)+10*m^3+(m+2)*(m*(14*m^3+28*m^2+20*m+7)-m^
2*(5*m^2+6*m+2)-(m^2+m)*m*(2*m+1)-(2*m^3+4*m^2+2*m)*m+2*m*(5*m^2+6*m+2)+26*m+16
+4*m*(2*m+1)+6*m^2+(2*m+2)*(2*m+1))+(2*m^2+7*m+6)*(m*(5*m^2+6*m+2)-m^2*(2*m+1)-
(m^2+m)*m+2*m*(2*m+1)+6+6*m)+(5*m^3+24*m^2+38*m+22)*(m*(2*m+1)-m^2+2*m+2)+(14*m
^4+84*m^3+188*m^2+203*m+86)*(m+2))*t^10+(104+16*m*(2*m+1)-(14*m^5+56*m^4+84*m^3
+72*m^2+24*m)*m+140*m^3+28*m^4+366*m^2+354*m+(4*m^2+8*m+6)*(2*m*(2*m+1)+m^2+4*m
+2)+(10*m^3+30*m^2+40*m+18)*(2*m+1)+12*m^2*(2*m+1)+4*m*(14*m^3+28*m^2+20*m+7)+(
14*m^4+84*m^3+188*m^2+203*m+86)*(m*(2*m+1)-m^2+2*m+2)+(42*m^5+300*m^4+855*m^3+
1310*m^2+1054*m+342)*(m+2)+(m+2)*(3*m*(14*m^4+40*m^3+45*m^2+30*m+8)-m^2*(14*m^3
+28*m^2+20*m+7)-(m^2+m)*m*(5*m^2+6*m+2)-(2*m^3+4*m^2+2*m)*m*(2*m+1)-(5*m^4+15*m
^3+15*m^2+7*m)*m+2*m*(14*m^3+28*m^2+20*m+7)+14*m*(2*m+1)+(8*m+6)*m+54*m^2+96*m+
42+4*m*(5*m^2+6*m+2)+4*m^2*(2*m+1)+2*(2*m+1)^2+(2*m+2)*(2*m*(2*m+1)+m^2+4*m+2)+
(4*m^2+8*m+6)*(2*m+1)+10*m^3)+(2*m^2+7*m+6)*(m*(14*m^3+28*m^2+20*m+7)-m^2*(5*m^
2+6*m+2)-(m^2+m)*m*(2*m+1)-(2*m^3+4*m^2+2*m)*m+2*m*(5*m^2+6*m+2)+26*m+16+4*m*(2
*m+1)+6*m^2+(2*m+2)*(2*m+1))+(5*m^3+24*m^2+38*m+22)*(m*(5*m^2+6*m+2)-m^2*(2*m+1
)-(m^2+m)*m+2*m*(2*m+1)+6+6*m)-(m^2+m)*m*(14*m^3+28*m^2+20*m+7)-(5*m^4+15*m^3+
15*m^2+7*m)*m*(2*m+1)+2*(4*m+1)*(2*m+1)+8*m*(2*m*(2*m+1)+m^2)-3*m^2*(14*m^4+40*
m^3+45*m^2+30*m+8)+m*(132*m^5+495*m^4+770*m^3+748*m^2+396*m+80)-4*(-4*m-2)*m+6*
m*(14*m^4+40*m^3+45*m^2+30*m+8)+2*m^2*(2*m+1)^2+2*(2*m+1)^2+2*(5*m^2+6*m+2)*(2*
m+1)+(8*m*(2*m+1)+12*m^2+36*m+16)*m+2*(4*m+3)*(2*m+1)-(2*m^3+4*m^2+2*m)*m*(5*m^
2+6*m+2)+(2*m+2)*(2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+6*m^2+10*m+4+(2*m
+1)^2)+14*m*(5*m^2+6*m+2)+4*m^2*(5*m^2+6*m+2)+2*(2*m+1)*(2*m*(2*m+1)+m^2+4*m+2)
+(8*m+6)*m*(2*m+1))*t^12+(272+20*m*(2*m+1)-(42*m^6+210*m^5+420*m^4+510*m^3+330*
m^2+80*m)*m-m^2*(132*m^5+495*m^4+770*m^3+748*m^2+396*m+80)+m*(429*m^6+2002*m^5+
4004*m^4+5096*m^3+4004*m^2+1652*m+266)+1546*m^3+504*m^4+2162*m^2+1338*m+(2*m+2)
*(2*m*(14*m^3+28*m^2+20*m+7)+2*m^2*(5*m^2+6*m+2)+m^2*(2*m+1)^2+2*m*(5*m^2+6*m+2
)+2*m^2*(2*m+1)+2*m*(2*m+1)+34*m^2+30*m+8+(2*m+1)^2+(2*m+1)*(2*m*(2*m+1)+m^2+4*
m+2)+(5*m^2+6*m+2)*(2*m+1)+14*m^3)+(4*m^2+8*m+6)*(2*m*(5*m^2+6*m+2)+2*m^2*(2*m+
1)+2*m*(2*m+1)+6*m^2+10*m+4+(2*m+1)^2)+(10*m^3+30*m^2+40*m+18)*(2*m*(2*m+1)+m^2
+4*m+2)+(28*m^4+112*m^3+208*m^2+182*m+54)*(2*m+1)+16*m^2*(2*m+1)+14*m*(14*m^3+
28*m^2+20*m+7)+4*m^2*(14*m^3+28*m^2+20*m+7)+84*m^5+(14*m^4+84*m^3+188*m^2+203*m
+86)*(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6+6*m)+(42*m^5+300*m^4+
855*m^3+1310*m^2+1054*m+342)*(m*(2*m+1)-m^2+2*m+2)+(132*m^6+1089*m^5+3740*m^4+
7304*m^3+8436*m^2+5278*m+1366)*(m+2)+(m+2)*(104+16*m*(2*m+1)-(14*m^5+56*m^4+84*
m^3+72*m^2+24*m)*m+140*m^3+28*m^4+366*m^2+354*m+(4*m^2+8*m+6)*(2*m*(2*m+1)+m^2+
4*m+2)+(10*m^3+30*m^2+40*m+18)*(2*m+1)+12*m^2*(2*m+1)+4*m*(14*m^3+28*m^2+20*m+7
)-(m^2+m)*m*(14*m^3+28*m^2+20*m+7)-(5*m^4+15*m^3+15*m^2+7*m)*m*(2*m+1)+2*(4*m+1
)*(2*m+1)+8*m*(2*m*(2*m+1)+m^2)-3*m^2*(14*m^4+40*m^3+45*m^2+30*m+8)+m*(132*m^5+
495*m^4+770*m^3+748*m^2+396*m+80)-4*(-4*m-2)*m+6*m*(14*m^4+40*m^3+45*m^2+30*m+8
)+2*m^2*(2*m+1)^2+2*(2*m+1)^2+2*(5*m^2+6*m+2)*(2*m+1)+(8*m*(2*m+1)+12*m^2+36*m+
16)*m+2*(4*m+3)*(2*m+1)-(2*m^3+4*m^2+2*m)*m*(5*m^2+6*m+2)+(2*m+2)*(2*m*(5*m^2+6
*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+6*m^2+10*m+4+(2*m+1)^2)+14*m*(5*m^2+6*m+2)+4*m^
2*(5*m^2+6*m+2)+2*(2*m+1)*(2*m*(2*m+1)+m^2+4*m+2)+(8*m+6)*m*(2*m+1))+(2*m^2+7*m
+6)*(3*m*(14*m^4+40*m^3+45*m^2+30*m+8)-m^2*(14*m^3+28*m^2+20*m+7)-(m^2+m)*m*(5*
m^2+6*m+2)-(2*m^3+4*m^2+2*m)*m*(2*m+1)-(5*m^4+15*m^3+15*m^2+7*m)*m+2*m*(14*m^3+
28*m^2+20*m+7)+14*m*(2*m+1)+(8*m+6)*m+54*m^2+96*m+42+4*m*(5*m^2+6*m+2)+4*m^2*(2
*m+1)+2*(2*m+1)^2+(2*m+2)*(2*m*(2*m+1)+m^2+4*m+2)+(4*m^2+8*m+6)*(2*m+1)+10*m^3)
+(5*m^3+24*m^2+38*m+22)*(m*(14*m^3+28*m^2+20*m+7)-m^2*(5*m^2+6*m+2)-(m^2+m)*m*(
2*m+1)-(2*m^3+4*m^2+2*m)*m+2*m*(5*m^2+6*m+2)+26*m+16+4*m*(2*m+1)+6*m^2+(2*m+2)*
(2*m+1))-3*(m^2+m)*m*(14*m^4+40*m^3+45*m^2+30*m+8)-(2*m^3+4*m^2+2*m)*m*(14*m^3+
28*m^2+20*m+7)-(5*m^4+15*m^3+15*m^2+7*m)*m*(5*m^2+6*m+2)-(14*m^5+56*m^4+84*m^3+
72*m^2+24*m)*m*(2*m+1)+2*(4*m+1)*(2*m*(2*m+1)+m^2+4*m+1)+8*m*(2*m*(5*m^2+6*m+2)
+2*m^2*(2*m+1))+2*m*(132*m^5+495*m^4+770*m^3+748*m^2+396*m+80)+2*(14*m^2+10*m+2
)*(2*m+1)-2*(-4*m-2)*(2*m*(2*m+1)+m^2)-4*(-14*m^2-16*m-4)*m+12*m*(14*m^4+40*m^3
+45*m^2+30*m+8)+6*m^2*(2*m+1)^2+2*(2*m+1)^2+2*(2*m+1)*(2*m*(2*m+1)+m^2+4*m+1)+2
*(5*m^2+6*m+2)*(2*m+1)+(8*m*(5*m^2+6*m+2)+8*m^2*(2*m+1)+8*m*(2*m*(2*m+1)+m^2)+
12*m*(2*m+1)+90*m^2+112*m+34+2*(4*m+1)*(2*m+1)-4*(-4*m-2)*m+2*(4*m+3)*(2*m+1))*
m+2*(2*m+1)*(2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+6*m^2+10*m+3+(2*m+1)^2
)+2*(4*m+3)*(2*m*(2*m+1)+m^2+4*m+2)+2*(14*m^2+22*m+8)*(2*m+1)+4*m^2*(2*m+1)*(5*
m^2+6*m+2)+16*m*(5*m^2+6*m+2)+12*m^2*(5*m^2+6*m+2)+2*(2*m*(2*m+1)+m^2)^2+2*(5*m
^2+6*m+2)*(2*m*(2*m+1)+m^2+4*m+2)+2*(14*m^3+28*m^2+20*m+5)*(2*m+1)+(8*m+6)*m*(5
*m^2+6*m+2)+(8*m*(2*m+1)+12*m^2+36*m+16)*m*(2*m+1))*t^14+O(t^15),t,15);
P := 1+(m+2)*t^2+(2*m^2+7*m+6)*t^4+(5*m^3+24*m^2+38*m+22)*t^6+(14*m^4+84*m^3+
188*m^2+203*m+86)*t^8+(42*m^5+300*m^4+855*m^3+1310*m^2+1054*m+342)*t^10+(132*m^
6+1089*m^5+3740*m^4+7304*m^3+8436*m^2+5278*m+1366)*t^12+(429*m^7+4004*m^6+16016
*m^5+37674*m^4+55874*m^3+50764*m^2+25612*m+5462)*t^14;
f := 3*m^4*t^2-3*m^3*t^2-m^4+m^3+(-3*m^5*t^4+7*m^4*t^4+3*m^5*t^2-4*m^3*t^4-8*m^
4*t^2+17*m^3*t^2+m^4-9*m^2*t^2-5*m^3+3*m^2)*z+(-3*m^6*t^4+13*m^5*t^4-10*m^4*t^4
-4*m^5*t^2+16*m^3*t^4+12*m^4*t^2-27*m^2*t^4-26*m^3*t^2+9*m*t^4+38*m^2*t^2+4*m^3
-12*m*t^2-9*m^2+3*m)*z^2+(m^7*t^6-6*m^6*t^6-4*m^5*t^6+6*m^6*t^4+22*t^6*m^4-9*m^
5*t^4+3*m^3*t^6+23*m^4*t^4-29*m^2*t^6-12*m^3*t^4+12*m*t^6-12*m^4*t^2+49*m^2*t^4
+15*m^3*t^2-57*m*t^4-38*m^2*t^2+9*t^4+40*m*t^2+6*m^2-6*t^2-7*m+1)*z^3+(-4*m^7*t
^6+2*m^6*t^6+10*m^5*t^6-8*t^6*m^4+12*m^5*t^4-2*m^3*t^6-6*m^4*t^4+6*m^2*t^6+20*m
^3*t^4-40*m*t^6-8*m^2*t^4+24*t^6-12*m^3*t^2+66*m*t^4+6*m^2*t^2-38*t^4-30*m*t^2+
16*t^2+4*m-2)*z^4+(m^8*t^8-10*m^6*t^8-4*m^6*t^6+33*m^4*t^8+10*t^6*m^4-40*t^8*m^
2+6*m^4*t^4-2*m^2*t^6+16*t^8+10*m^2*t^4-40*t^6-4*m^2*t^2+33*t^4-10*t^2+1)*z^5;
ff := m^3*(3*t^2-1)*(m-1)-m^2*(3*m^3*t^4-7*m^2*t^4-3*m^3*t^2+4*m*t^4+8*m^2*t^2-\
17*m*t^2-m^2+9*t^2+5*m-3)*z-m*(3*m^5*t^4-13*m^4*t^4+10*m^3*t^4+4*m^4*t^2-16*m^2
*t^4-12*m^3*t^2+27*m*t^4+26*m^2*t^2-9*t^4-38*m*t^2-4*m^2+12*t^2+9*m-3)*z^2+(m^7
*t^6-6*m^6*t^6-4*m^5*t^6+6*m^6*t^4+22*t^6*m^4-9*m^5*t^4+3*m^3*t^6+23*m^4*t^4-29
*m^2*t^6-12*m^3*t^4+12*m*t^6-12*m^4*t^2+49*m^2*t^4+15*m^3*t^2-57*m*t^4-38*m^2*t
^2+9*t^4+40*m*t^2+6*m^2-6*t^2-7*m+1)*z^3+(-4*m^7*t^6+2*m^6*t^6+10*m^5*t^6-8*t^6
*m^4+12*m^5*t^4-2*m^3*t^6-6*m^4*t^4+6*m^2*t^6+20*m^3*t^4-40*m*t^6-8*m^2*t^4+24*
t^6-12*m^3*t^2+66*m*t^4+6*m^2*t^2-38*t^4-30*m*t^2+16*t^2+4*m-2)*z^4+(m*t+t+1)*(
m*t-t+1)*(m*t+t-1)*(m*t-t-1)*(m*t+2*t-1)*(m*t-2*t-1)*(m*t+2*t+1)*(m*t-2*t+1)*z^
5;
