ans := -1/(-(-(24*RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^
7+(-2453*t^6-400*t^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t
^3-3*t^2)*_Z^4+(1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-\
17)^6/(-RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453*t
^6-400*t^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2)*
_Z^4+(1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/
(-RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453*t^6-400
*t^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2)*_Z^4+(
1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453*t^6-400*t
^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2)*_Z^4+(
1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453*t^6-400*t
^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2)*_Z^4+(
1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)/(-RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453*t^6-\
400*t^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2)*_Z^
4+(1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453*t^6-400*t
^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2)*_Z^4+(
1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453*t^6-400*t
^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2)*_Z^4+(
1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)/(
-RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453*t^6-400*
t^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2)*_Z^4+(
1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453*t^6-400*t
^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2)*_Z^4+(
1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)/(t^2
*RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453*t^6-400*
t^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2)*_Z^4+(
1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)*t^7+24*
t^2*RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453*t^6-\
400*t^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2)*_Z^
4+(1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17))*RootOf((
1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453*t^6-400*t^5+2*t^4
)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2)*_Z^4+(1242*t^3-\
132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)/(-RootOf((1116*t^8+84
*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453*t^6-400*t^5+2*t^4)*_Z^6+(-\
6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2)*_Z^4+(1242*t^3-132*t^2-2*
t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((1116*t^8+84*t^7
+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453*t^6-400*t^5+2*t^4)*_Z^6+(-6148*t
^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2)*_Z^4+(1242*t^3-132*t^2-2*t)*_Z^
3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((1116*t^8+84*t^7+t^6)*
_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453*t^6-400*t^5+2*t^4)*_Z^6+(-6148*t^5+200
*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2)*_Z^4+(1242*t^3-132*t^2-2*t)*_Z^3+(-\
621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((1116*t^8+84*t^7+t^6)*_Z^8
+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453*t^6-400*t^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4
+6*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2)*_Z^4+(1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^
2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(
4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453*t^6-400*t^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6
*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2)*_Z^4+(1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1)-1)-RootOf((1116*t^8+84*t^7+t^6)*_Z^
8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453*t^6-400*t^5+2*t^4)*_Z^6+(-6148*t^5+200*t^
4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2)*_Z^4+(1242*t^3-132*t^2-2*t)*_Z^3+(-621*t
^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)+1)/RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7
-68*t^6-4*t^5)*_Z^7+(-2453*t^6-400*t^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z
^5+(3074*t^4+264*t^3-3*t^2)*_Z^4+(1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*
_Z^2+(34*t+16)*_Z-17)-1-(26*t^7*RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*
t^6-4*t^5)*_Z^7+(-2453*t^6-400*t^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(
3074*t^4+264*t^3-3*t^2)*_Z^4+(1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^5/(-RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)
*_Z^7+(-2453*t^6-400*t^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+
264*t^3-3*t^2)*_Z^4+(1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16
)*_Z-17)^2*t^2/(-RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7
+(-2453*t^6-400*t^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^
3-3*t^2)*_Z^4+(1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-\
17)^2*t^2/(t^2*RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(
-2453*t^6-400*t^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-\
3*t^2)*_Z^4+(1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)
^2-1)-1)-1)/(-RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-\
2453*t^6-400*t^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3
*t^2)*_Z^4+(1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^
2*t^2/(t^2*RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-\
2453*t^6-400*t^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3
*t^2)*_Z^4+(1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^
2-1)-1)/(t^2*RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-\
2453*t^6-400*t^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3
*t^2)*_Z^4+(1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^
2-1)/(-RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453*t^
6-400*t^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2)*
_Z^4+(1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/
(-RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453*t^6-400
*t^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2)*_Z^4+(
1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453*t^6-400*t
^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2)*_Z^4+(
1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453*t^6-400*t
^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2)*_Z^4+(
1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)+26*t^2)*RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453
*t^6-400*t^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2
)*_Z^4+(1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)/(-
RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453*t^6-400*t
^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2)*_Z^4+(
1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453*t^6-400*t
^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2)*_Z^4+(
1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453*t^6-400*t
^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2)*_Z^4+(
1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453*t^6-400*t
^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2)*_Z^4+(
1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((1116*t^8+84*t^7+t^6)*_Z^8+(4524*t^7-68*t^6-4*t^5)*_Z^7+(-2453*t^6-400*t
^5+2*t^4)*_Z^6+(-6148*t^5+200*t^4+6*t^3)*_Z^5+(3074*t^4+264*t^3-3*t^2)*_Z^4+(
1242*t^3-132*t^2-2*t)*_Z^3+(-621*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)-1));
T := series(1+44*t^2+3828*t^4+414392*t^6+26*t^7+50126692*t^8+10062*t^9+
6488074824*t^10+2644070*t^11+879033944712*t^12+591214052*t^13+123087223657370*t
^14+O(t^15),t,15);
P := 1+44*t^2+3828*t^4+414392*t^6+26*t^7+50126692*t^8+10062*t^9+6488074824*t^10
+2644070*t^11+879033944712*t^12+591214052*t^13+123087223657370*t^14;
f := -793152000+(1202947200*t+468892800)*z+(-33002588160*t^2-794214720*t+
268932960)*z^2+(51644823048*t^3-15780714192*t^2-352429272*t+50230584)*z^3+(
121547508516*t^4+19182729852*t^3-2797758684*t^2-52283088*t+4822524)*z^4+(-\
112387269540*t^5+28782385644*t^4+2580109038*t^3-244421604*t^2-3863262*t+264618)
*z^5+(-17133798893*t^6-19554217540*t^5+2494504226*t^4+162582966*t^3-11304753*t^
2-153686*t+8371)*z^6+(13002931448*t^7-1938867100*t^6-1126371324*t^5+94002204*t^
4+4873882*t^3-265112*t^2-3146*t+142)*z^7+(1406845792*t^8+774564492*t^7-48716287
*t^6-21431644*t^5+1303490*t^4+56030*t^3-2479*t^2-26*t+1)*z^8;
ff := -793152000+(1202947200*t+468892800)*z+(-33002588160*t^2-794214720*t+
268932960)*z^2+(51644823048*t^3-15780714192*t^2-352429272*t+50230584)*z^3+(
121547508516*t^4+19182729852*t^3-2797758684*t^2-52283088*t+4822524)*z^4+(-\
112387269540*t^5+28782385644*t^4+2580109038*t^3-244421604*t^2-3863262*t+264618)
*z^5+(-17133798893*t^6-19554217540*t^5+2494504226*t^4+162582966*t^3-11304753*t^
2-153686*t+8371)*z^6+(13002931448*t^7-1938867100*t^6-1126371324*t^5+94002204*t^
4+4873882*t^3-265112*t^2-3146*t+142)*z^7+(8*t-1)*(44*t-1)*(1763*t^3+1102*t^2+67
*t+1)*(2267*t^3+166*t^2-41*t+1)*z^8;
