ans := -1/(-(-(30*RootOf((1016*t^8+64*t^7+t^6)*_Z^8+(2052*t^7-64*t^6-4*t^5)*_Z^
7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2044*t^5+128*t^4+6*t^3)*_Z^5+(1022*t^4+128*t
^3-3*t^2)*_Z^4+(-6*t^3-64*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^6/(-RootOf((
1016*t^8+64*t^7+t^6)*_Z^8+(2052*t^7-64*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4
)*_Z^6+(-2044*t^5+128*t^4+6*t^3)*_Z^5+(1022*t^4+128*t^3-3*t^2)*_Z^4+(-6*t^3-64*
t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1016*t^8+64*t^7+t^6)*_Z^
8+(2052*t^7-64*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2044*t^5+128*t^
4+6*t^3)*_Z^5+(1022*t^4+128*t^3-3*t^2)*_Z^4+(-6*t^3-64*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1016*t^8+64*t^7+t^6)*_Z^8+(2052*t^7-64*t^6-4*t^5
)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2044*t^5+128*t^4+6*t^3)*_Z^5+(1022*t^4+
128*t^3-3*t^2)*_Z^4+(-6*t^3-64*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^
2*RootOf((1016*t^8+64*t^7+t^6)*_Z^8+(2052*t^7-64*t^6-4*t^5)*_Z^7+(-1025*t^6-256
*t^5+2*t^4)*_Z^6+(-2044*t^5+128*t^4+6*t^3)*_Z^5+(1022*t^4+128*t^3-3*t^2)*_Z^4+(
-6*t^3-64*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)/(-RootOf((1016*t
^8+64*t^7+t^6)*_Z^8+(2052*t^7-64*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6
+(-2044*t^5+128*t^4+6*t^3)*_Z^5+(1022*t^4+128*t^3-3*t^2)*_Z^4+(-6*t^3-64*t^2-2*
t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1016*t^8+64*t^7+t^6)*_Z^8+(
2052*t^7-64*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2044*t^5+128*t^4+6
*t^3)*_Z^5+(1022*t^4+128*t^3-3*t^2)*_Z^4+(-6*t^3-64*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1016*t^8+64*t^7+t^6)*_Z^8+(2052*t^7-64*t^6-4*t^5
)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2044*t^5+128*t^4+6*t^3)*_Z^5+(1022*t^4+
128*t^3-3*t^2)*_Z^4+(-6*t^3-64*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1
)/(-RootOf((1016*t^8+64*t^7+t^6)*_Z^8+(2052*t^7-64*t^6-4*t^5)*_Z^7+(-1025*t^6-\
256*t^5+2*t^4)*_Z^6+(-2044*t^5+128*t^4+6*t^3)*_Z^5+(1022*t^4+128*t^3-3*t^2)*_Z^
4+(-6*t^3-64*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1016*t^8
+64*t^7+t^6)*_Z^8+(2052*t^7-64*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(
-2044*t^5+128*t^4+6*t^3)*_Z^5+(1022*t^4+128*t^3-3*t^2)*_Z^4+(-6*t^3-64*t^2-2*t)
*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(t^2*RootOf((1016*t^8+64*t^7+t^6)*_Z^8+(
2052*t^7-64*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2044*t^5+128*t^4+6
*t^3)*_Z^5+(1022*t^4+128*t^3-3*t^2)*_Z^4+(-6*t^3-64*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2-1)*t^7+30*t^2*RootOf((1016*t^8+64*t^7+t^6)*_Z^8+(2052*t^7-64*t^6-\
4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2044*t^5+128*t^4+6*t^3)*_Z^5+(1022
*t^4+128*t^3-3*t^2)*_Z^4+(-6*t^3-64*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1))*
RootOf((1016*t^8+64*t^7+t^6)*_Z^8+(2052*t^7-64*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t
^5+2*t^4)*_Z^6+(-2044*t^5+128*t^4+6*t^3)*_Z^5+(1022*t^4+128*t^3-3*t^2)*_Z^4+(-6
*t^3-64*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((1016*t^8+64*t^7+t^6)*
_Z^8+(2052*t^7-64*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2044*t^5+128
*t^4+6*t^3)*_Z^5+(1022*t^4+128*t^3-3*t^2)*_Z^4+(-6*t^3-64*t^2-2*t)*_Z^3+(3*t^2+
1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1016*t^8+64*t^7+t^6)*_Z^8+(2052*t^7-64*t^6-4*
t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2044*t^5+128*t^4+6*t^3)*_Z^5+(1022*t
^4+128*t^3-3*t^2)*_Z^4+(-6*t^3-64*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/
(-RootOf((1016*t^8+64*t^7+t^6)*_Z^8+(2052*t^7-64*t^6-4*t^5)*_Z^7+(-1025*t^6-256
*t^5+2*t^4)*_Z^6+(-2044*t^5+128*t^4+6*t^3)*_Z^5+(1022*t^4+128*t^3-3*t^2)*_Z^4+(
-6*t^3-64*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1016*t^8+64*t^
7+t^6)*_Z^8+(2052*t^7-64*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2044*
t^5+128*t^4+6*t^3)*_Z^5+(1022*t^4+128*t^3-3*t^2)*_Z^4+(-6*t^3-64*t^2-2*t)*_Z^3+
(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1016*t^8+64*t^7+t^6)*_Z^8+(2052*t^7
-64*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2044*t^5+128*t^4+6*t^3)*_Z
^5+(1022*t^4+128*t^3-3*t^2)*_Z^4+(-6*t^3-64*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z
-1)^2-1)-1)-1)-1)-1)-RootOf((1016*t^8+64*t^7+t^6)*_Z^8+(2052*t^7-64*t^6-4*t^5)*
_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2044*t^5+128*t^4+6*t^3)*_Z^5+(1022*t^4+
128*t^3-3*t^2)*_Z^4+(-6*t^3-64*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)+1)/RootOf
((1016*t^8+64*t^7+t^6)*_Z^8+(2052*t^7-64*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t
^4)*_Z^6+(-2044*t^5+128*t^4+6*t^3)*_Z^5+(1022*t^4+128*t^3-3*t^2)*_Z^4+(-6*t^3-\
64*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)-1-(32*t^7*RootOf((1016*t^8+64*t^7+t^6
)*_Z^8+(2052*t^7-64*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2044*t^5+
128*t^4+6*t^3)*_Z^5+(1022*t^4+128*t^3-3*t^2)*_Z^4+(-6*t^3-64*t^2-2*t)*_Z^3+(3*t
^2+1)*_Z^2+2*t*_Z-1)^5/(-RootOf((1016*t^8+64*t^7+t^6)*_Z^8+(2052*t^7-64*t^6-4*t
^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2044*t^5+128*t^4+6*t^3)*_Z^5+(1022*t^
4+128*t^3-3*t^2)*_Z^4+(-6*t^3-64*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(
-RootOf((1016*t^8+64*t^7+t^6)*_Z^8+(2052*t^7-64*t^6-4*t^5)*_Z^7+(-1025*t^6-256*
t^5+2*t^4)*_Z^6+(-2044*t^5+128*t^4+6*t^3)*_Z^5+(1022*t^4+128*t^3-3*t^2)*_Z^4+(-\
6*t^3-64*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1016*t^8+64*
t^7+t^6)*_Z^8+(2052*t^7-64*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-\
2044*t^5+128*t^4+6*t^3)*_Z^5+(1022*t^4+128*t^3-3*t^2)*_Z^4+(-6*t^3-64*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((1016*t^8+64*t^7+t^6)*_Z^8+(
2052*t^7-64*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2044*t^5+128*t^4+6
*t^3)*_Z^5+(1022*t^4+128*t^3-3*t^2)*_Z^4+(-6*t^3-64*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1016*t^8+64*t^7+t^6)*_Z^8+(2052*t^7-64*t^6-4*t^5
)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2044*t^5+128*t^4+6*t^3)*_Z^5+(1022*t^4+
128*t^3-3*t^2)*_Z^4+(-6*t^3-64*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(
t^2*RootOf((1016*t^8+64*t^7+t^6)*_Z^8+(2052*t^7-64*t^6-4*t^5)*_Z^7+(-1025*t^6-\
256*t^5+2*t^4)*_Z^6+(-2044*t^5+128*t^4+6*t^3)*_Z^5+(1022*t^4+128*t^3-3*t^2)*_Z^
4+(-6*t^3-64*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)/(-RootOf((1016*t^8+64*
t^7+t^6)*_Z^8+(2052*t^7-64*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-\
2044*t^5+128*t^4+6*t^3)*_Z^5+(1022*t^4+128*t^3-3*t^2)*_Z^4+(-6*t^3-64*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1016*t^8+64*t^7+t^6)*_Z^8+(2052*t
^7-64*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2044*t^5+128*t^4+6*t^3)*
_Z^5+(1022*t^4+128*t^3-3*t^2)*_Z^4+(-6*t^3-64*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*
_Z-1)^2*t^2/(-RootOf((1016*t^8+64*t^7+t^6)*_Z^8+(2052*t^7-64*t^6-4*t^5)*_Z^7+(-\
1025*t^6-256*t^5+2*t^4)*_Z^6+(-2044*t^5+128*t^4+6*t^3)*_Z^5+(1022*t^4+128*t^3-3
*t^2)*_Z^4+(-6*t^3-64*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf(
(1016*t^8+64*t^7+t^6)*_Z^8+(2052*t^7-64*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^
4)*_Z^6+(-2044*t^5+128*t^4+6*t^3)*_Z^5+(1022*t^4+128*t^3-3*t^2)*_Z^4+(-6*t^3-64
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)+32*t^2)*RootOf((1016*t^8+
64*t^7+t^6)*_Z^8+(2052*t^7-64*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-\
2044*t^5+128*t^4+6*t^3)*_Z^5+(1022*t^4+128*t^3-3*t^2)*_Z^4+(-6*t^3-64*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((1016*t^8+64*t^7+t^6)*_Z^8+(2052*t^7-64*
t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2044*t^5+128*t^4+6*t^3)*_Z^5+(
1022*t^4+128*t^3-3*t^2)*_Z^4+(-6*t^3-64*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^
2*t^2/(-RootOf((1016*t^8+64*t^7+t^6)*_Z^8+(2052*t^7-64*t^6-4*t^5)*_Z^7+(-1025*t
^6-256*t^5+2*t^4)*_Z^6+(-2044*t^5+128*t^4+6*t^3)*_Z^5+(1022*t^4+128*t^3-3*t^2)*
_Z^4+(-6*t^3-64*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1016*t^8
+64*t^7+t^6)*_Z^8+(2052*t^7-64*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(
-2044*t^5+128*t^4+6*t^3)*_Z^5+(1022*t^4+128*t^3-3*t^2)*_Z^4+(-6*t^3-64*t^2-2*t)
*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1016*t^8+64*t^7+t^6)*_Z^8+(2052*
t^7-64*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2044*t^5+128*t^4+6*t^3)
*_Z^5+(1022*t^4+128*t^3-3*t^2)*_Z^4+(-6*t^3-64*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t
*_Z-1)^2*t^2/(t^2*RootOf((1016*t^8+64*t^7+t^6)*_Z^8+(2052*t^7-64*t^6-4*t^5)*_Z^
7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2044*t^5+128*t^4+6*t^3)*_Z^5+(1022*t^4+128*t
^3-3*t^2)*_Z^4+(-6*t^3-64*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-\
1));
T := series(-1+30*t^2-1830*t^4+140460*t^6-32*t^7-12114150*t^8+8928*t^9+
1121508420*t^10-1691360*t^11-108897060060*t^12+272647232*t^13+10942597817976*t^\
14+O(t^15),t,15);
P := -1+30*t^2-1830*t^4+140460*t^6-32*t^7-12114150*t^8+8928*t^9+1121508420*t^10
-1691360*t^11-108897060060*t^12+272647232*t^13+10942597817976*t^14;
f := -16581375+(33292800*t-6242400)*z+(-81669360*t^2+10436640*t+15602940)*z^2+(
165025792*t^3-1094255744*t^2-31985152*t+6160672)*z^3+(16955016288*t^4+
2186895744*t^3-389500208*t^2-10354784*t+974598)*z^4+(-34033606656*t^5+
6447951360*t^4+643272704*t^3-54982400*t^2-1305088*t+81632)*z^5+(-18246430464*t^
6-10734336512*t^5+842639168*t^4+69713152*t^3-3833552*t^2-81824*t+3836)*z^6+(
35154591744*t^7-3270514688*t^6-1008787456*t^5+46404096*t^4+3299328*t^3-132224*t
^2-2560*t+96)*z^7+(15529263360*t^8+3270903808*t^7-119492864*t^6-29427200*t^5+
922720*t^4+57728*t^3-1808*t^2-32*t+1)*z^8;
ff := -16581375+(33292800*t-6242400)*z+(-81669360*t^2+10436640*t+15602940)*z^2+
(165025792*t^3-1094255744*t^2-31985152*t+6160672)*z^3+(16955016288*t^4+
2186895744*t^3-389500208*t^2-10354784*t+974598)*z^4+(-34033606656*t^5+
6447951360*t^4+643272704*t^3-54982400*t^2-1305088*t+81632)*z^5+(-18246430464*t^
6-10734336512*t^5+842639168*t^4+69713152*t^3-3833552*t^2-81824*t+3836)*z^6+(
35154591744*t^7-3270514688*t^6-1008787456*t^5+46404096*t^4+3299328*t^3-132224*t
^2-2560*t+96)*z^7+(34*t-1)*(30*t-1)*(5048*t^3+436*t^2-22*t-1)*(3016*t^3+564*t^2
-10*t-1)*z^8;
