ans := -1/(-(-(42*RootOf((2504*t^8+104*t^7+t^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*_Z
^7+(-3129*t^6-448*t^5+2*t^4)*_Z^6+(-7036*t^5+224*t^4+6*t^3)*_Z^5+(3518*t^4+256*
t^3-3*t^2)*_Z^4+(778*t^3-128*t^2-2*t)*_Z^3+(-389*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9
)^6/(-RootOf((2504*t^8+104*t^7+t^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*_Z^7+(-3129*t^
6-448*t^5+2*t^4)*_Z^6+(-7036*t^5+224*t^4+6*t^3)*_Z^5+(3518*t^4+256*t^3-3*t^2)*
_Z^4+(778*t^3-128*t^2-2*t)*_Z^3+(-389*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-
RootOf((2504*t^8+104*t^7+t^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*_Z^7+(-3129*t^6-448*
t^5+2*t^4)*_Z^6+(-7036*t^5+224*t^4+6*t^3)*_Z^5+(3518*t^4+256*t^3-3*t^2)*_Z^4+(
778*t^3-128*t^2-2*t)*_Z^3+(-389*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf(
(2504*t^8+104*t^7+t^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*_Z^7+(-3129*t^6-448*t^5+2*t
^4)*_Z^6+(-7036*t^5+224*t^4+6*t^3)*_Z^5+(3518*t^4+256*t^3-3*t^2)*_Z^4+(778*t^3-\
128*t^2-2*t)*_Z^3+(-389*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((2504
*t^8+104*t^7+t^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*_Z^7+(-3129*t^6-448*t^5+2*t^4)*
_Z^6+(-7036*t^5+224*t^4+6*t^3)*_Z^5+(3518*t^4+256*t^3-3*t^2)*_Z^4+(778*t^3-128*
t^2-2*t)*_Z^3+(-389*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)/(-RootOf((
2504*t^8+104*t^7+t^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*_Z^7+(-3129*t^6-448*t^5+2*t^
4)*_Z^6+(-7036*t^5+224*t^4+6*t^3)*_Z^5+(3518*t^4+256*t^3-3*t^2)*_Z^4+(778*t^3-\
128*t^2-2*t)*_Z^3+(-389*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((2504*t^
8+104*t^7+t^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*_Z^7+(-3129*t^6-448*t^5+2*t^4)*_Z^6
+(-7036*t^5+224*t^4+6*t^3)*_Z^5+(3518*t^4+256*t^3-3*t^2)*_Z^4+(778*t^3-128*t^2-\
2*t)*_Z^3+(-389*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((2504*t^8+104
*t^7+t^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*_Z^7+(-3129*t^6-448*t^5+2*t^4)*_Z^6+(-\
7036*t^5+224*t^4+6*t^3)*_Z^5+(3518*t^4+256*t^3-3*t^2)*_Z^4+(778*t^3-128*t^2-2*t
)*_Z^3+(-389*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)/(-RootOf((2504*t^8+104*
t^7+t^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*_Z^7+(-3129*t^6-448*t^5+2*t^4)*_Z^6+(-\
7036*t^5+224*t^4+6*t^3)*_Z^5+(3518*t^4+256*t^3-3*t^2)*_Z^4+(778*t^3-128*t^2-2*t
)*_Z^3+(-389*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((2504*t^8+104*t^
7+t^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*_Z^7+(-3129*t^6-448*t^5+2*t^4)*_Z^6+(-7036*
t^5+224*t^4+6*t^3)*_Z^5+(3518*t^4+256*t^3-3*t^2)*_Z^4+(778*t^3-128*t^2-2*t)*_Z^
3+(-389*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)/(t^2*RootOf((2504*t^8+104*t^7+t
^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*_Z^7+(-3129*t^6-448*t^5+2*t^4)*_Z^6+(-7036*t^5
+224*t^4+6*t^3)*_Z^5+(3518*t^4+256*t^3-3*t^2)*_Z^4+(778*t^3-128*t^2-2*t)*_Z^3+(
-389*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)*t^7+42*t^2*RootOf((2504*t^8+104*t^7+t
^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*_Z^7+(-3129*t^6-448*t^5+2*t^4)*_Z^6+(-7036*t^5
+224*t^4+6*t^3)*_Z^5+(3518*t^4+256*t^3-3*t^2)*_Z^4+(778*t^3-128*t^2-2*t)*_Z^3+(
-389*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9))*RootOf((2504*t^8+104*t^7+t^6)*_Z^8+(5924*
t^7-96*t^6-4*t^5)*_Z^7+(-3129*t^6-448*t^5+2*t^4)*_Z^6+(-7036*t^5+224*t^4+6*t^3)
*_Z^5+(3518*t^4+256*t^3-3*t^2)*_Z^4+(778*t^3-128*t^2-2*t)*_Z^3+(-389*t^2-16*t+1
)*_Z^2+(18*t+8)*_Z-9)/(-RootOf((2504*t^8+104*t^7+t^6)*_Z^8+(5924*t^7-96*t^6-4*t
^5)*_Z^7+(-3129*t^6-448*t^5+2*t^4)*_Z^6+(-7036*t^5+224*t^4+6*t^3)*_Z^5+(3518*t^
4+256*t^3-3*t^2)*_Z^4+(778*t^3-128*t^2-2*t)*_Z^3+(-389*t^2-16*t+1)*_Z^2+(18*t+8
)*_Z-9)^2*t^2/(-RootOf((2504*t^8+104*t^7+t^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*_Z^7
+(-3129*t^6-448*t^5+2*t^4)*_Z^6+(-7036*t^5+224*t^4+6*t^3)*_Z^5+(3518*t^4+256*t^
3-3*t^2)*_Z^4+(778*t^3-128*t^2-2*t)*_Z^3+(-389*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^
2*t^2/(-RootOf((2504*t^8+104*t^7+t^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*_Z^7+(-3129*
t^6-448*t^5+2*t^4)*_Z^6+(-7036*t^5+224*t^4+6*t^3)*_Z^5+(3518*t^4+256*t^3-3*t^2)
*_Z^4+(778*t^3-128*t^2-2*t)*_Z^3+(-389*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-
RootOf((2504*t^8+104*t^7+t^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*_Z^7+(-3129*t^6-448*
t^5+2*t^4)*_Z^6+(-7036*t^5+224*t^4+6*t^3)*_Z^5+(3518*t^4+256*t^3-3*t^2)*_Z^4+(
778*t^3-128*t^2-2*t)*_Z^3+(-389*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*
RootOf((2504*t^8+104*t^7+t^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*_Z^7+(-3129*t^6-448*
t^5+2*t^4)*_Z^6+(-7036*t^5+224*t^4+6*t^3)*_Z^5+(3518*t^4+256*t^3-3*t^2)*_Z^4+(
778*t^3-128*t^2-2*t)*_Z^3+(-389*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)-1
)-RootOf((2504*t^8+104*t^7+t^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*_Z^7+(-3129*t^6-\
448*t^5+2*t^4)*_Z^6+(-7036*t^5+224*t^4+6*t^3)*_Z^5+(3518*t^4+256*t^3-3*t^2)*_Z^
4+(778*t^3-128*t^2-2*t)*_Z^3+(-389*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)+1)/RootOf((
2504*t^8+104*t^7+t^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*_Z^7+(-3129*t^6-448*t^5+2*t^
4)*_Z^6+(-7036*t^5+224*t^4+6*t^3)*_Z^5+(3518*t^4+256*t^3-3*t^2)*_Z^4+(778*t^3-\
128*t^2-2*t)*_Z^3+(-389*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)-1-(44*t^7*RootOf((2504*
t^8+104*t^7+t^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*_Z^7+(-3129*t^6-448*t^5+2*t^4)*_Z
^6+(-7036*t^5+224*t^4+6*t^3)*_Z^5+(3518*t^4+256*t^3-3*t^2)*_Z^4+(778*t^3-128*t^
2-2*t)*_Z^3+(-389*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^5/(-RootOf((2504*t^8+104*t^7+
t^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*_Z^7+(-3129*t^6-448*t^5+2*t^4)*_Z^6+(-7036*t^
5+224*t^4+6*t^3)*_Z^5+(3518*t^4+256*t^3-3*t^2)*_Z^4+(778*t^3-128*t^2-2*t)*_Z^3+
(-389*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((2504*t^8+104*t^7+t^6)*_Z^
8+(5924*t^7-96*t^6-4*t^5)*_Z^7+(-3129*t^6-448*t^5+2*t^4)*_Z^6+(-7036*t^5+224*t^
4+6*t^3)*_Z^5+(3518*t^4+256*t^3-3*t^2)*_Z^4+(778*t^3-128*t^2-2*t)*_Z^3+(-389*t^
2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((2504*t^8+104*t^7+t^6)*_Z^8+(
5924*t^7-96*t^6-4*t^5)*_Z^7+(-3129*t^6-448*t^5+2*t^4)*_Z^6+(-7036*t^5+224*t^4+6
*t^3)*_Z^5+(3518*t^4+256*t^3-3*t^2)*_Z^4+(778*t^3-128*t^2-2*t)*_Z^3+(-389*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)/(-RootOf((2504*t^8+104*t^7+t^6)*_Z^8+(
5924*t^7-96*t^6-4*t^5)*_Z^7+(-3129*t^6-448*t^5+2*t^4)*_Z^6+(-7036*t^5+224*t^4+6
*t^3)*_Z^5+(3518*t^4+256*t^3-3*t^2)*_Z^4+(778*t^3-128*t^2-2*t)*_Z^3+(-389*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((2504*t^8+104*t^7+t^6)*_Z^8+(5924
*t^7-96*t^6-4*t^5)*_Z^7+(-3129*t^6-448*t^5+2*t^4)*_Z^6+(-7036*t^5+224*t^4+6*t^3
)*_Z^5+(3518*t^4+256*t^3-3*t^2)*_Z^4+(778*t^3-128*t^2-2*t)*_Z^3+(-389*t^2-16*t+
1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)/(t^2*RootOf((2504*t^8+104*t^7+t^6)*_Z^8+(5924*t^
7-96*t^6-4*t^5)*_Z^7+(-3129*t^6-448*t^5+2*t^4)*_Z^6+(-7036*t^5+224*t^4+6*t^3)*
_Z^5+(3518*t^4+256*t^3-3*t^2)*_Z^4+(778*t^3-128*t^2-2*t)*_Z^3+(-389*t^2-16*t+1)
*_Z^2+(18*t+8)*_Z-9)^2-1)/(-RootOf((2504*t^8+104*t^7+t^6)*_Z^8+(5924*t^7-96*t^6
-4*t^5)*_Z^7+(-3129*t^6-448*t^5+2*t^4)*_Z^6+(-7036*t^5+224*t^4+6*t^3)*_Z^5+(
3518*t^4+256*t^3-3*t^2)*_Z^4+(778*t^3-128*t^2-2*t)*_Z^3+(-389*t^2-16*t+1)*_Z^2+
(18*t+8)*_Z-9)^2*t^2/(-RootOf((2504*t^8+104*t^7+t^6)*_Z^8+(5924*t^7-96*t^6-4*t^
5)*_Z^7+(-3129*t^6-448*t^5+2*t^4)*_Z^6+(-7036*t^5+224*t^4+6*t^3)*_Z^5+(3518*t^4
+256*t^3-3*t^2)*_Z^4+(778*t^3-128*t^2-2*t)*_Z^3+(-389*t^2-16*t+1)*_Z^2+(18*t+8)
*_Z-9)^2*t^2/(-RootOf((2504*t^8+104*t^7+t^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*_Z^7+
(-3129*t^6-448*t^5+2*t^4)*_Z^6+(-7036*t^5+224*t^4+6*t^3)*_Z^5+(3518*t^4+256*t^3
-3*t^2)*_Z^4+(778*t^3-128*t^2-2*t)*_Z^3+(-389*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2
*t^2/(t^2*RootOf((2504*t^8+104*t^7+t^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*_Z^7+(-\
3129*t^6-448*t^5+2*t^4)*_Z^6+(-7036*t^5+224*t^4+6*t^3)*_Z^5+(3518*t^4+256*t^3-3
*t^2)*_Z^4+(778*t^3-128*t^2-2*t)*_Z^3+(-389*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1
)-1)-1)-1)+44*t^2)*RootOf((2504*t^8+104*t^7+t^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*
_Z^7+(-3129*t^6-448*t^5+2*t^4)*_Z^6+(-7036*t^5+224*t^4+6*t^3)*_Z^5+(3518*t^4+
256*t^3-3*t^2)*_Z^4+(778*t^3-128*t^2-2*t)*_Z^3+(-389*t^2-16*t+1)*_Z^2+(18*t+8)*
_Z-9)/(-RootOf((2504*t^8+104*t^7+t^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*_Z^7+(-3129*
t^6-448*t^5+2*t^4)*_Z^6+(-7036*t^5+224*t^4+6*t^3)*_Z^5+(3518*t^4+256*t^3-3*t^2)
*_Z^4+(778*t^3-128*t^2-2*t)*_Z^3+(-389*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-
RootOf((2504*t^8+104*t^7+t^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*_Z^7+(-3129*t^6-448*
t^5+2*t^4)*_Z^6+(-7036*t^5+224*t^4+6*t^3)*_Z^5+(3518*t^4+256*t^3-3*t^2)*_Z^4+(
778*t^3-128*t^2-2*t)*_Z^3+(-389*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf(
(2504*t^8+104*t^7+t^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*_Z^7+(-3129*t^6-448*t^5+2*t
^4)*_Z^6+(-7036*t^5+224*t^4+6*t^3)*_Z^5+(3518*t^4+256*t^3-3*t^2)*_Z^4+(778*t^3-\
128*t^2-2*t)*_Z^3+(-389*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((2504*t^
8+104*t^7+t^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*_Z^7+(-3129*t^6-448*t^5+2*t^4)*_Z^6
+(-7036*t^5+224*t^4+6*t^3)*_Z^5+(3518*t^4+256*t^3-3*t^2)*_Z^4+(778*t^3-128*t^2-\
2*t)*_Z^3+(-389*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((2504*t^8+104
*t^7+t^6)*_Z^8+(5924*t^7-96*t^6-4*t^5)*_Z^7+(-3129*t^6-448*t^5+2*t^4)*_Z^6+(-\
7036*t^5+224*t^4+6*t^3)*_Z^5+(3518*t^4+256*t^3-3*t^2)*_Z^4+(778*t^3-128*t^2-2*t
)*_Z^3+(-389*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)-1));
T := series(1+54*t^2+5778*t^4+769932*t^6+44*t^7+114691842*t^8+20988*t^9+
18285618564*t^10+6797780*t^11+3052092692052*t^12+1873468168*t^13+
526561285278476*t^14+O(t^15),t,15);
P := 1+54*t^2+5778*t^4+769932*t^6+44*t^7+114691842*t^8+20988*t^9+18285618564*t^
10+6797780*t^11+3052092692052*t^12+1873468168*t^13+526561285278476*t^14;
f := 2483050059+(-4363455096*t-1612139004)*z+(126181556676*t^2+3013721172*t-\
745827264)*z^2+(-222906999744*t^3+53465595600*t^2+1185576744*t-115437996)*z^3+(
-564870353808*t^4-83831212256*t^3+8139119428*t^2+153938180*t-9211490)*z^4+(
929338247552*t^5-124197464000*t^4-10590285376*t^3+603022432*t^2+9872280*t-\
422836)*z^5+(507575036416*t^6+164694067648*t^5-9439124960*t^4-602893632*t^3+
23609388*t^2+340604*t-11304)*z^6+(-692988685312*t^7+41999566080*t^6+8856529792*
t^5-305061952*t^4-16023040*t^3+471248*t^2+6072*t-164)*z^7+(7295705856*t^8-\
35095853056*t^7+931824128*t^6+149880896*t^5-3581584*t^4-162272*t^3+3788*t^2+44*
t-1)*z^8;
ff := 2483050059+(-4363455096*t-1612139004)*z+(126181556676*t^2+3013721172*t-\
745827264)*z^2+(-222906999744*t^3+53465595600*t^2+1185576744*t-115437996)*z^3+(
-564870353808*t^4-83831212256*t^3+8139119428*t^2+153938180*t-9211490)*z^4+(
929338247552*t^5-124197464000*t^4-10590285376*t^3+603022432*t^2+9872280*t-\
422836)*z^5+(507575036416*t^6+164694067648*t^5-9439124960*t^4-602893632*t^3+
23609388*t^2+340604*t-11304)*z^6+(-692988685312*t^7+41999566080*t^6+8856529792*
t^5-305061952*t^4-16023040*t^3+471248*t^2+6072*t-164)*z^7+(34*t-1)*(54*t-1)*(
17128*t^3+228*t^2-52*t-1)*(232*t^3-1108*t^2-8*t+1)*z^8;
