ans := -1/(-(-(4*RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^7-11*t^6-4*t^5)*_Z^6+(-\
20*t^6-36*t^5+2*t^4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(15*t^4+14*t^3-3*t^2)*_Z^
3+(-10*t^3-7*t^2-2*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)^6/(-RootOf((23*t^8+10*t^7+t^6)*
_Z^7+(46*t^7-11*t^6-4*t^5)*_Z^6+(-20*t^6-36*t^5+2*t^4)*_Z^5+(-30*t^5+18*t^4+6*t
^3)*_Z^4+(15*t^4+14*t^3-3*t^2)*_Z^3+(-10*t^3-7*t^2-2*t)*_Z^2+(5*t^2+2*t+1)*_Z-1
)^2*t^2/(-RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^7-11*t^6-4*t^5)*_Z^6+(-20*t^6-\
36*t^5+2*t^4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(15*t^4+14*t^3-3*t^2)*_Z^3+(-10*
t^3-7*t^2-2*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((23*t^8+10*t^7+t^6)*_Z^7
+(46*t^7-11*t^6-4*t^5)*_Z^6+(-20*t^6-36*t^5+2*t^4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*
_Z^4+(15*t^4+14*t^3-3*t^2)*_Z^3+(-10*t^3-7*t^2-2*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)^2*
t^2/(t^2*RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^7-11*t^6-4*t^5)*_Z^6+(-20*t^6-36
*t^5+2*t^4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(15*t^4+14*t^3-3*t^2)*_Z^3+(-10*t^
3-7*t^2-2*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)/(-RootOf((23*t^8+10*t^7+t^6
)*_Z^7+(46*t^7-11*t^6-4*t^5)*_Z^6+(-20*t^6-36*t^5+2*t^4)*_Z^5+(-30*t^5+18*t^4+6
*t^3)*_Z^4+(15*t^4+14*t^3-3*t^2)*_Z^3+(-10*t^3-7*t^2-2*t)*_Z^2+(5*t^2+2*t+1)*_Z
-1)^2*t^2/(-RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^7-11*t^6-4*t^5)*_Z^6+(-20*t^6
-36*t^5+2*t^4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(15*t^4+14*t^3-3*t^2)*_Z^3+(-10
*t^3-7*t^2-2*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((23*t^8+10*t^7+t^6)*
_Z^7+(46*t^7-11*t^6-4*t^5)*_Z^6+(-20*t^6-36*t^5+2*t^4)*_Z^5+(-30*t^5+18*t^4+6*t
^3)*_Z^4+(15*t^4+14*t^3-3*t^2)*_Z^3+(-10*t^3-7*t^2-2*t)*_Z^2+(5*t^2+2*t+1)*_Z-1
)^2-1)-1)-1)/(-RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^7-11*t^6-4*t^5)*_Z^6+(-20*
t^6-36*t^5+2*t^4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(15*t^4+14*t^3-3*t^2)*_Z^3+(
-10*t^3-7*t^2-2*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((23*t^8+10*t^7+t^
6)*_Z^7+(46*t^7-11*t^6-4*t^5)*_Z^6+(-20*t^6-36*t^5+2*t^4)*_Z^5+(-30*t^5+18*t^4+
6*t^3)*_Z^4+(15*t^4+14*t^3-3*t^2)*_Z^3+(-10*t^3-7*t^2-2*t)*_Z^2+(5*t^2+2*t+1)*
_Z-1)^2-1)-1)/(t^2*RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^7-11*t^6-4*t^5)*_Z^6+(
-20*t^6-36*t^5+2*t^4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(15*t^4+14*t^3-3*t^2)*_Z
^3+(-10*t^3-7*t^2-2*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)^2-1)*t^7+4*t^2*RootOf((23*t^8+
10*t^7+t^6)*_Z^7+(46*t^7-11*t^6-4*t^5)*_Z^6+(-20*t^6-36*t^5+2*t^4)*_Z^5+(-30*t^
5+18*t^4+6*t^3)*_Z^4+(15*t^4+14*t^3-3*t^2)*_Z^3+(-10*t^3-7*t^2-2*t)*_Z^2+(5*t^2
+2*t+1)*_Z-1))*RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^7-11*t^6-4*t^5)*_Z^6+(-20*
t^6-36*t^5+2*t^4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(15*t^4+14*t^3-3*t^2)*_Z^3+(
-10*t^3-7*t^2-2*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)/(-RootOf((23*t^8+10*t^7+t^6)*_Z^7+(
46*t^7-11*t^6-4*t^5)*_Z^6+(-20*t^6-36*t^5+2*t^4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z
^4+(15*t^4+14*t^3-3*t^2)*_Z^3+(-10*t^3-7*t^2-2*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)^2*t^
2/(-RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^7-11*t^6-4*t^5)*_Z^6+(-20*t^6-36*t^5+
2*t^4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(15*t^4+14*t^3-3*t^2)*_Z^3+(-10*t^3-7*t
^2-2*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^
7-11*t^6-4*t^5)*_Z^6+(-20*t^6-36*t^5+2*t^4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(
15*t^4+14*t^3-3*t^2)*_Z^3+(-10*t^3-7*t^2-2*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)^2*t^2/(-
RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^7-11*t^6-4*t^5)*_Z^6+(-20*t^6-36*t^5+2*t^
4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(15*t^4+14*t^3-3*t^2)*_Z^3+(-10*t^3-7*t^2-2
*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^7
-11*t^6-4*t^5)*_Z^6+(-20*t^6-36*t^5+2*t^4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(15
*t^4+14*t^3-3*t^2)*_Z^3+(-10*t^3-7*t^2-2*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)^2-1)-1)-1)
-1)-1)-RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^7-11*t^6-4*t^5)*_Z^6+(-20*t^6-36*t
^5+2*t^4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(15*t^4+14*t^3-3*t^2)*_Z^3+(-10*t^3-\
7*t^2-2*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)+1)/RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^7-\
11*t^6-4*t^5)*_Z^6+(-20*t^6-36*t^5+2*t^4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(15*
t^4+14*t^3-3*t^2)*_Z^3+(-10*t^3-7*t^2-2*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)-1-(6*t^7*
RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^7-11*t^6-4*t^5)*_Z^6+(-20*t^6-36*t^5+2*t^
4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(15*t^4+14*t^3-3*t^2)*_Z^3+(-10*t^3-7*t^2-2
*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)^5/(-RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^7-11*t^6
-4*t^5)*_Z^6+(-20*t^6-36*t^5+2*t^4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(15*t^4+14
*t^3-3*t^2)*_Z^3+(-10*t^3-7*t^2-2*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((
23*t^8+10*t^7+t^6)*_Z^7+(46*t^7-11*t^6-4*t^5)*_Z^6+(-20*t^6-36*t^5+2*t^4)*_Z^5+
(-30*t^5+18*t^4+6*t^3)*_Z^4+(15*t^4+14*t^3-3*t^2)*_Z^3+(-10*t^3-7*t^2-2*t)*_Z^2
+(5*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^7-11*t^6-\
4*t^5)*_Z^6+(-20*t^6-36*t^5+2*t^4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(15*t^4+14*
t^3-3*t^2)*_Z^3+(-10*t^3-7*t^2-2*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-
RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^7-11*t^6-4*t^5)*_Z^6+(-20*t^6-36*t^5+2*t^
4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(15*t^4+14*t^3-3*t^2)*_Z^3+(-10*t^3-7*t^2-2
*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^7
-11*t^6-4*t^5)*_Z^6+(-20*t^6-36*t^5+2*t^4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(15
*t^4+14*t^3-3*t^2)*_Z^3+(-10*t^3-7*t^2-2*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)^2-1)-1)/(t
^2*RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^7-11*t^6-4*t^5)*_Z^6+(-20*t^6-36*t^5+2
*t^4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(15*t^4+14*t^3-3*t^2)*_Z^3+(-10*t^3-7*t^
2-2*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)^2-1)/(-RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^7-\
11*t^6-4*t^5)*_Z^6+(-20*t^6-36*t^5+2*t^4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(15*
t^4+14*t^3-3*t^2)*_Z^3+(-10*t^3-7*t^2-2*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)^2*t^2/(-
RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^7-11*t^6-4*t^5)*_Z^6+(-20*t^6-36*t^5+2*t^
4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(15*t^4+14*t^3-3*t^2)*_Z^3+(-10*t^3-7*t^2-2
*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^7-11
*t^6-4*t^5)*_Z^6+(-20*t^6-36*t^5+2*t^4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(15*t^
4+14*t^3-3*t^2)*_Z^3+(-10*t^3-7*t^2-2*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*
RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^7-11*t^6-4*t^5)*_Z^6+(-20*t^6-36*t^5+2*t^
4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(15*t^4+14*t^3-3*t^2)*_Z^3+(-10*t^3-7*t^2-2
*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)+6*t^2)*RootOf((23*t^8+10*t^7+t^6)*_Z
^7+(46*t^7-11*t^6-4*t^5)*_Z^6+(-20*t^6-36*t^5+2*t^4)*_Z^5+(-30*t^5+18*t^4+6*t^3
)*_Z^4+(15*t^4+14*t^3-3*t^2)*_Z^3+(-10*t^3-7*t^2-2*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)/
(-RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^7-11*t^6-4*t^5)*_Z^6+(-20*t^6-36*t^5+2*
t^4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(15*t^4+14*t^3-3*t^2)*_Z^3+(-10*t^3-7*t^2
-2*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^7-\
11*t^6-4*t^5)*_Z^6+(-20*t^6-36*t^5+2*t^4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(15*
t^4+14*t^3-3*t^2)*_Z^3+(-10*t^3-7*t^2-2*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)^2*t^2/(-
RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^7-11*t^6-4*t^5)*_Z^6+(-20*t^6-36*t^5+2*t^
4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(15*t^4+14*t^3-3*t^2)*_Z^3+(-10*t^3-7*t^2-2
*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^7-11
*t^6-4*t^5)*_Z^6+(-20*t^6-36*t^5+2*t^4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(15*t^
4+14*t^3-3*t^2)*_Z^3+(-10*t^3-7*t^2-2*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*
RootOf((23*t^8+10*t^7+t^6)*_Z^7+(46*t^7-11*t^6-4*t^5)*_Z^6+(-20*t^6-36*t^5+2*t^
4)*_Z^5+(-30*t^5+18*t^4+6*t^3)*_Z^4+(15*t^4+14*t^3-3*t^2)*_Z^3+(-10*t^3-7*t^2-2
*t)*_Z^2+(5*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1));
T := series(1+7*t^2+91*t^4+1435*t^6+6*t^7+24955*t^8+324*t^9+460747*t^10+11880*t
^11+8859739*t^12+370656*t^13+175466521*t^14+O(t^15),t,15);
P := 1+7*t^2+91*t^4+1435*t^6+6*t^7+24955*t^8+324*t^9+460747*t^10+11880*t^11+
8859739*t^12+370656*t^13+175466521*t^14;
f := -216+(1080*t^2+540*t-324)*z+(-2700*t^3+216*t^2+576*t-18)*z^2+(5940*t^4+855
*t^3-4140*t^2-201*t+253)*z^3+(-15975*t^5+23229*t^4+9999*t^3-5531*t^2-543*t+212)
*z^4+(-23355*t^6-48375*t^5+22830*t^4+9360*t^3-2937*t^2-297*t+78)*z^5+(45996*t^7
-23090*t^6-34119*t^5+8808*t^4+3258*t^3-717*t^2-69*t+14)*z^6+(10045*t^8+28896*t^
7-5656*t^6-6930*t^5+1185*t^4+396*t^3-67*t^2-6*t+1)*z^7;
ff := -216+(1080*t^2+540*t-324)*z+(-2700*t^3+216*t^2+576*t-18)*z^2+(5940*t^4+
855*t^3-4140*t^2-201*t+253)*z^3+(-15975*t^5+23229*t^4+9999*t^3-5531*t^2-543*t+
212)*z^4+(-23355*t^6-48375*t^5+22830*t^4+9360*t^3-2937*t^2-297*t+78)*z^5+(45996
*t^7-23090*t^6-34119*t^5+8808*t^4+3258*t^3-717*t^2-69*t+14)*z^6+(7*t-1)*(5*t-1)
*(7*t^3+21*t^2-1)*(41*t^3+9*t^2-6*t-1)*z^7;
