ans := -1/(-(-(42*RootOf((2567*t^8+106*t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z
^7+(-3296*t^6-460*t^5+2*t^4)*_Z^6+(-7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^4+266*
t^3-3*t^2)*_Z^4+(894*t^3-133*t^2-2*t)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-\
10)^6/(-RootOf((2567*t^8+106*t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z^7+(-3296*
t^6-460*t^5+2*t^4)*_Z^6+(-7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^4+266*t^3-3*t^2)
*_Z^4+(894*t^3-133*t^2-2*t)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(
-RootOf((2567*t^8+106*t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z^7+(-3296*t^6-460
*t^5+2*t^4)*_Z^6+(-7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^4+266*t^3-3*t^2)*_Z^4+(
894*t^3-133*t^2-2*t)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf
((2567*t^8+106*t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z^7+(-3296*t^6-460*t^5+2*
t^4)*_Z^6+(-7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^4+266*t^3-3*t^2)*_Z^4+(894*t^3
-133*t^2-2*t)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((
2567*t^8+106*t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z^7+(-3296*t^6-460*t^5+2*t^
4)*_Z^6+(-7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^4+266*t^3-3*t^2)*_Z^4+(894*t^3-\
133*t^2-2*t)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)/(-RootOf
((2567*t^8+106*t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z^7+(-3296*t^6-460*t^5+2*
t^4)*_Z^6+(-7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^4+266*t^3-3*t^2)*_Z^4+(894*t^3
-133*t^2-2*t)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((2567*
t^8+106*t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z^7+(-3296*t^6-460*t^5+2*t^4)*_Z
^6+(-7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^4+266*t^3-3*t^2)*_Z^4+(894*t^3-133*t^
2-2*t)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((2567*t^8+
106*t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z^7+(-3296*t^6-460*t^5+2*t^4)*_Z^6+(
-7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^4+266*t^3-3*t^2)*_Z^4+(894*t^3-133*t^2-2*
t)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-RootOf((2567*t^8+
106*t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z^7+(-3296*t^6-460*t^5+2*t^4)*_Z^6+(
-7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^4+266*t^3-3*t^2)*_Z^4+(894*t^3-133*t^2-2*
t)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((2567*t^8+106*
t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z^7+(-3296*t^6-460*t^5+2*t^4)*_Z^6+(-\
7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^4+266*t^3-3*t^2)*_Z^4+(894*t^3-133*t^2-2*t
)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((2567*t^8+106
*t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z^7+(-3296*t^6-460*t^5+2*t^4)*_Z^6+(-\
7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^4+266*t^3-3*t^2)*_Z^4+(894*t^3-133*t^2-2*t
)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)*t^7+42*t^2*RootOf((2567*t^8+
106*t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z^7+(-3296*t^6-460*t^5+2*t^4)*_Z^6+(
-7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^4+266*t^3-3*t^2)*_Z^4+(894*t^3-133*t^2-2*
t)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10))*RootOf((2567*t^8+106*t^7+t^6)*
_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z^7+(-3296*t^6-460*t^5+2*t^4)*_Z^6+(-7486*t^5+230
*t^4+6*t^3)*_Z^5+(3743*t^4+266*t^3-3*t^2)*_Z^4+(894*t^3-133*t^2-2*t)*_Z^3+(-447
*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)/(-RootOf((2567*t^8+106*t^7+t^6)*_Z^8+(6216*t^
7-97*t^6-4*t^5)*_Z^7+(-3296*t^6-460*t^5+2*t^4)*_Z^6+(-7486*t^5+230*t^4+6*t^3)*
_Z^5+(3743*t^4+266*t^3-3*t^2)*_Z^4+(894*t^3-133*t^2-2*t)*_Z^3+(-447*t^2-18*t+1)
*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((2567*t^8+106*t^7+t^6)*_Z^8+(6216*t^7-97*t
^6-4*t^5)*_Z^7+(-3296*t^6-460*t^5+2*t^4)*_Z^6+(-7486*t^5+230*t^4+6*t^3)*_Z^5+(
3743*t^4+266*t^3-3*t^2)*_Z^4+(894*t^3-133*t^2-2*t)*_Z^3+(-447*t^2-18*t+1)*_Z^2+
(20*t+9)*_Z-10)^2*t^2/(-RootOf((2567*t^8+106*t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t
^5)*_Z^7+(-3296*t^6-460*t^5+2*t^4)*_Z^6+(-7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^
4+266*t^3-3*t^2)*_Z^4+(894*t^3-133*t^2-2*t)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9
)*_Z-10)^2*t^2/(-RootOf((2567*t^8+106*t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z^
7+(-3296*t^6-460*t^5+2*t^4)*_Z^6+(-7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^4+266*t
^3-3*t^2)*_Z^4+(894*t^3-133*t^2-2*t)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10
)^2*t^2/(t^2*RootOf((2567*t^8+106*t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z^7+(-\
3296*t^6-460*t^5+2*t^4)*_Z^6+(-7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^4+266*t^3-3
*t^2)*_Z^4+(894*t^3-133*t^2-2*t)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-\
1)-1)-1)-1)-1)-RootOf((2567*t^8+106*t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z^7+
(-3296*t^6-460*t^5+2*t^4)*_Z^6+(-7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^4+266*t^3
-3*t^2)*_Z^4+(894*t^3-133*t^2-2*t)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)+
1)/RootOf((2567*t^8+106*t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z^7+(-3296*t^6-\
460*t^5+2*t^4)*_Z^6+(-7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^4+266*t^3-3*t^2)*_Z^
4+(894*t^3-133*t^2-2*t)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)-1-(44*t^7*
RootOf((2567*t^8+106*t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z^7+(-3296*t^6-460*
t^5+2*t^4)*_Z^6+(-7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^4+266*t^3-3*t^2)*_Z^4+(
894*t^3-133*t^2-2*t)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^5/(-RootOf((
2567*t^8+106*t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z^7+(-3296*t^6-460*t^5+2*t^
4)*_Z^6+(-7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^4+266*t^3-3*t^2)*_Z^4+(894*t^3-\
133*t^2-2*t)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((2567*t
^8+106*t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z^7+(-3296*t^6-460*t^5+2*t^4)*_Z^
6+(-7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^4+266*t^3-3*t^2)*_Z^4+(894*t^3-133*t^2
-2*t)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((2567*t^8+
106*t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z^7+(-3296*t^6-460*t^5+2*t^4)*_Z^6+(
-7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^4+266*t^3-3*t^2)*_Z^4+(894*t^3-133*t^2-2*
t)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-RootOf((2567*t^8+
106*t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z^7+(-3296*t^6-460*t^5+2*t^4)*_Z^6+(
-7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^4+266*t^3-3*t^2)*_Z^4+(894*t^3-133*t^2-2*
t)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((2567*t^8+106*
t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z^7+(-3296*t^6-460*t^5+2*t^4)*_Z^6+(-\
7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^4+266*t^3-3*t^2)*_Z^4+(894*t^3-133*t^2-2*t
)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((2567*t^8+106
*t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z^7+(-3296*t^6-460*t^5+2*t^4)*_Z^6+(-\
7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^4+266*t^3-3*t^2)*_Z^4+(894*t^3-133*t^2-2*t
)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)/(-RootOf((2567*t^8+106*t^7+t
^6)*_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z^7+(-3296*t^6-460*t^5+2*t^4)*_Z^6+(-7486*t^5
+230*t^4+6*t^3)*_Z^5+(3743*t^4+266*t^3-3*t^2)*_Z^4+(894*t^3-133*t^2-2*t)*_Z^3+(
-447*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((2567*t^8+106*t^7+t^6)*_Z^
8+(6216*t^7-97*t^6-4*t^5)*_Z^7+(-3296*t^6-460*t^5+2*t^4)*_Z^6+(-7486*t^5+230*t^
4+6*t^3)*_Z^5+(3743*t^4+266*t^3-3*t^2)*_Z^4+(894*t^3-133*t^2-2*t)*_Z^3+(-447*t^
2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((2567*t^8+106*t^7+t^6)*_Z^8+(6216
*t^7-97*t^6-4*t^5)*_Z^7+(-3296*t^6-460*t^5+2*t^4)*_Z^6+(-7486*t^5+230*t^4+6*t^3
)*_Z^5+(3743*t^4+266*t^3-3*t^2)*_Z^4+(894*t^3-133*t^2-2*t)*_Z^3+(-447*t^2-18*t+
1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((2567*t^8+106*t^7+t^6)*_Z^8+(6216*t^7
-97*t^6-4*t^5)*_Z^7+(-3296*t^6-460*t^5+2*t^4)*_Z^6+(-7486*t^5+230*t^4+6*t^3)*_Z
^5+(3743*t^4+266*t^3-3*t^2)*_Z^4+(894*t^3-133*t^2-2*t)*_Z^3+(-447*t^2-18*t+1)*
_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)+44*t^2)*RootOf((2567*t^8+106*t^7+t^6)*_Z^8+(
6216*t^7-97*t^6-4*t^5)*_Z^7+(-3296*t^6-460*t^5+2*t^4)*_Z^6+(-7486*t^5+230*t^4+6
*t^3)*_Z^5+(3743*t^4+266*t^3-3*t^2)*_Z^4+(894*t^3-133*t^2-2*t)*_Z^3+(-447*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)/(-RootOf((2567*t^8+106*t^7+t^6)*_Z^8+(6216*t^7-97*
t^6-4*t^5)*_Z^7+(-3296*t^6-460*t^5+2*t^4)*_Z^6+(-7486*t^5+230*t^4+6*t^3)*_Z^5+(
3743*t^4+266*t^3-3*t^2)*_Z^4+(894*t^3-133*t^2-2*t)*_Z^3+(-447*t^2-18*t+1)*_Z^2+
(20*t+9)*_Z-10)^2*t^2/(-RootOf((2567*t^8+106*t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t
^5)*_Z^7+(-3296*t^6-460*t^5+2*t^4)*_Z^6+(-7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^
4+266*t^3-3*t^2)*_Z^4+(894*t^3-133*t^2-2*t)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9
)*_Z-10)^2*t^2/(-RootOf((2567*t^8+106*t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z^
7+(-3296*t^6-460*t^5+2*t^4)*_Z^6+(-7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^4+266*t
^3-3*t^2)*_Z^4+(894*t^3-133*t^2-2*t)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10
)^2*t^2/(-RootOf((2567*t^8+106*t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z^7+(-\
3296*t^6-460*t^5+2*t^4)*_Z^6+(-7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^4+266*t^3-3
*t^2)*_Z^4+(894*t^3-133*t^2-2*t)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*
t^2/(t^2*RootOf((2567*t^8+106*t^7+t^6)*_Z^8+(6216*t^7-97*t^6-4*t^5)*_Z^7+(-3296
*t^6-460*t^5+2*t^4)*_Z^6+(-7486*t^5+230*t^4+6*t^3)*_Z^5+(3743*t^4+266*t^3-3*t^2
)*_Z^4+(894*t^3-133*t^2-2*t)*_Z^3+(-447*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1
)-1)-1)-1));
T := series(1+55*t^2+5995*t^4+813835*t^6+44*t^7+123510475*t^8+21384*t^9+
20062118395*t^10+7056720*t^11+3411663051115*t^12+1981526976*t^13+
599683705152015*t^14+O(t^15),t,15);
P := 1+55*t^2+5995*t^4+813835*t^6+44*t^7+123510475*t^8+21384*t^9+20062118395*t^
10+7056720*t^11+3411663051115*t^12+1981526976*t^13+599683705152015*t^14;
f := 3034644480+(-5265469440*t-2013161472)*z+(158438708736*t^2+3709660416*t-\
879504192)*z^2+(-276540975568*t^3+63137186288*t^2+1373116756*t-131335390)*z^3+(
-637740174192*t^4-96911068320*t^3+9241710170*t^2+171652382*t-10176423)*z^4+(
1015987656684*t^5-136379773002*t^4-11730504962*t^3+664166096*t^2+10675258*t-\
454970)*z^5+(549123676926*t^6+175098190322*t^5-10110840344*t^4-646557208*t^3+
25323122*t^2+358358*t-11864)*z^6+(-732756603942*t^7+43700866748*t^6+9172498654*
t^5-319056672*t^4-16714698*t^3+493196*t^2+6226*t-168)*z^7+(41799981795*t^8-\
35934343324*t^7+949556696*t^6+151387940*t^5-3660250*t^4-165044*t^3+3872*t^2+44*
t-1)*z^8;
ff := 3034644480+(-5265469440*t-2013161472)*z+(158438708736*t^2+3709660416*t-\
879504192)*z^2+(-276540975568*t^3+63137186288*t^2+1373116756*t-131335390)*z^3+(
-637740174192*t^4-96911068320*t^3+9241710170*t^2+171652382*t-10176423)*z^4+(
1015987656684*t^5-136379773002*t^4-11730504962*t^3+664166096*t^2+10675258*t-\
454970)*z^5+(549123676926*t^6+175098190322*t^5-10110840344*t^4-646557208*t^3+
25323122*t^2+358358*t-11864)*z^6+(-732756603942*t^7+43700866748*t^6+9172498654*
t^5-319056672*t^4-16714698*t^3+493196*t^2+6226*t-168)*z^7+(55*t-1)*(33*t-1)*(
1331*t^3-1089*t^2-11*t+1)*(17303*t^3+121*t^2-55*t-1)*z^8;
