ans := -1/((-8*(5184*t^15*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-\
25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15
)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*
t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10
+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7
-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+
(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3
-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)
*_Z^2+(-5184*t^2+2736)*_Z-5184)^16-2520*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736
*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^
17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*
_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-\
51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+
188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t
^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t
^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656
*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^12*t^10-15552*t^10*RootOf(
5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304
*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14
-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-\
31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t
^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t
^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t
^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^
3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^11
+(-72*t^7+378*t^5)*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^
20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+
51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-\
6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(
24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-\
798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(
531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-\
66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*
_Z^2+(-5184*t^2+2736)*_Z-5184)^8+5040*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t
^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17
-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^
13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840
*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t
^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944
*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^
4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-\
2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^7*t^5+15552*t^5*RootOf(5184*t^25*
_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015
*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^
13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^
12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^
5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*
t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2
+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^
2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^6+(-6561*t
^3+18*t^2-18)*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z
^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840
*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^
12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10
-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z
^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+
21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*
_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184
*t^2+2736)*_Z-5184)^4+(72*t^2-378)*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20
)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-\
10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^
13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840
*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t
^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944
*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^
4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-\
2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^3-2520*RootOf(5184*t^25*_Z^25+(-\
5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*
_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t
^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*
t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(
-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7
+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+
(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z
^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^2-5184*RootOf(5184*
t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17
-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-\
94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-\
31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t
^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t
^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t
^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^
3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184))^3
/(5184*t^20*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^
20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*
t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12
+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-\
33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^
8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+
21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*
_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184
*t^2+2736)*_Z-5184)^20-2448*t^15*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*
_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-\
10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^
13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840
*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t
^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944
*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^
4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-\
2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^16-20736*t^15*RootOf(5184*t^25*_Z
^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t
^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-\
543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+
16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*
_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5
)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)
*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+
399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^15+(-144*t^
12+433*t^10)*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^
20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*
t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12
+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-\
33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^
8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+
21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*
_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184
*t^2+2736)*_Z-5184)^12+7344*t^10*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*
_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-\
10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^
13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840
*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t
^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944
*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^
4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-\
2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^11+31104*t^10*RootOf(5184*t^25*_Z
^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t
^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-\
543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+
16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*
_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5
)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)
*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+
399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^10+(-12393*t
^8+34*t^7-34*t^5)*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^
20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+
51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-\
6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(
24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-\
798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(
531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-\
66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*
_Z^2+(-5184*t^2+2736)*_Z-5184)^8+(288*t^7-866*t^5)*RootOf(5184*t^25*_Z^25+(-\
5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*
_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t
^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*
t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(
-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7
+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+
(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z
^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^7-7344*t^5*RootOf(
5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304
*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14
-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-\
31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t
^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t
^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t
^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^
3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^6-\
20736*t^5*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+
(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^
15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+
6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33
*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+
(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+
21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*
_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184
*t^2+2736)*_Z-5184)^5+(t^4+1458*t^3-2*t^2+1)*RootOf(5184*t^25*_Z^25+(-5184*t^22
+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(
20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399
*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*
_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t
^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(
20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-\
24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3
+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^4+(12393*t^3-34*t^2+
34)*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-\
46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*
_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045
*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9
+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-\
139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546
*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+
(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+
2736)*_Z-5184)^3+(-144*t^2+433)*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*
_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-\
10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^
13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840
*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t
^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944
*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^
4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-\
2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^2+2448*RootOf(5184*t^25*_Z^25+(-\
5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*
_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t
^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*
t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(
-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7
+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+
(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z
^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)+5184)^3*t^3+(5184*t
^15*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-\
46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*
_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045
*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9
+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-\
139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546
*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+
(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+
2736)*_Z-5184)^16-2520*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-\
25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15
)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*
t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10
+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7
-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+
(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3
-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)
*_Z^2+(-5184*t^2+2736)*_Z-5184)^12*t^10-15552*t^10*RootOf(5184*t^25*_Z^25+(-\
5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*
_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t
^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*
t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(
-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7
+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+
(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z
^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^11+(-72*t^7+378*t^5
)*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*
t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+
(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)
*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057
*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t
^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t
^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4
-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z
-5184)^8+5040*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z
^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840
*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^
12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10
-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z
^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+
21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*
_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184
*t^2+2736)*_Z-5184)^7*t^5+15552*t^5*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^
20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-\
10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^
13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840
*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t
^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944
*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^
4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-\
2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^6+(-6561*t^3+18*t^2-18)*RootOf(
5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304
*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14
-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-\
31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t
^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t
^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t
^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^
3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^4+
(72*t^2-378)*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^
20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*
t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12
+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-\
33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^
8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+
21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*
_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184
*t^2+2736)*_Z-5184)^3-2520*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-\
25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15
)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*
t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10
+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7
-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+
(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3
-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)
*_Z^2+(-5184*t^2+2736)*_Z-5184)^2-5184*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*
t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^
17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*
_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-\
51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+
188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t
^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t
^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656
*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184))/(5184*t^20*RootOf(5184*t^25
*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-\
2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041
*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*
t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*
t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-\
6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-\
3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-\
543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^20-\
2448*t^15*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+
(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^
15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+
6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33
*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+
(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+
21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*
_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184
*t^2+2736)*_Z-5184)^16-20736*t^15*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)
*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-\
10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^
13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840
*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t
^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944
*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^
4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-\
2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^15+(-144*t^12+433*t^10)*RootOf(
5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304
*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14
-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-\
31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t
^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t
^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t
^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^
3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^12
+7344*t^10*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20
+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^
15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+
6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33
*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+
(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+
21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*
_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184
*t^2+2736)*_Z-5184)^11+31104*t^10*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)
*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-\
10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^
13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840
*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t
^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944
*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^
4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-\
2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^10+(-12393*t^8+34*t^7-34*t^5)*
RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^
18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(
144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*
_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*
t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^
8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^
4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-\
94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-\
5184)^8+(288*t^7-866*t^5)*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-\
25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15
)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*
t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10
+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7
-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+
(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3
-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)
*_Z^2+(-5184*t^2+2736)*_Z-5184)^7-7344*t^5*RootOf(5184*t^25*_Z^25+(-5184*t^22+
2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(
20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399
*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*
_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t
^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(
20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-\
24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3
+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^6-20736*t^5*RootOf(
5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304
*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14
-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-\
31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t
^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t
^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t
^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^
3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^5+
(t^4+1458*t^3-2*t^2+1)*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-\
25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15
)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*
t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10
+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7
-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+
(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3
-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)
*_Z^2+(-5184*t^2+2736)*_Z-5184)^4+(12393*t^3-34*t^2+34)*RootOf(5184*t^25*_Z^25+
(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)
*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*
t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416
*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+
(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^
7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5
+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*
_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^3+(-144*t^2+433)*
RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^
18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(
144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*
_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*
t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^
8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^
4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-\
94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-\
5184)^2+2448*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^
20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*
t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12
+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-\
33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^
8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+
21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*
_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184
*t^2+2736)*_Z-5184)+5184)+1)/(5184*t^15*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736
*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^
17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*
_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-\
51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+
188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t
^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t
^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656
*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^16-2520*RootOf(5184*t^25*_Z^
25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^
15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-\
543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+
16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*
_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5
)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)
*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+
399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^12*t^10-\
15552*t^10*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20
+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^
15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+
6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33
*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+
(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+
21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*
_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184
*t^2+2736)*_Z-5184)^11+(-72*t^7+378*t^5)*RootOf(5184*t^25*_Z^25+(-5184*t^22+
2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(
20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399
*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*
_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t
^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(
20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-\
24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3
+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^8+5040*RootOf(5184*t^
25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-\
2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041
*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*
t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*
t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-\
6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-\
3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-\
543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^7*t^
5+15552*t^5*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^
20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*
t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12
+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-\
33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^
8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+
21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*
_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184
*t^2+2736)*_Z-5184)^6+(-6561*t^3+18*t^2-18)*RootOf(5184*t^25*_Z^25+(-5184*t^22+
2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(
20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399
*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*
_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t
^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(
20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-\
24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3
+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^4+(72*t^2-378)*RootOf
(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+
2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*
t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^
12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8
+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+
6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-\
1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-\
94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-\
5184)^3-2520*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^
20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*
t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12
+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-\
33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^
8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+
21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*
_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184
*t^2+2736)*_Z-5184)^2-5184*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-\
25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15
)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*
t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10
+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7
-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+
(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3
-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)
*_Z^2+(-5184*t^2+2736)*_Z-5184))*(5184*t^20*RootOf(5184*t^25*_Z^25+(-5184*t^22+
2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(
20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399
*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*
_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t
^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(
20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-\
24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3
+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^20-2448*t^15*RootOf(
5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304
*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14
-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-\
31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t
^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t
^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t
^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^
3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^16
-20736*t^15*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^
20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*
t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12
+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-\
33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^
8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+
21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*
_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184
*t^2+2736)*_Z-5184)^15+(-144*t^12+433*t^10)*RootOf(5184*t^25*_Z^25+(-5184*t^22+
2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(
20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399
*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*
_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t
^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(
20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-\
24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3
+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^12+7344*t^10*RootOf(
5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304
*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14
-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-\
31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t
^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t
^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t
^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^
3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^11
+31104*t^10*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^
20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*
t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12
+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-\
33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^
8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+
21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*
_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184
*t^2+2736)*_Z-5184)^10+(-12393*t^8+34*t^7-34*t^5)*RootOf(5184*t^25*_Z^25+(-5184
*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17
+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+
399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10
)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288
*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(
20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-\
24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3
+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^8+(288*t^7-866*t^5)*
RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^
18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(
144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*
_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*
t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^
8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^
4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-\
94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-\
5184)^7-7344*t^5*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20
*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+
51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-\
6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(
24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-\
798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(
531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-\
66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*
_Z^2+(-5184*t^2+2736)*_Z-5184)^6-20736*t^5*RootOf(5184*t^25*_Z^25+(-5184*t^22+
2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(
20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399
*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*
_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t
^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(
20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-\
24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3
+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^5+(t^4+1458*t^3-2*t^2
+1)*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-\
46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*
_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045
*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9
+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-\
139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546
*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+
(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+
2736)*_Z-5184)^4+(12393*t^3-34*t^2+34)*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*
t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^
17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*
_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-\
51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+
188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t
^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t
^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656
*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^3+(-144*t^2+433)*RootOf(5184
*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^
17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-\
94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-\
31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t
^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t
^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t
^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^
3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^2+
2448*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-\
46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*
_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045
*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9
+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-\
139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546
*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+
(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+
2736)*_Z-5184)+5184)+9*(5184*t^15*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)
*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-\
10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^
13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840
*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t
^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944
*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^
4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-\
2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^16-2520*RootOf(5184*t^25*_Z^25+(-\
5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*
_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t
^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*
t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(
-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7
+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+
(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z
^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^12*t^10-15552*t^10*
RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^
18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(
144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*
_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*
t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^
8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^
4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-\
94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-\
5184)^11+(-72*t^7+378*t^5)*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-\
25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15
)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*
t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10
+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7
-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+
(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3
-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)
*_Z^2+(-5184*t^2+2736)*_Z-5184)^8+5040*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*
t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^
17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*
_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-\
51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+
188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t
^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t
^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656
*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^7*t^5+15552*t^5*RootOf(5184*
t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17
-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-\
94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-\
31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t
^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t
^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t
^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^
3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^6+
(-6561*t^3+18*t^2-18)*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920
*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^
16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-\
6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(
24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-\
798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(
531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-\
66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*
_Z^2+(-5184*t^2+2736)*_Z-5184)^4+(72*t^2-378)*RootOf(5184*t^25*_Z^25+(-5184*t^
22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(
20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399
*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*
_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t
^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(
20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-\
24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3
+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^3-2520*RootOf(5184*t^
25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-\
2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041
*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*
t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*
t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-\
6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-\
3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-\
543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^2-\
5184*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-\
46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*
_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045
*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9
+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-\
139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546
*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+
(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+
2736)*_Z-5184))^2/(5184*t^20*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^
21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t
^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(
139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^
10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+
1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^
5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-\
24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*
t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^20-2448*t^15*RootOf(5184*t^25*_Z^25+(-\
5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*
_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t
^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*
t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(
-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7
+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+
(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z
^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^16-20736*t^15*
RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^
18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(
144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*
_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*
t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^
8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^
4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-\
94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-\
5184)^15+(-144*t^12+433*t^10)*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^
21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t
^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(
139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^
10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+
1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^
5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-\
24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*
t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^12+7344*t^10*RootOf(5184*t^25*_Z^25+(-\
5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*
_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t
^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*
t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(
-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7
+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+
(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z
^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^11+31104*t^10*
RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^
18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(
144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*
_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*
t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^
8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^
4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-\
94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-\
5184)^10+(-12393*t^8+34*t^7-34*t^5)*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^
20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-\
10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^
13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840
*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t
^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944
*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^
4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-\
2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^8+(288*t^7-866*t^5)*RootOf(5184*t
^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-\
2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041
*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*
t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*
t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-\
6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-\
3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-\
543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^7-\
7344*t^5*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(
-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15
*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+
6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33
*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+
(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+
21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*
_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184
*t^2+2736)*_Z-5184)^6-20736*t^5*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*
_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-\
10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^
13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840
*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t
^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944
*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^
4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-\
2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^5+(t^4+1458*t^3-2*t^2+1)*RootOf(
5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304
*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14
-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-\
31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t
^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t
^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t
^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^
3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^4+
(12393*t^3-34*t^2+34)*RootOf(5184*t^25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920
*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^
16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-\
6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(
24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-\
798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(
531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-\
66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*
_Z^2+(-5184*t^2+2736)*_Z-5184)^3+(-144*t^2+433)*RootOf(5184*t^25*_Z^25+(-5184*t
^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-2015*t^15)*_Z^17+(
20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041*t^13-543*t^12+399
*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*t^12+16416*t^10)*
_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*t^5)*_Z^9+(-288*t
^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-6045*t^5)*_Z^7+(
20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-3*t^2+1)*_Z^5+(-\
24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-543*t^2+399)*_Z^3
+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)^2+2448*RootOf(5184*t^
25*_Z^25+(-5184*t^22+2736*t^20)*_Z^21-25920*t^20*_Z^20+(-46656*t^18+2304*t^17-\
2015*t^15)*_Z^17+(20736*t^17-10944*t^15)*_Z^16+51840*t^15*_Z^15+(144*t^14-94041
*t^13-543*t^12+399*t^10)*_Z^13+(139968*t^13-6912*t^12+6045*t^10)*_Z^12+(-31104*
t^12+16416*t^10)*_Z^11-51840*t^10*_Z^10+(24057*t^10-33*t^9+24057*t^8+66*t^7-33*
t^5)*_Z^9+(-288*t^9+188082*t^8+1086*t^7-798*t^5)*_Z^8+(-139968*t^8+6912*t^7-\
6045*t^5)*_Z^7+(20736*t^7-10944*t^5)*_Z^6+(531440*t^6+21546*t^5+3*t^4-1458*t^3-\
3*t^2+1)*_Z^5+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*_Z^4+(144*t^4-94041*t^3-\
543*t^2+399)*_Z^3+(46656*t^3-2304*t^2+2015)*_Z^2+(-5184*t^2+2736)*_Z-5184)+5184
)^2*t^3-1);
T := series(1+1*t^2+9*t^3+1*t^4+45*t^5+226*t^6+126*t^7+2125*t^8+7623*t^9+10306*
t^10+103653*t^11+308512*t^12+725166*t^13+5202226*t^14+O(t^15),t,15);
P := 1+t^2+9*t^3+t^4+45*t^5+226*t^6+126*t^7+2125*t^8+7623*t^9+10306*t^10+103653
*t^11+308512*t^12+725166*t^13+5202226*t^14;
f := -5184+(-5184*t^2+2736)*z+(46656*t^3-2304*t^2+2015)*z^2+(144*t^4-94041*t^3-\
543*t^2+399)*z^3+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*z^4+(531440*t^6-4374*t
^5+3*t^4-1458*t^3-3*t^2+1)*z^5;
ff := -5184+(-5184*t^2+2736)*z+(46656*t^3-2304*t^2+2015)*z^2+(144*t^4-94041*t^3
-543*t^2+399)*z^3+(-24057*t^5+33*t^4-24057*t^3-66*t^2+33)*z^4+(8*t-1)*(10*t-1)*
(73*t^2+7*t+1)*(91*t^2+11*t+1)*z^5;
