ans := -1/(-(-(38*RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*t^6-4*t^5)*_Z
^7+(-4049*t^6-512*t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(4894*t^4+320*
t^3-3*t^2)*_Z^4+(1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2+(34*t+16)*_Z
-17)^6/(-RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*t^6-4*t^5)*_Z^7+(-4049
*t^6-512*t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(4894*t^4+320*t^3-3*t^2
)*_Z^4+(1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^
2/(-RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*t^6-4*t^5)*_Z^7+(-4049*t^6-\
512*t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(4894*t^4+320*t^3-3*t^2)*_Z^
4+(1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*t^6-4*t^5)*_Z^7+(-4049*t^6-512*
t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(4894*t^4+320*t^3-3*t^2)*_Z^4+(
1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*t^6-4*t^5)*_Z^7+(-4049*t^6-512*
t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(4894*t^4+320*t^3-3*t^2)*_Z^4+(
1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)/(-RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*t^6-4*t^5)*_Z^7+(-4049*t^6-\
512*t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(4894*t^4+320*t^3-3*t^2)*_Z^
4+(1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*t^6-4*t^5)*_Z^7+(-4049*t^6-512*
t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(4894*t^4+320*t^3-3*t^2)*_Z^4+(
1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*t^6-4*t^5)*_Z^7+(-4049*t^6-512*
t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(4894*t^4+320*t^3-3*t^2)*_Z^4+(
1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)/(
-RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*t^6-4*t^5)*_Z^7+(-4049*t^6-512
*t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(4894*t^4+320*t^3-3*t^2)*_Z^4+(
1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*t^6-4*t^5)*_Z^7+(-4049*t^6-512*
t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(4894*t^4+320*t^3-3*t^2)*_Z^4+(
1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)/(t^2
*RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*t^6-4*t^5)*_Z^7+(-4049*t^6-512
*t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(4894*t^4+320*t^3-3*t^2)*_Z^4+(
1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)*t^7+38*
t^2*RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*t^6-4*t^5)*_Z^7+(-4049*t^6-\
512*t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(4894*t^4+320*t^3-3*t^2)*_Z^
4+(1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17))*RootOf((
2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*t^6-4*t^5)*_Z^7+(-4049*t^6-512*t^5+2*t^
4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(4894*t^4+320*t^3-3*t^2)*_Z^4+(1690*t^3-\
160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)/(-RootOf((2488*t^8+
112*t^7+t^6)*_Z^8+(7492*t^7-96*t^6-4*t^5)*_Z^7+(-4049*t^6-512*t^5+2*t^4)*_Z^6+(
-9788*t^5+256*t^4+6*t^3)*_Z^5+(4894*t^4+320*t^3-3*t^2)*_Z^4+(1690*t^3-160*t^2-2
*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((2488*t^8+112*t
^7+t^6)*_Z^8+(7492*t^7-96*t^6-4*t^5)*_Z^7+(-4049*t^6-512*t^5+2*t^4)*_Z^6+(-9788
*t^5+256*t^4+6*t^3)*_Z^5+(4894*t^4+320*t^3-3*t^2)*_Z^4+(1690*t^3-160*t^2-2*t)*
_Z^3+(-845*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((2488*t^8+112*t^7+t
^6)*_Z^8+(7492*t^7-96*t^6-4*t^5)*_Z^7+(-4049*t^6-512*t^5+2*t^4)*_Z^6+(-9788*t^5
+256*t^4+6*t^3)*_Z^5+(4894*t^4+320*t^3-3*t^2)*_Z^4+(1690*t^3-160*t^2-2*t)*_Z^3+
(-845*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((2488*t^8+112*t^7+t^6)*
_Z^8+(7492*t^7-96*t^6-4*t^5)*_Z^7+(-4049*t^6-512*t^5+2*t^4)*_Z^6+(-9788*t^5+256
*t^4+6*t^3)*_Z^5+(4894*t^4+320*t^3-3*t^2)*_Z^4+(1690*t^3-160*t^2-2*t)*_Z^3+(-\
845*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((2488*t^8+112*t^7+t^6)*
_Z^8+(7492*t^7-96*t^6-4*t^5)*_Z^7+(-4049*t^6-512*t^5+2*t^4)*_Z^6+(-9788*t^5+256
*t^4+6*t^3)*_Z^5+(4894*t^4+320*t^3-3*t^2)*_Z^4+(1690*t^3-160*t^2-2*t)*_Z^3+(-\
845*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1)-1)-RootOf((2488*t^8+112*t^7
+t^6)*_Z^8+(7492*t^7-96*t^6-4*t^5)*_Z^7+(-4049*t^6-512*t^5+2*t^4)*_Z^6+(-9788*t
^5+256*t^4+6*t^3)*_Z^5+(4894*t^4+320*t^3-3*t^2)*_Z^4+(1690*t^3-160*t^2-2*t)*_Z^
3+(-845*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)+1)/RootOf((2488*t^8+112*t^7+t^6)*_Z^8
+(7492*t^7-96*t^6-4*t^5)*_Z^7+(-4049*t^6-512*t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4
+6*t^3)*_Z^5+(4894*t^4+320*t^3-3*t^2)*_Z^4+(1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^
2-32*t+1)*_Z^2+(34*t+16)*_Z-17)-1-(40*t^7*RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(
7492*t^7-96*t^6-4*t^5)*_Z^7+(-4049*t^6-512*t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6
*t^3)*_Z^5+(4894*t^4+320*t^3-3*t^2)*_Z^4+(1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)^5/(-RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-\
96*t^6-4*t^5)*_Z^7+(-4049*t^6-512*t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^
5+(4894*t^4+320*t^3-3*t^2)*_Z^4+(1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*
_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*t
^6-4*t^5)*_Z^7+(-4049*t^6-512*t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(
4894*t^4+320*t^3-3*t^2)*_Z^4+(1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*t^
6-4*t^5)*_Z^7+(-4049*t^6-512*t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(
4894*t^4+320*t^3-3*t^2)*_Z^4+(1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^2-1)-1)-1)/(-RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*
t^6-4*t^5)*_Z^7+(-4049*t^6-512*t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(
4894*t^4+320*t^3-3*t^2)*_Z^4+(1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*t^
6-4*t^5)*_Z^7+(-4049*t^6-512*t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(
4894*t^4+320*t^3-3*t^2)*_Z^4+(1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^2-1)-1)/(t^2*RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*
t^6-4*t^5)*_Z^7+(-4049*t^6-512*t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(
4894*t^4+320*t^3-3*t^2)*_Z^4+(1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^2-1)/(-RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*t^6-4*
t^5)*_Z^7+(-4049*t^6-512*t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(4894*t
^4+320*t^3-3*t^2)*_Z^4+(1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2+(34*t
+16)*_Z-17)^2*t^2/(-RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*t^6-4*t^5)*
_Z^7+(-4049*t^6-512*t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(4894*t^4+
320*t^3-3*t^2)*_Z^4+(1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2+(34*t+16
)*_Z-17)^2*t^2/(-RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*t^6-4*t^5)*_Z^
7+(-4049*t^6-512*t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(4894*t^4+320*t
^3-3*t^2)*_Z^4+(1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-\
17)^2*t^2/(t^2*RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*t^6-4*t^5)*_Z^7+
(-4049*t^6-512*t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(4894*t^4+320*t^3
-3*t^2)*_Z^4+(1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17
)^2-1)-1)-1)-1)+40*t^2)*RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*t^6-4*t
^5)*_Z^7+(-4049*t^6-512*t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(4894*t^
4+320*t^3-3*t^2)*_Z^4+(1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2+(34*t+
16)*_Z-17)/(-RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*t^6-4*t^5)*_Z^7+(-\
4049*t^6-512*t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(4894*t^4+320*t^3-3
*t^2)*_Z^4+(1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^
2*t^2/(-RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*t^6-4*t^5)*_Z^7+(-4049*
t^6-512*t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(4894*t^4+320*t^3-3*t^2)
*_Z^4+(1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2
/(-RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*t^6-4*t^5)*_Z^7+(-4049*t^6-\
512*t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(4894*t^4+320*t^3-3*t^2)*_Z^
4+(1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*t^6-4*t^5)*_Z^7+(-4049*t^6-512*
t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(4894*t^4+320*t^3-3*t^2)*_Z^4+(
1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((2488*t^8+112*t^7+t^6)*_Z^8+(7492*t^7-96*t^6-4*t^5)*_Z^7+(-4049*t^6-512*
t^5+2*t^4)*_Z^6+(-9788*t^5+256*t^4+6*t^3)*_Z^5+(4894*t^4+320*t^3-3*t^2)*_Z^4+(
1690*t^3-160*t^2-2*t)*_Z^3+(-845*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)-1));
T := series(1+58*t^2+6670*t^4+955492*t^6+40*t^7+153034798*t^8+20520*t^9+
26235110188*t^10+7147800*t^11+4708765173868*t^12+2118607920*t^13+
873590837017024*t^14+O(t^15),t,15);
P := 1+58*t^2+6670*t^4+955492*t^6+40*t^7+153034798*t^8+20520*t^9+26235110188*t^
10+7147800*t^11+4708765173868*t^12+2118607920*t^13+873590837017024*t^14;
f := 5906291759+(-9409739360*t-4147401928)*z+(332395092032*t^2+7021029720*t-\
1538223052)*z^2+(-536366956160*t^3+110726616992*t^2+2140736800*t-205569320)*z^3
+(-949000741024*t^4-147319659360*t^3+14217675136*t^2+234515320*t-14489846)*z^4+
(1106793479680*t^5-173932096896*t^4-15063996160*t^3+919068864*t^2+13055200*t-\
593240)*z^5+(356605111808*t^6+162513441920*t^5-11568846272*t^4-729055040*t^3+
31917632*t^2+396040*t-14188)*z^6+(-478992250880*t^7+27036130816*t^6+7544148480*
t^5-332634752*t^4-16886400*t^3+569248*t^2+6240*t-184)*z^7+(90723885824*t^8-\
20764008960*t^7+536874496*t^6+112565120*t^5-3517856*t^4-150880*t^3+4096*t^2+40*
t-1)*z^8;
ff := 5906291759+(-9409739360*t-4147401928)*z+(332395092032*t^2+7021029720*t-\
1538223052)*z^2+(-536366956160*t^3+110726616992*t^2+2140736800*t-205569320)*z^3
+(-949000741024*t^4-147319659360*t^3+14217675136*t^2+234515320*t-14489846)*z^4+
(1106793479680*t^5-173932096896*t^4-15063996160*t^3+919068864*t^2+13055200*t-\
593240)*z^5+(356605111808*t^6+162513441920*t^5-11568846272*t^4-729055040*t^3+
31917632*t^2+396040*t-14188)*z^6+(-478992250880*t^7+27036130816*t^6+7544148480*
t^5-332634752*t^4-16886400*t^3+569248*t^2+6240*t-184)*z^7+(58*t-1)*(22*t-1)*(
7048*t^3-548*t^2-34*t+1)*(10088*t^3-892*t^2-74*t-1)*z^8;
