ans := -1/(-(-(16*RootOf((316*t^8+36*t^7+t^6)*_Z^8+(652*t^7-36*t^6-4*t^5)*_Z^7+
(-325*t^6-144*t^5+2*t^4)*_Z^6+(-644*t^5+72*t^4+6*t^3)*_Z^5+(322*t^4+72*t^3-3*t^
2)*_Z^4+(-6*t^3-36*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^6/(-RootOf((316*t^8+
36*t^7+t^6)*_Z^8+(652*t^7-36*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-\
644*t^5+72*t^4+6*t^3)*_Z^5+(322*t^4+72*t^3-3*t^2)*_Z^4+(-6*t^3-36*t^2-2*t)*_Z^3
+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((316*t^8+36*t^7+t^6)*_Z^8+(652*t^7-36*
t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-644*t^5+72*t^4+6*t^3)*_Z^5+(322
*t^4+72*t^3-3*t^2)*_Z^4+(-6*t^3-36*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2
/(-RootOf((316*t^8+36*t^7+t^6)*_Z^8+(652*t^7-36*t^6-4*t^5)*_Z^7+(-325*t^6-144*t
^5+2*t^4)*_Z^6+(-644*t^5+72*t^4+6*t^3)*_Z^5+(322*t^4+72*t^3-3*t^2)*_Z^4+(-6*t^3
-36*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((316*t^8+36*t^7+t^
6)*_Z^8+(652*t^7-36*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-644*t^5+72*
t^4+6*t^3)*_Z^5+(322*t^4+72*t^3-3*t^2)*_Z^4+(-6*t^3-36*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)/(-RootOf((316*t^8+36*t^7+t^6)*_Z^8+(652*t^7-36*t^6
-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-644*t^5+72*t^4+6*t^3)*_Z^5+(322*t^
4+72*t^3-3*t^2)*_Z^4+(-6*t^3-36*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-
RootOf((316*t^8+36*t^7+t^6)*_Z^8+(652*t^7-36*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+
2*t^4)*_Z^6+(-644*t^5+72*t^4+6*t^3)*_Z^5+(322*t^4+72*t^3-3*t^2)*_Z^4+(-6*t^3-36
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((316*t^8+36*t^7+t^6)*
_Z^8+(652*t^7-36*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-644*t^5+72*t^4
+6*t^3)*_Z^5+(322*t^4+72*t^3-3*t^2)*_Z^4+(-6*t^3-36*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((316*t^8+36*t^7+t^6)*_Z^8+(652*t^7-36*t^6-4*t^5
)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-644*t^5+72*t^4+6*t^3)*_Z^5+(322*t^4+72*t
^3-3*t^2)*_Z^4+(-6*t^3-36*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*
RootOf((316*t^8+36*t^7+t^6)*_Z^8+(652*t^7-36*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+
2*t^4)*_Z^6+(-644*t^5+72*t^4+6*t^3)*_Z^5+(322*t^4+72*t^3-3*t^2)*_Z^4+(-6*t^3-36
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(t^2*RootOf((316*t^8+36*t^7+t^6
)*_Z^8+(652*t^7-36*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-644*t^5+72*t
^4+6*t^3)*_Z^5+(322*t^4+72*t^3-3*t^2)*_Z^4+(-6*t^3-36*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)^2-1)*t^7+16*t^2*RootOf((316*t^8+36*t^7+t^6)*_Z^8+(652*t^7-36*t^6
-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-644*t^5+72*t^4+6*t^3)*_Z^5+(322*t^
4+72*t^3-3*t^2)*_Z^4+(-6*t^3-36*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1))*RootOf(
(316*t^8+36*t^7+t^6)*_Z^8+(652*t^7-36*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*
_Z^6+(-644*t^5+72*t^4+6*t^3)*_Z^5+(322*t^4+72*t^3-3*t^2)*_Z^4+(-6*t^3-36*t^2-2*
t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((316*t^8+36*t^7+t^6)*_Z^8+(652*t^7-36
*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-644*t^5+72*t^4+6*t^3)*_Z^5+(
322*t^4+72*t^3-3*t^2)*_Z^4+(-6*t^3-36*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*
t^2/(-RootOf((316*t^8+36*t^7+t^6)*_Z^8+(652*t^7-36*t^6-4*t^5)*_Z^7+(-325*t^6-\
144*t^5+2*t^4)*_Z^6+(-644*t^5+72*t^4+6*t^3)*_Z^5+(322*t^4+72*t^3-3*t^2)*_Z^4+(-\
6*t^3-36*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((316*t^8+36*t^7+
t^6)*_Z^8+(652*t^7-36*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-644*t^5+
72*t^4+6*t^3)*_Z^5+(322*t^4+72*t^3-3*t^2)*_Z^4+(-6*t^3-36*t^2-2*t)*_Z^3+(3*t^2+
1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((316*t^8+36*t^7+t^6)*_Z^8+(652*t^7-36*t^6-4*t^
5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-644*t^5+72*t^4+6*t^3)*_Z^5+(322*t^4+72*
t^3-3*t^2)*_Z^4+(-6*t^3-36*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*
RootOf((316*t^8+36*t^7+t^6)*_Z^8+(652*t^7-36*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+
2*t^4)*_Z^6+(-644*t^5+72*t^4+6*t^3)*_Z^5+(322*t^4+72*t^3-3*t^2)*_Z^4+(-6*t^3-36
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-1)-RootOf((316*t^8+36*t^7
+t^6)*_Z^8+(652*t^7-36*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-644*t^5+
72*t^4+6*t^3)*_Z^5+(322*t^4+72*t^3-3*t^2)*_Z^4+(-6*t^3-36*t^2-2*t)*_Z^3+(3*t^2+
1)*_Z^2+2*t*_Z-1)+1)/RootOf((316*t^8+36*t^7+t^6)*_Z^8+(652*t^7-36*t^6-4*t^5)*_Z
^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-644*t^5+72*t^4+6*t^3)*_Z^5+(322*t^4+72*t^3-3
*t^2)*_Z^4+(-6*t^3-36*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)-1-(18*t^7*RootOf((
316*t^8+36*t^7+t^6)*_Z^8+(652*t^7-36*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*
_Z^6+(-644*t^5+72*t^4+6*t^3)*_Z^5+(322*t^4+72*t^3-3*t^2)*_Z^4+(-6*t^3-36*t^2-2*
t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^5/(-RootOf((316*t^8+36*t^7+t^6)*_Z^8+(652*t^7-\
36*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-644*t^5+72*t^4+6*t^3)*_Z^5+(
322*t^4+72*t^3-3*t^2)*_Z^4+(-6*t^3-36*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*
t^2/(-RootOf((316*t^8+36*t^7+t^6)*_Z^8+(652*t^7-36*t^6-4*t^5)*_Z^7+(-325*t^6-\
144*t^5+2*t^4)*_Z^6+(-644*t^5+72*t^4+6*t^3)*_Z^5+(322*t^4+72*t^3-3*t^2)*_Z^4+(-\
6*t^3-36*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((316*t^8+36*t
^7+t^6)*_Z^8+(652*t^7-36*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-644*t^
5+72*t^4+6*t^3)*_Z^5+(322*t^4+72*t^3-3*t^2)*_Z^4+(-6*t^3-36*t^2-2*t)*_Z^3+(3*t^
2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((316*t^8+36*t^7+t^6)*_Z^8+(652*t^7-36*t
^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-644*t^5+72*t^4+6*t^3)*_Z^5+(322*
t^4+72*t^3-3*t^2)*_Z^4+(-6*t^3-36*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/
(t^2*RootOf((316*t^8+36*t^7+t^6)*_Z^8+(652*t^7-36*t^6-4*t^5)*_Z^7+(-325*t^6-144
*t^5+2*t^4)*_Z^6+(-644*t^5+72*t^4+6*t^3)*_Z^5+(322*t^4+72*t^3-3*t^2)*_Z^4+(-6*t
^3-36*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(t^2*RootOf((316*t^8+36*t^
7+t^6)*_Z^8+(652*t^7-36*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-644*t^5
+72*t^4+6*t^3)*_Z^5+(322*t^4+72*t^3-3*t^2)*_Z^4+(-6*t^3-36*t^2-2*t)*_Z^3+(3*t^2
+1)*_Z^2+2*t*_Z-1)^2-1)/(-RootOf((316*t^8+36*t^7+t^6)*_Z^8+(652*t^7-36*t^6-4*t^
5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-644*t^5+72*t^4+6*t^3)*_Z^5+(322*t^4+72*
t^3-3*t^2)*_Z^4+(-6*t^3-36*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-
RootOf((316*t^8+36*t^7+t^6)*_Z^8+(652*t^7-36*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+
2*t^4)*_Z^6+(-644*t^5+72*t^4+6*t^3)*_Z^5+(322*t^4+72*t^3-3*t^2)*_Z^4+(-6*t^3-36
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((316*t^8+36*t^7+t^6)*_Z^
8+(652*t^7-36*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-644*t^5+72*t^4+6*
t^3)*_Z^5+(322*t^4+72*t^3-3*t^2)*_Z^4+(-6*t^3-36*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2
*t*_Z-1)^2*t^2/(t^2*RootOf((316*t^8+36*t^7+t^6)*_Z^8+(652*t^7-36*t^6-4*t^5)*_Z^
7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-644*t^5+72*t^4+6*t^3)*_Z^5+(322*t^4+72*t^3-3*
t^2)*_Z^4+(-6*t^3-36*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)+18*t^
2)*RootOf((316*t^8+36*t^7+t^6)*_Z^8+(652*t^7-36*t^6-4*t^5)*_Z^7+(-325*t^6-144*t
^5+2*t^4)*_Z^6+(-644*t^5+72*t^4+6*t^3)*_Z^5+(322*t^4+72*t^3-3*t^2)*_Z^4+(-6*t^3
-36*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((316*t^8+36*t^7+t^6)*_Z^8+(
652*t^7-36*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-644*t^5+72*t^4+6*t^3
)*_Z^5+(322*t^4+72*t^3-3*t^2)*_Z^4+(-6*t^3-36*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*
_Z-1)^2*t^2/(-RootOf((316*t^8+36*t^7+t^6)*_Z^8+(652*t^7-36*t^6-4*t^5)*_Z^7+(-\
325*t^6-144*t^5+2*t^4)*_Z^6+(-644*t^5+72*t^4+6*t^3)*_Z^5+(322*t^4+72*t^3-3*t^2)
*_Z^4+(-6*t^3-36*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((316*t^8
+36*t^7+t^6)*_Z^8+(652*t^7-36*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-\
644*t^5+72*t^4+6*t^3)*_Z^5+(322*t^4+72*t^3-3*t^2)*_Z^4+(-6*t^3-36*t^2-2*t)*_Z^3
+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((316*t^8+36*t^7+t^6)*_Z^8+(652*t^7-36*
t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-644*t^5+72*t^4+6*t^3)*_Z^5+(322
*t^4+72*t^3-3*t^2)*_Z^4+(-6*t^3-36*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2
/(t^2*RootOf((316*t^8+36*t^7+t^6)*_Z^8+(652*t^7-36*t^6-4*t^5)*_Z^7+(-325*t^6-\
144*t^5+2*t^4)*_Z^6+(-644*t^5+72*t^4+6*t^3)*_Z^5+(322*t^4+72*t^3-3*t^2)*_Z^4+(-\
6*t^3-36*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-1));
T := series(-1+16*t^2-528*t^4+22048*t^6-18*t^7-1037392*t^8+2754*t^9+52475616*t^\
10-286110*t^11-2786688672*t^12+25292124*t^13+153242974842*t^14+O(t^15),t,15);
P := -1+16*t^2-528*t^4+22048*t^6-18*t^7-1037392*t^8+2754*t^9+52475616*t^10-\
286110*t^11-2786688672*t^12+25292124*t^13+153242974842*t^14;
f := -512000+(1036800*t-345600)*z+(-2437760*t^2+581760*t+415040)*z^2+(5040792*t
^3-20231856*t^2-906552*t+331128)*z^3+(165736788*t^4+40430556*t^3-12576108*t^2-\
567216*t+95748)*z^4+(-334681956*t^5+115258140*t^4+20763054*t^3-3150900*t^2-\
129438*t+14418)*z^5+(-204366389*t^6-191279988*t^5+26973618*t^4+3987198*t^3-\
390777*t^2-14526*t+1211)*z^6+(368843544*t^7-60046812*t^6-32114556*t^5+2647404*t
^4+335178*t^3-23976*t^2-810*t+54)*z^7+(121725760*t^8+60114492*t^7-3916039*t^6-\
1665900*t^5+93570*t^4+10422*t^3-583*t^2-18*t+1)*z^8;
ff := -512000+(1036800*t-345600)*z+(-2437760*t^2+581760*t+415040)*z^2+(5040792*
t^3-20231856*t^2-906552*t+331128)*z^3+(165736788*t^4+40430556*t^3-12576108*t^2-\
567216*t+95748)*z^4+(-334681956*t^5+115258140*t^4+20763054*t^3-3150900*t^2-\
129438*t+14418)*z^5+(-204366389*t^6-191279988*t^5+26973618*t^4+3987198*t^3-\
390777*t^2-14526*t+1211)*z^6+(368843544*t^7-60046812*t^6-32114556*t^5+2647404*t
^4+335178*t^3-23976*t^2-810*t+54)*z^7+(20*t-1)*(16*t-1)*(1009*t^3+114*t^2-15*t-\
1)*(377*t^3+186*t^2-3*t-1)*z^8;
