ans := -1/(-(-(6*RootOf((9*t^8-42*t^7-t^6)*_Z^8+(-1380*t^7+29*t^6+4*t^5)*_Z^7+(
728*t^6+220*t^5-2*t^4)*_Z^6+(1918*t^5-110*t^4-6*t^3)*_Z^5+(-959*t^4-162*t^3+3*t
^2)*_Z^4+(-462*t^3+81*t^2+2*t)*_Z^3+(231*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^6/(
-RootOf((9*t^8-42*t^7-t^6)*_Z^8+(-1380*t^7+29*t^6+4*t^5)*_Z^7+(728*t^6+220*t^5-\
2*t^4)*_Z^6+(1918*t^5-110*t^4-6*t^3)*_Z^5+(-959*t^4-162*t^3+3*t^2)*_Z^4+(-462*t
^3+81*t^2+2*t)*_Z^3+(231*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(-RootOf((9*t
^8-42*t^7-t^6)*_Z^8+(-1380*t^7+29*t^6+4*t^5)*_Z^7+(728*t^6+220*t^5-2*t^4)*_Z^6+
(1918*t^5-110*t^4-6*t^3)*_Z^5+(-959*t^4-162*t^3+3*t^2)*_Z^4+(-462*t^3+81*t^2+2*
t)*_Z^3+(231*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(-RootOf((9*t^8-42*t^7-t^
6)*_Z^8+(-1380*t^7+29*t^6+4*t^5)*_Z^7+(728*t^6+220*t^5-2*t^4)*_Z^6+(1918*t^5-\
110*t^4-6*t^3)*_Z^5+(-959*t^4-162*t^3+3*t^2)*_Z^4+(-462*t^3+81*t^2+2*t)*_Z^3+(
231*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(t^2*RootOf((9*t^8-42*t^7-t^6)*_Z^
8+(-1380*t^7+29*t^6+4*t^5)*_Z^7+(728*t^6+220*t^5-2*t^4)*_Z^6+(1918*t^5-110*t^4-\
6*t^3)*_Z^5+(-959*t^4-162*t^3+3*t^2)*_Z^4+(-462*t^3+81*t^2+2*t)*_Z^3+(231*t^2+
26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2-1)-1)-1)-1)/(-RootOf((9*t^8-42*t^7-t^6)*_Z^8+(
-1380*t^7+29*t^6+4*t^5)*_Z^7+(728*t^6+220*t^5-2*t^4)*_Z^6+(1918*t^5-110*t^4-6*t
^3)*_Z^5+(-959*t^4-162*t^3+3*t^2)*_Z^4+(-462*t^3+81*t^2+2*t)*_Z^3+(231*t^2+26*t
-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(-RootOf((9*t^8-42*t^7-t^6)*_Z^8+(-1380*t^7+29
*t^6+4*t^5)*_Z^7+(728*t^6+220*t^5-2*t^4)*_Z^6+(1918*t^5-110*t^4-6*t^3)*_Z^5+(-\
959*t^4-162*t^3+3*t^2)*_Z^4+(-462*t^3+81*t^2+2*t)*_Z^3+(231*t^2+26*t-1)*_Z^2+(-\
28*t-13)*_Z+14)^2*t^2/(t^2*RootOf((9*t^8-42*t^7-t^6)*_Z^8+(-1380*t^7+29*t^6+4*t
^5)*_Z^7+(728*t^6+220*t^5-2*t^4)*_Z^6+(1918*t^5-110*t^4-6*t^3)*_Z^5+(-959*t^4-\
162*t^3+3*t^2)*_Z^4+(-462*t^3+81*t^2+2*t)*_Z^3+(231*t^2+26*t-1)*_Z^2+(-28*t-13)
*_Z+14)^2-1)-1)-1)/(-RootOf((9*t^8-42*t^7-t^6)*_Z^8+(-1380*t^7+29*t^6+4*t^5)*_Z
^7+(728*t^6+220*t^5-2*t^4)*_Z^6+(1918*t^5-110*t^4-6*t^3)*_Z^5+(-959*t^4-162*t^3
+3*t^2)*_Z^4+(-462*t^3+81*t^2+2*t)*_Z^3+(231*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)
^2*t^2/(t^2*RootOf((9*t^8-42*t^7-t^6)*_Z^8+(-1380*t^7+29*t^6+4*t^5)*_Z^7+(728*t
^6+220*t^5-2*t^4)*_Z^6+(1918*t^5-110*t^4-6*t^3)*_Z^5+(-959*t^4-162*t^3+3*t^2)*
_Z^4+(-462*t^3+81*t^2+2*t)*_Z^3+(231*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2-1)-1)
/(t^2*RootOf((9*t^8-42*t^7-t^6)*_Z^8+(-1380*t^7+29*t^6+4*t^5)*_Z^7+(728*t^6+220
*t^5-2*t^4)*_Z^6+(1918*t^5-110*t^4-6*t^3)*_Z^5+(-959*t^4-162*t^3+3*t^2)*_Z^4+(-\
462*t^3+81*t^2+2*t)*_Z^3+(231*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2-1)*t^7+6*t^2
*RootOf((9*t^8-42*t^7-t^6)*_Z^8+(-1380*t^7+29*t^6+4*t^5)*_Z^7+(728*t^6+220*t^5-\
2*t^4)*_Z^6+(1918*t^5-110*t^4-6*t^3)*_Z^5+(-959*t^4-162*t^3+3*t^2)*_Z^4+(-462*t
^3+81*t^2+2*t)*_Z^3+(231*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14))*RootOf((9*t^8-42*t
^7-t^6)*_Z^8+(-1380*t^7+29*t^6+4*t^5)*_Z^7+(728*t^6+220*t^5-2*t^4)*_Z^6+(1918*t
^5-110*t^4-6*t^3)*_Z^5+(-959*t^4-162*t^3+3*t^2)*_Z^4+(-462*t^3+81*t^2+2*t)*_Z^3
+(231*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)/(-RootOf((9*t^8-42*t^7-t^6)*_Z^8+(-\
1380*t^7+29*t^6+4*t^5)*_Z^7+(728*t^6+220*t^5-2*t^4)*_Z^6+(1918*t^5-110*t^4-6*t^
3)*_Z^5+(-959*t^4-162*t^3+3*t^2)*_Z^4+(-462*t^3+81*t^2+2*t)*_Z^3+(231*t^2+26*t-\
1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(-RootOf((9*t^8-42*t^7-t^6)*_Z^8+(-1380*t^7+29*
t^6+4*t^5)*_Z^7+(728*t^6+220*t^5-2*t^4)*_Z^6+(1918*t^5-110*t^4-6*t^3)*_Z^5+(-\
959*t^4-162*t^3+3*t^2)*_Z^4+(-462*t^3+81*t^2+2*t)*_Z^3+(231*t^2+26*t-1)*_Z^2+(-\
28*t-13)*_Z+14)^2*t^2/(-RootOf((9*t^8-42*t^7-t^6)*_Z^8+(-1380*t^7+29*t^6+4*t^5)
*_Z^7+(728*t^6+220*t^5-2*t^4)*_Z^6+(1918*t^5-110*t^4-6*t^3)*_Z^5+(-959*t^4-162*
t^3+3*t^2)*_Z^4+(-462*t^3+81*t^2+2*t)*_Z^3+(231*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+
14)^2*t^2/(-RootOf((9*t^8-42*t^7-t^6)*_Z^8+(-1380*t^7+29*t^6+4*t^5)*_Z^7+(728*t
^6+220*t^5-2*t^4)*_Z^6+(1918*t^5-110*t^4-6*t^3)*_Z^5+(-959*t^4-162*t^3+3*t^2)*
_Z^4+(-462*t^3+81*t^2+2*t)*_Z^3+(231*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(
t^2*RootOf((9*t^8-42*t^7-t^6)*_Z^8+(-1380*t^7+29*t^6+4*t^5)*_Z^7+(728*t^6+220*t
^5-2*t^4)*_Z^6+(1918*t^5-110*t^4-6*t^3)*_Z^5+(-959*t^4-162*t^3+3*t^2)*_Z^4+(-\
462*t^3+81*t^2+2*t)*_Z^3+(231*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2-1)-1)-1)-1)-\
1)-RootOf((9*t^8-42*t^7-t^6)*_Z^8+(-1380*t^7+29*t^6+4*t^5)*_Z^7+(728*t^6+220*t^
5-2*t^4)*_Z^6+(1918*t^5-110*t^4-6*t^3)*_Z^5+(-959*t^4-162*t^3+3*t^2)*_Z^4+(-462
*t^3+81*t^2+2*t)*_Z^3+(231*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)+1)/RootOf((9*t^8-\
42*t^7-t^6)*_Z^8+(-1380*t^7+29*t^6+4*t^5)*_Z^7+(728*t^6+220*t^5-2*t^4)*_Z^6+(
1918*t^5-110*t^4-6*t^3)*_Z^5+(-959*t^4-162*t^3+3*t^2)*_Z^4+(-462*t^3+81*t^2+2*t
)*_Z^3+(231*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)-1-(8*t^7*RootOf((9*t^8-42*t^7-t^
6)*_Z^8+(-1380*t^7+29*t^6+4*t^5)*_Z^7+(728*t^6+220*t^5-2*t^4)*_Z^6+(1918*t^5-\
110*t^4-6*t^3)*_Z^5+(-959*t^4-162*t^3+3*t^2)*_Z^4+(-462*t^3+81*t^2+2*t)*_Z^3+(
231*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^5/(-RootOf((9*t^8-42*t^7-t^6)*_Z^8+(-\
1380*t^7+29*t^6+4*t^5)*_Z^7+(728*t^6+220*t^5-2*t^4)*_Z^6+(1918*t^5-110*t^4-6*t^
3)*_Z^5+(-959*t^4-162*t^3+3*t^2)*_Z^4+(-462*t^3+81*t^2+2*t)*_Z^3+(231*t^2+26*t-\
1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(-RootOf((9*t^8-42*t^7-t^6)*_Z^8+(-1380*t^7+29*
t^6+4*t^5)*_Z^7+(728*t^6+220*t^5-2*t^4)*_Z^6+(1918*t^5-110*t^4-6*t^3)*_Z^5+(-\
959*t^4-162*t^3+3*t^2)*_Z^4+(-462*t^3+81*t^2+2*t)*_Z^3+(231*t^2+26*t-1)*_Z^2+(-\
28*t-13)*_Z+14)^2*t^2/(t^2*RootOf((9*t^8-42*t^7-t^6)*_Z^8+(-1380*t^7+29*t^6+4*t
^5)*_Z^7+(728*t^6+220*t^5-2*t^4)*_Z^6+(1918*t^5-110*t^4-6*t^3)*_Z^5+(-959*t^4-\
162*t^3+3*t^2)*_Z^4+(-462*t^3+81*t^2+2*t)*_Z^3+(231*t^2+26*t-1)*_Z^2+(-28*t-13)
*_Z+14)^2-1)-1)-1)/(-RootOf((9*t^8-42*t^7-t^6)*_Z^8+(-1380*t^7+29*t^6+4*t^5)*_Z
^7+(728*t^6+220*t^5-2*t^4)*_Z^6+(1918*t^5-110*t^4-6*t^3)*_Z^5+(-959*t^4-162*t^3
+3*t^2)*_Z^4+(-462*t^3+81*t^2+2*t)*_Z^3+(231*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)
^2*t^2/(t^2*RootOf((9*t^8-42*t^7-t^6)*_Z^8+(-1380*t^7+29*t^6+4*t^5)*_Z^7+(728*t
^6+220*t^5-2*t^4)*_Z^6+(1918*t^5-110*t^4-6*t^3)*_Z^5+(-959*t^4-162*t^3+3*t^2)*
_Z^4+(-462*t^3+81*t^2+2*t)*_Z^3+(231*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2-1)-1)
/(t^2*RootOf((9*t^8-42*t^7-t^6)*_Z^8+(-1380*t^7+29*t^6+4*t^5)*_Z^7+(728*t^6+220
*t^5-2*t^4)*_Z^6+(1918*t^5-110*t^4-6*t^3)*_Z^5+(-959*t^4-162*t^3+3*t^2)*_Z^4+(-\
462*t^3+81*t^2+2*t)*_Z^3+(231*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2-1)/(-RootOf(
(9*t^8-42*t^7-t^6)*_Z^8+(-1380*t^7+29*t^6+4*t^5)*_Z^7+(728*t^6+220*t^5-2*t^4)*
_Z^6+(1918*t^5-110*t^4-6*t^3)*_Z^5+(-959*t^4-162*t^3+3*t^2)*_Z^4+(-462*t^3+81*t
^2+2*t)*_Z^3+(231*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(-RootOf((9*t^8-42*t
^7-t^6)*_Z^8+(-1380*t^7+29*t^6+4*t^5)*_Z^7+(728*t^6+220*t^5-2*t^4)*_Z^6+(1918*t
^5-110*t^4-6*t^3)*_Z^5+(-959*t^4-162*t^3+3*t^2)*_Z^4+(-462*t^3+81*t^2+2*t)*_Z^3
+(231*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(-RootOf((9*t^8-42*t^7-t^6)*_Z^8
+(-1380*t^7+29*t^6+4*t^5)*_Z^7+(728*t^6+220*t^5-2*t^4)*_Z^6+(1918*t^5-110*t^4-6
*t^3)*_Z^5+(-959*t^4-162*t^3+3*t^2)*_Z^4+(-462*t^3+81*t^2+2*t)*_Z^3+(231*t^2+26
*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(t^2*RootOf((9*t^8-42*t^7-t^6)*_Z^8+(-1380*t
^7+29*t^6+4*t^5)*_Z^7+(728*t^6+220*t^5-2*t^4)*_Z^6+(1918*t^5-110*t^4-6*t^3)*_Z^
5+(-959*t^4-162*t^3+3*t^2)*_Z^4+(-462*t^3+81*t^2+2*t)*_Z^3+(231*t^2+26*t-1)*_Z^
2+(-28*t-13)*_Z+14)^2-1)-1)-1)-1)+8*t^2)*RootOf((9*t^8-42*t^7-t^6)*_Z^8+(-1380*
t^7+29*t^6+4*t^5)*_Z^7+(728*t^6+220*t^5-2*t^4)*_Z^6+(1918*t^5-110*t^4-6*t^3)*_Z
^5+(-959*t^4-162*t^3+3*t^2)*_Z^4+(-462*t^3+81*t^2+2*t)*_Z^3+(231*t^2+26*t-1)*_Z
^2+(-28*t-13)*_Z+14)/(-RootOf((9*t^8-42*t^7-t^6)*_Z^8+(-1380*t^7+29*t^6+4*t^5)*
_Z^7+(728*t^6+220*t^5-2*t^4)*_Z^6+(1918*t^5-110*t^4-6*t^3)*_Z^5+(-959*t^4-162*t
^3+3*t^2)*_Z^4+(-462*t^3+81*t^2+2*t)*_Z^3+(231*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+
14)^2*t^2/(-RootOf((9*t^8-42*t^7-t^6)*_Z^8+(-1380*t^7+29*t^6+4*t^5)*_Z^7+(728*t
^6+220*t^5-2*t^4)*_Z^6+(1918*t^5-110*t^4-6*t^3)*_Z^5+(-959*t^4-162*t^3+3*t^2)*
_Z^4+(-462*t^3+81*t^2+2*t)*_Z^3+(231*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(
-RootOf((9*t^8-42*t^7-t^6)*_Z^8+(-1380*t^7+29*t^6+4*t^5)*_Z^7+(728*t^6+220*t^5-\
2*t^4)*_Z^6+(1918*t^5-110*t^4-6*t^3)*_Z^5+(-959*t^4-162*t^3+3*t^2)*_Z^4+(-462*t
^3+81*t^2+2*t)*_Z^3+(231*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(-RootOf((9*t
^8-42*t^7-t^6)*_Z^8+(-1380*t^7+29*t^6+4*t^5)*_Z^7+(728*t^6+220*t^5-2*t^4)*_Z^6+
(1918*t^5-110*t^4-6*t^3)*_Z^5+(-959*t^4-162*t^3+3*t^2)*_Z^4+(-462*t^3+81*t^2+2*
t)*_Z^3+(231*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(t^2*RootOf((9*t^8-42*t^7
-t^6)*_Z^8+(-1380*t^7+29*t^6+4*t^5)*_Z^7+(728*t^6+220*t^5-2*t^4)*_Z^6+(1918*t^5
-110*t^4-6*t^3)*_Z^5+(-959*t^4-162*t^3+3*t^2)*_Z^4+(-462*t^3+81*t^2+2*t)*_Z^3+(
231*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2-1)-1)-1)-1)-1));
T := series(1+23*t^2+1035*t^4+57707*t^6+8*t^7+3587563*t^8+1584*t^9+238351323*t^\
10+212960*t^11+16562862603*t^12+24362624*t^13+1188883769363*t^14+O(t^15),t,15)
;
P := 1+23*t^2+1035*t^4+57707*t^6+8*t^7+3587563*t^8+1584*t^9+238351323*t^10+
212960*t^11+16562862603*t^12+24362624*t^13+1188883769363*t^14;
f := -2204496+(3429216*t-524880)*z+(-23705136*t^2-190512*t+1423008)*z^2+(
55396656*t^3-69966720*t^2-2125224*t+1001268)*z^3+(621056016*t^4+88130448*t^3-\
45193212*t^2-938340*t+268245)*z^4+(-622058136*t^5+562645788*t^4+34541676*t^3-\
11311236*t^2-161340*t+34488)*z^5+(-1959679988*t^6-308702716*t^5+147225386*t^4+
4958544*t^3-1211688*t^2-13268*t+2290)*z^6+(647445140*t^7-707342044*t^6-37421364
*t^5+12379140*t^4+296620*t^3-57716*t^2-524*t+76)*z^7+(1236822769*t^8+61686408*t
^7-37141972*t^6-1301272*t^5+325334*t^4+6296*t^3-1012*t^2-8*t+1)*z^8;
ff := -2204496+(3429216*t-524880)*z+(-23705136*t^2-190512*t+1423008)*z^2+(
55396656*t^3-69966720*t^2-2125224*t+1001268)*z^3+(621056016*t^4+88130448*t^3-\
45193212*t^2-938340*t+268245)*z^4+(-622058136*t^5+562645788*t^4+34541676*t^3-\
11311236*t^2-161340*t+34488)*z^5+(-1959679988*t^6-308702716*t^5+147225386*t^4+
4958544*t^3-1211688*t^2-13268*t+2290)*z^6+(647445140*t^7-707342044*t^6-37421364
*t^5+12379140*t^4+296620*t^3-57716*t^2-524*t+76)*z^7+(23*t-1)*(7*t+1)*(3731*t^3
+763*t^2+49*t+1)*(2059*t^3-523*t^2+41*t-1)*z^8;
