ans := -1/(-(-(24*RootOf((956*t^8+68*t^7+t^6)*_Z^8+(2684*t^7-60*t^6-4*t^5)*_Z^7
+(-1437*t^6-304*t^5+2*t^4)*_Z^6+(-3364*t^5+152*t^4+6*t^3)*_Z^5+(1682*t^4+184*t^
3-3*t^2)*_Z^4+(490*t^3-92*t^2-2*t)*_Z^3+(-245*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^6
/(-RootOf((956*t^8+68*t^7+t^6)*_Z^8+(2684*t^7-60*t^6-4*t^5)*_Z^7+(-1437*t^6-304
*t^5+2*t^4)*_Z^6+(-3364*t^5+152*t^4+6*t^3)*_Z^5+(1682*t^4+184*t^3-3*t^2)*_Z^4+(
490*t^3-92*t^2-2*t)*_Z^3+(-245*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((
956*t^8+68*t^7+t^6)*_Z^8+(2684*t^7-60*t^6-4*t^5)*_Z^7+(-1437*t^6-304*t^5+2*t^4)
*_Z^6+(-3364*t^5+152*t^4+6*t^3)*_Z^5+(1682*t^4+184*t^3-3*t^2)*_Z^4+(490*t^3-92*
t^2-2*t)*_Z^3+(-245*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((956*t^8+68*
t^7+t^6)*_Z^8+(2684*t^7-60*t^6-4*t^5)*_Z^7+(-1437*t^6-304*t^5+2*t^4)*_Z^6+(-\
3364*t^5+152*t^4+6*t^3)*_Z^5+(1682*t^4+184*t^3-3*t^2)*_Z^4+(490*t^3-92*t^2-2*t)
*_Z^3+(-245*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((956*t^8+68*t^7+t
^6)*_Z^8+(2684*t^7-60*t^6-4*t^5)*_Z^7+(-1437*t^6-304*t^5+2*t^4)*_Z^6+(-3364*t^5
+152*t^4+6*t^3)*_Z^5+(1682*t^4+184*t^3-3*t^2)*_Z^4+(490*t^3-92*t^2-2*t)*_Z^3+(-\
245*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)/(-RootOf((956*t^8+68*t^7+t^6)
*_Z^8+(2684*t^7-60*t^6-4*t^5)*_Z^7+(-1437*t^6-304*t^5+2*t^4)*_Z^6+(-3364*t^5+
152*t^4+6*t^3)*_Z^5+(1682*t^4+184*t^3-3*t^2)*_Z^4+(490*t^3-92*t^2-2*t)*_Z^3+(-\
245*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((956*t^8+68*t^7+t^6)*_Z^8+(
2684*t^7-60*t^6-4*t^5)*_Z^7+(-1437*t^6-304*t^5+2*t^4)*_Z^6+(-3364*t^5+152*t^4+6
*t^3)*_Z^5+(1682*t^4+184*t^3-3*t^2)*_Z^4+(490*t^3-92*t^2-2*t)*_Z^3+(-245*t^2-16
*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((956*t^8+68*t^7+t^6)*_Z^8+(2684*t^7
-60*t^6-4*t^5)*_Z^7+(-1437*t^6-304*t^5+2*t^4)*_Z^6+(-3364*t^5+152*t^4+6*t^3)*_Z
^5+(1682*t^4+184*t^3-3*t^2)*_Z^4+(490*t^3-92*t^2-2*t)*_Z^3+(-245*t^2-16*t+1)*_Z
^2+(18*t+8)*_Z-9)^2-1)-1)-1)/(-RootOf((956*t^8+68*t^7+t^6)*_Z^8+(2684*t^7-60*t^
6-4*t^5)*_Z^7+(-1437*t^6-304*t^5+2*t^4)*_Z^6+(-3364*t^5+152*t^4+6*t^3)*_Z^5+(
1682*t^4+184*t^3-3*t^2)*_Z^4+(490*t^3-92*t^2-2*t)*_Z^3+(-245*t^2-16*t+1)*_Z^2+(
18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((956*t^8+68*t^7+t^6)*_Z^8+(2684*t^7-60*t^6-4*t^
5)*_Z^7+(-1437*t^6-304*t^5+2*t^4)*_Z^6+(-3364*t^5+152*t^4+6*t^3)*_Z^5+(1682*t^4
+184*t^3-3*t^2)*_Z^4+(490*t^3-92*t^2-2*t)*_Z^3+(-245*t^2-16*t+1)*_Z^2+(18*t+8)*
_Z-9)^2-1)-1)/(t^2*RootOf((956*t^8+68*t^7+t^6)*_Z^8+(2684*t^7-60*t^6-4*t^5)*_Z^
7+(-1437*t^6-304*t^5+2*t^4)*_Z^6+(-3364*t^5+152*t^4+6*t^3)*_Z^5+(1682*t^4+184*t
^3-3*t^2)*_Z^4+(490*t^3-92*t^2-2*t)*_Z^3+(-245*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^
2-1)*t^7+24*t^2*RootOf((956*t^8+68*t^7+t^6)*_Z^8+(2684*t^7-60*t^6-4*t^5)*_Z^7+(
-1437*t^6-304*t^5+2*t^4)*_Z^6+(-3364*t^5+152*t^4+6*t^3)*_Z^5+(1682*t^4+184*t^3-\
3*t^2)*_Z^4+(490*t^3-92*t^2-2*t)*_Z^3+(-245*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9))*
RootOf((956*t^8+68*t^7+t^6)*_Z^8+(2684*t^7-60*t^6-4*t^5)*_Z^7+(-1437*t^6-304*t^
5+2*t^4)*_Z^6+(-3364*t^5+152*t^4+6*t^3)*_Z^5+(1682*t^4+184*t^3-3*t^2)*_Z^4+(490
*t^3-92*t^2-2*t)*_Z^3+(-245*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)/(-RootOf((956*t^8+
68*t^7+t^6)*_Z^8+(2684*t^7-60*t^6-4*t^5)*_Z^7+(-1437*t^6-304*t^5+2*t^4)*_Z^6+(-\
3364*t^5+152*t^4+6*t^3)*_Z^5+(1682*t^4+184*t^3-3*t^2)*_Z^4+(490*t^3-92*t^2-2*t)
*_Z^3+(-245*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((956*t^8+68*t^7+t^6)
*_Z^8+(2684*t^7-60*t^6-4*t^5)*_Z^7+(-1437*t^6-304*t^5+2*t^4)*_Z^6+(-3364*t^5+
152*t^4+6*t^3)*_Z^5+(1682*t^4+184*t^3-3*t^2)*_Z^4+(490*t^3-92*t^2-2*t)*_Z^3+(-\
245*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((956*t^8+68*t^7+t^6)*_Z^8+(
2684*t^7-60*t^6-4*t^5)*_Z^7+(-1437*t^6-304*t^5+2*t^4)*_Z^6+(-3364*t^5+152*t^4+6
*t^3)*_Z^5+(1682*t^4+184*t^3-3*t^2)*_Z^4+(490*t^3-92*t^2-2*t)*_Z^3+(-245*t^2-16
*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((956*t^8+68*t^7+t^6)*_Z^8+(2684*t^7-60
*t^6-4*t^5)*_Z^7+(-1437*t^6-304*t^5+2*t^4)*_Z^6+(-3364*t^5+152*t^4+6*t^3)*_Z^5+
(1682*t^4+184*t^3-3*t^2)*_Z^4+(490*t^3-92*t^2-2*t)*_Z^3+(-245*t^2-16*t+1)*_Z^2+
(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((956*t^8+68*t^7+t^6)*_Z^8+(2684*t^7-60*t^6-4*t
^5)*_Z^7+(-1437*t^6-304*t^5+2*t^4)*_Z^6+(-3364*t^5+152*t^4+6*t^3)*_Z^5+(1682*t^
4+184*t^3-3*t^2)*_Z^4+(490*t^3-92*t^2-2*t)*_Z^3+(-245*t^2-16*t+1)*_Z^2+(18*t+8)
*_Z-9)^2-1)-1)-1)-1)-1)-RootOf((956*t^8+68*t^7+t^6)*_Z^8+(2684*t^7-60*t^6-4*t^5
)*_Z^7+(-1437*t^6-304*t^5+2*t^4)*_Z^6+(-3364*t^5+152*t^4+6*t^3)*_Z^5+(1682*t^4+
184*t^3-3*t^2)*_Z^4+(490*t^3-92*t^2-2*t)*_Z^3+(-245*t^2-16*t+1)*_Z^2+(18*t+8)*
_Z-9)+1)/RootOf((956*t^8+68*t^7+t^6)*_Z^8+(2684*t^7-60*t^6-4*t^5)*_Z^7+(-1437*t
^6-304*t^5+2*t^4)*_Z^6+(-3364*t^5+152*t^4+6*t^3)*_Z^5+(1682*t^4+184*t^3-3*t^2)*
_Z^4+(490*t^3-92*t^2-2*t)*_Z^3+(-245*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)-1-(26*t^7*
RootOf((956*t^8+68*t^7+t^6)*_Z^8+(2684*t^7-60*t^6-4*t^5)*_Z^7+(-1437*t^6-304*t^
5+2*t^4)*_Z^6+(-3364*t^5+152*t^4+6*t^3)*_Z^5+(1682*t^4+184*t^3-3*t^2)*_Z^4+(490
*t^3-92*t^2-2*t)*_Z^3+(-245*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^5/(-RootOf((956*t^8
+68*t^7+t^6)*_Z^8+(2684*t^7-60*t^6-4*t^5)*_Z^7+(-1437*t^6-304*t^5+2*t^4)*_Z^6+(
-3364*t^5+152*t^4+6*t^3)*_Z^5+(1682*t^4+184*t^3-3*t^2)*_Z^4+(490*t^3-92*t^2-2*t
)*_Z^3+(-245*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((956*t^8+68*t^7+t^6
)*_Z^8+(2684*t^7-60*t^6-4*t^5)*_Z^7+(-1437*t^6-304*t^5+2*t^4)*_Z^6+(-3364*t^5+
152*t^4+6*t^3)*_Z^5+(1682*t^4+184*t^3-3*t^2)*_Z^4+(490*t^3-92*t^2-2*t)*_Z^3+(-\
245*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((956*t^8+68*t^7+t^6)*_Z^8
+(2684*t^7-60*t^6-4*t^5)*_Z^7+(-1437*t^6-304*t^5+2*t^4)*_Z^6+(-3364*t^5+152*t^4
+6*t^3)*_Z^5+(1682*t^4+184*t^3-3*t^2)*_Z^4+(490*t^3-92*t^2-2*t)*_Z^3+(-245*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)/(-RootOf((956*t^8+68*t^7+t^6)*_Z^8+(2684
*t^7-60*t^6-4*t^5)*_Z^7+(-1437*t^6-304*t^5+2*t^4)*_Z^6+(-3364*t^5+152*t^4+6*t^3
)*_Z^5+(1682*t^4+184*t^3-3*t^2)*_Z^4+(490*t^3-92*t^2-2*t)*_Z^3+(-245*t^2-16*t+1
)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((956*t^8+68*t^7+t^6)*_Z^8+(2684*t^7-60*
t^6-4*t^5)*_Z^7+(-1437*t^6-304*t^5+2*t^4)*_Z^6+(-3364*t^5+152*t^4+6*t^3)*_Z^5+(
1682*t^4+184*t^3-3*t^2)*_Z^4+(490*t^3-92*t^2-2*t)*_Z^3+(-245*t^2-16*t+1)*_Z^2+(
18*t+8)*_Z-9)^2-1)-1)/(t^2*RootOf((956*t^8+68*t^7+t^6)*_Z^8+(2684*t^7-60*t^6-4*
t^5)*_Z^7+(-1437*t^6-304*t^5+2*t^4)*_Z^6+(-3364*t^5+152*t^4+6*t^3)*_Z^5+(1682*t
^4+184*t^3-3*t^2)*_Z^4+(490*t^3-92*t^2-2*t)*_Z^3+(-245*t^2-16*t+1)*_Z^2+(18*t+8
)*_Z-9)^2-1)/(-RootOf((956*t^8+68*t^7+t^6)*_Z^8+(2684*t^7-60*t^6-4*t^5)*_Z^7+(-\
1437*t^6-304*t^5+2*t^4)*_Z^6+(-3364*t^5+152*t^4+6*t^3)*_Z^5+(1682*t^4+184*t^3-3
*t^2)*_Z^4+(490*t^3-92*t^2-2*t)*_Z^3+(-245*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^
2/(-RootOf((956*t^8+68*t^7+t^6)*_Z^8+(2684*t^7-60*t^6-4*t^5)*_Z^7+(-1437*t^6-\
304*t^5+2*t^4)*_Z^6+(-3364*t^5+152*t^4+6*t^3)*_Z^5+(1682*t^4+184*t^3-3*t^2)*_Z^
4+(490*t^3-92*t^2-2*t)*_Z^3+(-245*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-
RootOf((956*t^8+68*t^7+t^6)*_Z^8+(2684*t^7-60*t^6-4*t^5)*_Z^7+(-1437*t^6-304*t^
5+2*t^4)*_Z^6+(-3364*t^5+152*t^4+6*t^3)*_Z^5+(1682*t^4+184*t^3-3*t^2)*_Z^4+(490
*t^3-92*t^2-2*t)*_Z^3+(-245*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((
956*t^8+68*t^7+t^6)*_Z^8+(2684*t^7-60*t^6-4*t^5)*_Z^7+(-1437*t^6-304*t^5+2*t^4)
*_Z^6+(-3364*t^5+152*t^4+6*t^3)*_Z^5+(1682*t^4+184*t^3-3*t^2)*_Z^4+(490*t^3-92*
t^2-2*t)*_Z^3+(-245*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)+26*t^2)*
RootOf((956*t^8+68*t^7+t^6)*_Z^8+(2684*t^7-60*t^6-4*t^5)*_Z^7+(-1437*t^6-304*t^
5+2*t^4)*_Z^6+(-3364*t^5+152*t^4+6*t^3)*_Z^5+(1682*t^4+184*t^3-3*t^2)*_Z^4+(490
*t^3-92*t^2-2*t)*_Z^3+(-245*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)/(-RootOf((956*t^8+
68*t^7+t^6)*_Z^8+(2684*t^7-60*t^6-4*t^5)*_Z^7+(-1437*t^6-304*t^5+2*t^4)*_Z^6+(-\
3364*t^5+152*t^4+6*t^3)*_Z^5+(1682*t^4+184*t^3-3*t^2)*_Z^4+(490*t^3-92*t^2-2*t)
*_Z^3+(-245*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((956*t^8+68*t^7+t^6)
*_Z^8+(2684*t^7-60*t^6-4*t^5)*_Z^7+(-1437*t^6-304*t^5+2*t^4)*_Z^6+(-3364*t^5+
152*t^4+6*t^3)*_Z^5+(1682*t^4+184*t^3-3*t^2)*_Z^4+(490*t^3-92*t^2-2*t)*_Z^3+(-\
245*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((956*t^8+68*t^7+t^6)*_Z^8+(
2684*t^7-60*t^6-4*t^5)*_Z^7+(-1437*t^6-304*t^5+2*t^4)*_Z^6+(-3364*t^5+152*t^4+6
*t^3)*_Z^5+(1682*t^4+184*t^3-3*t^2)*_Z^4+(490*t^3-92*t^2-2*t)*_Z^3+(-245*t^2-16
*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((956*t^8+68*t^7+t^6)*_Z^8+(2684*t^7-60
*t^6-4*t^5)*_Z^7+(-1437*t^6-304*t^5+2*t^4)*_Z^6+(-3364*t^5+152*t^4+6*t^3)*_Z^5+
(1682*t^4+184*t^3-3*t^2)*_Z^4+(490*t^3-92*t^2-2*t)*_Z^3+(-245*t^2-16*t+1)*_Z^2+
(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((956*t^8+68*t^7+t^6)*_Z^8+(2684*t^7-60*t^6-4*t
^5)*_Z^7+(-1437*t^6-304*t^5+2*t^4)*_Z^6+(-3364*t^5+152*t^4+6*t^3)*_Z^5+(1682*t^
4+184*t^3-3*t^2)*_Z^4+(490*t^3-92*t^2-2*t)*_Z^3+(-245*t^2-16*t+1)*_Z^2+(18*t+8)
*_Z-9)^2-1)-1)-1)-1)-1));
T := series(1+36*t^2+2556*t^4+225576*t^6+26*t^7+22233996*t^8+8190*t^9+
2344233816*t^10+1751750*t^11+258669400536*t^12+318818500*t^13+29495204349050*t^\
14+O(t^15),t,15);
P := 1+36*t^2+2556*t^4+225576*t^6+26*t^7+22233996*t^8+8190*t^9+2344233816*t^10+
1751750*t^11+258669400536*t^12+318818500*t^13+29495204349050*t^14;
f := 165597696+(-277250688*t-83217024)*z+(5635111680*t^2+158723136*t-65149920)*
z^2+(-9606790440*t^3+3209524752*t^2+97880952*t-15267672)*z^3+(-18119995428*t^4-\
4583989436*t^3+698019292*t^2+18770960*t-1831580)*z^4+(23886034484*t^5-\
5713455548*t^4-802998118*t^3+75917524*t^2+1781910*t-126322)*z^5+(10458006133*t^
6+6094380292*t^5-641673938*t^4-65892918*t^3+4417113*t^2+91286*t-5067)*z^6+(-\
13819251784*t^7+1261385508*t^6+480777388*t^5-30901756*t^4-2571010*t^3+131696*t^
2+2418*t-110)*z^7+(2799239616*t^8-1004833804*t^7+42046463*t^6+12055004*t^5-\
544354*t^4-38558*t^3+1583*t^2+26*t-1)*z^8;
ff := 165597696+(-277250688*t-83217024)*z+(5635111680*t^2+158723136*t-65149920)
*z^2+(-9606790440*t^3+3209524752*t^2+97880952*t-15267672)*z^3+(-18119995428*t^4
-4583989436*t^3+698019292*t^2+18770960*t-1831580)*z^4+(23886034484*t^5-\
5713455548*t^4-802998118*t^3+75917524*t^2+1781910*t-126322)*z^5+(10458006133*t^
6+6094380292*t^5-641673938*t^4-65892918*t^3+4417113*t^2+91286*t-5067)*z^6+(-\
13819251784*t^7+1261385508*t^6+480777388*t^5-30901756*t^4-2571010*t^3+131696*t^
2+2418*t-110)*z^7+(36*t-1)*(16*t-1)*(1483*t^3-298*t^2-17*t+1)*(3277*t^3-222*t^2
-43*t-1)*z^8;
