ans := -1/(-(4*t^9*RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2
+t)*_Z^2+(-t-1)*_Z+1)^7/(-RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^
2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2*t^2/(-RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^
4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2*t^2/(-RootOf((2*t^5-t^4)*_Z^5+(-3*t^4
-2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2*t^2/(-RootOf((2*t^5-t^4)*
_Z^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2*t^2/(-RootOf((
2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2*t^2
/(t^2*RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-\
1)*_Z+1)^2-1)-1)-1)-1)-1)-1)/(-RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*_Z
^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2*t^2/(-RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3
)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2*t^2/(-RootOf((2*t^5-t^4)*_Z^5+(-\
3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2*t^2/(-RootOf((2*t^5-t
^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2*t^2/(t^2*
RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+
1)^2-1)-1)-1)-1)-1)/(-RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-
t^2+t)*_Z^2+(-t-1)*_Z+1)^2*t^2/(-RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*
_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2*t^2/(-RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t
^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2*t^2/(t^2*RootOf((2*t^5-t^4)*_Z
^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2-1)-1)-1)-1)/(-
RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+
1)^2*t^2/(-RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2
+(-t-1)*_Z+1)^2*t^2/(t^2*RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2
+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2-1)-1)-1)/(-RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)
*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2*t^2/(t^2*RootOf((2*t^5-t^4)*_Z^5+
(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2-1)-1)/(t^2*RootOf((
2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2-1)+
4*t^2)*(-RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(
-t-1)*_Z+1)+1)/(2*RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+
t)*_Z^2+(-t-1)*_Z+1)^8/(-RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2
+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2*t^2/(-RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4
+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2*t^2/(-RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-\
2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2*t^2/(-RootOf((2*t^5-t^4)*_Z
^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2*t^2/(t^2*RootOf(
(2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2-1)
-1)-1)-1)-1)/(-RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*
_Z^2+(-t-1)*_Z+1)^2*t^2/(-RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^
2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2*t^2/(-RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^
4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2*t^2/(t^2*RootOf((2*t^5-t^4)*_Z^5+(-3*
t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2-1)-1)-1)-1)/(-RootOf((2
*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2*t^2/
(-RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*
_Z+1)^2*t^2/(t^2*RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+t
)*_Z^2+(-t-1)*_Z+1)^2-1)-1)-1)/(-RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*
_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2*t^2/(t^2*RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-\
2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2-1)-1)/(t^2*RootOf((2*t^5-t^
4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2-1)*t^9/(-
RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+
1)^2*t^2/(-RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2
+(-t-1)*_Z+1)^2*t^2/(-RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-
t^2+t)*_Z^2+(-t-1)*_Z+1)^2*t^2/(-RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*
_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2*t^2/(-RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t
^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2*t^2/(t^2*RootOf((2*t^5-t^4)*_Z
^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-t-1)*_Z+1)^2-1)-1)-1)-1)-1)-1
)+2*t^2*RootOf((2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+3*_Z^3*t^2+(-t^2+t)*_Z^2+(-
t-1)*_Z+1))-1);
T := series(1+4*t^2+28*t^4+232*t^6+2092*t^8+4*t^9+19864*t^10+132*t^11+195352*t^\
12+2808*t^13+1970896*t^14+49140*t^15+20275660*t^16+771120*t^17+O(t^18),t,18);
P := 771120*t^17+20275660*t^16+49140*t^15+1970896*t^14+2808*t^13+195352*t^12+
132*t^11+19864*t^10+4*t^9+2092*t^8+232*t^6+28*t^4+4*t^2+1;
f := 1+(-2*t+3)*z+(-4*t^2-4*t+2)*z^2+(12*t^2-2)*z^3+(-48*t^4-32*t^3+36*t^2+4*t-\
3)*z^4+(64*t^5-80*t^4-32*t^3+20*t^2+2*t-1)*z^5;
ff := 1+(-2*t+3)*z+(-4*t^2-4*t+2)*z^2+(12*t^2-2)*z^3+(-48*t^4-32*t^3+36*t^2+4*t
-3)*z^4+(2*t+1)*(4*t-1)*(8*t^3-12*t^2+1)*z^5;
