ans := -1/(-(-RootOf(4*m*t^6*_Z^7+(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6+(-13*m*t^4+10*
t^4)*_Z^5+(-5*m^2*t^4+13*m*t^4-5*t^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^3+(m^2*t^2
-7*m*t^2+5*t^2-1)*_Z^2+(-m+2)*_Z+m-1)+1)/RootOf(4*m*t^6*_Z^7+(5*m^2*t^6-4*m*t^6
-5*t^4)*_Z^6+(-13*m*t^4+10*t^4)*_Z^5+(-5*m^2*t^4+13*m*t^4-5*t^4+5*t^2)*_Z^4+(7*
m*t^2-10*t^2)*_Z^3+(m^2*t^2-7*m*t^2+5*t^2-1)*_Z^2+(-m+2)*_Z+m-1)-1-(-2*t^10*
RootOf(4*m*t^6*_Z^7+(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6+(-13*m*t^4+10*t^4)*_Z^5+(-5*
m^2*t^4+13*m*t^4-5*t^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^3+(m^2*t^2-7*m*t^2+5*t^2
-1)*_Z^2+(-m+2)*_Z+m-1)^8/(-RootOf(4*m*t^6*_Z^7+(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6+
(-13*m*t^4+10*t^4)*_Z^5+(-5*m^2*t^4+13*m*t^4-5*t^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2)
*_Z^3+(m^2*t^2-7*m*t^2+5*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(t^2*RootOf(4*m*t^6*
_Z^7+(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6+(-13*m*t^4+10*t^4)*_Z^5+(-5*m^2*t^4+13*m*t^
4-5*t^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^3+(m^2*t^2-7*m*t^2+5*t^2-1)*_Z^2+(-m+2)
*_Z+m-1)^2-1)-1)/(t^2*RootOf(4*m*t^6*_Z^7+(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6+(-13*m
*t^4+10*t^4)*_Z^5+(-5*m^2*t^4+13*m*t^4-5*t^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^3+
(m^2*t^2-7*m*t^2+5*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2-1)/(-RootOf(4*m*t^6*_Z^7+(5*m^2
*t^6-4*m*t^6-5*t^4)*_Z^6+(-13*m*t^4+10*t^4)*_Z^5+(-5*m^2*t^4+13*m*t^4-5*t^4+5*t
^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^3+(m^2*t^2-7*m*t^2+5*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*
t^2/(-RootOf(4*m*t^6*_Z^7+(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6+(-13*m*t^4+10*t^4)*_Z^
5+(-5*m^2*t^4+13*m*t^4-5*t^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^3+(m^2*t^2-7*m*t^2
+5*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(-RootOf(4*m*t^6*_Z^7+(5*m^2*t^6-4*m*t^6-5*
t^4)*_Z^6+(-13*m*t^4+10*t^4)*_Z^5+(-5*m^2*t^4+13*m*t^4-5*t^4+5*t^2)*_Z^4+(7*m*t
^2-10*t^2)*_Z^3+(m^2*t^2-7*m*t^2+5*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(-RootOf(4*
m*t^6*_Z^7+(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6+(-13*m*t^4+10*t^4)*_Z^5+(-5*m^2*t^4+
13*m*t^4-5*t^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^3+(m^2*t^2-7*m*t^2+5*t^2-1)*_Z^2
+(-m+2)*_Z+m-1)^2*t^2/(-RootOf(4*m*t^6*_Z^7+(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6+(-13
*m*t^4+10*t^4)*_Z^5+(-5*m^2*t^4+13*m*t^4-5*t^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^
3+(m^2*t^2-7*m*t^2+5*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(t^2*RootOf(4*m*t^6*_Z^7+
(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6+(-13*m*t^4+10*t^4)*_Z^5+(-5*m^2*t^4+13*m*t^4-5*t
^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^3+(m^2*t^2-7*m*t^2+5*t^2-1)*_Z^2+(-m+2)*_Z+m
-1)^2-1)-1)-1)-1)-1)-1)/(-RootOf(4*m*t^6*_Z^7+(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6+(-\
13*m*t^4+10*t^4)*_Z^5+(-5*m^2*t^4+13*m*t^4-5*t^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2)*
_Z^3+(m^2*t^2-7*m*t^2+5*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(-RootOf(4*m*t^6*_Z^7+
(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6+(-13*m*t^4+10*t^4)*_Z^5+(-5*m^2*t^4+13*m*t^4-5*t
^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^3+(m^2*t^2-7*m*t^2+5*t^2-1)*_Z^2+(-m+2)*_Z+m
-1)^2*t^2/(-RootOf(4*m*t^6*_Z^7+(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6+(-13*m*t^4+10*t^
4)*_Z^5+(-5*m^2*t^4+13*m*t^4-5*t^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^3+(m^2*t^2-7
*m*t^2+5*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(-RootOf(4*m*t^6*_Z^7+(5*m^2*t^6-4*m*
t^6-5*t^4)*_Z^6+(-13*m*t^4+10*t^4)*_Z^5+(-5*m^2*t^4+13*m*t^4-5*t^4+5*t^2)*_Z^4+
(7*m*t^2-10*t^2)*_Z^3+(m^2*t^2-7*m*t^2+5*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(t^2*
RootOf(4*m*t^6*_Z^7+(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6+(-13*m*t^4+10*t^4)*_Z^5+(-5*
m^2*t^4+13*m*t^4-5*t^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^3+(m^2*t^2-7*m*t^2+5*t^2
-1)*_Z^2+(-m+2)*_Z+m-1)^2-1)-1)-1)-1)-1)/(-RootOf(4*m*t^6*_Z^7+(5*m^2*t^6-4*m*t
^6-5*t^4)*_Z^6+(-13*m*t^4+10*t^4)*_Z^5+(-5*m^2*t^4+13*m*t^4-5*t^4+5*t^2)*_Z^4+(
7*m*t^2-10*t^2)*_Z^3+(m^2*t^2-7*m*t^2+5*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(-
RootOf(4*m*t^6*_Z^7+(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6+(-13*m*t^4+10*t^4)*_Z^5+(-5*
m^2*t^4+13*m*t^4-5*t^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^3+(m^2*t^2-7*m*t^2+5*t^2
-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(-RootOf(4*m*t^6*_Z^7+(5*m^2*t^6-4*m*t^6-5*t^4)*
_Z^6+(-13*m*t^4+10*t^4)*_Z^5+(-5*m^2*t^4+13*m*t^4-5*t^4+5*t^2)*_Z^4+(7*m*t^2-10
*t^2)*_Z^3+(m^2*t^2-7*m*t^2+5*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(t^2*RootOf(4*m*
t^6*_Z^7+(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6+(-13*m*t^4+10*t^4)*_Z^5+(-5*m^2*t^4+13*
m*t^4-5*t^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^3+(m^2*t^2-7*m*t^2+5*t^2-1)*_Z^2+(-
m+2)*_Z+m-1)^2-1)-1)-1)-1)/(-RootOf(4*m*t^6*_Z^7+(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6
+(-13*m*t^4+10*t^4)*_Z^5+(-5*m^2*t^4+13*m*t^4-5*t^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2
)*_Z^3+(m^2*t^2-7*m*t^2+5*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(-RootOf(4*m*t^6*_Z^
7+(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6+(-13*m*t^4+10*t^4)*_Z^5+(-5*m^2*t^4+13*m*t^4-5
*t^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^3+(m^2*t^2-7*m*t^2+5*t^2-1)*_Z^2+(-m+2)*_Z
+m-1)^2*t^2/(t^2*RootOf(4*m*t^6*_Z^7+(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6+(-13*m*t^4+
10*t^4)*_Z^5+(-5*m^2*t^4+13*m*t^4-5*t^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^3+(m^2*
t^2-7*m*t^2+5*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2-1)-1)-1)/(-RootOf(4*m*t^6*_Z^7+(5*m^
2*t^6-4*m*t^6-5*t^4)*_Z^6+(-13*m*t^4+10*t^4)*_Z^5+(-5*m^2*t^4+13*m*t^4-5*t^4+5*
t^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^3+(m^2*t^2-7*m*t^2+5*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2
*t^2/(-RootOf(4*m*t^6*_Z^7+(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6+(-13*m*t^4+10*t^4)*_Z
^5+(-5*m^2*t^4+13*m*t^4-5*t^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^3+(m^2*t^2-7*m*t^
2+5*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(-RootOf(4*m*t^6*_Z^7+(5*m^2*t^6-4*m*t^6-5
*t^4)*_Z^6+(-13*m*t^4+10*t^4)*_Z^5+(-5*m^2*t^4+13*m*t^4-5*t^4+5*t^2)*_Z^4+(7*m*
t^2-10*t^2)*_Z^3+(m^2*t^2-7*m*t^2+5*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(-RootOf(4
*m*t^6*_Z^7+(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6+(-13*m*t^4+10*t^4)*_Z^5+(-5*m^2*t^4+
13*m*t^4-5*t^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^3+(m^2*t^2-7*m*t^2+5*t^2-1)*_Z^2
+(-m+2)*_Z+m-1)^2*t^2/(-RootOf(4*m*t^6*_Z^7+(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6+(-13
*m*t^4+10*t^4)*_Z^5+(-5*m^2*t^4+13*m*t^4-5*t^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^
3+(m^2*t^2-7*m*t^2+5*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(-RootOf(4*m*t^6*_Z^7+(5*
m^2*t^6-4*m*t^6-5*t^4)*_Z^6+(-13*m*t^4+10*t^4)*_Z^5+(-5*m^2*t^4+13*m*t^4-5*t^4+
5*t^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^3+(m^2*t^2-7*m*t^2+5*t^2-1)*_Z^2+(-m+2)*_Z+m-1)
^2*t^2/(t^2*RootOf(4*m*t^6*_Z^7+(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6+(-13*m*t^4+10*t^
4)*_Z^5+(-5*m^2*t^4+13*m*t^4-5*t^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^3+(m^2*t^2-7
*m*t^2+5*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2-1)-1)-1)-1)-1)-1)-1)+2*t^2)*RootOf(4*m*t^
6*_Z^7+(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6+(-13*m*t^4+10*t^4)*_Z^5+(-5*m^2*t^4+13*m*
t^4-5*t^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^3+(m^2*t^2-7*m*t^2+5*t^2-1)*_Z^2+(-m+
2)*_Z+m-1)/(-RootOf(4*m*t^6*_Z^7+(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6+(-13*m*t^4+10*t
^4)*_Z^5+(-5*m^2*t^4+13*m*t^4-5*t^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^3+(m^2*t^2-\
7*m*t^2+5*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(-RootOf(4*m*t^6*_Z^7+(5*m^2*t^6-4*m
*t^6-5*t^4)*_Z^6+(-13*m*t^4+10*t^4)*_Z^5+(-5*m^2*t^4+13*m*t^4-5*t^4+5*t^2)*_Z^4
+(7*m*t^2-10*t^2)*_Z^3+(m^2*t^2-7*m*t^2+5*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(-
RootOf(4*m*t^6*_Z^7+(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6+(-13*m*t^4+10*t^4)*_Z^5+(-5*
m^2*t^4+13*m*t^4-5*t^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^3+(m^2*t^2-7*m*t^2+5*t^2
-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(-RootOf(4*m*t^6*_Z^7+(5*m^2*t^6-4*m*t^6-5*t^4)*
_Z^6+(-13*m*t^4+10*t^4)*_Z^5+(-5*m^2*t^4+13*m*t^4-5*t^4+5*t^2)*_Z^4+(7*m*t^2-10
*t^2)*_Z^3+(m^2*t^2-7*m*t^2+5*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(-RootOf(4*m*t^6
*_Z^7+(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6+(-13*m*t^4+10*t^4)*_Z^5+(-5*m^2*t^4+13*m*t
^4-5*t^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^3+(m^2*t^2-7*m*t^2+5*t^2-1)*_Z^2+(-m+2
)*_Z+m-1)^2*t^2/(-RootOf(4*m*t^6*_Z^7+(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6+(-13*m*t^4
+10*t^4)*_Z^5+(-5*m^2*t^4+13*m*t^4-5*t^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^3+(m^2
*t^2-7*m*t^2+5*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2/(-RootOf(4*m*t^6*_Z^7+(5*m^2*t^
6-4*m*t^6-5*t^4)*_Z^6+(-13*m*t^4+10*t^4)*_Z^5+(-5*m^2*t^4+13*m*t^4-5*t^4+5*t^2)
*_Z^4+(7*m*t^2-10*t^2)*_Z^3+(m^2*t^2-7*m*t^2+5*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2
/(t^2*RootOf(4*m*t^6*_Z^7+(5*m^2*t^6-4*m*t^6-5*t^4)*_Z^6+(-13*m*t^4+10*t^4)*_Z^
5+(-5*m^2*t^4+13*m*t^4-5*t^4+5*t^2)*_Z^4+(7*m*t^2-10*t^2)*_Z^3+(m^2*t^2-7*m*t^2
+5*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2-1)-1)-1)-1)-1)-1)-1)-1));
T := series(1+(m+2)*t^2+(m*(2*m+1)-m^2+2*m+2+(m+2)^2)*t^4+(m*(5*m^2+6*m+2)-m^2*
(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+4+(m+2)*(m*(2*m+1)-m^2+2*m+2)+(2*m^2+7*m+6)*(
m+2))*t^6+(m*(14*m^3+28*m^2+20*m+5)-m^2*(5*m^2+6*m+2)-(m^2+m)*m*(2*m+1)-(2*m^3+
4*m^2+2*m)*m+2*m*(5*m^2+6*m+2)+4*m*(2*m+1)+6*m^2+16*m+8+(2*m+2)*(2*m+1)+(m+2)*(
m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+4)+(2*m^2+7*m+6)*(m*(2*m+
1)-m^2+2*m+2)+(5*m^3+24*m^2+38*m+20)*(m+2))*t^8+(m*(42*m^4+120*m^3+135*m^2+70*m
+14)-m^2*(14*m^3+28*m^2+20*m+5)-(m^2+m)*m*(5*m^2+6*m+2)-(2*m^3+4*m^2+2*m)*m*(2*
m+1)-(5*m^4+15*m^3+15*m^2+5*m)*m+2*m*(14*m^3+28*m^2+20*m+5)+4*m*(5*m^2+6*m+2)+4
*m^2*(2*m+1)+4*m*(2*m+1)+42*m^2+50*m+20+2*(2*m+1)^2+(2*m+2)*(2*m*(2*m+1)+m^2+4*
m+2)+(4*m^2+8*m+4)*(2*m+1)+10*m^3+(m+2)*(m*(14*m^3+28*m^2+20*m+5)-m^2*(5*m^2+6*
m+2)-(m^2+m)*m*(2*m+1)-(2*m^3+4*m^2+2*m)*m+2*m*(5*m^2+6*m+2)+4*m*(2*m+1)+6*m^2+
16*m+8+(2*m+2)*(2*m+1))+(2*m^2+7*m+6)*(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*
m*(2*m+1)+6*m+4)+(5*m^3+24*m^2+38*m+20)*(m*(2*m+1)-m^2+2*m+2)+(14*m^4+84*m^3+
188*m^2+187*m+70)*(m+2))*t^10+(62+2*m*(42*m^4+120*m^3+135*m^2+70*m+14)+4*m*(2*m
+1)+m*(132*m^5+495*m^4+770*m^3+616*m^2+252*m+44)+140*m^3+28*m^4+236*m^2+(42*m^5
+300*m^4+855*m^3+1220*m^2+874*m+254)*(m+2)+190*m+4*m^2*(2*m+1)+(4*m^2+8*m+4)*(2
*m*(2*m+1)+m^2+4*m+2)+(10*m^3+30*m^2+30*m+10)*(2*m+1)-(14*m^5+56*m^4+84*m^3+56*
m^2+14*m)*m-m^2*(42*m^4+120*m^3+135*m^2+70*m+14)+2*m^2*(2*m+1)^2+2*(2*m+1)^2+2*
(5*m^2+6*m+2)*(2*m+1)-(m^2+m)*m*(14*m^3+28*m^2+20*m+5)-(2*m^3+4*m^2+2*m)*m*(5*m
^2+6*m+2)-(5*m^4+15*m^3+15*m^2+5*m)*m*(2*m+1)+(2*m+2)*(2*m*(5*m^2+6*m+2)+2*m^2*
(2*m+1)+2*m*(2*m+1)+6*m^2+10*m+4+(2*m+1)^2)+4*m*(5*m^2+6*m+2)+4*m^2*(5*m^2+6*m+
2)+4*m*(14*m^3+28*m^2+20*m+5)+2*(2*m+1)*(2*m*(2*m+1)+m^2+4*m+2)+(2*m^2+7*m+6)*(
m*(14*m^3+28*m^2+20*m+5)-m^2*(5*m^2+6*m+2)-(m^2+m)*m*(2*m+1)-(2*m^3+4*m^2+2*m)*
m+2*m*(5*m^2+6*m+2)+4*m*(2*m+1)+6*m^2+16*m+8+(2*m+2)*(2*m+1))+(5*m^3+24*m^2+38*
m+20)*(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+4)+(14*m^4+84*m^3+
188*m^2+187*m+70)*(m*(2*m+1)-m^2+2*m+2)+(m+2)*(m*(42*m^4+120*m^3+135*m^2+70*m+
14)-m^2*(14*m^3+28*m^2+20*m+5)-(m^2+m)*m*(5*m^2+6*m+2)-(2*m^3+4*m^2+2*m)*m*(2*m
+1)-(5*m^4+15*m^3+15*m^2+5*m)*m+2*m*(14*m^3+28*m^2+20*m+5)+20+4*m*(5*m^2+6*m+2)
+4*m^2*(2*m+1)+4*m*(2*m+1)+42*m^2+50*m+2*(2*m+1)^2+(2*m+2)*(2*m*(2*m+1)+m^2+4*m
+2)+(4*m^2+8*m+4)*(2*m+1)+10*m^3))*t^12+(214+4*m*(42*m^4+120*m^3+135*m^2+70*m+
14)+22*m*(2*m+1)+2*m*(132*m^5+495*m^4+770*m^3+616*m^2+252*m+44)-m^2*(132*m^5+
495*m^4+770*m^3+616*m^2+252*m+44)+1108*m^3+504*m^4+1234*m^2+(42*m^5+300*m^4+855
*m^3+1220*m^2+874*m+254)*(m*(2*m+1)-m^2+2*m+2)+778*m+4*m^2*(2*m+1)+84*m^5+(10*m
^3+30*m^2+30*m+10)*(2*m*(2*m+1)+m^2+4*m+2)-(42*m^6+210*m^5+420*m^4+420*m^3+210*
m^2+44*m)*m+2*m^2*(2*m+1)^2+2*(2*m+1)^2+2*(5*m^2+6*m+2)*(2*m+1)-(m^2+m)*m*(42*m
^4+120*m^3+135*m^2+70*m+14)-(2*m^3+4*m^2+2*m)*m*(14*m^3+28*m^2+20*m+5)-(5*m^4+
15*m^3+15*m^2+5*m)*m*(5*m^2+6*m+2)-(14*m^5+56*m^4+84*m^3+56*m^2+14*m)*m*(2*m+1)
+(2*m+2)*(2*m*(14*m^3+28*m^2+20*m+5)+2*m^2*(5*m^2+6*m+2)+m^2*(2*m+1)^2+2*m*(5*m
^2+6*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+34*m^2+30*m+9+(2*m+1)^2+(2*m+1)*(2*m*(2*m+1
)+m^2+4*m+2)+(5*m^2+6*m+2)*(2*m+1)+14*m^3)+(4*m^2+8*m+4)*(2*m*(5*m^2+6*m+2)+2*m
^2*(2*m+1)+2*m*(2*m+1)+6*m^2+10*m+4+(2*m+1)^2)+4*m^2*(2*m+1)*(5*m^2+6*m+2)+2*(2
*m+1)*(2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+6*m^2+10*m+4+(2*m+1)^2)+4*m^
2*(14*m^3+28*m^2+20*m+5)+4*m*(5*m^2+6*m+2)+4*m^2*(5*m^2+6*m+2)+4*m*(14*m^3+28*m
^2+20*m+5)+2*(2*m+1)*(2*m*(2*m+1)+m^2+4*m+2)+2*(5*m^2+6*m+2)*(2*m*(2*m+1)+m^2+4
*m+2)+2*(14*m^3+28*m^2+20*m+5)*(2*m+1)+(5*m^3+24*m^2+38*m+20)*(m*(14*m^3+28*m^2
+20*m+5)-m^2*(5*m^2+6*m+2)-(m^2+m)*m*(2*m+1)-(2*m^3+4*m^2+2*m)*m+2*m*(5*m^2+6*m
+2)+4*m*(2*m+1)+6*m^2+16*m+8+(2*m+2)*(2*m+1))+(14*m^4+84*m^3+188*m^2+187*m+70)*
(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+4)+(28*m^4+112*m^3+168*m
^2+112*m+30)*(2*m+1)+(m+2)*(m*(132*m^5+495*m^4+770*m^3+616*m^2+252*m+44)-m^2*(
42*m^4+120*m^3+135*m^2+70*m+14)-(m^2+m)*m*(14*m^3+28*m^2+20*m+5)-(2*m^3+4*m^2+2
*m)*m*(5*m^2+6*m+2)-(5*m^4+15*m^3+15*m^2+5*m)*m*(2*m+1)-(14*m^5+56*m^4+84*m^3+
56*m^2+14*m)*m+2*m*(42*m^4+120*m^3+135*m^2+70*m+14)+190*m+62+4*m*(14*m^3+28*m^2
+20*m+5)+4*m^2*(5*m^2+6*m+2)+2*m^2*(2*m+1)^2+4*m*(5*m^2+6*m+2)+4*m^2*(2*m+1)+4*
m*(2*m+1)+236*m^2+2*(2*m+1)^2+2*(2*m+1)*(2*m*(2*m+1)+m^2+4*m+2)+2*(5*m^2+6*m+2)
*(2*m+1)+140*m^3+(2*m+2)*(2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+6*m^2+10*
m+4+(2*m+1)^2)+(4*m^2+8*m+4)*(2*m*(2*m+1)+m^2+4*m+2)+(10*m^3+30*m^2+30*m+10)*(2
*m+1)+28*m^4)+(2*m^2+7*m+6)*(m*(42*m^4+120*m^3+135*m^2+70*m+14)-m^2*(14*m^3+28*
m^2+20*m+5)-(m^2+m)*m*(5*m^2+6*m+2)-(2*m^3+4*m^2+2*m)*m*(2*m+1)-(5*m^4+15*m^3+
15*m^2+5*m)*m+2*m*(14*m^3+28*m^2+20*m+5)+20+4*m*(5*m^2+6*m+2)+4*m^2*(2*m+1)+4*m
*(2*m+1)+42*m^2+50*m+2*(2*m+1)^2+(2*m+2)*(2*m*(2*m+1)+m^2+4*m+2)+(4*m^2+8*m+4)*
(2*m+1)+10*m^3)+(132*m^6+1089*m^5+3740*m^4+6864*m^3+7116*m^2+3982*m+948)*(m+2)+
m*(429*m^6+2002*m^5+4004*m^4+4368*m^3+2730*m^2+952*m+150)+(16*m+14)*m)*t^14+O(t
^15),t,15);
P := 1+(m+2)*t^2+(2*m^2+7*m+6)*t^4+(5*m^3+24*m^2+38*m+20)*t^6+(14*m^4+84*m^3+
188*m^2+187*m+70)*t^8+(42*m^5+300*m^4+855*m^3+1220*m^2+874*m+254)*t^10+(132*m^6
+1089*m^5+3740*m^4+6864*m^3+7116*m^2+3982*m+948)*t^12+(429*m^7+4004*m^6+16016*m
^5+35672*m^4+47866*m^3+38934*m^2+17912*m+3614)*t^14;
f := -5*m^6*t^4+5*m^5*t^4+5*m^6*t^2-5*m^5*t^2-m^6+m^5+(5*m^7*t^6-9*m^6*t^6-15*m
^7*t^4+4*m^5*t^6+28*m^6*t^4+5*m^7*t^2-43*m^5*t^4-12*m^6*t^2+25*m^4*t^4+37*m^5*t
^2+m^6-25*m^4*t^2-7*m^5+5*m^4)*z+(15*m^8*t^6-41*m^7*t^6-10*m^8*t^4+26*m^6*t^6+
38*m^7*t^4-24*m^5*t^6-88*m^6*t^4+55*t^6*m^4-6*m^7*t^2+128*m^5*t^4-25*m^3*t^6+30
*m^6*t^2-175*m^4*t^4-62*m^5*t^2+75*m^3*t^4+117*m^4*t^2+6*m^5-55*m^3*t^2-20*m^4+
10*m^3)*z^2+(-5*m^9*t^8+18*m^8*t^8+10*m^9*t^6+12*m^7*t^8-52*m^8*t^6-44*m^6*t^8+
57*m^7*t^6-15*m^5*t^8+15*m^8*t^4-93*m^6*t^6+53*m^4*t^8-50*m^7*t^4+95*m^5*t^6-20
*t^8*m^3+156*m^6*t^4-176*t^6*m^4-215*m^5*t^4+245*m^3*t^6-30*m^6*t^2+319*m^4*t^4
-75*m^2*t^6+70*m^5*t^2-405*m^3*t^4-142*m^4*t^2+125*m^2*t^4+203*m^3*t^2+15*m^4-\
65*m^2*t^2-30*m^3+10*m^2)*z^3+(-5*m^10*t^8+33*m^9*t^8+2*m^8*t^8-20*m^9*t^6-72*m
^7*t^8+40*m^8*t^6+9*m^6*t^8-132*m^7*t^6+87*m^5*t^8+78*m^6*t^6-50*m^4*t^8+60*m^7
*t^4-196*m^5*t^6+112*t^8*m^3-90*m^6*t^4+220*t^6*m^4-125*t^8*m^2+282*m^5*t^4-494
*m^3*t^6+25*m*t^8-282*m^4*t^4+510*m^2*t^6-60*m^5*t^2+516*m^3*t^4-100*m*t^6+80*m
^4*t^2-533*m^2*t^4-188*m^3*t^2+105*m*t^4+202*m^2*t^2+20*m^3-40*m*t^2-25*m^2+5*m
)*z^4+(m^11*t^10-8*m^10*t^10-8*m^9*t^10+15*m^10*t^8+62*m^8*t^10-15*m^9*t^8+21*m
^7*t^10+5*m^8*t^8-162*m^6*t^10+36*m^7*t^8-20*m^5*t^10-60*m^8*t^6-38*m^6*t^8+162
*t^10*m^4+50*m^7*t^6-45*m^5*t^8+5*m^3*t^10-136*m^6*t^6+149*m^4*t^8-77*m^2*t^10+
60*m^5*t^6-60*t^8*m^3+20*m*t^10+90*m^6*t^4-328*t^6*m^4+337*t^8*m^2-70*m^5*t^4+
235*m^3*t^6-255*m*t^8+290*m^4*t^4-722*m^2*t^6+25*t^8-196*m^3*t^4+520*m*t^6-60*m
^4*t^2+522*m^2*t^4-50*t^6+45*m^3*t^2-371*m*t^4-152*m^2*t^2+35*t^4+108*m*t^2+15*
m^2-10*t^2-11*m+1)*z^5+(-6*m^11*t^10+2*m^10*t^10+42*m^9*t^10-16*m^8*t^10+30*m^9
*t^8-92*m^7*t^10-10*m^8*t^8+42*m^6*t^10-56*m^7*t^8+62*m^5*t^10+24*m^6*t^8-40*t^
10*m^4-60*m^7*t^6+68*m^5*t^8-2*m^3*t^10+20*m^6*t^6-30*m^4*t^8+10*m^2*t^10-84*m^
5*t^6+124*t^8*m^3-104*m*t^10+24*t^6*m^4-40*t^8*m^2+40*t^10+60*m^5*t^4-276*m^3*t
^6+450*m*t^8-20*m^4*t^4+94*m^2*t^6-170*t^8+168*m^3*t^4-570*m*t^6-56*m^2*t^4+208
*t^6-30*m^3*t^2+300*m*t^4+10*m^2*t^2-106*t^4-70*m*t^2+24*t^2+6*m-2)*z^6+(m^12*t
^12-14*m^10*t^12-6*m^10*t^10+75*m^8*t^12+42*m^8*t^10-190*m^6*t^12+15*m^8*t^8-92
*m^6*t^10+225*m^4*t^12-28*m^6*t^8+62*t^10*m^4-104*m^2*t^12-20*m^6*t^6+34*m^4*t^
8-2*m^2*t^10+16*t^12-28*t^6*m^4+62*t^8*m^2-104*t^10+15*m^4*t^4-92*m^2*t^6+225*t
^8+42*m^2*t^4-190*t^6-6*m^2*t^2+75*t^4-14*t^2+1)*z^7;
ff := -m^5*(5*t^4-5*t^2+1)*(m-1)+m^4*(5*m^3*t^6-9*m^2*t^6-15*m^3*t^4+4*m*t^6+28
*m^2*t^4+5*m^3*t^2-43*m*t^4-12*m^2*t^2+25*t^4+37*m*t^2+m^2-25*t^2-7*m+5)*z+m^3*
(15*m^5*t^6-41*t^6*m^4-10*m^5*t^4+26*m^3*t^6+38*m^4*t^4-24*m^2*t^6-88*m^3*t^4+
55*m*t^6-6*m^4*t^2+128*m^2*t^4-25*t^6+30*m^3*t^2-175*m*t^4-62*m^2*t^2+75*t^4+
117*m*t^2+6*m^2-55*t^2-20*m+10)*z^2-m^2*(5*m^7*t^8-18*m^6*t^8-10*m^7*t^6-12*m^5
*t^8+52*m^6*t^6+44*m^4*t^8-57*m^5*t^6+15*t^8*m^3-15*m^6*t^4+93*t^6*m^4-53*t^8*m
^2+50*m^5*t^4-95*m^3*t^6+20*m*t^8-156*m^4*t^4+176*m^2*t^6+215*m^3*t^4-245*m*t^6
+30*m^4*t^2-319*m^2*t^4+75*t^6-70*m^3*t^2+405*m*t^4+142*m^2*t^2-125*t^4-203*m*t
^2-15*m^2+65*t^2+30*m-10)*z^3-m*(5*m^9*t^8-33*m^8*t^8-2*m^7*t^8+20*m^8*t^6+72*m
^6*t^8-40*m^7*t^6-9*m^5*t^8+132*m^6*t^6-87*m^4*t^8-78*m^5*t^6+50*t^8*m^3-60*m^6
*t^4+196*t^6*m^4-112*t^8*m^2+90*m^5*t^4-220*m^3*t^6+125*m*t^8-282*m^4*t^4+494*m
^2*t^6-25*t^8+282*m^3*t^4-510*m*t^6+60*m^4*t^2-516*m^2*t^4+100*t^6-80*m^3*t^2+
533*m*t^4+188*m^2*t^2-105*t^4-202*m*t^2-20*m^2+40*t^2+25*m-5)*z^4+(m^11*t^10-8*
m^10*t^10-8*m^9*t^10+15*m^10*t^8+62*m^8*t^10-15*m^9*t^8+21*m^7*t^10+5*m^8*t^8-\
162*m^6*t^10+36*m^7*t^8-20*m^5*t^10-60*m^8*t^6-38*m^6*t^8+162*t^10*m^4+50*m^7*t
^6-45*m^5*t^8+5*m^3*t^10-136*m^6*t^6+149*m^4*t^8-77*m^2*t^10+60*m^5*t^6-60*t^8*
m^3+20*m*t^10+90*m^6*t^4-328*t^6*m^4+337*t^8*m^2-70*m^5*t^4+235*m^3*t^6-255*m*t
^8+290*m^4*t^4-722*m^2*t^6+25*t^8-196*m^3*t^4+520*m*t^6-60*m^4*t^2+522*m^2*t^4-\
50*t^6+45*m^3*t^2-371*m*t^4-152*m^2*t^2+35*t^4+108*m*t^2+15*m^2-10*t^2-11*m+1)*
z^5+(-6*m^11*t^10+2*m^10*t^10+42*m^9*t^10-16*m^8*t^10+30*m^9*t^8-92*m^7*t^10-10
*m^8*t^8+42*m^6*t^10-56*m^7*t^8+62*m^5*t^10+24*m^6*t^8-40*t^10*m^4-60*m^7*t^6+
68*m^5*t^8-2*m^3*t^10+20*m^6*t^6-30*m^4*t^8+10*m^2*t^10-84*m^5*t^6+124*t^8*m^3-\
104*m*t^10+24*t^6*m^4-40*t^8*m^2+40*t^10+60*m^5*t^4-276*m^3*t^6+450*m*t^8-20*m^
4*t^4+94*m^2*t^6-170*t^8+168*m^3*t^4-570*m*t^6-56*m^2*t^4+208*t^6-30*m^3*t^2+
300*m*t^4+10*m^2*t^2-106*t^4-70*m*t^2+24*t^2+6*m-2)*z^6+(m*t+2*t-1)*(m*t-2*t-1)
*(m*t+2*t+1)*(m*t-2*t+1)*(m^2*t^2+m*t^2-2*m*t-t^2-t+1)*(m^2*t^2-m*t^2+2*m*t-t^2
-t+1)*(m^2*t^2+m*t^2+2*m*t-t^2+t+1)*(m^2*t^2-m*t^2-2*m*t-t^2+t+1)*z^7;
