ans := -1/(-(-(14*RootOf((391*t^8+54*t^7+t^6)*_Z^8+(1924*t^7-43*t^6-4*t^5)*_Z^7
+(-1038*t^6-260*t^5+2*t^4)*_Z^6+(-2598*t^5+130*t^4+6*t^3)*_Z^5+(1299*t^4+174*t^
3-3*t^2)*_Z^4+(522*t^3-87*t^2-2*t)*_Z^3+(-261*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)
^6/(-RootOf((391*t^8+54*t^7+t^6)*_Z^8+(1924*t^7-43*t^6-4*t^5)*_Z^7+(-1038*t^6-\
260*t^5+2*t^4)*_Z^6+(-2598*t^5+130*t^4+6*t^3)*_Z^5+(1299*t^4+174*t^3-3*t^2)*_Z^
4+(522*t^3-87*t^2-2*t)*_Z^3+(-261*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((391*t^8+54*t^7+t^6)*_Z^8+(1924*t^7-43*t^6-4*t^5)*_Z^7+(-1038*t^6-260*t^
5+2*t^4)*_Z^6+(-2598*t^5+130*t^4+6*t^3)*_Z^5+(1299*t^4+174*t^3-3*t^2)*_Z^4+(522
*t^3-87*t^2-2*t)*_Z^3+(-261*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((
391*t^8+54*t^7+t^6)*_Z^8+(1924*t^7-43*t^6-4*t^5)*_Z^7+(-1038*t^6-260*t^5+2*t^4)
*_Z^6+(-2598*t^5+130*t^4+6*t^3)*_Z^5+(1299*t^4+174*t^3-3*t^2)*_Z^4+(522*t^3-87*
t^2-2*t)*_Z^3+(-261*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((391*t^
8+54*t^7+t^6)*_Z^8+(1924*t^7-43*t^6-4*t^5)*_Z^7+(-1038*t^6-260*t^5+2*t^4)*_Z^6+
(-2598*t^5+130*t^4+6*t^3)*_Z^5+(1299*t^4+174*t^3-3*t^2)*_Z^4+(522*t^3-87*t^2-2*
t)*_Z^3+(-261*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)/(-RootOf((391*t^8
+54*t^7+t^6)*_Z^8+(1924*t^7-43*t^6-4*t^5)*_Z^7+(-1038*t^6-260*t^5+2*t^4)*_Z^6+(
-2598*t^5+130*t^4+6*t^3)*_Z^5+(1299*t^4+174*t^3-3*t^2)*_Z^4+(522*t^3-87*t^2-2*t
)*_Z^3+(-261*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((391*t^8+54*t^7+t
^6)*_Z^8+(1924*t^7-43*t^6-4*t^5)*_Z^7+(-1038*t^6-260*t^5+2*t^4)*_Z^6+(-2598*t^5
+130*t^4+6*t^3)*_Z^5+(1299*t^4+174*t^3-3*t^2)*_Z^4+(522*t^3-87*t^2-2*t)*_Z^3+(-\
261*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((391*t^8+54*t^7+t^6)*_Z
^8+(1924*t^7-43*t^6-4*t^5)*_Z^7+(-1038*t^6-260*t^5+2*t^4)*_Z^6+(-2598*t^5+130*t
^4+6*t^3)*_Z^5+(1299*t^4+174*t^3-3*t^2)*_Z^4+(522*t^3-87*t^2-2*t)*_Z^3+(-261*t^
2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)/(-RootOf((391*t^8+54*t^7+t^6)*_Z^8+(
1924*t^7-43*t^6-4*t^5)*_Z^7+(-1038*t^6-260*t^5+2*t^4)*_Z^6+(-2598*t^5+130*t^4+6
*t^3)*_Z^5+(1299*t^4+174*t^3-3*t^2)*_Z^4+(522*t^3-87*t^2-2*t)*_Z^3+(-261*t^2-22
*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((391*t^8+54*t^7+t^6)*_Z^8+(1924*t
^7-43*t^6-4*t^5)*_Z^7+(-1038*t^6-260*t^5+2*t^4)*_Z^6+(-2598*t^5+130*t^4+6*t^3)*
_Z^5+(1299*t^4+174*t^3-3*t^2)*_Z^4+(522*t^3-87*t^2-2*t)*_Z^3+(-261*t^2-22*t+1)*
_Z^2+(24*t+11)*_Z-12)^2-1)-1)/(t^2*RootOf((391*t^8+54*t^7+t^6)*_Z^8+(1924*t^7-\
43*t^6-4*t^5)*_Z^7+(-1038*t^6-260*t^5+2*t^4)*_Z^6+(-2598*t^5+130*t^4+6*t^3)*_Z^
5+(1299*t^4+174*t^3-3*t^2)*_Z^4+(522*t^3-87*t^2-2*t)*_Z^3+(-261*t^2-22*t+1)*_Z^
2+(24*t+11)*_Z-12)^2-1)*t^7+14*t^2*RootOf((391*t^8+54*t^7+t^6)*_Z^8+(1924*t^7-\
43*t^6-4*t^5)*_Z^7+(-1038*t^6-260*t^5+2*t^4)*_Z^6+(-2598*t^5+130*t^4+6*t^3)*_Z^
5+(1299*t^4+174*t^3-3*t^2)*_Z^4+(522*t^3-87*t^2-2*t)*_Z^3+(-261*t^2-22*t+1)*_Z^
2+(24*t+11)*_Z-12))*RootOf((391*t^8+54*t^7+t^6)*_Z^8+(1924*t^7-43*t^6-4*t^5)*_Z
^7+(-1038*t^6-260*t^5+2*t^4)*_Z^6+(-2598*t^5+130*t^4+6*t^3)*_Z^5+(1299*t^4+174*
t^3-3*t^2)*_Z^4+(522*t^3-87*t^2-2*t)*_Z^3+(-261*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-\
12)/(-RootOf((391*t^8+54*t^7+t^6)*_Z^8+(1924*t^7-43*t^6-4*t^5)*_Z^7+(-1038*t^6-\
260*t^5+2*t^4)*_Z^6+(-2598*t^5+130*t^4+6*t^3)*_Z^5+(1299*t^4+174*t^3-3*t^2)*_Z^
4+(522*t^3-87*t^2-2*t)*_Z^3+(-261*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((391*t^8+54*t^7+t^6)*_Z^8+(1924*t^7-43*t^6-4*t^5)*_Z^7+(-1038*t^6-260*t^
5+2*t^4)*_Z^6+(-2598*t^5+130*t^4+6*t^3)*_Z^5+(1299*t^4+174*t^3-3*t^2)*_Z^4+(522
*t^3-87*t^2-2*t)*_Z^3+(-261*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((
391*t^8+54*t^7+t^6)*_Z^8+(1924*t^7-43*t^6-4*t^5)*_Z^7+(-1038*t^6-260*t^5+2*t^4)
*_Z^6+(-2598*t^5+130*t^4+6*t^3)*_Z^5+(1299*t^4+174*t^3-3*t^2)*_Z^4+(522*t^3-87*
t^2-2*t)*_Z^3+(-261*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((391*t^8+
54*t^7+t^6)*_Z^8+(1924*t^7-43*t^6-4*t^5)*_Z^7+(-1038*t^6-260*t^5+2*t^4)*_Z^6+(-\
2598*t^5+130*t^4+6*t^3)*_Z^5+(1299*t^4+174*t^3-3*t^2)*_Z^4+(522*t^3-87*t^2-2*t)
*_Z^3+(-261*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((391*t^8+54*t^7
+t^6)*_Z^8+(1924*t^7-43*t^6-4*t^5)*_Z^7+(-1038*t^6-260*t^5+2*t^4)*_Z^6+(-2598*t
^5+130*t^4+6*t^3)*_Z^5+(1299*t^4+174*t^3-3*t^2)*_Z^4+(522*t^3-87*t^2-2*t)*_Z^3+
(-261*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)-1)-RootOf((391*t^8+54*t^7
+t^6)*_Z^8+(1924*t^7-43*t^6-4*t^5)*_Z^7+(-1038*t^6-260*t^5+2*t^4)*_Z^6+(-2598*t
^5+130*t^4+6*t^3)*_Z^5+(1299*t^4+174*t^3-3*t^2)*_Z^4+(522*t^3-87*t^2-2*t)*_Z^3+
(-261*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)+1)/RootOf((391*t^8+54*t^7+t^6)*_Z^8+(
1924*t^7-43*t^6-4*t^5)*_Z^7+(-1038*t^6-260*t^5+2*t^4)*_Z^6+(-2598*t^5+130*t^4+6
*t^3)*_Z^5+(1299*t^4+174*t^3-3*t^2)*_Z^4+(522*t^3-87*t^2-2*t)*_Z^3+(-261*t^2-22
*t+1)*_Z^2+(24*t+11)*_Z-12)-1-(16*t^7*RootOf((391*t^8+54*t^7+t^6)*_Z^8+(1924*t^
7-43*t^6-4*t^5)*_Z^7+(-1038*t^6-260*t^5+2*t^4)*_Z^6+(-2598*t^5+130*t^4+6*t^3)*
_Z^5+(1299*t^4+174*t^3-3*t^2)*_Z^4+(522*t^3-87*t^2-2*t)*_Z^3+(-261*t^2-22*t+1)*
_Z^2+(24*t+11)*_Z-12)^5/(-RootOf((391*t^8+54*t^7+t^6)*_Z^8+(1924*t^7-43*t^6-4*t
^5)*_Z^7+(-1038*t^6-260*t^5+2*t^4)*_Z^6+(-2598*t^5+130*t^4+6*t^3)*_Z^5+(1299*t^
4+174*t^3-3*t^2)*_Z^4+(522*t^3-87*t^2-2*t)*_Z^3+(-261*t^2-22*t+1)*_Z^2+(24*t+11
)*_Z-12)^2*t^2/(-RootOf((391*t^8+54*t^7+t^6)*_Z^8+(1924*t^7-43*t^6-4*t^5)*_Z^7+
(-1038*t^6-260*t^5+2*t^4)*_Z^6+(-2598*t^5+130*t^4+6*t^3)*_Z^5+(1299*t^4+174*t^3
-3*t^2)*_Z^4+(522*t^3-87*t^2-2*t)*_Z^3+(-261*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^
2*t^2/(t^2*RootOf((391*t^8+54*t^7+t^6)*_Z^8+(1924*t^7-43*t^6-4*t^5)*_Z^7+(-1038
*t^6-260*t^5+2*t^4)*_Z^6+(-2598*t^5+130*t^4+6*t^3)*_Z^5+(1299*t^4+174*t^3-3*t^2
)*_Z^4+(522*t^3-87*t^2-2*t)*_Z^3+(-261*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1
)-1)/(-RootOf((391*t^8+54*t^7+t^6)*_Z^8+(1924*t^7-43*t^6-4*t^5)*_Z^7+(-1038*t^6
-260*t^5+2*t^4)*_Z^6+(-2598*t^5+130*t^4+6*t^3)*_Z^5+(1299*t^4+174*t^3-3*t^2)*_Z
^4+(522*t^3-87*t^2-2*t)*_Z^3+(-261*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2
*RootOf((391*t^8+54*t^7+t^6)*_Z^8+(1924*t^7-43*t^6-4*t^5)*_Z^7+(-1038*t^6-260*t
^5+2*t^4)*_Z^6+(-2598*t^5+130*t^4+6*t^3)*_Z^5+(1299*t^4+174*t^3-3*t^2)*_Z^4+(
522*t^3-87*t^2-2*t)*_Z^3+(-261*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)/(t^2*
RootOf((391*t^8+54*t^7+t^6)*_Z^8+(1924*t^7-43*t^6-4*t^5)*_Z^7+(-1038*t^6-260*t^
5+2*t^4)*_Z^6+(-2598*t^5+130*t^4+6*t^3)*_Z^5+(1299*t^4+174*t^3-3*t^2)*_Z^4+(522
*t^3-87*t^2-2*t)*_Z^3+(-261*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)/(-RootOf((
391*t^8+54*t^7+t^6)*_Z^8+(1924*t^7-43*t^6-4*t^5)*_Z^7+(-1038*t^6-260*t^5+2*t^4)
*_Z^6+(-2598*t^5+130*t^4+6*t^3)*_Z^5+(1299*t^4+174*t^3-3*t^2)*_Z^4+(522*t^3-87*
t^2-2*t)*_Z^3+(-261*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((391*t^8+
54*t^7+t^6)*_Z^8+(1924*t^7-43*t^6-4*t^5)*_Z^7+(-1038*t^6-260*t^5+2*t^4)*_Z^6+(-\
2598*t^5+130*t^4+6*t^3)*_Z^5+(1299*t^4+174*t^3-3*t^2)*_Z^4+(522*t^3-87*t^2-2*t)
*_Z^3+(-261*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((391*t^8+54*t^7+t^
6)*_Z^8+(1924*t^7-43*t^6-4*t^5)*_Z^7+(-1038*t^6-260*t^5+2*t^4)*_Z^6+(-2598*t^5+
130*t^4+6*t^3)*_Z^5+(1299*t^4+174*t^3-3*t^2)*_Z^4+(522*t^3-87*t^2-2*t)*_Z^3+(-\
261*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((391*t^8+54*t^7+t^6)*_Z
^8+(1924*t^7-43*t^6-4*t^5)*_Z^7+(-1038*t^6-260*t^5+2*t^4)*_Z^6+(-2598*t^5+130*t
^4+6*t^3)*_Z^5+(1299*t^4+174*t^3-3*t^2)*_Z^4+(522*t^3-87*t^2-2*t)*_Z^3+(-261*t^
2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)+16*t^2)*RootOf((391*t^8+54*t^7+t^
6)*_Z^8+(1924*t^7-43*t^6-4*t^5)*_Z^7+(-1038*t^6-260*t^5+2*t^4)*_Z^6+(-2598*t^5+
130*t^4+6*t^3)*_Z^5+(1299*t^4+174*t^3-3*t^2)*_Z^4+(522*t^3-87*t^2-2*t)*_Z^3+(-\
261*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(-RootOf((391*t^8+54*t^7+t^6)*_Z^8+(1924*
t^7-43*t^6-4*t^5)*_Z^7+(-1038*t^6-260*t^5+2*t^4)*_Z^6+(-2598*t^5+130*t^4+6*t^3)
*_Z^5+(1299*t^4+174*t^3-3*t^2)*_Z^4+(522*t^3-87*t^2-2*t)*_Z^3+(-261*t^2-22*t+1)
*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((391*t^8+54*t^7+t^6)*_Z^8+(1924*t^7-43*t^
6-4*t^5)*_Z^7+(-1038*t^6-260*t^5+2*t^4)*_Z^6+(-2598*t^5+130*t^4+6*t^3)*_Z^5+(
1299*t^4+174*t^3-3*t^2)*_Z^4+(522*t^3-87*t^2-2*t)*_Z^3+(-261*t^2-22*t+1)*_Z^2+(
24*t+11)*_Z-12)^2*t^2/(-RootOf((391*t^8+54*t^7+t^6)*_Z^8+(1924*t^7-43*t^6-4*t^5
)*_Z^7+(-1038*t^6-260*t^5+2*t^4)*_Z^6+(-2598*t^5+130*t^4+6*t^3)*_Z^5+(1299*t^4+
174*t^3-3*t^2)*_Z^4+(522*t^3-87*t^2-2*t)*_Z^3+(-261*t^2-22*t+1)*_Z^2+(24*t+11)*
_Z-12)^2*t^2/(-RootOf((391*t^8+54*t^7+t^6)*_Z^8+(1924*t^7-43*t^6-4*t^5)*_Z^7+(-\
1038*t^6-260*t^5+2*t^4)*_Z^6+(-2598*t^5+130*t^4+6*t^3)*_Z^5+(1299*t^4+174*t^3-3
*t^2)*_Z^4+(522*t^3-87*t^2-2*t)*_Z^3+(-261*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*
t^2/(t^2*RootOf((391*t^8+54*t^7+t^6)*_Z^8+(1924*t^7-43*t^6-4*t^5)*_Z^7+(-1038*t
^6-260*t^5+2*t^4)*_Z^6+(-2598*t^5+130*t^4+6*t^3)*_Z^5+(1299*t^4+174*t^3-3*t^2)*
_Z^4+(522*t^3-87*t^2-2*t)*_Z^3+(-261*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-\
1)-1)-1));
T := series(1+29*t^2+1653*t^4+116957*t^6+16*t^7+9235717*t^8+4032*t^9+779828589*
t^10+689920*t^11+68893453077*t^12+100452352*t^13+6288463695405*t^14+O(t^15),t,1\
5);
P := 1+29*t^2+1653*t^4+116957*t^6+16*t^7+9235717*t^8+4032*t^9+779828589*t^10+
689920*t^11+68893453077*t^12+100452352*t^13+6288463695405*t^14;
f := -32928000+(50803200*t+11132800)*z+(-847539840*t^2-23210880*t+15827840)*z^2
+(1396994688*t^3-702703872*t^2-21578912*t+5094024)*z^3+(4217872896*t^4+
865378752*t^3-206122824*t^2-5340808*t+799689)*z^4+(-3837572640*t^5+1616813144*t
^4+186809928*t^3-29024684*t^2-631832*t+70068)*z^5+(-982720728*t^6-1023534360*t^
5+222577646*t^4+18522336*t^3-2125108*t^2-39496*t+3486)*z^6+(238206488*t^7-\
161638460*t^6-90327064*t^5+13160404*t^4+862952*t^3-77812*t^2-1256*t+92)*z^7+(
36671457*t^8+22615952*t^7-6573092*t^6-2634544*t^5+282790*t^4+15280*t^3-1124*t^2
-16*t+1)*z^8;
ff := -32928000+(50803200*t+11132800)*z+(-847539840*t^2-23210880*t+15827840)*z^
2+(1396994688*t^3-702703872*t^2-21578912*t+5094024)*z^3+(4217872896*t^4+
865378752*t^3-206122824*t^2-5340808*t+799689)*z^4+(-3837572640*t^5+1616813144*t
^4+186809928*t^3-29024684*t^2-631832*t+70068)*z^5+(-982720728*t^6-1023534360*t^
5+222577646*t^4+18522336*t^3-2125108*t^2-39496*t+3486)*z^6+(238206488*t^7-\
161638460*t^6-90327064*t^5+13160404*t^4+862952*t^3-77812*t^2-1256*t+92)*z^7+(3*
t-1)*(29*t-1)*(307*t^3+171*t^2-31*t+1)*(1373*t^3+587*t^2+47*t+1)*z^8;
