ans := -1/(-(-(36*t^7*RootOf((2336*t^8+112*t^7+t^6)*_Z^8+(7680*t^7-94*t^6-4*t^5
)*_Z^7+(-4163*t^6-520*t^5+2*t^4)*_Z^6+(-10228*t^5+260*t^4+6*t^3)*_Z^5+(5114*t^4
+332*t^3-3*t^2)*_Z^4+(1902*t^3-166*t^2-2*t)*_Z^3+(-951*t^2-36*t+1)*_Z^2+(38*t+
18)*_Z-19)^6/(-RootOf((2336*t^8+112*t^7+t^6)*_Z^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+
(-4163*t^6-520*t^5+2*t^4)*_Z^6+(-10228*t^5+260*t^4+6*t^3)*_Z^5+(5114*t^4+332*t^
3-3*t^2)*_Z^4+(1902*t^3-166*t^2-2*t)*_Z^3+(-951*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-\
19)^2*t^2/(-RootOf((2336*t^8+112*t^7+t^6)*_Z^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+(-\
4163*t^6-520*t^5+2*t^4)*_Z^6+(-10228*t^5+260*t^4+6*t^3)*_Z^5+(5114*t^4+332*t^3-\
3*t^2)*_Z^4+(1902*t^3-166*t^2-2*t)*_Z^3+(-951*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)
^2*t^2/(t^2*RootOf((2336*t^8+112*t^7+t^6)*_Z^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+(-\
4163*t^6-520*t^5+2*t^4)*_Z^6+(-10228*t^5+260*t^4+6*t^3)*_Z^5+(5114*t^4+332*t^3-\
3*t^2)*_Z^4+(1902*t^3-166*t^2-2*t)*_Z^3+(-951*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)
^2-1)-1)-1)/(-RootOf((2336*t^8+112*t^7+t^6)*_Z^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+(
-4163*t^6-520*t^5+2*t^4)*_Z^6+(-10228*t^5+260*t^4+6*t^3)*_Z^5+(5114*t^4+332*t^3
-3*t^2)*_Z^4+(1902*t^3-166*t^2-2*t)*_Z^3+(-951*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19
)^2*t^2/(t^2*RootOf((2336*t^8+112*t^7+t^6)*_Z^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+(-\
4163*t^6-520*t^5+2*t^4)*_Z^6+(-10228*t^5+260*t^4+6*t^3)*_Z^5+(5114*t^4+332*t^3-\
3*t^2)*_Z^4+(1902*t^3-166*t^2-2*t)*_Z^3+(-951*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)
^2-1)-1)/(t^2*RootOf((2336*t^8+112*t^7+t^6)*_Z^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+(
-4163*t^6-520*t^5+2*t^4)*_Z^6+(-10228*t^5+260*t^4+6*t^3)*_Z^5+(5114*t^4+332*t^3
-3*t^2)*_Z^4+(1902*t^3-166*t^2-2*t)*_Z^3+(-951*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19
)^2-1)/(-RootOf((2336*t^8+112*t^7+t^6)*_Z^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+(-4163
*t^6-520*t^5+2*t^4)*_Z^6+(-10228*t^5+260*t^4+6*t^3)*_Z^5+(5114*t^4+332*t^3-3*t^
2)*_Z^4+(1902*t^3-166*t^2-2*t)*_Z^3+(-951*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t
^2/(-RootOf((2336*t^8+112*t^7+t^6)*_Z^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+(-4163*t^6
-520*t^5+2*t^4)*_Z^6+(-10228*t^5+260*t^4+6*t^3)*_Z^5+(5114*t^4+332*t^3-3*t^2)*
_Z^4+(1902*t^3-166*t^2-2*t)*_Z^3+(-951*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/
(-RootOf((2336*t^8+112*t^7+t^6)*_Z^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+(-4163*t^6-\
520*t^5+2*t^4)*_Z^6+(-10228*t^5+260*t^4+6*t^3)*_Z^5+(5114*t^4+332*t^3-3*t^2)*_Z
^4+(1902*t^3-166*t^2-2*t)*_Z^3+(-951*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t
^2*RootOf((2336*t^8+112*t^7+t^6)*_Z^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+(-4163*t^6-\
520*t^5+2*t^4)*_Z^6+(-10228*t^5+260*t^4+6*t^3)*_Z^5+(5114*t^4+332*t^3-3*t^2)*_Z
^4+(1902*t^3-166*t^2-2*t)*_Z^3+(-951*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-\
1)-1)+36*t^2*RootOf((2336*t^8+112*t^7+t^6)*_Z^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+(-\
4163*t^6-520*t^5+2*t^4)*_Z^6+(-10228*t^5+260*t^4+6*t^3)*_Z^5+(5114*t^4+332*t^3-\
3*t^2)*_Z^4+(1902*t^3-166*t^2-2*t)*_Z^3+(-951*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)
)*RootOf((2336*t^8+112*t^7+t^6)*_Z^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+(-4163*t^6-\
520*t^5+2*t^4)*_Z^6+(-10228*t^5+260*t^4+6*t^3)*_Z^5+(5114*t^4+332*t^3-3*t^2)*_Z
^4+(1902*t^3-166*t^2-2*t)*_Z^3+(-951*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)/(-RootOf
((2336*t^8+112*t^7+t^6)*_Z^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+(-4163*t^6-520*t^5+2*
t^4)*_Z^6+(-10228*t^5+260*t^4+6*t^3)*_Z^5+(5114*t^4+332*t^3-3*t^2)*_Z^4+(1902*t
^3-166*t^2-2*t)*_Z^3+(-951*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((
2336*t^8+112*t^7+t^6)*_Z^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+(-4163*t^6-520*t^5+2*t^
4)*_Z^6+(-10228*t^5+260*t^4+6*t^3)*_Z^5+(5114*t^4+332*t^3-3*t^2)*_Z^4+(1902*t^3
-166*t^2-2*t)*_Z^3+(-951*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2336
*t^8+112*t^7+t^6)*_Z^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+(-4163*t^6-520*t^5+2*t^4)*
_Z^6+(-10228*t^5+260*t^4+6*t^3)*_Z^5+(5114*t^4+332*t^3-3*t^2)*_Z^4+(1902*t^3-\
166*t^2-2*t)*_Z^3+(-951*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2336*
t^8+112*t^7+t^6)*_Z^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+(-4163*t^6-520*t^5+2*t^4)*_Z
^6+(-10228*t^5+260*t^4+6*t^3)*_Z^5+(5114*t^4+332*t^3-3*t^2)*_Z^4+(1902*t^3-166*
t^2-2*t)*_Z^3+(-951*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((2336*t
^8+112*t^7+t^6)*_Z^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+(-4163*t^6-520*t^5+2*t^4)*_Z^
6+(-10228*t^5+260*t^4+6*t^3)*_Z^5+(5114*t^4+332*t^3-3*t^2)*_Z^4+(1902*t^3-166*t
^2-2*t)*_Z^3+(-951*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1)-1)-RootOf((
2336*t^8+112*t^7+t^6)*_Z^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+(-4163*t^6-520*t^5+2*t^
4)*_Z^6+(-10228*t^5+260*t^4+6*t^3)*_Z^5+(5114*t^4+332*t^3-3*t^2)*_Z^4+(1902*t^3
-166*t^2-2*t)*_Z^3+(-951*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)+1)/RootOf((2336*t^8+
112*t^7+t^6)*_Z^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+(-4163*t^6-520*t^5+2*t^4)*_Z^6+(
-10228*t^5+260*t^4+6*t^3)*_Z^5+(5114*t^4+332*t^3-3*t^2)*_Z^4+(1902*t^3-166*t^2-\
2*t)*_Z^3+(-951*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)-1-(38*t^7*RootOf((2336*t^8+
112*t^7+t^6)*_Z^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+(-4163*t^6-520*t^5+2*t^4)*_Z^6+(
-10228*t^5+260*t^4+6*t^3)*_Z^5+(5114*t^4+332*t^3-3*t^2)*_Z^4+(1902*t^3-166*t^2-\
2*t)*_Z^3+(-951*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^5/(-RootOf((2336*t^8+112*t^7+
t^6)*_Z^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+(-4163*t^6-520*t^5+2*t^4)*_Z^6+(-10228*t
^5+260*t^4+6*t^3)*_Z^5+(5114*t^4+332*t^3-3*t^2)*_Z^4+(1902*t^3-166*t^2-2*t)*_Z^
3+(-951*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2336*t^8+112*t^7+t^6)
*_Z^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+(-4163*t^6-520*t^5+2*t^4)*_Z^6+(-10228*t^5+
260*t^4+6*t^3)*_Z^5+(5114*t^4+332*t^3-3*t^2)*_Z^4+(1902*t^3-166*t^2-2*t)*_Z^3+(
-951*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((2336*t^8+112*t^7+t^6)
*_Z^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+(-4163*t^6-520*t^5+2*t^4)*_Z^6+(-10228*t^5+
260*t^4+6*t^3)*_Z^5+(5114*t^4+332*t^3-3*t^2)*_Z^4+(1902*t^3-166*t^2-2*t)*_Z^3+(
-951*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)/(-RootOf((2336*t^8+112*t^7+t^
6)*_Z^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+(-4163*t^6-520*t^5+2*t^4)*_Z^6+(-10228*t^5
+260*t^4+6*t^3)*_Z^5+(5114*t^4+332*t^3-3*t^2)*_Z^4+(1902*t^3-166*t^2-2*t)*_Z^3+
(-951*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((2336*t^8+112*t^7+t^6
)*_Z^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+(-4163*t^6-520*t^5+2*t^4)*_Z^6+(-10228*t^5+
260*t^4+6*t^3)*_Z^5+(5114*t^4+332*t^3-3*t^2)*_Z^4+(1902*t^3-166*t^2-2*t)*_Z^3+(
-951*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)/(t^2*RootOf((2336*t^8+112*t^7+t^
6)*_Z^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+(-4163*t^6-520*t^5+2*t^4)*_Z^6+(-10228*t^5
+260*t^4+6*t^3)*_Z^5+(5114*t^4+332*t^3-3*t^2)*_Z^4+(1902*t^3-166*t^2-2*t)*_Z^3+
(-951*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)/(-RootOf((2336*t^8+112*t^7+t^6)*_Z
^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+(-4163*t^6-520*t^5+2*t^4)*_Z^6+(-10228*t^5+260*
t^4+6*t^3)*_Z^5+(5114*t^4+332*t^3-3*t^2)*_Z^4+(1902*t^3-166*t^2-2*t)*_Z^3+(-951
*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2336*t^8+112*t^7+t^6)*_Z^8+(
7680*t^7-94*t^6-4*t^5)*_Z^7+(-4163*t^6-520*t^5+2*t^4)*_Z^6+(-10228*t^5+260*t^4+
6*t^3)*_Z^5+(5114*t^4+332*t^3-3*t^2)*_Z^4+(1902*t^3-166*t^2-2*t)*_Z^3+(-951*t^2
-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2336*t^8+112*t^7+t^6)*_Z^8+(7680
*t^7-94*t^6-4*t^5)*_Z^7+(-4163*t^6-520*t^5+2*t^4)*_Z^6+(-10228*t^5+260*t^4+6*t^
3)*_Z^5+(5114*t^4+332*t^3-3*t^2)*_Z^4+(1902*t^3-166*t^2-2*t)*_Z^3+(-951*t^2-36*
t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((2336*t^8+112*t^7+t^6)*_Z^8+(7680*
t^7-94*t^6-4*t^5)*_Z^7+(-4163*t^6-520*t^5+2*t^4)*_Z^6+(-10228*t^5+260*t^4+6*t^3
)*_Z^5+(5114*t^4+332*t^3-3*t^2)*_Z^4+(1902*t^3-166*t^2-2*t)*_Z^3+(-951*t^2-36*t
+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1)+38*t^2)*RootOf((2336*t^8+112*t^7+t^6)*
_Z^8+(7680*t^7-94*t^6-4*t^5)*_Z^7+(-4163*t^6-520*t^5+2*t^4)*_Z^6+(-10228*t^5+
260*t^4+6*t^3)*_Z^5+(5114*t^4+332*t^3-3*t^2)*_Z^4+(1902*t^3-166*t^2-2*t)*_Z^3+(
-951*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)/(-RootOf((2336*t^8+112*t^7+t^6)*_Z^8+(
7680*t^7-94*t^6-4*t^5)*_Z^7+(-4163*t^6-520*t^5+2*t^4)*_Z^6+(-10228*t^5+260*t^4+
6*t^3)*_Z^5+(5114*t^4+332*t^3-3*t^2)*_Z^4+(1902*t^3-166*t^2-2*t)*_Z^3+(-951*t^2
-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2336*t^8+112*t^7+t^6)*_Z^8+(7680
*t^7-94*t^6-4*t^5)*_Z^7+(-4163*t^6-520*t^5+2*t^4)*_Z^6+(-10228*t^5+260*t^4+6*t^
3)*_Z^5+(5114*t^4+332*t^3-3*t^2)*_Z^4+(1902*t^3-166*t^2-2*t)*_Z^3+(-951*t^2-36*
t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2336*t^8+112*t^7+t^6)*_Z^8+(7680*t^7
-94*t^6-4*t^5)*_Z^7+(-4163*t^6-520*t^5+2*t^4)*_Z^6+(-10228*t^5+260*t^4+6*t^3)*
_Z^5+(5114*t^4+332*t^3-3*t^2)*_Z^4+(1902*t^3-166*t^2-2*t)*_Z^3+(-951*t^2-36*t+1
)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2336*t^8+112*t^7+t^6)*_Z^8+(7680*t^7-94
*t^6-4*t^5)*_Z^7+(-4163*t^6-520*t^5+2*t^4)*_Z^6+(-10228*t^5+260*t^4+6*t^3)*_Z^5
+(5114*t^4+332*t^3-3*t^2)*_Z^4+(1902*t^3-166*t^2-2*t)*_Z^3+(-951*t^2-36*t+1)*_Z
^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((2336*t^8+112*t^7+t^6)*_Z^8+(7680*t^7-94*
t^6-4*t^5)*_Z^7+(-4163*t^6-520*t^5+2*t^4)*_Z^6+(-10228*t^5+260*t^4+6*t^3)*_Z^5+
(5114*t^4+332*t^3-3*t^2)*_Z^4+(1902*t^3-166*t^2-2*t)*_Z^3+(-951*t^2-36*t+1)*_Z^
2+(38*t+18)*_Z-19)^2-1)-1)-1)-1)-1));
T := series(1+58*t^2+6670*t^4+955492*t^6+38*t^7+153034798*t^8+19494*t^9+
26235110188*t^10+6790410*t^11+4708765173868*t^12+2012677524*t^13+
873590837015958*t^14+O(t^15),t,15);
P := 1+58*t^2+6670*t^4+955492*t^6+38*t^7+153034798*t^8+19494*t^9+26235110188*t^
10+6790410*t^11+4708765173868*t^12+2012677524*t^13+873590837015958*t^14;
f := 6080256576+(-9458176896*t-4266846720)*z+(341763557616*t^2+7073878752*t-\
1585875888)*z^2+(-540082488736*t^3+114526932320*t^2+2138644864*t-211991968)*z^3
+(-1004074763496*t^4-146363525208*t^3+14697418232*t^2+232433840*t-14918820)*z^4
+(1058916627216*t^5-179156794848*t^4-14735988536*t^3+946862336*t^2+12828040*t-\
608528)*z^5+(234679521003*t^6+148414947836*t^5-11729168546*t^4-703013794*t^3+
32710583*t^2+385358*t-14465)*z^6+(-326007157740*t^7+18954486674*t^6+6709139704*
t^5-333799740*t^4-16066020*t^3+579146*t^2+6004*t-186)*z^7+(42725197836*t^8-\
14069336068*t^7+366988367*t^6+98545172*t^5-3506494*t^4-141626*t^3+4127*t^2+38*t
-1)*z^8;
ff := 6080256576+(-9458176896*t-4266846720)*z+(341763557616*t^2+7073878752*t-\
1585875888)*z^2+(-540082488736*t^3+114526932320*t^2+2138644864*t-211991968)*z^3
+(-1004074763496*t^4-146363525208*t^3+14697418232*t^2+232433840*t-14918820)*z^4
+(1058916627216*t^5-179156794848*t^4-14735988536*t^3+946862336*t^2+12828040*t-\
608528)*z^5+(234679521003*t^6+148414947836*t^5-11729168546*t^4-703013794*t^3+
32710583*t^2+385358*t-14465)*z^6+(-326007157740*t^7+18954486674*t^6+6709139704*
t^5-333799740*t^4-16066020*t^3+579146*t^2+6004*t-186)*z^7+(58*t-1)*(18*t-1)*(
7181*t^3-282*t^2-41*t+1)*(5699*t^3-1238*t^2-79*t-1)*z^8;
