ans := -1/((-9*(8100*t^15*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-\
40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15
)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000
*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^
10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t
^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z
^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*
t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+
2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^16-3510*RootOf(8100*t^25*_Z^25+(-8100*t^22
+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(
32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+
503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10
)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360
*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(
32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-\
37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^
3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^12*t^10-24300*t^10*
RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^
18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(
180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)
*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000
*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*
t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*
t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^
4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*
_Z-8100)^11+(-90*t^7+470*t^5)*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^
21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t
^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(
243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^
10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+
1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t
^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-\
37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240
*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^8+7020*RootOf(8100*t^25*_Z^25+(-8100*
t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+
(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+
503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10
)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360
*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(
32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-\
37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^
3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^7*t^5+24300*t^5*
RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^
18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(
180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)
*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000
*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*
t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*
t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^
4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*
_Z-8100)^6+(-10000*t^3+20*t^2-20)*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)
*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-\
18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^
13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000
*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t
^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-\
18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+
37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t
^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^4+(90*t^2-470)*RootOf(8100*t^
25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-\
2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-\
163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-\
48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t
^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*
t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*
t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*
t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^
3-3510*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-\
81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*
_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+
8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37
*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8
+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+
34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*
_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-\
8100*t^2+4680)*_Z-8100)^2-8100*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z
^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*
t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(
243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^
10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+
1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t
^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-\
37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240
*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100))^3/(8100*t^20*RootOf(8100*t^25*_Z^25+
(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)
*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683
*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+
28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*
_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^
5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1
)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2
+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^20-3420*t^
15*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000
*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15
+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^
10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+
37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-\
243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500
*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+
(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2
+4680)*_Z-8100)^16-32400*t^15*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^
21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t
^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(
243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^
10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+
1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t
^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-\
37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240
*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^15+(-180*t^12+541*t^10)*RootOf(8100*t
^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-\
2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-\
163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-\
48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t
^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*
t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*
t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*
t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^
12+10260*t^10*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z
^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000
*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^
12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10
-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*
_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^
6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37
)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-\
8100*t^2+4680)*_Z-8100)^11+48600*t^10*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t
^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17
-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z
^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-\
81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+
326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*
t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*
t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(
81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^10+(-19000*t^8+38*t^7-\
38*t^5)*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-\
81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*
_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+
8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37
*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8
+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+
34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*
_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-\
8100*t^2+4680)*_Z-8100)^8+(360*t^7-1082*t^5)*RootOf(8100*t^25*_Z^25+(-8100*t^22
+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(
32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+
503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10
)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360
*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(
32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-\
37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^
3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^7-10260*t^5*RootOf(
8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240
*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14
-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(
-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*
t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720
*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000
*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000
*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)
^6-32400*t^5*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^
20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*
t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^
12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10
-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*
_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^
6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37
)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-\
8100*t^2+4680)*_Z-8100)^5+(t^4+2000*t^3-2*t^2+1)*RootOf(8100*t^25*_Z^25+(-8100*
t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+
(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+
503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10
)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360
*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(
32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-\
37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^
3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^4+(19000*t^3-38*t^2+
38)*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-\
81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*
_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+
8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37
*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8
+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+
34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*
_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-\
8100*t^2+4680)*_Z-8100)^3+(-180*t^2+541)*RootOf(8100*t^25*_Z^25+(-8100*t^22+
4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(
32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+
503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10
)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360
*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(
32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-\
37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^
3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^2+3420*RootOf(8100*t
^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-\
2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-\
163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-\
48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t
^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*
t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*
t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*
t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)+
8100)^3*t^3+(8100*t^15*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-\
40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15
)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000
*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^
10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t
^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z
^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*
t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+
2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^16-3510*RootOf(8100*t^25*_Z^25+(-8100*t^22
+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(
32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+
503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10
)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360
*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(
32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-\
37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^
3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^12*t^10-24300*t^10*
RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^
18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(
180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)
*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000
*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*
t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*
t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^
4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*
_Z-8100)^11+(-90*t^7+470*t^5)*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^
21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t
^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(
243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^
10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+
1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t
^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-\
37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240
*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^8+7020*RootOf(8100*t^25*_Z^25+(-8100*
t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+
(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+
503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10
)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360
*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(
32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-\
37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^
3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^7*t^5+24300*t^5*
RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^
18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(
180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)
*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000
*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*
t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*
t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^
4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*
_Z-8100)^6+(-10000*t^3+20*t^2-20)*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)
*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-\
18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^
13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000
*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t
^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-\
18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+
37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t
^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^4+(90*t^2-470)*RootOf(8100*t^
25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-\
2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-\
163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-\
48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t
^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*
t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*
t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*
t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^
3-3510*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-\
81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*
_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+
8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37
*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8
+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+
34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*
_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-\
8100*t^2+4680)*_Z-8100)^2-8100*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z
^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*
t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(
243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^
10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+
1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t
^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-\
37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240
*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100))/(8100*t^20*RootOf(8100*t^25*_Z^25+(-\
8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*
_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*
t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080
*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+
(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z
^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^
5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)
*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^20-3420*t^15*
RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^
18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(
180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)
*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000
*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*
t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*
t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^
4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*
_Z-8100)^16-32400*t^15*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-\
40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15
)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000
*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^
10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t
^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z
^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*
t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+
2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^15+(-180*t^12+541*t^10)*RootOf(8100*t^25*
_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879
*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^
13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^
12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^
5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637
*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^
2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*
t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^12+10260
*t^10*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-\
81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*
_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+
8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37
*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8
+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+
34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*
_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-\
8100*t^2+4680)*_Z-8100)^11+48600*t^10*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t
^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17
-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z
^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-\
81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+
326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*
t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*
t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(
81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^10+(-19000*t^8+38*t^7-\
38*t^5)*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-\
81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*
_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+
8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37
*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8
+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+
34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*
_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-\
8100*t^2+4680)*_Z-8100)^8+(360*t^7-1082*t^5)*RootOf(8100*t^25*_Z^25+(-8100*t^22
+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(
32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+
503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10
)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360
*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(
32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-\
37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^
3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^7-10260*t^5*RootOf(
8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240
*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14
-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(
-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*
t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720
*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000
*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000
*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)
^6-32400*t^5*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^
20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*
t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^
12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10
-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*
_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^
6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37
)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-\
8100*t^2+4680)*_Z-8100)^5+(t^4+2000*t^3-2*t^2+1)*RootOf(8100*t^25*_Z^25+(-8100*
t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+
(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+
503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10
)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360
*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(
32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-\
37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^
3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^4+(19000*t^3-38*t^2+
38)*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-\
81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*
_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+
8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37
*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8
+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+
34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*
_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-\
8100*t^2+4680)*_Z-8100)^3+(-180*t^2+541)*RootOf(8100*t^25*_Z^25+(-8100*t^22+
4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(
32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+
503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10
)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360
*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(
32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-\
37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^
3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^2+3420*RootOf(8100*t
^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-\
2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-\
163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-\
48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t
^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*
t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*
t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*
t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)+
8100)+1)/(8100*t^15*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t
^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16
+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-\
9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(
37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-\
1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+
(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3
-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879
)*_Z^2+(-8100*t^2+4680)*_Z-8100)^16-3510*RootOf(8100*t^25*_Z^25+(-8100*t^22+
4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(
32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+
503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10
)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360
*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(
32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-\
37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^
3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^12*t^10-24300*t^10*
RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^
18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(
180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)
*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000
*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*
t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*
t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^
4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*
_Z-8100)^11+(-90*t^7+470*t^5)*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^
21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t
^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(
243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^
10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+
1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t
^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-\
37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240
*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^8+7020*RootOf(8100*t^25*_Z^25+(-8100*
t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+
(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+
503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10
)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360
*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(
32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-\
37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^
3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^7*t^5+24300*t^5*
RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^
18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(
180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)
*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000
*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*
t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*
t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^
4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*
_Z-8100)^6+(-10000*t^3+20*t^2-20)*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)
*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-\
18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^
13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000
*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t
^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-\
18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+
37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t
^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^4+(90*t^2-470)*RootOf(8100*t^
25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-\
2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-\
163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-\
48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t
^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*
t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*
t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*
t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^
3-3510*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-\
81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*
_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+
8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37
*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8
+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+
34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*
_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-\
8100*t^2+4680)*_Z-8100)^2-8100*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z
^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*
t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(
243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^
10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+
1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t
^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-\
37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240
*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100))*(8100*t^20*RootOf(8100*t^25*_Z^25+(-\
8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*
_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*
t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080
*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+
(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z
^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^
5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)
*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^20-3420*t^15*
RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^
18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(
180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)
*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000
*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*
t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*
t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^
4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*
_Z-8100)^16-32400*t^15*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-\
40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15
)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000
*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^
10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t
^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z
^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*
t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+
2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^15+(-180*t^12+541*t^10)*RootOf(8100*t^25*
_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879
*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^
13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^
12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^
5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637
*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^
2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*
t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^12+10260
*t^10*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-\
81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*
_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+
8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37
*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8
+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+
34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*
_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-\
8100*t^2+4680)*_Z-8100)^11+48600*t^10*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t
^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17
-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z
^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-\
81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+
326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*
t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*
t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(
81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^10+(-19000*t^8+38*t^7-\
38*t^5)*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-\
81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*
_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+
8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37
*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8
+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+
34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*
_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-\
8100*t^2+4680)*_Z-8100)^8+(360*t^7-1082*t^5)*RootOf(8100*t^25*_Z^25+(-8100*t^22
+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(
32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+
503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10
)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360
*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(
32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-\
37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^
3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^7-10260*t^5*RootOf(
8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240
*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14
-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(
-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*
t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720
*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000
*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000
*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)
^6-32400*t^5*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^
20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*
t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^
12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10
-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*
_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^
6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37
)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-\
8100*t^2+4680)*_Z-8100)^5+(t^4+2000*t^3-2*t^2+1)*RootOf(8100*t^25*_Z^25+(-8100*
t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+
(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+
503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10
)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360
*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(
32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-\
37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^
3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^4+(19000*t^3-38*t^2+
38)*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-\
81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*
_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+
8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37
*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8
+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+
34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*
_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-\
8100*t^2+4680)*_Z-8100)^3+(-180*t^2+541)*RootOf(8100*t^25*_Z^25+(-8100*t^22+
4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(
32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+
503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10
)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360
*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(
32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-\
37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^
3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^2+3420*RootOf(8100*t
^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-\
2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-\
163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-\
48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t
^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*
t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*
t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*
t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)+
8100)+10*(8100*t^15*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t
^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16
+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-\
9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(
37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-\
1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+
(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3
-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879
)*_Z^2+(-8100*t^2+4680)*_Z-8100)^16-3510*RootOf(8100*t^25*_Z^25+(-8100*t^22+
4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(
32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+
503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10
)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360
*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(
32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-\
37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^
3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^12*t^10-24300*t^10*
RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^
18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(
180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)
*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000
*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*
t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*
t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^
4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*
_Z-8100)^11+(-90*t^7+470*t^5)*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^
21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t
^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(
243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^
10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+
1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t
^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-\
37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240
*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^8+7020*RootOf(8100*t^25*_Z^25+(-8100*
t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+
(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+
503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10
)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360
*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(
32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-\
37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^
3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^7*t^5+24300*t^5*
RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^
18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(
180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)
*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000
*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*
t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*
t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^
4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*
_Z-8100)^6+(-10000*t^3+20*t^2-20)*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)
*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-\
18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^
13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000
*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t
^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-\
18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+
37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t
^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^4+(90*t^2-470)*RootOf(8100*t^
25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-\
2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-\
163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-\
48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t
^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*
t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*
t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*
t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^
3-3510*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-\
81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*
_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+
8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37
*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8
+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+
34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*
_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-\
8100*t^2+4680)*_Z-8100)^2-8100*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z
^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*
t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(
243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^
10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+
1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t
^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-\
37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240
*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100))^2/(8100*t^20*RootOf(8100*t^25*_Z^25+
(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)
*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683
*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+
28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*
_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^
5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1
)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2
+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^20-3420*t^
15*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000
*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15
+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^
10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+
37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-\
243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500
*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+
(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2
+4680)*_Z-8100)^16-32400*t^15*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^
21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t
^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(
243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^
10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+
1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t
^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-\
37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240
*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^15+(-180*t^12+541*t^10)*RootOf(8100*t
^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-\
2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-\
163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-\
48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t
^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*
t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*
t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*
t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^
12+10260*t^10*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z
^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000
*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^
12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10
-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*
_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^
6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37
)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-\
8100*t^2+4680)*_Z-8100)^11+48600*t^10*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t
^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17
-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z
^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-\
81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+
326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*
t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*
t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(
81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^10+(-19000*t^8+38*t^7-\
38*t^5)*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-\
81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*
_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+
8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37
*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8
+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+
34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*
_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-\
8100*t^2+4680)*_Z-8100)^8+(360*t^7-1082*t^5)*RootOf(8100*t^25*_Z^25+(-8100*t^22
+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(
32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+
503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10
)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360
*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(
32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-\
37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^
3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^7-10260*t^5*RootOf(
8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240
*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14
-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(
-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*
t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720
*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000
*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000
*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)
^6-32400*t^5*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^
20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*
t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^
12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10
-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*
_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^
6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37
)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-\
8100*t^2+4680)*_Z-8100)^5+(t^4+2000*t^3-2*t^2+1)*RootOf(8100*t^25*_Z^25+(-8100*
t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+
(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+
503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10
)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360
*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(
32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-\
37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^
3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^4+(19000*t^3-38*t^2+
38)*RootOf(8100*t^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-\
81000*t^18+3240*t^17-2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*
_Z^15+(180*t^14-163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+
8637*t^10)*_Z^12+(-48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37
*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8
+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+
34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*
_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-\
8100*t^2+4680)*_Z-8100)^3+(-180*t^2+541)*RootOf(8100*t^25*_Z^25+(-8100*t^22+
4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-2879*t^15)*_Z^17+(
32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-163000*t^13-683*t^12+
503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-48600*t^12+28080*t^10
)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t^7-37*t^5)*_Z^9+(-360
*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*t^7-8637*t^5)*_Z^7+(
32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*t^3-3*t^2+1)*_Z^5+(-\
37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*t^3-683*t^2+503)*_Z^
3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)^2+3420*RootOf(8100*t
^25*_Z^25+(-8100*t^22+4680*t^20)*_Z^21-40500*t^20*_Z^20+(-81000*t^18+3240*t^17-\
2879*t^15)*_Z^17+(32400*t^17-18720*t^15)*_Z^16+81000*t^15*_Z^15+(180*t^14-\
163000*t^13-683*t^12+503*t^10)*_Z^13+(243000*t^13-9720*t^12+8637*t^10)*_Z^12+(-\
48600*t^12+28080*t^10)*_Z^11-81000*t^10*_Z^10+(37000*t^10-37*t^9+37000*t^8+74*t
^7-37*t^5)*_Z^9+(-360*t^9+326000*t^8+1366*t^7-1006*t^5)*_Z^8+(-243000*t^8+9720*
t^7-8637*t^5)*_Z^7+(32400*t^7-18720*t^5)*_Z^6+(999999*t^6+34500*t^5+3*t^4-2000*
t^3-3*t^2+1)*_Z^5+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*_Z^4+(180*t^4-163000*
t^3-683*t^2+503)*_Z^3+(81000*t^3-3240*t^2+2879)*_Z^2+(-8100*t^2+4680)*_Z-8100)+
8100)^2*t^3-1);
T := series(1+1*t^2+10*t^3+1*t^4+50*t^5+281*t^6+140*t^7+2641*t^8+10570*t^9+
12801*t^10+144320*t^11+472461*t^12+1009060*t^13+8107121*t^14+O(t^15),t,15);
P := 1+t^2+10*t^3+t^4+50*t^5+281*t^6+140*t^7+2641*t^8+10570*t^9+12801*t^10+
144320*t^11+472461*t^12+1009060*t^13+8107121*t^14;
f := -8100+(-8100*t^2+4680)*z+(81000*t^3-3240*t^2+2879)*z^2+(180*t^4-163000*t^3
-683*t^2+503)*z^3+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*z^4+(999999*t^6-6000*
t^5+3*t^4-2000*t^3-3*t^2+1)*z^5;
ff := -8100+(-8100*t^2+4680)*z+(81000*t^3-3240*t^2+2879)*z^2+(180*t^4-163000*t^
3-683*t^2+503)*z^3+(-37000*t^5+37*t^4-37000*t^3-74*t^2+37)*z^4+(9*t-1)*(11*t-1)
*(91*t^2+8*t+1)*(111*t^2+12*t+1)*z^5;
