ans := -1/(-(-(26*RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^
7+(-2510*t^6-404*t^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t
^3-3*t^2)*_Z^4+(1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-\
16)^6/(-RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510*t
^6-404*t^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2)*
_Z^4+(1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/
(-RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510*t^6-404
*t^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2)*_Z^4+(
1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510*t^6-404*t
^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2)*_Z^4+(
1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510*t^6-404*t
^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2)*_Z^4+(
1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)/(-RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510*t^6-\
404*t^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2)*_Z^
4+(1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510*t^6-404*t
^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2)*_Z^4+(
1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510*t^6-404*t
^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2)*_Z^4+(
1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)/(
-RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510*t^6-404*
t^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2)*_Z^4+(
1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510*t^6-404*t
^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2)*_Z^4+(
1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)/(t^2
*RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510*t^6-404*
t^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2)*_Z^4+(
1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)*t^7+26*
t^2*RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510*t^6-\
404*t^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2)*_Z^
4+(1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16))*RootOf((
1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510*t^6-404*t^5+2*t^4
)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2)*_Z^4+(1194*t^3-\
131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)/(-RootOf((1271*t^8+86
*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510*t^6-404*t^5+2*t^4)*_Z^6+(-\
6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2)*_Z^4+(1194*t^3-131*t^2-2*
t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((1271*t^8+86*t^7
+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510*t^6-404*t^5+2*t^4)*_Z^6+(-6214*t
^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2)*_Z^4+(1194*t^3-131*t^2-2*t)*_Z^
3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((1271*t^8+86*t^7+t^6)*
_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510*t^6-404*t^5+2*t^4)*_Z^6+(-6214*t^5+202
*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2)*_Z^4+(1194*t^3-131*t^2-2*t)*_Z^3+(-\
597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((1271*t^8+86*t^7+t^6)*_Z^8
+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510*t^6-404*t^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4
+6*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2)*_Z^4+(1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^
2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(
4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510*t^6-404*t^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6
*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2)*_Z^4+(1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)-1)-RootOf((1271*t^8+86*t^7+t^6)*_Z^
8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510*t^6-404*t^5+2*t^4)*_Z^6+(-6214*t^5+202*t^
4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2)*_Z^4+(1194*t^3-131*t^2-2*t)*_Z^3+(-597*t
^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)+1)/RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7
-71*t^6-4*t^5)*_Z^7+(-2510*t^6-404*t^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z
^5+(3107*t^4+262*t^3-3*t^2)*_Z^4+(1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*
_Z^2+(32*t+15)*_Z-16)-1-(28*t^7*RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*
t^6-4*t^5)*_Z^7+(-2510*t^6-404*t^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(
3107*t^4+262*t^3-3*t^2)*_Z^4+(1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^5/(-RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)
*_Z^7+(-2510*t^6-404*t^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+
262*t^3-3*t^2)*_Z^4+(1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15
)*_Z-16)^2*t^2/(-RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7
+(-2510*t^6-404*t^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^
3-3*t^2)*_Z^4+(1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-\
16)^2*t^2/(t^2*RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(
-2510*t^6-404*t^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-\
3*t^2)*_Z^4+(1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)
^2-1)-1)-1)/(-RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-\
2510*t^6-404*t^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3
*t^2)*_Z^4+(1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^
2*t^2/(t^2*RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-\
2510*t^6-404*t^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3
*t^2)*_Z^4+(1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^
2-1)-1)/(t^2*RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-\
2510*t^6-404*t^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3
*t^2)*_Z^4+(1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^
2-1)/(-RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510*t^
6-404*t^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2)*
_Z^4+(1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/
(-RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510*t^6-404
*t^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2)*_Z^4+(
1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510*t^6-404*t
^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2)*_Z^4+(
1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510*t^6-404*t
^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2)*_Z^4+(
1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)+28*t^2)*RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510
*t^6-404*t^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2
)*_Z^4+(1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)/(-
RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510*t^6-404*t
^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2)*_Z^4+(
1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510*t^6-404*t
^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2)*_Z^4+(
1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510*t^6-404*t
^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2)*_Z^4+(
1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510*t^6-404*t
^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2)*_Z^4+(
1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((1271*t^8+86*t^7+t^6)*_Z^8+(4632*t^7-71*t^6-4*t^5)*_Z^7+(-2510*t^6-404*t
^5+2*t^4)*_Z^6+(-6214*t^5+202*t^4+6*t^3)*_Z^5+(3107*t^4+262*t^3-3*t^2)*_Z^4+(
1194*t^3-131*t^2-2*t)*_Z^3+(-597*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)-1));
T := series(1+45*t^2+4005*t^4+443565*t^6+28*t^7+54897525*t^8+11088*t^9+
7270267005*t^10+2981440*t^11+1007857497285*t^12+682153472*t^13+144401242603089*
t^14+O(t^15),t,15);
P := 1+45*t^2+4005*t^4+443565*t^6+28*t^7+54897525*t^8+11088*t^9+7270267005*t^10
+2981440*t^11+1007857497285*t^12+682153472*t^13+144401242603089*t^14;
f := 949104000+(-1465027200*t-575850600)*z+(40739420280*t^2+982264920*t-\
311718420)*z^2+(-64516169032*t^3+18392116216*t^2+417963952*t-56033318)*z^3+(-\
134916682668*t^4-23047595256*t^3+3127713518*t^2+60270406*t-5214063)*z^4+(
132534566976*t^5-31065249210*t^4-3021984014*t^3+264615760*t^2+4354378*t-278818)
*z^5+(21061984194*t^6+23257295698*t^5-2631031268*t^4-186845288*t^3+11932862*t^2
+170086*t-8636)*z^6+(-26651528274*t^7+2360838652*t^6+1337826826*t^5-97064904*t^
4-5517918*t^3+274396*t^2+3430*t-144)*z^7+(678544515*t^8-1514171372*t^7+58003544
*t^6+25246900*t^5-1322170*t^4-62692*t^3+2528*t^2+28*t-1)*z^8;
ff := 949104000+(-1465027200*t-575850600)*z+(40739420280*t^2+982264920*t-\
311718420)*z^2+(-64516169032*t^3+18392116216*t^2+417963952*t-56033318)*z^3+(-\
134916682668*t^4-23047595256*t^3+3127713518*t^2+60270406*t-5214063)*z^4+(
132534566976*t^5-31065249210*t^4-3021984014*t^3+264615760*t^2+4354378*t-278818)
*z^5+(21061984194*t^6+23257295698*t^5-2631031268*t^4-186845288*t^3+11932862*t^2
+170086*t-8636)*z^6+(-26651528274*t^7+2360838652*t^6+1337826826*t^5-97064904*t^
4-5517918*t^3+274396*t^2+3430*t-144)*z^7+(11*t-1)*(45*t-1)*(3053*t^3-t^2-37*t+1
)*(449*t^3-951*t^2-65*t-1)*z^8;
