ans := -1/(-(-(2*RootOf((188*t^8-36*t^7-t^6)*_Z^8+(-1156*t^7+22*t^6+4*t^5)*_Z^7
+(591*t^6+200*t^5-2*t^4)*_Z^6+(1596*t^5-100*t^4-6*t^3)*_Z^5+(-798*t^4-156*t^3+3
*t^2)*_Z^4+(-414*t^3+78*t^2+2*t)*_Z^3+(207*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^6
/(-RootOf((188*t^8-36*t^7-t^6)*_Z^8+(-1156*t^7+22*t^6+4*t^5)*_Z^7+(591*t^6+200*
t^5-2*t^4)*_Z^6+(1596*t^5-100*t^4-6*t^3)*_Z^5+(-798*t^4-156*t^3+3*t^2)*_Z^4+(-\
414*t^3+78*t^2+2*t)*_Z^3+(207*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf
((188*t^8-36*t^7-t^6)*_Z^8+(-1156*t^7+22*t^6+4*t^5)*_Z^7+(591*t^6+200*t^5-2*t^4
)*_Z^6+(1596*t^5-100*t^4-6*t^3)*_Z^5+(-798*t^4-156*t^3+3*t^2)*_Z^4+(-414*t^3+78
*t^2+2*t)*_Z^3+(207*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((188*t^8-\
36*t^7-t^6)*_Z^8+(-1156*t^7+22*t^6+4*t^5)*_Z^7+(591*t^6+200*t^5-2*t^4)*_Z^6+(
1596*t^5-100*t^4-6*t^3)*_Z^5+(-798*t^4-156*t^3+3*t^2)*_Z^4+(-414*t^3+78*t^2+2*t
)*_Z^3+(207*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(t^2*RootOf((188*t^8-36*t^
7-t^6)*_Z^8+(-1156*t^7+22*t^6+4*t^5)*_Z^7+(591*t^6+200*t^5-2*t^4)*_Z^6+(1596*t^
5-100*t^4-6*t^3)*_Z^5+(-798*t^4-156*t^3+3*t^2)*_Z^4+(-414*t^3+78*t^2+2*t)*_Z^3+
(207*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2-1)-1)-1)-1)/(-RootOf((188*t^8-36*t^7-
t^6)*_Z^8+(-1156*t^7+22*t^6+4*t^5)*_Z^7+(591*t^6+200*t^5-2*t^4)*_Z^6+(1596*t^5-\
100*t^4-6*t^3)*_Z^5+(-798*t^4-156*t^3+3*t^2)*_Z^4+(-414*t^3+78*t^2+2*t)*_Z^3+(
207*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((188*t^8-36*t^7-t^6)*_Z^8
+(-1156*t^7+22*t^6+4*t^5)*_Z^7+(591*t^6+200*t^5-2*t^4)*_Z^6+(1596*t^5-100*t^4-6
*t^3)*_Z^5+(-798*t^4-156*t^3+3*t^2)*_Z^4+(-414*t^3+78*t^2+2*t)*_Z^3+(207*t^2+28
*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(t^2*RootOf((188*t^8-36*t^7-t^6)*_Z^8+(-1156
*t^7+22*t^6+4*t^5)*_Z^7+(591*t^6+200*t^5-2*t^4)*_Z^6+(1596*t^5-100*t^4-6*t^3)*
_Z^5+(-798*t^4-156*t^3+3*t^2)*_Z^4+(-414*t^3+78*t^2+2*t)*_Z^3+(207*t^2+28*t-1)*
_Z^2+(-30*t-14)*_Z+15)^2-1)-1)-1)/(-RootOf((188*t^8-36*t^7-t^6)*_Z^8+(-1156*t^7
+22*t^6+4*t^5)*_Z^7+(591*t^6+200*t^5-2*t^4)*_Z^6+(1596*t^5-100*t^4-6*t^3)*_Z^5+
(-798*t^4-156*t^3+3*t^2)*_Z^4+(-414*t^3+78*t^2+2*t)*_Z^3+(207*t^2+28*t-1)*_Z^2+
(-30*t-14)*_Z+15)^2*t^2/(t^2*RootOf((188*t^8-36*t^7-t^6)*_Z^8+(-1156*t^7+22*t^6
+4*t^5)*_Z^7+(591*t^6+200*t^5-2*t^4)*_Z^6+(1596*t^5-100*t^4-6*t^3)*_Z^5+(-798*t
^4-156*t^3+3*t^2)*_Z^4+(-414*t^3+78*t^2+2*t)*_Z^3+(207*t^2+28*t-1)*_Z^2+(-30*t-\
14)*_Z+15)^2-1)-1)/(t^2*RootOf((188*t^8-36*t^7-t^6)*_Z^8+(-1156*t^7+22*t^6+4*t^
5)*_Z^7+(591*t^6+200*t^5-2*t^4)*_Z^6+(1596*t^5-100*t^4-6*t^3)*_Z^5+(-798*t^4-\
156*t^3+3*t^2)*_Z^4+(-414*t^3+78*t^2+2*t)*_Z^3+(207*t^2+28*t-1)*_Z^2+(-30*t-14)
*_Z+15)^2-1)*t^7+2*t^2*RootOf((188*t^8-36*t^7-t^6)*_Z^8+(-1156*t^7+22*t^6+4*t^5
)*_Z^7+(591*t^6+200*t^5-2*t^4)*_Z^6+(1596*t^5-100*t^4-6*t^3)*_Z^5+(-798*t^4-156
*t^3+3*t^2)*_Z^4+(-414*t^3+78*t^2+2*t)*_Z^3+(207*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z
+15))*RootOf((188*t^8-36*t^7-t^6)*_Z^8+(-1156*t^7+22*t^6+4*t^5)*_Z^7+(591*t^6+
200*t^5-2*t^4)*_Z^6+(1596*t^5-100*t^4-6*t^3)*_Z^5+(-798*t^4-156*t^3+3*t^2)*_Z^4
+(-414*t^3+78*t^2+2*t)*_Z^3+(207*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)/(-RootOf((
188*t^8-36*t^7-t^6)*_Z^8+(-1156*t^7+22*t^6+4*t^5)*_Z^7+(591*t^6+200*t^5-2*t^4)*
_Z^6+(1596*t^5-100*t^4-6*t^3)*_Z^5+(-798*t^4-156*t^3+3*t^2)*_Z^4+(-414*t^3+78*t
^2+2*t)*_Z^3+(207*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((188*t^8-36
*t^7-t^6)*_Z^8+(-1156*t^7+22*t^6+4*t^5)*_Z^7+(591*t^6+200*t^5-2*t^4)*_Z^6+(1596
*t^5-100*t^4-6*t^3)*_Z^5+(-798*t^4-156*t^3+3*t^2)*_Z^4+(-414*t^3+78*t^2+2*t)*_Z
^3+(207*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((188*t^8-36*t^7-t^6)*
_Z^8+(-1156*t^7+22*t^6+4*t^5)*_Z^7+(591*t^6+200*t^5-2*t^4)*_Z^6+(1596*t^5-100*t
^4-6*t^3)*_Z^5+(-798*t^4-156*t^3+3*t^2)*_Z^4+(-414*t^3+78*t^2+2*t)*_Z^3+(207*t^
2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((188*t^8-36*t^7-t^6)*_Z^8+(-\
1156*t^7+22*t^6+4*t^5)*_Z^7+(591*t^6+200*t^5-2*t^4)*_Z^6+(1596*t^5-100*t^4-6*t^
3)*_Z^5+(-798*t^4-156*t^3+3*t^2)*_Z^4+(-414*t^3+78*t^2+2*t)*_Z^3+(207*t^2+28*t-\
1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(t^2*RootOf((188*t^8-36*t^7-t^6)*_Z^8+(-1156*t^
7+22*t^6+4*t^5)*_Z^7+(591*t^6+200*t^5-2*t^4)*_Z^6+(1596*t^5-100*t^4-6*t^3)*_Z^5
+(-798*t^4-156*t^3+3*t^2)*_Z^4+(-414*t^3+78*t^2+2*t)*_Z^3+(207*t^2+28*t-1)*_Z^2
+(-30*t-14)*_Z+15)^2-1)-1)-1)-1)-1)-RootOf((188*t^8-36*t^7-t^6)*_Z^8+(-1156*t^7
+22*t^6+4*t^5)*_Z^7+(591*t^6+200*t^5-2*t^4)*_Z^6+(1596*t^5-100*t^4-6*t^3)*_Z^5+
(-798*t^4-156*t^3+3*t^2)*_Z^4+(-414*t^3+78*t^2+2*t)*_Z^3+(207*t^2+28*t-1)*_Z^2+
(-30*t-14)*_Z+15)+1)/RootOf((188*t^8-36*t^7-t^6)*_Z^8+(-1156*t^7+22*t^6+4*t^5)*
_Z^7+(591*t^6+200*t^5-2*t^4)*_Z^6+(1596*t^5-100*t^4-6*t^3)*_Z^5+(-798*t^4-156*t
^3+3*t^2)*_Z^4+(-414*t^3+78*t^2+2*t)*_Z^3+(207*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+
15)-1-(4*t^7*RootOf((188*t^8-36*t^7-t^6)*_Z^8+(-1156*t^7+22*t^6+4*t^5)*_Z^7+(
591*t^6+200*t^5-2*t^4)*_Z^6+(1596*t^5-100*t^4-6*t^3)*_Z^5+(-798*t^4-156*t^3+3*t
^2)*_Z^4+(-414*t^3+78*t^2+2*t)*_Z^3+(207*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^5/(
-RootOf((188*t^8-36*t^7-t^6)*_Z^8+(-1156*t^7+22*t^6+4*t^5)*_Z^7+(591*t^6+200*t^
5-2*t^4)*_Z^6+(1596*t^5-100*t^4-6*t^3)*_Z^5+(-798*t^4-156*t^3+3*t^2)*_Z^4+(-414
*t^3+78*t^2+2*t)*_Z^3+(207*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((
188*t^8-36*t^7-t^6)*_Z^8+(-1156*t^7+22*t^6+4*t^5)*_Z^7+(591*t^6+200*t^5-2*t^4)*
_Z^6+(1596*t^5-100*t^4-6*t^3)*_Z^5+(-798*t^4-156*t^3+3*t^2)*_Z^4+(-414*t^3+78*t
^2+2*t)*_Z^3+(207*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(t^2*RootOf((188*t^8
-36*t^7-t^6)*_Z^8+(-1156*t^7+22*t^6+4*t^5)*_Z^7+(591*t^6+200*t^5-2*t^4)*_Z^6+(
1596*t^5-100*t^4-6*t^3)*_Z^5+(-798*t^4-156*t^3+3*t^2)*_Z^4+(-414*t^3+78*t^2+2*t
)*_Z^3+(207*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2-1)-1)-1)/(-RootOf((188*t^8-36*
t^7-t^6)*_Z^8+(-1156*t^7+22*t^6+4*t^5)*_Z^7+(591*t^6+200*t^5-2*t^4)*_Z^6+(1596*
t^5-100*t^4-6*t^3)*_Z^5+(-798*t^4-156*t^3+3*t^2)*_Z^4+(-414*t^3+78*t^2+2*t)*_Z^
3+(207*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(t^2*RootOf((188*t^8-36*t^7-t^6
)*_Z^8+(-1156*t^7+22*t^6+4*t^5)*_Z^7+(591*t^6+200*t^5-2*t^4)*_Z^6+(1596*t^5-100
*t^4-6*t^3)*_Z^5+(-798*t^4-156*t^3+3*t^2)*_Z^4+(-414*t^3+78*t^2+2*t)*_Z^3+(207*
t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2-1)-1)/(t^2*RootOf((188*t^8-36*t^7-t^6)*_Z^
8+(-1156*t^7+22*t^6+4*t^5)*_Z^7+(591*t^6+200*t^5-2*t^4)*_Z^6+(1596*t^5-100*t^4-\
6*t^3)*_Z^5+(-798*t^4-156*t^3+3*t^2)*_Z^4+(-414*t^3+78*t^2+2*t)*_Z^3+(207*t^2+
28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2-1)/(-RootOf((188*t^8-36*t^7-t^6)*_Z^8+(-1156*t
^7+22*t^6+4*t^5)*_Z^7+(591*t^6+200*t^5-2*t^4)*_Z^6+(1596*t^5-100*t^4-6*t^3)*_Z^
5+(-798*t^4-156*t^3+3*t^2)*_Z^4+(-414*t^3+78*t^2+2*t)*_Z^3+(207*t^2+28*t-1)*_Z^
2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((188*t^8-36*t^7-t^6)*_Z^8+(-1156*t^7+22*t^6+
4*t^5)*_Z^7+(591*t^6+200*t^5-2*t^4)*_Z^6+(1596*t^5-100*t^4-6*t^3)*_Z^5+(-798*t^
4-156*t^3+3*t^2)*_Z^4+(-414*t^3+78*t^2+2*t)*_Z^3+(207*t^2+28*t-1)*_Z^2+(-30*t-\
14)*_Z+15)^2*t^2/(-RootOf((188*t^8-36*t^7-t^6)*_Z^8+(-1156*t^7+22*t^6+4*t^5)*_Z
^7+(591*t^6+200*t^5-2*t^4)*_Z^6+(1596*t^5-100*t^4-6*t^3)*_Z^5+(-798*t^4-156*t^3
+3*t^2)*_Z^4+(-414*t^3+78*t^2+2*t)*_Z^3+(207*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)
^2*t^2/(t^2*RootOf((188*t^8-36*t^7-t^6)*_Z^8+(-1156*t^7+22*t^6+4*t^5)*_Z^7+(591
*t^6+200*t^5-2*t^4)*_Z^6+(1596*t^5-100*t^4-6*t^3)*_Z^5+(-798*t^4-156*t^3+3*t^2)
*_Z^4+(-414*t^3+78*t^2+2*t)*_Z^3+(207*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2-1)-1
)-1)-1)+4*t^2)*RootOf((188*t^8-36*t^7-t^6)*_Z^8+(-1156*t^7+22*t^6+4*t^5)*_Z^7+(
591*t^6+200*t^5-2*t^4)*_Z^6+(1596*t^5-100*t^4-6*t^3)*_Z^5+(-798*t^4-156*t^3+3*t
^2)*_Z^4+(-414*t^3+78*t^2+2*t)*_Z^3+(207*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)/(-
RootOf((188*t^8-36*t^7-t^6)*_Z^8+(-1156*t^7+22*t^6+4*t^5)*_Z^7+(591*t^6+200*t^5
-2*t^4)*_Z^6+(1596*t^5-100*t^4-6*t^3)*_Z^5+(-798*t^4-156*t^3+3*t^2)*_Z^4+(-414*
t^3+78*t^2+2*t)*_Z^3+(207*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((
188*t^8-36*t^7-t^6)*_Z^8+(-1156*t^7+22*t^6+4*t^5)*_Z^7+(591*t^6+200*t^5-2*t^4)*
_Z^6+(1596*t^5-100*t^4-6*t^3)*_Z^5+(-798*t^4-156*t^3+3*t^2)*_Z^4+(-414*t^3+78*t
^2+2*t)*_Z^3+(207*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((188*t^8-36
*t^7-t^6)*_Z^8+(-1156*t^7+22*t^6+4*t^5)*_Z^7+(591*t^6+200*t^5-2*t^4)*_Z^6+(1596
*t^5-100*t^4-6*t^3)*_Z^5+(-798*t^4-156*t^3+3*t^2)*_Z^4+(-414*t^3+78*t^2+2*t)*_Z
^3+(207*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((188*t^8-36*t^7-t^6)*
_Z^8+(-1156*t^7+22*t^6+4*t^5)*_Z^7+(591*t^6+200*t^5-2*t^4)*_Z^6+(1596*t^5-100*t
^4-6*t^3)*_Z^5+(-798*t^4-156*t^3+3*t^2)*_Z^4+(-414*t^3+78*t^2+2*t)*_Z^3+(207*t^
2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(t^2*RootOf((188*t^8-36*t^7-t^6)*_Z^8+(-\
1156*t^7+22*t^6+4*t^5)*_Z^7+(591*t^6+200*t^5-2*t^4)*_Z^6+(1596*t^5-100*t^4-6*t^
3)*_Z^5+(-798*t^4-156*t^3+3*t^2)*_Z^4+(-414*t^3+78*t^2+2*t)*_Z^3+(207*t^2+28*t-\
1)*_Z^2+(-30*t-14)*_Z+15)^2-1)-1)-1)-1)-1));
T := series(1+20*t^2+780*t^4+37640*t^6+4*t^7+2023900*t^8+684*t^9+116252280*t^10
+79420*t^11+6982371960*t^12+7846696*t^13+433127393100*t^14+O(t^15),t,15);
P := 1+20*t^2+780*t^4+37640*t^6+4*t^7+2023900*t^8+684*t^9+116252280*t^10+79420*
t^11+6982371960*t^12+7846696*t^13+433127393100*t^14;
f := -73695+(156060*t-165308)*z+(2058564*t^2+202164*t-37468)*z^2+(-1456272*t^3-\
1242648*t^2-104996*t+144060)*z^3+(27935712*t^4+6864240*t^3-8580900*t^2-196972*t
+109398)*z^4+(-73229184*t^5+151626752*t^4+9157152*t^3-6168656*t^2-50828*t+21180
)*z^5+(-835425216*t^6-127412352*t^5+124115264*t^4+1885728*t^3-941572*t^2-5188*t
+1764)*z^6+(557691392*t^7-1092656768*t^6-20412544*t^5+13553152*t^4+134768*t^3-\
53656*t^2-236*t+68)*z^7+(3717841920*t^8+61965824*t^7-64258496*t^6-795520*t^5+
398560*t^4+3184*t^3-1052*t^2-4*t+1)*z^8;
ff := -73695+(156060*t-165308)*z+(2058564*t^2+202164*t-37468)*z^2+(-1456272*t^3
-1242648*t^2-104996*t+144060)*z^3+(27935712*t^4+6864240*t^3-8580900*t^2-196972*
t+109398)*z^4+(-73229184*t^5+151626752*t^4+9157152*t^3-6168656*t^2-50828*t+
21180)*z^5+(-835425216*t^6-127412352*t^5+124115264*t^4+1885728*t^3-941572*t^2-\
5188*t+1764)*z^6+(557691392*t^7-1092656768*t^6-20412544*t^5+13553152*t^4+134768
*t^3-53656*t^2-236*t+68)*z^7+(20*t-1)*(12*t+1)*(4472*t^3+824*t^2+50*t+1)*(3464*
t^3-696*t^2+46*t-1)*z^8;
