ans := -1/(-(-(36*RootOf((1916*t^8+92*t^7+t^6)*_Z^8+(4700*t^7-84*t^6-4*t^5)*_Z^
7+(-2493*t^6-400*t^5+2*t^4)*_Z^6+(-5668*t^5+200*t^4+6*t^3)*_Z^5+(2834*t^4+232*t
^3-3*t^2)*_Z^4+(682*t^3-116*t^2-2*t)*_Z^3+(-341*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)
^6/(-RootOf((1916*t^8+92*t^7+t^6)*_Z^8+(4700*t^7-84*t^6-4*t^5)*_Z^7+(-2493*t^6-\
400*t^5+2*t^4)*_Z^6+(-5668*t^5+200*t^4+6*t^3)*_Z^5+(2834*t^4+232*t^3-3*t^2)*_Z^
4+(682*t^3-116*t^2-2*t)*_Z^3+(-341*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-
RootOf((1916*t^8+92*t^7+t^6)*_Z^8+(4700*t^7-84*t^6-4*t^5)*_Z^7+(-2493*t^6-400*t
^5+2*t^4)*_Z^6+(-5668*t^5+200*t^4+6*t^3)*_Z^5+(2834*t^4+232*t^3-3*t^2)*_Z^4+(
682*t^3-116*t^2-2*t)*_Z^3+(-341*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf(
(1916*t^8+92*t^7+t^6)*_Z^8+(4700*t^7-84*t^6-4*t^5)*_Z^7+(-2493*t^6-400*t^5+2*t^
4)*_Z^6+(-5668*t^5+200*t^4+6*t^3)*_Z^5+(2834*t^4+232*t^3-3*t^2)*_Z^4+(682*t^3-\
116*t^2-2*t)*_Z^3+(-341*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1916
*t^8+92*t^7+t^6)*_Z^8+(4700*t^7-84*t^6-4*t^5)*_Z^7+(-2493*t^6-400*t^5+2*t^4)*_Z
^6+(-5668*t^5+200*t^4+6*t^3)*_Z^5+(2834*t^4+232*t^3-3*t^2)*_Z^4+(682*t^3-116*t^
2-2*t)*_Z^3+(-341*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)/(-RootOf((1916*
t^8+92*t^7+t^6)*_Z^8+(4700*t^7-84*t^6-4*t^5)*_Z^7+(-2493*t^6-400*t^5+2*t^4)*_Z^
6+(-5668*t^5+200*t^4+6*t^3)*_Z^5+(2834*t^4+232*t^3-3*t^2)*_Z^4+(682*t^3-116*t^2
-2*t)*_Z^3+(-341*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1916*t^8+92*t^
7+t^6)*_Z^8+(4700*t^7-84*t^6-4*t^5)*_Z^7+(-2493*t^6-400*t^5+2*t^4)*_Z^6+(-5668*
t^5+200*t^4+6*t^3)*_Z^5+(2834*t^4+232*t^3-3*t^2)*_Z^4+(682*t^3-116*t^2-2*t)*_Z^
3+(-341*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1916*t^8+92*t^7+t^6)
*_Z^8+(4700*t^7-84*t^6-4*t^5)*_Z^7+(-2493*t^6-400*t^5+2*t^4)*_Z^6+(-5668*t^5+
200*t^4+6*t^3)*_Z^5+(2834*t^4+232*t^3-3*t^2)*_Z^4+(682*t^3-116*t^2-2*t)*_Z^3+(-\
341*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)/(-RootOf((1916*t^8+92*t^7+t^6)*
_Z^8+(4700*t^7-84*t^6-4*t^5)*_Z^7+(-2493*t^6-400*t^5+2*t^4)*_Z^6+(-5668*t^5+200
*t^4+6*t^3)*_Z^5+(2834*t^4+232*t^3-3*t^2)*_Z^4+(682*t^3-116*t^2-2*t)*_Z^3+(-341
*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1916*t^8+92*t^7+t^6)*_Z^8+(
4700*t^7-84*t^6-4*t^5)*_Z^7+(-2493*t^6-400*t^5+2*t^4)*_Z^6+(-5668*t^5+200*t^4+6
*t^3)*_Z^5+(2834*t^4+232*t^3-3*t^2)*_Z^4+(682*t^3-116*t^2-2*t)*_Z^3+(-341*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)/(t^2*RootOf((1916*t^8+92*t^7+t^6)*_Z^8+(
4700*t^7-84*t^6-4*t^5)*_Z^7+(-2493*t^6-400*t^5+2*t^4)*_Z^6+(-5668*t^5+200*t^4+6
*t^3)*_Z^5+(2834*t^4+232*t^3-3*t^2)*_Z^4+(682*t^3-116*t^2-2*t)*_Z^3+(-341*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)*t^7+36*t^2*RootOf((1916*t^8+92*t^7+t^6)*_Z^8+(
4700*t^7-84*t^6-4*t^5)*_Z^7+(-2493*t^6-400*t^5+2*t^4)*_Z^6+(-5668*t^5+200*t^4+6
*t^3)*_Z^5+(2834*t^4+232*t^3-3*t^2)*_Z^4+(682*t^3-116*t^2-2*t)*_Z^3+(-341*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9))*RootOf((1916*t^8+92*t^7+t^6)*_Z^8+(4700*t^7-84*t^6
-4*t^5)*_Z^7+(-2493*t^6-400*t^5+2*t^4)*_Z^6+(-5668*t^5+200*t^4+6*t^3)*_Z^5+(
2834*t^4+232*t^3-3*t^2)*_Z^4+(682*t^3-116*t^2-2*t)*_Z^3+(-341*t^2-16*t+1)*_Z^2+
(18*t+8)*_Z-9)/(-RootOf((1916*t^8+92*t^7+t^6)*_Z^8+(4700*t^7-84*t^6-4*t^5)*_Z^7
+(-2493*t^6-400*t^5+2*t^4)*_Z^6+(-5668*t^5+200*t^4+6*t^3)*_Z^5+(2834*t^4+232*t^
3-3*t^2)*_Z^4+(682*t^3-116*t^2-2*t)*_Z^3+(-341*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^
2*t^2/(-RootOf((1916*t^8+92*t^7+t^6)*_Z^8+(4700*t^7-84*t^6-4*t^5)*_Z^7+(-2493*t
^6-400*t^5+2*t^4)*_Z^6+(-5668*t^5+200*t^4+6*t^3)*_Z^5+(2834*t^4+232*t^3-3*t^2)*
_Z^4+(682*t^3-116*t^2-2*t)*_Z^3+(-341*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-
RootOf((1916*t^8+92*t^7+t^6)*_Z^8+(4700*t^7-84*t^6-4*t^5)*_Z^7+(-2493*t^6-400*t
^5+2*t^4)*_Z^6+(-5668*t^5+200*t^4+6*t^3)*_Z^5+(2834*t^4+232*t^3-3*t^2)*_Z^4+(
682*t^3-116*t^2-2*t)*_Z^3+(-341*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf(
(1916*t^8+92*t^7+t^6)*_Z^8+(4700*t^7-84*t^6-4*t^5)*_Z^7+(-2493*t^6-400*t^5+2*t^
4)*_Z^6+(-5668*t^5+200*t^4+6*t^3)*_Z^5+(2834*t^4+232*t^3-3*t^2)*_Z^4+(682*t^3-\
116*t^2-2*t)*_Z^3+(-341*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1916
*t^8+92*t^7+t^6)*_Z^8+(4700*t^7-84*t^6-4*t^5)*_Z^7+(-2493*t^6-400*t^5+2*t^4)*_Z
^6+(-5668*t^5+200*t^4+6*t^3)*_Z^5+(2834*t^4+232*t^3-3*t^2)*_Z^4+(682*t^3-116*t^
2-2*t)*_Z^3+(-341*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)-1)-RootOf((1916
*t^8+92*t^7+t^6)*_Z^8+(4700*t^7-84*t^6-4*t^5)*_Z^7+(-2493*t^6-400*t^5+2*t^4)*_Z
^6+(-5668*t^5+200*t^4+6*t^3)*_Z^5+(2834*t^4+232*t^3-3*t^2)*_Z^4+(682*t^3-116*t^
2-2*t)*_Z^3+(-341*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)+1)/RootOf((1916*t^8+92*t^7+t^
6)*_Z^8+(4700*t^7-84*t^6-4*t^5)*_Z^7+(-2493*t^6-400*t^5+2*t^4)*_Z^6+(-5668*t^5+
200*t^4+6*t^3)*_Z^5+(2834*t^4+232*t^3-3*t^2)*_Z^4+(682*t^3-116*t^2-2*t)*_Z^3+(-\
341*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)-1-(38*t^7*RootOf((1916*t^8+92*t^7+t^6)*_Z^8
+(4700*t^7-84*t^6-4*t^5)*_Z^7+(-2493*t^6-400*t^5+2*t^4)*_Z^6+(-5668*t^5+200*t^4
+6*t^3)*_Z^5+(2834*t^4+232*t^3-3*t^2)*_Z^4+(682*t^3-116*t^2-2*t)*_Z^3+(-341*t^2
-16*t+1)*_Z^2+(18*t+8)*_Z-9)^5/(-RootOf((1916*t^8+92*t^7+t^6)*_Z^8+(4700*t^7-84
*t^6-4*t^5)*_Z^7+(-2493*t^6-400*t^5+2*t^4)*_Z^6+(-5668*t^5+200*t^4+6*t^3)*_Z^5+
(2834*t^4+232*t^3-3*t^2)*_Z^4+(682*t^3-116*t^2-2*t)*_Z^3+(-341*t^2-16*t+1)*_Z^2
+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1916*t^8+92*t^7+t^6)*_Z^8+(4700*t^7-84*t^6-4*t^
5)*_Z^7+(-2493*t^6-400*t^5+2*t^4)*_Z^6+(-5668*t^5+200*t^4+6*t^3)*_Z^5+(2834*t^4
+232*t^3-3*t^2)*_Z^4+(682*t^3-116*t^2-2*t)*_Z^3+(-341*t^2-16*t+1)*_Z^2+(18*t+8)
*_Z-9)^2*t^2/(t^2*RootOf((1916*t^8+92*t^7+t^6)*_Z^8+(4700*t^7-84*t^6-4*t^5)*_Z^
7+(-2493*t^6-400*t^5+2*t^4)*_Z^6+(-5668*t^5+200*t^4+6*t^3)*_Z^5+(2834*t^4+232*t
^3-3*t^2)*_Z^4+(682*t^3-116*t^2-2*t)*_Z^3+(-341*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)
^2-1)-1)-1)/(-RootOf((1916*t^8+92*t^7+t^6)*_Z^8+(4700*t^7-84*t^6-4*t^5)*_Z^7+(-\
2493*t^6-400*t^5+2*t^4)*_Z^6+(-5668*t^5+200*t^4+6*t^3)*_Z^5+(2834*t^4+232*t^3-3
*t^2)*_Z^4+(682*t^3-116*t^2-2*t)*_Z^3+(-341*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t
^2/(t^2*RootOf((1916*t^8+92*t^7+t^6)*_Z^8+(4700*t^7-84*t^6-4*t^5)*_Z^7+(-2493*t
^6-400*t^5+2*t^4)*_Z^6+(-5668*t^5+200*t^4+6*t^3)*_Z^5+(2834*t^4+232*t^3-3*t^2)*
_Z^4+(682*t^3-116*t^2-2*t)*_Z^3+(-341*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)/(
t^2*RootOf((1916*t^8+92*t^7+t^6)*_Z^8+(4700*t^7-84*t^6-4*t^5)*_Z^7+(-2493*t^6-\
400*t^5+2*t^4)*_Z^6+(-5668*t^5+200*t^4+6*t^3)*_Z^5+(2834*t^4+232*t^3-3*t^2)*_Z^
4+(682*t^3-116*t^2-2*t)*_Z^3+(-341*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)/(-
RootOf((1916*t^8+92*t^7+t^6)*_Z^8+(4700*t^7-84*t^6-4*t^5)*_Z^7+(-2493*t^6-400*t
^5+2*t^4)*_Z^6+(-5668*t^5+200*t^4+6*t^3)*_Z^5+(2834*t^4+232*t^3-3*t^2)*_Z^4+(
682*t^3-116*t^2-2*t)*_Z^3+(-341*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf(
(1916*t^8+92*t^7+t^6)*_Z^8+(4700*t^7-84*t^6-4*t^5)*_Z^7+(-2493*t^6-400*t^5+2*t^
4)*_Z^6+(-5668*t^5+200*t^4+6*t^3)*_Z^5+(2834*t^4+232*t^3-3*t^2)*_Z^4+(682*t^3-\
116*t^2-2*t)*_Z^3+(-341*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1916*t^
8+92*t^7+t^6)*_Z^8+(4700*t^7-84*t^6-4*t^5)*_Z^7+(-2493*t^6-400*t^5+2*t^4)*_Z^6+
(-5668*t^5+200*t^4+6*t^3)*_Z^5+(2834*t^4+232*t^3-3*t^2)*_Z^4+(682*t^3-116*t^2-2
*t)*_Z^3+(-341*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1916*t^8+92*t
^7+t^6)*_Z^8+(4700*t^7-84*t^6-4*t^5)*_Z^7+(-2493*t^6-400*t^5+2*t^4)*_Z^6+(-5668
*t^5+200*t^4+6*t^3)*_Z^5+(2834*t^4+232*t^3-3*t^2)*_Z^4+(682*t^3-116*t^2-2*t)*_Z
^3+(-341*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)+38*t^2)*RootOf((1916*t^8
+92*t^7+t^6)*_Z^8+(4700*t^7-84*t^6-4*t^5)*_Z^7+(-2493*t^6-400*t^5+2*t^4)*_Z^6+(
-5668*t^5+200*t^4+6*t^3)*_Z^5+(2834*t^4+232*t^3-3*t^2)*_Z^4+(682*t^3-116*t^2-2*
t)*_Z^3+(-341*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)/(-RootOf((1916*t^8+92*t^7+t^6)*_Z
^8+(4700*t^7-84*t^6-4*t^5)*_Z^7+(-2493*t^6-400*t^5+2*t^4)*_Z^6+(-5668*t^5+200*t
^4+6*t^3)*_Z^5+(2834*t^4+232*t^3-3*t^2)*_Z^4+(682*t^3-116*t^2-2*t)*_Z^3+(-341*t
^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1916*t^8+92*t^7+t^6)*_Z^8+(4700*
t^7-84*t^6-4*t^5)*_Z^7+(-2493*t^6-400*t^5+2*t^4)*_Z^6+(-5668*t^5+200*t^4+6*t^3)
*_Z^5+(2834*t^4+232*t^3-3*t^2)*_Z^4+(682*t^3-116*t^2-2*t)*_Z^3+(-341*t^2-16*t+1
)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1916*t^8+92*t^7+t^6)*_Z^8+(4700*t^7-84*t^
6-4*t^5)*_Z^7+(-2493*t^6-400*t^5+2*t^4)*_Z^6+(-5668*t^5+200*t^4+6*t^3)*_Z^5+(
2834*t^4+232*t^3-3*t^2)*_Z^4+(682*t^3-116*t^2-2*t)*_Z^3+(-341*t^2-16*t+1)*_Z^2+
(18*t+8)*_Z-9)^2*t^2/(-RootOf((1916*t^8+92*t^7+t^6)*_Z^8+(4700*t^7-84*t^6-4*t^5
)*_Z^7+(-2493*t^6-400*t^5+2*t^4)*_Z^6+(-5668*t^5+200*t^4+6*t^3)*_Z^5+(2834*t^4+
232*t^3-3*t^2)*_Z^4+(682*t^3-116*t^2-2*t)*_Z^3+(-341*t^2-16*t+1)*_Z^2+(18*t+8)*
_Z-9)^2*t^2/(t^2*RootOf((1916*t^8+92*t^7+t^6)*_Z^8+(4700*t^7-84*t^6-4*t^5)*_Z^7
+(-2493*t^6-400*t^5+2*t^4)*_Z^6+(-5668*t^5+200*t^4+6*t^3)*_Z^5+(2834*t^4+232*t^
3-3*t^2)*_Z^4+(682*t^3-116*t^2-2*t)*_Z^3+(-341*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^
2-1)-1)-1)-1)-1));
T := series(1+48*t^2+4560*t^4+539232*t^6+38*t^7+71267088*t^8+16074*t^9+
10079526048*t^10+4616810*t^11+1492329911328*t^12+1128348364*t^13+
228364024455758*t^14+O(t^15),t,15);
P := 1+48*t^2+4560*t^4+539232*t^6+38*t^7+71267088*t^8+16074*t^9+10079526048*t^
10+4616810*t^11+1492329911328*t^12+1128348364*t^13+228364024455758*t^14;
f := 1152216576+(-1998089856*t-708704640)*z+(52228665216*t^2+1324475712*t-\
372804768)*z^2+(-91251546696*t^3+23737287600*t^2+583004664*t-64617768)*z^3+(-\
205036089156*t^4-36295891748*t^3+3986276092*t^2+84325040*t-5782220)*z^4+(
322438626836*t^5-50455189988*t^4-5029101526*t^3+329385676*t^2+6045990*t-298078)
*z^5+(175052974933*t^6+63979476796*t^5-4305760946*t^4-318267594*t^3+14451033*t^
2+233738*t-8955)*z^6+(-232212980200*t^7+15897283404*t^6+3856122124*t^5-\
156382660*t^4-9458770*t^3+323936*t^2+4674*t-146)*z^7+(18945990336*t^8-\
13049879668*t^7+397867967*t^6+73214372*t^5-2064994*t^4-107426*t^3+2927*t^2+38*t
-1)*z^8;
ff := 1152216576+(-1998089856*t-708704640)*z+(52228665216*t^2+1324475712*t-\
372804768)*z^2+(-91251546696*t^3+23737287600*t^2+583004664*t-64617768)*z^3+(-\
205036089156*t^4-36295891748*t^3+3986276092*t^2+84325040*t-5782220)*z^4+(
322438626836*t^5-50455189988*t^4-5029101526*t^3+329385676*t^2+6045990*t-298078)
*z^5+(175052974933*t^6+63979476796*t^5-4305760946*t^4-318267594*t^3+14451033*t^
2+233738*t-8955)*z^6+(-232212980200*t^7+15897283404*t^6+3856122124*t^5-\
156382660*t^4-9458770*t^3+323936*t^2+4674*t-146)*z^7+(28*t-1)*(48*t-1)*(1261*t^
3-802*t^2-11*t+1)*(11179*t^3+42*t^2-49*t-1)*z^8;
