ans := -1/(-(-(28*RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^
7+(-2011*t^6-360*t^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t
^3-3*t^2)*_Z^4+(734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-\
11)^6/(-RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t
^6-360*t^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*
_Z^4+(734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(
-RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t^6-360*
t^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*_Z^4+(
734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t^6-360*t
^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*_Z^4+(
734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t^6-360*t
^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*_Z^4+(
734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)
/(-RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t^6-\
360*t^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*_Z^
4+(734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t^6-360*t
^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*_Z^4+(
734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t^6-360*t
^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*_Z^4+(
734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)/(-
RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t^6-360*t
^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*_Z^4+(
734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t^6-360*t
^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*_Z^4+(
734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)/(t^2*
RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t^6-360*t
^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*_Z^4+(
734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)*t^7+28*t
^2*RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t^6-\
360*t^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*_Z^
4+(734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11))*RootOf((
1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t^6-360*t^5+2*t^4
)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*_Z^4+(734*t^3-\
110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-RootOf((1312*t^8+80
*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t^6-360*t^5+2*t^4)*_Z^6+(-\
4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*_Z^4+(734*t^3-110*t^2-2*t
)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((1312*t^8+80*t^7+
t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t^6-360*t^5+2*t^4)*_Z^6+(-4756*t^
5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*_Z^4+(734*t^3-110*t^2-2*t)*_Z^3+
(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((1312*t^8+80*t^7+t^6)*_Z
^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t^6-360*t^5+2*t^4)*_Z^6+(-4756*t^5+180*t
^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*_Z^4+(734*t^3-110*t^2-2*t)*_Z^3+(-367*t
^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(
3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t^6-360*t^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6
*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*_Z^4+(734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-\
20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(
3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t^6-360*t^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6
*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*_Z^4+(734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-\
20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)-1)-RootOf((1312*t^8+80*t^7+t^6)*_Z^
8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t^6-360*t^5+2*t^4)*_Z^6+(-4756*t^5+180*t^
4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*_Z^4+(734*t^3-110*t^2-2*t)*_Z^3+(-367*t^
2-20*t+1)*_Z^2+(22*t+10)*_Z-11)+1)/RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-\
70*t^6-4*t^5)*_Z^7+(-2011*t^6-360*t^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^
5+(2378*t^4+220*t^3-3*t^2)*_Z^4+(734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z
^2+(22*t+10)*_Z-11)-1-(30*t^7*RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^
6-4*t^5)*_Z^7+(-2011*t^6-360*t^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(
2378*t^4+220*t^3-3*t^2)*_Z^4+(734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+
(22*t+10)*_Z-11)^5/(-RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*
_Z^7+(-2011*t^6-360*t^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+
220*t^3-3*t^2)*_Z^4+(734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)
*_Z-11)^2*t^2/(-RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+
(-2011*t^6-360*t^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3
-3*t^2)*_Z^4+(734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)
^2*t^2/(t^2*RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-\
2011*t^6-360*t^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3
*t^2)*_Z^4+(734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2
-1)-1)-1)/(-RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-\
2011*t^6-360*t^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3
*t^2)*_Z^4+(734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2
*t^2/(t^2*RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011
*t^6-360*t^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2
)*_Z^4+(734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-\
1)/(t^2*RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t
^6-360*t^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*
_Z^4+(734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)/(-
RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t^6-360*t
^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*_Z^4+(
734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t^6-360*t
^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*_Z^4+(
734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t^6-360*t
^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*_Z^4+(
734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t^6-360*t
^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*_Z^4+(
734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)
+30*t^2)*RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*
t^6-360*t^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)
*_Z^4+(734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-
RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t^6-360*t
^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*_Z^4+(
734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t^6-360*t
^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*_Z^4+(
734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t^6-360*t
^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*_Z^4+(
734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t^6-360*t
^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*_Z^4+(
734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1312*t^8+80*t^7+t^6)*_Z^8+(3744*t^7-70*t^6-4*t^5)*_Z^7+(-2011*t^6-360*t
^5+2*t^4)*_Z^6+(-4756*t^5+180*t^4+6*t^3)*_Z^5+(2378*t^4+220*t^3-3*t^2)*_Z^4+(
734*t^3-110*t^2-2*t)*_Z^3+(-367*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)
-1));
T := series(1+42*t^2+3486*t^4+359940*t^6+30*t^7+41524350*t^8+11070*t^9+
5125507212*t^10+2773650*t^11+662210840844*t^12+591342180*t^13+88422228858462*t^\
14+O(t^15),t,15);
P := 1+42*t^2+3486*t^4+359940*t^6+30*t^7+41524350*t^8+11070*t^9+5125507212*t^10
+2773650*t^11+662210840844*t^12+591342180*t^13+88422228858462*t^14;
f := 530513984+(-874473600*t-307390720)*z+(21289557744*t^2+559060320*t-\
183632176)*z^2+(-35652463200*t^3+10154475360*t^2+268992000*t-35681440)*z^3+(-\
65298154536*t^4-14193551160*t^3+1857706488*t^2+42854640*t-3593476)*z^4+(
83290777200*t^5-17277442560*t^4-2086209000*t^3+170448480*t^2+3415800*t-208960)*
z^5+(33906118779*t^6+17798782860*t^5-1637354898*t^4-144185130*t^3+8381367*t^2+
147510*t-7081)*z^6+(-44793477900*t^7+3498274170*t^6+1183167000*t^5-66690540*t^4
-4749300*t^3+211410*t^2+3300*t-130)*z^7+(9077563404*t^8-2752252020*t^7+98676711
*t^6+25072740*t^5-995166*t^4-60210*t^3+2151*t^2+30*t-1)*z^8;
ff := 530513984+(-874473600*t-307390720)*z+(21289557744*t^2+559060320*t-\
183632176)*z^2+(-35652463200*t^3+10154475360*t^2+268992000*t-35681440)*z^3+(-\
65298154536*t^4-14193551160*t^3+1857706488*t^2+42854640*t-3593476)*z^4+(
83290777200*t^5-17277442560*t^4-2086209000*t^3+170448480*t^2+3415800*t-208960)*
z^5+(33906118779*t^6+17798782860*t^5-1637354898*t^4-144185130*t^3+8381367*t^2+
147510*t-7081)*z^6+(-44793477900*t^7+3498274170*t^6+1183167000*t^5-66690540*t^4
-4749300*t^3+211410*t^2+3300*t-130)*z^7+(42*t-1)*(18*t-1)*(4887*t^3-342*t^2-51*
t-1)*(2457*t^3-378*t^2-21*t+1)*z^8;
