ans := -1/(-(-(4*t^7*RootOf((16*t^8+24*t^7+t^6)*_Z^8+(424*t^7-18*t^6-4*t^5)*_Z^
7+(-223*t^6-120*t^5+2*t^4)*_Z^6+(-548*t^5+60*t^4+6*t^3)*_Z^5+(274*t^4+84*t^3-3*
t^2)*_Z^4+(102*t^3-42*t^2-2*t)*_Z^3+(-51*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^6/(-
RootOf((16*t^8+24*t^7+t^6)*_Z^8+(424*t^7-18*t^6-4*t^5)*_Z^7+(-223*t^6-120*t^5+2
*t^4)*_Z^6+(-548*t^5+60*t^4+6*t^3)*_Z^5+(274*t^4+84*t^3-3*t^2)*_Z^4+(102*t^3-42
*t^2-2*t)*_Z^3+(-51*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((16*t^8+24*t
^7+t^6)*_Z^8+(424*t^7-18*t^6-4*t^5)*_Z^7+(-223*t^6-120*t^5+2*t^4)*_Z^6+(-548*t^
5+60*t^4+6*t^3)*_Z^5+(274*t^4+84*t^3-3*t^2)*_Z^4+(102*t^3-42*t^2-2*t)*_Z^3+(-51
*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((16*t^8+24*t^7+t^6)*_Z^8+(
424*t^7-18*t^6-4*t^5)*_Z^7+(-223*t^6-120*t^5+2*t^4)*_Z^6+(-548*t^5+60*t^4+6*t^3
)*_Z^5+(274*t^4+84*t^3-3*t^2)*_Z^4+(102*t^3-42*t^2-2*t)*_Z^3+(-51*t^2-12*t+1)*
_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-RootOf((16*t^8+24*t^7+t^6)*_Z^8+(424*t^7-18*t^
6-4*t^5)*_Z^7+(-223*t^6-120*t^5+2*t^4)*_Z^6+(-548*t^5+60*t^4+6*t^3)*_Z^5+(274*t
^4+84*t^3-3*t^2)*_Z^4+(102*t^3-42*t^2-2*t)*_Z^3+(-51*t^2-12*t+1)*_Z^2+(14*t+6)*
_Z-7)^2*t^2/(t^2*RootOf((16*t^8+24*t^7+t^6)*_Z^8+(424*t^7-18*t^6-4*t^5)*_Z^7+(-\
223*t^6-120*t^5+2*t^4)*_Z^6+(-548*t^5+60*t^4+6*t^3)*_Z^5+(274*t^4+84*t^3-3*t^2)
*_Z^4+(102*t^3-42*t^2-2*t)*_Z^3+(-51*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t
^2*RootOf((16*t^8+24*t^7+t^6)*_Z^8+(424*t^7-18*t^6-4*t^5)*_Z^7+(-223*t^6-120*t^
5+2*t^4)*_Z^6+(-548*t^5+60*t^4+6*t^3)*_Z^5+(274*t^4+84*t^3-3*t^2)*_Z^4+(102*t^3
-42*t^2-2*t)*_Z^3+(-51*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)/(-RootOf((16*t^8+24
*t^7+t^6)*_Z^8+(424*t^7-18*t^6-4*t^5)*_Z^7+(-223*t^6-120*t^5+2*t^4)*_Z^6+(-548*
t^5+60*t^4+6*t^3)*_Z^5+(274*t^4+84*t^3-3*t^2)*_Z^4+(102*t^3-42*t^2-2*t)*_Z^3+(-\
51*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((16*t^8+24*t^7+t^6)*_Z^8+(424
*t^7-18*t^6-4*t^5)*_Z^7+(-223*t^6-120*t^5+2*t^4)*_Z^6+(-548*t^5+60*t^4+6*t^3)*
_Z^5+(274*t^4+84*t^3-3*t^2)*_Z^4+(102*t^3-42*t^2-2*t)*_Z^3+(-51*t^2-12*t+1)*_Z^
2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((16*t^8+24*t^7+t^6)*_Z^8+(424*t^7-18*t^6-4*t^5)
*_Z^7+(-223*t^6-120*t^5+2*t^4)*_Z^6+(-548*t^5+60*t^4+6*t^3)*_Z^5+(274*t^4+84*t^
3-3*t^2)*_Z^4+(102*t^3-42*t^2-2*t)*_Z^3+(-51*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*
t^2/(t^2*RootOf((16*t^8+24*t^7+t^6)*_Z^8+(424*t^7-18*t^6-4*t^5)*_Z^7+(-223*t^6-\
120*t^5+2*t^4)*_Z^6+(-548*t^5+60*t^4+6*t^3)*_Z^5+(274*t^4+84*t^3-3*t^2)*_Z^4+(
102*t^3-42*t^2-2*t)*_Z^3+(-51*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)+4*t
^2*RootOf((16*t^8+24*t^7+t^6)*_Z^8+(424*t^7-18*t^6-4*t^5)*_Z^7+(-223*t^6-120*t^
5+2*t^4)*_Z^6+(-548*t^5+60*t^4+6*t^3)*_Z^5+(274*t^4+84*t^3-3*t^2)*_Z^4+(102*t^3
-42*t^2-2*t)*_Z^3+(-51*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7))*RootOf((16*t^8+24*t^7+t
^6)*_Z^8+(424*t^7-18*t^6-4*t^5)*_Z^7+(-223*t^6-120*t^5+2*t^4)*_Z^6+(-548*t^5+60
*t^4+6*t^3)*_Z^5+(274*t^4+84*t^3-3*t^2)*_Z^4+(102*t^3-42*t^2-2*t)*_Z^3+(-51*t^2
-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-RootOf((16*t^8+24*t^7+t^6)*_Z^8+(424*t^7-18*t^6-\
4*t^5)*_Z^7+(-223*t^6-120*t^5+2*t^4)*_Z^6+(-548*t^5+60*t^4+6*t^3)*_Z^5+(274*t^4
+84*t^3-3*t^2)*_Z^4+(102*t^3-42*t^2-2*t)*_Z^3+(-51*t^2-12*t+1)*_Z^2+(14*t+6)*_Z
-7)^2*t^2/(-RootOf((16*t^8+24*t^7+t^6)*_Z^8+(424*t^7-18*t^6-4*t^5)*_Z^7+(-223*t
^6-120*t^5+2*t^4)*_Z^6+(-548*t^5+60*t^4+6*t^3)*_Z^5+(274*t^4+84*t^3-3*t^2)*_Z^4
+(102*t^3-42*t^2-2*t)*_Z^3+(-51*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf(
(16*t^8+24*t^7+t^6)*_Z^8+(424*t^7-18*t^6-4*t^5)*_Z^7+(-223*t^6-120*t^5+2*t^4)*
_Z^6+(-548*t^5+60*t^4+6*t^3)*_Z^5+(274*t^4+84*t^3-3*t^2)*_Z^4+(102*t^3-42*t^2-2
*t)*_Z^3+(-51*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((16*t^8+24*t^7+t^6
)*_Z^8+(424*t^7-18*t^6-4*t^5)*_Z^7+(-223*t^6-120*t^5+2*t^4)*_Z^6+(-548*t^5+60*t
^4+6*t^3)*_Z^5+(274*t^4+84*t^3-3*t^2)*_Z^4+(102*t^3-42*t^2-2*t)*_Z^3+(-51*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((16*t^8+24*t^7+t^6)*_Z^8+(424*t^7
-18*t^6-4*t^5)*_Z^7+(-223*t^6-120*t^5+2*t^4)*_Z^6+(-548*t^5+60*t^4+6*t^3)*_Z^5+
(274*t^4+84*t^3-3*t^2)*_Z^4+(102*t^3-42*t^2-2*t)*_Z^3+(-51*t^2-12*t+1)*_Z^2+(14
*t+6)*_Z-7)^2-1)-1)-1)-1)-1)-RootOf((16*t^8+24*t^7+t^6)*_Z^8+(424*t^7-18*t^6-4*
t^5)*_Z^7+(-223*t^6-120*t^5+2*t^4)*_Z^6+(-548*t^5+60*t^4+6*t^3)*_Z^5+(274*t^4+
84*t^3-3*t^2)*_Z^4+(102*t^3-42*t^2-2*t)*_Z^3+(-51*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-\
7)+1)/RootOf((16*t^8+24*t^7+t^6)*_Z^8+(424*t^7-18*t^6-4*t^5)*_Z^7+(-223*t^6-120
*t^5+2*t^4)*_Z^6+(-548*t^5+60*t^4+6*t^3)*_Z^5+(274*t^4+84*t^3-3*t^2)*_Z^4+(102*
t^3-42*t^2-2*t)*_Z^3+(-51*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)-1-(6*t^7*RootOf((16*t
^8+24*t^7+t^6)*_Z^8+(424*t^7-18*t^6-4*t^5)*_Z^7+(-223*t^6-120*t^5+2*t^4)*_Z^6+(
-548*t^5+60*t^4+6*t^3)*_Z^5+(274*t^4+84*t^3-3*t^2)*_Z^4+(102*t^3-42*t^2-2*t)*_Z
^3+(-51*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^5/(-RootOf((16*t^8+24*t^7+t^6)*_Z^8+(
424*t^7-18*t^6-4*t^5)*_Z^7+(-223*t^6-120*t^5+2*t^4)*_Z^6+(-548*t^5+60*t^4+6*t^3
)*_Z^5+(274*t^4+84*t^3-3*t^2)*_Z^4+(102*t^3-42*t^2-2*t)*_Z^3+(-51*t^2-12*t+1)*
_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((16*t^8+24*t^7+t^6)*_Z^8+(424*t^7-18*t^6-4*t
^5)*_Z^7+(-223*t^6-120*t^5+2*t^4)*_Z^6+(-548*t^5+60*t^4+6*t^3)*_Z^5+(274*t^4+84
*t^3-3*t^2)*_Z^4+(102*t^3-42*t^2-2*t)*_Z^3+(-51*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)
^2*t^2/(t^2*RootOf((16*t^8+24*t^7+t^6)*_Z^8+(424*t^7-18*t^6-4*t^5)*_Z^7+(-223*t
^6-120*t^5+2*t^4)*_Z^6+(-548*t^5+60*t^4+6*t^3)*_Z^5+(274*t^4+84*t^3-3*t^2)*_Z^4
+(102*t^3-42*t^2-2*t)*_Z^3+(-51*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-
RootOf((16*t^8+24*t^7+t^6)*_Z^8+(424*t^7-18*t^6-4*t^5)*_Z^7+(-223*t^6-120*t^5+2
*t^4)*_Z^6+(-548*t^5+60*t^4+6*t^3)*_Z^5+(274*t^4+84*t^3-3*t^2)*_Z^4+(102*t^3-42
*t^2-2*t)*_Z^3+(-51*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((16*t^8+
24*t^7+t^6)*_Z^8+(424*t^7-18*t^6-4*t^5)*_Z^7+(-223*t^6-120*t^5+2*t^4)*_Z^6+(-\
548*t^5+60*t^4+6*t^3)*_Z^5+(274*t^4+84*t^3-3*t^2)*_Z^4+(102*t^3-42*t^2-2*t)*_Z^
3+(-51*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t^2*RootOf((16*t^8+24*t^7+t^6)*
_Z^8+(424*t^7-18*t^6-4*t^5)*_Z^7+(-223*t^6-120*t^5+2*t^4)*_Z^6+(-548*t^5+60*t^4
+6*t^3)*_Z^5+(274*t^4+84*t^3-3*t^2)*_Z^4+(102*t^3-42*t^2-2*t)*_Z^3+(-51*t^2-12*
t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)/(-RootOf((16*t^8+24*t^7+t^6)*_Z^8+(424*t^7-18*t^6
-4*t^5)*_Z^7+(-223*t^6-120*t^5+2*t^4)*_Z^6+(-548*t^5+60*t^4+6*t^3)*_Z^5+(274*t^
4+84*t^3-3*t^2)*_Z^4+(102*t^3-42*t^2-2*t)*_Z^3+(-51*t^2-12*t+1)*_Z^2+(14*t+6)*
_Z-7)^2*t^2/(-RootOf((16*t^8+24*t^7+t^6)*_Z^8+(424*t^7-18*t^6-4*t^5)*_Z^7+(-223
*t^6-120*t^5+2*t^4)*_Z^6+(-548*t^5+60*t^4+6*t^3)*_Z^5+(274*t^4+84*t^3-3*t^2)*_Z
^4+(102*t^3-42*t^2-2*t)*_Z^3+(-51*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-
RootOf((16*t^8+24*t^7+t^6)*_Z^8+(424*t^7-18*t^6-4*t^5)*_Z^7+(-223*t^6-120*t^5+2
*t^4)*_Z^6+(-548*t^5+60*t^4+6*t^3)*_Z^5+(274*t^4+84*t^3-3*t^2)*_Z^4+(102*t^3-42
*t^2-2*t)*_Z^3+(-51*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((16*t^8+
24*t^7+t^6)*_Z^8+(424*t^7-18*t^6-4*t^5)*_Z^7+(-223*t^6-120*t^5+2*t^4)*_Z^6+(-\
548*t^5+60*t^4+6*t^3)*_Z^5+(274*t^4+84*t^3-3*t^2)*_Z^4+(102*t^3-42*t^2-2*t)*_Z^
3+(-51*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)+6*t^2)*RootOf((16*t^8+24*t
^7+t^6)*_Z^8+(424*t^7-18*t^6-4*t^5)*_Z^7+(-223*t^6-120*t^5+2*t^4)*_Z^6+(-548*t^
5+60*t^4+6*t^3)*_Z^5+(274*t^4+84*t^3-3*t^2)*_Z^4+(102*t^3-42*t^2-2*t)*_Z^3+(-51
*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-RootOf((16*t^8+24*t^7+t^6)*_Z^8+(424*t^7-18*
t^6-4*t^5)*_Z^7+(-223*t^6-120*t^5+2*t^4)*_Z^6+(-548*t^5+60*t^4+6*t^3)*_Z^5+(274
*t^4+84*t^3-3*t^2)*_Z^4+(102*t^3-42*t^2-2*t)*_Z^3+(-51*t^2-12*t+1)*_Z^2+(14*t+6
)*_Z-7)^2*t^2/(-RootOf((16*t^8+24*t^7+t^6)*_Z^8+(424*t^7-18*t^6-4*t^5)*_Z^7+(-\
223*t^6-120*t^5+2*t^4)*_Z^6+(-548*t^5+60*t^4+6*t^3)*_Z^5+(274*t^4+84*t^3-3*t^2)
*_Z^4+(102*t^3-42*t^2-2*t)*_Z^3+(-51*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-
RootOf((16*t^8+24*t^7+t^6)*_Z^8+(424*t^7-18*t^6-4*t^5)*_Z^7+(-223*t^6-120*t^5+2
*t^4)*_Z^6+(-548*t^5+60*t^4+6*t^3)*_Z^5+(274*t^4+84*t^3-3*t^2)*_Z^4+(102*t^3-42
*t^2-2*t)*_Z^3+(-51*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((16*t^8+24*t
^7+t^6)*_Z^8+(424*t^7-18*t^6-4*t^5)*_Z^7+(-223*t^6-120*t^5+2*t^4)*_Z^6+(-548*t^
5+60*t^4+6*t^3)*_Z^5+(274*t^4+84*t^3-3*t^2)*_Z^4+(102*t^3-42*t^2-2*t)*_Z^3+(-51
*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((16*t^8+24*t^7+t^6)*_Z^8+(
424*t^7-18*t^6-4*t^5)*_Z^7+(-223*t^6-120*t^5+2*t^4)*_Z^6+(-548*t^5+60*t^4+6*t^3
)*_Z^5+(274*t^4+84*t^3-3*t^2)*_Z^4+(102*t^3-42*t^2-2*t)*_Z^3+(-51*t^2-12*t+1)*
_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)-1));
T := series(1+14*t^2+378*t^4+12572*t^6+6*t^7+464842*t^8+702*t^9+18335604*t^10+
55770*t^11+755614692*t^12+3770052*t^13+32141220390*t^14+O(t^15),t,15);
P := 1+14*t^2+378*t^4+12572*t^6+6*t^7+464842*t^8+702*t^9+18335604*t^10+55770*t^
11+755614692*t^12+3770052*t^13+32141220390*t^14;
f := -56000+(100800*t-52800)*z+(-227120*t^2+51360*t+25520)*z^2+(876528*t^3-\
1469952*t^2-65952*t+51264)*z^3+(8299176*t^4+2339352*t^3-1559064*t^2-62928*t+
25404)*z^4+(-9356040*t^5+10632744*t^4+1494468*t^3-639864*t^2-20052*t+5868)*z^5+
(-15072263*t^6-6741180*t^5+4179066*t^4+371106*t^3-118563*t^2-3006*t+701)*z^6+(
4052628*t^7-7299870*t^6-1388304*t^5+602604*t^4+39672*t^3-10062*t^2-216*t+42)*z^
7+(3029572*t^8+679812*t^7-689647*t^6-87444*t^5+28590*t^4+1530*t^3-319*t^2-6*t+1
)*z^8;
ff := -56000+(100800*t-52800)*z+(-227120*t^2+51360*t+25520)*z^2+(876528*t^3-\
1469952*t^2-65952*t+51264)*z^3+(8299176*t^4+2339352*t^3-1559064*t^2-62928*t+
25404)*z^4+(-9356040*t^5+10632744*t^4+1494468*t^3-639864*t^2-20052*t+5868)*z^5+
(-15072263*t^6-6741180*t^5+4179066*t^4+371106*t^3-118563*t^2-3006*t+701)*z^6+(
4052628*t^7-7299870*t^6-1388304*t^5+602604*t^4+39672*t^3-10062*t^2-216*t+42)*z^
7+(2*t+1)*(14*t-1)*(533*t^3+222*t^2+27*t+1)*(203*t^3-126*t^2+21*t-1)*z^8;
