ans := -1/(-(-(28*RootOf((992*t^8+64*t^7+t^6)*_Z^8+(2128*t^7-62*t^6-4*t^5)*_Z^7
+(-1091*t^6-264*t^5+2*t^4)*_Z^6+(-2292*t^5+132*t^4+6*t^3)*_Z^5+(1146*t^4+140*t^
3-3*t^2)*_Z^4+(110*t^3-70*t^2-2*t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^6/(-
RootOf((992*t^8+64*t^7+t^6)*_Z^8+(2128*t^7-62*t^6-4*t^5)*_Z^7+(-1091*t^6-264*t^
5+2*t^4)*_Z^6+(-2292*t^5+132*t^4+6*t^3)*_Z^5+(1146*t^4+140*t^3-3*t^2)*_Z^4+(110
*t^3-70*t^2-2*t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((992*t^
8+64*t^7+t^6)*_Z^8+(2128*t^7-62*t^6-4*t^5)*_Z^7+(-1091*t^6-264*t^5+2*t^4)*_Z^6+
(-2292*t^5+132*t^4+6*t^3)*_Z^5+(1146*t^4+140*t^3-3*t^2)*_Z^4+(110*t^3-70*t^2-2*
t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((992*t^8+64*t^7+t^6)*
_Z^8+(2128*t^7-62*t^6-4*t^5)*_Z^7+(-1091*t^6-264*t^5+2*t^4)*_Z^6+(-2292*t^5+132
*t^4+6*t^3)*_Z^5+(1146*t^4+140*t^3-3*t^2)*_Z^4+(110*t^3-70*t^2-2*t)*_Z^3+(-55*t
^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((992*t^8+64*t^7+t^6)*_Z^8+(2128*
t^7-62*t^6-4*t^5)*_Z^7+(-1091*t^6-264*t^5+2*t^4)*_Z^6+(-2292*t^5+132*t^4+6*t^3)
*_Z^5+(1146*t^4+140*t^3-3*t^2)*_Z^4+(110*t^3-70*t^2-2*t)*_Z^3+(-55*t^2-4*t+1)*
_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)/(-RootOf((992*t^8+64*t^7+t^6)*_Z^8+(2128*t^7-\
62*t^6-4*t^5)*_Z^7+(-1091*t^6-264*t^5+2*t^4)*_Z^6+(-2292*t^5+132*t^4+6*t^3)*_Z^
5+(1146*t^4+140*t^3-3*t^2)*_Z^4+(110*t^3-70*t^2-2*t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+
(6*t+2)*_Z-3)^2*t^2/(-RootOf((992*t^8+64*t^7+t^6)*_Z^8+(2128*t^7-62*t^6-4*t^5)*
_Z^7+(-1091*t^6-264*t^5+2*t^4)*_Z^6+(-2292*t^5+132*t^4+6*t^3)*_Z^5+(1146*t^4+
140*t^3-3*t^2)*_Z^4+(110*t^3-70*t^2-2*t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3
)^2*t^2/(t^2*RootOf((992*t^8+64*t^7+t^6)*_Z^8+(2128*t^7-62*t^6-4*t^5)*_Z^7+(-\
1091*t^6-264*t^5+2*t^4)*_Z^6+(-2292*t^5+132*t^4+6*t^3)*_Z^5+(1146*t^4+140*t^3-3
*t^2)*_Z^4+(110*t^3-70*t^2-2*t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)
-1)/(-RootOf((992*t^8+64*t^7+t^6)*_Z^8+(2128*t^7-62*t^6-4*t^5)*_Z^7+(-1091*t^6-\
264*t^5+2*t^4)*_Z^6+(-2292*t^5+132*t^4+6*t^3)*_Z^5+(1146*t^4+140*t^3-3*t^2)*_Z^
4+(110*t^3-70*t^2-2*t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*
RootOf((992*t^8+64*t^7+t^6)*_Z^8+(2128*t^7-62*t^6-4*t^5)*_Z^7+(-1091*t^6-264*t^
5+2*t^4)*_Z^6+(-2292*t^5+132*t^4+6*t^3)*_Z^5+(1146*t^4+140*t^3-3*t^2)*_Z^4+(110
*t^3-70*t^2-2*t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*RootOf((
992*t^8+64*t^7+t^6)*_Z^8+(2128*t^7-62*t^6-4*t^5)*_Z^7+(-1091*t^6-264*t^5+2*t^4)
*_Z^6+(-2292*t^5+132*t^4+6*t^3)*_Z^5+(1146*t^4+140*t^3-3*t^2)*_Z^4+(110*t^3-70*
t^2-2*t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)*t^7+28*t^2*RootOf((992*t^
8+64*t^7+t^6)*_Z^8+(2128*t^7-62*t^6-4*t^5)*_Z^7+(-1091*t^6-264*t^5+2*t^4)*_Z^6+
(-2292*t^5+132*t^4+6*t^3)*_Z^5+(1146*t^4+140*t^3-3*t^2)*_Z^4+(110*t^3-70*t^2-2*
t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3))*RootOf((992*t^8+64*t^7+t^6)*_Z^8+(
2128*t^7-62*t^6-4*t^5)*_Z^7+(-1091*t^6-264*t^5+2*t^4)*_Z^6+(-2292*t^5+132*t^4+6
*t^3)*_Z^5+(1146*t^4+140*t^3-3*t^2)*_Z^4+(110*t^3-70*t^2-2*t)*_Z^3+(-55*t^2-4*t
+1)*_Z^2+(6*t+2)*_Z-3)/(-RootOf((992*t^8+64*t^7+t^6)*_Z^8+(2128*t^7-62*t^6-4*t^
5)*_Z^7+(-1091*t^6-264*t^5+2*t^4)*_Z^6+(-2292*t^5+132*t^4+6*t^3)*_Z^5+(1146*t^4
+140*t^3-3*t^2)*_Z^4+(110*t^3-70*t^2-2*t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-\
3)^2*t^2/(-RootOf((992*t^8+64*t^7+t^6)*_Z^8+(2128*t^7-62*t^6-4*t^5)*_Z^7+(-1091
*t^6-264*t^5+2*t^4)*_Z^6+(-2292*t^5+132*t^4+6*t^3)*_Z^5+(1146*t^4+140*t^3-3*t^2
)*_Z^4+(110*t^3-70*t^2-2*t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-
RootOf((992*t^8+64*t^7+t^6)*_Z^8+(2128*t^7-62*t^6-4*t^5)*_Z^7+(-1091*t^6-264*t^
5+2*t^4)*_Z^6+(-2292*t^5+132*t^4+6*t^3)*_Z^5+(1146*t^4+140*t^3-3*t^2)*_Z^4+(110
*t^3-70*t^2-2*t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((992*t^
8+64*t^7+t^6)*_Z^8+(2128*t^7-62*t^6-4*t^5)*_Z^7+(-1091*t^6-264*t^5+2*t^4)*_Z^6+
(-2292*t^5+132*t^4+6*t^3)*_Z^5+(1146*t^4+140*t^3-3*t^2)*_Z^4+(110*t^3-70*t^2-2*
t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((992*t^8+64*t^7+t^
6)*_Z^8+(2128*t^7-62*t^6-4*t^5)*_Z^7+(-1091*t^6-264*t^5+2*t^4)*_Z^6+(-2292*t^5+
132*t^4+6*t^3)*_Z^5+(1146*t^4+140*t^3-3*t^2)*_Z^4+(110*t^3-70*t^2-2*t)*_Z^3+(-\
55*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1)-RootOf((992*t^8+64*t^7+t^6)*
_Z^8+(2128*t^7-62*t^6-4*t^5)*_Z^7+(-1091*t^6-264*t^5+2*t^4)*_Z^6+(-2292*t^5+132
*t^4+6*t^3)*_Z^5+(1146*t^4+140*t^3-3*t^2)*_Z^4+(110*t^3-70*t^2-2*t)*_Z^3+(-55*t
^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)+1)/RootOf((992*t^8+64*t^7+t^6)*_Z^8+(2128*t^7-62*t
^6-4*t^5)*_Z^7+(-1091*t^6-264*t^5+2*t^4)*_Z^6+(-2292*t^5+132*t^4+6*t^3)*_Z^5+(
1146*t^4+140*t^3-3*t^2)*_Z^4+(110*t^3-70*t^2-2*t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)-1-(30*t^7*RootOf((992*t^8+64*t^7+t^6)*_Z^8+(2128*t^7-62*t^6-4*t^5)*
_Z^7+(-1091*t^6-264*t^5+2*t^4)*_Z^6+(-2292*t^5+132*t^4+6*t^3)*_Z^5+(1146*t^4+
140*t^3-3*t^2)*_Z^4+(110*t^3-70*t^2-2*t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3
)^5/(-RootOf((992*t^8+64*t^7+t^6)*_Z^8+(2128*t^7-62*t^6-4*t^5)*_Z^7+(-1091*t^6-\
264*t^5+2*t^4)*_Z^6+(-2292*t^5+132*t^4+6*t^3)*_Z^5+(1146*t^4+140*t^3-3*t^2)*_Z^
4+(110*t^3-70*t^2-2*t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((
992*t^8+64*t^7+t^6)*_Z^8+(2128*t^7-62*t^6-4*t^5)*_Z^7+(-1091*t^6-264*t^5+2*t^4)
*_Z^6+(-2292*t^5+132*t^4+6*t^3)*_Z^5+(1146*t^4+140*t^3-3*t^2)*_Z^4+(110*t^3-70*
t^2-2*t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((992*t^8+64*
t^7+t^6)*_Z^8+(2128*t^7-62*t^6-4*t^5)*_Z^7+(-1091*t^6-264*t^5+2*t^4)*_Z^6+(-\
2292*t^5+132*t^4+6*t^3)*_Z^5+(1146*t^4+140*t^3-3*t^2)*_Z^4+(110*t^3-70*t^2-2*t)
*_Z^3+(-55*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)/(-RootOf((992*t^8+64*t^7+t^
6)*_Z^8+(2128*t^7-62*t^6-4*t^5)*_Z^7+(-1091*t^6-264*t^5+2*t^4)*_Z^6+(-2292*t^5+
132*t^4+6*t^3)*_Z^5+(1146*t^4+140*t^3-3*t^2)*_Z^4+(110*t^3-70*t^2-2*t)*_Z^3+(-\
55*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((992*t^8+64*t^7+t^6)*_Z^8+(
2128*t^7-62*t^6-4*t^5)*_Z^7+(-1091*t^6-264*t^5+2*t^4)*_Z^6+(-2292*t^5+132*t^4+6
*t^3)*_Z^5+(1146*t^4+140*t^3-3*t^2)*_Z^4+(110*t^3-70*t^2-2*t)*_Z^3+(-55*t^2-4*t
+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*RootOf((992*t^8+64*t^7+t^6)*_Z^8+(2128*t^7-\
62*t^6-4*t^5)*_Z^7+(-1091*t^6-264*t^5+2*t^4)*_Z^6+(-2292*t^5+132*t^4+6*t^3)*_Z^
5+(1146*t^4+140*t^3-3*t^2)*_Z^4+(110*t^3-70*t^2-2*t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+
(6*t+2)*_Z-3)^2-1)/(-RootOf((992*t^8+64*t^7+t^6)*_Z^8+(2128*t^7-62*t^6-4*t^5)*
_Z^7+(-1091*t^6-264*t^5+2*t^4)*_Z^6+(-2292*t^5+132*t^4+6*t^3)*_Z^5+(1146*t^4+
140*t^3-3*t^2)*_Z^4+(110*t^3-70*t^2-2*t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3
)^2*t^2/(-RootOf((992*t^8+64*t^7+t^6)*_Z^8+(2128*t^7-62*t^6-4*t^5)*_Z^7+(-1091*
t^6-264*t^5+2*t^4)*_Z^6+(-2292*t^5+132*t^4+6*t^3)*_Z^5+(1146*t^4+140*t^3-3*t^2)
*_Z^4+(110*t^3-70*t^2-2*t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-
RootOf((992*t^8+64*t^7+t^6)*_Z^8+(2128*t^7-62*t^6-4*t^5)*_Z^7+(-1091*t^6-264*t^
5+2*t^4)*_Z^6+(-2292*t^5+132*t^4+6*t^3)*_Z^5+(1146*t^4+140*t^3-3*t^2)*_Z^4+(110
*t^3-70*t^2-2*t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((992
*t^8+64*t^7+t^6)*_Z^8+(2128*t^7-62*t^6-4*t^5)*_Z^7+(-1091*t^6-264*t^5+2*t^4)*_Z
^6+(-2292*t^5+132*t^4+6*t^3)*_Z^5+(1146*t^4+140*t^3-3*t^2)*_Z^4+(110*t^3-70*t^2
-2*t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)+30*t^2)*RootOf((992
*t^8+64*t^7+t^6)*_Z^8+(2128*t^7-62*t^6-4*t^5)*_Z^7+(-1091*t^6-264*t^5+2*t^4)*_Z
^6+(-2292*t^5+132*t^4+6*t^3)*_Z^5+(1146*t^4+140*t^3-3*t^2)*_Z^4+(110*t^3-70*t^2
-2*t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)/(-RootOf((992*t^8+64*t^7+t^6)*_Z^
8+(2128*t^7-62*t^6-4*t^5)*_Z^7+(-1091*t^6-264*t^5+2*t^4)*_Z^6+(-2292*t^5+132*t^
4+6*t^3)*_Z^5+(1146*t^4+140*t^3-3*t^2)*_Z^4+(110*t^3-70*t^2-2*t)*_Z^3+(-55*t^2-\
4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((992*t^8+64*t^7+t^6)*_Z^8+(2128*t^7-62
*t^6-4*t^5)*_Z^7+(-1091*t^6-264*t^5+2*t^4)*_Z^6+(-2292*t^5+132*t^4+6*t^3)*_Z^5+
(1146*t^4+140*t^3-3*t^2)*_Z^4+(110*t^3-70*t^2-2*t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+(6
*t+2)*_Z-3)^2*t^2/(-RootOf((992*t^8+64*t^7+t^6)*_Z^8+(2128*t^7-62*t^6-4*t^5)*_Z
^7+(-1091*t^6-264*t^5+2*t^4)*_Z^6+(-2292*t^5+132*t^4+6*t^3)*_Z^5+(1146*t^4+140*
t^3-3*t^2)*_Z^4+(110*t^3-70*t^2-2*t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*
t^2/(-RootOf((992*t^8+64*t^7+t^6)*_Z^8+(2128*t^7-62*t^6-4*t^5)*_Z^7+(-1091*t^6-\
264*t^5+2*t^4)*_Z^6+(-2292*t^5+132*t^4+6*t^3)*_Z^5+(1146*t^4+140*t^3-3*t^2)*_Z^
4+(110*t^3-70*t^2-2*t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*
RootOf((992*t^8+64*t^7+t^6)*_Z^8+(2128*t^7-62*t^6-4*t^5)*_Z^7+(-1091*t^6-264*t^
5+2*t^4)*_Z^6+(-2292*t^5+132*t^4+6*t^3)*_Z^5+(1146*t^4+140*t^3-3*t^2)*_Z^4+(110
*t^3-70*t^2-2*t)*_Z^3+(-55*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1));
T := series(1+34*t^2+2278*t^4+189652*t^6+30*t^7+17631142*t^8+8910*t^9+
1753153084*t^10+1796850*t^11+182428705372*t^12+308339460*t^13+19616011335166*t^\
14+O(t^15),t,15);
P := 1+34*t^2+2278*t^4+189652*t^6+30*t^7+17631142*t^8+8910*t^9+1753153084*t^10+
1796850*t^11+182428705372*t^12+308339460*t^13+19616011335166*t^14;
f := -48009024+(91445760*t+13716864)*z+(-1255936752*t^2-32024160*t+25301808)*z^
2+(2403250560*t^3-1419240096*t^2-46123200*t+7782240)*z^3+(14482061064*t^4+
2543149080*t^3-415024344*t^2-11851440*t+1115476)*z^4+(-27256178880*t^5+
5400499248*t^4+621753840*t^3-54320048*t^2-1363200*t+88520)*z^5+(-15192219363*t^
6-8282773260*t^5+689791938*t^4+62709930*t^3-3635967*t^2-81270*t+4017)*z^6+(
24749963580*t^7-2353851458*t^6-755228520*t^5+37258764*t^4+2853900*t^3-122154*t^
2-2460*t+98)*z^7+(6024043636*t^8+2187595380*t^7-85597159*t^6-21501540*t^5+
728286*t^4+48690*t^3-1639*t^2-30*t+1)*z^8;
ff := -48009024+(91445760*t+13716864)*z+(-1255936752*t^2-32024160*t+25301808)*z
^2+(2403250560*t^3-1419240096*t^2-46123200*t+7782240)*z^3+(14482061064*t^4+
2543149080*t^3-415024344*t^2-11851440*t+1115476)*z^4+(-27256178880*t^5+
5400499248*t^4+621753840*t^3-54320048*t^2-1363200*t+88520)*z^5+(-15192219363*t^
6-8282773260*t^5+689791938*t^4+62709930*t^3-3635967*t^2-81270*t+4017)*z^6+(
24749963580*t^7-2353851458*t^6-755228520*t^5+37258764*t^4+2853900*t^3-122154*t^
2-2460*t+98)*z^7+(34*t-1)*(26*t-1)*(4871*t^3+282*t^2-27*t-1)*(1399*t^3+522*t^2-\
3*t-1)*z^8;
