ans := -1/(-(-(28*RootOf((1127*t^8+70*t^7+t^6)*_Z^8+(2674*t^7-65*t^6-4*t^5)*_Z^
7+(-1406*t^6-300*t^5+2*t^4)*_Z^6+(-3126*t^5+150*t^4+6*t^3)*_Z^5+(1563*t^4+170*t
^3-3*t^2)*_Z^4+(314*t^3-85*t^2-2*t)*_Z^3+(-157*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^
6/(-RootOf((1127*t^8+70*t^7+t^6)*_Z^8+(2674*t^7-65*t^6-4*t^5)*_Z^7+(-1406*t^6-\
300*t^5+2*t^4)*_Z^6+(-3126*t^5+150*t^4+6*t^3)*_Z^5+(1563*t^4+170*t^3-3*t^2)*_Z^
4+(314*t^3-85*t^2-2*t)*_Z^3+(-157*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-
RootOf((1127*t^8+70*t^7+t^6)*_Z^8+(2674*t^7-65*t^6-4*t^5)*_Z^7+(-1406*t^6-300*t
^5+2*t^4)*_Z^6+(-3126*t^5+150*t^4+6*t^3)*_Z^5+(1563*t^4+170*t^3-3*t^2)*_Z^4+(
314*t^3-85*t^2-2*t)*_Z^3+(-157*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((
1127*t^8+70*t^7+t^6)*_Z^8+(2674*t^7-65*t^6-4*t^5)*_Z^7+(-1406*t^6-300*t^5+2*t^4
)*_Z^6+(-3126*t^5+150*t^4+6*t^3)*_Z^5+(1563*t^4+170*t^3-3*t^2)*_Z^4+(314*t^3-85
*t^2-2*t)*_Z^3+(-157*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1127*t^
8+70*t^7+t^6)*_Z^8+(2674*t^7-65*t^6-4*t^5)*_Z^7+(-1406*t^6-300*t^5+2*t^4)*_Z^6+
(-3126*t^5+150*t^4+6*t^3)*_Z^5+(1563*t^4+170*t^3-3*t^2)*_Z^4+(314*t^3-85*t^2-2*
t)*_Z^3+(-157*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)/(-RootOf((1127*t^8+
70*t^7+t^6)*_Z^8+(2674*t^7-65*t^6-4*t^5)*_Z^7+(-1406*t^6-300*t^5+2*t^4)*_Z^6+(-\
3126*t^5+150*t^4+6*t^3)*_Z^5+(1563*t^4+170*t^3-3*t^2)*_Z^4+(314*t^3-85*t^2-2*t)
*_Z^3+(-157*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1127*t^8+70*t^7+t^6
)*_Z^8+(2674*t^7-65*t^6-4*t^5)*_Z^7+(-1406*t^6-300*t^5+2*t^4)*_Z^6+(-3126*t^5+
150*t^4+6*t^3)*_Z^5+(1563*t^4+170*t^3-3*t^2)*_Z^4+(314*t^3-85*t^2-2*t)*_Z^3+(-\
157*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1127*t^8+70*t^7+t^6)*_Z^
8+(2674*t^7-65*t^6-4*t^5)*_Z^7+(-1406*t^6-300*t^5+2*t^4)*_Z^6+(-3126*t^5+150*t^
4+6*t^3)*_Z^5+(1563*t^4+170*t^3-3*t^2)*_Z^4+(314*t^3-85*t^2-2*t)*_Z^3+(-157*t^2
-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)/(-RootOf((1127*t^8+70*t^7+t^6)*_Z^8+(
2674*t^7-65*t^6-4*t^5)*_Z^7+(-1406*t^6-300*t^5+2*t^4)*_Z^6+(-3126*t^5+150*t^4+6
*t^3)*_Z^5+(1563*t^4+170*t^3-3*t^2)*_Z^4+(314*t^3-85*t^2-2*t)*_Z^3+(-157*t^2-10
*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1127*t^8+70*t^7+t^6)*_Z^8+(2674*t^
7-65*t^6-4*t^5)*_Z^7+(-1406*t^6-300*t^5+2*t^4)*_Z^6+(-3126*t^5+150*t^4+6*t^3)*
_Z^5+(1563*t^4+170*t^3-3*t^2)*_Z^4+(314*t^3-85*t^2-2*t)*_Z^3+(-157*t^2-10*t+1)*
_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(t^2*RootOf((1127*t^8+70*t^7+t^6)*_Z^8+(2674*t^7-65
*t^6-4*t^5)*_Z^7+(-1406*t^6-300*t^5+2*t^4)*_Z^6+(-3126*t^5+150*t^4+6*t^3)*_Z^5+
(1563*t^4+170*t^3-3*t^2)*_Z^4+(314*t^3-85*t^2-2*t)*_Z^3+(-157*t^2-10*t+1)*_Z^2+
(12*t+5)*_Z-6)^2-1)*t^7+28*t^2*RootOf((1127*t^8+70*t^7+t^6)*_Z^8+(2674*t^7-65*t
^6-4*t^5)*_Z^7+(-1406*t^6-300*t^5+2*t^4)*_Z^6+(-3126*t^5+150*t^4+6*t^3)*_Z^5+(
1563*t^4+170*t^3-3*t^2)*_Z^4+(314*t^3-85*t^2-2*t)*_Z^3+(-157*t^2-10*t+1)*_Z^2+(
12*t+5)*_Z-6))*RootOf((1127*t^8+70*t^7+t^6)*_Z^8+(2674*t^7-65*t^6-4*t^5)*_Z^7+(
-1406*t^6-300*t^5+2*t^4)*_Z^6+(-3126*t^5+150*t^4+6*t^3)*_Z^5+(1563*t^4+170*t^3-\
3*t^2)*_Z^4+(314*t^3-85*t^2-2*t)*_Z^3+(-157*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-
RootOf((1127*t^8+70*t^7+t^6)*_Z^8+(2674*t^7-65*t^6-4*t^5)*_Z^7+(-1406*t^6-300*t
^5+2*t^4)*_Z^6+(-3126*t^5+150*t^4+6*t^3)*_Z^5+(1563*t^4+170*t^3-3*t^2)*_Z^4+(
314*t^3-85*t^2-2*t)*_Z^3+(-157*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((
1127*t^8+70*t^7+t^6)*_Z^8+(2674*t^7-65*t^6-4*t^5)*_Z^7+(-1406*t^6-300*t^5+2*t^4
)*_Z^6+(-3126*t^5+150*t^4+6*t^3)*_Z^5+(1563*t^4+170*t^3-3*t^2)*_Z^4+(314*t^3-85
*t^2-2*t)*_Z^3+(-157*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1127*t^8+
70*t^7+t^6)*_Z^8+(2674*t^7-65*t^6-4*t^5)*_Z^7+(-1406*t^6-300*t^5+2*t^4)*_Z^6+(-\
3126*t^5+150*t^4+6*t^3)*_Z^5+(1563*t^4+170*t^3-3*t^2)*_Z^4+(314*t^3-85*t^2-2*t)
*_Z^3+(-157*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1127*t^8+70*t^7+t^6
)*_Z^8+(2674*t^7-65*t^6-4*t^5)*_Z^7+(-1406*t^6-300*t^5+2*t^4)*_Z^6+(-3126*t^5+
150*t^4+6*t^3)*_Z^5+(1563*t^4+170*t^3-3*t^2)*_Z^4+(314*t^3-85*t^2-2*t)*_Z^3+(-\
157*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1127*t^8+70*t^7+t^6)*_Z^
8+(2674*t^7-65*t^6-4*t^5)*_Z^7+(-1406*t^6-300*t^5+2*t^4)*_Z^6+(-3126*t^5+150*t^
4+6*t^3)*_Z^5+(1563*t^4+170*t^3-3*t^2)*_Z^4+(314*t^3-85*t^2-2*t)*_Z^3+(-157*t^2
-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)-1)-RootOf((1127*t^8+70*t^7+t^6)*_Z^8
+(2674*t^7-65*t^6-4*t^5)*_Z^7+(-1406*t^6-300*t^5+2*t^4)*_Z^6+(-3126*t^5+150*t^4
+6*t^3)*_Z^5+(1563*t^4+170*t^3-3*t^2)*_Z^4+(314*t^3-85*t^2-2*t)*_Z^3+(-157*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6)+1)/RootOf((1127*t^8+70*t^7+t^6)*_Z^8+(2674*t^7-65*t
^6-4*t^5)*_Z^7+(-1406*t^6-300*t^5+2*t^4)*_Z^6+(-3126*t^5+150*t^4+6*t^3)*_Z^5+(
1563*t^4+170*t^3-3*t^2)*_Z^4+(314*t^3-85*t^2-2*t)*_Z^3+(-157*t^2-10*t+1)*_Z^2+(
12*t+5)*_Z-6)-1-(30*t^7*RootOf((1127*t^8+70*t^7+t^6)*_Z^8+(2674*t^7-65*t^6-4*t^
5)*_Z^7+(-1406*t^6-300*t^5+2*t^4)*_Z^6+(-3126*t^5+150*t^4+6*t^3)*_Z^5+(1563*t^4
+170*t^3-3*t^2)*_Z^4+(314*t^3-85*t^2-2*t)*_Z^3+(-157*t^2-10*t+1)*_Z^2+(12*t+5)*
_Z-6)^5/(-RootOf((1127*t^8+70*t^7+t^6)*_Z^8+(2674*t^7-65*t^6-4*t^5)*_Z^7+(-1406
*t^6-300*t^5+2*t^4)*_Z^6+(-3126*t^5+150*t^4+6*t^3)*_Z^5+(1563*t^4+170*t^3-3*t^2
)*_Z^4+(314*t^3-85*t^2-2*t)*_Z^3+(-157*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-
RootOf((1127*t^8+70*t^7+t^6)*_Z^8+(2674*t^7-65*t^6-4*t^5)*_Z^7+(-1406*t^6-300*t
^5+2*t^4)*_Z^6+(-3126*t^5+150*t^4+6*t^3)*_Z^5+(1563*t^4+170*t^3-3*t^2)*_Z^4+(
314*t^3-85*t^2-2*t)*_Z^3+(-157*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*
RootOf((1127*t^8+70*t^7+t^6)*_Z^8+(2674*t^7-65*t^6-4*t^5)*_Z^7+(-1406*t^6-300*t
^5+2*t^4)*_Z^6+(-3126*t^5+150*t^4+6*t^3)*_Z^5+(1563*t^4+170*t^3-3*t^2)*_Z^4+(
314*t^3-85*t^2-2*t)*_Z^3+(-157*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)/(-
RootOf((1127*t^8+70*t^7+t^6)*_Z^8+(2674*t^7-65*t^6-4*t^5)*_Z^7+(-1406*t^6-300*t
^5+2*t^4)*_Z^6+(-3126*t^5+150*t^4+6*t^3)*_Z^5+(1563*t^4+170*t^3-3*t^2)*_Z^4+(
314*t^3-85*t^2-2*t)*_Z^3+(-157*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*
RootOf((1127*t^8+70*t^7+t^6)*_Z^8+(2674*t^7-65*t^6-4*t^5)*_Z^7+(-1406*t^6-300*t
^5+2*t^4)*_Z^6+(-3126*t^5+150*t^4+6*t^3)*_Z^5+(1563*t^4+170*t^3-3*t^2)*_Z^4+(
314*t^3-85*t^2-2*t)*_Z^3+(-157*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(t^2*
RootOf((1127*t^8+70*t^7+t^6)*_Z^8+(2674*t^7-65*t^6-4*t^5)*_Z^7+(-1406*t^6-300*t
^5+2*t^4)*_Z^6+(-3126*t^5+150*t^4+6*t^3)*_Z^5+(1563*t^4+170*t^3-3*t^2)*_Z^4+(
314*t^3-85*t^2-2*t)*_Z^3+(-157*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)/(-RootOf((
1127*t^8+70*t^7+t^6)*_Z^8+(2674*t^7-65*t^6-4*t^5)*_Z^7+(-1406*t^6-300*t^5+2*t^4
)*_Z^6+(-3126*t^5+150*t^4+6*t^3)*_Z^5+(1563*t^4+170*t^3-3*t^2)*_Z^4+(314*t^3-85
*t^2-2*t)*_Z^3+(-157*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1127*t^8+
70*t^7+t^6)*_Z^8+(2674*t^7-65*t^6-4*t^5)*_Z^7+(-1406*t^6-300*t^5+2*t^4)*_Z^6+(-\
3126*t^5+150*t^4+6*t^3)*_Z^5+(1563*t^4+170*t^3-3*t^2)*_Z^4+(314*t^3-85*t^2-2*t)
*_Z^3+(-157*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1127*t^8+70*t^7+t^6
)*_Z^8+(2674*t^7-65*t^6-4*t^5)*_Z^7+(-1406*t^6-300*t^5+2*t^4)*_Z^6+(-3126*t^5+
150*t^4+6*t^3)*_Z^5+(1563*t^4+170*t^3-3*t^2)*_Z^4+(314*t^3-85*t^2-2*t)*_Z^3+(-\
157*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1127*t^8+70*t^7+t^6)*_Z^
8+(2674*t^7-65*t^6-4*t^5)*_Z^7+(-1406*t^6-300*t^5+2*t^4)*_Z^6+(-3126*t^5+150*t^
4+6*t^3)*_Z^5+(1563*t^4+170*t^3-3*t^2)*_Z^4+(314*t^3-85*t^2-2*t)*_Z^3+(-157*t^2
-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)+30*t^2)*RootOf((1127*t^8+70*t^7+t^6)
*_Z^8+(2674*t^7-65*t^6-4*t^5)*_Z^7+(-1406*t^6-300*t^5+2*t^4)*_Z^6+(-3126*t^5+
150*t^4+6*t^3)*_Z^5+(1563*t^4+170*t^3-3*t^2)*_Z^4+(314*t^3-85*t^2-2*t)*_Z^3+(-\
157*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-RootOf((1127*t^8+70*t^7+t^6)*_Z^8+(2674*t
^7-65*t^6-4*t^5)*_Z^7+(-1406*t^6-300*t^5+2*t^4)*_Z^6+(-3126*t^5+150*t^4+6*t^3)*
_Z^5+(1563*t^4+170*t^3-3*t^2)*_Z^4+(314*t^3-85*t^2-2*t)*_Z^3+(-157*t^2-10*t+1)*
_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1127*t^8+70*t^7+t^6)*_Z^8+(2674*t^7-65*t^6-\
4*t^5)*_Z^7+(-1406*t^6-300*t^5+2*t^4)*_Z^6+(-3126*t^5+150*t^4+6*t^3)*_Z^5+(1563
*t^4+170*t^3-3*t^2)*_Z^4+(314*t^3-85*t^2-2*t)*_Z^3+(-157*t^2-10*t+1)*_Z^2+(12*t
+5)*_Z-6)^2*t^2/(-RootOf((1127*t^8+70*t^7+t^6)*_Z^8+(2674*t^7-65*t^6-4*t^5)*_Z^
7+(-1406*t^6-300*t^5+2*t^4)*_Z^6+(-3126*t^5+150*t^4+6*t^3)*_Z^5+(1563*t^4+170*t
^3-3*t^2)*_Z^4+(314*t^3-85*t^2-2*t)*_Z^3+(-157*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^
2*t^2/(-RootOf((1127*t^8+70*t^7+t^6)*_Z^8+(2674*t^7-65*t^6-4*t^5)*_Z^7+(-1406*t
^6-300*t^5+2*t^4)*_Z^6+(-3126*t^5+150*t^4+6*t^3)*_Z^5+(1563*t^4+170*t^3-3*t^2)*
_Z^4+(314*t^3-85*t^2-2*t)*_Z^3+(-157*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2
*RootOf((1127*t^8+70*t^7+t^6)*_Z^8+(2674*t^7-65*t^6-4*t^5)*_Z^7+(-1406*t^6-300*
t^5+2*t^4)*_Z^6+(-3126*t^5+150*t^4+6*t^3)*_Z^5+(1563*t^4+170*t^3-3*t^2)*_Z^4+(
314*t^3-85*t^2-2*t)*_Z^3+(-157*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)-1)
);
T := series(1+37*t^2+2701*t^4+245125*t^6+30*t^7+24847165*t^8+9720*t^9+
2694289717*t^10+2138400*t^11+305762872429*t^12+400308480*t^13+35858794916347*t^\
14+O(t^15),t,15);
P := 1+37*t^2+2701*t^4+245125*t^6+30*t^7+24847165*t^8+9720*t^9+2694289717*t^10+
2138400*t^11+305762872429*t^12+400308480*t^13+35858794916347*t^14;
f := 152473104+(-272273400*t-72606240)*z+(5136372864*t^2+146509020*t-62752536)*
z^2+(-9252202050*t^3+3319327620*t^2+102951450*t-15146880)*z^3+(-24563667366*t^4
-5302797885*t^3+762157368*t^2+20696865*t-1835491)*z^4+(40886084925*t^5-\
8119970145*t^4-1009255275*t^3+84715085*t^2+2009175*t-126770)*z^5+(23310581349*t
^6+10901630835*t^5-922709328*t^4-86104080*t^3+4960497*t^2+104085*t-5076)*z^6+(-\
32086550100*t^7+2848296890*t^6+876896325*t^5-44489580*t^4-3419550*t^3+147795*t^
2+2775*t-110)*z^7+(774111299*t^8-2419320720*t^7+94107496*t^6+22140090*t^5-\
778281*t^4-51660*t^3+1771*t^2+30*t-1)*z^8;
ff := 152473104+(-272273400*t-72606240)*z+(5136372864*t^2+146509020*t-62752536)
*z^2+(-9252202050*t^3+3319327620*t^2+102951450*t-15146880)*z^3+(-24563667366*t^
4-5302797885*t^3+762157368*t^2+20696865*t-1835491)*z^4+(40886084925*t^5-\
8119970145*t^4-1009255275*t^3+84715085*t^2+2009175*t-126770)*z^5+(23310581349*t
^6+10901630835*t^5-922709328*t^4-86104080*t^3+4960497*t^2+104085*t-5076)*z^6+(-\
32086550100*t^7+2848296890*t^6+876896325*t^5-44489580*t^4-3419550*t^3+147795*t^
2+2775*t-110)*z^7+(23*t-1)*(37*t-1)*(167*t^3-513*t^2-6*t+1)*(5447*t^3+93*t^2-36
*t-1)*z^8;
