ans := -1/(-(-(18*RootOf((639*t^8+66*t^7+t^6)*_Z^8+(2832*t^7-53*t^6-4*t^5)*_Z^7
+(-1532*t^6-316*t^5+2*t^4)*_Z^6+(-3838*t^5+158*t^4+6*t^3)*_Z^5+(1919*t^4+210*t^
3-3*t^2)*_Z^4+(774*t^3-105*t^2-2*t)*_Z^3+(-387*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14
)^6/(-RootOf((639*t^8+66*t^7+t^6)*_Z^8+(2832*t^7-53*t^6-4*t^5)*_Z^7+(-1532*t^6-\
316*t^5+2*t^4)*_Z^6+(-3838*t^5+158*t^4+6*t^3)*_Z^5+(1919*t^4+210*t^3-3*t^2)*_Z^
4+(774*t^3-105*t^2-2*t)*_Z^3+(-387*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((639*t^8+66*t^7+t^6)*_Z^8+(2832*t^7-53*t^6-4*t^5)*_Z^7+(-1532*t^6-316*t^
5+2*t^4)*_Z^6+(-3838*t^5+158*t^4+6*t^3)*_Z^5+(1919*t^4+210*t^3-3*t^2)*_Z^4+(774
*t^3-105*t^2-2*t)*_Z^3+(-387*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((
639*t^8+66*t^7+t^6)*_Z^8+(2832*t^7-53*t^6-4*t^5)*_Z^7+(-1532*t^6-316*t^5+2*t^4)
*_Z^6+(-3838*t^5+158*t^4+6*t^3)*_Z^5+(1919*t^4+210*t^3-3*t^2)*_Z^4+(774*t^3-105
*t^2-2*t)*_Z^3+(-387*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((639*t
^8+66*t^7+t^6)*_Z^8+(2832*t^7-53*t^6-4*t^5)*_Z^7+(-1532*t^6-316*t^5+2*t^4)*_Z^6
+(-3838*t^5+158*t^4+6*t^3)*_Z^5+(1919*t^4+210*t^3-3*t^2)*_Z^4+(774*t^3-105*t^2-\
2*t)*_Z^3+(-387*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)/(-RootOf((639*t
^8+66*t^7+t^6)*_Z^8+(2832*t^7-53*t^6-4*t^5)*_Z^7+(-1532*t^6-316*t^5+2*t^4)*_Z^6
+(-3838*t^5+158*t^4+6*t^3)*_Z^5+(1919*t^4+210*t^3-3*t^2)*_Z^4+(774*t^3-105*t^2-\
2*t)*_Z^3+(-387*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((639*t^8+66*t^
7+t^6)*_Z^8+(2832*t^7-53*t^6-4*t^5)*_Z^7+(-1532*t^6-316*t^5+2*t^4)*_Z^6+(-3838*
t^5+158*t^4+6*t^3)*_Z^5+(1919*t^4+210*t^3-3*t^2)*_Z^4+(774*t^3-105*t^2-2*t)*_Z^
3+(-387*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((639*t^8+66*t^7+t^6
)*_Z^8+(2832*t^7-53*t^6-4*t^5)*_Z^7+(-1532*t^6-316*t^5+2*t^4)*_Z^6+(-3838*t^5+
158*t^4+6*t^3)*_Z^5+(1919*t^4+210*t^3-3*t^2)*_Z^4+(774*t^3-105*t^2-2*t)*_Z^3+(-\
387*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)/(-RootOf((639*t^8+66*t^7+t^6)*
_Z^8+(2832*t^7-53*t^6-4*t^5)*_Z^7+(-1532*t^6-316*t^5+2*t^4)*_Z^6+(-3838*t^5+158
*t^4+6*t^3)*_Z^5+(1919*t^4+210*t^3-3*t^2)*_Z^4+(774*t^3-105*t^2-2*t)*_Z^3+(-387
*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((639*t^8+66*t^7+t^6)*_Z^8+
(2832*t^7-53*t^6-4*t^5)*_Z^7+(-1532*t^6-316*t^5+2*t^4)*_Z^6+(-3838*t^5+158*t^4+
6*t^3)*_Z^5+(1919*t^4+210*t^3-3*t^2)*_Z^4+(774*t^3-105*t^2-2*t)*_Z^3+(-387*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)/(t^2*RootOf((639*t^8+66*t^7+t^6)*_Z^8+(
2832*t^7-53*t^6-4*t^5)*_Z^7+(-1532*t^6-316*t^5+2*t^4)*_Z^6+(-3838*t^5+158*t^4+6
*t^3)*_Z^5+(1919*t^4+210*t^3-3*t^2)*_Z^4+(774*t^3-105*t^2-2*t)*_Z^3+(-387*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)*t^7+18*t^2*RootOf((639*t^8+66*t^7+t^6)*_Z^8+
(2832*t^7-53*t^6-4*t^5)*_Z^7+(-1532*t^6-316*t^5+2*t^4)*_Z^6+(-3838*t^5+158*t^4+
6*t^3)*_Z^5+(1919*t^4+210*t^3-3*t^2)*_Z^4+(774*t^3-105*t^2-2*t)*_Z^3+(-387*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14))*RootOf((639*t^8+66*t^7+t^6)*_Z^8+(2832*t^7-53*t^
6-4*t^5)*_Z^7+(-1532*t^6-316*t^5+2*t^4)*_Z^6+(-3838*t^5+158*t^4+6*t^3)*_Z^5+(
1919*t^4+210*t^3-3*t^2)*_Z^4+(774*t^3-105*t^2-2*t)*_Z^3+(-387*t^2-26*t+1)*_Z^2+
(28*t+13)*_Z-14)/(-RootOf((639*t^8+66*t^7+t^6)*_Z^8+(2832*t^7-53*t^6-4*t^5)*_Z^
7+(-1532*t^6-316*t^5+2*t^4)*_Z^6+(-3838*t^5+158*t^4+6*t^3)*_Z^5+(1919*t^4+210*t
^3-3*t^2)*_Z^4+(774*t^3-105*t^2-2*t)*_Z^3+(-387*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-\
14)^2*t^2/(-RootOf((639*t^8+66*t^7+t^6)*_Z^8+(2832*t^7-53*t^6-4*t^5)*_Z^7+(-\
1532*t^6-316*t^5+2*t^4)*_Z^6+(-3838*t^5+158*t^4+6*t^3)*_Z^5+(1919*t^4+210*t^3-3
*t^2)*_Z^4+(774*t^3-105*t^2-2*t)*_Z^3+(-387*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2
*t^2/(-RootOf((639*t^8+66*t^7+t^6)*_Z^8+(2832*t^7-53*t^6-4*t^5)*_Z^7+(-1532*t^6
-316*t^5+2*t^4)*_Z^6+(-3838*t^5+158*t^4+6*t^3)*_Z^5+(1919*t^4+210*t^3-3*t^2)*_Z
^4+(774*t^3-105*t^2-2*t)*_Z^3+(-387*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((639*t^8+66*t^7+t^6)*_Z^8+(2832*t^7-53*t^6-4*t^5)*_Z^7+(-1532*t^6-316*t^
5+2*t^4)*_Z^6+(-3838*t^5+158*t^4+6*t^3)*_Z^5+(1919*t^4+210*t^3-3*t^2)*_Z^4+(774
*t^3-105*t^2-2*t)*_Z^3+(-387*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((639*t^8+66*t^7+t^6)*_Z^8+(2832*t^7-53*t^6-4*t^5)*_Z^7+(-1532*t^6-316*t^
5+2*t^4)*_Z^6+(-3838*t^5+158*t^4+6*t^3)*_Z^5+(1919*t^4+210*t^3-3*t^2)*_Z^4+(774
*t^3-105*t^2-2*t)*_Z^3+(-387*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)-1)
-RootOf((639*t^8+66*t^7+t^6)*_Z^8+(2832*t^7-53*t^6-4*t^5)*_Z^7+(-1532*t^6-316*t
^5+2*t^4)*_Z^6+(-3838*t^5+158*t^4+6*t^3)*_Z^5+(1919*t^4+210*t^3-3*t^2)*_Z^4+(
774*t^3-105*t^2-2*t)*_Z^3+(-387*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)+1)/RootOf((
639*t^8+66*t^7+t^6)*_Z^8+(2832*t^7-53*t^6-4*t^5)*_Z^7+(-1532*t^6-316*t^5+2*t^4)
*_Z^6+(-3838*t^5+158*t^4+6*t^3)*_Z^5+(1919*t^4+210*t^3-3*t^2)*_Z^4+(774*t^3-105
*t^2-2*t)*_Z^3+(-387*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)-1-(20*t^7*RootOf((639*t^
8+66*t^7+t^6)*_Z^8+(2832*t^7-53*t^6-4*t^5)*_Z^7+(-1532*t^6-316*t^5+2*t^4)*_Z^6+
(-3838*t^5+158*t^4+6*t^3)*_Z^5+(1919*t^4+210*t^3-3*t^2)*_Z^4+(774*t^3-105*t^2-2
*t)*_Z^3+(-387*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^5/(-RootOf((639*t^8+66*t^7+t^6
)*_Z^8+(2832*t^7-53*t^6-4*t^5)*_Z^7+(-1532*t^6-316*t^5+2*t^4)*_Z^6+(-3838*t^5+
158*t^4+6*t^3)*_Z^5+(1919*t^4+210*t^3-3*t^2)*_Z^4+(774*t^3-105*t^2-2*t)*_Z^3+(-\
387*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((639*t^8+66*t^7+t^6)*_Z^8+
(2832*t^7-53*t^6-4*t^5)*_Z^7+(-1532*t^6-316*t^5+2*t^4)*_Z^6+(-3838*t^5+158*t^4+
6*t^3)*_Z^5+(1919*t^4+210*t^3-3*t^2)*_Z^4+(774*t^3-105*t^2-2*t)*_Z^3+(-387*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((639*t^8+66*t^7+t^6)*_Z^8+(2832
*t^7-53*t^6-4*t^5)*_Z^7+(-1532*t^6-316*t^5+2*t^4)*_Z^6+(-3838*t^5+158*t^4+6*t^3
)*_Z^5+(1919*t^4+210*t^3-3*t^2)*_Z^4+(774*t^3-105*t^2-2*t)*_Z^3+(-387*t^2-26*t+
1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)/(-RootOf((639*t^8+66*t^7+t^6)*_Z^8+(2832*t^
7-53*t^6-4*t^5)*_Z^7+(-1532*t^6-316*t^5+2*t^4)*_Z^6+(-3838*t^5+158*t^4+6*t^3)*
_Z^5+(1919*t^4+210*t^3-3*t^2)*_Z^4+(774*t^3-105*t^2-2*t)*_Z^3+(-387*t^2-26*t+1)
*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((639*t^8+66*t^7+t^6)*_Z^8+(2832*t^7-53
*t^6-4*t^5)*_Z^7+(-1532*t^6-316*t^5+2*t^4)*_Z^6+(-3838*t^5+158*t^4+6*t^3)*_Z^5+
(1919*t^4+210*t^3-3*t^2)*_Z^4+(774*t^3-105*t^2-2*t)*_Z^3+(-387*t^2-26*t+1)*_Z^2
+(28*t+13)*_Z-14)^2-1)-1)/(t^2*RootOf((639*t^8+66*t^7+t^6)*_Z^8+(2832*t^7-53*t^
6-4*t^5)*_Z^7+(-1532*t^6-316*t^5+2*t^4)*_Z^6+(-3838*t^5+158*t^4+6*t^3)*_Z^5+(
1919*t^4+210*t^3-3*t^2)*_Z^4+(774*t^3-105*t^2-2*t)*_Z^3+(-387*t^2-26*t+1)*_Z^2+
(28*t+13)*_Z-14)^2-1)/(-RootOf((639*t^8+66*t^7+t^6)*_Z^8+(2832*t^7-53*t^6-4*t^5
)*_Z^7+(-1532*t^6-316*t^5+2*t^4)*_Z^6+(-3838*t^5+158*t^4+6*t^3)*_Z^5+(1919*t^4+
210*t^3-3*t^2)*_Z^4+(774*t^3-105*t^2-2*t)*_Z^3+(-387*t^2-26*t+1)*_Z^2+(28*t+13)
*_Z-14)^2*t^2/(-RootOf((639*t^8+66*t^7+t^6)*_Z^8+(2832*t^7-53*t^6-4*t^5)*_Z^7+(
-1532*t^6-316*t^5+2*t^4)*_Z^6+(-3838*t^5+158*t^4+6*t^3)*_Z^5+(1919*t^4+210*t^3-\
3*t^2)*_Z^4+(774*t^3-105*t^2-2*t)*_Z^3+(-387*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^
2*t^2/(-RootOf((639*t^8+66*t^7+t^6)*_Z^8+(2832*t^7-53*t^6-4*t^5)*_Z^7+(-1532*t^
6-316*t^5+2*t^4)*_Z^6+(-3838*t^5+158*t^4+6*t^3)*_Z^5+(1919*t^4+210*t^3-3*t^2)*
_Z^4+(774*t^3-105*t^2-2*t)*_Z^3+(-387*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(
t^2*RootOf((639*t^8+66*t^7+t^6)*_Z^8+(2832*t^7-53*t^6-4*t^5)*_Z^7+(-1532*t^6-\
316*t^5+2*t^4)*_Z^6+(-3838*t^5+158*t^4+6*t^3)*_Z^5+(1919*t^4+210*t^3-3*t^2)*_Z^
4+(774*t^3-105*t^2-2*t)*_Z^3+(-387*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)
-1)+20*t^2)*RootOf((639*t^8+66*t^7+t^6)*_Z^8+(2832*t^7-53*t^6-4*t^5)*_Z^7+(-\
1532*t^6-316*t^5+2*t^4)*_Z^6+(-3838*t^5+158*t^4+6*t^3)*_Z^5+(1919*t^4+210*t^3-3
*t^2)*_Z^4+(774*t^3-105*t^2-2*t)*_Z^3+(-387*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)/(
-RootOf((639*t^8+66*t^7+t^6)*_Z^8+(2832*t^7-53*t^6-4*t^5)*_Z^7+(-1532*t^6-316*t
^5+2*t^4)*_Z^6+(-3838*t^5+158*t^4+6*t^3)*_Z^5+(1919*t^4+210*t^3-3*t^2)*_Z^4+(
774*t^3-105*t^2-2*t)*_Z^3+(-387*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((639*t^8+66*t^7+t^6)*_Z^8+(2832*t^7-53*t^6-4*t^5)*_Z^7+(-1532*t^6-316*t^
5+2*t^4)*_Z^6+(-3838*t^5+158*t^4+6*t^3)*_Z^5+(1919*t^4+210*t^3-3*t^2)*_Z^4+(774
*t^3-105*t^2-2*t)*_Z^3+(-387*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((
639*t^8+66*t^7+t^6)*_Z^8+(2832*t^7-53*t^6-4*t^5)*_Z^7+(-1532*t^6-316*t^5+2*t^4)
*_Z^6+(-3838*t^5+158*t^4+6*t^3)*_Z^5+(1919*t^4+210*t^3-3*t^2)*_Z^4+(774*t^3-105
*t^2-2*t)*_Z^3+(-387*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((639*t^8+
66*t^7+t^6)*_Z^8+(2832*t^7-53*t^6-4*t^5)*_Z^7+(-1532*t^6-316*t^5+2*t^4)*_Z^6+(-\
3838*t^5+158*t^4+6*t^3)*_Z^5+(1919*t^4+210*t^3-3*t^2)*_Z^4+(774*t^3-105*t^2-2*t
)*_Z^3+(-387*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((639*t^8+66*t^
7+t^6)*_Z^8+(2832*t^7-53*t^6-4*t^5)*_Z^7+(-1532*t^6-316*t^5+2*t^4)*_Z^6+(-3838*
t^5+158*t^4+6*t^3)*_Z^5+(1919*t^4+210*t^3-3*t^2)*_Z^4+(774*t^3-105*t^2-2*t)*_Z^
3+(-387*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)-1));
T := series(1+35*t^2+2415*t^4+207095*t^6+20*t^7+19832575*t^8+6120*t^9+
2031546615*t^10+1271600*t^11+217782111855*t^12+224818880*t^13+24125209359635*t^\
14+O(t^15),t,15);
P := 1+35*t^2+2415*t^4+207095*t^6+20*t^7+19832575*t^8+6120*t^9+2031546615*t^10+
1271600*t^11+217782111855*t^12+224818880*t^13+24125209359635*t^14;
f := -141087744+(215550720*t+66344832)*z+(-4545849600*t^2-121227840*t+58285008)
*z^2+(7273530000*t^3-2903180400*t^2-77666580*t+14510394)*z^3+(19277100000*t^4+
3544470000*t^3-673377750*t^2-15138450*t+1813995)*z^4+(-17600137500*t^5+
5901768750*t^4+614913750*t^3-76068000*t^2-1442550*t+128214)*z^5+(-3296281250*t^
6-3856618750*t^5+656187500*t^4+49545000*t^3-4512750*t^2-73370*t+5188)*z^6+(
1440781250*t^7-456812500*t^6-280256250*t^5+31575000*t^4+1888750*t^3-134900*t^2-\
1910*t+112)*z^7+(248828125*t^8+111562500*t^7-14875000*t^6-6737500*t^5+556250*t^
4+27500*t^3-1600*t^2-20*t+1)*z^8;
ff := -141087744+(215550720*t+66344832)*z+(-4545849600*t^2-121227840*t+58285008
)*z^2+(7273530000*t^3-2903180400*t^2-77666580*t+14510394)*z^3+(19277100000*t^4+
3544470000*t^3-673377750*t^2-15138450*t+1813995)*z^4+(-17600137500*t^5+
5901768750*t^4+614913750*t^3-76068000*t^2-1442550*t+128214)*z^5+(-3296281250*t^
6-3856618750*t^5+656187500*t^4+49545000*t^3-4512750*t^2-73370*t+5188)*z^6+(
1440781250*t^7-456812500*t^6-280256250*t^5+31575000*t^4+1888750*t^3-134900*t^2-\
1910*t+112)*z^7+(35*t-1)*(5*t-1)*(875*t^3+175*t^2-35*t+1)*(1625*t^3+775*t^2+55*
t+1)*z^8;
