ans := -1/(-(-20*t^4*RootOf(2*_Z^3*t^2+16*_Z^2*t^2-_Z+1)^2/(t^2*RootOf(2*_Z^3*t
^2+16*_Z^2*t^2-_Z+1)^2-1)+20*t^2)*(-RootOf(2*_Z^3*t^2+16*_Z^2*t^2-_Z+1)+1)/(-18
*RootOf(2*_Z^3*t^2+16*_Z^2*t^2-_Z+1)^3*t^4/(t^2*RootOf(2*_Z^3*t^2+16*_Z^2*t^2-
_Z+1)^2-1)+18*t^2*RootOf(2*_Z^3*t^2+16*_Z^2*t^2-_Z+1))-1);
T := series(1+20*t^2+800*t^4+39920*t^6+2227520*t^8+133023680*t^10+8315605760*t^\
12+537237632000*t^14+35583394964480*t^16+O(t^18),t,18);
P := 35583394964480*t^16+537237632000*t^14+8315605760*t^12+133023680*t^10+
2227520*t^8+39920*t^6+800*t^4+20*t^2+1;
f := 81-63*z+(1600*t^2-17)*z^2+(400*t^2-1)*z^3;
ff := 81-63*z+(1600*t^2-17)*z^2+(20*t-1)*(20*t+1)*z^3;
