ans := -1/(-(-(24*RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^
7+(-2312*t^6-388*t^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t
^3-3*t^2)*_Z^4+(1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-\
16)^6/(-RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312*t
^6-388*t^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2)*
_Z^4+(1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/
(-RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312*t^6-388
*t^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2)*_Z^4+(
1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312*t^6-388*t
^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2)*_Z^4+(
1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312*t^6-388*t
^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2)*_Z^4+(
1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)/(-RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312*t^6-\
388*t^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2)*_Z^
4+(1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312*t^6-388*t
^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2)*_Z^4+(
1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312*t^6-388*t
^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2)*_Z^4+(
1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)/(
-RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312*t^6-388*
t^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2)*_Z^4+(
1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312*t^6-388*t
^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2)*_Z^4+(
1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)/(t^2
*RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312*t^6-388*
t^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2)*_Z^4+(
1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)*t^7+24*
t^2*RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312*t^6-\
388*t^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2)*_Z^
4+(1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16))*RootOf((
1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312*t^6-388*t^5+2*t^4
)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2)*_Z^4+(1134*t^3-\
127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)/(-RootOf((1103*t^8+82
*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312*t^6-388*t^5+2*t^4)*_Z^6+(-\
5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2)*_Z^4+(1134*t^3-127*t^2-2*
t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((1103*t^8+82*t^7
+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312*t^6-388*t^5+2*t^4)*_Z^6+(-5758*t
^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2)*_Z^4+(1134*t^3-127*t^2-2*t)*_Z^
3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((1103*t^8+82*t^7+t^6)*
_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312*t^6-388*t^5+2*t^4)*_Z^6+(-5758*t^5+194
*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2)*_Z^4+(1134*t^3-127*t^2-2*t)*_Z^3+(-\
567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((1103*t^8+82*t^7+t^6)*_Z^8
+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312*t^6-388*t^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4
+6*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2)*_Z^4+(1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^
2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(
4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312*t^6-388*t^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6
*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2)*_Z^4+(1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)-1)-RootOf((1103*t^8+82*t^7+t^6)*_Z^
8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312*t^6-388*t^5+2*t^4)*_Z^6+(-5758*t^5+194*t^
4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2)*_Z^4+(1134*t^3-127*t^2-2*t)*_Z^3+(-567*t
^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)+1)/RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7
-67*t^6-4*t^5)*_Z^7+(-2312*t^6-388*t^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z
^5+(2879*t^4+254*t^3-3*t^2)*_Z^4+(1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*
_Z^2+(32*t+15)*_Z-16)-1-(26*t^7*RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*
t^6-4*t^5)*_Z^7+(-2312*t^6-388*t^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(
2879*t^4+254*t^3-3*t^2)*_Z^4+(1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^5/(-RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)
*_Z^7+(-2312*t^6-388*t^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+
254*t^3-3*t^2)*_Z^4+(1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15
)*_Z-16)^2*t^2/(-RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7
+(-2312*t^6-388*t^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^
3-3*t^2)*_Z^4+(1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-\
16)^2*t^2/(t^2*RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(
-2312*t^6-388*t^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-\
3*t^2)*_Z^4+(1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)
^2-1)-1)-1)/(-RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-\
2312*t^6-388*t^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3
*t^2)*_Z^4+(1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^
2*t^2/(t^2*RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-\
2312*t^6-388*t^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3
*t^2)*_Z^4+(1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^
2-1)-1)/(t^2*RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-\
2312*t^6-388*t^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3
*t^2)*_Z^4+(1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^
2-1)/(-RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312*t^
6-388*t^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2)*
_Z^4+(1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/
(-RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312*t^6-388
*t^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2)*_Z^4+(
1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312*t^6-388*t
^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2)*_Z^4+(
1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312*t^6-388*t
^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2)*_Z^4+(
1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)+26*t^2)*RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312
*t^6-388*t^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2
)*_Z^4+(1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)/(-
RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312*t^6-388*t
^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2)*_Z^4+(
1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312*t^6-388*t
^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2)*_Z^4+(
1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312*t^6-388*t
^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2)*_Z^4+(
1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312*t^6-388*t
^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2)*_Z^4+(
1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((1103*t^8+82*t^7+t^6)*_Z^8+(4266*t^7-67*t^6-4*t^5)*_Z^7+(-2312*t^6-388*t
^5+2*t^4)*_Z^6+(-5758*t^5+194*t^4+6*t^3)*_Z^5+(2879*t^4+254*t^3-3*t^2)*_Z^4+(
1134*t^3-127*t^2-2*t)*_Z^3+(-567*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)-1));
T := series(1+43*t^2+3655*t^4+386527*t^6+26*t^7+45673783*t^8+9828*t^9+
5774703103*t^10+2522520*t^11+764234707783*t^12+550918368*t^13+104528719179513*t
^14+O(t^15),t,15);
P := 1+43*t^2+3655*t^4+386527*t^6+26*t^7+45673783*t^8+9828*t^9+5774703103*t^10+
2522520*t^11+764234707783*t^12+550918368*t^13+104528719179513*t^14;
f := -674307072+(1032774912*t+393830208)*z+(-27475212480*t^2-674492208*t+
231688656)*z^2+(43355482144*t^3-13271195000*t^2-307782280*t+44197468)*z^3+(
97016867160*t^4+16389824295*t^3-2392098770*t^2-46803419*t+4338819)*z^4+(-\
92112724743*t^5+23450853051*t^4+2256621107*t^3-213334643*t^2-3548857*t+243866)*
z^5+(-13580430501*t^6-16632448469*t^5+2080928300*t^4+145988752*t^3-10102583*t^2
-145067*t+7916)*z^6+(13818635532*t^7-1604007998*t^6-990890173*t^5+80395284*t^4+
4501302*t^3-243185*t^2-3055*t+138)*z^7+(673268157*t^8+833246752*t^7-41105432*t^
6-19450574*t^5+1145185*t^4+53300*t^3-2339*t^2-26*t+1)*z^8;
ff := -674307072+(1032774912*t+393830208)*z+(-27475212480*t^2-674492208*t+
231688656)*z^2+(43355482144*t^3-13271195000*t^2-307782280*t+44197468)*z^3+(
97016867160*t^4+16389824295*t^3-2392098770*t^2-46803419*t+4338819)*z^4+(-\
92112724743*t^5+23450853051*t^4+2256621107*t^3-213334643*t^2-3548857*t+243866)*
z^5+(-13580430501*t^6-16632448469*t^5+2080928300*t^4+145988752*t^3-10102583*t^2
-145067*t+7916)*z^6+(13818635532*t^7-1604007998*t^6-990890173*t^5+80395284*t^4+
4501302*t^3-243185*t^2-3055*t+138)*z^7+(43*t-1)*(9*t-1)*(727*t^3+971*t^2+64*t+1
)*(2393*t^3+87*t^2-38*t+1)*z^8;
