ans := -1/(-(-RootOf((m^2*t^3-2*m*t^2-t)*_Z^3+(-m^2*t^2+2*m*t^2-m*t+2*t+1)*_Z^2
+(m*t+m-t-2)*_Z-m+1)+1)/RootOf((m^2*t^3-2*m*t^2-t)*_Z^3+(-m^2*t^2+2*m*t^2-m*t+2
*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)-1-(2*t^3*RootOf((m^2*t^3-2*m*t^2-t)*_Z^3+(-m^2*t
^2+2*m*t^2-m*t+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)+2*t^2)*RootOf((m^2*t^3-2*m*t^2-t
)*_Z^3+(-m^2*t^2+2*m*t^2-m*t+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)/(t^2*RootOf((m^2*t
^3-2*m*t^2-t)*_Z^3+(-m^2*t^2+2*m*t^2-m*t+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2-1))
;
T := series(1+(m+2)*t^2+2*t^3+(m*(2*m+1)-m^2+2*m+2+(m+2)^2)*t^4+(10*m+10)*t^5+(
m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+6+(m+2)*(m*(2*m+1)-m^2+2*
m+2)+(2*m^2+7*m+6)*(m+2))*t^6+(2*m*(7*m+2)+30*m+6*m*(2*m+1)+18+(m+2)*(6*m+2)+(
10*m+10)*(m+2))*t^7+(m*(14*m^3+28*m^2+20*m+7)-m^2*(5*m^2+6*m+2)-(m^2+m)*m*(2*m+
1)-(2*m^3+4*m^2+2*m)*m+2*m*(5*m^2+6*m+2)+48*m+4*m*(2*m+1)+6*m^2+2*(2*m+2)*m+26+
(m+2)*(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+2)+(2*m^2+7*m+6)*(
m*(2*m+1)-m^2+2*m+2)+(5*m^3+24*m^2+38*m+22)*(m+2))*t^8+(2*m*(36*m^2+27*m+4)-2*m
^2*(7*m+2)-4*(m^2+m)*m-(10*m^2+4*m)*m+4*m*(7*m+2)+6*m*(5*m^2+6*m+2)+112*m+8*m*(
2*m+1)+60*m^2+2*(4*m+2)*m+50+(m+2)*(2*m*(7*m+2)-2*m^2+12*m+4*m*(2*m+1)+2)+(2*m^
2+7*m+6)*(6*m+2)+(10*m+10)*(m*(2*m+1)-m^2+2*m+2)+10*m^3+(42*m^2+84*m+42)*(m+2))
*t^9+(m*(42*m^4+120*m^3+135*m^2+110*m+12)-m^2*(14*m^3+28*m^2+20*m+7)-(m^2+m)*m*
(5*m^2+6*m+2)+114*m^2-(2*m^3+4*m^2+2*m)*m*(2*m+1)-(5*m^4+15*m^3+15*m^2+7*m)*m+2
*m*(14*m^3+28*m^2+20*m+7)+12*m*(7*m+2)+4*m*(5*m^2+6*m+2)+4*m^2*(2*m+1)+228*m+(2
*m+2)*(2*m*(2*m+1)+m^2)+2*(4*m^2+8*m+2)*m+10*m^3+90+(m+2)*(m*(14*m^3+28*m^2+20*
m+7)-m^2*(5*m^2+6*m+2)-(m^2+m)*m*(2*m+1)-(2*m^3+4*m^2+2*m)*m+2*m*(5*m^2+6*m+2)+
16*m+4*m*(2*m+1)+6*m^2+2*(2*m+2)*m+2)+8*m*(2*m+1)+(2*m^2+7*m+6)*(m*(5*m^2+6*m+2
)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+2)+(10*m+10)*(6*m+2)+(5*m^3+24*m^2+38*m
+22)*(m*(2*m+1)-m^2+2*m+2)+(14*m^4+84*m^3+188*m^2+219*m+86)*(m+2))*t^10+(178+2*
(10*m^2+16*m+2)*m+8*m*(2*m+1)-4*(2*m^3+4*m^2+2*m)*m+196*m^3+28*m^4+480*m^2+8*(2
*m+2)*m+(4*m+2)*(2*m*(2*m+1)+m^2)-(42*m^3+42*m^2+8*m)*m+518*m+4*m^2*(2*m+1)-2*m
^2*(36*m^2+27*m+4)+2*m^2*(2*m+1)^2+6*m*(14*m^3+28*m^2+20*m+7)-2*(m^2+m)*m*(2*m+
1)-2*(m^2+m)*m*(7*m+2)-(10*m^2+4*m)*m*(2*m+1)+(168*m^3+504*m^2+504*m+170)*(m+2)
+(10*m+10)*(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+2)+(5*m^3+24*
m^2+38*m+22)*(6*m+2)+(42*m^2+84*m+42)*(m*(2*m+1)-m^2+2*m+2)+(m+2)*(2*m*(36*m^2+
27*m+4)-2*m^2*(7*m+2)-2*(m^2+m)*m+2*m^2*(2*m+1)-(10*m^2+4*m)*m+4*m*(7*m+2)+4*m*
(5*m^2+6*m+2)+24*m+4*m*(2*m+1)+12*m^2+2*(4*m+2)*m+2)+(2*m^2+7*m+6)*(2*m*(7*m+2)
-2*m^2+12*m+4*m*(2*m+1)+2)+8*m*(5*m^2+6*m+2)+2*m*(165*m^3+220*m^2+88*m+9)+8*m*(
7*m+2)+4*m*(36*m^2+27*m+4))*t^11+(346+2*(10*m^3+30*m^2+28*m+2)*m+8*m*(2*m+1)-4*
(m^2+m)*m-4*(10*m^2+4*m)*m+448*m^3+28*m^4+1232*m^2+(2*m+2)*(2*m*(5*m^2+6*m+2)+2
*m^2*(2*m+1))+8*(4*m+2)*m+(4*m^2+8*m+2)*(2*m*(2*m+1)+m^2)-(14*m^5+56*m^4+84*m^3
+88*m^2+12*m)*m+1138*m+12*m^2*(2*m+1)-m^2*(42*m^4+120*m^3+135*m^2+110*m+12)+4*m
^2*(5*m^2+6*m+2)+2*m^2*(2*m+1)^2+4*m*(14*m^3+28*m^2+20*m+7)-(m^2+m)*m*(14*m^3+
28*m^2+20*m+7)-(2*m^3+4*m^2+2*m)*m*(5*m^2+6*m+2)-(5*m^4+15*m^3+15*m^2+7*m)*m*(2
*m+1)+(14*m^4+84*m^3+188*m^2+219*m+86)*(m*(2*m+1)-m^2+2*m+2)+(42*m^5+300*m^4+
855*m^3+1490*m^2+1194*m+342)*(m+2)+(10*m+10)*(2*m*(7*m+2)-2*m^2+12*m+4*m*(2*m+1
)+2)+(5*m^3+24*m^2+38*m+22)*(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+
6*m+2)+(42*m^2+84*m+42)*(6*m+2)+(m+2)*(m*(42*m^4+120*m^3+135*m^2+110*m+12)-m^2*
(14*m^3+28*m^2+20*m+7)-(m^2+m)*m*(5*m^2+6*m+2)+34*m^2-(2*m^3+4*m^2+2*m)*m*(2*m+
1)-(5*m^4+15*m^3+15*m^2+7*m)*m+2*m*(14*m^3+28*m^2+20*m+7)+8*m*(7*m+2)+4*m*(5*m^
2+6*m+2)+4*m^2*(2*m+1)+36*m+(2*m+2)*(2*m*(2*m+1)+m^2)+2*(4*m^2+8*m+2)*m+10*m^3+
2)+(2*m^2+7*m+6)*(m*(14*m^3+28*m^2+20*m+7)-m^2*(5*m^2+6*m+2)-(m^2+m)*m*(2*m+1)-
(2*m^3+4*m^2+2*m)*m+2*m*(5*m^2+6*m+2)+16*m+4*m*(2*m+1)+6*m^2+2*(2*m+2)*m+2)+8*m
*(5*m^2+6*m+2)+m*(132*m^5+495*m^4+770*m^3+1012*m^2+348*m+16)+16*m*(7*m+2)+12*m*
(36*m^2+27*m+4)+2*m*(42*m^4+120*m^3+135*m^2+110*m+12))*t^12+(690+(10*m^2+16*m+2
)*(2*m*(2*m+1)+m^2)+2*(28*m^3+84*m^2+48*m+2)*m-2*m^2*(165*m^3+220*m^2+88*m+9)-4
*(5*m^4+15*m^3+15*m^2+7*m)*m+2114*m^3+684*m^4+3488*m^2+2*(2*m+2)*(2*m*(2*m+1)+m
^2)+(2*m+2)*(4*m*(7*m+2)+4*m^2)+(4*m+2)*(2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1))+8*(4*
m^2+8*m+2)*m-(168*m^4+288*m^3+144*m^2+18*m)*m+2592*m+16*m^2*(2*m+1)+8*m^2*(7*m+
2)+4*m^2*(5*m^2+6*m+2)+2*m^2*(2*m+1)^2+8*m*(14*m^3+28*m^2+20*m+7)-(42*m^3+42*m^
2+8*m)*m*(2*m+1)-2*(m^2+m)*m*(5*m^2+6*m+2)-2*(m^2+m)*m*(36*m^2+27*m+4)-2*(2*m^3
+4*m^2+2*m)*m*(2*m+1)-2*(2*m^3+4*m^2+2*m)*m*(7*m+2)-(10*m^2+4*m)*m*(5*m^2+6*m+2
)+84*m^5+4*m^2*(2*m+1)*(5*m^2+6*m+2)+(14*m^4+84*m^3+188*m^2+219*m+86)*(6*m+2)+(
168*m^3+504*m^2+504*m+170)*(m*(2*m+1)-m^2+2*m+2)+(660*m^4+2640*m^3+3960*m^2+
2706*m+682)*(m+2)+(10*m+10)*(m*(14*m^3+28*m^2+20*m+7)-m^2*(5*m^2+6*m+2)-(m^2+m)
*m*(2*m+1)-(2*m^3+4*m^2+2*m)*m+2*m*(5*m^2+6*m+2)+16*m+4*m*(2*m+1)+6*m^2+2*(2*m+
2)*m+2)+(5*m^3+24*m^2+38*m+22)*(2*m*(7*m+2)-2*m^2+12*m+4*m*(2*m+1)+2)+(42*m^2+
84*m+42)*(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+2)+(m+2)*(2*m*(
165*m^3+220*m^2+88*m+9)-2*m^2*(36*m^2+27*m+4)-2*(m^2+m)*m*(7*m+2)+2*m^2*(5*m^2+
6*m+2)-2*(2*m^3+4*m^2+2*m)*m-(10*m^2+4*m)*m*(2*m+1)-(42*m^3+42*m^2+8*m)*m+4*m*(
36*m^2+27*m+4)+4*m*(14*m^3+28*m^2+20*m+7)+2*m^2*(2*m+1)^2+8*m*(7*m+2)+92*m^2+4*
m*(5*m^2+6*m+2)+4*m^2*(2*m+1)+4*(2*m+2)*m+(4*m+2)*(2*m*(2*m+1)+m^2)+2*(10*m^2+
16*m+2)*m+28*m^3+48*m+2)+(2*m^2+7*m+6)*(2*m*(36*m^2+27*m+4)-2*m^2*(7*m+2)-2*(m^
2+m)*m+2*m^2*(2*m+1)-(10*m^2+4*m)*m+4*m*(7*m+2)+4*m*(5*m^2+6*m+2)+24*m+4*m*(2*m
+1)+12*m^2+2*(4*m+2)*m+2)+8*m*(5*m^2+6*m+2)+4*m*(165*m^3+220*m^2+88*m+9)+2*m*(
715*m^4+1430*m^3+1014*m^2+312*m+7)+16*m*(7*m+2)+8*m*(36*m^2+27*m+4)+6*m*(42*m^4
+120*m^3+135*m^2+110*m+12))*t^13+(1370+8*(10*m^2+16*m+2)*m+(10*m^3+30*m^2+28*m+
2)*(2*m*(2*m+1)+m^2)+2*(28*m^4+112*m^3+192*m^2+82*m+2)*m-m^2*(132*m^5+495*m^4+
770*m^3+1012*m^2+348*m+16)-4*(2*m^3+4*m^2+2*m)*m+6386*m^3+1740*m^4+9052*m^2+(2*
m+2)*(2*m*(14*m^3+28*m^2+20*m+7)+2*m^2*(5*m^2+6*m+2)+m^2*(2*m+1)^2)+8*(2*m+2)*m
+2*(4*m+2)*(2*m*(2*m+1)+m^2)+(4*m+2)*(4*m*(7*m+2)+4*m^2)+(4*m^2+8*m+2)*(2*m*(5*
m^2+6*m+2)+2*m^2*(2*m+1))-4*(42*m^3+42*m^2+8*m)*m-(42*m^6+210*m^5+420*m^4+690*m
^3+290*m^2+16*m)*m+5714*m+16*m^2*(2*m+1)+4*m^2*(14*m^3+28*m^2+20*m+7)+8*m^2*(7*
m+2)+12*m^2*(5*m^2+6*m+2)+4*m^2*(2*m+1)^2+8*m*(14*m^3+28*m^2+20*m+7)-(5*m^4+15*
m^3+15*m^2+7*m)*m*(5*m^2+6*m+2)-(14*m^5+56*m^4+84*m^3+88*m^2+12*m)*m*(2*m+1)+8*
m^2*(2*m+1)*(7*m+2)-4*(m^2+m)*m*(7*m+2)-(m^2+m)*m*(42*m^4+120*m^3+135*m^2+110*m
+12)-(2*m^3+4*m^2+2*m)*m*(14*m^3+28*m^2+20*m+7)-2*(10*m^2+4*m)*m*(2*m+1)-2*(10*
m^2+4*m)*m*(7*m+2)+84*m^5+4*m^2*(2*m+1)*(5*m^2+6*m+2)+(132*m^6+1089*m^5+3740*m^
4+8624*m^3+10548*m^2+6118*m+1366)*(m+2)+(14*m^4+84*m^3+188*m^2+219*m+86)*(m*(5*
m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+2)+(168*m^3+504*m^2+504*m+170)
*(6*m+2)+(42*m^5+300*m^4+855*m^3+1490*m^2+1194*m+342)*(m*(2*m+1)-m^2+2*m+2)+(10
*m+10)*(2*m*(36*m^2+27*m+4)-2*m^2*(7*m+2)-2*(m^2+m)*m+2*m^2*(2*m+1)-(10*m^2+4*m
)*m+4*m*(7*m+2)+4*m*(5*m^2+6*m+2)+24*m+4*m*(2*m+1)+12*m^2+2*(4*m+2)*m+2)+(5*m^3
+24*m^2+38*m+22)*(m*(14*m^3+28*m^2+20*m+7)-m^2*(5*m^2+6*m+2)-(m^2+m)*m*(2*m+1)-
(2*m^3+4*m^2+2*m)*m+2*m*(5*m^2+6*m+2)+16*m+4*m*(2*m+1)+6*m^2+2*(2*m+2)*m+2)+(42
*m^2+84*m+42)*(2*m*(7*m+2)-2*m^2+12*m+4*m*(2*m+1)+2)+(m+2)*(2+2*(10*m^3+30*m^2+
28*m+2)*m-2*(10*m^2+4*m)*m+112*m^3+28*m^4+200*m^2+(2*m+2)*(2*m*(5*m^2+6*m+2)+2*
m^2*(2*m+1))+4*(4*m+2)*m+(4*m^2+8*m+2)*(2*m*(2*m+1)+m^2)-(14*m^5+56*m^4+84*m^3+
88*m^2+12*m)*m+82*m+8*m^2*(2*m+1)-m^2*(42*m^4+120*m^3+135*m^2+110*m+12)+4*m^2*(
7*m+2)+4*m^2*(5*m^2+6*m+2)+2*m^2*(2*m+1)^2+4*m*(14*m^3+28*m^2+20*m+7)-(m^2+m)*m
*(14*m^3+28*m^2+20*m+7)-(2*m^3+4*m^2+2*m)*m*(5*m^2+6*m+2)-(5*m^4+15*m^3+15*m^2+
7*m)*m*(2*m+1)+m*(132*m^5+495*m^4+770*m^3+1012*m^2+348*m+16)+8*m*(7*m+2)+8*m*(
36*m^2+27*m+4)+2*m*(42*m^4+120*m^3+135*m^2+110*m+12))+(2*m^2+7*m+6)*(m*(42*m^4+
120*m^3+135*m^2+110*m+12)-m^2*(14*m^3+28*m^2+20*m+7)-(m^2+m)*m*(5*m^2+6*m+2)+34
*m^2-(2*m^3+4*m^2+2*m)*m*(2*m+1)-(5*m^4+15*m^3+15*m^2+7*m)*m+2*m*(14*m^3+28*m^2
+20*m+7)+8*m*(7*m+2)+4*m*(5*m^2+6*m+2)+4*m^2*(2*m+1)+36*m+(2*m+2)*(2*m*(2*m+1)+
m^2)+2*(4*m^2+8*m+2)*m+10*m^3+2)+8*m*(5*m^2+6*m+2)+12*m*(165*m^3+220*m^2+88*m+9
)+2*m*(132*m^5+495*m^4+770*m^3+1012*m^2+348*m+16)+16*m*(7*m+2)+m*(429*m^6+2002*
m^5+4004*m^4+7280*m^3+4732*m^2+924*m+10)+16*m*(36*m^2+27*m+4)+4*m*(42*m^4+120*m
^3+135*m^2+110*m+12))*t^14+O(t^15),t,15);
P := 1+(m+2)*t^2+2*t^3+(2*m^2+7*m+6)*t^4+(10*m+10)*t^5+(5*m^3+24*m^2+38*m+22)*t
^6+42*(m+1)^2*t^7+(14*m^4+84*m^3+188*m^2+219*m+86)*t^8+(168*m^3+504*m^2+504*m+
170)*t^9+(42*m^5+300*m^4+855*m^3+1490*m^2+1194*m+342)*t^10+(660*m^4+2640*m^3+
3960*m^2+2706*m+682)*t^11+(132*m^6+1089*m^5+3740*m^4+8624*m^3+10548*m^2+6118*m+
1366)*t^12+(2574*m^5+12870*m^4+25740*m^3+26728*m^2+13598*m+2730)*t^13+(429*m^7+
4004*m^6+16016*m^5+45682*m^4+75530*m^3+66780*m^2+29980*m+5462)*t^14;
f := m^2*t-m^2-m*t+m+(m^3*t^2-3*m^2*t^2-m^2*t+m*t^2+m^2+4*m*t+t^2-3*m-2*t+1)*z+
(m^3*t^3-2*m^3*t^2+2*m^2*t^2+2*m*t^3-3*m*t^2-4*t^3-3*m*t+2*t^2+2*m+4*t-2)*z^2+(
m^4*t^4-5*m^2*t^4+2*m^2*t^3-2*m^2*t^2+4*t^4+4*t^3-3*t^2-2*t+1)*z^3;
ff := (m-1)*(t-1)*m+(m^3*t^2-3*m^2*t^2-m^2*t+m*t^2+m^2+4*m*t+t^2-3*m-2*t+1)*z+(
m^3*t^3-2*m^3*t^2+2*m^2*t^2+2*m*t^3-3*m*t^2-4*t^3-3*m*t+2*t^2+2*m+4*t-2)*z^2+(m
*t+t+1)*(m*t-t-1)*(m*t+2*t-1)*(m*t-2*t+1)*z^3;
