ans := -1/(-(2*t^4*(RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5
+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2
/(-RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*
_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(-RootOf(16*t^8*
_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2
)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(t^2*RootOf(16*t^8*_Z^7+(8*t^8-24
*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^
4+2*t^2)*_Z^2+_Z+2*t^2-1)^2-1)-1)-1)+1)/(-(2*t^6*RootOf(16*t^8*_Z^7+(8*t^8-24*t
^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+
2*t^2)*_Z^2+_Z+2*t^2-1)^4/(-RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t
^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-\
1)^2*t^2/(t^2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t
^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2-1)-1)/(t^
2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*
_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2-1)+(RootOf(16*t^8*_Z
^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*
_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(-RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)
*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t
^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(t^2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6
+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*
t^2-1)^2-1)-1)-t^2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+
(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2+1)/(
-(-2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4
)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^4/(t^2*RootOf(16*t^8
*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^
2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2-1)*t^6-2*RootOf(16*t^8*_Z^7+(8*t^8-\
24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*
t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^4+RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t
^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+
2*t^2-1)*t^2)*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t
^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)/(-RootOf(16
*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-\
6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(t^2*RootOf(16*t^8*_Z^7+(8*t
^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-\
12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2-1)-1)+t^2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z
^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)
*_Z^2+_Z+2*t^2-1)^2+2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z
^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)*t^2
-1)*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)
*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)*t^4+RootOf(16*t^8*_Z^
7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*
_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)*t^2)*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z
^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)
*_Z^2+_Z+2*t^2-1)/(-RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5
+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2
/(-RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*
_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(t^2*RootOf(16*t
^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*
t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2-1)-1)-1)-(RootOf(16*t^8*_Z^7+(8*t^
8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-\
12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(-RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(
-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^
2+_Z+2*t^2-1)^2*t^2/(t^2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)
*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^
2-1)-1)-t^2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6
+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2+1)/(-(-2*
RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^
4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^4/(t^2*RootOf(16*t^8*_Z^7
+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z
^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2-1)*t^6-2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6
)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*
t^2)*_Z^2+_Z+2*t^2-1)^2*t^4+RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t
^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-\
1)*t^2)*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*
t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)/(-RootOf(16*t^8*
_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2
)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(t^2*RootOf(16*t^8*_Z^7+(8*t^8-24
*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^
4+2*t^2)*_Z^2+_Z+2*t^2-1)^2-1)-1)+t^2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-\
28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2
+_Z+2*t^2-1)^2+2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(
14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)*t^2-1)*
t^2+2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^
4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)*t^2-1)*(RootOf(16*t
^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*
t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(-RootOf(16*t^8*_Z^7+(8*t^8-24
*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^
4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(t^2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-\
28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2
+_Z+2*t^2-1)^2-1)-1)-t^2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)
*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^
2+1)/(-(-2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+
11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^4/(t^2*RootOf(
16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^
4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2-1)*t^6-2*RootOf(16*t^8*_Z^7+(8
*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+
(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^4+RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(
-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^
2+_Z+2*t^2-1)*t^2)*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+
(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)/(-
RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^
4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(t^2*RootOf(16*t^8*
_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2
)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2-1)-1)+t^2*RootOf(16*t^8*_Z^7+(8*t^8-\
24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*
t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2+2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6
+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*
t^2-1)*t^2-1)+2*t^2)*(-RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*
_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)+1
)/(2*(RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^
4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(-RootOf(16*t
^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*
t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(t^2*RootOf(16*t^8*_Z^7+(8*t^8
-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12
*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2-1)-1)-t^2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6
+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*
_Z^2+_Z+2*t^2-1)^2+1)/(-(-2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t
^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-\
1)^4/(t^2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+
11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2-1)*t^6-2*
RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^
4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^4+RootOf(16*t^8*_Z^7+
(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^
3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)*t^2)*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+
(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z
^2+_Z+2*t^2-1)/(-RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(
14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(
t^2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)
*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2-1)-1)+t^2*RootOf(16
*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-\
6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2+2*RootOf(16*t^8*_Z^7+(8*t^8-24*t
^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+
2*t^2)*_Z^2+_Z+2*t^2-1)*t^2-1)*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+
9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t
^2-1)*t^4*(RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+
11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(-RootOf
(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t
^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(-RootOf(16*t^8*_Z^7+(8*t
^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-\
12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(t^2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^
6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*
_Z^2+_Z+2*t^2-1)^2-1)-1)-1)+1)/(-(2*t^6*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+
(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z
^2+_Z+2*t^2-1)^4/(-RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+
(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/
(t^2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4
)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2-1)-1)/(t^2*RootOf(
16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^
4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2-1)+(RootOf(16*t^8*_Z^7+(8*t^8-\
24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*
t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(-RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28
*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+
_Z+2*t^2-1)^2*t^2/(t^2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*
_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2
-1)-1)-t^2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+
11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2+1)/(-(-2*
RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^
4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^4/(t^2*RootOf(16*t^8*_Z^7
+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z
^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2-1)*t^6-2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6
)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*
t^2)*_Z^2+_Z+2*t^2-1)^2*t^4+RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t
^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-\
1)*t^2)*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*
t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)/(-RootOf(16*t^8*
_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2
)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(t^2*RootOf(16*t^8*_Z^7+(8*t^8-24
*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^
4+2*t^2)*_Z^2+_Z+2*t^2-1)^2-1)-1)+t^2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-\
28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2
+_Z+2*t^2-1)^2+2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(
14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)*t^2-1)*
RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^
4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)*t^4+RootOf(16*t^8*_Z^7+(8
*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+
(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)*t^2)*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-\
28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2
+_Z+2*t^2-1)/(-RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*
t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(-
RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^
4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(t^2*RootOf(16*t^8*
_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2
)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2-1)-1)-1)-(RootOf(16*t^8*_Z^7+(8*t^8-\
24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*
t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(-RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28
*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+
_Z+2*t^2-1)^2*t^2/(t^2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*
_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2
-1)-1)-t^2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+
11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2+1)/(-(-2*
RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^
4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^4/(t^2*RootOf(16*t^8*_Z^7
+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z
^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2-1)*t^6-2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6
)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*
t^2)*_Z^2+_Z+2*t^2-1)^2*t^4+RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t
^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-\
1)*t^2)*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*
t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)/(-RootOf(16*t^8*
_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2
)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(t^2*RootOf(16*t^8*_Z^7+(8*t^8-24
*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^
4+2*t^2)*_Z^2+_Z+2*t^2-1)^2-1)-1)+t^2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-\
28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2
+_Z+2*t^2-1)^2+2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(
14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)*t^2-1)*
t^2+2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^
4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)*t^2-1)+2*RootOf(16*
t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6
*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)*t^2)-1-(-2*t^6*RootOf(16*t^8*_Z^7+(
8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3
+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^4/(-RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-\
28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2
+_Z+2*t^2-1)^2*t^2/(t^2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*
_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2
-1)-1)/(t^2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6
+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2-1)/(-RootOf
(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t
^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(-RootOf(16*t^8*_Z^7+(8*t
^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-\
12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(t^2*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^
6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*
_Z^2+_Z+2*t^2-1)^2-1)-1)-1)+2*t^2)*RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*
t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z
+2*t^2-1)/(-RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6
+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(-
RootOf(16*t^8*_Z^7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^
4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(-RootOf(16*t^8*_Z^
7+(8*t^8-24*t^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*
_Z^3+(-12*t^4+2*t^2)*_Z^2+_Z+2*t^2-1)^2*t^2/(t^2*RootOf(16*t^8*_Z^7+(8*t^8-24*t
^6)*_Z^6+(-28*t^6+9*t^4)*_Z^5+(14*t^6+11*t^4)*_Z^4+(8*t^4-6*t^2)*_Z^3+(-12*t^4+
2*t^2)*_Z^2+_Z+2*t^2-1)^2-1)-1)-1)-1));
T := series(1+4*t^2+30*t^4+270*t^6+2646*t^8+27294*t^10+291542*t^12+3194398*t^14
+35686870*t^16+O(t^18),t,18);
P := 35686870*t^16+3194398*t^14+291542*t^12+27294*t^10+2646*t^8+270*t^6+30*t^4+
4*t^2+1;
f := 6*t^4-5*t^2+1+(-4*t^6+46*t^4-31*t^2+5)*z+(-36*t^6+142*t^4-73*t^2+9)*z^2+(-\
8*t^8-8*t^6+114*t^4-51*t^2+5)*z^3+(-270*t^8+675*t^6-401*t^4+81*t^2-5)*z^4+(196*
t^10-1418*t^8+2225*t^6-1073*t^4+179*t^2-9)*z^5+(672*t^10-2492*t^8+2663*t^6-963*
t^4+125*t^2-5)*z^6+(576*t^10-1396*t^8+1093*t^6-303*t^4+31*t^2-1)*z^7;
ff := (2*t^2-1)*(3*t^2-1)+(-4*t^6+46*t^4-31*t^2+5)*z+(-36*t^6+142*t^4-73*t^2+9)
*z^2+(-8*t^8-8*t^6+114*t^4-51*t^2+5)*z^3+(-270*t^8+675*t^6-401*t^4+81*t^2-5)*z^
4+(196*t^10-1418*t^8+2225*t^6-1073*t^4+179*t^2-9)*z^5+(t-1)*(t+1)*(672*t^8-1820
*t^6+843*t^4-120*t^2+5)*z^6+(4*t-1)*(3*t-1)*(2*t+1)*(2*t-1)*(3*t+1)*(4*t+1)*(t-\
1)^2*(t+1)^2*z^7;
