ans := -1/(-(-2*t^3*(RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3+t^2)*_Z
^2+(-t+1)*_Z+t-1)^2*t^2/(-RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3+t^
2)*_Z^2+(-t+1)*_Z+t-1)^2*t^2/(-RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t
^3+t^2)*_Z^2+(-t+1)*_Z+t-1)^2*t^2/(t^2*RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)*_Z
^3+(-3*t^3+t^2)*_Z^2+(-t+1)*_Z+t-1)^2-1)-1)-1)+1)/(-(2*t^6*RootOf(4*t^4*_Z^4+(2
*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*_Z+t-1)^4/(t^2*RootOf(4*t^4*_Z^
4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*_Z+t-1)^2-1)/(-RootOf(4*t^4
*_Z^4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*_Z+t-1)^2*t^2/(t^2*
RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*_Z+t-1)^2-1
)-1)+RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*_Z+t-1
)*t^2)*RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*_Z+t
-1)/(-RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*_Z+t-\
1)^2*t^2/(-RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*
_Z+t-1)^2*t^2/(t^2*RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3+t^2)*_Z^2
+(-t+1)*_Z+t-1)^2-1)-1)-1)+2*RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3
+t^2)*_Z^2+(-t+1)*_Z+t-1)*t^2-1)+2*t^2)*(-RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)
*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*_Z+t-1)+1)/(-2*RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*
t^2)*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*_Z+t-1)*t^3*(RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-\
3*t^2)*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*_Z+t-1)^2*t^2/(-RootOf(4*t^4*_Z^4+(2*t^4+3
*t^3-3*t^2)*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*_Z+t-1)^2*t^2/(-RootOf(4*t^4*_Z^4+(2*
t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*_Z+t-1)^2*t^2/(t^2*RootOf(4*t^4*
_Z^4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*_Z+t-1)^2-1)-1)-1)+1)/(-
(2*t^6*RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*_Z+t
-1)^4/(t^2*RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*
_Z+t-1)^2-1)/(-RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3+t^2)*_Z^2+(-t
+1)*_Z+t-1)^2*t^2/(t^2*RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3+t^2)*
_Z^2+(-t+1)*_Z+t-1)^2-1)-1)+RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3+
t^2)*_Z^2+(-t+1)*_Z+t-1)*t^2)*RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^
3+t^2)*_Z^2+(-t+1)*_Z+t-1)/(-RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3
+t^2)*_Z^2+(-t+1)*_Z+t-1)^2*t^2/(-RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-\
3*t^3+t^2)*_Z^2+(-t+1)*_Z+t-1)^2*t^2/(t^2*RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)
*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*_Z+t-1)^2-1)-1)-1)+2*RootOf(4*t^4*_Z^4+(2*t^4+3*
t^3-3*t^2)*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*_Z+t-1)*t^2-1)+2*RootOf(4*t^4*_Z^4+(2*
t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*_Z+t-1)*t^2)-1-(-2*t^6*RootOf(4*
t^4*_Z^4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*_Z+t-1)^4/(-RootOf(4
*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*_Z+t-1)^2*t^2/(t^2*
RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*_Z+t-1)^2-1
)-1)/(t^2*RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*
_Z+t-1)^2-1)/(-RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3+t^2)*_Z^2+(-t
+1)*_Z+t-1)^2*t^2/(-RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3+t^2)*_Z^
2+(-t+1)*_Z+t-1)^2*t^2/(t^2*RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3+
t^2)*_Z^2+(-t+1)*_Z+t-1)^2-1)-1)-1)+2*t^2)*RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2
)*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*_Z+t-1)/(-RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3*t^2)
*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*_Z+t-1)^2*t^2/(-RootOf(4*t^4*_Z^4+(2*t^4+3*t^3-3
*t^2)*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*_Z+t-1)^2*t^2/(-RootOf(4*t^4*_Z^4+(2*t^4+3*
t^3-3*t^2)*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*_Z+t-1)^2*t^2/(t^2*RootOf(4*t^4*_Z^4+(
2*t^4+3*t^3-3*t^2)*_Z^3+(-3*t^3+t^2)*_Z^2+(-t+1)*_Z+t-1)^2-1)-1)-1)-1));
T := series(1+4*t^2+2*t^3+28*t^4+30*t^5+236*t^6+378*t^7+2220*t^8+4574*t^9+22484
*t^10+54802*t^11+240092*t^12+656526*t^13+2666332*t^14+7894042*t^15+30500524*t^1\
6+95415118*t^17+O(t^18),t,18);
P := 95415118*t^17+30500524*t^16+7894042*t^15+2666332*t^14+656526*t^13+240092*t
^12+54802*t^11+22484*t^10+4574*t^9+2220*t^8+378*t^7+236*t^6+30*t^5+28*t^4+2*t^3
+4*t^2+1;
f := -3*t^3+3*t^2+t-1+(2*t^5+7*t^4-19*t^3+7*t^2+5*t-2)*z+(-20*t^5+41*t^4-13*t^3
-7*t^2+3*t)*z^2+(36*t^6-112*t^5+53*t^4+49*t^3-23*t^2-5*t+2)*z^3+(72*t^6-126*t^5
+19*t^4+50*t^3-12*t^2-4*t+1)*z^4;
ff := -(t-1)*(3*t^2-1)+(2*t+1)*(t^2+5*t-2)*(t-1)^2*z-t*(20*t^4-41*t^3+13*t^2+7*
t-3)*z^2+(t-1)*(2*t+1)*(18*t^4-47*t^3+12*t^2+7*t-2)*z^3+(4*t-1)*(3*t-1)*(2*t+1)
*(3*t+1)*(t-1)^2*z^4;
