ans := -1/(-(-(16*RootOf((512*t^8+64*t^7+t^6)*_Z^8+(2752*t^7-50*t^6-4*t^5)*_Z^7
+(-1487*t^6-312*t^5+2*t^4)*_Z^6+(-3780*t^5+156*t^4+6*t^3)*_Z^5+(1890*t^4+212*t^
3-3*t^2)*_Z^4+(806*t^3-106*t^2-2*t)*_Z^3+(-403*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15
)^6/(-RootOf((512*t^8+64*t^7+t^6)*_Z^8+(2752*t^7-50*t^6-4*t^5)*_Z^7+(-1487*t^6-\
312*t^5+2*t^4)*_Z^6+(-3780*t^5+156*t^4+6*t^3)*_Z^5+(1890*t^4+212*t^3-3*t^2)*_Z^
4+(806*t^3-106*t^2-2*t)*_Z^3+(-403*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((512*t^8+64*t^7+t^6)*_Z^8+(2752*t^7-50*t^6-4*t^5)*_Z^7+(-1487*t^6-312*t^
5+2*t^4)*_Z^6+(-3780*t^5+156*t^4+6*t^3)*_Z^5+(1890*t^4+212*t^3-3*t^2)*_Z^4+(806
*t^3-106*t^2-2*t)*_Z^3+(-403*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((
512*t^8+64*t^7+t^6)*_Z^8+(2752*t^7-50*t^6-4*t^5)*_Z^7+(-1487*t^6-312*t^5+2*t^4)
*_Z^6+(-3780*t^5+156*t^4+6*t^3)*_Z^5+(1890*t^4+212*t^3-3*t^2)*_Z^4+(806*t^3-106
*t^2-2*t)*_Z^3+(-403*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((512*t
^8+64*t^7+t^6)*_Z^8+(2752*t^7-50*t^6-4*t^5)*_Z^7+(-1487*t^6-312*t^5+2*t^4)*_Z^6
+(-3780*t^5+156*t^4+6*t^3)*_Z^5+(1890*t^4+212*t^3-3*t^2)*_Z^4+(806*t^3-106*t^2-\
2*t)*_Z^3+(-403*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)/(-RootOf((512*t
^8+64*t^7+t^6)*_Z^8+(2752*t^7-50*t^6-4*t^5)*_Z^7+(-1487*t^6-312*t^5+2*t^4)*_Z^6
+(-3780*t^5+156*t^4+6*t^3)*_Z^5+(1890*t^4+212*t^3-3*t^2)*_Z^4+(806*t^3-106*t^2-\
2*t)*_Z^3+(-403*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((512*t^8+64*t^
7+t^6)*_Z^8+(2752*t^7-50*t^6-4*t^5)*_Z^7+(-1487*t^6-312*t^5+2*t^4)*_Z^6+(-3780*
t^5+156*t^4+6*t^3)*_Z^5+(1890*t^4+212*t^3-3*t^2)*_Z^4+(806*t^3-106*t^2-2*t)*_Z^
3+(-403*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((512*t^8+64*t^7+t^6
)*_Z^8+(2752*t^7-50*t^6-4*t^5)*_Z^7+(-1487*t^6-312*t^5+2*t^4)*_Z^6+(-3780*t^5+
156*t^4+6*t^3)*_Z^5+(1890*t^4+212*t^3-3*t^2)*_Z^4+(806*t^3-106*t^2-2*t)*_Z^3+(-\
403*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)/(-RootOf((512*t^8+64*t^7+t^6)*
_Z^8+(2752*t^7-50*t^6-4*t^5)*_Z^7+(-1487*t^6-312*t^5+2*t^4)*_Z^6+(-3780*t^5+156
*t^4+6*t^3)*_Z^5+(1890*t^4+212*t^3-3*t^2)*_Z^4+(806*t^3-106*t^2-2*t)*_Z^3+(-403
*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((512*t^8+64*t^7+t^6)*_Z^8+
(2752*t^7-50*t^6-4*t^5)*_Z^7+(-1487*t^6-312*t^5+2*t^4)*_Z^6+(-3780*t^5+156*t^4+
6*t^3)*_Z^5+(1890*t^4+212*t^3-3*t^2)*_Z^4+(806*t^3-106*t^2-2*t)*_Z^3+(-403*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)/(t^2*RootOf((512*t^8+64*t^7+t^6)*_Z^8+(
2752*t^7-50*t^6-4*t^5)*_Z^7+(-1487*t^6-312*t^5+2*t^4)*_Z^6+(-3780*t^5+156*t^4+6
*t^3)*_Z^5+(1890*t^4+212*t^3-3*t^2)*_Z^4+(806*t^3-106*t^2-2*t)*_Z^3+(-403*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)*t^7+16*t^2*RootOf((512*t^8+64*t^7+t^6)*_Z^8+
(2752*t^7-50*t^6-4*t^5)*_Z^7+(-1487*t^6-312*t^5+2*t^4)*_Z^6+(-3780*t^5+156*t^4+
6*t^3)*_Z^5+(1890*t^4+212*t^3-3*t^2)*_Z^4+(806*t^3-106*t^2-2*t)*_Z^3+(-403*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15))*RootOf((512*t^8+64*t^7+t^6)*_Z^8+(2752*t^7-50*t^
6-4*t^5)*_Z^7+(-1487*t^6-312*t^5+2*t^4)*_Z^6+(-3780*t^5+156*t^4+6*t^3)*_Z^5+(
1890*t^4+212*t^3-3*t^2)*_Z^4+(806*t^3-106*t^2-2*t)*_Z^3+(-403*t^2-28*t+1)*_Z^2+
(30*t+14)*_Z-15)/(-RootOf((512*t^8+64*t^7+t^6)*_Z^8+(2752*t^7-50*t^6-4*t^5)*_Z^
7+(-1487*t^6-312*t^5+2*t^4)*_Z^6+(-3780*t^5+156*t^4+6*t^3)*_Z^5+(1890*t^4+212*t
^3-3*t^2)*_Z^4+(806*t^3-106*t^2-2*t)*_Z^3+(-403*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-\
15)^2*t^2/(-RootOf((512*t^8+64*t^7+t^6)*_Z^8+(2752*t^7-50*t^6-4*t^5)*_Z^7+(-\
1487*t^6-312*t^5+2*t^4)*_Z^6+(-3780*t^5+156*t^4+6*t^3)*_Z^5+(1890*t^4+212*t^3-3
*t^2)*_Z^4+(806*t^3-106*t^2-2*t)*_Z^3+(-403*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2
*t^2/(-RootOf((512*t^8+64*t^7+t^6)*_Z^8+(2752*t^7-50*t^6-4*t^5)*_Z^7+(-1487*t^6
-312*t^5+2*t^4)*_Z^6+(-3780*t^5+156*t^4+6*t^3)*_Z^5+(1890*t^4+212*t^3-3*t^2)*_Z
^4+(806*t^3-106*t^2-2*t)*_Z^3+(-403*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((512*t^8+64*t^7+t^6)*_Z^8+(2752*t^7-50*t^6-4*t^5)*_Z^7+(-1487*t^6-312*t^
5+2*t^4)*_Z^6+(-3780*t^5+156*t^4+6*t^3)*_Z^5+(1890*t^4+212*t^3-3*t^2)*_Z^4+(806
*t^3-106*t^2-2*t)*_Z^3+(-403*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((512*t^8+64*t^7+t^6)*_Z^8+(2752*t^7-50*t^6-4*t^5)*_Z^7+(-1487*t^6-312*t^
5+2*t^4)*_Z^6+(-3780*t^5+156*t^4+6*t^3)*_Z^5+(1890*t^4+212*t^3-3*t^2)*_Z^4+(806
*t^3-106*t^2-2*t)*_Z^3+(-403*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)-1)
-RootOf((512*t^8+64*t^7+t^6)*_Z^8+(2752*t^7-50*t^6-4*t^5)*_Z^7+(-1487*t^6-312*t
^5+2*t^4)*_Z^6+(-3780*t^5+156*t^4+6*t^3)*_Z^5+(1890*t^4+212*t^3-3*t^2)*_Z^4+(
806*t^3-106*t^2-2*t)*_Z^3+(-403*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)+1)/RootOf((
512*t^8+64*t^7+t^6)*_Z^8+(2752*t^7-50*t^6-4*t^5)*_Z^7+(-1487*t^6-312*t^5+2*t^4)
*_Z^6+(-3780*t^5+156*t^4+6*t^3)*_Z^5+(1890*t^4+212*t^3-3*t^2)*_Z^4+(806*t^3-106
*t^2-2*t)*_Z^3+(-403*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)-1-(18*t^7*RootOf((512*t^
8+64*t^7+t^6)*_Z^8+(2752*t^7-50*t^6-4*t^5)*_Z^7+(-1487*t^6-312*t^5+2*t^4)*_Z^6+
(-3780*t^5+156*t^4+6*t^3)*_Z^5+(1890*t^4+212*t^3-3*t^2)*_Z^4+(806*t^3-106*t^2-2
*t)*_Z^3+(-403*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^5/(-RootOf((512*t^8+64*t^7+t^6
)*_Z^8+(2752*t^7-50*t^6-4*t^5)*_Z^7+(-1487*t^6-312*t^5+2*t^4)*_Z^6+(-3780*t^5+
156*t^4+6*t^3)*_Z^5+(1890*t^4+212*t^3-3*t^2)*_Z^4+(806*t^3-106*t^2-2*t)*_Z^3+(-\
403*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((512*t^8+64*t^7+t^6)*_Z^8+
(2752*t^7-50*t^6-4*t^5)*_Z^7+(-1487*t^6-312*t^5+2*t^4)*_Z^6+(-3780*t^5+156*t^4+
6*t^3)*_Z^5+(1890*t^4+212*t^3-3*t^2)*_Z^4+(806*t^3-106*t^2-2*t)*_Z^3+(-403*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((512*t^8+64*t^7+t^6)*_Z^8+(2752
*t^7-50*t^6-4*t^5)*_Z^7+(-1487*t^6-312*t^5+2*t^4)*_Z^6+(-3780*t^5+156*t^4+6*t^3
)*_Z^5+(1890*t^4+212*t^3-3*t^2)*_Z^4+(806*t^3-106*t^2-2*t)*_Z^3+(-403*t^2-28*t+
1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)/(-RootOf((512*t^8+64*t^7+t^6)*_Z^8+(2752*t^
7-50*t^6-4*t^5)*_Z^7+(-1487*t^6-312*t^5+2*t^4)*_Z^6+(-3780*t^5+156*t^4+6*t^3)*
_Z^5+(1890*t^4+212*t^3-3*t^2)*_Z^4+(806*t^3-106*t^2-2*t)*_Z^3+(-403*t^2-28*t+1)
*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((512*t^8+64*t^7+t^6)*_Z^8+(2752*t^7-50
*t^6-4*t^5)*_Z^7+(-1487*t^6-312*t^5+2*t^4)*_Z^6+(-3780*t^5+156*t^4+6*t^3)*_Z^5+
(1890*t^4+212*t^3-3*t^2)*_Z^4+(806*t^3-106*t^2-2*t)*_Z^3+(-403*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^2-1)-1)/(t^2*RootOf((512*t^8+64*t^7+t^6)*_Z^8+(2752*t^7-50*t^
6-4*t^5)*_Z^7+(-1487*t^6-312*t^5+2*t^4)*_Z^6+(-3780*t^5+156*t^4+6*t^3)*_Z^5+(
1890*t^4+212*t^3-3*t^2)*_Z^4+(806*t^3-106*t^2-2*t)*_Z^3+(-403*t^2-28*t+1)*_Z^2+
(30*t+14)*_Z-15)^2-1)/(-RootOf((512*t^8+64*t^7+t^6)*_Z^8+(2752*t^7-50*t^6-4*t^5
)*_Z^7+(-1487*t^6-312*t^5+2*t^4)*_Z^6+(-3780*t^5+156*t^4+6*t^3)*_Z^5+(1890*t^4+
212*t^3-3*t^2)*_Z^4+(806*t^3-106*t^2-2*t)*_Z^3+(-403*t^2-28*t+1)*_Z^2+(30*t+14)
*_Z-15)^2*t^2/(-RootOf((512*t^8+64*t^7+t^6)*_Z^8+(2752*t^7-50*t^6-4*t^5)*_Z^7+(
-1487*t^6-312*t^5+2*t^4)*_Z^6+(-3780*t^5+156*t^4+6*t^3)*_Z^5+(1890*t^4+212*t^3-\
3*t^2)*_Z^4+(806*t^3-106*t^2-2*t)*_Z^3+(-403*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2*t^2/(-RootOf((512*t^8+64*t^7+t^6)*_Z^8+(2752*t^7-50*t^6-4*t^5)*_Z^7+(-1487*t^
6-312*t^5+2*t^4)*_Z^6+(-3780*t^5+156*t^4+6*t^3)*_Z^5+(1890*t^4+212*t^3-3*t^2)*
_Z^4+(806*t^3-106*t^2-2*t)*_Z^3+(-403*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(
t^2*RootOf((512*t^8+64*t^7+t^6)*_Z^8+(2752*t^7-50*t^6-4*t^5)*_Z^7+(-1487*t^6-\
312*t^5+2*t^4)*_Z^6+(-3780*t^5+156*t^4+6*t^3)*_Z^5+(1890*t^4+212*t^3-3*t^2)*_Z^
4+(806*t^3-106*t^2-2*t)*_Z^3+(-403*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)
-1)+18*t^2)*RootOf((512*t^8+64*t^7+t^6)*_Z^8+(2752*t^7-50*t^6-4*t^5)*_Z^7+(-\
1487*t^6-312*t^5+2*t^4)*_Z^6+(-3780*t^5+156*t^4+6*t^3)*_Z^5+(1890*t^4+212*t^3-3
*t^2)*_Z^4+(806*t^3-106*t^2-2*t)*_Z^3+(-403*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)/(
-RootOf((512*t^8+64*t^7+t^6)*_Z^8+(2752*t^7-50*t^6-4*t^5)*_Z^7+(-1487*t^6-312*t
^5+2*t^4)*_Z^6+(-3780*t^5+156*t^4+6*t^3)*_Z^5+(1890*t^4+212*t^3-3*t^2)*_Z^4+(
806*t^3-106*t^2-2*t)*_Z^3+(-403*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((512*t^8+64*t^7+t^6)*_Z^8+(2752*t^7-50*t^6-4*t^5)*_Z^7+(-1487*t^6-312*t^
5+2*t^4)*_Z^6+(-3780*t^5+156*t^4+6*t^3)*_Z^5+(1890*t^4+212*t^3-3*t^2)*_Z^4+(806
*t^3-106*t^2-2*t)*_Z^3+(-403*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((
512*t^8+64*t^7+t^6)*_Z^8+(2752*t^7-50*t^6-4*t^5)*_Z^7+(-1487*t^6-312*t^5+2*t^4)
*_Z^6+(-3780*t^5+156*t^4+6*t^3)*_Z^5+(1890*t^4+212*t^3-3*t^2)*_Z^4+(806*t^3-106
*t^2-2*t)*_Z^3+(-403*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((512*t^8+
64*t^7+t^6)*_Z^8+(2752*t^7-50*t^6-4*t^5)*_Z^7+(-1487*t^6-312*t^5+2*t^4)*_Z^6+(-\
3780*t^5+156*t^4+6*t^3)*_Z^5+(1890*t^4+212*t^3-3*t^2)*_Z^4+(806*t^3-106*t^2-2*t
)*_Z^3+(-403*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((512*t^8+64*t^
7+t^6)*_Z^8+(2752*t^7-50*t^6-4*t^5)*_Z^7+(-1487*t^6-312*t^5+2*t^4)*_Z^6+(-3780*
t^5+156*t^4+6*t^3)*_Z^5+(1890*t^4+212*t^3-3*t^2)*_Z^4+(806*t^3-106*t^2-2*t)*_Z^
3+(-403*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)-1));
T := series(1+34*t^2+2278*t^4+189652*t^6+18*t^7+17631142*t^8+5346*t^9+
1753153084*t^10+1078110*t^11+182428705372*t^12+185003676*t^13+19616011331290*t^\
14+O(t^15),t,15);
P := 1+34*t^2+2278*t^4+189652*t^6+18*t^7+17631142*t^8+5346*t^9+1753153084*t^10+
1078110*t^11+182428705372*t^12+185003676*t^13+19616011331290*t^14;
f := -106168320+(159252480*t+46006272)*z+(-3235590144*t^2-85598208*t+46116864)*
z^2+(5155301376*t^3-2308386816*t^2-60051456*t+12300288)*z^3+(16787433600*t^4+
2729490048*t^3-578871936*t^2-12319488*t+1620544)*z^4+(-14728246848*t^5+
5561246016*t^4+499152672*t^3-69238208*t^2-1217952*t+119264)*z^5+(-5378496735*t^
6-3309879780*t^5+653740962*t^4+41646582*t^3-4279683*t^2-63666*t+4977)*z^6+(
836238780*t^7-742578158*t^6-244356264*t^5+32685972*t^4+1625292*t^3-131622*t^2-\
1692*t+110)*z^7+(14865412*t^8+63026604*t^7-25873303*t^6-5938812*t^5+588750*t^4+
24030*t^3-1591*t^2-18*t+1)*z^8;
ff := -106168320+(159252480*t+46006272)*z+(-3235590144*t^2-85598208*t+46116864)
*z^2+(5155301376*t^3-2308386816*t^2-60051456*t+12300288)*z^3+(16787433600*t^4+
2729490048*t^3-578871936*t^2-12319488*t+1620544)*z^4+(-14728246848*t^5+
5561246016*t^4+499152672*t^3-69238208*t^2-1217952*t+119264)*z^5+(-5378496735*t^
6-3309879780*t^5+653740962*t^4+41646582*t^3-4279683*t^2-63666*t+4977)*z^6+(
836238780*t^7-742578158*t^6-244356264*t^5+32685972*t^4+1625292*t^3-131622*t^2-\
1692*t+110)*z^7+(2*t-1)*(34*t-1)*(71*t^3+318*t^2-39*t+1)*(3079*t^3+894*t^2+57*t
+1)*z^8;
