ans := -1/(-(-(20*t^7*RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*
_Z^7+(-2202*t^6-380*t^5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+
258*t^3-3*t^2)*_Z^4+(1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)^6/(-RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-\
2202*t^6-380*t^5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3
*t^2)*_Z^4+(1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2*t^2/(-RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*t^
6-380*t^5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)*
_Z^4+(1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/
(t^2*RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*t^6-\
380*t^5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)*_Z^
4+(1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1
)/(-RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*t^6-\
380*t^5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)*_Z^
4+(1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^
2*RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*t^6-380*
t^5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)*_Z^4+(
1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)/(t^2
*RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*t^6-380*t
^5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)*_Z^4+(
1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)/(-
RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*t^6-380*t^
5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)*_Z^4+(
1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*t^6-380*t^
5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)*_Z^4+(
1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*t^6-380*t^
5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)*_Z^4+(
1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*t^6-380*t^
5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)*_Z^4+(
1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)+20*t^2*RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*t
^6-380*t^5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)*
_Z^4+(1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18))*
RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*t^6-380*t^
5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)*_Z^4+(
1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)/(-RootOf((
799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*t^6-380*t^5+2*t^4)
*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)*_Z^4+(1218*t^3-\
129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((799*t
^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*t^6-380*t^5+2*t^4)*_Z^6
+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)*_Z^4+(1218*t^3-129*t^2
-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((799*t^8+78*t
^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*t^6-380*t^5+2*t^4)*_Z^6+(-5622
*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)*_Z^4+(1218*t^3-129*t^2-2*t)*
_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((799*t^8+78*t^7+t^6
)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*t^6-380*t^5+2*t^4)*_Z^6+(-5622*t^5+
190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)*_Z^4+(1218*t^3-129*t^2-2*t)*_Z^3+(
-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((799*t^8+78*t^7+t^6)*
_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*t^6-380*t^5+2*t^4)*_Z^6+(-5622*t^5+190
*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)*_Z^4+(1218*t^3-129*t^2-2*t)*_Z^3+(-\
609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1)-1)-RootOf((799*t^8+78*t^7+t
^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*t^6-380*t^5+2*t^4)*_Z^6+(-5622*t^5
+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)*_Z^4+(1218*t^3-129*t^2-2*t)*_Z^3+
(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)+1)/RootOf((799*t^8+78*t^7+t^6)*_Z^8+(
4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*t^6-380*t^5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6
*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)*_Z^4+(1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-\
34*t+1)*_Z^2+(36*t+17)*_Z-18)-1-(22*t^7*RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*
t^7-61*t^6-4*t^5)*_Z^7+(-2202*t^6-380*t^5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)
*_Z^5+(2811*t^4+258*t^3-3*t^2)*_Z^4+(1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+
1)*_Z^2+(36*t+17)*_Z-18)^5/(-RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-\
4*t^5)*_Z^7+(-2202*t^6-380*t^5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811
*t^4+258*t^3-3*t^2)*_Z^4+(1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36
*t+17)*_Z-18)^2*t^2/(-RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*
_Z^7+(-2202*t^6-380*t^5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+
258*t^3-3*t^2)*_Z^4+(1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)^2*t^2/(t^2*RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z
^7+(-2202*t^6-380*t^5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*
t^3-3*t^2)*_Z^4+(1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z
-18)^2-1)-1)-1)/(-RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7
+(-2202*t^6-380*t^5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^
3-3*t^2)*_Z^4+(1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-\
18)^2*t^2/(t^2*RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-\
2202*t^6-380*t^5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3
*t^2)*_Z^4+(1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2-1)-1)/(t^2*RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-\
2202*t^6-380*t^5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3
*t^2)*_Z^4+(1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2-1)/(-RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*t^6
-380*t^5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)*_Z
^4+(1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*t^6-380*t^
5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)*_Z^4+(
1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*t^6-380*t^
5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)*_Z^4+(
1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*t^6-380*t^
5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)*_Z^4+(
1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)+22*t^2)*RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*
t^6-380*t^5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)
*_Z^4+(1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)/(-
RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*t^6-380*t^
5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)*_Z^4+(
1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*t^6-380*t^
5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)*_Z^4+(
1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*t^6-380*t^
5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)*_Z^4+(
1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*t^6-380*t^
5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)*_Z^4+(
1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((799*t^8+78*t^7+t^6)*_Z^8+(4066*t^7-61*t^6-4*t^5)*_Z^7+(-2202*t^6-380*t^
5+2*t^4)*_Z^6+(-5622*t^5+190*t^4+6*t^3)*_Z^5+(2811*t^4+258*t^3-3*t^2)*_Z^4+(
1218*t^3-129*t^2-2*t)*_Z^3+(-609*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)-1));
T := series(1+41*t^2+3321*t^4+334601*t^6+22*t^7+37664281*t^8+7920*t^9+
4536056361*t^10+1936000*t^11+571798742841*t^12+402688000*t^13+74491606718823*t^\
14+O(t^15),t,15);
P := 1+41*t^2+3321*t^4+334601*t^6+22*t^7+37664281*t^8+7920*t^9+4536056361*t^10+
1936000*t^11+571798742841*t^12+402688000*t^13+74491606718823*t^14;
f := -439002000+(649420200*t+237498400)*z+(-16579770960*t^2-405366060*t+
163303640)*z^2+(25672347558*t^3-9342522756*t^2-207318518*t+34335168)*z^3+(
78052706346*t^4+10865261121*t^3-1881005796*t^2-33902341*t+3639819)*z^4+(-\
67665228345*t^5+20890519757*t^4+1609114947*t^3-182214353*t^2-2714987*t+217434)*
z^5+(-21619352253*t^6-12430965855*t^5+1996540304*t^4+109464432*t^3-9175933*t^2-\
115753*t+7404)*z^6+(3665703668*t^7-2441208050*t^6-752671381*t^5+81558028*t^4+
3497582*t^3-230911*t^2-2519*t+134)*z^7+(228469917*t^8+231955856*t^7-69410408*t^
6-15032578*t^5+1205305*t^4+42460*t^3-2291*t^2-22*t+1)*z^8;
ff := -439002000+(649420200*t+237498400)*z+(-16579770960*t^2-405366060*t+
163303640)*z^2+(25672347558*t^3-9342522756*t^2-207318518*t+34335168)*z^3+(
78052706346*t^4+10865261121*t^3-1881005796*t^2-33902341*t+3639819)*z^4+(-\
67665228345*t^5+20890519757*t^4+1609114947*t^3-182214353*t^2-2714987*t+217434)*
z^5+(-21619352253*t^6-12430965855*t^5+1996540304*t^4+109464432*t^3-9175933*t^2-\
115753*t+7404)*z^6+(3665703668*t^7-2441208050*t^6-752671381*t^5+81558028*t^4+
3497582*t^3-230911*t^2-2519*t+134)*z^7+(41*t-1)*(3*t-1)*(4901*t^3+1259*t^2+68*t
+1)*(379*t^3+423*t^2-46*t+1)*z^8;
