ans := -1/(-(-(32*t^7*RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*t^7-85*t^6-4*t^5
)*_Z^7+(-3486*t^6-476*t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*_Z^5+(4299*t^4+
306*t^3-3*t^2)*_Z^4+(1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)^6/(-RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*t^7-85*t^6-4*t^5)*_Z^7+(-\
3486*t^6-476*t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*_Z^5+(4299*t^4+306*t^3-3
*t^2)*_Z^4+(1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2*t^2/(-RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*t^7-85*t^6-4*t^5)*_Z^7+(-3486*
t^6-476*t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*_Z^5+(4299*t^4+306*t^3-3*t^2)
*_Z^4+(1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2
/(t^2*RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*t^7-85*t^6-4*t^5)*_Z^7+(-3486*t^
6-476*t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*_Z^5+(4299*t^4+306*t^3-3*t^2)*
_Z^4+(1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1
)-1)/(-RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*t^7-85*t^6-4*t^5)*_Z^7+(-3486*t
^6-476*t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*_Z^5+(4299*t^4+306*t^3-3*t^2)*
_Z^4+(1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/
(t^2*RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*t^7-85*t^6-4*t^5)*_Z^7+(-3486*t^6
-476*t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*_Z^5+(4299*t^4+306*t^3-3*t^2)*_Z
^4+(1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)/
(t^2*RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*t^7-85*t^6-4*t^5)*_Z^7+(-3486*t^6
-476*t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*_Z^5+(4299*t^4+306*t^3-3*t^2)*_Z
^4+(1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)/(-
RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*t^7-85*t^6-4*t^5)*_Z^7+(-3486*t^6-476*
t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*_Z^5+(4299*t^4+306*t^3-3*t^2)*_Z^4+(
1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*t^7-85*t^6-4*t^5)*_Z^7+(-3486*t^6-476*
t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*_Z^5+(4299*t^4+306*t^3-3*t^2)*_Z^4+(
1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*t^7-85*t^6-4*t^5)*_Z^7+(-3486*t^6-476*
t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*_Z^5+(4299*t^4+306*t^3-3*t^2)*_Z^4+(
1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*t^7-85*t^6-4*t^5)*_Z^7+(-3486*t^6-476*
t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*_Z^5+(4299*t^4+306*t^3-3*t^2)*_Z^4+(
1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)+32*t^2*RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*t^7-85*t^6-4*t^5)*_Z^7+(-3486
*t^6-476*t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*_Z^5+(4299*t^4+306*t^3-3*t^2
)*_Z^4+(1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18))*
RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*t^7-85*t^6-4*t^5)*_Z^7+(-3486*t^6-476*
t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*_Z^5+(4299*t^4+306*t^3-3*t^2)*_Z^4+(
1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)/(-RootOf((
1879*t^8+102*t^7+t^6)*_Z^8+(6430*t^7-85*t^6-4*t^5)*_Z^7+(-3486*t^6-476*t^5+2*t^
4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*_Z^5+(4299*t^4+306*t^3-3*t^2)*_Z^4+(1626*t^3-\
153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((1879*
t^8+102*t^7+t^6)*_Z^8+(6430*t^7-85*t^6-4*t^5)*_Z^7+(-3486*t^6-476*t^5+2*t^4)*_Z
^6+(-8598*t^5+238*t^4+6*t^3)*_Z^5+(4299*t^4+306*t^3-3*t^2)*_Z^4+(1626*t^3-153*t
^2-2*t)*_Z^3+(-813*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((1879*t^8+
102*t^7+t^6)*_Z^8+(6430*t^7-85*t^6-4*t^5)*_Z^7+(-3486*t^6-476*t^5+2*t^4)*_Z^6+(
-8598*t^5+238*t^4+6*t^3)*_Z^5+(4299*t^4+306*t^3-3*t^2)*_Z^4+(1626*t^3-153*t^2-2
*t)*_Z^3+(-813*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((1879*t^8+102*t
^7+t^6)*_Z^8+(6430*t^7-85*t^6-4*t^5)*_Z^7+(-3486*t^6-476*t^5+2*t^4)*_Z^6+(-8598
*t^5+238*t^4+6*t^3)*_Z^5+(4299*t^4+306*t^3-3*t^2)*_Z^4+(1626*t^3-153*t^2-2*t)*
_Z^3+(-813*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((1879*t^8+102*t^
7+t^6)*_Z^8+(6430*t^7-85*t^6-4*t^5)*_Z^7+(-3486*t^6-476*t^5+2*t^4)*_Z^6+(-8598*
t^5+238*t^4+6*t^3)*_Z^5+(4299*t^4+306*t^3-3*t^2)*_Z^4+(1626*t^3-153*t^2-2*t)*_Z
^3+(-813*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1)-1)-RootOf((1879*t^8+
102*t^7+t^6)*_Z^8+(6430*t^7-85*t^6-4*t^5)*_Z^7+(-3486*t^6-476*t^5+2*t^4)*_Z^6+(
-8598*t^5+238*t^4+6*t^3)*_Z^5+(4299*t^4+306*t^3-3*t^2)*_Z^4+(1626*t^3-153*t^2-2
*t)*_Z^3+(-813*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)+1)/RootOf((1879*t^8+102*t^7+t^
6)*_Z^8+(6430*t^7-85*t^6-4*t^5)*_Z^7+(-3486*t^6-476*t^5+2*t^4)*_Z^6+(-8598*t^5+
238*t^4+6*t^3)*_Z^5+(4299*t^4+306*t^3-3*t^2)*_Z^4+(1626*t^3-153*t^2-2*t)*_Z^3+(
-813*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)-1-(34*t^7*RootOf((1879*t^8+102*t^7+t^6)*
_Z^8+(6430*t^7-85*t^6-4*t^5)*_Z^7+(-3486*t^6-476*t^5+2*t^4)*_Z^6+(-8598*t^5+238
*t^4+6*t^3)*_Z^5+(4299*t^4+306*t^3-3*t^2)*_Z^4+(1626*t^3-153*t^2-2*t)*_Z^3+(-\
813*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^5/(-RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(
6430*t^7-85*t^6-4*t^5)*_Z^7+(-3486*t^6-476*t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6
*t^3)*_Z^5+(4299*t^4+306*t^3-3*t^2)*_Z^4+(1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-\
34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*
t^7-85*t^6-4*t^5)*_Z^7+(-3486*t^6-476*t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)
*_Z^5+(4299*t^4+306*t^3-3*t^2)*_Z^4+(1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+
1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*t^
7-85*t^6-4*t^5)*_Z^7+(-3486*t^6-476*t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*
_Z^5+(4299*t^4+306*t^3-3*t^2)*_Z^4+(1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1
)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)/(-RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*t
^7-85*t^6-4*t^5)*_Z^7+(-3486*t^6-476*t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*
_Z^5+(4299*t^4+306*t^3-3*t^2)*_Z^4+(1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1
)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*t^7
-85*t^6-4*t^5)*_Z^7+(-3486*t^6-476*t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*_Z
^5+(4299*t^4+306*t^3-3*t^2)*_Z^4+(1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1)*
_Z^2+(36*t+17)*_Z-18)^2-1)-1)/(t^2*RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*t^7
-85*t^6-4*t^5)*_Z^7+(-3486*t^6-476*t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*_Z
^5+(4299*t^4+306*t^3-3*t^2)*_Z^4+(1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1)*
_Z^2+(36*t+17)*_Z-18)^2-1)/(-RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*t^7-85*t^
6-4*t^5)*_Z^7+(-3486*t^6-476*t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*_Z^5+(
4299*t^4+306*t^3-3*t^2)*_Z^4+(1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2*t^2/(-RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*t^7-85*t^6-4
*t^5)*_Z^7+(-3486*t^6-476*t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*_Z^5+(4299*
t^4+306*t^3-3*t^2)*_Z^4+(1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1)*_Z^2+(36*
t+17)*_Z-18)^2*t^2/(-RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*t^7-85*t^6-4*t^5)
*_Z^7+(-3486*t^6-476*t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*_Z^5+(4299*t^4+
306*t^3-3*t^2)*_Z^4+(1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)^2*t^2/(t^2*RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*t^7-85*t^6-4*t^5)*
_Z^7+(-3486*t^6-476*t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*_Z^5+(4299*t^4+
306*t^3-3*t^2)*_Z^4+(1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)^2-1)-1)-1)-1)+34*t^2)*RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*t^7-85*
t^6-4*t^5)*_Z^7+(-3486*t^6-476*t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*_Z^5+(
4299*t^4+306*t^3-3*t^2)*_Z^4+(1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)/(-RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*t^7-85*t^6-4*t^5)*
_Z^7+(-3486*t^6-476*t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*_Z^5+(4299*t^4+
306*t^3-3*t^2)*_Z^4+(1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)^2*t^2/(-RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*t^7-85*t^6-4*t^5)*_Z^
7+(-3486*t^6-476*t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*_Z^5+(4299*t^4+306*t
^3-3*t^2)*_Z^4+(1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-\
18)^2*t^2/(-RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*t^7-85*t^6-4*t^5)*_Z^7+(-\
3486*t^6-476*t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*_Z^5+(4299*t^4+306*t^3-3
*t^2)*_Z^4+(1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2*t^2/(-RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*t^7-85*t^6-4*t^5)*_Z^7+(-3486*
t^6-476*t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*_Z^5+(4299*t^4+306*t^3-3*t^2)
*_Z^4+(1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2
/(t^2*RootOf((1879*t^8+102*t^7+t^6)*_Z^8+(6430*t^7-85*t^6-4*t^5)*_Z^7+(-3486*t^
6-476*t^5+2*t^4)*_Z^6+(-8598*t^5+238*t^4+6*t^3)*_Z^5+(4299*t^4+306*t^3-3*t^2)*
_Z^4+(1626*t^3-153*t^2-2*t)*_Z^3+(-813*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1
)-1)-1)-1));
T := series(1+53*t^2+5565*t^4+727637*t^6+34*t^7+106354093*t^8+15912*t^9+
16637255493*t^10+5056480*t^11+2724673567773*t^12+1367272192*t^13+
461218420996119*t^14+O(t^15),t,15);
P := 1+53*t^2+5565*t^4+727637*t^6+34*t^7+106354093*t^8+15912*t^9+16637255493*t^
10+5056480*t^11+2724673567773*t^12+1367272192*t^13+461218420996119*t^14;
f := 3161088000+(-4894041600*t-2121817600)*z+(161580874560*t^2+3538812480*t-\
895700960)*z^2+(-254944885626*t^3+60104038356*t^2+1202016314*t-132786762)*z^3+(
-494122600842*t^4-76039155993*t^3+8513642514*t^2+144175555*t-10307973)*z^4+(
504378899901*t^5-96237851615*t^4-8392918071*t^3+603571553*t^2+8744273*t-462468)
*z^5+(95883236799*t^6+76306474329*t^5-6891506558*t^4-438368256*t^3+22899547*t^2
+288031*t-12066)*z^6+(-132027202748*t^7+8758391126*t^6+3750390859*t^5-214806832
*t^4-10959458*t^3+444499*t^2+4913*t-170)*z^7+(12323257635*t^8-6271773824*t^7+
184064696*t^6+60143110*t^5-2472865*t^4-105604*t^3+3467*t^2+34*t-1)*z^8;
ff := 3161088000+(-4894041600*t-2121817600)*z+(161580874560*t^2+3538812480*t-\
895700960)*z^2+(-254944885626*t^3+60104038356*t^2+1202016314*t-132786762)*z^3+(
-494122600842*t^4-76039155993*t^3+8513642514*t^2+144175555*t-10307973)*z^4+(
504378899901*t^5-96237851615*t^4-8392918071*t^3+603571553*t^2+8744273*t-462468)
*z^5+(95883236799*t^6+76306474329*t^5-6891506558*t^4-438368256*t^3+22899547*t^2
+288031*t-12066)*z^6+(-132027202748*t^7+8758391126*t^6+3750390859*t^5-214806832
*t^4-10959458*t^3+444499*t^2+4913*t-170)*z^7+(15*t-1)*(53*t-1)*(5347*t^3-141*t^
2-40*t+1)*(2899*t^3-1151*t^2-74*t-1)*z^8;
