ans := -1/(-(-(22*RootOf((712*t^8+56*t^7+t^6)*_Z^8+(1716*t^7-52*t^6-4*t^5)*_Z^7
+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1996*t^5+120*t^4+6*t^3)*_Z^5+(998*t^4+136*t^3-\
3*t^2)*_Z^4+(194*t^3-68*t^2-2*t)*_Z^3+(-97*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^6/(-
RootOf((712*t^8+56*t^7+t^6)*_Z^8+(1716*t^7-52*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5
+2*t^4)*_Z^6+(-1996*t^5+120*t^4+6*t^3)*_Z^5+(998*t^4+136*t^3-3*t^2)*_Z^4+(194*t
^3-68*t^2-2*t)*_Z^3+(-97*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((712*t^8
+56*t^7+t^6)*_Z^8+(1716*t^7-52*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-\
1996*t^5+120*t^4+6*t^3)*_Z^5+(998*t^4+136*t^3-3*t^2)*_Z^4+(194*t^3-68*t^2-2*t)*
_Z^3+(-97*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((712*t^8+56*t^7+t^6)*_Z
^8+(1716*t^7-52*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1996*t^5+120*t^
4+6*t^3)*_Z^5+(998*t^4+136*t^3-3*t^2)*_Z^4+(194*t^3-68*t^2-2*t)*_Z^3+(-97*t^2-8
*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((712*t^8+56*t^7+t^6)*_Z^8+(1716*t^7
-52*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1996*t^5+120*t^4+6*t^3)*_Z^
5+(998*t^4+136*t^3-3*t^2)*_Z^4+(194*t^3-68*t^2-2*t)*_Z^3+(-97*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)^2-1)-1)-1)-1)/(-RootOf((712*t^8+56*t^7+t^6)*_Z^8+(1716*t^7-52*t^6
-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1996*t^5+120*t^4+6*t^3)*_Z^5+(998*
t^4+136*t^3-3*t^2)*_Z^4+(194*t^3-68*t^2-2*t)*_Z^3+(-97*t^2-8*t+1)*_Z^2+(10*t+4)
*_Z-5)^2*t^2/(-RootOf((712*t^8+56*t^7+t^6)*_Z^8+(1716*t^7-52*t^6-4*t^5)*_Z^7+(-\
901*t^6-240*t^5+2*t^4)*_Z^6+(-1996*t^5+120*t^4+6*t^3)*_Z^5+(998*t^4+136*t^3-3*t
^2)*_Z^4+(194*t^3-68*t^2-2*t)*_Z^3+(-97*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t
^2*RootOf((712*t^8+56*t^7+t^6)*_Z^8+(1716*t^7-52*t^6-4*t^5)*_Z^7+(-901*t^6-240*
t^5+2*t^4)*_Z^6+(-1996*t^5+120*t^4+6*t^3)*_Z^5+(998*t^4+136*t^3-3*t^2)*_Z^4+(
194*t^3-68*t^2-2*t)*_Z^3+(-97*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-
RootOf((712*t^8+56*t^7+t^6)*_Z^8+(1716*t^7-52*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5
+2*t^4)*_Z^6+(-1996*t^5+120*t^4+6*t^3)*_Z^5+(998*t^4+136*t^3-3*t^2)*_Z^4+(194*t
^3-68*t^2-2*t)*_Z^3+(-97*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((712*
t^8+56*t^7+t^6)*_Z^8+(1716*t^7-52*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6
+(-1996*t^5+120*t^4+6*t^3)*_Z^5+(998*t^4+136*t^3-3*t^2)*_Z^4+(194*t^3-68*t^2-2*
t)*_Z^3+(-97*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)/(t^2*RootOf((712*t^8+56*t^7
+t^6)*_Z^8+(1716*t^7-52*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1996*t^
5+120*t^4+6*t^3)*_Z^5+(998*t^4+136*t^3-3*t^2)*_Z^4+(194*t^3-68*t^2-2*t)*_Z^3+(-\
97*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)*t^7+22*t^2*RootOf((712*t^8+56*t^7+t^6)*
_Z^8+(1716*t^7-52*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1996*t^5+120*
t^4+6*t^3)*_Z^5+(998*t^4+136*t^3-3*t^2)*_Z^4+(194*t^3-68*t^2-2*t)*_Z^3+(-97*t^2
-8*t+1)*_Z^2+(10*t+4)*_Z-5))*RootOf((712*t^8+56*t^7+t^6)*_Z^8+(1716*t^7-52*t^6-\
4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1996*t^5+120*t^4+6*t^3)*_Z^5+(998*t
^4+136*t^3-3*t^2)*_Z^4+(194*t^3-68*t^2-2*t)*_Z^3+(-97*t^2-8*t+1)*_Z^2+(10*t+4)*
_Z-5)/(-RootOf((712*t^8+56*t^7+t^6)*_Z^8+(1716*t^7-52*t^6-4*t^5)*_Z^7+(-901*t^6
-240*t^5+2*t^4)*_Z^6+(-1996*t^5+120*t^4+6*t^3)*_Z^5+(998*t^4+136*t^3-3*t^2)*_Z^
4+(194*t^3-68*t^2-2*t)*_Z^3+(-97*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf(
(712*t^8+56*t^7+t^6)*_Z^8+(1716*t^7-52*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)
*_Z^6+(-1996*t^5+120*t^4+6*t^3)*_Z^5+(998*t^4+136*t^3-3*t^2)*_Z^4+(194*t^3-68*t
^2-2*t)*_Z^3+(-97*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((712*t^8+56*t^7
+t^6)*_Z^8+(1716*t^7-52*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1996*t^
5+120*t^4+6*t^3)*_Z^5+(998*t^4+136*t^3-3*t^2)*_Z^4+(194*t^3-68*t^2-2*t)*_Z^3+(-\
97*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((712*t^8+56*t^7+t^6)*_Z^8+(
1716*t^7-52*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1996*t^5+120*t^4+6*
t^3)*_Z^5+(998*t^4+136*t^3-3*t^2)*_Z^4+(194*t^3-68*t^2-2*t)*_Z^3+(-97*t^2-8*t+1
)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((712*t^8+56*t^7+t^6)*_Z^8+(1716*t^7-52*
t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1996*t^5+120*t^4+6*t^3)*_Z^5+(
998*t^4+136*t^3-3*t^2)*_Z^4+(194*t^3-68*t^2-2*t)*_Z^3+(-97*t^2-8*t+1)*_Z^2+(10*
t+4)*_Z-5)^2-1)-1)-1)-1)-1)-RootOf((712*t^8+56*t^7+t^6)*_Z^8+(1716*t^7-52*t^6-4
*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1996*t^5+120*t^4+6*t^3)*_Z^5+(998*t^
4+136*t^3-3*t^2)*_Z^4+(194*t^3-68*t^2-2*t)*_Z^3+(-97*t^2-8*t+1)*_Z^2+(10*t+4)*
_Z-5)+1)/RootOf((712*t^8+56*t^7+t^6)*_Z^8+(1716*t^7-52*t^6-4*t^5)*_Z^7+(-901*t^
6-240*t^5+2*t^4)*_Z^6+(-1996*t^5+120*t^4+6*t^3)*_Z^5+(998*t^4+136*t^3-3*t^2)*_Z
^4+(194*t^3-68*t^2-2*t)*_Z^3+(-97*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)-1-(24*t^7*
RootOf((712*t^8+56*t^7+t^6)*_Z^8+(1716*t^7-52*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5
+2*t^4)*_Z^6+(-1996*t^5+120*t^4+6*t^3)*_Z^5+(998*t^4+136*t^3-3*t^2)*_Z^4+(194*t
^3-68*t^2-2*t)*_Z^3+(-97*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^5/(-RootOf((712*t^8+56*
t^7+t^6)*_Z^8+(1716*t^7-52*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1996
*t^5+120*t^4+6*t^3)*_Z^5+(998*t^4+136*t^3-3*t^2)*_Z^4+(194*t^3-68*t^2-2*t)*_Z^3
+(-97*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((712*t^8+56*t^7+t^6)*_Z^8+(
1716*t^7-52*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1996*t^5+120*t^4+6*
t^3)*_Z^5+(998*t^4+136*t^3-3*t^2)*_Z^4+(194*t^3-68*t^2-2*t)*_Z^3+(-97*t^2-8*t+1
)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((712*t^8+56*t^7+t^6)*_Z^8+(1716*t^7-52*
t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1996*t^5+120*t^4+6*t^3)*_Z^5+(
998*t^4+136*t^3-3*t^2)*_Z^4+(194*t^3-68*t^2-2*t)*_Z^3+(-97*t^2-8*t+1)*_Z^2+(10*
t+4)*_Z-5)^2-1)-1)-1)/(-RootOf((712*t^8+56*t^7+t^6)*_Z^8+(1716*t^7-52*t^6-4*t^5
)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1996*t^5+120*t^4+6*t^3)*_Z^5+(998*t^4+
136*t^3-3*t^2)*_Z^4+(194*t^3-68*t^2-2*t)*_Z^3+(-97*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-\
5)^2*t^2/(t^2*RootOf((712*t^8+56*t^7+t^6)*_Z^8+(1716*t^7-52*t^6-4*t^5)*_Z^7+(-\
901*t^6-240*t^5+2*t^4)*_Z^6+(-1996*t^5+120*t^4+6*t^3)*_Z^5+(998*t^4+136*t^3-3*t
^2)*_Z^4+(194*t^3-68*t^2-2*t)*_Z^3+(-97*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)/
(t^2*RootOf((712*t^8+56*t^7+t^6)*_Z^8+(1716*t^7-52*t^6-4*t^5)*_Z^7+(-901*t^6-\
240*t^5+2*t^4)*_Z^6+(-1996*t^5+120*t^4+6*t^3)*_Z^5+(998*t^4+136*t^3-3*t^2)*_Z^4
+(194*t^3-68*t^2-2*t)*_Z^3+(-97*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)/(-RootOf((
712*t^8+56*t^7+t^6)*_Z^8+(1716*t^7-52*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*
_Z^6+(-1996*t^5+120*t^4+6*t^3)*_Z^5+(998*t^4+136*t^3-3*t^2)*_Z^4+(194*t^3-68*t^
2-2*t)*_Z^3+(-97*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((712*t^8+56*t^7+
t^6)*_Z^8+(1716*t^7-52*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1996*t^5
+120*t^4+6*t^3)*_Z^5+(998*t^4+136*t^3-3*t^2)*_Z^4+(194*t^3-68*t^2-2*t)*_Z^3+(-\
97*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((712*t^8+56*t^7+t^6)*_Z^8+(
1716*t^7-52*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1996*t^5+120*t^4+6*
t^3)*_Z^5+(998*t^4+136*t^3-3*t^2)*_Z^4+(194*t^3-68*t^2-2*t)*_Z^3+(-97*t^2-8*t+1
)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((712*t^8+56*t^7+t^6)*_Z^8+(1716*t^7-52*
t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1996*t^5+120*t^4+6*t^3)*_Z^5+(
998*t^4+136*t^3-3*t^2)*_Z^4+(194*t^3-68*t^2-2*t)*_Z^3+(-97*t^2-8*t+1)*_Z^2+(10*
t+4)*_Z-5)^2-1)-1)-1)-1)+24*t^2)*RootOf((712*t^8+56*t^7+t^6)*_Z^8+(1716*t^7-52*
t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1996*t^5+120*t^4+6*t^3)*_Z^5+(
998*t^4+136*t^3-3*t^2)*_Z^4+(194*t^3-68*t^2-2*t)*_Z^3+(-97*t^2-8*t+1)*_Z^2+(10*
t+4)*_Z-5)/(-RootOf((712*t^8+56*t^7+t^6)*_Z^8+(1716*t^7-52*t^6-4*t^5)*_Z^7+(-\
901*t^6-240*t^5+2*t^4)*_Z^6+(-1996*t^5+120*t^4+6*t^3)*_Z^5+(998*t^4+136*t^3-3*t
^2)*_Z^4+(194*t^3-68*t^2-2*t)*_Z^3+(-97*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-
RootOf((712*t^8+56*t^7+t^6)*_Z^8+(1716*t^7-52*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5
+2*t^4)*_Z^6+(-1996*t^5+120*t^4+6*t^3)*_Z^5+(998*t^4+136*t^3-3*t^2)*_Z^4+(194*t
^3-68*t^2-2*t)*_Z^3+(-97*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((712*t^8
+56*t^7+t^6)*_Z^8+(1716*t^7-52*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-\
1996*t^5+120*t^4+6*t^3)*_Z^5+(998*t^4+136*t^3-3*t^2)*_Z^4+(194*t^3-68*t^2-2*t)*
_Z^3+(-97*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((712*t^8+56*t^7+t^6)*_Z
^8+(1716*t^7-52*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1996*t^5+120*t^
4+6*t^3)*_Z^5+(998*t^4+136*t^3-3*t^2)*_Z^4+(194*t^3-68*t^2-2*t)*_Z^3+(-97*t^2-8
*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((712*t^8+56*t^7+t^6)*_Z^8+(1716*t^7
-52*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1996*t^5+120*t^4+6*t^3)*_Z^
5+(998*t^4+136*t^3-3*t^2)*_Z^4+(194*t^3-68*t^2-2*t)*_Z^3+(-97*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)^2-1)-1)-1)-1)-1));
T := series(1+30*t^2+1770*t^4+129660*t^6+24*t^7+10601850*t^8+6264*t^9+926982420
*t^10+1110120*t^11+84806793540*t^12+167406096*t^13+8016604006080*t^14+O(t^15),t
,15);
P := 1+30*t^2+1770*t^4+129660*t^6+24*t^7+10601850*t^8+6264*t^9+926982420*t^10+
1110120*t^11+84806793540*t^12+167406096*t^13+8016604006080*t^14;
f := 32696015+(-58747920*t-11469832)*z+(876560256*t^2+25209096*t-15565132)*z^2+
(-1595014848*t^3+704762208*t^2+25978896*t-4849480)*z^3+(-4160110752*t^4-\
1130090400*t^3+202366080*t^2+6686472*t-743638)*z^4+(6866705664*t^5-1726468992*t
^4-268175232*t^3+28155456*t^2+818448*t-64600)*z^5+(4022493696*t^6+2300234112*t^
5-245674944*t^4-28582848*t^3+2063232*t^2+53208*t-3244)*z^6+(-5506900992*t^7+
605035008*t^6+231600384*t^5-14815872*t^4-1418688*t^3+76896*t^2+1776*t-88)*z^7+(
327525120*t^8-516201984*t^7+25007616*t^6+7309440*t^5-324000*t^4-26784*t^3+1152*
t^2+24*t-1)*z^8;
ff := 32696015+(-58747920*t-11469832)*z+(876560256*t^2+25209096*t-15565132)*z^2
+(-1595014848*t^3+704762208*t^2+25978896*t-4849480)*z^3+(-4160110752*t^4-\
1130090400*t^3+202366080*t^2+6686472*t-743638)*z^4+(6866705664*t^5-1726468992*t
^4-268175232*t^3+28155456*t^2+818448*t-64600)*z^5+(4022493696*t^6+2300234112*t^
5-245674944*t^4-28582848*t^3+2063232*t^2+53208*t-3244)*z^6+(-5506900992*t^7+
605035008*t^6+231600384*t^5-14815872*t^4-1418688*t^3+76896*t^2+1776*t-88)*z^7+(
30*t-1)*(18*t-1)*(2808*t^3+36*t^2-30*t-1)*(216*t^3-324*t^2-6*t+1)*z^8;
