ans := -1/(-(-(26*RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^
7+(-2657*t^6-416*t^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t
^3-3*t^2)*_Z^4+(1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-\
17)^6/(-RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657*t
^6-416*t^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2)*
_Z^4+(1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/
(-RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657*t^6-416
*t^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2)*_Z^4+(
1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657*t^6-416*t
^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2)*_Z^4+(
1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657*t^6-416*t
^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2)*_Z^4+(
1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)/(-RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657*t^6-\
416*t^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2)*_Z^
4+(1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657*t^6-416*t
^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2)*_Z^4+(
1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657*t^6-416*t
^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2)*_Z^4+(
1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)/(
-RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657*t^6-416*
t^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2)*_Z^4+(
1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657*t^6-416*t
^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2)*_Z^4+(
1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)/(t^2
*RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657*t^6-416*
t^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2)*_Z^4+(
1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)*t^7+26*
t^2*RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657*t^6-\
416*t^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2)*_Z^
4+(1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17))*RootOf((
1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657*t^6-416*t^5+2*t^4
)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2)*_Z^4+(1306*t^3-\
136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)/(-RootOf((1288*t^8+88
*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657*t^6-416*t^5+2*t^4)*_Z^6+(-\
6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2)*_Z^4+(1306*t^3-136*t^2-2*
t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((1288*t^8+88*t^7
+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657*t^6-416*t^5+2*t^4)*_Z^6+(-6620*t
^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2)*_Z^4+(1306*t^3-136*t^2-2*t)*_Z^
3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((1288*t^8+88*t^7+t^6)*
_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657*t^6-416*t^5+2*t^4)*_Z^6+(-6620*t^5+208
*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2)*_Z^4+(1306*t^3-136*t^2-2*t)*_Z^3+(-\
653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((1288*t^8+88*t^7+t^6)*_Z^8
+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657*t^6-416*t^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4
+6*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2)*_Z^4+(1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^
2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(
4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657*t^6-416*t^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6
*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2)*_Z^4+(1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1)-1)-RootOf((1288*t^8+88*t^7+t^6)*_Z^
8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657*t^6-416*t^5+2*t^4)*_Z^6+(-6620*t^5+208*t^
4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2)*_Z^4+(1306*t^3-136*t^2-2*t)*_Z^3+(-653*t
^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)+1)/RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7
-72*t^6-4*t^5)*_Z^7+(-2657*t^6-416*t^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z
^5+(3310*t^4+272*t^3-3*t^2)*_Z^4+(1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*
_Z^2+(34*t+16)*_Z-17)-1-(28*t^7*RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*
t^6-4*t^5)*_Z^7+(-2657*t^6-416*t^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(
3310*t^4+272*t^3-3*t^2)*_Z^4+(1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^5/(-RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)
*_Z^7+(-2657*t^6-416*t^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+
272*t^3-3*t^2)*_Z^4+(1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16
)*_Z-17)^2*t^2/(-RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7
+(-2657*t^6-416*t^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^
3-3*t^2)*_Z^4+(1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-\
17)^2*t^2/(t^2*RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(
-2657*t^6-416*t^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-\
3*t^2)*_Z^4+(1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)
^2-1)-1)-1)/(-RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-\
2657*t^6-416*t^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3
*t^2)*_Z^4+(1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^
2*t^2/(t^2*RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-\
2657*t^6-416*t^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3
*t^2)*_Z^4+(1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^
2-1)-1)/(t^2*RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-\
2657*t^6-416*t^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3
*t^2)*_Z^4+(1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^
2-1)/(-RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657*t^
6-416*t^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2)*
_Z^4+(1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/
(-RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657*t^6-416
*t^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2)*_Z^4+(
1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657*t^6-416*t
^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2)*_Z^4+(
1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657*t^6-416*t
^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2)*_Z^4+(
1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)+28*t^2)*RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657
*t^6-416*t^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2
)*_Z^4+(1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)/(-
RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657*t^6-416*t
^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2)*_Z^4+(
1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657*t^6-416*t
^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2)*_Z^4+(
1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657*t^6-416*t
^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2)*_Z^4+(
1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657*t^6-416*t
^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2)*_Z^4+(
1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((1288*t^8+88*t^7+t^6)*_Z^8+(4900*t^7-72*t^6-4*t^5)*_Z^7+(-2657*t^6-416*t
^5+2*t^4)*_Z^6+(-6620*t^5+208*t^4+6*t^3)*_Z^5+(3310*t^4+272*t^3-3*t^2)*_Z^4+(
1306*t^3-136*t^2-2*t)*_Z^3+(-653*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)-1));
T := series(1+46*t^2+4186*t^4+474076*t^6+28*t^7+60001066*t^8+11340*t^9+
8126143156*t^10+3118500*t^11+1152043730596*t^12+729729000*t^13+168803614571260*
t^14+O(t^15),t,15);
P := 1+46*t^2+4186*t^4+474076*t^6+28*t^7+60001066*t^8+11340*t^9+8126143156*t^10
+3118500*t^11+1152043730596*t^12+729729000*t^13+168803614571260*t^14;
f := -1112664059+(1700747048*t+682767436)*z+(-48752314052*t^2-1152017412*t+
360385168)*z^2+(76552030016*t^3-21748507184*t^2-476741272*t+63426812)*z^3+(
167282681488*t^4+26823347040*t^3-3634406116*t^2-67079572*t+5773778)*z^4+(-\
159470760064*t^5+37621104576*t^4+3433584448*t^3-301148064*t^2-4725448*t+301604)
*z^5+(-23571693056*t^6-26922547904*t^5+3108491744*t^4+206825024*t^3-13268972*t^
2-179788*t+9112)*z^6+(25508940800*t^7-2596208896*t^6-1497799296*t^5+111869504*t
^4+5943168*t^3-297520*t^2-3528*t+148)*z^7+(788020480*t^8+1427822592*t^7-\
62001664*t^6-27433280*t^5+1485200*t^4+65632*t^3-2668*t^2-28*t+1)*z^8;
ff := -1112664059+(1700747048*t+682767436)*z+(-48752314052*t^2-1152017412*t+
360385168)*z^2+(76552030016*t^3-21748507184*t^2-476741272*t+63426812)*z^3+(
167282681488*t^4+26823347040*t^3-3634406116*t^2-67079572*t+5773778)*z^4+(-\
159470760064*t^5+37621104576*t^4+3433584448*t^3-301148064*t^2-4725448*t+301604)
*z^5+(-23571693056*t^6-26922547904*t^5+3108491744*t^4+206825024*t^3-13268972*t^
2-179788*t+9112)*z^6+(25508940800*t^7-2596208896*t^6-1497799296*t^5+111869504*t
^4+5943168*t^3-297520*t^2-3528*t+148)*z^7+(46*t-1)*(10*t-1)*(568*t^3+1084*t^2+
68*t+1)*(3016*t^3+76*t^2-40*t+1)*z^8;
