ans := -1/(-(-RootOf((121*t^5-22*t^4-t^3)*_Z^5+(-220*t^4-31*t^3+2*t^2)*_Z^4+(-\
89*t^3+40*t^2+t)*_Z^3+(79*t^2+9*t-1)*_Z^2+(-10*t-9)*_Z+10)+1)/RootOf((121*t^5-\
22*t^4-t^3)*_Z^5+(-220*t^4-31*t^3+2*t^2)*_Z^4+(-89*t^3+40*t^2+t)*_Z^3+(79*t^2+9
*t-1)*_Z^2+(-10*t-9)*_Z+10)-1-(2*t^7*RootOf((121*t^5-22*t^4-t^3)*_Z^5+(-220*t^4
-31*t^3+2*t^2)*_Z^4+(-89*t^3+40*t^2+t)*_Z^3+(79*t^2+9*t-1)*_Z^2+(-10*t-9)*_Z+10
)^5/(-RootOf((121*t^5-22*t^4-t^3)*_Z^5+(-220*t^4-31*t^3+2*t^2)*_Z^4+(-89*t^3+40
*t^2+t)*_Z^3+(79*t^2+9*t-1)*_Z^2+(-10*t-9)*_Z+10)^2*t^2/(-RootOf((121*t^5-22*t^
4-t^3)*_Z^5+(-220*t^4-31*t^3+2*t^2)*_Z^4+(-89*t^3+40*t^2+t)*_Z^3+(79*t^2+9*t-1)
*_Z^2+(-10*t-9)*_Z+10)^2*t^2/(t^2*RootOf((121*t^5-22*t^4-t^3)*_Z^5+(-220*t^4-31
*t^3+2*t^2)*_Z^4+(-89*t^3+40*t^2+t)*_Z^3+(79*t^2+9*t-1)*_Z^2+(-10*t-9)*_Z+10)^2
-1)-1)-1)/(-RootOf((121*t^5-22*t^4-t^3)*_Z^5+(-220*t^4-31*t^3+2*t^2)*_Z^4+(-89*
t^3+40*t^2+t)*_Z^3+(79*t^2+9*t-1)*_Z^2+(-10*t-9)*_Z+10)^2*t^2/(t^2*RootOf((121*
t^5-22*t^4-t^3)*_Z^5+(-220*t^4-31*t^3+2*t^2)*_Z^4+(-89*t^3+40*t^2+t)*_Z^3+(79*t
^2+9*t-1)*_Z^2+(-10*t-9)*_Z+10)^2-1)-1)/(t^2*RootOf((121*t^5-22*t^4-t^3)*_Z^5+(
-220*t^4-31*t^3+2*t^2)*_Z^4+(-89*t^3+40*t^2+t)*_Z^3+(79*t^2+9*t-1)*_Z^2+(-10*t-\
9)*_Z+10)^2-1)/(-RootOf((121*t^5-22*t^4-t^3)*_Z^5+(-220*t^4-31*t^3+2*t^2)*_Z^4+
(-89*t^3+40*t^2+t)*_Z^3+(79*t^2+9*t-1)*_Z^2+(-10*t-9)*_Z+10)^2*t^2/(-RootOf((
121*t^5-22*t^4-t^3)*_Z^5+(-220*t^4-31*t^3+2*t^2)*_Z^4+(-89*t^3+40*t^2+t)*_Z^3+(
79*t^2+9*t-1)*_Z^2+(-10*t-9)*_Z+10)^2*t^2/(-RootOf((121*t^5-22*t^4-t^3)*_Z^5+(-\
220*t^4-31*t^3+2*t^2)*_Z^4+(-89*t^3+40*t^2+t)*_Z^3+(79*t^2+9*t-1)*_Z^2+(-10*t-9
)*_Z+10)^2*t^2/(t^2*RootOf((121*t^5-22*t^4-t^3)*_Z^5+(-220*t^4-31*t^3+2*t^2)*_Z
^4+(-89*t^3+40*t^2+t)*_Z^3+(79*t^2+9*t-1)*_Z^2+(-10*t-9)*_Z+10)^2-1)-1)-1)-1)+2
*t^2)*RootOf((121*t^5-22*t^4-t^3)*_Z^5+(-220*t^4-31*t^3+2*t^2)*_Z^4+(-89*t^3+40
*t^2+t)*_Z^3+(79*t^2+9*t-1)*_Z^2+(-10*t-9)*_Z+10)/(-RootOf((121*t^5-22*t^4-t^3)
*_Z^5+(-220*t^4-31*t^3+2*t^2)*_Z^4+(-89*t^3+40*t^2+t)*_Z^3+(79*t^2+9*t-1)*_Z^2+
(-10*t-9)*_Z+10)^2*t^2/(-RootOf((121*t^5-22*t^4-t^3)*_Z^5+(-220*t^4-31*t^3+2*t^
2)*_Z^4+(-89*t^3+40*t^2+t)*_Z^3+(79*t^2+9*t-1)*_Z^2+(-10*t-9)*_Z+10)^2*t^2/(-
RootOf((121*t^5-22*t^4-t^3)*_Z^5+(-220*t^4-31*t^3+2*t^2)*_Z^4+(-89*t^3+40*t^2+t
)*_Z^3+(79*t^2+9*t-1)*_Z^2+(-10*t-9)*_Z+10)^2*t^2/(-RootOf((121*t^5-22*t^4-t^3)
*_Z^5+(-220*t^4-31*t^3+2*t^2)*_Z^4+(-89*t^3+40*t^2+t)*_Z^3+(79*t^2+9*t-1)*_Z^2+
(-10*t-9)*_Z+10)^2*t^2/(t^2*RootOf((121*t^5-22*t^4-t^3)*_Z^5+(-220*t^4-31*t^3+2
*t^2)*_Z^4+(-89*t^3+40*t^2+t)*_Z^3+(79*t^2+9*t-1)*_Z^2+(-10*t-9)*_Z+10)^2-1)-1)
-1)-1)-1));
T := series(1+13*t^2+325*t^4+9997*t^6+2*t^7+341653*t^8+216*t^9+12451933*t^10+
15840*t^11+474029413*t^12+988416*t^13+18623588271*t^14+O(t^15),t,15);
P := 1+13*t^2+325*t^4+9997*t^6+2*t^7+341653*t^8+216*t^9+12451933*t^10+15840*t^
11+474029413*t^12+988416*t^13+18623588271*t^14;
f := -13310*t^3+26620*t^2+13310*t-13310+(-264990*t^4-260271*t^3+394702*t^2-7139
*t+8349)*z+(1141371*t^5-3627921*t^4+362615*t^3-493625*t^2-5137*t+4268)*z^2+(
10381449*t^6-4813241*t^5+9408038*t^4+158560*t^3-158843*t^2-959*t+650)*z^3+(
18689964*t^7-72732086*t^6-1398835*t^5+1857888*t^4+19362*t^3-15467*t^2-73*t+42)*
z^4+(198792477*t^8+3398176*t^7-6926168*t^6-88358*t^5+88465*t^4+740*t^3-491*t^2-\
2*t+1)*z^5;
ff := -13310*t^3+26620*t^2+13310*t-13310+(-264990*t^4-260271*t^3+394702*t^2-\
7139*t+8349)*z+(1141371*t^5-3627921*t^4+362615*t^3-493625*t^2-5137*t+4268)*z^2+
(10381449*t^6-4813241*t^5+9408038*t^4+158560*t^3-158843*t^2-959*t+650)*z^3+(
18689964*t^7-72732086*t^6-1398835*t^5+1857888*t^4+19362*t^3-15467*t^2-73*t+42)*
z^4+(9*t+1)*(13*t-1)*(1429*t^3+383*t^2+34*t+1)*(1189*t^3-339*t^2+32*t-1)*z^5;
