ans := -1/(-(-(24*RootOf((668*t^8+52*t^7+t^6)*_Z^8+(1356*t^7-52*t^6-4*t^5)*_Z^7
+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1348*t^5+104*t^4+6*t^3)*_Z^5+(674*t^4+104*t^3-\
3*t^2)*_Z^4+(-6*t^3-52*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^6/(-RootOf((668*t
^8+52*t^7+t^6)*_Z^8+(1356*t^7-52*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+
(-1348*t^5+104*t^4+6*t^3)*_Z^5+(674*t^4+104*t^3-3*t^2)*_Z^4+(-6*t^3-52*t^2-2*t)
*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((668*t^8+52*t^7+t^6)*_Z^8+(1356*t
^7-52*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1348*t^5+104*t^4+6*t^3)*
_Z^5+(674*t^4+104*t^3-3*t^2)*_Z^4+(-6*t^3-52*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*
_Z-1)^2*t^2/(-RootOf((668*t^8+52*t^7+t^6)*_Z^8+(1356*t^7-52*t^6-4*t^5)*_Z^7+(-\
677*t^6-208*t^5+2*t^4)*_Z^6+(-1348*t^5+104*t^4+6*t^3)*_Z^5+(674*t^4+104*t^3-3*t
^2)*_Z^4+(-6*t^3-52*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((
668*t^8+52*t^7+t^6)*_Z^8+(1356*t^7-52*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*
_Z^6+(-1348*t^5+104*t^4+6*t^3)*_Z^5+(674*t^4+104*t^3-3*t^2)*_Z^4+(-6*t^3-52*t^2
-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)/(-RootOf((668*t^8+52*t^7+t^6)
*_Z^8+(1356*t^7-52*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1348*t^5+104
*t^4+6*t^3)*_Z^5+(674*t^4+104*t^3-3*t^2)*_Z^4+(-6*t^3-52*t^2-2*t)*_Z^3+(3*t^2+1
)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((668*t^8+52*t^7+t^6)*_Z^8+(1356*t^7-52*t^6-4*t^
5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1348*t^5+104*t^4+6*t^3)*_Z^5+(674*t^4+
104*t^3-3*t^2)*_Z^4+(-6*t^3-52*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^
2*RootOf((668*t^8+52*t^7+t^6)*_Z^8+(1356*t^7-52*t^6-4*t^5)*_Z^7+(-677*t^6-208*t
^5+2*t^4)*_Z^6+(-1348*t^5+104*t^4+6*t^3)*_Z^5+(674*t^4+104*t^3-3*t^2)*_Z^4+(-6*
t^3-52*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((668*t^8+52*t
^7+t^6)*_Z^8+(1356*t^7-52*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1348*
t^5+104*t^4+6*t^3)*_Z^5+(674*t^4+104*t^3-3*t^2)*_Z^4+(-6*t^3-52*t^2-2*t)*_Z^3+(
3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((668*t^8+52*t^7+t^6)*_Z^8+(1356*t^7-\
52*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1348*t^5+104*t^4+6*t^3)*_Z^5
+(674*t^4+104*t^3-3*t^2)*_Z^4+(-6*t^3-52*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)
^2-1)-1)/(t^2*RootOf((668*t^8+52*t^7+t^6)*_Z^8+(1356*t^7-52*t^6-4*t^5)*_Z^7+(-\
677*t^6-208*t^5+2*t^4)*_Z^6+(-1348*t^5+104*t^4+6*t^3)*_Z^5+(674*t^4+104*t^3-3*t
^2)*_Z^4+(-6*t^3-52*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)*t^7+24*t^2*
RootOf((668*t^8+52*t^7+t^6)*_Z^8+(1356*t^7-52*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5
+2*t^4)*_Z^6+(-1348*t^5+104*t^4+6*t^3)*_Z^5+(674*t^4+104*t^3-3*t^2)*_Z^4+(-6*t^
3-52*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1))*RootOf((668*t^8+52*t^7+t^6)*_Z^8+(
1356*t^7-52*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1348*t^5+104*t^4+6*
t^3)*_Z^5+(674*t^4+104*t^3-3*t^2)*_Z^4+(-6*t^3-52*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+
2*t*_Z-1)/(-RootOf((668*t^8+52*t^7+t^6)*_Z^8+(1356*t^7-52*t^6-4*t^5)*_Z^7+(-677
*t^6-208*t^5+2*t^4)*_Z^6+(-1348*t^5+104*t^4+6*t^3)*_Z^5+(674*t^4+104*t^3-3*t^2)
*_Z^4+(-6*t^3-52*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((668*t^8
+52*t^7+t^6)*_Z^8+(1356*t^7-52*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-\
1348*t^5+104*t^4+6*t^3)*_Z^5+(674*t^4+104*t^3-3*t^2)*_Z^4+(-6*t^3-52*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((668*t^8+52*t^7+t^6)*_Z^8+(1356*t^
7-52*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1348*t^5+104*t^4+6*t^3)*_Z
^5+(674*t^4+104*t^3-3*t^2)*_Z^4+(-6*t^3-52*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-\
1)^2*t^2/(-RootOf((668*t^8+52*t^7+t^6)*_Z^8+(1356*t^7-52*t^6-4*t^5)*_Z^7+(-677*
t^6-208*t^5+2*t^4)*_Z^6+(-1348*t^5+104*t^4+6*t^3)*_Z^5+(674*t^4+104*t^3-3*t^2)*
_Z^4+(-6*t^3-52*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((668*t
^8+52*t^7+t^6)*_Z^8+(1356*t^7-52*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+
(-1348*t^5+104*t^4+6*t^3)*_Z^5+(674*t^4+104*t^3-3*t^2)*_Z^4+(-6*t^3-52*t^2-2*t)
*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-1)-RootOf((668*t^8+52*t^7+t^6)*_Z^
8+(1356*t^7-52*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1348*t^5+104*t^4
+6*t^3)*_Z^5+(674*t^4+104*t^3-3*t^2)*_Z^4+(-6*t^3-52*t^2-2*t)*_Z^3+(3*t^2+1)*_Z
^2+2*t*_Z-1)+1)/RootOf((668*t^8+52*t^7+t^6)*_Z^8+(1356*t^7-52*t^6-4*t^5)*_Z^7+(
-677*t^6-208*t^5+2*t^4)*_Z^6+(-1348*t^5+104*t^4+6*t^3)*_Z^5+(674*t^4+104*t^3-3*
t^2)*_Z^4+(-6*t^3-52*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)-1-(26*t^7*RootOf((
668*t^8+52*t^7+t^6)*_Z^8+(1356*t^7-52*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*
_Z^6+(-1348*t^5+104*t^4+6*t^3)*_Z^5+(674*t^4+104*t^3-3*t^2)*_Z^4+(-6*t^3-52*t^2
-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^5/(-RootOf((668*t^8+52*t^7+t^6)*_Z^8+(1356*
t^7-52*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1348*t^5+104*t^4+6*t^3)*
_Z^5+(674*t^4+104*t^3-3*t^2)*_Z^4+(-6*t^3-52*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*
_Z-1)^2*t^2/(-RootOf((668*t^8+52*t^7+t^6)*_Z^8+(1356*t^7-52*t^6-4*t^5)*_Z^7+(-\
677*t^6-208*t^5+2*t^4)*_Z^6+(-1348*t^5+104*t^4+6*t^3)*_Z^5+(674*t^4+104*t^3-3*t
^2)*_Z^4+(-6*t^3-52*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((
668*t^8+52*t^7+t^6)*_Z^8+(1356*t^7-52*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*
_Z^6+(-1348*t^5+104*t^4+6*t^3)*_Z^5+(674*t^4+104*t^3-3*t^2)*_Z^4+(-6*t^3-52*t^2
-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((668*t^8+52*t^7+t^6)*_Z
^8+(1356*t^7-52*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1348*t^5+104*t^
4+6*t^3)*_Z^5+(674*t^4+104*t^3-3*t^2)*_Z^4+(-6*t^3-52*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((668*t^8+52*t^7+t^6)*_Z^8+(1356*t^7-52*t^6-4*t
^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1348*t^5+104*t^4+6*t^3)*_Z^5+(674*t^4+
104*t^3-3*t^2)*_Z^4+(-6*t^3-52*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(
t^2*RootOf((668*t^8+52*t^7+t^6)*_Z^8+(1356*t^7-52*t^6-4*t^5)*_Z^7+(-677*t^6-208
*t^5+2*t^4)*_Z^6+(-1348*t^5+104*t^4+6*t^3)*_Z^5+(674*t^4+104*t^3-3*t^2)*_Z^4+(-\
6*t^3-52*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)/(-RootOf((668*t^8+52*t^7+t
^6)*_Z^8+(1356*t^7-52*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1348*t^5+
104*t^4+6*t^3)*_Z^5+(674*t^4+104*t^3-3*t^2)*_Z^4+(-6*t^3-52*t^2-2*t)*_Z^3+(3*t^
2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((668*t^8+52*t^7+t^6)*_Z^8+(1356*t^7-52*t^6-4
*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1348*t^5+104*t^4+6*t^3)*_Z^5+(674*t^
4+104*t^3-3*t^2)*_Z^4+(-6*t^3-52*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(
-RootOf((668*t^8+52*t^7+t^6)*_Z^8+(1356*t^7-52*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^
5+2*t^4)*_Z^6+(-1348*t^5+104*t^4+6*t^3)*_Z^5+(674*t^4+104*t^3-3*t^2)*_Z^4+(-6*t
^3-52*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((668*t^8+52*t^7+
t^6)*_Z^8+(1356*t^7-52*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1348*t^5
+104*t^4+6*t^3)*_Z^5+(674*t^4+104*t^3-3*t^2)*_Z^4+(-6*t^3-52*t^2-2*t)*_Z^3+(3*t
^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)+26*t^2)*RootOf((668*t^8+52*t^7+t^6)*_Z^8+(
1356*t^7-52*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1348*t^5+104*t^4+6*
t^3)*_Z^5+(674*t^4+104*t^3-3*t^2)*_Z^4+(-6*t^3-52*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+
2*t*_Z-1)/(-RootOf((668*t^8+52*t^7+t^6)*_Z^8+(1356*t^7-52*t^6-4*t^5)*_Z^7+(-677
*t^6-208*t^5+2*t^4)*_Z^6+(-1348*t^5+104*t^4+6*t^3)*_Z^5+(674*t^4+104*t^3-3*t^2)
*_Z^4+(-6*t^3-52*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((668*t^8
+52*t^7+t^6)*_Z^8+(1356*t^7-52*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-\
1348*t^5+104*t^4+6*t^3)*_Z^5+(674*t^4+104*t^3-3*t^2)*_Z^4+(-6*t^3-52*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((668*t^8+52*t^7+t^6)*_Z^8+(1356*t^
7-52*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1348*t^5+104*t^4+6*t^3)*_Z
^5+(674*t^4+104*t^3-3*t^2)*_Z^4+(-6*t^3-52*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-\
1)^2*t^2/(-RootOf((668*t^8+52*t^7+t^6)*_Z^8+(1356*t^7-52*t^6-4*t^5)*_Z^7+(-677*
t^6-208*t^5+2*t^4)*_Z^6+(-1348*t^5+104*t^4+6*t^3)*_Z^5+(674*t^4+104*t^3-3*t^2)*
_Z^4+(-6*t^3-52*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((668*t
^8+52*t^7+t^6)*_Z^8+(1356*t^7-52*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+
(-1348*t^5+104*t^4+6*t^3)*_Z^5+(674*t^4+104*t^3-3*t^2)*_Z^4+(-6*t^3-52*t^2-2*t)
*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-1));
T := series(-1+24*t^2-1176*t^4+72624*t^6-26*t^7-5043576*t^8+5850*t^9+376150224*
t^10-893750*t^11-29431220976*t^12+116187500*t^13+2383554212754*t^14+O(t^15),t,1\
5);
P := -1+24*t^2-1176*t^4+72624*t^6-26*t^7-5043576*t^8+5850*t^9+376150224*t^10-\
893750*t^11-29431220976*t^12+116187500*t^13+2383554212754*t^14;
f := -4741632+(9539712*t-2201472)*z+(-23170560*t^2+3686592*t+4316256)*z^2+(
47072584*t^3-258174800*t^2-8970520*t+2157688)*z^3+(3199703460*t^4+515864700*t^3
-112585820*t^2-3642704*t+422844)*z^4+(-6433406148*t^5+1508148876*t^4+185913182*
t^3-19551428*t^2-567502*t+43706)*z^5+(-3566260221*t^6-2509051844*t^5+243011330*
t^4+24777142*t^3-1677953*t^2-43862*t+2531)*z^6+(6752984472*t^7-770246828*t^6-\
290560348*t^5+16481244*t^4+1442922*t^3-71240*t^2-1690*t+78)*z^7+(2792026272*t^8
+770454412*t^7-34672127*t^6-10432604*t^5+403330*t^4+31070*t^3-1199*t^2-26*t+1)*
z^8;
ff := -4741632+(9539712*t-2201472)*z+(-23170560*t^2+3686592*t+4316256)*z^2+(
47072584*t^3-258174800*t^2-8970520*t+2157688)*z^3+(3199703460*t^4+515864700*t^3
-112585820*t^2-3642704*t+422844)*z^4+(-6433406148*t^5+1508148876*t^4+185913182*
t^3-19551428*t^2-567502*t+43706)*z^5+(-3566260221*t^6-2509051844*t^5+243011330*
t^4+24777142*t^3-1677953*t^2-43862*t+2531)*z^6+(6752984472*t^7-770246828*t^6-\
290560348*t^5+16481244*t^4+1442922*t^3-71240*t^2-1690*t+78)*z^7+(28*t-1)*(24*t-\
1)*(2813*t^3+274*t^2-19*t-1)*(1477*t^3+378*t^2-7*t-1)*z^8;
