ans := -1/(-(-(6*RootOf((68*t^8+20*t^7+t^6)*_Z^8+(236*t^7-18*t^6-4*t^5)*_Z^7+(-\
123*t^6-88*t^5+2*t^4)*_Z^6+(-268*t^5+44*t^4+6*t^3)*_Z^5+(134*t^4+52*t^3-3*t^2)*
_Z^4+(22*t^3-26*t^2-2*t)*_Z^3+(-11*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^6/(-RootOf((68
*t^8+20*t^7+t^6)*_Z^8+(236*t^7-18*t^6-4*t^5)*_Z^7+(-123*t^6-88*t^5+2*t^4)*_Z^6+
(-268*t^5+44*t^4+6*t^3)*_Z^5+(134*t^4+52*t^3-3*t^2)*_Z^4+(22*t^3-26*t^2-2*t)*_Z
^3+(-11*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((68*t^8+20*t^7+t^6)*_Z^8+(
236*t^7-18*t^6-4*t^5)*_Z^7+(-123*t^6-88*t^5+2*t^4)*_Z^6+(-268*t^5+44*t^4+6*t^3)
*_Z^5+(134*t^4+52*t^3-3*t^2)*_Z^4+(22*t^3-26*t^2-2*t)*_Z^3+(-11*t^2-4*t+1)*_Z^2
+(6*t+2)*_Z-3)^2*t^2/(-RootOf((68*t^8+20*t^7+t^6)*_Z^8+(236*t^7-18*t^6-4*t^5)*
_Z^7+(-123*t^6-88*t^5+2*t^4)*_Z^6+(-268*t^5+44*t^4+6*t^3)*_Z^5+(134*t^4+52*t^3-\
3*t^2)*_Z^4+(22*t^3-26*t^2-2*t)*_Z^3+(-11*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(
t^2*RootOf((68*t^8+20*t^7+t^6)*_Z^8+(236*t^7-18*t^6-4*t^5)*_Z^7+(-123*t^6-88*t^
5+2*t^4)*_Z^6+(-268*t^5+44*t^4+6*t^3)*_Z^5+(134*t^4+52*t^3-3*t^2)*_Z^4+(22*t^3-\
26*t^2-2*t)*_Z^3+(-11*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)/(-RootOf((68*
t^8+20*t^7+t^6)*_Z^8+(236*t^7-18*t^6-4*t^5)*_Z^7+(-123*t^6-88*t^5+2*t^4)*_Z^6+(
-268*t^5+44*t^4+6*t^3)*_Z^5+(134*t^4+52*t^3-3*t^2)*_Z^4+(22*t^3-26*t^2-2*t)*_Z^
3+(-11*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((68*t^8+20*t^7+t^6)*_Z^8+(
236*t^7-18*t^6-4*t^5)*_Z^7+(-123*t^6-88*t^5+2*t^4)*_Z^6+(-268*t^5+44*t^4+6*t^3)
*_Z^5+(134*t^4+52*t^3-3*t^2)*_Z^4+(22*t^3-26*t^2-2*t)*_Z^3+(-11*t^2-4*t+1)*_Z^2
+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((68*t^8+20*t^7+t^6)*_Z^8+(236*t^7-18*t^6-4*t^5
)*_Z^7+(-123*t^6-88*t^5+2*t^4)*_Z^6+(-268*t^5+44*t^4+6*t^3)*_Z^5+(134*t^4+52*t^
3-3*t^2)*_Z^4+(22*t^3-26*t^2-2*t)*_Z^3+(-11*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-\
1)-1)/(-RootOf((68*t^8+20*t^7+t^6)*_Z^8+(236*t^7-18*t^6-4*t^5)*_Z^7+(-123*t^6-\
88*t^5+2*t^4)*_Z^6+(-268*t^5+44*t^4+6*t^3)*_Z^5+(134*t^4+52*t^3-3*t^2)*_Z^4+(22
*t^3-26*t^2-2*t)*_Z^3+(-11*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((68*
t^8+20*t^7+t^6)*_Z^8+(236*t^7-18*t^6-4*t^5)*_Z^7+(-123*t^6-88*t^5+2*t^4)*_Z^6+(
-268*t^5+44*t^4+6*t^3)*_Z^5+(134*t^4+52*t^3-3*t^2)*_Z^4+(22*t^3-26*t^2-2*t)*_Z^
3+(-11*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*RootOf((68*t^8+20*t^7+t^6)*_Z
^8+(236*t^7-18*t^6-4*t^5)*_Z^7+(-123*t^6-88*t^5+2*t^4)*_Z^6+(-268*t^5+44*t^4+6*
t^3)*_Z^5+(134*t^4+52*t^3-3*t^2)*_Z^4+(22*t^3-26*t^2-2*t)*_Z^3+(-11*t^2-4*t+1)*
_Z^2+(6*t+2)*_Z-3)^2-1)*t^7+6*t^2*RootOf((68*t^8+20*t^7+t^6)*_Z^8+(236*t^7-18*t
^6-4*t^5)*_Z^7+(-123*t^6-88*t^5+2*t^4)*_Z^6+(-268*t^5+44*t^4+6*t^3)*_Z^5+(134*t
^4+52*t^3-3*t^2)*_Z^4+(22*t^3-26*t^2-2*t)*_Z^3+(-11*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-\
3))*RootOf((68*t^8+20*t^7+t^6)*_Z^8+(236*t^7-18*t^6-4*t^5)*_Z^7+(-123*t^6-88*t^
5+2*t^4)*_Z^6+(-268*t^5+44*t^4+6*t^3)*_Z^5+(134*t^4+52*t^3-3*t^2)*_Z^4+(22*t^3-\
26*t^2-2*t)*_Z^3+(-11*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)/(-RootOf((68*t^8+20*t^7+t^6
)*_Z^8+(236*t^7-18*t^6-4*t^5)*_Z^7+(-123*t^6-88*t^5+2*t^4)*_Z^6+(-268*t^5+44*t^
4+6*t^3)*_Z^5+(134*t^4+52*t^3-3*t^2)*_Z^4+(22*t^3-26*t^2-2*t)*_Z^3+(-11*t^2-4*t
+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((68*t^8+20*t^7+t^6)*_Z^8+(236*t^7-18*t^6-\
4*t^5)*_Z^7+(-123*t^6-88*t^5+2*t^4)*_Z^6+(-268*t^5+44*t^4+6*t^3)*_Z^5+(134*t^4+
52*t^3-3*t^2)*_Z^4+(22*t^3-26*t^2-2*t)*_Z^3+(-11*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^
2*t^2/(-RootOf((68*t^8+20*t^7+t^6)*_Z^8+(236*t^7-18*t^6-4*t^5)*_Z^7+(-123*t^6-\
88*t^5+2*t^4)*_Z^6+(-268*t^5+44*t^4+6*t^3)*_Z^5+(134*t^4+52*t^3-3*t^2)*_Z^4+(22
*t^3-26*t^2-2*t)*_Z^3+(-11*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((68*t^8
+20*t^7+t^6)*_Z^8+(236*t^7-18*t^6-4*t^5)*_Z^7+(-123*t^6-88*t^5+2*t^4)*_Z^6+(-\
268*t^5+44*t^4+6*t^3)*_Z^5+(134*t^4+52*t^3-3*t^2)*_Z^4+(22*t^3-26*t^2-2*t)*_Z^3
+(-11*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((68*t^8+20*t^7+t^6)*_Z^8+
(236*t^7-18*t^6-4*t^5)*_Z^7+(-123*t^6-88*t^5+2*t^4)*_Z^6+(-268*t^5+44*t^4+6*t^3
)*_Z^5+(134*t^4+52*t^3-3*t^2)*_Z^4+(22*t^3-26*t^2-2*t)*_Z^3+(-11*t^2-4*t+1)*_Z^
2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1)-RootOf((68*t^8+20*t^7+t^6)*_Z^8+(236*t^7-18*t^
6-4*t^5)*_Z^7+(-123*t^6-88*t^5+2*t^4)*_Z^6+(-268*t^5+44*t^4+6*t^3)*_Z^5+(134*t^
4+52*t^3-3*t^2)*_Z^4+(22*t^3-26*t^2-2*t)*_Z^3+(-11*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3
)+1)/RootOf((68*t^8+20*t^7+t^6)*_Z^8+(236*t^7-18*t^6-4*t^5)*_Z^7+(-123*t^6-88*t
^5+2*t^4)*_Z^6+(-268*t^5+44*t^4+6*t^3)*_Z^5+(134*t^4+52*t^3-3*t^2)*_Z^4+(22*t^3
-26*t^2-2*t)*_Z^3+(-11*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)-1-(8*t^7*RootOf((68*t^8+20
*t^7+t^6)*_Z^8+(236*t^7-18*t^6-4*t^5)*_Z^7+(-123*t^6-88*t^5+2*t^4)*_Z^6+(-268*t
^5+44*t^4+6*t^3)*_Z^5+(134*t^4+52*t^3-3*t^2)*_Z^4+(22*t^3-26*t^2-2*t)*_Z^3+(-11
*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^5/(-RootOf((68*t^8+20*t^7+t^6)*_Z^8+(236*t^7-18*
t^6-4*t^5)*_Z^7+(-123*t^6-88*t^5+2*t^4)*_Z^6+(-268*t^5+44*t^4+6*t^3)*_Z^5+(134*
t^4+52*t^3-3*t^2)*_Z^4+(22*t^3-26*t^2-2*t)*_Z^3+(-11*t^2-4*t+1)*_Z^2+(6*t+2)*_Z
-3)^2*t^2/(-RootOf((68*t^8+20*t^7+t^6)*_Z^8+(236*t^7-18*t^6-4*t^5)*_Z^7+(-123*t
^6-88*t^5+2*t^4)*_Z^6+(-268*t^5+44*t^4+6*t^3)*_Z^5+(134*t^4+52*t^3-3*t^2)*_Z^4+
(22*t^3-26*t^2-2*t)*_Z^3+(-11*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((
68*t^8+20*t^7+t^6)*_Z^8+(236*t^7-18*t^6-4*t^5)*_Z^7+(-123*t^6-88*t^5+2*t^4)*_Z^
6+(-268*t^5+44*t^4+6*t^3)*_Z^5+(134*t^4+52*t^3-3*t^2)*_Z^4+(22*t^3-26*t^2-2*t)*
_Z^3+(-11*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)/(-RootOf((68*t^8+20*t^7+t^6)
*_Z^8+(236*t^7-18*t^6-4*t^5)*_Z^7+(-123*t^6-88*t^5+2*t^4)*_Z^6+(-268*t^5+44*t^4
+6*t^3)*_Z^5+(134*t^4+52*t^3-3*t^2)*_Z^4+(22*t^3-26*t^2-2*t)*_Z^3+(-11*t^2-4*t+
1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((68*t^8+20*t^7+t^6)*_Z^8+(236*t^7-18*t^
6-4*t^5)*_Z^7+(-123*t^6-88*t^5+2*t^4)*_Z^6+(-268*t^5+44*t^4+6*t^3)*_Z^5+(134*t^
4+52*t^3-3*t^2)*_Z^4+(22*t^3-26*t^2-2*t)*_Z^3+(-11*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3
)^2-1)-1)/(t^2*RootOf((68*t^8+20*t^7+t^6)*_Z^8+(236*t^7-18*t^6-4*t^5)*_Z^7+(-\
123*t^6-88*t^5+2*t^4)*_Z^6+(-268*t^5+44*t^4+6*t^3)*_Z^5+(134*t^4+52*t^3-3*t^2)*
_Z^4+(22*t^3-26*t^2-2*t)*_Z^3+(-11*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)/(-RootOf(
(68*t^8+20*t^7+t^6)*_Z^8+(236*t^7-18*t^6-4*t^5)*_Z^7+(-123*t^6-88*t^5+2*t^4)*_Z
^6+(-268*t^5+44*t^4+6*t^3)*_Z^5+(134*t^4+52*t^3-3*t^2)*_Z^4+(22*t^3-26*t^2-2*t)
*_Z^3+(-11*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((68*t^8+20*t^7+t^6)*_Z^
8+(236*t^7-18*t^6-4*t^5)*_Z^7+(-123*t^6-88*t^5+2*t^4)*_Z^6+(-268*t^5+44*t^4+6*t
^3)*_Z^5+(134*t^4+52*t^3-3*t^2)*_Z^4+(22*t^3-26*t^2-2*t)*_Z^3+(-11*t^2-4*t+1)*
_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((68*t^8+20*t^7+t^6)*_Z^8+(236*t^7-18*t^6-4*t^
5)*_Z^7+(-123*t^6-88*t^5+2*t^4)*_Z^6+(-268*t^5+44*t^4+6*t^3)*_Z^5+(134*t^4+52*t
^3-3*t^2)*_Z^4+(22*t^3-26*t^2-2*t)*_Z^3+(-11*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^
2/(t^2*RootOf((68*t^8+20*t^7+t^6)*_Z^8+(236*t^7-18*t^6-4*t^5)*_Z^7+(-123*t^6-88
*t^5+2*t^4)*_Z^6+(-268*t^5+44*t^4+6*t^3)*_Z^5+(134*t^4+52*t^3-3*t^2)*_Z^4+(22*t
^3-26*t^2-2*t)*_Z^3+(-11*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)+8*t^2)*
RootOf((68*t^8+20*t^7+t^6)*_Z^8+(236*t^7-18*t^6-4*t^5)*_Z^7+(-123*t^6-88*t^5+2*
t^4)*_Z^6+(-268*t^5+44*t^4+6*t^3)*_Z^5+(134*t^4+52*t^3-3*t^2)*_Z^4+(22*t^3-26*t
^2-2*t)*_Z^3+(-11*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)/(-RootOf((68*t^8+20*t^7+t^6)*_Z
^8+(236*t^7-18*t^6-4*t^5)*_Z^7+(-123*t^6-88*t^5+2*t^4)*_Z^6+(-268*t^5+44*t^4+6*
t^3)*_Z^5+(134*t^4+52*t^3-3*t^2)*_Z^4+(22*t^3-26*t^2-2*t)*_Z^3+(-11*t^2-4*t+1)*
_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((68*t^8+20*t^7+t^6)*_Z^8+(236*t^7-18*t^6-4*t^
5)*_Z^7+(-123*t^6-88*t^5+2*t^4)*_Z^6+(-268*t^5+44*t^4+6*t^3)*_Z^5+(134*t^4+52*t
^3-3*t^2)*_Z^4+(22*t^3-26*t^2-2*t)*_Z^3+(-11*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^
2/(-RootOf((68*t^8+20*t^7+t^6)*_Z^8+(236*t^7-18*t^6-4*t^5)*_Z^7+(-123*t^6-88*t^
5+2*t^4)*_Z^6+(-268*t^5+44*t^4+6*t^3)*_Z^5+(134*t^4+52*t^3-3*t^2)*_Z^4+(22*t^3-\
26*t^2-2*t)*_Z^3+(-11*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((68*t^8+20*t
^7+t^6)*_Z^8+(236*t^7-18*t^6-4*t^5)*_Z^7+(-123*t^6-88*t^5+2*t^4)*_Z^6+(-268*t^5
+44*t^4+6*t^3)*_Z^5+(134*t^4+52*t^3-3*t^2)*_Z^4+(22*t^3-26*t^2-2*t)*_Z^3+(-11*t
^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((68*t^8+20*t^7+t^6)*_Z^8+(236*t^
7-18*t^6-4*t^5)*_Z^7+(-123*t^6-88*t^5+2*t^4)*_Z^6+(-268*t^5+44*t^4+6*t^3)*_Z^5+
(134*t^4+52*t^3-3*t^2)*_Z^4+(22*t^3-26*t^2-2*t)*_Z^3+(-11*t^2-4*t+1)*_Z^2+(6*t+
2)*_Z-3)^2-1)-1)-1)-1)-1));
T := series(1+12*t^2+276*t^4+7800*t^6+8*t^7+244740*t^8+792*t^9+8185992*t^10+
53240*t^11+285916104*t^12+3045328*t^13+10304240456*t^14+O(t^15),t,15);
P := 1+12*t^2+276*t^4+7800*t^6+8*t^7+244740*t^8+792*t^9+8185992*t^10+53240*t^11
+285916104*t^12+3045328*t^13+10304240456*t^14;
f := 27783+(-52920*t+21168)*z+(242928*t^2-25704*t-12852)*z^2+(-533760*t^3+
592800*t^2+31176*t-21696)*z^3+(-1538304*t^4-987392*t^3+494800*t^2+32600*t-11054
)*z^4+(1955840*t^5-1645568*t^4-629248*t^3+197056*t^2+12312*t-2896)*z^5+(655360*
t^6+1681408*t^5-636416*t^4-182784*t^3+40848*t^2+2312*t-420)*z^6+(-1048576*t^7+
294912*t^6+452608*t^5-105472*t^4-24832*t^3+4256*t^2+216*t-32)*z^7+(196608*t^8-\
262144*t^7+32768*t^6+38912*t^5-6400*t^4-1280*t^3+176*t^2+8*t-1)*z^8;
ff := 27783+(-52920*t+21168)*z+(242928*t^2-25704*t-12852)*z^2+(-533760*t^3+
592800*t^2+31176*t-21696)*z^3+(-1538304*t^4-987392*t^3+494800*t^2+32600*t-11054
)*z^4+(1955840*t^5-1645568*t^4-629248*t^3+197056*t^2+12312*t-2896)*z^5+(655360*
t^6+1681408*t^5-636416*t^4-182784*t^3+40848*t^2+2312*t-420)*z^6+(-1048576*t^7+
294912*t^6+452608*t^5-105472*t^4-24832*t^3+4256*t^2+216*t-32)*z^7+(12*t-1)*(4*t
-1)*(64*t^3-16*t^2-8*t+1)*(64*t^3-48*t^2-16*t-1)*z^8;
