ans := -1/(-(-(4*t^7*RootOf((7*t^8+26*t^7+t^6)*_Z^8+(510*t^7-19*t^6-4*t^5)*_Z^7
+(-268*t^6-132*t^5+2*t^4)*_Z^6+(-670*t^5+66*t^4+6*t^3)*_Z^5+(335*t^4+94*t^3-3*t
^2)*_Z^4+(134*t^3-47*t^2-2*t)*_Z^3+(-67*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^6/(-
RootOf((7*t^8+26*t^7+t^6)*_Z^8+(510*t^7-19*t^6-4*t^5)*_Z^7+(-268*t^6-132*t^5+2*
t^4)*_Z^6+(-670*t^5+66*t^4+6*t^3)*_Z^5+(335*t^4+94*t^3-3*t^2)*_Z^4+(134*t^3-47*
t^2-2*t)*_Z^3+(-67*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((7*t^8+26*t^7
+t^6)*_Z^8+(510*t^7-19*t^6-4*t^5)*_Z^7+(-268*t^6-132*t^5+2*t^4)*_Z^6+(-670*t^5+
66*t^4+6*t^3)*_Z^5+(335*t^4+94*t^3-3*t^2)*_Z^4+(134*t^3-47*t^2-2*t)*_Z^3+(-67*t
^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((7*t^8+26*t^7+t^6)*_Z^8+(510*t
^7-19*t^6-4*t^5)*_Z^7+(-268*t^6-132*t^5+2*t^4)*_Z^6+(-670*t^5+66*t^4+6*t^3)*_Z^
5+(335*t^4+94*t^3-3*t^2)*_Z^4+(134*t^3-47*t^2-2*t)*_Z^3+(-67*t^2-14*t+1)*_Z^2+(
16*t+7)*_Z-8)^2-1)-1)-1)/(-RootOf((7*t^8+26*t^7+t^6)*_Z^8+(510*t^7-19*t^6-4*t^5
)*_Z^7+(-268*t^6-132*t^5+2*t^4)*_Z^6+(-670*t^5+66*t^4+6*t^3)*_Z^5+(335*t^4+94*t
^3-3*t^2)*_Z^4+(134*t^3-47*t^2-2*t)*_Z^3+(-67*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2
*t^2/(t^2*RootOf((7*t^8+26*t^7+t^6)*_Z^8+(510*t^7-19*t^6-4*t^5)*_Z^7+(-268*t^6-\
132*t^5+2*t^4)*_Z^6+(-670*t^5+66*t^4+6*t^3)*_Z^5+(335*t^4+94*t^3-3*t^2)*_Z^4+(
134*t^3-47*t^2-2*t)*_Z^3+(-67*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(t^2*
RootOf((7*t^8+26*t^7+t^6)*_Z^8+(510*t^7-19*t^6-4*t^5)*_Z^7+(-268*t^6-132*t^5+2*
t^4)*_Z^6+(-670*t^5+66*t^4+6*t^3)*_Z^5+(335*t^4+94*t^3-3*t^2)*_Z^4+(134*t^3-47*
t^2-2*t)*_Z^3+(-67*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)/(-RootOf((7*t^8+26*t^7+
t^6)*_Z^8+(510*t^7-19*t^6-4*t^5)*_Z^7+(-268*t^6-132*t^5+2*t^4)*_Z^6+(-670*t^5+
66*t^4+6*t^3)*_Z^5+(335*t^4+94*t^3-3*t^2)*_Z^4+(134*t^3-47*t^2-2*t)*_Z^3+(-67*t
^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((7*t^8+26*t^7+t^6)*_Z^8+(510*t^7-\
19*t^6-4*t^5)*_Z^7+(-268*t^6-132*t^5+2*t^4)*_Z^6+(-670*t^5+66*t^4+6*t^3)*_Z^5+(
335*t^4+94*t^3-3*t^2)*_Z^4+(134*t^3-47*t^2-2*t)*_Z^3+(-67*t^2-14*t+1)*_Z^2+(16*
t+7)*_Z-8)^2*t^2/(-RootOf((7*t^8+26*t^7+t^6)*_Z^8+(510*t^7-19*t^6-4*t^5)*_Z^7+(
-268*t^6-132*t^5+2*t^4)*_Z^6+(-670*t^5+66*t^4+6*t^3)*_Z^5+(335*t^4+94*t^3-3*t^2
)*_Z^4+(134*t^3-47*t^2-2*t)*_Z^3+(-67*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^
2*RootOf((7*t^8+26*t^7+t^6)*_Z^8+(510*t^7-19*t^6-4*t^5)*_Z^7+(-268*t^6-132*t^5+
2*t^4)*_Z^6+(-670*t^5+66*t^4+6*t^3)*_Z^5+(335*t^4+94*t^3-3*t^2)*_Z^4+(134*t^3-\
47*t^2-2*t)*_Z^3+(-67*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)+4*t^2*
RootOf((7*t^8+26*t^7+t^6)*_Z^8+(510*t^7-19*t^6-4*t^5)*_Z^7+(-268*t^6-132*t^5+2*
t^4)*_Z^6+(-670*t^5+66*t^4+6*t^3)*_Z^5+(335*t^4+94*t^3-3*t^2)*_Z^4+(134*t^3-47*
t^2-2*t)*_Z^3+(-67*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8))*RootOf((7*t^8+26*t^7+t^6)*
_Z^8+(510*t^7-19*t^6-4*t^5)*_Z^7+(-268*t^6-132*t^5+2*t^4)*_Z^6+(-670*t^5+66*t^4
+6*t^3)*_Z^5+(335*t^4+94*t^3-3*t^2)*_Z^4+(134*t^3-47*t^2-2*t)*_Z^3+(-67*t^2-14*
t+1)*_Z^2+(16*t+7)*_Z-8)/(-RootOf((7*t^8+26*t^7+t^6)*_Z^8+(510*t^7-19*t^6-4*t^5
)*_Z^7+(-268*t^6-132*t^5+2*t^4)*_Z^6+(-670*t^5+66*t^4+6*t^3)*_Z^5+(335*t^4+94*t
^3-3*t^2)*_Z^4+(134*t^3-47*t^2-2*t)*_Z^3+(-67*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2
*t^2/(-RootOf((7*t^8+26*t^7+t^6)*_Z^8+(510*t^7-19*t^6-4*t^5)*_Z^7+(-268*t^6-132
*t^5+2*t^4)*_Z^6+(-670*t^5+66*t^4+6*t^3)*_Z^5+(335*t^4+94*t^3-3*t^2)*_Z^4+(134*
t^3-47*t^2-2*t)*_Z^3+(-67*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((7*t^8
+26*t^7+t^6)*_Z^8+(510*t^7-19*t^6-4*t^5)*_Z^7+(-268*t^6-132*t^5+2*t^4)*_Z^6+(-\
670*t^5+66*t^4+6*t^3)*_Z^5+(335*t^4+94*t^3-3*t^2)*_Z^4+(134*t^3-47*t^2-2*t)*_Z^
3+(-67*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((7*t^8+26*t^7+t^6)*_Z^8+(
510*t^7-19*t^6-4*t^5)*_Z^7+(-268*t^6-132*t^5+2*t^4)*_Z^6+(-670*t^5+66*t^4+6*t^3
)*_Z^5+(335*t^4+94*t^3-3*t^2)*_Z^4+(134*t^3-47*t^2-2*t)*_Z^3+(-67*t^2-14*t+1)*
_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((7*t^8+26*t^7+t^6)*_Z^8+(510*t^7-19*t^6-4
*t^5)*_Z^7+(-268*t^6-132*t^5+2*t^4)*_Z^6+(-670*t^5+66*t^4+6*t^3)*_Z^5+(335*t^4+
94*t^3-3*t^2)*_Z^4+(134*t^3-47*t^2-2*t)*_Z^3+(-67*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-\
8)^2-1)-1)-1)-1)-1)-RootOf((7*t^8+26*t^7+t^6)*_Z^8+(510*t^7-19*t^6-4*t^5)*_Z^7+
(-268*t^6-132*t^5+2*t^4)*_Z^6+(-670*t^5+66*t^4+6*t^3)*_Z^5+(335*t^4+94*t^3-3*t^
2)*_Z^4+(134*t^3-47*t^2-2*t)*_Z^3+(-67*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)+1)/
RootOf((7*t^8+26*t^7+t^6)*_Z^8+(510*t^7-19*t^6-4*t^5)*_Z^7+(-268*t^6-132*t^5+2*
t^4)*_Z^6+(-670*t^5+66*t^4+6*t^3)*_Z^5+(335*t^4+94*t^3-3*t^2)*_Z^4+(134*t^3-47*
t^2-2*t)*_Z^3+(-67*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)-1-(6*t^7*RootOf((7*t^8+26*t^
7+t^6)*_Z^8+(510*t^7-19*t^6-4*t^5)*_Z^7+(-268*t^6-132*t^5+2*t^4)*_Z^6+(-670*t^5
+66*t^4+6*t^3)*_Z^5+(335*t^4+94*t^3-3*t^2)*_Z^4+(134*t^3-47*t^2-2*t)*_Z^3+(-67*
t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^5/(-RootOf((7*t^8+26*t^7+t^6)*_Z^8+(510*t^7-19*
t^6-4*t^5)*_Z^7+(-268*t^6-132*t^5+2*t^4)*_Z^6+(-670*t^5+66*t^4+6*t^3)*_Z^5+(335
*t^4+94*t^3-3*t^2)*_Z^4+(134*t^3-47*t^2-2*t)*_Z^3+(-67*t^2-14*t+1)*_Z^2+(16*t+7
)*_Z-8)^2*t^2/(-RootOf((7*t^8+26*t^7+t^6)*_Z^8+(510*t^7-19*t^6-4*t^5)*_Z^7+(-\
268*t^6-132*t^5+2*t^4)*_Z^6+(-670*t^5+66*t^4+6*t^3)*_Z^5+(335*t^4+94*t^3-3*t^2)
*_Z^4+(134*t^3-47*t^2-2*t)*_Z^3+(-67*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2
*RootOf((7*t^8+26*t^7+t^6)*_Z^8+(510*t^7-19*t^6-4*t^5)*_Z^7+(-268*t^6-132*t^5+2
*t^4)*_Z^6+(-670*t^5+66*t^4+6*t^3)*_Z^5+(335*t^4+94*t^3-3*t^2)*_Z^4+(134*t^3-47
*t^2-2*t)*_Z^3+(-67*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)/(-RootOf((7*t^8+
26*t^7+t^6)*_Z^8+(510*t^7-19*t^6-4*t^5)*_Z^7+(-268*t^6-132*t^5+2*t^4)*_Z^6+(-\
670*t^5+66*t^4+6*t^3)*_Z^5+(335*t^4+94*t^3-3*t^2)*_Z^4+(134*t^3-47*t^2-2*t)*_Z^
3+(-67*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((7*t^8+26*t^7+t^6)*_Z^
8+(510*t^7-19*t^6-4*t^5)*_Z^7+(-268*t^6-132*t^5+2*t^4)*_Z^6+(-670*t^5+66*t^4+6*
t^3)*_Z^5+(335*t^4+94*t^3-3*t^2)*_Z^4+(134*t^3-47*t^2-2*t)*_Z^3+(-67*t^2-14*t+1
)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(t^2*RootOf((7*t^8+26*t^7+t^6)*_Z^8+(510*t^7-19*t
^6-4*t^5)*_Z^7+(-268*t^6-132*t^5+2*t^4)*_Z^6+(-670*t^5+66*t^4+6*t^3)*_Z^5+(335*
t^4+94*t^3-3*t^2)*_Z^4+(134*t^3-47*t^2-2*t)*_Z^3+(-67*t^2-14*t+1)*_Z^2+(16*t+7)
*_Z-8)^2-1)/(-RootOf((7*t^8+26*t^7+t^6)*_Z^8+(510*t^7-19*t^6-4*t^5)*_Z^7+(-268*
t^6-132*t^5+2*t^4)*_Z^6+(-670*t^5+66*t^4+6*t^3)*_Z^5+(335*t^4+94*t^3-3*t^2)*_Z^
4+(134*t^3-47*t^2-2*t)*_Z^3+(-67*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf
((7*t^8+26*t^7+t^6)*_Z^8+(510*t^7-19*t^6-4*t^5)*_Z^7+(-268*t^6-132*t^5+2*t^4)*
_Z^6+(-670*t^5+66*t^4+6*t^3)*_Z^5+(335*t^4+94*t^3-3*t^2)*_Z^4+(134*t^3-47*t^2-2
*t)*_Z^3+(-67*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((7*t^8+26*t^7+t^6)
*_Z^8+(510*t^7-19*t^6-4*t^5)*_Z^7+(-268*t^6-132*t^5+2*t^4)*_Z^6+(-670*t^5+66*t^
4+6*t^3)*_Z^5+(335*t^4+94*t^3-3*t^2)*_Z^4+(134*t^3-47*t^2-2*t)*_Z^3+(-67*t^2-14
*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((7*t^8+26*t^7+t^6)*_Z^8+(510*t^7-19
*t^6-4*t^5)*_Z^7+(-268*t^6-132*t^5+2*t^4)*_Z^6+(-670*t^5+66*t^4+6*t^3)*_Z^5+(
335*t^4+94*t^3-3*t^2)*_Z^4+(134*t^3-47*t^2-2*t)*_Z^3+(-67*t^2-14*t+1)*_Z^2+(16*
t+7)*_Z-8)^2-1)-1)-1)-1)+6*t^2)*RootOf((7*t^8+26*t^7+t^6)*_Z^8+(510*t^7-19*t^6-\
4*t^5)*_Z^7+(-268*t^6-132*t^5+2*t^4)*_Z^6+(-670*t^5+66*t^4+6*t^3)*_Z^5+(335*t^4
+94*t^3-3*t^2)*_Z^4+(134*t^3-47*t^2-2*t)*_Z^3+(-67*t^2-14*t+1)*_Z^2+(16*t+7)*_Z
-8)/(-RootOf((7*t^8+26*t^7+t^6)*_Z^8+(510*t^7-19*t^6-4*t^5)*_Z^7+(-268*t^6-132*
t^5+2*t^4)*_Z^6+(-670*t^5+66*t^4+6*t^3)*_Z^5+(335*t^4+94*t^3-3*t^2)*_Z^4+(134*t
^3-47*t^2-2*t)*_Z^3+(-67*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((7*t^8+
26*t^7+t^6)*_Z^8+(510*t^7-19*t^6-4*t^5)*_Z^7+(-268*t^6-132*t^5+2*t^4)*_Z^6+(-\
670*t^5+66*t^4+6*t^3)*_Z^5+(335*t^4+94*t^3-3*t^2)*_Z^4+(134*t^3-47*t^2-2*t)*_Z^
3+(-67*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((7*t^8+26*t^7+t^6)*_Z^8+(
510*t^7-19*t^6-4*t^5)*_Z^7+(-268*t^6-132*t^5+2*t^4)*_Z^6+(-670*t^5+66*t^4+6*t^3
)*_Z^5+(335*t^4+94*t^3-3*t^2)*_Z^4+(134*t^3-47*t^2-2*t)*_Z^3+(-67*t^2-14*t+1)*
_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((7*t^8+26*t^7+t^6)*_Z^8+(510*t^7-19*t^6-4*t^
5)*_Z^7+(-268*t^6-132*t^5+2*t^4)*_Z^6+(-670*t^5+66*t^4+6*t^3)*_Z^5+(335*t^4+94*
t^3-3*t^2)*_Z^4+(134*t^3-47*t^2-2*t)*_Z^3+(-67*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^
2*t^2/(t^2*RootOf((7*t^8+26*t^7+t^6)*_Z^8+(510*t^7-19*t^6-4*t^5)*_Z^7+(-268*t^6
-132*t^5+2*t^4)*_Z^6+(-670*t^5+66*t^4+6*t^3)*_Z^5+(335*t^4+94*t^3-3*t^2)*_Z^4+(
134*t^3-47*t^2-2*t)*_Z^3+(-67*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)-1))
;
T := series(1+15*t^2+435*t^4+15555*t^6+6*t^7+618675*t^8+756*t^9+26258835*t^10+
64680*t^11+1164630195*t^12+4708704*t^13+53323056129*t^14+O(t^15),t,15);
P := 1+15*t^2+435*t^4+15555*t^6+6*t^7+618675*t^8+756*t^9+26258835*t^10+64680*t^
11+1164630195*t^12+4708704*t^13+53323056129*t^14;
f := -85184+(151008*t-76472)*z+(-309672*t^2+69564*t+41932)*z^2+(1332396*t^3-\
2340792*t^2-101448*t+75814)*z^3+(14770188*t^4+3673215*t^3-2478924*t^2-89049*t+
35413)*z^4+(-16809039*t^5+19402173*t^4+2282607*t^3-984483*t^2-26223*t+7612)*z^5
+(-35618211*t^6-12059847*t^5+7543206*t^4+530928*t^3-170937*t^2-3609*t+838)*z^6+
(10891260*t^7-17730738*t^6-2326239*t^5+1018008*t^4+52218*t^3-13365*t^2-237*t+46
)*z^7+(12367485*t^8+1679616*t^7-1533816*t^6-133650*t^5+44145*t^4+1836*t^3-387*t
^2-6*t+1)*z^8;
ff := -85184+(151008*t-76472)*z+(-309672*t^2+69564*t+41932)*z^2+(1332396*t^3-\
2340792*t^2-101448*t+75814)*z^3+(14770188*t^4+3673215*t^3-2478924*t^2-89049*t+
35413)*z^4+(-16809039*t^5+19402173*t^4+2282607*t^3-984483*t^2-26223*t+7612)*z^5
+(-35618211*t^6-12059847*t^5+7543206*t^4+530928*t^3-170937*t^2-3609*t+838)*z^6+
(10891260*t^7-17730738*t^6-2326239*t^5+1018008*t^4+52218*t^3-13365*t^2-237*t+46
)*z^7+(15*t-1)*(3*t+1)*(351*t^3-171*t^2+24*t-1)*(783*t^3+279*t^2+30*t+1)*z^8;
