ans := -1/(-(-(8*RootOf((79*t^8+18*t^7+t^6)*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^6+(-\
72*t^6-68*t^5+2*t^4)*_Z^5+(-126*t^5+34*t^4+6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2)*_Z
^3+(-18*t^3-15*t^2-2*t)*_Z^2+(9*t^2+2*t+1)*_Z-1)^6/(-RootOf((79*t^8+18*t^7+t^6)
*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^6+(-72*t^6-68*t^5+2*t^4)*_Z^5+(-126*t^5+34*t^4+
6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2)*_Z^3+(-18*t^3-15*t^2-2*t)*_Z^2+(9*t^2+2*t+1)*
_Z-1)^2*t^2/(-RootOf((79*t^8+18*t^7+t^6)*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^6+(-72*
t^6-68*t^5+2*t^4)*_Z^5+(-126*t^5+34*t^4+6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2)*_Z^3+
(-18*t^3-15*t^2-2*t)*_Z^2+(9*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((79*t^8+18*t^7+t^6
)*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^6+(-72*t^6-68*t^5+2*t^4)*_Z^5+(-126*t^5+34*t^4
+6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2)*_Z^3+(-18*t^3-15*t^2-2*t)*_Z^2+(9*t^2+2*t+1)
*_Z-1)^2*t^2/(t^2*RootOf((79*t^8+18*t^7+t^6)*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^6+(
-72*t^6-68*t^5+2*t^4)*_Z^5+(-126*t^5+34*t^4+6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2)*
_Z^3+(-18*t^3-15*t^2-2*t)*_Z^2+(9*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)/(-RootOf((79*t
^8+18*t^7+t^6)*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^6+(-72*t^6-68*t^5+2*t^4)*_Z^5+(-\
126*t^5+34*t^4+6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2)*_Z^3+(-18*t^3-15*t^2-2*t)*_Z^2
+(9*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((79*t^8+18*t^7+t^6)*_Z^7+(154*t^7-19*t^6-4*
t^5)*_Z^6+(-72*t^6-68*t^5+2*t^4)*_Z^5+(-126*t^5+34*t^4+6*t^3)*_Z^4+(63*t^4+30*t
^3-3*t^2)*_Z^3+(-18*t^3-15*t^2-2*t)*_Z^2+(9*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf(
(79*t^8+18*t^7+t^6)*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^6+(-72*t^6-68*t^5+2*t^4)*_Z^
5+(-126*t^5+34*t^4+6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2)*_Z^3+(-18*t^3-15*t^2-2*t)*
_Z^2+(9*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((79*t^8+18*t^7+t^6)*_Z^7+(154*t^7-\
19*t^6-4*t^5)*_Z^6+(-72*t^6-68*t^5+2*t^4)*_Z^5+(-126*t^5+34*t^4+6*t^3)*_Z^4+(63
*t^4+30*t^3-3*t^2)*_Z^3+(-18*t^3-15*t^2-2*t)*_Z^2+(9*t^2+2*t+1)*_Z-1)^2*t^2/(t^
2*RootOf((79*t^8+18*t^7+t^6)*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^6+(-72*t^6-68*t^5+2
*t^4)*_Z^5+(-126*t^5+34*t^4+6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2)*_Z^3+(-18*t^3-15*
t^2-2*t)*_Z^2+(9*t^2+2*t+1)*_Z-1)^2-1)-1)/(t^2*RootOf((79*t^8+18*t^7+t^6)*_Z^7+
(154*t^7-19*t^6-4*t^5)*_Z^6+(-72*t^6-68*t^5+2*t^4)*_Z^5+(-126*t^5+34*t^4+6*t^3)
*_Z^4+(63*t^4+30*t^3-3*t^2)*_Z^3+(-18*t^3-15*t^2-2*t)*_Z^2+(9*t^2+2*t+1)*_Z-1)^
2-1)*t^7+8*t^2*RootOf((79*t^8+18*t^7+t^6)*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^6+(-72
*t^6-68*t^5+2*t^4)*_Z^5+(-126*t^5+34*t^4+6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2)*_Z^3
+(-18*t^3-15*t^2-2*t)*_Z^2+(9*t^2+2*t+1)*_Z-1))*RootOf((79*t^8+18*t^7+t^6)*_Z^7
+(154*t^7-19*t^6-4*t^5)*_Z^6+(-72*t^6-68*t^5+2*t^4)*_Z^5+(-126*t^5+34*t^4+6*t^3
)*_Z^4+(63*t^4+30*t^3-3*t^2)*_Z^3+(-18*t^3-15*t^2-2*t)*_Z^2+(9*t^2+2*t+1)*_Z-1)
/(-RootOf((79*t^8+18*t^7+t^6)*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^6+(-72*t^6-68*t^5+
2*t^4)*_Z^5+(-126*t^5+34*t^4+6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2)*_Z^3+(-18*t^3-15
*t^2-2*t)*_Z^2+(9*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((79*t^8+18*t^7+t^6)*_Z^7+(154
*t^7-19*t^6-4*t^5)*_Z^6+(-72*t^6-68*t^5+2*t^4)*_Z^5+(-126*t^5+34*t^4+6*t^3)*_Z^
4+(63*t^4+30*t^3-3*t^2)*_Z^3+(-18*t^3-15*t^2-2*t)*_Z^2+(9*t^2+2*t+1)*_Z-1)^2*t^
2/(-RootOf((79*t^8+18*t^7+t^6)*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^6+(-72*t^6-68*t^5
+2*t^4)*_Z^5+(-126*t^5+34*t^4+6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2)*_Z^3+(-18*t^3-\
15*t^2-2*t)*_Z^2+(9*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((79*t^8+18*t^7+t^6)*_Z^7+(
154*t^7-19*t^6-4*t^5)*_Z^6+(-72*t^6-68*t^5+2*t^4)*_Z^5+(-126*t^5+34*t^4+6*t^3)*
_Z^4+(63*t^4+30*t^3-3*t^2)*_Z^3+(-18*t^3-15*t^2-2*t)*_Z^2+(9*t^2+2*t+1)*_Z-1)^2
*t^2/(t^2*RootOf((79*t^8+18*t^7+t^6)*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^6+(-72*t^6-\
68*t^5+2*t^4)*_Z^5+(-126*t^5+34*t^4+6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2)*_Z^3+(-18
*t^3-15*t^2-2*t)*_Z^2+(9*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1)-RootOf((79*t^8+18*t^
7+t^6)*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^6+(-72*t^6-68*t^5+2*t^4)*_Z^5+(-126*t^5+
34*t^4+6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2)*_Z^3+(-18*t^3-15*t^2-2*t)*_Z^2+(9*t^2+
2*t+1)*_Z-1)+1)/RootOf((79*t^8+18*t^7+t^6)*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^6+(-\
72*t^6-68*t^5+2*t^4)*_Z^5+(-126*t^5+34*t^4+6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2)*_Z
^3+(-18*t^3-15*t^2-2*t)*_Z^2+(9*t^2+2*t+1)*_Z-1)-1-(10*t^7*RootOf((79*t^8+18*t^
7+t^6)*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^6+(-72*t^6-68*t^5+2*t^4)*_Z^5+(-126*t^5+
34*t^4+6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2)*_Z^3+(-18*t^3-15*t^2-2*t)*_Z^2+(9*t^2+
2*t+1)*_Z-1)^5/(-RootOf((79*t^8+18*t^7+t^6)*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^6+(-\
72*t^6-68*t^5+2*t^4)*_Z^5+(-126*t^5+34*t^4+6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2)*_Z
^3+(-18*t^3-15*t^2-2*t)*_Z^2+(9*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((79*t^8+18*t^7+
t^6)*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^6+(-72*t^6-68*t^5+2*t^4)*_Z^5+(-126*t^5+34*
t^4+6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2)*_Z^3+(-18*t^3-15*t^2-2*t)*_Z^2+(9*t^2+2*t
+1)*_Z-1)^2*t^2/(t^2*RootOf((79*t^8+18*t^7+t^6)*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^
6+(-72*t^6-68*t^5+2*t^4)*_Z^5+(-126*t^5+34*t^4+6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2
)*_Z^3+(-18*t^3-15*t^2-2*t)*_Z^2+(9*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((79*t^
8+18*t^7+t^6)*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^6+(-72*t^6-68*t^5+2*t^4)*_Z^5+(-\
126*t^5+34*t^4+6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2)*_Z^3+(-18*t^3-15*t^2-2*t)*_Z^2
+(9*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((79*t^8+18*t^7+t^6)*_Z^7+(154*t^7-19*t^6
-4*t^5)*_Z^6+(-72*t^6-68*t^5+2*t^4)*_Z^5+(-126*t^5+34*t^4+6*t^3)*_Z^4+(63*t^4+
30*t^3-3*t^2)*_Z^3+(-18*t^3-15*t^2-2*t)*_Z^2+(9*t^2+2*t+1)*_Z-1)^2-1)-1)/(t^2*
RootOf((79*t^8+18*t^7+t^6)*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^6+(-72*t^6-68*t^5+2*t
^4)*_Z^5+(-126*t^5+34*t^4+6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2)*_Z^3+(-18*t^3-15*t^
2-2*t)*_Z^2+(9*t^2+2*t+1)*_Z-1)^2-1)/(-RootOf((79*t^8+18*t^7+t^6)*_Z^7+(154*t^7
-19*t^6-4*t^5)*_Z^6+(-72*t^6-68*t^5+2*t^4)*_Z^5+(-126*t^5+34*t^4+6*t^3)*_Z^4+(
63*t^4+30*t^3-3*t^2)*_Z^3+(-18*t^3-15*t^2-2*t)*_Z^2+(9*t^2+2*t+1)*_Z-1)^2*t^2/(
-RootOf((79*t^8+18*t^7+t^6)*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^6+(-72*t^6-68*t^5+2*
t^4)*_Z^5+(-126*t^5+34*t^4+6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2)*_Z^3+(-18*t^3-15*t
^2-2*t)*_Z^2+(9*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((79*t^8+18*t^7+t^6)*_Z^7+(154*t
^7-19*t^6-4*t^5)*_Z^6+(-72*t^6-68*t^5+2*t^4)*_Z^5+(-126*t^5+34*t^4+6*t^3)*_Z^4+
(63*t^4+30*t^3-3*t^2)*_Z^3+(-18*t^3-15*t^2-2*t)*_Z^2+(9*t^2+2*t+1)*_Z-1)^2*t^2/
(t^2*RootOf((79*t^8+18*t^7+t^6)*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^6+(-72*t^6-68*t^
5+2*t^4)*_Z^5+(-126*t^5+34*t^4+6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2)*_Z^3+(-18*t^3-\
15*t^2-2*t)*_Z^2+(9*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)+10*t^2)*RootOf((79*t^8+18*t^
7+t^6)*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^6+(-72*t^6-68*t^5+2*t^4)*_Z^5+(-126*t^5+
34*t^4+6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2)*_Z^3+(-18*t^3-15*t^2-2*t)*_Z^2+(9*t^2+
2*t+1)*_Z-1)/(-RootOf((79*t^8+18*t^7+t^6)*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^6+(-72
*t^6-68*t^5+2*t^4)*_Z^5+(-126*t^5+34*t^4+6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2)*_Z^3
+(-18*t^3-15*t^2-2*t)*_Z^2+(9*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((79*t^8+18*t^7+t^
6)*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^6+(-72*t^6-68*t^5+2*t^4)*_Z^5+(-126*t^5+34*t^
4+6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2)*_Z^3+(-18*t^3-15*t^2-2*t)*_Z^2+(9*t^2+2*t+1
)*_Z-1)^2*t^2/(-RootOf((79*t^8+18*t^7+t^6)*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^6+(-\
72*t^6-68*t^5+2*t^4)*_Z^5+(-126*t^5+34*t^4+6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2)*_Z
^3+(-18*t^3-15*t^2-2*t)*_Z^2+(9*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((79*t^8+18*t^7+
t^6)*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^6+(-72*t^6-68*t^5+2*t^4)*_Z^5+(-126*t^5+34*
t^4+6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2)*_Z^3+(-18*t^3-15*t^2-2*t)*_Z^2+(9*t^2+2*t
+1)*_Z-1)^2*t^2/(t^2*RootOf((79*t^8+18*t^7+t^6)*_Z^7+(154*t^7-19*t^6-4*t^5)*_Z^
6+(-72*t^6-68*t^5+2*t^4)*_Z^5+(-126*t^5+34*t^4+6*t^3)*_Z^4+(63*t^4+30*t^3-3*t^2
)*_Z^3+(-18*t^3-15*t^2-2*t)*_Z^2+(9*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1));
T := series(1+11*t^2+231*t^4+5951*t^6+10*t^7+170071*t^8+900*t^9+5178591*t^10+
55000*t^11+164609511*t^12+2860000*t^13+5397751401*t^14+O(t^15),t,15);
P := 1+11*t^2+231*t^4+5951*t^6+10*t^7+170071*t^8+900*t^9+5178591*t^10+55000*t^
11+164609511*t^12+2860000*t^13+5397751401*t^14;
f := -8000+(72000*t^2+18000*t-2800)*z+(-162000*t^3-66600*t^2+2200*t+4740)*z^2+(
754200*t^4+188775*t^3-169530*t^2-11155*t+4251)*z^3+(-1715175*t^5+1190195*t^4+
337635*t^3-101651*t^2-7025*t+1506)*z^4+(-1344285*t^6-2247165*t^5+594596*t^4+
150960*t^3-27487*t^2-1795*t+276)*z^5+(2819420*t^7-858926*t^6-810805*t^5+121828*
t^4+27350*t^3-3553*t^2-215*t+26)*z^6+(1187901*t^8+973760*t^7-114104*t^6-88030*t
^5+8881*t^4+1780*t^3-179*t^2-10*t+1)*z^7;
ff := -8000+(72000*t^2+18000*t-2800)*z+(-162000*t^3-66600*t^2+2200*t+4740)*z^2+
(754200*t^4+188775*t^3-169530*t^2-11155*t+4251)*z^3+(-1715175*t^5+1190195*t^4+
337635*t^3-101651*t^2-7025*t+1506)*z^4+(-1344285*t^6-2247165*t^5+594596*t^4+
150960*t^3-27487*t^2-1795*t+276)*z^5+(2819420*t^7-858926*t^6-810805*t^5+121828*
t^4+27350*t^3-3553*t^2-215*t+26)*z^6+(9*t-1)*(11*t-1)*(71*t^3+57*t^2-2*t-1)*(
169*t^3+37*t^2-8*t-1)*z^7;
