ans := -1/(-(-(18*RootOf((452*t^8+44*t^7+t^6)*_Z^8+(1028*t^7-42*t^6-4*t^5)*_Z^7
+(-531*t^6-184*t^5+2*t^4)*_Z^6+(-1132*t^5+92*t^4+6*t^3)*_Z^5+(566*t^4+100*t^3-3
*t^2)*_Z^4+(70*t^3-50*t^2-2*t)*_Z^3+(-35*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^6/(-
RootOf((452*t^8+44*t^7+t^6)*_Z^8+(1028*t^7-42*t^6-4*t^5)*_Z^7+(-531*t^6-184*t^5
+2*t^4)*_Z^6+(-1132*t^5+92*t^4+6*t^3)*_Z^5+(566*t^4+100*t^3-3*t^2)*_Z^4+(70*t^3
-50*t^2-2*t)*_Z^3+(-35*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((452*t^8+44
*t^7+t^6)*_Z^8+(1028*t^7-42*t^6-4*t^5)*_Z^7+(-531*t^6-184*t^5+2*t^4)*_Z^6+(-\
1132*t^5+92*t^4+6*t^3)*_Z^5+(566*t^4+100*t^3-3*t^2)*_Z^4+(70*t^3-50*t^2-2*t)*_Z
^3+(-35*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((452*t^8+44*t^7+t^6)*_Z^8+
(1028*t^7-42*t^6-4*t^5)*_Z^7+(-531*t^6-184*t^5+2*t^4)*_Z^6+(-1132*t^5+92*t^4+6*
t^3)*_Z^5+(566*t^4+100*t^3-3*t^2)*_Z^4+(70*t^3-50*t^2-2*t)*_Z^3+(-35*t^2-4*t+1)
*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((452*t^8+44*t^7+t^6)*_Z^8+(1028*t^7-42*t^
6-4*t^5)*_Z^7+(-531*t^6-184*t^5+2*t^4)*_Z^6+(-1132*t^5+92*t^4+6*t^3)*_Z^5+(566*
t^4+100*t^3-3*t^2)*_Z^4+(70*t^3-50*t^2-2*t)*_Z^3+(-35*t^2-4*t+1)*_Z^2+(6*t+2)*
_Z-3)^2-1)-1)-1)-1)/(-RootOf((452*t^8+44*t^7+t^6)*_Z^8+(1028*t^7-42*t^6-4*t^5)*
_Z^7+(-531*t^6-184*t^5+2*t^4)*_Z^6+(-1132*t^5+92*t^4+6*t^3)*_Z^5+(566*t^4+100*t
^3-3*t^2)*_Z^4+(70*t^3-50*t^2-2*t)*_Z^3+(-35*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^
2/(-RootOf((452*t^8+44*t^7+t^6)*_Z^8+(1028*t^7-42*t^6-4*t^5)*_Z^7+(-531*t^6-184
*t^5+2*t^4)*_Z^6+(-1132*t^5+92*t^4+6*t^3)*_Z^5+(566*t^4+100*t^3-3*t^2)*_Z^4+(70
*t^3-50*t^2-2*t)*_Z^3+(-35*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((452
*t^8+44*t^7+t^6)*_Z^8+(1028*t^7-42*t^6-4*t^5)*_Z^7+(-531*t^6-184*t^5+2*t^4)*_Z^
6+(-1132*t^5+92*t^4+6*t^3)*_Z^5+(566*t^4+100*t^3-3*t^2)*_Z^4+(70*t^3-50*t^2-2*t
)*_Z^3+(-35*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)/(-RootOf((452*t^8+44*t^7+t
^6)*_Z^8+(1028*t^7-42*t^6-4*t^5)*_Z^7+(-531*t^6-184*t^5+2*t^4)*_Z^6+(-1132*t^5+
92*t^4+6*t^3)*_Z^5+(566*t^4+100*t^3-3*t^2)*_Z^4+(70*t^3-50*t^2-2*t)*_Z^3+(-35*t
^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((452*t^8+44*t^7+t^6)*_Z^8+(1028*
t^7-42*t^6-4*t^5)*_Z^7+(-531*t^6-184*t^5+2*t^4)*_Z^6+(-1132*t^5+92*t^4+6*t^3)*
_Z^5+(566*t^4+100*t^3-3*t^2)*_Z^4+(70*t^3-50*t^2-2*t)*_Z^3+(-35*t^2-4*t+1)*_Z^2
+(6*t+2)*_Z-3)^2-1)-1)/(t^2*RootOf((452*t^8+44*t^7+t^6)*_Z^8+(1028*t^7-42*t^6-4
*t^5)*_Z^7+(-531*t^6-184*t^5+2*t^4)*_Z^6+(-1132*t^5+92*t^4+6*t^3)*_Z^5+(566*t^4
+100*t^3-3*t^2)*_Z^4+(70*t^3-50*t^2-2*t)*_Z^3+(-35*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3
)^2-1)*t^7+18*t^2*RootOf((452*t^8+44*t^7+t^6)*_Z^8+(1028*t^7-42*t^6-4*t^5)*_Z^7
+(-531*t^6-184*t^5+2*t^4)*_Z^6+(-1132*t^5+92*t^4+6*t^3)*_Z^5+(566*t^4+100*t^3-3
*t^2)*_Z^4+(70*t^3-50*t^2-2*t)*_Z^3+(-35*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3))*RootOf(
(452*t^8+44*t^7+t^6)*_Z^8+(1028*t^7-42*t^6-4*t^5)*_Z^7+(-531*t^6-184*t^5+2*t^4)
*_Z^6+(-1132*t^5+92*t^4+6*t^3)*_Z^5+(566*t^4+100*t^3-3*t^2)*_Z^4+(70*t^3-50*t^2
-2*t)*_Z^3+(-35*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)/(-RootOf((452*t^8+44*t^7+t^6)*_Z^
8+(1028*t^7-42*t^6-4*t^5)*_Z^7+(-531*t^6-184*t^5+2*t^4)*_Z^6+(-1132*t^5+92*t^4+
6*t^3)*_Z^5+(566*t^4+100*t^3-3*t^2)*_Z^4+(70*t^3-50*t^2-2*t)*_Z^3+(-35*t^2-4*t+
1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((452*t^8+44*t^7+t^6)*_Z^8+(1028*t^7-42*t^6
-4*t^5)*_Z^7+(-531*t^6-184*t^5+2*t^4)*_Z^6+(-1132*t^5+92*t^4+6*t^3)*_Z^5+(566*t
^4+100*t^3-3*t^2)*_Z^4+(70*t^3-50*t^2-2*t)*_Z^3+(-35*t^2-4*t+1)*_Z^2+(6*t+2)*_Z
-3)^2*t^2/(-RootOf((452*t^8+44*t^7+t^6)*_Z^8+(1028*t^7-42*t^6-4*t^5)*_Z^7+(-531
*t^6-184*t^5+2*t^4)*_Z^6+(-1132*t^5+92*t^4+6*t^3)*_Z^5+(566*t^4+100*t^3-3*t^2)*
_Z^4+(70*t^3-50*t^2-2*t)*_Z^3+(-35*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf
((452*t^8+44*t^7+t^6)*_Z^8+(1028*t^7-42*t^6-4*t^5)*_Z^7+(-531*t^6-184*t^5+2*t^4
)*_Z^6+(-1132*t^5+92*t^4+6*t^3)*_Z^5+(566*t^4+100*t^3-3*t^2)*_Z^4+(70*t^3-50*t^
2-2*t)*_Z^3+(-35*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((452*t^8+44*t^
7+t^6)*_Z^8+(1028*t^7-42*t^6-4*t^5)*_Z^7+(-531*t^6-184*t^5+2*t^4)*_Z^6+(-1132*t
^5+92*t^4+6*t^3)*_Z^5+(566*t^4+100*t^3-3*t^2)*_Z^4+(70*t^3-50*t^2-2*t)*_Z^3+(-\
35*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1)-RootOf((452*t^8+44*t^7+t^6)*
_Z^8+(1028*t^7-42*t^6-4*t^5)*_Z^7+(-531*t^6-184*t^5+2*t^4)*_Z^6+(-1132*t^5+92*t
^4+6*t^3)*_Z^5+(566*t^4+100*t^3-3*t^2)*_Z^4+(70*t^3-50*t^2-2*t)*_Z^3+(-35*t^2-4
*t+1)*_Z^2+(6*t+2)*_Z-3)+1)/RootOf((452*t^8+44*t^7+t^6)*_Z^8+(1028*t^7-42*t^6-4
*t^5)*_Z^7+(-531*t^6-184*t^5+2*t^4)*_Z^6+(-1132*t^5+92*t^4+6*t^3)*_Z^5+(566*t^4
+100*t^3-3*t^2)*_Z^4+(70*t^3-50*t^2-2*t)*_Z^3+(-35*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3
)-1-(20*t^7*RootOf((452*t^8+44*t^7+t^6)*_Z^8+(1028*t^7-42*t^6-4*t^5)*_Z^7+(-531
*t^6-184*t^5+2*t^4)*_Z^6+(-1132*t^5+92*t^4+6*t^3)*_Z^5+(566*t^4+100*t^3-3*t^2)*
_Z^4+(70*t^3-50*t^2-2*t)*_Z^3+(-35*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^5/(-RootOf((
452*t^8+44*t^7+t^6)*_Z^8+(1028*t^7-42*t^6-4*t^5)*_Z^7+(-531*t^6-184*t^5+2*t^4)*
_Z^6+(-1132*t^5+92*t^4+6*t^3)*_Z^5+(566*t^4+100*t^3-3*t^2)*_Z^4+(70*t^3-50*t^2-\
2*t)*_Z^3+(-35*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((452*t^8+44*t^7+t^6
)*_Z^8+(1028*t^7-42*t^6-4*t^5)*_Z^7+(-531*t^6-184*t^5+2*t^4)*_Z^6+(-1132*t^5+92
*t^4+6*t^3)*_Z^5+(566*t^4+100*t^3-3*t^2)*_Z^4+(70*t^3-50*t^2-2*t)*_Z^3+(-35*t^2
-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((452*t^8+44*t^7+t^6)*_Z^8+(1028*t^
7-42*t^6-4*t^5)*_Z^7+(-531*t^6-184*t^5+2*t^4)*_Z^6+(-1132*t^5+92*t^4+6*t^3)*_Z^
5+(566*t^4+100*t^3-3*t^2)*_Z^4+(70*t^3-50*t^2-2*t)*_Z^3+(-35*t^2-4*t+1)*_Z^2+(6
*t+2)*_Z-3)^2-1)-1)-1)/(-RootOf((452*t^8+44*t^7+t^6)*_Z^8+(1028*t^7-42*t^6-4*t^
5)*_Z^7+(-531*t^6-184*t^5+2*t^4)*_Z^6+(-1132*t^5+92*t^4+6*t^3)*_Z^5+(566*t^4+
100*t^3-3*t^2)*_Z^4+(70*t^3-50*t^2-2*t)*_Z^3+(-35*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)
^2*t^2/(t^2*RootOf((452*t^8+44*t^7+t^6)*_Z^8+(1028*t^7-42*t^6-4*t^5)*_Z^7+(-531
*t^6-184*t^5+2*t^4)*_Z^6+(-1132*t^5+92*t^4+6*t^3)*_Z^5+(566*t^4+100*t^3-3*t^2)*
_Z^4+(70*t^3-50*t^2-2*t)*_Z^3+(-35*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*
RootOf((452*t^8+44*t^7+t^6)*_Z^8+(1028*t^7-42*t^6-4*t^5)*_Z^7+(-531*t^6-184*t^5
+2*t^4)*_Z^6+(-1132*t^5+92*t^4+6*t^3)*_Z^5+(566*t^4+100*t^3-3*t^2)*_Z^4+(70*t^3
-50*t^2-2*t)*_Z^3+(-35*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)/(-RootOf((452*t^8+44*
t^7+t^6)*_Z^8+(1028*t^7-42*t^6-4*t^5)*_Z^7+(-531*t^6-184*t^5+2*t^4)*_Z^6+(-1132
*t^5+92*t^4+6*t^3)*_Z^5+(566*t^4+100*t^3-3*t^2)*_Z^4+(70*t^3-50*t^2-2*t)*_Z^3+(
-35*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((452*t^8+44*t^7+t^6)*_Z^8+(
1028*t^7-42*t^6-4*t^5)*_Z^7+(-531*t^6-184*t^5+2*t^4)*_Z^6+(-1132*t^5+92*t^4+6*t
^3)*_Z^5+(566*t^4+100*t^3-3*t^2)*_Z^4+(70*t^3-50*t^2-2*t)*_Z^3+(-35*t^2-4*t+1)*
_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((452*t^8+44*t^7+t^6)*_Z^8+(1028*t^7-42*t^6-4*
t^5)*_Z^7+(-531*t^6-184*t^5+2*t^4)*_Z^6+(-1132*t^5+92*t^4+6*t^3)*_Z^5+(566*t^4+
100*t^3-3*t^2)*_Z^4+(70*t^3-50*t^2-2*t)*_Z^3+(-35*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)
^2*t^2/(t^2*RootOf((452*t^8+44*t^7+t^6)*_Z^8+(1028*t^7-42*t^6-4*t^5)*_Z^7+(-531
*t^6-184*t^5+2*t^4)*_Z^6+(-1132*t^5+92*t^4+6*t^3)*_Z^5+(566*t^4+100*t^3-3*t^2)*
_Z^4+(70*t^3-50*t^2-2*t)*_Z^3+(-35*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)+
20*t^2)*RootOf((452*t^8+44*t^7+t^6)*_Z^8+(1028*t^7-42*t^6-4*t^5)*_Z^7+(-531*t^6
-184*t^5+2*t^4)*_Z^6+(-1132*t^5+92*t^4+6*t^3)*_Z^5+(566*t^4+100*t^3-3*t^2)*_Z^4
+(70*t^3-50*t^2-2*t)*_Z^3+(-35*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)/(-RootOf((452*t^8+
44*t^7+t^6)*_Z^8+(1028*t^7-42*t^6-4*t^5)*_Z^7+(-531*t^6-184*t^5+2*t^4)*_Z^6+(-\
1132*t^5+92*t^4+6*t^3)*_Z^5+(566*t^4+100*t^3-3*t^2)*_Z^4+(70*t^3-50*t^2-2*t)*_Z
^3+(-35*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((452*t^8+44*t^7+t^6)*_Z^8+
(1028*t^7-42*t^6-4*t^5)*_Z^7+(-531*t^6-184*t^5+2*t^4)*_Z^6+(-1132*t^5+92*t^4+6*
t^3)*_Z^5+(566*t^4+100*t^3-3*t^2)*_Z^4+(70*t^3-50*t^2-2*t)*_Z^3+(-35*t^2-4*t+1)
*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((452*t^8+44*t^7+t^6)*_Z^8+(1028*t^7-42*t^6-4
*t^5)*_Z^7+(-531*t^6-184*t^5+2*t^4)*_Z^6+(-1132*t^5+92*t^4+6*t^3)*_Z^5+(566*t^4
+100*t^3-3*t^2)*_Z^4+(70*t^3-50*t^2-2*t)*_Z^3+(-35*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3
)^2*t^2/(-RootOf((452*t^8+44*t^7+t^6)*_Z^8+(1028*t^7-42*t^6-4*t^5)*_Z^7+(-531*t
^6-184*t^5+2*t^4)*_Z^6+(-1132*t^5+92*t^4+6*t^3)*_Z^5+(566*t^4+100*t^3-3*t^2)*_Z
^4+(70*t^3-50*t^2-2*t)*_Z^3+(-35*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*
RootOf((452*t^8+44*t^7+t^6)*_Z^8+(1028*t^7-42*t^6-4*t^5)*_Z^7+(-531*t^6-184*t^5
+2*t^4)*_Z^6+(-1132*t^5+92*t^4+6*t^3)*_Z^5+(566*t^4+100*t^3-3*t^2)*_Z^4+(70*t^3
-50*t^2-2*t)*_Z^3+(-35*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1));
T := series(1+24*t^2+1128*t^4+65712*t^6+20*t^7+4269192*t^8+4140*t^9+296443344*t
^10+581900*t^11+21531190032*t^12+69595240*t^13+1615478444876*t^14+O(t^15),t,15)
;
P := 1+24*t^2+1128*t^4+65712*t^6+20*t^7+4269192*t^8+4140*t^9+296443344*t^10+
581900*t^11+21531190032*t^12+69595240*t^13+1615478444876*t^14;
f := -4804839+(9034740*t+492804)*z+(-92345292*t^2-1804140*t+2775708)*z^2+(
175932240*t^3-115741416*t^2-5041500*t+1247100)*z^3+(671345184*t^4+199681520*t^3
-45972004*t^2-1856060*t+257726)*z^4+(-1209633920*t^5+367052288*t^4+65966560*t^3
-8509168*t^2-305700*t+29500)*z^5+(-748412608*t^6-534605440*t^5+67909568*t^4+
9378720*t^3-815892*t^2-26180*t+1932)*z^6+(1103941120*t^7-151379328*t^6-70276480
*t^5+5300224*t^4+610000*t^3-39464*t^2-1140*t+68)*z^7+(62939136*t^8+136721920*t^
7-8014784*t^6-2879360*t^5+149536*t^4+14960*t^3-764*t^2-20*t+1)*z^8;
ff := -4804839+(9034740*t+492804)*z+(-92345292*t^2-1804140*t+2775708)*z^2+(
175932240*t^3-115741416*t^2-5041500*t+1247100)*z^3+(671345184*t^4+199681520*t^3
-45972004*t^2-1856060*t+257726)*z^4+(-1209633920*t^5+367052288*t^4+65966560*t^3
-8509168*t^2-305700*t+29500)*z^5+(-748412608*t^6-534605440*t^5+67909568*t^4+
9378720*t^3-815892*t^2-26180*t+1932)*z^6+(1103941120*t^7-151379328*t^6-70276480
*t^5+5300224*t^4+610000*t^3-39464*t^2-1140*t+68)*z^7+(24*t-1)*(16*t-1)*(1576*t^
3+72*t^2-22*t-1)*(104*t^3+232*t^2+2*t-1)*z^8;
