ans := -1/(-(-4*t^3*(2*RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+
(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^3/(-
RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^
4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^2*t^2/(t^2*RootOf((16*t^6+2*t^
5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3
+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^2-1)-1)*t^2+2*RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t
^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*
_Z^2-4*t*_Z+1))/(-(-2*RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(
-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^4/(t^2*
RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^
4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^2-1)*t^5+t^2*RootOf((16*t^6+2*
t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z
^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^2+RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2
*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z
+1)*t^2)*RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3
+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)/(-RootOf((16*t^6+2*t^
5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3
+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^2*t^2/(t^2*RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+
4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2
-4*t*_Z+1)^2-1)-1)+2*t^2*RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^
5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^2-
RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^
4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)-1)+4*t^2)*((2*RootOf((16*t^6+2
*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*
_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^3/(-RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t
^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*
t*_Z+1)^2*t^2/(t^2*RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15
*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^2-1)-1)*t^2
+2*RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*
_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1))/(-(-2*RootOf((16*t^6+2*t^5
-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+
(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^4/(t^2*RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4
-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*
_Z+1)^2-1)*t^5+t^2*RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15
*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^2+RootOf((
16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^
2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)*t^2)*RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2
*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)
*_Z^2-4*t*_Z+1)/(-RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*
t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^2*t^2/(t^2*
RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^
4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^2-1)-1)+2*t^2*RootOf((16*t^6+2
*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*
_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^2-RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4
-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*
_Z+1)-1)+1)/(2*t^3*(2*RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(
-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^3/(-
RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^
4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^2*t^2/(t^2*RootOf((16*t^6+2*t^
5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3
+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^2-1)-1)*t^2+2*RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t
^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*
_Z^2-4*t*_Z+1))^2/(-(-2*RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5
+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^4/(t^2
*RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z
^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^2-1)*t^5+t^2*RootOf((16*t^6+2
*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*
_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^2+RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4
-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*
_Z+1)*t^2)*RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t
^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)/(-RootOf((16*t^6+2*
t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z
^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^2*t^2/(t^2*RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^
5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z
^2-4*t*_Z+1)^2-1)-1)+2*t^2*RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*
_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^2-
RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^
4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)-1)^2-2*t^2*(2*RootOf((16*t^6+2
*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*
_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^3/(-RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t
^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*
t*_Z+1)^2*t^2/(t^2*RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15
*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^2-1)-1)*t^2
+2*RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*
_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1))/(-(-2*RootOf((16*t^6+2*t^5
-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+
(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^4/(t^2*RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4
-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*
_Z+1)^2-1)*t^5+t^2*RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15
*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^2+RootOf((
16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^
2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)*t^2)*RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2
*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)
*_Z^2-4*t*_Z+1)/(-RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*
t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^2*t^2/(t^2*
RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^
4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^2-1)-1)+2*t^2*RootOf((16*t^6+2
*t^5-t^4)*_Z^6+(2*t^5+4*t^4-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*
_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*_Z+1)^2-RootOf((16*t^6+2*t^5-t^4)*_Z^6+(2*t^5+4*t^4
-2*t^3)*_Z^5+(-15*t^4-2*t^3+t^2)*_Z^4+(-4*t^2+2*t)*_Z^3+(7*t^2+2*t-1)*_Z^2-4*t*
_Z+1)-1))-1);
T := series(-1-2*t-8*t^2-28*t^3-108*t^4-412*t^5-1604*t^6-6260*t^7-24588*t^8-\
96844*t^9-382548*t^10-1514020*t^11+O(t^12),t,12);
P := -1-2*t-8*t^2-28*t^3-108*t^4-412*t^5-1604*t^6-6260*t^7-24588*t^8-96844*t^9-\
382548*t^10-1514020*t^11;
f := 1-2*t*z+(8*t^2+2*t-1)*z^2;
ff := 1-2*t*z+(2*t+1)*(4*t-1)*z^2;
