ans := -1/(-(-12*t^4*RootOf(2*_Z^3*t^2+8*_Z^2*t^2-_Z+1)^2/(t^2*RootOf(2*_Z^3*t^
2+8*_Z^2*t^2-_Z+1)^2-1)+12*t^2)*(-RootOf(2*_Z^3*t^2+8*_Z^2*t^2-_Z+1)+1)/(-10*
RootOf(2*_Z^3*t^2+8*_Z^2*t^2-_Z+1)^3*t^4/(t^2*RootOf(2*_Z^3*t^2+8*_Z^2*t^2-_Z+1
)^2-1)+10*t^2*RootOf(2*_Z^3*t^2+8*_Z^2*t^2-_Z+1))-1);
T := series(1+12*t^2+288*t^4+8592*t^6+285888*t^8+10162752*t^10+377710848*t^12+
14495788032*t^14+569978600448*t^16+O(t^18),t,18);
P := 569978600448*t^16+14495788032*t^14+377710848*t^12+10162752*t^10+285888*t^8
+8592*t^6+288*t^4+12*t^2+1;
f := 25-15*z+(288*t^2-9)*z^2+(144*t^2-1)*z^3;
ff := 25-15*z+(288*t^2-9)*z^2+(12*t-1)*(12*t+1)*z^3;
