ans := -1/(-(-(18*RootOf((423*t^8+42*t^7+t^6)*_Z^8+(912*t^7-41*t^6-4*t^5)*_Z^7+
(-464*t^6-172*t^5+2*t^4)*_Z^6+(-958*t^5+86*t^4+6*t^3)*_Z^5+(479*t^4+90*t^3-3*t^
2)*_Z^4+(30*t^3-45*t^2-2*t)*_Z^3+(-15*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^6/(-RootOf(
(423*t^8+42*t^7+t^6)*_Z^8+(912*t^7-41*t^6-4*t^5)*_Z^7+(-464*t^6-172*t^5+2*t^4)*
_Z^6+(-958*t^5+86*t^4+6*t^3)*_Z^5+(479*t^4+90*t^3-3*t^2)*_Z^4+(30*t^3-45*t^2-2*
t)*_Z^3+(-15*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((423*t^8+42*t^7+t^6)*
_Z^8+(912*t^7-41*t^6-4*t^5)*_Z^7+(-464*t^6-172*t^5+2*t^4)*_Z^6+(-958*t^5+86*t^4
+6*t^3)*_Z^5+(479*t^4+90*t^3-3*t^2)*_Z^4+(30*t^3-45*t^2-2*t)*_Z^3+(-15*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((423*t^8+42*t^7+t^6)*_Z^8+(912*t^7-41*t^6-\
4*t^5)*_Z^7+(-464*t^6-172*t^5+2*t^4)*_Z^6+(-958*t^5+86*t^4+6*t^3)*_Z^5+(479*t^4
+90*t^3-3*t^2)*_Z^4+(30*t^3-45*t^2-2*t)*_Z^3+(-15*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)
^2*t^2/(t^2*RootOf((423*t^8+42*t^7+t^6)*_Z^8+(912*t^7-41*t^6-4*t^5)*_Z^7+(-464*
t^6-172*t^5+2*t^4)*_Z^6+(-958*t^5+86*t^4+6*t^3)*_Z^5+(479*t^4+90*t^3-3*t^2)*_Z^
4+(30*t^3-45*t^2-2*t)*_Z^3+(-15*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)/(-
RootOf((423*t^8+42*t^7+t^6)*_Z^8+(912*t^7-41*t^6-4*t^5)*_Z^7+(-464*t^6-172*t^5+
2*t^4)*_Z^6+(-958*t^5+86*t^4+6*t^3)*_Z^5+(479*t^4+90*t^3-3*t^2)*_Z^4+(30*t^3-45
*t^2-2*t)*_Z^3+(-15*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((423*t^8+42*t^
7+t^6)*_Z^8+(912*t^7-41*t^6-4*t^5)*_Z^7+(-464*t^6-172*t^5+2*t^4)*_Z^6+(-958*t^5
+86*t^4+6*t^3)*_Z^5+(479*t^4+90*t^3-3*t^2)*_Z^4+(30*t^3-45*t^2-2*t)*_Z^3+(-15*t
^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((423*t^8+42*t^7+t^6)*_Z^8+(912*t
^7-41*t^6-4*t^5)*_Z^7+(-464*t^6-172*t^5+2*t^4)*_Z^6+(-958*t^5+86*t^4+6*t^3)*_Z^
5+(479*t^4+90*t^3-3*t^2)*_Z^4+(30*t^3-45*t^2-2*t)*_Z^3+(-15*t^2-2*t+1)*_Z^2+(4*
t+1)*_Z-2)^2-1)-1)-1)/(-RootOf((423*t^8+42*t^7+t^6)*_Z^8+(912*t^7-41*t^6-4*t^5)
*_Z^7+(-464*t^6-172*t^5+2*t^4)*_Z^6+(-958*t^5+86*t^4+6*t^3)*_Z^5+(479*t^4+90*t^
3-3*t^2)*_Z^4+(30*t^3-45*t^2-2*t)*_Z^3+(-15*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2
/(t^2*RootOf((423*t^8+42*t^7+t^6)*_Z^8+(912*t^7-41*t^6-4*t^5)*_Z^7+(-464*t^6-\
172*t^5+2*t^4)*_Z^6+(-958*t^5+86*t^4+6*t^3)*_Z^5+(479*t^4+90*t^3-3*t^2)*_Z^4+(
30*t^3-45*t^2-2*t)*_Z^3+(-15*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf(
(423*t^8+42*t^7+t^6)*_Z^8+(912*t^7-41*t^6-4*t^5)*_Z^7+(-464*t^6-172*t^5+2*t^4)*
_Z^6+(-958*t^5+86*t^4+6*t^3)*_Z^5+(479*t^4+90*t^3-3*t^2)*_Z^4+(30*t^3-45*t^2-2*
t)*_Z^3+(-15*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)*t^7+18*t^2*RootOf((423*t^8+42*t
^7+t^6)*_Z^8+(912*t^7-41*t^6-4*t^5)*_Z^7+(-464*t^6-172*t^5+2*t^4)*_Z^6+(-958*t^
5+86*t^4+6*t^3)*_Z^5+(479*t^4+90*t^3-3*t^2)*_Z^4+(30*t^3-45*t^2-2*t)*_Z^3+(-15*
t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2))*RootOf((423*t^8+42*t^7+t^6)*_Z^8+(912*t^7-41*t^6
-4*t^5)*_Z^7+(-464*t^6-172*t^5+2*t^4)*_Z^6+(-958*t^5+86*t^4+6*t^3)*_Z^5+(479*t^
4+90*t^3-3*t^2)*_Z^4+(30*t^3-45*t^2-2*t)*_Z^3+(-15*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2
)/(-RootOf((423*t^8+42*t^7+t^6)*_Z^8+(912*t^7-41*t^6-4*t^5)*_Z^7+(-464*t^6-172*
t^5+2*t^4)*_Z^6+(-958*t^5+86*t^4+6*t^3)*_Z^5+(479*t^4+90*t^3-3*t^2)*_Z^4+(30*t^
3-45*t^2-2*t)*_Z^3+(-15*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((423*t^8+
42*t^7+t^6)*_Z^8+(912*t^7-41*t^6-4*t^5)*_Z^7+(-464*t^6-172*t^5+2*t^4)*_Z^6+(-\
958*t^5+86*t^4+6*t^3)*_Z^5+(479*t^4+90*t^3-3*t^2)*_Z^4+(30*t^3-45*t^2-2*t)*_Z^3
+(-15*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((423*t^8+42*t^7+t^6)*_Z^8+(
912*t^7-41*t^6-4*t^5)*_Z^7+(-464*t^6-172*t^5+2*t^4)*_Z^6+(-958*t^5+86*t^4+6*t^3
)*_Z^5+(479*t^4+90*t^3-3*t^2)*_Z^4+(30*t^3-45*t^2-2*t)*_Z^3+(-15*t^2-2*t+1)*_Z^
2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((423*t^8+42*t^7+t^6)*_Z^8+(912*t^7-41*t^6-4*t^5)
*_Z^7+(-464*t^6-172*t^5+2*t^4)*_Z^6+(-958*t^5+86*t^4+6*t^3)*_Z^5+(479*t^4+90*t^
3-3*t^2)*_Z^4+(30*t^3-45*t^2-2*t)*_Z^3+(-15*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2
/(t^2*RootOf((423*t^8+42*t^7+t^6)*_Z^8+(912*t^7-41*t^6-4*t^5)*_Z^7+(-464*t^6-\
172*t^5+2*t^4)*_Z^6+(-958*t^5+86*t^4+6*t^3)*_Z^5+(479*t^4+90*t^3-3*t^2)*_Z^4+(
30*t^3-45*t^2-2*t)*_Z^3+(-15*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1)-
RootOf((423*t^8+42*t^7+t^6)*_Z^8+(912*t^7-41*t^6-4*t^5)*_Z^7+(-464*t^6-172*t^5+
2*t^4)*_Z^6+(-958*t^5+86*t^4+6*t^3)*_Z^5+(479*t^4+90*t^3-3*t^2)*_Z^4+(30*t^3-45
*t^2-2*t)*_Z^3+(-15*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)+1)/RootOf((423*t^8+42*t^7+t^6
)*_Z^8+(912*t^7-41*t^6-4*t^5)*_Z^7+(-464*t^6-172*t^5+2*t^4)*_Z^6+(-958*t^5+86*t
^4+6*t^3)*_Z^5+(479*t^4+90*t^3-3*t^2)*_Z^4+(30*t^3-45*t^2-2*t)*_Z^3+(-15*t^2-2*
t+1)*_Z^2+(4*t+1)*_Z-2)-1-(20*t^7*RootOf((423*t^8+42*t^7+t^6)*_Z^8+(912*t^7-41*
t^6-4*t^5)*_Z^7+(-464*t^6-172*t^5+2*t^4)*_Z^6+(-958*t^5+86*t^4+6*t^3)*_Z^5+(479
*t^4+90*t^3-3*t^2)*_Z^4+(30*t^3-45*t^2-2*t)*_Z^3+(-15*t^2-2*t+1)*_Z^2+(4*t+1)*
_Z-2)^5/(-RootOf((423*t^8+42*t^7+t^6)*_Z^8+(912*t^7-41*t^6-4*t^5)*_Z^7+(-464*t^
6-172*t^5+2*t^4)*_Z^6+(-958*t^5+86*t^4+6*t^3)*_Z^5+(479*t^4+90*t^3-3*t^2)*_Z^4+
(30*t^3-45*t^2-2*t)*_Z^3+(-15*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((423
*t^8+42*t^7+t^6)*_Z^8+(912*t^7-41*t^6-4*t^5)*_Z^7+(-464*t^6-172*t^5+2*t^4)*_Z^6
+(-958*t^5+86*t^4+6*t^3)*_Z^5+(479*t^4+90*t^3-3*t^2)*_Z^4+(30*t^3-45*t^2-2*t)*
_Z^3+(-15*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((423*t^8+42*t^7+t^6)*
_Z^8+(912*t^7-41*t^6-4*t^5)*_Z^7+(-464*t^6-172*t^5+2*t^4)*_Z^6+(-958*t^5+86*t^4
+6*t^3)*_Z^5+(479*t^4+90*t^3-3*t^2)*_Z^4+(30*t^3-45*t^2-2*t)*_Z^3+(-15*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)/(-RootOf((423*t^8+42*t^7+t^6)*_Z^8+(912*t^7-41
*t^6-4*t^5)*_Z^7+(-464*t^6-172*t^5+2*t^4)*_Z^6+(-958*t^5+86*t^4+6*t^3)*_Z^5+(
479*t^4+90*t^3-3*t^2)*_Z^4+(30*t^3-45*t^2-2*t)*_Z^3+(-15*t^2-2*t+1)*_Z^2+(4*t+1
)*_Z-2)^2*t^2/(t^2*RootOf((423*t^8+42*t^7+t^6)*_Z^8+(912*t^7-41*t^6-4*t^5)*_Z^7
+(-464*t^6-172*t^5+2*t^4)*_Z^6+(-958*t^5+86*t^4+6*t^3)*_Z^5+(479*t^4+90*t^3-3*t
^2)*_Z^4+(30*t^3-45*t^2-2*t)*_Z^3+(-15*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t
^2*RootOf((423*t^8+42*t^7+t^6)*_Z^8+(912*t^7-41*t^6-4*t^5)*_Z^7+(-464*t^6-172*t
^5+2*t^4)*_Z^6+(-958*t^5+86*t^4+6*t^3)*_Z^5+(479*t^4+90*t^3-3*t^2)*_Z^4+(30*t^3
-45*t^2-2*t)*_Z^3+(-15*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)/(-RootOf((423*t^8+42*
t^7+t^6)*_Z^8+(912*t^7-41*t^6-4*t^5)*_Z^7+(-464*t^6-172*t^5+2*t^4)*_Z^6+(-958*t
^5+86*t^4+6*t^3)*_Z^5+(479*t^4+90*t^3-3*t^2)*_Z^4+(30*t^3-45*t^2-2*t)*_Z^3+(-15
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((423*t^8+42*t^7+t^6)*_Z^8+(912*t^
7-41*t^6-4*t^5)*_Z^7+(-464*t^6-172*t^5+2*t^4)*_Z^6+(-958*t^5+86*t^4+6*t^3)*_Z^5
+(479*t^4+90*t^3-3*t^2)*_Z^4+(30*t^3-45*t^2-2*t)*_Z^3+(-15*t^2-2*t+1)*_Z^2+(4*t
+1)*_Z-2)^2*t^2/(-RootOf((423*t^8+42*t^7+t^6)*_Z^8+(912*t^7-41*t^6-4*t^5)*_Z^7+
(-464*t^6-172*t^5+2*t^4)*_Z^6+(-958*t^5+86*t^4+6*t^3)*_Z^5+(479*t^4+90*t^3-3*t^
2)*_Z^4+(30*t^3-45*t^2-2*t)*_Z^3+(-15*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*
RootOf((423*t^8+42*t^7+t^6)*_Z^8+(912*t^7-41*t^6-4*t^5)*_Z^7+(-464*t^6-172*t^5+
2*t^4)*_Z^6+(-958*t^5+86*t^4+6*t^3)*_Z^5+(479*t^4+90*t^3-3*t^2)*_Z^4+(30*t^3-45
*t^2-2*t)*_Z^3+(-15*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)+20*t^2)*RootOf(
(423*t^8+42*t^7+t^6)*_Z^8+(912*t^7-41*t^6-4*t^5)*_Z^7+(-464*t^6-172*t^5+2*t^4)*
_Z^6+(-958*t^5+86*t^4+6*t^3)*_Z^5+(479*t^4+90*t^3-3*t^2)*_Z^4+(30*t^3-45*t^2-2*
t)*_Z^3+(-15*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((423*t^8+42*t^7+t^6)*_Z^8+(
912*t^7-41*t^6-4*t^5)*_Z^7+(-464*t^6-172*t^5+2*t^4)*_Z^6+(-958*t^5+86*t^4+6*t^3
)*_Z^5+(479*t^4+90*t^3-3*t^2)*_Z^4+(30*t^3-45*t^2-2*t)*_Z^3+(-15*t^2-2*t+1)*_Z^
2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((423*t^8+42*t^7+t^6)*_Z^8+(912*t^7-41*t^6-4*t^5)
*_Z^7+(-464*t^6-172*t^5+2*t^4)*_Z^6+(-958*t^5+86*t^4+6*t^3)*_Z^5+(479*t^4+90*t^
3-3*t^2)*_Z^4+(30*t^3-45*t^2-2*t)*_Z^3+(-15*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2
/(-RootOf((423*t^8+42*t^7+t^6)*_Z^8+(912*t^7-41*t^6-4*t^5)*_Z^7+(-464*t^6-172*t
^5+2*t^4)*_Z^6+(-958*t^5+86*t^4+6*t^3)*_Z^5+(479*t^4+90*t^3-3*t^2)*_Z^4+(30*t^3
-45*t^2-2*t)*_Z^3+(-15*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((423*t^8+42
*t^7+t^6)*_Z^8+(912*t^7-41*t^6-4*t^5)*_Z^7+(-464*t^6-172*t^5+2*t^4)*_Z^6+(-958*
t^5+86*t^4+6*t^3)*_Z^5+(479*t^4+90*t^3-3*t^2)*_Z^4+(30*t^3-45*t^2-2*t)*_Z^3+(-\
15*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((423*t^8+42*t^7+t^6)*_Z^8+(
912*t^7-41*t^6-4*t^5)*_Z^7+(-464*t^6-172*t^5+2*t^4)*_Z^6+(-958*t^5+86*t^4+6*t^3
)*_Z^5+(479*t^4+90*t^3-3*t^2)*_Z^4+(30*t^3-45*t^2-2*t)*_Z^3+(-15*t^2-2*t+1)*_Z^
2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1));
T := series(1+23*t^2+1035*t^4+57707*t^6+20*t^7+3587563*t^8+3960*t^9+238351323*t
^10+532400*t^11+16562862603*t^12+60906560*t^13+1188883771559*t^14+O(t^15),t,15)
;
P := 1+23*t^2+1035*t^4+57707*t^6+20*t^7+3587563*t^8+3960*t^9+238351323*t^10+
532400*t^11+16562862603*t^12+60906560*t^13+1188883771559*t^14;
f := -2519424+(4898880*t-209952)*z+(-38312352*t^2-77760*t+1638792)*z^2+(
75282480*t^3-72509472*t^2-3177900*t+866970)*z^3+(510702264*t^4+133361280*t^3-\
33292206*t^2-1370610*t+197451)*z^4+(-977977140*t^5+297451086*t^4+51036030*t^3-\
6747264*t^2-248550*t+24390)*z^5+(-595006538*t^6-463430110*t^5+58527812*t^4+
7952520*t^3-695142*t^2-22970*t+1708)*z^6+(965048090*t^7-137181556*t^6-65094690*
t^5+4848552*t^4+556150*t^3-35828*t^2-1070*t+64)*z^7+(195410461*t^8+130004580*t^
7-7633816*t^6-2840860*t^5+144986*t^4+14540*t^3-736*t^2-20*t+1)*z^8;
ff := -2519424+(4898880*t-209952)*z+(-38312352*t^2-77760*t+1638792)*z^2+(
75282480*t^3-72509472*t^2-3177900*t+866970)*z^3+(510702264*t^4+133361280*t^3-\
33292206*t^2-1370610*t+197451)*z^4+(-977977140*t^5+297451086*t^4+51036030*t^3-\
6747264*t^2-248550*t+24390)*z^5+(-595006538*t^6-463430110*t^5+58527812*t^4+
7952520*t^3-695142*t^2-22970*t+1708)*z^6+(965048090*t^7-137181556*t^6-65094690*
t^5+4848552*t^4+556150*t^3-35828*t^2-1070*t+64)*z^7+(23*t-1)*(17*t-1)*(1483*t^3
+113*t^2-19*t-1)*(337*t^3+233*t^2-t-1)*z^8;
