ans := -1/(-(-(30*RootOf((1175*t^8+70*t^7+t^6)*_Z^8+(2580*t^7-67*t^6-4*t^5)*_Z^
7+(-1334*t^6-292*t^5+2*t^4)*_Z^6+(-2854*t^5+146*t^4+6*t^3)*_Z^5+(1427*t^4+158*t
^3-3*t^2)*_Z^4+(186*t^3-79*t^2-2*t)*_Z^3+(-93*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^6/(
-RootOf((1175*t^8+70*t^7+t^6)*_Z^8+(2580*t^7-67*t^6-4*t^5)*_Z^7+(-1334*t^6-292*
t^5+2*t^4)*_Z^6+(-2854*t^5+146*t^4+6*t^3)*_Z^5+(1427*t^4+158*t^3-3*t^2)*_Z^4+(
186*t^3-79*t^2-2*t)*_Z^3+(-93*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((
1175*t^8+70*t^7+t^6)*_Z^8+(2580*t^7-67*t^6-4*t^5)*_Z^7+(-1334*t^6-292*t^5+2*t^4
)*_Z^6+(-2854*t^5+146*t^4+6*t^3)*_Z^5+(1427*t^4+158*t^3-3*t^2)*_Z^4+(186*t^3-79
*t^2-2*t)*_Z^3+(-93*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1175*t^8+70*t
^7+t^6)*_Z^8+(2580*t^7-67*t^6-4*t^5)*_Z^7+(-1334*t^6-292*t^5+2*t^4)*_Z^6+(-2854
*t^5+146*t^4+6*t^3)*_Z^5+(1427*t^4+158*t^3-3*t^2)*_Z^4+(186*t^3-79*t^2-2*t)*_Z^
3+(-93*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((1175*t^8+70*t^7+t^6)*_Z
^8+(2580*t^7-67*t^6-4*t^5)*_Z^7+(-1334*t^6-292*t^5+2*t^4)*_Z^6+(-2854*t^5+146*t
^4+6*t^3)*_Z^5+(1427*t^4+158*t^3-3*t^2)*_Z^4+(186*t^3-79*t^2-2*t)*_Z^3+(-93*t^2
-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)/(-RootOf((1175*t^8+70*t^7+t^6)*_Z^8+(
2580*t^7-67*t^6-4*t^5)*_Z^7+(-1334*t^6-292*t^5+2*t^4)*_Z^6+(-2854*t^5+146*t^4+6
*t^3)*_Z^5+(1427*t^4+158*t^3-3*t^2)*_Z^4+(186*t^3-79*t^2-2*t)*_Z^3+(-93*t^2-6*t
+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1175*t^8+70*t^7+t^6)*_Z^8+(2580*t^7-67*t
^6-4*t^5)*_Z^7+(-1334*t^6-292*t^5+2*t^4)*_Z^6+(-2854*t^5+146*t^4+6*t^3)*_Z^5+(
1427*t^4+158*t^3-3*t^2)*_Z^4+(186*t^3-79*t^2-2*t)*_Z^3+(-93*t^2-6*t+1)*_Z^2+(8*
t+3)*_Z-4)^2*t^2/(t^2*RootOf((1175*t^8+70*t^7+t^6)*_Z^8+(2580*t^7-67*t^6-4*t^5)
*_Z^7+(-1334*t^6-292*t^5+2*t^4)*_Z^6+(-2854*t^5+146*t^4+6*t^3)*_Z^5+(1427*t^4+
158*t^3-3*t^2)*_Z^4+(186*t^3-79*t^2-2*t)*_Z^3+(-93*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4
)^2-1)-1)-1)/(-RootOf((1175*t^8+70*t^7+t^6)*_Z^8+(2580*t^7-67*t^6-4*t^5)*_Z^7+(
-1334*t^6-292*t^5+2*t^4)*_Z^6+(-2854*t^5+146*t^4+6*t^3)*_Z^5+(1427*t^4+158*t^3-\
3*t^2)*_Z^4+(186*t^3-79*t^2-2*t)*_Z^3+(-93*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/
(t^2*RootOf((1175*t^8+70*t^7+t^6)*_Z^8+(2580*t^7-67*t^6-4*t^5)*_Z^7+(-1334*t^6-\
292*t^5+2*t^4)*_Z^6+(-2854*t^5+146*t^4+6*t^3)*_Z^5+(1427*t^4+158*t^3-3*t^2)*_Z^
4+(186*t^3-79*t^2-2*t)*_Z^3+(-93*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)/(t^2*
RootOf((1175*t^8+70*t^7+t^6)*_Z^8+(2580*t^7-67*t^6-4*t^5)*_Z^7+(-1334*t^6-292*t
^5+2*t^4)*_Z^6+(-2854*t^5+146*t^4+6*t^3)*_Z^5+(1427*t^4+158*t^3-3*t^2)*_Z^4+(
186*t^3-79*t^2-2*t)*_Z^3+(-93*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)*t^7+30*t^2*
RootOf((1175*t^8+70*t^7+t^6)*_Z^8+(2580*t^7-67*t^6-4*t^5)*_Z^7+(-1334*t^6-292*t
^5+2*t^4)*_Z^6+(-2854*t^5+146*t^4+6*t^3)*_Z^5+(1427*t^4+158*t^3-3*t^2)*_Z^4+(
186*t^3-79*t^2-2*t)*_Z^3+(-93*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4))*RootOf((1175*t^8+
70*t^7+t^6)*_Z^8+(2580*t^7-67*t^6-4*t^5)*_Z^7+(-1334*t^6-292*t^5+2*t^4)*_Z^6+(-\
2854*t^5+146*t^4+6*t^3)*_Z^5+(1427*t^4+158*t^3-3*t^2)*_Z^4+(186*t^3-79*t^2-2*t)
*_Z^3+(-93*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf((1175*t^8+70*t^7+t^6)*_Z^8+(
2580*t^7-67*t^6-4*t^5)*_Z^7+(-1334*t^6-292*t^5+2*t^4)*_Z^6+(-2854*t^5+146*t^4+6
*t^3)*_Z^5+(1427*t^4+158*t^3-3*t^2)*_Z^4+(186*t^3-79*t^2-2*t)*_Z^3+(-93*t^2-6*t
+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1175*t^8+70*t^7+t^6)*_Z^8+(2580*t^7-67*t
^6-4*t^5)*_Z^7+(-1334*t^6-292*t^5+2*t^4)*_Z^6+(-2854*t^5+146*t^4+6*t^3)*_Z^5+(
1427*t^4+158*t^3-3*t^2)*_Z^4+(186*t^3-79*t^2-2*t)*_Z^3+(-93*t^2-6*t+1)*_Z^2+(8*
t+3)*_Z-4)^2*t^2/(-RootOf((1175*t^8+70*t^7+t^6)*_Z^8+(2580*t^7-67*t^6-4*t^5)*_Z
^7+(-1334*t^6-292*t^5+2*t^4)*_Z^6+(-2854*t^5+146*t^4+6*t^3)*_Z^5+(1427*t^4+158*
t^3-3*t^2)*_Z^4+(186*t^3-79*t^2-2*t)*_Z^3+(-93*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*
t^2/(-RootOf((1175*t^8+70*t^7+t^6)*_Z^8+(2580*t^7-67*t^6-4*t^5)*_Z^7+(-1334*t^6
-292*t^5+2*t^4)*_Z^6+(-2854*t^5+146*t^4+6*t^3)*_Z^5+(1427*t^4+158*t^3-3*t^2)*_Z
^4+(186*t^3-79*t^2-2*t)*_Z^3+(-93*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*
RootOf((1175*t^8+70*t^7+t^6)*_Z^8+(2580*t^7-67*t^6-4*t^5)*_Z^7+(-1334*t^6-292*t
^5+2*t^4)*_Z^6+(-2854*t^5+146*t^4+6*t^3)*_Z^5+(1427*t^4+158*t^3-3*t^2)*_Z^4+(
186*t^3-79*t^2-2*t)*_Z^3+(-93*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)-1)-
RootOf((1175*t^8+70*t^7+t^6)*_Z^8+(2580*t^7-67*t^6-4*t^5)*_Z^7+(-1334*t^6-292*t
^5+2*t^4)*_Z^6+(-2854*t^5+146*t^4+6*t^3)*_Z^5+(1427*t^4+158*t^3-3*t^2)*_Z^4+(
186*t^3-79*t^2-2*t)*_Z^3+(-93*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)+1)/RootOf((1175*t^8
+70*t^7+t^6)*_Z^8+(2580*t^7-67*t^6-4*t^5)*_Z^7+(-1334*t^6-292*t^5+2*t^4)*_Z^6+(
-2854*t^5+146*t^4+6*t^3)*_Z^5+(1427*t^4+158*t^3-3*t^2)*_Z^4+(186*t^3-79*t^2-2*t
)*_Z^3+(-93*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)-1-(32*t^7*RootOf((1175*t^8+70*t^7+t^6
)*_Z^8+(2580*t^7-67*t^6-4*t^5)*_Z^7+(-1334*t^6-292*t^5+2*t^4)*_Z^6+(-2854*t^5+
146*t^4+6*t^3)*_Z^5+(1427*t^4+158*t^3-3*t^2)*_Z^4+(186*t^3-79*t^2-2*t)*_Z^3+(-\
93*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^5/(-RootOf((1175*t^8+70*t^7+t^6)*_Z^8+(2580*t^
7-67*t^6-4*t^5)*_Z^7+(-1334*t^6-292*t^5+2*t^4)*_Z^6+(-2854*t^5+146*t^4+6*t^3)*
_Z^5+(1427*t^4+158*t^3-3*t^2)*_Z^4+(186*t^3-79*t^2-2*t)*_Z^3+(-93*t^2-6*t+1)*_Z
^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1175*t^8+70*t^7+t^6)*_Z^8+(2580*t^7-67*t^6-4*t
^5)*_Z^7+(-1334*t^6-292*t^5+2*t^4)*_Z^6+(-2854*t^5+146*t^4+6*t^3)*_Z^5+(1427*t^
4+158*t^3-3*t^2)*_Z^4+(186*t^3-79*t^2-2*t)*_Z^3+(-93*t^2-6*t+1)*_Z^2+(8*t+3)*_Z
-4)^2*t^2/(t^2*RootOf((1175*t^8+70*t^7+t^6)*_Z^8+(2580*t^7-67*t^6-4*t^5)*_Z^7+(
-1334*t^6-292*t^5+2*t^4)*_Z^6+(-2854*t^5+146*t^4+6*t^3)*_Z^5+(1427*t^4+158*t^3-\
3*t^2)*_Z^4+(186*t^3-79*t^2-2*t)*_Z^3+(-93*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1
)-1)/(-RootOf((1175*t^8+70*t^7+t^6)*_Z^8+(2580*t^7-67*t^6-4*t^5)*_Z^7+(-1334*t^
6-292*t^5+2*t^4)*_Z^6+(-2854*t^5+146*t^4+6*t^3)*_Z^5+(1427*t^4+158*t^3-3*t^2)*
_Z^4+(186*t^3-79*t^2-2*t)*_Z^3+(-93*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*
RootOf((1175*t^8+70*t^7+t^6)*_Z^8+(2580*t^7-67*t^6-4*t^5)*_Z^7+(-1334*t^6-292*t
^5+2*t^4)*_Z^6+(-2854*t^5+146*t^4+6*t^3)*_Z^5+(1427*t^4+158*t^3-3*t^2)*_Z^4+(
186*t^3-79*t^2-2*t)*_Z^3+(-93*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)/(t^2*RootOf
((1175*t^8+70*t^7+t^6)*_Z^8+(2580*t^7-67*t^6-4*t^5)*_Z^7+(-1334*t^6-292*t^5+2*t
^4)*_Z^6+(-2854*t^5+146*t^4+6*t^3)*_Z^5+(1427*t^4+158*t^3-3*t^2)*_Z^4+(186*t^3-\
79*t^2-2*t)*_Z^3+(-93*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)/(-RootOf((1175*t^8+70*
t^7+t^6)*_Z^8+(2580*t^7-67*t^6-4*t^5)*_Z^7+(-1334*t^6-292*t^5+2*t^4)*_Z^6+(-\
2854*t^5+146*t^4+6*t^3)*_Z^5+(1427*t^4+158*t^3-3*t^2)*_Z^4+(186*t^3-79*t^2-2*t)
*_Z^3+(-93*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1175*t^8+70*t^7+t^6)*
_Z^8+(2580*t^7-67*t^6-4*t^5)*_Z^7+(-1334*t^6-292*t^5+2*t^4)*_Z^6+(-2854*t^5+146
*t^4+6*t^3)*_Z^5+(1427*t^4+158*t^3-3*t^2)*_Z^4+(186*t^3-79*t^2-2*t)*_Z^3+(-93*t
^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1175*t^8+70*t^7+t^6)*_Z^8+(2580*t^
7-67*t^6-4*t^5)*_Z^7+(-1334*t^6-292*t^5+2*t^4)*_Z^6+(-2854*t^5+146*t^4+6*t^3)*
_Z^5+(1427*t^4+158*t^3-3*t^2)*_Z^4+(186*t^3-79*t^2-2*t)*_Z^3+(-93*t^2-6*t+1)*_Z
^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((1175*t^8+70*t^7+t^6)*_Z^8+(2580*t^7-67*t^6-\
4*t^5)*_Z^7+(-1334*t^6-292*t^5+2*t^4)*_Z^6+(-2854*t^5+146*t^4+6*t^3)*_Z^5+(1427
*t^4+158*t^3-3*t^2)*_Z^4+(186*t^3-79*t^2-2*t)*_Z^3+(-93*t^2-6*t+1)*_Z^2+(8*t+3)
*_Z-4)^2-1)-1)-1)-1)+32*t^2)*RootOf((1175*t^8+70*t^7+t^6)*_Z^8+(2580*t^7-67*t^6
-4*t^5)*_Z^7+(-1334*t^6-292*t^5+2*t^4)*_Z^6+(-2854*t^5+146*t^4+6*t^3)*_Z^5+(
1427*t^4+158*t^3-3*t^2)*_Z^4+(186*t^3-79*t^2-2*t)*_Z^3+(-93*t^2-6*t+1)*_Z^2+(8*
t+3)*_Z-4)/(-RootOf((1175*t^8+70*t^7+t^6)*_Z^8+(2580*t^7-67*t^6-4*t^5)*_Z^7+(-\
1334*t^6-292*t^5+2*t^4)*_Z^6+(-2854*t^5+146*t^4+6*t^3)*_Z^5+(1427*t^4+158*t^3-3
*t^2)*_Z^4+(186*t^3-79*t^2-2*t)*_Z^3+(-93*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(
-RootOf((1175*t^8+70*t^7+t^6)*_Z^8+(2580*t^7-67*t^6-4*t^5)*_Z^7+(-1334*t^6-292*
t^5+2*t^4)*_Z^6+(-2854*t^5+146*t^4+6*t^3)*_Z^5+(1427*t^4+158*t^3-3*t^2)*_Z^4+(
186*t^3-79*t^2-2*t)*_Z^3+(-93*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((
1175*t^8+70*t^7+t^6)*_Z^8+(2580*t^7-67*t^6-4*t^5)*_Z^7+(-1334*t^6-292*t^5+2*t^4
)*_Z^6+(-2854*t^5+146*t^4+6*t^3)*_Z^5+(1427*t^4+158*t^3-3*t^2)*_Z^4+(186*t^3-79
*t^2-2*t)*_Z^3+(-93*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1175*t^8+70*t
^7+t^6)*_Z^8+(2580*t^7-67*t^6-4*t^5)*_Z^7+(-1334*t^6-292*t^5+2*t^4)*_Z^6+(-2854
*t^5+146*t^4+6*t^3)*_Z^5+(1427*t^4+158*t^3-3*t^2)*_Z^4+(186*t^3-79*t^2-2*t)*_Z^
3+(-93*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((1175*t^8+70*t^7+t^6)*_Z
^8+(2580*t^7-67*t^6-4*t^5)*_Z^7+(-1334*t^6-292*t^5+2*t^4)*_Z^6+(-2854*t^5+146*t
^4+6*t^3)*_Z^5+(1427*t^4+158*t^3-3*t^2)*_Z^4+(186*t^3-79*t^2-2*t)*_Z^3+(-93*t^2
-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)-1));
T := series(1+37*t^2+2701*t^4+245125*t^6+32*t^7+24847165*t^8+10368*t^9+
2694289717*t^10+2280960*t^11+305762872429*t^12+426995712*t^13+35858794917189*t^\
14+O(t^15),t,15);
P := 1+37*t^2+2701*t^4+245125*t^6+32*t^7+24847165*t^8+10368*t^9+2694289717*t^10
+2280960*t^11+305762872429*t^12+426995712*t^13+35858794917189*t^14;
f := -108000000+(201600000*t+43200000)*z+(-3351360000*t^2-92640000*t+49860000)*
z^2+(6287008000*t^3-2852696000*t^2-87544000*t+13144000)*z^3+(27983767200*t^4+
4933046400*t^3-723742400*t^2-19331600*t+1671825)*z^4+(-51156880320*t^5+
9453285120*t^4+1046189840*t^3-84556460*t^2-1975600*t+119180)*z^5+(-28626562944*
t^6-14021639984*t^5+1094661302*t^4+94200256*t^3-5103308*t^2-105872*t+4886)*z^6+
(44257350576*t^7-3882888908*t^6-1156213936*t^5+53675268*t^4+3865680*t^3-155300*
t^2-2896*t+108)*z^7+(7723459809*t^8+3510698272*t^7-128850212*t^6-29829728*t^5+
953254*t^4+59744*t^3-1892*t^2-32*t+1)*z^8;
ff := -108000000+(201600000*t+43200000)*z+(-3351360000*t^2-92640000*t+49860000)
*z^2+(6287008000*t^3-2852696000*t^2-87544000*t+13144000)*z^3+(27983767200*t^4+
4933046400*t^3-723742400*t^2-19331600*t+1671825)*z^4+(-51156880320*t^5+
9453285120*t^4+1046189840*t^3-84556460*t^2-1975600*t+119180)*z^5+(-28626562944*
t^6-14021639984*t^5+1094661302*t^4+94200256*t^3-5103308*t^2-105872*t+4886)*z^6+
(44257350576*t^7-3882888908*t^6-1156213936*t^5+53675268*t^4+3865680*t^3-155300*
t^2-2896*t+108)*z^7+(37*t-1)*(27*t-1)*(1261*t^3+597*t^2-t-1)*(6131*t^3+277*t^2-\
31*t-1)*z^8;
