ans := -1/(-(-(22*RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7
+(-2122*t^6-372*t^5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^
3-3*t^2)*_Z^4+(1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-\
16)^6/(-RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^
6-372*t^5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*
_Z^4+(1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/
(-RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-372*
t^5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^4+(
1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-372*t^
5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^4+(
1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-372*t^
5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^4+(
1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)/(-RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-\
372*t^5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^
4+(1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-372*t^
5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^4+(
1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-372*t^
5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^4+(
1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)/(
-RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-372*t
^5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^4+(
1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-372*t^
5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^4+(
1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)/(t^2
*RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-372*t
^5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^4+(
1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)*t^7+22*
t^2*RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-\
372*t^5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^
4+(1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16))*RootOf((
943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-372*t^5+2*t^4)
*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^4+(1074*t^3-\
123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)/(-RootOf((943*t^8+78*
t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-372*t^5+2*t^4)*_Z^6+(-\
5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^4+(1074*t^3-123*t^2-2*
t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((943*t^8+78*t^7+
t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-372*t^5+2*t^4)*_Z^6+(-5318*t^
5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^4+(1074*t^3-123*t^2-2*t)*_Z^3
+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((943*t^8+78*t^7+t^6)*_Z
^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-372*t^5+2*t^4)*_Z^6+(-5318*t^5+186*t
^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^4+(1074*t^3-123*t^2-2*t)*_Z^3+(-537*
t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((943*t^8+78*t^7+t^6)*_Z^8+(
3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-372*t^5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6
*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^4+(1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916
*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-372*t^5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3
)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^4+(1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t
+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)-1)-RootOf((943*t^8+78*t^7+t^6)*_Z^8+(
3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-372*t^5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6
*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^4+(1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16)+1)/RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*
t^6-4*t^5)*_Z^7+(-2122*t^6-372*t^5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(
2659*t^4+246*t^3-3*t^2)*_Z^4+(1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)-1-(24*t^7*RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4
*t^5)*_Z^7+(-2122*t^6-372*t^5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*
t^4+246*t^3-3*t^2)*_Z^4+(1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*
t+15)*_Z-16)^5/(-RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+
(-2122*t^6-372*t^5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3
-3*t^2)*_Z^4+(1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16
)^2*t^2/(-RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*
t^6-372*t^5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)
*_Z^4+(1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2
/(t^2*RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-\
372*t^5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^
4+(1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1
)/(-RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-\
372*t^5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^
4+(1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^
2*RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-372*
t^5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^4+(
1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)/(t^2
*RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-372*t
^5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^4+(
1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)/(-
RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-372*t^
5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^4+(
1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-372*t^
5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^4+(
1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-372*t^
5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^4+(
1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-372*t^
5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^4+(
1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)+24*t^2)*RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*
t^6-372*t^5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)
*_Z^4+(1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)/(-
RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-372*t^
5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^4+(
1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-372*t^
5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^4+(
1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-372*t^
5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^4+(
1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-372*t^
5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^4+(
1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((943*t^8+78*t^7+t^6)*_Z^8+(3916*t^7-63*t^6-4*t^5)*_Z^7+(-2122*t^6-372*t^
5+2*t^4)*_Z^6+(-5318*t^5+186*t^4+6*t^3)*_Z^5+(2659*t^4+246*t^3-3*t^2)*_Z^4+(
1074*t^3-123*t^2-2*t)*_Z^3+(-537*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)-1));
T := series(1+41*t^2+3321*t^4+334601*t^6+24*t^7+37664281*t^8+8640*t^9+
4536056361*t^10+2112000*t^11+571798742841*t^12+439296000*t^13+74491606719441*t^\
14+O(t^15),t,15);
P := 1+41*t^2+3321*t^4+334601*t^6+24*t^7+37664281*t^8+8640*t^9+4536056361*t^10+
2112000*t^11+571798742841*t^12+439296000*t^13+74491606719441*t^14;
f := -467489792+(710341632*t+260686272)*z+(-18001417280*t^2-449625792*t+
168664496)*z^2+(28330945344*t^3-9388231200*t^2-221968800*t+34346772)*z^3+(
68896068720*t^4+11421987840*t^3-1805541060*t^2-35765676*t+3573069)*z^4+(-\
63416085408*t^5+17634389724*t^4+1660069692*t^3-170581212*t^2-2856132*t+211824)*
z^5+(-10096775756*t^6-11840182596*t^5+1648871970*t^4+112780368*t^3-8513808*t^2-\
122508*t+7226)*z^6+(6645375252*t^7-1218095412*t^6-732492468*t^5+66964716*t^4+
3639852*t^3-215100*t^2-2700*t+132)*z^7+(868838257*t^8+428989848*t^7-33096532*t^
6-14978376*t^5+999510*t^4+45000*t^3-2164*t^2-24*t+1)*z^8;
ff := -467489792+(710341632*t+260686272)*z+(-18001417280*t^2-449625792*t+
168664496)*z^2+(28330945344*t^3-9388231200*t^2-221968800*t+34346772)*z^3+(
68896068720*t^4+11421987840*t^3-1805541060*t^2-35765676*t+3573069)*z^4+(-\
63416085408*t^5+17634389724*t^4+1660069692*t^3-170581212*t^2-2856132*t+211824)*
z^5+(-10096775756*t^6-11840182596*t^5+1648871970*t^4+112780368*t^3-8513808*t^2-\
122508*t+7226)*z^6+(6645375252*t^7-1218095412*t^6-732492468*t^5+66964716*t^4+
3639852*t^3-215100*t^2-2700*t+132)*z^7+(41*t-1)*(7*t-1)*(1723*t^3+171*t^2-39*t+
1)*(1757*t^3+987*t^2+63*t+1)*z^8;
