ans := RootOf((m^2*t^4-4*m*n*t^4-4*n^2*t^4+4*m*t^4+8*n*t^4-2*m*t^3-4*n*t^3-4*t^
4+4*t^3-t^2)*_Z^4+(-2*m^2*t^3-2*m*n*t^3+4*m*t^3+4*n*t^3+m*t^2+4*n*t^2-4*t^3-2*t
^2+2*t)*_Z^3+(m^2*t^2+2*m*n*t^2-3*m*t^2-4*n*t^2+2*m*t+3*t^2-4*t-1)*_Z^2+(-2*m*t
-m+2*t+2)*_Z+m-1)*(t*RootOf((m^2*t^4-4*m*n*t^4-4*n^2*t^4+4*m*t^4+8*n*t^4-2*m*t^
3-4*n*t^3-4*t^4+4*t^3-t^2)*_Z^4+(-2*m^2*t^3-2*m*n*t^3+4*m*t^3+4*n*t^3+m*t^2+4*n
*t^2-4*t^3-2*t^2+2*t)*_Z^3+(m^2*t^2+2*m*n*t^2-3*m*t^2-4*n*t^2+2*m*t+3*t^2-4*t-1
)*_Z^2+(-2*m*t-m+2*t+2)*_Z+m-1)-1)/(t*RootOf((m^2*t^4-4*m*n*t^4-4*n^2*t^4+4*m*t
^4+8*n*t^4-2*m*t^3-4*n*t^3-4*t^4+4*t^3-t^2)*_Z^4+(-2*m^2*t^3-2*m*n*t^3+4*m*t^3+
4*n*t^3+m*t^2+4*n*t^2-4*t^3-2*t^2+2*t)*_Z^3+(m^2*t^2+2*m*n*t^2-3*m*t^2-4*n*t^2+
2*m*t+3*t^2-4*t-1)*_Z^2+(-2*m*t-m+2*t+2)*_Z+m-1)+1)/(2*t*RootOf((m^2*t^4-4*m*n*
t^4-4*n^2*t^4+4*m*t^4+8*n*t^4-2*m*t^3-4*n*t^3-4*t^4+4*t^3-t^2)*_Z^4+(-2*m^2*t^3
-2*m*n*t^3+4*m*t^3+4*n*t^3+m*t^2+4*n*t^2-4*t^3-2*t^2+2*t)*_Z^3+(m^2*t^2+2*m*n*t
^2-3*m*t^2-4*n*t^2+2*m*t+3*t^2-4*t-1)*_Z^2+(-2*m*t-m+2*t+2)*_Z+m-1)-1);
T := series(1+(m+2*n)*t^2+2*n*t^3+(12*n-6+(2*m+4*n-3)*(m+2*n-2)+6*m)*t^4+(-(2*m
+4*n-3)*(m+2*n-2)-(m+2*n-2)^2+18*m*n+28*n^2-9*m-28*n+10-(m+2*n)*(m+2*n-2)+2*m^2
-(-m-2*n)*(2*m+4*n-4))*t^5+(-56*m*n-44*n^2+26*m+38*n-12-2*(m+2*n-2)*(2*n-2)+5*m
^3+30*m^2*n+60*m*n^2+40*n^3-14*m^2+2*(2*m+4*n-3)*(m+2*n-2)-(m+2*n)*(2*n-2)-(-4*
m-6*n+4)*(m+2*n-2)-(-m-2*n)*(4*n-4)+2*n*(2*m+4*n-4))*t^6+(-36+150*n+44*m-140*m*
n-2*(2*m+4*n-3)*(m+2*n-2)^2-(2*n-2)^2+42*m^2*n+168*m*n^2-(m+2*n)*(2*m+4*n-3)*(m
+2*n-2)-2*(-m-2*n)*(2*m+4*n-3)*(m+2*n-2)-(-4*m-6*n+4)*(2*n-2)-(2*m^2+8*m*n+8*n^
2-m-10*n+4)*(m+2*n-2)+2*n*(4*n-4)-(-2*m^2-8*m*n-8*n^2+m+2*n)*(2*m+4*n-4)-10*m^2
-240*n^2+168*n^3)*t^7+(-56+150*n-(m+2*n)*(10*m*n+20*n^2-8*m-38*n+18)-33*m+212*m
*n-2*(m+2*n-2)*(10*m*n+20*n^2-8*m-38*n+18)-2*(2*n-2)*(2*m+4*n-3)*(m+2*n-2)+112*
m^3*n+336*m^2*n^2+448*m*n^3-276*m^2*n-440*m*n^2-(-4*m-6*n+4)*(2*m+4*n-3)*(m+2*n
-2)-(2*m^2+8*m*n+8*n^2-m-10*n+4)*(2*n-2)-(-10*m^2-30*m*n-20*n^2+20*m+30*n-12)*(
m+2*n-2)-(-m-2*n)*(20*m*n+40*n^2-16*m-76*n+36)-(-2*m^2-8*m*n-8*n^2+m+2*n)*(4*n-\
4)-(-10*m*n-20*n^2+10*n)*(2*m+4*n-4)+84*m^2-88*n^2+224*n^4+14*m^4-46*m^3-144*n^
3+4*(2*m+4*n-3)*(m+2*n-2)*n)*t^8+(180-1094*n-(m+2*n)*(5*m^3+30*m^2*n+60*m*n^2+
40*n^3-24*m^2-96*m*n-84*n^2+38*m+50*n-6)-448*m+1860*m*n-2*(m+2*n-2)*(5*m^3+30*m
^2*n+60*m*n^2+40*n^3-24*m^2-96*m*n-84*n^2+38*m+50*n-6)-2*(2*n-2)*(10*m*n+20*n^2
-8*m-38*n+18)-(2*m+4*n-3)^2*(m+2*n-2)^2+168*m^3*n+1008*m^2*n^2+2016*m*n^3-868*m
^2*n-2992*m*n^2-(2*m^2+8*m*n+8*n^2-m-10*n+4)*(2*m+4*n-3)*(m+2*n-2)-2*(-2*m^2-8*
m*n-8*n^2+m+2*n)*(2*m+4*n-3)*(m+2*n-2)-(-4*m-6*n+4)*(10*m*n+20*n^2-8*m-38*n+18)
-(-10*m^2-30*m*n-20*n^2+20*m+30*n-12)*(2*n-2)-(5*m^3+30*m^2*n+60*m*n^2+40*n^3-6
*m^2-72*m*n-108*n^2+22*m+106*n-36)*(m+2*n-2)-(-m-2*n)*(10*m^3+60*m^2*n+120*m*n^
2+80*n^3-48*m^2-192*m*n-168*n^2+76*m+100*n-12)+2*n*(20*m*n+40*n^2-16*m-76*n+36)
-(-10*m*n-20*n^2+10*n)*(4*n-4)-(-5*m^3-30*m^2*n-60*m*n^2-40*n^3+6*m^2+24*m*n+12
*n^2-2*m+6*n)*(2*m+4*n-4)+254*m^2+2476*n^2+1344*n^4-40*m^3-2736*n^3)*t^9+(720-\
3278*n-(m+2*n)*(42*m^2*n+168*m*n^2+168*n^3-28*m^2-280*m*n-448*n^2+116*m+394*n-\
114)-530*m+1200*m*n-2*(m+2*n-2)*(42*m^2*n+168*m*n^2+168*n^3-28*m^2-280*m*n-448*
n^2+116*m+394*n-114)-2*(2*n-2)*(5*m^3+30*m^2*n+60*m*n^2+40*n^3-24*m^2-96*m*n-84
*n^2+38*m+50*n-6)-2*(2*m+4*n-3)*(m+2*n-2)*(10*m*n+20*n^2-8*m-38*n+18)+420*m^4*n
+1680*m^3*n^2+3360*m^2*n^3+3360*m*n^4-1504*m^3*n-3792*m^2*n^2-3136*m*n^3+1944*m
^2*n+152*m*n^2-(-10*m^2-30*m*n-20*n^2+20*m+30*n-12)*(2*m+4*n-3)*(m+2*n-2)-2*(-\
10*m*n-20*n^2+10*n)*(2*m+4*n-3)*(m+2*n-2)+1344*n^5-(-4*m-6*n+4)*(5*m^3+30*m^2*n
+60*m*n^2+40*n^3-24*m^2-96*m*n-84*n^2+38*m+50*n-6)-(2*m^2+8*m*n+8*n^2-m-10*n+4)
*(10*m*n+20*n^2-8*m-38*n+18)-(5*m^3+30*m^2*n+60*m*n^2+40*n^3-6*m^2-72*m*n-108*n
^2+22*m+106*n-36)*(2*n-2)-(-28*m^3-126*m^2*n-168*m*n^2-56*n^3+84*m^2+252*m*n+
112*n^2-96*m-70*n+12)*(m+2*n-2)-(-m-2*n)*(84*m^2*n+336*m*n^2+336*n^3-56*m^2-560
*m*n-896*n^2+232*m+788*n-228)+2*n*(10*m^3+60*m^2*n+120*m*n^2+80*n^3-48*m^2-192*
m*n-168*n^2+76*m+100*n-12)-(-2*m^2-8*m*n-8*n^2+m+2*n)*(20*m*n+40*n^2-16*m-76*n+
36)-(-5*m^3-30*m^2*n-60*m*n^2-40*n^3+6*m^2+24*m*n+12*n^2-2*m+6*n)*(4*n-4)-(-42*
m^2*n-168*m*n^2-168*n^3+84*m*n+168*n^2-42*n)*(2*m+4*n-4)+42*m^5-354*m^2+5580*n^
2-128*n^4-188*m^4+447*m^3-3896*n^3)*t^10+(-100+3646*n-(m+2*n)*(14*m^4+112*m^3*n
+336*m^2*n^2+448*m*n^3+224*n^4-84*m^3-504*m^2*n-896*m*n^2-448*n^3+188*m^2+544*m
*n+80*n^2-89*m+290*n-146)+2834*m-16882*m*n-2*(m+2*n-2)*(14*m^4+112*m^3*n+336*m^
2*n^2+448*m*n^3+224*n^4-84*m^3-504*m^2*n-896*m*n^2-448*n^3+188*m^2+544*m*n+80*n
^2-89*m+290*n-146)-2*(2*n-2)*(42*m^2*n+168*m*n^2+168*n^3-28*m^2-280*m*n-448*n^2
+116*m+394*n-114)-(10*m*n+20*n^2-8*m-38*n+18)^2-2*(2*m+4*n-3)*(m+2*n-2)*(5*m^3+
30*m^2*n+60*m*n^2+40*n^3-24*m^2-96*m*n-84*n^2+38*m+50*n-6)+660*m^4*n+5280*m^3*n
^2+15840*m^2*n^3+21120*m*n^4-4524*m^3*n-23544*m^2*n^2-43368*m*n^3+14016*m^2*n+
38688*m*n^2-(5*m^3+30*m^2*n+60*m*n^2+40*n^3-6*m^2-72*m*n-108*n^2+22*m+106*n-36)
*(2*m+4*n-3)*(m+2*n-2)-2*(-5*m^3-30*m^2*n-60*m*n^2-40*n^3+6*m^2+24*m*n+12*n^2-2
*m+6*n)*(2*m+4*n-3)*(m+2*n-2)+10560*n^5-(-4*m-6*n+4)*(42*m^2*n+168*m*n^2+168*n^
3-28*m^2-280*m*n-448*n^2+116*m+394*n-114)-(2*m^2+8*m*n+8*n^2-m-10*n+4)*(5*m^3+
30*m^2*n+60*m*n^2+40*n^3-24*m^2-96*m*n-84*n^2+38*m+50*n-6)-(-10*m^2-30*m*n-20*n
^2+20*m+30*n-12)*(10*m*n+20*n^2-8*m-38*n+18)-(-28*m^3-126*m^2*n-168*m*n^2-56*n^
3+84*m^2+252*m*n+112*n^2-96*m-70*n+12)*(2*n-2)-(14*m^4+112*m^3*n+336*m^2*n^2+
448*m*n^3+224*n^4-28*m^3-392*m^2*n-1120*m*n^2-896*n^3+100*m^2+960*m*n+1360*n^2-\
277*m-914*n+228)*(m+2*n-2)-(-m-2*n)*(28*m^4+224*m^3*n+672*m^2*n^2+896*m*n^3+448
*n^4-168*m^3-1008*m^2*n-1792*m*n^2-896*n^3+376*m^2+1088*m*n+160*n^2-178*m+580*n
-292)+2*n*(84*m^2*n+336*m*n^2+336*n^3-56*m^2-560*m*n-896*n^2+232*m+788*n-228)-(
-2*m^2-8*m*n-8*n^2+m+2*n)*(10*m^3+60*m^2*n+120*m*n^2+80*n^3-48*m^2-192*m*n-168*
n^2+76*m+100*n-12)-(-10*m*n-20*n^2+10*n)*(20*m*n+40*n^2-16*m-76*n+36)-(-42*m^2*
n-168*m*n^2-168*n^3+84*m*n+168*n^2-42*n)*(4*n-4)-(-14*m^4-112*m^3*n-336*m^2*n^2
-448*m*n^3-224*n^4+28*m^3+168*m^2*n+224*m*n^2-20*m^2+240*n^2+5*m-102*n)*(2*m+4*
n-4)-3188*m^2-15640*n^2-26352*n^4-150*m^4+1208*m^3+28568*n^3)*t^11+(-5544+35342
*n-2*(m+2*n-2)*(168*m^3*n+1008*m^2*n^2+2016*m*n^3+1344*n^4-96*m^3-1512*m^2*n-\
4896*m*n^2-4416*n^3+558*m^2+3924*m*n+5292*n^2-1036*m-2710*n+490)+9740*m-44924*m
*n-2*(2*n-2)*(14*m^4+112*m^3*n+336*m^2*n^2+448*m*n^3+224*n^4-84*m^3-504*m^2*n-\
896*m*n^2-448*n^3+188*m^2+544*m*n+80*n^2-89*m+290*n-146)-2*(10*m*n+20*n^2-8*m-\
38*n+18)*(5*m^3+30*m^2*n+60*m*n^2+40*n^3-24*m^2-96*m*n-84*n^2+38*m+50*n-6)+1584
*m^5*n+7920*m^4*n^2+21120*m^3*n^3+31680*m^2*n^4+25344*m*n^5-2*(2*m+4*n-3)*(m+2*
n-2)*(42*m^2*n+168*m*n^2+168*n^3-28*m^2-280*m*n-448*n^2+116*m+394*n-114)-7410*m
^4*n-25680*m^3*n^2-35520*m^2*n^3-11760*m*n^4+13460*m^3*n+10800*m^2*n^2-49520*m*
n^3+4312*m^2*n+76584*m*n^2-(-28*m^3-126*m^2*n-168*m*n^2-56*n^3+84*m^2+252*m*n+
112*n^2-96*m-70*n+12)*(2*m+4*n-3)*(m+2*n-2)-2*(-42*m^2*n-168*m*n^2-168*n^3+84*m
*n+168*n^2-42*n)*(2*m+4*n-3)*(m+2*n-2)+7968*n^5+8448*n^6+132*m^6-(m+2*n)*(168*m
^3*n+1008*m^2*n^2+2016*m*n^3+1344*n^4-96*m^3-1512*m^2*n-4896*m*n^2-4416*n^3+558
*m^2+3924*m*n+5292*n^2-1036*m-2710*n+490)-(-4*m-6*n+4)*(14*m^4+112*m^3*n+336*m^
2*n^2+448*m*n^3+224*n^4-84*m^3-504*m^2*n-896*m*n^2-448*n^3+188*m^2+544*m*n+80*n
^2-89*m+290*n-146)-(2*m^2+8*m*n+8*n^2-m-10*n+4)*(42*m^2*n+168*m*n^2+168*n^3-28*
m^2-280*m*n-448*n^2+116*m+394*n-114)-(-10*m^2-30*m*n-20*n^2+20*m+30*n-12)*(5*m^
3+30*m^2*n+60*m*n^2+40*n^3-24*m^2-96*m*n-84*n^2+38*m+50*n-6)-(5*m^3+30*m^2*n+60
*m*n^2+40*n^3-6*m^2-72*m*n-108*n^2+22*m+106*n-36)*(10*m*n+20*n^2-8*m-38*n+18)-(
14*m^4+112*m^3*n+336*m^2*n^2+448*m*n^3+224*n^4-28*m^3-392*m^2*n-1120*m*n^2-896*
n^3+100*m^2+960*m*n+1360*n^2-277*m-914*n+228)*(2*n-2)-(-84*m^4-504*m^3*n-1008*m
^2*n^2-672*m*n^3+336*m^3+1512*m^2*n+1440*m*n^2-384*n^3-558*m^2-1008*m*n+1044*n^
2+220*m-954*n+292)*(m+2*n-2)-(-m-2*n)*(336*m^3*n+2016*m^2*n^2+4032*m*n^3+2688*n
^4-192*m^3-3024*m^2*n-9792*m*n^2-8832*n^3+1116*m^2+7848*m*n+10584*n^2-2072*m-\
5420*n+980)+2*n*(28*m^4+224*m^3*n+672*m^2*n^2+896*m*n^3+448*n^4-168*m^3-1008*m^
2*n-1792*m*n^2-896*n^3+376*m^2+1088*m*n+160*n^2-178*m+580*n-292)-(-2*m^2-8*m*n-\
8*n^2+m+2*n)*(84*m^2*n+336*m*n^2+336*n^3-56*m^2-560*m*n-896*n^2+232*m+788*n-228
)-(-10*m*n-20*n^2+10*n)*(10*m^3+60*m^2*n+120*m*n^2+80*n^3-48*m^2-192*m*n-168*n^
2+76*m+100*n-12)-(-5*m^3-30*m^2*n-60*m*n^2-40*n^3+6*m^2+24*m*n+12*n^2-2*m+6*n)*
(20*m*n+40*n^2-16*m-76*n+36)-(-14*m^4-112*m^3*n-336*m^2*n^2-448*m*n^3-224*n^4+
28*m^3+168*m^2*n+224*m*n^2-20*m^2+240*n^2+5*m-102*n)*(4*n-4)-(-168*m^3*n-1008*m
^2*n^2-2016*m*n^3-1344*n^4+504*m^2*n+2016*m*n^2+1920*n^3-504*m*n-828*n^2+82*n)*
(2*m+4*n-4)-741*m^5-2828*m^2-89056*n^2-68080*n^4+2150*m^4-2558*m^3+112288*n^3)*
t^12+(-9036+34162*n-2*(m+2*n-2)*(42*m^5+420*m^4*n+1680*m^3*n^2+3360*m^2*n^3+
3360*m*n^4+1344*n^5-300*m^4-2400*m^3*n-6480*m^2*n^2-6720*m*n^3-1920*n^4+855*m^3
+3960*m^2*n+2520*m*n^2-3960*n^3-730*m^2+2020*m*n+10100*n^2-1168*m-7358*n+1794)-\
2*(2*n-2)*(168*m^3*n+1008*m^2*n^2+2016*m*n^3+1344*n^4-96*m^3-1512*m^2*n-4896*m*
n^2-4416*n^3+558*m^2+3924*m*n+5292*n^2-1036*m-2710*n+490)-5726*m+80642*m*n-2*(
10*m*n+20*n^2-8*m-38*n+18)*(42*m^2*n+168*m*n^2+168*n^3-28*m^2-280*m*n-448*n^2+
116*m+394*n-114)-(5*m^3+30*m^2*n+60*m*n^2+40*n^3-24*m^2-96*m*n-84*n^2+38*m+50*n
-6)^2+2574*m^5*n+25740*m^4*n^2+102960*m^3*n^3+205920*m^2*n^4+205920*m*n^5-2*(2*
m+4*n-3)*(m+2*n-2)*(14*m^4+112*m^3*n+336*m^2*n^2+448*m*n^3+224*n^4-84*m^3-504*m
^2*n-896*m*n^2-448*n^3+188*m^2+544*m*n+80*n^2-89*m+290*n-146)-21670*m^4*n-\
151360*m^3*n^2-420640*m^2*n^3-515680*m*n^4+85756*m^3*n+364848*m^2*n^2+558624*m*
n^3-153624*m^2*n-311520*m*n^2-(14*m^4+112*m^3*n+336*m^2*n^2+448*m*n^3+224*n^4-\
28*m^3-392*m^2*n-1120*m*n^2-896*n^3+100*m^2+960*m*n+1360*n^2-277*m-914*n+228)*(
2*m+4*n-3)*(m+2*n-2)-2*(-14*m^4-112*m^3*n-336*m^2*n^2-448*m*n^3-224*n^4+28*m^3+
168*m^2*n+224*m*n^2-20*m^2+240*n^2+5*m-102*n)*(2*m+4*n-3)*(m+2*n-2)-230560*n^5+
82368*n^6-(m+2*n)*(42*m^5+420*m^4*n+1680*m^3*n^2+3360*m^2*n^3+3360*m*n^4+1344*n
^5-300*m^4-2400*m^3*n-6480*m^2*n^2-6720*m*n^3-1920*n^4+855*m^3+3960*m^2*n+2520*
m*n^2-3960*n^3-730*m^2+2020*m*n+10100*n^2-1168*m-7358*n+1794)-(-4*m-6*n+4)*(168
*m^3*n+1008*m^2*n^2+2016*m*n^3+1344*n^4-96*m^3-1512*m^2*n-4896*m*n^2-4416*n^3+
558*m^2+3924*m*n+5292*n^2-1036*m-2710*n+490)-(2*m^2+8*m*n+8*n^2-m-10*n+4)*(14*m
^4+112*m^3*n+336*m^2*n^2+448*m*n^3+224*n^4-84*m^3-504*m^2*n-896*m*n^2-448*n^3+
188*m^2+544*m*n+80*n^2-89*m+290*n-146)-(-10*m^2-30*m*n-20*n^2+20*m+30*n-12)*(42
*m^2*n+168*m*n^2+168*n^3-28*m^2-280*m*n-448*n^2+116*m+394*n-114)-(5*m^3+30*m^2*
n+60*m*n^2+40*n^3-6*m^2-72*m*n-108*n^2+22*m+106*n-36)*(5*m^3+30*m^2*n+60*m*n^2+
40*n^3-24*m^2-96*m*n-84*n^2+38*m+50*n-6)-(-28*m^3-126*m^2*n-168*m*n^2-56*n^3+84
*m^2+252*m*n+112*n^2-96*m-70*n+12)*(10*m*n+20*n^2-8*m-38*n+18)-(-84*m^4-504*m^3
*n-1008*m^2*n^2-672*m*n^3+336*m^3+1512*m^2*n+1440*m*n^2-384*n^3-558*m^2-1008*m*
n+1044*n^2+220*m-954*n+292)*(2*n-2)-(42*m^5+420*m^4*n+1680*m^3*n^2+3360*m^2*n^3
+3360*m*n^4+1344*n^5-120*m^4-1920*m^3*n-7920*m^2*n^2-12480*m*n^3-6720*n^4+435*m
^3+6120*m^2*n+17280*m*n^2+13080*n^3-1530*m^2-10500*m*n-12340*n^2+2358*m+5618*n-\
980)*(m+2*n-2)-(-m-2*n)*(84*m^5+840*m^4*n+3360*m^3*n^2+6720*m^2*n^3+6720*m*n^4+
2688*n^5-600*m^4-4800*m^3*n-12960*m^2*n^2-13440*m*n^3-3840*n^4+1710*m^3+7920*m^
2*n+5040*m*n^2-7920*n^3-1460*m^2+4040*m*n+20200*n^2-2336*m-14716*n+3588)+2*n*(
336*m^3*n+2016*m^2*n^2+4032*m*n^3+2688*n^4-192*m^3-3024*m^2*n-9792*m*n^2-8832*n
^3+1116*m^2+7848*m*n+10584*n^2-2072*m-5420*n+980)-(-2*m^2-8*m*n-8*n^2+m+2*n)*(
28*m^4+224*m^3*n+672*m^2*n^2+896*m*n^3+448*n^4-168*m^3-1008*m^2*n-1792*m*n^2-\
896*n^3+376*m^2+1088*m*n+160*n^2-178*m+580*n-292)-(-10*m*n-20*n^2+10*n)*(84*m^2
*n+336*m*n^2+336*n^3-56*m^2-560*m*n-896*n^2+232*m+788*n-228)-(-5*m^3-30*m^2*n-\
60*m*n^2-40*n^3+6*m^2+24*m*n+12*n^2-2*m+6*n)*(10*m^3+60*m^2*n+120*m*n^2+80*n^3-\
48*m^2-192*m*n-168*n^2+76*m+100*n-12)-(-42*m^2*n-168*m*n^2-168*n^3+84*m*n+168*n
^2-42*n)*(20*m*n+40*n^2-16*m-76*n+36)-(-168*m^3*n-1008*m^2*n^2-2016*m*n^3-1344*
n^4+504*m^2*n+2016*m*n^2+1920*n^3-504*m*n-828*n^2+82*n)*(4*n-4)-(-42*m^5-420*m^
4*n-1680*m^3*n^2-3360*m^2*n^3-3360*m*n^4-1344*n^5+120*m^4+960*m^3*n+2160*m^2*n^
2+960*m*n^3-960*n^4-135*m^3-360*m^2*n+2160*m*n^2+4680*n^3+70*m^2-940*m*n-3500*n
^2-14*m+782*n)*(2*m+4*n-4)-550*m^5+25136*m^2-14924*n^2+259424*n^4+5280*m^4-\
18212*m^3-118704*n^3)*t^13+(25792-242726*n-2*(m+2*n-2)*(660*m^4*n+5280*m^3*n^2+
15840*m^2*n^3+21120*m*n^4+10560*n^5-330*m^4-7260*m^3*n-35640*m^2*n^2-64680*m*n^
3-39600*n^4+2420*m^3+26400*m^2*n+72600*m*n^2+55880*n^3-6424*m^2-35090*m*n-35464
*n^2+6068*m+8890*n-266)-2*(2*n-2)*(42*m^5+420*m^4*n+1680*m^3*n^2+3360*m^2*n^3+
3360*m*n^4+1344*n^5-300*m^4-2400*m^3*n-6480*m^2*n^2-6720*m*n^3-1920*n^4+855*m^3
+3960*m^2*n+2520*m*n^2-3960*n^3-730*m^2+2020*m*n+10100*n^2-1168*m-7358*n+1794)-\
93190*m+604228*m*n-2*(10*m*n+20*n^2-8*m-38*n+18)*(14*m^4+112*m^3*n+336*m^2*n^2+
448*m*n^3+224*n^4-84*m^3-504*m^2*n-896*m*n^2-448*n^3+188*m^2+544*m*n+80*n^2-89*
m+290*n-146)-2*(5*m^3+30*m^2*n+60*m*n^2+40*n^3-24*m^2-96*m*n-84*n^2+38*m+50*n-6
)*(42*m^2*n+168*m*n^2+168*n^3-28*m^2-280*m*n-448*n^2+116*m+394*n-114)-34584*m^5
*n-152900*m^4*n^2-300960*m^3*n^3-211200*m^2*n^4+87296*m*n^5+6006*m^6*n+36036*m^
5*n^2+120120*m^4*n^3+240240*m^3*n^4+288288*m^2*n^5+192192*m*n^6+80894*m^4*n+
132440*m^3*n^2-360096*m^2*n^3-1211760*m*n^4-4640*m^3*n+625584*m^2*n^2+2006976*m
*n^3-364960*m^2*n-1558492*m*n^2-2*(2*m+4*n-3)*(m+2*n-2)*(168*m^3*n+1008*m^2*n^2
+2016*m*n^3+1344*n^4-96*m^3-1512*m^2*n-4896*m*n^2-4416*n^3+558*m^2+3924*m*n+
5292*n^2-1036*m-2710*n+490)-(-84*m^4-504*m^3*n-1008*m^2*n^2-672*m*n^3+336*m^3+
1512*m^2*n+1440*m*n^2-384*n^3-558*m^2-1008*m*n+1044*n^2+220*m-954*n+292)*(2*m+4
*n-3)*(m+2*n-2)-2*(-168*m^3*n-1008*m^2*n^2-2016*m*n^3-1344*n^4+504*m^2*n+2016*m
*n^2+1920*n^3-504*m*n-828*n^2+82*n)*(2*m+4*n-3)*(m+2*n-2)-903232*n^5+135872*n^6
+54912*n^7+429*m^7-2882*m^6-(m+2*n)*(660*m^4*n+5280*m^3*n^2+15840*m^2*n^3+21120
*m*n^4+10560*n^5-330*m^4-7260*m^3*n-35640*m^2*n^2-64680*m*n^3-39600*n^4+2420*m^
3+26400*m^2*n+72600*m*n^2+55880*n^3-6424*m^2-35090*m*n-35464*n^2+6068*m+8890*n-\
266)-(-4*m-6*n+4)*(42*m^5+420*m^4*n+1680*m^3*n^2+3360*m^2*n^3+3360*m*n^4+1344*n
^5-300*m^4-2400*m^3*n-6480*m^2*n^2-6720*m*n^3-1920*n^4+855*m^3+3960*m^2*n+2520*
m*n^2-3960*n^3-730*m^2+2020*m*n+10100*n^2-1168*m-7358*n+1794)-(2*m^2+8*m*n+8*n^
2-m-10*n+4)*(168*m^3*n+1008*m^2*n^2+2016*m*n^3+1344*n^4-96*m^3-1512*m^2*n-4896*
m*n^2-4416*n^3+558*m^2+3924*m*n+5292*n^2-1036*m-2710*n+490)-(-10*m^2-30*m*n-20*
n^2+20*m+30*n-12)*(14*m^4+112*m^3*n+336*m^2*n^2+448*m*n^3+224*n^4-84*m^3-504*m^
2*n-896*m*n^2-448*n^3+188*m^2+544*m*n+80*n^2-89*m+290*n-146)-(5*m^3+30*m^2*n+60
*m*n^2+40*n^3-6*m^2-72*m*n-108*n^2+22*m+106*n-36)*(42*m^2*n+168*m*n^2+168*n^3-\
28*m^2-280*m*n-448*n^2+116*m+394*n-114)-(-28*m^3-126*m^2*n-168*m*n^2-56*n^3+84*
m^2+252*m*n+112*n^2-96*m-70*n+12)*(5*m^3+30*m^2*n+60*m*n^2+40*n^3-24*m^2-96*m*n
-84*n^2+38*m+50*n-6)-(14*m^4+112*m^3*n+336*m^2*n^2+448*m*n^3+224*n^4-28*m^3-392
*m^2*n-1120*m*n^2-896*n^3+100*m^2+960*m*n+1360*n^2-277*m-914*n+228)*(10*m*n+20*
n^2-8*m-38*n+18)-(42*m^5+420*m^4*n+1680*m^3*n^2+3360*m^2*n^3+3360*m*n^4+1344*n^
5-120*m^4-1920*m^3*n-7920*m^2*n^2-12480*m*n^3-6720*n^4+435*m^3+6120*m^2*n+17280
*m*n^2+13080*n^3-1530*m^2-10500*m*n-12340*n^2+2358*m+5618*n-980)*(2*n-2)-(-264*
m^5-1980*m^4*n-5280*m^3*n^2-5280*m^2*n^3+2112*n^5+1320*m^4+7920*m^3*n+11880*m^2
*n^2-3960*m*n^3-13200*n^4-2860*m^3-8800*m^2*n+10120*m*n^2+30360*n^3+2068*m^2-\
8734*m*n-33176*n^2+2544*m+17490*n-3588)*(m+2*n-2)-(-m-2*n)*(1320*m^4*n+10560*m^
3*n^2+31680*m^2*n^3+42240*m*n^4+21120*n^5-660*m^4-14520*m^3*n-71280*m^2*n^2-\
129360*m*n^3-79200*n^4+4840*m^3+52800*m^2*n+145200*m*n^2+111760*n^3-12848*m^2-\
70180*m*n-70928*n^2+12136*m+17780*n-532)+2*n*(84*m^5+840*m^4*n+3360*m^3*n^2+
6720*m^2*n^3+6720*m*n^4+2688*n^5-600*m^4-4800*m^3*n-12960*m^2*n^2-13440*m*n^3-\
3840*n^4+1710*m^3+7920*m^2*n+5040*m*n^2-7920*n^3-1460*m^2+4040*m*n+20200*n^2-\
2336*m-14716*n+3588)-(-2*m^2-8*m*n-8*n^2+m+2*n)*(336*m^3*n+2016*m^2*n^2+4032*m*
n^3+2688*n^4-192*m^3-3024*m^2*n-9792*m*n^2-8832*n^3+1116*m^2+7848*m*n+10584*n^2
-2072*m-5420*n+980)-(-10*m*n-20*n^2+10*n)*(28*m^4+224*m^3*n+672*m^2*n^2+896*m*n
^3+448*n^4-168*m^3-1008*m^2*n-1792*m*n^2-896*n^3+376*m^2+1088*m*n+160*n^2-178*m
+580*n-292)-(-5*m^3-30*m^2*n-60*m*n^2-40*n^3+6*m^2+24*m*n+12*n^2-2*m+6*n)*(84*m
^2*n+336*m*n^2+336*n^3-56*m^2-560*m*n-896*n^2+232*m+788*n-228)-(-42*m^2*n-168*m
*n^2-168*n^3+84*m*n+168*n^2-42*n)*(10*m^3+60*m^2*n+120*m*n^2+80*n^3-48*m^2-192*
m*n-168*n^2+76*m+100*n-12)-(-14*m^4-112*m^3*n-336*m^2*n^2-448*m*n^3-224*n^4+28*
m^3+168*m^2*n+224*m*n^2-20*m^2+240*n^2+5*m-102*n)*(20*m*n+40*n^2-16*m-76*n+36)-
(-42*m^5-420*m^4*n-1680*m^3*n^2-3360*m^2*n^3-3360*m*n^4-1344*n^5+120*m^4+960*m^
3*n+2160*m^2*n^2+960*m*n^3-960*n^4-135*m^3-360*m^2*n+2160*m*n^2+4680*n^3+70*m^2
-940*m*n-3500*n^2-14*m+782*n)*(4*n-4)-(-660*m^4*n-5280*m^3*n^2-15840*m^2*n^3-\
21120*m*n^4-10560*n^5+2640*m^3*n+15840*m^2*n^2+30360*m*n^3+18480*n^4-3960*m^2*n
-13640*m*n^2-9240*n^3+1694*m*n-176*n^2+814*n)*(2*m+4*n-4)+9834*m^5+77200*m^2+
877044*n^2+1691872*n^4-15556*m^4-10196*m^3-1634072*n^3)*t^14+O(t^15),t,15);
P := 1+(m+2*n)*t^2+2*n*t^3+(2*m+4*n-1)*(m+2*n)*t^4+10*n*(m+2*n-1)*t^5+(5*m^3+30
*m^2*n+60*m*n^2+40*n^3-6*m^2-24*m*n-12*n^2+2*m-6*n)*t^6+42*n*(m+2*n-1)^2*t^7+(
14*m^4+112*m^3*n+336*m^2*n^2+448*m*n^3+224*n^4-28*m^3-168*m^2*n-224*m*n^2+20*m^
2-240*n^2-5*m+102*n)*t^8+2*n*(84*m^3+504*m^2*n+1008*m*n^2+672*n^3-252*m^2-1008*
m*n-960*n^2+252*m+414*n-41)*t^9+(42*m^5+420*m^4*n+1680*m^3*n^2+3360*m^2*n^3+
3360*m*n^4+1344*n^5-120*m^4-960*m^3*n-2160*m^2*n^2-960*m*n^3+960*n^4+135*m^3+
360*m^2*n-2160*m*n^2-4680*n^3-70*m^2+940*m*n+3500*n^2+14*m-782*n)*t^10+22*(30*m
^4+240*m^3*n+720*m^2*n^2+960*m*n^3+480*n^4-120*m^3-720*m^2*n-1380*m*n^2-840*n^3
+180*m^2+620*m*n+420*n^2-77*m+8*n-37)*n*t^11+(132*m^6+1584*m^5*n+7920*m^4*n^2+
21120*m^3*n^3+31680*m^2*n^4+25344*m*n^5+8448*n^6-495*m^5-4950*m^4*n-15840*m^3*n
^2-15840*m^2*n^3+7920*m*n^4+15840*n^5+770*m^4+3960*m^3*n-10560*m^2*n^2-65120*m*
n^3-67760*n^4-616*m^3+5016*m^2*n+48312*m*n^2+68992*n^3+252*m^2-10296*m*n-28008*
n^2-42*m+3854*n)*t^12+26*(99*m^5+990*m^4*n+3960*m^3*n^2+7920*m^2*n^3+7920*m*n^4
+3168*n^5-495*m^4-3960*m^3*n-11440*m^2*n^2-14080*m*n^3-6160*n^4+990*m^3+5280*m^
2*n+7832*m*n^2+2464*n^3-732*m^2-864*m*n+2304*n^2-285*m-2150*n+479)*n*t^13+(429*
m^7+6006*m^6*n+36036*m^5*n^2+120120*m^4*n^3+240240*m^3*n^4+288288*m^2*n^5+
192192*m*n^6+54912*n^7-2002*m^6-24024*m^5*n-100100*m^4*n^2-160160*m^3*n^3+
256256*m*n^5+192192*n^6+4004*m^5+30030*m^4*n-24024*m^3*n^2-544544*m^2*n^3-\
1233232*m*n^4-832832*n^5-4368*m^4+16744*m^3*n+406224*m^2*n^2+1240512*m*n^3+
1030848*n^4+2730*m^3-82264*m^2*n-492492*m*n^2-556920*n^3-924*m^2+66612*m*n+
122276*n^2+132*m-5014*n)*t^14;
f := -m^2*n-m*n^2+m^2+3*m*n+n^2-2*m-2*n+1+(m^2*n*t+2*t*m*n^2+m^2*n+m*n^2-3*m*n*
t-2*n^2*t-2*m^2-6*m*n-2*n^2+2*n*t+6*m+6*n-4)*z+(-m^3*n*t^2-3*m^2*n^2*t^2-2*t^2*
m*n^3+2*m^3*t^2+2*m^2*n*t^2+3*m*n^2*t^2+4*t^2*n^3-m^2*n*t-2*m^2*t^2-2*t*m*n^2-3
*n^2*t^2+6*m*n*t+4*n^2*t+m^2+3*m*n+n^2-6*n*t-6*m-6*n+6)*z^2+(m^3*n*t^3+2*m^2*n^
2*t^3+2*m*n^3*t^3-2*m^2*n*t^3-4*n^3*t^3-2*m^3*t^2-2*m^2*n*t^2-3*m*n^2*t^2-4*t^2
*n^3+4*m^2*t^2+6*n^2*t^2-3*m*n*t-2*n^2*t+6*n*t+2*m+2*n-4)*z^3+(m^4*t^4-5*m^2*n^
2*t^4+4*n^4*t^4+2*m^2*n*t^3+4*n^3*t^3-2*m^2*t^2-3*n^2*t^2-2*n*t+1)*z^4;
ff := -(n-1)*(m-1)*(m+n-1)+(m^2*n*t+2*t*m*n^2+m^2*n+m*n^2-3*m*n*t-2*n^2*t-2*m^2
-6*m*n-2*n^2+2*n*t+6*m+6*n-4)*z+(-m^3*n*t^2-3*m^2*n^2*t^2-2*t^2*m*n^3+2*m^3*t^2
+2*m^2*n*t^2+3*m*n^2*t^2+4*t^2*n^3-m^2*n*t-2*m^2*t^2-2*t*m*n^2-3*n^2*t^2+6*m*n*
t+4*n^2*t+m^2+3*m*n+n^2-6*n*t-6*m-6*n+6)*z^2+(m^3*n*t^3+2*m^2*n^2*t^3+2*m*n^3*t
^3-2*m^2*n*t^3-4*n^3*t^3-2*m^3*t^2-2*m^2*n*t^2-3*m*n^2*t^2-4*t^2*n^3+4*m^2*t^2+
6*n^2*t^2-3*m*n*t-2*n^2*t+6*n*t+2*m+2*n-4)*z^3+(m*t-2*n*t+1)*(m*t+2*n*t-1)*(m*t
-n*t-1)*(m*t+n*t+1)*z^4;
