ans := -1/(-(-(18*t^7*RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*
_Z^7+(-2147*t^6-376*t^5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+
260*t^3-3*t^2)*_Z^4+(1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^6/(-RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-\
2147*t^6-376*t^5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3
*t^2)*_Z^4+(1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2*t^2/(-RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*t^
6-376*t^5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)*
_Z^4+(1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/
(t^2*RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*t^6-\
376*t^5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)*_Z^
4+(1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1
)/(-RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*t^6-\
376*t^5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)*_Z^
4+(1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^
2*RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*t^6-376*
t^5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)*_Z^4+(
1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)/(t^2
*RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*t^6-376*t
^5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)*_Z^4+(
1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)/(-
RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*t^6-376*t^
5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)*_Z^4+(
1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*t^6-376*t^
5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)*_Z^4+(
1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*t^6-376*t^
5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)*_Z^4+(
1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*t^6-376*t^
5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)*_Z^4+(
1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1
)+18*t^2*RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*t
^6-376*t^5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)*
_Z^4+(1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19))*
RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*t^6-376*t^
5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)*_Z^4+(
1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)/(-RootOf((
644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*t^6-376*t^5+2*t^4)
*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)*_Z^4+(1254*t^3-\
130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((644*t
^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*t^6-376*t^5+2*t^4)*_Z^6
+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)*_Z^4+(1254*t^3-130*t^2
-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((644*t^8+76*t
^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*t^6-376*t^5+2*t^4)*_Z^6+(-5548
*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)*_Z^4+(1254*t^3-130*t^2-2*t)*
_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((644*t^8+76*t^7+t^6
)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*t^6-376*t^5+2*t^4)*_Z^6+(-5548*t^5+
188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)*_Z^4+(1254*t^3-130*t^2-2*t)*_Z^3+(
-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((644*t^8+76*t^7+t^6)*
_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*t^6-376*t^5+2*t^4)*_Z^6+(-5548*t^5+188
*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)*_Z^4+(1254*t^3-130*t^2-2*t)*_Z^3+(-\
627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1)-1)-RootOf((644*t^8+76*t^7+t
^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*t^6-376*t^5+2*t^4)*_Z^6+(-5548*t^5
+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)*_Z^4+(1254*t^3-130*t^2-2*t)*_Z^3+
(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)+1)/RootOf((644*t^8+76*t^7+t^6)*_Z^8+(
3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*t^6-376*t^5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6
*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)*_Z^4+(1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-\
36*t+1)*_Z^2+(38*t+18)*_Z-19)-1-(20*t^7*RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*
t^7-58*t^6-4*t^5)*_Z^7+(-2147*t^6-376*t^5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)
*_Z^5+(2774*t^4+260*t^3-3*t^2)*_Z^4+(1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+
1)*_Z^2+(38*t+18)*_Z-19)^5/(-RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-\
4*t^5)*_Z^7+(-2147*t^6-376*t^5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774
*t^4+260*t^3-3*t^2)*_Z^4+(1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38
*t+18)*_Z-19)^2*t^2/(-RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*
_Z^7+(-2147*t^6-376*t^5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+
260*t^3-3*t^2)*_Z^4+(1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^2*t^2/(t^2*RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z
^7+(-2147*t^6-376*t^5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*
t^3-3*t^2)*_Z^4+(1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z
-19)^2-1)-1)-1)/(-RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7
+(-2147*t^6-376*t^5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^
3-3*t^2)*_Z^4+(1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-\
19)^2*t^2/(t^2*RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-\
2147*t^6-376*t^5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3
*t^2)*_Z^4+(1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2-1)-1)/(t^2*RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-\
2147*t^6-376*t^5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3
*t^2)*_Z^4+(1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2-1)/(-RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*t^6
-376*t^5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)*_Z
^4+(1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*t^6-376*t^
5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)*_Z^4+(
1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*t^6-376*t^
5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)*_Z^4+(
1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*t^6-376*t^
5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)*_Z^4+(
1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1
)+20*t^2)*RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*
t^6-376*t^5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)
*_Z^4+(1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)/(-
RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*t^6-376*t^
5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)*_Z^4+(
1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*t^6-376*t^
5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)*_Z^4+(
1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*t^6-376*t^
5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)*_Z^4+(
1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*t^6-376*t^
5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)*_Z^4+(
1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((644*t^8+76*t^7+t^6)*_Z^8+(3972*t^7-58*t^6-4*t^5)*_Z^7+(-2147*t^6-376*t^
5+2*t^4)*_Z^6+(-5548*t^5+188*t^4+6*t^3)*_Z^5+(2774*t^4+260*t^3-3*t^2)*_Z^4+(
1254*t^3-130*t^2-2*t)*_Z^3+(-627*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1
)-1));
T := series(1+40*t^2+3160*t^4+310480*t^6+20*t^7+34079800*t^8+7020*t^9+
4002128560*t^10+1673100*t^11+491916177520*t^12+339304680*t^13+62486168769420*t^\
14+O(t^15),t,15);
P := 1+40*t^2+3160*t^4+310480*t^6+20*t^7+34079800*t^8+7020*t^9+4002128560*t^10+
1673100*t^11+491916177520*t^12+339304680*t^13+62486168769420*t^14;
f := -337812039+(491833620*t+172482372)*z+(-12157980300*t^2-296845740*t+
132198588)*z^2+(18743842000*t^3-7611516200*t^2-164355580*t+29622844)*z^3+(
68975700000*t^4+8613270000*t^3-1652334500*t^2-28192700*t+3296670)*z^4+(-\
58482000000*t^5+20097600000*t^4+1345100000*t^3-169094000*t^2-2335300*t+204284)*
z^5+(-33459000000*t^6-11210000000*t^5+2039000000*t^4+94660000*t^3-8844500*t^2-\
102020*t+7148)*z^6+(4920000000*t^7-4022000000*t^6-694000000*t^5+86400000*t^4+
3090000*t^3-228200*t^2-2260*t+132)*z^7+(280000000*t^7-119000000*t^6-14000000*t^
5+1300000*t^4+38000*t^3-2300*t^2-20*t+1)*z^8;
ff := -337812039+(491833620*t+172482372)*z+(-12157980300*t^2-296845740*t+
132198588)*z^2+(18743842000*t^3-7611516200*t^2-164355580*t+29622844)*z^3+(
68975700000*t^4+8613270000*t^3-1652334500*t^2-28192700*t+3296670)*z^4+(-\
58482000000*t^5+20097600000*t^4+1345100000*t^3-169094000*t^2-2335300*t+204284)*
z^5+(-33459000000*t^6-11210000000*t^5+2039000000*t^4+94660000*t^3-8844500*t^2-\
102020*t+7148)*z^6+(4920000000*t^7-4022000000*t^6-694000000*t^5+86400000*t^4+
3090000*t^3-228200*t^2-2260*t+132)*z^7+(40*t-1)*(7000*t^3+1400*t^2+70*t+1)*(
1000*t^3-600*t^2+50*t-1)*z^8;
