ans := -1/(-(-(42*RootOf((2159*t^8+94*t^7+t^6)*_Z^8+(4584*t^7-91*t^6-4*t^5)*_Z^
7+(-2354*t^6-388*t^5+2*t^4)*_Z^6+(-4966*t^5+194*t^4+6*t^3)*_Z^5+(2483*t^4+206*t
^3-3*t^2)*_Z^4+(258*t^3-103*t^2-2*t)*_Z^3+(-129*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^6
/(-RootOf((2159*t^8+94*t^7+t^6)*_Z^8+(4584*t^7-91*t^6-4*t^5)*_Z^7+(-2354*t^6-\
388*t^5+2*t^4)*_Z^6+(-4966*t^5+194*t^4+6*t^3)*_Z^5+(2483*t^4+206*t^3-3*t^2)*_Z^
4+(258*t^3-103*t^2-2*t)*_Z^3+(-129*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf
((2159*t^8+94*t^7+t^6)*_Z^8+(4584*t^7-91*t^6-4*t^5)*_Z^7+(-2354*t^6-388*t^5+2*t
^4)*_Z^6+(-4966*t^5+194*t^4+6*t^3)*_Z^5+(2483*t^4+206*t^3-3*t^2)*_Z^4+(258*t^3-\
103*t^2-2*t)*_Z^3+(-129*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((2159*t^8+
94*t^7+t^6)*_Z^8+(4584*t^7-91*t^6-4*t^5)*_Z^7+(-2354*t^6-388*t^5+2*t^4)*_Z^6+(-\
4966*t^5+194*t^4+6*t^3)*_Z^5+(2483*t^4+206*t^3-3*t^2)*_Z^4+(258*t^3-103*t^2-2*t
)*_Z^3+(-129*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((2159*t^8+94*t^7+t
^6)*_Z^8+(4584*t^7-91*t^6-4*t^5)*_Z^7+(-2354*t^6-388*t^5+2*t^4)*_Z^6+(-4966*t^5
+194*t^4+6*t^3)*_Z^5+(2483*t^4+206*t^3-3*t^2)*_Z^4+(258*t^3-103*t^2-2*t)*_Z^3+(
-129*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)/(-RootOf((2159*t^8+94*t^7+t^6)
*_Z^8+(4584*t^7-91*t^6-4*t^5)*_Z^7+(-2354*t^6-388*t^5+2*t^4)*_Z^6+(-4966*t^5+
194*t^4+6*t^3)*_Z^5+(2483*t^4+206*t^3-3*t^2)*_Z^4+(258*t^3-103*t^2-2*t)*_Z^3+(-\
129*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((2159*t^8+94*t^7+t^6)*_Z^8+(
4584*t^7-91*t^6-4*t^5)*_Z^7+(-2354*t^6-388*t^5+2*t^4)*_Z^6+(-4966*t^5+194*t^4+6
*t^3)*_Z^5+(2483*t^4+206*t^3-3*t^2)*_Z^4+(258*t^3-103*t^2-2*t)*_Z^3+(-129*t^2-6
*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((2159*t^8+94*t^7+t^6)*_Z^8+(4584*t^7
-91*t^6-4*t^5)*_Z^7+(-2354*t^6-388*t^5+2*t^4)*_Z^6+(-4966*t^5+194*t^4+6*t^3)*_Z
^5+(2483*t^4+206*t^3-3*t^2)*_Z^4+(258*t^3-103*t^2-2*t)*_Z^3+(-129*t^2-6*t+1)*_Z
^2+(8*t+3)*_Z-4)^2-1)-1)-1)/(-RootOf((2159*t^8+94*t^7+t^6)*_Z^8+(4584*t^7-91*t^
6-4*t^5)*_Z^7+(-2354*t^6-388*t^5+2*t^4)*_Z^6+(-4966*t^5+194*t^4+6*t^3)*_Z^5+(
2483*t^4+206*t^3-3*t^2)*_Z^4+(258*t^3-103*t^2-2*t)*_Z^3+(-129*t^2-6*t+1)*_Z^2+(
8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((2159*t^8+94*t^7+t^6)*_Z^8+(4584*t^7-91*t^6-4*t^
5)*_Z^7+(-2354*t^6-388*t^5+2*t^4)*_Z^6+(-4966*t^5+194*t^4+6*t^3)*_Z^5+(2483*t^4
+206*t^3-3*t^2)*_Z^4+(258*t^3-103*t^2-2*t)*_Z^3+(-129*t^2-6*t+1)*_Z^2+(8*t+3)*
_Z-4)^2-1)-1)/(t^2*RootOf((2159*t^8+94*t^7+t^6)*_Z^8+(4584*t^7-91*t^6-4*t^5)*_Z
^7+(-2354*t^6-388*t^5+2*t^4)*_Z^6+(-4966*t^5+194*t^4+6*t^3)*_Z^5+(2483*t^4+206*
t^3-3*t^2)*_Z^4+(258*t^3-103*t^2-2*t)*_Z^3+(-129*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^
2-1)*t^7+42*t^2*RootOf((2159*t^8+94*t^7+t^6)*_Z^8+(4584*t^7-91*t^6-4*t^5)*_Z^7+
(-2354*t^6-388*t^5+2*t^4)*_Z^6+(-4966*t^5+194*t^4+6*t^3)*_Z^5+(2483*t^4+206*t^3
-3*t^2)*_Z^4+(258*t^3-103*t^2-2*t)*_Z^3+(-129*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4))*
RootOf((2159*t^8+94*t^7+t^6)*_Z^8+(4584*t^7-91*t^6-4*t^5)*_Z^7+(-2354*t^6-388*t
^5+2*t^4)*_Z^6+(-4966*t^5+194*t^4+6*t^3)*_Z^5+(2483*t^4+206*t^3-3*t^2)*_Z^4+(
258*t^3-103*t^2-2*t)*_Z^3+(-129*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf((2159*t^
8+94*t^7+t^6)*_Z^8+(4584*t^7-91*t^6-4*t^5)*_Z^7+(-2354*t^6-388*t^5+2*t^4)*_Z^6+
(-4966*t^5+194*t^4+6*t^3)*_Z^5+(2483*t^4+206*t^3-3*t^2)*_Z^4+(258*t^3-103*t^2-2
*t)*_Z^3+(-129*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((2159*t^8+94*t^7+t^
6)*_Z^8+(4584*t^7-91*t^6-4*t^5)*_Z^7+(-2354*t^6-388*t^5+2*t^4)*_Z^6+(-4966*t^5+
194*t^4+6*t^3)*_Z^5+(2483*t^4+206*t^3-3*t^2)*_Z^4+(258*t^3-103*t^2-2*t)*_Z^3+(-\
129*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((2159*t^8+94*t^7+t^6)*_Z^8+(
4584*t^7-91*t^6-4*t^5)*_Z^7+(-2354*t^6-388*t^5+2*t^4)*_Z^6+(-4966*t^5+194*t^4+6
*t^3)*_Z^5+(2483*t^4+206*t^3-3*t^2)*_Z^4+(258*t^3-103*t^2-2*t)*_Z^3+(-129*t^2-6
*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((2159*t^8+94*t^7+t^6)*_Z^8+(4584*t^7-91
*t^6-4*t^5)*_Z^7+(-2354*t^6-388*t^5+2*t^4)*_Z^6+(-4966*t^5+194*t^4+6*t^3)*_Z^5+
(2483*t^4+206*t^3-3*t^2)*_Z^4+(258*t^3-103*t^2-2*t)*_Z^3+(-129*t^2-6*t+1)*_Z^2+
(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((2159*t^8+94*t^7+t^6)*_Z^8+(4584*t^7-91*t^6-4*t
^5)*_Z^7+(-2354*t^6-388*t^5+2*t^4)*_Z^6+(-4966*t^5+194*t^4+6*t^3)*_Z^5+(2483*t^
4+206*t^3-3*t^2)*_Z^4+(258*t^3-103*t^2-2*t)*_Z^3+(-129*t^2-6*t+1)*_Z^2+(8*t+3)*
_Z-4)^2-1)-1)-1)-1)-1)-RootOf((2159*t^8+94*t^7+t^6)*_Z^8+(4584*t^7-91*t^6-4*t^5
)*_Z^7+(-2354*t^6-388*t^5+2*t^4)*_Z^6+(-4966*t^5+194*t^4+6*t^3)*_Z^5+(2483*t^4+
206*t^3-3*t^2)*_Z^4+(258*t^3-103*t^2-2*t)*_Z^3+(-129*t^2-6*t+1)*_Z^2+(8*t+3)*_Z
-4)+1)/RootOf((2159*t^8+94*t^7+t^6)*_Z^8+(4584*t^7-91*t^6-4*t^5)*_Z^7+(-2354*t^
6-388*t^5+2*t^4)*_Z^6+(-4966*t^5+194*t^4+6*t^3)*_Z^5+(2483*t^4+206*t^3-3*t^2)*
_Z^4+(258*t^3-103*t^2-2*t)*_Z^3+(-129*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)-1-(44*t^7*
RootOf((2159*t^8+94*t^7+t^6)*_Z^8+(4584*t^7-91*t^6-4*t^5)*_Z^7+(-2354*t^6-388*t
^5+2*t^4)*_Z^6+(-4966*t^5+194*t^4+6*t^3)*_Z^5+(2483*t^4+206*t^3-3*t^2)*_Z^4+(
258*t^3-103*t^2-2*t)*_Z^3+(-129*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^5/(-RootOf((2159*
t^8+94*t^7+t^6)*_Z^8+(4584*t^7-91*t^6-4*t^5)*_Z^7+(-2354*t^6-388*t^5+2*t^4)*_Z^
6+(-4966*t^5+194*t^4+6*t^3)*_Z^5+(2483*t^4+206*t^3-3*t^2)*_Z^4+(258*t^3-103*t^2
-2*t)*_Z^3+(-129*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((2159*t^8+94*t^7+
t^6)*_Z^8+(4584*t^7-91*t^6-4*t^5)*_Z^7+(-2354*t^6-388*t^5+2*t^4)*_Z^6+(-4966*t^
5+194*t^4+6*t^3)*_Z^5+(2483*t^4+206*t^3-3*t^2)*_Z^4+(258*t^3-103*t^2-2*t)*_Z^3+
(-129*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((2159*t^8+94*t^7+t^6)*_Z^
8+(4584*t^7-91*t^6-4*t^5)*_Z^7+(-2354*t^6-388*t^5+2*t^4)*_Z^6+(-4966*t^5+194*t^
4+6*t^3)*_Z^5+(2483*t^4+206*t^3-3*t^2)*_Z^4+(258*t^3-103*t^2-2*t)*_Z^3+(-129*t^
2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)/(-RootOf((2159*t^8+94*t^7+t^6)*_Z^8+(
4584*t^7-91*t^6-4*t^5)*_Z^7+(-2354*t^6-388*t^5+2*t^4)*_Z^6+(-4966*t^5+194*t^4+6
*t^3)*_Z^5+(2483*t^4+206*t^3-3*t^2)*_Z^4+(258*t^3-103*t^2-2*t)*_Z^3+(-129*t^2-6
*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((2159*t^8+94*t^7+t^6)*_Z^8+(4584*t^7
-91*t^6-4*t^5)*_Z^7+(-2354*t^6-388*t^5+2*t^4)*_Z^6+(-4966*t^5+194*t^4+6*t^3)*_Z
^5+(2483*t^4+206*t^3-3*t^2)*_Z^4+(258*t^3-103*t^2-2*t)*_Z^3+(-129*t^2-6*t+1)*_Z
^2+(8*t+3)*_Z-4)^2-1)-1)/(t^2*RootOf((2159*t^8+94*t^7+t^6)*_Z^8+(4584*t^7-91*t^
6-4*t^5)*_Z^7+(-2354*t^6-388*t^5+2*t^4)*_Z^6+(-4966*t^5+194*t^4+6*t^3)*_Z^5+(
2483*t^4+206*t^3-3*t^2)*_Z^4+(258*t^3-103*t^2-2*t)*_Z^3+(-129*t^2-6*t+1)*_Z^2+(
8*t+3)*_Z-4)^2-1)/(-RootOf((2159*t^8+94*t^7+t^6)*_Z^8+(4584*t^7-91*t^6-4*t^5)*
_Z^7+(-2354*t^6-388*t^5+2*t^4)*_Z^6+(-4966*t^5+194*t^4+6*t^3)*_Z^5+(2483*t^4+
206*t^3-3*t^2)*_Z^4+(258*t^3-103*t^2-2*t)*_Z^3+(-129*t^2-6*t+1)*_Z^2+(8*t+3)*_Z
-4)^2*t^2/(-RootOf((2159*t^8+94*t^7+t^6)*_Z^8+(4584*t^7-91*t^6-4*t^5)*_Z^7+(-\
2354*t^6-388*t^5+2*t^4)*_Z^6+(-4966*t^5+194*t^4+6*t^3)*_Z^5+(2483*t^4+206*t^3-3
*t^2)*_Z^4+(258*t^3-103*t^2-2*t)*_Z^3+(-129*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2
/(-RootOf((2159*t^8+94*t^7+t^6)*_Z^8+(4584*t^7-91*t^6-4*t^5)*_Z^7+(-2354*t^6-\
388*t^5+2*t^4)*_Z^6+(-4966*t^5+194*t^4+6*t^3)*_Z^5+(2483*t^4+206*t^3-3*t^2)*_Z^
4+(258*t^3-103*t^2-2*t)*_Z^3+(-129*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*
RootOf((2159*t^8+94*t^7+t^6)*_Z^8+(4584*t^7-91*t^6-4*t^5)*_Z^7+(-2354*t^6-388*t
^5+2*t^4)*_Z^6+(-4966*t^5+194*t^4+6*t^3)*_Z^5+(2483*t^4+206*t^3-3*t^2)*_Z^4+(
258*t^3-103*t^2-2*t)*_Z^3+(-129*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)+44*
t^2)*RootOf((2159*t^8+94*t^7+t^6)*_Z^8+(4584*t^7-91*t^6-4*t^5)*_Z^7+(-2354*t^6-\
388*t^5+2*t^4)*_Z^6+(-4966*t^5+194*t^4+6*t^3)*_Z^5+(2483*t^4+206*t^3-3*t^2)*_Z^
4+(258*t^3-103*t^2-2*t)*_Z^3+(-129*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf((2159
*t^8+94*t^7+t^6)*_Z^8+(4584*t^7-91*t^6-4*t^5)*_Z^7+(-2354*t^6-388*t^5+2*t^4)*_Z
^6+(-4966*t^5+194*t^4+6*t^3)*_Z^5+(2483*t^4+206*t^3-3*t^2)*_Z^4+(258*t^3-103*t^
2-2*t)*_Z^3+(-129*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((2159*t^8+94*t^7
+t^6)*_Z^8+(4584*t^7-91*t^6-4*t^5)*_Z^7+(-2354*t^6-388*t^5+2*t^4)*_Z^6+(-4966*t
^5+194*t^4+6*t^3)*_Z^5+(2483*t^4+206*t^3-3*t^2)*_Z^4+(258*t^3-103*t^2-2*t)*_Z^3
+(-129*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((2159*t^8+94*t^7+t^6)*_Z^8+
(4584*t^7-91*t^6-4*t^5)*_Z^7+(-2354*t^6-388*t^5+2*t^4)*_Z^6+(-4966*t^5+194*t^4+
6*t^3)*_Z^5+(2483*t^4+206*t^3-3*t^2)*_Z^4+(258*t^3-103*t^2-2*t)*_Z^3+(-129*t^2-\
6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((2159*t^8+94*t^7+t^6)*_Z^8+(4584*t^7-\
91*t^6-4*t^5)*_Z^7+(-2354*t^6-388*t^5+2*t^4)*_Z^6+(-4966*t^5+194*t^4+6*t^3)*_Z^
5+(2483*t^4+206*t^3-3*t^2)*_Z^4+(258*t^3-103*t^2-2*t)*_Z^3+(-129*t^2-6*t+1)*_Z^
2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((2159*t^8+94*t^7+t^6)*_Z^8+(4584*t^7-91*t^6-4
*t^5)*_Z^7+(-2354*t^6-388*t^5+2*t^4)*_Z^6+(-4966*t^5+194*t^4+6*t^3)*_Z^5+(2483*
t^4+206*t^3-3*t^2)*_Z^4+(258*t^3-103*t^2-2*t)*_Z^3+(-129*t^2-6*t+1)*_Z^2+(8*t+3
)*_Z-4)^2-1)-1)-1)-1)-1));
T := series(1+49*t^2+4753*t^4+573937*t^6+44*t^7+77460817*t^8+19008*t^9+
11187899569*t^10+5575680*t^11+1691591690257*t^12+1391689728*t^13+
264353610504741*t^14+O(t^15),t,15);
P := 1+49*t^2+4753*t^4+573937*t^6+44*t^7+77460817*t^8+19008*t^9+11187899569*t^
10+5575680*t^11+1691591690257*t^12+1391689728*t^13+264353610504741*t^14;
f := -651085344+(1233007776*t+320176584)*z+(-26147369976*t^2-660011352*t+
270823644)*z^2+(49623682504*t^3-20690521160*t^2-484124344*t+54541246)*z^3+(
314904892308*t^4+36957309576*t^3-4125971438*t^2-82230830*t+5253015)*z^4+(-\
591690109032*t^5+79008036450*t^4+6169596686*t^3-367258352*t^2-6378130*t+282026)
*z^5+(-311214746466*t^6-121301516138*t^5+6844795220*t^4+423653032*t^3-16716638*
t^2-257774*t+8684)*z^6+(518690767122*t^7-33885703340*t^6-7508400922*t^5+
251329512*t^4+13121790*t^3-382028*t^2-5302*t+144)*z^7+(152380042269*t^8+
31412521756*t^7-837245528*t^6-145448996*t^5+3343834*t^4+152372*t^3-3488*t^2-44*
t+1)*z^8;
ff := -651085344+(1233007776*t+320176584)*z+(-26147369976*t^2-660011352*t+
270823644)*z^2+(49623682504*t^3-20690521160*t^2-484124344*t+54541246)*z^3+(
314904892308*t^4+36957309576*t^3-4125971438*t^2-82230830*t+5253015)*z^4+(-\
591690109032*t^5+79008036450*t^4+6169596686*t^3-367258352*t^2-6378130*t+282026)
*z^5+(-311214746466*t^6-121301516138*t^5+6844795220*t^4+423653032*t^3-16716638*
t^2-257774*t+8684)*z^6+(518690767122*t^7-33885703340*t^6-7508400922*t^5+
251329512*t^4+13121790*t^3-382028*t^2-5302*t+144)*z^7+(39*t-1)*(49*t-1)*(5383*t
^3+1113*t^2-7*t-1)*(14813*t^3+673*t^2-37*t-1)*z^8;
