ans := -1/(-(-RootOf((2*t^6-2*t^4)*_Z^5-4*t^4*_Z^4+(2*t^4+4*t^2)*_Z^3-2*t^2*_Z^
2+(-t^2-1)*_Z+1)+1)/RootOf((2*t^6-2*t^4)*_Z^5-4*t^4*_Z^4+(2*t^4+4*t^2)*_Z^3-2*t
^2*_Z^2+(-t^2-1)*_Z+1)-1-(-2*RootOf((2*t^6-2*t^4)*_Z^5-4*t^4*_Z^4+(2*t^4+4*t^2)
*_Z^3-2*t^2*_Z^2+(-t^2-1)*_Z+1)^6/(-RootOf((2*t^6-2*t^4)*_Z^5-4*t^4*_Z^4+(2*t^4
+4*t^2)*_Z^3-2*t^2*_Z^2+(-t^2-1)*_Z+1)^2*t^2/(-RootOf((2*t^6-2*t^4)*_Z^5-4*t^4*
_Z^4+(2*t^4+4*t^2)*_Z^3-2*t^2*_Z^2+(-t^2-1)*_Z+1)^2*t^2/(-RootOf((2*t^6-2*t^4)*
_Z^5-4*t^4*_Z^4+(2*t^4+4*t^2)*_Z^3-2*t^2*_Z^2+(-t^2-1)*_Z+1)^2*t^2/(-RootOf((2*
t^6-2*t^4)*_Z^5-4*t^4*_Z^4+(2*t^4+4*t^2)*_Z^3-2*t^2*_Z^2+(-t^2-1)*_Z+1)^2*t^2/(
t^2*RootOf((2*t^6-2*t^4)*_Z^5-4*t^4*_Z^4+(2*t^4+4*t^2)*_Z^3-2*t^2*_Z^2+(-t^2-1)
*_Z+1)^2-1)-1)-1)-1)-1)/(-RootOf((2*t^6-2*t^4)*_Z^5-4*t^4*_Z^4+(2*t^4+4*t^2)*_Z
^3-2*t^2*_Z^2+(-t^2-1)*_Z+1)^2*t^2/(-RootOf((2*t^6-2*t^4)*_Z^5-4*t^4*_Z^4+(2*t^
4+4*t^2)*_Z^3-2*t^2*_Z^2+(-t^2-1)*_Z+1)^2*t^2/(-RootOf((2*t^6-2*t^4)*_Z^5-4*t^4
*_Z^4+(2*t^4+4*t^2)*_Z^3-2*t^2*_Z^2+(-t^2-1)*_Z+1)^2*t^2/(t^2*RootOf((2*t^6-2*t
^4)*_Z^5-4*t^4*_Z^4+(2*t^4+4*t^2)*_Z^3-2*t^2*_Z^2+(-t^2-1)*_Z+1)^2-1)-1)-1)-1)/
(-RootOf((2*t^6-2*t^4)*_Z^5-4*t^4*_Z^4+(2*t^4+4*t^2)*_Z^3-2*t^2*_Z^2+(-t^2-1)*
_Z+1)^2*t^2/(-RootOf((2*t^6-2*t^4)*_Z^5-4*t^4*_Z^4+(2*t^4+4*t^2)*_Z^3-2*t^2*_Z^
2+(-t^2-1)*_Z+1)^2*t^2/(t^2*RootOf((2*t^6-2*t^4)*_Z^5-4*t^4*_Z^4+(2*t^4+4*t^2)*
_Z^3-2*t^2*_Z^2+(-t^2-1)*_Z+1)^2-1)-1)-1)/(-RootOf((2*t^6-2*t^4)*_Z^5-4*t^4*_Z^
4+(2*t^4+4*t^2)*_Z^3-2*t^2*_Z^2+(-t^2-1)*_Z+1)^2*t^2/(t^2*RootOf((2*t^6-2*t^4)*
_Z^5-4*t^4*_Z^4+(2*t^4+4*t^2)*_Z^3-2*t^2*_Z^2+(-t^2-1)*_Z+1)^2-1)-1)/(t^2*
RootOf((2*t^6-2*t^4)*_Z^5-4*t^4*_Z^4+(2*t^4+4*t^2)*_Z^3-2*t^2*_Z^2+(-t^2-1)*_Z+
1)^2-1)*t^8+2*t^2)*RootOf((2*t^6-2*t^4)*_Z^5-4*t^4*_Z^4+(2*t^4+4*t^2)*_Z^3-2*t^
2*_Z^2+(-t^2-1)*_Z+1)/(-RootOf((2*t^6-2*t^4)*_Z^5-4*t^4*_Z^4+(2*t^4+4*t^2)*_Z^3
-2*t^2*_Z^2+(-t^2-1)*_Z+1)^2*t^2/(-RootOf((2*t^6-2*t^4)*_Z^5-4*t^4*_Z^4+(2*t^4+
4*t^2)*_Z^3-2*t^2*_Z^2+(-t^2-1)*_Z+1)^2*t^2/(-RootOf((2*t^6-2*t^4)*_Z^5-4*t^4*
_Z^4+(2*t^4+4*t^2)*_Z^3-2*t^2*_Z^2+(-t^2-1)*_Z+1)^2*t^2/(-RootOf((2*t^6-2*t^4)*
_Z^5-4*t^4*_Z^4+(2*t^4+4*t^2)*_Z^3-2*t^2*_Z^2+(-t^2-1)*_Z+1)^2*t^2/(-RootOf((2*
t^6-2*t^4)*_Z^5-4*t^4*_Z^4+(2*t^4+4*t^2)*_Z^3-2*t^2*_Z^2+(-t^2-1)*_Z+1)^2*t^2/(
t^2*RootOf((2*t^6-2*t^4)*_Z^5-4*t^4*_Z^4+(2*t^4+4*t^2)*_Z^3-2*t^2*_Z^2+(-t^2-1)
*_Z+1)^2-1)-1)-1)-1)-1)-1));
T := series(1+3*t^2+15*t^4+87*t^6+545*t^8+3583*t^10+24351*t^12+169543*t^14+
1202241*t^16+8647971*t^18+O(t^20),t,20);
P := 8647971*t^18+1202241*t^16+169543*t^14+24351*t^12+3583*t^10+545*t^8+87*t^6+
15*t^4+3*t^2+1;
f := 2*t^4-4*t^2+1+(-2*t^6+12*t^4-15*t^2+3)*z+(6*t^4-12*t^2+2)*z^2+(-6*t^8+46*t
^6-72*t^4+22*t^2-2)*z^3+(-39*t^8+152*t^6-150*t^4+40*t^2-3)*z^4+(9*t^10-73*t^8+
134*t^6-86*t^4+17*t^2-1)*z^5;
ff := 2*t^4-4*t^2+1+(-2*t^6+12*t^4-15*t^2+3)*z+(6*t^4-12*t^2+2)*z^2+(-6*t^8+46*
t^6-72*t^4+22*t^2-2)*z^3-(t-1)*(t+1)*(13*t^2-3)*(3*t^4-8*t^2+1)*z^4+(t-1)^2*(t+
1)^2*(3*t-1)*(3*t+1)*(t^2+2*t-1)*(t^2-2*t-1)*z^5;
