ans := -1/(-(-(28*RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^
7+(-2716*t^6-420*t^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t
^3-3*t^2)*_Z^4+(1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-\
16)^6/(-RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716*t
^6-420*t^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2)*
_Z^4+(1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/
(-RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716*t^6-420
*t^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2)*_Z^4+(
1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716*t^6-420*t
^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2)*_Z^4+(
1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716*t^6-420*t
^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2)*_Z^4+(
1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)/(-RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716*t^6-\
420*t^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2)*_Z^
4+(1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716*t^6-420*t
^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2)*_Z^4+(
1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716*t^6-420*t
^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2)*_Z^4+(
1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)/(
-RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716*t^6-420*
t^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2)*_Z^4+(
1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716*t^6-420*t
^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2)*_Z^4+(
1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)/(t^2
*RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716*t^6-420*
t^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2)*_Z^4+(
1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)*t^7+28*
t^2*RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716*t^6-\
420*t^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2)*_Z^
4+(1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16))*RootOf((
1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716*t^6-420*t^5+2*t^4
)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2)*_Z^4+(1254*t^3-\
135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)/(-RootOf((1447*t^8+90
*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716*t^6-420*t^5+2*t^4)*_Z^6+(-\
6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2)*_Z^4+(1254*t^3-135*t^2-2*
t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((1447*t^8+90*t^7
+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716*t^6-420*t^5+2*t^4)*_Z^6+(-6686*t
^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2)*_Z^4+(1254*t^3-135*t^2-2*t)*_Z^
3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((1447*t^8+90*t^7+t^6)*
_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716*t^6-420*t^5+2*t^4)*_Z^6+(-6686*t^5+210
*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2)*_Z^4+(1254*t^3-135*t^2-2*t)*_Z^3+(-\
627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((1447*t^8+90*t^7+t^6)*_Z^8
+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716*t^6-420*t^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4
+6*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2)*_Z^4+(1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^
2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(
5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716*t^6-420*t^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6
*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2)*_Z^4+(1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)-1)-RootOf((1447*t^8+90*t^7+t^6)*_Z^
8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716*t^6-420*t^5+2*t^4)*_Z^6+(-6686*t^5+210*t^
4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2)*_Z^4+(1254*t^3-135*t^2-2*t)*_Z^3+(-627*t
^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)+1)/RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7
-75*t^6-4*t^5)*_Z^7+(-2716*t^6-420*t^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z
^5+(3343*t^4+270*t^3-3*t^2)*_Z^4+(1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*
_Z^2+(32*t+15)*_Z-16)-1-(30*t^7*RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*
t^6-4*t^5)*_Z^7+(-2716*t^6-420*t^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(
3343*t^4+270*t^3-3*t^2)*_Z^4+(1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^5/(-RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)
*_Z^7+(-2716*t^6-420*t^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+
270*t^3-3*t^2)*_Z^4+(1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15
)*_Z-16)^2*t^2/(-RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7
+(-2716*t^6-420*t^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^
3-3*t^2)*_Z^4+(1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-\
16)^2*t^2/(t^2*RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(
-2716*t^6-420*t^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-\
3*t^2)*_Z^4+(1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)
^2-1)-1)-1)/(-RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-\
2716*t^6-420*t^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3
*t^2)*_Z^4+(1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^
2*t^2/(t^2*RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-\
2716*t^6-420*t^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3
*t^2)*_Z^4+(1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^
2-1)-1)/(t^2*RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-\
2716*t^6-420*t^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3
*t^2)*_Z^4+(1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^
2-1)/(-RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716*t^
6-420*t^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2)*
_Z^4+(1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/
(-RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716*t^6-420
*t^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2)*_Z^4+(
1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716*t^6-420*t
^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2)*_Z^4+(
1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716*t^6-420*t
^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2)*_Z^4+(
1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)+30*t^2)*RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716
*t^6-420*t^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2
)*_Z^4+(1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)/(-
RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716*t^6-420*t
^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2)*_Z^4+(
1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716*t^6-420*t
^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2)*_Z^4+(
1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716*t^6-420*t
^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2)*_Z^4+(
1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716*t^6-420*t
^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2)*_Z^4+(
1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((1447*t^8+90*t^7+t^6)*_Z^8+(5014*t^7-75*t^6-4*t^5)*_Z^7+(-2716*t^6-420*t
^5+2*t^4)*_Z^6+(-6686*t^5+210*t^4+6*t^3)*_Z^5+(3343*t^4+270*t^3-3*t^2)*_Z^4+(
1254*t^3-135*t^2-2*t)*_Z^3+(-627*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)-1));
T := series(1+47*t^2+4371*t^4+505955*t^6+30*t^7+65452435*t^8+12420*t^9+
9060790707*t^10+3491400*t^11+1313024599059*t^12+835142880*t^13+196658593959177*
t^14+O(t^15),t,15);
P := 1+47*t^2+4371*t^4+505955*t^6+30*t^7+65452435*t^8+12420*t^9+9060790707*t^10
+3491400*t^11+1313024599059*t^12+835142880*t^13+196658593959177*t^14;
f := 1307944064+(-2034244800*t-819348600)*z+(58928969624*t^2+1394845620*t-\
411941516)*z^2+(-93709070100*t^3+25052410800*t^2+557389800*t-70119450)*z^3+(-\
185668662156*t^4-31837879935*t^3+4041571008*t^2+76524165*t-6208161)*z^4+(
189043548975*t^5-40995196425*t^4-3992775975*t^3+325714275*t^2+5283675*t-316800)
*z^5+(34938700559*t^6+32332342635*t^5-3328310418*t^4-236659680*t^3+14030637*t^2
+197685*t-9386)*z^6+(-48003599700*t^7+3645299850*t^6+1798893675*t^5-117619200*t
^4-6709050*t^3+308925*t^2+3825*t-150)*z^7+(4014006659*t^8-2589118320*t^7+
86615176*t^6+32680890*t^5-1535001*t^4-73260*t^3+2731*t^2+30*t-1)*z^8;
ff := 1307944064+(-2034244800*t-819348600)*z+(58928969624*t^2+1394845620*t-\
411941516)*z^2+(-93709070100*t^3+25052410800*t^2+557389800*t-70119450)*z^3+(-\
185668662156*t^4-31837879935*t^3+4041571008*t^2+76524165*t-6208161)*z^4+(
189043548975*t^5-40995196425*t^4-3992775975*t^3+325714275*t^2+5283675*t-316800)
*z^5+(34938700559*t^6+32332342635*t^5-3328310418*t^4-236659680*t^3+14030637*t^2
+197685*t-9386)*z^6+(-48003599700*t^7+3645299850*t^6+1798893675*t^5-117619200*t
^4-6709050*t^3+308925*t^2+3825*t-150)*z^7+(47*t-1)*(13*t-1)*(3697*t^3-93*t^2-36
*t+1)*(1777*t^3-927*t^2-66*t-1)*z^8;
