ans := -1/(-(-(10*RootOf((164*t^8+28*t^7+t^6)*_Z^8+(436*t^7-26*t^6-4*t^5)*_Z^7+
(-227*t^6-120*t^5+2*t^4)*_Z^6+(-492*t^5+60*t^4+6*t^3)*_Z^5+(246*t^4+68*t^3-3*t^
2)*_Z^4+(38*t^3-34*t^2-2*t)*_Z^3+(-19*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^6/(-RootOf(
(164*t^8+28*t^7+t^6)*_Z^8+(436*t^7-26*t^6-4*t^5)*_Z^7+(-227*t^6-120*t^5+2*t^4)*
_Z^6+(-492*t^5+60*t^4+6*t^3)*_Z^5+(246*t^4+68*t^3-3*t^2)*_Z^4+(38*t^3-34*t^2-2*
t)*_Z^3+(-19*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((164*t^8+28*t^7+t^6)*
_Z^8+(436*t^7-26*t^6-4*t^5)*_Z^7+(-227*t^6-120*t^5+2*t^4)*_Z^6+(-492*t^5+60*t^4
+6*t^3)*_Z^5+(246*t^4+68*t^3-3*t^2)*_Z^4+(38*t^3-34*t^2-2*t)*_Z^3+(-19*t^2-4*t+
1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((164*t^8+28*t^7+t^6)*_Z^8+(436*t^7-26*t^6-\
4*t^5)*_Z^7+(-227*t^6-120*t^5+2*t^4)*_Z^6+(-492*t^5+60*t^4+6*t^3)*_Z^5+(246*t^4
+68*t^3-3*t^2)*_Z^4+(38*t^3-34*t^2-2*t)*_Z^3+(-19*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)
^2*t^2/(t^2*RootOf((164*t^8+28*t^7+t^6)*_Z^8+(436*t^7-26*t^6-4*t^5)*_Z^7+(-227*
t^6-120*t^5+2*t^4)*_Z^6+(-492*t^5+60*t^4+6*t^3)*_Z^5+(246*t^4+68*t^3-3*t^2)*_Z^
4+(38*t^3-34*t^2-2*t)*_Z^3+(-19*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)/(-
RootOf((164*t^8+28*t^7+t^6)*_Z^8+(436*t^7-26*t^6-4*t^5)*_Z^7+(-227*t^6-120*t^5+
2*t^4)*_Z^6+(-492*t^5+60*t^4+6*t^3)*_Z^5+(246*t^4+68*t^3-3*t^2)*_Z^4+(38*t^3-34
*t^2-2*t)*_Z^3+(-19*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((164*t^8+28*t^
7+t^6)*_Z^8+(436*t^7-26*t^6-4*t^5)*_Z^7+(-227*t^6-120*t^5+2*t^4)*_Z^6+(-492*t^5
+60*t^4+6*t^3)*_Z^5+(246*t^4+68*t^3-3*t^2)*_Z^4+(38*t^3-34*t^2-2*t)*_Z^3+(-19*t
^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((164*t^8+28*t^7+t^6)*_Z^8+(436*t
^7-26*t^6-4*t^5)*_Z^7+(-227*t^6-120*t^5+2*t^4)*_Z^6+(-492*t^5+60*t^4+6*t^3)*_Z^
5+(246*t^4+68*t^3-3*t^2)*_Z^4+(38*t^3-34*t^2-2*t)*_Z^3+(-19*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)^2-1)-1)-1)/(-RootOf((164*t^8+28*t^7+t^6)*_Z^8+(436*t^7-26*t^6-4*t^5)
*_Z^7+(-227*t^6-120*t^5+2*t^4)*_Z^6+(-492*t^5+60*t^4+6*t^3)*_Z^5+(246*t^4+68*t^
3-3*t^2)*_Z^4+(38*t^3-34*t^2-2*t)*_Z^3+(-19*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2
/(t^2*RootOf((164*t^8+28*t^7+t^6)*_Z^8+(436*t^7-26*t^6-4*t^5)*_Z^7+(-227*t^6-\
120*t^5+2*t^4)*_Z^6+(-492*t^5+60*t^4+6*t^3)*_Z^5+(246*t^4+68*t^3-3*t^2)*_Z^4+(
38*t^3-34*t^2-2*t)*_Z^3+(-19*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*RootOf(
(164*t^8+28*t^7+t^6)*_Z^8+(436*t^7-26*t^6-4*t^5)*_Z^7+(-227*t^6-120*t^5+2*t^4)*
_Z^6+(-492*t^5+60*t^4+6*t^3)*_Z^5+(246*t^4+68*t^3-3*t^2)*_Z^4+(38*t^3-34*t^2-2*
t)*_Z^3+(-19*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)*t^7+10*t^2*RootOf((164*t^8+28*t
^7+t^6)*_Z^8+(436*t^7-26*t^6-4*t^5)*_Z^7+(-227*t^6-120*t^5+2*t^4)*_Z^6+(-492*t^
5+60*t^4+6*t^3)*_Z^5+(246*t^4+68*t^3-3*t^2)*_Z^4+(38*t^3-34*t^2-2*t)*_Z^3+(-19*
t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3))*RootOf((164*t^8+28*t^7+t^6)*_Z^8+(436*t^7-26*t^6
-4*t^5)*_Z^7+(-227*t^6-120*t^5+2*t^4)*_Z^6+(-492*t^5+60*t^4+6*t^3)*_Z^5+(246*t^
4+68*t^3-3*t^2)*_Z^4+(38*t^3-34*t^2-2*t)*_Z^3+(-19*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3
)/(-RootOf((164*t^8+28*t^7+t^6)*_Z^8+(436*t^7-26*t^6-4*t^5)*_Z^7+(-227*t^6-120*
t^5+2*t^4)*_Z^6+(-492*t^5+60*t^4+6*t^3)*_Z^5+(246*t^4+68*t^3-3*t^2)*_Z^4+(38*t^
3-34*t^2-2*t)*_Z^3+(-19*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((164*t^8+
28*t^7+t^6)*_Z^8+(436*t^7-26*t^6-4*t^5)*_Z^7+(-227*t^6-120*t^5+2*t^4)*_Z^6+(-\
492*t^5+60*t^4+6*t^3)*_Z^5+(246*t^4+68*t^3-3*t^2)*_Z^4+(38*t^3-34*t^2-2*t)*_Z^3
+(-19*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((164*t^8+28*t^7+t^6)*_Z^8+(
436*t^7-26*t^6-4*t^5)*_Z^7+(-227*t^6-120*t^5+2*t^4)*_Z^6+(-492*t^5+60*t^4+6*t^3
)*_Z^5+(246*t^4+68*t^3-3*t^2)*_Z^4+(38*t^3-34*t^2-2*t)*_Z^3+(-19*t^2-4*t+1)*_Z^
2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((164*t^8+28*t^7+t^6)*_Z^8+(436*t^7-26*t^6-4*t^5)
*_Z^7+(-227*t^6-120*t^5+2*t^4)*_Z^6+(-492*t^5+60*t^4+6*t^3)*_Z^5+(246*t^4+68*t^
3-3*t^2)*_Z^4+(38*t^3-34*t^2-2*t)*_Z^3+(-19*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2
/(t^2*RootOf((164*t^8+28*t^7+t^6)*_Z^8+(436*t^7-26*t^6-4*t^5)*_Z^7+(-227*t^6-\
120*t^5+2*t^4)*_Z^6+(-492*t^5+60*t^4+6*t^3)*_Z^5+(246*t^4+68*t^3-3*t^2)*_Z^4+(
38*t^3-34*t^2-2*t)*_Z^3+(-19*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1)-
RootOf((164*t^8+28*t^7+t^6)*_Z^8+(436*t^7-26*t^6-4*t^5)*_Z^7+(-227*t^6-120*t^5+
2*t^4)*_Z^6+(-492*t^5+60*t^4+6*t^3)*_Z^5+(246*t^4+68*t^3-3*t^2)*_Z^4+(38*t^3-34
*t^2-2*t)*_Z^3+(-19*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)+1)/RootOf((164*t^8+28*t^7+t^6
)*_Z^8+(436*t^7-26*t^6-4*t^5)*_Z^7+(-227*t^6-120*t^5+2*t^4)*_Z^6+(-492*t^5+60*t
^4+6*t^3)*_Z^5+(246*t^4+68*t^3-3*t^2)*_Z^4+(38*t^3-34*t^2-2*t)*_Z^3+(-19*t^2-4*
t+1)*_Z^2+(6*t+2)*_Z-3)-1-(12*t^7*RootOf((164*t^8+28*t^7+t^6)*_Z^8+(436*t^7-26*
t^6-4*t^5)*_Z^7+(-227*t^6-120*t^5+2*t^4)*_Z^6+(-492*t^5+60*t^4+6*t^3)*_Z^5+(246
*t^4+68*t^3-3*t^2)*_Z^4+(38*t^3-34*t^2-2*t)*_Z^3+(-19*t^2-4*t+1)*_Z^2+(6*t+2)*
_Z-3)^5/(-RootOf((164*t^8+28*t^7+t^6)*_Z^8+(436*t^7-26*t^6-4*t^5)*_Z^7+(-227*t^
6-120*t^5+2*t^4)*_Z^6+(-492*t^5+60*t^4+6*t^3)*_Z^5+(246*t^4+68*t^3-3*t^2)*_Z^4+
(38*t^3-34*t^2-2*t)*_Z^3+(-19*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((164
*t^8+28*t^7+t^6)*_Z^8+(436*t^7-26*t^6-4*t^5)*_Z^7+(-227*t^6-120*t^5+2*t^4)*_Z^6
+(-492*t^5+60*t^4+6*t^3)*_Z^5+(246*t^4+68*t^3-3*t^2)*_Z^4+(38*t^3-34*t^2-2*t)*
_Z^3+(-19*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((164*t^8+28*t^7+t^6)*
_Z^8+(436*t^7-26*t^6-4*t^5)*_Z^7+(-227*t^6-120*t^5+2*t^4)*_Z^6+(-492*t^5+60*t^4
+6*t^3)*_Z^5+(246*t^4+68*t^3-3*t^2)*_Z^4+(38*t^3-34*t^2-2*t)*_Z^3+(-19*t^2-4*t+
1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)/(-RootOf((164*t^8+28*t^7+t^6)*_Z^8+(436*t^7-26
*t^6-4*t^5)*_Z^7+(-227*t^6-120*t^5+2*t^4)*_Z^6+(-492*t^5+60*t^4+6*t^3)*_Z^5+(
246*t^4+68*t^3-3*t^2)*_Z^4+(38*t^3-34*t^2-2*t)*_Z^3+(-19*t^2-4*t+1)*_Z^2+(6*t+2
)*_Z-3)^2*t^2/(t^2*RootOf((164*t^8+28*t^7+t^6)*_Z^8+(436*t^7-26*t^6-4*t^5)*_Z^7
+(-227*t^6-120*t^5+2*t^4)*_Z^6+(-492*t^5+60*t^4+6*t^3)*_Z^5+(246*t^4+68*t^3-3*t
^2)*_Z^4+(38*t^3-34*t^2-2*t)*_Z^3+(-19*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t
^2*RootOf((164*t^8+28*t^7+t^6)*_Z^8+(436*t^7-26*t^6-4*t^5)*_Z^7+(-227*t^6-120*t
^5+2*t^4)*_Z^6+(-492*t^5+60*t^4+6*t^3)*_Z^5+(246*t^4+68*t^3-3*t^2)*_Z^4+(38*t^3
-34*t^2-2*t)*_Z^3+(-19*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)/(-RootOf((164*t^8+28*
t^7+t^6)*_Z^8+(436*t^7-26*t^6-4*t^5)*_Z^7+(-227*t^6-120*t^5+2*t^4)*_Z^6+(-492*t
^5+60*t^4+6*t^3)*_Z^5+(246*t^4+68*t^3-3*t^2)*_Z^4+(38*t^3-34*t^2-2*t)*_Z^3+(-19
*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((164*t^8+28*t^7+t^6)*_Z^8+(436*t^
7-26*t^6-4*t^5)*_Z^7+(-227*t^6-120*t^5+2*t^4)*_Z^6+(-492*t^5+60*t^4+6*t^3)*_Z^5
+(246*t^4+68*t^3-3*t^2)*_Z^4+(38*t^3-34*t^2-2*t)*_Z^3+(-19*t^2-4*t+1)*_Z^2+(6*t
+2)*_Z-3)^2*t^2/(-RootOf((164*t^8+28*t^7+t^6)*_Z^8+(436*t^7-26*t^6-4*t^5)*_Z^7+
(-227*t^6-120*t^5+2*t^4)*_Z^6+(-492*t^5+60*t^4+6*t^3)*_Z^5+(246*t^4+68*t^3-3*t^
2)*_Z^4+(38*t^3-34*t^2-2*t)*_Z^3+(-19*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*
RootOf((164*t^8+28*t^7+t^6)*_Z^8+(436*t^7-26*t^6-4*t^5)*_Z^7+(-227*t^6-120*t^5+
2*t^4)*_Z^6+(-492*t^5+60*t^4+6*t^3)*_Z^5+(246*t^4+68*t^3-3*t^2)*_Z^4+(38*t^3-34
*t^2-2*t)*_Z^3+(-19*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)+12*t^2)*RootOf(
(164*t^8+28*t^7+t^6)*_Z^8+(436*t^7-26*t^6-4*t^5)*_Z^7+(-227*t^6-120*t^5+2*t^4)*
_Z^6+(-492*t^5+60*t^4+6*t^3)*_Z^5+(246*t^4+68*t^3-3*t^2)*_Z^4+(38*t^3-34*t^2-2*
t)*_Z^3+(-19*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)/(-RootOf((164*t^8+28*t^7+t^6)*_Z^8+(
436*t^7-26*t^6-4*t^5)*_Z^7+(-227*t^6-120*t^5+2*t^4)*_Z^6+(-492*t^5+60*t^4+6*t^3
)*_Z^5+(246*t^4+68*t^3-3*t^2)*_Z^4+(38*t^3-34*t^2-2*t)*_Z^3+(-19*t^2-4*t+1)*_Z^
2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((164*t^8+28*t^7+t^6)*_Z^8+(436*t^7-26*t^6-4*t^5)
*_Z^7+(-227*t^6-120*t^5+2*t^4)*_Z^6+(-492*t^5+60*t^4+6*t^3)*_Z^5+(246*t^4+68*t^
3-3*t^2)*_Z^4+(38*t^3-34*t^2-2*t)*_Z^3+(-19*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2
/(-RootOf((164*t^8+28*t^7+t^6)*_Z^8+(436*t^7-26*t^6-4*t^5)*_Z^7+(-227*t^6-120*t
^5+2*t^4)*_Z^6+(-492*t^5+60*t^4+6*t^3)*_Z^5+(246*t^4+68*t^3-3*t^2)*_Z^4+(38*t^3
-34*t^2-2*t)*_Z^3+(-19*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((164*t^8+28
*t^7+t^6)*_Z^8+(436*t^7-26*t^6-4*t^5)*_Z^7+(-227*t^6-120*t^5+2*t^4)*_Z^6+(-492*
t^5+60*t^4+6*t^3)*_Z^5+(246*t^4+68*t^3-3*t^2)*_Z^4+(38*t^3-34*t^2-2*t)*_Z^3+(-\
19*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((164*t^8+28*t^7+t^6)*_Z^8+(
436*t^7-26*t^6-4*t^5)*_Z^7+(-227*t^6-120*t^5+2*t^4)*_Z^6+(-492*t^5+60*t^4+6*t^3
)*_Z^5+(246*t^4+68*t^3-3*t^2)*_Z^4+(38*t^3-34*t^2-2*t)*_Z^3+(-19*t^2-4*t+1)*_Z^
2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1));
T := series(1+16*t^2+496*t^4+18976*t^6+12*t^7+807856*t^8+1620*t^9+36711136*t^10
+148500*t^11+1743550816*t^12+11583000*t^13+85494009748*t^14+O(t^15),t,15);
P := 1+16*t^2+496*t^4+18976*t^6+12*t^7+807856*t^8+1620*t^9+36711136*t^10+148500
*t^11+1743550816*t^12+11583000*t^13+85494009748*t^14;
f := 273375+(-510300*t+72900)*z+(3562380*t^2-50220*t-163620)*z^2+(-6976368*t^3+
5786856*t^2+312948*t-130548)*z^3+(-17883936*t^4-9568656*t^3+3372516*t^2+191076*
t-43414)*z^4+(27780480*t^5-14913792*t^4-4512672*t^3+950768*t^2+49452*t-7844)*z^
5+(17112768*t^6+18887040*t^5-4265664*t^4-961632*t^3+140628*t^2+6588*t-804)*z^6+
(-23720448*t^7+4929920*t^6+3816576*t^5-515328*t^4-95472*t^3+10536*t^2+444*t-44)
*z^7+(4579328*t^8-4348416*t^7+407488*t^6+240768*t^5-22560*t^4-3600*t^3+316*t^2+
12*t-1)*z^8;
ff := 273375+(-510300*t+72900)*z+(3562380*t^2-50220*t-163620)*z^2+(-6976368*t^3
+5786856*t^2+312948*t-130548)*z^3+(-17883936*t^4-9568656*t^3+3372516*t^2+191076
*t-43414)*z^4+(27780480*t^5-14913792*t^4-4512672*t^3+950768*t^2+49452*t-7844)*z
^5+(17112768*t^6+18887040*t^5-4265664*t^4-961632*t^3+140628*t^2+6588*t-804)*z^6
+(-23720448*t^7+4929920*t^6+3816576*t^5-515328*t^4-95472*t^3+10536*t^2+444*t-44
)*z^7+(16*t-1)*(8*t-1)*(344*t^3-24*t^2-18*t-1)*(104*t^3-72*t^2-6*t+1)*z^8;
