ans := -1/(-(-(8*RootOf((119*t^8+26*t^7+t^6)*_Z^8+(402*t^7-23*t^6-4*t^5)*_Z^7+(
-212*t^6-116*t^5+2*t^4)*_Z^6+(-478*t^5+58*t^4+6*t^3)*_Z^5+(239*t^4+70*t^3-3*t^2
)*_Z^4+(54*t^3-35*t^2-2*t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^6/(-RootOf((
119*t^8+26*t^7+t^6)*_Z^8+(402*t^7-23*t^6-4*t^5)*_Z^7+(-212*t^6-116*t^5+2*t^4)*
_Z^6+(-478*t^5+58*t^4+6*t^3)*_Z^5+(239*t^4+70*t^3-3*t^2)*_Z^4+(54*t^3-35*t^2-2*
t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((119*t^8+26*t^7+t^6)*
_Z^8+(402*t^7-23*t^6-4*t^5)*_Z^7+(-212*t^6-116*t^5+2*t^4)*_Z^6+(-478*t^5+58*t^4
+6*t^3)*_Z^5+(239*t^4+70*t^3-3*t^2)*_Z^4+(54*t^3-35*t^2-2*t)*_Z^3+(-27*t^2-6*t+
1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((119*t^8+26*t^7+t^6)*_Z^8+(402*t^7-23*t^6-\
4*t^5)*_Z^7+(-212*t^6-116*t^5+2*t^4)*_Z^6+(-478*t^5+58*t^4+6*t^3)*_Z^5+(239*t^4
+70*t^3-3*t^2)*_Z^4+(54*t^3-35*t^2-2*t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)
^2*t^2/(t^2*RootOf((119*t^8+26*t^7+t^6)*_Z^8+(402*t^7-23*t^6-4*t^5)*_Z^7+(-212*
t^6-116*t^5+2*t^4)*_Z^6+(-478*t^5+58*t^4+6*t^3)*_Z^5+(239*t^4+70*t^3-3*t^2)*_Z^
4+(54*t^3-35*t^2-2*t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)/(-
RootOf((119*t^8+26*t^7+t^6)*_Z^8+(402*t^7-23*t^6-4*t^5)*_Z^7+(-212*t^6-116*t^5+
2*t^4)*_Z^6+(-478*t^5+58*t^4+6*t^3)*_Z^5+(239*t^4+70*t^3-3*t^2)*_Z^4+(54*t^3-35
*t^2-2*t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((119*t^8+26*t^
7+t^6)*_Z^8+(402*t^7-23*t^6-4*t^5)*_Z^7+(-212*t^6-116*t^5+2*t^4)*_Z^6+(-478*t^5
+58*t^4+6*t^3)*_Z^5+(239*t^4+70*t^3-3*t^2)*_Z^4+(54*t^3-35*t^2-2*t)*_Z^3+(-27*t
^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((119*t^8+26*t^7+t^6)*_Z^8+(402*t
^7-23*t^6-4*t^5)*_Z^7+(-212*t^6-116*t^5+2*t^4)*_Z^6+(-478*t^5+58*t^4+6*t^3)*_Z^
5+(239*t^4+70*t^3-3*t^2)*_Z^4+(54*t^3-35*t^2-2*t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+(8*
t+3)*_Z-4)^2-1)-1)-1)/(-RootOf((119*t^8+26*t^7+t^6)*_Z^8+(402*t^7-23*t^6-4*t^5)
*_Z^7+(-212*t^6-116*t^5+2*t^4)*_Z^6+(-478*t^5+58*t^4+6*t^3)*_Z^5+(239*t^4+70*t^
3-3*t^2)*_Z^4+(54*t^3-35*t^2-2*t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2
/(t^2*RootOf((119*t^8+26*t^7+t^6)*_Z^8+(402*t^7-23*t^6-4*t^5)*_Z^7+(-212*t^6-\
116*t^5+2*t^4)*_Z^6+(-478*t^5+58*t^4+6*t^3)*_Z^5+(239*t^4+70*t^3-3*t^2)*_Z^4+(
54*t^3-35*t^2-2*t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)/(t^2*RootOf(
(119*t^8+26*t^7+t^6)*_Z^8+(402*t^7-23*t^6-4*t^5)*_Z^7+(-212*t^6-116*t^5+2*t^4)*
_Z^6+(-478*t^5+58*t^4+6*t^3)*_Z^5+(239*t^4+70*t^3-3*t^2)*_Z^4+(54*t^3-35*t^2-2*
t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)*t^7+8*t^2*RootOf((119*t^8+26*t^
7+t^6)*_Z^8+(402*t^7-23*t^6-4*t^5)*_Z^7+(-212*t^6-116*t^5+2*t^4)*_Z^6+(-478*t^5
+58*t^4+6*t^3)*_Z^5+(239*t^4+70*t^3-3*t^2)*_Z^4+(54*t^3-35*t^2-2*t)*_Z^3+(-27*t
^2-6*t+1)*_Z^2+(8*t+3)*_Z-4))*RootOf((119*t^8+26*t^7+t^6)*_Z^8+(402*t^7-23*t^6-\
4*t^5)*_Z^7+(-212*t^6-116*t^5+2*t^4)*_Z^6+(-478*t^5+58*t^4+6*t^3)*_Z^5+(239*t^4
+70*t^3-3*t^2)*_Z^4+(54*t^3-35*t^2-2*t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)
/(-RootOf((119*t^8+26*t^7+t^6)*_Z^8+(402*t^7-23*t^6-4*t^5)*_Z^7+(-212*t^6-116*t
^5+2*t^4)*_Z^6+(-478*t^5+58*t^4+6*t^3)*_Z^5+(239*t^4+70*t^3-3*t^2)*_Z^4+(54*t^3
-35*t^2-2*t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((119*t^8+26
*t^7+t^6)*_Z^8+(402*t^7-23*t^6-4*t^5)*_Z^7+(-212*t^6-116*t^5+2*t^4)*_Z^6+(-478*
t^5+58*t^4+6*t^3)*_Z^5+(239*t^4+70*t^3-3*t^2)*_Z^4+(54*t^3-35*t^2-2*t)*_Z^3+(-\
27*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((119*t^8+26*t^7+t^6)*_Z^8+(402*
t^7-23*t^6-4*t^5)*_Z^7+(-212*t^6-116*t^5+2*t^4)*_Z^6+(-478*t^5+58*t^4+6*t^3)*_Z
^5+(239*t^4+70*t^3-3*t^2)*_Z^4+(54*t^3-35*t^2-2*t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+(8
*t+3)*_Z-4)^2*t^2/(-RootOf((119*t^8+26*t^7+t^6)*_Z^8+(402*t^7-23*t^6-4*t^5)*_Z^
7+(-212*t^6-116*t^5+2*t^4)*_Z^6+(-478*t^5+58*t^4+6*t^3)*_Z^5+(239*t^4+70*t^3-3*
t^2)*_Z^4+(54*t^3-35*t^2-2*t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^
2*RootOf((119*t^8+26*t^7+t^6)*_Z^8+(402*t^7-23*t^6-4*t^5)*_Z^7+(-212*t^6-116*t^
5+2*t^4)*_Z^6+(-478*t^5+58*t^4+6*t^3)*_Z^5+(239*t^4+70*t^3-3*t^2)*_Z^4+(54*t^3-\
35*t^2-2*t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)-1)-RootOf((
119*t^8+26*t^7+t^6)*_Z^8+(402*t^7-23*t^6-4*t^5)*_Z^7+(-212*t^6-116*t^5+2*t^4)*
_Z^6+(-478*t^5+58*t^4+6*t^3)*_Z^5+(239*t^4+70*t^3-3*t^2)*_Z^4+(54*t^3-35*t^2-2*
t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)+1)/RootOf((119*t^8+26*t^7+t^6)*_Z^8+
(402*t^7-23*t^6-4*t^5)*_Z^7+(-212*t^6-116*t^5+2*t^4)*_Z^6+(-478*t^5+58*t^4+6*t^
3)*_Z^5+(239*t^4+70*t^3-3*t^2)*_Z^4+(54*t^3-35*t^2-2*t)*_Z^3+(-27*t^2-6*t+1)*_Z
^2+(8*t+3)*_Z-4)-1-(10*t^7*RootOf((119*t^8+26*t^7+t^6)*_Z^8+(402*t^7-23*t^6-4*t
^5)*_Z^7+(-212*t^6-116*t^5+2*t^4)*_Z^6+(-478*t^5+58*t^4+6*t^3)*_Z^5+(239*t^4+70
*t^3-3*t^2)*_Z^4+(54*t^3-35*t^2-2*t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^5/
(-RootOf((119*t^8+26*t^7+t^6)*_Z^8+(402*t^7-23*t^6-4*t^5)*_Z^7+(-212*t^6-116*t^
5+2*t^4)*_Z^6+(-478*t^5+58*t^4+6*t^3)*_Z^5+(239*t^4+70*t^3-3*t^2)*_Z^4+(54*t^3-\
35*t^2-2*t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((119*t^8+26*
t^7+t^6)*_Z^8+(402*t^7-23*t^6-4*t^5)*_Z^7+(-212*t^6-116*t^5+2*t^4)*_Z^6+(-478*t
^5+58*t^4+6*t^3)*_Z^5+(239*t^4+70*t^3-3*t^2)*_Z^4+(54*t^3-35*t^2-2*t)*_Z^3+(-27
*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((119*t^8+26*t^7+t^6)*_Z^8+(402
*t^7-23*t^6-4*t^5)*_Z^7+(-212*t^6-116*t^5+2*t^4)*_Z^6+(-478*t^5+58*t^4+6*t^3)*
_Z^5+(239*t^4+70*t^3-3*t^2)*_Z^4+(54*t^3-35*t^2-2*t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+
(8*t+3)*_Z-4)^2-1)-1)-1)/(-RootOf((119*t^8+26*t^7+t^6)*_Z^8+(402*t^7-23*t^6-4*t
^5)*_Z^7+(-212*t^6-116*t^5+2*t^4)*_Z^6+(-478*t^5+58*t^4+6*t^3)*_Z^5+(239*t^4+70
*t^3-3*t^2)*_Z^4+(54*t^3-35*t^2-2*t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*
t^2/(t^2*RootOf((119*t^8+26*t^7+t^6)*_Z^8+(402*t^7-23*t^6-4*t^5)*_Z^7+(-212*t^6
-116*t^5+2*t^4)*_Z^6+(-478*t^5+58*t^4+6*t^3)*_Z^5+(239*t^4+70*t^3-3*t^2)*_Z^4+(
54*t^3-35*t^2-2*t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)/(t^2*RootOf(
(119*t^8+26*t^7+t^6)*_Z^8+(402*t^7-23*t^6-4*t^5)*_Z^7+(-212*t^6-116*t^5+2*t^4)*
_Z^6+(-478*t^5+58*t^4+6*t^3)*_Z^5+(239*t^4+70*t^3-3*t^2)*_Z^4+(54*t^3-35*t^2-2*
t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)/(-RootOf((119*t^8+26*t^7+t^6)*
_Z^8+(402*t^7-23*t^6-4*t^5)*_Z^7+(-212*t^6-116*t^5+2*t^4)*_Z^6+(-478*t^5+58*t^4
+6*t^3)*_Z^5+(239*t^4+70*t^3-3*t^2)*_Z^4+(54*t^3-35*t^2-2*t)*_Z^3+(-27*t^2-6*t+
1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((119*t^8+26*t^7+t^6)*_Z^8+(402*t^7-23*t^6-\
4*t^5)*_Z^7+(-212*t^6-116*t^5+2*t^4)*_Z^6+(-478*t^5+58*t^4+6*t^3)*_Z^5+(239*t^4
+70*t^3-3*t^2)*_Z^4+(54*t^3-35*t^2-2*t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)
^2*t^2/(-RootOf((119*t^8+26*t^7+t^6)*_Z^8+(402*t^7-23*t^6-4*t^5)*_Z^7+(-212*t^6
-116*t^5+2*t^4)*_Z^6+(-478*t^5+58*t^4+6*t^3)*_Z^5+(239*t^4+70*t^3-3*t^2)*_Z^4+(
54*t^3-35*t^2-2*t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((
119*t^8+26*t^7+t^6)*_Z^8+(402*t^7-23*t^6-4*t^5)*_Z^7+(-212*t^6-116*t^5+2*t^4)*
_Z^6+(-478*t^5+58*t^4+6*t^3)*_Z^5+(239*t^4+70*t^3-3*t^2)*_Z^4+(54*t^3-35*t^2-2*
t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)+10*t^2)*RootOf((119*t^
8+26*t^7+t^6)*_Z^8+(402*t^7-23*t^6-4*t^5)*_Z^7+(-212*t^6-116*t^5+2*t^4)*_Z^6+(-\
478*t^5+58*t^4+6*t^3)*_Z^5+(239*t^4+70*t^3-3*t^2)*_Z^4+(54*t^3-35*t^2-2*t)*_Z^3
+(-27*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf((119*t^8+26*t^7+t^6)*_Z^8+(402*t^7
-23*t^6-4*t^5)*_Z^7+(-212*t^6-116*t^5+2*t^4)*_Z^6+(-478*t^5+58*t^4+6*t^3)*_Z^5+
(239*t^4+70*t^3-3*t^2)*_Z^4+(54*t^3-35*t^2-2*t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+(8*t+
3)*_Z-4)^2*t^2/(-RootOf((119*t^8+26*t^7+t^6)*_Z^8+(402*t^7-23*t^6-4*t^5)*_Z^7+(
-212*t^6-116*t^5+2*t^4)*_Z^6+(-478*t^5+58*t^4+6*t^3)*_Z^5+(239*t^4+70*t^3-3*t^2
)*_Z^4+(54*t^3-35*t^2-2*t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-
RootOf((119*t^8+26*t^7+t^6)*_Z^8+(402*t^7-23*t^6-4*t^5)*_Z^7+(-212*t^6-116*t^5+
2*t^4)*_Z^6+(-478*t^5+58*t^4+6*t^3)*_Z^5+(239*t^4+70*t^3-3*t^2)*_Z^4+(54*t^3-35
*t^2-2*t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((119*t^8+26*t^
7+t^6)*_Z^8+(402*t^7-23*t^6-4*t^5)*_Z^7+(-212*t^6-116*t^5+2*t^4)*_Z^6+(-478*t^5
+58*t^4+6*t^3)*_Z^5+(239*t^4+70*t^3-3*t^2)*_Z^4+(54*t^3-35*t^2-2*t)*_Z^3+(-27*t
^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((119*t^8+26*t^7+t^6)*_Z^8+(402*t
^7-23*t^6-4*t^5)*_Z^7+(-212*t^6-116*t^5+2*t^4)*_Z^6+(-478*t^5+58*t^4+6*t^3)*_Z^
5+(239*t^4+70*t^3-3*t^2)*_Z^4+(54*t^3-35*t^2-2*t)*_Z^3+(-27*t^2-6*t+1)*_Z^2+(8*
t+3)*_Z-4)^2-1)-1)-1)-1)-1));
T := series(1+15*t^2+435*t^4+15555*t^6+10*t^7+618675*t^8+1260*t^9+26258835*t^10
+107800*t^11+1164630195*t^12+7847840*t^13+53323056525*t^14+O(t^15),t,15);
P := 1+15*t^2+435*t^4+15555*t^6+10*t^7+618675*t^8+1260*t^9+26258835*t^10+107800
*t^11+1164630195*t^12+7847840*t^13+53323056525*t^14;
f := 186624+(-336960*t+62208)*z+(2282400*t^2-42480*t-109728)*z^2+(-4517500*t^3+
3889600*t^2+205540*t-96944)*z^3+(-11287500*t^4-6016875*t^3+2377250*t^2+132475*t
-34695)*z^4+(13771875*t^5-9121875*t^4-2841875*t^3+706375*t^2+36025*t-6694)*z^5+
(4265625*t^6+8903125*t^5-2675000*t^4-620000*t^3+110375*t^2+5035*t-728)*z^6+(-\
6562500*t^7+1468750*t^6+1815625*t^5-337500*t^4-63750*t^3+8725*t^2+355*t-42)*z^7
+(1171875*t^8-1250000*t^7+125000*t^6+118750*t^5-15625*t^4-2500*t^3+275*t^2+10*t
-1)*z^8;
ff := 186624+(-336960*t+62208)*z+(2282400*t^2-42480*t-109728)*z^2+(-4517500*t^3
+3889600*t^2+205540*t-96944)*z^3+(-11287500*t^4-6016875*t^3+2377250*t^2+132475*
t-34695)*z^4+(13771875*t^5-9121875*t^4-2841875*t^3+706375*t^2+36025*t-6694)*z^5
+(4265625*t^6+8903125*t^5-2675000*t^4-620000*t^3+110375*t^2+5035*t-728)*z^6+(-\
6562500*t^7+1468750*t^6+1815625*t^5-337500*t^4-63750*t^3+8725*t^2+355*t-42)*z^7
+(15*t-1)*(5*t-1)*(125*t^3-25*t^2-10*t+1)*(125*t^3-75*t^2-20*t-1)*z^8;
