ans := -1/(-(-(24*RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^
7+(-2175*t^6-376*t^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t
^3-3*t^2)*_Z^4+(1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-\
15)^6/(-RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175*t
^6-376*t^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2)*
_Z^4+(1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/
(-RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175*t^6-376
*t^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2)*_Z^4+(
1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175*t^6-376*t
^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2)*_Z^4+(
1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175*t^6-376*t
^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2)*_Z^4+(
1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1
)/(-RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175*t^6-\
376*t^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2)*_Z^
4+(1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175*t^6-376*t
^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2)*_Z^4+(
1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175*t^6-376*t
^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2)*_Z^4+(
1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)/(
-RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175*t^6-376*
t^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2)*_Z^4+(
1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175*t^6-376*t
^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2)*_Z^4+(
1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)/(t^2
*RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175*t^6-376*
t^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2)*_Z^4+(
1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)*t^7+24*
t^2*RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175*t^6-\
376*t^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2)*_Z^
4+(1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15))*RootOf((
1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175*t^6-376*t^5+2*t^4
)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2)*_Z^4+(1030*t^3-\
122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)/(-RootOf((1088*t^8+80
*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175*t^6-376*t^5+2*t^4)*_Z^6+(-\
5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2)*_Z^4+(1030*t^3-122*t^2-2*
t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((1088*t^8+80*t^7
+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175*t^6-376*t^5+2*t^4)*_Z^6+(-5380*t
^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2)*_Z^4+(1030*t^3-122*t^2-2*t)*_Z^
3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((1088*t^8+80*t^7+t^6)*
_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175*t^6-376*t^5+2*t^4)*_Z^6+(-5380*t^5+188
*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2)*_Z^4+(1030*t^3-122*t^2-2*t)*_Z^3+(-\
515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((1088*t^8+80*t^7+t^6)*_Z^8
+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175*t^6-376*t^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4
+6*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2)*_Z^4+(1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^
2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(
4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175*t^6-376*t^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6
*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2)*_Z^4+(1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)-1)-RootOf((1088*t^8+80*t^7+t^6)*_Z^
8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175*t^6-376*t^5+2*t^4)*_Z^6+(-5380*t^5+188*t^
4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2)*_Z^4+(1030*t^3-122*t^2-2*t)*_Z^3+(-515*t
^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)+1)/RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7
-66*t^6-4*t^5)*_Z^7+(-2175*t^6-376*t^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z
^5+(2690*t^4+244*t^3-3*t^2)*_Z^4+(1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*
_Z^2+(30*t+14)*_Z-15)-1-(26*t^7*RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*
t^6-4*t^5)*_Z^7+(-2175*t^6-376*t^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(
2690*t^4+244*t^3-3*t^2)*_Z^4+(1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^5/(-RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)
*_Z^7+(-2175*t^6-376*t^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+
244*t^3-3*t^2)*_Z^4+(1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14
)*_Z-15)^2*t^2/(-RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7
+(-2175*t^6-376*t^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^
3-3*t^2)*_Z^4+(1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-\
15)^2*t^2/(t^2*RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(
-2175*t^6-376*t^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-\
3*t^2)*_Z^4+(1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)
^2-1)-1)-1)/(-RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-\
2175*t^6-376*t^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3
*t^2)*_Z^4+(1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2*t^2/(t^2*RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-\
2175*t^6-376*t^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3
*t^2)*_Z^4+(1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2-1)-1)/(t^2*RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-\
2175*t^6-376*t^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3
*t^2)*_Z^4+(1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2-1)/(-RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175*t^
6-376*t^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2)*
_Z^4+(1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/
(-RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175*t^6-376
*t^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2)*_Z^4+(
1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175*t^6-376*t
^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2)*_Z^4+(
1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175*t^6-376*t
^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2)*_Z^4+(
1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1
)+26*t^2)*RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175
*t^6-376*t^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2
)*_Z^4+(1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)/(-
RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175*t^6-376*t
^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2)*_Z^4+(
1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175*t^6-376*t
^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2)*_Z^4+(
1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175*t^6-376*t
^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2)*_Z^4+(
1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175*t^6-376*t
^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2)*_Z^4+(
1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1088*t^8+80*t^7+t^6)*_Z^8+(4016*t^7-66*t^6-4*t^5)*_Z^7+(-2175*t^6-376*t
^5+2*t^4)*_Z^6+(-5380*t^5+188*t^4+6*t^3)*_Z^5+(2690*t^4+244*t^3-3*t^2)*_Z^4+(
1030*t^3-122*t^2-2*t)*_Z^3+(-515*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1
)-1));
T := series(1+42*t^2+3486*t^4+359940*t^6+26*t^7+41524350*t^8+9594*t^9+
5125507212*t^10+2403830*t^11+662210840844*t^12+512496556*t^13+88422228856946*t^\
14+O(t^15),t,15);
P := 1+42*t^2+3486*t^4+359940*t^6+26*t^7+41524350*t^8+9594*t^9+5125507212*t^10+
2403830*t^11+662210840844*t^12+512496556*t^13+88422228856946*t^14;
f := 568995840+(-880588800*t-327849984)*z+(22684435200*t^2+568189440*t-\
198326016)*z^2+(-36115248000*t^3+11091826944*t^2+267281664*t-38698752)*z^3+(-\
77025371040*t^4-13931010080*t^3+2036359840*t^2+41727296*t-3889328)*z^4+(
75434262800*t^5-19078995344*t^4-1967494984*t^3+185669296*t^2+3250728*t-224152)*
z^5+(11771156935*t^6+14190060820*t^5-1737730850*t^4-130876590*t^3+9012987*t^2+
136682*t-7473)*z^6+(-14536597036*t^7+1424308110*t^6+876072184*t^5-68934148*t^4-\
4155268*t^3+222902*t^2+2964*t-134)*z^7+(185716860*t^8-889975996*t^7+37558031*t^
6+17757740*t^5-1009390*t^4-50726*t^3+2207*t^2+26*t-1)*z^8;
ff := 568995840+(-880588800*t-327849984)*z+(22684435200*t^2+568189440*t-\
198326016)*z^2+(-36115248000*t^3+11091826944*t^2+267281664*t-38698752)*z^3+(-\
77025371040*t^4-13931010080*t^3+2036359840*t^2+41727296*t-3889328)*z^4+(
75434262800*t^5-19078995344*t^4-1967494984*t^3+185669296*t^2+3250728*t-224152)*
z^5+(11771156935*t^6+14190060820*t^5-1737730850*t^4-130876590*t^3+9012987*t^2+
136682*t-7473)*z^6+(-14536597036*t^7+1424308110*t^6+876072184*t^5-68934148*t^4-\
4155268*t^3+222902*t^2+2964*t-134)*z^7+(42*t-1)*(10*t-1)*(181*t^3-846*t^2-61*t-\
1)*(2443*t^3+14*t^2-35*t+1)*z^8;
