ans := -1/(-(-(10*RootOf((199*t^8+42*t^7+t^6)*_Z^8+(1192*t^7-33*t^6-4*t^5)*_Z^7
+(-640*t^6-204*t^5+2*t^4)*_Z^6+(-1598*t^5+102*t^4+6*t^3)*_Z^5+(799*t^4+138*t^3-\
3*t^2)*_Z^4+(318*t^3-69*t^2-2*t)*_Z^3+(-159*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^6/
(-RootOf((199*t^8+42*t^7+t^6)*_Z^8+(1192*t^7-33*t^6-4*t^5)*_Z^7+(-640*t^6-204*t
^5+2*t^4)*_Z^6+(-1598*t^5+102*t^4+6*t^3)*_Z^5+(799*t^4+138*t^3-3*t^2)*_Z^4+(318
*t^3-69*t^2-2*t)*_Z^3+(-159*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((
199*t^8+42*t^7+t^6)*_Z^8+(1192*t^7-33*t^6-4*t^5)*_Z^7+(-640*t^6-204*t^5+2*t^4)*
_Z^6+(-1598*t^5+102*t^4+6*t^3)*_Z^5+(799*t^4+138*t^3-3*t^2)*_Z^4+(318*t^3-69*t^
2-2*t)*_Z^3+(-159*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((199*t^8+42*t
^7+t^6)*_Z^8+(1192*t^7-33*t^6-4*t^5)*_Z^7+(-640*t^6-204*t^5+2*t^4)*_Z^6+(-1598*
t^5+102*t^4+6*t^3)*_Z^5+(799*t^4+138*t^3-3*t^2)*_Z^4+(318*t^3-69*t^2-2*t)*_Z^3+
(-159*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((199*t^8+42*t^7+t^6)*
_Z^8+(1192*t^7-33*t^6-4*t^5)*_Z^7+(-640*t^6-204*t^5+2*t^4)*_Z^6+(-1598*t^5+102*
t^4+6*t^3)*_Z^5+(799*t^4+138*t^3-3*t^2)*_Z^4+(318*t^3-69*t^2-2*t)*_Z^3+(-159*t^
2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)/(-RootOf((199*t^8+42*t^7+t^6)*_Z^8
+(1192*t^7-33*t^6-4*t^5)*_Z^7+(-640*t^6-204*t^5+2*t^4)*_Z^6+(-1598*t^5+102*t^4+
6*t^3)*_Z^5+(799*t^4+138*t^3-3*t^2)*_Z^4+(318*t^3-69*t^2-2*t)*_Z^3+(-159*t^2-18
*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((199*t^8+42*t^7+t^6)*_Z^8+(1192*t^7-\
33*t^6-4*t^5)*_Z^7+(-640*t^6-204*t^5+2*t^4)*_Z^6+(-1598*t^5+102*t^4+6*t^3)*_Z^5
+(799*t^4+138*t^3-3*t^2)*_Z^4+(318*t^3-69*t^2-2*t)*_Z^3+(-159*t^2-18*t+1)*_Z^2+
(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((199*t^8+42*t^7+t^6)*_Z^8+(1192*t^7-33*t^6-4*
t^5)*_Z^7+(-640*t^6-204*t^5+2*t^4)*_Z^6+(-1598*t^5+102*t^4+6*t^3)*_Z^5+(799*t^4
+138*t^3-3*t^2)*_Z^4+(318*t^3-69*t^2-2*t)*_Z^3+(-159*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)^2-1)-1)-1)/(-RootOf((199*t^8+42*t^7+t^6)*_Z^8+(1192*t^7-33*t^6-4*t^5)*_Z
^7+(-640*t^6-204*t^5+2*t^4)*_Z^6+(-1598*t^5+102*t^4+6*t^3)*_Z^5+(799*t^4+138*t^
3-3*t^2)*_Z^4+(318*t^3-69*t^2-2*t)*_Z^3+(-159*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^
2*t^2/(t^2*RootOf((199*t^8+42*t^7+t^6)*_Z^8+(1192*t^7-33*t^6-4*t^5)*_Z^7+(-640*
t^6-204*t^5+2*t^4)*_Z^6+(-1598*t^5+102*t^4+6*t^3)*_Z^5+(799*t^4+138*t^3-3*t^2)*
_Z^4+(318*t^3-69*t^2-2*t)*_Z^3+(-159*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(
t^2*RootOf((199*t^8+42*t^7+t^6)*_Z^8+(1192*t^7-33*t^6-4*t^5)*_Z^7+(-640*t^6-204
*t^5+2*t^4)*_Z^6+(-1598*t^5+102*t^4+6*t^3)*_Z^5+(799*t^4+138*t^3-3*t^2)*_Z^4+(
318*t^3-69*t^2-2*t)*_Z^3+(-159*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)*t^7+10*t^2
*RootOf((199*t^8+42*t^7+t^6)*_Z^8+(1192*t^7-33*t^6-4*t^5)*_Z^7+(-640*t^6-204*t^
5+2*t^4)*_Z^6+(-1598*t^5+102*t^4+6*t^3)*_Z^5+(799*t^4+138*t^3-3*t^2)*_Z^4+(318*
t^3-69*t^2-2*t)*_Z^3+(-159*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10))*RootOf((199*t^8+42
*t^7+t^6)*_Z^8+(1192*t^7-33*t^6-4*t^5)*_Z^7+(-640*t^6-204*t^5+2*t^4)*_Z^6+(-\
1598*t^5+102*t^4+6*t^3)*_Z^5+(799*t^4+138*t^3-3*t^2)*_Z^4+(318*t^3-69*t^2-2*t)*
_Z^3+(-159*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)/(-RootOf((199*t^8+42*t^7+t^6)*_Z^8+
(1192*t^7-33*t^6-4*t^5)*_Z^7+(-640*t^6-204*t^5+2*t^4)*_Z^6+(-1598*t^5+102*t^4+6
*t^3)*_Z^5+(799*t^4+138*t^3-3*t^2)*_Z^4+(318*t^3-69*t^2-2*t)*_Z^3+(-159*t^2-18*
t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((199*t^8+42*t^7+t^6)*_Z^8+(1192*t^7-33
*t^6-4*t^5)*_Z^7+(-640*t^6-204*t^5+2*t^4)*_Z^6+(-1598*t^5+102*t^4+6*t^3)*_Z^5+(
799*t^4+138*t^3-3*t^2)*_Z^4+(318*t^3-69*t^2-2*t)*_Z^3+(-159*t^2-18*t+1)*_Z^2+(
20*t+9)*_Z-10)^2*t^2/(-RootOf((199*t^8+42*t^7+t^6)*_Z^8+(1192*t^7-33*t^6-4*t^5)
*_Z^7+(-640*t^6-204*t^5+2*t^4)*_Z^6+(-1598*t^5+102*t^4+6*t^3)*_Z^5+(799*t^4+138
*t^3-3*t^2)*_Z^4+(318*t^3-69*t^2-2*t)*_Z^3+(-159*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-\
10)^2*t^2/(-RootOf((199*t^8+42*t^7+t^6)*_Z^8+(1192*t^7-33*t^6-4*t^5)*_Z^7+(-640
*t^6-204*t^5+2*t^4)*_Z^6+(-1598*t^5+102*t^4+6*t^3)*_Z^5+(799*t^4+138*t^3-3*t^2)
*_Z^4+(318*t^3-69*t^2-2*t)*_Z^3+(-159*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t
^2*RootOf((199*t^8+42*t^7+t^6)*_Z^8+(1192*t^7-33*t^6-4*t^5)*_Z^7+(-640*t^6-204*
t^5+2*t^4)*_Z^6+(-1598*t^5+102*t^4+6*t^3)*_Z^5+(799*t^4+138*t^3-3*t^2)*_Z^4+(
318*t^3-69*t^2-2*t)*_Z^3+(-159*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)-1
)-RootOf((199*t^8+42*t^7+t^6)*_Z^8+(1192*t^7-33*t^6-4*t^5)*_Z^7+(-640*t^6-204*t
^5+2*t^4)*_Z^6+(-1598*t^5+102*t^4+6*t^3)*_Z^5+(799*t^4+138*t^3-3*t^2)*_Z^4+(318
*t^3-69*t^2-2*t)*_Z^3+(-159*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)+1)/RootOf((199*t^8
+42*t^7+t^6)*_Z^8+(1192*t^7-33*t^6-4*t^5)*_Z^7+(-640*t^6-204*t^5+2*t^4)*_Z^6+(-\
1598*t^5+102*t^4+6*t^3)*_Z^5+(799*t^4+138*t^3-3*t^2)*_Z^4+(318*t^3-69*t^2-2*t)*
_Z^3+(-159*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)-1-(12*t^7*RootOf((199*t^8+42*t^7+t^
6)*_Z^8+(1192*t^7-33*t^6-4*t^5)*_Z^7+(-640*t^6-204*t^5+2*t^4)*_Z^6+(-1598*t^5+
102*t^4+6*t^3)*_Z^5+(799*t^4+138*t^3-3*t^2)*_Z^4+(318*t^3-69*t^2-2*t)*_Z^3+(-\
159*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^5/(-RootOf((199*t^8+42*t^7+t^6)*_Z^8+(1192
*t^7-33*t^6-4*t^5)*_Z^7+(-640*t^6-204*t^5+2*t^4)*_Z^6+(-1598*t^5+102*t^4+6*t^3)
*_Z^5+(799*t^4+138*t^3-3*t^2)*_Z^4+(318*t^3-69*t^2-2*t)*_Z^3+(-159*t^2-18*t+1)*
_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((199*t^8+42*t^7+t^6)*_Z^8+(1192*t^7-33*t^6-\
4*t^5)*_Z^7+(-640*t^6-204*t^5+2*t^4)*_Z^6+(-1598*t^5+102*t^4+6*t^3)*_Z^5+(799*t
^4+138*t^3-3*t^2)*_Z^4+(318*t^3-69*t^2-2*t)*_Z^3+(-159*t^2-18*t+1)*_Z^2+(20*t+9
)*_Z-10)^2*t^2/(t^2*RootOf((199*t^8+42*t^7+t^6)*_Z^8+(1192*t^7-33*t^6-4*t^5)*_Z
^7+(-640*t^6-204*t^5+2*t^4)*_Z^6+(-1598*t^5+102*t^4+6*t^3)*_Z^5+(799*t^4+138*t^
3-3*t^2)*_Z^4+(318*t^3-69*t^2-2*t)*_Z^3+(-159*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^
2-1)-1)-1)/(-RootOf((199*t^8+42*t^7+t^6)*_Z^8+(1192*t^7-33*t^6-4*t^5)*_Z^7+(-\
640*t^6-204*t^5+2*t^4)*_Z^6+(-1598*t^5+102*t^4+6*t^3)*_Z^5+(799*t^4+138*t^3-3*t
^2)*_Z^4+(318*t^3-69*t^2-2*t)*_Z^3+(-159*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2
/(t^2*RootOf((199*t^8+42*t^7+t^6)*_Z^8+(1192*t^7-33*t^6-4*t^5)*_Z^7+(-640*t^6-\
204*t^5+2*t^4)*_Z^6+(-1598*t^5+102*t^4+6*t^3)*_Z^5+(799*t^4+138*t^3-3*t^2)*_Z^4
+(318*t^3-69*t^2-2*t)*_Z^3+(-159*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*
RootOf((199*t^8+42*t^7+t^6)*_Z^8+(1192*t^7-33*t^6-4*t^5)*_Z^7+(-640*t^6-204*t^5
+2*t^4)*_Z^6+(-1598*t^5+102*t^4+6*t^3)*_Z^5+(799*t^4+138*t^3-3*t^2)*_Z^4+(318*t
^3-69*t^2-2*t)*_Z^3+(-159*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)/(-RootOf((199*t
^8+42*t^7+t^6)*_Z^8+(1192*t^7-33*t^6-4*t^5)*_Z^7+(-640*t^6-204*t^5+2*t^4)*_Z^6+
(-1598*t^5+102*t^4+6*t^3)*_Z^5+(799*t^4+138*t^3-3*t^2)*_Z^4+(318*t^3-69*t^2-2*t
)*_Z^3+(-159*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((199*t^8+42*t^7+t^
6)*_Z^8+(1192*t^7-33*t^6-4*t^5)*_Z^7+(-640*t^6-204*t^5+2*t^4)*_Z^6+(-1598*t^5+
102*t^4+6*t^3)*_Z^5+(799*t^4+138*t^3-3*t^2)*_Z^4+(318*t^3-69*t^2-2*t)*_Z^3+(-\
159*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((199*t^8+42*t^7+t^6)*_Z^8+(
1192*t^7-33*t^6-4*t^5)*_Z^7+(-640*t^6-204*t^5+2*t^4)*_Z^6+(-1598*t^5+102*t^4+6*
t^3)*_Z^5+(799*t^4+138*t^3-3*t^2)*_Z^4+(318*t^3-69*t^2-2*t)*_Z^3+(-159*t^2-18*t
+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((199*t^8+42*t^7+t^6)*_Z^8+(1192*t^7-\
33*t^6-4*t^5)*_Z^7+(-640*t^6-204*t^5+2*t^4)*_Z^6+(-1598*t^5+102*t^4+6*t^3)*_Z^5
+(799*t^4+138*t^3-3*t^2)*_Z^4+(318*t^3-69*t^2-2*t)*_Z^3+(-159*t^2-18*t+1)*_Z^2+
(20*t+9)*_Z-10)^2-1)-1)-1)-1)+12*t^2)*RootOf((199*t^8+42*t^7+t^6)*_Z^8+(1192*t^
7-33*t^6-4*t^5)*_Z^7+(-640*t^6-204*t^5+2*t^4)*_Z^6+(-1598*t^5+102*t^4+6*t^3)*_Z
^5+(799*t^4+138*t^3-3*t^2)*_Z^4+(318*t^3-69*t^2-2*t)*_Z^3+(-159*t^2-18*t+1)*_Z^
2+(20*t+9)*_Z-10)/(-RootOf((199*t^8+42*t^7+t^6)*_Z^8+(1192*t^7-33*t^6-4*t^5)*_Z
^7+(-640*t^6-204*t^5+2*t^4)*_Z^6+(-1598*t^5+102*t^4+6*t^3)*_Z^5+(799*t^4+138*t^
3-3*t^2)*_Z^4+(318*t^3-69*t^2-2*t)*_Z^3+(-159*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^
2*t^2/(-RootOf((199*t^8+42*t^7+t^6)*_Z^8+(1192*t^7-33*t^6-4*t^5)*_Z^7+(-640*t^6
-204*t^5+2*t^4)*_Z^6+(-1598*t^5+102*t^4+6*t^3)*_Z^5+(799*t^4+138*t^3-3*t^2)*_Z^
4+(318*t^3-69*t^2-2*t)*_Z^3+(-159*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-
RootOf((199*t^8+42*t^7+t^6)*_Z^8+(1192*t^7-33*t^6-4*t^5)*_Z^7+(-640*t^6-204*t^5
+2*t^4)*_Z^6+(-1598*t^5+102*t^4+6*t^3)*_Z^5+(799*t^4+138*t^3-3*t^2)*_Z^4+(318*t
^3-69*t^2-2*t)*_Z^3+(-159*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((199*
t^8+42*t^7+t^6)*_Z^8+(1192*t^7-33*t^6-4*t^5)*_Z^7+(-640*t^6-204*t^5+2*t^4)*_Z^6
+(-1598*t^5+102*t^4+6*t^3)*_Z^5+(799*t^4+138*t^3-3*t^2)*_Z^4+(318*t^3-69*t^2-2*
t)*_Z^3+(-159*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((199*t^8+42*t^
7+t^6)*_Z^8+(1192*t^7-33*t^6-4*t^5)*_Z^7+(-640*t^6-204*t^5+2*t^4)*_Z^6+(-1598*t
^5+102*t^4+6*t^3)*_Z^5+(799*t^4+138*t^3-3*t^2)*_Z^4+(318*t^3-69*t^2-2*t)*_Z^3+(
-159*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)-1));
T := series(1+23*t^2+1035*t^4+57707*t^6+12*t^7+3587563*t^8+2376*t^9+238351323*t
^10+319440*t^11+16562862603*t^12+36543936*t^13+1188883769871*t^14+O(t^15),t,15)
;
P := 1+23*t^2+1035*t^4+57707*t^6+12*t^7+3587563*t^8+2376*t^9+238351323*t^10+
319440*t^11+16562862603*t^12+36543936*t^13+1188883769871*t^14;
f := 5120000+(-8064000*t-576000)*z+(96262400*t^2+2256000*t-2890400)*z^2+(-\
169298640*t^3+115855920*t^2+4147380*t-1335150)*z^3+(-635384400*t^4-146083104*t^
3+46699338*t^2+1419534*t-283479)*z^4+(585566604*t^5-330527034*t^4-42083730*t^3+
8784720*t^2+222282*t-32778)*z^5+(252824846*t^6+202568706*t^5-60316008*t^4-\
5445720*t^3+842658*t^2+18054*t-2120)*z^6+(-38265174*t^7+53652636*t^6+22899150*t
^5-4641408*t^4-326682*t^3+39852*t^2+738*t-72)*z^7+(699683*t^8-4284156*t^7+
2869528*t^6+849348*t^5-127770*t^4-7380*t^3+736*t^2+12*t-1)*z^8;
ff := 5120000+(-8064000*t-576000)*z+(96262400*t^2+2256000*t-2890400)*z^2+(-\
169298640*t^3+115855920*t^2+4147380*t-1335150)*z^3+(-635384400*t^4-146083104*t^
3+46699338*t^2+1419534*t-283479)*z^4+(585566604*t^5-330527034*t^4-42083730*t^3+
8784720*t^2+222282*t-32778)*z^5+(252824846*t^6+202568706*t^5-60316008*t^4-\
5445720*t^3+842658*t^2+18054*t-2120)*z^6+(-38265174*t^7+53652636*t^6+22899150*t
^5-4641408*t^4-326682*t^3+39852*t^2+738*t-72)*z^7+(t-1)*(23*t-1)*(1049*t^3+423*
t^2+39*t+1)*(29*t^3-159*t^2+27*t-1)*z^8;
