ans := -1/(-(-(40*RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*t^6-4*t^5)*_Z
^7+(-3754*t^6-492*t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(4427*t^4+298*
t^3-3*t^2)*_Z^4+(1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2+(28*t+13)*_Z
-14)^6/(-RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*t^6-4*t^5)*_Z^7+(-3754
*t^6-492*t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(4427*t^4+298*t^3-3*t^2
)*_Z^4+(1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^
2/(-RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*t^6-4*t^5)*_Z^7+(-3754*t^6-\
492*t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(4427*t^4+298*t^3-3*t^2)*_Z^
4+(1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*t^6-4*t^5)*_Z^7+(-3754*t^6-492*
t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(4427*t^4+298*t^3-3*t^2)*_Z^4+(
1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*t^6-4*t^5)*_Z^7+(-3754*t^6-492*
t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(4427*t^4+298*t^3-3*t^2)*_Z^4+(
1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1
)/(-RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*t^6-4*t^5)*_Z^7+(-3754*t^6-\
492*t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(4427*t^4+298*t^3-3*t^2)*_Z^
4+(1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*t^6-4*t^5)*_Z^7+(-3754*t^6-492*
t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(4427*t^4+298*t^3-3*t^2)*_Z^4+(
1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*t^6-4*t^5)*_Z^7+(-3754*t^6-492*
t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(4427*t^4+298*t^3-3*t^2)*_Z^4+(
1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)/(
-RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*t^6-4*t^5)*_Z^7+(-3754*t^6-492
*t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(4427*t^4+298*t^3-3*t^2)*_Z^4+(
1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*t^6-4*t^5)*_Z^7+(-3754*t^6-492*
t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(4427*t^4+298*t^3-3*t^2)*_Z^4+(
1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)/(t^2
*RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*t^6-4*t^5)*_Z^7+(-3754*t^6-492
*t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(4427*t^4+298*t^3-3*t^2)*_Z^4+(
1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)*t^7+40*
t^2*RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*t^6-4*t^5)*_Z^7+(-3754*t^6-\
492*t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(4427*t^4+298*t^3-3*t^2)*_Z^
4+(1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14))*RootOf((
2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*t^6-4*t^5)*_Z^7+(-3754*t^6-492*t^5+2*t^
4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(4427*t^4+298*t^3-3*t^2)*_Z^4+(1346*t^3-\
149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)/(-RootOf((2575*t^8+
110*t^7+t^6)*_Z^8+(6990*t^7-97*t^6-4*t^5)*_Z^7+(-3754*t^6-492*t^5+2*t^4)*_Z^6+(
-8854*t^5+246*t^4+6*t^3)*_Z^5+(4427*t^4+298*t^3-3*t^2)*_Z^4+(1346*t^3-149*t^2-2
*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((2575*t^8+110*t
^7+t^6)*_Z^8+(6990*t^7-97*t^6-4*t^5)*_Z^7+(-3754*t^6-492*t^5+2*t^4)*_Z^6+(-8854
*t^5+246*t^4+6*t^3)*_Z^5+(4427*t^4+298*t^3-3*t^2)*_Z^4+(1346*t^3-149*t^2-2*t)*
_Z^3+(-673*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((2575*t^8+110*t^7+t
^6)*_Z^8+(6990*t^7-97*t^6-4*t^5)*_Z^7+(-3754*t^6-492*t^5+2*t^4)*_Z^6+(-8854*t^5
+246*t^4+6*t^3)*_Z^5+(4427*t^4+298*t^3-3*t^2)*_Z^4+(1346*t^3-149*t^2-2*t)*_Z^3+
(-673*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((2575*t^8+110*t^7+t^6)*
_Z^8+(6990*t^7-97*t^6-4*t^5)*_Z^7+(-3754*t^6-492*t^5+2*t^4)*_Z^6+(-8854*t^5+246
*t^4+6*t^3)*_Z^5+(4427*t^4+298*t^3-3*t^2)*_Z^4+(1346*t^3-149*t^2-2*t)*_Z^3+(-\
673*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((2575*t^8+110*t^7+t^6)*
_Z^8+(6990*t^7-97*t^6-4*t^5)*_Z^7+(-3754*t^6-492*t^5+2*t^4)*_Z^6+(-8854*t^5+246
*t^4+6*t^3)*_Z^5+(4427*t^4+298*t^3-3*t^2)*_Z^4+(1346*t^3-149*t^2-2*t)*_Z^3+(-\
673*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)-1)-RootOf((2575*t^8+110*t^7
+t^6)*_Z^8+(6990*t^7-97*t^6-4*t^5)*_Z^7+(-3754*t^6-492*t^5+2*t^4)*_Z^6+(-8854*t
^5+246*t^4+6*t^3)*_Z^5+(4427*t^4+298*t^3-3*t^2)*_Z^4+(1346*t^3-149*t^2-2*t)*_Z^
3+(-673*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)+1)/RootOf((2575*t^8+110*t^7+t^6)*_Z^8
+(6990*t^7-97*t^6-4*t^5)*_Z^7+(-3754*t^6-492*t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4
+6*t^3)*_Z^5+(4427*t^4+298*t^3-3*t^2)*_Z^4+(1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^
2-26*t+1)*_Z^2+(28*t+13)*_Z-14)-1-(42*t^7*RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(
6990*t^7-97*t^6-4*t^5)*_Z^7+(-3754*t^6-492*t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6
*t^3)*_Z^5+(4427*t^4+298*t^3-3*t^2)*_Z^4+(1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14)^5/(-RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-\
97*t^6-4*t^5)*_Z^7+(-3754*t^6-492*t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^
5+(4427*t^4+298*t^3-3*t^2)*_Z^4+(1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*
_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*t
^6-4*t^5)*_Z^7+(-3754*t^6-492*t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(
4427*t^4+298*t^3-3*t^2)*_Z^4+(1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2
+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*t^
6-4*t^5)*_Z^7+(-3754*t^6-492*t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(
4427*t^4+298*t^3-3*t^2)*_Z^4+(1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2
+(28*t+13)*_Z-14)^2-1)-1)-1)/(-RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*
t^6-4*t^5)*_Z^7+(-3754*t^6-492*t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(
4427*t^4+298*t^3-3*t^2)*_Z^4+(1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2
+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*t^
6-4*t^5)*_Z^7+(-3754*t^6-492*t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(
4427*t^4+298*t^3-3*t^2)*_Z^4+(1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2
+(28*t+13)*_Z-14)^2-1)-1)/(t^2*RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*
t^6-4*t^5)*_Z^7+(-3754*t^6-492*t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(
4427*t^4+298*t^3-3*t^2)*_Z^4+(1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2
+(28*t+13)*_Z-14)^2-1)/(-RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*t^6-4*
t^5)*_Z^7+(-3754*t^6-492*t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(4427*t
^4+298*t^3-3*t^2)*_Z^4+(1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2+(28*t
+13)*_Z-14)^2*t^2/(-RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*t^6-4*t^5)*
_Z^7+(-3754*t^6-492*t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(4427*t^4+
298*t^3-3*t^2)*_Z^4+(1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2+(28*t+13
)*_Z-14)^2*t^2/(-RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*t^6-4*t^5)*_Z^
7+(-3754*t^6-492*t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(4427*t^4+298*t
^3-3*t^2)*_Z^4+(1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-\
14)^2*t^2/(t^2*RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*t^6-4*t^5)*_Z^7+
(-3754*t^6-492*t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(4427*t^4+298*t^3
-3*t^2)*_Z^4+(1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14
)^2-1)-1)-1)-1)+42*t^2)*RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*t^6-4*t
^5)*_Z^7+(-3754*t^6-492*t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(4427*t^
4+298*t^3-3*t^2)*_Z^4+(1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2+(28*t+
13)*_Z-14)/(-RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*t^6-4*t^5)*_Z^7+(-\
3754*t^6-492*t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(4427*t^4+298*t^3-3
*t^2)*_Z^4+(1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^
2*t^2/(-RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*t^6-4*t^5)*_Z^7+(-3754*
t^6-492*t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(4427*t^4+298*t^3-3*t^2)
*_Z^4+(1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2
/(-RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*t^6-4*t^5)*_Z^7+(-3754*t^6-\
492*t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(4427*t^4+298*t^3-3*t^2)*_Z^
4+(1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*t^6-4*t^5)*_Z^7+(-3754*t^6-492*
t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(4427*t^4+298*t^3-3*t^2)*_Z^4+(
1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((2575*t^8+110*t^7+t^6)*_Z^8+(6990*t^7-97*t^6-4*t^5)*_Z^7+(-3754*t^6-492*
t^5+2*t^4)*_Z^6+(-8854*t^5+246*t^4+6*t^3)*_Z^5+(4427*t^4+298*t^3-3*t^2)*_Z^4+(
1346*t^3-149*t^2-2*t)*_Z^3+(-673*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1
)-1));
T := series(1+57*t^2+6441*t^4+906585*t^6+42*t^7+142663305*t^8+21168*t^9+
24029120697*t^10+7244160*t^11+4237308326889*t^12+2109499392*t^13+
772353106165299*t^14+O(t^15),t,15);
P := 1+57*t^2+6441*t^4+906585*t^6+42*t^7+142663305*t^8+21168*t^9+24029120697*t^
10+7244160*t^11+4237308326889*t^12+2109499392*t^13+772353106165299*t^14;
f := 4802000000+(-7923300000*t-3327100000)*z+(264648510000*t^2+5824140000*t-\
1284535000)*z^2+(-440821284750*t^3+91725574500*t^2+1872816750*t-176979250)*z^3+
(-801257552550*t^4-129412651725*t^3+12210184350*t^2+213617775*t-12831925)*z^4+(
1079814335985*t^5-156702246435*t^4-13971514095*t^3+815429205*t^2+12331725*t-\
540340)*z^5+(489274379559*t^6+170607185469*t^5-10878797502*t^4-707295456*t^3+
29200743*t^2+387387*t-13306)*z^6+(-630537967836*t^7+36329264478*t^6+8325427131*
t^5-323764128*t^4-17042130*t^3+536895*t^2+6321*t-178)*z^7+(117803876931*t^8-\
28430160192*t^7+750409272*t^6+129068478*t^5-3522609*t^4-158004*t^3+3987*t^2+42*
t-1)*z^8;
ff := 4802000000+(-7923300000*t-3327100000)*z+(264648510000*t^2+5824140000*t-\
1284535000)*z^2+(-440821284750*t^3+91725574500*t^2+1872816750*t-176979250)*z^3+
(-801257552550*t^4-129412651725*t^3+12210184350*t^2+213617775*t-12831925)*z^4+(
1079814335985*t^5-156702246435*t^4-13971514095*t^3+815429205*t^2+12331725*t-\
540340)*z^5+(489274379559*t^6+170607185469*t^5-10878797502*t^4-707295456*t^3+
29200743*t^2+387387*t-13306)*z^6+(-630537967836*t^7+36329264478*t^6+8325427131*
t^5-323764128*t^4-17042130*t^3+536895*t^2+6321*t-178)*z^7+(57*t-1)*(27*t-1)*(
5319*t^3-837*t^2-24*t+1)*(14391*t^3-423*t^2-66*t-1)*z^8;
