ans := -1/(-(4*t^5*RootOf((2*t^3-t^2)*_Z^3+(-t^2-t)*_Z^2+(t+1)*_Z-1)^3/(t^2*
RootOf((2*t^3-t^2)*_Z^3+(-t^2-t)*_Z^2+(t+1)*_Z-1)^2-1)/(-RootOf((2*t^3-t^2)*_Z^
3+(-t^2-t)*_Z^2+(t+1)*_Z-1)^2*t^2/(t^2*RootOf((2*t^3-t^2)*_Z^3+(-t^2-t)*_Z^2+(t
+1)*_Z-1)^2-1)-1)+4*t^2)*(-RootOf((2*t^3-t^2)*_Z^3+(-t^2-t)*_Z^2+(t+1)*_Z-1)+1)
/(2*t^5*RootOf((2*t^3-t^2)*_Z^3+(-t^2-t)*_Z^2+(t+1)*_Z-1)^4/(t^2*RootOf((2*t^3-
t^2)*_Z^3+(-t^2-t)*_Z^2+(t+1)*_Z-1)^2-1)/(-RootOf((2*t^3-t^2)*_Z^3+(-t^2-t)*_Z^
2+(t+1)*_Z-1)^2*t^2/(t^2*RootOf((2*t^3-t^2)*_Z^3+(-t^2-t)*_Z^2+(t+1)*_Z-1)^2-1)
-1)+2*t^2*RootOf((2*t^3-t^2)*_Z^3+(-t^2-t)*_Z^2+(t+1)*_Z-1))-1);
T := series(1+4*t^2+28*t^4+4*t^5+232*t^6+84*t^7+2092*t^8+1296*t^9+19908*t^10+
17820*t^11+197032*t^12+231660*t^13+2011300*t^14+2919520*t^15+21061900*t^16+
36121940*t^17+O(t^18),t,18);
P := 36121940*t^17+21061900*t^16+2919520*t^15+2011300*t^14+231660*t^13+197032*t
^12+17820*t^11+19908*t^10+1296*t^9+2092*t^8+84*t^7+232*t^6+4*t^5+28*t^4+4*t^2+1
;
f := -1+(2*t-1)*z+(-4*t^2+1)*z^2+(16*t^3-12*t^2-2*t+1)*z^3;
ff := -1+(2*t-1)*z-(2*t-1)*(2*t+1)*z^2+(4*t-1)*(4*t^2-2*t-1)*z^3;
