ans := -1/(-(-(8*RootOf((79*t^8+46*t^7+t^6)*_Z^8+(1582*t^7-33*t^6-4*t^5)*_Z^7+(
-842*t^6-236*t^5+2*t^4)*_Z^6+(-2198*t^5+118*t^4+6*t^3)*_Z^5+(1099*t^4+170*t^3-3
*t^2)*_Z^4+(514*t^3-85*t^2-2*t)*_Z^3+(-257*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^6/
(-RootOf((79*t^8+46*t^7+t^6)*_Z^8+(1582*t^7-33*t^6-4*t^5)*_Z^7+(-842*t^6-236*t^
5+2*t^4)*_Z^6+(-2198*t^5+118*t^4+6*t^3)*_Z^5+(1099*t^4+170*t^3-3*t^2)*_Z^4+(514
*t^3-85*t^2-2*t)*_Z^3+(-257*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((
79*t^8+46*t^7+t^6)*_Z^8+(1582*t^7-33*t^6-4*t^5)*_Z^7+(-842*t^6-236*t^5+2*t^4)*
_Z^6+(-2198*t^5+118*t^4+6*t^3)*_Z^5+(1099*t^4+170*t^3-3*t^2)*_Z^4+(514*t^3-85*t
^2-2*t)*_Z^3+(-257*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((79*t^8+46*
t^7+t^6)*_Z^8+(1582*t^7-33*t^6-4*t^5)*_Z^7+(-842*t^6-236*t^5+2*t^4)*_Z^6+(-2198
*t^5+118*t^4+6*t^3)*_Z^5+(1099*t^4+170*t^3-3*t^2)*_Z^4+(514*t^3-85*t^2-2*t)*_Z^
3+(-257*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((79*t^8+46*t^7+t^6)
*_Z^8+(1582*t^7-33*t^6-4*t^5)*_Z^7+(-842*t^6-236*t^5+2*t^4)*_Z^6+(-2198*t^5+118
*t^4+6*t^3)*_Z^5+(1099*t^4+170*t^3-3*t^2)*_Z^4+(514*t^3-85*t^2-2*t)*_Z^3+(-257*
t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)/(-RootOf((79*t^8+46*t^7+t^6)*_Z
^8+(1582*t^7-33*t^6-4*t^5)*_Z^7+(-842*t^6-236*t^5+2*t^4)*_Z^6+(-2198*t^5+118*t^
4+6*t^3)*_Z^5+(1099*t^4+170*t^3-3*t^2)*_Z^4+(514*t^3-85*t^2-2*t)*_Z^3+(-257*t^2
-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((79*t^8+46*t^7+t^6)*_Z^8+(1582*t^
7-33*t^6-4*t^5)*_Z^7+(-842*t^6-236*t^5+2*t^4)*_Z^6+(-2198*t^5+118*t^4+6*t^3)*_Z
^5+(1099*t^4+170*t^3-3*t^2)*_Z^4+(514*t^3-85*t^2-2*t)*_Z^3+(-257*t^2-26*t+1)*_Z
^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((79*t^8+46*t^7+t^6)*_Z^8+(1582*t^7-33*t^6
-4*t^5)*_Z^7+(-842*t^6-236*t^5+2*t^4)*_Z^6+(-2198*t^5+118*t^4+6*t^3)*_Z^5+(1099
*t^4+170*t^3-3*t^2)*_Z^4+(514*t^3-85*t^2-2*t)*_Z^3+(-257*t^2-26*t+1)*_Z^2+(28*t
+13)*_Z-14)^2-1)-1)-1)/(-RootOf((79*t^8+46*t^7+t^6)*_Z^8+(1582*t^7-33*t^6-4*t^5
)*_Z^7+(-842*t^6-236*t^5+2*t^4)*_Z^6+(-2198*t^5+118*t^4+6*t^3)*_Z^5+(1099*t^4+
170*t^3-3*t^2)*_Z^4+(514*t^3-85*t^2-2*t)*_Z^3+(-257*t^2-26*t+1)*_Z^2+(28*t+13)*
_Z-14)^2*t^2/(t^2*RootOf((79*t^8+46*t^7+t^6)*_Z^8+(1582*t^7-33*t^6-4*t^5)*_Z^7+
(-842*t^6-236*t^5+2*t^4)*_Z^6+(-2198*t^5+118*t^4+6*t^3)*_Z^5+(1099*t^4+170*t^3-\
3*t^2)*_Z^4+(514*t^3-85*t^2-2*t)*_Z^3+(-257*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2
-1)-1)/(t^2*RootOf((79*t^8+46*t^7+t^6)*_Z^8+(1582*t^7-33*t^6-4*t^5)*_Z^7+(-842*
t^6-236*t^5+2*t^4)*_Z^6+(-2198*t^5+118*t^4+6*t^3)*_Z^5+(1099*t^4+170*t^3-3*t^2)
*_Z^4+(514*t^3-85*t^2-2*t)*_Z^3+(-257*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)*t^
7+8*t^2*RootOf((79*t^8+46*t^7+t^6)*_Z^8+(1582*t^7-33*t^6-4*t^5)*_Z^7+(-842*t^6-\
236*t^5+2*t^4)*_Z^6+(-2198*t^5+118*t^4+6*t^3)*_Z^5+(1099*t^4+170*t^3-3*t^2)*_Z^
4+(514*t^3-85*t^2-2*t)*_Z^3+(-257*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14))*RootOf((79
*t^8+46*t^7+t^6)*_Z^8+(1582*t^7-33*t^6-4*t^5)*_Z^7+(-842*t^6-236*t^5+2*t^4)*_Z^
6+(-2198*t^5+118*t^4+6*t^3)*_Z^5+(1099*t^4+170*t^3-3*t^2)*_Z^4+(514*t^3-85*t^2-\
2*t)*_Z^3+(-257*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)/(-RootOf((79*t^8+46*t^7+t^6)*
_Z^8+(1582*t^7-33*t^6-4*t^5)*_Z^7+(-842*t^6-236*t^5+2*t^4)*_Z^6+(-2198*t^5+118*
t^4+6*t^3)*_Z^5+(1099*t^4+170*t^3-3*t^2)*_Z^4+(514*t^3-85*t^2-2*t)*_Z^3+(-257*t
^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((79*t^8+46*t^7+t^6)*_Z^8+(1582*
t^7-33*t^6-4*t^5)*_Z^7+(-842*t^6-236*t^5+2*t^4)*_Z^6+(-2198*t^5+118*t^4+6*t^3)*
_Z^5+(1099*t^4+170*t^3-3*t^2)*_Z^4+(514*t^3-85*t^2-2*t)*_Z^3+(-257*t^2-26*t+1)*
_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((79*t^8+46*t^7+t^6)*_Z^8+(1582*t^7-33*t^6-\
4*t^5)*_Z^7+(-842*t^6-236*t^5+2*t^4)*_Z^6+(-2198*t^5+118*t^4+6*t^3)*_Z^5+(1099*
t^4+170*t^3-3*t^2)*_Z^4+(514*t^3-85*t^2-2*t)*_Z^3+(-257*t^2-26*t+1)*_Z^2+(28*t+
13)*_Z-14)^2*t^2/(-RootOf((79*t^8+46*t^7+t^6)*_Z^8+(1582*t^7-33*t^6-4*t^5)*_Z^7
+(-842*t^6-236*t^5+2*t^4)*_Z^6+(-2198*t^5+118*t^4+6*t^3)*_Z^5+(1099*t^4+170*t^3
-3*t^2)*_Z^4+(514*t^3-85*t^2-2*t)*_Z^3+(-257*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^
2*t^2/(t^2*RootOf((79*t^8+46*t^7+t^6)*_Z^8+(1582*t^7-33*t^6-4*t^5)*_Z^7+(-842*t
^6-236*t^5+2*t^4)*_Z^6+(-2198*t^5+118*t^4+6*t^3)*_Z^5+(1099*t^4+170*t^3-3*t^2)*
_Z^4+(514*t^3-85*t^2-2*t)*_Z^3+(-257*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-\
1)-1)-1)-RootOf((79*t^8+46*t^7+t^6)*_Z^8+(1582*t^7-33*t^6-4*t^5)*_Z^7+(-842*t^6
-236*t^5+2*t^4)*_Z^6+(-2198*t^5+118*t^4+6*t^3)*_Z^5+(1099*t^4+170*t^3-3*t^2)*_Z
^4+(514*t^3-85*t^2-2*t)*_Z^3+(-257*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)+1)/RootOf(
(79*t^8+46*t^7+t^6)*_Z^8+(1582*t^7-33*t^6-4*t^5)*_Z^7+(-842*t^6-236*t^5+2*t^4)*
_Z^6+(-2198*t^5+118*t^4+6*t^3)*_Z^5+(1099*t^4+170*t^3-3*t^2)*_Z^4+(514*t^3-85*t
^2-2*t)*_Z^3+(-257*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)-1-(10*t^7*RootOf((79*t^8+
46*t^7+t^6)*_Z^8+(1582*t^7-33*t^6-4*t^5)*_Z^7+(-842*t^6-236*t^5+2*t^4)*_Z^6+(-\
2198*t^5+118*t^4+6*t^3)*_Z^5+(1099*t^4+170*t^3-3*t^2)*_Z^4+(514*t^3-85*t^2-2*t)
*_Z^3+(-257*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^5/(-RootOf((79*t^8+46*t^7+t^6)*_Z
^8+(1582*t^7-33*t^6-4*t^5)*_Z^7+(-842*t^6-236*t^5+2*t^4)*_Z^6+(-2198*t^5+118*t^
4+6*t^3)*_Z^5+(1099*t^4+170*t^3-3*t^2)*_Z^4+(514*t^3-85*t^2-2*t)*_Z^3+(-257*t^2
-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((79*t^8+46*t^7+t^6)*_Z^8+(1582*t^
7-33*t^6-4*t^5)*_Z^7+(-842*t^6-236*t^5+2*t^4)*_Z^6+(-2198*t^5+118*t^4+6*t^3)*_Z
^5+(1099*t^4+170*t^3-3*t^2)*_Z^4+(514*t^3-85*t^2-2*t)*_Z^3+(-257*t^2-26*t+1)*_Z
^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((79*t^8+46*t^7+t^6)*_Z^8+(1582*t^7-33*t^6
-4*t^5)*_Z^7+(-842*t^6-236*t^5+2*t^4)*_Z^6+(-2198*t^5+118*t^4+6*t^3)*_Z^5+(1099
*t^4+170*t^3-3*t^2)*_Z^4+(514*t^3-85*t^2-2*t)*_Z^3+(-257*t^2-26*t+1)*_Z^2+(28*t
+13)*_Z-14)^2-1)-1)-1)/(-RootOf((79*t^8+46*t^7+t^6)*_Z^8+(1582*t^7-33*t^6-4*t^5
)*_Z^7+(-842*t^6-236*t^5+2*t^4)*_Z^6+(-2198*t^5+118*t^4+6*t^3)*_Z^5+(1099*t^4+
170*t^3-3*t^2)*_Z^4+(514*t^3-85*t^2-2*t)*_Z^3+(-257*t^2-26*t+1)*_Z^2+(28*t+13)*
_Z-14)^2*t^2/(t^2*RootOf((79*t^8+46*t^7+t^6)*_Z^8+(1582*t^7-33*t^6-4*t^5)*_Z^7+
(-842*t^6-236*t^5+2*t^4)*_Z^6+(-2198*t^5+118*t^4+6*t^3)*_Z^5+(1099*t^4+170*t^3-\
3*t^2)*_Z^4+(514*t^3-85*t^2-2*t)*_Z^3+(-257*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2
-1)-1)/(t^2*RootOf((79*t^8+46*t^7+t^6)*_Z^8+(1582*t^7-33*t^6-4*t^5)*_Z^7+(-842*
t^6-236*t^5+2*t^4)*_Z^6+(-2198*t^5+118*t^4+6*t^3)*_Z^5+(1099*t^4+170*t^3-3*t^2)
*_Z^4+(514*t^3-85*t^2-2*t)*_Z^3+(-257*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)/(-
RootOf((79*t^8+46*t^7+t^6)*_Z^8+(1582*t^7-33*t^6-4*t^5)*_Z^7+(-842*t^6-236*t^5+
2*t^4)*_Z^6+(-2198*t^5+118*t^4+6*t^3)*_Z^5+(1099*t^4+170*t^3-3*t^2)*_Z^4+(514*t
^3-85*t^2-2*t)*_Z^3+(-257*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((79*
t^8+46*t^7+t^6)*_Z^8+(1582*t^7-33*t^6-4*t^5)*_Z^7+(-842*t^6-236*t^5+2*t^4)*_Z^6
+(-2198*t^5+118*t^4+6*t^3)*_Z^5+(1099*t^4+170*t^3-3*t^2)*_Z^4+(514*t^3-85*t^2-2
*t)*_Z^3+(-257*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((79*t^8+46*t^7+
t^6)*_Z^8+(1582*t^7-33*t^6-4*t^5)*_Z^7+(-842*t^6-236*t^5+2*t^4)*_Z^6+(-2198*t^5
+118*t^4+6*t^3)*_Z^5+(1099*t^4+170*t^3-3*t^2)*_Z^4+(514*t^3-85*t^2-2*t)*_Z^3+(-\
257*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((79*t^8+46*t^7+t^6)*_Z^
8+(1582*t^7-33*t^6-4*t^5)*_Z^7+(-842*t^6-236*t^5+2*t^4)*_Z^6+(-2198*t^5+118*t^4
+6*t^3)*_Z^5+(1099*t^4+170*t^3-3*t^2)*_Z^4+(514*t^3-85*t^2-2*t)*_Z^3+(-257*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)+10*t^2)*RootOf((79*t^8+46*t^7+t^6)*
_Z^8+(1582*t^7-33*t^6-4*t^5)*_Z^7+(-842*t^6-236*t^5+2*t^4)*_Z^6+(-2198*t^5+118*
t^4+6*t^3)*_Z^5+(1099*t^4+170*t^3-3*t^2)*_Z^4+(514*t^3-85*t^2-2*t)*_Z^3+(-257*t
^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)/(-RootOf((79*t^8+46*t^7+t^6)*_Z^8+(1582*t^7-33
*t^6-4*t^5)*_Z^7+(-842*t^6-236*t^5+2*t^4)*_Z^6+(-2198*t^5+118*t^4+6*t^3)*_Z^5+(
1099*t^4+170*t^3-3*t^2)*_Z^4+(514*t^3-85*t^2-2*t)*_Z^3+(-257*t^2-26*t+1)*_Z^2+(
28*t+13)*_Z-14)^2*t^2/(-RootOf((79*t^8+46*t^7+t^6)*_Z^8+(1582*t^7-33*t^6-4*t^5)
*_Z^7+(-842*t^6-236*t^5+2*t^4)*_Z^6+(-2198*t^5+118*t^4+6*t^3)*_Z^5+(1099*t^4+
170*t^3-3*t^2)*_Z^4+(514*t^3-85*t^2-2*t)*_Z^3+(-257*t^2-26*t+1)*_Z^2+(28*t+13)*
_Z-14)^2*t^2/(-RootOf((79*t^8+46*t^7+t^6)*_Z^8+(1582*t^7-33*t^6-4*t^5)*_Z^7+(-\
842*t^6-236*t^5+2*t^4)*_Z^6+(-2198*t^5+118*t^4+6*t^3)*_Z^5+(1099*t^4+170*t^3-3*
t^2)*_Z^4+(514*t^3-85*t^2-2*t)*_Z^3+(-257*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t
^2/(-RootOf((79*t^8+46*t^7+t^6)*_Z^8+(1582*t^7-33*t^6-4*t^5)*_Z^7+(-842*t^6-236
*t^5+2*t^4)*_Z^6+(-2198*t^5+118*t^4+6*t^3)*_Z^5+(1099*t^4+170*t^3-3*t^2)*_Z^4+(
514*t^3-85*t^2-2*t)*_Z^3+(-257*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((79*t^8+46*t^7+t^6)*_Z^8+(1582*t^7-33*t^6-4*t^5)*_Z^7+(-842*t^6-236*t^5+
2*t^4)*_Z^6+(-2198*t^5+118*t^4+6*t^3)*_Z^5+(1099*t^4+170*t^3-3*t^2)*_Z^4+(514*t
^3-85*t^2-2*t)*_Z^3+(-257*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)-1));
T := series(1+25*t^2+1225*t^4+74425*t^6+10*t^7+5043625*t^8+2160*t^9+365347225*t
^10+316800*t^11+27683890825*t^12+39536640*t^13+2167076066995*t^14+O(t^15),t,15)
;
P := 1+25*t^2+1225*t^4+74425*t^6+10*t^7+5043625*t^8+2160*t^9+365347225*t^10+
316800*t^11+27683890825*t^12+39536640*t^13+2167076066995*t^14;
f := -6145664+(9299360*t+127072)*z+(-101817200*t^2-2197920*t+3688888)*z^2+(
190652750*t^3-172967300*t^2-5055790*t+1874594)*z^3+(1417243750*t^4+206038125*t^
3-82156750*t^2-1762975*t+407045)*z^4+(-1310640625*t^5+926521875*t^4+63679375*t^
3-16459125*t^2-262525*t+45284)*z^5+(-2557484375*t^6-499578125*t^5+188768750*t^4
+7940000*t^3-1532375*t^2-19435*t+2698)*z^6+(688437500*t^7-677218750*t^6-\
53296875*t^5+14000000*t^4+431250*t^3-66175*t^2-705*t+82)*z^7+(736328125*t^8+
60000000*t^7-32875000*t^6-1718750*t^5+340625*t^4+8500*t^3-1075*t^2-10*t+1)*z^8
;
ff := -6145664+(9299360*t+127072)*z+(-101817200*t^2-2197920*t+3688888)*z^2+(
190652750*t^3-172967300*t^2-5055790*t+1874594)*z^3+(1417243750*t^4+206038125*t^
3-82156750*t^2-1762975*t+407045)*z^4+(-1310640625*t^5+926521875*t^4+63679375*t^
3-16459125*t^2-262525*t+45284)*z^5+(-2557484375*t^6-499578125*t^5+188768750*t^4
+7940000*t^3-1532375*t^2-19435*t+2698)*z^6+(688437500*t^7-677218750*t^6-\
53296875*t^5+14000000*t^4+431250*t^3-66175*t^2-705*t+82)*z^7+(5*t+1)*(25*t-1)*(
1625*t^3-475*t^2+40*t-1)*(3625*t^3+775*t^2+50*t+1)*z^8;
