ans := -1/(-(-(34*RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^
7+(-2587*t^6-408*t^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t
^3-3*t^2)*_Z^4+(854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-\
11)^6/(-RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t
^6-408*t^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*
_Z^4+(854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(
-RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t^6-408*
t^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*_Z^4+(
854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t^6-408*t
^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*_Z^4+(
854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t^6-408*t
^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*_Z^4+(
854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)
/(-RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t^6-\
408*t^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*_Z^
4+(854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t^6-408*t
^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*_Z^4+(
854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t^6-408*t
^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*_Z^4+(
854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)/(-
RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t^6-408*t
^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*_Z^4+(
854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t^6-408*t
^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*_Z^4+(
854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)/(t^2*
RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t^6-408*t
^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*_Z^4+(
854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)*t^7+34*t
^2*RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t^6-\
408*t^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*_Z^
4+(854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11))*RootOf((
1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t^6-408*t^5+2*t^4
)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*_Z^4+(854*t^3-\
122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-RootOf((1828*t^8+92
*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t^6-408*t^5+2*t^4)*_Z^6+(-\
6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*_Z^4+(854*t^3-122*t^2-2*t
)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((1828*t^8+92*t^7+
t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t^6-408*t^5+2*t^4)*_Z^6+(-6028*t^
5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*_Z^4+(854*t^3-122*t^2-2*t)*_Z^3+
(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((1828*t^8+92*t^7+t^6)*_Z
^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t^6-408*t^5+2*t^4)*_Z^6+(-6028*t^5+204*t
^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*_Z^4+(854*t^3-122*t^2-2*t)*_Z^3+(-427*t
^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(
4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t^6-408*t^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6
*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*_Z^4+(854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-\
20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(
4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t^6-408*t^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6
*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*_Z^4+(854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-\
20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)-1)-RootOf((1828*t^8+92*t^7+t^6)*_Z^
8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t^6-408*t^5+2*t^4)*_Z^6+(-6028*t^5+204*t^
4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*_Z^4+(854*t^3-122*t^2-2*t)*_Z^3+(-427*t^
2-20*t+1)*_Z^2+(22*t+10)*_Z-11)+1)/RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-\
82*t^6-4*t^5)*_Z^7+(-2587*t^6-408*t^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^
5+(3014*t^4+244*t^3-3*t^2)*_Z^4+(854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z
^2+(22*t+10)*_Z-11)-1-(36*t^7*RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^
6-4*t^5)*_Z^7+(-2587*t^6-408*t^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(
3014*t^4+244*t^3-3*t^2)*_Z^4+(854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+
(22*t+10)*_Z-11)^5/(-RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*
_Z^7+(-2587*t^6-408*t^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+
244*t^3-3*t^2)*_Z^4+(854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)
*_Z-11)^2*t^2/(-RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+
(-2587*t^6-408*t^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3
-3*t^2)*_Z^4+(854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)
^2*t^2/(t^2*RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-\
2587*t^6-408*t^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3
*t^2)*_Z^4+(854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2
-1)-1)-1)/(-RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-\
2587*t^6-408*t^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3
*t^2)*_Z^4+(854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2
*t^2/(t^2*RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587
*t^6-408*t^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2
)*_Z^4+(854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-\
1)/(t^2*RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t
^6-408*t^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*
_Z^4+(854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)/(-
RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t^6-408*t
^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*_Z^4+(
854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t^6-408*t
^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*_Z^4+(
854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t^6-408*t
^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*_Z^4+(
854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t^6-408*t
^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*_Z^4+(
854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)
+36*t^2)*RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*
t^6-408*t^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)
*_Z^4+(854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-
RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t^6-408*t
^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*_Z^4+(
854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t^6-408*t
^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*_Z^4+(
854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t^6-408*t
^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*_Z^4+(
854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t^6-408*t
^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*_Z^4+(
854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1828*t^8+92*t^7+t^6)*_Z^8+(4836*t^7-82*t^6-4*t^5)*_Z^7+(-2587*t^6-408*t
^5+2*t^4)*_Z^6+(-6028*t^5+204*t^4+6*t^3)*_Z^5+(3014*t^4+244*t^3-3*t^2)*_Z^4+(
854*t^3-122*t^2-2*t)*_Z^3+(-427*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)
-1));
T := series(1+48*t^2+4560*t^4+539232*t^6+36*t^7+71267088*t^8+15228*t^9+
10079526048*t^10+4373820*t^11+1492329911328*t^12+1068961608*t^13+
228364024454748*t^14+O(t^15),t,15);
P := 1+48*t^2+4560*t^4+539232*t^6+36*t^7+71267088*t^8+15228*t^9+10079526048*t^
10+4373820*t^11+1492329911328*t^12+1068961608*t^13+228364024454748*t^14;
f := 1318054727+(-2213690292*t-829283188)*z+(60558571980*t^2+1503095868*t-\
412784956)*z^2+(-102780458064*t^3+25650361800*t^2+618075900*t-69560428)*z^3+(-\
196039141920*t^4-37144960560*t^3+4141605060*t^2+86250924*t-6106654)*z^4+(
276476830848*t^5-46616311296*t^4-4885170912*t^3+333997488*t^2+6034212*t-310156)
*z^5+(135028575936*t^6+53137171584*t^5-3904873920*t^4-299430432*t^3+14406228*t^
2+228852*t-9196)*z^6+(-174649830912*t^7+11969970048*t^6+3133323648*t^5-\
139843584*t^4-8705232*t^3+318600*t^2+4500*t-148)*z^7+(30044971008*t^8-\
9509985792*t^7+297058752*t^6+58506624*t^5-1827360*t^4-97200*t^3+2844*t^2+36*t-1
)*z^8;
ff := 1318054727+(-2213690292*t-829283188)*z+(60558571980*t^2+1503095868*t-\
412784956)*z^2+(-102780458064*t^3+25650361800*t^2+618075900*t-69560428)*z^3+(-\
196039141920*t^4-37144960560*t^3+4141605060*t^2+86250924*t-6106654)*z^4+(
276476830848*t^5-46616311296*t^4-4885170912*t^3+333997488*t^2+6034212*t-310156)
*z^5+(135028575936*t^6+53137171584*t^5-3904873920*t^4-299430432*t^3+14406228*t^
2+228852*t-9196)*z^6+(-174649830912*t^7+11969970048*t^6+3133323648*t^5-\
139843584*t^4-8705232*t^3+318600*t^2+4500*t-148)*z^7+(48*t-1)*(24*t-1)*(9288*t^
3-216*t^2-54*t-1)*(2808*t^3-648*t^2-18*t+1)*z^8;
