ans := -1/(-(8*t^3*RootOf((6*t^2+t)*_Z^2+(-t-1)*_Z+1)+8*t^2)*((-6*t-1)*RootOf((
6*t^2+t)*_Z^2+(-t-1)*_Z+1)+6*t+1)/((42*t^3+12*t^2)*RootOf((6*t^2+t)*_Z^2+(-t-1)
*_Z+1)-6*t^2)-1);
T := series(1+8*t^2+8*t^3+120*t^4+280*t^5+2344*t^6+8232*t^7+53912*t^8+234104*t^\
9+1375368*t^10+6673480*t^11+37459384*t^12+192765144*t^13+1064267240*t^14+
5656188008*t^15+31115416536*t^16+168502140472*t^17+O(t^18),t,18);
P := 168502140472*t^17+31115416536*t^16+5656188008*t^15+1064267240*t^14+
192765144*t^13+37459384*t^12+6673480*t^11+1375368*t^10+234104*t^9+53912*t^8+
8232*t^7+2344*t^6+280*t^5+120*t^4+8*t^3+8*t^2+1;
f := 3+(-4*t-2)*z+(32*t^2+4*t-1)*z^2;
ff := 3+(-4*t-2)*z+(4*t+1)*(8*t-1)*z^2;
