ans := -1/(-(-(10*RootOf((200*t^8+40*t^7+t^6)*_Z^8+(1060*t^7-32*t^6-4*t^5)*_Z^7
+(-569*t^6-192*t^5+2*t^4)*_Z^6+(-1404*t^5+96*t^4+6*t^3)*_Z^5+(702*t^4+128*t^3-3
*t^2)*_Z^4+(266*t^3-64*t^2-2*t)*_Z^3+(-133*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^6/(-
RootOf((200*t^8+40*t^7+t^6)*_Z^8+(1060*t^7-32*t^6-4*t^5)*_Z^7+(-569*t^6-192*t^5
+2*t^4)*_Z^6+(-1404*t^5+96*t^4+6*t^3)*_Z^5+(702*t^4+128*t^3-3*t^2)*_Z^4+(266*t^
3-64*t^2-2*t)*_Z^3+(-133*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((200*t^
8+40*t^7+t^6)*_Z^8+(1060*t^7-32*t^6-4*t^5)*_Z^7+(-569*t^6-192*t^5+2*t^4)*_Z^6+(
-1404*t^5+96*t^4+6*t^3)*_Z^5+(702*t^4+128*t^3-3*t^2)*_Z^4+(266*t^3-64*t^2-2*t)*
_Z^3+(-133*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((200*t^8+40*t^7+t^6)*
_Z^8+(1060*t^7-32*t^6-4*t^5)*_Z^7+(-569*t^6-192*t^5+2*t^4)*_Z^6+(-1404*t^5+96*t
^4+6*t^3)*_Z^5+(702*t^4+128*t^3-3*t^2)*_Z^4+(266*t^3-64*t^2-2*t)*_Z^3+(-133*t^2
-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((200*t^8+40*t^7+t^6)*_Z^8+(1060*
t^7-32*t^6-4*t^5)*_Z^7+(-569*t^6-192*t^5+2*t^4)*_Z^6+(-1404*t^5+96*t^4+6*t^3)*
_Z^5+(702*t^4+128*t^3-3*t^2)*_Z^4+(266*t^3-64*t^2-2*t)*_Z^3+(-133*t^2-16*t+1)*
_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)/(-RootOf((200*t^8+40*t^7+t^6)*_Z^8+(1060*t^7-\
32*t^6-4*t^5)*_Z^7+(-569*t^6-192*t^5+2*t^4)*_Z^6+(-1404*t^5+96*t^4+6*t^3)*_Z^5+
(702*t^4+128*t^3-3*t^2)*_Z^4+(266*t^3-64*t^2-2*t)*_Z^3+(-133*t^2-16*t+1)*_Z^2+(
18*t+8)*_Z-9)^2*t^2/(-RootOf((200*t^8+40*t^7+t^6)*_Z^8+(1060*t^7-32*t^6-4*t^5)*
_Z^7+(-569*t^6-192*t^5+2*t^4)*_Z^6+(-1404*t^5+96*t^4+6*t^3)*_Z^5+(702*t^4+128*t
^3-3*t^2)*_Z^4+(266*t^3-64*t^2-2*t)*_Z^3+(-133*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^
2*t^2/(t^2*RootOf((200*t^8+40*t^7+t^6)*_Z^8+(1060*t^7-32*t^6-4*t^5)*_Z^7+(-569*
t^6-192*t^5+2*t^4)*_Z^6+(-1404*t^5+96*t^4+6*t^3)*_Z^5+(702*t^4+128*t^3-3*t^2)*
_Z^4+(266*t^3-64*t^2-2*t)*_Z^3+(-133*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)
/(-RootOf((200*t^8+40*t^7+t^6)*_Z^8+(1060*t^7-32*t^6-4*t^5)*_Z^7+(-569*t^6-192*
t^5+2*t^4)*_Z^6+(-1404*t^5+96*t^4+6*t^3)*_Z^5+(702*t^4+128*t^3-3*t^2)*_Z^4+(266
*t^3-64*t^2-2*t)*_Z^3+(-133*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((
200*t^8+40*t^7+t^6)*_Z^8+(1060*t^7-32*t^6-4*t^5)*_Z^7+(-569*t^6-192*t^5+2*t^4)*
_Z^6+(-1404*t^5+96*t^4+6*t^3)*_Z^5+(702*t^4+128*t^3-3*t^2)*_Z^4+(266*t^3-64*t^2
-2*t)*_Z^3+(-133*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)/(t^2*RootOf((200*t^8+
40*t^7+t^6)*_Z^8+(1060*t^7-32*t^6-4*t^5)*_Z^7+(-569*t^6-192*t^5+2*t^4)*_Z^6+(-\
1404*t^5+96*t^4+6*t^3)*_Z^5+(702*t^4+128*t^3-3*t^2)*_Z^4+(266*t^3-64*t^2-2*t)*
_Z^3+(-133*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)*t^7+10*t^2*RootOf((200*t^8+40*t
^7+t^6)*_Z^8+(1060*t^7-32*t^6-4*t^5)*_Z^7+(-569*t^6-192*t^5+2*t^4)*_Z^6+(-1404*
t^5+96*t^4+6*t^3)*_Z^5+(702*t^4+128*t^3-3*t^2)*_Z^4+(266*t^3-64*t^2-2*t)*_Z^3+(
-133*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9))*RootOf((200*t^8+40*t^7+t^6)*_Z^8+(1060*t^
7-32*t^6-4*t^5)*_Z^7+(-569*t^6-192*t^5+2*t^4)*_Z^6+(-1404*t^5+96*t^4+6*t^3)*_Z^
5+(702*t^4+128*t^3-3*t^2)*_Z^4+(266*t^3-64*t^2-2*t)*_Z^3+(-133*t^2-16*t+1)*_Z^2
+(18*t+8)*_Z-9)/(-RootOf((200*t^8+40*t^7+t^6)*_Z^8+(1060*t^7-32*t^6-4*t^5)*_Z^7
+(-569*t^6-192*t^5+2*t^4)*_Z^6+(-1404*t^5+96*t^4+6*t^3)*_Z^5+(702*t^4+128*t^3-3
*t^2)*_Z^4+(266*t^3-64*t^2-2*t)*_Z^3+(-133*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^
2/(-RootOf((200*t^8+40*t^7+t^6)*_Z^8+(1060*t^7-32*t^6-4*t^5)*_Z^7+(-569*t^6-192
*t^5+2*t^4)*_Z^6+(-1404*t^5+96*t^4+6*t^3)*_Z^5+(702*t^4+128*t^3-3*t^2)*_Z^4+(
266*t^3-64*t^2-2*t)*_Z^3+(-133*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((
200*t^8+40*t^7+t^6)*_Z^8+(1060*t^7-32*t^6-4*t^5)*_Z^7+(-569*t^6-192*t^5+2*t^4)*
_Z^6+(-1404*t^5+96*t^4+6*t^3)*_Z^5+(702*t^4+128*t^3-3*t^2)*_Z^4+(266*t^3-64*t^2
-2*t)*_Z^3+(-133*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((200*t^8+40*t^7
+t^6)*_Z^8+(1060*t^7-32*t^6-4*t^5)*_Z^7+(-569*t^6-192*t^5+2*t^4)*_Z^6+(-1404*t^
5+96*t^4+6*t^3)*_Z^5+(702*t^4+128*t^3-3*t^2)*_Z^4+(266*t^3-64*t^2-2*t)*_Z^3+(-\
133*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((200*t^8+40*t^7+t^6)*_Z^8
+(1060*t^7-32*t^6-4*t^5)*_Z^7+(-569*t^6-192*t^5+2*t^4)*_Z^6+(-1404*t^5+96*t^4+6
*t^3)*_Z^5+(702*t^4+128*t^3-3*t^2)*_Z^4+(266*t^3-64*t^2-2*t)*_Z^3+(-133*t^2-16*
t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)-1)-RootOf((200*t^8+40*t^7+t^6)*_Z^8+(
1060*t^7-32*t^6-4*t^5)*_Z^7+(-569*t^6-192*t^5+2*t^4)*_Z^6+(-1404*t^5+96*t^4+6*t
^3)*_Z^5+(702*t^4+128*t^3-3*t^2)*_Z^4+(266*t^3-64*t^2-2*t)*_Z^3+(-133*t^2-16*t+
1)*_Z^2+(18*t+8)*_Z-9)+1)/RootOf((200*t^8+40*t^7+t^6)*_Z^8+(1060*t^7-32*t^6-4*t
^5)*_Z^7+(-569*t^6-192*t^5+2*t^4)*_Z^6+(-1404*t^5+96*t^4+6*t^3)*_Z^5+(702*t^4+
128*t^3-3*t^2)*_Z^4+(266*t^3-64*t^2-2*t)*_Z^3+(-133*t^2-16*t+1)*_Z^2+(18*t+8)*
_Z-9)-1-(12*t^7*RootOf((200*t^8+40*t^7+t^6)*_Z^8+(1060*t^7-32*t^6-4*t^5)*_Z^7+(
-569*t^6-192*t^5+2*t^4)*_Z^6+(-1404*t^5+96*t^4+6*t^3)*_Z^5+(702*t^4+128*t^3-3*t
^2)*_Z^4+(266*t^3-64*t^2-2*t)*_Z^3+(-133*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^5/(-
RootOf((200*t^8+40*t^7+t^6)*_Z^8+(1060*t^7-32*t^6-4*t^5)*_Z^7+(-569*t^6-192*t^5
+2*t^4)*_Z^6+(-1404*t^5+96*t^4+6*t^3)*_Z^5+(702*t^4+128*t^3-3*t^2)*_Z^4+(266*t^
3-64*t^2-2*t)*_Z^3+(-133*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((200*t^
8+40*t^7+t^6)*_Z^8+(1060*t^7-32*t^6-4*t^5)*_Z^7+(-569*t^6-192*t^5+2*t^4)*_Z^6+(
-1404*t^5+96*t^4+6*t^3)*_Z^5+(702*t^4+128*t^3-3*t^2)*_Z^4+(266*t^3-64*t^2-2*t)*
_Z^3+(-133*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((200*t^8+40*t^7+t^
6)*_Z^8+(1060*t^7-32*t^6-4*t^5)*_Z^7+(-569*t^6-192*t^5+2*t^4)*_Z^6+(-1404*t^5+
96*t^4+6*t^3)*_Z^5+(702*t^4+128*t^3-3*t^2)*_Z^4+(266*t^3-64*t^2-2*t)*_Z^3+(-133
*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)/(-RootOf((200*t^8+40*t^7+t^6)*_Z^8+
(1060*t^7-32*t^6-4*t^5)*_Z^7+(-569*t^6-192*t^5+2*t^4)*_Z^6+(-1404*t^5+96*t^4+6*
t^3)*_Z^5+(702*t^4+128*t^3-3*t^2)*_Z^4+(266*t^3-64*t^2-2*t)*_Z^3+(-133*t^2-16*t
+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((200*t^8+40*t^7+t^6)*_Z^8+(1060*t^7-\
32*t^6-4*t^5)*_Z^7+(-569*t^6-192*t^5+2*t^4)*_Z^6+(-1404*t^5+96*t^4+6*t^3)*_Z^5+
(702*t^4+128*t^3-3*t^2)*_Z^4+(266*t^3-64*t^2-2*t)*_Z^3+(-133*t^2-16*t+1)*_Z^2+(
18*t+8)*_Z-9)^2-1)-1)/(t^2*RootOf((200*t^8+40*t^7+t^6)*_Z^8+(1060*t^7-32*t^6-4*
t^5)*_Z^7+(-569*t^6-192*t^5+2*t^4)*_Z^6+(-1404*t^5+96*t^4+6*t^3)*_Z^5+(702*t^4+
128*t^3-3*t^2)*_Z^4+(266*t^3-64*t^2-2*t)*_Z^3+(-133*t^2-16*t+1)*_Z^2+(18*t+8)*
_Z-9)^2-1)/(-RootOf((200*t^8+40*t^7+t^6)*_Z^8+(1060*t^7-32*t^6-4*t^5)*_Z^7+(-\
569*t^6-192*t^5+2*t^4)*_Z^6+(-1404*t^5+96*t^4+6*t^3)*_Z^5+(702*t^4+128*t^3-3*t^
2)*_Z^4+(266*t^3-64*t^2-2*t)*_Z^3+(-133*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(
-RootOf((200*t^8+40*t^7+t^6)*_Z^8+(1060*t^7-32*t^6-4*t^5)*_Z^7+(-569*t^6-192*t^
5+2*t^4)*_Z^6+(-1404*t^5+96*t^4+6*t^3)*_Z^5+(702*t^4+128*t^3-3*t^2)*_Z^4+(266*t
^3-64*t^2-2*t)*_Z^3+(-133*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((200*t
^8+40*t^7+t^6)*_Z^8+(1060*t^7-32*t^6-4*t^5)*_Z^7+(-569*t^6-192*t^5+2*t^4)*_Z^6+
(-1404*t^5+96*t^4+6*t^3)*_Z^5+(702*t^4+128*t^3-3*t^2)*_Z^4+(266*t^3-64*t^2-2*t)
*_Z^3+(-133*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((200*t^8+40*t^7+t
^6)*_Z^8+(1060*t^7-32*t^6-4*t^5)*_Z^7+(-569*t^6-192*t^5+2*t^4)*_Z^6+(-1404*t^5+
96*t^4+6*t^3)*_Z^5+(702*t^4+128*t^3-3*t^2)*_Z^4+(266*t^3-64*t^2-2*t)*_Z^3+(-133
*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)+12*t^2)*RootOf((200*t^8+40*t^7+t
^6)*_Z^8+(1060*t^7-32*t^6-4*t^5)*_Z^7+(-569*t^6-192*t^5+2*t^4)*_Z^6+(-1404*t^5+
96*t^4+6*t^3)*_Z^5+(702*t^4+128*t^3-3*t^2)*_Z^4+(266*t^3-64*t^2-2*t)*_Z^3+(-133
*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)/(-RootOf((200*t^8+40*t^7+t^6)*_Z^8+(1060*t^7-\
32*t^6-4*t^5)*_Z^7+(-569*t^6-192*t^5+2*t^4)*_Z^6+(-1404*t^5+96*t^4+6*t^3)*_Z^5+
(702*t^4+128*t^3-3*t^2)*_Z^4+(266*t^3-64*t^2-2*t)*_Z^3+(-133*t^2-16*t+1)*_Z^2+(
18*t+8)*_Z-9)^2*t^2/(-RootOf((200*t^8+40*t^7+t^6)*_Z^8+(1060*t^7-32*t^6-4*t^5)*
_Z^7+(-569*t^6-192*t^5+2*t^4)*_Z^6+(-1404*t^5+96*t^4+6*t^3)*_Z^5+(702*t^4+128*t
^3-3*t^2)*_Z^4+(266*t^3-64*t^2-2*t)*_Z^3+(-133*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^
2*t^2/(-RootOf((200*t^8+40*t^7+t^6)*_Z^8+(1060*t^7-32*t^6-4*t^5)*_Z^7+(-569*t^6
-192*t^5+2*t^4)*_Z^6+(-1404*t^5+96*t^4+6*t^3)*_Z^5+(702*t^4+128*t^3-3*t^2)*_Z^4
+(266*t^3-64*t^2-2*t)*_Z^3+(-133*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf
((200*t^8+40*t^7+t^6)*_Z^8+(1060*t^7-32*t^6-4*t^5)*_Z^7+(-569*t^6-192*t^5+2*t^4
)*_Z^6+(-1404*t^5+96*t^4+6*t^3)*_Z^5+(702*t^4+128*t^3-3*t^2)*_Z^4+(266*t^3-64*t
^2-2*t)*_Z^3+(-133*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((200*t^8+
40*t^7+t^6)*_Z^8+(1060*t^7-32*t^6-4*t^5)*_Z^7+(-569*t^6-192*t^5+2*t^4)*_Z^6+(-\
1404*t^5+96*t^4+6*t^3)*_Z^5+(702*t^4+128*t^3-3*t^2)*_Z^4+(266*t^3-64*t^2-2*t)*
_Z^3+(-133*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)-1));
T := series(1+22*t^2+946*t^4+50380*t^6+12*t^7+2991010*t^8+2268*t^9+189745732*t^\
10+291060*t^11+12589038484*t^12+31783752*t^13+862733504044*t^14+O(t^15),t,15);
P := 1+22*t^2+946*t^4+50380*t^6+12*t^7+2991010*t^8+2268*t^9+189745732*t^10+
291060*t^11+12589038484*t^12+31783752*t^13+862733504044*t^14;
f := -3796875+(6075000*t+337500)*z+(-69322500*t^2-1552500*t+2160000)*z^2+(
122904000*t^3-83538000*t^2-3177000*t+1039500)*z^3+(414406800*t^4+107877600*t^3-\
34388100*t^2-1140900*t+230050)*z^4+(-389831040*t^5+218658240*t^4+32201280*t^3-\
6689120*t^2-187800*t+27860)*z^5+(-114430464*t^6-141027264*t^5+41129952*t^4+
4366656*t^3-670188*t^2-16092*t+1896)*z^6+(24185856*t^7-25357568*t^6-16845696*t^
5+3306048*t^4+276480*t^3-33360*t^2-696*t+68)*z^7+(3038464*t^8+3090432*t^7-\
1403392*t^6-664128*t^5+96144*t^4+6624*t^3-652*t^2-12*t+1)*z^8;
ff := -3796875+(6075000*t+337500)*z+(-69322500*t^2-1552500*t+2160000)*z^2+(
122904000*t^3-83538000*t^2-3177000*t+1039500)*z^3+(414406800*t^4+107877600*t^3-\
34388100*t^2-1140900*t+230050)*z^4+(-389831040*t^5+218658240*t^4+32201280*t^3-\
6689120*t^2-187800*t+27860)*z^5+(-114430464*t^6-141027264*t^5+41129952*t^4+
4366656*t^3-670188*t^2-16092*t+1896)*z^6+(24185856*t^7-25357568*t^6-16845696*t^
5+3306048*t^4+276480*t^3-33360*t^2-696*t+68)*z^7+(22*t-1)*(2*t-1)*(104*t^3+108*
t^2-24*t+1)*(664*t^3+348*t^2+36*t+1)*z^8;
