ans := -1/(-(-(4*t^7*RootOf((193*t^8-46*t^7-t^6)*_Z^8+(-1810*t^7+29*t^6+4*t^5)*
_Z^7+(938*t^6+252*t^5-2*t^4)*_Z^6+(2550*t^5-126*t^4-6*t^3)*_Z^5+(-1275*t^4-194*
t^3+3*t^2)*_Z^4+(-674*t^3+97*t^2+2*t)*_Z^3+(337*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+
18)^6/(-RootOf((193*t^8-46*t^7-t^6)*_Z^8+(-1810*t^7+29*t^6+4*t^5)*_Z^7+(938*t^6
+252*t^5-2*t^4)*_Z^6+(2550*t^5-126*t^4-6*t^3)*_Z^5+(-1275*t^4-194*t^3+3*t^2)*_Z
^4+(-674*t^3+97*t^2+2*t)*_Z^3+(337*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(-
RootOf((193*t^8-46*t^7-t^6)*_Z^8+(-1810*t^7+29*t^6+4*t^5)*_Z^7+(938*t^6+252*t^5
-2*t^4)*_Z^6+(2550*t^5-126*t^4-6*t^3)*_Z^5+(-1275*t^4-194*t^3+3*t^2)*_Z^4+(-674
*t^3+97*t^2+2*t)*_Z^3+(337*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(t^2*RootOf
((193*t^8-46*t^7-t^6)*_Z^8+(-1810*t^7+29*t^6+4*t^5)*_Z^7+(938*t^6+252*t^5-2*t^4
)*_Z^6+(2550*t^5-126*t^4-6*t^3)*_Z^5+(-1275*t^4-194*t^3+3*t^2)*_Z^4+(-674*t^3+
97*t^2+2*t)*_Z^3+(337*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2-1)-1)-1)/(-RootOf((
193*t^8-46*t^7-t^6)*_Z^8+(-1810*t^7+29*t^6+4*t^5)*_Z^7+(938*t^6+252*t^5-2*t^4)*
_Z^6+(2550*t^5-126*t^4-6*t^3)*_Z^5+(-1275*t^4-194*t^3+3*t^2)*_Z^4+(-674*t^3+97*
t^2+2*t)*_Z^3+(337*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(t^2*RootOf((193*t^
8-46*t^7-t^6)*_Z^8+(-1810*t^7+29*t^6+4*t^5)*_Z^7+(938*t^6+252*t^5-2*t^4)*_Z^6+(
2550*t^5-126*t^4-6*t^3)*_Z^5+(-1275*t^4-194*t^3+3*t^2)*_Z^4+(-674*t^3+97*t^2+2*
t)*_Z^3+(337*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2-1)-1)/(t^2*RootOf((193*t^8-46
*t^7-t^6)*_Z^8+(-1810*t^7+29*t^6+4*t^5)*_Z^7+(938*t^6+252*t^5-2*t^4)*_Z^6+(2550
*t^5-126*t^4-6*t^3)*_Z^5+(-1275*t^4-194*t^3+3*t^2)*_Z^4+(-674*t^3+97*t^2+2*t)*
_Z^3+(337*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2-1)/(-RootOf((193*t^8-46*t^7-t^6)
*_Z^8+(-1810*t^7+29*t^6+4*t^5)*_Z^7+(938*t^6+252*t^5-2*t^4)*_Z^6+(2550*t^5-126*
t^4-6*t^3)*_Z^5+(-1275*t^4-194*t^3+3*t^2)*_Z^4+(-674*t^3+97*t^2+2*t)*_Z^3+(337*
t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(-RootOf((193*t^8-46*t^7-t^6)*_Z^8+(-\
1810*t^7+29*t^6+4*t^5)*_Z^7+(938*t^6+252*t^5-2*t^4)*_Z^6+(2550*t^5-126*t^4-6*t^
3)*_Z^5+(-1275*t^4-194*t^3+3*t^2)*_Z^4+(-674*t^3+97*t^2+2*t)*_Z^3+(337*t^2+34*t
-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(-RootOf((193*t^8-46*t^7-t^6)*_Z^8+(-1810*t^7+
29*t^6+4*t^5)*_Z^7+(938*t^6+252*t^5-2*t^4)*_Z^6+(2550*t^5-126*t^4-6*t^3)*_Z^5+(
-1275*t^4-194*t^3+3*t^2)*_Z^4+(-674*t^3+97*t^2+2*t)*_Z^3+(337*t^2+34*t-1)*_Z^2+
(-36*t-17)*_Z+18)^2*t^2/(t^2*RootOf((193*t^8-46*t^7-t^6)*_Z^8+(-1810*t^7+29*t^6
+4*t^5)*_Z^7+(938*t^6+252*t^5-2*t^4)*_Z^6+(2550*t^5-126*t^4-6*t^3)*_Z^5+(-1275*
t^4-194*t^3+3*t^2)*_Z^4+(-674*t^3+97*t^2+2*t)*_Z^3+(337*t^2+34*t-1)*_Z^2+(-36*t
-17)*_Z+18)^2-1)-1)-1)-1)+4*t^2*RootOf((193*t^8-46*t^7-t^6)*_Z^8+(-1810*t^7+29*
t^6+4*t^5)*_Z^7+(938*t^6+252*t^5-2*t^4)*_Z^6+(2550*t^5-126*t^4-6*t^3)*_Z^5+(-\
1275*t^4-194*t^3+3*t^2)*_Z^4+(-674*t^3+97*t^2+2*t)*_Z^3+(337*t^2+34*t-1)*_Z^2+(
-36*t-17)*_Z+18))*RootOf((193*t^8-46*t^7-t^6)*_Z^8+(-1810*t^7+29*t^6+4*t^5)*_Z^
7+(938*t^6+252*t^5-2*t^4)*_Z^6+(2550*t^5-126*t^4-6*t^3)*_Z^5+(-1275*t^4-194*t^3
+3*t^2)*_Z^4+(-674*t^3+97*t^2+2*t)*_Z^3+(337*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)
/(-RootOf((193*t^8-46*t^7-t^6)*_Z^8+(-1810*t^7+29*t^6+4*t^5)*_Z^7+(938*t^6+252*
t^5-2*t^4)*_Z^6+(2550*t^5-126*t^4-6*t^3)*_Z^5+(-1275*t^4-194*t^3+3*t^2)*_Z^4+(-\
674*t^3+97*t^2+2*t)*_Z^3+(337*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(-RootOf
((193*t^8-46*t^7-t^6)*_Z^8+(-1810*t^7+29*t^6+4*t^5)*_Z^7+(938*t^6+252*t^5-2*t^4
)*_Z^6+(2550*t^5-126*t^4-6*t^3)*_Z^5+(-1275*t^4-194*t^3+3*t^2)*_Z^4+(-674*t^3+
97*t^2+2*t)*_Z^3+(337*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(-RootOf((193*t^
8-46*t^7-t^6)*_Z^8+(-1810*t^7+29*t^6+4*t^5)*_Z^7+(938*t^6+252*t^5-2*t^4)*_Z^6+(
2550*t^5-126*t^4-6*t^3)*_Z^5+(-1275*t^4-194*t^3+3*t^2)*_Z^4+(-674*t^3+97*t^2+2*
t)*_Z^3+(337*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(-RootOf((193*t^8-46*t^7-
t^6)*_Z^8+(-1810*t^7+29*t^6+4*t^5)*_Z^7+(938*t^6+252*t^5-2*t^4)*_Z^6+(2550*t^5-\
126*t^4-6*t^3)*_Z^5+(-1275*t^4-194*t^3+3*t^2)*_Z^4+(-674*t^3+97*t^2+2*t)*_Z^3+(
337*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(t^2*RootOf((193*t^8-46*t^7-t^6)*
_Z^8+(-1810*t^7+29*t^6+4*t^5)*_Z^7+(938*t^6+252*t^5-2*t^4)*_Z^6+(2550*t^5-126*t
^4-6*t^3)*_Z^5+(-1275*t^4-194*t^3+3*t^2)*_Z^4+(-674*t^3+97*t^2+2*t)*_Z^3+(337*t
^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2-1)-1)-1)-1)-1)-RootOf((193*t^8-46*t^7-t^6)*
_Z^8+(-1810*t^7+29*t^6+4*t^5)*_Z^7+(938*t^6+252*t^5-2*t^4)*_Z^6+(2550*t^5-126*t
^4-6*t^3)*_Z^5+(-1275*t^4-194*t^3+3*t^2)*_Z^4+(-674*t^3+97*t^2+2*t)*_Z^3+(337*t
^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)+1)/RootOf((193*t^8-46*t^7-t^6)*_Z^8+(-1810*t^
7+29*t^6+4*t^5)*_Z^7+(938*t^6+252*t^5-2*t^4)*_Z^6+(2550*t^5-126*t^4-6*t^3)*_Z^5
+(-1275*t^4-194*t^3+3*t^2)*_Z^4+(-674*t^3+97*t^2+2*t)*_Z^3+(337*t^2+34*t-1)*_Z^
2+(-36*t-17)*_Z+18)-1-(6*t^7*RootOf((193*t^8-46*t^7-t^6)*_Z^8+(-1810*t^7+29*t^6
+4*t^5)*_Z^7+(938*t^6+252*t^5-2*t^4)*_Z^6+(2550*t^5-126*t^4-6*t^3)*_Z^5+(-1275*
t^4-194*t^3+3*t^2)*_Z^4+(-674*t^3+97*t^2+2*t)*_Z^3+(337*t^2+34*t-1)*_Z^2+(-36*t
-17)*_Z+18)^5/(-RootOf((193*t^8-46*t^7-t^6)*_Z^8+(-1810*t^7+29*t^6+4*t^5)*_Z^7+
(938*t^6+252*t^5-2*t^4)*_Z^6+(2550*t^5-126*t^4-6*t^3)*_Z^5+(-1275*t^4-194*t^3+3
*t^2)*_Z^4+(-674*t^3+97*t^2+2*t)*_Z^3+(337*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2
*t^2/(-RootOf((193*t^8-46*t^7-t^6)*_Z^8+(-1810*t^7+29*t^6+4*t^5)*_Z^7+(938*t^6+
252*t^5-2*t^4)*_Z^6+(2550*t^5-126*t^4-6*t^3)*_Z^5+(-1275*t^4-194*t^3+3*t^2)*_Z^
4+(-674*t^3+97*t^2+2*t)*_Z^3+(337*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(t^2
*RootOf((193*t^8-46*t^7-t^6)*_Z^8+(-1810*t^7+29*t^6+4*t^5)*_Z^7+(938*t^6+252*t^
5-2*t^4)*_Z^6+(2550*t^5-126*t^4-6*t^3)*_Z^5+(-1275*t^4-194*t^3+3*t^2)*_Z^4+(-\
674*t^3+97*t^2+2*t)*_Z^3+(337*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2-1)-1)-1)/(-
RootOf((193*t^8-46*t^7-t^6)*_Z^8+(-1810*t^7+29*t^6+4*t^5)*_Z^7+(938*t^6+252*t^5
-2*t^4)*_Z^6+(2550*t^5-126*t^4-6*t^3)*_Z^5+(-1275*t^4-194*t^3+3*t^2)*_Z^4+(-674
*t^3+97*t^2+2*t)*_Z^3+(337*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(t^2*RootOf
((193*t^8-46*t^7-t^6)*_Z^8+(-1810*t^7+29*t^6+4*t^5)*_Z^7+(938*t^6+252*t^5-2*t^4
)*_Z^6+(2550*t^5-126*t^4-6*t^3)*_Z^5+(-1275*t^4-194*t^3+3*t^2)*_Z^4+(-674*t^3+
97*t^2+2*t)*_Z^3+(337*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2-1)-1)/(t^2*RootOf((
193*t^8-46*t^7-t^6)*_Z^8+(-1810*t^7+29*t^6+4*t^5)*_Z^7+(938*t^6+252*t^5-2*t^4)*
_Z^6+(2550*t^5-126*t^4-6*t^3)*_Z^5+(-1275*t^4-194*t^3+3*t^2)*_Z^4+(-674*t^3+97*
t^2+2*t)*_Z^3+(337*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2-1)/(-RootOf((193*t^8-46
*t^7-t^6)*_Z^8+(-1810*t^7+29*t^6+4*t^5)*_Z^7+(938*t^6+252*t^5-2*t^4)*_Z^6+(2550
*t^5-126*t^4-6*t^3)*_Z^5+(-1275*t^4-194*t^3+3*t^2)*_Z^4+(-674*t^3+97*t^2+2*t)*
_Z^3+(337*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(-RootOf((193*t^8-46*t^7-t^6
)*_Z^8+(-1810*t^7+29*t^6+4*t^5)*_Z^7+(938*t^6+252*t^5-2*t^4)*_Z^6+(2550*t^5-126
*t^4-6*t^3)*_Z^5+(-1275*t^4-194*t^3+3*t^2)*_Z^4+(-674*t^3+97*t^2+2*t)*_Z^3+(337
*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(-RootOf((193*t^8-46*t^7-t^6)*_Z^8+(-\
1810*t^7+29*t^6+4*t^5)*_Z^7+(938*t^6+252*t^5-2*t^4)*_Z^6+(2550*t^5-126*t^4-6*t^
3)*_Z^5+(-1275*t^4-194*t^3+3*t^2)*_Z^4+(-674*t^3+97*t^2+2*t)*_Z^3+(337*t^2+34*t
-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(t^2*RootOf((193*t^8-46*t^7-t^6)*_Z^8+(-1810*t
^7+29*t^6+4*t^5)*_Z^7+(938*t^6+252*t^5-2*t^4)*_Z^6+(2550*t^5-126*t^4-6*t^3)*_Z^
5+(-1275*t^4-194*t^3+3*t^2)*_Z^4+(-674*t^3+97*t^2+2*t)*_Z^3+(337*t^2+34*t-1)*_Z
^2+(-36*t-17)*_Z+18)^2-1)-1)-1)-1)+6*t^2)*RootOf((193*t^8-46*t^7-t^6)*_Z^8+(-\
1810*t^7+29*t^6+4*t^5)*_Z^7+(938*t^6+252*t^5-2*t^4)*_Z^6+(2550*t^5-126*t^4-6*t^
3)*_Z^5+(-1275*t^4-194*t^3+3*t^2)*_Z^4+(-674*t^3+97*t^2+2*t)*_Z^3+(337*t^2+34*t
-1)*_Z^2+(-36*t-17)*_Z+18)/(-RootOf((193*t^8-46*t^7-t^6)*_Z^8+(-1810*t^7+29*t^6
+4*t^5)*_Z^7+(938*t^6+252*t^5-2*t^4)*_Z^6+(2550*t^5-126*t^4-6*t^3)*_Z^5+(-1275*
t^4-194*t^3+3*t^2)*_Z^4+(-674*t^3+97*t^2+2*t)*_Z^3+(337*t^2+34*t-1)*_Z^2+(-36*t
-17)*_Z+18)^2*t^2/(-RootOf((193*t^8-46*t^7-t^6)*_Z^8+(-1810*t^7+29*t^6+4*t^5)*
_Z^7+(938*t^6+252*t^5-2*t^4)*_Z^6+(2550*t^5-126*t^4-6*t^3)*_Z^5+(-1275*t^4-194*
t^3+3*t^2)*_Z^4+(-674*t^3+97*t^2+2*t)*_Z^3+(337*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+
18)^2*t^2/(-RootOf((193*t^8-46*t^7-t^6)*_Z^8+(-1810*t^7+29*t^6+4*t^5)*_Z^7+(938
*t^6+252*t^5-2*t^4)*_Z^6+(2550*t^5-126*t^4-6*t^3)*_Z^5+(-1275*t^4-194*t^3+3*t^2
)*_Z^4+(-674*t^3+97*t^2+2*t)*_Z^3+(337*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2
/(-RootOf((193*t^8-46*t^7-t^6)*_Z^8+(-1810*t^7+29*t^6+4*t^5)*_Z^7+(938*t^6+252*
t^5-2*t^4)*_Z^6+(2550*t^5-126*t^4-6*t^3)*_Z^5+(-1275*t^4-194*t^3+3*t^2)*_Z^4+(-\
674*t^3+97*t^2+2*t)*_Z^3+(337*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(t^2*
RootOf((193*t^8-46*t^7-t^6)*_Z^8+(-1810*t^7+29*t^6+4*t^5)*_Z^7+(938*t^6+252*t^5
-2*t^4)*_Z^6+(2550*t^5-126*t^4-6*t^3)*_Z^5+(-1275*t^4-194*t^3+3*t^2)*_Z^4+(-674
*t^3+97*t^2+2*t)*_Z^3+(337*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2-1)-1)-1)-1)-1))
;
T := series(1+25*t^2+1225*t^4+74425*t^6+6*t^7+5043625*t^8+1296*t^9+365347225*t^\
10+190080*t^11+27683890825*t^12+23721984*t^13+2167076066599*t^14+O(t^15),t,15)
;
P := 1+25*t^2+1225*t^4+74425*t^6+6*t^7+5043625*t^8+1296*t^9+365347225*t^10+
190080*t^11+27683890825*t^12+23721984*t^13+2167076066599*t^14;
f := -1333584+(2190888*t-931392)*z+(1472688*t^2+520884*t+848232)*z^2+(20447046*
t^3-54920052*t^2-1597878*t+1021464)*z^3+(680428458*t^4+82044945*t^3-60439644*t^
2-936669*t+346483)*z^4+(-842723289*t^5+1096974693*t^4+45634707*t^3-20359553*t^2
-164163*t+45842)*z^5+(-6316255701*t^6-650351367*t^5+420589896*t^4+6681168*t^3-\
2215317*t^2-12609*t+2868)*z^6+(2853900420*t^7-3775459298*t^6-77683149*t^5+
34380348*t^4+367758*t^3-97215*t^2-447*t+86)*z^7+(13440749725*t^8+248167536*t^7-\
175520776*t^6-2391570*t^5+799305*t^4+6876*t^3-1507*t^2-6*t+1)*z^8;
ff := -1333584+(2190888*t-931392)*z+(1472688*t^2+520884*t+848232)*z^2+(20447046
*t^3-54920052*t^2-1597878*t+1021464)*z^3+(680428458*t^4+82044945*t^3-60439644*t
^2-936669*t+346483)*z^4+(-842723289*t^5+1096974693*t^4+45634707*t^3-20359553*t^
2-164163*t+45842)*z^5+(-6316255701*t^6-650351367*t^5+420589896*t^4+6681168*t^3-\
2215317*t^2-12609*t+2868)*z^6+(2853900420*t^7-3775459298*t^6-77683149*t^5+
34380348*t^4+367758*t^3-97215*t^2-447*t+86)*z^7+(25*t-1)*(13*t+1)*(5461*t^3-951
*t^2+54*t-1)*(7573*t^3+1179*t^2+60*t+1)*z^8;
