ans := -1/(-(-(38*RootOf((1592*t^8+80*t^7+t^6)*_Z^8+(3204*t^7-80*t^6-4*t^5)*_Z^
7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3196*t^5+160*t^4+6*t^3)*_Z^5+(1598*t^4+160*t
^3-3*t^2)*_Z^4+(-6*t^3-80*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^6/(-RootOf((
1592*t^8+80*t^7+t^6)*_Z^8+(3204*t^7-80*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4
)*_Z^6+(-3196*t^5+160*t^4+6*t^3)*_Z^5+(1598*t^4+160*t^3-3*t^2)*_Z^4+(-6*t^3-80*
t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1592*t^8+80*t^7+t^6)*_Z^
8+(3204*t^7-80*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3196*t^5+160*t^
4+6*t^3)*_Z^5+(1598*t^4+160*t^3-3*t^2)*_Z^4+(-6*t^3-80*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1592*t^8+80*t^7+t^6)*_Z^8+(3204*t^7-80*t^6-4*t^5
)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3196*t^5+160*t^4+6*t^3)*_Z^5+(1598*t^4+
160*t^3-3*t^2)*_Z^4+(-6*t^3-80*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^
2*RootOf((1592*t^8+80*t^7+t^6)*_Z^8+(3204*t^7-80*t^6-4*t^5)*_Z^7+(-1601*t^6-320
*t^5+2*t^4)*_Z^6+(-3196*t^5+160*t^4+6*t^3)*_Z^5+(1598*t^4+160*t^3-3*t^2)*_Z^4+(
-6*t^3-80*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)/(-RootOf((1592*t
^8+80*t^7+t^6)*_Z^8+(3204*t^7-80*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6
+(-3196*t^5+160*t^4+6*t^3)*_Z^5+(1598*t^4+160*t^3-3*t^2)*_Z^4+(-6*t^3-80*t^2-2*
t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1592*t^8+80*t^7+t^6)*_Z^8+(
3204*t^7-80*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3196*t^5+160*t^4+6
*t^3)*_Z^5+(1598*t^4+160*t^3-3*t^2)*_Z^4+(-6*t^3-80*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1592*t^8+80*t^7+t^6)*_Z^8+(3204*t^7-80*t^6-4*t^5
)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3196*t^5+160*t^4+6*t^3)*_Z^5+(1598*t^4+
160*t^3-3*t^2)*_Z^4+(-6*t^3-80*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1
)/(-RootOf((1592*t^8+80*t^7+t^6)*_Z^8+(3204*t^7-80*t^6-4*t^5)*_Z^7+(-1601*t^6-\
320*t^5+2*t^4)*_Z^6+(-3196*t^5+160*t^4+6*t^3)*_Z^5+(1598*t^4+160*t^3-3*t^2)*_Z^
4+(-6*t^3-80*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1592*t^8
+80*t^7+t^6)*_Z^8+(3204*t^7-80*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(
-3196*t^5+160*t^4+6*t^3)*_Z^5+(1598*t^4+160*t^3-3*t^2)*_Z^4+(-6*t^3-80*t^2-2*t)
*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(t^2*RootOf((1592*t^8+80*t^7+t^6)*_Z^8+(
3204*t^7-80*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3196*t^5+160*t^4+6
*t^3)*_Z^5+(1598*t^4+160*t^3-3*t^2)*_Z^4+(-6*t^3-80*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2-1)*t^7+38*t^2*RootOf((1592*t^8+80*t^7+t^6)*_Z^8+(3204*t^7-80*t^6-\
4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3196*t^5+160*t^4+6*t^3)*_Z^5+(1598
*t^4+160*t^3-3*t^2)*_Z^4+(-6*t^3-80*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1))*
RootOf((1592*t^8+80*t^7+t^6)*_Z^8+(3204*t^7-80*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t
^5+2*t^4)*_Z^6+(-3196*t^5+160*t^4+6*t^3)*_Z^5+(1598*t^4+160*t^3-3*t^2)*_Z^4+(-6
*t^3-80*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((1592*t^8+80*t^7+t^6)*
_Z^8+(3204*t^7-80*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3196*t^5+160
*t^4+6*t^3)*_Z^5+(1598*t^4+160*t^3-3*t^2)*_Z^4+(-6*t^3-80*t^2-2*t)*_Z^3+(3*t^2+
1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1592*t^8+80*t^7+t^6)*_Z^8+(3204*t^7-80*t^6-4*
t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3196*t^5+160*t^4+6*t^3)*_Z^5+(1598*t
^4+160*t^3-3*t^2)*_Z^4+(-6*t^3-80*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/
(-RootOf((1592*t^8+80*t^7+t^6)*_Z^8+(3204*t^7-80*t^6-4*t^5)*_Z^7+(-1601*t^6-320
*t^5+2*t^4)*_Z^6+(-3196*t^5+160*t^4+6*t^3)*_Z^5+(1598*t^4+160*t^3-3*t^2)*_Z^4+(
-6*t^3-80*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1592*t^8+80*t^
7+t^6)*_Z^8+(3204*t^7-80*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3196*
t^5+160*t^4+6*t^3)*_Z^5+(1598*t^4+160*t^3-3*t^2)*_Z^4+(-6*t^3-80*t^2-2*t)*_Z^3+
(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1592*t^8+80*t^7+t^6)*_Z^8+(3204*t^7
-80*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3196*t^5+160*t^4+6*t^3)*_Z
^5+(1598*t^4+160*t^3-3*t^2)*_Z^4+(-6*t^3-80*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z
-1)^2-1)-1)-1)-1)-1)-RootOf((1592*t^8+80*t^7+t^6)*_Z^8+(3204*t^7-80*t^6-4*t^5)*
_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3196*t^5+160*t^4+6*t^3)*_Z^5+(1598*t^4+
160*t^3-3*t^2)*_Z^4+(-6*t^3-80*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)+1)/RootOf
((1592*t^8+80*t^7+t^6)*_Z^8+(3204*t^7-80*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t
^4)*_Z^6+(-3196*t^5+160*t^4+6*t^3)*_Z^5+(1598*t^4+160*t^3-3*t^2)*_Z^4+(-6*t^3-\
80*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)-1-(40*t^7*RootOf((1592*t^8+80*t^7+t^6
)*_Z^8+(3204*t^7-80*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3196*t^5+
160*t^4+6*t^3)*_Z^5+(1598*t^4+160*t^3-3*t^2)*_Z^4+(-6*t^3-80*t^2-2*t)*_Z^3+(3*t
^2+1)*_Z^2+2*t*_Z-1)^5/(-RootOf((1592*t^8+80*t^7+t^6)*_Z^8+(3204*t^7-80*t^6-4*t
^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3196*t^5+160*t^4+6*t^3)*_Z^5+(1598*t^
4+160*t^3-3*t^2)*_Z^4+(-6*t^3-80*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(
-RootOf((1592*t^8+80*t^7+t^6)*_Z^8+(3204*t^7-80*t^6-4*t^5)*_Z^7+(-1601*t^6-320*
t^5+2*t^4)*_Z^6+(-3196*t^5+160*t^4+6*t^3)*_Z^5+(1598*t^4+160*t^3-3*t^2)*_Z^4+(-\
6*t^3-80*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1592*t^8+80*
t^7+t^6)*_Z^8+(3204*t^7-80*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-\
3196*t^5+160*t^4+6*t^3)*_Z^5+(1598*t^4+160*t^3-3*t^2)*_Z^4+(-6*t^3-80*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((1592*t^8+80*t^7+t^6)*_Z^8+(
3204*t^7-80*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3196*t^5+160*t^4+6
*t^3)*_Z^5+(1598*t^4+160*t^3-3*t^2)*_Z^4+(-6*t^3-80*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1592*t^8+80*t^7+t^6)*_Z^8+(3204*t^7-80*t^6-4*t^5
)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3196*t^5+160*t^4+6*t^3)*_Z^5+(1598*t^4+
160*t^3-3*t^2)*_Z^4+(-6*t^3-80*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(
t^2*RootOf((1592*t^8+80*t^7+t^6)*_Z^8+(3204*t^7-80*t^6-4*t^5)*_Z^7+(-1601*t^6-\
320*t^5+2*t^4)*_Z^6+(-3196*t^5+160*t^4+6*t^3)*_Z^5+(1598*t^4+160*t^3-3*t^2)*_Z^
4+(-6*t^3-80*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)/(-RootOf((1592*t^8+80*
t^7+t^6)*_Z^8+(3204*t^7-80*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-\
3196*t^5+160*t^4+6*t^3)*_Z^5+(1598*t^4+160*t^3-3*t^2)*_Z^4+(-6*t^3-80*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1592*t^8+80*t^7+t^6)*_Z^8+(3204*t
^7-80*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3196*t^5+160*t^4+6*t^3)*
_Z^5+(1598*t^4+160*t^3-3*t^2)*_Z^4+(-6*t^3-80*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*
_Z-1)^2*t^2/(-RootOf((1592*t^8+80*t^7+t^6)*_Z^8+(3204*t^7-80*t^6-4*t^5)*_Z^7+(-\
1601*t^6-320*t^5+2*t^4)*_Z^6+(-3196*t^5+160*t^4+6*t^3)*_Z^5+(1598*t^4+160*t^3-3
*t^2)*_Z^4+(-6*t^3-80*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf(
(1592*t^8+80*t^7+t^6)*_Z^8+(3204*t^7-80*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^
4)*_Z^6+(-3196*t^5+160*t^4+6*t^3)*_Z^5+(1598*t^4+160*t^3-3*t^2)*_Z^4+(-6*t^3-80
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)+40*t^2)*RootOf((1592*t^8+
80*t^7+t^6)*_Z^8+(3204*t^7-80*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-\
3196*t^5+160*t^4+6*t^3)*_Z^5+(1598*t^4+160*t^3-3*t^2)*_Z^4+(-6*t^3-80*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((1592*t^8+80*t^7+t^6)*_Z^8+(3204*t^7-80*
t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3196*t^5+160*t^4+6*t^3)*_Z^5+(
1598*t^4+160*t^3-3*t^2)*_Z^4+(-6*t^3-80*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^
2*t^2/(-RootOf((1592*t^8+80*t^7+t^6)*_Z^8+(3204*t^7-80*t^6-4*t^5)*_Z^7+(-1601*t
^6-320*t^5+2*t^4)*_Z^6+(-3196*t^5+160*t^4+6*t^3)*_Z^5+(1598*t^4+160*t^3-3*t^2)*
_Z^4+(-6*t^3-80*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1592*t^8
+80*t^7+t^6)*_Z^8+(3204*t^7-80*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(
-3196*t^5+160*t^4+6*t^3)*_Z^5+(1598*t^4+160*t^3-3*t^2)*_Z^4+(-6*t^3-80*t^2-2*t)
*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1592*t^8+80*t^7+t^6)*_Z^8+(3204*
t^7-80*t^6-4*t^5)*_Z^7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3196*t^5+160*t^4+6*t^3)
*_Z^5+(1598*t^4+160*t^3-3*t^2)*_Z^4+(-6*t^3-80*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t
*_Z-1)^2*t^2/(t^2*RootOf((1592*t^8+80*t^7+t^6)*_Z^8+(3204*t^7-80*t^6-4*t^5)*_Z^
7+(-1601*t^6-320*t^5+2*t^4)*_Z^6+(-3196*t^5+160*t^4+6*t^3)*_Z^5+(1598*t^4+160*t
^3-3*t^2)*_Z^4+(-6*t^3-80*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-\
1));
T := series(-1+38*t^2-2926*t^4+283100*t^6-40*t^7-30757390*t^8+14040*t^9+
3585602708*t^10-3346200*t^11-438304732204*t^12+678609360*t^13+55438696187568*t^\
14+O(t^15),t,15);
P := -1+38*t^2-2926*t^4+283100*t^6-40*t^7-30757390*t^8+14040*t^9+3585602708*t^
10-3346200*t^11-438304732204*t^12+678609360*t^13+55438696187568*t^14;
f := -63521199+(127360800*t-19104120)*z+(-314577984*t^2+31904040*t+61128396)*z^
2+(633289600*t^3-5183105440*t^2-124165600*t+18944360)*z^3+(101528539296*t^4+
10360752480*t^3-1480888448*t^2-31744120*t+2386806)*z^4+(-203543001600*t^5+
30735354240*t^4+2446035200*t^3-167293120*t^2-3191200*t+159640)*z^5+(-\
106501369344*t^6-51189374080*t^5+3209129408*t^4+212191040*t^3-9330752*t^2-\
159880*t+5996)*z^6+(207846451200*t^7-15511559680*t^6-3845209600*t^5+141317760*t
^4+8035200*t^3-257440*t^2-4000*t+120)*z^7+(96066329856*t^8+15512322560*t^7-\
453049856*t^6-89729920*t^5+2248096*t^4+112480*t^3-2816*t^2-40*t+1)*z^8;
ff := -63521199+(127360800*t-19104120)*z+(-314577984*t^2+31904040*t+61128396)*z
^2+(633289600*t^3-5183105440*t^2-124165600*t+18944360)*z^3+(101528539296*t^4+
10360752480*t^3-1480888448*t^2-31744120*t+2386806)*z^4+(-203543001600*t^5+
30735354240*t^4+2446035200*t^3-167293120*t^2-3191200*t+159640)*z^5+(-\
106501369344*t^6-51189374080*t^5+3209129408*t^4+212191040*t^3-9330752*t^2-\
159880*t+5996)*z^6+(207846451200*t^7-15511559680*t^6-3845209600*t^5+141317760*t
^4+8035200*t^3-257440*t^2-4000*t+120)*z^7+(42*t-1)*(38*t-1)*(6328*t^3+868*t^2-\
14*t-1)*(9512*t^3+708*t^2-26*t-1)*z^8;
