ans := -1/(-(-(14*RootOf((311*t^8+38*t^7+t^6)*_Z^8+(804*t^7-35*t^6-4*t^5)*_Z^7+
(-422*t^6-164*t^5+2*t^4)*_Z^6+(-934*t^5+82*t^4+6*t^3)*_Z^5+(467*t^4+94*t^3-3*t^
2)*_Z^4+(90*t^3-47*t^2-2*t)*_Z^3+(-45*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^6/(-RootOf(
(311*t^8+38*t^7+t^6)*_Z^8+(804*t^7-35*t^6-4*t^5)*_Z^7+(-422*t^6-164*t^5+2*t^4)*
_Z^6+(-934*t^5+82*t^4+6*t^3)*_Z^5+(467*t^4+94*t^3-3*t^2)*_Z^4+(90*t^3-47*t^2-2*
t)*_Z^3+(-45*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((311*t^8+38*t^7+t^6)*
_Z^8+(804*t^7-35*t^6-4*t^5)*_Z^7+(-422*t^6-164*t^5+2*t^4)*_Z^6+(-934*t^5+82*t^4
+6*t^3)*_Z^5+(467*t^4+94*t^3-3*t^2)*_Z^4+(90*t^3-47*t^2-2*t)*_Z^3+(-45*t^2-6*t+
1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((311*t^8+38*t^7+t^6)*_Z^8+(804*t^7-35*t^6-\
4*t^5)*_Z^7+(-422*t^6-164*t^5+2*t^4)*_Z^6+(-934*t^5+82*t^4+6*t^3)*_Z^5+(467*t^4
+94*t^3-3*t^2)*_Z^4+(90*t^3-47*t^2-2*t)*_Z^3+(-45*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)
^2*t^2/(t^2*RootOf((311*t^8+38*t^7+t^6)*_Z^8+(804*t^7-35*t^6-4*t^5)*_Z^7+(-422*
t^6-164*t^5+2*t^4)*_Z^6+(-934*t^5+82*t^4+6*t^3)*_Z^5+(467*t^4+94*t^3-3*t^2)*_Z^
4+(90*t^3-47*t^2-2*t)*_Z^3+(-45*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)/(-
RootOf((311*t^8+38*t^7+t^6)*_Z^8+(804*t^7-35*t^6-4*t^5)*_Z^7+(-422*t^6-164*t^5+
2*t^4)*_Z^6+(-934*t^5+82*t^4+6*t^3)*_Z^5+(467*t^4+94*t^3-3*t^2)*_Z^4+(90*t^3-47
*t^2-2*t)*_Z^3+(-45*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((311*t^8+38*t^
7+t^6)*_Z^8+(804*t^7-35*t^6-4*t^5)*_Z^7+(-422*t^6-164*t^5+2*t^4)*_Z^6+(-934*t^5
+82*t^4+6*t^3)*_Z^5+(467*t^4+94*t^3-3*t^2)*_Z^4+(90*t^3-47*t^2-2*t)*_Z^3+(-45*t
^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((311*t^8+38*t^7+t^6)*_Z^8+(804*t
^7-35*t^6-4*t^5)*_Z^7+(-422*t^6-164*t^5+2*t^4)*_Z^6+(-934*t^5+82*t^4+6*t^3)*_Z^
5+(467*t^4+94*t^3-3*t^2)*_Z^4+(90*t^3-47*t^2-2*t)*_Z^3+(-45*t^2-6*t+1)*_Z^2+(8*
t+3)*_Z-4)^2-1)-1)-1)/(-RootOf((311*t^8+38*t^7+t^6)*_Z^8+(804*t^7-35*t^6-4*t^5)
*_Z^7+(-422*t^6-164*t^5+2*t^4)*_Z^6+(-934*t^5+82*t^4+6*t^3)*_Z^5+(467*t^4+94*t^
3-3*t^2)*_Z^4+(90*t^3-47*t^2-2*t)*_Z^3+(-45*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2
/(t^2*RootOf((311*t^8+38*t^7+t^6)*_Z^8+(804*t^7-35*t^6-4*t^5)*_Z^7+(-422*t^6-\
164*t^5+2*t^4)*_Z^6+(-934*t^5+82*t^4+6*t^3)*_Z^5+(467*t^4+94*t^3-3*t^2)*_Z^4+(
90*t^3-47*t^2-2*t)*_Z^3+(-45*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)/(t^2*RootOf(
(311*t^8+38*t^7+t^6)*_Z^8+(804*t^7-35*t^6-4*t^5)*_Z^7+(-422*t^6-164*t^5+2*t^4)*
_Z^6+(-934*t^5+82*t^4+6*t^3)*_Z^5+(467*t^4+94*t^3-3*t^2)*_Z^4+(90*t^3-47*t^2-2*
t)*_Z^3+(-45*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)*t^7+14*t^2*RootOf((311*t^8+38*t
^7+t^6)*_Z^8+(804*t^7-35*t^6-4*t^5)*_Z^7+(-422*t^6-164*t^5+2*t^4)*_Z^6+(-934*t^
5+82*t^4+6*t^3)*_Z^5+(467*t^4+94*t^3-3*t^2)*_Z^4+(90*t^3-47*t^2-2*t)*_Z^3+(-45*
t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4))*RootOf((311*t^8+38*t^7+t^6)*_Z^8+(804*t^7-35*t^6
-4*t^5)*_Z^7+(-422*t^6-164*t^5+2*t^4)*_Z^6+(-934*t^5+82*t^4+6*t^3)*_Z^5+(467*t^
4+94*t^3-3*t^2)*_Z^4+(90*t^3-47*t^2-2*t)*_Z^3+(-45*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4
)/(-RootOf((311*t^8+38*t^7+t^6)*_Z^8+(804*t^7-35*t^6-4*t^5)*_Z^7+(-422*t^6-164*
t^5+2*t^4)*_Z^6+(-934*t^5+82*t^4+6*t^3)*_Z^5+(467*t^4+94*t^3-3*t^2)*_Z^4+(90*t^
3-47*t^2-2*t)*_Z^3+(-45*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((311*t^8+
38*t^7+t^6)*_Z^8+(804*t^7-35*t^6-4*t^5)*_Z^7+(-422*t^6-164*t^5+2*t^4)*_Z^6+(-\
934*t^5+82*t^4+6*t^3)*_Z^5+(467*t^4+94*t^3-3*t^2)*_Z^4+(90*t^3-47*t^2-2*t)*_Z^3
+(-45*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((311*t^8+38*t^7+t^6)*_Z^8+(
804*t^7-35*t^6-4*t^5)*_Z^7+(-422*t^6-164*t^5+2*t^4)*_Z^6+(-934*t^5+82*t^4+6*t^3
)*_Z^5+(467*t^4+94*t^3-3*t^2)*_Z^4+(90*t^3-47*t^2-2*t)*_Z^3+(-45*t^2-6*t+1)*_Z^
2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((311*t^8+38*t^7+t^6)*_Z^8+(804*t^7-35*t^6-4*t^5)
*_Z^7+(-422*t^6-164*t^5+2*t^4)*_Z^6+(-934*t^5+82*t^4+6*t^3)*_Z^5+(467*t^4+94*t^
3-3*t^2)*_Z^4+(90*t^3-47*t^2-2*t)*_Z^3+(-45*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2
/(t^2*RootOf((311*t^8+38*t^7+t^6)*_Z^8+(804*t^7-35*t^6-4*t^5)*_Z^7+(-422*t^6-\
164*t^5+2*t^4)*_Z^6+(-934*t^5+82*t^4+6*t^3)*_Z^5+(467*t^4+94*t^3-3*t^2)*_Z^4+(
90*t^3-47*t^2-2*t)*_Z^3+(-45*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)-1)-
RootOf((311*t^8+38*t^7+t^6)*_Z^8+(804*t^7-35*t^6-4*t^5)*_Z^7+(-422*t^6-164*t^5+
2*t^4)*_Z^6+(-934*t^5+82*t^4+6*t^3)*_Z^5+(467*t^4+94*t^3-3*t^2)*_Z^4+(90*t^3-47
*t^2-2*t)*_Z^3+(-45*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)+1)/RootOf((311*t^8+38*t^7+t^6
)*_Z^8+(804*t^7-35*t^6-4*t^5)*_Z^7+(-422*t^6-164*t^5+2*t^4)*_Z^6+(-934*t^5+82*t
^4+6*t^3)*_Z^5+(467*t^4+94*t^3-3*t^2)*_Z^4+(90*t^3-47*t^2-2*t)*_Z^3+(-45*t^2-6*
t+1)*_Z^2+(8*t+3)*_Z-4)-1-(16*t^7*RootOf((311*t^8+38*t^7+t^6)*_Z^8+(804*t^7-35*
t^6-4*t^5)*_Z^7+(-422*t^6-164*t^5+2*t^4)*_Z^6+(-934*t^5+82*t^4+6*t^3)*_Z^5+(467
*t^4+94*t^3-3*t^2)*_Z^4+(90*t^3-47*t^2-2*t)*_Z^3+(-45*t^2-6*t+1)*_Z^2+(8*t+3)*
_Z-4)^5/(-RootOf((311*t^8+38*t^7+t^6)*_Z^8+(804*t^7-35*t^6-4*t^5)*_Z^7+(-422*t^
6-164*t^5+2*t^4)*_Z^6+(-934*t^5+82*t^4+6*t^3)*_Z^5+(467*t^4+94*t^3-3*t^2)*_Z^4+
(90*t^3-47*t^2-2*t)*_Z^3+(-45*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((311
*t^8+38*t^7+t^6)*_Z^8+(804*t^7-35*t^6-4*t^5)*_Z^7+(-422*t^6-164*t^5+2*t^4)*_Z^6
+(-934*t^5+82*t^4+6*t^3)*_Z^5+(467*t^4+94*t^3-3*t^2)*_Z^4+(90*t^3-47*t^2-2*t)*
_Z^3+(-45*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((311*t^8+38*t^7+t^6)*
_Z^8+(804*t^7-35*t^6-4*t^5)*_Z^7+(-422*t^6-164*t^5+2*t^4)*_Z^6+(-934*t^5+82*t^4
+6*t^3)*_Z^5+(467*t^4+94*t^3-3*t^2)*_Z^4+(90*t^3-47*t^2-2*t)*_Z^3+(-45*t^2-6*t+
1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)/(-RootOf((311*t^8+38*t^7+t^6)*_Z^8+(804*t^7-35
*t^6-4*t^5)*_Z^7+(-422*t^6-164*t^5+2*t^4)*_Z^6+(-934*t^5+82*t^4+6*t^3)*_Z^5+(
467*t^4+94*t^3-3*t^2)*_Z^4+(90*t^3-47*t^2-2*t)*_Z^3+(-45*t^2-6*t+1)*_Z^2+(8*t+3
)*_Z-4)^2*t^2/(t^2*RootOf((311*t^8+38*t^7+t^6)*_Z^8+(804*t^7-35*t^6-4*t^5)*_Z^7
+(-422*t^6-164*t^5+2*t^4)*_Z^6+(-934*t^5+82*t^4+6*t^3)*_Z^5+(467*t^4+94*t^3-3*t
^2)*_Z^4+(90*t^3-47*t^2-2*t)*_Z^3+(-45*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)/(t
^2*RootOf((311*t^8+38*t^7+t^6)*_Z^8+(804*t^7-35*t^6-4*t^5)*_Z^7+(-422*t^6-164*t
^5+2*t^4)*_Z^6+(-934*t^5+82*t^4+6*t^3)*_Z^5+(467*t^4+94*t^3-3*t^2)*_Z^4+(90*t^3
-47*t^2-2*t)*_Z^3+(-45*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)/(-RootOf((311*t^8+38*
t^7+t^6)*_Z^8+(804*t^7-35*t^6-4*t^5)*_Z^7+(-422*t^6-164*t^5+2*t^4)*_Z^6+(-934*t
^5+82*t^4+6*t^3)*_Z^5+(467*t^4+94*t^3-3*t^2)*_Z^4+(90*t^3-47*t^2-2*t)*_Z^3+(-45
*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((311*t^8+38*t^7+t^6)*_Z^8+(804*t^
7-35*t^6-4*t^5)*_Z^7+(-422*t^6-164*t^5+2*t^4)*_Z^6+(-934*t^5+82*t^4+6*t^3)*_Z^5
+(467*t^4+94*t^3-3*t^2)*_Z^4+(90*t^3-47*t^2-2*t)*_Z^3+(-45*t^2-6*t+1)*_Z^2+(8*t
+3)*_Z-4)^2*t^2/(-RootOf((311*t^8+38*t^7+t^6)*_Z^8+(804*t^7-35*t^6-4*t^5)*_Z^7+
(-422*t^6-164*t^5+2*t^4)*_Z^6+(-934*t^5+82*t^4+6*t^3)*_Z^5+(467*t^4+94*t^3-3*t^
2)*_Z^4+(90*t^3-47*t^2-2*t)*_Z^3+(-45*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*
RootOf((311*t^8+38*t^7+t^6)*_Z^8+(804*t^7-35*t^6-4*t^5)*_Z^7+(-422*t^6-164*t^5+
2*t^4)*_Z^6+(-934*t^5+82*t^4+6*t^3)*_Z^5+(467*t^4+94*t^3-3*t^2)*_Z^4+(90*t^3-47
*t^2-2*t)*_Z^3+(-45*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)+16*t^2)*RootOf(
(311*t^8+38*t^7+t^6)*_Z^8+(804*t^7-35*t^6-4*t^5)*_Z^7+(-422*t^6-164*t^5+2*t^4)*
_Z^6+(-934*t^5+82*t^4+6*t^3)*_Z^5+(467*t^4+94*t^3-3*t^2)*_Z^4+(90*t^3-47*t^2-2*
t)*_Z^3+(-45*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf((311*t^8+38*t^7+t^6)*_Z^8+(
804*t^7-35*t^6-4*t^5)*_Z^7+(-422*t^6-164*t^5+2*t^4)*_Z^6+(-934*t^5+82*t^4+6*t^3
)*_Z^5+(467*t^4+94*t^3-3*t^2)*_Z^4+(90*t^3-47*t^2-2*t)*_Z^3+(-45*t^2-6*t+1)*_Z^
2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((311*t^8+38*t^7+t^6)*_Z^8+(804*t^7-35*t^6-4*t^5)
*_Z^7+(-422*t^6-164*t^5+2*t^4)*_Z^6+(-934*t^5+82*t^4+6*t^3)*_Z^5+(467*t^4+94*t^
3-3*t^2)*_Z^4+(90*t^3-47*t^2-2*t)*_Z^3+(-45*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2
/(-RootOf((311*t^8+38*t^7+t^6)*_Z^8+(804*t^7-35*t^6-4*t^5)*_Z^7+(-422*t^6-164*t
^5+2*t^4)*_Z^6+(-934*t^5+82*t^4+6*t^3)*_Z^5+(467*t^4+94*t^3-3*t^2)*_Z^4+(90*t^3
-47*t^2-2*t)*_Z^3+(-45*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((311*t^8+38
*t^7+t^6)*_Z^8+(804*t^7-35*t^6-4*t^5)*_Z^7+(-422*t^6-164*t^5+2*t^4)*_Z^6+(-934*
t^5+82*t^4+6*t^3)*_Z^5+(467*t^4+94*t^3-3*t^2)*_Z^4+(90*t^3-47*t^2-2*t)*_Z^3+(-\
45*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((311*t^8+38*t^7+t^6)*_Z^8+(
804*t^7-35*t^6-4*t^5)*_Z^7+(-422*t^6-164*t^5+2*t^4)*_Z^6+(-934*t^5+82*t^4+6*t^3
)*_Z^5+(467*t^4+94*t^3-3*t^2)*_Z^4+(90*t^3-47*t^2-2*t)*_Z^3+(-45*t^2-6*t+1)*_Z^
2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)-1));
T := series(1+21*t^2+861*t^4+43701*t^6+16*t^7+2472141*t^8+2880*t^9+149414181*t^\
10+352000*t^11+9443653821*t^12+36608000*t^13+616491336645*t^14+O(t^15),t,15);
P := 1+21*t^2+861*t^4+43701*t^6+16*t^7+2472141*t^8+2880*t^9+149414181*t^10+
352000*t^11+9443653821*t^12+36608000*t^13+616491336645*t^14;
f := 2370816+(-4290048*t-169344)*z+(43236480*t^2+825216*t-1350720)*z^2+(-\
80487040*t^3+49482112*t^2+2340832*t-672872)*z^3+(-191709888*t^4-78916416*t^3+
20688872*t^2+935560*t-156105)*z^4+(297332064*t^5-116304888*t^4-26906888*t^3+
4222924*t^2+171160*t-20212)*z^5+(175146168*t^6+146384152*t^5-24301358*t^4-\
4172768*t^3+454868*t^2+16456*t-1502)*z^6+(-237330264*t^7+37456348*t^6+21602008*
t^5-2151156*t^4-302760*t^3+24916*t^2+808*t-60)*z^7+(38780511*t^8-32046224*t^7+
2276708*t^6+998704*t^5-69094*t^4-8368*t^3+548*t^2+16*t-1)*z^8;
ff := 2370816+(-4290048*t-169344)*z+(43236480*t^2+825216*t-1350720)*z^2+(-\
80487040*t^3+49482112*t^2+2340832*t-672872)*z^3+(-191709888*t^4-78916416*t^3+
20688872*t^2+935560*t-156105)*z^4+(297332064*t^5-116304888*t^4-26906888*t^3+
4222924*t^2+171160*t-20212)*z^5+(175146168*t^6+146384152*t^5-24301358*t^4-\
4172768*t^3+454868*t^2+16456*t-1502)*z^6+(-237330264*t^7+37456348*t^6+21602008*
t^5-2151156*t^4-302760*t^3+24916*t^2+808*t-60)*z^7+(21*t-1)*(11*t-1)*(203*t^3-\
133*t^2-7*t+1)*(827*t^3-27*t^2-23*t-1)*z^8;
