ans := -1/(-(-(6*RootOf((23*t^8+38*t^7+t^6)*_Z^8+(1100*t^7-27*t^6-4*t^5)*_Z^7+(
-582*t^6-196*t^5+2*t^4)*_Z^6+(-1510*t^5+98*t^4+6*t^3)*_Z^5+(755*t^4+142*t^3-3*t
^2)*_Z^4+(346*t^3-71*t^2-2*t)*_Z^3+(-173*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^6/(-
RootOf((23*t^8+38*t^7+t^6)*_Z^8+(1100*t^7-27*t^6-4*t^5)*_Z^7+(-582*t^6-196*t^5+
2*t^4)*_Z^6+(-1510*t^5+98*t^4+6*t^3)*_Z^5+(755*t^4+142*t^3-3*t^2)*_Z^4+(346*t^3
-71*t^2-2*t)*_Z^3+(-173*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((23*t^
8+38*t^7+t^6)*_Z^8+(1100*t^7-27*t^6-4*t^5)*_Z^7+(-582*t^6-196*t^5+2*t^4)*_Z^6+(
-1510*t^5+98*t^4+6*t^3)*_Z^5+(755*t^4+142*t^3-3*t^2)*_Z^4+(346*t^3-71*t^2-2*t)*
_Z^3+(-173*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((23*t^8+38*t^7+t^6)
*_Z^8+(1100*t^7-27*t^6-4*t^5)*_Z^7+(-582*t^6-196*t^5+2*t^4)*_Z^6+(-1510*t^5+98*
t^4+6*t^3)*_Z^5+(755*t^4+142*t^3-3*t^2)*_Z^4+(346*t^3-71*t^2-2*t)*_Z^3+(-173*t^
2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((23*t^8+38*t^7+t^6)*_Z^8+(
1100*t^7-27*t^6-4*t^5)*_Z^7+(-582*t^6-196*t^5+2*t^4)*_Z^6+(-1510*t^5+98*t^4+6*t
^3)*_Z^5+(755*t^4+142*t^3-3*t^2)*_Z^4+(346*t^3-71*t^2-2*t)*_Z^3+(-173*t^2-22*t+
1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)/(-RootOf((23*t^8+38*t^7+t^6)*_Z^8+(1100*
t^7-27*t^6-4*t^5)*_Z^7+(-582*t^6-196*t^5+2*t^4)*_Z^6+(-1510*t^5+98*t^4+6*t^3)*
_Z^5+(755*t^4+142*t^3-3*t^2)*_Z^4+(346*t^3-71*t^2-2*t)*_Z^3+(-173*t^2-22*t+1)*
_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((23*t^8+38*t^7+t^6)*_Z^8+(1100*t^7-27*t^6-\
4*t^5)*_Z^7+(-582*t^6-196*t^5+2*t^4)*_Z^6+(-1510*t^5+98*t^4+6*t^3)*_Z^5+(755*t^
4+142*t^3-3*t^2)*_Z^4+(346*t^3-71*t^2-2*t)*_Z^3+(-173*t^2-22*t+1)*_Z^2+(24*t+11
)*_Z-12)^2*t^2/(t^2*RootOf((23*t^8+38*t^7+t^6)*_Z^8+(1100*t^7-27*t^6-4*t^5)*_Z^
7+(-582*t^6-196*t^5+2*t^4)*_Z^6+(-1510*t^5+98*t^4+6*t^3)*_Z^5+(755*t^4+142*t^3-\
3*t^2)*_Z^4+(346*t^3-71*t^2-2*t)*_Z^3+(-173*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2
-1)-1)-1)/(-RootOf((23*t^8+38*t^7+t^6)*_Z^8+(1100*t^7-27*t^6-4*t^5)*_Z^7+(-582*
t^6-196*t^5+2*t^4)*_Z^6+(-1510*t^5+98*t^4+6*t^3)*_Z^5+(755*t^4+142*t^3-3*t^2)*
_Z^4+(346*t^3-71*t^2-2*t)*_Z^3+(-173*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t
^2*RootOf((23*t^8+38*t^7+t^6)*_Z^8+(1100*t^7-27*t^6-4*t^5)*_Z^7+(-582*t^6-196*t
^5+2*t^4)*_Z^6+(-1510*t^5+98*t^4+6*t^3)*_Z^5+(755*t^4+142*t^3-3*t^2)*_Z^4+(346*
t^3-71*t^2-2*t)*_Z^3+(-173*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)/(t^2*
RootOf((23*t^8+38*t^7+t^6)*_Z^8+(1100*t^7-27*t^6-4*t^5)*_Z^7+(-582*t^6-196*t^5+
2*t^4)*_Z^6+(-1510*t^5+98*t^4+6*t^3)*_Z^5+(755*t^4+142*t^3-3*t^2)*_Z^4+(346*t^3
-71*t^2-2*t)*_Z^3+(-173*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)*t^7+6*t^2*RootOf
((23*t^8+38*t^7+t^6)*_Z^8+(1100*t^7-27*t^6-4*t^5)*_Z^7+(-582*t^6-196*t^5+2*t^4)
*_Z^6+(-1510*t^5+98*t^4+6*t^3)*_Z^5+(755*t^4+142*t^3-3*t^2)*_Z^4+(346*t^3-71*t^
2-2*t)*_Z^3+(-173*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12))*RootOf((23*t^8+38*t^7+t^6)
*_Z^8+(1100*t^7-27*t^6-4*t^5)*_Z^7+(-582*t^6-196*t^5+2*t^4)*_Z^6+(-1510*t^5+98*
t^4+6*t^3)*_Z^5+(755*t^4+142*t^3-3*t^2)*_Z^4+(346*t^3-71*t^2-2*t)*_Z^3+(-173*t^
2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(-RootOf((23*t^8+38*t^7+t^6)*_Z^8+(1100*t^7-27*
t^6-4*t^5)*_Z^7+(-582*t^6-196*t^5+2*t^4)*_Z^6+(-1510*t^5+98*t^4+6*t^3)*_Z^5+(
755*t^4+142*t^3-3*t^2)*_Z^4+(346*t^3-71*t^2-2*t)*_Z^3+(-173*t^2-22*t+1)*_Z^2+(
24*t+11)*_Z-12)^2*t^2/(-RootOf((23*t^8+38*t^7+t^6)*_Z^8+(1100*t^7-27*t^6-4*t^5)
*_Z^7+(-582*t^6-196*t^5+2*t^4)*_Z^6+(-1510*t^5+98*t^4+6*t^3)*_Z^5+(755*t^4+142*
t^3-3*t^2)*_Z^4+(346*t^3-71*t^2-2*t)*_Z^3+(-173*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-\
12)^2*t^2/(-RootOf((23*t^8+38*t^7+t^6)*_Z^8+(1100*t^7-27*t^6-4*t^5)*_Z^7+(-582*
t^6-196*t^5+2*t^4)*_Z^6+(-1510*t^5+98*t^4+6*t^3)*_Z^5+(755*t^4+142*t^3-3*t^2)*
_Z^4+(346*t^3-71*t^2-2*t)*_Z^3+(-173*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((23*t^8+38*t^7+t^6)*_Z^8+(1100*t^7-27*t^6-4*t^5)*_Z^7+(-582*t^6-196*t^5+
2*t^4)*_Z^6+(-1510*t^5+98*t^4+6*t^3)*_Z^5+(755*t^4+142*t^3-3*t^2)*_Z^4+(346*t^3
-71*t^2-2*t)*_Z^3+(-173*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((23
*t^8+38*t^7+t^6)*_Z^8+(1100*t^7-27*t^6-4*t^5)*_Z^7+(-582*t^6-196*t^5+2*t^4)*_Z^
6+(-1510*t^5+98*t^4+6*t^3)*_Z^5+(755*t^4+142*t^3-3*t^2)*_Z^4+(346*t^3-71*t^2-2*
t)*_Z^3+(-173*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)-1)-RootOf((23*t^8
+38*t^7+t^6)*_Z^8+(1100*t^7-27*t^6-4*t^5)*_Z^7+(-582*t^6-196*t^5+2*t^4)*_Z^6+(-\
1510*t^5+98*t^4+6*t^3)*_Z^5+(755*t^4+142*t^3-3*t^2)*_Z^4+(346*t^3-71*t^2-2*t)*
_Z^3+(-173*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)+1)/RootOf((23*t^8+38*t^7+t^6)*_Z^8
+(1100*t^7-27*t^6-4*t^5)*_Z^7+(-582*t^6-196*t^5+2*t^4)*_Z^6+(-1510*t^5+98*t^4+6
*t^3)*_Z^5+(755*t^4+142*t^3-3*t^2)*_Z^4+(346*t^3-71*t^2-2*t)*_Z^3+(-173*t^2-22*
t+1)*_Z^2+(24*t+11)*_Z-12)-1-(8*t^7*RootOf((23*t^8+38*t^7+t^6)*_Z^8+(1100*t^7-\
27*t^6-4*t^5)*_Z^7+(-582*t^6-196*t^5+2*t^4)*_Z^6+(-1510*t^5+98*t^4+6*t^3)*_Z^5+
(755*t^4+142*t^3-3*t^2)*_Z^4+(346*t^3-71*t^2-2*t)*_Z^3+(-173*t^2-22*t+1)*_Z^2+(
24*t+11)*_Z-12)^5/(-RootOf((23*t^8+38*t^7+t^6)*_Z^8+(1100*t^7-27*t^6-4*t^5)*_Z^
7+(-582*t^6-196*t^5+2*t^4)*_Z^6+(-1510*t^5+98*t^4+6*t^3)*_Z^5+(755*t^4+142*t^3-\
3*t^2)*_Z^4+(346*t^3-71*t^2-2*t)*_Z^3+(-173*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2
*t^2/(-RootOf((23*t^8+38*t^7+t^6)*_Z^8+(1100*t^7-27*t^6-4*t^5)*_Z^7+(-582*t^6-\
196*t^5+2*t^4)*_Z^6+(-1510*t^5+98*t^4+6*t^3)*_Z^5+(755*t^4+142*t^3-3*t^2)*_Z^4+
(346*t^3-71*t^2-2*t)*_Z^3+(-173*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((23*t^8+38*t^7+t^6)*_Z^8+(1100*t^7-27*t^6-4*t^5)*_Z^7+(-582*t^6-196*t^5+
2*t^4)*_Z^6+(-1510*t^5+98*t^4+6*t^3)*_Z^5+(755*t^4+142*t^3-3*t^2)*_Z^4+(346*t^3
-71*t^2-2*t)*_Z^3+(-173*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)/(-RootOf((
23*t^8+38*t^7+t^6)*_Z^8+(1100*t^7-27*t^6-4*t^5)*_Z^7+(-582*t^6-196*t^5+2*t^4)*
_Z^6+(-1510*t^5+98*t^4+6*t^3)*_Z^5+(755*t^4+142*t^3-3*t^2)*_Z^4+(346*t^3-71*t^2
-2*t)*_Z^3+(-173*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((23*t^8+38
*t^7+t^6)*_Z^8+(1100*t^7-27*t^6-4*t^5)*_Z^7+(-582*t^6-196*t^5+2*t^4)*_Z^6+(-\
1510*t^5+98*t^4+6*t^3)*_Z^5+(755*t^4+142*t^3-3*t^2)*_Z^4+(346*t^3-71*t^2-2*t)*
_Z^3+(-173*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)/(t^2*RootOf((23*t^8+38*t^7
+t^6)*_Z^8+(1100*t^7-27*t^6-4*t^5)*_Z^7+(-582*t^6-196*t^5+2*t^4)*_Z^6+(-1510*t^
5+98*t^4+6*t^3)*_Z^5+(755*t^4+142*t^3-3*t^2)*_Z^4+(346*t^3-71*t^2-2*t)*_Z^3+(-\
173*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)/(-RootOf((23*t^8+38*t^7+t^6)*_Z^8+(
1100*t^7-27*t^6-4*t^5)*_Z^7+(-582*t^6-196*t^5+2*t^4)*_Z^6+(-1510*t^5+98*t^4+6*t
^3)*_Z^5+(755*t^4+142*t^3-3*t^2)*_Z^4+(346*t^3-71*t^2-2*t)*_Z^3+(-173*t^2-22*t+
1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((23*t^8+38*t^7+t^6)*_Z^8+(1100*t^7-27*t
^6-4*t^5)*_Z^7+(-582*t^6-196*t^5+2*t^4)*_Z^6+(-1510*t^5+98*t^4+6*t^3)*_Z^5+(755
*t^4+142*t^3-3*t^2)*_Z^4+(346*t^3-71*t^2-2*t)*_Z^3+(-173*t^2-22*t+1)*_Z^2+(24*t
+11)*_Z-12)^2*t^2/(-RootOf((23*t^8+38*t^7+t^6)*_Z^8+(1100*t^7-27*t^6-4*t^5)*_Z^
7+(-582*t^6-196*t^5+2*t^4)*_Z^6+(-1510*t^5+98*t^4+6*t^3)*_Z^5+(755*t^4+142*t^3-\
3*t^2)*_Z^4+(346*t^3-71*t^2-2*t)*_Z^3+(-173*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2
*t^2/(t^2*RootOf((23*t^8+38*t^7+t^6)*_Z^8+(1100*t^7-27*t^6-4*t^5)*_Z^7+(-582*t^
6-196*t^5+2*t^4)*_Z^6+(-1510*t^5+98*t^4+6*t^3)*_Z^5+(755*t^4+142*t^3-3*t^2)*_Z^
4+(346*t^3-71*t^2-2*t)*_Z^3+(-173*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-\
1)+8*t^2)*RootOf((23*t^8+38*t^7+t^6)*_Z^8+(1100*t^7-27*t^6-4*t^5)*_Z^7+(-582*t^
6-196*t^5+2*t^4)*_Z^6+(-1510*t^5+98*t^4+6*t^3)*_Z^5+(755*t^4+142*t^3-3*t^2)*_Z^
4+(346*t^3-71*t^2-2*t)*_Z^3+(-173*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(-RootOf((
23*t^8+38*t^7+t^6)*_Z^8+(1100*t^7-27*t^6-4*t^5)*_Z^7+(-582*t^6-196*t^5+2*t^4)*
_Z^6+(-1510*t^5+98*t^4+6*t^3)*_Z^5+(755*t^4+142*t^3-3*t^2)*_Z^4+(346*t^3-71*t^2
-2*t)*_Z^3+(-173*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((23*t^8+38*t^
7+t^6)*_Z^8+(1100*t^7-27*t^6-4*t^5)*_Z^7+(-582*t^6-196*t^5+2*t^4)*_Z^6+(-1510*t
^5+98*t^4+6*t^3)*_Z^5+(755*t^4+142*t^3-3*t^2)*_Z^4+(346*t^3-71*t^2-2*t)*_Z^3+(-\
173*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((23*t^8+38*t^7+t^6)*_Z^8+(
1100*t^7-27*t^6-4*t^5)*_Z^7+(-582*t^6-196*t^5+2*t^4)*_Z^6+(-1510*t^5+98*t^4+6*t
^3)*_Z^5+(755*t^4+142*t^3-3*t^2)*_Z^4+(346*t^3-71*t^2-2*t)*_Z^3+(-173*t^2-22*t+
1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((23*t^8+38*t^7+t^6)*_Z^8+(1100*t^7-27*t
^6-4*t^5)*_Z^7+(-582*t^6-196*t^5+2*t^4)*_Z^6+(-1510*t^5+98*t^4+6*t^3)*_Z^5+(755
*t^4+142*t^3-3*t^2)*_Z^4+(346*t^3-71*t^2-2*t)*_Z^3+(-173*t^2-22*t+1)*_Z^2+(24*t
+11)*_Z-12)^2*t^2/(t^2*RootOf((23*t^8+38*t^7+t^6)*_Z^8+(1100*t^7-27*t^6-4*t^5)*
_Z^7+(-582*t^6-196*t^5+2*t^4)*_Z^6+(-1510*t^5+98*t^4+6*t^3)*_Z^5+(755*t^4+142*t
^3-3*t^2)*_Z^4+(346*t^3-71*t^2-2*t)*_Z^3+(-173*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12
)^2-1)-1)-1)-1)-1));
T := series(1+21*t^2+861*t^4+43701*t^6+8*t^7+2472141*t^8+1440*t^9+149414181*t^1\
0+176000*t^11+9443653821*t^12+18304000*t^13+616491335405*t^14+O(t^15),t,15);
P := 1+21*t^2+861*t^4+43701*t^6+8*t^7+2472141*t^8+1440*t^9+149414181*t^10+
176000*t^11+9443653821*t^12+18304000*t^13+616491335405*t^14;
f := -1327104+(2101248*t-359424)*z+(-14164992*t^2-41472*t+848448)*z^2+(32292096
*t^3-38978304*t^2-1310832*t+631212)*z^3+(300043968*t^4+50123360*t^3-25311436*t^
2-621092*t+179813)*z^4+(-298747184*t^5+264919076*t^4+20260228*t^3-6580684*t^2-\
116748*t+25144)*z^5+(-712703716*t^6-148214764*t^5+70176554*t^4+3148464*t^3-\
763512*t^2-10628*t+1842)*z^6+(214520620*t^7-250078356*t^6-19486636*t^5+6420844*
t^4+208468*t^3-40220*t^2-468*t+68)*z^7+(293728785*t^8+22608712*t^7-14655284*t^6
-757400*t^5+188470*t^4+4952*t^3-788*t^2-8*t+1)*z^8;
ff := -1327104+(2101248*t-359424)*z+(-14164992*t^2-41472*t+848448)*z^2+(
32292096*t^3-38978304*t^2-1310832*t+631212)*z^3+(300043968*t^4+50123360*t^3-\
25311436*t^2-621092*t+179813)*z^4+(-298747184*t^5+264919076*t^4+20260228*t^3-\
6580684*t^2-116748*t+25144)*z^5+(-712703716*t^6-148214764*t^5+70176554*t^4+
3148464*t^3-763512*t^2-10628*t+1842)*z^6+(214520620*t^7-250078356*t^6-19486636*
t^5+6420844*t^4+208468*t^3-40220*t^2-468*t+68)*z^7+(5*t+1)*(21*t-1)*(2393*t^3+
579*t^2+43*t+1)*(1169*t^3-371*t^2+35*t-1)*z^8;
