ans := -1/(-(-(24*RootOf((863*t^8+62*t^7+t^6)*_Z^8+(2126*t^7-57*t^6-4*t^5)*_Z^7
+(-1122*t^6-268*t^5+2*t^4)*_Z^6+(-2518*t^5+134*t^4+6*t^3)*_Z^5+(1259*t^4+154*t^
3-3*t^2)*_Z^4+(274*t^3-77*t^2-2*t)*_Z^3+(-137*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^6
/(-RootOf((863*t^8+62*t^7+t^6)*_Z^8+(2126*t^7-57*t^6-4*t^5)*_Z^7+(-1122*t^6-268
*t^5+2*t^4)*_Z^6+(-2518*t^5+134*t^4+6*t^3)*_Z^5+(1259*t^4+154*t^3-3*t^2)*_Z^4+(
274*t^3-77*t^2-2*t)*_Z^3+(-137*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((
863*t^8+62*t^7+t^6)*_Z^8+(2126*t^7-57*t^6-4*t^5)*_Z^7+(-1122*t^6-268*t^5+2*t^4)
*_Z^6+(-2518*t^5+134*t^4+6*t^3)*_Z^5+(1259*t^4+154*t^3-3*t^2)*_Z^4+(274*t^3-77*
t^2-2*t)*_Z^3+(-137*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((863*t^8+62*
t^7+t^6)*_Z^8+(2126*t^7-57*t^6-4*t^5)*_Z^7+(-1122*t^6-268*t^5+2*t^4)*_Z^6+(-\
2518*t^5+134*t^4+6*t^3)*_Z^5+(1259*t^4+154*t^3-3*t^2)*_Z^4+(274*t^3-77*t^2-2*t)
*_Z^3+(-137*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((863*t^8+62*t^7+t
^6)*_Z^8+(2126*t^7-57*t^6-4*t^5)*_Z^7+(-1122*t^6-268*t^5+2*t^4)*_Z^6+(-2518*t^5
+134*t^4+6*t^3)*_Z^5+(1259*t^4+154*t^3-3*t^2)*_Z^4+(274*t^3-77*t^2-2*t)*_Z^3+(-\
137*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)/(-RootOf((863*t^8+62*t^7+t^6)
*_Z^8+(2126*t^7-57*t^6-4*t^5)*_Z^7+(-1122*t^6-268*t^5+2*t^4)*_Z^6+(-2518*t^5+
134*t^4+6*t^3)*_Z^5+(1259*t^4+154*t^3-3*t^2)*_Z^4+(274*t^3-77*t^2-2*t)*_Z^3+(-\
137*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((863*t^8+62*t^7+t^6)*_Z^8+(
2126*t^7-57*t^6-4*t^5)*_Z^7+(-1122*t^6-268*t^5+2*t^4)*_Z^6+(-2518*t^5+134*t^4+6
*t^3)*_Z^5+(1259*t^4+154*t^3-3*t^2)*_Z^4+(274*t^3-77*t^2-2*t)*_Z^3+(-137*t^2-10
*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((863*t^8+62*t^7+t^6)*_Z^8+(2126*t^7
-57*t^6-4*t^5)*_Z^7+(-1122*t^6-268*t^5+2*t^4)*_Z^6+(-2518*t^5+134*t^4+6*t^3)*_Z
^5+(1259*t^4+154*t^3-3*t^2)*_Z^4+(274*t^3-77*t^2-2*t)*_Z^3+(-137*t^2-10*t+1)*_Z
^2+(12*t+5)*_Z-6)^2-1)-1)-1)/(-RootOf((863*t^8+62*t^7+t^6)*_Z^8+(2126*t^7-57*t^
6-4*t^5)*_Z^7+(-1122*t^6-268*t^5+2*t^4)*_Z^6+(-2518*t^5+134*t^4+6*t^3)*_Z^5+(
1259*t^4+154*t^3-3*t^2)*_Z^4+(274*t^3-77*t^2-2*t)*_Z^3+(-137*t^2-10*t+1)*_Z^2+(
12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((863*t^8+62*t^7+t^6)*_Z^8+(2126*t^7-57*t^6-4*t^
5)*_Z^7+(-1122*t^6-268*t^5+2*t^4)*_Z^6+(-2518*t^5+134*t^4+6*t^3)*_Z^5+(1259*t^4
+154*t^3-3*t^2)*_Z^4+(274*t^3-77*t^2-2*t)*_Z^3+(-137*t^2-10*t+1)*_Z^2+(12*t+5)*
_Z-6)^2-1)-1)/(t^2*RootOf((863*t^8+62*t^7+t^6)*_Z^8+(2126*t^7-57*t^6-4*t^5)*_Z^
7+(-1122*t^6-268*t^5+2*t^4)*_Z^6+(-2518*t^5+134*t^4+6*t^3)*_Z^5+(1259*t^4+154*t
^3-3*t^2)*_Z^4+(274*t^3-77*t^2-2*t)*_Z^3+(-137*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^
2-1)*t^7+24*t^2*RootOf((863*t^8+62*t^7+t^6)*_Z^8+(2126*t^7-57*t^6-4*t^5)*_Z^7+(
-1122*t^6-268*t^5+2*t^4)*_Z^6+(-2518*t^5+134*t^4+6*t^3)*_Z^5+(1259*t^4+154*t^3-\
3*t^2)*_Z^4+(274*t^3-77*t^2-2*t)*_Z^3+(-137*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6))*
RootOf((863*t^8+62*t^7+t^6)*_Z^8+(2126*t^7-57*t^6-4*t^5)*_Z^7+(-1122*t^6-268*t^
5+2*t^4)*_Z^6+(-2518*t^5+134*t^4+6*t^3)*_Z^5+(1259*t^4+154*t^3-3*t^2)*_Z^4+(274
*t^3-77*t^2-2*t)*_Z^3+(-137*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-RootOf((863*t^8+
62*t^7+t^6)*_Z^8+(2126*t^7-57*t^6-4*t^5)*_Z^7+(-1122*t^6-268*t^5+2*t^4)*_Z^6+(-\
2518*t^5+134*t^4+6*t^3)*_Z^5+(1259*t^4+154*t^3-3*t^2)*_Z^4+(274*t^3-77*t^2-2*t)
*_Z^3+(-137*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((863*t^8+62*t^7+t^6)
*_Z^8+(2126*t^7-57*t^6-4*t^5)*_Z^7+(-1122*t^6-268*t^5+2*t^4)*_Z^6+(-2518*t^5+
134*t^4+6*t^3)*_Z^5+(1259*t^4+154*t^3-3*t^2)*_Z^4+(274*t^3-77*t^2-2*t)*_Z^3+(-\
137*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((863*t^8+62*t^7+t^6)*_Z^8+(
2126*t^7-57*t^6-4*t^5)*_Z^7+(-1122*t^6-268*t^5+2*t^4)*_Z^6+(-2518*t^5+134*t^4+6
*t^3)*_Z^5+(1259*t^4+154*t^3-3*t^2)*_Z^4+(274*t^3-77*t^2-2*t)*_Z^3+(-137*t^2-10
*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((863*t^8+62*t^7+t^6)*_Z^8+(2126*t^7-57
*t^6-4*t^5)*_Z^7+(-1122*t^6-268*t^5+2*t^4)*_Z^6+(-2518*t^5+134*t^4+6*t^3)*_Z^5+
(1259*t^4+154*t^3-3*t^2)*_Z^4+(274*t^3-77*t^2-2*t)*_Z^3+(-137*t^2-10*t+1)*_Z^2+
(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((863*t^8+62*t^7+t^6)*_Z^8+(2126*t^7-57*t^6-4*t
^5)*_Z^7+(-1122*t^6-268*t^5+2*t^4)*_Z^6+(-2518*t^5+134*t^4+6*t^3)*_Z^5+(1259*t^
4+154*t^3-3*t^2)*_Z^4+(274*t^3-77*t^2-2*t)*_Z^3+(-137*t^2-10*t+1)*_Z^2+(12*t+5)
*_Z-6)^2-1)-1)-1)-1)-1)-RootOf((863*t^8+62*t^7+t^6)*_Z^8+(2126*t^7-57*t^6-4*t^5
)*_Z^7+(-1122*t^6-268*t^5+2*t^4)*_Z^6+(-2518*t^5+134*t^4+6*t^3)*_Z^5+(1259*t^4+
154*t^3-3*t^2)*_Z^4+(274*t^3-77*t^2-2*t)*_Z^3+(-137*t^2-10*t+1)*_Z^2+(12*t+5)*
_Z-6)+1)/RootOf((863*t^8+62*t^7+t^6)*_Z^8+(2126*t^7-57*t^6-4*t^5)*_Z^7+(-1122*t
^6-268*t^5+2*t^4)*_Z^6+(-2518*t^5+134*t^4+6*t^3)*_Z^5+(1259*t^4+154*t^3-3*t^2)*
_Z^4+(274*t^3-77*t^2-2*t)*_Z^3+(-137*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)-1-(26*t^7*
RootOf((863*t^8+62*t^7+t^6)*_Z^8+(2126*t^7-57*t^6-4*t^5)*_Z^7+(-1122*t^6-268*t^
5+2*t^4)*_Z^6+(-2518*t^5+134*t^4+6*t^3)*_Z^5+(1259*t^4+154*t^3-3*t^2)*_Z^4+(274
*t^3-77*t^2-2*t)*_Z^3+(-137*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^5/(-RootOf((863*t^8
+62*t^7+t^6)*_Z^8+(2126*t^7-57*t^6-4*t^5)*_Z^7+(-1122*t^6-268*t^5+2*t^4)*_Z^6+(
-2518*t^5+134*t^4+6*t^3)*_Z^5+(1259*t^4+154*t^3-3*t^2)*_Z^4+(274*t^3-77*t^2-2*t
)*_Z^3+(-137*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((863*t^8+62*t^7+t^6
)*_Z^8+(2126*t^7-57*t^6-4*t^5)*_Z^7+(-1122*t^6-268*t^5+2*t^4)*_Z^6+(-2518*t^5+
134*t^4+6*t^3)*_Z^5+(1259*t^4+154*t^3-3*t^2)*_Z^4+(274*t^3-77*t^2-2*t)*_Z^3+(-\
137*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((863*t^8+62*t^7+t^6)*_Z^8
+(2126*t^7-57*t^6-4*t^5)*_Z^7+(-1122*t^6-268*t^5+2*t^4)*_Z^6+(-2518*t^5+134*t^4
+6*t^3)*_Z^5+(1259*t^4+154*t^3-3*t^2)*_Z^4+(274*t^3-77*t^2-2*t)*_Z^3+(-137*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)/(-RootOf((863*t^8+62*t^7+t^6)*_Z^8+(2126
*t^7-57*t^6-4*t^5)*_Z^7+(-1122*t^6-268*t^5+2*t^4)*_Z^6+(-2518*t^5+134*t^4+6*t^3
)*_Z^5+(1259*t^4+154*t^3-3*t^2)*_Z^4+(274*t^3-77*t^2-2*t)*_Z^3+(-137*t^2-10*t+1
)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((863*t^8+62*t^7+t^6)*_Z^8+(2126*t^7-57*
t^6-4*t^5)*_Z^7+(-1122*t^6-268*t^5+2*t^4)*_Z^6+(-2518*t^5+134*t^4+6*t^3)*_Z^5+(
1259*t^4+154*t^3-3*t^2)*_Z^4+(274*t^3-77*t^2-2*t)*_Z^3+(-137*t^2-10*t+1)*_Z^2+(
12*t+5)*_Z-6)^2-1)-1)/(t^2*RootOf((863*t^8+62*t^7+t^6)*_Z^8+(2126*t^7-57*t^6-4*
t^5)*_Z^7+(-1122*t^6-268*t^5+2*t^4)*_Z^6+(-2518*t^5+134*t^4+6*t^3)*_Z^5+(1259*t
^4+154*t^3-3*t^2)*_Z^4+(274*t^3-77*t^2-2*t)*_Z^3+(-137*t^2-10*t+1)*_Z^2+(12*t+5
)*_Z-6)^2-1)/(-RootOf((863*t^8+62*t^7+t^6)*_Z^8+(2126*t^7-57*t^6-4*t^5)*_Z^7+(-\
1122*t^6-268*t^5+2*t^4)*_Z^6+(-2518*t^5+134*t^4+6*t^3)*_Z^5+(1259*t^4+154*t^3-3
*t^2)*_Z^4+(274*t^3-77*t^2-2*t)*_Z^3+(-137*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^
2/(-RootOf((863*t^8+62*t^7+t^6)*_Z^8+(2126*t^7-57*t^6-4*t^5)*_Z^7+(-1122*t^6-\
268*t^5+2*t^4)*_Z^6+(-2518*t^5+134*t^4+6*t^3)*_Z^5+(1259*t^4+154*t^3-3*t^2)*_Z^
4+(274*t^3-77*t^2-2*t)*_Z^3+(-137*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-
RootOf((863*t^8+62*t^7+t^6)*_Z^8+(2126*t^7-57*t^6-4*t^5)*_Z^7+(-1122*t^6-268*t^
5+2*t^4)*_Z^6+(-2518*t^5+134*t^4+6*t^3)*_Z^5+(1259*t^4+154*t^3-3*t^2)*_Z^4+(274
*t^3-77*t^2-2*t)*_Z^3+(-137*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((
863*t^8+62*t^7+t^6)*_Z^8+(2126*t^7-57*t^6-4*t^5)*_Z^7+(-1122*t^6-268*t^5+2*t^4)
*_Z^6+(-2518*t^5+134*t^4+6*t^3)*_Z^5+(1259*t^4+154*t^3-3*t^2)*_Z^4+(274*t^3-77*
t^2-2*t)*_Z^3+(-137*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)+26*t^2)*
RootOf((863*t^8+62*t^7+t^6)*_Z^8+(2126*t^7-57*t^6-4*t^5)*_Z^7+(-1122*t^6-268*t^
5+2*t^4)*_Z^6+(-2518*t^5+134*t^4+6*t^3)*_Z^5+(1259*t^4+154*t^3-3*t^2)*_Z^4+(274
*t^3-77*t^2-2*t)*_Z^3+(-137*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-RootOf((863*t^8+
62*t^7+t^6)*_Z^8+(2126*t^7-57*t^6-4*t^5)*_Z^7+(-1122*t^6-268*t^5+2*t^4)*_Z^6+(-\
2518*t^5+134*t^4+6*t^3)*_Z^5+(1259*t^4+154*t^3-3*t^2)*_Z^4+(274*t^3-77*t^2-2*t)
*_Z^3+(-137*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((863*t^8+62*t^7+t^6)
*_Z^8+(2126*t^7-57*t^6-4*t^5)*_Z^7+(-1122*t^6-268*t^5+2*t^4)*_Z^6+(-2518*t^5+
134*t^4+6*t^3)*_Z^5+(1259*t^4+154*t^3-3*t^2)*_Z^4+(274*t^3-77*t^2-2*t)*_Z^3+(-\
137*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((863*t^8+62*t^7+t^6)*_Z^8+(
2126*t^7-57*t^6-4*t^5)*_Z^7+(-1122*t^6-268*t^5+2*t^4)*_Z^6+(-2518*t^5+134*t^4+6
*t^3)*_Z^5+(1259*t^4+154*t^3-3*t^2)*_Z^4+(274*t^3-77*t^2-2*t)*_Z^3+(-137*t^2-10
*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((863*t^8+62*t^7+t^6)*_Z^8+(2126*t^7-57
*t^6-4*t^5)*_Z^7+(-1122*t^6-268*t^5+2*t^4)*_Z^6+(-2518*t^5+134*t^4+6*t^3)*_Z^5+
(1259*t^4+154*t^3-3*t^2)*_Z^4+(274*t^3-77*t^2-2*t)*_Z^3+(-137*t^2-10*t+1)*_Z^2+
(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((863*t^8+62*t^7+t^6)*_Z^8+(2126*t^7-57*t^6-4*t
^5)*_Z^7+(-1122*t^6-268*t^5+2*t^4)*_Z^6+(-2518*t^5+134*t^4+6*t^3)*_Z^5+(1259*t^
4+154*t^3-3*t^2)*_Z^4+(274*t^3-77*t^2-2*t)*_Z^3+(-137*t^2-10*t+1)*_Z^2+(12*t+5)
*_Z-6)^2-1)-1)-1)-1)-1));
T := series(1+33*t^2+2145*t^4+173217*t^6+26*t^7+15618273*t^8+7488*t^9+
1506151713*t^10+1464320*t^11+151993047393*t^12+243662848*t^13+15849408284363*t^\
14+O(t^15),t,15);
P := 1+33*t^2+2145*t^4+173217*t^6+26*t^7+15618273*t^8+7488*t^9+1506151713*t^10+
1464320*t^11+151993047393*t^12+243662848*t^13+15849408284363*t^14;
f := 71114112+(-125697312*t-30254688)*z+(2146323600*t^2+62457408*t-31145256)*z^
2+(-3840758454*t^3+1487103300*t^2+50559990*t-8467698)*z^3+(-9080558910*t^4-\
2324973365*t^3+376756870*t^2+11370359*t-1152869)*z^4+(14466076313*t^5-\
3357067451*t^4-485271007*t^3+46704733*t^2+1235637*t-89476)*z^5+(8213526631*t^6+
4318068469*t^5-428079470*t^4-46012512*t^3+3063663*t^2+71747*t-4026)*z^6+(-\
11022053692*t^7+1101032718*t^6+389090923*t^5-23177824*t^4-2042482*t^3+102455*t^
2+2145*t-98)*z^7+(1040148483*t^8-921611392*t^7+40990712*t^6+11014094*t^5-455665
*t^4-34580*t^3+1379*t^2+26*t-1)*z^8;
ff := 71114112+(-125697312*t-30254688)*z+(2146323600*t^2+62457408*t-31145256)*z
^2+(-3840758454*t^3+1487103300*t^2+50559990*t-8467698)*z^3+(-9080558910*t^4-\
2324973365*t^3+376756870*t^2+11370359*t-1152869)*z^4+(14466076313*t^5-\
3357067451*t^4-485271007*t^3+46704733*t^2+1235637*t-89476)*z^5+(8213526631*t^6+
4318068469*t^5-428079470*t^4-46012512*t^3+3063663*t^2+71747*t-4026)*z^6+(-\
11022053692*t^7+1101032718*t^6+389090923*t^5-23177824*t^4-2042482*t^3+102455*t^
2+2145*t-98)*z^7+(33*t-1)*(19*t-1)*(3583*t^3+9*t^2-34*t-1)*(463*t^3-373*t^2-8*t
+1)*z^8;
