ans := -1/(-(-(38*RootOf((1927*t^8+90*t^7+t^6)*_Z^8+(4324*t^7-85*t^6-4*t^5)*_Z^
7+(-2256*t^6-380*t^5+2*t^4)*_Z^6+(-4926*t^5+190*t^4+6*t^3)*_Z^5+(2463*t^4+210*t
^3-3*t^2)*_Z^4+(414*t^3-105*t^2-2*t)*_Z^3+(-207*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)
^6/(-RootOf((1927*t^8+90*t^7+t^6)*_Z^8+(4324*t^7-85*t^6-4*t^5)*_Z^7+(-2256*t^6-\
380*t^5+2*t^4)*_Z^6+(-4926*t^5+190*t^4+6*t^3)*_Z^5+(2463*t^4+210*t^3-3*t^2)*_Z^
4+(414*t^3-105*t^2-2*t)*_Z^3+(-207*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-
RootOf((1927*t^8+90*t^7+t^6)*_Z^8+(4324*t^7-85*t^6-4*t^5)*_Z^7+(-2256*t^6-380*t
^5+2*t^4)*_Z^6+(-4926*t^5+190*t^4+6*t^3)*_Z^5+(2463*t^4+210*t^3-3*t^2)*_Z^4+(
414*t^3-105*t^2-2*t)*_Z^3+(-207*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf(
(1927*t^8+90*t^7+t^6)*_Z^8+(4324*t^7-85*t^6-4*t^5)*_Z^7+(-2256*t^6-380*t^5+2*t^
4)*_Z^6+(-4926*t^5+190*t^4+6*t^3)*_Z^5+(2463*t^4+210*t^3-3*t^2)*_Z^4+(414*t^3-\
105*t^2-2*t)*_Z^3+(-207*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1927
*t^8+90*t^7+t^6)*_Z^8+(4324*t^7-85*t^6-4*t^5)*_Z^7+(-2256*t^6-380*t^5+2*t^4)*_Z
^6+(-4926*t^5+190*t^4+6*t^3)*_Z^5+(2463*t^4+210*t^3-3*t^2)*_Z^4+(414*t^3-105*t^
2-2*t)*_Z^3+(-207*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)/(-RootOf((1927*
t^8+90*t^7+t^6)*_Z^8+(4324*t^7-85*t^6-4*t^5)*_Z^7+(-2256*t^6-380*t^5+2*t^4)*_Z^
6+(-4926*t^5+190*t^4+6*t^3)*_Z^5+(2463*t^4+210*t^3-3*t^2)*_Z^4+(414*t^3-105*t^2
-2*t)*_Z^3+(-207*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1927*t^8+90*t^
7+t^6)*_Z^8+(4324*t^7-85*t^6-4*t^5)*_Z^7+(-2256*t^6-380*t^5+2*t^4)*_Z^6+(-4926*
t^5+190*t^4+6*t^3)*_Z^5+(2463*t^4+210*t^3-3*t^2)*_Z^4+(414*t^3-105*t^2-2*t)*_Z^
3+(-207*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1927*t^8+90*t^7+t^6)
*_Z^8+(4324*t^7-85*t^6-4*t^5)*_Z^7+(-2256*t^6-380*t^5+2*t^4)*_Z^6+(-4926*t^5+
190*t^4+6*t^3)*_Z^5+(2463*t^4+210*t^3-3*t^2)*_Z^4+(414*t^3-105*t^2-2*t)*_Z^3+(-\
207*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)/(-RootOf((1927*t^8+90*t^7+t^6)*
_Z^8+(4324*t^7-85*t^6-4*t^5)*_Z^7+(-2256*t^6-380*t^5+2*t^4)*_Z^6+(-4926*t^5+190
*t^4+6*t^3)*_Z^5+(2463*t^4+210*t^3-3*t^2)*_Z^4+(414*t^3-105*t^2-2*t)*_Z^3+(-207
*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1927*t^8+90*t^7+t^6)*_Z^8+(
4324*t^7-85*t^6-4*t^5)*_Z^7+(-2256*t^6-380*t^5+2*t^4)*_Z^6+(-4926*t^5+190*t^4+6
*t^3)*_Z^5+(2463*t^4+210*t^3-3*t^2)*_Z^4+(414*t^3-105*t^2-2*t)*_Z^3+(-207*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(t^2*RootOf((1927*t^8+90*t^7+t^6)*_Z^8+(
4324*t^7-85*t^6-4*t^5)*_Z^7+(-2256*t^6-380*t^5+2*t^4)*_Z^6+(-4926*t^5+190*t^4+6
*t^3)*_Z^5+(2463*t^4+210*t^3-3*t^2)*_Z^4+(414*t^3-105*t^2-2*t)*_Z^3+(-207*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)*t^7+38*t^2*RootOf((1927*t^8+90*t^7+t^6)*_Z^8+(
4324*t^7-85*t^6-4*t^5)*_Z^7+(-2256*t^6-380*t^5+2*t^4)*_Z^6+(-4926*t^5+190*t^4+6
*t^3)*_Z^5+(2463*t^4+210*t^3-3*t^2)*_Z^4+(414*t^3-105*t^2-2*t)*_Z^3+(-207*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6))*RootOf((1927*t^8+90*t^7+t^6)*_Z^8+(4324*t^7-85*t^6
-4*t^5)*_Z^7+(-2256*t^6-380*t^5+2*t^4)*_Z^6+(-4926*t^5+190*t^4+6*t^3)*_Z^5+(
2463*t^4+210*t^3-3*t^2)*_Z^4+(414*t^3-105*t^2-2*t)*_Z^3+(-207*t^2-10*t+1)*_Z^2+
(12*t+5)*_Z-6)/(-RootOf((1927*t^8+90*t^7+t^6)*_Z^8+(4324*t^7-85*t^6-4*t^5)*_Z^7
+(-2256*t^6-380*t^5+2*t^4)*_Z^6+(-4926*t^5+190*t^4+6*t^3)*_Z^5+(2463*t^4+210*t^
3-3*t^2)*_Z^4+(414*t^3-105*t^2-2*t)*_Z^3+(-207*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^
2*t^2/(-RootOf((1927*t^8+90*t^7+t^6)*_Z^8+(4324*t^7-85*t^6-4*t^5)*_Z^7+(-2256*t
^6-380*t^5+2*t^4)*_Z^6+(-4926*t^5+190*t^4+6*t^3)*_Z^5+(2463*t^4+210*t^3-3*t^2)*
_Z^4+(414*t^3-105*t^2-2*t)*_Z^3+(-207*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-
RootOf((1927*t^8+90*t^7+t^6)*_Z^8+(4324*t^7-85*t^6-4*t^5)*_Z^7+(-2256*t^6-380*t
^5+2*t^4)*_Z^6+(-4926*t^5+190*t^4+6*t^3)*_Z^5+(2463*t^4+210*t^3-3*t^2)*_Z^4+(
414*t^3-105*t^2-2*t)*_Z^3+(-207*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf(
(1927*t^8+90*t^7+t^6)*_Z^8+(4324*t^7-85*t^6-4*t^5)*_Z^7+(-2256*t^6-380*t^5+2*t^
4)*_Z^6+(-4926*t^5+190*t^4+6*t^3)*_Z^5+(2463*t^4+210*t^3-3*t^2)*_Z^4+(414*t^3-\
105*t^2-2*t)*_Z^3+(-207*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1927
*t^8+90*t^7+t^6)*_Z^8+(4324*t^7-85*t^6-4*t^5)*_Z^7+(-2256*t^6-380*t^5+2*t^4)*_Z
^6+(-4926*t^5+190*t^4+6*t^3)*_Z^5+(2463*t^4+210*t^3-3*t^2)*_Z^4+(414*t^3-105*t^
2-2*t)*_Z^3+(-207*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)-1)-RootOf((1927
*t^8+90*t^7+t^6)*_Z^8+(4324*t^7-85*t^6-4*t^5)*_Z^7+(-2256*t^6-380*t^5+2*t^4)*_Z
^6+(-4926*t^5+190*t^4+6*t^3)*_Z^5+(2463*t^4+210*t^3-3*t^2)*_Z^4+(414*t^3-105*t^
2-2*t)*_Z^3+(-207*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)+1)/RootOf((1927*t^8+90*t^7+t^
6)*_Z^8+(4324*t^7-85*t^6-4*t^5)*_Z^7+(-2256*t^6-380*t^5+2*t^4)*_Z^6+(-4926*t^5+
190*t^4+6*t^3)*_Z^5+(2463*t^4+210*t^3-3*t^2)*_Z^4+(414*t^3-105*t^2-2*t)*_Z^3+(-\
207*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)-1-(40*t^7*RootOf((1927*t^8+90*t^7+t^6)*_Z^8
+(4324*t^7-85*t^6-4*t^5)*_Z^7+(-2256*t^6-380*t^5+2*t^4)*_Z^6+(-4926*t^5+190*t^4
+6*t^3)*_Z^5+(2463*t^4+210*t^3-3*t^2)*_Z^4+(414*t^3-105*t^2-2*t)*_Z^3+(-207*t^2
-10*t+1)*_Z^2+(12*t+5)*_Z-6)^5/(-RootOf((1927*t^8+90*t^7+t^6)*_Z^8+(4324*t^7-85
*t^6-4*t^5)*_Z^7+(-2256*t^6-380*t^5+2*t^4)*_Z^6+(-4926*t^5+190*t^4+6*t^3)*_Z^5+
(2463*t^4+210*t^3-3*t^2)*_Z^4+(414*t^3-105*t^2-2*t)*_Z^3+(-207*t^2-10*t+1)*_Z^2
+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1927*t^8+90*t^7+t^6)*_Z^8+(4324*t^7-85*t^6-4*t^
5)*_Z^7+(-2256*t^6-380*t^5+2*t^4)*_Z^6+(-4926*t^5+190*t^4+6*t^3)*_Z^5+(2463*t^4
+210*t^3-3*t^2)*_Z^4+(414*t^3-105*t^2-2*t)*_Z^3+(-207*t^2-10*t+1)*_Z^2+(12*t+5)
*_Z-6)^2*t^2/(t^2*RootOf((1927*t^8+90*t^7+t^6)*_Z^8+(4324*t^7-85*t^6-4*t^5)*_Z^
7+(-2256*t^6-380*t^5+2*t^4)*_Z^6+(-4926*t^5+190*t^4+6*t^3)*_Z^5+(2463*t^4+210*t
^3-3*t^2)*_Z^4+(414*t^3-105*t^2-2*t)*_Z^3+(-207*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)
^2-1)-1)-1)/(-RootOf((1927*t^8+90*t^7+t^6)*_Z^8+(4324*t^7-85*t^6-4*t^5)*_Z^7+(-\
2256*t^6-380*t^5+2*t^4)*_Z^6+(-4926*t^5+190*t^4+6*t^3)*_Z^5+(2463*t^4+210*t^3-3
*t^2)*_Z^4+(414*t^3-105*t^2-2*t)*_Z^3+(-207*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t
^2/(t^2*RootOf((1927*t^8+90*t^7+t^6)*_Z^8+(4324*t^7-85*t^6-4*t^5)*_Z^7+(-2256*t
^6-380*t^5+2*t^4)*_Z^6+(-4926*t^5+190*t^4+6*t^3)*_Z^5+(2463*t^4+210*t^3-3*t^2)*
_Z^4+(414*t^3-105*t^2-2*t)*_Z^3+(-207*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(
t^2*RootOf((1927*t^8+90*t^7+t^6)*_Z^8+(4324*t^7-85*t^6-4*t^5)*_Z^7+(-2256*t^6-\
380*t^5+2*t^4)*_Z^6+(-4926*t^5+190*t^4+6*t^3)*_Z^5+(2463*t^4+210*t^3-3*t^2)*_Z^
4+(414*t^3-105*t^2-2*t)*_Z^3+(-207*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)/(-
RootOf((1927*t^8+90*t^7+t^6)*_Z^8+(4324*t^7-85*t^6-4*t^5)*_Z^7+(-2256*t^6-380*t
^5+2*t^4)*_Z^6+(-4926*t^5+190*t^4+6*t^3)*_Z^5+(2463*t^4+210*t^3-3*t^2)*_Z^4+(
414*t^3-105*t^2-2*t)*_Z^3+(-207*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf(
(1927*t^8+90*t^7+t^6)*_Z^8+(4324*t^7-85*t^6-4*t^5)*_Z^7+(-2256*t^6-380*t^5+2*t^
4)*_Z^6+(-4926*t^5+190*t^4+6*t^3)*_Z^5+(2463*t^4+210*t^3-3*t^2)*_Z^4+(414*t^3-\
105*t^2-2*t)*_Z^3+(-207*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1927*t^
8+90*t^7+t^6)*_Z^8+(4324*t^7-85*t^6-4*t^5)*_Z^7+(-2256*t^6-380*t^5+2*t^4)*_Z^6+
(-4926*t^5+190*t^4+6*t^3)*_Z^5+(2463*t^4+210*t^3-3*t^2)*_Z^4+(414*t^3-105*t^2-2
*t)*_Z^3+(-207*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1927*t^8+90*t
^7+t^6)*_Z^8+(4324*t^7-85*t^6-4*t^5)*_Z^7+(-2256*t^6-380*t^5+2*t^4)*_Z^6+(-4926
*t^5+190*t^4+6*t^3)*_Z^5+(2463*t^4+210*t^3-3*t^2)*_Z^4+(414*t^3-105*t^2-2*t)*_Z
^3+(-207*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)+40*t^2)*RootOf((1927*t^8
+90*t^7+t^6)*_Z^8+(4324*t^7-85*t^6-4*t^5)*_Z^7+(-2256*t^6-380*t^5+2*t^4)*_Z^6+(
-4926*t^5+190*t^4+6*t^3)*_Z^5+(2463*t^4+210*t^3-3*t^2)*_Z^4+(414*t^3-105*t^2-2*
t)*_Z^3+(-207*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-RootOf((1927*t^8+90*t^7+t^6)*_Z
^8+(4324*t^7-85*t^6-4*t^5)*_Z^7+(-2256*t^6-380*t^5+2*t^4)*_Z^6+(-4926*t^5+190*t
^4+6*t^3)*_Z^5+(2463*t^4+210*t^3-3*t^2)*_Z^4+(414*t^3-105*t^2-2*t)*_Z^3+(-207*t
^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1927*t^8+90*t^7+t^6)*_Z^8+(4324*
t^7-85*t^6-4*t^5)*_Z^7+(-2256*t^6-380*t^5+2*t^4)*_Z^6+(-4926*t^5+190*t^4+6*t^3)
*_Z^5+(2463*t^4+210*t^3-3*t^2)*_Z^4+(414*t^3-105*t^2-2*t)*_Z^3+(-207*t^2-10*t+1
)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1927*t^8+90*t^7+t^6)*_Z^8+(4324*t^7-85*t^
6-4*t^5)*_Z^7+(-2256*t^6-380*t^5+2*t^4)*_Z^6+(-4926*t^5+190*t^4+6*t^3)*_Z^5+(
2463*t^4+210*t^3-3*t^2)*_Z^4+(414*t^3-105*t^2-2*t)*_Z^3+(-207*t^2-10*t+1)*_Z^2+
(12*t+5)*_Z-6)^2*t^2/(-RootOf((1927*t^8+90*t^7+t^6)*_Z^8+(4324*t^7-85*t^6-4*t^5
)*_Z^7+(-2256*t^6-380*t^5+2*t^4)*_Z^6+(-4926*t^5+190*t^4+6*t^3)*_Z^5+(2463*t^4+
210*t^3-3*t^2)*_Z^4+(414*t^3-105*t^2-2*t)*_Z^3+(-207*t^2-10*t+1)*_Z^2+(12*t+5)*
_Z-6)^2*t^2/(t^2*RootOf((1927*t^8+90*t^7+t^6)*_Z^8+(4324*t^7-85*t^6-4*t^5)*_Z^7
+(-2256*t^6-380*t^5+2*t^4)*_Z^6+(-4926*t^5+190*t^4+6*t^3)*_Z^5+(2463*t^4+210*t^
3-3*t^2)*_Z^4+(414*t^3-105*t^2-2*t)*_Z^3+(-207*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^
2-1)-1)-1)-1)-1));
T := series(1+47*t^2+4371*t^4+505955*t^6+40*t^7+65452435*t^8+16560*t^9+
9060790707*t^10+4655200*t^11+1313024599059*t^12+1113523840*t^13+196658593963947
*t^14+O(t^15),t,15);
P := 1+47*t^2+4371*t^4+505955*t^6+40*t^7+65452435*t^8+16560*t^9+9060790707*t^10
+4655200*t^11+1313024599059*t^12+1113523840*t^13+196658593963947*t^14;
f := -723322704+(1317794400*t+405099760)*z+(-30564993264*t^2-799509360*t+
262879136)*z^2+(55921762800*t^3-17619050880*t^2-441569000*t+50263620)*z^3+(
196310590416*t^4+29327137680*t^3-3313760268*t^2-71016820*t+4810341)*z^4+(-\
346827403800*t^5+50845491980*t^4+4606405500*t^3-293933540*t^2-5470700*t+261480)
*z^5+(-190477274724*t^6-72661836780*t^5+4532595578*t^4+314887440*t^3-13596472*t
^2-223780*t+8226)*z^6+(281320084100*t^7-19451520860*t^6-4602086500*t^5+
171460420*t^4+9904700*t^3-318580*t^2-4700*t+140)*z^7+(33570388401*t^8+
17054225960*t^7-500626196*t^6-91456120*t^5+2352406*t^4+117880*t^3-2996*t^2-40*t
+1)*z^8;
ff := -723322704+(1317794400*t+405099760)*z+(-30564993264*t^2-799509360*t+
262879136)*z^2+(55921762800*t^3-17619050880*t^2-441569000*t+50263620)*z^3+(
196310590416*t^4+29327137680*t^3-3313760268*t^2-71016820*t+4810341)*z^4+(-\
346827403800*t^5+50845491980*t^4+4606405500*t^3-293933540*t^2-5470700*t+261480)
*z^5+(-190477274724*t^6-72661836780*t^5+4532595578*t^4+314887440*t^3-13596472*t
^2-223780*t+8226)*z^6+(281320084100*t^7-19451520860*t^6-4602086500*t^5+
171460420*t^4+9904700*t^3-318580*t^2-4700*t+140)*z^7+(47*t-1)*(33*t-1)*(1763*t^
3+933*t^2+t-1)*(12277*t^3+373*t^2-41*t-1)*z^8;
