ans := -1/(-(-(6*t^7*RootOf((63*t^8+30*t^7+t^6)*_Z^8+(636*t^7-23*t^6-4*t^5)*_Z^
7+(-338*t^6-148*t^5+2*t^4)*_Z^6+(-838*t^5+74*t^4+6*t^3)*_Z^5+(419*t^4+102*t^3-3
*t^2)*_Z^4+(162*t^3-51*t^2-2*t)*_Z^3+(-81*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^6/(-
RootOf((63*t^8+30*t^7+t^6)*_Z^8+(636*t^7-23*t^6-4*t^5)*_Z^7+(-338*t^6-148*t^5+2
*t^4)*_Z^6+(-838*t^5+74*t^4+6*t^3)*_Z^5+(419*t^4+102*t^3-3*t^2)*_Z^4+(162*t^3-\
51*t^2-2*t)*_Z^3+(-81*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((63*t^8+30
*t^7+t^6)*_Z^8+(636*t^7-23*t^6-4*t^5)*_Z^7+(-338*t^6-148*t^5+2*t^4)*_Z^6+(-838*
t^5+74*t^4+6*t^3)*_Z^5+(419*t^4+102*t^3-3*t^2)*_Z^4+(162*t^3-51*t^2-2*t)*_Z^3+(
-81*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((63*t^8+30*t^7+t^6)*_Z^8+
(636*t^7-23*t^6-4*t^5)*_Z^7+(-338*t^6-148*t^5+2*t^4)*_Z^6+(-838*t^5+74*t^4+6*t^
3)*_Z^5+(419*t^4+102*t^3-3*t^2)*_Z^4+(162*t^3-51*t^2-2*t)*_Z^3+(-81*t^2-14*t+1)
*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)/(-RootOf((63*t^8+30*t^7+t^6)*_Z^8+(636*t^7-23*t
^6-4*t^5)*_Z^7+(-338*t^6-148*t^5+2*t^4)*_Z^6+(-838*t^5+74*t^4+6*t^3)*_Z^5+(419*
t^4+102*t^3-3*t^2)*_Z^4+(162*t^3-51*t^2-2*t)*_Z^3+(-81*t^2-14*t+1)*_Z^2+(16*t+7
)*_Z-8)^2*t^2/(t^2*RootOf((63*t^8+30*t^7+t^6)*_Z^8+(636*t^7-23*t^6-4*t^5)*_Z^7+
(-338*t^6-148*t^5+2*t^4)*_Z^6+(-838*t^5+74*t^4+6*t^3)*_Z^5+(419*t^4+102*t^3-3*t
^2)*_Z^4+(162*t^3-51*t^2-2*t)*_Z^3+(-81*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)
/(t^2*RootOf((63*t^8+30*t^7+t^6)*_Z^8+(636*t^7-23*t^6-4*t^5)*_Z^7+(-338*t^6-148
*t^5+2*t^4)*_Z^6+(-838*t^5+74*t^4+6*t^3)*_Z^5+(419*t^4+102*t^3-3*t^2)*_Z^4+(162
*t^3-51*t^2-2*t)*_Z^3+(-81*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)/(-RootOf((63*t^
8+30*t^7+t^6)*_Z^8+(636*t^7-23*t^6-4*t^5)*_Z^7+(-338*t^6-148*t^5+2*t^4)*_Z^6+(-\
838*t^5+74*t^4+6*t^3)*_Z^5+(419*t^4+102*t^3-3*t^2)*_Z^4+(162*t^3-51*t^2-2*t)*_Z
^3+(-81*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((63*t^8+30*t^7+t^6)*_Z^8
+(636*t^7-23*t^6-4*t^5)*_Z^7+(-338*t^6-148*t^5+2*t^4)*_Z^6+(-838*t^5+74*t^4+6*t
^3)*_Z^5+(419*t^4+102*t^3-3*t^2)*_Z^4+(162*t^3-51*t^2-2*t)*_Z^3+(-81*t^2-14*t+1
)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((63*t^8+30*t^7+t^6)*_Z^8+(636*t^7-23*t^6-4
*t^5)*_Z^7+(-338*t^6-148*t^5+2*t^4)*_Z^6+(-838*t^5+74*t^4+6*t^3)*_Z^5+(419*t^4+
102*t^3-3*t^2)*_Z^4+(162*t^3-51*t^2-2*t)*_Z^3+(-81*t^2-14*t+1)*_Z^2+(16*t+7)*_Z
-8)^2*t^2/(t^2*RootOf((63*t^8+30*t^7+t^6)*_Z^8+(636*t^7-23*t^6-4*t^5)*_Z^7+(-\
338*t^6-148*t^5+2*t^4)*_Z^6+(-838*t^5+74*t^4+6*t^3)*_Z^5+(419*t^4+102*t^3-3*t^2
)*_Z^4+(162*t^3-51*t^2-2*t)*_Z^3+(-81*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1
)-1)+6*t^2*RootOf((63*t^8+30*t^7+t^6)*_Z^8+(636*t^7-23*t^6-4*t^5)*_Z^7+(-338*t^
6-148*t^5+2*t^4)*_Z^6+(-838*t^5+74*t^4+6*t^3)*_Z^5+(419*t^4+102*t^3-3*t^2)*_Z^4
+(162*t^3-51*t^2-2*t)*_Z^3+(-81*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8))*RootOf((63*t^8
+30*t^7+t^6)*_Z^8+(636*t^7-23*t^6-4*t^5)*_Z^7+(-338*t^6-148*t^5+2*t^4)*_Z^6+(-\
838*t^5+74*t^4+6*t^3)*_Z^5+(419*t^4+102*t^3-3*t^2)*_Z^4+(162*t^3-51*t^2-2*t)*_Z
^3+(-81*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)/(-RootOf((63*t^8+30*t^7+t^6)*_Z^8+(636*
t^7-23*t^6-4*t^5)*_Z^7+(-338*t^6-148*t^5+2*t^4)*_Z^6+(-838*t^5+74*t^4+6*t^3)*_Z
^5+(419*t^4+102*t^3-3*t^2)*_Z^4+(162*t^3-51*t^2-2*t)*_Z^3+(-81*t^2-14*t+1)*_Z^2
+(16*t+7)*_Z-8)^2*t^2/(-RootOf((63*t^8+30*t^7+t^6)*_Z^8+(636*t^7-23*t^6-4*t^5)*
_Z^7+(-338*t^6-148*t^5+2*t^4)*_Z^6+(-838*t^5+74*t^4+6*t^3)*_Z^5+(419*t^4+102*t^
3-3*t^2)*_Z^4+(162*t^3-51*t^2-2*t)*_Z^3+(-81*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*
t^2/(-RootOf((63*t^8+30*t^7+t^6)*_Z^8+(636*t^7-23*t^6-4*t^5)*_Z^7+(-338*t^6-148
*t^5+2*t^4)*_Z^6+(-838*t^5+74*t^4+6*t^3)*_Z^5+(419*t^4+102*t^3-3*t^2)*_Z^4+(162
*t^3-51*t^2-2*t)*_Z^3+(-81*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((63*t
^8+30*t^7+t^6)*_Z^8+(636*t^7-23*t^6-4*t^5)*_Z^7+(-338*t^6-148*t^5+2*t^4)*_Z^6+(
-838*t^5+74*t^4+6*t^3)*_Z^5+(419*t^4+102*t^3-3*t^2)*_Z^4+(162*t^3-51*t^2-2*t)*
_Z^3+(-81*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((63*t^8+30*t^7+t^6)
*_Z^8+(636*t^7-23*t^6-4*t^5)*_Z^7+(-338*t^6-148*t^5+2*t^4)*_Z^6+(-838*t^5+74*t^
4+6*t^3)*_Z^5+(419*t^4+102*t^3-3*t^2)*_Z^4+(162*t^3-51*t^2-2*t)*_Z^3+(-81*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)-1)-RootOf((63*t^8+30*t^7+t^6)*_Z^8+(
636*t^7-23*t^6-4*t^5)*_Z^7+(-338*t^6-148*t^5+2*t^4)*_Z^6+(-838*t^5+74*t^4+6*t^3
)*_Z^5+(419*t^4+102*t^3-3*t^2)*_Z^4+(162*t^3-51*t^2-2*t)*_Z^3+(-81*t^2-14*t+1)*
_Z^2+(16*t+7)*_Z-8)+1)/RootOf((63*t^8+30*t^7+t^6)*_Z^8+(636*t^7-23*t^6-4*t^5)*
_Z^7+(-338*t^6-148*t^5+2*t^4)*_Z^6+(-838*t^5+74*t^4+6*t^3)*_Z^5+(419*t^4+102*t^
3-3*t^2)*_Z^4+(162*t^3-51*t^2-2*t)*_Z^3+(-81*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)-1-
(8*t^7*RootOf((63*t^8+30*t^7+t^6)*_Z^8+(636*t^7-23*t^6-4*t^5)*_Z^7+(-338*t^6-\
148*t^5+2*t^4)*_Z^6+(-838*t^5+74*t^4+6*t^3)*_Z^5+(419*t^4+102*t^3-3*t^2)*_Z^4+(
162*t^3-51*t^2-2*t)*_Z^3+(-81*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^5/(-RootOf((63*t^
8+30*t^7+t^6)*_Z^8+(636*t^7-23*t^6-4*t^5)*_Z^7+(-338*t^6-148*t^5+2*t^4)*_Z^6+(-\
838*t^5+74*t^4+6*t^3)*_Z^5+(419*t^4+102*t^3-3*t^2)*_Z^4+(162*t^3-51*t^2-2*t)*_Z
^3+(-81*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((63*t^8+30*t^7+t^6)*_Z^8
+(636*t^7-23*t^6-4*t^5)*_Z^7+(-338*t^6-148*t^5+2*t^4)*_Z^6+(-838*t^5+74*t^4+6*t
^3)*_Z^5+(419*t^4+102*t^3-3*t^2)*_Z^4+(162*t^3-51*t^2-2*t)*_Z^3+(-81*t^2-14*t+1
)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((63*t^8+30*t^7+t^6)*_Z^8+(636*t^7-23*t^
6-4*t^5)*_Z^7+(-338*t^6-148*t^5+2*t^4)*_Z^6+(-838*t^5+74*t^4+6*t^3)*_Z^5+(419*t
^4+102*t^3-3*t^2)*_Z^4+(162*t^3-51*t^2-2*t)*_Z^3+(-81*t^2-14*t+1)*_Z^2+(16*t+7)
*_Z-8)^2-1)-1)-1)/(-RootOf((63*t^8+30*t^7+t^6)*_Z^8+(636*t^7-23*t^6-4*t^5)*_Z^7
+(-338*t^6-148*t^5+2*t^4)*_Z^6+(-838*t^5+74*t^4+6*t^3)*_Z^5+(419*t^4+102*t^3-3*
t^2)*_Z^4+(162*t^3-51*t^2-2*t)*_Z^3+(-81*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/
(t^2*RootOf((63*t^8+30*t^7+t^6)*_Z^8+(636*t^7-23*t^6-4*t^5)*_Z^7+(-338*t^6-148*
t^5+2*t^4)*_Z^6+(-838*t^5+74*t^4+6*t^3)*_Z^5+(419*t^4+102*t^3-3*t^2)*_Z^4+(162*
t^3-51*t^2-2*t)*_Z^3+(-81*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(t^2*RootOf((
63*t^8+30*t^7+t^6)*_Z^8+(636*t^7-23*t^6-4*t^5)*_Z^7+(-338*t^6-148*t^5+2*t^4)*_Z
^6+(-838*t^5+74*t^4+6*t^3)*_Z^5+(419*t^4+102*t^3-3*t^2)*_Z^4+(162*t^3-51*t^2-2*
t)*_Z^3+(-81*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)/(-RootOf((63*t^8+30*t^7+t^6)*
_Z^8+(636*t^7-23*t^6-4*t^5)*_Z^7+(-338*t^6-148*t^5+2*t^4)*_Z^6+(-838*t^5+74*t^4
+6*t^3)*_Z^5+(419*t^4+102*t^3-3*t^2)*_Z^4+(162*t^3-51*t^2-2*t)*_Z^3+(-81*t^2-14
*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((63*t^8+30*t^7+t^6)*_Z^8+(636*t^7-23*t
^6-4*t^5)*_Z^7+(-338*t^6-148*t^5+2*t^4)*_Z^6+(-838*t^5+74*t^4+6*t^3)*_Z^5+(419*
t^4+102*t^3-3*t^2)*_Z^4+(162*t^3-51*t^2-2*t)*_Z^3+(-81*t^2-14*t+1)*_Z^2+(16*t+7
)*_Z-8)^2*t^2/(-RootOf((63*t^8+30*t^7+t^6)*_Z^8+(636*t^7-23*t^6-4*t^5)*_Z^7+(-\
338*t^6-148*t^5+2*t^4)*_Z^6+(-838*t^5+74*t^4+6*t^3)*_Z^5+(419*t^4+102*t^3-3*t^2
)*_Z^4+(162*t^3-51*t^2-2*t)*_Z^3+(-81*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^
2*RootOf((63*t^8+30*t^7+t^6)*_Z^8+(636*t^7-23*t^6-4*t^5)*_Z^7+(-338*t^6-148*t^5
+2*t^4)*_Z^6+(-838*t^5+74*t^4+6*t^3)*_Z^5+(419*t^4+102*t^3-3*t^2)*_Z^4+(162*t^3
-51*t^2-2*t)*_Z^3+(-81*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)+8*t^2)*
RootOf((63*t^8+30*t^7+t^6)*_Z^8+(636*t^7-23*t^6-4*t^5)*_Z^7+(-338*t^6-148*t^5+2
*t^4)*_Z^6+(-838*t^5+74*t^4+6*t^3)*_Z^5+(419*t^4+102*t^3-3*t^2)*_Z^4+(162*t^3-\
51*t^2-2*t)*_Z^3+(-81*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)/(-RootOf((63*t^8+30*t^7+t
^6)*_Z^8+(636*t^7-23*t^6-4*t^5)*_Z^7+(-338*t^6-148*t^5+2*t^4)*_Z^6+(-838*t^5+74
*t^4+6*t^3)*_Z^5+(419*t^4+102*t^3-3*t^2)*_Z^4+(162*t^3-51*t^2-2*t)*_Z^3+(-81*t^
2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((63*t^8+30*t^7+t^6)*_Z^8+(636*t^7-\
23*t^6-4*t^5)*_Z^7+(-338*t^6-148*t^5+2*t^4)*_Z^6+(-838*t^5+74*t^4+6*t^3)*_Z^5+(
419*t^4+102*t^3-3*t^2)*_Z^4+(162*t^3-51*t^2-2*t)*_Z^3+(-81*t^2-14*t+1)*_Z^2+(16
*t+7)*_Z-8)^2*t^2/(-RootOf((63*t^8+30*t^7+t^6)*_Z^8+(636*t^7-23*t^6-4*t^5)*_Z^7
+(-338*t^6-148*t^5+2*t^4)*_Z^6+(-838*t^5+74*t^4+6*t^3)*_Z^5+(419*t^4+102*t^3-3*
t^2)*_Z^4+(162*t^3-51*t^2-2*t)*_Z^3+(-81*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/
(-RootOf((63*t^8+30*t^7+t^6)*_Z^8+(636*t^7-23*t^6-4*t^5)*_Z^7+(-338*t^6-148*t^5
+2*t^4)*_Z^6+(-838*t^5+74*t^4+6*t^3)*_Z^5+(419*t^4+102*t^3-3*t^2)*_Z^4+(162*t^3
-51*t^2-2*t)*_Z^3+(-81*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((63*t^
8+30*t^7+t^6)*_Z^8+(636*t^7-23*t^6-4*t^5)*_Z^7+(-338*t^6-148*t^5+2*t^4)*_Z^6+(-\
838*t^5+74*t^4+6*t^3)*_Z^5+(419*t^4+102*t^3-3*t^2)*_Z^4+(162*t^3-51*t^2-2*t)*_Z
^3+(-81*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)-1));
T := series(1+17*t^2+561*t^4+22865*t^6+8*t^7+1037425*t^8+1152*t^9+50254737*t^10
+112640*t^11+2544686769*t^12+9371648*t^13+133045313321*t^14+O(t^15),t,15);
P := 1+17*t^2+561*t^4+22865*t^6+8*t^7+1037425*t^8+1152*t^9+50254737*t^10+112640
*t^11+2544686769*t^12+9371648*t^13+133045313321*t^14;
f := -373248+(622080*t-139968)*z+(-3872448*t^2+57024*t+229392)*z^2+(8475840*t^3
-9318240*t^2-392256*t+202716)*z^3+(49279824*t^4+12785472*t^3-6240780*t^2-226980
*t+68229)*z^4+(-48970560*t^5+41628468*t^4+5701428*t^3-1809756*t^2-53292*t+11736
)*z^5+(-46457060*t^6-25293868*t^5+11619866*t^4+1075824*t^3-254328*t^2-6212*t+
1090)*z^6+(9071036*t^7-15387172*t^6-4053468*t^5+1292412*t^4+91012*t^3-17036*t^2
-356*t+52)*z^7+(2156977*t^8+1244424*t^7-1165588*t^6-206872*t^5+49430*t^4+2840*t
^3-436*t^2-8*t+1)*z^8;
ff := -373248+(622080*t-139968)*z+(-3872448*t^2+57024*t+229392)*z^2+(8475840*t^
3-9318240*t^2-392256*t+202716)*z^3+(49279824*t^4+12785472*t^3-6240780*t^2-\
226980*t+68229)*z^4+(-48970560*t^5+41628468*t^4+5701428*t^3-1809756*t^2-53292*t
+11736)*z^5+(-46457060*t^6-25293868*t^5+11619866*t^4+1075824*t^3-254328*t^2-\
6212*t+1090)*z^6+(9071036*t^7-15387172*t^6-4053468*t^5+1292412*t^4+91012*t^3-\
17036*t^2-356*t+52)*z^7+(17*t-1)*(t+1)*(701*t^3+283*t^2+31*t+1)*(181*t^3-139*t^
2+23*t-1)*z^8;
