ans := -1/(-(-(18*RootOf((479*t^8+46*t^7+t^6)*_Z^8+(1152*t^7-43*t^6-4*t^5)*_Z^7
+(-602*t^6-196*t^5+2*t^4)*_Z^6+(-1318*t^5+98*t^4+6*t^3)*_Z^5+(659*t^4+110*t^3-3
*t^2)*_Z^4+(114*t^3-55*t^2-2*t)*_Z^3+(-57*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^6/(-
RootOf((479*t^8+46*t^7+t^6)*_Z^8+(1152*t^7-43*t^6-4*t^5)*_Z^7+(-602*t^6-196*t^5
+2*t^4)*_Z^6+(-1318*t^5+98*t^4+6*t^3)*_Z^5+(659*t^4+110*t^3-3*t^2)*_Z^4+(114*t^
3-55*t^2-2*t)*_Z^3+(-57*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((479*t^8+
46*t^7+t^6)*_Z^8+(1152*t^7-43*t^6-4*t^5)*_Z^7+(-602*t^6-196*t^5+2*t^4)*_Z^6+(-\
1318*t^5+98*t^4+6*t^3)*_Z^5+(659*t^4+110*t^3-3*t^2)*_Z^4+(114*t^3-55*t^2-2*t)*
_Z^3+(-57*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((479*t^8+46*t^7+t^6)*_Z^
8+(1152*t^7-43*t^6-4*t^5)*_Z^7+(-602*t^6-196*t^5+2*t^4)*_Z^6+(-1318*t^5+98*t^4+
6*t^3)*_Z^5+(659*t^4+110*t^3-3*t^2)*_Z^4+(114*t^3-55*t^2-2*t)*_Z^3+(-57*t^2-6*t
+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((479*t^8+46*t^7+t^6)*_Z^8+(1152*t^7-43
*t^6-4*t^5)*_Z^7+(-602*t^6-196*t^5+2*t^4)*_Z^6+(-1318*t^5+98*t^4+6*t^3)*_Z^5+(
659*t^4+110*t^3-3*t^2)*_Z^4+(114*t^3-55*t^2-2*t)*_Z^3+(-57*t^2-6*t+1)*_Z^2+(8*t
+3)*_Z-4)^2-1)-1)-1)-1)/(-RootOf((479*t^8+46*t^7+t^6)*_Z^8+(1152*t^7-43*t^6-4*t
^5)*_Z^7+(-602*t^6-196*t^5+2*t^4)*_Z^6+(-1318*t^5+98*t^4+6*t^3)*_Z^5+(659*t^4+
110*t^3-3*t^2)*_Z^4+(114*t^3-55*t^2-2*t)*_Z^3+(-57*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4
)^2*t^2/(-RootOf((479*t^8+46*t^7+t^6)*_Z^8+(1152*t^7-43*t^6-4*t^5)*_Z^7+(-602*t
^6-196*t^5+2*t^4)*_Z^6+(-1318*t^5+98*t^4+6*t^3)*_Z^5+(659*t^4+110*t^3-3*t^2)*_Z
^4+(114*t^3-55*t^2-2*t)*_Z^3+(-57*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*
RootOf((479*t^8+46*t^7+t^6)*_Z^8+(1152*t^7-43*t^6-4*t^5)*_Z^7+(-602*t^6-196*t^5
+2*t^4)*_Z^6+(-1318*t^5+98*t^4+6*t^3)*_Z^5+(659*t^4+110*t^3-3*t^2)*_Z^4+(114*t^
3-55*t^2-2*t)*_Z^3+(-57*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)/(-RootOf((479*
t^8+46*t^7+t^6)*_Z^8+(1152*t^7-43*t^6-4*t^5)*_Z^7+(-602*t^6-196*t^5+2*t^4)*_Z^6
+(-1318*t^5+98*t^4+6*t^3)*_Z^5+(659*t^4+110*t^3-3*t^2)*_Z^4+(114*t^3-55*t^2-2*t
)*_Z^3+(-57*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((479*t^8+46*t^7+t^6
)*_Z^8+(1152*t^7-43*t^6-4*t^5)*_Z^7+(-602*t^6-196*t^5+2*t^4)*_Z^6+(-1318*t^5+98
*t^4+6*t^3)*_Z^5+(659*t^4+110*t^3-3*t^2)*_Z^4+(114*t^3-55*t^2-2*t)*_Z^3+(-57*t^
2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)/(t^2*RootOf((479*t^8+46*t^7+t^6)*_Z^8+(1152
*t^7-43*t^6-4*t^5)*_Z^7+(-602*t^6-196*t^5+2*t^4)*_Z^6+(-1318*t^5+98*t^4+6*t^3)*
_Z^5+(659*t^4+110*t^3-3*t^2)*_Z^4+(114*t^3-55*t^2-2*t)*_Z^3+(-57*t^2-6*t+1)*_Z^
2+(8*t+3)*_Z-4)^2-1)*t^7+18*t^2*RootOf((479*t^8+46*t^7+t^6)*_Z^8+(1152*t^7-43*t
^6-4*t^5)*_Z^7+(-602*t^6-196*t^5+2*t^4)*_Z^6+(-1318*t^5+98*t^4+6*t^3)*_Z^5+(659
*t^4+110*t^3-3*t^2)*_Z^4+(114*t^3-55*t^2-2*t)*_Z^3+(-57*t^2-6*t+1)*_Z^2+(8*t+3)
*_Z-4))*RootOf((479*t^8+46*t^7+t^6)*_Z^8+(1152*t^7-43*t^6-4*t^5)*_Z^7+(-602*t^6
-196*t^5+2*t^4)*_Z^6+(-1318*t^5+98*t^4+6*t^3)*_Z^5+(659*t^4+110*t^3-3*t^2)*_Z^4
+(114*t^3-55*t^2-2*t)*_Z^3+(-57*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf((479*t^8
+46*t^7+t^6)*_Z^8+(1152*t^7-43*t^6-4*t^5)*_Z^7+(-602*t^6-196*t^5+2*t^4)*_Z^6+(-\
1318*t^5+98*t^4+6*t^3)*_Z^5+(659*t^4+110*t^3-3*t^2)*_Z^4+(114*t^3-55*t^2-2*t)*
_Z^3+(-57*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((479*t^8+46*t^7+t^6)*_Z^
8+(1152*t^7-43*t^6-4*t^5)*_Z^7+(-602*t^6-196*t^5+2*t^4)*_Z^6+(-1318*t^5+98*t^4+
6*t^3)*_Z^5+(659*t^4+110*t^3-3*t^2)*_Z^4+(114*t^3-55*t^2-2*t)*_Z^3+(-57*t^2-6*t
+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((479*t^8+46*t^7+t^6)*_Z^8+(1152*t^7-43*t^
6-4*t^5)*_Z^7+(-602*t^6-196*t^5+2*t^4)*_Z^6+(-1318*t^5+98*t^4+6*t^3)*_Z^5+(659*
t^4+110*t^3-3*t^2)*_Z^4+(114*t^3-55*t^2-2*t)*_Z^3+(-57*t^2-6*t+1)*_Z^2+(8*t+3)*
_Z-4)^2*t^2/(-RootOf((479*t^8+46*t^7+t^6)*_Z^8+(1152*t^7-43*t^6-4*t^5)*_Z^7+(-\
602*t^6-196*t^5+2*t^4)*_Z^6+(-1318*t^5+98*t^4+6*t^3)*_Z^5+(659*t^4+110*t^3-3*t^
2)*_Z^4+(114*t^3-55*t^2-2*t)*_Z^3+(-57*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2
*RootOf((479*t^8+46*t^7+t^6)*_Z^8+(1152*t^7-43*t^6-4*t^5)*_Z^7+(-602*t^6-196*t^
5+2*t^4)*_Z^6+(-1318*t^5+98*t^4+6*t^3)*_Z^5+(659*t^4+110*t^3-3*t^2)*_Z^4+(114*t
^3-55*t^2-2*t)*_Z^3+(-57*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)-1)-RootOf(
(479*t^8+46*t^7+t^6)*_Z^8+(1152*t^7-43*t^6-4*t^5)*_Z^7+(-602*t^6-196*t^5+2*t^4)
*_Z^6+(-1318*t^5+98*t^4+6*t^3)*_Z^5+(659*t^4+110*t^3-3*t^2)*_Z^4+(114*t^3-55*t^
2-2*t)*_Z^3+(-57*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)+1)/RootOf((479*t^8+46*t^7+t^6)*
_Z^8+(1152*t^7-43*t^6-4*t^5)*_Z^7+(-602*t^6-196*t^5+2*t^4)*_Z^6+(-1318*t^5+98*t
^4+6*t^3)*_Z^5+(659*t^4+110*t^3-3*t^2)*_Z^4+(114*t^3-55*t^2-2*t)*_Z^3+(-57*t^2-\
6*t+1)*_Z^2+(8*t+3)*_Z-4)-1-(20*t^7*RootOf((479*t^8+46*t^7+t^6)*_Z^8+(1152*t^7-\
43*t^6-4*t^5)*_Z^7+(-602*t^6-196*t^5+2*t^4)*_Z^6+(-1318*t^5+98*t^4+6*t^3)*_Z^5+
(659*t^4+110*t^3-3*t^2)*_Z^4+(114*t^3-55*t^2-2*t)*_Z^3+(-57*t^2-6*t+1)*_Z^2+(8*
t+3)*_Z-4)^5/(-RootOf((479*t^8+46*t^7+t^6)*_Z^8+(1152*t^7-43*t^6-4*t^5)*_Z^7+(-\
602*t^6-196*t^5+2*t^4)*_Z^6+(-1318*t^5+98*t^4+6*t^3)*_Z^5+(659*t^4+110*t^3-3*t^
2)*_Z^4+(114*t^3-55*t^2-2*t)*_Z^3+(-57*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-
RootOf((479*t^8+46*t^7+t^6)*_Z^8+(1152*t^7-43*t^6-4*t^5)*_Z^7+(-602*t^6-196*t^5
+2*t^4)*_Z^6+(-1318*t^5+98*t^4+6*t^3)*_Z^5+(659*t^4+110*t^3-3*t^2)*_Z^4+(114*t^
3-55*t^2-2*t)*_Z^3+(-57*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((479*t^
8+46*t^7+t^6)*_Z^8+(1152*t^7-43*t^6-4*t^5)*_Z^7+(-602*t^6-196*t^5+2*t^4)*_Z^6+(
-1318*t^5+98*t^4+6*t^3)*_Z^5+(659*t^4+110*t^3-3*t^2)*_Z^4+(114*t^3-55*t^2-2*t)*
_Z^3+(-57*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)/(-RootOf((479*t^8+46*t^7+t^6
)*_Z^8+(1152*t^7-43*t^6-4*t^5)*_Z^7+(-602*t^6-196*t^5+2*t^4)*_Z^6+(-1318*t^5+98
*t^4+6*t^3)*_Z^5+(659*t^4+110*t^3-3*t^2)*_Z^4+(114*t^3-55*t^2-2*t)*_Z^3+(-57*t^
2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((479*t^8+46*t^7+t^6)*_Z^8+(1152*t
^7-43*t^6-4*t^5)*_Z^7+(-602*t^6-196*t^5+2*t^4)*_Z^6+(-1318*t^5+98*t^4+6*t^3)*_Z
^5+(659*t^4+110*t^3-3*t^2)*_Z^4+(114*t^3-55*t^2-2*t)*_Z^3+(-57*t^2-6*t+1)*_Z^2+
(8*t+3)*_Z-4)^2-1)-1)/(t^2*RootOf((479*t^8+46*t^7+t^6)*_Z^8+(1152*t^7-43*t^6-4*
t^5)*_Z^7+(-602*t^6-196*t^5+2*t^4)*_Z^6+(-1318*t^5+98*t^4+6*t^3)*_Z^5+(659*t^4+
110*t^3-3*t^2)*_Z^4+(114*t^3-55*t^2-2*t)*_Z^3+(-57*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4
)^2-1)/(-RootOf((479*t^8+46*t^7+t^6)*_Z^8+(1152*t^7-43*t^6-4*t^5)*_Z^7+(-602*t^
6-196*t^5+2*t^4)*_Z^6+(-1318*t^5+98*t^4+6*t^3)*_Z^5+(659*t^4+110*t^3-3*t^2)*_Z^
4+(114*t^3-55*t^2-2*t)*_Z^3+(-57*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((
479*t^8+46*t^7+t^6)*_Z^8+(1152*t^7-43*t^6-4*t^5)*_Z^7+(-602*t^6-196*t^5+2*t^4)*
_Z^6+(-1318*t^5+98*t^4+6*t^3)*_Z^5+(659*t^4+110*t^3-3*t^2)*_Z^4+(114*t^3-55*t^2
-2*t)*_Z^3+(-57*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((479*t^8+46*t^7+t^
6)*_Z^8+(1152*t^7-43*t^6-4*t^5)*_Z^7+(-602*t^6-196*t^5+2*t^4)*_Z^6+(-1318*t^5+
98*t^4+6*t^3)*_Z^5+(659*t^4+110*t^3-3*t^2)*_Z^4+(114*t^3-55*t^2-2*t)*_Z^3+(-57*
t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((479*t^8+46*t^7+t^6)*_Z^8+(1152
*t^7-43*t^6-4*t^5)*_Z^7+(-602*t^6-196*t^5+2*t^4)*_Z^6+(-1318*t^5+98*t^4+6*t^3)*
_Z^5+(659*t^4+110*t^3-3*t^2)*_Z^4+(114*t^3-55*t^2-2*t)*_Z^3+(-57*t^2-6*t+1)*_Z^
2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)+20*t^2)*RootOf((479*t^8+46*t^7+t^6)*_Z^8+(1152*t^
7-43*t^6-4*t^5)*_Z^7+(-602*t^6-196*t^5+2*t^4)*_Z^6+(-1318*t^5+98*t^4+6*t^3)*_Z^
5+(659*t^4+110*t^3-3*t^2)*_Z^4+(114*t^3-55*t^2-2*t)*_Z^3+(-57*t^2-6*t+1)*_Z^2+(
8*t+3)*_Z-4)/(-RootOf((479*t^8+46*t^7+t^6)*_Z^8+(1152*t^7-43*t^6-4*t^5)*_Z^7+(-\
602*t^6-196*t^5+2*t^4)*_Z^6+(-1318*t^5+98*t^4+6*t^3)*_Z^5+(659*t^4+110*t^3-3*t^
2)*_Z^4+(114*t^3-55*t^2-2*t)*_Z^3+(-57*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-
RootOf((479*t^8+46*t^7+t^6)*_Z^8+(1152*t^7-43*t^6-4*t^5)*_Z^7+(-602*t^6-196*t^5
+2*t^4)*_Z^6+(-1318*t^5+98*t^4+6*t^3)*_Z^5+(659*t^4+110*t^3-3*t^2)*_Z^4+(114*t^
3-55*t^2-2*t)*_Z^3+(-57*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((479*t^8+
46*t^7+t^6)*_Z^8+(1152*t^7-43*t^6-4*t^5)*_Z^7+(-602*t^6-196*t^5+2*t^4)*_Z^6+(-\
1318*t^5+98*t^4+6*t^3)*_Z^5+(659*t^4+110*t^3-3*t^2)*_Z^4+(114*t^3-55*t^2-2*t)*
_Z^3+(-57*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((479*t^8+46*t^7+t^6)*_Z^
8+(1152*t^7-43*t^6-4*t^5)*_Z^7+(-602*t^6-196*t^5+2*t^4)*_Z^6+(-1318*t^5+98*t^4+
6*t^3)*_Z^5+(659*t^4+110*t^3-3*t^2)*_Z^4+(114*t^3-55*t^2-2*t)*_Z^3+(-57*t^2-6*t
+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((479*t^8+46*t^7+t^6)*_Z^8+(1152*t^7-43
*t^6-4*t^5)*_Z^7+(-602*t^6-196*t^5+2*t^4)*_Z^6+(-1318*t^5+98*t^4+6*t^3)*_Z^5+(
659*t^4+110*t^3-3*t^2)*_Z^4+(114*t^3-55*t^2-2*t)*_Z^3+(-57*t^2-6*t+1)*_Z^2+(8*t
+3)*_Z-4)^2-1)-1)-1)-1)-1));
T := series(1+25*t^2+1225*t^4+74425*t^6+20*t^7+5043625*t^8+4320*t^9+365347225*t
^10+633600*t^11+27683890825*t^12+79073280*t^13+2167076068965*t^14+O(t^15),t,15)
;
P := 1+25*t^2+1225*t^4+74425*t^6+20*t^7+5043625*t^8+4320*t^9+365347225*t^10+
633600*t^11+27683890825*t^12+79073280*t^13+2167076068965*t^14;
f := 8001504+(-14605920*t-1619352)*z+(172909800*t^2+4352040*t-4296348)*z^2+(-\
320827000*t^3+175020200*t^2+7421080*t-1719994)*z^3+(-889462500*t^4-286395000*t^
3+62278250*t^2+2432450*t-328395)*z^4+(1492125000*t^5-454893750*t^4-84181250*t^3
+10664000*t^2+369550*t-35174)*z^5+(907593750*t^6+616343750*t^5-79325000*t^4-\
11035000*t^3+958250*t^2+29570*t-2168)*z^6+(-1256718750*t^7+166062500*t^6+
76093750*t^5-5850000*t^4-671250*t^3+43700*t^2+1210*t-72)*z^7+(76171875*t^8-\
144062500*t^7+8375000*t^6+2937500*t^5-156250*t^4-15500*t^3+800*t^2+20*t-1)*z^8
;
ff := 8001504+(-14605920*t-1619352)*z+(172909800*t^2+4352040*t-4296348)*z^2+(-\
320827000*t^3+175020200*t^2+7421080*t-1719994)*z^3+(-889462500*t^4-286395000*t^
3+62278250*t^2+2432450*t-328395)*z^4+(1492125000*t^5-454893750*t^4-84181250*t^3
+10664000*t^2+369550*t-35174)*z^5+(907593750*t^6+616343750*t^5-79325000*t^4-\
11035000*t^3+958250*t^2+29570*t-2168)*z^6+(-1256718750*t^7+166062500*t^6+
76093750*t^5-5850000*t^4-671250*t^3+43700*t^2+1210*t-72)*z^7+(15*t-1)*(25*t-1)*
(125*t^3-225*t^2-5*t+1)*(1625*t^3+25*t^2-25*t-1)*z^8;
