ans := -1/(-(-(22*RootOf((904*t^8+72*t^7+t^6)*_Z^8+(3220*t^7-60*t^6-4*t^5)*_Z^7
+(-1741*t^6-336*t^5+2*t^4)*_Z^6+(-4268*t^5+168*t^4+6*t^3)*_Z^5+(2134*t^4+216*t^
3-3*t^2)*_Z^4+(786*t^3-108*t^2-2*t)*_Z^3+(-393*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13
)^6/(-RootOf((904*t^8+72*t^7+t^6)*_Z^8+(3220*t^7-60*t^6-4*t^5)*_Z^7+(-1741*t^6-\
336*t^5+2*t^4)*_Z^6+(-4268*t^5+168*t^4+6*t^3)*_Z^5+(2134*t^4+216*t^3-3*t^2)*_Z^
4+(786*t^3-108*t^2-2*t)*_Z^3+(-393*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((904*t^8+72*t^7+t^6)*_Z^8+(3220*t^7-60*t^6-4*t^5)*_Z^7+(-1741*t^6-336*t^
5+2*t^4)*_Z^6+(-4268*t^5+168*t^4+6*t^3)*_Z^5+(2134*t^4+216*t^3-3*t^2)*_Z^4+(786
*t^3-108*t^2-2*t)*_Z^3+(-393*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((
904*t^8+72*t^7+t^6)*_Z^8+(3220*t^7-60*t^6-4*t^5)*_Z^7+(-1741*t^6-336*t^5+2*t^4)
*_Z^6+(-4268*t^5+168*t^4+6*t^3)*_Z^5+(2134*t^4+216*t^3-3*t^2)*_Z^4+(786*t^3-108
*t^2-2*t)*_Z^3+(-393*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((904*t
^8+72*t^7+t^6)*_Z^8+(3220*t^7-60*t^6-4*t^5)*_Z^7+(-1741*t^6-336*t^5+2*t^4)*_Z^6
+(-4268*t^5+168*t^4+6*t^3)*_Z^5+(2134*t^4+216*t^3-3*t^2)*_Z^4+(786*t^3-108*t^2-\
2*t)*_Z^3+(-393*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)/(-RootOf((904*t
^8+72*t^7+t^6)*_Z^8+(3220*t^7-60*t^6-4*t^5)*_Z^7+(-1741*t^6-336*t^5+2*t^4)*_Z^6
+(-4268*t^5+168*t^4+6*t^3)*_Z^5+(2134*t^4+216*t^3-3*t^2)*_Z^4+(786*t^3-108*t^2-\
2*t)*_Z^3+(-393*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((904*t^8+72*t^
7+t^6)*_Z^8+(3220*t^7-60*t^6-4*t^5)*_Z^7+(-1741*t^6-336*t^5+2*t^4)*_Z^6+(-4268*
t^5+168*t^4+6*t^3)*_Z^5+(2134*t^4+216*t^3-3*t^2)*_Z^4+(786*t^3-108*t^2-2*t)*_Z^
3+(-393*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((904*t^8+72*t^7+t^6
)*_Z^8+(3220*t^7-60*t^6-4*t^5)*_Z^7+(-1741*t^6-336*t^5+2*t^4)*_Z^6+(-4268*t^5+
168*t^4+6*t^3)*_Z^5+(2134*t^4+216*t^3-3*t^2)*_Z^4+(786*t^3-108*t^2-2*t)*_Z^3+(-\
393*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)/(-RootOf((904*t^8+72*t^7+t^6)*
_Z^8+(3220*t^7-60*t^6-4*t^5)*_Z^7+(-1741*t^6-336*t^5+2*t^4)*_Z^6+(-4268*t^5+168
*t^4+6*t^3)*_Z^5+(2134*t^4+216*t^3-3*t^2)*_Z^4+(786*t^3-108*t^2-2*t)*_Z^3+(-393
*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((904*t^8+72*t^7+t^6)*_Z^8+
(3220*t^7-60*t^6-4*t^5)*_Z^7+(-1741*t^6-336*t^5+2*t^4)*_Z^6+(-4268*t^5+168*t^4+
6*t^3)*_Z^5+(2134*t^4+216*t^3-3*t^2)*_Z^4+(786*t^3-108*t^2-2*t)*_Z^3+(-393*t^2-\
24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)/(t^2*RootOf((904*t^8+72*t^7+t^6)*_Z^8+(
3220*t^7-60*t^6-4*t^5)*_Z^7+(-1741*t^6-336*t^5+2*t^4)*_Z^6+(-4268*t^5+168*t^4+6
*t^3)*_Z^5+(2134*t^4+216*t^3-3*t^2)*_Z^4+(786*t^3-108*t^2-2*t)*_Z^3+(-393*t^2-\
24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)*t^7+22*t^2*RootOf((904*t^8+72*t^7+t^6)*_Z^8+
(3220*t^7-60*t^6-4*t^5)*_Z^7+(-1741*t^6-336*t^5+2*t^4)*_Z^6+(-4268*t^5+168*t^4+
6*t^3)*_Z^5+(2134*t^4+216*t^3-3*t^2)*_Z^4+(786*t^3-108*t^2-2*t)*_Z^3+(-393*t^2-\
24*t+1)*_Z^2+(26*t+12)*_Z-13))*RootOf((904*t^8+72*t^7+t^6)*_Z^8+(3220*t^7-60*t^
6-4*t^5)*_Z^7+(-1741*t^6-336*t^5+2*t^4)*_Z^6+(-4268*t^5+168*t^4+6*t^3)*_Z^5+(
2134*t^4+216*t^3-3*t^2)*_Z^4+(786*t^3-108*t^2-2*t)*_Z^3+(-393*t^2-24*t+1)*_Z^2+
(26*t+12)*_Z-13)/(-RootOf((904*t^8+72*t^7+t^6)*_Z^8+(3220*t^7-60*t^6-4*t^5)*_Z^
7+(-1741*t^6-336*t^5+2*t^4)*_Z^6+(-4268*t^5+168*t^4+6*t^3)*_Z^5+(2134*t^4+216*t
^3-3*t^2)*_Z^4+(786*t^3-108*t^2-2*t)*_Z^3+(-393*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-\
13)^2*t^2/(-RootOf((904*t^8+72*t^7+t^6)*_Z^8+(3220*t^7-60*t^6-4*t^5)*_Z^7+(-\
1741*t^6-336*t^5+2*t^4)*_Z^6+(-4268*t^5+168*t^4+6*t^3)*_Z^5+(2134*t^4+216*t^3-3
*t^2)*_Z^4+(786*t^3-108*t^2-2*t)*_Z^3+(-393*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2
*t^2/(-RootOf((904*t^8+72*t^7+t^6)*_Z^8+(3220*t^7-60*t^6-4*t^5)*_Z^7+(-1741*t^6
-336*t^5+2*t^4)*_Z^6+(-4268*t^5+168*t^4+6*t^3)*_Z^5+(2134*t^4+216*t^3-3*t^2)*_Z
^4+(786*t^3-108*t^2-2*t)*_Z^3+(-393*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((904*t^8+72*t^7+t^6)*_Z^8+(3220*t^7-60*t^6-4*t^5)*_Z^7+(-1741*t^6-336*t^
5+2*t^4)*_Z^6+(-4268*t^5+168*t^4+6*t^3)*_Z^5+(2134*t^4+216*t^3-3*t^2)*_Z^4+(786
*t^3-108*t^2-2*t)*_Z^3+(-393*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((904*t^8+72*t^7+t^6)*_Z^8+(3220*t^7-60*t^6-4*t^5)*_Z^7+(-1741*t^6-336*t^
5+2*t^4)*_Z^6+(-4268*t^5+168*t^4+6*t^3)*_Z^5+(2134*t^4+216*t^3-3*t^2)*_Z^4+(786
*t^3-108*t^2-2*t)*_Z^3+(-393*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)-1)
-RootOf((904*t^8+72*t^7+t^6)*_Z^8+(3220*t^7-60*t^6-4*t^5)*_Z^7+(-1741*t^6-336*t
^5+2*t^4)*_Z^6+(-4268*t^5+168*t^4+6*t^3)*_Z^5+(2134*t^4+216*t^3-3*t^2)*_Z^4+(
786*t^3-108*t^2-2*t)*_Z^3+(-393*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)+1)/RootOf((
904*t^8+72*t^7+t^6)*_Z^8+(3220*t^7-60*t^6-4*t^5)*_Z^7+(-1741*t^6-336*t^5+2*t^4)
*_Z^6+(-4268*t^5+168*t^4+6*t^3)*_Z^5+(2134*t^4+216*t^3-3*t^2)*_Z^4+(786*t^3-108
*t^2-2*t)*_Z^3+(-393*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)-1-(24*t^7*RootOf((904*t^
8+72*t^7+t^6)*_Z^8+(3220*t^7-60*t^6-4*t^5)*_Z^7+(-1741*t^6-336*t^5+2*t^4)*_Z^6+
(-4268*t^5+168*t^4+6*t^3)*_Z^5+(2134*t^4+216*t^3-3*t^2)*_Z^4+(786*t^3-108*t^2-2
*t)*_Z^3+(-393*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^5/(-RootOf((904*t^8+72*t^7+t^6
)*_Z^8+(3220*t^7-60*t^6-4*t^5)*_Z^7+(-1741*t^6-336*t^5+2*t^4)*_Z^6+(-4268*t^5+
168*t^4+6*t^3)*_Z^5+(2134*t^4+216*t^3-3*t^2)*_Z^4+(786*t^3-108*t^2-2*t)*_Z^3+(-\
393*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((904*t^8+72*t^7+t^6)*_Z^8+
(3220*t^7-60*t^6-4*t^5)*_Z^7+(-1741*t^6-336*t^5+2*t^4)*_Z^6+(-4268*t^5+168*t^4+
6*t^3)*_Z^5+(2134*t^4+216*t^3-3*t^2)*_Z^4+(786*t^3-108*t^2-2*t)*_Z^3+(-393*t^2-\
24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((904*t^8+72*t^7+t^6)*_Z^8+(3220
*t^7-60*t^6-4*t^5)*_Z^7+(-1741*t^6-336*t^5+2*t^4)*_Z^6+(-4268*t^5+168*t^4+6*t^3
)*_Z^5+(2134*t^4+216*t^3-3*t^2)*_Z^4+(786*t^3-108*t^2-2*t)*_Z^3+(-393*t^2-24*t+
1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)/(-RootOf((904*t^8+72*t^7+t^6)*_Z^8+(3220*t^
7-60*t^6-4*t^5)*_Z^7+(-1741*t^6-336*t^5+2*t^4)*_Z^6+(-4268*t^5+168*t^4+6*t^3)*
_Z^5+(2134*t^4+216*t^3-3*t^2)*_Z^4+(786*t^3-108*t^2-2*t)*_Z^3+(-393*t^2-24*t+1)
*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((904*t^8+72*t^7+t^6)*_Z^8+(3220*t^7-60
*t^6-4*t^5)*_Z^7+(-1741*t^6-336*t^5+2*t^4)*_Z^6+(-4268*t^5+168*t^4+6*t^3)*_Z^5+
(2134*t^4+216*t^3-3*t^2)*_Z^4+(786*t^3-108*t^2-2*t)*_Z^3+(-393*t^2-24*t+1)*_Z^2
+(26*t+12)*_Z-13)^2-1)-1)/(t^2*RootOf((904*t^8+72*t^7+t^6)*_Z^8+(3220*t^7-60*t^
6-4*t^5)*_Z^7+(-1741*t^6-336*t^5+2*t^4)*_Z^6+(-4268*t^5+168*t^4+6*t^3)*_Z^5+(
2134*t^4+216*t^3-3*t^2)*_Z^4+(786*t^3-108*t^2-2*t)*_Z^3+(-393*t^2-24*t+1)*_Z^2+
(26*t+12)*_Z-13)^2-1)/(-RootOf((904*t^8+72*t^7+t^6)*_Z^8+(3220*t^7-60*t^6-4*t^5
)*_Z^7+(-1741*t^6-336*t^5+2*t^4)*_Z^6+(-4268*t^5+168*t^4+6*t^3)*_Z^5+(2134*t^4+
216*t^3-3*t^2)*_Z^4+(786*t^3-108*t^2-2*t)*_Z^3+(-393*t^2-24*t+1)*_Z^2+(26*t+12)
*_Z-13)^2*t^2/(-RootOf((904*t^8+72*t^7+t^6)*_Z^8+(3220*t^7-60*t^6-4*t^5)*_Z^7+(
-1741*t^6-336*t^5+2*t^4)*_Z^6+(-4268*t^5+168*t^4+6*t^3)*_Z^5+(2134*t^4+216*t^3-\
3*t^2)*_Z^4+(786*t^3-108*t^2-2*t)*_Z^3+(-393*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^
2*t^2/(-RootOf((904*t^8+72*t^7+t^6)*_Z^8+(3220*t^7-60*t^6-4*t^5)*_Z^7+(-1741*t^
6-336*t^5+2*t^4)*_Z^6+(-4268*t^5+168*t^4+6*t^3)*_Z^5+(2134*t^4+216*t^3-3*t^2)*
_Z^4+(786*t^3-108*t^2-2*t)*_Z^3+(-393*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(
t^2*RootOf((904*t^8+72*t^7+t^6)*_Z^8+(3220*t^7-60*t^6-4*t^5)*_Z^7+(-1741*t^6-\
336*t^5+2*t^4)*_Z^6+(-4268*t^5+168*t^4+6*t^3)*_Z^5+(2134*t^4+216*t^3-3*t^2)*_Z^
4+(786*t^3-108*t^2-2*t)*_Z^3+(-393*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)
-1)+24*t^2)*RootOf((904*t^8+72*t^7+t^6)*_Z^8+(3220*t^7-60*t^6-4*t^5)*_Z^7+(-\
1741*t^6-336*t^5+2*t^4)*_Z^6+(-4268*t^5+168*t^4+6*t^3)*_Z^5+(2134*t^4+216*t^3-3
*t^2)*_Z^4+(786*t^3-108*t^2-2*t)*_Z^3+(-393*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)/(
-RootOf((904*t^8+72*t^7+t^6)*_Z^8+(3220*t^7-60*t^6-4*t^5)*_Z^7+(-1741*t^6-336*t
^5+2*t^4)*_Z^6+(-4268*t^5+168*t^4+6*t^3)*_Z^5+(2134*t^4+216*t^3-3*t^2)*_Z^4+(
786*t^3-108*t^2-2*t)*_Z^3+(-393*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((904*t^8+72*t^7+t^6)*_Z^8+(3220*t^7-60*t^6-4*t^5)*_Z^7+(-1741*t^6-336*t^
5+2*t^4)*_Z^6+(-4268*t^5+168*t^4+6*t^3)*_Z^5+(2134*t^4+216*t^3-3*t^2)*_Z^4+(786
*t^3-108*t^2-2*t)*_Z^3+(-393*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((
904*t^8+72*t^7+t^6)*_Z^8+(3220*t^7-60*t^6-4*t^5)*_Z^7+(-1741*t^6-336*t^5+2*t^4)
*_Z^6+(-4268*t^5+168*t^4+6*t^3)*_Z^5+(2134*t^4+216*t^3-3*t^2)*_Z^4+(786*t^3-108
*t^2-2*t)*_Z^3+(-393*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((904*t^8+
72*t^7+t^6)*_Z^8+(3220*t^7-60*t^6-4*t^5)*_Z^7+(-1741*t^6-336*t^5+2*t^4)*_Z^6+(-\
4268*t^5+168*t^4+6*t^3)*_Z^5+(2134*t^4+216*t^3-3*t^2)*_Z^4+(786*t^3-108*t^2-2*t
)*_Z^3+(-393*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((904*t^8+72*t^
7+t^6)*_Z^8+(3220*t^7-60*t^6-4*t^5)*_Z^7+(-1741*t^6-336*t^5+2*t^4)*_Z^6+(-4268*
t^5+168*t^4+6*t^3)*_Z^5+(2134*t^4+216*t^3-3*t^2)*_Z^4+(786*t^3-108*t^2-2*t)*_Z^
3+(-393*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)-1));
T := series(1+38*t^2+2850*t^4+265772*t^6+24*t^7+27684178*t^8+7992*t^9+
3084967908*t^10+1807080*t^11+359794310388*t^12+347682192*t^13+43364688504864*t^\
14+O(t^15),t,15);
P := 1+38*t^2+2850*t^4+265772*t^6+24*t^7+27684178*t^8+7992*t^9+3084967908*t^10+
1807080*t^11+359794310388*t^12+347682192*t^13+43364688504864*t^14;
f := 270359375+(-424710000*t-143385000)*z+(9710518400*t^2+257248200*t-101957900
)*z^2+(-15715550016*t^3+5259786336*t^2+140548464*t-22341672)*z^3+(-32674706592*
t^4-6752695968*t^3+1072429824*t^2+24660360*t-2507478)*z^4+(33124743936*t^5-\
9028033920*t^4-1064670336*t^3+108767808*t^2+2149488*t-161208)*z^5+(5792305664*t
^6+7044418944*t^5-917158848*t^4-79114176*t^3+5880192*t^2+101016*t-5996)*z^6+(-\
7858142208*t^7+767433216*t^6+488703744*t^5-40551552*t^4-2806848*t^3+162144*t^2+
2448*t-120)*z^7+(482435840*t^8-532114944*t^7+22683136*t^6+11088000*t^5-661920*t
^4-38304*t^3+1792*t^2+24*t-1)*z^8;
ff := 270359375+(-424710000*t-143385000)*z+(9710518400*t^2+257248200*t-\
101957900)*z^2+(-15715550016*t^3+5259786336*t^2+140548464*t-22341672)*z^3+(-\
32674706592*t^4-6752695968*t^3+1072429824*t^2+24660360*t-2507478)*z^4+(
33124743936*t^5-9028033920*t^4-1064670336*t^3+108767808*t^2+2149488*t-161208)*z
^5+(5792305664*t^6+7044418944*t^5-917158848*t^4-79114176*t^3+5880192*t^2+101016
*t-5996)*z^6+(-7858142208*t^7+767433216*t^6+488703744*t^5-40551552*t^4-2806848*
t^3+162144*t^2+2448*t-120)*z^7+(38*t-1)*(10*t-1)*(664*t^3-636*t^2-54*t-1)*(1912
*t^3-36*t^2-30*t+1)*z^8;
