ans := -1/(-(-(24*RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^
7+(-1667*t^6-328*t^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t
^3-3*t^2)*_Z^4+(654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-\
11)^6/(-RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t
^6-328*t^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*
_Z^4+(654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(
-RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t^6-328*
t^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*_Z^4+(
654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t^6-328*t
^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*_Z^4+(
654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t^6-328*t
^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*_Z^4+(
654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)
/(-RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t^6-\
328*t^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*_Z^
4+(654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t^6-328*t
^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*_Z^4+(
654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t^6-328*t
^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*_Z^4+(
654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)/(-
RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t^6-328*t
^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*_Z^4+(
654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t^6-328*t
^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*_Z^4+(
654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)/(t^2*
RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t^6-328*t
^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*_Z^4+(
654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)*t^7+24*t
^2*RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t^6-\
328*t^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*_Z^
4+(654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11))*RootOf((
1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t^6-328*t^5+2*t^4
)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*_Z^4+(654*t^3-\
102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-RootOf((1008*t^8+72
*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t^6-328*t^5+2*t^4)*_Z^6+(-\
3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*_Z^4+(654*t^3-102*t^2-2*t
)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((1008*t^8+72*t^7+
t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t^6-328*t^5+2*t^4)*_Z^6+(-3988*t^
5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*_Z^4+(654*t^3-102*t^2-2*t)*_Z^3+
(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((1008*t^8+72*t^7+t^6)*_Z
^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t^6-328*t^5+2*t^4)*_Z^6+(-3988*t^5+164*t
^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*_Z^4+(654*t^3-102*t^2-2*t)*_Z^3+(-327*t
^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(
3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t^6-328*t^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6
*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*_Z^4+(654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-\
20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(
3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t^6-328*t^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6
*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*_Z^4+(654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-\
20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)-1)-RootOf((1008*t^8+72*t^7+t^6)*_Z^
8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t^6-328*t^5+2*t^4)*_Z^6+(-3988*t^5+164*t^
4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*_Z^4+(654*t^3-102*t^2-2*t)*_Z^3+(-327*t^
2-20*t+1)*_Z^2+(22*t+10)*_Z-11)+1)/RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-\
62*t^6-4*t^5)*_Z^7+(-1667*t^6-328*t^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^
5+(1994*t^4+204*t^3-3*t^2)*_Z^4+(654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z
^2+(22*t+10)*_Z-11)-1-(26*t^7*RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^
6-4*t^5)*_Z^7+(-1667*t^6-328*t^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(
1994*t^4+204*t^3-3*t^2)*_Z^4+(654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+
(22*t+10)*_Z-11)^5/(-RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*
_Z^7+(-1667*t^6-328*t^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+
204*t^3-3*t^2)*_Z^4+(654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)
*_Z-11)^2*t^2/(-RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+
(-1667*t^6-328*t^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3
-3*t^2)*_Z^4+(654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)
^2*t^2/(t^2*RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-\
1667*t^6-328*t^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3
*t^2)*_Z^4+(654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2
-1)-1)-1)/(-RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-\
1667*t^6-328*t^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3
*t^2)*_Z^4+(654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2
*t^2/(t^2*RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667
*t^6-328*t^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2
)*_Z^4+(654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-\
1)/(t^2*RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t
^6-328*t^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*
_Z^4+(654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)/(-
RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t^6-328*t
^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*_Z^4+(
654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t^6-328*t
^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*_Z^4+(
654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t^6-328*t
^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*_Z^4+(
654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t^6-328*t
^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*_Z^4+(
654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)
+26*t^2)*RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*
t^6-328*t^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)
*_Z^4+(654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-
RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t^6-328*t
^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*_Z^4+(
654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t^6-328*t
^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*_Z^4+(
654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t^6-328*t
^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*_Z^4+(
654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t^6-328*t
^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*_Z^4+(
654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1008*t^8+72*t^7+t^6)*_Z^8+(3096*t^7-62*t^6-4*t^5)*_Z^7+(-1667*t^6-328*t
^5+2*t^4)*_Z^6+(-3988*t^5+164*t^4+6*t^3)*_Z^5+(1994*t^4+204*t^3-3*t^2)*_Z^4+(
654*t^3-102*t^2-2*t)*_Z^3+(-327*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)
-1));
T := series(1+38*t^2+2850*t^4+265772*t^6+26*t^7+27684178*t^8+8658*t^9+
3084967908*t^10+1957670*t^11+359794310388*t^12+376655708*t^13+43364688505538*t^\
14+O(t^15),t,15);
P := 1+38*t^2+2850*t^4+265772*t^6+26*t^7+27684178*t^8+8658*t^9+3084967908*t^10+
1957670*t^11+359794310388*t^12+376655708*t^13+43364688505538*t^14;
f := 262766592+(-426995712*t-140341248)*z+(9493770240*t^2+257707008*t-98413056)
*z^2+(-15766156224*t^3+5031331200*t^2+141860160*t-21446208)*z^3+(-29440024560*t
^4-6842094480*t^3+1019261520*t^2+25107264*t-2404944)*z^4+(34436537928*t^5-\
8415967176*t^4-1098933732*t^3+103476888*t^2+2213172*t-155196)*z^5+(10921286891*
t^6+7884369844*t^5-873485210*t^4-83270382*t^3+5626623*t^2+105482*t-5821)*z^6+(-\
15036636212*t^7+1299427858*t^6+570758448*t^5-39170004*t^4-3013192*t^3+156770*t^
2+2600*t-118)*z^7+(2827026188*t^8-1016642172*t^7+40085647*t^6+13279084*t^5-\
645950*t^4-41990*t^3+1759*t^2+26*t-1)*z^8;
ff := 262766592+(-426995712*t-140341248)*z+(9493770240*t^2+257707008*t-98413056
)*z^2+(-15766156224*t^3+5031331200*t^2+141860160*t-21446208)*z^3+(-29440024560*
t^4-6842094480*t^3+1019261520*t^2+25107264*t-2404944)*z^4+(34436537928*t^5-\
8415967176*t^4-1098933732*t^3+103476888*t^2+2213172*t-155196)*z^5+(10921286891*
t^6+7884369844*t^5-873485210*t^4-83270382*t^3+5626623*t^2+105482*t-5821)*z^6+(-\
15036636212*t^7+1299427858*t^6+570758448*t^5-39170004*t^4-3013192*t^3+156770*t^
2+2600*t-118)*z^7+(38*t-1)*(14*t-1)*(2653*t^3-406*t^2-49*t-1)*(2003*t^3-218*t^2
-23*t+1)*z^8;
