ans := -1/(-(-(24*RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^
7+(-1788*t^6-340*t^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t
^3-3*t^2)*_Z^4+(742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-\
12)^6/(-RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t
^6-340*t^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*
_Z^4+(742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(
-RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t^6-340*
t^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*_Z^4+(
742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t^6-340*t
^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*_Z^4+(
742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t^6-340*t
^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*_Z^4+(
742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)
/(-RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t^6-\
340*t^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*_Z^
4+(742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t^6-340*t
^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*_Z^4+(
742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t^6-340*t
^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*_Z^4+(
742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)/(-
RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t^6-340*t
^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*_Z^4+(
742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t^6-340*t
^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*_Z^4+(
742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)/(t^2*
RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t^6-340*t
^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*_Z^4+(
742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)*t^7+24*t
^2*RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t^6-\
340*t^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*_Z^
4+(742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12))*RootOf((
1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t^6-340*t^5+2*t^4
)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*_Z^4+(742*t^3-\
107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(-RootOf((1031*t^8+74
*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t^6-340*t^5+2*t^4)*_Z^6+(-\
4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*_Z^4+(742*t^3-107*t^2-2*t
)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((1031*t^8+74*t^7+
t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t^6-340*t^5+2*t^4)*_Z^6+(-4318*t^
5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*_Z^4+(742*t^3-107*t^2-2*t)*_Z^3+
(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((1031*t^8+74*t^7+t^6)*_Z
^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t^6-340*t^5+2*t^4)*_Z^6+(-4318*t^5+170*t
^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*_Z^4+(742*t^3-107*t^2-2*t)*_Z^3+(-371*t
^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(
3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t^6-340*t^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6
*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*_Z^4+(742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-\
22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(
3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t^6-340*t^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6
*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*_Z^4+(742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-\
22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)-1)-RootOf((1031*t^8+74*t^7+t^6)*_Z^
8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t^6-340*t^5+2*t^4)*_Z^6+(-4318*t^5+170*t^
4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*_Z^4+(742*t^3-107*t^2-2*t)*_Z^3+(-371*t^
2-22*t+1)*_Z^2+(24*t+11)*_Z-12)+1)/RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-\
63*t^6-4*t^5)*_Z^7+(-1788*t^6-340*t^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^
5+(2159*t^4+214*t^3-3*t^2)*_Z^4+(742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z
^2+(24*t+11)*_Z-12)-1-(26*t^7*RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^
6-4*t^5)*_Z^7+(-1788*t^6-340*t^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(
2159*t^4+214*t^3-3*t^2)*_Z^4+(742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+
(24*t+11)*_Z-12)^5/(-RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*
_Z^7+(-1788*t^6-340*t^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+
214*t^3-3*t^2)*_Z^4+(742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)
*_Z-12)^2*t^2/(-RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+
(-1788*t^6-340*t^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3
-3*t^2)*_Z^4+(742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)
^2*t^2/(t^2*RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-\
1788*t^6-340*t^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3
*t^2)*_Z^4+(742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2
-1)-1)-1)/(-RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-\
1788*t^6-340*t^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3
*t^2)*_Z^4+(742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2
*t^2/(t^2*RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788
*t^6-340*t^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2
)*_Z^4+(742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-\
1)/(t^2*RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t
^6-340*t^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*
_Z^4+(742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)/(-
RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t^6-340*t
^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*_Z^4+(
742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t^6-340*t
^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*_Z^4+(
742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t^6-340*t
^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*_Z^4+(
742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t^6-340*t
^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*_Z^4+(
742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)
+26*t^2)*RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*
t^6-340*t^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)
*_Z^4+(742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(-
RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t^6-340*t
^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*_Z^4+(
742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t^6-340*t
^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*_Z^4+(
742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t^6-340*t
^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*_Z^4+(
742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t^6-340*t
^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*_Z^4+(
742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1031*t^8+74*t^7+t^6)*_Z^8+(3314*t^7-63*t^6-4*t^5)*_Z^7+(-1788*t^6-340*t
^5+2*t^4)*_Z^6+(-4318*t^5+170*t^4+6*t^3)*_Z^5+(2159*t^4+214*t^3-3*t^2)*_Z^4+(
742*t^3-107*t^2-2*t)*_Z^3+(-371*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)
-1));
T := series(1+39*t^2+3003*t^4+287547*t^6+26*t^7+30757467*t^8+8892*t^9+
3519705579*t^10+2064920*t^11+421558388667*t^12+408028192*t^13+52178889983285*t^\
14+O(t^15),t,15);
P := 1+39*t^2+3003*t^4+287547*t^6+26*t^7+30757467*t^8+8892*t^9+3519705579*t^10+
2064920*t^11+421558388667*t^12+408028192*t^13+52178889983285*t^14;
f := 324000000+(-519480000*t-177120000)*z+(12023200800*t^2+319971600*t-\
118864800)*z^2+(-19734693108*t^3+6206377632*t^2+168198732*t-25106064)*z^3+(-\
37578164676*t^4-8256833507*t^3+1221157834*t^2+28743923*t-2731799)*z^4+(
41694347435*t^5-10290499739*t^4-1278036643*t^3+120285919*t^2+2450097*t-170998)*
z^5+(10894107913*t^6+9053979805*t^5-1029795416*t^4-93434016*t^3+6342063*t^2+
112931*t-6216)*z^6+(-15310638148*t^7+1303238430*t^6+628599049*t^5-44669404*t^4-\
3264742*t^3+171197*t^2+2691*t-122)*z^7+(2447192163*t^8-1003976272*t^7+38614472*
t^6+14109134*t^5-714025*t^4-43940*t^3+1859*t^2+26*t-1)*z^8;
ff := 324000000+(-519480000*t-177120000)*z+(12023200800*t^2+319971600*t-\
118864800)*z^2+(-19734693108*t^3+6206377632*t^2+168198732*t-25106064)*z^3+(-\
37578164676*t^4-8256833507*t^3+1221157834*t^2+28743923*t-2731799)*z^4+(
41694347435*t^5-10290499739*t^4-1278036643*t^3+120285919*t^2+2450097*t-170998)*
z^5+(10894107913*t^6+9053979805*t^5-1029795416*t^4-93434016*t^3+6342063*t^2+
112931*t-6216)*z^6+(-15310638148*t^7+1303238430*t^6+628599049*t^5-44669404*t^4-\
3264742*t^3+171197*t^2+2691*t-122)*z^7+(13*t-1)*(39*t-1)*(2197*t^3-507*t^2-52*t
-1)*(2197*t^3-169*t^2-26*t+1)*z^8;
