ans := -1/(-(-(42*RootOf((2303*t^8+98*t^7+t^6)*_Z^8+(5096*t^7-93*t^6-4*t^5)*_Z^
7+(-2652*t^6-412*t^5+2*t^4)*_Z^6+(-5758*t^5+206*t^4+6*t^3)*_Z^5+(2879*t^4+226*t
^3-3*t^2)*_Z^4+(454*t^3-113*t^2-2*t)*_Z^3+(-227*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)
^6/(-RootOf((2303*t^8+98*t^7+t^6)*_Z^8+(5096*t^7-93*t^6-4*t^5)*_Z^7+(-2652*t^6-\
412*t^5+2*t^4)*_Z^6+(-5758*t^5+206*t^4+6*t^3)*_Z^5+(2879*t^4+226*t^3-3*t^2)*_Z^
4+(454*t^3-113*t^2-2*t)*_Z^3+(-227*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-
RootOf((2303*t^8+98*t^7+t^6)*_Z^8+(5096*t^7-93*t^6-4*t^5)*_Z^7+(-2652*t^6-412*t
^5+2*t^4)*_Z^6+(-5758*t^5+206*t^4+6*t^3)*_Z^5+(2879*t^4+226*t^3-3*t^2)*_Z^4+(
454*t^3-113*t^2-2*t)*_Z^3+(-227*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf(
(2303*t^8+98*t^7+t^6)*_Z^8+(5096*t^7-93*t^6-4*t^5)*_Z^7+(-2652*t^6-412*t^5+2*t^
4)*_Z^6+(-5758*t^5+206*t^4+6*t^3)*_Z^5+(2879*t^4+226*t^3-3*t^2)*_Z^4+(454*t^3-\
113*t^2-2*t)*_Z^3+(-227*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((2303
*t^8+98*t^7+t^6)*_Z^8+(5096*t^7-93*t^6-4*t^5)*_Z^7+(-2652*t^6-412*t^5+2*t^4)*_Z
^6+(-5758*t^5+206*t^4+6*t^3)*_Z^5+(2879*t^4+226*t^3-3*t^2)*_Z^4+(454*t^3-113*t^
2-2*t)*_Z^3+(-227*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)/(-RootOf((2303*
t^8+98*t^7+t^6)*_Z^8+(5096*t^7-93*t^6-4*t^5)*_Z^7+(-2652*t^6-412*t^5+2*t^4)*_Z^
6+(-5758*t^5+206*t^4+6*t^3)*_Z^5+(2879*t^4+226*t^3-3*t^2)*_Z^4+(454*t^3-113*t^2
-2*t)*_Z^3+(-227*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((2303*t^8+98*t^
7+t^6)*_Z^8+(5096*t^7-93*t^6-4*t^5)*_Z^7+(-2652*t^6-412*t^5+2*t^4)*_Z^6+(-5758*
t^5+206*t^4+6*t^3)*_Z^5+(2879*t^4+226*t^3-3*t^2)*_Z^4+(454*t^3-113*t^2-2*t)*_Z^
3+(-227*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((2303*t^8+98*t^7+t^6)
*_Z^8+(5096*t^7-93*t^6-4*t^5)*_Z^7+(-2652*t^6-412*t^5+2*t^4)*_Z^6+(-5758*t^5+
206*t^4+6*t^3)*_Z^5+(2879*t^4+226*t^3-3*t^2)*_Z^4+(454*t^3-113*t^2-2*t)*_Z^3+(-\
227*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)/(-RootOf((2303*t^8+98*t^7+t^6)*
_Z^8+(5096*t^7-93*t^6-4*t^5)*_Z^7+(-2652*t^6-412*t^5+2*t^4)*_Z^6+(-5758*t^5+206
*t^4+6*t^3)*_Z^5+(2879*t^4+226*t^3-3*t^2)*_Z^4+(454*t^3-113*t^2-2*t)*_Z^3+(-227
*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((2303*t^8+98*t^7+t^6)*_Z^8+(
5096*t^7-93*t^6-4*t^5)*_Z^7+(-2652*t^6-412*t^5+2*t^4)*_Z^6+(-5758*t^5+206*t^4+6
*t^3)*_Z^5+(2879*t^4+226*t^3-3*t^2)*_Z^4+(454*t^3-113*t^2-2*t)*_Z^3+(-227*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(t^2*RootOf((2303*t^8+98*t^7+t^6)*_Z^8+(
5096*t^7-93*t^6-4*t^5)*_Z^7+(-2652*t^6-412*t^5+2*t^4)*_Z^6+(-5758*t^5+206*t^4+6
*t^3)*_Z^5+(2879*t^4+226*t^3-3*t^2)*_Z^4+(454*t^3-113*t^2-2*t)*_Z^3+(-227*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)*t^7+42*t^2*RootOf((2303*t^8+98*t^7+t^6)*_Z^8+(
5096*t^7-93*t^6-4*t^5)*_Z^7+(-2652*t^6-412*t^5+2*t^4)*_Z^6+(-5758*t^5+206*t^4+6
*t^3)*_Z^5+(2879*t^4+226*t^3-3*t^2)*_Z^4+(454*t^3-113*t^2-2*t)*_Z^3+(-227*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6))*RootOf((2303*t^8+98*t^7+t^6)*_Z^8+(5096*t^7-93*t^6
-4*t^5)*_Z^7+(-2652*t^6-412*t^5+2*t^4)*_Z^6+(-5758*t^5+206*t^4+6*t^3)*_Z^5+(
2879*t^4+226*t^3-3*t^2)*_Z^4+(454*t^3-113*t^2-2*t)*_Z^3+(-227*t^2-10*t+1)*_Z^2+
(12*t+5)*_Z-6)/(-RootOf((2303*t^8+98*t^7+t^6)*_Z^8+(5096*t^7-93*t^6-4*t^5)*_Z^7
+(-2652*t^6-412*t^5+2*t^4)*_Z^6+(-5758*t^5+206*t^4+6*t^3)*_Z^5+(2879*t^4+226*t^
3-3*t^2)*_Z^4+(454*t^3-113*t^2-2*t)*_Z^3+(-227*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^
2*t^2/(-RootOf((2303*t^8+98*t^7+t^6)*_Z^8+(5096*t^7-93*t^6-4*t^5)*_Z^7+(-2652*t
^6-412*t^5+2*t^4)*_Z^6+(-5758*t^5+206*t^4+6*t^3)*_Z^5+(2879*t^4+226*t^3-3*t^2)*
_Z^4+(454*t^3-113*t^2-2*t)*_Z^3+(-227*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-
RootOf((2303*t^8+98*t^7+t^6)*_Z^8+(5096*t^7-93*t^6-4*t^5)*_Z^7+(-2652*t^6-412*t
^5+2*t^4)*_Z^6+(-5758*t^5+206*t^4+6*t^3)*_Z^5+(2879*t^4+226*t^3-3*t^2)*_Z^4+(
454*t^3-113*t^2-2*t)*_Z^3+(-227*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf(
(2303*t^8+98*t^7+t^6)*_Z^8+(5096*t^7-93*t^6-4*t^5)*_Z^7+(-2652*t^6-412*t^5+2*t^
4)*_Z^6+(-5758*t^5+206*t^4+6*t^3)*_Z^5+(2879*t^4+226*t^3-3*t^2)*_Z^4+(454*t^3-\
113*t^2-2*t)*_Z^3+(-227*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((2303
*t^8+98*t^7+t^6)*_Z^8+(5096*t^7-93*t^6-4*t^5)*_Z^7+(-2652*t^6-412*t^5+2*t^4)*_Z
^6+(-5758*t^5+206*t^4+6*t^3)*_Z^5+(2879*t^4+226*t^3-3*t^2)*_Z^4+(454*t^3-113*t^
2-2*t)*_Z^3+(-227*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)-1)-RootOf((2303
*t^8+98*t^7+t^6)*_Z^8+(5096*t^7-93*t^6-4*t^5)*_Z^7+(-2652*t^6-412*t^5+2*t^4)*_Z
^6+(-5758*t^5+206*t^4+6*t^3)*_Z^5+(2879*t^4+226*t^3-3*t^2)*_Z^4+(454*t^3-113*t^
2-2*t)*_Z^3+(-227*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)+1)/RootOf((2303*t^8+98*t^7+t^
6)*_Z^8+(5096*t^7-93*t^6-4*t^5)*_Z^7+(-2652*t^6-412*t^5+2*t^4)*_Z^6+(-5758*t^5+
206*t^4+6*t^3)*_Z^5+(2879*t^4+226*t^3-3*t^2)*_Z^4+(454*t^3-113*t^2-2*t)*_Z^3+(-\
227*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)-1-(44*t^7*RootOf((2303*t^8+98*t^7+t^6)*_Z^8
+(5096*t^7-93*t^6-4*t^5)*_Z^7+(-2652*t^6-412*t^5+2*t^4)*_Z^6+(-5758*t^5+206*t^4
+6*t^3)*_Z^5+(2879*t^4+226*t^3-3*t^2)*_Z^4+(454*t^3-113*t^2-2*t)*_Z^3+(-227*t^2
-10*t+1)*_Z^2+(12*t+5)*_Z-6)^5/(-RootOf((2303*t^8+98*t^7+t^6)*_Z^8+(5096*t^7-93
*t^6-4*t^5)*_Z^7+(-2652*t^6-412*t^5+2*t^4)*_Z^6+(-5758*t^5+206*t^4+6*t^3)*_Z^5+
(2879*t^4+226*t^3-3*t^2)*_Z^4+(454*t^3-113*t^2-2*t)*_Z^3+(-227*t^2-10*t+1)*_Z^2
+(12*t+5)*_Z-6)^2*t^2/(-RootOf((2303*t^8+98*t^7+t^6)*_Z^8+(5096*t^7-93*t^6-4*t^
5)*_Z^7+(-2652*t^6-412*t^5+2*t^4)*_Z^6+(-5758*t^5+206*t^4+6*t^3)*_Z^5+(2879*t^4
+226*t^3-3*t^2)*_Z^4+(454*t^3-113*t^2-2*t)*_Z^3+(-227*t^2-10*t+1)*_Z^2+(12*t+5)
*_Z-6)^2*t^2/(t^2*RootOf((2303*t^8+98*t^7+t^6)*_Z^8+(5096*t^7-93*t^6-4*t^5)*_Z^
7+(-2652*t^6-412*t^5+2*t^4)*_Z^6+(-5758*t^5+206*t^4+6*t^3)*_Z^5+(2879*t^4+226*t
^3-3*t^2)*_Z^4+(454*t^3-113*t^2-2*t)*_Z^3+(-227*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)
^2-1)-1)-1)/(-RootOf((2303*t^8+98*t^7+t^6)*_Z^8+(5096*t^7-93*t^6-4*t^5)*_Z^7+(-\
2652*t^6-412*t^5+2*t^4)*_Z^6+(-5758*t^5+206*t^4+6*t^3)*_Z^5+(2879*t^4+226*t^3-3
*t^2)*_Z^4+(454*t^3-113*t^2-2*t)*_Z^3+(-227*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t
^2/(t^2*RootOf((2303*t^8+98*t^7+t^6)*_Z^8+(5096*t^7-93*t^6-4*t^5)*_Z^7+(-2652*t
^6-412*t^5+2*t^4)*_Z^6+(-5758*t^5+206*t^4+6*t^3)*_Z^5+(2879*t^4+226*t^3-3*t^2)*
_Z^4+(454*t^3-113*t^2-2*t)*_Z^3+(-227*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(
t^2*RootOf((2303*t^8+98*t^7+t^6)*_Z^8+(5096*t^7-93*t^6-4*t^5)*_Z^7+(-2652*t^6-\
412*t^5+2*t^4)*_Z^6+(-5758*t^5+206*t^4+6*t^3)*_Z^5+(2879*t^4+226*t^3-3*t^2)*_Z^
4+(454*t^3-113*t^2-2*t)*_Z^3+(-227*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)/(-
RootOf((2303*t^8+98*t^7+t^6)*_Z^8+(5096*t^7-93*t^6-4*t^5)*_Z^7+(-2652*t^6-412*t
^5+2*t^4)*_Z^6+(-5758*t^5+206*t^4+6*t^3)*_Z^5+(2879*t^4+226*t^3-3*t^2)*_Z^4+(
454*t^3-113*t^2-2*t)*_Z^3+(-227*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf(
(2303*t^8+98*t^7+t^6)*_Z^8+(5096*t^7-93*t^6-4*t^5)*_Z^7+(-2652*t^6-412*t^5+2*t^
4)*_Z^6+(-5758*t^5+206*t^4+6*t^3)*_Z^5+(2879*t^4+226*t^3-3*t^2)*_Z^4+(454*t^3-\
113*t^2-2*t)*_Z^3+(-227*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((2303*t^
8+98*t^7+t^6)*_Z^8+(5096*t^7-93*t^6-4*t^5)*_Z^7+(-2652*t^6-412*t^5+2*t^4)*_Z^6+
(-5758*t^5+206*t^4+6*t^3)*_Z^5+(2879*t^4+226*t^3-3*t^2)*_Z^4+(454*t^3-113*t^2-2
*t)*_Z^3+(-227*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((2303*t^8+98*t
^7+t^6)*_Z^8+(5096*t^7-93*t^6-4*t^5)*_Z^7+(-2652*t^6-412*t^5+2*t^4)*_Z^6+(-5758
*t^5+206*t^4+6*t^3)*_Z^5+(2879*t^4+226*t^3-3*t^2)*_Z^4+(454*t^3-113*t^2-2*t)*_Z
^3+(-227*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)+44*t^2)*RootOf((2303*t^8
+98*t^7+t^6)*_Z^8+(5096*t^7-93*t^6-4*t^5)*_Z^7+(-2652*t^6-412*t^5+2*t^4)*_Z^6+(
-5758*t^5+206*t^4+6*t^3)*_Z^5+(2879*t^4+226*t^3-3*t^2)*_Z^4+(454*t^3-113*t^2-2*
t)*_Z^3+(-227*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-RootOf((2303*t^8+98*t^7+t^6)*_Z
^8+(5096*t^7-93*t^6-4*t^5)*_Z^7+(-2652*t^6-412*t^5+2*t^4)*_Z^6+(-5758*t^5+206*t
^4+6*t^3)*_Z^5+(2879*t^4+226*t^3-3*t^2)*_Z^4+(454*t^3-113*t^2-2*t)*_Z^3+(-227*t
^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((2303*t^8+98*t^7+t^6)*_Z^8+(5096*
t^7-93*t^6-4*t^5)*_Z^7+(-2652*t^6-412*t^5+2*t^4)*_Z^6+(-5758*t^5+206*t^4+6*t^3)
*_Z^5+(2879*t^4+226*t^3-3*t^2)*_Z^4+(454*t^3-113*t^2-2*t)*_Z^3+(-227*t^2-10*t+1
)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((2303*t^8+98*t^7+t^6)*_Z^8+(5096*t^7-93*t^
6-4*t^5)*_Z^7+(-2652*t^6-412*t^5+2*t^4)*_Z^6+(-5758*t^5+206*t^4+6*t^3)*_Z^5+(
2879*t^4+226*t^3-3*t^2)*_Z^4+(454*t^3-113*t^2-2*t)*_Z^3+(-227*t^2-10*t+1)*_Z^2+
(12*t+5)*_Z-6)^2*t^2/(-RootOf((2303*t^8+98*t^7+t^6)*_Z^8+(5096*t^7-93*t^6-4*t^5
)*_Z^7+(-2652*t^6-412*t^5+2*t^4)*_Z^6+(-5758*t^5+206*t^4+6*t^3)*_Z^5+(2879*t^4+
226*t^3-3*t^2)*_Z^4+(454*t^3-113*t^2-2*t)*_Z^3+(-227*t^2-10*t+1)*_Z^2+(12*t+5)*
_Z-6)^2*t^2/(t^2*RootOf((2303*t^8+98*t^7+t^6)*_Z^8+(5096*t^7-93*t^6-4*t^5)*_Z^7
+(-2652*t^6-412*t^5+2*t^4)*_Z^6+(-5758*t^5+206*t^4+6*t^3)*_Z^5+(2879*t^4+226*t^
3-3*t^2)*_Z^4+(454*t^3-113*t^2-2*t)*_Z^3+(-227*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^
2-1)-1)-1)-1)-1));
T := series(1+51*t^2+5151*t^4+647751*t^6+44*t^7+91050351*t^8+19800*t^9+
13696962951*t^10+6050000*t^11+2157050635551*t^12+1573000000*t^13+
351113703081131*t^14+O(t^15),t,15);
P := 1+51*t^2+5151*t^4+647751*t^6+44*t^7+91050351*t^8+19800*t^9+13696962951*t^
10+6050000*t^11+2157050635551*t^12+1573000000*t^13+351113703081131*t^14;
f := -1219784832+(2236272192*t+711541152)*z+(-55675156320*t^2-1399571712*t+
425783736)*z^2+(102410871024*t^3-31099672800*t^2-721020300*t+75444222)*z^3+(
397239905160*t^4+52422579440*t^3-5467289170*t^2-107710526*t+6671399)*z^4+(-\
711572197028*t^5+94556857514*t^4+7707095242*t^3-449077552*t^2-7674282*t+334474)
*z^5+(-384275456326*t^6-137257714066*t^5+7758548240*t^4+488222328*t^3-19170378*
t^2-289718*t+9696)*z^6+(581944140382*t^7-36934983132*t^6-8011184038*t^5+
270184336*t^4+14178802*t^3-413900*t^2-5610*t+152)*z^7+(94730062557*t^8+
32712148348*t^7-873175352*t^6-146705636*t^5+3412570*t^4+155540*t^3-3584*t^2-44*
t+1)*z^8;
ff := -1219784832+(2236272192*t+711541152)*z+(-55675156320*t^2-1399571712*t+
425783736)*z^2+(102410871024*t^3-31099672800*t^2-721020300*t+75444222)*z^3+(
397239905160*t^4+52422579440*t^3-5467289170*t^2-107710526*t+6671399)*z^4+(-\
711572197028*t^5+94556857514*t^4+7707095242*t^3-449077552*t^2-7674282*t+334474)
*z^5+(-384275456326*t^6-137257714066*t^5+7758548240*t^4+488222328*t^3-19170378*
t^2-289718*t+9696)*z^6+(581944140382*t^7-36934983132*t^6-8011184038*t^5+
270184336*t^4+14178802*t^3-413900*t^2-5610*t+152)*z^7+(51*t-1)*(37*t-1)*(3137*t
^3+1129*t^2-t-1)*(16003*t^3+513*t^2-43*t-1)*z^8;
