ans := -1/(-(-(22*RootOf((919*t^8+74*t^7+t^6)*_Z^8+(3444*t^7-61*t^6-4*t^5)*_Z^7
+(-1864*t^6-348*t^5+2*t^4)*_Z^6+(-4606*t^5+174*t^4+6*t^3)*_Z^5+(2303*t^4+226*t^
3-3*t^2)*_Z^4+(878*t^3-113*t^2-2*t)*_Z^3+(-439*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14
)^6/(-RootOf((919*t^8+74*t^7+t^6)*_Z^8+(3444*t^7-61*t^6-4*t^5)*_Z^7+(-1864*t^6-\
348*t^5+2*t^4)*_Z^6+(-4606*t^5+174*t^4+6*t^3)*_Z^5+(2303*t^4+226*t^3-3*t^2)*_Z^
4+(878*t^3-113*t^2-2*t)*_Z^3+(-439*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((919*t^8+74*t^7+t^6)*_Z^8+(3444*t^7-61*t^6-4*t^5)*_Z^7+(-1864*t^6-348*t^
5+2*t^4)*_Z^6+(-4606*t^5+174*t^4+6*t^3)*_Z^5+(2303*t^4+226*t^3-3*t^2)*_Z^4+(878
*t^3-113*t^2-2*t)*_Z^3+(-439*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((
919*t^8+74*t^7+t^6)*_Z^8+(3444*t^7-61*t^6-4*t^5)*_Z^7+(-1864*t^6-348*t^5+2*t^4)
*_Z^6+(-4606*t^5+174*t^4+6*t^3)*_Z^5+(2303*t^4+226*t^3-3*t^2)*_Z^4+(878*t^3-113
*t^2-2*t)*_Z^3+(-439*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((919*t
^8+74*t^7+t^6)*_Z^8+(3444*t^7-61*t^6-4*t^5)*_Z^7+(-1864*t^6-348*t^5+2*t^4)*_Z^6
+(-4606*t^5+174*t^4+6*t^3)*_Z^5+(2303*t^4+226*t^3-3*t^2)*_Z^4+(878*t^3-113*t^2-\
2*t)*_Z^3+(-439*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)/(-RootOf((919*t
^8+74*t^7+t^6)*_Z^8+(3444*t^7-61*t^6-4*t^5)*_Z^7+(-1864*t^6-348*t^5+2*t^4)*_Z^6
+(-4606*t^5+174*t^4+6*t^3)*_Z^5+(2303*t^4+226*t^3-3*t^2)*_Z^4+(878*t^3-113*t^2-\
2*t)*_Z^3+(-439*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((919*t^8+74*t^
7+t^6)*_Z^8+(3444*t^7-61*t^6-4*t^5)*_Z^7+(-1864*t^6-348*t^5+2*t^4)*_Z^6+(-4606*
t^5+174*t^4+6*t^3)*_Z^5+(2303*t^4+226*t^3-3*t^2)*_Z^4+(878*t^3-113*t^2-2*t)*_Z^
3+(-439*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((919*t^8+74*t^7+t^6
)*_Z^8+(3444*t^7-61*t^6-4*t^5)*_Z^7+(-1864*t^6-348*t^5+2*t^4)*_Z^6+(-4606*t^5+
174*t^4+6*t^3)*_Z^5+(2303*t^4+226*t^3-3*t^2)*_Z^4+(878*t^3-113*t^2-2*t)*_Z^3+(-\
439*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)/(-RootOf((919*t^8+74*t^7+t^6)*
_Z^8+(3444*t^7-61*t^6-4*t^5)*_Z^7+(-1864*t^6-348*t^5+2*t^4)*_Z^6+(-4606*t^5+174
*t^4+6*t^3)*_Z^5+(2303*t^4+226*t^3-3*t^2)*_Z^4+(878*t^3-113*t^2-2*t)*_Z^3+(-439
*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((919*t^8+74*t^7+t^6)*_Z^8+
(3444*t^7-61*t^6-4*t^5)*_Z^7+(-1864*t^6-348*t^5+2*t^4)*_Z^6+(-4606*t^5+174*t^4+
6*t^3)*_Z^5+(2303*t^4+226*t^3-3*t^2)*_Z^4+(878*t^3-113*t^2-2*t)*_Z^3+(-439*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)/(t^2*RootOf((919*t^8+74*t^7+t^6)*_Z^8+(
3444*t^7-61*t^6-4*t^5)*_Z^7+(-1864*t^6-348*t^5+2*t^4)*_Z^6+(-4606*t^5+174*t^4+6
*t^3)*_Z^5+(2303*t^4+226*t^3-3*t^2)*_Z^4+(878*t^3-113*t^2-2*t)*_Z^3+(-439*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)*t^7+22*t^2*RootOf((919*t^8+74*t^7+t^6)*_Z^8+
(3444*t^7-61*t^6-4*t^5)*_Z^7+(-1864*t^6-348*t^5+2*t^4)*_Z^6+(-4606*t^5+174*t^4+
6*t^3)*_Z^5+(2303*t^4+226*t^3-3*t^2)*_Z^4+(878*t^3-113*t^2-2*t)*_Z^3+(-439*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14))*RootOf((919*t^8+74*t^7+t^6)*_Z^8+(3444*t^7-61*t^
6-4*t^5)*_Z^7+(-1864*t^6-348*t^5+2*t^4)*_Z^6+(-4606*t^5+174*t^4+6*t^3)*_Z^5+(
2303*t^4+226*t^3-3*t^2)*_Z^4+(878*t^3-113*t^2-2*t)*_Z^3+(-439*t^2-26*t+1)*_Z^2+
(28*t+13)*_Z-14)/(-RootOf((919*t^8+74*t^7+t^6)*_Z^8+(3444*t^7-61*t^6-4*t^5)*_Z^
7+(-1864*t^6-348*t^5+2*t^4)*_Z^6+(-4606*t^5+174*t^4+6*t^3)*_Z^5+(2303*t^4+226*t
^3-3*t^2)*_Z^4+(878*t^3-113*t^2-2*t)*_Z^3+(-439*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-\
14)^2*t^2/(-RootOf((919*t^8+74*t^7+t^6)*_Z^8+(3444*t^7-61*t^6-4*t^5)*_Z^7+(-\
1864*t^6-348*t^5+2*t^4)*_Z^6+(-4606*t^5+174*t^4+6*t^3)*_Z^5+(2303*t^4+226*t^3-3
*t^2)*_Z^4+(878*t^3-113*t^2-2*t)*_Z^3+(-439*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2
*t^2/(-RootOf((919*t^8+74*t^7+t^6)*_Z^8+(3444*t^7-61*t^6-4*t^5)*_Z^7+(-1864*t^6
-348*t^5+2*t^4)*_Z^6+(-4606*t^5+174*t^4+6*t^3)*_Z^5+(2303*t^4+226*t^3-3*t^2)*_Z
^4+(878*t^3-113*t^2-2*t)*_Z^3+(-439*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((919*t^8+74*t^7+t^6)*_Z^8+(3444*t^7-61*t^6-4*t^5)*_Z^7+(-1864*t^6-348*t^
5+2*t^4)*_Z^6+(-4606*t^5+174*t^4+6*t^3)*_Z^5+(2303*t^4+226*t^3-3*t^2)*_Z^4+(878
*t^3-113*t^2-2*t)*_Z^3+(-439*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((919*t^8+74*t^7+t^6)*_Z^8+(3444*t^7-61*t^6-4*t^5)*_Z^7+(-1864*t^6-348*t^
5+2*t^4)*_Z^6+(-4606*t^5+174*t^4+6*t^3)*_Z^5+(2303*t^4+226*t^3-3*t^2)*_Z^4+(878
*t^3-113*t^2-2*t)*_Z^3+(-439*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)-1)
-RootOf((919*t^8+74*t^7+t^6)*_Z^8+(3444*t^7-61*t^6-4*t^5)*_Z^7+(-1864*t^6-348*t
^5+2*t^4)*_Z^6+(-4606*t^5+174*t^4+6*t^3)*_Z^5+(2303*t^4+226*t^3-3*t^2)*_Z^4+(
878*t^3-113*t^2-2*t)*_Z^3+(-439*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)+1)/RootOf((
919*t^8+74*t^7+t^6)*_Z^8+(3444*t^7-61*t^6-4*t^5)*_Z^7+(-1864*t^6-348*t^5+2*t^4)
*_Z^6+(-4606*t^5+174*t^4+6*t^3)*_Z^5+(2303*t^4+226*t^3-3*t^2)*_Z^4+(878*t^3-113
*t^2-2*t)*_Z^3+(-439*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)-1-(24*t^7*RootOf((919*t^
8+74*t^7+t^6)*_Z^8+(3444*t^7-61*t^6-4*t^5)*_Z^7+(-1864*t^6-348*t^5+2*t^4)*_Z^6+
(-4606*t^5+174*t^4+6*t^3)*_Z^5+(2303*t^4+226*t^3-3*t^2)*_Z^4+(878*t^3-113*t^2-2
*t)*_Z^3+(-439*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^5/(-RootOf((919*t^8+74*t^7+t^6
)*_Z^8+(3444*t^7-61*t^6-4*t^5)*_Z^7+(-1864*t^6-348*t^5+2*t^4)*_Z^6+(-4606*t^5+
174*t^4+6*t^3)*_Z^5+(2303*t^4+226*t^3-3*t^2)*_Z^4+(878*t^3-113*t^2-2*t)*_Z^3+(-\
439*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((919*t^8+74*t^7+t^6)*_Z^8+
(3444*t^7-61*t^6-4*t^5)*_Z^7+(-1864*t^6-348*t^5+2*t^4)*_Z^6+(-4606*t^5+174*t^4+
6*t^3)*_Z^5+(2303*t^4+226*t^3-3*t^2)*_Z^4+(878*t^3-113*t^2-2*t)*_Z^3+(-439*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((919*t^8+74*t^7+t^6)*_Z^8+(3444
*t^7-61*t^6-4*t^5)*_Z^7+(-1864*t^6-348*t^5+2*t^4)*_Z^6+(-4606*t^5+174*t^4+6*t^3
)*_Z^5+(2303*t^4+226*t^3-3*t^2)*_Z^4+(878*t^3-113*t^2-2*t)*_Z^3+(-439*t^2-26*t+
1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)/(-RootOf((919*t^8+74*t^7+t^6)*_Z^8+(3444*t^
7-61*t^6-4*t^5)*_Z^7+(-1864*t^6-348*t^5+2*t^4)*_Z^6+(-4606*t^5+174*t^4+6*t^3)*
_Z^5+(2303*t^4+226*t^3-3*t^2)*_Z^4+(878*t^3-113*t^2-2*t)*_Z^3+(-439*t^2-26*t+1)
*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((919*t^8+74*t^7+t^6)*_Z^8+(3444*t^7-61
*t^6-4*t^5)*_Z^7+(-1864*t^6-348*t^5+2*t^4)*_Z^6+(-4606*t^5+174*t^4+6*t^3)*_Z^5+
(2303*t^4+226*t^3-3*t^2)*_Z^4+(878*t^3-113*t^2-2*t)*_Z^3+(-439*t^2-26*t+1)*_Z^2
+(28*t+13)*_Z-14)^2-1)-1)/(t^2*RootOf((919*t^8+74*t^7+t^6)*_Z^8+(3444*t^7-61*t^
6-4*t^5)*_Z^7+(-1864*t^6-348*t^5+2*t^4)*_Z^6+(-4606*t^5+174*t^4+6*t^3)*_Z^5+(
2303*t^4+226*t^3-3*t^2)*_Z^4+(878*t^3-113*t^2-2*t)*_Z^3+(-439*t^2-26*t+1)*_Z^2+
(28*t+13)*_Z-14)^2-1)/(-RootOf((919*t^8+74*t^7+t^6)*_Z^8+(3444*t^7-61*t^6-4*t^5
)*_Z^7+(-1864*t^6-348*t^5+2*t^4)*_Z^6+(-4606*t^5+174*t^4+6*t^3)*_Z^5+(2303*t^4+
226*t^3-3*t^2)*_Z^4+(878*t^3-113*t^2-2*t)*_Z^3+(-439*t^2-26*t+1)*_Z^2+(28*t+13)
*_Z-14)^2*t^2/(-RootOf((919*t^8+74*t^7+t^6)*_Z^8+(3444*t^7-61*t^6-4*t^5)*_Z^7+(
-1864*t^6-348*t^5+2*t^4)*_Z^6+(-4606*t^5+174*t^4+6*t^3)*_Z^5+(2303*t^4+226*t^3-\
3*t^2)*_Z^4+(878*t^3-113*t^2-2*t)*_Z^3+(-439*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^
2*t^2/(-RootOf((919*t^8+74*t^7+t^6)*_Z^8+(3444*t^7-61*t^6-4*t^5)*_Z^7+(-1864*t^
6-348*t^5+2*t^4)*_Z^6+(-4606*t^5+174*t^4+6*t^3)*_Z^5+(2303*t^4+226*t^3-3*t^2)*
_Z^4+(878*t^3-113*t^2-2*t)*_Z^3+(-439*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(
t^2*RootOf((919*t^8+74*t^7+t^6)*_Z^8+(3444*t^7-61*t^6-4*t^5)*_Z^7+(-1864*t^6-\
348*t^5+2*t^4)*_Z^6+(-4606*t^5+174*t^4+6*t^3)*_Z^5+(2303*t^4+226*t^3-3*t^2)*_Z^
4+(878*t^3-113*t^2-2*t)*_Z^3+(-439*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)
-1)+24*t^2)*RootOf((919*t^8+74*t^7+t^6)*_Z^8+(3444*t^7-61*t^6-4*t^5)*_Z^7+(-\
1864*t^6-348*t^5+2*t^4)*_Z^6+(-4606*t^5+174*t^4+6*t^3)*_Z^5+(2303*t^4+226*t^3-3
*t^2)*_Z^4+(878*t^3-113*t^2-2*t)*_Z^3+(-439*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)/(
-RootOf((919*t^8+74*t^7+t^6)*_Z^8+(3444*t^7-61*t^6-4*t^5)*_Z^7+(-1864*t^6-348*t
^5+2*t^4)*_Z^6+(-4606*t^5+174*t^4+6*t^3)*_Z^5+(2303*t^4+226*t^3-3*t^2)*_Z^4+(
878*t^3-113*t^2-2*t)*_Z^3+(-439*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((919*t^8+74*t^7+t^6)*_Z^8+(3444*t^7-61*t^6-4*t^5)*_Z^7+(-1864*t^6-348*t^
5+2*t^4)*_Z^6+(-4606*t^5+174*t^4+6*t^3)*_Z^5+(2303*t^4+226*t^3-3*t^2)*_Z^4+(878
*t^3-113*t^2-2*t)*_Z^3+(-439*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((
919*t^8+74*t^7+t^6)*_Z^8+(3444*t^7-61*t^6-4*t^5)*_Z^7+(-1864*t^6-348*t^5+2*t^4)
*_Z^6+(-4606*t^5+174*t^4+6*t^3)*_Z^5+(2303*t^4+226*t^3-3*t^2)*_Z^4+(878*t^3-113
*t^2-2*t)*_Z^3+(-439*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((919*t^8+
74*t^7+t^6)*_Z^8+(3444*t^7-61*t^6-4*t^5)*_Z^7+(-1864*t^6-348*t^5+2*t^4)*_Z^6+(-\
4606*t^5+174*t^4+6*t^3)*_Z^5+(2303*t^4+226*t^3-3*t^2)*_Z^4+(878*t^3-113*t^2-2*t
)*_Z^3+(-439*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((919*t^8+74*t^
7+t^6)*_Z^8+(3444*t^7-61*t^6-4*t^5)*_Z^7+(-1864*t^6-348*t^5+2*t^4)*_Z^6+(-4606*
t^5+174*t^4+6*t^3)*_Z^5+(2303*t^4+226*t^3-3*t^2)*_Z^4+(878*t^3-113*t^2-2*t)*_Z^
3+(-439*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)-1));
T := series(1+39*t^2+3003*t^4+287547*t^6+24*t^7+30757467*t^8+8208*t^9+
3519705579*t^10+1906080*t^11+421558388667*t^12+376641408*t^13+52178889982611*t^\
14+O(t^15),t,15);
P := 1+39*t^2+3003*t^4+287547*t^6+24*t^7+30757467*t^8+8208*t^9+3519705579*t^10+
1906080*t^11+421558388667*t^12+376641408*t^13+52178889982611*t^14;
f := -327511184+(508443936*t+177006544)*z+(-12052147536*t^2-313087632*t+
121545424)*z^2+(19311724944*t^3-6428820960*t^2-164820024*t+25941196)*z^3+(
42156648288*t^4+8097024816*t^3-1282535748*t^2-28054380*t+2834365)*z^4+(-\
41154252552*t^5+11300415300*t^4+1239268356*t^3-126801252*t^2-2371380*t+177136)*
z^5+(-6314338476*t^6-8342713908*t^5+1113326370*t^4+89208432*t^3-6665328*t^2-\
107964*t+6394)*z^6+(7537530492*t^7-829062540*t^6-555810012*t^5+47761812*t^4+
3062340*t^3-178308*t^2-2532*t+124)*z^7+(18167409*t^8+500403096*t^7-23599188*t^6
-12167496*t^5+756054*t^4+40392*t^3-1908*t^2-24*t+1)*z^8;
ff := -327511184+(508443936*t+177006544)*z+(-12052147536*t^2-313087632*t+
121545424)*z^2+(19311724944*t^3-6428820960*t^2-164820024*t+25941196)*z^3+(
42156648288*t^4+8097024816*t^3-1282535748*t^2-28054380*t+2834365)*z^4+(-\
41154252552*t^5+11300415300*t^4+1239268356*t^3-126801252*t^2-2371380*t+177136)*
z^5+(-6314338476*t^6-8342713908*t^5+1113326370*t^4+89208432*t^3-6665328*t^2-\
107964*t+6394)*z^6+(7537530492*t^7-829062540*t^6-555810012*t^5+47761812*t^4+
3062340*t^3-178308*t^2-2532*t+124)*z^7+(39*t-1)*(9*t-1)*(1917*t^3+27*t^2-33*t+1
)*(27*t^3+747*t^2+57*t+1)*z^8;
