ans := -1/(-(-(26*RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^
7+(-2093*t^6-368*t^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t
^3-3*t^2)*_Z^4+(882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-\
13)^6/(-RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t
^6-368*t^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*
_Z^4+(882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(
-RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t^6-368*
t^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*_Z^4+(
882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t^6-368*t
^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*_Z^4+(
882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t^6-368*t
^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*_Z^4+(
882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)
/(-RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t^6-\
368*t^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*_Z^
4+(882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t^6-368*t
^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*_Z^4+(
882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t^6-368*t
^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*_Z^4+(
882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)/(-
RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t^6-368*t
^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*_Z^4+(
882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t^6-368*t
^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*_Z^4+(
882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)/(t^2*
RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t^6-368*t
^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*_Z^4+(
882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)*t^7+26*t
^2*RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t^6-\
368*t^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*_Z^
4+(882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13))*RootOf((
1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t^6-368*t^5+2*t^4
)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*_Z^4+(882*t^3-\
116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)/(-RootOf((1208*t^8+80
*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t^6-368*t^5+2*t^4)*_Z^6+(-\
5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*_Z^4+(882*t^3-116*t^2-2*t
)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((1208*t^8+80*t^7+
t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t^6-368*t^5+2*t^4)*_Z^6+(-5068*t^
5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*_Z^4+(882*t^3-116*t^2-2*t)*_Z^3+
(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((1208*t^8+80*t^7+t^6)*_Z
^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t^6-368*t^5+2*t^4)*_Z^6+(-5068*t^5+184*t
^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*_Z^4+(882*t^3-116*t^2-2*t)*_Z^3+(-441*t
^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(
3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t^6-368*t^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6
*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*_Z^4+(882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-\
24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(
3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t^6-368*t^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6
*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*_Z^4+(882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-\
24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)-1)-RootOf((1208*t^8+80*t^7+t^6)*_Z^
8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t^6-368*t^5+2*t^4)*_Z^6+(-5068*t^5+184*t^
4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*_Z^4+(882*t^3-116*t^2-2*t)*_Z^3+(-441*t^
2-24*t+1)*_Z^2+(26*t+12)*_Z-13)+1)/RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-\
68*t^6-4*t^5)*_Z^7+(-2093*t^6-368*t^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^
5+(2534*t^4+232*t^3-3*t^2)*_Z^4+(882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z
^2+(26*t+12)*_Z-13)-1-(28*t^7*RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^
6-4*t^5)*_Z^7+(-2093*t^6-368*t^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(
2534*t^4+232*t^3-3*t^2)*_Z^4+(882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+
(26*t+12)*_Z-13)^5/(-RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*
_Z^7+(-2093*t^6-368*t^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+
232*t^3-3*t^2)*_Z^4+(882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)
*_Z-13)^2*t^2/(-RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+
(-2093*t^6-368*t^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3
-3*t^2)*_Z^4+(882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)
^2*t^2/(t^2*RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-\
2093*t^6-368*t^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3
*t^2)*_Z^4+(882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2
-1)-1)-1)/(-RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-\
2093*t^6-368*t^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3
*t^2)*_Z^4+(882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2
*t^2/(t^2*RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093
*t^6-368*t^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2
)*_Z^4+(882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-\
1)/(t^2*RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t
^6-368*t^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*
_Z^4+(882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)/(-
RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t^6-368*t
^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*_Z^4+(
882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t^6-368*t
^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*_Z^4+(
882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t^6-368*t
^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*_Z^4+(
882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t^6-368*t
^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*_Z^4+(
882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)
+28*t^2)*RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*
t^6-368*t^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)
*_Z^4+(882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)/(-
RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t^6-368*t
^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*_Z^4+(
882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t^6-368*t
^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*_Z^4+(
882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t^6-368*t
^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*_Z^4+(
882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t^6-368*t
^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*_Z^4+(
882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1208*t^8+80*t^7+t^6)*_Z^8+(3876*t^7-68*t^6-4*t^5)*_Z^7+(-2093*t^6-368*t
^5+2*t^4)*_Z^6+(-5068*t^5+184*t^4+6*t^3)*_Z^5+(2534*t^4+232*t^3-3*t^2)*_Z^4+(
882*t^3-116*t^2-2*t)*_Z^3+(-441*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)
-1));
T := series(1+42*t^2+3486*t^4+359940*t^6+28*t^7+41524350*t^8+10332*t^9+
5125507212*t^10+2588740*t^11+662210840844*t^12+551919368*t^13+88422228857676*t^\
14+O(t^15),t,15);
P := 1+42*t^2+3486*t^4+359940*t^6+28*t^7+41524350*t^8+10332*t^9+5125507212*t^10
+2588740*t^11+662210840844*t^12+551919368*t^13+88422228857676*t^14;
f := 562166163+(-896903280*t-326729052)*z+(22565294388*t^2+578643156*t-\
193945752)*z^2+(-36782112640*t^3+10722493600*t^2+272106016*t-37509836)*z^3+(-\
69324322704*t^4-14180080992*t^3+1945446020*t^2+42658420*t-3757194)*z^4+(
76607650560*t^5-17535674688*t^4-2025050048*t^3+176873536*t^2+3350032*t-216916)*
z^5+(19877975040*t^6+15361329088*t^5-1621385696*t^4-136695104*t^3+8612828*t^2+
142492*t-7280)*z^6+(-27829165056*t^7+2198624512*t^6+985293568*t^5-64999872*t^4-\
4412352*t^3+214816*t^2+3136*t-132)*z^7+(4427367168*t^8-1686616064*t^7+60236288*
t^6+20437312*t^5-960400*t^4-54880*t^3+2156*t^2+28*t-1)*z^8;
ff := 562166163+(-896903280*t-326729052)*z+(22565294388*t^2+578643156*t-\
193945752)*z^2+(-36782112640*t^3+10722493600*t^2+272106016*t-37509836)*z^3+(-\
69324322704*t^4-14180080992*t^3+1945446020*t^2+42658420*t-3757194)*z^4+(
76607650560*t^5-17535674688*t^4-2025050048*t^3+176873536*t^2+3350032*t-216916)*
z^5+(19877975040*t^6+15361329088*t^5-1621385696*t^4-136695104*t^3+8612828*t^2+
142492*t-7280)*z^6+(-27829165056*t^7+2198624512*t^6+985293568*t^5-64999872*t^4-\
4412352*t^3+214816*t^2+3136*t-132)*z^7+(42*t-1)*(14*t-1)*(2744*t^3-196*t^2-28*t
+1)*(2744*t^3-588*t^2-56*t-1)*z^8;
