ans := -1/(-(-(42*RootOf((2232*t^8+96*t^7+t^6)*_Z^8+(4836*t^7-92*t^6-4*t^5)*_Z^
7+(-2501*t^6-400*t^5+2*t^4)*_Z^6+(-5356*t^5+200*t^4+6*t^3)*_Z^5+(2678*t^4+216*t
^3-3*t^2)*_Z^4+(354*t^3-108*t^2-2*t)*_Z^3+(-177*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^
6/(-RootOf((2232*t^8+96*t^7+t^6)*_Z^8+(4836*t^7-92*t^6-4*t^5)*_Z^7+(-2501*t^6-\
400*t^5+2*t^4)*_Z^6+(-5356*t^5+200*t^4+6*t^3)*_Z^5+(2678*t^4+216*t^3-3*t^2)*_Z^
4+(354*t^3-108*t^2-2*t)*_Z^3+(-177*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-
RootOf((2232*t^8+96*t^7+t^6)*_Z^8+(4836*t^7-92*t^6-4*t^5)*_Z^7+(-2501*t^6-400*t
^5+2*t^4)*_Z^6+(-5356*t^5+200*t^4+6*t^3)*_Z^5+(2678*t^4+216*t^3-3*t^2)*_Z^4+(
354*t^3-108*t^2-2*t)*_Z^3+(-177*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((
2232*t^8+96*t^7+t^6)*_Z^8+(4836*t^7-92*t^6-4*t^5)*_Z^7+(-2501*t^6-400*t^5+2*t^4
)*_Z^6+(-5356*t^5+200*t^4+6*t^3)*_Z^5+(2678*t^4+216*t^3-3*t^2)*_Z^4+(354*t^3-\
108*t^2-2*t)*_Z^3+(-177*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((2232*
t^8+96*t^7+t^6)*_Z^8+(4836*t^7-92*t^6-4*t^5)*_Z^7+(-2501*t^6-400*t^5+2*t^4)*_Z^
6+(-5356*t^5+200*t^4+6*t^3)*_Z^5+(2678*t^4+216*t^3-3*t^2)*_Z^4+(354*t^3-108*t^2
-2*t)*_Z^3+(-177*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)/(-RootOf((2232*t^
8+96*t^7+t^6)*_Z^8+(4836*t^7-92*t^6-4*t^5)*_Z^7+(-2501*t^6-400*t^5+2*t^4)*_Z^6+
(-5356*t^5+200*t^4+6*t^3)*_Z^5+(2678*t^4+216*t^3-3*t^2)*_Z^4+(354*t^3-108*t^2-2
*t)*_Z^3+(-177*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((2232*t^8+96*t^7+t
^6)*_Z^8+(4836*t^7-92*t^6-4*t^5)*_Z^7+(-2501*t^6-400*t^5+2*t^4)*_Z^6+(-5356*t^5
+200*t^4+6*t^3)*_Z^5+(2678*t^4+216*t^3-3*t^2)*_Z^4+(354*t^3-108*t^2-2*t)*_Z^3+(
-177*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((2232*t^8+96*t^7+t^6)*_Z^
8+(4836*t^7-92*t^6-4*t^5)*_Z^7+(-2501*t^6-400*t^5+2*t^4)*_Z^6+(-5356*t^5+200*t^
4+6*t^3)*_Z^5+(2678*t^4+216*t^3-3*t^2)*_Z^4+(354*t^3-108*t^2-2*t)*_Z^3+(-177*t^
2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-RootOf((2232*t^8+96*t^7+t^6)*_Z^8+(
4836*t^7-92*t^6-4*t^5)*_Z^7+(-2501*t^6-400*t^5+2*t^4)*_Z^6+(-5356*t^5+200*t^4+6
*t^3)*_Z^5+(2678*t^4+216*t^3-3*t^2)*_Z^4+(354*t^3-108*t^2-2*t)*_Z^3+(-177*t^2-8
*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((2232*t^8+96*t^7+t^6)*_Z^8+(4836*t^
7-92*t^6-4*t^5)*_Z^7+(-2501*t^6-400*t^5+2*t^4)*_Z^6+(-5356*t^5+200*t^4+6*t^3)*
_Z^5+(2678*t^4+216*t^3-3*t^2)*_Z^4+(354*t^3-108*t^2-2*t)*_Z^3+(-177*t^2-8*t+1)*
_Z^2+(10*t+4)*_Z-5)^2-1)-1)/(t^2*RootOf((2232*t^8+96*t^7+t^6)*_Z^8+(4836*t^7-92
*t^6-4*t^5)*_Z^7+(-2501*t^6-400*t^5+2*t^4)*_Z^6+(-5356*t^5+200*t^4+6*t^3)*_Z^5+
(2678*t^4+216*t^3-3*t^2)*_Z^4+(354*t^3-108*t^2-2*t)*_Z^3+(-177*t^2-8*t+1)*_Z^2+
(10*t+4)*_Z-5)^2-1)*t^7+42*t^2*RootOf((2232*t^8+96*t^7+t^6)*_Z^8+(4836*t^7-92*t
^6-4*t^5)*_Z^7+(-2501*t^6-400*t^5+2*t^4)*_Z^6+(-5356*t^5+200*t^4+6*t^3)*_Z^5+(
2678*t^4+216*t^3-3*t^2)*_Z^4+(354*t^3-108*t^2-2*t)*_Z^3+(-177*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5))*RootOf((2232*t^8+96*t^7+t^6)*_Z^8+(4836*t^7-92*t^6-4*t^5)*_Z^7+(
-2501*t^6-400*t^5+2*t^4)*_Z^6+(-5356*t^5+200*t^4+6*t^3)*_Z^5+(2678*t^4+216*t^3-\
3*t^2)*_Z^4+(354*t^3-108*t^2-2*t)*_Z^3+(-177*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(-
RootOf((2232*t^8+96*t^7+t^6)*_Z^8+(4836*t^7-92*t^6-4*t^5)*_Z^7+(-2501*t^6-400*t
^5+2*t^4)*_Z^6+(-5356*t^5+200*t^4+6*t^3)*_Z^5+(2678*t^4+216*t^3-3*t^2)*_Z^4+(
354*t^3-108*t^2-2*t)*_Z^3+(-177*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((
2232*t^8+96*t^7+t^6)*_Z^8+(4836*t^7-92*t^6-4*t^5)*_Z^7+(-2501*t^6-400*t^5+2*t^4
)*_Z^6+(-5356*t^5+200*t^4+6*t^3)*_Z^5+(2678*t^4+216*t^3-3*t^2)*_Z^4+(354*t^3-\
108*t^2-2*t)*_Z^3+(-177*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((2232*t^8
+96*t^7+t^6)*_Z^8+(4836*t^7-92*t^6-4*t^5)*_Z^7+(-2501*t^6-400*t^5+2*t^4)*_Z^6+(
-5356*t^5+200*t^4+6*t^3)*_Z^5+(2678*t^4+216*t^3-3*t^2)*_Z^4+(354*t^3-108*t^2-2*
t)*_Z^3+(-177*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((2232*t^8+96*t^7+t^
6)*_Z^8+(4836*t^7-92*t^6-4*t^5)*_Z^7+(-2501*t^6-400*t^5+2*t^4)*_Z^6+(-5356*t^5+
200*t^4+6*t^3)*_Z^5+(2678*t^4+216*t^3-3*t^2)*_Z^4+(354*t^3-108*t^2-2*t)*_Z^3+(-\
177*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((2232*t^8+96*t^7+t^6)*_Z^8
+(4836*t^7-92*t^6-4*t^5)*_Z^7+(-2501*t^6-400*t^5+2*t^4)*_Z^6+(-5356*t^5+200*t^4
+6*t^3)*_Z^5+(2678*t^4+216*t^3-3*t^2)*_Z^4+(354*t^3-108*t^2-2*t)*_Z^3+(-177*t^2
-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)-1)-RootOf((2232*t^8+96*t^7+t^6)*_Z^8+
(4836*t^7-92*t^6-4*t^5)*_Z^7+(-2501*t^6-400*t^5+2*t^4)*_Z^6+(-5356*t^5+200*t^4+
6*t^3)*_Z^5+(2678*t^4+216*t^3-3*t^2)*_Z^4+(354*t^3-108*t^2-2*t)*_Z^3+(-177*t^2-\
8*t+1)*_Z^2+(10*t+4)*_Z-5)+1)/RootOf((2232*t^8+96*t^7+t^6)*_Z^8+(4836*t^7-92*t^
6-4*t^5)*_Z^7+(-2501*t^6-400*t^5+2*t^4)*_Z^6+(-5356*t^5+200*t^4+6*t^3)*_Z^5+(
2678*t^4+216*t^3-3*t^2)*_Z^4+(354*t^3-108*t^2-2*t)*_Z^3+(-177*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)-1-(44*t^7*RootOf((2232*t^8+96*t^7+t^6)*_Z^8+(4836*t^7-92*t^6-4*t^
5)*_Z^7+(-2501*t^6-400*t^5+2*t^4)*_Z^6+(-5356*t^5+200*t^4+6*t^3)*_Z^5+(2678*t^4
+216*t^3-3*t^2)*_Z^4+(354*t^3-108*t^2-2*t)*_Z^3+(-177*t^2-8*t+1)*_Z^2+(10*t+4)*
_Z-5)^5/(-RootOf((2232*t^8+96*t^7+t^6)*_Z^8+(4836*t^7-92*t^6-4*t^5)*_Z^7+(-2501
*t^6-400*t^5+2*t^4)*_Z^6+(-5356*t^5+200*t^4+6*t^3)*_Z^5+(2678*t^4+216*t^3-3*t^2
)*_Z^4+(354*t^3-108*t^2-2*t)*_Z^3+(-177*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-
RootOf((2232*t^8+96*t^7+t^6)*_Z^8+(4836*t^7-92*t^6-4*t^5)*_Z^7+(-2501*t^6-400*t
^5+2*t^4)*_Z^6+(-5356*t^5+200*t^4+6*t^3)*_Z^5+(2678*t^4+216*t^3-3*t^2)*_Z^4+(
354*t^3-108*t^2-2*t)*_Z^3+(-177*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*
RootOf((2232*t^8+96*t^7+t^6)*_Z^8+(4836*t^7-92*t^6-4*t^5)*_Z^7+(-2501*t^6-400*t
^5+2*t^4)*_Z^6+(-5356*t^5+200*t^4+6*t^3)*_Z^5+(2678*t^4+216*t^3-3*t^2)*_Z^4+(
354*t^3-108*t^2-2*t)*_Z^3+(-177*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-
RootOf((2232*t^8+96*t^7+t^6)*_Z^8+(4836*t^7-92*t^6-4*t^5)*_Z^7+(-2501*t^6-400*t
^5+2*t^4)*_Z^6+(-5356*t^5+200*t^4+6*t^3)*_Z^5+(2678*t^4+216*t^3-3*t^2)*_Z^4+(
354*t^3-108*t^2-2*t)*_Z^3+(-177*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*
RootOf((2232*t^8+96*t^7+t^6)*_Z^8+(4836*t^7-92*t^6-4*t^5)*_Z^7+(-2501*t^6-400*t
^5+2*t^4)*_Z^6+(-5356*t^5+200*t^4+6*t^3)*_Z^5+(2678*t^4+216*t^3-3*t^2)*_Z^4+(
354*t^3-108*t^2-2*t)*_Z^3+(-177*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)/(t^2*
RootOf((2232*t^8+96*t^7+t^6)*_Z^8+(4836*t^7-92*t^6-4*t^5)*_Z^7+(-2501*t^6-400*t
^5+2*t^4)*_Z^6+(-5356*t^5+200*t^4+6*t^3)*_Z^5+(2678*t^4+216*t^3-3*t^2)*_Z^4+(
354*t^3-108*t^2-2*t)*_Z^3+(-177*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)/(-RootOf((
2232*t^8+96*t^7+t^6)*_Z^8+(4836*t^7-92*t^6-4*t^5)*_Z^7+(-2501*t^6-400*t^5+2*t^4
)*_Z^6+(-5356*t^5+200*t^4+6*t^3)*_Z^5+(2678*t^4+216*t^3-3*t^2)*_Z^4+(354*t^3-\
108*t^2-2*t)*_Z^3+(-177*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((2232*t^8
+96*t^7+t^6)*_Z^8+(4836*t^7-92*t^6-4*t^5)*_Z^7+(-2501*t^6-400*t^5+2*t^4)*_Z^6+(
-5356*t^5+200*t^4+6*t^3)*_Z^5+(2678*t^4+216*t^3-3*t^2)*_Z^4+(354*t^3-108*t^2-2*
t)*_Z^3+(-177*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((2232*t^8+96*t^7+t^
6)*_Z^8+(4836*t^7-92*t^6-4*t^5)*_Z^7+(-2501*t^6-400*t^5+2*t^4)*_Z^6+(-5356*t^5+
200*t^4+6*t^3)*_Z^5+(2678*t^4+216*t^3-3*t^2)*_Z^4+(354*t^3-108*t^2-2*t)*_Z^3+(-\
177*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((2232*t^8+96*t^7+t^6)*_Z^8
+(4836*t^7-92*t^6-4*t^5)*_Z^7+(-2501*t^6-400*t^5+2*t^4)*_Z^6+(-5356*t^5+200*t^4
+6*t^3)*_Z^5+(2678*t^4+216*t^3-3*t^2)*_Z^4+(354*t^3-108*t^2-2*t)*_Z^3+(-177*t^2
-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)+44*t^2)*RootOf((2232*t^8+96*t^7+t^6)*
_Z^8+(4836*t^7-92*t^6-4*t^5)*_Z^7+(-2501*t^6-400*t^5+2*t^4)*_Z^6+(-5356*t^5+200
*t^4+6*t^3)*_Z^5+(2678*t^4+216*t^3-3*t^2)*_Z^4+(354*t^3-108*t^2-2*t)*_Z^3+(-177
*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(-RootOf((2232*t^8+96*t^7+t^6)*_Z^8+(4836*t^7-\
92*t^6-4*t^5)*_Z^7+(-2501*t^6-400*t^5+2*t^4)*_Z^6+(-5356*t^5+200*t^4+6*t^3)*_Z^
5+(2678*t^4+216*t^3-3*t^2)*_Z^4+(354*t^3-108*t^2-2*t)*_Z^3+(-177*t^2-8*t+1)*_Z^
2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((2232*t^8+96*t^7+t^6)*_Z^8+(4836*t^7-92*t^6-4*t
^5)*_Z^7+(-2501*t^6-400*t^5+2*t^4)*_Z^6+(-5356*t^5+200*t^4+6*t^3)*_Z^5+(2678*t^
4+216*t^3-3*t^2)*_Z^4+(354*t^3-108*t^2-2*t)*_Z^3+(-177*t^2-8*t+1)*_Z^2+(10*t+4)
*_Z-5)^2*t^2/(-RootOf((2232*t^8+96*t^7+t^6)*_Z^8+(4836*t^7-92*t^6-4*t^5)*_Z^7+(
-2501*t^6-400*t^5+2*t^4)*_Z^6+(-5356*t^5+200*t^4+6*t^3)*_Z^5+(2678*t^4+216*t^3-\
3*t^2)*_Z^4+(354*t^3-108*t^2-2*t)*_Z^3+(-177*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t
^2/(-RootOf((2232*t^8+96*t^7+t^6)*_Z^8+(4836*t^7-92*t^6-4*t^5)*_Z^7+(-2501*t^6-\
400*t^5+2*t^4)*_Z^6+(-5356*t^5+200*t^4+6*t^3)*_Z^5+(2678*t^4+216*t^3-3*t^2)*_Z^
4+(354*t^3-108*t^2-2*t)*_Z^3+(-177*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*
RootOf((2232*t^8+96*t^7+t^6)*_Z^8+(4836*t^7-92*t^6-4*t^5)*_Z^7+(-2501*t^6-400*t
^5+2*t^4)*_Z^6+(-5356*t^5+200*t^4+6*t^3)*_Z^5+(2678*t^4+216*t^3-3*t^2)*_Z^4+(
354*t^3-108*t^2-2*t)*_Z^3+(-177*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)-1)
);
T := series(1+50*t^2+4950*t^4+610100*t^6+44*t^7+84049750*t^8+19404*t^9+
12391700700*t^10+5810420*t^11+1912548627900*t^12+1480495016*t^13+
305099288959580*t^14+O(t^15),t,15);
P := 1+50*t^2+4950*t^4+610100*t^6+44*t^7+84049750*t^8+19404*t^9+12391700700*t^
10+5810420*t^11+1912548627900*t^12+1480495016*t^13+305099288959580*t^14;
f := -911421315+(1697461920*t+497664972)*z+(-39432779316*t^2-999840996*t+
343044072)*z^2+(73640717568*t^3-25507942848*t^2-595867536*t+64459260)*z^3+(
353829858192*t^4+44207301600*t^3-4758128100*t^2-94464612*t+5936058)*z^4+(-\
649624994304*t^5+86444526912*t^4+6903813312*t^3-406319616*t^2-7009728*t+307620)
*z^5+(-346372222976*t^6-129090081472*t^5+7284967904*t^4+454859328*t^3-17898012*
t^2-273548*t+9184)*z^6+(549041748992*t^7-35361672448*t^6-7755078144*t^5+
260402112*t^4+13634368*t^3-397376*t^2-5456*t+148)*z^7+(125153516800*t^8+
32022718464*t^7-854411776*t^6-146006080*t^5+3374480*t^4+153824*t^3-3532*t^2-44*
t+1)*z^8;
ff := -911421315+(1697461920*t+497664972)*z+(-39432779316*t^2-999840996*t+
343044072)*z^2+(73640717568*t^3-25507942848*t^2-595867536*t+64459260)*z^3+(
353829858192*t^4+44207301600*t^3-4758128100*t^2-94464612*t+5936058)*z^4+(-\
649624994304*t^5+86444526912*t^4+6903813312*t^3-406319616*t^2-7009728*t+307620)
*z^5+(-346372222976*t^6-129090081472*t^5+7284967904*t^4+454859328*t^3-17898012*
t^2-273548*t+9184)*z^6+(549041748992*t^7-35361672448*t^6-7755078144*t^5+
260402112*t^4+13634368*t^3-397376*t^2-5456*t+148)*z^7+(38*t-1)*(50*t-1)*(15448*
t^3+596*t^2-40*t-1)*(4264*t^3+1124*t^2-4*t-1)*z^8;
