ans := -1/(-(-RootOf((128*t^4-2*t^2)*_Z^4-28*t^2*_Z^3+(-34*t^2+1)*_Z^2+6*_Z-7)+
1)/RootOf((128*t^4-2*t^2)*_Z^4-28*t^2*_Z^3+(-34*t^2+1)*_Z^2+6*_Z-7)-1-(-2*t^4*
RootOf((128*t^4-2*t^2)*_Z^4-28*t^2*_Z^3+(-34*t^2+1)*_Z^2+6*_Z-7)^2/(t^2*RootOf(
(128*t^4-2*t^2)*_Z^4-28*t^2*_Z^3+(-34*t^2+1)*_Z^2+6*_Z-7)^2-1)+2*t^2)*RootOf((
128*t^4-2*t^2)*_Z^4-28*t^2*_Z^3+(-34*t^2+1)*_Z^2+6*_Z-7)/(-RootOf((128*t^4-2*t^
2)*_Z^4-28*t^2*_Z^3+(-34*t^2+1)*_Z^2+6*_Z-7)^2*t^2/(t^2*RootOf((128*t^4-2*t^2)*
_Z^4-28*t^2*_Z^3+(-34*t^2+1)*_Z^2+6*_Z-7)^2-1)-1));
T := series(1+10*t^2+192*t^4+4528*t^6+118488*t^8+3303440*t^10+96133488*t^12+
2885685792*t^14+88681634968*t^16+2776099912336*t^18+O(t^20),t,20);
P := 2776099912336*t^18+88681634968*t^16+2885685792*t^14+96133488*t^12+3303440*
t^10+118488*t^8+4528*t^6+192*t^4+10*t^2+1;
f := -896*t^2+448+(-5728*t^2-272)*z+(11580*t^4+9972*t^2-153)*z^2+(-90480*t^4+
2932*t^2-22)*z^3+(230400*t^6-12304*t^4+200*t^2-1)*z^4;
ff := -896*t^2+448+(-5728*t^2-272)*z+(11580*t^4+9972*t^2-153)*z^2+(-90480*t^4+
2932*t^2-22)*z^3+(10*t+1)*(6*t-1)*(8*t+1)*(8*t-1)*(6*t+1)*(10*t-1)*z^4;
