ans := -1/(-(-(20*RootOf((679*t^8+58*t^7+t^6)*_Z^8+(1966*t^7-51*t^6-4*t^5)*_Z^7
+(-1052*t^6-260*t^5+2*t^4)*_Z^6+(-2462*t^5+130*t^4+6*t^3)*_Z^5+(1231*t^4+158*t^
3-3*t^2)*_Z^4+(358*t^3-79*t^2-2*t)*_Z^3+(-179*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^6
/(-RootOf((679*t^8+58*t^7+t^6)*_Z^8+(1966*t^7-51*t^6-4*t^5)*_Z^7+(-1052*t^6-260
*t^5+2*t^4)*_Z^6+(-2462*t^5+130*t^4+6*t^3)*_Z^5+(1231*t^4+158*t^3-3*t^2)*_Z^4+(
358*t^3-79*t^2-2*t)*_Z^3+(-179*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((
679*t^8+58*t^7+t^6)*_Z^8+(1966*t^7-51*t^6-4*t^5)*_Z^7+(-1052*t^6-260*t^5+2*t^4)
*_Z^6+(-2462*t^5+130*t^4+6*t^3)*_Z^5+(1231*t^4+158*t^3-3*t^2)*_Z^4+(358*t^3-79*
t^2-2*t)*_Z^3+(-179*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((679*t^8+58*
t^7+t^6)*_Z^8+(1966*t^7-51*t^6-4*t^5)*_Z^7+(-1052*t^6-260*t^5+2*t^4)*_Z^6+(-\
2462*t^5+130*t^4+6*t^3)*_Z^5+(1231*t^4+158*t^3-3*t^2)*_Z^4+(358*t^3-79*t^2-2*t)
*_Z^3+(-179*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((679*t^8+58*t^7+t
^6)*_Z^8+(1966*t^7-51*t^6-4*t^5)*_Z^7+(-1052*t^6-260*t^5+2*t^4)*_Z^6+(-2462*t^5
+130*t^4+6*t^3)*_Z^5+(1231*t^4+158*t^3-3*t^2)*_Z^4+(358*t^3-79*t^2-2*t)*_Z^3+(-\
179*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)/(-RootOf((679*t^8+58*t^7+t^6)
*_Z^8+(1966*t^7-51*t^6-4*t^5)*_Z^7+(-1052*t^6-260*t^5+2*t^4)*_Z^6+(-2462*t^5+
130*t^4+6*t^3)*_Z^5+(1231*t^4+158*t^3-3*t^2)*_Z^4+(358*t^3-79*t^2-2*t)*_Z^3+(-\
179*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((679*t^8+58*t^7+t^6)*_Z^8+(
1966*t^7-51*t^6-4*t^5)*_Z^7+(-1052*t^6-260*t^5+2*t^4)*_Z^6+(-2462*t^5+130*t^4+6
*t^3)*_Z^5+(1231*t^4+158*t^3-3*t^2)*_Z^4+(358*t^3-79*t^2-2*t)*_Z^3+(-179*t^2-14
*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((679*t^8+58*t^7+t^6)*_Z^8+(1966*t^7
-51*t^6-4*t^5)*_Z^7+(-1052*t^6-260*t^5+2*t^4)*_Z^6+(-2462*t^5+130*t^4+6*t^3)*_Z
^5+(1231*t^4+158*t^3-3*t^2)*_Z^4+(358*t^3-79*t^2-2*t)*_Z^3+(-179*t^2-14*t+1)*_Z
^2+(16*t+7)*_Z-8)^2-1)-1)-1)/(-RootOf((679*t^8+58*t^7+t^6)*_Z^8+(1966*t^7-51*t^
6-4*t^5)*_Z^7+(-1052*t^6-260*t^5+2*t^4)*_Z^6+(-2462*t^5+130*t^4+6*t^3)*_Z^5+(
1231*t^4+158*t^3-3*t^2)*_Z^4+(358*t^3-79*t^2-2*t)*_Z^3+(-179*t^2-14*t+1)*_Z^2+(
16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((679*t^8+58*t^7+t^6)*_Z^8+(1966*t^7-51*t^6-4*t^
5)*_Z^7+(-1052*t^6-260*t^5+2*t^4)*_Z^6+(-2462*t^5+130*t^4+6*t^3)*_Z^5+(1231*t^4
+158*t^3-3*t^2)*_Z^4+(358*t^3-79*t^2-2*t)*_Z^3+(-179*t^2-14*t+1)*_Z^2+(16*t+7)*
_Z-8)^2-1)-1)/(t^2*RootOf((679*t^8+58*t^7+t^6)*_Z^8+(1966*t^7-51*t^6-4*t^5)*_Z^
7+(-1052*t^6-260*t^5+2*t^4)*_Z^6+(-2462*t^5+130*t^4+6*t^3)*_Z^5+(1231*t^4+158*t
^3-3*t^2)*_Z^4+(358*t^3-79*t^2-2*t)*_Z^3+(-179*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^
2-1)*t^7+20*t^2*RootOf((679*t^8+58*t^7+t^6)*_Z^8+(1966*t^7-51*t^6-4*t^5)*_Z^7+(
-1052*t^6-260*t^5+2*t^4)*_Z^6+(-2462*t^5+130*t^4+6*t^3)*_Z^5+(1231*t^4+158*t^3-\
3*t^2)*_Z^4+(358*t^3-79*t^2-2*t)*_Z^3+(-179*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8))*
RootOf((679*t^8+58*t^7+t^6)*_Z^8+(1966*t^7-51*t^6-4*t^5)*_Z^7+(-1052*t^6-260*t^
5+2*t^4)*_Z^6+(-2462*t^5+130*t^4+6*t^3)*_Z^5+(1231*t^4+158*t^3-3*t^2)*_Z^4+(358
*t^3-79*t^2-2*t)*_Z^3+(-179*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)/(-RootOf((679*t^8+
58*t^7+t^6)*_Z^8+(1966*t^7-51*t^6-4*t^5)*_Z^7+(-1052*t^6-260*t^5+2*t^4)*_Z^6+(-\
2462*t^5+130*t^4+6*t^3)*_Z^5+(1231*t^4+158*t^3-3*t^2)*_Z^4+(358*t^3-79*t^2-2*t)
*_Z^3+(-179*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((679*t^8+58*t^7+t^6)
*_Z^8+(1966*t^7-51*t^6-4*t^5)*_Z^7+(-1052*t^6-260*t^5+2*t^4)*_Z^6+(-2462*t^5+
130*t^4+6*t^3)*_Z^5+(1231*t^4+158*t^3-3*t^2)*_Z^4+(358*t^3-79*t^2-2*t)*_Z^3+(-\
179*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((679*t^8+58*t^7+t^6)*_Z^8+(
1966*t^7-51*t^6-4*t^5)*_Z^7+(-1052*t^6-260*t^5+2*t^4)*_Z^6+(-2462*t^5+130*t^4+6
*t^3)*_Z^5+(1231*t^4+158*t^3-3*t^2)*_Z^4+(358*t^3-79*t^2-2*t)*_Z^3+(-179*t^2-14
*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((679*t^8+58*t^7+t^6)*_Z^8+(1966*t^7-51
*t^6-4*t^5)*_Z^7+(-1052*t^6-260*t^5+2*t^4)*_Z^6+(-2462*t^5+130*t^4+6*t^3)*_Z^5+
(1231*t^4+158*t^3-3*t^2)*_Z^4+(358*t^3-79*t^2-2*t)*_Z^3+(-179*t^2-14*t+1)*_Z^2+
(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((679*t^8+58*t^7+t^6)*_Z^8+(1966*t^7-51*t^6-4*t
^5)*_Z^7+(-1052*t^6-260*t^5+2*t^4)*_Z^6+(-2462*t^5+130*t^4+6*t^3)*_Z^5+(1231*t^
4+158*t^3-3*t^2)*_Z^4+(358*t^3-79*t^2-2*t)*_Z^3+(-179*t^2-14*t+1)*_Z^2+(16*t+7)
*_Z-8)^2-1)-1)-1)-1)-1)-RootOf((679*t^8+58*t^7+t^6)*_Z^8+(1966*t^7-51*t^6-4*t^5
)*_Z^7+(-1052*t^6-260*t^5+2*t^4)*_Z^6+(-2462*t^5+130*t^4+6*t^3)*_Z^5+(1231*t^4+
158*t^3-3*t^2)*_Z^4+(358*t^3-79*t^2-2*t)*_Z^3+(-179*t^2-14*t+1)*_Z^2+(16*t+7)*
_Z-8)+1)/RootOf((679*t^8+58*t^7+t^6)*_Z^8+(1966*t^7-51*t^6-4*t^5)*_Z^7+(-1052*t
^6-260*t^5+2*t^4)*_Z^6+(-2462*t^5+130*t^4+6*t^3)*_Z^5+(1231*t^4+158*t^3-3*t^2)*
_Z^4+(358*t^3-79*t^2-2*t)*_Z^3+(-179*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)-1-(22*t^7*
RootOf((679*t^8+58*t^7+t^6)*_Z^8+(1966*t^7-51*t^6-4*t^5)*_Z^7+(-1052*t^6-260*t^
5+2*t^4)*_Z^6+(-2462*t^5+130*t^4+6*t^3)*_Z^5+(1231*t^4+158*t^3-3*t^2)*_Z^4+(358
*t^3-79*t^2-2*t)*_Z^3+(-179*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^5/(-RootOf((679*t^8
+58*t^7+t^6)*_Z^8+(1966*t^7-51*t^6-4*t^5)*_Z^7+(-1052*t^6-260*t^5+2*t^4)*_Z^6+(
-2462*t^5+130*t^4+6*t^3)*_Z^5+(1231*t^4+158*t^3-3*t^2)*_Z^4+(358*t^3-79*t^2-2*t
)*_Z^3+(-179*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((679*t^8+58*t^7+t^6
)*_Z^8+(1966*t^7-51*t^6-4*t^5)*_Z^7+(-1052*t^6-260*t^5+2*t^4)*_Z^6+(-2462*t^5+
130*t^4+6*t^3)*_Z^5+(1231*t^4+158*t^3-3*t^2)*_Z^4+(358*t^3-79*t^2-2*t)*_Z^3+(-\
179*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((679*t^8+58*t^7+t^6)*_Z^8
+(1966*t^7-51*t^6-4*t^5)*_Z^7+(-1052*t^6-260*t^5+2*t^4)*_Z^6+(-2462*t^5+130*t^4
+6*t^3)*_Z^5+(1231*t^4+158*t^3-3*t^2)*_Z^4+(358*t^3-79*t^2-2*t)*_Z^3+(-179*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)/(-RootOf((679*t^8+58*t^7+t^6)*_Z^8+(1966
*t^7-51*t^6-4*t^5)*_Z^7+(-1052*t^6-260*t^5+2*t^4)*_Z^6+(-2462*t^5+130*t^4+6*t^3
)*_Z^5+(1231*t^4+158*t^3-3*t^2)*_Z^4+(358*t^3-79*t^2-2*t)*_Z^3+(-179*t^2-14*t+1
)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((679*t^8+58*t^7+t^6)*_Z^8+(1966*t^7-51*
t^6-4*t^5)*_Z^7+(-1052*t^6-260*t^5+2*t^4)*_Z^6+(-2462*t^5+130*t^4+6*t^3)*_Z^5+(
1231*t^4+158*t^3-3*t^2)*_Z^4+(358*t^3-79*t^2-2*t)*_Z^3+(-179*t^2-14*t+1)*_Z^2+(
16*t+7)*_Z-8)^2-1)-1)/(t^2*RootOf((679*t^8+58*t^7+t^6)*_Z^8+(1966*t^7-51*t^6-4*
t^5)*_Z^7+(-1052*t^6-260*t^5+2*t^4)*_Z^6+(-2462*t^5+130*t^4+6*t^3)*_Z^5+(1231*t
^4+158*t^3-3*t^2)*_Z^4+(358*t^3-79*t^2-2*t)*_Z^3+(-179*t^2-14*t+1)*_Z^2+(16*t+7
)*_Z-8)^2-1)/(-RootOf((679*t^8+58*t^7+t^6)*_Z^8+(1966*t^7-51*t^6-4*t^5)*_Z^7+(-\
1052*t^6-260*t^5+2*t^4)*_Z^6+(-2462*t^5+130*t^4+6*t^3)*_Z^5+(1231*t^4+158*t^3-3
*t^2)*_Z^4+(358*t^3-79*t^2-2*t)*_Z^3+(-179*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^
2/(-RootOf((679*t^8+58*t^7+t^6)*_Z^8+(1966*t^7-51*t^6-4*t^5)*_Z^7+(-1052*t^6-\
260*t^5+2*t^4)*_Z^6+(-2462*t^5+130*t^4+6*t^3)*_Z^5+(1231*t^4+158*t^3-3*t^2)*_Z^
4+(358*t^3-79*t^2-2*t)*_Z^3+(-179*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-
RootOf((679*t^8+58*t^7+t^6)*_Z^8+(1966*t^7-51*t^6-4*t^5)*_Z^7+(-1052*t^6-260*t^
5+2*t^4)*_Z^6+(-2462*t^5+130*t^4+6*t^3)*_Z^5+(1231*t^4+158*t^3-3*t^2)*_Z^4+(358
*t^3-79*t^2-2*t)*_Z^3+(-179*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((
679*t^8+58*t^7+t^6)*_Z^8+(1966*t^7-51*t^6-4*t^5)*_Z^7+(-1052*t^6-260*t^5+2*t^4)
*_Z^6+(-2462*t^5+130*t^4+6*t^3)*_Z^5+(1231*t^4+158*t^3-3*t^2)*_Z^4+(358*t^3-79*
t^2-2*t)*_Z^3+(-179*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)+22*t^2)*
RootOf((679*t^8+58*t^7+t^6)*_Z^8+(1966*t^7-51*t^6-4*t^5)*_Z^7+(-1052*t^6-260*t^
5+2*t^4)*_Z^6+(-2462*t^5+130*t^4+6*t^3)*_Z^5+(1231*t^4+158*t^3-3*t^2)*_Z^4+(358
*t^3-79*t^2-2*t)*_Z^3+(-179*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)/(-RootOf((679*t^8+
58*t^7+t^6)*_Z^8+(1966*t^7-51*t^6-4*t^5)*_Z^7+(-1052*t^6-260*t^5+2*t^4)*_Z^6+(-\
2462*t^5+130*t^4+6*t^3)*_Z^5+(1231*t^4+158*t^3-3*t^2)*_Z^4+(358*t^3-79*t^2-2*t)
*_Z^3+(-179*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((679*t^8+58*t^7+t^6)
*_Z^8+(1966*t^7-51*t^6-4*t^5)*_Z^7+(-1052*t^6-260*t^5+2*t^4)*_Z^6+(-2462*t^5+
130*t^4+6*t^3)*_Z^5+(1231*t^4+158*t^3-3*t^2)*_Z^4+(358*t^3-79*t^2-2*t)*_Z^3+(-\
179*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((679*t^8+58*t^7+t^6)*_Z^8+(
1966*t^7-51*t^6-4*t^5)*_Z^7+(-1052*t^6-260*t^5+2*t^4)*_Z^6+(-2462*t^5+130*t^4+6
*t^3)*_Z^5+(1231*t^4+158*t^3-3*t^2)*_Z^4+(358*t^3-79*t^2-2*t)*_Z^3+(-179*t^2-14
*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((679*t^8+58*t^7+t^6)*_Z^8+(1966*t^7-51
*t^6-4*t^5)*_Z^7+(-1052*t^6-260*t^5+2*t^4)*_Z^6+(-2462*t^5+130*t^4+6*t^3)*_Z^5+
(1231*t^4+158*t^3-3*t^2)*_Z^4+(358*t^3-79*t^2-2*t)*_Z^3+(-179*t^2-14*t+1)*_Z^2+
(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((679*t^8+58*t^7+t^6)*_Z^8+(1966*t^7-51*t^6-4*t
^5)*_Z^7+(-1052*t^6-260*t^5+2*t^4)*_Z^6+(-2462*t^5+130*t^4+6*t^3)*_Z^5+(1231*t^
4+158*t^3-3*t^2)*_Z^4+(358*t^3-79*t^2-2*t)*_Z^3+(-179*t^2-14*t+1)*_Z^2+(16*t+7)
*_Z-8)^2-1)-1)-1)-1)-1));
T := series(1+31*t^2+1891*t^4+143251*t^6+22*t^7+12114211*t^8+5940*t^9+
1095556771*t^10+1089000*t^11+103672056931*t^12+169884000*t^13+10136806713793*t^\
14+O(t^15),t,15);
P := 1+31*t^2+1891*t^4+143251*t^6+22*t^7+12114211*t^8+5940*t^9+1095556771*t^10+
1089000*t^11+103672056931*t^12+169884000*t^13+10136806713793*t^14;
f := 54872000+(-92127200*t-22887400)*z+(1591311560*t^2+46134660*t-24142540)*z^2
+(-2736015788*t^3+1068825416*t^2+36627448*t-6794798)*z^3+(-5248661116*t^4-\
1525145391*t^3+273289156*t^2+8370241*t-965069)*z^4+(6721784575*t^5-1923318117*t
^4-312215167*t^3+34899603*t^2+936727*t-78404)*z^5+(2751088283*t^6+1991879615*t^
5-252343454*t^4-29959952*t^3+2381873*t^2+56353*t-3694)*z^6+(-3706474508*t^7+
392709250*t^6+183319191*t^5-14217128*t^4-1367322*t^3+83221*t^2+1749*t-94)*z^7+(
768118403*t^8-314752416*t^7+15281368*t^6+5373698*t^5-293345*t^4-23980*t^3+1171*
t^2+22*t-1)*z^8;
ff := 54872000+(-92127200*t-22887400)*z+(1591311560*t^2+46134660*t-24142540)*z^
2+(-2736015788*t^3+1068825416*t^2+36627448*t-6794798)*z^3+(-5248661116*t^4-\
1525145391*t^3+273289156*t^2+8370241*t-965069)*z^4+(6721784575*t^5-1923318117*t
^4-312215167*t^3+34899603*t^2+936727*t-78404)*z^5+(2751088283*t^6+1991879615*t^
5-252343454*t^4-29959952*t^3+2381873*t^2+56353*t-3694)*z^6+(-3706474508*t^7+
392709250*t^6+183319191*t^5-14217128*t^4-1367322*t^3+83221*t^2+1749*t-94)*z^7+(
31*t-1)*(13*t-1)*(1889*t^3-199*t^2-38*t-1)*(1009*t^3-197*t^2-16*t+1)*z^8;
