ans := -1/(-(-(40*RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*t^6-4*t^5)*_Z
^7+(-3577*t^6-480*t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(4186*t^4+288*
t^3-3*t^2)*_Z^4+(1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2+(26*t+12)*_Z
-13)^6/(-RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*t^6-4*t^5)*_Z^7+(-3577
*t^6-480*t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(4186*t^4+288*t^3-3*t^2
)*_Z^4+(1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^
2/(-RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*t^6-4*t^5)*_Z^7+(-3577*t^6-\
480*t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(4186*t^4+288*t^3-3*t^2)*_Z^
4+(1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*t^6-4*t^5)*_Z^7+(-3577*t^6-480*
t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(4186*t^4+288*t^3-3*t^2)*_Z^4+(
1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*t^6-4*t^5)*_Z^7+(-3577*t^6-480*
t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(4186*t^4+288*t^3-3*t^2)*_Z^4+(
1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1
)/(-RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*t^6-4*t^5)*_Z^7+(-3577*t^6-\
480*t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(4186*t^4+288*t^3-3*t^2)*_Z^
4+(1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*t^6-4*t^5)*_Z^7+(-3577*t^6-480*
t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(4186*t^4+288*t^3-3*t^2)*_Z^4+(
1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*t^6-4*t^5)*_Z^7+(-3577*t^6-480*
t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(4186*t^4+288*t^3-3*t^2)*_Z^4+(
1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)/(
-RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*t^6-4*t^5)*_Z^7+(-3577*t^6-480
*t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(4186*t^4+288*t^3-3*t^2)*_Z^4+(
1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*t^6-4*t^5)*_Z^7+(-3577*t^6-480*
t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(4186*t^4+288*t^3-3*t^2)*_Z^4+(
1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)/(t^2
*RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*t^6-4*t^5)*_Z^7+(-3577*t^6-480
*t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(4186*t^4+288*t^3-3*t^2)*_Z^4+(
1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)*t^7+40*
t^2*RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*t^6-4*t^5)*_Z^7+(-3577*t^6-\
480*t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(4186*t^4+288*t^3-3*t^2)*_Z^
4+(1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13))*RootOf((
2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*t^6-4*t^5)*_Z^7+(-3577*t^6-480*t^5+2*t^
4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(4186*t^4+288*t^3-3*t^2)*_Z^4+(1218*t^3-\
144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)/(-RootOf((2524*t^8+
108*t^7+t^6)*_Z^8+(6676*t^7-96*t^6-4*t^5)*_Z^7+(-3577*t^6-480*t^5+2*t^4)*_Z^6+(
-8372*t^5+240*t^4+6*t^3)*_Z^5+(4186*t^4+288*t^3-3*t^2)*_Z^4+(1218*t^3-144*t^2-2
*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((2524*t^8+108*t
^7+t^6)*_Z^8+(6676*t^7-96*t^6-4*t^5)*_Z^7+(-3577*t^6-480*t^5+2*t^4)*_Z^6+(-8372
*t^5+240*t^4+6*t^3)*_Z^5+(4186*t^4+288*t^3-3*t^2)*_Z^4+(1218*t^3-144*t^2-2*t)*
_Z^3+(-609*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((2524*t^8+108*t^7+t
^6)*_Z^8+(6676*t^7-96*t^6-4*t^5)*_Z^7+(-3577*t^6-480*t^5+2*t^4)*_Z^6+(-8372*t^5
+240*t^4+6*t^3)*_Z^5+(4186*t^4+288*t^3-3*t^2)*_Z^4+(1218*t^3-144*t^2-2*t)*_Z^3+
(-609*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((2524*t^8+108*t^7+t^6)*
_Z^8+(6676*t^7-96*t^6-4*t^5)*_Z^7+(-3577*t^6-480*t^5+2*t^4)*_Z^6+(-8372*t^5+240
*t^4+6*t^3)*_Z^5+(4186*t^4+288*t^3-3*t^2)*_Z^4+(1218*t^3-144*t^2-2*t)*_Z^3+(-\
609*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((2524*t^8+108*t^7+t^6)*
_Z^8+(6676*t^7-96*t^6-4*t^5)*_Z^7+(-3577*t^6-480*t^5+2*t^4)*_Z^6+(-8372*t^5+240
*t^4+6*t^3)*_Z^5+(4186*t^4+288*t^3-3*t^2)*_Z^4+(1218*t^3-144*t^2-2*t)*_Z^3+(-\
609*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)-1)-RootOf((2524*t^8+108*t^7
+t^6)*_Z^8+(6676*t^7-96*t^6-4*t^5)*_Z^7+(-3577*t^6-480*t^5+2*t^4)*_Z^6+(-8372*t
^5+240*t^4+6*t^3)*_Z^5+(4186*t^4+288*t^3-3*t^2)*_Z^4+(1218*t^3-144*t^2-2*t)*_Z^
3+(-609*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)+1)/RootOf((2524*t^8+108*t^7+t^6)*_Z^8
+(6676*t^7-96*t^6-4*t^5)*_Z^7+(-3577*t^6-480*t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4
+6*t^3)*_Z^5+(4186*t^4+288*t^3-3*t^2)*_Z^4+(1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^
2-24*t+1)*_Z^2+(26*t+12)*_Z-13)-1-(42*t^7*RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(
6676*t^7-96*t^6-4*t^5)*_Z^7+(-3577*t^6-480*t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6
*t^3)*_Z^5+(4186*t^4+288*t^3-3*t^2)*_Z^4+(1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-\
24*t+1)*_Z^2+(26*t+12)*_Z-13)^5/(-RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-\
96*t^6-4*t^5)*_Z^7+(-3577*t^6-480*t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^
5+(4186*t^4+288*t^3-3*t^2)*_Z^4+(1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*
_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*t
^6-4*t^5)*_Z^7+(-3577*t^6-480*t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(
4186*t^4+288*t^3-3*t^2)*_Z^4+(1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2
+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*t^
6-4*t^5)*_Z^7+(-3577*t^6-480*t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(
4186*t^4+288*t^3-3*t^2)*_Z^4+(1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2
+(26*t+12)*_Z-13)^2-1)-1)-1)/(-RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*
t^6-4*t^5)*_Z^7+(-3577*t^6-480*t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(
4186*t^4+288*t^3-3*t^2)*_Z^4+(1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2
+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*t^
6-4*t^5)*_Z^7+(-3577*t^6-480*t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(
4186*t^4+288*t^3-3*t^2)*_Z^4+(1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2
+(26*t+12)*_Z-13)^2-1)-1)/(t^2*RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*
t^6-4*t^5)*_Z^7+(-3577*t^6-480*t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(
4186*t^4+288*t^3-3*t^2)*_Z^4+(1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2
+(26*t+12)*_Z-13)^2-1)/(-RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*t^6-4*
t^5)*_Z^7+(-3577*t^6-480*t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(4186*t
^4+288*t^3-3*t^2)*_Z^4+(1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2+(26*t
+12)*_Z-13)^2*t^2/(-RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*t^6-4*t^5)*
_Z^7+(-3577*t^6-480*t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(4186*t^4+
288*t^3-3*t^2)*_Z^4+(1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2+(26*t+12
)*_Z-13)^2*t^2/(-RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*t^6-4*t^5)*_Z^
7+(-3577*t^6-480*t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(4186*t^4+288*t
^3-3*t^2)*_Z^4+(1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-\
13)^2*t^2/(t^2*RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*t^6-4*t^5)*_Z^7+
(-3577*t^6-480*t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(4186*t^4+288*t^3
-3*t^2)*_Z^4+(1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13
)^2-1)-1)-1)-1)+42*t^2)*RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*t^6-4*t
^5)*_Z^7+(-3577*t^6-480*t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(4186*t^
4+288*t^3-3*t^2)*_Z^4+(1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2+(26*t+
12)*_Z-13)/(-RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*t^6-4*t^5)*_Z^7+(-\
3577*t^6-480*t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(4186*t^4+288*t^3-3
*t^2)*_Z^4+(1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^
2*t^2/(-RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*t^6-4*t^5)*_Z^7+(-3577*
t^6-480*t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(4186*t^4+288*t^3-3*t^2)
*_Z^4+(1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2
/(-RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*t^6-4*t^5)*_Z^7+(-3577*t^6-\
480*t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(4186*t^4+288*t^3-3*t^2)*_Z^
4+(1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*t^6-4*t^5)*_Z^7+(-3577*t^6-480*
t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(4186*t^4+288*t^3-3*t^2)*_Z^4+(
1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((2524*t^8+108*t^7+t^6)*_Z^8+(6676*t^7-96*t^6-4*t^5)*_Z^7+(-3577*t^6-480*
t^5+2*t^4)*_Z^6+(-8372*t^5+240*t^4+6*t^3)*_Z^5+(4186*t^4+288*t^3-3*t^2)*_Z^4+(
1218*t^3-144*t^2-2*t)*_Z^3+(-609*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1
)-1));
T := series(1+56*t^2+6216*t^4+859376*t^6+42*t^7+132828136*t^8+20790*t^9+
21974084496*t^10+6987750*t^11+3805862229456*t^12+1998496500*t^13+
681342699085818*t^14+O(t^15),t,15);
P := 1+56*t^2+6216*t^4+859376*t^6+42*t^7+132828136*t^8+20790*t^9+21974084496*t^
10+6987750*t^11+3805862229456*t^12+1998496500*t^13+681342699085818*t^14;
f := 4087616000+(-6816700800*t-2799369600)*z+(220720209920*t^2+4957216320*t-\
1117971680)*z^2+(-371322462168*t^3+79002581616*t^2+1653647688*t-158027688)*z^3+
(-695979877236*t^4-113437087596*t^3+10809002316*t^2+193976496*t-11729004)*z^4+(
975201636780*t^5-140447868372*t^4-12644864442*t^3+739833948*t^2+11484522*t-\
505134)*z^5+(469336802753*t^6+158968337220*t^5-9998325834*t^4-657981702*t^3+
27112533*t^2+369558*t-12719)*z^6+(-604098438048*t^7+35464114560*t^6+7964299476*
t^5-304514028*t^4-16256142*t^3+509796*t^2+6174*t-174)*z^7+(103120760288*t^8-\
27977402796*t^7+749071183*t^6+126455868*t^5-3385410*t^4-154350*t^3+3871*t^2+42*
t-1)*z^8;
ff := 4087616000+(-6816700800*t-2799369600)*z+(220720209920*t^2+4957216320*t-\
1117971680)*z^2+(-371322462168*t^3+79002581616*t^2+1653647688*t-158027688)*z^3+
(-695979877236*t^4-113437087596*t^3+10809002316*t^2+193976496*t-11729004)*z^4+(
975201636780*t^5-140447868372*t^4-12644864442*t^3+739833948*t^2+11484522*t-\
505134)*z^5+(469336802753*t^6+158968337220*t^5-9998325834*t^4-657981702*t^3+
27112533*t^2+369558*t-12719)*z^6+(-604098438048*t^7+35464114560*t^6+7964299476*
t^5-304514028*t^4-16256142*t^3+509796*t^2+6174*t-174)*z^7+(56*t-1)*(28*t-1)*(
4459*t^3-882*t^2-21*t+1)*(14749*t^3-294*t^2-63*t-1)*z^8;
