ans := -1/(-(-(20*RootOf((439*t^8+42*t^7+t^6)*_Z^7+(862*t^7-43*t^6-4*t^5)*_Z^6+
(-420*t^6-164*t^5+2*t^4)*_Z^5+(-798*t^5+82*t^4+6*t^3)*_Z^4+(399*t^4+78*t^3-3*t^
2)*_Z^3+(-42*t^3-39*t^2-2*t)*_Z^2+(21*t^2+2*t+1)*_Z-1)^6/(-RootOf((439*t^8+42*t
^7+t^6)*_Z^7+(862*t^7-43*t^6-4*t^5)*_Z^6+(-420*t^6-164*t^5+2*t^4)*_Z^5+(-798*t^
5+82*t^4+6*t^3)*_Z^4+(399*t^4+78*t^3-3*t^2)*_Z^3+(-42*t^3-39*t^2-2*t)*_Z^2+(21*
t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((439*t^8+42*t^7+t^6)*_Z^7+(862*t^7-43*t^6-4*t^5
)*_Z^6+(-420*t^6-164*t^5+2*t^4)*_Z^5+(-798*t^5+82*t^4+6*t^3)*_Z^4+(399*t^4+78*t
^3-3*t^2)*_Z^3+(-42*t^3-39*t^2-2*t)*_Z^2+(21*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((
439*t^8+42*t^7+t^6)*_Z^7+(862*t^7-43*t^6-4*t^5)*_Z^6+(-420*t^6-164*t^5+2*t^4)*
_Z^5+(-798*t^5+82*t^4+6*t^3)*_Z^4+(399*t^4+78*t^3-3*t^2)*_Z^3+(-42*t^3-39*t^2-2
*t)*_Z^2+(21*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((439*t^8+42*t^7+t^6)*_Z^7+(862*
t^7-43*t^6-4*t^5)*_Z^6+(-420*t^6-164*t^5+2*t^4)*_Z^5+(-798*t^5+82*t^4+6*t^3)*_Z
^4+(399*t^4+78*t^3-3*t^2)*_Z^3+(-42*t^3-39*t^2-2*t)*_Z^2+(21*t^2+2*t+1)*_Z-1)^2
-1)-1)-1)-1)/(-RootOf((439*t^8+42*t^7+t^6)*_Z^7+(862*t^7-43*t^6-4*t^5)*_Z^6+(-\
420*t^6-164*t^5+2*t^4)*_Z^5+(-798*t^5+82*t^4+6*t^3)*_Z^4+(399*t^4+78*t^3-3*t^2)
*_Z^3+(-42*t^3-39*t^2-2*t)*_Z^2+(21*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((439*t^8+42
*t^7+t^6)*_Z^7+(862*t^7-43*t^6-4*t^5)*_Z^6+(-420*t^6-164*t^5+2*t^4)*_Z^5+(-798*
t^5+82*t^4+6*t^3)*_Z^4+(399*t^4+78*t^3-3*t^2)*_Z^3+(-42*t^3-39*t^2-2*t)*_Z^2+(
21*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((439*t^8+42*t^7+t^6)*_Z^7+(862*t^7-43*t^6
-4*t^5)*_Z^6+(-420*t^6-164*t^5+2*t^4)*_Z^5+(-798*t^5+82*t^4+6*t^3)*_Z^4+(399*t^
4+78*t^3-3*t^2)*_Z^3+(-42*t^3-39*t^2-2*t)*_Z^2+(21*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/
(-RootOf((439*t^8+42*t^7+t^6)*_Z^7+(862*t^7-43*t^6-4*t^5)*_Z^6+(-420*t^6-164*t^
5+2*t^4)*_Z^5+(-798*t^5+82*t^4+6*t^3)*_Z^4+(399*t^4+78*t^3-3*t^2)*_Z^3+(-42*t^3
-39*t^2-2*t)*_Z^2+(21*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((439*t^8+42*t^7+t^6)*
_Z^7+(862*t^7-43*t^6-4*t^5)*_Z^6+(-420*t^6-164*t^5+2*t^4)*_Z^5+(-798*t^5+82*t^4
+6*t^3)*_Z^4+(399*t^4+78*t^3-3*t^2)*_Z^3+(-42*t^3-39*t^2-2*t)*_Z^2+(21*t^2+2*t+
1)*_Z-1)^2-1)-1)/(t^2*RootOf((439*t^8+42*t^7+t^6)*_Z^7+(862*t^7-43*t^6-4*t^5)*
_Z^6+(-420*t^6-164*t^5+2*t^4)*_Z^5+(-798*t^5+82*t^4+6*t^3)*_Z^4+(399*t^4+78*t^3
-3*t^2)*_Z^3+(-42*t^3-39*t^2-2*t)*_Z^2+(21*t^2+2*t+1)*_Z-1)^2-1)*t^7+20*t^2*
RootOf((439*t^8+42*t^7+t^6)*_Z^7+(862*t^7-43*t^6-4*t^5)*_Z^6+(-420*t^6-164*t^5+
2*t^4)*_Z^5+(-798*t^5+82*t^4+6*t^3)*_Z^4+(399*t^4+78*t^3-3*t^2)*_Z^3+(-42*t^3-\
39*t^2-2*t)*_Z^2+(21*t^2+2*t+1)*_Z-1))*RootOf((439*t^8+42*t^7+t^6)*_Z^7+(862*t^
7-43*t^6-4*t^5)*_Z^6+(-420*t^6-164*t^5+2*t^4)*_Z^5+(-798*t^5+82*t^4+6*t^3)*_Z^4
+(399*t^4+78*t^3-3*t^2)*_Z^3+(-42*t^3-39*t^2-2*t)*_Z^2+(21*t^2+2*t+1)*_Z-1)/(-
RootOf((439*t^8+42*t^7+t^6)*_Z^7+(862*t^7-43*t^6-4*t^5)*_Z^6+(-420*t^6-164*t^5+
2*t^4)*_Z^5+(-798*t^5+82*t^4+6*t^3)*_Z^4+(399*t^4+78*t^3-3*t^2)*_Z^3+(-42*t^3-\
39*t^2-2*t)*_Z^2+(21*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((439*t^8+42*t^7+t^6)*_Z^7+
(862*t^7-43*t^6-4*t^5)*_Z^6+(-420*t^6-164*t^5+2*t^4)*_Z^5+(-798*t^5+82*t^4+6*t^
3)*_Z^4+(399*t^4+78*t^3-3*t^2)*_Z^3+(-42*t^3-39*t^2-2*t)*_Z^2+(21*t^2+2*t+1)*_Z
-1)^2*t^2/(-RootOf((439*t^8+42*t^7+t^6)*_Z^7+(862*t^7-43*t^6-4*t^5)*_Z^6+(-420*
t^6-164*t^5+2*t^4)*_Z^5+(-798*t^5+82*t^4+6*t^3)*_Z^4+(399*t^4+78*t^3-3*t^2)*_Z^
3+(-42*t^3-39*t^2-2*t)*_Z^2+(21*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((439*t^8+42*t^7
+t^6)*_Z^7+(862*t^7-43*t^6-4*t^5)*_Z^6+(-420*t^6-164*t^5+2*t^4)*_Z^5+(-798*t^5+
82*t^4+6*t^3)*_Z^4+(399*t^4+78*t^3-3*t^2)*_Z^3+(-42*t^3-39*t^2-2*t)*_Z^2+(21*t^
2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((439*t^8+42*t^7+t^6)*_Z^7+(862*t^7-43*t^6-4*t^
5)*_Z^6+(-420*t^6-164*t^5+2*t^4)*_Z^5+(-798*t^5+82*t^4+6*t^3)*_Z^4+(399*t^4+78*
t^3-3*t^2)*_Z^3+(-42*t^3-39*t^2-2*t)*_Z^2+(21*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1)
-RootOf((439*t^8+42*t^7+t^6)*_Z^7+(862*t^7-43*t^6-4*t^5)*_Z^6+(-420*t^6-164*t^5
+2*t^4)*_Z^5+(-798*t^5+82*t^4+6*t^3)*_Z^4+(399*t^4+78*t^3-3*t^2)*_Z^3+(-42*t^3-\
39*t^2-2*t)*_Z^2+(21*t^2+2*t+1)*_Z-1)+1)/RootOf((439*t^8+42*t^7+t^6)*_Z^7+(862*
t^7-43*t^6-4*t^5)*_Z^6+(-420*t^6-164*t^5+2*t^4)*_Z^5+(-798*t^5+82*t^4+6*t^3)*_Z
^4+(399*t^4+78*t^3-3*t^2)*_Z^3+(-42*t^3-39*t^2-2*t)*_Z^2+(21*t^2+2*t+1)*_Z-1)-1
-(22*t^7*RootOf((439*t^8+42*t^7+t^6)*_Z^7+(862*t^7-43*t^6-4*t^5)*_Z^6+(-420*t^6
-164*t^5+2*t^4)*_Z^5+(-798*t^5+82*t^4+6*t^3)*_Z^4+(399*t^4+78*t^3-3*t^2)*_Z^3+(
-42*t^3-39*t^2-2*t)*_Z^2+(21*t^2+2*t+1)*_Z-1)^5/(-RootOf((439*t^8+42*t^7+t^6)*
_Z^7+(862*t^7-43*t^6-4*t^5)*_Z^6+(-420*t^6-164*t^5+2*t^4)*_Z^5+(-798*t^5+82*t^4
+6*t^3)*_Z^4+(399*t^4+78*t^3-3*t^2)*_Z^3+(-42*t^3-39*t^2-2*t)*_Z^2+(21*t^2+2*t+
1)*_Z-1)^2*t^2/(-RootOf((439*t^8+42*t^7+t^6)*_Z^7+(862*t^7-43*t^6-4*t^5)*_Z^6+(
-420*t^6-164*t^5+2*t^4)*_Z^5+(-798*t^5+82*t^4+6*t^3)*_Z^4+(399*t^4+78*t^3-3*t^2
)*_Z^3+(-42*t^3-39*t^2-2*t)*_Z^2+(21*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((439*t^
8+42*t^7+t^6)*_Z^7+(862*t^7-43*t^6-4*t^5)*_Z^6+(-420*t^6-164*t^5+2*t^4)*_Z^5+(-\
798*t^5+82*t^4+6*t^3)*_Z^4+(399*t^4+78*t^3-3*t^2)*_Z^3+(-42*t^3-39*t^2-2*t)*_Z^
2+(21*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((439*t^8+42*t^7+t^6)*_Z^7+(862*t^7-\
43*t^6-4*t^5)*_Z^6+(-420*t^6-164*t^5+2*t^4)*_Z^5+(-798*t^5+82*t^4+6*t^3)*_Z^4+(
399*t^4+78*t^3-3*t^2)*_Z^3+(-42*t^3-39*t^2-2*t)*_Z^2+(21*t^2+2*t+1)*_Z-1)^2*t^2
/(t^2*RootOf((439*t^8+42*t^7+t^6)*_Z^7+(862*t^7-43*t^6-4*t^5)*_Z^6+(-420*t^6-\
164*t^5+2*t^4)*_Z^5+(-798*t^5+82*t^4+6*t^3)*_Z^4+(399*t^4+78*t^3-3*t^2)*_Z^3+(-\
42*t^3-39*t^2-2*t)*_Z^2+(21*t^2+2*t+1)*_Z-1)^2-1)-1)/(t^2*RootOf((439*t^8+42*t^
7+t^6)*_Z^7+(862*t^7-43*t^6-4*t^5)*_Z^6+(-420*t^6-164*t^5+2*t^4)*_Z^5+(-798*t^5
+82*t^4+6*t^3)*_Z^4+(399*t^4+78*t^3-3*t^2)*_Z^3+(-42*t^3-39*t^2-2*t)*_Z^2+(21*t
^2+2*t+1)*_Z-1)^2-1)/(-RootOf((439*t^8+42*t^7+t^6)*_Z^7+(862*t^7-43*t^6-4*t^5)*
_Z^6+(-420*t^6-164*t^5+2*t^4)*_Z^5+(-798*t^5+82*t^4+6*t^3)*_Z^4+(399*t^4+78*t^3
-3*t^2)*_Z^3+(-42*t^3-39*t^2-2*t)*_Z^2+(21*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((439
*t^8+42*t^7+t^6)*_Z^7+(862*t^7-43*t^6-4*t^5)*_Z^6+(-420*t^6-164*t^5+2*t^4)*_Z^5
+(-798*t^5+82*t^4+6*t^3)*_Z^4+(399*t^4+78*t^3-3*t^2)*_Z^3+(-42*t^3-39*t^2-2*t)*
_Z^2+(21*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((439*t^8+42*t^7+t^6)*_Z^7+(862*t^7-43*
t^6-4*t^5)*_Z^6+(-420*t^6-164*t^5+2*t^4)*_Z^5+(-798*t^5+82*t^4+6*t^3)*_Z^4+(399
*t^4+78*t^3-3*t^2)*_Z^3+(-42*t^3-39*t^2-2*t)*_Z^2+(21*t^2+2*t+1)*_Z-1)^2*t^2/(t
^2*RootOf((439*t^8+42*t^7+t^6)*_Z^7+(862*t^7-43*t^6-4*t^5)*_Z^6+(-420*t^6-164*t
^5+2*t^4)*_Z^5+(-798*t^5+82*t^4+6*t^3)*_Z^4+(399*t^4+78*t^3-3*t^2)*_Z^3+(-42*t^
3-39*t^2-2*t)*_Z^2+(21*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)+22*t^2)*RootOf((439*t^8+
42*t^7+t^6)*_Z^7+(862*t^7-43*t^6-4*t^5)*_Z^6+(-420*t^6-164*t^5+2*t^4)*_Z^5+(-\
798*t^5+82*t^4+6*t^3)*_Z^4+(399*t^4+78*t^3-3*t^2)*_Z^3+(-42*t^3-39*t^2-2*t)*_Z^
2+(21*t^2+2*t+1)*_Z-1)/(-RootOf((439*t^8+42*t^7+t^6)*_Z^7+(862*t^7-43*t^6-4*t^5
)*_Z^6+(-420*t^6-164*t^5+2*t^4)*_Z^5+(-798*t^5+82*t^4+6*t^3)*_Z^4+(399*t^4+78*t
^3-3*t^2)*_Z^3+(-42*t^3-39*t^2-2*t)*_Z^2+(21*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((
439*t^8+42*t^7+t^6)*_Z^7+(862*t^7-43*t^6-4*t^5)*_Z^6+(-420*t^6-164*t^5+2*t^4)*
_Z^5+(-798*t^5+82*t^4+6*t^3)*_Z^4+(399*t^4+78*t^3-3*t^2)*_Z^3+(-42*t^3-39*t^2-2
*t)*_Z^2+(21*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((439*t^8+42*t^7+t^6)*_Z^7+(862*t^7
-43*t^6-4*t^5)*_Z^6+(-420*t^6-164*t^5+2*t^4)*_Z^5+(-798*t^5+82*t^4+6*t^3)*_Z^4+
(399*t^4+78*t^3-3*t^2)*_Z^3+(-42*t^3-39*t^2-2*t)*_Z^2+(21*t^2+2*t+1)*_Z-1)^2*t^
2/(-RootOf((439*t^8+42*t^7+t^6)*_Z^7+(862*t^7-43*t^6-4*t^5)*_Z^6+(-420*t^6-164*
t^5+2*t^4)*_Z^5+(-798*t^5+82*t^4+6*t^3)*_Z^4+(399*t^4+78*t^3-3*t^2)*_Z^3+(-42*t
^3-39*t^2-2*t)*_Z^2+(21*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((439*t^8+42*t^7+t^6)
*_Z^7+(862*t^7-43*t^6-4*t^5)*_Z^6+(-420*t^6-164*t^5+2*t^4)*_Z^5+(-798*t^5+82*t^
4+6*t^3)*_Z^4+(399*t^4+78*t^3-3*t^2)*_Z^3+(-42*t^3-39*t^2-2*t)*_Z^2+(21*t^2+2*t
+1)*_Z-1)^2-1)-1)-1)-1)-1));
T := series(1+23*t^2+1035*t^4+57707*t^6+22*t^7+3587563*t^8+4356*t^9+238351323*t
^10+585640*t^11+16562862603*t^12+66997216*t^13+1188883772121*t^14+O(t^15),t,15)
;
P := 1+23*t^2+1035*t^4+57707*t^6+22*t^7+3587563*t^8+4356*t^9+238351323*t^10+
585640*t^11+16562862603*t^12+66997216*t^13+1188883772121*t^14;
f := -1331000+(27951000*t^2+2795100*t+568700)*z+(-58697100*t^3-43690680*t^2-\
1461680*t+580470)*z^2+(638756580*t^4+97419399*t^3-29558628*t^2-1079089*t+158709
)*z^3+(-1342509399*t^5+384321509*t^4+52713375*t^3-6810635*t^2-230087*t+21468)*z
^4+(-771138291*t^6-676322031*t^5+78432998*t^4+9247920*t^3-749233*t^2-23089*t+
1590)*z^5+(1618100924*t^7-223240706*t^6-99640255*t^5+6696568*t^4+687962*t^3-\
40237*t^2-1133*t+62)*z^6+(813526077*t^8+235765376*t^7-12516728*t^6-4514818*t^5+
205585*t^4+18700*t^3-851*t^2-22*t+1)*z^7;
ff := -1331000+(27951000*t^2+2795100*t+568700)*z+(-58697100*t^3-43690680*t^2-\
1461680*t+580470)*z^2+(638756580*t^4+97419399*t^3-29558628*t^2-1079089*t+158709
)*z^3+(-1342509399*t^5+384321509*t^4+52713375*t^3-6810635*t^2-230087*t+21468)*z
^4+(-771138291*t^6-676322031*t^5+78432998*t^4+9247920*t^3-749233*t^2-23089*t+
1590)*z^5+(1618100924*t^7-223240706*t^6-99640255*t^5+6696568*t^4+687962*t^3-\
40237*t^2-1133*t+62)*z^6+(21*t-1)*(23*t-1)*(1079*t^3+261*t^2-8*t-1)*(1561*t^3+
217*t^2-14*t-1)*z^7;
