ans := -1/(-(-(2*RootOf((136*t^8-32*t^7-t^6)*_Z^8+(-900*t^7+20*t^6+4*t^5)*_Z^7+
(461*t^6+176*t^5-2*t^4)*_Z^6+(1228*t^5-88*t^4-6*t^3)*_Z^5+(-614*t^4-136*t^3+3*t
^2)*_Z^4+(-306*t^3+68*t^2+2*t)*_Z^3+(153*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^6/(
-RootOf((136*t^8-32*t^7-t^6)*_Z^8+(-900*t^7+20*t^6+4*t^5)*_Z^7+(461*t^6+176*t^5
-2*t^4)*_Z^6+(1228*t^5-88*t^4-6*t^3)*_Z^5+(-614*t^4-136*t^3+3*t^2)*_Z^4+(-306*t
^3+68*t^2+2*t)*_Z^3+(153*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2*t^2/(-RootOf((136
*t^8-32*t^7-t^6)*_Z^8+(-900*t^7+20*t^6+4*t^5)*_Z^7+(461*t^6+176*t^5-2*t^4)*_Z^6
+(1228*t^5-88*t^4-6*t^3)*_Z^5+(-614*t^4-136*t^3+3*t^2)*_Z^4+(-306*t^3+68*t^2+2*
t)*_Z^3+(153*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2*t^2/(-RootOf((136*t^8-32*t^7-
t^6)*_Z^8+(-900*t^7+20*t^6+4*t^5)*_Z^7+(461*t^6+176*t^5-2*t^4)*_Z^6+(1228*t^5-\
88*t^4-6*t^3)*_Z^5+(-614*t^4-136*t^3+3*t^2)*_Z^4+(-306*t^3+68*t^2+2*t)*_Z^3+(
153*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2*t^2/(t^2*RootOf((136*t^8-32*t^7-t^6)*
_Z^8+(-900*t^7+20*t^6+4*t^5)*_Z^7+(461*t^6+176*t^5-2*t^4)*_Z^6+(1228*t^5-88*t^4
-6*t^3)*_Z^5+(-614*t^4-136*t^3+3*t^2)*_Z^4+(-306*t^3+68*t^2+2*t)*_Z^3+(153*t^2+
24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2-1)-1)-1)-1)/(-RootOf((136*t^8-32*t^7-t^6)*_Z^8
+(-900*t^7+20*t^6+4*t^5)*_Z^7+(461*t^6+176*t^5-2*t^4)*_Z^6+(1228*t^5-88*t^4-6*t
^3)*_Z^5+(-614*t^4-136*t^3+3*t^2)*_Z^4+(-306*t^3+68*t^2+2*t)*_Z^3+(153*t^2+24*t
-1)*_Z^2+(-26*t-12)*_Z+13)^2*t^2/(-RootOf((136*t^8-32*t^7-t^6)*_Z^8+(-900*t^7+
20*t^6+4*t^5)*_Z^7+(461*t^6+176*t^5-2*t^4)*_Z^6+(1228*t^5-88*t^4-6*t^3)*_Z^5+(-\
614*t^4-136*t^3+3*t^2)*_Z^4+(-306*t^3+68*t^2+2*t)*_Z^3+(153*t^2+24*t-1)*_Z^2+(-\
26*t-12)*_Z+13)^2*t^2/(t^2*RootOf((136*t^8-32*t^7-t^6)*_Z^8+(-900*t^7+20*t^6+4*
t^5)*_Z^7+(461*t^6+176*t^5-2*t^4)*_Z^6+(1228*t^5-88*t^4-6*t^3)*_Z^5+(-614*t^4-\
136*t^3+3*t^2)*_Z^4+(-306*t^3+68*t^2+2*t)*_Z^3+(153*t^2+24*t-1)*_Z^2+(-26*t-12)
*_Z+13)^2-1)-1)-1)/(-RootOf((136*t^8-32*t^7-t^6)*_Z^8+(-900*t^7+20*t^6+4*t^5)*
_Z^7+(461*t^6+176*t^5-2*t^4)*_Z^6+(1228*t^5-88*t^4-6*t^3)*_Z^5+(-614*t^4-136*t^
3+3*t^2)*_Z^4+(-306*t^3+68*t^2+2*t)*_Z^3+(153*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13
)^2*t^2/(t^2*RootOf((136*t^8-32*t^7-t^6)*_Z^8+(-900*t^7+20*t^6+4*t^5)*_Z^7+(461
*t^6+176*t^5-2*t^4)*_Z^6+(1228*t^5-88*t^4-6*t^3)*_Z^5+(-614*t^4-136*t^3+3*t^2)*
_Z^4+(-306*t^3+68*t^2+2*t)*_Z^3+(153*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2-1)-1)
/(t^2*RootOf((136*t^8-32*t^7-t^6)*_Z^8+(-900*t^7+20*t^6+4*t^5)*_Z^7+(461*t^6+
176*t^5-2*t^4)*_Z^6+(1228*t^5-88*t^4-6*t^3)*_Z^5+(-614*t^4-136*t^3+3*t^2)*_Z^4+
(-306*t^3+68*t^2+2*t)*_Z^3+(153*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2-1)*t^7+2*t
^2*RootOf((136*t^8-32*t^7-t^6)*_Z^8+(-900*t^7+20*t^6+4*t^5)*_Z^7+(461*t^6+176*t
^5-2*t^4)*_Z^6+(1228*t^5-88*t^4-6*t^3)*_Z^5+(-614*t^4-136*t^3+3*t^2)*_Z^4+(-306
*t^3+68*t^2+2*t)*_Z^3+(153*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13))*RootOf((136*t^8-\
32*t^7-t^6)*_Z^8+(-900*t^7+20*t^6+4*t^5)*_Z^7+(461*t^6+176*t^5-2*t^4)*_Z^6+(
1228*t^5-88*t^4-6*t^3)*_Z^5+(-614*t^4-136*t^3+3*t^2)*_Z^4+(-306*t^3+68*t^2+2*t)
*_Z^3+(153*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)/(-RootOf((136*t^8-32*t^7-t^6)*_Z^
8+(-900*t^7+20*t^6+4*t^5)*_Z^7+(461*t^6+176*t^5-2*t^4)*_Z^6+(1228*t^5-88*t^4-6*
t^3)*_Z^5+(-614*t^4-136*t^3+3*t^2)*_Z^4+(-306*t^3+68*t^2+2*t)*_Z^3+(153*t^2+24*
t-1)*_Z^2+(-26*t-12)*_Z+13)^2*t^2/(-RootOf((136*t^8-32*t^7-t^6)*_Z^8+(-900*t^7+
20*t^6+4*t^5)*_Z^7+(461*t^6+176*t^5-2*t^4)*_Z^6+(1228*t^5-88*t^4-6*t^3)*_Z^5+(-\
614*t^4-136*t^3+3*t^2)*_Z^4+(-306*t^3+68*t^2+2*t)*_Z^3+(153*t^2+24*t-1)*_Z^2+(-\
26*t-12)*_Z+13)^2*t^2/(-RootOf((136*t^8-32*t^7-t^6)*_Z^8+(-900*t^7+20*t^6+4*t^5
)*_Z^7+(461*t^6+176*t^5-2*t^4)*_Z^6+(1228*t^5-88*t^4-6*t^3)*_Z^5+(-614*t^4-136*
t^3+3*t^2)*_Z^4+(-306*t^3+68*t^2+2*t)*_Z^3+(153*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+
13)^2*t^2/(-RootOf((136*t^8-32*t^7-t^6)*_Z^8+(-900*t^7+20*t^6+4*t^5)*_Z^7+(461*
t^6+176*t^5-2*t^4)*_Z^6+(1228*t^5-88*t^4-6*t^3)*_Z^5+(-614*t^4-136*t^3+3*t^2)*
_Z^4+(-306*t^3+68*t^2+2*t)*_Z^3+(153*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2*t^2/(
t^2*RootOf((136*t^8-32*t^7-t^6)*_Z^8+(-900*t^7+20*t^6+4*t^5)*_Z^7+(461*t^6+176*
t^5-2*t^4)*_Z^6+(1228*t^5-88*t^4-6*t^3)*_Z^5+(-614*t^4-136*t^3+3*t^2)*_Z^4+(-\
306*t^3+68*t^2+2*t)*_Z^3+(153*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2-1)-1)-1)-1)-\
1)-RootOf((136*t^8-32*t^7-t^6)*_Z^8+(-900*t^7+20*t^6+4*t^5)*_Z^7+(461*t^6+176*t
^5-2*t^4)*_Z^6+(1228*t^5-88*t^4-6*t^3)*_Z^5+(-614*t^4-136*t^3+3*t^2)*_Z^4+(-306
*t^3+68*t^2+2*t)*_Z^3+(153*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)+1)/RootOf((136*t^
8-32*t^7-t^6)*_Z^8+(-900*t^7+20*t^6+4*t^5)*_Z^7+(461*t^6+176*t^5-2*t^4)*_Z^6+(
1228*t^5-88*t^4-6*t^3)*_Z^5+(-614*t^4-136*t^3+3*t^2)*_Z^4+(-306*t^3+68*t^2+2*t)
*_Z^3+(153*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)-1-(4*t^7*RootOf((136*t^8-32*t^7-t
^6)*_Z^8+(-900*t^7+20*t^6+4*t^5)*_Z^7+(461*t^6+176*t^5-2*t^4)*_Z^6+(1228*t^5-88
*t^4-6*t^3)*_Z^5+(-614*t^4-136*t^3+3*t^2)*_Z^4+(-306*t^3+68*t^2+2*t)*_Z^3+(153*
t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^5/(-RootOf((136*t^8-32*t^7-t^6)*_Z^8+(-900*t
^7+20*t^6+4*t^5)*_Z^7+(461*t^6+176*t^5-2*t^4)*_Z^6+(1228*t^5-88*t^4-6*t^3)*_Z^5
+(-614*t^4-136*t^3+3*t^2)*_Z^4+(-306*t^3+68*t^2+2*t)*_Z^3+(153*t^2+24*t-1)*_Z^2
+(-26*t-12)*_Z+13)^2*t^2/(-RootOf((136*t^8-32*t^7-t^6)*_Z^8+(-900*t^7+20*t^6+4*
t^5)*_Z^7+(461*t^6+176*t^5-2*t^4)*_Z^6+(1228*t^5-88*t^4-6*t^3)*_Z^5+(-614*t^4-\
136*t^3+3*t^2)*_Z^4+(-306*t^3+68*t^2+2*t)*_Z^3+(153*t^2+24*t-1)*_Z^2+(-26*t-12)
*_Z+13)^2*t^2/(t^2*RootOf((136*t^8-32*t^7-t^6)*_Z^8+(-900*t^7+20*t^6+4*t^5)*_Z^
7+(461*t^6+176*t^5-2*t^4)*_Z^6+(1228*t^5-88*t^4-6*t^3)*_Z^5+(-614*t^4-136*t^3+3
*t^2)*_Z^4+(-306*t^3+68*t^2+2*t)*_Z^3+(153*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2
-1)-1)-1)/(-RootOf((136*t^8-32*t^7-t^6)*_Z^8+(-900*t^7+20*t^6+4*t^5)*_Z^7+(461*
t^6+176*t^5-2*t^4)*_Z^6+(1228*t^5-88*t^4-6*t^3)*_Z^5+(-614*t^4-136*t^3+3*t^2)*
_Z^4+(-306*t^3+68*t^2+2*t)*_Z^3+(153*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2*t^2/(
t^2*RootOf((136*t^8-32*t^7-t^6)*_Z^8+(-900*t^7+20*t^6+4*t^5)*_Z^7+(461*t^6+176*
t^5-2*t^4)*_Z^6+(1228*t^5-88*t^4-6*t^3)*_Z^5+(-614*t^4-136*t^3+3*t^2)*_Z^4+(-\
306*t^3+68*t^2+2*t)*_Z^3+(153*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2-1)-1)/(t^2*
RootOf((136*t^8-32*t^7-t^6)*_Z^8+(-900*t^7+20*t^6+4*t^5)*_Z^7+(461*t^6+176*t^5-\
2*t^4)*_Z^6+(1228*t^5-88*t^4-6*t^3)*_Z^5+(-614*t^4-136*t^3+3*t^2)*_Z^4+(-306*t^
3+68*t^2+2*t)*_Z^3+(153*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2-1)/(-RootOf((136*t
^8-32*t^7-t^6)*_Z^8+(-900*t^7+20*t^6+4*t^5)*_Z^7+(461*t^6+176*t^5-2*t^4)*_Z^6+(
1228*t^5-88*t^4-6*t^3)*_Z^5+(-614*t^4-136*t^3+3*t^2)*_Z^4+(-306*t^3+68*t^2+2*t)
*_Z^3+(153*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2*t^2/(-RootOf((136*t^8-32*t^7-t^
6)*_Z^8+(-900*t^7+20*t^6+4*t^5)*_Z^7+(461*t^6+176*t^5-2*t^4)*_Z^6+(1228*t^5-88*
t^4-6*t^3)*_Z^5+(-614*t^4-136*t^3+3*t^2)*_Z^4+(-306*t^3+68*t^2+2*t)*_Z^3+(153*t
^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2*t^2/(-RootOf((136*t^8-32*t^7-t^6)*_Z^8+(-\
900*t^7+20*t^6+4*t^5)*_Z^7+(461*t^6+176*t^5-2*t^4)*_Z^6+(1228*t^5-88*t^4-6*t^3)
*_Z^5+(-614*t^4-136*t^3+3*t^2)*_Z^4+(-306*t^3+68*t^2+2*t)*_Z^3+(153*t^2+24*t-1)
*_Z^2+(-26*t-12)*_Z+13)^2*t^2/(t^2*RootOf((136*t^8-32*t^7-t^6)*_Z^8+(-900*t^7+
20*t^6+4*t^5)*_Z^7+(461*t^6+176*t^5-2*t^4)*_Z^6+(1228*t^5-88*t^4-6*t^3)*_Z^5+(-\
614*t^4-136*t^3+3*t^2)*_Z^4+(-306*t^3+68*t^2+2*t)*_Z^3+(153*t^2+24*t-1)*_Z^2+(-\
26*t-12)*_Z+13)^2-1)-1)-1)-1)+4*t^2)*RootOf((136*t^8-32*t^7-t^6)*_Z^8+(-900*t^7
+20*t^6+4*t^5)*_Z^7+(461*t^6+176*t^5-2*t^4)*_Z^6+(1228*t^5-88*t^4-6*t^3)*_Z^5+(
-614*t^4-136*t^3+3*t^2)*_Z^4+(-306*t^3+68*t^2+2*t)*_Z^3+(153*t^2+24*t-1)*_Z^2+(
-26*t-12)*_Z+13)/(-RootOf((136*t^8-32*t^7-t^6)*_Z^8+(-900*t^7+20*t^6+4*t^5)*_Z^
7+(461*t^6+176*t^5-2*t^4)*_Z^6+(1228*t^5-88*t^4-6*t^3)*_Z^5+(-614*t^4-136*t^3+3
*t^2)*_Z^4+(-306*t^3+68*t^2+2*t)*_Z^3+(153*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2
*t^2/(-RootOf((136*t^8-32*t^7-t^6)*_Z^8+(-900*t^7+20*t^6+4*t^5)*_Z^7+(461*t^6+
176*t^5-2*t^4)*_Z^6+(1228*t^5-88*t^4-6*t^3)*_Z^5+(-614*t^4-136*t^3+3*t^2)*_Z^4+
(-306*t^3+68*t^2+2*t)*_Z^3+(153*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2*t^2/(-
RootOf((136*t^8-32*t^7-t^6)*_Z^8+(-900*t^7+20*t^6+4*t^5)*_Z^7+(461*t^6+176*t^5-\
2*t^4)*_Z^6+(1228*t^5-88*t^4-6*t^3)*_Z^5+(-614*t^4-136*t^3+3*t^2)*_Z^4+(-306*t^
3+68*t^2+2*t)*_Z^3+(153*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2*t^2/(-RootOf((136*
t^8-32*t^7-t^6)*_Z^8+(-900*t^7+20*t^6+4*t^5)*_Z^7+(461*t^6+176*t^5-2*t^4)*_Z^6+
(1228*t^5-88*t^4-6*t^3)*_Z^5+(-614*t^4-136*t^3+3*t^2)*_Z^4+(-306*t^3+68*t^2+2*t
)*_Z^3+(153*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2*t^2/(t^2*RootOf((136*t^8-32*t^
7-t^6)*_Z^8+(-900*t^7+20*t^6+4*t^5)*_Z^7+(461*t^6+176*t^5-2*t^4)*_Z^6+(1228*t^5
-88*t^4-6*t^3)*_Z^5+(-614*t^4-136*t^3+3*t^2)*_Z^4+(-306*t^3+68*t^2+2*t)*_Z^3+(
153*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2-1)-1)-1)-1)-1));
T := series(1+18*t^2+630*t^4+27252*t^6+4*t^7+1312758*t^8+612*t^9+67529628*t^10+
63580*t^11+3631597308*t^12+5620472*t^13+201672840804*t^14+O(t^15),t,15);
P := 1+18*t^2+630*t^4+27252*t^6+4*t^7+1312758*t^8+612*t^9+67529628*t^10+63580*t
^11+3631597308*t^12+5620472*t^13+201672840804*t^14;
f := -43875+(93600*t-99900)*z+(1050060*t^2+124980*t-25560)*z^2+(-690944*t^3-\
744256*t^2-58384*t+85172)*z^3+(14685072*t^4+3765408*t^3-4609604*t^2-120940*t+
68058)*z^4+(-35713536*t^5+71709120*t^4+4980416*t^3-3347968*t^2-35008*t+14668)*z
^5+(-341336064*t^6-59358784*t^5+57583328*t^4+1140416*t^3-568412*t^2-4036*t+1376
)*z^6+(216972288*t^7-426954496*t^6-10607104*t^5+7040832*t^4+91968*t^3-36544*t^2
-208*t+60)*z^7+(1220394240*t^8+27121664*t^7-28453376*t^6-468160*t^5+234640*t^4+
2464*t^3-812*t^2-4*t+1)*z^8;
ff := -43875+(93600*t-99900)*z+(1050060*t^2+124980*t-25560)*z^2+(-690944*t^3-\
744256*t^2-58384*t+85172)*z^3+(14685072*t^4+3765408*t^3-4609604*t^2-120940*t+
68058)*z^4+(-35713536*t^5+71709120*t^4+4980416*t^3-3347968*t^2-35008*t+14668)*z
^5+(-341336064*t^6-59358784*t^5+57583328*t^4+1140416*t^3-568412*t^2-4036*t+1376
)*z^6+(216972288*t^7-426954496*t^6-10607104*t^5+7040832*t^4+91968*t^3-36544*t^2
-208*t+60)*z^7+(10*t+1)*(18*t-1)*(2248*t^3-524*t^2+40*t-1)*(3016*t^3+636*t^2+44
*t+1)*z^8;
