ans := -1/(-(-(20*RootOf((775*t^8+70*t^7+t^6)*_Z^8+(3130*t^7-57*t^6-4*t^5)*_Z^7
+(-1694*t^6-332*t^5+2*t^4)*_Z^6+(-4214*t^5+166*t^4+6*t^3)*_Z^5+(2107*t^4+218*t^
3-3*t^2)*_Z^4+(826*t^3-109*t^2-2*t)*_Z^3+(-413*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14
)^6/(-RootOf((775*t^8+70*t^7+t^6)*_Z^8+(3130*t^7-57*t^6-4*t^5)*_Z^7+(-1694*t^6-\
332*t^5+2*t^4)*_Z^6+(-4214*t^5+166*t^4+6*t^3)*_Z^5+(2107*t^4+218*t^3-3*t^2)*_Z^
4+(826*t^3-109*t^2-2*t)*_Z^3+(-413*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((775*t^8+70*t^7+t^6)*_Z^8+(3130*t^7-57*t^6-4*t^5)*_Z^7+(-1694*t^6-332*t^
5+2*t^4)*_Z^6+(-4214*t^5+166*t^4+6*t^3)*_Z^5+(2107*t^4+218*t^3-3*t^2)*_Z^4+(826
*t^3-109*t^2-2*t)*_Z^3+(-413*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((
775*t^8+70*t^7+t^6)*_Z^8+(3130*t^7-57*t^6-4*t^5)*_Z^7+(-1694*t^6-332*t^5+2*t^4)
*_Z^6+(-4214*t^5+166*t^4+6*t^3)*_Z^5+(2107*t^4+218*t^3-3*t^2)*_Z^4+(826*t^3-109
*t^2-2*t)*_Z^3+(-413*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((775*t
^8+70*t^7+t^6)*_Z^8+(3130*t^7-57*t^6-4*t^5)*_Z^7+(-1694*t^6-332*t^5+2*t^4)*_Z^6
+(-4214*t^5+166*t^4+6*t^3)*_Z^5+(2107*t^4+218*t^3-3*t^2)*_Z^4+(826*t^3-109*t^2-\
2*t)*_Z^3+(-413*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)/(-RootOf((775*t
^8+70*t^7+t^6)*_Z^8+(3130*t^7-57*t^6-4*t^5)*_Z^7+(-1694*t^6-332*t^5+2*t^4)*_Z^6
+(-4214*t^5+166*t^4+6*t^3)*_Z^5+(2107*t^4+218*t^3-3*t^2)*_Z^4+(826*t^3-109*t^2-\
2*t)*_Z^3+(-413*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((775*t^8+70*t^
7+t^6)*_Z^8+(3130*t^7-57*t^6-4*t^5)*_Z^7+(-1694*t^6-332*t^5+2*t^4)*_Z^6+(-4214*
t^5+166*t^4+6*t^3)*_Z^5+(2107*t^4+218*t^3-3*t^2)*_Z^4+(826*t^3-109*t^2-2*t)*_Z^
3+(-413*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((775*t^8+70*t^7+t^6
)*_Z^8+(3130*t^7-57*t^6-4*t^5)*_Z^7+(-1694*t^6-332*t^5+2*t^4)*_Z^6+(-4214*t^5+
166*t^4+6*t^3)*_Z^5+(2107*t^4+218*t^3-3*t^2)*_Z^4+(826*t^3-109*t^2-2*t)*_Z^3+(-\
413*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)/(-RootOf((775*t^8+70*t^7+t^6)*
_Z^8+(3130*t^7-57*t^6-4*t^5)*_Z^7+(-1694*t^6-332*t^5+2*t^4)*_Z^6+(-4214*t^5+166
*t^4+6*t^3)*_Z^5+(2107*t^4+218*t^3-3*t^2)*_Z^4+(826*t^3-109*t^2-2*t)*_Z^3+(-413
*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((775*t^8+70*t^7+t^6)*_Z^8+
(3130*t^7-57*t^6-4*t^5)*_Z^7+(-1694*t^6-332*t^5+2*t^4)*_Z^6+(-4214*t^5+166*t^4+
6*t^3)*_Z^5+(2107*t^4+218*t^3-3*t^2)*_Z^4+(826*t^3-109*t^2-2*t)*_Z^3+(-413*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)/(t^2*RootOf((775*t^8+70*t^7+t^6)*_Z^8+(
3130*t^7-57*t^6-4*t^5)*_Z^7+(-1694*t^6-332*t^5+2*t^4)*_Z^6+(-4214*t^5+166*t^4+6
*t^3)*_Z^5+(2107*t^4+218*t^3-3*t^2)*_Z^4+(826*t^3-109*t^2-2*t)*_Z^3+(-413*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)*t^7+20*t^2*RootOf((775*t^8+70*t^7+t^6)*_Z^8+
(3130*t^7-57*t^6-4*t^5)*_Z^7+(-1694*t^6-332*t^5+2*t^4)*_Z^6+(-4214*t^5+166*t^4+
6*t^3)*_Z^5+(2107*t^4+218*t^3-3*t^2)*_Z^4+(826*t^3-109*t^2-2*t)*_Z^3+(-413*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14))*RootOf((775*t^8+70*t^7+t^6)*_Z^8+(3130*t^7-57*t^
6-4*t^5)*_Z^7+(-1694*t^6-332*t^5+2*t^4)*_Z^6+(-4214*t^5+166*t^4+6*t^3)*_Z^5+(
2107*t^4+218*t^3-3*t^2)*_Z^4+(826*t^3-109*t^2-2*t)*_Z^3+(-413*t^2-26*t+1)*_Z^2+
(28*t+13)*_Z-14)/(-RootOf((775*t^8+70*t^7+t^6)*_Z^8+(3130*t^7-57*t^6-4*t^5)*_Z^
7+(-1694*t^6-332*t^5+2*t^4)*_Z^6+(-4214*t^5+166*t^4+6*t^3)*_Z^5+(2107*t^4+218*t
^3-3*t^2)*_Z^4+(826*t^3-109*t^2-2*t)*_Z^3+(-413*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-\
14)^2*t^2/(-RootOf((775*t^8+70*t^7+t^6)*_Z^8+(3130*t^7-57*t^6-4*t^5)*_Z^7+(-\
1694*t^6-332*t^5+2*t^4)*_Z^6+(-4214*t^5+166*t^4+6*t^3)*_Z^5+(2107*t^4+218*t^3-3
*t^2)*_Z^4+(826*t^3-109*t^2-2*t)*_Z^3+(-413*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2
*t^2/(-RootOf((775*t^8+70*t^7+t^6)*_Z^8+(3130*t^7-57*t^6-4*t^5)*_Z^7+(-1694*t^6
-332*t^5+2*t^4)*_Z^6+(-4214*t^5+166*t^4+6*t^3)*_Z^5+(2107*t^4+218*t^3-3*t^2)*_Z
^4+(826*t^3-109*t^2-2*t)*_Z^3+(-413*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((775*t^8+70*t^7+t^6)*_Z^8+(3130*t^7-57*t^6-4*t^5)*_Z^7+(-1694*t^6-332*t^
5+2*t^4)*_Z^6+(-4214*t^5+166*t^4+6*t^3)*_Z^5+(2107*t^4+218*t^3-3*t^2)*_Z^4+(826
*t^3-109*t^2-2*t)*_Z^3+(-413*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((775*t^8+70*t^7+t^6)*_Z^8+(3130*t^7-57*t^6-4*t^5)*_Z^7+(-1694*t^6-332*t^
5+2*t^4)*_Z^6+(-4214*t^5+166*t^4+6*t^3)*_Z^5+(2107*t^4+218*t^3-3*t^2)*_Z^4+(826
*t^3-109*t^2-2*t)*_Z^3+(-413*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)-1)
-RootOf((775*t^8+70*t^7+t^6)*_Z^8+(3130*t^7-57*t^6-4*t^5)*_Z^7+(-1694*t^6-332*t
^5+2*t^4)*_Z^6+(-4214*t^5+166*t^4+6*t^3)*_Z^5+(2107*t^4+218*t^3-3*t^2)*_Z^4+(
826*t^3-109*t^2-2*t)*_Z^3+(-413*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)+1)/RootOf((
775*t^8+70*t^7+t^6)*_Z^8+(3130*t^7-57*t^6-4*t^5)*_Z^7+(-1694*t^6-332*t^5+2*t^4)
*_Z^6+(-4214*t^5+166*t^4+6*t^3)*_Z^5+(2107*t^4+218*t^3-3*t^2)*_Z^4+(826*t^3-109
*t^2-2*t)*_Z^3+(-413*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)-1-(22*t^7*RootOf((775*t^
8+70*t^7+t^6)*_Z^8+(3130*t^7-57*t^6-4*t^5)*_Z^7+(-1694*t^6-332*t^5+2*t^4)*_Z^6+
(-4214*t^5+166*t^4+6*t^3)*_Z^5+(2107*t^4+218*t^3-3*t^2)*_Z^4+(826*t^3-109*t^2-2
*t)*_Z^3+(-413*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^5/(-RootOf((775*t^8+70*t^7+t^6
)*_Z^8+(3130*t^7-57*t^6-4*t^5)*_Z^7+(-1694*t^6-332*t^5+2*t^4)*_Z^6+(-4214*t^5+
166*t^4+6*t^3)*_Z^5+(2107*t^4+218*t^3-3*t^2)*_Z^4+(826*t^3-109*t^2-2*t)*_Z^3+(-\
413*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((775*t^8+70*t^7+t^6)*_Z^8+
(3130*t^7-57*t^6-4*t^5)*_Z^7+(-1694*t^6-332*t^5+2*t^4)*_Z^6+(-4214*t^5+166*t^4+
6*t^3)*_Z^5+(2107*t^4+218*t^3-3*t^2)*_Z^4+(826*t^3-109*t^2-2*t)*_Z^3+(-413*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((775*t^8+70*t^7+t^6)*_Z^8+(3130
*t^7-57*t^6-4*t^5)*_Z^7+(-1694*t^6-332*t^5+2*t^4)*_Z^6+(-4214*t^5+166*t^4+6*t^3
)*_Z^5+(2107*t^4+218*t^3-3*t^2)*_Z^4+(826*t^3-109*t^2-2*t)*_Z^3+(-413*t^2-26*t+
1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)/(-RootOf((775*t^8+70*t^7+t^6)*_Z^8+(3130*t^
7-57*t^6-4*t^5)*_Z^7+(-1694*t^6-332*t^5+2*t^4)*_Z^6+(-4214*t^5+166*t^4+6*t^3)*
_Z^5+(2107*t^4+218*t^3-3*t^2)*_Z^4+(826*t^3-109*t^2-2*t)*_Z^3+(-413*t^2-26*t+1)
*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((775*t^8+70*t^7+t^6)*_Z^8+(3130*t^7-57
*t^6-4*t^5)*_Z^7+(-1694*t^6-332*t^5+2*t^4)*_Z^6+(-4214*t^5+166*t^4+6*t^3)*_Z^5+
(2107*t^4+218*t^3-3*t^2)*_Z^4+(826*t^3-109*t^2-2*t)*_Z^3+(-413*t^2-26*t+1)*_Z^2
+(28*t+13)*_Z-14)^2-1)-1)/(t^2*RootOf((775*t^8+70*t^7+t^6)*_Z^8+(3130*t^7-57*t^
6-4*t^5)*_Z^7+(-1694*t^6-332*t^5+2*t^4)*_Z^6+(-4214*t^5+166*t^4+6*t^3)*_Z^5+(
2107*t^4+218*t^3-3*t^2)*_Z^4+(826*t^3-109*t^2-2*t)*_Z^3+(-413*t^2-26*t+1)*_Z^2+
(28*t+13)*_Z-14)^2-1)/(-RootOf((775*t^8+70*t^7+t^6)*_Z^8+(3130*t^7-57*t^6-4*t^5
)*_Z^7+(-1694*t^6-332*t^5+2*t^4)*_Z^6+(-4214*t^5+166*t^4+6*t^3)*_Z^5+(2107*t^4+
218*t^3-3*t^2)*_Z^4+(826*t^3-109*t^2-2*t)*_Z^3+(-413*t^2-26*t+1)*_Z^2+(28*t+13)
*_Z-14)^2*t^2/(-RootOf((775*t^8+70*t^7+t^6)*_Z^8+(3130*t^7-57*t^6-4*t^5)*_Z^7+(
-1694*t^6-332*t^5+2*t^4)*_Z^6+(-4214*t^5+166*t^4+6*t^3)*_Z^5+(2107*t^4+218*t^3-\
3*t^2)*_Z^4+(826*t^3-109*t^2-2*t)*_Z^3+(-413*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^
2*t^2/(-RootOf((775*t^8+70*t^7+t^6)*_Z^8+(3130*t^7-57*t^6-4*t^5)*_Z^7+(-1694*t^
6-332*t^5+2*t^4)*_Z^6+(-4214*t^5+166*t^4+6*t^3)*_Z^5+(2107*t^4+218*t^3-3*t^2)*
_Z^4+(826*t^3-109*t^2-2*t)*_Z^3+(-413*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(
t^2*RootOf((775*t^8+70*t^7+t^6)*_Z^8+(3130*t^7-57*t^6-4*t^5)*_Z^7+(-1694*t^6-\
332*t^5+2*t^4)*_Z^6+(-4214*t^5+166*t^4+6*t^3)*_Z^5+(2107*t^4+218*t^3-3*t^2)*_Z^
4+(826*t^3-109*t^2-2*t)*_Z^3+(-413*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)
-1)+22*t^2)*RootOf((775*t^8+70*t^7+t^6)*_Z^8+(3130*t^7-57*t^6-4*t^5)*_Z^7+(-\
1694*t^6-332*t^5+2*t^4)*_Z^6+(-4214*t^5+166*t^4+6*t^3)*_Z^5+(2107*t^4+218*t^3-3
*t^2)*_Z^4+(826*t^3-109*t^2-2*t)*_Z^3+(-413*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)/(
-RootOf((775*t^8+70*t^7+t^6)*_Z^8+(3130*t^7-57*t^6-4*t^5)*_Z^7+(-1694*t^6-332*t
^5+2*t^4)*_Z^6+(-4214*t^5+166*t^4+6*t^3)*_Z^5+(2107*t^4+218*t^3-3*t^2)*_Z^4+(
826*t^3-109*t^2-2*t)*_Z^3+(-413*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((775*t^8+70*t^7+t^6)*_Z^8+(3130*t^7-57*t^6-4*t^5)*_Z^7+(-1694*t^6-332*t^
5+2*t^4)*_Z^6+(-4214*t^5+166*t^4+6*t^3)*_Z^5+(2107*t^4+218*t^3-3*t^2)*_Z^4+(826
*t^3-109*t^2-2*t)*_Z^3+(-413*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((
775*t^8+70*t^7+t^6)*_Z^8+(3130*t^7-57*t^6-4*t^5)*_Z^7+(-1694*t^6-332*t^5+2*t^4)
*_Z^6+(-4214*t^5+166*t^4+6*t^3)*_Z^5+(2107*t^4+218*t^3-3*t^2)*_Z^4+(826*t^3-109
*t^2-2*t)*_Z^3+(-413*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((775*t^8+
70*t^7+t^6)*_Z^8+(3130*t^7-57*t^6-4*t^5)*_Z^7+(-1694*t^6-332*t^5+2*t^4)*_Z^6+(-\
4214*t^5+166*t^4+6*t^3)*_Z^5+(2107*t^4+218*t^3-3*t^2)*_Z^4+(826*t^3-109*t^2-2*t
)*_Z^3+(-413*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((775*t^8+70*t^
7+t^6)*_Z^8+(3130*t^7-57*t^6-4*t^5)*_Z^7+(-1694*t^6-332*t^5+2*t^4)*_Z^6+(-4214*
t^5+166*t^4+6*t^3)*_Z^5+(2107*t^4+218*t^3-3*t^2)*_Z^4+(826*t^3-109*t^2-2*t)*_Z^
3+(-413*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)-1));
T := series(1+37*t^2+2701*t^4+245125*t^6+22*t^7+24847165*t^8+7128*t^9+
2694289717*t^10+1568160*t^11+305762872429*t^12+293559552*t^13+35858794913539*t^\
14+O(t^15),t,15);
P := 1+37*t^2+2701*t^4+245125*t^6+22*t^7+24847165*t^8+7128*t^9+2694289717*t^10+
1568160*t^11+305762872429*t^12+293559552*t^13+35858794913539*t^14;
f := -218750000+(336875000*t+111250000)*z+(-7559300000*t^2-199237500*t+85450000
)*z^2+(12091252250*t^3-4381809500*t^2-114837250*t+19608500)*z^3+(28772215150*t^
4+5433784125*t^3-937946500*t^2-20842525*t+2284175)*z^4+(-27093080245*t^5+
8189230845*t^4+882004915*t^3-98765085*t^2-1865875*t+151430)*z^5+(-4103116409*t^
6-5686984919*t^5+853404692*t^4+66995456*t^3-5500973*t^2-89617*t+5776)*z^6+(
3438092636*t^7-562514578*t^6-394853481*t^5+38667668*t^4+2419230*t^3-155275*t^2-\
2211*t+118)*z^7+(322121149*t^8+245458752*t^7-16935352*t^6-9048578*t^5+644849*t^
4+33484*t^3-1747*t^2-22*t+1)*z^8;
ff := -218750000+(336875000*t+111250000)*z+(-7559300000*t^2-199237500*t+
85450000)*z^2+(12091252250*t^3-4381809500*t^2-114837250*t+19608500)*z^3+(
28772215150*t^4+5433784125*t^3-937946500*t^2-20842525*t+2284175)*z^4+(-\
27093080245*t^5+8189230845*t^4+882004915*t^3-98765085*t^2-1865875*t+151430)*z^5
+(-4103116409*t^6-5686984919*t^5+853404692*t^4+66995456*t^3-5500973*t^2-89617*t
+5776)*z^6+(3438092636*t^7-562514578*t^6-394853481*t^5+38667668*t^4+2419230*t^3
-155275*t^2-2211*t+118)*z^7+(7*t-1)*(37*t-1)*(1399*t^3+103*t^2-34*t+1)*(889*t^3
+763*t^2+56*t+1)*z^8;
