ans := -1/(-(-(26*RootOf((776*t^8+56*t^7+t^6)*_Z^8+(1572*t^7-56*t^6-4*t^5)*_Z^7
+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1564*t^5+112*t^4+6*t^3)*_Z^5+(782*t^4+112*t^3-\
3*t^2)*_Z^4+(-6*t^3-56*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^6/(-RootOf((776*t
^8+56*t^7+t^6)*_Z^8+(1572*t^7-56*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+
(-1564*t^5+112*t^4+6*t^3)*_Z^5+(782*t^4+112*t^3-3*t^2)*_Z^4+(-6*t^3-56*t^2-2*t)
*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((776*t^8+56*t^7+t^6)*_Z^8+(1572*t
^7-56*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1564*t^5+112*t^4+6*t^3)*
_Z^5+(782*t^4+112*t^3-3*t^2)*_Z^4+(-6*t^3-56*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*
_Z-1)^2*t^2/(-RootOf((776*t^8+56*t^7+t^6)*_Z^8+(1572*t^7-56*t^6-4*t^5)*_Z^7+(-\
785*t^6-224*t^5+2*t^4)*_Z^6+(-1564*t^5+112*t^4+6*t^3)*_Z^5+(782*t^4+112*t^3-3*t
^2)*_Z^4+(-6*t^3-56*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((
776*t^8+56*t^7+t^6)*_Z^8+(1572*t^7-56*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*
_Z^6+(-1564*t^5+112*t^4+6*t^3)*_Z^5+(782*t^4+112*t^3-3*t^2)*_Z^4+(-6*t^3-56*t^2
-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)/(-RootOf((776*t^8+56*t^7+t^6)
*_Z^8+(1572*t^7-56*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1564*t^5+112
*t^4+6*t^3)*_Z^5+(782*t^4+112*t^3-3*t^2)*_Z^4+(-6*t^3-56*t^2-2*t)*_Z^3+(3*t^2+1
)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((776*t^8+56*t^7+t^6)*_Z^8+(1572*t^7-56*t^6-4*t^
5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1564*t^5+112*t^4+6*t^3)*_Z^5+(782*t^4+
112*t^3-3*t^2)*_Z^4+(-6*t^3-56*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^
2*RootOf((776*t^8+56*t^7+t^6)*_Z^8+(1572*t^7-56*t^6-4*t^5)*_Z^7+(-785*t^6-224*t
^5+2*t^4)*_Z^6+(-1564*t^5+112*t^4+6*t^3)*_Z^5+(782*t^4+112*t^3-3*t^2)*_Z^4+(-6*
t^3-56*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((776*t^8+56*t
^7+t^6)*_Z^8+(1572*t^7-56*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1564*
t^5+112*t^4+6*t^3)*_Z^5+(782*t^4+112*t^3-3*t^2)*_Z^4+(-6*t^3-56*t^2-2*t)*_Z^3+(
3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((776*t^8+56*t^7+t^6)*_Z^8+(1572*t^7-\
56*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1564*t^5+112*t^4+6*t^3)*_Z^5
+(782*t^4+112*t^3-3*t^2)*_Z^4+(-6*t^3-56*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)
^2-1)-1)/(t^2*RootOf((776*t^8+56*t^7+t^6)*_Z^8+(1572*t^7-56*t^6-4*t^5)*_Z^7+(-\
785*t^6-224*t^5+2*t^4)*_Z^6+(-1564*t^5+112*t^4+6*t^3)*_Z^5+(782*t^4+112*t^3-3*t
^2)*_Z^4+(-6*t^3-56*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)*t^7+26*t^2*
RootOf((776*t^8+56*t^7+t^6)*_Z^8+(1572*t^7-56*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5
+2*t^4)*_Z^6+(-1564*t^5+112*t^4+6*t^3)*_Z^5+(782*t^4+112*t^3-3*t^2)*_Z^4+(-6*t^
3-56*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1))*RootOf((776*t^8+56*t^7+t^6)*_Z^8+(
1572*t^7-56*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1564*t^5+112*t^4+6*
t^3)*_Z^5+(782*t^4+112*t^3-3*t^2)*_Z^4+(-6*t^3-56*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+
2*t*_Z-1)/(-RootOf((776*t^8+56*t^7+t^6)*_Z^8+(1572*t^7-56*t^6-4*t^5)*_Z^7+(-785
*t^6-224*t^5+2*t^4)*_Z^6+(-1564*t^5+112*t^4+6*t^3)*_Z^5+(782*t^4+112*t^3-3*t^2)
*_Z^4+(-6*t^3-56*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((776*t^8
+56*t^7+t^6)*_Z^8+(1572*t^7-56*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-\
1564*t^5+112*t^4+6*t^3)*_Z^5+(782*t^4+112*t^3-3*t^2)*_Z^4+(-6*t^3-56*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((776*t^8+56*t^7+t^6)*_Z^8+(1572*t^
7-56*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1564*t^5+112*t^4+6*t^3)*_Z
^5+(782*t^4+112*t^3-3*t^2)*_Z^4+(-6*t^3-56*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-\
1)^2*t^2/(-RootOf((776*t^8+56*t^7+t^6)*_Z^8+(1572*t^7-56*t^6-4*t^5)*_Z^7+(-785*
t^6-224*t^5+2*t^4)*_Z^6+(-1564*t^5+112*t^4+6*t^3)*_Z^5+(782*t^4+112*t^3-3*t^2)*
_Z^4+(-6*t^3-56*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((776*t
^8+56*t^7+t^6)*_Z^8+(1572*t^7-56*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+
(-1564*t^5+112*t^4+6*t^3)*_Z^5+(782*t^4+112*t^3-3*t^2)*_Z^4+(-6*t^3-56*t^2-2*t)
*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-1)-RootOf((776*t^8+56*t^7+t^6)*_Z^
8+(1572*t^7-56*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1564*t^5+112*t^4
+6*t^3)*_Z^5+(782*t^4+112*t^3-3*t^2)*_Z^4+(-6*t^3-56*t^2-2*t)*_Z^3+(3*t^2+1)*_Z
^2+2*t*_Z-1)+1)/RootOf((776*t^8+56*t^7+t^6)*_Z^8+(1572*t^7-56*t^6-4*t^5)*_Z^7+(
-785*t^6-224*t^5+2*t^4)*_Z^6+(-1564*t^5+112*t^4+6*t^3)*_Z^5+(782*t^4+112*t^3-3*
t^2)*_Z^4+(-6*t^3-56*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)-1-(28*t^7*RootOf((
776*t^8+56*t^7+t^6)*_Z^8+(1572*t^7-56*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*
_Z^6+(-1564*t^5+112*t^4+6*t^3)*_Z^5+(782*t^4+112*t^3-3*t^2)*_Z^4+(-6*t^3-56*t^2
-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^5/(-RootOf((776*t^8+56*t^7+t^6)*_Z^8+(1572*
t^7-56*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1564*t^5+112*t^4+6*t^3)*
_Z^5+(782*t^4+112*t^3-3*t^2)*_Z^4+(-6*t^3-56*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*
_Z-1)^2*t^2/(-RootOf((776*t^8+56*t^7+t^6)*_Z^8+(1572*t^7-56*t^6-4*t^5)*_Z^7+(-\
785*t^6-224*t^5+2*t^4)*_Z^6+(-1564*t^5+112*t^4+6*t^3)*_Z^5+(782*t^4+112*t^3-3*t
^2)*_Z^4+(-6*t^3-56*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((
776*t^8+56*t^7+t^6)*_Z^8+(1572*t^7-56*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*
_Z^6+(-1564*t^5+112*t^4+6*t^3)*_Z^5+(782*t^4+112*t^3-3*t^2)*_Z^4+(-6*t^3-56*t^2
-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((776*t^8+56*t^7+t^6)*_Z
^8+(1572*t^7-56*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1564*t^5+112*t^
4+6*t^3)*_Z^5+(782*t^4+112*t^3-3*t^2)*_Z^4+(-6*t^3-56*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((776*t^8+56*t^7+t^6)*_Z^8+(1572*t^7-56*t^6-4*t
^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1564*t^5+112*t^4+6*t^3)*_Z^5+(782*t^4+
112*t^3-3*t^2)*_Z^4+(-6*t^3-56*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(
t^2*RootOf((776*t^8+56*t^7+t^6)*_Z^8+(1572*t^7-56*t^6-4*t^5)*_Z^7+(-785*t^6-224
*t^5+2*t^4)*_Z^6+(-1564*t^5+112*t^4+6*t^3)*_Z^5+(782*t^4+112*t^3-3*t^2)*_Z^4+(-\
6*t^3-56*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)/(-RootOf((776*t^8+56*t^7+t
^6)*_Z^8+(1572*t^7-56*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1564*t^5+
112*t^4+6*t^3)*_Z^5+(782*t^4+112*t^3-3*t^2)*_Z^4+(-6*t^3-56*t^2-2*t)*_Z^3+(3*t^
2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((776*t^8+56*t^7+t^6)*_Z^8+(1572*t^7-56*t^6-4
*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1564*t^5+112*t^4+6*t^3)*_Z^5+(782*t^
4+112*t^3-3*t^2)*_Z^4+(-6*t^3-56*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(
-RootOf((776*t^8+56*t^7+t^6)*_Z^8+(1572*t^7-56*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^
5+2*t^4)*_Z^6+(-1564*t^5+112*t^4+6*t^3)*_Z^5+(782*t^4+112*t^3-3*t^2)*_Z^4+(-6*t
^3-56*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((776*t^8+56*t^7+
t^6)*_Z^8+(1572*t^7-56*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1564*t^5
+112*t^4+6*t^3)*_Z^5+(782*t^4+112*t^3-3*t^2)*_Z^4+(-6*t^3-56*t^2-2*t)*_Z^3+(3*t
^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)+28*t^2)*RootOf((776*t^8+56*t^7+t^6)*_Z^8+(
1572*t^7-56*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1564*t^5+112*t^4+6*
t^3)*_Z^5+(782*t^4+112*t^3-3*t^2)*_Z^4+(-6*t^3-56*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+
2*t*_Z-1)/(-RootOf((776*t^8+56*t^7+t^6)*_Z^8+(1572*t^7-56*t^6-4*t^5)*_Z^7+(-785
*t^6-224*t^5+2*t^4)*_Z^6+(-1564*t^5+112*t^4+6*t^3)*_Z^5+(782*t^4+112*t^3-3*t^2)
*_Z^4+(-6*t^3-56*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((776*t^8
+56*t^7+t^6)*_Z^8+(1572*t^7-56*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-\
1564*t^5+112*t^4+6*t^3)*_Z^5+(782*t^4+112*t^3-3*t^2)*_Z^4+(-6*t^3-56*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((776*t^8+56*t^7+t^6)*_Z^8+(1572*t^
7-56*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1564*t^5+112*t^4+6*t^3)*_Z
^5+(782*t^4+112*t^3-3*t^2)*_Z^4+(-6*t^3-56*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-\
1)^2*t^2/(-RootOf((776*t^8+56*t^7+t^6)*_Z^8+(1572*t^7-56*t^6-4*t^5)*_Z^7+(-785*
t^6-224*t^5+2*t^4)*_Z^6+(-1564*t^5+112*t^4+6*t^3)*_Z^5+(782*t^4+112*t^3-3*t^2)*
_Z^4+(-6*t^3-56*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((776*t
^8+56*t^7+t^6)*_Z^8+(1572*t^7-56*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+
(-1564*t^5+112*t^4+6*t^3)*_Z^5+(782*t^4+112*t^3-3*t^2)*_Z^4+(-6*t^3-56*t^2-2*t)
*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-1));
T := series(-1+26*t^2-1378*t^4+91988*t^6-28*t^7-6903442*t^8+6804*t^9+556275356*
t^10-1122660*t^11-47021033332*t^12+157621464*t^13+4113713654412*t^14+O(t^15),t,\
15);
P := -1+26*t^2-1378*t^4+91988*t^6-28*t^7-6903442*t^8+6804*t^9+556275356*t^10-\
1122660*t^11-47021033332*t^12+157621464*t^13+4113713654412*t^14;
f := -7414875+(14905800*t-3194100)*z+(-36350340*t^2+5345340*t+6842160)*z^2+(
73686592*t^3-432104176*t^2-14139832*t+3139388)*z^3+(5803609488*t^4+863454816*t^
3-175295588*t^2-5290516*t+569778)*z^4+(-11661234816*t^5+2532949440*t^4+
289481024*t^3-28272160*t^2-764008*t+54628)*z^5+(-6378561024*t^6-4215133888*t^5+
378711008*t^4+35835968*t^3-2252972*t^2-54796*t+2936)*z^6+(12161608704*t^7-\
1290080512*t^6-453045376*t^5+23843904*t^4+1938048*t^3-88816*t^2-1960*t+84)*z^7+
(5166071040*t^8+1290340352*t^7-53901824*t^6-15104320*t^5+541840*t^4+38752*t^3-\
1388*t^2-28*t+1)*z^8;
ff := -7414875+(14905800*t-3194100)*z+(-36350340*t^2+5345340*t+6842160)*z^2+(
73686592*t^3-432104176*t^2-14139832*t+3139388)*z^3+(5803609488*t^4+863454816*t^
3-175295588*t^2-5290516*t+569778)*z^4+(-11661234816*t^5+2532949440*t^4+
289481024*t^3-28272160*t^2-764008*t+54628)*z^5+(-6378561024*t^6-4215133888*t^5+
378711008*t^4+35835968*t^3-2252972*t^2-54796*t+2936)*z^6+(12161608704*t^7-\
1290080512*t^6-453045376*t^5+23843904*t^4+1938048*t^3-88816*t^2-1960*t+84)*z^7+
(26*t-1)*(30*t-1)*(3464*t^3+324*t^2-20*t-1)*(1912*t^3+436*t^2-8*t-1)*z^8;
