ans := -1/(-(-(34*RootOf((1636*t^8+84*t^7+t^6)*_Z^8+(3844*t^7-78*t^6-4*t^5)*_Z^
7+(-2023*t^6-360*t^5+2*t^4)*_Z^6+(-4508*t^5+180*t^4+6*t^3)*_Z^5+(2254*t^4+204*t
^3-3*t^2)*_Z^4+(462*t^3-102*t^2-2*t)*_Z^3+(-231*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)
^6/(-RootOf((1636*t^8+84*t^7+t^6)*_Z^8+(3844*t^7-78*t^6-4*t^5)*_Z^7+(-2023*t^6-\
360*t^5+2*t^4)*_Z^6+(-4508*t^5+180*t^4+6*t^3)*_Z^5+(2254*t^4+204*t^3-3*t^2)*_Z^
4+(462*t^3-102*t^2-2*t)*_Z^3+(-231*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-
RootOf((1636*t^8+84*t^7+t^6)*_Z^8+(3844*t^7-78*t^6-4*t^5)*_Z^7+(-2023*t^6-360*t
^5+2*t^4)*_Z^6+(-4508*t^5+180*t^4+6*t^3)*_Z^5+(2254*t^4+204*t^3-3*t^2)*_Z^4+(
462*t^3-102*t^2-2*t)*_Z^3+(-231*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf(
(1636*t^8+84*t^7+t^6)*_Z^8+(3844*t^7-78*t^6-4*t^5)*_Z^7+(-2023*t^6-360*t^5+2*t^
4)*_Z^6+(-4508*t^5+180*t^4+6*t^3)*_Z^5+(2254*t^4+204*t^3-3*t^2)*_Z^4+(462*t^3-\
102*t^2-2*t)*_Z^3+(-231*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1636
*t^8+84*t^7+t^6)*_Z^8+(3844*t^7-78*t^6-4*t^5)*_Z^7+(-2023*t^6-360*t^5+2*t^4)*_Z
^6+(-4508*t^5+180*t^4+6*t^3)*_Z^5+(2254*t^4+204*t^3-3*t^2)*_Z^4+(462*t^3-102*t^
2-2*t)*_Z^3+(-231*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)/(-RootOf((1636*
t^8+84*t^7+t^6)*_Z^8+(3844*t^7-78*t^6-4*t^5)*_Z^7+(-2023*t^6-360*t^5+2*t^4)*_Z^
6+(-4508*t^5+180*t^4+6*t^3)*_Z^5+(2254*t^4+204*t^3-3*t^2)*_Z^4+(462*t^3-102*t^2
-2*t)*_Z^3+(-231*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1636*t^8+84*t^
7+t^6)*_Z^8+(3844*t^7-78*t^6-4*t^5)*_Z^7+(-2023*t^6-360*t^5+2*t^4)*_Z^6+(-4508*
t^5+180*t^4+6*t^3)*_Z^5+(2254*t^4+204*t^3-3*t^2)*_Z^4+(462*t^3-102*t^2-2*t)*_Z^
3+(-231*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1636*t^8+84*t^7+t^6)
*_Z^8+(3844*t^7-78*t^6-4*t^5)*_Z^7+(-2023*t^6-360*t^5+2*t^4)*_Z^6+(-4508*t^5+
180*t^4+6*t^3)*_Z^5+(2254*t^4+204*t^3-3*t^2)*_Z^4+(462*t^3-102*t^2-2*t)*_Z^3+(-\
231*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-RootOf((1636*t^8+84*t^7+t^6)*
_Z^8+(3844*t^7-78*t^6-4*t^5)*_Z^7+(-2023*t^6-360*t^5+2*t^4)*_Z^6+(-4508*t^5+180
*t^4+6*t^3)*_Z^5+(2254*t^4+204*t^3-3*t^2)*_Z^4+(462*t^3-102*t^2-2*t)*_Z^3+(-231
*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1636*t^8+84*t^7+t^6)*_Z^8+(
3844*t^7-78*t^6-4*t^5)*_Z^7+(-2023*t^6-360*t^5+2*t^4)*_Z^6+(-4508*t^5+180*t^4+6
*t^3)*_Z^5+(2254*t^4+204*t^3-3*t^2)*_Z^4+(462*t^3-102*t^2-2*t)*_Z^3+(-231*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t^2*RootOf((1636*t^8+84*t^7+t^6)*_Z^8+(
3844*t^7-78*t^6-4*t^5)*_Z^7+(-2023*t^6-360*t^5+2*t^4)*_Z^6+(-4508*t^5+180*t^4+6
*t^3)*_Z^5+(2254*t^4+204*t^3-3*t^2)*_Z^4+(462*t^3-102*t^2-2*t)*_Z^3+(-231*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)*t^7+34*t^2*RootOf((1636*t^8+84*t^7+t^6)*_Z^8+(
3844*t^7-78*t^6-4*t^5)*_Z^7+(-2023*t^6-360*t^5+2*t^4)*_Z^6+(-4508*t^5+180*t^4+6
*t^3)*_Z^5+(2254*t^4+204*t^3-3*t^2)*_Z^4+(462*t^3-102*t^2-2*t)*_Z^3+(-231*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7))*RootOf((1636*t^8+84*t^7+t^6)*_Z^8+(3844*t^7-78*t^6
-4*t^5)*_Z^7+(-2023*t^6-360*t^5+2*t^4)*_Z^6+(-4508*t^5+180*t^4+6*t^3)*_Z^5+(
2254*t^4+204*t^3-3*t^2)*_Z^4+(462*t^3-102*t^2-2*t)*_Z^3+(-231*t^2-12*t+1)*_Z^2+
(14*t+6)*_Z-7)/(-RootOf((1636*t^8+84*t^7+t^6)*_Z^8+(3844*t^7-78*t^6-4*t^5)*_Z^7
+(-2023*t^6-360*t^5+2*t^4)*_Z^6+(-4508*t^5+180*t^4+6*t^3)*_Z^5+(2254*t^4+204*t^
3-3*t^2)*_Z^4+(462*t^3-102*t^2-2*t)*_Z^3+(-231*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^
2*t^2/(-RootOf((1636*t^8+84*t^7+t^6)*_Z^8+(3844*t^7-78*t^6-4*t^5)*_Z^7+(-2023*t
^6-360*t^5+2*t^4)*_Z^6+(-4508*t^5+180*t^4+6*t^3)*_Z^5+(2254*t^4+204*t^3-3*t^2)*
_Z^4+(462*t^3-102*t^2-2*t)*_Z^3+(-231*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-
RootOf((1636*t^8+84*t^7+t^6)*_Z^8+(3844*t^7-78*t^6-4*t^5)*_Z^7+(-2023*t^6-360*t
^5+2*t^4)*_Z^6+(-4508*t^5+180*t^4+6*t^3)*_Z^5+(2254*t^4+204*t^3-3*t^2)*_Z^4+(
462*t^3-102*t^2-2*t)*_Z^3+(-231*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf(
(1636*t^8+84*t^7+t^6)*_Z^8+(3844*t^7-78*t^6-4*t^5)*_Z^7+(-2023*t^6-360*t^5+2*t^
4)*_Z^6+(-4508*t^5+180*t^4+6*t^3)*_Z^5+(2254*t^4+204*t^3-3*t^2)*_Z^4+(462*t^3-\
102*t^2-2*t)*_Z^3+(-231*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1636
*t^8+84*t^7+t^6)*_Z^8+(3844*t^7-78*t^6-4*t^5)*_Z^7+(-2023*t^6-360*t^5+2*t^4)*_Z
^6+(-4508*t^5+180*t^4+6*t^3)*_Z^5+(2254*t^4+204*t^3-3*t^2)*_Z^4+(462*t^3-102*t^
2-2*t)*_Z^3+(-231*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)-1)-RootOf((1636
*t^8+84*t^7+t^6)*_Z^8+(3844*t^7-78*t^6-4*t^5)*_Z^7+(-2023*t^6-360*t^5+2*t^4)*_Z
^6+(-4508*t^5+180*t^4+6*t^3)*_Z^5+(2254*t^4+204*t^3-3*t^2)*_Z^4+(462*t^3-102*t^
2-2*t)*_Z^3+(-231*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)+1)/RootOf((1636*t^8+84*t^7+t^
6)*_Z^8+(3844*t^7-78*t^6-4*t^5)*_Z^7+(-2023*t^6-360*t^5+2*t^4)*_Z^6+(-4508*t^5+
180*t^4+6*t^3)*_Z^5+(2254*t^4+204*t^3-3*t^2)*_Z^4+(462*t^3-102*t^2-2*t)*_Z^3+(-\
231*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)-1-(36*t^7*RootOf((1636*t^8+84*t^7+t^6)*_Z^8
+(3844*t^7-78*t^6-4*t^5)*_Z^7+(-2023*t^6-360*t^5+2*t^4)*_Z^6+(-4508*t^5+180*t^4
+6*t^3)*_Z^5+(2254*t^4+204*t^3-3*t^2)*_Z^4+(462*t^3-102*t^2-2*t)*_Z^3+(-231*t^2
-12*t+1)*_Z^2+(14*t+6)*_Z-7)^5/(-RootOf((1636*t^8+84*t^7+t^6)*_Z^8+(3844*t^7-78
*t^6-4*t^5)*_Z^7+(-2023*t^6-360*t^5+2*t^4)*_Z^6+(-4508*t^5+180*t^4+6*t^3)*_Z^5+
(2254*t^4+204*t^3-3*t^2)*_Z^4+(462*t^3-102*t^2-2*t)*_Z^3+(-231*t^2-12*t+1)*_Z^2
+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1636*t^8+84*t^7+t^6)*_Z^8+(3844*t^7-78*t^6-4*t^
5)*_Z^7+(-2023*t^6-360*t^5+2*t^4)*_Z^6+(-4508*t^5+180*t^4+6*t^3)*_Z^5+(2254*t^4
+204*t^3-3*t^2)*_Z^4+(462*t^3-102*t^2-2*t)*_Z^3+(-231*t^2-12*t+1)*_Z^2+(14*t+6)
*_Z-7)^2*t^2/(t^2*RootOf((1636*t^8+84*t^7+t^6)*_Z^8+(3844*t^7-78*t^6-4*t^5)*_Z^
7+(-2023*t^6-360*t^5+2*t^4)*_Z^6+(-4508*t^5+180*t^4+6*t^3)*_Z^5+(2254*t^4+204*t
^3-3*t^2)*_Z^4+(462*t^3-102*t^2-2*t)*_Z^3+(-231*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)
^2-1)-1)-1)/(-RootOf((1636*t^8+84*t^7+t^6)*_Z^8+(3844*t^7-78*t^6-4*t^5)*_Z^7+(-\
2023*t^6-360*t^5+2*t^4)*_Z^6+(-4508*t^5+180*t^4+6*t^3)*_Z^5+(2254*t^4+204*t^3-3
*t^2)*_Z^4+(462*t^3-102*t^2-2*t)*_Z^3+(-231*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t
^2/(t^2*RootOf((1636*t^8+84*t^7+t^6)*_Z^8+(3844*t^7-78*t^6-4*t^5)*_Z^7+(-2023*t
^6-360*t^5+2*t^4)*_Z^6+(-4508*t^5+180*t^4+6*t^3)*_Z^5+(2254*t^4+204*t^3-3*t^2)*
_Z^4+(462*t^3-102*t^2-2*t)*_Z^3+(-231*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(
t^2*RootOf((1636*t^8+84*t^7+t^6)*_Z^8+(3844*t^7-78*t^6-4*t^5)*_Z^7+(-2023*t^6-\
360*t^5+2*t^4)*_Z^6+(-4508*t^5+180*t^4+6*t^3)*_Z^5+(2254*t^4+204*t^3-3*t^2)*_Z^
4+(462*t^3-102*t^2-2*t)*_Z^3+(-231*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)/(-
RootOf((1636*t^8+84*t^7+t^6)*_Z^8+(3844*t^7-78*t^6-4*t^5)*_Z^7+(-2023*t^6-360*t
^5+2*t^4)*_Z^6+(-4508*t^5+180*t^4+6*t^3)*_Z^5+(2254*t^4+204*t^3-3*t^2)*_Z^4+(
462*t^3-102*t^2-2*t)*_Z^3+(-231*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf(
(1636*t^8+84*t^7+t^6)*_Z^8+(3844*t^7-78*t^6-4*t^5)*_Z^7+(-2023*t^6-360*t^5+2*t^
4)*_Z^6+(-4508*t^5+180*t^4+6*t^3)*_Z^5+(2254*t^4+204*t^3-3*t^2)*_Z^4+(462*t^3-\
102*t^2-2*t)*_Z^3+(-231*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1636*t^
8+84*t^7+t^6)*_Z^8+(3844*t^7-78*t^6-4*t^5)*_Z^7+(-2023*t^6-360*t^5+2*t^4)*_Z^6+
(-4508*t^5+180*t^4+6*t^3)*_Z^5+(2254*t^4+204*t^3-3*t^2)*_Z^4+(462*t^3-102*t^2-2
*t)*_Z^3+(-231*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1636*t^8+84*t
^7+t^6)*_Z^8+(3844*t^7-78*t^6-4*t^5)*_Z^7+(-2023*t^6-360*t^5+2*t^4)*_Z^6+(-4508
*t^5+180*t^4+6*t^3)*_Z^5+(2254*t^4+204*t^3-3*t^2)*_Z^4+(462*t^3-102*t^2-2*t)*_Z
^3+(-231*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)+36*t^2)*RootOf((1636*t^8
+84*t^7+t^6)*_Z^8+(3844*t^7-78*t^6-4*t^5)*_Z^7+(-2023*t^6-360*t^5+2*t^4)*_Z^6+(
-4508*t^5+180*t^4+6*t^3)*_Z^5+(2254*t^4+204*t^3-3*t^2)*_Z^4+(462*t^3-102*t^2-2*
t)*_Z^3+(-231*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-RootOf((1636*t^8+84*t^7+t^6)*_Z
^8+(3844*t^7-78*t^6-4*t^5)*_Z^7+(-2023*t^6-360*t^5+2*t^4)*_Z^6+(-4508*t^5+180*t
^4+6*t^3)*_Z^5+(2254*t^4+204*t^3-3*t^2)*_Z^4+(462*t^3-102*t^2-2*t)*_Z^3+(-231*t
^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1636*t^8+84*t^7+t^6)*_Z^8+(3844*
t^7-78*t^6-4*t^5)*_Z^7+(-2023*t^6-360*t^5+2*t^4)*_Z^6+(-4508*t^5+180*t^4+6*t^3)
*_Z^5+(2254*t^4+204*t^3-3*t^2)*_Z^4+(462*t^3-102*t^2-2*t)*_Z^3+(-231*t^2-12*t+1
)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1636*t^8+84*t^7+t^6)*_Z^8+(3844*t^7-78*t^
6-4*t^5)*_Z^7+(-2023*t^6-360*t^5+2*t^4)*_Z^6+(-4508*t^5+180*t^4+6*t^3)*_Z^5+(
2254*t^4+204*t^3-3*t^2)*_Z^4+(462*t^3-102*t^2-2*t)*_Z^3+(-231*t^2-12*t+1)*_Z^2+
(14*t+6)*_Z-7)^2*t^2/(-RootOf((1636*t^8+84*t^7+t^6)*_Z^8+(3844*t^7-78*t^6-4*t^5
)*_Z^7+(-2023*t^6-360*t^5+2*t^4)*_Z^6+(-4508*t^5+180*t^4+6*t^3)*_Z^5+(2254*t^4+
204*t^3-3*t^2)*_Z^4+(462*t^3-102*t^2-2*t)*_Z^3+(-231*t^2-12*t+1)*_Z^2+(14*t+6)*
_Z-7)^2*t^2/(t^2*RootOf((1636*t^8+84*t^7+t^6)*_Z^8+(3844*t^7-78*t^6-4*t^5)*_Z^7
+(-2023*t^6-360*t^5+2*t^4)*_Z^6+(-4508*t^5+180*t^4+6*t^3)*_Z^5+(2254*t^4+204*t^
3-3*t^2)*_Z^4+(462*t^3-102*t^2-2*t)*_Z^3+(-231*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^
2-1)-1)-1)-1)-1));
T := series(1+44*t^2+3828*t^4+414392*t^6+36*t^7+50126692*t^8+13932*t^9+
6488074824*t^10+3661020*t^11+879033944712*t^12+818604072*t^13+123087223661580*t
^14+O(t^15),t,15);
P := 1+44*t^2+3828*t^4+414392*t^6+36*t^7+50126692*t^8+13932*t^9+6488074824*t^10
+3661020*t^11+879033944712*t^12+818604072*t^13+123087223661580*t^14;
f := -537359375+(955867500*t+301282500)*z+(-21810998300*t^2-584873100*t+
193781300)*z^2+(39051594288*t^3-11793991032*t^2-314673012*t+38236284)*z^3+(
105116526816*t^4+18801668592*t^3-2256820644*t^2-51956748*t+3832134)*z^4+(-\
175817174400*t^5+28859503104*t^4+2987510688*t^3-208886544*t^2-4180572*t+219708)
*z^5+(-98210667968*t^6-38926016640*t^5+2729299776*t^4+212491296*t^3-10185828*t^
2-180036*t+7316)*z^6+(135856286208*t^7-10113636480*t^6-2606649984*t^5+109615104
*t^4+7033392*t^3-252792*t^2-3996*t+132)*z^7+(92173312*t^8+8568387072*t^7-\
278283712*t^6-54843264*t^5+1597920*t^4+88560*t^3-2524*t^2-36*t+1)*z^8;
ff := -537359375+(955867500*t+301282500)*z+(-21810998300*t^2-584873100*t+
193781300)*z^2+(39051594288*t^3-11793991032*t^2-314673012*t+38236284)*z^3+(
105116526816*t^4+18801668592*t^3-2256820644*t^2-51956748*t+3832134)*z^4+(-\
175817174400*t^5+28859503104*t^4+2987510688*t^3-208886544*t^2-4180572*t+219708)
*z^5+(-98210667968*t^6-38926016640*t^5+2729299776*t^4+212491296*t^3-10185828*t^
2-180036*t+7316)*z^6+(135856286208*t^7-10113636480*t^6-2606649984*t^5+109615104
*t^4+7033392*t^3-252792*t^2-3996*t+132)*z^7+(28*t-1)*(44*t-1)*(8*t^3+744*t^2+6*
t-1)*(9352*t^3+168*t^2-42*t-1)*z^8;
