ans := -1/(-(-(8*t^7*RootOf((128*t^8+32*t^7+t^6)*_Z^8+(672*t^7-26*t^6-4*t^5)*_Z
^7+(-359*t^6-152*t^5+2*t^4)*_Z^6+(-868*t^5+76*t^4+6*t^3)*_Z^5+(434*t^4+100*t^3-\
3*t^2)*_Z^4+(150*t^3-50*t^2-2*t)*_Z^3+(-75*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^6/(-
RootOf((128*t^8+32*t^7+t^6)*_Z^8+(672*t^7-26*t^6-4*t^5)*_Z^7+(-359*t^6-152*t^5+
2*t^4)*_Z^6+(-868*t^5+76*t^4+6*t^3)*_Z^5+(434*t^4+100*t^3-3*t^2)*_Z^4+(150*t^3-\
50*t^2-2*t)*_Z^3+(-75*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((128*t^8+
32*t^7+t^6)*_Z^8+(672*t^7-26*t^6-4*t^5)*_Z^7+(-359*t^6-152*t^5+2*t^4)*_Z^6+(-\
868*t^5+76*t^4+6*t^3)*_Z^5+(434*t^4+100*t^3-3*t^2)*_Z^4+(150*t^3-50*t^2-2*t)*_Z
^3+(-75*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((128*t^8+32*t^7+t^6)*
_Z^8+(672*t^7-26*t^6-4*t^5)*_Z^7+(-359*t^6-152*t^5+2*t^4)*_Z^6+(-868*t^5+76*t^4
+6*t^3)*_Z^5+(434*t^4+100*t^3-3*t^2)*_Z^4+(150*t^3-50*t^2-2*t)*_Z^3+(-75*t^2-12
*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-RootOf((128*t^8+32*t^7+t^6)*_Z^8+(672*t^
7-26*t^6-4*t^5)*_Z^7+(-359*t^6-152*t^5+2*t^4)*_Z^6+(-868*t^5+76*t^4+6*t^3)*_Z^5
+(434*t^4+100*t^3-3*t^2)*_Z^4+(150*t^3-50*t^2-2*t)*_Z^3+(-75*t^2-12*t+1)*_Z^2+(
14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((128*t^8+32*t^7+t^6)*_Z^8+(672*t^7-26*t^6-4*t^5
)*_Z^7+(-359*t^6-152*t^5+2*t^4)*_Z^6+(-868*t^5+76*t^4+6*t^3)*_Z^5+(434*t^4+100*
t^3-3*t^2)*_Z^4+(150*t^3-50*t^2-2*t)*_Z^3+(-75*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^
2-1)-1)/(t^2*RootOf((128*t^8+32*t^7+t^6)*_Z^8+(672*t^7-26*t^6-4*t^5)*_Z^7+(-359
*t^6-152*t^5+2*t^4)*_Z^6+(-868*t^5+76*t^4+6*t^3)*_Z^5+(434*t^4+100*t^3-3*t^2)*
_Z^4+(150*t^3-50*t^2-2*t)*_Z^3+(-75*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)/(-
RootOf((128*t^8+32*t^7+t^6)*_Z^8+(672*t^7-26*t^6-4*t^5)*_Z^7+(-359*t^6-152*t^5+
2*t^4)*_Z^6+(-868*t^5+76*t^4+6*t^3)*_Z^5+(434*t^4+100*t^3-3*t^2)*_Z^4+(150*t^3-\
50*t^2-2*t)*_Z^3+(-75*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((128*t^8+
32*t^7+t^6)*_Z^8+(672*t^7-26*t^6-4*t^5)*_Z^7+(-359*t^6-152*t^5+2*t^4)*_Z^6+(-\
868*t^5+76*t^4+6*t^3)*_Z^5+(434*t^4+100*t^3-3*t^2)*_Z^4+(150*t^3-50*t^2-2*t)*_Z
^3+(-75*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((128*t^8+32*t^7+t^6)*_Z^
8+(672*t^7-26*t^6-4*t^5)*_Z^7+(-359*t^6-152*t^5+2*t^4)*_Z^6+(-868*t^5+76*t^4+6*
t^3)*_Z^5+(434*t^4+100*t^3-3*t^2)*_Z^4+(150*t^3-50*t^2-2*t)*_Z^3+(-75*t^2-12*t+
1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((128*t^8+32*t^7+t^6)*_Z^8+(672*t^7-26*
t^6-4*t^5)*_Z^7+(-359*t^6-152*t^5+2*t^4)*_Z^6+(-868*t^5+76*t^4+6*t^3)*_Z^5+(434
*t^4+100*t^3-3*t^2)*_Z^4+(150*t^3-50*t^2-2*t)*_Z^3+(-75*t^2-12*t+1)*_Z^2+(14*t+
6)*_Z-7)^2-1)-1)-1)-1)+8*t^2*RootOf((128*t^8+32*t^7+t^6)*_Z^8+(672*t^7-26*t^6-4
*t^5)*_Z^7+(-359*t^6-152*t^5+2*t^4)*_Z^6+(-868*t^5+76*t^4+6*t^3)*_Z^5+(434*t^4+
100*t^3-3*t^2)*_Z^4+(150*t^3-50*t^2-2*t)*_Z^3+(-75*t^2-12*t+1)*_Z^2+(14*t+6)*_Z
-7))*RootOf((128*t^8+32*t^7+t^6)*_Z^8+(672*t^7-26*t^6-4*t^5)*_Z^7+(-359*t^6-152
*t^5+2*t^4)*_Z^6+(-868*t^5+76*t^4+6*t^3)*_Z^5+(434*t^4+100*t^3-3*t^2)*_Z^4+(150
*t^3-50*t^2-2*t)*_Z^3+(-75*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-RootOf((128*t^8+32
*t^7+t^6)*_Z^8+(672*t^7-26*t^6-4*t^5)*_Z^7+(-359*t^6-152*t^5+2*t^4)*_Z^6+(-868*
t^5+76*t^4+6*t^3)*_Z^5+(434*t^4+100*t^3-3*t^2)*_Z^4+(150*t^3-50*t^2-2*t)*_Z^3+(
-75*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((128*t^8+32*t^7+t^6)*_Z^8+(
672*t^7-26*t^6-4*t^5)*_Z^7+(-359*t^6-152*t^5+2*t^4)*_Z^6+(-868*t^5+76*t^4+6*t^3
)*_Z^5+(434*t^4+100*t^3-3*t^2)*_Z^4+(150*t^3-50*t^2-2*t)*_Z^3+(-75*t^2-12*t+1)*
_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((128*t^8+32*t^7+t^6)*_Z^8+(672*t^7-26*t^6-4*
t^5)*_Z^7+(-359*t^6-152*t^5+2*t^4)*_Z^6+(-868*t^5+76*t^4+6*t^3)*_Z^5+(434*t^4+
100*t^3-3*t^2)*_Z^4+(150*t^3-50*t^2-2*t)*_Z^3+(-75*t^2-12*t+1)*_Z^2+(14*t+6)*_Z
-7)^2*t^2/(-RootOf((128*t^8+32*t^7+t^6)*_Z^8+(672*t^7-26*t^6-4*t^5)*_Z^7+(-359*
t^6-152*t^5+2*t^4)*_Z^6+(-868*t^5+76*t^4+6*t^3)*_Z^5+(434*t^4+100*t^3-3*t^2)*_Z
^4+(150*t^3-50*t^2-2*t)*_Z^3+(-75*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*
RootOf((128*t^8+32*t^7+t^6)*_Z^8+(672*t^7-26*t^6-4*t^5)*_Z^7+(-359*t^6-152*t^5+
2*t^4)*_Z^6+(-868*t^5+76*t^4+6*t^3)*_Z^5+(434*t^4+100*t^3-3*t^2)*_Z^4+(150*t^3-\
50*t^2-2*t)*_Z^3+(-75*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)-1)-RootOf((
128*t^8+32*t^7+t^6)*_Z^8+(672*t^7-26*t^6-4*t^5)*_Z^7+(-359*t^6-152*t^5+2*t^4)*
_Z^6+(-868*t^5+76*t^4+6*t^3)*_Z^5+(434*t^4+100*t^3-3*t^2)*_Z^4+(150*t^3-50*t^2-\
2*t)*_Z^3+(-75*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)+1)/RootOf((128*t^8+32*t^7+t^6)*
_Z^8+(672*t^7-26*t^6-4*t^5)*_Z^7+(-359*t^6-152*t^5+2*t^4)*_Z^6+(-868*t^5+76*t^4
+6*t^3)*_Z^5+(434*t^4+100*t^3-3*t^2)*_Z^4+(150*t^3-50*t^2-2*t)*_Z^3+(-75*t^2-12
*t+1)*_Z^2+(14*t+6)*_Z-7)-1-(10*t^7*RootOf((128*t^8+32*t^7+t^6)*_Z^8+(672*t^7-\
26*t^6-4*t^5)*_Z^7+(-359*t^6-152*t^5+2*t^4)*_Z^6+(-868*t^5+76*t^4+6*t^3)*_Z^5+(
434*t^4+100*t^3-3*t^2)*_Z^4+(150*t^3-50*t^2-2*t)*_Z^3+(-75*t^2-12*t+1)*_Z^2+(14
*t+6)*_Z-7)^5/(-RootOf((128*t^8+32*t^7+t^6)*_Z^8+(672*t^7-26*t^6-4*t^5)*_Z^7+(-\
359*t^6-152*t^5+2*t^4)*_Z^6+(-868*t^5+76*t^4+6*t^3)*_Z^5+(434*t^4+100*t^3-3*t^2
)*_Z^4+(150*t^3-50*t^2-2*t)*_Z^3+(-75*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-
RootOf((128*t^8+32*t^7+t^6)*_Z^8+(672*t^7-26*t^6-4*t^5)*_Z^7+(-359*t^6-152*t^5+
2*t^4)*_Z^6+(-868*t^5+76*t^4+6*t^3)*_Z^5+(434*t^4+100*t^3-3*t^2)*_Z^4+(150*t^3-\
50*t^2-2*t)*_Z^3+(-75*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((128*t^
8+32*t^7+t^6)*_Z^8+(672*t^7-26*t^6-4*t^5)*_Z^7+(-359*t^6-152*t^5+2*t^4)*_Z^6+(-\
868*t^5+76*t^4+6*t^3)*_Z^5+(434*t^4+100*t^3-3*t^2)*_Z^4+(150*t^3-50*t^2-2*t)*_Z
^3+(-75*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-RootOf((128*t^8+32*t^7+t^6
)*_Z^8+(672*t^7-26*t^6-4*t^5)*_Z^7+(-359*t^6-152*t^5+2*t^4)*_Z^6+(-868*t^5+76*t
^4+6*t^3)*_Z^5+(434*t^4+100*t^3-3*t^2)*_Z^4+(150*t^3-50*t^2-2*t)*_Z^3+(-75*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((128*t^8+32*t^7+t^6)*_Z^8+(672*t^
7-26*t^6-4*t^5)*_Z^7+(-359*t^6-152*t^5+2*t^4)*_Z^6+(-868*t^5+76*t^4+6*t^3)*_Z^5
+(434*t^4+100*t^3-3*t^2)*_Z^4+(150*t^3-50*t^2-2*t)*_Z^3+(-75*t^2-12*t+1)*_Z^2+(
14*t+6)*_Z-7)^2-1)-1)/(t^2*RootOf((128*t^8+32*t^7+t^6)*_Z^8+(672*t^7-26*t^6-4*t
^5)*_Z^7+(-359*t^6-152*t^5+2*t^4)*_Z^6+(-868*t^5+76*t^4+6*t^3)*_Z^5+(434*t^4+
100*t^3-3*t^2)*_Z^4+(150*t^3-50*t^2-2*t)*_Z^3+(-75*t^2-12*t+1)*_Z^2+(14*t+6)*_Z
-7)^2-1)/(-RootOf((128*t^8+32*t^7+t^6)*_Z^8+(672*t^7-26*t^6-4*t^5)*_Z^7+(-359*t
^6-152*t^5+2*t^4)*_Z^6+(-868*t^5+76*t^4+6*t^3)*_Z^5+(434*t^4+100*t^3-3*t^2)*_Z^
4+(150*t^3-50*t^2-2*t)*_Z^3+(-75*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf
((128*t^8+32*t^7+t^6)*_Z^8+(672*t^7-26*t^6-4*t^5)*_Z^7+(-359*t^6-152*t^5+2*t^4)
*_Z^6+(-868*t^5+76*t^4+6*t^3)*_Z^5+(434*t^4+100*t^3-3*t^2)*_Z^4+(150*t^3-50*t^2
-2*t)*_Z^3+(-75*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((128*t^8+32*t^7+
t^6)*_Z^8+(672*t^7-26*t^6-4*t^5)*_Z^7+(-359*t^6-152*t^5+2*t^4)*_Z^6+(-868*t^5+
76*t^4+6*t^3)*_Z^5+(434*t^4+100*t^3-3*t^2)*_Z^4+(150*t^3-50*t^2-2*t)*_Z^3+(-75*
t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((128*t^8+32*t^7+t^6)*_Z^8+(
672*t^7-26*t^6-4*t^5)*_Z^7+(-359*t^6-152*t^5+2*t^4)*_Z^6+(-868*t^5+76*t^4+6*t^3
)*_Z^5+(434*t^4+100*t^3-3*t^2)*_Z^4+(150*t^3-50*t^2-2*t)*_Z^3+(-75*t^2-12*t+1)*
_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)+10*t^2)*RootOf((128*t^8+32*t^7+t^6)*_Z^8+(672
*t^7-26*t^6-4*t^5)*_Z^7+(-359*t^6-152*t^5+2*t^4)*_Z^6+(-868*t^5+76*t^4+6*t^3)*
_Z^5+(434*t^4+100*t^3-3*t^2)*_Z^4+(150*t^3-50*t^2-2*t)*_Z^3+(-75*t^2-12*t+1)*_Z
^2+(14*t+6)*_Z-7)/(-RootOf((128*t^8+32*t^7+t^6)*_Z^8+(672*t^7-26*t^6-4*t^5)*_Z^
7+(-359*t^6-152*t^5+2*t^4)*_Z^6+(-868*t^5+76*t^4+6*t^3)*_Z^5+(434*t^4+100*t^3-3
*t^2)*_Z^4+(150*t^3-50*t^2-2*t)*_Z^3+(-75*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2
/(-RootOf((128*t^8+32*t^7+t^6)*_Z^8+(672*t^7-26*t^6-4*t^5)*_Z^7+(-359*t^6-152*t
^5+2*t^4)*_Z^6+(-868*t^5+76*t^4+6*t^3)*_Z^5+(434*t^4+100*t^3-3*t^2)*_Z^4+(150*t
^3-50*t^2-2*t)*_Z^3+(-75*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((128*t^
8+32*t^7+t^6)*_Z^8+(672*t^7-26*t^6-4*t^5)*_Z^7+(-359*t^6-152*t^5+2*t^4)*_Z^6+(-\
868*t^5+76*t^4+6*t^3)*_Z^5+(434*t^4+100*t^3-3*t^2)*_Z^4+(150*t^3-50*t^2-2*t)*_Z
^3+(-75*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((128*t^8+32*t^7+t^6)*_Z^
8+(672*t^7-26*t^6-4*t^5)*_Z^7+(-359*t^6-152*t^5+2*t^4)*_Z^6+(-868*t^5+76*t^4+6*
t^3)*_Z^5+(434*t^4+100*t^3-3*t^2)*_Z^4+(150*t^3-50*t^2-2*t)*_Z^3+(-75*t^2-12*t+
1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((128*t^8+32*t^7+t^6)*_Z^8+(672*t^7-26*
t^6-4*t^5)*_Z^7+(-359*t^6-152*t^5+2*t^4)*_Z^6+(-868*t^5+76*t^4+6*t^3)*_Z^5+(434
*t^4+100*t^3-3*t^2)*_Z^4+(150*t^3-50*t^2-2*t)*_Z^3+(-75*t^2-12*t+1)*_Z^2+(14*t+
6)*_Z-7)^2-1)-1)-1)-1)-1));
T := series(1+18*t^2+630*t^4+27252*t^6+10*t^7+1312758*t^8+1530*t^9+67529628*t^1\
0+158950*t^11+3631597308*t^12+14051180*t^13+201672841314*t^14+O(t^15),t,15);
P := 1+18*t^2+630*t^4+27252*t^6+10*t^7+1312758*t^8+1530*t^9+67529628*t^10+
158950*t^11+3631597308*t^12+14051180*t^13+201672841314*t^14;
f := -774144+(1290240*t-110592)*z+(-10912512*t^2-84480*t+467712)*z^2+(20803840*
t^3-17139712*t^2-755200*t+312320)*z^3+(72324384*t^4+23435040*t^3-8986016*t^2-\
364480*t+89616)*z^4+(-71087520*t^5+47612256*t^4+8871440*t^3-2210464*t^2-77200*t
+13840)*z^5+(-18246303*t^6-32353780*t^5+11207282*t^4+1520510*t^3-279347*t^2-\
8410*t+1193)*z^6+(5149020*t^7-5119126*t^6-4872520*t^5+1130052*t^4+121500*t^3-\
17518*t^2-460*t+54)*z^7+(917316*t^8+838940*t^7-351551*t^6-242380*t^5+41326*t^4+
3670*t^3-431*t^2-10*t+1)*z^8;
ff := -774144+(1290240*t-110592)*z+(-10912512*t^2-84480*t+467712)*z^2+(20803840
*t^3-17139712*t^2-755200*t+312320)*z^3+(72324384*t^4+23435040*t^3-8986016*t^2-\
364480*t+89616)*z^4+(-71087520*t^5+47612256*t^4+8871440*t^3-2210464*t^2-77200*t
+13840)*z^5+(-18246303*t^6-32353780*t^5+11207282*t^4+1520510*t^3-279347*t^2-\
8410*t+1193)*z^6+(5149020*t^7-5119126*t^6-4872520*t^5+1130052*t^4+121500*t^3-\
17518*t^2-460*t+54)*z^7+(2*t-1)*(18*t-1)*(83*t^3+62*t^2-19*t+1)*(307*t^3+222*t^
2+29*t+1)*z^8;
