ans := -1/(-(-(32*RootOf((1087*t^8+66*t^7+t^6)*_Z^7+(2146*t^7-67*t^6-4*t^5)*_Z^
6+(-1056*t^6-260*t^5+2*t^4)*_Z^5+(-2046*t^5+130*t^4+6*t^3)*_Z^4+(1023*t^4+126*t
^3-3*t^2)*_Z^3+(-66*t^3-63*t^2-2*t)*_Z^2+(33*t^2+2*t+1)*_Z-1)^6/(-RootOf((1087*
t^8+66*t^7+t^6)*_Z^7+(2146*t^7-67*t^6-4*t^5)*_Z^6+(-1056*t^6-260*t^5+2*t^4)*_Z^
5+(-2046*t^5+130*t^4+6*t^3)*_Z^4+(1023*t^4+126*t^3-3*t^2)*_Z^3+(-66*t^3-63*t^2-\
2*t)*_Z^2+(33*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1087*t^8+66*t^7+t^6)*_Z^7+(2146*
t^7-67*t^6-4*t^5)*_Z^6+(-1056*t^6-260*t^5+2*t^4)*_Z^5+(-2046*t^5+130*t^4+6*t^3)
*_Z^4+(1023*t^4+126*t^3-3*t^2)*_Z^3+(-66*t^3-63*t^2-2*t)*_Z^2+(33*t^2+2*t+1)*_Z
-1)^2*t^2/(-RootOf((1087*t^8+66*t^7+t^6)*_Z^7+(2146*t^7-67*t^6-4*t^5)*_Z^6+(-\
1056*t^6-260*t^5+2*t^4)*_Z^5+(-2046*t^5+130*t^4+6*t^3)*_Z^4+(1023*t^4+126*t^3-3
*t^2)*_Z^3+(-66*t^3-63*t^2-2*t)*_Z^2+(33*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((
1087*t^8+66*t^7+t^6)*_Z^7+(2146*t^7-67*t^6-4*t^5)*_Z^6+(-1056*t^6-260*t^5+2*t^4
)*_Z^5+(-2046*t^5+130*t^4+6*t^3)*_Z^4+(1023*t^4+126*t^3-3*t^2)*_Z^3+(-66*t^3-63
*t^2-2*t)*_Z^2+(33*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)/(-RootOf((1087*t^8+66*t^7+t^6
)*_Z^7+(2146*t^7-67*t^6-4*t^5)*_Z^6+(-1056*t^6-260*t^5+2*t^4)*_Z^5+(-2046*t^5+
130*t^4+6*t^3)*_Z^4+(1023*t^4+126*t^3-3*t^2)*_Z^3+(-66*t^3-63*t^2-2*t)*_Z^2+(33
*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1087*t^8+66*t^7+t^6)*_Z^7+(2146*t^7-67*t^6-4*
t^5)*_Z^6+(-1056*t^6-260*t^5+2*t^4)*_Z^5+(-2046*t^5+130*t^4+6*t^3)*_Z^4+(1023*t
^4+126*t^3-3*t^2)*_Z^3+(-66*t^3-63*t^2-2*t)*_Z^2+(33*t^2+2*t+1)*_Z-1)^2*t^2/(t^
2*RootOf((1087*t^8+66*t^7+t^6)*_Z^7+(2146*t^7-67*t^6-4*t^5)*_Z^6+(-1056*t^6-260
*t^5+2*t^4)*_Z^5+(-2046*t^5+130*t^4+6*t^3)*_Z^4+(1023*t^4+126*t^3-3*t^2)*_Z^3+(
-66*t^3-63*t^2-2*t)*_Z^2+(33*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((1087*t^8+66*
t^7+t^6)*_Z^7+(2146*t^7-67*t^6-4*t^5)*_Z^6+(-1056*t^6-260*t^5+2*t^4)*_Z^5+(-\
2046*t^5+130*t^4+6*t^3)*_Z^4+(1023*t^4+126*t^3-3*t^2)*_Z^3+(-66*t^3-63*t^2-2*t)
*_Z^2+(33*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((1087*t^8+66*t^7+t^6)*_Z^7+(2146*t
^7-67*t^6-4*t^5)*_Z^6+(-1056*t^6-260*t^5+2*t^4)*_Z^5+(-2046*t^5+130*t^4+6*t^3)*
_Z^4+(1023*t^4+126*t^3-3*t^2)*_Z^3+(-66*t^3-63*t^2-2*t)*_Z^2+(33*t^2+2*t+1)*_Z-\
1)^2-1)-1)/(t^2*RootOf((1087*t^8+66*t^7+t^6)*_Z^7+(2146*t^7-67*t^6-4*t^5)*_Z^6+
(-1056*t^6-260*t^5+2*t^4)*_Z^5+(-2046*t^5+130*t^4+6*t^3)*_Z^4+(1023*t^4+126*t^3
-3*t^2)*_Z^3+(-66*t^3-63*t^2-2*t)*_Z^2+(33*t^2+2*t+1)*_Z-1)^2-1)*t^7+32*t^2*
RootOf((1087*t^8+66*t^7+t^6)*_Z^7+(2146*t^7-67*t^6-4*t^5)*_Z^6+(-1056*t^6-260*t
^5+2*t^4)*_Z^5+(-2046*t^5+130*t^4+6*t^3)*_Z^4+(1023*t^4+126*t^3-3*t^2)*_Z^3+(-\
66*t^3-63*t^2-2*t)*_Z^2+(33*t^2+2*t+1)*_Z-1))*RootOf((1087*t^8+66*t^7+t^6)*_Z^7
+(2146*t^7-67*t^6-4*t^5)*_Z^6+(-1056*t^6-260*t^5+2*t^4)*_Z^5+(-2046*t^5+130*t^4
+6*t^3)*_Z^4+(1023*t^4+126*t^3-3*t^2)*_Z^3+(-66*t^3-63*t^2-2*t)*_Z^2+(33*t^2+2*
t+1)*_Z-1)/(-RootOf((1087*t^8+66*t^7+t^6)*_Z^7+(2146*t^7-67*t^6-4*t^5)*_Z^6+(-\
1056*t^6-260*t^5+2*t^4)*_Z^5+(-2046*t^5+130*t^4+6*t^3)*_Z^4+(1023*t^4+126*t^3-3
*t^2)*_Z^3+(-66*t^3-63*t^2-2*t)*_Z^2+(33*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1087*
t^8+66*t^7+t^6)*_Z^7+(2146*t^7-67*t^6-4*t^5)*_Z^6+(-1056*t^6-260*t^5+2*t^4)*_Z^
5+(-2046*t^5+130*t^4+6*t^3)*_Z^4+(1023*t^4+126*t^3-3*t^2)*_Z^3+(-66*t^3-63*t^2-\
2*t)*_Z^2+(33*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1087*t^8+66*t^7+t^6)*_Z^7+(2146*
t^7-67*t^6-4*t^5)*_Z^6+(-1056*t^6-260*t^5+2*t^4)*_Z^5+(-2046*t^5+130*t^4+6*t^3)
*_Z^4+(1023*t^4+126*t^3-3*t^2)*_Z^3+(-66*t^3-63*t^2-2*t)*_Z^2+(33*t^2+2*t+1)*_Z
-1)^2*t^2/(-RootOf((1087*t^8+66*t^7+t^6)*_Z^7+(2146*t^7-67*t^6-4*t^5)*_Z^6+(-\
1056*t^6-260*t^5+2*t^4)*_Z^5+(-2046*t^5+130*t^4+6*t^3)*_Z^4+(1023*t^4+126*t^3-3
*t^2)*_Z^3+(-66*t^3-63*t^2-2*t)*_Z^2+(33*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((
1087*t^8+66*t^7+t^6)*_Z^7+(2146*t^7-67*t^6-4*t^5)*_Z^6+(-1056*t^6-260*t^5+2*t^4
)*_Z^5+(-2046*t^5+130*t^4+6*t^3)*_Z^4+(1023*t^4+126*t^3-3*t^2)*_Z^3+(-66*t^3-63
*t^2-2*t)*_Z^2+(33*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1)-RootOf((1087*t^8+66*t^7+t^
6)*_Z^7+(2146*t^7-67*t^6-4*t^5)*_Z^6+(-1056*t^6-260*t^5+2*t^4)*_Z^5+(-2046*t^5+
130*t^4+6*t^3)*_Z^4+(1023*t^4+126*t^3-3*t^2)*_Z^3+(-66*t^3-63*t^2-2*t)*_Z^2+(33
*t^2+2*t+1)*_Z-1)+1)/RootOf((1087*t^8+66*t^7+t^6)*_Z^7+(2146*t^7-67*t^6-4*t^5)*
_Z^6+(-1056*t^6-260*t^5+2*t^4)*_Z^5+(-2046*t^5+130*t^4+6*t^3)*_Z^4+(1023*t^4+
126*t^3-3*t^2)*_Z^3+(-66*t^3-63*t^2-2*t)*_Z^2+(33*t^2+2*t+1)*_Z-1)-1-(34*t^7*
RootOf((1087*t^8+66*t^7+t^6)*_Z^7+(2146*t^7-67*t^6-4*t^5)*_Z^6+(-1056*t^6-260*t
^5+2*t^4)*_Z^5+(-2046*t^5+130*t^4+6*t^3)*_Z^4+(1023*t^4+126*t^3-3*t^2)*_Z^3+(-\
66*t^3-63*t^2-2*t)*_Z^2+(33*t^2+2*t+1)*_Z-1)^5/(-RootOf((1087*t^8+66*t^7+t^6)*
_Z^7+(2146*t^7-67*t^6-4*t^5)*_Z^6+(-1056*t^6-260*t^5+2*t^4)*_Z^5+(-2046*t^5+130
*t^4+6*t^3)*_Z^4+(1023*t^4+126*t^3-3*t^2)*_Z^3+(-66*t^3-63*t^2-2*t)*_Z^2+(33*t^
2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1087*t^8+66*t^7+t^6)*_Z^7+(2146*t^7-67*t^6-4*t^5
)*_Z^6+(-1056*t^6-260*t^5+2*t^4)*_Z^5+(-2046*t^5+130*t^4+6*t^3)*_Z^4+(1023*t^4+
126*t^3-3*t^2)*_Z^3+(-66*t^3-63*t^2-2*t)*_Z^2+(33*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*
RootOf((1087*t^8+66*t^7+t^6)*_Z^7+(2146*t^7-67*t^6-4*t^5)*_Z^6+(-1056*t^6-260*t
^5+2*t^4)*_Z^5+(-2046*t^5+130*t^4+6*t^3)*_Z^4+(1023*t^4+126*t^3-3*t^2)*_Z^3+(-\
66*t^3-63*t^2-2*t)*_Z^2+(33*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((1087*t^8+66*t
^7+t^6)*_Z^7+(2146*t^7-67*t^6-4*t^5)*_Z^6+(-1056*t^6-260*t^5+2*t^4)*_Z^5+(-2046
*t^5+130*t^4+6*t^3)*_Z^4+(1023*t^4+126*t^3-3*t^2)*_Z^3+(-66*t^3-63*t^2-2*t)*_Z^
2+(33*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((1087*t^8+66*t^7+t^6)*_Z^7+(2146*t^7-\
67*t^6-4*t^5)*_Z^6+(-1056*t^6-260*t^5+2*t^4)*_Z^5+(-2046*t^5+130*t^4+6*t^3)*_Z^
4+(1023*t^4+126*t^3-3*t^2)*_Z^3+(-66*t^3-63*t^2-2*t)*_Z^2+(33*t^2+2*t+1)*_Z-1)^
2-1)-1)/(t^2*RootOf((1087*t^8+66*t^7+t^6)*_Z^7+(2146*t^7-67*t^6-4*t^5)*_Z^6+(-\
1056*t^6-260*t^5+2*t^4)*_Z^5+(-2046*t^5+130*t^4+6*t^3)*_Z^4+(1023*t^4+126*t^3-3
*t^2)*_Z^3+(-66*t^3-63*t^2-2*t)*_Z^2+(33*t^2+2*t+1)*_Z-1)^2-1)/(-RootOf((1087*t
^8+66*t^7+t^6)*_Z^7+(2146*t^7-67*t^6-4*t^5)*_Z^6+(-1056*t^6-260*t^5+2*t^4)*_Z^5
+(-2046*t^5+130*t^4+6*t^3)*_Z^4+(1023*t^4+126*t^3-3*t^2)*_Z^3+(-66*t^3-63*t^2-2
*t)*_Z^2+(33*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1087*t^8+66*t^7+t^6)*_Z^7+(2146*t
^7-67*t^6-4*t^5)*_Z^6+(-1056*t^6-260*t^5+2*t^4)*_Z^5+(-2046*t^5+130*t^4+6*t^3)*
_Z^4+(1023*t^4+126*t^3-3*t^2)*_Z^3+(-66*t^3-63*t^2-2*t)*_Z^2+(33*t^2+2*t+1)*_Z-\
1)^2*t^2/(-RootOf((1087*t^8+66*t^7+t^6)*_Z^7+(2146*t^7-67*t^6-4*t^5)*_Z^6+(-\
1056*t^6-260*t^5+2*t^4)*_Z^5+(-2046*t^5+130*t^4+6*t^3)*_Z^4+(1023*t^4+126*t^3-3
*t^2)*_Z^3+(-66*t^3-63*t^2-2*t)*_Z^2+(33*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((
1087*t^8+66*t^7+t^6)*_Z^7+(2146*t^7-67*t^6-4*t^5)*_Z^6+(-1056*t^6-260*t^5+2*t^4
)*_Z^5+(-2046*t^5+130*t^4+6*t^3)*_Z^4+(1023*t^4+126*t^3-3*t^2)*_Z^3+(-66*t^3-63
*t^2-2*t)*_Z^2+(33*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)+34*t^2)*RootOf((1087*t^8+66*t
^7+t^6)*_Z^7+(2146*t^7-67*t^6-4*t^5)*_Z^6+(-1056*t^6-260*t^5+2*t^4)*_Z^5+(-2046
*t^5+130*t^4+6*t^3)*_Z^4+(1023*t^4+126*t^3-3*t^2)*_Z^3+(-66*t^3-63*t^2-2*t)*_Z^
2+(33*t^2+2*t+1)*_Z-1)/(-RootOf((1087*t^8+66*t^7+t^6)*_Z^7+(2146*t^7-67*t^6-4*t
^5)*_Z^6+(-1056*t^6-260*t^5+2*t^4)*_Z^5+(-2046*t^5+130*t^4+6*t^3)*_Z^4+(1023*t^
4+126*t^3-3*t^2)*_Z^3+(-66*t^3-63*t^2-2*t)*_Z^2+(33*t^2+2*t+1)*_Z-1)^2*t^2/(-
RootOf((1087*t^8+66*t^7+t^6)*_Z^7+(2146*t^7-67*t^6-4*t^5)*_Z^6+(-1056*t^6-260*t
^5+2*t^4)*_Z^5+(-2046*t^5+130*t^4+6*t^3)*_Z^4+(1023*t^4+126*t^3-3*t^2)*_Z^3+(-\
66*t^3-63*t^2-2*t)*_Z^2+(33*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1087*t^8+66*t^7+t^
6)*_Z^7+(2146*t^7-67*t^6-4*t^5)*_Z^6+(-1056*t^6-260*t^5+2*t^4)*_Z^5+(-2046*t^5+
130*t^4+6*t^3)*_Z^4+(1023*t^4+126*t^3-3*t^2)*_Z^3+(-66*t^3-63*t^2-2*t)*_Z^2+(33
*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1087*t^8+66*t^7+t^6)*_Z^7+(2146*t^7-67*t^6-4*
t^5)*_Z^6+(-1056*t^6-260*t^5+2*t^4)*_Z^5+(-2046*t^5+130*t^4+6*t^3)*_Z^4+(1023*t
^4+126*t^3-3*t^2)*_Z^3+(-66*t^3-63*t^2-2*t)*_Z^2+(33*t^2+2*t+1)*_Z-1)^2*t^2/(t^
2*RootOf((1087*t^8+66*t^7+t^6)*_Z^7+(2146*t^7-67*t^6-4*t^5)*_Z^6+(-1056*t^6-260
*t^5+2*t^4)*_Z^5+(-2046*t^5+130*t^4+6*t^3)*_Z^4+(1023*t^4+126*t^3-3*t^2)*_Z^3+(
-66*t^3-63*t^2-2*t)*_Z^2+(33*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1));
T := series(1+35*t^2+2415*t^4+207095*t^6+34*t^7+19832575*t^8+10404*t^9+
2031546615*t^10+2161720*t^11+217782111855*t^12+382192096*t^13+24125209364745*t^\
14+O(t^15),t,15);
P := 1+35*t^2+2415*t^4+207095*t^6+34*t^7+19832575*t^8+10404*t^9+2031546615*t^10
+2161720*t^11+217782111855*t^12+382192096*t^13+24125209364745*t^14;
f := -20123648+(664080384*t^2+41505024*t+12799232)*z+(-1369665792*t^3-\
1145189088*t^2-28918496*t+6213840)*z^2+(23188795872*t^4+2445429855*t^3-\
452460270*t^2-11060047*t+1020783)*z^3+(-47837277279*t^5+8687919887*t^4+
784456347*t^3-64651931*t^2-1433933*t+85710)*z^4+(-25865242161*t^6-14993116017*t
^5+1115982584*t^4+85670208*t^3-4467187*t^2-89743*t+3984)*z^5+(53624349092*t^7-\
4771395878*t^6-1389262729*t^5+60211132*t^4+4010198*t^3-151441*t^2-2771*t+98)*z^
6+(27301759485*t^8+4941053264*t^7-169627976*t^6-39775750*t^5+1170745*t^4+68884*
t^3-2027*t^2-34*t+1)*z^7;
ff := -20123648+(664080384*t^2+41505024*t+12799232)*z+(-1369665792*t^3-\
1145189088*t^2-28918496*t+6213840)*z^2+(23188795872*t^4+2445429855*t^3-\
452460270*t^2-11060047*t+1020783)*z^3+(-47837277279*t^5+8687919887*t^4+
784456347*t^3-64651931*t^2-1433933*t+85710)*z^4+(-25865242161*t^6-14993116017*t
^5+1115982584*t^4+85670208*t^3-4467187*t^2-89743*t+3984)*z^5+(53624349092*t^7-\
4771395878*t^6-1389262729*t^5+60211132*t^4+4010198*t^3-151441*t^2-2771*t+98)*z^
6+(33*t-1)*(35*t-1)*(4319*t^3+609*t^2-14*t-1)*(5473*t^3+541*t^2-20*t-1)*z^7;
