ans := -1/(-(-(32*RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*t^6-4*t^5)*_Z
^7+(-3317*t^6-464*t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(4066*t^4+296*
t^3-3*t^2)*_Z^4+(1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2+(34*t+16)*_Z
-17)^6/(-RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*t^6-4*t^5)*_Z^7+(-3317
*t^6-464*t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(4066*t^4+296*t^3-3*t^2
)*_Z^4+(1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^
2/(-RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*t^6-4*t^5)*_Z^7+(-3317*t^6-\
464*t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(4066*t^4+296*t^3-3*t^2)*_Z^
4+(1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*t^6-4*t^5)*_Z^7+(-3317*t^6-464*
t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(4066*t^4+296*t^3-3*t^2)*_Z^4+(
1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*t^6-4*t^5)*_Z^7+(-3317*t^6-464*
t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(4066*t^4+296*t^3-3*t^2)*_Z^4+(
1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)/(-RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*t^6-4*t^5)*_Z^7+(-3317*t^6-\
464*t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(4066*t^4+296*t^3-3*t^2)*_Z^
4+(1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*t^6-4*t^5)*_Z^7+(-3317*t^6-464*
t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(4066*t^4+296*t^3-3*t^2)*_Z^4+(
1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*t^6-4*t^5)*_Z^7+(-3317*t^6-464*
t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(4066*t^4+296*t^3-3*t^2)*_Z^4+(
1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)/(
-RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*t^6-4*t^5)*_Z^7+(-3317*t^6-464
*t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(4066*t^4+296*t^3-3*t^2)*_Z^4+(
1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*t^6-4*t^5)*_Z^7+(-3317*t^6-464*
t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(4066*t^4+296*t^3-3*t^2)*_Z^4+(
1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)/(t^2
*RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*t^6-4*t^5)*_Z^7+(-3317*t^6-464
*t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(4066*t^4+296*t^3-3*t^2)*_Z^4+(
1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)*t^7+32*
t^2*RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*t^6-4*t^5)*_Z^7+(-3317*t^6-\
464*t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(4066*t^4+296*t^3-3*t^2)*_Z^
4+(1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17))*RootOf((
1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*t^6-4*t^5)*_Z^7+(-3317*t^6-464*t^5+2*t^
4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(4066*t^4+296*t^3-3*t^2)*_Z^4+(1498*t^3-\
148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)/(-RootOf((1852*t^8+
100*t^7+t^6)*_Z^8+(6124*t^7-84*t^6-4*t^5)*_Z^7+(-3317*t^6-464*t^5+2*t^4)*_Z^6+(
-8132*t^5+232*t^4+6*t^3)*_Z^5+(4066*t^4+296*t^3-3*t^2)*_Z^4+(1498*t^3-148*t^2-2
*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((1852*t^8+100*t
^7+t^6)*_Z^8+(6124*t^7-84*t^6-4*t^5)*_Z^7+(-3317*t^6-464*t^5+2*t^4)*_Z^6+(-8132
*t^5+232*t^4+6*t^3)*_Z^5+(4066*t^4+296*t^3-3*t^2)*_Z^4+(1498*t^3-148*t^2-2*t)*
_Z^3+(-749*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((1852*t^8+100*t^7+t
^6)*_Z^8+(6124*t^7-84*t^6-4*t^5)*_Z^7+(-3317*t^6-464*t^5+2*t^4)*_Z^6+(-8132*t^5
+232*t^4+6*t^3)*_Z^5+(4066*t^4+296*t^3-3*t^2)*_Z^4+(1498*t^3-148*t^2-2*t)*_Z^3+
(-749*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((1852*t^8+100*t^7+t^6)*
_Z^8+(6124*t^7-84*t^6-4*t^5)*_Z^7+(-3317*t^6-464*t^5+2*t^4)*_Z^6+(-8132*t^5+232
*t^4+6*t^3)*_Z^5+(4066*t^4+296*t^3-3*t^2)*_Z^4+(1498*t^3-148*t^2-2*t)*_Z^3+(-\
749*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((1852*t^8+100*t^7+t^6)*
_Z^8+(6124*t^7-84*t^6-4*t^5)*_Z^7+(-3317*t^6-464*t^5+2*t^4)*_Z^6+(-8132*t^5+232
*t^4+6*t^3)*_Z^5+(4066*t^4+296*t^3-3*t^2)*_Z^4+(1498*t^3-148*t^2-2*t)*_Z^3+(-\
749*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1)-1)-RootOf((1852*t^8+100*t^7
+t^6)*_Z^8+(6124*t^7-84*t^6-4*t^5)*_Z^7+(-3317*t^6-464*t^5+2*t^4)*_Z^6+(-8132*t
^5+232*t^4+6*t^3)*_Z^5+(4066*t^4+296*t^3-3*t^2)*_Z^4+(1498*t^3-148*t^2-2*t)*_Z^
3+(-749*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)+1)/RootOf((1852*t^8+100*t^7+t^6)*_Z^8
+(6124*t^7-84*t^6-4*t^5)*_Z^7+(-3317*t^6-464*t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4
+6*t^3)*_Z^5+(4066*t^4+296*t^3-3*t^2)*_Z^4+(1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^
2-32*t+1)*_Z^2+(34*t+16)*_Z-17)-1-(34*t^7*RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(
6124*t^7-84*t^6-4*t^5)*_Z^7+(-3317*t^6-464*t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6
*t^3)*_Z^5+(4066*t^4+296*t^3-3*t^2)*_Z^4+(1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)^5/(-RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-\
84*t^6-4*t^5)*_Z^7+(-3317*t^6-464*t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^
5+(4066*t^4+296*t^3-3*t^2)*_Z^4+(1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*
_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*t
^6-4*t^5)*_Z^7+(-3317*t^6-464*t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(
4066*t^4+296*t^3-3*t^2)*_Z^4+(1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*t^
6-4*t^5)*_Z^7+(-3317*t^6-464*t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(
4066*t^4+296*t^3-3*t^2)*_Z^4+(1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^2-1)-1)-1)/(-RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*
t^6-4*t^5)*_Z^7+(-3317*t^6-464*t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(
4066*t^4+296*t^3-3*t^2)*_Z^4+(1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*t^
6-4*t^5)*_Z^7+(-3317*t^6-464*t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(
4066*t^4+296*t^3-3*t^2)*_Z^4+(1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^2-1)-1)/(t^2*RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*
t^6-4*t^5)*_Z^7+(-3317*t^6-464*t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(
4066*t^4+296*t^3-3*t^2)*_Z^4+(1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^2-1)/(-RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*t^6-4*
t^5)*_Z^7+(-3317*t^6-464*t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(4066*t
^4+296*t^3-3*t^2)*_Z^4+(1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2+(34*t
+16)*_Z-17)^2*t^2/(-RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*t^6-4*t^5)*
_Z^7+(-3317*t^6-464*t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(4066*t^4+
296*t^3-3*t^2)*_Z^4+(1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2+(34*t+16
)*_Z-17)^2*t^2/(-RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*t^6-4*t^5)*_Z^
7+(-3317*t^6-464*t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(4066*t^4+296*t
^3-3*t^2)*_Z^4+(1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-\
17)^2*t^2/(t^2*RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*t^6-4*t^5)*_Z^7+
(-3317*t^6-464*t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(4066*t^4+296*t^3
-3*t^2)*_Z^4+(1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17
)^2-1)-1)-1)-1)+34*t^2)*RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*t^6-4*t
^5)*_Z^7+(-3317*t^6-464*t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(4066*t^
4+296*t^3-3*t^2)*_Z^4+(1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2+(34*t+
16)*_Z-17)/(-RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*t^6-4*t^5)*_Z^7+(-\
3317*t^6-464*t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(4066*t^4+296*t^3-3
*t^2)*_Z^4+(1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^
2*t^2/(-RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*t^6-4*t^5)*_Z^7+(-3317*
t^6-464*t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(4066*t^4+296*t^3-3*t^2)
*_Z^4+(1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2
/(-RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*t^6-4*t^5)*_Z^7+(-3317*t^6-\
464*t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(4066*t^4+296*t^3-3*t^2)*_Z^
4+(1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*t^6-4*t^5)*_Z^7+(-3317*t^6-464*
t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(4066*t^4+296*t^3-3*t^2)*_Z^4+(
1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((1852*t^8+100*t^7+t^6)*_Z^8+(6124*t^7-84*t^6-4*t^5)*_Z^7+(-3317*t^6-464*
t^5+2*t^4)*_Z^6+(-8132*t^5+232*t^4+6*t^3)*_Z^5+(4066*t^4+296*t^3-3*t^2)*_Z^4+(
1498*t^3-148*t^2-2*t)*_Z^3+(-749*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)-1));
T := series(1+52*t^2+5356*t^4+686920*t^6+34*t^7+98479420*t^8+15606*t^9+
15109968952*t^10+4863870*t^11+2427063488824*t^12+1289898324*t^13+
402952781018482*t^14+O(t^15),t,15);
P := 1+52*t^2+5356*t^4+686920*t^6+34*t^7+98479420*t^8+15606*t^9+15109968952*t^
10+4863870*t^11+2427063488824*t^12+1289898324*t^13+402952781018482*t^14;
f := 2736816128+(-4276275200*t-1821190144)*z+(137307423488*t^2+3067598592*t-\
786782848)*z^2+(-218442788600*t^3+51820682480*t^2+1069084984*t-118975928)*z^3+(
-411688348084*t^4-66552074844*t^3+7473664780*t^2+131173360*t-9423764)*z^4+(
434523088900*t^5-82319636316*t^4-7521079582*t^3+540470388*t^2+8139022*t-431762)
*z^5+(95460189845*t^6+68196990356*t^5-6039874994*t^4-402427502*t^3+20942873*t^2
+274414*t-11515)*z^6+(-133182290936*t^7+8666235244*t^6+3453412572*t^5-192619916
*t^4-10309242*t^3+415672*t^2+4794*t-166)*z^7+(17096900288*t^8-6443412828*t^7+
187779607*t^6+56830796*t^5-2267330*t^4-101830*t^3+3319*t^2+34*t-1)*z^8;
ff := 2736816128+(-4276275200*t-1821190144)*z+(137307423488*t^2+3067598592*t-\
786782848)*z^2+(-218442788600*t^3+51820682480*t^2+1069084984*t-118975928)*z^3+(
-411688348084*t^4-66552074844*t^3+7473664780*t^2+131173360*t-9423764)*z^4+(
434523088900*t^5-82319636316*t^4-7521079582*t^3+540470388*t^2+8139022*t-431762)
*z^5+(95460189845*t^6+68196990356*t^5-6039874994*t^4-402427502*t^3+20942873*t^2
+274414*t-11515)*z^6+(-133182290936*t^7+8666235244*t^6+3453412572*t^5-192619916
*t^4-10309242*t^3+415672*t^2+4794*t-166)*z^7+(16*t-1)*(52*t-1)*(3977*t^3-1006*t
^2-71*t-1)*(5167*t^3-218*t^2-37*t+1)*z^8;
