ans := -1/(-(-(4*RootOf((32*t^8-32*t^7-t^6)*_Z^8+(-816*t^7+22*t^6+4*t^5)*_Z^7+(
427*t^6+168*t^5-2*t^4)*_Z^6+(1108*t^5-84*t^4-6*t^3)*_Z^5+(-554*t^4-124*t^3+3*t^
2)*_Z^4+(-254*t^3+62*t^2+2*t)*_Z^3+(127*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^6/(-
RootOf((32*t^8-32*t^7-t^6)*_Z^8+(-816*t^7+22*t^6+4*t^5)*_Z^7+(427*t^6+168*t^5-2
*t^4)*_Z^6+(1108*t^5-84*t^4-6*t^3)*_Z^5+(-554*t^4-124*t^3+3*t^2)*_Z^4+(-254*t^3
+62*t^2+2*t)*_Z^3+(127*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^2/(-RootOf((32*t^
8-32*t^7-t^6)*_Z^8+(-816*t^7+22*t^6+4*t^5)*_Z^7+(427*t^6+168*t^5-2*t^4)*_Z^6+(
1108*t^5-84*t^4-6*t^3)*_Z^5+(-554*t^4-124*t^3+3*t^2)*_Z^4+(-254*t^3+62*t^2+2*t)
*_Z^3+(127*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^2/(-RootOf((32*t^8-32*t^7-t^6
)*_Z^8+(-816*t^7+22*t^6+4*t^5)*_Z^7+(427*t^6+168*t^5-2*t^4)*_Z^6+(1108*t^5-84*t
^4-6*t^3)*_Z^5+(-554*t^4-124*t^3+3*t^2)*_Z^4+(-254*t^3+62*t^2+2*t)*_Z^3+(127*t^
2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^2/(t^2*RootOf((32*t^8-32*t^7-t^6)*_Z^8+(-\
816*t^7+22*t^6+4*t^5)*_Z^7+(427*t^6+168*t^5-2*t^4)*_Z^6+(1108*t^5-84*t^4-6*t^3)
*_Z^5+(-554*t^4-124*t^3+3*t^2)*_Z^4+(-254*t^3+62*t^2+2*t)*_Z^3+(127*t^2+20*t-1)
*_Z^2+(-22*t-10)*_Z+11)^2-1)-1)-1)-1)/(-RootOf((32*t^8-32*t^7-t^6)*_Z^8+(-816*t
^7+22*t^6+4*t^5)*_Z^7+(427*t^6+168*t^5-2*t^4)*_Z^6+(1108*t^5-84*t^4-6*t^3)*_Z^5
+(-554*t^4-124*t^3+3*t^2)*_Z^4+(-254*t^3+62*t^2+2*t)*_Z^3+(127*t^2+20*t-1)*_Z^2
+(-22*t-10)*_Z+11)^2*t^2/(-RootOf((32*t^8-32*t^7-t^6)*_Z^8+(-816*t^7+22*t^6+4*t
^5)*_Z^7+(427*t^6+168*t^5-2*t^4)*_Z^6+(1108*t^5-84*t^4-6*t^3)*_Z^5+(-554*t^4-\
124*t^3+3*t^2)*_Z^4+(-254*t^3+62*t^2+2*t)*_Z^3+(127*t^2+20*t-1)*_Z^2+(-22*t-10)
*_Z+11)^2*t^2/(t^2*RootOf((32*t^8-32*t^7-t^6)*_Z^8+(-816*t^7+22*t^6+4*t^5)*_Z^7
+(427*t^6+168*t^5-2*t^4)*_Z^6+(1108*t^5-84*t^4-6*t^3)*_Z^5+(-554*t^4-124*t^3+3*
t^2)*_Z^4+(-254*t^3+62*t^2+2*t)*_Z^3+(127*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2-\
1)-1)-1)/(-RootOf((32*t^8-32*t^7-t^6)*_Z^8+(-816*t^7+22*t^6+4*t^5)*_Z^7+(427*t^
6+168*t^5-2*t^4)*_Z^6+(1108*t^5-84*t^4-6*t^3)*_Z^5+(-554*t^4-124*t^3+3*t^2)*_Z^
4+(-254*t^3+62*t^2+2*t)*_Z^3+(127*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^2/(t^2
*RootOf((32*t^8-32*t^7-t^6)*_Z^8+(-816*t^7+22*t^6+4*t^5)*_Z^7+(427*t^6+168*t^5-\
2*t^4)*_Z^6+(1108*t^5-84*t^4-6*t^3)*_Z^5+(-554*t^4-124*t^3+3*t^2)*_Z^4+(-254*t^
3+62*t^2+2*t)*_Z^3+(127*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2-1)-1)/(t^2*RootOf(
(32*t^8-32*t^7-t^6)*_Z^8+(-816*t^7+22*t^6+4*t^5)*_Z^7+(427*t^6+168*t^5-2*t^4)*
_Z^6+(1108*t^5-84*t^4-6*t^3)*_Z^5+(-554*t^4-124*t^3+3*t^2)*_Z^4+(-254*t^3+62*t^
2+2*t)*_Z^3+(127*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2-1)*t^7+4*t^2*RootOf((32*t
^8-32*t^7-t^6)*_Z^8+(-816*t^7+22*t^6+4*t^5)*_Z^7+(427*t^6+168*t^5-2*t^4)*_Z^6+(
1108*t^5-84*t^4-6*t^3)*_Z^5+(-554*t^4-124*t^3+3*t^2)*_Z^4+(-254*t^3+62*t^2+2*t)
*_Z^3+(127*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11))*RootOf((32*t^8-32*t^7-t^6)*_Z^8+
(-816*t^7+22*t^6+4*t^5)*_Z^7+(427*t^6+168*t^5-2*t^4)*_Z^6+(1108*t^5-84*t^4-6*t^
3)*_Z^5+(-554*t^4-124*t^3+3*t^2)*_Z^4+(-254*t^3+62*t^2+2*t)*_Z^3+(127*t^2+20*t-\
1)*_Z^2+(-22*t-10)*_Z+11)/(-RootOf((32*t^8-32*t^7-t^6)*_Z^8+(-816*t^7+22*t^6+4*
t^5)*_Z^7+(427*t^6+168*t^5-2*t^4)*_Z^6+(1108*t^5-84*t^4-6*t^3)*_Z^5+(-554*t^4-\
124*t^3+3*t^2)*_Z^4+(-254*t^3+62*t^2+2*t)*_Z^3+(127*t^2+20*t-1)*_Z^2+(-22*t-10)
*_Z+11)^2*t^2/(-RootOf((32*t^8-32*t^7-t^6)*_Z^8+(-816*t^7+22*t^6+4*t^5)*_Z^7+(
427*t^6+168*t^5-2*t^4)*_Z^6+(1108*t^5-84*t^4-6*t^3)*_Z^5+(-554*t^4-124*t^3+3*t^
2)*_Z^4+(-254*t^3+62*t^2+2*t)*_Z^3+(127*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^
2/(-RootOf((32*t^8-32*t^7-t^6)*_Z^8+(-816*t^7+22*t^6+4*t^5)*_Z^7+(427*t^6+168*t
^5-2*t^4)*_Z^6+(1108*t^5-84*t^4-6*t^3)*_Z^5+(-554*t^4-124*t^3+3*t^2)*_Z^4+(-254
*t^3+62*t^2+2*t)*_Z^3+(127*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^2/(-RootOf((
32*t^8-32*t^7-t^6)*_Z^8+(-816*t^7+22*t^6+4*t^5)*_Z^7+(427*t^6+168*t^5-2*t^4)*_Z
^6+(1108*t^5-84*t^4-6*t^3)*_Z^5+(-554*t^4-124*t^3+3*t^2)*_Z^4+(-254*t^3+62*t^2+
2*t)*_Z^3+(127*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^2/(t^2*RootOf((32*t^8-32*
t^7-t^6)*_Z^8+(-816*t^7+22*t^6+4*t^5)*_Z^7+(427*t^6+168*t^5-2*t^4)*_Z^6+(1108*t
^5-84*t^4-6*t^3)*_Z^5+(-554*t^4-124*t^3+3*t^2)*_Z^4+(-254*t^3+62*t^2+2*t)*_Z^3+
(127*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2-1)-1)-1)-1)-1)-RootOf((32*t^8-32*t^7-
t^6)*_Z^8+(-816*t^7+22*t^6+4*t^5)*_Z^7+(427*t^6+168*t^5-2*t^4)*_Z^6+(1108*t^5-\
84*t^4-6*t^3)*_Z^5+(-554*t^4-124*t^3+3*t^2)*_Z^4+(-254*t^3+62*t^2+2*t)*_Z^3+(
127*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)+1)/RootOf((32*t^8-32*t^7-t^6)*_Z^8+(-816
*t^7+22*t^6+4*t^5)*_Z^7+(427*t^6+168*t^5-2*t^4)*_Z^6+(1108*t^5-84*t^4-6*t^3)*_Z
^5+(-554*t^4-124*t^3+3*t^2)*_Z^4+(-254*t^3+62*t^2+2*t)*_Z^3+(127*t^2+20*t-1)*_Z
^2+(-22*t-10)*_Z+11)-1-(6*t^7*RootOf((32*t^8-32*t^7-t^6)*_Z^8+(-816*t^7+22*t^6+
4*t^5)*_Z^7+(427*t^6+168*t^5-2*t^4)*_Z^6+(1108*t^5-84*t^4-6*t^3)*_Z^5+(-554*t^4
-124*t^3+3*t^2)*_Z^4+(-254*t^3+62*t^2+2*t)*_Z^3+(127*t^2+20*t-1)*_Z^2+(-22*t-10
)*_Z+11)^5/(-RootOf((32*t^8-32*t^7-t^6)*_Z^8+(-816*t^7+22*t^6+4*t^5)*_Z^7+(427*
t^6+168*t^5-2*t^4)*_Z^6+(1108*t^5-84*t^4-6*t^3)*_Z^5+(-554*t^4-124*t^3+3*t^2)*
_Z^4+(-254*t^3+62*t^2+2*t)*_Z^3+(127*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^2/(
-RootOf((32*t^8-32*t^7-t^6)*_Z^8+(-816*t^7+22*t^6+4*t^5)*_Z^7+(427*t^6+168*t^5-\
2*t^4)*_Z^6+(1108*t^5-84*t^4-6*t^3)*_Z^5+(-554*t^4-124*t^3+3*t^2)*_Z^4+(-254*t^
3+62*t^2+2*t)*_Z^3+(127*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^2/(t^2*RootOf((
32*t^8-32*t^7-t^6)*_Z^8+(-816*t^7+22*t^6+4*t^5)*_Z^7+(427*t^6+168*t^5-2*t^4)*_Z
^6+(1108*t^5-84*t^4-6*t^3)*_Z^5+(-554*t^4-124*t^3+3*t^2)*_Z^4+(-254*t^3+62*t^2+
2*t)*_Z^3+(127*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2-1)-1)-1)/(-RootOf((32*t^8-\
32*t^7-t^6)*_Z^8+(-816*t^7+22*t^6+4*t^5)*_Z^7+(427*t^6+168*t^5-2*t^4)*_Z^6+(
1108*t^5-84*t^4-6*t^3)*_Z^5+(-554*t^4-124*t^3+3*t^2)*_Z^4+(-254*t^3+62*t^2+2*t)
*_Z^3+(127*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^2/(t^2*RootOf((32*t^8-32*t^7-
t^6)*_Z^8+(-816*t^7+22*t^6+4*t^5)*_Z^7+(427*t^6+168*t^5-2*t^4)*_Z^6+(1108*t^5-\
84*t^4-6*t^3)*_Z^5+(-554*t^4-124*t^3+3*t^2)*_Z^4+(-254*t^3+62*t^2+2*t)*_Z^3+(
127*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2-1)-1)/(t^2*RootOf((32*t^8-32*t^7-t^6)*
_Z^8+(-816*t^7+22*t^6+4*t^5)*_Z^7+(427*t^6+168*t^5-2*t^4)*_Z^6+(1108*t^5-84*t^4
-6*t^3)*_Z^5+(-554*t^4-124*t^3+3*t^2)*_Z^4+(-254*t^3+62*t^2+2*t)*_Z^3+(127*t^2+
20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2-1)/(-RootOf((32*t^8-32*t^7-t^6)*_Z^8+(-816*t^7
+22*t^6+4*t^5)*_Z^7+(427*t^6+168*t^5-2*t^4)*_Z^6+(1108*t^5-84*t^4-6*t^3)*_Z^5+(
-554*t^4-124*t^3+3*t^2)*_Z^4+(-254*t^3+62*t^2+2*t)*_Z^3+(127*t^2+20*t-1)*_Z^2+(
-22*t-10)*_Z+11)^2*t^2/(-RootOf((32*t^8-32*t^7-t^6)*_Z^8+(-816*t^7+22*t^6+4*t^5
)*_Z^7+(427*t^6+168*t^5-2*t^4)*_Z^6+(1108*t^5-84*t^4-6*t^3)*_Z^5+(-554*t^4-124*
t^3+3*t^2)*_Z^4+(-254*t^3+62*t^2+2*t)*_Z^3+(127*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+
11)^2*t^2/(-RootOf((32*t^8-32*t^7-t^6)*_Z^8+(-816*t^7+22*t^6+4*t^5)*_Z^7+(427*t
^6+168*t^5-2*t^4)*_Z^6+(1108*t^5-84*t^4-6*t^3)*_Z^5+(-554*t^4-124*t^3+3*t^2)*_Z
^4+(-254*t^3+62*t^2+2*t)*_Z^3+(127*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^2/(t^
2*RootOf((32*t^8-32*t^7-t^6)*_Z^8+(-816*t^7+22*t^6+4*t^5)*_Z^7+(427*t^6+168*t^5
-2*t^4)*_Z^6+(1108*t^5-84*t^4-6*t^3)*_Z^5+(-554*t^4-124*t^3+3*t^2)*_Z^4+(-254*t
^3+62*t^2+2*t)*_Z^3+(127*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2-1)-1)-1)-1)+6*t^2
)*RootOf((32*t^8-32*t^7-t^6)*_Z^8+(-816*t^7+22*t^6+4*t^5)*_Z^7+(427*t^6+168*t^5
-2*t^4)*_Z^6+(1108*t^5-84*t^4-6*t^3)*_Z^5+(-554*t^4-124*t^3+3*t^2)*_Z^4+(-254*t
^3+62*t^2+2*t)*_Z^3+(127*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)/(-RootOf((32*t^8-32
*t^7-t^6)*_Z^8+(-816*t^7+22*t^6+4*t^5)*_Z^7+(427*t^6+168*t^5-2*t^4)*_Z^6+(1108*
t^5-84*t^4-6*t^3)*_Z^5+(-554*t^4-124*t^3+3*t^2)*_Z^4+(-254*t^3+62*t^2+2*t)*_Z^3
+(127*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^2/(-RootOf((32*t^8-32*t^7-t^6)*_Z^
8+(-816*t^7+22*t^6+4*t^5)*_Z^7+(427*t^6+168*t^5-2*t^4)*_Z^6+(1108*t^5-84*t^4-6*
t^3)*_Z^5+(-554*t^4-124*t^3+3*t^2)*_Z^4+(-254*t^3+62*t^2+2*t)*_Z^3+(127*t^2+20*
t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^2/(-RootOf((32*t^8-32*t^7-t^6)*_Z^8+(-816*t^7+
22*t^6+4*t^5)*_Z^7+(427*t^6+168*t^5-2*t^4)*_Z^6+(1108*t^5-84*t^4-6*t^3)*_Z^5+(-\
554*t^4-124*t^3+3*t^2)*_Z^4+(-254*t^3+62*t^2+2*t)*_Z^3+(127*t^2+20*t-1)*_Z^2+(-\
22*t-10)*_Z+11)^2*t^2/(-RootOf((32*t^8-32*t^7-t^6)*_Z^8+(-816*t^7+22*t^6+4*t^5)
*_Z^7+(427*t^6+168*t^5-2*t^4)*_Z^6+(1108*t^5-84*t^4-6*t^3)*_Z^5+(-554*t^4-124*t
^3+3*t^2)*_Z^4+(-254*t^3+62*t^2+2*t)*_Z^3+(127*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+
11)^2*t^2/(t^2*RootOf((32*t^8-32*t^7-t^6)*_Z^8+(-816*t^7+22*t^6+4*t^5)*_Z^7+(
427*t^6+168*t^5-2*t^4)*_Z^6+(1108*t^5-84*t^4-6*t^3)*_Z^5+(-554*t^4-124*t^3+3*t^
2)*_Z^4+(-254*t^3+62*t^2+2*t)*_Z^3+(127*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2-1)
-1)-1)-1)-1));
T := series(1+18*t^2+630*t^4+27252*t^6+6*t^7+1312758*t^8+918*t^9+67529628*t^10+
95370*t^11+3631597308*t^12+8430708*t^13+201672840918*t^14+O(t^15),t,15);
P := 1+18*t^2+630*t^4+27252*t^6+6*t^7+1312758*t^8+918*t^9+67529628*t^10+95370*t
^11+3631597308*t^12+8430708*t^13+201672840918*t^14;
f := -241472+(413952*t-194432)*z+(-549360*t^2+148512*t+135856)*z^2+(3754944*t^3
-7581600*t^2-290880*t+201568)*z^3+(62405640*t^4+11587320*t^3-8092440*t^2-213744
*t+82324)*z^4+(-73195488*t^5+88310736*t^4+6823872*t^3-2991888*t^2-51792*t+14776
)*z^5+(-271056051*t^6-53301564*t^5+33881490*t^4+1343682*t^3-439263*t^2-5742*t+
1321)*z^6+(102080412*t^7-145130778*t^6-8683848*t^5+3833244*t^4+106812*t^3-27810
*t^2-300*t+58)*z^7+(229188852*t^8+12763332*t^7-9989487*t^6-395604*t^5+132030*t^
4+2970*t^3-639*t^2-6*t+1)*z^8;
ff := -241472+(413952*t-194432)*z+(-549360*t^2+148512*t+135856)*z^2+(3754944*t^
3-7581600*t^2-290880*t+201568)*z^3+(62405640*t^4+11587320*t^3-8092440*t^2-\
213744*t+82324)*z^4+(-73195488*t^5+88310736*t^4+6823872*t^3-2991888*t^2-51792*t
+14776)*z^5+(-271056051*t^6-53301564*t^5+33881490*t^4+1343682*t^3-439263*t^2-\
5742*t+1321)*z^6+(102080412*t^7-145130778*t^6-8683848*t^5+3833244*t^4+106812*t^
3-27810*t^2-300*t+58)*z^7+(18*t-1)*(6*t+1)*(1917*t^3+486*t^2+39*t+1)*(1107*t^3-\
342*t^2+33*t-1)*z^8;
