ans := -1/(-(-(34*RootOf((1288*t^8+72*t^7+t^6)*_Z^8+(2596*t^7-72*t^6-4*t^5)*_Z^
7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2588*t^5+144*t^4+6*t^3)*_Z^5+(1294*t^4+144*t
^3-3*t^2)*_Z^4+(-6*t^3-72*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^6/(-RootOf((
1288*t^8+72*t^7+t^6)*_Z^8+(2596*t^7-72*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4
)*_Z^6+(-2588*t^5+144*t^4+6*t^3)*_Z^5+(1294*t^4+144*t^3-3*t^2)*_Z^4+(-6*t^3-72*
t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1288*t^8+72*t^7+t^6)*_Z^
8+(2596*t^7-72*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2588*t^5+144*t^
4+6*t^3)*_Z^5+(1294*t^4+144*t^3-3*t^2)*_Z^4+(-6*t^3-72*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1288*t^8+72*t^7+t^6)*_Z^8+(2596*t^7-72*t^6-4*t^5
)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2588*t^5+144*t^4+6*t^3)*_Z^5+(1294*t^4+
144*t^3-3*t^2)*_Z^4+(-6*t^3-72*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^
2*RootOf((1288*t^8+72*t^7+t^6)*_Z^8+(2596*t^7-72*t^6-4*t^5)*_Z^7+(-1297*t^6-288
*t^5+2*t^4)*_Z^6+(-2588*t^5+144*t^4+6*t^3)*_Z^5+(1294*t^4+144*t^3-3*t^2)*_Z^4+(
-6*t^3-72*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)/(-RootOf((1288*t
^8+72*t^7+t^6)*_Z^8+(2596*t^7-72*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6
+(-2588*t^5+144*t^4+6*t^3)*_Z^5+(1294*t^4+144*t^3-3*t^2)*_Z^4+(-6*t^3-72*t^2-2*
t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1288*t^8+72*t^7+t^6)*_Z^8+(
2596*t^7-72*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2588*t^5+144*t^4+6
*t^3)*_Z^5+(1294*t^4+144*t^3-3*t^2)*_Z^4+(-6*t^3-72*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1288*t^8+72*t^7+t^6)*_Z^8+(2596*t^7-72*t^6-4*t^5
)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2588*t^5+144*t^4+6*t^3)*_Z^5+(1294*t^4+
144*t^3-3*t^2)*_Z^4+(-6*t^3-72*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1
)/(-RootOf((1288*t^8+72*t^7+t^6)*_Z^8+(2596*t^7-72*t^6-4*t^5)*_Z^7+(-1297*t^6-\
288*t^5+2*t^4)*_Z^6+(-2588*t^5+144*t^4+6*t^3)*_Z^5+(1294*t^4+144*t^3-3*t^2)*_Z^
4+(-6*t^3-72*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1288*t^8
+72*t^7+t^6)*_Z^8+(2596*t^7-72*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(
-2588*t^5+144*t^4+6*t^3)*_Z^5+(1294*t^4+144*t^3-3*t^2)*_Z^4+(-6*t^3-72*t^2-2*t)
*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(t^2*RootOf((1288*t^8+72*t^7+t^6)*_Z^8+(
2596*t^7-72*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2588*t^5+144*t^4+6
*t^3)*_Z^5+(1294*t^4+144*t^3-3*t^2)*_Z^4+(-6*t^3-72*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2-1)*t^7+34*t^2*RootOf((1288*t^8+72*t^7+t^6)*_Z^8+(2596*t^7-72*t^6-\
4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2588*t^5+144*t^4+6*t^3)*_Z^5+(1294
*t^4+144*t^3-3*t^2)*_Z^4+(-6*t^3-72*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1))*
RootOf((1288*t^8+72*t^7+t^6)*_Z^8+(2596*t^7-72*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t
^5+2*t^4)*_Z^6+(-2588*t^5+144*t^4+6*t^3)*_Z^5+(1294*t^4+144*t^3-3*t^2)*_Z^4+(-6
*t^3-72*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((1288*t^8+72*t^7+t^6)*
_Z^8+(2596*t^7-72*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2588*t^5+144
*t^4+6*t^3)*_Z^5+(1294*t^4+144*t^3-3*t^2)*_Z^4+(-6*t^3-72*t^2-2*t)*_Z^3+(3*t^2+
1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1288*t^8+72*t^7+t^6)*_Z^8+(2596*t^7-72*t^6-4*
t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2588*t^5+144*t^4+6*t^3)*_Z^5+(1294*t
^4+144*t^3-3*t^2)*_Z^4+(-6*t^3-72*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/
(-RootOf((1288*t^8+72*t^7+t^6)*_Z^8+(2596*t^7-72*t^6-4*t^5)*_Z^7+(-1297*t^6-288
*t^5+2*t^4)*_Z^6+(-2588*t^5+144*t^4+6*t^3)*_Z^5+(1294*t^4+144*t^3-3*t^2)*_Z^4+(
-6*t^3-72*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1288*t^8+72*t^
7+t^6)*_Z^8+(2596*t^7-72*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2588*
t^5+144*t^4+6*t^3)*_Z^5+(1294*t^4+144*t^3-3*t^2)*_Z^4+(-6*t^3-72*t^2-2*t)*_Z^3+
(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1288*t^8+72*t^7+t^6)*_Z^8+(2596*t^7
-72*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2588*t^5+144*t^4+6*t^3)*_Z
^5+(1294*t^4+144*t^3-3*t^2)*_Z^4+(-6*t^3-72*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z
-1)^2-1)-1)-1)-1)-1)-RootOf((1288*t^8+72*t^7+t^6)*_Z^8+(2596*t^7-72*t^6-4*t^5)*
_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2588*t^5+144*t^4+6*t^3)*_Z^5+(1294*t^4+
144*t^3-3*t^2)*_Z^4+(-6*t^3-72*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)+1)/RootOf
((1288*t^8+72*t^7+t^6)*_Z^8+(2596*t^7-72*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t
^4)*_Z^6+(-2588*t^5+144*t^4+6*t^3)*_Z^5+(1294*t^4+144*t^3-3*t^2)*_Z^4+(-6*t^3-\
72*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)-1-(36*t^7*RootOf((1288*t^8+72*t^7+t^6
)*_Z^8+(2596*t^7-72*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2588*t^5+
144*t^4+6*t^3)*_Z^5+(1294*t^4+144*t^3-3*t^2)*_Z^4+(-6*t^3-72*t^2-2*t)*_Z^3+(3*t
^2+1)*_Z^2+2*t*_Z-1)^5/(-RootOf((1288*t^8+72*t^7+t^6)*_Z^8+(2596*t^7-72*t^6-4*t
^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2588*t^5+144*t^4+6*t^3)*_Z^5+(1294*t^
4+144*t^3-3*t^2)*_Z^4+(-6*t^3-72*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(
-RootOf((1288*t^8+72*t^7+t^6)*_Z^8+(2596*t^7-72*t^6-4*t^5)*_Z^7+(-1297*t^6-288*
t^5+2*t^4)*_Z^6+(-2588*t^5+144*t^4+6*t^3)*_Z^5+(1294*t^4+144*t^3-3*t^2)*_Z^4+(-\
6*t^3-72*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1288*t^8+72*
t^7+t^6)*_Z^8+(2596*t^7-72*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-\
2588*t^5+144*t^4+6*t^3)*_Z^5+(1294*t^4+144*t^3-3*t^2)*_Z^4+(-6*t^3-72*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((1288*t^8+72*t^7+t^6)*_Z^8+(
2596*t^7-72*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2588*t^5+144*t^4+6
*t^3)*_Z^5+(1294*t^4+144*t^3-3*t^2)*_Z^4+(-6*t^3-72*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1288*t^8+72*t^7+t^6)*_Z^8+(2596*t^7-72*t^6-4*t^5
)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2588*t^5+144*t^4+6*t^3)*_Z^5+(1294*t^4+
144*t^3-3*t^2)*_Z^4+(-6*t^3-72*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(
t^2*RootOf((1288*t^8+72*t^7+t^6)*_Z^8+(2596*t^7-72*t^6-4*t^5)*_Z^7+(-1297*t^6-\
288*t^5+2*t^4)*_Z^6+(-2588*t^5+144*t^4+6*t^3)*_Z^5+(1294*t^4+144*t^3-3*t^2)*_Z^
4+(-6*t^3-72*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)/(-RootOf((1288*t^8+72*
t^7+t^6)*_Z^8+(2596*t^7-72*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-\
2588*t^5+144*t^4+6*t^3)*_Z^5+(1294*t^4+144*t^3-3*t^2)*_Z^4+(-6*t^3-72*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1288*t^8+72*t^7+t^6)*_Z^8+(2596*t
^7-72*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2588*t^5+144*t^4+6*t^3)*
_Z^5+(1294*t^4+144*t^3-3*t^2)*_Z^4+(-6*t^3-72*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*
_Z-1)^2*t^2/(-RootOf((1288*t^8+72*t^7+t^6)*_Z^8+(2596*t^7-72*t^6-4*t^5)*_Z^7+(-\
1297*t^6-288*t^5+2*t^4)*_Z^6+(-2588*t^5+144*t^4+6*t^3)*_Z^5+(1294*t^4+144*t^3-3
*t^2)*_Z^4+(-6*t^3-72*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf(
(1288*t^8+72*t^7+t^6)*_Z^8+(2596*t^7-72*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^
4)*_Z^6+(-2588*t^5+144*t^4+6*t^3)*_Z^5+(1294*t^4+144*t^3-3*t^2)*_Z^4+(-6*t^3-72
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)+36*t^2)*RootOf((1288*t^8+
72*t^7+t^6)*_Z^8+(2596*t^7-72*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-\
2588*t^5+144*t^4+6*t^3)*_Z^5+(1294*t^4+144*t^3-3*t^2)*_Z^4+(-6*t^3-72*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((1288*t^8+72*t^7+t^6)*_Z^8+(2596*t^7-72*
t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2588*t^5+144*t^4+6*t^3)*_Z^5+(
1294*t^4+144*t^3-3*t^2)*_Z^4+(-6*t^3-72*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^
2*t^2/(-RootOf((1288*t^8+72*t^7+t^6)*_Z^8+(2596*t^7-72*t^6-4*t^5)*_Z^7+(-1297*t
^6-288*t^5+2*t^4)*_Z^6+(-2588*t^5+144*t^4+6*t^3)*_Z^5+(1294*t^4+144*t^3-3*t^2)*
_Z^4+(-6*t^3-72*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1288*t^8
+72*t^7+t^6)*_Z^8+(2596*t^7-72*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(
-2588*t^5+144*t^4+6*t^3)*_Z^5+(1294*t^4+144*t^3-3*t^2)*_Z^4+(-6*t^3-72*t^2-2*t)
*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1288*t^8+72*t^7+t^6)*_Z^8+(2596*
t^7-72*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2588*t^5+144*t^4+6*t^3)
*_Z^5+(1294*t^4+144*t^3-3*t^2)*_Z^4+(-6*t^3-72*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t
*_Z-1)^2*t^2/(t^2*RootOf((1288*t^8+72*t^7+t^6)*_Z^8+(2596*t^7-72*t^6-4*t^5)*_Z^
7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2588*t^5+144*t^4+6*t^3)*_Z^5+(1294*t^4+144*t
^3-3*t^2)*_Z^4+(-6*t^3-72*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-\
1));
T := series(-1+34*t^2-2346*t^4+203524*t^6-36*t^7-19832506*t^8+11340*t^9+
2074035564*t^10-2425500*t^11-227458200516*t^12+441441000*t^13+25813084568964*t^\
14+O(t^15),t,15);
P := -1+34*t^2-2346*t^4+203524*t^6-36*t^7-19832506*t^8+11340*t^9+2074035564*t^
10-2425500*t^11-227458200516*t^12+441441000*t^13+25813084568964*t^14;
f := -33698267+(67605192*t-11267532)*z+(-166506500*t^2+18825732*t+32129456)*z^2
+(335721024*t^3-2486019600*t^2-65509560*t+11151108)*z^3+(43619755920*t^4+
4968946080*t^3-788101860*t^2-18709164*t+1563954)*z^4+(-87494525568*t^5+
14702700096*t^4+1301666112*t^3-98908128*t^2-2092392*t+116316)*z^5+(-46252207616
*t^6-24482827584*t^5+1706627040*t^4+125433792*t^3-6129708*t^2-116532*t+4856)*z^
6+(89775516672*t^7-7435853568*t^6-2044165248*t^5+83519424*t^4+5277312*t^3-\
187920*t^2-3240*t+108)*z^7+(40722103552*t^8+7436408832*t^7-241388032*t^6-\
53002944*t^5+1476240*t^4+82080*t^3-2284*t^2-36*t+1)*z^8;
ff := -33698267+(67605192*t-11267532)*z+(-166506500*t^2+18825732*t+32129456)*z^
2+(335721024*t^3-2486019600*t^2-65509560*t+11151108)*z^3+(43619755920*t^4+
4968946080*t^3-788101860*t^2-18709164*t+1563954)*z^4+(-87494525568*t^5+
14702700096*t^4+1301666112*t^3-98908128*t^2-2092392*t+116316)*z^5+(-46252207616
*t^6-24482827584*t^5+1706627040*t^4+125433792*t^3-6129708*t^2-116532*t+4856)*z^
6+(89775516672*t^7-7435853568*t^6-2044165248*t^5+83519424*t^4+5277312*t^3-\
187920*t^2-3240*t+108)*z^7+(38*t-1)*(34*t-1)*(7048*t^3+564*t^2-24*t-1)*(4472*t^
3+708*t^2-12*t-1)*z^8;
