ans := -1/(-(-(12*RootOf((188*t^8+28*t^7+t^6)*_Z^8+(396*t^7-28*t^6-4*t^5)*_Z^7+
(-197*t^6-112*t^5+2*t^4)*_Z^6+(-388*t^5+56*t^4+6*t^3)*_Z^5+(194*t^4+56*t^3-3*t^
2)*_Z^4+(-6*t^3-28*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^6/(-RootOf((188*t^8+
28*t^7+t^6)*_Z^8+(396*t^7-28*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-\
388*t^5+56*t^4+6*t^3)*_Z^5+(194*t^4+56*t^3-3*t^2)*_Z^4+(-6*t^3-28*t^2-2*t)*_Z^3
+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((188*t^8+28*t^7+t^6)*_Z^8+(396*t^7-28*
t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-388*t^5+56*t^4+6*t^3)*_Z^5+(194
*t^4+56*t^3-3*t^2)*_Z^4+(-6*t^3-28*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2
/(-RootOf((188*t^8+28*t^7+t^6)*_Z^8+(396*t^7-28*t^6-4*t^5)*_Z^7+(-197*t^6-112*t
^5+2*t^4)*_Z^6+(-388*t^5+56*t^4+6*t^3)*_Z^5+(194*t^4+56*t^3-3*t^2)*_Z^4+(-6*t^3
-28*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((188*t^8+28*t^7+t^
6)*_Z^8+(396*t^7-28*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-388*t^5+56*
t^4+6*t^3)*_Z^5+(194*t^4+56*t^3-3*t^2)*_Z^4+(-6*t^3-28*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)/(-RootOf((188*t^8+28*t^7+t^6)*_Z^8+(396*t^7-28*t^6
-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-388*t^5+56*t^4+6*t^3)*_Z^5+(194*t^
4+56*t^3-3*t^2)*_Z^4+(-6*t^3-28*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-
RootOf((188*t^8+28*t^7+t^6)*_Z^8+(396*t^7-28*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+
2*t^4)*_Z^6+(-388*t^5+56*t^4+6*t^3)*_Z^5+(194*t^4+56*t^3-3*t^2)*_Z^4+(-6*t^3-28
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((188*t^8+28*t^7+t^6)*
_Z^8+(396*t^7-28*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-388*t^5+56*t^4
+6*t^3)*_Z^5+(194*t^4+56*t^3-3*t^2)*_Z^4+(-6*t^3-28*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((188*t^8+28*t^7+t^6)*_Z^8+(396*t^7-28*t^6-4*t^5
)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-388*t^5+56*t^4+6*t^3)*_Z^5+(194*t^4+56*t
^3-3*t^2)*_Z^4+(-6*t^3-28*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*
RootOf((188*t^8+28*t^7+t^6)*_Z^8+(396*t^7-28*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+
2*t^4)*_Z^6+(-388*t^5+56*t^4+6*t^3)*_Z^5+(194*t^4+56*t^3-3*t^2)*_Z^4+(-6*t^3-28
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(t^2*RootOf((188*t^8+28*t^7+t^6
)*_Z^8+(396*t^7-28*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-388*t^5+56*t
^4+6*t^3)*_Z^5+(194*t^4+56*t^3-3*t^2)*_Z^4+(-6*t^3-28*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)^2-1)*t^7+12*t^2*RootOf((188*t^8+28*t^7+t^6)*_Z^8+(396*t^7-28*t^6
-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-388*t^5+56*t^4+6*t^3)*_Z^5+(194*t^
4+56*t^3-3*t^2)*_Z^4+(-6*t^3-28*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1))*RootOf(
(188*t^8+28*t^7+t^6)*_Z^8+(396*t^7-28*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*
_Z^6+(-388*t^5+56*t^4+6*t^3)*_Z^5+(194*t^4+56*t^3-3*t^2)*_Z^4+(-6*t^3-28*t^2-2*
t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((188*t^8+28*t^7+t^6)*_Z^8+(396*t^7-28
*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-388*t^5+56*t^4+6*t^3)*_Z^5+(
194*t^4+56*t^3-3*t^2)*_Z^4+(-6*t^3-28*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*
t^2/(-RootOf((188*t^8+28*t^7+t^6)*_Z^8+(396*t^7-28*t^6-4*t^5)*_Z^7+(-197*t^6-\
112*t^5+2*t^4)*_Z^6+(-388*t^5+56*t^4+6*t^3)*_Z^5+(194*t^4+56*t^3-3*t^2)*_Z^4+(-\
6*t^3-28*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((188*t^8+28*t^7+
t^6)*_Z^8+(396*t^7-28*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-388*t^5+
56*t^4+6*t^3)*_Z^5+(194*t^4+56*t^3-3*t^2)*_Z^4+(-6*t^3-28*t^2-2*t)*_Z^3+(3*t^2+
1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((188*t^8+28*t^7+t^6)*_Z^8+(396*t^7-28*t^6-4*t^
5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-388*t^5+56*t^4+6*t^3)*_Z^5+(194*t^4+56*
t^3-3*t^2)*_Z^4+(-6*t^3-28*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*
RootOf((188*t^8+28*t^7+t^6)*_Z^8+(396*t^7-28*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+
2*t^4)*_Z^6+(-388*t^5+56*t^4+6*t^3)*_Z^5+(194*t^4+56*t^3-3*t^2)*_Z^4+(-6*t^3-28
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-1)-RootOf((188*t^8+28*t^7
+t^6)*_Z^8+(396*t^7-28*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-388*t^5+
56*t^4+6*t^3)*_Z^5+(194*t^4+56*t^3-3*t^2)*_Z^4+(-6*t^3-28*t^2-2*t)*_Z^3+(3*t^2+
1)*_Z^2+2*t*_Z-1)+1)/RootOf((188*t^8+28*t^7+t^6)*_Z^8+(396*t^7-28*t^6-4*t^5)*_Z
^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-388*t^5+56*t^4+6*t^3)*_Z^5+(194*t^4+56*t^3-3
*t^2)*_Z^4+(-6*t^3-28*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)-1-(14*t^7*RootOf((
188*t^8+28*t^7+t^6)*_Z^8+(396*t^7-28*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*
_Z^6+(-388*t^5+56*t^4+6*t^3)*_Z^5+(194*t^4+56*t^3-3*t^2)*_Z^4+(-6*t^3-28*t^2-2*
t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^5/(-RootOf((188*t^8+28*t^7+t^6)*_Z^8+(396*t^7-\
28*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-388*t^5+56*t^4+6*t^3)*_Z^5+(
194*t^4+56*t^3-3*t^2)*_Z^4+(-6*t^3-28*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*
t^2/(-RootOf((188*t^8+28*t^7+t^6)*_Z^8+(396*t^7-28*t^6-4*t^5)*_Z^7+(-197*t^6-\
112*t^5+2*t^4)*_Z^6+(-388*t^5+56*t^4+6*t^3)*_Z^5+(194*t^4+56*t^3-3*t^2)*_Z^4+(-\
6*t^3-28*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((188*t^8+28*t
^7+t^6)*_Z^8+(396*t^7-28*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-388*t^
5+56*t^4+6*t^3)*_Z^5+(194*t^4+56*t^3-3*t^2)*_Z^4+(-6*t^3-28*t^2-2*t)*_Z^3+(3*t^
2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((188*t^8+28*t^7+t^6)*_Z^8+(396*t^7-28*t
^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-388*t^5+56*t^4+6*t^3)*_Z^5+(194*
t^4+56*t^3-3*t^2)*_Z^4+(-6*t^3-28*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/
(t^2*RootOf((188*t^8+28*t^7+t^6)*_Z^8+(396*t^7-28*t^6-4*t^5)*_Z^7+(-197*t^6-112
*t^5+2*t^4)*_Z^6+(-388*t^5+56*t^4+6*t^3)*_Z^5+(194*t^4+56*t^3-3*t^2)*_Z^4+(-6*t
^3-28*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(t^2*RootOf((188*t^8+28*t^
7+t^6)*_Z^8+(396*t^7-28*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-388*t^5
+56*t^4+6*t^3)*_Z^5+(194*t^4+56*t^3-3*t^2)*_Z^4+(-6*t^3-28*t^2-2*t)*_Z^3+(3*t^2
+1)*_Z^2+2*t*_Z-1)^2-1)/(-RootOf((188*t^8+28*t^7+t^6)*_Z^8+(396*t^7-28*t^6-4*t^
5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-388*t^5+56*t^4+6*t^3)*_Z^5+(194*t^4+56*
t^3-3*t^2)*_Z^4+(-6*t^3-28*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-
RootOf((188*t^8+28*t^7+t^6)*_Z^8+(396*t^7-28*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+
2*t^4)*_Z^6+(-388*t^5+56*t^4+6*t^3)*_Z^5+(194*t^4+56*t^3-3*t^2)*_Z^4+(-6*t^3-28
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((188*t^8+28*t^7+t^6)*_Z^
8+(396*t^7-28*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-388*t^5+56*t^4+6*
t^3)*_Z^5+(194*t^4+56*t^3-3*t^2)*_Z^4+(-6*t^3-28*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2
*t*_Z-1)^2*t^2/(t^2*RootOf((188*t^8+28*t^7+t^6)*_Z^8+(396*t^7-28*t^6-4*t^5)*_Z^
7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-388*t^5+56*t^4+6*t^3)*_Z^5+(194*t^4+56*t^3-3*
t^2)*_Z^4+(-6*t^3-28*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)+14*t^
2)*RootOf((188*t^8+28*t^7+t^6)*_Z^8+(396*t^7-28*t^6-4*t^5)*_Z^7+(-197*t^6-112*t
^5+2*t^4)*_Z^6+(-388*t^5+56*t^4+6*t^3)*_Z^5+(194*t^4+56*t^3-3*t^2)*_Z^4+(-6*t^3
-28*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((188*t^8+28*t^7+t^6)*_Z^8+(
396*t^7-28*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-388*t^5+56*t^4+6*t^3
)*_Z^5+(194*t^4+56*t^3-3*t^2)*_Z^4+(-6*t^3-28*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*
_Z-1)^2*t^2/(-RootOf((188*t^8+28*t^7+t^6)*_Z^8+(396*t^7-28*t^6-4*t^5)*_Z^7+(-\
197*t^6-112*t^5+2*t^4)*_Z^6+(-388*t^5+56*t^4+6*t^3)*_Z^5+(194*t^4+56*t^3-3*t^2)
*_Z^4+(-6*t^3-28*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((188*t^8
+28*t^7+t^6)*_Z^8+(396*t^7-28*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-\
388*t^5+56*t^4+6*t^3)*_Z^5+(194*t^4+56*t^3-3*t^2)*_Z^4+(-6*t^3-28*t^2-2*t)*_Z^3
+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((188*t^8+28*t^7+t^6)*_Z^8+(396*t^7-28*
t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-388*t^5+56*t^4+6*t^3)*_Z^5+(194
*t^4+56*t^3-3*t^2)*_Z^4+(-6*t^3-28*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2
/(t^2*RootOf((188*t^8+28*t^7+t^6)*_Z^8+(396*t^7-28*t^6-4*t^5)*_Z^7+(-197*t^6-\
112*t^5+2*t^4)*_Z^6+(-388*t^5+56*t^4+6*t^3)*_Z^5+(194*t^4+56*t^3-3*t^2)*_Z^4+(-\
6*t^3-28*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-1));
T := series(-1+12*t^2-300*t^4+9528*t^6-14*t^7-341628*t^8+1638*t^9+13182792*t^10
-130130*t^11-534389688*t^12+8796788*t^13+22441534302*t^14+O(t^15),t,15);
P := -1+12*t^2-300*t^4+9528*t^6-14*t^7-341628*t^8+1638*t^9+13182792*t^10-130130
*t^11-534389688*t^12+8796788*t^13+22441534302*t^14;
f := -110592+(225792*t-96768)*z+(-508800*t^2+163968*t+75456)*z^2+(1076824*t^3-\
3592400*t^2-178360*t+89992)*z^3+(21769620*t^4+7190820*t^3-2831660*t^2-157136*t+
34404)*z^4+(-44106468*t^5+19940004*t^4+4676462*t^3-911372*t^2-46942*t+6734)*z^5
+(-29853141*t^6-32967116*t^5+6037490*t^4+1151458*t^3-145433*t^2-6818*t+731)*z^6
+(51387672*t^7-10604132*t^6-7146748*t^5+763476*t^4+124362*t^3-11480*t^2-490*t+
42)*z^7+(12265152*t^8+10635268*t^7-892007*t^6-476756*t^5+34690*t^4+4970*t^3-359
*t^2-14*t+1)*z^8;
ff := -110592+(225792*t-96768)*z+(-508800*t^2+163968*t+75456)*z^2+(1076824*t^3-\
3592400*t^2-178360*t+89992)*z^3+(21769620*t^4+7190820*t^3-2831660*t^2-157136*t+
34404)*z^4+(-44106468*t^5+19940004*t^4+4676462*t^3-911372*t^2-46942*t+6734)*z^5
+(-29853141*t^6-32967116*t^5+6037490*t^4+1151458*t^3-145433*t^2-6818*t+731)*z^6
+(51387672*t^7-10604132*t^6-7146748*t^5+763476*t^4+124362*t^3-11480*t^2-490*t+
42)*z^7+(16*t-1)*(12*t-1)*(503*t^3+58*t^2-13*t-1)*(127*t^3+114*t^2-t-1)*z^8;
