ans := -1/(-(-(2*RootOf((4*t^8+12*t^7+t^6)*_Z^8+(100*t^7-10*t^6-4*t^5)*_Z^7+(-\
51*t^6-56*t^5+2*t^4)*_Z^6+(-108*t^5+28*t^4+6*t^3)*_Z^5+(54*t^4+36*t^3-3*t^2)*_Z
^4+(6*t^3-18*t^2-2*t)*_Z^3+(-3*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^6/(-RootOf((4*t^8+
12*t^7+t^6)*_Z^8+(100*t^7-10*t^6-4*t^5)*_Z^7+(-51*t^6-56*t^5+2*t^4)*_Z^6+(-108*
t^5+28*t^4+6*t^3)*_Z^5+(54*t^4+36*t^3-3*t^2)*_Z^4+(6*t^3-18*t^2-2*t)*_Z^3+(-3*t
^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((4*t^8+12*t^7+t^6)*_Z^8+(100*t^7-10
*t^6-4*t^5)*_Z^7+(-51*t^6-56*t^5+2*t^4)*_Z^6+(-108*t^5+28*t^4+6*t^3)*_Z^5+(54*t
^4+36*t^3-3*t^2)*_Z^4+(6*t^3-18*t^2-2*t)*_Z^3+(-3*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)
^2*t^2/(-RootOf((4*t^8+12*t^7+t^6)*_Z^8+(100*t^7-10*t^6-4*t^5)*_Z^7+(-51*t^6-56
*t^5+2*t^4)*_Z^6+(-108*t^5+28*t^4+6*t^3)*_Z^5+(54*t^4+36*t^3-3*t^2)*_Z^4+(6*t^3
-18*t^2-2*t)*_Z^3+(-3*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((4*t^8+12
*t^7+t^6)*_Z^8+(100*t^7-10*t^6-4*t^5)*_Z^7+(-51*t^6-56*t^5+2*t^4)*_Z^6+(-108*t^
5+28*t^4+6*t^3)*_Z^5+(54*t^4+36*t^3-3*t^2)*_Z^4+(6*t^3-18*t^2-2*t)*_Z^3+(-3*t^2
-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)/(-RootOf((4*t^8+12*t^7+t^6)*_Z^8+(100*
t^7-10*t^6-4*t^5)*_Z^7+(-51*t^6-56*t^5+2*t^4)*_Z^6+(-108*t^5+28*t^4+6*t^3)*_Z^5
+(54*t^4+36*t^3-3*t^2)*_Z^4+(6*t^3-18*t^2-2*t)*_Z^3+(-3*t^2-4*t+1)*_Z^2+(6*t+2)
*_Z-3)^2*t^2/(-RootOf((4*t^8+12*t^7+t^6)*_Z^8+(100*t^7-10*t^6-4*t^5)*_Z^7+(-51*
t^6-56*t^5+2*t^4)*_Z^6+(-108*t^5+28*t^4+6*t^3)*_Z^5+(54*t^4+36*t^3-3*t^2)*_Z^4+
(6*t^3-18*t^2-2*t)*_Z^3+(-3*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((4*
t^8+12*t^7+t^6)*_Z^8+(100*t^7-10*t^6-4*t^5)*_Z^7+(-51*t^6-56*t^5+2*t^4)*_Z^6+(-\
108*t^5+28*t^4+6*t^3)*_Z^5+(54*t^4+36*t^3-3*t^2)*_Z^4+(6*t^3-18*t^2-2*t)*_Z^3+(
-3*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)/(-RootOf((4*t^8+12*t^7+t^6)*_Z^8+(
100*t^7-10*t^6-4*t^5)*_Z^7+(-51*t^6-56*t^5+2*t^4)*_Z^6+(-108*t^5+28*t^4+6*t^3)*
_Z^5+(54*t^4+36*t^3-3*t^2)*_Z^4+(6*t^3-18*t^2-2*t)*_Z^3+(-3*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)^2*t^2/(t^2*RootOf((4*t^8+12*t^7+t^6)*_Z^8+(100*t^7-10*t^6-4*t^5)*_Z^
7+(-51*t^6-56*t^5+2*t^4)*_Z^6+(-108*t^5+28*t^4+6*t^3)*_Z^5+(54*t^4+36*t^3-3*t^2
)*_Z^4+(6*t^3-18*t^2-2*t)*_Z^3+(-3*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*
RootOf((4*t^8+12*t^7+t^6)*_Z^8+(100*t^7-10*t^6-4*t^5)*_Z^7+(-51*t^6-56*t^5+2*t^
4)*_Z^6+(-108*t^5+28*t^4+6*t^3)*_Z^5+(54*t^4+36*t^3-3*t^2)*_Z^4+(6*t^3-18*t^2-2
*t)*_Z^3+(-3*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)*t^7+2*t^2*RootOf((4*t^8+12*t^7+
t^6)*_Z^8+(100*t^7-10*t^6-4*t^5)*_Z^7+(-51*t^6-56*t^5+2*t^4)*_Z^6+(-108*t^5+28*
t^4+6*t^3)*_Z^5+(54*t^4+36*t^3-3*t^2)*_Z^4+(6*t^3-18*t^2-2*t)*_Z^3+(-3*t^2-4*t+
1)*_Z^2+(6*t+2)*_Z-3))*RootOf((4*t^8+12*t^7+t^6)*_Z^8+(100*t^7-10*t^6-4*t^5)*_Z
^7+(-51*t^6-56*t^5+2*t^4)*_Z^6+(-108*t^5+28*t^4+6*t^3)*_Z^5+(54*t^4+36*t^3-3*t^
2)*_Z^4+(6*t^3-18*t^2-2*t)*_Z^3+(-3*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)/(-RootOf((4*t
^8+12*t^7+t^6)*_Z^8+(100*t^7-10*t^6-4*t^5)*_Z^7+(-51*t^6-56*t^5+2*t^4)*_Z^6+(-\
108*t^5+28*t^4+6*t^3)*_Z^5+(54*t^4+36*t^3-3*t^2)*_Z^4+(6*t^3-18*t^2-2*t)*_Z^3+(
-3*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((4*t^8+12*t^7+t^6)*_Z^8+(100*t^
7-10*t^6-4*t^5)*_Z^7+(-51*t^6-56*t^5+2*t^4)*_Z^6+(-108*t^5+28*t^4+6*t^3)*_Z^5+(
54*t^4+36*t^3-3*t^2)*_Z^4+(6*t^3-18*t^2-2*t)*_Z^3+(-3*t^2-4*t+1)*_Z^2+(6*t+2)*
_Z-3)^2*t^2/(-RootOf((4*t^8+12*t^7+t^6)*_Z^8+(100*t^7-10*t^6-4*t^5)*_Z^7+(-51*t
^6-56*t^5+2*t^4)*_Z^6+(-108*t^5+28*t^4+6*t^3)*_Z^5+(54*t^4+36*t^3-3*t^2)*_Z^4+(
6*t^3-18*t^2-2*t)*_Z^3+(-3*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((4*t^8+
12*t^7+t^6)*_Z^8+(100*t^7-10*t^6-4*t^5)*_Z^7+(-51*t^6-56*t^5+2*t^4)*_Z^6+(-108*
t^5+28*t^4+6*t^3)*_Z^5+(54*t^4+36*t^3-3*t^2)*_Z^4+(6*t^3-18*t^2-2*t)*_Z^3+(-3*t
^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((4*t^8+12*t^7+t^6)*_Z^8+(100*t^7
-10*t^6-4*t^5)*_Z^7+(-51*t^6-56*t^5+2*t^4)*_Z^6+(-108*t^5+28*t^4+6*t^3)*_Z^5+(
54*t^4+36*t^3-3*t^2)*_Z^4+(6*t^3-18*t^2-2*t)*_Z^3+(-3*t^2-4*t+1)*_Z^2+(6*t+2)*
_Z-3)^2-1)-1)-1)-1)-1)-RootOf((4*t^8+12*t^7+t^6)*_Z^8+(100*t^7-10*t^6-4*t^5)*_Z
^7+(-51*t^6-56*t^5+2*t^4)*_Z^6+(-108*t^5+28*t^4+6*t^3)*_Z^5+(54*t^4+36*t^3-3*t^
2)*_Z^4+(6*t^3-18*t^2-2*t)*_Z^3+(-3*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)+1)/RootOf((4*
t^8+12*t^7+t^6)*_Z^8+(100*t^7-10*t^6-4*t^5)*_Z^7+(-51*t^6-56*t^5+2*t^4)*_Z^6+(-\
108*t^5+28*t^4+6*t^3)*_Z^5+(54*t^4+36*t^3-3*t^2)*_Z^4+(6*t^3-18*t^2-2*t)*_Z^3+(
-3*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)-1-(4*t^7*RootOf((4*t^8+12*t^7+t^6)*_Z^8+(100*t
^7-10*t^6-4*t^5)*_Z^7+(-51*t^6-56*t^5+2*t^4)*_Z^6+(-108*t^5+28*t^4+6*t^3)*_Z^5+
(54*t^4+36*t^3-3*t^2)*_Z^4+(6*t^3-18*t^2-2*t)*_Z^3+(-3*t^2-4*t+1)*_Z^2+(6*t+2)*
_Z-3)^5/(-RootOf((4*t^8+12*t^7+t^6)*_Z^8+(100*t^7-10*t^6-4*t^5)*_Z^7+(-51*t^6-\
56*t^5+2*t^4)*_Z^6+(-108*t^5+28*t^4+6*t^3)*_Z^5+(54*t^4+36*t^3-3*t^2)*_Z^4+(6*t
^3-18*t^2-2*t)*_Z^3+(-3*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((4*t^8+12*
t^7+t^6)*_Z^8+(100*t^7-10*t^6-4*t^5)*_Z^7+(-51*t^6-56*t^5+2*t^4)*_Z^6+(-108*t^5
+28*t^4+6*t^3)*_Z^5+(54*t^4+36*t^3-3*t^2)*_Z^4+(6*t^3-18*t^2-2*t)*_Z^3+(-3*t^2-\
4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((4*t^8+12*t^7+t^6)*_Z^8+(100*t^7-10
*t^6-4*t^5)*_Z^7+(-51*t^6-56*t^5+2*t^4)*_Z^6+(-108*t^5+28*t^4+6*t^3)*_Z^5+(54*t
^4+36*t^3-3*t^2)*_Z^4+(6*t^3-18*t^2-2*t)*_Z^3+(-3*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)
^2-1)-1)-1)/(-RootOf((4*t^8+12*t^7+t^6)*_Z^8+(100*t^7-10*t^6-4*t^5)*_Z^7+(-51*t
^6-56*t^5+2*t^4)*_Z^6+(-108*t^5+28*t^4+6*t^3)*_Z^5+(54*t^4+36*t^3-3*t^2)*_Z^4+(
6*t^3-18*t^2-2*t)*_Z^3+(-3*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((4*t
^8+12*t^7+t^6)*_Z^8+(100*t^7-10*t^6-4*t^5)*_Z^7+(-51*t^6-56*t^5+2*t^4)*_Z^6+(-\
108*t^5+28*t^4+6*t^3)*_Z^5+(54*t^4+36*t^3-3*t^2)*_Z^4+(6*t^3-18*t^2-2*t)*_Z^3+(
-3*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*RootOf((4*t^8+12*t^7+t^6)*_Z^8+(
100*t^7-10*t^6-4*t^5)*_Z^7+(-51*t^6-56*t^5+2*t^4)*_Z^6+(-108*t^5+28*t^4+6*t^3)*
_Z^5+(54*t^4+36*t^3-3*t^2)*_Z^4+(6*t^3-18*t^2-2*t)*_Z^3+(-3*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)^2-1)/(-RootOf((4*t^8+12*t^7+t^6)*_Z^8+(100*t^7-10*t^6-4*t^5)*_Z^7+(-\
51*t^6-56*t^5+2*t^4)*_Z^6+(-108*t^5+28*t^4+6*t^3)*_Z^5+(54*t^4+36*t^3-3*t^2)*_Z
^4+(6*t^3-18*t^2-2*t)*_Z^3+(-3*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((4*
t^8+12*t^7+t^6)*_Z^8+(100*t^7-10*t^6-4*t^5)*_Z^7+(-51*t^6-56*t^5+2*t^4)*_Z^6+(-\
108*t^5+28*t^4+6*t^3)*_Z^5+(54*t^4+36*t^3-3*t^2)*_Z^4+(6*t^3-18*t^2-2*t)*_Z^3+(
-3*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((4*t^8+12*t^7+t^6)*_Z^8+(100*t^
7-10*t^6-4*t^5)*_Z^7+(-51*t^6-56*t^5+2*t^4)*_Z^6+(-108*t^5+28*t^4+6*t^3)*_Z^5+(
54*t^4+36*t^3-3*t^2)*_Z^4+(6*t^3-18*t^2-2*t)*_Z^3+(-3*t^2-4*t+1)*_Z^2+(6*t+2)*
_Z-3)^2*t^2/(t^2*RootOf((4*t^8+12*t^7+t^6)*_Z^8+(100*t^7-10*t^6-4*t^5)*_Z^7+(-\
51*t^6-56*t^5+2*t^4)*_Z^6+(-108*t^5+28*t^4+6*t^3)*_Z^5+(54*t^4+36*t^3-3*t^2)*_Z
^4+(6*t^3-18*t^2-2*t)*_Z^3+(-3*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)+4*t^
2)*RootOf((4*t^8+12*t^7+t^6)*_Z^8+(100*t^7-10*t^6-4*t^5)*_Z^7+(-51*t^6-56*t^5+2
*t^4)*_Z^6+(-108*t^5+28*t^4+6*t^3)*_Z^5+(54*t^4+36*t^3-3*t^2)*_Z^4+(6*t^3-18*t^
2-2*t)*_Z^3+(-3*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)/(-RootOf((4*t^8+12*t^7+t^6)*_Z^8+
(100*t^7-10*t^6-4*t^5)*_Z^7+(-51*t^6-56*t^5+2*t^4)*_Z^6+(-108*t^5+28*t^4+6*t^3)
*_Z^5+(54*t^4+36*t^3-3*t^2)*_Z^4+(6*t^3-18*t^2-2*t)*_Z^3+(-3*t^2-4*t+1)*_Z^2+(6
*t+2)*_Z-3)^2*t^2/(-RootOf((4*t^8+12*t^7+t^6)*_Z^8+(100*t^7-10*t^6-4*t^5)*_Z^7+
(-51*t^6-56*t^5+2*t^4)*_Z^6+(-108*t^5+28*t^4+6*t^3)*_Z^5+(54*t^4+36*t^3-3*t^2)*
_Z^4+(6*t^3-18*t^2-2*t)*_Z^3+(-3*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((
4*t^8+12*t^7+t^6)*_Z^8+(100*t^7-10*t^6-4*t^5)*_Z^7+(-51*t^6-56*t^5+2*t^4)*_Z^6+
(-108*t^5+28*t^4+6*t^3)*_Z^5+(54*t^4+36*t^3-3*t^2)*_Z^4+(6*t^3-18*t^2-2*t)*_Z^3
+(-3*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((4*t^8+12*t^7+t^6)*_Z^8+(100*
t^7-10*t^6-4*t^5)*_Z^7+(-51*t^6-56*t^5+2*t^4)*_Z^6+(-108*t^5+28*t^4+6*t^3)*_Z^5
+(54*t^4+36*t^3-3*t^2)*_Z^4+(6*t^3-18*t^2-2*t)*_Z^3+(-3*t^2-4*t+1)*_Z^2+(6*t+2)
*_Z-3)^2*t^2/(t^2*RootOf((4*t^8+12*t^7+t^6)*_Z^8+(100*t^7-10*t^6-4*t^5)*_Z^7+(-\
51*t^6-56*t^5+2*t^4)*_Z^6+(-108*t^5+28*t^4+6*t^3)*_Z^5+(54*t^4+36*t^3-3*t^2)*_Z
^4+(6*t^3-18*t^2-2*t)*_Z^3+(-3*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1))
;
T := series(1+8*t^2+120*t^4+2192*t^6+4*t^7+44248*t^8+252*t^9+949488*t^10+10780*
t^11+21237168*t^12+392392*t^13+489517404*t^14+O(t^15),t,15);
P := 1+8*t^2+120*t^4+2192*t^6+4*t^7+44248*t^8+252*t^9+949488*t^10+10780*t^11+
21237168*t^12+392392*t^13+489517404*t^14;
f := -375+(900*t-1100)*z+(1620*t^2+1860*t-820)*z^2+(1296*t^3-6696*t^2+436*t+492
)*z^3+(40992*t^4+21168*t^3-21444*t^2-1420*t+1038)*z^4+(-61056*t^5+97280*t^4+
30816*t^3-19568*t^2-1268*t+588)*z^5+(-49344*t^6-81024*t^5+72128*t^4+16416*t^3-\
7732*t^2-436*t+156)*z^6+(9728*t^7-39296*t^6-33664*t^5+20992*t^4+3728*t^3-1384*t
^2-68*t+20)*z^7+(3584*t^7-7616*t^6-4480*t^5+2080*t^4+304*t^3-92*t^2-4*t+1)*z^8
;
ff := -375+(900*t-1100)*z+(1620*t^2+1860*t-820)*z^2+(1296*t^3-6696*t^2+436*t+
492)*z^3+(40992*t^4+21168*t^3-21444*t^2-1420*t+1038)*z^4+(-61056*t^5+97280*t^4+
30816*t^3-19568*t^2-1268*t+588)*z^5+(-49344*t^6-81024*t^5+72128*t^4+16416*t^3-\
7732*t^2-436*t+156)*z^6+(9728*t^7-39296*t^6-33664*t^5+20992*t^4+3728*t^3-1384*t
^2-68*t+20)*z^7+(8*t-1)*(56*t^3+56*t^2+14*t+1)*(8*t^3-24*t^2+10*t-1)*z^8;
