ans := -1/(-(-(42*RootOf((2084*t^8+92*t^7+t^6)*_Z^8+(4340*t^7-90*t^6-4*t^5)*_Z^
7+(-2211*t^6-376*t^5+2*t^4)*_Z^6+(-4588*t^5+188*t^4+6*t^3)*_Z^5+(2294*t^4+196*t
^3-3*t^2)*_Z^4+(166*t^3-98*t^2-2*t)*_Z^3+(-83*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^6/(
-RootOf((2084*t^8+92*t^7+t^6)*_Z^8+(4340*t^7-90*t^6-4*t^5)*_Z^7+(-2211*t^6-376*
t^5+2*t^4)*_Z^6+(-4588*t^5+188*t^4+6*t^3)*_Z^5+(2294*t^4+196*t^3-3*t^2)*_Z^4+(
166*t^3-98*t^2-2*t)*_Z^3+(-83*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((
2084*t^8+92*t^7+t^6)*_Z^8+(4340*t^7-90*t^6-4*t^5)*_Z^7+(-2211*t^6-376*t^5+2*t^4
)*_Z^6+(-4588*t^5+188*t^4+6*t^3)*_Z^5+(2294*t^4+196*t^3-3*t^2)*_Z^4+(166*t^3-98
*t^2-2*t)*_Z^3+(-83*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((2084*t^8+92*t
^7+t^6)*_Z^8+(4340*t^7-90*t^6-4*t^5)*_Z^7+(-2211*t^6-376*t^5+2*t^4)*_Z^6+(-4588
*t^5+188*t^4+6*t^3)*_Z^5+(2294*t^4+196*t^3-3*t^2)*_Z^4+(166*t^3-98*t^2-2*t)*_Z^
3+(-83*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((2084*t^8+92*t^7+t^6)*_Z
^8+(4340*t^7-90*t^6-4*t^5)*_Z^7+(-2211*t^6-376*t^5+2*t^4)*_Z^6+(-4588*t^5+188*t
^4+6*t^3)*_Z^5+(2294*t^4+196*t^3-3*t^2)*_Z^4+(166*t^3-98*t^2-2*t)*_Z^3+(-83*t^2
-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)/(-RootOf((2084*t^8+92*t^7+t^6)*_Z^8+(
4340*t^7-90*t^6-4*t^5)*_Z^7+(-2211*t^6-376*t^5+2*t^4)*_Z^6+(-4588*t^5+188*t^4+6
*t^3)*_Z^5+(2294*t^4+196*t^3-3*t^2)*_Z^4+(166*t^3-98*t^2-2*t)*_Z^3+(-83*t^2-4*t
+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((2084*t^8+92*t^7+t^6)*_Z^8+(4340*t^7-90*t
^6-4*t^5)*_Z^7+(-2211*t^6-376*t^5+2*t^4)*_Z^6+(-4588*t^5+188*t^4+6*t^3)*_Z^5+(
2294*t^4+196*t^3-3*t^2)*_Z^4+(166*t^3-98*t^2-2*t)*_Z^3+(-83*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)^2*t^2/(t^2*RootOf((2084*t^8+92*t^7+t^6)*_Z^8+(4340*t^7-90*t^6-4*t^5)
*_Z^7+(-2211*t^6-376*t^5+2*t^4)*_Z^6+(-4588*t^5+188*t^4+6*t^3)*_Z^5+(2294*t^4+
196*t^3-3*t^2)*_Z^4+(166*t^3-98*t^2-2*t)*_Z^3+(-83*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3
)^2-1)-1)-1)/(-RootOf((2084*t^8+92*t^7+t^6)*_Z^8+(4340*t^7-90*t^6-4*t^5)*_Z^7+(
-2211*t^6-376*t^5+2*t^4)*_Z^6+(-4588*t^5+188*t^4+6*t^3)*_Z^5+(2294*t^4+196*t^3-\
3*t^2)*_Z^4+(166*t^3-98*t^2-2*t)*_Z^3+(-83*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/
(t^2*RootOf((2084*t^8+92*t^7+t^6)*_Z^8+(4340*t^7-90*t^6-4*t^5)*_Z^7+(-2211*t^6-\
376*t^5+2*t^4)*_Z^6+(-4588*t^5+188*t^4+6*t^3)*_Z^5+(2294*t^4+196*t^3-3*t^2)*_Z^
4+(166*t^3-98*t^2-2*t)*_Z^3+(-83*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*
RootOf((2084*t^8+92*t^7+t^6)*_Z^8+(4340*t^7-90*t^6-4*t^5)*_Z^7+(-2211*t^6-376*t
^5+2*t^4)*_Z^6+(-4588*t^5+188*t^4+6*t^3)*_Z^5+(2294*t^4+196*t^3-3*t^2)*_Z^4+(
166*t^3-98*t^2-2*t)*_Z^3+(-83*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)*t^7+42*t^2*
RootOf((2084*t^8+92*t^7+t^6)*_Z^8+(4340*t^7-90*t^6-4*t^5)*_Z^7+(-2211*t^6-376*t
^5+2*t^4)*_Z^6+(-4588*t^5+188*t^4+6*t^3)*_Z^5+(2294*t^4+196*t^3-3*t^2)*_Z^4+(
166*t^3-98*t^2-2*t)*_Z^3+(-83*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3))*RootOf((2084*t^8+
92*t^7+t^6)*_Z^8+(4340*t^7-90*t^6-4*t^5)*_Z^7+(-2211*t^6-376*t^5+2*t^4)*_Z^6+(-\
4588*t^5+188*t^4+6*t^3)*_Z^5+(2294*t^4+196*t^3-3*t^2)*_Z^4+(166*t^3-98*t^2-2*t)
*_Z^3+(-83*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)/(-RootOf((2084*t^8+92*t^7+t^6)*_Z^8+(
4340*t^7-90*t^6-4*t^5)*_Z^7+(-2211*t^6-376*t^5+2*t^4)*_Z^6+(-4588*t^5+188*t^4+6
*t^3)*_Z^5+(2294*t^4+196*t^3-3*t^2)*_Z^4+(166*t^3-98*t^2-2*t)*_Z^3+(-83*t^2-4*t
+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((2084*t^8+92*t^7+t^6)*_Z^8+(4340*t^7-90*t
^6-4*t^5)*_Z^7+(-2211*t^6-376*t^5+2*t^4)*_Z^6+(-4588*t^5+188*t^4+6*t^3)*_Z^5+(
2294*t^4+196*t^3-3*t^2)*_Z^4+(166*t^3-98*t^2-2*t)*_Z^3+(-83*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)^2*t^2/(-RootOf((2084*t^8+92*t^7+t^6)*_Z^8+(4340*t^7-90*t^6-4*t^5)*_Z
^7+(-2211*t^6-376*t^5+2*t^4)*_Z^6+(-4588*t^5+188*t^4+6*t^3)*_Z^5+(2294*t^4+196*
t^3-3*t^2)*_Z^4+(166*t^3-98*t^2-2*t)*_Z^3+(-83*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*
t^2/(-RootOf((2084*t^8+92*t^7+t^6)*_Z^8+(4340*t^7-90*t^6-4*t^5)*_Z^7+(-2211*t^6
-376*t^5+2*t^4)*_Z^6+(-4588*t^5+188*t^4+6*t^3)*_Z^5+(2294*t^4+196*t^3-3*t^2)*_Z
^4+(166*t^3-98*t^2-2*t)*_Z^3+(-83*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*
RootOf((2084*t^8+92*t^7+t^6)*_Z^8+(4340*t^7-90*t^6-4*t^5)*_Z^7+(-2211*t^6-376*t
^5+2*t^4)*_Z^6+(-4588*t^5+188*t^4+6*t^3)*_Z^5+(2294*t^4+196*t^3-3*t^2)*_Z^4+(
166*t^3-98*t^2-2*t)*_Z^3+(-83*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1)-
RootOf((2084*t^8+92*t^7+t^6)*_Z^8+(4340*t^7-90*t^6-4*t^5)*_Z^7+(-2211*t^6-376*t
^5+2*t^4)*_Z^6+(-4588*t^5+188*t^4+6*t^3)*_Z^5+(2294*t^4+196*t^3-3*t^2)*_Z^4+(
166*t^3-98*t^2-2*t)*_Z^3+(-83*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)+1)/RootOf((2084*t^8
+92*t^7+t^6)*_Z^8+(4340*t^7-90*t^6-4*t^5)*_Z^7+(-2211*t^6-376*t^5+2*t^4)*_Z^6+(
-4588*t^5+188*t^4+6*t^3)*_Z^5+(2294*t^4+196*t^3-3*t^2)*_Z^4+(166*t^3-98*t^2-2*t
)*_Z^3+(-83*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)-1-(44*t^7*RootOf((2084*t^8+92*t^7+t^6
)*_Z^8+(4340*t^7-90*t^6-4*t^5)*_Z^7+(-2211*t^6-376*t^5+2*t^4)*_Z^6+(-4588*t^5+
188*t^4+6*t^3)*_Z^5+(2294*t^4+196*t^3-3*t^2)*_Z^4+(166*t^3-98*t^2-2*t)*_Z^3+(-\
83*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^5/(-RootOf((2084*t^8+92*t^7+t^6)*_Z^8+(4340*t^
7-90*t^6-4*t^5)*_Z^7+(-2211*t^6-376*t^5+2*t^4)*_Z^6+(-4588*t^5+188*t^4+6*t^3)*
_Z^5+(2294*t^4+196*t^3-3*t^2)*_Z^4+(166*t^3-98*t^2-2*t)*_Z^3+(-83*t^2-4*t+1)*_Z
^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((2084*t^8+92*t^7+t^6)*_Z^8+(4340*t^7-90*t^6-4*t
^5)*_Z^7+(-2211*t^6-376*t^5+2*t^4)*_Z^6+(-4588*t^5+188*t^4+6*t^3)*_Z^5+(2294*t^
4+196*t^3-3*t^2)*_Z^4+(166*t^3-98*t^2-2*t)*_Z^3+(-83*t^2-4*t+1)*_Z^2+(6*t+2)*_Z
-3)^2*t^2/(t^2*RootOf((2084*t^8+92*t^7+t^6)*_Z^8+(4340*t^7-90*t^6-4*t^5)*_Z^7+(
-2211*t^6-376*t^5+2*t^4)*_Z^6+(-4588*t^5+188*t^4+6*t^3)*_Z^5+(2294*t^4+196*t^3-\
3*t^2)*_Z^4+(166*t^3-98*t^2-2*t)*_Z^3+(-83*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1
)-1)/(-RootOf((2084*t^8+92*t^7+t^6)*_Z^8+(4340*t^7-90*t^6-4*t^5)*_Z^7+(-2211*t^
6-376*t^5+2*t^4)*_Z^6+(-4588*t^5+188*t^4+6*t^3)*_Z^5+(2294*t^4+196*t^3-3*t^2)*
_Z^4+(166*t^3-98*t^2-2*t)*_Z^3+(-83*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*
RootOf((2084*t^8+92*t^7+t^6)*_Z^8+(4340*t^7-90*t^6-4*t^5)*_Z^7+(-2211*t^6-376*t
^5+2*t^4)*_Z^6+(-4588*t^5+188*t^4+6*t^3)*_Z^5+(2294*t^4+196*t^3-3*t^2)*_Z^4+(
166*t^3-98*t^2-2*t)*_Z^3+(-83*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*RootOf
((2084*t^8+92*t^7+t^6)*_Z^8+(4340*t^7-90*t^6-4*t^5)*_Z^7+(-2211*t^6-376*t^5+2*t
^4)*_Z^6+(-4588*t^5+188*t^4+6*t^3)*_Z^5+(2294*t^4+196*t^3-3*t^2)*_Z^4+(166*t^3-\
98*t^2-2*t)*_Z^3+(-83*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)/(-RootOf((2084*t^8+92*
t^7+t^6)*_Z^8+(4340*t^7-90*t^6-4*t^5)*_Z^7+(-2211*t^6-376*t^5+2*t^4)*_Z^6+(-\
4588*t^5+188*t^4+6*t^3)*_Z^5+(2294*t^4+196*t^3-3*t^2)*_Z^4+(166*t^3-98*t^2-2*t)
*_Z^3+(-83*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((2084*t^8+92*t^7+t^6)*
_Z^8+(4340*t^7-90*t^6-4*t^5)*_Z^7+(-2211*t^6-376*t^5+2*t^4)*_Z^6+(-4588*t^5+188
*t^4+6*t^3)*_Z^5+(2294*t^4+196*t^3-3*t^2)*_Z^4+(166*t^3-98*t^2-2*t)*_Z^3+(-83*t
^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((2084*t^8+92*t^7+t^6)*_Z^8+(4340*t^
7-90*t^6-4*t^5)*_Z^7+(-2211*t^6-376*t^5+2*t^4)*_Z^6+(-4588*t^5+188*t^4+6*t^3)*
_Z^5+(2294*t^4+196*t^3-3*t^2)*_Z^4+(166*t^3-98*t^2-2*t)*_Z^3+(-83*t^2-4*t+1)*_Z
^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((2084*t^8+92*t^7+t^6)*_Z^8+(4340*t^7-90*t^6-\
4*t^5)*_Z^7+(-2211*t^6-376*t^5+2*t^4)*_Z^6+(-4588*t^5+188*t^4+6*t^3)*_Z^5+(2294
*t^4+196*t^3-3*t^2)*_Z^4+(166*t^3-98*t^2-2*t)*_Z^3+(-83*t^2-4*t+1)*_Z^2+(6*t+2)
*_Z-3)^2-1)-1)-1)-1)+44*t^2)*RootOf((2084*t^8+92*t^7+t^6)*_Z^8+(4340*t^7-90*t^6
-4*t^5)*_Z^7+(-2211*t^6-376*t^5+2*t^4)*_Z^6+(-4588*t^5+188*t^4+6*t^3)*_Z^5+(
2294*t^4+196*t^3-3*t^2)*_Z^4+(166*t^3-98*t^2-2*t)*_Z^3+(-83*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)/(-RootOf((2084*t^8+92*t^7+t^6)*_Z^8+(4340*t^7-90*t^6-4*t^5)*_Z^7+(-\
2211*t^6-376*t^5+2*t^4)*_Z^6+(-4588*t^5+188*t^4+6*t^3)*_Z^5+(2294*t^4+196*t^3-3
*t^2)*_Z^4+(166*t^3-98*t^2-2*t)*_Z^3+(-83*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(
-RootOf((2084*t^8+92*t^7+t^6)*_Z^8+(4340*t^7-90*t^6-4*t^5)*_Z^7+(-2211*t^6-376*
t^5+2*t^4)*_Z^6+(-4588*t^5+188*t^4+6*t^3)*_Z^5+(2294*t^4+196*t^3-3*t^2)*_Z^4+(
166*t^3-98*t^2-2*t)*_Z^3+(-83*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((
2084*t^8+92*t^7+t^6)*_Z^8+(4340*t^7-90*t^6-4*t^5)*_Z^7+(-2211*t^6-376*t^5+2*t^4
)*_Z^6+(-4588*t^5+188*t^4+6*t^3)*_Z^5+(2294*t^4+196*t^3-3*t^2)*_Z^4+(166*t^3-98
*t^2-2*t)*_Z^3+(-83*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((2084*t^8+92*t
^7+t^6)*_Z^8+(4340*t^7-90*t^6-4*t^5)*_Z^7+(-2211*t^6-376*t^5+2*t^4)*_Z^6+(-4588
*t^5+188*t^4+6*t^3)*_Z^5+(2294*t^4+196*t^3-3*t^2)*_Z^4+(166*t^3-98*t^2-2*t)*_Z^
3+(-83*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((2084*t^8+92*t^7+t^6)*_Z
^8+(4340*t^7-90*t^6-4*t^5)*_Z^7+(-2211*t^6-376*t^5+2*t^4)*_Z^6+(-4588*t^5+188*t
^4+6*t^3)*_Z^5+(2294*t^4+196*t^3-3*t^2)*_Z^4+(166*t^3-98*t^2-2*t)*_Z^3+(-83*t^2
-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1));
T := series(1+48*t^2+4560*t^4+539232*t^6+44*t^7+71267088*t^8+18612*t^9+
10079526048*t^10+5345780*t^11+1492329911328*t^12+1306508632*t^13+
228364024459124*t^14+O(t^15),t,15);
P := 1+48*t^2+4560*t^4+539232*t^6+44*t^7+71267088*t^8+18612*t^9+10079526048*t^
10+5345780*t^11+1492329911328*t^12+1306508632*t^13+228364024459124*t^14;
f := -434109375+(836797500*t+175297500)*z+(-15458013900*t^2-374843700*t+
208296900)*z^2+(29846175216*t^3-16563607656*t^2-384959124*t+45628692)*z^3+(
279682451232*t^4+30584745488*t^3-3563467684*t^2-70968260*t+4620278)*z^4+(-\
537190941056*t^5+72152679680*t^4+5499050656*t^3-331576048*t^2-5778828*t+257668)
*z^5+(-279323249344*t^6-113842140544*t^5+6433419968*t^4+394448736*t^3-15619092*
t^2-242396*t+8196)*z^6+(491074912768*t^7-32523313536*t^6-7269564544*t^5+
242866432*t^4+12639088*t^3-367784*t^2-5148*t+140)*z^7+(175692963840*t^8+
30894713344*t^7-822297536*t^6-145016960*t^5+3319840*t^4+151184*t^3-3452*t^2-44*
t+1)*z^8;
ff := -434109375+(836797500*t+175297500)*z+(-15458013900*t^2-374843700*t+
208296900)*z^2+(29846175216*t^3-16563607656*t^2-384959124*t+45628692)*z^3+(
279682451232*t^4+30584745488*t^3-3563467684*t^2-70968260*t+4620278)*z^4+(-\
537190941056*t^5+72152679680*t^4+5499050656*t^3-331576048*t^2-5778828*t+257668)
*z^5+(-279323249344*t^6-113842140544*t^5+6433419968*t^4+394448736*t^3-15619092*
t^2-242396*t+8196)*z^6+(491074912768*t^7-32523313536*t^6-7269564544*t^5+
242866432*t^4+12639088*t^3-367784*t^2-5148*t+140)*z^7+(40*t-1)*(48*t-1)*(6488*t
^3+1096*t^2-10*t-1)*(14104*t^3+744*t^2-34*t-1)*z^8;
