ans := -1/(-(-(20*RootOf((719*t^8+62*t^7+t^6)*_Z^8+(2322*t^7-53*t^6-4*t^5)*_Z^7
+(-1250*t^6-284*t^5+2*t^4)*_Z^6+(-2998*t^5+142*t^4+6*t^3)*_Z^5+(1499*t^4+178*t^
3-3*t^2)*_Z^4+(498*t^3-89*t^2-2*t)*_Z^3+(-249*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^
6/(-RootOf((719*t^8+62*t^7+t^6)*_Z^8+(2322*t^7-53*t^6-4*t^5)*_Z^7+(-1250*t^6-\
284*t^5+2*t^4)*_Z^6+(-2998*t^5+142*t^4+6*t^3)*_Z^5+(1499*t^4+178*t^3-3*t^2)*_Z^
4+(498*t^3-89*t^2-2*t)*_Z^3+(-249*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-
RootOf((719*t^8+62*t^7+t^6)*_Z^8+(2322*t^7-53*t^6-4*t^5)*_Z^7+(-1250*t^6-284*t^
5+2*t^4)*_Z^6+(-2998*t^5+142*t^4+6*t^3)*_Z^5+(1499*t^4+178*t^3-3*t^2)*_Z^4+(498
*t^3-89*t^2-2*t)*_Z^3+(-249*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((
719*t^8+62*t^7+t^6)*_Z^8+(2322*t^7-53*t^6-4*t^5)*_Z^7+(-1250*t^6-284*t^5+2*t^4)
*_Z^6+(-2998*t^5+142*t^4+6*t^3)*_Z^5+(1499*t^4+178*t^3-3*t^2)*_Z^4+(498*t^3-89*
t^2-2*t)*_Z^3+(-249*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((719*t^8
+62*t^7+t^6)*_Z^8+(2322*t^7-53*t^6-4*t^5)*_Z^7+(-1250*t^6-284*t^5+2*t^4)*_Z^6+(
-2998*t^5+142*t^4+6*t^3)*_Z^5+(1499*t^4+178*t^3-3*t^2)*_Z^4+(498*t^3-89*t^2-2*t
)*_Z^3+(-249*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)/(-RootOf((719*t^8+
62*t^7+t^6)*_Z^8+(2322*t^7-53*t^6-4*t^5)*_Z^7+(-1250*t^6-284*t^5+2*t^4)*_Z^6+(-\
2998*t^5+142*t^4+6*t^3)*_Z^5+(1499*t^4+178*t^3-3*t^2)*_Z^4+(498*t^3-89*t^2-2*t)
*_Z^3+(-249*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((719*t^8+62*t^7+t^6
)*_Z^8+(2322*t^7-53*t^6-4*t^5)*_Z^7+(-1250*t^6-284*t^5+2*t^4)*_Z^6+(-2998*t^5+
142*t^4+6*t^3)*_Z^5+(1499*t^4+178*t^3-3*t^2)*_Z^4+(498*t^3-89*t^2-2*t)*_Z^3+(-\
249*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((719*t^8+62*t^7+t^6)*_Z^
8+(2322*t^7-53*t^6-4*t^5)*_Z^7+(-1250*t^6-284*t^5+2*t^4)*_Z^6+(-2998*t^5+142*t^
4+6*t^3)*_Z^5+(1499*t^4+178*t^3-3*t^2)*_Z^4+(498*t^3-89*t^2-2*t)*_Z^3+(-249*t^2
-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-RootOf((719*t^8+62*t^7+t^6)*_Z^8+(
2322*t^7-53*t^6-4*t^5)*_Z^7+(-1250*t^6-284*t^5+2*t^4)*_Z^6+(-2998*t^5+142*t^4+6
*t^3)*_Z^5+(1499*t^4+178*t^3-3*t^2)*_Z^4+(498*t^3-89*t^2-2*t)*_Z^3+(-249*t^2-18
*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((719*t^8+62*t^7+t^6)*_Z^8+(2322*t^
7-53*t^6-4*t^5)*_Z^7+(-1250*t^6-284*t^5+2*t^4)*_Z^6+(-2998*t^5+142*t^4+6*t^3)*
_Z^5+(1499*t^4+178*t^3-3*t^2)*_Z^4+(498*t^3-89*t^2-2*t)*_Z^3+(-249*t^2-18*t+1)*
_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((719*t^8+62*t^7+t^6)*_Z^8+(2322*t^7-53
*t^6-4*t^5)*_Z^7+(-1250*t^6-284*t^5+2*t^4)*_Z^6+(-2998*t^5+142*t^4+6*t^3)*_Z^5+
(1499*t^4+178*t^3-3*t^2)*_Z^4+(498*t^3-89*t^2-2*t)*_Z^3+(-249*t^2-18*t+1)*_Z^2+
(20*t+9)*_Z-10)^2-1)*t^7+20*t^2*RootOf((719*t^8+62*t^7+t^6)*_Z^8+(2322*t^7-53*t
^6-4*t^5)*_Z^7+(-1250*t^6-284*t^5+2*t^4)*_Z^6+(-2998*t^5+142*t^4+6*t^3)*_Z^5+(
1499*t^4+178*t^3-3*t^2)*_Z^4+(498*t^3-89*t^2-2*t)*_Z^3+(-249*t^2-18*t+1)*_Z^2+(
20*t+9)*_Z-10))*RootOf((719*t^8+62*t^7+t^6)*_Z^8+(2322*t^7-53*t^6-4*t^5)*_Z^7+(
-1250*t^6-284*t^5+2*t^4)*_Z^6+(-2998*t^5+142*t^4+6*t^3)*_Z^5+(1499*t^4+178*t^3-\
3*t^2)*_Z^4+(498*t^3-89*t^2-2*t)*_Z^3+(-249*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)/(-
RootOf((719*t^8+62*t^7+t^6)*_Z^8+(2322*t^7-53*t^6-4*t^5)*_Z^7+(-1250*t^6-284*t^
5+2*t^4)*_Z^6+(-2998*t^5+142*t^4+6*t^3)*_Z^5+(1499*t^4+178*t^3-3*t^2)*_Z^4+(498
*t^3-89*t^2-2*t)*_Z^3+(-249*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((
719*t^8+62*t^7+t^6)*_Z^8+(2322*t^7-53*t^6-4*t^5)*_Z^7+(-1250*t^6-284*t^5+2*t^4)
*_Z^6+(-2998*t^5+142*t^4+6*t^3)*_Z^5+(1499*t^4+178*t^3-3*t^2)*_Z^4+(498*t^3-89*
t^2-2*t)*_Z^3+(-249*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((719*t^8+62
*t^7+t^6)*_Z^8+(2322*t^7-53*t^6-4*t^5)*_Z^7+(-1250*t^6-284*t^5+2*t^4)*_Z^6+(-\
2998*t^5+142*t^4+6*t^3)*_Z^5+(1499*t^4+178*t^3-3*t^2)*_Z^4+(498*t^3-89*t^2-2*t)
*_Z^3+(-249*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((719*t^8+62*t^7+t^6
)*_Z^8+(2322*t^7-53*t^6-4*t^5)*_Z^7+(-1250*t^6-284*t^5+2*t^4)*_Z^6+(-2998*t^5+
142*t^4+6*t^3)*_Z^5+(1499*t^4+178*t^3-3*t^2)*_Z^4+(498*t^3-89*t^2-2*t)*_Z^3+(-\
249*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((719*t^8+62*t^7+t^6)*_Z^
8+(2322*t^7-53*t^6-4*t^5)*_Z^7+(-1250*t^6-284*t^5+2*t^4)*_Z^6+(-2998*t^5+142*t^
4+6*t^3)*_Z^5+(1499*t^4+178*t^3-3*t^2)*_Z^4+(498*t^3-89*t^2-2*t)*_Z^3+(-249*t^2
-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)-1)-RootOf((719*t^8+62*t^7+t^6)*_Z^8
+(2322*t^7-53*t^6-4*t^5)*_Z^7+(-1250*t^6-284*t^5+2*t^4)*_Z^6+(-2998*t^5+142*t^4
+6*t^3)*_Z^5+(1499*t^4+178*t^3-3*t^2)*_Z^4+(498*t^3-89*t^2-2*t)*_Z^3+(-249*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)+1)/RootOf((719*t^8+62*t^7+t^6)*_Z^8+(2322*t^7-53*t
^6-4*t^5)*_Z^7+(-1250*t^6-284*t^5+2*t^4)*_Z^6+(-2998*t^5+142*t^4+6*t^3)*_Z^5+(
1499*t^4+178*t^3-3*t^2)*_Z^4+(498*t^3-89*t^2-2*t)*_Z^3+(-249*t^2-18*t+1)*_Z^2+(
20*t+9)*_Z-10)-1-(22*t^7*RootOf((719*t^8+62*t^7+t^6)*_Z^8+(2322*t^7-53*t^6-4*t^
5)*_Z^7+(-1250*t^6-284*t^5+2*t^4)*_Z^6+(-2998*t^5+142*t^4+6*t^3)*_Z^5+(1499*t^4
+178*t^3-3*t^2)*_Z^4+(498*t^3-89*t^2-2*t)*_Z^3+(-249*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)^5/(-RootOf((719*t^8+62*t^7+t^6)*_Z^8+(2322*t^7-53*t^6-4*t^5)*_Z^7+(-1250
*t^6-284*t^5+2*t^4)*_Z^6+(-2998*t^5+142*t^4+6*t^3)*_Z^5+(1499*t^4+178*t^3-3*t^2
)*_Z^4+(498*t^3-89*t^2-2*t)*_Z^3+(-249*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(
-RootOf((719*t^8+62*t^7+t^6)*_Z^8+(2322*t^7-53*t^6-4*t^5)*_Z^7+(-1250*t^6-284*t
^5+2*t^4)*_Z^6+(-2998*t^5+142*t^4+6*t^3)*_Z^5+(1499*t^4+178*t^3-3*t^2)*_Z^4+(
498*t^3-89*t^2-2*t)*_Z^3+(-249*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*
RootOf((719*t^8+62*t^7+t^6)*_Z^8+(2322*t^7-53*t^6-4*t^5)*_Z^7+(-1250*t^6-284*t^
5+2*t^4)*_Z^6+(-2998*t^5+142*t^4+6*t^3)*_Z^5+(1499*t^4+178*t^3-3*t^2)*_Z^4+(498
*t^3-89*t^2-2*t)*_Z^3+(-249*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-
RootOf((719*t^8+62*t^7+t^6)*_Z^8+(2322*t^7-53*t^6-4*t^5)*_Z^7+(-1250*t^6-284*t^
5+2*t^4)*_Z^6+(-2998*t^5+142*t^4+6*t^3)*_Z^5+(1499*t^4+178*t^3-3*t^2)*_Z^4+(498
*t^3-89*t^2-2*t)*_Z^3+(-249*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf(
(719*t^8+62*t^7+t^6)*_Z^8+(2322*t^7-53*t^6-4*t^5)*_Z^7+(-1250*t^6-284*t^5+2*t^4
)*_Z^6+(-2998*t^5+142*t^4+6*t^3)*_Z^5+(1499*t^4+178*t^3-3*t^2)*_Z^4+(498*t^3-89
*t^2-2*t)*_Z^3+(-249*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((719*
t^8+62*t^7+t^6)*_Z^8+(2322*t^7-53*t^6-4*t^5)*_Z^7+(-1250*t^6-284*t^5+2*t^4)*_Z^
6+(-2998*t^5+142*t^4+6*t^3)*_Z^5+(1499*t^4+178*t^3-3*t^2)*_Z^4+(498*t^3-89*t^2-\
2*t)*_Z^3+(-249*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)/(-RootOf((719*t^8+62*t^7+
t^6)*_Z^8+(2322*t^7-53*t^6-4*t^5)*_Z^7+(-1250*t^6-284*t^5+2*t^4)*_Z^6+(-2998*t^
5+142*t^4+6*t^3)*_Z^5+(1499*t^4+178*t^3-3*t^2)*_Z^4+(498*t^3-89*t^2-2*t)*_Z^3+(
-249*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((719*t^8+62*t^7+t^6)*_Z^8+
(2322*t^7-53*t^6-4*t^5)*_Z^7+(-1250*t^6-284*t^5+2*t^4)*_Z^6+(-2998*t^5+142*t^4+
6*t^3)*_Z^5+(1499*t^4+178*t^3-3*t^2)*_Z^4+(498*t^3-89*t^2-2*t)*_Z^3+(-249*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((719*t^8+62*t^7+t^6)*_Z^8+(2322*t^7
-53*t^6-4*t^5)*_Z^7+(-1250*t^6-284*t^5+2*t^4)*_Z^6+(-2998*t^5+142*t^4+6*t^3)*_Z
^5+(1499*t^4+178*t^3-3*t^2)*_Z^4+(498*t^3-89*t^2-2*t)*_Z^3+(-249*t^2-18*t+1)*_Z
^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((719*t^8+62*t^7+t^6)*_Z^8+(2322*t^7-53*t^6
-4*t^5)*_Z^7+(-1250*t^6-284*t^5+2*t^4)*_Z^6+(-2998*t^5+142*t^4+6*t^3)*_Z^5+(
1499*t^4+178*t^3-3*t^2)*_Z^4+(498*t^3-89*t^2-2*t)*_Z^3+(-249*t^2-18*t+1)*_Z^2+(
20*t+9)*_Z-10)^2-1)-1)-1)-1)+22*t^2)*RootOf((719*t^8+62*t^7+t^6)*_Z^8+(2322*t^7
-53*t^6-4*t^5)*_Z^7+(-1250*t^6-284*t^5+2*t^4)*_Z^6+(-2998*t^5+142*t^4+6*t^3)*_Z
^5+(1499*t^4+178*t^3-3*t^2)*_Z^4+(498*t^3-89*t^2-2*t)*_Z^3+(-249*t^2-18*t+1)*_Z
^2+(20*t+9)*_Z-10)/(-RootOf((719*t^8+62*t^7+t^6)*_Z^8+(2322*t^7-53*t^6-4*t^5)*
_Z^7+(-1250*t^6-284*t^5+2*t^4)*_Z^6+(-2998*t^5+142*t^4+6*t^3)*_Z^5+(1499*t^4+
178*t^3-3*t^2)*_Z^4+(498*t^3-89*t^2-2*t)*_Z^3+(-249*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)^2*t^2/(-RootOf((719*t^8+62*t^7+t^6)*_Z^8+(2322*t^7-53*t^6-4*t^5)*_Z^7+(-\
1250*t^6-284*t^5+2*t^4)*_Z^6+(-2998*t^5+142*t^4+6*t^3)*_Z^5+(1499*t^4+178*t^3-3
*t^2)*_Z^4+(498*t^3-89*t^2-2*t)*_Z^3+(-249*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t
^2/(-RootOf((719*t^8+62*t^7+t^6)*_Z^8+(2322*t^7-53*t^6-4*t^5)*_Z^7+(-1250*t^6-\
284*t^5+2*t^4)*_Z^6+(-2998*t^5+142*t^4+6*t^3)*_Z^5+(1499*t^4+178*t^3-3*t^2)*_Z^
4+(498*t^3-89*t^2-2*t)*_Z^3+(-249*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-
RootOf((719*t^8+62*t^7+t^6)*_Z^8+(2322*t^7-53*t^6-4*t^5)*_Z^7+(-1250*t^6-284*t^
5+2*t^4)*_Z^6+(-2998*t^5+142*t^4+6*t^3)*_Z^5+(1499*t^4+178*t^3-3*t^2)*_Z^4+(498
*t^3-89*t^2-2*t)*_Z^3+(-249*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf(
(719*t^8+62*t^7+t^6)*_Z^8+(2322*t^7-53*t^6-4*t^5)*_Z^7+(-1250*t^6-284*t^5+2*t^4
)*_Z^6+(-2998*t^5+142*t^4+6*t^3)*_Z^5+(1499*t^4+178*t^3-3*t^2)*_Z^4+(498*t^3-89
*t^2-2*t)*_Z^3+(-249*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)-1));
T := series(1+33*t^2+2145*t^4+173217*t^6+22*t^7+15618273*t^8+6336*t^9+
1506151713*t^10+1239040*t^11+151993047393*t^12+206176256*t^13+15849408283071*t^\
14+O(t^15),t,15);
P := 1+33*t^2+2145*t^4+173217*t^6+22*t^7+15618273*t^8+6336*t^9+1506151713*t^10+
1239040*t^11+151993047393*t^12+206176256*t^13+15849408283071*t^14;
f := 92610000+(-150381000*t-42336000)*z+(2873362800*t^2+81242700*t-38795400)*z^
2+(-4802367790*t^3+1793203060*t^2+56154670*t-10052360)*z^3+(-9392055090*t^4-\
2422764729*t^3+424573028*t^2+11711029*t-1322259)*z^4+(10529353329*t^5-\
3080890989*t^4-450603395*t^3+50198665*t^2+1204027*t-99538)*z^5+(2800837941*t^6+
2741249071*t^5-369070328*t^4-39504080*t^3+3171773*t^2+66649*t-4340)*z^6+(-\
3975382884*t^7+400372786*t^6+227887165*t^5-19150428*t^4-1653102*t^3+102487*t^2+
1903*t-102)*z^7+(643076643*t^8-311794736*t^7+14172488*t^6+6119938*t^5-366025*t^
4-26620*t^3+1331*t^2+22*t-1)*z^8;
ff := 92610000+(-150381000*t-42336000)*z+(2873362800*t^2+81242700*t-38795400)*z
^2+(-4802367790*t^3+1793203060*t^2+56154670*t-10052360)*z^3+(-9392055090*t^4-\
2422764729*t^3+424573028*t^2+11711029*t-1322259)*z^4+(10529353329*t^5-\
3080890989*t^4-450603395*t^3+50198665*t^2+1204027*t-99538)*z^5+(2800837941*t^6+
2741249071*t^5-369070328*t^4-39504080*t^3+3171773*t^2+66649*t-4340)*z^6+(-\
3975382884*t^7+400372786*t^6+227887165*t^5-19150428*t^4-1653102*t^3+102487*t^2+
1903*t-102)*z^7+(11*t-1)*(33*t-1)*(1331*t^3-121*t^2-22*t+1)*(1331*t^3-363*t^2-\
44*t-1)*z^8;
