ans := -1/(-(-RootOf((2*m^2*t^4-2*t^2)*_Z^4+(-4*m*t^2+4*t^2)*_Z^3+(-m^2*t^2+4*m
*t^2-2*t^2+1)*_Z^2+(m-2)*_Z-m+1)+1)/RootOf((2*m^2*t^4-2*t^2)*_Z^4+(-4*m*t^2+4*t
^2)*_Z^3+(-m^2*t^2+4*m*t^2-2*t^2+1)*_Z^2+(m-2)*_Z-m+1)-1-(-2*t^4*RootOf((2*m^2*
t^4-2*t^2)*_Z^4+(-4*m*t^2+4*t^2)*_Z^3+(-m^2*t^2+4*m*t^2-2*t^2+1)*_Z^2+(m-2)*_Z-
m+1)^2/(t^2*RootOf((2*m^2*t^4-2*t^2)*_Z^4+(-4*m*t^2+4*t^2)*_Z^3+(-m^2*t^2+4*m*t
^2-2*t^2+1)*_Z^2+(m-2)*_Z-m+1)^2-1)+2*t^2)*RootOf((2*m^2*t^4-2*t^2)*_Z^4+(-4*m*
t^2+4*t^2)*_Z^3+(-m^2*t^2+4*m*t^2-2*t^2+1)*_Z^2+(m-2)*_Z-m+1)/(-RootOf((2*m^2*t
^4-2*t^2)*_Z^4+(-4*m*t^2+4*t^2)*_Z^3+(-m^2*t^2+4*m*t^2-2*t^2+1)*_Z^2+(m-2)*_Z-m
+1)^2*t^2/(t^2*RootOf((2*m^2*t^4-2*t^2)*_Z^4+(-4*m*t^2+4*t^2)*_Z^3+(-m^2*t^2+4*
m*t^2-2*t^2+1)*_Z^2+(m-2)*_Z-m+1)^2-1)-1));
T := series(1+(m+2)*t^2+(m*(2*m+1)-m^2+2*m+4+(m+2)^2)*t^4+(m*(5*m^2+6*m+4)-m^2*
(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+12*m+8+(m+2)*(m*(2*m+1)-m^2+2*m+4)+(2*m^2+7*m+8)*
(m+2))*t^6+(m*(14*m^3+28*m^2+36*m+11)-m^2*(5*m^2+6*m+4)-(m^2+m)*m*(2*m+1)-(2*m^
3+4*m^2+4*m)*m+2*m*(5*m^2+6*m+4)+10*m*(2*m+1)+(4*m+2)*m+8*m^2+30*m+12+(2*m+4)*(
2*m+1)+(m+2)*(m*(5*m^2+6*m+4)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+12*m+8)+(2*m^2+
7*m+8)*(m*(2*m+1)-m^2+2*m+4)+(5*m^3+24*m^2+50*m+32)*(m+2))*t^8+(m*(42*m^4+120*m
^3+225*m^2+150*m+32)-m^2*(14*m^3+28*m^2+36*m+11)-(m^2+m)*m*(5*m^2+6*m+4)-(2*m^3
+4*m^2+4*m)*m*(2*m+1)-(5*m^4+15*m^3+27*m^2+11*m)*m+2*m*(14*m^3+28*m^2+36*m+11)+
10*m*(5*m^2+6*m+4)+(4*m+2)*m*(2*m+1)+(4*m*(2*m+1)+2*m^2+8*m+2)*m+8*m^2*(2*m+1)+
16*m*(2*m+1)+72*m^2+84*m+20+(2*m+4)*(2*m*(2*m+1)+m^2+4*m+1)+(4*m^2+14*m+8)*(2*m
+1)+10*m^3+(m+2)*(m*(14*m^3+28*m^2+36*m+11)-m^2*(5*m^2+6*m+4)-(m^2+m)*m*(2*m+1)
-(2*m^3+4*m^2+4*m)*m+2*m*(5*m^2+6*m+4)+10*m*(2*m+1)+(4*m+2)*m+8*m^2+30*m+12+(2*
m+4)*(2*m+1))+(2*m^2+7*m+8)*(m*(5*m^2+6*m+4)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+
12*m+8)+(5*m^3+24*m^2+50*m+32)*(m*(2*m+1)-m^2+2*m+4)+(14*m^4+84*m^3+244*m^2+299
*m+128)*(m+2))*t^10+(36+(2*m+4)*(2*m*(5*m^2+6*m+4)+2*m^2*(2*m+1)+4*m*(2*m+1)+6*
m^2+6*m+1)+(4*m^2+14*m+8)*(2*m*(2*m+1)+m^2+4*m+1)+(10*m^3+48*m^2+60*m+16)*(2*m+
1)+4*m^2*(2*m+1)^2+8*m*(5*m^2+6*m+4)+224*m^3+28*m^4+440*m^2+8*m^2*(5*m^2+6*m+4)
+10*m*(14*m^3+28*m^2+36*m+11)+294*m+4*(2*m+1)*(2*m*(2*m+1)+m^2)+8*(5*m^2+6*m+1)
*m+(4*m*(5*m^2+6*m+4)+4*m^2*(2*m+1)+8*m*(2*m+1)+12*m^2+12*m+2)*m+8*m^2*(2*m+1)+
2*m*(42*m^4+120*m^3+225*m^2+150*m+32)+m*(132*m^5+495*m^4+1210*m^3+1276*m^2+612*
m+86)-(14*m^5+56*m^4+140*m^3+120*m^2+32*m)*m-m^2*(42*m^4+120*m^3+225*m^2+150*m+
32)+(m+2)*(m*(42*m^4+120*m^3+225*m^2+150*m+32)-m^2*(14*m^3+28*m^2+36*m+11)-(m^2
+m)*m*(5*m^2+6*m+4)-(2*m^3+4*m^2+4*m)*m*(2*m+1)-(5*m^4+15*m^3+27*m^2+11*m)*m+2*
m*(14*m^3+28*m^2+36*m+11)+10*m*(5*m^2+6*m+4)+(4*m+2)*m*(2*m+1)+(4*m*(2*m+1)+2*m
^2+8*m+2)*m+8*m^2*(2*m+1)+16*m*(2*m+1)+72*m^2+84*m+20+(2*m+4)*(2*m*(2*m+1)+m^2+
4*m+1)+(4*m^2+14*m+8)*(2*m+1)+10*m^3)+(2*m^2+7*m+8)*(m*(14*m^3+28*m^2+36*m+11)-
m^2*(5*m^2+6*m+4)-(m^2+m)*m*(2*m+1)-(2*m^3+4*m^2+4*m)*m+2*m*(5*m^2+6*m+4)+10*m*
(2*m+1)+(4*m+2)*m+8*m^2+30*m+12+(2*m+4)*(2*m+1))+(5*m^3+24*m^2+50*m+32)*(m*(5*m
^2+6*m+4)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+12*m+8)+(14*m^4+84*m^3+244*m^2+299*
m+128)*(m*(2*m+1)-m^2+2*m+4)+(4*m+2)*m*(5*m^2+6*m+4)+(4*m*(2*m+1)+2*m^2+8*m+2)*
m*(2*m+1)-(m^2+m)*m*(14*m^3+28*m^2+36*m+11)-(2*m^3+4*m^2+4*m)*m*(5*m^2+6*m+4)-(
5*m^4+15*m^3+27*m^2+11*m)*m*(2*m+1)+(42*m^5+300*m^4+1095*m^3+1940*m^2+1634*m+
512)*(m+2))*t^12+(68+(2*m+4)*(2*m*(14*m^3+28*m^2+36*m+11)+2*m^2*(5*m^2+6*m+4)+m
^2*(2*m+1)^2+2*m*(5*m^2+6*m+4)+2*m^2*(2*m+1)+(2*m+1)*(2*m*(2*m+1)+m^2)+2*(5*m^2
+6*m+1)*m+14*m^3+28*m^2+18*m+1)+(4*m^2+14*m+8)*(2*m*(5*m^2+6*m+4)+2*m^2*(2*m+1)
+4*m*(2*m+1)+6*m^2+6*m+1)+(10*m^3+48*m^2+60*m+16)*(2*m*(2*m+1)+m^2+4*m+1)+(28*m
^4+168*m^3+328*m^2+222*m+32)*(2*m+1)+4*m^2*(2*m+1)^2+2070*m^3+768*m^4+2376*m^2+
8*m^2*(5*m^2+6*m+4)+8*m*(14*m^3+28*m^2+36*m+11)+964*m+4*(2*m+1)*(2*m*(5*m^2+6*m
+4)+2*m^2*(2*m+1))+4*(5*m^2+6*m+1)*(2*m*(2*m+1)+m^2)+8*(14*m^3+28*m^2+18*m+1)*m
+(4*m*(14*m^3+28*m^2+36*m+11)+4*m^2*(5*m^2+6*m+4)+2*m^2*(2*m+1)^2+4*m*(5*m^2+6*
m+4)+4*m^2*(2*m+1)+2*(2*m+1)*(2*m*(2*m+1)+m^2)+4*(5*m^2+6*m+1)*m+28*m^3+56*m^2+
36*m+2)*m+10*m*(42*m^4+120*m^3+225*m^2+150*m+32)+2*m*(132*m^5+495*m^4+1210*m^3+
1276*m^2+612*m+86)-m^2*(132*m^5+495*m^4+1210*m^3+1276*m^2+612*m+86)+m*(429*m^6+
2002*m^5+6006*m^4+8736*m^3+6734*m^2+2268*m+224)-(42*m^6+210*m^5+660*m^4+870*m^3
+510*m^2+86*m)*m+84*m^5+(m+2)*(36+(2*m+4)*(2*m*(5*m^2+6*m+4)+2*m^2*(2*m+1)+4*m*
(2*m+1)+6*m^2+6*m+1)+(4*m^2+14*m+8)*(2*m*(2*m+1)+m^2+4*m+1)+(10*m^3+48*m^2+60*m
+16)*(2*m+1)+4*m^2*(2*m+1)^2+8*m*(5*m^2+6*m+4)+224*m^3+28*m^4+440*m^2+8*m^2*(5*
m^2+6*m+4)+10*m*(14*m^3+28*m^2+36*m+11)+294*m+4*(2*m+1)*(2*m*(2*m+1)+m^2)+8*(5*
m^2+6*m+1)*m+(4*m*(5*m^2+6*m+4)+4*m^2*(2*m+1)+8*m*(2*m+1)+12*m^2+12*m+2)*m+8*m^
2*(2*m+1)+2*m*(42*m^4+120*m^3+225*m^2+150*m+32)+m*(132*m^5+495*m^4+1210*m^3+
1276*m^2+612*m+86)-(14*m^5+56*m^4+140*m^3+120*m^2+32*m)*m-m^2*(42*m^4+120*m^3+
225*m^2+150*m+32)+(4*m+2)*m*(5*m^2+6*m+4)+(4*m*(2*m+1)+2*m^2+8*m+2)*m*(2*m+1)-(
m^2+m)*m*(14*m^3+28*m^2+36*m+11)-(2*m^3+4*m^2+4*m)*m*(5*m^2+6*m+4)-(5*m^4+15*m^
3+27*m^2+11*m)*m*(2*m+1))+(2*m^2+7*m+8)*(m*(42*m^4+120*m^3+225*m^2+150*m+32)-m^
2*(14*m^3+28*m^2+36*m+11)-(m^2+m)*m*(5*m^2+6*m+4)-(2*m^3+4*m^2+4*m)*m*(2*m+1)-(
5*m^4+15*m^3+27*m^2+11*m)*m+2*m*(14*m^3+28*m^2+36*m+11)+10*m*(5*m^2+6*m+4)+(4*m
+2)*m*(2*m+1)+(4*m*(2*m+1)+2*m^2+8*m+2)*m+8*m^2*(2*m+1)+16*m*(2*m+1)+72*m^2+84*
m+20+(2*m+4)*(2*m*(2*m+1)+m^2+4*m+1)+(4*m^2+14*m+8)*(2*m+1)+10*m^3)+(5*m^3+24*m
^2+50*m+32)*(m*(14*m^3+28*m^2+36*m+11)-m^2*(5*m^2+6*m+4)-(m^2+m)*m*(2*m+1)-(2*m
^3+4*m^2+4*m)*m+2*m*(5*m^2+6*m+4)+10*m*(2*m+1)+(4*m+2)*m+8*m^2+30*m+12+(2*m+4)*
(2*m+1))+(14*m^4+84*m^3+244*m^2+299*m+128)*(m*(5*m^2+6*m+4)-m^2*(2*m+1)-(m^2+m)
*m+2*m*(2*m+1)+12*m+8)+(4*m+2)*m*(14*m^3+28*m^2+36*m+11)+(4*m*(2*m+1)+2*m^2+8*m
+2)*m*(5*m^2+6*m+4)+(4*m*(5*m^2+6*m+4)+4*m^2*(2*m+1)+8*m*(2*m+1)+12*m^2+12*m+2)
*m*(2*m+1)-(m^2+m)*m*(42*m^4+120*m^3+225*m^2+150*m+32)-(2*m^3+4*m^2+4*m)*m*(14*
m^3+28*m^2+36*m+11)-(5*m^4+15*m^3+27*m^2+11*m)*m*(5*m^2+6*m+4)-(14*m^5+56*m^4+
140*m^3+120*m^2+32*m)*m*(2*m+1)+(42*m^5+300*m^4+1095*m^3+1940*m^2+1634*m+512)*(
m*(2*m+1)-m^2+2*m+4)+(132*m^6+1089*m^5+4730*m^4+10824*m^3+13452*m^2+8398*m+2048
)*(m+2)+8*m^2*(14*m^3+28*m^2+36*m+11)+8*m^2*(2*m+1)*(5*m^2+6*m+4))*t^14+O(t^15)
,t,15);
P := 1+(m+2)*t^2+(2*m^2+7*m+8)*t^4+(5*m^3+24*m^2+50*m+32)*t^6+(14*m^4+84*m^3+
244*m^2+299*m+128)*t^8+(42*m^5+300*m^4+1095*m^3+1940*m^2+1634*m+512)*t^10+(132*
m^6+1089*m^5+4730*m^4+10824*m^3+13452*m^2+8398*m+2048)*t^12+(429*m^7+4004*m^6+
20020*m^5+55692*m^4+90818*m^3+84616*m^2+41348*m+8192)*t^14;
f := -2*m^3*t^2+2*m^2*t^2+m^3-m^2+(-2*m^4*t^2+6*m^3*t^2-10*m^2*t^2-m^3+4*m*t^2+
4*m^2-2*m)*z+(m^5*t^4-5*m^4*t^4-2*m^3*t^4+3*m^4*t^2+4*m^2*t^4-6*m^3*t^2+8*m*t^4
+14*m^2*t^2-4*t^4-18*m*t^2-3*m^2+4*t^2+5*m-1)*z^2+(-3*m^5*t^4+2*m^4*t^4-4*m^2*t
^4+6*m^3*t^2-16*m*t^4-4*m^2*t^2+16*t^4+16*m*t^2-12*t^2-3*m+2)*z^3+(m^6*t^6-8*t^
6*m^4-3*m^4*t^4+16*m^2*t^6+3*m^2*t^2-16*t^4+8*t^2-1)*z^4;
ff := -m^2*(2*t^2-1)*(m-1)-m*(2*m^3*t^2-6*m^2*t^2+10*m*t^2+m^2-4*t^2-4*m+2)*z+(
m^5*t^4-5*m^4*t^4-2*m^3*t^4+3*m^4*t^2+4*m^2*t^4-6*m^3*t^2+8*m*t^4+14*m^2*t^2-4*
t^4-18*m*t^2-3*m^2+4*t^2+5*m-1)*z^2+(-3*m^5*t^4+2*m^4*t^4-4*m^2*t^4+6*m^3*t^2-\
16*m*t^4-4*m^2*t^2+16*t^4+16*m*t^2-12*t^2-3*m+2)*z^3+(m*t-1)*(m*t+1)*(m*t-2*t+1
)*(m*t+2*t+1)*(m*t-2*t-1)*(m*t+2*t-1)*z^4;
