ans := -1/(-(-RootOf(t^3*_Z^3-t^3*_Z^2+(t^2-1)*_Z+1)+1)/RootOf(t^3*_Z^3-t^3*_Z^
2+(t^2-1)*_Z+1)+t^3*RootOf(t^3*_Z^3-t^3*_Z^2+(t^2-1)*_Z+1)^2-1);
T := series(1+1*t^2+1*t^3+1*t^4+5*t^5+2*t^6+14*t^7+13*t^8+31*t^9+66*t^10+77*t^1\
1+240*t^12+286*t^13+722*t^14+1226*t^15+2141*t^16+4760*t^17+7268*t^18+16473*t^19
+O(t^20),t,20);
P := 16473*t^19+7268*t^18+4760*t^17+2141*t^16+1226*t^15+722*t^14+286*t^13+240*t
^12+77*t^11+66*t^10+31*t^9+13*t^8+14*t^7+2*t^6+5*t^5+t^4+t^3+t^2+1;
f := 1+(t^3-t^2+1)*z+(t^5-t^4+t^3+2*t^2-1)*z^2+(6*t^5-3*t^4+2*t^3+3*t^2-1)*z^3
;
ff := 1+(t^3-t^2+1)*z+(t^5-t^4+t^3+2*t^2-1)*z^2+(2*t-1)*(t^2-t+1)*(3*t^2+3*t+1)
*z^3;
