ans := -1/(-(-(34*RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^
7+(-3052*t^6-444*t^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t
^3-3*t^2)*_Z^4+(1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-\
14)^6/(-RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052*t
^6-444*t^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2)*
_Z^4+(1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/
(-RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052*t^6-444
*t^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2)*_Z^4+(
1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052*t^6-444*t
^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2)*_Z^4+(
1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052*t^6-444*t
^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2)*_Z^4+(
1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1
)/(-RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052*t^6-\
444*t^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2)*_Z^
4+(1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052*t^6-444*t
^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2)*_Z^4+(
1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052*t^6-444*t
^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2)*_Z^4+(
1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)/(
-RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052*t^6-444*
t^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2)*_Z^4+(
1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052*t^6-444*t
^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2)*_Z^4+(
1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)/(t^2
*RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052*t^6-444*
t^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2)*_Z^4+(
1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)*t^7+34*
t^2*RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052*t^6-\
444*t^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2)*_Z^
4+(1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14))*RootOf((
1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052*t^6-444*t^5+2*t^4
)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2)*_Z^4+(1190*t^3-\
137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)/(-RootOf((1951*t^8+98
*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052*t^6-444*t^5+2*t^4)*_Z^6+(-\
7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2)*_Z^4+(1190*t^3-137*t^2-2*
t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((1951*t^8+98*t^7
+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052*t^6-444*t^5+2*t^4)*_Z^6+(-7294*t
^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2)*_Z^4+(1190*t^3-137*t^2-2*t)*_Z^
3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((1951*t^8+98*t^7+t^6)*
_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052*t^6-444*t^5+2*t^4)*_Z^6+(-7294*t^5+222
*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2)*_Z^4+(1190*t^3-137*t^2-2*t)*_Z^3+(-\
595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((1951*t^8+98*t^7+t^6)*_Z^8
+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052*t^6-444*t^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4
+6*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2)*_Z^4+(1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^
2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(
5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052*t^6-444*t^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6
*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2)*_Z^4+(1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)-1)-RootOf((1951*t^8+98*t^7+t^6)*_Z^
8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052*t^6-444*t^5+2*t^4)*_Z^6+(-7294*t^5+222*t^
4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2)*_Z^4+(1190*t^3-137*t^2-2*t)*_Z^3+(-595*t
^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)+1)/RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7
-85*t^6-4*t^5)*_Z^7+(-3052*t^6-444*t^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z
^5+(3647*t^4+274*t^3-3*t^2)*_Z^4+(1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*
_Z^2+(28*t+13)*_Z-14)-1-(36*t^7*RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*
t^6-4*t^5)*_Z^7+(-3052*t^6-444*t^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(
3647*t^4+274*t^3-3*t^2)*_Z^4+(1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2
+(28*t+13)*_Z-14)^5/(-RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)
*_Z^7+(-3052*t^6-444*t^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+
274*t^3-3*t^2)*_Z^4+(1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13
)*_Z-14)^2*t^2/(-RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7
+(-3052*t^6-444*t^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^
3-3*t^2)*_Z^4+(1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-\
14)^2*t^2/(t^2*RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(
-3052*t^6-444*t^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-\
3*t^2)*_Z^4+(1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)
^2-1)-1)-1)/(-RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-\
3052*t^6-444*t^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3
*t^2)*_Z^4+(1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^
2*t^2/(t^2*RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-\
3052*t^6-444*t^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3
*t^2)*_Z^4+(1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^
2-1)-1)/(t^2*RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-\
3052*t^6-444*t^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3
*t^2)*_Z^4+(1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^
2-1)/(-RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052*t^
6-444*t^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2)*
_Z^4+(1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/
(-RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052*t^6-444
*t^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2)*_Z^4+(
1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052*t^6-444*t
^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2)*_Z^4+(
1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052*t^6-444*t
^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2)*_Z^4+(
1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1
)+36*t^2)*RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052
*t^6-444*t^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2
)*_Z^4+(1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)/(-
RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052*t^6-444*t
^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2)*_Z^4+(
1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052*t^6-444*t
^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2)*_Z^4+(
1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052*t^6-444*t
^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2)*_Z^4+(
1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052*t^6-444*t
^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2)*_Z^4+(
1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1951*t^8+98*t^7+t^6)*_Z^8+(5664*t^7-85*t^6-4*t^5)*_Z^7+(-3052*t^6-444*t
^5+2*t^4)*_Z^6+(-7294*t^5+222*t^4+6*t^3)*_Z^5+(3647*t^4+274*t^3-3*t^2)*_Z^4+(
1190*t^3-137*t^2-2*t)*_Z^3+(-595*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1
)-1));
T := series(1+51*t^2+5151*t^4+647751*t^6+36*t^7+91050351*t^8+16200*t^9+
13696962951*t^10+4950000*t^11+2157050635551*t^12+1287000000*t^13+
351113703076755*t^14+O(t^15),t,15);
P := 1+51*t^2+5151*t^4+647751*t^6+36*t^7+91050351*t^8+16200*t^9+13696962951*t^
10+4950000*t^11+2157050635551*t^12+1287000000*t^13+351113703076755*t^14;
f := 2253848576+(-3654217728*t-1483823104)*z+(110939834880*t^2+2585753856*t-\
659235520)*z^2+(-182280929040*t^3+42605106192*t^2+940837572*t-102097522)*z^3+(-\
325192362768*t^4-58212057456*t^3+6299804862*t^2+119661210*t-8291155)*z^4+(
400608300204*t^5-69340610358*t^4-6897162798*t^3+468381024*t^2+7691310*t-390382)
*z^5+(150176013498*t^6+68810862582*t^5-5324245668*t^4-385586568*t^3+18693558*t^
2+268866*t-10732)*z^6+(-198619276554*t^7+12753047268*t^6+3699997218*t^5-\
176124456*t^4-10295910*t^3+383076*t^2+4878*t-160)*z^7+(39716429571*t^8-\
9906086484*t^7+292177368*t^6+63624204*t^5-2137914*t^4-105948*t^3+3168*t^2+36*t-\
1)*z^8;
ff := 2253848576+(-3654217728*t-1483823104)*z+(110939834880*t^2+2585753856*t-\
659235520)*z^2+(-182280929040*t^3+42605106192*t^2+940837572*t-102097522)*z^3+(-\
325192362768*t^4-58212057456*t^3+6299804862*t^2+119661210*t-8291155)*z^4+(
400608300204*t^5-69340610358*t^4-6897162798*t^3+468381024*t^2+7691310*t-390382)
*z^5+(150176013498*t^6+68810862582*t^5-5324245668*t^4-385586568*t^3+18693558*t^
2+268866*t-10732)*z^6+(-198619276554*t^7+12753047268*t^6+3699997218*t^5-\
176124456*t^4-10295910*t^3+383076*t^2+4878*t-160)*z^7+(51*t-1)*(21*t-1)*(4563*t
^3-513*t^2-27*t+1)*(8127*t^3-567*t^2-63*t-1)*z^8;
