ans := -1/(-(-(4*RootOf((164*t^8-44*t^7-t^6)*_Z^8+(-1644*t^7+28*t^6+4*t^5)*_Z^7
+(853*t^6+240*t^5-2*t^4)*_Z^6+(2308*t^5-120*t^4-6*t^3)*_Z^5+(-1154*t^4-184*t^3+
3*t^2)*_Z^4+(-602*t^3+92*t^2+2*t)*_Z^3+(301*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^
6/(-RootOf((164*t^8-44*t^7-t^6)*_Z^8+(-1644*t^7+28*t^6+4*t^5)*_Z^7+(853*t^6+240
*t^5-2*t^4)*_Z^6+(2308*t^5-120*t^4-6*t^3)*_Z^5+(-1154*t^4-184*t^3+3*t^2)*_Z^4+(
-602*t^3+92*t^2+2*t)*_Z^3+(301*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(-
RootOf((164*t^8-44*t^7-t^6)*_Z^8+(-1644*t^7+28*t^6+4*t^5)*_Z^7+(853*t^6+240*t^5
-2*t^4)*_Z^6+(2308*t^5-120*t^4-6*t^3)*_Z^5+(-1154*t^4-184*t^3+3*t^2)*_Z^4+(-602
*t^3+92*t^2+2*t)*_Z^3+(301*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(-RootOf((
164*t^8-44*t^7-t^6)*_Z^8+(-1644*t^7+28*t^6+4*t^5)*_Z^7+(853*t^6+240*t^5-2*t^4)*
_Z^6+(2308*t^5-120*t^4-6*t^3)*_Z^5+(-1154*t^4-184*t^3+3*t^2)*_Z^4+(-602*t^3+92*
t^2+2*t)*_Z^3+(301*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(t^2*RootOf((164*t^
8-44*t^7-t^6)*_Z^8+(-1644*t^7+28*t^6+4*t^5)*_Z^7+(853*t^6+240*t^5-2*t^4)*_Z^6+(
2308*t^5-120*t^4-6*t^3)*_Z^5+(-1154*t^4-184*t^3+3*t^2)*_Z^4+(-602*t^3+92*t^2+2*
t)*_Z^3+(301*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2-1)-1)-1)-1)/(-RootOf((164*t^8
-44*t^7-t^6)*_Z^8+(-1644*t^7+28*t^6+4*t^5)*_Z^7+(853*t^6+240*t^5-2*t^4)*_Z^6+(
2308*t^5-120*t^4-6*t^3)*_Z^5+(-1154*t^4-184*t^3+3*t^2)*_Z^4+(-602*t^3+92*t^2+2*
t)*_Z^3+(301*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(-RootOf((164*t^8-44*t^7-
t^6)*_Z^8+(-1644*t^7+28*t^6+4*t^5)*_Z^7+(853*t^6+240*t^5-2*t^4)*_Z^6+(2308*t^5-\
120*t^4-6*t^3)*_Z^5+(-1154*t^4-184*t^3+3*t^2)*_Z^4+(-602*t^3+92*t^2+2*t)*_Z^3+(
301*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(t^2*RootOf((164*t^8-44*t^7-t^6)*
_Z^8+(-1644*t^7+28*t^6+4*t^5)*_Z^7+(853*t^6+240*t^5-2*t^4)*_Z^6+(2308*t^5-120*t
^4-6*t^3)*_Z^5+(-1154*t^4-184*t^3+3*t^2)*_Z^4+(-602*t^3+92*t^2+2*t)*_Z^3+(301*t
^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2-1)-1)-1)/(-RootOf((164*t^8-44*t^7-t^6)*_Z^8
+(-1644*t^7+28*t^6+4*t^5)*_Z^7+(853*t^6+240*t^5-2*t^4)*_Z^6+(2308*t^5-120*t^4-6
*t^3)*_Z^5+(-1154*t^4-184*t^3+3*t^2)*_Z^4+(-602*t^3+92*t^2+2*t)*_Z^3+(301*t^2+
32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(t^2*RootOf((164*t^8-44*t^7-t^6)*_Z^8+(-\
1644*t^7+28*t^6+4*t^5)*_Z^7+(853*t^6+240*t^5-2*t^4)*_Z^6+(2308*t^5-120*t^4-6*t^
3)*_Z^5+(-1154*t^4-184*t^3+3*t^2)*_Z^4+(-602*t^3+92*t^2+2*t)*_Z^3+(301*t^2+32*t
-1)*_Z^2+(-34*t-16)*_Z+17)^2-1)-1)/(t^2*RootOf((164*t^8-44*t^7-t^6)*_Z^8+(-1644
*t^7+28*t^6+4*t^5)*_Z^7+(853*t^6+240*t^5-2*t^4)*_Z^6+(2308*t^5-120*t^4-6*t^3)*
_Z^5+(-1154*t^4-184*t^3+3*t^2)*_Z^4+(-602*t^3+92*t^2+2*t)*_Z^3+(301*t^2+32*t-1)
*_Z^2+(-34*t-16)*_Z+17)^2-1)*t^7+4*t^2*RootOf((164*t^8-44*t^7-t^6)*_Z^8+(-1644*
t^7+28*t^6+4*t^5)*_Z^7+(853*t^6+240*t^5-2*t^4)*_Z^6+(2308*t^5-120*t^4-6*t^3)*_Z
^5+(-1154*t^4-184*t^3+3*t^2)*_Z^4+(-602*t^3+92*t^2+2*t)*_Z^3+(301*t^2+32*t-1)*
_Z^2+(-34*t-16)*_Z+17))*RootOf((164*t^8-44*t^7-t^6)*_Z^8+(-1644*t^7+28*t^6+4*t^
5)*_Z^7+(853*t^6+240*t^5-2*t^4)*_Z^6+(2308*t^5-120*t^4-6*t^3)*_Z^5+(-1154*t^4-\
184*t^3+3*t^2)*_Z^4+(-602*t^3+92*t^2+2*t)*_Z^3+(301*t^2+32*t-1)*_Z^2+(-34*t-16)
*_Z+17)/(-RootOf((164*t^8-44*t^7-t^6)*_Z^8+(-1644*t^7+28*t^6+4*t^5)*_Z^7+(853*t
^6+240*t^5-2*t^4)*_Z^6+(2308*t^5-120*t^4-6*t^3)*_Z^5+(-1154*t^4-184*t^3+3*t^2)*
_Z^4+(-602*t^3+92*t^2+2*t)*_Z^3+(301*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(
-RootOf((164*t^8-44*t^7-t^6)*_Z^8+(-1644*t^7+28*t^6+4*t^5)*_Z^7+(853*t^6+240*t^
5-2*t^4)*_Z^6+(2308*t^5-120*t^4-6*t^3)*_Z^5+(-1154*t^4-184*t^3+3*t^2)*_Z^4+(-\
602*t^3+92*t^2+2*t)*_Z^3+(301*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(-RootOf
((164*t^8-44*t^7-t^6)*_Z^8+(-1644*t^7+28*t^6+4*t^5)*_Z^7+(853*t^6+240*t^5-2*t^4
)*_Z^6+(2308*t^5-120*t^4-6*t^3)*_Z^5+(-1154*t^4-184*t^3+3*t^2)*_Z^4+(-602*t^3+
92*t^2+2*t)*_Z^3+(301*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(-RootOf((164*t^
8-44*t^7-t^6)*_Z^8+(-1644*t^7+28*t^6+4*t^5)*_Z^7+(853*t^6+240*t^5-2*t^4)*_Z^6+(
2308*t^5-120*t^4-6*t^3)*_Z^5+(-1154*t^4-184*t^3+3*t^2)*_Z^4+(-602*t^3+92*t^2+2*
t)*_Z^3+(301*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(t^2*RootOf((164*t^8-44*t
^7-t^6)*_Z^8+(-1644*t^7+28*t^6+4*t^5)*_Z^7+(853*t^6+240*t^5-2*t^4)*_Z^6+(2308*t
^5-120*t^4-6*t^3)*_Z^5+(-1154*t^4-184*t^3+3*t^2)*_Z^4+(-602*t^3+92*t^2+2*t)*_Z^
3+(301*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2-1)-1)-1)-1)-1)-RootOf((164*t^8-44*t
^7-t^6)*_Z^8+(-1644*t^7+28*t^6+4*t^5)*_Z^7+(853*t^6+240*t^5-2*t^4)*_Z^6+(2308*t
^5-120*t^4-6*t^3)*_Z^5+(-1154*t^4-184*t^3+3*t^2)*_Z^4+(-602*t^3+92*t^2+2*t)*_Z^
3+(301*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)+1)/RootOf((164*t^8-44*t^7-t^6)*_Z^8+(
-1644*t^7+28*t^6+4*t^5)*_Z^7+(853*t^6+240*t^5-2*t^4)*_Z^6+(2308*t^5-120*t^4-6*t
^3)*_Z^5+(-1154*t^4-184*t^3+3*t^2)*_Z^4+(-602*t^3+92*t^2+2*t)*_Z^3+(301*t^2+32*
t-1)*_Z^2+(-34*t-16)*_Z+17)-1-(6*t^7*RootOf((164*t^8-44*t^7-t^6)*_Z^8+(-1644*t^
7+28*t^6+4*t^5)*_Z^7+(853*t^6+240*t^5-2*t^4)*_Z^6+(2308*t^5-120*t^4-6*t^3)*_Z^5
+(-1154*t^4-184*t^3+3*t^2)*_Z^4+(-602*t^3+92*t^2+2*t)*_Z^3+(301*t^2+32*t-1)*_Z^
2+(-34*t-16)*_Z+17)^5/(-RootOf((164*t^8-44*t^7-t^6)*_Z^8+(-1644*t^7+28*t^6+4*t^
5)*_Z^7+(853*t^6+240*t^5-2*t^4)*_Z^6+(2308*t^5-120*t^4-6*t^3)*_Z^5+(-1154*t^4-\
184*t^3+3*t^2)*_Z^4+(-602*t^3+92*t^2+2*t)*_Z^3+(301*t^2+32*t-1)*_Z^2+(-34*t-16)
*_Z+17)^2*t^2/(-RootOf((164*t^8-44*t^7-t^6)*_Z^8+(-1644*t^7+28*t^6+4*t^5)*_Z^7+
(853*t^6+240*t^5-2*t^4)*_Z^6+(2308*t^5-120*t^4-6*t^3)*_Z^5+(-1154*t^4-184*t^3+3
*t^2)*_Z^4+(-602*t^3+92*t^2+2*t)*_Z^3+(301*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2
*t^2/(t^2*RootOf((164*t^8-44*t^7-t^6)*_Z^8+(-1644*t^7+28*t^6+4*t^5)*_Z^7+(853*t
^6+240*t^5-2*t^4)*_Z^6+(2308*t^5-120*t^4-6*t^3)*_Z^5+(-1154*t^4-184*t^3+3*t^2)*
_Z^4+(-602*t^3+92*t^2+2*t)*_Z^3+(301*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2-1)-1)
-1)/(-RootOf((164*t^8-44*t^7-t^6)*_Z^8+(-1644*t^7+28*t^6+4*t^5)*_Z^7+(853*t^6+
240*t^5-2*t^4)*_Z^6+(2308*t^5-120*t^4-6*t^3)*_Z^5+(-1154*t^4-184*t^3+3*t^2)*_Z^
4+(-602*t^3+92*t^2+2*t)*_Z^3+(301*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(t^2
*RootOf((164*t^8-44*t^7-t^6)*_Z^8+(-1644*t^7+28*t^6+4*t^5)*_Z^7+(853*t^6+240*t^
5-2*t^4)*_Z^6+(2308*t^5-120*t^4-6*t^3)*_Z^5+(-1154*t^4-184*t^3+3*t^2)*_Z^4+(-\
602*t^3+92*t^2+2*t)*_Z^3+(301*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2-1)-1)/(t^2*
RootOf((164*t^8-44*t^7-t^6)*_Z^8+(-1644*t^7+28*t^6+4*t^5)*_Z^7+(853*t^6+240*t^5
-2*t^4)*_Z^6+(2308*t^5-120*t^4-6*t^3)*_Z^5+(-1154*t^4-184*t^3+3*t^2)*_Z^4+(-602
*t^3+92*t^2+2*t)*_Z^3+(301*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2-1)/(-RootOf((
164*t^8-44*t^7-t^6)*_Z^8+(-1644*t^7+28*t^6+4*t^5)*_Z^7+(853*t^6+240*t^5-2*t^4)*
_Z^6+(2308*t^5-120*t^4-6*t^3)*_Z^5+(-1154*t^4-184*t^3+3*t^2)*_Z^4+(-602*t^3+92*
t^2+2*t)*_Z^3+(301*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(-RootOf((164*t^8-\
44*t^7-t^6)*_Z^8+(-1644*t^7+28*t^6+4*t^5)*_Z^7+(853*t^6+240*t^5-2*t^4)*_Z^6+(
2308*t^5-120*t^4-6*t^3)*_Z^5+(-1154*t^4-184*t^3+3*t^2)*_Z^4+(-602*t^3+92*t^2+2*
t)*_Z^3+(301*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(-RootOf((164*t^8-44*t^7-
t^6)*_Z^8+(-1644*t^7+28*t^6+4*t^5)*_Z^7+(853*t^6+240*t^5-2*t^4)*_Z^6+(2308*t^5-\
120*t^4-6*t^3)*_Z^5+(-1154*t^4-184*t^3+3*t^2)*_Z^4+(-602*t^3+92*t^2+2*t)*_Z^3+(
301*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(t^2*RootOf((164*t^8-44*t^7-t^6)*
_Z^8+(-1644*t^7+28*t^6+4*t^5)*_Z^7+(853*t^6+240*t^5-2*t^4)*_Z^6+(2308*t^5-120*t
^4-6*t^3)*_Z^5+(-1154*t^4-184*t^3+3*t^2)*_Z^4+(-602*t^3+92*t^2+2*t)*_Z^3+(301*t
^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2-1)-1)-1)-1)+6*t^2)*RootOf((164*t^8-44*t^7-t
^6)*_Z^8+(-1644*t^7+28*t^6+4*t^5)*_Z^7+(853*t^6+240*t^5-2*t^4)*_Z^6+(2308*t^5-\
120*t^4-6*t^3)*_Z^5+(-1154*t^4-184*t^3+3*t^2)*_Z^4+(-602*t^3+92*t^2+2*t)*_Z^3+(
301*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)/(-RootOf((164*t^8-44*t^7-t^6)*_Z^8+(-\
1644*t^7+28*t^6+4*t^5)*_Z^7+(853*t^6+240*t^5-2*t^4)*_Z^6+(2308*t^5-120*t^4-6*t^
3)*_Z^5+(-1154*t^4-184*t^3+3*t^2)*_Z^4+(-602*t^3+92*t^2+2*t)*_Z^3+(301*t^2+32*t
-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(-RootOf((164*t^8-44*t^7-t^6)*_Z^8+(-1644*t^7+
28*t^6+4*t^5)*_Z^7+(853*t^6+240*t^5-2*t^4)*_Z^6+(2308*t^5-120*t^4-6*t^3)*_Z^5+(
-1154*t^4-184*t^3+3*t^2)*_Z^4+(-602*t^3+92*t^2+2*t)*_Z^3+(301*t^2+32*t-1)*_Z^2+
(-34*t-16)*_Z+17)^2*t^2/(-RootOf((164*t^8-44*t^7-t^6)*_Z^8+(-1644*t^7+28*t^6+4*
t^5)*_Z^7+(853*t^6+240*t^5-2*t^4)*_Z^6+(2308*t^5-120*t^4-6*t^3)*_Z^5+(-1154*t^4
-184*t^3+3*t^2)*_Z^4+(-602*t^3+92*t^2+2*t)*_Z^3+(301*t^2+32*t-1)*_Z^2+(-34*t-16
)*_Z+17)^2*t^2/(-RootOf((164*t^8-44*t^7-t^6)*_Z^8+(-1644*t^7+28*t^6+4*t^5)*_Z^7
+(853*t^6+240*t^5-2*t^4)*_Z^6+(2308*t^5-120*t^4-6*t^3)*_Z^5+(-1154*t^4-184*t^3+
3*t^2)*_Z^4+(-602*t^3+92*t^2+2*t)*_Z^3+(301*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^
2*t^2/(t^2*RootOf((164*t^8-44*t^7-t^6)*_Z^8+(-1644*t^7+28*t^6+4*t^5)*_Z^7+(853*
t^6+240*t^5-2*t^4)*_Z^6+(2308*t^5-120*t^4-6*t^3)*_Z^5+(-1154*t^4-184*t^3+3*t^2)
*_Z^4+(-602*t^3+92*t^2+2*t)*_Z^3+(301*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2-1)-1
)-1)-1)-1));
T := series(1+24*t^2+1128*t^4+65712*t^6+6*t^7+4269192*t^8+1242*t^9+296443344*t^\
10+174570*t^11+21531190032*t^12+20878572*t^13+1615478442510*t^14+O(t^15),t,15)
;
P := 1+24*t^2+1128*t^4+65712*t^6+6*t^7+4269192*t^8+1242*t^9+296443344*t^10+
174570*t^11+21531190032*t^12+20878572*t^13+1615478442510*t^14;
f := -1088000+(1795200*t-771200)*z+(668160*t^2+448320*t+684640)*z^2+(16710408*t
^3-43252272*t^2-1305432*t+840904)*z^3+(511067556*t^4+64724292*t^3-47404764*t^2-\
783408*t+291004)*z^4+(-628956900*t^5+811562004*t^4+36194958*t^3-16125084*t^2-\
142782*t+39958)*z^5+(-4371402573*t^6-481650300*t^5+310967586*t^4+5499306*t^3-\
1821393*t^2-11466*t+2611)*z^6+(1943683128*t^7-2581782660*t^6-59833404*t^5+
26477604*t^4+316602*t^3-83592*t^2-426*t+82)*z^7+(8480171232*t^8+176700852*t^7-\
125871327*t^6-1931364*t^5+645570*t^4+6210*t^3-1359*t^2-6*t+1)*z^8;
ff := -1088000+(1795200*t-771200)*z+(668160*t^2+448320*t+684640)*z^2+(16710408*
t^3-43252272*t^2-1305432*t+840904)*z^3+(511067556*t^4+64724292*t^3-47404764*t^2
-783408*t+291004)*z^4+(-628956900*t^5+811562004*t^4+36194958*t^3-16125084*t^2-\
142782*t+39958)*z^5+(-4371402573*t^6-481650300*t^5+310967586*t^4+5499306*t^3-\
1821393*t^2-11466*t+2611)*z^6+(1943683128*t^7-2581782660*t^6-59833404*t^5+
26477604*t^4+316602*t^3-83592*t^2-426*t+82)*z^7+(12*t+1)*(24*t-1)*(4563*t^3-846
*t^2+51*t-1)*(6453*t^3+1062*t^2+57*t+1)*z^8;
