ans := -1/(-(-(32*RootOf((1519*t^8+82*t^7+t^6)*_Z^8+(3730*t^7-75*t^6-4*t^5)*_Z^
7+(-1976*t^6-356*t^5+2*t^4)*_Z^6+(-4478*t^5+178*t^4+6*t^3)*_Z^5+(2239*t^4+206*t
^3-3*t^2)*_Z^4+(526*t^3-103*t^2-2*t)*_Z^3+(-263*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)
^6/(-RootOf((1519*t^8+82*t^7+t^6)*_Z^8+(3730*t^7-75*t^6-4*t^5)*_Z^7+(-1976*t^6-\
356*t^5+2*t^4)*_Z^6+(-4478*t^5+178*t^4+6*t^3)*_Z^5+(2239*t^4+206*t^3-3*t^2)*_Z^
4+(526*t^3-103*t^2-2*t)*_Z^3+(-263*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-
RootOf((1519*t^8+82*t^7+t^6)*_Z^8+(3730*t^7-75*t^6-4*t^5)*_Z^7+(-1976*t^6-356*t
^5+2*t^4)*_Z^6+(-4478*t^5+178*t^4+6*t^3)*_Z^5+(2239*t^4+206*t^3-3*t^2)*_Z^4+(
526*t^3-103*t^2-2*t)*_Z^3+(-263*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf(
(1519*t^8+82*t^7+t^6)*_Z^8+(3730*t^7-75*t^6-4*t^5)*_Z^7+(-1976*t^6-356*t^5+2*t^
4)*_Z^6+(-4478*t^5+178*t^4+6*t^3)*_Z^5+(2239*t^4+206*t^3-3*t^2)*_Z^4+(526*t^3-\
103*t^2-2*t)*_Z^3+(-263*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1519
*t^8+82*t^7+t^6)*_Z^8+(3730*t^7-75*t^6-4*t^5)*_Z^7+(-1976*t^6-356*t^5+2*t^4)*_Z
^6+(-4478*t^5+178*t^4+6*t^3)*_Z^5+(2239*t^4+206*t^3-3*t^2)*_Z^4+(526*t^3-103*t^
2-2*t)*_Z^3+(-263*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)/(-RootOf((1519*
t^8+82*t^7+t^6)*_Z^8+(3730*t^7-75*t^6-4*t^5)*_Z^7+(-1976*t^6-356*t^5+2*t^4)*_Z^
6+(-4478*t^5+178*t^4+6*t^3)*_Z^5+(2239*t^4+206*t^3-3*t^2)*_Z^4+(526*t^3-103*t^2
-2*t)*_Z^3+(-263*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1519*t^8+82*t^
7+t^6)*_Z^8+(3730*t^7-75*t^6-4*t^5)*_Z^7+(-1976*t^6-356*t^5+2*t^4)*_Z^6+(-4478*
t^5+178*t^4+6*t^3)*_Z^5+(2239*t^4+206*t^3-3*t^2)*_Z^4+(526*t^3-103*t^2-2*t)*_Z^
3+(-263*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1519*t^8+82*t^7+t^6)
*_Z^8+(3730*t^7-75*t^6-4*t^5)*_Z^7+(-1976*t^6-356*t^5+2*t^4)*_Z^6+(-4478*t^5+
178*t^4+6*t^3)*_Z^5+(2239*t^4+206*t^3-3*t^2)*_Z^4+(526*t^3-103*t^2-2*t)*_Z^3+(-\
263*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)/(-RootOf((1519*t^8+82*t^7+t^6)*
_Z^8+(3730*t^7-75*t^6-4*t^5)*_Z^7+(-1976*t^6-356*t^5+2*t^4)*_Z^6+(-4478*t^5+178
*t^4+6*t^3)*_Z^5+(2239*t^4+206*t^3-3*t^2)*_Z^4+(526*t^3-103*t^2-2*t)*_Z^3+(-263
*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1519*t^8+82*t^7+t^6)*_Z^8+(
3730*t^7-75*t^6-4*t^5)*_Z^7+(-1976*t^6-356*t^5+2*t^4)*_Z^6+(-4478*t^5+178*t^4+6
*t^3)*_Z^5+(2239*t^4+206*t^3-3*t^2)*_Z^4+(526*t^3-103*t^2-2*t)*_Z^3+(-263*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(t^2*RootOf((1519*t^8+82*t^7+t^6)*_Z^8+(
3730*t^7-75*t^6-4*t^5)*_Z^7+(-1976*t^6-356*t^5+2*t^4)*_Z^6+(-4478*t^5+178*t^4+6
*t^3)*_Z^5+(2239*t^4+206*t^3-3*t^2)*_Z^4+(526*t^3-103*t^2-2*t)*_Z^3+(-263*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)*t^7+32*t^2*RootOf((1519*t^8+82*t^7+t^6)*_Z^8+(
3730*t^7-75*t^6-4*t^5)*_Z^7+(-1976*t^6-356*t^5+2*t^4)*_Z^6+(-4478*t^5+178*t^4+6
*t^3)*_Z^5+(2239*t^4+206*t^3-3*t^2)*_Z^4+(526*t^3-103*t^2-2*t)*_Z^3+(-263*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8))*RootOf((1519*t^8+82*t^7+t^6)*_Z^8+(3730*t^7-75*t^6
-4*t^5)*_Z^7+(-1976*t^6-356*t^5+2*t^4)*_Z^6+(-4478*t^5+178*t^4+6*t^3)*_Z^5+(
2239*t^4+206*t^3-3*t^2)*_Z^4+(526*t^3-103*t^2-2*t)*_Z^3+(-263*t^2-14*t+1)*_Z^2+
(16*t+7)*_Z-8)/(-RootOf((1519*t^8+82*t^7+t^6)*_Z^8+(3730*t^7-75*t^6-4*t^5)*_Z^7
+(-1976*t^6-356*t^5+2*t^4)*_Z^6+(-4478*t^5+178*t^4+6*t^3)*_Z^5+(2239*t^4+206*t^
3-3*t^2)*_Z^4+(526*t^3-103*t^2-2*t)*_Z^3+(-263*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^
2*t^2/(-RootOf((1519*t^8+82*t^7+t^6)*_Z^8+(3730*t^7-75*t^6-4*t^5)*_Z^7+(-1976*t
^6-356*t^5+2*t^4)*_Z^6+(-4478*t^5+178*t^4+6*t^3)*_Z^5+(2239*t^4+206*t^3-3*t^2)*
_Z^4+(526*t^3-103*t^2-2*t)*_Z^3+(-263*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-
RootOf((1519*t^8+82*t^7+t^6)*_Z^8+(3730*t^7-75*t^6-4*t^5)*_Z^7+(-1976*t^6-356*t
^5+2*t^4)*_Z^6+(-4478*t^5+178*t^4+6*t^3)*_Z^5+(2239*t^4+206*t^3-3*t^2)*_Z^4+(
526*t^3-103*t^2-2*t)*_Z^3+(-263*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf(
(1519*t^8+82*t^7+t^6)*_Z^8+(3730*t^7-75*t^6-4*t^5)*_Z^7+(-1976*t^6-356*t^5+2*t^
4)*_Z^6+(-4478*t^5+178*t^4+6*t^3)*_Z^5+(2239*t^4+206*t^3-3*t^2)*_Z^4+(526*t^3-\
103*t^2-2*t)*_Z^3+(-263*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1519
*t^8+82*t^7+t^6)*_Z^8+(3730*t^7-75*t^6-4*t^5)*_Z^7+(-1976*t^6-356*t^5+2*t^4)*_Z
^6+(-4478*t^5+178*t^4+6*t^3)*_Z^5+(2239*t^4+206*t^3-3*t^2)*_Z^4+(526*t^3-103*t^
2-2*t)*_Z^3+(-263*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)-1)-RootOf((1519
*t^8+82*t^7+t^6)*_Z^8+(3730*t^7-75*t^6-4*t^5)*_Z^7+(-1976*t^6-356*t^5+2*t^4)*_Z
^6+(-4478*t^5+178*t^4+6*t^3)*_Z^5+(2239*t^4+206*t^3-3*t^2)*_Z^4+(526*t^3-103*t^
2-2*t)*_Z^3+(-263*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)+1)/RootOf((1519*t^8+82*t^7+t^
6)*_Z^8+(3730*t^7-75*t^6-4*t^5)*_Z^7+(-1976*t^6-356*t^5+2*t^4)*_Z^6+(-4478*t^5+
178*t^4+6*t^3)*_Z^5+(2239*t^4+206*t^3-3*t^2)*_Z^4+(526*t^3-103*t^2-2*t)*_Z^3+(-\
263*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)-1-(34*t^7*RootOf((1519*t^8+82*t^7+t^6)*_Z^8
+(3730*t^7-75*t^6-4*t^5)*_Z^7+(-1976*t^6-356*t^5+2*t^4)*_Z^6+(-4478*t^5+178*t^4
+6*t^3)*_Z^5+(2239*t^4+206*t^3-3*t^2)*_Z^4+(526*t^3-103*t^2-2*t)*_Z^3+(-263*t^2
-14*t+1)*_Z^2+(16*t+7)*_Z-8)^5/(-RootOf((1519*t^8+82*t^7+t^6)*_Z^8+(3730*t^7-75
*t^6-4*t^5)*_Z^7+(-1976*t^6-356*t^5+2*t^4)*_Z^6+(-4478*t^5+178*t^4+6*t^3)*_Z^5+
(2239*t^4+206*t^3-3*t^2)*_Z^4+(526*t^3-103*t^2-2*t)*_Z^3+(-263*t^2-14*t+1)*_Z^2
+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1519*t^8+82*t^7+t^6)*_Z^8+(3730*t^7-75*t^6-4*t^
5)*_Z^7+(-1976*t^6-356*t^5+2*t^4)*_Z^6+(-4478*t^5+178*t^4+6*t^3)*_Z^5+(2239*t^4
+206*t^3-3*t^2)*_Z^4+(526*t^3-103*t^2-2*t)*_Z^3+(-263*t^2-14*t+1)*_Z^2+(16*t+7)
*_Z-8)^2*t^2/(t^2*RootOf((1519*t^8+82*t^7+t^6)*_Z^8+(3730*t^7-75*t^6-4*t^5)*_Z^
7+(-1976*t^6-356*t^5+2*t^4)*_Z^6+(-4478*t^5+178*t^4+6*t^3)*_Z^5+(2239*t^4+206*t
^3-3*t^2)*_Z^4+(526*t^3-103*t^2-2*t)*_Z^3+(-263*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)
^2-1)-1)-1)/(-RootOf((1519*t^8+82*t^7+t^6)*_Z^8+(3730*t^7-75*t^6-4*t^5)*_Z^7+(-\
1976*t^6-356*t^5+2*t^4)*_Z^6+(-4478*t^5+178*t^4+6*t^3)*_Z^5+(2239*t^4+206*t^3-3
*t^2)*_Z^4+(526*t^3-103*t^2-2*t)*_Z^3+(-263*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t
^2/(t^2*RootOf((1519*t^8+82*t^7+t^6)*_Z^8+(3730*t^7-75*t^6-4*t^5)*_Z^7+(-1976*t
^6-356*t^5+2*t^4)*_Z^6+(-4478*t^5+178*t^4+6*t^3)*_Z^5+(2239*t^4+206*t^3-3*t^2)*
_Z^4+(526*t^3-103*t^2-2*t)*_Z^3+(-263*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(
t^2*RootOf((1519*t^8+82*t^7+t^6)*_Z^8+(3730*t^7-75*t^6-4*t^5)*_Z^7+(-1976*t^6-\
356*t^5+2*t^4)*_Z^6+(-4478*t^5+178*t^4+6*t^3)*_Z^5+(2239*t^4+206*t^3-3*t^2)*_Z^
4+(526*t^3-103*t^2-2*t)*_Z^3+(-263*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)/(-
RootOf((1519*t^8+82*t^7+t^6)*_Z^8+(3730*t^7-75*t^6-4*t^5)*_Z^7+(-1976*t^6-356*t
^5+2*t^4)*_Z^6+(-4478*t^5+178*t^4+6*t^3)*_Z^5+(2239*t^4+206*t^3-3*t^2)*_Z^4+(
526*t^3-103*t^2-2*t)*_Z^3+(-263*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf(
(1519*t^8+82*t^7+t^6)*_Z^8+(3730*t^7-75*t^6-4*t^5)*_Z^7+(-1976*t^6-356*t^5+2*t^
4)*_Z^6+(-4478*t^5+178*t^4+6*t^3)*_Z^5+(2239*t^4+206*t^3-3*t^2)*_Z^4+(526*t^3-\
103*t^2-2*t)*_Z^3+(-263*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1519*t^
8+82*t^7+t^6)*_Z^8+(3730*t^7-75*t^6-4*t^5)*_Z^7+(-1976*t^6-356*t^5+2*t^4)*_Z^6+
(-4478*t^5+178*t^4+6*t^3)*_Z^5+(2239*t^4+206*t^3-3*t^2)*_Z^4+(526*t^3-103*t^2-2
*t)*_Z^3+(-263*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1519*t^8+82*t
^7+t^6)*_Z^8+(3730*t^7-75*t^6-4*t^5)*_Z^7+(-1976*t^6-356*t^5+2*t^4)*_Z^6+(-4478
*t^5+178*t^4+6*t^3)*_Z^5+(2239*t^4+206*t^3-3*t^2)*_Z^4+(526*t^3-103*t^2-2*t)*_Z
^3+(-263*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)+34*t^2)*RootOf((1519*t^8
+82*t^7+t^6)*_Z^8+(3730*t^7-75*t^6-4*t^5)*_Z^7+(-1976*t^6-356*t^5+2*t^4)*_Z^6+(
-4478*t^5+178*t^4+6*t^3)*_Z^5+(2239*t^4+206*t^3-3*t^2)*_Z^4+(526*t^3-103*t^2-2*
t)*_Z^3+(-263*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)/(-RootOf((1519*t^8+82*t^7+t^6)*_Z
^8+(3730*t^7-75*t^6-4*t^5)*_Z^7+(-1976*t^6-356*t^5+2*t^4)*_Z^6+(-4478*t^5+178*t
^4+6*t^3)*_Z^5+(2239*t^4+206*t^3-3*t^2)*_Z^4+(526*t^3-103*t^2-2*t)*_Z^3+(-263*t
^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1519*t^8+82*t^7+t^6)*_Z^8+(3730*
t^7-75*t^6-4*t^5)*_Z^7+(-1976*t^6-356*t^5+2*t^4)*_Z^6+(-4478*t^5+178*t^4+6*t^3)
*_Z^5+(2239*t^4+206*t^3-3*t^2)*_Z^4+(526*t^3-103*t^2-2*t)*_Z^3+(-263*t^2-14*t+1
)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1519*t^8+82*t^7+t^6)*_Z^8+(3730*t^7-75*t^
6-4*t^5)*_Z^7+(-1976*t^6-356*t^5+2*t^4)*_Z^6+(-4478*t^5+178*t^4+6*t^3)*_Z^5+(
2239*t^4+206*t^3-3*t^2)*_Z^4+(526*t^3-103*t^2-2*t)*_Z^3+(-263*t^2-14*t+1)*_Z^2+
(16*t+7)*_Z-8)^2*t^2/(-RootOf((1519*t^8+82*t^7+t^6)*_Z^8+(3730*t^7-75*t^6-4*t^5
)*_Z^7+(-1976*t^6-356*t^5+2*t^4)*_Z^6+(-4478*t^5+178*t^4+6*t^3)*_Z^5+(2239*t^4+
206*t^3-3*t^2)*_Z^4+(526*t^3-103*t^2-2*t)*_Z^3+(-263*t^2-14*t+1)*_Z^2+(16*t+7)*
_Z-8)^2*t^2/(t^2*RootOf((1519*t^8+82*t^7+t^6)*_Z^8+(3730*t^7-75*t^6-4*t^5)*_Z^7
+(-1976*t^6-356*t^5+2*t^4)*_Z^6+(-4478*t^5+178*t^4+6*t^3)*_Z^5+(2239*t^4+206*t^
3-3*t^2)*_Z^4+(526*t^3-103*t^2-2*t)*_Z^3+(-263*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^
2-1)-1)-1)-1)-1));
T := series(1+43*t^2+3655*t^4+386527*t^6+34*t^7+45673783*t^8+12852*t^9+
5774703103*t^10+3298680*t^11+764234707783*t^12+720431712*t^13+104528719182769*t
^14+O(t^15),t,15);
P := 1+43*t^2+3655*t^4+386527*t^6+34*t^7+45673783*t^8+12852*t^9+5774703103*t^10
+3298680*t^11+764234707783*t^12+720431712*t^13+104528719182769*t^14;
f := 512000000+(-892160000*t-290560000)*z+(20629702400*t^2+554227200*t-\
181782400)*z^2+(-36258447416*t^3+10589135696*t^2+286875544*t-35821832)*z^3+(-\
82507889512*t^4-16281905703*t^3+2003309854*t^2+47080735*t-3618503)*z^4+(
130177953271*t^5-22849920975*t^4-2540594971*t^3+186228003*t^2+3807133*t-210038)
*z^5+(71477467529*t^6+29079544769*t^5-2191594208*t^4-180825056*t^3+9184067*t^2+
165631*t-7096)*z^6+(-95094759188*t^7+7273095526*t^6+1970100369*t^5-89408492*t^4
-6039318*t^3+231289*t^2+3723*t-130)*z^7+(8067265475*t^8-5999892144*t^7+
204352936*t^6+42017030*t^5-1325705*t^4-77044*t^3+2347*t^2+34*t-1)*z^8;
ff := 512000000+(-892160000*t-290560000)*z+(20629702400*t^2+554227200*t-\
181782400)*z^2+(-36258447416*t^3+10589135696*t^2+286875544*t-35821832)*z^3+(-\
82507889512*t^4-16281905703*t^3+2003309854*t^2+47080735*t-3618503)*z^4+(
130177953271*t^5-22849920975*t^4-2540594971*t^3+186228003*t^2+3807133*t-210038)
*z^5+(71477467529*t^6+29079544769*t^5-2191594208*t^4-180825056*t^3+9184067*t^2+
165631*t-7096)*z^6+(-95094759188*t^7+7273095526*t^6+1970100369*t^5-89408492*t^4
-6039318*t^3+231289*t^2+3723*t-130)*z^7+(25*t-1)*(43*t-1)*(8009*t^3+29*t^2-44*t
-1)*(937*t^3-641*t^2-10*t+1)*z^8;
