ans := -1/(-(-(16*RootOf((511*t^8+62*t^7+t^6)*_Z^8+(2550*t^7-49*t^6-4*t^5)*_Z^7
+(-1378*t^6-300*t^5+2*t^4)*_Z^6+(-3478*t^5+150*t^4+6*t^3)*_Z^5+(1739*t^4+202*t^
3-3*t^2)*_Z^4+(722*t^3-101*t^2-2*t)*_Z^3+(-361*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14
)^6/(-RootOf((511*t^8+62*t^7+t^6)*_Z^8+(2550*t^7-49*t^6-4*t^5)*_Z^7+(-1378*t^6-\
300*t^5+2*t^4)*_Z^6+(-3478*t^5+150*t^4+6*t^3)*_Z^5+(1739*t^4+202*t^3-3*t^2)*_Z^
4+(722*t^3-101*t^2-2*t)*_Z^3+(-361*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((511*t^8+62*t^7+t^6)*_Z^8+(2550*t^7-49*t^6-4*t^5)*_Z^7+(-1378*t^6-300*t^
5+2*t^4)*_Z^6+(-3478*t^5+150*t^4+6*t^3)*_Z^5+(1739*t^4+202*t^3-3*t^2)*_Z^4+(722
*t^3-101*t^2-2*t)*_Z^3+(-361*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((
511*t^8+62*t^7+t^6)*_Z^8+(2550*t^7-49*t^6-4*t^5)*_Z^7+(-1378*t^6-300*t^5+2*t^4)
*_Z^6+(-3478*t^5+150*t^4+6*t^3)*_Z^5+(1739*t^4+202*t^3-3*t^2)*_Z^4+(722*t^3-101
*t^2-2*t)*_Z^3+(-361*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((511*t
^8+62*t^7+t^6)*_Z^8+(2550*t^7-49*t^6-4*t^5)*_Z^7+(-1378*t^6-300*t^5+2*t^4)*_Z^6
+(-3478*t^5+150*t^4+6*t^3)*_Z^5+(1739*t^4+202*t^3-3*t^2)*_Z^4+(722*t^3-101*t^2-\
2*t)*_Z^3+(-361*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)/(-RootOf((511*t
^8+62*t^7+t^6)*_Z^8+(2550*t^7-49*t^6-4*t^5)*_Z^7+(-1378*t^6-300*t^5+2*t^4)*_Z^6
+(-3478*t^5+150*t^4+6*t^3)*_Z^5+(1739*t^4+202*t^3-3*t^2)*_Z^4+(722*t^3-101*t^2-\
2*t)*_Z^3+(-361*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((511*t^8+62*t^
7+t^6)*_Z^8+(2550*t^7-49*t^6-4*t^5)*_Z^7+(-1378*t^6-300*t^5+2*t^4)*_Z^6+(-3478*
t^5+150*t^4+6*t^3)*_Z^5+(1739*t^4+202*t^3-3*t^2)*_Z^4+(722*t^3-101*t^2-2*t)*_Z^
3+(-361*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((511*t^8+62*t^7+t^6
)*_Z^8+(2550*t^7-49*t^6-4*t^5)*_Z^7+(-1378*t^6-300*t^5+2*t^4)*_Z^6+(-3478*t^5+
150*t^4+6*t^3)*_Z^5+(1739*t^4+202*t^3-3*t^2)*_Z^4+(722*t^3-101*t^2-2*t)*_Z^3+(-\
361*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)/(-RootOf((511*t^8+62*t^7+t^6)*
_Z^8+(2550*t^7-49*t^6-4*t^5)*_Z^7+(-1378*t^6-300*t^5+2*t^4)*_Z^6+(-3478*t^5+150
*t^4+6*t^3)*_Z^5+(1739*t^4+202*t^3-3*t^2)*_Z^4+(722*t^3-101*t^2-2*t)*_Z^3+(-361
*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((511*t^8+62*t^7+t^6)*_Z^8+
(2550*t^7-49*t^6-4*t^5)*_Z^7+(-1378*t^6-300*t^5+2*t^4)*_Z^6+(-3478*t^5+150*t^4+
6*t^3)*_Z^5+(1739*t^4+202*t^3-3*t^2)*_Z^4+(722*t^3-101*t^2-2*t)*_Z^3+(-361*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)/(t^2*RootOf((511*t^8+62*t^7+t^6)*_Z^8+(
2550*t^7-49*t^6-4*t^5)*_Z^7+(-1378*t^6-300*t^5+2*t^4)*_Z^6+(-3478*t^5+150*t^4+6
*t^3)*_Z^5+(1739*t^4+202*t^3-3*t^2)*_Z^4+(722*t^3-101*t^2-2*t)*_Z^3+(-361*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)*t^7+16*t^2*RootOf((511*t^8+62*t^7+t^6)*_Z^8+
(2550*t^7-49*t^6-4*t^5)*_Z^7+(-1378*t^6-300*t^5+2*t^4)*_Z^6+(-3478*t^5+150*t^4+
6*t^3)*_Z^5+(1739*t^4+202*t^3-3*t^2)*_Z^4+(722*t^3-101*t^2-2*t)*_Z^3+(-361*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14))*RootOf((511*t^8+62*t^7+t^6)*_Z^8+(2550*t^7-49*t^
6-4*t^5)*_Z^7+(-1378*t^6-300*t^5+2*t^4)*_Z^6+(-3478*t^5+150*t^4+6*t^3)*_Z^5+(
1739*t^4+202*t^3-3*t^2)*_Z^4+(722*t^3-101*t^2-2*t)*_Z^3+(-361*t^2-26*t+1)*_Z^2+
(28*t+13)*_Z-14)/(-RootOf((511*t^8+62*t^7+t^6)*_Z^8+(2550*t^7-49*t^6-4*t^5)*_Z^
7+(-1378*t^6-300*t^5+2*t^4)*_Z^6+(-3478*t^5+150*t^4+6*t^3)*_Z^5+(1739*t^4+202*t
^3-3*t^2)*_Z^4+(722*t^3-101*t^2-2*t)*_Z^3+(-361*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-\
14)^2*t^2/(-RootOf((511*t^8+62*t^7+t^6)*_Z^8+(2550*t^7-49*t^6-4*t^5)*_Z^7+(-\
1378*t^6-300*t^5+2*t^4)*_Z^6+(-3478*t^5+150*t^4+6*t^3)*_Z^5+(1739*t^4+202*t^3-3
*t^2)*_Z^4+(722*t^3-101*t^2-2*t)*_Z^3+(-361*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2
*t^2/(-RootOf((511*t^8+62*t^7+t^6)*_Z^8+(2550*t^7-49*t^6-4*t^5)*_Z^7+(-1378*t^6
-300*t^5+2*t^4)*_Z^6+(-3478*t^5+150*t^4+6*t^3)*_Z^5+(1739*t^4+202*t^3-3*t^2)*_Z
^4+(722*t^3-101*t^2-2*t)*_Z^3+(-361*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((511*t^8+62*t^7+t^6)*_Z^8+(2550*t^7-49*t^6-4*t^5)*_Z^7+(-1378*t^6-300*t^
5+2*t^4)*_Z^6+(-3478*t^5+150*t^4+6*t^3)*_Z^5+(1739*t^4+202*t^3-3*t^2)*_Z^4+(722
*t^3-101*t^2-2*t)*_Z^3+(-361*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((511*t^8+62*t^7+t^6)*_Z^8+(2550*t^7-49*t^6-4*t^5)*_Z^7+(-1378*t^6-300*t^
5+2*t^4)*_Z^6+(-3478*t^5+150*t^4+6*t^3)*_Z^5+(1739*t^4+202*t^3-3*t^2)*_Z^4+(722
*t^3-101*t^2-2*t)*_Z^3+(-361*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)-1)
-RootOf((511*t^8+62*t^7+t^6)*_Z^8+(2550*t^7-49*t^6-4*t^5)*_Z^7+(-1378*t^6-300*t
^5+2*t^4)*_Z^6+(-3478*t^5+150*t^4+6*t^3)*_Z^5+(1739*t^4+202*t^3-3*t^2)*_Z^4+(
722*t^3-101*t^2-2*t)*_Z^3+(-361*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)+1)/RootOf((
511*t^8+62*t^7+t^6)*_Z^8+(2550*t^7-49*t^6-4*t^5)*_Z^7+(-1378*t^6-300*t^5+2*t^4)
*_Z^6+(-3478*t^5+150*t^4+6*t^3)*_Z^5+(1739*t^4+202*t^3-3*t^2)*_Z^4+(722*t^3-101
*t^2-2*t)*_Z^3+(-361*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)-1-(18*t^7*RootOf((511*t^
8+62*t^7+t^6)*_Z^8+(2550*t^7-49*t^6-4*t^5)*_Z^7+(-1378*t^6-300*t^5+2*t^4)*_Z^6+
(-3478*t^5+150*t^4+6*t^3)*_Z^5+(1739*t^4+202*t^3-3*t^2)*_Z^4+(722*t^3-101*t^2-2
*t)*_Z^3+(-361*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^5/(-RootOf((511*t^8+62*t^7+t^6
)*_Z^8+(2550*t^7-49*t^6-4*t^5)*_Z^7+(-1378*t^6-300*t^5+2*t^4)*_Z^6+(-3478*t^5+
150*t^4+6*t^3)*_Z^5+(1739*t^4+202*t^3-3*t^2)*_Z^4+(722*t^3-101*t^2-2*t)*_Z^3+(-\
361*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((511*t^8+62*t^7+t^6)*_Z^8+
(2550*t^7-49*t^6-4*t^5)*_Z^7+(-1378*t^6-300*t^5+2*t^4)*_Z^6+(-3478*t^5+150*t^4+
6*t^3)*_Z^5+(1739*t^4+202*t^3-3*t^2)*_Z^4+(722*t^3-101*t^2-2*t)*_Z^3+(-361*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((511*t^8+62*t^7+t^6)*_Z^8+(2550
*t^7-49*t^6-4*t^5)*_Z^7+(-1378*t^6-300*t^5+2*t^4)*_Z^6+(-3478*t^5+150*t^4+6*t^3
)*_Z^5+(1739*t^4+202*t^3-3*t^2)*_Z^4+(722*t^3-101*t^2-2*t)*_Z^3+(-361*t^2-26*t+
1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)/(-RootOf((511*t^8+62*t^7+t^6)*_Z^8+(2550*t^
7-49*t^6-4*t^5)*_Z^7+(-1378*t^6-300*t^5+2*t^4)*_Z^6+(-3478*t^5+150*t^4+6*t^3)*
_Z^5+(1739*t^4+202*t^3-3*t^2)*_Z^4+(722*t^3-101*t^2-2*t)*_Z^3+(-361*t^2-26*t+1)
*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((511*t^8+62*t^7+t^6)*_Z^8+(2550*t^7-49
*t^6-4*t^5)*_Z^7+(-1378*t^6-300*t^5+2*t^4)*_Z^6+(-3478*t^5+150*t^4+6*t^3)*_Z^5+
(1739*t^4+202*t^3-3*t^2)*_Z^4+(722*t^3-101*t^2-2*t)*_Z^3+(-361*t^2-26*t+1)*_Z^2
+(28*t+13)*_Z-14)^2-1)-1)/(t^2*RootOf((511*t^8+62*t^7+t^6)*_Z^8+(2550*t^7-49*t^
6-4*t^5)*_Z^7+(-1378*t^6-300*t^5+2*t^4)*_Z^6+(-3478*t^5+150*t^4+6*t^3)*_Z^5+(
1739*t^4+202*t^3-3*t^2)*_Z^4+(722*t^3-101*t^2-2*t)*_Z^3+(-361*t^2-26*t+1)*_Z^2+
(28*t+13)*_Z-14)^2-1)/(-RootOf((511*t^8+62*t^7+t^6)*_Z^8+(2550*t^7-49*t^6-4*t^5
)*_Z^7+(-1378*t^6-300*t^5+2*t^4)*_Z^6+(-3478*t^5+150*t^4+6*t^3)*_Z^5+(1739*t^4+
202*t^3-3*t^2)*_Z^4+(722*t^3-101*t^2-2*t)*_Z^3+(-361*t^2-26*t+1)*_Z^2+(28*t+13)
*_Z-14)^2*t^2/(-RootOf((511*t^8+62*t^7+t^6)*_Z^8+(2550*t^7-49*t^6-4*t^5)*_Z^7+(
-1378*t^6-300*t^5+2*t^4)*_Z^6+(-3478*t^5+150*t^4+6*t^3)*_Z^5+(1739*t^4+202*t^3-\
3*t^2)*_Z^4+(722*t^3-101*t^2-2*t)*_Z^3+(-361*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^
2*t^2/(-RootOf((511*t^8+62*t^7+t^6)*_Z^8+(2550*t^7-49*t^6-4*t^5)*_Z^7+(-1378*t^
6-300*t^5+2*t^4)*_Z^6+(-3478*t^5+150*t^4+6*t^3)*_Z^5+(1739*t^4+202*t^3-3*t^2)*
_Z^4+(722*t^3-101*t^2-2*t)*_Z^3+(-361*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(
t^2*RootOf((511*t^8+62*t^7+t^6)*_Z^8+(2550*t^7-49*t^6-4*t^5)*_Z^7+(-1378*t^6-\
300*t^5+2*t^4)*_Z^6+(-3478*t^5+150*t^4+6*t^3)*_Z^5+(1739*t^4+202*t^3-3*t^2)*_Z^
4+(722*t^3-101*t^2-2*t)*_Z^3+(-361*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)
-1)+18*t^2)*RootOf((511*t^8+62*t^7+t^6)*_Z^8+(2550*t^7-49*t^6-4*t^5)*_Z^7+(-\
1378*t^6-300*t^5+2*t^4)*_Z^6+(-3478*t^5+150*t^4+6*t^3)*_Z^5+(1739*t^4+202*t^3-3
*t^2)*_Z^4+(722*t^3-101*t^2-2*t)*_Z^3+(-361*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)/(
-RootOf((511*t^8+62*t^7+t^6)*_Z^8+(2550*t^7-49*t^6-4*t^5)*_Z^7+(-1378*t^6-300*t
^5+2*t^4)*_Z^6+(-3478*t^5+150*t^4+6*t^3)*_Z^5+(1739*t^4+202*t^3-3*t^2)*_Z^4+(
722*t^3-101*t^2-2*t)*_Z^3+(-361*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((511*t^8+62*t^7+t^6)*_Z^8+(2550*t^7-49*t^6-4*t^5)*_Z^7+(-1378*t^6-300*t^
5+2*t^4)*_Z^6+(-3478*t^5+150*t^4+6*t^3)*_Z^5+(1739*t^4+202*t^3-3*t^2)*_Z^4+(722
*t^3-101*t^2-2*t)*_Z^3+(-361*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((
511*t^8+62*t^7+t^6)*_Z^8+(2550*t^7-49*t^6-4*t^5)*_Z^7+(-1378*t^6-300*t^5+2*t^4)
*_Z^6+(-3478*t^5+150*t^4+6*t^3)*_Z^5+(1739*t^4+202*t^3-3*t^2)*_Z^4+(722*t^3-101
*t^2-2*t)*_Z^3+(-361*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((511*t^8+
62*t^7+t^6)*_Z^8+(2550*t^7-49*t^6-4*t^5)*_Z^7+(-1378*t^6-300*t^5+2*t^4)*_Z^6+(-\
3478*t^5+150*t^4+6*t^3)*_Z^5+(1739*t^4+202*t^3-3*t^2)*_Z^4+(722*t^3-101*t^2-2*t
)*_Z^3+(-361*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((511*t^8+62*t^
7+t^6)*_Z^8+(2550*t^7-49*t^6-4*t^5)*_Z^7+(-1378*t^6-300*t^5+2*t^4)*_Z^6+(-3478*
t^5+150*t^4+6*t^3)*_Z^5+(1739*t^4+202*t^3-3*t^2)*_Z^4+(722*t^3-101*t^2-2*t)*_Z^
3+(-361*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)-1));
T := series(1+33*t^2+2145*t^4+173217*t^6+18*t^7+15618273*t^8+5184*t^9+
1506151713*t^10+1013760*t^11+151993047393*t^12+168689664*t^13+15849408282003*t^\
14+O(t^15),t,15);
P := 1+33*t^2+2145*t^4+173217*t^6+18*t^7+15618273*t^8+5184*t^9+1506151713*t^10+
1013760*t^11+151993047393*t^12+168689664*t^13+15849408282003*t^14;
f := -87213056+(132241536*t+36903040)*z+(-2594812896*t^2-69704352*t+38312848)*z
^2+(4167421326*t^3-1858855500*t^2-50679054*t+10468918)*z^3+(12609076086*t^4+
2235558933*t^3-473126562*t^2-10704915*t+1416145)*z^4+(-11244335841*t^5+
4223549223*t^4+418659111*t^3-57866301*t^2-1092465*t+107368)*z^5+(-3153352923*t^
6-2605248441*t^5+506883906*t^4+36014544*t^3-3679803*t^2-59103*t+4630)*z^6+(
646258500*t^7-449243334*t^6-199447839*t^5+26078760*t^4+1455570*t^3-116991*t^2-\
1629*t+106)*z^7+(77872509*t^8+52802928*t^7-15985512*t^6-5043222*t^5+486729*t^4+
22356*t^3-1467*t^2-18*t+1)*z^8;
ff := -87213056+(132241536*t+36903040)*z+(-2594812896*t^2-69704352*t+38312848)*
z^2+(4167421326*t^3-1858855500*t^2-50679054*t+10468918)*z^3+(12609076086*t^4+
2235558933*t^3-473126562*t^2-10704915*t+1416145)*z^4+(-11244335841*t^5+
4223549223*t^4+418659111*t^3-57866301*t^2-1092465*t+107368)*z^5+(-3153352923*t^
6-2605248441*t^5+506883906*t^4+36014544*t^3-3679803*t^2-59103*t+4630)*z^6+(
646258500*t^7-449243334*t^6-199447839*t^5+26078760*t^4+1455570*t^3-116991*t^2-\
1629*t+106)*z^7+(3*t-1)*(33*t-1)*(351*t^3+243*t^2-36*t+1)*(2241*t^3+783*t^2+54*
t+1)*z^8;
