ans := -1/(-(-(28*RootOf((1279*t^8+78*t^7+t^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*_Z^
7+(-1882*t^6-348*t^5+2*t^4)*_Z^6+(-4406*t^5+174*t^4+6*t^3)*_Z^5+(2203*t^4+210*t
^3-3*t^2)*_Z^4+(642*t^3-105*t^2-2*t)*_Z^3+(-321*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10
)^6/(-RootOf((1279*t^8+78*t^7+t^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*_Z^7+(-1882*t^6
-348*t^5+2*t^4)*_Z^6+(-4406*t^5+174*t^4+6*t^3)*_Z^5+(2203*t^4+210*t^3-3*t^2)*_Z
^4+(642*t^3-105*t^2-2*t)*_Z^3+(-321*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-
RootOf((1279*t^8+78*t^7+t^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*_Z^7+(-1882*t^6-348*t
^5+2*t^4)*_Z^6+(-4406*t^5+174*t^4+6*t^3)*_Z^5+(2203*t^4+210*t^3-3*t^2)*_Z^4+(
642*t^3-105*t^2-2*t)*_Z^3+(-321*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf
((1279*t^8+78*t^7+t^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*_Z^7+(-1882*t^6-348*t^5+2*t
^4)*_Z^6+(-4406*t^5+174*t^4+6*t^3)*_Z^5+(2203*t^4+210*t^3-3*t^2)*_Z^4+(642*t^3-\
105*t^2-2*t)*_Z^3+(-321*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((
1279*t^8+78*t^7+t^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*_Z^7+(-1882*t^6-348*t^5+2*t^4
)*_Z^6+(-4406*t^5+174*t^4+6*t^3)*_Z^5+(2203*t^4+210*t^3-3*t^2)*_Z^4+(642*t^3-\
105*t^2-2*t)*_Z^3+(-321*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)/(-RootOf
((1279*t^8+78*t^7+t^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*_Z^7+(-1882*t^6-348*t^5+2*t
^4)*_Z^6+(-4406*t^5+174*t^4+6*t^3)*_Z^5+(2203*t^4+210*t^3-3*t^2)*_Z^4+(642*t^3-\
105*t^2-2*t)*_Z^3+(-321*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((1279*t
^8+78*t^7+t^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*_Z^7+(-1882*t^6-348*t^5+2*t^4)*_Z^6
+(-4406*t^5+174*t^4+6*t^3)*_Z^5+(2203*t^4+210*t^3-3*t^2)*_Z^4+(642*t^3-105*t^2-\
2*t)*_Z^3+(-321*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1279*t^8+78
*t^7+t^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*_Z^7+(-1882*t^6-348*t^5+2*t^4)*_Z^6+(-\
4406*t^5+174*t^4+6*t^3)*_Z^5+(2203*t^4+210*t^3-3*t^2)*_Z^4+(642*t^3-105*t^2-2*t
)*_Z^3+(-321*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-RootOf((1279*t^8+78*
t^7+t^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*_Z^7+(-1882*t^6-348*t^5+2*t^4)*_Z^6+(-\
4406*t^5+174*t^4+6*t^3)*_Z^5+(2203*t^4+210*t^3-3*t^2)*_Z^4+(642*t^3-105*t^2-2*t
)*_Z^3+(-321*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1279*t^8+78*t^
7+t^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*_Z^7+(-1882*t^6-348*t^5+2*t^4)*_Z^6+(-4406*
t^5+174*t^4+6*t^3)*_Z^5+(2203*t^4+210*t^3-3*t^2)*_Z^4+(642*t^3-105*t^2-2*t)*_Z^
3+(-321*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((1279*t^8+78*t^7+t
^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*_Z^7+(-1882*t^6-348*t^5+2*t^4)*_Z^6+(-4406*t^5
+174*t^4+6*t^3)*_Z^5+(2203*t^4+210*t^3-3*t^2)*_Z^4+(642*t^3-105*t^2-2*t)*_Z^3+(
-321*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)*t^7+28*t^2*RootOf((1279*t^8+78*t^7+t
^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*_Z^7+(-1882*t^6-348*t^5+2*t^4)*_Z^6+(-4406*t^5
+174*t^4+6*t^3)*_Z^5+(2203*t^4+210*t^3-3*t^2)*_Z^4+(642*t^3-105*t^2-2*t)*_Z^3+(
-321*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10))*RootOf((1279*t^8+78*t^7+t^6)*_Z^8+(3514*
t^7-69*t^6-4*t^5)*_Z^7+(-1882*t^6-348*t^5+2*t^4)*_Z^6+(-4406*t^5+174*t^4+6*t^3)
*_Z^5+(2203*t^4+210*t^3-3*t^2)*_Z^4+(642*t^3-105*t^2-2*t)*_Z^3+(-321*t^2-18*t+1
)*_Z^2+(20*t+9)*_Z-10)/(-RootOf((1279*t^8+78*t^7+t^6)*_Z^8+(3514*t^7-69*t^6-4*t
^5)*_Z^7+(-1882*t^6-348*t^5+2*t^4)*_Z^6+(-4406*t^5+174*t^4+6*t^3)*_Z^5+(2203*t^
4+210*t^3-3*t^2)*_Z^4+(642*t^3-105*t^2-2*t)*_Z^3+(-321*t^2-18*t+1)*_Z^2+(20*t+9
)*_Z-10)^2*t^2/(-RootOf((1279*t^8+78*t^7+t^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*_Z^7
+(-1882*t^6-348*t^5+2*t^4)*_Z^6+(-4406*t^5+174*t^4+6*t^3)*_Z^5+(2203*t^4+210*t^
3-3*t^2)*_Z^4+(642*t^3-105*t^2-2*t)*_Z^3+(-321*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)
^2*t^2/(-RootOf((1279*t^8+78*t^7+t^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*_Z^7+(-1882*
t^6-348*t^5+2*t^4)*_Z^6+(-4406*t^5+174*t^4+6*t^3)*_Z^5+(2203*t^4+210*t^3-3*t^2)
*_Z^4+(642*t^3-105*t^2-2*t)*_Z^3+(-321*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(
-RootOf((1279*t^8+78*t^7+t^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*_Z^7+(-1882*t^6-348*
t^5+2*t^4)*_Z^6+(-4406*t^5+174*t^4+6*t^3)*_Z^5+(2203*t^4+210*t^3-3*t^2)*_Z^4+(
642*t^3-105*t^2-2*t)*_Z^3+(-321*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*
RootOf((1279*t^8+78*t^7+t^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*_Z^7+(-1882*t^6-348*t
^5+2*t^4)*_Z^6+(-4406*t^5+174*t^4+6*t^3)*_Z^5+(2203*t^4+210*t^3-3*t^2)*_Z^4+(
642*t^3-105*t^2-2*t)*_Z^3+(-321*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)-\
1)-RootOf((1279*t^8+78*t^7+t^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*_Z^7+(-1882*t^6-\
348*t^5+2*t^4)*_Z^6+(-4406*t^5+174*t^4+6*t^3)*_Z^5+(2203*t^4+210*t^3-3*t^2)*_Z^
4+(642*t^3-105*t^2-2*t)*_Z^3+(-321*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)+1)/RootOf((
1279*t^8+78*t^7+t^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*_Z^7+(-1882*t^6-348*t^5+2*t^4
)*_Z^6+(-4406*t^5+174*t^4+6*t^3)*_Z^5+(2203*t^4+210*t^3-3*t^2)*_Z^4+(642*t^3-\
105*t^2-2*t)*_Z^3+(-321*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)-1-(30*t^7*RootOf((1279
*t^8+78*t^7+t^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*_Z^7+(-1882*t^6-348*t^5+2*t^4)*_Z
^6+(-4406*t^5+174*t^4+6*t^3)*_Z^5+(2203*t^4+210*t^3-3*t^2)*_Z^4+(642*t^3-105*t^
2-2*t)*_Z^3+(-321*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^5/(-RootOf((1279*t^8+78*t^7+
t^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*_Z^7+(-1882*t^6-348*t^5+2*t^4)*_Z^6+(-4406*t^
5+174*t^4+6*t^3)*_Z^5+(2203*t^4+210*t^3-3*t^2)*_Z^4+(642*t^3-105*t^2-2*t)*_Z^3+
(-321*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((1279*t^8+78*t^7+t^6)*_Z^
8+(3514*t^7-69*t^6-4*t^5)*_Z^7+(-1882*t^6-348*t^5+2*t^4)*_Z^6+(-4406*t^5+174*t^
4+6*t^3)*_Z^5+(2203*t^4+210*t^3-3*t^2)*_Z^4+(642*t^3-105*t^2-2*t)*_Z^3+(-321*t^
2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1279*t^8+78*t^7+t^6)*_Z^8+(
3514*t^7-69*t^6-4*t^5)*_Z^7+(-1882*t^6-348*t^5+2*t^4)*_Z^6+(-4406*t^5+174*t^4+6
*t^3)*_Z^5+(2203*t^4+210*t^3-3*t^2)*_Z^4+(642*t^3-105*t^2-2*t)*_Z^3+(-321*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-RootOf((1279*t^8+78*t^7+t^6)*_Z^8+(
3514*t^7-69*t^6-4*t^5)*_Z^7+(-1882*t^6-348*t^5+2*t^4)*_Z^6+(-4406*t^5+174*t^4+6
*t^3)*_Z^5+(2203*t^4+210*t^3-3*t^2)*_Z^4+(642*t^3-105*t^2-2*t)*_Z^3+(-321*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1279*t^8+78*t^7+t^6)*_Z^8+(3514
*t^7-69*t^6-4*t^5)*_Z^7+(-1882*t^6-348*t^5+2*t^4)*_Z^6+(-4406*t^5+174*t^4+6*t^3
)*_Z^5+(2203*t^4+210*t^3-3*t^2)*_Z^4+(642*t^3-105*t^2-2*t)*_Z^3+(-321*t^2-18*t+
1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((1279*t^8+78*t^7+t^6)*_Z^8+(3514*t^
7-69*t^6-4*t^5)*_Z^7+(-1882*t^6-348*t^5+2*t^4)*_Z^6+(-4406*t^5+174*t^4+6*t^3)*
_Z^5+(2203*t^4+210*t^3-3*t^2)*_Z^4+(642*t^3-105*t^2-2*t)*_Z^3+(-321*t^2-18*t+1)
*_Z^2+(20*t+9)*_Z-10)^2-1)/(-RootOf((1279*t^8+78*t^7+t^6)*_Z^8+(3514*t^7-69*t^6
-4*t^5)*_Z^7+(-1882*t^6-348*t^5+2*t^4)*_Z^6+(-4406*t^5+174*t^4+6*t^3)*_Z^5+(
2203*t^4+210*t^3-3*t^2)*_Z^4+(642*t^3-105*t^2-2*t)*_Z^3+(-321*t^2-18*t+1)*_Z^2+
(20*t+9)*_Z-10)^2*t^2/(-RootOf((1279*t^8+78*t^7+t^6)*_Z^8+(3514*t^7-69*t^6-4*t^
5)*_Z^7+(-1882*t^6-348*t^5+2*t^4)*_Z^6+(-4406*t^5+174*t^4+6*t^3)*_Z^5+(2203*t^4
+210*t^3-3*t^2)*_Z^4+(642*t^3-105*t^2-2*t)*_Z^3+(-321*t^2-18*t+1)*_Z^2+(20*t+9)
*_Z-10)^2*t^2/(-RootOf((1279*t^8+78*t^7+t^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*_Z^7+
(-1882*t^6-348*t^5+2*t^4)*_Z^6+(-4406*t^5+174*t^4+6*t^3)*_Z^5+(2203*t^4+210*t^3
-3*t^2)*_Z^4+(642*t^3-105*t^2-2*t)*_Z^3+(-321*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^
2*t^2/(t^2*RootOf((1279*t^8+78*t^7+t^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*_Z^7+(-\
1882*t^6-348*t^5+2*t^4)*_Z^6+(-4406*t^5+174*t^4+6*t^3)*_Z^5+(2203*t^4+210*t^3-3
*t^2)*_Z^4+(642*t^3-105*t^2-2*t)*_Z^3+(-321*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-\
1)-1)-1)-1)+30*t^2)*RootOf((1279*t^8+78*t^7+t^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*
_Z^7+(-1882*t^6-348*t^5+2*t^4)*_Z^6+(-4406*t^5+174*t^4+6*t^3)*_Z^5+(2203*t^4+
210*t^3-3*t^2)*_Z^4+(642*t^3-105*t^2-2*t)*_Z^3+(-321*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)/(-RootOf((1279*t^8+78*t^7+t^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*_Z^7+(-1882*
t^6-348*t^5+2*t^4)*_Z^6+(-4406*t^5+174*t^4+6*t^3)*_Z^5+(2203*t^4+210*t^3-3*t^2)
*_Z^4+(642*t^3-105*t^2-2*t)*_Z^3+(-321*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(
-RootOf((1279*t^8+78*t^7+t^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*_Z^7+(-1882*t^6-348*
t^5+2*t^4)*_Z^6+(-4406*t^5+174*t^4+6*t^3)*_Z^5+(2203*t^4+210*t^3-3*t^2)*_Z^4+(
642*t^3-105*t^2-2*t)*_Z^3+(-321*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf
((1279*t^8+78*t^7+t^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*_Z^7+(-1882*t^6-348*t^5+2*t
^4)*_Z^6+(-4406*t^5+174*t^4+6*t^3)*_Z^5+(2203*t^4+210*t^3-3*t^2)*_Z^4+(642*t^3-\
105*t^2-2*t)*_Z^3+(-321*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((1279*t
^8+78*t^7+t^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*_Z^7+(-1882*t^6-348*t^5+2*t^4)*_Z^6
+(-4406*t^5+174*t^4+6*t^3)*_Z^5+(2203*t^4+210*t^3-3*t^2)*_Z^4+(642*t^3-105*t^2-\
2*t)*_Z^3+(-321*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1279*t^8+78
*t^7+t^6)*_Z^8+(3514*t^7-69*t^6-4*t^5)*_Z^7+(-1882*t^6-348*t^5+2*t^4)*_Z^6+(-\
4406*t^5+174*t^4+6*t^3)*_Z^5+(2203*t^4+210*t^3-3*t^2)*_Z^4+(642*t^3-105*t^2-2*t
)*_Z^3+(-321*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)-1));
T := series(1+41*t^2+3321*t^4+334601*t^6+30*t^7+37664281*t^8+10800*t^9+
4536056361*t^10+2640000*t^11+571798742841*t^12+549120000*t^13+74491606721631*t^\
14+O(t^15),t,15);
P := 1+41*t^2+3321*t^4+334601*t^6+30*t^7+37664281*t^8+10800*t^9+4536056361*t^10
+2640000*t^11+571798742841*t^12+549120000*t^13+74491606721631*t^14;
f := 428750000+(-716625000*t-242550000)*z+(16735250000*t^2+448507500*t-\
152222000)*z^2+(-28378788750*t^3+8290795500*t^2+227289150*t-30601260)*z^3+(-\
53160551250*t^4-11857233825*t^3+1570273320*t^2+37587465*t-3179391)*z^4+(
71599007025*t^5-14703522705*t^4-1816460955*t^3+148804641*t^2+3099375*t-190566)*
z^5+(32637329465*t^6+16020694395*t^5-1443242076*t^4-130236480*t^3+7547217*t^2+
138285*t-6656)*z^6+(-42631230060*t^7+3418053786*t^6+1105446465*t^5-60688548*t^4
-4438350*t^3+196263*t^2+3195*t-126)*z^7+(8306914019*t^8-2711938080*t^7+99589144
*t^6+24213690*t^5-932721*t^4-58140*t^3+2059*t^2+30*t-1)*z^8;
ff := 428750000+(-716625000*t-242550000)*z+(16735250000*t^2+448507500*t-\
152222000)*z^2+(-28378788750*t^3+8290795500*t^2+227289150*t-30601260)*z^3+(-\
53160551250*t^4-11857233825*t^3+1570273320*t^2+37587465*t-3179391)*z^4+(
71599007025*t^5-14703522705*t^4-1816460955*t^3+148804641*t^2+3099375*t-190566)*
z^5+(32637329465*t^6+16020694395*t^5-1443242076*t^4-130236480*t^3+7547217*t^2+
138285*t-6656)*z^6+(-42631230060*t^7+3418053786*t^6+1105446465*t^5-60688548*t^4
-4438350*t^3+196263*t^2+3195*t-126)*z^7+(41*t-1)*(19*t-1)*(2059*t^3-417*t^2-18*
t+1)*(5179*t^3-243*t^2-48*t-1)*z^8;
