ans := -1/(-(-(6*RootOf((71*t^8+22*t^7+t^6)*_Z^8+(300*t^7-19*t^6-4*t^5)*_Z^7+(-\
158*t^6-100*t^5+2*t^4)*_Z^6+(-358*t^5+50*t^4+6*t^3)*_Z^5+(179*t^4+62*t^3-3*t^2)
*_Z^4+(42*t^3-31*t^2-2*t)*_Z^3+(-21*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^6/(-RootOf((
71*t^8+22*t^7+t^6)*_Z^8+(300*t^7-19*t^6-4*t^5)*_Z^7+(-158*t^6-100*t^5+2*t^4)*_Z
^6+(-358*t^5+50*t^4+6*t^3)*_Z^5+(179*t^4+62*t^3-3*t^2)*_Z^4+(42*t^3-31*t^2-2*t)
*_Z^3+(-21*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((71*t^8+22*t^7+t^6)*_Z^
8+(300*t^7-19*t^6-4*t^5)*_Z^7+(-158*t^6-100*t^5+2*t^4)*_Z^6+(-358*t^5+50*t^4+6*
t^3)*_Z^5+(179*t^4+62*t^3-3*t^2)*_Z^4+(42*t^3-31*t^2-2*t)*_Z^3+(-21*t^2-6*t+1)*
_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((71*t^8+22*t^7+t^6)*_Z^8+(300*t^7-19*t^6-4*t^
5)*_Z^7+(-158*t^6-100*t^5+2*t^4)*_Z^6+(-358*t^5+50*t^4+6*t^3)*_Z^5+(179*t^4+62*
t^3-3*t^2)*_Z^4+(42*t^3-31*t^2-2*t)*_Z^3+(-21*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t
^2/(t^2*RootOf((71*t^8+22*t^7+t^6)*_Z^8+(300*t^7-19*t^6-4*t^5)*_Z^7+(-158*t^6-\
100*t^5+2*t^4)*_Z^6+(-358*t^5+50*t^4+6*t^3)*_Z^5+(179*t^4+62*t^3-3*t^2)*_Z^4+(
42*t^3-31*t^2-2*t)*_Z^3+(-21*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)/(-
RootOf((71*t^8+22*t^7+t^6)*_Z^8+(300*t^7-19*t^6-4*t^5)*_Z^7+(-158*t^6-100*t^5+2
*t^4)*_Z^6+(-358*t^5+50*t^4+6*t^3)*_Z^5+(179*t^4+62*t^3-3*t^2)*_Z^4+(42*t^3-31*
t^2-2*t)*_Z^3+(-21*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((71*t^8+22*t^7+
t^6)*_Z^8+(300*t^7-19*t^6-4*t^5)*_Z^7+(-158*t^6-100*t^5+2*t^4)*_Z^6+(-358*t^5+
50*t^4+6*t^3)*_Z^5+(179*t^4+62*t^3-3*t^2)*_Z^4+(42*t^3-31*t^2-2*t)*_Z^3+(-21*t^
2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((71*t^8+22*t^7+t^6)*_Z^8+(300*t^7
-19*t^6-4*t^5)*_Z^7+(-158*t^6-100*t^5+2*t^4)*_Z^6+(-358*t^5+50*t^4+6*t^3)*_Z^5+
(179*t^4+62*t^3-3*t^2)*_Z^4+(42*t^3-31*t^2-2*t)*_Z^3+(-21*t^2-6*t+1)*_Z^2+(8*t+
3)*_Z-4)^2-1)-1)-1)/(-RootOf((71*t^8+22*t^7+t^6)*_Z^8+(300*t^7-19*t^6-4*t^5)*_Z
^7+(-158*t^6-100*t^5+2*t^4)*_Z^6+(-358*t^5+50*t^4+6*t^3)*_Z^5+(179*t^4+62*t^3-3
*t^2)*_Z^4+(42*t^3-31*t^2-2*t)*_Z^3+(-21*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t
^2*RootOf((71*t^8+22*t^7+t^6)*_Z^8+(300*t^7-19*t^6-4*t^5)*_Z^7+(-158*t^6-100*t^
5+2*t^4)*_Z^6+(-358*t^5+50*t^4+6*t^3)*_Z^5+(179*t^4+62*t^3-3*t^2)*_Z^4+(42*t^3-\
31*t^2-2*t)*_Z^3+(-21*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)/(t^2*RootOf((71*t^8
+22*t^7+t^6)*_Z^8+(300*t^7-19*t^6-4*t^5)*_Z^7+(-158*t^6-100*t^5+2*t^4)*_Z^6+(-\
358*t^5+50*t^4+6*t^3)*_Z^5+(179*t^4+62*t^3-3*t^2)*_Z^4+(42*t^3-31*t^2-2*t)*_Z^3
+(-21*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)*t^7+6*t^2*RootOf((71*t^8+22*t^7+t^6)*
_Z^8+(300*t^7-19*t^6-4*t^5)*_Z^7+(-158*t^6-100*t^5+2*t^4)*_Z^6+(-358*t^5+50*t^4
+6*t^3)*_Z^5+(179*t^4+62*t^3-3*t^2)*_Z^4+(42*t^3-31*t^2-2*t)*_Z^3+(-21*t^2-6*t+
1)*_Z^2+(8*t+3)*_Z-4))*RootOf((71*t^8+22*t^7+t^6)*_Z^8+(300*t^7-19*t^6-4*t^5)*
_Z^7+(-158*t^6-100*t^5+2*t^4)*_Z^6+(-358*t^5+50*t^4+6*t^3)*_Z^5+(179*t^4+62*t^3
-3*t^2)*_Z^4+(42*t^3-31*t^2-2*t)*_Z^3+(-21*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-
RootOf((71*t^8+22*t^7+t^6)*_Z^8+(300*t^7-19*t^6-4*t^5)*_Z^7+(-158*t^6-100*t^5+2
*t^4)*_Z^6+(-358*t^5+50*t^4+6*t^3)*_Z^5+(179*t^4+62*t^3-3*t^2)*_Z^4+(42*t^3-31*
t^2-2*t)*_Z^3+(-21*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((71*t^8+22*t^7+
t^6)*_Z^8+(300*t^7-19*t^6-4*t^5)*_Z^7+(-158*t^6-100*t^5+2*t^4)*_Z^6+(-358*t^5+
50*t^4+6*t^3)*_Z^5+(179*t^4+62*t^3-3*t^2)*_Z^4+(42*t^3-31*t^2-2*t)*_Z^3+(-21*t^
2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((71*t^8+22*t^7+t^6)*_Z^8+(300*t^7-19
*t^6-4*t^5)*_Z^7+(-158*t^6-100*t^5+2*t^4)*_Z^6+(-358*t^5+50*t^4+6*t^3)*_Z^5+(
179*t^4+62*t^3-3*t^2)*_Z^4+(42*t^3-31*t^2-2*t)*_Z^3+(-21*t^2-6*t+1)*_Z^2+(8*t+3
)*_Z-4)^2*t^2/(-RootOf((71*t^8+22*t^7+t^6)*_Z^8+(300*t^7-19*t^6-4*t^5)*_Z^7+(-\
158*t^6-100*t^5+2*t^4)*_Z^6+(-358*t^5+50*t^4+6*t^3)*_Z^5+(179*t^4+62*t^3-3*t^2)
*_Z^4+(42*t^3-31*t^2-2*t)*_Z^3+(-21*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*
RootOf((71*t^8+22*t^7+t^6)*_Z^8+(300*t^7-19*t^6-4*t^5)*_Z^7+(-158*t^6-100*t^5+2
*t^4)*_Z^6+(-358*t^5+50*t^4+6*t^3)*_Z^5+(179*t^4+62*t^3-3*t^2)*_Z^4+(42*t^3-31*
t^2-2*t)*_Z^3+(-21*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)-1)-RootOf((71*t^
8+22*t^7+t^6)*_Z^8+(300*t^7-19*t^6-4*t^5)*_Z^7+(-158*t^6-100*t^5+2*t^4)*_Z^6+(-\
358*t^5+50*t^4+6*t^3)*_Z^5+(179*t^4+62*t^3-3*t^2)*_Z^4+(42*t^3-31*t^2-2*t)*_Z^3
+(-21*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)+1)/RootOf((71*t^8+22*t^7+t^6)*_Z^8+(300*t^7
-19*t^6-4*t^5)*_Z^7+(-158*t^6-100*t^5+2*t^4)*_Z^6+(-358*t^5+50*t^4+6*t^3)*_Z^5+
(179*t^4+62*t^3-3*t^2)*_Z^4+(42*t^3-31*t^2-2*t)*_Z^3+(-21*t^2-6*t+1)*_Z^2+(8*t+
3)*_Z-4)-1-(8*t^7*RootOf((71*t^8+22*t^7+t^6)*_Z^8+(300*t^7-19*t^6-4*t^5)*_Z^7+(
-158*t^6-100*t^5+2*t^4)*_Z^6+(-358*t^5+50*t^4+6*t^3)*_Z^5+(179*t^4+62*t^3-3*t^2
)*_Z^4+(42*t^3-31*t^2-2*t)*_Z^3+(-21*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^5/(-RootOf((
71*t^8+22*t^7+t^6)*_Z^8+(300*t^7-19*t^6-4*t^5)*_Z^7+(-158*t^6-100*t^5+2*t^4)*_Z
^6+(-358*t^5+50*t^4+6*t^3)*_Z^5+(179*t^4+62*t^3-3*t^2)*_Z^4+(42*t^3-31*t^2-2*t)
*_Z^3+(-21*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((71*t^8+22*t^7+t^6)*_Z^
8+(300*t^7-19*t^6-4*t^5)*_Z^7+(-158*t^6-100*t^5+2*t^4)*_Z^6+(-358*t^5+50*t^4+6*
t^3)*_Z^5+(179*t^4+62*t^3-3*t^2)*_Z^4+(42*t^3-31*t^2-2*t)*_Z^3+(-21*t^2-6*t+1)*
_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((71*t^8+22*t^7+t^6)*_Z^8+(300*t^7-19*t^6-4
*t^5)*_Z^7+(-158*t^6-100*t^5+2*t^4)*_Z^6+(-358*t^5+50*t^4+6*t^3)*_Z^5+(179*t^4+
62*t^3-3*t^2)*_Z^4+(42*t^3-31*t^2-2*t)*_Z^3+(-21*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^
2-1)-1)-1)/(-RootOf((71*t^8+22*t^7+t^6)*_Z^8+(300*t^7-19*t^6-4*t^5)*_Z^7+(-158*
t^6-100*t^5+2*t^4)*_Z^6+(-358*t^5+50*t^4+6*t^3)*_Z^5+(179*t^4+62*t^3-3*t^2)*_Z^
4+(42*t^3-31*t^2-2*t)*_Z^3+(-21*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf
((71*t^8+22*t^7+t^6)*_Z^8+(300*t^7-19*t^6-4*t^5)*_Z^7+(-158*t^6-100*t^5+2*t^4)*
_Z^6+(-358*t^5+50*t^4+6*t^3)*_Z^5+(179*t^4+62*t^3-3*t^2)*_Z^4+(42*t^3-31*t^2-2*
t)*_Z^3+(-21*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)/(t^2*RootOf((71*t^8+22*t^7+t
^6)*_Z^8+(300*t^7-19*t^6-4*t^5)*_Z^7+(-158*t^6-100*t^5+2*t^4)*_Z^6+(-358*t^5+50
*t^4+6*t^3)*_Z^5+(179*t^4+62*t^3-3*t^2)*_Z^4+(42*t^3-31*t^2-2*t)*_Z^3+(-21*t^2-\
6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)/(-RootOf((71*t^8+22*t^7+t^6)*_Z^8+(300*t^7-19*t^
6-4*t^5)*_Z^7+(-158*t^6-100*t^5+2*t^4)*_Z^6+(-358*t^5+50*t^4+6*t^3)*_Z^5+(179*t
^4+62*t^3-3*t^2)*_Z^4+(42*t^3-31*t^2-2*t)*_Z^3+(-21*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-\
4)^2*t^2/(-RootOf((71*t^8+22*t^7+t^6)*_Z^8+(300*t^7-19*t^6-4*t^5)*_Z^7+(-158*t^
6-100*t^5+2*t^4)*_Z^6+(-358*t^5+50*t^4+6*t^3)*_Z^5+(179*t^4+62*t^3-3*t^2)*_Z^4+
(42*t^3-31*t^2-2*t)*_Z^3+(-21*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((71*
t^8+22*t^7+t^6)*_Z^8+(300*t^7-19*t^6-4*t^5)*_Z^7+(-158*t^6-100*t^5+2*t^4)*_Z^6+
(-358*t^5+50*t^4+6*t^3)*_Z^5+(179*t^4+62*t^3-3*t^2)*_Z^4+(42*t^3-31*t^2-2*t)*_Z
^3+(-21*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((71*t^8+22*t^7+t^6)*_Z^
8+(300*t^7-19*t^6-4*t^5)*_Z^7+(-158*t^6-100*t^5+2*t^4)*_Z^6+(-358*t^5+50*t^4+6*
t^3)*_Z^5+(179*t^4+62*t^3-3*t^2)*_Z^4+(42*t^3-31*t^2-2*t)*_Z^3+(-21*t^2-6*t+1)*
_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)+8*t^2)*RootOf((71*t^8+22*t^7+t^6)*_Z^8+(300*t^
7-19*t^6-4*t^5)*_Z^7+(-158*t^6-100*t^5+2*t^4)*_Z^6+(-358*t^5+50*t^4+6*t^3)*_Z^5
+(179*t^4+62*t^3-3*t^2)*_Z^4+(42*t^3-31*t^2-2*t)*_Z^3+(-21*t^2-6*t+1)*_Z^2+(8*t
+3)*_Z-4)/(-RootOf((71*t^8+22*t^7+t^6)*_Z^8+(300*t^7-19*t^6-4*t^5)*_Z^7+(-158*t
^6-100*t^5+2*t^4)*_Z^6+(-358*t^5+50*t^4+6*t^3)*_Z^5+(179*t^4+62*t^3-3*t^2)*_Z^4
+(42*t^3-31*t^2-2*t)*_Z^3+(-21*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((71
*t^8+22*t^7+t^6)*_Z^8+(300*t^7-19*t^6-4*t^5)*_Z^7+(-158*t^6-100*t^5+2*t^4)*_Z^6
+(-358*t^5+50*t^4+6*t^3)*_Z^5+(179*t^4+62*t^3-3*t^2)*_Z^4+(42*t^3-31*t^2-2*t)*
_Z^3+(-21*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((71*t^8+22*t^7+t^6)*_Z^8
+(300*t^7-19*t^6-4*t^5)*_Z^7+(-158*t^6-100*t^5+2*t^4)*_Z^6+(-358*t^5+50*t^4+6*t
^3)*_Z^5+(179*t^4+62*t^3-3*t^2)*_Z^4+(42*t^3-31*t^2-2*t)*_Z^3+(-21*t^2-6*t+1)*
_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((71*t^8+22*t^7+t^6)*_Z^8+(300*t^7-19*t^6-4*t^
5)*_Z^7+(-158*t^6-100*t^5+2*t^4)*_Z^6+(-358*t^5+50*t^4+6*t^3)*_Z^5+(179*t^4+62*
t^3-3*t^2)*_Z^4+(42*t^3-31*t^2-2*t)*_Z^3+(-21*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t
^2/(t^2*RootOf((71*t^8+22*t^7+t^6)*_Z^8+(300*t^7-19*t^6-4*t^5)*_Z^7+(-158*t^6-\
100*t^5+2*t^4)*_Z^6+(-358*t^5+50*t^4+6*t^3)*_Z^5+(179*t^4+62*t^3-3*t^2)*_Z^4+(
42*t^3-31*t^2-2*t)*_Z^3+(-21*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)-1));
T := series(1+13*t^2+325*t^4+9997*t^6+8*t^7+341653*t^8+864*t^9+12451933*t^10+
63360*t^11+474029413*t^12+3953664*t^13+18623588613*t^14+O(t^15),t,15);
P := 1+13*t^2+325*t^4+9997*t^6+8*t^7+341653*t^8+864*t^9+12451933*t^10+63360*t^
11+474029413*t^12+3953664*t^13+18623588613*t^14;
f := -55296+(101376*t-34560)*z+(-519936*t^2+35328*t+29088)*z^2+(1129216*t^3-\
1198400*t^2-62224*t+38668)*z^3+(3602976*t^4+1881888*t^3-916172*t^2-53540*t+
17445)*z^4+(-4053456*t^5+3381828*t^4+1062116*t^3-330476*t^2-17740*t+4088)*z^5+(
-724068*t^6-2864876*t^5+1158986*t^4+272944*t^3-61688*t^2-2948*t+530)*z^6+(
996300*t^7-335924*t^6-662284*t^5+171660*t^4+32820*t^3-5756*t^2-244*t+36)*z^7+(
2769*t^8+228808*t^7-32372*t^6-50072*t^5+9334*t^4+1496*t^3-212*t^2-8*t+1)*z^8;
ff := -55296+(101376*t-34560)*z+(-519936*t^2+35328*t+29088)*z^2+(1129216*t^3-\
1198400*t^2-62224*t+38668)*z^3+(3602976*t^4+1881888*t^3-916172*t^2-53540*t+
17445)*z^4+(-4053456*t^5+3381828*t^4+1062116*t^3-330476*t^2-17740*t+4088)*z^5+(
-724068*t^6-2864876*t^5+1158986*t^4+272944*t^3-61688*t^2-2948*t+530)*z^6+(
996300*t^7-335924*t^6-662284*t^5+171660*t^4+32820*t^3-5756*t^2-244*t+36)*z^7+(3
*t-1)*(13*t-1)*(71*t^3+3*t^2-11*t+1)*(t^3+83*t^2+19*t+1)*z^8;
