ans := -1/(-(-(40*RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*t^6-4*t^5)*_Z
^7+(-3404*t^6-468*t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(3951*t^4+278*
t^3-3*t^2)*_Z^4+(1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2+(24*t+11)*_Z
-12)^6/(-RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*t^6-4*t^5)*_Z^7+(-3404
*t^6-468*t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(3951*t^4+278*t^3-3*t^2
)*_Z^4+(1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^
2/(-RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*t^6-4*t^5)*_Z^7+(-3404*t^6-\
468*t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(3951*t^4+278*t^3-3*t^2)*_Z^
4+(1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*t^6-4*t^5)*_Z^7+(-3404*t^6-468*
t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(3951*t^4+278*t^3-3*t^2)*_Z^4+(
1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*t^6-4*t^5)*_Z^7+(-3404*t^6-468*
t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(3951*t^4+278*t^3-3*t^2)*_Z^4+(
1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1
)/(-RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*t^6-4*t^5)*_Z^7+(-3404*t^6-\
468*t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(3951*t^4+278*t^3-3*t^2)*_Z^
4+(1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*t^6-4*t^5)*_Z^7+(-3404*t^6-468*
t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(3951*t^4+278*t^3-3*t^2)*_Z^4+(
1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*t^6-4*t^5)*_Z^7+(-3404*t^6-468*
t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(3951*t^4+278*t^3-3*t^2)*_Z^4+(
1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)/(
-RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*t^6-4*t^5)*_Z^7+(-3404*t^6-468
*t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(3951*t^4+278*t^3-3*t^2)*_Z^4+(
1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*t^6-4*t^5)*_Z^7+(-3404*t^6-468*
t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(3951*t^4+278*t^3-3*t^2)*_Z^4+(
1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)/(t^2
*RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*t^6-4*t^5)*_Z^7+(-3404*t^6-468
*t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(3951*t^4+278*t^3-3*t^2)*_Z^4+(
1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)*t^7+40*
t^2*RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*t^6-4*t^5)*_Z^7+(-3404*t^6-\
468*t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(3951*t^4+278*t^3-3*t^2)*_Z^
4+(1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12))*RootOf((
2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*t^6-4*t^5)*_Z^7+(-3404*t^6-468*t^5+2*t^
4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(3951*t^4+278*t^3-3*t^2)*_Z^4+(1094*t^3-\
139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(-RootOf((2471*t^8+
106*t^7+t^6)*_Z^8+(6370*t^7-95*t^6-4*t^5)*_Z^7+(-3404*t^6-468*t^5+2*t^4)*_Z^6+(
-7902*t^5+234*t^4+6*t^3)*_Z^5+(3951*t^4+278*t^3-3*t^2)*_Z^4+(1094*t^3-139*t^2-2
*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((2471*t^8+106*t
^7+t^6)*_Z^8+(6370*t^7-95*t^6-4*t^5)*_Z^7+(-3404*t^6-468*t^5+2*t^4)*_Z^6+(-7902
*t^5+234*t^4+6*t^3)*_Z^5+(3951*t^4+278*t^3-3*t^2)*_Z^4+(1094*t^3-139*t^2-2*t)*
_Z^3+(-547*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((2471*t^8+106*t^7+t
^6)*_Z^8+(6370*t^7-95*t^6-4*t^5)*_Z^7+(-3404*t^6-468*t^5+2*t^4)*_Z^6+(-7902*t^5
+234*t^4+6*t^3)*_Z^5+(3951*t^4+278*t^3-3*t^2)*_Z^4+(1094*t^3-139*t^2-2*t)*_Z^3+
(-547*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((2471*t^8+106*t^7+t^6)*
_Z^8+(6370*t^7-95*t^6-4*t^5)*_Z^7+(-3404*t^6-468*t^5+2*t^4)*_Z^6+(-7902*t^5+234
*t^4+6*t^3)*_Z^5+(3951*t^4+278*t^3-3*t^2)*_Z^4+(1094*t^3-139*t^2-2*t)*_Z^3+(-\
547*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((2471*t^8+106*t^7+t^6)*
_Z^8+(6370*t^7-95*t^6-4*t^5)*_Z^7+(-3404*t^6-468*t^5+2*t^4)*_Z^6+(-7902*t^5+234
*t^4+6*t^3)*_Z^5+(3951*t^4+278*t^3-3*t^2)*_Z^4+(1094*t^3-139*t^2-2*t)*_Z^3+(-\
547*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)-1)-RootOf((2471*t^8+106*t^7
+t^6)*_Z^8+(6370*t^7-95*t^6-4*t^5)*_Z^7+(-3404*t^6-468*t^5+2*t^4)*_Z^6+(-7902*t
^5+234*t^4+6*t^3)*_Z^5+(3951*t^4+278*t^3-3*t^2)*_Z^4+(1094*t^3-139*t^2-2*t)*_Z^
3+(-547*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)+1)/RootOf((2471*t^8+106*t^7+t^6)*_Z^8
+(6370*t^7-95*t^6-4*t^5)*_Z^7+(-3404*t^6-468*t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4
+6*t^3)*_Z^5+(3951*t^4+278*t^3-3*t^2)*_Z^4+(1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^
2-22*t+1)*_Z^2+(24*t+11)*_Z-12)-1-(42*t^7*RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(
6370*t^7-95*t^6-4*t^5)*_Z^7+(-3404*t^6-468*t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6
*t^3)*_Z^5+(3951*t^4+278*t^3-3*t^2)*_Z^4+(1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-\
22*t+1)*_Z^2+(24*t+11)*_Z-12)^5/(-RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-\
95*t^6-4*t^5)*_Z^7+(-3404*t^6-468*t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^
5+(3951*t^4+278*t^3-3*t^2)*_Z^4+(1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*
_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*t
^6-4*t^5)*_Z^7+(-3404*t^6-468*t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(
3951*t^4+278*t^3-3*t^2)*_Z^4+(1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2
+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*t^
6-4*t^5)*_Z^7+(-3404*t^6-468*t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(
3951*t^4+278*t^3-3*t^2)*_Z^4+(1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2
+(24*t+11)*_Z-12)^2-1)-1)-1)/(-RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*
t^6-4*t^5)*_Z^7+(-3404*t^6-468*t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(
3951*t^4+278*t^3-3*t^2)*_Z^4+(1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2
+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*t^
6-4*t^5)*_Z^7+(-3404*t^6-468*t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(
3951*t^4+278*t^3-3*t^2)*_Z^4+(1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2
+(24*t+11)*_Z-12)^2-1)-1)/(t^2*RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*
t^6-4*t^5)*_Z^7+(-3404*t^6-468*t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(
3951*t^4+278*t^3-3*t^2)*_Z^4+(1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2
+(24*t+11)*_Z-12)^2-1)/(-RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*t^6-4*
t^5)*_Z^7+(-3404*t^6-468*t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(3951*t
^4+278*t^3-3*t^2)*_Z^4+(1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2+(24*t
+11)*_Z-12)^2*t^2/(-RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*t^6-4*t^5)*
_Z^7+(-3404*t^6-468*t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(3951*t^4+
278*t^3-3*t^2)*_Z^4+(1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2+(24*t+11
)*_Z-12)^2*t^2/(-RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*t^6-4*t^5)*_Z^
7+(-3404*t^6-468*t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(3951*t^4+278*t
^3-3*t^2)*_Z^4+(1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-\
12)^2*t^2/(t^2*RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*t^6-4*t^5)*_Z^7+
(-3404*t^6-468*t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(3951*t^4+278*t^3
-3*t^2)*_Z^4+(1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12
)^2-1)-1)-1)-1)+42*t^2)*RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*t^6-4*t
^5)*_Z^7+(-3404*t^6-468*t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(3951*t^
4+278*t^3-3*t^2)*_Z^4+(1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2+(24*t+
11)*_Z-12)/(-RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*t^6-4*t^5)*_Z^7+(-\
3404*t^6-468*t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(3951*t^4+278*t^3-3
*t^2)*_Z^4+(1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^
2*t^2/(-RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*t^6-4*t^5)*_Z^7+(-3404*
t^6-468*t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(3951*t^4+278*t^3-3*t^2)
*_Z^4+(1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2
/(-RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*t^6-4*t^5)*_Z^7+(-3404*t^6-\
468*t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(3951*t^4+278*t^3-3*t^2)*_Z^
4+(1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*t^6-4*t^5)*_Z^7+(-3404*t^6-468*
t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(3951*t^4+278*t^3-3*t^2)*_Z^4+(
1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((2471*t^8+106*t^7+t^6)*_Z^8+(6370*t^7-95*t^6-4*t^5)*_Z^7+(-3404*t^6-468*
t^5+2*t^4)*_Z^6+(-7902*t^5+234*t^4+6*t^3)*_Z^5+(3951*t^4+278*t^3-3*t^2)*_Z^4+(
1094*t^3-139*t^2-2*t)*_Z^3+(-547*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1
)-1));
T := series(1+55*t^2+5995*t^4+813835*t^6+42*t^7+123510475*t^8+20412*t^9+
20062118395*t^10+6735960*t^11+3411663051115*t^12+1891457568*t^13+
599683705150837*t^14+O(t^15),t,15);
P := 1+55*t^2+5995*t^4+813835*t^6+42*t^7+123510475*t^8+20412*t^9+20062118395*t^
10+6735960*t^11+3411663051115*t^12+1891457568*t^13+599683705150837*t^14;
f := 3449952000+(-5817873600*t-2331331200)*z+(182299407840*t^2+4179122640*t-\
966936960)*z^2+(-309908229876*t^3+67714397712*t^2+1452183516*t-140510136)*z^3+(
-606223241172*t^4-99040329171*t^3+9545866146*t^2+175536795*t-10690063)*z^4+(
882866489211*t^5-126229591395*t^4-11426124339*t^3+670621679*t^2+10672473*t-\
471326)*z^5+(446012204289*t^6+148407911253*t^5-9217041072*t^4-611932608*t^3+
25174407*t^2+352107*t-12144)*z^6+(-576221306388*t^7+34456391342*t^6+7634771361*
t^5-287406636*t^4-15514758*t^3+484413*t^2+6027*t-170)*z^7+(84993430115*t^8-\
27453311088*t^7+744058984*t^6+124213950*t^5-3266745*t^4-150948*t^3+3763*t^2+42*
t-1)*z^8;
ff := 3449952000+(-5817873600*t-2331331200)*z+(182299407840*t^2+4179122640*t-\
966936960)*z^2+(-309908229876*t^3+67714397712*t^2+1452183516*t-140510136)*z^3+(
-606223241172*t^4-99040329171*t^3+9545866146*t^2+175536795*t-10690063)*z^4+(
882866489211*t^5-126229591395*t^4-11426124339*t^3+670621679*t^2+10672473*t-\
471326)*z^5+(446012204289*t^6+148407911253*t^5-9217041072*t^4-611932608*t^3+
25174407*t^2+352107*t-12144)*z^6+(-576221306388*t^7+34456391342*t^6+7634771361*
t^5-287406636*t^4-15514758*t^3+484413*t^2+6027*t-170)*z^7+(29*t-1)*(55*t-1)*(
14981*t^3-171*t^2-60*t-1)*(3557*t^3-921*t^2-18*t+1)*z^8;
