ans := -1/(((2*RootOf(t^15*_Z^15+(-t^13+t^12-t^10)*_Z^11-3*t^10*_Z^10+(t^10-t^9
+t^8+2*t^7-t^5)*_Z^7+(2*t^8-2*t^7+2*t^5)*_Z^6+3*t^5*_Z^5+(-6*t^5+3*t^4-2*t^3-3*
t^2+1)*_Z^3+(-t^5+t^4-t^3-2*t^2+1)*_Z^2+(-t^3+t^2-1)*_Z-1)^6*t^5+(-t^3+2*t^2-2)
*RootOf(t^15*_Z^15+(-t^13+t^12-t^10)*_Z^11-3*t^10*_Z^10+(t^10-t^9+t^8+2*t^7-t^5
)*_Z^7+(2*t^8-2*t^7+2*t^5)*_Z^6+3*t^5*_Z^5+(-6*t^5+3*t^4-2*t^3-3*t^2+1)*_Z^3+(-
t^5+t^4-t^3-2*t^2+1)*_Z^2+(-t^3+t^2-1)*_Z-1)^2-2*RootOf(t^15*_Z^15+(-t^13+t^12-
t^10)*_Z^11-3*t^10*_Z^10+(t^10-t^9+t^8+2*t^7-t^5)*_Z^7+(2*t^8-2*t^7+2*t^5)*_Z^6
+3*t^5*_Z^5+(-6*t^5+3*t^4-2*t^3-3*t^2+1)*_Z^3+(-t^5+t^4-t^3-2*t^2+1)*_Z^2+(-t^3
+t^2-1)*_Z-1))/(t^10*RootOf(t^15*_Z^15+(-t^13+t^12-t^10)*_Z^11-3*t^10*_Z^10+(t^
10-t^9+t^8+2*t^7-t^5)*_Z^7+(2*t^8-2*t^7+2*t^5)*_Z^6+3*t^5*_Z^5+(-6*t^5+3*t^4-2*
t^3-3*t^2+1)*_Z^3+(-t^5+t^4-t^3-2*t^2+1)*_Z^2+(-t^3+t^2-1)*_Z-1)^10+(-t^8+2*t^7
-2*t^5)*RootOf(t^15*_Z^15+(-t^13+t^12-t^10)*_Z^11-3*t^10*_Z^10+(t^10-t^9+t^8+2*
t^7-t^5)*_Z^7+(2*t^8-2*t^7+2*t^5)*_Z^6+3*t^5*_Z^5+(-6*t^5+3*t^4-2*t^3-3*t^2+1)*
_Z^3+(-t^5+t^4-t^3-2*t^2+1)*_Z^2+(-t^3+t^2-1)*_Z-1)^6-2*t^5*RootOf(t^15*_Z^15+(
-t^13+t^12-t^10)*_Z^11-3*t^10*_Z^10+(t^10-t^9+t^8+2*t^7-t^5)*_Z^7+(2*t^8-2*t^7+
2*t^5)*_Z^6+3*t^5*_Z^5+(-6*t^5+3*t^4-2*t^3-3*t^2+1)*_Z^3+(-t^5+t^4-t^3-2*t^2+1)
*_Z^2+(-t^3+t^2-1)*_Z-1)^5+(t^4+2*t^3-2*t^2+1)*RootOf(t^15*_Z^15+(-t^13+t^12-t^
10)*_Z^11-3*t^10*_Z^10+(t^10-t^9+t^8+2*t^7-t^5)*_Z^7+(2*t^8-2*t^7+2*t^5)*_Z^6+3
*t^5*_Z^5+(-6*t^5+3*t^4-2*t^3-3*t^2+1)*_Z^3+(-t^5+t^4-t^3-2*t^2+1)*_Z^2+(-t^3+t
^2-1)*_Z-1)^2+(t^3-2*t^2+2)*RootOf(t^15*_Z^15+(-t^13+t^12-t^10)*_Z^11-3*t^10*_Z
^10+(t^10-t^9+t^8+2*t^7-t^5)*_Z^7+(2*t^8-2*t^7+2*t^5)*_Z^6+3*t^5*_Z^5+(-6*t^5+3
*t^4-2*t^3-3*t^2+1)*_Z^3+(-t^5+t^4-t^3-2*t^2+1)*_Z^2+(-t^3+t^2-1)*_Z-1)+1)+1)/(
2*RootOf(t^15*_Z^15+(-t^13+t^12-t^10)*_Z^11-3*t^10*_Z^10+(t^10-t^9+t^8+2*t^7-t^
5)*_Z^7+(2*t^8-2*t^7+2*t^5)*_Z^6+3*t^5*_Z^5+(-6*t^5+3*t^4-2*t^3-3*t^2+1)*_Z^3+(
-t^5+t^4-t^3-2*t^2+1)*_Z^2+(-t^3+t^2-1)*_Z-1)^6*t^5+(-t^3+2*t^2-2)*RootOf(t^15*
_Z^15+(-t^13+t^12-t^10)*_Z^11-3*t^10*_Z^10+(t^10-t^9+t^8+2*t^7-t^5)*_Z^7+(2*t^8
-2*t^7+2*t^5)*_Z^6+3*t^5*_Z^5+(-6*t^5+3*t^4-2*t^3-3*t^2+1)*_Z^3+(-t^5+t^4-t^3-2
*t^2+1)*_Z^2+(-t^3+t^2-1)*_Z-1)^2-2*RootOf(t^15*_Z^15+(-t^13+t^12-t^10)*_Z^11-3
*t^10*_Z^10+(t^10-t^9+t^8+2*t^7-t^5)*_Z^7+(2*t^8-2*t^7+2*t^5)*_Z^6+3*t^5*_Z^5+(
-6*t^5+3*t^4-2*t^3-3*t^2+1)*_Z^3+(-t^5+t^4-t^3-2*t^2+1)*_Z^2+(-t^3+t^2-1)*_Z-1)
)*(t^10*RootOf(t^15*_Z^15+(-t^13+t^12-t^10)*_Z^11-3*t^10*_Z^10+(t^10-t^9+t^8+2*
t^7-t^5)*_Z^7+(2*t^8-2*t^7+2*t^5)*_Z^6+3*t^5*_Z^5+(-6*t^5+3*t^4-2*t^3-3*t^2+1)*
_Z^3+(-t^5+t^4-t^3-2*t^2+1)*_Z^2+(-t^3+t^2-1)*_Z-1)^10+(-t^8+2*t^7-2*t^5)*
RootOf(t^15*_Z^15+(-t^13+t^12-t^10)*_Z^11-3*t^10*_Z^10+(t^10-t^9+t^8+2*t^7-t^5)
*_Z^7+(2*t^8-2*t^7+2*t^5)*_Z^6+3*t^5*_Z^5+(-6*t^5+3*t^4-2*t^3-3*t^2+1)*_Z^3+(-t
^5+t^4-t^3-2*t^2+1)*_Z^2+(-t^3+t^2-1)*_Z-1)^6-2*t^5*RootOf(t^15*_Z^15+(-t^13+t^
12-t^10)*_Z^11-3*t^10*_Z^10+(t^10-t^9+t^8+2*t^7-t^5)*_Z^7+(2*t^8-2*t^7+2*t^5)*
_Z^6+3*t^5*_Z^5+(-6*t^5+3*t^4-2*t^3-3*t^2+1)*_Z^3+(-t^5+t^4-t^3-2*t^2+1)*_Z^2+(
-t^3+t^2-1)*_Z-1)^5+(t^4+2*t^3-2*t^2+1)*RootOf(t^15*_Z^15+(-t^13+t^12-t^10)*_Z^
11-3*t^10*_Z^10+(t^10-t^9+t^8+2*t^7-t^5)*_Z^7+(2*t^8-2*t^7+2*t^5)*_Z^6+3*t^5*_Z
^5+(-6*t^5+3*t^4-2*t^3-3*t^2+1)*_Z^3+(-t^5+t^4-t^3-2*t^2+1)*_Z^2+(-t^3+t^2-1)*
_Z-1)^2+(t^3-2*t^2+2)*RootOf(t^15*_Z^15+(-t^13+t^12-t^10)*_Z^11-3*t^10*_Z^10+(t
^10-t^9+t^8+2*t^7-t^5)*_Z^7+(2*t^8-2*t^7+2*t^5)*_Z^6+3*t^5*_Z^5+(-6*t^5+3*t^4-2
*t^3-3*t^2+1)*_Z^3+(-t^5+t^4-t^3-2*t^2+1)*_Z^2+(-t^3+t^2-1)*_Z-1)+1)+(2*RootOf(
t^15*_Z^15+(-t^13+t^12-t^10)*_Z^11-3*t^10*_Z^10+(t^10-t^9+t^8+2*t^7-t^5)*_Z^7+(
2*t^8-2*t^7+2*t^5)*_Z^6+3*t^5*_Z^5+(-6*t^5+3*t^4-2*t^3-3*t^2+1)*_Z^3+(-t^5+t^4-
t^3-2*t^2+1)*_Z^2+(-t^3+t^2-1)*_Z-1)^6*t^5+(-t^3+2*t^2-2)*RootOf(t^15*_Z^15+(-t
^13+t^12-t^10)*_Z^11-3*t^10*_Z^10+(t^10-t^9+t^8+2*t^7-t^5)*_Z^7+(2*t^8-2*t^7+2*
t^5)*_Z^6+3*t^5*_Z^5+(-6*t^5+3*t^4-2*t^3-3*t^2+1)*_Z^3+(-t^5+t^4-t^3-2*t^2+1)*
_Z^2+(-t^3+t^2-1)*_Z-1)^2-2*RootOf(t^15*_Z^15+(-t^13+t^12-t^10)*_Z^11-3*t^10*_Z
^10+(t^10-t^9+t^8+2*t^7-t^5)*_Z^7+(2*t^8-2*t^7+2*t^5)*_Z^6+3*t^5*_Z^5+(-6*t^5+3
*t^4-2*t^3-3*t^2+1)*_Z^3+(-t^5+t^4-t^3-2*t^2+1)*_Z^2+(-t^3+t^2-1)*_Z-1))^2/(t^
10*RootOf(t^15*_Z^15+(-t^13+t^12-t^10)*_Z^11-3*t^10*_Z^10+(t^10-t^9+t^8+2*t^7-t
^5)*_Z^7+(2*t^8-2*t^7+2*t^5)*_Z^6+3*t^5*_Z^5+(-6*t^5+3*t^4-2*t^3-3*t^2+1)*_Z^3+
(-t^5+t^4-t^3-2*t^2+1)*_Z^2+(-t^3+t^2-1)*_Z-1)^10+(-t^8+2*t^7-2*t^5)*RootOf(t^
15*_Z^15+(-t^13+t^12-t^10)*_Z^11-3*t^10*_Z^10+(t^10-t^9+t^8+2*t^7-t^5)*_Z^7+(2*
t^8-2*t^7+2*t^5)*_Z^6+3*t^5*_Z^5+(-6*t^5+3*t^4-2*t^3-3*t^2+1)*_Z^3+(-t^5+t^4-t^
3-2*t^2+1)*_Z^2+(-t^3+t^2-1)*_Z-1)^6-2*t^5*RootOf(t^15*_Z^15+(-t^13+t^12-t^10)*
_Z^11-3*t^10*_Z^10+(t^10-t^9+t^8+2*t^7-t^5)*_Z^7+(2*t^8-2*t^7+2*t^5)*_Z^6+3*t^5
*_Z^5+(-6*t^5+3*t^4-2*t^3-3*t^2+1)*_Z^3+(-t^5+t^4-t^3-2*t^2+1)*_Z^2+(-t^3+t^2-1
)*_Z-1)^5+(t^4+2*t^3-2*t^2+1)*RootOf(t^15*_Z^15+(-t^13+t^12-t^10)*_Z^11-3*t^10*
_Z^10+(t^10-t^9+t^8+2*t^7-t^5)*_Z^7+(2*t^8-2*t^7+2*t^5)*_Z^6+3*t^5*_Z^5+(-6*t^5
+3*t^4-2*t^3-3*t^2+1)*_Z^3+(-t^5+t^4-t^3-2*t^2+1)*_Z^2+(-t^3+t^2-1)*_Z-1)^2+(t^
3-2*t^2+2)*RootOf(t^15*_Z^15+(-t^13+t^12-t^10)*_Z^11-3*t^10*_Z^10+(t^10-t^9+t^8
+2*t^7-t^5)*_Z^7+(2*t^8-2*t^7+2*t^5)*_Z^6+3*t^5*_Z^5+(-6*t^5+3*t^4-2*t^3-3*t^2+
1)*_Z^3+(-t^5+t^4-t^3-2*t^2+1)*_Z^2+(-t^3+t^2-1)*_Z-1)+1)^2*t^3-1);
T := series(1+1*t^2+1*t^3+1*t^4+5*t^5+2*t^6+14*t^7+13*t^8+31*t^9+66*t^10+77*t^1\
1+240*t^12+286*t^13+722*t^14+O(t^15),t,15);
P := 1+t^2+t^3+t^4+5*t^5+2*t^6+14*t^7+13*t^8+31*t^9+66*t^10+77*t^11+240*t^12+
286*t^13+722*t^14;
f := 1+(t^3-t^2+1)*z+(t^5-t^4+t^3+2*t^2-1)*z^2+(6*t^5-3*t^4+2*t^3+3*t^2-1)*z^3
;
ff := 1+(t^3-t^2+1)*z+(t^5-t^4+t^3+2*t^2-1)*z^2+(2*t-1)*(t^2-t+1)*(3*t^2+3*t+1)
*z^3;
