ans := -1/(-(-(34*RootOf((1223*t^8+70*t^7+t^6)*_Z^7+(2416*t^7-71*t^6-4*t^5)*_Z^
6+(-1190*t^6-276*t^5+2*t^4)*_Z^5+(-2310*t^5+138*t^4+6*t^3)*_Z^4+(1155*t^4+134*t
^3-3*t^2)*_Z^3+(-70*t^3-67*t^2-2*t)*_Z^2+(35*t^2+2*t+1)*_Z-1)^6/(-RootOf((1223*
t^8+70*t^7+t^6)*_Z^7+(2416*t^7-71*t^6-4*t^5)*_Z^6+(-1190*t^6-276*t^5+2*t^4)*_Z^
5+(-2310*t^5+138*t^4+6*t^3)*_Z^4+(1155*t^4+134*t^3-3*t^2)*_Z^3+(-70*t^3-67*t^2-\
2*t)*_Z^2+(35*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1223*t^8+70*t^7+t^6)*_Z^7+(2416*
t^7-71*t^6-4*t^5)*_Z^6+(-1190*t^6-276*t^5+2*t^4)*_Z^5+(-2310*t^5+138*t^4+6*t^3)
*_Z^4+(1155*t^4+134*t^3-3*t^2)*_Z^3+(-70*t^3-67*t^2-2*t)*_Z^2+(35*t^2+2*t+1)*_Z
-1)^2*t^2/(-RootOf((1223*t^8+70*t^7+t^6)*_Z^7+(2416*t^7-71*t^6-4*t^5)*_Z^6+(-\
1190*t^6-276*t^5+2*t^4)*_Z^5+(-2310*t^5+138*t^4+6*t^3)*_Z^4+(1155*t^4+134*t^3-3
*t^2)*_Z^3+(-70*t^3-67*t^2-2*t)*_Z^2+(35*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((
1223*t^8+70*t^7+t^6)*_Z^7+(2416*t^7-71*t^6-4*t^5)*_Z^6+(-1190*t^6-276*t^5+2*t^4
)*_Z^5+(-2310*t^5+138*t^4+6*t^3)*_Z^4+(1155*t^4+134*t^3-3*t^2)*_Z^3+(-70*t^3-67
*t^2-2*t)*_Z^2+(35*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)/(-RootOf((1223*t^8+70*t^7+t^6
)*_Z^7+(2416*t^7-71*t^6-4*t^5)*_Z^6+(-1190*t^6-276*t^5+2*t^4)*_Z^5+(-2310*t^5+
138*t^4+6*t^3)*_Z^4+(1155*t^4+134*t^3-3*t^2)*_Z^3+(-70*t^3-67*t^2-2*t)*_Z^2+(35
*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1223*t^8+70*t^7+t^6)*_Z^7+(2416*t^7-71*t^6-4*
t^5)*_Z^6+(-1190*t^6-276*t^5+2*t^4)*_Z^5+(-2310*t^5+138*t^4+6*t^3)*_Z^4+(1155*t
^4+134*t^3-3*t^2)*_Z^3+(-70*t^3-67*t^2-2*t)*_Z^2+(35*t^2+2*t+1)*_Z-1)^2*t^2/(t^
2*RootOf((1223*t^8+70*t^7+t^6)*_Z^7+(2416*t^7-71*t^6-4*t^5)*_Z^6+(-1190*t^6-276
*t^5+2*t^4)*_Z^5+(-2310*t^5+138*t^4+6*t^3)*_Z^4+(1155*t^4+134*t^3-3*t^2)*_Z^3+(
-70*t^3-67*t^2-2*t)*_Z^2+(35*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((1223*t^8+70*
t^7+t^6)*_Z^7+(2416*t^7-71*t^6-4*t^5)*_Z^6+(-1190*t^6-276*t^5+2*t^4)*_Z^5+(-\
2310*t^5+138*t^4+6*t^3)*_Z^4+(1155*t^4+134*t^3-3*t^2)*_Z^3+(-70*t^3-67*t^2-2*t)
*_Z^2+(35*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((1223*t^8+70*t^7+t^6)*_Z^7+(2416*t
^7-71*t^6-4*t^5)*_Z^6+(-1190*t^6-276*t^5+2*t^4)*_Z^5+(-2310*t^5+138*t^4+6*t^3)*
_Z^4+(1155*t^4+134*t^3-3*t^2)*_Z^3+(-70*t^3-67*t^2-2*t)*_Z^2+(35*t^2+2*t+1)*_Z-\
1)^2-1)-1)/(t^2*RootOf((1223*t^8+70*t^7+t^6)*_Z^7+(2416*t^7-71*t^6-4*t^5)*_Z^6+
(-1190*t^6-276*t^5+2*t^4)*_Z^5+(-2310*t^5+138*t^4+6*t^3)*_Z^4+(1155*t^4+134*t^3
-3*t^2)*_Z^3+(-70*t^3-67*t^2-2*t)*_Z^2+(35*t^2+2*t+1)*_Z-1)^2-1)*t^7+34*t^2*
RootOf((1223*t^8+70*t^7+t^6)*_Z^7+(2416*t^7-71*t^6-4*t^5)*_Z^6+(-1190*t^6-276*t
^5+2*t^4)*_Z^5+(-2310*t^5+138*t^4+6*t^3)*_Z^4+(1155*t^4+134*t^3-3*t^2)*_Z^3+(-\
70*t^3-67*t^2-2*t)*_Z^2+(35*t^2+2*t+1)*_Z-1))*RootOf((1223*t^8+70*t^7+t^6)*_Z^7
+(2416*t^7-71*t^6-4*t^5)*_Z^6+(-1190*t^6-276*t^5+2*t^4)*_Z^5+(-2310*t^5+138*t^4
+6*t^3)*_Z^4+(1155*t^4+134*t^3-3*t^2)*_Z^3+(-70*t^3-67*t^2-2*t)*_Z^2+(35*t^2+2*
t+1)*_Z-1)/(-RootOf((1223*t^8+70*t^7+t^6)*_Z^7+(2416*t^7-71*t^6-4*t^5)*_Z^6+(-\
1190*t^6-276*t^5+2*t^4)*_Z^5+(-2310*t^5+138*t^4+6*t^3)*_Z^4+(1155*t^4+134*t^3-3
*t^2)*_Z^3+(-70*t^3-67*t^2-2*t)*_Z^2+(35*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1223*
t^8+70*t^7+t^6)*_Z^7+(2416*t^7-71*t^6-4*t^5)*_Z^6+(-1190*t^6-276*t^5+2*t^4)*_Z^
5+(-2310*t^5+138*t^4+6*t^3)*_Z^4+(1155*t^4+134*t^3-3*t^2)*_Z^3+(-70*t^3-67*t^2-\
2*t)*_Z^2+(35*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1223*t^8+70*t^7+t^6)*_Z^7+(2416*
t^7-71*t^6-4*t^5)*_Z^6+(-1190*t^6-276*t^5+2*t^4)*_Z^5+(-2310*t^5+138*t^4+6*t^3)
*_Z^4+(1155*t^4+134*t^3-3*t^2)*_Z^3+(-70*t^3-67*t^2-2*t)*_Z^2+(35*t^2+2*t+1)*_Z
-1)^2*t^2/(-RootOf((1223*t^8+70*t^7+t^6)*_Z^7+(2416*t^7-71*t^6-4*t^5)*_Z^6+(-\
1190*t^6-276*t^5+2*t^4)*_Z^5+(-2310*t^5+138*t^4+6*t^3)*_Z^4+(1155*t^4+134*t^3-3
*t^2)*_Z^3+(-70*t^3-67*t^2-2*t)*_Z^2+(35*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((
1223*t^8+70*t^7+t^6)*_Z^7+(2416*t^7-71*t^6-4*t^5)*_Z^6+(-1190*t^6-276*t^5+2*t^4
)*_Z^5+(-2310*t^5+138*t^4+6*t^3)*_Z^4+(1155*t^4+134*t^3-3*t^2)*_Z^3+(-70*t^3-67
*t^2-2*t)*_Z^2+(35*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1)-RootOf((1223*t^8+70*t^7+t^
6)*_Z^7+(2416*t^7-71*t^6-4*t^5)*_Z^6+(-1190*t^6-276*t^5+2*t^4)*_Z^5+(-2310*t^5+
138*t^4+6*t^3)*_Z^4+(1155*t^4+134*t^3-3*t^2)*_Z^3+(-70*t^3-67*t^2-2*t)*_Z^2+(35
*t^2+2*t+1)*_Z-1)+1)/RootOf((1223*t^8+70*t^7+t^6)*_Z^7+(2416*t^7-71*t^6-4*t^5)*
_Z^6+(-1190*t^6-276*t^5+2*t^4)*_Z^5+(-2310*t^5+138*t^4+6*t^3)*_Z^4+(1155*t^4+
134*t^3-3*t^2)*_Z^3+(-70*t^3-67*t^2-2*t)*_Z^2+(35*t^2+2*t+1)*_Z-1)-1-(36*t^7*
RootOf((1223*t^8+70*t^7+t^6)*_Z^7+(2416*t^7-71*t^6-4*t^5)*_Z^6+(-1190*t^6-276*t
^5+2*t^4)*_Z^5+(-2310*t^5+138*t^4+6*t^3)*_Z^4+(1155*t^4+134*t^3-3*t^2)*_Z^3+(-\
70*t^3-67*t^2-2*t)*_Z^2+(35*t^2+2*t+1)*_Z-1)^5/(-RootOf((1223*t^8+70*t^7+t^6)*
_Z^7+(2416*t^7-71*t^6-4*t^5)*_Z^6+(-1190*t^6-276*t^5+2*t^4)*_Z^5+(-2310*t^5+138
*t^4+6*t^3)*_Z^4+(1155*t^4+134*t^3-3*t^2)*_Z^3+(-70*t^3-67*t^2-2*t)*_Z^2+(35*t^
2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1223*t^8+70*t^7+t^6)*_Z^7+(2416*t^7-71*t^6-4*t^5
)*_Z^6+(-1190*t^6-276*t^5+2*t^4)*_Z^5+(-2310*t^5+138*t^4+6*t^3)*_Z^4+(1155*t^4+
134*t^3-3*t^2)*_Z^3+(-70*t^3-67*t^2-2*t)*_Z^2+(35*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*
RootOf((1223*t^8+70*t^7+t^6)*_Z^7+(2416*t^7-71*t^6-4*t^5)*_Z^6+(-1190*t^6-276*t
^5+2*t^4)*_Z^5+(-2310*t^5+138*t^4+6*t^3)*_Z^4+(1155*t^4+134*t^3-3*t^2)*_Z^3+(-\
70*t^3-67*t^2-2*t)*_Z^2+(35*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((1223*t^8+70*t
^7+t^6)*_Z^7+(2416*t^7-71*t^6-4*t^5)*_Z^6+(-1190*t^6-276*t^5+2*t^4)*_Z^5+(-2310
*t^5+138*t^4+6*t^3)*_Z^4+(1155*t^4+134*t^3-3*t^2)*_Z^3+(-70*t^3-67*t^2-2*t)*_Z^
2+(35*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((1223*t^8+70*t^7+t^6)*_Z^7+(2416*t^7-\
71*t^6-4*t^5)*_Z^6+(-1190*t^6-276*t^5+2*t^4)*_Z^5+(-2310*t^5+138*t^4+6*t^3)*_Z^
4+(1155*t^4+134*t^3-3*t^2)*_Z^3+(-70*t^3-67*t^2-2*t)*_Z^2+(35*t^2+2*t+1)*_Z-1)^
2-1)-1)/(t^2*RootOf((1223*t^8+70*t^7+t^6)*_Z^7+(2416*t^7-71*t^6-4*t^5)*_Z^6+(-\
1190*t^6-276*t^5+2*t^4)*_Z^5+(-2310*t^5+138*t^4+6*t^3)*_Z^4+(1155*t^4+134*t^3-3
*t^2)*_Z^3+(-70*t^3-67*t^2-2*t)*_Z^2+(35*t^2+2*t+1)*_Z-1)^2-1)/(-RootOf((1223*t
^8+70*t^7+t^6)*_Z^7+(2416*t^7-71*t^6-4*t^5)*_Z^6+(-1190*t^6-276*t^5+2*t^4)*_Z^5
+(-2310*t^5+138*t^4+6*t^3)*_Z^4+(1155*t^4+134*t^3-3*t^2)*_Z^3+(-70*t^3-67*t^2-2
*t)*_Z^2+(35*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1223*t^8+70*t^7+t^6)*_Z^7+(2416*t
^7-71*t^6-4*t^5)*_Z^6+(-1190*t^6-276*t^5+2*t^4)*_Z^5+(-2310*t^5+138*t^4+6*t^3)*
_Z^4+(1155*t^4+134*t^3-3*t^2)*_Z^3+(-70*t^3-67*t^2-2*t)*_Z^2+(35*t^2+2*t+1)*_Z-\
1)^2*t^2/(-RootOf((1223*t^8+70*t^7+t^6)*_Z^7+(2416*t^7-71*t^6-4*t^5)*_Z^6+(-\
1190*t^6-276*t^5+2*t^4)*_Z^5+(-2310*t^5+138*t^4+6*t^3)*_Z^4+(1155*t^4+134*t^3-3
*t^2)*_Z^3+(-70*t^3-67*t^2-2*t)*_Z^2+(35*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((
1223*t^8+70*t^7+t^6)*_Z^7+(2416*t^7-71*t^6-4*t^5)*_Z^6+(-1190*t^6-276*t^5+2*t^4
)*_Z^5+(-2310*t^5+138*t^4+6*t^3)*_Z^4+(1155*t^4+134*t^3-3*t^2)*_Z^3+(-70*t^3-67
*t^2-2*t)*_Z^2+(35*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)+36*t^2)*RootOf((1223*t^8+70*t
^7+t^6)*_Z^7+(2416*t^7-71*t^6-4*t^5)*_Z^6+(-1190*t^6-276*t^5+2*t^4)*_Z^5+(-2310
*t^5+138*t^4+6*t^3)*_Z^4+(1155*t^4+134*t^3-3*t^2)*_Z^3+(-70*t^3-67*t^2-2*t)*_Z^
2+(35*t^2+2*t+1)*_Z-1)/(-RootOf((1223*t^8+70*t^7+t^6)*_Z^7+(2416*t^7-71*t^6-4*t
^5)*_Z^6+(-1190*t^6-276*t^5+2*t^4)*_Z^5+(-2310*t^5+138*t^4+6*t^3)*_Z^4+(1155*t^
4+134*t^3-3*t^2)*_Z^3+(-70*t^3-67*t^2-2*t)*_Z^2+(35*t^2+2*t+1)*_Z-1)^2*t^2/(-
RootOf((1223*t^8+70*t^7+t^6)*_Z^7+(2416*t^7-71*t^6-4*t^5)*_Z^6+(-1190*t^6-276*t
^5+2*t^4)*_Z^5+(-2310*t^5+138*t^4+6*t^3)*_Z^4+(1155*t^4+134*t^3-3*t^2)*_Z^3+(-\
70*t^3-67*t^2-2*t)*_Z^2+(35*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1223*t^8+70*t^7+t^
6)*_Z^7+(2416*t^7-71*t^6-4*t^5)*_Z^6+(-1190*t^6-276*t^5+2*t^4)*_Z^5+(-2310*t^5+
138*t^4+6*t^3)*_Z^4+(1155*t^4+134*t^3-3*t^2)*_Z^3+(-70*t^3-67*t^2-2*t)*_Z^2+(35
*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1223*t^8+70*t^7+t^6)*_Z^7+(2416*t^7-71*t^6-4*
t^5)*_Z^6+(-1190*t^6-276*t^5+2*t^4)*_Z^5+(-2310*t^5+138*t^4+6*t^3)*_Z^4+(1155*t
^4+134*t^3-3*t^2)*_Z^3+(-70*t^3-67*t^2-2*t)*_Z^2+(35*t^2+2*t+1)*_Z-1)^2*t^2/(t^
2*RootOf((1223*t^8+70*t^7+t^6)*_Z^7+(2416*t^7-71*t^6-4*t^5)*_Z^6+(-1190*t^6-276
*t^5+2*t^4)*_Z^5+(-2310*t^5+138*t^4+6*t^3)*_Z^4+(1155*t^4+134*t^3-3*t^2)*_Z^3+(
-70*t^3-67*t^2-2*t)*_Z^2+(35*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1));
T := series(1+37*t^2+2701*t^4+245125*t^6+36*t^7+24847165*t^8+11664*t^9+
2694289717*t^10+2566080*t^11+305762872429*t^12+480370176*t^13+35858794919041*t^\
14+O(t^15),t,15);
P := 1+37*t^2+2701*t^4+245125*t^6+36*t^7+24847165*t^8+11664*t^9+2694289717*t^10
+2566080*t^11+305762872429*t^12+480370176*t^13+35858794919041*t^14;
f := -28652616+(1002841560*t^2+58990680*t+18820836)*z+(-2064673800*t^3-\
1745364024*t^2-42125184*t+8426322)*z^2+(37029375180*t^4+3711967560*t^3-\
645032970*t^2-14937066*t+1298323)*z^3+(-76250840400*t^5+13054887774*t^4+
1115215074*t^3-86684576*t^2-1818198*t+102542)*z^4+(-41005249110*t^6-22485131550
*t^5+1579444440*t^4+114584760*t^3-5640042*t^2-107082*t+4488)*z^5+(84882153726*t
^7-7130300180*t^6-1962180774*t^5+80292048*t^4+5051538*t^3-180132*t^2-3114*t+104
)*z^6+(43232263165*t^8+7369256916*t^7-238921816*t^6-52931340*t^5+1471290*t^4+
81756*t^3-2272*t^2-36*t+1)*z^7;
ff := -28652616+(1002841560*t^2+58990680*t+18820836)*z+(-2064673800*t^3-\
1745364024*t^2-42125184*t+8426322)*z^2+(37029375180*t^4+3711967560*t^3-\
645032970*t^2-14937066*t+1298323)*z^3+(-76250840400*t^5+13054887774*t^4+
1115215074*t^3-86684576*t^2-1818198*t+102542)*z^4+(-41005249110*t^6-22485131550
*t^5+1579444440*t^4+114584760*t^3-5640042*t^2-107082*t+4488)*z^5+(84882153726*t
^7-7130300180*t^6-1962180774*t^5+80292048*t^4+5051538*t^3-180132*t^2-3114*t+104
)*z^6+(37*t-1)*(35*t-1)*(5167*t^3+681*t^2-15*t-1)*(6461*t^3+609*t^2-21*t-1)*z^7
;
