ans := -1/(-(-(18*RootOf((612*t^8+60*t^7+t^6)*_Z^8+(2244*t^7-50*t^6-4*t^5)*_Z^7
+(-1211*t^6-280*t^5+2*t^4)*_Z^6+(-2956*t^5+140*t^4+6*t^3)*_Z^5+(1478*t^4+180*t^
3-3*t^2)*_Z^4+(534*t^3-90*t^2-2*t)*_Z^3+(-267*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)
^6/(-RootOf((612*t^8+60*t^7+t^6)*_Z^8+(2244*t^7-50*t^6-4*t^5)*_Z^7+(-1211*t^6-\
280*t^5+2*t^4)*_Z^6+(-2956*t^5+140*t^4+6*t^3)*_Z^5+(1478*t^4+180*t^3-3*t^2)*_Z^
4+(534*t^3-90*t^2-2*t)*_Z^3+(-267*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((612*t^8+60*t^7+t^6)*_Z^8+(2244*t^7-50*t^6-4*t^5)*_Z^7+(-1211*t^6-280*t^
5+2*t^4)*_Z^6+(-2956*t^5+140*t^4+6*t^3)*_Z^5+(1478*t^4+180*t^3-3*t^2)*_Z^4+(534
*t^3-90*t^2-2*t)*_Z^3+(-267*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((
612*t^8+60*t^7+t^6)*_Z^8+(2244*t^7-50*t^6-4*t^5)*_Z^7+(-1211*t^6-280*t^5+2*t^4)
*_Z^6+(-2956*t^5+140*t^4+6*t^3)*_Z^5+(1478*t^4+180*t^3-3*t^2)*_Z^4+(534*t^3-90*
t^2-2*t)*_Z^3+(-267*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((612*t^
8+60*t^7+t^6)*_Z^8+(2244*t^7-50*t^6-4*t^5)*_Z^7+(-1211*t^6-280*t^5+2*t^4)*_Z^6+
(-2956*t^5+140*t^4+6*t^3)*_Z^5+(1478*t^4+180*t^3-3*t^2)*_Z^4+(534*t^3-90*t^2-2*
t)*_Z^3+(-267*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)/(-RootOf((612*t^8
+60*t^7+t^6)*_Z^8+(2244*t^7-50*t^6-4*t^5)*_Z^7+(-1211*t^6-280*t^5+2*t^4)*_Z^6+(
-2956*t^5+140*t^4+6*t^3)*_Z^5+(1478*t^4+180*t^3-3*t^2)*_Z^4+(534*t^3-90*t^2-2*t
)*_Z^3+(-267*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((612*t^8+60*t^7+t
^6)*_Z^8+(2244*t^7-50*t^6-4*t^5)*_Z^7+(-1211*t^6-280*t^5+2*t^4)*_Z^6+(-2956*t^5
+140*t^4+6*t^3)*_Z^5+(1478*t^4+180*t^3-3*t^2)*_Z^4+(534*t^3-90*t^2-2*t)*_Z^3+(-\
267*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((612*t^8+60*t^7+t^6)*_Z
^8+(2244*t^7-50*t^6-4*t^5)*_Z^7+(-1211*t^6-280*t^5+2*t^4)*_Z^6+(-2956*t^5+140*t
^4+6*t^3)*_Z^5+(1478*t^4+180*t^3-3*t^2)*_Z^4+(534*t^3-90*t^2-2*t)*_Z^3+(-267*t^
2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)/(-RootOf((612*t^8+60*t^7+t^6)*_Z^8+(
2244*t^7-50*t^6-4*t^5)*_Z^7+(-1211*t^6-280*t^5+2*t^4)*_Z^6+(-2956*t^5+140*t^4+6
*t^3)*_Z^5+(1478*t^4+180*t^3-3*t^2)*_Z^4+(534*t^3-90*t^2-2*t)*_Z^3+(-267*t^2-20
*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((612*t^8+60*t^7+t^6)*_Z^8+(2244*t
^7-50*t^6-4*t^5)*_Z^7+(-1211*t^6-280*t^5+2*t^4)*_Z^6+(-2956*t^5+140*t^4+6*t^3)*
_Z^5+(1478*t^4+180*t^3-3*t^2)*_Z^4+(534*t^3-90*t^2-2*t)*_Z^3+(-267*t^2-20*t+1)*
_Z^2+(22*t+10)*_Z-11)^2-1)-1)/(t^2*RootOf((612*t^8+60*t^7+t^6)*_Z^8+(2244*t^7-\
50*t^6-4*t^5)*_Z^7+(-1211*t^6-280*t^5+2*t^4)*_Z^6+(-2956*t^5+140*t^4+6*t^3)*_Z^
5+(1478*t^4+180*t^3-3*t^2)*_Z^4+(534*t^3-90*t^2-2*t)*_Z^3+(-267*t^2-20*t+1)*_Z^
2+(22*t+10)*_Z-11)^2-1)*t^7+18*t^2*RootOf((612*t^8+60*t^7+t^6)*_Z^8+(2244*t^7-\
50*t^6-4*t^5)*_Z^7+(-1211*t^6-280*t^5+2*t^4)*_Z^6+(-2956*t^5+140*t^4+6*t^3)*_Z^
5+(1478*t^4+180*t^3-3*t^2)*_Z^4+(534*t^3-90*t^2-2*t)*_Z^3+(-267*t^2-20*t+1)*_Z^
2+(22*t+10)*_Z-11))*RootOf((612*t^8+60*t^7+t^6)*_Z^8+(2244*t^7-50*t^6-4*t^5)*_Z
^7+(-1211*t^6-280*t^5+2*t^4)*_Z^6+(-2956*t^5+140*t^4+6*t^3)*_Z^5+(1478*t^4+180*
t^3-3*t^2)*_Z^4+(534*t^3-90*t^2-2*t)*_Z^3+(-267*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-\
11)/(-RootOf((612*t^8+60*t^7+t^6)*_Z^8+(2244*t^7-50*t^6-4*t^5)*_Z^7+(-1211*t^6-\
280*t^5+2*t^4)*_Z^6+(-2956*t^5+140*t^4+6*t^3)*_Z^5+(1478*t^4+180*t^3-3*t^2)*_Z^
4+(534*t^3-90*t^2-2*t)*_Z^3+(-267*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((612*t^8+60*t^7+t^6)*_Z^8+(2244*t^7-50*t^6-4*t^5)*_Z^7+(-1211*t^6-280*t^
5+2*t^4)*_Z^6+(-2956*t^5+140*t^4+6*t^3)*_Z^5+(1478*t^4+180*t^3-3*t^2)*_Z^4+(534
*t^3-90*t^2-2*t)*_Z^3+(-267*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((
612*t^8+60*t^7+t^6)*_Z^8+(2244*t^7-50*t^6-4*t^5)*_Z^7+(-1211*t^6-280*t^5+2*t^4)
*_Z^6+(-2956*t^5+140*t^4+6*t^3)*_Z^5+(1478*t^4+180*t^3-3*t^2)*_Z^4+(534*t^3-90*
t^2-2*t)*_Z^3+(-267*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((612*t^8+
60*t^7+t^6)*_Z^8+(2244*t^7-50*t^6-4*t^5)*_Z^7+(-1211*t^6-280*t^5+2*t^4)*_Z^6+(-\
2956*t^5+140*t^4+6*t^3)*_Z^5+(1478*t^4+180*t^3-3*t^2)*_Z^4+(534*t^3-90*t^2-2*t)
*_Z^3+(-267*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((612*t^8+60*t^7
+t^6)*_Z^8+(2244*t^7-50*t^6-4*t^5)*_Z^7+(-1211*t^6-280*t^5+2*t^4)*_Z^6+(-2956*t
^5+140*t^4+6*t^3)*_Z^5+(1478*t^4+180*t^3-3*t^2)*_Z^4+(534*t^3-90*t^2-2*t)*_Z^3+
(-267*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)-1)-RootOf((612*t^8+60*t^7
+t^6)*_Z^8+(2244*t^7-50*t^6-4*t^5)*_Z^7+(-1211*t^6-280*t^5+2*t^4)*_Z^6+(-2956*t
^5+140*t^4+6*t^3)*_Z^5+(1478*t^4+180*t^3-3*t^2)*_Z^4+(534*t^3-90*t^2-2*t)*_Z^3+
(-267*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)+1)/RootOf((612*t^8+60*t^7+t^6)*_Z^8+(
2244*t^7-50*t^6-4*t^5)*_Z^7+(-1211*t^6-280*t^5+2*t^4)*_Z^6+(-2956*t^5+140*t^4+6
*t^3)*_Z^5+(1478*t^4+180*t^3-3*t^2)*_Z^4+(534*t^3-90*t^2-2*t)*_Z^3+(-267*t^2-20
*t+1)*_Z^2+(22*t+10)*_Z-11)-1-(20*t^7*RootOf((612*t^8+60*t^7+t^6)*_Z^8+(2244*t^
7-50*t^6-4*t^5)*_Z^7+(-1211*t^6-280*t^5+2*t^4)*_Z^6+(-2956*t^5+140*t^4+6*t^3)*
_Z^5+(1478*t^4+180*t^3-3*t^2)*_Z^4+(534*t^3-90*t^2-2*t)*_Z^3+(-267*t^2-20*t+1)*
_Z^2+(22*t+10)*_Z-11)^5/(-RootOf((612*t^8+60*t^7+t^6)*_Z^8+(2244*t^7-50*t^6-4*t
^5)*_Z^7+(-1211*t^6-280*t^5+2*t^4)*_Z^6+(-2956*t^5+140*t^4+6*t^3)*_Z^5+(1478*t^
4+180*t^3-3*t^2)*_Z^4+(534*t^3-90*t^2-2*t)*_Z^3+(-267*t^2-20*t+1)*_Z^2+(22*t+10
)*_Z-11)^2*t^2/(-RootOf((612*t^8+60*t^7+t^6)*_Z^8+(2244*t^7-50*t^6-4*t^5)*_Z^7+
(-1211*t^6-280*t^5+2*t^4)*_Z^6+(-2956*t^5+140*t^4+6*t^3)*_Z^5+(1478*t^4+180*t^3
-3*t^2)*_Z^4+(534*t^3-90*t^2-2*t)*_Z^3+(-267*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^
2*t^2/(t^2*RootOf((612*t^8+60*t^7+t^6)*_Z^8+(2244*t^7-50*t^6-4*t^5)*_Z^7+(-1211
*t^6-280*t^5+2*t^4)*_Z^6+(-2956*t^5+140*t^4+6*t^3)*_Z^5+(1478*t^4+180*t^3-3*t^2
)*_Z^4+(534*t^3-90*t^2-2*t)*_Z^3+(-267*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1
)-1)/(-RootOf((612*t^8+60*t^7+t^6)*_Z^8+(2244*t^7-50*t^6-4*t^5)*_Z^7+(-1211*t^6
-280*t^5+2*t^4)*_Z^6+(-2956*t^5+140*t^4+6*t^3)*_Z^5+(1478*t^4+180*t^3-3*t^2)*_Z
^4+(534*t^3-90*t^2-2*t)*_Z^3+(-267*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2
*RootOf((612*t^8+60*t^7+t^6)*_Z^8+(2244*t^7-50*t^6-4*t^5)*_Z^7+(-1211*t^6-280*t
^5+2*t^4)*_Z^6+(-2956*t^5+140*t^4+6*t^3)*_Z^5+(1478*t^4+180*t^3-3*t^2)*_Z^4+(
534*t^3-90*t^2-2*t)*_Z^3+(-267*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)/(t^2*
RootOf((612*t^8+60*t^7+t^6)*_Z^8+(2244*t^7-50*t^6-4*t^5)*_Z^7+(-1211*t^6-280*t^
5+2*t^4)*_Z^6+(-2956*t^5+140*t^4+6*t^3)*_Z^5+(1478*t^4+180*t^3-3*t^2)*_Z^4+(534
*t^3-90*t^2-2*t)*_Z^3+(-267*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)/(-RootOf((
612*t^8+60*t^7+t^6)*_Z^8+(2244*t^7-50*t^6-4*t^5)*_Z^7+(-1211*t^6-280*t^5+2*t^4)
*_Z^6+(-2956*t^5+140*t^4+6*t^3)*_Z^5+(1478*t^4+180*t^3-3*t^2)*_Z^4+(534*t^3-90*
t^2-2*t)*_Z^3+(-267*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((612*t^8+
60*t^7+t^6)*_Z^8+(2244*t^7-50*t^6-4*t^5)*_Z^7+(-1211*t^6-280*t^5+2*t^4)*_Z^6+(-\
2956*t^5+140*t^4+6*t^3)*_Z^5+(1478*t^4+180*t^3-3*t^2)*_Z^4+(534*t^3-90*t^2-2*t)
*_Z^3+(-267*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((612*t^8+60*t^7+t^
6)*_Z^8+(2244*t^7-50*t^6-4*t^5)*_Z^7+(-1211*t^6-280*t^5+2*t^4)*_Z^6+(-2956*t^5+
140*t^4+6*t^3)*_Z^5+(1478*t^4+180*t^3-3*t^2)*_Z^4+(534*t^3-90*t^2-2*t)*_Z^3+(-\
267*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((612*t^8+60*t^7+t^6)*_Z
^8+(2244*t^7-50*t^6-4*t^5)*_Z^7+(-1211*t^6-280*t^5+2*t^4)*_Z^6+(-2956*t^5+140*t
^4+6*t^3)*_Z^5+(1478*t^4+180*t^3-3*t^2)*_Z^4+(534*t^3-90*t^2-2*t)*_Z^3+(-267*t^
2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)+20*t^2)*RootOf((612*t^8+60*t^7+t^
6)*_Z^8+(2244*t^7-50*t^6-4*t^5)*_Z^7+(-1211*t^6-280*t^5+2*t^4)*_Z^6+(-2956*t^5+
140*t^4+6*t^3)*_Z^5+(1478*t^4+180*t^3-3*t^2)*_Z^4+(534*t^3-90*t^2-2*t)*_Z^3+(-\
267*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-RootOf((612*t^8+60*t^7+t^6)*_Z^8+(2244*
t^7-50*t^6-4*t^5)*_Z^7+(-1211*t^6-280*t^5+2*t^4)*_Z^6+(-2956*t^5+140*t^4+6*t^3)
*_Z^5+(1478*t^4+180*t^3-3*t^2)*_Z^4+(534*t^3-90*t^2-2*t)*_Z^3+(-267*t^2-20*t+1)
*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((612*t^8+60*t^7+t^6)*_Z^8+(2244*t^7-50*t^
6-4*t^5)*_Z^7+(-1211*t^6-280*t^5+2*t^4)*_Z^6+(-2956*t^5+140*t^4+6*t^3)*_Z^5+(
1478*t^4+180*t^3-3*t^2)*_Z^4+(534*t^3-90*t^2-2*t)*_Z^3+(-267*t^2-20*t+1)*_Z^2+(
22*t+10)*_Z-11)^2*t^2/(-RootOf((612*t^8+60*t^7+t^6)*_Z^8+(2244*t^7-50*t^6-4*t^5
)*_Z^7+(-1211*t^6-280*t^5+2*t^4)*_Z^6+(-2956*t^5+140*t^4+6*t^3)*_Z^5+(1478*t^4+
180*t^3-3*t^2)*_Z^4+(534*t^3-90*t^2-2*t)*_Z^3+(-267*t^2-20*t+1)*_Z^2+(22*t+10)*
_Z-11)^2*t^2/(-RootOf((612*t^8+60*t^7+t^6)*_Z^8+(2244*t^7-50*t^6-4*t^5)*_Z^7+(-\
1211*t^6-280*t^5+2*t^4)*_Z^6+(-2956*t^5+140*t^4+6*t^3)*_Z^5+(1478*t^4+180*t^3-3
*t^2)*_Z^4+(534*t^3-90*t^2-2*t)*_Z^3+(-267*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*
t^2/(t^2*RootOf((612*t^8+60*t^7+t^6)*_Z^8+(2244*t^7-50*t^6-4*t^5)*_Z^7+(-1211*t
^6-280*t^5+2*t^4)*_Z^6+(-2956*t^5+140*t^4+6*t^3)*_Z^5+(1478*t^4+180*t^3-3*t^2)*
_Z^4+(534*t^3-90*t^2-2*t)*_Z^3+(-267*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-\
1)-1)-1));
T := series(1+32*t^2+2016*t^4+157760*t^6+20*t^7+13782880*t^8+5580*t^9+
1287809472*t^10+1057100*t^11+125911952064*t^12+170404520*t^13+12720556911212*t^\
14+O(t^15),t,15);
P := 1+32*t^2+2016*t^4+157760*t^6+20*t^7+13782880*t^8+5580*t^9+1287809472*t^10+
1057100*t^11+125911952064*t^12+170404520*t^13+12720556911212*t^14;
f := 74263959+(-117879300*t-32148900)*z+(2210694444*t^2+61882380*t-32108076)*z^
2+(-3646371600*t^3+1467304200*t^2+45168300*t-8718300)*z^3+(-7969736736*t^4-\
1904563440*t^3+363298788*t^2+9739260*t-1191726)*z^4+(8056233600*t^5-2647219200*
t^4-362613600*t^3+44535600*t^2+1029300*t-92700)*z^5+(1344346304*t^6+2045338240*
t^5-323162048*t^4-32437920*t^3+2901492*t^2+58340*t-4156)*z^6+(-1777395200*t^7+
216726400*t^6+169852800*t^5-17164800*t^4-1382800*t^3+96200*t^2+1700*t-100)*z^7+
(66043904*t^8-145159680*t^7+7654336*t^6+4620160*t^5-336416*t^4-22640*t^3+1276*t
^2+20*t-1)*z^8;
ff := 74263959+(-117879300*t-32148900)*z+(2210694444*t^2+61882380*t-32108076)*z
^2+(-3646371600*t^3+1467304200*t^2+45168300*t-8718300)*z^3+(-7969736736*t^4-\
1904563440*t^3+363298788*t^2+9739260*t-1191726)*z^4+(8056233600*t^5-2647219200*
t^4-362613600*t^3+44535600*t^2+1029300*t-92700)*z^5+(1344346304*t^6+2045338240*
t^5-323162048*t^4-32437920*t^3+2901492*t^2+58340*t-4156)*z^6+(-1777395200*t^7+
216726400*t^6+169852800*t^5-17164800*t^4-1382800*t^3+96200*t^2+1700*t-100)*z^7+
(8*t-1)*(32*t-1)*(1112*t^3-8*t^2-26*t+1)*(232*t^3-472*t^2-46*t-1)*z^8;
