ans := -1/(-(-RootOf((49*t^5-14*t^4-t^3)*_Z^5+(-84*t^4-19*t^3+2*t^2)*_Z^4+(-29*
t^3+24*t^2+t)*_Z^3+(23*t^2+5*t-1)*_Z^2+(-6*t-5)*_Z+6)+1)/RootOf((49*t^5-14*t^4-
t^3)*_Z^5+(-84*t^4-19*t^3+2*t^2)*_Z^4+(-29*t^3+24*t^2+t)*_Z^3+(23*t^2+5*t-1)*_Z
^2+(-6*t-5)*_Z+6)-1-(2*t^7*RootOf((49*t^5-14*t^4-t^3)*_Z^5+(-84*t^4-19*t^3+2*t^
2)*_Z^4+(-29*t^3+24*t^2+t)*_Z^3+(23*t^2+5*t-1)*_Z^2+(-6*t-5)*_Z+6)^5/(-RootOf((
49*t^5-14*t^4-t^3)*_Z^5+(-84*t^4-19*t^3+2*t^2)*_Z^4+(-29*t^3+24*t^2+t)*_Z^3+(23
*t^2+5*t-1)*_Z^2+(-6*t-5)*_Z+6)^2*t^2/(-RootOf((49*t^5-14*t^4-t^3)*_Z^5+(-84*t^
4-19*t^3+2*t^2)*_Z^4+(-29*t^3+24*t^2+t)*_Z^3+(23*t^2+5*t-1)*_Z^2+(-6*t-5)*_Z+6)
^2*t^2/(t^2*RootOf((49*t^5-14*t^4-t^3)*_Z^5+(-84*t^4-19*t^3+2*t^2)*_Z^4+(-29*t^
3+24*t^2+t)*_Z^3+(23*t^2+5*t-1)*_Z^2+(-6*t-5)*_Z+6)^2-1)-1)-1)/(-RootOf((49*t^5
-14*t^4-t^3)*_Z^5+(-84*t^4-19*t^3+2*t^2)*_Z^4+(-29*t^3+24*t^2+t)*_Z^3+(23*t^2+5
*t-1)*_Z^2+(-6*t-5)*_Z+6)^2*t^2/(t^2*RootOf((49*t^5-14*t^4-t^3)*_Z^5+(-84*t^4-\
19*t^3+2*t^2)*_Z^4+(-29*t^3+24*t^2+t)*_Z^3+(23*t^2+5*t-1)*_Z^2+(-6*t-5)*_Z+6)^2
-1)-1)/(t^2*RootOf((49*t^5-14*t^4-t^3)*_Z^5+(-84*t^4-19*t^3+2*t^2)*_Z^4+(-29*t^
3+24*t^2+t)*_Z^3+(23*t^2+5*t-1)*_Z^2+(-6*t-5)*_Z+6)^2-1)/(-RootOf((49*t^5-14*t^
4-t^3)*_Z^5+(-84*t^4-19*t^3+2*t^2)*_Z^4+(-29*t^3+24*t^2+t)*_Z^3+(23*t^2+5*t-1)*
_Z^2+(-6*t-5)*_Z+6)^2*t^2/(-RootOf((49*t^5-14*t^4-t^3)*_Z^5+(-84*t^4-19*t^3+2*t
^2)*_Z^4+(-29*t^3+24*t^2+t)*_Z^3+(23*t^2+5*t-1)*_Z^2+(-6*t-5)*_Z+6)^2*t^2/(-
RootOf((49*t^5-14*t^4-t^3)*_Z^5+(-84*t^4-19*t^3+2*t^2)*_Z^4+(-29*t^3+24*t^2+t)*
_Z^3+(23*t^2+5*t-1)*_Z^2+(-6*t-5)*_Z+6)^2*t^2/(t^2*RootOf((49*t^5-14*t^4-t^3)*
_Z^5+(-84*t^4-19*t^3+2*t^2)*_Z^4+(-29*t^3+24*t^2+t)*_Z^3+(23*t^2+5*t-1)*_Z^2+(-\
6*t-5)*_Z+6)^2-1)-1)-1)-1)+2*t^2)*RootOf((49*t^5-14*t^4-t^3)*_Z^5+(-84*t^4-19*t
^3+2*t^2)*_Z^4+(-29*t^3+24*t^2+t)*_Z^3+(23*t^2+5*t-1)*_Z^2+(-6*t-5)*_Z+6)/(-
RootOf((49*t^5-14*t^4-t^3)*_Z^5+(-84*t^4-19*t^3+2*t^2)*_Z^4+(-29*t^3+24*t^2+t)*
_Z^3+(23*t^2+5*t-1)*_Z^2+(-6*t-5)*_Z+6)^2*t^2/(-RootOf((49*t^5-14*t^4-t^3)*_Z^5
+(-84*t^4-19*t^3+2*t^2)*_Z^4+(-29*t^3+24*t^2+t)*_Z^3+(23*t^2+5*t-1)*_Z^2+(-6*t-\
5)*_Z+6)^2*t^2/(-RootOf((49*t^5-14*t^4-t^3)*_Z^5+(-84*t^4-19*t^3+2*t^2)*_Z^4+(-\
29*t^3+24*t^2+t)*_Z^3+(23*t^2+5*t-1)*_Z^2+(-6*t-5)*_Z+6)^2*t^2/(-RootOf((49*t^5
-14*t^4-t^3)*_Z^5+(-84*t^4-19*t^3+2*t^2)*_Z^4+(-29*t^3+24*t^2+t)*_Z^3+(23*t^2+5
*t-1)*_Z^2+(-6*t-5)*_Z+6)^2*t^2/(t^2*RootOf((49*t^5-14*t^4-t^3)*_Z^5+(-84*t^4-\
19*t^3+2*t^2)*_Z^4+(-29*t^3+24*t^2+t)*_Z^3+(23*t^2+5*t-1)*_Z^2+(-6*t-5)*_Z+6)^2
-1)-1)-1)-1)-1));
T := series(1+9*t^2+153*t^4+3177*t^6+2*t^7+73017*t^8+144*t^9+1785609*t^10+7040*
t^11+45543897*t^12+292864*t^13+1197639083*t^14+O(t^15),t,15);
P := 1+9*t^2+153*t^4+3177*t^6+2*t^7+73017*t^8+144*t^9+1785609*t^10+7040*t^11+
45543897*t^12+292864*t^13+1197639083*t^14;
f := -2058*t^3+4116*t^2+2058*t-2058+(-24402*t^4-24451*t^3+37142*t^2-539*t+833)*
z+(52759*t^5-181825*t^4+32599*t^3-44485*t^2-1113*t+952)*z^2+(223301*t^6-308977*
t^5+591698*t^4+24912*t^3-24867*t^2-359*t+246)*z^3+(741604*t^7-2890998*t^6-\
143791*t^5+190696*t^4+4978*t^3-3959*t^2-45*t+26)*z^4+(4767165*t^8+211888*t^7-\
444584*t^6-14630*t^5+14665*t^4+308*t^3-203*t^2-2*t+1)*z^5;
ff := -2058*t^3+4116*t^2+2058*t-2058+(-24402*t^4-24451*t^3+37142*t^2-539*t+833)
*z+(52759*t^5-181825*t^4+32599*t^3-44485*t^2-1113*t+952)*z^2+(223301*t^6-308977
*t^5+591698*t^4+24912*t^3-24867*t^2-359*t+246)*z^3+(741604*t^7-2890998*t^6-\
143791*t^5+190696*t^4+4978*t^3-3959*t^2-45*t+26)*z^4+(5*t+1)*(9*t-1)*(377*t^3+
159*t^2+22*t+1)*(281*t^3-131*t^2+20*t-1)*z^5;
