ans := -1/(-(-(2*t^7*RootOf((281*t^8-42*t^7-t^6)*_Z^8+(-1600*t^7+25*t^6+4*t^5)*
_Z^7+(816*t^6+236*t^5-2*t^4)*_Z^6+(2238*t^5-118*t^4-6*t^3)*_Z^5+(-1119*t^4-186*
t^3+3*t^2)*_Z^4+(-606*t^3+93*t^2+2*t)*_Z^3+(303*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+
18)^6/(-RootOf((281*t^8-42*t^7-t^6)*_Z^8+(-1600*t^7+25*t^6+4*t^5)*_Z^7+(816*t^6
+236*t^5-2*t^4)*_Z^6+(2238*t^5-118*t^4-6*t^3)*_Z^5+(-1119*t^4-186*t^3+3*t^2)*_Z
^4+(-606*t^3+93*t^2+2*t)*_Z^3+(303*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(-
RootOf((281*t^8-42*t^7-t^6)*_Z^8+(-1600*t^7+25*t^6+4*t^5)*_Z^7+(816*t^6+236*t^5
-2*t^4)*_Z^6+(2238*t^5-118*t^4-6*t^3)*_Z^5+(-1119*t^4-186*t^3+3*t^2)*_Z^4+(-606
*t^3+93*t^2+2*t)*_Z^3+(303*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(t^2*RootOf
((281*t^8-42*t^7-t^6)*_Z^8+(-1600*t^7+25*t^6+4*t^5)*_Z^7+(816*t^6+236*t^5-2*t^4
)*_Z^6+(2238*t^5-118*t^4-6*t^3)*_Z^5+(-1119*t^4-186*t^3+3*t^2)*_Z^4+(-606*t^3+
93*t^2+2*t)*_Z^3+(303*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2-1)-1)-1)/(-RootOf((
281*t^8-42*t^7-t^6)*_Z^8+(-1600*t^7+25*t^6+4*t^5)*_Z^7+(816*t^6+236*t^5-2*t^4)*
_Z^6+(2238*t^5-118*t^4-6*t^3)*_Z^5+(-1119*t^4-186*t^3+3*t^2)*_Z^4+(-606*t^3+93*
t^2+2*t)*_Z^3+(303*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(t^2*RootOf((281*t^
8-42*t^7-t^6)*_Z^8+(-1600*t^7+25*t^6+4*t^5)*_Z^7+(816*t^6+236*t^5-2*t^4)*_Z^6+(
2238*t^5-118*t^4-6*t^3)*_Z^5+(-1119*t^4-186*t^3+3*t^2)*_Z^4+(-606*t^3+93*t^2+2*
t)*_Z^3+(303*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2-1)-1)/(t^2*RootOf((281*t^8-42
*t^7-t^6)*_Z^8+(-1600*t^7+25*t^6+4*t^5)*_Z^7+(816*t^6+236*t^5-2*t^4)*_Z^6+(2238
*t^5-118*t^4-6*t^3)*_Z^5+(-1119*t^4-186*t^3+3*t^2)*_Z^4+(-606*t^3+93*t^2+2*t)*
_Z^3+(303*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2-1)/(-RootOf((281*t^8-42*t^7-t^6)
*_Z^8+(-1600*t^7+25*t^6+4*t^5)*_Z^7+(816*t^6+236*t^5-2*t^4)*_Z^6+(2238*t^5-118*
t^4-6*t^3)*_Z^5+(-1119*t^4-186*t^3+3*t^2)*_Z^4+(-606*t^3+93*t^2+2*t)*_Z^3+(303*
t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(-RootOf((281*t^8-42*t^7-t^6)*_Z^8+(-\
1600*t^7+25*t^6+4*t^5)*_Z^7+(816*t^6+236*t^5-2*t^4)*_Z^6+(2238*t^5-118*t^4-6*t^
3)*_Z^5+(-1119*t^4-186*t^3+3*t^2)*_Z^4+(-606*t^3+93*t^2+2*t)*_Z^3+(303*t^2+34*t
-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(-RootOf((281*t^8-42*t^7-t^6)*_Z^8+(-1600*t^7+
25*t^6+4*t^5)*_Z^7+(816*t^6+236*t^5-2*t^4)*_Z^6+(2238*t^5-118*t^4-6*t^3)*_Z^5+(
-1119*t^4-186*t^3+3*t^2)*_Z^4+(-606*t^3+93*t^2+2*t)*_Z^3+(303*t^2+34*t-1)*_Z^2+
(-36*t-17)*_Z+18)^2*t^2/(t^2*RootOf((281*t^8-42*t^7-t^6)*_Z^8+(-1600*t^7+25*t^6
+4*t^5)*_Z^7+(816*t^6+236*t^5-2*t^4)*_Z^6+(2238*t^5-118*t^4-6*t^3)*_Z^5+(-1119*
t^4-186*t^3+3*t^2)*_Z^4+(-606*t^3+93*t^2+2*t)*_Z^3+(303*t^2+34*t-1)*_Z^2+(-36*t
-17)*_Z+18)^2-1)-1)-1)-1)+2*t^2*RootOf((281*t^8-42*t^7-t^6)*_Z^8+(-1600*t^7+25*
t^6+4*t^5)*_Z^7+(816*t^6+236*t^5-2*t^4)*_Z^6+(2238*t^5-118*t^4-6*t^3)*_Z^5+(-\
1119*t^4-186*t^3+3*t^2)*_Z^4+(-606*t^3+93*t^2+2*t)*_Z^3+(303*t^2+34*t-1)*_Z^2+(
-36*t-17)*_Z+18))*RootOf((281*t^8-42*t^7-t^6)*_Z^8+(-1600*t^7+25*t^6+4*t^5)*_Z^
7+(816*t^6+236*t^5-2*t^4)*_Z^6+(2238*t^5-118*t^4-6*t^3)*_Z^5+(-1119*t^4-186*t^3
+3*t^2)*_Z^4+(-606*t^3+93*t^2+2*t)*_Z^3+(303*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)
/(-RootOf((281*t^8-42*t^7-t^6)*_Z^8+(-1600*t^7+25*t^6+4*t^5)*_Z^7+(816*t^6+236*
t^5-2*t^4)*_Z^6+(2238*t^5-118*t^4-6*t^3)*_Z^5+(-1119*t^4-186*t^3+3*t^2)*_Z^4+(-\
606*t^3+93*t^2+2*t)*_Z^3+(303*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(-RootOf
((281*t^8-42*t^7-t^6)*_Z^8+(-1600*t^7+25*t^6+4*t^5)*_Z^7+(816*t^6+236*t^5-2*t^4
)*_Z^6+(2238*t^5-118*t^4-6*t^3)*_Z^5+(-1119*t^4-186*t^3+3*t^2)*_Z^4+(-606*t^3+
93*t^2+2*t)*_Z^3+(303*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(-RootOf((281*t^
8-42*t^7-t^6)*_Z^8+(-1600*t^7+25*t^6+4*t^5)*_Z^7+(816*t^6+236*t^5-2*t^4)*_Z^6+(
2238*t^5-118*t^4-6*t^3)*_Z^5+(-1119*t^4-186*t^3+3*t^2)*_Z^4+(-606*t^3+93*t^2+2*
t)*_Z^3+(303*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(-RootOf((281*t^8-42*t^7-
t^6)*_Z^8+(-1600*t^7+25*t^6+4*t^5)*_Z^7+(816*t^6+236*t^5-2*t^4)*_Z^6+(2238*t^5-\
118*t^4-6*t^3)*_Z^5+(-1119*t^4-186*t^3+3*t^2)*_Z^4+(-606*t^3+93*t^2+2*t)*_Z^3+(
303*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(t^2*RootOf((281*t^8-42*t^7-t^6)*
_Z^8+(-1600*t^7+25*t^6+4*t^5)*_Z^7+(816*t^6+236*t^5-2*t^4)*_Z^6+(2238*t^5-118*t
^4-6*t^3)*_Z^5+(-1119*t^4-186*t^3+3*t^2)*_Z^4+(-606*t^3+93*t^2+2*t)*_Z^3+(303*t
^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2-1)-1)-1)-1)-1)-RootOf((281*t^8-42*t^7-t^6)*
_Z^8+(-1600*t^7+25*t^6+4*t^5)*_Z^7+(816*t^6+236*t^5-2*t^4)*_Z^6+(2238*t^5-118*t
^4-6*t^3)*_Z^5+(-1119*t^4-186*t^3+3*t^2)*_Z^4+(-606*t^3+93*t^2+2*t)*_Z^3+(303*t
^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)+1)/RootOf((281*t^8-42*t^7-t^6)*_Z^8+(-1600*t^
7+25*t^6+4*t^5)*_Z^7+(816*t^6+236*t^5-2*t^4)*_Z^6+(2238*t^5-118*t^4-6*t^3)*_Z^5
+(-1119*t^4-186*t^3+3*t^2)*_Z^4+(-606*t^3+93*t^2+2*t)*_Z^3+(303*t^2+34*t-1)*_Z^
2+(-36*t-17)*_Z+18)-1-(4*t^7*RootOf((281*t^8-42*t^7-t^6)*_Z^8+(-1600*t^7+25*t^6
+4*t^5)*_Z^7+(816*t^6+236*t^5-2*t^4)*_Z^6+(2238*t^5-118*t^4-6*t^3)*_Z^5+(-1119*
t^4-186*t^3+3*t^2)*_Z^4+(-606*t^3+93*t^2+2*t)*_Z^3+(303*t^2+34*t-1)*_Z^2+(-36*t
-17)*_Z+18)^5/(-RootOf((281*t^8-42*t^7-t^6)*_Z^8+(-1600*t^7+25*t^6+4*t^5)*_Z^7+
(816*t^6+236*t^5-2*t^4)*_Z^6+(2238*t^5-118*t^4-6*t^3)*_Z^5+(-1119*t^4-186*t^3+3
*t^2)*_Z^4+(-606*t^3+93*t^2+2*t)*_Z^3+(303*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2
*t^2/(-RootOf((281*t^8-42*t^7-t^6)*_Z^8+(-1600*t^7+25*t^6+4*t^5)*_Z^7+(816*t^6+
236*t^5-2*t^4)*_Z^6+(2238*t^5-118*t^4-6*t^3)*_Z^5+(-1119*t^4-186*t^3+3*t^2)*_Z^
4+(-606*t^3+93*t^2+2*t)*_Z^3+(303*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(t^2
*RootOf((281*t^8-42*t^7-t^6)*_Z^8+(-1600*t^7+25*t^6+4*t^5)*_Z^7+(816*t^6+236*t^
5-2*t^4)*_Z^6+(2238*t^5-118*t^4-6*t^3)*_Z^5+(-1119*t^4-186*t^3+3*t^2)*_Z^4+(-\
606*t^3+93*t^2+2*t)*_Z^3+(303*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2-1)-1)-1)/(-
RootOf((281*t^8-42*t^7-t^6)*_Z^8+(-1600*t^7+25*t^6+4*t^5)*_Z^7+(816*t^6+236*t^5
-2*t^4)*_Z^6+(2238*t^5-118*t^4-6*t^3)*_Z^5+(-1119*t^4-186*t^3+3*t^2)*_Z^4+(-606
*t^3+93*t^2+2*t)*_Z^3+(303*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(t^2*RootOf
((281*t^8-42*t^7-t^6)*_Z^8+(-1600*t^7+25*t^6+4*t^5)*_Z^7+(816*t^6+236*t^5-2*t^4
)*_Z^6+(2238*t^5-118*t^4-6*t^3)*_Z^5+(-1119*t^4-186*t^3+3*t^2)*_Z^4+(-606*t^3+
93*t^2+2*t)*_Z^3+(303*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2-1)-1)/(t^2*RootOf((
281*t^8-42*t^7-t^6)*_Z^8+(-1600*t^7+25*t^6+4*t^5)*_Z^7+(816*t^6+236*t^5-2*t^4)*
_Z^6+(2238*t^5-118*t^4-6*t^3)*_Z^5+(-1119*t^4-186*t^3+3*t^2)*_Z^4+(-606*t^3+93*
t^2+2*t)*_Z^3+(303*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2-1)/(-RootOf((281*t^8-42
*t^7-t^6)*_Z^8+(-1600*t^7+25*t^6+4*t^5)*_Z^7+(816*t^6+236*t^5-2*t^4)*_Z^6+(2238
*t^5-118*t^4-6*t^3)*_Z^5+(-1119*t^4-186*t^3+3*t^2)*_Z^4+(-606*t^3+93*t^2+2*t)*
_Z^3+(303*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(-RootOf((281*t^8-42*t^7-t^6
)*_Z^8+(-1600*t^7+25*t^6+4*t^5)*_Z^7+(816*t^6+236*t^5-2*t^4)*_Z^6+(2238*t^5-118
*t^4-6*t^3)*_Z^5+(-1119*t^4-186*t^3+3*t^2)*_Z^4+(-606*t^3+93*t^2+2*t)*_Z^3+(303
*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(-RootOf((281*t^8-42*t^7-t^6)*_Z^8+(-\
1600*t^7+25*t^6+4*t^5)*_Z^7+(816*t^6+236*t^5-2*t^4)*_Z^6+(2238*t^5-118*t^4-6*t^
3)*_Z^5+(-1119*t^4-186*t^3+3*t^2)*_Z^4+(-606*t^3+93*t^2+2*t)*_Z^3+(303*t^2+34*t
-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(t^2*RootOf((281*t^8-42*t^7-t^6)*_Z^8+(-1600*t
^7+25*t^6+4*t^5)*_Z^7+(816*t^6+236*t^5-2*t^4)*_Z^6+(2238*t^5-118*t^4-6*t^3)*_Z^
5+(-1119*t^4-186*t^3+3*t^2)*_Z^4+(-606*t^3+93*t^2+2*t)*_Z^3+(303*t^2+34*t-1)*_Z
^2+(-36*t-17)*_Z+18)^2-1)-1)-1)-1)+4*t^2)*RootOf((281*t^8-42*t^7-t^6)*_Z^8+(-\
1600*t^7+25*t^6+4*t^5)*_Z^7+(816*t^6+236*t^5-2*t^4)*_Z^6+(2238*t^5-118*t^4-6*t^
3)*_Z^5+(-1119*t^4-186*t^3+3*t^2)*_Z^4+(-606*t^3+93*t^2+2*t)*_Z^3+(303*t^2+34*t
-1)*_Z^2+(-36*t-17)*_Z+18)/(-RootOf((281*t^8-42*t^7-t^6)*_Z^8+(-1600*t^7+25*t^6
+4*t^5)*_Z^7+(816*t^6+236*t^5-2*t^4)*_Z^6+(2238*t^5-118*t^4-6*t^3)*_Z^5+(-1119*
t^4-186*t^3+3*t^2)*_Z^4+(-606*t^3+93*t^2+2*t)*_Z^3+(303*t^2+34*t-1)*_Z^2+(-36*t
-17)*_Z+18)^2*t^2/(-RootOf((281*t^8-42*t^7-t^6)*_Z^8+(-1600*t^7+25*t^6+4*t^5)*
_Z^7+(816*t^6+236*t^5-2*t^4)*_Z^6+(2238*t^5-118*t^4-6*t^3)*_Z^5+(-1119*t^4-186*
t^3+3*t^2)*_Z^4+(-606*t^3+93*t^2+2*t)*_Z^3+(303*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+
18)^2*t^2/(-RootOf((281*t^8-42*t^7-t^6)*_Z^8+(-1600*t^7+25*t^6+4*t^5)*_Z^7+(816
*t^6+236*t^5-2*t^4)*_Z^6+(2238*t^5-118*t^4-6*t^3)*_Z^5+(-1119*t^4-186*t^3+3*t^2
)*_Z^4+(-606*t^3+93*t^2+2*t)*_Z^3+(303*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2
/(-RootOf((281*t^8-42*t^7-t^6)*_Z^8+(-1600*t^7+25*t^6+4*t^5)*_Z^7+(816*t^6+236*
t^5-2*t^4)*_Z^6+(2238*t^5-118*t^4-6*t^3)*_Z^5+(-1119*t^4-186*t^3+3*t^2)*_Z^4+(-\
606*t^3+93*t^2+2*t)*_Z^3+(303*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(t^2*
RootOf((281*t^8-42*t^7-t^6)*_Z^8+(-1600*t^7+25*t^6+4*t^5)*_Z^7+(816*t^6+236*t^5
-2*t^4)*_Z^6+(2238*t^5-118*t^4-6*t^3)*_Z^5+(-1119*t^4-186*t^3+3*t^2)*_Z^4+(-606
*t^3+93*t^2+2*t)*_Z^3+(303*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2-1)-1)-1)-1)-1))
;
T := series(1+23*t^2+1035*t^4+57707*t^6+4*t^7+3587563*t^8+792*t^9+238351323*t^1\
0+106480*t^11+16562862603*t^12+12181312*t^13+1188883769079*t^14+O(t^15),t,15);
P := 1+23*t^2+1035*t^4+57707*t^6+4*t^7+3587563*t^8+792*t^9+238351323*t^10+
106480*t^11+16562862603*t^12+12181312*t^13+1188883769079*t^14;
f := -144000+(302400*t-317600)*z+(4886880*t^2+378240*t-61480)*z^2+(-3712464*t^3
-2411136*t^2-219644*t+283362)*z^3+(64151112*t^4+15030528*t^3-19259334*t^2-\
371050*t+203043)*z^4+(-186243876*t^5+400683590*t^4+20288166*t^3-13688768*t^2-\
82478*t+34158)*z^5+(-2647066674*t^6-343159014*t^5+335801228*t^4+3627816*t^3-\
1814302*t^2-7186*t+2436)*z^6+(1867928018*t^7-3650442596*t^6-47543674*t^5+
31577752*t^4+221438*t^3-88324*t^2-278*t+80)*z^7+(15343548285*t^8+177898004*t^7-\
182496056*t^6-1576300*t^5+789370*t^4+4444*t^3-1472*t^2-4*t+1)*z^8;
ff := -144000+(302400*t-317600)*z+(4886880*t^2+378240*t-61480)*z^2+(-3712464*t^
3-2411136*t^2-219644*t+283362)*z^3+(64151112*t^4+15030528*t^3-19259334*t^2-\
371050*t+203043)*z^4+(-186243876*t^5+400683590*t^4+20288166*t^3-13688768*t^2-\
82478*t+34158)*z^5+(-2647066674*t^6-343159014*t^5+335801228*t^4+3627816*t^3-\
1814302*t^2-7186*t+2436)*z^6+(1867928018*t^7-3650442596*t^6-47543674*t^5+
31577752*t^4+221438*t^3-88324*t^2-278*t+80)*z^7+(23*t-1)*(15*t+1)*(7421*t^3+
1151*t^2+59*t+1)*(5993*t^3-999*t^2+55*t-1)*z^8;
