ans := -1/(-(-(14*t^7*RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*
_Z^7+(-1787*t^6-344*t^5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+
244*t^3-3*t^2)*_Z^4+(1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^6/(-RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-\
1787*t^6-344*t^5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3
*t^2)*_Z^4+(1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2*t^2/(-RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*t^
6-344*t^5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)*
_Z^4+(1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/
(t^2*RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*t^6-\
344*t^5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)*_Z^
4+(1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1
)/(-RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*t^6-\
344*t^5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)*_Z^
4+(1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^
2*RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*t^6-344*
t^5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)*_Z^4+(
1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)/(t^2
*RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*t^6-344*t
^5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)*_Z^4+(
1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)/(-
RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*t^6-344*t^
5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)*_Z^4+(
1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*t^6-344*t^
5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)*_Z^4+(
1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*t^6-344*t^
5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)*_Z^4+(
1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*t^6-344*t^
5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)*_Z^4+(
1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1
)+14*t^2*RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*t
^6-344*t^5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)*
_Z^4+(1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19))*
RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*t^6-344*t^
5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)*_Z^4+(
1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)/(-RootOf((
356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*t^6-344*t^5+2*t^4)
*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)*_Z^4+(1110*t^3-\
122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((356*t
^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*t^6-344*t^5+2*t^4)*_Z^6
+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)*_Z^4+(1110*t^3-122*t^2
-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((356*t^8+68*t
^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*t^6-344*t^5+2*t^4)*_Z^6+(-4684
*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)*_Z^4+(1110*t^3-122*t^2-2*t)*
_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((356*t^8+68*t^7+t^6
)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*t^6-344*t^5+2*t^4)*_Z^6+(-4684*t^5+
172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)*_Z^4+(1110*t^3-122*t^2-2*t)*_Z^3+(
-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((356*t^8+68*t^7+t^6)*
_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*t^6-344*t^5+2*t^4)*_Z^6+(-4684*t^5+172
*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)*_Z^4+(1110*t^3-122*t^2-2*t)*_Z^3+(-\
555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1)-1)-RootOf((356*t^8+68*t^7+t
^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*t^6-344*t^5+2*t^4)*_Z^6+(-4684*t^5
+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)*_Z^4+(1110*t^3-122*t^2-2*t)*_Z^3+
(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)+1)/RootOf((356*t^8+68*t^7+t^6)*_Z^8+(
3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*t^6-344*t^5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6
*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)*_Z^4+(1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-\
36*t+1)*_Z^2+(38*t+18)*_Z-19)-1-(16*t^7*RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*
t^7-50*t^6-4*t^5)*_Z^7+(-1787*t^6-344*t^5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)
*_Z^5+(2342*t^4+244*t^3-3*t^2)*_Z^4+(1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+
1)*_Z^2+(38*t+18)*_Z-19)^5/(-RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-\
4*t^5)*_Z^7+(-1787*t^6-344*t^5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342
*t^4+244*t^3-3*t^2)*_Z^4+(1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38
*t+18)*_Z-19)^2*t^2/(-RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*
_Z^7+(-1787*t^6-344*t^5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+
244*t^3-3*t^2)*_Z^4+(1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^2*t^2/(t^2*RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z
^7+(-1787*t^6-344*t^5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*
t^3-3*t^2)*_Z^4+(1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z
-19)^2-1)-1)-1)/(-RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7
+(-1787*t^6-344*t^5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^
3-3*t^2)*_Z^4+(1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-\
19)^2*t^2/(t^2*RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-\
1787*t^6-344*t^5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3
*t^2)*_Z^4+(1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2-1)-1)/(t^2*RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-\
1787*t^6-344*t^5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3
*t^2)*_Z^4+(1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2-1)/(-RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*t^6
-344*t^5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)*_Z
^4+(1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*t^6-344*t^
5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)*_Z^4+(
1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*t^6-344*t^
5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)*_Z^4+(
1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*t^6-344*t^
5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)*_Z^4+(
1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1
)+16*t^2)*RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*
t^6-344*t^5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)
*_Z^4+(1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)/(-
RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*t^6-344*t^
5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)*_Z^4+(
1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*t^6-344*t^
5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)*_Z^4+(
1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*t^6-344*t^
5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)*_Z^4+(
1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*t^6-344*t^
5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)*_Z^4+(
1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((356*t^8+68*t^7+t^6)*_Z^8+(3324*t^7-50*t^6-4*t^5)*_Z^7+(-1787*t^6-344*t^
5+2*t^4)*_Z^6+(-4684*t^5+172*t^4+6*t^3)*_Z^5+(2342*t^4+244*t^3-3*t^2)*_Z^4+(
1110*t^3-122*t^2-2*t)*_Z^3+(-555*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1
)-1));
T := series(1+36*t^2+2556*t^4+225576*t^6+16*t^7+22233996*t^8+5040*t^9+
2344233816*t^10+1078000*t^11+258669400536*t^12+196196000*t^13+29495204346240*t^\
14+O(t^15),t,15);
P := 1+36*t^2+2556*t^4+225576*t^6+16*t^7+22233996*t^8+5040*t^9+2344233816*t^10+
1078000*t^11+258669400536*t^12+196196000*t^13+29495204346240*t^14;
f := -128274111+(184606128*t+52295544)*z+(-3885477120*t^2-97611696*t+57845340)*
z^2+(6114799360*t^3-3223796992*t^2-71092432*t+15891272)*z^3+(31158901248*t^4+
3568110336*t^3-870298112*t^2-14461360*t+2087430)*z^4+(-26435579904*t^5+
11560286208*t^4+665927168*t^3-106238464*t^2-1371760*t+148552)*z^5+(-31349833728
*t^6-6083203072*t^5+1421523968*t^4+53677568*t^3-6387968*t^2-67216*t+5852)*z^6+(
6516178944*t^7-4793171968*t^6-426446848*t^5+68990976*t^4+1954560*t^3-184576*t^2
-1648*t+120)*z^7+(3221028864*t^8+387252224*t^7-158302208*t^6-9416704*t^5+
1145344*t^4+26368*t^3-2048*t^2-16*t+1)*z^8;
ff := -128274111+(184606128*t+52295544)*z+(-3885477120*t^2-97611696*t+57845340)
*z^2+(6114799360*t^3-3223796992*t^2-71092432*t+15891272)*z^3+(31158901248*t^4+
3568110336*t^3-870298112*t^2-14461360*t+2087430)*z^4+(-26435579904*t^5+
11560286208*t^4+665927168*t^3-106238464*t^2-1371760*t+148552)*z^5+(-31349833728
*t^6-6083203072*t^5+1421523968*t^4+53677568*t^3-6387968*t^2-67216*t+5852)*z^6+(
6516178944*t^7-4793171968*t^6-426446848*t^5+68990976*t^4+1954560*t^3-184576*t^2
-1648*t+120)*z^7+(36*t-1)*(4*t+1)*(8128*t^3+1392*t^2+68*t+1)*(2752*t^3-752*t^2+
52*t-1)*z^8;
