ans := -1/(-(16*t^5*RootOf((14*t^3-t^2)*_Z^3+(-13*t^2-t)*_Z^2+(t+1)*_Z-1)^3/(-
RootOf((14*t^3-t^2)*_Z^3+(-13*t^2-t)*_Z^2+(t+1)*_Z-1)^2*t^2/(t^2*RootOf((14*t^3
-t^2)*_Z^3+(-13*t^2-t)*_Z^2+(t+1)*_Z-1)^2-1)-1)/(t^2*RootOf((14*t^3-t^2)*_Z^3+(
-13*t^2-t)*_Z^2+(t+1)*_Z-1)^2-1)+16*t^2)*(-RootOf((14*t^3-t^2)*_Z^3+(-13*t^2-t)
*_Z^2+(t+1)*_Z-1)+1)/(14*RootOf((14*t^3-t^2)*_Z^3+(-13*t^2-t)*_Z^2+(t+1)*_Z-1)^
4/(t^2*RootOf((14*t^3-t^2)*_Z^3+(-13*t^2-t)*_Z^2+(t+1)*_Z-1)^2-1)*t^5/(-RootOf(
(14*t^3-t^2)*_Z^3+(-13*t^2-t)*_Z^2+(t+1)*_Z-1)^2*t^2/(t^2*RootOf((14*t^3-t^2)*
_Z^3+(-13*t^2-t)*_Z^2+(t+1)*_Z-1)^2-1)-1)+14*t^2*RootOf((14*t^3-t^2)*_Z^3+(-13*
t^2-t)*_Z^2+(t+1)*_Z-1))-1);
T := series(1+16*t^2+496*t^4+16*t^5+18976*t^6+1680*t^7+807856*t^8+129600*t^9+
36712272*t^10+8910000*t^11+1743774112*t^12+579150000*t^13+85521549136*t^14+
36486560896*t^15+4297524771376*t^16+2255558010320*t^17+O(t^18),t,18);
P := 2255558010320*t^17+4297524771376*t^16+36486560896*t^15+85521549136*t^14+
579150000*t^13+1743774112*t^12+8910000*t^11+36712272*t^10+129600*t^9+807856*t^8
+1680*t^7+18976*t^6+16*t^5+496*t^4+16*t^2+1;
f := -49+(56*t+35)*z+(-832*t^2-48*t+13)*z^2+(1024*t^3-192*t^2-8*t+1)*z^3;
ff := -49+(56*t+35)*z+(-832*t^2-48*t+13)*z^2+(16*t-1)*(64*t^2-8*t-1)*z^3;
