ans := -1/(-(-(42*RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*
_Z^7+(-4382*t^6-532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+
326*t^3-3*t^2)*_Z^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15
)*_Z-16)^6/(-RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7+(
-4382*t^6-532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t^3
-3*t^2)*_Z^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16
)^2*t^2/(-RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7+(-\
4382*t^6-532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t^3-\
3*t^2)*_Z^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)
^2*t^2/(-RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7+(-\
4382*t^6-532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t^3-\
3*t^2)*_Z^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)
^2*t^2/(t^2*RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7+(-\
4382*t^6-532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t^3-\
3*t^2)*_Z^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)
^2-1)-1)-1)-1)/(-RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z
^7+(-4382*t^6-532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326
*t^3-3*t^2)*_Z^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*
_Z-16)^2*t^2/(-RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7
+(-4382*t^6-532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t
^3-3*t^2)*_Z^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-\
16)^2*t^2/(t^2*RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7
+(-4382*t^6-532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t
^3-3*t^2)*_Z^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-\
16)^2-1)-1)-1)/(-RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z
^7+(-4382*t^6-532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326
*t^3-3*t^2)*_Z^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*
_Z-16)^2*t^2/(t^2*RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*
_Z^7+(-4382*t^6-532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+
326*t^3-3*t^2)*_Z^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15
)*_Z-16)^2-1)-1)/(t^2*RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^
5)*_Z^7+(-4382*t^6-532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^
4+326*t^3-3*t^2)*_Z^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+
15)*_Z-16)^2-1)*t^7+42*t^2*RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6
-4*t^5)*_Z^7+(-4382*t^6-532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(
5219*t^4+326*t^3-3*t^2)*_Z^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16))*RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*
_Z^7+(-4382*t^6-532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+
326*t^3-3*t^2)*_Z^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15
)*_Z-16)/(-RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7+(-\
4382*t^6-532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t^3-\
3*t^2)*_Z^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)
^2*t^2/(-RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7+(-\
4382*t^6-532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t^3-\
3*t^2)*_Z^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)
^2*t^2/(-RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7+(-\
4382*t^6-532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t^3-\
3*t^2)*_Z^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)
^2*t^2/(-RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7+(-\
4382*t^6-532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t^3-\
3*t^2)*_Z^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)
^2*t^2/(t^2*RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7+(-\
4382*t^6-532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t^3-\
3*t^2)*_Z^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)
^2-1)-1)-1)-1)-1)-RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*
_Z^7+(-4382*t^6-532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+
326*t^3-3*t^2)*_Z^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15
)*_Z-16)+1)/RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7+(-\
4382*t^6-532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t^3-\
3*t^2)*_Z^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)
-1-(44*t^7*RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7+(-\
4382*t^6-532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t^3-\
3*t^2)*_Z^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)
^5/(-RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7+(-4382*t^
6-532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t^3-3*t^2)*
_Z^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/
(-RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7+(-4382*t^6-\
532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t^3-3*t^2)*_Z
^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t
^2*RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7+(-4382*t^6-\
532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t^3-3*t^2)*_Z
^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-\
1)/(-RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7+(-4382*t^
6-532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t^3-3*t^2)*
_Z^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/
(t^2*RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7+(-4382*t^
6-532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t^3-3*t^2)*
_Z^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1
)/(t^2*RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7+(-4382*
t^6-532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t^3-3*t^2
)*_Z^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)
/(-RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7+(-4382*t^6-\
532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t^3-3*t^2)*_Z
^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7+(-4382*t^6-532
*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t^3-3*t^2)*_Z^4+
(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7+(-4382*t^6-532
*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t^3-3*t^2)*_Z^4+
(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7+(-4382*t^6-532
*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t^3-3*t^2)*_Z^4+
(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-\
1)+44*t^2)*RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7+(-\
4382*t^6-532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t^3-\
3*t^2)*_Z^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)
/(-RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7+(-4382*t^6-\
532*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t^3-3*t^2)*_Z
^4+(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7+(-4382*t^6-532
*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t^3-3*t^2)*_Z^4+
(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7+(-4382*t^6-532
*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t^3-3*t^2)*_Z^4+
(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7+(-4382*t^6-532
*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t^3-3*t^2)*_Z^4+
(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((2903*t^8+118*t^7+t^6)*_Z^8+(8136*t^7-103*t^6-4*t^5)*_Z^7+(-4382*t^6-532
*t^5+2*t^4)*_Z^6+(-10438*t^5+266*t^4+6*t^3)*_Z^5+(5219*t^4+326*t^3-3*t^2)*_Z^4+
(1674*t^3-163*t^2-2*t)*_Z^3+(-837*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-\
1)-1));
T := series(1+61*t^2+7381*t^4+1112701*t^6+44*t^7+187560421*t^8+23760*t^9+
33841926541*t^10+8712000*t^11+6393136659061*t^12+2718144000*t^13+
1248414788378961*t^14+O(t^15),t,15);
P := 1+61*t^2+7381*t^4+1112701*t^6+44*t^7+187560421*t^8+23760*t^9+33841926541*t
^10+8712000*t^11+6393136659061*t^12+2718144000*t^13+1248414788378961*t^14;
f := 8130713472+(-13225145472*t-5819114952)*z+(481503384600*t^2+9994665912*t-\
2034981396)*z^2+(-790891737064*t^3+153437382200*t^2+2908504720*t-258567262)*z^3
+(-1398327103500*t^4-211620941400*t^3+18853548230*t^2+305216846*t-17356599)*z^4
+(1793966859168*t^5-250701135714*t^4-20971862582*t^3+1165314512*t^2+16277602*t-\
677594)*z^5+(740132915466*t^6+259550499626*t^5-16081738700*t^4-979036168*t^3+
38680598*t^2+473198*t-15476)*z^6+(-959724413802*t^7+51569098892*t^6+11682132418
*t^5-443473176*t^4-21810822*t^3+659660*t^2+7150*t-192)*z^7+(189136125603*t^8-\
39973827388*t^7+987143672*t^6+167635556*t^5-4480090*t^4-187220*t^3+4544*t^2+44*
t-1)*z^8;
ff := 8130713472+(-13225145472*t-5819114952)*z+(481503384600*t^2+9994665912*t-\
2034981396)*z^2+(-790891737064*t^3+153437382200*t^2+2908504720*t-258567262)*z^3
+(-1398327103500*t^4-211620941400*t^3+18853548230*t^2+305216846*t-17356599)*z^4
+(1793966859168*t^5-250701135714*t^4-20971862582*t^3+1165314512*t^2+16277602*t-\
677594)*z^5+(740132915466*t^6+259550499626*t^5-16081738700*t^4-979036168*t^3+
38680598*t^2+473198*t-15476)*z^6+(-959724413802*t^7+51569098892*t^6+11682132418
*t^5-443473176*t^4-21810822*t^3+659660*t^2+7150*t-192)*z^7+(61*t-1)*(27*t-1)*(
7253*t^3-849*t^2-29*t+1)*(15833*t^3-647*t^2-73*t-1)*z^8;
