ans := -1/(-(-(38*RootOf((1519*t^8+78*t^7+t^6)*_Z^7+(3004*t^7-79*t^6-4*t^5)*_Z^
6+(-1482*t^6-308*t^5+2*t^4)*_Z^5+(-2886*t^5+154*t^4+6*t^3)*_Z^4+(1443*t^4+150*t
^3-3*t^2)*_Z^3+(-78*t^3-75*t^2-2*t)*_Z^2+(39*t^2+2*t+1)*_Z-1)^6/(-RootOf((1519*
t^8+78*t^7+t^6)*_Z^7+(3004*t^7-79*t^6-4*t^5)*_Z^6+(-1482*t^6-308*t^5+2*t^4)*_Z^
5+(-2886*t^5+154*t^4+6*t^3)*_Z^4+(1443*t^4+150*t^3-3*t^2)*_Z^3+(-78*t^3-75*t^2-\
2*t)*_Z^2+(39*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1519*t^8+78*t^7+t^6)*_Z^7+(3004*
t^7-79*t^6-4*t^5)*_Z^6+(-1482*t^6-308*t^5+2*t^4)*_Z^5+(-2886*t^5+154*t^4+6*t^3)
*_Z^4+(1443*t^4+150*t^3-3*t^2)*_Z^3+(-78*t^3-75*t^2-2*t)*_Z^2+(39*t^2+2*t+1)*_Z
-1)^2*t^2/(-RootOf((1519*t^8+78*t^7+t^6)*_Z^7+(3004*t^7-79*t^6-4*t^5)*_Z^6+(-\
1482*t^6-308*t^5+2*t^4)*_Z^5+(-2886*t^5+154*t^4+6*t^3)*_Z^4+(1443*t^4+150*t^3-3
*t^2)*_Z^3+(-78*t^3-75*t^2-2*t)*_Z^2+(39*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((
1519*t^8+78*t^7+t^6)*_Z^7+(3004*t^7-79*t^6-4*t^5)*_Z^6+(-1482*t^6-308*t^5+2*t^4
)*_Z^5+(-2886*t^5+154*t^4+6*t^3)*_Z^4+(1443*t^4+150*t^3-3*t^2)*_Z^3+(-78*t^3-75
*t^2-2*t)*_Z^2+(39*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)/(-RootOf((1519*t^8+78*t^7+t^6
)*_Z^7+(3004*t^7-79*t^6-4*t^5)*_Z^6+(-1482*t^6-308*t^5+2*t^4)*_Z^5+(-2886*t^5+
154*t^4+6*t^3)*_Z^4+(1443*t^4+150*t^3-3*t^2)*_Z^3+(-78*t^3-75*t^2-2*t)*_Z^2+(39
*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1519*t^8+78*t^7+t^6)*_Z^7+(3004*t^7-79*t^6-4*
t^5)*_Z^6+(-1482*t^6-308*t^5+2*t^4)*_Z^5+(-2886*t^5+154*t^4+6*t^3)*_Z^4+(1443*t
^4+150*t^3-3*t^2)*_Z^3+(-78*t^3-75*t^2-2*t)*_Z^2+(39*t^2+2*t+1)*_Z-1)^2*t^2/(t^
2*RootOf((1519*t^8+78*t^7+t^6)*_Z^7+(3004*t^7-79*t^6-4*t^5)*_Z^6+(-1482*t^6-308
*t^5+2*t^4)*_Z^5+(-2886*t^5+154*t^4+6*t^3)*_Z^4+(1443*t^4+150*t^3-3*t^2)*_Z^3+(
-78*t^3-75*t^2-2*t)*_Z^2+(39*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((1519*t^8+78*
t^7+t^6)*_Z^7+(3004*t^7-79*t^6-4*t^5)*_Z^6+(-1482*t^6-308*t^5+2*t^4)*_Z^5+(-\
2886*t^5+154*t^4+6*t^3)*_Z^4+(1443*t^4+150*t^3-3*t^2)*_Z^3+(-78*t^3-75*t^2-2*t)
*_Z^2+(39*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((1519*t^8+78*t^7+t^6)*_Z^7+(3004*t
^7-79*t^6-4*t^5)*_Z^6+(-1482*t^6-308*t^5+2*t^4)*_Z^5+(-2886*t^5+154*t^4+6*t^3)*
_Z^4+(1443*t^4+150*t^3-3*t^2)*_Z^3+(-78*t^3-75*t^2-2*t)*_Z^2+(39*t^2+2*t+1)*_Z-\
1)^2-1)-1)/(t^2*RootOf((1519*t^8+78*t^7+t^6)*_Z^7+(3004*t^7-79*t^6-4*t^5)*_Z^6+
(-1482*t^6-308*t^5+2*t^4)*_Z^5+(-2886*t^5+154*t^4+6*t^3)*_Z^4+(1443*t^4+150*t^3
-3*t^2)*_Z^3+(-78*t^3-75*t^2-2*t)*_Z^2+(39*t^2+2*t+1)*_Z-1)^2-1)*t^7+38*t^2*
RootOf((1519*t^8+78*t^7+t^6)*_Z^7+(3004*t^7-79*t^6-4*t^5)*_Z^6+(-1482*t^6-308*t
^5+2*t^4)*_Z^5+(-2886*t^5+154*t^4+6*t^3)*_Z^4+(1443*t^4+150*t^3-3*t^2)*_Z^3+(-\
78*t^3-75*t^2-2*t)*_Z^2+(39*t^2+2*t+1)*_Z-1))*RootOf((1519*t^8+78*t^7+t^6)*_Z^7
+(3004*t^7-79*t^6-4*t^5)*_Z^6+(-1482*t^6-308*t^5+2*t^4)*_Z^5+(-2886*t^5+154*t^4
+6*t^3)*_Z^4+(1443*t^4+150*t^3-3*t^2)*_Z^3+(-78*t^3-75*t^2-2*t)*_Z^2+(39*t^2+2*
t+1)*_Z-1)/(-RootOf((1519*t^8+78*t^7+t^6)*_Z^7+(3004*t^7-79*t^6-4*t^5)*_Z^6+(-\
1482*t^6-308*t^5+2*t^4)*_Z^5+(-2886*t^5+154*t^4+6*t^3)*_Z^4+(1443*t^4+150*t^3-3
*t^2)*_Z^3+(-78*t^3-75*t^2-2*t)*_Z^2+(39*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1519*
t^8+78*t^7+t^6)*_Z^7+(3004*t^7-79*t^6-4*t^5)*_Z^6+(-1482*t^6-308*t^5+2*t^4)*_Z^
5+(-2886*t^5+154*t^4+6*t^3)*_Z^4+(1443*t^4+150*t^3-3*t^2)*_Z^3+(-78*t^3-75*t^2-\
2*t)*_Z^2+(39*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1519*t^8+78*t^7+t^6)*_Z^7+(3004*
t^7-79*t^6-4*t^5)*_Z^6+(-1482*t^6-308*t^5+2*t^4)*_Z^5+(-2886*t^5+154*t^4+6*t^3)
*_Z^4+(1443*t^4+150*t^3-3*t^2)*_Z^3+(-78*t^3-75*t^2-2*t)*_Z^2+(39*t^2+2*t+1)*_Z
-1)^2*t^2/(-RootOf((1519*t^8+78*t^7+t^6)*_Z^7+(3004*t^7-79*t^6-4*t^5)*_Z^6+(-\
1482*t^6-308*t^5+2*t^4)*_Z^5+(-2886*t^5+154*t^4+6*t^3)*_Z^4+(1443*t^4+150*t^3-3
*t^2)*_Z^3+(-78*t^3-75*t^2-2*t)*_Z^2+(39*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((
1519*t^8+78*t^7+t^6)*_Z^7+(3004*t^7-79*t^6-4*t^5)*_Z^6+(-1482*t^6-308*t^5+2*t^4
)*_Z^5+(-2886*t^5+154*t^4+6*t^3)*_Z^4+(1443*t^4+150*t^3-3*t^2)*_Z^3+(-78*t^3-75
*t^2-2*t)*_Z^2+(39*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1)-RootOf((1519*t^8+78*t^7+t^
6)*_Z^7+(3004*t^7-79*t^6-4*t^5)*_Z^6+(-1482*t^6-308*t^5+2*t^4)*_Z^5+(-2886*t^5+
154*t^4+6*t^3)*_Z^4+(1443*t^4+150*t^3-3*t^2)*_Z^3+(-78*t^3-75*t^2-2*t)*_Z^2+(39
*t^2+2*t+1)*_Z-1)+1)/RootOf((1519*t^8+78*t^7+t^6)*_Z^7+(3004*t^7-79*t^6-4*t^5)*
_Z^6+(-1482*t^6-308*t^5+2*t^4)*_Z^5+(-2886*t^5+154*t^4+6*t^3)*_Z^4+(1443*t^4+
150*t^3-3*t^2)*_Z^3+(-78*t^3-75*t^2-2*t)*_Z^2+(39*t^2+2*t+1)*_Z-1)-1-(40*t^7*
RootOf((1519*t^8+78*t^7+t^6)*_Z^7+(3004*t^7-79*t^6-4*t^5)*_Z^6+(-1482*t^6-308*t
^5+2*t^4)*_Z^5+(-2886*t^5+154*t^4+6*t^3)*_Z^4+(1443*t^4+150*t^3-3*t^2)*_Z^3+(-\
78*t^3-75*t^2-2*t)*_Z^2+(39*t^2+2*t+1)*_Z-1)^5/(-RootOf((1519*t^8+78*t^7+t^6)*
_Z^7+(3004*t^7-79*t^6-4*t^5)*_Z^6+(-1482*t^6-308*t^5+2*t^4)*_Z^5+(-2886*t^5+154
*t^4+6*t^3)*_Z^4+(1443*t^4+150*t^3-3*t^2)*_Z^3+(-78*t^3-75*t^2-2*t)*_Z^2+(39*t^
2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1519*t^8+78*t^7+t^6)*_Z^7+(3004*t^7-79*t^6-4*t^5
)*_Z^6+(-1482*t^6-308*t^5+2*t^4)*_Z^5+(-2886*t^5+154*t^4+6*t^3)*_Z^4+(1443*t^4+
150*t^3-3*t^2)*_Z^3+(-78*t^3-75*t^2-2*t)*_Z^2+(39*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*
RootOf((1519*t^8+78*t^7+t^6)*_Z^7+(3004*t^7-79*t^6-4*t^5)*_Z^6+(-1482*t^6-308*t
^5+2*t^4)*_Z^5+(-2886*t^5+154*t^4+6*t^3)*_Z^4+(1443*t^4+150*t^3-3*t^2)*_Z^3+(-\
78*t^3-75*t^2-2*t)*_Z^2+(39*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((1519*t^8+78*t
^7+t^6)*_Z^7+(3004*t^7-79*t^6-4*t^5)*_Z^6+(-1482*t^6-308*t^5+2*t^4)*_Z^5+(-2886
*t^5+154*t^4+6*t^3)*_Z^4+(1443*t^4+150*t^3-3*t^2)*_Z^3+(-78*t^3-75*t^2-2*t)*_Z^
2+(39*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((1519*t^8+78*t^7+t^6)*_Z^7+(3004*t^7-\
79*t^6-4*t^5)*_Z^6+(-1482*t^6-308*t^5+2*t^4)*_Z^5+(-2886*t^5+154*t^4+6*t^3)*_Z^
4+(1443*t^4+150*t^3-3*t^2)*_Z^3+(-78*t^3-75*t^2-2*t)*_Z^2+(39*t^2+2*t+1)*_Z-1)^
2-1)-1)/(t^2*RootOf((1519*t^8+78*t^7+t^6)*_Z^7+(3004*t^7-79*t^6-4*t^5)*_Z^6+(-\
1482*t^6-308*t^5+2*t^4)*_Z^5+(-2886*t^5+154*t^4+6*t^3)*_Z^4+(1443*t^4+150*t^3-3
*t^2)*_Z^3+(-78*t^3-75*t^2-2*t)*_Z^2+(39*t^2+2*t+1)*_Z-1)^2-1)/(-RootOf((1519*t
^8+78*t^7+t^6)*_Z^7+(3004*t^7-79*t^6-4*t^5)*_Z^6+(-1482*t^6-308*t^5+2*t^4)*_Z^5
+(-2886*t^5+154*t^4+6*t^3)*_Z^4+(1443*t^4+150*t^3-3*t^2)*_Z^3+(-78*t^3-75*t^2-2
*t)*_Z^2+(39*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1519*t^8+78*t^7+t^6)*_Z^7+(3004*t
^7-79*t^6-4*t^5)*_Z^6+(-1482*t^6-308*t^5+2*t^4)*_Z^5+(-2886*t^5+154*t^4+6*t^3)*
_Z^4+(1443*t^4+150*t^3-3*t^2)*_Z^3+(-78*t^3-75*t^2-2*t)*_Z^2+(39*t^2+2*t+1)*_Z-\
1)^2*t^2/(-RootOf((1519*t^8+78*t^7+t^6)*_Z^7+(3004*t^7-79*t^6-4*t^5)*_Z^6+(-\
1482*t^6-308*t^5+2*t^4)*_Z^5+(-2886*t^5+154*t^4+6*t^3)*_Z^4+(1443*t^4+150*t^3-3
*t^2)*_Z^3+(-78*t^3-75*t^2-2*t)*_Z^2+(39*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((
1519*t^8+78*t^7+t^6)*_Z^7+(3004*t^7-79*t^6-4*t^5)*_Z^6+(-1482*t^6-308*t^5+2*t^4
)*_Z^5+(-2886*t^5+154*t^4+6*t^3)*_Z^4+(1443*t^4+150*t^3-3*t^2)*_Z^3+(-78*t^3-75
*t^2-2*t)*_Z^2+(39*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)+40*t^2)*RootOf((1519*t^8+78*t
^7+t^6)*_Z^7+(3004*t^7-79*t^6-4*t^5)*_Z^6+(-1482*t^6-308*t^5+2*t^4)*_Z^5+(-2886
*t^5+154*t^4+6*t^3)*_Z^4+(1443*t^4+150*t^3-3*t^2)*_Z^3+(-78*t^3-75*t^2-2*t)*_Z^
2+(39*t^2+2*t+1)*_Z-1)/(-RootOf((1519*t^8+78*t^7+t^6)*_Z^7+(3004*t^7-79*t^6-4*t
^5)*_Z^6+(-1482*t^6-308*t^5+2*t^4)*_Z^5+(-2886*t^5+154*t^4+6*t^3)*_Z^4+(1443*t^
4+150*t^3-3*t^2)*_Z^3+(-78*t^3-75*t^2-2*t)*_Z^2+(39*t^2+2*t+1)*_Z-1)^2*t^2/(-
RootOf((1519*t^8+78*t^7+t^6)*_Z^7+(3004*t^7-79*t^6-4*t^5)*_Z^6+(-1482*t^6-308*t
^5+2*t^4)*_Z^5+(-2886*t^5+154*t^4+6*t^3)*_Z^4+(1443*t^4+150*t^3-3*t^2)*_Z^3+(-\
78*t^3-75*t^2-2*t)*_Z^2+(39*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1519*t^8+78*t^7+t^
6)*_Z^7+(3004*t^7-79*t^6-4*t^5)*_Z^6+(-1482*t^6-308*t^5+2*t^4)*_Z^5+(-2886*t^5+
154*t^4+6*t^3)*_Z^4+(1443*t^4+150*t^3-3*t^2)*_Z^3+(-78*t^3-75*t^2-2*t)*_Z^2+(39
*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1519*t^8+78*t^7+t^6)*_Z^7+(3004*t^7-79*t^6-4*
t^5)*_Z^6+(-1482*t^6-308*t^5+2*t^4)*_Z^5+(-2886*t^5+154*t^4+6*t^3)*_Z^4+(1443*t
^4+150*t^3-3*t^2)*_Z^3+(-78*t^3-75*t^2-2*t)*_Z^2+(39*t^2+2*t+1)*_Z-1)^2*t^2/(t^
2*RootOf((1519*t^8+78*t^7+t^6)*_Z^7+(3004*t^7-79*t^6-4*t^5)*_Z^6+(-1482*t^6-308
*t^5+2*t^4)*_Z^5+(-2886*t^5+154*t^4+6*t^3)*_Z^4+(1443*t^4+150*t^3-3*t^2)*_Z^3+(
-78*t^3-75*t^2-2*t)*_Z^2+(39*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1));
T := series(1+41*t^2+3321*t^4+334601*t^6+40*t^7+37664281*t^8+14400*t^9+
4536056361*t^10+3520000*t^11+571798742841*t^12+732160000*t^13+74491606726401*t^\
14+O(t^15),t,15);
P := 1+41*t^2+3321*t^4+334601*t^6+40*t^7+37664281*t^8+14400*t^9+4536056361*t^10
+3520000*t^11+571798742841*t^12+732160000*t^13+74491606726401*t^14;
f := -54872000+(2140008000*t^2+112632000*t+37977200)*z+(-4392648000*t^3-\
3782109600*t^2-83736800*t+14727660)*z^2+(87598945200*t^4+7989446400*t^3-\
1237921020*t^2-25930420*t+2018901)*z^3+(-179832088800*t^5+27625684580*t^4+
2130218340*t^3-148672316*t^2-2812700*t+142536)*z^4+(-95849506740*t^6-\
47422874460*t^5+2994221066*t^4+195710640*t^3-8662312*t^2-148180*t+5586)*z^5+(
197867240780*t^7-14948996516*t^6-3706837420*t^5+136444348*t^4+7728500*t^3-\
247948*t^2-3860*t+116)*z^6+(100804156401*t^8+15398320040*t^7-449275604*t^6-\
89632120*t^5+2242006*t^4+112120*t^3-2804*t^2-40*t+1)*z^7;
ff := -54872000+(2140008000*t^2+112632000*t+37977200)*z+(-4392648000*t^3-\
3782109600*t^2-83736800*t+14727660)*z^2+(87598945200*t^4+7989446400*t^3-\
1237921020*t^2-25930420*t+2018901)*z^3+(-179832088800*t^5+27625684580*t^4+
2130218340*t^3-148672316*t^2-2812700*t+142536)*z^4+(-95849506740*t^6-\
47422874460*t^5+2994221066*t^4+195710640*t^3-8662312*t^2-148180*t+5586)*z^5+(
197867240780*t^7-14948996516*t^6-3706837420*t^5+136444348*t^4+7728500*t^3-\
247948*t^2-3860*t+116)*z^6+(39*t-1)*(41*t-1)*(7181*t^3+837*t^2-17*t-1)*(8779*t^
3+757*t^2-23*t-1)*z^7;
