ans := -1/(-(-(8*RootOf((112*t^8+40*t^7+t^6)*_Z^8+(1144*t^7-30*t^6-4*t^5)*_Z^7+
(-611*t^6-200*t^5+2*t^4)*_Z^6+(-1556*t^5+100*t^4+6*t^3)*_Z^5+(778*t^4+140*t^3-3
*t^2)*_Z^4+(334*t^3-70*t^2-2*t)*_Z^3+(-167*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^6/
(-RootOf((112*t^8+40*t^7+t^6)*_Z^8+(1144*t^7-30*t^6-4*t^5)*_Z^7+(-611*t^6-200*t
^5+2*t^4)*_Z^6+(-1556*t^5+100*t^4+6*t^3)*_Z^5+(778*t^4+140*t^3-3*t^2)*_Z^4+(334
*t^3-70*t^2-2*t)*_Z^3+(-167*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((
112*t^8+40*t^7+t^6)*_Z^8+(1144*t^7-30*t^6-4*t^5)*_Z^7+(-611*t^6-200*t^5+2*t^4)*
_Z^6+(-1556*t^5+100*t^4+6*t^3)*_Z^5+(778*t^4+140*t^3-3*t^2)*_Z^4+(334*t^3-70*t^
2-2*t)*_Z^3+(-167*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((112*t^8+40*
t^7+t^6)*_Z^8+(1144*t^7-30*t^6-4*t^5)*_Z^7+(-611*t^6-200*t^5+2*t^4)*_Z^6+(-1556
*t^5+100*t^4+6*t^3)*_Z^5+(778*t^4+140*t^3-3*t^2)*_Z^4+(334*t^3-70*t^2-2*t)*_Z^3
+(-167*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((112*t^8+40*t^7+t^6)
*_Z^8+(1144*t^7-30*t^6-4*t^5)*_Z^7+(-611*t^6-200*t^5+2*t^4)*_Z^6+(-1556*t^5+100
*t^4+6*t^3)*_Z^5+(778*t^4+140*t^3-3*t^2)*_Z^4+(334*t^3-70*t^2-2*t)*_Z^3+(-167*t
^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)/(-RootOf((112*t^8+40*t^7+t^6)*_Z
^8+(1144*t^7-30*t^6-4*t^5)*_Z^7+(-611*t^6-200*t^5+2*t^4)*_Z^6+(-1556*t^5+100*t^
4+6*t^3)*_Z^5+(778*t^4+140*t^3-3*t^2)*_Z^4+(334*t^3-70*t^2-2*t)*_Z^3+(-167*t^2-\
20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((112*t^8+40*t^7+t^6)*_Z^8+(1144*t^
7-30*t^6-4*t^5)*_Z^7+(-611*t^6-200*t^5+2*t^4)*_Z^6+(-1556*t^5+100*t^4+6*t^3)*_Z
^5+(778*t^4+140*t^3-3*t^2)*_Z^4+(334*t^3-70*t^2-2*t)*_Z^3+(-167*t^2-20*t+1)*_Z^
2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((112*t^8+40*t^7+t^6)*_Z^8+(1144*t^7-30*t^6
-4*t^5)*_Z^7+(-611*t^6-200*t^5+2*t^4)*_Z^6+(-1556*t^5+100*t^4+6*t^3)*_Z^5+(778*
t^4+140*t^3-3*t^2)*_Z^4+(334*t^3-70*t^2-2*t)*_Z^3+(-167*t^2-20*t+1)*_Z^2+(22*t+
10)*_Z-11)^2-1)-1)-1)/(-RootOf((112*t^8+40*t^7+t^6)*_Z^8+(1144*t^7-30*t^6-4*t^5
)*_Z^7+(-611*t^6-200*t^5+2*t^4)*_Z^6+(-1556*t^5+100*t^4+6*t^3)*_Z^5+(778*t^4+
140*t^3-3*t^2)*_Z^4+(334*t^3-70*t^2-2*t)*_Z^3+(-167*t^2-20*t+1)*_Z^2+(22*t+10)*
_Z-11)^2*t^2/(t^2*RootOf((112*t^8+40*t^7+t^6)*_Z^8+(1144*t^7-30*t^6-4*t^5)*_Z^7
+(-611*t^6-200*t^5+2*t^4)*_Z^6+(-1556*t^5+100*t^4+6*t^3)*_Z^5+(778*t^4+140*t^3-\
3*t^2)*_Z^4+(334*t^3-70*t^2-2*t)*_Z^3+(-167*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2
-1)-1)/(t^2*RootOf((112*t^8+40*t^7+t^6)*_Z^8+(1144*t^7-30*t^6-4*t^5)*_Z^7+(-611
*t^6-200*t^5+2*t^4)*_Z^6+(-1556*t^5+100*t^4+6*t^3)*_Z^5+(778*t^4+140*t^3-3*t^2)
*_Z^4+(334*t^3-70*t^2-2*t)*_Z^3+(-167*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)*t^
7+8*t^2*RootOf((112*t^8+40*t^7+t^6)*_Z^8+(1144*t^7-30*t^6-4*t^5)*_Z^7+(-611*t^6
-200*t^5+2*t^4)*_Z^6+(-1556*t^5+100*t^4+6*t^3)*_Z^5+(778*t^4+140*t^3-3*t^2)*_Z^
4+(334*t^3-70*t^2-2*t)*_Z^3+(-167*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11))*RootOf((
112*t^8+40*t^7+t^6)*_Z^8+(1144*t^7-30*t^6-4*t^5)*_Z^7+(-611*t^6-200*t^5+2*t^4)*
_Z^6+(-1556*t^5+100*t^4+6*t^3)*_Z^5+(778*t^4+140*t^3-3*t^2)*_Z^4+(334*t^3-70*t^
2-2*t)*_Z^3+(-167*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-RootOf((112*t^8+40*t^7+t^
6)*_Z^8+(1144*t^7-30*t^6-4*t^5)*_Z^7+(-611*t^6-200*t^5+2*t^4)*_Z^6+(-1556*t^5+
100*t^4+6*t^3)*_Z^5+(778*t^4+140*t^3-3*t^2)*_Z^4+(334*t^3-70*t^2-2*t)*_Z^3+(-\
167*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((112*t^8+40*t^7+t^6)*_Z^8+
(1144*t^7-30*t^6-4*t^5)*_Z^7+(-611*t^6-200*t^5+2*t^4)*_Z^6+(-1556*t^5+100*t^4+6
*t^3)*_Z^5+(778*t^4+140*t^3-3*t^2)*_Z^4+(334*t^3-70*t^2-2*t)*_Z^3+(-167*t^2-20*
t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((112*t^8+40*t^7+t^6)*_Z^8+(1144*t^7-\
30*t^6-4*t^5)*_Z^7+(-611*t^6-200*t^5+2*t^4)*_Z^6+(-1556*t^5+100*t^4+6*t^3)*_Z^5
+(778*t^4+140*t^3-3*t^2)*_Z^4+(334*t^3-70*t^2-2*t)*_Z^3+(-167*t^2-20*t+1)*_Z^2+
(22*t+10)*_Z-11)^2*t^2/(-RootOf((112*t^8+40*t^7+t^6)*_Z^8+(1144*t^7-30*t^6-4*t^
5)*_Z^7+(-611*t^6-200*t^5+2*t^4)*_Z^6+(-1556*t^5+100*t^4+6*t^3)*_Z^5+(778*t^4+
140*t^3-3*t^2)*_Z^4+(334*t^3-70*t^2-2*t)*_Z^3+(-167*t^2-20*t+1)*_Z^2+(22*t+10)*
_Z-11)^2*t^2/(t^2*RootOf((112*t^8+40*t^7+t^6)*_Z^8+(1144*t^7-30*t^6-4*t^5)*_Z^7
+(-611*t^6-200*t^5+2*t^4)*_Z^6+(-1556*t^5+100*t^4+6*t^3)*_Z^5+(778*t^4+140*t^3-\
3*t^2)*_Z^4+(334*t^3-70*t^2-2*t)*_Z^3+(-167*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2
-1)-1)-1)-1)-1)-RootOf((112*t^8+40*t^7+t^6)*_Z^8+(1144*t^7-30*t^6-4*t^5)*_Z^7+(
-611*t^6-200*t^5+2*t^4)*_Z^6+(-1556*t^5+100*t^4+6*t^3)*_Z^5+(778*t^4+140*t^3-3*
t^2)*_Z^4+(334*t^3-70*t^2-2*t)*_Z^3+(-167*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)+1)/
RootOf((112*t^8+40*t^7+t^6)*_Z^8+(1144*t^7-30*t^6-4*t^5)*_Z^7+(-611*t^6-200*t^5
+2*t^4)*_Z^6+(-1556*t^5+100*t^4+6*t^3)*_Z^5+(778*t^4+140*t^3-3*t^2)*_Z^4+(334*t
^3-70*t^2-2*t)*_Z^3+(-167*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)-1-(10*t^7*RootOf((
112*t^8+40*t^7+t^6)*_Z^8+(1144*t^7-30*t^6-4*t^5)*_Z^7+(-611*t^6-200*t^5+2*t^4)*
_Z^6+(-1556*t^5+100*t^4+6*t^3)*_Z^5+(778*t^4+140*t^3-3*t^2)*_Z^4+(334*t^3-70*t^
2-2*t)*_Z^3+(-167*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^5/(-RootOf((112*t^8+40*t^7+
t^6)*_Z^8+(1144*t^7-30*t^6-4*t^5)*_Z^7+(-611*t^6-200*t^5+2*t^4)*_Z^6+(-1556*t^5
+100*t^4+6*t^3)*_Z^5+(778*t^4+140*t^3-3*t^2)*_Z^4+(334*t^3-70*t^2-2*t)*_Z^3+(-\
167*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((112*t^8+40*t^7+t^6)*_Z^8+
(1144*t^7-30*t^6-4*t^5)*_Z^7+(-611*t^6-200*t^5+2*t^4)*_Z^6+(-1556*t^5+100*t^4+6
*t^3)*_Z^5+(778*t^4+140*t^3-3*t^2)*_Z^4+(334*t^3-70*t^2-2*t)*_Z^3+(-167*t^2-20*
t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((112*t^8+40*t^7+t^6)*_Z^8+(1144*t^
7-30*t^6-4*t^5)*_Z^7+(-611*t^6-200*t^5+2*t^4)*_Z^6+(-1556*t^5+100*t^4+6*t^3)*_Z
^5+(778*t^4+140*t^3-3*t^2)*_Z^4+(334*t^3-70*t^2-2*t)*_Z^3+(-167*t^2-20*t+1)*_Z^
2+(22*t+10)*_Z-11)^2-1)-1)-1)/(-RootOf((112*t^8+40*t^7+t^6)*_Z^8+(1144*t^7-30*t
^6-4*t^5)*_Z^7+(-611*t^6-200*t^5+2*t^4)*_Z^6+(-1556*t^5+100*t^4+6*t^3)*_Z^5+(
778*t^4+140*t^3-3*t^2)*_Z^4+(334*t^3-70*t^2-2*t)*_Z^3+(-167*t^2-20*t+1)*_Z^2+(
22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((112*t^8+40*t^7+t^6)*_Z^8+(1144*t^7-30*t^6-4*
t^5)*_Z^7+(-611*t^6-200*t^5+2*t^4)*_Z^6+(-1556*t^5+100*t^4+6*t^3)*_Z^5+(778*t^4
+140*t^3-3*t^2)*_Z^4+(334*t^3-70*t^2-2*t)*_Z^3+(-167*t^2-20*t+1)*_Z^2+(22*t+10)
*_Z-11)^2-1)-1)/(t^2*RootOf((112*t^8+40*t^7+t^6)*_Z^8+(1144*t^7-30*t^6-4*t^5)*
_Z^7+(-611*t^6-200*t^5+2*t^4)*_Z^6+(-1556*t^5+100*t^4+6*t^3)*_Z^5+(778*t^4+140*
t^3-3*t^2)*_Z^4+(334*t^3-70*t^2-2*t)*_Z^3+(-167*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-\
11)^2-1)/(-RootOf((112*t^8+40*t^7+t^6)*_Z^8+(1144*t^7-30*t^6-4*t^5)*_Z^7+(-611*
t^6-200*t^5+2*t^4)*_Z^6+(-1556*t^5+100*t^4+6*t^3)*_Z^5+(778*t^4+140*t^3-3*t^2)*
_Z^4+(334*t^3-70*t^2-2*t)*_Z^3+(-167*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((112*t^8+40*t^7+t^6)*_Z^8+(1144*t^7-30*t^6-4*t^5)*_Z^7+(-611*t^6-200*t^5
+2*t^4)*_Z^6+(-1556*t^5+100*t^4+6*t^3)*_Z^5+(778*t^4+140*t^3-3*t^2)*_Z^4+(334*t
^3-70*t^2-2*t)*_Z^3+(-167*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((112
*t^8+40*t^7+t^6)*_Z^8+(1144*t^7-30*t^6-4*t^5)*_Z^7+(-611*t^6-200*t^5+2*t^4)*_Z^
6+(-1556*t^5+100*t^4+6*t^3)*_Z^5+(778*t^4+140*t^3-3*t^2)*_Z^4+(334*t^3-70*t^2-2
*t)*_Z^3+(-167*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((112*t^8+40*
t^7+t^6)*_Z^8+(1144*t^7-30*t^6-4*t^5)*_Z^7+(-611*t^6-200*t^5+2*t^4)*_Z^6+(-1556
*t^5+100*t^4+6*t^3)*_Z^5+(778*t^4+140*t^3-3*t^2)*_Z^4+(334*t^3-70*t^2-2*t)*_Z^3
+(-167*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)+10*t^2)*RootOf((112*t^8+
40*t^7+t^6)*_Z^8+(1144*t^7-30*t^6-4*t^5)*_Z^7+(-611*t^6-200*t^5+2*t^4)*_Z^6+(-\
1556*t^5+100*t^4+6*t^3)*_Z^5+(778*t^4+140*t^3-3*t^2)*_Z^4+(334*t^3-70*t^2-2*t)*
_Z^3+(-167*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-RootOf((112*t^8+40*t^7+t^6)*_Z^8
+(1144*t^7-30*t^6-4*t^5)*_Z^7+(-611*t^6-200*t^5+2*t^4)*_Z^6+(-1556*t^5+100*t^4+
6*t^3)*_Z^5+(778*t^4+140*t^3-3*t^2)*_Z^4+(334*t^3-70*t^2-2*t)*_Z^3+(-167*t^2-20
*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((112*t^8+40*t^7+t^6)*_Z^8+(1144*t^7-\
30*t^6-4*t^5)*_Z^7+(-611*t^6-200*t^5+2*t^4)*_Z^6+(-1556*t^5+100*t^4+6*t^3)*_Z^5
+(778*t^4+140*t^3-3*t^2)*_Z^4+(334*t^3-70*t^2-2*t)*_Z^3+(-167*t^2-20*t+1)*_Z^2+
(22*t+10)*_Z-11)^2*t^2/(-RootOf((112*t^8+40*t^7+t^6)*_Z^8+(1144*t^7-30*t^6-4*t^
5)*_Z^7+(-611*t^6-200*t^5+2*t^4)*_Z^6+(-1556*t^5+100*t^4+6*t^3)*_Z^5+(778*t^4+
140*t^3-3*t^2)*_Z^4+(334*t^3-70*t^2-2*t)*_Z^3+(-167*t^2-20*t+1)*_Z^2+(22*t+10)*
_Z-11)^2*t^2/(-RootOf((112*t^8+40*t^7+t^6)*_Z^8+(1144*t^7-30*t^6-4*t^5)*_Z^7+(-\
611*t^6-200*t^5+2*t^4)*_Z^6+(-1556*t^5+100*t^4+6*t^3)*_Z^5+(778*t^4+140*t^3-3*t
^2)*_Z^4+(334*t^3-70*t^2-2*t)*_Z^3+(-167*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^
2/(t^2*RootOf((112*t^8+40*t^7+t^6)*_Z^8+(1144*t^7-30*t^6-4*t^5)*_Z^7+(-611*t^6-\
200*t^5+2*t^4)*_Z^6+(-1556*t^5+100*t^4+6*t^3)*_Z^5+(778*t^4+140*t^3-3*t^2)*_Z^4
+(334*t^3-70*t^2-2*t)*_Z^3+(-167*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1
)-1));
T := series(1+22*t^2+946*t^4+50380*t^6+10*t^7+2991010*t^8+1890*t^9+189745732*t^\
10+242550*t^11+12589038484*t^12+26486460*t^13+862733503762*t^14+O(t^15),t,15);
P := 1+22*t^2+946*t^4+50380*t^6+10*t^7+2991010*t^8+1890*t^9+189745732*t^10+
242550*t^11+12589038484*t^12+26486460*t^13+862733503762*t^14;
f := -2883584+(4505600*t-81920)*z+(-45062144*t^2-829440*t+1739776)*z^2+(
84507200*t^3-73063040*t^2-2516800*t+964160)*z^3+(472108336*t^4+90960720*t^3-\
35551888*t^2-978880*t+230576)*z^4+(-438836200*t^5+302652840*t^4+29898100*t^3-\
7617720*t^2-165700*t+28940)*z^5+(-486894779*t^6-172113620*t^5+63871898*t^4+
4179710*t^3-793967*t^2-14170*t+1981)*z^6+(101210900*t^7-125154130*t^6-20638800*
t^5+5315060*t^4+262200*t^3-39490*t^2-600*t+70)*z^7+(40407796*t^8+10277340*t^7-\
7070911*t^6-781580*t^5+151166*t^4+6070*t^3-751*t^2-10*t+1)*z^8;
ff := -2883584+(4505600*t-81920)*z+(-45062144*t^2-829440*t+1739776)*z^2+(
84507200*t^3-73063040*t^2-2516800*t+964160)*z^3+(472108336*t^4+90960720*t^3-\
35551888*t^2-978880*t+230576)*z^4+(-438836200*t^5+302652840*t^4+29898100*t^3-\
7617720*t^2-165700*t+28940)*z^5+(-486894779*t^6-172113620*t^5+63871898*t^4+
4179710*t^3-793967*t^2-14170*t+1981)*z^6+(101210900*t^7-125154130*t^6-20638800*
t^5+5315060*t^4+262200*t^3-39490*t^2-600*t+70)*z^7+(22*t-1)*(2*t+1)*(1723*t^3+
502*t^2+41*t+1)*(533*t^3-262*t^2+31*t-1)*z^8;
