ans := -1/(-(-(16*RootOf((368*t^8+40*t^7+t^6)*_Z^8+(856*t^7-38*t^6-4*t^5)*_Z^7+
(-443*t^6-168*t^5+2*t^4)*_Z^6+(-948*t^5+84*t^4+6*t^3)*_Z^5+(474*t^4+92*t^3-3*t^
2)*_Z^4+(62*t^3-46*t^2-2*t)*_Z^3+(-31*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^6/(-RootOf(
(368*t^8+40*t^7+t^6)*_Z^8+(856*t^7-38*t^6-4*t^5)*_Z^7+(-443*t^6-168*t^5+2*t^4)*
_Z^6+(-948*t^5+84*t^4+6*t^3)*_Z^5+(474*t^4+92*t^3-3*t^2)*_Z^4+(62*t^3-46*t^2-2*
t)*_Z^3+(-31*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((368*t^8+40*t^7+t^6)*
_Z^8+(856*t^7-38*t^6-4*t^5)*_Z^7+(-443*t^6-168*t^5+2*t^4)*_Z^6+(-948*t^5+84*t^4
+6*t^3)*_Z^5+(474*t^4+92*t^3-3*t^2)*_Z^4+(62*t^3-46*t^2-2*t)*_Z^3+(-31*t^2-4*t+
1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((368*t^8+40*t^7+t^6)*_Z^8+(856*t^7-38*t^6-\
4*t^5)*_Z^7+(-443*t^6-168*t^5+2*t^4)*_Z^6+(-948*t^5+84*t^4+6*t^3)*_Z^5+(474*t^4
+92*t^3-3*t^2)*_Z^4+(62*t^3-46*t^2-2*t)*_Z^3+(-31*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)
^2*t^2/(t^2*RootOf((368*t^8+40*t^7+t^6)*_Z^8+(856*t^7-38*t^6-4*t^5)*_Z^7+(-443*
t^6-168*t^5+2*t^4)*_Z^6+(-948*t^5+84*t^4+6*t^3)*_Z^5+(474*t^4+92*t^3-3*t^2)*_Z^
4+(62*t^3-46*t^2-2*t)*_Z^3+(-31*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)/(-
RootOf((368*t^8+40*t^7+t^6)*_Z^8+(856*t^7-38*t^6-4*t^5)*_Z^7+(-443*t^6-168*t^5+
2*t^4)*_Z^6+(-948*t^5+84*t^4+6*t^3)*_Z^5+(474*t^4+92*t^3-3*t^2)*_Z^4+(62*t^3-46
*t^2-2*t)*_Z^3+(-31*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((368*t^8+40*t^
7+t^6)*_Z^8+(856*t^7-38*t^6-4*t^5)*_Z^7+(-443*t^6-168*t^5+2*t^4)*_Z^6+(-948*t^5
+84*t^4+6*t^3)*_Z^5+(474*t^4+92*t^3-3*t^2)*_Z^4+(62*t^3-46*t^2-2*t)*_Z^3+(-31*t
^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((368*t^8+40*t^7+t^6)*_Z^8+(856*t
^7-38*t^6-4*t^5)*_Z^7+(-443*t^6-168*t^5+2*t^4)*_Z^6+(-948*t^5+84*t^4+6*t^3)*_Z^
5+(474*t^4+92*t^3-3*t^2)*_Z^4+(62*t^3-46*t^2-2*t)*_Z^3+(-31*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)^2-1)-1)-1)/(-RootOf((368*t^8+40*t^7+t^6)*_Z^8+(856*t^7-38*t^6-4*t^5)
*_Z^7+(-443*t^6-168*t^5+2*t^4)*_Z^6+(-948*t^5+84*t^4+6*t^3)*_Z^5+(474*t^4+92*t^
3-3*t^2)*_Z^4+(62*t^3-46*t^2-2*t)*_Z^3+(-31*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2
/(t^2*RootOf((368*t^8+40*t^7+t^6)*_Z^8+(856*t^7-38*t^6-4*t^5)*_Z^7+(-443*t^6-\
168*t^5+2*t^4)*_Z^6+(-948*t^5+84*t^4+6*t^3)*_Z^5+(474*t^4+92*t^3-3*t^2)*_Z^4+(
62*t^3-46*t^2-2*t)*_Z^3+(-31*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*RootOf(
(368*t^8+40*t^7+t^6)*_Z^8+(856*t^7-38*t^6-4*t^5)*_Z^7+(-443*t^6-168*t^5+2*t^4)*
_Z^6+(-948*t^5+84*t^4+6*t^3)*_Z^5+(474*t^4+92*t^3-3*t^2)*_Z^4+(62*t^3-46*t^2-2*
t)*_Z^3+(-31*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)*t^7+16*t^2*RootOf((368*t^8+40*t
^7+t^6)*_Z^8+(856*t^7-38*t^6-4*t^5)*_Z^7+(-443*t^6-168*t^5+2*t^4)*_Z^6+(-948*t^
5+84*t^4+6*t^3)*_Z^5+(474*t^4+92*t^3-3*t^2)*_Z^4+(62*t^3-46*t^2-2*t)*_Z^3+(-31*
t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3))*RootOf((368*t^8+40*t^7+t^6)*_Z^8+(856*t^7-38*t^6
-4*t^5)*_Z^7+(-443*t^6-168*t^5+2*t^4)*_Z^6+(-948*t^5+84*t^4+6*t^3)*_Z^5+(474*t^
4+92*t^3-3*t^2)*_Z^4+(62*t^3-46*t^2-2*t)*_Z^3+(-31*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3
)/(-RootOf((368*t^8+40*t^7+t^6)*_Z^8+(856*t^7-38*t^6-4*t^5)*_Z^7+(-443*t^6-168*
t^5+2*t^4)*_Z^6+(-948*t^5+84*t^4+6*t^3)*_Z^5+(474*t^4+92*t^3-3*t^2)*_Z^4+(62*t^
3-46*t^2-2*t)*_Z^3+(-31*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((368*t^8+
40*t^7+t^6)*_Z^8+(856*t^7-38*t^6-4*t^5)*_Z^7+(-443*t^6-168*t^5+2*t^4)*_Z^6+(-\
948*t^5+84*t^4+6*t^3)*_Z^5+(474*t^4+92*t^3-3*t^2)*_Z^4+(62*t^3-46*t^2-2*t)*_Z^3
+(-31*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((368*t^8+40*t^7+t^6)*_Z^8+(
856*t^7-38*t^6-4*t^5)*_Z^7+(-443*t^6-168*t^5+2*t^4)*_Z^6+(-948*t^5+84*t^4+6*t^3
)*_Z^5+(474*t^4+92*t^3-3*t^2)*_Z^4+(62*t^3-46*t^2-2*t)*_Z^3+(-31*t^2-4*t+1)*_Z^
2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((368*t^8+40*t^7+t^6)*_Z^8+(856*t^7-38*t^6-4*t^5)
*_Z^7+(-443*t^6-168*t^5+2*t^4)*_Z^6+(-948*t^5+84*t^4+6*t^3)*_Z^5+(474*t^4+92*t^
3-3*t^2)*_Z^4+(62*t^3-46*t^2-2*t)*_Z^3+(-31*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2
/(t^2*RootOf((368*t^8+40*t^7+t^6)*_Z^8+(856*t^7-38*t^6-4*t^5)*_Z^7+(-443*t^6-\
168*t^5+2*t^4)*_Z^6+(-948*t^5+84*t^4+6*t^3)*_Z^5+(474*t^4+92*t^3-3*t^2)*_Z^4+(
62*t^3-46*t^2-2*t)*_Z^3+(-31*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1)-
RootOf((368*t^8+40*t^7+t^6)*_Z^8+(856*t^7-38*t^6-4*t^5)*_Z^7+(-443*t^6-168*t^5+
2*t^4)*_Z^6+(-948*t^5+84*t^4+6*t^3)*_Z^5+(474*t^4+92*t^3-3*t^2)*_Z^4+(62*t^3-46
*t^2-2*t)*_Z^3+(-31*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)+1)/RootOf((368*t^8+40*t^7+t^6
)*_Z^8+(856*t^7-38*t^6-4*t^5)*_Z^7+(-443*t^6-168*t^5+2*t^4)*_Z^6+(-948*t^5+84*t
^4+6*t^3)*_Z^5+(474*t^4+92*t^3-3*t^2)*_Z^4+(62*t^3-46*t^2-2*t)*_Z^3+(-31*t^2-4*
t+1)*_Z^2+(6*t+2)*_Z-3)-1-(18*t^7*RootOf((368*t^8+40*t^7+t^6)*_Z^8+(856*t^7-38*
t^6-4*t^5)*_Z^7+(-443*t^6-168*t^5+2*t^4)*_Z^6+(-948*t^5+84*t^4+6*t^3)*_Z^5+(474
*t^4+92*t^3-3*t^2)*_Z^4+(62*t^3-46*t^2-2*t)*_Z^3+(-31*t^2-4*t+1)*_Z^2+(6*t+2)*
_Z-3)^5/(-RootOf((368*t^8+40*t^7+t^6)*_Z^8+(856*t^7-38*t^6-4*t^5)*_Z^7+(-443*t^
6-168*t^5+2*t^4)*_Z^6+(-948*t^5+84*t^4+6*t^3)*_Z^5+(474*t^4+92*t^3-3*t^2)*_Z^4+
(62*t^3-46*t^2-2*t)*_Z^3+(-31*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((368
*t^8+40*t^7+t^6)*_Z^8+(856*t^7-38*t^6-4*t^5)*_Z^7+(-443*t^6-168*t^5+2*t^4)*_Z^6
+(-948*t^5+84*t^4+6*t^3)*_Z^5+(474*t^4+92*t^3-3*t^2)*_Z^4+(62*t^3-46*t^2-2*t)*
_Z^3+(-31*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((368*t^8+40*t^7+t^6)*
_Z^8+(856*t^7-38*t^6-4*t^5)*_Z^7+(-443*t^6-168*t^5+2*t^4)*_Z^6+(-948*t^5+84*t^4
+6*t^3)*_Z^5+(474*t^4+92*t^3-3*t^2)*_Z^4+(62*t^3-46*t^2-2*t)*_Z^3+(-31*t^2-4*t+
1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)/(-RootOf((368*t^8+40*t^7+t^6)*_Z^8+(856*t^7-38
*t^6-4*t^5)*_Z^7+(-443*t^6-168*t^5+2*t^4)*_Z^6+(-948*t^5+84*t^4+6*t^3)*_Z^5+(
474*t^4+92*t^3-3*t^2)*_Z^4+(62*t^3-46*t^2-2*t)*_Z^3+(-31*t^2-4*t+1)*_Z^2+(6*t+2
)*_Z-3)^2*t^2/(t^2*RootOf((368*t^8+40*t^7+t^6)*_Z^8+(856*t^7-38*t^6-4*t^5)*_Z^7
+(-443*t^6-168*t^5+2*t^4)*_Z^6+(-948*t^5+84*t^4+6*t^3)*_Z^5+(474*t^4+92*t^3-3*t
^2)*_Z^4+(62*t^3-46*t^2-2*t)*_Z^3+(-31*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t
^2*RootOf((368*t^8+40*t^7+t^6)*_Z^8+(856*t^7-38*t^6-4*t^5)*_Z^7+(-443*t^6-168*t
^5+2*t^4)*_Z^6+(-948*t^5+84*t^4+6*t^3)*_Z^5+(474*t^4+92*t^3-3*t^2)*_Z^4+(62*t^3
-46*t^2-2*t)*_Z^3+(-31*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)/(-RootOf((368*t^8+40*
t^7+t^6)*_Z^8+(856*t^7-38*t^6-4*t^5)*_Z^7+(-443*t^6-168*t^5+2*t^4)*_Z^6+(-948*t
^5+84*t^4+6*t^3)*_Z^5+(474*t^4+92*t^3-3*t^2)*_Z^4+(62*t^3-46*t^2-2*t)*_Z^3+(-31
*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((368*t^8+40*t^7+t^6)*_Z^8+(856*t^
7-38*t^6-4*t^5)*_Z^7+(-443*t^6-168*t^5+2*t^4)*_Z^6+(-948*t^5+84*t^4+6*t^3)*_Z^5
+(474*t^4+92*t^3-3*t^2)*_Z^4+(62*t^3-46*t^2-2*t)*_Z^3+(-31*t^2-4*t+1)*_Z^2+(6*t
+2)*_Z-3)^2*t^2/(-RootOf((368*t^8+40*t^7+t^6)*_Z^8+(856*t^7-38*t^6-4*t^5)*_Z^7+
(-443*t^6-168*t^5+2*t^4)*_Z^6+(-948*t^5+84*t^4+6*t^3)*_Z^5+(474*t^4+92*t^3-3*t^
2)*_Z^4+(62*t^3-46*t^2-2*t)*_Z^3+(-31*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*
RootOf((368*t^8+40*t^7+t^6)*_Z^8+(856*t^7-38*t^6-4*t^5)*_Z^7+(-443*t^6-168*t^5+
2*t^4)*_Z^6+(-948*t^5+84*t^4+6*t^3)*_Z^5+(474*t^4+92*t^3-3*t^2)*_Z^4+(62*t^3-46
*t^2-2*t)*_Z^3+(-31*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)+18*t^2)*RootOf(
(368*t^8+40*t^7+t^6)*_Z^8+(856*t^7-38*t^6-4*t^5)*_Z^7+(-443*t^6-168*t^5+2*t^4)*
_Z^6+(-948*t^5+84*t^4+6*t^3)*_Z^5+(474*t^4+92*t^3-3*t^2)*_Z^4+(62*t^3-46*t^2-2*
t)*_Z^3+(-31*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)/(-RootOf((368*t^8+40*t^7+t^6)*_Z^8+(
856*t^7-38*t^6-4*t^5)*_Z^7+(-443*t^6-168*t^5+2*t^4)*_Z^6+(-948*t^5+84*t^4+6*t^3
)*_Z^5+(474*t^4+92*t^3-3*t^2)*_Z^4+(62*t^3-46*t^2-2*t)*_Z^3+(-31*t^2-4*t+1)*_Z^
2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((368*t^8+40*t^7+t^6)*_Z^8+(856*t^7-38*t^6-4*t^5)
*_Z^7+(-443*t^6-168*t^5+2*t^4)*_Z^6+(-948*t^5+84*t^4+6*t^3)*_Z^5+(474*t^4+92*t^
3-3*t^2)*_Z^4+(62*t^3-46*t^2-2*t)*_Z^3+(-31*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2
/(-RootOf((368*t^8+40*t^7+t^6)*_Z^8+(856*t^7-38*t^6-4*t^5)*_Z^7+(-443*t^6-168*t
^5+2*t^4)*_Z^6+(-948*t^5+84*t^4+6*t^3)*_Z^5+(474*t^4+92*t^3-3*t^2)*_Z^4+(62*t^3
-46*t^2-2*t)*_Z^3+(-31*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((368*t^8+40
*t^7+t^6)*_Z^8+(856*t^7-38*t^6-4*t^5)*_Z^7+(-443*t^6-168*t^5+2*t^4)*_Z^6+(-948*
t^5+84*t^4+6*t^3)*_Z^5+(474*t^4+92*t^3-3*t^2)*_Z^4+(62*t^3-46*t^2-2*t)*_Z^3+(-\
31*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((368*t^8+40*t^7+t^6)*_Z^8+(
856*t^7-38*t^6-4*t^5)*_Z^7+(-443*t^6-168*t^5+2*t^4)*_Z^6+(-948*t^5+84*t^4+6*t^3
)*_Z^5+(474*t^4+92*t^3-3*t^2)*_Z^4+(62*t^3-46*t^2-2*t)*_Z^3+(-31*t^2-4*t+1)*_Z^
2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1));
T := series(1+22*t^2+946*t^4+50380*t^6+18*t^7+2991010*t^8+3402*t^9+189745732*t^\
10+436590*t^11+12589038484*t^12+47675628*t^13+862733505226*t^14+O(t^15),t,15);
P := 1+22*t^2+946*t^4+50380*t^6+18*t^7+2991010*t^8+3402*t^9+189745732*t^10+
436590*t^11+12589038484*t^12+47675628*t^13+862733505226*t^14;
f := -2654208+(4976640*t+110592)*z+(-47167488*t^2-746496*t+1562112)*z^2+(
89968320*t^3-61464960*t^2-2846016*t+780096)*z^3+(308118384*t^4+104972112*t^3-\
26387280*t^2-1154880*t+177424)*z^4+(-544699080*t^5+185338728*t^4+37364868*t^3-\
5331896*t^2-208692*t+22316)*z^5+(-345216075*t^6-264665988*t^5+37656906*t^4+
5788854*t^3-559983*t^2-19602*t+1605)*z^6+(497218356*t^7-74664602*t^6-38158128*t
^5+3225732*t^4+411912*t^3-29706*t^2-936*t+62)*z^7+(360052*t^8+66940524*t^7-\
4348183*t^6-1713852*t^5+99870*t^4+11070*t^3-631*t^2-18*t+1)*z^8;
ff := -2654208+(4976640*t+110592)*z+(-47167488*t^2-746496*t+1562112)*z^2+(
89968320*t^3-61464960*t^2-2846016*t+780096)*z^3+(308118384*t^4+104972112*t^3-\
26387280*t^2-1154880*t+177424)*z^4+(-544699080*t^5+185338728*t^4+37364868*t^3-\
5331896*t^2-208692*t+22316)*z^5+(-345216075*t^6-264665988*t^5+37656906*t^4+
5788854*t^3-559983*t^2-19602*t+1605)*z^6+(497218356*t^7-74664602*t^6-38158128*t
^5+3225732*t^4+411912*t^3-29706*t^2-936*t+62)*z^7+(22*t-1)*(14*t-1)*(1169*t^3+
42*t^2-21*t-1)*(t^3+186*t^2+3*t-1)*z^8;
