ans := -1/(((16*RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8*t^15)*_Z^16-192*t^15*
_Z^15+(768*t^14+40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13-1152*t^12-24*t^10)*_Z
^11+288*t^10*_Z^10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-\
80*t^8-832*t^7+58*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*
t^6+96*t^5-768*t^4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+320*t^2-10)*_Z
^3+(768*t^4+40*t^3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+48)^11*t^10+(-4*t^8+
128*t^7-8*t^5)*RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8*t^15)*_Z^16-192*t^15*
_Z^15+(768*t^14+40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13-1152*t^12-24*t^10)*_Z
^11+288*t^10*_Z^10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-\
80*t^8-832*t^7+58*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*
t^6+96*t^5-768*t^4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+320*t^2-10)*_Z
^3+(768*t^4+40*t^3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+48)^7-32*RootOf(48*t^
20*_Z^20+(-48*t^18+384*t^17+8*t^15)*_Z^16-192*t^15*_Z^15+(768*t^14+40*t^13+416*
t^12-29*t^10)*_Z^12+(144*t^13-1152*t^12-24*t^10)*_Z^11+288*t^10*_Z^10+(-160*t^
10+2560*t^9-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+
(-144*t^8+1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+48*
t^2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+320*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^2-\
29)*_Z^2+(48*t^3-384*t^2-8)*_Z+48)^6*t^5+(256*t^4+2*t^3-32*t^2+1)*RootOf(48*t^
20*_Z^20+(-48*t^18+384*t^17+8*t^15)*_Z^16-192*t^15*_Z^15+(768*t^14+40*t^13+416*
t^12-29*t^10)*_Z^12+(144*t^13-1152*t^12-24*t^10)*_Z^11+288*t^10*_Z^10+(-160*t^
10+2560*t^9-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+
(-144*t^8+1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+48*
t^2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+320*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^2-\
29)*_Z^2+(48*t^3-384*t^2-8)*_Z+48)^3+(4*t^3-128*t^2+8)*RootOf(48*t^20*_Z^20+(-\
48*t^18+384*t^17+8*t^15)*_Z^16-192*t^15*_Z^15+(768*t^14+40*t^13+416*t^12-29*t^
10)*_Z^12+(144*t^13-1152*t^12-24*t^10)*_Z^11+288*t^10*_Z^10+(-160*t^10+2560*t^9
-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+(-144*t^8+
1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+48*t^2-1)*_Z^
4+(160*t^5-2560*t^4+10*t^3+320*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^2-29)*_Z^2+(
48*t^3-384*t^2-8)*_Z+48)^2+16*RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8*t^15)*
_Z^16-192*t^15*_Z^15+(768*t^14+40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13-1152*t
^12-24*t^10)*_Z^11+288*t^10*_Z^10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*t^5)*_Z
^8+(-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6-192*t
^5*_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+
320*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+48))/(
16*t^15*RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8*t^15)*_Z^16-192*t^15*_Z^15+(
768*t^14+40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13-1152*t^12-24*t^10)*_Z^11+288
*t^10*_Z^10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-80*t^8-\
832*t^7+58*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*t^6+96*
t^5-768*t^4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+320*t^2-10)*_Z^3+(768
*t^4+40*t^3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+48)^15+(-16*t^13+128*t^12-8*
t^10)*RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8*t^15)*_Z^16-192*t^15*_Z^15+(768
*t^14+40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13-1152*t^12-24*t^10)*_Z^11+288*t^
10*_Z^10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-80*t^8-832*
t^7+58*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*t^6+96*t^5-\
768*t^4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+320*t^2-10)*_Z^3+(768*t^4
+40*t^3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+48)^11-48*t^10*RootOf(48*t^20*_Z
^20+(-48*t^18+384*t^17+8*t^15)*_Z^16-192*t^15*_Z^15+(768*t^14+40*t^13+416*t^12-\
29*t^10)*_Z^12+(144*t^13-1152*t^12-24*t^10)*_Z^11+288*t^10*_Z^10+(-160*t^10+
2560*t^9-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+(-\
144*t^8+1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+48*t^
2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+320*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^2-29)
*_Z^2+(48*t^3-384*t^2-8)*_Z+48)^10+(256*t^9+12*t^8-32*t^7+t^5)*RootOf(48*t^20*
_Z^20+(-48*t^18+384*t^17+8*t^15)*_Z^16-192*t^15*_Z^15+(768*t^14+40*t^13+416*t^
12-29*t^10)*_Z^12+(144*t^13-1152*t^12-24*t^10)*_Z^11+288*t^10*_Z^10+(-160*t^10+
2560*t^9-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+(-\
144*t^8+1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+48*t^
2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+320*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^2-29)
*_Z^2+(48*t^3-384*t^2-8)*_Z+48)^7+(32*t^8-256*t^7+16*t^5)*RootOf(48*t^20*_Z^20+
(-48*t^18+384*t^17+8*t^15)*_Z^16-192*t^15*_Z^15+(768*t^14+40*t^13+416*t^12-29*t
^10)*_Z^12+(144*t^13-1152*t^12-24*t^10)*_Z^11+288*t^10*_Z^10+(-160*t^10+2560*t^
9-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+(-144*t^8+
1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+48*t^2-1)*_Z^
4+(160*t^5-2560*t^4+10*t^3+320*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^2-29)*_Z^2+(
48*t^3-384*t^2-8)*_Z+48)^6+48*t^5*RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8*t^
15)*_Z^16-192*t^15*_Z^15+(768*t^14+40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13-\
1152*t^12-24*t^10)*_Z^11+288*t^10*_Z^10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*t
^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6
-192*t^5*_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+
10*t^3+320*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+
48)^5+(-16*t^5-3*t^3)*RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8*t^15)*_Z^16-192
*t^15*_Z^15+(768*t^14+40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13-1152*t^12-24*t^
10)*_Z^11+288*t^10*_Z^10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536
*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(
4095*t^6+96*t^5-768*t^4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+320*t^2-\
10)*_Z^3+(768*t^4+40*t^3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+48)^3+(-256*t^4
-12*t^3+32*t^2-1)*RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8*t^15)*_Z^16-192*t^
15*_Z^15+(768*t^14+40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13-1152*t^12-24*t^10)
*_Z^11+288*t^10*_Z^10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^
9-80*t^8-832*t^7+58*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(
4095*t^6+96*t^5-768*t^4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+320*t^2-\
10)*_Z^3+(768*t^4+40*t^3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+48)^2+(-16*t^3+
128*t^2-8)*RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8*t^15)*_Z^16-192*t^15*_Z^15
+(768*t^14+40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13-1152*t^12-24*t^10)*_Z^11+
288*t^10*_Z^10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-80*t^
8-832*t^7+58*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*t^6+
96*t^5-768*t^4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+320*t^2-10)*_Z^3+(
768*t^4+40*t^3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+48)-16)+1)/(16*RootOf(48*
t^20*_Z^20+(-48*t^18+384*t^17+8*t^15)*_Z^16-192*t^15*_Z^15+(768*t^14+40*t^13+
416*t^12-29*t^10)*_Z^12+(144*t^13-1152*t^12-24*t^10)*_Z^11+288*t^10*_Z^10+(-160
*t^10+2560*t^9-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z
^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+
48*t^2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+320*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^
2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+48)^11*t^10+(-4*t^8+128*t^7-8*t^5)*RootOf(48*t
^20*_Z^20+(-48*t^18+384*t^17+8*t^15)*_Z^16-192*t^15*_Z^15+(768*t^14+40*t^13+416
*t^12-29*t^10)*_Z^12+(144*t^13-1152*t^12-24*t^10)*_Z^11+288*t^10*_Z^10+(-160*t^
10+2560*t^9-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+
(-144*t^8+1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+48*
t^2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+320*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^2-\
29)*_Z^2+(48*t^3-384*t^2-8)*_Z+48)^7-32*RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17
+8*t^15)*_Z^16-192*t^15*_Z^15+(768*t^14+40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^
13-1152*t^12-24*t^10)*_Z^11+288*t^10*_Z^10+(-160*t^10+2560*t^9-10*t^8-320*t^7+
10*t^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*
_Z^6-192*t^5*_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t
^4+10*t^3+320*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*
_Z+48)^6*t^5+(256*t^4+2*t^3-32*t^2+1)*RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8
*t^15)*_Z^16-192*t^15*_Z^15+(768*t^14+40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13
-1152*t^12-24*t^10)*_Z^11+288*t^10*_Z^10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*
t^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^
6-192*t^5*_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+
10*t^3+320*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+
48)^3+(4*t^3-128*t^2+8)*RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8*t^15)*_Z^16-\
192*t^15*_Z^15+(768*t^14+40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13-1152*t^12-24
*t^10)*_Z^11+288*t^10*_Z^10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*t^5)*_Z^8+(-\
1536*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6-192*t^5*_Z
^5+(4095*t^6+96*t^5-768*t^4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+320*t
^2-10)*_Z^3+(768*t^4+40*t^3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+48)^2+16*
RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8*t^15)*_Z^16-192*t^15*_Z^15+(768*t^14+
40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13-1152*t^12-24*t^10)*_Z^11+288*t^10*_Z^
10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7+58
*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*t^6+96*t^5-768*t^
4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+320*t^2-10)*_Z^3+(768*t^4+40*t^
3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+48))*(16*t^15*RootOf(48*t^20*_Z^20+(-\
48*t^18+384*t^17+8*t^15)*_Z^16-192*t^15*_Z^15+(768*t^14+40*t^13+416*t^12-29*t^
10)*_Z^12+(144*t^13-1152*t^12-24*t^10)*_Z^11+288*t^10*_Z^10+(-160*t^10+2560*t^9
-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+(-144*t^8+
1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+48*t^2-1)*_Z^
4+(160*t^5-2560*t^4+10*t^3+320*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^2-29)*_Z^2+(
48*t^3-384*t^2-8)*_Z+48)^15+(-16*t^13+128*t^12-8*t^10)*RootOf(48*t^20*_Z^20+(-\
48*t^18+384*t^17+8*t^15)*_Z^16-192*t^15*_Z^15+(768*t^14+40*t^13+416*t^12-29*t^
10)*_Z^12+(144*t^13-1152*t^12-24*t^10)*_Z^11+288*t^10*_Z^10+(-160*t^10+2560*t^9
-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+(-144*t^8+
1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+48*t^2-1)*_Z^
4+(160*t^5-2560*t^4+10*t^3+320*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^2-29)*_Z^2+(
48*t^3-384*t^2-8)*_Z+48)^11-48*t^10*RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8*t
^15)*_Z^16-192*t^15*_Z^15+(768*t^14+40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13-\
1152*t^12-24*t^10)*_Z^11+288*t^10*_Z^10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*t
^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6
-192*t^5*_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+
10*t^3+320*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+
48)^10+(256*t^9+12*t^8-32*t^7+t^5)*RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8*t^
15)*_Z^16-192*t^15*_Z^15+(768*t^14+40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13-\
1152*t^12-24*t^10)*_Z^11+288*t^10*_Z^10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*t
^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6
-192*t^5*_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+
10*t^3+320*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+
48)^7+(32*t^8-256*t^7+16*t^5)*RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8*t^15)*
_Z^16-192*t^15*_Z^15+(768*t^14+40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13-1152*t
^12-24*t^10)*_Z^11+288*t^10*_Z^10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*t^5)*_Z
^8+(-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6-192*t
^5*_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+
320*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+48)^6+
48*t^5*RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8*t^15)*_Z^16-192*t^15*_Z^15+(
768*t^14+40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13-1152*t^12-24*t^10)*_Z^11+288
*t^10*_Z^10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-80*t^8-\
832*t^7+58*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*t^6+96*
t^5-768*t^4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+320*t^2-10)*_Z^3+(768
*t^4+40*t^3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+48)^5+(-16*t^5-3*t^3)*RootOf
(48*t^20*_Z^20+(-48*t^18+384*t^17+8*t^15)*_Z^16-192*t^15*_Z^15+(768*t^14+40*t^
13+416*t^12-29*t^10)*_Z^12+(144*t^13-1152*t^12-24*t^10)*_Z^11+288*t^10*_Z^10+(-\
160*t^10+2560*t^9-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7+58*t^5)
*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*t^6+96*t^5-768*t^4+2*t
^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+320*t^2-10)*_Z^3+(768*t^4+40*t^3+416
*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+48)^3+(-256*t^4-12*t^3+32*t^2-1)*RootOf(48*
t^20*_Z^20+(-48*t^18+384*t^17+8*t^15)*_Z^16-192*t^15*_Z^15+(768*t^14+40*t^13+
416*t^12-29*t^10)*_Z^12+(144*t^13-1152*t^12-24*t^10)*_Z^11+288*t^10*_Z^10+(-160
*t^10+2560*t^9-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z
^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+
48*t^2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+320*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^
2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+48)^2+(-16*t^3+128*t^2-8)*RootOf(48*t^20*_Z^20
+(-48*t^18+384*t^17+8*t^15)*_Z^16-192*t^15*_Z^15+(768*t^14+40*t^13+416*t^12-29*
t^10)*_Z^12+(144*t^13-1152*t^12-24*t^10)*_Z^11+288*t^10*_Z^10+(-160*t^10+2560*t
^9-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+(-144*t^8
+1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+48*t^2-1)*_Z
^4+(160*t^5-2560*t^4+10*t^3+320*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^2-29)*_Z^2+(
48*t^3-384*t^2-8)*_Z+48)-16)+t^3*(16*RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8*
t^15)*_Z^16-192*t^15*_Z^15+(768*t^14+40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13-\
1152*t^12-24*t^10)*_Z^11+288*t^10*_Z^10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*t
^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6
-192*t^5*_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+
10*t^3+320*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+
48)^11*t^10+(-4*t^8+128*t^7-8*t^5)*RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8*t^
15)*_Z^16-192*t^15*_Z^15+(768*t^14+40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13-\
1152*t^12-24*t^10)*_Z^11+288*t^10*_Z^10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*t
^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6
-192*t^5*_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+
10*t^3+320*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+
48)^7-32*RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8*t^15)*_Z^16-192*t^15*_Z^15+(
768*t^14+40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13-1152*t^12-24*t^10)*_Z^11+288
*t^10*_Z^10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-80*t^8-\
832*t^7+58*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*t^6+96*
t^5-768*t^4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+320*t^2-10)*_Z^3+(768
*t^4+40*t^3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+48)^6*t^5+(256*t^4+2*t^3-32*
t^2+1)*RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8*t^15)*_Z^16-192*t^15*_Z^15+(
768*t^14+40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13-1152*t^12-24*t^10)*_Z^11+288
*t^10*_Z^10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-80*t^8-\
832*t^7+58*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*t^6+96*
t^5-768*t^4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+320*t^2-10)*_Z^3+(768
*t^4+40*t^3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+48)^3+(4*t^3-128*t^2+8)*
RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8*t^15)*_Z^16-192*t^15*_Z^15+(768*t^14+
40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13-1152*t^12-24*t^10)*_Z^11+288*t^10*_Z^
10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7+58
*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*t^6+96*t^5-768*t^
4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+320*t^2-10)*_Z^3+(768*t^4+40*t^
3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+48)^2+16*RootOf(48*t^20*_Z^20+(-48*t^
18+384*t^17+8*t^15)*_Z^16-192*t^15*_Z^15+(768*t^14+40*t^13+416*t^12-29*t^10)*_Z
^12+(144*t^13-1152*t^12-24*t^10)*_Z^11+288*t^10*_Z^10+(-160*t^10+2560*t^9-10*t^
8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+(-144*t^8+1152*t^
7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+48*t^2-1)*_Z^4+(160*
t^5-2560*t^4+10*t^3+320*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^2-29)*_Z^2+(48*t^3-\
384*t^2-8)*_Z+48))^2/(16*t^15*RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8*t^15)*
_Z^16-192*t^15*_Z^15+(768*t^14+40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13-1152*t
^12-24*t^10)*_Z^11+288*t^10*_Z^10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*t^5)*_Z
^8+(-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6-192*t
^5*_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+
320*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+48)^15+
(-16*t^13+128*t^12-8*t^10)*RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8*t^15)*_Z^
16-192*t^15*_Z^15+(768*t^14+40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13-1152*t^12
-24*t^10)*_Z^11+288*t^10*_Z^10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*t^5)*_Z^8+
(-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6-192*t^5*
_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+320
*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+48)^11-48*
t^10*RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8*t^15)*_Z^16-192*t^15*_Z^15+(768*
t^14+40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13-1152*t^12-24*t^10)*_Z^11+288*t^
10*_Z^10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-80*t^8-832*
t^7+58*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*t^6+96*t^5-\
768*t^4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+320*t^2-10)*_Z^3+(768*t^4
+40*t^3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+48)^10+(256*t^9+12*t^8-32*t^7+t^
5)*RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8*t^15)*_Z^16-192*t^15*_Z^15+(768*t^
14+40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13-1152*t^12-24*t^10)*_Z^11+288*t^10*
_Z^10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7
+58*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*t^6+96*t^5-768
*t^4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+320*t^2-10)*_Z^3+(768*t^4+40
*t^3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+48)^7+(32*t^8-256*t^7+16*t^5)*
RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8*t^15)*_Z^16-192*t^15*_Z^15+(768*t^14+
40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13-1152*t^12-24*t^10)*_Z^11+288*t^10*_Z^
10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7+58
*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*t^6+96*t^5-768*t^
4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+320*t^2-10)*_Z^3+(768*t^4+40*t^
3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+48)^6+48*t^5*RootOf(48*t^20*_Z^20+(-48
*t^18+384*t^17+8*t^15)*_Z^16-192*t^15*_Z^15+(768*t^14+40*t^13+416*t^12-29*t^10)
*_Z^12+(144*t^13-1152*t^12-24*t^10)*_Z^11+288*t^10*_Z^10+(-160*t^10+2560*t^9-10
*t^8-320*t^7+10*t^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+(-144*t^8+1152
*t^7+24*t^5)*_Z^6-192*t^5*_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+48*t^2-1)*_Z^4+(
160*t^5-2560*t^4+10*t^3+320*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^2-29)*_Z^2+(48*t
^3-384*t^2-8)*_Z+48)^5+(-16*t^5-3*t^3)*RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+
8*t^15)*_Z^16-192*t^15*_Z^15+(768*t^14+40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^
13-1152*t^12-24*t^10)*_Z^11+288*t^10*_Z^10+(-160*t^10+2560*t^9-10*t^8-320*t^7+
10*t^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*
_Z^6-192*t^5*_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t
^4+10*t^3+320*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*
_Z+48)^3+(-256*t^4-12*t^3+32*t^2-1)*RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8*t
^15)*_Z^16-192*t^15*_Z^15+(768*t^14+40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13-\
1152*t^12-24*t^10)*_Z^11+288*t^10*_Z^10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*t
^5)*_Z^8+(-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6
-192*t^5*_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+
10*t^3+320*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+
48)^2+(-16*t^3+128*t^2-8)*RootOf(48*t^20*_Z^20+(-48*t^18+384*t^17+8*t^15)*_Z^16
-192*t^15*_Z^15+(768*t^14+40*t^13+416*t^12-29*t^10)*_Z^12+(144*t^13-1152*t^12-\
24*t^10)*_Z^11+288*t^10*_Z^10+(-160*t^10+2560*t^9-10*t^8-320*t^7+10*t^5)*_Z^8+(
-1536*t^9-80*t^8-832*t^7+58*t^5)*_Z^7+(-144*t^8+1152*t^7+24*t^5)*_Z^6-192*t^5*
_Z^5+(4095*t^6+96*t^5-768*t^4+2*t^3+48*t^2-1)*_Z^4+(160*t^5-2560*t^4+10*t^3+320
*t^2-10)*_Z^3+(768*t^4+40*t^3+416*t^2-29)*_Z^2+(48*t^3-384*t^2-8)*_Z+48)-16)^2-\
1);
T := series(-3-36*t^2-27*t^3-540*t^4-1620*t^5-10611*t^6-61236*t^7-354780*t^8-\
2154195*t^9-15107796*t^10-90358092*t^11-655594803*t^12-4391907156*t^13-\
30123178128*t^14+O(t^15),t,15);
P := -3-36*t^2-27*t^3-540*t^4-1620*t^5-10611*t^6-61236*t^7-354780*t^8-2154195*t
^9-15107796*t^10-90358092*t^11-655594803*t^12-4391907156*t^13-30123178128*t^14
;
f := 48+(48*t^3-384*t^2-8)*z+(768*t^4+40*t^3+416*t^2-29)*z^2+(160*t^5-2560*t^4+
10*t^3+320*t^2-10)*z^3+(4095*t^6+96*t^5-768*t^4+2*t^3+48*t^2-1)*z^4;
ff := 48+(48*t^3-384*t^2-8)*z+(768*t^4+40*t^3+416*t^2-29)*z^2+(160*t^5-2560*t^4
+10*t^3+320*t^2-10)*z^3+(3*t+1)*(5*t-1)*(13*t^2-7*t+1)*(21*t^2+9*t+1)*z^4;
