ans := -1/(-(-RootOf((200*t^4-2*t^2)*_Z^4-36*t^2*_Z^3+(-62*t^2+1)*_Z^2+8*_Z-9)+
1)/RootOf((200*t^4-2*t^2)*_Z^4-36*t^2*_Z^3+(-62*t^2+1)*_Z^2+8*_Z-9)-1-(-2*t^4*
RootOf((200*t^4-2*t^2)*_Z^4-36*t^2*_Z^3+(-62*t^2+1)*_Z^2+8*_Z-9)^2/(t^2*RootOf(
(200*t^4-2*t^2)*_Z^4-36*t^2*_Z^3+(-62*t^2+1)*_Z^2+8*_Z-9)^2-1)+2*t^2)*RootOf((
200*t^4-2*t^2)*_Z^4-36*t^2*_Z^3+(-62*t^2+1)*_Z^2+8*_Z-9)/(-RootOf((200*t^4-2*t^
2)*_Z^4-36*t^2*_Z^3+(-62*t^2+1)*_Z^2+8*_Z-9)^2*t^2/(t^2*RootOf((200*t^4-2*t^2)*
_Z^4-36*t^2*_Z^3+(-62*t^2+1)*_Z^2+8*_Z-9)^2-1)-1));
T := series(1+12*t^2+278*t^4+7932*t^6+251518*t^8+8505852*t^10+300455228*t^12+
10952621272*t^14+408903602398*t^16+15554533996092*t^18+O(t^20),t,20);
P := 15554533996092*t^18+408903602398*t^16+10952621272*t^14+300455228*t^12+
8505852*t^10+251518*t^8+7932*t^6+278*t^4+12*t^2+1;
f := -1800*t^2+900+(-14960*t^2-620)*z+(48476*t^4+25224*t^2-251)*z^2+(-280544*t^
4+5748*t^2-28)*z^3+(921600*t^6-30016*t^4+308*t^2-1)*z^4;
ff := -1800*t^2+900+(-14960*t^2-620)*z+(48476*t^4+25224*t^2-251)*z^2+(-280544*t
^4+5748*t^2-28)*z^3+(8*t+1)*(10*t+1)*(12*t+1)*(12*t-1)*(10*t-1)*(8*t-1)*z^4;
