ans := -1/(-(-RootOf((289*t^5-34*t^4-t^3)*_Z^5+(-544*t^4-49*t^3+2*t^2)*_Z^4+(-\
239*t^3+64*t^2+t)*_Z^3+(223*t^2+15*t-1)*_Z^2+(-16*t-15)*_Z+16)+1)/RootOf((289*t
^5-34*t^4-t^3)*_Z^5+(-544*t^4-49*t^3+2*t^2)*_Z^4+(-239*t^3+64*t^2+t)*_Z^3+(223*
t^2+15*t-1)*_Z^2+(-16*t-15)*_Z+16)-1-(2*t^7*RootOf((289*t^5-34*t^4-t^3)*_Z^5+(-\
544*t^4-49*t^3+2*t^2)*_Z^4+(-239*t^3+64*t^2+t)*_Z^3+(223*t^2+15*t-1)*_Z^2+(-16*
t-15)*_Z+16)^5/(-RootOf((289*t^5-34*t^4-t^3)*_Z^5+(-544*t^4-49*t^3+2*t^2)*_Z^4+
(-239*t^3+64*t^2+t)*_Z^3+(223*t^2+15*t-1)*_Z^2+(-16*t-15)*_Z+16)^2*t^2/(-RootOf
((289*t^5-34*t^4-t^3)*_Z^5+(-544*t^4-49*t^3+2*t^2)*_Z^4+(-239*t^3+64*t^2+t)*_Z^
3+(223*t^2+15*t-1)*_Z^2+(-16*t-15)*_Z+16)^2*t^2/(t^2*RootOf((289*t^5-34*t^4-t^3
)*_Z^5+(-544*t^4-49*t^3+2*t^2)*_Z^4+(-239*t^3+64*t^2+t)*_Z^3+(223*t^2+15*t-1)*
_Z^2+(-16*t-15)*_Z+16)^2-1)-1)-1)/(-RootOf((289*t^5-34*t^4-t^3)*_Z^5+(-544*t^4-\
49*t^3+2*t^2)*_Z^4+(-239*t^3+64*t^2+t)*_Z^3+(223*t^2+15*t-1)*_Z^2+(-16*t-15)*_Z
+16)^2*t^2/(t^2*RootOf((289*t^5-34*t^4-t^3)*_Z^5+(-544*t^4-49*t^3+2*t^2)*_Z^4+(
-239*t^3+64*t^2+t)*_Z^3+(223*t^2+15*t-1)*_Z^2+(-16*t-15)*_Z+16)^2-1)-1)/(t^2*
RootOf((289*t^5-34*t^4-t^3)*_Z^5+(-544*t^4-49*t^3+2*t^2)*_Z^4+(-239*t^3+64*t^2+
t)*_Z^3+(223*t^2+15*t-1)*_Z^2+(-16*t-15)*_Z+16)^2-1)/(-RootOf((289*t^5-34*t^4-t
^3)*_Z^5+(-544*t^4-49*t^3+2*t^2)*_Z^4+(-239*t^3+64*t^2+t)*_Z^3+(223*t^2+15*t-1)
*_Z^2+(-16*t-15)*_Z+16)^2*t^2/(-RootOf((289*t^5-34*t^4-t^3)*_Z^5+(-544*t^4-49*t
^3+2*t^2)*_Z^4+(-239*t^3+64*t^2+t)*_Z^3+(223*t^2+15*t-1)*_Z^2+(-16*t-15)*_Z+16)
^2*t^2/(-RootOf((289*t^5-34*t^4-t^3)*_Z^5+(-544*t^4-49*t^3+2*t^2)*_Z^4+(-239*t^
3+64*t^2+t)*_Z^3+(223*t^2+15*t-1)*_Z^2+(-16*t-15)*_Z+16)^2*t^2/(t^2*RootOf((289
*t^5-34*t^4-t^3)*_Z^5+(-544*t^4-49*t^3+2*t^2)*_Z^4+(-239*t^3+64*t^2+t)*_Z^3+(
223*t^2+15*t-1)*_Z^2+(-16*t-15)*_Z+16)^2-1)-1)-1)-1)+2*t^2)*RootOf((289*t^5-34*
t^4-t^3)*_Z^5+(-544*t^4-49*t^3+2*t^2)*_Z^4+(-239*t^3+64*t^2+t)*_Z^3+(223*t^2+15
*t-1)*_Z^2+(-16*t-15)*_Z+16)/(-RootOf((289*t^5-34*t^4-t^3)*_Z^5+(-544*t^4-49*t^
3+2*t^2)*_Z^4+(-239*t^3+64*t^2+t)*_Z^3+(223*t^2+15*t-1)*_Z^2+(-16*t-15)*_Z+16)^
2*t^2/(-RootOf((289*t^5-34*t^4-t^3)*_Z^5+(-544*t^4-49*t^3+2*t^2)*_Z^4+(-239*t^3
+64*t^2+t)*_Z^3+(223*t^2+15*t-1)*_Z^2+(-16*t-15)*_Z+16)^2*t^2/(-RootOf((289*t^5
-34*t^4-t^3)*_Z^5+(-544*t^4-49*t^3+2*t^2)*_Z^4+(-239*t^3+64*t^2+t)*_Z^3+(223*t^
2+15*t-1)*_Z^2+(-16*t-15)*_Z+16)^2*t^2/(-RootOf((289*t^5-34*t^4-t^3)*_Z^5+(-544
*t^4-49*t^3+2*t^2)*_Z^4+(-239*t^3+64*t^2+t)*_Z^3+(223*t^2+15*t-1)*_Z^2+(-16*t-\
15)*_Z+16)^2*t^2/(t^2*RootOf((289*t^5-34*t^4-t^3)*_Z^5+(-544*t^4-49*t^3+2*t^2)*
_Z^4+(-239*t^3+64*t^2+t)*_Z^3+(223*t^2+15*t-1)*_Z^2+(-16*t-15)*_Z+16)^2-1)-1)-1
)-1)-1));
T := series(1+19*t^2+703*t^4+32167*t^6+2*t^7+1639567*t^8+324*t^9+89258599*t^10+
35640*t^11+5080599487*t^12+3335904*t^13+298648574553*t^14+O(t^15),t,15);
P := 1+19*t^2+703*t^4+32167*t^6+2*t^7+1639567*t^8+324*t^9+89258599*t^10+35640*t
^11+5080599487*t^12+3335904*t^13+298648574553*t^14;
f := -78608*t^3+157216*t^2+78608*t-78608+(-2510832*t^4-2464881*t^3+3727522*t^2-\
55199*t+59823)*z+(18538449*t^5-57282945*t^4+3524219*t^3-4773515*t^2-20893*t+
17102)*z^2+(286733391*t^6-67553057*t^5+133358168*t^4+933952*t^3-936227*t^2-2399
*t+1616)*z^3+(403268964*t^7-1578000518*t^6-12473641*t^5+16585596*t^4+71958*t^3-\
57569*t^2-115*t+66)*z^4+(6760683645*t^8+47443408*t^7-95633864*t^6-502310*t^5+
502585*t^4+1748*t^3-1163*t^2-2*t+1)*z^5;
ff := -78608*t^3+157216*t^2+78608*t-78608+(-2510832*t^4-2464881*t^3+3727522*t^2
-55199*t+59823)*z+(18538449*t^5-57282945*t^4+3524219*t^3-4773515*t^2-20893*t+
17102)*z^2+(286733391*t^6-67553057*t^5+133358168*t^4+933952*t^3-936227*t^2-2399
*t+1616)*z^3+(403268964*t^7-1578000518*t^6-12473641*t^5+16585596*t^4+71958*t^3-\
57569*t^2-115*t+66)*z^4+(19*t-1)*(15*t+1)*(5167*t^3+899*t^2+52*t+1)*(4591*t^3-\
831*t^2+50*t-1)*z^5;
