ans := -1/((-2*(100*t^20*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000
*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t
^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-\
2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t
^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-\
405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*
t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*
t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891
*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^21-140*RootOf(
200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t
^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z
^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^
14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240
*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t
^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7
+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^
3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)
*_Z^3+(540*t^2-102)*_Z^2)^17*t^15-400*t^15*RootOf(200+180*_Z+1800*t^10*_Z^11-\
4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+
900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+
181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t
^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-\
645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162
*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-\
243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-\
1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*
_Z^2)^16+(-180*t^12+69*t^10)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+
3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-\
1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18
+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(
3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*
t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-\
3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^
3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^
3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^13+420*
RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^
30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*
t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(
-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^
13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10
+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-\
2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^
4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*
t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^12*t^10+600*t^10*RootOf(200+180*_Z+1800*t^10*
_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*
_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188
*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^
12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^
12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^
7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558
*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+
(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)
*_Z^2)^11+(-189*t^8+126*t^7-14*t^5)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15
*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*
_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)
*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^
14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+
1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^
9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+
54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+
1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^9+(
360*t^7-138*t^5)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z
^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^
16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+
408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t
^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*
t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7
+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+
(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^
4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^8-420*RootOf(200+180*_Z+1800
*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*
t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18
-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+
891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^
10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-\
1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z
^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15
)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t
^2-102)*_Z^2)^7*t^5-400*t^5*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+
3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-\
1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18
+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(
3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*
t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-\
3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^
3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^
3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^6+(81*t^4+
54*t^3-18*t^2+1)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z
^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^
16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+
408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t
^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*
t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7
+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+
(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^
4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^5+(189*t^3-126*t^2+14)*
RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^
30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*
t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(
-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^
13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10
+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-\
2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^
4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*
t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^4+(-180*t^2+69)*RootOf(200+180*_Z+1800*t^10*
_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*
_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188
*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^
12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^
12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^
7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558
*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+
(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)
*_Z^2)^3+140*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+
200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(
540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*
t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-\
543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+
15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543
*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(
2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4
+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^2+100*RootOf(200+180*_Z+1800*
t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t
^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-\
1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891
*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*
_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782
*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(
558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z
^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-\
102)*_Z^2))^3/(100*t^25*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*
t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^
15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160
*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+
3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^
8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-\
3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-\
1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2
-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^25-140*t^20*RootOf(
200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t
^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z
^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^
14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240
*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t
^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7
+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^
3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)
*_Z^3+(540*t^2-102)*_Z^2)^21-500*t^20*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^
15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20
*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15
)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^
14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+
1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^
9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+
54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+
1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^20+(
-180*t^17+69*t^15)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*
_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z
^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17
+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*
t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270
*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^
7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6
+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z
^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^17+560*t^15*RootOf(200+180*
_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^
26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-\
1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+
1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^
12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-\
2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+
408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3
+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*
_Z^3+(540*t^2-102)*_Z^2)^16+1000*t^15*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^
15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20
*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15
)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^
14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+
1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^
9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+
54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+
1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^15+(
-351*t^13+126*t^12-14*t^10)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+
3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-\
1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18
+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(
3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*
t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-\
3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^
3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^
3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^13+(540*t^
12-207*t^10)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+
200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(
540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*
t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-\
543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+
15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543
*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(
2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4
+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^12-840*t^10*RootOf(200+180*_Z
+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-\
1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242
*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^
13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*
t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^
8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*
_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-\
15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540
*t^2-102)*_Z^2)^11-1000*t^10*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+
3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-\
1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18
+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(
3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*
t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-\
3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^
3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^
3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^10+(81*t^9+
189*t^8-18*t^7+t^5)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20
*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*
_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^
17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+
3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^
8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-\
3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-\
1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2
-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^9+(702*t^8-252*t^7+
28*t^5)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t
^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^
22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*
_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^
10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5
)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*
_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-\
1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^
3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^8+(-540*t^7+207*t^5)*RootOf(200+180*_Z
+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-\
1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242
*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^
13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*
t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^
8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*
_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-\
15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540
*t^2-102)*_Z^2)^7+560*t^5*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+
3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-\
1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18
+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(
3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*
t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-\
3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^
3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^
3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^6+(419*t^5-\
27*t^3)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t
^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^
22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*
_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^
10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5
)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*
_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-\
1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^
3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^5+(-81*t^4-189*t^3+18*t^2-1)*RootOf(
200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t
^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z
^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^
14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240
*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t
^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7
+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^
3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)
*_Z^3+(540*t^2-102)*_Z^2)^4+(-351*t^3+126*t^2-14)*RootOf(200+180*_Z+1800*t^10*
_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*
_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188
*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^
12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^
12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^
7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558
*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+
(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)
*_Z^2)^3+(180*t^2-69)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^
20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15
*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t
^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+
3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^
8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-\
3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-\
1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2
-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^2-140*RootOf(200+180
*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^
26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-\
1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+
1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^
12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-\
2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+
408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3
+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*
_Z^3+(540*t^2-102)*_Z^2)-100)^3*t^3+(100*t^20*RootOf(200+180*_Z+1800*t^10*_Z^11
-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+
900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+
181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t
^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-\
645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162
*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-\
243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-\
1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*
_Z^2)^21-140*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+
200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(
540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*
t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-\
543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+
15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543
*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(
2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4
+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^17*t^15-400*t^15*RootOf(200+
180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*
_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+
(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+
1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^
12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-\
2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+
408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3
+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*
_Z^3+(540*t^2-102)*_Z^2)^16+(-180*t^12+69*t^10)*RootOf(200+180*_Z+1800*t^10*_Z^
11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^
25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^
17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-\
81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+
(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+
162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t
^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-\
1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*
_Z^2)^13+420*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+
200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(
540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*
t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-\
543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+
15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543
*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(
2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4
+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^12*t^10+600*t^10*RootOf(200+
180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*
_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+
(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+
1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^
12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-\
2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+
408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3
+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*
_Z^3+(540*t^2-102)*_Z^2)^11+(-189*t^8+126*t^7-14*t^5)*RootOf(200+180*_Z+1800*t^
10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^
25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-\
1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891
*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*
_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782
*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(
558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z
^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-\
102)*_Z^2)^9+(360*t^7-138*t^5)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^
15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21
-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^
18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(
3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*
t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-\
3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^
3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^
3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^8-420*
RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^
30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*
t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(
-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^
13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10
+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-\
2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^
4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*
t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^7*t^5-400*t^5*RootOf(200+180*_Z+1800*t^10*_Z^
11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^
25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^
17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-\
81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+
(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+
162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t
^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-\
1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*
_Z^2)^6+(81*t^4+54*t^3-18*t^2+1)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z
^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^
21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z
^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(
3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*
t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-\
3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^
3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^
3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^5+(189*t^3-\
126*t^2+14)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+
200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(
540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*
t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-\
543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+
15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543
*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(
2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4
+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^4+(-180*t^2+69)*RootOf(200+
180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*
_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+
(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+
1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^
12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-\
2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+
408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3
+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*
_Z^3+(540*t^2-102)*_Z^2)^3+140*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^
15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21
-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^
18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(
3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*
t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-\
3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^
3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^
3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^2+100*
RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^
30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*
t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(
-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^
13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10
+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-\
2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^
4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*
t^2-181)*_Z^3+(540*t^2-102)*_Z^2))/(100*t^25*RootOf(200+180*_Z+1800*t^10*_Z^11-\
4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+
900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+
181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t
^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-\
645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162
*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-\
243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-\
1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*
_Z^2)^25-140*t^20*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*
_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z
^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17
+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*
t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270
*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^
7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6
+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z
^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^21-500*t^20*RootOf(200+180*
_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^
26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-\
1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+
1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^
12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-\
2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+
408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3
+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*
_Z^3+(540*t^2-102)*_Z^2)^20+(-180*t^17+69*t^15)*RootOf(200+180*_Z+1800*t^10*_Z^
11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^
25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^
17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-\
81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+
(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+
162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t
^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-\
1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*
_Z^2)^17+560*t^15*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*
_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z
^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17
+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*
t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270
*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^
7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6
+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z
^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^16+1000*t^15*RootOf(200+180
*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^
26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-\
1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+
1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^
12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-\
2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+
408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3
+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*
_Z^3+(540*t^2-102)*_Z^2)^15+(-351*t^13+126*t^12-14*t^10)*RootOf(200+180*_Z+1800
*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*
t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18
-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+
891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^
10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-\
1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z
^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15
)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t
^2-102)*_Z^2)^13+(540*t^12-207*t^10)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^
15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20
*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15
)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^
14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+
1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^
9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+
54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+
1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^12-\
840*t^10*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*
t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t
^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)
*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t
^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^
5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)
*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5
-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t
^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^11-1000*t^10*RootOf(200+180*_Z+1800*t
^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^
25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-\
1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891
*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*
_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782
*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(
558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z
^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-\
102)*_Z^2)^10+(81*t^9+189*t^8-18*t^7+t^5)*RootOf(200+180*_Z+1800*t^10*_Z^11-\
4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+
900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+
181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t
^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-\
645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162
*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-\
243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-\
1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*
_Z^2)^9+(702*t^8-252*t^7+28*t^5)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z
^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^
21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z
^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(
3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*
t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-\
3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^
3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^
3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^8+(-540*t^7
+207*t^5)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200
*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*
t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15
)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*
t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t
^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5
)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^
5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*
t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^7+560*t^5*RootOf(200+180*_Z+1800*t^
10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^
25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-\
1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891
*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*
_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782
*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(
558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z
^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-\
102)*_Z^2)^6+(419*t^5-27*t^3)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15
+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-\
1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18
+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(
3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*
t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-\
3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^
3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^
3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^5+(-81*t^4-\
189*t^3+18*t^2-1)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*
_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z
^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17
+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*
t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270
*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^
7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6
+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z
^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^4+(-351*t^3+126*t^2-14)*
RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^
30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*
t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(
-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^
13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10
+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-\
2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^
4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*
t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^3+(180*t^2-69)*RootOf(200+180*_Z+1800*t^10*_Z
^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^
25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^
17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-\
81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+
(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+
162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t
^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-\
1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*
_Z^2)^2-140*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+
200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(
540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*
t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-\
543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+
15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543
*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(
2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4
+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)-100)+1)/(100*t^20*RootOf(200+
180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*
_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+
(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+
1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^
12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-\
2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+
408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3
+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*
_Z^3+(540*t^2-102)*_Z^2)^21-140*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^
15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21
-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^
18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(
3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*
t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-\
3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^
3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^
3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^17*t^15-400
*t^15*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^
30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^
22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*
_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^
10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5
)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*
_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-\
1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^
3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^16+(-180*t^12+69*t^10)*RootOf(200+180*
_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^
26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-\
1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+
1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^
12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-\
2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+
408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3
+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*
_Z^3+(540*t^2-102)*_Z^2)^13+420*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^
15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21
-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^
18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(
3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*
t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-\
3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^
3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^
3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^12*t^10+600
*t^10*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^
30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^
22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*
_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^
10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5
)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*
_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-\
1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^
3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^11+(-189*t^8+126*t^7-14*t^5)*RootOf(
200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t
^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z
^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^
14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240
*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t
^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7
+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^
3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)
*_Z^3+(540*t^2-102)*_Z^2)^9+(360*t^7-138*t^5)*RootOf(200+180*_Z+1800*t^10*_Z^11
-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+
900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+
181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t
^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-\
645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162
*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-\
243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-\
1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*
_Z^2)^8-420*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+
200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(
540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*
t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-\
543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+
15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543
*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(
2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4
+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^7*t^5-400*t^5*RootOf(200+180*
_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^
26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-\
1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+
1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^
12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-\
2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+
408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3
+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*
_Z^3+(540*t^2-102)*_Z^2)^6+(81*t^4+54*t^3-18*t^2+1)*RootOf(200+180*_Z+1800*t^10
*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*
_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188
*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^
12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^
12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^
7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558
*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+
(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)
*_Z^2)^5+(189*t^3-126*t^2+14)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15
+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-\
1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18
+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(
3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*
t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-\
3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^
3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^
3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^4+(-180*t^2
+69)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30
*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-\
102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^
17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)
*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*
_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z
^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-\
1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^
3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^3+140*RootOf(200+180*_Z+1800*t^10*_Z^
11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^
25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^
17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-\
81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+
(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+
162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t
^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-\
1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*
_Z^2)^2+100*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+
200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(
540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*
t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-\
543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+
15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543
*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(
2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4
+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2))*(100*t^25*RootOf(200+180*_Z+
1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-\
1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242
*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^
13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*
t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^
8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*
_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-\
15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540
*t^2-102)*_Z^2)^25-140*t^20*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+
3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-\
1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18
+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(
3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*
t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-\
3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^
3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^
3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^21-500*t^20
*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^
30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*
t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(
-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^
13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10
+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-\
2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^
4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*
t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^20+(-180*t^17+69*t^15)*RootOf(200+180*_Z+1800
*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*
t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18
-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+
891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^
10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-\
1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z
^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15
)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t
^2-102)*_Z^2)^17+560*t^15*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+
3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-\
1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18
+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(
3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*
t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-\
3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^
3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^
3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^16+1000*t^
15*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*
_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-\
102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^
17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)
*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*
_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z
^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-\
1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^
3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^15+(-351*t^13+126*t^12-14*t^10)*RootOf
(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*
t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*
_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*
t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(
3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(
2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-\
2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^
4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*
t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^13+(540*t^12-207*t^10)*RootOf(200+180*_Z+1800
*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*
t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18
-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+
891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^
10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-\
1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z
^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15
)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t
^2-102)*_Z^2)^12-840*t^10*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+
3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-\
1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18
+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(
3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*
t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-\
3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^
3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^
3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^11-1000*t^
10*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*
_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-\
102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^
17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)
*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*
_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z
^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-\
1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^
3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^10+(81*t^9+189*t^8-18*t^7+t^5)*RootOf(
200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t
^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z
^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^
14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240
*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t
^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7
+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^
3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)
*_Z^3+(540*t^2-102)*_Z^2)^9+(702*t^8-252*t^7+28*t^5)*RootOf(200+180*_Z+1800*t^
10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^
25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-\
1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891
*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*
_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782
*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(
558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z
^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-\
102)*_Z^2)^8+(-540*t^7+207*t^5)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^
15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21
-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^
18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(
3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*
t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-\
3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^
3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^
3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^7+560*t^5*
RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^
30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*
t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(
-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^
13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10
+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-\
2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^
4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*
t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^6+(419*t^5-27*t^3)*RootOf(200+180*_Z+1800*t^
10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^
25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-\
1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891
*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*
_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782
*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(
558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z
^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-\
102)*_Z^2)^5+(-81*t^4-189*t^3+18*t^2-1)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*
t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^
20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^
15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*
_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^
10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*
_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^
4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+
1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^4+(-\
351*t^3+126*t^2-14)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20
*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*
_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^
17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+
3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^
8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-\
3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-\
1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2
-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^3+(180*t^2-69)*
RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^
30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*
t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(
-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^
13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10
+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-\
2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^
4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*
t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^2-140*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*
t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^
20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^
15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*
_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^
10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*
_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^
4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+
1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)-100)
+3*(100*t^20*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+
200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(
540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*
t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-\
543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+
15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543
*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(
2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4
+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^21-140*RootOf(200+180*_Z+1800
*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*
t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18
-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+
891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^
10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-\
1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z
^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15
)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t
^2-102)*_Z^2)^17*t^15-400*t^15*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^
15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21
-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^
18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(
3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*
t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-\
3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^
3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^
3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^16+(-180*t^
12+69*t^10)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+
200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(
540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*
t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-\
543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+
15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543
*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(
2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4
+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^13+420*RootOf(200+180*_Z+1800
*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*
t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18
-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+
891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^
10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-\
1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z
^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15
)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t
^2-102)*_Z^2)^12*t^10+600*t^10*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^
15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21
-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^
18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(
3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*
t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-\
3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^
3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^
3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^11+(-189*t^
8+126*t^7-14*t^5)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*
_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z
^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17
+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*
t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270
*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^
7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6
+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z
^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^9+(360*t^7-138*t^5)*RootOf(
200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t
^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z
^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^
14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240
*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t
^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7
+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^
3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)
*_Z^3+(540*t^2-102)*_Z^2)^8-420*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^
15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21
-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^
18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(
3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*
t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-\
3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^
3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^
3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^7*t^5-400*t
^5*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*
_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-\
102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^
17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)
*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*
_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z
^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-\
1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^
3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^6+(81*t^4+54*t^3-18*t^2+1)*RootOf(200+
180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*
_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+
(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+
1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^
12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-\
2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+
408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3
+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*
_Z^3+(540*t^2-102)*_Z^2)^5+(189*t^3-126*t^2+14)*RootOf(200+180*_Z+1800*t^10*_Z^
11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^
25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^
17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-\
81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+
(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+
162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t
^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-\
1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*
_Z^2)^4+(-180*t^2+69)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^
20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15
*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t
^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+
3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^
8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-\
3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-\
1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2
-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^3+140*RootOf(200+180
*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^
26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-\
1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+
1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^
12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-\
2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+
408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3
+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*
_Z^3+(540*t^2-102)*_Z^2)^2+100*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^
15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21
-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^
18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(
3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*
t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-\
3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^
3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^
3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2))^2/(100*t^
25*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*
_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-\
102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^
17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)
*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*
_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z
^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-\
1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^
3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^25-140*t^20*RootOf(200+180*_Z+1800*t^
10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^
25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-\
1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891
*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*
_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782
*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(
558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z
^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-\
102)*_Z^2)^21-500*t^20*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t
^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^
15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160
*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+
3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^
8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-\
3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-\
1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2
-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^20+(-180*t^17+69*t^
15)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*
_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-\
102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^
17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)
*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*
_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z
^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-\
1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^
3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^17+560*t^15*RootOf(200+180*_Z+1800*t^
10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^
25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-\
1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891
*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*
_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782
*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(
558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z
^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-\
102)*_Z^2)^16+1000*t^15*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*
t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^
15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160
*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+
3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^
8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-\
3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-\
1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2
-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^15+(-351*t^13+126*t^
12-14*t^10)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+
200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(
540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*
t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-\
543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+
15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543
*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(
2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4
+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^13+(540*t^12-207*t^10)*RootOf
(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*
t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*
_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*
t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(
3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(
2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-\
2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^
4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*
t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^12-840*t^10*RootOf(200+180*_Z+1800*t^10*_Z^11
-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+
900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+
181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t
^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-\
645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162
*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-\
243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-\
1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*
_Z^2)^11-1000*t^10*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*
_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z
^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17
+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*
t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270
*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^
7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6
+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z
^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^10+(81*t^9+189*t^8-18*t^7+t
^5)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*
_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-\
102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^
17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)
*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*
_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z
^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-\
1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^
3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^9+(702*t^8-252*t^7+28*t^5)*RootOf(200+
180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*
_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+
(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+
1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^
12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-\
2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+
408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3
+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*
_Z^3+(540*t^2-102)*_Z^2)^8+(-540*t^7+207*t^5)*RootOf(200+180*_Z+1800*t^10*_Z^11
-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+
900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+
181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t
^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-\
645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162
*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-\
243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-\
1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*
_Z^2)^7+560*t^5*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^
20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16
+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+
408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t
^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*
t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7
+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+
(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^
4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^6+(419*t^5-27*t^3)*RootOf(
200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t
^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z
^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^
14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240
*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t
^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7
+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^
3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)
*_Z^3+(540*t^2-102)*_Z^2)^5+(-81*t^4-189*t^3+18*t^2-1)*RootOf(200+180*_Z+1800*t
^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^
25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-\
1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891
*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*
_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782
*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(
558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z
^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-\
102)*_Z^2)^4+(-351*t^3+126*t^2-14)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*
_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z
^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*
_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14
+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+
1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^
9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+
54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+
1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^3+(
180*t^2-69)*RootOf(200+180*_Z+1800*t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+
200*t^30*_Z^30-180*t^25*_Z^26-1200*t^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(
540*t^22-102*t^20)*_Z^22+(-1242*t^18-1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*
t^15)*_Z^17+(-1458*t^14+1215*t^13+891*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-\
543*t^10)*_Z^13+(3240*t^12-612*t^10)*_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+
15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543
*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(
2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4
+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-102)*_Z^2)^2-140*RootOf(200+180*_Z+1800*
t^10*_Z^11-4000*t^15*_Z^15+3000*t^20*_Z^20+200*t^30*_Z^30-180*t^25*_Z^26-1200*t
^25*_Z^25+900*t^20*_Z^21-1800*t^15*_Z^16+(540*t^22-102*t^20)*_Z^22+(-1242*t^18-\
1188*t^17+181*t^15)*_Z^18+(-2160*t^17+408*t^15)*_Z^17+(-1458*t^14+1215*t^13+891
*t^12-81*t^10)*_Z^14+(3726*t^13+3564*t^12-543*t^10)*_Z^13+(3240*t^12-612*t^10)*
_Z^12+(-645*t^10+1215*t^9-405*t^8-270*t^7+15*t^5)*_Z^10+(2916*t^9-2430*t^8-1782
*t^7+162*t^5)*_Z^9+(-3726*t^8-3564*t^7+543*t^5)*_Z^8+(-2160*t^7+408*t^5)*_Z^7+(
558*t^5-243*t^4+54*t^3+27*t^2-1)*_Z^6+(2445*t^5-1215*t^4+405*t^3+270*t^2-15)*_Z
^5+(-1458*t^4+1215*t^3+891*t^2-81)*_Z^4+(1242*t^3+1188*t^2-181)*_Z^3+(540*t^2-\
102)*_Z^2)-100)^2*t^3-1);
T := series(-2-12*t^2-24*t^3-96*t^4-720*t^5-2064*t^6-14112*t^7-73920*t^8+O(t^9)
,t,9);
P := -2-12*t^2-24*t^3-96*t^4-720*t^5-2064*t^6-14112*t^7-73920*t^8;
f := 200+180*z+(540*t^2-102)*z^2+(1242*t^3+1188*t^2-181)*z^3+(-1458*t^4+1215*t^
3+891*t^2-81)*z^4+(3645*t^5-1215*t^4+405*t^3+270*t^2-15)*z^5+(1458*t^5-243*t^4+
54*t^3+27*t^2-1)*z^6;
ff := 200+180*z+(540*t^2-102)*z^2+(1242*t^3+1188*t^2-181)*z^3+(-1458*t^4+1215*t
^3+891*t^2-81)*z^4+(3645*t^5-1215*t^4+405*t^3+270*t^2-15)*z^5+(6*t-1)*(9*t^2-3*
t+1)*(27*t^2+9*t+1)*z^6;
