ans := -1/(-(-(4*RootOf((28*t^8+12*t^7+t^6)*_Z^8+(76*t^7-12*t^6-4*t^5)*_Z^7+(-\
37*t^6-48*t^5+2*t^4)*_Z^6+(-68*t^5+24*t^4+6*t^3)*_Z^5+(34*t^4+24*t^3-3*t^2)*_Z^
4+(-6*t^3-12*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^6/(-RootOf((28*t^8+12*t^7+t
^6)*_Z^8+(76*t^7-12*t^6-4*t^5)*_Z^7+(-37*t^6-48*t^5+2*t^4)*_Z^6+(-68*t^5+24*t^4
+6*t^3)*_Z^5+(34*t^4+24*t^3-3*t^2)*_Z^4+(-6*t^3-12*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2
+2*t*_Z-1)^2*t^2/(-RootOf((28*t^8+12*t^7+t^6)*_Z^8+(76*t^7-12*t^6-4*t^5)*_Z^7+(
-37*t^6-48*t^5+2*t^4)*_Z^6+(-68*t^5+24*t^4+6*t^3)*_Z^5+(34*t^4+24*t^3-3*t^2)*_Z
^4+(-6*t^3-12*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((28*t^8+12*
t^7+t^6)*_Z^8+(76*t^7-12*t^6-4*t^5)*_Z^7+(-37*t^6-48*t^5+2*t^4)*_Z^6+(-68*t^5+
24*t^4+6*t^3)*_Z^5+(34*t^4+24*t^3-3*t^2)*_Z^4+(-6*t^3-12*t^2-2*t)*_Z^3+(3*t^2+1
)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((28*t^8+12*t^7+t^6)*_Z^8+(76*t^7-12*t^6-4*t^
5)*_Z^7+(-37*t^6-48*t^5+2*t^4)*_Z^6+(-68*t^5+24*t^4+6*t^3)*_Z^5+(34*t^4+24*t^3-\
3*t^2)*_Z^4+(-6*t^3-12*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)/(-
RootOf((28*t^8+12*t^7+t^6)*_Z^8+(76*t^7-12*t^6-4*t^5)*_Z^7+(-37*t^6-48*t^5+2*t^
4)*_Z^6+(-68*t^5+24*t^4+6*t^3)*_Z^5+(34*t^4+24*t^3-3*t^2)*_Z^4+(-6*t^3-12*t^2-2
*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((28*t^8+12*t^7+t^6)*_Z^8+(76*t
^7-12*t^6-4*t^5)*_Z^7+(-37*t^6-48*t^5+2*t^4)*_Z^6+(-68*t^5+24*t^4+6*t^3)*_Z^5+(
34*t^4+24*t^3-3*t^2)*_Z^4+(-6*t^3-12*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t
^2/(t^2*RootOf((28*t^8+12*t^7+t^6)*_Z^8+(76*t^7-12*t^6-4*t^5)*_Z^7+(-37*t^6-48*
t^5+2*t^4)*_Z^6+(-68*t^5+24*t^4+6*t^3)*_Z^5+(34*t^4+24*t^3-3*t^2)*_Z^4+(-6*t^3-\
12*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((28*t^8+12*t^7+t^
6)*_Z^8+(76*t^7-12*t^6-4*t^5)*_Z^7+(-37*t^6-48*t^5+2*t^4)*_Z^6+(-68*t^5+24*t^4+
6*t^3)*_Z^5+(34*t^4+24*t^3-3*t^2)*_Z^4+(-6*t^3-12*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+
2*t*_Z-1)^2*t^2/(t^2*RootOf((28*t^8+12*t^7+t^6)*_Z^8+(76*t^7-12*t^6-4*t^5)*_Z^7
+(-37*t^6-48*t^5+2*t^4)*_Z^6+(-68*t^5+24*t^4+6*t^3)*_Z^5+(34*t^4+24*t^3-3*t^2)*
_Z^4+(-6*t^3-12*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(t^2*RootOf((28*
t^8+12*t^7+t^6)*_Z^8+(76*t^7-12*t^6-4*t^5)*_Z^7+(-37*t^6-48*t^5+2*t^4)*_Z^6+(-\
68*t^5+24*t^4+6*t^3)*_Z^5+(34*t^4+24*t^3-3*t^2)*_Z^4+(-6*t^3-12*t^2-2*t)*_Z^3+(
3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)*t^7+4*t^2*RootOf((28*t^8+12*t^7+t^6)*_Z^8+(76*t^7-\
12*t^6-4*t^5)*_Z^7+(-37*t^6-48*t^5+2*t^4)*_Z^6+(-68*t^5+24*t^4+6*t^3)*_Z^5+(34*
t^4+24*t^3-3*t^2)*_Z^4+(-6*t^3-12*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1))*
RootOf((28*t^8+12*t^7+t^6)*_Z^8+(76*t^7-12*t^6-4*t^5)*_Z^7+(-37*t^6-48*t^5+2*t^
4)*_Z^6+(-68*t^5+24*t^4+6*t^3)*_Z^5+(34*t^4+24*t^3-3*t^2)*_Z^4+(-6*t^3-12*t^2-2
*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((28*t^8+12*t^7+t^6)*_Z^8+(76*t^7-12*
t^6-4*t^5)*_Z^7+(-37*t^6-48*t^5+2*t^4)*_Z^6+(-68*t^5+24*t^4+6*t^3)*_Z^5+(34*t^4
+24*t^3-3*t^2)*_Z^4+(-6*t^3-12*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-
RootOf((28*t^8+12*t^7+t^6)*_Z^8+(76*t^7-12*t^6-4*t^5)*_Z^7+(-37*t^6-48*t^5+2*t^
4)*_Z^6+(-68*t^5+24*t^4+6*t^3)*_Z^5+(34*t^4+24*t^3-3*t^2)*_Z^4+(-6*t^3-12*t^2-2
*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((28*t^8+12*t^7+t^6)*_Z^8+(76*t
^7-12*t^6-4*t^5)*_Z^7+(-37*t^6-48*t^5+2*t^4)*_Z^6+(-68*t^5+24*t^4+6*t^3)*_Z^5+(
34*t^4+24*t^3-3*t^2)*_Z^4+(-6*t^3-12*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t
^2/(-RootOf((28*t^8+12*t^7+t^6)*_Z^8+(76*t^7-12*t^6-4*t^5)*_Z^7+(-37*t^6-48*t^5
+2*t^4)*_Z^6+(-68*t^5+24*t^4+6*t^3)*_Z^5+(34*t^4+24*t^3-3*t^2)*_Z^4+(-6*t^3-12*
t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((28*t^8+12*t^7+t^6)*_Z
^8+(76*t^7-12*t^6-4*t^5)*_Z^7+(-37*t^6-48*t^5+2*t^4)*_Z^6+(-68*t^5+24*t^4+6*t^3
)*_Z^5+(34*t^4+24*t^3-3*t^2)*_Z^4+(-6*t^3-12*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*
_Z-1)^2-1)-1)-1)-1)-1)-RootOf((28*t^8+12*t^7+t^6)*_Z^8+(76*t^7-12*t^6-4*t^5)*_Z
^7+(-37*t^6-48*t^5+2*t^4)*_Z^6+(-68*t^5+24*t^4+6*t^3)*_Z^5+(34*t^4+24*t^3-3*t^2
)*_Z^4+(-6*t^3-12*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)+1)/RootOf((28*t^8+12*t
^7+t^6)*_Z^8+(76*t^7-12*t^6-4*t^5)*_Z^7+(-37*t^6-48*t^5+2*t^4)*_Z^6+(-68*t^5+24
*t^4+6*t^3)*_Z^5+(34*t^4+24*t^3-3*t^2)*_Z^4+(-6*t^3-12*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)-1-(6*t^7*RootOf((28*t^8+12*t^7+t^6)*_Z^8+(76*t^7-12*t^6-4*t^5)*
_Z^7+(-37*t^6-48*t^5+2*t^4)*_Z^6+(-68*t^5+24*t^4+6*t^3)*_Z^5+(34*t^4+24*t^3-3*t
^2)*_Z^4+(-6*t^3-12*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^5/(-RootOf((28*t^8+
12*t^7+t^6)*_Z^8+(76*t^7-12*t^6-4*t^5)*_Z^7+(-37*t^6-48*t^5+2*t^4)*_Z^6+(-68*t^
5+24*t^4+6*t^3)*_Z^5+(34*t^4+24*t^3-3*t^2)*_Z^4+(-6*t^3-12*t^2-2*t)*_Z^3+(3*t^2
+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((28*t^8+12*t^7+t^6)*_Z^8+(76*t^7-12*t^6-4*t^5
)*_Z^7+(-37*t^6-48*t^5+2*t^4)*_Z^6+(-68*t^5+24*t^4+6*t^3)*_Z^5+(34*t^4+24*t^3-3
*t^2)*_Z^4+(-6*t^3-12*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf(
(28*t^8+12*t^7+t^6)*_Z^8+(76*t^7-12*t^6-4*t^5)*_Z^7+(-37*t^6-48*t^5+2*t^4)*_Z^6
+(-68*t^5+24*t^4+6*t^3)*_Z^5+(34*t^4+24*t^3-3*t^2)*_Z^4+(-6*t^3-12*t^2-2*t)*_Z^
3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((28*t^8+12*t^7+t^6)*_Z^8+(76*t^7
-12*t^6-4*t^5)*_Z^7+(-37*t^6-48*t^5+2*t^4)*_Z^6+(-68*t^5+24*t^4+6*t^3)*_Z^5+(34
*t^4+24*t^3-3*t^2)*_Z^4+(-6*t^3-12*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2
/(t^2*RootOf((28*t^8+12*t^7+t^6)*_Z^8+(76*t^7-12*t^6-4*t^5)*_Z^7+(-37*t^6-48*t^
5+2*t^4)*_Z^6+(-68*t^5+24*t^4+6*t^3)*_Z^5+(34*t^4+24*t^3-3*t^2)*_Z^4+(-6*t^3-12
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(t^2*RootOf((28*t^8+12*t^7+t^6)
*_Z^8+(76*t^7-12*t^6-4*t^5)*_Z^7+(-37*t^6-48*t^5+2*t^4)*_Z^6+(-68*t^5+24*t^4+6*
t^3)*_Z^5+(34*t^4+24*t^3-3*t^2)*_Z^4+(-6*t^3-12*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*
t*_Z-1)^2-1)/(-RootOf((28*t^8+12*t^7+t^6)*_Z^8+(76*t^7-12*t^6-4*t^5)*_Z^7+(-37*
t^6-48*t^5+2*t^4)*_Z^6+(-68*t^5+24*t^4+6*t^3)*_Z^5+(34*t^4+24*t^3-3*t^2)*_Z^4+(
-6*t^3-12*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((28*t^8+12*t^7+
t^6)*_Z^8+(76*t^7-12*t^6-4*t^5)*_Z^7+(-37*t^6-48*t^5+2*t^4)*_Z^6+(-68*t^5+24*t^
4+6*t^3)*_Z^5+(34*t^4+24*t^3-3*t^2)*_Z^4+(-6*t^3-12*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2*t^2/(-RootOf((28*t^8+12*t^7+t^6)*_Z^8+(76*t^7-12*t^6-4*t^5)*_Z^7+
(-37*t^6-48*t^5+2*t^4)*_Z^6+(-68*t^5+24*t^4+6*t^3)*_Z^5+(34*t^4+24*t^3-3*t^2)*
_Z^4+(-6*t^3-12*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((28*t^
8+12*t^7+t^6)*_Z^8+(76*t^7-12*t^6-4*t^5)*_Z^7+(-37*t^6-48*t^5+2*t^4)*_Z^6+(-68*
t^5+24*t^4+6*t^3)*_Z^5+(34*t^4+24*t^3-3*t^2)*_Z^4+(-6*t^3-12*t^2-2*t)*_Z^3+(3*t
^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)+6*t^2)*RootOf((28*t^8+12*t^7+t^6)*_Z^8+(76*t
^7-12*t^6-4*t^5)*_Z^7+(-37*t^6-48*t^5+2*t^4)*_Z^6+(-68*t^5+24*t^4+6*t^3)*_Z^5+(
34*t^4+24*t^3-3*t^2)*_Z^4+(-6*t^3-12*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-
RootOf((28*t^8+12*t^7+t^6)*_Z^8+(76*t^7-12*t^6-4*t^5)*_Z^7+(-37*t^6-48*t^5+2*t^
4)*_Z^6+(-68*t^5+24*t^4+6*t^3)*_Z^5+(34*t^4+24*t^3-3*t^2)*_Z^4+(-6*t^3-12*t^2-2
*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((28*t^8+12*t^7+t^6)*_Z^8+(76*t
^7-12*t^6-4*t^5)*_Z^7+(-37*t^6-48*t^5+2*t^4)*_Z^6+(-68*t^5+24*t^4+6*t^3)*_Z^5+(
34*t^4+24*t^3-3*t^2)*_Z^4+(-6*t^3-12*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t
^2/(-RootOf((28*t^8+12*t^7+t^6)*_Z^8+(76*t^7-12*t^6-4*t^5)*_Z^7+(-37*t^6-48*t^5
+2*t^4)*_Z^6+(-68*t^5+24*t^4+6*t^3)*_Z^5+(34*t^4+24*t^3-3*t^2)*_Z^4+(-6*t^3-12*
t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((28*t^8+12*t^7+t^6)*_Z^8+
(76*t^7-12*t^6-4*t^5)*_Z^7+(-37*t^6-48*t^5+2*t^4)*_Z^6+(-68*t^5+24*t^4+6*t^3)*
_Z^5+(34*t^4+24*t^3-3*t^2)*_Z^4+(-6*t^3-12*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-\
1)^2*t^2/(t^2*RootOf((28*t^8+12*t^7+t^6)*_Z^8+(76*t^7-12*t^6-4*t^5)*_Z^7+(-37*t
^6-48*t^5+2*t^4)*_Z^6+(-68*t^5+24*t^4+6*t^3)*_Z^5+(34*t^4+24*t^3-3*t^2)*_Z^4+(-\
6*t^3-12*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-1));
T := series(-1+4*t^2-36*t^4+424*t^6-6*t^7-5716*t^8+270*t^9+83544*t^10-8250*t^11
-1288296*t^12+214500*t^13+20636934*t^14+O(t^15),t,15);
P := -1+4*t^2-36*t^4+424*t^6-6*t^7-5716*t^8+270*t^9+83544*t^10-8250*t^11-\
1288296*t^12+214500*t^13+20636934*t^14;
f := 512+(-1152*t+1152)*z+(1280*t^2-2112*t+544)*z^2+(-4104*t^3+10800*t^2-360*t-\
648)*z^3+(-26340*t^4-23940*t^3+19740*t^2+1584*t-924)*z^4+(48708*t^5-61236*t^4-\
33822*t^3+15228*t^2+1422*t-486)*z^5+(49181*t^6+93564*t^5-44610*t^4-19242*t^3+
5793*t^2+522*t-131)*z^6+(-75672*t^7+32148*t^6+48348*t^5-13284*t^4-4842*t^3+1080
*t^2+90*t-18)*z^7+(17888*t^8-33972*t^7+6367*t^6+7524*t^5-1410*t^4-450*t^3+79*t^
2+6*t-1)*z^8;
ff := 512+(-1152*t+1152)*z+(1280*t^2-2112*t+544)*z^2+(-4104*t^3+10800*t^2-360*t
-648)*z^3+(-26340*t^4-23940*t^3+19740*t^2+1584*t-924)*z^4+(48708*t^5-61236*t^4-\
33822*t^3+15228*t^2+1422*t-486)*z^5+(49181*t^6+93564*t^5-44610*t^4-19242*t^3+
5793*t^2+522*t-131)*z^6+(-75672*t^7+32148*t^6+48348*t^5-13284*t^4-4842*t^3+1080
*t^2+90*t-18)*z^7+(8*t-1)*(4*t-1)*(13*t^3-18*t^2-3*t+1)*(43*t^3-6*t^2-9*t-1)*z^
8;
