ans := -1/(-(-RootOf((t^5-2*t^4-t^3)*_Z^4+(-t^3+2*t^2)*_Z^3+(t^3+t)*_Z^2+(-t^2-
t-1)*_Z+1)+1)/RootOf((t^5-2*t^4-t^3)*_Z^4+(-t^3+2*t^2)*_Z^3+(t^3+t)*_Z^2+(-t^2-
t-1)*_Z+1)-1-(2*t^7*RootOf((t^5-2*t^4-t^3)*_Z^4+(-t^3+2*t^2)*_Z^3+(t^3+t)*_Z^2+
(-t^2-t-1)*_Z+1)^5/(-RootOf((t^5-2*t^4-t^3)*_Z^4+(-t^3+2*t^2)*_Z^3+(t^3+t)*_Z^2
+(-t^2-t-1)*_Z+1)^2*t^2/(-RootOf((t^5-2*t^4-t^3)*_Z^4+(-t^3+2*t^2)*_Z^3+(t^3+t)
*_Z^2+(-t^2-t-1)*_Z+1)^2*t^2/(t^2*RootOf((t^5-2*t^4-t^3)*_Z^4+(-t^3+2*t^2)*_Z^3
+(t^3+t)*_Z^2+(-t^2-t-1)*_Z+1)^2-1)-1)-1)/(-RootOf((t^5-2*t^4-t^3)*_Z^4+(-t^3+2
*t^2)*_Z^3+(t^3+t)*_Z^2+(-t^2-t-1)*_Z+1)^2*t^2/(t^2*RootOf((t^5-2*t^4-t^3)*_Z^4
+(-t^3+2*t^2)*_Z^3+(t^3+t)*_Z^2+(-t^2-t-1)*_Z+1)^2-1)-1)/(t^2*RootOf((t^5-2*t^4
-t^3)*_Z^4+(-t^3+2*t^2)*_Z^3+(t^3+t)*_Z^2+(-t^2-t-1)*_Z+1)^2-1)/(-RootOf((t^5-2
*t^4-t^3)*_Z^4+(-t^3+2*t^2)*_Z^3+(t^3+t)*_Z^2+(-t^2-t-1)*_Z+1)^2*t^2/(-RootOf((
t^5-2*t^4-t^3)*_Z^4+(-t^3+2*t^2)*_Z^3+(t^3+t)*_Z^2+(-t^2-t-1)*_Z+1)^2*t^2/(-
RootOf((t^5-2*t^4-t^3)*_Z^4+(-t^3+2*t^2)*_Z^3+(t^3+t)*_Z^2+(-t^2-t-1)*_Z+1)^2*t
^2/(t^2*RootOf((t^5-2*t^4-t^3)*_Z^4+(-t^3+2*t^2)*_Z^3+(t^3+t)*_Z^2+(-t^2-t-1)*
_Z+1)^2-1)-1)-1)-1)+2*t^2)*RootOf((t^5-2*t^4-t^3)*_Z^4+(-t^3+2*t^2)*_Z^3+(t^3+t
)*_Z^2+(-t^2-t-1)*_Z+1)/(-RootOf((t^5-2*t^4-t^3)*_Z^4+(-t^3+2*t^2)*_Z^3+(t^3+t)
*_Z^2+(-t^2-t-1)*_Z+1)^2*t^2/(-RootOf((t^5-2*t^4-t^3)*_Z^4+(-t^3+2*t^2)*_Z^3+(t
^3+t)*_Z^2+(-t^2-t-1)*_Z+1)^2*t^2/(-RootOf((t^5-2*t^4-t^3)*_Z^4+(-t^3+2*t^2)*_Z
^3+(t^3+t)*_Z^2+(-t^2-t-1)*_Z+1)^2*t^2/(-RootOf((t^5-2*t^4-t^3)*_Z^4+(-t^3+2*t^
2)*_Z^3+(t^3+t)*_Z^2+(-t^2-t-1)*_Z+1)^2*t^2/(t^2*RootOf((t^5-2*t^4-t^3)*_Z^4+(-
t^3+2*t^2)*_Z^3+(t^3+t)*_Z^2+(-t^2-t-1)*_Z+1)^2-1)-1)-1)-1)-1));
T := series(1+3*t^2+15*t^4+87*t^6+2*t^7+543*t^8+36*t^9+3543*t^10+440*t^11+23823
*t^12+4576*t^13+163721*t^14+O(t^15),t,15);
P := 1+3*t^2+15*t^4+87*t^6+2*t^7+543*t^8+36*t^9+3543*t^10+440*t^11+23823*t^12+
4576*t^13+163721*t^14;
f := t^3-2*t^2-t+1+(-t^5+t^4+5*t^3-5*t^2-3*t+2)*z+(t^6+t^5-8*t^4+3*t^2-t)*z^2+(
-4*t^7+6*t^6+25*t^5-28*t^4-22*t^3+17*t^2+3*t-2)*z^3+(3*t^8-16*t^7+8*t^6+38*t^5-\
25*t^4-20*t^3+11*t^2+2*t-1)*z^4;
ff := t^3-2*t^2-t+1-(t-2)*(t^4+t^3-3*t^2-t+1)*z+t*(t^5+t^4-8*t^3+3*t-1)*z^2+(-4
*t^7+6*t^6+25*t^5-28*t^4-22*t^3+17*t^2+3*t-2)*z^3+(t-1)*(3*t-1)*(t^3-t^2-2*t+1)
*(t^3-3*t^2-4*t-1)*z^4;
