ans := -1/(-(-(12*RootOf((239*t^8+34*t^7+t^6)*_Z^8+(654*t^7-31*t^6-4*t^5)*_Z^7+
(-344*t^6-148*t^5+2*t^4)*_Z^6+(-766*t^5+74*t^4+6*t^3)*_Z^5+(383*t^4+86*t^3-3*t^
2)*_Z^4+(78*t^3-43*t^2-2*t)*_Z^3+(-39*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^6/(-RootOf(
(239*t^8+34*t^7+t^6)*_Z^8+(654*t^7-31*t^6-4*t^5)*_Z^7+(-344*t^6-148*t^5+2*t^4)*
_Z^6+(-766*t^5+74*t^4+6*t^3)*_Z^5+(383*t^4+86*t^3-3*t^2)*_Z^4+(78*t^3-43*t^2-2*
t)*_Z^3+(-39*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((239*t^8+34*t^7+t^6)*
_Z^8+(654*t^7-31*t^6-4*t^5)*_Z^7+(-344*t^6-148*t^5+2*t^4)*_Z^6+(-766*t^5+74*t^4
+6*t^3)*_Z^5+(383*t^4+86*t^3-3*t^2)*_Z^4+(78*t^3-43*t^2-2*t)*_Z^3+(-39*t^2-6*t+
1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((239*t^8+34*t^7+t^6)*_Z^8+(654*t^7-31*t^6-\
4*t^5)*_Z^7+(-344*t^6-148*t^5+2*t^4)*_Z^6+(-766*t^5+74*t^4+6*t^3)*_Z^5+(383*t^4
+86*t^3-3*t^2)*_Z^4+(78*t^3-43*t^2-2*t)*_Z^3+(-39*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)
^2*t^2/(t^2*RootOf((239*t^8+34*t^7+t^6)*_Z^8+(654*t^7-31*t^6-4*t^5)*_Z^7+(-344*
t^6-148*t^5+2*t^4)*_Z^6+(-766*t^5+74*t^4+6*t^3)*_Z^5+(383*t^4+86*t^3-3*t^2)*_Z^
4+(78*t^3-43*t^2-2*t)*_Z^3+(-39*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)/(-
RootOf((239*t^8+34*t^7+t^6)*_Z^8+(654*t^7-31*t^6-4*t^5)*_Z^7+(-344*t^6-148*t^5+
2*t^4)*_Z^6+(-766*t^5+74*t^4+6*t^3)*_Z^5+(383*t^4+86*t^3-3*t^2)*_Z^4+(78*t^3-43
*t^2-2*t)*_Z^3+(-39*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((239*t^8+34*t^
7+t^6)*_Z^8+(654*t^7-31*t^6-4*t^5)*_Z^7+(-344*t^6-148*t^5+2*t^4)*_Z^6+(-766*t^5
+74*t^4+6*t^3)*_Z^5+(383*t^4+86*t^3-3*t^2)*_Z^4+(78*t^3-43*t^2-2*t)*_Z^3+(-39*t
^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((239*t^8+34*t^7+t^6)*_Z^8+(654*t
^7-31*t^6-4*t^5)*_Z^7+(-344*t^6-148*t^5+2*t^4)*_Z^6+(-766*t^5+74*t^4+6*t^3)*_Z^
5+(383*t^4+86*t^3-3*t^2)*_Z^4+(78*t^3-43*t^2-2*t)*_Z^3+(-39*t^2-6*t+1)*_Z^2+(8*
t+3)*_Z-4)^2-1)-1)-1)/(-RootOf((239*t^8+34*t^7+t^6)*_Z^8+(654*t^7-31*t^6-4*t^5)
*_Z^7+(-344*t^6-148*t^5+2*t^4)*_Z^6+(-766*t^5+74*t^4+6*t^3)*_Z^5+(383*t^4+86*t^
3-3*t^2)*_Z^4+(78*t^3-43*t^2-2*t)*_Z^3+(-39*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2
/(t^2*RootOf((239*t^8+34*t^7+t^6)*_Z^8+(654*t^7-31*t^6-4*t^5)*_Z^7+(-344*t^6-\
148*t^5+2*t^4)*_Z^6+(-766*t^5+74*t^4+6*t^3)*_Z^5+(383*t^4+86*t^3-3*t^2)*_Z^4+(
78*t^3-43*t^2-2*t)*_Z^3+(-39*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)/(t^2*RootOf(
(239*t^8+34*t^7+t^6)*_Z^8+(654*t^7-31*t^6-4*t^5)*_Z^7+(-344*t^6-148*t^5+2*t^4)*
_Z^6+(-766*t^5+74*t^4+6*t^3)*_Z^5+(383*t^4+86*t^3-3*t^2)*_Z^4+(78*t^3-43*t^2-2*
t)*_Z^3+(-39*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)*t^7+12*t^2*RootOf((239*t^8+34*t
^7+t^6)*_Z^8+(654*t^7-31*t^6-4*t^5)*_Z^7+(-344*t^6-148*t^5+2*t^4)*_Z^6+(-766*t^
5+74*t^4+6*t^3)*_Z^5+(383*t^4+86*t^3-3*t^2)*_Z^4+(78*t^3-43*t^2-2*t)*_Z^3+(-39*
t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4))*RootOf((239*t^8+34*t^7+t^6)*_Z^8+(654*t^7-31*t^6
-4*t^5)*_Z^7+(-344*t^6-148*t^5+2*t^4)*_Z^6+(-766*t^5+74*t^4+6*t^3)*_Z^5+(383*t^
4+86*t^3-3*t^2)*_Z^4+(78*t^3-43*t^2-2*t)*_Z^3+(-39*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4
)/(-RootOf((239*t^8+34*t^7+t^6)*_Z^8+(654*t^7-31*t^6-4*t^5)*_Z^7+(-344*t^6-148*
t^5+2*t^4)*_Z^6+(-766*t^5+74*t^4+6*t^3)*_Z^5+(383*t^4+86*t^3-3*t^2)*_Z^4+(78*t^
3-43*t^2-2*t)*_Z^3+(-39*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((239*t^8+
34*t^7+t^6)*_Z^8+(654*t^7-31*t^6-4*t^5)*_Z^7+(-344*t^6-148*t^5+2*t^4)*_Z^6+(-\
766*t^5+74*t^4+6*t^3)*_Z^5+(383*t^4+86*t^3-3*t^2)*_Z^4+(78*t^3-43*t^2-2*t)*_Z^3
+(-39*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((239*t^8+34*t^7+t^6)*_Z^8+(
654*t^7-31*t^6-4*t^5)*_Z^7+(-344*t^6-148*t^5+2*t^4)*_Z^6+(-766*t^5+74*t^4+6*t^3
)*_Z^5+(383*t^4+86*t^3-3*t^2)*_Z^4+(78*t^3-43*t^2-2*t)*_Z^3+(-39*t^2-6*t+1)*_Z^
2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((239*t^8+34*t^7+t^6)*_Z^8+(654*t^7-31*t^6-4*t^5)
*_Z^7+(-344*t^6-148*t^5+2*t^4)*_Z^6+(-766*t^5+74*t^4+6*t^3)*_Z^5+(383*t^4+86*t^
3-3*t^2)*_Z^4+(78*t^3-43*t^2-2*t)*_Z^3+(-39*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2
/(t^2*RootOf((239*t^8+34*t^7+t^6)*_Z^8+(654*t^7-31*t^6-4*t^5)*_Z^7+(-344*t^6-\
148*t^5+2*t^4)*_Z^6+(-766*t^5+74*t^4+6*t^3)*_Z^5+(383*t^4+86*t^3-3*t^2)*_Z^4+(
78*t^3-43*t^2-2*t)*_Z^3+(-39*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)-1)-
RootOf((239*t^8+34*t^7+t^6)*_Z^8+(654*t^7-31*t^6-4*t^5)*_Z^7+(-344*t^6-148*t^5+
2*t^4)*_Z^6+(-766*t^5+74*t^4+6*t^3)*_Z^5+(383*t^4+86*t^3-3*t^2)*_Z^4+(78*t^3-43
*t^2-2*t)*_Z^3+(-39*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)+1)/RootOf((239*t^8+34*t^7+t^6
)*_Z^8+(654*t^7-31*t^6-4*t^5)*_Z^7+(-344*t^6-148*t^5+2*t^4)*_Z^6+(-766*t^5+74*t
^4+6*t^3)*_Z^5+(383*t^4+86*t^3-3*t^2)*_Z^4+(78*t^3-43*t^2-2*t)*_Z^3+(-39*t^2-6*
t+1)*_Z^2+(8*t+3)*_Z-4)-1-(14*t^7*RootOf((239*t^8+34*t^7+t^6)*_Z^8+(654*t^7-31*
t^6-4*t^5)*_Z^7+(-344*t^6-148*t^5+2*t^4)*_Z^6+(-766*t^5+74*t^4+6*t^3)*_Z^5+(383
*t^4+86*t^3-3*t^2)*_Z^4+(78*t^3-43*t^2-2*t)*_Z^3+(-39*t^2-6*t+1)*_Z^2+(8*t+3)*
_Z-4)^5/(-RootOf((239*t^8+34*t^7+t^6)*_Z^8+(654*t^7-31*t^6-4*t^5)*_Z^7+(-344*t^
6-148*t^5+2*t^4)*_Z^6+(-766*t^5+74*t^4+6*t^3)*_Z^5+(383*t^4+86*t^3-3*t^2)*_Z^4+
(78*t^3-43*t^2-2*t)*_Z^3+(-39*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((239
*t^8+34*t^7+t^6)*_Z^8+(654*t^7-31*t^6-4*t^5)*_Z^7+(-344*t^6-148*t^5+2*t^4)*_Z^6
+(-766*t^5+74*t^4+6*t^3)*_Z^5+(383*t^4+86*t^3-3*t^2)*_Z^4+(78*t^3-43*t^2-2*t)*
_Z^3+(-39*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((239*t^8+34*t^7+t^6)*
_Z^8+(654*t^7-31*t^6-4*t^5)*_Z^7+(-344*t^6-148*t^5+2*t^4)*_Z^6+(-766*t^5+74*t^4
+6*t^3)*_Z^5+(383*t^4+86*t^3-3*t^2)*_Z^4+(78*t^3-43*t^2-2*t)*_Z^3+(-39*t^2-6*t+
1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)/(-RootOf((239*t^8+34*t^7+t^6)*_Z^8+(654*t^7-31
*t^6-4*t^5)*_Z^7+(-344*t^6-148*t^5+2*t^4)*_Z^6+(-766*t^5+74*t^4+6*t^3)*_Z^5+(
383*t^4+86*t^3-3*t^2)*_Z^4+(78*t^3-43*t^2-2*t)*_Z^3+(-39*t^2-6*t+1)*_Z^2+(8*t+3
)*_Z-4)^2*t^2/(t^2*RootOf((239*t^8+34*t^7+t^6)*_Z^8+(654*t^7-31*t^6-4*t^5)*_Z^7
+(-344*t^6-148*t^5+2*t^4)*_Z^6+(-766*t^5+74*t^4+6*t^3)*_Z^5+(383*t^4+86*t^3-3*t
^2)*_Z^4+(78*t^3-43*t^2-2*t)*_Z^3+(-39*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)/(t
^2*RootOf((239*t^8+34*t^7+t^6)*_Z^8+(654*t^7-31*t^6-4*t^5)*_Z^7+(-344*t^6-148*t
^5+2*t^4)*_Z^6+(-766*t^5+74*t^4+6*t^3)*_Z^5+(383*t^4+86*t^3-3*t^2)*_Z^4+(78*t^3
-43*t^2-2*t)*_Z^3+(-39*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)/(-RootOf((239*t^8+34*
t^7+t^6)*_Z^8+(654*t^7-31*t^6-4*t^5)*_Z^7+(-344*t^6-148*t^5+2*t^4)*_Z^6+(-766*t
^5+74*t^4+6*t^3)*_Z^5+(383*t^4+86*t^3-3*t^2)*_Z^4+(78*t^3-43*t^2-2*t)*_Z^3+(-39
*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((239*t^8+34*t^7+t^6)*_Z^8+(654*t^
7-31*t^6-4*t^5)*_Z^7+(-344*t^6-148*t^5+2*t^4)*_Z^6+(-766*t^5+74*t^4+6*t^3)*_Z^5
+(383*t^4+86*t^3-3*t^2)*_Z^4+(78*t^3-43*t^2-2*t)*_Z^3+(-39*t^2-6*t+1)*_Z^2+(8*t
+3)*_Z-4)^2*t^2/(-RootOf((239*t^8+34*t^7+t^6)*_Z^8+(654*t^7-31*t^6-4*t^5)*_Z^7+
(-344*t^6-148*t^5+2*t^4)*_Z^6+(-766*t^5+74*t^4+6*t^3)*_Z^5+(383*t^4+86*t^3-3*t^
2)*_Z^4+(78*t^3-43*t^2-2*t)*_Z^3+(-39*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*
RootOf((239*t^8+34*t^7+t^6)*_Z^8+(654*t^7-31*t^6-4*t^5)*_Z^7+(-344*t^6-148*t^5+
2*t^4)*_Z^6+(-766*t^5+74*t^4+6*t^3)*_Z^5+(383*t^4+86*t^3-3*t^2)*_Z^4+(78*t^3-43
*t^2-2*t)*_Z^3+(-39*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)+14*t^2)*RootOf(
(239*t^8+34*t^7+t^6)*_Z^8+(654*t^7-31*t^6-4*t^5)*_Z^7+(-344*t^6-148*t^5+2*t^4)*
_Z^6+(-766*t^5+74*t^4+6*t^3)*_Z^5+(383*t^4+86*t^3-3*t^2)*_Z^4+(78*t^3-43*t^2-2*
t)*_Z^3+(-39*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf((239*t^8+34*t^7+t^6)*_Z^8+(
654*t^7-31*t^6-4*t^5)*_Z^7+(-344*t^6-148*t^5+2*t^4)*_Z^6+(-766*t^5+74*t^4+6*t^3
)*_Z^5+(383*t^4+86*t^3-3*t^2)*_Z^4+(78*t^3-43*t^2-2*t)*_Z^3+(-39*t^2-6*t+1)*_Z^
2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((239*t^8+34*t^7+t^6)*_Z^8+(654*t^7-31*t^6-4*t^5)
*_Z^7+(-344*t^6-148*t^5+2*t^4)*_Z^6+(-766*t^5+74*t^4+6*t^3)*_Z^5+(383*t^4+86*t^
3-3*t^2)*_Z^4+(78*t^3-43*t^2-2*t)*_Z^3+(-39*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2
/(-RootOf((239*t^8+34*t^7+t^6)*_Z^8+(654*t^7-31*t^6-4*t^5)*_Z^7+(-344*t^6-148*t
^5+2*t^4)*_Z^6+(-766*t^5+74*t^4+6*t^3)*_Z^5+(383*t^4+86*t^3-3*t^2)*_Z^4+(78*t^3
-43*t^2-2*t)*_Z^3+(-39*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((239*t^8+34
*t^7+t^6)*_Z^8+(654*t^7-31*t^6-4*t^5)*_Z^7+(-344*t^6-148*t^5+2*t^4)*_Z^6+(-766*
t^5+74*t^4+6*t^3)*_Z^5+(383*t^4+86*t^3-3*t^2)*_Z^4+(78*t^3-43*t^2-2*t)*_Z^3+(-\
39*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((239*t^8+34*t^7+t^6)*_Z^8+(
654*t^7-31*t^6-4*t^5)*_Z^7+(-344*t^6-148*t^5+2*t^4)*_Z^6+(-766*t^5+74*t^4+6*t^3
)*_Z^5+(383*t^4+86*t^3-3*t^2)*_Z^4+(78*t^3-43*t^2-2*t)*_Z^3+(-39*t^2-6*t+1)*_Z^
2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)-1));
T := series(1+19*t^2+703*t^4+32167*t^6+14*t^7+1639567*t^8+2268*t^9+89258599*t^1\
0+249480*t^11+5080599487*t^12+23351328*t^13+298648575741*t^14+O(t^15),t,15);
P := 1+19*t^2+703*t^4+32167*t^6+14*t^7+1639567*t^8+2268*t^9+89258599*t^10+
249480*t^11+5080599487*t^12+23351328*t^13+298648575741*t^14;
f := 1149984+(-2073456*t+26136)*z+(18894216*t^2+243012*t-672804)*z^2+(-35435344
*t^3+23675240*t^2+1176364*t-386446)*z^3+(-80602728*t^4-37257171*t^3+10941608*t^
2+532805*t-100965)*z^4+(117492627*t^5-53479425*t^4-13887671*t^3+2480087*t^2+
108955*t-14636)*z^5+(63956331*t^6+63490763*t^5-12374150*t^4-2375632*t^3+297173*
t^2+11669*t-1214)*z^6+(-87437532*t^7+15238970*t^6+10358047*t^5-1216392*t^4-\
190890*t^3+18113*t^2+637*t-54)*z^7+(17955171*t^8-12999616*t^7+1029368*t^6+
531146*t^5-43489*t^4-5852*t^3+443*t^2+14*t-1)*z^8;
ff := 1149984+(-2073456*t+26136)*z+(18894216*t^2+243012*t-672804)*z^2+(-\
35435344*t^3+23675240*t^2+1176364*t-386446)*z^3+(-80602728*t^4-37257171*t^3+
10941608*t^2+532805*t-100965)*z^4+(117492627*t^5-53479425*t^4-13887671*t^3+
2480087*t^2+108955*t-14636)*z^5+(63956331*t^6+63490763*t^5-12374150*t^4-2375632
*t^3+297173*t^2+11669*t-1214)*z^6+(-87437532*t^7+15238970*t^6+10358047*t^5-\
1216392*t^4-190890*t^3+18113*t^2+637*t-54)*z^7+(9*t-1)*(19*t-1)*(197*t^3-93*t^2
-8*t+1)*(533*t^3-47*t^2-22*t-1)*z^8;
