ans := -1/(-(-(40*RootOf((2176*t^8+96*t^7+t^6)*_Z^8+(4960*t^7-90*t^6-4*t^5)*_Z^
7+(-2599*t^6-408*t^5+2*t^4)*_Z^6+(-5732*t^5+204*t^4+6*t^3)*_Z^5+(2866*t^4+228*t
^3-3*t^2)*_Z^4+(534*t^3-114*t^2-2*t)*_Z^3+(-267*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)
^6/(-RootOf((2176*t^8+96*t^7+t^6)*_Z^8+(4960*t^7-90*t^6-4*t^5)*_Z^7+(-2599*t^6-\
408*t^5+2*t^4)*_Z^6+(-5732*t^5+204*t^4+6*t^3)*_Z^5+(2866*t^4+228*t^3-3*t^2)*_Z^
4+(534*t^3-114*t^2-2*t)*_Z^3+(-267*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-
RootOf((2176*t^8+96*t^7+t^6)*_Z^8+(4960*t^7-90*t^6-4*t^5)*_Z^7+(-2599*t^6-408*t
^5+2*t^4)*_Z^6+(-5732*t^5+204*t^4+6*t^3)*_Z^5+(2866*t^4+228*t^3-3*t^2)*_Z^4+(
534*t^3-114*t^2-2*t)*_Z^3+(-267*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf(
(2176*t^8+96*t^7+t^6)*_Z^8+(4960*t^7-90*t^6-4*t^5)*_Z^7+(-2599*t^6-408*t^5+2*t^
4)*_Z^6+(-5732*t^5+204*t^4+6*t^3)*_Z^5+(2866*t^4+228*t^3-3*t^2)*_Z^4+(534*t^3-\
114*t^2-2*t)*_Z^3+(-267*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((2176
*t^8+96*t^7+t^6)*_Z^8+(4960*t^7-90*t^6-4*t^5)*_Z^7+(-2599*t^6-408*t^5+2*t^4)*_Z
^6+(-5732*t^5+204*t^4+6*t^3)*_Z^5+(2866*t^4+228*t^3-3*t^2)*_Z^4+(534*t^3-114*t^
2-2*t)*_Z^3+(-267*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)/(-RootOf((2176*
t^8+96*t^7+t^6)*_Z^8+(4960*t^7-90*t^6-4*t^5)*_Z^7+(-2599*t^6-408*t^5+2*t^4)*_Z^
6+(-5732*t^5+204*t^4+6*t^3)*_Z^5+(2866*t^4+228*t^3-3*t^2)*_Z^4+(534*t^3-114*t^2
-2*t)*_Z^3+(-267*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((2176*t^8+96*t^
7+t^6)*_Z^8+(4960*t^7-90*t^6-4*t^5)*_Z^7+(-2599*t^6-408*t^5+2*t^4)*_Z^6+(-5732*
t^5+204*t^4+6*t^3)*_Z^5+(2866*t^4+228*t^3-3*t^2)*_Z^4+(534*t^3-114*t^2-2*t)*_Z^
3+(-267*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((2176*t^8+96*t^7+t^6)
*_Z^8+(4960*t^7-90*t^6-4*t^5)*_Z^7+(-2599*t^6-408*t^5+2*t^4)*_Z^6+(-5732*t^5+
204*t^4+6*t^3)*_Z^5+(2866*t^4+228*t^3-3*t^2)*_Z^4+(534*t^3-114*t^2-2*t)*_Z^3+(-\
267*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-RootOf((2176*t^8+96*t^7+t^6)*
_Z^8+(4960*t^7-90*t^6-4*t^5)*_Z^7+(-2599*t^6-408*t^5+2*t^4)*_Z^6+(-5732*t^5+204
*t^4+6*t^3)*_Z^5+(2866*t^4+228*t^3-3*t^2)*_Z^4+(534*t^3-114*t^2-2*t)*_Z^3+(-267
*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((2176*t^8+96*t^7+t^6)*_Z^8+(
4960*t^7-90*t^6-4*t^5)*_Z^7+(-2599*t^6-408*t^5+2*t^4)*_Z^6+(-5732*t^5+204*t^4+6
*t^3)*_Z^5+(2866*t^4+228*t^3-3*t^2)*_Z^4+(534*t^3-114*t^2-2*t)*_Z^3+(-267*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t^2*RootOf((2176*t^8+96*t^7+t^6)*_Z^8+(
4960*t^7-90*t^6-4*t^5)*_Z^7+(-2599*t^6-408*t^5+2*t^4)*_Z^6+(-5732*t^5+204*t^4+6
*t^3)*_Z^5+(2866*t^4+228*t^3-3*t^2)*_Z^4+(534*t^3-114*t^2-2*t)*_Z^3+(-267*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)*t^7+40*t^2*RootOf((2176*t^8+96*t^7+t^6)*_Z^8+(
4960*t^7-90*t^6-4*t^5)*_Z^7+(-2599*t^6-408*t^5+2*t^4)*_Z^6+(-5732*t^5+204*t^4+6
*t^3)*_Z^5+(2866*t^4+228*t^3-3*t^2)*_Z^4+(534*t^3-114*t^2-2*t)*_Z^3+(-267*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7))*RootOf((2176*t^8+96*t^7+t^6)*_Z^8+(4960*t^7-90*t^6
-4*t^5)*_Z^7+(-2599*t^6-408*t^5+2*t^4)*_Z^6+(-5732*t^5+204*t^4+6*t^3)*_Z^5+(
2866*t^4+228*t^3-3*t^2)*_Z^4+(534*t^3-114*t^2-2*t)*_Z^3+(-267*t^2-12*t+1)*_Z^2+
(14*t+6)*_Z-7)/(-RootOf((2176*t^8+96*t^7+t^6)*_Z^8+(4960*t^7-90*t^6-4*t^5)*_Z^7
+(-2599*t^6-408*t^5+2*t^4)*_Z^6+(-5732*t^5+204*t^4+6*t^3)*_Z^5+(2866*t^4+228*t^
3-3*t^2)*_Z^4+(534*t^3-114*t^2-2*t)*_Z^3+(-267*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^
2*t^2/(-RootOf((2176*t^8+96*t^7+t^6)*_Z^8+(4960*t^7-90*t^6-4*t^5)*_Z^7+(-2599*t
^6-408*t^5+2*t^4)*_Z^6+(-5732*t^5+204*t^4+6*t^3)*_Z^5+(2866*t^4+228*t^3-3*t^2)*
_Z^4+(534*t^3-114*t^2-2*t)*_Z^3+(-267*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-
RootOf((2176*t^8+96*t^7+t^6)*_Z^8+(4960*t^7-90*t^6-4*t^5)*_Z^7+(-2599*t^6-408*t
^5+2*t^4)*_Z^6+(-5732*t^5+204*t^4+6*t^3)*_Z^5+(2866*t^4+228*t^3-3*t^2)*_Z^4+(
534*t^3-114*t^2-2*t)*_Z^3+(-267*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf(
(2176*t^8+96*t^7+t^6)*_Z^8+(4960*t^7-90*t^6-4*t^5)*_Z^7+(-2599*t^6-408*t^5+2*t^
4)*_Z^6+(-5732*t^5+204*t^4+6*t^3)*_Z^5+(2866*t^4+228*t^3-3*t^2)*_Z^4+(534*t^3-\
114*t^2-2*t)*_Z^3+(-267*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((2176
*t^8+96*t^7+t^6)*_Z^8+(4960*t^7-90*t^6-4*t^5)*_Z^7+(-2599*t^6-408*t^5+2*t^4)*_Z
^6+(-5732*t^5+204*t^4+6*t^3)*_Z^5+(2866*t^4+228*t^3-3*t^2)*_Z^4+(534*t^3-114*t^
2-2*t)*_Z^3+(-267*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)-1)-RootOf((2176
*t^8+96*t^7+t^6)*_Z^8+(4960*t^7-90*t^6-4*t^5)*_Z^7+(-2599*t^6-408*t^5+2*t^4)*_Z
^6+(-5732*t^5+204*t^4+6*t^3)*_Z^5+(2866*t^4+228*t^3-3*t^2)*_Z^4+(534*t^3-114*t^
2-2*t)*_Z^3+(-267*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)+1)/RootOf((2176*t^8+96*t^7+t^
6)*_Z^8+(4960*t^7-90*t^6-4*t^5)*_Z^7+(-2599*t^6-408*t^5+2*t^4)*_Z^6+(-5732*t^5+
204*t^4+6*t^3)*_Z^5+(2866*t^4+228*t^3-3*t^2)*_Z^4+(534*t^3-114*t^2-2*t)*_Z^3+(-\
267*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)-1-(42*t^7*RootOf((2176*t^8+96*t^7+t^6)*_Z^8
+(4960*t^7-90*t^6-4*t^5)*_Z^7+(-2599*t^6-408*t^5+2*t^4)*_Z^6+(-5732*t^5+204*t^4
+6*t^3)*_Z^5+(2866*t^4+228*t^3-3*t^2)*_Z^4+(534*t^3-114*t^2-2*t)*_Z^3+(-267*t^2
-12*t+1)*_Z^2+(14*t+6)*_Z-7)^5/(-RootOf((2176*t^8+96*t^7+t^6)*_Z^8+(4960*t^7-90
*t^6-4*t^5)*_Z^7+(-2599*t^6-408*t^5+2*t^4)*_Z^6+(-5732*t^5+204*t^4+6*t^3)*_Z^5+
(2866*t^4+228*t^3-3*t^2)*_Z^4+(534*t^3-114*t^2-2*t)*_Z^3+(-267*t^2-12*t+1)*_Z^2
+(14*t+6)*_Z-7)^2*t^2/(-RootOf((2176*t^8+96*t^7+t^6)*_Z^8+(4960*t^7-90*t^6-4*t^
5)*_Z^7+(-2599*t^6-408*t^5+2*t^4)*_Z^6+(-5732*t^5+204*t^4+6*t^3)*_Z^5+(2866*t^4
+228*t^3-3*t^2)*_Z^4+(534*t^3-114*t^2-2*t)*_Z^3+(-267*t^2-12*t+1)*_Z^2+(14*t+6)
*_Z-7)^2*t^2/(t^2*RootOf((2176*t^8+96*t^7+t^6)*_Z^8+(4960*t^7-90*t^6-4*t^5)*_Z^
7+(-2599*t^6-408*t^5+2*t^4)*_Z^6+(-5732*t^5+204*t^4+6*t^3)*_Z^5+(2866*t^4+228*t
^3-3*t^2)*_Z^4+(534*t^3-114*t^2-2*t)*_Z^3+(-267*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)
^2-1)-1)-1)/(-RootOf((2176*t^8+96*t^7+t^6)*_Z^8+(4960*t^7-90*t^6-4*t^5)*_Z^7+(-\
2599*t^6-408*t^5+2*t^4)*_Z^6+(-5732*t^5+204*t^4+6*t^3)*_Z^5+(2866*t^4+228*t^3-3
*t^2)*_Z^4+(534*t^3-114*t^2-2*t)*_Z^3+(-267*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t
^2/(t^2*RootOf((2176*t^8+96*t^7+t^6)*_Z^8+(4960*t^7-90*t^6-4*t^5)*_Z^7+(-2599*t
^6-408*t^5+2*t^4)*_Z^6+(-5732*t^5+204*t^4+6*t^3)*_Z^5+(2866*t^4+228*t^3-3*t^2)*
_Z^4+(534*t^3-114*t^2-2*t)*_Z^3+(-267*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(
t^2*RootOf((2176*t^8+96*t^7+t^6)*_Z^8+(4960*t^7-90*t^6-4*t^5)*_Z^7+(-2599*t^6-\
408*t^5+2*t^4)*_Z^6+(-5732*t^5+204*t^4+6*t^3)*_Z^5+(2866*t^4+228*t^3-3*t^2)*_Z^
4+(534*t^3-114*t^2-2*t)*_Z^3+(-267*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)/(-
RootOf((2176*t^8+96*t^7+t^6)*_Z^8+(4960*t^7-90*t^6-4*t^5)*_Z^7+(-2599*t^6-408*t
^5+2*t^4)*_Z^6+(-5732*t^5+204*t^4+6*t^3)*_Z^5+(2866*t^4+228*t^3-3*t^2)*_Z^4+(
534*t^3-114*t^2-2*t)*_Z^3+(-267*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf(
(2176*t^8+96*t^7+t^6)*_Z^8+(4960*t^7-90*t^6-4*t^5)*_Z^7+(-2599*t^6-408*t^5+2*t^
4)*_Z^6+(-5732*t^5+204*t^4+6*t^3)*_Z^5+(2866*t^4+228*t^3-3*t^2)*_Z^4+(534*t^3-\
114*t^2-2*t)*_Z^3+(-267*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((2176*t^
8+96*t^7+t^6)*_Z^8+(4960*t^7-90*t^6-4*t^5)*_Z^7+(-2599*t^6-408*t^5+2*t^4)*_Z^6+
(-5732*t^5+204*t^4+6*t^3)*_Z^5+(2866*t^4+228*t^3-3*t^2)*_Z^4+(534*t^3-114*t^2-2
*t)*_Z^3+(-267*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((2176*t^8+96*t
^7+t^6)*_Z^8+(4960*t^7-90*t^6-4*t^5)*_Z^7+(-2599*t^6-408*t^5+2*t^4)*_Z^6+(-5732
*t^5+204*t^4+6*t^3)*_Z^5+(2866*t^4+228*t^3-3*t^2)*_Z^4+(534*t^3-114*t^2-2*t)*_Z
^3+(-267*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)+42*t^2)*RootOf((2176*t^8
+96*t^7+t^6)*_Z^8+(4960*t^7-90*t^6-4*t^5)*_Z^7+(-2599*t^6-408*t^5+2*t^4)*_Z^6+(
-5732*t^5+204*t^4+6*t^3)*_Z^5+(2866*t^4+228*t^3-3*t^2)*_Z^4+(534*t^3-114*t^2-2*
t)*_Z^3+(-267*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-RootOf((2176*t^8+96*t^7+t^6)*_Z
^8+(4960*t^7-90*t^6-4*t^5)*_Z^7+(-2599*t^6-408*t^5+2*t^4)*_Z^6+(-5732*t^5+204*t
^4+6*t^3)*_Z^5+(2866*t^4+228*t^3-3*t^2)*_Z^4+(534*t^3-114*t^2-2*t)*_Z^3+(-267*t
^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((2176*t^8+96*t^7+t^6)*_Z^8+(4960*
t^7-90*t^6-4*t^5)*_Z^7+(-2599*t^6-408*t^5+2*t^4)*_Z^6+(-5732*t^5+204*t^4+6*t^3)
*_Z^5+(2866*t^4+228*t^3-3*t^2)*_Z^4+(534*t^3-114*t^2-2*t)*_Z^3+(-267*t^2-12*t+1
)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((2176*t^8+96*t^7+t^6)*_Z^8+(4960*t^7-90*t^
6-4*t^5)*_Z^7+(-2599*t^6-408*t^5+2*t^4)*_Z^6+(-5732*t^5+204*t^4+6*t^3)*_Z^5+(
2866*t^4+228*t^3-3*t^2)*_Z^4+(534*t^3-114*t^2-2*t)*_Z^3+(-267*t^2-12*t+1)*_Z^2+
(14*t+6)*_Z-7)^2*t^2/(-RootOf((2176*t^8+96*t^7+t^6)*_Z^8+(4960*t^7-90*t^6-4*t^5
)*_Z^7+(-2599*t^6-408*t^5+2*t^4)*_Z^6+(-5732*t^5+204*t^4+6*t^3)*_Z^5+(2866*t^4+
228*t^3-3*t^2)*_Z^4+(534*t^3-114*t^2-2*t)*_Z^3+(-267*t^2-12*t+1)*_Z^2+(14*t+6)*
_Z-7)^2*t^2/(t^2*RootOf((2176*t^8+96*t^7+t^6)*_Z^8+(4960*t^7-90*t^6-4*t^5)*_Z^7
+(-2599*t^6-408*t^5+2*t^4)*_Z^6+(-5732*t^5+204*t^4+6*t^3)*_Z^5+(2866*t^4+228*t^
3-3*t^2)*_Z^4+(534*t^3-114*t^2-2*t)*_Z^3+(-267*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^
2-1)-1)-1)-1)-1));
T := series(1+50*t^2+4950*t^4+610100*t^6+42*t^7+84049750*t^8+18522*t^9+
12391700700*t^10+5546310*t^11+1912548627900*t^12+1413199788*t^13+
305099288958402*t^14+O(t^15),t,15);
P := 1+50*t^2+4950*t^4+610100*t^6+42*t^7+84049750*t^8+18522*t^9+12391700700*t^
10+5546310*t^11+1912548627900*t^12+1413199788*t^13+305099288958402*t^14;
f := -1229312000+(2212761600*t+737587200)*z+(-56373175040*t^2-1425123840*t+
412885760)*z^2+(101923750656*t^3-28622748672*t^2-680311296*t+72124416)*z^3+(
317932837152*t^4+46704411936*t^3-4928066976*t^2-99933120*t+6382608)*z^4+(-\
549992945376*t^5+76740965280*t^4+6705108144*t^3-404813664*t^2-7117488*t+322416)
*z^5+(-301934217599*t^6-107209271988*t^5+6382205682*t^4+424200798*t^3-17423187*
t^2-270522*t+9449)*z^6+(433860519708*t^7-28262449302*t^6-6326005896*t^5+
225393156*t^4+12410748*t^3-380718*t^2-5292*t+150)*z^7+(33753420100*t^8+
24381331548*t^7-681115999*t^6-117241740*t^5+2888430*t^4+137718*t^3-3343*t^2-42*
t+1)*z^8;
ff := -1229312000+(2212761600*t+737587200)*z+(-56373175040*t^2-1425123840*t+
412885760)*z^2+(101923750656*t^3-28622748672*t^2-680311296*t+72124416)*z^3+(
317932837152*t^4+46704411936*t^3-4928066976*t^2-99933120*t+6382608)*z^4+(-\
549992945376*t^5+76740965280*t^4+6705108144*t^3-404813664*t^2-7117488*t+322416)
*z^5+(-301934217599*t^6-107209271988*t^5+6382205682*t^4+424200798*t^3-17423187*
t^2-270522*t+9449)*z^6+(433860519708*t^7-28262449302*t^6-6326005896*t^5+
225393156*t^4+12410748*t^3-380718*t^2-5292*t+150)*z^7+(34*t-1)*(50*t-1)*(14461*
t^3+354*t^2-45*t-1)*(1373*t^3+1026*t^2+3*t-1)*z^8;
