ans := -1/(-(-6*t^4*RootOf(2*_Z^3*t^2+2*_Z^2*t^2-_Z+1)^2/(t^2*RootOf(2*_Z^3*t^2
+2*_Z^2*t^2-_Z+1)^2-1)+6*t^2)*(-RootOf(2*_Z^3*t^2+2*_Z^2*t^2-_Z+1)+1)/(-4*
RootOf(2*_Z^3*t^2+2*_Z^2*t^2-_Z+1)^3*t^4/(t^2*RootOf(2*_Z^3*t^2+2*_Z^2*t^2-_Z+1
)^2-1)+4*t^2*RootOf(2*_Z^3*t^2+2*_Z^2*t^2-_Z+1))-1);
T := series(1+6*t^2+72*t^4+1056*t^6+17088*t^8+293376*t^10+5241600*t^12+96384000
*t^14+1811457024*t^16+O(t^18),t,18);
P := 1811457024*t^16+96384000*t^14+5241600*t^12+293376*t^10+17088*t^8+1056*t^6+
72*t^4+6*t^2+1;
f := 4+(18*t^2-3)*z^2+(36*t^2-1)*z^3;
ff := 4+(18*t^2-3)*z^2+(6*t-1)*(6*t+1)*z^3;
