ans := -1/(-(-(6*t^7*RootOf((68*t^8+28*t^7+t^6)*_Z^8+(540*t^7-22*t^6-4*t^5)*_Z^
7+(-287*t^6-136*t^5+2*t^4)*_Z^6+(-700*t^5+68*t^4+6*t^3)*_Z^5+(350*t^4+92*t^3-3*
t^2)*_Z^4+(126*t^3-46*t^2-2*t)*_Z^3+(-63*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^6/(-
RootOf((68*t^8+28*t^7+t^6)*_Z^8+(540*t^7-22*t^6-4*t^5)*_Z^7+(-287*t^6-136*t^5+2
*t^4)*_Z^6+(-700*t^5+68*t^4+6*t^3)*_Z^5+(350*t^4+92*t^3-3*t^2)*_Z^4+(126*t^3-46
*t^2-2*t)*_Z^3+(-63*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((68*t^8+28*t
^7+t^6)*_Z^8+(540*t^7-22*t^6-4*t^5)*_Z^7+(-287*t^6-136*t^5+2*t^4)*_Z^6+(-700*t^
5+68*t^4+6*t^3)*_Z^5+(350*t^4+92*t^3-3*t^2)*_Z^4+(126*t^3-46*t^2-2*t)*_Z^3+(-63
*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((68*t^8+28*t^7+t^6)*_Z^8+(
540*t^7-22*t^6-4*t^5)*_Z^7+(-287*t^6-136*t^5+2*t^4)*_Z^6+(-700*t^5+68*t^4+6*t^3
)*_Z^5+(350*t^4+92*t^3-3*t^2)*_Z^4+(126*t^3-46*t^2-2*t)*_Z^3+(-63*t^2-12*t+1)*
_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-RootOf((68*t^8+28*t^7+t^6)*_Z^8+(540*t^7-22*t^
6-4*t^5)*_Z^7+(-287*t^6-136*t^5+2*t^4)*_Z^6+(-700*t^5+68*t^4+6*t^3)*_Z^5+(350*t
^4+92*t^3-3*t^2)*_Z^4+(126*t^3-46*t^2-2*t)*_Z^3+(-63*t^2-12*t+1)*_Z^2+(14*t+6)*
_Z-7)^2*t^2/(t^2*RootOf((68*t^8+28*t^7+t^6)*_Z^8+(540*t^7-22*t^6-4*t^5)*_Z^7+(-\
287*t^6-136*t^5+2*t^4)*_Z^6+(-700*t^5+68*t^4+6*t^3)*_Z^5+(350*t^4+92*t^3-3*t^2)
*_Z^4+(126*t^3-46*t^2-2*t)*_Z^3+(-63*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t
^2*RootOf((68*t^8+28*t^7+t^6)*_Z^8+(540*t^7-22*t^6-4*t^5)*_Z^7+(-287*t^6-136*t^
5+2*t^4)*_Z^6+(-700*t^5+68*t^4+6*t^3)*_Z^5+(350*t^4+92*t^3-3*t^2)*_Z^4+(126*t^3
-46*t^2-2*t)*_Z^3+(-63*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)/(-RootOf((68*t^8+28
*t^7+t^6)*_Z^8+(540*t^7-22*t^6-4*t^5)*_Z^7+(-287*t^6-136*t^5+2*t^4)*_Z^6+(-700*
t^5+68*t^4+6*t^3)*_Z^5+(350*t^4+92*t^3-3*t^2)*_Z^4+(126*t^3-46*t^2-2*t)*_Z^3+(-\
63*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((68*t^8+28*t^7+t^6)*_Z^8+(540
*t^7-22*t^6-4*t^5)*_Z^7+(-287*t^6-136*t^5+2*t^4)*_Z^6+(-700*t^5+68*t^4+6*t^3)*
_Z^5+(350*t^4+92*t^3-3*t^2)*_Z^4+(126*t^3-46*t^2-2*t)*_Z^3+(-63*t^2-12*t+1)*_Z^
2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((68*t^8+28*t^7+t^6)*_Z^8+(540*t^7-22*t^6-4*t^5)
*_Z^7+(-287*t^6-136*t^5+2*t^4)*_Z^6+(-700*t^5+68*t^4+6*t^3)*_Z^5+(350*t^4+92*t^
3-3*t^2)*_Z^4+(126*t^3-46*t^2-2*t)*_Z^3+(-63*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*
t^2/(t^2*RootOf((68*t^8+28*t^7+t^6)*_Z^8+(540*t^7-22*t^6-4*t^5)*_Z^7+(-287*t^6-\
136*t^5+2*t^4)*_Z^6+(-700*t^5+68*t^4+6*t^3)*_Z^5+(350*t^4+92*t^3-3*t^2)*_Z^4+(
126*t^3-46*t^2-2*t)*_Z^3+(-63*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)+6*t
^2*RootOf((68*t^8+28*t^7+t^6)*_Z^8+(540*t^7-22*t^6-4*t^5)*_Z^7+(-287*t^6-136*t^
5+2*t^4)*_Z^6+(-700*t^5+68*t^4+6*t^3)*_Z^5+(350*t^4+92*t^3-3*t^2)*_Z^4+(126*t^3
-46*t^2-2*t)*_Z^3+(-63*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7))*RootOf((68*t^8+28*t^7+t
^6)*_Z^8+(540*t^7-22*t^6-4*t^5)*_Z^7+(-287*t^6-136*t^5+2*t^4)*_Z^6+(-700*t^5+68
*t^4+6*t^3)*_Z^5+(350*t^4+92*t^3-3*t^2)*_Z^4+(126*t^3-46*t^2-2*t)*_Z^3+(-63*t^2
-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-RootOf((68*t^8+28*t^7+t^6)*_Z^8+(540*t^7-22*t^6-\
4*t^5)*_Z^7+(-287*t^6-136*t^5+2*t^4)*_Z^6+(-700*t^5+68*t^4+6*t^3)*_Z^5+(350*t^4
+92*t^3-3*t^2)*_Z^4+(126*t^3-46*t^2-2*t)*_Z^3+(-63*t^2-12*t+1)*_Z^2+(14*t+6)*_Z
-7)^2*t^2/(-RootOf((68*t^8+28*t^7+t^6)*_Z^8+(540*t^7-22*t^6-4*t^5)*_Z^7+(-287*t
^6-136*t^5+2*t^4)*_Z^6+(-700*t^5+68*t^4+6*t^3)*_Z^5+(350*t^4+92*t^3-3*t^2)*_Z^4
+(126*t^3-46*t^2-2*t)*_Z^3+(-63*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf(
(68*t^8+28*t^7+t^6)*_Z^8+(540*t^7-22*t^6-4*t^5)*_Z^7+(-287*t^6-136*t^5+2*t^4)*
_Z^6+(-700*t^5+68*t^4+6*t^3)*_Z^5+(350*t^4+92*t^3-3*t^2)*_Z^4+(126*t^3-46*t^2-2
*t)*_Z^3+(-63*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((68*t^8+28*t^7+t^6
)*_Z^8+(540*t^7-22*t^6-4*t^5)*_Z^7+(-287*t^6-136*t^5+2*t^4)*_Z^6+(-700*t^5+68*t
^4+6*t^3)*_Z^5+(350*t^4+92*t^3-3*t^2)*_Z^4+(126*t^3-46*t^2-2*t)*_Z^3+(-63*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((68*t^8+28*t^7+t^6)*_Z^8+(540*t^7
-22*t^6-4*t^5)*_Z^7+(-287*t^6-136*t^5+2*t^4)*_Z^6+(-700*t^5+68*t^4+6*t^3)*_Z^5+
(350*t^4+92*t^3-3*t^2)*_Z^4+(126*t^3-46*t^2-2*t)*_Z^3+(-63*t^2-12*t+1)*_Z^2+(14
*t+6)*_Z-7)^2-1)-1)-1)-1)-1)-RootOf((68*t^8+28*t^7+t^6)*_Z^8+(540*t^7-22*t^6-4*
t^5)*_Z^7+(-287*t^6-136*t^5+2*t^4)*_Z^6+(-700*t^5+68*t^4+6*t^3)*_Z^5+(350*t^4+
92*t^3-3*t^2)*_Z^4+(126*t^3-46*t^2-2*t)*_Z^3+(-63*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-\
7)+1)/RootOf((68*t^8+28*t^7+t^6)*_Z^8+(540*t^7-22*t^6-4*t^5)*_Z^7+(-287*t^6-136
*t^5+2*t^4)*_Z^6+(-700*t^5+68*t^4+6*t^3)*_Z^5+(350*t^4+92*t^3-3*t^2)*_Z^4+(126*
t^3-46*t^2-2*t)*_Z^3+(-63*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)-1-(8*t^7*RootOf((68*t
^8+28*t^7+t^6)*_Z^8+(540*t^7-22*t^6-4*t^5)*_Z^7+(-287*t^6-136*t^5+2*t^4)*_Z^6+(
-700*t^5+68*t^4+6*t^3)*_Z^5+(350*t^4+92*t^3-3*t^2)*_Z^4+(126*t^3-46*t^2-2*t)*_Z
^3+(-63*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^5/(-RootOf((68*t^8+28*t^7+t^6)*_Z^8+(
540*t^7-22*t^6-4*t^5)*_Z^7+(-287*t^6-136*t^5+2*t^4)*_Z^6+(-700*t^5+68*t^4+6*t^3
)*_Z^5+(350*t^4+92*t^3-3*t^2)*_Z^4+(126*t^3-46*t^2-2*t)*_Z^3+(-63*t^2-12*t+1)*
_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((68*t^8+28*t^7+t^6)*_Z^8+(540*t^7-22*t^6-4*t
^5)*_Z^7+(-287*t^6-136*t^5+2*t^4)*_Z^6+(-700*t^5+68*t^4+6*t^3)*_Z^5+(350*t^4+92
*t^3-3*t^2)*_Z^4+(126*t^3-46*t^2-2*t)*_Z^3+(-63*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)
^2*t^2/(t^2*RootOf((68*t^8+28*t^7+t^6)*_Z^8+(540*t^7-22*t^6-4*t^5)*_Z^7+(-287*t
^6-136*t^5+2*t^4)*_Z^6+(-700*t^5+68*t^4+6*t^3)*_Z^5+(350*t^4+92*t^3-3*t^2)*_Z^4
+(126*t^3-46*t^2-2*t)*_Z^3+(-63*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-
RootOf((68*t^8+28*t^7+t^6)*_Z^8+(540*t^7-22*t^6-4*t^5)*_Z^7+(-287*t^6-136*t^5+2
*t^4)*_Z^6+(-700*t^5+68*t^4+6*t^3)*_Z^5+(350*t^4+92*t^3-3*t^2)*_Z^4+(126*t^3-46
*t^2-2*t)*_Z^3+(-63*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((68*t^8+
28*t^7+t^6)*_Z^8+(540*t^7-22*t^6-4*t^5)*_Z^7+(-287*t^6-136*t^5+2*t^4)*_Z^6+(-\
700*t^5+68*t^4+6*t^3)*_Z^5+(350*t^4+92*t^3-3*t^2)*_Z^4+(126*t^3-46*t^2-2*t)*_Z^
3+(-63*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t^2*RootOf((68*t^8+28*t^7+t^6)*
_Z^8+(540*t^7-22*t^6-4*t^5)*_Z^7+(-287*t^6-136*t^5+2*t^4)*_Z^6+(-700*t^5+68*t^4
+6*t^3)*_Z^5+(350*t^4+92*t^3-3*t^2)*_Z^4+(126*t^3-46*t^2-2*t)*_Z^3+(-63*t^2-12*
t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)/(-RootOf((68*t^8+28*t^7+t^6)*_Z^8+(540*t^7-22*t^6
-4*t^5)*_Z^7+(-287*t^6-136*t^5+2*t^4)*_Z^6+(-700*t^5+68*t^4+6*t^3)*_Z^5+(350*t^
4+92*t^3-3*t^2)*_Z^4+(126*t^3-46*t^2-2*t)*_Z^3+(-63*t^2-12*t+1)*_Z^2+(14*t+6)*
_Z-7)^2*t^2/(-RootOf((68*t^8+28*t^7+t^6)*_Z^8+(540*t^7-22*t^6-4*t^5)*_Z^7+(-287
*t^6-136*t^5+2*t^4)*_Z^6+(-700*t^5+68*t^4+6*t^3)*_Z^5+(350*t^4+92*t^3-3*t^2)*_Z
^4+(126*t^3-46*t^2-2*t)*_Z^3+(-63*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-
RootOf((68*t^8+28*t^7+t^6)*_Z^8+(540*t^7-22*t^6-4*t^5)*_Z^7+(-287*t^6-136*t^5+2
*t^4)*_Z^6+(-700*t^5+68*t^4+6*t^3)*_Z^5+(350*t^4+92*t^3-3*t^2)*_Z^4+(126*t^3-46
*t^2-2*t)*_Z^3+(-63*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((68*t^8+
28*t^7+t^6)*_Z^8+(540*t^7-22*t^6-4*t^5)*_Z^7+(-287*t^6-136*t^5+2*t^4)*_Z^6+(-\
700*t^5+68*t^4+6*t^3)*_Z^5+(350*t^4+92*t^3-3*t^2)*_Z^4+(126*t^3-46*t^2-2*t)*_Z^
3+(-63*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)+8*t^2)*RootOf((68*t^8+28*t
^7+t^6)*_Z^8+(540*t^7-22*t^6-4*t^5)*_Z^7+(-287*t^6-136*t^5+2*t^4)*_Z^6+(-700*t^
5+68*t^4+6*t^3)*_Z^5+(350*t^4+92*t^3-3*t^2)*_Z^4+(126*t^3-46*t^2-2*t)*_Z^3+(-63
*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-RootOf((68*t^8+28*t^7+t^6)*_Z^8+(540*t^7-22*
t^6-4*t^5)*_Z^7+(-287*t^6-136*t^5+2*t^4)*_Z^6+(-700*t^5+68*t^4+6*t^3)*_Z^5+(350
*t^4+92*t^3-3*t^2)*_Z^4+(126*t^3-46*t^2-2*t)*_Z^3+(-63*t^2-12*t+1)*_Z^2+(14*t+6
)*_Z-7)^2*t^2/(-RootOf((68*t^8+28*t^7+t^6)*_Z^8+(540*t^7-22*t^6-4*t^5)*_Z^7+(-\
287*t^6-136*t^5+2*t^4)*_Z^6+(-700*t^5+68*t^4+6*t^3)*_Z^5+(350*t^4+92*t^3-3*t^2)
*_Z^4+(126*t^3-46*t^2-2*t)*_Z^3+(-63*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-
RootOf((68*t^8+28*t^7+t^6)*_Z^8+(540*t^7-22*t^6-4*t^5)*_Z^7+(-287*t^6-136*t^5+2
*t^4)*_Z^6+(-700*t^5+68*t^4+6*t^3)*_Z^5+(350*t^4+92*t^3-3*t^2)*_Z^4+(126*t^3-46
*t^2-2*t)*_Z^3+(-63*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((68*t^8+28*t
^7+t^6)*_Z^8+(540*t^7-22*t^6-4*t^5)*_Z^7+(-287*t^6-136*t^5+2*t^4)*_Z^6+(-700*t^
5+68*t^4+6*t^3)*_Z^5+(350*t^4+92*t^3-3*t^2)*_Z^4+(126*t^3-46*t^2-2*t)*_Z^3+(-63
*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((68*t^8+28*t^7+t^6)*_Z^8+(
540*t^7-22*t^6-4*t^5)*_Z^7+(-287*t^6-136*t^5+2*t^4)*_Z^6+(-700*t^5+68*t^4+6*t^3
)*_Z^5+(350*t^4+92*t^3-3*t^2)*_Z^4+(126*t^3-46*t^2-2*t)*_Z^3+(-63*t^2-12*t+1)*
_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)-1));
T := series(1+16*t^2+496*t^4+18976*t^6+8*t^7+807856*t^8+1080*t^9+36711136*t^10+
99000*t^11+1743550816*t^12+7722000*t^13+85494009240*t^14+O(t^15),t,15);
P := 1+16*t^2+496*t^4+18976*t^6+8*t^7+807856*t^8+1080*t^9+36711136*t^10+99000*t
^11+1743550816*t^12+7722000*t^13+85494009240*t^14;
f := -251559+(426888*t-104544)*z+(-2576112*t^2+57288*t+151668)*z^2+(5600896*t^3
-6032864*t^2-269272*t+143152)*z^3+(28267008*t^4+8480640*t^3-4109456*t^2-167192*
t+50958)*z^4+(-28299264*t^5+23832576*t^4+3930368*t^3-1239104*t^2-42088*t+9344)*
z^5+(-18149376*t^6-15110144*t^5+6831104*t^4+788224*t^3-184592*t^2-5288*t+932)*z
^6+(2949120*t^7-6004736*t^6-2584576*t^5+804864*t^4+71808*t^3-13280*t^2-328*t+48
)*z^7+(458752*t^7-487424*t^6-143360*t^5+33280*t^4+2432*t^3-368*t^2-8*t+1)*z^8;
ff := -251559+(426888*t-104544)*z+(-2576112*t^2+57288*t+151668)*z^2+(5600896*t^
3-6032864*t^2-269272*t+143152)*z^3+(28267008*t^4+8480640*t^3-4109456*t^2-167192
*t+50958)*z^4+(-28299264*t^5+23832576*t^4+3930368*t^3-1239104*t^2-42088*t+9344)
*z^5+(-18149376*t^6-15110144*t^5+6831104*t^4+788224*t^3-184592*t^2-5288*t+932)*
z^6+(2949120*t^7-6004736*t^6-2584576*t^5+804864*t^4+71808*t^3-13280*t^2-328*t+
48)*z^7+(16*t-1)*(64*t^3-96*t^2+20*t-1)*(448*t^3+224*t^2+28*t+1)*z^8;
