ans := -1/(-(-(14*RootOf((383*t^8+62*t^7+t^6)*_Z^8+(2676*t^7-47*t^6-4*t^5)*_Z^7
+(-1442*t^6-308*t^5+2*t^4)*_Z^6+(-3718*t^5+154*t^4+6*t^3)*_Z^5+(1859*t^4+214*t^
3-3*t^2)*_Z^4+(834*t^3-107*t^2-2*t)*_Z^3+(-417*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16
)^6/(-RootOf((383*t^8+62*t^7+t^6)*_Z^8+(2676*t^7-47*t^6-4*t^5)*_Z^7+(-1442*t^6-\
308*t^5+2*t^4)*_Z^6+(-3718*t^5+154*t^4+6*t^3)*_Z^5+(1859*t^4+214*t^3-3*t^2)*_Z^
4+(834*t^3-107*t^2-2*t)*_Z^3+(-417*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((383*t^8+62*t^7+t^6)*_Z^8+(2676*t^7-47*t^6-4*t^5)*_Z^7+(-1442*t^6-308*t^
5+2*t^4)*_Z^6+(-3718*t^5+154*t^4+6*t^3)*_Z^5+(1859*t^4+214*t^3-3*t^2)*_Z^4+(834
*t^3-107*t^2-2*t)*_Z^3+(-417*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((
383*t^8+62*t^7+t^6)*_Z^8+(2676*t^7-47*t^6-4*t^5)*_Z^7+(-1442*t^6-308*t^5+2*t^4)
*_Z^6+(-3718*t^5+154*t^4+6*t^3)*_Z^5+(1859*t^4+214*t^3-3*t^2)*_Z^4+(834*t^3-107
*t^2-2*t)*_Z^3+(-417*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((383*t
^8+62*t^7+t^6)*_Z^8+(2676*t^7-47*t^6-4*t^5)*_Z^7+(-1442*t^6-308*t^5+2*t^4)*_Z^6
+(-3718*t^5+154*t^4+6*t^3)*_Z^5+(1859*t^4+214*t^3-3*t^2)*_Z^4+(834*t^3-107*t^2-\
2*t)*_Z^3+(-417*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)/(-RootOf((383*t
^8+62*t^7+t^6)*_Z^8+(2676*t^7-47*t^6-4*t^5)*_Z^7+(-1442*t^6-308*t^5+2*t^4)*_Z^6
+(-3718*t^5+154*t^4+6*t^3)*_Z^5+(1859*t^4+214*t^3-3*t^2)*_Z^4+(834*t^3-107*t^2-\
2*t)*_Z^3+(-417*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((383*t^8+62*t^
7+t^6)*_Z^8+(2676*t^7-47*t^6-4*t^5)*_Z^7+(-1442*t^6-308*t^5+2*t^4)*_Z^6+(-3718*
t^5+154*t^4+6*t^3)*_Z^5+(1859*t^4+214*t^3-3*t^2)*_Z^4+(834*t^3-107*t^2-2*t)*_Z^
3+(-417*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((383*t^8+62*t^7+t^6
)*_Z^8+(2676*t^7-47*t^6-4*t^5)*_Z^7+(-1442*t^6-308*t^5+2*t^4)*_Z^6+(-3718*t^5+
154*t^4+6*t^3)*_Z^5+(1859*t^4+214*t^3-3*t^2)*_Z^4+(834*t^3-107*t^2-2*t)*_Z^3+(-\
417*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)/(-RootOf((383*t^8+62*t^7+t^6)*
_Z^8+(2676*t^7-47*t^6-4*t^5)*_Z^7+(-1442*t^6-308*t^5+2*t^4)*_Z^6+(-3718*t^5+154
*t^4+6*t^3)*_Z^5+(1859*t^4+214*t^3-3*t^2)*_Z^4+(834*t^3-107*t^2-2*t)*_Z^3+(-417
*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((383*t^8+62*t^7+t^6)*_Z^8+
(2676*t^7-47*t^6-4*t^5)*_Z^7+(-1442*t^6-308*t^5+2*t^4)*_Z^6+(-3718*t^5+154*t^4+
6*t^3)*_Z^5+(1859*t^4+214*t^3-3*t^2)*_Z^4+(834*t^3-107*t^2-2*t)*_Z^3+(-417*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)/(t^2*RootOf((383*t^8+62*t^7+t^6)*_Z^8+(
2676*t^7-47*t^6-4*t^5)*_Z^7+(-1442*t^6-308*t^5+2*t^4)*_Z^6+(-3718*t^5+154*t^4+6
*t^3)*_Z^5+(1859*t^4+214*t^3-3*t^2)*_Z^4+(834*t^3-107*t^2-2*t)*_Z^3+(-417*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)*t^7+14*t^2*RootOf((383*t^8+62*t^7+t^6)*_Z^8+
(2676*t^7-47*t^6-4*t^5)*_Z^7+(-1442*t^6-308*t^5+2*t^4)*_Z^6+(-3718*t^5+154*t^4+
6*t^3)*_Z^5+(1859*t^4+214*t^3-3*t^2)*_Z^4+(834*t^3-107*t^2-2*t)*_Z^3+(-417*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16))*RootOf((383*t^8+62*t^7+t^6)*_Z^8+(2676*t^7-47*t^
6-4*t^5)*_Z^7+(-1442*t^6-308*t^5+2*t^4)*_Z^6+(-3718*t^5+154*t^4+6*t^3)*_Z^5+(
1859*t^4+214*t^3-3*t^2)*_Z^4+(834*t^3-107*t^2-2*t)*_Z^3+(-417*t^2-30*t+1)*_Z^2+
(32*t+15)*_Z-16)/(-RootOf((383*t^8+62*t^7+t^6)*_Z^8+(2676*t^7-47*t^6-4*t^5)*_Z^
7+(-1442*t^6-308*t^5+2*t^4)*_Z^6+(-3718*t^5+154*t^4+6*t^3)*_Z^5+(1859*t^4+214*t
^3-3*t^2)*_Z^4+(834*t^3-107*t^2-2*t)*_Z^3+(-417*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-\
16)^2*t^2/(-RootOf((383*t^8+62*t^7+t^6)*_Z^8+(2676*t^7-47*t^6-4*t^5)*_Z^7+(-\
1442*t^6-308*t^5+2*t^4)*_Z^6+(-3718*t^5+154*t^4+6*t^3)*_Z^5+(1859*t^4+214*t^3-3
*t^2)*_Z^4+(834*t^3-107*t^2-2*t)*_Z^3+(-417*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2
*t^2/(-RootOf((383*t^8+62*t^7+t^6)*_Z^8+(2676*t^7-47*t^6-4*t^5)*_Z^7+(-1442*t^6
-308*t^5+2*t^4)*_Z^6+(-3718*t^5+154*t^4+6*t^3)*_Z^5+(1859*t^4+214*t^3-3*t^2)*_Z
^4+(834*t^3-107*t^2-2*t)*_Z^3+(-417*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((383*t^8+62*t^7+t^6)*_Z^8+(2676*t^7-47*t^6-4*t^5)*_Z^7+(-1442*t^6-308*t^
5+2*t^4)*_Z^6+(-3718*t^5+154*t^4+6*t^3)*_Z^5+(1859*t^4+214*t^3-3*t^2)*_Z^4+(834
*t^3-107*t^2-2*t)*_Z^3+(-417*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((383*t^8+62*t^7+t^6)*_Z^8+(2676*t^7-47*t^6-4*t^5)*_Z^7+(-1442*t^6-308*t^
5+2*t^4)*_Z^6+(-3718*t^5+154*t^4+6*t^3)*_Z^5+(1859*t^4+214*t^3-3*t^2)*_Z^4+(834
*t^3-107*t^2-2*t)*_Z^3+(-417*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)-1)
-RootOf((383*t^8+62*t^7+t^6)*_Z^8+(2676*t^7-47*t^6-4*t^5)*_Z^7+(-1442*t^6-308*t
^5+2*t^4)*_Z^6+(-3718*t^5+154*t^4+6*t^3)*_Z^5+(1859*t^4+214*t^3-3*t^2)*_Z^4+(
834*t^3-107*t^2-2*t)*_Z^3+(-417*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)+1)/RootOf((
383*t^8+62*t^7+t^6)*_Z^8+(2676*t^7-47*t^6-4*t^5)*_Z^7+(-1442*t^6-308*t^5+2*t^4)
*_Z^6+(-3718*t^5+154*t^4+6*t^3)*_Z^5+(1859*t^4+214*t^3-3*t^2)*_Z^4+(834*t^3-107
*t^2-2*t)*_Z^3+(-417*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)-1-(16*t^7*RootOf((383*t^
8+62*t^7+t^6)*_Z^8+(2676*t^7-47*t^6-4*t^5)*_Z^7+(-1442*t^6-308*t^5+2*t^4)*_Z^6+
(-3718*t^5+154*t^4+6*t^3)*_Z^5+(1859*t^4+214*t^3-3*t^2)*_Z^4+(834*t^3-107*t^2-2
*t)*_Z^3+(-417*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^5/(-RootOf((383*t^8+62*t^7+t^6
)*_Z^8+(2676*t^7-47*t^6-4*t^5)*_Z^7+(-1442*t^6-308*t^5+2*t^4)*_Z^6+(-3718*t^5+
154*t^4+6*t^3)*_Z^5+(1859*t^4+214*t^3-3*t^2)*_Z^4+(834*t^3-107*t^2-2*t)*_Z^3+(-\
417*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((383*t^8+62*t^7+t^6)*_Z^8+
(2676*t^7-47*t^6-4*t^5)*_Z^7+(-1442*t^6-308*t^5+2*t^4)*_Z^6+(-3718*t^5+154*t^4+
6*t^3)*_Z^5+(1859*t^4+214*t^3-3*t^2)*_Z^4+(834*t^3-107*t^2-2*t)*_Z^3+(-417*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((383*t^8+62*t^7+t^6)*_Z^8+(2676
*t^7-47*t^6-4*t^5)*_Z^7+(-1442*t^6-308*t^5+2*t^4)*_Z^6+(-3718*t^5+154*t^4+6*t^3
)*_Z^5+(1859*t^4+214*t^3-3*t^2)*_Z^4+(834*t^3-107*t^2-2*t)*_Z^3+(-417*t^2-30*t+
1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)/(-RootOf((383*t^8+62*t^7+t^6)*_Z^8+(2676*t^
7-47*t^6-4*t^5)*_Z^7+(-1442*t^6-308*t^5+2*t^4)*_Z^6+(-3718*t^5+154*t^4+6*t^3)*
_Z^5+(1859*t^4+214*t^3-3*t^2)*_Z^4+(834*t^3-107*t^2-2*t)*_Z^3+(-417*t^2-30*t+1)
*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((383*t^8+62*t^7+t^6)*_Z^8+(2676*t^7-47
*t^6-4*t^5)*_Z^7+(-1442*t^6-308*t^5+2*t^4)*_Z^6+(-3718*t^5+154*t^4+6*t^3)*_Z^5+
(1859*t^4+214*t^3-3*t^2)*_Z^4+(834*t^3-107*t^2-2*t)*_Z^3+(-417*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^2-1)-1)/(t^2*RootOf((383*t^8+62*t^7+t^6)*_Z^8+(2676*t^7-47*t^
6-4*t^5)*_Z^7+(-1442*t^6-308*t^5+2*t^4)*_Z^6+(-3718*t^5+154*t^4+6*t^3)*_Z^5+(
1859*t^4+214*t^3-3*t^2)*_Z^4+(834*t^3-107*t^2-2*t)*_Z^3+(-417*t^2-30*t+1)*_Z^2+
(32*t+15)*_Z-16)^2-1)/(-RootOf((383*t^8+62*t^7+t^6)*_Z^8+(2676*t^7-47*t^6-4*t^5
)*_Z^7+(-1442*t^6-308*t^5+2*t^4)*_Z^6+(-3718*t^5+154*t^4+6*t^3)*_Z^5+(1859*t^4+
214*t^3-3*t^2)*_Z^4+(834*t^3-107*t^2-2*t)*_Z^3+(-417*t^2-30*t+1)*_Z^2+(32*t+15)
*_Z-16)^2*t^2/(-RootOf((383*t^8+62*t^7+t^6)*_Z^8+(2676*t^7-47*t^6-4*t^5)*_Z^7+(
-1442*t^6-308*t^5+2*t^4)*_Z^6+(-3718*t^5+154*t^4+6*t^3)*_Z^5+(1859*t^4+214*t^3-\
3*t^2)*_Z^4+(834*t^3-107*t^2-2*t)*_Z^3+(-417*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^
2*t^2/(-RootOf((383*t^8+62*t^7+t^6)*_Z^8+(2676*t^7-47*t^6-4*t^5)*_Z^7+(-1442*t^
6-308*t^5+2*t^4)*_Z^6+(-3718*t^5+154*t^4+6*t^3)*_Z^5+(1859*t^4+214*t^3-3*t^2)*
_Z^4+(834*t^3-107*t^2-2*t)*_Z^3+(-417*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(
t^2*RootOf((383*t^8+62*t^7+t^6)*_Z^8+(2676*t^7-47*t^6-4*t^5)*_Z^7+(-1442*t^6-\
308*t^5+2*t^4)*_Z^6+(-3718*t^5+154*t^4+6*t^3)*_Z^5+(1859*t^4+214*t^3-3*t^2)*_Z^
4+(834*t^3-107*t^2-2*t)*_Z^3+(-417*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)
-1)+16*t^2)*RootOf((383*t^8+62*t^7+t^6)*_Z^8+(2676*t^7-47*t^6-4*t^5)*_Z^7+(-\
1442*t^6-308*t^5+2*t^4)*_Z^6+(-3718*t^5+154*t^4+6*t^3)*_Z^5+(1859*t^4+214*t^3-3
*t^2)*_Z^4+(834*t^3-107*t^2-2*t)*_Z^3+(-417*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)/(
-RootOf((383*t^8+62*t^7+t^6)*_Z^8+(2676*t^7-47*t^6-4*t^5)*_Z^7+(-1442*t^6-308*t
^5+2*t^4)*_Z^6+(-3718*t^5+154*t^4+6*t^3)*_Z^5+(1859*t^4+214*t^3-3*t^2)*_Z^4+(
834*t^3-107*t^2-2*t)*_Z^3+(-417*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((383*t^8+62*t^7+t^6)*_Z^8+(2676*t^7-47*t^6-4*t^5)*_Z^7+(-1442*t^6-308*t^
5+2*t^4)*_Z^6+(-3718*t^5+154*t^4+6*t^3)*_Z^5+(1859*t^4+214*t^3-3*t^2)*_Z^4+(834
*t^3-107*t^2-2*t)*_Z^3+(-417*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((
383*t^8+62*t^7+t^6)*_Z^8+(2676*t^7-47*t^6-4*t^5)*_Z^7+(-1442*t^6-308*t^5+2*t^4)
*_Z^6+(-3718*t^5+154*t^4+6*t^3)*_Z^5+(1859*t^4+214*t^3-3*t^2)*_Z^4+(834*t^3-107
*t^2-2*t)*_Z^3+(-417*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((383*t^8+
62*t^7+t^6)*_Z^8+(2676*t^7-47*t^6-4*t^5)*_Z^7+(-1442*t^6-308*t^5+2*t^4)*_Z^6+(-\
3718*t^5+154*t^4+6*t^3)*_Z^5+(1859*t^4+214*t^3-3*t^2)*_Z^4+(834*t^3-107*t^2-2*t
)*_Z^3+(-417*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((383*t^8+62*t^
7+t^6)*_Z^8+(2676*t^7-47*t^6-4*t^5)*_Z^7+(-1442*t^6-308*t^5+2*t^4)*_Z^6+(-3718*
t^5+154*t^4+6*t^3)*_Z^5+(1859*t^4+214*t^3-3*t^2)*_Z^4+(834*t^3-107*t^2-2*t)*_Z^
3+(-417*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)-1));
T := series(1+33*t^2+2145*t^4+173217*t^6+16*t^7+15618273*t^8+4608*t^9+
1506151713*t^10+901120*t^11+151993047393*t^12+149946368*t^13+15849408281553*t^1\
4+O(t^15),t,15);
P := 1+33*t^2+2145*t^4+173217*t^6+16*t^7+15618273*t^8+4608*t^9+1506151713*t^10+
901120*t^11+151993047393*t^12+149946368*t^13+15849408281553*t^14;
f := -75866112+(111992832*t+29127168)*z+(-2154647040*t^2-56437248*t+35009856)*z
^2+(3446715904*t^3-1774115200*t^2-44707840*t+10183448)*z^3+(14278459200*t^4+
2040522240*t^3-491783480*t^2-9781384*t+1430409)*z^4+(-12310069248*t^5+
5300736456*t^4+400568552*t^3-63219868*t^2-1010392*t+110356)*z^5+(-8874401256*t^
6-2943460504*t^5+674930990*t^4+34931552*t^3-4102628*t^2-54472*t+4766)*z^6+(
1442263032*t^7-1349051308*t^6-224197048*t^5+35364804*t^4+1400712*t^3-130180*t^2
-1480*t+108)*z^7+(140288577*t^8+97378832*t^7-49056452*t^6-5518384*t^5+650950*t^
4+21040*t^3-1604*t^2-16*t+1)*z^8;
ff := -75866112+(111992832*t+29127168)*z+(-2154647040*t^2-56437248*t+35009856)*
z^2+(3446715904*t^3-1774115200*t^2-44707840*t+10183448)*z^3+(14278459200*t^4+
2040522240*t^3-491783480*t^2-9781384*t+1430409)*z^4+(-12310069248*t^5+
5300736456*t^4+400568552*t^3-63219868*t^2-1010392*t+110356)*z^5+(-8874401256*t^
6-2943460504*t^5+674930990*t^4+34931552*t^3-4102628*t^2-54472*t+4766)*z^6+(
1442263032*t^7-1349051308*t^6-224197048*t^5+35364804*t^4+1400712*t^3-130180*t^2
-1480*t+108)*z^7+(33*t-1)*(t+1)*(937*t^3-467*t^2+43*t-1)*(4537*t^3+1011*t^2+59*
t+1)*z^8;
