ans := -1/(-(-(10*t^7*RootOf((119*t^8+58*t^7+t^6)*_Z^8+(2536*t^7-41*t^6-4*t^5)*
_Z^7+(-1352*t^6-300*t^5+2*t^4)*_Z^6+(-3582*t^5+150*t^4+6*t^3)*_Z^5+(1791*t^4+
218*t^3-3*t^2)*_Z^4+(878*t^3-109*t^2-2*t)*_Z^3+(-439*t^2-34*t+1)*_Z^2+(36*t+17)
*_Z-18)^6/(-RootOf((119*t^8+58*t^7+t^6)*_Z^8+(2536*t^7-41*t^6-4*t^5)*_Z^7+(-\
1352*t^6-300*t^5+2*t^4)*_Z^6+(-3582*t^5+150*t^4+6*t^3)*_Z^5+(1791*t^4+218*t^3-3
*t^2)*_Z^4+(878*t^3-109*t^2-2*t)*_Z^3+(-439*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2
*t^2/(-RootOf((119*t^8+58*t^7+t^6)*_Z^8+(2536*t^7-41*t^6-4*t^5)*_Z^7+(-1352*t^6
-300*t^5+2*t^4)*_Z^6+(-3582*t^5+150*t^4+6*t^3)*_Z^5+(1791*t^4+218*t^3-3*t^2)*_Z
^4+(878*t^3-109*t^2-2*t)*_Z^3+(-439*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^
2*RootOf((119*t^8+58*t^7+t^6)*_Z^8+(2536*t^7-41*t^6-4*t^5)*_Z^7+(-1352*t^6-300*
t^5+2*t^4)*_Z^6+(-3582*t^5+150*t^4+6*t^3)*_Z^5+(1791*t^4+218*t^3-3*t^2)*_Z^4+(
878*t^3-109*t^2-2*t)*_Z^3+(-439*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)/(-
RootOf((119*t^8+58*t^7+t^6)*_Z^8+(2536*t^7-41*t^6-4*t^5)*_Z^7+(-1352*t^6-300*t^
5+2*t^4)*_Z^6+(-3582*t^5+150*t^4+6*t^3)*_Z^5+(1791*t^4+218*t^3-3*t^2)*_Z^4+(878
*t^3-109*t^2-2*t)*_Z^3+(-439*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((119*t^8+58*t^7+t^6)*_Z^8+(2536*t^7-41*t^6-4*t^5)*_Z^7+(-1352*t^6-300*t^
5+2*t^4)*_Z^6+(-3582*t^5+150*t^4+6*t^3)*_Z^5+(1791*t^4+218*t^3-3*t^2)*_Z^4+(878
*t^3-109*t^2-2*t)*_Z^3+(-439*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)/(t^2*
RootOf((119*t^8+58*t^7+t^6)*_Z^8+(2536*t^7-41*t^6-4*t^5)*_Z^7+(-1352*t^6-300*t^
5+2*t^4)*_Z^6+(-3582*t^5+150*t^4+6*t^3)*_Z^5+(1791*t^4+218*t^3-3*t^2)*_Z^4+(878
*t^3-109*t^2-2*t)*_Z^3+(-439*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)/(-RootOf((
119*t^8+58*t^7+t^6)*_Z^8+(2536*t^7-41*t^6-4*t^5)*_Z^7+(-1352*t^6-300*t^5+2*t^4)
*_Z^6+(-3582*t^5+150*t^4+6*t^3)*_Z^5+(1791*t^4+218*t^3-3*t^2)*_Z^4+(878*t^3-109
*t^2-2*t)*_Z^3+(-439*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((119*t^8+
58*t^7+t^6)*_Z^8+(2536*t^7-41*t^6-4*t^5)*_Z^7+(-1352*t^6-300*t^5+2*t^4)*_Z^6+(-\
3582*t^5+150*t^4+6*t^3)*_Z^5+(1791*t^4+218*t^3-3*t^2)*_Z^4+(878*t^3-109*t^2-2*t
)*_Z^3+(-439*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((119*t^8+58*t^7+t
^6)*_Z^8+(2536*t^7-41*t^6-4*t^5)*_Z^7+(-1352*t^6-300*t^5+2*t^4)*_Z^6+(-3582*t^5
+150*t^4+6*t^3)*_Z^5+(1791*t^4+218*t^3-3*t^2)*_Z^4+(878*t^3-109*t^2-2*t)*_Z^3+(
-439*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((119*t^8+58*t^7+t^6)*
_Z^8+(2536*t^7-41*t^6-4*t^5)*_Z^7+(-1352*t^6-300*t^5+2*t^4)*_Z^6+(-3582*t^5+150
*t^4+6*t^3)*_Z^5+(1791*t^4+218*t^3-3*t^2)*_Z^4+(878*t^3-109*t^2-2*t)*_Z^3+(-439
*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1)+10*t^2*RootOf((119*t^8+58*t^7+
t^6)*_Z^8+(2536*t^7-41*t^6-4*t^5)*_Z^7+(-1352*t^6-300*t^5+2*t^4)*_Z^6+(-3582*t^
5+150*t^4+6*t^3)*_Z^5+(1791*t^4+218*t^3-3*t^2)*_Z^4+(878*t^3-109*t^2-2*t)*_Z^3+
(-439*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18))*RootOf((119*t^8+58*t^7+t^6)*_Z^8+(2536
*t^7-41*t^6-4*t^5)*_Z^7+(-1352*t^6-300*t^5+2*t^4)*_Z^6+(-3582*t^5+150*t^4+6*t^3
)*_Z^5+(1791*t^4+218*t^3-3*t^2)*_Z^4+(878*t^3-109*t^2-2*t)*_Z^3+(-439*t^2-34*t+
1)*_Z^2+(36*t+17)*_Z-18)/(-RootOf((119*t^8+58*t^7+t^6)*_Z^8+(2536*t^7-41*t^6-4*
t^5)*_Z^7+(-1352*t^6-300*t^5+2*t^4)*_Z^6+(-3582*t^5+150*t^4+6*t^3)*_Z^5+(1791*t
^4+218*t^3-3*t^2)*_Z^4+(878*t^3-109*t^2-2*t)*_Z^3+(-439*t^2-34*t+1)*_Z^2+(36*t+
17)*_Z-18)^2*t^2/(-RootOf((119*t^8+58*t^7+t^6)*_Z^8+(2536*t^7-41*t^6-4*t^5)*_Z^
7+(-1352*t^6-300*t^5+2*t^4)*_Z^6+(-3582*t^5+150*t^4+6*t^3)*_Z^5+(1791*t^4+218*t
^3-3*t^2)*_Z^4+(878*t^3-109*t^2-2*t)*_Z^3+(-439*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-\
18)^2*t^2/(-RootOf((119*t^8+58*t^7+t^6)*_Z^8+(2536*t^7-41*t^6-4*t^5)*_Z^7+(-\
1352*t^6-300*t^5+2*t^4)*_Z^6+(-3582*t^5+150*t^4+6*t^3)*_Z^5+(1791*t^4+218*t^3-3
*t^2)*_Z^4+(878*t^3-109*t^2-2*t)*_Z^3+(-439*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2
*t^2/(-RootOf((119*t^8+58*t^7+t^6)*_Z^8+(2536*t^7-41*t^6-4*t^5)*_Z^7+(-1352*t^6
-300*t^5+2*t^4)*_Z^6+(-3582*t^5+150*t^4+6*t^3)*_Z^5+(1791*t^4+218*t^3-3*t^2)*_Z
^4+(878*t^3-109*t^2-2*t)*_Z^3+(-439*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^
2*RootOf((119*t^8+58*t^7+t^6)*_Z^8+(2536*t^7-41*t^6-4*t^5)*_Z^7+(-1352*t^6-300*
t^5+2*t^4)*_Z^6+(-3582*t^5+150*t^4+6*t^3)*_Z^5+(1791*t^4+218*t^3-3*t^2)*_Z^4+(
878*t^3-109*t^2-2*t)*_Z^3+(-439*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1)
-1)-RootOf((119*t^8+58*t^7+t^6)*_Z^8+(2536*t^7-41*t^6-4*t^5)*_Z^7+(-1352*t^6-\
300*t^5+2*t^4)*_Z^6+(-3582*t^5+150*t^4+6*t^3)*_Z^5+(1791*t^4+218*t^3-3*t^2)*_Z^
4+(878*t^3-109*t^2-2*t)*_Z^3+(-439*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)+1)/RootOf(
(119*t^8+58*t^7+t^6)*_Z^8+(2536*t^7-41*t^6-4*t^5)*_Z^7+(-1352*t^6-300*t^5+2*t^4
)*_Z^6+(-3582*t^5+150*t^4+6*t^3)*_Z^5+(1791*t^4+218*t^3-3*t^2)*_Z^4+(878*t^3-\
109*t^2-2*t)*_Z^3+(-439*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)-1-(12*t^7*RootOf((119
*t^8+58*t^7+t^6)*_Z^8+(2536*t^7-41*t^6-4*t^5)*_Z^7+(-1352*t^6-300*t^5+2*t^4)*_Z
^6+(-3582*t^5+150*t^4+6*t^3)*_Z^5+(1791*t^4+218*t^3-3*t^2)*_Z^4+(878*t^3-109*t^
2-2*t)*_Z^3+(-439*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^5/(-RootOf((119*t^8+58*t^7+
t^6)*_Z^8+(2536*t^7-41*t^6-4*t^5)*_Z^7+(-1352*t^6-300*t^5+2*t^4)*_Z^6+(-3582*t^
5+150*t^4+6*t^3)*_Z^5+(1791*t^4+218*t^3-3*t^2)*_Z^4+(878*t^3-109*t^2-2*t)*_Z^3+
(-439*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((119*t^8+58*t^7+t^6)*_Z^
8+(2536*t^7-41*t^6-4*t^5)*_Z^7+(-1352*t^6-300*t^5+2*t^4)*_Z^6+(-3582*t^5+150*t^
4+6*t^3)*_Z^5+(1791*t^4+218*t^3-3*t^2)*_Z^4+(878*t^3-109*t^2-2*t)*_Z^3+(-439*t^
2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((119*t^8+58*t^7+t^6)*_Z^8+(
2536*t^7-41*t^6-4*t^5)*_Z^7+(-1352*t^6-300*t^5+2*t^4)*_Z^6+(-3582*t^5+150*t^4+6
*t^3)*_Z^5+(1791*t^4+218*t^3-3*t^2)*_Z^4+(878*t^3-109*t^2-2*t)*_Z^3+(-439*t^2-\
34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)/(-RootOf((119*t^8+58*t^7+t^6)*_Z^8+(
2536*t^7-41*t^6-4*t^5)*_Z^7+(-1352*t^6-300*t^5+2*t^4)*_Z^6+(-3582*t^5+150*t^4+6
*t^3)*_Z^5+(1791*t^4+218*t^3-3*t^2)*_Z^4+(878*t^3-109*t^2-2*t)*_Z^3+(-439*t^2-\
34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((119*t^8+58*t^7+t^6)*_Z^8+(2536
*t^7-41*t^6-4*t^5)*_Z^7+(-1352*t^6-300*t^5+2*t^4)*_Z^6+(-3582*t^5+150*t^4+6*t^3
)*_Z^5+(1791*t^4+218*t^3-3*t^2)*_Z^4+(878*t^3-109*t^2-2*t)*_Z^3+(-439*t^2-34*t+
1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)/(t^2*RootOf((119*t^8+58*t^7+t^6)*_Z^8+(2536*t^
7-41*t^6-4*t^5)*_Z^7+(-1352*t^6-300*t^5+2*t^4)*_Z^6+(-3582*t^5+150*t^4+6*t^3)*
_Z^5+(1791*t^4+218*t^3-3*t^2)*_Z^4+(878*t^3-109*t^2-2*t)*_Z^3+(-439*t^2-34*t+1)
*_Z^2+(36*t+17)*_Z-18)^2-1)/(-RootOf((119*t^8+58*t^7+t^6)*_Z^8+(2536*t^7-41*t^6
-4*t^5)*_Z^7+(-1352*t^6-300*t^5+2*t^4)*_Z^6+(-3582*t^5+150*t^4+6*t^3)*_Z^5+(
1791*t^4+218*t^3-3*t^2)*_Z^4+(878*t^3-109*t^2-2*t)*_Z^3+(-439*t^2-34*t+1)*_Z^2+
(36*t+17)*_Z-18)^2*t^2/(-RootOf((119*t^8+58*t^7+t^6)*_Z^8+(2536*t^7-41*t^6-4*t^
5)*_Z^7+(-1352*t^6-300*t^5+2*t^4)*_Z^6+(-3582*t^5+150*t^4+6*t^3)*_Z^5+(1791*t^4
+218*t^3-3*t^2)*_Z^4+(878*t^3-109*t^2-2*t)*_Z^3+(-439*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)^2*t^2/(-RootOf((119*t^8+58*t^7+t^6)*_Z^8+(2536*t^7-41*t^6-4*t^5)*_Z^7+
(-1352*t^6-300*t^5+2*t^4)*_Z^6+(-3582*t^5+150*t^4+6*t^3)*_Z^5+(1791*t^4+218*t^3
-3*t^2)*_Z^4+(878*t^3-109*t^2-2*t)*_Z^3+(-439*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)
^2*t^2/(t^2*RootOf((119*t^8+58*t^7+t^6)*_Z^8+(2536*t^7-41*t^6-4*t^5)*_Z^7+(-\
1352*t^6-300*t^5+2*t^4)*_Z^6+(-3582*t^5+150*t^4+6*t^3)*_Z^5+(1791*t^4+218*t^3-3
*t^2)*_Z^4+(878*t^3-109*t^2-2*t)*_Z^3+(-439*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2
-1)-1)-1)-1)+12*t^2)*RootOf((119*t^8+58*t^7+t^6)*_Z^8+(2536*t^7-41*t^6-4*t^5)*
_Z^7+(-1352*t^6-300*t^5+2*t^4)*_Z^6+(-3582*t^5+150*t^4+6*t^3)*_Z^5+(1791*t^4+
218*t^3-3*t^2)*_Z^4+(878*t^3-109*t^2-2*t)*_Z^3+(-439*t^2-34*t+1)*_Z^2+(36*t+17)
*_Z-18)/(-RootOf((119*t^8+58*t^7+t^6)*_Z^8+(2536*t^7-41*t^6-4*t^5)*_Z^7+(-1352*
t^6-300*t^5+2*t^4)*_Z^6+(-3582*t^5+150*t^4+6*t^3)*_Z^5+(1791*t^4+218*t^3-3*t^2)
*_Z^4+(878*t^3-109*t^2-2*t)*_Z^3+(-439*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/
(-RootOf((119*t^8+58*t^7+t^6)*_Z^8+(2536*t^7-41*t^6-4*t^5)*_Z^7+(-1352*t^6-300*
t^5+2*t^4)*_Z^6+(-3582*t^5+150*t^4+6*t^3)*_Z^5+(1791*t^4+218*t^3-3*t^2)*_Z^4+(
878*t^3-109*t^2-2*t)*_Z^3+(-439*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((119*t^8+58*t^7+t^6)*_Z^8+(2536*t^7-41*t^6-4*t^5)*_Z^7+(-1352*t^6-300*t^
5+2*t^4)*_Z^6+(-3582*t^5+150*t^4+6*t^3)*_Z^5+(1791*t^4+218*t^3-3*t^2)*_Z^4+(878
*t^3-109*t^2-2*t)*_Z^3+(-439*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((
119*t^8+58*t^7+t^6)*_Z^8+(2536*t^7-41*t^6-4*t^5)*_Z^7+(-1352*t^6-300*t^5+2*t^4)
*_Z^6+(-3582*t^5+150*t^4+6*t^3)*_Z^5+(1791*t^4+218*t^3-3*t^2)*_Z^4+(878*t^3-109
*t^2-2*t)*_Z^3+(-439*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((119*t
^8+58*t^7+t^6)*_Z^8+(2536*t^7-41*t^6-4*t^5)*_Z^7+(-1352*t^6-300*t^5+2*t^4)*_Z^6
+(-3582*t^5+150*t^4+6*t^3)*_Z^5+(1791*t^4+218*t^3-3*t^2)*_Z^4+(878*t^3-109*t^2-\
2*t)*_Z^3+(-439*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1)-1));
T := series(1+31*t^2+1891*t^4+143251*t^6+12*t^7+12114211*t^8+3240*t^9+
1095556771*t^10+594000*t^11+103672056931*t^12+92664000*t^13+10136806711543*t^14
+O(t^15),t,15);
P := 1+31*t^2+1891*t^4+143251*t^6+12*t^7+12114211*t^8+3240*t^9+1095556771*t^10+
594000*t^11+103672056931*t^12+92664000*t^13+10136806711543*t^14;
f := -31104000+(45100800*t+6825600)*z+(-701671680*t^2-17686080*t+16798320)*z^2+
(1193805648*t^3-895736016*t^2-21141828*t+6319278)*z^3+(8905489056*t^4+
1001477376*t^3-333611226*t^2-5586126*t+1063639)*z^4+(-7873341660*t^5+4687747002
*t^4+244551042*t^3-52836368*t^2-648042*t+92714)*z^5+(-16969620798*t^6-\
2423016450*t^5+766513464*t^4+24083352*t^3-3885618*t^2-37638*t+4344)*z^6+(
4634761638*t^7-3671286620*t^6-205364286*t^5+45076128*t^4+1031562*t^3-132396*t^2
-1074*t+104)*z^7+(5717642077*t^8+320102076*t^7-140645848*t^6-5221188*t^5+865050
*t^4+16020*t^3-1696*t^2-12*t+1)*z^8;
ff := -31104000+(45100800*t+6825600)*z+(-701671680*t^2-17686080*t+16798320)*z^2
+(1193805648*t^3-895736016*t^2-21141828*t+6319278)*z^3+(8905489056*t^4+
1001477376*t^3-333611226*t^2-5586126*t+1063639)*z^4+(-7873341660*t^5+4687747002
*t^4+244551042*t^3-52836368*t^2-648042*t+92714)*z^5+(-16969620798*t^6-\
2423016450*t^5+766513464*t^4+24083352*t^3-3885618*t^2-37638*t+4344)*z^6+(
4634761638*t^7-3671286620*t^6-205364286*t^5+45076128*t^4+1031562*t^3-132396*t^2
-1074*t+104)*z^7+(31*t-1)*(7*t+1)*(3541*t^3-783*t^2+51*t-1)*(7441*t^3+1239*t^2+
63*t+1)*z^8;
