ans := -1/(-(-(30*RootOf((959*t^8+62*t^7+t^6)*_Z^7+(1892*t^7-63*t^6-4*t^5)*_Z^6
+(-930*t^6-244*t^5+2*t^4)*_Z^5+(-1798*t^5+122*t^4+6*t^3)*_Z^4+(899*t^4+118*t^3-\
3*t^2)*_Z^3+(-62*t^3-59*t^2-2*t)*_Z^2+(31*t^2+2*t+1)*_Z-1)^6/(-RootOf((959*t^8+
62*t^7+t^6)*_Z^7+(1892*t^7-63*t^6-4*t^5)*_Z^6+(-930*t^6-244*t^5+2*t^4)*_Z^5+(-\
1798*t^5+122*t^4+6*t^3)*_Z^4+(899*t^4+118*t^3-3*t^2)*_Z^3+(-62*t^3-59*t^2-2*t)*
_Z^2+(31*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((959*t^8+62*t^7+t^6)*_Z^7+(1892*t^7-63
*t^6-4*t^5)*_Z^6+(-930*t^6-244*t^5+2*t^4)*_Z^5+(-1798*t^5+122*t^4+6*t^3)*_Z^4+(
899*t^4+118*t^3-3*t^2)*_Z^3+(-62*t^3-59*t^2-2*t)*_Z^2+(31*t^2+2*t+1)*_Z-1)^2*t^
2/(-RootOf((959*t^8+62*t^7+t^6)*_Z^7+(1892*t^7-63*t^6-4*t^5)*_Z^6+(-930*t^6-244
*t^5+2*t^4)*_Z^5+(-1798*t^5+122*t^4+6*t^3)*_Z^4+(899*t^4+118*t^3-3*t^2)*_Z^3+(-\
62*t^3-59*t^2-2*t)*_Z^2+(31*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((959*t^8+62*t^7+
t^6)*_Z^7+(1892*t^7-63*t^6-4*t^5)*_Z^6+(-930*t^6-244*t^5+2*t^4)*_Z^5+(-1798*t^5
+122*t^4+6*t^3)*_Z^4+(899*t^4+118*t^3-3*t^2)*_Z^3+(-62*t^3-59*t^2-2*t)*_Z^2+(31
*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)/(-RootOf((959*t^8+62*t^7+t^6)*_Z^7+(1892*t^7-63
*t^6-4*t^5)*_Z^6+(-930*t^6-244*t^5+2*t^4)*_Z^5+(-1798*t^5+122*t^4+6*t^3)*_Z^4+(
899*t^4+118*t^3-3*t^2)*_Z^3+(-62*t^3-59*t^2-2*t)*_Z^2+(31*t^2+2*t+1)*_Z-1)^2*t^
2/(-RootOf((959*t^8+62*t^7+t^6)*_Z^7+(1892*t^7-63*t^6-4*t^5)*_Z^6+(-930*t^6-244
*t^5+2*t^4)*_Z^5+(-1798*t^5+122*t^4+6*t^3)*_Z^4+(899*t^4+118*t^3-3*t^2)*_Z^3+(-\
62*t^3-59*t^2-2*t)*_Z^2+(31*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((959*t^8+62*t^7+
t^6)*_Z^7+(1892*t^7-63*t^6-4*t^5)*_Z^6+(-930*t^6-244*t^5+2*t^4)*_Z^5+(-1798*t^5
+122*t^4+6*t^3)*_Z^4+(899*t^4+118*t^3-3*t^2)*_Z^3+(-62*t^3-59*t^2-2*t)*_Z^2+(31
*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((959*t^8+62*t^7+t^6)*_Z^7+(1892*t^7-63*t^
6-4*t^5)*_Z^6+(-930*t^6-244*t^5+2*t^4)*_Z^5+(-1798*t^5+122*t^4+6*t^3)*_Z^4+(899
*t^4+118*t^3-3*t^2)*_Z^3+(-62*t^3-59*t^2-2*t)*_Z^2+(31*t^2+2*t+1)*_Z-1)^2*t^2/(
t^2*RootOf((959*t^8+62*t^7+t^6)*_Z^7+(1892*t^7-63*t^6-4*t^5)*_Z^6+(-930*t^6-244
*t^5+2*t^4)*_Z^5+(-1798*t^5+122*t^4+6*t^3)*_Z^4+(899*t^4+118*t^3-3*t^2)*_Z^3+(-\
62*t^3-59*t^2-2*t)*_Z^2+(31*t^2+2*t+1)*_Z-1)^2-1)-1)/(t^2*RootOf((959*t^8+62*t^
7+t^6)*_Z^7+(1892*t^7-63*t^6-4*t^5)*_Z^6+(-930*t^6-244*t^5+2*t^4)*_Z^5+(-1798*t
^5+122*t^4+6*t^3)*_Z^4+(899*t^4+118*t^3-3*t^2)*_Z^3+(-62*t^3-59*t^2-2*t)*_Z^2+(
31*t^2+2*t+1)*_Z-1)^2-1)*t^7+30*t^2*RootOf((959*t^8+62*t^7+t^6)*_Z^7+(1892*t^7-\
63*t^6-4*t^5)*_Z^6+(-930*t^6-244*t^5+2*t^4)*_Z^5+(-1798*t^5+122*t^4+6*t^3)*_Z^4
+(899*t^4+118*t^3-3*t^2)*_Z^3+(-62*t^3-59*t^2-2*t)*_Z^2+(31*t^2+2*t+1)*_Z-1))*
RootOf((959*t^8+62*t^7+t^6)*_Z^7+(1892*t^7-63*t^6-4*t^5)*_Z^6+(-930*t^6-244*t^5
+2*t^4)*_Z^5+(-1798*t^5+122*t^4+6*t^3)*_Z^4+(899*t^4+118*t^3-3*t^2)*_Z^3+(-62*t
^3-59*t^2-2*t)*_Z^2+(31*t^2+2*t+1)*_Z-1)/(-RootOf((959*t^8+62*t^7+t^6)*_Z^7+(
1892*t^7-63*t^6-4*t^5)*_Z^6+(-930*t^6-244*t^5+2*t^4)*_Z^5+(-1798*t^5+122*t^4+6*
t^3)*_Z^4+(899*t^4+118*t^3-3*t^2)*_Z^3+(-62*t^3-59*t^2-2*t)*_Z^2+(31*t^2+2*t+1)
*_Z-1)^2*t^2/(-RootOf((959*t^8+62*t^7+t^6)*_Z^7+(1892*t^7-63*t^6-4*t^5)*_Z^6+(-\
930*t^6-244*t^5+2*t^4)*_Z^5+(-1798*t^5+122*t^4+6*t^3)*_Z^4+(899*t^4+118*t^3-3*t
^2)*_Z^3+(-62*t^3-59*t^2-2*t)*_Z^2+(31*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((959*t^8
+62*t^7+t^6)*_Z^7+(1892*t^7-63*t^6-4*t^5)*_Z^6+(-930*t^6-244*t^5+2*t^4)*_Z^5+(-\
1798*t^5+122*t^4+6*t^3)*_Z^4+(899*t^4+118*t^3-3*t^2)*_Z^3+(-62*t^3-59*t^2-2*t)*
_Z^2+(31*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((959*t^8+62*t^7+t^6)*_Z^7+(1892*t^7-63
*t^6-4*t^5)*_Z^6+(-930*t^6-244*t^5+2*t^4)*_Z^5+(-1798*t^5+122*t^4+6*t^3)*_Z^4+(
899*t^4+118*t^3-3*t^2)*_Z^3+(-62*t^3-59*t^2-2*t)*_Z^2+(31*t^2+2*t+1)*_Z-1)^2*t^
2/(t^2*RootOf((959*t^8+62*t^7+t^6)*_Z^7+(1892*t^7-63*t^6-4*t^5)*_Z^6+(-930*t^6-\
244*t^5+2*t^4)*_Z^5+(-1798*t^5+122*t^4+6*t^3)*_Z^4+(899*t^4+118*t^3-3*t^2)*_Z^3
+(-62*t^3-59*t^2-2*t)*_Z^2+(31*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1)-RootOf((959*t^
8+62*t^7+t^6)*_Z^7+(1892*t^7-63*t^6-4*t^5)*_Z^6+(-930*t^6-244*t^5+2*t^4)*_Z^5+(
-1798*t^5+122*t^4+6*t^3)*_Z^4+(899*t^4+118*t^3-3*t^2)*_Z^3+(-62*t^3-59*t^2-2*t)
*_Z^2+(31*t^2+2*t+1)*_Z-1)+1)/RootOf((959*t^8+62*t^7+t^6)*_Z^7+(1892*t^7-63*t^6
-4*t^5)*_Z^6+(-930*t^6-244*t^5+2*t^4)*_Z^5+(-1798*t^5+122*t^4+6*t^3)*_Z^4+(899*
t^4+118*t^3-3*t^2)*_Z^3+(-62*t^3-59*t^2-2*t)*_Z^2+(31*t^2+2*t+1)*_Z-1)-1-(32*t^
7*RootOf((959*t^8+62*t^7+t^6)*_Z^7+(1892*t^7-63*t^6-4*t^5)*_Z^6+(-930*t^6-244*t
^5+2*t^4)*_Z^5+(-1798*t^5+122*t^4+6*t^3)*_Z^4+(899*t^4+118*t^3-3*t^2)*_Z^3+(-62
*t^3-59*t^2-2*t)*_Z^2+(31*t^2+2*t+1)*_Z-1)^5/(-RootOf((959*t^8+62*t^7+t^6)*_Z^7
+(1892*t^7-63*t^6-4*t^5)*_Z^6+(-930*t^6-244*t^5+2*t^4)*_Z^5+(-1798*t^5+122*t^4+
6*t^3)*_Z^4+(899*t^4+118*t^3-3*t^2)*_Z^3+(-62*t^3-59*t^2-2*t)*_Z^2+(31*t^2+2*t+
1)*_Z-1)^2*t^2/(-RootOf((959*t^8+62*t^7+t^6)*_Z^7+(1892*t^7-63*t^6-4*t^5)*_Z^6+
(-930*t^6-244*t^5+2*t^4)*_Z^5+(-1798*t^5+122*t^4+6*t^3)*_Z^4+(899*t^4+118*t^3-3
*t^2)*_Z^3+(-62*t^3-59*t^2-2*t)*_Z^2+(31*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((
959*t^8+62*t^7+t^6)*_Z^7+(1892*t^7-63*t^6-4*t^5)*_Z^6+(-930*t^6-244*t^5+2*t^4)*
_Z^5+(-1798*t^5+122*t^4+6*t^3)*_Z^4+(899*t^4+118*t^3-3*t^2)*_Z^3+(-62*t^3-59*t^
2-2*t)*_Z^2+(31*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((959*t^8+62*t^7+t^6)*_Z^7+
(1892*t^7-63*t^6-4*t^5)*_Z^6+(-930*t^6-244*t^5+2*t^4)*_Z^5+(-1798*t^5+122*t^4+6
*t^3)*_Z^4+(899*t^4+118*t^3-3*t^2)*_Z^3+(-62*t^3-59*t^2-2*t)*_Z^2+(31*t^2+2*t+1
)*_Z-1)^2*t^2/(t^2*RootOf((959*t^8+62*t^7+t^6)*_Z^7+(1892*t^7-63*t^6-4*t^5)*_Z^
6+(-930*t^6-244*t^5+2*t^4)*_Z^5+(-1798*t^5+122*t^4+6*t^3)*_Z^4+(899*t^4+118*t^3
-3*t^2)*_Z^3+(-62*t^3-59*t^2-2*t)*_Z^2+(31*t^2+2*t+1)*_Z-1)^2-1)-1)/(t^2*RootOf
((959*t^8+62*t^7+t^6)*_Z^7+(1892*t^7-63*t^6-4*t^5)*_Z^6+(-930*t^6-244*t^5+2*t^4
)*_Z^5+(-1798*t^5+122*t^4+6*t^3)*_Z^4+(899*t^4+118*t^3-3*t^2)*_Z^3+(-62*t^3-59*
t^2-2*t)*_Z^2+(31*t^2+2*t+1)*_Z-1)^2-1)/(-RootOf((959*t^8+62*t^7+t^6)*_Z^7+(
1892*t^7-63*t^6-4*t^5)*_Z^6+(-930*t^6-244*t^5+2*t^4)*_Z^5+(-1798*t^5+122*t^4+6*
t^3)*_Z^4+(899*t^4+118*t^3-3*t^2)*_Z^3+(-62*t^3-59*t^2-2*t)*_Z^2+(31*t^2+2*t+1)
*_Z-1)^2*t^2/(-RootOf((959*t^8+62*t^7+t^6)*_Z^7+(1892*t^7-63*t^6-4*t^5)*_Z^6+(-\
930*t^6-244*t^5+2*t^4)*_Z^5+(-1798*t^5+122*t^4+6*t^3)*_Z^4+(899*t^4+118*t^3-3*t
^2)*_Z^3+(-62*t^3-59*t^2-2*t)*_Z^2+(31*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((959*t^8
+62*t^7+t^6)*_Z^7+(1892*t^7-63*t^6-4*t^5)*_Z^6+(-930*t^6-244*t^5+2*t^4)*_Z^5+(-\
1798*t^5+122*t^4+6*t^3)*_Z^4+(899*t^4+118*t^3-3*t^2)*_Z^3+(-62*t^3-59*t^2-2*t)*
_Z^2+(31*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((959*t^8+62*t^7+t^6)*_Z^7+(1892*t^7
-63*t^6-4*t^5)*_Z^6+(-930*t^6-244*t^5+2*t^4)*_Z^5+(-1798*t^5+122*t^4+6*t^3)*_Z^
4+(899*t^4+118*t^3-3*t^2)*_Z^3+(-62*t^3-59*t^2-2*t)*_Z^2+(31*t^2+2*t+1)*_Z-1)^2
-1)-1)-1)-1)+32*t^2)*RootOf((959*t^8+62*t^7+t^6)*_Z^7+(1892*t^7-63*t^6-4*t^5)*
_Z^6+(-930*t^6-244*t^5+2*t^4)*_Z^5+(-1798*t^5+122*t^4+6*t^3)*_Z^4+(899*t^4+118*
t^3-3*t^2)*_Z^3+(-62*t^3-59*t^2-2*t)*_Z^2+(31*t^2+2*t+1)*_Z-1)/(-RootOf((959*t^
8+62*t^7+t^6)*_Z^7+(1892*t^7-63*t^6-4*t^5)*_Z^6+(-930*t^6-244*t^5+2*t^4)*_Z^5+(
-1798*t^5+122*t^4+6*t^3)*_Z^4+(899*t^4+118*t^3-3*t^2)*_Z^3+(-62*t^3-59*t^2-2*t)
*_Z^2+(31*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((959*t^8+62*t^7+t^6)*_Z^7+(1892*t^7-\
63*t^6-4*t^5)*_Z^6+(-930*t^6-244*t^5+2*t^4)*_Z^5+(-1798*t^5+122*t^4+6*t^3)*_Z^4
+(899*t^4+118*t^3-3*t^2)*_Z^3+(-62*t^3-59*t^2-2*t)*_Z^2+(31*t^2+2*t+1)*_Z-1)^2*
t^2/(-RootOf((959*t^8+62*t^7+t^6)*_Z^7+(1892*t^7-63*t^6-4*t^5)*_Z^6+(-930*t^6-\
244*t^5+2*t^4)*_Z^5+(-1798*t^5+122*t^4+6*t^3)*_Z^4+(899*t^4+118*t^3-3*t^2)*_Z^3
+(-62*t^3-59*t^2-2*t)*_Z^2+(31*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((959*t^8+62*t^7+
t^6)*_Z^7+(1892*t^7-63*t^6-4*t^5)*_Z^6+(-930*t^6-244*t^5+2*t^4)*_Z^5+(-1798*t^5
+122*t^4+6*t^3)*_Z^4+(899*t^4+118*t^3-3*t^2)*_Z^3+(-62*t^3-59*t^2-2*t)*_Z^2+(31
*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((959*t^8+62*t^7+t^6)*_Z^7+(1892*t^7-63*t^6-\
4*t^5)*_Z^6+(-930*t^6-244*t^5+2*t^4)*_Z^5+(-1798*t^5+122*t^4+6*t^3)*_Z^4+(899*t
^4+118*t^3-3*t^2)*_Z^3+(-62*t^3-59*t^2-2*t)*_Z^2+(31*t^2+2*t+1)*_Z-1)^2-1)-1)-1
)-1)-1));
T := series(1+33*t^2+2145*t^4+173217*t^6+32*t^7+15618273*t^8+9216*t^9+
1506151713*t^10+1802240*t^11+151993047393*t^12+299892736*t^13+15849408286721*t^\
14+O(t^15),t,15);
P := 1+33*t^2+2145*t^4+173217*t^6+32*t^7+15618273*t^8+9216*t^9+1506151713*t^10+
1802240*t^11+151993047393*t^12+299892736*t^13+15849408286721*t^14;
f := -13824000+(428544000*t^2+28569600*t+8467200)*z+(-885657600*t^3-731281920*t
^2-19345920*t+4492080)*z^2+(14104216320*t^4+1568820224*t^3-310381168*t^2-\
8032784*t+790289)*z^3+(-29156340224*t^5+5637989264*t^4+539826640*t^3-47345980*t
^2-1114032*t+70828)*z^4+(-15863613136*t^6-9751310896*t^5+771858518*t^4+62911680
*t^3-3487548*t^2-74384*t+3510)*z^5+(32943526384*t^7-3115780956*t^6-963095920*t^
5+44365588*t^4+3138832*t^3-125972*t^2-2448*t+92)*z^6+(16762140417*t^8+
3233767456*t^7-117961988*t^6-29376608*t^5+918790*t^4+57440*t^3-1796*t^2-32*t+1)
*z^7;
ff := -13824000+(428544000*t^2+28569600*t+8467200)*z+(-885657600*t^3-731281920*
t^2-19345920*t+4492080)*z^2+(14104216320*t^4+1568820224*t^3-310381168*t^2-\
8032784*t+790289)*z^3+(-29156340224*t^5+5637989264*t^4+539826640*t^3-47345980*t
^2-1114032*t+70828)*z^4+(-15863613136*t^6-9751310896*t^5+771858518*t^4+62911680
*t^3-3487548*t^2-74384*t+3510)*z^5+(32943526384*t^7-3115780956*t^6-963095920*t^
5+44365588*t^4+3138832*t^3-125972*t^2-2448*t+92)*z^6+(31*t-1)*(33*t-1)*(3569*t^
3+541*t^2-13*t-1)*(4591*t^3+477*t^2-19*t-1)*z^7;
