ans := -1/(-(-(16*RootOf((487*t^8+54*t^7+t^6)*_Z^8+(1822*t^7-45*t^6-4*t^5)*_Z^7
+(-982*t^6-252*t^5+2*t^4)*_Z^6+(-2390*t^5+126*t^4+6*t^3)*_Z^5+(1195*t^4+162*t^3
-3*t^2)*_Z^4+(426*t^3-81*t^2-2*t)*_Z^3+(-213*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^6
/(-RootOf((487*t^8+54*t^7+t^6)*_Z^8+(1822*t^7-45*t^6-4*t^5)*_Z^7+(-982*t^6-252*
t^5+2*t^4)*_Z^6+(-2390*t^5+126*t^4+6*t^3)*_Z^5+(1195*t^4+162*t^3-3*t^2)*_Z^4+(
426*t^3-81*t^2-2*t)*_Z^3+(-213*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf(
(487*t^8+54*t^7+t^6)*_Z^8+(1822*t^7-45*t^6-4*t^5)*_Z^7+(-982*t^6-252*t^5+2*t^4)
*_Z^6+(-2390*t^5+126*t^4+6*t^3)*_Z^5+(1195*t^4+162*t^3-3*t^2)*_Z^4+(426*t^3-81*
t^2-2*t)*_Z^3+(-213*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((487*t^8+54
*t^7+t^6)*_Z^8+(1822*t^7-45*t^6-4*t^5)*_Z^7+(-982*t^6-252*t^5+2*t^4)*_Z^6+(-\
2390*t^5+126*t^4+6*t^3)*_Z^5+(1195*t^4+162*t^3-3*t^2)*_Z^4+(426*t^3-81*t^2-2*t)
*_Z^3+(-213*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((487*t^8+54*t^7+
t^6)*_Z^8+(1822*t^7-45*t^6-4*t^5)*_Z^7+(-982*t^6-252*t^5+2*t^4)*_Z^6+(-2390*t^5
+126*t^4+6*t^3)*_Z^5+(1195*t^4+162*t^3-3*t^2)*_Z^4+(426*t^3-81*t^2-2*t)*_Z^3+(-\
213*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)/(-RootOf((487*t^8+54*t^7+t^6
)*_Z^8+(1822*t^7-45*t^6-4*t^5)*_Z^7+(-982*t^6-252*t^5+2*t^4)*_Z^6+(-2390*t^5+
126*t^4+6*t^3)*_Z^5+(1195*t^4+162*t^3-3*t^2)*_Z^4+(426*t^3-81*t^2-2*t)*_Z^3+(-\
213*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((487*t^8+54*t^7+t^6)*_Z^8+(
1822*t^7-45*t^6-4*t^5)*_Z^7+(-982*t^6-252*t^5+2*t^4)*_Z^6+(-2390*t^5+126*t^4+6*
t^3)*_Z^5+(1195*t^4+162*t^3-3*t^2)*_Z^4+(426*t^3-81*t^2-2*t)*_Z^3+(-213*t^2-18*
t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((487*t^8+54*t^7+t^6)*_Z^8+(1822*t^7
-45*t^6-4*t^5)*_Z^7+(-982*t^6-252*t^5+2*t^4)*_Z^6+(-2390*t^5+126*t^4+6*t^3)*_Z^
5+(1195*t^4+162*t^3-3*t^2)*_Z^4+(426*t^3-81*t^2-2*t)*_Z^3+(-213*t^2-18*t+1)*_Z^
2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-RootOf((487*t^8+54*t^7+t^6)*_Z^8+(1822*t^7-45*t^
6-4*t^5)*_Z^7+(-982*t^6-252*t^5+2*t^4)*_Z^6+(-2390*t^5+126*t^4+6*t^3)*_Z^5+(
1195*t^4+162*t^3-3*t^2)*_Z^4+(426*t^3-81*t^2-2*t)*_Z^3+(-213*t^2-18*t+1)*_Z^2+(
20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((487*t^8+54*t^7+t^6)*_Z^8+(1822*t^7-45*t^6-4*t
^5)*_Z^7+(-982*t^6-252*t^5+2*t^4)*_Z^6+(-2390*t^5+126*t^4+6*t^3)*_Z^5+(1195*t^4
+162*t^3-3*t^2)*_Z^4+(426*t^3-81*t^2-2*t)*_Z^3+(-213*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)^2-1)-1)/(t^2*RootOf((487*t^8+54*t^7+t^6)*_Z^8+(1822*t^7-45*t^6-4*t^5)*_Z
^7+(-982*t^6-252*t^5+2*t^4)*_Z^6+(-2390*t^5+126*t^4+6*t^3)*_Z^5+(1195*t^4+162*t
^3-3*t^2)*_Z^4+(426*t^3-81*t^2-2*t)*_Z^3+(-213*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)
^2-1)*t^7+16*t^2*RootOf((487*t^8+54*t^7+t^6)*_Z^8+(1822*t^7-45*t^6-4*t^5)*_Z^7+
(-982*t^6-252*t^5+2*t^4)*_Z^6+(-2390*t^5+126*t^4+6*t^3)*_Z^5+(1195*t^4+162*t^3-\
3*t^2)*_Z^4+(426*t^3-81*t^2-2*t)*_Z^3+(-213*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10))*
RootOf((487*t^8+54*t^7+t^6)*_Z^8+(1822*t^7-45*t^6-4*t^5)*_Z^7+(-982*t^6-252*t^5
+2*t^4)*_Z^6+(-2390*t^5+126*t^4+6*t^3)*_Z^5+(1195*t^4+162*t^3-3*t^2)*_Z^4+(426*
t^3-81*t^2-2*t)*_Z^3+(-213*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)/(-RootOf((487*t^8+
54*t^7+t^6)*_Z^8+(1822*t^7-45*t^6-4*t^5)*_Z^7+(-982*t^6-252*t^5+2*t^4)*_Z^6+(-\
2390*t^5+126*t^4+6*t^3)*_Z^5+(1195*t^4+162*t^3-3*t^2)*_Z^4+(426*t^3-81*t^2-2*t)
*_Z^3+(-213*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((487*t^8+54*t^7+t^6
)*_Z^8+(1822*t^7-45*t^6-4*t^5)*_Z^7+(-982*t^6-252*t^5+2*t^4)*_Z^6+(-2390*t^5+
126*t^4+6*t^3)*_Z^5+(1195*t^4+162*t^3-3*t^2)*_Z^4+(426*t^3-81*t^2-2*t)*_Z^3+(-\
213*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((487*t^8+54*t^7+t^6)*_Z^8+(
1822*t^7-45*t^6-4*t^5)*_Z^7+(-982*t^6-252*t^5+2*t^4)*_Z^6+(-2390*t^5+126*t^4+6*
t^3)*_Z^5+(1195*t^4+162*t^3-3*t^2)*_Z^4+(426*t^3-81*t^2-2*t)*_Z^3+(-213*t^2-18*
t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((487*t^8+54*t^7+t^6)*_Z^8+(1822*t^7-45
*t^6-4*t^5)*_Z^7+(-982*t^6-252*t^5+2*t^4)*_Z^6+(-2390*t^5+126*t^4+6*t^3)*_Z^5+(
1195*t^4+162*t^3-3*t^2)*_Z^4+(426*t^3-81*t^2-2*t)*_Z^3+(-213*t^2-18*t+1)*_Z^2+(
20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((487*t^8+54*t^7+t^6)*_Z^8+(1822*t^7-45*t^6-4*t
^5)*_Z^7+(-982*t^6-252*t^5+2*t^4)*_Z^6+(-2390*t^5+126*t^4+6*t^3)*_Z^5+(1195*t^4
+162*t^3-3*t^2)*_Z^4+(426*t^3-81*t^2-2*t)*_Z^3+(-213*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)^2-1)-1)-1)-1)-1)-RootOf((487*t^8+54*t^7+t^6)*_Z^8+(1822*t^7-45*t^6-4*t^5
)*_Z^7+(-982*t^6-252*t^5+2*t^4)*_Z^6+(-2390*t^5+126*t^4+6*t^3)*_Z^5+(1195*t^4+
162*t^3-3*t^2)*_Z^4+(426*t^3-81*t^2-2*t)*_Z^3+(-213*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)+1)/RootOf((487*t^8+54*t^7+t^6)*_Z^8+(1822*t^7-45*t^6-4*t^5)*_Z^7+(-982*t
^6-252*t^5+2*t^4)*_Z^6+(-2390*t^5+126*t^4+6*t^3)*_Z^5+(1195*t^4+162*t^3-3*t^2)*
_Z^4+(426*t^3-81*t^2-2*t)*_Z^3+(-213*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)-1-(18*t^7
*RootOf((487*t^8+54*t^7+t^6)*_Z^8+(1822*t^7-45*t^6-4*t^5)*_Z^7+(-982*t^6-252*t^
5+2*t^4)*_Z^6+(-2390*t^5+126*t^4+6*t^3)*_Z^5+(1195*t^4+162*t^3-3*t^2)*_Z^4+(426
*t^3-81*t^2-2*t)*_Z^3+(-213*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^5/(-RootOf((487*t^
8+54*t^7+t^6)*_Z^8+(1822*t^7-45*t^6-4*t^5)*_Z^7+(-982*t^6-252*t^5+2*t^4)*_Z^6+(
-2390*t^5+126*t^4+6*t^3)*_Z^5+(1195*t^4+162*t^3-3*t^2)*_Z^4+(426*t^3-81*t^2-2*t
)*_Z^3+(-213*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((487*t^8+54*t^7+t^
6)*_Z^8+(1822*t^7-45*t^6-4*t^5)*_Z^7+(-982*t^6-252*t^5+2*t^4)*_Z^6+(-2390*t^5+
126*t^4+6*t^3)*_Z^5+(1195*t^4+162*t^3-3*t^2)*_Z^4+(426*t^3-81*t^2-2*t)*_Z^3+(-\
213*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((487*t^8+54*t^7+t^6)*_Z^
8+(1822*t^7-45*t^6-4*t^5)*_Z^7+(-982*t^6-252*t^5+2*t^4)*_Z^6+(-2390*t^5+126*t^4
+6*t^3)*_Z^5+(1195*t^4+162*t^3-3*t^2)*_Z^4+(426*t^3-81*t^2-2*t)*_Z^3+(-213*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-RootOf((487*t^8+54*t^7+t^6)*_Z^8+(
1822*t^7-45*t^6-4*t^5)*_Z^7+(-982*t^6-252*t^5+2*t^4)*_Z^6+(-2390*t^5+126*t^4+6*
t^3)*_Z^5+(1195*t^4+162*t^3-3*t^2)*_Z^4+(426*t^3-81*t^2-2*t)*_Z^3+(-213*t^2-18*
t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((487*t^8+54*t^7+t^6)*_Z^8+(1822*t^7
-45*t^6-4*t^5)*_Z^7+(-982*t^6-252*t^5+2*t^4)*_Z^6+(-2390*t^5+126*t^4+6*t^3)*_Z^
5+(1195*t^4+162*t^3-3*t^2)*_Z^4+(426*t^3-81*t^2-2*t)*_Z^3+(-213*t^2-18*t+1)*_Z^
2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((487*t^8+54*t^7+t^6)*_Z^8+(1822*t^7-45*t^
6-4*t^5)*_Z^7+(-982*t^6-252*t^5+2*t^4)*_Z^6+(-2390*t^5+126*t^4+6*t^3)*_Z^5+(
1195*t^4+162*t^3-3*t^2)*_Z^4+(426*t^3-81*t^2-2*t)*_Z^3+(-213*t^2-18*t+1)*_Z^2+(
20*t+9)*_Z-10)^2-1)/(-RootOf((487*t^8+54*t^7+t^6)*_Z^8+(1822*t^7-45*t^6-4*t^5)*
_Z^7+(-982*t^6-252*t^5+2*t^4)*_Z^6+(-2390*t^5+126*t^4+6*t^3)*_Z^5+(1195*t^4+162
*t^3-3*t^2)*_Z^4+(426*t^3-81*t^2-2*t)*_Z^3+(-213*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-\
10)^2*t^2/(-RootOf((487*t^8+54*t^7+t^6)*_Z^8+(1822*t^7-45*t^6-4*t^5)*_Z^7+(-982
*t^6-252*t^5+2*t^4)*_Z^6+(-2390*t^5+126*t^4+6*t^3)*_Z^5+(1195*t^4+162*t^3-3*t^2
)*_Z^4+(426*t^3-81*t^2-2*t)*_Z^3+(-213*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(
-RootOf((487*t^8+54*t^7+t^6)*_Z^8+(1822*t^7-45*t^6-4*t^5)*_Z^7+(-982*t^6-252*t^
5+2*t^4)*_Z^6+(-2390*t^5+126*t^4+6*t^3)*_Z^5+(1195*t^4+162*t^3-3*t^2)*_Z^4+(426
*t^3-81*t^2-2*t)*_Z^3+(-213*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf(
(487*t^8+54*t^7+t^6)*_Z^8+(1822*t^7-45*t^6-4*t^5)*_Z^7+(-982*t^6-252*t^5+2*t^4)
*_Z^6+(-2390*t^5+126*t^4+6*t^3)*_Z^5+(1195*t^4+162*t^3-3*t^2)*_Z^4+(426*t^3-81*
t^2-2*t)*_Z^3+(-213*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)+18*t^2)*
RootOf((487*t^8+54*t^7+t^6)*_Z^8+(1822*t^7-45*t^6-4*t^5)*_Z^7+(-982*t^6-252*t^5
+2*t^4)*_Z^6+(-2390*t^5+126*t^4+6*t^3)*_Z^5+(1195*t^4+162*t^3-3*t^2)*_Z^4+(426*
t^3-81*t^2-2*t)*_Z^3+(-213*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)/(-RootOf((487*t^8+
54*t^7+t^6)*_Z^8+(1822*t^7-45*t^6-4*t^5)*_Z^7+(-982*t^6-252*t^5+2*t^4)*_Z^6+(-\
2390*t^5+126*t^4+6*t^3)*_Z^5+(1195*t^4+162*t^3-3*t^2)*_Z^4+(426*t^3-81*t^2-2*t)
*_Z^3+(-213*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((487*t^8+54*t^7+t^6
)*_Z^8+(1822*t^7-45*t^6-4*t^5)*_Z^7+(-982*t^6-252*t^5+2*t^4)*_Z^6+(-2390*t^5+
126*t^4+6*t^3)*_Z^5+(1195*t^4+162*t^3-3*t^2)*_Z^4+(426*t^3-81*t^2-2*t)*_Z^3+(-\
213*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((487*t^8+54*t^7+t^6)*_Z^8+(
1822*t^7-45*t^6-4*t^5)*_Z^7+(-982*t^6-252*t^5+2*t^4)*_Z^6+(-2390*t^5+126*t^4+6*
t^3)*_Z^5+(1195*t^4+162*t^3-3*t^2)*_Z^4+(426*t^3-81*t^2-2*t)*_Z^3+(-213*t^2-18*
t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((487*t^8+54*t^7+t^6)*_Z^8+(1822*t^7-45
*t^6-4*t^5)*_Z^7+(-982*t^6-252*t^5+2*t^4)*_Z^6+(-2390*t^5+126*t^4+6*t^3)*_Z^5+(
1195*t^4+162*t^3-3*t^2)*_Z^4+(426*t^3-81*t^2-2*t)*_Z^3+(-213*t^2-18*t+1)*_Z^2+(
20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((487*t^8+54*t^7+t^6)*_Z^8+(1822*t^7-45*t^6-4*t
^5)*_Z^7+(-982*t^6-252*t^5+2*t^4)*_Z^6+(-2390*t^5+126*t^4+6*t^3)*_Z^5+(1195*t^4
+162*t^3-3*t^2)*_Z^4+(426*t^3-81*t^2-2*t)*_Z^3+(-213*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)^2-1)-1)-1)-1)-1));
T := series(1+29*t^2+1653*t^4+116957*t^6+18*t^7+9235717*t^8+4536*t^9+779828589*
t^10+776160*t^11+68893453077*t^12+113008896*t^13+6288463695855*t^14+O(t^15),t,1\
5);
P := 1+29*t^2+1653*t^4+116957*t^6+18*t^7+9235717*t^8+4536*t^9+779828589*t^10+
776160*t^11+68893453077*t^12+113008896*t^13+6288463695855*t^14;
f := 35118080+(-56142720*t-12892032)*z+(936321824*t^2+26424288*t-16337264)*z^2+
(-1565391906*t^3+700981236*t^2+23320386*t-5043978)*z^3+(-3540709410*t^4-\
916989633*t^3+194476026*t^2+5682123*t-774069)*z^4+(3575188773*t^5-1308870711*t^
4-194860647*t^3+26623593*t^2+672057*t-67284)*z^5+(581885375*t^6+1005174225*t^5-\
177734382*t^4-19412352*t^3+1932963*t^2+42471*t-3362)*z^6+(-749727900*t^7+
105036678*t^6+92597499*t^5-10498032*t^4-920322*t^3+71307*t^2+1377*t-90)*z^7+(
14981603*t^8-68289984*t^7+4112248*t^6+2796822*t^5-228705*t^4-16740*t^3+1051*t^2
+18*t-1)*z^8;
ff := 35118080+(-56142720*t-12892032)*z+(936321824*t^2+26424288*t-16337264)*z^2
+(-1565391906*t^3+700981236*t^2+23320386*t-5043978)*z^3+(-3540709410*t^4-\
916989633*t^3+194476026*t^2+5682123*t-774069)*z^4+(3575188773*t^5-1308870711*t^
4-194860647*t^3+26623593*t^2+672057*t-67284)*z^5+(581885375*t^6+1005174225*t^5-\
177734382*t^4-19412352*t^3+1932963*t^2+42471*t-3362)*z^6+(-749727900*t^7+
105036678*t^6+92597499*t^5-10498032*t^4-920322*t^3+71307*t^2+1377*t-90)*z^7+(7*
t-1)*(29*t-1)*(811*t^3+3*t^2-24*t+1)*(91*t^3-399*t^2-42*t-1)*z^8;
