ans := -1/(-(-(4*RootOf((31*t^8+18*t^7+t^6)*_Z^8+(214*t^7-15*t^6-4*t^5)*_Z^7+(-\
112*t^6-84*t^5+2*t^4)*_Z^6+(-254*t^5+42*t^4+6*t^3)*_Z^5+(127*t^4+54*t^3-3*t^2)*
_Z^4+(30*t^3-27*t^2-2*t)*_Z^3+(-15*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^6/(-RootOf((31
*t^8+18*t^7+t^6)*_Z^8+(214*t^7-15*t^6-4*t^5)*_Z^7+(-112*t^6-84*t^5+2*t^4)*_Z^6+
(-254*t^5+42*t^4+6*t^3)*_Z^5+(127*t^4+54*t^3-3*t^2)*_Z^4+(30*t^3-27*t^2-2*t)*_Z
^3+(-15*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((31*t^8+18*t^7+t^6)*_Z^8+(
214*t^7-15*t^6-4*t^5)*_Z^7+(-112*t^6-84*t^5+2*t^4)*_Z^6+(-254*t^5+42*t^4+6*t^3)
*_Z^5+(127*t^4+54*t^3-3*t^2)*_Z^4+(30*t^3-27*t^2-2*t)*_Z^3+(-15*t^2-6*t+1)*_Z^2
+(8*t+3)*_Z-4)^2*t^2/(-RootOf((31*t^8+18*t^7+t^6)*_Z^8+(214*t^7-15*t^6-4*t^5)*
_Z^7+(-112*t^6-84*t^5+2*t^4)*_Z^6+(-254*t^5+42*t^4+6*t^3)*_Z^5+(127*t^4+54*t^3-\
3*t^2)*_Z^4+(30*t^3-27*t^2-2*t)*_Z^3+(-15*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(
t^2*RootOf((31*t^8+18*t^7+t^6)*_Z^8+(214*t^7-15*t^6-4*t^5)*_Z^7+(-112*t^6-84*t^
5+2*t^4)*_Z^6+(-254*t^5+42*t^4+6*t^3)*_Z^5+(127*t^4+54*t^3-3*t^2)*_Z^4+(30*t^3-\
27*t^2-2*t)*_Z^3+(-15*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)/(-RootOf((31*
t^8+18*t^7+t^6)*_Z^8+(214*t^7-15*t^6-4*t^5)*_Z^7+(-112*t^6-84*t^5+2*t^4)*_Z^6+(
-254*t^5+42*t^4+6*t^3)*_Z^5+(127*t^4+54*t^3-3*t^2)*_Z^4+(30*t^3-27*t^2-2*t)*_Z^
3+(-15*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((31*t^8+18*t^7+t^6)*_Z^8+(
214*t^7-15*t^6-4*t^5)*_Z^7+(-112*t^6-84*t^5+2*t^4)*_Z^6+(-254*t^5+42*t^4+6*t^3)
*_Z^5+(127*t^4+54*t^3-3*t^2)*_Z^4+(30*t^3-27*t^2-2*t)*_Z^3+(-15*t^2-6*t+1)*_Z^2
+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((31*t^8+18*t^7+t^6)*_Z^8+(214*t^7-15*t^6-4*t^5
)*_Z^7+(-112*t^6-84*t^5+2*t^4)*_Z^6+(-254*t^5+42*t^4+6*t^3)*_Z^5+(127*t^4+54*t^
3-3*t^2)*_Z^4+(30*t^3-27*t^2-2*t)*_Z^3+(-15*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-\
1)-1)/(-RootOf((31*t^8+18*t^7+t^6)*_Z^8+(214*t^7-15*t^6-4*t^5)*_Z^7+(-112*t^6-\
84*t^5+2*t^4)*_Z^6+(-254*t^5+42*t^4+6*t^3)*_Z^5+(127*t^4+54*t^3-3*t^2)*_Z^4+(30
*t^3-27*t^2-2*t)*_Z^3+(-15*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((31*
t^8+18*t^7+t^6)*_Z^8+(214*t^7-15*t^6-4*t^5)*_Z^7+(-112*t^6-84*t^5+2*t^4)*_Z^6+(
-254*t^5+42*t^4+6*t^3)*_Z^5+(127*t^4+54*t^3-3*t^2)*_Z^4+(30*t^3-27*t^2-2*t)*_Z^
3+(-15*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)/(t^2*RootOf((31*t^8+18*t^7+t^6)*_Z
^8+(214*t^7-15*t^6-4*t^5)*_Z^7+(-112*t^6-84*t^5+2*t^4)*_Z^6+(-254*t^5+42*t^4+6*
t^3)*_Z^5+(127*t^4+54*t^3-3*t^2)*_Z^4+(30*t^3-27*t^2-2*t)*_Z^3+(-15*t^2-6*t+1)*
_Z^2+(8*t+3)*_Z-4)^2-1)*t^7+4*t^2*RootOf((31*t^8+18*t^7+t^6)*_Z^8+(214*t^7-15*t
^6-4*t^5)*_Z^7+(-112*t^6-84*t^5+2*t^4)*_Z^6+(-254*t^5+42*t^4+6*t^3)*_Z^5+(127*t
^4+54*t^3-3*t^2)*_Z^4+(30*t^3-27*t^2-2*t)*_Z^3+(-15*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-\
4))*RootOf((31*t^8+18*t^7+t^6)*_Z^8+(214*t^7-15*t^6-4*t^5)*_Z^7+(-112*t^6-84*t^
5+2*t^4)*_Z^6+(-254*t^5+42*t^4+6*t^3)*_Z^5+(127*t^4+54*t^3-3*t^2)*_Z^4+(30*t^3-\
27*t^2-2*t)*_Z^3+(-15*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf((31*t^8+18*t^7+t^6
)*_Z^8+(214*t^7-15*t^6-4*t^5)*_Z^7+(-112*t^6-84*t^5+2*t^4)*_Z^6+(-254*t^5+42*t^
4+6*t^3)*_Z^5+(127*t^4+54*t^3-3*t^2)*_Z^4+(30*t^3-27*t^2-2*t)*_Z^3+(-15*t^2-6*t
+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((31*t^8+18*t^7+t^6)*_Z^8+(214*t^7-15*t^6-\
4*t^5)*_Z^7+(-112*t^6-84*t^5+2*t^4)*_Z^6+(-254*t^5+42*t^4+6*t^3)*_Z^5+(127*t^4+
54*t^3-3*t^2)*_Z^4+(30*t^3-27*t^2-2*t)*_Z^3+(-15*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^
2*t^2/(-RootOf((31*t^8+18*t^7+t^6)*_Z^8+(214*t^7-15*t^6-4*t^5)*_Z^7+(-112*t^6-\
84*t^5+2*t^4)*_Z^6+(-254*t^5+42*t^4+6*t^3)*_Z^5+(127*t^4+54*t^3-3*t^2)*_Z^4+(30
*t^3-27*t^2-2*t)*_Z^3+(-15*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((31*t^8
+18*t^7+t^6)*_Z^8+(214*t^7-15*t^6-4*t^5)*_Z^7+(-112*t^6-84*t^5+2*t^4)*_Z^6+(-\
254*t^5+42*t^4+6*t^3)*_Z^5+(127*t^4+54*t^3-3*t^2)*_Z^4+(30*t^3-27*t^2-2*t)*_Z^3
+(-15*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((31*t^8+18*t^7+t^6)*_Z^8+
(214*t^7-15*t^6-4*t^5)*_Z^7+(-112*t^6-84*t^5+2*t^4)*_Z^6+(-254*t^5+42*t^4+6*t^3
)*_Z^5+(127*t^4+54*t^3-3*t^2)*_Z^4+(30*t^3-27*t^2-2*t)*_Z^3+(-15*t^2-6*t+1)*_Z^
2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)-1)-RootOf((31*t^8+18*t^7+t^6)*_Z^8+(214*t^7-15*t^
6-4*t^5)*_Z^7+(-112*t^6-84*t^5+2*t^4)*_Z^6+(-254*t^5+42*t^4+6*t^3)*_Z^5+(127*t^
4+54*t^3-3*t^2)*_Z^4+(30*t^3-27*t^2-2*t)*_Z^3+(-15*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4
)+1)/RootOf((31*t^8+18*t^7+t^6)*_Z^8+(214*t^7-15*t^6-4*t^5)*_Z^7+(-112*t^6-84*t
^5+2*t^4)*_Z^6+(-254*t^5+42*t^4+6*t^3)*_Z^5+(127*t^4+54*t^3-3*t^2)*_Z^4+(30*t^3
-27*t^2-2*t)*_Z^3+(-15*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)-1-(6*t^7*RootOf((31*t^8+18
*t^7+t^6)*_Z^8+(214*t^7-15*t^6-4*t^5)*_Z^7+(-112*t^6-84*t^5+2*t^4)*_Z^6+(-254*t
^5+42*t^4+6*t^3)*_Z^5+(127*t^4+54*t^3-3*t^2)*_Z^4+(30*t^3-27*t^2-2*t)*_Z^3+(-15
*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^5/(-RootOf((31*t^8+18*t^7+t^6)*_Z^8+(214*t^7-15*
t^6-4*t^5)*_Z^7+(-112*t^6-84*t^5+2*t^4)*_Z^6+(-254*t^5+42*t^4+6*t^3)*_Z^5+(127*
t^4+54*t^3-3*t^2)*_Z^4+(30*t^3-27*t^2-2*t)*_Z^3+(-15*t^2-6*t+1)*_Z^2+(8*t+3)*_Z
-4)^2*t^2/(-RootOf((31*t^8+18*t^7+t^6)*_Z^8+(214*t^7-15*t^6-4*t^5)*_Z^7+(-112*t
^6-84*t^5+2*t^4)*_Z^6+(-254*t^5+42*t^4+6*t^3)*_Z^5+(127*t^4+54*t^3-3*t^2)*_Z^4+
(30*t^3-27*t^2-2*t)*_Z^3+(-15*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((
31*t^8+18*t^7+t^6)*_Z^8+(214*t^7-15*t^6-4*t^5)*_Z^7+(-112*t^6-84*t^5+2*t^4)*_Z^
6+(-254*t^5+42*t^4+6*t^3)*_Z^5+(127*t^4+54*t^3-3*t^2)*_Z^4+(30*t^3-27*t^2-2*t)*
_Z^3+(-15*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)/(-RootOf((31*t^8+18*t^7+t^6)
*_Z^8+(214*t^7-15*t^6-4*t^5)*_Z^7+(-112*t^6-84*t^5+2*t^4)*_Z^6+(-254*t^5+42*t^4
+6*t^3)*_Z^5+(127*t^4+54*t^3-3*t^2)*_Z^4+(30*t^3-27*t^2-2*t)*_Z^3+(-15*t^2-6*t+
1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((31*t^8+18*t^7+t^6)*_Z^8+(214*t^7-15*t^
6-4*t^5)*_Z^7+(-112*t^6-84*t^5+2*t^4)*_Z^6+(-254*t^5+42*t^4+6*t^3)*_Z^5+(127*t^
4+54*t^3-3*t^2)*_Z^4+(30*t^3-27*t^2-2*t)*_Z^3+(-15*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4
)^2-1)-1)/(t^2*RootOf((31*t^8+18*t^7+t^6)*_Z^8+(214*t^7-15*t^6-4*t^5)*_Z^7+(-\
112*t^6-84*t^5+2*t^4)*_Z^6+(-254*t^5+42*t^4+6*t^3)*_Z^5+(127*t^4+54*t^3-3*t^2)*
_Z^4+(30*t^3-27*t^2-2*t)*_Z^3+(-15*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)/(-RootOf(
(31*t^8+18*t^7+t^6)*_Z^8+(214*t^7-15*t^6-4*t^5)*_Z^7+(-112*t^6-84*t^5+2*t^4)*_Z
^6+(-254*t^5+42*t^4+6*t^3)*_Z^5+(127*t^4+54*t^3-3*t^2)*_Z^4+(30*t^3-27*t^2-2*t)
*_Z^3+(-15*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((31*t^8+18*t^7+t^6)*_Z^
8+(214*t^7-15*t^6-4*t^5)*_Z^7+(-112*t^6-84*t^5+2*t^4)*_Z^6+(-254*t^5+42*t^4+6*t
^3)*_Z^5+(127*t^4+54*t^3-3*t^2)*_Z^4+(30*t^3-27*t^2-2*t)*_Z^3+(-15*t^2-6*t+1)*
_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((31*t^8+18*t^7+t^6)*_Z^8+(214*t^7-15*t^6-4*t^
5)*_Z^7+(-112*t^6-84*t^5+2*t^4)*_Z^6+(-254*t^5+42*t^4+6*t^3)*_Z^5+(127*t^4+54*t
^3-3*t^2)*_Z^4+(30*t^3-27*t^2-2*t)*_Z^3+(-15*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^
2/(t^2*RootOf((31*t^8+18*t^7+t^6)*_Z^8+(214*t^7-15*t^6-4*t^5)*_Z^7+(-112*t^6-84
*t^5+2*t^4)*_Z^6+(-254*t^5+42*t^4+6*t^3)*_Z^5+(127*t^4+54*t^3-3*t^2)*_Z^4+(30*t
^3-27*t^2-2*t)*_Z^3+(-15*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)+6*t^2)*
RootOf((31*t^8+18*t^7+t^6)*_Z^8+(214*t^7-15*t^6-4*t^5)*_Z^7+(-112*t^6-84*t^5+2*
t^4)*_Z^6+(-254*t^5+42*t^4+6*t^3)*_Z^5+(127*t^4+54*t^3-3*t^2)*_Z^4+(30*t^3-27*t
^2-2*t)*_Z^3+(-15*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf((31*t^8+18*t^7+t^6)*_Z
^8+(214*t^7-15*t^6-4*t^5)*_Z^7+(-112*t^6-84*t^5+2*t^4)*_Z^6+(-254*t^5+42*t^4+6*
t^3)*_Z^5+(127*t^4+54*t^3-3*t^2)*_Z^4+(30*t^3-27*t^2-2*t)*_Z^3+(-15*t^2-6*t+1)*
_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((31*t^8+18*t^7+t^6)*_Z^8+(214*t^7-15*t^6-4*t^
5)*_Z^7+(-112*t^6-84*t^5+2*t^4)*_Z^6+(-254*t^5+42*t^4+6*t^3)*_Z^5+(127*t^4+54*t
^3-3*t^2)*_Z^4+(30*t^3-27*t^2-2*t)*_Z^3+(-15*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^
2/(-RootOf((31*t^8+18*t^7+t^6)*_Z^8+(214*t^7-15*t^6-4*t^5)*_Z^7+(-112*t^6-84*t^
5+2*t^4)*_Z^6+(-254*t^5+42*t^4+6*t^3)*_Z^5+(127*t^4+54*t^3-3*t^2)*_Z^4+(30*t^3-\
27*t^2-2*t)*_Z^3+(-15*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((31*t^8+18*t
^7+t^6)*_Z^8+(214*t^7-15*t^6-4*t^5)*_Z^7+(-112*t^6-84*t^5+2*t^4)*_Z^6+(-254*t^5
+42*t^4+6*t^3)*_Z^5+(127*t^4+54*t^3-3*t^2)*_Z^4+(30*t^3-27*t^2-2*t)*_Z^3+(-15*t
^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((31*t^8+18*t^7+t^6)*_Z^8+(214*t^
7-15*t^6-4*t^5)*_Z^7+(-112*t^6-84*t^5+2*t^4)*_Z^6+(-254*t^5+42*t^4+6*t^3)*_Z^5+
(127*t^4+54*t^3-3*t^2)*_Z^4+(30*t^3-27*t^2-2*t)*_Z^3+(-15*t^2-6*t+1)*_Z^2+(8*t+
3)*_Z-4)^2-1)-1)-1)-1)-1));
T := series(1+11*t^2+231*t^4+5951*t^6+6*t^7+170071*t^8+540*t^9+5178591*t^10+
33000*t^11+164609511*t^12+1716000*t^13+5397751005*t^14+O(t^15),t,15);
P := 1+11*t^2+231*t^4+5951*t^6+6*t^7+170071*t^8+540*t^9+5178591*t^10+33000*t^11
+164609511*t^12+1716000*t^13+5397751005*t^14;
f := -10976+(21168*t-12936)*z+(-55160*t^2+16044*t+2660)*z^2+(168480*t^3-252432*
t^2-11412*t+11322)*z^3+(912768*t^4+433611*t^3-281532*t^2-16785*t+7305)*z^4+(-\
1035099*t^5+1140093*t^4+323343*t^3-135279*t^2-7335*t+2232)*z^5+(-353423*t^6-\
854127*t^5+496698*t^4+103968*t^3-32073*t^2-1521*t+362)*z^6+(82404*t^7-176178*t^
6-232083*t^5+91296*t^4+15210*t^3-3681*t^2-153*t+30)*z^7+(11869*t^8+24144*t^7-\
21928*t^6-20754*t^5+6009*t^4+828*t^3-163*t^2-6*t+1)*z^8;
ff := -10976+(21168*t-12936)*z+(-55160*t^2+16044*t+2660)*z^2+(168480*t^3-252432
*t^2-11412*t+11322)*z^3+(912768*t^4+433611*t^3-281532*t^2-16785*t+7305)*z^4+(-\
1035099*t^5+1140093*t^4+323343*t^3-135279*t^2-7335*t+2232)*z^5+(-353423*t^6-\
854127*t^5+496698*t^4+103968*t^3-32073*t^2-1521*t+362)*z^6+(82404*t^7-176178*t^
6-232083*t^5+91296*t^4+15210*t^3-3681*t^2-153*t+30)*z^7+(t-1)*(11*t-1)*(83*t^3+
87*t^2+18*t+1)*(13*t^3+27*t^2-12*t+1)*z^8;
