ans := -1/(-(-(30*RootOf((1400*t^8+80*t^7+t^6)*_Z^8+(3620*t^7-72*t^6-4*t^5)*_Z^
7+(-1929*t^6-352*t^5+2*t^4)*_Z^6+(-4444*t^5+176*t^4+6*t^3)*_Z^5+(2222*t^4+208*t
^3-3*t^2)*_Z^4+(586*t^3-104*t^2-2*t)*_Z^3+(-293*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)
^6/(-RootOf((1400*t^8+80*t^7+t^6)*_Z^8+(3620*t^7-72*t^6-4*t^5)*_Z^7+(-1929*t^6-\
352*t^5+2*t^4)*_Z^6+(-4444*t^5+176*t^4+6*t^3)*_Z^5+(2222*t^4+208*t^3-3*t^2)*_Z^
4+(586*t^3-104*t^2-2*t)*_Z^3+(-293*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-
RootOf((1400*t^8+80*t^7+t^6)*_Z^8+(3620*t^7-72*t^6-4*t^5)*_Z^7+(-1929*t^6-352*t
^5+2*t^4)*_Z^6+(-4444*t^5+176*t^4+6*t^3)*_Z^5+(2222*t^4+208*t^3-3*t^2)*_Z^4+(
586*t^3-104*t^2-2*t)*_Z^3+(-293*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf(
(1400*t^8+80*t^7+t^6)*_Z^8+(3620*t^7-72*t^6-4*t^5)*_Z^7+(-1929*t^6-352*t^5+2*t^
4)*_Z^6+(-4444*t^5+176*t^4+6*t^3)*_Z^5+(2222*t^4+208*t^3-3*t^2)*_Z^4+(586*t^3-\
104*t^2-2*t)*_Z^3+(-293*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1400
*t^8+80*t^7+t^6)*_Z^8+(3620*t^7-72*t^6-4*t^5)*_Z^7+(-1929*t^6-352*t^5+2*t^4)*_Z
^6+(-4444*t^5+176*t^4+6*t^3)*_Z^5+(2222*t^4+208*t^3-3*t^2)*_Z^4+(586*t^3-104*t^
2-2*t)*_Z^3+(-293*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)/(-RootOf((1400*
t^8+80*t^7+t^6)*_Z^8+(3620*t^7-72*t^6-4*t^5)*_Z^7+(-1929*t^6-352*t^5+2*t^4)*_Z^
6+(-4444*t^5+176*t^4+6*t^3)*_Z^5+(2222*t^4+208*t^3-3*t^2)*_Z^4+(586*t^3-104*t^2
-2*t)*_Z^3+(-293*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1400*t^8+80*t^
7+t^6)*_Z^8+(3620*t^7-72*t^6-4*t^5)*_Z^7+(-1929*t^6-352*t^5+2*t^4)*_Z^6+(-4444*
t^5+176*t^4+6*t^3)*_Z^5+(2222*t^4+208*t^3-3*t^2)*_Z^4+(586*t^3-104*t^2-2*t)*_Z^
3+(-293*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1400*t^8+80*t^7+t^6)
*_Z^8+(3620*t^7-72*t^6-4*t^5)*_Z^7+(-1929*t^6-352*t^5+2*t^4)*_Z^6+(-4444*t^5+
176*t^4+6*t^3)*_Z^5+(2222*t^4+208*t^3-3*t^2)*_Z^4+(586*t^3-104*t^2-2*t)*_Z^3+(-\
293*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)/(-RootOf((1400*t^8+80*t^7+t^6)*
_Z^8+(3620*t^7-72*t^6-4*t^5)*_Z^7+(-1929*t^6-352*t^5+2*t^4)*_Z^6+(-4444*t^5+176
*t^4+6*t^3)*_Z^5+(2222*t^4+208*t^3-3*t^2)*_Z^4+(586*t^3-104*t^2-2*t)*_Z^3+(-293
*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1400*t^8+80*t^7+t^6)*_Z^8+(
3620*t^7-72*t^6-4*t^5)*_Z^7+(-1929*t^6-352*t^5+2*t^4)*_Z^6+(-4444*t^5+176*t^4+6
*t^3)*_Z^5+(2222*t^4+208*t^3-3*t^2)*_Z^4+(586*t^3-104*t^2-2*t)*_Z^3+(-293*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)/(t^2*RootOf((1400*t^8+80*t^7+t^6)*_Z^8+(
3620*t^7-72*t^6-4*t^5)*_Z^7+(-1929*t^6-352*t^5+2*t^4)*_Z^6+(-4444*t^5+176*t^4+6
*t^3)*_Z^5+(2222*t^4+208*t^3-3*t^2)*_Z^4+(586*t^3-104*t^2-2*t)*_Z^3+(-293*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)*t^7+30*t^2*RootOf((1400*t^8+80*t^7+t^6)*_Z^8+(
3620*t^7-72*t^6-4*t^5)*_Z^7+(-1929*t^6-352*t^5+2*t^4)*_Z^6+(-4444*t^5+176*t^4+6
*t^3)*_Z^5+(2222*t^4+208*t^3-3*t^2)*_Z^4+(586*t^3-104*t^2-2*t)*_Z^3+(-293*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9))*RootOf((1400*t^8+80*t^7+t^6)*_Z^8+(3620*t^7-72*t^6
-4*t^5)*_Z^7+(-1929*t^6-352*t^5+2*t^4)*_Z^6+(-4444*t^5+176*t^4+6*t^3)*_Z^5+(
2222*t^4+208*t^3-3*t^2)*_Z^4+(586*t^3-104*t^2-2*t)*_Z^3+(-293*t^2-16*t+1)*_Z^2+
(18*t+8)*_Z-9)/(-RootOf((1400*t^8+80*t^7+t^6)*_Z^8+(3620*t^7-72*t^6-4*t^5)*_Z^7
+(-1929*t^6-352*t^5+2*t^4)*_Z^6+(-4444*t^5+176*t^4+6*t^3)*_Z^5+(2222*t^4+208*t^
3-3*t^2)*_Z^4+(586*t^3-104*t^2-2*t)*_Z^3+(-293*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^
2*t^2/(-RootOf((1400*t^8+80*t^7+t^6)*_Z^8+(3620*t^7-72*t^6-4*t^5)*_Z^7+(-1929*t
^6-352*t^5+2*t^4)*_Z^6+(-4444*t^5+176*t^4+6*t^3)*_Z^5+(2222*t^4+208*t^3-3*t^2)*
_Z^4+(586*t^3-104*t^2-2*t)*_Z^3+(-293*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-
RootOf((1400*t^8+80*t^7+t^6)*_Z^8+(3620*t^7-72*t^6-4*t^5)*_Z^7+(-1929*t^6-352*t
^5+2*t^4)*_Z^6+(-4444*t^5+176*t^4+6*t^3)*_Z^5+(2222*t^4+208*t^3-3*t^2)*_Z^4+(
586*t^3-104*t^2-2*t)*_Z^3+(-293*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf(
(1400*t^8+80*t^7+t^6)*_Z^8+(3620*t^7-72*t^6-4*t^5)*_Z^7+(-1929*t^6-352*t^5+2*t^
4)*_Z^6+(-4444*t^5+176*t^4+6*t^3)*_Z^5+(2222*t^4+208*t^3-3*t^2)*_Z^4+(586*t^3-\
104*t^2-2*t)*_Z^3+(-293*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1400
*t^8+80*t^7+t^6)*_Z^8+(3620*t^7-72*t^6-4*t^5)*_Z^7+(-1929*t^6-352*t^5+2*t^4)*_Z
^6+(-4444*t^5+176*t^4+6*t^3)*_Z^5+(2222*t^4+208*t^3-3*t^2)*_Z^4+(586*t^3-104*t^
2-2*t)*_Z^3+(-293*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)-1)-RootOf((1400
*t^8+80*t^7+t^6)*_Z^8+(3620*t^7-72*t^6-4*t^5)*_Z^7+(-1929*t^6-352*t^5+2*t^4)*_Z
^6+(-4444*t^5+176*t^4+6*t^3)*_Z^5+(2222*t^4+208*t^3-3*t^2)*_Z^4+(586*t^3-104*t^
2-2*t)*_Z^3+(-293*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)+1)/RootOf((1400*t^8+80*t^7+t^
6)*_Z^8+(3620*t^7-72*t^6-4*t^5)*_Z^7+(-1929*t^6-352*t^5+2*t^4)*_Z^6+(-4444*t^5+
176*t^4+6*t^3)*_Z^5+(2222*t^4+208*t^3-3*t^2)*_Z^4+(586*t^3-104*t^2-2*t)*_Z^3+(-\
293*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)-1-(32*t^7*RootOf((1400*t^8+80*t^7+t^6)*_Z^8
+(3620*t^7-72*t^6-4*t^5)*_Z^7+(-1929*t^6-352*t^5+2*t^4)*_Z^6+(-4444*t^5+176*t^4
+6*t^3)*_Z^5+(2222*t^4+208*t^3-3*t^2)*_Z^4+(586*t^3-104*t^2-2*t)*_Z^3+(-293*t^2
-16*t+1)*_Z^2+(18*t+8)*_Z-9)^5/(-RootOf((1400*t^8+80*t^7+t^6)*_Z^8+(3620*t^7-72
*t^6-4*t^5)*_Z^7+(-1929*t^6-352*t^5+2*t^4)*_Z^6+(-4444*t^5+176*t^4+6*t^3)*_Z^5+
(2222*t^4+208*t^3-3*t^2)*_Z^4+(586*t^3-104*t^2-2*t)*_Z^3+(-293*t^2-16*t+1)*_Z^2
+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1400*t^8+80*t^7+t^6)*_Z^8+(3620*t^7-72*t^6-4*t^
5)*_Z^7+(-1929*t^6-352*t^5+2*t^4)*_Z^6+(-4444*t^5+176*t^4+6*t^3)*_Z^5+(2222*t^4
+208*t^3-3*t^2)*_Z^4+(586*t^3-104*t^2-2*t)*_Z^3+(-293*t^2-16*t+1)*_Z^2+(18*t+8)
*_Z-9)^2*t^2/(t^2*RootOf((1400*t^8+80*t^7+t^6)*_Z^8+(3620*t^7-72*t^6-4*t^5)*_Z^
7+(-1929*t^6-352*t^5+2*t^4)*_Z^6+(-4444*t^5+176*t^4+6*t^3)*_Z^5+(2222*t^4+208*t
^3-3*t^2)*_Z^4+(586*t^3-104*t^2-2*t)*_Z^3+(-293*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)
^2-1)-1)-1)/(-RootOf((1400*t^8+80*t^7+t^6)*_Z^8+(3620*t^7-72*t^6-4*t^5)*_Z^7+(-\
1929*t^6-352*t^5+2*t^4)*_Z^6+(-4444*t^5+176*t^4+6*t^3)*_Z^5+(2222*t^4+208*t^3-3
*t^2)*_Z^4+(586*t^3-104*t^2-2*t)*_Z^3+(-293*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t
^2/(t^2*RootOf((1400*t^8+80*t^7+t^6)*_Z^8+(3620*t^7-72*t^6-4*t^5)*_Z^7+(-1929*t
^6-352*t^5+2*t^4)*_Z^6+(-4444*t^5+176*t^4+6*t^3)*_Z^5+(2222*t^4+208*t^3-3*t^2)*
_Z^4+(586*t^3-104*t^2-2*t)*_Z^3+(-293*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)/(
t^2*RootOf((1400*t^8+80*t^7+t^6)*_Z^8+(3620*t^7-72*t^6-4*t^5)*_Z^7+(-1929*t^6-\
352*t^5+2*t^4)*_Z^6+(-4444*t^5+176*t^4+6*t^3)*_Z^5+(2222*t^4+208*t^3-3*t^2)*_Z^
4+(586*t^3-104*t^2-2*t)*_Z^3+(-293*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)/(-
RootOf((1400*t^8+80*t^7+t^6)*_Z^8+(3620*t^7-72*t^6-4*t^5)*_Z^7+(-1929*t^6-352*t
^5+2*t^4)*_Z^6+(-4444*t^5+176*t^4+6*t^3)*_Z^5+(2222*t^4+208*t^3-3*t^2)*_Z^4+(
586*t^3-104*t^2-2*t)*_Z^3+(-293*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf(
(1400*t^8+80*t^7+t^6)*_Z^8+(3620*t^7-72*t^6-4*t^5)*_Z^7+(-1929*t^6-352*t^5+2*t^
4)*_Z^6+(-4444*t^5+176*t^4+6*t^3)*_Z^5+(2222*t^4+208*t^3-3*t^2)*_Z^4+(586*t^3-\
104*t^2-2*t)*_Z^3+(-293*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1400*t^
8+80*t^7+t^6)*_Z^8+(3620*t^7-72*t^6-4*t^5)*_Z^7+(-1929*t^6-352*t^5+2*t^4)*_Z^6+
(-4444*t^5+176*t^4+6*t^3)*_Z^5+(2222*t^4+208*t^3-3*t^2)*_Z^4+(586*t^3-104*t^2-2
*t)*_Z^3+(-293*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1400*t^8+80*t
^7+t^6)*_Z^8+(3620*t^7-72*t^6-4*t^5)*_Z^7+(-1929*t^6-352*t^5+2*t^4)*_Z^6+(-4444
*t^5+176*t^4+6*t^3)*_Z^5+(2222*t^4+208*t^3-3*t^2)*_Z^4+(586*t^3-104*t^2-2*t)*_Z
^3+(-293*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)+32*t^2)*RootOf((1400*t^8
+80*t^7+t^6)*_Z^8+(3620*t^7-72*t^6-4*t^5)*_Z^7+(-1929*t^6-352*t^5+2*t^4)*_Z^6+(
-4444*t^5+176*t^4+6*t^3)*_Z^5+(2222*t^4+208*t^3-3*t^2)*_Z^4+(586*t^3-104*t^2-2*
t)*_Z^3+(-293*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)/(-RootOf((1400*t^8+80*t^7+t^6)*_Z
^8+(3620*t^7-72*t^6-4*t^5)*_Z^7+(-1929*t^6-352*t^5+2*t^4)*_Z^6+(-4444*t^5+176*t
^4+6*t^3)*_Z^5+(2222*t^4+208*t^3-3*t^2)*_Z^4+(586*t^3-104*t^2-2*t)*_Z^3+(-293*t
^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1400*t^8+80*t^7+t^6)*_Z^8+(3620*
t^7-72*t^6-4*t^5)*_Z^7+(-1929*t^6-352*t^5+2*t^4)*_Z^6+(-4444*t^5+176*t^4+6*t^3)
*_Z^5+(2222*t^4+208*t^3-3*t^2)*_Z^4+(586*t^3-104*t^2-2*t)*_Z^3+(-293*t^2-16*t+1
)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1400*t^8+80*t^7+t^6)*_Z^8+(3620*t^7-72*t^
6-4*t^5)*_Z^7+(-1929*t^6-352*t^5+2*t^4)*_Z^6+(-4444*t^5+176*t^4+6*t^3)*_Z^5+(
2222*t^4+208*t^3-3*t^2)*_Z^4+(586*t^3-104*t^2-2*t)*_Z^3+(-293*t^2-16*t+1)*_Z^2+
(18*t+8)*_Z-9)^2*t^2/(-RootOf((1400*t^8+80*t^7+t^6)*_Z^8+(3620*t^7-72*t^6-4*t^5
)*_Z^7+(-1929*t^6-352*t^5+2*t^4)*_Z^6+(-4444*t^5+176*t^4+6*t^3)*_Z^5+(2222*t^4+
208*t^3-3*t^2)*_Z^4+(586*t^3-104*t^2-2*t)*_Z^3+(-293*t^2-16*t+1)*_Z^2+(18*t+8)*
_Z-9)^2*t^2/(t^2*RootOf((1400*t^8+80*t^7+t^6)*_Z^8+(3620*t^7-72*t^6-4*t^5)*_Z^7
+(-1929*t^6-352*t^5+2*t^4)*_Z^6+(-4444*t^5+176*t^4+6*t^3)*_Z^5+(2222*t^4+208*t^
3-3*t^2)*_Z^4+(586*t^3-104*t^2-2*t)*_Z^3+(-293*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^
2-1)-1)-1)-1)-1));
T := series(1+42*t^2+3486*t^4+359940*t^6+32*t^7+41524350*t^8+11808*t^9+
5125507212*t^10+2958560*t^11+662210840844*t^12+630764992*t^13+88422228859304*t^\
14+O(t^15),t,15);
P := 1+42*t^2+3486*t^4+359940*t^6+32*t^7+41524350*t^8+11808*t^9+5125507212*t^10
+2958560*t^11+662210840844*t^12+630764992*t^13+88422228859304*t^14;
f := 474609375+(-810000000*t-270000000)*z+(18868950000*t^2+506700000*t-\
167737500)*z^2+(-32566464000*t^3+9417408000*t^2+257424000*t-33264000)*z^3+(-\
65589986400*t^4-13965680000*t^3+1775182000*t^2+42274400*t-3400550)*z^4+(
96268666880*t^5-18208532480*t^4-2152360960*t^3+166282240*t^2+3446400*t-200320)*
z^5+(49777540864*t^6+21598104064*t^5-1768430912*t^4-153574656*t^3+8307408*t^2+
151712*t-6876)*z^6+(-64858464256*t^7+5085831168*t^6+1478404096*t^5-73259008*t^4
-5178880*t^3+212480*t^2+3456*t-128)*z^7+(9927810816*t^8-4101916672*t^7+
145709312*t^6+31958528*t^5-1105504*t^4-66944*t^3+2192*t^2+32*t-1)*z^8;
ff := 474609375+(-810000000*t-270000000)*z+(18868950000*t^2+506700000*t-\
167737500)*z^2+(-32566464000*t^3+9417408000*t^2+257424000*t-33264000)*z^3+(-\
65589986400*t^4-13965680000*t^3+1775182000*t^2+42274400*t-3400550)*z^4+(
96268666880*t^5-18208532480*t^4-2152360960*t^3+166282240*t^2+3446400*t-200320)*
z^5+(49777540864*t^6+21598104064*t^5-1768430912*t^4-153574656*t^3+8307408*t^2+
151712*t-6876)*z^6+(-64858464256*t^7+5085831168*t^6+1478404096*t^5-73259008*t^4
-5178880*t^3+212480*t^2+3456*t-128)*z^7+(22*t-1)*(42*t-1)*(6616*t^3-108*t^2-46*
t-1)*(1624*t^3-532*t^2-14*t+1)*z^8;
