ans := -1/(-(-(4*t^7*RootOf((23*t^8+22*t^7+t^6)*_Z^8+(346*t^7-17*t^6-4*t^5)*_Z^
7+(-182*t^6-108*t^5+2*t^4)*_Z^6+(-438*t^5+54*t^4+6*t^3)*_Z^5+(219*t^4+74*t^3-3*
t^2)*_Z^4+(74*t^3-37*t^2-2*t)*_Z^3+(-37*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^6/(-
RootOf((23*t^8+22*t^7+t^6)*_Z^8+(346*t^7-17*t^6-4*t^5)*_Z^7+(-182*t^6-108*t^5+2
*t^4)*_Z^6+(-438*t^5+54*t^4+6*t^3)*_Z^5+(219*t^4+74*t^3-3*t^2)*_Z^4+(74*t^3-37*
t^2-2*t)*_Z^3+(-37*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((23*t^8+22*t^
7+t^6)*_Z^8+(346*t^7-17*t^6-4*t^5)*_Z^7+(-182*t^6-108*t^5+2*t^4)*_Z^6+(-438*t^5
+54*t^4+6*t^3)*_Z^5+(219*t^4+74*t^3-3*t^2)*_Z^4+(74*t^3-37*t^2-2*t)*_Z^3+(-37*t
^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((23*t^8+22*t^7+t^6)*_Z^8+(346*
t^7-17*t^6-4*t^5)*_Z^7+(-182*t^6-108*t^5+2*t^4)*_Z^6+(-438*t^5+54*t^4+6*t^3)*_Z
^5+(219*t^4+74*t^3-3*t^2)*_Z^4+(74*t^3-37*t^2-2*t)*_Z^3+(-37*t^2-10*t+1)*_Z^2+(
12*t+5)*_Z-6)^2-1)-1)-1)/(-RootOf((23*t^8+22*t^7+t^6)*_Z^8+(346*t^7-17*t^6-4*t^
5)*_Z^7+(-182*t^6-108*t^5+2*t^4)*_Z^6+(-438*t^5+54*t^4+6*t^3)*_Z^5+(219*t^4+74*
t^3-3*t^2)*_Z^4+(74*t^3-37*t^2-2*t)*_Z^3+(-37*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2
*t^2/(t^2*RootOf((23*t^8+22*t^7+t^6)*_Z^8+(346*t^7-17*t^6-4*t^5)*_Z^7+(-182*t^6
-108*t^5+2*t^4)*_Z^6+(-438*t^5+54*t^4+6*t^3)*_Z^5+(219*t^4+74*t^3-3*t^2)*_Z^4+(
74*t^3-37*t^2-2*t)*_Z^3+(-37*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(t^2*
RootOf((23*t^8+22*t^7+t^6)*_Z^8+(346*t^7-17*t^6-4*t^5)*_Z^7+(-182*t^6-108*t^5+2
*t^4)*_Z^6+(-438*t^5+54*t^4+6*t^3)*_Z^5+(219*t^4+74*t^3-3*t^2)*_Z^4+(74*t^3-37*
t^2-2*t)*_Z^3+(-37*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)/(-RootOf((23*t^8+22*t^7
+t^6)*_Z^8+(346*t^7-17*t^6-4*t^5)*_Z^7+(-182*t^6-108*t^5+2*t^4)*_Z^6+(-438*t^5+
54*t^4+6*t^3)*_Z^5+(219*t^4+74*t^3-3*t^2)*_Z^4+(74*t^3-37*t^2-2*t)*_Z^3+(-37*t^
2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((23*t^8+22*t^7+t^6)*_Z^8+(346*t^7-\
17*t^6-4*t^5)*_Z^7+(-182*t^6-108*t^5+2*t^4)*_Z^6+(-438*t^5+54*t^4+6*t^3)*_Z^5+(
219*t^4+74*t^3-3*t^2)*_Z^4+(74*t^3-37*t^2-2*t)*_Z^3+(-37*t^2-10*t+1)*_Z^2+(12*t
+5)*_Z-6)^2*t^2/(-RootOf((23*t^8+22*t^7+t^6)*_Z^8+(346*t^7-17*t^6-4*t^5)*_Z^7+(
-182*t^6-108*t^5+2*t^4)*_Z^6+(-438*t^5+54*t^4+6*t^3)*_Z^5+(219*t^4+74*t^3-3*t^2
)*_Z^4+(74*t^3-37*t^2-2*t)*_Z^3+(-37*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2
*RootOf((23*t^8+22*t^7+t^6)*_Z^8+(346*t^7-17*t^6-4*t^5)*_Z^7+(-182*t^6-108*t^5+
2*t^4)*_Z^6+(-438*t^5+54*t^4+6*t^3)*_Z^5+(219*t^4+74*t^3-3*t^2)*_Z^4+(74*t^3-37
*t^2-2*t)*_Z^3+(-37*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)+4*t^2*RootOf(
(23*t^8+22*t^7+t^6)*_Z^8+(346*t^7-17*t^6-4*t^5)*_Z^7+(-182*t^6-108*t^5+2*t^4)*
_Z^6+(-438*t^5+54*t^4+6*t^3)*_Z^5+(219*t^4+74*t^3-3*t^2)*_Z^4+(74*t^3-37*t^2-2*
t)*_Z^3+(-37*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6))*RootOf((23*t^8+22*t^7+t^6)*_Z^8+(
346*t^7-17*t^6-4*t^5)*_Z^7+(-182*t^6-108*t^5+2*t^4)*_Z^6+(-438*t^5+54*t^4+6*t^3
)*_Z^5+(219*t^4+74*t^3-3*t^2)*_Z^4+(74*t^3-37*t^2-2*t)*_Z^3+(-37*t^2-10*t+1)*_Z
^2+(12*t+5)*_Z-6)/(-RootOf((23*t^8+22*t^7+t^6)*_Z^8+(346*t^7-17*t^6-4*t^5)*_Z^7
+(-182*t^6-108*t^5+2*t^4)*_Z^6+(-438*t^5+54*t^4+6*t^3)*_Z^5+(219*t^4+74*t^3-3*t
^2)*_Z^4+(74*t^3-37*t^2-2*t)*_Z^3+(-37*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-
RootOf((23*t^8+22*t^7+t^6)*_Z^8+(346*t^7-17*t^6-4*t^5)*_Z^7+(-182*t^6-108*t^5+2
*t^4)*_Z^6+(-438*t^5+54*t^4+6*t^3)*_Z^5+(219*t^4+74*t^3-3*t^2)*_Z^4+(74*t^3-37*
t^2-2*t)*_Z^3+(-37*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((23*t^8+22*t^
7+t^6)*_Z^8+(346*t^7-17*t^6-4*t^5)*_Z^7+(-182*t^6-108*t^5+2*t^4)*_Z^6+(-438*t^5
+54*t^4+6*t^3)*_Z^5+(219*t^4+74*t^3-3*t^2)*_Z^4+(74*t^3-37*t^2-2*t)*_Z^3+(-37*t
^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((23*t^8+22*t^7+t^6)*_Z^8+(346*t^7
-17*t^6-4*t^5)*_Z^7+(-182*t^6-108*t^5+2*t^4)*_Z^6+(-438*t^5+54*t^4+6*t^3)*_Z^5+
(219*t^4+74*t^3-3*t^2)*_Z^4+(74*t^3-37*t^2-2*t)*_Z^3+(-37*t^2-10*t+1)*_Z^2+(12*
t+5)*_Z-6)^2*t^2/(t^2*RootOf((23*t^8+22*t^7+t^6)*_Z^8+(346*t^7-17*t^6-4*t^5)*_Z
^7+(-182*t^6-108*t^5+2*t^4)*_Z^6+(-438*t^5+54*t^4+6*t^3)*_Z^5+(219*t^4+74*t^3-3
*t^2)*_Z^4+(74*t^3-37*t^2-2*t)*_Z^3+(-37*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1
)-1)-1)-1)-RootOf((23*t^8+22*t^7+t^6)*_Z^8+(346*t^7-17*t^6-4*t^5)*_Z^7+(-182*t^
6-108*t^5+2*t^4)*_Z^6+(-438*t^5+54*t^4+6*t^3)*_Z^5+(219*t^4+74*t^3-3*t^2)*_Z^4+
(74*t^3-37*t^2-2*t)*_Z^3+(-37*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)+1)/RootOf((23*t^8
+22*t^7+t^6)*_Z^8+(346*t^7-17*t^6-4*t^5)*_Z^7+(-182*t^6-108*t^5+2*t^4)*_Z^6+(-\
438*t^5+54*t^4+6*t^3)*_Z^5+(219*t^4+74*t^3-3*t^2)*_Z^4+(74*t^3-37*t^2-2*t)*_Z^3
+(-37*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)-1-(6*t^7*RootOf((23*t^8+22*t^7+t^6)*_Z^8+
(346*t^7-17*t^6-4*t^5)*_Z^7+(-182*t^6-108*t^5+2*t^4)*_Z^6+(-438*t^5+54*t^4+6*t^
3)*_Z^5+(219*t^4+74*t^3-3*t^2)*_Z^4+(74*t^3-37*t^2-2*t)*_Z^3+(-37*t^2-10*t+1)*
_Z^2+(12*t+5)*_Z-6)^5/(-RootOf((23*t^8+22*t^7+t^6)*_Z^8+(346*t^7-17*t^6-4*t^5)*
_Z^7+(-182*t^6-108*t^5+2*t^4)*_Z^6+(-438*t^5+54*t^4+6*t^3)*_Z^5+(219*t^4+74*t^3
-3*t^2)*_Z^4+(74*t^3-37*t^2-2*t)*_Z^3+(-37*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^
2/(-RootOf((23*t^8+22*t^7+t^6)*_Z^8+(346*t^7-17*t^6-4*t^5)*_Z^7+(-182*t^6-108*t
^5+2*t^4)*_Z^6+(-438*t^5+54*t^4+6*t^3)*_Z^5+(219*t^4+74*t^3-3*t^2)*_Z^4+(74*t^3
-37*t^2-2*t)*_Z^3+(-37*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((23*t^
8+22*t^7+t^6)*_Z^8+(346*t^7-17*t^6-4*t^5)*_Z^7+(-182*t^6-108*t^5+2*t^4)*_Z^6+(-\
438*t^5+54*t^4+6*t^3)*_Z^5+(219*t^4+74*t^3-3*t^2)*_Z^4+(74*t^3-37*t^2-2*t)*_Z^3
+(-37*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)/(-RootOf((23*t^8+22*t^7+t^6)*
_Z^8+(346*t^7-17*t^6-4*t^5)*_Z^7+(-182*t^6-108*t^5+2*t^4)*_Z^6+(-438*t^5+54*t^4
+6*t^3)*_Z^5+(219*t^4+74*t^3-3*t^2)*_Z^4+(74*t^3-37*t^2-2*t)*_Z^3+(-37*t^2-10*t
+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((23*t^8+22*t^7+t^6)*_Z^8+(346*t^7-17*
t^6-4*t^5)*_Z^7+(-182*t^6-108*t^5+2*t^4)*_Z^6+(-438*t^5+54*t^4+6*t^3)*_Z^5+(219
*t^4+74*t^3-3*t^2)*_Z^4+(74*t^3-37*t^2-2*t)*_Z^3+(-37*t^2-10*t+1)*_Z^2+(12*t+5)
*_Z-6)^2-1)-1)/(t^2*RootOf((23*t^8+22*t^7+t^6)*_Z^8+(346*t^7-17*t^6-4*t^5)*_Z^7
+(-182*t^6-108*t^5+2*t^4)*_Z^6+(-438*t^5+54*t^4+6*t^3)*_Z^5+(219*t^4+74*t^3-3*t
^2)*_Z^4+(74*t^3-37*t^2-2*t)*_Z^3+(-37*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)/(-
RootOf((23*t^8+22*t^7+t^6)*_Z^8+(346*t^7-17*t^6-4*t^5)*_Z^7+(-182*t^6-108*t^5+2
*t^4)*_Z^6+(-438*t^5+54*t^4+6*t^3)*_Z^5+(219*t^4+74*t^3-3*t^2)*_Z^4+(74*t^3-37*
t^2-2*t)*_Z^3+(-37*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((23*t^8+22*t^
7+t^6)*_Z^8+(346*t^7-17*t^6-4*t^5)*_Z^7+(-182*t^6-108*t^5+2*t^4)*_Z^6+(-438*t^5
+54*t^4+6*t^3)*_Z^5+(219*t^4+74*t^3-3*t^2)*_Z^4+(74*t^3-37*t^2-2*t)*_Z^3+(-37*t
^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((23*t^8+22*t^7+t^6)*_Z^8+(346*t^7
-17*t^6-4*t^5)*_Z^7+(-182*t^6-108*t^5+2*t^4)*_Z^6+(-438*t^5+54*t^4+6*t^3)*_Z^5+
(219*t^4+74*t^3-3*t^2)*_Z^4+(74*t^3-37*t^2-2*t)*_Z^3+(-37*t^2-10*t+1)*_Z^2+(12*
t+5)*_Z-6)^2*t^2/(t^2*RootOf((23*t^8+22*t^7+t^6)*_Z^8+(346*t^7-17*t^6-4*t^5)*_Z
^7+(-182*t^6-108*t^5+2*t^4)*_Z^6+(-438*t^5+54*t^4+6*t^3)*_Z^5+(219*t^4+74*t^3-3
*t^2)*_Z^4+(74*t^3-37*t^2-2*t)*_Z^3+(-37*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1
)-1)-1)+6*t^2)*RootOf((23*t^8+22*t^7+t^6)*_Z^8+(346*t^7-17*t^6-4*t^5)*_Z^7+(-\
182*t^6-108*t^5+2*t^4)*_Z^6+(-438*t^5+54*t^4+6*t^3)*_Z^5+(219*t^4+74*t^3-3*t^2)
*_Z^4+(74*t^3-37*t^2-2*t)*_Z^3+(-37*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-RootOf((
23*t^8+22*t^7+t^6)*_Z^8+(346*t^7-17*t^6-4*t^5)*_Z^7+(-182*t^6-108*t^5+2*t^4)*_Z
^6+(-438*t^5+54*t^4+6*t^3)*_Z^5+(219*t^4+74*t^3-3*t^2)*_Z^4+(74*t^3-37*t^2-2*t)
*_Z^3+(-37*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((23*t^8+22*t^7+t^6)*
_Z^8+(346*t^7-17*t^6-4*t^5)*_Z^7+(-182*t^6-108*t^5+2*t^4)*_Z^6+(-438*t^5+54*t^4
+6*t^3)*_Z^5+(219*t^4+74*t^3-3*t^2)*_Z^4+(74*t^3-37*t^2-2*t)*_Z^3+(-37*t^2-10*t
+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((23*t^8+22*t^7+t^6)*_Z^8+(346*t^7-17*t^6
-4*t^5)*_Z^7+(-182*t^6-108*t^5+2*t^4)*_Z^6+(-438*t^5+54*t^4+6*t^3)*_Z^5+(219*t^
4+74*t^3-3*t^2)*_Z^4+(74*t^3-37*t^2-2*t)*_Z^3+(-37*t^2-10*t+1)*_Z^2+(12*t+5)*_Z
-6)^2*t^2/(-RootOf((23*t^8+22*t^7+t^6)*_Z^8+(346*t^7-17*t^6-4*t^5)*_Z^7+(-182*t
^6-108*t^5+2*t^4)*_Z^6+(-438*t^5+54*t^4+6*t^3)*_Z^5+(219*t^4+74*t^3-3*t^2)*_Z^4
+(74*t^3-37*t^2-2*t)*_Z^3+(-37*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*
RootOf((23*t^8+22*t^7+t^6)*_Z^8+(346*t^7-17*t^6-4*t^5)*_Z^7+(-182*t^6-108*t^5+2
*t^4)*_Z^6+(-438*t^5+54*t^4+6*t^3)*_Z^5+(219*t^4+74*t^3-3*t^2)*_Z^4+(74*t^3-37*
t^2-2*t)*_Z^3+(-37*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)-1));
T := series(1+13*t^2+325*t^4+9997*t^6+6*t^7+341653*t^8+648*t^9+12451933*t^10+
47520*t^11+474029413*t^12+2965248*t^13+18623588443*t^14+O(t^15),t,15);
P := 1+13*t^2+325*t^4+9997*t^6+6*t^7+341653*t^8+648*t^9+12451933*t^10+47520*t^
11+474029413*t^12+2965248*t^13+18623588443*t^14;
f := -34992+(64152*t-34992)*z+(-155520*t^2+36612*t+14256)*z^2+(547074*t^3-\
877500*t^2-40410*t+33108)*z^3+(4362390*t^4+1422405*t^3-936540*t^2-42789*t+17599
)*z^4+(-4883373*t^5+5468661*t^4+942147*t^3-400133*t^2-14907*t+4406)*z^5+(-\
5502441*t^6-3575439*t^5+2188500*t^4+251712*t^3-79653*t^2-2457*t+576)*z^6+(
1220892*t^7-2598338*t^6-792873*t^5+338964*t^4+29502*t^3-7395*t^2-195*t+38)*z^7+
(424957*t^8+226752*t^7-269752*t^6-55314*t^5+17745*t^4+1260*t^3-259*t^2-6*t+1)*z
^8;
ff := -34992+(64152*t-34992)*z+(-155520*t^2+36612*t+14256)*z^2+(547074*t^3-\
877500*t^2-40410*t+33108)*z^3+(4362390*t^4+1422405*t^3-936540*t^2-42789*t+17599
)*z^4+(-4883373*t^5+5468661*t^4+942147*t^3-400133*t^2-14907*t+4406)*z^5+(-\
5502441*t^6-3575439*t^5+2188500*t^4+251712*t^3-79653*t^2-2457*t+576)*z^6+(
1220892*t^7-2598338*t^6-792873*t^5+338964*t^4+29502*t^3-7395*t^2-195*t+38)*z^7+
(13*t-1)*(t+1)*(97*t^3-87*t^2+18*t-1)*(337*t^3+171*t^2+24*t+1)*z^8;
