ans := -1/(-(-4*t^6*RootOf(4*_Z^4*t^4-3*_Z^3*t^2+_Z^2*t^2+_Z-1)^4/(-RootOf(4*_Z
^4*t^4-3*_Z^3*t^2+_Z^2*t^2+_Z-1)^2*t^2/(-RootOf(4*_Z^4*t^4-3*_Z^3*t^2+_Z^2*t^2+
_Z-1)^2*t^2/(t^2*RootOf(4*_Z^4*t^4-3*_Z^3*t^2+_Z^2*t^2+_Z-1)^2-1)-1)-1)/(-
RootOf(4*_Z^4*t^4-3*_Z^3*t^2+_Z^2*t^2+_Z-1)^2*t^2/(t^2*RootOf(4*_Z^4*t^4-3*_Z^3
*t^2+_Z^2*t^2+_Z-1)^2-1)-1)/(t^2*RootOf(4*_Z^4*t^4-3*_Z^3*t^2+_Z^2*t^2+_Z-1)^2-\
1)+4*t^2)*(-RootOf(4*_Z^4*t^4-3*_Z^3*t^2+_Z^2*t^2+_Z-1)+1)/(-2*RootOf(4*_Z^4*t^
4-3*_Z^3*t^2+_Z^2*t^2+_Z-1)^5/(-RootOf(4*_Z^4*t^4-3*_Z^3*t^2+_Z^2*t^2+_Z-1)^2*t
^2/(t^2*RootOf(4*_Z^4*t^4-3*_Z^3*t^2+_Z^2*t^2+_Z-1)^2-1)-1)/(t^2*RootOf(4*_Z^4*
t^4-3*_Z^3*t^2+_Z^2*t^2+_Z-1)^2-1)*t^6/(-RootOf(4*_Z^4*t^4-3*_Z^3*t^2+_Z^2*t^2+
_Z-1)^2*t^2/(-RootOf(4*_Z^4*t^4-3*_Z^3*t^2+_Z^2*t^2+_Z-1)^2*t^2/(t^2*RootOf(4*
_Z^4*t^4-3*_Z^3*t^2+_Z^2*t^2+_Z-1)^2-1)-1)-1)+2*t^2*RootOf(4*_Z^4*t^4-3*_Z^3*t^
2+_Z^2*t^2+_Z-1))-1);
T := series(1+4*t^2+28*t^4+236*t^6+2188*t^8+21484*t^10+219164*t^12+2297516*t^14
+24583276*t^16+O(t^18),t,18);
P := 24583276*t^16+2297516*t^14+219164*t^12+21484*t^10+2188*t^8+236*t^6+28*t^4+
4*t^2+1;
f := -1-2*z+4*t^2*z^2+(-16*t^2+2)*z^3+(64*t^4-20*t^2+1)*z^4;
ff := -1-2*z+4*t^2*z^2+(-16*t^2+2)*z^3+(4*t+1)*(2*t+1)*(2*t-1)*(4*t-1)*z^4;
