ans := -1/(-(-(14*RootOf((383*t^8+50*t^7+t^6)*_Z^8+(1596*t^7-41*t^6-4*t^5)*_Z^7
+(-860*t^6-236*t^5+2*t^4)*_Z^6+(-2110*t^5+118*t^4+6*t^3)*_Z^5+(1055*t^4+154*t^3
-3*t^2)*_Z^4+(390*t^3-77*t^2-2*t)*_Z^3+(-195*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^6
/(-RootOf((383*t^8+50*t^7+t^6)*_Z^8+(1596*t^7-41*t^6-4*t^5)*_Z^7+(-860*t^6-236*
t^5+2*t^4)*_Z^6+(-2110*t^5+118*t^4+6*t^3)*_Z^5+(1055*t^4+154*t^3-3*t^2)*_Z^4+(
390*t^3-77*t^2-2*t)*_Z^3+(-195*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf(
(383*t^8+50*t^7+t^6)*_Z^8+(1596*t^7-41*t^6-4*t^5)*_Z^7+(-860*t^6-236*t^5+2*t^4)
*_Z^6+(-2110*t^5+118*t^4+6*t^3)*_Z^5+(1055*t^4+154*t^3-3*t^2)*_Z^4+(390*t^3-77*
t^2-2*t)*_Z^3+(-195*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((383*t^8+50
*t^7+t^6)*_Z^8+(1596*t^7-41*t^6-4*t^5)*_Z^7+(-860*t^6-236*t^5+2*t^4)*_Z^6+(-\
2110*t^5+118*t^4+6*t^3)*_Z^5+(1055*t^4+154*t^3-3*t^2)*_Z^4+(390*t^3-77*t^2-2*t)
*_Z^3+(-195*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((383*t^8+50*t^7+
t^6)*_Z^8+(1596*t^7-41*t^6-4*t^5)*_Z^7+(-860*t^6-236*t^5+2*t^4)*_Z^6+(-2110*t^5
+118*t^4+6*t^3)*_Z^5+(1055*t^4+154*t^3-3*t^2)*_Z^4+(390*t^3-77*t^2-2*t)*_Z^3+(-\
195*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)/(-RootOf((383*t^8+50*t^7+t^6
)*_Z^8+(1596*t^7-41*t^6-4*t^5)*_Z^7+(-860*t^6-236*t^5+2*t^4)*_Z^6+(-2110*t^5+
118*t^4+6*t^3)*_Z^5+(1055*t^4+154*t^3-3*t^2)*_Z^4+(390*t^3-77*t^2-2*t)*_Z^3+(-\
195*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((383*t^8+50*t^7+t^6)*_Z^8+(
1596*t^7-41*t^6-4*t^5)*_Z^7+(-860*t^6-236*t^5+2*t^4)*_Z^6+(-2110*t^5+118*t^4+6*
t^3)*_Z^5+(1055*t^4+154*t^3-3*t^2)*_Z^4+(390*t^3-77*t^2-2*t)*_Z^3+(-195*t^2-18*
t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((383*t^8+50*t^7+t^6)*_Z^8+(1596*t^7
-41*t^6-4*t^5)*_Z^7+(-860*t^6-236*t^5+2*t^4)*_Z^6+(-2110*t^5+118*t^4+6*t^3)*_Z^
5+(1055*t^4+154*t^3-3*t^2)*_Z^4+(390*t^3-77*t^2-2*t)*_Z^3+(-195*t^2-18*t+1)*_Z^
2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-RootOf((383*t^8+50*t^7+t^6)*_Z^8+(1596*t^7-41*t^
6-4*t^5)*_Z^7+(-860*t^6-236*t^5+2*t^4)*_Z^6+(-2110*t^5+118*t^4+6*t^3)*_Z^5+(
1055*t^4+154*t^3-3*t^2)*_Z^4+(390*t^3-77*t^2-2*t)*_Z^3+(-195*t^2-18*t+1)*_Z^2+(
20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((383*t^8+50*t^7+t^6)*_Z^8+(1596*t^7-41*t^6-4*t
^5)*_Z^7+(-860*t^6-236*t^5+2*t^4)*_Z^6+(-2110*t^5+118*t^4+6*t^3)*_Z^5+(1055*t^4
+154*t^3-3*t^2)*_Z^4+(390*t^3-77*t^2-2*t)*_Z^3+(-195*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)^2-1)-1)/(t^2*RootOf((383*t^8+50*t^7+t^6)*_Z^8+(1596*t^7-41*t^6-4*t^5)*_Z
^7+(-860*t^6-236*t^5+2*t^4)*_Z^6+(-2110*t^5+118*t^4+6*t^3)*_Z^5+(1055*t^4+154*t
^3-3*t^2)*_Z^4+(390*t^3-77*t^2-2*t)*_Z^3+(-195*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)
^2-1)*t^7+14*t^2*RootOf((383*t^8+50*t^7+t^6)*_Z^8+(1596*t^7-41*t^6-4*t^5)*_Z^7+
(-860*t^6-236*t^5+2*t^4)*_Z^6+(-2110*t^5+118*t^4+6*t^3)*_Z^5+(1055*t^4+154*t^3-\
3*t^2)*_Z^4+(390*t^3-77*t^2-2*t)*_Z^3+(-195*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10))*
RootOf((383*t^8+50*t^7+t^6)*_Z^8+(1596*t^7-41*t^6-4*t^5)*_Z^7+(-860*t^6-236*t^5
+2*t^4)*_Z^6+(-2110*t^5+118*t^4+6*t^3)*_Z^5+(1055*t^4+154*t^3-3*t^2)*_Z^4+(390*
t^3-77*t^2-2*t)*_Z^3+(-195*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)/(-RootOf((383*t^8+
50*t^7+t^6)*_Z^8+(1596*t^7-41*t^6-4*t^5)*_Z^7+(-860*t^6-236*t^5+2*t^4)*_Z^6+(-\
2110*t^5+118*t^4+6*t^3)*_Z^5+(1055*t^4+154*t^3-3*t^2)*_Z^4+(390*t^3-77*t^2-2*t)
*_Z^3+(-195*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((383*t^8+50*t^7+t^6
)*_Z^8+(1596*t^7-41*t^6-4*t^5)*_Z^7+(-860*t^6-236*t^5+2*t^4)*_Z^6+(-2110*t^5+
118*t^4+6*t^3)*_Z^5+(1055*t^4+154*t^3-3*t^2)*_Z^4+(390*t^3-77*t^2-2*t)*_Z^3+(-\
195*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((383*t^8+50*t^7+t^6)*_Z^8+(
1596*t^7-41*t^6-4*t^5)*_Z^7+(-860*t^6-236*t^5+2*t^4)*_Z^6+(-2110*t^5+118*t^4+6*
t^3)*_Z^5+(1055*t^4+154*t^3-3*t^2)*_Z^4+(390*t^3-77*t^2-2*t)*_Z^3+(-195*t^2-18*
t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((383*t^8+50*t^7+t^6)*_Z^8+(1596*t^7-41
*t^6-4*t^5)*_Z^7+(-860*t^6-236*t^5+2*t^4)*_Z^6+(-2110*t^5+118*t^4+6*t^3)*_Z^5+(
1055*t^4+154*t^3-3*t^2)*_Z^4+(390*t^3-77*t^2-2*t)*_Z^3+(-195*t^2-18*t+1)*_Z^2+(
20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((383*t^8+50*t^7+t^6)*_Z^8+(1596*t^7-41*t^6-4*t
^5)*_Z^7+(-860*t^6-236*t^5+2*t^4)*_Z^6+(-2110*t^5+118*t^4+6*t^3)*_Z^5+(1055*t^4
+154*t^3-3*t^2)*_Z^4+(390*t^3-77*t^2-2*t)*_Z^3+(-195*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)^2-1)-1)-1)-1)-1)-RootOf((383*t^8+50*t^7+t^6)*_Z^8+(1596*t^7-41*t^6-4*t^5
)*_Z^7+(-860*t^6-236*t^5+2*t^4)*_Z^6+(-2110*t^5+118*t^4+6*t^3)*_Z^5+(1055*t^4+
154*t^3-3*t^2)*_Z^4+(390*t^3-77*t^2-2*t)*_Z^3+(-195*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)+1)/RootOf((383*t^8+50*t^7+t^6)*_Z^8+(1596*t^7-41*t^6-4*t^5)*_Z^7+(-860*t
^6-236*t^5+2*t^4)*_Z^6+(-2110*t^5+118*t^4+6*t^3)*_Z^5+(1055*t^4+154*t^3-3*t^2)*
_Z^4+(390*t^3-77*t^2-2*t)*_Z^3+(-195*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)-1-(16*t^7
*RootOf((383*t^8+50*t^7+t^6)*_Z^8+(1596*t^7-41*t^6-4*t^5)*_Z^7+(-860*t^6-236*t^
5+2*t^4)*_Z^6+(-2110*t^5+118*t^4+6*t^3)*_Z^5+(1055*t^4+154*t^3-3*t^2)*_Z^4+(390
*t^3-77*t^2-2*t)*_Z^3+(-195*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^5/(-RootOf((383*t^
8+50*t^7+t^6)*_Z^8+(1596*t^7-41*t^6-4*t^5)*_Z^7+(-860*t^6-236*t^5+2*t^4)*_Z^6+(
-2110*t^5+118*t^4+6*t^3)*_Z^5+(1055*t^4+154*t^3-3*t^2)*_Z^4+(390*t^3-77*t^2-2*t
)*_Z^3+(-195*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((383*t^8+50*t^7+t^
6)*_Z^8+(1596*t^7-41*t^6-4*t^5)*_Z^7+(-860*t^6-236*t^5+2*t^4)*_Z^6+(-2110*t^5+
118*t^4+6*t^3)*_Z^5+(1055*t^4+154*t^3-3*t^2)*_Z^4+(390*t^3-77*t^2-2*t)*_Z^3+(-\
195*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((383*t^8+50*t^7+t^6)*_Z^
8+(1596*t^7-41*t^6-4*t^5)*_Z^7+(-860*t^6-236*t^5+2*t^4)*_Z^6+(-2110*t^5+118*t^4
+6*t^3)*_Z^5+(1055*t^4+154*t^3-3*t^2)*_Z^4+(390*t^3-77*t^2-2*t)*_Z^3+(-195*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-RootOf((383*t^8+50*t^7+t^6)*_Z^8+(
1596*t^7-41*t^6-4*t^5)*_Z^7+(-860*t^6-236*t^5+2*t^4)*_Z^6+(-2110*t^5+118*t^4+6*
t^3)*_Z^5+(1055*t^4+154*t^3-3*t^2)*_Z^4+(390*t^3-77*t^2-2*t)*_Z^3+(-195*t^2-18*
t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((383*t^8+50*t^7+t^6)*_Z^8+(1596*t^7
-41*t^6-4*t^5)*_Z^7+(-860*t^6-236*t^5+2*t^4)*_Z^6+(-2110*t^5+118*t^4+6*t^3)*_Z^
5+(1055*t^4+154*t^3-3*t^2)*_Z^4+(390*t^3-77*t^2-2*t)*_Z^3+(-195*t^2-18*t+1)*_Z^
2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((383*t^8+50*t^7+t^6)*_Z^8+(1596*t^7-41*t^
6-4*t^5)*_Z^7+(-860*t^6-236*t^5+2*t^4)*_Z^6+(-2110*t^5+118*t^4+6*t^3)*_Z^5+(
1055*t^4+154*t^3-3*t^2)*_Z^4+(390*t^3-77*t^2-2*t)*_Z^3+(-195*t^2-18*t+1)*_Z^2+(
20*t+9)*_Z-10)^2-1)/(-RootOf((383*t^8+50*t^7+t^6)*_Z^8+(1596*t^7-41*t^6-4*t^5)*
_Z^7+(-860*t^6-236*t^5+2*t^4)*_Z^6+(-2110*t^5+118*t^4+6*t^3)*_Z^5+(1055*t^4+154
*t^3-3*t^2)*_Z^4+(390*t^3-77*t^2-2*t)*_Z^3+(-195*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-\
10)^2*t^2/(-RootOf((383*t^8+50*t^7+t^6)*_Z^8+(1596*t^7-41*t^6-4*t^5)*_Z^7+(-860
*t^6-236*t^5+2*t^4)*_Z^6+(-2110*t^5+118*t^4+6*t^3)*_Z^5+(1055*t^4+154*t^3-3*t^2
)*_Z^4+(390*t^3-77*t^2-2*t)*_Z^3+(-195*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(
-RootOf((383*t^8+50*t^7+t^6)*_Z^8+(1596*t^7-41*t^6-4*t^5)*_Z^7+(-860*t^6-236*t^
5+2*t^4)*_Z^6+(-2110*t^5+118*t^4+6*t^3)*_Z^5+(1055*t^4+154*t^3-3*t^2)*_Z^4+(390
*t^3-77*t^2-2*t)*_Z^3+(-195*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf(
(383*t^8+50*t^7+t^6)*_Z^8+(1596*t^7-41*t^6-4*t^5)*_Z^7+(-860*t^6-236*t^5+2*t^4)
*_Z^6+(-2110*t^5+118*t^4+6*t^3)*_Z^5+(1055*t^4+154*t^3-3*t^2)*_Z^4+(390*t^3-77*
t^2-2*t)*_Z^3+(-195*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)+16*t^2)*
RootOf((383*t^8+50*t^7+t^6)*_Z^8+(1596*t^7-41*t^6-4*t^5)*_Z^7+(-860*t^6-236*t^5
+2*t^4)*_Z^6+(-2110*t^5+118*t^4+6*t^3)*_Z^5+(1055*t^4+154*t^3-3*t^2)*_Z^4+(390*
t^3-77*t^2-2*t)*_Z^3+(-195*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)/(-RootOf((383*t^8+
50*t^7+t^6)*_Z^8+(1596*t^7-41*t^6-4*t^5)*_Z^7+(-860*t^6-236*t^5+2*t^4)*_Z^6+(-\
2110*t^5+118*t^4+6*t^3)*_Z^5+(1055*t^4+154*t^3-3*t^2)*_Z^4+(390*t^3-77*t^2-2*t)
*_Z^3+(-195*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((383*t^8+50*t^7+t^6
)*_Z^8+(1596*t^7-41*t^6-4*t^5)*_Z^7+(-860*t^6-236*t^5+2*t^4)*_Z^6+(-2110*t^5+
118*t^4+6*t^3)*_Z^5+(1055*t^4+154*t^3-3*t^2)*_Z^4+(390*t^3-77*t^2-2*t)*_Z^3+(-\
195*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((383*t^8+50*t^7+t^6)*_Z^8+(
1596*t^7-41*t^6-4*t^5)*_Z^7+(-860*t^6-236*t^5+2*t^4)*_Z^6+(-2110*t^5+118*t^4+6*
t^3)*_Z^5+(1055*t^4+154*t^3-3*t^2)*_Z^4+(390*t^3-77*t^2-2*t)*_Z^3+(-195*t^2-18*
t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((383*t^8+50*t^7+t^6)*_Z^8+(1596*t^7-41
*t^6-4*t^5)*_Z^7+(-860*t^6-236*t^5+2*t^4)*_Z^6+(-2110*t^5+118*t^4+6*t^3)*_Z^5+(
1055*t^4+154*t^3-3*t^2)*_Z^4+(390*t^3-77*t^2-2*t)*_Z^3+(-195*t^2-18*t+1)*_Z^2+(
20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((383*t^8+50*t^7+t^6)*_Z^8+(1596*t^7-41*t^6-4*t
^5)*_Z^7+(-860*t^6-236*t^5+2*t^4)*_Z^6+(-2110*t^5+118*t^4+6*t^3)*_Z^5+(1055*t^4
+154*t^3-3*t^2)*_Z^4+(390*t^3-77*t^2-2*t)*_Z^3+(-195*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)^2-1)-1)-1)-1)-1));
T := series(1+27*t^2+1431*t^4+94095*t^6+16*t^7+6903495*t^8+3744*t^9+541487727*t
^10+594880*t^11+44434062999*t^12+80427776*t^13+3767060460591*t^14+O(t^15),t,15)
;
P := 1+27*t^2+1431*t^4+94095*t^6+16*t^7+6903495*t^8+3744*t^9+541487727*t^10+
594880*t^11+44434062999*t^12+80427776*t^13+3767060460591*t^14;
f := -20003760+(31752000*t+6096384)*z+(-485976960*t^2-13436640*t+9877896)*z^2+(
817372000*t^3-410701264*t^2-14039344*t+3400352)*z^3+(2089627080*t^4+528910560*t
^3-125945120*t^2-3759496*t+572073)*z^4+(-2017386000*t^5+839425584*t^4+122092664
*t^3-18840436*t^2-482488*t+54052)*z^5+(-316852080*t^6-594890680*t^5+123215270*t
^4+13112480*t^3-1483292*t^2-32872*t+2918)*z^6+(259491336*t^7-61051060*t^6-\
58030984*t^5+7851708*t^4+667128*t^3-58972*t^2-1144*t+84)*z^7+(27270945*t^8+
26128016*t^7-2578916*t^6-1868080*t^5+183910*t^4+12976*t^3-932*t^2-16*t+1)*z^8;
ff := -20003760+(31752000*t+6096384)*z+(-485976960*t^2-13436640*t+9877896)*z^2+
(817372000*t^3-410701264*t^2-14039344*t+3400352)*z^3+(2089627080*t^4+528910560*
t^3-125945120*t^2-3759496*t+572073)*z^4+(-2017386000*t^5+839425584*t^4+
122092664*t^3-18840436*t^2-482488*t+54052)*z^5+(-316852080*t^6-594890680*t^5+
123215270*t^4+13112480*t^3-1483292*t^2-32872*t+2918)*z^6+(259491336*t^7-\
61051060*t^6-58030984*t^5+7851708*t^4+667128*t^3-58972*t^2-1144*t+84)*z^7+(5*t-\
1)*(27*t-1)*(533*t^3+59*t^2-25*t+1)*(379*t^3+411*t^2+41*t+1)*z^8;
