ans := -1/(1/9/RootOf(81*t^15*_Z^15+63*t^10*_Z^11-243*t^10*_Z^10-17*t^5*_Z^7-\
126*t^5*_Z^6+243*t^5*_Z^5+(-1000*t^3+1)*_Z^3+17*_Z^2+63*_Z-81)*(9*t^5*RootOf(81
*t^15*_Z^15+63*t^10*_Z^11-243*t^10*_Z^10-17*t^5*_Z^7-126*t^5*_Z^6+243*t^5*_Z^5+
(-1000*t^3+1)*_Z^3+17*_Z^2+63*_Z-81)^5-RootOf(81*t^15*_Z^15+63*t^10*_Z^11-243*t
^10*_Z^10-17*t^5*_Z^7-126*t^5*_Z^6+243*t^5*_Z^5+(-1000*t^3+1)*_Z^3+17*_Z^2+63*
_Z-81)-9)*(10*RootOf(81*t^15*_Z^15+63*t^10*_Z^11-243*t^10*_Z^10-17*t^5*_Z^7-126
*t^5*_Z^6+243*t^5*_Z^5+(-1000*t^3+1)*_Z^3+17*_Z^2+63*_Z-81)/(9*t^5*RootOf(81*t^
15*_Z^15+63*t^10*_Z^11-243*t^10*_Z^10-17*t^5*_Z^7-126*t^5*_Z^6+243*t^5*_Z^5+(-\
1000*t^3+1)*_Z^3+17*_Z^2+63*_Z-81)^5-RootOf(81*t^15*_Z^15+63*t^10*_Z^11-243*t^
10*_Z^10-17*t^5*_Z^7-126*t^5*_Z^6+243*t^5*_Z^5+(-1000*t^3+1)*_Z^3+17*_Z^2+63*_Z
-81)-9)+1)-1);
T := series(1+10*t^3+280*t^6+10270*t^9+428500*t^12+O(t^15),t,15);
P := 1+10*t^3+280*t^6+10270*t^9+428500*t^12;
f := 81-63*z-17*z^2+(1000*t^3-1)*z^3;
ff := 81-63*z-17*z^2+(10*t-1)*(100*t^2+10*t+1)*z^3;
