ans := -1/(-(-(40*RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*t^6-4*t^5)*_Z
^7+(-4120*t^6-516*t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(4927*t^4+318*
t^3-3*t^2)*_Z^4+(1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2+(32*t+15)*_Z
-16)^6/(-RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*t^6-4*t^5)*_Z^7+(-4120
*t^6-516*t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(4927*t^4+318*t^3-3*t^2
)*_Z^4+(1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^
2/(-RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*t^6-4*t^5)*_Z^7+(-4120*t^6-\
516*t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(4927*t^4+318*t^3-3*t^2)*_Z^
4+(1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*t^6-4*t^5)*_Z^7+(-4120*t^6-516*
t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(4927*t^4+318*t^3-3*t^2)*_Z^4+(
1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*t^6-4*t^5)*_Z^7+(-4120*t^6-516*
t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(4927*t^4+318*t^3-3*t^2)*_Z^4+(
1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)/(-RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*t^6-4*t^5)*_Z^7+(-4120*t^6-\
516*t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(4927*t^4+318*t^3-3*t^2)*_Z^
4+(1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*t^6-4*t^5)*_Z^7+(-4120*t^6-516*
t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(4927*t^4+318*t^3-3*t^2)*_Z^4+(
1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*t^6-4*t^5)*_Z^7+(-4120*t^6-516*
t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(4927*t^4+318*t^3-3*t^2)*_Z^4+(
1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)/(
-RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*t^6-4*t^5)*_Z^7+(-4120*t^6-516
*t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(4927*t^4+318*t^3-3*t^2)*_Z^4+(
1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*t^6-4*t^5)*_Z^7+(-4120*t^6-516*
t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(4927*t^4+318*t^3-3*t^2)*_Z^4+(
1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)/(t^2
*RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*t^6-4*t^5)*_Z^7+(-4120*t^6-516
*t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(4927*t^4+318*t^3-3*t^2)*_Z^4+(
1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)*t^7+40*
t^2*RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*t^6-4*t^5)*_Z^7+(-4120*t^6-\
516*t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(4927*t^4+318*t^3-3*t^2)*_Z^
4+(1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16))*RootOf((
2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*t^6-4*t^5)*_Z^7+(-4120*t^6-516*t^5+2*t^
4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(4927*t^4+318*t^3-3*t^2)*_Z^4+(1614*t^3-\
159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)/(-RootOf((2671*t^8+
114*t^7+t^6)*_Z^8+(7642*t^7-99*t^6-4*t^5)*_Z^7+(-4120*t^6-516*t^5+2*t^4)*_Z^6+(
-9854*t^5+258*t^4+6*t^3)*_Z^5+(4927*t^4+318*t^3-3*t^2)*_Z^4+(1614*t^3-159*t^2-2
*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((2671*t^8+114*t
^7+t^6)*_Z^8+(7642*t^7-99*t^6-4*t^5)*_Z^7+(-4120*t^6-516*t^5+2*t^4)*_Z^6+(-9854
*t^5+258*t^4+6*t^3)*_Z^5+(4927*t^4+318*t^3-3*t^2)*_Z^4+(1614*t^3-159*t^2-2*t)*
_Z^3+(-807*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((2671*t^8+114*t^7+t
^6)*_Z^8+(7642*t^7-99*t^6-4*t^5)*_Z^7+(-4120*t^6-516*t^5+2*t^4)*_Z^6+(-9854*t^5
+258*t^4+6*t^3)*_Z^5+(4927*t^4+318*t^3-3*t^2)*_Z^4+(1614*t^3-159*t^2-2*t)*_Z^3+
(-807*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((2671*t^8+114*t^7+t^6)*
_Z^8+(7642*t^7-99*t^6-4*t^5)*_Z^7+(-4120*t^6-516*t^5+2*t^4)*_Z^6+(-9854*t^5+258
*t^4+6*t^3)*_Z^5+(4927*t^4+318*t^3-3*t^2)*_Z^4+(1614*t^3-159*t^2-2*t)*_Z^3+(-\
807*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((2671*t^8+114*t^7+t^6)*
_Z^8+(7642*t^7-99*t^6-4*t^5)*_Z^7+(-4120*t^6-516*t^5+2*t^4)*_Z^6+(-9854*t^5+258
*t^4+6*t^3)*_Z^5+(4927*t^4+318*t^3-3*t^2)*_Z^4+(1614*t^3-159*t^2-2*t)*_Z^3+(-\
807*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)-1)-RootOf((2671*t^8+114*t^7
+t^6)*_Z^8+(7642*t^7-99*t^6-4*t^5)*_Z^7+(-4120*t^6-516*t^5+2*t^4)*_Z^6+(-9854*t
^5+258*t^4+6*t^3)*_Z^5+(4927*t^4+318*t^3-3*t^2)*_Z^4+(1614*t^3-159*t^2-2*t)*_Z^
3+(-807*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)+1)/RootOf((2671*t^8+114*t^7+t^6)*_Z^8
+(7642*t^7-99*t^6-4*t^5)*_Z^7+(-4120*t^6-516*t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4
+6*t^3)*_Z^5+(4927*t^4+318*t^3-3*t^2)*_Z^4+(1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^
2-30*t+1)*_Z^2+(32*t+15)*_Z-16)-1-(42*t^7*RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(
7642*t^7-99*t^6-4*t^5)*_Z^7+(-4120*t^6-516*t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6
*t^3)*_Z^5+(4927*t^4+318*t^3-3*t^2)*_Z^4+(1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16)^5/(-RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-\
99*t^6-4*t^5)*_Z^7+(-4120*t^6-516*t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^
5+(4927*t^4+318*t^3-3*t^2)*_Z^4+(1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*
_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*t
^6-4*t^5)*_Z^7+(-4120*t^6-516*t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(
4927*t^4+318*t^3-3*t^2)*_Z^4+(1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*t^
6-4*t^5)*_Z^7+(-4120*t^6-516*t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(
4927*t^4+318*t^3-3*t^2)*_Z^4+(1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^2-1)-1)-1)/(-RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*
t^6-4*t^5)*_Z^7+(-4120*t^6-516*t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(
4927*t^4+318*t^3-3*t^2)*_Z^4+(1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*t^
6-4*t^5)*_Z^7+(-4120*t^6-516*t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(
4927*t^4+318*t^3-3*t^2)*_Z^4+(1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^2-1)-1)/(t^2*RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*
t^6-4*t^5)*_Z^7+(-4120*t^6-516*t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(
4927*t^4+318*t^3-3*t^2)*_Z^4+(1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^2-1)/(-RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*t^6-4*
t^5)*_Z^7+(-4120*t^6-516*t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(4927*t
^4+318*t^3-3*t^2)*_Z^4+(1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2+(32*t
+15)*_Z-16)^2*t^2/(-RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*t^6-4*t^5)*
_Z^7+(-4120*t^6-516*t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(4927*t^4+
318*t^3-3*t^2)*_Z^4+(1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2+(32*t+15
)*_Z-16)^2*t^2/(-RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*t^6-4*t^5)*_Z^
7+(-4120*t^6-516*t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(4927*t^4+318*t
^3-3*t^2)*_Z^4+(1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-\
16)^2*t^2/(t^2*RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*t^6-4*t^5)*_Z^7+
(-4120*t^6-516*t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(4927*t^4+318*t^3
-3*t^2)*_Z^4+(1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16
)^2-1)-1)-1)-1)+42*t^2)*RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*t^6-4*t
^5)*_Z^7+(-4120*t^6-516*t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(4927*t^
4+318*t^3-3*t^2)*_Z^4+(1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2+(32*t+
15)*_Z-16)/(-RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*t^6-4*t^5)*_Z^7+(-\
4120*t^6-516*t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(4927*t^4+318*t^3-3
*t^2)*_Z^4+(1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^
2*t^2/(-RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*t^6-4*t^5)*_Z^7+(-4120*
t^6-516*t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(4927*t^4+318*t^3-3*t^2)
*_Z^4+(1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2
/(-RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*t^6-4*t^5)*_Z^7+(-4120*t^6-\
516*t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(4927*t^4+318*t^3-3*t^2)*_Z^
4+(1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*t^6-4*t^5)*_Z^7+(-4120*t^6-516*
t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(4927*t^4+318*t^3-3*t^2)*_Z^4+(
1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((2671*t^8+114*t^7+t^6)*_Z^8+(7642*t^7-99*t^6-4*t^5)*_Z^7+(-4120*t^6-516*
t^5+2*t^4)*_Z^6+(-9854*t^5+258*t^4+6*t^3)*_Z^5+(4927*t^4+318*t^3-3*t^2)*_Z^4+(
1614*t^3-159*t^2-2*t)*_Z^3+(-807*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)-1));
T := series(1+59*t^2+6903*t^4+1006127*t^6+42*t^7+163961767*t^8+21924*t^9+
28600220559*t^10+7770840*t^11+5223147641847*t^12+2343685344*t^13+
985996244386233*t^14+O(t^15),t,15);
P := 1+59*t^2+6903*t^4+1006127*t^6+42*t^7+163961767*t^8+21924*t^9+28600220559*t
^10+7770840*t^11+5223147641847*t^12+2343685344*t^13+985996244386233*t^14;
f := 6483584000+(-10487635200*t-4580126400)*z+(371170230080*t^2+7848508080*t-\
1668128720)*z^2+(-606929676192*t^3+122026178664*t^2+2367889272*t-219460932)*z^3
+(-1069268781768*t^4-166622172759*t^3+15475475658*t^2+256672899*t-15238203)*z^4
+(1334222838711*t^5-196671682755*t^4-16979876739*t^3+987749955*t^2+14134113*t-\
615042)*z^5+(517305870269*t^6+197801020557*t^5-12999075108*t^4-816509232*t^3+
33865647*t^2+424179*t-14516)*z^6+(-676793813724*t^7+37563143118*t^6+9161910261*
t^5-369927396*t^4-18755478*t^3+596529*t^2+6615*t-186)*z^7+(134870603075*t^8-\
29055622848*t^7+741392824*t^6+135584190*t^5-3861105*t^4-166068*t^3+4243*t^2+42*
t-1)*z^8;
ff := 6483584000+(-10487635200*t-4580126400)*z+(371170230080*t^2+7848508080*t-\
1668128720)*z^2+(-606929676192*t^3+122026178664*t^2+2367889272*t-219460932)*z^3
+(-1069268781768*t^4-166622172759*t^3+15475475658*t^2+256672899*t-15238203)*z^4
+(1334222838711*t^5-196671682755*t^4-16979876739*t^3+987749955*t^2+14134113*t-\
615042)*z^5+(517305870269*t^6+197801020557*t^5-12999075108*t^4-816509232*t^3+
33865647*t^2+424179*t-14516)*z^6+(-676793813724*t^7+37563143118*t^6+9161910261*
t^5-369927396*t^4-18755478*t^3+596529*t^2+6615*t-186)*z^7+(59*t-1)*(25*t-1)*(
6889*t^3-729*t^2-30*t+1)*(13273*t^3-699*t^2-72*t-1)*z^8;
