ans := -1/(-(-(32*RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^
7+(-2681*t^6-416*t^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t
^3-3*t^2)*_Z^4+(1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-\
13)^6/(-RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681*t
^6-416*t^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2)*
_Z^4+(1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/
(-RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681*t^6-416
*t^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2)*_Z^4+(
1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681*t^6-416*t
^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2)*_Z^4+(
1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681*t^6-416*t
^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2)*_Z^4+(
1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1
)/(-RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681*t^6-\
416*t^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2)*_Z^
4+(1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681*t^6-416*t
^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2)*_Z^4+(
1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681*t^6-416*t
^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2)*_Z^4+(
1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)/(
-RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681*t^6-416*
t^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2)*_Z^4+(
1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681*t^6-416*t
^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2)*_Z^4+(
1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)/(t^2
*RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681*t^6-416*
t^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2)*_Z^4+(
1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)*t^7+32*
t^2*RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681*t^6-\
416*t^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2)*_Z^
4+(1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13))*RootOf((
1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681*t^6-416*t^5+2*t^4
)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2)*_Z^4+(1026*t^3-\
128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)/(-RootOf((1724*t^8+92
*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681*t^6-416*t^5+2*t^4)*_Z^6+(-\
6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2)*_Z^4+(1026*t^3-128*t^2-2*
t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((1724*t^8+92*t^7
+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681*t^6-416*t^5+2*t^4)*_Z^6+(-6388*t
^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2)*_Z^4+(1026*t^3-128*t^2-2*t)*_Z^
3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((1724*t^8+92*t^7+t^6)*
_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681*t^6-416*t^5+2*t^4)*_Z^6+(-6388*t^5+208
*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2)*_Z^4+(1026*t^3-128*t^2-2*t)*_Z^3+(-\
513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((1724*t^8+92*t^7+t^6)*_Z^8
+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681*t^6-416*t^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4
+6*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2)*_Z^4+(1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^
2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(
4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681*t^6-416*t^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6
*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2)*_Z^4+(1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-\
24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)-1)-RootOf((1724*t^8+92*t^7+t^6)*_Z^
8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681*t^6-416*t^5+2*t^4)*_Z^6+(-6388*t^5+208*t^
4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2)*_Z^4+(1026*t^3-128*t^2-2*t)*_Z^3+(-513*t
^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)+1)/RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7
-80*t^6-4*t^5)*_Z^7+(-2681*t^6-416*t^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z
^5+(3194*t^4+256*t^3-3*t^2)*_Z^4+(1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*
_Z^2+(26*t+12)*_Z-13)-1-(34*t^7*RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*
t^6-4*t^5)*_Z^7+(-2681*t^6-416*t^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(
3194*t^4+256*t^3-3*t^2)*_Z^4+(1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2
+(26*t+12)*_Z-13)^5/(-RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)
*_Z^7+(-2681*t^6-416*t^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+
256*t^3-3*t^2)*_Z^4+(1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12
)*_Z-13)^2*t^2/(-RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7
+(-2681*t^6-416*t^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^
3-3*t^2)*_Z^4+(1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-\
13)^2*t^2/(t^2*RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(
-2681*t^6-416*t^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-\
3*t^2)*_Z^4+(1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)
^2-1)-1)-1)/(-RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-\
2681*t^6-416*t^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3
*t^2)*_Z^4+(1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^
2*t^2/(t^2*RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-\
2681*t^6-416*t^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3
*t^2)*_Z^4+(1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^
2-1)-1)/(t^2*RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-\
2681*t^6-416*t^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3
*t^2)*_Z^4+(1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^
2-1)/(-RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681*t^
6-416*t^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2)*
_Z^4+(1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/
(-RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681*t^6-416
*t^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2)*_Z^4+(
1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681*t^6-416*t
^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2)*_Z^4+(
1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681*t^6-416*t
^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2)*_Z^4+(
1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1
)+34*t^2)*RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681
*t^6-416*t^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2
)*_Z^4+(1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)/(-
RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681*t^6-416*t
^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2)*_Z^4+(
1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681*t^6-416*t
^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2)*_Z^4+(
1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681*t^6-416*t
^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2)*_Z^4+(
1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681*t^6-416*t
^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2)*_Z^4+(
1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1724*t^8+92*t^7+t^6)*_Z^8+(4980*t^7-80*t^6-4*t^5)*_Z^7+(-2681*t^6-416*t
^5+2*t^4)*_Z^6+(-6388*t^5+208*t^4+6*t^3)*_Z^5+(3194*t^4+256*t^3-3*t^2)*_Z^4+(
1026*t^3-128*t^2-2*t)*_Z^3+(-513*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1
)-1));
T := series(1+48*t^2+4560*t^4+539232*t^6+34*t^7+71267088*t^8+14382*t^9+
10079526048*t^10+4130830*t^11+1492329911328*t^12+1009574852*t^13+
228364024453794*t^14+O(t^15),t,15);
P := 1+48*t^2+4560*t^4+539232*t^6+34*t^7+71267088*t^8+14382*t^9+10079526048*t^
10+4130830*t^11+1492329911328*t^12+1009574852*t^13+228364024453794*t^14;
f := 1437696000+(-2342246400*t-913766400)*z+(66417127680*t^2+1611306240*t-\
443537280)*z^2+(-109736830696*t^3+27274234576*t^2+637784104*t-73666472)*z^3+(-\
197182250052*t^4-37513098348*t^3+4307925884*t^2+86954320*t-6394788)*z^4+(
245387766636*t^5-44952158820*t^4-4751454746*t^3+341890828*t^2+5974378*t-321478)
*z^5+(94280951289*t^6+45100380724*t^5-3684661658*t^4-283694606*t^3+14558957*t^2
+223006*t-9431)*z^6+(-124637429568*t^7+8506786576*t^6+2590118164*t^5-130028412*
t^4-8085438*t^3+318244*t^2+4318*t-150)*z^7+(25057481280*t^8-6632193884*t^7+
207917591*t^6+47526220*t^5-1683010*t^4-88774*t^3+2807*t^2+34*t-1)*z^8;
ff := 1437696000+(-2342246400*t-913766400)*z+(66417127680*t^2+1611306240*t-\
443537280)*z^2+(-109736830696*t^3+27274234576*t^2+637784104*t-73666472)*z^3+(-\
197182250052*t^4-37513098348*t^3+4307925884*t^2+86954320*t-6394788)*z^4+(
245387766636*t^5-44952158820*t^4-4751454746*t^3+341890828*t^2+5974378*t-321478)
*z^5+(94280951289*t^6+45100380724*t^5-3684661658*t^4-283694606*t^3+14558957*t^2
+223006*t-9431)*z^6+(-124637429568*t^7+8506786576*t^6+2590118164*t^5-130028412*
t^4-8085438*t^3+318244*t^2+4318*t-150)*z^7+(48*t-1)*(20*t-1)*(3767*t^3-466*t^2-\
25*t+1)*(6929*t^3-486*t^2-59*t-1)*z^8;
