ans := -1/(-(-(22*RootOf((887*t^8+70*t^7+t^6)*_Z^8+(3004*t^7-59*t^6-4*t^5)*_Z^7
+(-1622*t^6-324*t^5+2*t^4)*_Z^6+(-3942*t^5+162*t^4+6*t^3)*_Z^5+(1971*t^4+206*t^
3-3*t^2)*_Z^4+(698*t^3-103*t^2-2*t)*_Z^3+(-349*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12
)^6/(-RootOf((887*t^8+70*t^7+t^6)*_Z^8+(3004*t^7-59*t^6-4*t^5)*_Z^7+(-1622*t^6-\
324*t^5+2*t^4)*_Z^6+(-3942*t^5+162*t^4+6*t^3)*_Z^5+(1971*t^4+206*t^3-3*t^2)*_Z^
4+(698*t^3-103*t^2-2*t)*_Z^3+(-349*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((887*t^8+70*t^7+t^6)*_Z^8+(3004*t^7-59*t^6-4*t^5)*_Z^7+(-1622*t^6-324*t^
5+2*t^4)*_Z^6+(-3942*t^5+162*t^4+6*t^3)*_Z^5+(1971*t^4+206*t^3-3*t^2)*_Z^4+(698
*t^3-103*t^2-2*t)*_Z^3+(-349*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((
887*t^8+70*t^7+t^6)*_Z^8+(3004*t^7-59*t^6-4*t^5)*_Z^7+(-1622*t^6-324*t^5+2*t^4)
*_Z^6+(-3942*t^5+162*t^4+6*t^3)*_Z^5+(1971*t^4+206*t^3-3*t^2)*_Z^4+(698*t^3-103
*t^2-2*t)*_Z^3+(-349*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((887*t
^8+70*t^7+t^6)*_Z^8+(3004*t^7-59*t^6-4*t^5)*_Z^7+(-1622*t^6-324*t^5+2*t^4)*_Z^6
+(-3942*t^5+162*t^4+6*t^3)*_Z^5+(1971*t^4+206*t^3-3*t^2)*_Z^4+(698*t^3-103*t^2-\
2*t)*_Z^3+(-349*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)/(-RootOf((887*t
^8+70*t^7+t^6)*_Z^8+(3004*t^7-59*t^6-4*t^5)*_Z^7+(-1622*t^6-324*t^5+2*t^4)*_Z^6
+(-3942*t^5+162*t^4+6*t^3)*_Z^5+(1971*t^4+206*t^3-3*t^2)*_Z^4+(698*t^3-103*t^2-\
2*t)*_Z^3+(-349*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((887*t^8+70*t^
7+t^6)*_Z^8+(3004*t^7-59*t^6-4*t^5)*_Z^7+(-1622*t^6-324*t^5+2*t^4)*_Z^6+(-3942*
t^5+162*t^4+6*t^3)*_Z^5+(1971*t^4+206*t^3-3*t^2)*_Z^4+(698*t^3-103*t^2-2*t)*_Z^
3+(-349*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((887*t^8+70*t^7+t^6
)*_Z^8+(3004*t^7-59*t^6-4*t^5)*_Z^7+(-1622*t^6-324*t^5+2*t^4)*_Z^6+(-3942*t^5+
162*t^4+6*t^3)*_Z^5+(1971*t^4+206*t^3-3*t^2)*_Z^4+(698*t^3-103*t^2-2*t)*_Z^3+(-\
349*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)/(-RootOf((887*t^8+70*t^7+t^6)*
_Z^8+(3004*t^7-59*t^6-4*t^5)*_Z^7+(-1622*t^6-324*t^5+2*t^4)*_Z^6+(-3942*t^5+162
*t^4+6*t^3)*_Z^5+(1971*t^4+206*t^3-3*t^2)*_Z^4+(698*t^3-103*t^2-2*t)*_Z^3+(-349
*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((887*t^8+70*t^7+t^6)*_Z^8+
(3004*t^7-59*t^6-4*t^5)*_Z^7+(-1622*t^6-324*t^5+2*t^4)*_Z^6+(-3942*t^5+162*t^4+
6*t^3)*_Z^5+(1971*t^4+206*t^3-3*t^2)*_Z^4+(698*t^3-103*t^2-2*t)*_Z^3+(-349*t^2-\
22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)/(t^2*RootOf((887*t^8+70*t^7+t^6)*_Z^8+(
3004*t^7-59*t^6-4*t^5)*_Z^7+(-1622*t^6-324*t^5+2*t^4)*_Z^6+(-3942*t^5+162*t^4+6
*t^3)*_Z^5+(1971*t^4+206*t^3-3*t^2)*_Z^4+(698*t^3-103*t^2-2*t)*_Z^3+(-349*t^2-\
22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)*t^7+22*t^2*RootOf((887*t^8+70*t^7+t^6)*_Z^8+
(3004*t^7-59*t^6-4*t^5)*_Z^7+(-1622*t^6-324*t^5+2*t^4)*_Z^6+(-3942*t^5+162*t^4+
6*t^3)*_Z^5+(1971*t^4+206*t^3-3*t^2)*_Z^4+(698*t^3-103*t^2-2*t)*_Z^3+(-349*t^2-\
22*t+1)*_Z^2+(24*t+11)*_Z-12))*RootOf((887*t^8+70*t^7+t^6)*_Z^8+(3004*t^7-59*t^
6-4*t^5)*_Z^7+(-1622*t^6-324*t^5+2*t^4)*_Z^6+(-3942*t^5+162*t^4+6*t^3)*_Z^5+(
1971*t^4+206*t^3-3*t^2)*_Z^4+(698*t^3-103*t^2-2*t)*_Z^3+(-349*t^2-22*t+1)*_Z^2+
(24*t+11)*_Z-12)/(-RootOf((887*t^8+70*t^7+t^6)*_Z^8+(3004*t^7-59*t^6-4*t^5)*_Z^
7+(-1622*t^6-324*t^5+2*t^4)*_Z^6+(-3942*t^5+162*t^4+6*t^3)*_Z^5+(1971*t^4+206*t
^3-3*t^2)*_Z^4+(698*t^3-103*t^2-2*t)*_Z^3+(-349*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-\
12)^2*t^2/(-RootOf((887*t^8+70*t^7+t^6)*_Z^8+(3004*t^7-59*t^6-4*t^5)*_Z^7+(-\
1622*t^6-324*t^5+2*t^4)*_Z^6+(-3942*t^5+162*t^4+6*t^3)*_Z^5+(1971*t^4+206*t^3-3
*t^2)*_Z^4+(698*t^3-103*t^2-2*t)*_Z^3+(-349*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2
*t^2/(-RootOf((887*t^8+70*t^7+t^6)*_Z^8+(3004*t^7-59*t^6-4*t^5)*_Z^7+(-1622*t^6
-324*t^5+2*t^4)*_Z^6+(-3942*t^5+162*t^4+6*t^3)*_Z^5+(1971*t^4+206*t^3-3*t^2)*_Z
^4+(698*t^3-103*t^2-2*t)*_Z^3+(-349*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((887*t^8+70*t^7+t^6)*_Z^8+(3004*t^7-59*t^6-4*t^5)*_Z^7+(-1622*t^6-324*t^
5+2*t^4)*_Z^6+(-3942*t^5+162*t^4+6*t^3)*_Z^5+(1971*t^4+206*t^3-3*t^2)*_Z^4+(698
*t^3-103*t^2-2*t)*_Z^3+(-349*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((887*t^8+70*t^7+t^6)*_Z^8+(3004*t^7-59*t^6-4*t^5)*_Z^7+(-1622*t^6-324*t^
5+2*t^4)*_Z^6+(-3942*t^5+162*t^4+6*t^3)*_Z^5+(1971*t^4+206*t^3-3*t^2)*_Z^4+(698
*t^3-103*t^2-2*t)*_Z^3+(-349*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)-1)
-RootOf((887*t^8+70*t^7+t^6)*_Z^8+(3004*t^7-59*t^6-4*t^5)*_Z^7+(-1622*t^6-324*t
^5+2*t^4)*_Z^6+(-3942*t^5+162*t^4+6*t^3)*_Z^5+(1971*t^4+206*t^3-3*t^2)*_Z^4+(
698*t^3-103*t^2-2*t)*_Z^3+(-349*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)+1)/RootOf((
887*t^8+70*t^7+t^6)*_Z^8+(3004*t^7-59*t^6-4*t^5)*_Z^7+(-1622*t^6-324*t^5+2*t^4)
*_Z^6+(-3942*t^5+162*t^4+6*t^3)*_Z^5+(1971*t^4+206*t^3-3*t^2)*_Z^4+(698*t^3-103
*t^2-2*t)*_Z^3+(-349*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)-1-(24*t^7*RootOf((887*t^
8+70*t^7+t^6)*_Z^8+(3004*t^7-59*t^6-4*t^5)*_Z^7+(-1622*t^6-324*t^5+2*t^4)*_Z^6+
(-3942*t^5+162*t^4+6*t^3)*_Z^5+(1971*t^4+206*t^3-3*t^2)*_Z^4+(698*t^3-103*t^2-2
*t)*_Z^3+(-349*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^5/(-RootOf((887*t^8+70*t^7+t^6
)*_Z^8+(3004*t^7-59*t^6-4*t^5)*_Z^7+(-1622*t^6-324*t^5+2*t^4)*_Z^6+(-3942*t^5+
162*t^4+6*t^3)*_Z^5+(1971*t^4+206*t^3-3*t^2)*_Z^4+(698*t^3-103*t^2-2*t)*_Z^3+(-\
349*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((887*t^8+70*t^7+t^6)*_Z^8+
(3004*t^7-59*t^6-4*t^5)*_Z^7+(-1622*t^6-324*t^5+2*t^4)*_Z^6+(-3942*t^5+162*t^4+
6*t^3)*_Z^5+(1971*t^4+206*t^3-3*t^2)*_Z^4+(698*t^3-103*t^2-2*t)*_Z^3+(-349*t^2-\
22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((887*t^8+70*t^7+t^6)*_Z^8+(3004
*t^7-59*t^6-4*t^5)*_Z^7+(-1622*t^6-324*t^5+2*t^4)*_Z^6+(-3942*t^5+162*t^4+6*t^3
)*_Z^5+(1971*t^4+206*t^3-3*t^2)*_Z^4+(698*t^3-103*t^2-2*t)*_Z^3+(-349*t^2-22*t+
1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)/(-RootOf((887*t^8+70*t^7+t^6)*_Z^8+(3004*t^
7-59*t^6-4*t^5)*_Z^7+(-1622*t^6-324*t^5+2*t^4)*_Z^6+(-3942*t^5+162*t^4+6*t^3)*
_Z^5+(1971*t^4+206*t^3-3*t^2)*_Z^4+(698*t^3-103*t^2-2*t)*_Z^3+(-349*t^2-22*t+1)
*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((887*t^8+70*t^7+t^6)*_Z^8+(3004*t^7-59
*t^6-4*t^5)*_Z^7+(-1622*t^6-324*t^5+2*t^4)*_Z^6+(-3942*t^5+162*t^4+6*t^3)*_Z^5+
(1971*t^4+206*t^3-3*t^2)*_Z^4+(698*t^3-103*t^2-2*t)*_Z^3+(-349*t^2-22*t+1)*_Z^2
+(24*t+11)*_Z-12)^2-1)-1)/(t^2*RootOf((887*t^8+70*t^7+t^6)*_Z^8+(3004*t^7-59*t^
6-4*t^5)*_Z^7+(-1622*t^6-324*t^5+2*t^4)*_Z^6+(-3942*t^5+162*t^4+6*t^3)*_Z^5+(
1971*t^4+206*t^3-3*t^2)*_Z^4+(698*t^3-103*t^2-2*t)*_Z^3+(-349*t^2-22*t+1)*_Z^2+
(24*t+11)*_Z-12)^2-1)/(-RootOf((887*t^8+70*t^7+t^6)*_Z^8+(3004*t^7-59*t^6-4*t^5
)*_Z^7+(-1622*t^6-324*t^5+2*t^4)*_Z^6+(-3942*t^5+162*t^4+6*t^3)*_Z^5+(1971*t^4+
206*t^3-3*t^2)*_Z^4+(698*t^3-103*t^2-2*t)*_Z^3+(-349*t^2-22*t+1)*_Z^2+(24*t+11)
*_Z-12)^2*t^2/(-RootOf((887*t^8+70*t^7+t^6)*_Z^8+(3004*t^7-59*t^6-4*t^5)*_Z^7+(
-1622*t^6-324*t^5+2*t^4)*_Z^6+(-3942*t^5+162*t^4+6*t^3)*_Z^5+(1971*t^4+206*t^3-\
3*t^2)*_Z^4+(698*t^3-103*t^2-2*t)*_Z^3+(-349*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^
2*t^2/(-RootOf((887*t^8+70*t^7+t^6)*_Z^8+(3004*t^7-59*t^6-4*t^5)*_Z^7+(-1622*t^
6-324*t^5+2*t^4)*_Z^6+(-3942*t^5+162*t^4+6*t^3)*_Z^5+(1971*t^4+206*t^3-3*t^2)*
_Z^4+(698*t^3-103*t^2-2*t)*_Z^3+(-349*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(
t^2*RootOf((887*t^8+70*t^7+t^6)*_Z^8+(3004*t^7-59*t^6-4*t^5)*_Z^7+(-1622*t^6-\
324*t^5+2*t^4)*_Z^6+(-3942*t^5+162*t^4+6*t^3)*_Z^5+(1971*t^4+206*t^3-3*t^2)*_Z^
4+(698*t^3-103*t^2-2*t)*_Z^3+(-349*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)
-1)+24*t^2)*RootOf((887*t^8+70*t^7+t^6)*_Z^8+(3004*t^7-59*t^6-4*t^5)*_Z^7+(-\
1622*t^6-324*t^5+2*t^4)*_Z^6+(-3942*t^5+162*t^4+6*t^3)*_Z^5+(1971*t^4+206*t^3-3
*t^2)*_Z^4+(698*t^3-103*t^2-2*t)*_Z^3+(-349*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(
-RootOf((887*t^8+70*t^7+t^6)*_Z^8+(3004*t^7-59*t^6-4*t^5)*_Z^7+(-1622*t^6-324*t
^5+2*t^4)*_Z^6+(-3942*t^5+162*t^4+6*t^3)*_Z^5+(1971*t^4+206*t^3-3*t^2)*_Z^4+(
698*t^3-103*t^2-2*t)*_Z^3+(-349*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((887*t^8+70*t^7+t^6)*_Z^8+(3004*t^7-59*t^6-4*t^5)*_Z^7+(-1622*t^6-324*t^
5+2*t^4)*_Z^6+(-3942*t^5+162*t^4+6*t^3)*_Z^5+(1971*t^4+206*t^3-3*t^2)*_Z^4+(698
*t^3-103*t^2-2*t)*_Z^3+(-349*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((
887*t^8+70*t^7+t^6)*_Z^8+(3004*t^7-59*t^6-4*t^5)*_Z^7+(-1622*t^6-324*t^5+2*t^4)
*_Z^6+(-3942*t^5+162*t^4+6*t^3)*_Z^5+(1971*t^4+206*t^3-3*t^2)*_Z^4+(698*t^3-103
*t^2-2*t)*_Z^3+(-349*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((887*t^8+
70*t^7+t^6)*_Z^8+(3004*t^7-59*t^6-4*t^5)*_Z^7+(-1622*t^6-324*t^5+2*t^4)*_Z^6+(-\
3942*t^5+162*t^4+6*t^3)*_Z^5+(1971*t^4+206*t^3-3*t^2)*_Z^4+(698*t^3-103*t^2-2*t
)*_Z^3+(-349*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((887*t^8+70*t^
7+t^6)*_Z^8+(3004*t^7-59*t^6-4*t^5)*_Z^7+(-1622*t^6-324*t^5+2*t^4)*_Z^6+(-3942*
t^5+162*t^4+6*t^3)*_Z^5+(1971*t^4+206*t^3-3*t^2)*_Z^4+(698*t^3-103*t^2-2*t)*_Z^
3+(-349*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)-1));
T := series(1+37*t^2+2701*t^4+245125*t^6+24*t^7+24847165*t^8+7776*t^9+
2694289717*t^10+1710720*t^11+305762872429*t^12+320246784*t^13+35858794914157*t^\
14+O(t^15),t,15);
P := 1+37*t^2+2701*t^4+245125*t^6+24*t^7+24847165*t^8+7776*t^9+2694289717*t^10+
1710720*t^11+305762872429*t^12+320246784*t^13+35858794914157*t^14;
f := 220796928+(-351267840*t-114580224)*z+(7730097408*t^2+208783872*t-84747168)
*z^2+(-12645400320*t^3+4266907200*t^2+118892304*t-19110468)*z^3+(-25197981984*t
^4-5591708064*t^3+891690660*t^2+21554220*t-2207149)*z^4+(26697721680*t^5-\
7215683436*t^4-911008332*t^3+92977388*t^2+1940772*t-146192)*z^5+(5664299820*t^6
+5980756356*t^5-758286834*t^4-70034832*t^3+5178288*t^2+94284*t-5610)*z^6+(-\
8026213956*t^7+745528004*t^6+432938052*t^5-34623996*t^4-2572092*t^3+147372*t^2+
2364*t-116)*z^7+(937406063*t^8-556922328*t^7+23003572*t^6+10191816*t^5-583350*t
^4-36360*t^3+1684*t^2+24*t-1)*z^8;
ff := 220796928+(-351267840*t-114580224)*z+(7730097408*t^2+208783872*t-84747168
)*z^2+(-12645400320*t^3+4266907200*t^2+118892304*t-19110468)*z^3+(-25197981984*
t^4-5591708064*t^3+891690660*t^2+21554220*t-2207149)*z^4+(26697721680*t^5-\
7215683436*t^4-911008332*t^3+92977388*t^2+1940772*t-146192)*z^5+(5664299820*t^6
+5980756356*t^5-758286834*t^4-70034832*t^3+5178288*t^2+94284*t-5610)*z^6+(-\
8026213956*t^7+745528004*t^6+432938052*t^5-34623996*t^4-2572092*t^3+147372*t^2+
2364*t-116)*z^7+(11*t-1)*(37*t-1)*(1847*t^3-93*t^2-27*t+1)*(1247*t^3-531*t^2-51
*t-1)*z^8;
