ans := -1/(-(-(18*RootOf((599*t^8+58*t^7+t^6)*_Z^8+(2064*t^7-49*t^6-4*t^5)*_Z^7
+(-1112*t^6-268*t^5+2*t^4)*_Z^6+(-2686*t^5+134*t^4+6*t^3)*_Z^5+(1343*t^4+170*t^
3-3*t^2)*_Z^4+(462*t^3-85*t^2-2*t)*_Z^3+(-231*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^
6/(-RootOf((599*t^8+58*t^7+t^6)*_Z^8+(2064*t^7-49*t^6-4*t^5)*_Z^7+(-1112*t^6-\
268*t^5+2*t^4)*_Z^6+(-2686*t^5+134*t^4+6*t^3)*_Z^5+(1343*t^4+170*t^3-3*t^2)*_Z^
4+(462*t^3-85*t^2-2*t)*_Z^3+(-231*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-
RootOf((599*t^8+58*t^7+t^6)*_Z^8+(2064*t^7-49*t^6-4*t^5)*_Z^7+(-1112*t^6-268*t^
5+2*t^4)*_Z^6+(-2686*t^5+134*t^4+6*t^3)*_Z^5+(1343*t^4+170*t^3-3*t^2)*_Z^4+(462
*t^3-85*t^2-2*t)*_Z^3+(-231*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((
599*t^8+58*t^7+t^6)*_Z^8+(2064*t^7-49*t^6-4*t^5)*_Z^7+(-1112*t^6-268*t^5+2*t^4)
*_Z^6+(-2686*t^5+134*t^4+6*t^3)*_Z^5+(1343*t^4+170*t^3-3*t^2)*_Z^4+(462*t^3-85*
t^2-2*t)*_Z^3+(-231*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((599*t^8
+58*t^7+t^6)*_Z^8+(2064*t^7-49*t^6-4*t^5)*_Z^7+(-1112*t^6-268*t^5+2*t^4)*_Z^6+(
-2686*t^5+134*t^4+6*t^3)*_Z^5+(1343*t^4+170*t^3-3*t^2)*_Z^4+(462*t^3-85*t^2-2*t
)*_Z^3+(-231*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)/(-RootOf((599*t^8+
58*t^7+t^6)*_Z^8+(2064*t^7-49*t^6-4*t^5)*_Z^7+(-1112*t^6-268*t^5+2*t^4)*_Z^6+(-\
2686*t^5+134*t^4+6*t^3)*_Z^5+(1343*t^4+170*t^3-3*t^2)*_Z^4+(462*t^3-85*t^2-2*t)
*_Z^3+(-231*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((599*t^8+58*t^7+t^6
)*_Z^8+(2064*t^7-49*t^6-4*t^5)*_Z^7+(-1112*t^6-268*t^5+2*t^4)*_Z^6+(-2686*t^5+
134*t^4+6*t^3)*_Z^5+(1343*t^4+170*t^3-3*t^2)*_Z^4+(462*t^3-85*t^2-2*t)*_Z^3+(-\
231*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((599*t^8+58*t^7+t^6)*_Z^
8+(2064*t^7-49*t^6-4*t^5)*_Z^7+(-1112*t^6-268*t^5+2*t^4)*_Z^6+(-2686*t^5+134*t^
4+6*t^3)*_Z^5+(1343*t^4+170*t^3-3*t^2)*_Z^4+(462*t^3-85*t^2-2*t)*_Z^3+(-231*t^2
-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-RootOf((599*t^8+58*t^7+t^6)*_Z^8+(
2064*t^7-49*t^6-4*t^5)*_Z^7+(-1112*t^6-268*t^5+2*t^4)*_Z^6+(-2686*t^5+134*t^4+6
*t^3)*_Z^5+(1343*t^4+170*t^3-3*t^2)*_Z^4+(462*t^3-85*t^2-2*t)*_Z^3+(-231*t^2-18
*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((599*t^8+58*t^7+t^6)*_Z^8+(2064*t^
7-49*t^6-4*t^5)*_Z^7+(-1112*t^6-268*t^5+2*t^4)*_Z^6+(-2686*t^5+134*t^4+6*t^3)*
_Z^5+(1343*t^4+170*t^3-3*t^2)*_Z^4+(462*t^3-85*t^2-2*t)*_Z^3+(-231*t^2-18*t+1)*
_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((599*t^8+58*t^7+t^6)*_Z^8+(2064*t^7-49
*t^6-4*t^5)*_Z^7+(-1112*t^6-268*t^5+2*t^4)*_Z^6+(-2686*t^5+134*t^4+6*t^3)*_Z^5+
(1343*t^4+170*t^3-3*t^2)*_Z^4+(462*t^3-85*t^2-2*t)*_Z^3+(-231*t^2-18*t+1)*_Z^2+
(20*t+9)*_Z-10)^2-1)*t^7+18*t^2*RootOf((599*t^8+58*t^7+t^6)*_Z^8+(2064*t^7-49*t
^6-4*t^5)*_Z^7+(-1112*t^6-268*t^5+2*t^4)*_Z^6+(-2686*t^5+134*t^4+6*t^3)*_Z^5+(
1343*t^4+170*t^3-3*t^2)*_Z^4+(462*t^3-85*t^2-2*t)*_Z^3+(-231*t^2-18*t+1)*_Z^2+(
20*t+9)*_Z-10))*RootOf((599*t^8+58*t^7+t^6)*_Z^8+(2064*t^7-49*t^6-4*t^5)*_Z^7+(
-1112*t^6-268*t^5+2*t^4)*_Z^6+(-2686*t^5+134*t^4+6*t^3)*_Z^5+(1343*t^4+170*t^3-\
3*t^2)*_Z^4+(462*t^3-85*t^2-2*t)*_Z^3+(-231*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)/(-
RootOf((599*t^8+58*t^7+t^6)*_Z^8+(2064*t^7-49*t^6-4*t^5)*_Z^7+(-1112*t^6-268*t^
5+2*t^4)*_Z^6+(-2686*t^5+134*t^4+6*t^3)*_Z^5+(1343*t^4+170*t^3-3*t^2)*_Z^4+(462
*t^3-85*t^2-2*t)*_Z^3+(-231*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((
599*t^8+58*t^7+t^6)*_Z^8+(2064*t^7-49*t^6-4*t^5)*_Z^7+(-1112*t^6-268*t^5+2*t^4)
*_Z^6+(-2686*t^5+134*t^4+6*t^3)*_Z^5+(1343*t^4+170*t^3-3*t^2)*_Z^4+(462*t^3-85*
t^2-2*t)*_Z^3+(-231*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((599*t^8+58
*t^7+t^6)*_Z^8+(2064*t^7-49*t^6-4*t^5)*_Z^7+(-1112*t^6-268*t^5+2*t^4)*_Z^6+(-\
2686*t^5+134*t^4+6*t^3)*_Z^5+(1343*t^4+170*t^3-3*t^2)*_Z^4+(462*t^3-85*t^2-2*t)
*_Z^3+(-231*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((599*t^8+58*t^7+t^6
)*_Z^8+(2064*t^7-49*t^6-4*t^5)*_Z^7+(-1112*t^6-268*t^5+2*t^4)*_Z^6+(-2686*t^5+
134*t^4+6*t^3)*_Z^5+(1343*t^4+170*t^3-3*t^2)*_Z^4+(462*t^3-85*t^2-2*t)*_Z^3+(-\
231*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((599*t^8+58*t^7+t^6)*_Z^
8+(2064*t^7-49*t^6-4*t^5)*_Z^7+(-1112*t^6-268*t^5+2*t^4)*_Z^6+(-2686*t^5+134*t^
4+6*t^3)*_Z^5+(1343*t^4+170*t^3-3*t^2)*_Z^4+(462*t^3-85*t^2-2*t)*_Z^3+(-231*t^2
-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)-1)-RootOf((599*t^8+58*t^7+t^6)*_Z^8
+(2064*t^7-49*t^6-4*t^5)*_Z^7+(-1112*t^6-268*t^5+2*t^4)*_Z^6+(-2686*t^5+134*t^4
+6*t^3)*_Z^5+(1343*t^4+170*t^3-3*t^2)*_Z^4+(462*t^3-85*t^2-2*t)*_Z^3+(-231*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)+1)/RootOf((599*t^8+58*t^7+t^6)*_Z^8+(2064*t^7-49*t
^6-4*t^5)*_Z^7+(-1112*t^6-268*t^5+2*t^4)*_Z^6+(-2686*t^5+134*t^4+6*t^3)*_Z^5+(
1343*t^4+170*t^3-3*t^2)*_Z^4+(462*t^3-85*t^2-2*t)*_Z^3+(-231*t^2-18*t+1)*_Z^2+(
20*t+9)*_Z-10)-1-(20*t^7*RootOf((599*t^8+58*t^7+t^6)*_Z^8+(2064*t^7-49*t^6-4*t^
5)*_Z^7+(-1112*t^6-268*t^5+2*t^4)*_Z^6+(-2686*t^5+134*t^4+6*t^3)*_Z^5+(1343*t^4
+170*t^3-3*t^2)*_Z^4+(462*t^3-85*t^2-2*t)*_Z^3+(-231*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)^5/(-RootOf((599*t^8+58*t^7+t^6)*_Z^8+(2064*t^7-49*t^6-4*t^5)*_Z^7+(-1112
*t^6-268*t^5+2*t^4)*_Z^6+(-2686*t^5+134*t^4+6*t^3)*_Z^5+(1343*t^4+170*t^3-3*t^2
)*_Z^4+(462*t^3-85*t^2-2*t)*_Z^3+(-231*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(
-RootOf((599*t^8+58*t^7+t^6)*_Z^8+(2064*t^7-49*t^6-4*t^5)*_Z^7+(-1112*t^6-268*t
^5+2*t^4)*_Z^6+(-2686*t^5+134*t^4+6*t^3)*_Z^5+(1343*t^4+170*t^3-3*t^2)*_Z^4+(
462*t^3-85*t^2-2*t)*_Z^3+(-231*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*
RootOf((599*t^8+58*t^7+t^6)*_Z^8+(2064*t^7-49*t^6-4*t^5)*_Z^7+(-1112*t^6-268*t^
5+2*t^4)*_Z^6+(-2686*t^5+134*t^4+6*t^3)*_Z^5+(1343*t^4+170*t^3-3*t^2)*_Z^4+(462
*t^3-85*t^2-2*t)*_Z^3+(-231*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-
RootOf((599*t^8+58*t^7+t^6)*_Z^8+(2064*t^7-49*t^6-4*t^5)*_Z^7+(-1112*t^6-268*t^
5+2*t^4)*_Z^6+(-2686*t^5+134*t^4+6*t^3)*_Z^5+(1343*t^4+170*t^3-3*t^2)*_Z^4+(462
*t^3-85*t^2-2*t)*_Z^3+(-231*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf(
(599*t^8+58*t^7+t^6)*_Z^8+(2064*t^7-49*t^6-4*t^5)*_Z^7+(-1112*t^6-268*t^5+2*t^4
)*_Z^6+(-2686*t^5+134*t^4+6*t^3)*_Z^5+(1343*t^4+170*t^3-3*t^2)*_Z^4+(462*t^3-85
*t^2-2*t)*_Z^3+(-231*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((599*
t^8+58*t^7+t^6)*_Z^8+(2064*t^7-49*t^6-4*t^5)*_Z^7+(-1112*t^6-268*t^5+2*t^4)*_Z^
6+(-2686*t^5+134*t^4+6*t^3)*_Z^5+(1343*t^4+170*t^3-3*t^2)*_Z^4+(462*t^3-85*t^2-\
2*t)*_Z^3+(-231*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)/(-RootOf((599*t^8+58*t^7+
t^6)*_Z^8+(2064*t^7-49*t^6-4*t^5)*_Z^7+(-1112*t^6-268*t^5+2*t^4)*_Z^6+(-2686*t^
5+134*t^4+6*t^3)*_Z^5+(1343*t^4+170*t^3-3*t^2)*_Z^4+(462*t^3-85*t^2-2*t)*_Z^3+(
-231*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((599*t^8+58*t^7+t^6)*_Z^8+
(2064*t^7-49*t^6-4*t^5)*_Z^7+(-1112*t^6-268*t^5+2*t^4)*_Z^6+(-2686*t^5+134*t^4+
6*t^3)*_Z^5+(1343*t^4+170*t^3-3*t^2)*_Z^4+(462*t^3-85*t^2-2*t)*_Z^3+(-231*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((599*t^8+58*t^7+t^6)*_Z^8+(2064*t^7
-49*t^6-4*t^5)*_Z^7+(-1112*t^6-268*t^5+2*t^4)*_Z^6+(-2686*t^5+134*t^4+6*t^3)*_Z
^5+(1343*t^4+170*t^3-3*t^2)*_Z^4+(462*t^3-85*t^2-2*t)*_Z^3+(-231*t^2-18*t+1)*_Z
^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((599*t^8+58*t^7+t^6)*_Z^8+(2064*t^7-49*t^6
-4*t^5)*_Z^7+(-1112*t^6-268*t^5+2*t^4)*_Z^6+(-2686*t^5+134*t^4+6*t^3)*_Z^5+(
1343*t^4+170*t^3-3*t^2)*_Z^4+(462*t^3-85*t^2-2*t)*_Z^3+(-231*t^2-18*t+1)*_Z^2+(
20*t+9)*_Z-10)^2-1)-1)-1)-1)+20*t^2)*RootOf((599*t^8+58*t^7+t^6)*_Z^8+(2064*t^7
-49*t^6-4*t^5)*_Z^7+(-1112*t^6-268*t^5+2*t^4)*_Z^6+(-2686*t^5+134*t^4+6*t^3)*_Z
^5+(1343*t^4+170*t^3-3*t^2)*_Z^4+(462*t^3-85*t^2-2*t)*_Z^3+(-231*t^2-18*t+1)*_Z
^2+(20*t+9)*_Z-10)/(-RootOf((599*t^8+58*t^7+t^6)*_Z^8+(2064*t^7-49*t^6-4*t^5)*
_Z^7+(-1112*t^6-268*t^5+2*t^4)*_Z^6+(-2686*t^5+134*t^4+6*t^3)*_Z^5+(1343*t^4+
170*t^3-3*t^2)*_Z^4+(462*t^3-85*t^2-2*t)*_Z^3+(-231*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)^2*t^2/(-RootOf((599*t^8+58*t^7+t^6)*_Z^8+(2064*t^7-49*t^6-4*t^5)*_Z^7+(-\
1112*t^6-268*t^5+2*t^4)*_Z^6+(-2686*t^5+134*t^4+6*t^3)*_Z^5+(1343*t^4+170*t^3-3
*t^2)*_Z^4+(462*t^3-85*t^2-2*t)*_Z^3+(-231*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t
^2/(-RootOf((599*t^8+58*t^7+t^6)*_Z^8+(2064*t^7-49*t^6-4*t^5)*_Z^7+(-1112*t^6-\
268*t^5+2*t^4)*_Z^6+(-2686*t^5+134*t^4+6*t^3)*_Z^5+(1343*t^4+170*t^3-3*t^2)*_Z^
4+(462*t^3-85*t^2-2*t)*_Z^3+(-231*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-
RootOf((599*t^8+58*t^7+t^6)*_Z^8+(2064*t^7-49*t^6-4*t^5)*_Z^7+(-1112*t^6-268*t^
5+2*t^4)*_Z^6+(-2686*t^5+134*t^4+6*t^3)*_Z^5+(1343*t^4+170*t^3-3*t^2)*_Z^4+(462
*t^3-85*t^2-2*t)*_Z^3+(-231*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf(
(599*t^8+58*t^7+t^6)*_Z^8+(2064*t^7-49*t^6-4*t^5)*_Z^7+(-1112*t^6-268*t^5+2*t^4
)*_Z^6+(-2686*t^5+134*t^4+6*t^3)*_Z^5+(1343*t^4+170*t^3-3*t^2)*_Z^4+(462*t^3-85
*t^2-2*t)*_Z^3+(-231*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)-1));
T := series(1+31*t^2+1891*t^4+143251*t^6+20*t^7+12114211*t^8+5400*t^9+
1095556771*t^10+990000*t^11+103672056931*t^12+154440000*t^13+10136806713231*t^1\
4+O(t^15),t,15);
P := 1+31*t^2+1891*t^4+143251*t^6+20*t^7+12114211*t^8+5400*t^9+1095556771*t^10+
990000*t^11+103672056931*t^12+154440000*t^13+10136806713231*t^14;
f := 58320000+(-93960000*t-24300000)*z+(1684980000*t^2+47808000*t-25687800)*z^2
+(-2812942000*t^3+1142422400*t^2+36905500*t-7223770)*z^3+(-5831269800*t^4-\
1518948000*t^3+291138590*t^2+8281010*t-1022091)*z^4+(6198358500*t^5-2019128910*
t^4-300646670*t^3+36883136*t^2+910150*t-82406)*z^5+(1284440730*t^6+1674689630*t
^5-256571636*t^4-28008520*t^3+2489942*t^2+53690*t-3836)*z^6+(-1836207690*t^7+
206187956*t^6+146370610*t^5-14161608*t^4-1244550*t^3+85748*t^2+1630*t-96)*z^7+(
198386019*t^8-154221220*t^7+7661144*t^6+4162460*t^5-288346*t^4-21260*t^3+1184*t
^2+20*t-1)*z^8;
ff := 58320000+(-93960000*t-24300000)*z+(1684980000*t^2+47808000*t-25687800)*z^
2+(-2812942000*t^3+1142422400*t^2+36905500*t-7223770)*z^3+(-5831269800*t^4-\
1518948000*t^3+291138590*t^2+8281010*t-1022091)*z^4+(6198358500*t^5-2019128910*
t^4-300646670*t^3+36883136*t^2+910150*t-82406)*z^5+(1284440730*t^6+1674689630*t
^5-256571636*t^4-28008520*t^3+2489942*t^2+53690*t-3836)*z^6+(-1836207690*t^7+
206187956*t^6+146370610*t^5-14161608*t^4-1244550*t^3+85748*t^2+1630*t-96)*z^7+(
9*t-1)*(31*t-1)*(659*t^3-383*t^2-43*t-1)*(1079*t^3-57*t^2-23*t+1)*z^8;
