ans := -1/(-(-(34*RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*t^6-4*t^5)*_Z
^7+(-3382*t^6-468*t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(4099*t^4+294*
t^3-3*t^2)*_Z^4+(1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2+(32*t+15)*_Z
-16)^6/(-RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*t^6-4*t^5)*_Z^7+(-3382
*t^6-468*t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(4099*t^4+294*t^3-3*t^2
)*_Z^4+(1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^
2/(-RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*t^6-4*t^5)*_Z^7+(-3382*t^6-\
468*t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(4099*t^4+294*t^3-3*t^2)*_Z^
4+(1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*t^6-4*t^5)*_Z^7+(-3382*t^6-468*
t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(4099*t^4+294*t^3-3*t^2)*_Z^4+(
1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*t^6-4*t^5)*_Z^7+(-3382*t^6-468*
t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(4099*t^4+294*t^3-3*t^2)*_Z^4+(
1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)/(-RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*t^6-4*t^5)*_Z^7+(-3382*t^6-\
468*t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(4099*t^4+294*t^3-3*t^2)*_Z^
4+(1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*t^6-4*t^5)*_Z^7+(-3382*t^6-468*
t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(4099*t^4+294*t^3-3*t^2)*_Z^4+(
1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*t^6-4*t^5)*_Z^7+(-3382*t^6-468*
t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(4099*t^4+294*t^3-3*t^2)*_Z^4+(
1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)/(
-RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*t^6-4*t^5)*_Z^7+(-3382*t^6-468
*t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(4099*t^4+294*t^3-3*t^2)*_Z^4+(
1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*t^6-4*t^5)*_Z^7+(-3382*t^6-468*
t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(4099*t^4+294*t^3-3*t^2)*_Z^4+(
1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)/(t^2
*RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*t^6-4*t^5)*_Z^7+(-3382*t^6-468
*t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(4099*t^4+294*t^3-3*t^2)*_Z^4+(
1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)*t^7+34*
t^2*RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*t^6-4*t^5)*_Z^7+(-3382*t^6-\
468*t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(4099*t^4+294*t^3-3*t^2)*_Z^
4+(1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16))*RootOf((
2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*t^6-4*t^5)*_Z^7+(-3382*t^6-468*t^5+2*t^
4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(4099*t^4+294*t^3-3*t^2)*_Z^4+(1434*t^3-\
147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)/(-RootOf((2023*t^8+
102*t^7+t^6)*_Z^8+(6256*t^7-87*t^6-4*t^5)*_Z^7+(-3382*t^6-468*t^5+2*t^4)*_Z^6+(
-8198*t^5+234*t^4+6*t^3)*_Z^5+(4099*t^4+294*t^3-3*t^2)*_Z^4+(1434*t^3-147*t^2-2
*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((2023*t^8+102*t
^7+t^6)*_Z^8+(6256*t^7-87*t^6-4*t^5)*_Z^7+(-3382*t^6-468*t^5+2*t^4)*_Z^6+(-8198
*t^5+234*t^4+6*t^3)*_Z^5+(4099*t^4+294*t^3-3*t^2)*_Z^4+(1434*t^3-147*t^2-2*t)*
_Z^3+(-717*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((2023*t^8+102*t^7+t
^6)*_Z^8+(6256*t^7-87*t^6-4*t^5)*_Z^7+(-3382*t^6-468*t^5+2*t^4)*_Z^6+(-8198*t^5
+234*t^4+6*t^3)*_Z^5+(4099*t^4+294*t^3-3*t^2)*_Z^4+(1434*t^3-147*t^2-2*t)*_Z^3+
(-717*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((2023*t^8+102*t^7+t^6)*
_Z^8+(6256*t^7-87*t^6-4*t^5)*_Z^7+(-3382*t^6-468*t^5+2*t^4)*_Z^6+(-8198*t^5+234
*t^4+6*t^3)*_Z^5+(4099*t^4+294*t^3-3*t^2)*_Z^4+(1434*t^3-147*t^2-2*t)*_Z^3+(-\
717*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((2023*t^8+102*t^7+t^6)*
_Z^8+(6256*t^7-87*t^6-4*t^5)*_Z^7+(-3382*t^6-468*t^5+2*t^4)*_Z^6+(-8198*t^5+234
*t^4+6*t^3)*_Z^5+(4099*t^4+294*t^3-3*t^2)*_Z^4+(1434*t^3-147*t^2-2*t)*_Z^3+(-\
717*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)-1)-RootOf((2023*t^8+102*t^7
+t^6)*_Z^8+(6256*t^7-87*t^6-4*t^5)*_Z^7+(-3382*t^6-468*t^5+2*t^4)*_Z^6+(-8198*t
^5+234*t^4+6*t^3)*_Z^5+(4099*t^4+294*t^3-3*t^2)*_Z^4+(1434*t^3-147*t^2-2*t)*_Z^
3+(-717*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)+1)/RootOf((2023*t^8+102*t^7+t^6)*_Z^8
+(6256*t^7-87*t^6-4*t^5)*_Z^7+(-3382*t^6-468*t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4
+6*t^3)*_Z^5+(4099*t^4+294*t^3-3*t^2)*_Z^4+(1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^
2-30*t+1)*_Z^2+(32*t+15)*_Z-16)-1-(36*t^7*RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(
6256*t^7-87*t^6-4*t^5)*_Z^7+(-3382*t^6-468*t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6
*t^3)*_Z^5+(4099*t^4+294*t^3-3*t^2)*_Z^4+(1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16)^5/(-RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-\
87*t^6-4*t^5)*_Z^7+(-3382*t^6-468*t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^
5+(4099*t^4+294*t^3-3*t^2)*_Z^4+(1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*
_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*t
^6-4*t^5)*_Z^7+(-3382*t^6-468*t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(
4099*t^4+294*t^3-3*t^2)*_Z^4+(1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*t^
6-4*t^5)*_Z^7+(-3382*t^6-468*t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(
4099*t^4+294*t^3-3*t^2)*_Z^4+(1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^2-1)-1)-1)/(-RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*
t^6-4*t^5)*_Z^7+(-3382*t^6-468*t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(
4099*t^4+294*t^3-3*t^2)*_Z^4+(1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*t^
6-4*t^5)*_Z^7+(-3382*t^6-468*t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(
4099*t^4+294*t^3-3*t^2)*_Z^4+(1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^2-1)-1)/(t^2*RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*
t^6-4*t^5)*_Z^7+(-3382*t^6-468*t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(
4099*t^4+294*t^3-3*t^2)*_Z^4+(1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^2-1)/(-RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*t^6-4*
t^5)*_Z^7+(-3382*t^6-468*t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(4099*t
^4+294*t^3-3*t^2)*_Z^4+(1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2+(32*t
+15)*_Z-16)^2*t^2/(-RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*t^6-4*t^5)*
_Z^7+(-3382*t^6-468*t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(4099*t^4+
294*t^3-3*t^2)*_Z^4+(1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2+(32*t+15
)*_Z-16)^2*t^2/(-RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*t^6-4*t^5)*_Z^
7+(-3382*t^6-468*t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(4099*t^4+294*t
^3-3*t^2)*_Z^4+(1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-\
16)^2*t^2/(t^2*RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*t^6-4*t^5)*_Z^7+
(-3382*t^6-468*t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(4099*t^4+294*t^3
-3*t^2)*_Z^4+(1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16
)^2-1)-1)-1)-1)+36*t^2)*RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*t^6-4*t
^5)*_Z^7+(-3382*t^6-468*t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(4099*t^
4+294*t^3-3*t^2)*_Z^4+(1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2+(32*t+
15)*_Z-16)/(-RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*t^6-4*t^5)*_Z^7+(-\
3382*t^6-468*t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(4099*t^4+294*t^3-3
*t^2)*_Z^4+(1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^
2*t^2/(-RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*t^6-4*t^5)*_Z^7+(-3382*
t^6-468*t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(4099*t^4+294*t^3-3*t^2)
*_Z^4+(1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2
/(-RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*t^6-4*t^5)*_Z^7+(-3382*t^6-\
468*t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(4099*t^4+294*t^3-3*t^2)*_Z^
4+(1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*t^6-4*t^5)*_Z^7+(-3382*t^6-468*
t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(4099*t^4+294*t^3-3*t^2)*_Z^4+(
1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((2023*t^8+102*t^7+t^6)*_Z^8+(6256*t^7-87*t^6-4*t^5)*_Z^7+(-3382*t^6-468*
t^5+2*t^4)*_Z^6+(-8198*t^5+234*t^4+6*t^3)*_Z^5+(4099*t^4+294*t^3-3*t^2)*_Z^4+(
1434*t^3-147*t^2-2*t)*_Z^3+(-717*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)-1));
T := series(1+53*t^2+5565*t^4+727637*t^6+36*t^7+106354093*t^8+16848*t^9+
16637255493*t^10+5353920*t^11+2724673567773*t^12+1447699968*t^13+
461218420997073*t^14+O(t^15),t,15);
P := 1+53*t^2+5565*t^4+727637*t^6+36*t^7+106354093*t^8+16848*t^9+16637255493*t^
10+5353920*t^11+2724673567773*t^12+1447699968*t^13+461218420997073*t^14;
f := 3089608832+(-4907025792*t-2078670648)*z+(158332430120*t^2+3541958568*t-\
871625156)*z^2+(-255297992184*t^3+58145355000*t^2+1209777120*t-128848338)*z^3+(
-459983954220*t^4-76798686600*t^3+8209128810*t^2+146056554*t-10002579)*z^4+(
521701434288*t^5-91839777246*t^4-8593452162*t^3+582785568*t^2+8931222*t-450126)
*z^5+(152506544246*t^6+83094002334*t^5-6679496760*t^4-455197752*t^3+22209738*t^
2+297162*t-11816)*z^6+(-208310741982*t^7+12908080788*t^6+4207363398*t^5-\
210338064*t^4-11541042*t^3+434340*t^2+5130*t-168)*z^7+(37107656963*t^8-\
9897669972*t^7+279671512*t^6+68669964*t^5-2438970*t^4-112860*t^3+3424*t^2+36*t-\
1)*z^8;
ff := 3089608832+(-4907025792*t-2078670648)*z+(158332430120*t^2+3541958568*t-\
871625156)*z^2+(-255297992184*t^3+58145355000*t^2+1209777120*t-128848338)*z^3+(
-459983954220*t^4-76798686600*t^3+8209128810*t^2+146056554*t-10002579)*z^4+(
521701434288*t^5-91839777246*t^4-8593452162*t^3+582785568*t^2+8931222*t-450126)
*z^5+(152506544246*t^6+83094002334*t^5-6679496760*t^4-455197752*t^3+22209738*t^
2+297162*t-11816)*z^6+(-208310741982*t^7+12908080788*t^6+4207363398*t^5-\
210338064*t^4-11541042*t^3+434340*t^2+5130*t-168)*z^7+(53*t-1)*(19*t-1)*(6733*t
^3-831*t^2-69*t-1)*(5473*t^3-393*t^2-33*t+1)*z^8;
