ans := -1/(-(-(38*RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*t^6-4*t^5)*_Z
^7+(-3174*t^6-452*t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(3699*t^4+270*
t^3-3*t^2)*_Z^4+(1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2+(24*t+11)*_Z
-12)^6/(-RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*t^6-4*t^5)*_Z^7+(-3174
*t^6-452*t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(3699*t^4+270*t^3-3*t^2
)*_Z^4+(1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^
2/(-RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*t^6-4*t^5)*_Z^7+(-3174*t^6-\
452*t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(3699*t^4+270*t^3-3*t^2)*_Z^
4+(1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*t^6-4*t^5)*_Z^7+(-3174*t^6-452*
t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(3699*t^4+270*t^3-3*t^2)*_Z^4+(
1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*t^6-4*t^5)*_Z^7+(-3174*t^6-452*
t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(3699*t^4+270*t^3-3*t^2)*_Z^4+(
1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1
)/(-RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*t^6-4*t^5)*_Z^7+(-3174*t^6-\
452*t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(3699*t^4+270*t^3-3*t^2)*_Z^
4+(1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*t^6-4*t^5)*_Z^7+(-3174*t^6-452*
t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(3699*t^4+270*t^3-3*t^2)*_Z^4+(
1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*t^6-4*t^5)*_Z^7+(-3174*t^6-452*
t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(3699*t^4+270*t^3-3*t^2)*_Z^4+(
1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)/(
-RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*t^6-4*t^5)*_Z^7+(-3174*t^6-452
*t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(3699*t^4+270*t^3-3*t^2)*_Z^4+(
1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*t^6-4*t^5)*_Z^7+(-3174*t^6-452*
t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(3699*t^4+270*t^3-3*t^2)*_Z^4+(
1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)/(t^2
*RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*t^6-4*t^5)*_Z^7+(-3174*t^6-452
*t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(3699*t^4+270*t^3-3*t^2)*_Z^4+(
1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)*t^7+38*
t^2*RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*t^6-4*t^5)*_Z^7+(-3174*t^6-\
452*t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(3699*t^4+270*t^3-3*t^2)*_Z^
4+(1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12))*RootOf((
2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*t^6-4*t^5)*_Z^7+(-3174*t^6-452*t^5+2*t^
4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(3699*t^4+270*t^3-3*t^2)*_Z^4+(1050*t^3-\
135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(-RootOf((2263*t^8+
102*t^7+t^6)*_Z^8+(5932*t^7-91*t^6-4*t^5)*_Z^7+(-3174*t^6-452*t^5+2*t^4)*_Z^6+(
-7398*t^5+226*t^4+6*t^3)*_Z^5+(3699*t^4+270*t^3-3*t^2)*_Z^4+(1050*t^3-135*t^2-2
*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((2263*t^8+102*t
^7+t^6)*_Z^8+(5932*t^7-91*t^6-4*t^5)*_Z^7+(-3174*t^6-452*t^5+2*t^4)*_Z^6+(-7398
*t^5+226*t^4+6*t^3)*_Z^5+(3699*t^4+270*t^3-3*t^2)*_Z^4+(1050*t^3-135*t^2-2*t)*
_Z^3+(-525*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((2263*t^8+102*t^7+t
^6)*_Z^8+(5932*t^7-91*t^6-4*t^5)*_Z^7+(-3174*t^6-452*t^5+2*t^4)*_Z^6+(-7398*t^5
+226*t^4+6*t^3)*_Z^5+(3699*t^4+270*t^3-3*t^2)*_Z^4+(1050*t^3-135*t^2-2*t)*_Z^3+
(-525*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((2263*t^8+102*t^7+t^6)*
_Z^8+(5932*t^7-91*t^6-4*t^5)*_Z^7+(-3174*t^6-452*t^5+2*t^4)*_Z^6+(-7398*t^5+226
*t^4+6*t^3)*_Z^5+(3699*t^4+270*t^3-3*t^2)*_Z^4+(1050*t^3-135*t^2-2*t)*_Z^3+(-\
525*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((2263*t^8+102*t^7+t^6)*
_Z^8+(5932*t^7-91*t^6-4*t^5)*_Z^7+(-3174*t^6-452*t^5+2*t^4)*_Z^6+(-7398*t^5+226
*t^4+6*t^3)*_Z^5+(3699*t^4+270*t^3-3*t^2)*_Z^4+(1050*t^3-135*t^2-2*t)*_Z^3+(-\
525*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)-1)-RootOf((2263*t^8+102*t^7
+t^6)*_Z^8+(5932*t^7-91*t^6-4*t^5)*_Z^7+(-3174*t^6-452*t^5+2*t^4)*_Z^6+(-7398*t
^5+226*t^4+6*t^3)*_Z^5+(3699*t^4+270*t^3-3*t^2)*_Z^4+(1050*t^3-135*t^2-2*t)*_Z^
3+(-525*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)+1)/RootOf((2263*t^8+102*t^7+t^6)*_Z^8
+(5932*t^7-91*t^6-4*t^5)*_Z^7+(-3174*t^6-452*t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4
+6*t^3)*_Z^5+(3699*t^4+270*t^3-3*t^2)*_Z^4+(1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^
2-22*t+1)*_Z^2+(24*t+11)*_Z-12)-1-(40*t^7*RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(
5932*t^7-91*t^6-4*t^5)*_Z^7+(-3174*t^6-452*t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6
*t^3)*_Z^5+(3699*t^4+270*t^3-3*t^2)*_Z^4+(1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-\
22*t+1)*_Z^2+(24*t+11)*_Z-12)^5/(-RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-\
91*t^6-4*t^5)*_Z^7+(-3174*t^6-452*t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^
5+(3699*t^4+270*t^3-3*t^2)*_Z^4+(1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*
_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*t
^6-4*t^5)*_Z^7+(-3174*t^6-452*t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(
3699*t^4+270*t^3-3*t^2)*_Z^4+(1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2
+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*t^
6-4*t^5)*_Z^7+(-3174*t^6-452*t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(
3699*t^4+270*t^3-3*t^2)*_Z^4+(1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2
+(24*t+11)*_Z-12)^2-1)-1)-1)/(-RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*
t^6-4*t^5)*_Z^7+(-3174*t^6-452*t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(
3699*t^4+270*t^3-3*t^2)*_Z^4+(1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2
+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*t^
6-4*t^5)*_Z^7+(-3174*t^6-452*t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(
3699*t^4+270*t^3-3*t^2)*_Z^4+(1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2
+(24*t+11)*_Z-12)^2-1)-1)/(t^2*RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*
t^6-4*t^5)*_Z^7+(-3174*t^6-452*t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(
3699*t^4+270*t^3-3*t^2)*_Z^4+(1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2
+(24*t+11)*_Z-12)^2-1)/(-RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*t^6-4*
t^5)*_Z^7+(-3174*t^6-452*t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(3699*t
^4+270*t^3-3*t^2)*_Z^4+(1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2+(24*t
+11)*_Z-12)^2*t^2/(-RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*t^6-4*t^5)*
_Z^7+(-3174*t^6-452*t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(3699*t^4+
270*t^3-3*t^2)*_Z^4+(1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2+(24*t+11
)*_Z-12)^2*t^2/(-RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*t^6-4*t^5)*_Z^
7+(-3174*t^6-452*t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(3699*t^4+270*t
^3-3*t^2)*_Z^4+(1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-\
12)^2*t^2/(t^2*RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*t^6-4*t^5)*_Z^7+
(-3174*t^6-452*t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(3699*t^4+270*t^3
-3*t^2)*_Z^4+(1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12
)^2-1)-1)-1)-1)+40*t^2)*RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*t^6-4*t
^5)*_Z^7+(-3174*t^6-452*t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(3699*t^
4+270*t^3-3*t^2)*_Z^4+(1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2+(24*t+
11)*_Z-12)/(-RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*t^6-4*t^5)*_Z^7+(-\
3174*t^6-452*t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(3699*t^4+270*t^3-3
*t^2)*_Z^4+(1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^
2*t^2/(-RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*t^6-4*t^5)*_Z^7+(-3174*
t^6-452*t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(3699*t^4+270*t^3-3*t^2)
*_Z^4+(1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2
/(-RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*t^6-4*t^5)*_Z^7+(-3174*t^6-\
452*t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(3699*t^4+270*t^3-3*t^2)*_Z^
4+(1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*t^6-4*t^5)*_Z^7+(-3174*t^6-452*
t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(3699*t^4+270*t^3-3*t^2)*_Z^4+(
1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((2263*t^8+102*t^7+t^6)*_Z^8+(5932*t^7-91*t^6-4*t^5)*_Z^7+(-3174*t^6-452*
t^5+2*t^4)*_Z^6+(-7398*t^5+226*t^4+6*t^3)*_Z^5+(3699*t^4+270*t^3-3*t^2)*_Z^4+(
1050*t^3-135*t^2-2*t)*_Z^3+(-525*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1
)-1));
T := series(1+53*t^2+5565*t^4+727637*t^6+40*t^7+106354093*t^8+18720*t^9+
16637255493*t^10+5948800*t^11+2724673567773*t^12+1608555520*t^13+
461218420999149*t^14+O(t^15),t,15);
P := 1+53*t^2+5565*t^4+727637*t^6+40*t^7+106354093*t^8+18720*t^9+16637255493*t^
10+5948800*t^11+2724673567773*t^12+1608555520*t^13+461218420999149*t^14;
f := 2697068544+(-4524687360*t-1793609728)*z+(137366986752*t^2+3211115520*t-\
776661632)*z^2+(-232536303360*t^3+52494728832*t^2+1159041200*t-117119580)*z^3+(
-444133042944*t^4-76049422560*t^3+7644943356*t^2+145076020*t-9243381)*z^4+(
632063648880*t^5-95434730036*t^4-9036989460*t^3+556019084*t^2+9136700*t-422760)
*z^5+(311194149108*t^6+109710574620*t^5-7215616442*t^4-500131440*t^3+21630952*t
^2+312340*t-11298)*z^6+(-401423705180*t^7+24910556276*t^6+5840444380*t^5-\
233200012*t^4-13124900*t^3+431548*t^2+5540*t-164)*z^7+(65747021679*t^8-\
19757792360*t^7+557958836*t^6+98435320*t^5-2749366*t^4-132280*t^3+3476*t^2+40*t
-1)*z^8;
ff := 2697068544+(-4524687360*t-1793609728)*z+(137366986752*t^2+3211115520*t-\
776661632)*z^2+(-232536303360*t^3+52494728832*t^2+1159041200*t-117119580)*z^3+(
-444133042944*t^4-76049422560*t^3+7644943356*t^2+145076020*t-9243381)*z^4+(
632063648880*t^5-95434730036*t^4-9036989460*t^3+556019084*t^2+9136700*t-422760)
*z^5+(311194149108*t^6+109710574620*t^5-7215616442*t^4-500131440*t^3+21630952*t
^2+312340*t-11298)*z^6+(-401423705180*t^7+24910556276*t^6+5840444380*t^5-\
233200012*t^4-13124900*t^3+431548*t^2+5540*t-164)*z^7+(53*t-1)*(27*t-1)*(3583*t
^3-813*t^2-19*t+1)*(12823*t^3-227*t^2-59*t-1)*z^8;
