ans := -1/((-(4*t^15*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(
-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^
13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^
11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7
-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3
*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11
*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^16-14*RootOf(4*t^25*_Z^25+(-\
4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15
)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*
t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7
-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16
*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t
^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*
_Z-4)^12*t^10-12*t^10*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+
(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^
13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^
11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7
-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3
*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11
*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^11+(-2*t^7+14*t^5)*RootOf(4*
t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16
*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^
13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+
40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*
t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t
^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^
2+(-4*t^2-8)*_Z-4)^8+28*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^
20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24
*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*
_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*
t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^
5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3
-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^7*t^5+12*t^5*RootOf(4*t^
25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t
^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13
-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40
*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^
5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5
+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+
(-4*t^2-8)*_Z-4)^6+(-16*t^3+4*t^2-4)*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21
-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^
15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^
12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^
9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(
63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(
4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^4+(2*t^2-14)*
RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*
_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^
13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^
10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+
24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z
^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t
^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^3-14*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*
t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4
*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48
*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*
t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^
6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4
-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^2-4*RootOf(4*t^25*
_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17
+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24
*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^
8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*
_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*
t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4
*t^2-8)*_Z-4))^3/(4*t^20*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^
20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24
*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*
_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*
t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^
5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3
-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^20-12*t^15*RootOf(4*t^25*
_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17
+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24
*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^
8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*
_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*
t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4
*t^2-8)*_Z-4)^16-16*t^15*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^
20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24
*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*
_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*
t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^
5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3
-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^15+(-4*t^12+13*t^10)*
RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*
_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^
13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^
10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+
24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z
^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t
^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^12+36*t^10*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^
21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z
^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t
^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t
^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+
(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+
(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^11+24*t^10*
RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*
_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^
13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^
10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+
24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z
^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t
^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^10+(-24*t^8+6*t^7-6*t^5)*RootOf(4*t^25*_Z^25+(-4*t^
22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z
^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10
)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t
^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7
+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-\
10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-\
4)^8+(8*t^7-26*t^5)*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-\
8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13
-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-\
40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14
*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^
4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^
2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^7-36*t^5*RootOf(4*t^25*_Z^25+(-\
4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15
)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*
t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7
-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16
*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t
^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*
_Z-4)^6-16*t^5*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^
18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*
t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t
^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5
)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16
*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)
*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^5+(t^4+16*t^3-2*t^2+1)*RootOf(4*t^
25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t
^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13
-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40
*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^
5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5
+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+
(-4*t^2-8)*_Z-4)^4+(24*t^3-6*t^2+6)*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-\
20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15
+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12
-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+
48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63
*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*
t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^3+(-4*t^2+13)*
RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*
_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^
13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^
10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+
24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z
^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t
^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^2+12*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*
t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4
*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48
*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*
t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^
6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4
-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)+4)^3*t^3+(4*t^15*
RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*
_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^
13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^
10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+
24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z
^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t
^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^16-14*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20
*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(
4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-\
48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+
48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63
*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*
t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^12*t^10-12*t^10
*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)
*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z
^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t
^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8
+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*
_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8
*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^11+(-2*t^7+14*t^5)*RootOf(4*t^25*_Z^25+(-4*t^22-8
*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+
40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z
^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*
_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*
t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^
2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^8+
28*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^
15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)
*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(
40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24
*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+
1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^
3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^7*t^5+12*t^5*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^
20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*
t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12
+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^
9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5
)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5
)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^6+(-\
16*t^3+4*t^2-4)*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^
18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*
t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t
^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5
)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16
*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)
*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^4+(2*t^2-14)*RootOf(4*t^25*_Z^25+(-\
4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15
)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*
t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7
-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16
*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t
^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*
_Z-4)^3-14*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*
t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+
7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*
_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z
^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3
-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^
3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^2-4*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20
)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^
15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(
-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+
(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*
_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*
_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4))/(4*t^
20*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^
15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)
*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(
40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24
*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+
1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^
3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^20-12*t^15*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20
)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^
15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(
-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+
(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*
_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*
_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^16-16*t
^15*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^
15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)
*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(
40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24
*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+
1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^
3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^15+(-4*t^12+13*t^10)*RootOf(4*t^25*_Z^25+(-4*t
^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*
_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^
10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5
*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t
^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3
-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z
-4)^12+36*t^10*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^
18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*
t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t
^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5
)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16
*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)
*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^11+24*t^10*RootOf(4*t^25*_Z^25+(-4*
t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*
_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^
10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5
*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t
^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3
-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z
-4)^10+(-24*t^8+6*t^7-6*t^5)*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20
*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^
14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^
10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8
+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-\
28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-\
24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^8+(8*t^7-26*t^5)*
RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*
_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^
13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^
10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+
24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z
^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t
^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^7-36*t^5*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21
-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^
15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^
12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^
9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(
63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(
4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^6-16*t^5*
RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*
_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^
13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^
10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+
24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z
^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t
^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^5+(t^4+16*t^3-2*t^2+1)*RootOf(4*t^25*_Z^25+(-4*t^22
-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^
16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)
*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^
5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+
32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10
*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)
^4+(24*t^3-6*t^2+6)*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-\
8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13
-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-\
40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14
*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^
4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^
2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^3+(-4*t^2+13)*RootOf(4*t^25*_Z^
25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32
*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^
12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+
10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z
^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^
4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t
^2-8)*_Z-4)^2+12*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t
^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11
*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*
t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^
5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-\
16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+
7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)+4)+1)/(4*t^15*RootOf(4*t^25*_Z^25
+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t
^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12
-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*
t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+
(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-\
40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2
-8)*_Z-4)^16-14*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^
18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*
t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t
^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5
)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16
*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)
*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^12*t^10-12*t^10*RootOf(4*t^25*_Z^25
+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t
^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12
-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*
t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+
(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-\
40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2
-8)*_Z-4)^11+(-2*t^7+14*t^5)*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20
*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^
14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^
10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8
+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-\
28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-\
24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^8+28*RootOf(4*t^25*
_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17
+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24
*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^
8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*
_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*
t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4
*t^2-8)*_Z-4)^7*t^5+12*t^5*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*
_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14
-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10
)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+
22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28
*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*
t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^6+(-16*t^3+4*t^2-4)*
RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*
_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^
13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^
10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+
24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z
^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t
^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^4+(2*t^2-14)*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*
_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15
*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-\
24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(
-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*
_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*
_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^3-14*
RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*
_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^
13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^
10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+
24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z
^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t
^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^2-4*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t
^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*
t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*
t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t
^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6
-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-\
24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4))*(4*t^20*RootOf(4*t
^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*
t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^
13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+
40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*
t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t
^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^
2+(-4*t^2-8)*_Z-4)^20-12*t^15*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^
20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t
^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t
^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^
8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-\
28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-\
24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^16-16*t^15*RootOf(4
*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(
16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*
t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^
9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+
3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40
*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*
_Z^2+(-4*t^2-8)*_Z-4)^15+(-4*t^12+13*t^10)*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)
*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^
15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(
-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+
(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*
_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*
_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^12+36*t
^10*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^
15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)
*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(
40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24
*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+
1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^
3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^11+24*t^10*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20
)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^
15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(
-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+
(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*
_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*
_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^10+(-24
*t^8+6*t^7-6*t^5)*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*
t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-\
11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-\
40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14
*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^
4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^
2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^8+(8*t^7-26*t^5)*RootOf(4*t^25*
_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17
+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24
*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^
8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*
_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*
t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4
*t^2-8)*_Z-4)^7-36*t^5*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20
+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t
^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^
11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7
-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3
*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11
*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^6-16*t^5*RootOf(4*t^25*_Z^25
+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t
^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12
-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*
t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+
(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-\
40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2
-8)*_Z-4)^5+(t^4+16*t^3-2*t^2+1)*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*
t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4
*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48
*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*
t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^
6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4
-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^4+(24*t^3-6*t^2+6)
*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)
*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z
^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t
^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8
+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*
_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8
*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^3+(-4*t^2+13)*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20
)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^
15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(
-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+
(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*
_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*
_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^2+12*
RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*
_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^
13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^
10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+
24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z
^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t
^2-1)*_Z^2+(-4*t^2-8)*_Z-4)+4)+2*(4*t^15*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*
_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15
*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-\
24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(
-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*
_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*
_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^16-14*
RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*
_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^
13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^
10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+
24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z
^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t
^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^12*t^10-12*t^10*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20
)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^
15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(
-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+
(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*
_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*
_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^11+(-2*
t^7+14*t^5)*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8
*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12
+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*
_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z
^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3
-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^
3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^8+28*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^
20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*
t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12
+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^
9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5
)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5
)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^7*t^5
+12*t^5*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^
17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*
t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^
10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+
(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*
t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(
8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^6+(-16*t^3+4*t^2-4)*RootOf(4*t^25*_Z^25+(-\
4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15
)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*
t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7
-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16
*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t
^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*
_Z-4)^4+(2*t^2-14)*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8
*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-\
11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-\
40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14
*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^
4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^
2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^3-14*RootOf(4*t^25*_Z^25+(-4*t^
22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z
^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10
)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t
^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7
+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-\
10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-\
4)^2-4*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17
+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^
10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10
+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-\
24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^
2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*
t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4))^2/(4*t^20*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^
20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*
t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12
+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^
9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5
)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5
)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^20-12
*t^15*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+
t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^
10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10
+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-\
24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^
2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*
t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^16-16*t^15*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^
20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*
t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12
+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^
9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5
)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5
)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^15+(-\
4*t^12+13*t^10)*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^
18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*
t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t
^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5
)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16
*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)
*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^12+36*t^10*RootOf(4*t^25*_Z^25+(-4*
t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*
_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^
10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5
*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t
^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3
-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z
-4)^11+24*t^10*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^
18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*
t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t
^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5
)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16
*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)
*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^10+(-24*t^8+6*t^7-6*t^5)*RootOf(4*t
^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*
t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^
13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+
40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*
t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t
^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^
2+(-4*t^2-8)*_Z-4)^8+(8*t^7-26*t^5)*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-\
20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15
+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12
-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+
48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63
*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*
t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^7-36*t^5*RootOf
(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+
(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24
*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t
^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7
+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-\
40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)
*_Z^2+(-4*t^2-8)*_Z-4)^6-16*t^5*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t
^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*
t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*
t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t
^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6
-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-\
24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^5+(t^4+16*t^3-2*t^2
+1)*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^
15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)
*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(
40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24
*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+
1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^
3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^4+(24*t^3-6*t^2+6)*RootOf(4*t^25*_Z^25+(-4*t^
22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z
^16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10
)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t
^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7
+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-\
10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-\
4)^3+(-4*t^2+13)*RootOf(4*t^25*_Z^25+(-4*t^22-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t
^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^16+40*t^15*_Z^15+(4*t^14-24*t^13-11
*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*
t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^
5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-\
16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+
7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)^2+12*RootOf(4*t^25*_Z^25+(-4*t^22
-8*t^20)*_Z^21-20*t^20*_Z^20+(-8*t^18+8*t^17+t^15)*_Z^17+(16*t^17+32*t^15)*_Z^
16+40*t^15*_Z^15+(4*t^14-24*t^13-11*t^12+7*t^10)*_Z^13+(24*t^13-24*t^12-3*t^10)
*_Z^12+(-24*t^12-48*t^10)*_Z^11-40*t^10*_Z^10+(40*t^10-5*t^9+40*t^8+10*t^7-5*t^
5)*_Z^9+(-8*t^9+48*t^8+22*t^7-14*t^5)*_Z^8+(-24*t^8+24*t^7+3*t^5)*_Z^7+(16*t^7+
32*t^5)*_Z^6+(63*t^6-28*t^5+3*t^4-16*t^3-3*t^2+1)*_Z^5+(-40*t^5+5*t^4-40*t^3-10
*t^2+5)*_Z^4+(4*t^4-24*t^3-11*t^2+7)*_Z^3+(8*t^3-8*t^2-1)*_Z^2+(-4*t^2-8)*_Z-4)
+4)^2*t^3-1);
T := series(1+1*t^2+2*t^3+1*t^4+10*t^5+9*t^6+28*t^7+81*t^8+98*t^9+401*t^10+704*
t^11+1597*t^12+4628*t^13+8177*t^14+O(t^15),t,15);
P := 1+t^2+2*t^3+t^4+10*t^5+9*t^6+28*t^7+81*t^8+98*t^9+401*t^10+704*t^11+1597*t
^12+4628*t^13+8177*t^14;
f := -4+(-4*t^2-8)*z+(8*t^3-8*t^2-1)*z^2+(4*t^4-24*t^3-11*t^2+7)*z^3+(-40*t^5+5
*t^4-40*t^3-10*t^2+5)*z^4+(63*t^6-48*t^5+3*t^4-16*t^3-3*t^2+1)*z^5;
ff := -4+(-4*t^2-8)*z+(8*t^3-8*t^2-1)*z^2+(4*t^4-24*t^3-11*t^2+7)*z^3+(-40*t^5+
5*t^4-40*t^3-10*t^2+5)*z^4+(t-1)*(3*t-1)*(7*t^2+4*t+1)*(3*t^2+1)*z^5;
