ans := -1/(-(-(6*RootOf((72*t^8-48*t^7-t^6)*_Z^8+(-1860*t^7+32*t^6+4*t^5)*_Z^7+
(977*t^6+256*t^5-2*t^4)*_Z^6+(2620*t^5-128*t^4-6*t^3)*_Z^5+(-1310*t^4-192*t^3+3
*t^2)*_Z^4+(-666*t^3+96*t^2+2*t)*_Z^3+(333*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^6
/(-RootOf((72*t^8-48*t^7-t^6)*_Z^8+(-1860*t^7+32*t^6+4*t^5)*_Z^7+(977*t^6+256*t
^5-2*t^4)*_Z^6+(2620*t^5-128*t^4-6*t^3)*_Z^5+(-1310*t^4-192*t^3+3*t^2)*_Z^4+(-\
666*t^3+96*t^2+2*t)*_Z^3+(333*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(-RootOf
((72*t^8-48*t^7-t^6)*_Z^8+(-1860*t^7+32*t^6+4*t^5)*_Z^7+(977*t^6+256*t^5-2*t^4)
*_Z^6+(2620*t^5-128*t^4-6*t^3)*_Z^5+(-1310*t^4-192*t^3+3*t^2)*_Z^4+(-666*t^3+96
*t^2+2*t)*_Z^3+(333*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(-RootOf((72*t^8-\
48*t^7-t^6)*_Z^8+(-1860*t^7+32*t^6+4*t^5)*_Z^7+(977*t^6+256*t^5-2*t^4)*_Z^6+(
2620*t^5-128*t^4-6*t^3)*_Z^5+(-1310*t^4-192*t^3+3*t^2)*_Z^4+(-666*t^3+96*t^2+2*
t)*_Z^3+(333*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(t^2*RootOf((72*t^8-48*t^
7-t^6)*_Z^8+(-1860*t^7+32*t^6+4*t^5)*_Z^7+(977*t^6+256*t^5-2*t^4)*_Z^6+(2620*t^
5-128*t^4-6*t^3)*_Z^5+(-1310*t^4-192*t^3+3*t^2)*_Z^4+(-666*t^3+96*t^2+2*t)*_Z^3
+(333*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2-1)-1)-1)-1)/(-RootOf((72*t^8-48*t^7-
t^6)*_Z^8+(-1860*t^7+32*t^6+4*t^5)*_Z^7+(977*t^6+256*t^5-2*t^4)*_Z^6+(2620*t^5-\
128*t^4-6*t^3)*_Z^5+(-1310*t^4-192*t^3+3*t^2)*_Z^4+(-666*t^3+96*t^2+2*t)*_Z^3+(
333*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(-RootOf((72*t^8-48*t^7-t^6)*_Z^8+
(-1860*t^7+32*t^6+4*t^5)*_Z^7+(977*t^6+256*t^5-2*t^4)*_Z^6+(2620*t^5-128*t^4-6*
t^3)*_Z^5+(-1310*t^4-192*t^3+3*t^2)*_Z^4+(-666*t^3+96*t^2+2*t)*_Z^3+(333*t^2+32
*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(t^2*RootOf((72*t^8-48*t^7-t^6)*_Z^8+(-1860*
t^7+32*t^6+4*t^5)*_Z^7+(977*t^6+256*t^5-2*t^4)*_Z^6+(2620*t^5-128*t^4-6*t^3)*_Z
^5+(-1310*t^4-192*t^3+3*t^2)*_Z^4+(-666*t^3+96*t^2+2*t)*_Z^3+(333*t^2+32*t-1)*
_Z^2+(-34*t-16)*_Z+17)^2-1)-1)-1)/(-RootOf((72*t^8-48*t^7-t^6)*_Z^8+(-1860*t^7+
32*t^6+4*t^5)*_Z^7+(977*t^6+256*t^5-2*t^4)*_Z^6+(2620*t^5-128*t^4-6*t^3)*_Z^5+(
-1310*t^4-192*t^3+3*t^2)*_Z^4+(-666*t^3+96*t^2+2*t)*_Z^3+(333*t^2+32*t-1)*_Z^2+
(-34*t-16)*_Z+17)^2*t^2/(t^2*RootOf((72*t^8-48*t^7-t^6)*_Z^8+(-1860*t^7+32*t^6+
4*t^5)*_Z^7+(977*t^6+256*t^5-2*t^4)*_Z^6+(2620*t^5-128*t^4-6*t^3)*_Z^5+(-1310*t
^4-192*t^3+3*t^2)*_Z^4+(-666*t^3+96*t^2+2*t)*_Z^3+(333*t^2+32*t-1)*_Z^2+(-34*t-\
16)*_Z+17)^2-1)-1)/(t^2*RootOf((72*t^8-48*t^7-t^6)*_Z^8+(-1860*t^7+32*t^6+4*t^5
)*_Z^7+(977*t^6+256*t^5-2*t^4)*_Z^6+(2620*t^5-128*t^4-6*t^3)*_Z^5+(-1310*t^4-\
192*t^3+3*t^2)*_Z^4+(-666*t^3+96*t^2+2*t)*_Z^3+(333*t^2+32*t-1)*_Z^2+(-34*t-16)
*_Z+17)^2-1)*t^7+6*t^2*RootOf((72*t^8-48*t^7-t^6)*_Z^8+(-1860*t^7+32*t^6+4*t^5)
*_Z^7+(977*t^6+256*t^5-2*t^4)*_Z^6+(2620*t^5-128*t^4-6*t^3)*_Z^5+(-1310*t^4-192
*t^3+3*t^2)*_Z^4+(-666*t^3+96*t^2+2*t)*_Z^3+(333*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z
+17))*RootOf((72*t^8-48*t^7-t^6)*_Z^8+(-1860*t^7+32*t^6+4*t^5)*_Z^7+(977*t^6+
256*t^5-2*t^4)*_Z^6+(2620*t^5-128*t^4-6*t^3)*_Z^5+(-1310*t^4-192*t^3+3*t^2)*_Z^
4+(-666*t^3+96*t^2+2*t)*_Z^3+(333*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)/(-RootOf((
72*t^8-48*t^7-t^6)*_Z^8+(-1860*t^7+32*t^6+4*t^5)*_Z^7+(977*t^6+256*t^5-2*t^4)*
_Z^6+(2620*t^5-128*t^4-6*t^3)*_Z^5+(-1310*t^4-192*t^3+3*t^2)*_Z^4+(-666*t^3+96*
t^2+2*t)*_Z^3+(333*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(-RootOf((72*t^8-48
*t^7-t^6)*_Z^8+(-1860*t^7+32*t^6+4*t^5)*_Z^7+(977*t^6+256*t^5-2*t^4)*_Z^6+(2620
*t^5-128*t^4-6*t^3)*_Z^5+(-1310*t^4-192*t^3+3*t^2)*_Z^4+(-666*t^3+96*t^2+2*t)*
_Z^3+(333*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(-RootOf((72*t^8-48*t^7-t^6)
*_Z^8+(-1860*t^7+32*t^6+4*t^5)*_Z^7+(977*t^6+256*t^5-2*t^4)*_Z^6+(2620*t^5-128*
t^4-6*t^3)*_Z^5+(-1310*t^4-192*t^3+3*t^2)*_Z^4+(-666*t^3+96*t^2+2*t)*_Z^3+(333*
t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(-RootOf((72*t^8-48*t^7-t^6)*_Z^8+(-\
1860*t^7+32*t^6+4*t^5)*_Z^7+(977*t^6+256*t^5-2*t^4)*_Z^6+(2620*t^5-128*t^4-6*t^
3)*_Z^5+(-1310*t^4-192*t^3+3*t^2)*_Z^4+(-666*t^3+96*t^2+2*t)*_Z^3+(333*t^2+32*t
-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(t^2*RootOf((72*t^8-48*t^7-t^6)*_Z^8+(-1860*t^
7+32*t^6+4*t^5)*_Z^7+(977*t^6+256*t^5-2*t^4)*_Z^6+(2620*t^5-128*t^4-6*t^3)*_Z^5
+(-1310*t^4-192*t^3+3*t^2)*_Z^4+(-666*t^3+96*t^2+2*t)*_Z^3+(333*t^2+32*t-1)*_Z^
2+(-34*t-16)*_Z+17)^2-1)-1)-1)-1)-1)-RootOf((72*t^8-48*t^7-t^6)*_Z^8+(-1860*t^7
+32*t^6+4*t^5)*_Z^7+(977*t^6+256*t^5-2*t^4)*_Z^6+(2620*t^5-128*t^4-6*t^3)*_Z^5+
(-1310*t^4-192*t^3+3*t^2)*_Z^4+(-666*t^3+96*t^2+2*t)*_Z^3+(333*t^2+32*t-1)*_Z^2
+(-34*t-16)*_Z+17)+1)/RootOf((72*t^8-48*t^7-t^6)*_Z^8+(-1860*t^7+32*t^6+4*t^5)*
_Z^7+(977*t^6+256*t^5-2*t^4)*_Z^6+(2620*t^5-128*t^4-6*t^3)*_Z^5+(-1310*t^4-192*
t^3+3*t^2)*_Z^4+(-666*t^3+96*t^2+2*t)*_Z^3+(333*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+
17)-1-(8*t^7*RootOf((72*t^8-48*t^7-t^6)*_Z^8+(-1860*t^7+32*t^6+4*t^5)*_Z^7+(977
*t^6+256*t^5-2*t^4)*_Z^6+(2620*t^5-128*t^4-6*t^3)*_Z^5+(-1310*t^4-192*t^3+3*t^2
)*_Z^4+(-666*t^3+96*t^2+2*t)*_Z^3+(333*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^5/(-
RootOf((72*t^8-48*t^7-t^6)*_Z^8+(-1860*t^7+32*t^6+4*t^5)*_Z^7+(977*t^6+256*t^5-\
2*t^4)*_Z^6+(2620*t^5-128*t^4-6*t^3)*_Z^5+(-1310*t^4-192*t^3+3*t^2)*_Z^4+(-666*
t^3+96*t^2+2*t)*_Z^3+(333*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(-RootOf((72
*t^8-48*t^7-t^6)*_Z^8+(-1860*t^7+32*t^6+4*t^5)*_Z^7+(977*t^6+256*t^5-2*t^4)*_Z^
6+(2620*t^5-128*t^4-6*t^3)*_Z^5+(-1310*t^4-192*t^3+3*t^2)*_Z^4+(-666*t^3+96*t^2
+2*t)*_Z^3+(333*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(t^2*RootOf((72*t^8-48
*t^7-t^6)*_Z^8+(-1860*t^7+32*t^6+4*t^5)*_Z^7+(977*t^6+256*t^5-2*t^4)*_Z^6+(2620
*t^5-128*t^4-6*t^3)*_Z^5+(-1310*t^4-192*t^3+3*t^2)*_Z^4+(-666*t^3+96*t^2+2*t)*
_Z^3+(333*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2-1)-1)-1)/(-RootOf((72*t^8-48*t^7
-t^6)*_Z^8+(-1860*t^7+32*t^6+4*t^5)*_Z^7+(977*t^6+256*t^5-2*t^4)*_Z^6+(2620*t^5
-128*t^4-6*t^3)*_Z^5+(-1310*t^4-192*t^3+3*t^2)*_Z^4+(-666*t^3+96*t^2+2*t)*_Z^3+
(333*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(t^2*RootOf((72*t^8-48*t^7-t^6)*
_Z^8+(-1860*t^7+32*t^6+4*t^5)*_Z^7+(977*t^6+256*t^5-2*t^4)*_Z^6+(2620*t^5-128*t
^4-6*t^3)*_Z^5+(-1310*t^4-192*t^3+3*t^2)*_Z^4+(-666*t^3+96*t^2+2*t)*_Z^3+(333*t
^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2-1)-1)/(t^2*RootOf((72*t^8-48*t^7-t^6)*_Z^8+
(-1860*t^7+32*t^6+4*t^5)*_Z^7+(977*t^6+256*t^5-2*t^4)*_Z^6+(2620*t^5-128*t^4-6*
t^3)*_Z^5+(-1310*t^4-192*t^3+3*t^2)*_Z^4+(-666*t^3+96*t^2+2*t)*_Z^3+(333*t^2+32
*t-1)*_Z^2+(-34*t-16)*_Z+17)^2-1)/(-RootOf((72*t^8-48*t^7-t^6)*_Z^8+(-1860*t^7+
32*t^6+4*t^5)*_Z^7+(977*t^6+256*t^5-2*t^4)*_Z^6+(2620*t^5-128*t^4-6*t^3)*_Z^5+(
-1310*t^4-192*t^3+3*t^2)*_Z^4+(-666*t^3+96*t^2+2*t)*_Z^3+(333*t^2+32*t-1)*_Z^2+
(-34*t-16)*_Z+17)^2*t^2/(-RootOf((72*t^8-48*t^7-t^6)*_Z^8+(-1860*t^7+32*t^6+4*t
^5)*_Z^7+(977*t^6+256*t^5-2*t^4)*_Z^6+(2620*t^5-128*t^4-6*t^3)*_Z^5+(-1310*t^4-\
192*t^3+3*t^2)*_Z^4+(-666*t^3+96*t^2+2*t)*_Z^3+(333*t^2+32*t-1)*_Z^2+(-34*t-16)
*_Z+17)^2*t^2/(-RootOf((72*t^8-48*t^7-t^6)*_Z^8+(-1860*t^7+32*t^6+4*t^5)*_Z^7+(
977*t^6+256*t^5-2*t^4)*_Z^6+(2620*t^5-128*t^4-6*t^3)*_Z^5+(-1310*t^4-192*t^3+3*
t^2)*_Z^4+(-666*t^3+96*t^2+2*t)*_Z^3+(333*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*
t^2/(t^2*RootOf((72*t^8-48*t^7-t^6)*_Z^8+(-1860*t^7+32*t^6+4*t^5)*_Z^7+(977*t^6
+256*t^5-2*t^4)*_Z^6+(2620*t^5-128*t^4-6*t^3)*_Z^5+(-1310*t^4-192*t^3+3*t^2)*_Z
^4+(-666*t^3+96*t^2+2*t)*_Z^3+(333*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2-1)-1)-1
)-1)+8*t^2)*RootOf((72*t^8-48*t^7-t^6)*_Z^8+(-1860*t^7+32*t^6+4*t^5)*_Z^7+(977*
t^6+256*t^5-2*t^4)*_Z^6+(2620*t^5-128*t^4-6*t^3)*_Z^5+(-1310*t^4-192*t^3+3*t^2)
*_Z^4+(-666*t^3+96*t^2+2*t)*_Z^3+(333*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)/(-
RootOf((72*t^8-48*t^7-t^6)*_Z^8+(-1860*t^7+32*t^6+4*t^5)*_Z^7+(977*t^6+256*t^5-\
2*t^4)*_Z^6+(2620*t^5-128*t^4-6*t^3)*_Z^5+(-1310*t^4-192*t^3+3*t^2)*_Z^4+(-666*
t^3+96*t^2+2*t)*_Z^3+(333*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(-RootOf((72
*t^8-48*t^7-t^6)*_Z^8+(-1860*t^7+32*t^6+4*t^5)*_Z^7+(977*t^6+256*t^5-2*t^4)*_Z^
6+(2620*t^5-128*t^4-6*t^3)*_Z^5+(-1310*t^4-192*t^3+3*t^2)*_Z^4+(-666*t^3+96*t^2
+2*t)*_Z^3+(333*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(-RootOf((72*t^8-48*t^
7-t^6)*_Z^8+(-1860*t^7+32*t^6+4*t^5)*_Z^7+(977*t^6+256*t^5-2*t^4)*_Z^6+(2620*t^
5-128*t^4-6*t^3)*_Z^5+(-1310*t^4-192*t^3+3*t^2)*_Z^4+(-666*t^3+96*t^2+2*t)*_Z^3
+(333*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(-RootOf((72*t^8-48*t^7-t^6)*_Z^
8+(-1860*t^7+32*t^6+4*t^5)*_Z^7+(977*t^6+256*t^5-2*t^4)*_Z^6+(2620*t^5-128*t^4-\
6*t^3)*_Z^5+(-1310*t^4-192*t^3+3*t^2)*_Z^4+(-666*t^3+96*t^2+2*t)*_Z^3+(333*t^2+
32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(t^2*RootOf((72*t^8-48*t^7-t^6)*_Z^8+(-\
1860*t^7+32*t^6+4*t^5)*_Z^7+(977*t^6+256*t^5-2*t^4)*_Z^6+(2620*t^5-128*t^4-6*t^
3)*_Z^5+(-1310*t^4-192*t^3+3*t^2)*_Z^4+(-666*t^3+96*t^2+2*t)*_Z^3+(333*t^2+32*t
-1)*_Z^2+(-34*t-16)*_Z+17)^2-1)-1)-1)-1)-1));
T := series(1+26*t^2+1326*t^4+83876*t^6+8*t^7+5918926*t^8+1800*t^9+446506476*t^\
10+275000*t^11+35236815276*t^12+35750000*t^13+2872821501920*t^14+O(t^15),t,15)
;
P := 1+26*t^2+1326*t^4+83876*t^6+8*t^7+5918926*t^8+1800*t^9+446506476*t^10+
275000*t^11+35236815276*t^12+35750000*t^13+2872821501920*t^14;
f := -4250799+(6477408*t-857304)*z+(-46049472*t^2-621432*t+2769228)*z^2+(
111943296*t^3-150483744*t^2-3976992*t+1828872)*z^3+(1596205728*t^4+185280480*t^
3-96892416*t^2-1613592*t+454518)*z^4+(-1613397504*t^5+1498210176*t^4+70149888*t
^3-23177664*t^2-247008*t+52344)*z^5+(-6962464256*t^6-806406784*t^5+387475904*t^
4+9059904*t^3-2231232*t^2-17768*t+3052)*z^6+(2508830720*t^7-2605221376*t^6-\
87568896*t^5+29034624*t^4+473728*t^3-92960*t^2-608*t+88)*z^7+(6788005120*t^8+
209091072*t^7-118265344*t^6-2631040*t^5+659360*t^4+8672*t^3-1408*t^2-8*t+1)*z^8
;
ff := -4250799+(6477408*t-857304)*z+(-46049472*t^2-621432*t+2769228)*z^2+(
111943296*t^3-150483744*t^2-3976992*t+1828872)*z^3+(1596205728*t^4+185280480*t^
3-96892416*t^2-1613592*t+454518)*z^4+(-1613397504*t^5+1498210176*t^4+70149888*t
^3-23177664*t^2-247008*t+52344)*z^5+(-6962464256*t^6-806406784*t^5+387475904*t^
4+9059904*t^3-2231232*t^2-17768*t+3052)*z^6+(2508830720*t^7-2605221376*t^6-\
87568896*t^5+29034624*t^4+473728*t^3-92960*t^2-608*t+88)*z^7+(10*t+1)*(26*t-1)*
(4024*t^3-796*t^2+50*t-1)*(6488*t^3+1084*t^2+58*t+1)*z^8;
