ans := -1/(-(-RootOf((t^6+2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+(t^4+3*t^2)*_Z^3+
(t^3-t^2+t)*_Z^2+(-t^2-t-1)*_Z+1)+1)/RootOf((t^6+2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)
*_Z^4+(t^4+3*t^2)*_Z^3+(t^3-t^2+t)*_Z^2+(-t^2-t-1)*_Z+1)-1-(2*RootOf((t^6+2*t^5
-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+(t^4+3*t^2)*_Z^3+(t^3-t^2+t)*_Z^2+(-t^2-t-1)*_Z+
1)^7/(-RootOf((t^6+2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+(t^4+3*t^2)*_Z^3+(t^3-t^
2+t)*_Z^2+(-t^2-t-1)*_Z+1)^2*t^2/(-RootOf((t^6+2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*
_Z^4+(t^4+3*t^2)*_Z^3+(t^3-t^2+t)*_Z^2+(-t^2-t-1)*_Z+1)^2*t^2/(-RootOf((t^6+2*t
^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+(t^4+3*t^2)*_Z^3+(t^3-t^2+t)*_Z^2+(-t^2-t-1)*
_Z+1)^2*t^2/(-RootOf((t^6+2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+(t^4+3*t^2)*_Z^3+
(t^3-t^2+t)*_Z^2+(-t^2-t-1)*_Z+1)^2*t^2/(-RootOf((t^6+2*t^5-t^4)*_Z^5+(-3*t^4-2
*t^3)*_Z^4+(t^4+3*t^2)*_Z^3+(t^3-t^2+t)*_Z^2+(-t^2-t-1)*_Z+1)^2*t^2/(t^2*RootOf
((t^6+2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+(t^4+3*t^2)*_Z^3+(t^3-t^2+t)*_Z^2+(-t
^2-t-1)*_Z+1)^2-1)-1)-1)-1)-1)-1)/(-RootOf((t^6+2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*
_Z^4+(t^4+3*t^2)*_Z^3+(t^3-t^2+t)*_Z^2+(-t^2-t-1)*_Z+1)^2*t^2/(-RootOf((t^6+2*t
^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+(t^4+3*t^2)*_Z^3+(t^3-t^2+t)*_Z^2+(-t^2-t-1)*
_Z+1)^2*t^2/(-RootOf((t^6+2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+(t^4+3*t^2)*_Z^3+
(t^3-t^2+t)*_Z^2+(-t^2-t-1)*_Z+1)^2*t^2/(-RootOf((t^6+2*t^5-t^4)*_Z^5+(-3*t^4-2
*t^3)*_Z^4+(t^4+3*t^2)*_Z^3+(t^3-t^2+t)*_Z^2+(-t^2-t-1)*_Z+1)^2*t^2/(t^2*RootOf
((t^6+2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+(t^4+3*t^2)*_Z^3+(t^3-t^2+t)*_Z^2+(-t
^2-t-1)*_Z+1)^2-1)-1)-1)-1)-1)/(-RootOf((t^6+2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^
4+(t^4+3*t^2)*_Z^3+(t^3-t^2+t)*_Z^2+(-t^2-t-1)*_Z+1)^2*t^2/(-RootOf((t^6+2*t^5-
t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+(t^4+3*t^2)*_Z^3+(t^3-t^2+t)*_Z^2+(-t^2-t-1)*_Z+1
)^2*t^2/(-RootOf((t^6+2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+(t^4+3*t^2)*_Z^3+(t^3
-t^2+t)*_Z^2+(-t^2-t-1)*_Z+1)^2*t^2/(t^2*RootOf((t^6+2*t^5-t^4)*_Z^5+(-3*t^4-2*
t^3)*_Z^4+(t^4+3*t^2)*_Z^3+(t^3-t^2+t)*_Z^2+(-t^2-t-1)*_Z+1)^2-1)-1)-1)-1)/(-
RootOf((t^6+2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+(t^4+3*t^2)*_Z^3+(t^3-t^2+t)*_Z
^2+(-t^2-t-1)*_Z+1)^2*t^2/(-RootOf((t^6+2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+(t^
4+3*t^2)*_Z^3+(t^3-t^2+t)*_Z^2+(-t^2-t-1)*_Z+1)^2*t^2/(t^2*RootOf((t^6+2*t^5-t^
4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+(t^4+3*t^2)*_Z^3+(t^3-t^2+t)*_Z^2+(-t^2-t-1)*_Z+1)^
2-1)-1)-1)/(-RootOf((t^6+2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+(t^4+3*t^2)*_Z^3+(
t^3-t^2+t)*_Z^2+(-t^2-t-1)*_Z+1)^2*t^2/(t^2*RootOf((t^6+2*t^5-t^4)*_Z^5+(-3*t^4
-2*t^3)*_Z^4+(t^4+3*t^2)*_Z^3+(t^3-t^2+t)*_Z^2+(-t^2-t-1)*_Z+1)^2-1)-1)/(t^2*
RootOf((t^6+2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+(t^4+3*t^2)*_Z^3+(t^3-t^2+t)*_Z
^2+(-t^2-t-1)*_Z+1)^2-1)*t^9+2*t^2)*RootOf((t^6+2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*
_Z^4+(t^4+3*t^2)*_Z^3+(t^3-t^2+t)*_Z^2+(-t^2-t-1)*_Z+1)/(-RootOf((t^6+2*t^5-t^4
)*_Z^5+(-3*t^4-2*t^3)*_Z^4+(t^4+3*t^2)*_Z^3+(t^3-t^2+t)*_Z^2+(-t^2-t-1)*_Z+1)^2
*t^2/(-RootOf((t^6+2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+(t^4+3*t^2)*_Z^3+(t^3-t^
2+t)*_Z^2+(-t^2-t-1)*_Z+1)^2*t^2/(-RootOf((t^6+2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*
_Z^4+(t^4+3*t^2)*_Z^3+(t^3-t^2+t)*_Z^2+(-t^2-t-1)*_Z+1)^2*t^2/(-RootOf((t^6+2*t
^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+(t^4+3*t^2)*_Z^3+(t^3-t^2+t)*_Z^2+(-t^2-t-1)*
_Z+1)^2*t^2/(-RootOf((t^6+2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+(t^4+3*t^2)*_Z^3+
(t^3-t^2+t)*_Z^2+(-t^2-t-1)*_Z+1)^2*t^2/(-RootOf((t^6+2*t^5-t^4)*_Z^5+(-3*t^4-2
*t^3)*_Z^4+(t^4+3*t^2)*_Z^3+(t^3-t^2+t)*_Z^2+(-t^2-t-1)*_Z+1)^2*t^2/(t^2*RootOf
((t^6+2*t^5-t^4)*_Z^5+(-3*t^4-2*t^3)*_Z^4+(t^4+3*t^2)*_Z^3+(t^3-t^2+t)*_Z^2+(-t
^2-t-1)*_Z+1)^2-1)-1)-1)-1)-1)-1)-1));
T := series(1+3*t^2+15*t^4+87*t^6+543*t^8+2*t^9+3543*t^10+44*t^11+23823*t^12+
624*t^13+163719*t^14+7280*t^15+1143999*t^16+76160*t^17+8099513*t^18+744192*t^19
+O(t^20),t,20);
P := 744192*t^19+8099513*t^18+76160*t^17+1143999*t^16+7280*t^15+163719*t^14+624
*t^13+23823*t^12+44*t^11+3543*t^10+2*t^9+543*t^8+87*t^6+15*t^4+3*t^2+1;
f := t^4+2*t^3-3*t^2-t+1+(-t^6-3*t^5+6*t^4+11*t^3-11*t^2-4*t+3)*z+(t^7+2*t^6-3*
t^5-3*t^4+13*t^3-7*t^2-4*t+2)*z^2+(-4*t^8-11*t^7+27*t^6+46*t^5-56*t^4-21*t^3+21
*t^2+2*t-2)*z^3+(5*t^9-11*t^8-65*t^7+68*t^6+124*t^5-99*t^4-51*t^3+34*t^2+5*t-3)
*z^4+(18*t^9-15*t^8-78*t^7+51*t^6+88*t^5-53*t^4-26*t^3+14*t^2+2*t-1)*z^5;
ff := (t-1)*(t^3+3*t^2-1)+(-t^6-3*t^5+6*t^4+11*t^3-11*t^2-4*t+3)*z+(t^7+2*t^6-3
*t^5-3*t^4+13*t^3-7*t^2-4*t+2)*z^2+(-4*t^8-11*t^7+27*t^6+46*t^5-56*t^4-21*t^3+
21*t^2+2*t-2)*z^3+(5*t^9-11*t^8-65*t^7+68*t^6+124*t^5-99*t^4-51*t^3+34*t^2+5*t-\
3)*z^4+(t-1)*(3*t-1)*(2*t+1)*(3*t^3-3*t+1)*(t^3-3*t-1)*z^5;
