ans := -1/(-(-(40*RootOf((2359*t^8+102*t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z
^7+(-3070*t^6-444*t^5+2*t^4)*_Z^6+(-6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^4+258*
t^3-3*t^2)*_Z^4+(858*t^3-129*t^2-2*t)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-\
10)^6/(-RootOf((2359*t^8+102*t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z^7+(-3070*
t^6-444*t^5+2*t^4)*_Z^6+(-6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^4+258*t^3-3*t^2)
*_Z^4+(858*t^3-129*t^2-2*t)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(
-RootOf((2359*t^8+102*t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z^7+(-3070*t^6-444
*t^5+2*t^4)*_Z^6+(-6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^4+258*t^3-3*t^2)*_Z^4+(
858*t^3-129*t^2-2*t)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf
((2359*t^8+102*t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z^7+(-3070*t^6-444*t^5+2*
t^4)*_Z^6+(-6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^4+258*t^3-3*t^2)*_Z^4+(858*t^3
-129*t^2-2*t)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((
2359*t^8+102*t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z^7+(-3070*t^6-444*t^5+2*t^
4)*_Z^6+(-6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^4+258*t^3-3*t^2)*_Z^4+(858*t^3-\
129*t^2-2*t)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)/(-RootOf
((2359*t^8+102*t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z^7+(-3070*t^6-444*t^5+2*
t^4)*_Z^6+(-6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^4+258*t^3-3*t^2)*_Z^4+(858*t^3
-129*t^2-2*t)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((2359*
t^8+102*t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z^7+(-3070*t^6-444*t^5+2*t^4)*_Z
^6+(-6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^4+258*t^3-3*t^2)*_Z^4+(858*t^3-129*t^
2-2*t)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((2359*t^8+
102*t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z^7+(-3070*t^6-444*t^5+2*t^4)*_Z^6+(
-6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^4+258*t^3-3*t^2)*_Z^4+(858*t^3-129*t^2-2*
t)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-RootOf((2359*t^8+
102*t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z^7+(-3070*t^6-444*t^5+2*t^4)*_Z^6+(
-6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^4+258*t^3-3*t^2)*_Z^4+(858*t^3-129*t^2-2*
t)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((2359*t^8+102*
t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z^7+(-3070*t^6-444*t^5+2*t^4)*_Z^6+(-\
6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^4+258*t^3-3*t^2)*_Z^4+(858*t^3-129*t^2-2*t
)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((2359*t^8+102
*t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z^7+(-3070*t^6-444*t^5+2*t^4)*_Z^6+(-\
6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^4+258*t^3-3*t^2)*_Z^4+(858*t^3-129*t^2-2*t
)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)*t^7+40*t^2*RootOf((2359*t^8+
102*t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z^7+(-3070*t^6-444*t^5+2*t^4)*_Z^6+(
-6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^4+258*t^3-3*t^2)*_Z^4+(858*t^3-129*t^2-2*
t)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10))*RootOf((2359*t^8+102*t^7+t^6)*
_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z^7+(-3070*t^6-444*t^5+2*t^4)*_Z^6+(-6998*t^5+222
*t^4+6*t^3)*_Z^5+(3499*t^4+258*t^3-3*t^2)*_Z^4+(858*t^3-129*t^2-2*t)*_Z^3+(-429
*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)/(-RootOf((2359*t^8+102*t^7+t^6)*_Z^8+(5782*t^
7-93*t^6-4*t^5)*_Z^7+(-3070*t^6-444*t^5+2*t^4)*_Z^6+(-6998*t^5+222*t^4+6*t^3)*
_Z^5+(3499*t^4+258*t^3-3*t^2)*_Z^4+(858*t^3-129*t^2-2*t)*_Z^3+(-429*t^2-18*t+1)
*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((2359*t^8+102*t^7+t^6)*_Z^8+(5782*t^7-93*t
^6-4*t^5)*_Z^7+(-3070*t^6-444*t^5+2*t^4)*_Z^6+(-6998*t^5+222*t^4+6*t^3)*_Z^5+(
3499*t^4+258*t^3-3*t^2)*_Z^4+(858*t^3-129*t^2-2*t)*_Z^3+(-429*t^2-18*t+1)*_Z^2+
(20*t+9)*_Z-10)^2*t^2/(-RootOf((2359*t^8+102*t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t
^5)*_Z^7+(-3070*t^6-444*t^5+2*t^4)*_Z^6+(-6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^
4+258*t^3-3*t^2)*_Z^4+(858*t^3-129*t^2-2*t)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9
)*_Z-10)^2*t^2/(-RootOf((2359*t^8+102*t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z^
7+(-3070*t^6-444*t^5+2*t^4)*_Z^6+(-6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^4+258*t
^3-3*t^2)*_Z^4+(858*t^3-129*t^2-2*t)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10
)^2*t^2/(t^2*RootOf((2359*t^8+102*t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z^7+(-\
3070*t^6-444*t^5+2*t^4)*_Z^6+(-6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^4+258*t^3-3
*t^2)*_Z^4+(858*t^3-129*t^2-2*t)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-\
1)-1)-1)-1)-1)-RootOf((2359*t^8+102*t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z^7+
(-3070*t^6-444*t^5+2*t^4)*_Z^6+(-6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^4+258*t^3
-3*t^2)*_Z^4+(858*t^3-129*t^2-2*t)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)+
1)/RootOf((2359*t^8+102*t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z^7+(-3070*t^6-\
444*t^5+2*t^4)*_Z^6+(-6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^4+258*t^3-3*t^2)*_Z^
4+(858*t^3-129*t^2-2*t)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)-1-(42*t^7*
RootOf((2359*t^8+102*t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z^7+(-3070*t^6-444*
t^5+2*t^4)*_Z^6+(-6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^4+258*t^3-3*t^2)*_Z^4+(
858*t^3-129*t^2-2*t)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^5/(-RootOf((
2359*t^8+102*t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z^7+(-3070*t^6-444*t^5+2*t^
4)*_Z^6+(-6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^4+258*t^3-3*t^2)*_Z^4+(858*t^3-\
129*t^2-2*t)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((2359*t
^8+102*t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z^7+(-3070*t^6-444*t^5+2*t^4)*_Z^
6+(-6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^4+258*t^3-3*t^2)*_Z^4+(858*t^3-129*t^2
-2*t)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((2359*t^8+
102*t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z^7+(-3070*t^6-444*t^5+2*t^4)*_Z^6+(
-6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^4+258*t^3-3*t^2)*_Z^4+(858*t^3-129*t^2-2*
t)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-RootOf((2359*t^8+
102*t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z^7+(-3070*t^6-444*t^5+2*t^4)*_Z^6+(
-6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^4+258*t^3-3*t^2)*_Z^4+(858*t^3-129*t^2-2*
t)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((2359*t^8+102*
t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z^7+(-3070*t^6-444*t^5+2*t^4)*_Z^6+(-\
6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^4+258*t^3-3*t^2)*_Z^4+(858*t^3-129*t^2-2*t
)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((2359*t^8+102
*t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z^7+(-3070*t^6-444*t^5+2*t^4)*_Z^6+(-\
6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^4+258*t^3-3*t^2)*_Z^4+(858*t^3-129*t^2-2*t
)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)/(-RootOf((2359*t^8+102*t^7+t
^6)*_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z^7+(-3070*t^6-444*t^5+2*t^4)*_Z^6+(-6998*t^5
+222*t^4+6*t^3)*_Z^5+(3499*t^4+258*t^3-3*t^2)*_Z^4+(858*t^3-129*t^2-2*t)*_Z^3+(
-429*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((2359*t^8+102*t^7+t^6)*_Z^
8+(5782*t^7-93*t^6-4*t^5)*_Z^7+(-3070*t^6-444*t^5+2*t^4)*_Z^6+(-6998*t^5+222*t^
4+6*t^3)*_Z^5+(3499*t^4+258*t^3-3*t^2)*_Z^4+(858*t^3-129*t^2-2*t)*_Z^3+(-429*t^
2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((2359*t^8+102*t^7+t^6)*_Z^8+(5782
*t^7-93*t^6-4*t^5)*_Z^7+(-3070*t^6-444*t^5+2*t^4)*_Z^6+(-6998*t^5+222*t^4+6*t^3
)*_Z^5+(3499*t^4+258*t^3-3*t^2)*_Z^4+(858*t^3-129*t^2-2*t)*_Z^3+(-429*t^2-18*t+
1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((2359*t^8+102*t^7+t^6)*_Z^8+(5782*t^7
-93*t^6-4*t^5)*_Z^7+(-3070*t^6-444*t^5+2*t^4)*_Z^6+(-6998*t^5+222*t^4+6*t^3)*_Z
^5+(3499*t^4+258*t^3-3*t^2)*_Z^4+(858*t^3-129*t^2-2*t)*_Z^3+(-429*t^2-18*t+1)*
_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)+42*t^2)*RootOf((2359*t^8+102*t^7+t^6)*_Z^8+(
5782*t^7-93*t^6-4*t^5)*_Z^7+(-3070*t^6-444*t^5+2*t^4)*_Z^6+(-6998*t^5+222*t^4+6
*t^3)*_Z^5+(3499*t^4+258*t^3-3*t^2)*_Z^4+(858*t^3-129*t^2-2*t)*_Z^3+(-429*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)/(-RootOf((2359*t^8+102*t^7+t^6)*_Z^8+(5782*t^7-93*
t^6-4*t^5)*_Z^7+(-3070*t^6-444*t^5+2*t^4)*_Z^6+(-6998*t^5+222*t^4+6*t^3)*_Z^5+(
3499*t^4+258*t^3-3*t^2)*_Z^4+(858*t^3-129*t^2-2*t)*_Z^3+(-429*t^2-18*t+1)*_Z^2+
(20*t+9)*_Z-10)^2*t^2/(-RootOf((2359*t^8+102*t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t
^5)*_Z^7+(-3070*t^6-444*t^5+2*t^4)*_Z^6+(-6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^
4+258*t^3-3*t^2)*_Z^4+(858*t^3-129*t^2-2*t)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9
)*_Z-10)^2*t^2/(-RootOf((2359*t^8+102*t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z^
7+(-3070*t^6-444*t^5+2*t^4)*_Z^6+(-6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^4+258*t
^3-3*t^2)*_Z^4+(858*t^3-129*t^2-2*t)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10
)^2*t^2/(-RootOf((2359*t^8+102*t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z^7+(-\
3070*t^6-444*t^5+2*t^4)*_Z^6+(-6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^4+258*t^3-3
*t^2)*_Z^4+(858*t^3-129*t^2-2*t)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*
t^2/(t^2*RootOf((2359*t^8+102*t^7+t^6)*_Z^8+(5782*t^7-93*t^6-4*t^5)*_Z^7+(-3070
*t^6-444*t^5+2*t^4)*_Z^6+(-6998*t^5+222*t^4+6*t^3)*_Z^5+(3499*t^4+258*t^3-3*t^2
)*_Z^4+(858*t^3-129*t^2-2*t)*_Z^3+(-429*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1
)-1)-1)-1));
T := series(1+53*t^2+5565*t^4+727637*t^6+42*t^7+106354093*t^8+19656*t^9+
16637255493*t^10+6246240*t^11+2724673567773*t^12+1688983296*t^13+
461218421000271*t^14+O(t^15),t,15);
P := 1+53*t^2+5565*t^4+727637*t^6+42*t^7+106354093*t^8+19656*t^9+16637255493*t^
10+6246240*t^11+2724673567773*t^12+1688983296*t^13+461218421000271*t^14;
f := 2383280000+(-4116924000*t-1556820000)*z+(120016859600*t^2+2866483200*t-\
707736200)*z^2+(-208694406690*t^3+48942112140*t^2+1098868050*t-109509030)*z^3+(
-464212994370*t^4-74502576729*t^3+7389140358*t^2+142097319*t-8795769)*z^4+(
728088397029*t^5-102780514899*t^4-9283215375*t^3+549507105*t^2+9151317*t-407808
)*z^5+(391702973531*t^6+129951588501*t^5-7900161018*t^4-528872400*t^3+21711903*
t^2+318339*t-11030)*z^6+(-518381394804*t^7+32119097886*t^6+7053824295*t^5-\
258556968*t^4-14158242*t^3+438507*t^2+5733*t-162)*z^7+(40935740963*t^8-\
26261679696*t^7+724683208*t^6+120681918*t^5-3077385*t^4-144900*t^3+3571*t^2+42*
t-1)*z^8;
ff := 2383280000+(-4116924000*t-1556820000)*z+(120016859600*t^2+2866483200*t-\
707736200)*z^2+(-208694406690*t^3+48942112140*t^2+1098868050*t-109509030)*z^3+(
-464212994370*t^4-74502576729*t^3+7389140358*t^2+142097319*t-8795769)*z^4+(
728088397029*t^5-102780514899*t^4-9283215375*t^3+549507105*t^2+9151317*t-407808
)*z^5+(391702973531*t^6+129951588501*t^5-7900161018*t^4-528872400*t^3+21711903*
t^2+318339*t-11030)*z^6+(-518381394804*t^7+32119097886*t^6+7053824295*t^5-\
258556968*t^4-14158242*t^3+438507*t^2+5733*t-162)*z^7+(31*t-1)*(53*t-1)*(1651*t
^3-981*t^2-12*t+1)*(15091*t^3+57*t^2-54*t-1)*z^8;
