ans := -1/(-(-(4*RootOf((49*t^8-34*t^7-t^6)*_Z^8+(-934*t^7+23*t^6+4*t^5)*_Z^7+(
488*t^6+180*t^5-2*t^4)*_Z^6+(1278*t^5-90*t^4-6*t^3)*_Z^5+(-639*t^4-134*t^3+3*t^
2)*_Z^4+(-302*t^3+67*t^2+2*t)*_Z^3+(151*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^6/(-
RootOf((49*t^8-34*t^7-t^6)*_Z^8+(-934*t^7+23*t^6+4*t^5)*_Z^7+(488*t^6+180*t^5-2
*t^4)*_Z^6+(1278*t^5-90*t^4-6*t^3)*_Z^5+(-639*t^4-134*t^3+3*t^2)*_Z^4+(-302*t^3
+67*t^2+2*t)*_Z^3+(151*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2*t^2/(-RootOf((49*t^
8-34*t^7-t^6)*_Z^8+(-934*t^7+23*t^6+4*t^5)*_Z^7+(488*t^6+180*t^5-2*t^4)*_Z^6+(
1278*t^5-90*t^4-6*t^3)*_Z^5+(-639*t^4-134*t^3+3*t^2)*_Z^4+(-302*t^3+67*t^2+2*t)
*_Z^3+(151*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2*t^2/(-RootOf((49*t^8-34*t^7-t^6
)*_Z^8+(-934*t^7+23*t^6+4*t^5)*_Z^7+(488*t^6+180*t^5-2*t^4)*_Z^6+(1278*t^5-90*t
^4-6*t^3)*_Z^5+(-639*t^4-134*t^3+3*t^2)*_Z^4+(-302*t^3+67*t^2+2*t)*_Z^3+(151*t^
2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2*t^2/(t^2*RootOf((49*t^8-34*t^7-t^6)*_Z^8+(-\
934*t^7+23*t^6+4*t^5)*_Z^7+(488*t^6+180*t^5-2*t^4)*_Z^6+(1278*t^5-90*t^4-6*t^3)
*_Z^5+(-639*t^4-134*t^3+3*t^2)*_Z^4+(-302*t^3+67*t^2+2*t)*_Z^3+(151*t^2+22*t-1)
*_Z^2+(-24*t-11)*_Z+12)^2-1)-1)-1)-1)/(-RootOf((49*t^8-34*t^7-t^6)*_Z^8+(-934*t
^7+23*t^6+4*t^5)*_Z^7+(488*t^6+180*t^5-2*t^4)*_Z^6+(1278*t^5-90*t^4-6*t^3)*_Z^5
+(-639*t^4-134*t^3+3*t^2)*_Z^4+(-302*t^3+67*t^2+2*t)*_Z^3+(151*t^2+22*t-1)*_Z^2
+(-24*t-11)*_Z+12)^2*t^2/(-RootOf((49*t^8-34*t^7-t^6)*_Z^8+(-934*t^7+23*t^6+4*t
^5)*_Z^7+(488*t^6+180*t^5-2*t^4)*_Z^6+(1278*t^5-90*t^4-6*t^3)*_Z^5+(-639*t^4-\
134*t^3+3*t^2)*_Z^4+(-302*t^3+67*t^2+2*t)*_Z^3+(151*t^2+22*t-1)*_Z^2+(-24*t-11)
*_Z+12)^2*t^2/(t^2*RootOf((49*t^8-34*t^7-t^6)*_Z^8+(-934*t^7+23*t^6+4*t^5)*_Z^7
+(488*t^6+180*t^5-2*t^4)*_Z^6+(1278*t^5-90*t^4-6*t^3)*_Z^5+(-639*t^4-134*t^3+3*
t^2)*_Z^4+(-302*t^3+67*t^2+2*t)*_Z^3+(151*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2-\
1)-1)-1)/(-RootOf((49*t^8-34*t^7-t^6)*_Z^8+(-934*t^7+23*t^6+4*t^5)*_Z^7+(488*t^
6+180*t^5-2*t^4)*_Z^6+(1278*t^5-90*t^4-6*t^3)*_Z^5+(-639*t^4-134*t^3+3*t^2)*_Z^
4+(-302*t^3+67*t^2+2*t)*_Z^3+(151*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2*t^2/(t^2
*RootOf((49*t^8-34*t^7-t^6)*_Z^8+(-934*t^7+23*t^6+4*t^5)*_Z^7+(488*t^6+180*t^5-\
2*t^4)*_Z^6+(1278*t^5-90*t^4-6*t^3)*_Z^5+(-639*t^4-134*t^3+3*t^2)*_Z^4+(-302*t^
3+67*t^2+2*t)*_Z^3+(151*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2-1)-1)/(t^2*RootOf(
(49*t^8-34*t^7-t^6)*_Z^8+(-934*t^7+23*t^6+4*t^5)*_Z^7+(488*t^6+180*t^5-2*t^4)*
_Z^6+(1278*t^5-90*t^4-6*t^3)*_Z^5+(-639*t^4-134*t^3+3*t^2)*_Z^4+(-302*t^3+67*t^
2+2*t)*_Z^3+(151*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2-1)*t^7+4*t^2*RootOf((49*t
^8-34*t^7-t^6)*_Z^8+(-934*t^7+23*t^6+4*t^5)*_Z^7+(488*t^6+180*t^5-2*t^4)*_Z^6+(
1278*t^5-90*t^4-6*t^3)*_Z^5+(-639*t^4-134*t^3+3*t^2)*_Z^4+(-302*t^3+67*t^2+2*t)
*_Z^3+(151*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12))*RootOf((49*t^8-34*t^7-t^6)*_Z^8+
(-934*t^7+23*t^6+4*t^5)*_Z^7+(488*t^6+180*t^5-2*t^4)*_Z^6+(1278*t^5-90*t^4-6*t^
3)*_Z^5+(-639*t^4-134*t^3+3*t^2)*_Z^4+(-302*t^3+67*t^2+2*t)*_Z^3+(151*t^2+22*t-\
1)*_Z^2+(-24*t-11)*_Z+12)/(-RootOf((49*t^8-34*t^7-t^6)*_Z^8+(-934*t^7+23*t^6+4*
t^5)*_Z^7+(488*t^6+180*t^5-2*t^4)*_Z^6+(1278*t^5-90*t^4-6*t^3)*_Z^5+(-639*t^4-\
134*t^3+3*t^2)*_Z^4+(-302*t^3+67*t^2+2*t)*_Z^3+(151*t^2+22*t-1)*_Z^2+(-24*t-11)
*_Z+12)^2*t^2/(-RootOf((49*t^8-34*t^7-t^6)*_Z^8+(-934*t^7+23*t^6+4*t^5)*_Z^7+(
488*t^6+180*t^5-2*t^4)*_Z^6+(1278*t^5-90*t^4-6*t^3)*_Z^5+(-639*t^4-134*t^3+3*t^
2)*_Z^4+(-302*t^3+67*t^2+2*t)*_Z^3+(151*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2*t^
2/(-RootOf((49*t^8-34*t^7-t^6)*_Z^8+(-934*t^7+23*t^6+4*t^5)*_Z^7+(488*t^6+180*t
^5-2*t^4)*_Z^6+(1278*t^5-90*t^4-6*t^3)*_Z^5+(-639*t^4-134*t^3+3*t^2)*_Z^4+(-302
*t^3+67*t^2+2*t)*_Z^3+(151*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2*t^2/(-RootOf((
49*t^8-34*t^7-t^6)*_Z^8+(-934*t^7+23*t^6+4*t^5)*_Z^7+(488*t^6+180*t^5-2*t^4)*_Z
^6+(1278*t^5-90*t^4-6*t^3)*_Z^5+(-639*t^4-134*t^3+3*t^2)*_Z^4+(-302*t^3+67*t^2+
2*t)*_Z^3+(151*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2*t^2/(t^2*RootOf((49*t^8-34*
t^7-t^6)*_Z^8+(-934*t^7+23*t^6+4*t^5)*_Z^7+(488*t^6+180*t^5-2*t^4)*_Z^6+(1278*t
^5-90*t^4-6*t^3)*_Z^5+(-639*t^4-134*t^3+3*t^2)*_Z^4+(-302*t^3+67*t^2+2*t)*_Z^3+
(151*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2-1)-1)-1)-1)-1)-RootOf((49*t^8-34*t^7-
t^6)*_Z^8+(-934*t^7+23*t^6+4*t^5)*_Z^7+(488*t^6+180*t^5-2*t^4)*_Z^6+(1278*t^5-\
90*t^4-6*t^3)*_Z^5+(-639*t^4-134*t^3+3*t^2)*_Z^4+(-302*t^3+67*t^2+2*t)*_Z^3+(
151*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)+1)/RootOf((49*t^8-34*t^7-t^6)*_Z^8+(-934
*t^7+23*t^6+4*t^5)*_Z^7+(488*t^6+180*t^5-2*t^4)*_Z^6+(1278*t^5-90*t^4-6*t^3)*_Z
^5+(-639*t^4-134*t^3+3*t^2)*_Z^4+(-302*t^3+67*t^2+2*t)*_Z^3+(151*t^2+22*t-1)*_Z
^2+(-24*t-11)*_Z+12)-1-(6*t^7*RootOf((49*t^8-34*t^7-t^6)*_Z^8+(-934*t^7+23*t^6+
4*t^5)*_Z^7+(488*t^6+180*t^5-2*t^4)*_Z^6+(1278*t^5-90*t^4-6*t^3)*_Z^5+(-639*t^4
-134*t^3+3*t^2)*_Z^4+(-302*t^3+67*t^2+2*t)*_Z^3+(151*t^2+22*t-1)*_Z^2+(-24*t-11
)*_Z+12)^5/(-RootOf((49*t^8-34*t^7-t^6)*_Z^8+(-934*t^7+23*t^6+4*t^5)*_Z^7+(488*
t^6+180*t^5-2*t^4)*_Z^6+(1278*t^5-90*t^4-6*t^3)*_Z^5+(-639*t^4-134*t^3+3*t^2)*
_Z^4+(-302*t^3+67*t^2+2*t)*_Z^3+(151*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2*t^2/(
-RootOf((49*t^8-34*t^7-t^6)*_Z^8+(-934*t^7+23*t^6+4*t^5)*_Z^7+(488*t^6+180*t^5-\
2*t^4)*_Z^6+(1278*t^5-90*t^4-6*t^3)*_Z^5+(-639*t^4-134*t^3+3*t^2)*_Z^4+(-302*t^
3+67*t^2+2*t)*_Z^3+(151*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2*t^2/(t^2*RootOf((
49*t^8-34*t^7-t^6)*_Z^8+(-934*t^7+23*t^6+4*t^5)*_Z^7+(488*t^6+180*t^5-2*t^4)*_Z
^6+(1278*t^5-90*t^4-6*t^3)*_Z^5+(-639*t^4-134*t^3+3*t^2)*_Z^4+(-302*t^3+67*t^2+
2*t)*_Z^3+(151*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2-1)-1)-1)/(-RootOf((49*t^8-\
34*t^7-t^6)*_Z^8+(-934*t^7+23*t^6+4*t^5)*_Z^7+(488*t^6+180*t^5-2*t^4)*_Z^6+(
1278*t^5-90*t^4-6*t^3)*_Z^5+(-639*t^4-134*t^3+3*t^2)*_Z^4+(-302*t^3+67*t^2+2*t)
*_Z^3+(151*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2*t^2/(t^2*RootOf((49*t^8-34*t^7-
t^6)*_Z^8+(-934*t^7+23*t^6+4*t^5)*_Z^7+(488*t^6+180*t^5-2*t^4)*_Z^6+(1278*t^5-\
90*t^4-6*t^3)*_Z^5+(-639*t^4-134*t^3+3*t^2)*_Z^4+(-302*t^3+67*t^2+2*t)*_Z^3+(
151*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2-1)-1)/(t^2*RootOf((49*t^8-34*t^7-t^6)*
_Z^8+(-934*t^7+23*t^6+4*t^5)*_Z^7+(488*t^6+180*t^5-2*t^4)*_Z^6+(1278*t^5-90*t^4
-6*t^3)*_Z^5+(-639*t^4-134*t^3+3*t^2)*_Z^4+(-302*t^3+67*t^2+2*t)*_Z^3+(151*t^2+
22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2-1)/(-RootOf((49*t^8-34*t^7-t^6)*_Z^8+(-934*t^7
+23*t^6+4*t^5)*_Z^7+(488*t^6+180*t^5-2*t^4)*_Z^6+(1278*t^5-90*t^4-6*t^3)*_Z^5+(
-639*t^4-134*t^3+3*t^2)*_Z^4+(-302*t^3+67*t^2+2*t)*_Z^3+(151*t^2+22*t-1)*_Z^2+(
-24*t-11)*_Z+12)^2*t^2/(-RootOf((49*t^8-34*t^7-t^6)*_Z^8+(-934*t^7+23*t^6+4*t^5
)*_Z^7+(488*t^6+180*t^5-2*t^4)*_Z^6+(1278*t^5-90*t^4-6*t^3)*_Z^5+(-639*t^4-134*
t^3+3*t^2)*_Z^4+(-302*t^3+67*t^2+2*t)*_Z^3+(151*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+
12)^2*t^2/(-RootOf((49*t^8-34*t^7-t^6)*_Z^8+(-934*t^7+23*t^6+4*t^5)*_Z^7+(488*t
^6+180*t^5-2*t^4)*_Z^6+(1278*t^5-90*t^4-6*t^3)*_Z^5+(-639*t^4-134*t^3+3*t^2)*_Z
^4+(-302*t^3+67*t^2+2*t)*_Z^3+(151*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2*t^2/(t^
2*RootOf((49*t^8-34*t^7-t^6)*_Z^8+(-934*t^7+23*t^6+4*t^5)*_Z^7+(488*t^6+180*t^5
-2*t^4)*_Z^6+(1278*t^5-90*t^4-6*t^3)*_Z^5+(-639*t^4-134*t^3+3*t^2)*_Z^4+(-302*t
^3+67*t^2+2*t)*_Z^3+(151*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2-1)-1)-1)-1)+6*t^2
)*RootOf((49*t^8-34*t^7-t^6)*_Z^8+(-934*t^7+23*t^6+4*t^5)*_Z^7+(488*t^6+180*t^5
-2*t^4)*_Z^6+(1278*t^5-90*t^4-6*t^3)*_Z^5+(-639*t^4-134*t^3+3*t^2)*_Z^4+(-302*t
^3+67*t^2+2*t)*_Z^3+(151*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)/(-RootOf((49*t^8-34
*t^7-t^6)*_Z^8+(-934*t^7+23*t^6+4*t^5)*_Z^7+(488*t^6+180*t^5-2*t^4)*_Z^6+(1278*
t^5-90*t^4-6*t^3)*_Z^5+(-639*t^4-134*t^3+3*t^2)*_Z^4+(-302*t^3+67*t^2+2*t)*_Z^3
+(151*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2*t^2/(-RootOf((49*t^8-34*t^7-t^6)*_Z^
8+(-934*t^7+23*t^6+4*t^5)*_Z^7+(488*t^6+180*t^5-2*t^4)*_Z^6+(1278*t^5-90*t^4-6*
t^3)*_Z^5+(-639*t^4-134*t^3+3*t^2)*_Z^4+(-302*t^3+67*t^2+2*t)*_Z^3+(151*t^2+22*
t-1)*_Z^2+(-24*t-11)*_Z+12)^2*t^2/(-RootOf((49*t^8-34*t^7-t^6)*_Z^8+(-934*t^7+
23*t^6+4*t^5)*_Z^7+(488*t^6+180*t^5-2*t^4)*_Z^6+(1278*t^5-90*t^4-6*t^3)*_Z^5+(-\
639*t^4-134*t^3+3*t^2)*_Z^4+(-302*t^3+67*t^2+2*t)*_Z^3+(151*t^2+22*t-1)*_Z^2+(-\
24*t-11)*_Z+12)^2*t^2/(-RootOf((49*t^8-34*t^7-t^6)*_Z^8+(-934*t^7+23*t^6+4*t^5)
*_Z^7+(488*t^6+180*t^5-2*t^4)*_Z^6+(1278*t^5-90*t^4-6*t^3)*_Z^5+(-639*t^4-134*t
^3+3*t^2)*_Z^4+(-302*t^3+67*t^2+2*t)*_Z^3+(151*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+
12)^2*t^2/(t^2*RootOf((49*t^8-34*t^7-t^6)*_Z^8+(-934*t^7+23*t^6+4*t^5)*_Z^7+(
488*t^6+180*t^5-2*t^4)*_Z^6+(1278*t^5-90*t^4-6*t^3)*_Z^5+(-639*t^4-134*t^3+3*t^
2)*_Z^4+(-302*t^3+67*t^2+2*t)*_Z^3+(151*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2-1)
-1)-1)-1)-1));
T := series(1+19*t^2+703*t^4+32167*t^6+6*t^7+1639567*t^8+972*t^9+89258599*t^10+
106920*t^11+5080599487*t^12+10007712*t^13+298648574725*t^14+O(t^15),t,15);
P := 1+19*t^2+703*t^4+32167*t^6+6*t^7+1639567*t^8+972*t^9+89258599*t^10+106920*
t^11+5080599487*t^12+10007712*t^13+298648574725*t^14;
f := -324000+(550800*t-253800)*z+(-584280*t^2+184140*t+187380)*z^2+(5026968*t^3
-10612512*t^2-390492*t+266034)*z^3+(93917016*t^4+16130547*t^3-11375964*t^2-\
274593*t+104929)*z^4+(-111187395*t^5+135927549*t^4+9385263*t^3-4130999*t^2-\
62967*t+17888)*z^5+(-471466743*t^6-81634815*t^5+52077426*t^4+1760256*t^3-577353
*t^2-6561*t+1506)*z^6+(185005428*t^7-257600690*t^6-12647979*t^5+5588304*t^4+
131562*t^3-34377*t^2-321*t+62)*z^7+(481854877*t^8+21768432*t^7-16594312*t^6-\
539154*t^5+180105*t^4+3420*t^3-739*t^2-6*t+1)*z^8;
ff := -324000+(550800*t-253800)*z+(-584280*t^2+184140*t+187380)*z^2+(5026968*t^
3-10612512*t^2-390492*t+266034)*z^3+(93917016*t^4+16130547*t^3-11375964*t^2-\
274593*t+104929)*z^4+(-111187395*t^5+135927549*t^4+9385263*t^3-4130999*t^2-\
62967*t+17888)*z^5+(-471466743*t^6-81634815*t^5+52077426*t^4+1760256*t^3-577353
*t^2-6561*t+1506)*z^6+(185005428*t^7-257600690*t^6-12647979*t^5+5588304*t^4+
131562*t^3-34377*t^2-321*t+62)*z^7+(7*t+1)*(19*t-1)*(2443*t^3+567*t^2+42*t+1)*(
1483*t^3-411*t^2+36*t-1)*z^8;
