ans := -1/(-(2*t^4*(RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^
4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-\
1)^2*t^2/(-RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+
8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/
(t^2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+
6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)+1)/(
-(-2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+
6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^3/(t^2*
RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3
-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)*t^5+(RootOf(
(4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*
_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^
7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(
-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-t^2*RootOf((4*t^7-4*t^5+
t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3
*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2+1)/(-(2*RootOf((4*t^7-4*t^5+t^4)*_Z
^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*
t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^3*t^5-2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^
6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(
-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^4+RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^
4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+
1)*_Z+2*t^2-1)*t^2)*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^
4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-\
1)/(t^2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t
^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)+t^2*
RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3
-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2+2*RootOf((4*t^7
-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-\
2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^2-1)*RootOf((4*t^7-4*t^5+t^4
)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^
2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^4+RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^
6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(
-4*t^3+2*t+1)*_Z+2*t^2-1)*t^2)*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4
+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1
)*_Z+2*t^2-1)/(-RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4
*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2
*t^2/(t^2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8
*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)
-(RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t
^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*
RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3
-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-t^2*RootOf((
4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z
^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2+1)/(-(2*RootOf((4*t^7-4
*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*
t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^3*t^5-2*RootOf((4*t^7-4*t^5+t^4)
*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2
-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^4+RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t
^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+
(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^2)*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^
4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+
1)*_Z+2*t^2-1)/(t^2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^
4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-\
1)^2-1)+t^2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5
+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2+2*
RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3
-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^2-1)*t^2+2*
RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3
-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^2-1)*(RootOf((4
*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^
3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^7-4
*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*
t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-t^2*RootOf((4*t^7-4*t^5+t^4
)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^
2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2+1)/(-(2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+
(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*
_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^3*t^5-2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-\
12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4
*t^3+2*t+1)*_Z+2*t^2-1)^2*t^4+RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+
2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)
*_Z+2*t^2-1)*t^2)*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+
(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)
/(t^2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4
+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)+t^2*
RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3
-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2+2*RootOf((4*t^7
-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-\
2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^2-1)+2*t^2)*(-RootOf((4*t^7-\
4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2
*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)+1)/(2*(RootOf((4*t^7-4*t^5+t^4)
*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2
-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+
(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*
_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-t^2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-\
12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4
*t^3+2*t+1)*_Z+2*t^2-1)^2+1)/(-(2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-
t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*
t+1)*_Z+2*t^2-1)^3*t^5-2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3
)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2
*t^2-1)^2*t^4+RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t
^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^2
)*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t
^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)/(t^2*RootOf((4*
t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3
+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)+t^2*RootOf((4*t^7-4*t^
5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4
-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2+2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(
-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*
_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^2-1)*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12
*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t
^3+2*t+1)*_Z+2*t^2-1)*t^4*(RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t
^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z
+2*t^2-1)^2*t^2/(-RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+
(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)
^2*t^2/(t^2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5
+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-\
1)+1)/(-(-2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5
+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^3/(t^
2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t
^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)*t^5+(
RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3
-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf
((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*
_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-t^2*RootOf((4*t^7-\
4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2
*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2+1)/(-(2*RootOf((4*t^7-4*t^5+t
^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*
t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^3*t^5-2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+
(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*
_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^4+RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*
t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^
3+2*t+1)*_Z+2*t^2-1)*t^2)*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^
3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+
2*t^2-1)/(t^2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t
^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1
)+t^2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4
+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2+2*RootOf(
(4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*
_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^2-1)*RootOf((4*t^7-4*
t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t
^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^4+RootOf((4*t^7-4*t^5+t^4)*_Z^5
+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)
*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^2)*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*
t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^
3+2*t+1)*_Z+2*t^2-1)/(-RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*
_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t
^2-1)^2*t^2/(t^2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(
4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^
2-1)-1)-(RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*
t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t
^2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*
t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-t^2*
RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3
-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2+1)/(-(2*RootOf(
(4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*
_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^3*t^5-2*RootOf((4*t^7-4
*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*
t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^4+RootOf((4*t^7-4*t^5+t^4)*
_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-\
2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^2)*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6
-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-\
4*t^3+2*t+1)*_Z+2*t^2-1)/(t^2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+
2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)
*_Z+2*t^2-1)^2-1)+t^2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*
_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t
^2-1)^2+2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8
*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^2-1)*
t^2+2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4
+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^2-1)+2*
RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3
-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^2)-1-(2*t^5*
RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3
-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^3/(t^2*RootOf((4*
t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3
+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)/(-RootOf((4*t^7-4*t^5+
t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3
*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^7-4*t^5+t^4)*
_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-\
2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)+2*t^2)*RootOf((4*t^7-4*t^5+t^4)*_Z
^5+(-2*t^6-12*t^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*
t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)/(-RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t
^5-t^4+2*t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3
+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*
t^3)*_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*
_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^7-4*t^5+t^4)*_Z^5+(-2*t^6-12*t^5-t^4+2*t^3)*
_Z^4+(4*t^5+8*t^4+6*t^3-t^2)*_Z^3+(-2*t^4-3*t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t
^2-1)^2-1)-1)-1));
T := series(1+4*t^2+30*t^4+2*t^5+268*t^6+42*t^7+2598*t^8+684*t^9+26446*t^10+
10098*t^11+278340*t^12+141570*t^13+3002710*t^14+1924100*t^15+33022758*t^16+
25631682*t^17+O(t^18),t,18);
P := 25631682*t^17+33022758*t^16+1924100*t^15+3002710*t^14+141570*t^13+278340*t
^12+10098*t^11+26446*t^10+684*t^9+2598*t^8+42*t^7+268*t^6+2*t^5+30*t^4+4*t^2+1
;
f := 2*t^4+2*t^3-3*t^2-t+1+(-4*t^5+8*t^4+14*t^3-11*t^2-5*t+3)*z+(6*t^6-10*t^5-t
^4+23*t^3-7*t^2-6*t+2)*z^2+(-24*t^7+36*t^6+60*t^5-61*t^4-27*t^3+25*t^2+2*t-2)*z
^3+(22*t^8-126*t^7+75*t^6+225*t^5-122*t^4-89*t^3+42*t^2+7*t-3)*z^4+(40*t^8-150*
t^7+63*t^6+177*t^5-66*t^4-51*t^3+18*t^2+3*t-1)*z^5;
ff := (2*t^2-1)*(t^2+t-1)+(-4*t^5+8*t^4+14*t^3-11*t^2-5*t+3)*z+(6*t^6-10*t^5-t^
4+23*t^3-7*t^2-6*t+2)*z^2+(-24*t^7+36*t^6+60*t^5-61*t^4-27*t^3+25*t^2+2*t-2)*z^
3+(22*t^8-126*t^7+75*t^6+225*t^5-122*t^4-89*t^3+42*t^2+7*t-3)*z^4+(2*t-1)*(4*t-\
1)*(t^2-3*t+1)*(5*t^2+5*t+1)*(t^2-t-1)*z^5;
