ans := -1/(-(-(12*RootOf((224*t^8+32*t^7+t^6)*_Z^8+(560*t^7-30*t^6-4*t^5)*_Z^7+
(-291*t^6-136*t^5+2*t^4)*_Z^6+(-628*t^5+68*t^4+6*t^3)*_Z^5+(314*t^4+76*t^3-3*t^
2)*_Z^4+(46*t^3-38*t^2-2*t)*_Z^3+(-23*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^6/(-RootOf(
(224*t^8+32*t^7+t^6)*_Z^8+(560*t^7-30*t^6-4*t^5)*_Z^7+(-291*t^6-136*t^5+2*t^4)*
_Z^6+(-628*t^5+68*t^4+6*t^3)*_Z^5+(314*t^4+76*t^3-3*t^2)*_Z^4+(46*t^3-38*t^2-2*
t)*_Z^3+(-23*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((224*t^8+32*t^7+t^6)*
_Z^8+(560*t^7-30*t^6-4*t^5)*_Z^7+(-291*t^6-136*t^5+2*t^4)*_Z^6+(-628*t^5+68*t^4
+6*t^3)*_Z^5+(314*t^4+76*t^3-3*t^2)*_Z^4+(46*t^3-38*t^2-2*t)*_Z^3+(-23*t^2-4*t+
1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((224*t^8+32*t^7+t^6)*_Z^8+(560*t^7-30*t^6-\
4*t^5)*_Z^7+(-291*t^6-136*t^5+2*t^4)*_Z^6+(-628*t^5+68*t^4+6*t^3)*_Z^5+(314*t^4
+76*t^3-3*t^2)*_Z^4+(46*t^3-38*t^2-2*t)*_Z^3+(-23*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)
^2*t^2/(t^2*RootOf((224*t^8+32*t^7+t^6)*_Z^8+(560*t^7-30*t^6-4*t^5)*_Z^7+(-291*
t^6-136*t^5+2*t^4)*_Z^6+(-628*t^5+68*t^4+6*t^3)*_Z^5+(314*t^4+76*t^3-3*t^2)*_Z^
4+(46*t^3-38*t^2-2*t)*_Z^3+(-23*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)/(-
RootOf((224*t^8+32*t^7+t^6)*_Z^8+(560*t^7-30*t^6-4*t^5)*_Z^7+(-291*t^6-136*t^5+
2*t^4)*_Z^6+(-628*t^5+68*t^4+6*t^3)*_Z^5+(314*t^4+76*t^3-3*t^2)*_Z^4+(46*t^3-38
*t^2-2*t)*_Z^3+(-23*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((224*t^8+32*t^
7+t^6)*_Z^8+(560*t^7-30*t^6-4*t^5)*_Z^7+(-291*t^6-136*t^5+2*t^4)*_Z^6+(-628*t^5
+68*t^4+6*t^3)*_Z^5+(314*t^4+76*t^3-3*t^2)*_Z^4+(46*t^3-38*t^2-2*t)*_Z^3+(-23*t
^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((224*t^8+32*t^7+t^6)*_Z^8+(560*t
^7-30*t^6-4*t^5)*_Z^7+(-291*t^6-136*t^5+2*t^4)*_Z^6+(-628*t^5+68*t^4+6*t^3)*_Z^
5+(314*t^4+76*t^3-3*t^2)*_Z^4+(46*t^3-38*t^2-2*t)*_Z^3+(-23*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)^2-1)-1)-1)/(-RootOf((224*t^8+32*t^7+t^6)*_Z^8+(560*t^7-30*t^6-4*t^5)
*_Z^7+(-291*t^6-136*t^5+2*t^4)*_Z^6+(-628*t^5+68*t^4+6*t^3)*_Z^5+(314*t^4+76*t^
3-3*t^2)*_Z^4+(46*t^3-38*t^2-2*t)*_Z^3+(-23*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2
/(t^2*RootOf((224*t^8+32*t^7+t^6)*_Z^8+(560*t^7-30*t^6-4*t^5)*_Z^7+(-291*t^6-\
136*t^5+2*t^4)*_Z^6+(-628*t^5+68*t^4+6*t^3)*_Z^5+(314*t^4+76*t^3-3*t^2)*_Z^4+(
46*t^3-38*t^2-2*t)*_Z^3+(-23*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*RootOf(
(224*t^8+32*t^7+t^6)*_Z^8+(560*t^7-30*t^6-4*t^5)*_Z^7+(-291*t^6-136*t^5+2*t^4)*
_Z^6+(-628*t^5+68*t^4+6*t^3)*_Z^5+(314*t^4+76*t^3-3*t^2)*_Z^4+(46*t^3-38*t^2-2*
t)*_Z^3+(-23*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)*t^7+12*t^2*RootOf((224*t^8+32*t
^7+t^6)*_Z^8+(560*t^7-30*t^6-4*t^5)*_Z^7+(-291*t^6-136*t^5+2*t^4)*_Z^6+(-628*t^
5+68*t^4+6*t^3)*_Z^5+(314*t^4+76*t^3-3*t^2)*_Z^4+(46*t^3-38*t^2-2*t)*_Z^3+(-23*
t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3))*RootOf((224*t^8+32*t^7+t^6)*_Z^8+(560*t^7-30*t^6
-4*t^5)*_Z^7+(-291*t^6-136*t^5+2*t^4)*_Z^6+(-628*t^5+68*t^4+6*t^3)*_Z^5+(314*t^
4+76*t^3-3*t^2)*_Z^4+(46*t^3-38*t^2-2*t)*_Z^3+(-23*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3
)/(-RootOf((224*t^8+32*t^7+t^6)*_Z^8+(560*t^7-30*t^6-4*t^5)*_Z^7+(-291*t^6-136*
t^5+2*t^4)*_Z^6+(-628*t^5+68*t^4+6*t^3)*_Z^5+(314*t^4+76*t^3-3*t^2)*_Z^4+(46*t^
3-38*t^2-2*t)*_Z^3+(-23*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((224*t^8+
32*t^7+t^6)*_Z^8+(560*t^7-30*t^6-4*t^5)*_Z^7+(-291*t^6-136*t^5+2*t^4)*_Z^6+(-\
628*t^5+68*t^4+6*t^3)*_Z^5+(314*t^4+76*t^3-3*t^2)*_Z^4+(46*t^3-38*t^2-2*t)*_Z^3
+(-23*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((224*t^8+32*t^7+t^6)*_Z^8+(
560*t^7-30*t^6-4*t^5)*_Z^7+(-291*t^6-136*t^5+2*t^4)*_Z^6+(-628*t^5+68*t^4+6*t^3
)*_Z^5+(314*t^4+76*t^3-3*t^2)*_Z^4+(46*t^3-38*t^2-2*t)*_Z^3+(-23*t^2-4*t+1)*_Z^
2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((224*t^8+32*t^7+t^6)*_Z^8+(560*t^7-30*t^6-4*t^5)
*_Z^7+(-291*t^6-136*t^5+2*t^4)*_Z^6+(-628*t^5+68*t^4+6*t^3)*_Z^5+(314*t^4+76*t^
3-3*t^2)*_Z^4+(46*t^3-38*t^2-2*t)*_Z^3+(-23*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2
/(t^2*RootOf((224*t^8+32*t^7+t^6)*_Z^8+(560*t^7-30*t^6-4*t^5)*_Z^7+(-291*t^6-\
136*t^5+2*t^4)*_Z^6+(-628*t^5+68*t^4+6*t^3)*_Z^5+(314*t^4+76*t^3-3*t^2)*_Z^4+(
46*t^3-38*t^2-2*t)*_Z^3+(-23*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1)-
RootOf((224*t^8+32*t^7+t^6)*_Z^8+(560*t^7-30*t^6-4*t^5)*_Z^7+(-291*t^6-136*t^5+
2*t^4)*_Z^6+(-628*t^5+68*t^4+6*t^3)*_Z^5+(314*t^4+76*t^3-3*t^2)*_Z^4+(46*t^3-38
*t^2-2*t)*_Z^3+(-23*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)+1)/RootOf((224*t^8+32*t^7+t^6
)*_Z^8+(560*t^7-30*t^6-4*t^5)*_Z^7+(-291*t^6-136*t^5+2*t^4)*_Z^6+(-628*t^5+68*t
^4+6*t^3)*_Z^5+(314*t^4+76*t^3-3*t^2)*_Z^4+(46*t^3-38*t^2-2*t)*_Z^3+(-23*t^2-4*
t+1)*_Z^2+(6*t+2)*_Z-3)-1-(14*t^7*RootOf((224*t^8+32*t^7+t^6)*_Z^8+(560*t^7-30*
t^6-4*t^5)*_Z^7+(-291*t^6-136*t^5+2*t^4)*_Z^6+(-628*t^5+68*t^4+6*t^3)*_Z^5+(314
*t^4+76*t^3-3*t^2)*_Z^4+(46*t^3-38*t^2-2*t)*_Z^3+(-23*t^2-4*t+1)*_Z^2+(6*t+2)*
_Z-3)^5/(-RootOf((224*t^8+32*t^7+t^6)*_Z^8+(560*t^7-30*t^6-4*t^5)*_Z^7+(-291*t^
6-136*t^5+2*t^4)*_Z^6+(-628*t^5+68*t^4+6*t^3)*_Z^5+(314*t^4+76*t^3-3*t^2)*_Z^4+
(46*t^3-38*t^2-2*t)*_Z^3+(-23*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((224
*t^8+32*t^7+t^6)*_Z^8+(560*t^7-30*t^6-4*t^5)*_Z^7+(-291*t^6-136*t^5+2*t^4)*_Z^6
+(-628*t^5+68*t^4+6*t^3)*_Z^5+(314*t^4+76*t^3-3*t^2)*_Z^4+(46*t^3-38*t^2-2*t)*
_Z^3+(-23*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((224*t^8+32*t^7+t^6)*
_Z^8+(560*t^7-30*t^6-4*t^5)*_Z^7+(-291*t^6-136*t^5+2*t^4)*_Z^6+(-628*t^5+68*t^4
+6*t^3)*_Z^5+(314*t^4+76*t^3-3*t^2)*_Z^4+(46*t^3-38*t^2-2*t)*_Z^3+(-23*t^2-4*t+
1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)/(-RootOf((224*t^8+32*t^7+t^6)*_Z^8+(560*t^7-30
*t^6-4*t^5)*_Z^7+(-291*t^6-136*t^5+2*t^4)*_Z^6+(-628*t^5+68*t^4+6*t^3)*_Z^5+(
314*t^4+76*t^3-3*t^2)*_Z^4+(46*t^3-38*t^2-2*t)*_Z^3+(-23*t^2-4*t+1)*_Z^2+(6*t+2
)*_Z-3)^2*t^2/(t^2*RootOf((224*t^8+32*t^7+t^6)*_Z^8+(560*t^7-30*t^6-4*t^5)*_Z^7
+(-291*t^6-136*t^5+2*t^4)*_Z^6+(-628*t^5+68*t^4+6*t^3)*_Z^5+(314*t^4+76*t^3-3*t
^2)*_Z^4+(46*t^3-38*t^2-2*t)*_Z^3+(-23*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t
^2*RootOf((224*t^8+32*t^7+t^6)*_Z^8+(560*t^7-30*t^6-4*t^5)*_Z^7+(-291*t^6-136*t
^5+2*t^4)*_Z^6+(-628*t^5+68*t^4+6*t^3)*_Z^5+(314*t^4+76*t^3-3*t^2)*_Z^4+(46*t^3
-38*t^2-2*t)*_Z^3+(-23*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)/(-RootOf((224*t^8+32*
t^7+t^6)*_Z^8+(560*t^7-30*t^6-4*t^5)*_Z^7+(-291*t^6-136*t^5+2*t^4)*_Z^6+(-628*t
^5+68*t^4+6*t^3)*_Z^5+(314*t^4+76*t^3-3*t^2)*_Z^4+(46*t^3-38*t^2-2*t)*_Z^3+(-23
*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((224*t^8+32*t^7+t^6)*_Z^8+(560*t^
7-30*t^6-4*t^5)*_Z^7+(-291*t^6-136*t^5+2*t^4)*_Z^6+(-628*t^5+68*t^4+6*t^3)*_Z^5
+(314*t^4+76*t^3-3*t^2)*_Z^4+(46*t^3-38*t^2-2*t)*_Z^3+(-23*t^2-4*t+1)*_Z^2+(6*t
+2)*_Z-3)^2*t^2/(-RootOf((224*t^8+32*t^7+t^6)*_Z^8+(560*t^7-30*t^6-4*t^5)*_Z^7+
(-291*t^6-136*t^5+2*t^4)*_Z^6+(-628*t^5+68*t^4+6*t^3)*_Z^5+(314*t^4+76*t^3-3*t^
2)*_Z^4+(46*t^3-38*t^2-2*t)*_Z^3+(-23*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*
RootOf((224*t^8+32*t^7+t^6)*_Z^8+(560*t^7-30*t^6-4*t^5)*_Z^7+(-291*t^6-136*t^5+
2*t^4)*_Z^6+(-628*t^5+68*t^4+6*t^3)*_Z^5+(314*t^4+76*t^3-3*t^2)*_Z^4+(46*t^3-38
*t^2-2*t)*_Z^3+(-23*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)+14*t^2)*RootOf(
(224*t^8+32*t^7+t^6)*_Z^8+(560*t^7-30*t^6-4*t^5)*_Z^7+(-291*t^6-136*t^5+2*t^4)*
_Z^6+(-628*t^5+68*t^4+6*t^3)*_Z^5+(314*t^4+76*t^3-3*t^2)*_Z^4+(46*t^3-38*t^2-2*
t)*_Z^3+(-23*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)/(-RootOf((224*t^8+32*t^7+t^6)*_Z^8+(
560*t^7-30*t^6-4*t^5)*_Z^7+(-291*t^6-136*t^5+2*t^4)*_Z^6+(-628*t^5+68*t^4+6*t^3
)*_Z^5+(314*t^4+76*t^3-3*t^2)*_Z^4+(46*t^3-38*t^2-2*t)*_Z^3+(-23*t^2-4*t+1)*_Z^
2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((224*t^8+32*t^7+t^6)*_Z^8+(560*t^7-30*t^6-4*t^5)
*_Z^7+(-291*t^6-136*t^5+2*t^4)*_Z^6+(-628*t^5+68*t^4+6*t^3)*_Z^5+(314*t^4+76*t^
3-3*t^2)*_Z^4+(46*t^3-38*t^2-2*t)*_Z^3+(-23*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2
/(-RootOf((224*t^8+32*t^7+t^6)*_Z^8+(560*t^7-30*t^6-4*t^5)*_Z^7+(-291*t^6-136*t
^5+2*t^4)*_Z^6+(-628*t^5+68*t^4+6*t^3)*_Z^5+(314*t^4+76*t^3-3*t^2)*_Z^4+(46*t^3
-38*t^2-2*t)*_Z^3+(-23*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((224*t^8+32
*t^7+t^6)*_Z^8+(560*t^7-30*t^6-4*t^5)*_Z^7+(-291*t^6-136*t^5+2*t^4)*_Z^6+(-628*
t^5+68*t^4+6*t^3)*_Z^5+(314*t^4+76*t^3-3*t^2)*_Z^4+(46*t^3-38*t^2-2*t)*_Z^3+(-\
23*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((224*t^8+32*t^7+t^6)*_Z^8+(
560*t^7-30*t^6-4*t^5)*_Z^7+(-291*t^6-136*t^5+2*t^4)*_Z^6+(-628*t^5+68*t^4+6*t^3
)*_Z^5+(314*t^4+76*t^3-3*t^2)*_Z^4+(46*t^3-38*t^2-2*t)*_Z^3+(-23*t^2-4*t+1)*_Z^
2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1));
T := series(1+18*t^2+630*t^4+27252*t^6+14*t^7+1312758*t^8+2142*t^9+67529628*t^1\
0+222530*t^11+3631597308*t^12+19671652*t^13+201672841934*t^14+O(t^15),t,15);
P := 1+18*t^2+630*t^4+27252*t^6+14*t^7+1312758*t^8+2142*t^9+67529628*t^10+
222530*t^11+3631597308*t^12+19671652*t^13+201672841934*t^14;
f := 648000+(-1209600*t+86400)*z+(9534960*t^2+10080*t-390960)*z^2+(-18384576*t^
3+14024736*t^2+727104*t-256992)*z^3+(-50921352*t^4-23426648*t^3+7257304*t^2+
376880*t-73748)*z^4+(84105056*t^5-37876880*t^4-9928576*t^3+1803088*t^2+85008*t-\
11608)*z^5+(54288019*t^6+50716204*t^5-9553538*t^4-1877946*t^3+234447*t^2+9926*t
-1041)*z^6+(-75250588*t^7+13895106*t^6+9051784*t^5-1015852*t^4-164668*t^3+15434
*t^2+588*t-50)*z^7+(9760140*t^8-12288724*t^7+1009271*t^6+503300*t^5-39070*t^4-\
5474*t^3+407*t^2+14*t-1)*z^8;
ff := 648000+(-1209600*t+86400)*z+(9534960*t^2+10080*t-390960)*z^2+(-18384576*t
^3+14024736*t^2+727104*t-256992)*z^3+(-50921352*t^4-23426648*t^3+7257304*t^2+
376880*t-73748)*z^4+(84105056*t^5-37876880*t^4-9928576*t^3+1803088*t^2+85008*t-\
11608)*z^5+(54288019*t^6+50716204*t^5-9553538*t^4-1877946*t^3+234447*t^2+9926*t
-1041)*z^6+(-75250588*t^7+13895106*t^6+9051784*t^5-1015852*t^4-164668*t^3+15434
*t^2+588*t-50)*z^7+(18*t-1)*(10*t-1)*(559*t^3-6*t^2-19*t-1)*(97*t^3-106*t^2-5*t
+1)*z^8;
