ans := -1/(-(-(34*RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*t^6-4*t^5)*_Z
^7+(-3728*t^6-492*t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(4575*t^4+314*
t^3-3*t^2)*_Z^4+(1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2+(36*t+17)*_Z
-18)^6/(-RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*t^6-4*t^5)*_Z^7+(-3728
*t^6-492*t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(4575*t^4+314*t^3-3*t^2
)*_Z^4+(1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^
2/(-RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*t^6-4*t^5)*_Z^7+(-3728*t^6-\
492*t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(4575*t^4+314*t^3-3*t^2)*_Z^
4+(1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*t^6-4*t^5)*_Z^7+(-3728*t^6-492*
t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(4575*t^4+314*t^3-3*t^2)*_Z^4+(
1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*t^6-4*t^5)*_Z^7+(-3728*t^6-492*
t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(4575*t^4+314*t^3-3*t^2)*_Z^4+(
1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)/(-RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*t^6-4*t^5)*_Z^7+(-3728*t^6-\
492*t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(4575*t^4+314*t^3-3*t^2)*_Z^
4+(1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*t^6-4*t^5)*_Z^7+(-3728*t^6-492*
t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(4575*t^4+314*t^3-3*t^2)*_Z^4+(
1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*t^6-4*t^5)*_Z^7+(-3728*t^6-492*
t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(4575*t^4+314*t^3-3*t^2)*_Z^4+(
1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)/(
-RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*t^6-4*t^5)*_Z^7+(-3728*t^6-492
*t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(4575*t^4+314*t^3-3*t^2)*_Z^4+(
1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*t^6-4*t^5)*_Z^7+(-3728*t^6-492*
t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(4575*t^4+314*t^3-3*t^2)*_Z^4+(
1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)/(t^2
*RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*t^6-4*t^5)*_Z^7+(-3728*t^6-492
*t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(4575*t^4+314*t^3-3*t^2)*_Z^4+(
1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)*t^7+34*
t^2*RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*t^6-4*t^5)*_Z^7+(-3728*t^6-\
492*t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(4575*t^4+314*t^3-3*t^2)*_Z^
4+(1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18))*RootOf((
2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*t^6-4*t^5)*_Z^7+(-3728*t^6-492*t^5+2*t^
4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(4575*t^4+314*t^3-3*t^2)*_Z^4+(1694*t^3-\
157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)/(-RootOf((2087*t^8+
106*t^7+t^6)*_Z^8+(6880*t^7-89*t^6-4*t^5)*_Z^7+(-3728*t^6-492*t^5+2*t^4)*_Z^6+(
-9150*t^5+246*t^4+6*t^3)*_Z^5+(4575*t^4+314*t^3-3*t^2)*_Z^4+(1694*t^3-157*t^2-2
*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((2087*t^8+106*t
^7+t^6)*_Z^8+(6880*t^7-89*t^6-4*t^5)*_Z^7+(-3728*t^6-492*t^5+2*t^4)*_Z^6+(-9150
*t^5+246*t^4+6*t^3)*_Z^5+(4575*t^4+314*t^3-3*t^2)*_Z^4+(1694*t^3-157*t^2-2*t)*
_Z^3+(-847*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((2087*t^8+106*t^7+t
^6)*_Z^8+(6880*t^7-89*t^6-4*t^5)*_Z^7+(-3728*t^6-492*t^5+2*t^4)*_Z^6+(-9150*t^5
+246*t^4+6*t^3)*_Z^5+(4575*t^4+314*t^3-3*t^2)*_Z^4+(1694*t^3-157*t^2-2*t)*_Z^3+
(-847*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((2087*t^8+106*t^7+t^6)*
_Z^8+(6880*t^7-89*t^6-4*t^5)*_Z^7+(-3728*t^6-492*t^5+2*t^4)*_Z^6+(-9150*t^5+246
*t^4+6*t^3)*_Z^5+(4575*t^4+314*t^3-3*t^2)*_Z^4+(1694*t^3-157*t^2-2*t)*_Z^3+(-\
847*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((2087*t^8+106*t^7+t^6)*
_Z^8+(6880*t^7-89*t^6-4*t^5)*_Z^7+(-3728*t^6-492*t^5+2*t^4)*_Z^6+(-9150*t^5+246
*t^4+6*t^3)*_Z^5+(4575*t^4+314*t^3-3*t^2)*_Z^4+(1694*t^3-157*t^2-2*t)*_Z^3+(-\
847*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1)-1)-RootOf((2087*t^8+106*t^7
+t^6)*_Z^8+(6880*t^7-89*t^6-4*t^5)*_Z^7+(-3728*t^6-492*t^5+2*t^4)*_Z^6+(-9150*t
^5+246*t^4+6*t^3)*_Z^5+(4575*t^4+314*t^3-3*t^2)*_Z^4+(1694*t^3-157*t^2-2*t)*_Z^
3+(-847*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)+1)/RootOf((2087*t^8+106*t^7+t^6)*_Z^8
+(6880*t^7-89*t^6-4*t^5)*_Z^7+(-3728*t^6-492*t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4
+6*t^3)*_Z^5+(4575*t^4+314*t^3-3*t^2)*_Z^4+(1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^
2-34*t+1)*_Z^2+(36*t+17)*_Z-18)-1-(36*t^7*RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(
6880*t^7-89*t^6-4*t^5)*_Z^7+(-3728*t^6-492*t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6
*t^3)*_Z^5+(4575*t^4+314*t^3-3*t^2)*_Z^4+(1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-\
34*t+1)*_Z^2+(36*t+17)*_Z-18)^5/(-RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-\
89*t^6-4*t^5)*_Z^7+(-3728*t^6-492*t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^
5+(4575*t^4+314*t^3-3*t^2)*_Z^4+(1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*
_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*t
^6-4*t^5)*_Z^7+(-3728*t^6-492*t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(
4575*t^4+314*t^3-3*t^2)*_Z^4+(1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*t^
6-4*t^5)*_Z^7+(-3728*t^6-492*t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(
4575*t^4+314*t^3-3*t^2)*_Z^4+(1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2-1)-1)-1)/(-RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*
t^6-4*t^5)*_Z^7+(-3728*t^6-492*t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(
4575*t^4+314*t^3-3*t^2)*_Z^4+(1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*t^
6-4*t^5)*_Z^7+(-3728*t^6-492*t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(
4575*t^4+314*t^3-3*t^2)*_Z^4+(1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2-1)-1)/(t^2*RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*
t^6-4*t^5)*_Z^7+(-3728*t^6-492*t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(
4575*t^4+314*t^3-3*t^2)*_Z^4+(1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2-1)/(-RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*t^6-4*
t^5)*_Z^7+(-3728*t^6-492*t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(4575*t
^4+314*t^3-3*t^2)*_Z^4+(1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2+(36*t
+17)*_Z-18)^2*t^2/(-RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*t^6-4*t^5)*
_Z^7+(-3728*t^6-492*t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(4575*t^4+
314*t^3-3*t^2)*_Z^4+(1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)^2*t^2/(-RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*t^6-4*t^5)*_Z^
7+(-3728*t^6-492*t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(4575*t^4+314*t
^3-3*t^2)*_Z^4+(1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-\
18)^2*t^2/(t^2*RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*t^6-4*t^5)*_Z^7+
(-3728*t^6-492*t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(4575*t^4+314*t^3
-3*t^2)*_Z^4+(1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18
)^2-1)-1)-1)-1)+36*t^2)*RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*t^6-4*t
^5)*_Z^7+(-3728*t^6-492*t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(4575*t^
4+314*t^3-3*t^2)*_Z^4+(1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2+(36*t+
17)*_Z-18)/(-RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*t^6-4*t^5)*_Z^7+(-\
3728*t^6-492*t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(4575*t^4+314*t^3-3
*t^2)*_Z^4+(1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2*t^2/(-RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*t^6-4*t^5)*_Z^7+(-3728*
t^6-492*t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(4575*t^4+314*t^3-3*t^2)
*_Z^4+(1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2
/(-RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*t^6-4*t^5)*_Z^7+(-3728*t^6-\
492*t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(4575*t^4+314*t^3-3*t^2)*_Z^
4+(1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*t^6-4*t^5)*_Z^7+(-3728*t^6-492*
t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(4575*t^4+314*t^3-3*t^2)*_Z^4+(
1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((2087*t^8+106*t^7+t^6)*_Z^8+(6880*t^7-89*t^6-4*t^5)*_Z^7+(-3728*t^6-492*
t^5+2*t^4)*_Z^6+(-9150*t^5+246*t^4+6*t^3)*_Z^5+(4575*t^4+314*t^3-3*t^2)*_Z^4+(
1694*t^3-157*t^2-2*t)*_Z^3+(-847*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)-1));
T := series(1+55*t^2+5995*t^4+813835*t^6+36*t^7+123510475*t^8+17496*t^9+
20062118395*t^10+5773680*t^11+3411663051115*t^12+1621249344*t^13+
599683705147639*t^14+O(t^15),t,15);
P := 1+55*t^2+5995*t^4+813835*t^6+36*t^7+123510475*t^8+17496*t^9+20062118395*t^
10+5773680*t^11+3411663051115*t^12+1621249344*t^13+599683705147639*t^14;
f := 4125976704+(-6431669568*t-2824810848)*z+(219463968672*t^2+4717668096*t-\
1128556152)*z^2+(-347907948336*t^3+77908848192*t^2+1527338268*t-160145874)*z^3+
(-650966842728*t^4-99796510080*t^3+10581006294*t^2+176046714*t-11935603)*z^4+(
686776916484*t^5-122759496918*t^4-10627283862*t^3+721012928*t^2+10284318*t-\
515102)*z^5+(151577518626*t^6+101696469462*t^5-8494333116*t^4-536047848*t^3+
26336622*t^2+326754*t-12948)*z^6+(-210998026530*t^7+12957278468*t^6+4857841674*
t^5-255488568*t^4-12949038*t^3+492900*t^2+5382*t-176)*z^7+(27387695555*t^8-\
9625579956*t^7+264975736*t^6+75403980*t^5-2836410*t^4-120636*t^3+3712*t^2+36*t-\
1)*z^8;
ff := 4125976704+(-6431669568*t-2824810848)*z+(219463968672*t^2+4717668096*t-\
1128556152)*z^2+(-347907948336*t^3+77908848192*t^2+1527338268*t-160145874)*z^3+
(-650966842728*t^4-99796510080*t^3+10581006294*t^2+176046714*t-11935603)*z^4+(
686776916484*t^5-122759496918*t^4-10627283862*t^3+721012928*t^2+10284318*t-\
515102)*z^5+(151577518626*t^6+101696469462*t^5-8494333116*t^4-536047848*t^3+
26336622*t^2+326754*t-12948)*z^6+(-210998026530*t^7+12957278468*t^6+4857841674*
t^5-255488568*t^4-12949038*t^3+492900*t^2+5382*t-176)*z^7+(55*t-1)*(17*t-1)*(
4787*t^3-1119*t^2-75*t-1)*(6119*t^3-249*t^2-39*t+1)*z^8;
