ans := -1/(-(12*t^5*RootOf((10*t^3-t^2)*_Z^3+(-9*t^2-t)*_Z^2+(t+1)*_Z-1)^3/(t^2
*RootOf((10*t^3-t^2)*_Z^3+(-9*t^2-t)*_Z^2+(t+1)*_Z-1)^2-1)/(-RootOf((10*t^3-t^2
)*_Z^3+(-9*t^2-t)*_Z^2+(t+1)*_Z-1)^2*t^2/(t^2*RootOf((10*t^3-t^2)*_Z^3+(-9*t^2-
t)*_Z^2+(t+1)*_Z-1)^2-1)-1)+12*t^2)*(-RootOf((10*t^3-t^2)*_Z^3+(-9*t^2-t)*_Z^2+
(t+1)*_Z-1)+1)/(10*t^5*RootOf((10*t^3-t^2)*_Z^3+(-9*t^2-t)*_Z^2+(t+1)*_Z-1)^4/(
t^2*RootOf((10*t^3-t^2)*_Z^3+(-9*t^2-t)*_Z^2+(t+1)*_Z-1)^2-1)/(-RootOf((10*t^3-
t^2)*_Z^3+(-9*t^2-t)*_Z^2+(t+1)*_Z-1)^2*t^2/(t^2*RootOf((10*t^3-t^2)*_Z^3+(-9*t
^2-t)*_Z^2+(t+1)*_Z-1)^2-1)-1)+10*t^2*RootOf((10*t^3-t^2)*_Z^3+(-9*t^2-t)*_Z^2+
(t+1)*_Z-1))-1);
T := series(1+12*t^2+276*t^4+12*t^5+7800*t^6+924*t^7+244740*t^8+52272*t^9+
8186604*t^10+2635380*t^11+286004088*t^12+125619780*t^13+10312180044*t^14+
5803676448*t^15+380869185060*t^16+263107055676*t^17+O(t^18),t,18);
P := 263107055676*t^17+380869185060*t^16+5803676448*t^15+10312180044*t^14+
125619780*t^13+286004088*t^12+2635380*t^11+8186604*t^10+52272*t^9+244740*t^8+
924*t^7+7800*t^6+12*t^5+276*t^4+12*t^2+1;
f := -25+(30*t+15)*z+(-324*t^2-24*t+9)*z^2+(432*t^3-108*t^2-6*t+1)*z^3;
ff := -25+(30*t+15)*z+(-324*t^2-24*t+9)*z^2+(12*t-1)*(36*t^2-6*t-1)*z^3;
