ans := -1/(((121*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869*t^15)*_Z^16-\
4840*t^15*_Z^15+(146410*t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(3630*t^13-\
79860*t^12-2607*t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31*t^8-7502*
t^7+31*t^5)*_Z^8+(-292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*
t^7+2607*t^5)*_Z^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1
)*_Z^4+(3751*t^5-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*
t^2-309)*_Z^2+(1210*t^3-26620*t^2-869)*_Z+1210)^11*t^10+(-11*t^8+2662*t^7-22*t^
5)*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869*t^15)*_Z^16-4840*t^15*_Z^
15+(146410*t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(3630*t^13-79860*t^12-2607*
t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8
+(-292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*_Z
^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5
-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*t^2-309)*_Z^2+(
1210*t^3-26620*t^2-869)*_Z+1210)^7-242*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620
*t^17+869*t^15)*_Z^16-4840*t^15*_Z^15+(146410*t^14+341*t^13+36179*t^12-309*t^10
)*_Z^12+(3630*t^13-79860*t^12-2607*t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+
453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8+(-292820*t^9-682*t^8-72358*t^7+618*t^5)
*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*_Z^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-\
43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(
146410*t^4+341*t^3+36179*t^2-309)*_Z^2+(1210*t^3-26620*t^2-869)*_Z+1210)^6*t^5+
(14641*t^4+2*t^3-242*t^2+1)*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869*t
^15)*_Z^16-4840*t^15*_Z^15+(146410*t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(
3630*t^13-79860*t^12-2607*t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31
*t^8-7502*t^7+31*t^5)*_Z^8+(-292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*
t^8+79860*t^7+2607*t^5)*_Z^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3
+363*t^2-1)*_Z^4+(3751*t^5-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*
t^3+36179*t^2-309)*_Z^2+(1210*t^3-26620*t^2-869)*_Z+1210)^3+(11*t^3-2662*t^2+22
)*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869*t^15)*_Z^16-4840*t^15*_Z^15
+(146410*t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(3630*t^13-79860*t^12-2607*t^
10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8+(
-292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*_Z^6
-4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5-\
453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*t^2-309)*_Z^2+(
1210*t^3-26620*t^2-869)*_Z+1210)^2+121*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620
*t^17+869*t^15)*_Z^16-4840*t^15*_Z^15+(146410*t^14+341*t^13+36179*t^12-309*t^10
)*_Z^12+(3630*t^13-79860*t^12-2607*t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+
453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8+(-292820*t^9-682*t^8-72358*t^7+618*t^5)
*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*_Z^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-\
43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(
146410*t^4+341*t^3+36179*t^2-309)*_Z^2+(1210*t^3-26620*t^2-869)*_Z+1210))/(121*
t^15*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869*t^15)*_Z^16-4840*t^15*_Z
^15+(146410*t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(3630*t^13-79860*t^12-2607
*t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^
8+(-292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*
_Z^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t
^5-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*t^2-309)*_Z^2+
(1210*t^3-26620*t^2-869)*_Z+1210)^15+(-121*t^13+2662*t^12-22*t^10)*RootOf(1210*
t^20*_Z^20+(-1210*t^18+26620*t^17+869*t^15)*_Z^16-4840*t^15*_Z^15+(146410*t^14+
341*t^13+36179*t^12-309*t^10)*_Z^12+(3630*t^13-79860*t^12-2607*t^10)*_Z^11+7260
*t^10*_Z^10+(-3751*t^10+453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8+(-292820*t^9-\
682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*_Z^6-4840*t^5*_Z
^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5-453871*t^4+31
*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*t^2-309)*_Z^2+(1210*t^3-26620*
t^2-869)*_Z+1210)^11-363*t^10*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869
*t^15)*_Z^16-4840*t^15*_Z^15+(146410*t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(
3630*t^13-79860*t^12-2607*t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31
*t^8-7502*t^7+31*t^5)*_Z^8+(-292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*
t^8+79860*t^7+2607*t^5)*_Z^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3
+363*t^2-1)*_Z^4+(3751*t^5-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*
t^3+36179*t^2-309)*_Z^2+(1210*t^3-26620*t^2-869)*_Z+1210)^10+(14641*t^9+33*t^8-\
242*t^7+t^5)*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869*t^15)*_Z^16-4840
*t^15*_Z^15+(146410*t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(3630*t^13-79860*t
^12-2607*t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31*t^8-7502*t^7+31*
t^5)*_Z^8+(-292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*t^7+
2607*t^5)*_Z^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1)*_Z
^4+(3751*t^5-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*t^2-\
309)*_Z^2+(1210*t^3-26620*t^2-869)*_Z+1210)^7+(242*t^8-5324*t^7+44*t^5)*RootOf(
1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869*t^15)*_Z^16-4840*t^15*_Z^15+(146410*
t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(3630*t^13-79860*t^12-2607*t^10)*_Z^11
+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8+(-292820*t
^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*_Z^6-4840*t^5
*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5-453871*t^4
+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*t^2-309)*_Z^2+(1210*t^3-\
26620*t^2-869)*_Z+1210)^6+363*t^5*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^17
+869*t^15)*_Z^16-4840*t^15*_Z^15+(146410*t^14+341*t^13+36179*t^12-309*t^10)*_Z^
12+(3630*t^13-79860*t^12-2607*t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871*t^
9-31*t^8-7502*t^7+31*t^5)*_Z^8+(-292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-\
3630*t^8+79860*t^7+2607*t^5)*_Z^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+
2*t^3+363*t^2-1)*_Z^4+(3751*t^5-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4
+341*t^3+36179*t^2-309)*_Z^2+(1210*t^3-26620*t^2-869)*_Z+1210)^5+(-121*t^5-3*t^
3)*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869*t^15)*_Z^16-4840*t^15*_Z^
15+(146410*t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(3630*t^13-79860*t^12-2607*
t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8
+(-292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*_Z
^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5
-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*t^2-309)*_Z^2+(
1210*t^3-26620*t^2-869)*_Z+1210)^3+(-14641*t^4-33*t^3+242*t^2-1)*RootOf(1210*t^
20*_Z^20+(-1210*t^18+26620*t^17+869*t^15)*_Z^16-4840*t^15*_Z^15+(146410*t^14+
341*t^13+36179*t^12-309*t^10)*_Z^12+(3630*t^13-79860*t^12-2607*t^10)*_Z^11+7260
*t^10*_Z^10+(-3751*t^10+453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8+(-292820*t^9-\
682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*_Z^6-4840*t^5*_Z
^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5-453871*t^4+31
*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*t^2-309)*_Z^2+(1210*t^3-26620*
t^2-869)*_Z+1210)^2+(-121*t^3+2662*t^2-22)*RootOf(1210*t^20*_Z^20+(-1210*t^18+
26620*t^17+869*t^15)*_Z^16-4840*t^15*_Z^15+(146410*t^14+341*t^13+36179*t^12-309
*t^10)*_Z^12+(3630*t^13-79860*t^12-2607*t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10
+453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8+(-292820*t^9-682*t^8-72358*t^7+618*t^5
)*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*_Z^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-\
43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(
146410*t^4+341*t^3+36179*t^2-309)*_Z^2+(1210*t^3-26620*t^2-869)*_Z+1210)-121)+1
)/(121*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869*t^15)*_Z^16-4840*t^15*
_Z^15+(146410*t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(3630*t^13-79860*t^12-\
2607*t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31*t^8-7502*t^7+31*t^5)
*_Z^8+(-292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*t^7+2607*t^
5)*_Z^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1)*_Z^4+(
3751*t^5-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*t^2-309)
*_Z^2+(1210*t^3-26620*t^2-869)*_Z+1210)^11*t^10+(-11*t^8+2662*t^7-22*t^5)*
RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869*t^15)*_Z^16-4840*t^15*_Z^15+(
146410*t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(3630*t^13-79860*t^12-2607*t^10
)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8+(-\
292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*_Z^6-\
4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5-\
453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*t^2-309)*_Z^2+(
1210*t^3-26620*t^2-869)*_Z+1210)^7-242*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620
*t^17+869*t^15)*_Z^16-4840*t^15*_Z^15+(146410*t^14+341*t^13+36179*t^12-309*t^10
)*_Z^12+(3630*t^13-79860*t^12-2607*t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+
453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8+(-292820*t^9-682*t^8-72358*t^7+618*t^5)
*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*_Z^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-\
43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(
146410*t^4+341*t^3+36179*t^2-309)*_Z^2+(1210*t^3-26620*t^2-869)*_Z+1210)^6*t^5+
(14641*t^4+2*t^3-242*t^2+1)*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869*t
^15)*_Z^16-4840*t^15*_Z^15+(146410*t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(
3630*t^13-79860*t^12-2607*t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31
*t^8-7502*t^7+31*t^5)*_Z^8+(-292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*
t^8+79860*t^7+2607*t^5)*_Z^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3
+363*t^2-1)*_Z^4+(3751*t^5-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*
t^3+36179*t^2-309)*_Z^2+(1210*t^3-26620*t^2-869)*_Z+1210)^3+(11*t^3-2662*t^2+22
)*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869*t^15)*_Z^16-4840*t^15*_Z^15
+(146410*t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(3630*t^13-79860*t^12-2607*t^
10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8+(
-292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*_Z^6
-4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5-\
453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*t^2-309)*_Z^2+(
1210*t^3-26620*t^2-869)*_Z+1210)^2+121*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620
*t^17+869*t^15)*_Z^16-4840*t^15*_Z^15+(146410*t^14+341*t^13+36179*t^12-309*t^10
)*_Z^12+(3630*t^13-79860*t^12-2607*t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+
453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8+(-292820*t^9-682*t^8-72358*t^7+618*t^5)
*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*_Z^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-\
43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(
146410*t^4+341*t^3+36179*t^2-309)*_Z^2+(1210*t^3-26620*t^2-869)*_Z+1210))*(121*
t^15*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869*t^15)*_Z^16-4840*t^15*_Z
^15+(146410*t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(3630*t^13-79860*t^12-2607
*t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^
8+(-292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*
_Z^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t
^5-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*t^2-309)*_Z^2+
(1210*t^3-26620*t^2-869)*_Z+1210)^15+(-121*t^13+2662*t^12-22*t^10)*RootOf(1210*
t^20*_Z^20+(-1210*t^18+26620*t^17+869*t^15)*_Z^16-4840*t^15*_Z^15+(146410*t^14+
341*t^13+36179*t^12-309*t^10)*_Z^12+(3630*t^13-79860*t^12-2607*t^10)*_Z^11+7260
*t^10*_Z^10+(-3751*t^10+453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8+(-292820*t^9-\
682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*_Z^6-4840*t^5*_Z
^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5-453871*t^4+31
*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*t^2-309)*_Z^2+(1210*t^3-26620*
t^2-869)*_Z+1210)^11-363*t^10*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869
*t^15)*_Z^16-4840*t^15*_Z^15+(146410*t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(
3630*t^13-79860*t^12-2607*t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31
*t^8-7502*t^7+31*t^5)*_Z^8+(-292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*
t^8+79860*t^7+2607*t^5)*_Z^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3
+363*t^2-1)*_Z^4+(3751*t^5-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*
t^3+36179*t^2-309)*_Z^2+(1210*t^3-26620*t^2-869)*_Z+1210)^10+(14641*t^9+33*t^8-\
242*t^7+t^5)*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869*t^15)*_Z^16-4840
*t^15*_Z^15+(146410*t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(3630*t^13-79860*t
^12-2607*t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31*t^8-7502*t^7+31*
t^5)*_Z^8+(-292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*t^7+
2607*t^5)*_Z^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1)*_Z
^4+(3751*t^5-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*t^2-\
309)*_Z^2+(1210*t^3-26620*t^2-869)*_Z+1210)^7+(242*t^8-5324*t^7+44*t^5)*RootOf(
1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869*t^15)*_Z^16-4840*t^15*_Z^15+(146410*
t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(3630*t^13-79860*t^12-2607*t^10)*_Z^11
+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8+(-292820*t
^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*_Z^6-4840*t^5
*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5-453871*t^4
+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*t^2-309)*_Z^2+(1210*t^3-\
26620*t^2-869)*_Z+1210)^6+363*t^5*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^17
+869*t^15)*_Z^16-4840*t^15*_Z^15+(146410*t^14+341*t^13+36179*t^12-309*t^10)*_Z^
12+(3630*t^13-79860*t^12-2607*t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871*t^
9-31*t^8-7502*t^7+31*t^5)*_Z^8+(-292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-\
3630*t^8+79860*t^7+2607*t^5)*_Z^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+
2*t^3+363*t^2-1)*_Z^4+(3751*t^5-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4
+341*t^3+36179*t^2-309)*_Z^2+(1210*t^3-26620*t^2-869)*_Z+1210)^5+(-121*t^5-3*t^
3)*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869*t^15)*_Z^16-4840*t^15*_Z^
15+(146410*t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(3630*t^13-79860*t^12-2607*
t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8
+(-292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*_Z
^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5
-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*t^2-309)*_Z^2+(
1210*t^3-26620*t^2-869)*_Z+1210)^3+(-14641*t^4-33*t^3+242*t^2-1)*RootOf(1210*t^
20*_Z^20+(-1210*t^18+26620*t^17+869*t^15)*_Z^16-4840*t^15*_Z^15+(146410*t^14+
341*t^13+36179*t^12-309*t^10)*_Z^12+(3630*t^13-79860*t^12-2607*t^10)*_Z^11+7260
*t^10*_Z^10+(-3751*t^10+453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8+(-292820*t^9-\
682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*_Z^6-4840*t^5*_Z
^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5-453871*t^4+31
*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*t^2-309)*_Z^2+(1210*t^3-26620*
t^2-869)*_Z+1210)^2+(-121*t^3+2662*t^2-22)*RootOf(1210*t^20*_Z^20+(-1210*t^18+
26620*t^17+869*t^15)*_Z^16-4840*t^15*_Z^15+(146410*t^14+341*t^13+36179*t^12-309
*t^10)*_Z^12+(3630*t^13-79860*t^12-2607*t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10
+453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8+(-292820*t^9-682*t^8-72358*t^7+618*t^5
)*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*_Z^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-\
43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(
146410*t^4+341*t^3+36179*t^2-309)*_Z^2+(1210*t^3-26620*t^2-869)*_Z+1210)-121)+t
^3*(121*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869*t^15)*_Z^16-4840*t^15
*_Z^15+(146410*t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(3630*t^13-79860*t^12-\
2607*t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31*t^8-7502*t^7+31*t^5)
*_Z^8+(-292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*t^7+2607*t^
5)*_Z^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1)*_Z^4+(
3751*t^5-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*t^2-309)
*_Z^2+(1210*t^3-26620*t^2-869)*_Z+1210)^11*t^10+(-11*t^8+2662*t^7-22*t^5)*
RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869*t^15)*_Z^16-4840*t^15*_Z^15+(
146410*t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(3630*t^13-79860*t^12-2607*t^10
)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8+(-\
292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*_Z^6-\
4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5-\
453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*t^2-309)*_Z^2+(
1210*t^3-26620*t^2-869)*_Z+1210)^7-242*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620
*t^17+869*t^15)*_Z^16-4840*t^15*_Z^15+(146410*t^14+341*t^13+36179*t^12-309*t^10
)*_Z^12+(3630*t^13-79860*t^12-2607*t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+
453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8+(-292820*t^9-682*t^8-72358*t^7+618*t^5)
*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*_Z^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-\
43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(
146410*t^4+341*t^3+36179*t^2-309)*_Z^2+(1210*t^3-26620*t^2-869)*_Z+1210)^6*t^5+
(14641*t^4+2*t^3-242*t^2+1)*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869*t
^15)*_Z^16-4840*t^15*_Z^15+(146410*t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(
3630*t^13-79860*t^12-2607*t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31
*t^8-7502*t^7+31*t^5)*_Z^8+(-292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*
t^8+79860*t^7+2607*t^5)*_Z^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3
+363*t^2-1)*_Z^4+(3751*t^5-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*
t^3+36179*t^2-309)*_Z^2+(1210*t^3-26620*t^2-869)*_Z+1210)^3+(11*t^3-2662*t^2+22
)*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869*t^15)*_Z^16-4840*t^15*_Z^15
+(146410*t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(3630*t^13-79860*t^12-2607*t^
10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8+(
-292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*_Z^6
-4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5-\
453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*t^2-309)*_Z^2+(
1210*t^3-26620*t^2-869)*_Z+1210)^2+121*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620
*t^17+869*t^15)*_Z^16-4840*t^15*_Z^15+(146410*t^14+341*t^13+36179*t^12-309*t^10
)*_Z^12+(3630*t^13-79860*t^12-2607*t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+
453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8+(-292820*t^9-682*t^8-72358*t^7+618*t^5)
*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*_Z^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-\
43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(
146410*t^4+341*t^3+36179*t^2-309)*_Z^2+(1210*t^3-26620*t^2-869)*_Z+1210))^2/(
121*t^15*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869*t^15)*_Z^16-4840*t^
15*_Z^15+(146410*t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(3630*t^13-79860*t^12
-2607*t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31*t^8-7502*t^7+31*t^5
)*_Z^8+(-292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*t^7+2607*t
^5)*_Z^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1)*_Z^4+(
3751*t^5-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*t^2-309)
*_Z^2+(1210*t^3-26620*t^2-869)*_Z+1210)^15+(-121*t^13+2662*t^12-22*t^10)*RootOf
(1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869*t^15)*_Z^16-4840*t^15*_Z^15+(146410
*t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(3630*t^13-79860*t^12-2607*t^10)*_Z^
11+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8+(-292820
*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*_Z^6-4840*t
^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5-453871*t
^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*t^2-309)*_Z^2+(1210*t^3-\
26620*t^2-869)*_Z+1210)^11-363*t^10*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^
17+869*t^15)*_Z^16-4840*t^15*_Z^15+(146410*t^14+341*t^13+36179*t^12-309*t^10)*
_Z^12+(3630*t^13-79860*t^12-2607*t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871
*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8+(-292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+
(-3630*t^8+79860*t^7+2607*t^5)*_Z^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^
4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t
^4+341*t^3+36179*t^2-309)*_Z^2+(1210*t^3-26620*t^2-869)*_Z+1210)^10+(14641*t^9+
33*t^8-242*t^7+t^5)*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869*t^15)*_Z^
16-4840*t^15*_Z^15+(146410*t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(3630*t^13-\
79860*t^12-2607*t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31*t^8-7502*
t^7+31*t^5)*_Z^8+(-292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*
t^7+2607*t^5)*_Z^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1
)*_Z^4+(3751*t^5-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*
t^2-309)*_Z^2+(1210*t^3-26620*t^2-869)*_Z+1210)^7+(242*t^8-5324*t^7+44*t^5)*
RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869*t^15)*_Z^16-4840*t^15*_Z^15+(
146410*t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(3630*t^13-79860*t^12-2607*t^10
)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8+(-\
292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*_Z^6-\
4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5-\
453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*t^2-309)*_Z^2+(
1210*t^3-26620*t^2-869)*_Z+1210)^6+363*t^5*RootOf(1210*t^20*_Z^20+(-1210*t^18+
26620*t^17+869*t^15)*_Z^16-4840*t^15*_Z^15+(146410*t^14+341*t^13+36179*t^12-309
*t^10)*_Z^12+(3630*t^13-79860*t^12-2607*t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10
+453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8+(-292820*t^9-682*t^8-72358*t^7+618*t^5
)*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*_Z^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-\
43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(
146410*t^4+341*t^3+36179*t^2-309)*_Z^2+(1210*t^3-26620*t^2-869)*_Z+1210)^5+(-\
121*t^5-3*t^3)*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869*t^15)*_Z^16-\
4840*t^15*_Z^15+(146410*t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(3630*t^13-\
79860*t^12-2607*t^10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31*t^8-7502*
t^7+31*t^5)*_Z^8+(-292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*
t^7+2607*t^5)*_Z^6-4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1
)*_Z^4+(3751*t^5-453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*
t^2-309)*_Z^2+(1210*t^3-26620*t^2-869)*_Z+1210)^3+(-14641*t^4-33*t^3+242*t^2-1)
*RootOf(1210*t^20*_Z^20+(-1210*t^18+26620*t^17+869*t^15)*_Z^16-4840*t^15*_Z^15+
(146410*t^14+341*t^13+36179*t^12-309*t^10)*_Z^12+(3630*t^13-79860*t^12-2607*t^
10)*_Z^11+7260*t^10*_Z^10+(-3751*t^10+453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8+(
-292820*t^9-682*t^8-72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*_Z^6
-4840*t^5*_Z^5+(1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5-\
453871*t^4+31*t^3+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*t^2-309)*_Z^2+(
1210*t^3-26620*t^2-869)*_Z+1210)^2+(-121*t^3+2662*t^2-22)*RootOf(1210*t^20*_Z^
20+(-1210*t^18+26620*t^17+869*t^15)*_Z^16-4840*t^15*_Z^15+(146410*t^14+341*t^13
+36179*t^12-309*t^10)*_Z^12+(3630*t^13-79860*t^12-2607*t^10)*_Z^11+7260*t^10*_Z
^10+(-3751*t^10+453871*t^9-31*t^8-7502*t^7+31*t^5)*_Z^8+(-292820*t^9-682*t^8-\
72358*t^7+618*t^5)*_Z^7+(-3630*t^8+79860*t^7+2607*t^5)*_Z^6-4840*t^5*_Z^5+(
1771560*t^6+726*t^5-43923*t^4+2*t^3+363*t^2-1)*_Z^4+(3751*t^5-453871*t^4+31*t^3
+7502*t^2-31)*_Z^3+(146410*t^4+341*t^3+36179*t^2-309)*_Z^2+(1210*t^3-26620*t^2-\
869)*_Z+1210)-121)^2-1);
T := series(1+11*t^2+1*t^3+231*t^4+55*t^5+5952*t^6+2464*t^7+170203*t^8+103291*t
^9+5189206*t^10+4205597*t^11+165294570*t^12+168725986*t^13+5436847812*t^14+O(t^\
15),t,15);
P := 1+11*t^2+t^3+231*t^4+55*t^5+5952*t^6+2464*t^7+170203*t^8+103291*t^9+
5189206*t^10+4205597*t^11+165294570*t^12+168725986*t^13+5436847812*t^14;
f := 1210+(1210*t^3-26620*t^2-869)*z+(146410*t^4+341*t^3+36179*t^2-309)*z^2+(
3751*t^5-453871*t^4+31*t^3+7502*t^2-31)*z^3+(1771560*t^6+726*t^5-43923*t^4+2*t^
3+363*t^2-1)*z^4;
ff := 1210+(1210*t^3-26620*t^2-869)*z+(146410*t^4+341*t^3+36179*t^2-309)*z^2+(
3751*t^5-453871*t^4+31*t^3+7502*t^2-31)*z^3+(10*t+1)*(12*t-1)*(133*t^2+23*t+1)*
(111*t^2-21*t+1)*z^4;
