ans := -1/(-(-(10*RootOf((184*t^8+32*t^7+t^6)*_Z^8+(612*t^7-28*t^6-4*t^5)*_Z^7+
(-325*t^6-144*t^5+2*t^4)*_Z^6+(-748*t^5+72*t^4+6*t^3)*_Z^5+(374*t^4+88*t^3-3*t^
2)*_Z^4+(98*t^3-44*t^2-2*t)*_Z^3+(-49*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^6/(-RootOf
((184*t^8+32*t^7+t^6)*_Z^8+(612*t^7-28*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)
*_Z^6+(-748*t^5+72*t^4+6*t^3)*_Z^5+(374*t^4+88*t^3-3*t^2)*_Z^4+(98*t^3-44*t^2-2
*t)*_Z^3+(-49*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((184*t^8+32*t^7+t^6
)*_Z^8+(612*t^7-28*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-748*t^5+72*t
^4+6*t^3)*_Z^5+(374*t^4+88*t^3-3*t^2)*_Z^4+(98*t^3-44*t^2-2*t)*_Z^3+(-49*t^2-8*
t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((184*t^8+32*t^7+t^6)*_Z^8+(612*t^7-28*t
^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-748*t^5+72*t^4+6*t^3)*_Z^5+(374*
t^4+88*t^3-3*t^2)*_Z^4+(98*t^3-44*t^2-2*t)*_Z^3+(-49*t^2-8*t+1)*_Z^2+(10*t+4)*
_Z-5)^2*t^2/(t^2*RootOf((184*t^8+32*t^7+t^6)*_Z^8+(612*t^7-28*t^6-4*t^5)*_Z^7+(
-325*t^6-144*t^5+2*t^4)*_Z^6+(-748*t^5+72*t^4+6*t^3)*_Z^5+(374*t^4+88*t^3-3*t^2
)*_Z^4+(98*t^3-44*t^2-2*t)*_Z^3+(-49*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-\
1)/(-RootOf((184*t^8+32*t^7+t^6)*_Z^8+(612*t^7-28*t^6-4*t^5)*_Z^7+(-325*t^6-144
*t^5+2*t^4)*_Z^6+(-748*t^5+72*t^4+6*t^3)*_Z^5+(374*t^4+88*t^3-3*t^2)*_Z^4+(98*t
^3-44*t^2-2*t)*_Z^3+(-49*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((184*t^8
+32*t^7+t^6)*_Z^8+(612*t^7-28*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-\
748*t^5+72*t^4+6*t^3)*_Z^5+(374*t^4+88*t^3-3*t^2)*_Z^4+(98*t^3-44*t^2-2*t)*_Z^3
+(-49*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((184*t^8+32*t^7+t^6)*_Z^
8+(612*t^7-28*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-748*t^5+72*t^4+6*
t^3)*_Z^5+(374*t^4+88*t^3-3*t^2)*_Z^4+(98*t^3-44*t^2-2*t)*_Z^3+(-49*t^2-8*t+1)*
_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-RootOf((184*t^8+32*t^7+t^6)*_Z^8+(612*t^7-28*t
^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-748*t^5+72*t^4+6*t^3)*_Z^5+(374*
t^4+88*t^3-3*t^2)*_Z^4+(98*t^3-44*t^2-2*t)*_Z^3+(-49*t^2-8*t+1)*_Z^2+(10*t+4)*
_Z-5)^2*t^2/(t^2*RootOf((184*t^8+32*t^7+t^6)*_Z^8+(612*t^7-28*t^6-4*t^5)*_Z^7+(
-325*t^6-144*t^5+2*t^4)*_Z^6+(-748*t^5+72*t^4+6*t^3)*_Z^5+(374*t^4+88*t^3-3*t^2
)*_Z^4+(98*t^3-44*t^2-2*t)*_Z^3+(-49*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)/(t^
2*RootOf((184*t^8+32*t^7+t^6)*_Z^8+(612*t^7-28*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^
5+2*t^4)*_Z^6+(-748*t^5+72*t^4+6*t^3)*_Z^5+(374*t^4+88*t^3-3*t^2)*_Z^4+(98*t^3-\
44*t^2-2*t)*_Z^3+(-49*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)*t^7+10*t^2*RootOf((
184*t^8+32*t^7+t^6)*_Z^8+(612*t^7-28*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*
_Z^6+(-748*t^5+72*t^4+6*t^3)*_Z^5+(374*t^4+88*t^3-3*t^2)*_Z^4+(98*t^3-44*t^2-2*
t)*_Z^3+(-49*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5))*RootOf((184*t^8+32*t^7+t^6)*_Z^8+(
612*t^7-28*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-748*t^5+72*t^4+6*t^3
)*_Z^5+(374*t^4+88*t^3-3*t^2)*_Z^4+(98*t^3-44*t^2-2*t)*_Z^3+(-49*t^2-8*t+1)*_Z^
2+(10*t+4)*_Z-5)/(-RootOf((184*t^8+32*t^7+t^6)*_Z^8+(612*t^7-28*t^6-4*t^5)*_Z^7
+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-748*t^5+72*t^4+6*t^3)*_Z^5+(374*t^4+88*t^3-3*t
^2)*_Z^4+(98*t^3-44*t^2-2*t)*_Z^3+(-49*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-
RootOf((184*t^8+32*t^7+t^6)*_Z^8+(612*t^7-28*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+
2*t^4)*_Z^6+(-748*t^5+72*t^4+6*t^3)*_Z^5+(374*t^4+88*t^3-3*t^2)*_Z^4+(98*t^3-44
*t^2-2*t)*_Z^3+(-49*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((184*t^8+32*t
^7+t^6)*_Z^8+(612*t^7-28*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-748*t^
5+72*t^4+6*t^3)*_Z^5+(374*t^4+88*t^3-3*t^2)*_Z^4+(98*t^3-44*t^2-2*t)*_Z^3+(-49*
t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((184*t^8+32*t^7+t^6)*_Z^8+(612*t^
7-28*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-748*t^5+72*t^4+6*t^3)*_Z^5
+(374*t^4+88*t^3-3*t^2)*_Z^4+(98*t^3-44*t^2-2*t)*_Z^3+(-49*t^2-8*t+1)*_Z^2+(10*
t+4)*_Z-5)^2*t^2/(t^2*RootOf((184*t^8+32*t^7+t^6)*_Z^8+(612*t^7-28*t^6-4*t^5)*
_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-748*t^5+72*t^4+6*t^3)*_Z^5+(374*t^4+88*t^3
-3*t^2)*_Z^4+(98*t^3-44*t^2-2*t)*_Z^3+(-49*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-\
1)-1)-1)-1)-RootOf((184*t^8+32*t^7+t^6)*_Z^8+(612*t^7-28*t^6-4*t^5)*_Z^7+(-325*
t^6-144*t^5+2*t^4)*_Z^6+(-748*t^5+72*t^4+6*t^3)*_Z^5+(374*t^4+88*t^3-3*t^2)*_Z^
4+(98*t^3-44*t^2-2*t)*_Z^3+(-49*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)+1)/RootOf((184*t
^8+32*t^7+t^6)*_Z^8+(612*t^7-28*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(
-748*t^5+72*t^4+6*t^3)*_Z^5+(374*t^4+88*t^3-3*t^2)*_Z^4+(98*t^3-44*t^2-2*t)*_Z^
3+(-49*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)-1-(12*t^7*RootOf((184*t^8+32*t^7+t^6)*_Z^
8+(612*t^7-28*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-748*t^5+72*t^4+6*
t^3)*_Z^5+(374*t^4+88*t^3-3*t^2)*_Z^4+(98*t^3-44*t^2-2*t)*_Z^3+(-49*t^2-8*t+1)*
_Z^2+(10*t+4)*_Z-5)^5/(-RootOf((184*t^8+32*t^7+t^6)*_Z^8+(612*t^7-28*t^6-4*t^5)
*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-748*t^5+72*t^4+6*t^3)*_Z^5+(374*t^4+88*t^
3-3*t^2)*_Z^4+(98*t^3-44*t^2-2*t)*_Z^3+(-49*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^
2/(-RootOf((184*t^8+32*t^7+t^6)*_Z^8+(612*t^7-28*t^6-4*t^5)*_Z^7+(-325*t^6-144*
t^5+2*t^4)*_Z^6+(-748*t^5+72*t^4+6*t^3)*_Z^5+(374*t^4+88*t^3-3*t^2)*_Z^4+(98*t^
3-44*t^2-2*t)*_Z^3+(-49*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((184*t
^8+32*t^7+t^6)*_Z^8+(612*t^7-28*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(
-748*t^5+72*t^4+6*t^3)*_Z^5+(374*t^4+88*t^3-3*t^2)*_Z^4+(98*t^3-44*t^2-2*t)*_Z^
3+(-49*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-RootOf((184*t^8+32*t^7+t^6)*
_Z^8+(612*t^7-28*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-748*t^5+72*t^4
+6*t^3)*_Z^5+(374*t^4+88*t^3-3*t^2)*_Z^4+(98*t^3-44*t^2-2*t)*_Z^3+(-49*t^2-8*t+
1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((184*t^8+32*t^7+t^6)*_Z^8+(612*t^7-28*
t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-748*t^5+72*t^4+6*t^3)*_Z^5+(374
*t^4+88*t^3-3*t^2)*_Z^4+(98*t^3-44*t^2-2*t)*_Z^3+(-49*t^2-8*t+1)*_Z^2+(10*t+4)*
_Z-5)^2-1)-1)/(t^2*RootOf((184*t^8+32*t^7+t^6)*_Z^8+(612*t^7-28*t^6-4*t^5)*_Z^7
+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-748*t^5+72*t^4+6*t^3)*_Z^5+(374*t^4+88*t^3-3*t
^2)*_Z^4+(98*t^3-44*t^2-2*t)*_Z^3+(-49*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)/(-
RootOf((184*t^8+32*t^7+t^6)*_Z^8+(612*t^7-28*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+
2*t^4)*_Z^6+(-748*t^5+72*t^4+6*t^3)*_Z^5+(374*t^4+88*t^3-3*t^2)*_Z^4+(98*t^3-44
*t^2-2*t)*_Z^3+(-49*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((184*t^8+32*t
^7+t^6)*_Z^8+(612*t^7-28*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-748*t^
5+72*t^4+6*t^3)*_Z^5+(374*t^4+88*t^3-3*t^2)*_Z^4+(98*t^3-44*t^2-2*t)*_Z^3+(-49*
t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((184*t^8+32*t^7+t^6)*_Z^8+(612*t^
7-28*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-748*t^5+72*t^4+6*t^3)*_Z^5
+(374*t^4+88*t^3-3*t^2)*_Z^4+(98*t^3-44*t^2-2*t)*_Z^3+(-49*t^2-8*t+1)*_Z^2+(10*
t+4)*_Z-5)^2*t^2/(t^2*RootOf((184*t^8+32*t^7+t^6)*_Z^8+(612*t^7-28*t^6-4*t^5)*
_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-748*t^5+72*t^4+6*t^3)*_Z^5+(374*t^4+88*t^3
-3*t^2)*_Z^4+(98*t^3-44*t^2-2*t)*_Z^3+(-49*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-\
1)-1)-1)+12*t^2)*RootOf((184*t^8+32*t^7+t^6)*_Z^8+(612*t^7-28*t^6-4*t^5)*_Z^7+(
-325*t^6-144*t^5+2*t^4)*_Z^6+(-748*t^5+72*t^4+6*t^3)*_Z^5+(374*t^4+88*t^3-3*t^2
)*_Z^4+(98*t^3-44*t^2-2*t)*_Z^3+(-49*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(-RootOf((
184*t^8+32*t^7+t^6)*_Z^8+(612*t^7-28*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*
_Z^6+(-748*t^5+72*t^4+6*t^3)*_Z^5+(374*t^4+88*t^3-3*t^2)*_Z^4+(98*t^3-44*t^2-2*
t)*_Z^3+(-49*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((184*t^8+32*t^7+t^6)
*_Z^8+(612*t^7-28*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-748*t^5+72*t^
4+6*t^3)*_Z^5+(374*t^4+88*t^3-3*t^2)*_Z^4+(98*t^3-44*t^2-2*t)*_Z^3+(-49*t^2-8*t
+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((184*t^8+32*t^7+t^6)*_Z^8+(612*t^7-28*t^
6-4*t^5)*_Z^7+(-325*t^6-144*t^5+2*t^4)*_Z^6+(-748*t^5+72*t^4+6*t^3)*_Z^5+(374*t
^4+88*t^3-3*t^2)*_Z^4+(98*t^3-44*t^2-2*t)*_Z^3+(-49*t^2-8*t+1)*_Z^2+(10*t+4)*_Z
-5)^2*t^2/(-RootOf((184*t^8+32*t^7+t^6)*_Z^8+(612*t^7-28*t^6-4*t^5)*_Z^7+(-325*
t^6-144*t^5+2*t^4)*_Z^6+(-748*t^5+72*t^4+6*t^3)*_Z^5+(374*t^4+88*t^3-3*t^2)*_Z^
4+(98*t^3-44*t^2-2*t)*_Z^3+(-49*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*
RootOf((184*t^8+32*t^7+t^6)*_Z^8+(612*t^7-28*t^6-4*t^5)*_Z^7+(-325*t^6-144*t^5+
2*t^4)*_Z^6+(-748*t^5+72*t^4+6*t^3)*_Z^5+(374*t^4+88*t^3-3*t^2)*_Z^4+(98*t^3-44
*t^2-2*t)*_Z^3+(-49*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)-1));
T := series(1+18*t^2+630*t^4+27252*t^6+12*t^7+1312758*t^8+1836*t^9+67529628*t^1\
0+190740*t^11+3631597308*t^12+16861416*t^13+201672841596*t^14+O(t^15),t,15);
P := 1+18*t^2+630*t^4+27252*t^6+12*t^7+1312758*t^8+1836*t^9+67529628*t^10+
190740*t^11+3631597308*t^12+16861416*t^13+201672841596*t^14;
f := 831875+(-1452000*t+60500)*z+(12899700*t^2+135300*t-490600)*z^2+(-24088320*
t^3+16994880*t^2+830160*t-303580)*z^3+(-55397520*t^4-25143264*t^3+8209188*t^2+
392964*t-84154)*z^4+(65816064*t^5-35982144*t^4-9443520*t^3+1946880*t^2+83712*t-\
12868)*z^5+(19408896*t^6+34105536*t^5-8499168*t^4-1650240*t^3+244188*t^2+9324*t
-1120)*z^6+(-29113344*t^7+5412096*t^6+5598720*t^5-865728*t^4-136512*t^3+15552*t
^2+528*t-52)*z^7+(5038848*t^8-4478976*t^7+373248*t^6+295488*t^5-32400*t^4-4320*
t^3+396*t^2+12*t-1)*z^8;
ff := 831875+(-1452000*t+60500)*z+(12899700*t^2+135300*t-490600)*z^2+(-24088320
*t^3+16994880*t^2+830160*t-303580)*z^3+(-55397520*t^4-25143264*t^3+8209188*t^2+
392964*t-84154)*z^4+(65816064*t^5-35982144*t^4-9443520*t^3+1946880*t^2+83712*t-\
12868)*z^5+(19408896*t^6+34105536*t^5-8499168*t^4-1650240*t^3+244188*t^2+9324*t
-1120)*z^6+(-29113344*t^7+5412096*t^6+5598720*t^5-865728*t^4-136512*t^3+15552*t
^2+528*t-52)*z^7+(6*t-1)*(18*t-1)*(216*t^3-108*t^2-24*t-1)*(216*t^3-36*t^2-12*t
+1)*z^8;
