ans := -1/(-(-(16*RootOf((476*t^8+52*t^7+t^6)*_Z^8+(1660*t^7-44*t^6-4*t^5)*_Z^7
+(-893*t^6-240*t^5+2*t^4)*_Z^6+(-2148*t^5+120*t^4+6*t^3)*_Z^5+(1074*t^4+152*t^3
-3*t^2)*_Z^4+(362*t^3-76*t^2-2*t)*_Z^3+(-181*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^6/
(-RootOf((476*t^8+52*t^7+t^6)*_Z^8+(1660*t^7-44*t^6-4*t^5)*_Z^7+(-893*t^6-240*t
^5+2*t^4)*_Z^6+(-2148*t^5+120*t^4+6*t^3)*_Z^5+(1074*t^4+152*t^3-3*t^2)*_Z^4+(
362*t^3-76*t^2-2*t)*_Z^3+(-181*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((
476*t^8+52*t^7+t^6)*_Z^8+(1660*t^7-44*t^6-4*t^5)*_Z^7+(-893*t^6-240*t^5+2*t^4)*
_Z^6+(-2148*t^5+120*t^4+6*t^3)*_Z^5+(1074*t^4+152*t^3-3*t^2)*_Z^4+(362*t^3-76*t
^2-2*t)*_Z^3+(-181*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((476*t^8+52*t
^7+t^6)*_Z^8+(1660*t^7-44*t^6-4*t^5)*_Z^7+(-893*t^6-240*t^5+2*t^4)*_Z^6+(-2148*
t^5+120*t^4+6*t^3)*_Z^5+(1074*t^4+152*t^3-3*t^2)*_Z^4+(362*t^3-76*t^2-2*t)*_Z^3
+(-181*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((476*t^8+52*t^7+t^6)*
_Z^8+(1660*t^7-44*t^6-4*t^5)*_Z^7+(-893*t^6-240*t^5+2*t^4)*_Z^6+(-2148*t^5+120*
t^4+6*t^3)*_Z^5+(1074*t^4+152*t^3-3*t^2)*_Z^4+(362*t^3-76*t^2-2*t)*_Z^3+(-181*t
^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)/(-RootOf((476*t^8+52*t^7+t^6)*_Z^8
+(1660*t^7-44*t^6-4*t^5)*_Z^7+(-893*t^6-240*t^5+2*t^4)*_Z^6+(-2148*t^5+120*t^4+
6*t^3)*_Z^5+(1074*t^4+152*t^3-3*t^2)*_Z^4+(362*t^3-76*t^2-2*t)*_Z^3+(-181*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((476*t^8+52*t^7+t^6)*_Z^8+(1660*t^7-\
44*t^6-4*t^5)*_Z^7+(-893*t^6-240*t^5+2*t^4)*_Z^6+(-2148*t^5+120*t^4+6*t^3)*_Z^5
+(1074*t^4+152*t^3-3*t^2)*_Z^4+(362*t^3-76*t^2-2*t)*_Z^3+(-181*t^2-16*t+1)*_Z^2
+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((476*t^8+52*t^7+t^6)*_Z^8+(1660*t^7-44*t^6-4*
t^5)*_Z^7+(-893*t^6-240*t^5+2*t^4)*_Z^6+(-2148*t^5+120*t^4+6*t^3)*_Z^5+(1074*t^
4+152*t^3-3*t^2)*_Z^4+(362*t^3-76*t^2-2*t)*_Z^3+(-181*t^2-16*t+1)*_Z^2+(18*t+8)
*_Z-9)^2-1)-1)-1)/(-RootOf((476*t^8+52*t^7+t^6)*_Z^8+(1660*t^7-44*t^6-4*t^5)*_Z
^7+(-893*t^6-240*t^5+2*t^4)*_Z^6+(-2148*t^5+120*t^4+6*t^3)*_Z^5+(1074*t^4+152*t
^3-3*t^2)*_Z^4+(362*t^3-76*t^2-2*t)*_Z^3+(-181*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^
2*t^2/(t^2*RootOf((476*t^8+52*t^7+t^6)*_Z^8+(1660*t^7-44*t^6-4*t^5)*_Z^7+(-893*
t^6-240*t^5+2*t^4)*_Z^6+(-2148*t^5+120*t^4+6*t^3)*_Z^5+(1074*t^4+152*t^3-3*t^2)
*_Z^4+(362*t^3-76*t^2-2*t)*_Z^3+(-181*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)/(
t^2*RootOf((476*t^8+52*t^7+t^6)*_Z^8+(1660*t^7-44*t^6-4*t^5)*_Z^7+(-893*t^6-240
*t^5+2*t^4)*_Z^6+(-2148*t^5+120*t^4+6*t^3)*_Z^5+(1074*t^4+152*t^3-3*t^2)*_Z^4+(
362*t^3-76*t^2-2*t)*_Z^3+(-181*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)*t^7+16*t^2*
RootOf((476*t^8+52*t^7+t^6)*_Z^8+(1660*t^7-44*t^6-4*t^5)*_Z^7+(-893*t^6-240*t^5
+2*t^4)*_Z^6+(-2148*t^5+120*t^4+6*t^3)*_Z^5+(1074*t^4+152*t^3-3*t^2)*_Z^4+(362*
t^3-76*t^2-2*t)*_Z^3+(-181*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9))*RootOf((476*t^8+52*
t^7+t^6)*_Z^8+(1660*t^7-44*t^6-4*t^5)*_Z^7+(-893*t^6-240*t^5+2*t^4)*_Z^6+(-2148
*t^5+120*t^4+6*t^3)*_Z^5+(1074*t^4+152*t^3-3*t^2)*_Z^4+(362*t^3-76*t^2-2*t)*_Z^
3+(-181*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)/(-RootOf((476*t^8+52*t^7+t^6)*_Z^8+(
1660*t^7-44*t^6-4*t^5)*_Z^7+(-893*t^6-240*t^5+2*t^4)*_Z^6+(-2148*t^5+120*t^4+6*
t^3)*_Z^5+(1074*t^4+152*t^3-3*t^2)*_Z^4+(362*t^3-76*t^2-2*t)*_Z^3+(-181*t^2-16*
t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((476*t^8+52*t^7+t^6)*_Z^8+(1660*t^7-44*
t^6-4*t^5)*_Z^7+(-893*t^6-240*t^5+2*t^4)*_Z^6+(-2148*t^5+120*t^4+6*t^3)*_Z^5+(
1074*t^4+152*t^3-3*t^2)*_Z^4+(362*t^3-76*t^2-2*t)*_Z^3+(-181*t^2-16*t+1)*_Z^2+(
18*t+8)*_Z-9)^2*t^2/(-RootOf((476*t^8+52*t^7+t^6)*_Z^8+(1660*t^7-44*t^6-4*t^5)*
_Z^7+(-893*t^6-240*t^5+2*t^4)*_Z^6+(-2148*t^5+120*t^4+6*t^3)*_Z^5+(1074*t^4+152
*t^3-3*t^2)*_Z^4+(362*t^3-76*t^2-2*t)*_Z^3+(-181*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9
)^2*t^2/(-RootOf((476*t^8+52*t^7+t^6)*_Z^8+(1660*t^7-44*t^6-4*t^5)*_Z^7+(-893*t
^6-240*t^5+2*t^4)*_Z^6+(-2148*t^5+120*t^4+6*t^3)*_Z^5+(1074*t^4+152*t^3-3*t^2)*
_Z^4+(362*t^3-76*t^2-2*t)*_Z^3+(-181*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2
*RootOf((476*t^8+52*t^7+t^6)*_Z^8+(1660*t^7-44*t^6-4*t^5)*_Z^7+(-893*t^6-240*t^
5+2*t^4)*_Z^6+(-2148*t^5+120*t^4+6*t^3)*_Z^5+(1074*t^4+152*t^3-3*t^2)*_Z^4+(362
*t^3-76*t^2-2*t)*_Z^3+(-181*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)-1)-
RootOf((476*t^8+52*t^7+t^6)*_Z^8+(1660*t^7-44*t^6-4*t^5)*_Z^7+(-893*t^6-240*t^5
+2*t^4)*_Z^6+(-2148*t^5+120*t^4+6*t^3)*_Z^5+(1074*t^4+152*t^3-3*t^2)*_Z^4+(362*
t^3-76*t^2-2*t)*_Z^3+(-181*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)+1)/RootOf((476*t^8+
52*t^7+t^6)*_Z^8+(1660*t^7-44*t^6-4*t^5)*_Z^7+(-893*t^6-240*t^5+2*t^4)*_Z^6+(-\
2148*t^5+120*t^4+6*t^3)*_Z^5+(1074*t^4+152*t^3-3*t^2)*_Z^4+(362*t^3-76*t^2-2*t)
*_Z^3+(-181*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)-1-(18*t^7*RootOf((476*t^8+52*t^7+t^
6)*_Z^8+(1660*t^7-44*t^6-4*t^5)*_Z^7+(-893*t^6-240*t^5+2*t^4)*_Z^6+(-2148*t^5+
120*t^4+6*t^3)*_Z^5+(1074*t^4+152*t^3-3*t^2)*_Z^4+(362*t^3-76*t^2-2*t)*_Z^3+(-\
181*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^5/(-RootOf((476*t^8+52*t^7+t^6)*_Z^8+(1660*
t^7-44*t^6-4*t^5)*_Z^7+(-893*t^6-240*t^5+2*t^4)*_Z^6+(-2148*t^5+120*t^4+6*t^3)*
_Z^5+(1074*t^4+152*t^3-3*t^2)*_Z^4+(362*t^3-76*t^2-2*t)*_Z^3+(-181*t^2-16*t+1)*
_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((476*t^8+52*t^7+t^6)*_Z^8+(1660*t^7-44*t^6-4
*t^5)*_Z^7+(-893*t^6-240*t^5+2*t^4)*_Z^6+(-2148*t^5+120*t^4+6*t^3)*_Z^5+(1074*t
^4+152*t^3-3*t^2)*_Z^4+(362*t^3-76*t^2-2*t)*_Z^3+(-181*t^2-16*t+1)*_Z^2+(18*t+8
)*_Z-9)^2*t^2/(t^2*RootOf((476*t^8+52*t^7+t^6)*_Z^8+(1660*t^7-44*t^6-4*t^5)*_Z^
7+(-893*t^6-240*t^5+2*t^4)*_Z^6+(-2148*t^5+120*t^4+6*t^3)*_Z^5+(1074*t^4+152*t^
3-3*t^2)*_Z^4+(362*t^3-76*t^2-2*t)*_Z^3+(-181*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2
-1)-1)-1)/(-RootOf((476*t^8+52*t^7+t^6)*_Z^8+(1660*t^7-44*t^6-4*t^5)*_Z^7+(-893
*t^6-240*t^5+2*t^4)*_Z^6+(-2148*t^5+120*t^4+6*t^3)*_Z^5+(1074*t^4+152*t^3-3*t^2
)*_Z^4+(362*t^3-76*t^2-2*t)*_Z^3+(-181*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t
^2*RootOf((476*t^8+52*t^7+t^6)*_Z^8+(1660*t^7-44*t^6-4*t^5)*_Z^7+(-893*t^6-240*
t^5+2*t^4)*_Z^6+(-2148*t^5+120*t^4+6*t^3)*_Z^5+(1074*t^4+152*t^3-3*t^2)*_Z^4+(
362*t^3-76*t^2-2*t)*_Z^3+(-181*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)/(t^2*
RootOf((476*t^8+52*t^7+t^6)*_Z^8+(1660*t^7-44*t^6-4*t^5)*_Z^7+(-893*t^6-240*t^5
+2*t^4)*_Z^6+(-2148*t^5+120*t^4+6*t^3)*_Z^5+(1074*t^4+152*t^3-3*t^2)*_Z^4+(362*
t^3-76*t^2-2*t)*_Z^3+(-181*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)/(-RootOf((476*t
^8+52*t^7+t^6)*_Z^8+(1660*t^7-44*t^6-4*t^5)*_Z^7+(-893*t^6-240*t^5+2*t^4)*_Z^6+
(-2148*t^5+120*t^4+6*t^3)*_Z^5+(1074*t^4+152*t^3-3*t^2)*_Z^4+(362*t^3-76*t^2-2*
t)*_Z^3+(-181*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((476*t^8+52*t^7+t^
6)*_Z^8+(1660*t^7-44*t^6-4*t^5)*_Z^7+(-893*t^6-240*t^5+2*t^4)*_Z^6+(-2148*t^5+
120*t^4+6*t^3)*_Z^5+(1074*t^4+152*t^3-3*t^2)*_Z^4+(362*t^3-76*t^2-2*t)*_Z^3+(-\
181*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((476*t^8+52*t^7+t^6)*_Z^8+(
1660*t^7-44*t^6-4*t^5)*_Z^7+(-893*t^6-240*t^5+2*t^4)*_Z^6+(-2148*t^5+120*t^4+6*
t^3)*_Z^5+(1074*t^4+152*t^3-3*t^2)*_Z^4+(362*t^3-76*t^2-2*t)*_Z^3+(-181*t^2-16*
t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((476*t^8+52*t^7+t^6)*_Z^8+(1660*t^7-\
44*t^6-4*t^5)*_Z^7+(-893*t^6-240*t^5+2*t^4)*_Z^6+(-2148*t^5+120*t^4+6*t^3)*_Z^5
+(1074*t^4+152*t^3-3*t^2)*_Z^4+(362*t^3-76*t^2-2*t)*_Z^3+(-181*t^2-16*t+1)*_Z^2
+(18*t+8)*_Z-9)^2-1)-1)-1)-1)+18*t^2)*RootOf((476*t^8+52*t^7+t^6)*_Z^8+(1660*t^
7-44*t^6-4*t^5)*_Z^7+(-893*t^6-240*t^5+2*t^4)*_Z^6+(-2148*t^5+120*t^4+6*t^3)*_Z
^5+(1074*t^4+152*t^3-3*t^2)*_Z^4+(362*t^3-76*t^2-2*t)*_Z^3+(-181*t^2-16*t+1)*_Z
^2+(18*t+8)*_Z-9)/(-RootOf((476*t^8+52*t^7+t^6)*_Z^8+(1660*t^7-44*t^6-4*t^5)*_Z
^7+(-893*t^6-240*t^5+2*t^4)*_Z^6+(-2148*t^5+120*t^4+6*t^3)*_Z^5+(1074*t^4+152*t
^3-3*t^2)*_Z^4+(362*t^3-76*t^2-2*t)*_Z^3+(-181*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^
2*t^2/(-RootOf((476*t^8+52*t^7+t^6)*_Z^8+(1660*t^7-44*t^6-4*t^5)*_Z^7+(-893*t^6
-240*t^5+2*t^4)*_Z^6+(-2148*t^5+120*t^4+6*t^3)*_Z^5+(1074*t^4+152*t^3-3*t^2)*_Z
^4+(362*t^3-76*t^2-2*t)*_Z^3+(-181*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-
RootOf((476*t^8+52*t^7+t^6)*_Z^8+(1660*t^7-44*t^6-4*t^5)*_Z^7+(-893*t^6-240*t^5
+2*t^4)*_Z^6+(-2148*t^5+120*t^4+6*t^3)*_Z^5+(1074*t^4+152*t^3-3*t^2)*_Z^4+(362*
t^3-76*t^2-2*t)*_Z^3+(-181*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((476*
t^8+52*t^7+t^6)*_Z^8+(1660*t^7-44*t^6-4*t^5)*_Z^7+(-893*t^6-240*t^5+2*t^4)*_Z^6
+(-2148*t^5+120*t^4+6*t^3)*_Z^5+(1074*t^4+152*t^3-3*t^2)*_Z^4+(362*t^3-76*t^2-2
*t)*_Z^3+(-181*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((476*t^8+52*t^
7+t^6)*_Z^8+(1660*t^7-44*t^6-4*t^5)*_Z^7+(-893*t^6-240*t^5+2*t^4)*_Z^6+(-2148*t
^5+120*t^4+6*t^3)*_Z^5+(1074*t^4+152*t^3-3*t^2)*_Z^4+(362*t^3-76*t^2-2*t)*_Z^3+
(-181*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)-1));
T := series(1+28*t^2+1540*t^4+105112*t^6+18*t^7+8006068*t^8+4374*t^9+651985768*
t^10+721710*t^11+55550347048*t^12+101328084*t^13+4890006649378*t^14+O(t^15),t,1\
5);
P := 1+28*t^2+1540*t^4+105112*t^6+18*t^7+8006068*t^8+4374*t^9+651985768*t^10+
721710*t^11+55550347048*t^12+101328084*t^13+4890006649378*t^14;
f := 26873856+(-43670016*t-9331200)*z+(693588096*t^2+19688832*t-12737088)*z^2+(
-1174465656*t^3+531120240*t^2+18612504*t-4090968)*z^3+(-2501639316*t^4-\
713268828*t^3+152069292*t^2+4742640*t-652420)*z^4+(2665661076*t^5-967477068*t^4
-158192406*t^3+21587396*t^2+585990*t-59018)*z^5+(543898413*t^6+802924596*t^5-\
137303106*t^4-16484094*t^3+1630353*t^2+38718*t-3075)*z^6+(-781420680*t^7+
98085524*t^6+78294924*t^5-8462220*t^4-818370*t^3+62736*t^2+1314*t-86)*z^7+(
79555616*t^8-73354428*t^7+4058887*t^6+2484972*t^5-192354*t^4-15606*t^3+967*t^2+
18*t-1)*z^8;
ff := 26873856+(-43670016*t-9331200)*z+(693588096*t^2+19688832*t-12737088)*z^2+
(-1174465656*t^3+531120240*t^2+18612504*t-4090968)*z^3+(-2501639316*t^4-\
713268828*t^3+152069292*t^2+4742640*t-652420)*z^4+(2665661076*t^5-967477068*t^4
-158192406*t^3+21587396*t^2+585990*t-59018)*z^5+(543898413*t^6+802924596*t^5-\
137303106*t^4-16484094*t^3+1630353*t^2+38718*t-3075)*z^6+(-781420680*t^7+
98085524*t^6+78294924*t^5-8462220*t^4-818370*t^3+62736*t^2+1314*t-86)*z^7+(28*t
-1)*(8*t-1)*(791*t^3-42*t^2-21*t+1)*(449*t^3-318*t^2-39*t-1)*z^8;
