ans := -1/(-(-(32*RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^
7+(-2834*t^6-428*t^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t
^3-3*t^2)*_Z^4+(1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-\
14)^6/(-RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834*t
^6-428*t^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2)*
_Z^4+(1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/
(-RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834*t^6-428
*t^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2)*_Z^4+(
1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834*t^6-428*t
^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2)*_Z^4+(
1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834*t^6-428*t
^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2)*_Z^4+(
1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1
)/(-RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834*t^6-\
428*t^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2)*_Z^
4+(1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834*t^6-428*t
^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2)*_Z^4+(
1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834*t^6-428*t
^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2)*_Z^4+(
1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)/(
-RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834*t^6-428*
t^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2)*_Z^4+(
1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834*t^6-428*t
^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2)*_Z^4+(
1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)/(t^2
*RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834*t^6-428*
t^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2)*_Z^4+(
1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)*t^7+32*
t^2*RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834*t^6-\
428*t^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2)*_Z^
4+(1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14))*RootOf((
1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834*t^6-428*t^5+2*t^4
)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2)*_Z^4+(1138*t^3-\
133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)/(-RootOf((1759*t^8+94
*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834*t^6-428*t^5+2*t^4)*_Z^6+(-\
6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2)*_Z^4+(1138*t^3-133*t^2-2*
t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((1759*t^8+94*t^7
+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834*t^6-428*t^5+2*t^4)*_Z^6+(-6806*t
^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2)*_Z^4+(1138*t^3-133*t^2-2*t)*_Z^
3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((1759*t^8+94*t^7+t^6)*
_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834*t^6-428*t^5+2*t^4)*_Z^6+(-6806*t^5+214
*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2)*_Z^4+(1138*t^3-133*t^2-2*t)*_Z^3+(-\
569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((1759*t^8+94*t^7+t^6)*_Z^8
+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834*t^6-428*t^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4
+6*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2)*_Z^4+(1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^
2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(
5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834*t^6-428*t^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6
*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2)*_Z^4+(1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)-1)-RootOf((1759*t^8+94*t^7+t^6)*_Z^
8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834*t^6-428*t^5+2*t^4)*_Z^6+(-6806*t^5+214*t^
4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2)*_Z^4+(1138*t^3-133*t^2-2*t)*_Z^3+(-569*t
^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)+1)/RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7
-81*t^6-4*t^5)*_Z^7+(-2834*t^6-428*t^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z
^5+(3403*t^4+266*t^3-3*t^2)*_Z^4+(1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*
_Z^2+(28*t+13)*_Z-14)-1-(34*t^7*RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*
t^6-4*t^5)*_Z^7+(-2834*t^6-428*t^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(
3403*t^4+266*t^3-3*t^2)*_Z^4+(1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2
+(28*t+13)*_Z-14)^5/(-RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)
*_Z^7+(-2834*t^6-428*t^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+
266*t^3-3*t^2)*_Z^4+(1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13
)*_Z-14)^2*t^2/(-RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7
+(-2834*t^6-428*t^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^
3-3*t^2)*_Z^4+(1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-\
14)^2*t^2/(t^2*RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(
-2834*t^6-428*t^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-\
3*t^2)*_Z^4+(1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)
^2-1)-1)-1)/(-RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-\
2834*t^6-428*t^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3
*t^2)*_Z^4+(1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^
2*t^2/(t^2*RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-\
2834*t^6-428*t^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3
*t^2)*_Z^4+(1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^
2-1)-1)/(t^2*RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-\
2834*t^6-428*t^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3
*t^2)*_Z^4+(1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^
2-1)/(-RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834*t^
6-428*t^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2)*
_Z^4+(1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/
(-RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834*t^6-428
*t^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2)*_Z^4+(
1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834*t^6-428*t
^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2)*_Z^4+(
1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834*t^6-428*t
^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2)*_Z^4+(
1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1
)+34*t^2)*RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834
*t^6-428*t^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2
)*_Z^4+(1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)/(-
RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834*t^6-428*t
^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2)*_Z^4+(
1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834*t^6-428*t
^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2)*_Z^4+(
1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834*t^6-428*t
^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2)*_Z^4+(
1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834*t^6-428*t
^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2)*_Z^4+(
1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1759*t^8+94*t^7+t^6)*_Z^8+(5254*t^7-81*t^6-4*t^5)*_Z^7+(-2834*t^6-428*t
^5+2*t^4)*_Z^6+(-6806*t^5+214*t^4+6*t^3)*_Z^5+(3403*t^4+266*t^3-3*t^2)*_Z^4+(
1138*t^3-133*t^2-2*t)*_Z^3+(-569*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1
)-1));
T := series(1+49*t^2+4753*t^4+573937*t^6+34*t^7+77460817*t^8+14688*t^9+
11187899569*t^10+4308480*t^11+1691591690257*t^12+1075396608*t^13+
264353610499411*t^14+O(t^15),t,15);
P := 1+49*t^2+4753*t^4+573937*t^6+34*t^7+77460817*t^8+14688*t^9+11187899569*t^
10+4308480*t^11+1691591690257*t^12+1075396608*t^13+264353610499411*t^14;
f := 1708335104+(-2751934976*t-1100675584)*z+(80679774656*t^2+1916728512*t-\
516620704)*z^2+(-131941735214*t^3+32279344700*t^2+731589934*t-83602046)*z^3+(-\
236871413398*t^4-43581282501*t^3+4967346058*t^2+96898555*t-7079465)*z^4+(
281719779937*t^5-52075395375*t^4-5346673111*t^3+384285357*t^2+6478105*t-347216)
*z^5+(95665131971*t^6+49730366033*t^5-4144554410*t^4-309925232*t^3+15956483*t^2
+235399*t-9934)*z^6+(-128554165172*t^7+8591035030*t^6+2765578887*t^5-142404152*
t^4-8587890*t^3+340063*t^2+4437*t-154)*z^7+(25000404611*t^8-6657752976*t^7+
203926408*t^6+49341446*t^5-1798169*t^4-91732*t^3+2923*t^2+34*t-1)*z^8;
ff := 1708335104+(-2751934976*t-1100675584)*z+(80679774656*t^2+1916728512*t-\
516620704)*z^2+(-131941735214*t^3+32279344700*t^2+731589934*t-83602046)*z^3+(-\
236871413398*t^4-43581282501*t^3+4967346058*t^2+96898555*t-7079465)*z^4+(
281719779937*t^5-52075395375*t^4-5346673111*t^3+384285357*t^2+6478105*t-347216)
*z^5+(95665131971*t^6+49730366033*t^5-4144554410*t^4-309925232*t^3+15956483*t^2
+235399*t-9934)*z^6+(-128554165172*t^7+8591035030*t^6+2765578887*t^5-142404152*
t^4-8587890*t^3+340063*t^2+4437*t-154)*z^7+(19*t-1)*(49*t-1)*(4207*t^3-413*t^2-\
28*t+1)*(6383*t^3-607*t^2-62*t-1)*z^8;
