ans := -1/(-(-(2*RootOf((217*t^8-38*t^7-t^6)*_Z^8+(-1296*t^7+23*t^6+4*t^5)*_Z^7
+(662*t^6+212*t^5-2*t^4)*_Z^6+(1798*t^5-106*t^4-6*t^3)*_Z^5+(-899*t^4-166*t^3+3
*t^2)*_Z^4+(-474*t^3+83*t^2+2*t)*_Z^3+(237*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^6
/(-RootOf((217*t^8-38*t^7-t^6)*_Z^8+(-1296*t^7+23*t^6+4*t^5)*_Z^7+(662*t^6+212*
t^5-2*t^4)*_Z^6+(1798*t^5-106*t^4-6*t^3)*_Z^5+(-899*t^4-166*t^3+3*t^2)*_Z^4+(-\
474*t^3+83*t^2+2*t)*_Z^3+(237*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf
((217*t^8-38*t^7-t^6)*_Z^8+(-1296*t^7+23*t^6+4*t^5)*_Z^7+(662*t^6+212*t^5-2*t^4
)*_Z^6+(1798*t^5-106*t^4-6*t^3)*_Z^5+(-899*t^4-166*t^3+3*t^2)*_Z^4+(-474*t^3+83
*t^2+2*t)*_Z^3+(237*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf((217*t^8-\
38*t^7-t^6)*_Z^8+(-1296*t^7+23*t^6+4*t^5)*_Z^7+(662*t^6+212*t^5-2*t^4)*_Z^6+(
1798*t^5-106*t^4-6*t^3)*_Z^5+(-899*t^4-166*t^3+3*t^2)*_Z^4+(-474*t^3+83*t^2+2*t
)*_Z^3+(237*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(t^2*RootOf((217*t^8-38*t^
7-t^6)*_Z^8+(-1296*t^7+23*t^6+4*t^5)*_Z^7+(662*t^6+212*t^5-2*t^4)*_Z^6+(1798*t^
5-106*t^4-6*t^3)*_Z^5+(-899*t^4-166*t^3+3*t^2)*_Z^4+(-474*t^3+83*t^2+2*t)*_Z^3+
(237*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2-1)-1)-1)-1)/(-RootOf((217*t^8-38*t^7-
t^6)*_Z^8+(-1296*t^7+23*t^6+4*t^5)*_Z^7+(662*t^6+212*t^5-2*t^4)*_Z^6+(1798*t^5-\
106*t^4-6*t^3)*_Z^5+(-899*t^4-166*t^3+3*t^2)*_Z^4+(-474*t^3+83*t^2+2*t)*_Z^3+(
237*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf((217*t^8-38*t^7-t^6)*_Z^8
+(-1296*t^7+23*t^6+4*t^5)*_Z^7+(662*t^6+212*t^5-2*t^4)*_Z^6+(1798*t^5-106*t^4-6
*t^3)*_Z^5+(-899*t^4-166*t^3+3*t^2)*_Z^4+(-474*t^3+83*t^2+2*t)*_Z^3+(237*t^2+30
*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(t^2*RootOf((217*t^8-38*t^7-t^6)*_Z^8+(-1296
*t^7+23*t^6+4*t^5)*_Z^7+(662*t^6+212*t^5-2*t^4)*_Z^6+(1798*t^5-106*t^4-6*t^3)*
_Z^5+(-899*t^4-166*t^3+3*t^2)*_Z^4+(-474*t^3+83*t^2+2*t)*_Z^3+(237*t^2+30*t-1)*
_Z^2+(-32*t-15)*_Z+16)^2-1)-1)-1)/(-RootOf((217*t^8-38*t^7-t^6)*_Z^8+(-1296*t^7
+23*t^6+4*t^5)*_Z^7+(662*t^6+212*t^5-2*t^4)*_Z^6+(1798*t^5-106*t^4-6*t^3)*_Z^5+
(-899*t^4-166*t^3+3*t^2)*_Z^4+(-474*t^3+83*t^2+2*t)*_Z^3+(237*t^2+30*t-1)*_Z^2+
(-32*t-15)*_Z+16)^2*t^2/(t^2*RootOf((217*t^8-38*t^7-t^6)*_Z^8+(-1296*t^7+23*t^6
+4*t^5)*_Z^7+(662*t^6+212*t^5-2*t^4)*_Z^6+(1798*t^5-106*t^4-6*t^3)*_Z^5+(-899*t
^4-166*t^3+3*t^2)*_Z^4+(-474*t^3+83*t^2+2*t)*_Z^3+(237*t^2+30*t-1)*_Z^2+(-32*t-\
15)*_Z+16)^2-1)-1)/(t^2*RootOf((217*t^8-38*t^7-t^6)*_Z^8+(-1296*t^7+23*t^6+4*t^
5)*_Z^7+(662*t^6+212*t^5-2*t^4)*_Z^6+(1798*t^5-106*t^4-6*t^3)*_Z^5+(-899*t^4-\
166*t^3+3*t^2)*_Z^4+(-474*t^3+83*t^2+2*t)*_Z^3+(237*t^2+30*t-1)*_Z^2+(-32*t-15)
*_Z+16)^2-1)*t^7+2*t^2*RootOf((217*t^8-38*t^7-t^6)*_Z^8+(-1296*t^7+23*t^6+4*t^5
)*_Z^7+(662*t^6+212*t^5-2*t^4)*_Z^6+(1798*t^5-106*t^4-6*t^3)*_Z^5+(-899*t^4-166
*t^3+3*t^2)*_Z^4+(-474*t^3+83*t^2+2*t)*_Z^3+(237*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z
+16))*RootOf((217*t^8-38*t^7-t^6)*_Z^8+(-1296*t^7+23*t^6+4*t^5)*_Z^7+(662*t^6+
212*t^5-2*t^4)*_Z^6+(1798*t^5-106*t^4-6*t^3)*_Z^5+(-899*t^4-166*t^3+3*t^2)*_Z^4
+(-474*t^3+83*t^2+2*t)*_Z^3+(237*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)/(-RootOf((
217*t^8-38*t^7-t^6)*_Z^8+(-1296*t^7+23*t^6+4*t^5)*_Z^7+(662*t^6+212*t^5-2*t^4)*
_Z^6+(1798*t^5-106*t^4-6*t^3)*_Z^5+(-899*t^4-166*t^3+3*t^2)*_Z^4+(-474*t^3+83*t
^2+2*t)*_Z^3+(237*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf((217*t^8-38
*t^7-t^6)*_Z^8+(-1296*t^7+23*t^6+4*t^5)*_Z^7+(662*t^6+212*t^5-2*t^4)*_Z^6+(1798
*t^5-106*t^4-6*t^3)*_Z^5+(-899*t^4-166*t^3+3*t^2)*_Z^4+(-474*t^3+83*t^2+2*t)*_Z
^3+(237*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf((217*t^8-38*t^7-t^6)*
_Z^8+(-1296*t^7+23*t^6+4*t^5)*_Z^7+(662*t^6+212*t^5-2*t^4)*_Z^6+(1798*t^5-106*t
^4-6*t^3)*_Z^5+(-899*t^4-166*t^3+3*t^2)*_Z^4+(-474*t^3+83*t^2+2*t)*_Z^3+(237*t^
2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf((217*t^8-38*t^7-t^6)*_Z^8+(-\
1296*t^7+23*t^6+4*t^5)*_Z^7+(662*t^6+212*t^5-2*t^4)*_Z^6+(1798*t^5-106*t^4-6*t^
3)*_Z^5+(-899*t^4-166*t^3+3*t^2)*_Z^4+(-474*t^3+83*t^2+2*t)*_Z^3+(237*t^2+30*t-\
1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(t^2*RootOf((217*t^8-38*t^7-t^6)*_Z^8+(-1296*t^
7+23*t^6+4*t^5)*_Z^7+(662*t^6+212*t^5-2*t^4)*_Z^6+(1798*t^5-106*t^4-6*t^3)*_Z^5
+(-899*t^4-166*t^3+3*t^2)*_Z^4+(-474*t^3+83*t^2+2*t)*_Z^3+(237*t^2+30*t-1)*_Z^2
+(-32*t-15)*_Z+16)^2-1)-1)-1)-1)-1)-RootOf((217*t^8-38*t^7-t^6)*_Z^8+(-1296*t^7
+23*t^6+4*t^5)*_Z^7+(662*t^6+212*t^5-2*t^4)*_Z^6+(1798*t^5-106*t^4-6*t^3)*_Z^5+
(-899*t^4-166*t^3+3*t^2)*_Z^4+(-474*t^3+83*t^2+2*t)*_Z^3+(237*t^2+30*t-1)*_Z^2+
(-32*t-15)*_Z+16)+1)/RootOf((217*t^8-38*t^7-t^6)*_Z^8+(-1296*t^7+23*t^6+4*t^5)*
_Z^7+(662*t^6+212*t^5-2*t^4)*_Z^6+(1798*t^5-106*t^4-6*t^3)*_Z^5+(-899*t^4-166*t
^3+3*t^2)*_Z^4+(-474*t^3+83*t^2+2*t)*_Z^3+(237*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+
16)-1-(4*t^7*RootOf((217*t^8-38*t^7-t^6)*_Z^8+(-1296*t^7+23*t^6+4*t^5)*_Z^7+(
662*t^6+212*t^5-2*t^4)*_Z^6+(1798*t^5-106*t^4-6*t^3)*_Z^5+(-899*t^4-166*t^3+3*t
^2)*_Z^4+(-474*t^3+83*t^2+2*t)*_Z^3+(237*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^5/(
-RootOf((217*t^8-38*t^7-t^6)*_Z^8+(-1296*t^7+23*t^6+4*t^5)*_Z^7+(662*t^6+212*t^
5-2*t^4)*_Z^6+(1798*t^5-106*t^4-6*t^3)*_Z^5+(-899*t^4-166*t^3+3*t^2)*_Z^4+(-474
*t^3+83*t^2+2*t)*_Z^3+(237*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf((
217*t^8-38*t^7-t^6)*_Z^8+(-1296*t^7+23*t^6+4*t^5)*_Z^7+(662*t^6+212*t^5-2*t^4)*
_Z^6+(1798*t^5-106*t^4-6*t^3)*_Z^5+(-899*t^4-166*t^3+3*t^2)*_Z^4+(-474*t^3+83*t
^2+2*t)*_Z^3+(237*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(t^2*RootOf((217*t^8
-38*t^7-t^6)*_Z^8+(-1296*t^7+23*t^6+4*t^5)*_Z^7+(662*t^6+212*t^5-2*t^4)*_Z^6+(
1798*t^5-106*t^4-6*t^3)*_Z^5+(-899*t^4-166*t^3+3*t^2)*_Z^4+(-474*t^3+83*t^2+2*t
)*_Z^3+(237*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2-1)-1)-1)/(-RootOf((217*t^8-38*
t^7-t^6)*_Z^8+(-1296*t^7+23*t^6+4*t^5)*_Z^7+(662*t^6+212*t^5-2*t^4)*_Z^6+(1798*
t^5-106*t^4-6*t^3)*_Z^5+(-899*t^4-166*t^3+3*t^2)*_Z^4+(-474*t^3+83*t^2+2*t)*_Z^
3+(237*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(t^2*RootOf((217*t^8-38*t^7-t^6
)*_Z^8+(-1296*t^7+23*t^6+4*t^5)*_Z^7+(662*t^6+212*t^5-2*t^4)*_Z^6+(1798*t^5-106
*t^4-6*t^3)*_Z^5+(-899*t^4-166*t^3+3*t^2)*_Z^4+(-474*t^3+83*t^2+2*t)*_Z^3+(237*
t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2-1)-1)/(t^2*RootOf((217*t^8-38*t^7-t^6)*_Z^
8+(-1296*t^7+23*t^6+4*t^5)*_Z^7+(662*t^6+212*t^5-2*t^4)*_Z^6+(1798*t^5-106*t^4-\
6*t^3)*_Z^5+(-899*t^4-166*t^3+3*t^2)*_Z^4+(-474*t^3+83*t^2+2*t)*_Z^3+(237*t^2+
30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2-1)/(-RootOf((217*t^8-38*t^7-t^6)*_Z^8+(-1296*t
^7+23*t^6+4*t^5)*_Z^7+(662*t^6+212*t^5-2*t^4)*_Z^6+(1798*t^5-106*t^4-6*t^3)*_Z^
5+(-899*t^4-166*t^3+3*t^2)*_Z^4+(-474*t^3+83*t^2+2*t)*_Z^3+(237*t^2+30*t-1)*_Z^
2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf((217*t^8-38*t^7-t^6)*_Z^8+(-1296*t^7+23*t^6+
4*t^5)*_Z^7+(662*t^6+212*t^5-2*t^4)*_Z^6+(1798*t^5-106*t^4-6*t^3)*_Z^5+(-899*t^
4-166*t^3+3*t^2)*_Z^4+(-474*t^3+83*t^2+2*t)*_Z^3+(237*t^2+30*t-1)*_Z^2+(-32*t-\
15)*_Z+16)^2*t^2/(-RootOf((217*t^8-38*t^7-t^6)*_Z^8+(-1296*t^7+23*t^6+4*t^5)*_Z
^7+(662*t^6+212*t^5-2*t^4)*_Z^6+(1798*t^5-106*t^4-6*t^3)*_Z^5+(-899*t^4-166*t^3
+3*t^2)*_Z^4+(-474*t^3+83*t^2+2*t)*_Z^3+(237*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)
^2*t^2/(t^2*RootOf((217*t^8-38*t^7-t^6)*_Z^8+(-1296*t^7+23*t^6+4*t^5)*_Z^7+(662
*t^6+212*t^5-2*t^4)*_Z^6+(1798*t^5-106*t^4-6*t^3)*_Z^5+(-899*t^4-166*t^3+3*t^2)
*_Z^4+(-474*t^3+83*t^2+2*t)*_Z^3+(237*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2-1)-1
)-1)-1)+4*t^2)*RootOf((217*t^8-38*t^7-t^6)*_Z^8+(-1296*t^7+23*t^6+4*t^5)*_Z^7+(
662*t^6+212*t^5-2*t^4)*_Z^6+(1798*t^5-106*t^4-6*t^3)*_Z^5+(-899*t^4-166*t^3+3*t
^2)*_Z^4+(-474*t^3+83*t^2+2*t)*_Z^3+(237*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)/(-
RootOf((217*t^8-38*t^7-t^6)*_Z^8+(-1296*t^7+23*t^6+4*t^5)*_Z^7+(662*t^6+212*t^5
-2*t^4)*_Z^6+(1798*t^5-106*t^4-6*t^3)*_Z^5+(-899*t^4-166*t^3+3*t^2)*_Z^4+(-474*
t^3+83*t^2+2*t)*_Z^3+(237*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf((
217*t^8-38*t^7-t^6)*_Z^8+(-1296*t^7+23*t^6+4*t^5)*_Z^7+(662*t^6+212*t^5-2*t^4)*
_Z^6+(1798*t^5-106*t^4-6*t^3)*_Z^5+(-899*t^4-166*t^3+3*t^2)*_Z^4+(-474*t^3+83*t
^2+2*t)*_Z^3+(237*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf((217*t^8-38
*t^7-t^6)*_Z^8+(-1296*t^7+23*t^6+4*t^5)*_Z^7+(662*t^6+212*t^5-2*t^4)*_Z^6+(1798
*t^5-106*t^4-6*t^3)*_Z^5+(-899*t^4-166*t^3+3*t^2)*_Z^4+(-474*t^3+83*t^2+2*t)*_Z
^3+(237*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf((217*t^8-38*t^7-t^6)*
_Z^8+(-1296*t^7+23*t^6+4*t^5)*_Z^7+(662*t^6+212*t^5-2*t^4)*_Z^6+(1798*t^5-106*t
^4-6*t^3)*_Z^5+(-899*t^4-166*t^3+3*t^2)*_Z^4+(-474*t^3+83*t^2+2*t)*_Z^3+(237*t^
2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(t^2*RootOf((217*t^8-38*t^7-t^6)*_Z^8+(-\
1296*t^7+23*t^6+4*t^5)*_Z^7+(662*t^6+212*t^5-2*t^4)*_Z^6+(1798*t^5-106*t^4-6*t^
3)*_Z^5+(-899*t^4-166*t^3+3*t^2)*_Z^4+(-474*t^3+83*t^2+2*t)*_Z^3+(237*t^2+30*t-\
1)*_Z^2+(-32*t-15)*_Z+16)^2-1)-1)-1)-1)-1));
T := series(1+21*t^2+861*t^4+43701*t^6+4*t^7+2472141*t^8+720*t^9+149414181*t^10
+88000*t^11+9443653821*t^12+9152000*t^13+616491335121*t^14+O(t^15),t,15);
P := 1+21*t^2+861*t^4+43701*t^6+4*t^7+2472141*t^8+720*t^9+149414181*t^10+88000*
t^11+9443653821*t^12+9152000*t^13+616491335121*t^14;
f := -93312+(196992*t-208008)*z+(2793240*t^2+251928*t-44604)*z^2+(-2031176*t^3-\
1569400*t^2-136480*t+182882)*z^3+(37439340*t^4+9038280*t^3-11400890*t^2-246106*
t+135939)*z^4+(-101668848*t^5+213416334*t^4+12106802*t^3-8161312*t^2-60262*t+
25054)*z^5+(-1254563046*t^6-180553966*t^5+176180840*t^4+2373368*t^3-1185818*t^2
-5818*t+1976)*z^6+(854819502*t^7-1672764532*t^6-27496918*t^5+18259056*t^4+
160482*t^3-63940*t^2-250*t+72)*z^7+(6141088317*t^8+89981108*t^7-92912792*t^6-\
1012396*t^5+507130*t^4+3580*t^3-1184*t^2-4*t+1)*z^8;
ff := -93312+(196992*t-208008)*z+(2793240*t^2+251928*t-44604)*z^2+(-2031176*t^3
-1569400*t^2-136480*t+182882)*z^3+(37439340*t^4+9038280*t^3-11400890*t^2-246106
*t+135939)*z^4+(-101668848*t^5+213416334*t^4+12106802*t^3-8161312*t^2-60262*t+
25054)*z^5+(-1254563046*t^6-180553966*t^5+176180840*t^4+2373368*t^3-1185818*t^2
-5818*t+1976)*z^6+(854819502*t^7-1672764532*t^6-27496918*t^5+18259056*t^4+
160482*t^3-63940*t^2-250*t+72)*z^7+(21*t-1)*(13*t+1)*(5347*t^3+927*t^2+53*t+1)*
(4207*t^3-791*t^2+49*t-1)*z^8;
