ans := -1/(-(-(38*RootOf((2104*t^8+96*t^7+t^6)*_Z^8+(5092*t^7-88*t^6-4*t^5)*_Z^
7+(-2697*t^6-416*t^5+2*t^4)*_Z^6+(-6108*t^5+208*t^4+6*t^3)*_Z^5+(3054*t^4+240*t
^3-3*t^2)*_Z^4+(714*t^3-120*t^2-2*t)*_Z^3+(-357*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)
^6/(-RootOf((2104*t^8+96*t^7+t^6)*_Z^8+(5092*t^7-88*t^6-4*t^5)*_Z^7+(-2697*t^6-\
416*t^5+2*t^4)*_Z^6+(-6108*t^5+208*t^4+6*t^3)*_Z^5+(3054*t^4+240*t^3-3*t^2)*_Z^
4+(714*t^3-120*t^2-2*t)*_Z^3+(-357*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-
RootOf((2104*t^8+96*t^7+t^6)*_Z^8+(5092*t^7-88*t^6-4*t^5)*_Z^7+(-2697*t^6-416*t
^5+2*t^4)*_Z^6+(-6108*t^5+208*t^4+6*t^3)*_Z^5+(3054*t^4+240*t^3-3*t^2)*_Z^4+(
714*t^3-120*t^2-2*t)*_Z^3+(-357*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf(
(2104*t^8+96*t^7+t^6)*_Z^8+(5092*t^7-88*t^6-4*t^5)*_Z^7+(-2697*t^6-416*t^5+2*t^
4)*_Z^6+(-6108*t^5+208*t^4+6*t^3)*_Z^5+(3054*t^4+240*t^3-3*t^2)*_Z^4+(714*t^3-\
120*t^2-2*t)*_Z^3+(-357*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((2104
*t^8+96*t^7+t^6)*_Z^8+(5092*t^7-88*t^6-4*t^5)*_Z^7+(-2697*t^6-416*t^5+2*t^4)*_Z
^6+(-6108*t^5+208*t^4+6*t^3)*_Z^5+(3054*t^4+240*t^3-3*t^2)*_Z^4+(714*t^3-120*t^
2-2*t)*_Z^3+(-357*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)/(-RootOf((2104*
t^8+96*t^7+t^6)*_Z^8+(5092*t^7-88*t^6-4*t^5)*_Z^7+(-2697*t^6-416*t^5+2*t^4)*_Z^
6+(-6108*t^5+208*t^4+6*t^3)*_Z^5+(3054*t^4+240*t^3-3*t^2)*_Z^4+(714*t^3-120*t^2
-2*t)*_Z^3+(-357*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((2104*t^8+96*t^
7+t^6)*_Z^8+(5092*t^7-88*t^6-4*t^5)*_Z^7+(-2697*t^6-416*t^5+2*t^4)*_Z^6+(-6108*
t^5+208*t^4+6*t^3)*_Z^5+(3054*t^4+240*t^3-3*t^2)*_Z^4+(714*t^3-120*t^2-2*t)*_Z^
3+(-357*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((2104*t^8+96*t^7+t^6)
*_Z^8+(5092*t^7-88*t^6-4*t^5)*_Z^7+(-2697*t^6-416*t^5+2*t^4)*_Z^6+(-6108*t^5+
208*t^4+6*t^3)*_Z^5+(3054*t^4+240*t^3-3*t^2)*_Z^4+(714*t^3-120*t^2-2*t)*_Z^3+(-\
357*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)/(-RootOf((2104*t^8+96*t^7+t^6)*
_Z^8+(5092*t^7-88*t^6-4*t^5)*_Z^7+(-2697*t^6-416*t^5+2*t^4)*_Z^6+(-6108*t^5+208
*t^4+6*t^3)*_Z^5+(3054*t^4+240*t^3-3*t^2)*_Z^4+(714*t^3-120*t^2-2*t)*_Z^3+(-357
*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((2104*t^8+96*t^7+t^6)*_Z^8+(
5092*t^7-88*t^6-4*t^5)*_Z^7+(-2697*t^6-416*t^5+2*t^4)*_Z^6+(-6108*t^5+208*t^4+6
*t^3)*_Z^5+(3054*t^4+240*t^3-3*t^2)*_Z^4+(714*t^3-120*t^2-2*t)*_Z^3+(-357*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)/(t^2*RootOf((2104*t^8+96*t^7+t^6)*_Z^8+(
5092*t^7-88*t^6-4*t^5)*_Z^7+(-2697*t^6-416*t^5+2*t^4)*_Z^6+(-6108*t^5+208*t^4+6
*t^3)*_Z^5+(3054*t^4+240*t^3-3*t^2)*_Z^4+(714*t^3-120*t^2-2*t)*_Z^3+(-357*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)*t^7+38*t^2*RootOf((2104*t^8+96*t^7+t^6)*_Z^8+(
5092*t^7-88*t^6-4*t^5)*_Z^7+(-2697*t^6-416*t^5+2*t^4)*_Z^6+(-6108*t^5+208*t^4+6
*t^3)*_Z^5+(3054*t^4+240*t^3-3*t^2)*_Z^4+(714*t^3-120*t^2-2*t)*_Z^3+(-357*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9))*RootOf((2104*t^8+96*t^7+t^6)*_Z^8+(5092*t^7-88*t^6
-4*t^5)*_Z^7+(-2697*t^6-416*t^5+2*t^4)*_Z^6+(-6108*t^5+208*t^4+6*t^3)*_Z^5+(
3054*t^4+240*t^3-3*t^2)*_Z^4+(714*t^3-120*t^2-2*t)*_Z^3+(-357*t^2-16*t+1)*_Z^2+
(18*t+8)*_Z-9)/(-RootOf((2104*t^8+96*t^7+t^6)*_Z^8+(5092*t^7-88*t^6-4*t^5)*_Z^7
+(-2697*t^6-416*t^5+2*t^4)*_Z^6+(-6108*t^5+208*t^4+6*t^3)*_Z^5+(3054*t^4+240*t^
3-3*t^2)*_Z^4+(714*t^3-120*t^2-2*t)*_Z^3+(-357*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^
2*t^2/(-RootOf((2104*t^8+96*t^7+t^6)*_Z^8+(5092*t^7-88*t^6-4*t^5)*_Z^7+(-2697*t
^6-416*t^5+2*t^4)*_Z^6+(-6108*t^5+208*t^4+6*t^3)*_Z^5+(3054*t^4+240*t^3-3*t^2)*
_Z^4+(714*t^3-120*t^2-2*t)*_Z^3+(-357*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-
RootOf((2104*t^8+96*t^7+t^6)*_Z^8+(5092*t^7-88*t^6-4*t^5)*_Z^7+(-2697*t^6-416*t
^5+2*t^4)*_Z^6+(-6108*t^5+208*t^4+6*t^3)*_Z^5+(3054*t^4+240*t^3-3*t^2)*_Z^4+(
714*t^3-120*t^2-2*t)*_Z^3+(-357*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf(
(2104*t^8+96*t^7+t^6)*_Z^8+(5092*t^7-88*t^6-4*t^5)*_Z^7+(-2697*t^6-416*t^5+2*t^
4)*_Z^6+(-6108*t^5+208*t^4+6*t^3)*_Z^5+(3054*t^4+240*t^3-3*t^2)*_Z^4+(714*t^3-\
120*t^2-2*t)*_Z^3+(-357*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((2104
*t^8+96*t^7+t^6)*_Z^8+(5092*t^7-88*t^6-4*t^5)*_Z^7+(-2697*t^6-416*t^5+2*t^4)*_Z
^6+(-6108*t^5+208*t^4+6*t^3)*_Z^5+(3054*t^4+240*t^3-3*t^2)*_Z^4+(714*t^3-120*t^
2-2*t)*_Z^3+(-357*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)-1)-RootOf((2104
*t^8+96*t^7+t^6)*_Z^8+(5092*t^7-88*t^6-4*t^5)*_Z^7+(-2697*t^6-416*t^5+2*t^4)*_Z
^6+(-6108*t^5+208*t^4+6*t^3)*_Z^5+(3054*t^4+240*t^3-3*t^2)*_Z^4+(714*t^3-120*t^
2-2*t)*_Z^3+(-357*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)+1)/RootOf((2104*t^8+96*t^7+t^
6)*_Z^8+(5092*t^7-88*t^6-4*t^5)*_Z^7+(-2697*t^6-416*t^5+2*t^4)*_Z^6+(-6108*t^5+
208*t^4+6*t^3)*_Z^5+(3054*t^4+240*t^3-3*t^2)*_Z^4+(714*t^3-120*t^2-2*t)*_Z^3+(-\
357*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)-1-(40*t^7*RootOf((2104*t^8+96*t^7+t^6)*_Z^8
+(5092*t^7-88*t^6-4*t^5)*_Z^7+(-2697*t^6-416*t^5+2*t^4)*_Z^6+(-6108*t^5+208*t^4
+6*t^3)*_Z^5+(3054*t^4+240*t^3-3*t^2)*_Z^4+(714*t^3-120*t^2-2*t)*_Z^3+(-357*t^2
-16*t+1)*_Z^2+(18*t+8)*_Z-9)^5/(-RootOf((2104*t^8+96*t^7+t^6)*_Z^8+(5092*t^7-88
*t^6-4*t^5)*_Z^7+(-2697*t^6-416*t^5+2*t^4)*_Z^6+(-6108*t^5+208*t^4+6*t^3)*_Z^5+
(3054*t^4+240*t^3-3*t^2)*_Z^4+(714*t^3-120*t^2-2*t)*_Z^3+(-357*t^2-16*t+1)*_Z^2
+(18*t+8)*_Z-9)^2*t^2/(-RootOf((2104*t^8+96*t^7+t^6)*_Z^8+(5092*t^7-88*t^6-4*t^
5)*_Z^7+(-2697*t^6-416*t^5+2*t^4)*_Z^6+(-6108*t^5+208*t^4+6*t^3)*_Z^5+(3054*t^4
+240*t^3-3*t^2)*_Z^4+(714*t^3-120*t^2-2*t)*_Z^3+(-357*t^2-16*t+1)*_Z^2+(18*t+8)
*_Z-9)^2*t^2/(t^2*RootOf((2104*t^8+96*t^7+t^6)*_Z^8+(5092*t^7-88*t^6-4*t^5)*_Z^
7+(-2697*t^6-416*t^5+2*t^4)*_Z^6+(-6108*t^5+208*t^4+6*t^3)*_Z^5+(3054*t^4+240*t
^3-3*t^2)*_Z^4+(714*t^3-120*t^2-2*t)*_Z^3+(-357*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)
^2-1)-1)-1)/(-RootOf((2104*t^8+96*t^7+t^6)*_Z^8+(5092*t^7-88*t^6-4*t^5)*_Z^7+(-\
2697*t^6-416*t^5+2*t^4)*_Z^6+(-6108*t^5+208*t^4+6*t^3)*_Z^5+(3054*t^4+240*t^3-3
*t^2)*_Z^4+(714*t^3-120*t^2-2*t)*_Z^3+(-357*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t
^2/(t^2*RootOf((2104*t^8+96*t^7+t^6)*_Z^8+(5092*t^7-88*t^6-4*t^5)*_Z^7+(-2697*t
^6-416*t^5+2*t^4)*_Z^6+(-6108*t^5+208*t^4+6*t^3)*_Z^5+(3054*t^4+240*t^3-3*t^2)*
_Z^4+(714*t^3-120*t^2-2*t)*_Z^3+(-357*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)/(
t^2*RootOf((2104*t^8+96*t^7+t^6)*_Z^8+(5092*t^7-88*t^6-4*t^5)*_Z^7+(-2697*t^6-\
416*t^5+2*t^4)*_Z^6+(-6108*t^5+208*t^4+6*t^3)*_Z^5+(3054*t^4+240*t^3-3*t^2)*_Z^
4+(714*t^3-120*t^2-2*t)*_Z^3+(-357*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)/(-
RootOf((2104*t^8+96*t^7+t^6)*_Z^8+(5092*t^7-88*t^6-4*t^5)*_Z^7+(-2697*t^6-416*t
^5+2*t^4)*_Z^6+(-6108*t^5+208*t^4+6*t^3)*_Z^5+(3054*t^4+240*t^3-3*t^2)*_Z^4+(
714*t^3-120*t^2-2*t)*_Z^3+(-357*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf(
(2104*t^8+96*t^7+t^6)*_Z^8+(5092*t^7-88*t^6-4*t^5)*_Z^7+(-2697*t^6-416*t^5+2*t^
4)*_Z^6+(-6108*t^5+208*t^4+6*t^3)*_Z^5+(3054*t^4+240*t^3-3*t^2)*_Z^4+(714*t^3-\
120*t^2-2*t)*_Z^3+(-357*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((2104*t^
8+96*t^7+t^6)*_Z^8+(5092*t^7-88*t^6-4*t^5)*_Z^7+(-2697*t^6-416*t^5+2*t^4)*_Z^6+
(-6108*t^5+208*t^4+6*t^3)*_Z^5+(3054*t^4+240*t^3-3*t^2)*_Z^4+(714*t^3-120*t^2-2
*t)*_Z^3+(-357*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((2104*t^8+96*t
^7+t^6)*_Z^8+(5092*t^7-88*t^6-4*t^5)*_Z^7+(-2697*t^6-416*t^5+2*t^4)*_Z^6+(-6108
*t^5+208*t^4+6*t^3)*_Z^5+(3054*t^4+240*t^3-3*t^2)*_Z^4+(714*t^3-120*t^2-2*t)*_Z
^3+(-357*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)+40*t^2)*RootOf((2104*t^8
+96*t^7+t^6)*_Z^8+(5092*t^7-88*t^6-4*t^5)*_Z^7+(-2697*t^6-416*t^5+2*t^4)*_Z^6+(
-6108*t^5+208*t^4+6*t^3)*_Z^5+(3054*t^4+240*t^3-3*t^2)*_Z^4+(714*t^3-120*t^2-2*
t)*_Z^3+(-357*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)/(-RootOf((2104*t^8+96*t^7+t^6)*_Z
^8+(5092*t^7-88*t^6-4*t^5)*_Z^7+(-2697*t^6-416*t^5+2*t^4)*_Z^6+(-6108*t^5+208*t
^4+6*t^3)*_Z^5+(3054*t^4+240*t^3-3*t^2)*_Z^4+(714*t^3-120*t^2-2*t)*_Z^3+(-357*t
^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((2104*t^8+96*t^7+t^6)*_Z^8+(5092*
t^7-88*t^6-4*t^5)*_Z^7+(-2697*t^6-416*t^5+2*t^4)*_Z^6+(-6108*t^5+208*t^4+6*t^3)
*_Z^5+(3054*t^4+240*t^3-3*t^2)*_Z^4+(714*t^3-120*t^2-2*t)*_Z^3+(-357*t^2-16*t+1
)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((2104*t^8+96*t^7+t^6)*_Z^8+(5092*t^7-88*t^
6-4*t^5)*_Z^7+(-2697*t^6-416*t^5+2*t^4)*_Z^6+(-6108*t^5+208*t^4+6*t^3)*_Z^5+(
3054*t^4+240*t^3-3*t^2)*_Z^4+(714*t^3-120*t^2-2*t)*_Z^3+(-357*t^2-16*t+1)*_Z^2+
(18*t+8)*_Z-9)^2*t^2/(-RootOf((2104*t^8+96*t^7+t^6)*_Z^8+(5092*t^7-88*t^6-4*t^5
)*_Z^7+(-2697*t^6-416*t^5+2*t^4)*_Z^6+(-6108*t^5+208*t^4+6*t^3)*_Z^5+(3054*t^4+
240*t^3-3*t^2)*_Z^4+(714*t^3-120*t^2-2*t)*_Z^3+(-357*t^2-16*t+1)*_Z^2+(18*t+8)*
_Z-9)^2*t^2/(t^2*RootOf((2104*t^8+96*t^7+t^6)*_Z^8+(5092*t^7-88*t^6-4*t^5)*_Z^7
+(-2697*t^6-416*t^5+2*t^4)*_Z^6+(-6108*t^5+208*t^4+6*t^3)*_Z^5+(3054*t^4+240*t^
3-3*t^2)*_Z^4+(714*t^3-120*t^2-2*t)*_Z^3+(-357*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^
2-1)-1)-1)-1)-1));
T := series(1+50*t^2+4950*t^4+610100*t^6+40*t^7+84049750*t^8+17640*t^9+
12391700700*t^10+5282200*t^11+1912548627900*t^12+1345904560*t^13+
305099288957280*t^14+O(t^15),t,15);
P := 1+50*t^2+4950*t^4+610100*t^6+40*t^7+84049750*t^8+17640*t^9+12391700700*t^
10+5282200*t^11+1912548627900*t^12+1345904560*t^13+305099288957280*t^14;
f := 1505557359+(-2623112640*t-944806312)*z+(71010235200*t^2+1765337880*t-\
474558668)*z^2+(-124541856000*t^3+31461040800*t^2+746380160*t-79049544)*z^3+(-\
291195300000*t^4-48536700000*t^3+5105088000*t^2+103953400*t-6796470)*z^4+(
465840000000*t^5-68951600000*t^4-6512640000*t^3+406136000*t^2+7169600*t-336504)
*z^5+(254136000000*t^6+88914000000*t^5-5653400000*t^4-397320000*t^3+17128000*t^
2+266440*t-9708)*z^6+(-340160000000*t^7+22328000000*t^6+5152000000*t^5-\
197200000*t^4-11360000*t^3+368800*t^2+5120*t-152)*z^7+(19500000000*t^8-\
18440000000*t^7+536000000*t^6+94000000*t^5-2500000*t^4-124000*t^3+3200*t^2+40*t
-1)*z^8;
ff := 1505557359+(-2623112640*t-944806312)*z+(71010235200*t^2+1765337880*t-\
474558668)*z^2+(-124541856000*t^3+31461040800*t^2+746380160*t-79049544)*z^3+(-\
291195300000*t^4-48536700000*t^3+5105088000*t^2+103953400*t-6796470)*z^4+(
465840000000*t^5-68951600000*t^4-6512640000*t^3+406136000*t^2+7169600*t-336504)
*z^5+(254136000000*t^6+88914000000*t^5-5653400000*t^4-397320000*t^3+17128000*t^
2+266440*t-9708)*z^6+(-340160000000*t^7+22328000000*t^6+5152000000*t^5-\
197200000*t^4-11360000*t^3+368800*t^2+5120*t-152)*z^7+(50*t-1)*(30*t-1)*(1000*t
^3-900*t^2-10*t+1)*(13000*t^3+100*t^2-50*t-1)*z^8;
