ans := -1/(-(-(36*RootOf((1436*t^8+76*t^7+t^6)*_Z^8+(2892*t^7-76*t^6-4*t^5)*_Z^
7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-2884*t^5+152*t^4+6*t^3)*_Z^5+(1442*t^4+152*t
^3-3*t^2)*_Z^4+(-6*t^3-76*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^6/(-RootOf((
1436*t^8+76*t^7+t^6)*_Z^8+(2892*t^7-76*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4
)*_Z^6+(-2884*t^5+152*t^4+6*t^3)*_Z^5+(1442*t^4+152*t^3-3*t^2)*_Z^4+(-6*t^3-76*
t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1436*t^8+76*t^7+t^6)*_Z^
8+(2892*t^7-76*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-2884*t^5+152*t^
4+6*t^3)*_Z^5+(1442*t^4+152*t^3-3*t^2)*_Z^4+(-6*t^3-76*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1436*t^8+76*t^7+t^6)*_Z^8+(2892*t^7-76*t^6-4*t^5
)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-2884*t^5+152*t^4+6*t^3)*_Z^5+(1442*t^4+
152*t^3-3*t^2)*_Z^4+(-6*t^3-76*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^
2*RootOf((1436*t^8+76*t^7+t^6)*_Z^8+(2892*t^7-76*t^6-4*t^5)*_Z^7+(-1445*t^6-304
*t^5+2*t^4)*_Z^6+(-2884*t^5+152*t^4+6*t^3)*_Z^5+(1442*t^4+152*t^3-3*t^2)*_Z^4+(
-6*t^3-76*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)/(-RootOf((1436*t
^8+76*t^7+t^6)*_Z^8+(2892*t^7-76*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6
+(-2884*t^5+152*t^4+6*t^3)*_Z^5+(1442*t^4+152*t^3-3*t^2)*_Z^4+(-6*t^3-76*t^2-2*
t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1436*t^8+76*t^7+t^6)*_Z^8+(
2892*t^7-76*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-2884*t^5+152*t^4+6
*t^3)*_Z^5+(1442*t^4+152*t^3-3*t^2)*_Z^4+(-6*t^3-76*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1436*t^8+76*t^7+t^6)*_Z^8+(2892*t^7-76*t^6-4*t^5
)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-2884*t^5+152*t^4+6*t^3)*_Z^5+(1442*t^4+
152*t^3-3*t^2)*_Z^4+(-6*t^3-76*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1
)/(-RootOf((1436*t^8+76*t^7+t^6)*_Z^8+(2892*t^7-76*t^6-4*t^5)*_Z^7+(-1445*t^6-\
304*t^5+2*t^4)*_Z^6+(-2884*t^5+152*t^4+6*t^3)*_Z^5+(1442*t^4+152*t^3-3*t^2)*_Z^
4+(-6*t^3-76*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1436*t^8
+76*t^7+t^6)*_Z^8+(2892*t^7-76*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(
-2884*t^5+152*t^4+6*t^3)*_Z^5+(1442*t^4+152*t^3-3*t^2)*_Z^4+(-6*t^3-76*t^2-2*t)
*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(t^2*RootOf((1436*t^8+76*t^7+t^6)*_Z^8+(
2892*t^7-76*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-2884*t^5+152*t^4+6
*t^3)*_Z^5+(1442*t^4+152*t^3-3*t^2)*_Z^4+(-6*t^3-76*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2-1)*t^7+36*t^2*RootOf((1436*t^8+76*t^7+t^6)*_Z^8+(2892*t^7-76*t^6-\
4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-2884*t^5+152*t^4+6*t^3)*_Z^5+(1442
*t^4+152*t^3-3*t^2)*_Z^4+(-6*t^3-76*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1))*
RootOf((1436*t^8+76*t^7+t^6)*_Z^8+(2892*t^7-76*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t
^5+2*t^4)*_Z^6+(-2884*t^5+152*t^4+6*t^3)*_Z^5+(1442*t^4+152*t^3-3*t^2)*_Z^4+(-6
*t^3-76*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((1436*t^8+76*t^7+t^6)*
_Z^8+(2892*t^7-76*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-2884*t^5+152
*t^4+6*t^3)*_Z^5+(1442*t^4+152*t^3-3*t^2)*_Z^4+(-6*t^3-76*t^2-2*t)*_Z^3+(3*t^2+
1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1436*t^8+76*t^7+t^6)*_Z^8+(2892*t^7-76*t^6-4*
t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-2884*t^5+152*t^4+6*t^3)*_Z^5+(1442*t
^4+152*t^3-3*t^2)*_Z^4+(-6*t^3-76*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/
(-RootOf((1436*t^8+76*t^7+t^6)*_Z^8+(2892*t^7-76*t^6-4*t^5)*_Z^7+(-1445*t^6-304
*t^5+2*t^4)*_Z^6+(-2884*t^5+152*t^4+6*t^3)*_Z^5+(1442*t^4+152*t^3-3*t^2)*_Z^4+(
-6*t^3-76*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1436*t^8+76*t^
7+t^6)*_Z^8+(2892*t^7-76*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-2884*
t^5+152*t^4+6*t^3)*_Z^5+(1442*t^4+152*t^3-3*t^2)*_Z^4+(-6*t^3-76*t^2-2*t)*_Z^3+
(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1436*t^8+76*t^7+t^6)*_Z^8+(2892*t^7
-76*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-2884*t^5+152*t^4+6*t^3)*_Z
^5+(1442*t^4+152*t^3-3*t^2)*_Z^4+(-6*t^3-76*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z
-1)^2-1)-1)-1)-1)-1)-RootOf((1436*t^8+76*t^7+t^6)*_Z^8+(2892*t^7-76*t^6-4*t^5)*
_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-2884*t^5+152*t^4+6*t^3)*_Z^5+(1442*t^4+
152*t^3-3*t^2)*_Z^4+(-6*t^3-76*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)+1)/RootOf
((1436*t^8+76*t^7+t^6)*_Z^8+(2892*t^7-76*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t
^4)*_Z^6+(-2884*t^5+152*t^4+6*t^3)*_Z^5+(1442*t^4+152*t^3-3*t^2)*_Z^4+(-6*t^3-\
76*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)-1-(38*t^7*RootOf((1436*t^8+76*t^7+t^6
)*_Z^8+(2892*t^7-76*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-2884*t^5+
152*t^4+6*t^3)*_Z^5+(1442*t^4+152*t^3-3*t^2)*_Z^4+(-6*t^3-76*t^2-2*t)*_Z^3+(3*t
^2+1)*_Z^2+2*t*_Z-1)^5/(-RootOf((1436*t^8+76*t^7+t^6)*_Z^8+(2892*t^7-76*t^6-4*t
^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-2884*t^5+152*t^4+6*t^3)*_Z^5+(1442*t^
4+152*t^3-3*t^2)*_Z^4+(-6*t^3-76*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(
-RootOf((1436*t^8+76*t^7+t^6)*_Z^8+(2892*t^7-76*t^6-4*t^5)*_Z^7+(-1445*t^6-304*
t^5+2*t^4)*_Z^6+(-2884*t^5+152*t^4+6*t^3)*_Z^5+(1442*t^4+152*t^3-3*t^2)*_Z^4+(-\
6*t^3-76*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1436*t^8+76*
t^7+t^6)*_Z^8+(2892*t^7-76*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-\
2884*t^5+152*t^4+6*t^3)*_Z^5+(1442*t^4+152*t^3-3*t^2)*_Z^4+(-6*t^3-76*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((1436*t^8+76*t^7+t^6)*_Z^8+(
2892*t^7-76*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-2884*t^5+152*t^4+6
*t^3)*_Z^5+(1442*t^4+152*t^3-3*t^2)*_Z^4+(-6*t^3-76*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1436*t^8+76*t^7+t^6)*_Z^8+(2892*t^7-76*t^6-4*t^5
)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-2884*t^5+152*t^4+6*t^3)*_Z^5+(1442*t^4+
152*t^3-3*t^2)*_Z^4+(-6*t^3-76*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(
t^2*RootOf((1436*t^8+76*t^7+t^6)*_Z^8+(2892*t^7-76*t^6-4*t^5)*_Z^7+(-1445*t^6-\
304*t^5+2*t^4)*_Z^6+(-2884*t^5+152*t^4+6*t^3)*_Z^5+(1442*t^4+152*t^3-3*t^2)*_Z^
4+(-6*t^3-76*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)/(-RootOf((1436*t^8+76*
t^7+t^6)*_Z^8+(2892*t^7-76*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-\
2884*t^5+152*t^4+6*t^3)*_Z^5+(1442*t^4+152*t^3-3*t^2)*_Z^4+(-6*t^3-76*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1436*t^8+76*t^7+t^6)*_Z^8+(2892*t
^7-76*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-2884*t^5+152*t^4+6*t^3)*
_Z^5+(1442*t^4+152*t^3-3*t^2)*_Z^4+(-6*t^3-76*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*
_Z-1)^2*t^2/(-RootOf((1436*t^8+76*t^7+t^6)*_Z^8+(2892*t^7-76*t^6-4*t^5)*_Z^7+(-\
1445*t^6-304*t^5+2*t^4)*_Z^6+(-2884*t^5+152*t^4+6*t^3)*_Z^5+(1442*t^4+152*t^3-3
*t^2)*_Z^4+(-6*t^3-76*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf(
(1436*t^8+76*t^7+t^6)*_Z^8+(2892*t^7-76*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^
4)*_Z^6+(-2884*t^5+152*t^4+6*t^3)*_Z^5+(1442*t^4+152*t^3-3*t^2)*_Z^4+(-6*t^3-76
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)+38*t^2)*RootOf((1436*t^8+
76*t^7+t^6)*_Z^8+(2892*t^7-76*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-\
2884*t^5+152*t^4+6*t^3)*_Z^5+(1442*t^4+152*t^3-3*t^2)*_Z^4+(-6*t^3-76*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((1436*t^8+76*t^7+t^6)*_Z^8+(2892*t^7-76*
t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-2884*t^5+152*t^4+6*t^3)*_Z^5+(
1442*t^4+152*t^3-3*t^2)*_Z^4+(-6*t^3-76*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^
2*t^2/(-RootOf((1436*t^8+76*t^7+t^6)*_Z^8+(2892*t^7-76*t^6-4*t^5)*_Z^7+(-1445*t
^6-304*t^5+2*t^4)*_Z^6+(-2884*t^5+152*t^4+6*t^3)*_Z^5+(1442*t^4+152*t^3-3*t^2)*
_Z^4+(-6*t^3-76*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1436*t^8
+76*t^7+t^6)*_Z^8+(2892*t^7-76*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(
-2884*t^5+152*t^4+6*t^3)*_Z^5+(1442*t^4+152*t^3-3*t^2)*_Z^4+(-6*t^3-76*t^2-2*t)
*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1436*t^8+76*t^7+t^6)*_Z^8+(2892*
t^7-76*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-2884*t^5+152*t^4+6*t^3)
*_Z^5+(1442*t^4+152*t^3-3*t^2)*_Z^4+(-6*t^3-76*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t
*_Z-1)^2*t^2/(t^2*RootOf((1436*t^8+76*t^7+t^6)*_Z^8+(2892*t^7-76*t^6-4*t^5)*_Z^
7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-2884*t^5+152*t^4+6*t^3)*_Z^5+(1442*t^4+152*t
^3-3*t^2)*_Z^4+(-6*t^3-76*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-\
1));
T := series(-1+36*t^2-2628*t^4+241128*t^6-38*t^7-24847092*t^8+12654*t^9+
2747523096*t^10-2861210*t^11-318588397992*t^12+550496804*t^13+38225716327782*t^\
14+O(t^15),t,15);
P := -1+36*t^2-2628*t^4+241128*t^6-38*t^7-24847092*t^8+12654*t^9+2747523096*t^
10-2861210*t^11-318588397992*t^12+550496804*t^13+38225716327782*t^14;
f := -46656000+(93571200*t-14774400)*z+(-230814720*t^2+24678720*t+44707680)*z^2
+(464993992*t^3-3624242096*t^2-90969112*t+14637448)*z^3+(67295588388*t^4+
7244339076*t^3-1089288668*t^2-24541616*t+1942908)*z^4+(-134946318276*t^5+
21465015540*t^4+1799171294*t^3-129522620*t^2-2598478*t+136838)*z^5+(-\
70944501309*t^6-35746828988*t^5+2359744898*t^4+164272138*t^3-7604417*t^2-137066
*t+5411)*z^6+(138105901464*t^7-10843565012*t^6-2827003996*t^5+109392804*t^4+
6547818*t^3-220856*t^2-3610*t+114)*z^7+(63283669920*t^8+10844218612*t^7-\
333428159*t^6-69442340*t^5+1831810*t^4+96482*t^3-2543*t^2-38*t+1)*z^8;
ff := -46656000+(93571200*t-14774400)*z+(-230814720*t^2+24678720*t+44707680)*z^
2+(464993992*t^3-3624242096*t^2-90969112*t+14637448)*z^3+(67295588388*t^4+
7244339076*t^3-1089288668*t^2-24541616*t+1942908)*z^4+(-134946318276*t^5+
21465015540*t^4+1799171294*t^3-129522620*t^2-2598478*t+136838)*z^5+(-\
70944501309*t^6-35746828988*t^5+2359744898*t^4+164272138*t^3-7604417*t^2-137066
*t+5411)*z^6+(138105901464*t^7-10843565012*t^6-2827003996*t^5+109392804*t^4+
6547818*t^3-220856*t^2-3610*t+114)*z^7+(36*t-1)*(40*t-1)*(8219*t^3+634*t^2-25*t
-1)*(5347*t^3+786*t^2-13*t-1)*z^8;
