ans := -1/(-(-RootOf((256*t^5-32*t^4-t^3)*_Z^5+(-480*t^4-46*t^3+2*t^2)*_Z^4+(-\
209*t^3+60*t^2+t)*_Z^3+(194*t^2+14*t-1)*_Z^2+(-15*t-14)*_Z+15)+1)/RootOf((256*t
^5-32*t^4-t^3)*_Z^5+(-480*t^4-46*t^3+2*t^2)*_Z^4+(-209*t^3+60*t^2+t)*_Z^3+(194*
t^2+14*t-1)*_Z^2+(-15*t-14)*_Z+15)-1-(2*t^7*RootOf((256*t^5-32*t^4-t^3)*_Z^5+(-\
480*t^4-46*t^3+2*t^2)*_Z^4+(-209*t^3+60*t^2+t)*_Z^3+(194*t^2+14*t-1)*_Z^2+(-15*
t-14)*_Z+15)^5/(-RootOf((256*t^5-32*t^4-t^3)*_Z^5+(-480*t^4-46*t^3+2*t^2)*_Z^4+
(-209*t^3+60*t^2+t)*_Z^3+(194*t^2+14*t-1)*_Z^2+(-15*t-14)*_Z+15)^2*t^2/(-RootOf
((256*t^5-32*t^4-t^3)*_Z^5+(-480*t^4-46*t^3+2*t^2)*_Z^4+(-209*t^3+60*t^2+t)*_Z^
3+(194*t^2+14*t-1)*_Z^2+(-15*t-14)*_Z+15)^2*t^2/(t^2*RootOf((256*t^5-32*t^4-t^3
)*_Z^5+(-480*t^4-46*t^3+2*t^2)*_Z^4+(-209*t^3+60*t^2+t)*_Z^3+(194*t^2+14*t-1)*
_Z^2+(-15*t-14)*_Z+15)^2-1)-1)-1)/(-RootOf((256*t^5-32*t^4-t^3)*_Z^5+(-480*t^4-\
46*t^3+2*t^2)*_Z^4+(-209*t^3+60*t^2+t)*_Z^3+(194*t^2+14*t-1)*_Z^2+(-15*t-14)*_Z
+15)^2*t^2/(t^2*RootOf((256*t^5-32*t^4-t^3)*_Z^5+(-480*t^4-46*t^3+2*t^2)*_Z^4+(
-209*t^3+60*t^2+t)*_Z^3+(194*t^2+14*t-1)*_Z^2+(-15*t-14)*_Z+15)^2-1)-1)/(t^2*
RootOf((256*t^5-32*t^4-t^3)*_Z^5+(-480*t^4-46*t^3+2*t^2)*_Z^4+(-209*t^3+60*t^2+
t)*_Z^3+(194*t^2+14*t-1)*_Z^2+(-15*t-14)*_Z+15)^2-1)/(-RootOf((256*t^5-32*t^4-t
^3)*_Z^5+(-480*t^4-46*t^3+2*t^2)*_Z^4+(-209*t^3+60*t^2+t)*_Z^3+(194*t^2+14*t-1)
*_Z^2+(-15*t-14)*_Z+15)^2*t^2/(-RootOf((256*t^5-32*t^4-t^3)*_Z^5+(-480*t^4-46*t
^3+2*t^2)*_Z^4+(-209*t^3+60*t^2+t)*_Z^3+(194*t^2+14*t-1)*_Z^2+(-15*t-14)*_Z+15)
^2*t^2/(-RootOf((256*t^5-32*t^4-t^3)*_Z^5+(-480*t^4-46*t^3+2*t^2)*_Z^4+(-209*t^
3+60*t^2+t)*_Z^3+(194*t^2+14*t-1)*_Z^2+(-15*t-14)*_Z+15)^2*t^2/(t^2*RootOf((256
*t^5-32*t^4-t^3)*_Z^5+(-480*t^4-46*t^3+2*t^2)*_Z^4+(-209*t^3+60*t^2+t)*_Z^3+(
194*t^2+14*t-1)*_Z^2+(-15*t-14)*_Z+15)^2-1)-1)-1)-1)+2*t^2)*RootOf((256*t^5-32*
t^4-t^3)*_Z^5+(-480*t^4-46*t^3+2*t^2)*_Z^4+(-209*t^3+60*t^2+t)*_Z^3+(194*t^2+14
*t-1)*_Z^2+(-15*t-14)*_Z+15)/(-RootOf((256*t^5-32*t^4-t^3)*_Z^5+(-480*t^4-46*t^
3+2*t^2)*_Z^4+(-209*t^3+60*t^2+t)*_Z^3+(194*t^2+14*t-1)*_Z^2+(-15*t-14)*_Z+15)^
2*t^2/(-RootOf((256*t^5-32*t^4-t^3)*_Z^5+(-480*t^4-46*t^3+2*t^2)*_Z^4+(-209*t^3
+60*t^2+t)*_Z^3+(194*t^2+14*t-1)*_Z^2+(-15*t-14)*_Z+15)^2*t^2/(-RootOf((256*t^5
-32*t^4-t^3)*_Z^5+(-480*t^4-46*t^3+2*t^2)*_Z^4+(-209*t^3+60*t^2+t)*_Z^3+(194*t^
2+14*t-1)*_Z^2+(-15*t-14)*_Z+15)^2*t^2/(-RootOf((256*t^5-32*t^4-t^3)*_Z^5+(-480
*t^4-46*t^3+2*t^2)*_Z^4+(-209*t^3+60*t^2+t)*_Z^3+(194*t^2+14*t-1)*_Z^2+(-15*t-\
14)*_Z+15)^2*t^2/(t^2*RootOf((256*t^5-32*t^4-t^3)*_Z^5+(-480*t^4-46*t^3+2*t^2)*
_Z^4+(-209*t^3+60*t^2+t)*_Z^3+(194*t^2+14*t-1)*_Z^2+(-15*t-14)*_Z+15)^2-1)-1)-1
)-1)-1));
T := series(1+18*t^2+630*t^4+27252*t^6+2*t^7+1312758*t^8+306*t^9+67529628*t^10+
31790*t^11+3631597308*t^12+2810236*t^13+201672840746*t^14+O(t^15),t,15);
P := 1+18*t^2+630*t^4+27252*t^6+2*t^7+1312758*t^8+306*t^9+67529628*t^10+31790*t
^11+3631597308*t^12+2810236*t^13+201672840746*t^14;
f := -61440*t^3+122880*t^2+61440*t-61440+(-1839360*t^4-1805056*t^3+2730752*t^2-\
41984*t+45824)*z+(12645856*t^5-39180256*t^4+2573200*t^3-3487840*t^2-17232*t+
14128)*z^2+(182456849*t^6-46780036*t^5+92254178*t^4+729990*t^3-731763*t^2-2114*
t+1425)*z^3+(263217244*t^7-1029078126*t^6-9199240*t^5+12230068*t^4+59932*t^3-\
47942*t^2-108*t+62)*z^4+(4145669892*t^8+32902156*t^7-66390023*t^6-394268*t^5+
394510*t^4+1550*t^3-1031*t^2-2*t+1)*z^5;
ff := -61440*t^3+122880*t^2+61440*t-61440+(-1839360*t^4-1805056*t^3+2730752*t^2
-41984*t+45824)*z+(12645856*t^5-39180256*t^4+2573200*t^3-3487840*t^2-17232*t+
14128)*z^2+(182456849*t^6-46780036*t^5+92254178*t^4+729990*t^3-731763*t^2-2114*
t+1425)*z^3+(263217244*t^7-1029078126*t^6-9199240*t^5+12230068*t^4+59932*t^3-\
47942*t^2-108*t+62)*z^4+(14*t+1)*(18*t-1)*(4319*t^3+798*t^2+49*t+1)*(3809*t^3-\
734*t^2+47*t-1)*z^5;
