ans := -1/(1/12/RootOf(144*t^15*_Z^15+120*t^10*_Z^11-432*t^10*_Z^10-23*t^5*_Z^7
-240*t^5*_Z^6+432*t^5*_Z^5+(-2197*t^3+1)*_Z^3+23*_Z^2+120*_Z-144)*(12*t^5*
RootOf(144*t^15*_Z^15+120*t^10*_Z^11-432*t^10*_Z^10-23*t^5*_Z^7-240*t^5*_Z^6+
432*t^5*_Z^5+(-2197*t^3+1)*_Z^3+23*_Z^2+120*_Z-144)^5-RootOf(144*t^15*_Z^15+120
*t^10*_Z^11-432*t^10*_Z^10-23*t^5*_Z^7-240*t^5*_Z^6+432*t^5*_Z^5+(-2197*t^3+1)*
_Z^3+23*_Z^2+120*_Z-144)-12)*(13*RootOf(144*t^15*_Z^15+120*t^10*_Z^11-432*t^10*
_Z^10-23*t^5*_Z^7-240*t^5*_Z^6+432*t^5*_Z^5+(-2197*t^3+1)*_Z^3+23*_Z^2+120*_Z-\
144)/(12*t^5*RootOf(144*t^15*_Z^15+120*t^10*_Z^11-432*t^10*_Z^10-23*t^5*_Z^7-\
240*t^5*_Z^6+432*t^5*_Z^5+(-2197*t^3+1)*_Z^3+23*_Z^2+120*_Z-144)^5-RootOf(144*t
^15*_Z^15+120*t^10*_Z^11-432*t^10*_Z^10-23*t^5*_Z^7-240*t^5*_Z^6+432*t^5*_Z^5+(
-2197*t^3+1)*_Z^3+23*_Z^2+120*_Z-144)-12)+1)-1);
T := series(1+13*t^3+481*t^6+23413*t^9+1298713*t^12+O(t^15),t,15);
P := 1+13*t^3+481*t^6+23413*t^9+1298713*t^12;
f := 144-120*z-23*z^2+(2197*t^3-1)*z^3;
ff := 144-120*z-23*z^2+(13*t-1)*(169*t^2+13*t+1)*z^3;
