ans := -1/(-(-(8*t^7*RootOf((127*t^8+30*t^7+t^6)*_Z^8+(574*t^7-25*t^6-4*t^5)*_Z
^7+(-306*t^6-140*t^5+2*t^4)*_Z^6+(-726*t^5+70*t^4+6*t^3)*_Z^5+(363*t^4+90*t^3-3
*t^2)*_Z^4+(114*t^3-45*t^2-2*t)*_Z^3+(-57*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^6/(-
RootOf((127*t^8+30*t^7+t^6)*_Z^8+(574*t^7-25*t^6-4*t^5)*_Z^7+(-306*t^6-140*t^5+
2*t^4)*_Z^6+(-726*t^5+70*t^4+6*t^3)*_Z^5+(363*t^4+90*t^3-3*t^2)*_Z^4+(114*t^3-\
45*t^2-2*t)*_Z^3+(-57*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((127*t^8+
30*t^7+t^6)*_Z^8+(574*t^7-25*t^6-4*t^5)*_Z^7+(-306*t^6-140*t^5+2*t^4)*_Z^6+(-\
726*t^5+70*t^4+6*t^3)*_Z^5+(363*t^4+90*t^3-3*t^2)*_Z^4+(114*t^3-45*t^2-2*t)*_Z^
3+(-57*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((127*t^8+30*t^7+t^6)*
_Z^8+(574*t^7-25*t^6-4*t^5)*_Z^7+(-306*t^6-140*t^5+2*t^4)*_Z^6+(-726*t^5+70*t^4
+6*t^3)*_Z^5+(363*t^4+90*t^3-3*t^2)*_Z^4+(114*t^3-45*t^2-2*t)*_Z^3+(-57*t^2-10*
t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)/(-RootOf((127*t^8+30*t^7+t^6)*_Z^8+(574*t^7
-25*t^6-4*t^5)*_Z^7+(-306*t^6-140*t^5+2*t^4)*_Z^6+(-726*t^5+70*t^4+6*t^3)*_Z^5+
(363*t^4+90*t^3-3*t^2)*_Z^4+(114*t^3-45*t^2-2*t)*_Z^3+(-57*t^2-10*t+1)*_Z^2+(12
*t+5)*_Z-6)^2*t^2/(t^2*RootOf((127*t^8+30*t^7+t^6)*_Z^8+(574*t^7-25*t^6-4*t^5)*
_Z^7+(-306*t^6-140*t^5+2*t^4)*_Z^6+(-726*t^5+70*t^4+6*t^3)*_Z^5+(363*t^4+90*t^3
-3*t^2)*_Z^4+(114*t^3-45*t^2-2*t)*_Z^3+(-57*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1
)-1)/(t^2*RootOf((127*t^8+30*t^7+t^6)*_Z^8+(574*t^7-25*t^6-4*t^5)*_Z^7+(-306*t^
6-140*t^5+2*t^4)*_Z^6+(-726*t^5+70*t^4+6*t^3)*_Z^5+(363*t^4+90*t^3-3*t^2)*_Z^4+
(114*t^3-45*t^2-2*t)*_Z^3+(-57*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)/(-RootOf((
127*t^8+30*t^7+t^6)*_Z^8+(574*t^7-25*t^6-4*t^5)*_Z^7+(-306*t^6-140*t^5+2*t^4)*
_Z^6+(-726*t^5+70*t^4+6*t^3)*_Z^5+(363*t^4+90*t^3-3*t^2)*_Z^4+(114*t^3-45*t^2-2
*t)*_Z^3+(-57*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((127*t^8+30*t^7+t^
6)*_Z^8+(574*t^7-25*t^6-4*t^5)*_Z^7+(-306*t^6-140*t^5+2*t^4)*_Z^6+(-726*t^5+70*
t^4+6*t^3)*_Z^5+(363*t^4+90*t^3-3*t^2)*_Z^4+(114*t^3-45*t^2-2*t)*_Z^3+(-57*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((127*t^8+30*t^7+t^6)*_Z^8+(574*t^7-\
25*t^6-4*t^5)*_Z^7+(-306*t^6-140*t^5+2*t^4)*_Z^6+(-726*t^5+70*t^4+6*t^3)*_Z^5+(
363*t^4+90*t^3-3*t^2)*_Z^4+(114*t^3-45*t^2-2*t)*_Z^3+(-57*t^2-10*t+1)*_Z^2+(12*
t+5)*_Z-6)^2*t^2/(t^2*RootOf((127*t^8+30*t^7+t^6)*_Z^8+(574*t^7-25*t^6-4*t^5)*
_Z^7+(-306*t^6-140*t^5+2*t^4)*_Z^6+(-726*t^5+70*t^4+6*t^3)*_Z^5+(363*t^4+90*t^3
-3*t^2)*_Z^4+(114*t^3-45*t^2-2*t)*_Z^3+(-57*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1
)-1)-1)-1)+8*t^2*RootOf((127*t^8+30*t^7+t^6)*_Z^8+(574*t^7-25*t^6-4*t^5)*_Z^7+(
-306*t^6-140*t^5+2*t^4)*_Z^6+(-726*t^5+70*t^4+6*t^3)*_Z^5+(363*t^4+90*t^3-3*t^2
)*_Z^4+(114*t^3-45*t^2-2*t)*_Z^3+(-57*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6))*RootOf((
127*t^8+30*t^7+t^6)*_Z^8+(574*t^7-25*t^6-4*t^5)*_Z^7+(-306*t^6-140*t^5+2*t^4)*
_Z^6+(-726*t^5+70*t^4+6*t^3)*_Z^5+(363*t^4+90*t^3-3*t^2)*_Z^4+(114*t^3-45*t^2-2
*t)*_Z^3+(-57*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-RootOf((127*t^8+30*t^7+t^6)*_Z^
8+(574*t^7-25*t^6-4*t^5)*_Z^7+(-306*t^6-140*t^5+2*t^4)*_Z^6+(-726*t^5+70*t^4+6*
t^3)*_Z^5+(363*t^4+90*t^3-3*t^2)*_Z^4+(114*t^3-45*t^2-2*t)*_Z^3+(-57*t^2-10*t+1
)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((127*t^8+30*t^7+t^6)*_Z^8+(574*t^7-25*t^6-\
4*t^5)*_Z^7+(-306*t^6-140*t^5+2*t^4)*_Z^6+(-726*t^5+70*t^4+6*t^3)*_Z^5+(363*t^4
+90*t^3-3*t^2)*_Z^4+(114*t^3-45*t^2-2*t)*_Z^3+(-57*t^2-10*t+1)*_Z^2+(12*t+5)*_Z
-6)^2*t^2/(-RootOf((127*t^8+30*t^7+t^6)*_Z^8+(574*t^7-25*t^6-4*t^5)*_Z^7+(-306*
t^6-140*t^5+2*t^4)*_Z^6+(-726*t^5+70*t^4+6*t^3)*_Z^5+(363*t^4+90*t^3-3*t^2)*_Z^
4+(114*t^3-45*t^2-2*t)*_Z^3+(-57*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf
((127*t^8+30*t^7+t^6)*_Z^8+(574*t^7-25*t^6-4*t^5)*_Z^7+(-306*t^6-140*t^5+2*t^4)
*_Z^6+(-726*t^5+70*t^4+6*t^3)*_Z^5+(363*t^4+90*t^3-3*t^2)*_Z^4+(114*t^3-45*t^2-\
2*t)*_Z^3+(-57*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((127*t^8+30*t^
7+t^6)*_Z^8+(574*t^7-25*t^6-4*t^5)*_Z^7+(-306*t^6-140*t^5+2*t^4)*_Z^6+(-726*t^5
+70*t^4+6*t^3)*_Z^5+(363*t^4+90*t^3-3*t^2)*_Z^4+(114*t^3-45*t^2-2*t)*_Z^3+(-57*
t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)-1)-RootOf((127*t^8+30*t^7+t^6)*_Z
^8+(574*t^7-25*t^6-4*t^5)*_Z^7+(-306*t^6-140*t^5+2*t^4)*_Z^6+(-726*t^5+70*t^4+6
*t^3)*_Z^5+(363*t^4+90*t^3-3*t^2)*_Z^4+(114*t^3-45*t^2-2*t)*_Z^3+(-57*t^2-10*t+
1)*_Z^2+(12*t+5)*_Z-6)+1)/RootOf((127*t^8+30*t^7+t^6)*_Z^8+(574*t^7-25*t^6-4*t^
5)*_Z^7+(-306*t^6-140*t^5+2*t^4)*_Z^6+(-726*t^5+70*t^4+6*t^3)*_Z^5+(363*t^4+90*
t^3-3*t^2)*_Z^4+(114*t^3-45*t^2-2*t)*_Z^3+(-57*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)-\
1-(10*t^7*RootOf((127*t^8+30*t^7+t^6)*_Z^8+(574*t^7-25*t^6-4*t^5)*_Z^7+(-306*t^
6-140*t^5+2*t^4)*_Z^6+(-726*t^5+70*t^4+6*t^3)*_Z^5+(363*t^4+90*t^3-3*t^2)*_Z^4+
(114*t^3-45*t^2-2*t)*_Z^3+(-57*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^5/(-RootOf((127*
t^8+30*t^7+t^6)*_Z^8+(574*t^7-25*t^6-4*t^5)*_Z^7+(-306*t^6-140*t^5+2*t^4)*_Z^6+
(-726*t^5+70*t^4+6*t^3)*_Z^5+(363*t^4+90*t^3-3*t^2)*_Z^4+(114*t^3-45*t^2-2*t)*
_Z^3+(-57*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((127*t^8+30*t^7+t^6)*
_Z^8+(574*t^7-25*t^6-4*t^5)*_Z^7+(-306*t^6-140*t^5+2*t^4)*_Z^6+(-726*t^5+70*t^4
+6*t^3)*_Z^5+(363*t^4+90*t^3-3*t^2)*_Z^4+(114*t^3-45*t^2-2*t)*_Z^3+(-57*t^2-10*
t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((127*t^8+30*t^7+t^6)*_Z^8+(574*t^7-\
25*t^6-4*t^5)*_Z^7+(-306*t^6-140*t^5+2*t^4)*_Z^6+(-726*t^5+70*t^4+6*t^3)*_Z^5+(
363*t^4+90*t^3-3*t^2)*_Z^4+(114*t^3-45*t^2-2*t)*_Z^3+(-57*t^2-10*t+1)*_Z^2+(12*
t+5)*_Z-6)^2-1)-1)-1)/(-RootOf((127*t^8+30*t^7+t^6)*_Z^8+(574*t^7-25*t^6-4*t^5)
*_Z^7+(-306*t^6-140*t^5+2*t^4)*_Z^6+(-726*t^5+70*t^4+6*t^3)*_Z^5+(363*t^4+90*t^
3-3*t^2)*_Z^4+(114*t^3-45*t^2-2*t)*_Z^3+(-57*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*
t^2/(t^2*RootOf((127*t^8+30*t^7+t^6)*_Z^8+(574*t^7-25*t^6-4*t^5)*_Z^7+(-306*t^6
-140*t^5+2*t^4)*_Z^6+(-726*t^5+70*t^4+6*t^3)*_Z^5+(363*t^4+90*t^3-3*t^2)*_Z^4+(
114*t^3-45*t^2-2*t)*_Z^3+(-57*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(t^2*
RootOf((127*t^8+30*t^7+t^6)*_Z^8+(574*t^7-25*t^6-4*t^5)*_Z^7+(-306*t^6-140*t^5+
2*t^4)*_Z^6+(-726*t^5+70*t^4+6*t^3)*_Z^5+(363*t^4+90*t^3-3*t^2)*_Z^4+(114*t^3-\
45*t^2-2*t)*_Z^3+(-57*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)/(-RootOf((127*t^8+30
*t^7+t^6)*_Z^8+(574*t^7-25*t^6-4*t^5)*_Z^7+(-306*t^6-140*t^5+2*t^4)*_Z^6+(-726*
t^5+70*t^4+6*t^3)*_Z^5+(363*t^4+90*t^3-3*t^2)*_Z^4+(114*t^3-45*t^2-2*t)*_Z^3+(-\
57*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((127*t^8+30*t^7+t^6)*_Z^8+(
574*t^7-25*t^6-4*t^5)*_Z^7+(-306*t^6-140*t^5+2*t^4)*_Z^6+(-726*t^5+70*t^4+6*t^3
)*_Z^5+(363*t^4+90*t^3-3*t^2)*_Z^4+(114*t^3-45*t^2-2*t)*_Z^3+(-57*t^2-10*t+1)*
_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((127*t^8+30*t^7+t^6)*_Z^8+(574*t^7-25*t^6-4*
t^5)*_Z^7+(-306*t^6-140*t^5+2*t^4)*_Z^6+(-726*t^5+70*t^4+6*t^3)*_Z^5+(363*t^4+
90*t^3-3*t^2)*_Z^4+(114*t^3-45*t^2-2*t)*_Z^3+(-57*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-\
6)^2*t^2/(t^2*RootOf((127*t^8+30*t^7+t^6)*_Z^8+(574*t^7-25*t^6-4*t^5)*_Z^7+(-\
306*t^6-140*t^5+2*t^4)*_Z^6+(-726*t^5+70*t^4+6*t^3)*_Z^5+(363*t^4+90*t^3-3*t^2)
*_Z^4+(114*t^3-45*t^2-2*t)*_Z^3+(-57*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)
-1)+10*t^2)*RootOf((127*t^8+30*t^7+t^6)*_Z^8+(574*t^7-25*t^6-4*t^5)*_Z^7+(-306*
t^6-140*t^5+2*t^4)*_Z^6+(-726*t^5+70*t^4+6*t^3)*_Z^5+(363*t^4+90*t^3-3*t^2)*_Z^
4+(114*t^3-45*t^2-2*t)*_Z^3+(-57*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-RootOf((127*
t^8+30*t^7+t^6)*_Z^8+(574*t^7-25*t^6-4*t^5)*_Z^7+(-306*t^6-140*t^5+2*t^4)*_Z^6+
(-726*t^5+70*t^4+6*t^3)*_Z^5+(363*t^4+90*t^3-3*t^2)*_Z^4+(114*t^3-45*t^2-2*t)*
_Z^3+(-57*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((127*t^8+30*t^7+t^6)*
_Z^8+(574*t^7-25*t^6-4*t^5)*_Z^7+(-306*t^6-140*t^5+2*t^4)*_Z^6+(-726*t^5+70*t^4
+6*t^3)*_Z^5+(363*t^4+90*t^3-3*t^2)*_Z^4+(114*t^3-45*t^2-2*t)*_Z^3+(-57*t^2-10*
t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((127*t^8+30*t^7+t^6)*_Z^8+(574*t^7-25*t
^6-4*t^5)*_Z^7+(-306*t^6-140*t^5+2*t^4)*_Z^6+(-726*t^5+70*t^4+6*t^3)*_Z^5+(363*
t^4+90*t^3-3*t^2)*_Z^4+(114*t^3-45*t^2-2*t)*_Z^3+(-57*t^2-10*t+1)*_Z^2+(12*t+5)
*_Z-6)^2*t^2/(-RootOf((127*t^8+30*t^7+t^6)*_Z^8+(574*t^7-25*t^6-4*t^5)*_Z^7+(-\
306*t^6-140*t^5+2*t^4)*_Z^6+(-726*t^5+70*t^4+6*t^3)*_Z^5+(363*t^4+90*t^3-3*t^2)
*_Z^4+(114*t^3-45*t^2-2*t)*_Z^3+(-57*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2
*RootOf((127*t^8+30*t^7+t^6)*_Z^8+(574*t^7-25*t^6-4*t^5)*_Z^7+(-306*t^6-140*t^5
+2*t^4)*_Z^6+(-726*t^5+70*t^4+6*t^3)*_Z^5+(363*t^4+90*t^3-3*t^2)*_Z^4+(114*t^3-\
45*t^2-2*t)*_Z^3+(-57*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)-1));
T := series(1+17*t^2+561*t^4+22865*t^6+10*t^7+1037425*t^8+1440*t^9+50254737*t^1\
0+140800*t^11+2544686769*t^12+11714560*t^13+133045313547*t^14+O(t^15),t,15);
P := 1+17*t^2+561*t^4+22865*t^6+10*t^7+1037425*t^8+1440*t^9+50254737*t^10+
140800*t^11+2544686769*t^12+11714560*t^13+133045313547*t^14;
f := -511104+(871200*t-96800)*z+(-6950064*t^2-15840*t+307736)*z^2+(13368150*t^3
-11006100*t^2-516950*t+220650)*z^3+(40863966*t^4+15567045*t^3-5978718*t^2-\
269455*t+67341)*z^4+(-41888025*t^5+27919475*t^4+6233775*t^3-1546925*t^2-61325*t
+11100)*z^5+(-7187199*t^6-20756445*t^5+6932678*t^4+1143360*t^3-207847*t^2-7195*
t+1026)*z^6+(5564300*t^7-2325950*t^6-3403075*t^5+744400*t^4+98450*t^3-13975*t^2
-425*t+50)*z^7+(731901*t^8+950240*t^7-164696*t^6-184030*t^5+29281*t^4+3220*t^3-\
371*t^2-10*t+1)*z^8;
ff := -511104+(871200*t-96800)*z+(-6950064*t^2-15840*t+307736)*z^2+(13368150*t^
3-11006100*t^2-516950*t+220650)*z^3+(40863966*t^4+15567045*t^3-5978718*t^2-\
269455*t+67341)*z^4+(-41888025*t^5+27919475*t^4+6233775*t^3-1546925*t^2-61325*t
+11100)*z^5+(-7187199*t^6-20756445*t^5+6932678*t^4+1143360*t^3-207847*t^2-7195*
t+1026)*z^6+(5564300*t^7-2325950*t^6-3403075*t^5+744400*t^4+98450*t^3-13975*t^2
-425*t+50)*z^7+(17*t-1)*(3*t-1)*(113*t^3+167*t^2+26*t+1)*(127*t^3+27*t^2-16*t+1
)*z^8;
