ans := -1/(-(-(36*RootOf((1503*t^8+78*t^7+t^6)*_Z^8+(3090*t^7-77*t^6-4*t^5)*_Z^
7+(-1562*t^6-316*t^5+2*t^4)*_Z^6+(-3190*t^5+158*t^4+6*t^3)*_Z^5+(1595*t^4+162*t
^3-3*t^2)*_Z^4+(66*t^3-81*t^2-2*t)*_Z^3+(-33*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^6/(-
RootOf((1503*t^8+78*t^7+t^6)*_Z^8+(3090*t^7-77*t^6-4*t^5)*_Z^7+(-1562*t^6-316*t
^5+2*t^4)*_Z^6+(-3190*t^5+158*t^4+6*t^3)*_Z^5+(1595*t^4+162*t^3-3*t^2)*_Z^4+(66
*t^3-81*t^2-2*t)*_Z^3+(-33*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1503*t
^8+78*t^7+t^6)*_Z^8+(3090*t^7-77*t^6-4*t^5)*_Z^7+(-1562*t^6-316*t^5+2*t^4)*_Z^6
+(-3190*t^5+158*t^4+6*t^3)*_Z^5+(1595*t^4+162*t^3-3*t^2)*_Z^4+(66*t^3-81*t^2-2*
t)*_Z^3+(-33*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1503*t^8+78*t^7+t^6)
*_Z^8+(3090*t^7-77*t^6-4*t^5)*_Z^7+(-1562*t^6-316*t^5+2*t^4)*_Z^6+(-3190*t^5+
158*t^4+6*t^3)*_Z^5+(1595*t^4+162*t^3-3*t^2)*_Z^4+(66*t^3-81*t^2-2*t)*_Z^3+(-33
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((1503*t^8+78*t^7+t^6)*_Z^8+(
3090*t^7-77*t^6-4*t^5)*_Z^7+(-1562*t^6-316*t^5+2*t^4)*_Z^6+(-3190*t^5+158*t^4+6
*t^3)*_Z^5+(1595*t^4+162*t^3-3*t^2)*_Z^4+(66*t^3-81*t^2-2*t)*_Z^3+(-33*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)/(-RootOf((1503*t^8+78*t^7+t^6)*_Z^8+(3090*t
^7-77*t^6-4*t^5)*_Z^7+(-1562*t^6-316*t^5+2*t^4)*_Z^6+(-3190*t^5+158*t^4+6*t^3)*
_Z^5+(1595*t^4+162*t^3-3*t^2)*_Z^4+(66*t^3-81*t^2-2*t)*_Z^3+(-33*t^2-2*t+1)*_Z^
2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1503*t^8+78*t^7+t^6)*_Z^8+(3090*t^7-77*t^6-4*t^
5)*_Z^7+(-1562*t^6-316*t^5+2*t^4)*_Z^6+(-3190*t^5+158*t^4+6*t^3)*_Z^5+(1595*t^4
+162*t^3-3*t^2)*_Z^4+(66*t^3-81*t^2-2*t)*_Z^3+(-33*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2
)^2*t^2/(t^2*RootOf((1503*t^8+78*t^7+t^6)*_Z^8+(3090*t^7-77*t^6-4*t^5)*_Z^7+(-\
1562*t^6-316*t^5+2*t^4)*_Z^6+(-3190*t^5+158*t^4+6*t^3)*_Z^5+(1595*t^4+162*t^3-3
*t^2)*_Z^4+(66*t^3-81*t^2-2*t)*_Z^3+(-33*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-\
1)/(-RootOf((1503*t^8+78*t^7+t^6)*_Z^8+(3090*t^7-77*t^6-4*t^5)*_Z^7+(-1562*t^6-\
316*t^5+2*t^4)*_Z^6+(-3190*t^5+158*t^4+6*t^3)*_Z^5+(1595*t^4+162*t^3-3*t^2)*_Z^
4+(66*t^3-81*t^2-2*t)*_Z^3+(-33*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf
((1503*t^8+78*t^7+t^6)*_Z^8+(3090*t^7-77*t^6-4*t^5)*_Z^7+(-1562*t^6-316*t^5+2*t
^4)*_Z^6+(-3190*t^5+158*t^4+6*t^3)*_Z^5+(1595*t^4+162*t^3-3*t^2)*_Z^4+(66*t^3-\
81*t^2-2*t)*_Z^3+(-33*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((1503*t
^8+78*t^7+t^6)*_Z^8+(3090*t^7-77*t^6-4*t^5)*_Z^7+(-1562*t^6-316*t^5+2*t^4)*_Z^6
+(-3190*t^5+158*t^4+6*t^3)*_Z^5+(1595*t^4+162*t^3-3*t^2)*_Z^4+(66*t^3-81*t^2-2*
t)*_Z^3+(-33*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)*t^7+36*t^2*RootOf((1503*t^8+78*
t^7+t^6)*_Z^8+(3090*t^7-77*t^6-4*t^5)*_Z^7+(-1562*t^6-316*t^5+2*t^4)*_Z^6+(-\
3190*t^5+158*t^4+6*t^3)*_Z^5+(1595*t^4+162*t^3-3*t^2)*_Z^4+(66*t^3-81*t^2-2*t)*
_Z^3+(-33*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2))*RootOf((1503*t^8+78*t^7+t^6)*_Z^8+(
3090*t^7-77*t^6-4*t^5)*_Z^7+(-1562*t^6-316*t^5+2*t^4)*_Z^6+(-3190*t^5+158*t^4+6
*t^3)*_Z^5+(1595*t^4+162*t^3-3*t^2)*_Z^4+(66*t^3-81*t^2-2*t)*_Z^3+(-33*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((1503*t^8+78*t^7+t^6)*_Z^8+(3090*t^7-77*t^6-4*t^
5)*_Z^7+(-1562*t^6-316*t^5+2*t^4)*_Z^6+(-3190*t^5+158*t^4+6*t^3)*_Z^5+(1595*t^4
+162*t^3-3*t^2)*_Z^4+(66*t^3-81*t^2-2*t)*_Z^3+(-33*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2
)^2*t^2/(-RootOf((1503*t^8+78*t^7+t^6)*_Z^8+(3090*t^7-77*t^6-4*t^5)*_Z^7+(-1562
*t^6-316*t^5+2*t^4)*_Z^6+(-3190*t^5+158*t^4+6*t^3)*_Z^5+(1595*t^4+162*t^3-3*t^2
)*_Z^4+(66*t^3-81*t^2-2*t)*_Z^3+(-33*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-
RootOf((1503*t^8+78*t^7+t^6)*_Z^8+(3090*t^7-77*t^6-4*t^5)*_Z^7+(-1562*t^6-316*t
^5+2*t^4)*_Z^6+(-3190*t^5+158*t^4+6*t^3)*_Z^5+(1595*t^4+162*t^3-3*t^2)*_Z^4+(66
*t^3-81*t^2-2*t)*_Z^3+(-33*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1503*t
^8+78*t^7+t^6)*_Z^8+(3090*t^7-77*t^6-4*t^5)*_Z^7+(-1562*t^6-316*t^5+2*t^4)*_Z^6
+(-3190*t^5+158*t^4+6*t^3)*_Z^5+(1595*t^4+162*t^3-3*t^2)*_Z^4+(66*t^3-81*t^2-2*
t)*_Z^3+(-33*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((1503*t^8+78*t^7+t
^6)*_Z^8+(3090*t^7-77*t^6-4*t^5)*_Z^7+(-1562*t^6-316*t^5+2*t^4)*_Z^6+(-3190*t^5
+158*t^4+6*t^3)*_Z^5+(1595*t^4+162*t^3-3*t^2)*_Z^4+(66*t^3-81*t^2-2*t)*_Z^3+(-\
33*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1)-RootOf((1503*t^8+78*t^7+t^6)*
_Z^8+(3090*t^7-77*t^6-4*t^5)*_Z^7+(-1562*t^6-316*t^5+2*t^4)*_Z^6+(-3190*t^5+158
*t^4+6*t^3)*_Z^5+(1595*t^4+162*t^3-3*t^2)*_Z^4+(66*t^3-81*t^2-2*t)*_Z^3+(-33*t^
2-2*t+1)*_Z^2+(4*t+1)*_Z-2)+1)/RootOf((1503*t^8+78*t^7+t^6)*_Z^8+(3090*t^7-77*t
^6-4*t^5)*_Z^7+(-1562*t^6-316*t^5+2*t^4)*_Z^6+(-3190*t^5+158*t^4+6*t^3)*_Z^5+(
1595*t^4+162*t^3-3*t^2)*_Z^4+(66*t^3-81*t^2-2*t)*_Z^3+(-33*t^2-2*t+1)*_Z^2+(4*t
+1)*_Z-2)-1-(38*t^7*RootOf((1503*t^8+78*t^7+t^6)*_Z^8+(3090*t^7-77*t^6-4*t^5)*
_Z^7+(-1562*t^6-316*t^5+2*t^4)*_Z^6+(-3190*t^5+158*t^4+6*t^3)*_Z^5+(1595*t^4+
162*t^3-3*t^2)*_Z^4+(66*t^3-81*t^2-2*t)*_Z^3+(-33*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)
^5/(-RootOf((1503*t^8+78*t^7+t^6)*_Z^8+(3090*t^7-77*t^6-4*t^5)*_Z^7+(-1562*t^6-\
316*t^5+2*t^4)*_Z^6+(-3190*t^5+158*t^4+6*t^3)*_Z^5+(1595*t^4+162*t^3-3*t^2)*_Z^
4+(66*t^3-81*t^2-2*t)*_Z^3+(-33*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((
1503*t^8+78*t^7+t^6)*_Z^8+(3090*t^7-77*t^6-4*t^5)*_Z^7+(-1562*t^6-316*t^5+2*t^4
)*_Z^6+(-3190*t^5+158*t^4+6*t^3)*_Z^5+(1595*t^4+162*t^3-3*t^2)*_Z^4+(66*t^3-81*
t^2-2*t)*_Z^3+(-33*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((1503*t^8+78
*t^7+t^6)*_Z^8+(3090*t^7-77*t^6-4*t^5)*_Z^7+(-1562*t^6-316*t^5+2*t^4)*_Z^6+(-\
3190*t^5+158*t^4+6*t^3)*_Z^5+(1595*t^4+162*t^3-3*t^2)*_Z^4+(66*t^3-81*t^2-2*t)*
_Z^3+(-33*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)/(-RootOf((1503*t^8+78*t^7+t^
6)*_Z^8+(3090*t^7-77*t^6-4*t^5)*_Z^7+(-1562*t^6-316*t^5+2*t^4)*_Z^6+(-3190*t^5+
158*t^4+6*t^3)*_Z^5+(1595*t^4+162*t^3-3*t^2)*_Z^4+(66*t^3-81*t^2-2*t)*_Z^3+(-33
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((1503*t^8+78*t^7+t^6)*_Z^8+(
3090*t^7-77*t^6-4*t^5)*_Z^7+(-1562*t^6-316*t^5+2*t^4)*_Z^6+(-3190*t^5+158*t^4+6
*t^3)*_Z^5+(1595*t^4+162*t^3-3*t^2)*_Z^4+(66*t^3-81*t^2-2*t)*_Z^3+(-33*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((1503*t^8+78*t^7+t^6)*_Z^8+(3090*t^7-\
77*t^6-4*t^5)*_Z^7+(-1562*t^6-316*t^5+2*t^4)*_Z^6+(-3190*t^5+158*t^4+6*t^3)*_Z^
5+(1595*t^4+162*t^3-3*t^2)*_Z^4+(66*t^3-81*t^2-2*t)*_Z^3+(-33*t^2-2*t+1)*_Z^2+(
4*t+1)*_Z-2)^2-1)/(-RootOf((1503*t^8+78*t^7+t^6)*_Z^8+(3090*t^7-77*t^6-4*t^5)*
_Z^7+(-1562*t^6-316*t^5+2*t^4)*_Z^6+(-3190*t^5+158*t^4+6*t^3)*_Z^5+(1595*t^4+
162*t^3-3*t^2)*_Z^4+(66*t^3-81*t^2-2*t)*_Z^3+(-33*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)
^2*t^2/(-RootOf((1503*t^8+78*t^7+t^6)*_Z^8+(3090*t^7-77*t^6-4*t^5)*_Z^7+(-1562*
t^6-316*t^5+2*t^4)*_Z^6+(-3190*t^5+158*t^4+6*t^3)*_Z^5+(1595*t^4+162*t^3-3*t^2)
*_Z^4+(66*t^3-81*t^2-2*t)*_Z^3+(-33*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-
RootOf((1503*t^8+78*t^7+t^6)*_Z^8+(3090*t^7-77*t^6-4*t^5)*_Z^7+(-1562*t^6-316*t
^5+2*t^4)*_Z^6+(-3190*t^5+158*t^4+6*t^3)*_Z^5+(1595*t^4+162*t^3-3*t^2)*_Z^4+(66
*t^3-81*t^2-2*t)*_Z^3+(-33*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((
1503*t^8+78*t^7+t^6)*_Z^8+(3090*t^7-77*t^6-4*t^5)*_Z^7+(-1562*t^6-316*t^5+2*t^4
)*_Z^6+(-3190*t^5+158*t^4+6*t^3)*_Z^5+(1595*t^4+162*t^3-3*t^2)*_Z^4+(66*t^3-81*
t^2-2*t)*_Z^3+(-33*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)+38*t^2)*RootOf((
1503*t^8+78*t^7+t^6)*_Z^8+(3090*t^7-77*t^6-4*t^5)*_Z^7+(-1562*t^6-316*t^5+2*t^4
)*_Z^6+(-3190*t^5+158*t^4+6*t^3)*_Z^5+(1595*t^4+162*t^3-3*t^2)*_Z^4+(66*t^3-81*
t^2-2*t)*_Z^3+(-33*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((1503*t^8+78*t^7+t^6)
*_Z^8+(3090*t^7-77*t^6-4*t^5)*_Z^7+(-1562*t^6-316*t^5+2*t^4)*_Z^6+(-3190*t^5+
158*t^4+6*t^3)*_Z^5+(1595*t^4+162*t^3-3*t^2)*_Z^4+(66*t^3-81*t^2-2*t)*_Z^3+(-33
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1503*t^8+78*t^7+t^6)*_Z^8+(3090*
t^7-77*t^6-4*t^5)*_Z^7+(-1562*t^6-316*t^5+2*t^4)*_Z^6+(-3190*t^5+158*t^4+6*t^3)
*_Z^5+(1595*t^4+162*t^3-3*t^2)*_Z^4+(66*t^3-81*t^2-2*t)*_Z^3+(-33*t^2-2*t+1)*_Z
^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1503*t^8+78*t^7+t^6)*_Z^8+(3090*t^7-77*t^6-4*t
^5)*_Z^7+(-1562*t^6-316*t^5+2*t^4)*_Z^6+(-3190*t^5+158*t^4+6*t^3)*_Z^5+(1595*t^
4+162*t^3-3*t^2)*_Z^4+(66*t^3-81*t^2-2*t)*_Z^3+(-33*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-\
2)^2*t^2/(-RootOf((1503*t^8+78*t^7+t^6)*_Z^8+(3090*t^7-77*t^6-4*t^5)*_Z^7+(-\
1562*t^6-316*t^5+2*t^4)*_Z^6+(-3190*t^5+158*t^4+6*t^3)*_Z^5+(1595*t^4+162*t^3-3
*t^2)*_Z^4+(66*t^3-81*t^2-2*t)*_Z^3+(-33*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t
^2*RootOf((1503*t^8+78*t^7+t^6)*_Z^8+(3090*t^7-77*t^6-4*t^5)*_Z^7+(-1562*t^6-\
316*t^5+2*t^4)*_Z^6+(-3190*t^5+158*t^4+6*t^3)*_Z^5+(1595*t^4+162*t^3-3*t^2)*_Z^
4+(66*t^3-81*t^2-2*t)*_Z^3+(-33*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1))
;
T := series(1+41*t^2+3321*t^4+334601*t^6+38*t^7+37664281*t^8+13680*t^9+
4536056361*t^10+3344000*t^11+571798742841*t^12+695552000*t^13+74491606725335*t^\
14+O(t^15),t,15);
P := 1+41*t^2+3321*t^4+334601*t^6+38*t^7+37664281*t^8+13680*t^9+4536056361*t^10
+3344000*t^11+571798742841*t^12+695552000*t^13+74491606725335*t^14;
f := -108020304+(211754088*t+20575296)*z+(-2639870352*t^2-51322572*t+66420648)*
z^2+(5184840726*t^3-4882941684*t^2-127538982*t+18575352)*z^3+(77902234938*t^4+
9299669985*t^3-1305629676*t^2-29796237*t+2289843)*z^4+(-152433888009*t^5+
23939136501*t^4+2071342323*t^3-146357649*t^2-2944563*t+153234)*z^5+(-\
80151616661*t^6-38626744279*t^5+2537194664*t^4+178749264*t^3-8227557*t^2-147953
*t+5812)*z^6+(146338601540*t^7-11323458946*t^6-2936925741*t^5+113646204*t^4+
6830158*t^3-230255*t^2-3743*t+118)*z^7+(57621023005*t^8+10988351472*t^7-\
338385544*t^6-69586930*t^5+1841225*t^4+97052*t^3-2563*t^2-38*t+1)*z^8;
ff := -108020304+(211754088*t+20575296)*z+(-2639870352*t^2-51322572*t+66420648)
*z^2+(5184840726*t^3-4882941684*t^2-127538982*t+18575352)*z^3+(77902234938*t^4+
9299669985*t^3-1305629676*t^2-29796237*t+2289843)*z^4+(-152433888009*t^5+
23939136501*t^4+2071342323*t^3-146357649*t^2-2944563*t+153234)*z^5+(-\
80151616661*t^6-38626744279*t^5+2537194664*t^4+178749264*t^3-8227557*t^2-147953
*t+5812)*z^6+(146338601540*t^7-11323458946*t^6-2936925741*t^5+113646204*t^4+
6830158*t^3-230255*t^2-3743*t+118)*z^7+(35*t-1)*(41*t-1)*(8827*t^3+581*t^2-28*t
-1)*(4549*t^3+809*t^2-10*t-1)*z^8;
