ans := -1/(-(-(12*RootOf((284*t^8+44*t^7+t^6)*_Z^8+(1244*t^7-36*t^6-4*t^5)*_Z^7
+(-669*t^6-208*t^5+2*t^4)*_Z^6+(-1636*t^5+104*t^4+6*t^3)*_Z^5+(818*t^4+136*t^3-\
3*t^2)*_Z^4+(298*t^3-68*t^2-2*t)*_Z^3+(-149*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^6/(
-RootOf((284*t^8+44*t^7+t^6)*_Z^8+(1244*t^7-36*t^6-4*t^5)*_Z^7+(-669*t^6-208*t^
5+2*t^4)*_Z^6+(-1636*t^5+104*t^4+6*t^3)*_Z^5+(818*t^4+136*t^3-3*t^2)*_Z^4+(298*
t^3-68*t^2-2*t)*_Z^3+(-149*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((284*
t^8+44*t^7+t^6)*_Z^8+(1244*t^7-36*t^6-4*t^5)*_Z^7+(-669*t^6-208*t^5+2*t^4)*_Z^6
+(-1636*t^5+104*t^4+6*t^3)*_Z^5+(818*t^4+136*t^3-3*t^2)*_Z^4+(298*t^3-68*t^2-2*
t)*_Z^3+(-149*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((284*t^8+44*t^7+t^
6)*_Z^8+(1244*t^7-36*t^6-4*t^5)*_Z^7+(-669*t^6-208*t^5+2*t^4)*_Z^6+(-1636*t^5+
104*t^4+6*t^3)*_Z^5+(818*t^4+136*t^3-3*t^2)*_Z^4+(298*t^3-68*t^2-2*t)*_Z^3+(-\
149*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((284*t^8+44*t^7+t^6)*_Z^8
+(1244*t^7-36*t^6-4*t^5)*_Z^7+(-669*t^6-208*t^5+2*t^4)*_Z^6+(-1636*t^5+104*t^4+
6*t^3)*_Z^5+(818*t^4+136*t^3-3*t^2)*_Z^4+(298*t^3-68*t^2-2*t)*_Z^3+(-149*t^2-16
*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)/(-RootOf((284*t^8+44*t^7+t^6)*_Z^8+(
1244*t^7-36*t^6-4*t^5)*_Z^7+(-669*t^6-208*t^5+2*t^4)*_Z^6+(-1636*t^5+104*t^4+6*
t^3)*_Z^5+(818*t^4+136*t^3-3*t^2)*_Z^4+(298*t^3-68*t^2-2*t)*_Z^3+(-149*t^2-16*t
+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((284*t^8+44*t^7+t^6)*_Z^8+(1244*t^7-36*t
^6-4*t^5)*_Z^7+(-669*t^6-208*t^5+2*t^4)*_Z^6+(-1636*t^5+104*t^4+6*t^3)*_Z^5+(
818*t^4+136*t^3-3*t^2)*_Z^4+(298*t^3-68*t^2-2*t)*_Z^3+(-149*t^2-16*t+1)*_Z^2+(
18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((284*t^8+44*t^7+t^6)*_Z^8+(1244*t^7-36*t^6-4*t^
5)*_Z^7+(-669*t^6-208*t^5+2*t^4)*_Z^6+(-1636*t^5+104*t^4+6*t^3)*_Z^5+(818*t^4+
136*t^3-3*t^2)*_Z^4+(298*t^3-68*t^2-2*t)*_Z^3+(-149*t^2-16*t+1)*_Z^2+(18*t+8)*
_Z-9)^2-1)-1)-1)/(-RootOf((284*t^8+44*t^7+t^6)*_Z^8+(1244*t^7-36*t^6-4*t^5)*_Z^
7+(-669*t^6-208*t^5+2*t^4)*_Z^6+(-1636*t^5+104*t^4+6*t^3)*_Z^5+(818*t^4+136*t^3
-3*t^2)*_Z^4+(298*t^3-68*t^2-2*t)*_Z^3+(-149*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*
t^2/(t^2*RootOf((284*t^8+44*t^7+t^6)*_Z^8+(1244*t^7-36*t^6-4*t^5)*_Z^7+(-669*t^
6-208*t^5+2*t^4)*_Z^6+(-1636*t^5+104*t^4+6*t^3)*_Z^5+(818*t^4+136*t^3-3*t^2)*_Z
^4+(298*t^3-68*t^2-2*t)*_Z^3+(-149*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)/(t^2
*RootOf((284*t^8+44*t^7+t^6)*_Z^8+(1244*t^7-36*t^6-4*t^5)*_Z^7+(-669*t^6-208*t^
5+2*t^4)*_Z^6+(-1636*t^5+104*t^4+6*t^3)*_Z^5+(818*t^4+136*t^3-3*t^2)*_Z^4+(298*
t^3-68*t^2-2*t)*_Z^3+(-149*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)*t^7+12*t^2*
RootOf((284*t^8+44*t^7+t^6)*_Z^8+(1244*t^7-36*t^6-4*t^5)*_Z^7+(-669*t^6-208*t^5
+2*t^4)*_Z^6+(-1636*t^5+104*t^4+6*t^3)*_Z^5+(818*t^4+136*t^3-3*t^2)*_Z^4+(298*t
^3-68*t^2-2*t)*_Z^3+(-149*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9))*RootOf((284*t^8+44*t
^7+t^6)*_Z^8+(1244*t^7-36*t^6-4*t^5)*_Z^7+(-669*t^6-208*t^5+2*t^4)*_Z^6+(-1636*
t^5+104*t^4+6*t^3)*_Z^5+(818*t^4+136*t^3-3*t^2)*_Z^4+(298*t^3-68*t^2-2*t)*_Z^3+
(-149*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)/(-RootOf((284*t^8+44*t^7+t^6)*_Z^8+(1244*
t^7-36*t^6-4*t^5)*_Z^7+(-669*t^6-208*t^5+2*t^4)*_Z^6+(-1636*t^5+104*t^4+6*t^3)*
_Z^5+(818*t^4+136*t^3-3*t^2)*_Z^4+(298*t^3-68*t^2-2*t)*_Z^3+(-149*t^2-16*t+1)*
_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((284*t^8+44*t^7+t^6)*_Z^8+(1244*t^7-36*t^6-4
*t^5)*_Z^7+(-669*t^6-208*t^5+2*t^4)*_Z^6+(-1636*t^5+104*t^4+6*t^3)*_Z^5+(818*t^
4+136*t^3-3*t^2)*_Z^4+(298*t^3-68*t^2-2*t)*_Z^3+(-149*t^2-16*t+1)*_Z^2+(18*t+8)
*_Z-9)^2*t^2/(-RootOf((284*t^8+44*t^7+t^6)*_Z^8+(1244*t^7-36*t^6-4*t^5)*_Z^7+(-\
669*t^6-208*t^5+2*t^4)*_Z^6+(-1636*t^5+104*t^4+6*t^3)*_Z^5+(818*t^4+136*t^3-3*t
^2)*_Z^4+(298*t^3-68*t^2-2*t)*_Z^3+(-149*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/
(-RootOf((284*t^8+44*t^7+t^6)*_Z^8+(1244*t^7-36*t^6-4*t^5)*_Z^7+(-669*t^6-208*t
^5+2*t^4)*_Z^6+(-1636*t^5+104*t^4+6*t^3)*_Z^5+(818*t^4+136*t^3-3*t^2)*_Z^4+(298
*t^3-68*t^2-2*t)*_Z^3+(-149*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((
284*t^8+44*t^7+t^6)*_Z^8+(1244*t^7-36*t^6-4*t^5)*_Z^7+(-669*t^6-208*t^5+2*t^4)*
_Z^6+(-1636*t^5+104*t^4+6*t^3)*_Z^5+(818*t^4+136*t^3-3*t^2)*_Z^4+(298*t^3-68*t^
2-2*t)*_Z^3+(-149*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)-1)-RootOf((284*
t^8+44*t^7+t^6)*_Z^8+(1244*t^7-36*t^6-4*t^5)*_Z^7+(-669*t^6-208*t^5+2*t^4)*_Z^6
+(-1636*t^5+104*t^4+6*t^3)*_Z^5+(818*t^4+136*t^3-3*t^2)*_Z^4+(298*t^3-68*t^2-2*
t)*_Z^3+(-149*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)+1)/RootOf((284*t^8+44*t^7+t^6)*_Z
^8+(1244*t^7-36*t^6-4*t^5)*_Z^7+(-669*t^6-208*t^5+2*t^4)*_Z^6+(-1636*t^5+104*t^
4+6*t^3)*_Z^5+(818*t^4+136*t^3-3*t^2)*_Z^4+(298*t^3-68*t^2-2*t)*_Z^3+(-149*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)-1-(14*t^7*RootOf((284*t^8+44*t^7+t^6)*_Z^8+(1244*t^
7-36*t^6-4*t^5)*_Z^7+(-669*t^6-208*t^5+2*t^4)*_Z^6+(-1636*t^5+104*t^4+6*t^3)*_Z
^5+(818*t^4+136*t^3-3*t^2)*_Z^4+(298*t^3-68*t^2-2*t)*_Z^3+(-149*t^2-16*t+1)*_Z^
2+(18*t+8)*_Z-9)^5/(-RootOf((284*t^8+44*t^7+t^6)*_Z^8+(1244*t^7-36*t^6-4*t^5)*
_Z^7+(-669*t^6-208*t^5+2*t^4)*_Z^6+(-1636*t^5+104*t^4+6*t^3)*_Z^5+(818*t^4+136*
t^3-3*t^2)*_Z^4+(298*t^3-68*t^2-2*t)*_Z^3+(-149*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)
^2*t^2/(-RootOf((284*t^8+44*t^7+t^6)*_Z^8+(1244*t^7-36*t^6-4*t^5)*_Z^7+(-669*t^
6-208*t^5+2*t^4)*_Z^6+(-1636*t^5+104*t^4+6*t^3)*_Z^5+(818*t^4+136*t^3-3*t^2)*_Z
^4+(298*t^3-68*t^2-2*t)*_Z^3+(-149*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*
RootOf((284*t^8+44*t^7+t^6)*_Z^8+(1244*t^7-36*t^6-4*t^5)*_Z^7+(-669*t^6-208*t^5
+2*t^4)*_Z^6+(-1636*t^5+104*t^4+6*t^3)*_Z^5+(818*t^4+136*t^3-3*t^2)*_Z^4+(298*t
^3-68*t^2-2*t)*_Z^3+(-149*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)/(-RootOf((
284*t^8+44*t^7+t^6)*_Z^8+(1244*t^7-36*t^6-4*t^5)*_Z^7+(-669*t^6-208*t^5+2*t^4)*
_Z^6+(-1636*t^5+104*t^4+6*t^3)*_Z^5+(818*t^4+136*t^3-3*t^2)*_Z^4+(298*t^3-68*t^
2-2*t)*_Z^3+(-149*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((284*t^8+44
*t^7+t^6)*_Z^8+(1244*t^7-36*t^6-4*t^5)*_Z^7+(-669*t^6-208*t^5+2*t^4)*_Z^6+(-\
1636*t^5+104*t^4+6*t^3)*_Z^5+(818*t^4+136*t^3-3*t^2)*_Z^4+(298*t^3-68*t^2-2*t)*
_Z^3+(-149*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)/(t^2*RootOf((284*t^8+44*t^7+
t^6)*_Z^8+(1244*t^7-36*t^6-4*t^5)*_Z^7+(-669*t^6-208*t^5+2*t^4)*_Z^6+(-1636*t^5
+104*t^4+6*t^3)*_Z^5+(818*t^4+136*t^3-3*t^2)*_Z^4+(298*t^3-68*t^2-2*t)*_Z^3+(-\
149*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)/(-RootOf((284*t^8+44*t^7+t^6)*_Z^8+(
1244*t^7-36*t^6-4*t^5)*_Z^7+(-669*t^6-208*t^5+2*t^4)*_Z^6+(-1636*t^5+104*t^4+6*
t^3)*_Z^5+(818*t^4+136*t^3-3*t^2)*_Z^4+(298*t^3-68*t^2-2*t)*_Z^3+(-149*t^2-16*t
+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((284*t^8+44*t^7+t^6)*_Z^8+(1244*t^7-36*t
^6-4*t^5)*_Z^7+(-669*t^6-208*t^5+2*t^4)*_Z^6+(-1636*t^5+104*t^4+6*t^3)*_Z^5+(
818*t^4+136*t^3-3*t^2)*_Z^4+(298*t^3-68*t^2-2*t)*_Z^3+(-149*t^2-16*t+1)*_Z^2+(
18*t+8)*_Z-9)^2*t^2/(-RootOf((284*t^8+44*t^7+t^6)*_Z^8+(1244*t^7-36*t^6-4*t^5)*
_Z^7+(-669*t^6-208*t^5+2*t^4)*_Z^6+(-1636*t^5+104*t^4+6*t^3)*_Z^5+(818*t^4+136*
t^3-3*t^2)*_Z^4+(298*t^3-68*t^2-2*t)*_Z^3+(-149*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)
^2*t^2/(t^2*RootOf((284*t^8+44*t^7+t^6)*_Z^8+(1244*t^7-36*t^6-4*t^5)*_Z^7+(-669
*t^6-208*t^5+2*t^4)*_Z^6+(-1636*t^5+104*t^4+6*t^3)*_Z^5+(818*t^4+136*t^3-3*t^2)
*_Z^4+(298*t^3-68*t^2-2*t)*_Z^3+(-149*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1
)-1)+14*t^2)*RootOf((284*t^8+44*t^7+t^6)*_Z^8+(1244*t^7-36*t^6-4*t^5)*_Z^7+(-\
669*t^6-208*t^5+2*t^4)*_Z^6+(-1636*t^5+104*t^4+6*t^3)*_Z^5+(818*t^4+136*t^3-3*t
^2)*_Z^4+(298*t^3-68*t^2-2*t)*_Z^3+(-149*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)/(-
RootOf((284*t^8+44*t^7+t^6)*_Z^8+(1244*t^7-36*t^6-4*t^5)*_Z^7+(-669*t^6-208*t^5
+2*t^4)*_Z^6+(-1636*t^5+104*t^4+6*t^3)*_Z^5+(818*t^4+136*t^3-3*t^2)*_Z^4+(298*t
^3-68*t^2-2*t)*_Z^3+(-149*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((284*t
^8+44*t^7+t^6)*_Z^8+(1244*t^7-36*t^6-4*t^5)*_Z^7+(-669*t^6-208*t^5+2*t^4)*_Z^6+
(-1636*t^5+104*t^4+6*t^3)*_Z^5+(818*t^4+136*t^3-3*t^2)*_Z^4+(298*t^3-68*t^2-2*t
)*_Z^3+(-149*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((284*t^8+44*t^7+t^6
)*_Z^8+(1244*t^7-36*t^6-4*t^5)*_Z^7+(-669*t^6-208*t^5+2*t^4)*_Z^6+(-1636*t^5+
104*t^4+6*t^3)*_Z^5+(818*t^4+136*t^3-3*t^2)*_Z^4+(298*t^3-68*t^2-2*t)*_Z^3+(-\
149*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((284*t^8+44*t^7+t^6)*_Z^8+(
1244*t^7-36*t^6-4*t^5)*_Z^7+(-669*t^6-208*t^5+2*t^4)*_Z^6+(-1636*t^5+104*t^4+6*
t^3)*_Z^5+(818*t^4+136*t^3-3*t^2)*_Z^4+(298*t^3-68*t^2-2*t)*_Z^3+(-149*t^2-16*t
+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((284*t^8+44*t^7+t^6)*_Z^8+(1244*t^7-\
36*t^6-4*t^5)*_Z^7+(-669*t^6-208*t^5+2*t^4)*_Z^6+(-1636*t^5+104*t^4+6*t^3)*_Z^5
+(818*t^4+136*t^3-3*t^2)*_Z^4+(298*t^3-68*t^2-2*t)*_Z^3+(-149*t^2-16*t+1)*_Z^2+
(18*t+8)*_Z-9)^2-1)-1)-1)-1)-1));
T := series(1+24*t^2+1128*t^4+65712*t^6+14*t^7+4269192*t^8+2898*t^9+296443344*t
^10+407330*t^11+21531190032*t^12+48716668*t^13+1615478443526*t^14+O(t^15),t,15)
;
P := 1+24*t^2+1128*t^4+65712*t^6+14*t^7+4269192*t^8+2898*t^9+296443344*t^10+
407330*t^11+21531190032*t^12+48716668*t^13+1615478443526*t^14;
f := -7962624+(12773376*t+1603584)*z+(-167567616*t^2-4338432*t+4247424)*z^2+(
288903384*t^3-166595280*t^2-6186264*t+1734696)*z^3+(792714228*t^4+217094276*t^3
-59153548*t^2-1939280*t+337940)*z^4+(-765382772*t^5+364932500*t^4+57508486*t^3-\
10164892*t^2-286230*t+36646)*z^5+(-130111981*t^6-255123148*t^5+61147490*t^4+
7048482*t^3-914673*t^2-22274*t+2259)*z^6+(84200872*t^7-28005660*t^6-28173292*t^
5+4438132*t^4+407890*t^3-41408*t^2-882*t+74)*z^7+(12196704*t^8+9750916*t^7-\
1354343*t^6-1027796*t^5+118114*t^4+9002*t^3-743*t^2-14*t+1)*z^8;
ff := -7962624+(12773376*t+1603584)*z+(-167567616*t^2-4338432*t+4247424)*z^2+(
288903384*t^3-166595280*t^2-6186264*t+1734696)*z^3+(792714228*t^4+217094276*t^3
-59153548*t^2-1939280*t+337940)*z^4+(-765382772*t^5+364932500*t^4+57508486*t^3-\
10164892*t^2-286230*t+36646)*z^5+(-130111981*t^6-255123148*t^5+61147490*t^4+
7048482*t^3-914673*t^2-22274*t+2259)*z^6+(84200872*t^7-28005660*t^6-28173292*t^
5+4438132*t^4+407890*t^3-41408*t^2-882*t+74)*z^7+(4*t-1)*(24*t-1)*(377*t^3+342*
t^2+37*t+1)*(337*t^3+62*t^2-23*t+1)*z^8;
