ans := -1/(-(-2*t^3*(RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t
^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^
3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^5-t^4-t^3)
*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-
RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1
)*_Z-t+1)^2*t^2/(t^2*RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t
^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)-1)-1)-1)+1)/(-(-2*t^7*RootOf((2*t^5-t^4-t^3
)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^5/(-RootOf(
(2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+
1)^2*t^2/(t^2*RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+
t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)-1)/(t^2*RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+
2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)/(-RootOf((2*t^5-t^4-t^3)*_Z
^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf(
(2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+
1)^2*t^2/(t^2*RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+
t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)-1)-1)+RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*
t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)*t^2)*RootOf((2*t^5-t^4-t^3)*_Z^4+(
-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)/(-RootOf((2*t^5-t^4
-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(
-RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-\
1)*_Z-t+1)^2*t^2/(-RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3
-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(t^2*RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t
^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)-1)-1)-1)+2*RootOf((2*t^5
-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)*t^2
-1)+2*t^2)*(-RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t
)*_Z^2+(t^2-1)*_Z-t+1)+1)/(-2*RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*
_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)*t^3*(RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^
4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^5-t^
4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/
(-RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2
-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^
3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(t^2*RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*
t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)-1)-1)-1)+1)/(-(-2*t^7*
RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1
)*_Z-t+1)^5/(-RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+
t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(t^2*RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*
t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)-1)/(t^2*RootOf((2*t^5-t^4-t^3
)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)/(-
RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1
)*_Z-t+1)^2*t^2/(-RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-
t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(t^2*RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^
3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)-1)-1)+RootOf((2*t^5-t^4-t
^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)*t^2)*
RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1
)*_Z-t+1)/(-RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)
*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*
_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^5-t^4-t^3)*_Z^4+(-3
*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(t^2*RootOf((2*
t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^
2-1)-1)-1)-1)+2*RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^
2+t)*_Z^2+(t^2-1)*_Z-t+1)*t^2-1)+2*RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*
t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)*t^2)-1-(2*t^7*RootOf((2*t^5-t^4-t^
3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^5/(-RootOf
((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t
+1)^2*t^2/(-RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)
*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(t^2*RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^
2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)-1)-1)/(-RootOf((2*t^5-t^4-t^3)*
_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(t^2*
RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1
)*_Z-t+1)^2-1)-1)/(t^2*RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2
*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)/(-RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t
^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^5-t^4-t^3
)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-
RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1
)*_Z-t+1)^2*t^2/(t^2*RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t
^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)-1)-1)-1)+2*t^2)*RootOf((2*t^5-t^4-t^3)*_Z^4
+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)/(-RootOf((2*t^5-t
^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2
/(-RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^
2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t
^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^5-t^4-t^3)*_Z^4+(-3*t^4-3*t^
3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(t^2*RootOf((2*t^5-t^4-t
^3)*_Z^4+(-3*t^4-3*t^3+2*t^2)*_Z^3+(2*t^3-t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)-1)-1
)-1)-1));
T := series(1+4*t^2+2*t^3+28*t^4+30*t^5+234*t^6+380*t^7+2172*t^8+4592*t^9+21714
*t^10+54604*t^11+229362*t^12+646854*t^13+2524360*t^14+7678412*t^15+28649212*t^1\
6+91588690*t^17+O(t^18),t,18);
P := 91588690*t^17+28649212*t^16+7678412*t^15+2524360*t^14+646854*t^13+229362*t
^12+54604*t^11+21714*t^10+4592*t^9+2172*t^8+380*t^7+234*t^6+30*t^5+28*t^4+2*t^3
+4*t^2+1;
f := t^4-3*t^3+t^2+2*t-1+(-2*t^5+14*t^4-16*t^3-2*t^2+8*t-2)*z+(7*t^6-33*t^5+37*
t^4+2*t^3-15*t^2+4*t)*z^2+(-11*t^7+69*t^6-97*t^5-16*t^4+71*t^3-14*t^2-8*t+2)*z^
3+(4*t^8-41*t^7+122*t^6-76*t^5-60*t^4+58*t^3-2*t^2-6*t+1)*z^4;
ff := (t^3-2*t^2-t+1)*(t-1)-2*(t-1)*(t^4-6*t^3+2*t^2+3*t-1)*z+t*(7*t^5-33*t^4+
37*t^3+2*t^2-15*t+4)*z^2+(-11*t^7+69*t^6-97*t^5-16*t^4+71*t^3-14*t^2-8*t+2)*z^3
+(t-1)*(4*t-1)*(t^3-6*t^2+5*t-1)*(t^3-3*t^2-4*t-1)*z^4;
