ans := -1/(-(-(18*RootOf((392*t^8+40*t^7+t^6)*_Z^8+(804*t^7-40*t^6-4*t^5)*_Z^7+
(-401*t^6-160*t^5+2*t^4)*_Z^6+(-796*t^5+80*t^4+6*t^3)*_Z^5+(398*t^4+80*t^3-3*t^
2)*_Z^4+(-6*t^3-40*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^6/(-RootOf((392*t^8+
40*t^7+t^6)*_Z^8+(804*t^7-40*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-\
796*t^5+80*t^4+6*t^3)*_Z^5+(398*t^4+80*t^3-3*t^2)*_Z^4+(-6*t^3-40*t^2-2*t)*_Z^3
+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((392*t^8+40*t^7+t^6)*_Z^8+(804*t^7-40*
t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-796*t^5+80*t^4+6*t^3)*_Z^5+(398
*t^4+80*t^3-3*t^2)*_Z^4+(-6*t^3-40*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2
/(-RootOf((392*t^8+40*t^7+t^6)*_Z^8+(804*t^7-40*t^6-4*t^5)*_Z^7+(-401*t^6-160*t
^5+2*t^4)*_Z^6+(-796*t^5+80*t^4+6*t^3)*_Z^5+(398*t^4+80*t^3-3*t^2)*_Z^4+(-6*t^3
-40*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((392*t^8+40*t^7+t^
6)*_Z^8+(804*t^7-40*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-796*t^5+80*
t^4+6*t^3)*_Z^5+(398*t^4+80*t^3-3*t^2)*_Z^4+(-6*t^3-40*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)/(-RootOf((392*t^8+40*t^7+t^6)*_Z^8+(804*t^7-40*t^6
-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-796*t^5+80*t^4+6*t^3)*_Z^5+(398*t^
4+80*t^3-3*t^2)*_Z^4+(-6*t^3-40*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-
RootOf((392*t^8+40*t^7+t^6)*_Z^8+(804*t^7-40*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+
2*t^4)*_Z^6+(-796*t^5+80*t^4+6*t^3)*_Z^5+(398*t^4+80*t^3-3*t^2)*_Z^4+(-6*t^3-40
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((392*t^8+40*t^7+t^6)*
_Z^8+(804*t^7-40*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-796*t^5+80*t^4
+6*t^3)*_Z^5+(398*t^4+80*t^3-3*t^2)*_Z^4+(-6*t^3-40*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((392*t^8+40*t^7+t^6)*_Z^8+(804*t^7-40*t^6-4*t^5
)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-796*t^5+80*t^4+6*t^3)*_Z^5+(398*t^4+80*t
^3-3*t^2)*_Z^4+(-6*t^3-40*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*
RootOf((392*t^8+40*t^7+t^6)*_Z^8+(804*t^7-40*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+
2*t^4)*_Z^6+(-796*t^5+80*t^4+6*t^3)*_Z^5+(398*t^4+80*t^3-3*t^2)*_Z^4+(-6*t^3-40
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(t^2*RootOf((392*t^8+40*t^7+t^6
)*_Z^8+(804*t^7-40*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-796*t^5+80*t
^4+6*t^3)*_Z^5+(398*t^4+80*t^3-3*t^2)*_Z^4+(-6*t^3-40*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)^2-1)*t^7+18*t^2*RootOf((392*t^8+40*t^7+t^6)*_Z^8+(804*t^7-40*t^6
-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-796*t^5+80*t^4+6*t^3)*_Z^5+(398*t^
4+80*t^3-3*t^2)*_Z^4+(-6*t^3-40*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1))*RootOf(
(392*t^8+40*t^7+t^6)*_Z^8+(804*t^7-40*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*
_Z^6+(-796*t^5+80*t^4+6*t^3)*_Z^5+(398*t^4+80*t^3-3*t^2)*_Z^4+(-6*t^3-40*t^2-2*
t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((392*t^8+40*t^7+t^6)*_Z^8+(804*t^7-40
*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-796*t^5+80*t^4+6*t^3)*_Z^5+(
398*t^4+80*t^3-3*t^2)*_Z^4+(-6*t^3-40*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*
t^2/(-RootOf((392*t^8+40*t^7+t^6)*_Z^8+(804*t^7-40*t^6-4*t^5)*_Z^7+(-401*t^6-\
160*t^5+2*t^4)*_Z^6+(-796*t^5+80*t^4+6*t^3)*_Z^5+(398*t^4+80*t^3-3*t^2)*_Z^4+(-\
6*t^3-40*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((392*t^8+40*t^7+
t^6)*_Z^8+(804*t^7-40*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-796*t^5+
80*t^4+6*t^3)*_Z^5+(398*t^4+80*t^3-3*t^2)*_Z^4+(-6*t^3-40*t^2-2*t)*_Z^3+(3*t^2+
1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((392*t^8+40*t^7+t^6)*_Z^8+(804*t^7-40*t^6-4*t^
5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-796*t^5+80*t^4+6*t^3)*_Z^5+(398*t^4+80*
t^3-3*t^2)*_Z^4+(-6*t^3-40*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*
RootOf((392*t^8+40*t^7+t^6)*_Z^8+(804*t^7-40*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+
2*t^4)*_Z^6+(-796*t^5+80*t^4+6*t^3)*_Z^5+(398*t^4+80*t^3-3*t^2)*_Z^4+(-6*t^3-40
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-1)-RootOf((392*t^8+40*t^7
+t^6)*_Z^8+(804*t^7-40*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-796*t^5+
80*t^4+6*t^3)*_Z^5+(398*t^4+80*t^3-3*t^2)*_Z^4+(-6*t^3-40*t^2-2*t)*_Z^3+(3*t^2+
1)*_Z^2+2*t*_Z-1)+1)/RootOf((392*t^8+40*t^7+t^6)*_Z^8+(804*t^7-40*t^6-4*t^5)*_Z
^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-796*t^5+80*t^4+6*t^3)*_Z^5+(398*t^4+80*t^3-3
*t^2)*_Z^4+(-6*t^3-40*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)-1-(20*t^7*RootOf((
392*t^8+40*t^7+t^6)*_Z^8+(804*t^7-40*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*
_Z^6+(-796*t^5+80*t^4+6*t^3)*_Z^5+(398*t^4+80*t^3-3*t^2)*_Z^4+(-6*t^3-40*t^2-2*
t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^5/(-RootOf((392*t^8+40*t^7+t^6)*_Z^8+(804*t^7-\
40*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-796*t^5+80*t^4+6*t^3)*_Z^5+(
398*t^4+80*t^3-3*t^2)*_Z^4+(-6*t^3-40*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*
t^2/(-RootOf((392*t^8+40*t^7+t^6)*_Z^8+(804*t^7-40*t^6-4*t^5)*_Z^7+(-401*t^6-\
160*t^5+2*t^4)*_Z^6+(-796*t^5+80*t^4+6*t^3)*_Z^5+(398*t^4+80*t^3-3*t^2)*_Z^4+(-\
6*t^3-40*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((392*t^8+40*t
^7+t^6)*_Z^8+(804*t^7-40*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-796*t^
5+80*t^4+6*t^3)*_Z^5+(398*t^4+80*t^3-3*t^2)*_Z^4+(-6*t^3-40*t^2-2*t)*_Z^3+(3*t^
2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((392*t^8+40*t^7+t^6)*_Z^8+(804*t^7-40*t
^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-796*t^5+80*t^4+6*t^3)*_Z^5+(398*
t^4+80*t^3-3*t^2)*_Z^4+(-6*t^3-40*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/
(t^2*RootOf((392*t^8+40*t^7+t^6)*_Z^8+(804*t^7-40*t^6-4*t^5)*_Z^7+(-401*t^6-160
*t^5+2*t^4)*_Z^6+(-796*t^5+80*t^4+6*t^3)*_Z^5+(398*t^4+80*t^3-3*t^2)*_Z^4+(-6*t
^3-40*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(t^2*RootOf((392*t^8+40*t^
7+t^6)*_Z^8+(804*t^7-40*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-796*t^5
+80*t^4+6*t^3)*_Z^5+(398*t^4+80*t^3-3*t^2)*_Z^4+(-6*t^3-40*t^2-2*t)*_Z^3+(3*t^2
+1)*_Z^2+2*t*_Z-1)^2-1)/(-RootOf((392*t^8+40*t^7+t^6)*_Z^8+(804*t^7-40*t^6-4*t^
5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-796*t^5+80*t^4+6*t^3)*_Z^5+(398*t^4+80*
t^3-3*t^2)*_Z^4+(-6*t^3-40*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-
RootOf((392*t^8+40*t^7+t^6)*_Z^8+(804*t^7-40*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+
2*t^4)*_Z^6+(-796*t^5+80*t^4+6*t^3)*_Z^5+(398*t^4+80*t^3-3*t^2)*_Z^4+(-6*t^3-40
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((392*t^8+40*t^7+t^6)*_Z^
8+(804*t^7-40*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-796*t^5+80*t^4+6*
t^3)*_Z^5+(398*t^4+80*t^3-3*t^2)*_Z^4+(-6*t^3-40*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2
*t*_Z-1)^2*t^2/(t^2*RootOf((392*t^8+40*t^7+t^6)*_Z^8+(804*t^7-40*t^6-4*t^5)*_Z^
7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-796*t^5+80*t^4+6*t^3)*_Z^5+(398*t^4+80*t^3-3*
t^2)*_Z^4+(-6*t^3-40*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)+20*t^
2)*RootOf((392*t^8+40*t^7+t^6)*_Z^8+(804*t^7-40*t^6-4*t^5)*_Z^7+(-401*t^6-160*t
^5+2*t^4)*_Z^6+(-796*t^5+80*t^4+6*t^3)*_Z^5+(398*t^4+80*t^3-3*t^2)*_Z^4+(-6*t^3
-40*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((392*t^8+40*t^7+t^6)*_Z^8+(
804*t^7-40*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-796*t^5+80*t^4+6*t^3
)*_Z^5+(398*t^4+80*t^3-3*t^2)*_Z^4+(-6*t^3-40*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*
_Z-1)^2*t^2/(-RootOf((392*t^8+40*t^7+t^6)*_Z^8+(804*t^7-40*t^6-4*t^5)*_Z^7+(-\
401*t^6-160*t^5+2*t^4)*_Z^6+(-796*t^5+80*t^4+6*t^3)*_Z^5+(398*t^4+80*t^3-3*t^2)
*_Z^4+(-6*t^3-40*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((392*t^8
+40*t^7+t^6)*_Z^8+(804*t^7-40*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-\
796*t^5+80*t^4+6*t^3)*_Z^5+(398*t^4+80*t^3-3*t^2)*_Z^4+(-6*t^3-40*t^2-2*t)*_Z^3
+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((392*t^8+40*t^7+t^6)*_Z^8+(804*t^7-40*
t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-796*t^5+80*t^4+6*t^3)*_Z^5+(398
*t^4+80*t^3-3*t^2)*_Z^4+(-6*t^3-40*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2
/(t^2*RootOf((392*t^8+40*t^7+t^6)*_Z^8+(804*t^7-40*t^6-4*t^5)*_Z^7+(-401*t^6-\
160*t^5+2*t^4)*_Z^6+(-796*t^5+80*t^4+6*t^3)*_Z^5+(398*t^4+80*t^3-3*t^2)*_Z^4+(-\
6*t^3-40*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-1));
T := series(-1+18*t^2-666*t^4+31140*t^6-20*t^7-1639530*t^8+3420*t^9+92769228*t^\
10-397100*t^11-5509456164*t^12+39233480*t^13+338775451668*t^14+O(t^15),t,15);
P := -1+18*t^2-666*t^4+31140*t^6-20*t^7-1639530*t^8+3420*t^9+92769228*t^10-\
397100*t^11-5509456164*t^12+39233480*t^13+338775451668*t^14;
f := -970299+(1960200*t-588060)*z+(-4664484*t^2+988020*t+822096)*z^2+(9582400*t
^3-41888720*t^2-1761400*t+568180)*z^3+(387514896*t^4+83694240*t^3-23542148*t^2-\
968060*t+146706)*z^4+(-781430400*t^5+240717120*t^4+38868800*t^3-5310560*t^2-\
197800*t+19820)*z^5+(-461382144*t^6-399871040*t^5+50602208*t^4+6723520*t^3-\
592652*t^2-19940*t+1496)*z^6+(846412800*t^7-124547840*t^6-60342400*t^5+4466880*
t^4+508800*t^3-32720*t^2-1000*t+60)*z^7+(304102656*t^8+124641280*t^7-7302656*t^
6-2816960*t^5+142096*t^4+14240*t^3-716*t^2-20*t+1)*z^8;
ff := -970299+(1960200*t-588060)*z+(-4664484*t^2+988020*t+822096)*z^2+(9582400*
t^3-41888720*t^2-1761400*t+568180)*z^3+(387514896*t^4+83694240*t^3-23542148*t^2
-968060*t+146706)*z^4+(-781430400*t^5+240717120*t^4+38868800*t^3-5310560*t^2-\
197800*t+19820)*z^5+(-461382144*t^6-399871040*t^5+50602208*t^4+6723520*t^3-\
592652*t^2-19940*t+1496)*z^6+(846412800*t^7-124547840*t^6-60342400*t^5+4466880*
t^4+508800*t^3-32720*t^2-1000*t+60)*z^7+(18*t-1)*(22*t-1)*(1352*t^3+148*t^2-16*
t-1)*(568*t^3+228*t^2-4*t-1)*z^8;
