ans := -1/(-(-(22*RootOf((799*t^8+62*t^7+t^6)*_Z^8+(2220*t^7-55*t^6-4*t^5)*_Z^7
+(-1186*t^6-276*t^5+2*t^4)*_Z^6+(-2758*t^5+138*t^4+6*t^3)*_Z^5+(1379*t^4+166*t^
3-3*t^2)*_Z^4+(386*t^3-83*t^2-2*t)*_Z^3+(-193*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^6
/(-RootOf((799*t^8+62*t^7+t^6)*_Z^8+(2220*t^7-55*t^6-4*t^5)*_Z^7+(-1186*t^6-276
*t^5+2*t^4)*_Z^6+(-2758*t^5+138*t^4+6*t^3)*_Z^5+(1379*t^4+166*t^3-3*t^2)*_Z^4+(
386*t^3-83*t^2-2*t)*_Z^3+(-193*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((
799*t^8+62*t^7+t^6)*_Z^8+(2220*t^7-55*t^6-4*t^5)*_Z^7+(-1186*t^6-276*t^5+2*t^4)
*_Z^6+(-2758*t^5+138*t^4+6*t^3)*_Z^5+(1379*t^4+166*t^3-3*t^2)*_Z^4+(386*t^3-83*
t^2-2*t)*_Z^3+(-193*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((799*t^8+62*
t^7+t^6)*_Z^8+(2220*t^7-55*t^6-4*t^5)*_Z^7+(-1186*t^6-276*t^5+2*t^4)*_Z^6+(-\
2758*t^5+138*t^4+6*t^3)*_Z^5+(1379*t^4+166*t^3-3*t^2)*_Z^4+(386*t^3-83*t^2-2*t)
*_Z^3+(-193*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((799*t^8+62*t^7+t
^6)*_Z^8+(2220*t^7-55*t^6-4*t^5)*_Z^7+(-1186*t^6-276*t^5+2*t^4)*_Z^6+(-2758*t^5
+138*t^4+6*t^3)*_Z^5+(1379*t^4+166*t^3-3*t^2)*_Z^4+(386*t^3-83*t^2-2*t)*_Z^3+(-\
193*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)/(-RootOf((799*t^8+62*t^7+t^6)
*_Z^8+(2220*t^7-55*t^6-4*t^5)*_Z^7+(-1186*t^6-276*t^5+2*t^4)*_Z^6+(-2758*t^5+
138*t^4+6*t^3)*_Z^5+(1379*t^4+166*t^3-3*t^2)*_Z^4+(386*t^3-83*t^2-2*t)*_Z^3+(-\
193*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((799*t^8+62*t^7+t^6)*_Z^8+(
2220*t^7-55*t^6-4*t^5)*_Z^7+(-1186*t^6-276*t^5+2*t^4)*_Z^6+(-2758*t^5+138*t^4+6
*t^3)*_Z^5+(1379*t^4+166*t^3-3*t^2)*_Z^4+(386*t^3-83*t^2-2*t)*_Z^3+(-193*t^2-14
*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((799*t^8+62*t^7+t^6)*_Z^8+(2220*t^7
-55*t^6-4*t^5)*_Z^7+(-1186*t^6-276*t^5+2*t^4)*_Z^6+(-2758*t^5+138*t^4+6*t^3)*_Z
^5+(1379*t^4+166*t^3-3*t^2)*_Z^4+(386*t^3-83*t^2-2*t)*_Z^3+(-193*t^2-14*t+1)*_Z
^2+(16*t+7)*_Z-8)^2-1)-1)-1)/(-RootOf((799*t^8+62*t^7+t^6)*_Z^8+(2220*t^7-55*t^
6-4*t^5)*_Z^7+(-1186*t^6-276*t^5+2*t^4)*_Z^6+(-2758*t^5+138*t^4+6*t^3)*_Z^5+(
1379*t^4+166*t^3-3*t^2)*_Z^4+(386*t^3-83*t^2-2*t)*_Z^3+(-193*t^2-14*t+1)*_Z^2+(
16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((799*t^8+62*t^7+t^6)*_Z^8+(2220*t^7-55*t^6-4*t^
5)*_Z^7+(-1186*t^6-276*t^5+2*t^4)*_Z^6+(-2758*t^5+138*t^4+6*t^3)*_Z^5+(1379*t^4
+166*t^3-3*t^2)*_Z^4+(386*t^3-83*t^2-2*t)*_Z^3+(-193*t^2-14*t+1)*_Z^2+(16*t+7)*
_Z-8)^2-1)-1)/(t^2*RootOf((799*t^8+62*t^7+t^6)*_Z^8+(2220*t^7-55*t^6-4*t^5)*_Z^
7+(-1186*t^6-276*t^5+2*t^4)*_Z^6+(-2758*t^5+138*t^4+6*t^3)*_Z^5+(1379*t^4+166*t
^3-3*t^2)*_Z^4+(386*t^3-83*t^2-2*t)*_Z^3+(-193*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^
2-1)*t^7+22*t^2*RootOf((799*t^8+62*t^7+t^6)*_Z^8+(2220*t^7-55*t^6-4*t^5)*_Z^7+(
-1186*t^6-276*t^5+2*t^4)*_Z^6+(-2758*t^5+138*t^4+6*t^3)*_Z^5+(1379*t^4+166*t^3-\
3*t^2)*_Z^4+(386*t^3-83*t^2-2*t)*_Z^3+(-193*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8))*
RootOf((799*t^8+62*t^7+t^6)*_Z^8+(2220*t^7-55*t^6-4*t^5)*_Z^7+(-1186*t^6-276*t^
5+2*t^4)*_Z^6+(-2758*t^5+138*t^4+6*t^3)*_Z^5+(1379*t^4+166*t^3-3*t^2)*_Z^4+(386
*t^3-83*t^2-2*t)*_Z^3+(-193*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)/(-RootOf((799*t^8+
62*t^7+t^6)*_Z^8+(2220*t^7-55*t^6-4*t^5)*_Z^7+(-1186*t^6-276*t^5+2*t^4)*_Z^6+(-\
2758*t^5+138*t^4+6*t^3)*_Z^5+(1379*t^4+166*t^3-3*t^2)*_Z^4+(386*t^3-83*t^2-2*t)
*_Z^3+(-193*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((799*t^8+62*t^7+t^6)
*_Z^8+(2220*t^7-55*t^6-4*t^5)*_Z^7+(-1186*t^6-276*t^5+2*t^4)*_Z^6+(-2758*t^5+
138*t^4+6*t^3)*_Z^5+(1379*t^4+166*t^3-3*t^2)*_Z^4+(386*t^3-83*t^2-2*t)*_Z^3+(-\
193*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((799*t^8+62*t^7+t^6)*_Z^8+(
2220*t^7-55*t^6-4*t^5)*_Z^7+(-1186*t^6-276*t^5+2*t^4)*_Z^6+(-2758*t^5+138*t^4+6
*t^3)*_Z^5+(1379*t^4+166*t^3-3*t^2)*_Z^4+(386*t^3-83*t^2-2*t)*_Z^3+(-193*t^2-14
*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((799*t^8+62*t^7+t^6)*_Z^8+(2220*t^7-55
*t^6-4*t^5)*_Z^7+(-1186*t^6-276*t^5+2*t^4)*_Z^6+(-2758*t^5+138*t^4+6*t^3)*_Z^5+
(1379*t^4+166*t^3-3*t^2)*_Z^4+(386*t^3-83*t^2-2*t)*_Z^3+(-193*t^2-14*t+1)*_Z^2+
(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((799*t^8+62*t^7+t^6)*_Z^8+(2220*t^7-55*t^6-4*t
^5)*_Z^7+(-1186*t^6-276*t^5+2*t^4)*_Z^6+(-2758*t^5+138*t^4+6*t^3)*_Z^5+(1379*t^
4+166*t^3-3*t^2)*_Z^4+(386*t^3-83*t^2-2*t)*_Z^3+(-193*t^2-14*t+1)*_Z^2+(16*t+7)
*_Z-8)^2-1)-1)-1)-1)-1)-RootOf((799*t^8+62*t^7+t^6)*_Z^8+(2220*t^7-55*t^6-4*t^5
)*_Z^7+(-1186*t^6-276*t^5+2*t^4)*_Z^6+(-2758*t^5+138*t^4+6*t^3)*_Z^5+(1379*t^4+
166*t^3-3*t^2)*_Z^4+(386*t^3-83*t^2-2*t)*_Z^3+(-193*t^2-14*t+1)*_Z^2+(16*t+7)*
_Z-8)+1)/RootOf((799*t^8+62*t^7+t^6)*_Z^8+(2220*t^7-55*t^6-4*t^5)*_Z^7+(-1186*t
^6-276*t^5+2*t^4)*_Z^6+(-2758*t^5+138*t^4+6*t^3)*_Z^5+(1379*t^4+166*t^3-3*t^2)*
_Z^4+(386*t^3-83*t^2-2*t)*_Z^3+(-193*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)-1-(24*t^7*
RootOf((799*t^8+62*t^7+t^6)*_Z^8+(2220*t^7-55*t^6-4*t^5)*_Z^7+(-1186*t^6-276*t^
5+2*t^4)*_Z^6+(-2758*t^5+138*t^4+6*t^3)*_Z^5+(1379*t^4+166*t^3-3*t^2)*_Z^4+(386
*t^3-83*t^2-2*t)*_Z^3+(-193*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^5/(-RootOf((799*t^8
+62*t^7+t^6)*_Z^8+(2220*t^7-55*t^6-4*t^5)*_Z^7+(-1186*t^6-276*t^5+2*t^4)*_Z^6+(
-2758*t^5+138*t^4+6*t^3)*_Z^5+(1379*t^4+166*t^3-3*t^2)*_Z^4+(386*t^3-83*t^2-2*t
)*_Z^3+(-193*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((799*t^8+62*t^7+t^6
)*_Z^8+(2220*t^7-55*t^6-4*t^5)*_Z^7+(-1186*t^6-276*t^5+2*t^4)*_Z^6+(-2758*t^5+
138*t^4+6*t^3)*_Z^5+(1379*t^4+166*t^3-3*t^2)*_Z^4+(386*t^3-83*t^2-2*t)*_Z^3+(-\
193*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((799*t^8+62*t^7+t^6)*_Z^8
+(2220*t^7-55*t^6-4*t^5)*_Z^7+(-1186*t^6-276*t^5+2*t^4)*_Z^6+(-2758*t^5+138*t^4
+6*t^3)*_Z^5+(1379*t^4+166*t^3-3*t^2)*_Z^4+(386*t^3-83*t^2-2*t)*_Z^3+(-193*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)/(-RootOf((799*t^8+62*t^7+t^6)*_Z^8+(2220
*t^7-55*t^6-4*t^5)*_Z^7+(-1186*t^6-276*t^5+2*t^4)*_Z^6+(-2758*t^5+138*t^4+6*t^3
)*_Z^5+(1379*t^4+166*t^3-3*t^2)*_Z^4+(386*t^3-83*t^2-2*t)*_Z^3+(-193*t^2-14*t+1
)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((799*t^8+62*t^7+t^6)*_Z^8+(2220*t^7-55*
t^6-4*t^5)*_Z^7+(-1186*t^6-276*t^5+2*t^4)*_Z^6+(-2758*t^5+138*t^4+6*t^3)*_Z^5+(
1379*t^4+166*t^3-3*t^2)*_Z^4+(386*t^3-83*t^2-2*t)*_Z^3+(-193*t^2-14*t+1)*_Z^2+(
16*t+7)*_Z-8)^2-1)-1)/(t^2*RootOf((799*t^8+62*t^7+t^6)*_Z^8+(2220*t^7-55*t^6-4*
t^5)*_Z^7+(-1186*t^6-276*t^5+2*t^4)*_Z^6+(-2758*t^5+138*t^4+6*t^3)*_Z^5+(1379*t
^4+166*t^3-3*t^2)*_Z^4+(386*t^3-83*t^2-2*t)*_Z^3+(-193*t^2-14*t+1)*_Z^2+(16*t+7
)*_Z-8)^2-1)/(-RootOf((799*t^8+62*t^7+t^6)*_Z^8+(2220*t^7-55*t^6-4*t^5)*_Z^7+(-\
1186*t^6-276*t^5+2*t^4)*_Z^6+(-2758*t^5+138*t^4+6*t^3)*_Z^5+(1379*t^4+166*t^3-3
*t^2)*_Z^4+(386*t^3-83*t^2-2*t)*_Z^3+(-193*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^
2/(-RootOf((799*t^8+62*t^7+t^6)*_Z^8+(2220*t^7-55*t^6-4*t^5)*_Z^7+(-1186*t^6-\
276*t^5+2*t^4)*_Z^6+(-2758*t^5+138*t^4+6*t^3)*_Z^5+(1379*t^4+166*t^3-3*t^2)*_Z^
4+(386*t^3-83*t^2-2*t)*_Z^3+(-193*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-
RootOf((799*t^8+62*t^7+t^6)*_Z^8+(2220*t^7-55*t^6-4*t^5)*_Z^7+(-1186*t^6-276*t^
5+2*t^4)*_Z^6+(-2758*t^5+138*t^4+6*t^3)*_Z^5+(1379*t^4+166*t^3-3*t^2)*_Z^4+(386
*t^3-83*t^2-2*t)*_Z^3+(-193*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((
799*t^8+62*t^7+t^6)*_Z^8+(2220*t^7-55*t^6-4*t^5)*_Z^7+(-1186*t^6-276*t^5+2*t^4)
*_Z^6+(-2758*t^5+138*t^4+6*t^3)*_Z^5+(1379*t^4+166*t^3-3*t^2)*_Z^4+(386*t^3-83*
t^2-2*t)*_Z^3+(-193*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)+24*t^2)*
RootOf((799*t^8+62*t^7+t^6)*_Z^8+(2220*t^7-55*t^6-4*t^5)*_Z^7+(-1186*t^6-276*t^
5+2*t^4)*_Z^6+(-2758*t^5+138*t^4+6*t^3)*_Z^5+(1379*t^4+166*t^3-3*t^2)*_Z^4+(386
*t^3-83*t^2-2*t)*_Z^3+(-193*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)/(-RootOf((799*t^8+
62*t^7+t^6)*_Z^8+(2220*t^7-55*t^6-4*t^5)*_Z^7+(-1186*t^6-276*t^5+2*t^4)*_Z^6+(-\
2758*t^5+138*t^4+6*t^3)*_Z^5+(1379*t^4+166*t^3-3*t^2)*_Z^4+(386*t^3-83*t^2-2*t)
*_Z^3+(-193*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((799*t^8+62*t^7+t^6)
*_Z^8+(2220*t^7-55*t^6-4*t^5)*_Z^7+(-1186*t^6-276*t^5+2*t^4)*_Z^6+(-2758*t^5+
138*t^4+6*t^3)*_Z^5+(1379*t^4+166*t^3-3*t^2)*_Z^4+(386*t^3-83*t^2-2*t)*_Z^3+(-\
193*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((799*t^8+62*t^7+t^6)*_Z^8+(
2220*t^7-55*t^6-4*t^5)*_Z^7+(-1186*t^6-276*t^5+2*t^4)*_Z^6+(-2758*t^5+138*t^4+6
*t^3)*_Z^5+(1379*t^4+166*t^3-3*t^2)*_Z^4+(386*t^3-83*t^2-2*t)*_Z^3+(-193*t^2-14
*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((799*t^8+62*t^7+t^6)*_Z^8+(2220*t^7-55
*t^6-4*t^5)*_Z^7+(-1186*t^6-276*t^5+2*t^4)*_Z^6+(-2758*t^5+138*t^4+6*t^3)*_Z^5+
(1379*t^4+166*t^3-3*t^2)*_Z^4+(386*t^3-83*t^2-2*t)*_Z^3+(-193*t^2-14*t+1)*_Z^2+
(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((799*t^8+62*t^7+t^6)*_Z^8+(2220*t^7-55*t^6-4*t
^5)*_Z^7+(-1186*t^6-276*t^5+2*t^4)*_Z^6+(-2758*t^5+138*t^4+6*t^3)*_Z^5+(1379*t^
4+166*t^3-3*t^2)*_Z^4+(386*t^3-83*t^2-2*t)*_Z^3+(-193*t^2-14*t+1)*_Z^2+(16*t+7)
*_Z-8)^2-1)-1)-1)-1)-1));
T := series(1+33*t^2+2145*t^4+173217*t^6+24*t^7+15618273*t^8+6912*t^9+
1506151713*t^10+1351680*t^11+151993047393*t^12+224919552*t^13+15849408283689*t^\
14+O(t^15),t,15);
P := 1+33*t^2+2145*t^4+173217*t^6+24*t^7+15618273*t^8+6912*t^9+1506151713*t^10+
1351680*t^11+151993047393*t^12+224919552*t^13+15849408283689*t^14;
f := 85184000+(-144038400*t-38526400)*z+(2637011520*t^2+76148160*t-35920720)*z^
2+(-4546691136*t^3+1664780256*t^2+54866304*t-9391732)*z^3+(-8759841552*t^4-\
2410717248*t^3+399971844*t^2+11721900*t-1246093)*z^4+(11791495296*t^5-\
3055247100*t^4-467263836*t^3+47955708*t^2+1230468*t-94768)*z^5+(5394072204*t^6+
3331031364*t^5-378128898*t^4-42311376*t^3+3071952*t^2+69516*t-4186)*z^6+(-\
7134090228*t^7+711215316*t^6+289818324*t^5-20037132*t^4-1818828*t^3+100764*t^2+
2028*t-100)*z^7+(1435120335*t^8-571226904*t^7+26071956*t^6+7999560*t^5-387990*t
^4-30024*t^3+1332*t^2+24*t-1)*z^8;
ff := 85184000+(-144038400*t-38526400)*z+(2637011520*t^2+76148160*t-35920720)*z
^2+(-4546691136*t^3+1664780256*t^2+54866304*t-9391732)*z^3+(-8759841552*t^4-\
2410717248*t^3+399971844*t^2+11721900*t-1246093)*z^4+(11791495296*t^5-\
3055247100*t^4-467263836*t^3+47955708*t^2+1230468*t-94768)*z^5+(5394072204*t^6+
3331031364*t^5-378128898*t^4-42311376*t^3+3071952*t^2+69516*t-4186)*z^6+(-\
7134090228*t^7+711215316*t^6+289818324*t^5-20037132*t^4-1818828*t^3+100764*t^2+
2028*t-100)*z^7+(15*t-1)*(33*t-1)*(1107*t^3-261*t^2-15*t+1)*(2619*t^3-171*t^2-\
39*t-1)*z^8;
