ans := -1/(-(-RootOf((361*t^5-38*t^4-t^3)*_Z^5+(-684*t^4-55*t^3+2*t^2)*_Z^4+(-\
305*t^3+72*t^2+t)*_Z^3+(287*t^2+17*t-1)*_Z^2+(-18*t-17)*_Z+18)+1)/RootOf((361*t
^5-38*t^4-t^3)*_Z^5+(-684*t^4-55*t^3+2*t^2)*_Z^4+(-305*t^3+72*t^2+t)*_Z^3+(287*
t^2+17*t-1)*_Z^2+(-18*t-17)*_Z+18)-1-(2*t^7*RootOf((361*t^5-38*t^4-t^3)*_Z^5+(-\
684*t^4-55*t^3+2*t^2)*_Z^4+(-305*t^3+72*t^2+t)*_Z^3+(287*t^2+17*t-1)*_Z^2+(-18*
t-17)*_Z+18)^5/(-RootOf((361*t^5-38*t^4-t^3)*_Z^5+(-684*t^4-55*t^3+2*t^2)*_Z^4+
(-305*t^3+72*t^2+t)*_Z^3+(287*t^2+17*t-1)*_Z^2+(-18*t-17)*_Z+18)^2*t^2/(-RootOf
((361*t^5-38*t^4-t^3)*_Z^5+(-684*t^4-55*t^3+2*t^2)*_Z^4+(-305*t^3+72*t^2+t)*_Z^
3+(287*t^2+17*t-1)*_Z^2+(-18*t-17)*_Z+18)^2*t^2/(t^2*RootOf((361*t^5-38*t^4-t^3
)*_Z^5+(-684*t^4-55*t^3+2*t^2)*_Z^4+(-305*t^3+72*t^2+t)*_Z^3+(287*t^2+17*t-1)*
_Z^2+(-18*t-17)*_Z+18)^2-1)-1)-1)/(-RootOf((361*t^5-38*t^4-t^3)*_Z^5+(-684*t^4-\
55*t^3+2*t^2)*_Z^4+(-305*t^3+72*t^2+t)*_Z^3+(287*t^2+17*t-1)*_Z^2+(-18*t-17)*_Z
+18)^2*t^2/(t^2*RootOf((361*t^5-38*t^4-t^3)*_Z^5+(-684*t^4-55*t^3+2*t^2)*_Z^4+(
-305*t^3+72*t^2+t)*_Z^3+(287*t^2+17*t-1)*_Z^2+(-18*t-17)*_Z+18)^2-1)-1)/(t^2*
RootOf((361*t^5-38*t^4-t^3)*_Z^5+(-684*t^4-55*t^3+2*t^2)*_Z^4+(-305*t^3+72*t^2+
t)*_Z^3+(287*t^2+17*t-1)*_Z^2+(-18*t-17)*_Z+18)^2-1)/(-RootOf((361*t^5-38*t^4-t
^3)*_Z^5+(-684*t^4-55*t^3+2*t^2)*_Z^4+(-305*t^3+72*t^2+t)*_Z^3+(287*t^2+17*t-1)
*_Z^2+(-18*t-17)*_Z+18)^2*t^2/(-RootOf((361*t^5-38*t^4-t^3)*_Z^5+(-684*t^4-55*t
^3+2*t^2)*_Z^4+(-305*t^3+72*t^2+t)*_Z^3+(287*t^2+17*t-1)*_Z^2+(-18*t-17)*_Z+18)
^2*t^2/(-RootOf((361*t^5-38*t^4-t^3)*_Z^5+(-684*t^4-55*t^3+2*t^2)*_Z^4+(-305*t^
3+72*t^2+t)*_Z^3+(287*t^2+17*t-1)*_Z^2+(-18*t-17)*_Z+18)^2*t^2/(t^2*RootOf((361
*t^5-38*t^4-t^3)*_Z^5+(-684*t^4-55*t^3+2*t^2)*_Z^4+(-305*t^3+72*t^2+t)*_Z^3+(
287*t^2+17*t-1)*_Z^2+(-18*t-17)*_Z+18)^2-1)-1)-1)-1)+2*t^2)*RootOf((361*t^5-38*
t^4-t^3)*_Z^5+(-684*t^4-55*t^3+2*t^2)*_Z^4+(-305*t^3+72*t^2+t)*_Z^3+(287*t^2+17
*t-1)*_Z^2+(-18*t-17)*_Z+18)/(-RootOf((361*t^5-38*t^4-t^3)*_Z^5+(-684*t^4-55*t^
3+2*t^2)*_Z^4+(-305*t^3+72*t^2+t)*_Z^3+(287*t^2+17*t-1)*_Z^2+(-18*t-17)*_Z+18)^
2*t^2/(-RootOf((361*t^5-38*t^4-t^3)*_Z^5+(-684*t^4-55*t^3+2*t^2)*_Z^4+(-305*t^3
+72*t^2+t)*_Z^3+(287*t^2+17*t-1)*_Z^2+(-18*t-17)*_Z+18)^2*t^2/(-RootOf((361*t^5
-38*t^4-t^3)*_Z^5+(-684*t^4-55*t^3+2*t^2)*_Z^4+(-305*t^3+72*t^2+t)*_Z^3+(287*t^
2+17*t-1)*_Z^2+(-18*t-17)*_Z+18)^2*t^2/(-RootOf((361*t^5-38*t^4-t^3)*_Z^5+(-684
*t^4-55*t^3+2*t^2)*_Z^4+(-305*t^3+72*t^2+t)*_Z^3+(287*t^2+17*t-1)*_Z^2+(-18*t-\
17)*_Z+18)^2*t^2/(t^2*RootOf((361*t^5-38*t^4-t^3)*_Z^5+(-684*t^4-55*t^3+2*t^2)*
_Z^4+(-305*t^3+72*t^2+t)*_Z^3+(287*t^2+17*t-1)*_Z^2+(-18*t-17)*_Z+18)^2-1)-1)-1
)-1)-1));
T := series(1+21*t^2+861*t^4+43701*t^6+2*t^7+2472141*t^8+360*t^9+149414181*t^10
+44000*t^11+9443653821*t^12+4576000*t^13+616491335063*t^14+O(t^15),t,15);
P := 1+21*t^2+861*t^4+43701*t^6+2*t^7+2472141*t^8+360*t^9+149414181*t^10+44000*
t^11+9443653821*t^12+4576000*t^13+616491335063*t^14;
f := -123462*t^3+246924*t^2+123462*t-123462+(-4438134*t^4-4360519*t^3+6589694*t
^2-90611*t+97109)*z+(37267075*t^5-114664753*t^4+6265687*t^3-8476033*t^2-29697*t
+24244)*z^2+(653307857*t^6-132514345*t^5+262040174*t^4+1467072*t^3-1470603*t^2-\
3023*t+2034)*z^3+(881532508*t^7-3454993590*t^6-21804091*t^5+28998928*t^4+100642
*t^3-80531*t^2-129*t+74)*z^4+(16563529437*t^8+92792896*t^7-186752888*t^6-783398
*t^5+783745*t^4+2180*t^3-1451*t^2-2*t+1)*z^5;
ff := -123462*t^3+246924*t^2+123462*t-123462+(-4438134*t^4-4360519*t^3+6589694*
t^2-90611*t+97109)*z+(37267075*t^5-114664753*t^4+6265687*t^3-8476033*t^2-29697*
t+24244)*z^2+(653307857*t^6-132514345*t^5+262040174*t^4+1467072*t^3-1470603*t^2
-3023*t+2034)*z^3+(881532508*t^7-3454993590*t^6-21804091*t^5+28998928*t^4+
100642*t^3-80531*t^2-129*t+74)*z^4+(21*t-1)*(17*t+1)*(7181*t^3+1119*t^2+58*t+1)
*(6461*t^3-1043*t^2+56*t-1)*z^5;
