ans := -1/(-(-(20*RootOf((575*t^8+50*t^7+t^6)*_Z^8+(1350*t^7-47*t^6-4*t^5)*_Z^7
+(-704*t^6-212*t^5+2*t^4)*_Z^6+(-1534*t^5+106*t^4+6*t^3)*_Z^5+(767*t^4+118*t^3-\
3*t^2)*_Z^4+(126*t^3-59*t^2-2*t)*_Z^3+(-63*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^6/(-
RootOf((575*t^8+50*t^7+t^6)*_Z^8+(1350*t^7-47*t^6-4*t^5)*_Z^7+(-704*t^6-212*t^5
+2*t^4)*_Z^6+(-1534*t^5+106*t^4+6*t^3)*_Z^5+(767*t^4+118*t^3-3*t^2)*_Z^4+(126*t
^3-59*t^2-2*t)*_Z^3+(-63*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((575*t^8+
50*t^7+t^6)*_Z^8+(1350*t^7-47*t^6-4*t^5)*_Z^7+(-704*t^6-212*t^5+2*t^4)*_Z^6+(-\
1534*t^5+106*t^4+6*t^3)*_Z^5+(767*t^4+118*t^3-3*t^2)*_Z^4+(126*t^3-59*t^2-2*t)*
_Z^3+(-63*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((575*t^8+50*t^7+t^6)*_Z^
8+(1350*t^7-47*t^6-4*t^5)*_Z^7+(-704*t^6-212*t^5+2*t^4)*_Z^6+(-1534*t^5+106*t^4
+6*t^3)*_Z^5+(767*t^4+118*t^3-3*t^2)*_Z^4+(126*t^3-59*t^2-2*t)*_Z^3+(-63*t^2-6*
t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((575*t^8+50*t^7+t^6)*_Z^8+(1350*t^7-\
47*t^6-4*t^5)*_Z^7+(-704*t^6-212*t^5+2*t^4)*_Z^6+(-1534*t^5+106*t^4+6*t^3)*_Z^5
+(767*t^4+118*t^3-3*t^2)*_Z^4+(126*t^3-59*t^2-2*t)*_Z^3+(-63*t^2-6*t+1)*_Z^2+(8
*t+3)*_Z-4)^2-1)-1)-1)-1)/(-RootOf((575*t^8+50*t^7+t^6)*_Z^8+(1350*t^7-47*t^6-4
*t^5)*_Z^7+(-704*t^6-212*t^5+2*t^4)*_Z^6+(-1534*t^5+106*t^4+6*t^3)*_Z^5+(767*t^
4+118*t^3-3*t^2)*_Z^4+(126*t^3-59*t^2-2*t)*_Z^3+(-63*t^2-6*t+1)*_Z^2+(8*t+3)*_Z
-4)^2*t^2/(-RootOf((575*t^8+50*t^7+t^6)*_Z^8+(1350*t^7-47*t^6-4*t^5)*_Z^7+(-704
*t^6-212*t^5+2*t^4)*_Z^6+(-1534*t^5+106*t^4+6*t^3)*_Z^5+(767*t^4+118*t^3-3*t^2)
*_Z^4+(126*t^3-59*t^2-2*t)*_Z^3+(-63*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*
RootOf((575*t^8+50*t^7+t^6)*_Z^8+(1350*t^7-47*t^6-4*t^5)*_Z^7+(-704*t^6-212*t^5
+2*t^4)*_Z^6+(-1534*t^5+106*t^4+6*t^3)*_Z^5+(767*t^4+118*t^3-3*t^2)*_Z^4+(126*t
^3-59*t^2-2*t)*_Z^3+(-63*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)/(-RootOf((575
*t^8+50*t^7+t^6)*_Z^8+(1350*t^7-47*t^6-4*t^5)*_Z^7+(-704*t^6-212*t^5+2*t^4)*_Z^
6+(-1534*t^5+106*t^4+6*t^3)*_Z^5+(767*t^4+118*t^3-3*t^2)*_Z^4+(126*t^3-59*t^2-2
*t)*_Z^3+(-63*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((575*t^8+50*t^7+t
^6)*_Z^8+(1350*t^7-47*t^6-4*t^5)*_Z^7+(-704*t^6-212*t^5+2*t^4)*_Z^6+(-1534*t^5+
106*t^4+6*t^3)*_Z^5+(767*t^4+118*t^3-3*t^2)*_Z^4+(126*t^3-59*t^2-2*t)*_Z^3+(-63
*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)/(t^2*RootOf((575*t^8+50*t^7+t^6)*_Z^8+(
1350*t^7-47*t^6-4*t^5)*_Z^7+(-704*t^6-212*t^5+2*t^4)*_Z^6+(-1534*t^5+106*t^4+6*
t^3)*_Z^5+(767*t^4+118*t^3-3*t^2)*_Z^4+(126*t^3-59*t^2-2*t)*_Z^3+(-63*t^2-6*t+1
)*_Z^2+(8*t+3)*_Z-4)^2-1)*t^7+20*t^2*RootOf((575*t^8+50*t^7+t^6)*_Z^8+(1350*t^7
-47*t^6-4*t^5)*_Z^7+(-704*t^6-212*t^5+2*t^4)*_Z^6+(-1534*t^5+106*t^4+6*t^3)*_Z^
5+(767*t^4+118*t^3-3*t^2)*_Z^4+(126*t^3-59*t^2-2*t)*_Z^3+(-63*t^2-6*t+1)*_Z^2+(
8*t+3)*_Z-4))*RootOf((575*t^8+50*t^7+t^6)*_Z^8+(1350*t^7-47*t^6-4*t^5)*_Z^7+(-\
704*t^6-212*t^5+2*t^4)*_Z^6+(-1534*t^5+106*t^4+6*t^3)*_Z^5+(767*t^4+118*t^3-3*t
^2)*_Z^4+(126*t^3-59*t^2-2*t)*_Z^3+(-63*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf(
(575*t^8+50*t^7+t^6)*_Z^8+(1350*t^7-47*t^6-4*t^5)*_Z^7+(-704*t^6-212*t^5+2*t^4)
*_Z^6+(-1534*t^5+106*t^4+6*t^3)*_Z^5+(767*t^4+118*t^3-3*t^2)*_Z^4+(126*t^3-59*t
^2-2*t)*_Z^3+(-63*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((575*t^8+50*t^7+
t^6)*_Z^8+(1350*t^7-47*t^6-4*t^5)*_Z^7+(-704*t^6-212*t^5+2*t^4)*_Z^6+(-1534*t^5
+106*t^4+6*t^3)*_Z^5+(767*t^4+118*t^3-3*t^2)*_Z^4+(126*t^3-59*t^2-2*t)*_Z^3+(-\
63*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((575*t^8+50*t^7+t^6)*_Z^8+(1350
*t^7-47*t^6-4*t^5)*_Z^7+(-704*t^6-212*t^5+2*t^4)*_Z^6+(-1534*t^5+106*t^4+6*t^3)
*_Z^5+(767*t^4+118*t^3-3*t^2)*_Z^4+(126*t^3-59*t^2-2*t)*_Z^3+(-63*t^2-6*t+1)*_Z
^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((575*t^8+50*t^7+t^6)*_Z^8+(1350*t^7-47*t^6-4*t^
5)*_Z^7+(-704*t^6-212*t^5+2*t^4)*_Z^6+(-1534*t^5+106*t^4+6*t^3)*_Z^5+(767*t^4+
118*t^3-3*t^2)*_Z^4+(126*t^3-59*t^2-2*t)*_Z^3+(-63*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4
)^2*t^2/(t^2*RootOf((575*t^8+50*t^7+t^6)*_Z^8+(1350*t^7-47*t^6-4*t^5)*_Z^7+(-\
704*t^6-212*t^5+2*t^4)*_Z^6+(-1534*t^5+106*t^4+6*t^3)*_Z^5+(767*t^4+118*t^3-3*t
^2)*_Z^4+(126*t^3-59*t^2-2*t)*_Z^3+(-63*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1
)-1)-1)-RootOf((575*t^8+50*t^7+t^6)*_Z^8+(1350*t^7-47*t^6-4*t^5)*_Z^7+(-704*t^6
-212*t^5+2*t^4)*_Z^6+(-1534*t^5+106*t^4+6*t^3)*_Z^5+(767*t^4+118*t^3-3*t^2)*_Z^
4+(126*t^3-59*t^2-2*t)*_Z^3+(-63*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)+1)/RootOf((575*t
^8+50*t^7+t^6)*_Z^8+(1350*t^7-47*t^6-4*t^5)*_Z^7+(-704*t^6-212*t^5+2*t^4)*_Z^6+
(-1534*t^5+106*t^4+6*t^3)*_Z^5+(767*t^4+118*t^3-3*t^2)*_Z^4+(126*t^3-59*t^2-2*t
)*_Z^3+(-63*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)-1-(22*t^7*RootOf((575*t^8+50*t^7+t^6)
*_Z^8+(1350*t^7-47*t^6-4*t^5)*_Z^7+(-704*t^6-212*t^5+2*t^4)*_Z^6+(-1534*t^5+106
*t^4+6*t^3)*_Z^5+(767*t^4+118*t^3-3*t^2)*_Z^4+(126*t^3-59*t^2-2*t)*_Z^3+(-63*t^
2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^5/(-RootOf((575*t^8+50*t^7+t^6)*_Z^8+(1350*t^7-47*t
^6-4*t^5)*_Z^7+(-704*t^6-212*t^5+2*t^4)*_Z^6+(-1534*t^5+106*t^4+6*t^3)*_Z^5+(
767*t^4+118*t^3-3*t^2)*_Z^4+(126*t^3-59*t^2-2*t)*_Z^3+(-63*t^2-6*t+1)*_Z^2+(8*t
+3)*_Z-4)^2*t^2/(-RootOf((575*t^8+50*t^7+t^6)*_Z^8+(1350*t^7-47*t^6-4*t^5)*_Z^7
+(-704*t^6-212*t^5+2*t^4)*_Z^6+(-1534*t^5+106*t^4+6*t^3)*_Z^5+(767*t^4+118*t^3-\
3*t^2)*_Z^4+(126*t^3-59*t^2-2*t)*_Z^3+(-63*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/
(t^2*RootOf((575*t^8+50*t^7+t^6)*_Z^8+(1350*t^7-47*t^6-4*t^5)*_Z^7+(-704*t^6-\
212*t^5+2*t^4)*_Z^6+(-1534*t^5+106*t^4+6*t^3)*_Z^5+(767*t^4+118*t^3-3*t^2)*_Z^4
+(126*t^3-59*t^2-2*t)*_Z^3+(-63*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)/(-
RootOf((575*t^8+50*t^7+t^6)*_Z^8+(1350*t^7-47*t^6-4*t^5)*_Z^7+(-704*t^6-212*t^5
+2*t^4)*_Z^6+(-1534*t^5+106*t^4+6*t^3)*_Z^5+(767*t^4+118*t^3-3*t^2)*_Z^4+(126*t
^3-59*t^2-2*t)*_Z^3+(-63*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((575*t
^8+50*t^7+t^6)*_Z^8+(1350*t^7-47*t^6-4*t^5)*_Z^7+(-704*t^6-212*t^5+2*t^4)*_Z^6+
(-1534*t^5+106*t^4+6*t^3)*_Z^5+(767*t^4+118*t^3-3*t^2)*_Z^4+(126*t^3-59*t^2-2*t
)*_Z^3+(-63*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)/(t^2*RootOf((575*t^8+50*t^7+t
^6)*_Z^8+(1350*t^7-47*t^6-4*t^5)*_Z^7+(-704*t^6-212*t^5+2*t^4)*_Z^6+(-1534*t^5+
106*t^4+6*t^3)*_Z^5+(767*t^4+118*t^3-3*t^2)*_Z^4+(126*t^3-59*t^2-2*t)*_Z^3+(-63
*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)/(-RootOf((575*t^8+50*t^7+t^6)*_Z^8+(1350*t^
7-47*t^6-4*t^5)*_Z^7+(-704*t^6-212*t^5+2*t^4)*_Z^6+(-1534*t^5+106*t^4+6*t^3)*_Z
^5+(767*t^4+118*t^3-3*t^2)*_Z^4+(126*t^3-59*t^2-2*t)*_Z^3+(-63*t^2-6*t+1)*_Z^2+
(8*t+3)*_Z-4)^2*t^2/(-RootOf((575*t^8+50*t^7+t^6)*_Z^8+(1350*t^7-47*t^6-4*t^5)*
_Z^7+(-704*t^6-212*t^5+2*t^4)*_Z^6+(-1534*t^5+106*t^4+6*t^3)*_Z^5+(767*t^4+118*
t^3-3*t^2)*_Z^4+(126*t^3-59*t^2-2*t)*_Z^3+(-63*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*
t^2/(-RootOf((575*t^8+50*t^7+t^6)*_Z^8+(1350*t^7-47*t^6-4*t^5)*_Z^7+(-704*t^6-\
212*t^5+2*t^4)*_Z^6+(-1534*t^5+106*t^4+6*t^3)*_Z^5+(767*t^4+118*t^3-3*t^2)*_Z^4
+(126*t^3-59*t^2-2*t)*_Z^3+(-63*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf
((575*t^8+50*t^7+t^6)*_Z^8+(1350*t^7-47*t^6-4*t^5)*_Z^7+(-704*t^6-212*t^5+2*t^4
)*_Z^6+(-1534*t^5+106*t^4+6*t^3)*_Z^5+(767*t^4+118*t^3-3*t^2)*_Z^4+(126*t^3-59*
t^2-2*t)*_Z^3+(-63*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)+22*t^2)*RootOf((
575*t^8+50*t^7+t^6)*_Z^8+(1350*t^7-47*t^6-4*t^5)*_Z^7+(-704*t^6-212*t^5+2*t^4)*
_Z^6+(-1534*t^5+106*t^4+6*t^3)*_Z^5+(767*t^4+118*t^3-3*t^2)*_Z^4+(126*t^3-59*t^
2-2*t)*_Z^3+(-63*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf((575*t^8+50*t^7+t^6)*_Z
^8+(1350*t^7-47*t^6-4*t^5)*_Z^7+(-704*t^6-212*t^5+2*t^4)*_Z^6+(-1534*t^5+106*t^
4+6*t^3)*_Z^5+(767*t^4+118*t^3-3*t^2)*_Z^4+(126*t^3-59*t^2-2*t)*_Z^3+(-63*t^2-6
*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((575*t^8+50*t^7+t^6)*_Z^8+(1350*t^7-47*
t^6-4*t^5)*_Z^7+(-704*t^6-212*t^5+2*t^4)*_Z^6+(-1534*t^5+106*t^4+6*t^3)*_Z^5+(
767*t^4+118*t^3-3*t^2)*_Z^4+(126*t^3-59*t^2-2*t)*_Z^3+(-63*t^2-6*t+1)*_Z^2+(8*t
+3)*_Z-4)^2*t^2/(-RootOf((575*t^8+50*t^7+t^6)*_Z^8+(1350*t^7-47*t^6-4*t^5)*_Z^7
+(-704*t^6-212*t^5+2*t^4)*_Z^6+(-1534*t^5+106*t^4+6*t^3)*_Z^5+(767*t^4+118*t^3-\
3*t^2)*_Z^4+(126*t^3-59*t^2-2*t)*_Z^3+(-63*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/
(-RootOf((575*t^8+50*t^7+t^6)*_Z^8+(1350*t^7-47*t^6-4*t^5)*_Z^7+(-704*t^6-212*t
^5+2*t^4)*_Z^6+(-1534*t^5+106*t^4+6*t^3)*_Z^5+(767*t^4+118*t^3-3*t^2)*_Z^4+(126
*t^3-59*t^2-2*t)*_Z^3+(-63*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((575
*t^8+50*t^7+t^6)*_Z^8+(1350*t^7-47*t^6-4*t^5)*_Z^7+(-704*t^6-212*t^5+2*t^4)*_Z^
6+(-1534*t^5+106*t^4+6*t^3)*_Z^5+(767*t^4+118*t^3-3*t^2)*_Z^4+(126*t^3-59*t^2-2
*t)*_Z^3+(-63*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)-1));
T := series(1+27*t^2+1431*t^4+94095*t^6+22*t^7+6903495*t^8+5148*t^9+541487727*t
^10+817960*t^11+44434062999*t^12+110588192*t^13+3767060462109*t^14+O(t^15),t,15
);
P := 1+27*t^2+1431*t^4+94095*t^6+22*t^7+6903495*t^8+5148*t^9+541487727*t^10+
817960*t^11+44434062999*t^12+110588192*t^13+3767060462109*t^14;
f := 13500000+(-24750000*t-3375000)*z+(313575000*t^2+8332500*t-7042500)*z^2+(-\
582340000*t^3+303940000*t^2+12182500*t-2581250)*z^3+(-1757072400*t^4-503094075*
t^3+101047700*t^2+3679225*t-453825)*z^4+(3020901675*t^5-829844325*t^4-138689375
*t^3+16038175*t^2+516175*t-44800)*z^5+(1822294119*t^6+1151801959*t^5-133522322*
t^4-16888256*t^3+1331873*t^2+38137*t-2546)*z^6+(-2569893876*t^7+313561858*t^6+
131357611*t^5-9085488*t^4-950730*t^3+56065*t^2+1441*t-78)*z^7+(28498851*t^8-\
274186352*t^7+14559752*t^6+4683778*t^5-223849*t^4-20284*t^3+947*t^2+22*t-1)*z^8
;
ff := 13500000+(-24750000*t-3375000)*z+(313575000*t^2+8332500*t-7042500)*z^2+(-\
582340000*t^3+303940000*t^2+12182500*t-2581250)*z^3+(-1757072400*t^4-503094075*
t^3+101047700*t^2+3679225*t-453825)*z^4+(3020901675*t^5-829844325*t^4-138689375
*t^3+16038175*t^2+516175*t-44800)*z^5+(1822294119*t^6+1151801959*t^5-133522322*
t^4-16888256*t^3+1331873*t^2+38137*t-2546)*z^6+(-2569893876*t^7+313561858*t^6+
131357611*t^5-9085488*t^4-950730*t^3+56065*t^2+1441*t-78)*z^7+(27*t-1)*(17*t-1)
*(2141*t^3+57*t^2-26*t-1)*(29*t^3-277*t^2-4*t+1)*z^8;
