ans := -1/(-(-RootOf((32*t^4-2*t^2)*_Z^4-12*t^2*_Z^3+(-2*t^2+1)*_Z^2+2*_Z-3)+1)
/RootOf((32*t^4-2*t^2)*_Z^4-12*t^2*_Z^3+(-2*t^2+1)*_Z^2+2*_Z-3)-1-(-2*t^4*
RootOf((32*t^4-2*t^2)*_Z^4-12*t^2*_Z^3+(-2*t^2+1)*_Z^2+2*_Z-3)^2/(t^2*RootOf((
32*t^4-2*t^2)*_Z^4-12*t^2*_Z^3+(-2*t^2+1)*_Z^2+2*_Z-3)^2-1)+2*t^2)*RootOf((32*t
^4-2*t^2)*_Z^4-12*t^2*_Z^3+(-2*t^2+1)*_Z^2+2*_Z-3)/(-RootOf((32*t^4-2*t^2)*_Z^4
-12*t^2*_Z^3+(-2*t^2+1)*_Z^2+2*_Z-3)^2*t^2/(t^2*RootOf((32*t^4-2*t^2)*_Z^4-12*t
^2*_Z^3+(-2*t^2+1)*_Z^2+2*_Z-3)^2-1)-1));
T := series(1+6*t^2+68*t^4+936*t^6+14188*t^8+227976*t^10+3810296*t^12+65526544*
t^14+1151582668*t^16+20586948552*t^18+O(t^20),t,20);
P := 20586948552*t^18+1151582668*t^16+65526544*t^14+3810296*t^12+227976*t^10+
14188*t^8+936*t^6+68*t^4+6*t^2+1;
f := -96*t^2+48+(-272*t^2-8)*z+(-292*t^4+540*t^2-29)*z^2+(-2672*t^4+372*t^2-10)
*z^3+(2304*t^6-784*t^4+56*t^2-1)*z^4;
ff := -96*t^2+48+(-272*t^2-8)*z+(-292*t^4+540*t^2-29)*z^2+(-2672*t^4+372*t^2-10
)*z^3+(6*t-1)*(4*t-1)*(2*t+1)*(2*t-1)*(4*t+1)*(6*t+1)*z^4;
