ans := -1/(-(-(2*RootOf((248*t^8-40*t^7-t^6)*_Z^8+(-1444*t^7+24*t^6+4*t^5)*_Z^7
+(737*t^6+224*t^5-2*t^4)*_Z^6+(2012*t^5-112*t^4-6*t^3)*_Z^5+(-1006*t^4-176*t^3+
3*t^2)*_Z^4+(-538*t^3+88*t^2+2*t)*_Z^3+(269*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^
6/(-RootOf((248*t^8-40*t^7-t^6)*_Z^8+(-1444*t^7+24*t^6+4*t^5)*_Z^7+(737*t^6+224
*t^5-2*t^4)*_Z^6+(2012*t^5-112*t^4-6*t^3)*_Z^5+(-1006*t^4-176*t^3+3*t^2)*_Z^4+(
-538*t^3+88*t^2+2*t)*_Z^3+(269*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(-
RootOf((248*t^8-40*t^7-t^6)*_Z^8+(-1444*t^7+24*t^6+4*t^5)*_Z^7+(737*t^6+224*t^5
-2*t^4)*_Z^6+(2012*t^5-112*t^4-6*t^3)*_Z^5+(-1006*t^4-176*t^3+3*t^2)*_Z^4+(-538
*t^3+88*t^2+2*t)*_Z^3+(269*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(-RootOf((
248*t^8-40*t^7-t^6)*_Z^8+(-1444*t^7+24*t^6+4*t^5)*_Z^7+(737*t^6+224*t^5-2*t^4)*
_Z^6+(2012*t^5-112*t^4-6*t^3)*_Z^5+(-1006*t^4-176*t^3+3*t^2)*_Z^4+(-538*t^3+88*
t^2+2*t)*_Z^3+(269*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(t^2*RootOf((248*t^
8-40*t^7-t^6)*_Z^8+(-1444*t^7+24*t^6+4*t^5)*_Z^7+(737*t^6+224*t^5-2*t^4)*_Z^6+(
2012*t^5-112*t^4-6*t^3)*_Z^5+(-1006*t^4-176*t^3+3*t^2)*_Z^4+(-538*t^3+88*t^2+2*
t)*_Z^3+(269*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2-1)-1)-1)-1)/(-RootOf((248*t^8
-40*t^7-t^6)*_Z^8+(-1444*t^7+24*t^6+4*t^5)*_Z^7+(737*t^6+224*t^5-2*t^4)*_Z^6+(
2012*t^5-112*t^4-6*t^3)*_Z^5+(-1006*t^4-176*t^3+3*t^2)*_Z^4+(-538*t^3+88*t^2+2*
t)*_Z^3+(269*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(-RootOf((248*t^8-40*t^7-
t^6)*_Z^8+(-1444*t^7+24*t^6+4*t^5)*_Z^7+(737*t^6+224*t^5-2*t^4)*_Z^6+(2012*t^5-\
112*t^4-6*t^3)*_Z^5+(-1006*t^4-176*t^3+3*t^2)*_Z^4+(-538*t^3+88*t^2+2*t)*_Z^3+(
269*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(t^2*RootOf((248*t^8-40*t^7-t^6)*
_Z^8+(-1444*t^7+24*t^6+4*t^5)*_Z^7+(737*t^6+224*t^5-2*t^4)*_Z^6+(2012*t^5-112*t
^4-6*t^3)*_Z^5+(-1006*t^4-176*t^3+3*t^2)*_Z^4+(-538*t^3+88*t^2+2*t)*_Z^3+(269*t
^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2-1)-1)-1)/(-RootOf((248*t^8-40*t^7-t^6)*_Z^8
+(-1444*t^7+24*t^6+4*t^5)*_Z^7+(737*t^6+224*t^5-2*t^4)*_Z^6+(2012*t^5-112*t^4-6
*t^3)*_Z^5+(-1006*t^4-176*t^3+3*t^2)*_Z^4+(-538*t^3+88*t^2+2*t)*_Z^3+(269*t^2+
32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(t^2*RootOf((248*t^8-40*t^7-t^6)*_Z^8+(-\
1444*t^7+24*t^6+4*t^5)*_Z^7+(737*t^6+224*t^5-2*t^4)*_Z^6+(2012*t^5-112*t^4-6*t^
3)*_Z^5+(-1006*t^4-176*t^3+3*t^2)*_Z^4+(-538*t^3+88*t^2+2*t)*_Z^3+(269*t^2+32*t
-1)*_Z^2+(-34*t-16)*_Z+17)^2-1)-1)/(t^2*RootOf((248*t^8-40*t^7-t^6)*_Z^8+(-1444
*t^7+24*t^6+4*t^5)*_Z^7+(737*t^6+224*t^5-2*t^4)*_Z^6+(2012*t^5-112*t^4-6*t^3)*
_Z^5+(-1006*t^4-176*t^3+3*t^2)*_Z^4+(-538*t^3+88*t^2+2*t)*_Z^3+(269*t^2+32*t-1)
*_Z^2+(-34*t-16)*_Z+17)^2-1)*t^7+2*t^2*RootOf((248*t^8-40*t^7-t^6)*_Z^8+(-1444*
t^7+24*t^6+4*t^5)*_Z^7+(737*t^6+224*t^5-2*t^4)*_Z^6+(2012*t^5-112*t^4-6*t^3)*_Z
^5+(-1006*t^4-176*t^3+3*t^2)*_Z^4+(-538*t^3+88*t^2+2*t)*_Z^3+(269*t^2+32*t-1)*
_Z^2+(-34*t-16)*_Z+17))*RootOf((248*t^8-40*t^7-t^6)*_Z^8+(-1444*t^7+24*t^6+4*t^
5)*_Z^7+(737*t^6+224*t^5-2*t^4)*_Z^6+(2012*t^5-112*t^4-6*t^3)*_Z^5+(-1006*t^4-\
176*t^3+3*t^2)*_Z^4+(-538*t^3+88*t^2+2*t)*_Z^3+(269*t^2+32*t-1)*_Z^2+(-34*t-16)
*_Z+17)/(-RootOf((248*t^8-40*t^7-t^6)*_Z^8+(-1444*t^7+24*t^6+4*t^5)*_Z^7+(737*t
^6+224*t^5-2*t^4)*_Z^6+(2012*t^5-112*t^4-6*t^3)*_Z^5+(-1006*t^4-176*t^3+3*t^2)*
_Z^4+(-538*t^3+88*t^2+2*t)*_Z^3+(269*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(
-RootOf((248*t^8-40*t^7-t^6)*_Z^8+(-1444*t^7+24*t^6+4*t^5)*_Z^7+(737*t^6+224*t^
5-2*t^4)*_Z^6+(2012*t^5-112*t^4-6*t^3)*_Z^5+(-1006*t^4-176*t^3+3*t^2)*_Z^4+(-\
538*t^3+88*t^2+2*t)*_Z^3+(269*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(-RootOf
((248*t^8-40*t^7-t^6)*_Z^8+(-1444*t^7+24*t^6+4*t^5)*_Z^7+(737*t^6+224*t^5-2*t^4
)*_Z^6+(2012*t^5-112*t^4-6*t^3)*_Z^5+(-1006*t^4-176*t^3+3*t^2)*_Z^4+(-538*t^3+
88*t^2+2*t)*_Z^3+(269*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(-RootOf((248*t^
8-40*t^7-t^6)*_Z^8+(-1444*t^7+24*t^6+4*t^5)*_Z^7+(737*t^6+224*t^5-2*t^4)*_Z^6+(
2012*t^5-112*t^4-6*t^3)*_Z^5+(-1006*t^4-176*t^3+3*t^2)*_Z^4+(-538*t^3+88*t^2+2*
t)*_Z^3+(269*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(t^2*RootOf((248*t^8-40*t
^7-t^6)*_Z^8+(-1444*t^7+24*t^6+4*t^5)*_Z^7+(737*t^6+224*t^5-2*t^4)*_Z^6+(2012*t
^5-112*t^4-6*t^3)*_Z^5+(-1006*t^4-176*t^3+3*t^2)*_Z^4+(-538*t^3+88*t^2+2*t)*_Z^
3+(269*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2-1)-1)-1)-1)-1)-RootOf((248*t^8-40*t
^7-t^6)*_Z^8+(-1444*t^7+24*t^6+4*t^5)*_Z^7+(737*t^6+224*t^5-2*t^4)*_Z^6+(2012*t
^5-112*t^4-6*t^3)*_Z^5+(-1006*t^4-176*t^3+3*t^2)*_Z^4+(-538*t^3+88*t^2+2*t)*_Z^
3+(269*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)+1)/RootOf((248*t^8-40*t^7-t^6)*_Z^8+(
-1444*t^7+24*t^6+4*t^5)*_Z^7+(737*t^6+224*t^5-2*t^4)*_Z^6+(2012*t^5-112*t^4-6*t
^3)*_Z^5+(-1006*t^4-176*t^3+3*t^2)*_Z^4+(-538*t^3+88*t^2+2*t)*_Z^3+(269*t^2+32*
t-1)*_Z^2+(-34*t-16)*_Z+17)-1-(4*t^7*RootOf((248*t^8-40*t^7-t^6)*_Z^8+(-1444*t^
7+24*t^6+4*t^5)*_Z^7+(737*t^6+224*t^5-2*t^4)*_Z^6+(2012*t^5-112*t^4-6*t^3)*_Z^5
+(-1006*t^4-176*t^3+3*t^2)*_Z^4+(-538*t^3+88*t^2+2*t)*_Z^3+(269*t^2+32*t-1)*_Z^
2+(-34*t-16)*_Z+17)^5/(-RootOf((248*t^8-40*t^7-t^6)*_Z^8+(-1444*t^7+24*t^6+4*t^
5)*_Z^7+(737*t^6+224*t^5-2*t^4)*_Z^6+(2012*t^5-112*t^4-6*t^3)*_Z^5+(-1006*t^4-\
176*t^3+3*t^2)*_Z^4+(-538*t^3+88*t^2+2*t)*_Z^3+(269*t^2+32*t-1)*_Z^2+(-34*t-16)
*_Z+17)^2*t^2/(-RootOf((248*t^8-40*t^7-t^6)*_Z^8+(-1444*t^7+24*t^6+4*t^5)*_Z^7+
(737*t^6+224*t^5-2*t^4)*_Z^6+(2012*t^5-112*t^4-6*t^3)*_Z^5+(-1006*t^4-176*t^3+3
*t^2)*_Z^4+(-538*t^3+88*t^2+2*t)*_Z^3+(269*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2
*t^2/(t^2*RootOf((248*t^8-40*t^7-t^6)*_Z^8+(-1444*t^7+24*t^6+4*t^5)*_Z^7+(737*t
^6+224*t^5-2*t^4)*_Z^6+(2012*t^5-112*t^4-6*t^3)*_Z^5+(-1006*t^4-176*t^3+3*t^2)*
_Z^4+(-538*t^3+88*t^2+2*t)*_Z^3+(269*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2-1)-1)
-1)/(-RootOf((248*t^8-40*t^7-t^6)*_Z^8+(-1444*t^7+24*t^6+4*t^5)*_Z^7+(737*t^6+
224*t^5-2*t^4)*_Z^6+(2012*t^5-112*t^4-6*t^3)*_Z^5+(-1006*t^4-176*t^3+3*t^2)*_Z^
4+(-538*t^3+88*t^2+2*t)*_Z^3+(269*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(t^2
*RootOf((248*t^8-40*t^7-t^6)*_Z^8+(-1444*t^7+24*t^6+4*t^5)*_Z^7+(737*t^6+224*t^
5-2*t^4)*_Z^6+(2012*t^5-112*t^4-6*t^3)*_Z^5+(-1006*t^4-176*t^3+3*t^2)*_Z^4+(-\
538*t^3+88*t^2+2*t)*_Z^3+(269*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2-1)-1)/(t^2*
RootOf((248*t^8-40*t^7-t^6)*_Z^8+(-1444*t^7+24*t^6+4*t^5)*_Z^7+(737*t^6+224*t^5
-2*t^4)*_Z^6+(2012*t^5-112*t^4-6*t^3)*_Z^5+(-1006*t^4-176*t^3+3*t^2)*_Z^4+(-538
*t^3+88*t^2+2*t)*_Z^3+(269*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2-1)/(-RootOf((
248*t^8-40*t^7-t^6)*_Z^8+(-1444*t^7+24*t^6+4*t^5)*_Z^7+(737*t^6+224*t^5-2*t^4)*
_Z^6+(2012*t^5-112*t^4-6*t^3)*_Z^5+(-1006*t^4-176*t^3+3*t^2)*_Z^4+(-538*t^3+88*
t^2+2*t)*_Z^3+(269*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(-RootOf((248*t^8-\
40*t^7-t^6)*_Z^8+(-1444*t^7+24*t^6+4*t^5)*_Z^7+(737*t^6+224*t^5-2*t^4)*_Z^6+(
2012*t^5-112*t^4-6*t^3)*_Z^5+(-1006*t^4-176*t^3+3*t^2)*_Z^4+(-538*t^3+88*t^2+2*
t)*_Z^3+(269*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(-RootOf((248*t^8-40*t^7-
t^6)*_Z^8+(-1444*t^7+24*t^6+4*t^5)*_Z^7+(737*t^6+224*t^5-2*t^4)*_Z^6+(2012*t^5-\
112*t^4-6*t^3)*_Z^5+(-1006*t^4-176*t^3+3*t^2)*_Z^4+(-538*t^3+88*t^2+2*t)*_Z^3+(
269*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(t^2*RootOf((248*t^8-40*t^7-t^6)*
_Z^8+(-1444*t^7+24*t^6+4*t^5)*_Z^7+(737*t^6+224*t^5-2*t^4)*_Z^6+(2012*t^5-112*t
^4-6*t^3)*_Z^5+(-1006*t^4-176*t^3+3*t^2)*_Z^4+(-538*t^3+88*t^2+2*t)*_Z^3+(269*t
^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2-1)-1)-1)-1)+4*t^2)*RootOf((248*t^8-40*t^7-t
^6)*_Z^8+(-1444*t^7+24*t^6+4*t^5)*_Z^7+(737*t^6+224*t^5-2*t^4)*_Z^6+(2012*t^5-\
112*t^4-6*t^3)*_Z^5+(-1006*t^4-176*t^3+3*t^2)*_Z^4+(-538*t^3+88*t^2+2*t)*_Z^3+(
269*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)/(-RootOf((248*t^8-40*t^7-t^6)*_Z^8+(-\
1444*t^7+24*t^6+4*t^5)*_Z^7+(737*t^6+224*t^5-2*t^4)*_Z^6+(2012*t^5-112*t^4-6*t^
3)*_Z^5+(-1006*t^4-176*t^3+3*t^2)*_Z^4+(-538*t^3+88*t^2+2*t)*_Z^3+(269*t^2+32*t
-1)*_Z^2+(-34*t-16)*_Z+17)^2*t^2/(-RootOf((248*t^8-40*t^7-t^6)*_Z^8+(-1444*t^7+
24*t^6+4*t^5)*_Z^7+(737*t^6+224*t^5-2*t^4)*_Z^6+(2012*t^5-112*t^4-6*t^3)*_Z^5+(
-1006*t^4-176*t^3+3*t^2)*_Z^4+(-538*t^3+88*t^2+2*t)*_Z^3+(269*t^2+32*t-1)*_Z^2+
(-34*t-16)*_Z+17)^2*t^2/(-RootOf((248*t^8-40*t^7-t^6)*_Z^8+(-1444*t^7+24*t^6+4*
t^5)*_Z^7+(737*t^6+224*t^5-2*t^4)*_Z^6+(2012*t^5-112*t^4-6*t^3)*_Z^5+(-1006*t^4
-176*t^3+3*t^2)*_Z^4+(-538*t^3+88*t^2+2*t)*_Z^3+(269*t^2+32*t-1)*_Z^2+(-34*t-16
)*_Z+17)^2*t^2/(-RootOf((248*t^8-40*t^7-t^6)*_Z^8+(-1444*t^7+24*t^6+4*t^5)*_Z^7
+(737*t^6+224*t^5-2*t^4)*_Z^6+(2012*t^5-112*t^4-6*t^3)*_Z^5+(-1006*t^4-176*t^3+
3*t^2)*_Z^4+(-538*t^3+88*t^2+2*t)*_Z^3+(269*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^
2*t^2/(t^2*RootOf((248*t^8-40*t^7-t^6)*_Z^8+(-1444*t^7+24*t^6+4*t^5)*_Z^7+(737*
t^6+224*t^5-2*t^4)*_Z^6+(2012*t^5-112*t^4-6*t^3)*_Z^5+(-1006*t^4-176*t^3+3*t^2)
*_Z^4+(-538*t^3+88*t^2+2*t)*_Z^3+(269*t^2+32*t-1)*_Z^2+(-34*t-16)*_Z+17)^2-1)-1
)-1)-1)-1));
T := series(1+22*t^2+946*t^4+50380*t^6+4*t^7+2991010*t^8+756*t^9+189745732*t^10
+97020*t^11+12589038484*t^12+10594584*t^13+862733503252*t^14+O(t^15),t,15);
P := 1+22*t^2+946*t^4+50380*t^6+4*t^7+2991010*t^8+756*t^9+189745732*t^10+97020*
t^11+12589038484*t^12+10594584*t^13+862733503252*t^14;
f := -116603+(245480*t-258476)*z+(3723772*t^2+310308*t-52592)*z^2+(-2772160*t^3
-1956560*t^2-174424*t+229028)*z^3+(49365904*t^4+11731104*t^3-14919460*t^2-\
303820*t+166994)*z^4+(-138693760*t^5+294866496*t^4+15775552*t^3-10639968*t^2-\
70792*t+29372)*z^5+(-1841108480*t^6-251045696*t^5+245333984*t^4+2950592*t^3-\
1474988*t^2-6484*t+2200)*z^6+(1277766656*t^7-2498385664*t^6-36427392*t^5+
24191936*t^4+189312*t^3-75472*t^2-264*t+76)*z^7+(9838673152*t^8+127776768*t^7-\
131471872*t^6-1270976*t^5+636560*t^4+4000*t^3-1324*t^2-4*t+1)*z^8;
ff := -116603+(245480*t-258476)*z+(3723772*t^2+310308*t-52592)*z^2+(-2772160*t^
3-1956560*t^2-174424*t+229028)*z^3+(49365904*t^4+11731104*t^3-14919460*t^2-\
303820*t+166994)*z^4+(-138693760*t^5+294866496*t^4+15775552*t^3-10639968*t^2-\
70792*t+29372)*z^5+(-1841108480*t^6-251045696*t^5+245333984*t^4+2950592*t^3-\
1474988*t^2-6484*t+2200)*z^6+(1277766656*t^7-2498385664*t^6-36427392*t^5+
24191936*t^4+189312*t^3-75472*t^2-264*t+76)*z^7+(14*t+1)*(22*t-1)*(5048*t^3-892
*t^2+52*t-1)*(6328*t^3+1036*t^2+56*t+1)*z^8;
