ans := -1/(-(-(24*RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^
7+(-1913*t^6-352*t^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t
^3-3*t^2)*_Z^4+(834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-\
13)^6/(-RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t
^6-352*t^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*
_Z^4+(834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(
-RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t^6-352*
t^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*_Z^4+(
834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t^6-352*t
^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*_Z^4+(
834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t^6-352*t
^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*_Z^4+(
834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)
/(-RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t^6-\
352*t^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*_Z^
4+(834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t^6-352*t
^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*_Z^4+(
834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t^6-352*t
^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*_Z^4+(
834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)/(-
RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t^6-352*t
^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*_Z^4+(
834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t^6-352*t
^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*_Z^4+(
834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)/(t^2*
RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t^6-352*t
^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*_Z^4+(
834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)*t^7+24*t
^2*RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t^6-\
352*t^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*_Z^
4+(834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13))*RootOf((
1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t^6-352*t^5+2*t^4
)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*_Z^4+(834*t^3-\
112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)/(-RootOf((1052*t^8+76
*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t^6-352*t^5+2*t^4)*_Z^6+(-\
4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*_Z^4+(834*t^3-112*t^2-2*t
)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((1052*t^8+76*t^7+
t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t^6-352*t^5+2*t^4)*_Z^6+(-4660*t^
5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*_Z^4+(834*t^3-112*t^2-2*t)*_Z^3+
(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((1052*t^8+76*t^7+t^6)*_Z
^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t^6-352*t^5+2*t^4)*_Z^6+(-4660*t^5+176*t
^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*_Z^4+(834*t^3-112*t^2-2*t)*_Z^3+(-417*t
^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(
3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t^6-352*t^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6
*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*_Z^4+(834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-\
24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(
3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t^6-352*t^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6
*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*_Z^4+(834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-\
24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)-1)-RootOf((1052*t^8+76*t^7+t^6)*_Z^
8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t^6-352*t^5+2*t^4)*_Z^6+(-4660*t^5+176*t^
4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*_Z^4+(834*t^3-112*t^2-2*t)*_Z^3+(-417*t^
2-24*t+1)*_Z^2+(26*t+12)*_Z-13)+1)/RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-\
64*t^6-4*t^5)*_Z^7+(-1913*t^6-352*t^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^
5+(2330*t^4+224*t^3-3*t^2)*_Z^4+(834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z
^2+(26*t+12)*_Z-13)-1-(26*t^7*RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^
6-4*t^5)*_Z^7+(-1913*t^6-352*t^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(
2330*t^4+224*t^3-3*t^2)*_Z^4+(834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+
(26*t+12)*_Z-13)^5/(-RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*
_Z^7+(-1913*t^6-352*t^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+
224*t^3-3*t^2)*_Z^4+(834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)
*_Z-13)^2*t^2/(-RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+
(-1913*t^6-352*t^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3
-3*t^2)*_Z^4+(834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)
^2*t^2/(t^2*RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-\
1913*t^6-352*t^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3
*t^2)*_Z^4+(834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2
-1)-1)-1)/(-RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-\
1913*t^6-352*t^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3
*t^2)*_Z^4+(834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2
*t^2/(t^2*RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913
*t^6-352*t^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2
)*_Z^4+(834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-\
1)/(t^2*RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t
^6-352*t^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*
_Z^4+(834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)/(-
RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t^6-352*t
^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*_Z^4+(
834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t^6-352*t
^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*_Z^4+(
834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t^6-352*t
^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*_Z^4+(
834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t^6-352*t
^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*_Z^4+(
834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)
+26*t^2)*RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*
t^6-352*t^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)
*_Z^4+(834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)/(-
RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t^6-352*t
^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*_Z^4+(
834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t^6-352*t
^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*_Z^4+(
834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t^6-352*t
^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*_Z^4+(
834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t^6-352*t
^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*_Z^4+(
834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1052*t^8+76*t^7+t^6)*_Z^8+(3540*t^7-64*t^6-4*t^5)*_Z^7+(-1913*t^6-352*t
^5+2*t^4)*_Z^6+(-4660*t^5+176*t^4+6*t^3)*_Z^5+(2330*t^4+224*t^3-3*t^2)*_Z^4+(
834*t^3-112*t^2-2*t)*_Z^3+(-417*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)
-1));
T := series(1+40*t^2+3160*t^4+310480*t^6+26*t^7+34079800*t^8+9126*t^9+
4002128560*t^10+2175030*t^11+491916177520*t^12+441096084*t^13+62486168771274*t^\
14+O(t^15),t,15);
P := 1+40*t^2+3160*t^4+310480*t^6+26*t^7+34079800*t^8+9126*t^9+4002128560*t^10+
2175030*t^11+491916177520*t^12+441096084*t^13+62486168771274*t^14;
f := 394827264+(-625143168*t-220192128)*z+(15024527232*t^2+391874496*t-\
142170912)*z^2+(-24394275256*t^3+7589811632*t^2+197728648*t-29182504)*z^3+(-\
47893148628*t^4-9892715820*t^3+1455301484*t^2+32714864*t-3087228)*z^4+(
50687574444*t^5-12623339508*t^4-1480860602*t^3+139419068*t^2+2701738*t-187742)*
z^5+(10852603281*t^6+10460984612*t^5-1220987306*t^4-104695318*t^3+7140197*t^2+
120614*t-6623)*z^6+(-15319680480*t^7+1310457248*t^6+697356244*t^5-51319308*t^4-\
3538158*t^3+186980*t^2+2782*t-126)*z^7+(1837892640*t^8-978031756*t^7+37274111*t
^6+15115100*t^5-795970*t^4-46046*t^3+1967*t^2+26*t-1)*z^8;
ff := 394827264+(-625143168*t-220192128)*z+(15024527232*t^2+391874496*t-\
142170912)*z^2+(-24394275256*t^3+7589811632*t^2+197728648*t-29182504)*z^3+(-\
47893148628*t^4-9892715820*t^3+1455301484*t^2+32714864*t-3087228)*z^4+(
50687574444*t^5-12623339508*t^4-1480860602*t^3+139419068*t^2+2701738*t-187742)*
z^5+(10852603281*t^6+10460984612*t^5-1220987306*t^4-104695318*t^3+7140197*t^2+
120614*t-6623)*z^6+(-15319680480*t^7+1310457248*t^6+697356244*t^5-51319308*t^4-\
3538158*t^3+186980*t^2+2782*t-126)*z^7+(12*t-1)*(40*t-1)*(1637*t^3-614*t^2-55*t
-1)*(2339*t^3-114*t^2-29*t+1)*z^8;
