ans := -1/(-(-(42*RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*t^6-4*t^5)*_Z
^7+(-3642*t^6-484*t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(4211*t^4+286*
t^3-3*t^2)*_Z^4+(1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2+(24*t+11)*_Z
-12)^6/(-RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*t^6-4*t^5)*_Z^7+(-3642
*t^6-484*t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(4211*t^4+286*t^3-3*t^2
)*_Z^4+(1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^
2/(-RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*t^6-4*t^5)*_Z^7+(-3642*t^6-\
484*t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(4211*t^4+286*t^3-3*t^2)*_Z^
4+(1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*t^6-4*t^5)*_Z^7+(-3642*t^6-484*
t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(4211*t^4+286*t^3-3*t^2)*_Z^4+(
1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*t^6-4*t^5)*_Z^7+(-3642*t^6-484*
t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(4211*t^4+286*t^3-3*t^2)*_Z^4+(
1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1
)/(-RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*t^6-4*t^5)*_Z^7+(-3642*t^6-\
484*t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(4211*t^4+286*t^3-3*t^2)*_Z^
4+(1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*t^6-4*t^5)*_Z^7+(-3642*t^6-484*
t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(4211*t^4+286*t^3-3*t^2)*_Z^4+(
1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*t^6-4*t^5)*_Z^7+(-3642*t^6-484*
t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(4211*t^4+286*t^3-3*t^2)*_Z^4+(
1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)/(
-RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*t^6-4*t^5)*_Z^7+(-3642*t^6-484
*t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(4211*t^4+286*t^3-3*t^2)*_Z^4+(
1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*t^6-4*t^5)*_Z^7+(-3642*t^6-484*
t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(4211*t^4+286*t^3-3*t^2)*_Z^4+(
1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)/(t^2
*RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*t^6-4*t^5)*_Z^7+(-3642*t^6-484
*t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(4211*t^4+286*t^3-3*t^2)*_Z^4+(
1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)*t^7+42*
t^2*RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*t^6-4*t^5)*_Z^7+(-3642*t^6-\
484*t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(4211*t^4+286*t^3-3*t^2)*_Z^
4+(1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12))*RootOf((
2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*t^6-4*t^5)*_Z^7+(-3642*t^6-484*t^5+2*t^
4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(4211*t^4+286*t^3-3*t^2)*_Z^4+(1138*t^3-\
143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(-RootOf((2687*t^8+
110*t^7+t^6)*_Z^8+(6824*t^7-99*t^6-4*t^5)*_Z^7+(-3642*t^6-484*t^5+2*t^4)*_Z^6+(
-8422*t^5+242*t^4+6*t^3)*_Z^5+(4211*t^4+286*t^3-3*t^2)*_Z^4+(1138*t^3-143*t^2-2
*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((2687*t^8+110*t
^7+t^6)*_Z^8+(6824*t^7-99*t^6-4*t^5)*_Z^7+(-3642*t^6-484*t^5+2*t^4)*_Z^6+(-8422
*t^5+242*t^4+6*t^3)*_Z^5+(4211*t^4+286*t^3-3*t^2)*_Z^4+(1138*t^3-143*t^2-2*t)*
_Z^3+(-569*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((2687*t^8+110*t^7+t
^6)*_Z^8+(6824*t^7-99*t^6-4*t^5)*_Z^7+(-3642*t^6-484*t^5+2*t^4)*_Z^6+(-8422*t^5
+242*t^4+6*t^3)*_Z^5+(4211*t^4+286*t^3-3*t^2)*_Z^4+(1138*t^3-143*t^2-2*t)*_Z^3+
(-569*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((2687*t^8+110*t^7+t^6)*
_Z^8+(6824*t^7-99*t^6-4*t^5)*_Z^7+(-3642*t^6-484*t^5+2*t^4)*_Z^6+(-8422*t^5+242
*t^4+6*t^3)*_Z^5+(4211*t^4+286*t^3-3*t^2)*_Z^4+(1138*t^3-143*t^2-2*t)*_Z^3+(-\
569*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((2687*t^8+110*t^7+t^6)*
_Z^8+(6824*t^7-99*t^6-4*t^5)*_Z^7+(-3642*t^6-484*t^5+2*t^4)*_Z^6+(-8422*t^5+242
*t^4+6*t^3)*_Z^5+(4211*t^4+286*t^3-3*t^2)*_Z^4+(1138*t^3-143*t^2-2*t)*_Z^3+(-\
569*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)-1)-RootOf((2687*t^8+110*t^7
+t^6)*_Z^8+(6824*t^7-99*t^6-4*t^5)*_Z^7+(-3642*t^6-484*t^5+2*t^4)*_Z^6+(-8422*t
^5+242*t^4+6*t^3)*_Z^5+(4211*t^4+286*t^3-3*t^2)*_Z^4+(1138*t^3-143*t^2-2*t)*_Z^
3+(-569*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)+1)/RootOf((2687*t^8+110*t^7+t^6)*_Z^8
+(6824*t^7-99*t^6-4*t^5)*_Z^7+(-3642*t^6-484*t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4
+6*t^3)*_Z^5+(4211*t^4+286*t^3-3*t^2)*_Z^4+(1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^
2-22*t+1)*_Z^2+(24*t+11)*_Z-12)-1-(44*t^7*RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(
6824*t^7-99*t^6-4*t^5)*_Z^7+(-3642*t^6-484*t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6
*t^3)*_Z^5+(4211*t^4+286*t^3-3*t^2)*_Z^4+(1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-\
22*t+1)*_Z^2+(24*t+11)*_Z-12)^5/(-RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-\
99*t^6-4*t^5)*_Z^7+(-3642*t^6-484*t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^
5+(4211*t^4+286*t^3-3*t^2)*_Z^4+(1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*
_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*t
^6-4*t^5)*_Z^7+(-3642*t^6-484*t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(
4211*t^4+286*t^3-3*t^2)*_Z^4+(1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2
+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*t^
6-4*t^5)*_Z^7+(-3642*t^6-484*t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(
4211*t^4+286*t^3-3*t^2)*_Z^4+(1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2
+(24*t+11)*_Z-12)^2-1)-1)-1)/(-RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*
t^6-4*t^5)*_Z^7+(-3642*t^6-484*t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(
4211*t^4+286*t^3-3*t^2)*_Z^4+(1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2
+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*t^
6-4*t^5)*_Z^7+(-3642*t^6-484*t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(
4211*t^4+286*t^3-3*t^2)*_Z^4+(1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2
+(24*t+11)*_Z-12)^2-1)-1)/(t^2*RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*
t^6-4*t^5)*_Z^7+(-3642*t^6-484*t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(
4211*t^4+286*t^3-3*t^2)*_Z^4+(1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2
+(24*t+11)*_Z-12)^2-1)/(-RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*t^6-4*
t^5)*_Z^7+(-3642*t^6-484*t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(4211*t
^4+286*t^3-3*t^2)*_Z^4+(1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2+(24*t
+11)*_Z-12)^2*t^2/(-RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*t^6-4*t^5)*
_Z^7+(-3642*t^6-484*t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(4211*t^4+
286*t^3-3*t^2)*_Z^4+(1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2+(24*t+11
)*_Z-12)^2*t^2/(-RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*t^6-4*t^5)*_Z^
7+(-3642*t^6-484*t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(4211*t^4+286*t
^3-3*t^2)*_Z^4+(1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-\
12)^2*t^2/(t^2*RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*t^6-4*t^5)*_Z^7+
(-3642*t^6-484*t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(4211*t^4+286*t^3
-3*t^2)*_Z^4+(1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12
)^2-1)-1)-1)-1)+44*t^2)*RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*t^6-4*t
^5)*_Z^7+(-3642*t^6-484*t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(4211*t^
4+286*t^3-3*t^2)*_Z^4+(1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2+(24*t+
11)*_Z-12)/(-RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*t^6-4*t^5)*_Z^7+(-\
3642*t^6-484*t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(4211*t^4+286*t^3-3
*t^2)*_Z^4+(1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^
2*t^2/(-RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*t^6-4*t^5)*_Z^7+(-3642*
t^6-484*t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(4211*t^4+286*t^3-3*t^2)
*_Z^4+(1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2
/(-RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*t^6-4*t^5)*_Z^7+(-3642*t^6-\
484*t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(4211*t^4+286*t^3-3*t^2)*_Z^
4+(1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*t^6-4*t^5)*_Z^7+(-3642*t^6-484*
t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(4211*t^4+286*t^3-3*t^2)*_Z^4+(
1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((2687*t^8+110*t^7+t^6)*_Z^8+(6824*t^7-99*t^6-4*t^5)*_Z^7+(-3642*t^6-484*
t^5+2*t^4)*_Z^6+(-8422*t^5+242*t^4+6*t^3)*_Z^5+(4211*t^4+286*t^3-3*t^2)*_Z^4+(
1138*t^3-143*t^2-2*t)*_Z^3+(-569*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1
)-1));
T := series(1+57*t^2+6441*t^4+906585*t^6+44*t^7+142663305*t^8+22176*t^9+
24029120697*t^10+7589120*t^11+4237308326889*t^12+2209951744*t^13+
772353106166477*t^14+O(t^15),t,15);
P := 1+57*t^2+6441*t^4+906585*t^6+44*t^7+142663305*t^8+22176*t^9+24029120697*t^
10+7589120*t^11+4237308326889*t^12+2209951744*t^13+772353106166477*t^14;
f := 4367932128+(-7402237920*t-2994541704)*z+(239106841848*t^2+5375811672*t-\
1193166828)*z^2+(-408148821960*t^3+86524005480*t^2+1802835144*t-167390718)*z^3+
(-819641324004*t^4-127698702824*t^3+11826686590*t^2+210798830*t-12296279)*z^4+(
1218491736440*t^5-165452540066*t^4-14321906302*t^3+803720368*t^2+12390642*t-\
523402)*z^5+(627377782930*t^6+198448213546*t^5-11678890724*t^4-743152872*t^3+
29152878*t^2+395054*t-13020)*z^6+(-813260784226*t^7+46908959724*t^6+9874989322*
t^5-351780616*t^4-18225262*t^3+541772*t^2+6534*t-176)*z^7+(105781223523*t^8-\
37555064668*t^7+977621912*t^6+155269796*t^5-3859930*t^4-171380*t^3+4064*t^2+44*
t-1)*z^8;
ff := 4367932128+(-7402237920*t-2994541704)*z+(239106841848*t^2+5375811672*t-\
1193166828)*z^2+(-408148821960*t^3+86524005480*t^2+1802835144*t-167390718)*z^3+
(-819641324004*t^4-127698702824*t^3+11826686590*t^2+210798830*t-12296279)*z^4+(
1218491736440*t^5-165452540066*t^4-14321906302*t^3+803720368*t^2+12390642*t-\
523402)*z^5+(627377782930*t^6+198448213546*t^5-11678890724*t^4-743152872*t^3+
29152878*t^2+395054*t-13020)*z^6+(-813260784226*t^7+46908959724*t^6+9874989322*
t^5-351780616*t^4-18225262*t^3+541772*t^2+6534*t-176)*z^7+(31*t-1)*(57*t-1)*(
17317*t^3-111*t^2-61*t-1)*(3457*t^3-1033*t^2-17*t+1)*z^8;
