ans := -1/(-(-(42*RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*
_Z^7+(-4577*t^6-544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+
336*t^3-3*t^2)*_Z^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16
)*_Z-17)^6/(-RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7+(
-4577*t^6-544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t^3
-3*t^2)*_Z^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17
)^2*t^2/(-RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7+(-\
4577*t^6-544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t^3-\
3*t^2)*_Z^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)
^2*t^2/(-RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7+(-\
4577*t^6-544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t^3-\
3*t^2)*_Z^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)
^2*t^2/(t^2*RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7+(-\
4577*t^6-544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t^3-\
3*t^2)*_Z^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)
^2-1)-1)-1)-1)/(-RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z
^7+(-4577*t^6-544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336
*t^3-3*t^2)*_Z^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*
_Z-17)^2*t^2/(-RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7
+(-4577*t^6-544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t
^3-3*t^2)*_Z^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-\
17)^2*t^2/(t^2*RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7
+(-4577*t^6-544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t
^3-3*t^2)*_Z^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-\
17)^2-1)-1)-1)/(-RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z
^7+(-4577*t^6-544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336
*t^3-3*t^2)*_Z^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*
_Z-17)^2*t^2/(t^2*RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*
_Z^7+(-4577*t^6-544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+
336*t^3-3*t^2)*_Z^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16
)*_Z-17)^2-1)-1)/(t^2*RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^
5)*_Z^7+(-4577*t^6-544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^
4+336*t^3-3*t^2)*_Z^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+
16)*_Z-17)^2-1)*t^7+42*t^2*RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6
-4*t^5)*_Z^7+(-4577*t^6-544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(
5486*t^4+336*t^3-3*t^2)*_Z^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17))*RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*
_Z^7+(-4577*t^6-544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+
336*t^3-3*t^2)*_Z^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16
)*_Z-17)/(-RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7+(-\
4577*t^6-544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t^3-\
3*t^2)*_Z^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)
^2*t^2/(-RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7+(-\
4577*t^6-544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t^3-\
3*t^2)*_Z^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)
^2*t^2/(-RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7+(-\
4577*t^6-544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t^3-\
3*t^2)*_Z^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)
^2*t^2/(-RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7+(-\
4577*t^6-544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t^3-\
3*t^2)*_Z^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)
^2*t^2/(t^2*RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7+(-\
4577*t^6-544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t^3-\
3*t^2)*_Z^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)
^2-1)-1)-1)-1)-1)-RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*
_Z^7+(-4577*t^6-544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+
336*t^3-3*t^2)*_Z^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16
)*_Z-17)+1)/RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7+(-\
4577*t^6-544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t^3-\
3*t^2)*_Z^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)
-1-(44*t^7*RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7+(-\
4577*t^6-544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t^3-\
3*t^2)*_Z^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)
^5/(-RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7+(-4577*t^
6-544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t^3-3*t^2)*
_Z^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/
(-RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7+(-4577*t^6-\
544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t^3-3*t^2)*_Z
^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t
^2*RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7+(-4577*t^6-\
544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t^3-3*t^2)*_Z
^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-\
1)/(-RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7+(-4577*t^
6-544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t^3-3*t^2)*
_Z^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/
(t^2*RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7+(-4577*t^
6-544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t^3-3*t^2)*
_Z^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1
)/(t^2*RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7+(-4577*
t^6-544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t^3-3*t^2
)*_Z^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)
/(-RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7+(-4577*t^6-\
544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t^3-3*t^2)*_Z
^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7+(-4577*t^6-544
*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t^3-3*t^2)*_Z^4+
(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7+(-4577*t^6-544
*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t^3-3*t^2)*_Z^4+
(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7+(-4577*t^6-544
*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t^3-3*t^2)*_Z^4+
(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-\
1)+44*t^2)*RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7+(-\
4577*t^6-544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t^3-\
3*t^2)*_Z^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)
/(-RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7+(-4577*t^6-\
544*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t^3-3*t^2)*_Z
^4+(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7+(-4577*t^6-544
*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t^3-3*t^2)*_Z^4+
(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7+(-4577*t^6-544
*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t^3-3*t^2)*_Z^4+
(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7+(-4577*t^6-544
*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t^3-3*t^2)*_Z^4+
(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((2952*t^8+120*t^7+t^6)*_Z^8+(8484*t^7-104*t^6-4*t^5)*_Z^7+(-4577*t^6-544
*t^5+2*t^4)*_Z^6+(-10972*t^5+272*t^4+6*t^3)*_Z^5+(5486*t^4+336*t^3-3*t^2)*_Z^4+
(1818*t^3-168*t^2-2*t)*_Z^3+(-909*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-\
1)-1));
T := series(1+62*t^2+7626*t^4+1168700*t^6+44*t^7+200272090*t^8+24156*t^9+
36736324692*t^10+9004820*t^11+7055377280004*t^12+2856328904*t^13+
1400662894352492*t^14+O(t^15),t,15);
P := 1+62*t^2+7626*t^4+1168700*t^6+44*t^7+200272090*t^8+24156*t^9+36736324692*t
^10+9004820*t^11+7055377280004*t^12+2856328904*t^13+1400662894352492*t^14;
f := 9339005403+(-15051876840*t-6737123484)*z+(562831486308*t^2+11459339892*t-\
2296567728)*z^2+(-916601209920*t^3+175296823920*t^2+3242239704*t-285772428)*z^3
+(-1606451587344*t^4-238146774624*t^3+21076255620*t^2+332447940*t-18805554)*z^4
+(1987641828480*t^5-279868299456*t^4-22991107392*t^3+1275978528*t^2+17348232*t-\
719892)*z^5+(755523392000*t^6+278941322176*t^5-17542986464*t^4-1048145472*t^3+
41509068*t^2+493724*t-16120)*z^6+(-989145783296*t^7+52222799104*t^6+12248303232
*t^5-473722176*t^4-22836352*t^3+693872*t^2+7304*t-196)*z^7+(196638311168*t^8-\
40288309248*t^7+978007552*t^6+171958336*t^5-4693520*t^4-191840*t^3+4684*t^2+44*
t-1)*z^8;
ff := 9339005403+(-15051876840*t-6737123484)*z+(562831486308*t^2+11459339892*t-\
2296567728)*z^2+(-916601209920*t^3+175296823920*t^2+3242239704*t-285772428)*z^3
+(-1606451587344*t^4-238146774624*t^3+21076255620*t^2+332447940*t-18805554)*z^4
+(1987641828480*t^5-279868299456*t^4-22991107392*t^3+1275978528*t^2+17348232*t-\
719892)*z^5+(755523392000*t^6+278941322176*t^5-17542986464*t^4-1048145472*t^3+
41509068*t^2+493724*t-16120)*z^6+(-989145783296*t^7+52222799104*t^6+12248303232
*t^5-473722176*t^4-22836352*t^3+693872*t^2+7304*t-196)*z^7+(26*t-1)*(62*t-1)*(
8072*t^3-788*t^2-32*t+1)*(15112*t^3-796*t^2-76*t-1)*z^8;
