ans := -1/(-(2*t^4*(RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*
_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t
^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*
t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-
RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+
28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t
^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10
*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)
*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+
48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*
t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3
+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+
4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6
+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8
*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/
(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8
+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*
t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-\
10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^
8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^
8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+
9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t
^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9
-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)
*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*
t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2
-1)-1)-1)-1)-1)-1)+1)/(-(-2*t^9*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-
t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*
_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t
^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^7/
(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8
+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*
t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-\
10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^11-4*t^9
+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4
*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t
^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-\
4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-\
28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-\
14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z
^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t
^2-1)^2-1)/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8
*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^
6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^
2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^
11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)
*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*
t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)
*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^
10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^
6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*
_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2
*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+
(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24
*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5
*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf(
(4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2
*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5
+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2
-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)-1)-1)/(-RootOf((4*t^11-4*t^9+t
^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t
^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5
+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*
t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t
^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*
_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t
^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*
t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16
*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^
5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3
+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^11-4*
t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7
+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-\
16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^
2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)-1)/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2
*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14
*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^
3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*
_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*
_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t
^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*
t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*
RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+
28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t
^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10
*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)+(-t^2*RootOf((4*t^11-4
*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^
7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-\
16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^
2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2+RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t
^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*
_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t
^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*
t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16
*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^
5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3
+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9
+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4
*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t
^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-\
4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9
-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)
*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*
t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2
*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+
16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*
t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z
^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^11-\
4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z
^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6
-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z
^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)-1)-1)+1)/(-(2*t^9*RootOf((4*t^11-4*t^9
+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4
*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t
^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-\
4*t^3+2*t+1)*_Z+2*t^2-1)^7/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8
+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^
6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+
8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2
/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16
*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^
5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3
+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)/(t^2*RootOf((4*t^11-\
4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z
^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6
-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z
^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28
*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*
t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+
(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-\
1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t
^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-\
18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)
*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^
11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)
*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*
t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)
*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-\
2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-\
14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*
t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)
*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*
_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t
^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*
t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-
RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+
28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t
^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10
*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^11-4*t^9+t
^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t
^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5
+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*
t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)-1)-2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-\
28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-\
14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z
^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t
^2-1)^2*t^4+RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*
t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6
-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2
)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^2)*RootOf((4*t^11-4*
t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7
+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-\
16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^
2+(-4*t^3+2*t+1)*_Z+2*t^2-1)/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t
^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*
_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t
^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*
t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16
*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^
5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3
+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9
+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4
*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t
^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-\
4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9
-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)
*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*
t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2
*t^2/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^
9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-\
18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)
*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)-1)-1)+t^2*
RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+
28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t
^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10
*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2+2*RootOf((4*t^11-4*t^9+t^8)*_Z^
9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t
^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+
10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t
+1)*_Z+2*t^2-1)*t^2-1)*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7
)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20
*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-\
2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^4+RootOf(
(4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2
*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5
+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2
-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^2)*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t
^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t
^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)
*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+
2*t^2-1)/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t
^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-\
18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)
*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-\
4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z
^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6
-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z
^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-\
28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-\
14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z
^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t
^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-\
8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t
^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t
^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^
11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)
*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*
t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)
*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*
t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*
t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3
)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z
+2*t^2-1)^2-1)-1)-1)-1)-1)-1)+2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-
t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*
_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t
^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^
2-(-t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+
16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*
t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z
^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2+RootOf((4*t^11-4*t^9+t^8
)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8
+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9
*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^
3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8
+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^
6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+
8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2
/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^
8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7
*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-\
10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^
8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^
8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+
9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t
^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^
8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z
^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5
+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^
2/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+
16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*
t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z
^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)-1)-1)+1)/(-(2*t
^9*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^
8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7
*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-\
10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^7/(-RootOf((4*t^11-4*t^9+t^8)*
_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+
48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*
t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3
+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t
^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*
_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t
^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-\
1)-1)/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t
^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-\
18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)
*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)/(-RootOf((4*t^11-4
*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^
7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-\
16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^
2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28
*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*
t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+
(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-\
1)^2*t^2/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-\
8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t
^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t
^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)/(-RootOf(
(4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2
*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5
+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2
-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-\
2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-\
14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*
t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)
*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*
_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t
^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*
t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*
RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+
28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t
^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10
*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)-1)-2*RootOf((4*t^11-4*
t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7
+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-\
16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^
2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^4+RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t
^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^
5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(
20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1
)*t^2)*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+
16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*
t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z
^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)/(-RootOf((4*t^11-4*t^9+t^8
)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8
+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9
*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^
3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8
+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^
6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+
8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2
/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^
8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7
*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-\
10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^
8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^
8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+
9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t
^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9
-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)
*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*
t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2
-1)-1)-1)-1)-1)+t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*
_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t
^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*
t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2+2*RootOf((4
*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t
^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(
10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2
*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^2-1)*t^2-1)*(-t^2*RootOf((4*t^11-4*t^9+t^
8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^
8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+
9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t
^3+2*t+1)*_Z+2*t^2-1)^2+RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^
7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-\
20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^
4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-
RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+
28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t
^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10
*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)
*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+
48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*
t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3
+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+
4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6
+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8
*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/
(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8
+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*
t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-\
10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^11-4*t^9
+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4
*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t
^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-\
4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)-1)-1)+1)/(-(2*t^9*RootOf((4*t^11-4*t^9+t^8)
*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+
48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*
t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3
+2*t+1)*_Z+2*t^2-1)^7/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^
7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-\
20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^
4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^
2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8
+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*
t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-\
10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)/(t^2*RootOf((4*t^11-4*t
^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+
(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16
*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+
(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^
9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5
)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20
*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^
2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+
16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*
t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z
^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^11-\
4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z
^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6
-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z
^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t
^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t
^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)
*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+
2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8
+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-\
24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3
-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((
4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*
t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+
(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-\
2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+
(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7
-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10
*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1
)*_Z+2*t^2-1)^2-1)-1)-1)-1)-2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^
8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z
^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5
+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^
4+RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8
+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*
t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-\
10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^2)*RootOf((4*t^11-4*t^9+t^8)*
_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+
48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*
t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3
+2*t+1)*_Z+2*t^2-1)/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)
*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*
t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2
*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-
RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+
28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t
^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10
*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)
*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+
48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*
t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3
+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+
4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6
+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8
*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/
(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*
t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5
+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+
(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)-1)-1)+t^2*RootOf((
4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*
t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+
(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-\
2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2+2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^
10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^
6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*
_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2
*t^2-1)*t^2-1)+2*t^2)*(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^
7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-\
20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^
4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)+1)/(2*(-t
^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^
8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7
*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-\
10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2+RootOf((4*t^11-4*t^9+t^8)*_Z^
9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t
^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+
10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t
+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^
7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-\
20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^
4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-
RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+
28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t
^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10
*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)
*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+
48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*
t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3
+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+
4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6
+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8
*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/
(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*
t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5
+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+
(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)-1)-1)+1)/(-(2*t^9*
RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+
28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t
^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10
*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^7/(-RootOf((4*t^11-4*t^9+t^8)*_Z^
9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t
^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+
10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t
+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4
*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+
(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*
t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)
/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16
*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^
5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3
+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)/(-RootOf((4*t^11-4*t^9+
t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*
t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^
5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4
*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-
t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*
_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t
^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*
t^2/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9
+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18
*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*
_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)/(-RootOf((4*t
^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6
)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10
*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t
)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^
10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^
6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*
_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2
*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+
(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24
*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5
*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf(
(4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2
*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5
+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2
-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)-1)-2*RootOf((4*t^11-4*t^9+t^8)
*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+
48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*
t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3
+2*t+1)*_Z+2*t^2-1)^2*t^4+RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*
t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(
-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t
^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^2)*
RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+
28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t
^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10
*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+
(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7
-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10
*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1
)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)
*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*
t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2
*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-
RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+
28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t
^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10
*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)
*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+
48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*
t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3
+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t
^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*
_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t
^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-\
1)-1)-1)-1)-1)+t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z
^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7
-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^
3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2+2*RootOf((4*t
^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6
)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10
*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t
)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^2-1)*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^
10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^
6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*
_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2
*t^2-1)*t^4*(RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8
*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^
6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^
2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^
11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)
*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*
t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)
*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^
10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^
6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*
_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2
*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+
(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24
*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5
*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*
t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^
6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(
10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2
*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*
t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*
t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3
)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z
+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*
_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t
^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*
t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)-1)
-1)-1)+1)/(-(-2*t^9*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*
_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t
^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*
t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^7/(-RootOf((4
*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t
^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(
10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2
*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(
-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-\
14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*
t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)
*_Z+2*t^2-1)^2-1)-1)/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*
t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(
-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t
^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)/(-
RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+
28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t
^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10
*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)
*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+
48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*
t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3
+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+
4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6
+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8
*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/
(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8
+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*
t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-\
10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^11-4*t^9
+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4
*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t
^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-\
4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)-1)-1)/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*
t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*
t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3
)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z
+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^
8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-\
24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3
-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((
4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*
t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+
(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-\
2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+
(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7
-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10
*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1
)*_Z+2*t^2-1)^2-1)-1)-1)-1)/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^
8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z
^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5
+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^
2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t
^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+
7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(
-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^11-4*t^
9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(
4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*
t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(
-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)+(-t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t
^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t
^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)
*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+
2*t^2-1)^2+RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t
^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-\
18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)
*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-\
4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z
^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6
-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z
^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-\
28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-\
14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z
^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t
^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-\
8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t
^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t
^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^
11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)
*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*
t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)
*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*
t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*
t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3
)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z
+2*t^2-1)^2-1)-1)-1)-1)-1)+1)/(-(2*t^9*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-\
28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-\
14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z
^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t
^2-1)^7/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^
9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-\
18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)
*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^
11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)
*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*
t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)
*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-\
2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-\
14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*
t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)
*_Z+2*t^2-1)^2-1)/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*
_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t
^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*
t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-
RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+
28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t
^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10
*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^11-4*t^9+t
^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t
^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5
+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*
t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*
t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t
^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(
20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1
)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^
9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-\
18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)
*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-\
4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z
^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6
-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z
^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^
10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^
6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*
_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2
*t^2-1)^2-1)-1)-1)-1)-2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^
7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-\
20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^
4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^4+
RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+
28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t
^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10
*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^2)*RootOf((4*t^11-4*t^9+t^8)*_Z
^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*
t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4
+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*
t+1)*_Z+2*t^2-1)/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z
^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7
-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^
3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf(
(4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2
*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5
+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2
-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-\
2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-\
14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*
t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)
*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*
_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t
^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*
t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*
RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+
28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t
^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10
*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)-1)-1)+t^2*RootOf((4*t^
11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)
*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*
t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)
*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2+2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28
*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*
t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+
(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-\
1)*t^2-1)*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^
9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-\
18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)
*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^4+RootOf((4*t^11-4*t^
9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(
4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*
t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(
-4*t^3+2*t+1)*_Z+2*t^2-1)*t^2)*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t
^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*
_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t
^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)/(-
RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+
28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t
^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10
*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)
*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+
48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*
t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3
+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+
4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6
+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8
*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/
(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8
+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*
t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-\
10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^
8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^
8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+
9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t
^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9
-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)
*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*
t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2
-1)-1)-1)-1)-1)-1)+2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*
_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t
^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*
t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^2-(-t^2*
RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+
28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t
^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10
*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2+RootOf((4*t^11-4*t^9+t^8)*_Z^9+
(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7
-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10
*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1
)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)
*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*
t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2
*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-
RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+
28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t
^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10
*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)
*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+
48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*
t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3
+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+
4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6
+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8
*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/
(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*
t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5
+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+
(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)-1)-1)+1)/(-(2*t^9*
RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+
28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t
^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10
*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^7/(-RootOf((4*t^11-4*t^9+t^8)*_Z^
9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t
^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+
10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t
+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4
*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+
(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*
t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)
/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16
*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^
5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3
+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)/(-RootOf((4*t^11-4*t^9+
t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*
t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^
5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4
*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-
t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*
_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t
^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*
t^2/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9
+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18
*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*
_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)/(-RootOf((4*t
^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6
)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10
*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t
)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^
10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^
6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*
_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2
*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+
(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24
*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5
*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf(
(4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2
*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5
+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2
-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)-1)-2*RootOf((4*t^11-4*t^9+t^8)
*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+
48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*
t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3
+2*t+1)*_Z+2*t^2-1)^2*t^4+RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*
t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(
-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t
^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^2)*
RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+
28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t
^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10
*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+
(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7
-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10
*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1
)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)
*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*
t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2
*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-
RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+
28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t
^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10
*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)
*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+
48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*
t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3
+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t
^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*
_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t
^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-\
1)-1)-1)-1)-1)+t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z
^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7
-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^
3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2+2*RootOf((4*t
^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6
)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10
*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t
)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)*t^2-1)*t^2-1)+2*RootOf((4*t^11-4*t^9+t^8)*_Z^
9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t
^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+
10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t
+1)*_Z+2*t^2-1)*t^2)-1-(2*t^9*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^
8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z
^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5
+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^7/(-
RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+
28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t
^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10
*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^11-4*t^9+t
^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t
^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5
+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*
t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)/(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*
t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t
^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(
20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1
)^2-1)/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9
+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18
*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*
_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4
*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^
7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-\
16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^
2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28
*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*
t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+
(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-\
1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t
^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-\
18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)
*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^
11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)
*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*
t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)
*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)-1)-1)/(-RootOf((4*t^11-4*t^9+t^8)*
_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+
48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*
t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3
+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+
4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6
+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8
*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/
(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8
+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*
t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-\
10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^11-4*t^9
+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4
*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t
^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-\
4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)-1)/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^
10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^
6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*
_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2
*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+
(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24
*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5
*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf(
(4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2
*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5
+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2
-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)/(-RootOf((4*t^11-4*t^9+t^8)*_Z
^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*
t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4
+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*
t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t
^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-\
20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^
4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-
RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+
28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t
^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10
*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)
*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+
48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*
t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3
+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+
4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6
+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8
*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/
(t^2*RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*
t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5
+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+
(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)-1)-1)-1)+2*t^2)*
RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+
28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t
^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10
*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+
(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7
-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10
*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1
)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)
*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*
t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2
*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-
RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+
28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t
^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10
*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)
*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+
48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*
t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3
+2*t+1)*_Z+2*t^2-1)^2*t^2/(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+
4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6
+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8
*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/
(-RootOf((4*t^11-4*t^9+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8
+28*t^7-2*t^6)*_Z^7+(4*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*
t^4)*_Z^5+(10*t^6-16*t^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-\
10*t^4+t^2-2*t)*_Z^2+(-4*t^3+2*t+1)*_Z+2*t^2-1)^2*t^2/(t^2*RootOf((4*t^11-4*t^9
+t^8)*_Z^9+(-2*t^10-28*t^9-t^8+4*t^7)*_Z^8+(-8*t^9+16*t^8+28*t^7-2*t^6)*_Z^7+(4
*t^8+48*t^7-14*t^6-14*t^5)*_Z^6+(-20*t^7-24*t^6-18*t^5+7*t^4)*_Z^5+(10*t^6-16*t
^5+9*t^4+10*t^3)*_Z^4+(20*t^5+8*t^4-2*t^3-5*t^2)*_Z^3+(-10*t^4+t^2-2*t)*_Z^2+(-\
4*t^3+2*t+1)*_Z+2*t^2-1)^2-1)-1)-1)-1)-1)-1)-1));
T := series(1+4*t^2+30*t^4+268*t^6+2598*t^8+2*t^9+26444*t^10+66*t^11+278220*t^1\
2+1456*t^13+2998776*t^14+26910*t^15+32925766*t^16+450092*t^17+O(t^18),t,18);
P := 450092*t^17+32925766*t^16+26910*t^15+2998776*t^14+1456*t^13+278220*t^12+66
*t^11+26444*t^10+2*t^9+2598*t^8+268*t^6+30*t^4+4*t^2+1;
f := 2*t^6+4*t^5-7*t^4-4*t^3+5*t^2+t-1+(-8*t^7+24*t^6+56*t^5-67*t^4-44*t^3+41*t
^2+9*t-7)*z+(-2*t^8-100*t^7+131*t^6+320*t^5-277*t^4-195*t^3+141*t^2+32*t-20)*z^
2+(12*t^9+16*t^8-422*t^7+285*t^6+874*t^5-533*t^4-421*t^3+233*t^2+56*t-28)*z^3+(
-22*t^10-156*t^9+433*t^8-214*t^7-398*t^6+755*t^5-96*t^4-347*t^3+103*t^2+42*t-14
)*z^4+(196*t^11-396*t^10-2382*t^9+2741*t^8+3892*t^7-3712*t^6-1927*t^5+1702*t^4+
331*t^3-285*t^2-14*t+14)*z^5+(-36*t^12+1952*t^11-1954*t^10-10638*t^9+8052*t^8+
13756*t^7-8899*t^6-6270*t^5+3639*t^4+1071*t^3-569*t^2-56*t+28)*z^6+(-204*t^13-\
88*t^12+6742*t^11-4362*t^10-21678*t^9+12282*t^8+20646*t^7-10549*t^6-7512*t^5+
3547*t^4+1065*t^3-469*t^2-48*t+20)*z^7+(46*t^14-752*t^13+13*t^12+9698*t^11-4591
*t^10-20713*t^9+9340*t^8+14782*t^7-6292*t^6-4281*t^5+1733*t^4+499*t^3-192*t^2-\
19*t+7)*z^8+(72*t^14-678*t^13+117*t^12+4920*t^11-1783*t^10-7485*t^9+2786*t^8+
4116*t^7-1504*t^6-963*t^5+343*t^4+93*t^3-32*t^2-3*t+1)*z^9;
ff := (t-1)*(2*t^2-1)*(t^3+3*t^2-1)+(-8*t^7+24*t^6+56*t^5-67*t^4-44*t^3+41*t^2+
9*t-7)*z+(-2*t^8-100*t^7+131*t^6+320*t^5-277*t^4-195*t^3+141*t^2+32*t-20)*z^2+(
12*t^9+16*t^8-422*t^7+285*t^6+874*t^5-533*t^4-421*t^3+233*t^2+56*t-28)*z^3+(-22
*t^10-156*t^9+433*t^8-214*t^7-398*t^6+755*t^5-96*t^4-347*t^3+103*t^2+42*t-14)*z
^4+(196*t^11-396*t^10-2382*t^9+2741*t^8+3892*t^7-3712*t^6-1927*t^5+1702*t^4+331
*t^3-285*t^2-14*t+14)*z^5+(-36*t^12+1952*t^11-1954*t^10-10638*t^9+8052*t^8+
13756*t^7-8899*t^6-6270*t^5+3639*t^4+1071*t^3-569*t^2-56*t+28)*z^6+(-204*t^13-\
88*t^12+6742*t^11-4362*t^10-21678*t^9+12282*t^8+20646*t^7-10549*t^6-7512*t^5+
3547*t^4+1065*t^3-469*t^2-48*t+20)*z^7+(46*t^14-752*t^13+13*t^12+9698*t^11-4591
*t^10-20713*t^9+9340*t^8+14782*t^7-6292*t^6-4281*t^5+1733*t^4+499*t^3-192*t^2-\
19*t+7)*z^8+(t-1)*(4*t-1)*(2*t-1)*(3*t+1)*(t+1)*(t^3-3*t^2+1)*(3*t^3+9*t^2+6*t+
1)*(t^3-9*t^2+6*t-1)*z^9;
