ans := -1/(-(-(26*RootOf((1096*t^8+72*t^7+t^6)*_Z^8+(2980*t^7-64*t^6-4*t^5)*_Z^
7+(-1593*t^6-320*t^5+2*t^4)*_Z^6+(-3708*t^5+160*t^4+6*t^3)*_Z^5+(1854*t^4+192*t
^3-3*t^2)*_Z^4+(522*t^3-96*t^2-2*t)*_Z^3+(-261*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^
6/(-RootOf((1096*t^8+72*t^7+t^6)*_Z^8+(2980*t^7-64*t^6-4*t^5)*_Z^7+(-1593*t^6-\
320*t^5+2*t^4)*_Z^6+(-3708*t^5+160*t^4+6*t^3)*_Z^5+(1854*t^4+192*t^3-3*t^2)*_Z^
4+(522*t^3-96*t^2-2*t)*_Z^3+(-261*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-
RootOf((1096*t^8+72*t^7+t^6)*_Z^8+(2980*t^7-64*t^6-4*t^5)*_Z^7+(-1593*t^6-320*t
^5+2*t^4)*_Z^6+(-3708*t^5+160*t^4+6*t^3)*_Z^5+(1854*t^4+192*t^3-3*t^2)*_Z^4+(
522*t^3-96*t^2-2*t)*_Z^3+(-261*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((
1096*t^8+72*t^7+t^6)*_Z^8+(2980*t^7-64*t^6-4*t^5)*_Z^7+(-1593*t^6-320*t^5+2*t^4
)*_Z^6+(-3708*t^5+160*t^4+6*t^3)*_Z^5+(1854*t^4+192*t^3-3*t^2)*_Z^4+(522*t^3-96
*t^2-2*t)*_Z^3+(-261*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1096*t^
8+72*t^7+t^6)*_Z^8+(2980*t^7-64*t^6-4*t^5)*_Z^7+(-1593*t^6-320*t^5+2*t^4)*_Z^6+
(-3708*t^5+160*t^4+6*t^3)*_Z^5+(1854*t^4+192*t^3-3*t^2)*_Z^4+(522*t^3-96*t^2-2*
t)*_Z^3+(-261*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)/(-RootOf((1096*t^8+
72*t^7+t^6)*_Z^8+(2980*t^7-64*t^6-4*t^5)*_Z^7+(-1593*t^6-320*t^5+2*t^4)*_Z^6+(-\
3708*t^5+160*t^4+6*t^3)*_Z^5+(1854*t^4+192*t^3-3*t^2)*_Z^4+(522*t^3-96*t^2-2*t)
*_Z^3+(-261*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1096*t^8+72*t^7+t^6
)*_Z^8+(2980*t^7-64*t^6-4*t^5)*_Z^7+(-1593*t^6-320*t^5+2*t^4)*_Z^6+(-3708*t^5+
160*t^4+6*t^3)*_Z^5+(1854*t^4+192*t^3-3*t^2)*_Z^4+(522*t^3-96*t^2-2*t)*_Z^3+(-\
261*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1096*t^8+72*t^7+t^6)*_Z^
8+(2980*t^7-64*t^6-4*t^5)*_Z^7+(-1593*t^6-320*t^5+2*t^4)*_Z^6+(-3708*t^5+160*t^
4+6*t^3)*_Z^5+(1854*t^4+192*t^3-3*t^2)*_Z^4+(522*t^3-96*t^2-2*t)*_Z^3+(-261*t^2
-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)/(-RootOf((1096*t^8+72*t^7+t^6)*_Z^8+(
2980*t^7-64*t^6-4*t^5)*_Z^7+(-1593*t^6-320*t^5+2*t^4)*_Z^6+(-3708*t^5+160*t^4+6
*t^3)*_Z^5+(1854*t^4+192*t^3-3*t^2)*_Z^4+(522*t^3-96*t^2-2*t)*_Z^3+(-261*t^2-16
*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1096*t^8+72*t^7+t^6)*_Z^8+(2980*t^
7-64*t^6-4*t^5)*_Z^7+(-1593*t^6-320*t^5+2*t^4)*_Z^6+(-3708*t^5+160*t^4+6*t^3)*
_Z^5+(1854*t^4+192*t^3-3*t^2)*_Z^4+(522*t^3-96*t^2-2*t)*_Z^3+(-261*t^2-16*t+1)*
_Z^2+(18*t+8)*_Z-9)^2-1)-1)/(t^2*RootOf((1096*t^8+72*t^7+t^6)*_Z^8+(2980*t^7-64
*t^6-4*t^5)*_Z^7+(-1593*t^6-320*t^5+2*t^4)*_Z^6+(-3708*t^5+160*t^4+6*t^3)*_Z^5+
(1854*t^4+192*t^3-3*t^2)*_Z^4+(522*t^3-96*t^2-2*t)*_Z^3+(-261*t^2-16*t+1)*_Z^2+
(18*t+8)*_Z-9)^2-1)*t^7+26*t^2*RootOf((1096*t^8+72*t^7+t^6)*_Z^8+(2980*t^7-64*t
^6-4*t^5)*_Z^7+(-1593*t^6-320*t^5+2*t^4)*_Z^6+(-3708*t^5+160*t^4+6*t^3)*_Z^5+(
1854*t^4+192*t^3-3*t^2)*_Z^4+(522*t^3-96*t^2-2*t)*_Z^3+(-261*t^2-16*t+1)*_Z^2+(
18*t+8)*_Z-9))*RootOf((1096*t^8+72*t^7+t^6)*_Z^8+(2980*t^7-64*t^6-4*t^5)*_Z^7+(
-1593*t^6-320*t^5+2*t^4)*_Z^6+(-3708*t^5+160*t^4+6*t^3)*_Z^5+(1854*t^4+192*t^3-\
3*t^2)*_Z^4+(522*t^3-96*t^2-2*t)*_Z^3+(-261*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)/(-
RootOf((1096*t^8+72*t^7+t^6)*_Z^8+(2980*t^7-64*t^6-4*t^5)*_Z^7+(-1593*t^6-320*t
^5+2*t^4)*_Z^6+(-3708*t^5+160*t^4+6*t^3)*_Z^5+(1854*t^4+192*t^3-3*t^2)*_Z^4+(
522*t^3-96*t^2-2*t)*_Z^3+(-261*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((
1096*t^8+72*t^7+t^6)*_Z^8+(2980*t^7-64*t^6-4*t^5)*_Z^7+(-1593*t^6-320*t^5+2*t^4
)*_Z^6+(-3708*t^5+160*t^4+6*t^3)*_Z^5+(1854*t^4+192*t^3-3*t^2)*_Z^4+(522*t^3-96
*t^2-2*t)*_Z^3+(-261*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1096*t^8+
72*t^7+t^6)*_Z^8+(2980*t^7-64*t^6-4*t^5)*_Z^7+(-1593*t^6-320*t^5+2*t^4)*_Z^6+(-\
3708*t^5+160*t^4+6*t^3)*_Z^5+(1854*t^4+192*t^3-3*t^2)*_Z^4+(522*t^3-96*t^2-2*t)
*_Z^3+(-261*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1096*t^8+72*t^7+t^6
)*_Z^8+(2980*t^7-64*t^6-4*t^5)*_Z^7+(-1593*t^6-320*t^5+2*t^4)*_Z^6+(-3708*t^5+
160*t^4+6*t^3)*_Z^5+(1854*t^4+192*t^3-3*t^2)*_Z^4+(522*t^3-96*t^2-2*t)*_Z^3+(-\
261*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1096*t^8+72*t^7+t^6)*_Z^
8+(2980*t^7-64*t^6-4*t^5)*_Z^7+(-1593*t^6-320*t^5+2*t^4)*_Z^6+(-3708*t^5+160*t^
4+6*t^3)*_Z^5+(1854*t^4+192*t^3-3*t^2)*_Z^4+(522*t^3-96*t^2-2*t)*_Z^3+(-261*t^2
-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)-1)-RootOf((1096*t^8+72*t^7+t^6)*_Z^8
+(2980*t^7-64*t^6-4*t^5)*_Z^7+(-1593*t^6-320*t^5+2*t^4)*_Z^6+(-3708*t^5+160*t^4
+6*t^3)*_Z^5+(1854*t^4+192*t^3-3*t^2)*_Z^4+(522*t^3-96*t^2-2*t)*_Z^3+(-261*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)+1)/RootOf((1096*t^8+72*t^7+t^6)*_Z^8+(2980*t^7-64*t
^6-4*t^5)*_Z^7+(-1593*t^6-320*t^5+2*t^4)*_Z^6+(-3708*t^5+160*t^4+6*t^3)*_Z^5+(
1854*t^4+192*t^3-3*t^2)*_Z^4+(522*t^3-96*t^2-2*t)*_Z^3+(-261*t^2-16*t+1)*_Z^2+(
18*t+8)*_Z-9)-1-(28*t^7*RootOf((1096*t^8+72*t^7+t^6)*_Z^8+(2980*t^7-64*t^6-4*t^
5)*_Z^7+(-1593*t^6-320*t^5+2*t^4)*_Z^6+(-3708*t^5+160*t^4+6*t^3)*_Z^5+(1854*t^4
+192*t^3-3*t^2)*_Z^4+(522*t^3-96*t^2-2*t)*_Z^3+(-261*t^2-16*t+1)*_Z^2+(18*t+8)*
_Z-9)^5/(-RootOf((1096*t^8+72*t^7+t^6)*_Z^8+(2980*t^7-64*t^6-4*t^5)*_Z^7+(-1593
*t^6-320*t^5+2*t^4)*_Z^6+(-3708*t^5+160*t^4+6*t^3)*_Z^5+(1854*t^4+192*t^3-3*t^2
)*_Z^4+(522*t^3-96*t^2-2*t)*_Z^3+(-261*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-
RootOf((1096*t^8+72*t^7+t^6)*_Z^8+(2980*t^7-64*t^6-4*t^5)*_Z^7+(-1593*t^6-320*t
^5+2*t^4)*_Z^6+(-3708*t^5+160*t^4+6*t^3)*_Z^5+(1854*t^4+192*t^3-3*t^2)*_Z^4+(
522*t^3-96*t^2-2*t)*_Z^3+(-261*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*
RootOf((1096*t^8+72*t^7+t^6)*_Z^8+(2980*t^7-64*t^6-4*t^5)*_Z^7+(-1593*t^6-320*t
^5+2*t^4)*_Z^6+(-3708*t^5+160*t^4+6*t^3)*_Z^5+(1854*t^4+192*t^3-3*t^2)*_Z^4+(
522*t^3-96*t^2-2*t)*_Z^3+(-261*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)/(-
RootOf((1096*t^8+72*t^7+t^6)*_Z^8+(2980*t^7-64*t^6-4*t^5)*_Z^7+(-1593*t^6-320*t
^5+2*t^4)*_Z^6+(-3708*t^5+160*t^4+6*t^3)*_Z^5+(1854*t^4+192*t^3-3*t^2)*_Z^4+(
522*t^3-96*t^2-2*t)*_Z^3+(-261*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*
RootOf((1096*t^8+72*t^7+t^6)*_Z^8+(2980*t^7-64*t^6-4*t^5)*_Z^7+(-1593*t^6-320*t
^5+2*t^4)*_Z^6+(-3708*t^5+160*t^4+6*t^3)*_Z^5+(1854*t^4+192*t^3-3*t^2)*_Z^4+(
522*t^3-96*t^2-2*t)*_Z^3+(-261*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)/(t^2*
RootOf((1096*t^8+72*t^7+t^6)*_Z^8+(2980*t^7-64*t^6-4*t^5)*_Z^7+(-1593*t^6-320*t
^5+2*t^4)*_Z^6+(-3708*t^5+160*t^4+6*t^3)*_Z^5+(1854*t^4+192*t^3-3*t^2)*_Z^4+(
522*t^3-96*t^2-2*t)*_Z^3+(-261*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)/(-RootOf((
1096*t^8+72*t^7+t^6)*_Z^8+(2980*t^7-64*t^6-4*t^5)*_Z^7+(-1593*t^6-320*t^5+2*t^4
)*_Z^6+(-3708*t^5+160*t^4+6*t^3)*_Z^5+(1854*t^4+192*t^3-3*t^2)*_Z^4+(522*t^3-96
*t^2-2*t)*_Z^3+(-261*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1096*t^8+
72*t^7+t^6)*_Z^8+(2980*t^7-64*t^6-4*t^5)*_Z^7+(-1593*t^6-320*t^5+2*t^4)*_Z^6+(-\
3708*t^5+160*t^4+6*t^3)*_Z^5+(1854*t^4+192*t^3-3*t^2)*_Z^4+(522*t^3-96*t^2-2*t)
*_Z^3+(-261*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1096*t^8+72*t^7+t^6
)*_Z^8+(2980*t^7-64*t^6-4*t^5)*_Z^7+(-1593*t^6-320*t^5+2*t^4)*_Z^6+(-3708*t^5+
160*t^4+6*t^3)*_Z^5+(1854*t^4+192*t^3-3*t^2)*_Z^4+(522*t^3-96*t^2-2*t)*_Z^3+(-\
261*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1096*t^8+72*t^7+t^6)*_Z^
8+(2980*t^7-64*t^6-4*t^5)*_Z^7+(-1593*t^6-320*t^5+2*t^4)*_Z^6+(-3708*t^5+160*t^
4+6*t^3)*_Z^5+(1854*t^4+192*t^3-3*t^2)*_Z^4+(522*t^3-96*t^2-2*t)*_Z^3+(-261*t^2
-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)+28*t^2)*RootOf((1096*t^8+72*t^7+t^6)
*_Z^8+(2980*t^7-64*t^6-4*t^5)*_Z^7+(-1593*t^6-320*t^5+2*t^4)*_Z^6+(-3708*t^5+
160*t^4+6*t^3)*_Z^5+(1854*t^4+192*t^3-3*t^2)*_Z^4+(522*t^3-96*t^2-2*t)*_Z^3+(-\
261*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)/(-RootOf((1096*t^8+72*t^7+t^6)*_Z^8+(2980*t
^7-64*t^6-4*t^5)*_Z^7+(-1593*t^6-320*t^5+2*t^4)*_Z^6+(-3708*t^5+160*t^4+6*t^3)*
_Z^5+(1854*t^4+192*t^3-3*t^2)*_Z^4+(522*t^3-96*t^2-2*t)*_Z^3+(-261*t^2-16*t+1)*
_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1096*t^8+72*t^7+t^6)*_Z^8+(2980*t^7-64*t^6-\
4*t^5)*_Z^7+(-1593*t^6-320*t^5+2*t^4)*_Z^6+(-3708*t^5+160*t^4+6*t^3)*_Z^5+(1854
*t^4+192*t^3-3*t^2)*_Z^4+(522*t^3-96*t^2-2*t)*_Z^3+(-261*t^2-16*t+1)*_Z^2+(18*t
+8)*_Z-9)^2*t^2/(-RootOf((1096*t^8+72*t^7+t^6)*_Z^8+(2980*t^7-64*t^6-4*t^5)*_Z^
7+(-1593*t^6-320*t^5+2*t^4)*_Z^6+(-3708*t^5+160*t^4+6*t^3)*_Z^5+(1854*t^4+192*t
^3-3*t^2)*_Z^4+(522*t^3-96*t^2-2*t)*_Z^3+(-261*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^
2*t^2/(-RootOf((1096*t^8+72*t^7+t^6)*_Z^8+(2980*t^7-64*t^6-4*t^5)*_Z^7+(-1593*t
^6-320*t^5+2*t^4)*_Z^6+(-3708*t^5+160*t^4+6*t^3)*_Z^5+(1854*t^4+192*t^3-3*t^2)*
_Z^4+(522*t^3-96*t^2-2*t)*_Z^3+(-261*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2
*RootOf((1096*t^8+72*t^7+t^6)*_Z^8+(2980*t^7-64*t^6-4*t^5)*_Z^7+(-1593*t^6-320*
t^5+2*t^4)*_Z^6+(-3708*t^5+160*t^4+6*t^3)*_Z^5+(1854*t^4+192*t^3-3*t^2)*_Z^4+(
522*t^3-96*t^2-2*t)*_Z^3+(-261*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)-1)
);
T := series(1+38*t^2+2850*t^4+265772*t^6+28*t^7+27684178*t^8+9324*t^9+
3084967908*t^10+2108260*t^11+359794310388*t^12+405629224*t^13+43364688506268*t^\
14+O(t^15),t,15);
P := 1+38*t^2+2850*t^4+265772*t^6+28*t^7+27684178*t^8+9324*t^9+3084967908*t^10+
2108260*t^11+359794310388*t^12+405629224*t^13+43364688506268*t^14;
f := 240578091+(-405522936*t-126949420)*z+(8651877156*t^2+240284772*t-91096928)
*z^2+(-14808298176*t^3+4688799120*t^2+137868584*t-20099868)*z^3+(-28311230736*t
^4-6787051488*t^3+968355492*t^2+25008340*t-2277570)*z^4+(38884841856*t^5-\
8548814528*t^4-1135665216*t^3+99866336*t^2+2249240*t-148548)*z^5+(18389288448*t
^6+9503637696*t^5-912894176*t^4-88705344*t^3+5505868*t^2+109228*t-5640)*z^6+(-\
24047959040*t^7+2082347264*t^6+713905024*t^5-41707840*t^4-3288320*t^3+155536*t^
2+2744*t-116)*z^7+(4596523776*t^8-1663950848*t^7+65879552*t^6+16996672*t^5-\
695824*t^4-46816*t^3+1772*t^2+28*t-1)*z^8;
ff := 240578091+(-405522936*t-126949420)*z+(8651877156*t^2+240284772*t-91096928
)*z^2+(-14808298176*t^3+4688799120*t^2+137868584*t-20099868)*z^3+(-28311230736*
t^4-6787051488*t^3+968355492*t^2+25008340*t-2277570)*z^4+(38884841856*t^5-\
8548814528*t^4-1135665216*t^3+99866336*t^2+2249240*t-148548)*z^5+(18389288448*t
^6+9503637696*t^5-912894176*t^4-88705344*t^3+5505868*t^2+109228*t-5640)*z^6+(-\
24047959040*t^7+2082347264*t^6+713905024*t^5-41707840*t^4-3288320*t^3+155536*t^
2+2744*t-116)*z^7+(18*t-1)*(38*t-1)*(4264*t^3-188*t^2-44*t-1)*(1576*t^3-372*t^2
-16*t+1)*z^8;
