ans := -1/(-(-(18*RootOf((504*t^8+48*t^7+t^6)*_Z^8+(1284*t^7-44*t^6-4*t^5)*_Z^7
+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1516*t^5+104*t^4+6*t^3)*_Z^5+(758*t^4+120*t^3-\
3*t^2)*_Z^4+(162*t^3-60*t^2-2*t)*_Z^3+(-81*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^6/(-
RootOf((504*t^8+48*t^7+t^6)*_Z^8+(1284*t^7-44*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5
+2*t^4)*_Z^6+(-1516*t^5+104*t^4+6*t^3)*_Z^5+(758*t^4+120*t^3-3*t^2)*_Z^4+(162*t
^3-60*t^2-2*t)*_Z^3+(-81*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((504*t^8
+48*t^7+t^6)*_Z^8+(1284*t^7-44*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-\
1516*t^5+104*t^4+6*t^3)*_Z^5+(758*t^4+120*t^3-3*t^2)*_Z^4+(162*t^3-60*t^2-2*t)*
_Z^3+(-81*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((504*t^8+48*t^7+t^6)*_Z
^8+(1284*t^7-44*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1516*t^5+104*t^
4+6*t^3)*_Z^5+(758*t^4+120*t^3-3*t^2)*_Z^4+(162*t^3-60*t^2-2*t)*_Z^3+(-81*t^2-8
*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((504*t^8+48*t^7+t^6)*_Z^8+(1284*t^7
-44*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1516*t^5+104*t^4+6*t^3)*_Z^
5+(758*t^4+120*t^3-3*t^2)*_Z^4+(162*t^3-60*t^2-2*t)*_Z^3+(-81*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)^2-1)-1)-1)-1)/(-RootOf((504*t^8+48*t^7+t^6)*_Z^8+(1284*t^7-44*t^6
-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1516*t^5+104*t^4+6*t^3)*_Z^5+(758*
t^4+120*t^3-3*t^2)*_Z^4+(162*t^3-60*t^2-2*t)*_Z^3+(-81*t^2-8*t+1)*_Z^2+(10*t+4)
*_Z-5)^2*t^2/(-RootOf((504*t^8+48*t^7+t^6)*_Z^8+(1284*t^7-44*t^6-4*t^5)*_Z^7+(-\
677*t^6-208*t^5+2*t^4)*_Z^6+(-1516*t^5+104*t^4+6*t^3)*_Z^5+(758*t^4+120*t^3-3*t
^2)*_Z^4+(162*t^3-60*t^2-2*t)*_Z^3+(-81*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t
^2*RootOf((504*t^8+48*t^7+t^6)*_Z^8+(1284*t^7-44*t^6-4*t^5)*_Z^7+(-677*t^6-208*
t^5+2*t^4)*_Z^6+(-1516*t^5+104*t^4+6*t^3)*_Z^5+(758*t^4+120*t^3-3*t^2)*_Z^4+(
162*t^3-60*t^2-2*t)*_Z^3+(-81*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-
RootOf((504*t^8+48*t^7+t^6)*_Z^8+(1284*t^7-44*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5
+2*t^4)*_Z^6+(-1516*t^5+104*t^4+6*t^3)*_Z^5+(758*t^4+120*t^3-3*t^2)*_Z^4+(162*t
^3-60*t^2-2*t)*_Z^3+(-81*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((504*
t^8+48*t^7+t^6)*_Z^8+(1284*t^7-44*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6
+(-1516*t^5+104*t^4+6*t^3)*_Z^5+(758*t^4+120*t^3-3*t^2)*_Z^4+(162*t^3-60*t^2-2*
t)*_Z^3+(-81*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)/(t^2*RootOf((504*t^8+48*t^7
+t^6)*_Z^8+(1284*t^7-44*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1516*t^
5+104*t^4+6*t^3)*_Z^5+(758*t^4+120*t^3-3*t^2)*_Z^4+(162*t^3-60*t^2-2*t)*_Z^3+(-\
81*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)*t^7+18*t^2*RootOf((504*t^8+48*t^7+t^6)*
_Z^8+(1284*t^7-44*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1516*t^5+104*
t^4+6*t^3)*_Z^5+(758*t^4+120*t^3-3*t^2)*_Z^4+(162*t^3-60*t^2-2*t)*_Z^3+(-81*t^2
-8*t+1)*_Z^2+(10*t+4)*_Z-5))*RootOf((504*t^8+48*t^7+t^6)*_Z^8+(1284*t^7-44*t^6-\
4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1516*t^5+104*t^4+6*t^3)*_Z^5+(758*t
^4+120*t^3-3*t^2)*_Z^4+(162*t^3-60*t^2-2*t)*_Z^3+(-81*t^2-8*t+1)*_Z^2+(10*t+4)*
_Z-5)/(-RootOf((504*t^8+48*t^7+t^6)*_Z^8+(1284*t^7-44*t^6-4*t^5)*_Z^7+(-677*t^6
-208*t^5+2*t^4)*_Z^6+(-1516*t^5+104*t^4+6*t^3)*_Z^5+(758*t^4+120*t^3-3*t^2)*_Z^
4+(162*t^3-60*t^2-2*t)*_Z^3+(-81*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf(
(504*t^8+48*t^7+t^6)*_Z^8+(1284*t^7-44*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)
*_Z^6+(-1516*t^5+104*t^4+6*t^3)*_Z^5+(758*t^4+120*t^3-3*t^2)*_Z^4+(162*t^3-60*t
^2-2*t)*_Z^3+(-81*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((504*t^8+48*t^7
+t^6)*_Z^8+(1284*t^7-44*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1516*t^
5+104*t^4+6*t^3)*_Z^5+(758*t^4+120*t^3-3*t^2)*_Z^4+(162*t^3-60*t^2-2*t)*_Z^3+(-\
81*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((504*t^8+48*t^7+t^6)*_Z^8+(
1284*t^7-44*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1516*t^5+104*t^4+6*
t^3)*_Z^5+(758*t^4+120*t^3-3*t^2)*_Z^4+(162*t^3-60*t^2-2*t)*_Z^3+(-81*t^2-8*t+1
)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((504*t^8+48*t^7+t^6)*_Z^8+(1284*t^7-44*
t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1516*t^5+104*t^4+6*t^3)*_Z^5+(
758*t^4+120*t^3-3*t^2)*_Z^4+(162*t^3-60*t^2-2*t)*_Z^3+(-81*t^2-8*t+1)*_Z^2+(10*
t+4)*_Z-5)^2-1)-1)-1)-1)-1)-RootOf((504*t^8+48*t^7+t^6)*_Z^8+(1284*t^7-44*t^6-4
*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1516*t^5+104*t^4+6*t^3)*_Z^5+(758*t^
4+120*t^3-3*t^2)*_Z^4+(162*t^3-60*t^2-2*t)*_Z^3+(-81*t^2-8*t+1)*_Z^2+(10*t+4)*
_Z-5)+1)/RootOf((504*t^8+48*t^7+t^6)*_Z^8+(1284*t^7-44*t^6-4*t^5)*_Z^7+(-677*t^
6-208*t^5+2*t^4)*_Z^6+(-1516*t^5+104*t^4+6*t^3)*_Z^5+(758*t^4+120*t^3-3*t^2)*_Z
^4+(162*t^3-60*t^2-2*t)*_Z^3+(-81*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)-1-(20*t^7*
RootOf((504*t^8+48*t^7+t^6)*_Z^8+(1284*t^7-44*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5
+2*t^4)*_Z^6+(-1516*t^5+104*t^4+6*t^3)*_Z^5+(758*t^4+120*t^3-3*t^2)*_Z^4+(162*t
^3-60*t^2-2*t)*_Z^3+(-81*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^5/(-RootOf((504*t^8+48*
t^7+t^6)*_Z^8+(1284*t^7-44*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1516
*t^5+104*t^4+6*t^3)*_Z^5+(758*t^4+120*t^3-3*t^2)*_Z^4+(162*t^3-60*t^2-2*t)*_Z^3
+(-81*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((504*t^8+48*t^7+t^6)*_Z^8+(
1284*t^7-44*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1516*t^5+104*t^4+6*
t^3)*_Z^5+(758*t^4+120*t^3-3*t^2)*_Z^4+(162*t^3-60*t^2-2*t)*_Z^3+(-81*t^2-8*t+1
)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((504*t^8+48*t^7+t^6)*_Z^8+(1284*t^7-44*
t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1516*t^5+104*t^4+6*t^3)*_Z^5+(
758*t^4+120*t^3-3*t^2)*_Z^4+(162*t^3-60*t^2-2*t)*_Z^3+(-81*t^2-8*t+1)*_Z^2+(10*
t+4)*_Z-5)^2-1)-1)-1)/(-RootOf((504*t^8+48*t^7+t^6)*_Z^8+(1284*t^7-44*t^6-4*t^5
)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1516*t^5+104*t^4+6*t^3)*_Z^5+(758*t^4+
120*t^3-3*t^2)*_Z^4+(162*t^3-60*t^2-2*t)*_Z^3+(-81*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-\
5)^2*t^2/(t^2*RootOf((504*t^8+48*t^7+t^6)*_Z^8+(1284*t^7-44*t^6-4*t^5)*_Z^7+(-\
677*t^6-208*t^5+2*t^4)*_Z^6+(-1516*t^5+104*t^4+6*t^3)*_Z^5+(758*t^4+120*t^3-3*t
^2)*_Z^4+(162*t^3-60*t^2-2*t)*_Z^3+(-81*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)/
(t^2*RootOf((504*t^8+48*t^7+t^6)*_Z^8+(1284*t^7-44*t^6-4*t^5)*_Z^7+(-677*t^6-\
208*t^5+2*t^4)*_Z^6+(-1516*t^5+104*t^4+6*t^3)*_Z^5+(758*t^4+120*t^3-3*t^2)*_Z^4
+(162*t^3-60*t^2-2*t)*_Z^3+(-81*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)/(-RootOf((
504*t^8+48*t^7+t^6)*_Z^8+(1284*t^7-44*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*
_Z^6+(-1516*t^5+104*t^4+6*t^3)*_Z^5+(758*t^4+120*t^3-3*t^2)*_Z^4+(162*t^3-60*t^
2-2*t)*_Z^3+(-81*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((504*t^8+48*t^7+
t^6)*_Z^8+(1284*t^7-44*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1516*t^5
+104*t^4+6*t^3)*_Z^5+(758*t^4+120*t^3-3*t^2)*_Z^4+(162*t^3-60*t^2-2*t)*_Z^3+(-\
81*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((504*t^8+48*t^7+t^6)*_Z^8+(
1284*t^7-44*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1516*t^5+104*t^4+6*
t^3)*_Z^5+(758*t^4+120*t^3-3*t^2)*_Z^4+(162*t^3-60*t^2-2*t)*_Z^3+(-81*t^2-8*t+1
)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((504*t^8+48*t^7+t^6)*_Z^8+(1284*t^7-44*
t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1516*t^5+104*t^4+6*t^3)*_Z^5+(
758*t^4+120*t^3-3*t^2)*_Z^4+(162*t^3-60*t^2-2*t)*_Z^3+(-81*t^2-8*t+1)*_Z^2+(10*
t+4)*_Z-5)^2-1)-1)-1)-1)+20*t^2)*RootOf((504*t^8+48*t^7+t^6)*_Z^8+(1284*t^7-44*
t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1516*t^5+104*t^4+6*t^3)*_Z^5+(
758*t^4+120*t^3-3*t^2)*_Z^4+(162*t^3-60*t^2-2*t)*_Z^3+(-81*t^2-8*t+1)*_Z^2+(10*
t+4)*_Z-5)/(-RootOf((504*t^8+48*t^7+t^6)*_Z^8+(1284*t^7-44*t^6-4*t^5)*_Z^7+(-\
677*t^6-208*t^5+2*t^4)*_Z^6+(-1516*t^5+104*t^4+6*t^3)*_Z^5+(758*t^4+120*t^3-3*t
^2)*_Z^4+(162*t^3-60*t^2-2*t)*_Z^3+(-81*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-
RootOf((504*t^8+48*t^7+t^6)*_Z^8+(1284*t^7-44*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5
+2*t^4)*_Z^6+(-1516*t^5+104*t^4+6*t^3)*_Z^5+(758*t^4+120*t^3-3*t^2)*_Z^4+(162*t
^3-60*t^2-2*t)*_Z^3+(-81*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((504*t^8
+48*t^7+t^6)*_Z^8+(1284*t^7-44*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-\
1516*t^5+104*t^4+6*t^3)*_Z^5+(758*t^4+120*t^3-3*t^2)*_Z^4+(162*t^3-60*t^2-2*t)*
_Z^3+(-81*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((504*t^8+48*t^7+t^6)*_Z
^8+(1284*t^7-44*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1516*t^5+104*t^
4+6*t^3)*_Z^5+(758*t^4+120*t^3-3*t^2)*_Z^4+(162*t^3-60*t^2-2*t)*_Z^3+(-81*t^2-8
*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((504*t^8+48*t^7+t^6)*_Z^8+(1284*t^7
-44*t^6-4*t^5)*_Z^7+(-677*t^6-208*t^5+2*t^4)*_Z^6+(-1516*t^5+104*t^4+6*t^3)*_Z^
5+(758*t^4+120*t^3-3*t^2)*_Z^4+(162*t^3-60*t^2-2*t)*_Z^3+(-81*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)^2-1)-1)-1)-1)-1));
T := series(1+26*t^2+1326*t^4+83876*t^6+20*t^7+5918926*t^8+4500*t^9+446506476*t
^10+687500*t^11+35236815276*t^12+89375000*t^13+2872821504116*t^14+O(t^15),t,15)
;
P := 1+26*t^2+1326*t^4+83876*t^6+20*t^7+5918926*t^8+4500*t^9+446506476*t^10+
687500*t^11+35236815276*t^12+89375000*t^13+2872821504116*t^14;
f := 12301875+(-21870000*t-3280500)*z+(287104500*t^2+7897500*t-6269400)*z^2+(-\
520560000*t^3+254383200*t^2+10389600*t-2297700)*z^3+(-1193504400*t^4-397792800*
t^3+83024100*t^2+3108060*t-410346)*z^4+(1848057600*t^5-568574400*t^4-106269120*
t^3+13288896*t^2+440400*t-41436)*z^5+(1055820800*t^6+712770880*t^5-93568736*t^4
-12957120*t^3+1125852*t^2+33140*t-2416)*z^6+(-1414077440*t^7+179827456*t^6+
82824960*t^5-6535488*t^4-740800*t^3+48608*t^2+1280*t-76)*z^7+(203350784*t^8-\
151173120*t^7+8641024*t^6+3021760*t^5-165776*t^4-16160*t^3+844*t^2+20*t-1)*z^8
;
ff := 12301875+(-21870000*t-3280500)*z+(287104500*t^2+7897500*t-6269400)*z^2+(-\
520560000*t^3+254383200*t^2+10389600*t-2297700)*z^3+(-1193504400*t^4-397792800*
t^3+83024100*t^2+3108060*t-410346)*z^4+(1848057600*t^5-568574400*t^4-106269120*
t^3+13288896*t^2+440400*t-41436)*z^5+(1055820800*t^6+712770880*t^5-93568736*t^4
-12957120*t^3+1125852*t^2+33140*t-2416)*z^6+(-1414077440*t^7+179827456*t^6+
82824960*t^5-6535488*t^4-740800*t^3+48608*t^2+1280*t-76)*z^7+(26*t-1)*(14*t-1)*
(1624*t^3-28*t^2-28*t-1)*(344*t^3-212*t^2-8*t+1)*z^8;
