ans := -1/(-(-(32*RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^
7+(-2532*t^6-404*t^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t
^3-3*t^2)*_Z^4+(918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-\
12)^6/(-RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t
^6-404*t^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*
_Z^4+(918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(
-RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t^6-404*
t^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*_Z^4+(
918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t^6-404*t
^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*_Z^4+(
918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t^6-404*t
^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*_Z^4+(
918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)
/(-RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t^6-\
404*t^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*_Z^
4+(918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t^6-404*t
^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*_Z^4+(
918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t^6-404*t
^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*_Z^4+(
918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)/(-
RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t^6-404*t
^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*_Z^4+(
918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t^6-404*t
^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*_Z^4+(
918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)/(t^2*
RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t^6-404*t
^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*_Z^4+(
918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)*t^7+32*t
^2*RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t^6-\
404*t^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*_Z^
4+(918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12))*RootOf((
1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t^6-404*t^5+2*t^4
)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*_Z^4+(918*t^3-\
123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(-RootOf((1687*t^8+90
*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t^6-404*t^5+2*t^4)*_Z^6+(-\
5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*_Z^4+(918*t^3-123*t^2-2*t
)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((1687*t^8+90*t^7+
t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t^6-404*t^5+2*t^4)*_Z^6+(-5982*t^
5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*_Z^4+(918*t^3-123*t^2-2*t)*_Z^3+
(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((1687*t^8+90*t^7+t^6)*_Z
^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t^6-404*t^5+2*t^4)*_Z^6+(-5982*t^5+202*t
^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*_Z^4+(918*t^3-123*t^2-2*t)*_Z^3+(-459*t
^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(
4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t^6-404*t^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6
*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*_Z^4+(918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-\
22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(
4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t^6-404*t^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6
*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*_Z^4+(918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-\
22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)-1)-RootOf((1687*t^8+90*t^7+t^6)*_Z^
8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t^6-404*t^5+2*t^4)*_Z^6+(-5982*t^5+202*t^
4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*_Z^4+(918*t^3-123*t^2-2*t)*_Z^3+(-459*t^
2-22*t+1)*_Z^2+(24*t+11)*_Z-12)+1)/RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-\
79*t^6-4*t^5)*_Z^7+(-2532*t^6-404*t^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^
5+(2991*t^4+246*t^3-3*t^2)*_Z^4+(918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z
^2+(24*t+11)*_Z-12)-1-(34*t^7*RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^
6-4*t^5)*_Z^7+(-2532*t^6-404*t^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(
2991*t^4+246*t^3-3*t^2)*_Z^4+(918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+
(24*t+11)*_Z-12)^5/(-RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*
_Z^7+(-2532*t^6-404*t^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+
246*t^3-3*t^2)*_Z^4+(918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)
*_Z-12)^2*t^2/(-RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+
(-2532*t^6-404*t^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3
-3*t^2)*_Z^4+(918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)
^2*t^2/(t^2*RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-\
2532*t^6-404*t^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3
*t^2)*_Z^4+(918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2
-1)-1)-1)/(-RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-\
2532*t^6-404*t^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3
*t^2)*_Z^4+(918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2
*t^2/(t^2*RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532
*t^6-404*t^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2
)*_Z^4+(918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-\
1)/(t^2*RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t
^6-404*t^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*
_Z^4+(918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)/(-
RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t^6-404*t
^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*_Z^4+(
918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t^6-404*t
^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*_Z^4+(
918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t^6-404*t
^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*_Z^4+(
918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t^6-404*t
^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*_Z^4+(
918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)
+34*t^2)*RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*
t^6-404*t^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)
*_Z^4+(918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(-
RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t^6-404*t
^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*_Z^4+(
918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t^6-404*t
^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*_Z^4+(
918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t^6-404*t
^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*_Z^4+(
918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t^6-404*t
^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*_Z^4+(
918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1687*t^8+90*t^7+t^6)*_Z^8+(4714*t^7-79*t^6-4*t^5)*_Z^7+(-2532*t^6-404*t
^5+2*t^4)*_Z^6+(-5982*t^5+202*t^4+6*t^3)*_Z^5+(2991*t^4+246*t^3-3*t^2)*_Z^4+(
918*t^3-123*t^2-2*t)*_Z^3+(-459*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)
-1));
T := series(1+47*t^2+4371*t^4+505955*t^6+34*t^7+65452435*t^8+14076*t^9+
9060790707*t^10+3956920*t^11+1313024599059*t^12+946495264*t^13+196658593960917*
t^14+O(t^15),t,15);
P := 1+47*t^2+4371*t^4+505955*t^6+34*t^7+65452435*t^8+14076*t^9+9060790707*t^10
+3956920*t^11+1313024599059*t^12+946495264*t^13+196658593960917*t^14;
f := 1198768128+(-1976417280*t-750091264)*z+(54103398528*t^2+1340518272*t-\
378035648)*z^2+(-90368865540*t^3+22905521640*t^2+552485924*t-64579668)*z^3+(-\
164460750444*t^4-32128907019*t^3+3723564150*t^2+77703175*t-5755539)*z^4+(
214556917635*t^5-38944343951*t^4-4212957867*t^3+303696503*t^2+5494757*t-296922)
*z^5+(91754198325*t^6+41053635801*t^5-3290615204*t^4-259526352*t^3+13279483*t^2
+210919*t-8940)*z^6+(-119796952316*t^7+8365092614*t^6+2435574037*t^5-119365156*
t^4-7616102*t^3+297997*t^2+4199*t-146)*z^7+(23795473443*t^8-6564443648*t^7+
210395192*t^6+45990406*t^5-1584865*t^4-86020*t^3+2699*t^2+34*t-1)*z^8;
ff := 1198768128+(-1976417280*t-750091264)*z+(54103398528*t^2+1340518272*t-\
378035648)*z^2+(-90368865540*t^3+22905521640*t^2+552485924*t-64579668)*z^3+(-\
164460750444*t^4-32128907019*t^3+3723564150*t^2+77703175*t-5755539)*z^4+(
214556917635*t^5-38944343951*t^4-4212957867*t^3+303696503*t^2+5494757*t-296922)
*z^5+(91754198325*t^6+41053635801*t^5-3290615204*t^4-259526352*t^3+13279483*t^2
+210919*t-8940)*z^6+(-119796952316*t^7+8365092614*t^6+2435574037*t^5-119365156*
t^4-7616102*t^3+297997*t^2+4199*t-146)*z^7+(21*t-1)*(47*t-1)*(7357*t^3-371*t^2-\
56*t-1)*(3277*t^3-513*t^2-22*t+1)*z^8;
