ans := -1/(1/11/RootOf(121*t^15*_Z^15+99*t^10*_Z^11-363*t^10*_Z^10-21*t^5*_Z^7-\
198*t^5*_Z^6+363*t^5*_Z^5+(-1728*t^3+1)*_Z^3+21*_Z^2+99*_Z-121)*(11*t^5*RootOf(
121*t^15*_Z^15+99*t^10*_Z^11-363*t^10*_Z^10-21*t^5*_Z^7-198*t^5*_Z^6+363*t^5*_Z
^5+(-1728*t^3+1)*_Z^3+21*_Z^2+99*_Z-121)^5-RootOf(121*t^15*_Z^15+99*t^10*_Z^11-\
363*t^10*_Z^10-21*t^5*_Z^7-198*t^5*_Z^6+363*t^5*_Z^5+(-1728*t^3+1)*_Z^3+21*_Z^2
+99*_Z-121)-11)*(12*RootOf(121*t^15*_Z^15+99*t^10*_Z^11-363*t^10*_Z^10-21*t^5*
_Z^7-198*t^5*_Z^6+363*t^5*_Z^5+(-1728*t^3+1)*_Z^3+21*_Z^2+99*_Z-121)/(11*t^5*
RootOf(121*t^15*_Z^15+99*t^10*_Z^11-363*t^10*_Z^10-21*t^5*_Z^7-198*t^5*_Z^6+363
*t^5*_Z^5+(-1728*t^3+1)*_Z^3+21*_Z^2+99*_Z-121)^5-RootOf(121*t^15*_Z^15+99*t^10
*_Z^11-363*t^10*_Z^10-21*t^5*_Z^7-198*t^5*_Z^6+363*t^5*_Z^5+(-1728*t^3+1)*_Z^3+
21*_Z^2+99*_Z-121)-11)+1)-1);
T := series(1+12*t^3+408*t^6+18228*t^9+927576*t^12+O(t^15),t,15);
P := 1+12*t^3+408*t^6+18228*t^9+927576*t^12;
f := 121-99*z-21*z^2+(1728*t^3-1)*z^3;
ff := 121-99*z-21*z^2+(12*t-1)*(144*t^2+12*t+1)*z^3;
