ans := -1/(-(-(2*RootOf((t^8-14*t^7-t^6)*_Z^8+(-144*t^7+11*t^6+4*t^5)*_Z^7+(74*
t^6+68*t^5-2*t^4)*_Z^6+(166*t^5-34*t^4-6*t^3)*_Z^5+(-83*t^4-46*t^3+3*t^2)*_Z^4+
(-18*t^3+23*t^2+2*t)*_Z^3+(9*t^2+6*t-1)*_Z^2+(-8*t-3)*_Z+4)^6/(-RootOf((t^8-14*
t^7-t^6)*_Z^8+(-144*t^7+11*t^6+4*t^5)*_Z^7+(74*t^6+68*t^5-2*t^4)*_Z^6+(166*t^5-\
34*t^4-6*t^3)*_Z^5+(-83*t^4-46*t^3+3*t^2)*_Z^4+(-18*t^3+23*t^2+2*t)*_Z^3+(9*t^2
+6*t-1)*_Z^2+(-8*t-3)*_Z+4)^2*t^2/(-RootOf((t^8-14*t^7-t^6)*_Z^8+(-144*t^7+11*t
^6+4*t^5)*_Z^7+(74*t^6+68*t^5-2*t^4)*_Z^6+(166*t^5-34*t^4-6*t^3)*_Z^5+(-83*t^4-\
46*t^3+3*t^2)*_Z^4+(-18*t^3+23*t^2+2*t)*_Z^3+(9*t^2+6*t-1)*_Z^2+(-8*t-3)*_Z+4)^
2*t^2/(-RootOf((t^8-14*t^7-t^6)*_Z^8+(-144*t^7+11*t^6+4*t^5)*_Z^7+(74*t^6+68*t^
5-2*t^4)*_Z^6+(166*t^5-34*t^4-6*t^3)*_Z^5+(-83*t^4-46*t^3+3*t^2)*_Z^4+(-18*t^3+
23*t^2+2*t)*_Z^3+(9*t^2+6*t-1)*_Z^2+(-8*t-3)*_Z+4)^2*t^2/(t^2*RootOf((t^8-14*t^
7-t^6)*_Z^8+(-144*t^7+11*t^6+4*t^5)*_Z^7+(74*t^6+68*t^5-2*t^4)*_Z^6+(166*t^5-34
*t^4-6*t^3)*_Z^5+(-83*t^4-46*t^3+3*t^2)*_Z^4+(-18*t^3+23*t^2+2*t)*_Z^3+(9*t^2+6
*t-1)*_Z^2+(-8*t-3)*_Z+4)^2-1)-1)-1)-1)/(-RootOf((t^8-14*t^7-t^6)*_Z^8+(-144*t^
7+11*t^6+4*t^5)*_Z^7+(74*t^6+68*t^5-2*t^4)*_Z^6+(166*t^5-34*t^4-6*t^3)*_Z^5+(-\
83*t^4-46*t^3+3*t^2)*_Z^4+(-18*t^3+23*t^2+2*t)*_Z^3+(9*t^2+6*t-1)*_Z^2+(-8*t-3)
*_Z+4)^2*t^2/(-RootOf((t^8-14*t^7-t^6)*_Z^8+(-144*t^7+11*t^6+4*t^5)*_Z^7+(74*t^
6+68*t^5-2*t^4)*_Z^6+(166*t^5-34*t^4-6*t^3)*_Z^5+(-83*t^4-46*t^3+3*t^2)*_Z^4+(-\
18*t^3+23*t^2+2*t)*_Z^3+(9*t^2+6*t-1)*_Z^2+(-8*t-3)*_Z+4)^2*t^2/(t^2*RootOf((t^
8-14*t^7-t^6)*_Z^8+(-144*t^7+11*t^6+4*t^5)*_Z^7+(74*t^6+68*t^5-2*t^4)*_Z^6+(166
*t^5-34*t^4-6*t^3)*_Z^5+(-83*t^4-46*t^3+3*t^2)*_Z^4+(-18*t^3+23*t^2+2*t)*_Z^3+(
9*t^2+6*t-1)*_Z^2+(-8*t-3)*_Z+4)^2-1)-1)-1)/(-RootOf((t^8-14*t^7-t^6)*_Z^8+(-\
144*t^7+11*t^6+4*t^5)*_Z^7+(74*t^6+68*t^5-2*t^4)*_Z^6+(166*t^5-34*t^4-6*t^3)*_Z
^5+(-83*t^4-46*t^3+3*t^2)*_Z^4+(-18*t^3+23*t^2+2*t)*_Z^3+(9*t^2+6*t-1)*_Z^2+(-8
*t-3)*_Z+4)^2*t^2/(t^2*RootOf((t^8-14*t^7-t^6)*_Z^8+(-144*t^7+11*t^6+4*t^5)*_Z^
7+(74*t^6+68*t^5-2*t^4)*_Z^6+(166*t^5-34*t^4-6*t^3)*_Z^5+(-83*t^4-46*t^3+3*t^2)
*_Z^4+(-18*t^3+23*t^2+2*t)*_Z^3+(9*t^2+6*t-1)*_Z^2+(-8*t-3)*_Z+4)^2-1)-1)/(t^2*
RootOf((t^8-14*t^7-t^6)*_Z^8+(-144*t^7+11*t^6+4*t^5)*_Z^7+(74*t^6+68*t^5-2*t^4)
*_Z^6+(166*t^5-34*t^4-6*t^3)*_Z^5+(-83*t^4-46*t^3+3*t^2)*_Z^4+(-18*t^3+23*t^2+2
*t)*_Z^3+(9*t^2+6*t-1)*_Z^2+(-8*t-3)*_Z+4)^2-1)*t^7+2*t^2*RootOf((t^8-14*t^7-t^
6)*_Z^8+(-144*t^7+11*t^6+4*t^5)*_Z^7+(74*t^6+68*t^5-2*t^4)*_Z^6+(166*t^5-34*t^4
-6*t^3)*_Z^5+(-83*t^4-46*t^3+3*t^2)*_Z^4+(-18*t^3+23*t^2+2*t)*_Z^3+(9*t^2+6*t-1
)*_Z^2+(-8*t-3)*_Z+4))*RootOf((t^8-14*t^7-t^6)*_Z^8+(-144*t^7+11*t^6+4*t^5)*_Z^
7+(74*t^6+68*t^5-2*t^4)*_Z^6+(166*t^5-34*t^4-6*t^3)*_Z^5+(-83*t^4-46*t^3+3*t^2)
*_Z^4+(-18*t^3+23*t^2+2*t)*_Z^3+(9*t^2+6*t-1)*_Z^2+(-8*t-3)*_Z+4)/(-RootOf((t^8
-14*t^7-t^6)*_Z^8+(-144*t^7+11*t^6+4*t^5)*_Z^7+(74*t^6+68*t^5-2*t^4)*_Z^6+(166*
t^5-34*t^4-6*t^3)*_Z^5+(-83*t^4-46*t^3+3*t^2)*_Z^4+(-18*t^3+23*t^2+2*t)*_Z^3+(9
*t^2+6*t-1)*_Z^2+(-8*t-3)*_Z+4)^2*t^2/(-RootOf((t^8-14*t^7-t^6)*_Z^8+(-144*t^7+
11*t^6+4*t^5)*_Z^7+(74*t^6+68*t^5-2*t^4)*_Z^6+(166*t^5-34*t^4-6*t^3)*_Z^5+(-83*
t^4-46*t^3+3*t^2)*_Z^4+(-18*t^3+23*t^2+2*t)*_Z^3+(9*t^2+6*t-1)*_Z^2+(-8*t-3)*_Z
+4)^2*t^2/(-RootOf((t^8-14*t^7-t^6)*_Z^8+(-144*t^7+11*t^6+4*t^5)*_Z^7+(74*t^6+
68*t^5-2*t^4)*_Z^6+(166*t^5-34*t^4-6*t^3)*_Z^5+(-83*t^4-46*t^3+3*t^2)*_Z^4+(-18
*t^3+23*t^2+2*t)*_Z^3+(9*t^2+6*t-1)*_Z^2+(-8*t-3)*_Z+4)^2*t^2/(-RootOf((t^8-14*
t^7-t^6)*_Z^8+(-144*t^7+11*t^6+4*t^5)*_Z^7+(74*t^6+68*t^5-2*t^4)*_Z^6+(166*t^5-\
34*t^4-6*t^3)*_Z^5+(-83*t^4-46*t^3+3*t^2)*_Z^4+(-18*t^3+23*t^2+2*t)*_Z^3+(9*t^2
+6*t-1)*_Z^2+(-8*t-3)*_Z+4)^2*t^2/(t^2*RootOf((t^8-14*t^7-t^6)*_Z^8+(-144*t^7+
11*t^6+4*t^5)*_Z^7+(74*t^6+68*t^5-2*t^4)*_Z^6+(166*t^5-34*t^4-6*t^3)*_Z^5+(-83*
t^4-46*t^3+3*t^2)*_Z^4+(-18*t^3+23*t^2+2*t)*_Z^3+(9*t^2+6*t-1)*_Z^2+(-8*t-3)*_Z
+4)^2-1)-1)-1)-1)-1)-RootOf((t^8-14*t^7-t^6)*_Z^8+(-144*t^7+11*t^6+4*t^5)*_Z^7+
(74*t^6+68*t^5-2*t^4)*_Z^6+(166*t^5-34*t^4-6*t^3)*_Z^5+(-83*t^4-46*t^3+3*t^2)*
_Z^4+(-18*t^3+23*t^2+2*t)*_Z^3+(9*t^2+6*t-1)*_Z^2+(-8*t-3)*_Z+4)+1)/RootOf((t^8
-14*t^7-t^6)*_Z^8+(-144*t^7+11*t^6+4*t^5)*_Z^7+(74*t^6+68*t^5-2*t^4)*_Z^6+(166*
t^5-34*t^4-6*t^3)*_Z^5+(-83*t^4-46*t^3+3*t^2)*_Z^4+(-18*t^3+23*t^2+2*t)*_Z^3+(9
*t^2+6*t-1)*_Z^2+(-8*t-3)*_Z+4)-1-(4*t^7*RootOf((t^8-14*t^7-t^6)*_Z^8+(-144*t^7
+11*t^6+4*t^5)*_Z^7+(74*t^6+68*t^5-2*t^4)*_Z^6+(166*t^5-34*t^4-6*t^3)*_Z^5+(-83
*t^4-46*t^3+3*t^2)*_Z^4+(-18*t^3+23*t^2+2*t)*_Z^3+(9*t^2+6*t-1)*_Z^2+(-8*t-3)*
_Z+4)^5/(-RootOf((t^8-14*t^7-t^6)*_Z^8+(-144*t^7+11*t^6+4*t^5)*_Z^7+(74*t^6+68*
t^5-2*t^4)*_Z^6+(166*t^5-34*t^4-6*t^3)*_Z^5+(-83*t^4-46*t^3+3*t^2)*_Z^4+(-18*t^
3+23*t^2+2*t)*_Z^3+(9*t^2+6*t-1)*_Z^2+(-8*t-3)*_Z+4)^2*t^2/(-RootOf((t^8-14*t^7
-t^6)*_Z^8+(-144*t^7+11*t^6+4*t^5)*_Z^7+(74*t^6+68*t^5-2*t^4)*_Z^6+(166*t^5-34*
t^4-6*t^3)*_Z^5+(-83*t^4-46*t^3+3*t^2)*_Z^4+(-18*t^3+23*t^2+2*t)*_Z^3+(9*t^2+6*
t-1)*_Z^2+(-8*t-3)*_Z+4)^2*t^2/(t^2*RootOf((t^8-14*t^7-t^6)*_Z^8+(-144*t^7+11*t
^6+4*t^5)*_Z^7+(74*t^6+68*t^5-2*t^4)*_Z^6+(166*t^5-34*t^4-6*t^3)*_Z^5+(-83*t^4-\
46*t^3+3*t^2)*_Z^4+(-18*t^3+23*t^2+2*t)*_Z^3+(9*t^2+6*t-1)*_Z^2+(-8*t-3)*_Z+4)^
2-1)-1)-1)/(-RootOf((t^8-14*t^7-t^6)*_Z^8+(-144*t^7+11*t^6+4*t^5)*_Z^7+(74*t^6+
68*t^5-2*t^4)*_Z^6+(166*t^5-34*t^4-6*t^3)*_Z^5+(-83*t^4-46*t^3+3*t^2)*_Z^4+(-18
*t^3+23*t^2+2*t)*_Z^3+(9*t^2+6*t-1)*_Z^2+(-8*t-3)*_Z+4)^2*t^2/(t^2*RootOf((t^8-\
14*t^7-t^6)*_Z^8+(-144*t^7+11*t^6+4*t^5)*_Z^7+(74*t^6+68*t^5-2*t^4)*_Z^6+(166*t
^5-34*t^4-6*t^3)*_Z^5+(-83*t^4-46*t^3+3*t^2)*_Z^4+(-18*t^3+23*t^2+2*t)*_Z^3+(9*
t^2+6*t-1)*_Z^2+(-8*t-3)*_Z+4)^2-1)-1)/(t^2*RootOf((t^8-14*t^7-t^6)*_Z^8+(-144*
t^7+11*t^6+4*t^5)*_Z^7+(74*t^6+68*t^5-2*t^4)*_Z^6+(166*t^5-34*t^4-6*t^3)*_Z^5+(
-83*t^4-46*t^3+3*t^2)*_Z^4+(-18*t^3+23*t^2+2*t)*_Z^3+(9*t^2+6*t-1)*_Z^2+(-8*t-3
)*_Z+4)^2-1)/(-RootOf((t^8-14*t^7-t^6)*_Z^8+(-144*t^7+11*t^6+4*t^5)*_Z^7+(74*t^
6+68*t^5-2*t^4)*_Z^6+(166*t^5-34*t^4-6*t^3)*_Z^5+(-83*t^4-46*t^3+3*t^2)*_Z^4+(-\
18*t^3+23*t^2+2*t)*_Z^3+(9*t^2+6*t-1)*_Z^2+(-8*t-3)*_Z+4)^2*t^2/(-RootOf((t^8-\
14*t^7-t^6)*_Z^8+(-144*t^7+11*t^6+4*t^5)*_Z^7+(74*t^6+68*t^5-2*t^4)*_Z^6+(166*t
^5-34*t^4-6*t^3)*_Z^5+(-83*t^4-46*t^3+3*t^2)*_Z^4+(-18*t^3+23*t^2+2*t)*_Z^3+(9*
t^2+6*t-1)*_Z^2+(-8*t-3)*_Z+4)^2*t^2/(-RootOf((t^8-14*t^7-t^6)*_Z^8+(-144*t^7+
11*t^6+4*t^5)*_Z^7+(74*t^6+68*t^5-2*t^4)*_Z^6+(166*t^5-34*t^4-6*t^3)*_Z^5+(-83*
t^4-46*t^3+3*t^2)*_Z^4+(-18*t^3+23*t^2+2*t)*_Z^3+(9*t^2+6*t-1)*_Z^2+(-8*t-3)*_Z
+4)^2*t^2/(t^2*RootOf((t^8-14*t^7-t^6)*_Z^8+(-144*t^7+11*t^6+4*t^5)*_Z^7+(74*t^
6+68*t^5-2*t^4)*_Z^6+(166*t^5-34*t^4-6*t^3)*_Z^5+(-83*t^4-46*t^3+3*t^2)*_Z^4+(-\
18*t^3+23*t^2+2*t)*_Z^3+(9*t^2+6*t-1)*_Z^2+(-8*t-3)*_Z+4)^2-1)-1)-1)-1)+4*t^2)*
RootOf((t^8-14*t^7-t^6)*_Z^8+(-144*t^7+11*t^6+4*t^5)*_Z^7+(74*t^6+68*t^5-2*t^4)
*_Z^6+(166*t^5-34*t^4-6*t^3)*_Z^5+(-83*t^4-46*t^3+3*t^2)*_Z^4+(-18*t^3+23*t^2+2
*t)*_Z^3+(9*t^2+6*t-1)*_Z^2+(-8*t-3)*_Z+4)/(-RootOf((t^8-14*t^7-t^6)*_Z^8+(-144
*t^7+11*t^6+4*t^5)*_Z^7+(74*t^6+68*t^5-2*t^4)*_Z^6+(166*t^5-34*t^4-6*t^3)*_Z^5+
(-83*t^4-46*t^3+3*t^2)*_Z^4+(-18*t^3+23*t^2+2*t)*_Z^3+(9*t^2+6*t-1)*_Z^2+(-8*t-\
3)*_Z+4)^2*t^2/(-RootOf((t^8-14*t^7-t^6)*_Z^8+(-144*t^7+11*t^6+4*t^5)*_Z^7+(74*
t^6+68*t^5-2*t^4)*_Z^6+(166*t^5-34*t^4-6*t^3)*_Z^5+(-83*t^4-46*t^3+3*t^2)*_Z^4+
(-18*t^3+23*t^2+2*t)*_Z^3+(9*t^2+6*t-1)*_Z^2+(-8*t-3)*_Z+4)^2*t^2/(-RootOf((t^8
-14*t^7-t^6)*_Z^8+(-144*t^7+11*t^6+4*t^5)*_Z^7+(74*t^6+68*t^5-2*t^4)*_Z^6+(166*
t^5-34*t^4-6*t^3)*_Z^5+(-83*t^4-46*t^3+3*t^2)*_Z^4+(-18*t^3+23*t^2+2*t)*_Z^3+(9
*t^2+6*t-1)*_Z^2+(-8*t-3)*_Z+4)^2*t^2/(-RootOf((t^8-14*t^7-t^6)*_Z^8+(-144*t^7+
11*t^6+4*t^5)*_Z^7+(74*t^6+68*t^5-2*t^4)*_Z^6+(166*t^5-34*t^4-6*t^3)*_Z^5+(-83*
t^4-46*t^3+3*t^2)*_Z^4+(-18*t^3+23*t^2+2*t)*_Z^3+(9*t^2+6*t-1)*_Z^2+(-8*t-3)*_Z
+4)^2*t^2/(t^2*RootOf((t^8-14*t^7-t^6)*_Z^8+(-144*t^7+11*t^6+4*t^5)*_Z^7+(74*t^
6+68*t^5-2*t^4)*_Z^6+(166*t^5-34*t^4-6*t^3)*_Z^5+(-83*t^4-46*t^3+3*t^2)*_Z^4+(-\
18*t^3+23*t^2+2*t)*_Z^3+(9*t^2+6*t-1)*_Z^2+(-8*t-3)*_Z+4)^2-1)-1)-1)-1)-1));
T := series(1+9*t^2+153*t^4+3177*t^6+4*t^7+73017*t^8+288*t^9+1785609*t^10+14080
*t^11+45543897*t^12+585728*t^13+1197639141*t^14+O(t^15),t,15);
P := 1+9*t^2+153*t^4+3177*t^6+4*t^7+73017*t^8+288*t^9+1785609*t^10+14080*t^11+
45543897*t^12+585728*t^13+1197639141*t^14;
f := -864+(2016*t-2376)*z+(5304*t^2+3768*t-1476)*z^2+(1624*t^3-15400*t^2+296*t+
1346)*z^3+(114468*t^4+50136*t^3-51698*t^2-3130*t+2115)*z^4+(-179592*t^5+291150*
t^4+68666*t^3-44032*t^2-2230*t+1006)*z^5+(-280686*t^6-230638*t^5+210560*t^4+
31832*t^3-15218*t^2-634*t+224)*z^6+(81702*t^7-234580*t^6-83422*t^5+53952*t^4+
6090*t^3-2308*t^2-82*t+24)*z^7+(49149*t^8+23636*t^7-38648*t^6-9196*t^5+4474*t^4
+412*t^3-128*t^2-4*t+1)*z^8;
ff := -864+(2016*t-2376)*z+(5304*t^2+3768*t-1476)*z^2+(1624*t^3-15400*t^2+296*t
+1346)*z^3+(114468*t^4+50136*t^3-51698*t^2-3130*t+2115)*z^4+(-179592*t^5+291150
*t^4+68666*t^3-44032*t^2-2230*t+1006)*z^5+(-280686*t^6-230638*t^5+210560*t^4+
31832*t^3-15218*t^2-634*t+224)*z^6+(81702*t^7-234580*t^6-83422*t^5+53952*t^4+
6090*t^3-2308*t^2-82*t+24)*z^7+(9*t-1)*(t+1)*(127*t^3+87*t^2+17*t+1)*(43*t^3-47
*t^2+13*t-1)*z^8;
