ans := -1/(-(-(18*t^7*RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*
_Z^7+(-2016*t^6-364*t^5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+
250*t^3-3*t^2)*_Z^4+(1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)^6/(-RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-\
2016*t^6-364*t^5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3
*t^2)*_Z^4+(1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2*t^2/(-RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*t^
6-364*t^5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)*
_Z^4+(1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/
(t^2*RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*t^6-\
364*t^5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)*_Z^
4+(1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1
)/(-RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*t^6-\
364*t^5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)*_Z^
4+(1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^
2*RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*t^6-364*
t^5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)*_Z^4+(
1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)/(t^2
*RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*t^6-364*t
^5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)*_Z^4+(
1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)/(-
RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*t^6-364*t^
5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)*_Z^4+(
1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*t^6-364*t^
5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)*_Z^4+(
1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*t^6-364*t^
5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)*_Z^4+(
1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*t^6-364*t^
5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)*_Z^4+(
1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)+18*t^2*RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*t
^6-364*t^5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)*
_Z^4+(1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18))*
RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*t^6-364*t^
5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)*_Z^4+(
1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)/(-RootOf((
647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*t^6-364*t^5+2*t^4)
*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)*_Z^4+(1150*t^3-\
125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((647*t
^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*t^6-364*t^5+2*t^4)*_Z^6
+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)*_Z^4+(1150*t^3-125*t^2
-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((647*t^8+74*t
^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*t^6-364*t^5+2*t^4)*_Z^6+(-5182
*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)*_Z^4+(1150*t^3-125*t^2-2*t)*
_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((647*t^8+74*t^7+t^6
)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*t^6-364*t^5+2*t^4)*_Z^6+(-5182*t^5+
182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)*_Z^4+(1150*t^3-125*t^2-2*t)*_Z^3+(
-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((647*t^8+74*t^7+t^6)*
_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*t^6-364*t^5+2*t^4)*_Z^6+(-5182*t^5+182
*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)*_Z^4+(1150*t^3-125*t^2-2*t)*_Z^3+(-\
575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1)-1)-RootOf((647*t^8+74*t^7+t
^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*t^6-364*t^5+2*t^4)*_Z^6+(-5182*t^5
+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)*_Z^4+(1150*t^3-125*t^2-2*t)*_Z^3+
(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)+1)/RootOf((647*t^8+74*t^7+t^6)*_Z^8+(
3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*t^6-364*t^5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6
*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)*_Z^4+(1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-\
34*t+1)*_Z^2+(36*t+17)*_Z-18)-1-(20*t^7*RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*
t^7-57*t^6-4*t^5)*_Z^7+(-2016*t^6-364*t^5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)
*_Z^5+(2591*t^4+250*t^3-3*t^2)*_Z^4+(1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+
1)*_Z^2+(36*t+17)*_Z-18)^5/(-RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-\
4*t^5)*_Z^7+(-2016*t^6-364*t^5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591
*t^4+250*t^3-3*t^2)*_Z^4+(1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36
*t+17)*_Z-18)^2*t^2/(-RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*
_Z^7+(-2016*t^6-364*t^5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+
250*t^3-3*t^2)*_Z^4+(1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)^2*t^2/(t^2*RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z
^7+(-2016*t^6-364*t^5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*
t^3-3*t^2)*_Z^4+(1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z
-18)^2-1)-1)-1)/(-RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7
+(-2016*t^6-364*t^5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^
3-3*t^2)*_Z^4+(1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-\
18)^2*t^2/(t^2*RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-\
2016*t^6-364*t^5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3
*t^2)*_Z^4+(1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2-1)-1)/(t^2*RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-\
2016*t^6-364*t^5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3
*t^2)*_Z^4+(1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2-1)/(-RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*t^6
-364*t^5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)*_Z
^4+(1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*t^6-364*t^
5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)*_Z^4+(
1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*t^6-364*t^
5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)*_Z^4+(
1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*t^6-364*t^
5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)*_Z^4+(
1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)+20*t^2)*RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*
t^6-364*t^5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)
*_Z^4+(1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)/(-
RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*t^6-364*t^
5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)*_Z^4+(
1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*t^6-364*t^
5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)*_Z^4+(
1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*t^6-364*t^
5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)*_Z^4+(
1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*t^6-364*t^
5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)*_Z^4+(
1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((647*t^8+74*t^7+t^6)*_Z^8+(3728*t^7-57*t^6-4*t^5)*_Z^7+(-2016*t^6-364*t^
5+2*t^4)*_Z^6+(-5182*t^5+182*t^4+6*t^3)*_Z^5+(2591*t^4+250*t^3-3*t^2)*_Z^4+(
1150*t^3-125*t^2-2*t)*_Z^3+(-575*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)-1));
T := series(1+39*t^2+3003*t^4+287547*t^6+20*t^7+30757467*t^8+6840*t^9+
3519705579*t^10+1588400*t^11+421558388667*t^12+313867840*t^13+52178889981431*t^\
14+O(t^15),t,15);
P := 1+39*t^2+3003*t^4+287547*t^6+20*t^7+30757467*t^8+6840*t^9+3519705579*t^10+
1588400*t^11+421558388667*t^12+313867840*t^13+52178889981431*t^14;
f := 288054144+(-422936640*t-145170144)*z+(10155614112*t^2+252383040*t-\
113776488)*z^2+(-15757320240*t^3+6366702816*t^2+143196300*t-25963290)*z^3+(-\
54459269784*t^4-7300041920*t^3+1396565134*t^2+25124210*t-2950091)*z^4+(
46605091220*t^5-15944487758*t^4-1160202910*t^3+145378048*t^2+2134950*t-187270)*
z^5+(21981862378*t^6+9100980190*t^5-1640316068*t^4-83648520*t^3+7780422*t^2+
95930*t-6732)*z^6+(-3131790970*t^7+2662894068*t^6+578942530*t^5-71116264*t^4-\
2809750*t^3+206324*t^2+2190*t-128)*z^7+(99269859*t^8-190907620*t^7+80710424*t^6
+12063260*t^5-1102426*t^4-35660*t^3+2144*t^2+20*t-1)*z^8;
ff := 288054144+(-422936640*t-145170144)*z+(10155614112*t^2+252383040*t-\
113776488)*z^2+(-15757320240*t^3+6366702816*t^2+143196300*t-25963290)*z^3+(-\
54459269784*t^4-7300041920*t^3+1396565134*t^2+25124210*t-2950091)*z^4+(
46605091220*t^5-15944487758*t^4-1160202910*t^3+145378048*t^2+2134950*t-187270)*
z^5+(21981862378*t^6+9100980190*t^5-1640316068*t^4-83648520*t^3+7780422*t^2+
95930*t-6732)*z^6+(-3131790970*t^7+2662894068*t^6+578942530*t^5-71116264*t^4-\
2809750*t^3+206324*t^2+2190*t-128)*z^7+(t-1)*(39*t-1)*(449*t^3-503*t^2+47*t-1)*
(5669*t^3+1263*t^2+67*t+1)*z^8;
