ans := -1/(-(-(16*RootOf((503*t^8+58*t^7+t^6)*_Z^8+(2170*t^7-47*t^6-4*t^5)*_Z^7
+(-1172*t^6-276*t^5+2*t^4)*_Z^6+(-2910*t^5+138*t^4+6*t^3)*_Z^5+(1455*t^4+182*t^
3-3*t^2)*_Z^4+(566*t^3-91*t^2-2*t)*_Z^3+(-283*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)
^6/(-RootOf((503*t^8+58*t^7+t^6)*_Z^8+(2170*t^7-47*t^6-4*t^5)*_Z^7+(-1172*t^6-\
276*t^5+2*t^4)*_Z^6+(-2910*t^5+138*t^4+6*t^3)*_Z^5+(1455*t^4+182*t^3-3*t^2)*_Z^
4+(566*t^3-91*t^2-2*t)*_Z^3+(-283*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((503*t^8+58*t^7+t^6)*_Z^8+(2170*t^7-47*t^6-4*t^5)*_Z^7+(-1172*t^6-276*t^
5+2*t^4)*_Z^6+(-2910*t^5+138*t^4+6*t^3)*_Z^5+(1455*t^4+182*t^3-3*t^2)*_Z^4+(566
*t^3-91*t^2-2*t)*_Z^3+(-283*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((
503*t^8+58*t^7+t^6)*_Z^8+(2170*t^7-47*t^6-4*t^5)*_Z^7+(-1172*t^6-276*t^5+2*t^4)
*_Z^6+(-2910*t^5+138*t^4+6*t^3)*_Z^5+(1455*t^4+182*t^3-3*t^2)*_Z^4+(566*t^3-91*
t^2-2*t)*_Z^3+(-283*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((503*t^
8+58*t^7+t^6)*_Z^8+(2170*t^7-47*t^6-4*t^5)*_Z^7+(-1172*t^6-276*t^5+2*t^4)*_Z^6+
(-2910*t^5+138*t^4+6*t^3)*_Z^5+(1455*t^4+182*t^3-3*t^2)*_Z^4+(566*t^3-91*t^2-2*
t)*_Z^3+(-283*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)/(-RootOf((503*t^8
+58*t^7+t^6)*_Z^8+(2170*t^7-47*t^6-4*t^5)*_Z^7+(-1172*t^6-276*t^5+2*t^4)*_Z^6+(
-2910*t^5+138*t^4+6*t^3)*_Z^5+(1455*t^4+182*t^3-3*t^2)*_Z^4+(566*t^3-91*t^2-2*t
)*_Z^3+(-283*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((503*t^8+58*t^7+t
^6)*_Z^8+(2170*t^7-47*t^6-4*t^5)*_Z^7+(-1172*t^6-276*t^5+2*t^4)*_Z^6+(-2910*t^5
+138*t^4+6*t^3)*_Z^5+(1455*t^4+182*t^3-3*t^2)*_Z^4+(566*t^3-91*t^2-2*t)*_Z^3+(-\
283*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((503*t^8+58*t^7+t^6)*_Z
^8+(2170*t^7-47*t^6-4*t^5)*_Z^7+(-1172*t^6-276*t^5+2*t^4)*_Z^6+(-2910*t^5+138*t
^4+6*t^3)*_Z^5+(1455*t^4+182*t^3-3*t^2)*_Z^4+(566*t^3-91*t^2-2*t)*_Z^3+(-283*t^
2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)/(-RootOf((503*t^8+58*t^7+t^6)*_Z^8+(
2170*t^7-47*t^6-4*t^5)*_Z^7+(-1172*t^6-276*t^5+2*t^4)*_Z^6+(-2910*t^5+138*t^4+6
*t^3)*_Z^5+(1455*t^4+182*t^3-3*t^2)*_Z^4+(566*t^3-91*t^2-2*t)*_Z^3+(-283*t^2-22
*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((503*t^8+58*t^7+t^6)*_Z^8+(2170*t
^7-47*t^6-4*t^5)*_Z^7+(-1172*t^6-276*t^5+2*t^4)*_Z^6+(-2910*t^5+138*t^4+6*t^3)*
_Z^5+(1455*t^4+182*t^3-3*t^2)*_Z^4+(566*t^3-91*t^2-2*t)*_Z^3+(-283*t^2-22*t+1)*
_Z^2+(24*t+11)*_Z-12)^2-1)-1)/(t^2*RootOf((503*t^8+58*t^7+t^6)*_Z^8+(2170*t^7-\
47*t^6-4*t^5)*_Z^7+(-1172*t^6-276*t^5+2*t^4)*_Z^6+(-2910*t^5+138*t^4+6*t^3)*_Z^
5+(1455*t^4+182*t^3-3*t^2)*_Z^4+(566*t^3-91*t^2-2*t)*_Z^3+(-283*t^2-22*t+1)*_Z^
2+(24*t+11)*_Z-12)^2-1)*t^7+16*t^2*RootOf((503*t^8+58*t^7+t^6)*_Z^8+(2170*t^7-\
47*t^6-4*t^5)*_Z^7+(-1172*t^6-276*t^5+2*t^4)*_Z^6+(-2910*t^5+138*t^4+6*t^3)*_Z^
5+(1455*t^4+182*t^3-3*t^2)*_Z^4+(566*t^3-91*t^2-2*t)*_Z^3+(-283*t^2-22*t+1)*_Z^
2+(24*t+11)*_Z-12))*RootOf((503*t^8+58*t^7+t^6)*_Z^8+(2170*t^7-47*t^6-4*t^5)*_Z
^7+(-1172*t^6-276*t^5+2*t^4)*_Z^6+(-2910*t^5+138*t^4+6*t^3)*_Z^5+(1455*t^4+182*
t^3-3*t^2)*_Z^4+(566*t^3-91*t^2-2*t)*_Z^3+(-283*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-\
12)/(-RootOf((503*t^8+58*t^7+t^6)*_Z^8+(2170*t^7-47*t^6-4*t^5)*_Z^7+(-1172*t^6-\
276*t^5+2*t^4)*_Z^6+(-2910*t^5+138*t^4+6*t^3)*_Z^5+(1455*t^4+182*t^3-3*t^2)*_Z^
4+(566*t^3-91*t^2-2*t)*_Z^3+(-283*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((503*t^8+58*t^7+t^6)*_Z^8+(2170*t^7-47*t^6-4*t^5)*_Z^7+(-1172*t^6-276*t^
5+2*t^4)*_Z^6+(-2910*t^5+138*t^4+6*t^3)*_Z^5+(1455*t^4+182*t^3-3*t^2)*_Z^4+(566
*t^3-91*t^2-2*t)*_Z^3+(-283*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((
503*t^8+58*t^7+t^6)*_Z^8+(2170*t^7-47*t^6-4*t^5)*_Z^7+(-1172*t^6-276*t^5+2*t^4)
*_Z^6+(-2910*t^5+138*t^4+6*t^3)*_Z^5+(1455*t^4+182*t^3-3*t^2)*_Z^4+(566*t^3-91*
t^2-2*t)*_Z^3+(-283*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((503*t^8+
58*t^7+t^6)*_Z^8+(2170*t^7-47*t^6-4*t^5)*_Z^7+(-1172*t^6-276*t^5+2*t^4)*_Z^6+(-\
2910*t^5+138*t^4+6*t^3)*_Z^5+(1455*t^4+182*t^3-3*t^2)*_Z^4+(566*t^3-91*t^2-2*t)
*_Z^3+(-283*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((503*t^8+58*t^7
+t^6)*_Z^8+(2170*t^7-47*t^6-4*t^5)*_Z^7+(-1172*t^6-276*t^5+2*t^4)*_Z^6+(-2910*t
^5+138*t^4+6*t^3)*_Z^5+(1455*t^4+182*t^3-3*t^2)*_Z^4+(566*t^3-91*t^2-2*t)*_Z^3+
(-283*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)-1)-RootOf((503*t^8+58*t^7
+t^6)*_Z^8+(2170*t^7-47*t^6-4*t^5)*_Z^7+(-1172*t^6-276*t^5+2*t^4)*_Z^6+(-2910*t
^5+138*t^4+6*t^3)*_Z^5+(1455*t^4+182*t^3-3*t^2)*_Z^4+(566*t^3-91*t^2-2*t)*_Z^3+
(-283*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)+1)/RootOf((503*t^8+58*t^7+t^6)*_Z^8+(
2170*t^7-47*t^6-4*t^5)*_Z^7+(-1172*t^6-276*t^5+2*t^4)*_Z^6+(-2910*t^5+138*t^4+6
*t^3)*_Z^5+(1455*t^4+182*t^3-3*t^2)*_Z^4+(566*t^3-91*t^2-2*t)*_Z^3+(-283*t^2-22
*t+1)*_Z^2+(24*t+11)*_Z-12)-1-(18*t^7*RootOf((503*t^8+58*t^7+t^6)*_Z^8+(2170*t^
7-47*t^6-4*t^5)*_Z^7+(-1172*t^6-276*t^5+2*t^4)*_Z^6+(-2910*t^5+138*t^4+6*t^3)*
_Z^5+(1455*t^4+182*t^3-3*t^2)*_Z^4+(566*t^3-91*t^2-2*t)*_Z^3+(-283*t^2-22*t+1)*
_Z^2+(24*t+11)*_Z-12)^5/(-RootOf((503*t^8+58*t^7+t^6)*_Z^8+(2170*t^7-47*t^6-4*t
^5)*_Z^7+(-1172*t^6-276*t^5+2*t^4)*_Z^6+(-2910*t^5+138*t^4+6*t^3)*_Z^5+(1455*t^
4+182*t^3-3*t^2)*_Z^4+(566*t^3-91*t^2-2*t)*_Z^3+(-283*t^2-22*t+1)*_Z^2+(24*t+11
)*_Z-12)^2*t^2/(-RootOf((503*t^8+58*t^7+t^6)*_Z^8+(2170*t^7-47*t^6-4*t^5)*_Z^7+
(-1172*t^6-276*t^5+2*t^4)*_Z^6+(-2910*t^5+138*t^4+6*t^3)*_Z^5+(1455*t^4+182*t^3
-3*t^2)*_Z^4+(566*t^3-91*t^2-2*t)*_Z^3+(-283*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^
2*t^2/(t^2*RootOf((503*t^8+58*t^7+t^6)*_Z^8+(2170*t^7-47*t^6-4*t^5)*_Z^7+(-1172
*t^6-276*t^5+2*t^4)*_Z^6+(-2910*t^5+138*t^4+6*t^3)*_Z^5+(1455*t^4+182*t^3-3*t^2
)*_Z^4+(566*t^3-91*t^2-2*t)*_Z^3+(-283*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1
)-1)/(-RootOf((503*t^8+58*t^7+t^6)*_Z^8+(2170*t^7-47*t^6-4*t^5)*_Z^7+(-1172*t^6
-276*t^5+2*t^4)*_Z^6+(-2910*t^5+138*t^4+6*t^3)*_Z^5+(1455*t^4+182*t^3-3*t^2)*_Z
^4+(566*t^3-91*t^2-2*t)*_Z^3+(-283*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2
*RootOf((503*t^8+58*t^7+t^6)*_Z^8+(2170*t^7-47*t^6-4*t^5)*_Z^7+(-1172*t^6-276*t
^5+2*t^4)*_Z^6+(-2910*t^5+138*t^4+6*t^3)*_Z^5+(1455*t^4+182*t^3-3*t^2)*_Z^4+(
566*t^3-91*t^2-2*t)*_Z^3+(-283*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)/(t^2*
RootOf((503*t^8+58*t^7+t^6)*_Z^8+(2170*t^7-47*t^6-4*t^5)*_Z^7+(-1172*t^6-276*t^
5+2*t^4)*_Z^6+(-2910*t^5+138*t^4+6*t^3)*_Z^5+(1455*t^4+182*t^3-3*t^2)*_Z^4+(566
*t^3-91*t^2-2*t)*_Z^3+(-283*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)/(-RootOf((
503*t^8+58*t^7+t^6)*_Z^8+(2170*t^7-47*t^6-4*t^5)*_Z^7+(-1172*t^6-276*t^5+2*t^4)
*_Z^6+(-2910*t^5+138*t^4+6*t^3)*_Z^5+(1455*t^4+182*t^3-3*t^2)*_Z^4+(566*t^3-91*
t^2-2*t)*_Z^3+(-283*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((503*t^8+
58*t^7+t^6)*_Z^8+(2170*t^7-47*t^6-4*t^5)*_Z^7+(-1172*t^6-276*t^5+2*t^4)*_Z^6+(-\
2910*t^5+138*t^4+6*t^3)*_Z^5+(1455*t^4+182*t^3-3*t^2)*_Z^4+(566*t^3-91*t^2-2*t)
*_Z^3+(-283*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((503*t^8+58*t^7+t^
6)*_Z^8+(2170*t^7-47*t^6-4*t^5)*_Z^7+(-1172*t^6-276*t^5+2*t^4)*_Z^6+(-2910*t^5+
138*t^4+6*t^3)*_Z^5+(1455*t^4+182*t^3-3*t^2)*_Z^4+(566*t^3-91*t^2-2*t)*_Z^3+(-\
283*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((503*t^8+58*t^7+t^6)*_Z
^8+(2170*t^7-47*t^6-4*t^5)*_Z^7+(-1172*t^6-276*t^5+2*t^4)*_Z^6+(-2910*t^5+138*t
^4+6*t^3)*_Z^5+(1455*t^4+182*t^3-3*t^2)*_Z^4+(566*t^3-91*t^2-2*t)*_Z^3+(-283*t^
2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)+18*t^2)*RootOf((503*t^8+58*t^7+t^
6)*_Z^8+(2170*t^7-47*t^6-4*t^5)*_Z^7+(-1172*t^6-276*t^5+2*t^4)*_Z^6+(-2910*t^5+
138*t^4+6*t^3)*_Z^5+(1455*t^4+182*t^3-3*t^2)*_Z^4+(566*t^3-91*t^2-2*t)*_Z^3+(-\
283*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(-RootOf((503*t^8+58*t^7+t^6)*_Z^8+(2170*
t^7-47*t^6-4*t^5)*_Z^7+(-1172*t^6-276*t^5+2*t^4)*_Z^6+(-2910*t^5+138*t^4+6*t^3)
*_Z^5+(1455*t^4+182*t^3-3*t^2)*_Z^4+(566*t^3-91*t^2-2*t)*_Z^3+(-283*t^2-22*t+1)
*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((503*t^8+58*t^7+t^6)*_Z^8+(2170*t^7-47*t^
6-4*t^5)*_Z^7+(-1172*t^6-276*t^5+2*t^4)*_Z^6+(-2910*t^5+138*t^4+6*t^3)*_Z^5+(
1455*t^4+182*t^3-3*t^2)*_Z^4+(566*t^3-91*t^2-2*t)*_Z^3+(-283*t^2-22*t+1)*_Z^2+(
24*t+11)*_Z-12)^2*t^2/(-RootOf((503*t^8+58*t^7+t^6)*_Z^8+(2170*t^7-47*t^6-4*t^5
)*_Z^7+(-1172*t^6-276*t^5+2*t^4)*_Z^6+(-2910*t^5+138*t^4+6*t^3)*_Z^5+(1455*t^4+
182*t^3-3*t^2)*_Z^4+(566*t^3-91*t^2-2*t)*_Z^3+(-283*t^2-22*t+1)*_Z^2+(24*t+11)*
_Z-12)^2*t^2/(-RootOf((503*t^8+58*t^7+t^6)*_Z^8+(2170*t^7-47*t^6-4*t^5)*_Z^7+(-\
1172*t^6-276*t^5+2*t^4)*_Z^6+(-2910*t^5+138*t^4+6*t^3)*_Z^5+(1455*t^4+182*t^3-3
*t^2)*_Z^4+(566*t^3-91*t^2-2*t)*_Z^3+(-283*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*
t^2/(t^2*RootOf((503*t^8+58*t^7+t^6)*_Z^8+(2170*t^7-47*t^6-4*t^5)*_Z^7+(-1172*t
^6-276*t^5+2*t^4)*_Z^6+(-2910*t^5+138*t^4+6*t^3)*_Z^5+(1455*t^4+182*t^3-3*t^2)*
_Z^4+(566*t^3-91*t^2-2*t)*_Z^3+(-283*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-\
1)-1)-1));
T := series(1+31*t^2+1891*t^4+143251*t^6+18*t^7+12114211*t^8+4860*t^9+
1095556771*t^10+891000*t^11+103672056931*t^12+138996000*t^13+10136806712725*t^1\
4+O(t^15),t,15);
P := 1+31*t^2+1891*t^4+143251*t^6+18*t^7+12114211*t^8+4860*t^9+1095556771*t^10+
891000*t^11+103672056931*t^12+138996000*t^13+10136806712725*t^14;
f := -56899584+(88397568*t+22692096)*z+(-1607764032*t^2-44416512*t+25649568)*z^
2+(2629573956*t^3-1169248824*t^2-35138772*t+7405932)*z^3+(6852662748*t^4+
1461233115*t^3-308720286*t^2-7923807*t+1062043)*z^4+(-6407393139*t^5+2379119751
*t^4+289357083*t^3-39729959*t^2-866493*t+85874)*z^5+(-1088694141*t^6-1609458849
*t^5+300856524*t^4+26635824*t^3-2687907*t^2-50463*t+3972)*z^6+(637201260*t^7-\
175608566*t^6-134004861*t^5+16492884*t^4+1160838*t^3-91725*t^2-1503*t+98)*z^7+(
95942365*t^8+55819872*t^7-6449944*t^6-3688470*t^5+331665*t^4+19332*t^3-1243*t^2
-18*t+1)*z^8;
ff := -56899584+(88397568*t+22692096)*z+(-1607764032*t^2-44416512*t+25649568)*z
^2+(2629573956*t^3-1169248824*t^2-35138772*t+7405932)*z^3+(6852662748*t^4+
1461233115*t^3-308720286*t^2-7923807*t+1062043)*z^4+(-6407393139*t^5+2379119751
*t^4+289357083*t^3-39729959*t^2-866493*t+85874)*z^5+(-1088694141*t^6-1609458849
*t^5+300856524*t^4+26635824*t^3-2687907*t^2-50463*t+3972)*z^6+(637201260*t^7-\
175608566*t^6-134004861*t^5+16492884*t^4+1160838*t^3-91725*t^2-1503*t+98)*z^7+(
31*t-1)*(5*t-1)*(701*t^3+111*t^2-30*t+1)*(883*t^3+579*t^2+48*t+1)*z^8;
