ans := -1/(-(-RootOf((64*t^3-16*t^2-t)*_Z^3+(-48*t^2-6*t+1)*_Z^2+(7*t+6)*_Z-7)+
1)/RootOf((64*t^3-16*t^2-t)*_Z^3+(-48*t^2-6*t+1)*_Z^2+(7*t+6)*_Z-7)-1-(2*t^3*
RootOf((64*t^3-16*t^2-t)*_Z^3+(-48*t^2-6*t+1)*_Z^2+(7*t+6)*_Z-7)+2*t^2)*RootOf(
(64*t^3-16*t^2-t)*_Z^3+(-48*t^2-6*t+1)*_Z^2+(7*t+6)*_Z-7)/(t^2*RootOf((64*t^3-\
16*t^2-t)*_Z^3+(-48*t^2-6*t+1)*_Z^2+(7*t+6)*_Z-7)^2-1));
T := series(1+10*t^2+2*t^3+190*t^4+90*t^5+4422*t^6+3402*t^7+114222*t^8+122474*t
^9+3148070*t^10+4330810*t^11+90747270*t^12+152061338*t^13+2704419126*t^14+
5325713402*t^15+82708624366*t^16+186456306170*t^17+2582705247846*t^18+
6532533200074*t^19+O(t^20),t,20);
P := 6532533200074*t^19+2582705247846*t^18+186456306170*t^17+82708624366*t^16+
5325713402*t^15+2704419126*t^14+152061338*t^13+90747270*t^12+4330810*t^11+
3148070*t^10+122474*t^9+114222*t^8+3402*t^7+4422*t^6+90*t^5+190*t^4+2*t^3+10*t^
2+1;
f := 56*t-56+(329*t^2-34*t+41)*z+(524*t^3-918*t^2-20*t+14)*z^2+(3780*t^4+132*t^
3-131*t^2-2*t+1)*z^3;
ff := 56*t-56+(329*t^2-34*t+41)*z+(524*t^3-918*t^2-20*t+14)*z^2+(9*t+1)*(7*t-1)
*(6*t+1)*(10*t-1)*z^3;
