ans := -1/(-(-RootOf(4*t^4*_Z^4+(-t^4-3*t^2)*_Z^3+t^2*_Z^2+(t^2+1)*_Z-1)+1)/
RootOf(4*t^4*_Z^4+(-t^4-3*t^2)*_Z^3+t^2*_Z^2+(t^2+1)*_Z-1)-1-(-2*RootOf(4*t^4*
_Z^4+(-t^4-3*t^2)*_Z^3+t^2*_Z^2+(t^2+1)*_Z-1)^4/(-RootOf(4*t^4*_Z^4+(-t^4-3*t^2
)*_Z^3+t^2*_Z^2+(t^2+1)*_Z-1)^2*t^2/(-RootOf(4*t^4*_Z^4+(-t^4-3*t^2)*_Z^3+t^2*
_Z^2+(t^2+1)*_Z-1)^2*t^2/(t^2*RootOf(4*t^4*_Z^4+(-t^4-3*t^2)*_Z^3+t^2*_Z^2+(t^2
+1)*_Z-1)^2-1)-1)-1)/(-RootOf(4*t^4*_Z^4+(-t^4-3*t^2)*_Z^3+t^2*_Z^2+(t^2+1)*_Z-\
1)^2*t^2/(t^2*RootOf(4*t^4*_Z^4+(-t^4-3*t^2)*_Z^3+t^2*_Z^2+(t^2+1)*_Z-1)^2-1)-1
)/(t^2*RootOf(4*t^4*_Z^4+(-t^4-3*t^2)*_Z^3+t^2*_Z^2+(t^2+1)*_Z-1)^2-1)*t^6+2*t^
2)*RootOf(4*t^4*_Z^4+(-t^4-3*t^2)*_Z^3+t^2*_Z^2+(t^2+1)*_Z-1)/(-RootOf(4*t^4*_Z
^4+(-t^4-3*t^2)*_Z^3+t^2*_Z^2+(t^2+1)*_Z-1)^2*t^2/(-RootOf(4*t^4*_Z^4+(-t^4-3*t
^2)*_Z^3+t^2*_Z^2+(t^2+1)*_Z-1)^2*t^2/(-RootOf(4*t^4*_Z^4+(-t^4-3*t^2)*_Z^3+t^2
*_Z^2+(t^2+1)*_Z-1)^2*t^2/(t^2*RootOf(4*t^4*_Z^4+(-t^4-3*t^2)*_Z^3+t^2*_Z^2+(t^
2+1)*_Z-1)^2-1)-1)-1)-1));
T := series(1+3*t^2+15*t^4+89*t^6+575*t^8+3903*t^10+27345*t^12+195835*t^14+
1425407*t^16+10505969*t^18+O(t^20),t,20);
P := 10505969*t^18+1425407*t^16+195835*t^14+27345*t^12+3903*t^10+575*t^8+89*t^6
+15*t^4+3*t^2+1;
f := -3*t^2+1+(2*t^4-8*t^2+2)*z+(t^6-9*t^4+t^2)*z^2+(12*t^6-46*t^4+20*t^2-2)*z^
3+(36*t^6-49*t^4+14*t^2-1)*z^4;
ff := -3*t^2+1+(2*t^4-8*t^2+2)*z+t^2*(t^4-9*t^2+1)*z^2+2*(3*t^2-1)*(2*t^4-7*t^2
+1)*z^3+(t-1)*(3*t-1)*(2*t+1)*(2*t-1)*(3*t+1)*(t+1)*z^4;
