ans := -1/(-(-(18*RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7
+(-1889*t^6-352*t^5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^
3-3*t^2)*_Z^4+(1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-\
17)^6/(-RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^
6-352*t^5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*
_Z^4+(1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/
(-RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-352*
t^5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^4+(
1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-352*t^
5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^4+(
1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-352*t^
5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^4+(
1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)/(-RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-\
352*t^5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^
4+(1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-352*t^
5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^4+(
1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-352*t^
5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^4+(
1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)/(
-RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-352*t
^5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^4+(
1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-352*t^
5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^4+(
1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)/(t^2
*RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-352*t
^5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^4+(
1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)*t^7+18*
t^2*RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-\
352*t^5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^
4+(1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17))*RootOf((
648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-352*t^5+2*t^4)
*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^4+(1050*t^3-\
120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)/(-RootOf((648*t^8+72*
t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-352*t^5+2*t^4)*_Z^6+(-\
4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^4+(1050*t^3-120*t^2-2*
t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((648*t^8+72*t^7+
t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-352*t^5+2*t^4)*_Z^6+(-4828*t^
5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^4+(1050*t^3-120*t^2-2*t)*_Z^3
+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((648*t^8+72*t^7+t^6)*_Z
^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-352*t^5+2*t^4)*_Z^6+(-4828*t^5+176*t
^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^4+(1050*t^3-120*t^2-2*t)*_Z^3+(-525*
t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((648*t^8+72*t^7+t^6)*_Z^8+(
3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-352*t^5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6
*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^4+(1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492
*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-352*t^5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3
)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^4+(1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t
+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1)-1)-RootOf((648*t^8+72*t^7+t^6)*_Z^8+(
3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-352*t^5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6
*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^4+(1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)+1)/RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*
t^6-4*t^5)*_Z^7+(-1889*t^6-352*t^5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(
2414*t^4+240*t^3-3*t^2)*_Z^4+(1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)-1-(20*t^7*RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4
*t^5)*_Z^7+(-1889*t^6-352*t^5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*
t^4+240*t^3-3*t^2)*_Z^4+(1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*
t+16)*_Z-17)^5/(-RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+
(-1889*t^6-352*t^5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3
-3*t^2)*_Z^4+(1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17
)^2*t^2/(-RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*
t^6-352*t^5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)
*_Z^4+(1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2
/(t^2*RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-\
352*t^5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^
4+(1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1
)/(-RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-\
352*t^5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^
4+(1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^
2*RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-352*
t^5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^4+(
1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)/(t^2
*RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-352*t
^5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^4+(
1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)/(-
RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-352*t^
5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^4+(
1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-352*t^
5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^4+(
1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-352*t^
5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^4+(
1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-352*t^
5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^4+(
1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)+20*t^2)*RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*
t^6-352*t^5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)
*_Z^4+(1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)/(-
RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-352*t^
5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^4+(
1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-352*t^
5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^4+(
1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-352*t^
5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^4+(
1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-352*t^
5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^4+(
1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((648*t^8+72*t^7+t^6)*_Z^8+(3492*t^7-56*t^6-4*t^5)*_Z^7+(-1889*t^6-352*t^
5+2*t^4)*_Z^6+(-4828*t^5+176*t^4+6*t^3)*_Z^5+(2414*t^4+240*t^3-3*t^2)*_Z^4+(
1050*t^3-120*t^2-2*t)*_Z^3+(-525*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)-1));
T := series(1+38*t^2+2850*t^4+265772*t^6+20*t^7+27684178*t^8+6660*t^9+
3084967908*t^10+1505900*t^11+359794310388*t^12+289735160*t^13+43364688503684*t^\
14+O(t^15),t,15);
P := 1+38*t^2+2850*t^4+265772*t^6+20*t^7+27684178*t^8+6660*t^9+3084967908*t^10+
1505900*t^11+359794310388*t^12+289735160*t^13+43364688503684*t^14;
f := -243931419+(361379880*t+121168548)*z+(-8418891492*t^2-212970060*t+97312752
)*z^2+(13152559680*t^3-5290708752*t^2-124075800*t+22642740)*z^3+(42616172304*t^
4+6152280480*t^3-1174088196*t^2-22296060*t+2629746)*z^4+(-36888819840*t^5+
12562065216*t^4+996598080*t^3-124468704*t^2-1945800*t+171180)*z^5+(-14045516288
*t^6-7363946560*t^5+1312854752*t^4+73705920*t^3-6822732*t^2-90020*t+6328)*z^6+(
2107120640*t^7-1725842176*t^6-482355840*t^5+58299072*t^4+2550400*t^3-186128*t^2
-2120*t+124)*z^7+(2718976*t^8+139284480*t^7-53495296*t^6-10394560*t^5+931856*t^
4+33440*t^3-1996*t^2-20*t+1)*z^8;
ff := -243931419+(361379880*t+121168548)*z+(-8418891492*t^2-212970060*t+
97312752)*z^2+(13152559680*t^3-5290708752*t^2-124075800*t+22642740)*z^3+(
42616172304*t^4+6152280480*t^3-1174088196*t^2-22296060*t+2629746)*z^4+(-\
36888819840*t^5+12562065216*t^4+996598080*t^3-124468704*t^2-1945800*t+171180)*z
^5+(-14045516288*t^6-7363946560*t^5+1312854752*t^4+73705920*t^3-6822732*t^2-\
90020*t+6328)*z^6+(2107120640*t^7-1725842176*t^6-482355840*t^5+58299072*t^4+
2550400*t^3-186128*t^2-2120*t+124)*z^7+(2*t-1)*(38*t-1)*(4472*t^3+1132*t^2+64*t
+1)*(8*t^3+412*t^2-44*t+1)*z^8;
