ans := -1/(((64*RootOf(448*t^20*_Z^20+(-448*t^18+7168*t^17+272*t^15)*_Z^16-1792
*t^15*_Z^15+(28672*t^14+176*t^13+9344*t^12-153*t^10)*_Z^12+(1344*t^13-21504*t^
12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-1408*t^10+90112*t^9-22*t^8-2816*t^7+22*t^5
)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*t^5
)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*
t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(
448*t^3-7168*t^2-272)*_Z+448)^11*t^10+(-8*t^8+1024*t^7-16*t^5)*RootOf(448*t^20*
_Z^20+(-448*t^18+7168*t^17+272*t^15)*_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t^13
+9344*t^12-153*t^10)*_Z^12+(1344*t^13-21504*t^12-816*t^10)*_Z^11+2688*t^10*_Z^
10+(-1408*t^10+90112*t^9-22*t^8-2816*t^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-18688
*t^7+306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6
+384*t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^5-90112*t^4+22*t^3+2816*t^2-22
)*_Z^3+(28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448*t^3-7168*t^2-272)*_Z+448)^7-\
128*RootOf(448*t^20*_Z^20+(-448*t^18+7168*t^17+272*t^15)*_Z^16-1792*t^15*_Z^15+
(28672*t^14+176*t^13+9344*t^12-153*t^10)*_Z^12+(1344*t^13-21504*t^12-816*t^10)*
_Z^11+2688*t^10*_Z^10+(-1408*t^10+90112*t^9-22*t^8-2816*t^7+22*t^5)*_Z^8+(-\
57344*t^9-352*t^8-18688*t^7+306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*_Z^6-\
1792*t^5*_Z^5+(262143*t^6+384*t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^5-\
90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448*t
^3-7168*t^2-272)*_Z+448)^6*t^5+(4096*t^4+2*t^3-128*t^2+1)*RootOf(448*t^20*_Z^20
+(-448*t^18+7168*t^17+272*t^15)*_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t^13+9344
*t^12-153*t^10)*_Z^12+(1344*t^13-21504*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-\
1408*t^10+90112*t^9-22*t^8-2816*t^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+
306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*
t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^
3+(28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448*t^3-7168*t^2-272)*_Z+448)^3+(8*t^3
-1024*t^2+16)*RootOf(448*t^20*_Z^20+(-448*t^18+7168*t^17+272*t^15)*_Z^16-1792*t
^15*_Z^15+(28672*t^14+176*t^13+9344*t^12-153*t^10)*_Z^12+(1344*t^13-21504*t^12-\
816*t^10)*_Z^11+2688*t^10*_Z^10+(-1408*t^10+90112*t^9-22*t^8-2816*t^7+22*t^5)*
_Z^8+(-57344*t^9-352*t^8-18688*t^7+306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*
_Z^6-1792*t^5*_Z^5+(262143*t^6+384*t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^
5-90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448
*t^3-7168*t^2-272)*_Z+448)^2+64*RootOf(448*t^20*_Z^20+(-448*t^18+7168*t^17+272*
t^15)*_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t^13+9344*t^12-153*t^10)*_Z^12+(
1344*t^13-21504*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-1408*t^10+90112*t^9-22*t
^8-2816*t^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+306*t^5)*_Z^7+(-1344*t^8
+21504*t^7+816*t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*t^5-12288*t^4+2*t^3+192*
t^2-1)*_Z^4+(1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(28672*t^4+176*t^3+
9344*t^2-153)*_Z^2+(448*t^3-7168*t^2-272)*_Z+448))/(64*t^15*RootOf(448*t^20*_Z^
20+(-448*t^18+7168*t^17+272*t^15)*_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t^13+
9344*t^12-153*t^10)*_Z^12+(1344*t^13-21504*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10
+(-1408*t^10+90112*t^9-22*t^8-2816*t^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t
^7+306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+
384*t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^5-90112*t^4+22*t^3+2816*t^2-22)
*_Z^3+(28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448*t^3-7168*t^2-272)*_Z+448)^15+(
-64*t^13+1024*t^12-16*t^10)*RootOf(448*t^20*_Z^20+(-448*t^18+7168*t^17+272*t^15
)*_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t^13+9344*t^12-153*t^10)*_Z^12+(1344*t^
13-21504*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-1408*t^10+90112*t^9-22*t^8-2816
*t^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+306*t^5)*_Z^7+(-1344*t^8+21504*
t^7+816*t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*t^5-12288*t^4+2*t^3+192*t^2-1)*
_Z^4+(1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(28672*t^4+176*t^3+9344*t^2-\
153)*_Z^2+(448*t^3-7168*t^2-272)*_Z+448)^11-192*t^10*RootOf(448*t^20*_Z^20+(-\
448*t^18+7168*t^17+272*t^15)*_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t^13+9344*t^
12-153*t^10)*_Z^12+(1344*t^13-21504*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-1408
*t^10+90112*t^9-22*t^8-2816*t^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+306*
t^5)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*t^5-\
12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(
28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448*t^3-7168*t^2-272)*_Z+448)^10+(4096*t^
9+24*t^8-128*t^7+t^5)*RootOf(448*t^20*_Z^20+(-448*t^18+7168*t^17+272*t^15)*_Z^
16-1792*t^15*_Z^15+(28672*t^14+176*t^13+9344*t^12-153*t^10)*_Z^12+(1344*t^13-\
21504*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-1408*t^10+90112*t^9-22*t^8-2816*t^
7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+306*t^5)*_Z^7+(-1344*t^8+21504*t^7
+816*t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^
4+(1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(28672*t^4+176*t^3+9344*t^2-153)
*_Z^2+(448*t^3-7168*t^2-272)*_Z+448)^7+(128*t^8-2048*t^7+32*t^5)*RootOf(448*t^
20*_Z^20+(-448*t^18+7168*t^17+272*t^15)*_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t
^13+9344*t^12-153*t^10)*_Z^12+(1344*t^13-21504*t^12-816*t^10)*_Z^11+2688*t^10*
_Z^10+(-1408*t^10+90112*t^9-22*t^8-2816*t^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-\
18688*t^7+306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*_Z^6-1792*t^5*_Z^5+(
262143*t^6+384*t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^5-90112*t^4+22*t^3+
2816*t^2-22)*_Z^3+(28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448*t^3-7168*t^2-272)*
_Z+448)^6+192*t^5*RootOf(448*t^20*_Z^20+(-448*t^18+7168*t^17+272*t^15)*_Z^16-\
1792*t^15*_Z^15+(28672*t^14+176*t^13+9344*t^12-153*t^10)*_Z^12+(1344*t^13-21504
*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-1408*t^10+90112*t^9-22*t^8-2816*t^7+22*
t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*
t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(
1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(28672*t^4+176*t^3+9344*t^2-153)*_Z
^2+(448*t^3-7168*t^2-272)*_Z+448)^5+(-64*t^5-3*t^3)*RootOf(448*t^20*_Z^20+(-448
*t^18+7168*t^17+272*t^15)*_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t^13+9344*t^12-\
153*t^10)*_Z^12+(1344*t^13-21504*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-1408*t^
10+90112*t^9-22*t^8-2816*t^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+306*t^5
)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*t^5-\
12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(
28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448*t^3-7168*t^2-272)*_Z+448)^3+(-4096*t^
4-24*t^3+128*t^2-1)*RootOf(448*t^20*_Z^20+(-448*t^18+7168*t^17+272*t^15)*_Z^16-\
1792*t^15*_Z^15+(28672*t^14+176*t^13+9344*t^12-153*t^10)*_Z^12+(1344*t^13-21504
*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-1408*t^10+90112*t^9-22*t^8-2816*t^7+22*
t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*
t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(
1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(28672*t^4+176*t^3+9344*t^2-153)*_Z
^2+(448*t^3-7168*t^2-272)*_Z+448)^2+(-64*t^3+1024*t^2-16)*RootOf(448*t^20*_Z^20
+(-448*t^18+7168*t^17+272*t^15)*_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t^13+9344
*t^12-153*t^10)*_Z^12+(1344*t^13-21504*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-\
1408*t^10+90112*t^9-22*t^8-2816*t^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+
306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*
t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^
3+(28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448*t^3-7168*t^2-272)*_Z+448)-64)+1)/(
64*RootOf(448*t^20*_Z^20+(-448*t^18+7168*t^17+272*t^15)*_Z^16-1792*t^15*_Z^15+(
28672*t^14+176*t^13+9344*t^12-153*t^10)*_Z^12+(1344*t^13-21504*t^12-816*t^10)*
_Z^11+2688*t^10*_Z^10+(-1408*t^10+90112*t^9-22*t^8-2816*t^7+22*t^5)*_Z^8+(-\
57344*t^9-352*t^8-18688*t^7+306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*_Z^6-\
1792*t^5*_Z^5+(262143*t^6+384*t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^5-\
90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448*t
^3-7168*t^2-272)*_Z+448)^11*t^10+(-8*t^8+1024*t^7-16*t^5)*RootOf(448*t^20*_Z^20
+(-448*t^18+7168*t^17+272*t^15)*_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t^13+9344
*t^12-153*t^10)*_Z^12+(1344*t^13-21504*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-\
1408*t^10+90112*t^9-22*t^8-2816*t^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+
306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*
t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^
3+(28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448*t^3-7168*t^2-272)*_Z+448)^7-128*
RootOf(448*t^20*_Z^20+(-448*t^18+7168*t^17+272*t^15)*_Z^16-1792*t^15*_Z^15+(
28672*t^14+176*t^13+9344*t^12-153*t^10)*_Z^12+(1344*t^13-21504*t^12-816*t^10)*
_Z^11+2688*t^10*_Z^10+(-1408*t^10+90112*t^9-22*t^8-2816*t^7+22*t^5)*_Z^8+(-\
57344*t^9-352*t^8-18688*t^7+306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*_Z^6-\
1792*t^5*_Z^5+(262143*t^6+384*t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^5-\
90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448*t
^3-7168*t^2-272)*_Z+448)^6*t^5+(4096*t^4+2*t^3-128*t^2+1)*RootOf(448*t^20*_Z^20
+(-448*t^18+7168*t^17+272*t^15)*_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t^13+9344
*t^12-153*t^10)*_Z^12+(1344*t^13-21504*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-\
1408*t^10+90112*t^9-22*t^8-2816*t^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+
306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*
t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^
3+(28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448*t^3-7168*t^2-272)*_Z+448)^3+(8*t^3
-1024*t^2+16)*RootOf(448*t^20*_Z^20+(-448*t^18+7168*t^17+272*t^15)*_Z^16-1792*t
^15*_Z^15+(28672*t^14+176*t^13+9344*t^12-153*t^10)*_Z^12+(1344*t^13-21504*t^12-\
816*t^10)*_Z^11+2688*t^10*_Z^10+(-1408*t^10+90112*t^9-22*t^8-2816*t^7+22*t^5)*
_Z^8+(-57344*t^9-352*t^8-18688*t^7+306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*
_Z^6-1792*t^5*_Z^5+(262143*t^6+384*t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^
5-90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448
*t^3-7168*t^2-272)*_Z+448)^2+64*RootOf(448*t^20*_Z^20+(-448*t^18+7168*t^17+272*
t^15)*_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t^13+9344*t^12-153*t^10)*_Z^12+(
1344*t^13-21504*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-1408*t^10+90112*t^9-22*t
^8-2816*t^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+306*t^5)*_Z^7+(-1344*t^8
+21504*t^7+816*t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*t^5-12288*t^4+2*t^3+192*
t^2-1)*_Z^4+(1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(28672*t^4+176*t^3+
9344*t^2-153)*_Z^2+(448*t^3-7168*t^2-272)*_Z+448))*(64*t^15*RootOf(448*t^20*_Z^
20+(-448*t^18+7168*t^17+272*t^15)*_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t^13+
9344*t^12-153*t^10)*_Z^12+(1344*t^13-21504*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10
+(-1408*t^10+90112*t^9-22*t^8-2816*t^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t
^7+306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+
384*t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^5-90112*t^4+22*t^3+2816*t^2-22)
*_Z^3+(28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448*t^3-7168*t^2-272)*_Z+448)^15+(
-64*t^13+1024*t^12-16*t^10)*RootOf(448*t^20*_Z^20+(-448*t^18+7168*t^17+272*t^15
)*_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t^13+9344*t^12-153*t^10)*_Z^12+(1344*t^
13-21504*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-1408*t^10+90112*t^9-22*t^8-2816
*t^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+306*t^5)*_Z^7+(-1344*t^8+21504*
t^7+816*t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*t^5-12288*t^4+2*t^3+192*t^2-1)*
_Z^4+(1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(28672*t^4+176*t^3+9344*t^2-\
153)*_Z^2+(448*t^3-7168*t^2-272)*_Z+448)^11-192*t^10*RootOf(448*t^20*_Z^20+(-\
448*t^18+7168*t^17+272*t^15)*_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t^13+9344*t^
12-153*t^10)*_Z^12+(1344*t^13-21504*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-1408
*t^10+90112*t^9-22*t^8-2816*t^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+306*
t^5)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*t^5-\
12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(
28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448*t^3-7168*t^2-272)*_Z+448)^10+(4096*t^
9+24*t^8-128*t^7+t^5)*RootOf(448*t^20*_Z^20+(-448*t^18+7168*t^17+272*t^15)*_Z^
16-1792*t^15*_Z^15+(28672*t^14+176*t^13+9344*t^12-153*t^10)*_Z^12+(1344*t^13-\
21504*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-1408*t^10+90112*t^9-22*t^8-2816*t^
7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+306*t^5)*_Z^7+(-1344*t^8+21504*t^7
+816*t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^
4+(1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(28672*t^4+176*t^3+9344*t^2-153)
*_Z^2+(448*t^3-7168*t^2-272)*_Z+448)^7+(128*t^8-2048*t^7+32*t^5)*RootOf(448*t^
20*_Z^20+(-448*t^18+7168*t^17+272*t^15)*_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t
^13+9344*t^12-153*t^10)*_Z^12+(1344*t^13-21504*t^12-816*t^10)*_Z^11+2688*t^10*
_Z^10+(-1408*t^10+90112*t^9-22*t^8-2816*t^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-\
18688*t^7+306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*_Z^6-1792*t^5*_Z^5+(
262143*t^6+384*t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^5-90112*t^4+22*t^3+
2816*t^2-22)*_Z^3+(28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448*t^3-7168*t^2-272)*
_Z+448)^6+192*t^5*RootOf(448*t^20*_Z^20+(-448*t^18+7168*t^17+272*t^15)*_Z^16-\
1792*t^15*_Z^15+(28672*t^14+176*t^13+9344*t^12-153*t^10)*_Z^12+(1344*t^13-21504
*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-1408*t^10+90112*t^9-22*t^8-2816*t^7+22*
t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*
t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(
1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(28672*t^4+176*t^3+9344*t^2-153)*_Z
^2+(448*t^3-7168*t^2-272)*_Z+448)^5+(-64*t^5-3*t^3)*RootOf(448*t^20*_Z^20+(-448
*t^18+7168*t^17+272*t^15)*_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t^13+9344*t^12-\
153*t^10)*_Z^12+(1344*t^13-21504*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-1408*t^
10+90112*t^9-22*t^8-2816*t^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+306*t^5
)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*t^5-\
12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(
28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448*t^3-7168*t^2-272)*_Z+448)^3+(-4096*t^
4-24*t^3+128*t^2-1)*RootOf(448*t^20*_Z^20+(-448*t^18+7168*t^17+272*t^15)*_Z^16-\
1792*t^15*_Z^15+(28672*t^14+176*t^13+9344*t^12-153*t^10)*_Z^12+(1344*t^13-21504
*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-1408*t^10+90112*t^9-22*t^8-2816*t^7+22*
t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*
t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(
1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(28672*t^4+176*t^3+9344*t^2-153)*_Z
^2+(448*t^3-7168*t^2-272)*_Z+448)^2+(-64*t^3+1024*t^2-16)*RootOf(448*t^20*_Z^20
+(-448*t^18+7168*t^17+272*t^15)*_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t^13+9344
*t^12-153*t^10)*_Z^12+(1344*t^13-21504*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-\
1408*t^10+90112*t^9-22*t^8-2816*t^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+
306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*
t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^
3+(28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448*t^3-7168*t^2-272)*_Z+448)-64)+t^3*
(64*RootOf(448*t^20*_Z^20+(-448*t^18+7168*t^17+272*t^15)*_Z^16-1792*t^15*_Z^15+
(28672*t^14+176*t^13+9344*t^12-153*t^10)*_Z^12+(1344*t^13-21504*t^12-816*t^10)*
_Z^11+2688*t^10*_Z^10+(-1408*t^10+90112*t^9-22*t^8-2816*t^7+22*t^5)*_Z^8+(-\
57344*t^9-352*t^8-18688*t^7+306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*_Z^6-\
1792*t^5*_Z^5+(262143*t^6+384*t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^5-\
90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448*t
^3-7168*t^2-272)*_Z+448)^11*t^10+(-8*t^8+1024*t^7-16*t^5)*RootOf(448*t^20*_Z^20
+(-448*t^18+7168*t^17+272*t^15)*_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t^13+9344
*t^12-153*t^10)*_Z^12+(1344*t^13-21504*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-\
1408*t^10+90112*t^9-22*t^8-2816*t^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+
306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*
t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^
3+(28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448*t^3-7168*t^2-272)*_Z+448)^7-128*
RootOf(448*t^20*_Z^20+(-448*t^18+7168*t^17+272*t^15)*_Z^16-1792*t^15*_Z^15+(
28672*t^14+176*t^13+9344*t^12-153*t^10)*_Z^12+(1344*t^13-21504*t^12-816*t^10)*
_Z^11+2688*t^10*_Z^10+(-1408*t^10+90112*t^9-22*t^8-2816*t^7+22*t^5)*_Z^8+(-\
57344*t^9-352*t^8-18688*t^7+306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*_Z^6-\
1792*t^5*_Z^5+(262143*t^6+384*t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^5-\
90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448*t
^3-7168*t^2-272)*_Z+448)^6*t^5+(4096*t^4+2*t^3-128*t^2+1)*RootOf(448*t^20*_Z^20
+(-448*t^18+7168*t^17+272*t^15)*_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t^13+9344
*t^12-153*t^10)*_Z^12+(1344*t^13-21504*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-\
1408*t^10+90112*t^9-22*t^8-2816*t^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+
306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*
t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^
3+(28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448*t^3-7168*t^2-272)*_Z+448)^3+(8*t^3
-1024*t^2+16)*RootOf(448*t^20*_Z^20+(-448*t^18+7168*t^17+272*t^15)*_Z^16-1792*t
^15*_Z^15+(28672*t^14+176*t^13+9344*t^12-153*t^10)*_Z^12+(1344*t^13-21504*t^12-\
816*t^10)*_Z^11+2688*t^10*_Z^10+(-1408*t^10+90112*t^9-22*t^8-2816*t^7+22*t^5)*
_Z^8+(-57344*t^9-352*t^8-18688*t^7+306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*
_Z^6-1792*t^5*_Z^5+(262143*t^6+384*t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^
5-90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448
*t^3-7168*t^2-272)*_Z+448)^2+64*RootOf(448*t^20*_Z^20+(-448*t^18+7168*t^17+272*
t^15)*_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t^13+9344*t^12-153*t^10)*_Z^12+(
1344*t^13-21504*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-1408*t^10+90112*t^9-22*t
^8-2816*t^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+306*t^5)*_Z^7+(-1344*t^8
+21504*t^7+816*t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*t^5-12288*t^4+2*t^3+192*
t^2-1)*_Z^4+(1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(28672*t^4+176*t^3+
9344*t^2-153)*_Z^2+(448*t^3-7168*t^2-272)*_Z+448))^2/(64*t^15*RootOf(448*t^20*
_Z^20+(-448*t^18+7168*t^17+272*t^15)*_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t^13
+9344*t^12-153*t^10)*_Z^12+(1344*t^13-21504*t^12-816*t^10)*_Z^11+2688*t^10*_Z^
10+(-1408*t^10+90112*t^9-22*t^8-2816*t^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-18688
*t^7+306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6
+384*t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^5-90112*t^4+22*t^3+2816*t^2-22
)*_Z^3+(28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448*t^3-7168*t^2-272)*_Z+448)^15+
(-64*t^13+1024*t^12-16*t^10)*RootOf(448*t^20*_Z^20+(-448*t^18+7168*t^17+272*t^
15)*_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t^13+9344*t^12-153*t^10)*_Z^12+(1344*
t^13-21504*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-1408*t^10+90112*t^9-22*t^8-\
2816*t^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+306*t^5)*_Z^7+(-1344*t^8+
21504*t^7+816*t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*t^5-12288*t^4+2*t^3+192*t
^2-1)*_Z^4+(1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(28672*t^4+176*t^3+9344
*t^2-153)*_Z^2+(448*t^3-7168*t^2-272)*_Z+448)^11-192*t^10*RootOf(448*t^20*_Z^20
+(-448*t^18+7168*t^17+272*t^15)*_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t^13+9344
*t^12-153*t^10)*_Z^12+(1344*t^13-21504*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-\
1408*t^10+90112*t^9-22*t^8-2816*t^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+
306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*
t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^
3+(28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448*t^3-7168*t^2-272)*_Z+448)^10+(4096
*t^9+24*t^8-128*t^7+t^5)*RootOf(448*t^20*_Z^20+(-448*t^18+7168*t^17+272*t^15)*
_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t^13+9344*t^12-153*t^10)*_Z^12+(1344*t^13
-21504*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-1408*t^10+90112*t^9-22*t^8-2816*t
^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+306*t^5)*_Z^7+(-1344*t^8+21504*t^
7+816*t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*t^5-12288*t^4+2*t^3+192*t^2-1)*_Z
^4+(1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(28672*t^4+176*t^3+9344*t^2-153
)*_Z^2+(448*t^3-7168*t^2-272)*_Z+448)^7+(128*t^8-2048*t^7+32*t^5)*RootOf(448*t^
20*_Z^20+(-448*t^18+7168*t^17+272*t^15)*_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t
^13+9344*t^12-153*t^10)*_Z^12+(1344*t^13-21504*t^12-816*t^10)*_Z^11+2688*t^10*
_Z^10+(-1408*t^10+90112*t^9-22*t^8-2816*t^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-\
18688*t^7+306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*_Z^6-1792*t^5*_Z^5+(
262143*t^6+384*t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^5-90112*t^4+22*t^3+
2816*t^2-22)*_Z^3+(28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448*t^3-7168*t^2-272)*
_Z+448)^6+192*t^5*RootOf(448*t^20*_Z^20+(-448*t^18+7168*t^17+272*t^15)*_Z^16-\
1792*t^15*_Z^15+(28672*t^14+176*t^13+9344*t^12-153*t^10)*_Z^12+(1344*t^13-21504
*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-1408*t^10+90112*t^9-22*t^8-2816*t^7+22*
t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*
t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(
1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(28672*t^4+176*t^3+9344*t^2-153)*_Z
^2+(448*t^3-7168*t^2-272)*_Z+448)^5+(-64*t^5-3*t^3)*RootOf(448*t^20*_Z^20+(-448
*t^18+7168*t^17+272*t^15)*_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t^13+9344*t^12-\
153*t^10)*_Z^12+(1344*t^13-21504*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-1408*t^
10+90112*t^9-22*t^8-2816*t^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+306*t^5
)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*t^5-\
12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(
28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448*t^3-7168*t^2-272)*_Z+448)^3+(-4096*t^
4-24*t^3+128*t^2-1)*RootOf(448*t^20*_Z^20+(-448*t^18+7168*t^17+272*t^15)*_Z^16-\
1792*t^15*_Z^15+(28672*t^14+176*t^13+9344*t^12-153*t^10)*_Z^12+(1344*t^13-21504
*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-1408*t^10+90112*t^9-22*t^8-2816*t^7+22*
t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*
t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(
1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^3+(28672*t^4+176*t^3+9344*t^2-153)*_Z
^2+(448*t^3-7168*t^2-272)*_Z+448)^2+(-64*t^3+1024*t^2-16)*RootOf(448*t^20*_Z^20
+(-448*t^18+7168*t^17+272*t^15)*_Z^16-1792*t^15*_Z^15+(28672*t^14+176*t^13+9344
*t^12-153*t^10)*_Z^12+(1344*t^13-21504*t^12-816*t^10)*_Z^11+2688*t^10*_Z^10+(-\
1408*t^10+90112*t^9-22*t^8-2816*t^7+22*t^5)*_Z^8+(-57344*t^9-352*t^8-18688*t^7+
306*t^5)*_Z^7+(-1344*t^8+21504*t^7+816*t^5)*_Z^6-1792*t^5*_Z^5+(262143*t^6+384*
t^5-12288*t^4+2*t^3+192*t^2-1)*_Z^4+(1408*t^5-90112*t^4+22*t^3+2816*t^2-22)*_Z^
3+(28672*t^4+176*t^3+9344*t^2-153)*_Z^2+(448*t^3-7168*t^2-272)*_Z+448)-64)^2-1)
;
T := series(-7-392*t^2-343*t^3-24696*t^4-96040*t^5-1860775*t^6-16000264*t^7-\
232474424*t^8-2491217575*t^9-40603964072*t^10-490706449464*t^11-7673906264423*t
^12-112776340778920*t^13-1626744382486496*t^14+O(t^15),t,15);
P := -7-392*t^2-343*t^3-24696*t^4-96040*t^5-1860775*t^6-16000264*t^7-232474424*
t^8-2491217575*t^9-40603964072*t^10-490706449464*t^11-7673906264423*t^12-\
112776340778920*t^13-1626744382486496*t^14;
f := 448+(448*t^3-7168*t^2-272)*z+(28672*t^4+176*t^3+9344*t^2-153)*z^2+(1408*t^
5-90112*t^4+22*t^3+2816*t^2-22)*z^3+(262143*t^6+384*t^5-12288*t^4+2*t^3+192*t^2
-1)*z^4;
ff := 448+(448*t^3-7168*t^2-272)*z+(28672*t^4+176*t^3+9344*t^2-153)*z^2+(1408*t
^5-90112*t^4+22*t^3+2816*t^2-22)*z^3+(7*t+1)*(9*t-1)*(57*t^2-15*t+1)*(73*t^2+17
*t+1)*z^4;
