ans := RootOf((4*m^2*t^6-4*t^4)*_Z^6+(-8*m*t^4-8*n*t^4+16*t^4)*_Z^5+(-4*m^2*t^4
-8*m*n*t^4-4*n^2*t^4+16*m*t^4+16*n*t^4-16*t^4+4*t^2)*_Z^4+(6*m*t^2+4*n*t^2-12*t
^2)*_Z^3+(m^2*t^2+2*m*n*t^2-8*m*t^2-4*n*t^2+8*t^2-1)*_Z^2+(-m+2)*_Z+m-1)*(2*
RootOf((4*m^2*t^6-4*t^4)*_Z^6+(-8*m*t^4-8*n*t^4+16*t^4)*_Z^5+(-4*m^2*t^4-8*m*n*
t^4-4*n^2*t^4+16*m*t^4+16*n*t^4-16*t^4+4*t^2)*_Z^4+(6*m*t^2+4*n*t^2-12*t^2)*_Z^
3+(m^2*t^2+2*m*n*t^2-8*m*t^2-4*n*t^2+8*t^2-1)*_Z^2+(-m+2)*_Z+m-1)^2*t^2-1)/(2*t
*RootOf((4*m^2*t^6-4*t^4)*_Z^6+(-8*m*t^4-8*n*t^4+16*t^4)*_Z^5+(-4*m^2*t^4-8*m*n
*t^4-4*n^2*t^4+16*m*t^4+16*n*t^4-16*t^4+4*t^2)*_Z^4+(6*m*t^2+4*n*t^2-12*t^2)*_Z
^3+(m^2*t^2+2*m*n*t^2-8*m*t^2-4*n*t^2+8*t^2-1)*_Z^2+(-m+2)*_Z+m-1)-1)/(2*t*
RootOf((4*m^2*t^6-4*t^4)*_Z^6+(-8*m*t^4-8*n*t^4+16*t^4)*_Z^5+(-4*m^2*t^4-8*m*n*
t^4-4*n^2*t^4+16*m*t^4+16*n*t^4-16*t^4+4*t^2)*_Z^4+(6*m*t^2+4*n*t^2-12*t^2)*_Z^
3+(m^2*t^2+2*m*n*t^2-8*m*t^2-4*n*t^2+8*t^2-1)*_Z^2+(-m+2)*_Z+m-1)+1);
T := series(1+(m+2*n)*t^2+(2*m^2+8*m*n+8*n^2-m)*t^4+(16*m^2+64*m*n+64*n^2-26*m-\
40*n+8-2*(m+2*n-2)^2-(m+2*n-2)*(4*m+8*n-8)+(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-\
16*n)-(-4*m-8*n+4)*(2*m+4*n-4))*t^6+(-48+208*n+107*m-(-10*m^2-40*m*n-40*n^2+20*
m+32*n-8)*(2*m+4*n-4)+224*n^4-176*m*n-112*m^2*n-112*m*n^2+112*m^3*n+336*m^2*n^2
+448*m*n^3-4*(m+2*n-2)*(2*m^2+8*m*n+8*n^2-7*m-12*n+4)-(m+2*n-2)*(8*m^2+32*m*n+
32*n^2-28*m-48*n+16+2*(m+2*n-2)^2)-(-4*m-8*n+4)*(4*m^2+16*m*n+16*n^2-14*m-24*n+
8)-256*n^2-2*(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-16*n)-(2*m^2+8*m*n+8*n^2-7*m-\
12*n+4)*(4*m+8*n-8)-20*m^2-28*m^3+14*m^4)*t^8+(128-896*n-474*m-(-28*m^3-168*m^2
*n-336*m*n^2-224*n^3+84*m^2+280*m*n+224*n^2-72*m-64*n)*(2*m+4*n-4)-(-10*m^2-40*
m*n-40*n^2+20*m+32*n-8)*(4*m^2+16*m*n+16*n^2-14*m-24*n+8)-640*n^4+1344*n^5+420*
m^4*n+1680*m^3*n^2+3360*m^2*n^3+3360*m*n^4+1388*m*n+410*m^2*n-592*m*n^2-1040*m^
3*n-2400*m^2*n^2-2240*m*n^3-2*(2*m^2+8*m*n+8*n^2-7*m-12*n+4)^2-(m+2*n-2)*(4*(m+
2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-16*n)+4*(m+2*n-2)*(2*m^2+8*m*n+8*n^2-7*m-12*n+
4))-(2*m^2+8*m*n+8*n^2-7*m-12*n+4)*(8*m^2+32*m*n+32*n^2-28*m-48*n+16+2*(m+2*n-2
)^2)+1792*n^2-4*(m+2*n-2)^2*(5*m^2+20*m*n+20*n^2-14*m-16*n)-1216*n^3-(m+2*n-2)*
(5*m^2+20*m*n+20*n^2-14*m-16*n)*(4*m+8*n-8)-2*(-4*m-8*n+4)*(m+2*n-2)*(5*m^2+20*
m*n+20*n^2-14*m-16*n)+184*m^2+201*m^3-160*m^4+42*m^5)*t^10+(192+1984*n+1910*m-(
-28*m^3-168*m^2*n-336*m*n^2-224*n^3+84*m^2+280*m*n+224*n^2-72*m-64*n)*(4*m^2+16
*m*n+16*n^2-14*m-24*n+8)-(-84*m^4-672*m^3*n-2016*m^2*n^2-2688*m*n^3-1344*n^4+
336*m^3+1728*m^2*n+2880*m*n^2+1536*n^3-450*m^2-1008*m*n-288*n^2+100*m-256*n+96)
*(2*m+4*n-4)+8448*n^6-11840*n^4-4800*n^5-5460*m^4*n-17880*m^3*n^2-27840*m^2*n^3
-19920*m*n^4-12456*m*n+7788*m^2*n+23864*m*n^2+4760*m^3*n+2280*m^2*n^2-11200*m*n
^3-4*(m+2*n-2)*(14*m^4+112*m^3*n+336*m^2*n^2+448*m*n^3+224*n^4-84*m^3-448*m^2*n
-784*m*n^2-448*n^3+148*m^2+384*m*n+192*n^2-37*m+80*n-48)-(m+2*n-2)*(-192+320*n-\
148*m+896*n^4+1536*m*n-1792*m^2*n-3136*m*n^2+448*m^3*n+1344*m^2*n^2+1792*m*n^3+
2*(2*m^2+8*m*n+8*n^2-7*m-12*n+4)^2+768*n^2+4*(m+2*n-2)^2*(5*m^2+20*m*n+20*n^2-\
14*m-16*n)-1792*n^3+592*m^2-336*m^3+56*m^4)-(2*m^2+8*m*n+8*n^2-7*m-12*n+4)*(4*(
m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-16*n)+4*(m+2*n-2)*(2*m^2+8*m*n+8*n^2-7*m-12*
n+4))-(-4*m-8*n+4)*(28*m^4+224*m^3*n+672*m^2*n^2+896*m*n^3+448*n^4-168*m^3-896*
m^2*n-1568*m*n^2-896*n^3+296*m^2+768*m*n+384*n^2-74*m+160*n-96)+132*m^6-11136*n
^2+1584*m^5*n+7920*m^4*n^2+21120*m^3*n^3+31680*m^2*n^4+25344*m*n^5-4*(2*m^2+8*m
*n+8*n^2-7*m-12*n+4)*(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-16*n)+19200*n^3-(m+2*n
-2)*(5*m^2+20*m*n+20*n^2-14*m-16*n)*(8*m^2+32*m*n+32*n^2-28*m-48*n+16+2*(m+2*n-\
2)^2)-2*(-10*m^2-40*m*n-40*n^2+20*m+32*n-8)*(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m
-16*n)-(14*m^4+112*m^3*n+336*m^2*n^2+448*m*n^3+224*n^4-84*m^3-448*m^2*n-784*m*n
^2-448*n^3+148*m^2+384*m*n+192*n^2-37*m+80*n-48)*(4*m+8*n-8)-2948*m^2+306*m^3+
1150*m^4-645*m^5)*t^12+(-3584+12800*n+76*m-(-264*m^5-2640*m^4*n-10560*m^3*n^2-\
21120*m^2*n^3-21120*m*n^4-8448*n^5+1320*m^4+9240*m^3*n+23760*m^2*n^2+26400*m*n^
3+10560*n^4-2420*m^3-9240*m^2*n-8800*m*n^2+1276*m^2-968*m*n-5632*n^2+728*m+2944
*n-448)*(2*m+4*n-4)-(-84*m^4-672*m^3*n-2016*m^2*n^2-2688*m*n^3-1344*n^4+336*m^3
+1728*m^2*n+2880*m*n^2+1536*n^3-450*m^2-1008*m*n-288*n^2+100*m-256*n+96)*(4*m^2
+16*m*n+16*n^2-14*m-24*n+8)-(-10*m^2-40*m*n-40*n^2+20*m+32*n-8)*(28*m^4+224*m^3
*n+672*m^2*n^2+896*m*n^3+448*n^4-168*m^3-896*m^2*n-1568*m*n^2-896*n^3+296*m^2+
768*m*n+384*n^2-74*m+160*n-96)-35200*n^6+429*m^7+189312*n^4-108416*n^5+36388*m^
4*n+63272*m^3*n^2-22000*m^2*n^3-154528*m*n^4+44632*m*n-103596*m^2*n-205184*m*n^
2+29344*m^3*n+183024*m^2*n^2+330144*m*n^3-4*(m+2*n-2)*(42*m^5+420*m^4*n+1680*m^
3*n^2+3360*m^2*n^3+3360*m*n^4+1344*n^5-300*m^4-2160*m^3*n-5760*m^2*n^2-6720*m*n
^3-2880*n^4+705*m^3+2970*m^2*n+3600*m*n^2+960*n^3-420*m^2+140*m*n+1600*n^2-348*
m-1248*n+224)-4*(2*m^2+8*m*n+8*n^2-7*m-12*n+4)*(14*m^4+112*m^3*n+336*m^2*n^2+
448*m*n^3+224*n^4-84*m^3-448*m^2*n-784*m*n^2-448*n^3+148*m^2+384*m*n+192*n^2-37
*m+80*n-48)-(m+2*n-2)*(896-4992*n-1392*m-11520*n^4+5376*n^5+1680*m^4*n+6720*m^3
*n^2+13440*m^2*n^3+13440*m*n^4+560*m*n+11880*m^2*n+14400*m*n^2-8640*m^3*n-23040
*m^2*n^2-26880*m*n^3+4*(m+2*n-2)*(14*m^4+112*m^3*n+336*m^2*n^2+448*m*n^3+224*n^
4-84*m^3-448*m^2*n-784*m*n^2-448*n^3+148*m^2+384*m*n+192*n^2-37*m+80*n-48)+6400
*n^2+4*(2*m^2+8*m*n+8*n^2-7*m-12*n+4)*(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-16*n)
+3840*n^3-1680*m^2+2820*m^3-1200*m^4+168*m^5)-(2*m^2+8*m*n+8*n^2-7*m-12*n+4)*(-\
192+320*n-148*m+896*n^4+1536*m*n-1792*m^2*n-3136*m*n^2+448*m^3*n+1344*m^2*n^2+
1792*m*n^3+2*(2*m^2+8*m*n+8*n^2-7*m-12*n+4)^2+768*n^2+4*(m+2*n-2)^2*(5*m^2+20*m
*n+20*n^2-14*m-16*n)-1792*n^3+592*m^2-336*m^3+56*m^4)-(14*m^4+112*m^3*n+336*m^2
*n^2+448*m*n^3+224*n^4-84*m^3-448*m^2*n-784*m*n^2-448*n^3+148*m^2+384*m*n+192*n
^2-37*m+80*n-48)*(8*m^2+32*m*n+32*n^2-28*m-48*n+16+2*(m+2*n-2)^2)-(-4*m-8*n+4)*
(84*m^5+840*m^4*n+3360*m^3*n^2+6720*m^2*n^3+6720*m*n^4+2688*n^5-600*m^4-4320*m^
3*n-11520*m^2*n^2-13440*m*n^3-5760*n^4+1410*m^3+5940*m^2*n+7200*m*n^2+1920*n^3-\
840*m^2+280*m*n+3200*n^2-696*m-2496*n+448)-2552*m^6+54912*n^7+13824*n^2-2*(m+2*
n-2)^2*(5*m^2+20*m*n+20*n^2-14*m-16*n)^2+6006*m^6*n+36036*m^5*n^2+120120*m^4*n^
3+240240*m^3*n^4+288288*m^2*n^5+192192*m*n^6-26620*m^5*n-113080*m^4*n^2-248160*
m^3*n^3-292160*m^2*n^4-169664*m*n^5-115456*n^3-(m+2*n-2)*(5*m^2+20*m*n+20*n^2-\
14*m-16*n)*(4*(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-16*n)+4*(m+2*n-2)*(2*m^2+8*m*
n+8*n^2-7*m-12*n+4))-2*(-28*m^3-168*m^2*n-336*m*n^2-224*n^3+84*m^2+280*m*n+224*
n^2-72*m-64*n)*(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-16*n)-(42*m^5+420*m^4*n+1680
*m^3*n^2+3360*m^2*n^3+3360*m*n^4+1344*n^5-300*m^4-2160*m^3*n-5760*m^2*n^2-6720*
m*n^3-2880*n^4+705*m^3+2970*m^2*n+3600*m*n^2+960*n^3-420*m^2+140*m*n+1600*n^2-\
348*m-1248*n+224)*(4*m+8*n-8)+16856*m^2-14370*m^3-1648*m^4+5896*m^5)*t^14+O(t^1\
5),t,15);
P := 1+(m+2*n)*t^2+(2*m^2+8*m*n+8*n^2-m)*t^4+(5*m^3+30*m^2*n+60*m*n^2+40*n^3-6*
m^2-12*m*n+2*m-8*n)*t^6+(14*m^4+112*m^3*n+336*m^2*n^2+448*m*n^3+224*n^4-28*m^3-\
112*m^2*n-112*m*n^2+20*m^2-32*m*n-128*n^2-5*m+32*n)*t^8+(42*m^5+420*m^4*n+1680*
m^3*n^2+3360*m^2*n^3+3360*m*n^4+1344*n^5-120*m^4-720*m^3*n-1440*m^2*n^2-960*m*n
^3+135*m^3+90*m^2*n-1080*m*n^2-1440*n^3-70*m^2+300*m*n+640*n^2+14*m-32*n)*t^10+
(132*m^6+1584*m^5*n+7920*m^4*n^2+21120*m^3*n^3+31680*m^2*n^4+25344*m*n^5+8448*n
^6-495*m^5-3960*m^4*n-11880*m^3*n^2-15840*m^2*n^3-7920*m*n^4+770*m^4+2200*m^3*n
-3960*m^2*n^2-17600*m*n^3-14080*n^4-616*m^3+1320*m^2*n+9240*m*n^2+8448*n^3+252*
m^2-624*m*n-384*n^2-42*m-384*n)*t^12+(429*m^7+6006*m^6*n+36036*m^5*n^2+120120*m
^4*n^3+240240*m^3*n^4+288288*m^2*n^5+192192*m*n^6+54912*n^7-2002*m^6-20020*m^5*
n-80080*m^4*n^2-160160*m^3*n^3-160160*m^2*n^4-64064*m*n^5+4004*m^5+20020*m^4*n+
8008*m^3*n^2-112112*m^2*n^3-224224*m*n^4-128128*n^5-4368*m^4+74256*m^2*n^2+
160160*m*n^3+93184*n^4+2730*m^3-4732*m^2*n-18200*m*n^2-924*m^2-4648*m*n-14336*n
^2+132*m+2560*n)*t^14;
f := m^3*n^2+2*m^2*n^3+m*n^4-2*m^3*n-7*m^2*n^2-6*m*n^3-n^4+m^3+8*m^2*n+12*m*n^2
+4*n^3-3*m^2-10*m*n-6*n^2+3*m+4*n-1+(-m^3*n^2-2*m^2*n^3-m*n^4+4*m^3*n+14*m^2*n^
2+12*m*n^3+2*n^4-3*m^3-24*m^2*n-36*m*n^2-12*n^3+12*m^2+40*m*n+24*n^2-15*m-20*n+
6)*z+(m^4*n^2*t^2+4*m^3*n^3*t^2+5*m^2*n^4*t^2+2*m*n^5*t^2-4*m^4*n*t^2-12*m^3*n^
2*t^2-18*m^2*n^3*t^2-16*m*n^4*t^2-4*t^2*n^5+3*m^4*t^2+12*m^3*n*t^2+20*m^2*n^2*t
^2+30*m*n^3*t^2+16*n^4*t^2-6*m^3*t^2-8*m^2*n*t^2-16*m*n^2*t^2-20*n^3*t^2-2*m^3*
n-7*m^2*n^2+3*m^2*t^2-6*m*n^3-n^4+8*n^2*t^2+3*m^3+24*m^2*n+36*m*n^2+12*n^3-18*m
^2-60*m*n-36*n^2+30*m+40*n-15)*z^2+(4*m^4*n*t^2+12*m^3*n^2*t^2+18*m^2*n^3*t^2+
16*m*n^4*t^2+4*t^2*n^5-6*m^4*t^2-24*m^3*n*t^2-40*m^2*n^2*t^2-60*m*n^3*t^2-32*n^
4*t^2+18*m^3*t^2+24*m^2*n*t^2+48*m*n^2*t^2+60*n^3*t^2-12*m^2*t^2-32*n^2*t^2-m^3
-8*m^2*n-12*m*n^2-4*n^3+12*m^2+40*m*n+24*n^2-30*m-40*n+20)*z^3+(-2*m^5*n*t^4-6*
m^4*n^2*t^4-2*m^3*n^3*t^4-8*t^4*m*n^5-4*n^6*t^4+3*m^5*t^4+4*m^4*n*t^4+4*m^2*n^3
*t^4+16*m*n^4*t^4+16*t^4*n^5-3*m^4*t^4-16*n^4*t^4+3*m^4*t^2+12*m^3*n*t^2+20*m^2
*n^2*t^2+30*m*n^3*t^2+16*n^4*t^2-18*m^3*t^2-24*m^2*n*t^2-48*m*n^2*t^2-60*n^3*t^
2+18*m^2*t^2+48*n^2*t^2-3*m^2-10*m*n-6*n^2+15*m+20*n-15)*z^4+(-3*m^5*t^4-4*m^4*
n*t^4-4*m^2*n^3*t^4-16*m*n^4*t^4-16*t^4*n^5+6*m^4*t^4+32*n^4*t^4+6*m^3*t^2+8*m^
2*n*t^2+16*m*n^2*t^2+20*n^3*t^2-12*m^2*t^2-32*n^2*t^2-3*m-4*n+6)*z^5+(m^6*t^6-8
*m^4*n^2*t^6+16*m^2*n^4*t^6-3*m^4*t^4-16*n^4*t^4+3*m^2*t^2+8*n^2*t^2-1)*z^6;
ff := (n-1)^2*(m-1)*(m+n-1)^2-(n-1)*(m+n-1)*(m^2*n+m*n^2-3*m^2-8*m*n-2*n^2+9*m+
8*n-6)*z+(m^4*n^2*t^2+4*m^3*n^3*t^2+5*m^2*n^4*t^2+2*m*n^5*t^2-4*m^4*n*t^2-12*m^
3*n^2*t^2-18*m^2*n^3*t^2-16*m*n^4*t^2-4*t^2*n^5+3*m^4*t^2+12*m^3*n*t^2+20*m^2*n
^2*t^2+30*m*n^3*t^2+16*n^4*t^2-6*m^3*t^2-8*m^2*n*t^2-16*m*n^2*t^2-20*n^3*t^2-2*
m^3*n-7*m^2*n^2+3*m^2*t^2-6*m*n^3-n^4+8*n^2*t^2+3*m^3+24*m^2*n+36*m*n^2+12*n^3-\
18*m^2-60*m*n-36*n^2+30*m+40*n-15)*z^2+(4*m^4*n*t^2+12*m^3*n^2*t^2+18*m^2*n^3*t
^2+16*m*n^4*t^2+4*t^2*n^5-6*m^4*t^2-24*m^3*n*t^2-40*m^2*n^2*t^2-60*m*n^3*t^2-32
*n^4*t^2+18*m^3*t^2+24*m^2*n*t^2+48*m*n^2*t^2+60*n^3*t^2-12*m^2*t^2-32*n^2*t^2-
m^3-8*m^2*n-12*m*n^2-4*n^3+12*m^2+40*m*n+24*n^2-30*m-40*n+20)*z^3+(-2*m^5*n*t^4
-6*m^4*n^2*t^4-2*m^3*n^3*t^4-8*t^4*m*n^5-4*n^6*t^4+3*m^5*t^4+4*m^4*n*t^4+4*m^2*
n^3*t^4+16*m*n^4*t^4+16*t^4*n^5-3*m^4*t^4-16*n^4*t^4+3*m^4*t^2+12*m^3*n*t^2+20*
m^2*n^2*t^2+30*m*n^3*t^2+16*n^4*t^2-18*m^3*t^2-24*m^2*n*t^2-48*m*n^2*t^2-60*n^3
*t^2+18*m^2*t^2+48*n^2*t^2-3*m^2-10*m*n-6*n^2+15*m+20*n-15)*z^4+(-3*m^5*t^4-4*m
^4*n*t^4-4*m^2*n^3*t^4-16*m*n^4*t^4-16*t^4*n^5+6*m^4*t^4+32*n^4*t^4+6*m^3*t^2+8
*m^2*n*t^2+16*m*n^2*t^2+20*n^3*t^2-12*m^2*t^2-32*n^2*t^2-3*m-4*n+6)*z^5+(m*t-1)
*(m*t+1)*(m*t+2*t*n-1)*(m*t+2*t*n+1)*(m*t-2*t*n-1)*(m*t-2*t*n+1)*z^6;
