ans := -1/(-(20*t^5*RootOf((18*t^3-t^2)*_Z^3+(-17*t^2-t)*_Z^2+(t+1)*_Z-1)^3/(t^
2*RootOf((18*t^3-t^2)*_Z^3+(-17*t^2-t)*_Z^2+(t+1)*_Z-1)^2-1)/(-RootOf((18*t^3-t
^2)*_Z^3+(-17*t^2-t)*_Z^2+(t+1)*_Z-1)^2*t^2/(t^2*RootOf((18*t^3-t^2)*_Z^3+(-17*
t^2-t)*_Z^2+(t+1)*_Z-1)^2-1)-1)+20*t^2)*(-RootOf((18*t^3-t^2)*_Z^3+(-17*t^2-t)*
_Z^2+(t+1)*_Z-1)+1)/(18*t^5*RootOf((18*t^3-t^2)*_Z^3+(-17*t^2-t)*_Z^2+(t+1)*_Z-\
1)^4/(t^2*RootOf((18*t^3-t^2)*_Z^3+(-17*t^2-t)*_Z^2+(t+1)*_Z-1)^2-1)/(-RootOf((
18*t^3-t^2)*_Z^3+(-17*t^2-t)*_Z^2+(t+1)*_Z-1)^2*t^2/(t^2*RootOf((18*t^3-t^2)*_Z
^3+(-17*t^2-t)*_Z^2+(t+1)*_Z-1)^2-1)-1)+18*t^2*RootOf((18*t^3-t^2)*_Z^3+(-17*t^
2-t)*_Z^2+(t+1)*_Z-1))-1);
T := series(1+20*t^2+780*t^4+20*t^5+37640*t^6+2660*t^7+2023900*t^8+259920*t^9+
116254100*t^10+22634700*t^11+6982825800*t^12+1863590300*t^13+433198385780*t^14+
148714734560*t^15+27540942012220*t^16+11644880223780*t^17+O(t^18),t,18);
P := 11644880223780*t^17+27540942012220*t^16+148714734560*t^15+433198385780*t^
14+1863590300*t^13+6982825800*t^12+22634700*t^11+116254100*t^10+259920*t^9+
2023900*t^8+2660*t^7+37640*t^6+20*t^5+780*t^4+20*t^2+1;
f := -81+(90*t+63)*z+(-1700*t^2-80*t+17)*z^2+(2000*t^3-300*t^2-10*t+1)*z^3;
ff := -81+(90*t+63)*z+(-1700*t^2-80*t+17)*z^2+(20*t-1)*(100*t^2-10*t-1)*z^3;
