ans := -1/(-(-(30*RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^
7+(-2334*t^6-388*t^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t
^3-3*t^2)*_Z^4+(874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-\
12)^6/(-RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t
^6-388*t^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*
_Z^4+(874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(
-RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t^6-388*
t^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*_Z^4+(
874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t^6-388*t
^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*_Z^4+(
874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t^6-388*t
^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*_Z^4+(
874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)
/(-RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t^6-\
388*t^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*_Z^
4+(874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t^6-388*t
^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*_Z^4+(
874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t^6-388*t
^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*_Z^4+(
874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)/(-
RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t^6-388*t
^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*_Z^4+(
874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t^6-388*t
^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*_Z^4+(
874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)/(t^2*
RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t^6-388*t
^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*_Z^4+(
874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)*t^7+30*t
^2*RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t^6-\
388*t^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*_Z^
4+(874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12))*RootOf((
1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t^6-388*t^5+2*t^4
)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*_Z^4+(874*t^3-\
119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(-RootOf((1511*t^8+86
*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t^6-388*t^5+2*t^4)*_Z^6+(-\
5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*_Z^4+(874*t^3-119*t^2-2*t
)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((1511*t^8+86*t^7+
t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t^6-388*t^5+2*t^4)*_Z^6+(-5542*t^
5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*_Z^4+(874*t^3-119*t^2-2*t)*_Z^3+
(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((1511*t^8+86*t^7+t^6)*_Z
^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t^6-388*t^5+2*t^4)*_Z^6+(-5542*t^5+194*t
^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*_Z^4+(874*t^3-119*t^2-2*t)*_Z^3+(-437*t
^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(
4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t^6-388*t^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6
*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*_Z^4+(874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-\
22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(
4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t^6-388*t^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6
*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*_Z^4+(874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-\
22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)-1)-RootOf((1511*t^8+86*t^7+t^6)*_Z^
8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t^6-388*t^5+2*t^4)*_Z^6+(-5542*t^5+194*t^
4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*_Z^4+(874*t^3-119*t^2-2*t)*_Z^3+(-437*t^
2-22*t+1)*_Z^2+(24*t+11)*_Z-12)+1)/RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-\
75*t^6-4*t^5)*_Z^7+(-2334*t^6-388*t^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^
5+(2771*t^4+238*t^3-3*t^2)*_Z^4+(874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z
^2+(24*t+11)*_Z-12)-1-(32*t^7*RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^
6-4*t^5)*_Z^7+(-2334*t^6-388*t^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(
2771*t^4+238*t^3-3*t^2)*_Z^4+(874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+
(24*t+11)*_Z-12)^5/(-RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*
_Z^7+(-2334*t^6-388*t^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+
238*t^3-3*t^2)*_Z^4+(874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)
*_Z-12)^2*t^2/(-RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+
(-2334*t^6-388*t^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3
-3*t^2)*_Z^4+(874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)
^2*t^2/(t^2*RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-\
2334*t^6-388*t^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3
*t^2)*_Z^4+(874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2
-1)-1)-1)/(-RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-\
2334*t^6-388*t^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3
*t^2)*_Z^4+(874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2
*t^2/(t^2*RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334
*t^6-388*t^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2
)*_Z^4+(874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-\
1)/(t^2*RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t
^6-388*t^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*
_Z^4+(874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)/(-
RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t^6-388*t
^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*_Z^4+(
874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t^6-388*t
^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*_Z^4+(
874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t^6-388*t
^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*_Z^4+(
874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t^6-388*t
^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*_Z^4+(
874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)
+32*t^2)*RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*
t^6-388*t^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)
*_Z^4+(874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(-
RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t^6-388*t
^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*_Z^4+(
874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t^6-388*t
^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*_Z^4+(
874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t^6-388*t
^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*_Z^4+(
874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t^6-388*t
^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*_Z^4+(
874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1511*t^8+86*t^7+t^6)*_Z^8+(4340*t^7-75*t^6-4*t^5)*_Z^7+(-2334*t^6-388*t
^5+2*t^4)*_Z^6+(-5542*t^5+194*t^4+6*t^3)*_Z^5+(2771*t^4+238*t^3-3*t^2)*_Z^4+(
874*t^3-119*t^2-2*t)*_Z^3+(-437*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)
-1));
T := series(1+45*t^2+4005*t^4+443565*t^6+32*t^7+54897525*t^8+12672*t^9+
7270267005*t^10+3407360*t^11+1007857497285*t^12+779603968*t^13+144401242604717*
t^14+O(t^15),t,15);
P := 1+45*t^2+4005*t^4+443565*t^6+32*t^7+54897525*t^8+12672*t^9+7270267005*t^10
+3407360*t^11+1007857497285*t^12+779603968*t^13+144401242604717*t^14;
f := 889056000+(-1456358400*t-541900800)*z+(38377543680*t^2+969050880*t-\
290092320)*z^2+(-63809270016*t^3+16935682752*t^2+420741696*t-51949536)*z^3+(-\
115648453152*t^4-23469243776*t^3+2870965216*t^2+61817360*t-4843793)*z^4+(
145586697536*t^5-28324154720*t^4-3193258384*t^3+244339084*t^2+4561968*t-261196)
*z^5+(57485815264*t^6+28771260208*t^5-2489823542*t^4-204577728*t^3+11151852*t^2
+182672*t-8214)*z^6+(-75965374768*t^7+5533508652*t^6+1772969776*t^5-94152676*t^
4-6251728*t^3+261188*t^2+3792*t-140)*z^7+(15342989535*t^8-4332336928*t^7+
144924644*t^6+34870880*t^5-1305190*t^4-73568*t^3+2468*t^2+32*t-1)*z^8;
ff := 889056000+(-1456358400*t-541900800)*z+(38377543680*t^2+969050880*t-\
290092320)*z^2+(-63809270016*t^3+16935682752*t^2+420741696*t-51949536)*z^3+(-\
115648453152*t^4-23469243776*t^3+2870965216*t^2+61817360*t-4843793)*z^4+(
145586697536*t^5-28324154720*t^4-3193258384*t^3+244339084*t^2+4561968*t-261196)
*z^5+(57485815264*t^6+28771260208*t^5-2489823542*t^4-204577728*t^3+11151852*t^2
+182672*t-8214)*z^6+(-75965374768*t^7+5533508652*t^6+1772969776*t^5-94152676*t^
4-6251728*t^3+261188*t^2+3792*t-140)*z^7+(45*t-1)*(19*t-1)*(3067*t^3-421*t^2-23
*t+1)*(5851*t^3-411*t^2-55*t-1)*z^8;
