ans := -1/(-(-(36*RootOf((1367*t^8+74*t^7+t^6)*_Z^7+(2702*t^7-75*t^6-4*t^5)*_Z^
6+(-1332*t^6-292*t^5+2*t^4)*_Z^5+(-2590*t^5+146*t^4+6*t^3)*_Z^4+(1295*t^4+142*t
^3-3*t^2)*_Z^3+(-74*t^3-71*t^2-2*t)*_Z^2+(37*t^2+2*t+1)*_Z-1)^6/(-RootOf((1367*
t^8+74*t^7+t^6)*_Z^7+(2702*t^7-75*t^6-4*t^5)*_Z^6+(-1332*t^6-292*t^5+2*t^4)*_Z^
5+(-2590*t^5+146*t^4+6*t^3)*_Z^4+(1295*t^4+142*t^3-3*t^2)*_Z^3+(-74*t^3-71*t^2-\
2*t)*_Z^2+(37*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1367*t^8+74*t^7+t^6)*_Z^7+(2702*
t^7-75*t^6-4*t^5)*_Z^6+(-1332*t^6-292*t^5+2*t^4)*_Z^5+(-2590*t^5+146*t^4+6*t^3)
*_Z^4+(1295*t^4+142*t^3-3*t^2)*_Z^3+(-74*t^3-71*t^2-2*t)*_Z^2+(37*t^2+2*t+1)*_Z
-1)^2*t^2/(-RootOf((1367*t^8+74*t^7+t^6)*_Z^7+(2702*t^7-75*t^6-4*t^5)*_Z^6+(-\
1332*t^6-292*t^5+2*t^4)*_Z^5+(-2590*t^5+146*t^4+6*t^3)*_Z^4+(1295*t^4+142*t^3-3
*t^2)*_Z^3+(-74*t^3-71*t^2-2*t)*_Z^2+(37*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((
1367*t^8+74*t^7+t^6)*_Z^7+(2702*t^7-75*t^6-4*t^5)*_Z^6+(-1332*t^6-292*t^5+2*t^4
)*_Z^5+(-2590*t^5+146*t^4+6*t^3)*_Z^4+(1295*t^4+142*t^3-3*t^2)*_Z^3+(-74*t^3-71
*t^2-2*t)*_Z^2+(37*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)/(-RootOf((1367*t^8+74*t^7+t^6
)*_Z^7+(2702*t^7-75*t^6-4*t^5)*_Z^6+(-1332*t^6-292*t^5+2*t^4)*_Z^5+(-2590*t^5+
146*t^4+6*t^3)*_Z^4+(1295*t^4+142*t^3-3*t^2)*_Z^3+(-74*t^3-71*t^2-2*t)*_Z^2+(37
*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1367*t^8+74*t^7+t^6)*_Z^7+(2702*t^7-75*t^6-4*
t^5)*_Z^6+(-1332*t^6-292*t^5+2*t^4)*_Z^5+(-2590*t^5+146*t^4+6*t^3)*_Z^4+(1295*t
^4+142*t^3-3*t^2)*_Z^3+(-74*t^3-71*t^2-2*t)*_Z^2+(37*t^2+2*t+1)*_Z-1)^2*t^2/(t^
2*RootOf((1367*t^8+74*t^7+t^6)*_Z^7+(2702*t^7-75*t^6-4*t^5)*_Z^6+(-1332*t^6-292
*t^5+2*t^4)*_Z^5+(-2590*t^5+146*t^4+6*t^3)*_Z^4+(1295*t^4+142*t^3-3*t^2)*_Z^3+(
-74*t^3-71*t^2-2*t)*_Z^2+(37*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((1367*t^8+74*
t^7+t^6)*_Z^7+(2702*t^7-75*t^6-4*t^5)*_Z^6+(-1332*t^6-292*t^5+2*t^4)*_Z^5+(-\
2590*t^5+146*t^4+6*t^3)*_Z^4+(1295*t^4+142*t^3-3*t^2)*_Z^3+(-74*t^3-71*t^2-2*t)
*_Z^2+(37*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((1367*t^8+74*t^7+t^6)*_Z^7+(2702*t
^7-75*t^6-4*t^5)*_Z^6+(-1332*t^6-292*t^5+2*t^4)*_Z^5+(-2590*t^5+146*t^4+6*t^3)*
_Z^4+(1295*t^4+142*t^3-3*t^2)*_Z^3+(-74*t^3-71*t^2-2*t)*_Z^2+(37*t^2+2*t+1)*_Z-\
1)^2-1)-1)/(t^2*RootOf((1367*t^8+74*t^7+t^6)*_Z^7+(2702*t^7-75*t^6-4*t^5)*_Z^6+
(-1332*t^6-292*t^5+2*t^4)*_Z^5+(-2590*t^5+146*t^4+6*t^3)*_Z^4+(1295*t^4+142*t^3
-3*t^2)*_Z^3+(-74*t^3-71*t^2-2*t)*_Z^2+(37*t^2+2*t+1)*_Z-1)^2-1)*t^7+36*t^2*
RootOf((1367*t^8+74*t^7+t^6)*_Z^7+(2702*t^7-75*t^6-4*t^5)*_Z^6+(-1332*t^6-292*t
^5+2*t^4)*_Z^5+(-2590*t^5+146*t^4+6*t^3)*_Z^4+(1295*t^4+142*t^3-3*t^2)*_Z^3+(-\
74*t^3-71*t^2-2*t)*_Z^2+(37*t^2+2*t+1)*_Z-1))*RootOf((1367*t^8+74*t^7+t^6)*_Z^7
+(2702*t^7-75*t^6-4*t^5)*_Z^6+(-1332*t^6-292*t^5+2*t^4)*_Z^5+(-2590*t^5+146*t^4
+6*t^3)*_Z^4+(1295*t^4+142*t^3-3*t^2)*_Z^3+(-74*t^3-71*t^2-2*t)*_Z^2+(37*t^2+2*
t+1)*_Z-1)/(-RootOf((1367*t^8+74*t^7+t^6)*_Z^7+(2702*t^7-75*t^6-4*t^5)*_Z^6+(-\
1332*t^6-292*t^5+2*t^4)*_Z^5+(-2590*t^5+146*t^4+6*t^3)*_Z^4+(1295*t^4+142*t^3-3
*t^2)*_Z^3+(-74*t^3-71*t^2-2*t)*_Z^2+(37*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1367*
t^8+74*t^7+t^6)*_Z^7+(2702*t^7-75*t^6-4*t^5)*_Z^6+(-1332*t^6-292*t^5+2*t^4)*_Z^
5+(-2590*t^5+146*t^4+6*t^3)*_Z^4+(1295*t^4+142*t^3-3*t^2)*_Z^3+(-74*t^3-71*t^2-\
2*t)*_Z^2+(37*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1367*t^8+74*t^7+t^6)*_Z^7+(2702*
t^7-75*t^6-4*t^5)*_Z^6+(-1332*t^6-292*t^5+2*t^4)*_Z^5+(-2590*t^5+146*t^4+6*t^3)
*_Z^4+(1295*t^4+142*t^3-3*t^2)*_Z^3+(-74*t^3-71*t^2-2*t)*_Z^2+(37*t^2+2*t+1)*_Z
-1)^2*t^2/(-RootOf((1367*t^8+74*t^7+t^6)*_Z^7+(2702*t^7-75*t^6-4*t^5)*_Z^6+(-\
1332*t^6-292*t^5+2*t^4)*_Z^5+(-2590*t^5+146*t^4+6*t^3)*_Z^4+(1295*t^4+142*t^3-3
*t^2)*_Z^3+(-74*t^3-71*t^2-2*t)*_Z^2+(37*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((
1367*t^8+74*t^7+t^6)*_Z^7+(2702*t^7-75*t^6-4*t^5)*_Z^6+(-1332*t^6-292*t^5+2*t^4
)*_Z^5+(-2590*t^5+146*t^4+6*t^3)*_Z^4+(1295*t^4+142*t^3-3*t^2)*_Z^3+(-74*t^3-71
*t^2-2*t)*_Z^2+(37*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1)-RootOf((1367*t^8+74*t^7+t^
6)*_Z^7+(2702*t^7-75*t^6-4*t^5)*_Z^6+(-1332*t^6-292*t^5+2*t^4)*_Z^5+(-2590*t^5+
146*t^4+6*t^3)*_Z^4+(1295*t^4+142*t^3-3*t^2)*_Z^3+(-74*t^3-71*t^2-2*t)*_Z^2+(37
*t^2+2*t+1)*_Z-1)+1)/RootOf((1367*t^8+74*t^7+t^6)*_Z^7+(2702*t^7-75*t^6-4*t^5)*
_Z^6+(-1332*t^6-292*t^5+2*t^4)*_Z^5+(-2590*t^5+146*t^4+6*t^3)*_Z^4+(1295*t^4+
142*t^3-3*t^2)*_Z^3+(-74*t^3-71*t^2-2*t)*_Z^2+(37*t^2+2*t+1)*_Z-1)-1-(38*t^7*
RootOf((1367*t^8+74*t^7+t^6)*_Z^7+(2702*t^7-75*t^6-4*t^5)*_Z^6+(-1332*t^6-292*t
^5+2*t^4)*_Z^5+(-2590*t^5+146*t^4+6*t^3)*_Z^4+(1295*t^4+142*t^3-3*t^2)*_Z^3+(-\
74*t^3-71*t^2-2*t)*_Z^2+(37*t^2+2*t+1)*_Z-1)^5/(-RootOf((1367*t^8+74*t^7+t^6)*
_Z^7+(2702*t^7-75*t^6-4*t^5)*_Z^6+(-1332*t^6-292*t^5+2*t^4)*_Z^5+(-2590*t^5+146
*t^4+6*t^3)*_Z^4+(1295*t^4+142*t^3-3*t^2)*_Z^3+(-74*t^3-71*t^2-2*t)*_Z^2+(37*t^
2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1367*t^8+74*t^7+t^6)*_Z^7+(2702*t^7-75*t^6-4*t^5
)*_Z^6+(-1332*t^6-292*t^5+2*t^4)*_Z^5+(-2590*t^5+146*t^4+6*t^3)*_Z^4+(1295*t^4+
142*t^3-3*t^2)*_Z^3+(-74*t^3-71*t^2-2*t)*_Z^2+(37*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*
RootOf((1367*t^8+74*t^7+t^6)*_Z^7+(2702*t^7-75*t^6-4*t^5)*_Z^6+(-1332*t^6-292*t
^5+2*t^4)*_Z^5+(-2590*t^5+146*t^4+6*t^3)*_Z^4+(1295*t^4+142*t^3-3*t^2)*_Z^3+(-\
74*t^3-71*t^2-2*t)*_Z^2+(37*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((1367*t^8+74*t
^7+t^6)*_Z^7+(2702*t^7-75*t^6-4*t^5)*_Z^6+(-1332*t^6-292*t^5+2*t^4)*_Z^5+(-2590
*t^5+146*t^4+6*t^3)*_Z^4+(1295*t^4+142*t^3-3*t^2)*_Z^3+(-74*t^3-71*t^2-2*t)*_Z^
2+(37*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((1367*t^8+74*t^7+t^6)*_Z^7+(2702*t^7-\
75*t^6-4*t^5)*_Z^6+(-1332*t^6-292*t^5+2*t^4)*_Z^5+(-2590*t^5+146*t^4+6*t^3)*_Z^
4+(1295*t^4+142*t^3-3*t^2)*_Z^3+(-74*t^3-71*t^2-2*t)*_Z^2+(37*t^2+2*t+1)*_Z-1)^
2-1)-1)/(t^2*RootOf((1367*t^8+74*t^7+t^6)*_Z^7+(2702*t^7-75*t^6-4*t^5)*_Z^6+(-\
1332*t^6-292*t^5+2*t^4)*_Z^5+(-2590*t^5+146*t^4+6*t^3)*_Z^4+(1295*t^4+142*t^3-3
*t^2)*_Z^3+(-74*t^3-71*t^2-2*t)*_Z^2+(37*t^2+2*t+1)*_Z-1)^2-1)/(-RootOf((1367*t
^8+74*t^7+t^6)*_Z^7+(2702*t^7-75*t^6-4*t^5)*_Z^6+(-1332*t^6-292*t^5+2*t^4)*_Z^5
+(-2590*t^5+146*t^4+6*t^3)*_Z^4+(1295*t^4+142*t^3-3*t^2)*_Z^3+(-74*t^3-71*t^2-2
*t)*_Z^2+(37*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1367*t^8+74*t^7+t^6)*_Z^7+(2702*t
^7-75*t^6-4*t^5)*_Z^6+(-1332*t^6-292*t^5+2*t^4)*_Z^5+(-2590*t^5+146*t^4+6*t^3)*
_Z^4+(1295*t^4+142*t^3-3*t^2)*_Z^3+(-74*t^3-71*t^2-2*t)*_Z^2+(37*t^2+2*t+1)*_Z-\
1)^2*t^2/(-RootOf((1367*t^8+74*t^7+t^6)*_Z^7+(2702*t^7-75*t^6-4*t^5)*_Z^6+(-\
1332*t^6-292*t^5+2*t^4)*_Z^5+(-2590*t^5+146*t^4+6*t^3)*_Z^4+(1295*t^4+142*t^3-3
*t^2)*_Z^3+(-74*t^3-71*t^2-2*t)*_Z^2+(37*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((
1367*t^8+74*t^7+t^6)*_Z^7+(2702*t^7-75*t^6-4*t^5)*_Z^6+(-1332*t^6-292*t^5+2*t^4
)*_Z^5+(-2590*t^5+146*t^4+6*t^3)*_Z^4+(1295*t^4+142*t^3-3*t^2)*_Z^3+(-74*t^3-71
*t^2-2*t)*_Z^2+(37*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)+38*t^2)*RootOf((1367*t^8+74*t
^7+t^6)*_Z^7+(2702*t^7-75*t^6-4*t^5)*_Z^6+(-1332*t^6-292*t^5+2*t^4)*_Z^5+(-2590
*t^5+146*t^4+6*t^3)*_Z^4+(1295*t^4+142*t^3-3*t^2)*_Z^3+(-74*t^3-71*t^2-2*t)*_Z^
2+(37*t^2+2*t+1)*_Z-1)/(-RootOf((1367*t^8+74*t^7+t^6)*_Z^7+(2702*t^7-75*t^6-4*t
^5)*_Z^6+(-1332*t^6-292*t^5+2*t^4)*_Z^5+(-2590*t^5+146*t^4+6*t^3)*_Z^4+(1295*t^
4+142*t^3-3*t^2)*_Z^3+(-74*t^3-71*t^2-2*t)*_Z^2+(37*t^2+2*t+1)*_Z-1)^2*t^2/(-
RootOf((1367*t^8+74*t^7+t^6)*_Z^7+(2702*t^7-75*t^6-4*t^5)*_Z^6+(-1332*t^6-292*t
^5+2*t^4)*_Z^5+(-2590*t^5+146*t^4+6*t^3)*_Z^4+(1295*t^4+142*t^3-3*t^2)*_Z^3+(-\
74*t^3-71*t^2-2*t)*_Z^2+(37*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1367*t^8+74*t^7+t^
6)*_Z^7+(2702*t^7-75*t^6-4*t^5)*_Z^6+(-1332*t^6-292*t^5+2*t^4)*_Z^5+(-2590*t^5+
146*t^4+6*t^3)*_Z^4+(1295*t^4+142*t^3-3*t^2)*_Z^3+(-74*t^3-71*t^2-2*t)*_Z^2+(37
*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1367*t^8+74*t^7+t^6)*_Z^7+(2702*t^7-75*t^6-4*
t^5)*_Z^6+(-1332*t^6-292*t^5+2*t^4)*_Z^5+(-2590*t^5+146*t^4+6*t^3)*_Z^4+(1295*t
^4+142*t^3-3*t^2)*_Z^3+(-74*t^3-71*t^2-2*t)*_Z^2+(37*t^2+2*t+1)*_Z-1)^2*t^2/(t^
2*RootOf((1367*t^8+74*t^7+t^6)*_Z^7+(2702*t^7-75*t^6-4*t^5)*_Z^6+(-1332*t^6-292
*t^5+2*t^4)*_Z^5+(-2590*t^5+146*t^4+6*t^3)*_Z^4+(1295*t^4+142*t^3-3*t^2)*_Z^3+(
-74*t^3-71*t^2-2*t)*_Z^2+(37*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1));
T := series(1+39*t^2+3003*t^4+287547*t^6+38*t^7+30757467*t^8+12996*t^9+
3519705579*t^10+3017960*t^11+421558388667*t^12+596348896*t^13+52178889988505*t^\
14+O(t^15),t,15);
P := 1+39*t^2+3003*t^4+287547*t^6+38*t^7+30757467*t^8+12996*t^9+3519705579*t^10
+3017960*t^11+421558388667*t^12+596348896*t^13+52178889988505*t^14;
f := -40001688+(1480062456*t^2+82225692*t+27018684)*z+(-3042350604*t^3-\
2596938696*t^2-59989536*t+11227518)*z^2+(57618090900*t^4+5503337783*t^3-\
901534876*t^2-19831193*t+1628909)*z^3+(-118455472583*t^5+19182287501*t^4+
1554821167*t^3-114352123*t^2-2274927*t+121444)*z^4+(-63400311595*t^6-\
32980728295*t^5+2193279902*t^4+150827472*t^3-7029993*t^2-126521*t+5022)*z^5+(
131053699660*t^7-10425704658*t^6-2719762999*t^5+105405832*t^4+6283642*t^3-\
212237*t^2-3477*t+110)*z^6+(66761490237*t^8+10756105504*t^7-330359768*t^6-\
69358322*t^5+1826305*t^4+96140*t^3-2531*t^2-38*t+1)*z^7;
ff := -40001688+(1480062456*t^2+82225692*t+27018684)*z+(-3042350604*t^3-\
2596938696*t^2-59989536*t+11227518)*z^2+(57618090900*t^4+5503337783*t^3-\
901534876*t^2-19831193*t+1628909)*z^3+(-118455472583*t^5+19182287501*t^4+
1554821167*t^3-114352123*t^2-2274927*t+121444)*z^4+(-63400311595*t^6-\
32980728295*t^5+2193279902*t^4+150827472*t^3-7029993*t^2-126521*t+5022)*z^5+(
131053699660*t^7-10425704658*t^6-2719762999*t^5+105405832*t^4+6283642*t^3-\
212237*t^2-3477*t+110)*z^6+(37*t-1)*(39*t-1)*(6119*t^3+757*t^2-16*t-1)*(7561*t^
3+681*t^2-22*t-1)*z^7;
