ans := -1/(-(-(40*RootOf((1831*t^8+86*t^7+t^6)*_Z^8+(3750*t^7-85*t^6-4*t^5)*_Z^
7+(-1894*t^6-348*t^5+2*t^4)*_Z^6+(-3862*t^5+174*t^4+6*t^3)*_Z^5+(1931*t^4+178*t
^3-3*t^2)*_Z^4+(74*t^3-89*t^2-2*t)*_Z^3+(-37*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^6/(-
RootOf((1831*t^8+86*t^7+t^6)*_Z^8+(3750*t^7-85*t^6-4*t^5)*_Z^7+(-1894*t^6-348*t
^5+2*t^4)*_Z^6+(-3862*t^5+174*t^4+6*t^3)*_Z^5+(1931*t^4+178*t^3-3*t^2)*_Z^4+(74
*t^3-89*t^2-2*t)*_Z^3+(-37*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1831*t
^8+86*t^7+t^6)*_Z^8+(3750*t^7-85*t^6-4*t^5)*_Z^7+(-1894*t^6-348*t^5+2*t^4)*_Z^6
+(-3862*t^5+174*t^4+6*t^3)*_Z^5+(1931*t^4+178*t^3-3*t^2)*_Z^4+(74*t^3-89*t^2-2*
t)*_Z^3+(-37*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1831*t^8+86*t^7+t^6)
*_Z^8+(3750*t^7-85*t^6-4*t^5)*_Z^7+(-1894*t^6-348*t^5+2*t^4)*_Z^6+(-3862*t^5+
174*t^4+6*t^3)*_Z^5+(1931*t^4+178*t^3-3*t^2)*_Z^4+(74*t^3-89*t^2-2*t)*_Z^3+(-37
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((1831*t^8+86*t^7+t^6)*_Z^8+(
3750*t^7-85*t^6-4*t^5)*_Z^7+(-1894*t^6-348*t^5+2*t^4)*_Z^6+(-3862*t^5+174*t^4+6
*t^3)*_Z^5+(1931*t^4+178*t^3-3*t^2)*_Z^4+(74*t^3-89*t^2-2*t)*_Z^3+(-37*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)/(-RootOf((1831*t^8+86*t^7+t^6)*_Z^8+(3750*t
^7-85*t^6-4*t^5)*_Z^7+(-1894*t^6-348*t^5+2*t^4)*_Z^6+(-3862*t^5+174*t^4+6*t^3)*
_Z^5+(1931*t^4+178*t^3-3*t^2)*_Z^4+(74*t^3-89*t^2-2*t)*_Z^3+(-37*t^2-2*t+1)*_Z^
2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1831*t^8+86*t^7+t^6)*_Z^8+(3750*t^7-85*t^6-4*t^
5)*_Z^7+(-1894*t^6-348*t^5+2*t^4)*_Z^6+(-3862*t^5+174*t^4+6*t^3)*_Z^5+(1931*t^4
+178*t^3-3*t^2)*_Z^4+(74*t^3-89*t^2-2*t)*_Z^3+(-37*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2
)^2*t^2/(t^2*RootOf((1831*t^8+86*t^7+t^6)*_Z^8+(3750*t^7-85*t^6-4*t^5)*_Z^7+(-\
1894*t^6-348*t^5+2*t^4)*_Z^6+(-3862*t^5+174*t^4+6*t^3)*_Z^5+(1931*t^4+178*t^3-3
*t^2)*_Z^4+(74*t^3-89*t^2-2*t)*_Z^3+(-37*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-\
1)/(-RootOf((1831*t^8+86*t^7+t^6)*_Z^8+(3750*t^7-85*t^6-4*t^5)*_Z^7+(-1894*t^6-\
348*t^5+2*t^4)*_Z^6+(-3862*t^5+174*t^4+6*t^3)*_Z^5+(1931*t^4+178*t^3-3*t^2)*_Z^
4+(74*t^3-89*t^2-2*t)*_Z^3+(-37*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf
((1831*t^8+86*t^7+t^6)*_Z^8+(3750*t^7-85*t^6-4*t^5)*_Z^7+(-1894*t^6-348*t^5+2*t
^4)*_Z^6+(-3862*t^5+174*t^4+6*t^3)*_Z^5+(1931*t^4+178*t^3-3*t^2)*_Z^4+(74*t^3-\
89*t^2-2*t)*_Z^3+(-37*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((1831*t
^8+86*t^7+t^6)*_Z^8+(3750*t^7-85*t^6-4*t^5)*_Z^7+(-1894*t^6-348*t^5+2*t^4)*_Z^6
+(-3862*t^5+174*t^4+6*t^3)*_Z^5+(1931*t^4+178*t^3-3*t^2)*_Z^4+(74*t^3-89*t^2-2*
t)*_Z^3+(-37*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)*t^7+40*t^2*RootOf((1831*t^8+86*
t^7+t^6)*_Z^8+(3750*t^7-85*t^6-4*t^5)*_Z^7+(-1894*t^6-348*t^5+2*t^4)*_Z^6+(-\
3862*t^5+174*t^4+6*t^3)*_Z^5+(1931*t^4+178*t^3-3*t^2)*_Z^4+(74*t^3-89*t^2-2*t)*
_Z^3+(-37*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2))*RootOf((1831*t^8+86*t^7+t^6)*_Z^8+(
3750*t^7-85*t^6-4*t^5)*_Z^7+(-1894*t^6-348*t^5+2*t^4)*_Z^6+(-3862*t^5+174*t^4+6
*t^3)*_Z^5+(1931*t^4+178*t^3-3*t^2)*_Z^4+(74*t^3-89*t^2-2*t)*_Z^3+(-37*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((1831*t^8+86*t^7+t^6)*_Z^8+(3750*t^7-85*t^6-4*t^
5)*_Z^7+(-1894*t^6-348*t^5+2*t^4)*_Z^6+(-3862*t^5+174*t^4+6*t^3)*_Z^5+(1931*t^4
+178*t^3-3*t^2)*_Z^4+(74*t^3-89*t^2-2*t)*_Z^3+(-37*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2
)^2*t^2/(-RootOf((1831*t^8+86*t^7+t^6)*_Z^8+(3750*t^7-85*t^6-4*t^5)*_Z^7+(-1894
*t^6-348*t^5+2*t^4)*_Z^6+(-3862*t^5+174*t^4+6*t^3)*_Z^5+(1931*t^4+178*t^3-3*t^2
)*_Z^4+(74*t^3-89*t^2-2*t)*_Z^3+(-37*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-
RootOf((1831*t^8+86*t^7+t^6)*_Z^8+(3750*t^7-85*t^6-4*t^5)*_Z^7+(-1894*t^6-348*t
^5+2*t^4)*_Z^6+(-3862*t^5+174*t^4+6*t^3)*_Z^5+(1931*t^4+178*t^3-3*t^2)*_Z^4+(74
*t^3-89*t^2-2*t)*_Z^3+(-37*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1831*t
^8+86*t^7+t^6)*_Z^8+(3750*t^7-85*t^6-4*t^5)*_Z^7+(-1894*t^6-348*t^5+2*t^4)*_Z^6
+(-3862*t^5+174*t^4+6*t^3)*_Z^5+(1931*t^4+178*t^3-3*t^2)*_Z^4+(74*t^3-89*t^2-2*
t)*_Z^3+(-37*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((1831*t^8+86*t^7+t
^6)*_Z^8+(3750*t^7-85*t^6-4*t^5)*_Z^7+(-1894*t^6-348*t^5+2*t^4)*_Z^6+(-3862*t^5
+174*t^4+6*t^3)*_Z^5+(1931*t^4+178*t^3-3*t^2)*_Z^4+(74*t^3-89*t^2-2*t)*_Z^3+(-\
37*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1)-RootOf((1831*t^8+86*t^7+t^6)*
_Z^8+(3750*t^7-85*t^6-4*t^5)*_Z^7+(-1894*t^6-348*t^5+2*t^4)*_Z^6+(-3862*t^5+174
*t^4+6*t^3)*_Z^5+(1931*t^4+178*t^3-3*t^2)*_Z^4+(74*t^3-89*t^2-2*t)*_Z^3+(-37*t^
2-2*t+1)*_Z^2+(4*t+1)*_Z-2)+1)/RootOf((1831*t^8+86*t^7+t^6)*_Z^8+(3750*t^7-85*t
^6-4*t^5)*_Z^7+(-1894*t^6-348*t^5+2*t^4)*_Z^6+(-3862*t^5+174*t^4+6*t^3)*_Z^5+(
1931*t^4+178*t^3-3*t^2)*_Z^4+(74*t^3-89*t^2-2*t)*_Z^3+(-37*t^2-2*t+1)*_Z^2+(4*t
+1)*_Z-2)-1-(42*t^7*RootOf((1831*t^8+86*t^7+t^6)*_Z^8+(3750*t^7-85*t^6-4*t^5)*
_Z^7+(-1894*t^6-348*t^5+2*t^4)*_Z^6+(-3862*t^5+174*t^4+6*t^3)*_Z^5+(1931*t^4+
178*t^3-3*t^2)*_Z^4+(74*t^3-89*t^2-2*t)*_Z^3+(-37*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)
^5/(-RootOf((1831*t^8+86*t^7+t^6)*_Z^8+(3750*t^7-85*t^6-4*t^5)*_Z^7+(-1894*t^6-\
348*t^5+2*t^4)*_Z^6+(-3862*t^5+174*t^4+6*t^3)*_Z^5+(1931*t^4+178*t^3-3*t^2)*_Z^
4+(74*t^3-89*t^2-2*t)*_Z^3+(-37*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((
1831*t^8+86*t^7+t^6)*_Z^8+(3750*t^7-85*t^6-4*t^5)*_Z^7+(-1894*t^6-348*t^5+2*t^4
)*_Z^6+(-3862*t^5+174*t^4+6*t^3)*_Z^5+(1931*t^4+178*t^3-3*t^2)*_Z^4+(74*t^3-89*
t^2-2*t)*_Z^3+(-37*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((1831*t^8+86
*t^7+t^6)*_Z^8+(3750*t^7-85*t^6-4*t^5)*_Z^7+(-1894*t^6-348*t^5+2*t^4)*_Z^6+(-\
3862*t^5+174*t^4+6*t^3)*_Z^5+(1931*t^4+178*t^3-3*t^2)*_Z^4+(74*t^3-89*t^2-2*t)*
_Z^3+(-37*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)/(-RootOf((1831*t^8+86*t^7+t^
6)*_Z^8+(3750*t^7-85*t^6-4*t^5)*_Z^7+(-1894*t^6-348*t^5+2*t^4)*_Z^6+(-3862*t^5+
174*t^4+6*t^3)*_Z^5+(1931*t^4+178*t^3-3*t^2)*_Z^4+(74*t^3-89*t^2-2*t)*_Z^3+(-37
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((1831*t^8+86*t^7+t^6)*_Z^8+(
3750*t^7-85*t^6-4*t^5)*_Z^7+(-1894*t^6-348*t^5+2*t^4)*_Z^6+(-3862*t^5+174*t^4+6
*t^3)*_Z^5+(1931*t^4+178*t^3-3*t^2)*_Z^4+(74*t^3-89*t^2-2*t)*_Z^3+(-37*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((1831*t^8+86*t^7+t^6)*_Z^8+(3750*t^7-\
85*t^6-4*t^5)*_Z^7+(-1894*t^6-348*t^5+2*t^4)*_Z^6+(-3862*t^5+174*t^4+6*t^3)*_Z^
5+(1931*t^4+178*t^3-3*t^2)*_Z^4+(74*t^3-89*t^2-2*t)*_Z^3+(-37*t^2-2*t+1)*_Z^2+(
4*t+1)*_Z-2)^2-1)/(-RootOf((1831*t^8+86*t^7+t^6)*_Z^8+(3750*t^7-85*t^6-4*t^5)*
_Z^7+(-1894*t^6-348*t^5+2*t^4)*_Z^6+(-3862*t^5+174*t^4+6*t^3)*_Z^5+(1931*t^4+
178*t^3-3*t^2)*_Z^4+(74*t^3-89*t^2-2*t)*_Z^3+(-37*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)
^2*t^2/(-RootOf((1831*t^8+86*t^7+t^6)*_Z^8+(3750*t^7-85*t^6-4*t^5)*_Z^7+(-1894*
t^6-348*t^5+2*t^4)*_Z^6+(-3862*t^5+174*t^4+6*t^3)*_Z^5+(1931*t^4+178*t^3-3*t^2)
*_Z^4+(74*t^3-89*t^2-2*t)*_Z^3+(-37*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-
RootOf((1831*t^8+86*t^7+t^6)*_Z^8+(3750*t^7-85*t^6-4*t^5)*_Z^7+(-1894*t^6-348*t
^5+2*t^4)*_Z^6+(-3862*t^5+174*t^4+6*t^3)*_Z^5+(1931*t^4+178*t^3-3*t^2)*_Z^4+(74
*t^3-89*t^2-2*t)*_Z^3+(-37*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((
1831*t^8+86*t^7+t^6)*_Z^8+(3750*t^7-85*t^6-4*t^5)*_Z^7+(-1894*t^6-348*t^5+2*t^4
)*_Z^6+(-3862*t^5+174*t^4+6*t^3)*_Z^5+(1931*t^4+178*t^3-3*t^2)*_Z^4+(74*t^3-89*
t^2-2*t)*_Z^3+(-37*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)+42*t^2)*RootOf((
1831*t^8+86*t^7+t^6)*_Z^8+(3750*t^7-85*t^6-4*t^5)*_Z^7+(-1894*t^6-348*t^5+2*t^4
)*_Z^6+(-3862*t^5+174*t^4+6*t^3)*_Z^5+(1931*t^4+178*t^3-3*t^2)*_Z^4+(74*t^3-89*
t^2-2*t)*_Z^3+(-37*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((1831*t^8+86*t^7+t^6)
*_Z^8+(3750*t^7-85*t^6-4*t^5)*_Z^7+(-1894*t^6-348*t^5+2*t^4)*_Z^6+(-3862*t^5+
174*t^4+6*t^3)*_Z^5+(1931*t^4+178*t^3-3*t^2)*_Z^4+(74*t^3-89*t^2-2*t)*_Z^3+(-37
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1831*t^8+86*t^7+t^6)*_Z^8+(3750*
t^7-85*t^6-4*t^5)*_Z^7+(-1894*t^6-348*t^5+2*t^4)*_Z^6+(-3862*t^5+174*t^4+6*t^3)
*_Z^5+(1931*t^4+178*t^3-3*t^2)*_Z^4+(74*t^3-89*t^2-2*t)*_Z^3+(-37*t^2-2*t+1)*_Z
^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1831*t^8+86*t^7+t^6)*_Z^8+(3750*t^7-85*t^6-4*t
^5)*_Z^7+(-1894*t^6-348*t^5+2*t^4)*_Z^6+(-3862*t^5+174*t^4+6*t^3)*_Z^5+(1931*t^
4+178*t^3-3*t^2)*_Z^4+(74*t^3-89*t^2-2*t)*_Z^3+(-37*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-\
2)^2*t^2/(-RootOf((1831*t^8+86*t^7+t^6)*_Z^8+(3750*t^7-85*t^6-4*t^5)*_Z^7+(-\
1894*t^6-348*t^5+2*t^4)*_Z^6+(-3862*t^5+174*t^4+6*t^3)*_Z^5+(1931*t^4+178*t^3-3
*t^2)*_Z^4+(74*t^3-89*t^2-2*t)*_Z^3+(-37*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t
^2*RootOf((1831*t^8+86*t^7+t^6)*_Z^8+(3750*t^7-85*t^6-4*t^5)*_Z^7+(-1894*t^6-\
348*t^5+2*t^4)*_Z^6+(-3862*t^5+174*t^4+6*t^3)*_Z^5+(1931*t^4+178*t^3-3*t^2)*_Z^
4+(74*t^3-89*t^2-2*t)*_Z^3+(-37*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1))
;
T := series(1+45*t^2+4005*t^4+443565*t^6+42*t^7+54897525*t^8+16632*t^9+
7270267005*t^10+4472160*t^11+1007857497285*t^12+1023230208*t^13+144401242609767
*t^14+O(t^15),t,15);
P := 1+45*t^2+4005*t^4+443565*t^6+42*t^7+54897525*t^8+16632*t^9+7270267005*t^10
+4472160*t^11+1007857497285*t^12+1023230208*t^13+144401242609767*t^14;
f := -194672000+(382149600*t+42743200)*z+(-5149812240*t^2-101855040*t+118259560
)*z^2+(10123950186*t^3-9546447132*t^2-227360826*t+30086446)*z^3+(171480314682*t
^4+18259348401*t^3-2336250006*t^2-48383895*t+3370753)*z^4+(-336178905741*t^5+
47728740915*t^4+3720444399*t^3-238260249*t^2-4346853*t+204856)*z^5+(-\
174650153859*t^6-77266007973*t^5+4589466642*t^4+292079088*t^3-12166767*t^2-\
198387*t+7054)*z^6+(322712066628*t^7-22656210462*t^6-5332517631*t^5+186550776*t
^4+10138338*t^3-309123*t^2-4557*t+130)*z^7+(132400750365*t^8+22046674608*t^7-\
613975464*t^6-114698430*t^5+2743065*t^4+130788*t^3-3123*t^2-42*t+1)*z^8;
ff := -194672000+(382149600*t+42743200)*z+(-5149812240*t^2-101855040*t+
118259560)*z^2+(10123950186*t^3-9546447132*t^2-227360826*t+30086446)*z^3+(
171480314682*t^4+18259348401*t^3-2336250006*t^2-48383895*t+3370753)*z^4+(-\
336178905741*t^5+47728740915*t^4+3720444399*t^3-238260249*t^2-4346853*t+204856)
*z^5+(-174650153859*t^6-77266007973*t^5+4589466642*t^4+292079088*t^3-12166767*t
^2-198387*t+7054)*z^6+(322712066628*t^7-22656210462*t^6-5332517631*t^5+
186550776*t^4+10138338*t^3-309123*t^2-4557*t+130)*z^7+(45*t-1)*(39*t-1)*(6453*t
^3+981*t^2-12*t-1)*(11691*t^3+729*t^2-30*t-1)*z^8;
