ans := -1/(-(-(12*RootOf((207*t^8+30*t^7+t^6)*_Z^8+(474*t^7-29*t^6-4*t^5)*_Z^7+
(-242*t^6-124*t^5+2*t^4)*_Z^6+(-502*t^5+62*t^4+6*t^3)*_Z^5+(251*t^4+66*t^3-3*t^
2)*_Z^4+(18*t^3-33*t^2-2*t)*_Z^3+(-9*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^6/(-RootOf((
207*t^8+30*t^7+t^6)*_Z^8+(474*t^7-29*t^6-4*t^5)*_Z^7+(-242*t^6-124*t^5+2*t^4)*
_Z^6+(-502*t^5+62*t^4+6*t^3)*_Z^5+(251*t^4+66*t^3-3*t^2)*_Z^4+(18*t^3-33*t^2-2*
t)*_Z^3+(-9*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((207*t^8+30*t^7+t^6)*
_Z^8+(474*t^7-29*t^6-4*t^5)*_Z^7+(-242*t^6-124*t^5+2*t^4)*_Z^6+(-502*t^5+62*t^4
+6*t^3)*_Z^5+(251*t^4+66*t^3-3*t^2)*_Z^4+(18*t^3-33*t^2-2*t)*_Z^3+(-9*t^2-2*t+1
)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((207*t^8+30*t^7+t^6)*_Z^8+(474*t^7-29*t^6-4
*t^5)*_Z^7+(-242*t^6-124*t^5+2*t^4)*_Z^6+(-502*t^5+62*t^4+6*t^3)*_Z^5+(251*t^4+
66*t^3-3*t^2)*_Z^4+(18*t^3-33*t^2-2*t)*_Z^3+(-9*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2
*t^2/(t^2*RootOf((207*t^8+30*t^7+t^6)*_Z^8+(474*t^7-29*t^6-4*t^5)*_Z^7+(-242*t^
6-124*t^5+2*t^4)*_Z^6+(-502*t^5+62*t^4+6*t^3)*_Z^5+(251*t^4+66*t^3-3*t^2)*_Z^4+
(18*t^3-33*t^2-2*t)*_Z^3+(-9*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)/(-
RootOf((207*t^8+30*t^7+t^6)*_Z^8+(474*t^7-29*t^6-4*t^5)*_Z^7+(-242*t^6-124*t^5+
2*t^4)*_Z^6+(-502*t^5+62*t^4+6*t^3)*_Z^5+(251*t^4+66*t^3-3*t^2)*_Z^4+(18*t^3-33
*t^2-2*t)*_Z^3+(-9*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((207*t^8+30*t^7
+t^6)*_Z^8+(474*t^7-29*t^6-4*t^5)*_Z^7+(-242*t^6-124*t^5+2*t^4)*_Z^6+(-502*t^5+
62*t^4+6*t^3)*_Z^5+(251*t^4+66*t^3-3*t^2)*_Z^4+(18*t^3-33*t^2-2*t)*_Z^3+(-9*t^2
-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((207*t^8+30*t^7+t^6)*_Z^8+(474*t^7
-29*t^6-4*t^5)*_Z^7+(-242*t^6-124*t^5+2*t^4)*_Z^6+(-502*t^5+62*t^4+6*t^3)*_Z^5+
(251*t^4+66*t^3-3*t^2)*_Z^4+(18*t^3-33*t^2-2*t)*_Z^3+(-9*t^2-2*t+1)*_Z^2+(4*t+1
)*_Z-2)^2-1)-1)-1)/(-RootOf((207*t^8+30*t^7+t^6)*_Z^8+(474*t^7-29*t^6-4*t^5)*_Z
^7+(-242*t^6-124*t^5+2*t^4)*_Z^6+(-502*t^5+62*t^4+6*t^3)*_Z^5+(251*t^4+66*t^3-3
*t^2)*_Z^4+(18*t^3-33*t^2-2*t)*_Z^3+(-9*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^
2*RootOf((207*t^8+30*t^7+t^6)*_Z^8+(474*t^7-29*t^6-4*t^5)*_Z^7+(-242*t^6-124*t^
5+2*t^4)*_Z^6+(-502*t^5+62*t^4+6*t^3)*_Z^5+(251*t^4+66*t^3-3*t^2)*_Z^4+(18*t^3-\
33*t^2-2*t)*_Z^3+(-9*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((207*t^8
+30*t^7+t^6)*_Z^8+(474*t^7-29*t^6-4*t^5)*_Z^7+(-242*t^6-124*t^5+2*t^4)*_Z^6+(-\
502*t^5+62*t^4+6*t^3)*_Z^5+(251*t^4+66*t^3-3*t^2)*_Z^4+(18*t^3-33*t^2-2*t)*_Z^3
+(-9*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)*t^7+12*t^2*RootOf((207*t^8+30*t^7+t^6)*
_Z^8+(474*t^7-29*t^6-4*t^5)*_Z^7+(-242*t^6-124*t^5+2*t^4)*_Z^6+(-502*t^5+62*t^4
+6*t^3)*_Z^5+(251*t^4+66*t^3-3*t^2)*_Z^4+(18*t^3-33*t^2-2*t)*_Z^3+(-9*t^2-2*t+1
)*_Z^2+(4*t+1)*_Z-2))*RootOf((207*t^8+30*t^7+t^6)*_Z^8+(474*t^7-29*t^6-4*t^5)*
_Z^7+(-242*t^6-124*t^5+2*t^4)*_Z^6+(-502*t^5+62*t^4+6*t^3)*_Z^5+(251*t^4+66*t^3
-3*t^2)*_Z^4+(18*t^3-33*t^2-2*t)*_Z^3+(-9*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)/(-
RootOf((207*t^8+30*t^7+t^6)*_Z^8+(474*t^7-29*t^6-4*t^5)*_Z^7+(-242*t^6-124*t^5+
2*t^4)*_Z^6+(-502*t^5+62*t^4+6*t^3)*_Z^5+(251*t^4+66*t^3-3*t^2)*_Z^4+(18*t^3-33
*t^2-2*t)*_Z^3+(-9*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((207*t^8+30*t^7
+t^6)*_Z^8+(474*t^7-29*t^6-4*t^5)*_Z^7+(-242*t^6-124*t^5+2*t^4)*_Z^6+(-502*t^5+
62*t^4+6*t^3)*_Z^5+(251*t^4+66*t^3-3*t^2)*_Z^4+(18*t^3-33*t^2-2*t)*_Z^3+(-9*t^2
-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((207*t^8+30*t^7+t^6)*_Z^8+(474*t^7-29
*t^6-4*t^5)*_Z^7+(-242*t^6-124*t^5+2*t^4)*_Z^6+(-502*t^5+62*t^4+6*t^3)*_Z^5+(
251*t^4+66*t^3-3*t^2)*_Z^4+(18*t^3-33*t^2-2*t)*_Z^3+(-9*t^2-2*t+1)*_Z^2+(4*t+1)
*_Z-2)^2*t^2/(-RootOf((207*t^8+30*t^7+t^6)*_Z^8+(474*t^7-29*t^6-4*t^5)*_Z^7+(-\
242*t^6-124*t^5+2*t^4)*_Z^6+(-502*t^5+62*t^4+6*t^3)*_Z^5+(251*t^4+66*t^3-3*t^2)
*_Z^4+(18*t^3-33*t^2-2*t)*_Z^3+(-9*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*
RootOf((207*t^8+30*t^7+t^6)*_Z^8+(474*t^7-29*t^6-4*t^5)*_Z^7+(-242*t^6-124*t^5+
2*t^4)*_Z^6+(-502*t^5+62*t^4+6*t^3)*_Z^5+(251*t^4+66*t^3-3*t^2)*_Z^4+(18*t^3-33
*t^2-2*t)*_Z^3+(-9*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1)-RootOf((207*t
^8+30*t^7+t^6)*_Z^8+(474*t^7-29*t^6-4*t^5)*_Z^7+(-242*t^6-124*t^5+2*t^4)*_Z^6+(
-502*t^5+62*t^4+6*t^3)*_Z^5+(251*t^4+66*t^3-3*t^2)*_Z^4+(18*t^3-33*t^2-2*t)*_Z^
3+(-9*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)+1)/RootOf((207*t^8+30*t^7+t^6)*_Z^8+(474*t^
7-29*t^6-4*t^5)*_Z^7+(-242*t^6-124*t^5+2*t^4)*_Z^6+(-502*t^5+62*t^4+6*t^3)*_Z^5
+(251*t^4+66*t^3-3*t^2)*_Z^4+(18*t^3-33*t^2-2*t)*_Z^3+(-9*t^2-2*t+1)*_Z^2+(4*t+
1)*_Z-2)-1-(14*t^7*RootOf((207*t^8+30*t^7+t^6)*_Z^8+(474*t^7-29*t^6-4*t^5)*_Z^7
+(-242*t^6-124*t^5+2*t^4)*_Z^6+(-502*t^5+62*t^4+6*t^3)*_Z^5+(251*t^4+66*t^3-3*t
^2)*_Z^4+(18*t^3-33*t^2-2*t)*_Z^3+(-9*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^5/(-RootOf(
(207*t^8+30*t^7+t^6)*_Z^8+(474*t^7-29*t^6-4*t^5)*_Z^7+(-242*t^6-124*t^5+2*t^4)*
_Z^6+(-502*t^5+62*t^4+6*t^3)*_Z^5+(251*t^4+66*t^3-3*t^2)*_Z^4+(18*t^3-33*t^2-2*
t)*_Z^3+(-9*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((207*t^8+30*t^7+t^6)*
_Z^8+(474*t^7-29*t^6-4*t^5)*_Z^7+(-242*t^6-124*t^5+2*t^4)*_Z^6+(-502*t^5+62*t^4
+6*t^3)*_Z^5+(251*t^4+66*t^3-3*t^2)*_Z^4+(18*t^3-33*t^2-2*t)*_Z^3+(-9*t^2-2*t+1
)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((207*t^8+30*t^7+t^6)*_Z^8+(474*t^7-29*t^
6-4*t^5)*_Z^7+(-242*t^6-124*t^5+2*t^4)*_Z^6+(-502*t^5+62*t^4+6*t^3)*_Z^5+(251*t
^4+66*t^3-3*t^2)*_Z^4+(18*t^3-33*t^2-2*t)*_Z^3+(-9*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2
)^2-1)-1)-1)/(-RootOf((207*t^8+30*t^7+t^6)*_Z^8+(474*t^7-29*t^6-4*t^5)*_Z^7+(-\
242*t^6-124*t^5+2*t^4)*_Z^6+(-502*t^5+62*t^4+6*t^3)*_Z^5+(251*t^4+66*t^3-3*t^2)
*_Z^4+(18*t^3-33*t^2-2*t)*_Z^3+(-9*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*
RootOf((207*t^8+30*t^7+t^6)*_Z^8+(474*t^7-29*t^6-4*t^5)*_Z^7+(-242*t^6-124*t^5+
2*t^4)*_Z^6+(-502*t^5+62*t^4+6*t^3)*_Z^5+(251*t^4+66*t^3-3*t^2)*_Z^4+(18*t^3-33
*t^2-2*t)*_Z^3+(-9*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((207*t^8+
30*t^7+t^6)*_Z^8+(474*t^7-29*t^6-4*t^5)*_Z^7+(-242*t^6-124*t^5+2*t^4)*_Z^6+(-\
502*t^5+62*t^4+6*t^3)*_Z^5+(251*t^4+66*t^3-3*t^2)*_Z^4+(18*t^3-33*t^2-2*t)*_Z^3
+(-9*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)/(-RootOf((207*t^8+30*t^7+t^6)*_Z^8+(474
*t^7-29*t^6-4*t^5)*_Z^7+(-242*t^6-124*t^5+2*t^4)*_Z^6+(-502*t^5+62*t^4+6*t^3)*
_Z^5+(251*t^4+66*t^3-3*t^2)*_Z^4+(18*t^3-33*t^2-2*t)*_Z^3+(-9*t^2-2*t+1)*_Z^2+(
4*t+1)*_Z-2)^2*t^2/(-RootOf((207*t^8+30*t^7+t^6)*_Z^8+(474*t^7-29*t^6-4*t^5)*_Z
^7+(-242*t^6-124*t^5+2*t^4)*_Z^6+(-502*t^5+62*t^4+6*t^3)*_Z^5+(251*t^4+66*t^3-3
*t^2)*_Z^4+(18*t^3-33*t^2-2*t)*_Z^3+(-9*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-
RootOf((207*t^8+30*t^7+t^6)*_Z^8+(474*t^7-29*t^6-4*t^5)*_Z^7+(-242*t^6-124*t^5+
2*t^4)*_Z^6+(-502*t^5+62*t^4+6*t^3)*_Z^5+(251*t^4+66*t^3-3*t^2)*_Z^4+(18*t^3-33
*t^2-2*t)*_Z^3+(-9*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((207*t^8+30*
t^7+t^6)*_Z^8+(474*t^7-29*t^6-4*t^5)*_Z^7+(-242*t^6-124*t^5+2*t^4)*_Z^6+(-502*t
^5+62*t^4+6*t^3)*_Z^5+(251*t^4+66*t^3-3*t^2)*_Z^4+(18*t^3-33*t^2-2*t)*_Z^3+(-9*
t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)+14*t^2)*RootOf((207*t^8+30*t^7+t^6)
*_Z^8+(474*t^7-29*t^6-4*t^5)*_Z^7+(-242*t^6-124*t^5+2*t^4)*_Z^6+(-502*t^5+62*t^
4+6*t^3)*_Z^5+(251*t^4+66*t^3-3*t^2)*_Z^4+(18*t^3-33*t^2-2*t)*_Z^3+(-9*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((207*t^8+30*t^7+t^6)*_Z^8+(474*t^7-29*t^6-4*t^5)
*_Z^7+(-242*t^6-124*t^5+2*t^4)*_Z^6+(-502*t^5+62*t^4+6*t^3)*_Z^5+(251*t^4+66*t^
3-3*t^2)*_Z^4+(18*t^3-33*t^2-2*t)*_Z^3+(-9*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/
(-RootOf((207*t^8+30*t^7+t^6)*_Z^8+(474*t^7-29*t^6-4*t^5)*_Z^7+(-242*t^6-124*t^
5+2*t^4)*_Z^6+(-502*t^5+62*t^4+6*t^3)*_Z^5+(251*t^4+66*t^3-3*t^2)*_Z^4+(18*t^3-\
33*t^2-2*t)*_Z^3+(-9*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((207*t^8+30*t
^7+t^6)*_Z^8+(474*t^7-29*t^6-4*t^5)*_Z^7+(-242*t^6-124*t^5+2*t^4)*_Z^6+(-502*t^
5+62*t^4+6*t^3)*_Z^5+(251*t^4+66*t^3-3*t^2)*_Z^4+(18*t^3-33*t^2-2*t)*_Z^3+(-9*t
^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((207*t^8+30*t^7+t^6)*_Z^8+(474*t^7-\
29*t^6-4*t^5)*_Z^7+(-242*t^6-124*t^5+2*t^4)*_Z^6+(-502*t^5+62*t^4+6*t^3)*_Z^5+(
251*t^4+66*t^3-3*t^2)*_Z^4+(18*t^3-33*t^2-2*t)*_Z^3+(-9*t^2-2*t+1)*_Z^2+(4*t+1)
*_Z-2)^2*t^2/(t^2*RootOf((207*t^8+30*t^7+t^6)*_Z^8+(474*t^7-29*t^6-4*t^5)*_Z^7+
(-242*t^6-124*t^5+2*t^4)*_Z^6+(-502*t^5+62*t^4+6*t^3)*_Z^5+(251*t^4+66*t^3-3*t^
2)*_Z^4+(18*t^3-33*t^2-2*t)*_Z^3+(-9*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1
)-1));
T := series(1+17*t^2+561*t^4+22865*t^6+14*t^7+1037425*t^8+2016*t^9+50254737*t^1\
0+197120*t^11+2544686769*t^12+16400384*t^13+133045314167*t^14+O(t^15),t,15);
P := 1+17*t^2+561*t^4+22865*t^6+14*t^7+1037425*t^8+2016*t^9+50254737*t^10+
197120*t^11+2544686769*t^12+16400384*t^13+133045314167*t^14;
f := -314928+(612360*t-104976)*z+(-3736368*t^2+115668*t+198288)*z^2+(7459830*t^
3-7623180*t^2-401814*t+159948)*z^3+(32985594*t^4+13730409*t^3-4642560*t^2-\
252945*t+51759)*z^4+(-61031145*t^5+27354441*t^4+6924267*t^3-1292553*t^2-64407*t
+8982)*z^5+(-42014825*t^6-40907251*t^5+7541084*t^4+1475712*t^3-184713*t^2-8309*
t+880)*z^6+(62666156*t^7-12239434*t^6-8016897*t^5+871716*t^4+142702*t^3-13247*t
^2-539*t+46)*z^7+(1329757*t^8+11430048*t^7-955672*t^6-486346*t^5+36305*t^4+5180
*t^3-379*t^2-14*t+1)*z^8;
ff := -314928+(612360*t-104976)*z+(-3736368*t^2+115668*t+198288)*z^2+(7459830*t
^3-7623180*t^2-401814*t+159948)*z^3+(32985594*t^4+13730409*t^3-4642560*t^2-\
252945*t+51759)*z^4+(-61031145*t^5+27354441*t^4+6924267*t^3-1292553*t^2-64407*t
+8982)*z^5+(-42014825*t^6-40907251*t^5+7541084*t^4+1475712*t^3-184713*t^2-8309*
t+880)*z^6+(62666156*t^7-12239434*t^6-8016897*t^5+871716*t^4+142702*t^3-13247*t
^2-539*t+46)*z^7+(11*t-1)*(17*t-1)*(547*t^3+29*t^2-16*t-1)*(13*t^3+113*t^2+2*t-\
1)*z^8;
