ans := -1/(-(-(26*RootOf((911*t^8+62*t^7+t^6)*_Z^8+(2040*t^7-59*t^6-4*t^5)*_Z^7
+(-1058*t^6-260*t^5+2*t^4)*_Z^6+(-2278*t^5+130*t^4+6*t^3)*_Z^5+(1139*t^4+142*t^
3-3*t^2)*_Z^4+(162*t^3-71*t^2-2*t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^6/(-
RootOf((911*t^8+62*t^7+t^6)*_Z^8+(2040*t^7-59*t^6-4*t^5)*_Z^7+(-1058*t^6-260*t^
5+2*t^4)*_Z^6+(-2278*t^5+130*t^4+6*t^3)*_Z^5+(1139*t^4+142*t^3-3*t^2)*_Z^4+(162
*t^3-71*t^2-2*t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((911*t^
8+62*t^7+t^6)*_Z^8+(2040*t^7-59*t^6-4*t^5)*_Z^7+(-1058*t^6-260*t^5+2*t^4)*_Z^6+
(-2278*t^5+130*t^4+6*t^3)*_Z^5+(1139*t^4+142*t^3-3*t^2)*_Z^4+(162*t^3-71*t^2-2*
t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((911*t^8+62*t^7+t^6)*
_Z^8+(2040*t^7-59*t^6-4*t^5)*_Z^7+(-1058*t^6-260*t^5+2*t^4)*_Z^6+(-2278*t^5+130
*t^4+6*t^3)*_Z^5+(1139*t^4+142*t^3-3*t^2)*_Z^4+(162*t^3-71*t^2-2*t)*_Z^3+(-81*t
^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((911*t^8+62*t^7+t^6)*_Z^8+(2040*
t^7-59*t^6-4*t^5)*_Z^7+(-1058*t^6-260*t^5+2*t^4)*_Z^6+(-2278*t^5+130*t^4+6*t^3)
*_Z^5+(1139*t^4+142*t^3-3*t^2)*_Z^4+(162*t^3-71*t^2-2*t)*_Z^3+(-81*t^2-6*t+1)*
_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)/(-RootOf((911*t^8+62*t^7+t^6)*_Z^8+(2040*t^7-\
59*t^6-4*t^5)*_Z^7+(-1058*t^6-260*t^5+2*t^4)*_Z^6+(-2278*t^5+130*t^4+6*t^3)*_Z^
5+(1139*t^4+142*t^3-3*t^2)*_Z^4+(162*t^3-71*t^2-2*t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+
(8*t+3)*_Z-4)^2*t^2/(-RootOf((911*t^8+62*t^7+t^6)*_Z^8+(2040*t^7-59*t^6-4*t^5)*
_Z^7+(-1058*t^6-260*t^5+2*t^4)*_Z^6+(-2278*t^5+130*t^4+6*t^3)*_Z^5+(1139*t^4+
142*t^3-3*t^2)*_Z^4+(162*t^3-71*t^2-2*t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4
)^2*t^2/(t^2*RootOf((911*t^8+62*t^7+t^6)*_Z^8+(2040*t^7-59*t^6-4*t^5)*_Z^7+(-\
1058*t^6-260*t^5+2*t^4)*_Z^6+(-2278*t^5+130*t^4+6*t^3)*_Z^5+(1139*t^4+142*t^3-3
*t^2)*_Z^4+(162*t^3-71*t^2-2*t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)
-1)/(-RootOf((911*t^8+62*t^7+t^6)*_Z^8+(2040*t^7-59*t^6-4*t^5)*_Z^7+(-1058*t^6-\
260*t^5+2*t^4)*_Z^6+(-2278*t^5+130*t^4+6*t^3)*_Z^5+(1139*t^4+142*t^3-3*t^2)*_Z^
4+(162*t^3-71*t^2-2*t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*
RootOf((911*t^8+62*t^7+t^6)*_Z^8+(2040*t^7-59*t^6-4*t^5)*_Z^7+(-1058*t^6-260*t^
5+2*t^4)*_Z^6+(-2278*t^5+130*t^4+6*t^3)*_Z^5+(1139*t^4+142*t^3-3*t^2)*_Z^4+(162
*t^3-71*t^2-2*t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)/(t^2*RootOf((
911*t^8+62*t^7+t^6)*_Z^8+(2040*t^7-59*t^6-4*t^5)*_Z^7+(-1058*t^6-260*t^5+2*t^4)
*_Z^6+(-2278*t^5+130*t^4+6*t^3)*_Z^5+(1139*t^4+142*t^3-3*t^2)*_Z^4+(162*t^3-71*
t^2-2*t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)*t^7+26*t^2*RootOf((911*t^
8+62*t^7+t^6)*_Z^8+(2040*t^7-59*t^6-4*t^5)*_Z^7+(-1058*t^6-260*t^5+2*t^4)*_Z^6+
(-2278*t^5+130*t^4+6*t^3)*_Z^5+(1139*t^4+142*t^3-3*t^2)*_Z^4+(162*t^3-71*t^2-2*
t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4))*RootOf((911*t^8+62*t^7+t^6)*_Z^8+(
2040*t^7-59*t^6-4*t^5)*_Z^7+(-1058*t^6-260*t^5+2*t^4)*_Z^6+(-2278*t^5+130*t^4+6
*t^3)*_Z^5+(1139*t^4+142*t^3-3*t^2)*_Z^4+(162*t^3-71*t^2-2*t)*_Z^3+(-81*t^2-6*t
+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf((911*t^8+62*t^7+t^6)*_Z^8+(2040*t^7-59*t^6-4*t^
5)*_Z^7+(-1058*t^6-260*t^5+2*t^4)*_Z^6+(-2278*t^5+130*t^4+6*t^3)*_Z^5+(1139*t^4
+142*t^3-3*t^2)*_Z^4+(162*t^3-71*t^2-2*t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-\
4)^2*t^2/(-RootOf((911*t^8+62*t^7+t^6)*_Z^8+(2040*t^7-59*t^6-4*t^5)*_Z^7+(-1058
*t^6-260*t^5+2*t^4)*_Z^6+(-2278*t^5+130*t^4+6*t^3)*_Z^5+(1139*t^4+142*t^3-3*t^2
)*_Z^4+(162*t^3-71*t^2-2*t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-
RootOf((911*t^8+62*t^7+t^6)*_Z^8+(2040*t^7-59*t^6-4*t^5)*_Z^7+(-1058*t^6-260*t^
5+2*t^4)*_Z^6+(-2278*t^5+130*t^4+6*t^3)*_Z^5+(1139*t^4+142*t^3-3*t^2)*_Z^4+(162
*t^3-71*t^2-2*t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((911*t^
8+62*t^7+t^6)*_Z^8+(2040*t^7-59*t^6-4*t^5)*_Z^7+(-1058*t^6-260*t^5+2*t^4)*_Z^6+
(-2278*t^5+130*t^4+6*t^3)*_Z^5+(1139*t^4+142*t^3-3*t^2)*_Z^4+(162*t^3-71*t^2-2*
t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((911*t^8+62*t^7+t^
6)*_Z^8+(2040*t^7-59*t^6-4*t^5)*_Z^7+(-1058*t^6-260*t^5+2*t^4)*_Z^6+(-2278*t^5+
130*t^4+6*t^3)*_Z^5+(1139*t^4+142*t^3-3*t^2)*_Z^4+(162*t^3-71*t^2-2*t)*_Z^3+(-\
81*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)-1)-RootOf((911*t^8+62*t^7+t^6)*
_Z^8+(2040*t^7-59*t^6-4*t^5)*_Z^7+(-1058*t^6-260*t^5+2*t^4)*_Z^6+(-2278*t^5+130
*t^4+6*t^3)*_Z^5+(1139*t^4+142*t^3-3*t^2)*_Z^4+(162*t^3-71*t^2-2*t)*_Z^3+(-81*t
^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)+1)/RootOf((911*t^8+62*t^7+t^6)*_Z^8+(2040*t^7-59*t
^6-4*t^5)*_Z^7+(-1058*t^6-260*t^5+2*t^4)*_Z^6+(-2278*t^5+130*t^4+6*t^3)*_Z^5+(
1139*t^4+142*t^3-3*t^2)*_Z^4+(162*t^3-71*t^2-2*t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+(8*
t+3)*_Z-4)-1-(28*t^7*RootOf((911*t^8+62*t^7+t^6)*_Z^8+(2040*t^7-59*t^6-4*t^5)*
_Z^7+(-1058*t^6-260*t^5+2*t^4)*_Z^6+(-2278*t^5+130*t^4+6*t^3)*_Z^5+(1139*t^4+
142*t^3-3*t^2)*_Z^4+(162*t^3-71*t^2-2*t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4
)^5/(-RootOf((911*t^8+62*t^7+t^6)*_Z^8+(2040*t^7-59*t^6-4*t^5)*_Z^7+(-1058*t^6-\
260*t^5+2*t^4)*_Z^6+(-2278*t^5+130*t^4+6*t^3)*_Z^5+(1139*t^4+142*t^3-3*t^2)*_Z^
4+(162*t^3-71*t^2-2*t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((
911*t^8+62*t^7+t^6)*_Z^8+(2040*t^7-59*t^6-4*t^5)*_Z^7+(-1058*t^6-260*t^5+2*t^4)
*_Z^6+(-2278*t^5+130*t^4+6*t^3)*_Z^5+(1139*t^4+142*t^3-3*t^2)*_Z^4+(162*t^3-71*
t^2-2*t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((911*t^8+62*
t^7+t^6)*_Z^8+(2040*t^7-59*t^6-4*t^5)*_Z^7+(-1058*t^6-260*t^5+2*t^4)*_Z^6+(-\
2278*t^5+130*t^4+6*t^3)*_Z^5+(1139*t^4+142*t^3-3*t^2)*_Z^4+(162*t^3-71*t^2-2*t)
*_Z^3+(-81*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)/(-RootOf((911*t^8+62*t^7+t^
6)*_Z^8+(2040*t^7-59*t^6-4*t^5)*_Z^7+(-1058*t^6-260*t^5+2*t^4)*_Z^6+(-2278*t^5+
130*t^4+6*t^3)*_Z^5+(1139*t^4+142*t^3-3*t^2)*_Z^4+(162*t^3-71*t^2-2*t)*_Z^3+(-\
81*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((911*t^8+62*t^7+t^6)*_Z^8+(
2040*t^7-59*t^6-4*t^5)*_Z^7+(-1058*t^6-260*t^5+2*t^4)*_Z^6+(-2278*t^5+130*t^4+6
*t^3)*_Z^5+(1139*t^4+142*t^3-3*t^2)*_Z^4+(162*t^3-71*t^2-2*t)*_Z^3+(-81*t^2-6*t
+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)/(t^2*RootOf((911*t^8+62*t^7+t^6)*_Z^8+(2040*t^7-\
59*t^6-4*t^5)*_Z^7+(-1058*t^6-260*t^5+2*t^4)*_Z^6+(-2278*t^5+130*t^4+6*t^3)*_Z^
5+(1139*t^4+142*t^3-3*t^2)*_Z^4+(162*t^3-71*t^2-2*t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+
(8*t+3)*_Z-4)^2-1)/(-RootOf((911*t^8+62*t^7+t^6)*_Z^8+(2040*t^7-59*t^6-4*t^5)*
_Z^7+(-1058*t^6-260*t^5+2*t^4)*_Z^6+(-2278*t^5+130*t^4+6*t^3)*_Z^5+(1139*t^4+
142*t^3-3*t^2)*_Z^4+(162*t^3-71*t^2-2*t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4
)^2*t^2/(-RootOf((911*t^8+62*t^7+t^6)*_Z^8+(2040*t^7-59*t^6-4*t^5)*_Z^7+(-1058*
t^6-260*t^5+2*t^4)*_Z^6+(-2278*t^5+130*t^4+6*t^3)*_Z^5+(1139*t^4+142*t^3-3*t^2)
*_Z^4+(162*t^3-71*t^2-2*t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-
RootOf((911*t^8+62*t^7+t^6)*_Z^8+(2040*t^7-59*t^6-4*t^5)*_Z^7+(-1058*t^6-260*t^
5+2*t^4)*_Z^6+(-2278*t^5+130*t^4+6*t^3)*_Z^5+(1139*t^4+142*t^3-3*t^2)*_Z^4+(162
*t^3-71*t^2-2*t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((911
*t^8+62*t^7+t^6)*_Z^8+(2040*t^7-59*t^6-4*t^5)*_Z^7+(-1058*t^6-260*t^5+2*t^4)*_Z
^6+(-2278*t^5+130*t^4+6*t^3)*_Z^5+(1139*t^4+142*t^3-3*t^2)*_Z^4+(162*t^3-71*t^2
-2*t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)+28*t^2)*RootOf((911
*t^8+62*t^7+t^6)*_Z^8+(2040*t^7-59*t^6-4*t^5)*_Z^7+(-1058*t^6-260*t^5+2*t^4)*_Z
^6+(-2278*t^5+130*t^4+6*t^3)*_Z^5+(1139*t^4+142*t^3-3*t^2)*_Z^4+(162*t^3-71*t^2
-2*t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf((911*t^8+62*t^7+t^6)*_Z^
8+(2040*t^7-59*t^6-4*t^5)*_Z^7+(-1058*t^6-260*t^5+2*t^4)*_Z^6+(-2278*t^5+130*t^
4+6*t^3)*_Z^5+(1139*t^4+142*t^3-3*t^2)*_Z^4+(162*t^3-71*t^2-2*t)*_Z^3+(-81*t^2-\
6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((911*t^8+62*t^7+t^6)*_Z^8+(2040*t^7-59
*t^6-4*t^5)*_Z^7+(-1058*t^6-260*t^5+2*t^4)*_Z^6+(-2278*t^5+130*t^4+6*t^3)*_Z^5+
(1139*t^4+142*t^3-3*t^2)*_Z^4+(162*t^3-71*t^2-2*t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+(8
*t+3)*_Z-4)^2*t^2/(-RootOf((911*t^8+62*t^7+t^6)*_Z^8+(2040*t^7-59*t^6-4*t^5)*_Z
^7+(-1058*t^6-260*t^5+2*t^4)*_Z^6+(-2278*t^5+130*t^4+6*t^3)*_Z^5+(1139*t^4+142*
t^3-3*t^2)*_Z^4+(162*t^3-71*t^2-2*t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*
t^2/(-RootOf((911*t^8+62*t^7+t^6)*_Z^8+(2040*t^7-59*t^6-4*t^5)*_Z^7+(-1058*t^6-\
260*t^5+2*t^4)*_Z^6+(-2278*t^5+130*t^4+6*t^3)*_Z^5+(1139*t^4+142*t^3-3*t^2)*_Z^
4+(162*t^3-71*t^2-2*t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*
RootOf((911*t^8+62*t^7+t^6)*_Z^8+(2040*t^7-59*t^6-4*t^5)*_Z^7+(-1058*t^6-260*t^
5+2*t^4)*_Z^6+(-2278*t^5+130*t^4+6*t^3)*_Z^5+(1139*t^4+142*t^3-3*t^2)*_Z^4+(162
*t^3-71*t^2-2*t)*_Z^3+(-81*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)-1));
T := series(1+33*t^2+2145*t^4+173217*t^6+28*t^7+15618273*t^8+8064*t^9+
1506151713*t^10+1576960*t^11+151993047393*t^12+262406144*t^13+15849408285093*t^\
14+O(t^15),t,15);
P := 1+33*t^2+2145*t^4+173217*t^6+28*t^7+15618273*t^8+8064*t^9+1506151713*t^10+
1576960*t^11+151993047393*t^12+262406144*t^13+15849408285093*t^14;
f := -51251616+(95056416*t+18069480)*z+(-1432333656*t^2-39973752*t+24734268)*z^
2+(2675212456*t^3-1268735560*t^2-43147384*t+7315718)*z^3+(10300026516*t^4+
2161132008*t^3-354848822*t^2-10641190*t+1044495)*z^4+(-18514059816*t^5+
3931898298*t^4+504332486*t^3-46316656*t^2-1218490*t+83698)*z^5+(-10672527738*t^
6-5719287826*t^5+512900876*t^4+50679944*t^3-3137318*t^2-73318*t+3860)*z^6+(
15945593370*t^7-1577496604*t^6-530407234*t^5+28315800*t^4+2332470*t^3-107356*t^
2-2254*t+96)*z^7+(1794284349*t^8+1409596748*t^7-59104952*t^6-15385972*t^5+
566074*t^4+40516*t^3-1472*t^2-28*t+1)*z^8;
ff := -51251616+(95056416*t+18069480)*z+(-1432333656*t^2-39973752*t+24734268)*z
^2+(2675212456*t^3-1268735560*t^2-43147384*t+7315718)*z^3+(10300026516*t^4+
2161132008*t^3-354848822*t^2-10641190*t+1044495)*z^4+(-18514059816*t^5+
3931898298*t^4+504332486*t^3-46316656*t^2-1218490*t+83698)*z^5+(-10672527738*t^
6-5719287826*t^5+512900876*t^4+50679944*t^3-3137318*t^2-73318*t+3860)*z^6+(
15945593370*t^7-1577496604*t^6-530407234*t^5+28315800*t^4+2332470*t^3-107356*t^
2-2254*t+96)*z^7+(23*t-1)*(33*t-1)*(559*t^3+457*t^2+t-1)*(4229*t^3+177*t^2-29*t
-1)*z^8;
