ans := -1/(-(-(8*RootOf((92*t^8+20*t^7+t^6)*_Z^8+(204*t^7-20*t^6-4*t^5)*_Z^7+(-\
101*t^6-80*t^5+2*t^4)*_Z^6+(-196*t^5+40*t^4+6*t^3)*_Z^5+(98*t^4+40*t^3-3*t^2)*
_Z^4+(-6*t^3-20*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^6/(-RootOf((92*t^8+20*t^
7+t^6)*_Z^8+(204*t^7-20*t^6-4*t^5)*_Z^7+(-101*t^6-80*t^5+2*t^4)*_Z^6+(-196*t^5+
40*t^4+6*t^3)*_Z^5+(98*t^4+40*t^3-3*t^2)*_Z^4+(-6*t^3-20*t^2-2*t)*_Z^3+(3*t^2+1
)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((92*t^8+20*t^7+t^6)*_Z^8+(204*t^7-20*t^6-4*t^5)
*_Z^7+(-101*t^6-80*t^5+2*t^4)*_Z^6+(-196*t^5+40*t^4+6*t^3)*_Z^5+(98*t^4+40*t^3-\
3*t^2)*_Z^4+(-6*t^3-20*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((
92*t^8+20*t^7+t^6)*_Z^8+(204*t^7-20*t^6-4*t^5)*_Z^7+(-101*t^6-80*t^5+2*t^4)*_Z^
6+(-196*t^5+40*t^4+6*t^3)*_Z^5+(98*t^4+40*t^3-3*t^2)*_Z^4+(-6*t^3-20*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((92*t^8+20*t^7+t^6)*_Z^8+(204*t
^7-20*t^6-4*t^5)*_Z^7+(-101*t^6-80*t^5+2*t^4)*_Z^6+(-196*t^5+40*t^4+6*t^3)*_Z^5
+(98*t^4+40*t^3-3*t^2)*_Z^4+(-6*t^3-20*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2
-1)-1)-1)-1)/(-RootOf((92*t^8+20*t^7+t^6)*_Z^8+(204*t^7-20*t^6-4*t^5)*_Z^7+(-\
101*t^6-80*t^5+2*t^4)*_Z^6+(-196*t^5+40*t^4+6*t^3)*_Z^5+(98*t^4+40*t^3-3*t^2)*
_Z^4+(-6*t^3-20*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((92*t^8+
20*t^7+t^6)*_Z^8+(204*t^7-20*t^6-4*t^5)*_Z^7+(-101*t^6-80*t^5+2*t^4)*_Z^6+(-196
*t^5+40*t^4+6*t^3)*_Z^5+(98*t^4+40*t^3-3*t^2)*_Z^4+(-6*t^3-20*t^2-2*t)*_Z^3+(3*
t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((92*t^8+20*t^7+t^6)*_Z^8+(204*t^7-20*t^
6-4*t^5)*_Z^7+(-101*t^6-80*t^5+2*t^4)*_Z^6+(-196*t^5+40*t^4+6*t^3)*_Z^5+(98*t^4
+40*t^3-3*t^2)*_Z^4+(-6*t^3-20*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1
)/(-RootOf((92*t^8+20*t^7+t^6)*_Z^8+(204*t^7-20*t^6-4*t^5)*_Z^7+(-101*t^6-80*t^
5+2*t^4)*_Z^6+(-196*t^5+40*t^4+6*t^3)*_Z^5+(98*t^4+40*t^3-3*t^2)*_Z^4+(-6*t^3-\
20*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((92*t^8+20*t^7+t^6)
*_Z^8+(204*t^7-20*t^6-4*t^5)*_Z^7+(-101*t^6-80*t^5+2*t^4)*_Z^6+(-196*t^5+40*t^4
+6*t^3)*_Z^5+(98*t^4+40*t^3-3*t^2)*_Z^4+(-6*t^3-20*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2
+2*t*_Z-1)^2-1)-1)/(t^2*RootOf((92*t^8+20*t^7+t^6)*_Z^8+(204*t^7-20*t^6-4*t^5)*
_Z^7+(-101*t^6-80*t^5+2*t^4)*_Z^6+(-196*t^5+40*t^4+6*t^3)*_Z^5+(98*t^4+40*t^3-3
*t^2)*_Z^4+(-6*t^3-20*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)*t^7+8*t^2*
RootOf((92*t^8+20*t^7+t^6)*_Z^8+(204*t^7-20*t^6-4*t^5)*_Z^7+(-101*t^6-80*t^5+2*
t^4)*_Z^6+(-196*t^5+40*t^4+6*t^3)*_Z^5+(98*t^4+40*t^3-3*t^2)*_Z^4+(-6*t^3-20*t^
2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1))*RootOf((92*t^8+20*t^7+t^6)*_Z^8+(204*t^7-\
20*t^6-4*t^5)*_Z^7+(-101*t^6-80*t^5+2*t^4)*_Z^6+(-196*t^5+40*t^4+6*t^3)*_Z^5+(
98*t^4+40*t^3-3*t^2)*_Z^4+(-6*t^3-20*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-
RootOf((92*t^8+20*t^7+t^6)*_Z^8+(204*t^7-20*t^6-4*t^5)*_Z^7+(-101*t^6-80*t^5+2*
t^4)*_Z^6+(-196*t^5+40*t^4+6*t^3)*_Z^5+(98*t^4+40*t^3-3*t^2)*_Z^4+(-6*t^3-20*t^
2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((92*t^8+20*t^7+t^6)*_Z^8+(
204*t^7-20*t^6-4*t^5)*_Z^7+(-101*t^6-80*t^5+2*t^4)*_Z^6+(-196*t^5+40*t^4+6*t^3)
*_Z^5+(98*t^4+40*t^3-3*t^2)*_Z^4+(-6*t^3-20*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z
-1)^2*t^2/(-RootOf((92*t^8+20*t^7+t^6)*_Z^8+(204*t^7-20*t^6-4*t^5)*_Z^7+(-101*t
^6-80*t^5+2*t^4)*_Z^6+(-196*t^5+40*t^4+6*t^3)*_Z^5+(98*t^4+40*t^3-3*t^2)*_Z^4+(
-6*t^3-20*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((92*t^8+20*t^7+
t^6)*_Z^8+(204*t^7-20*t^6-4*t^5)*_Z^7+(-101*t^6-80*t^5+2*t^4)*_Z^6+(-196*t^5+40
*t^4+6*t^3)*_Z^5+(98*t^4+40*t^3-3*t^2)*_Z^4+(-6*t^3-20*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((92*t^8+20*t^7+t^6)*_Z^8+(204*t^7-20*t^6-4*t^5
)*_Z^7+(-101*t^6-80*t^5+2*t^4)*_Z^6+(-196*t^5+40*t^4+6*t^3)*_Z^5+(98*t^4+40*t^3
-3*t^2)*_Z^4+(-6*t^3-20*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-1)
-RootOf((92*t^8+20*t^7+t^6)*_Z^8+(204*t^7-20*t^6-4*t^5)*_Z^7+(-101*t^6-80*t^5+2
*t^4)*_Z^6+(-196*t^5+40*t^4+6*t^3)*_Z^5+(98*t^4+40*t^3-3*t^2)*_Z^4+(-6*t^3-20*t
^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)+1)/RootOf((92*t^8+20*t^7+t^6)*_Z^8+(204*t
^7-20*t^6-4*t^5)*_Z^7+(-101*t^6-80*t^5+2*t^4)*_Z^6+(-196*t^5+40*t^4+6*t^3)*_Z^5
+(98*t^4+40*t^3-3*t^2)*_Z^4+(-6*t^3-20*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)-1
-(10*t^7*RootOf((92*t^8+20*t^7+t^6)*_Z^8+(204*t^7-20*t^6-4*t^5)*_Z^7+(-101*t^6-\
80*t^5+2*t^4)*_Z^6+(-196*t^5+40*t^4+6*t^3)*_Z^5+(98*t^4+40*t^3-3*t^2)*_Z^4+(-6*
t^3-20*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^5/(-RootOf((92*t^8+20*t^7+t^6)*_Z
^8+(204*t^7-20*t^6-4*t^5)*_Z^7+(-101*t^6-80*t^5+2*t^4)*_Z^6+(-196*t^5+40*t^4+6*
t^3)*_Z^5+(98*t^4+40*t^3-3*t^2)*_Z^4+(-6*t^3-20*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*
t*_Z-1)^2*t^2/(-RootOf((92*t^8+20*t^7+t^6)*_Z^8+(204*t^7-20*t^6-4*t^5)*_Z^7+(-\
101*t^6-80*t^5+2*t^4)*_Z^6+(-196*t^5+40*t^4+6*t^3)*_Z^5+(98*t^4+40*t^3-3*t^2)*
_Z^4+(-6*t^3-20*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((92*t^
8+20*t^7+t^6)*_Z^8+(204*t^7-20*t^6-4*t^5)*_Z^7+(-101*t^6-80*t^5+2*t^4)*_Z^6+(-\
196*t^5+40*t^4+6*t^3)*_Z^5+(98*t^4+40*t^3-3*t^2)*_Z^4+(-6*t^3-20*t^2-2*t)*_Z^3+
(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((92*t^8+20*t^7+t^6)*_Z^8+(204*t^7-\
20*t^6-4*t^5)*_Z^7+(-101*t^6-80*t^5+2*t^4)*_Z^6+(-196*t^5+40*t^4+6*t^3)*_Z^5+(
98*t^4+40*t^3-3*t^2)*_Z^4+(-6*t^3-20*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t
^2/(t^2*RootOf((92*t^8+20*t^7+t^6)*_Z^8+(204*t^7-20*t^6-4*t^5)*_Z^7+(-101*t^6-\
80*t^5+2*t^4)*_Z^6+(-196*t^5+40*t^4+6*t^3)*_Z^5+(98*t^4+40*t^3-3*t^2)*_Z^4+(-6*
t^3-20*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(t^2*RootOf((92*t^8+20*t^
7+t^6)*_Z^8+(204*t^7-20*t^6-4*t^5)*_Z^7+(-101*t^6-80*t^5+2*t^4)*_Z^6+(-196*t^5+
40*t^4+6*t^3)*_Z^5+(98*t^4+40*t^3-3*t^2)*_Z^4+(-6*t^3-20*t^2-2*t)*_Z^3+(3*t^2+1
)*_Z^2+2*t*_Z-1)^2-1)/(-RootOf((92*t^8+20*t^7+t^6)*_Z^8+(204*t^7-20*t^6-4*t^5)*
_Z^7+(-101*t^6-80*t^5+2*t^4)*_Z^6+(-196*t^5+40*t^4+6*t^3)*_Z^5+(98*t^4+40*t^3-3
*t^2)*_Z^4+(-6*t^3-20*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((92
*t^8+20*t^7+t^6)*_Z^8+(204*t^7-20*t^6-4*t^5)*_Z^7+(-101*t^6-80*t^5+2*t^4)*_Z^6+
(-196*t^5+40*t^4+6*t^3)*_Z^5+(98*t^4+40*t^3-3*t^2)*_Z^4+(-6*t^3-20*t^2-2*t)*_Z^
3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((92*t^8+20*t^7+t^6)*_Z^8+(204*t^7-20*
t^6-4*t^5)*_Z^7+(-101*t^6-80*t^5+2*t^4)*_Z^6+(-196*t^5+40*t^4+6*t^3)*_Z^5+(98*t
^4+40*t^3-3*t^2)*_Z^4+(-6*t^3-20*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(
t^2*RootOf((92*t^8+20*t^7+t^6)*_Z^8+(204*t^7-20*t^6-4*t^5)*_Z^7+(-101*t^6-80*t^
5+2*t^4)*_Z^6+(-196*t^5+40*t^4+6*t^3)*_Z^5+(98*t^4+40*t^3-3*t^2)*_Z^4+(-6*t^3-\
20*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)+10*t^2)*RootOf((92*t^8+
20*t^7+t^6)*_Z^8+(204*t^7-20*t^6-4*t^5)*_Z^7+(-101*t^6-80*t^5+2*t^4)*_Z^6+(-196
*t^5+40*t^4+6*t^3)*_Z^5+(98*t^4+40*t^3-3*t^2)*_Z^4+(-6*t^3-20*t^2-2*t)*_Z^3+(3*
t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((92*t^8+20*t^7+t^6)*_Z^8+(204*t^7-20*t^6-4*t^5)*
_Z^7+(-101*t^6-80*t^5+2*t^4)*_Z^6+(-196*t^5+40*t^4+6*t^3)*_Z^5+(98*t^4+40*t^3-3
*t^2)*_Z^4+(-6*t^3-20*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((92
*t^8+20*t^7+t^6)*_Z^8+(204*t^7-20*t^6-4*t^5)*_Z^7+(-101*t^6-80*t^5+2*t^4)*_Z^6+
(-196*t^5+40*t^4+6*t^3)*_Z^5+(98*t^4+40*t^3-3*t^2)*_Z^4+(-6*t^3-20*t^2-2*t)*_Z^
3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((92*t^8+20*t^7+t^6)*_Z^8+(204*t^7-20*
t^6-4*t^5)*_Z^7+(-101*t^6-80*t^5+2*t^4)*_Z^6+(-196*t^5+40*t^4+6*t^3)*_Z^5+(98*t
^4+40*t^3-3*t^2)*_Z^4+(-6*t^3-20*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(
-RootOf((92*t^8+20*t^7+t^6)*_Z^8+(204*t^7-20*t^6-4*t^5)*_Z^7+(-101*t^6-80*t^5+2
*t^4)*_Z^6+(-196*t^5+40*t^4+6*t^3)*_Z^5+(98*t^4+40*t^3-3*t^2)*_Z^4+(-6*t^3-20*t
^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((92*t^8+20*t^7+t^6)*_Z^
8+(204*t^7-20*t^6-4*t^5)*_Z^7+(-101*t^6-80*t^5+2*t^4)*_Z^6+(-196*t^5+40*t^4+6*t
^3)*_Z^5+(98*t^4+40*t^3-3*t^2)*_Z^4+(-6*t^3-20*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t
*_Z-1)^2-1)-1)-1)-1)-1));
T := series(-1+8*t^2-136*t^4+2960*t^6-10*t^7-73000*t^8+810*t^9+1941488*t^10-\
44550*t^11-54308944*t^12+2084940*t^13+1575042018*t^14+O(t^15),t,15);
P := -1+8*t^2-136*t^4+2960*t^6-10*t^7-73000*t^8+810*t^9+1941488*t^10-44550*t^11
-54308944*t^12+2084940*t^13+1575042018*t^14;
f := -13824+(28800*t-17280)*z+(-57984*t^2+29760*t+4896)*z^2+(130600*t^3-361360*
t^2-16600*t+14840)*z^3+(1433796*t^4+730620*t^3-389948*t^2-27280*t+8556)*z^4+(-\
2900100*t^5+1926060*t^4+645950*t^3-175780*t^2-11950*t+2410)*z^5+(-2363469*t^6-\
3146020*t^5+826658*t^4+221510*t^3-39377*t^2-2470*t+371)*z^6+(3778200*t^7-\
1057420*t^6-963100*t^5+146940*t^4+33450*t^3-4360*t^2-250*t+30)*z^7+(245856*t^8+
1068140*t^7-125231*t^6-89980*t^5+9346*t^4+1870*t^3-191*t^2-10*t+1)*z^8;
ff := -13824+(28800*t-17280)*z+(-57984*t^2+29760*t+4896)*z^2+(130600*t^3-361360
*t^2-16600*t+14840)*z^3+(1433796*t^4+730620*t^3-389948*t^2-27280*t+8556)*z^4+(-\
2900100*t^5+1926060*t^4+645950*t^3-175780*t^2-11950*t+2410)*z^5+(-2363469*t^6-\
3146020*t^5+826658*t^4+221510*t^3-39377*t^2-2470*t+371)*z^6+(3778200*t^7-\
1057420*t^6-963100*t^5+146940*t^4+33450*t^3-4360*t^2-250*t+30)*z^7+(12*t-1)*(8*
t-1)*(197*t^3+18*t^2-11*t-1)*(13*t^3+58*t^2+t-1)*z^8;
