ans := -1/(-(-(36*RootOf((1808*t^8+88*t^7+t^6)*_Z^8+(4200*t^7-82*t^6-4*t^5)*_Z^
7+(-2207*t^6-376*t^5+2*t^4)*_Z^6+(-4900*t^5+188*t^4+6*t^3)*_Z^5+(2450*t^4+212*t
^3-3*t^2)*_Z^4+(486*t^3-106*t^2-2*t)*_Z^3+(-243*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)
^6/(-RootOf((1808*t^8+88*t^7+t^6)*_Z^8+(4200*t^7-82*t^6-4*t^5)*_Z^7+(-2207*t^6-\
376*t^5+2*t^4)*_Z^6+(-4900*t^5+188*t^4+6*t^3)*_Z^5+(2450*t^4+212*t^3-3*t^2)*_Z^
4+(486*t^3-106*t^2-2*t)*_Z^3+(-243*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-
RootOf((1808*t^8+88*t^7+t^6)*_Z^8+(4200*t^7-82*t^6-4*t^5)*_Z^7+(-2207*t^6-376*t
^5+2*t^4)*_Z^6+(-4900*t^5+188*t^4+6*t^3)*_Z^5+(2450*t^4+212*t^3-3*t^2)*_Z^4+(
486*t^3-106*t^2-2*t)*_Z^3+(-243*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf(
(1808*t^8+88*t^7+t^6)*_Z^8+(4200*t^7-82*t^6-4*t^5)*_Z^7+(-2207*t^6-376*t^5+2*t^
4)*_Z^6+(-4900*t^5+188*t^4+6*t^3)*_Z^5+(2450*t^4+212*t^3-3*t^2)*_Z^4+(486*t^3-\
106*t^2-2*t)*_Z^3+(-243*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1808
*t^8+88*t^7+t^6)*_Z^8+(4200*t^7-82*t^6-4*t^5)*_Z^7+(-2207*t^6-376*t^5+2*t^4)*_Z
^6+(-4900*t^5+188*t^4+6*t^3)*_Z^5+(2450*t^4+212*t^3-3*t^2)*_Z^4+(486*t^3-106*t^
2-2*t)*_Z^3+(-243*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)/(-RootOf((1808*
t^8+88*t^7+t^6)*_Z^8+(4200*t^7-82*t^6-4*t^5)*_Z^7+(-2207*t^6-376*t^5+2*t^4)*_Z^
6+(-4900*t^5+188*t^4+6*t^3)*_Z^5+(2450*t^4+212*t^3-3*t^2)*_Z^4+(486*t^3-106*t^2
-2*t)*_Z^3+(-243*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1808*t^8+88*t^
7+t^6)*_Z^8+(4200*t^7-82*t^6-4*t^5)*_Z^7+(-2207*t^6-376*t^5+2*t^4)*_Z^6+(-4900*
t^5+188*t^4+6*t^3)*_Z^5+(2450*t^4+212*t^3-3*t^2)*_Z^4+(486*t^3-106*t^2-2*t)*_Z^
3+(-243*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1808*t^8+88*t^7+t^6)
*_Z^8+(4200*t^7-82*t^6-4*t^5)*_Z^7+(-2207*t^6-376*t^5+2*t^4)*_Z^6+(-4900*t^5+
188*t^4+6*t^3)*_Z^5+(2450*t^4+212*t^3-3*t^2)*_Z^4+(486*t^3-106*t^2-2*t)*_Z^3+(-\
243*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-RootOf((1808*t^8+88*t^7+t^6)*
_Z^8+(4200*t^7-82*t^6-4*t^5)*_Z^7+(-2207*t^6-376*t^5+2*t^4)*_Z^6+(-4900*t^5+188
*t^4+6*t^3)*_Z^5+(2450*t^4+212*t^3-3*t^2)*_Z^4+(486*t^3-106*t^2-2*t)*_Z^3+(-243
*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1808*t^8+88*t^7+t^6)*_Z^8+(
4200*t^7-82*t^6-4*t^5)*_Z^7+(-2207*t^6-376*t^5+2*t^4)*_Z^6+(-4900*t^5+188*t^4+6
*t^3)*_Z^5+(2450*t^4+212*t^3-3*t^2)*_Z^4+(486*t^3-106*t^2-2*t)*_Z^3+(-243*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t^2*RootOf((1808*t^8+88*t^7+t^6)*_Z^8+(
4200*t^7-82*t^6-4*t^5)*_Z^7+(-2207*t^6-376*t^5+2*t^4)*_Z^6+(-4900*t^5+188*t^4+6
*t^3)*_Z^5+(2450*t^4+212*t^3-3*t^2)*_Z^4+(486*t^3-106*t^2-2*t)*_Z^3+(-243*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)*t^7+36*t^2*RootOf((1808*t^8+88*t^7+t^6)*_Z^8+(
4200*t^7-82*t^6-4*t^5)*_Z^7+(-2207*t^6-376*t^5+2*t^4)*_Z^6+(-4900*t^5+188*t^4+6
*t^3)*_Z^5+(2450*t^4+212*t^3-3*t^2)*_Z^4+(486*t^3-106*t^2-2*t)*_Z^3+(-243*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7))*RootOf((1808*t^8+88*t^7+t^6)*_Z^8+(4200*t^7-82*t^6
-4*t^5)*_Z^7+(-2207*t^6-376*t^5+2*t^4)*_Z^6+(-4900*t^5+188*t^4+6*t^3)*_Z^5+(
2450*t^4+212*t^3-3*t^2)*_Z^4+(486*t^3-106*t^2-2*t)*_Z^3+(-243*t^2-12*t+1)*_Z^2+
(14*t+6)*_Z-7)/(-RootOf((1808*t^8+88*t^7+t^6)*_Z^8+(4200*t^7-82*t^6-4*t^5)*_Z^7
+(-2207*t^6-376*t^5+2*t^4)*_Z^6+(-4900*t^5+188*t^4+6*t^3)*_Z^5+(2450*t^4+212*t^
3-3*t^2)*_Z^4+(486*t^3-106*t^2-2*t)*_Z^3+(-243*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^
2*t^2/(-RootOf((1808*t^8+88*t^7+t^6)*_Z^8+(4200*t^7-82*t^6-4*t^5)*_Z^7+(-2207*t
^6-376*t^5+2*t^4)*_Z^6+(-4900*t^5+188*t^4+6*t^3)*_Z^5+(2450*t^4+212*t^3-3*t^2)*
_Z^4+(486*t^3-106*t^2-2*t)*_Z^3+(-243*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-
RootOf((1808*t^8+88*t^7+t^6)*_Z^8+(4200*t^7-82*t^6-4*t^5)*_Z^7+(-2207*t^6-376*t
^5+2*t^4)*_Z^6+(-4900*t^5+188*t^4+6*t^3)*_Z^5+(2450*t^4+212*t^3-3*t^2)*_Z^4+(
486*t^3-106*t^2-2*t)*_Z^3+(-243*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf(
(1808*t^8+88*t^7+t^6)*_Z^8+(4200*t^7-82*t^6-4*t^5)*_Z^7+(-2207*t^6-376*t^5+2*t^
4)*_Z^6+(-4900*t^5+188*t^4+6*t^3)*_Z^5+(2450*t^4+212*t^3-3*t^2)*_Z^4+(486*t^3-\
106*t^2-2*t)*_Z^3+(-243*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1808
*t^8+88*t^7+t^6)*_Z^8+(4200*t^7-82*t^6-4*t^5)*_Z^7+(-2207*t^6-376*t^5+2*t^4)*_Z
^6+(-4900*t^5+188*t^4+6*t^3)*_Z^5+(2450*t^4+212*t^3-3*t^2)*_Z^4+(486*t^3-106*t^
2-2*t)*_Z^3+(-243*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)-1)-RootOf((1808
*t^8+88*t^7+t^6)*_Z^8+(4200*t^7-82*t^6-4*t^5)*_Z^7+(-2207*t^6-376*t^5+2*t^4)*_Z
^6+(-4900*t^5+188*t^4+6*t^3)*_Z^5+(2450*t^4+212*t^3-3*t^2)*_Z^4+(486*t^3-106*t^
2-2*t)*_Z^3+(-243*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)+1)/RootOf((1808*t^8+88*t^7+t^
6)*_Z^8+(4200*t^7-82*t^6-4*t^5)*_Z^7+(-2207*t^6-376*t^5+2*t^4)*_Z^6+(-4900*t^5+
188*t^4+6*t^3)*_Z^5+(2450*t^4+212*t^3-3*t^2)*_Z^4+(486*t^3-106*t^2-2*t)*_Z^3+(-\
243*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)-1-(38*t^7*RootOf((1808*t^8+88*t^7+t^6)*_Z^8
+(4200*t^7-82*t^6-4*t^5)*_Z^7+(-2207*t^6-376*t^5+2*t^4)*_Z^6+(-4900*t^5+188*t^4
+6*t^3)*_Z^5+(2450*t^4+212*t^3-3*t^2)*_Z^4+(486*t^3-106*t^2-2*t)*_Z^3+(-243*t^2
-12*t+1)*_Z^2+(14*t+6)*_Z-7)^5/(-RootOf((1808*t^8+88*t^7+t^6)*_Z^8+(4200*t^7-82
*t^6-4*t^5)*_Z^7+(-2207*t^6-376*t^5+2*t^4)*_Z^6+(-4900*t^5+188*t^4+6*t^3)*_Z^5+
(2450*t^4+212*t^3-3*t^2)*_Z^4+(486*t^3-106*t^2-2*t)*_Z^3+(-243*t^2-12*t+1)*_Z^2
+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1808*t^8+88*t^7+t^6)*_Z^8+(4200*t^7-82*t^6-4*t^
5)*_Z^7+(-2207*t^6-376*t^5+2*t^4)*_Z^6+(-4900*t^5+188*t^4+6*t^3)*_Z^5+(2450*t^4
+212*t^3-3*t^2)*_Z^4+(486*t^3-106*t^2-2*t)*_Z^3+(-243*t^2-12*t+1)*_Z^2+(14*t+6)
*_Z-7)^2*t^2/(t^2*RootOf((1808*t^8+88*t^7+t^6)*_Z^8+(4200*t^7-82*t^6-4*t^5)*_Z^
7+(-2207*t^6-376*t^5+2*t^4)*_Z^6+(-4900*t^5+188*t^4+6*t^3)*_Z^5+(2450*t^4+212*t
^3-3*t^2)*_Z^4+(486*t^3-106*t^2-2*t)*_Z^3+(-243*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)
^2-1)-1)-1)/(-RootOf((1808*t^8+88*t^7+t^6)*_Z^8+(4200*t^7-82*t^6-4*t^5)*_Z^7+(-\
2207*t^6-376*t^5+2*t^4)*_Z^6+(-4900*t^5+188*t^4+6*t^3)*_Z^5+(2450*t^4+212*t^3-3
*t^2)*_Z^4+(486*t^3-106*t^2-2*t)*_Z^3+(-243*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t
^2/(t^2*RootOf((1808*t^8+88*t^7+t^6)*_Z^8+(4200*t^7-82*t^6-4*t^5)*_Z^7+(-2207*t
^6-376*t^5+2*t^4)*_Z^6+(-4900*t^5+188*t^4+6*t^3)*_Z^5+(2450*t^4+212*t^3-3*t^2)*
_Z^4+(486*t^3-106*t^2-2*t)*_Z^3+(-243*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(
t^2*RootOf((1808*t^8+88*t^7+t^6)*_Z^8+(4200*t^7-82*t^6-4*t^5)*_Z^7+(-2207*t^6-\
376*t^5+2*t^4)*_Z^6+(-4900*t^5+188*t^4+6*t^3)*_Z^5+(2450*t^4+212*t^3-3*t^2)*_Z^
4+(486*t^3-106*t^2-2*t)*_Z^3+(-243*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)/(-
RootOf((1808*t^8+88*t^7+t^6)*_Z^8+(4200*t^7-82*t^6-4*t^5)*_Z^7+(-2207*t^6-376*t
^5+2*t^4)*_Z^6+(-4900*t^5+188*t^4+6*t^3)*_Z^5+(2450*t^4+212*t^3-3*t^2)*_Z^4+(
486*t^3-106*t^2-2*t)*_Z^3+(-243*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf(
(1808*t^8+88*t^7+t^6)*_Z^8+(4200*t^7-82*t^6-4*t^5)*_Z^7+(-2207*t^6-376*t^5+2*t^
4)*_Z^6+(-4900*t^5+188*t^4+6*t^3)*_Z^5+(2450*t^4+212*t^3-3*t^2)*_Z^4+(486*t^3-\
106*t^2-2*t)*_Z^3+(-243*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1808*t^
8+88*t^7+t^6)*_Z^8+(4200*t^7-82*t^6-4*t^5)*_Z^7+(-2207*t^6-376*t^5+2*t^4)*_Z^6+
(-4900*t^5+188*t^4+6*t^3)*_Z^5+(2450*t^4+212*t^3-3*t^2)*_Z^4+(486*t^3-106*t^2-2
*t)*_Z^3+(-243*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1808*t^8+88*t
^7+t^6)*_Z^8+(4200*t^7-82*t^6-4*t^5)*_Z^7+(-2207*t^6-376*t^5+2*t^4)*_Z^6+(-4900
*t^5+188*t^4+6*t^3)*_Z^5+(2450*t^4+212*t^3-3*t^2)*_Z^4+(486*t^3-106*t^2-2*t)*_Z
^3+(-243*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)+38*t^2)*RootOf((1808*t^8
+88*t^7+t^6)*_Z^8+(4200*t^7-82*t^6-4*t^5)*_Z^7+(-2207*t^6-376*t^5+2*t^4)*_Z^6+(
-4900*t^5+188*t^4+6*t^3)*_Z^5+(2450*t^4+212*t^3-3*t^2)*_Z^4+(486*t^3-106*t^2-2*
t)*_Z^3+(-243*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-RootOf((1808*t^8+88*t^7+t^6)*_Z
^8+(4200*t^7-82*t^6-4*t^5)*_Z^7+(-2207*t^6-376*t^5+2*t^4)*_Z^6+(-4900*t^5+188*t
^4+6*t^3)*_Z^5+(2450*t^4+212*t^3-3*t^2)*_Z^4+(486*t^3-106*t^2-2*t)*_Z^3+(-243*t
^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1808*t^8+88*t^7+t^6)*_Z^8+(4200*
t^7-82*t^6-4*t^5)*_Z^7+(-2207*t^6-376*t^5+2*t^4)*_Z^6+(-4900*t^5+188*t^4+6*t^3)
*_Z^5+(2450*t^4+212*t^3-3*t^2)*_Z^4+(486*t^3-106*t^2-2*t)*_Z^3+(-243*t^2-12*t+1
)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1808*t^8+88*t^7+t^6)*_Z^8+(4200*t^7-82*t^
6-4*t^5)*_Z^7+(-2207*t^6-376*t^5+2*t^4)*_Z^6+(-4900*t^5+188*t^4+6*t^3)*_Z^5+(
2450*t^4+212*t^3-3*t^2)*_Z^4+(486*t^3-106*t^2-2*t)*_Z^3+(-243*t^2-12*t+1)*_Z^2+
(14*t+6)*_Z-7)^2*t^2/(-RootOf((1808*t^8+88*t^7+t^6)*_Z^8+(4200*t^7-82*t^6-4*t^5
)*_Z^7+(-2207*t^6-376*t^5+2*t^4)*_Z^6+(-4900*t^5+188*t^4+6*t^3)*_Z^5+(2450*t^4+
212*t^3-3*t^2)*_Z^4+(486*t^3-106*t^2-2*t)*_Z^3+(-243*t^2-12*t+1)*_Z^2+(14*t+6)*
_Z-7)^2*t^2/(t^2*RootOf((1808*t^8+88*t^7+t^6)*_Z^8+(4200*t^7-82*t^6-4*t^5)*_Z^7
+(-2207*t^6-376*t^5+2*t^4)*_Z^6+(-4900*t^5+188*t^4+6*t^3)*_Z^5+(2450*t^4+212*t^
3-3*t^2)*_Z^4+(486*t^3-106*t^2-2*t)*_Z^3+(-243*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^
2-1)-1)-1)-1)-1));
T := series(1+46*t^2+4186*t^4+474076*t^6+38*t^7+60001066*t^8+15390*t^9+
8126143156*t^10+4232250*t^11+1152043730596*t^12+990346500*t^13+168803614575750*
t^14+O(t^15),t,15);
P := 1+46*t^2+4186*t^4+474076*t^6+38*t^7+60001066*t^8+15390*t^9+8126143156*t^10
+4232250*t^11+1152043730596*t^12+990346500*t^13+168803614575750*t^14;
f := -717522624+(1281728448*t+412641216)*z+(-30388234032*t^2-799355232*t+
252343728)*z^2+(54593739376*t^3-16057082624*t^2-411858592*t+47701312)*z^3+(
154515358248*t^4+25811494680*t^3-2961276056*t^2-65269712*t+4577148)*z^4+(-\
261799180104*t^5+40576867176*t^4+3959271908*t^3-262933304*t^2-5032948*t+251084)
*z^5+(-145543485351*t^6-55459552124*t^5+3669902714*t^4+270388354*t^3-12276227*t
^2-207518*t+7997)*z^6+(203922425940*t^7-14493451166*t^6-3554160976*t^5+
140947884*t^4+8574168*t^3-291470*t^2-4408*t+138)*z^7+(5704579140*t^8+
12357121732*t^7-380828879*t^6-71553620*t^5+1964590*t^4+103322*t^3-2783*t^2-38*t
+1)*z^8;
ff := -717522624+(1281728448*t+412641216)*z+(-30388234032*t^2-799355232*t+
252343728)*z^2+(54593739376*t^3-16057082624*t^2-411858592*t+47701312)*z^3+(
154515358248*t^4+25811494680*t^3-2961276056*t^2-65269712*t+4577148)*z^4+(-\
261799180104*t^5+40576867176*t^4+3959271908*t^3-262933304*t^2-5032948*t+251084)
*z^5+(-145543485351*t^6-55459552124*t^5+3669902714*t^4+270388354*t^3-12276227*t
^2-207518*t+7997)*z^6+(203922425940*t^7-14493451166*t^6-3554160976*t^5+
140947884*t^4+8574168*t^3-291470*t^2-4408*t+138)*z^7+(46*t-1)*(30*t-1)*(10907*t
^3+226*t^2-43*t-1)*(379*t^3+834*t^2+5*t-1)*z^8;
