ans := -1/(-(-(12*RootOf((272*t^8+56*t^7+t^6)*_Z^8+(2216*t^7-42*t^6-4*t^5)*_Z^7
+(-1191*t^6-280*t^5+2*t^4)*_Z^6+(-3076*t^5+140*t^4+6*t^3)*_Z^5+(1538*t^4+196*t^
3-3*t^2)*_Z^4+(694*t^3-98*t^2-2*t)*_Z^3+(-347*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)
^6/(-RootOf((272*t^8+56*t^7+t^6)*_Z^8+(2216*t^7-42*t^6-4*t^5)*_Z^7+(-1191*t^6-\
280*t^5+2*t^4)*_Z^6+(-3076*t^5+140*t^4+6*t^3)*_Z^5+(1538*t^4+196*t^3-3*t^2)*_Z^
4+(694*t^3-98*t^2-2*t)*_Z^3+(-347*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((272*t^8+56*t^7+t^6)*_Z^8+(2216*t^7-42*t^6-4*t^5)*_Z^7+(-1191*t^6-280*t^
5+2*t^4)*_Z^6+(-3076*t^5+140*t^4+6*t^3)*_Z^5+(1538*t^4+196*t^3-3*t^2)*_Z^4+(694
*t^3-98*t^2-2*t)*_Z^3+(-347*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((
272*t^8+56*t^7+t^6)*_Z^8+(2216*t^7-42*t^6-4*t^5)*_Z^7+(-1191*t^6-280*t^5+2*t^4)
*_Z^6+(-3076*t^5+140*t^4+6*t^3)*_Z^5+(1538*t^4+196*t^3-3*t^2)*_Z^4+(694*t^3-98*
t^2-2*t)*_Z^3+(-347*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((272*t^
8+56*t^7+t^6)*_Z^8+(2216*t^7-42*t^6-4*t^5)*_Z^7+(-1191*t^6-280*t^5+2*t^4)*_Z^6+
(-3076*t^5+140*t^4+6*t^3)*_Z^5+(1538*t^4+196*t^3-3*t^2)*_Z^4+(694*t^3-98*t^2-2*
t)*_Z^3+(-347*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)/(-RootOf((272*t^8
+56*t^7+t^6)*_Z^8+(2216*t^7-42*t^6-4*t^5)*_Z^7+(-1191*t^6-280*t^5+2*t^4)*_Z^6+(
-3076*t^5+140*t^4+6*t^3)*_Z^5+(1538*t^4+196*t^3-3*t^2)*_Z^4+(694*t^3-98*t^2-2*t
)*_Z^3+(-347*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((272*t^8+56*t^7+t
^6)*_Z^8+(2216*t^7-42*t^6-4*t^5)*_Z^7+(-1191*t^6-280*t^5+2*t^4)*_Z^6+(-3076*t^5
+140*t^4+6*t^3)*_Z^5+(1538*t^4+196*t^3-3*t^2)*_Z^4+(694*t^3-98*t^2-2*t)*_Z^3+(-\
347*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((272*t^8+56*t^7+t^6)*_Z
^8+(2216*t^7-42*t^6-4*t^5)*_Z^7+(-1191*t^6-280*t^5+2*t^4)*_Z^6+(-3076*t^5+140*t
^4+6*t^3)*_Z^5+(1538*t^4+196*t^3-3*t^2)*_Z^4+(694*t^3-98*t^2-2*t)*_Z^3+(-347*t^
2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)/(-RootOf((272*t^8+56*t^7+t^6)*_Z^8+(
2216*t^7-42*t^6-4*t^5)*_Z^7+(-1191*t^6-280*t^5+2*t^4)*_Z^6+(-3076*t^5+140*t^4+6
*t^3)*_Z^5+(1538*t^4+196*t^3-3*t^2)*_Z^4+(694*t^3-98*t^2-2*t)*_Z^3+(-347*t^2-28
*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((272*t^8+56*t^7+t^6)*_Z^8+(2216*t
^7-42*t^6-4*t^5)*_Z^7+(-1191*t^6-280*t^5+2*t^4)*_Z^6+(-3076*t^5+140*t^4+6*t^3)*
_Z^5+(1538*t^4+196*t^3-3*t^2)*_Z^4+(694*t^3-98*t^2-2*t)*_Z^3+(-347*t^2-28*t+1)*
_Z^2+(30*t+14)*_Z-15)^2-1)-1)/(t^2*RootOf((272*t^8+56*t^7+t^6)*_Z^8+(2216*t^7-\
42*t^6-4*t^5)*_Z^7+(-1191*t^6-280*t^5+2*t^4)*_Z^6+(-3076*t^5+140*t^4+6*t^3)*_Z^
5+(1538*t^4+196*t^3-3*t^2)*_Z^4+(694*t^3-98*t^2-2*t)*_Z^3+(-347*t^2-28*t+1)*_Z^
2+(30*t+14)*_Z-15)^2-1)*t^7+12*t^2*RootOf((272*t^8+56*t^7+t^6)*_Z^8+(2216*t^7-\
42*t^6-4*t^5)*_Z^7+(-1191*t^6-280*t^5+2*t^4)*_Z^6+(-3076*t^5+140*t^4+6*t^3)*_Z^
5+(1538*t^4+196*t^3-3*t^2)*_Z^4+(694*t^3-98*t^2-2*t)*_Z^3+(-347*t^2-28*t+1)*_Z^
2+(30*t+14)*_Z-15))*RootOf((272*t^8+56*t^7+t^6)*_Z^8+(2216*t^7-42*t^6-4*t^5)*_Z
^7+(-1191*t^6-280*t^5+2*t^4)*_Z^6+(-3076*t^5+140*t^4+6*t^3)*_Z^5+(1538*t^4+196*
t^3-3*t^2)*_Z^4+(694*t^3-98*t^2-2*t)*_Z^3+(-347*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-\
15)/(-RootOf((272*t^8+56*t^7+t^6)*_Z^8+(2216*t^7-42*t^6-4*t^5)*_Z^7+(-1191*t^6-\
280*t^5+2*t^4)*_Z^6+(-3076*t^5+140*t^4+6*t^3)*_Z^5+(1538*t^4+196*t^3-3*t^2)*_Z^
4+(694*t^3-98*t^2-2*t)*_Z^3+(-347*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((272*t^8+56*t^7+t^6)*_Z^8+(2216*t^7-42*t^6-4*t^5)*_Z^7+(-1191*t^6-280*t^
5+2*t^4)*_Z^6+(-3076*t^5+140*t^4+6*t^3)*_Z^5+(1538*t^4+196*t^3-3*t^2)*_Z^4+(694
*t^3-98*t^2-2*t)*_Z^3+(-347*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((
272*t^8+56*t^7+t^6)*_Z^8+(2216*t^7-42*t^6-4*t^5)*_Z^7+(-1191*t^6-280*t^5+2*t^4)
*_Z^6+(-3076*t^5+140*t^4+6*t^3)*_Z^5+(1538*t^4+196*t^3-3*t^2)*_Z^4+(694*t^3-98*
t^2-2*t)*_Z^3+(-347*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((272*t^8+
56*t^7+t^6)*_Z^8+(2216*t^7-42*t^6-4*t^5)*_Z^7+(-1191*t^6-280*t^5+2*t^4)*_Z^6+(-\
3076*t^5+140*t^4+6*t^3)*_Z^5+(1538*t^4+196*t^3-3*t^2)*_Z^4+(694*t^3-98*t^2-2*t)
*_Z^3+(-347*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((272*t^8+56*t^7
+t^6)*_Z^8+(2216*t^7-42*t^6-4*t^5)*_Z^7+(-1191*t^6-280*t^5+2*t^4)*_Z^6+(-3076*t
^5+140*t^4+6*t^3)*_Z^5+(1538*t^4+196*t^3-3*t^2)*_Z^4+(694*t^3-98*t^2-2*t)*_Z^3+
(-347*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)-1)-RootOf((272*t^8+56*t^7
+t^6)*_Z^8+(2216*t^7-42*t^6-4*t^5)*_Z^7+(-1191*t^6-280*t^5+2*t^4)*_Z^6+(-3076*t
^5+140*t^4+6*t^3)*_Z^5+(1538*t^4+196*t^3-3*t^2)*_Z^4+(694*t^3-98*t^2-2*t)*_Z^3+
(-347*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)+1)/RootOf((272*t^8+56*t^7+t^6)*_Z^8+(
2216*t^7-42*t^6-4*t^5)*_Z^7+(-1191*t^6-280*t^5+2*t^4)*_Z^6+(-3076*t^5+140*t^4+6
*t^3)*_Z^5+(1538*t^4+196*t^3-3*t^2)*_Z^4+(694*t^3-98*t^2-2*t)*_Z^3+(-347*t^2-28
*t+1)*_Z^2+(30*t+14)*_Z-15)-1-(14*t^7*RootOf((272*t^8+56*t^7+t^6)*_Z^8+(2216*t^
7-42*t^6-4*t^5)*_Z^7+(-1191*t^6-280*t^5+2*t^4)*_Z^6+(-3076*t^5+140*t^4+6*t^3)*
_Z^5+(1538*t^4+196*t^3-3*t^2)*_Z^4+(694*t^3-98*t^2-2*t)*_Z^3+(-347*t^2-28*t+1)*
_Z^2+(30*t+14)*_Z-15)^5/(-RootOf((272*t^8+56*t^7+t^6)*_Z^8+(2216*t^7-42*t^6-4*t
^5)*_Z^7+(-1191*t^6-280*t^5+2*t^4)*_Z^6+(-3076*t^5+140*t^4+6*t^3)*_Z^5+(1538*t^
4+196*t^3-3*t^2)*_Z^4+(694*t^3-98*t^2-2*t)*_Z^3+(-347*t^2-28*t+1)*_Z^2+(30*t+14
)*_Z-15)^2*t^2/(-RootOf((272*t^8+56*t^7+t^6)*_Z^8+(2216*t^7-42*t^6-4*t^5)*_Z^7+
(-1191*t^6-280*t^5+2*t^4)*_Z^6+(-3076*t^5+140*t^4+6*t^3)*_Z^5+(1538*t^4+196*t^3
-3*t^2)*_Z^4+(694*t^3-98*t^2-2*t)*_Z^3+(-347*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2*t^2/(t^2*RootOf((272*t^8+56*t^7+t^6)*_Z^8+(2216*t^7-42*t^6-4*t^5)*_Z^7+(-1191
*t^6-280*t^5+2*t^4)*_Z^6+(-3076*t^5+140*t^4+6*t^3)*_Z^5+(1538*t^4+196*t^3-3*t^2
)*_Z^4+(694*t^3-98*t^2-2*t)*_Z^3+(-347*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1
)-1)/(-RootOf((272*t^8+56*t^7+t^6)*_Z^8+(2216*t^7-42*t^6-4*t^5)*_Z^7+(-1191*t^6
-280*t^5+2*t^4)*_Z^6+(-3076*t^5+140*t^4+6*t^3)*_Z^5+(1538*t^4+196*t^3-3*t^2)*_Z
^4+(694*t^3-98*t^2-2*t)*_Z^3+(-347*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2
*RootOf((272*t^8+56*t^7+t^6)*_Z^8+(2216*t^7-42*t^6-4*t^5)*_Z^7+(-1191*t^6-280*t
^5+2*t^4)*_Z^6+(-3076*t^5+140*t^4+6*t^3)*_Z^5+(1538*t^4+196*t^3-3*t^2)*_Z^4+(
694*t^3-98*t^2-2*t)*_Z^3+(-347*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)/(t^2*
RootOf((272*t^8+56*t^7+t^6)*_Z^8+(2216*t^7-42*t^6-4*t^5)*_Z^7+(-1191*t^6-280*t^
5+2*t^4)*_Z^6+(-3076*t^5+140*t^4+6*t^3)*_Z^5+(1538*t^4+196*t^3-3*t^2)*_Z^4+(694
*t^3-98*t^2-2*t)*_Z^3+(-347*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)/(-RootOf((
272*t^8+56*t^7+t^6)*_Z^8+(2216*t^7-42*t^6-4*t^5)*_Z^7+(-1191*t^6-280*t^5+2*t^4)
*_Z^6+(-3076*t^5+140*t^4+6*t^3)*_Z^5+(1538*t^4+196*t^3-3*t^2)*_Z^4+(694*t^3-98*
t^2-2*t)*_Z^3+(-347*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((272*t^8+
56*t^7+t^6)*_Z^8+(2216*t^7-42*t^6-4*t^5)*_Z^7+(-1191*t^6-280*t^5+2*t^4)*_Z^6+(-\
3076*t^5+140*t^4+6*t^3)*_Z^5+(1538*t^4+196*t^3-3*t^2)*_Z^4+(694*t^3-98*t^2-2*t)
*_Z^3+(-347*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((272*t^8+56*t^7+t^
6)*_Z^8+(2216*t^7-42*t^6-4*t^5)*_Z^7+(-1191*t^6-280*t^5+2*t^4)*_Z^6+(-3076*t^5+
140*t^4+6*t^3)*_Z^5+(1538*t^4+196*t^3-3*t^2)*_Z^4+(694*t^3-98*t^2-2*t)*_Z^3+(-\
347*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((272*t^8+56*t^7+t^6)*_Z
^8+(2216*t^7-42*t^6-4*t^5)*_Z^7+(-1191*t^6-280*t^5+2*t^4)*_Z^6+(-3076*t^5+140*t
^4+6*t^3)*_Z^5+(1538*t^4+196*t^3-3*t^2)*_Z^4+(694*t^3-98*t^2-2*t)*_Z^3+(-347*t^
2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)+14*t^2)*RootOf((272*t^8+56*t^7+t^
6)*_Z^8+(2216*t^7-42*t^6-4*t^5)*_Z^7+(-1191*t^6-280*t^5+2*t^4)*_Z^6+(-3076*t^5+
140*t^4+6*t^3)*_Z^5+(1538*t^4+196*t^3-3*t^2)*_Z^4+(694*t^3-98*t^2-2*t)*_Z^3+(-\
347*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)/(-RootOf((272*t^8+56*t^7+t^6)*_Z^8+(2216*
t^7-42*t^6-4*t^5)*_Z^7+(-1191*t^6-280*t^5+2*t^4)*_Z^6+(-3076*t^5+140*t^4+6*t^3)
*_Z^5+(1538*t^4+196*t^3-3*t^2)*_Z^4+(694*t^3-98*t^2-2*t)*_Z^3+(-347*t^2-28*t+1)
*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((272*t^8+56*t^7+t^6)*_Z^8+(2216*t^7-42*t^
6-4*t^5)*_Z^7+(-1191*t^6-280*t^5+2*t^4)*_Z^6+(-3076*t^5+140*t^4+6*t^3)*_Z^5+(
1538*t^4+196*t^3-3*t^2)*_Z^4+(694*t^3-98*t^2-2*t)*_Z^3+(-347*t^2-28*t+1)*_Z^2+(
30*t+14)*_Z-15)^2*t^2/(-RootOf((272*t^8+56*t^7+t^6)*_Z^8+(2216*t^7-42*t^6-4*t^5
)*_Z^7+(-1191*t^6-280*t^5+2*t^4)*_Z^6+(-3076*t^5+140*t^4+6*t^3)*_Z^5+(1538*t^4+
196*t^3-3*t^2)*_Z^4+(694*t^3-98*t^2-2*t)*_Z^3+(-347*t^2-28*t+1)*_Z^2+(30*t+14)*
_Z-15)^2*t^2/(-RootOf((272*t^8+56*t^7+t^6)*_Z^8+(2216*t^7-42*t^6-4*t^5)*_Z^7+(-\
1191*t^6-280*t^5+2*t^4)*_Z^6+(-3076*t^5+140*t^4+6*t^3)*_Z^5+(1538*t^4+196*t^3-3
*t^2)*_Z^4+(694*t^3-98*t^2-2*t)*_Z^3+(-347*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*
t^2/(t^2*RootOf((272*t^8+56*t^7+t^6)*_Z^8+(2216*t^7-42*t^6-4*t^5)*_Z^7+(-1191*t
^6-280*t^5+2*t^4)*_Z^6+(-3076*t^5+140*t^4+6*t^3)*_Z^5+(1538*t^4+196*t^3-3*t^2)*
_Z^4+(694*t^3-98*t^2-2*t)*_Z^3+(-347*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-\
1)-1)-1));
T := series(1+30*t^2+1770*t^4+129660*t^6+14*t^7+10601850*t^8+3654*t^9+926982420
*t^10+647570*t^11+84806793540*t^12+97653556*t^13+8016604003550*t^14+O(t^15),t,1\
5);
P := 1+30*t^2+1770*t^4+129660*t^6+14*t^7+10601850*t^8+3654*t^9+926982420*t^10+
647570*t^11+84806793540*t^12+97653556*t^13+8016604003550*t^14;
f := -34499520+(51226560*t+10245312)*z+(-853220016*t^2-22419936*t+17349552)*z^2
+(1403130288*t^3-838685568*t^2-22480416*t+5880000)*z^3+(6578708232*t^4+
970735640*t^3-268997560*t^2-5632592*t+939308)*z^4+(-5736660104*t^5+2835477512*t
^4+216849892*t^3-39310936*t^2-653268*t+81340)*z^5+(-5297959831*t^6-1557121132*t
^5+411623594*t^4+21165018*t^3-2858787*t^2-39158*t+3909)*z^6+(979427092*t^7-\
931855638*t^6-131995024*t^5+24109372*t^4+940408*t^3-100646*t^2-1176*t+98)*z^7+(
257470980*t^8+71606164*t^7-37525751*t^6-3574340*t^5+489550*t^4+15554*t^3-1367*t
^2-14*t+1)*z^8;
ff := -34499520+(51226560*t+10245312)*z+(-853220016*t^2-22419936*t+17349552)*z^
2+(1403130288*t^3-838685568*t^2-22480416*t+5880000)*z^3+(6578708232*t^4+
970735640*t^3-268997560*t^2-5632592*t+939308)*z^4+(-5736660104*t^5+2835477512*t
^4+216849892*t^3-39310936*t^2-653268*t+81340)*z^5+(-5297959831*t^6-1557121132*t
^5+411623594*t^4+21165018*t^3-2858787*t^2-39158*t+3909)*z^6+(979427092*t^7-\
931855638*t^6-131995024*t^5+24109372*t^4+940408*t^3-100646*t^2-1176*t+98)*z^7+(
2*t+1)*(30*t-1)*(1079*t^3-446*t^2+41*t-1)*(3977*t^3+894*t^2+55*t+1)*z^8;
