ans := -1/(-(-(38*RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*t^6-4*t^5)*_Z
^7+(-3687*t^6-488*t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(4398*t^4+300*
t^3-3*t^2)*_Z^4+(1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2+(30*t+14)*_Z
-15)^6/(-RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*t^6-4*t^5)*_Z^7+(-3687
*t^6-488*t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(4398*t^4+300*t^3-3*t^2
)*_Z^4+(1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^
2/(-RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*t^6-4*t^5)*_Z^7+(-3687*t^6-\
488*t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(4398*t^4+300*t^3-3*t^2)*_Z^
4+(1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*t^6-4*t^5)*_Z^7+(-3687*t^6-488*
t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(4398*t^4+300*t^3-3*t^2)*_Z^4+(
1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*t^6-4*t^5)*_Z^7+(-3687*t^6-488*
t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(4398*t^4+300*t^3-3*t^2)*_Z^4+(
1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1
)/(-RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*t^6-4*t^5)*_Z^7+(-3687*t^6-\
488*t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(4398*t^4+300*t^3-3*t^2)*_Z^
4+(1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*t^6-4*t^5)*_Z^7+(-3687*t^6-488*
t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(4398*t^4+300*t^3-3*t^2)*_Z^4+(
1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*t^6-4*t^5)*_Z^7+(-3687*t^6-488*
t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(4398*t^4+300*t^3-3*t^2)*_Z^4+(
1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)/(
-RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*t^6-4*t^5)*_Z^7+(-3687*t^6-488
*t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(4398*t^4+300*t^3-3*t^2)*_Z^4+(
1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*t^6-4*t^5)*_Z^7+(-3687*t^6-488*
t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(4398*t^4+300*t^3-3*t^2)*_Z^4+(
1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)/(t^2
*RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*t^6-4*t^5)*_Z^7+(-3687*t^6-488
*t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(4398*t^4+300*t^3-3*t^2)*_Z^4+(
1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)*t^7+38*
t^2*RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*t^6-4*t^5)*_Z^7+(-3687*t^6-\
488*t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(4398*t^4+300*t^3-3*t^2)*_Z^
4+(1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15))*RootOf((
2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*t^6-4*t^5)*_Z^7+(-3687*t^6-488*t^5+2*t^
4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(4398*t^4+300*t^3-3*t^2)*_Z^4+(1422*t^3-\
150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)/(-RootOf((2404*t^8+
108*t^7+t^6)*_Z^8+(6844*t^7-94*t^6-4*t^5)*_Z^7+(-3687*t^6-488*t^5+2*t^4)*_Z^6+(
-8796*t^5+244*t^4+6*t^3)*_Z^5+(4398*t^4+300*t^3-3*t^2)*_Z^4+(1422*t^3-150*t^2-2
*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((2404*t^8+108*t
^7+t^6)*_Z^8+(6844*t^7-94*t^6-4*t^5)*_Z^7+(-3687*t^6-488*t^5+2*t^4)*_Z^6+(-8796
*t^5+244*t^4+6*t^3)*_Z^5+(4398*t^4+300*t^3-3*t^2)*_Z^4+(1422*t^3-150*t^2-2*t)*
_Z^3+(-711*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((2404*t^8+108*t^7+t
^6)*_Z^8+(6844*t^7-94*t^6-4*t^5)*_Z^7+(-3687*t^6-488*t^5+2*t^4)*_Z^6+(-8796*t^5
+244*t^4+6*t^3)*_Z^5+(4398*t^4+300*t^3-3*t^2)*_Z^4+(1422*t^3-150*t^2-2*t)*_Z^3+
(-711*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((2404*t^8+108*t^7+t^6)*
_Z^8+(6844*t^7-94*t^6-4*t^5)*_Z^7+(-3687*t^6-488*t^5+2*t^4)*_Z^6+(-8796*t^5+244
*t^4+6*t^3)*_Z^5+(4398*t^4+300*t^3-3*t^2)*_Z^4+(1422*t^3-150*t^2-2*t)*_Z^3+(-\
711*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((2404*t^8+108*t^7+t^6)*
_Z^8+(6844*t^7-94*t^6-4*t^5)*_Z^7+(-3687*t^6-488*t^5+2*t^4)*_Z^6+(-8796*t^5+244
*t^4+6*t^3)*_Z^5+(4398*t^4+300*t^3-3*t^2)*_Z^4+(1422*t^3-150*t^2-2*t)*_Z^3+(-\
711*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)-1)-RootOf((2404*t^8+108*t^7
+t^6)*_Z^8+(6844*t^7-94*t^6-4*t^5)*_Z^7+(-3687*t^6-488*t^5+2*t^4)*_Z^6+(-8796*t
^5+244*t^4+6*t^3)*_Z^5+(4398*t^4+300*t^3-3*t^2)*_Z^4+(1422*t^3-150*t^2-2*t)*_Z^
3+(-711*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)+1)/RootOf((2404*t^8+108*t^7+t^6)*_Z^8
+(6844*t^7-94*t^6-4*t^5)*_Z^7+(-3687*t^6-488*t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4
+6*t^3)*_Z^5+(4398*t^4+300*t^3-3*t^2)*_Z^4+(1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^
2-28*t+1)*_Z^2+(30*t+14)*_Z-15)-1-(40*t^7*RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(
6844*t^7-94*t^6-4*t^5)*_Z^7+(-3687*t^6-488*t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6
*t^3)*_Z^5+(4398*t^4+300*t^3-3*t^2)*_Z^4+(1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15)^5/(-RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-\
94*t^6-4*t^5)*_Z^7+(-3687*t^6-488*t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^
5+(4398*t^4+300*t^3-3*t^2)*_Z^4+(1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*
_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*t
^6-4*t^5)*_Z^7+(-3687*t^6-488*t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(
4398*t^4+300*t^3-3*t^2)*_Z^4+(1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*t^
6-4*t^5)*_Z^7+(-3687*t^6-488*t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(
4398*t^4+300*t^3-3*t^2)*_Z^4+(1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^2-1)-1)-1)/(-RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*
t^6-4*t^5)*_Z^7+(-3687*t^6-488*t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(
4398*t^4+300*t^3-3*t^2)*_Z^4+(1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*t^
6-4*t^5)*_Z^7+(-3687*t^6-488*t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(
4398*t^4+300*t^3-3*t^2)*_Z^4+(1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^2-1)-1)/(t^2*RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*
t^6-4*t^5)*_Z^7+(-3687*t^6-488*t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(
4398*t^4+300*t^3-3*t^2)*_Z^4+(1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^2-1)/(-RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*t^6-4*
t^5)*_Z^7+(-3687*t^6-488*t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(4398*t
^4+300*t^3-3*t^2)*_Z^4+(1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2+(30*t
+14)*_Z-15)^2*t^2/(-RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*t^6-4*t^5)*
_Z^7+(-3687*t^6-488*t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(4398*t^4+
300*t^3-3*t^2)*_Z^4+(1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2+(30*t+14
)*_Z-15)^2*t^2/(-RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*t^6-4*t^5)*_Z^
7+(-3687*t^6-488*t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(4398*t^4+300*t
^3-3*t^2)*_Z^4+(1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-\
15)^2*t^2/(t^2*RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*t^6-4*t^5)*_Z^7+
(-3687*t^6-488*t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(4398*t^4+300*t^3
-3*t^2)*_Z^4+(1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15
)^2-1)-1)-1)-1)+40*t^2)*RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*t^6-4*t
^5)*_Z^7+(-3687*t^6-488*t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(4398*t^
4+300*t^3-3*t^2)*_Z^4+(1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2+(30*t+
14)*_Z-15)/(-RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*t^6-4*t^5)*_Z^7+(-\
3687*t^6-488*t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(4398*t^4+300*t^3-3
*t^2)*_Z^4+(1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2*t^2/(-RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*t^6-4*t^5)*_Z^7+(-3687*
t^6-488*t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(4398*t^4+300*t^3-3*t^2)
*_Z^4+(1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2
/(-RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*t^6-4*t^5)*_Z^7+(-3687*t^6-\
488*t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(4398*t^4+300*t^3-3*t^2)*_Z^
4+(1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*t^6-4*t^5)*_Z^7+(-3687*t^6-488*
t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(4398*t^4+300*t^3-3*t^2)*_Z^4+(
1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((2404*t^8+108*t^7+t^6)*_Z^8+(6844*t^7-94*t^6-4*t^5)*_Z^7+(-3687*t^6-488*
t^5+2*t^4)*_Z^6+(-8796*t^5+244*t^4+6*t^3)*_Z^5+(4398*t^4+300*t^3-3*t^2)*_Z^4+(
1422*t^3-150*t^2-2*t)*_Z^3+(-711*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1
)-1));
T := series(1+56*t^2+6216*t^4+859376*t^6+40*t^7+132828136*t^8+19800*t^9+
21974084496*t^10+6655000*t^11+3805862229456*t^12+1903330000*t^13+
681342699084696*t^14+O(t^15),t,15);
P := 1+56*t^2+6216*t^4+859376*t^6+40*t^7+132828136*t^8+19800*t^9+21974084496*t^
10+6655000*t^11+3805862229456*t^12+1903330000*t^13+681342699084696*t^14;
f := 4411194375+(-7164045000*t-3042508000)*z+(239199702000*t^2+5257623000*t-\
1189884500)*z^2+(-392891472000*t^3+83274588000*t^2+1699290200*t-166063920)*z^3+
(-696422592000*t^4-114350793600*t^3+11173927440*t^2+195376120*t-12203886)*z^4+(
877157683200*t^5-135661967360*t^4-12339344640*t^3+754147136*t^2+11388200*t-\
520896)*z^5+(347476193280*t^6+137807400960*t^5-9482863616*t^4-627767040*t^3+
27330832*t^2+361480*t-12996)*z^6+(-454302433280*t^7+26577084416*t^6+6753464320*
t^5-285227008*t^4-15248000*t^3+508768*t^2+5960*t-176)*z^7+(90673250304*t^8-\
20618608640*t^7+554430464*t^6+105656320*t^5-3145216*t^4-142720*t^3+3824*t^2+40*
t-1)*z^8;
ff := 4411194375+(-7164045000*t-3042508000)*z+(239199702000*t^2+5257623000*t-\
1189884500)*z^2+(-392891472000*t^3+83274588000*t^2+1699290200*t-166063920)*z^3+
(-696422592000*t^4-114350793600*t^3+11173927440*t^2+195376120*t-12203886)*z^4+(
877157683200*t^5-135661967360*t^4-12339344640*t^3+754147136*t^2+11388200*t-\
520896)*z^5+(347476193280*t^6+137807400960*t^5-9482863616*t^4-627767040*t^3+
27330832*t^2+361480*t-12996)*z^6+(-454302433280*t^7+26577084416*t^6+6753464320*
t^5-285227008*t^4-15248000*t^3+508768*t^2+5960*t-176)*z^7+(56*t-1)*(24*t-1)*(
5824*t^3-672*t^2-28*t+1)*(11584*t^3-608*t^2-68*t-1)*z^8;
