ans := -1/(-(-(26*RootOf((868*t^8+60*t^7+t^6)*_Z^8+(1876*t^7-58*t^6-4*t^5)*_Z^7
+(-963*t^6-248*t^5+2*t^4)*_Z^6+(-2028*t^5+124*t^4+6*t^3)*_Z^5+(1014*t^4+132*t^3
-3*t^2)*_Z^4+(102*t^3-66*t^2-2*t)*_Z^3+(-51*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^6/(-
RootOf((868*t^8+60*t^7+t^6)*_Z^8+(1876*t^7-58*t^6-4*t^5)*_Z^7+(-963*t^6-248*t^5
+2*t^4)*_Z^6+(-2028*t^5+124*t^4+6*t^3)*_Z^5+(1014*t^4+132*t^3-3*t^2)*_Z^4+(102*
t^3-66*t^2-2*t)*_Z^3+(-51*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((868*t^8
+60*t^7+t^6)*_Z^8+(1876*t^7-58*t^6-4*t^5)*_Z^7+(-963*t^6-248*t^5+2*t^4)*_Z^6+(-\
2028*t^5+124*t^4+6*t^3)*_Z^5+(1014*t^4+132*t^3-3*t^2)*_Z^4+(102*t^3-66*t^2-2*t)
*_Z^3+(-51*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((868*t^8+60*t^7+t^6)*_Z
^8+(1876*t^7-58*t^6-4*t^5)*_Z^7+(-963*t^6-248*t^5+2*t^4)*_Z^6+(-2028*t^5+124*t^
4+6*t^3)*_Z^5+(1014*t^4+132*t^3-3*t^2)*_Z^4+(102*t^3-66*t^2-2*t)*_Z^3+(-51*t^2-\
4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((868*t^8+60*t^7+t^6)*_Z^8+(1876*t^7
-58*t^6-4*t^5)*_Z^7+(-963*t^6-248*t^5+2*t^4)*_Z^6+(-2028*t^5+124*t^4+6*t^3)*_Z^
5+(1014*t^4+132*t^3-3*t^2)*_Z^4+(102*t^3-66*t^2-2*t)*_Z^3+(-51*t^2-4*t+1)*_Z^2+
(6*t+2)*_Z-3)^2-1)-1)-1)-1)/(-RootOf((868*t^8+60*t^7+t^6)*_Z^8+(1876*t^7-58*t^6
-4*t^5)*_Z^7+(-963*t^6-248*t^5+2*t^4)*_Z^6+(-2028*t^5+124*t^4+6*t^3)*_Z^5+(1014
*t^4+132*t^3-3*t^2)*_Z^4+(102*t^3-66*t^2-2*t)*_Z^3+(-51*t^2-4*t+1)*_Z^2+(6*t+2)
*_Z-3)^2*t^2/(-RootOf((868*t^8+60*t^7+t^6)*_Z^8+(1876*t^7-58*t^6-4*t^5)*_Z^7+(-\
963*t^6-248*t^5+2*t^4)*_Z^6+(-2028*t^5+124*t^4+6*t^3)*_Z^5+(1014*t^4+132*t^3-3*
t^2)*_Z^4+(102*t^3-66*t^2-2*t)*_Z^3+(-51*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t
^2*RootOf((868*t^8+60*t^7+t^6)*_Z^8+(1876*t^7-58*t^6-4*t^5)*_Z^7+(-963*t^6-248*
t^5+2*t^4)*_Z^6+(-2028*t^5+124*t^4+6*t^3)*_Z^5+(1014*t^4+132*t^3-3*t^2)*_Z^4+(
102*t^3-66*t^2-2*t)*_Z^3+(-51*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)/(-RootOf
((868*t^8+60*t^7+t^6)*_Z^8+(1876*t^7-58*t^6-4*t^5)*_Z^7+(-963*t^6-248*t^5+2*t^4
)*_Z^6+(-2028*t^5+124*t^4+6*t^3)*_Z^5+(1014*t^4+132*t^3-3*t^2)*_Z^4+(102*t^3-66
*t^2-2*t)*_Z^3+(-51*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((868*t^8+60
*t^7+t^6)*_Z^8+(1876*t^7-58*t^6-4*t^5)*_Z^7+(-963*t^6-248*t^5+2*t^4)*_Z^6+(-\
2028*t^5+124*t^4+6*t^3)*_Z^5+(1014*t^4+132*t^3-3*t^2)*_Z^4+(102*t^3-66*t^2-2*t)
*_Z^3+(-51*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*RootOf((868*t^8+60*t^7+t^
6)*_Z^8+(1876*t^7-58*t^6-4*t^5)*_Z^7+(-963*t^6-248*t^5+2*t^4)*_Z^6+(-2028*t^5+
124*t^4+6*t^3)*_Z^5+(1014*t^4+132*t^3-3*t^2)*_Z^4+(102*t^3-66*t^2-2*t)*_Z^3+(-\
51*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)*t^7+26*t^2*RootOf((868*t^8+60*t^7+t^6)*_Z
^8+(1876*t^7-58*t^6-4*t^5)*_Z^7+(-963*t^6-248*t^5+2*t^4)*_Z^6+(-2028*t^5+124*t^
4+6*t^3)*_Z^5+(1014*t^4+132*t^3-3*t^2)*_Z^4+(102*t^3-66*t^2-2*t)*_Z^3+(-51*t^2-\
4*t+1)*_Z^2+(6*t+2)*_Z-3))*RootOf((868*t^8+60*t^7+t^6)*_Z^8+(1876*t^7-58*t^6-4*
t^5)*_Z^7+(-963*t^6-248*t^5+2*t^4)*_Z^6+(-2028*t^5+124*t^4+6*t^3)*_Z^5+(1014*t^
4+132*t^3-3*t^2)*_Z^4+(102*t^3-66*t^2-2*t)*_Z^3+(-51*t^2-4*t+1)*_Z^2+(6*t+2)*_Z
-3)/(-RootOf((868*t^8+60*t^7+t^6)*_Z^8+(1876*t^7-58*t^6-4*t^5)*_Z^7+(-963*t^6-\
248*t^5+2*t^4)*_Z^6+(-2028*t^5+124*t^4+6*t^3)*_Z^5+(1014*t^4+132*t^3-3*t^2)*_Z^
4+(102*t^3-66*t^2-2*t)*_Z^3+(-51*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((
868*t^8+60*t^7+t^6)*_Z^8+(1876*t^7-58*t^6-4*t^5)*_Z^7+(-963*t^6-248*t^5+2*t^4)*
_Z^6+(-2028*t^5+124*t^4+6*t^3)*_Z^5+(1014*t^4+132*t^3-3*t^2)*_Z^4+(102*t^3-66*t
^2-2*t)*_Z^3+(-51*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((868*t^8+60*t^7+
t^6)*_Z^8+(1876*t^7-58*t^6-4*t^5)*_Z^7+(-963*t^6-248*t^5+2*t^4)*_Z^6+(-2028*t^5
+124*t^4+6*t^3)*_Z^5+(1014*t^4+132*t^3-3*t^2)*_Z^4+(102*t^3-66*t^2-2*t)*_Z^3+(-\
51*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((868*t^8+60*t^7+t^6)*_Z^8+(1876
*t^7-58*t^6-4*t^5)*_Z^7+(-963*t^6-248*t^5+2*t^4)*_Z^6+(-2028*t^5+124*t^4+6*t^3)
*_Z^5+(1014*t^4+132*t^3-3*t^2)*_Z^4+(102*t^3-66*t^2-2*t)*_Z^3+(-51*t^2-4*t+1)*
_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((868*t^8+60*t^7+t^6)*_Z^8+(1876*t^7-58*t^6
-4*t^5)*_Z^7+(-963*t^6-248*t^5+2*t^4)*_Z^6+(-2028*t^5+124*t^4+6*t^3)*_Z^5+(1014
*t^4+132*t^3-3*t^2)*_Z^4+(102*t^3-66*t^2-2*t)*_Z^3+(-51*t^2-4*t+1)*_Z^2+(6*t+2)
*_Z-3)^2-1)-1)-1)-1)-1)-RootOf((868*t^8+60*t^7+t^6)*_Z^8+(1876*t^7-58*t^6-4*t^5
)*_Z^7+(-963*t^6-248*t^5+2*t^4)*_Z^6+(-2028*t^5+124*t^4+6*t^3)*_Z^5+(1014*t^4+
132*t^3-3*t^2)*_Z^4+(102*t^3-66*t^2-2*t)*_Z^3+(-51*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3
)+1)/RootOf((868*t^8+60*t^7+t^6)*_Z^8+(1876*t^7-58*t^6-4*t^5)*_Z^7+(-963*t^6-\
248*t^5+2*t^4)*_Z^6+(-2028*t^5+124*t^4+6*t^3)*_Z^5+(1014*t^4+132*t^3-3*t^2)*_Z^
4+(102*t^3-66*t^2-2*t)*_Z^3+(-51*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)-1-(28*t^7*RootOf
((868*t^8+60*t^7+t^6)*_Z^8+(1876*t^7-58*t^6-4*t^5)*_Z^7+(-963*t^6-248*t^5+2*t^4
)*_Z^6+(-2028*t^5+124*t^4+6*t^3)*_Z^5+(1014*t^4+132*t^3-3*t^2)*_Z^4+(102*t^3-66
*t^2-2*t)*_Z^3+(-51*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^5/(-RootOf((868*t^8+60*t^7+t^
6)*_Z^8+(1876*t^7-58*t^6-4*t^5)*_Z^7+(-963*t^6-248*t^5+2*t^4)*_Z^6+(-2028*t^5+
124*t^4+6*t^3)*_Z^5+(1014*t^4+132*t^3-3*t^2)*_Z^4+(102*t^3-66*t^2-2*t)*_Z^3+(-\
51*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((868*t^8+60*t^7+t^6)*_Z^8+(1876
*t^7-58*t^6-4*t^5)*_Z^7+(-963*t^6-248*t^5+2*t^4)*_Z^6+(-2028*t^5+124*t^4+6*t^3)
*_Z^5+(1014*t^4+132*t^3-3*t^2)*_Z^4+(102*t^3-66*t^2-2*t)*_Z^3+(-51*t^2-4*t+1)*
_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((868*t^8+60*t^7+t^6)*_Z^8+(1876*t^7-58*t^6
-4*t^5)*_Z^7+(-963*t^6-248*t^5+2*t^4)*_Z^6+(-2028*t^5+124*t^4+6*t^3)*_Z^5+(1014
*t^4+132*t^3-3*t^2)*_Z^4+(102*t^3-66*t^2-2*t)*_Z^3+(-51*t^2-4*t+1)*_Z^2+(6*t+2)
*_Z-3)^2-1)-1)-1)/(-RootOf((868*t^8+60*t^7+t^6)*_Z^8+(1876*t^7-58*t^6-4*t^5)*_Z
^7+(-963*t^6-248*t^5+2*t^4)*_Z^6+(-2028*t^5+124*t^4+6*t^3)*_Z^5+(1014*t^4+132*t
^3-3*t^2)*_Z^4+(102*t^3-66*t^2-2*t)*_Z^3+(-51*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t
^2/(t^2*RootOf((868*t^8+60*t^7+t^6)*_Z^8+(1876*t^7-58*t^6-4*t^5)*_Z^7+(-963*t^6
-248*t^5+2*t^4)*_Z^6+(-2028*t^5+124*t^4+6*t^3)*_Z^5+(1014*t^4+132*t^3-3*t^2)*_Z
^4+(102*t^3-66*t^2-2*t)*_Z^3+(-51*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*
RootOf((868*t^8+60*t^7+t^6)*_Z^8+(1876*t^7-58*t^6-4*t^5)*_Z^7+(-963*t^6-248*t^5
+2*t^4)*_Z^6+(-2028*t^5+124*t^4+6*t^3)*_Z^5+(1014*t^4+132*t^3-3*t^2)*_Z^4+(102*
t^3-66*t^2-2*t)*_Z^3+(-51*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)/(-RootOf((868*t^8+
60*t^7+t^6)*_Z^8+(1876*t^7-58*t^6-4*t^5)*_Z^7+(-963*t^6-248*t^5+2*t^4)*_Z^6+(-\
2028*t^5+124*t^4+6*t^3)*_Z^5+(1014*t^4+132*t^3-3*t^2)*_Z^4+(102*t^3-66*t^2-2*t)
*_Z^3+(-51*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((868*t^8+60*t^7+t^6)*_Z
^8+(1876*t^7-58*t^6-4*t^5)*_Z^7+(-963*t^6-248*t^5+2*t^4)*_Z^6+(-2028*t^5+124*t^
4+6*t^3)*_Z^5+(1014*t^4+132*t^3-3*t^2)*_Z^4+(102*t^3-66*t^2-2*t)*_Z^3+(-51*t^2-\
4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((868*t^8+60*t^7+t^6)*_Z^8+(1876*t^7-58
*t^6-4*t^5)*_Z^7+(-963*t^6-248*t^5+2*t^4)*_Z^6+(-2028*t^5+124*t^4+6*t^3)*_Z^5+(
1014*t^4+132*t^3-3*t^2)*_Z^4+(102*t^3-66*t^2-2*t)*_Z^3+(-51*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)^2*t^2/(t^2*RootOf((868*t^8+60*t^7+t^6)*_Z^8+(1876*t^7-58*t^6-4*t^5)*
_Z^7+(-963*t^6-248*t^5+2*t^4)*_Z^6+(-2028*t^5+124*t^4+6*t^3)*_Z^5+(1014*t^4+132
*t^3-3*t^2)*_Z^4+(102*t^3-66*t^2-2*t)*_Z^3+(-51*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2
-1)-1)-1)-1)+28*t^2)*RootOf((868*t^8+60*t^7+t^6)*_Z^8+(1876*t^7-58*t^6-4*t^5)*
_Z^7+(-963*t^6-248*t^5+2*t^4)*_Z^6+(-2028*t^5+124*t^4+6*t^3)*_Z^5+(1014*t^4+132
*t^3-3*t^2)*_Z^4+(102*t^3-66*t^2-2*t)*_Z^3+(-51*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)/(
-RootOf((868*t^8+60*t^7+t^6)*_Z^8+(1876*t^7-58*t^6-4*t^5)*_Z^7+(-963*t^6-248*t^
5+2*t^4)*_Z^6+(-2028*t^5+124*t^4+6*t^3)*_Z^5+(1014*t^4+132*t^3-3*t^2)*_Z^4+(102
*t^3-66*t^2-2*t)*_Z^3+(-51*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((868*t^
8+60*t^7+t^6)*_Z^8+(1876*t^7-58*t^6-4*t^5)*_Z^7+(-963*t^6-248*t^5+2*t^4)*_Z^6+(
-2028*t^5+124*t^4+6*t^3)*_Z^5+(1014*t^4+132*t^3-3*t^2)*_Z^4+(102*t^3-66*t^2-2*t
)*_Z^3+(-51*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((868*t^8+60*t^7+t^6)*
_Z^8+(1876*t^7-58*t^6-4*t^5)*_Z^7+(-963*t^6-248*t^5+2*t^4)*_Z^6+(-2028*t^5+124*
t^4+6*t^3)*_Z^5+(1014*t^4+132*t^3-3*t^2)*_Z^4+(102*t^3-66*t^2-2*t)*_Z^3+(-51*t^
2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((868*t^8+60*t^7+t^6)*_Z^8+(1876*t^7-\
58*t^6-4*t^5)*_Z^7+(-963*t^6-248*t^5+2*t^4)*_Z^6+(-2028*t^5+124*t^4+6*t^3)*_Z^5
+(1014*t^4+132*t^3-3*t^2)*_Z^4+(102*t^3-66*t^2-2*t)*_Z^3+(-51*t^2-4*t+1)*_Z^2+(
6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((868*t^8+60*t^7+t^6)*_Z^8+(1876*t^7-58*t^6-4*t^5
)*_Z^7+(-963*t^6-248*t^5+2*t^4)*_Z^6+(-2028*t^5+124*t^4+6*t^3)*_Z^5+(1014*t^4+
132*t^3-3*t^2)*_Z^4+(102*t^3-66*t^2-2*t)*_Z^3+(-51*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3
)^2-1)-1)-1)-1)-1));
T := series(1+32*t^2+2016*t^4+157760*t^6+28*t^7+13782880*t^8+7812*t^9+
1287809472*t^10+1479940*t^11+125911952064*t^12+238566328*t^13+12720556913796*t^\
14+O(t^15),t,15);
P := 1+32*t^2+2016*t^4+157760*t^6+28*t^7+13782880*t^8+7812*t^9+1287809472*t^10+
1479940*t^11+125911952064*t^12+238566328*t^13+12720556913796*t^14;
f := -32381583+(61539660*t+8400652)*z+(-802890348*t^2-20216196*t+17355572)*z^2+
(1534261680*t^3-919546920*t^2-31581956*t+5681796)*z^3+(8536728864*t^4+
1637710032*t^3-283619460*t^2-8618260*t+866694)*z^4+(-15983694720*t^5+3400633088
*t^4+422169888*t^3-39418736*t^2-1054172*t+73236)*z^5+(-9056821440*t^6-\
5180343168*t^5+463023296*t^4+45203424*t^3-2807668*t^2-66892*t+3540)*z^6+(
14516558336*t^7-1471505792*t^6-503160448*t^5+26651392*t^4+2188592*t^3-100456*t^
2-2156*t+92)*z^7+(3139878912*t^8+1361314304*t^7-57088448*t^6-15256192*t^5+
555040*t^4+39760*t^3-1436*t^2-28*t+1)*z^8;
ff := -32381583+(61539660*t+8400652)*z+(-802890348*t^2-20216196*t+17355572)*z^2
+(1534261680*t^3-919546920*t^2-31581956*t+5681796)*z^3+(8536728864*t^4+
1637710032*t^3-283619460*t^2-8618260*t+866694)*z^4+(-15983694720*t^5+3400633088
*t^4+422169888*t^3-39418736*t^2-1054172*t+73236)*z^5+(-9056821440*t^6-\
5180343168*t^5+463023296*t^4+45203424*t^3-2807668*t^2-66892*t+3540)*z^6+(
14516558336*t^7-1471505792*t^6-503160448*t^5+26651392*t^4+2188592*t^3-100456*t^
2-2156*t+92)*z^7+(32*t-1)*(24*t-1)*(4024*t^3+232*t^2-26*t-1)*(1016*t^3+456*t^2-\
2*t-1)*z^8;
