ans := -1/(-(-(4*RootOf((137*t^8-42*t^7-t^6)*_Z^8+(-1486*t^7+27*t^6+4*t^5)*_Z^7
+(772*t^6+228*t^5-2*t^4)*_Z^6+(2078*t^5-114*t^4-6*t^3)*_Z^5+(-1039*t^4-174*t^3+
3*t^2)*_Z^4+(-534*t^3+87*t^2+2*t)*_Z^3+(267*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^
6/(-RootOf((137*t^8-42*t^7-t^6)*_Z^8+(-1486*t^7+27*t^6+4*t^5)*_Z^7+(772*t^6+228
*t^5-2*t^4)*_Z^6+(2078*t^5-114*t^4-6*t^3)*_Z^5+(-1039*t^4-174*t^3+3*t^2)*_Z^4+(
-534*t^3+87*t^2+2*t)*_Z^3+(267*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-
RootOf((137*t^8-42*t^7-t^6)*_Z^8+(-1486*t^7+27*t^6+4*t^5)*_Z^7+(772*t^6+228*t^5
-2*t^4)*_Z^6+(2078*t^5-114*t^4-6*t^3)*_Z^5+(-1039*t^4-174*t^3+3*t^2)*_Z^4+(-534
*t^3+87*t^2+2*t)*_Z^3+(267*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf((
137*t^8-42*t^7-t^6)*_Z^8+(-1486*t^7+27*t^6+4*t^5)*_Z^7+(772*t^6+228*t^5-2*t^4)*
_Z^6+(2078*t^5-114*t^4-6*t^3)*_Z^5+(-1039*t^4-174*t^3+3*t^2)*_Z^4+(-534*t^3+87*
t^2+2*t)*_Z^3+(267*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(t^2*RootOf((137*t^
8-42*t^7-t^6)*_Z^8+(-1486*t^7+27*t^6+4*t^5)*_Z^7+(772*t^6+228*t^5-2*t^4)*_Z^6+(
2078*t^5-114*t^4-6*t^3)*_Z^5+(-1039*t^4-174*t^3+3*t^2)*_Z^4+(-534*t^3+87*t^2+2*
t)*_Z^3+(267*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2-1)-1)-1)-1)/(-RootOf((137*t^8
-42*t^7-t^6)*_Z^8+(-1486*t^7+27*t^6+4*t^5)*_Z^7+(772*t^6+228*t^5-2*t^4)*_Z^6+(
2078*t^5-114*t^4-6*t^3)*_Z^5+(-1039*t^4-174*t^3+3*t^2)*_Z^4+(-534*t^3+87*t^2+2*
t)*_Z^3+(267*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf((137*t^8-42*t^7-
t^6)*_Z^8+(-1486*t^7+27*t^6+4*t^5)*_Z^7+(772*t^6+228*t^5-2*t^4)*_Z^6+(2078*t^5-\
114*t^4-6*t^3)*_Z^5+(-1039*t^4-174*t^3+3*t^2)*_Z^4+(-534*t^3+87*t^2+2*t)*_Z^3+(
267*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(t^2*RootOf((137*t^8-42*t^7-t^6)*
_Z^8+(-1486*t^7+27*t^6+4*t^5)*_Z^7+(772*t^6+228*t^5-2*t^4)*_Z^6+(2078*t^5-114*t
^4-6*t^3)*_Z^5+(-1039*t^4-174*t^3+3*t^2)*_Z^4+(-534*t^3+87*t^2+2*t)*_Z^3+(267*t
^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2-1)-1)-1)/(-RootOf((137*t^8-42*t^7-t^6)*_Z^8
+(-1486*t^7+27*t^6+4*t^5)*_Z^7+(772*t^6+228*t^5-2*t^4)*_Z^6+(2078*t^5-114*t^4-6
*t^3)*_Z^5+(-1039*t^4-174*t^3+3*t^2)*_Z^4+(-534*t^3+87*t^2+2*t)*_Z^3+(267*t^2+
30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(t^2*RootOf((137*t^8-42*t^7-t^6)*_Z^8+(-\
1486*t^7+27*t^6+4*t^5)*_Z^7+(772*t^6+228*t^5-2*t^4)*_Z^6+(2078*t^5-114*t^4-6*t^
3)*_Z^5+(-1039*t^4-174*t^3+3*t^2)*_Z^4+(-534*t^3+87*t^2+2*t)*_Z^3+(267*t^2+30*t
-1)*_Z^2+(-32*t-15)*_Z+16)^2-1)-1)/(t^2*RootOf((137*t^8-42*t^7-t^6)*_Z^8+(-1486
*t^7+27*t^6+4*t^5)*_Z^7+(772*t^6+228*t^5-2*t^4)*_Z^6+(2078*t^5-114*t^4-6*t^3)*
_Z^5+(-1039*t^4-174*t^3+3*t^2)*_Z^4+(-534*t^3+87*t^2+2*t)*_Z^3+(267*t^2+30*t-1)
*_Z^2+(-32*t-15)*_Z+16)^2-1)*t^7+4*t^2*RootOf((137*t^8-42*t^7-t^6)*_Z^8+(-1486*
t^7+27*t^6+4*t^5)*_Z^7+(772*t^6+228*t^5-2*t^4)*_Z^6+(2078*t^5-114*t^4-6*t^3)*_Z
^5+(-1039*t^4-174*t^3+3*t^2)*_Z^4+(-534*t^3+87*t^2+2*t)*_Z^3+(267*t^2+30*t-1)*
_Z^2+(-32*t-15)*_Z+16))*RootOf((137*t^8-42*t^7-t^6)*_Z^8+(-1486*t^7+27*t^6+4*t^
5)*_Z^7+(772*t^6+228*t^5-2*t^4)*_Z^6+(2078*t^5-114*t^4-6*t^3)*_Z^5+(-1039*t^4-\
174*t^3+3*t^2)*_Z^4+(-534*t^3+87*t^2+2*t)*_Z^3+(267*t^2+30*t-1)*_Z^2+(-32*t-15)
*_Z+16)/(-RootOf((137*t^8-42*t^7-t^6)*_Z^8+(-1486*t^7+27*t^6+4*t^5)*_Z^7+(772*t
^6+228*t^5-2*t^4)*_Z^6+(2078*t^5-114*t^4-6*t^3)*_Z^5+(-1039*t^4-174*t^3+3*t^2)*
_Z^4+(-534*t^3+87*t^2+2*t)*_Z^3+(267*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(
-RootOf((137*t^8-42*t^7-t^6)*_Z^8+(-1486*t^7+27*t^6+4*t^5)*_Z^7+(772*t^6+228*t^
5-2*t^4)*_Z^6+(2078*t^5-114*t^4-6*t^3)*_Z^5+(-1039*t^4-174*t^3+3*t^2)*_Z^4+(-\
534*t^3+87*t^2+2*t)*_Z^3+(267*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf
((137*t^8-42*t^7-t^6)*_Z^8+(-1486*t^7+27*t^6+4*t^5)*_Z^7+(772*t^6+228*t^5-2*t^4
)*_Z^6+(2078*t^5-114*t^4-6*t^3)*_Z^5+(-1039*t^4-174*t^3+3*t^2)*_Z^4+(-534*t^3+
87*t^2+2*t)*_Z^3+(267*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf((137*t^
8-42*t^7-t^6)*_Z^8+(-1486*t^7+27*t^6+4*t^5)*_Z^7+(772*t^6+228*t^5-2*t^4)*_Z^6+(
2078*t^5-114*t^4-6*t^3)*_Z^5+(-1039*t^4-174*t^3+3*t^2)*_Z^4+(-534*t^3+87*t^2+2*
t)*_Z^3+(267*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(t^2*RootOf((137*t^8-42*t
^7-t^6)*_Z^8+(-1486*t^7+27*t^6+4*t^5)*_Z^7+(772*t^6+228*t^5-2*t^4)*_Z^6+(2078*t
^5-114*t^4-6*t^3)*_Z^5+(-1039*t^4-174*t^3+3*t^2)*_Z^4+(-534*t^3+87*t^2+2*t)*_Z^
3+(267*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2-1)-1)-1)-1)-1)-RootOf((137*t^8-42*t
^7-t^6)*_Z^8+(-1486*t^7+27*t^6+4*t^5)*_Z^7+(772*t^6+228*t^5-2*t^4)*_Z^6+(2078*t
^5-114*t^4-6*t^3)*_Z^5+(-1039*t^4-174*t^3+3*t^2)*_Z^4+(-534*t^3+87*t^2+2*t)*_Z^
3+(267*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)+1)/RootOf((137*t^8-42*t^7-t^6)*_Z^8+(
-1486*t^7+27*t^6+4*t^5)*_Z^7+(772*t^6+228*t^5-2*t^4)*_Z^6+(2078*t^5-114*t^4-6*t
^3)*_Z^5+(-1039*t^4-174*t^3+3*t^2)*_Z^4+(-534*t^3+87*t^2+2*t)*_Z^3+(267*t^2+30*
t-1)*_Z^2+(-32*t-15)*_Z+16)-1-(6*t^7*RootOf((137*t^8-42*t^7-t^6)*_Z^8+(-1486*t^
7+27*t^6+4*t^5)*_Z^7+(772*t^6+228*t^5-2*t^4)*_Z^6+(2078*t^5-114*t^4-6*t^3)*_Z^5
+(-1039*t^4-174*t^3+3*t^2)*_Z^4+(-534*t^3+87*t^2+2*t)*_Z^3+(267*t^2+30*t-1)*_Z^
2+(-32*t-15)*_Z+16)^5/(-RootOf((137*t^8-42*t^7-t^6)*_Z^8+(-1486*t^7+27*t^6+4*t^
5)*_Z^7+(772*t^6+228*t^5-2*t^4)*_Z^6+(2078*t^5-114*t^4-6*t^3)*_Z^5+(-1039*t^4-\
174*t^3+3*t^2)*_Z^4+(-534*t^3+87*t^2+2*t)*_Z^3+(267*t^2+30*t-1)*_Z^2+(-32*t-15)
*_Z+16)^2*t^2/(-RootOf((137*t^8-42*t^7-t^6)*_Z^8+(-1486*t^7+27*t^6+4*t^5)*_Z^7+
(772*t^6+228*t^5-2*t^4)*_Z^6+(2078*t^5-114*t^4-6*t^3)*_Z^5+(-1039*t^4-174*t^3+3
*t^2)*_Z^4+(-534*t^3+87*t^2+2*t)*_Z^3+(267*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2
*t^2/(t^2*RootOf((137*t^8-42*t^7-t^6)*_Z^8+(-1486*t^7+27*t^6+4*t^5)*_Z^7+(772*t
^6+228*t^5-2*t^4)*_Z^6+(2078*t^5-114*t^4-6*t^3)*_Z^5+(-1039*t^4-174*t^3+3*t^2)*
_Z^4+(-534*t^3+87*t^2+2*t)*_Z^3+(267*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2-1)-1)
-1)/(-RootOf((137*t^8-42*t^7-t^6)*_Z^8+(-1486*t^7+27*t^6+4*t^5)*_Z^7+(772*t^6+
228*t^5-2*t^4)*_Z^6+(2078*t^5-114*t^4-6*t^3)*_Z^5+(-1039*t^4-174*t^3+3*t^2)*_Z^
4+(-534*t^3+87*t^2+2*t)*_Z^3+(267*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(t^2
*RootOf((137*t^8-42*t^7-t^6)*_Z^8+(-1486*t^7+27*t^6+4*t^5)*_Z^7+(772*t^6+228*t^
5-2*t^4)*_Z^6+(2078*t^5-114*t^4-6*t^3)*_Z^5+(-1039*t^4-174*t^3+3*t^2)*_Z^4+(-\
534*t^3+87*t^2+2*t)*_Z^3+(267*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2-1)-1)/(t^2*
RootOf((137*t^8-42*t^7-t^6)*_Z^8+(-1486*t^7+27*t^6+4*t^5)*_Z^7+(772*t^6+228*t^5
-2*t^4)*_Z^6+(2078*t^5-114*t^4-6*t^3)*_Z^5+(-1039*t^4-174*t^3+3*t^2)*_Z^4+(-534
*t^3+87*t^2+2*t)*_Z^3+(267*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2-1)/(-RootOf((
137*t^8-42*t^7-t^6)*_Z^8+(-1486*t^7+27*t^6+4*t^5)*_Z^7+(772*t^6+228*t^5-2*t^4)*
_Z^6+(2078*t^5-114*t^4-6*t^3)*_Z^5+(-1039*t^4-174*t^3+3*t^2)*_Z^4+(-534*t^3+87*
t^2+2*t)*_Z^3+(267*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf((137*t^8-\
42*t^7-t^6)*_Z^8+(-1486*t^7+27*t^6+4*t^5)*_Z^7+(772*t^6+228*t^5-2*t^4)*_Z^6+(
2078*t^5-114*t^4-6*t^3)*_Z^5+(-1039*t^4-174*t^3+3*t^2)*_Z^4+(-534*t^3+87*t^2+2*
t)*_Z^3+(267*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf((137*t^8-42*t^7-
t^6)*_Z^8+(-1486*t^7+27*t^6+4*t^5)*_Z^7+(772*t^6+228*t^5-2*t^4)*_Z^6+(2078*t^5-\
114*t^4-6*t^3)*_Z^5+(-1039*t^4-174*t^3+3*t^2)*_Z^4+(-534*t^3+87*t^2+2*t)*_Z^3+(
267*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(t^2*RootOf((137*t^8-42*t^7-t^6)*
_Z^8+(-1486*t^7+27*t^6+4*t^5)*_Z^7+(772*t^6+228*t^5-2*t^4)*_Z^6+(2078*t^5-114*t
^4-6*t^3)*_Z^5+(-1039*t^4-174*t^3+3*t^2)*_Z^4+(-534*t^3+87*t^2+2*t)*_Z^3+(267*t
^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2-1)-1)-1)-1)+6*t^2)*RootOf((137*t^8-42*t^7-t
^6)*_Z^8+(-1486*t^7+27*t^6+4*t^5)*_Z^7+(772*t^6+228*t^5-2*t^4)*_Z^6+(2078*t^5-\
114*t^4-6*t^3)*_Z^5+(-1039*t^4-174*t^3+3*t^2)*_Z^4+(-534*t^3+87*t^2+2*t)*_Z^3+(
267*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)/(-RootOf((137*t^8-42*t^7-t^6)*_Z^8+(-\
1486*t^7+27*t^6+4*t^5)*_Z^7+(772*t^6+228*t^5-2*t^4)*_Z^6+(2078*t^5-114*t^4-6*t^
3)*_Z^5+(-1039*t^4-174*t^3+3*t^2)*_Z^4+(-534*t^3+87*t^2+2*t)*_Z^3+(267*t^2+30*t
-1)*_Z^2+(-32*t-15)*_Z+16)^2*t^2/(-RootOf((137*t^8-42*t^7-t^6)*_Z^8+(-1486*t^7+
27*t^6+4*t^5)*_Z^7+(772*t^6+228*t^5-2*t^4)*_Z^6+(2078*t^5-114*t^4-6*t^3)*_Z^5+(
-1039*t^4-174*t^3+3*t^2)*_Z^4+(-534*t^3+87*t^2+2*t)*_Z^3+(267*t^2+30*t-1)*_Z^2+
(-32*t-15)*_Z+16)^2*t^2/(-RootOf((137*t^8-42*t^7-t^6)*_Z^8+(-1486*t^7+27*t^6+4*
t^5)*_Z^7+(772*t^6+228*t^5-2*t^4)*_Z^6+(2078*t^5-114*t^4-6*t^3)*_Z^5+(-1039*t^4
-174*t^3+3*t^2)*_Z^4+(-534*t^3+87*t^2+2*t)*_Z^3+(267*t^2+30*t-1)*_Z^2+(-32*t-15
)*_Z+16)^2*t^2/(-RootOf((137*t^8-42*t^7-t^6)*_Z^8+(-1486*t^7+27*t^6+4*t^5)*_Z^7
+(772*t^6+228*t^5-2*t^4)*_Z^6+(2078*t^5-114*t^4-6*t^3)*_Z^5+(-1039*t^4-174*t^3+
3*t^2)*_Z^4+(-534*t^3+87*t^2+2*t)*_Z^3+(267*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^
2*t^2/(t^2*RootOf((137*t^8-42*t^7-t^6)*_Z^8+(-1486*t^7+27*t^6+4*t^5)*_Z^7+(772*
t^6+228*t^5-2*t^4)*_Z^6+(2078*t^5-114*t^4-6*t^3)*_Z^5+(-1039*t^4-174*t^3+3*t^2)
*_Z^4+(-534*t^3+87*t^2+2*t)*_Z^3+(267*t^2+30*t-1)*_Z^2+(-32*t-15)*_Z+16)^2-1)-1
)-1)-1)-1));
T := series(1+23*t^2+1035*t^4+57707*t^6+6*t^7+3587563*t^8+1188*t^9+238351323*t^\
10+159720*t^11+16562862603*t^12+18271968*t^13+1188883769193*t^14+O(t^15),t,15)
;
P := 1+23*t^2+1035*t^4+57707*t^6+6*t^7+3587563*t^8+1188*t^9+238351323*t^10+
159720*t^11+16562862603*t^12+18271968*t^13+1188883769193*t^14;
f := -877952+(1455552*t-632472)*z+(110200*t^2+382812*t+545756)*z^2+(13508964*t^
3-33654600*t^2-1054800*t+685278)*z^3+(378170340*t^4+50464935*t^3-36728940*t^2-\
649449*t+242349)*z^4+(-462261303*t^5+590902461*t^4+28391247*t^3-12627243*t^2-\
123327*t+34596)*z^5+(-2961312011*t^6-351164439*t^5+226300830*t^4+4483152*t^3-\
1482873*t^2-10377*t+2366)*z^6+(1292982732*t^7-1726375218*t^6-45436023*t^5+
20103624*t^4+270522*t^3-71325*t^2-405*t+78)*z^7+(5191268797*t^8+123143712*t^7-\
88474072*t^6-1541394*t^5+515265*t^4+5580*t^3-1219*t^2-6*t+1)*z^8;
ff := -877952+(1455552*t-632472)*z+(110200*t^2+382812*t+545756)*z^2+(13508964*t
^3-33654600*t^2-1054800*t+685278)*z^3+(378170340*t^4+50464935*t^3-36728940*t^2-\
649449*t+242349)*z^4+(-462261303*t^5+590902461*t^4+28391247*t^3-12627243*t^2-\
123327*t+34596)*z^5+(-2961312011*t^6-351164439*t^5+226300830*t^4+4483152*t^3-\
1482873*t^2-10377*t+2366)*z^6+(1292982732*t^7-1726375218*t^6-45436023*t^5+
20103624*t^4+270522*t^3-71325*t^2-405*t+78)*z^7+(23*t-1)*(11*t+1)*(3767*t^3-747
*t^2+48*t-1)*(5447*t^3+951*t^2+54*t+1)*z^8;
