ans := -1/(-(-(20*RootOf((700*t^8+60*t^7+t^6)*_Z^8+(2140*t^7-52*t^6-4*t^5)*_Z^7
+(-1149*t^6-272*t^5+2*t^4)*_Z^6+(-2724*t^5+136*t^4+6*t^3)*_Z^5+(1362*t^4+168*t^
3-3*t^2)*_Z^4+(426*t^3-84*t^2-2*t)*_Z^3+(-213*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^6
/(-RootOf((700*t^8+60*t^7+t^6)*_Z^8+(2140*t^7-52*t^6-4*t^5)*_Z^7+(-1149*t^6-272
*t^5+2*t^4)*_Z^6+(-2724*t^5+136*t^4+6*t^3)*_Z^5+(1362*t^4+168*t^3-3*t^2)*_Z^4+(
426*t^3-84*t^2-2*t)*_Z^3+(-213*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((
700*t^8+60*t^7+t^6)*_Z^8+(2140*t^7-52*t^6-4*t^5)*_Z^7+(-1149*t^6-272*t^5+2*t^4)
*_Z^6+(-2724*t^5+136*t^4+6*t^3)*_Z^5+(1362*t^4+168*t^3-3*t^2)*_Z^4+(426*t^3-84*
t^2-2*t)*_Z^3+(-213*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((700*t^8+60*
t^7+t^6)*_Z^8+(2140*t^7-52*t^6-4*t^5)*_Z^7+(-1149*t^6-272*t^5+2*t^4)*_Z^6+(-\
2724*t^5+136*t^4+6*t^3)*_Z^5+(1362*t^4+168*t^3-3*t^2)*_Z^4+(426*t^3-84*t^2-2*t)
*_Z^3+(-213*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((700*t^8+60*t^7+t
^6)*_Z^8+(2140*t^7-52*t^6-4*t^5)*_Z^7+(-1149*t^6-272*t^5+2*t^4)*_Z^6+(-2724*t^5
+136*t^4+6*t^3)*_Z^5+(1362*t^4+168*t^3-3*t^2)*_Z^4+(426*t^3-84*t^2-2*t)*_Z^3+(-\
213*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)/(-RootOf((700*t^8+60*t^7+t^6)
*_Z^8+(2140*t^7-52*t^6-4*t^5)*_Z^7+(-1149*t^6-272*t^5+2*t^4)*_Z^6+(-2724*t^5+
136*t^4+6*t^3)*_Z^5+(1362*t^4+168*t^3-3*t^2)*_Z^4+(426*t^3-84*t^2-2*t)*_Z^3+(-\
213*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((700*t^8+60*t^7+t^6)*_Z^8+(
2140*t^7-52*t^6-4*t^5)*_Z^7+(-1149*t^6-272*t^5+2*t^4)*_Z^6+(-2724*t^5+136*t^4+6
*t^3)*_Z^5+(1362*t^4+168*t^3-3*t^2)*_Z^4+(426*t^3-84*t^2-2*t)*_Z^3+(-213*t^2-16
*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((700*t^8+60*t^7+t^6)*_Z^8+(2140*t^7
-52*t^6-4*t^5)*_Z^7+(-1149*t^6-272*t^5+2*t^4)*_Z^6+(-2724*t^5+136*t^4+6*t^3)*_Z
^5+(1362*t^4+168*t^3-3*t^2)*_Z^4+(426*t^3-84*t^2-2*t)*_Z^3+(-213*t^2-16*t+1)*_Z
^2+(18*t+8)*_Z-9)^2-1)-1)-1)/(-RootOf((700*t^8+60*t^7+t^6)*_Z^8+(2140*t^7-52*t^
6-4*t^5)*_Z^7+(-1149*t^6-272*t^5+2*t^4)*_Z^6+(-2724*t^5+136*t^4+6*t^3)*_Z^5+(
1362*t^4+168*t^3-3*t^2)*_Z^4+(426*t^3-84*t^2-2*t)*_Z^3+(-213*t^2-16*t+1)*_Z^2+(
18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((700*t^8+60*t^7+t^6)*_Z^8+(2140*t^7-52*t^6-4*t^
5)*_Z^7+(-1149*t^6-272*t^5+2*t^4)*_Z^6+(-2724*t^5+136*t^4+6*t^3)*_Z^5+(1362*t^4
+168*t^3-3*t^2)*_Z^4+(426*t^3-84*t^2-2*t)*_Z^3+(-213*t^2-16*t+1)*_Z^2+(18*t+8)*
_Z-9)^2-1)-1)/(t^2*RootOf((700*t^8+60*t^7+t^6)*_Z^8+(2140*t^7-52*t^6-4*t^5)*_Z^
7+(-1149*t^6-272*t^5+2*t^4)*_Z^6+(-2724*t^5+136*t^4+6*t^3)*_Z^5+(1362*t^4+168*t
^3-3*t^2)*_Z^4+(426*t^3-84*t^2-2*t)*_Z^3+(-213*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^
2-1)*t^7+20*t^2*RootOf((700*t^8+60*t^7+t^6)*_Z^8+(2140*t^7-52*t^6-4*t^5)*_Z^7+(
-1149*t^6-272*t^5+2*t^4)*_Z^6+(-2724*t^5+136*t^4+6*t^3)*_Z^5+(1362*t^4+168*t^3-\
3*t^2)*_Z^4+(426*t^3-84*t^2-2*t)*_Z^3+(-213*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9))*
RootOf((700*t^8+60*t^7+t^6)*_Z^8+(2140*t^7-52*t^6-4*t^5)*_Z^7+(-1149*t^6-272*t^
5+2*t^4)*_Z^6+(-2724*t^5+136*t^4+6*t^3)*_Z^5+(1362*t^4+168*t^3-3*t^2)*_Z^4+(426
*t^3-84*t^2-2*t)*_Z^3+(-213*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)/(-RootOf((700*t^8+
60*t^7+t^6)*_Z^8+(2140*t^7-52*t^6-4*t^5)*_Z^7+(-1149*t^6-272*t^5+2*t^4)*_Z^6+(-\
2724*t^5+136*t^4+6*t^3)*_Z^5+(1362*t^4+168*t^3-3*t^2)*_Z^4+(426*t^3-84*t^2-2*t)
*_Z^3+(-213*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((700*t^8+60*t^7+t^6)
*_Z^8+(2140*t^7-52*t^6-4*t^5)*_Z^7+(-1149*t^6-272*t^5+2*t^4)*_Z^6+(-2724*t^5+
136*t^4+6*t^3)*_Z^5+(1362*t^4+168*t^3-3*t^2)*_Z^4+(426*t^3-84*t^2-2*t)*_Z^3+(-\
213*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((700*t^8+60*t^7+t^6)*_Z^8+(
2140*t^7-52*t^6-4*t^5)*_Z^7+(-1149*t^6-272*t^5+2*t^4)*_Z^6+(-2724*t^5+136*t^4+6
*t^3)*_Z^5+(1362*t^4+168*t^3-3*t^2)*_Z^4+(426*t^3-84*t^2-2*t)*_Z^3+(-213*t^2-16
*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((700*t^8+60*t^7+t^6)*_Z^8+(2140*t^7-52
*t^6-4*t^5)*_Z^7+(-1149*t^6-272*t^5+2*t^4)*_Z^6+(-2724*t^5+136*t^4+6*t^3)*_Z^5+
(1362*t^4+168*t^3-3*t^2)*_Z^4+(426*t^3-84*t^2-2*t)*_Z^3+(-213*t^2-16*t+1)*_Z^2+
(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((700*t^8+60*t^7+t^6)*_Z^8+(2140*t^7-52*t^6-4*t
^5)*_Z^7+(-1149*t^6-272*t^5+2*t^4)*_Z^6+(-2724*t^5+136*t^4+6*t^3)*_Z^5+(1362*t^
4+168*t^3-3*t^2)*_Z^4+(426*t^3-84*t^2-2*t)*_Z^3+(-213*t^2-16*t+1)*_Z^2+(18*t+8)
*_Z-9)^2-1)-1)-1)-1)-1)-RootOf((700*t^8+60*t^7+t^6)*_Z^8+(2140*t^7-52*t^6-4*t^5
)*_Z^7+(-1149*t^6-272*t^5+2*t^4)*_Z^6+(-2724*t^5+136*t^4+6*t^3)*_Z^5+(1362*t^4+
168*t^3-3*t^2)*_Z^4+(426*t^3-84*t^2-2*t)*_Z^3+(-213*t^2-16*t+1)*_Z^2+(18*t+8)*
_Z-9)+1)/RootOf((700*t^8+60*t^7+t^6)*_Z^8+(2140*t^7-52*t^6-4*t^5)*_Z^7+(-1149*t
^6-272*t^5+2*t^4)*_Z^6+(-2724*t^5+136*t^4+6*t^3)*_Z^5+(1362*t^4+168*t^3-3*t^2)*
_Z^4+(426*t^3-84*t^2-2*t)*_Z^3+(-213*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)-1-(22*t^7*
RootOf((700*t^8+60*t^7+t^6)*_Z^8+(2140*t^7-52*t^6-4*t^5)*_Z^7+(-1149*t^6-272*t^
5+2*t^4)*_Z^6+(-2724*t^5+136*t^4+6*t^3)*_Z^5+(1362*t^4+168*t^3-3*t^2)*_Z^4+(426
*t^3-84*t^2-2*t)*_Z^3+(-213*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^5/(-RootOf((700*t^8
+60*t^7+t^6)*_Z^8+(2140*t^7-52*t^6-4*t^5)*_Z^7+(-1149*t^6-272*t^5+2*t^4)*_Z^6+(
-2724*t^5+136*t^4+6*t^3)*_Z^5+(1362*t^4+168*t^3-3*t^2)*_Z^4+(426*t^3-84*t^2-2*t
)*_Z^3+(-213*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((700*t^8+60*t^7+t^6
)*_Z^8+(2140*t^7-52*t^6-4*t^5)*_Z^7+(-1149*t^6-272*t^5+2*t^4)*_Z^6+(-2724*t^5+
136*t^4+6*t^3)*_Z^5+(1362*t^4+168*t^3-3*t^2)*_Z^4+(426*t^3-84*t^2-2*t)*_Z^3+(-\
213*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((700*t^8+60*t^7+t^6)*_Z^8
+(2140*t^7-52*t^6-4*t^5)*_Z^7+(-1149*t^6-272*t^5+2*t^4)*_Z^6+(-2724*t^5+136*t^4
+6*t^3)*_Z^5+(1362*t^4+168*t^3-3*t^2)*_Z^4+(426*t^3-84*t^2-2*t)*_Z^3+(-213*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)/(-RootOf((700*t^8+60*t^7+t^6)*_Z^8+(2140
*t^7-52*t^6-4*t^5)*_Z^7+(-1149*t^6-272*t^5+2*t^4)*_Z^6+(-2724*t^5+136*t^4+6*t^3
)*_Z^5+(1362*t^4+168*t^3-3*t^2)*_Z^4+(426*t^3-84*t^2-2*t)*_Z^3+(-213*t^2-16*t+1
)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((700*t^8+60*t^7+t^6)*_Z^8+(2140*t^7-52*
t^6-4*t^5)*_Z^7+(-1149*t^6-272*t^5+2*t^4)*_Z^6+(-2724*t^5+136*t^4+6*t^3)*_Z^5+(
1362*t^4+168*t^3-3*t^2)*_Z^4+(426*t^3-84*t^2-2*t)*_Z^3+(-213*t^2-16*t+1)*_Z^2+(
18*t+8)*_Z-9)^2-1)-1)/(t^2*RootOf((700*t^8+60*t^7+t^6)*_Z^8+(2140*t^7-52*t^6-4*
t^5)*_Z^7+(-1149*t^6-272*t^5+2*t^4)*_Z^6+(-2724*t^5+136*t^4+6*t^3)*_Z^5+(1362*t
^4+168*t^3-3*t^2)*_Z^4+(426*t^3-84*t^2-2*t)*_Z^3+(-213*t^2-16*t+1)*_Z^2+(18*t+8
)*_Z-9)^2-1)/(-RootOf((700*t^8+60*t^7+t^6)*_Z^8+(2140*t^7-52*t^6-4*t^5)*_Z^7+(-\
1149*t^6-272*t^5+2*t^4)*_Z^6+(-2724*t^5+136*t^4+6*t^3)*_Z^5+(1362*t^4+168*t^3-3
*t^2)*_Z^4+(426*t^3-84*t^2-2*t)*_Z^3+(-213*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^
2/(-RootOf((700*t^8+60*t^7+t^6)*_Z^8+(2140*t^7-52*t^6-4*t^5)*_Z^7+(-1149*t^6-\
272*t^5+2*t^4)*_Z^6+(-2724*t^5+136*t^4+6*t^3)*_Z^5+(1362*t^4+168*t^3-3*t^2)*_Z^
4+(426*t^3-84*t^2-2*t)*_Z^3+(-213*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-
RootOf((700*t^8+60*t^7+t^6)*_Z^8+(2140*t^7-52*t^6-4*t^5)*_Z^7+(-1149*t^6-272*t^
5+2*t^4)*_Z^6+(-2724*t^5+136*t^4+6*t^3)*_Z^5+(1362*t^4+168*t^3-3*t^2)*_Z^4+(426
*t^3-84*t^2-2*t)*_Z^3+(-213*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((
700*t^8+60*t^7+t^6)*_Z^8+(2140*t^7-52*t^6-4*t^5)*_Z^7+(-1149*t^6-272*t^5+2*t^4)
*_Z^6+(-2724*t^5+136*t^4+6*t^3)*_Z^5+(1362*t^4+168*t^3-3*t^2)*_Z^4+(426*t^3-84*
t^2-2*t)*_Z^3+(-213*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)+22*t^2)*
RootOf((700*t^8+60*t^7+t^6)*_Z^8+(2140*t^7-52*t^6-4*t^5)*_Z^7+(-1149*t^6-272*t^
5+2*t^4)*_Z^6+(-2724*t^5+136*t^4+6*t^3)*_Z^5+(1362*t^4+168*t^3-3*t^2)*_Z^4+(426
*t^3-84*t^2-2*t)*_Z^3+(-213*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)/(-RootOf((700*t^8+
60*t^7+t^6)*_Z^8+(2140*t^7-52*t^6-4*t^5)*_Z^7+(-1149*t^6-272*t^5+2*t^4)*_Z^6+(-\
2724*t^5+136*t^4+6*t^3)*_Z^5+(1362*t^4+168*t^3-3*t^2)*_Z^4+(426*t^3-84*t^2-2*t)
*_Z^3+(-213*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((700*t^8+60*t^7+t^6)
*_Z^8+(2140*t^7-52*t^6-4*t^5)*_Z^7+(-1149*t^6-272*t^5+2*t^4)*_Z^6+(-2724*t^5+
136*t^4+6*t^3)*_Z^5+(1362*t^4+168*t^3-3*t^2)*_Z^4+(426*t^3-84*t^2-2*t)*_Z^3+(-\
213*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((700*t^8+60*t^7+t^6)*_Z^8+(
2140*t^7-52*t^6-4*t^5)*_Z^7+(-1149*t^6-272*t^5+2*t^4)*_Z^6+(-2724*t^5+136*t^4+6
*t^3)*_Z^5+(1362*t^4+168*t^3-3*t^2)*_Z^4+(426*t^3-84*t^2-2*t)*_Z^3+(-213*t^2-16
*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((700*t^8+60*t^7+t^6)*_Z^8+(2140*t^7-52
*t^6-4*t^5)*_Z^7+(-1149*t^6-272*t^5+2*t^4)*_Z^6+(-2724*t^5+136*t^4+6*t^3)*_Z^5+
(1362*t^4+168*t^3-3*t^2)*_Z^4+(426*t^3-84*t^2-2*t)*_Z^3+(-213*t^2-16*t+1)*_Z^2+
(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((700*t^8+60*t^7+t^6)*_Z^8+(2140*t^7-52*t^6-4*t
^5)*_Z^7+(-1149*t^6-272*t^5+2*t^4)*_Z^6+(-2724*t^5+136*t^4+6*t^3)*_Z^5+(1362*t^
4+168*t^3-3*t^2)*_Z^4+(426*t^3-84*t^2-2*t)*_Z^3+(-213*t^2-16*t+1)*_Z^2+(18*t+8)
*_Z-9)^2-1)-1)-1)-1)-1));
T := series(1+32*t^2+2016*t^4+157760*t^6+22*t^7+13782880*t^8+6138*t^9+
1287809472*t^10+1162810*t^11+125911952064*t^12+187444972*t^13+12720556911774*t^\
14+O(t^15),t,15);
P := 1+32*t^2+2016*t^4+157760*t^6+22*t^7+13782880*t^8+6138*t^9+1287809472*t^10+
1162810*t^11+125911952064*t^12+187444972*t^13+12720556911774*t^14;
f := 72000000+(-118800000*t-31600000)*z+(2163360000*t^2+62040000*t-30860000)*z^
2+(-3664881000*t^3+1394262000*t^2+45683000*t-8313000)*z^3+(-7019739300*t^4-\
1933592100*t^3+342035100*t^2+9948400*t-1134300)*z^4+(8381947860*t^5-2426342660*
t^4-376146870*t^3+41943980*t^2+1065350*t-88590)*z^5+(2805990789*t^6+2326411164*
t^5-303736082*t^4-34434906*t^3+2750473*t^2+61402*t-4011)*z^6+(-3882673256*t^7+
398577068*t^6+203368396*t^5-16403428*t^4-1502930*t^3+92320*t^2+1826*t-98)*z^7+(
753806976*t^8-316007252*t^7+14803727*t^6+5701828*t^5-325474*t^4-25234*t^3+1247*
t^2+22*t-1)*z^8;
ff := 72000000+(-118800000*t-31600000)*z+(2163360000*t^2+62040000*t-30860000)*z
^2+(-3664881000*t^3+1394262000*t^2+45683000*t-8313000)*z^3+(-7019739300*t^4-\
1933592100*t^3+342035100*t^2+9948400*t-1134300)*z^4+(8381947860*t^5-2426342660*
t^4-376146870*t^3+41943980*t^2+1065350*t-88590)*z^5+(2805990789*t^6+2326411164*
t^5-303736082*t^4-34434906*t^3+2750473*t^2+61402*t-4011)*z^6+(-3882673256*t^7+
398577068*t^6+203368396*t^5-16403428*t^4-1502930*t^3+92320*t^2+1826*t-98)*z^7+(
32*t-1)*(12*t-1)*(1189*t^3-162*t^2-19*t+1)*(1651*t^3-278*t^2-41*t-1)*z^8;
