ans := -1/(-(-(2*t^7*RootOf((316*t^8-44*t^7-t^6)*_Z^8+(-1764*t^7+26*t^6+4*t^5)*
_Z^7+(899*t^6+248*t^5-2*t^4)*_Z^6+(2476*t^5-124*t^4-6*t^3)*_Z^5+(-1238*t^4-196*
t^3+3*t^2)*_Z^4+(-678*t^3+98*t^2+2*t)*_Z^3+(339*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+
19)^6/(-RootOf((316*t^8-44*t^7-t^6)*_Z^8+(-1764*t^7+26*t^6+4*t^5)*_Z^7+(899*t^6
+248*t^5-2*t^4)*_Z^6+(2476*t^5-124*t^4-6*t^3)*_Z^5+(-1238*t^4-196*t^3+3*t^2)*_Z
^4+(-678*t^3+98*t^2+2*t)*_Z^3+(339*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(-
RootOf((316*t^8-44*t^7-t^6)*_Z^8+(-1764*t^7+26*t^6+4*t^5)*_Z^7+(899*t^6+248*t^5
-2*t^4)*_Z^6+(2476*t^5-124*t^4-6*t^3)*_Z^5+(-1238*t^4-196*t^3+3*t^2)*_Z^4+(-678
*t^3+98*t^2+2*t)*_Z^3+(339*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(t^2*RootOf
((316*t^8-44*t^7-t^6)*_Z^8+(-1764*t^7+26*t^6+4*t^5)*_Z^7+(899*t^6+248*t^5-2*t^4
)*_Z^6+(2476*t^5-124*t^4-6*t^3)*_Z^5+(-1238*t^4-196*t^3+3*t^2)*_Z^4+(-678*t^3+
98*t^2+2*t)*_Z^3+(339*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)-1)-1)/(-RootOf((
316*t^8-44*t^7-t^6)*_Z^8+(-1764*t^7+26*t^6+4*t^5)*_Z^7+(899*t^6+248*t^5-2*t^4)*
_Z^6+(2476*t^5-124*t^4-6*t^3)*_Z^5+(-1238*t^4-196*t^3+3*t^2)*_Z^4+(-678*t^3+98*
t^2+2*t)*_Z^3+(339*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(t^2*RootOf((316*t^
8-44*t^7-t^6)*_Z^8+(-1764*t^7+26*t^6+4*t^5)*_Z^7+(899*t^6+248*t^5-2*t^4)*_Z^6+(
2476*t^5-124*t^4-6*t^3)*_Z^5+(-1238*t^4-196*t^3+3*t^2)*_Z^4+(-678*t^3+98*t^2+2*
t)*_Z^3+(339*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)-1)/(t^2*RootOf((316*t^8-44
*t^7-t^6)*_Z^8+(-1764*t^7+26*t^6+4*t^5)*_Z^7+(899*t^6+248*t^5-2*t^4)*_Z^6+(2476
*t^5-124*t^4-6*t^3)*_Z^5+(-1238*t^4-196*t^3+3*t^2)*_Z^4+(-678*t^3+98*t^2+2*t)*
_Z^3+(339*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)/(-RootOf((316*t^8-44*t^7-t^6)
*_Z^8+(-1764*t^7+26*t^6+4*t^5)*_Z^7+(899*t^6+248*t^5-2*t^4)*_Z^6+(2476*t^5-124*
t^4-6*t^3)*_Z^5+(-1238*t^4-196*t^3+3*t^2)*_Z^4+(-678*t^3+98*t^2+2*t)*_Z^3+(339*
t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(-RootOf((316*t^8-44*t^7-t^6)*_Z^8+(-\
1764*t^7+26*t^6+4*t^5)*_Z^7+(899*t^6+248*t^5-2*t^4)*_Z^6+(2476*t^5-124*t^4-6*t^
3)*_Z^5+(-1238*t^4-196*t^3+3*t^2)*_Z^4+(-678*t^3+98*t^2+2*t)*_Z^3+(339*t^2+36*t
-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(-RootOf((316*t^8-44*t^7-t^6)*_Z^8+(-1764*t^7+
26*t^6+4*t^5)*_Z^7+(899*t^6+248*t^5-2*t^4)*_Z^6+(2476*t^5-124*t^4-6*t^3)*_Z^5+(
-1238*t^4-196*t^3+3*t^2)*_Z^4+(-678*t^3+98*t^2+2*t)*_Z^3+(339*t^2+36*t-1)*_Z^2+
(-38*t-18)*_Z+19)^2*t^2/(t^2*RootOf((316*t^8-44*t^7-t^6)*_Z^8+(-1764*t^7+26*t^6
+4*t^5)*_Z^7+(899*t^6+248*t^5-2*t^4)*_Z^6+(2476*t^5-124*t^4-6*t^3)*_Z^5+(-1238*
t^4-196*t^3+3*t^2)*_Z^4+(-678*t^3+98*t^2+2*t)*_Z^3+(339*t^2+36*t-1)*_Z^2+(-38*t
-18)*_Z+19)^2-1)-1)-1)-1)+2*t^2*RootOf((316*t^8-44*t^7-t^6)*_Z^8+(-1764*t^7+26*
t^6+4*t^5)*_Z^7+(899*t^6+248*t^5-2*t^4)*_Z^6+(2476*t^5-124*t^4-6*t^3)*_Z^5+(-\
1238*t^4-196*t^3+3*t^2)*_Z^4+(-678*t^3+98*t^2+2*t)*_Z^3+(339*t^2+36*t-1)*_Z^2+(
-38*t-18)*_Z+19))*RootOf((316*t^8-44*t^7-t^6)*_Z^8+(-1764*t^7+26*t^6+4*t^5)*_Z^
7+(899*t^6+248*t^5-2*t^4)*_Z^6+(2476*t^5-124*t^4-6*t^3)*_Z^5+(-1238*t^4-196*t^3
+3*t^2)*_Z^4+(-678*t^3+98*t^2+2*t)*_Z^3+(339*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)
/(-RootOf((316*t^8-44*t^7-t^6)*_Z^8+(-1764*t^7+26*t^6+4*t^5)*_Z^7+(899*t^6+248*
t^5-2*t^4)*_Z^6+(2476*t^5-124*t^4-6*t^3)*_Z^5+(-1238*t^4-196*t^3+3*t^2)*_Z^4+(-\
678*t^3+98*t^2+2*t)*_Z^3+(339*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(-RootOf
((316*t^8-44*t^7-t^6)*_Z^8+(-1764*t^7+26*t^6+4*t^5)*_Z^7+(899*t^6+248*t^5-2*t^4
)*_Z^6+(2476*t^5-124*t^4-6*t^3)*_Z^5+(-1238*t^4-196*t^3+3*t^2)*_Z^4+(-678*t^3+
98*t^2+2*t)*_Z^3+(339*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(-RootOf((316*t^
8-44*t^7-t^6)*_Z^8+(-1764*t^7+26*t^6+4*t^5)*_Z^7+(899*t^6+248*t^5-2*t^4)*_Z^6+(
2476*t^5-124*t^4-6*t^3)*_Z^5+(-1238*t^4-196*t^3+3*t^2)*_Z^4+(-678*t^3+98*t^2+2*
t)*_Z^3+(339*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(-RootOf((316*t^8-44*t^7-
t^6)*_Z^8+(-1764*t^7+26*t^6+4*t^5)*_Z^7+(899*t^6+248*t^5-2*t^4)*_Z^6+(2476*t^5-\
124*t^4-6*t^3)*_Z^5+(-1238*t^4-196*t^3+3*t^2)*_Z^4+(-678*t^3+98*t^2+2*t)*_Z^3+(
339*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(t^2*RootOf((316*t^8-44*t^7-t^6)*
_Z^8+(-1764*t^7+26*t^6+4*t^5)*_Z^7+(899*t^6+248*t^5-2*t^4)*_Z^6+(2476*t^5-124*t
^4-6*t^3)*_Z^5+(-1238*t^4-196*t^3+3*t^2)*_Z^4+(-678*t^3+98*t^2+2*t)*_Z^3+(339*t
^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)-1)-1)-1)-1)-RootOf((316*t^8-44*t^7-t^6)*
_Z^8+(-1764*t^7+26*t^6+4*t^5)*_Z^7+(899*t^6+248*t^5-2*t^4)*_Z^6+(2476*t^5-124*t
^4-6*t^3)*_Z^5+(-1238*t^4-196*t^3+3*t^2)*_Z^4+(-678*t^3+98*t^2+2*t)*_Z^3+(339*t
^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)+1)/RootOf((316*t^8-44*t^7-t^6)*_Z^8+(-1764*t^
7+26*t^6+4*t^5)*_Z^7+(899*t^6+248*t^5-2*t^4)*_Z^6+(2476*t^5-124*t^4-6*t^3)*_Z^5
+(-1238*t^4-196*t^3+3*t^2)*_Z^4+(-678*t^3+98*t^2+2*t)*_Z^3+(339*t^2+36*t-1)*_Z^
2+(-38*t-18)*_Z+19)-1-(4*t^7*RootOf((316*t^8-44*t^7-t^6)*_Z^8+(-1764*t^7+26*t^6
+4*t^5)*_Z^7+(899*t^6+248*t^5-2*t^4)*_Z^6+(2476*t^5-124*t^4-6*t^3)*_Z^5+(-1238*
t^4-196*t^3+3*t^2)*_Z^4+(-678*t^3+98*t^2+2*t)*_Z^3+(339*t^2+36*t-1)*_Z^2+(-38*t
-18)*_Z+19)^5/(-RootOf((316*t^8-44*t^7-t^6)*_Z^8+(-1764*t^7+26*t^6+4*t^5)*_Z^7+
(899*t^6+248*t^5-2*t^4)*_Z^6+(2476*t^5-124*t^4-6*t^3)*_Z^5+(-1238*t^4-196*t^3+3
*t^2)*_Z^4+(-678*t^3+98*t^2+2*t)*_Z^3+(339*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2
*t^2/(-RootOf((316*t^8-44*t^7-t^6)*_Z^8+(-1764*t^7+26*t^6+4*t^5)*_Z^7+(899*t^6+
248*t^5-2*t^4)*_Z^6+(2476*t^5-124*t^4-6*t^3)*_Z^5+(-1238*t^4-196*t^3+3*t^2)*_Z^
4+(-678*t^3+98*t^2+2*t)*_Z^3+(339*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(t^2
*RootOf((316*t^8-44*t^7-t^6)*_Z^8+(-1764*t^7+26*t^6+4*t^5)*_Z^7+(899*t^6+248*t^
5-2*t^4)*_Z^6+(2476*t^5-124*t^4-6*t^3)*_Z^5+(-1238*t^4-196*t^3+3*t^2)*_Z^4+(-\
678*t^3+98*t^2+2*t)*_Z^3+(339*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)-1)-1)/(-
RootOf((316*t^8-44*t^7-t^6)*_Z^8+(-1764*t^7+26*t^6+4*t^5)*_Z^7+(899*t^6+248*t^5
-2*t^4)*_Z^6+(2476*t^5-124*t^4-6*t^3)*_Z^5+(-1238*t^4-196*t^3+3*t^2)*_Z^4+(-678
*t^3+98*t^2+2*t)*_Z^3+(339*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(t^2*RootOf
((316*t^8-44*t^7-t^6)*_Z^8+(-1764*t^7+26*t^6+4*t^5)*_Z^7+(899*t^6+248*t^5-2*t^4
)*_Z^6+(2476*t^5-124*t^4-6*t^3)*_Z^5+(-1238*t^4-196*t^3+3*t^2)*_Z^4+(-678*t^3+
98*t^2+2*t)*_Z^3+(339*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)-1)/(t^2*RootOf((
316*t^8-44*t^7-t^6)*_Z^8+(-1764*t^7+26*t^6+4*t^5)*_Z^7+(899*t^6+248*t^5-2*t^4)*
_Z^6+(2476*t^5-124*t^4-6*t^3)*_Z^5+(-1238*t^4-196*t^3+3*t^2)*_Z^4+(-678*t^3+98*
t^2+2*t)*_Z^3+(339*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)/(-RootOf((316*t^8-44
*t^7-t^6)*_Z^8+(-1764*t^7+26*t^6+4*t^5)*_Z^7+(899*t^6+248*t^5-2*t^4)*_Z^6+(2476
*t^5-124*t^4-6*t^3)*_Z^5+(-1238*t^4-196*t^3+3*t^2)*_Z^4+(-678*t^3+98*t^2+2*t)*
_Z^3+(339*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(-RootOf((316*t^8-44*t^7-t^6
)*_Z^8+(-1764*t^7+26*t^6+4*t^5)*_Z^7+(899*t^6+248*t^5-2*t^4)*_Z^6+(2476*t^5-124
*t^4-6*t^3)*_Z^5+(-1238*t^4-196*t^3+3*t^2)*_Z^4+(-678*t^3+98*t^2+2*t)*_Z^3+(339
*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(-RootOf((316*t^8-44*t^7-t^6)*_Z^8+(-\
1764*t^7+26*t^6+4*t^5)*_Z^7+(899*t^6+248*t^5-2*t^4)*_Z^6+(2476*t^5-124*t^4-6*t^
3)*_Z^5+(-1238*t^4-196*t^3+3*t^2)*_Z^4+(-678*t^3+98*t^2+2*t)*_Z^3+(339*t^2+36*t
-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(t^2*RootOf((316*t^8-44*t^7-t^6)*_Z^8+(-1764*t
^7+26*t^6+4*t^5)*_Z^7+(899*t^6+248*t^5-2*t^4)*_Z^6+(2476*t^5-124*t^4-6*t^3)*_Z^
5+(-1238*t^4-196*t^3+3*t^2)*_Z^4+(-678*t^3+98*t^2+2*t)*_Z^3+(339*t^2+36*t-1)*_Z
^2+(-38*t-18)*_Z+19)^2-1)-1)-1)-1)+4*t^2)*RootOf((316*t^8-44*t^7-t^6)*_Z^8+(-\
1764*t^7+26*t^6+4*t^5)*_Z^7+(899*t^6+248*t^5-2*t^4)*_Z^6+(2476*t^5-124*t^4-6*t^
3)*_Z^5+(-1238*t^4-196*t^3+3*t^2)*_Z^4+(-678*t^3+98*t^2+2*t)*_Z^3+(339*t^2+36*t
-1)*_Z^2+(-38*t-18)*_Z+19)/(-RootOf((316*t^8-44*t^7-t^6)*_Z^8+(-1764*t^7+26*t^6
+4*t^5)*_Z^7+(899*t^6+248*t^5-2*t^4)*_Z^6+(2476*t^5-124*t^4-6*t^3)*_Z^5+(-1238*
t^4-196*t^3+3*t^2)*_Z^4+(-678*t^3+98*t^2+2*t)*_Z^3+(339*t^2+36*t-1)*_Z^2+(-38*t
-18)*_Z+19)^2*t^2/(-RootOf((316*t^8-44*t^7-t^6)*_Z^8+(-1764*t^7+26*t^6+4*t^5)*
_Z^7+(899*t^6+248*t^5-2*t^4)*_Z^6+(2476*t^5-124*t^4-6*t^3)*_Z^5+(-1238*t^4-196*
t^3+3*t^2)*_Z^4+(-678*t^3+98*t^2+2*t)*_Z^3+(339*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+
19)^2*t^2/(-RootOf((316*t^8-44*t^7-t^6)*_Z^8+(-1764*t^7+26*t^6+4*t^5)*_Z^7+(899
*t^6+248*t^5-2*t^4)*_Z^6+(2476*t^5-124*t^4-6*t^3)*_Z^5+(-1238*t^4-196*t^3+3*t^2
)*_Z^4+(-678*t^3+98*t^2+2*t)*_Z^3+(339*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2
/(-RootOf((316*t^8-44*t^7-t^6)*_Z^8+(-1764*t^7+26*t^6+4*t^5)*_Z^7+(899*t^6+248*
t^5-2*t^4)*_Z^6+(2476*t^5-124*t^4-6*t^3)*_Z^5+(-1238*t^4-196*t^3+3*t^2)*_Z^4+(-\
678*t^3+98*t^2+2*t)*_Z^3+(339*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(t^2*
RootOf((316*t^8-44*t^7-t^6)*_Z^8+(-1764*t^7+26*t^6+4*t^5)*_Z^7+(899*t^6+248*t^5
-2*t^4)*_Z^6+(2476*t^5-124*t^4-6*t^3)*_Z^5+(-1238*t^4-196*t^3+3*t^2)*_Z^4+(-678
*t^3+98*t^2+2*t)*_Z^3+(339*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)-1)-1)-1)-1))
;
T := series(1+24*t^2+1128*t^4+65712*t^6+4*t^7+4269192*t^8+828*t^9+296443344*t^1\
0+116380*t^11+21531190032*t^12+13919048*t^13+1615478442396*t^14+O(t^15),t,15);
P := 1+24*t^2+1128*t^4+65712*t^6+4*t^7+4269192*t^8+828*t^9+296443344*t^10+
116380*t^11+21531190032*t^12+13919048*t^13+1615478442396*t^14;
f := -175959+(368676*t-386316)*z+(6323604*t^2+456708*t-71316)*z^2+(-4889456*t^3
-2940520*t^2-273004*t+346796)*z^3+(82279968*t^4+19033776*t^3-24556868*t^2-\
448780*t+244590)*z^4+(-246567552*t^5+536371200*t^4+25783136*t^3-17401072*t^2-\
95380*t+39436)*z^5+(-3736556736*t^6-461911168*t^5+452550080*t^4+4416032*t^3-\
2209268*t^2-7924*t+2684)*z^6+(2676905472*t^7-5229884800*t^6-61224832*t^5+
40668672*t^4+257040*t^3-102568*t^2-292*t+84)*z^7+(23361921024*t^8+243355136*t^7
-249011648*t^6-1933696*t^5+968224*t^4+4912*t^3-1628*t^2-4*t+1)*z^8;
ff := -175959+(368676*t-386316)*z+(6323604*t^2+456708*t-71316)*z^2+(-4889456*t^
3-2940520*t^2-273004*t+346796)*z^3+(82279968*t^4+19033776*t^3-24556868*t^2-\
448780*t+244590)*z^4+(-246567552*t^5+536371200*t^4+25783136*t^3-17401072*t^2-\
95380*t+39436)*z^5+(-3736556736*t^6-461911168*t^5+452550080*t^4+4416032*t^3-\
2209268*t^2-7924*t+2684)*z^6+(2676905472*t^7-5229884800*t^6-61224832*t^5+
40668672*t^4+257040*t^3-102568*t^2-292*t+84)*z^7+(16*t+1)*(24*t-1)*(7048*t^3-\
1112*t^2+58*t-1)*(8632*t^3+1272*t^2+62*t+1)*z^8;
