ans := -1/(-(-(20*RootOf((736*t^8+64*t^7+t^6)*_Z^8+(2512*t^7-54*t^6-4*t^5)*_Z^7
+(-1355*t^6-296*t^5+2*t^4)*_Z^6+(-3284*t^5+148*t^4+6*t^3)*_Z^5+(1642*t^4+188*t^
3-3*t^2)*_Z^4+(574*t^3-94*t^2-2*t)*_Z^3+(-287*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)
^6/(-RootOf((736*t^8+64*t^7+t^6)*_Z^8+(2512*t^7-54*t^6-4*t^5)*_Z^7+(-1355*t^6-\
296*t^5+2*t^4)*_Z^6+(-3284*t^5+148*t^4+6*t^3)*_Z^5+(1642*t^4+188*t^3-3*t^2)*_Z^
4+(574*t^3-94*t^2-2*t)*_Z^3+(-287*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((736*t^8+64*t^7+t^6)*_Z^8+(2512*t^7-54*t^6-4*t^5)*_Z^7+(-1355*t^6-296*t^
5+2*t^4)*_Z^6+(-3284*t^5+148*t^4+6*t^3)*_Z^5+(1642*t^4+188*t^3-3*t^2)*_Z^4+(574
*t^3-94*t^2-2*t)*_Z^3+(-287*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((
736*t^8+64*t^7+t^6)*_Z^8+(2512*t^7-54*t^6-4*t^5)*_Z^7+(-1355*t^6-296*t^5+2*t^4)
*_Z^6+(-3284*t^5+148*t^4+6*t^3)*_Z^5+(1642*t^4+188*t^3-3*t^2)*_Z^4+(574*t^3-94*
t^2-2*t)*_Z^3+(-287*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((736*t^
8+64*t^7+t^6)*_Z^8+(2512*t^7-54*t^6-4*t^5)*_Z^7+(-1355*t^6-296*t^5+2*t^4)*_Z^6+
(-3284*t^5+148*t^4+6*t^3)*_Z^5+(1642*t^4+188*t^3-3*t^2)*_Z^4+(574*t^3-94*t^2-2*
t)*_Z^3+(-287*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)/(-RootOf((736*t^8
+64*t^7+t^6)*_Z^8+(2512*t^7-54*t^6-4*t^5)*_Z^7+(-1355*t^6-296*t^5+2*t^4)*_Z^6+(
-3284*t^5+148*t^4+6*t^3)*_Z^5+(1642*t^4+188*t^3-3*t^2)*_Z^4+(574*t^3-94*t^2-2*t
)*_Z^3+(-287*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((736*t^8+64*t^7+t
^6)*_Z^8+(2512*t^7-54*t^6-4*t^5)*_Z^7+(-1355*t^6-296*t^5+2*t^4)*_Z^6+(-3284*t^5
+148*t^4+6*t^3)*_Z^5+(1642*t^4+188*t^3-3*t^2)*_Z^4+(574*t^3-94*t^2-2*t)*_Z^3+(-\
287*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((736*t^8+64*t^7+t^6)*_Z
^8+(2512*t^7-54*t^6-4*t^5)*_Z^7+(-1355*t^6-296*t^5+2*t^4)*_Z^6+(-3284*t^5+148*t
^4+6*t^3)*_Z^5+(1642*t^4+188*t^3-3*t^2)*_Z^4+(574*t^3-94*t^2-2*t)*_Z^3+(-287*t^
2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)/(-RootOf((736*t^8+64*t^7+t^6)*_Z^8+(
2512*t^7-54*t^6-4*t^5)*_Z^7+(-1355*t^6-296*t^5+2*t^4)*_Z^6+(-3284*t^5+148*t^4+6
*t^3)*_Z^5+(1642*t^4+188*t^3-3*t^2)*_Z^4+(574*t^3-94*t^2-2*t)*_Z^3+(-287*t^2-20
*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((736*t^8+64*t^7+t^6)*_Z^8+(2512*t
^7-54*t^6-4*t^5)*_Z^7+(-1355*t^6-296*t^5+2*t^4)*_Z^6+(-3284*t^5+148*t^4+6*t^3)*
_Z^5+(1642*t^4+188*t^3-3*t^2)*_Z^4+(574*t^3-94*t^2-2*t)*_Z^3+(-287*t^2-20*t+1)*
_Z^2+(22*t+10)*_Z-11)^2-1)-1)/(t^2*RootOf((736*t^8+64*t^7+t^6)*_Z^8+(2512*t^7-\
54*t^6-4*t^5)*_Z^7+(-1355*t^6-296*t^5+2*t^4)*_Z^6+(-3284*t^5+148*t^4+6*t^3)*_Z^
5+(1642*t^4+188*t^3-3*t^2)*_Z^4+(574*t^3-94*t^2-2*t)*_Z^3+(-287*t^2-20*t+1)*_Z^
2+(22*t+10)*_Z-11)^2-1)*t^7+20*t^2*RootOf((736*t^8+64*t^7+t^6)*_Z^8+(2512*t^7-\
54*t^6-4*t^5)*_Z^7+(-1355*t^6-296*t^5+2*t^4)*_Z^6+(-3284*t^5+148*t^4+6*t^3)*_Z^
5+(1642*t^4+188*t^3-3*t^2)*_Z^4+(574*t^3-94*t^2-2*t)*_Z^3+(-287*t^2-20*t+1)*_Z^
2+(22*t+10)*_Z-11))*RootOf((736*t^8+64*t^7+t^6)*_Z^8+(2512*t^7-54*t^6-4*t^5)*_Z
^7+(-1355*t^6-296*t^5+2*t^4)*_Z^6+(-3284*t^5+148*t^4+6*t^3)*_Z^5+(1642*t^4+188*
t^3-3*t^2)*_Z^4+(574*t^3-94*t^2-2*t)*_Z^3+(-287*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-\
11)/(-RootOf((736*t^8+64*t^7+t^6)*_Z^8+(2512*t^7-54*t^6-4*t^5)*_Z^7+(-1355*t^6-\
296*t^5+2*t^4)*_Z^6+(-3284*t^5+148*t^4+6*t^3)*_Z^5+(1642*t^4+188*t^3-3*t^2)*_Z^
4+(574*t^3-94*t^2-2*t)*_Z^3+(-287*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((736*t^8+64*t^7+t^6)*_Z^8+(2512*t^7-54*t^6-4*t^5)*_Z^7+(-1355*t^6-296*t^
5+2*t^4)*_Z^6+(-3284*t^5+148*t^4+6*t^3)*_Z^5+(1642*t^4+188*t^3-3*t^2)*_Z^4+(574
*t^3-94*t^2-2*t)*_Z^3+(-287*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((
736*t^8+64*t^7+t^6)*_Z^8+(2512*t^7-54*t^6-4*t^5)*_Z^7+(-1355*t^6-296*t^5+2*t^4)
*_Z^6+(-3284*t^5+148*t^4+6*t^3)*_Z^5+(1642*t^4+188*t^3-3*t^2)*_Z^4+(574*t^3-94*
t^2-2*t)*_Z^3+(-287*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((736*t^8+
64*t^7+t^6)*_Z^8+(2512*t^7-54*t^6-4*t^5)*_Z^7+(-1355*t^6-296*t^5+2*t^4)*_Z^6+(-\
3284*t^5+148*t^4+6*t^3)*_Z^5+(1642*t^4+188*t^3-3*t^2)*_Z^4+(574*t^3-94*t^2-2*t)
*_Z^3+(-287*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((736*t^8+64*t^7
+t^6)*_Z^8+(2512*t^7-54*t^6-4*t^5)*_Z^7+(-1355*t^6-296*t^5+2*t^4)*_Z^6+(-3284*t
^5+148*t^4+6*t^3)*_Z^5+(1642*t^4+188*t^3-3*t^2)*_Z^4+(574*t^3-94*t^2-2*t)*_Z^3+
(-287*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)-1)-RootOf((736*t^8+64*t^7
+t^6)*_Z^8+(2512*t^7-54*t^6-4*t^5)*_Z^7+(-1355*t^6-296*t^5+2*t^4)*_Z^6+(-3284*t
^5+148*t^4+6*t^3)*_Z^5+(1642*t^4+188*t^3-3*t^2)*_Z^4+(574*t^3-94*t^2-2*t)*_Z^3+
(-287*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)+1)/RootOf((736*t^8+64*t^7+t^6)*_Z^8+(
2512*t^7-54*t^6-4*t^5)*_Z^7+(-1355*t^6-296*t^5+2*t^4)*_Z^6+(-3284*t^5+148*t^4+6
*t^3)*_Z^5+(1642*t^4+188*t^3-3*t^2)*_Z^4+(574*t^3-94*t^2-2*t)*_Z^3+(-287*t^2-20
*t+1)*_Z^2+(22*t+10)*_Z-11)-1-(22*t^7*RootOf((736*t^8+64*t^7+t^6)*_Z^8+(2512*t^
7-54*t^6-4*t^5)*_Z^7+(-1355*t^6-296*t^5+2*t^4)*_Z^6+(-3284*t^5+148*t^4+6*t^3)*
_Z^5+(1642*t^4+188*t^3-3*t^2)*_Z^4+(574*t^3-94*t^2-2*t)*_Z^3+(-287*t^2-20*t+1)*
_Z^2+(22*t+10)*_Z-11)^5/(-RootOf((736*t^8+64*t^7+t^6)*_Z^8+(2512*t^7-54*t^6-4*t
^5)*_Z^7+(-1355*t^6-296*t^5+2*t^4)*_Z^6+(-3284*t^5+148*t^4+6*t^3)*_Z^5+(1642*t^
4+188*t^3-3*t^2)*_Z^4+(574*t^3-94*t^2-2*t)*_Z^3+(-287*t^2-20*t+1)*_Z^2+(22*t+10
)*_Z-11)^2*t^2/(-RootOf((736*t^8+64*t^7+t^6)*_Z^8+(2512*t^7-54*t^6-4*t^5)*_Z^7+
(-1355*t^6-296*t^5+2*t^4)*_Z^6+(-3284*t^5+148*t^4+6*t^3)*_Z^5+(1642*t^4+188*t^3
-3*t^2)*_Z^4+(574*t^3-94*t^2-2*t)*_Z^3+(-287*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^
2*t^2/(t^2*RootOf((736*t^8+64*t^7+t^6)*_Z^8+(2512*t^7-54*t^6-4*t^5)*_Z^7+(-1355
*t^6-296*t^5+2*t^4)*_Z^6+(-3284*t^5+148*t^4+6*t^3)*_Z^5+(1642*t^4+188*t^3-3*t^2
)*_Z^4+(574*t^3-94*t^2-2*t)*_Z^3+(-287*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1
)-1)/(-RootOf((736*t^8+64*t^7+t^6)*_Z^8+(2512*t^7-54*t^6-4*t^5)*_Z^7+(-1355*t^6
-296*t^5+2*t^4)*_Z^6+(-3284*t^5+148*t^4+6*t^3)*_Z^5+(1642*t^4+188*t^3-3*t^2)*_Z
^4+(574*t^3-94*t^2-2*t)*_Z^3+(-287*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2
*RootOf((736*t^8+64*t^7+t^6)*_Z^8+(2512*t^7-54*t^6-4*t^5)*_Z^7+(-1355*t^6-296*t
^5+2*t^4)*_Z^6+(-3284*t^5+148*t^4+6*t^3)*_Z^5+(1642*t^4+188*t^3-3*t^2)*_Z^4+(
574*t^3-94*t^2-2*t)*_Z^3+(-287*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)/(t^2*
RootOf((736*t^8+64*t^7+t^6)*_Z^8+(2512*t^7-54*t^6-4*t^5)*_Z^7+(-1355*t^6-296*t^
5+2*t^4)*_Z^6+(-3284*t^5+148*t^4+6*t^3)*_Z^5+(1642*t^4+188*t^3-3*t^2)*_Z^4+(574
*t^3-94*t^2-2*t)*_Z^3+(-287*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)/(-RootOf((
736*t^8+64*t^7+t^6)*_Z^8+(2512*t^7-54*t^6-4*t^5)*_Z^7+(-1355*t^6-296*t^5+2*t^4)
*_Z^6+(-3284*t^5+148*t^4+6*t^3)*_Z^5+(1642*t^4+188*t^3-3*t^2)*_Z^4+(574*t^3-94*
t^2-2*t)*_Z^3+(-287*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((736*t^8+
64*t^7+t^6)*_Z^8+(2512*t^7-54*t^6-4*t^5)*_Z^7+(-1355*t^6-296*t^5+2*t^4)*_Z^6+(-\
3284*t^5+148*t^4+6*t^3)*_Z^5+(1642*t^4+188*t^3-3*t^2)*_Z^4+(574*t^3-94*t^2-2*t)
*_Z^3+(-287*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((736*t^8+64*t^7+t^
6)*_Z^8+(2512*t^7-54*t^6-4*t^5)*_Z^7+(-1355*t^6-296*t^5+2*t^4)*_Z^6+(-3284*t^5+
148*t^4+6*t^3)*_Z^5+(1642*t^4+188*t^3-3*t^2)*_Z^4+(574*t^3-94*t^2-2*t)*_Z^3+(-\
287*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((736*t^8+64*t^7+t^6)*_Z
^8+(2512*t^7-54*t^6-4*t^5)*_Z^7+(-1355*t^6-296*t^5+2*t^4)*_Z^6+(-3284*t^5+148*t
^4+6*t^3)*_Z^5+(1642*t^4+188*t^3-3*t^2)*_Z^4+(574*t^3-94*t^2-2*t)*_Z^3+(-287*t^
2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)+22*t^2)*RootOf((736*t^8+64*t^7+t^
6)*_Z^8+(2512*t^7-54*t^6-4*t^5)*_Z^7+(-1355*t^6-296*t^5+2*t^4)*_Z^6+(-3284*t^5+
148*t^4+6*t^3)*_Z^5+(1642*t^4+188*t^3-3*t^2)*_Z^4+(574*t^3-94*t^2-2*t)*_Z^3+(-\
287*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-RootOf((736*t^8+64*t^7+t^6)*_Z^8+(2512*
t^7-54*t^6-4*t^5)*_Z^7+(-1355*t^6-296*t^5+2*t^4)*_Z^6+(-3284*t^5+148*t^4+6*t^3)
*_Z^5+(1642*t^4+188*t^3-3*t^2)*_Z^4+(574*t^3-94*t^2-2*t)*_Z^3+(-287*t^2-20*t+1)
*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((736*t^8+64*t^7+t^6)*_Z^8+(2512*t^7-54*t^
6-4*t^5)*_Z^7+(-1355*t^6-296*t^5+2*t^4)*_Z^6+(-3284*t^5+148*t^4+6*t^3)*_Z^5+(
1642*t^4+188*t^3-3*t^2)*_Z^4+(574*t^3-94*t^2-2*t)*_Z^3+(-287*t^2-20*t+1)*_Z^2+(
22*t+10)*_Z-11)^2*t^2/(-RootOf((736*t^8+64*t^7+t^6)*_Z^8+(2512*t^7-54*t^6-4*t^5
)*_Z^7+(-1355*t^6-296*t^5+2*t^4)*_Z^6+(-3284*t^5+148*t^4+6*t^3)*_Z^5+(1642*t^4+
188*t^3-3*t^2)*_Z^4+(574*t^3-94*t^2-2*t)*_Z^3+(-287*t^2-20*t+1)*_Z^2+(22*t+10)*
_Z-11)^2*t^2/(-RootOf((736*t^8+64*t^7+t^6)*_Z^8+(2512*t^7-54*t^6-4*t^5)*_Z^7+(-\
1355*t^6-296*t^5+2*t^4)*_Z^6+(-3284*t^5+148*t^4+6*t^3)*_Z^5+(1642*t^4+188*t^3-3
*t^2)*_Z^4+(574*t^3-94*t^2-2*t)*_Z^3+(-287*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*
t^2/(t^2*RootOf((736*t^8+64*t^7+t^6)*_Z^8+(2512*t^7-54*t^6-4*t^5)*_Z^7+(-1355*t
^6-296*t^5+2*t^4)*_Z^6+(-3284*t^5+148*t^4+6*t^3)*_Z^5+(1642*t^4+188*t^3-3*t^2)*
_Z^4+(574*t^3-94*t^2-2*t)*_Z^3+(-287*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-\
1)-1)-1));
T := series(1+34*t^2+2278*t^4+189652*t^6+22*t^7+17631142*t^8+6534*t^9+
1753153084*t^10+1317690*t^11+182428705372*t^12+226115604*t^13+19616011332358*t^\
14+O(t^15),t,15);
P := 1+34*t^2+2278*t^4+189652*t^6+22*t^7+17631142*t^8+6534*t^9+1753153084*t^10+
1317690*t^11+182428705372*t^12+226115604*t^13+19616011332358*t^14;
f := 117128000+(-187404800*t-55369600)*z+(3743091440*t^2+104137440*t-48080560)*
z^2+(-6179076992*t^3+2277576224*t^2+68170432*t-12031712)*z^3+(-12533936008*t^4-\
3004190904*t^3+523005208*t^2+13669744*t-1530068)*z^4+(13298608576*t^5-\
3928982640*t^4-536917744*t^3+59825520*t^2+1353088*t-111272)*z^5+(2791326659*t^6
+3257438492*t^5-451981778*t^4-45228722*t^3+3651407*t^2+72094*t-4681)*z^6+(-\
3971967164*t^7+403740058*t^6+257956776*t^5-22588796*t^4-1818828*t^3+113794*t^2+
1980*t-106)*z^7+(448448780*t^8-301837668*t^7+13611679*t^6+6644660*t^5-416510*t^
4-28138*t^3+1423*t^2+22*t-1)*z^8;
ff := 117128000+(-187404800*t-55369600)*z+(3743091440*t^2+104137440*t-48080560)
*z^2+(-6179076992*t^3+2277576224*t^2+68170432*t-12031712)*z^3+(-12533936008*t^4
-3004190904*t^3+523005208*t^2+13669744*t-1530068)*z^4+(13298608576*t^5-\
3928982640*t^4-536917744*t^3+59825520*t^2+1353088*t-111272)*z^5+(2791326659*t^6
+3257438492*t^5-451981778*t^4-45228722*t^3+3651407*t^2+72094*t-4681)*z^6+(-\
3971967164*t^7+403740058*t^6+257956776*t^5-22588796*t^4-1818828*t^3+113794*t^2+
1980*t-106)*z^7+(34*t-1)*(10*t-1)*(1429*t^3-74*t^2-25*t+1)*(923*t^3-454*t^2-47*
t-1)*z^8;
