ans := -1/(((9*RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-72*t^15*_Z
^15+(162*t^14+21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10)*_Z^11+
108*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-198
*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-243*
t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+21*t^3+
99*t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18)^11*t^10+(-3*t^8+54*t^7-6*t^5)*RootOf(
18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+21*t^13+
99*t^12-13*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(-63*t^10
+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^7+(-54*t
^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2-1)*_Z^4
+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+(18*t^3-\
108*t^2+3)*_Z+18)^7-18*RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-72
*t^15*_Z^15+(162*t^14+21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10)*
_Z^11+108*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t
^8-198*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^
5-243*t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+
21*t^3+99*t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18)^6*t^5+(81*t^4+2*t^3-18*t^2+1)*
RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+
21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(
-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^
7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2
-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+
(18*t^3-108*t^2+3)*_Z+18)^3+(3*t^3-54*t^2+6)*RootOf(18*t^20*_Z^20+(-18*t^18+108
*t^17-3*t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+21*t^13+99*t^12-13*t^10)*_Z^12+(54*
t^13-324*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*t^7+7*t^
5)*_Z^8+(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t
^5*_Z^5+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*
t^2-7)*_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18)^2+9*
RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+
21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(
-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^
7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2
-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+
(18*t^3-108*t^2+3)*_Z+18))/(9*t^15*RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^
15)*_Z^16-72*t^15*_Z^15+(162*t^14+21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324*t
^12+9*t^10)*_Z^11+108*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-\
324*t^9-42*t^8-198*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(
728*t^6+54*t^5-243*t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z
^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18)^15+(-9*t^13+54*t^
12-6*t^10)*RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-72*t^15*_Z^15+
(162*t^14+21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10)*_Z^11+108*t^
10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-198*t^7+
26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-243*t^4+2
*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+21*t^3+99*t^
2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18)^11-27*t^10*RootOf(18*t^20*_Z^20+(-18*t^18+
108*t^17-3*t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+21*t^13+99*t^12-13*t^10)*_Z^12+(
54*t^13-324*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*t^7+7
*t^5)*_Z^8+(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*_Z^6-\
72*t^5*_Z^5+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7*t^3+
126*t^2-7)*_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18)^10+(
81*t^9+9*t^8-18*t^7+t^5)*RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-\
72*t^15*_Z^15+(162*t^14+21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10
)*_Z^11+108*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42
*t^8-198*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*
t^5-243*t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4
+21*t^3+99*t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18)^7+(18*t^8-108*t^7+12*t^5)*
RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+
21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(
-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^
7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2
-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+
(18*t^3-108*t^2+3)*_Z+18)^6+27*t^5*RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^
15)*_Z^16-72*t^15*_Z^15+(162*t^14+21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324*t
^12+9*t^10)*_Z^11+108*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-\
324*t^9-42*t^8-198*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(
728*t^6+54*t^5-243*t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z
^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18)^5+(-9*t^5-3*t^3)*
RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+
21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(
-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^
7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2
-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+
(18*t^3-108*t^2+3)*_Z+18)^3+(-81*t^4-9*t^3+18*t^2-1)*RootOf(18*t^20*_Z^20+(-18*
t^18+108*t^17-3*t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+21*t^13+99*t^12-13*t^10)*_Z
^12+(54*t^13-324*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*
t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*
_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7
*t^3+126*t^2-7)*_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18)^
2+(-9*t^3+54*t^2-6)*RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-72*t^
15*_Z^15+(162*t^14+21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10)*_Z^
11+108*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-\
198*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-\
243*t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+21*
t^3+99*t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18)-9)+1)/(9*RootOf(18*t^20*_Z^20+(-\
18*t^18+108*t^17-3*t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+21*t^13+99*t^12-13*t^10)
*_Z^12+(54*t^13-324*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-\
126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^
5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^
4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+
18)^11*t^10+(-3*t^8+54*t^7-6*t^5)*RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^
15)*_Z^16-72*t^15*_Z^15+(162*t^14+21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324*t
^12+9*t^10)*_Z^11+108*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-\
324*t^9-42*t^8-198*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(
728*t^6+54*t^5-243*t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z
^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18)^7-18*RootOf(18*t^
20*_Z^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+21*t^13+99*t^
12-13*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(-63*t^10+567*
t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^7+(-54*t^8+
324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2-1)*_Z^4+(
63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+(18*t^3-\
108*t^2+3)*_Z+18)^6*t^5+(81*t^4+2*t^3-18*t^2+1)*RootOf(18*t^20*_Z^20+(-18*t^18+
108*t^17-3*t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+21*t^13+99*t^12-13*t^10)*_Z^12+(
54*t^13-324*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*t^7+7
*t^5)*_Z^8+(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*_Z^6-\
72*t^5*_Z^5+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7*t^3+
126*t^2-7)*_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18)^3+(3*
t^3-54*t^2+6)*RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-72*t^15*_Z^
15+(162*t^14+21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10)*_Z^11+108
*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-198*t^
7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-243*t^4
+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+21*t^3+99*
t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18)^2+9*RootOf(18*t^20*_Z^20+(-18*t^18+108*t
^17-3*t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^
13-324*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)
*_Z^8+(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5
*_Z^5+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^
2-7)*_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18))*(9*t^15*
RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+
21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(
-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^
7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2
-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+
(18*t^3-108*t^2+3)*_Z+18)^15+(-9*t^13+54*t^12-6*t^10)*RootOf(18*t^20*_Z^20+(-18
*t^18+108*t^17-3*t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+21*t^13+99*t^12-13*t^10)*
_Z^12+(54*t^13-324*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-\
126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^
5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^
4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+
18)^11-27*t^10*RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-72*t^15*_Z
^15+(162*t^14+21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10)*_Z^11+
108*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-198
*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-243*
t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+21*t^3+
99*t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18)^10+(81*t^9+9*t^8-18*t^7+t^5)*RootOf(
18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+21*t^13+
99*t^12-13*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(-63*t^10
+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^7+(-54*t
^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2-1)*_Z^4
+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+(18*t^3-\
108*t^2+3)*_Z+18)^7+(18*t^8-108*t^7+12*t^5)*RootOf(18*t^20*_Z^20+(-18*t^18+108*
t^17-3*t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+21*t^13+99*t^12-13*t^10)*_Z^12+(54*t
^13-324*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5
)*_Z^8+(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^
5*_Z^5+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t
^2-7)*_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18)^6+27*t^5*
RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+
21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(
-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^
7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2
-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+
(18*t^3-108*t^2+3)*_Z+18)^5+(-9*t^5-3*t^3)*RootOf(18*t^20*_Z^20+(-18*t^18+108*t
^17-3*t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^
13-324*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)
*_Z^8+(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5
*_Z^5+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^
2-7)*_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18)^3+(-81*t^4-\
9*t^3+18*t^2-1)*RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-72*t^15*
_Z^15+(162*t^14+21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10)*_Z^11+
108*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-198
*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-243*
t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+21*t^3+
99*t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18)^2+(-9*t^3+54*t^2-6)*RootOf(18*t^20*_Z
^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+21*t^13+99*t^12-13
*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(-63*t^10+567*t^9-7
*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7
-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-\
567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+(18*t^3-108*t^2+3
)*_Z+18)-9)+(9*RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-72*t^15*_Z
^15+(162*t^14+21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10)*_Z^11+
108*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-198
*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-243*
t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+21*t^3+
99*t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18)^11*t^10+(-3*t^8+54*t^7-6*t^5)*RootOf(
18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+21*t^13+
99*t^12-13*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(-63*t^10
+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^7+(-54*t
^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2-1)*_Z^4
+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+(18*t^3-\
108*t^2+3)*_Z+18)^7-18*RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-72
*t^15*_Z^15+(162*t^14+21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10)*
_Z^11+108*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t
^8-198*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^
5-243*t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+
21*t^3+99*t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18)^6*t^5+(81*t^4+2*t^3-18*t^2+1)*
RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+
21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(
-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^
7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2
-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+
(18*t^3-108*t^2+3)*_Z+18)^3+(3*t^3-54*t^2+6)*RootOf(18*t^20*_Z^20+(-18*t^18+108
*t^17-3*t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+21*t^13+99*t^12-13*t^10)*_Z^12+(54*
t^13-324*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*t^7+7*t^
5)*_Z^8+(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t
^5*_Z^5+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*
t^2-7)*_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18)^2+9*
RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+
21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(
-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^
7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2
-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+
(18*t^3-108*t^2+3)*_Z+18))^2/(9*t^15*RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*
t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324
*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+
(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+
(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*
_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18)^15+(-9*t^13+54*t
^12-6*t^10)*RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-72*t^15*_Z^15
+(162*t^14+21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10)*_Z^11+108*t
^10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-198*t^7+
26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-243*t^4+2
*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+21*t^3+99*t^
2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18)^11-27*t^10*RootOf(18*t^20*_Z^20+(-18*t^18+
108*t^17-3*t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+21*t^13+99*t^12-13*t^10)*_Z^12+(
54*t^13-324*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*t^7+7
*t^5)*_Z^8+(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*_Z^6-\
72*t^5*_Z^5+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7*t^3+
126*t^2-7)*_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18)^10+(
81*t^9+9*t^8-18*t^7+t^5)*RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-\
72*t^15*_Z^15+(162*t^14+21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10
)*_Z^11+108*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42
*t^8-198*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*
t^5-243*t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4
+21*t^3+99*t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18)^7+(18*t^8-108*t^7+12*t^5)*
RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+
21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(
-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^
7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2
-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+
(18*t^3-108*t^2+3)*_Z+18)^6+27*t^5*RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^
15)*_Z^16-72*t^15*_Z^15+(162*t^14+21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324*t
^12+9*t^10)*_Z^11+108*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-\
324*t^9-42*t^8-198*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(
728*t^6+54*t^5-243*t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z
^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18)^5+(-9*t^5-3*t^3)*
RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+
21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(
-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^
7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2
-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+
(18*t^3-108*t^2+3)*_Z+18)^3+(-81*t^4-9*t^3+18*t^2-1)*RootOf(18*t^20*_Z^20+(-18*
t^18+108*t^17-3*t^15)*_Z^16-72*t^15*_Z^15+(162*t^14+21*t^13+99*t^12-13*t^10)*_Z
^12+(54*t^13-324*t^12+9*t^10)*_Z^11+108*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*
t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-198*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*
_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7
*t^3+126*t^2-7)*_Z^3+(162*t^4+21*t^3+99*t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18)^
2+(-9*t^3+54*t^2-6)*RootOf(18*t^20*_Z^20+(-18*t^18+108*t^17-3*t^15)*_Z^16-72*t^
15*_Z^15+(162*t^14+21*t^13+99*t^12-13*t^10)*_Z^12+(54*t^13-324*t^12+9*t^10)*_Z^
11+108*t^10*_Z^10+(-63*t^10+567*t^9-7*t^8-126*t^7+7*t^5)*_Z^8+(-324*t^9-42*t^8-\
198*t^7+26*t^5)*_Z^7+(-54*t^8+324*t^7-9*t^5)*_Z^6-72*t^5*_Z^5+(728*t^6+54*t^5-\
243*t^4+2*t^3+27*t^2-1)*_Z^4+(63*t^5-567*t^4+7*t^3+126*t^2-7)*_Z^3+(162*t^4+21*
t^3+99*t^2-13)*_Z^2+(18*t^3-108*t^2+3)*_Z+18)-9)^2*t^3-1);
T := series(-2-12*t^2-8*t^3-96*t^4-240*t^5-1040*t^6-4704*t^7-18624*t^8-85760*t^\
9-412032*t^10-1799424*t^11-9214208*t^12-43280640*t^13-213524736*t^14+O(t^15),t,\
15);
P := -2-12*t^2-8*t^3-96*t^4-240*t^5-1040*t^6-4704*t^7-18624*t^8-85760*t^9-\
412032*t^10-1799424*t^11-9214208*t^12-43280640*t^13-213524736*t^14;
f := 18+(18*t^3-108*t^2+3)*z+(162*t^4+21*t^3+99*t^2-13)*z^2+(63*t^5-567*t^4+7*t
^3+126*t^2-7)*z^3+(728*t^6+54*t^5-243*t^4+2*t^3+27*t^2-1)*z^4;
ff := 18+(18*t^3-108*t^2+3)*z+(162*t^4+21*t^3+99*t^2-13)*z^2+(63*t^5-567*t^4+7*
t^3+126*t^2-7)*z^3+(2*t+1)*(4*t-1)*(13*t^2+7*t+1)*(7*t^2-5*t+1)*z^4;
