ans := -1/(-(-(4*RootOf((112*t^8-40*t^7-t^6)*_Z^8+(-1336*t^7+26*t^6+4*t^5)*_Z^7
+(695*t^6+216*t^5-2*t^4)*_Z^6+(1860*t^5-108*t^4-6*t^3)*_Z^5+(-930*t^4-164*t^3+3
*t^2)*_Z^4+(-470*t^3+82*t^2+2*t)*_Z^3+(235*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^6
/(-RootOf((112*t^8-40*t^7-t^6)*_Z^8+(-1336*t^7+26*t^6+4*t^5)*_Z^7+(695*t^6+216*
t^5-2*t^4)*_Z^6+(1860*t^5-108*t^4-6*t^3)*_Z^5+(-930*t^4-164*t^3+3*t^2)*_Z^4+(-\
470*t^3+82*t^2+2*t)*_Z^3+(235*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf
((112*t^8-40*t^7-t^6)*_Z^8+(-1336*t^7+26*t^6+4*t^5)*_Z^7+(695*t^6+216*t^5-2*t^4
)*_Z^6+(1860*t^5-108*t^4-6*t^3)*_Z^5+(-930*t^4-164*t^3+3*t^2)*_Z^4+(-470*t^3+82
*t^2+2*t)*_Z^3+(235*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((112*t^8-\
40*t^7-t^6)*_Z^8+(-1336*t^7+26*t^6+4*t^5)*_Z^7+(695*t^6+216*t^5-2*t^4)*_Z^6+(
1860*t^5-108*t^4-6*t^3)*_Z^5+(-930*t^4-164*t^3+3*t^2)*_Z^4+(-470*t^3+82*t^2+2*t
)*_Z^3+(235*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(t^2*RootOf((112*t^8-40*t^
7-t^6)*_Z^8+(-1336*t^7+26*t^6+4*t^5)*_Z^7+(695*t^6+216*t^5-2*t^4)*_Z^6+(1860*t^
5-108*t^4-6*t^3)*_Z^5+(-930*t^4-164*t^3+3*t^2)*_Z^4+(-470*t^3+82*t^2+2*t)*_Z^3+
(235*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2-1)-1)-1)-1)/(-RootOf((112*t^8-40*t^7-
t^6)*_Z^8+(-1336*t^7+26*t^6+4*t^5)*_Z^7+(695*t^6+216*t^5-2*t^4)*_Z^6+(1860*t^5-\
108*t^4-6*t^3)*_Z^5+(-930*t^4-164*t^3+3*t^2)*_Z^4+(-470*t^3+82*t^2+2*t)*_Z^3+(
235*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((112*t^8-40*t^7-t^6)*_Z^8
+(-1336*t^7+26*t^6+4*t^5)*_Z^7+(695*t^6+216*t^5-2*t^4)*_Z^6+(1860*t^5-108*t^4-6
*t^3)*_Z^5+(-930*t^4-164*t^3+3*t^2)*_Z^4+(-470*t^3+82*t^2+2*t)*_Z^3+(235*t^2+28
*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(t^2*RootOf((112*t^8-40*t^7-t^6)*_Z^8+(-1336
*t^7+26*t^6+4*t^5)*_Z^7+(695*t^6+216*t^5-2*t^4)*_Z^6+(1860*t^5-108*t^4-6*t^3)*
_Z^5+(-930*t^4-164*t^3+3*t^2)*_Z^4+(-470*t^3+82*t^2+2*t)*_Z^3+(235*t^2+28*t-1)*
_Z^2+(-30*t-14)*_Z+15)^2-1)-1)-1)/(-RootOf((112*t^8-40*t^7-t^6)*_Z^8+(-1336*t^7
+26*t^6+4*t^5)*_Z^7+(695*t^6+216*t^5-2*t^4)*_Z^6+(1860*t^5-108*t^4-6*t^3)*_Z^5+
(-930*t^4-164*t^3+3*t^2)*_Z^4+(-470*t^3+82*t^2+2*t)*_Z^3+(235*t^2+28*t-1)*_Z^2+
(-30*t-14)*_Z+15)^2*t^2/(t^2*RootOf((112*t^8-40*t^7-t^6)*_Z^8+(-1336*t^7+26*t^6
+4*t^5)*_Z^7+(695*t^6+216*t^5-2*t^4)*_Z^6+(1860*t^5-108*t^4-6*t^3)*_Z^5+(-930*t
^4-164*t^3+3*t^2)*_Z^4+(-470*t^3+82*t^2+2*t)*_Z^3+(235*t^2+28*t-1)*_Z^2+(-30*t-\
14)*_Z+15)^2-1)-1)/(t^2*RootOf((112*t^8-40*t^7-t^6)*_Z^8+(-1336*t^7+26*t^6+4*t^
5)*_Z^7+(695*t^6+216*t^5-2*t^4)*_Z^6+(1860*t^5-108*t^4-6*t^3)*_Z^5+(-930*t^4-\
164*t^3+3*t^2)*_Z^4+(-470*t^3+82*t^2+2*t)*_Z^3+(235*t^2+28*t-1)*_Z^2+(-30*t-14)
*_Z+15)^2-1)*t^7+4*t^2*RootOf((112*t^8-40*t^7-t^6)*_Z^8+(-1336*t^7+26*t^6+4*t^5
)*_Z^7+(695*t^6+216*t^5-2*t^4)*_Z^6+(1860*t^5-108*t^4-6*t^3)*_Z^5+(-930*t^4-164
*t^3+3*t^2)*_Z^4+(-470*t^3+82*t^2+2*t)*_Z^3+(235*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z
+15))*RootOf((112*t^8-40*t^7-t^6)*_Z^8+(-1336*t^7+26*t^6+4*t^5)*_Z^7+(695*t^6+
216*t^5-2*t^4)*_Z^6+(1860*t^5-108*t^4-6*t^3)*_Z^5+(-930*t^4-164*t^3+3*t^2)*_Z^4
+(-470*t^3+82*t^2+2*t)*_Z^3+(235*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)/(-RootOf((
112*t^8-40*t^7-t^6)*_Z^8+(-1336*t^7+26*t^6+4*t^5)*_Z^7+(695*t^6+216*t^5-2*t^4)*
_Z^6+(1860*t^5-108*t^4-6*t^3)*_Z^5+(-930*t^4-164*t^3+3*t^2)*_Z^4+(-470*t^3+82*t
^2+2*t)*_Z^3+(235*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((112*t^8-40
*t^7-t^6)*_Z^8+(-1336*t^7+26*t^6+4*t^5)*_Z^7+(695*t^6+216*t^5-2*t^4)*_Z^6+(1860
*t^5-108*t^4-6*t^3)*_Z^5+(-930*t^4-164*t^3+3*t^2)*_Z^4+(-470*t^3+82*t^2+2*t)*_Z
^3+(235*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((112*t^8-40*t^7-t^6)*
_Z^8+(-1336*t^7+26*t^6+4*t^5)*_Z^7+(695*t^6+216*t^5-2*t^4)*_Z^6+(1860*t^5-108*t
^4-6*t^3)*_Z^5+(-930*t^4-164*t^3+3*t^2)*_Z^4+(-470*t^3+82*t^2+2*t)*_Z^3+(235*t^
2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((112*t^8-40*t^7-t^6)*_Z^8+(-\
1336*t^7+26*t^6+4*t^5)*_Z^7+(695*t^6+216*t^5-2*t^4)*_Z^6+(1860*t^5-108*t^4-6*t^
3)*_Z^5+(-930*t^4-164*t^3+3*t^2)*_Z^4+(-470*t^3+82*t^2+2*t)*_Z^3+(235*t^2+28*t-\
1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(t^2*RootOf((112*t^8-40*t^7-t^6)*_Z^8+(-1336*t^
7+26*t^6+4*t^5)*_Z^7+(695*t^6+216*t^5-2*t^4)*_Z^6+(1860*t^5-108*t^4-6*t^3)*_Z^5
+(-930*t^4-164*t^3+3*t^2)*_Z^4+(-470*t^3+82*t^2+2*t)*_Z^3+(235*t^2+28*t-1)*_Z^2
+(-30*t-14)*_Z+15)^2-1)-1)-1)-1)-1)-RootOf((112*t^8-40*t^7-t^6)*_Z^8+(-1336*t^7
+26*t^6+4*t^5)*_Z^7+(695*t^6+216*t^5-2*t^4)*_Z^6+(1860*t^5-108*t^4-6*t^3)*_Z^5+
(-930*t^4-164*t^3+3*t^2)*_Z^4+(-470*t^3+82*t^2+2*t)*_Z^3+(235*t^2+28*t-1)*_Z^2+
(-30*t-14)*_Z+15)+1)/RootOf((112*t^8-40*t^7-t^6)*_Z^8+(-1336*t^7+26*t^6+4*t^5)*
_Z^7+(695*t^6+216*t^5-2*t^4)*_Z^6+(1860*t^5-108*t^4-6*t^3)*_Z^5+(-930*t^4-164*t
^3+3*t^2)*_Z^4+(-470*t^3+82*t^2+2*t)*_Z^3+(235*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+
15)-1-(6*t^7*RootOf((112*t^8-40*t^7-t^6)*_Z^8+(-1336*t^7+26*t^6+4*t^5)*_Z^7+(
695*t^6+216*t^5-2*t^4)*_Z^6+(1860*t^5-108*t^4-6*t^3)*_Z^5+(-930*t^4-164*t^3+3*t
^2)*_Z^4+(-470*t^3+82*t^2+2*t)*_Z^3+(235*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^5/(
-RootOf((112*t^8-40*t^7-t^6)*_Z^8+(-1336*t^7+26*t^6+4*t^5)*_Z^7+(695*t^6+216*t^
5-2*t^4)*_Z^6+(1860*t^5-108*t^4-6*t^3)*_Z^5+(-930*t^4-164*t^3+3*t^2)*_Z^4+(-470
*t^3+82*t^2+2*t)*_Z^3+(235*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((
112*t^8-40*t^7-t^6)*_Z^8+(-1336*t^7+26*t^6+4*t^5)*_Z^7+(695*t^6+216*t^5-2*t^4)*
_Z^6+(1860*t^5-108*t^4-6*t^3)*_Z^5+(-930*t^4-164*t^3+3*t^2)*_Z^4+(-470*t^3+82*t
^2+2*t)*_Z^3+(235*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(t^2*RootOf((112*t^8
-40*t^7-t^6)*_Z^8+(-1336*t^7+26*t^6+4*t^5)*_Z^7+(695*t^6+216*t^5-2*t^4)*_Z^6+(
1860*t^5-108*t^4-6*t^3)*_Z^5+(-930*t^4-164*t^3+3*t^2)*_Z^4+(-470*t^3+82*t^2+2*t
)*_Z^3+(235*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2-1)-1)-1)/(-RootOf((112*t^8-40*
t^7-t^6)*_Z^8+(-1336*t^7+26*t^6+4*t^5)*_Z^7+(695*t^6+216*t^5-2*t^4)*_Z^6+(1860*
t^5-108*t^4-6*t^3)*_Z^5+(-930*t^4-164*t^3+3*t^2)*_Z^4+(-470*t^3+82*t^2+2*t)*_Z^
3+(235*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(t^2*RootOf((112*t^8-40*t^7-t^6
)*_Z^8+(-1336*t^7+26*t^6+4*t^5)*_Z^7+(695*t^6+216*t^5-2*t^4)*_Z^6+(1860*t^5-108
*t^4-6*t^3)*_Z^5+(-930*t^4-164*t^3+3*t^2)*_Z^4+(-470*t^3+82*t^2+2*t)*_Z^3+(235*
t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2-1)-1)/(t^2*RootOf((112*t^8-40*t^7-t^6)*_Z^
8+(-1336*t^7+26*t^6+4*t^5)*_Z^7+(695*t^6+216*t^5-2*t^4)*_Z^6+(1860*t^5-108*t^4-\
6*t^3)*_Z^5+(-930*t^4-164*t^3+3*t^2)*_Z^4+(-470*t^3+82*t^2+2*t)*_Z^3+(235*t^2+
28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2-1)/(-RootOf((112*t^8-40*t^7-t^6)*_Z^8+(-1336*t
^7+26*t^6+4*t^5)*_Z^7+(695*t^6+216*t^5-2*t^4)*_Z^6+(1860*t^5-108*t^4-6*t^3)*_Z^
5+(-930*t^4-164*t^3+3*t^2)*_Z^4+(-470*t^3+82*t^2+2*t)*_Z^3+(235*t^2+28*t-1)*_Z^
2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((112*t^8-40*t^7-t^6)*_Z^8+(-1336*t^7+26*t^6+
4*t^5)*_Z^7+(695*t^6+216*t^5-2*t^4)*_Z^6+(1860*t^5-108*t^4-6*t^3)*_Z^5+(-930*t^
4-164*t^3+3*t^2)*_Z^4+(-470*t^3+82*t^2+2*t)*_Z^3+(235*t^2+28*t-1)*_Z^2+(-30*t-\
14)*_Z+15)^2*t^2/(-RootOf((112*t^8-40*t^7-t^6)*_Z^8+(-1336*t^7+26*t^6+4*t^5)*_Z
^7+(695*t^6+216*t^5-2*t^4)*_Z^6+(1860*t^5-108*t^4-6*t^3)*_Z^5+(-930*t^4-164*t^3
+3*t^2)*_Z^4+(-470*t^3+82*t^2+2*t)*_Z^3+(235*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)
^2*t^2/(t^2*RootOf((112*t^8-40*t^7-t^6)*_Z^8+(-1336*t^7+26*t^6+4*t^5)*_Z^7+(695
*t^6+216*t^5-2*t^4)*_Z^6+(1860*t^5-108*t^4-6*t^3)*_Z^5+(-930*t^4-164*t^3+3*t^2)
*_Z^4+(-470*t^3+82*t^2+2*t)*_Z^3+(235*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2-1)-1
)-1)-1)+6*t^2)*RootOf((112*t^8-40*t^7-t^6)*_Z^8+(-1336*t^7+26*t^6+4*t^5)*_Z^7+(
695*t^6+216*t^5-2*t^4)*_Z^6+(1860*t^5-108*t^4-6*t^3)*_Z^5+(-930*t^4-164*t^3+3*t
^2)*_Z^4+(-470*t^3+82*t^2+2*t)*_Z^3+(235*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)/(-
RootOf((112*t^8-40*t^7-t^6)*_Z^8+(-1336*t^7+26*t^6+4*t^5)*_Z^7+(695*t^6+216*t^5
-2*t^4)*_Z^6+(1860*t^5-108*t^4-6*t^3)*_Z^5+(-930*t^4-164*t^3+3*t^2)*_Z^4+(-470*
t^3+82*t^2+2*t)*_Z^3+(235*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((
112*t^8-40*t^7-t^6)*_Z^8+(-1336*t^7+26*t^6+4*t^5)*_Z^7+(695*t^6+216*t^5-2*t^4)*
_Z^6+(1860*t^5-108*t^4-6*t^3)*_Z^5+(-930*t^4-164*t^3+3*t^2)*_Z^4+(-470*t^3+82*t
^2+2*t)*_Z^3+(235*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((112*t^8-40
*t^7-t^6)*_Z^8+(-1336*t^7+26*t^6+4*t^5)*_Z^7+(695*t^6+216*t^5-2*t^4)*_Z^6+(1860
*t^5-108*t^4-6*t^3)*_Z^5+(-930*t^4-164*t^3+3*t^2)*_Z^4+(-470*t^3+82*t^2+2*t)*_Z
^3+(235*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((112*t^8-40*t^7-t^6)*
_Z^8+(-1336*t^7+26*t^6+4*t^5)*_Z^7+(695*t^6+216*t^5-2*t^4)*_Z^6+(1860*t^5-108*t
^4-6*t^3)*_Z^5+(-930*t^4-164*t^3+3*t^2)*_Z^4+(-470*t^3+82*t^2+2*t)*_Z^3+(235*t^
2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(t^2*RootOf((112*t^8-40*t^7-t^6)*_Z^8+(-\
1336*t^7+26*t^6+4*t^5)*_Z^7+(695*t^6+216*t^5-2*t^4)*_Z^6+(1860*t^5-108*t^4-6*t^
3)*_Z^5+(-930*t^4-164*t^3+3*t^2)*_Z^4+(-470*t^3+82*t^2+2*t)*_Z^3+(235*t^2+28*t-\
1)*_Z^2+(-30*t-14)*_Z+15)^2-1)-1)-1)-1)-1));
T := series(1+22*t^2+946*t^4+50380*t^6+6*t^7+2991010*t^8+1134*t^9+189745732*t^1\
0+145530*t^11+12589038484*t^12+15891876*t^13+862733503366*t^14+O(t^15),t,15);
P := 1+22*t^2+946*t^4+50380*t^6+6*t^7+2991010*t^8+1134*t^9+189745732*t^10+
145530*t^11+12589038484*t^12+15891876*t^13+862733503366*t^14;
f := -699840+(1166400*t-513216)*z+(-252720*t^2+324000*t+428976)*z^2+(10789200*t
^3-25838784*t^2-841824*t+552192)*z^3+(275217480*t^4+38840760*t^3-28075320*t^2-\
533136*t+199948)*z^4+(-333991800*t^5+422675064*t^4+22000284*t^3-9765416*t^2-\
105708*t+29732)*z^5+(-1958154015*t^6-251621820*t^5+161816010*t^4+3616290*t^3-\
1194267*t^2-9342*t+2133)*z^6+(837386916*t^7-1125536150*t^6-33963264*t^5+
15024588*t^4+229248*t^3-60342*t^2-384*t+74)*z^7+(3069392260*t^8+83741316*t^7-\
60791791*t^6-1214100*t^5+405870*t^4+4986*t^3-1087*t^2-6*t+1)*z^8;
ff := -699840+(1166400*t-513216)*z+(-252720*t^2+324000*t+428976)*z^2+(10789200*
t^3-25838784*t^2-841824*t+552192)*z^3+(275217480*t^4+38840760*t^3-28075320*t^2-\
533136*t+199948)*z^4+(-333991800*t^5+422675064*t^4+22000284*t^3-9765416*t^2-\
105708*t+29732)*z^5+(-1958154015*t^6-251621820*t^5+161816010*t^4+3616290*t^3-\
1194267*t^2-9342*t+2133)*z^6+(837386916*t^7-1125536150*t^6-33963264*t^5+
15024588*t^4+229248*t^3-60342*t^2-384*t+74)*z^7+(10*t+1)*(22*t-1)*(3067*t^3-654
*t^2+45*t-1)*(4549*t^3+846*t^2+51*t+1)*z^8;
