ans := -1/(-(-(42*RootOf((2372*t^8+100*t^7+t^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*_Z
^7+(-2807*t^6-424*t^5+2*t^4)*_Z^6+(-6172*t^5+212*t^4+6*t^3)*_Z^5+(3086*t^4+236*
t^3-3*t^2)*_Z^4+(558*t^3-118*t^2-2*t)*_Z^3+(-279*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7
)^6/(-RootOf((2372*t^8+100*t^7+t^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*_Z^7+(-2807*t^
6-424*t^5+2*t^4)*_Z^6+(-6172*t^5+212*t^4+6*t^3)*_Z^5+(3086*t^4+236*t^3-3*t^2)*
_Z^4+(558*t^3-118*t^2-2*t)*_Z^3+(-279*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-
RootOf((2372*t^8+100*t^7+t^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*_Z^7+(-2807*t^6-424*
t^5+2*t^4)*_Z^6+(-6172*t^5+212*t^4+6*t^3)*_Z^5+(3086*t^4+236*t^3-3*t^2)*_Z^4+(
558*t^3-118*t^2-2*t)*_Z^3+(-279*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf(
(2372*t^8+100*t^7+t^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*_Z^7+(-2807*t^6-424*t^5+2*t
^4)*_Z^6+(-6172*t^5+212*t^4+6*t^3)*_Z^5+(3086*t^4+236*t^3-3*t^2)*_Z^4+(558*t^3-\
118*t^2-2*t)*_Z^3+(-279*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((2372
*t^8+100*t^7+t^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*_Z^7+(-2807*t^6-424*t^5+2*t^4)*
_Z^6+(-6172*t^5+212*t^4+6*t^3)*_Z^5+(3086*t^4+236*t^3-3*t^2)*_Z^4+(558*t^3-118*
t^2-2*t)*_Z^3+(-279*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)/(-RootOf((
2372*t^8+100*t^7+t^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*_Z^7+(-2807*t^6-424*t^5+2*t^
4)*_Z^6+(-6172*t^5+212*t^4+6*t^3)*_Z^5+(3086*t^4+236*t^3-3*t^2)*_Z^4+(558*t^3-\
118*t^2-2*t)*_Z^3+(-279*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((2372*t^
8+100*t^7+t^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*_Z^7+(-2807*t^6-424*t^5+2*t^4)*_Z^6
+(-6172*t^5+212*t^4+6*t^3)*_Z^5+(3086*t^4+236*t^3-3*t^2)*_Z^4+(558*t^3-118*t^2-\
2*t)*_Z^3+(-279*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((2372*t^8+100
*t^7+t^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*_Z^7+(-2807*t^6-424*t^5+2*t^4)*_Z^6+(-\
6172*t^5+212*t^4+6*t^3)*_Z^5+(3086*t^4+236*t^3-3*t^2)*_Z^4+(558*t^3-118*t^2-2*t
)*_Z^3+(-279*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-RootOf((2372*t^8+100*
t^7+t^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*_Z^7+(-2807*t^6-424*t^5+2*t^4)*_Z^6+(-\
6172*t^5+212*t^4+6*t^3)*_Z^5+(3086*t^4+236*t^3-3*t^2)*_Z^4+(558*t^3-118*t^2-2*t
)*_Z^3+(-279*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((2372*t^8+100*t^
7+t^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*_Z^7+(-2807*t^6-424*t^5+2*t^4)*_Z^6+(-6172*
t^5+212*t^4+6*t^3)*_Z^5+(3086*t^4+236*t^3-3*t^2)*_Z^4+(558*t^3-118*t^2-2*t)*_Z^
3+(-279*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t^2*RootOf((2372*t^8+100*t^7+t
^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*_Z^7+(-2807*t^6-424*t^5+2*t^4)*_Z^6+(-6172*t^5
+212*t^4+6*t^3)*_Z^5+(3086*t^4+236*t^3-3*t^2)*_Z^4+(558*t^3-118*t^2-2*t)*_Z^3+(
-279*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)*t^7+42*t^2*RootOf((2372*t^8+100*t^7+t
^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*_Z^7+(-2807*t^6-424*t^5+2*t^4)*_Z^6+(-6172*t^5
+212*t^4+6*t^3)*_Z^5+(3086*t^4+236*t^3-3*t^2)*_Z^4+(558*t^3-118*t^2-2*t)*_Z^3+(
-279*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7))*RootOf((2372*t^8+100*t^7+t^6)*_Z^8+(5364*
t^7-94*t^6-4*t^5)*_Z^7+(-2807*t^6-424*t^5+2*t^4)*_Z^6+(-6172*t^5+212*t^4+6*t^3)
*_Z^5+(3086*t^4+236*t^3-3*t^2)*_Z^4+(558*t^3-118*t^2-2*t)*_Z^3+(-279*t^2-12*t+1
)*_Z^2+(14*t+6)*_Z-7)/(-RootOf((2372*t^8+100*t^7+t^6)*_Z^8+(5364*t^7-94*t^6-4*t
^5)*_Z^7+(-2807*t^6-424*t^5+2*t^4)*_Z^6+(-6172*t^5+212*t^4+6*t^3)*_Z^5+(3086*t^
4+236*t^3-3*t^2)*_Z^4+(558*t^3-118*t^2-2*t)*_Z^3+(-279*t^2-12*t+1)*_Z^2+(14*t+6
)*_Z-7)^2*t^2/(-RootOf((2372*t^8+100*t^7+t^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*_Z^7
+(-2807*t^6-424*t^5+2*t^4)*_Z^6+(-6172*t^5+212*t^4+6*t^3)*_Z^5+(3086*t^4+236*t^
3-3*t^2)*_Z^4+(558*t^3-118*t^2-2*t)*_Z^3+(-279*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^
2*t^2/(-RootOf((2372*t^8+100*t^7+t^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*_Z^7+(-2807*
t^6-424*t^5+2*t^4)*_Z^6+(-6172*t^5+212*t^4+6*t^3)*_Z^5+(3086*t^4+236*t^3-3*t^2)
*_Z^4+(558*t^3-118*t^2-2*t)*_Z^3+(-279*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-
RootOf((2372*t^8+100*t^7+t^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*_Z^7+(-2807*t^6-424*
t^5+2*t^4)*_Z^6+(-6172*t^5+212*t^4+6*t^3)*_Z^5+(3086*t^4+236*t^3-3*t^2)*_Z^4+(
558*t^3-118*t^2-2*t)*_Z^3+(-279*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*
RootOf((2372*t^8+100*t^7+t^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*_Z^7+(-2807*t^6-424*
t^5+2*t^4)*_Z^6+(-6172*t^5+212*t^4+6*t^3)*_Z^5+(3086*t^4+236*t^3-3*t^2)*_Z^4+(
558*t^3-118*t^2-2*t)*_Z^3+(-279*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)-1
)-RootOf((2372*t^8+100*t^7+t^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*_Z^7+(-2807*t^6-\
424*t^5+2*t^4)*_Z^6+(-6172*t^5+212*t^4+6*t^3)*_Z^5+(3086*t^4+236*t^3-3*t^2)*_Z^
4+(558*t^3-118*t^2-2*t)*_Z^3+(-279*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)+1)/RootOf((
2372*t^8+100*t^7+t^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*_Z^7+(-2807*t^6-424*t^5+2*t^
4)*_Z^6+(-6172*t^5+212*t^4+6*t^3)*_Z^5+(3086*t^4+236*t^3-3*t^2)*_Z^4+(558*t^3-\
118*t^2-2*t)*_Z^3+(-279*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)-1-(44*t^7*RootOf((2372*
t^8+100*t^7+t^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*_Z^7+(-2807*t^6-424*t^5+2*t^4)*_Z
^6+(-6172*t^5+212*t^4+6*t^3)*_Z^5+(3086*t^4+236*t^3-3*t^2)*_Z^4+(558*t^3-118*t^
2-2*t)*_Z^3+(-279*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^5/(-RootOf((2372*t^8+100*t^7+
t^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*_Z^7+(-2807*t^6-424*t^5+2*t^4)*_Z^6+(-6172*t^
5+212*t^4+6*t^3)*_Z^5+(3086*t^4+236*t^3-3*t^2)*_Z^4+(558*t^3-118*t^2-2*t)*_Z^3+
(-279*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((2372*t^8+100*t^7+t^6)*_Z^
8+(5364*t^7-94*t^6-4*t^5)*_Z^7+(-2807*t^6-424*t^5+2*t^4)*_Z^6+(-6172*t^5+212*t^
4+6*t^3)*_Z^5+(3086*t^4+236*t^3-3*t^2)*_Z^4+(558*t^3-118*t^2-2*t)*_Z^3+(-279*t^
2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((2372*t^8+100*t^7+t^6)*_Z^8+(
5364*t^7-94*t^6-4*t^5)*_Z^7+(-2807*t^6-424*t^5+2*t^4)*_Z^6+(-6172*t^5+212*t^4+6
*t^3)*_Z^5+(3086*t^4+236*t^3-3*t^2)*_Z^4+(558*t^3-118*t^2-2*t)*_Z^3+(-279*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-RootOf((2372*t^8+100*t^7+t^6)*_Z^8+(
5364*t^7-94*t^6-4*t^5)*_Z^7+(-2807*t^6-424*t^5+2*t^4)*_Z^6+(-6172*t^5+212*t^4+6
*t^3)*_Z^5+(3086*t^4+236*t^3-3*t^2)*_Z^4+(558*t^3-118*t^2-2*t)*_Z^3+(-279*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((2372*t^8+100*t^7+t^6)*_Z^8+(5364
*t^7-94*t^6-4*t^5)*_Z^7+(-2807*t^6-424*t^5+2*t^4)*_Z^6+(-6172*t^5+212*t^4+6*t^3
)*_Z^5+(3086*t^4+236*t^3-3*t^2)*_Z^4+(558*t^3-118*t^2-2*t)*_Z^3+(-279*t^2-12*t+
1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t^2*RootOf((2372*t^8+100*t^7+t^6)*_Z^8+(5364*t^
7-94*t^6-4*t^5)*_Z^7+(-2807*t^6-424*t^5+2*t^4)*_Z^6+(-6172*t^5+212*t^4+6*t^3)*
_Z^5+(3086*t^4+236*t^3-3*t^2)*_Z^4+(558*t^3-118*t^2-2*t)*_Z^3+(-279*t^2-12*t+1)
*_Z^2+(14*t+6)*_Z-7)^2-1)/(-RootOf((2372*t^8+100*t^7+t^6)*_Z^8+(5364*t^7-94*t^6
-4*t^5)*_Z^7+(-2807*t^6-424*t^5+2*t^4)*_Z^6+(-6172*t^5+212*t^4+6*t^3)*_Z^5+(
3086*t^4+236*t^3-3*t^2)*_Z^4+(558*t^3-118*t^2-2*t)*_Z^3+(-279*t^2-12*t+1)*_Z^2+
(14*t+6)*_Z-7)^2*t^2/(-RootOf((2372*t^8+100*t^7+t^6)*_Z^8+(5364*t^7-94*t^6-4*t^
5)*_Z^7+(-2807*t^6-424*t^5+2*t^4)*_Z^6+(-6172*t^5+212*t^4+6*t^3)*_Z^5+(3086*t^4
+236*t^3-3*t^2)*_Z^4+(558*t^3-118*t^2-2*t)*_Z^3+(-279*t^2-12*t+1)*_Z^2+(14*t+6)
*_Z-7)^2*t^2/(-RootOf((2372*t^8+100*t^7+t^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*_Z^7+
(-2807*t^6-424*t^5+2*t^4)*_Z^6+(-6172*t^5+212*t^4+6*t^3)*_Z^5+(3086*t^4+236*t^3
-3*t^2)*_Z^4+(558*t^3-118*t^2-2*t)*_Z^3+(-279*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2
*t^2/(t^2*RootOf((2372*t^8+100*t^7+t^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*_Z^7+(-\
2807*t^6-424*t^5+2*t^4)*_Z^6+(-6172*t^5+212*t^4+6*t^3)*_Z^5+(3086*t^4+236*t^3-3
*t^2)*_Z^4+(558*t^3-118*t^2-2*t)*_Z^3+(-279*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1
)-1)-1)-1)+44*t^2)*RootOf((2372*t^8+100*t^7+t^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*
_Z^7+(-2807*t^6-424*t^5+2*t^4)*_Z^6+(-6172*t^5+212*t^4+6*t^3)*_Z^5+(3086*t^4+
236*t^3-3*t^2)*_Z^4+(558*t^3-118*t^2-2*t)*_Z^3+(-279*t^2-12*t+1)*_Z^2+(14*t+6)*
_Z-7)/(-RootOf((2372*t^8+100*t^7+t^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*_Z^7+(-2807*
t^6-424*t^5+2*t^4)*_Z^6+(-6172*t^5+212*t^4+6*t^3)*_Z^5+(3086*t^4+236*t^3-3*t^2)
*_Z^4+(558*t^3-118*t^2-2*t)*_Z^3+(-279*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-
RootOf((2372*t^8+100*t^7+t^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*_Z^7+(-2807*t^6-424*
t^5+2*t^4)*_Z^6+(-6172*t^5+212*t^4+6*t^3)*_Z^5+(3086*t^4+236*t^3-3*t^2)*_Z^4+(
558*t^3-118*t^2-2*t)*_Z^3+(-279*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf(
(2372*t^8+100*t^7+t^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*_Z^7+(-2807*t^6-424*t^5+2*t
^4)*_Z^6+(-6172*t^5+212*t^4+6*t^3)*_Z^5+(3086*t^4+236*t^3-3*t^2)*_Z^4+(558*t^3-\
118*t^2-2*t)*_Z^3+(-279*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((2372*t^
8+100*t^7+t^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*_Z^7+(-2807*t^6-424*t^5+2*t^4)*_Z^6
+(-6172*t^5+212*t^4+6*t^3)*_Z^5+(3086*t^4+236*t^3-3*t^2)*_Z^4+(558*t^3-118*t^2-\
2*t)*_Z^3+(-279*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((2372*t^8+100
*t^7+t^6)*_Z^8+(5364*t^7-94*t^6-4*t^5)*_Z^7+(-2807*t^6-424*t^5+2*t^4)*_Z^6+(-\
6172*t^5+212*t^4+6*t^3)*_Z^5+(3086*t^4+236*t^3-3*t^2)*_Z^4+(558*t^3-118*t^2-2*t
)*_Z^3+(-279*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)-1));
T := series(1+52*t^2+5356*t^4+686920*t^6+44*t^7+98479420*t^8+20196*t^9+
15109968952*t^10+6294420*t^11+2427063488824*t^12+1669280184*t^13+
402952781023812*t^14+O(t^15),t,15);
P := 1+52*t^2+5356*t^4+686920*t^6+44*t^7+98479420*t^8+20196*t^9+15109968952*t^
10+6294420*t^11+2427063488824*t^12+1669280184*t^13+402952781023812*t^14;
f := -1581065703+(2855783700*t+965774124)*z+(-75263588988*t^2-1864653252*t+
519898428)*z^2+(136482715600*t^3-37556515640*t^2-860435884*t+87559108)*z^3+(
446087300064*t^4+61697081424*t^3-6261384260*t^2-122010020*t+7461054)*z^4+(-\
778241270400*t^5+103458859776*t^4+8585167712*t^3-495870608*t^2-8372452*t+362612
)*z^5+(-424286823360*t^6-145864543616*t^5+8270993984*t^4+523903072*t^3-20541188
*t^2-306284*t+10220)*z^6+(617138413056*t^7-38584098944*t^6-8278602112*t^5+
280793856*t^4+14757072*t^3-431672*t^2-5764*t+156)*z^7+(61917852672*t^8+
33465676288*t^7-892839872*t^6-147568256*t^5+3459040*t^4+157520*t^3-3644*t^2-44*
t+1)*z^8;
ff := -1581065703+(2855783700*t+965774124)*z+(-75263588988*t^2-1864653252*t+
519898428)*z^2+(136482715600*t^3-37556515640*t^2-860435884*t+87559108)*z^3+(
446087300064*t^4+61697081424*t^3-6261384260*t^2-122010020*t+7461054)*z^4+(-\
778241270400*t^5+103458859776*t^4+8585167712*t^3-495870608*t^2-8372452*t+362612
)*z^5+(-424286823360*t^6-145864543616*t^5+8270993984*t^4+523903072*t^3-20541188
*t^2-306284*t+10220)*z^6+(617138413056*t^7-38584098944*t^6-8278602112*t^5+
280793856*t^4+14757072*t^3-431672*t^2-5764*t+156)*z^7+(36*t-1)*(52*t-1)*(16472*
t^3+424*t^2-46*t-1)*(2008*t^3+1128*t^2+2*t-1)*z^8;
