ans := -1/(-(-(40*RootOf((1904*t^8+88*t^7+t^6)*_Z^8+(3976*t^7-86*t^6-4*t^5)*_Z^
7+(-2027*t^6-360*t^5+2*t^4)*_Z^6+(-4212*t^5+180*t^4+6*t^3)*_Z^5+(2106*t^4+188*t
^3-3*t^2)*_Z^4+(158*t^3-94*t^2-2*t)*_Z^3+(-79*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^6/(
-RootOf((1904*t^8+88*t^7+t^6)*_Z^8+(3976*t^7-86*t^6-4*t^5)*_Z^7+(-2027*t^6-360*
t^5+2*t^4)*_Z^6+(-4212*t^5+180*t^4+6*t^3)*_Z^5+(2106*t^4+188*t^3-3*t^2)*_Z^4+(
158*t^3-94*t^2-2*t)*_Z^3+(-79*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((
1904*t^8+88*t^7+t^6)*_Z^8+(3976*t^7-86*t^6-4*t^5)*_Z^7+(-2027*t^6-360*t^5+2*t^4
)*_Z^6+(-4212*t^5+180*t^4+6*t^3)*_Z^5+(2106*t^4+188*t^3-3*t^2)*_Z^4+(158*t^3-94
*t^2-2*t)*_Z^3+(-79*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1904*t^8+88*t
^7+t^6)*_Z^8+(3976*t^7-86*t^6-4*t^5)*_Z^7+(-2027*t^6-360*t^5+2*t^4)*_Z^6+(-4212
*t^5+180*t^4+6*t^3)*_Z^5+(2106*t^4+188*t^3-3*t^2)*_Z^4+(158*t^3-94*t^2-2*t)*_Z^
3+(-79*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((1904*t^8+88*t^7+t^6)*_Z
^8+(3976*t^7-86*t^6-4*t^5)*_Z^7+(-2027*t^6-360*t^5+2*t^4)*_Z^6+(-4212*t^5+180*t
^4+6*t^3)*_Z^5+(2106*t^4+188*t^3-3*t^2)*_Z^4+(158*t^3-94*t^2-2*t)*_Z^3+(-79*t^2
-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)/(-RootOf((1904*t^8+88*t^7+t^6)*_Z^8+(
3976*t^7-86*t^6-4*t^5)*_Z^7+(-2027*t^6-360*t^5+2*t^4)*_Z^6+(-4212*t^5+180*t^4+6
*t^3)*_Z^5+(2106*t^4+188*t^3-3*t^2)*_Z^4+(158*t^3-94*t^2-2*t)*_Z^3+(-79*t^2-4*t
+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1904*t^8+88*t^7+t^6)*_Z^8+(3976*t^7-86*t
^6-4*t^5)*_Z^7+(-2027*t^6-360*t^5+2*t^4)*_Z^6+(-4212*t^5+180*t^4+6*t^3)*_Z^5+(
2106*t^4+188*t^3-3*t^2)*_Z^4+(158*t^3-94*t^2-2*t)*_Z^3+(-79*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)^2*t^2/(t^2*RootOf((1904*t^8+88*t^7+t^6)*_Z^8+(3976*t^7-86*t^6-4*t^5)
*_Z^7+(-2027*t^6-360*t^5+2*t^4)*_Z^6+(-4212*t^5+180*t^4+6*t^3)*_Z^5+(2106*t^4+
188*t^3-3*t^2)*_Z^4+(158*t^3-94*t^2-2*t)*_Z^3+(-79*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3
)^2-1)-1)-1)/(-RootOf((1904*t^8+88*t^7+t^6)*_Z^8+(3976*t^7-86*t^6-4*t^5)*_Z^7+(
-2027*t^6-360*t^5+2*t^4)*_Z^6+(-4212*t^5+180*t^4+6*t^3)*_Z^5+(2106*t^4+188*t^3-\
3*t^2)*_Z^4+(158*t^3-94*t^2-2*t)*_Z^3+(-79*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/
(t^2*RootOf((1904*t^8+88*t^7+t^6)*_Z^8+(3976*t^7-86*t^6-4*t^5)*_Z^7+(-2027*t^6-\
360*t^5+2*t^4)*_Z^6+(-4212*t^5+180*t^4+6*t^3)*_Z^5+(2106*t^4+188*t^3-3*t^2)*_Z^
4+(158*t^3-94*t^2-2*t)*_Z^3+(-79*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*
RootOf((1904*t^8+88*t^7+t^6)*_Z^8+(3976*t^7-86*t^6-4*t^5)*_Z^7+(-2027*t^6-360*t
^5+2*t^4)*_Z^6+(-4212*t^5+180*t^4+6*t^3)*_Z^5+(2106*t^4+188*t^3-3*t^2)*_Z^4+(
158*t^3-94*t^2-2*t)*_Z^3+(-79*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)*t^7+40*t^2*
RootOf((1904*t^8+88*t^7+t^6)*_Z^8+(3976*t^7-86*t^6-4*t^5)*_Z^7+(-2027*t^6-360*t
^5+2*t^4)*_Z^6+(-4212*t^5+180*t^4+6*t^3)*_Z^5+(2106*t^4+188*t^3-3*t^2)*_Z^4+(
158*t^3-94*t^2-2*t)*_Z^3+(-79*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3))*RootOf((1904*t^8+
88*t^7+t^6)*_Z^8+(3976*t^7-86*t^6-4*t^5)*_Z^7+(-2027*t^6-360*t^5+2*t^4)*_Z^6+(-\
4212*t^5+180*t^4+6*t^3)*_Z^5+(2106*t^4+188*t^3-3*t^2)*_Z^4+(158*t^3-94*t^2-2*t)
*_Z^3+(-79*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)/(-RootOf((1904*t^8+88*t^7+t^6)*_Z^8+(
3976*t^7-86*t^6-4*t^5)*_Z^7+(-2027*t^6-360*t^5+2*t^4)*_Z^6+(-4212*t^5+180*t^4+6
*t^3)*_Z^5+(2106*t^4+188*t^3-3*t^2)*_Z^4+(158*t^3-94*t^2-2*t)*_Z^3+(-79*t^2-4*t
+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1904*t^8+88*t^7+t^6)*_Z^8+(3976*t^7-86*t
^6-4*t^5)*_Z^7+(-2027*t^6-360*t^5+2*t^4)*_Z^6+(-4212*t^5+180*t^4+6*t^3)*_Z^5+(
2106*t^4+188*t^3-3*t^2)*_Z^4+(158*t^3-94*t^2-2*t)*_Z^3+(-79*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)^2*t^2/(-RootOf((1904*t^8+88*t^7+t^6)*_Z^8+(3976*t^7-86*t^6-4*t^5)*_Z
^7+(-2027*t^6-360*t^5+2*t^4)*_Z^6+(-4212*t^5+180*t^4+6*t^3)*_Z^5+(2106*t^4+188*
t^3-3*t^2)*_Z^4+(158*t^3-94*t^2-2*t)*_Z^3+(-79*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*
t^2/(-RootOf((1904*t^8+88*t^7+t^6)*_Z^8+(3976*t^7-86*t^6-4*t^5)*_Z^7+(-2027*t^6
-360*t^5+2*t^4)*_Z^6+(-4212*t^5+180*t^4+6*t^3)*_Z^5+(2106*t^4+188*t^3-3*t^2)*_Z
^4+(158*t^3-94*t^2-2*t)*_Z^3+(-79*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*
RootOf((1904*t^8+88*t^7+t^6)*_Z^8+(3976*t^7-86*t^6-4*t^5)*_Z^7+(-2027*t^6-360*t
^5+2*t^4)*_Z^6+(-4212*t^5+180*t^4+6*t^3)*_Z^5+(2106*t^4+188*t^3-3*t^2)*_Z^4+(
158*t^3-94*t^2-2*t)*_Z^3+(-79*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1)-
RootOf((1904*t^8+88*t^7+t^6)*_Z^8+(3976*t^7-86*t^6-4*t^5)*_Z^7+(-2027*t^6-360*t
^5+2*t^4)*_Z^6+(-4212*t^5+180*t^4+6*t^3)*_Z^5+(2106*t^4+188*t^3-3*t^2)*_Z^4+(
158*t^3-94*t^2-2*t)*_Z^3+(-79*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)+1)/RootOf((1904*t^8
+88*t^7+t^6)*_Z^8+(3976*t^7-86*t^6-4*t^5)*_Z^7+(-2027*t^6-360*t^5+2*t^4)*_Z^6+(
-4212*t^5+180*t^4+6*t^3)*_Z^5+(2106*t^4+188*t^3-3*t^2)*_Z^4+(158*t^3-94*t^2-2*t
)*_Z^3+(-79*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)-1-(42*t^7*RootOf((1904*t^8+88*t^7+t^6
)*_Z^8+(3976*t^7-86*t^6-4*t^5)*_Z^7+(-2027*t^6-360*t^5+2*t^4)*_Z^6+(-4212*t^5+
180*t^4+6*t^3)*_Z^5+(2106*t^4+188*t^3-3*t^2)*_Z^4+(158*t^3-94*t^2-2*t)*_Z^3+(-\
79*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^5/(-RootOf((1904*t^8+88*t^7+t^6)*_Z^8+(3976*t^
7-86*t^6-4*t^5)*_Z^7+(-2027*t^6-360*t^5+2*t^4)*_Z^6+(-4212*t^5+180*t^4+6*t^3)*
_Z^5+(2106*t^4+188*t^3-3*t^2)*_Z^4+(158*t^3-94*t^2-2*t)*_Z^3+(-79*t^2-4*t+1)*_Z
^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1904*t^8+88*t^7+t^6)*_Z^8+(3976*t^7-86*t^6-4*t
^5)*_Z^7+(-2027*t^6-360*t^5+2*t^4)*_Z^6+(-4212*t^5+180*t^4+6*t^3)*_Z^5+(2106*t^
4+188*t^3-3*t^2)*_Z^4+(158*t^3-94*t^2-2*t)*_Z^3+(-79*t^2-4*t+1)*_Z^2+(6*t+2)*_Z
-3)^2*t^2/(t^2*RootOf((1904*t^8+88*t^7+t^6)*_Z^8+(3976*t^7-86*t^6-4*t^5)*_Z^7+(
-2027*t^6-360*t^5+2*t^4)*_Z^6+(-4212*t^5+180*t^4+6*t^3)*_Z^5+(2106*t^4+188*t^3-\
3*t^2)*_Z^4+(158*t^3-94*t^2-2*t)*_Z^3+(-79*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1
)-1)/(-RootOf((1904*t^8+88*t^7+t^6)*_Z^8+(3976*t^7-86*t^6-4*t^5)*_Z^7+(-2027*t^
6-360*t^5+2*t^4)*_Z^6+(-4212*t^5+180*t^4+6*t^3)*_Z^5+(2106*t^4+188*t^3-3*t^2)*
_Z^4+(158*t^3-94*t^2-2*t)*_Z^3+(-79*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*
RootOf((1904*t^8+88*t^7+t^6)*_Z^8+(3976*t^7-86*t^6-4*t^5)*_Z^7+(-2027*t^6-360*t
^5+2*t^4)*_Z^6+(-4212*t^5+180*t^4+6*t^3)*_Z^5+(2106*t^4+188*t^3-3*t^2)*_Z^4+(
158*t^3-94*t^2-2*t)*_Z^3+(-79*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*RootOf
((1904*t^8+88*t^7+t^6)*_Z^8+(3976*t^7-86*t^6-4*t^5)*_Z^7+(-2027*t^6-360*t^5+2*t
^4)*_Z^6+(-4212*t^5+180*t^4+6*t^3)*_Z^5+(2106*t^4+188*t^3-3*t^2)*_Z^4+(158*t^3-\
94*t^2-2*t)*_Z^3+(-79*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)/(-RootOf((1904*t^8+88*
t^7+t^6)*_Z^8+(3976*t^7-86*t^6-4*t^5)*_Z^7+(-2027*t^6-360*t^5+2*t^4)*_Z^6+(-\
4212*t^5+180*t^4+6*t^3)*_Z^5+(2106*t^4+188*t^3-3*t^2)*_Z^4+(158*t^3-94*t^2-2*t)
*_Z^3+(-79*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1904*t^8+88*t^7+t^6)*
_Z^8+(3976*t^7-86*t^6-4*t^5)*_Z^7+(-2027*t^6-360*t^5+2*t^4)*_Z^6+(-4212*t^5+180
*t^4+6*t^3)*_Z^5+(2106*t^4+188*t^3-3*t^2)*_Z^4+(158*t^3-94*t^2-2*t)*_Z^3+(-79*t
^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1904*t^8+88*t^7+t^6)*_Z^8+(3976*t^
7-86*t^6-4*t^5)*_Z^7+(-2027*t^6-360*t^5+2*t^4)*_Z^6+(-4212*t^5+180*t^4+6*t^3)*
_Z^5+(2106*t^4+188*t^3-3*t^2)*_Z^4+(158*t^3-94*t^2-2*t)*_Z^3+(-79*t^2-4*t+1)*_Z
^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((1904*t^8+88*t^7+t^6)*_Z^8+(3976*t^7-86*t^6-\
4*t^5)*_Z^7+(-2027*t^6-360*t^5+2*t^4)*_Z^6+(-4212*t^5+180*t^4+6*t^3)*_Z^5+(2106
*t^4+188*t^3-3*t^2)*_Z^4+(158*t^3-94*t^2-2*t)*_Z^3+(-79*t^2-4*t+1)*_Z^2+(6*t+2)
*_Z-3)^2-1)-1)-1)-1)+42*t^2)*RootOf((1904*t^8+88*t^7+t^6)*_Z^8+(3976*t^7-86*t^6
-4*t^5)*_Z^7+(-2027*t^6-360*t^5+2*t^4)*_Z^6+(-4212*t^5+180*t^4+6*t^3)*_Z^5+(
2106*t^4+188*t^3-3*t^2)*_Z^4+(158*t^3-94*t^2-2*t)*_Z^3+(-79*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)/(-RootOf((1904*t^8+88*t^7+t^6)*_Z^8+(3976*t^7-86*t^6-4*t^5)*_Z^7+(-\
2027*t^6-360*t^5+2*t^4)*_Z^6+(-4212*t^5+180*t^4+6*t^3)*_Z^5+(2106*t^4+188*t^3-3
*t^2)*_Z^4+(158*t^3-94*t^2-2*t)*_Z^3+(-79*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(
-RootOf((1904*t^8+88*t^7+t^6)*_Z^8+(3976*t^7-86*t^6-4*t^5)*_Z^7+(-2027*t^6-360*
t^5+2*t^4)*_Z^6+(-4212*t^5+180*t^4+6*t^3)*_Z^5+(2106*t^4+188*t^3-3*t^2)*_Z^4+(
158*t^3-94*t^2-2*t)*_Z^3+(-79*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((
1904*t^8+88*t^7+t^6)*_Z^8+(3976*t^7-86*t^6-4*t^5)*_Z^7+(-2027*t^6-360*t^5+2*t^4
)*_Z^6+(-4212*t^5+180*t^4+6*t^3)*_Z^5+(2106*t^4+188*t^3-3*t^2)*_Z^4+(158*t^3-94
*t^2-2*t)*_Z^3+(-79*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1904*t^8+88*t
^7+t^6)*_Z^8+(3976*t^7-86*t^6-4*t^5)*_Z^7+(-2027*t^6-360*t^5+2*t^4)*_Z^6+(-4212
*t^5+180*t^4+6*t^3)*_Z^5+(2106*t^4+188*t^3-3*t^2)*_Z^4+(158*t^3-94*t^2-2*t)*_Z^
3+(-79*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((1904*t^8+88*t^7+t^6)*_Z
^8+(3976*t^7-86*t^6-4*t^5)*_Z^7+(-2027*t^6-360*t^5+2*t^4)*_Z^6+(-4212*t^5+180*t
^4+6*t^3)*_Z^5+(2106*t^4+188*t^3-3*t^2)*_Z^4+(158*t^3-94*t^2-2*t)*_Z^3+(-79*t^2
-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1));
T := series(1+46*t^2+4186*t^4+474076*t^6+42*t^7+60001066*t^8+17010*t^9+
8126143156*t^10+4677750*t^11+1152043730596*t^12+1094593500*t^13+168803614577938
*t^14+O(t^15),t,15);
P := 1+46*t^2+4186*t^4+474076*t^6+42*t^7+60001066*t^8+17010*t^9+8126143156*t^10
+4677750*t^11+1152043730596*t^12+1094593500*t^13+168803614577938*t^14;
f := -331776000+(638668800*t+129945600)*z+(-11368581120*t^2-279659520*t+
160980480)*z^2+(21925366848*t^3-12241397376*t^2-296952768*t+36735168)*z^3+(
194818924656*t^4+22529936016*t^3-2736436176*t^2-56997696*t+3881104)*z^4+(-\
373472751960*t^5+52565740632*t^4+4209756012*t^3-265573448*t^2-4842012*t+226004)
*z^5+(-195446894883*t^6-82708192980*t^5+4897910634*t^4+314961822*t^3-13062423*t
^2-212058*t+7509)*z^6+(340929385188*t^7-23607854810*t^6-5517380736*t^5+
193206228*t^4+10537632*t^3-321306*t^2-4704*t+134)*z^7+(118263263092*t^8+
22373673756*t^7-624030943*t^6-114979788*t^5+2759550*t^4+131670*t^3-3151*t^2-42*
t+1)*z^8;
ff := -331776000+(638668800*t+129945600)*z+(-11368581120*t^2-279659520*t+
160980480)*z^2+(21925366848*t^3-12241397376*t^2-296952768*t+36735168)*z^3+(
194818924656*t^4+22529936016*t^3-2736436176*t^2-56997696*t+3881104)*z^4+(-\
373472751960*t^5+52565740632*t^4+4209756012*t^3-265573448*t^2-4842012*t+226004)
*z^5+(-195446894883*t^6-82708192980*t^5+4897910634*t^4+314961822*t^3-13062423*t
^2-212058*t+7509)*z^6+(340929385188*t^7-23607854810*t^6-5517380736*t^5+
193206228*t^4+10537632*t^3-321306*t^2-4704*t+134)*z^7+(46*t-1)*(38*t-1)*(5461*t
^3+1002*t^2-9*t-1)*(12389*t^3+666*t^2-33*t-1)*z^8;
