ans := -1/(-(-(12*RootOf((263*t^8+58*t^7+t^6)*_Z^8+(2406*t^7-43*t^6-4*t^5)*_Z^7
+(-1292*t^6-292*t^5+2*t^4)*_Z^6+(-3358*t^5+146*t^4+6*t^3)*_Z^5+(1679*t^4+206*t^
3-3*t^2)*_Z^4+(774*t^3-103*t^2-2*t)*_Z^3+(-387*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16
)^6/(-RootOf((263*t^8+58*t^7+t^6)*_Z^8+(2406*t^7-43*t^6-4*t^5)*_Z^7+(-1292*t^6-\
292*t^5+2*t^4)*_Z^6+(-3358*t^5+146*t^4+6*t^3)*_Z^5+(1679*t^4+206*t^3-3*t^2)*_Z^
4+(774*t^3-103*t^2-2*t)*_Z^3+(-387*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((263*t^8+58*t^7+t^6)*_Z^8+(2406*t^7-43*t^6-4*t^5)*_Z^7+(-1292*t^6-292*t^
5+2*t^4)*_Z^6+(-3358*t^5+146*t^4+6*t^3)*_Z^5+(1679*t^4+206*t^3-3*t^2)*_Z^4+(774
*t^3-103*t^2-2*t)*_Z^3+(-387*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((
263*t^8+58*t^7+t^6)*_Z^8+(2406*t^7-43*t^6-4*t^5)*_Z^7+(-1292*t^6-292*t^5+2*t^4)
*_Z^6+(-3358*t^5+146*t^4+6*t^3)*_Z^5+(1679*t^4+206*t^3-3*t^2)*_Z^4+(774*t^3-103
*t^2-2*t)*_Z^3+(-387*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((263*t
^8+58*t^7+t^6)*_Z^8+(2406*t^7-43*t^6-4*t^5)*_Z^7+(-1292*t^6-292*t^5+2*t^4)*_Z^6
+(-3358*t^5+146*t^4+6*t^3)*_Z^5+(1679*t^4+206*t^3-3*t^2)*_Z^4+(774*t^3-103*t^2-\
2*t)*_Z^3+(-387*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)/(-RootOf((263*t
^8+58*t^7+t^6)*_Z^8+(2406*t^7-43*t^6-4*t^5)*_Z^7+(-1292*t^6-292*t^5+2*t^4)*_Z^6
+(-3358*t^5+146*t^4+6*t^3)*_Z^5+(1679*t^4+206*t^3-3*t^2)*_Z^4+(774*t^3-103*t^2-\
2*t)*_Z^3+(-387*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((263*t^8+58*t^
7+t^6)*_Z^8+(2406*t^7-43*t^6-4*t^5)*_Z^7+(-1292*t^6-292*t^5+2*t^4)*_Z^6+(-3358*
t^5+146*t^4+6*t^3)*_Z^5+(1679*t^4+206*t^3-3*t^2)*_Z^4+(774*t^3-103*t^2-2*t)*_Z^
3+(-387*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((263*t^8+58*t^7+t^6
)*_Z^8+(2406*t^7-43*t^6-4*t^5)*_Z^7+(-1292*t^6-292*t^5+2*t^4)*_Z^6+(-3358*t^5+
146*t^4+6*t^3)*_Z^5+(1679*t^4+206*t^3-3*t^2)*_Z^4+(774*t^3-103*t^2-2*t)*_Z^3+(-\
387*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)/(-RootOf((263*t^8+58*t^7+t^6)*
_Z^8+(2406*t^7-43*t^6-4*t^5)*_Z^7+(-1292*t^6-292*t^5+2*t^4)*_Z^6+(-3358*t^5+146
*t^4+6*t^3)*_Z^5+(1679*t^4+206*t^3-3*t^2)*_Z^4+(774*t^3-103*t^2-2*t)*_Z^3+(-387
*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((263*t^8+58*t^7+t^6)*_Z^8+
(2406*t^7-43*t^6-4*t^5)*_Z^7+(-1292*t^6-292*t^5+2*t^4)*_Z^6+(-3358*t^5+146*t^4+
6*t^3)*_Z^5+(1679*t^4+206*t^3-3*t^2)*_Z^4+(774*t^3-103*t^2-2*t)*_Z^3+(-387*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)/(t^2*RootOf((263*t^8+58*t^7+t^6)*_Z^8+(
2406*t^7-43*t^6-4*t^5)*_Z^7+(-1292*t^6-292*t^5+2*t^4)*_Z^6+(-3358*t^5+146*t^4+6
*t^3)*_Z^5+(1679*t^4+206*t^3-3*t^2)*_Z^4+(774*t^3-103*t^2-2*t)*_Z^3+(-387*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)*t^7+12*t^2*RootOf((263*t^8+58*t^7+t^6)*_Z^8+
(2406*t^7-43*t^6-4*t^5)*_Z^7+(-1292*t^6-292*t^5+2*t^4)*_Z^6+(-3358*t^5+146*t^4+
6*t^3)*_Z^5+(1679*t^4+206*t^3-3*t^2)*_Z^4+(774*t^3-103*t^2-2*t)*_Z^3+(-387*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16))*RootOf((263*t^8+58*t^7+t^6)*_Z^8+(2406*t^7-43*t^
6-4*t^5)*_Z^7+(-1292*t^6-292*t^5+2*t^4)*_Z^6+(-3358*t^5+146*t^4+6*t^3)*_Z^5+(
1679*t^4+206*t^3-3*t^2)*_Z^4+(774*t^3-103*t^2-2*t)*_Z^3+(-387*t^2-30*t+1)*_Z^2+
(32*t+15)*_Z-16)/(-RootOf((263*t^8+58*t^7+t^6)*_Z^8+(2406*t^7-43*t^6-4*t^5)*_Z^
7+(-1292*t^6-292*t^5+2*t^4)*_Z^6+(-3358*t^5+146*t^4+6*t^3)*_Z^5+(1679*t^4+206*t
^3-3*t^2)*_Z^4+(774*t^3-103*t^2-2*t)*_Z^3+(-387*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-\
16)^2*t^2/(-RootOf((263*t^8+58*t^7+t^6)*_Z^8+(2406*t^7-43*t^6-4*t^5)*_Z^7+(-\
1292*t^6-292*t^5+2*t^4)*_Z^6+(-3358*t^5+146*t^4+6*t^3)*_Z^5+(1679*t^4+206*t^3-3
*t^2)*_Z^4+(774*t^3-103*t^2-2*t)*_Z^3+(-387*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2
*t^2/(-RootOf((263*t^8+58*t^7+t^6)*_Z^8+(2406*t^7-43*t^6-4*t^5)*_Z^7+(-1292*t^6
-292*t^5+2*t^4)*_Z^6+(-3358*t^5+146*t^4+6*t^3)*_Z^5+(1679*t^4+206*t^3-3*t^2)*_Z
^4+(774*t^3-103*t^2-2*t)*_Z^3+(-387*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((263*t^8+58*t^7+t^6)*_Z^8+(2406*t^7-43*t^6-4*t^5)*_Z^7+(-1292*t^6-292*t^
5+2*t^4)*_Z^6+(-3358*t^5+146*t^4+6*t^3)*_Z^5+(1679*t^4+206*t^3-3*t^2)*_Z^4+(774
*t^3-103*t^2-2*t)*_Z^3+(-387*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((263*t^8+58*t^7+t^6)*_Z^8+(2406*t^7-43*t^6-4*t^5)*_Z^7+(-1292*t^6-292*t^
5+2*t^4)*_Z^6+(-3358*t^5+146*t^4+6*t^3)*_Z^5+(1679*t^4+206*t^3-3*t^2)*_Z^4+(774
*t^3-103*t^2-2*t)*_Z^3+(-387*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)-1)
-RootOf((263*t^8+58*t^7+t^6)*_Z^8+(2406*t^7-43*t^6-4*t^5)*_Z^7+(-1292*t^6-292*t
^5+2*t^4)*_Z^6+(-3358*t^5+146*t^4+6*t^3)*_Z^5+(1679*t^4+206*t^3-3*t^2)*_Z^4+(
774*t^3-103*t^2-2*t)*_Z^3+(-387*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)+1)/RootOf((
263*t^8+58*t^7+t^6)*_Z^8+(2406*t^7-43*t^6-4*t^5)*_Z^7+(-1292*t^6-292*t^5+2*t^4)
*_Z^6+(-3358*t^5+146*t^4+6*t^3)*_Z^5+(1679*t^4+206*t^3-3*t^2)*_Z^4+(774*t^3-103
*t^2-2*t)*_Z^3+(-387*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)-1-(14*t^7*RootOf((263*t^
8+58*t^7+t^6)*_Z^8+(2406*t^7-43*t^6-4*t^5)*_Z^7+(-1292*t^6-292*t^5+2*t^4)*_Z^6+
(-3358*t^5+146*t^4+6*t^3)*_Z^5+(1679*t^4+206*t^3-3*t^2)*_Z^4+(774*t^3-103*t^2-2
*t)*_Z^3+(-387*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^5/(-RootOf((263*t^8+58*t^7+t^6
)*_Z^8+(2406*t^7-43*t^6-4*t^5)*_Z^7+(-1292*t^6-292*t^5+2*t^4)*_Z^6+(-3358*t^5+
146*t^4+6*t^3)*_Z^5+(1679*t^4+206*t^3-3*t^2)*_Z^4+(774*t^3-103*t^2-2*t)*_Z^3+(-\
387*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((263*t^8+58*t^7+t^6)*_Z^8+
(2406*t^7-43*t^6-4*t^5)*_Z^7+(-1292*t^6-292*t^5+2*t^4)*_Z^6+(-3358*t^5+146*t^4+
6*t^3)*_Z^5+(1679*t^4+206*t^3-3*t^2)*_Z^4+(774*t^3-103*t^2-2*t)*_Z^3+(-387*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((263*t^8+58*t^7+t^6)*_Z^8+(2406
*t^7-43*t^6-4*t^5)*_Z^7+(-1292*t^6-292*t^5+2*t^4)*_Z^6+(-3358*t^5+146*t^4+6*t^3
)*_Z^5+(1679*t^4+206*t^3-3*t^2)*_Z^4+(774*t^3-103*t^2-2*t)*_Z^3+(-387*t^2-30*t+
1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)/(-RootOf((263*t^8+58*t^7+t^6)*_Z^8+(2406*t^
7-43*t^6-4*t^5)*_Z^7+(-1292*t^6-292*t^5+2*t^4)*_Z^6+(-3358*t^5+146*t^4+6*t^3)*
_Z^5+(1679*t^4+206*t^3-3*t^2)*_Z^4+(774*t^3-103*t^2-2*t)*_Z^3+(-387*t^2-30*t+1)
*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((263*t^8+58*t^7+t^6)*_Z^8+(2406*t^7-43
*t^6-4*t^5)*_Z^7+(-1292*t^6-292*t^5+2*t^4)*_Z^6+(-3358*t^5+146*t^4+6*t^3)*_Z^5+
(1679*t^4+206*t^3-3*t^2)*_Z^4+(774*t^3-103*t^2-2*t)*_Z^3+(-387*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^2-1)-1)/(t^2*RootOf((263*t^8+58*t^7+t^6)*_Z^8+(2406*t^7-43*t^
6-4*t^5)*_Z^7+(-1292*t^6-292*t^5+2*t^4)*_Z^6+(-3358*t^5+146*t^4+6*t^3)*_Z^5+(
1679*t^4+206*t^3-3*t^2)*_Z^4+(774*t^3-103*t^2-2*t)*_Z^3+(-387*t^2-30*t+1)*_Z^2+
(32*t+15)*_Z-16)^2-1)/(-RootOf((263*t^8+58*t^7+t^6)*_Z^8+(2406*t^7-43*t^6-4*t^5
)*_Z^7+(-1292*t^6-292*t^5+2*t^4)*_Z^6+(-3358*t^5+146*t^4+6*t^3)*_Z^5+(1679*t^4+
206*t^3-3*t^2)*_Z^4+(774*t^3-103*t^2-2*t)*_Z^3+(-387*t^2-30*t+1)*_Z^2+(32*t+15)
*_Z-16)^2*t^2/(-RootOf((263*t^8+58*t^7+t^6)*_Z^8+(2406*t^7-43*t^6-4*t^5)*_Z^7+(
-1292*t^6-292*t^5+2*t^4)*_Z^6+(-3358*t^5+146*t^4+6*t^3)*_Z^5+(1679*t^4+206*t^3-\
3*t^2)*_Z^4+(774*t^3-103*t^2-2*t)*_Z^3+(-387*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^
2*t^2/(-RootOf((263*t^8+58*t^7+t^6)*_Z^8+(2406*t^7-43*t^6-4*t^5)*_Z^7+(-1292*t^
6-292*t^5+2*t^4)*_Z^6+(-3358*t^5+146*t^4+6*t^3)*_Z^5+(1679*t^4+206*t^3-3*t^2)*
_Z^4+(774*t^3-103*t^2-2*t)*_Z^3+(-387*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(
t^2*RootOf((263*t^8+58*t^7+t^6)*_Z^8+(2406*t^7-43*t^6-4*t^5)*_Z^7+(-1292*t^6-\
292*t^5+2*t^4)*_Z^6+(-3358*t^5+146*t^4+6*t^3)*_Z^5+(1679*t^4+206*t^3-3*t^2)*_Z^
4+(774*t^3-103*t^2-2*t)*_Z^3+(-387*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)
-1)+14*t^2)*RootOf((263*t^8+58*t^7+t^6)*_Z^8+(2406*t^7-43*t^6-4*t^5)*_Z^7+(-\
1292*t^6-292*t^5+2*t^4)*_Z^6+(-3358*t^5+146*t^4+6*t^3)*_Z^5+(1679*t^4+206*t^3-3
*t^2)*_Z^4+(774*t^3-103*t^2-2*t)*_Z^3+(-387*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)/(
-RootOf((263*t^8+58*t^7+t^6)*_Z^8+(2406*t^7-43*t^6-4*t^5)*_Z^7+(-1292*t^6-292*t
^5+2*t^4)*_Z^6+(-3358*t^5+146*t^4+6*t^3)*_Z^5+(1679*t^4+206*t^3-3*t^2)*_Z^4+(
774*t^3-103*t^2-2*t)*_Z^3+(-387*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((263*t^8+58*t^7+t^6)*_Z^8+(2406*t^7-43*t^6-4*t^5)*_Z^7+(-1292*t^6-292*t^
5+2*t^4)*_Z^6+(-3358*t^5+146*t^4+6*t^3)*_Z^5+(1679*t^4+206*t^3-3*t^2)*_Z^4+(774
*t^3-103*t^2-2*t)*_Z^3+(-387*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((
263*t^8+58*t^7+t^6)*_Z^8+(2406*t^7-43*t^6-4*t^5)*_Z^7+(-1292*t^6-292*t^5+2*t^4)
*_Z^6+(-3358*t^5+146*t^4+6*t^3)*_Z^5+(1679*t^4+206*t^3-3*t^2)*_Z^4+(774*t^3-103
*t^2-2*t)*_Z^3+(-387*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((263*t^8+
58*t^7+t^6)*_Z^8+(2406*t^7-43*t^6-4*t^5)*_Z^7+(-1292*t^6-292*t^5+2*t^4)*_Z^6+(-\
3358*t^5+146*t^4+6*t^3)*_Z^5+(1679*t^4+206*t^3-3*t^2)*_Z^4+(774*t^3-103*t^2-2*t
)*_Z^3+(-387*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((263*t^8+58*t^
7+t^6)*_Z^8+(2406*t^7-43*t^6-4*t^5)*_Z^7+(-1292*t^6-292*t^5+2*t^4)*_Z^6+(-3358*
t^5+146*t^4+6*t^3)*_Z^5+(1679*t^4+206*t^3-3*t^2)*_Z^4+(774*t^3-103*t^2-2*t)*_Z^
3+(-387*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)-1));
T := series(1+31*t^2+1891*t^4+143251*t^6+14*t^7+12114211*t^8+3780*t^9+
1095556771*t^10+693000*t^11+103672056931*t^12+108108000*t^13+10136806711881*t^1\
4+O(t^15),t,15);
P := 1+31*t^2+1891*t^4+143251*t^6+14*t^7+12114211*t^8+3780*t^9+1095556771*t^10+
693000*t^11+103672056931*t^12+108108000*t^13+10136806711881*t^14;
f := -42049152+(61854912*t+12911832)*z+(-1063612920*t^2-27726132*t+20995596)*z^
2+(1740121684*t^3-1050178400*t^2-26816440*t+6962002)*z^3+(8813653980*t^4+
1198705935*t^3-333710600*t^2-6534941*t+1084329)*z^4+(-7647071103*t^5+3801943329
*t^4+262852247*t^3-47841587*t^2-733747*t+91064)*z^5+(-8453408151*t^6-2048511731
*t^5+545114330*t^4+24904768*t^3-3380213*t^2-42413*t+4226)*z^6+(1711403652*t^7-\
1492190522*t^6-168342643*t^5+31015536*t^4+1066842*t^3-114845*t^2-1225*t+102)*z^
7+(718016637*t^8+119618128*t^7-57907112*t^6-4374986*t^5+605545*t^4+16940*t^3-\
1499*t^2-14*t+1)*z^8;
ff := -42049152+(61854912*t+12911832)*z+(-1063612920*t^2-27726132*t+20995596)*z
^2+(1740121684*t^3-1050178400*t^2-26816440*t+6962002)*z^3+(8813653980*t^4+
1198705935*t^3-333710600*t^2-6534941*t+1084329)*z^4+(-7647071103*t^5+3801943329
*t^4+262852247*t^3-47841587*t^2-733747*t+91064)*z^5+(-8453408151*t^6-2048511731
*t^5+545114330*t^4+24904768*t^3-3380213*t^2-42413*t+4226)*z^6+(1711403652*t^7-\
1492190522*t^6-168342643*t^5+31015536*t^4+1066842*t^3-114845*t^2-1225*t+102)*z^
7+(31*t-1)*(3*t+1)*(1567*t^3-531*t^2+44*t-1)*(4927*t^3+1007*t^2+58*t+1)*z^8;
