ans := -1/(-(-(6*RootOf((56*t^8+16*t^7+t^6)*_Z^8+(132*t^7-16*t^6-4*t^5)*_Z^7+(-\
65*t^6-64*t^5+2*t^4)*_Z^6+(-124*t^5+32*t^4+6*t^3)*_Z^5+(62*t^4+32*t^3-3*t^2)*_Z
^4+(-6*t^3-16*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^6/(-RootOf((56*t^8+16*t^7+
t^6)*_Z^8+(132*t^7-16*t^6-4*t^5)*_Z^7+(-65*t^6-64*t^5+2*t^4)*_Z^6+(-124*t^5+32*
t^4+6*t^3)*_Z^5+(62*t^4+32*t^3-3*t^2)*_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((56*t^8+16*t^7+t^6)*_Z^8+(132*t^7-16*t^6-4*t^5)*
_Z^7+(-65*t^6-64*t^5+2*t^4)*_Z^6+(-124*t^5+32*t^4+6*t^3)*_Z^5+(62*t^4+32*t^3-3*
t^2)*_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((56*
t^8+16*t^7+t^6)*_Z^8+(132*t^7-16*t^6-4*t^5)*_Z^7+(-65*t^6-64*t^5+2*t^4)*_Z^6+(-\
124*t^5+32*t^4+6*t^3)*_Z^5+(62*t^4+32*t^3-3*t^2)*_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+
(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((56*t^8+16*t^7+t^6)*_Z^8+(132*t^7-16
*t^6-4*t^5)*_Z^7+(-65*t^6-64*t^5+2*t^4)*_Z^6+(-124*t^5+32*t^4+6*t^3)*_Z^5+(62*t
^4+32*t^3-3*t^2)*_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)
-1)-1)/(-RootOf((56*t^8+16*t^7+t^6)*_Z^8+(132*t^7-16*t^6-4*t^5)*_Z^7+(-65*t^6-\
64*t^5+2*t^4)*_Z^6+(-124*t^5+32*t^4+6*t^3)*_Z^5+(62*t^4+32*t^3-3*t^2)*_Z^4+(-6*
t^3-16*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((56*t^8+16*t^7+t^6
)*_Z^8+(132*t^7-16*t^6-4*t^5)*_Z^7+(-65*t^6-64*t^5+2*t^4)*_Z^6+(-124*t^5+32*t^4
+6*t^3)*_Z^5+(62*t^4+32*t^3-3*t^2)*_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2
+2*t*_Z-1)^2*t^2/(t^2*RootOf((56*t^8+16*t^7+t^6)*_Z^8+(132*t^7-16*t^6-4*t^5)*_Z
^7+(-65*t^6-64*t^5+2*t^4)*_Z^6+(-124*t^5+32*t^4+6*t^3)*_Z^5+(62*t^4+32*t^3-3*t^
2)*_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((
56*t^8+16*t^7+t^6)*_Z^8+(132*t^7-16*t^6-4*t^5)*_Z^7+(-65*t^6-64*t^5+2*t^4)*_Z^6
+(-124*t^5+32*t^4+6*t^3)*_Z^5+(62*t^4+32*t^3-3*t^2)*_Z^4+(-6*t^3-16*t^2-2*t)*_Z
^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((56*t^8+16*t^7+t^6)*_Z^8+(132*t^7
-16*t^6-4*t^5)*_Z^7+(-65*t^6-64*t^5+2*t^4)*_Z^6+(-124*t^5+32*t^4+6*t^3)*_Z^5+(
62*t^4+32*t^3-3*t^2)*_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1
)-1)/(t^2*RootOf((56*t^8+16*t^7+t^6)*_Z^8+(132*t^7-16*t^6-4*t^5)*_Z^7+(-65*t^6-\
64*t^5+2*t^4)*_Z^6+(-124*t^5+32*t^4+6*t^3)*_Z^5+(62*t^4+32*t^3-3*t^2)*_Z^4+(-6*
t^3-16*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)*t^7+6*t^2*RootOf((56*t^8+16*
t^7+t^6)*_Z^8+(132*t^7-16*t^6-4*t^5)*_Z^7+(-65*t^6-64*t^5+2*t^4)*_Z^6+(-124*t^5
+32*t^4+6*t^3)*_Z^5+(62*t^4+32*t^3-3*t^2)*_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+(3*t^2+
1)*_Z^2+2*t*_Z-1))*RootOf((56*t^8+16*t^7+t^6)*_Z^8+(132*t^7-16*t^6-4*t^5)*_Z^7+
(-65*t^6-64*t^5+2*t^4)*_Z^6+(-124*t^5+32*t^4+6*t^3)*_Z^5+(62*t^4+32*t^3-3*t^2)*
_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((56*t^8+16*t^7+
t^6)*_Z^8+(132*t^7-16*t^6-4*t^5)*_Z^7+(-65*t^6-64*t^5+2*t^4)*_Z^6+(-124*t^5+32*
t^4+6*t^3)*_Z^5+(62*t^4+32*t^3-3*t^2)*_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((56*t^8+16*t^7+t^6)*_Z^8+(132*t^7-16*t^6-4*t^5)*
_Z^7+(-65*t^6-64*t^5+2*t^4)*_Z^6+(-124*t^5+32*t^4+6*t^3)*_Z^5+(62*t^4+32*t^3-3*
t^2)*_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((56*
t^8+16*t^7+t^6)*_Z^8+(132*t^7-16*t^6-4*t^5)*_Z^7+(-65*t^6-64*t^5+2*t^4)*_Z^6+(-\
124*t^5+32*t^4+6*t^3)*_Z^5+(62*t^4+32*t^3-3*t^2)*_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+
(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((56*t^8+16*t^7+t^6)*_Z^8+(132*t^7-16*t^
6-4*t^5)*_Z^7+(-65*t^6-64*t^5+2*t^4)*_Z^6+(-124*t^5+32*t^4+6*t^3)*_Z^5+(62*t^4+
32*t^3-3*t^2)*_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2
*RootOf((56*t^8+16*t^7+t^6)*_Z^8+(132*t^7-16*t^6-4*t^5)*_Z^7+(-65*t^6-64*t^5+2*
t^4)*_Z^6+(-124*t^5+32*t^4+6*t^3)*_Z^5+(62*t^4+32*t^3-3*t^2)*_Z^4+(-6*t^3-16*t^
2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-1)-RootOf((56*t^8+16*t^7+t^6
)*_Z^8+(132*t^7-16*t^6-4*t^5)*_Z^7+(-65*t^6-64*t^5+2*t^4)*_Z^6+(-124*t^5+32*t^4
+6*t^3)*_Z^5+(62*t^4+32*t^3-3*t^2)*_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2
+2*t*_Z-1)+1)/RootOf((56*t^8+16*t^7+t^6)*_Z^8+(132*t^7-16*t^6-4*t^5)*_Z^7+(-65*
t^6-64*t^5+2*t^4)*_Z^6+(-124*t^5+32*t^4+6*t^3)*_Z^5+(62*t^4+32*t^3-3*t^2)*_Z^4+
(-6*t^3-16*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)-1-(8*t^7*RootOf((56*t^8+16*t^
7+t^6)*_Z^8+(132*t^7-16*t^6-4*t^5)*_Z^7+(-65*t^6-64*t^5+2*t^4)*_Z^6+(-124*t^5+
32*t^4+6*t^3)*_Z^5+(62*t^4+32*t^3-3*t^2)*_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+(3*t^2+1
)*_Z^2+2*t*_Z-1)^5/(-RootOf((56*t^8+16*t^7+t^6)*_Z^8+(132*t^7-16*t^6-4*t^5)*_Z^
7+(-65*t^6-64*t^5+2*t^4)*_Z^6+(-124*t^5+32*t^4+6*t^3)*_Z^5+(62*t^4+32*t^3-3*t^2
)*_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((56*t^8
+16*t^7+t^6)*_Z^8+(132*t^7-16*t^6-4*t^5)*_Z^7+(-65*t^6-64*t^5+2*t^4)*_Z^6+(-124
*t^5+32*t^4+6*t^3)*_Z^5+(62*t^4+32*t^3-3*t^2)*_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+(3*
t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((56*t^8+16*t^7+t^6)*_Z^8+(132*t^7-16*t^
6-4*t^5)*_Z^7+(-65*t^6-64*t^5+2*t^4)*_Z^6+(-124*t^5+32*t^4+6*t^3)*_Z^5+(62*t^4+
32*t^3-3*t^2)*_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)
/(-RootOf((56*t^8+16*t^7+t^6)*_Z^8+(132*t^7-16*t^6-4*t^5)*_Z^7+(-65*t^6-64*t^5+
2*t^4)*_Z^6+(-124*t^5+32*t^4+6*t^3)*_Z^5+(62*t^4+32*t^3-3*t^2)*_Z^4+(-6*t^3-16*
t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((56*t^8+16*t^7+t^6)*_Z
^8+(132*t^7-16*t^6-4*t^5)*_Z^7+(-65*t^6-64*t^5+2*t^4)*_Z^6+(-124*t^5+32*t^4+6*t
^3)*_Z^5+(62*t^4+32*t^3-3*t^2)*_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t
*_Z-1)^2-1)-1)/(t^2*RootOf((56*t^8+16*t^7+t^6)*_Z^8+(132*t^7-16*t^6-4*t^5)*_Z^7
+(-65*t^6-64*t^5+2*t^4)*_Z^6+(-124*t^5+32*t^4+6*t^3)*_Z^5+(62*t^4+32*t^3-3*t^2)
*_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)/(-RootOf((56*t^8+
16*t^7+t^6)*_Z^8+(132*t^7-16*t^6-4*t^5)*_Z^7+(-65*t^6-64*t^5+2*t^4)*_Z^6+(-124*
t^5+32*t^4+6*t^3)*_Z^5+(62*t^4+32*t^3-3*t^2)*_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+(3*t
^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((56*t^8+16*t^7+t^6)*_Z^8+(132*t^7-16*t^6-4*
t^5)*_Z^7+(-65*t^6-64*t^5+2*t^4)*_Z^6+(-124*t^5+32*t^4+6*t^3)*_Z^5+(62*t^4+32*t
^3-3*t^2)*_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf
((56*t^8+16*t^7+t^6)*_Z^8+(132*t^7-16*t^6-4*t^5)*_Z^7+(-65*t^6-64*t^5+2*t^4)*_Z
^6+(-124*t^5+32*t^4+6*t^3)*_Z^5+(62*t^4+32*t^3-3*t^2)*_Z^4+(-6*t^3-16*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((56*t^8+16*t^7+t^6)*_Z^8+(132*t
^7-16*t^6-4*t^5)*_Z^7+(-65*t^6-64*t^5+2*t^4)*_Z^6+(-124*t^5+32*t^4+6*t^3)*_Z^5+
(62*t^4+32*t^3-3*t^2)*_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-\
1)-1)-1)-1)+8*t^2)*RootOf((56*t^8+16*t^7+t^6)*_Z^8+(132*t^7-16*t^6-4*t^5)*_Z^7+
(-65*t^6-64*t^5+2*t^4)*_Z^6+(-124*t^5+32*t^4+6*t^3)*_Z^5+(62*t^4+32*t^3-3*t^2)*
_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((56*t^8+16*t^7+
t^6)*_Z^8+(132*t^7-16*t^6-4*t^5)*_Z^7+(-65*t^6-64*t^5+2*t^4)*_Z^6+(-124*t^5+32*
t^4+6*t^3)*_Z^5+(62*t^4+32*t^3-3*t^2)*_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((56*t^8+16*t^7+t^6)*_Z^8+(132*t^7-16*t^6-4*t^5)*
_Z^7+(-65*t^6-64*t^5+2*t^4)*_Z^6+(-124*t^5+32*t^4+6*t^3)*_Z^5+(62*t^4+32*t^3-3*
t^2)*_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((56*
t^8+16*t^7+t^6)*_Z^8+(132*t^7-16*t^6-4*t^5)*_Z^7+(-65*t^6-64*t^5+2*t^4)*_Z^6+(-\
124*t^5+32*t^4+6*t^3)*_Z^5+(62*t^4+32*t^3-3*t^2)*_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+
(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((56*t^8+16*t^7+t^6)*_Z^8+(132*t^7-16*t^
6-4*t^5)*_Z^7+(-65*t^6-64*t^5+2*t^4)*_Z^6+(-124*t^5+32*t^4+6*t^3)*_Z^5+(62*t^4+
32*t^3-3*t^2)*_Z^4+(-6*t^3-16*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2
*RootOf((56*t^8+16*t^7+t^6)*_Z^8+(132*t^7-16*t^6-4*t^5)*_Z^7+(-65*t^6-64*t^5+2*
t^4)*_Z^6+(-124*t^5+32*t^4+6*t^3)*_Z^5+(62*t^4+32*t^3-3*t^2)*_Z^4+(-6*t^3-16*t^
2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-1));
T := series(-1+6*t^2-78*t^4+1308*t^6-8*t^7-24942*t^8+504*t^9+513876*t^10-21560*
t^11-11148012*t^12+784784*t^13+250917072*t^14+O(t^15),t,15);
P := -1+6*t^2-78*t^4+1308*t^6-8*t^7-24942*t^8+504*t^9+513876*t^10-21560*t^11-\
11148012*t^12+784784*t^13+250917072*t^14;
f := 3375+(-7200*t+5400)*z+(12480*t^2-9480*t+180)*z^2+(-30592*t^3+79136*t^2+
2272*t-4168)*z^3+(-240288*t^4-163296*t^3+105728*t^2+8216*t-3318)*z^4+(477696*t^
5-416640*t^4-176384*t^3+59840*t^2+4768*t-1208)*z^5+(443904*t^6+668288*t^5-\
225728*t^4-75328*t^3+16832*t^2+1256*t-236)*z^6+(-681984*t^7+230912*t^6+257536*t
^5-50304*t^4-14208*t^3+2336*t^2+160*t-24)*z^7+(49920*t^8-236032*t^7+34304*t^6+
30080*t^5-4000*t^4-992*t^3+128*t^2+8*t-1)*z^8;
ff := 3375+(-7200*t+5400)*z+(12480*t^2-9480*t+180)*z^2+(-30592*t^3+79136*t^2+
2272*t-4168)*z^3+(-240288*t^4-163296*t^3+105728*t^2+8216*t-3318)*z^4+(477696*t^
5-416640*t^4-176384*t^3+59840*t^2+4768*t-1208)*z^5+(443904*t^6+668288*t^5-\
225728*t^4-75328*t^3+16832*t^2+1256*t-236)*z^6-8*(2*t+1)*(42624*t^6-35744*t^5+
1776*t^4+2256*t^3-240*t^2-26*t+3)*z^7+(6*t-1)*(10*t-1)*(104*t^3+4*t^2-10*t-1)*(
8*t^3-36*t^2-2*t+1)*z^8;
