ans := -1/(-(-(14*RootOf((223*t^8+30*t^7+t^6)*_Z^7+(436*t^7-31*t^6-4*t^5)*_Z^6+
(-210*t^6-116*t^5+2*t^4)*_Z^5+(-390*t^5+58*t^4+6*t^3)*_Z^4+(195*t^4+54*t^3-3*t^
2)*_Z^3+(-30*t^3-27*t^2-2*t)*_Z^2+(15*t^2+2*t+1)*_Z-1)^6/(-RootOf((223*t^8+30*t
^7+t^6)*_Z^7+(436*t^7-31*t^6-4*t^5)*_Z^6+(-210*t^6-116*t^5+2*t^4)*_Z^5+(-390*t^
5+58*t^4+6*t^3)*_Z^4+(195*t^4+54*t^3-3*t^2)*_Z^3+(-30*t^3-27*t^2-2*t)*_Z^2+(15*
t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((223*t^8+30*t^7+t^6)*_Z^7+(436*t^7-31*t^6-4*t^5
)*_Z^6+(-210*t^6-116*t^5+2*t^4)*_Z^5+(-390*t^5+58*t^4+6*t^3)*_Z^4+(195*t^4+54*t
^3-3*t^2)*_Z^3+(-30*t^3-27*t^2-2*t)*_Z^2+(15*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((
223*t^8+30*t^7+t^6)*_Z^7+(436*t^7-31*t^6-4*t^5)*_Z^6+(-210*t^6-116*t^5+2*t^4)*
_Z^5+(-390*t^5+58*t^4+6*t^3)*_Z^4+(195*t^4+54*t^3-3*t^2)*_Z^3+(-30*t^3-27*t^2-2
*t)*_Z^2+(15*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((223*t^8+30*t^7+t^6)*_Z^7+(436*
t^7-31*t^6-4*t^5)*_Z^6+(-210*t^6-116*t^5+2*t^4)*_Z^5+(-390*t^5+58*t^4+6*t^3)*_Z
^4+(195*t^4+54*t^3-3*t^2)*_Z^3+(-30*t^3-27*t^2-2*t)*_Z^2+(15*t^2+2*t+1)*_Z-1)^2
-1)-1)-1)-1)/(-RootOf((223*t^8+30*t^7+t^6)*_Z^7+(436*t^7-31*t^6-4*t^5)*_Z^6+(-\
210*t^6-116*t^5+2*t^4)*_Z^5+(-390*t^5+58*t^4+6*t^3)*_Z^4+(195*t^4+54*t^3-3*t^2)
*_Z^3+(-30*t^3-27*t^2-2*t)*_Z^2+(15*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((223*t^8+30
*t^7+t^6)*_Z^7+(436*t^7-31*t^6-4*t^5)*_Z^6+(-210*t^6-116*t^5+2*t^4)*_Z^5+(-390*
t^5+58*t^4+6*t^3)*_Z^4+(195*t^4+54*t^3-3*t^2)*_Z^3+(-30*t^3-27*t^2-2*t)*_Z^2+(
15*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((223*t^8+30*t^7+t^6)*_Z^7+(436*t^7-31*t^6
-4*t^5)*_Z^6+(-210*t^6-116*t^5+2*t^4)*_Z^5+(-390*t^5+58*t^4+6*t^3)*_Z^4+(195*t^
4+54*t^3-3*t^2)*_Z^3+(-30*t^3-27*t^2-2*t)*_Z^2+(15*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/
(-RootOf((223*t^8+30*t^7+t^6)*_Z^7+(436*t^7-31*t^6-4*t^5)*_Z^6+(-210*t^6-116*t^
5+2*t^4)*_Z^5+(-390*t^5+58*t^4+6*t^3)*_Z^4+(195*t^4+54*t^3-3*t^2)*_Z^3+(-30*t^3
-27*t^2-2*t)*_Z^2+(15*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((223*t^8+30*t^7+t^6)*
_Z^7+(436*t^7-31*t^6-4*t^5)*_Z^6+(-210*t^6-116*t^5+2*t^4)*_Z^5+(-390*t^5+58*t^4
+6*t^3)*_Z^4+(195*t^4+54*t^3-3*t^2)*_Z^3+(-30*t^3-27*t^2-2*t)*_Z^2+(15*t^2+2*t+
1)*_Z-1)^2-1)-1)/(t^2*RootOf((223*t^8+30*t^7+t^6)*_Z^7+(436*t^7-31*t^6-4*t^5)*
_Z^6+(-210*t^6-116*t^5+2*t^4)*_Z^5+(-390*t^5+58*t^4+6*t^3)*_Z^4+(195*t^4+54*t^3
-3*t^2)*_Z^3+(-30*t^3-27*t^2-2*t)*_Z^2+(15*t^2+2*t+1)*_Z-1)^2-1)*t^7+14*t^2*
RootOf((223*t^8+30*t^7+t^6)*_Z^7+(436*t^7-31*t^6-4*t^5)*_Z^6+(-210*t^6-116*t^5+
2*t^4)*_Z^5+(-390*t^5+58*t^4+6*t^3)*_Z^4+(195*t^4+54*t^3-3*t^2)*_Z^3+(-30*t^3-\
27*t^2-2*t)*_Z^2+(15*t^2+2*t+1)*_Z-1))*RootOf((223*t^8+30*t^7+t^6)*_Z^7+(436*t^
7-31*t^6-4*t^5)*_Z^6+(-210*t^6-116*t^5+2*t^4)*_Z^5+(-390*t^5+58*t^4+6*t^3)*_Z^4
+(195*t^4+54*t^3-3*t^2)*_Z^3+(-30*t^3-27*t^2-2*t)*_Z^2+(15*t^2+2*t+1)*_Z-1)/(-
RootOf((223*t^8+30*t^7+t^6)*_Z^7+(436*t^7-31*t^6-4*t^5)*_Z^6+(-210*t^6-116*t^5+
2*t^4)*_Z^5+(-390*t^5+58*t^4+6*t^3)*_Z^4+(195*t^4+54*t^3-3*t^2)*_Z^3+(-30*t^3-\
27*t^2-2*t)*_Z^2+(15*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((223*t^8+30*t^7+t^6)*_Z^7+
(436*t^7-31*t^6-4*t^5)*_Z^6+(-210*t^6-116*t^5+2*t^4)*_Z^5+(-390*t^5+58*t^4+6*t^
3)*_Z^4+(195*t^4+54*t^3-3*t^2)*_Z^3+(-30*t^3-27*t^2-2*t)*_Z^2+(15*t^2+2*t+1)*_Z
-1)^2*t^2/(-RootOf((223*t^8+30*t^7+t^6)*_Z^7+(436*t^7-31*t^6-4*t^5)*_Z^6+(-210*
t^6-116*t^5+2*t^4)*_Z^5+(-390*t^5+58*t^4+6*t^3)*_Z^4+(195*t^4+54*t^3-3*t^2)*_Z^
3+(-30*t^3-27*t^2-2*t)*_Z^2+(15*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((223*t^8+30*t^7
+t^6)*_Z^7+(436*t^7-31*t^6-4*t^5)*_Z^6+(-210*t^6-116*t^5+2*t^4)*_Z^5+(-390*t^5+
58*t^4+6*t^3)*_Z^4+(195*t^4+54*t^3-3*t^2)*_Z^3+(-30*t^3-27*t^2-2*t)*_Z^2+(15*t^
2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((223*t^8+30*t^7+t^6)*_Z^7+(436*t^7-31*t^6-4*t^
5)*_Z^6+(-210*t^6-116*t^5+2*t^4)*_Z^5+(-390*t^5+58*t^4+6*t^3)*_Z^4+(195*t^4+54*
t^3-3*t^2)*_Z^3+(-30*t^3-27*t^2-2*t)*_Z^2+(15*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1)
-RootOf((223*t^8+30*t^7+t^6)*_Z^7+(436*t^7-31*t^6-4*t^5)*_Z^6+(-210*t^6-116*t^5
+2*t^4)*_Z^5+(-390*t^5+58*t^4+6*t^3)*_Z^4+(195*t^4+54*t^3-3*t^2)*_Z^3+(-30*t^3-\
27*t^2-2*t)*_Z^2+(15*t^2+2*t+1)*_Z-1)+1)/RootOf((223*t^8+30*t^7+t^6)*_Z^7+(436*
t^7-31*t^6-4*t^5)*_Z^6+(-210*t^6-116*t^5+2*t^4)*_Z^5+(-390*t^5+58*t^4+6*t^3)*_Z
^4+(195*t^4+54*t^3-3*t^2)*_Z^3+(-30*t^3-27*t^2-2*t)*_Z^2+(15*t^2+2*t+1)*_Z-1)-1
-(16*t^7*RootOf((223*t^8+30*t^7+t^6)*_Z^7+(436*t^7-31*t^6-4*t^5)*_Z^6+(-210*t^6
-116*t^5+2*t^4)*_Z^5+(-390*t^5+58*t^4+6*t^3)*_Z^4+(195*t^4+54*t^3-3*t^2)*_Z^3+(
-30*t^3-27*t^2-2*t)*_Z^2+(15*t^2+2*t+1)*_Z-1)^5/(-RootOf((223*t^8+30*t^7+t^6)*
_Z^7+(436*t^7-31*t^6-4*t^5)*_Z^6+(-210*t^6-116*t^5+2*t^4)*_Z^5+(-390*t^5+58*t^4
+6*t^3)*_Z^4+(195*t^4+54*t^3-3*t^2)*_Z^3+(-30*t^3-27*t^2-2*t)*_Z^2+(15*t^2+2*t+
1)*_Z-1)^2*t^2/(-RootOf((223*t^8+30*t^7+t^6)*_Z^7+(436*t^7-31*t^6-4*t^5)*_Z^6+(
-210*t^6-116*t^5+2*t^4)*_Z^5+(-390*t^5+58*t^4+6*t^3)*_Z^4+(195*t^4+54*t^3-3*t^2
)*_Z^3+(-30*t^3-27*t^2-2*t)*_Z^2+(15*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((223*t^
8+30*t^7+t^6)*_Z^7+(436*t^7-31*t^6-4*t^5)*_Z^6+(-210*t^6-116*t^5+2*t^4)*_Z^5+(-\
390*t^5+58*t^4+6*t^3)*_Z^4+(195*t^4+54*t^3-3*t^2)*_Z^3+(-30*t^3-27*t^2-2*t)*_Z^
2+(15*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((223*t^8+30*t^7+t^6)*_Z^7+(436*t^7-\
31*t^6-4*t^5)*_Z^6+(-210*t^6-116*t^5+2*t^4)*_Z^5+(-390*t^5+58*t^4+6*t^3)*_Z^4+(
195*t^4+54*t^3-3*t^2)*_Z^3+(-30*t^3-27*t^2-2*t)*_Z^2+(15*t^2+2*t+1)*_Z-1)^2*t^2
/(t^2*RootOf((223*t^8+30*t^7+t^6)*_Z^7+(436*t^7-31*t^6-4*t^5)*_Z^6+(-210*t^6-\
116*t^5+2*t^4)*_Z^5+(-390*t^5+58*t^4+6*t^3)*_Z^4+(195*t^4+54*t^3-3*t^2)*_Z^3+(-\
30*t^3-27*t^2-2*t)*_Z^2+(15*t^2+2*t+1)*_Z-1)^2-1)-1)/(t^2*RootOf((223*t^8+30*t^
7+t^6)*_Z^7+(436*t^7-31*t^6-4*t^5)*_Z^6+(-210*t^6-116*t^5+2*t^4)*_Z^5+(-390*t^5
+58*t^4+6*t^3)*_Z^4+(195*t^4+54*t^3-3*t^2)*_Z^3+(-30*t^3-27*t^2-2*t)*_Z^2+(15*t
^2+2*t+1)*_Z-1)^2-1)/(-RootOf((223*t^8+30*t^7+t^6)*_Z^7+(436*t^7-31*t^6-4*t^5)*
_Z^6+(-210*t^6-116*t^5+2*t^4)*_Z^5+(-390*t^5+58*t^4+6*t^3)*_Z^4+(195*t^4+54*t^3
-3*t^2)*_Z^3+(-30*t^3-27*t^2-2*t)*_Z^2+(15*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((223
*t^8+30*t^7+t^6)*_Z^7+(436*t^7-31*t^6-4*t^5)*_Z^6+(-210*t^6-116*t^5+2*t^4)*_Z^5
+(-390*t^5+58*t^4+6*t^3)*_Z^4+(195*t^4+54*t^3-3*t^2)*_Z^3+(-30*t^3-27*t^2-2*t)*
_Z^2+(15*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((223*t^8+30*t^7+t^6)*_Z^7+(436*t^7-31*
t^6-4*t^5)*_Z^6+(-210*t^6-116*t^5+2*t^4)*_Z^5+(-390*t^5+58*t^4+6*t^3)*_Z^4+(195
*t^4+54*t^3-3*t^2)*_Z^3+(-30*t^3-27*t^2-2*t)*_Z^2+(15*t^2+2*t+1)*_Z-1)^2*t^2/(t
^2*RootOf((223*t^8+30*t^7+t^6)*_Z^7+(436*t^7-31*t^6-4*t^5)*_Z^6+(-210*t^6-116*t
^5+2*t^4)*_Z^5+(-390*t^5+58*t^4+6*t^3)*_Z^4+(195*t^4+54*t^3-3*t^2)*_Z^3+(-30*t^
3-27*t^2-2*t)*_Z^2+(15*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)+16*t^2)*RootOf((223*t^8+
30*t^7+t^6)*_Z^7+(436*t^7-31*t^6-4*t^5)*_Z^6+(-210*t^6-116*t^5+2*t^4)*_Z^5+(-\
390*t^5+58*t^4+6*t^3)*_Z^4+(195*t^4+54*t^3-3*t^2)*_Z^3+(-30*t^3-27*t^2-2*t)*_Z^
2+(15*t^2+2*t+1)*_Z-1)/(-RootOf((223*t^8+30*t^7+t^6)*_Z^7+(436*t^7-31*t^6-4*t^5
)*_Z^6+(-210*t^6-116*t^5+2*t^4)*_Z^5+(-390*t^5+58*t^4+6*t^3)*_Z^4+(195*t^4+54*t
^3-3*t^2)*_Z^3+(-30*t^3-27*t^2-2*t)*_Z^2+(15*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((
223*t^8+30*t^7+t^6)*_Z^7+(436*t^7-31*t^6-4*t^5)*_Z^6+(-210*t^6-116*t^5+2*t^4)*
_Z^5+(-390*t^5+58*t^4+6*t^3)*_Z^4+(195*t^4+54*t^3-3*t^2)*_Z^3+(-30*t^3-27*t^2-2
*t)*_Z^2+(15*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((223*t^8+30*t^7+t^6)*_Z^7+(436*t^7
-31*t^6-4*t^5)*_Z^6+(-210*t^6-116*t^5+2*t^4)*_Z^5+(-390*t^5+58*t^4+6*t^3)*_Z^4+
(195*t^4+54*t^3-3*t^2)*_Z^3+(-30*t^3-27*t^2-2*t)*_Z^2+(15*t^2+2*t+1)*_Z-1)^2*t^
2/(-RootOf((223*t^8+30*t^7+t^6)*_Z^7+(436*t^7-31*t^6-4*t^5)*_Z^6+(-210*t^6-116*
t^5+2*t^4)*_Z^5+(-390*t^5+58*t^4+6*t^3)*_Z^4+(195*t^4+54*t^3-3*t^2)*_Z^3+(-30*t
^3-27*t^2-2*t)*_Z^2+(15*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((223*t^8+30*t^7+t^6)
*_Z^7+(436*t^7-31*t^6-4*t^5)*_Z^6+(-210*t^6-116*t^5+2*t^4)*_Z^5+(-390*t^5+58*t^
4+6*t^3)*_Z^4+(195*t^4+54*t^3-3*t^2)*_Z^3+(-30*t^3-27*t^2-2*t)*_Z^2+(15*t^2+2*t
+1)*_Z-1)^2-1)-1)-1)-1)-1));
T := series(1+17*t^2+561*t^4+22865*t^6+16*t^7+1037425*t^8+2304*t^9+50254737*t^1\
0+225280*t^11+2544686769*t^12+18743296*t^13+133045314561*t^14+O(t^15),t,15);
P := 1+17*t^2+561*t^4+22865*t^6+16*t^7+1037425*t^8+2304*t^9+50254737*t^10+
225280*t^11+2544686769*t^12+18743296*t^13+133045314561*t^14;
f := -175616+(2634240*t^2+376320*t+34496)*z+(-5644800*t^3-3636864*t^2-124544*t+
93912)*z^2+(44157120*t^4+8567040*t^3-3847800*t^2-184456*t+38793)*z^3+(-94838400
*t^5+38267144*t^4+7083624*t^3-1279196*t^2-58328*t+7572)*z^4+(-58966440*t^6-\
68789400*t^5+11077550*t^4+1784160*t^3-199972*t^2-8392*t+798)*z^5+(124545656*t^7
-23683820*t^6-14382904*t^5+1334788*t^4+188168*t^3-15172*t^2-584*t+44)*z^6+(
60661185*t^8+25553936*t^7-1867076*t^6-919600*t^5+57670*t^4+7216*t^3-452*t^2-16*
t+1)*z^7;
ff := -175616+(2634240*t^2+376320*t+34496)*z+(-5644800*t^3-3636864*t^2-124544*t
+93912)*z^2+(44157120*t^4+8567040*t^3-3847800*t^2-184456*t+38793)*z^3+(-\
94838400*t^5+38267144*t^4+7083624*t^3-1279196*t^2-58328*t+7572)*z^4+(-58966440*
t^6-68789400*t^5+11077550*t^4+1784160*t^3-199972*t^2-8392*t+798)*z^5+(124545656
*t^7-23683820*t^6-14382904*t^5+1334788*t^4+188168*t^3-15172*t^2-584*t+44)*z^6+(
17*t-1)*(15*t-1)*(631*t^3+109*t^2-11*t-1)*(377*t^3+141*t^2-5*t-1)*z^7;
