ans := -1/(-(-(4*RootOf((31*t^8+14*t^7+t^6)*_Z^8+(114*t^7-13*t^6-4*t^5)*_Z^7+(-\
58*t^6-60*t^5+2*t^4)*_Z^6+(-118*t^5+30*t^4+6*t^3)*_Z^5+(59*t^4+34*t^3-3*t^2)*_Z
^4+(2*t^3-17*t^2-2*t)*_Z^3+(-t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^6/(-RootOf((31*t^8+
14*t^7+t^6)*_Z^8+(114*t^7-13*t^6-4*t^5)*_Z^7+(-58*t^6-60*t^5+2*t^4)*_Z^6+(-118*
t^5+30*t^4+6*t^3)*_Z^5+(59*t^4+34*t^3-3*t^2)*_Z^4+(2*t^3-17*t^2-2*t)*_Z^3+(-t^2
-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((31*t^8+14*t^7+t^6)*_Z^8+(114*t^7-13*
t^6-4*t^5)*_Z^7+(-58*t^6-60*t^5+2*t^4)*_Z^6+(-118*t^5+30*t^4+6*t^3)*_Z^5+(59*t^
4+34*t^3-3*t^2)*_Z^4+(2*t^3-17*t^2-2*t)*_Z^3+(-t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*
t^2/(-RootOf((31*t^8+14*t^7+t^6)*_Z^8+(114*t^7-13*t^6-4*t^5)*_Z^7+(-58*t^6-60*t
^5+2*t^4)*_Z^6+(-118*t^5+30*t^4+6*t^3)*_Z^5+(59*t^4+34*t^3-3*t^2)*_Z^4+(2*t^3-\
17*t^2-2*t)*_Z^3+(-t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((31*t^8+14*t
^7+t^6)*_Z^8+(114*t^7-13*t^6-4*t^5)*_Z^7+(-58*t^6-60*t^5+2*t^4)*_Z^6+(-118*t^5+
30*t^4+6*t^3)*_Z^5+(59*t^4+34*t^3-3*t^2)*_Z^4+(2*t^3-17*t^2-2*t)*_Z^3+(-t^2-2*t
+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)/(-RootOf((31*t^8+14*t^7+t^6)*_Z^8+(114*t^7
-13*t^6-4*t^5)*_Z^7+(-58*t^6-60*t^5+2*t^4)*_Z^6+(-118*t^5+30*t^4+6*t^3)*_Z^5+(
59*t^4+34*t^3-3*t^2)*_Z^4+(2*t^3-17*t^2-2*t)*_Z^3+(-t^2-2*t+1)*_Z^2+(4*t+1)*_Z-\
2)^2*t^2/(-RootOf((31*t^8+14*t^7+t^6)*_Z^8+(114*t^7-13*t^6-4*t^5)*_Z^7+(-58*t^6
-60*t^5+2*t^4)*_Z^6+(-118*t^5+30*t^4+6*t^3)*_Z^5+(59*t^4+34*t^3-3*t^2)*_Z^4+(2*
t^3-17*t^2-2*t)*_Z^3+(-t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((31*t^8+
14*t^7+t^6)*_Z^8+(114*t^7-13*t^6-4*t^5)*_Z^7+(-58*t^6-60*t^5+2*t^4)*_Z^6+(-118*
t^5+30*t^4+6*t^3)*_Z^5+(59*t^4+34*t^3-3*t^2)*_Z^4+(2*t^3-17*t^2-2*t)*_Z^3+(-t^2
-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)/(-RootOf((31*t^8+14*t^7+t^6)*_Z^8+(114*t^
7-13*t^6-4*t^5)*_Z^7+(-58*t^6-60*t^5+2*t^4)*_Z^6+(-118*t^5+30*t^4+6*t^3)*_Z^5+(
59*t^4+34*t^3-3*t^2)*_Z^4+(2*t^3-17*t^2-2*t)*_Z^3+(-t^2-2*t+1)*_Z^2+(4*t+1)*_Z-\
2)^2*t^2/(t^2*RootOf((31*t^8+14*t^7+t^6)*_Z^8+(114*t^7-13*t^6-4*t^5)*_Z^7+(-58*
t^6-60*t^5+2*t^4)*_Z^6+(-118*t^5+30*t^4+6*t^3)*_Z^5+(59*t^4+34*t^3-3*t^2)*_Z^4+
(2*t^3-17*t^2-2*t)*_Z^3+(-t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((31
*t^8+14*t^7+t^6)*_Z^8+(114*t^7-13*t^6-4*t^5)*_Z^7+(-58*t^6-60*t^5+2*t^4)*_Z^6+(
-118*t^5+30*t^4+6*t^3)*_Z^5+(59*t^4+34*t^3-3*t^2)*_Z^4+(2*t^3-17*t^2-2*t)*_Z^3+
(-t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)*t^7+4*t^2*RootOf((31*t^8+14*t^7+t^6)*_Z^8+
(114*t^7-13*t^6-4*t^5)*_Z^7+(-58*t^6-60*t^5+2*t^4)*_Z^6+(-118*t^5+30*t^4+6*t^3)
*_Z^5+(59*t^4+34*t^3-3*t^2)*_Z^4+(2*t^3-17*t^2-2*t)*_Z^3+(-t^2-2*t+1)*_Z^2+(4*t
+1)*_Z-2))*RootOf((31*t^8+14*t^7+t^6)*_Z^8+(114*t^7-13*t^6-4*t^5)*_Z^7+(-58*t^6
-60*t^5+2*t^4)*_Z^6+(-118*t^5+30*t^4+6*t^3)*_Z^5+(59*t^4+34*t^3-3*t^2)*_Z^4+(2*
t^3-17*t^2-2*t)*_Z^3+(-t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((31*t^8+14*t^7+t^
6)*_Z^8+(114*t^7-13*t^6-4*t^5)*_Z^7+(-58*t^6-60*t^5+2*t^4)*_Z^6+(-118*t^5+30*t^
4+6*t^3)*_Z^5+(59*t^4+34*t^3-3*t^2)*_Z^4+(2*t^3-17*t^2-2*t)*_Z^3+(-t^2-2*t+1)*
_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((31*t^8+14*t^7+t^6)*_Z^8+(114*t^7-13*t^6-4*t^
5)*_Z^7+(-58*t^6-60*t^5+2*t^4)*_Z^6+(-118*t^5+30*t^4+6*t^3)*_Z^5+(59*t^4+34*t^3
-3*t^2)*_Z^4+(2*t^3-17*t^2-2*t)*_Z^3+(-t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-
RootOf((31*t^8+14*t^7+t^6)*_Z^8+(114*t^7-13*t^6-4*t^5)*_Z^7+(-58*t^6-60*t^5+2*t
^4)*_Z^6+(-118*t^5+30*t^4+6*t^3)*_Z^5+(59*t^4+34*t^3-3*t^2)*_Z^4+(2*t^3-17*t^2-\
2*t)*_Z^3+(-t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((31*t^8+14*t^7+t^6)*_Z
^8+(114*t^7-13*t^6-4*t^5)*_Z^7+(-58*t^6-60*t^5+2*t^4)*_Z^6+(-118*t^5+30*t^4+6*t
^3)*_Z^5+(59*t^4+34*t^3-3*t^2)*_Z^4+(2*t^3-17*t^2-2*t)*_Z^3+(-t^2-2*t+1)*_Z^2+(
4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((31*t^8+14*t^7+t^6)*_Z^8+(114*t^7-13*t^6-4*t^5)*
_Z^7+(-58*t^6-60*t^5+2*t^4)*_Z^6+(-118*t^5+30*t^4+6*t^3)*_Z^5+(59*t^4+34*t^3-3*
t^2)*_Z^4+(2*t^3-17*t^2-2*t)*_Z^3+(-t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)
-1)-RootOf((31*t^8+14*t^7+t^6)*_Z^8+(114*t^7-13*t^6-4*t^5)*_Z^7+(-58*t^6-60*t^5
+2*t^4)*_Z^6+(-118*t^5+30*t^4+6*t^3)*_Z^5+(59*t^4+34*t^3-3*t^2)*_Z^4+(2*t^3-17*
t^2-2*t)*_Z^3+(-t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)+1)/RootOf((31*t^8+14*t^7+t^6)*_Z^
8+(114*t^7-13*t^6-4*t^5)*_Z^7+(-58*t^6-60*t^5+2*t^4)*_Z^6+(-118*t^5+30*t^4+6*t^
3)*_Z^5+(59*t^4+34*t^3-3*t^2)*_Z^4+(2*t^3-17*t^2-2*t)*_Z^3+(-t^2-2*t+1)*_Z^2+(4
*t+1)*_Z-2)-1-(6*t^7*RootOf((31*t^8+14*t^7+t^6)*_Z^8+(114*t^7-13*t^6-4*t^5)*_Z^
7+(-58*t^6-60*t^5+2*t^4)*_Z^6+(-118*t^5+30*t^4+6*t^3)*_Z^5+(59*t^4+34*t^3-3*t^2
)*_Z^4+(2*t^3-17*t^2-2*t)*_Z^3+(-t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^5/(-RootOf((31*t
^8+14*t^7+t^6)*_Z^8+(114*t^7-13*t^6-4*t^5)*_Z^7+(-58*t^6-60*t^5+2*t^4)*_Z^6+(-\
118*t^5+30*t^4+6*t^3)*_Z^5+(59*t^4+34*t^3-3*t^2)*_Z^4+(2*t^3-17*t^2-2*t)*_Z^3+(
-t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((31*t^8+14*t^7+t^6)*_Z^8+(114*t^7
-13*t^6-4*t^5)*_Z^7+(-58*t^6-60*t^5+2*t^4)*_Z^6+(-118*t^5+30*t^4+6*t^3)*_Z^5+(
59*t^4+34*t^3-3*t^2)*_Z^4+(2*t^3-17*t^2-2*t)*_Z^3+(-t^2-2*t+1)*_Z^2+(4*t+1)*_Z-\
2)^2*t^2/(t^2*RootOf((31*t^8+14*t^7+t^6)*_Z^8+(114*t^7-13*t^6-4*t^5)*_Z^7+(-58*
t^6-60*t^5+2*t^4)*_Z^6+(-118*t^5+30*t^4+6*t^3)*_Z^5+(59*t^4+34*t^3-3*t^2)*_Z^4+
(2*t^3-17*t^2-2*t)*_Z^3+(-t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)/(-RootOf((31
*t^8+14*t^7+t^6)*_Z^8+(114*t^7-13*t^6-4*t^5)*_Z^7+(-58*t^6-60*t^5+2*t^4)*_Z^6+(
-118*t^5+30*t^4+6*t^3)*_Z^5+(59*t^4+34*t^3-3*t^2)*_Z^4+(2*t^3-17*t^2-2*t)*_Z^3+
(-t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((31*t^8+14*t^7+t^6)*_Z^8+(114
*t^7-13*t^6-4*t^5)*_Z^7+(-58*t^6-60*t^5+2*t^4)*_Z^6+(-118*t^5+30*t^4+6*t^3)*_Z^
5+(59*t^4+34*t^3-3*t^2)*_Z^4+(2*t^3-17*t^2-2*t)*_Z^3+(-t^2-2*t+1)*_Z^2+(4*t+1)*
_Z-2)^2-1)-1)/(t^2*RootOf((31*t^8+14*t^7+t^6)*_Z^8+(114*t^7-13*t^6-4*t^5)*_Z^7+
(-58*t^6-60*t^5+2*t^4)*_Z^6+(-118*t^5+30*t^4+6*t^3)*_Z^5+(59*t^4+34*t^3-3*t^2)*
_Z^4+(2*t^3-17*t^2-2*t)*_Z^3+(-t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)/(-RootOf((31*
t^8+14*t^7+t^6)*_Z^8+(114*t^7-13*t^6-4*t^5)*_Z^7+(-58*t^6-60*t^5+2*t^4)*_Z^6+(-\
118*t^5+30*t^4+6*t^3)*_Z^5+(59*t^4+34*t^3-3*t^2)*_Z^4+(2*t^3-17*t^2-2*t)*_Z^3+(
-t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((31*t^8+14*t^7+t^6)*_Z^8+(114*t^7
-13*t^6-4*t^5)*_Z^7+(-58*t^6-60*t^5+2*t^4)*_Z^6+(-118*t^5+30*t^4+6*t^3)*_Z^5+(
59*t^4+34*t^3-3*t^2)*_Z^4+(2*t^3-17*t^2-2*t)*_Z^3+(-t^2-2*t+1)*_Z^2+(4*t+1)*_Z-\
2)^2*t^2/(-RootOf((31*t^8+14*t^7+t^6)*_Z^8+(114*t^7-13*t^6-4*t^5)*_Z^7+(-58*t^6
-60*t^5+2*t^4)*_Z^6+(-118*t^5+30*t^4+6*t^3)*_Z^5+(59*t^4+34*t^3-3*t^2)*_Z^4+(2*
t^3-17*t^2-2*t)*_Z^3+(-t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((31*t^8+
14*t^7+t^6)*_Z^8+(114*t^7-13*t^6-4*t^5)*_Z^7+(-58*t^6-60*t^5+2*t^4)*_Z^6+(-118*
t^5+30*t^4+6*t^3)*_Z^5+(59*t^4+34*t^3-3*t^2)*_Z^4+(2*t^3-17*t^2-2*t)*_Z^3+(-t^2
-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)+6*t^2)*RootOf((31*t^8+14*t^7+t^6)*_Z^8
+(114*t^7-13*t^6-4*t^5)*_Z^7+(-58*t^6-60*t^5+2*t^4)*_Z^6+(-118*t^5+30*t^4+6*t^3
)*_Z^5+(59*t^4+34*t^3-3*t^2)*_Z^4+(2*t^3-17*t^2-2*t)*_Z^3+(-t^2-2*t+1)*_Z^2+(4*
t+1)*_Z-2)/(-RootOf((31*t^8+14*t^7+t^6)*_Z^8+(114*t^7-13*t^6-4*t^5)*_Z^7+(-58*t
^6-60*t^5+2*t^4)*_Z^6+(-118*t^5+30*t^4+6*t^3)*_Z^5+(59*t^4+34*t^3-3*t^2)*_Z^4+(
2*t^3-17*t^2-2*t)*_Z^3+(-t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((31*t^8+
14*t^7+t^6)*_Z^8+(114*t^7-13*t^6-4*t^5)*_Z^7+(-58*t^6-60*t^5+2*t^4)*_Z^6+(-118*
t^5+30*t^4+6*t^3)*_Z^5+(59*t^4+34*t^3-3*t^2)*_Z^4+(2*t^3-17*t^2-2*t)*_Z^3+(-t^2
-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((31*t^8+14*t^7+t^6)*_Z^8+(114*t^7-13*
t^6-4*t^5)*_Z^7+(-58*t^6-60*t^5+2*t^4)*_Z^6+(-118*t^5+30*t^4+6*t^3)*_Z^5+(59*t^
4+34*t^3-3*t^2)*_Z^4+(2*t^3-17*t^2-2*t)*_Z^3+(-t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*
t^2/(-RootOf((31*t^8+14*t^7+t^6)*_Z^8+(114*t^7-13*t^6-4*t^5)*_Z^7+(-58*t^6-60*t
^5+2*t^4)*_Z^6+(-118*t^5+30*t^4+6*t^3)*_Z^5+(59*t^4+34*t^3-3*t^2)*_Z^4+(2*t^3-\
17*t^2-2*t)*_Z^3+(-t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((31*t^8+14*t
^7+t^6)*_Z^8+(114*t^7-13*t^6-4*t^5)*_Z^7+(-58*t^6-60*t^5+2*t^4)*_Z^6+(-118*t^5+
30*t^4+6*t^3)*_Z^5+(59*t^4+34*t^3-3*t^2)*_Z^4+(2*t^3-17*t^2-2*t)*_Z^3+(-t^2-2*t
+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1));
T := series(1+9*t^2+153*t^4+3177*t^6+6*t^7+73017*t^8+432*t^9+1785609*t^10+21120
*t^11+45543897*t^12+878592*t^13+1197639255*t^14+O(t^15),t,15);
P := 1+9*t^2+153*t^4+3177*t^6+6*t^7+73017*t^8+432*t^9+1785609*t^10+21120*t^11+
45543897*t^12+878592*t^13+1197639255*t^14;
f := 2000+(-4200*t+3200)*z+(9360*t^2-4980*t+440)*z^2+(-26838*t^3+43092*t^2+1062
*t-2344)*z^3+(-105786*t^4-83457*t^3+57564*t^2+4413*t-2179)*z^4+(144585*t^5-\
167589*t^4-82323*t^3+34929*t^2+2787*t-898)*z^5+(56133*t^6+185895*t^5-95256*t^4-\
35856*t^3+10773*t^2+801*t-196)*z^6+(-96228*t^7+36450*t^6+73629*t^5-23004*t^4-\
7182*t^3+1647*t^2+111*t-22)*z^7+(19683*t^8-34992*t^7+5832*t^6+9234*t^5-2025*t^4
-540*t^3+99*t^2+6*t-1)*z^8;
ff := 2000+(-4200*t+3200)*z+(9360*t^2-4980*t+440)*z^2+(-26838*t^3+43092*t^2+
1062*t-2344)*z^3+(-105786*t^4-83457*t^3+57564*t^2+4413*t-2179)*z^4+(144585*t^5-\
167589*t^4-82323*t^3+34929*t^2+2787*t-898)*z^5+(56133*t^6+185895*t^5-95256*t^4-\
35856*t^3+10773*t^2+801*t-196)*z^6+(-96228*t^7+36450*t^6+73629*t^5-23004*t^4-\
7182*t^3+1647*t^2+111*t-22)*z^7+(3*t-1)*(9*t-1)*(27*t^3-27*t^2-12*t-1)*(27*t^3-\
9*t^2-6*t+1)*z^8;
