ans := -1/(-(-(36*RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*t^6-4*t^5)*_Z
^7+(-3620*t^6-484*t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(4367*t^4+302*
t^3-3*t^2)*_Z^4+(1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2+(32*t+15)*_Z
-16)^6/(-RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*t^6-4*t^5)*_Z^7+(-3620
*t^6-484*t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(4367*t^4+302*t^3-3*t^2
)*_Z^4+(1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^
2/(-RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*t^6-4*t^5)*_Z^7+(-3620*t^6-\
484*t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(4367*t^4+302*t^3-3*t^2)*_Z^
4+(1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*t^6-4*t^5)*_Z^7+(-3620*t^6-484*
t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(4367*t^4+302*t^3-3*t^2)*_Z^4+(
1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*t^6-4*t^5)*_Z^7+(-3620*t^6-484*
t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(4367*t^4+302*t^3-3*t^2)*_Z^4+(
1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)/(-RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*t^6-4*t^5)*_Z^7+(-3620*t^6-\
484*t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(4367*t^4+302*t^3-3*t^2)*_Z^
4+(1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*t^6-4*t^5)*_Z^7+(-3620*t^6-484*
t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(4367*t^4+302*t^3-3*t^2)*_Z^4+(
1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*t^6-4*t^5)*_Z^7+(-3620*t^6-484*
t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(4367*t^4+302*t^3-3*t^2)*_Z^4+(
1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)/(
-RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*t^6-4*t^5)*_Z^7+(-3620*t^6-484
*t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(4367*t^4+302*t^3-3*t^2)*_Z^4+(
1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*t^6-4*t^5)*_Z^7+(-3620*t^6-484*
t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(4367*t^4+302*t^3-3*t^2)*_Z^4+(
1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)/(t^2
*RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*t^6-4*t^5)*_Z^7+(-3620*t^6-484
*t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(4367*t^4+302*t^3-3*t^2)*_Z^4+(
1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)*t^7+36*
t^2*RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*t^6-4*t^5)*_Z^7+(-3620*t^6-\
484*t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(4367*t^4+302*t^3-3*t^2)*_Z^
4+(1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16))*RootOf((
2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*t^6-4*t^5)*_Z^7+(-3620*t^6-484*t^5+2*t^
4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(4367*t^4+302*t^3-3*t^2)*_Z^4+(1494*t^3-\
151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)/(-RootOf((2231*t^8+
106*t^7+t^6)*_Z^8+(6702*t^7-91*t^6-4*t^5)*_Z^7+(-3620*t^6-484*t^5+2*t^4)*_Z^6+(
-8734*t^5+242*t^4+6*t^3)*_Z^5+(4367*t^4+302*t^3-3*t^2)*_Z^4+(1494*t^3-151*t^2-2
*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((2231*t^8+106*t
^7+t^6)*_Z^8+(6702*t^7-91*t^6-4*t^5)*_Z^7+(-3620*t^6-484*t^5+2*t^4)*_Z^6+(-8734
*t^5+242*t^4+6*t^3)*_Z^5+(4367*t^4+302*t^3-3*t^2)*_Z^4+(1494*t^3-151*t^2-2*t)*
_Z^3+(-747*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((2231*t^8+106*t^7+t
^6)*_Z^8+(6702*t^7-91*t^6-4*t^5)*_Z^7+(-3620*t^6-484*t^5+2*t^4)*_Z^6+(-8734*t^5
+242*t^4+6*t^3)*_Z^5+(4367*t^4+302*t^3-3*t^2)*_Z^4+(1494*t^3-151*t^2-2*t)*_Z^3+
(-747*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((2231*t^8+106*t^7+t^6)*
_Z^8+(6702*t^7-91*t^6-4*t^5)*_Z^7+(-3620*t^6-484*t^5+2*t^4)*_Z^6+(-8734*t^5+242
*t^4+6*t^3)*_Z^5+(4367*t^4+302*t^3-3*t^2)*_Z^4+(1494*t^3-151*t^2-2*t)*_Z^3+(-\
747*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((2231*t^8+106*t^7+t^6)*
_Z^8+(6702*t^7-91*t^6-4*t^5)*_Z^7+(-3620*t^6-484*t^5+2*t^4)*_Z^6+(-8734*t^5+242
*t^4+6*t^3)*_Z^5+(4367*t^4+302*t^3-3*t^2)*_Z^4+(1494*t^3-151*t^2-2*t)*_Z^3+(-\
747*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)-1)-RootOf((2231*t^8+106*t^7
+t^6)*_Z^8+(6702*t^7-91*t^6-4*t^5)*_Z^7+(-3620*t^6-484*t^5+2*t^4)*_Z^6+(-8734*t
^5+242*t^4+6*t^3)*_Z^5+(4367*t^4+302*t^3-3*t^2)*_Z^4+(1494*t^3-151*t^2-2*t)*_Z^
3+(-747*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)+1)/RootOf((2231*t^8+106*t^7+t^6)*_Z^8
+(6702*t^7-91*t^6-4*t^5)*_Z^7+(-3620*t^6-484*t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4
+6*t^3)*_Z^5+(4367*t^4+302*t^3-3*t^2)*_Z^4+(1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^
2-30*t+1)*_Z^2+(32*t+15)*_Z-16)-1-(38*t^7*RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(
6702*t^7-91*t^6-4*t^5)*_Z^7+(-3620*t^6-484*t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6
*t^3)*_Z^5+(4367*t^4+302*t^3-3*t^2)*_Z^4+(1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16)^5/(-RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-\
91*t^6-4*t^5)*_Z^7+(-3620*t^6-484*t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^
5+(4367*t^4+302*t^3-3*t^2)*_Z^4+(1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*
_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*t
^6-4*t^5)*_Z^7+(-3620*t^6-484*t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(
4367*t^4+302*t^3-3*t^2)*_Z^4+(1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*t^
6-4*t^5)*_Z^7+(-3620*t^6-484*t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(
4367*t^4+302*t^3-3*t^2)*_Z^4+(1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^2-1)-1)-1)/(-RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*
t^6-4*t^5)*_Z^7+(-3620*t^6-484*t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(
4367*t^4+302*t^3-3*t^2)*_Z^4+(1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*t^
6-4*t^5)*_Z^7+(-3620*t^6-484*t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(
4367*t^4+302*t^3-3*t^2)*_Z^4+(1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^2-1)-1)/(t^2*RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*
t^6-4*t^5)*_Z^7+(-3620*t^6-484*t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(
4367*t^4+302*t^3-3*t^2)*_Z^4+(1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^2-1)/(-RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*t^6-4*
t^5)*_Z^7+(-3620*t^6-484*t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(4367*t
^4+302*t^3-3*t^2)*_Z^4+(1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2+(32*t
+15)*_Z-16)^2*t^2/(-RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*t^6-4*t^5)*
_Z^7+(-3620*t^6-484*t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(4367*t^4+
302*t^3-3*t^2)*_Z^4+(1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2+(32*t+15
)*_Z-16)^2*t^2/(-RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*t^6-4*t^5)*_Z^
7+(-3620*t^6-484*t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(4367*t^4+302*t
^3-3*t^2)*_Z^4+(1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-\
16)^2*t^2/(t^2*RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*t^6-4*t^5)*_Z^7+
(-3620*t^6-484*t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(4367*t^4+302*t^3
-3*t^2)*_Z^4+(1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16
)^2-1)-1)-1)-1)+38*t^2)*RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*t^6-4*t
^5)*_Z^7+(-3620*t^6-484*t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(4367*t^
4+302*t^3-3*t^2)*_Z^4+(1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2+(32*t+
15)*_Z-16)/(-RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*t^6-4*t^5)*_Z^7+(-\
3620*t^6-484*t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(4367*t^4+302*t^3-3
*t^2)*_Z^4+(1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^
2*t^2/(-RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*t^6-4*t^5)*_Z^7+(-3620*
t^6-484*t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(4367*t^4+302*t^3-3*t^2)
*_Z^4+(1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2
/(-RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*t^6-4*t^5)*_Z^7+(-3620*t^6-\
484*t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(4367*t^4+302*t^3-3*t^2)*_Z^
4+(1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*t^6-4*t^5)*_Z^7+(-3620*t^6-484*
t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(4367*t^4+302*t^3-3*t^2)*_Z^4+(
1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((2231*t^8+106*t^7+t^6)*_Z^8+(6702*t^7-91*t^6-4*t^5)*_Z^7+(-3620*t^6-484*
t^5+2*t^4)*_Z^6+(-8734*t^5+242*t^4+6*t^3)*_Z^5+(4367*t^4+302*t^3-3*t^2)*_Z^4+(
1494*t^3-151*t^2-2*t)*_Z^3+(-747*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)-1));
T := series(1+55*t^2+5995*t^4+813835*t^6+38*t^7+123510475*t^8+18468*t^9+
20062118395*t^10+6094440*t^11+3411663051115*t^12+1711318752*t^13+
599683705148649*t^14+O(t^15),t,15);
P := 1+55*t^2+5995*t^4+813835*t^6+38*t^7+123510475*t^8+18468*t^9+20062118395*t^
10+6094440*t^11+3411663051115*t^12+1711318752*t^13+599683705148649*t^14;
f := 4000752000+(-6394852800*t-2740991400)*z+(213093525960*t^2+4677899940*t-\
1092658140)*z^2+(-345225858532*t^3+75177436136*t^2+1528461232*t-155015278)*z^3+
(-613382060868*t^4-100458080391*t^3+10216784348*t^2+177674681*t-11572893)*z^4+(
719536617111*t^5-119016697485*t^4-10875688559*t^3+698726795*t^2+10475023*t-\
501428)*z^5+(235503977979*t^6+111927030023*t^5-8374758158*t^4-556997008*t^3+
25665257*t^2+336281*t-12686)*z^6+(-316371250284*t^7+18832002002*t^6+5498746471*
t^5-254646504*t^4-13647738*t^3+484061*t^2+5605*t-174)*z^7+(60421396035*t^8-\
14502094432*t^7+395511704*t^6+86781170*t^5-2847265*t^4-128972*t^3+3683*t^2+38*t
-1)*z^8;
ff := 4000752000+(-6394852800*t-2740991400)*z+(213093525960*t^2+4677899940*t-\
1092658140)*z^2+(-345225858532*t^3+75177436136*t^2+1528461232*t-155015278)*z^3+
(-613382060868*t^4-100458080391*t^3+10216784348*t^2+177674681*t-11572893)*z^4+(
719536617111*t^5-119016697485*t^4-10875688559*t^3+698726795*t^2+10475023*t-\
501428)*z^5+(235503977979*t^6+111927030023*t^5-8374758158*t^4-556997008*t^3+
25665257*t^2+336281*t-12686)*z^6+(-316371250284*t^7+18832002002*t^6+5498746471*
t^5-254646504*t^4-13647738*t^3+484061*t^2+5605*t-174)*z^7+(55*t-1)*(21*t-1)*(
5993*t^3-501*t^2-32*t+1)*(8729*t^3-791*t^2-70*t-1)*z^8;
