ans := -1/(-(-(12*t^7*RootOf((239*t^8+62*t^7+t^6)*_Z^8+(2810*t^7-45*t^6-4*t^5)*
_Z^7+(-1506*t^6-316*t^5+2*t^4)*_Z^6+(-3958*t^5+158*t^4+6*t^3)*_Z^5+(1979*t^4+
226*t^3-3*t^2)*_Z^4+(946*t^3-113*t^2-2*t)*_Z^3+(-473*t^2-34*t+1)*_Z^2+(36*t+17)
*_Z-18)^6/(-RootOf((239*t^8+62*t^7+t^6)*_Z^8+(2810*t^7-45*t^6-4*t^5)*_Z^7+(-\
1506*t^6-316*t^5+2*t^4)*_Z^6+(-3958*t^5+158*t^4+6*t^3)*_Z^5+(1979*t^4+226*t^3-3
*t^2)*_Z^4+(946*t^3-113*t^2-2*t)*_Z^3+(-473*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2
*t^2/(-RootOf((239*t^8+62*t^7+t^6)*_Z^8+(2810*t^7-45*t^6-4*t^5)*_Z^7+(-1506*t^6
-316*t^5+2*t^4)*_Z^6+(-3958*t^5+158*t^4+6*t^3)*_Z^5+(1979*t^4+226*t^3-3*t^2)*_Z
^4+(946*t^3-113*t^2-2*t)*_Z^3+(-473*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^
2*RootOf((239*t^8+62*t^7+t^6)*_Z^8+(2810*t^7-45*t^6-4*t^5)*_Z^7+(-1506*t^6-316*
t^5+2*t^4)*_Z^6+(-3958*t^5+158*t^4+6*t^3)*_Z^5+(1979*t^4+226*t^3-3*t^2)*_Z^4+(
946*t^3-113*t^2-2*t)*_Z^3+(-473*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)/(-
RootOf((239*t^8+62*t^7+t^6)*_Z^8+(2810*t^7-45*t^6-4*t^5)*_Z^7+(-1506*t^6-316*t^
5+2*t^4)*_Z^6+(-3958*t^5+158*t^4+6*t^3)*_Z^5+(1979*t^4+226*t^3-3*t^2)*_Z^4+(946
*t^3-113*t^2-2*t)*_Z^3+(-473*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((239*t^8+62*t^7+t^6)*_Z^8+(2810*t^7-45*t^6-4*t^5)*_Z^7+(-1506*t^6-316*t^
5+2*t^4)*_Z^6+(-3958*t^5+158*t^4+6*t^3)*_Z^5+(1979*t^4+226*t^3-3*t^2)*_Z^4+(946
*t^3-113*t^2-2*t)*_Z^3+(-473*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)/(t^2*
RootOf((239*t^8+62*t^7+t^6)*_Z^8+(2810*t^7-45*t^6-4*t^5)*_Z^7+(-1506*t^6-316*t^
5+2*t^4)*_Z^6+(-3958*t^5+158*t^4+6*t^3)*_Z^5+(1979*t^4+226*t^3-3*t^2)*_Z^4+(946
*t^3-113*t^2-2*t)*_Z^3+(-473*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)/(-RootOf((
239*t^8+62*t^7+t^6)*_Z^8+(2810*t^7-45*t^6-4*t^5)*_Z^7+(-1506*t^6-316*t^5+2*t^4)
*_Z^6+(-3958*t^5+158*t^4+6*t^3)*_Z^5+(1979*t^4+226*t^3-3*t^2)*_Z^4+(946*t^3-113
*t^2-2*t)*_Z^3+(-473*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((239*t^8+
62*t^7+t^6)*_Z^8+(2810*t^7-45*t^6-4*t^5)*_Z^7+(-1506*t^6-316*t^5+2*t^4)*_Z^6+(-\
3958*t^5+158*t^4+6*t^3)*_Z^5+(1979*t^4+226*t^3-3*t^2)*_Z^4+(946*t^3-113*t^2-2*t
)*_Z^3+(-473*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((239*t^8+62*t^7+t
^6)*_Z^8+(2810*t^7-45*t^6-4*t^5)*_Z^7+(-1506*t^6-316*t^5+2*t^4)*_Z^6+(-3958*t^5
+158*t^4+6*t^3)*_Z^5+(1979*t^4+226*t^3-3*t^2)*_Z^4+(946*t^3-113*t^2-2*t)*_Z^3+(
-473*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((239*t^8+62*t^7+t^6)*
_Z^8+(2810*t^7-45*t^6-4*t^5)*_Z^7+(-1506*t^6-316*t^5+2*t^4)*_Z^6+(-3958*t^5+158
*t^4+6*t^3)*_Z^5+(1979*t^4+226*t^3-3*t^2)*_Z^4+(946*t^3-113*t^2-2*t)*_Z^3+(-473
*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1)+12*t^2*RootOf((239*t^8+62*t^7+
t^6)*_Z^8+(2810*t^7-45*t^6-4*t^5)*_Z^7+(-1506*t^6-316*t^5+2*t^4)*_Z^6+(-3958*t^
5+158*t^4+6*t^3)*_Z^5+(1979*t^4+226*t^3-3*t^2)*_Z^4+(946*t^3-113*t^2-2*t)*_Z^3+
(-473*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18))*RootOf((239*t^8+62*t^7+t^6)*_Z^8+(2810
*t^7-45*t^6-4*t^5)*_Z^7+(-1506*t^6-316*t^5+2*t^4)*_Z^6+(-3958*t^5+158*t^4+6*t^3
)*_Z^5+(1979*t^4+226*t^3-3*t^2)*_Z^4+(946*t^3-113*t^2-2*t)*_Z^3+(-473*t^2-34*t+
1)*_Z^2+(36*t+17)*_Z-18)/(-RootOf((239*t^8+62*t^7+t^6)*_Z^8+(2810*t^7-45*t^6-4*
t^5)*_Z^7+(-1506*t^6-316*t^5+2*t^4)*_Z^6+(-3958*t^5+158*t^4+6*t^3)*_Z^5+(1979*t
^4+226*t^3-3*t^2)*_Z^4+(946*t^3-113*t^2-2*t)*_Z^3+(-473*t^2-34*t+1)*_Z^2+(36*t+
17)*_Z-18)^2*t^2/(-RootOf((239*t^8+62*t^7+t^6)*_Z^8+(2810*t^7-45*t^6-4*t^5)*_Z^
7+(-1506*t^6-316*t^5+2*t^4)*_Z^6+(-3958*t^5+158*t^4+6*t^3)*_Z^5+(1979*t^4+226*t
^3-3*t^2)*_Z^4+(946*t^3-113*t^2-2*t)*_Z^3+(-473*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-\
18)^2*t^2/(-RootOf((239*t^8+62*t^7+t^6)*_Z^8+(2810*t^7-45*t^6-4*t^5)*_Z^7+(-\
1506*t^6-316*t^5+2*t^4)*_Z^6+(-3958*t^5+158*t^4+6*t^3)*_Z^5+(1979*t^4+226*t^3-3
*t^2)*_Z^4+(946*t^3-113*t^2-2*t)*_Z^3+(-473*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2
*t^2/(-RootOf((239*t^8+62*t^7+t^6)*_Z^8+(2810*t^7-45*t^6-4*t^5)*_Z^7+(-1506*t^6
-316*t^5+2*t^4)*_Z^6+(-3958*t^5+158*t^4+6*t^3)*_Z^5+(1979*t^4+226*t^3-3*t^2)*_Z
^4+(946*t^3-113*t^2-2*t)*_Z^3+(-473*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^
2*RootOf((239*t^8+62*t^7+t^6)*_Z^8+(2810*t^7-45*t^6-4*t^5)*_Z^7+(-1506*t^6-316*
t^5+2*t^4)*_Z^6+(-3958*t^5+158*t^4+6*t^3)*_Z^5+(1979*t^4+226*t^3-3*t^2)*_Z^4+(
946*t^3-113*t^2-2*t)*_Z^3+(-473*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1)
-1)-RootOf((239*t^8+62*t^7+t^6)*_Z^8+(2810*t^7-45*t^6-4*t^5)*_Z^7+(-1506*t^6-\
316*t^5+2*t^4)*_Z^6+(-3958*t^5+158*t^4+6*t^3)*_Z^5+(1979*t^4+226*t^3-3*t^2)*_Z^
4+(946*t^3-113*t^2-2*t)*_Z^3+(-473*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)+1)/RootOf(
(239*t^8+62*t^7+t^6)*_Z^8+(2810*t^7-45*t^6-4*t^5)*_Z^7+(-1506*t^6-316*t^5+2*t^4
)*_Z^6+(-3958*t^5+158*t^4+6*t^3)*_Z^5+(1979*t^4+226*t^3-3*t^2)*_Z^4+(946*t^3-\
113*t^2-2*t)*_Z^3+(-473*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)-1-(14*t^7*RootOf((239
*t^8+62*t^7+t^6)*_Z^8+(2810*t^7-45*t^6-4*t^5)*_Z^7+(-1506*t^6-316*t^5+2*t^4)*_Z
^6+(-3958*t^5+158*t^4+6*t^3)*_Z^5+(1979*t^4+226*t^3-3*t^2)*_Z^4+(946*t^3-113*t^
2-2*t)*_Z^3+(-473*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^5/(-RootOf((239*t^8+62*t^7+
t^6)*_Z^8+(2810*t^7-45*t^6-4*t^5)*_Z^7+(-1506*t^6-316*t^5+2*t^4)*_Z^6+(-3958*t^
5+158*t^4+6*t^3)*_Z^5+(1979*t^4+226*t^3-3*t^2)*_Z^4+(946*t^3-113*t^2-2*t)*_Z^3+
(-473*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((239*t^8+62*t^7+t^6)*_Z^
8+(2810*t^7-45*t^6-4*t^5)*_Z^7+(-1506*t^6-316*t^5+2*t^4)*_Z^6+(-3958*t^5+158*t^
4+6*t^3)*_Z^5+(1979*t^4+226*t^3-3*t^2)*_Z^4+(946*t^3-113*t^2-2*t)*_Z^3+(-473*t^
2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((239*t^8+62*t^7+t^6)*_Z^8+(
2810*t^7-45*t^6-4*t^5)*_Z^7+(-1506*t^6-316*t^5+2*t^4)*_Z^6+(-3958*t^5+158*t^4+6
*t^3)*_Z^5+(1979*t^4+226*t^3-3*t^2)*_Z^4+(946*t^3-113*t^2-2*t)*_Z^3+(-473*t^2-\
34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)/(-RootOf((239*t^8+62*t^7+t^6)*_Z^8+(
2810*t^7-45*t^6-4*t^5)*_Z^7+(-1506*t^6-316*t^5+2*t^4)*_Z^6+(-3958*t^5+158*t^4+6
*t^3)*_Z^5+(1979*t^4+226*t^3-3*t^2)*_Z^4+(946*t^3-113*t^2-2*t)*_Z^3+(-473*t^2-\
34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((239*t^8+62*t^7+t^6)*_Z^8+(2810
*t^7-45*t^6-4*t^5)*_Z^7+(-1506*t^6-316*t^5+2*t^4)*_Z^6+(-3958*t^5+158*t^4+6*t^3
)*_Z^5+(1979*t^4+226*t^3-3*t^2)*_Z^4+(946*t^3-113*t^2-2*t)*_Z^3+(-473*t^2-34*t+
1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)/(t^2*RootOf((239*t^8+62*t^7+t^6)*_Z^8+(2810*t^
7-45*t^6-4*t^5)*_Z^7+(-1506*t^6-316*t^5+2*t^4)*_Z^6+(-3958*t^5+158*t^4+6*t^3)*
_Z^5+(1979*t^4+226*t^3-3*t^2)*_Z^4+(946*t^3-113*t^2-2*t)*_Z^3+(-473*t^2-34*t+1)
*_Z^2+(36*t+17)*_Z-18)^2-1)/(-RootOf((239*t^8+62*t^7+t^6)*_Z^8+(2810*t^7-45*t^6
-4*t^5)*_Z^7+(-1506*t^6-316*t^5+2*t^4)*_Z^6+(-3958*t^5+158*t^4+6*t^3)*_Z^5+(
1979*t^4+226*t^3-3*t^2)*_Z^4+(946*t^3-113*t^2-2*t)*_Z^3+(-473*t^2-34*t+1)*_Z^2+
(36*t+17)*_Z-18)^2*t^2/(-RootOf((239*t^8+62*t^7+t^6)*_Z^8+(2810*t^7-45*t^6-4*t^
5)*_Z^7+(-1506*t^6-316*t^5+2*t^4)*_Z^6+(-3958*t^5+158*t^4+6*t^3)*_Z^5+(1979*t^4
+226*t^3-3*t^2)*_Z^4+(946*t^3-113*t^2-2*t)*_Z^3+(-473*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)^2*t^2/(-RootOf((239*t^8+62*t^7+t^6)*_Z^8+(2810*t^7-45*t^6-4*t^5)*_Z^7+
(-1506*t^6-316*t^5+2*t^4)*_Z^6+(-3958*t^5+158*t^4+6*t^3)*_Z^5+(1979*t^4+226*t^3
-3*t^2)*_Z^4+(946*t^3-113*t^2-2*t)*_Z^3+(-473*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)
^2*t^2/(t^2*RootOf((239*t^8+62*t^7+t^6)*_Z^8+(2810*t^7-45*t^6-4*t^5)*_Z^7+(-\
1506*t^6-316*t^5+2*t^4)*_Z^6+(-3958*t^5+158*t^4+6*t^3)*_Z^5+(1979*t^4+226*t^3-3
*t^2)*_Z^4+(946*t^3-113*t^2-2*t)*_Z^3+(-473*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2
-1)-1)-1)-1)+14*t^2)*RootOf((239*t^8+62*t^7+t^6)*_Z^8+(2810*t^7-45*t^6-4*t^5)*
_Z^7+(-1506*t^6-316*t^5+2*t^4)*_Z^6+(-3958*t^5+158*t^4+6*t^3)*_Z^5+(1979*t^4+
226*t^3-3*t^2)*_Z^4+(946*t^3-113*t^2-2*t)*_Z^3+(-473*t^2-34*t+1)*_Z^2+(36*t+17)
*_Z-18)/(-RootOf((239*t^8+62*t^7+t^6)*_Z^8+(2810*t^7-45*t^6-4*t^5)*_Z^7+(-1506*
t^6-316*t^5+2*t^4)*_Z^6+(-3958*t^5+158*t^4+6*t^3)*_Z^5+(1979*t^4+226*t^3-3*t^2)
*_Z^4+(946*t^3-113*t^2-2*t)*_Z^3+(-473*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/
(-RootOf((239*t^8+62*t^7+t^6)*_Z^8+(2810*t^7-45*t^6-4*t^5)*_Z^7+(-1506*t^6-316*
t^5+2*t^4)*_Z^6+(-3958*t^5+158*t^4+6*t^3)*_Z^5+(1979*t^4+226*t^3-3*t^2)*_Z^4+(
946*t^3-113*t^2-2*t)*_Z^3+(-473*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((239*t^8+62*t^7+t^6)*_Z^8+(2810*t^7-45*t^6-4*t^5)*_Z^7+(-1506*t^6-316*t^
5+2*t^4)*_Z^6+(-3958*t^5+158*t^4+6*t^3)*_Z^5+(1979*t^4+226*t^3-3*t^2)*_Z^4+(946
*t^3-113*t^2-2*t)*_Z^3+(-473*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((
239*t^8+62*t^7+t^6)*_Z^8+(2810*t^7-45*t^6-4*t^5)*_Z^7+(-1506*t^6-316*t^5+2*t^4)
*_Z^6+(-3958*t^5+158*t^4+6*t^3)*_Z^5+(1979*t^4+226*t^3-3*t^2)*_Z^4+(946*t^3-113
*t^2-2*t)*_Z^3+(-473*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((239*t
^8+62*t^7+t^6)*_Z^8+(2810*t^7-45*t^6-4*t^5)*_Z^7+(-1506*t^6-316*t^5+2*t^4)*_Z^6
+(-3958*t^5+158*t^4+6*t^3)*_Z^5+(1979*t^4+226*t^3-3*t^2)*_Z^4+(946*t^3-113*t^2-\
2*t)*_Z^3+(-473*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1)-1));
T := series(1+33*t^2+2145*t^4+173217*t^6+14*t^7+15618273*t^8+4032*t^9+
1506151713*t^10+788480*t^11+151993047393*t^12+131203072*t^13+15849408281159*t^1\
4+O(t^15),t,15);
P := 1+33*t^2+2145*t^4+173217*t^6+14*t^7+15618273*t^8+4032*t^9+1506151713*t^10+
788480*t^11+151993047393*t^12+131203072*t^13+15849408281159*t^14;
f := -60750000+(87885000*t+19710000)*z+(-1603724400*t^2-41006700*t+29948400)*z^
2+(2600657766*t^3-1600940076*t^2-37276134*t+9553212)*z^3+(15204775722*t^4+
1783031033*t^3-501041344*t^2-8638385*t+1420703)*z^4+(-13105487801*t^5+
6591088265*t^4+378566251*t^3-69410713*t^2-913143*t+112678)*z^5+(-19509832249*t^
6-3446212819*t^5+926077388*t^4+33948096*t^3-4646217*t^2-49301*t+4896)*z^6+(
4539082828*t^7-3480284106*t^6-267597169*t^5+49876612*t^4+1357678*t^3-147599*t^2
-1323*t+110)*z^7+(3333025245*t^8+294331744*t^7-125698136*t^6-6439370*t^5+903985
*t^4+19964*t^3-1787*t^2-14*t+1)*z^8;
ff := -60750000+(87885000*t+19710000)*z+(-1603724400*t^2-41006700*t+29948400)*z
^2+(2600657766*t^3-1600940076*t^2-37276134*t+9553212)*z^3+(15204775722*t^4+
1783031033*t^3-501041344*t^2-8638385*t+1420703)*z^4+(-13105487801*t^5+
6591088265*t^4+378566251*t^3-69410713*t^2-913143*t+112678)*z^5+(-19509832249*t^
6-3446212819*t^5+926077388*t^4+33948096*t^3-4646217*t^2-49301*t+4896)*z^6+(
4539082828*t^7-3480284106*t^6-267597169*t^5+49876612*t^4+1357678*t^3-147599*t^2
-1323*t+110)*z^7+(5*t+1)*(33*t-1)*(2813*t^3-719*t^2+50*t-1)*(7181*t^3+1251*t^2+
64*t+1)*z^8;
