ans := -1/((-5*(900*t^15*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*
t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000
*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+
1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9
+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200
*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-\
432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*
t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^16-690
*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+
600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-\
11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-\
5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21
*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*
t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z
^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z
^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^12*t^10-2700*t^10*RootOf(
900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-\
479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-\
219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+
1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9
+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+
(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*
t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t
^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^11+(-30*t^7+162*t^5)*RootOf(900*t^
25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^
15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^
12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10
)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^
9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7
-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^
4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^
2+479)*_Z^2+(-900*t^2+240)*_Z-900)^8+1380*RootOf(900*t^25*_Z^25+(-900*t^22+240*
t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960
*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(
16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z
^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-\
318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(
46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^
2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-\
900*t^2+240)*_Z-900)^7*t^5+2700*t^5*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*
_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)
*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13
-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*
t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*
_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+
3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4
+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)
*_Z-900)^6+(-1296*t^3+12*t^2-12)*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^
21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z
^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-\
1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t
^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z
^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*
t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*
t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-\
900)^4+(30*t^2-162)*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*
_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15
*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*
t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536
*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+
1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t
^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-\
219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^3-690*
RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+
600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-\
11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-\
5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21
*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*
t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z
^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z
^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^2-900*RootOf(900*t^25*_Z^
25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z
^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159
*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^
11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+
22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-\
960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4
-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2
+479)*_Z^2+(-900*t^2+240)*_Z-900))^3/(900*t^20*RootOf(900*t^25*_Z^25+(-900*t^22
+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^
17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13
+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*
_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^
7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(
46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^
2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-\
900*t^2+240)*_Z-900)^20-660*t^15*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^
21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z
^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-\
1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t
^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z
^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*
t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*
t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-\
900)^16-3600*t^15*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z
^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*
_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t
^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*
t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+
1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t
^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-\
219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^15+(-60*t^
12+181*t^10)*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(
-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+
(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*
_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+
42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*
t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*
t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^
2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^12+1980*t^10*
RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+
600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-\
11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-\
5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21
*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*
t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z
^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z
^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^11+5400*t^10*RootOf(900*t
^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t
^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t
^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^
10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*
t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t
^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*
t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*
t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^10+(-2376*t^8+22*t^7-22*t^5)*RootOf(900*t^
25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^
15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^
12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10
)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^
9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7
-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^
4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^
2+479)*_Z^2+(-900*t^2+240)*_Z-900)^8+(120*t^7-362*t^5)*RootOf(900*t^25*_Z^25+(-\
900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(
3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10
)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-\
9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*
t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5
)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t
^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*
_Z^2+(-900*t^2+240)*_Z-900)^7-1980*t^5*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^
20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t
^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*
t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(
4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t
^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6
+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^
4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240
)*_Z-900)^6-3600*t^5*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20
*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^
15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+
1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9
+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200
*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-\
432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*
t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^5+(t^4
+432*t^3-2*t^2+1)*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z
^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*
_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t
^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*
t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+
1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t
^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-\
219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^4+(2376*t^
3-22*t^2+22)*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(
-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+
(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*
_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+
42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*
t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*
t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^
2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^3+(-60*t^2+181)*
RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+
600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-\
11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-\
5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21
*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*
t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z
^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z
^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^2+660*RootOf(900*t^25*_Z^
25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z
^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159
*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^
11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+
22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-\
960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4
-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2
+479)*_Z^2+(-900*t^2+240)*_Z-900)+900)^3*t^3+(900*t^15*RootOf(900*t^25*_Z^25+(-\
900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(
3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10
)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-\
9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*
t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5
)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t
^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*
_Z^2+(-900*t^2+240)*_Z-900)^16-690*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*
_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)
*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13
-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*
t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*
_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+
3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4
+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)
*_Z-900)^12*t^10-2700*t^10*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-\
4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16
+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*
t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-\
21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(
-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+
3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-\
11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^
11+(-30*t^7+162*t^5)*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20
*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^
15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+
1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9
+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200
*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-\
432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*
t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^8+1380
*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+
600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-\
11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-\
5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21
*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*
t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z
^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z
^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^7*t^5+2700*t^5*RootOf(900
*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479
*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219
*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t
^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120
*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*
t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21
*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600
*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^6+(-1296*t^3+12*t^2-12)*RootOf(900*t^25*
_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)
*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+
159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*
_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+
22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-\
960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4
-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2
+479)*_Z^2+(-900*t^2+240)*_Z-900)^4+(30*t^2-162)*RootOf(900*t^25*_Z^25+(-900*t^
22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t
^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^
13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^
10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438
*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+
(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t
^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-\
900*t^2+240)*_Z-900)^3-690*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-\
4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16
+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*
t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-\
21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(
-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+
3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-\
11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^
2-900*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t
^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^
14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(
-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-\
21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-\
1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+
1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+
159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900))/(900*t^20*RootOf(
900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-\
479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-\
219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+
1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9
+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+
(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*
t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t
^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^20-660*t^15*RootOf(900*t^25*_Z^25+(
-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+
(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^
10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-\
9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*
t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5
)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t
^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*
_Z^2+(-900*t^2+240)*_Z-900)^16-3600*t^15*RootOf(900*t^25*_Z^25+(-900*t^22+240*t
^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*
t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200
*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(
4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t
^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6
+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^
4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240
)*_Z-900)^15+(-60*t^12+181*t^10)*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^
21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z
^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-\
1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t
^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z
^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*
t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*
t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-\
900)^12+1980*t^10*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z
^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*
_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t
^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*
t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+
1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t
^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-\
219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^11+5400*t^
10*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18
+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-\
11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-\
5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21
*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*
t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z
^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z
^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^10+(-2376*t^8+22*t^7-22*t
^5)*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^
18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14
-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-\
5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21
*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*
t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z
^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z
^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^8+(120*t^7-362*t^5)*
RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+
600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-\
11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-\
5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21
*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*
t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z
^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z
^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^7-1980*t^5*RootOf(900*t^
25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^
15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^
12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10
)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^
9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7
-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^
4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^
2+479)*_Z^2+(-900*t^2+240)*_Z-900)^6-3600*t^5*RootOf(900*t^25*_Z^25+(-900*t^22+
240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17
-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(
16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z
^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-\
318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(
46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^
2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-\
900*t^2+240)*_Z-900)^5+(t^4+432*t^3-2*t^2+1)*RootOf(900*t^25*_Z^25+(-900*t^22+
240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17
-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(
16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z
^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-\
318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(
46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^
2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-\
900*t^2+240)*_Z-900)^4+(2376*t^3-22*t^2+22)*RootOf(900*t^25*_Z^25+(-900*t^22+
240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17
-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(
16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z
^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-\
318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(
46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^
2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-\
900*t^2+240)*_Z-900)^3+(-60*t^2+181)*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)
*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15
)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^
13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(
4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t
^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6
+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^
4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240
)*_Z-900)^2+660*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^
20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z
^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^
10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t
^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+
1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t
^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-\
219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)+900)+1)/(
900*t^15*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-\
5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(
60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z
^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*
t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7
-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2
+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+
159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^16-690*RootOf(900*
t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*
t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*
t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^
10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*
t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t
^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*
t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*
t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^12*t^10-2700*t^10*RootOf(900*t^25*_Z^25+(-\
900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(
3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10
)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-\
9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*
t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5
)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t
^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*
_Z^2+(-900*t^2+240)*_Z-900)^11+(-30*t^7+162*t^5)*RootOf(900*t^25*_Z^25+(-900*t^
22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t
^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^
13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^
10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438
*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+
(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t
^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-\
900*t^2+240)*_Z-900)^8+1380*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-\
4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16
+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*
t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-\
21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(
-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+
3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-\
11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^
7*t^5+2700*t^5*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20
+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^
15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10
)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8
+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800
*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3
*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t
^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^6+(-1296*t^3+12
*t^2-12)*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-\
5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(
60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z
^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*
t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7
-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2
+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+
159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^4+(30*t^2-162)*
RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+
600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-\
11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-\
5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21
*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*
t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z
^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z
^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^3-690*RootOf(900*t^25*_Z^
25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z
^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159
*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^
11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+
22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-\
960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4
-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2
+479)*_Z^2+(-900*t^2+240)*_Z-900)^2-900*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^
20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t
^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*
t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(
4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t
^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6
+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^
4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240
)*_Z-900))*(900*t^20*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20
*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^
15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+
1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9
+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200
*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-\
432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*
t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^20-660
*t^15*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t
^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^
14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(
-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-\
21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-\
1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+
1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+
159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^16-3600*t^15*
RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+
600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-\
11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-\
5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21
*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*
t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z
^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z
^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^15+(-60*t^12+181*t^10)*
RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+
600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-\
11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-\
5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21
*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*
t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z
^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z
^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^12+1980*t^10*RootOf(900*t
^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t
^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t
^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^
10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*
t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t
^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*
t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*
t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^11+5400*t^10*RootOf(900*t^25*_Z^25+(-900*t
^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*
t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^
13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^
10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438
*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+
(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t
^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-\
900*t^2+240)*_Z-900)^10+(-2376*t^8+22*t^7-22*t^5)*RootOf(900*t^25*_Z^25+(-900*t
^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*
t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^
13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^
10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438
*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+
(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t
^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-\
900*t^2+240)*_Z-900)^8+(120*t^7-362*t^5)*RootOf(900*t^25*_Z^25+(-900*t^22+240*t
^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*
t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200
*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(
4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t
^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6
+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^
4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240
)*_Z-900)^7-1980*t^5*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20
*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^
15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+
1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9
+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200
*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-\
432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*
t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^6-3600
*t^5*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^
18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14
-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-\
5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21
*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*
t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z
^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z
^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^5+(t^4+432*t^3-2*t^2+1)*
RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+
600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-\
11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-\
5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21
*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*
t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z
^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z
^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^4+(2376*t^3-22*t^2+22)*
RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+
600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-\
11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-\
5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21
*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*
t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z
^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z
^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^3+(-60*t^2+181)*RootOf(
900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-\
479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-\
219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+
1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9
+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+
(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*
t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t
^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^2+660*RootOf(900*t^25*_Z^25+(-900*t
^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*
t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^
13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^
10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438
*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+
(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t
^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-\
900*t^2+240)*_Z-900)+900)+6*(900*t^15*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20
)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^
15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t
^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(
4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t
^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6
+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^
4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240
)*_Z-900)^16-690*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^
20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z
^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^
10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t
^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+
1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t
^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-\
219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^12*t^10-\
2700*t^10*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-\
5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(
60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z
^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*
t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7
-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2
+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+
159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^11+(-30*t^7+162*t^
5)*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18
+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-\
11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-\
5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21
*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*
t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z
^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z
^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^8+1380*RootOf(900*t^25*_Z
^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*
_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+
159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*
_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+
22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-\
960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4
-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2
+479)*_Z^2+(-900*t^2+240)*_Z-900)^7*t^5+2700*t^5*RootOf(900*t^25*_Z^25+(-900*t^
22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t
^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^
13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^
10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438
*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+
(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t
^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-\
900*t^2+240)*_Z-900)^6+(-1296*t^3+12*t^2-12)*RootOf(900*t^25*_Z^25+(-900*t^22+
240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17
-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(
16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z
^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-\
318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(
46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^
2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-\
900*t^2+240)*_Z-900)^4+(30*t^2-162)*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*
_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)
*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13
-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*
t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*
_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+
3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4
+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)
*_Z-900)^3-690*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20
+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^
15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10
)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8
+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800
*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3
*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t
^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^2-900*RootOf(
900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-\
479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-\
219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+
1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9
+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+
(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*
t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t
^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900))^2/(900*t^20*RootOf(900*t^25*_Z^25+
(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17
+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^
10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-\
9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*
t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5
)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t
^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*
_Z^2+(-900*t^2+240)*_Z-900)^20-660*t^15*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^
20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t
^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*
t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(
4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t
^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6
+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^
4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240
)*_Z-900)^16-3600*t^15*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^
20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t
^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+
1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9
+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200
*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-\
432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*
t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^15+(-\
60*t^12+181*t^10)*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z
^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*
_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t
^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*
t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+
1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t
^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-\
219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^12+1980*t^
10*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18
+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-\
11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-\
5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21
*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*
t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z
^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z
^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^11+5400*t^10*RootOf(900*t
^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t
^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t
^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^
10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*
t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t
^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*
t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*
t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^10+(-2376*t^8+22*t^7-22*t^5)*RootOf(900*t^
25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^
15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^
12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10
)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^
9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7
-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^
4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^
2+479)*_Z^2+(-900*t^2+240)*_Z-900)^8+(120*t^7-362*t^5)*RootOf(900*t^25*_Z^25+(-\
900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(
3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10
)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-\
9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*
t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5
)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t
^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*
_Z^2+(-900*t^2+240)*_Z-900)^7-1980*t^5*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^
20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t
^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*
t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(
4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t
^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6
+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^
4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240
)*_Z-900)^6-3600*t^5*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20
*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^
15*_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+
1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9
+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200
*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-\
432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*
t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^5+(t^4
+432*t^3-2*t^2+1)*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z
^20+(-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*
_Z^15+(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t
^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*
t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+
1800*t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t
^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-\
219*t^2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^4+(2376*t^
3-22*t^2+22)*RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(
-5400*t^18+600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+
(60*t^14-11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*
_Z^12+(-5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+
42*t^7-21*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*
t^7-1437*t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*
t^2+1)*_Z^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^
2+159)*_Z^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^3+(-60*t^2+181)*
RootOf(900*t^25*_Z^25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+
600*t^17-479*t^15)*_Z^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-\
11016*t^13-219*t^12+159*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-\
5400*t^12+1440*t^10)*_Z^11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21
*t^5)*_Z^9+(-120*t^9+22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*
t^5)*_Z^7+(3600*t^7-960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z
^5+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z
^3+(5400*t^3-600*t^2+479)*_Z^2+(-900*t^2+240)*_Z-900)^2+660*RootOf(900*t^25*_Z^
25+(-900*t^22+240*t^20)*_Z^21-4500*t^20*_Z^20+(-5400*t^18+600*t^17-479*t^15)*_Z
^17+(3600*t^17-960*t^15)*_Z^16+9000*t^15*_Z^15+(60*t^14-11016*t^13-219*t^12+159
*t^10)*_Z^13+(16200*t^13-1800*t^12+1437*t^10)*_Z^12+(-5400*t^12+1440*t^10)*_Z^
11-9000*t^10*_Z^10+(4536*t^10-21*t^9+4536*t^8+42*t^7-21*t^5)*_Z^9+(-120*t^9+
22032*t^8+438*t^7-318*t^5)*_Z^8+(-16200*t^8+1800*t^7-1437*t^5)*_Z^7+(3600*t^7-\
960*t^5)*_Z^6+(46655*t^6+3204*t^5+3*t^4-432*t^3-3*t^2+1)*_Z^5+(-4536*t^5+21*t^4
-4536*t^3-42*t^2+21)*_Z^4+(60*t^4-11016*t^3-219*t^2+159)*_Z^3+(5400*t^3-600*t^2
+479)*_Z^2+(-900*t^2+240)*_Z-900)+900)^2*t^3-1);
T := series(1+1*t^2+6*t^3+1*t^4+30*t^5+97*t^6+84*t^7+913*t^8+2166*t^9+4441*t^10
+28512*t^11+61765*t^12+199836*t^13+924337*t^14+O(t^15),t,15);
P := 1+t^2+6*t^3+t^4+30*t^5+97*t^6+84*t^7+913*t^8+2166*t^9+4441*t^10+28512*t^11
+61765*t^12+199836*t^13+924337*t^14;
f := -900+(-900*t^2+240)*z+(5400*t^3-600*t^2+479)*z^2+(60*t^4-11016*t^3-219*t^2
+159)*z^3+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*z^4+(46655*t^6-1296*t^5+3*t^4-\
432*t^3-3*t^2+1)*z^5;
ff := -900+(-900*t^2+240)*z+(5400*t^3-600*t^2+479)*z^2+(60*t^4-11016*t^3-219*t^
2+159)*z^3+(-4536*t^5+21*t^4-4536*t^3-42*t^2+21)*z^4+(7*t-1)*(5*t-1)*(43*t^2+8*
t+1)*(31*t^2+4*t+1)*z^5;
