ans := -1/(-(-(8*RootOf((119*t^8+38*t^7+t^6)*_Z^8+(1014*t^7-29*t^6-4*t^5)*_Z^7+
(-542*t^6-188*t^5+2*t^4)*_Z^6+(-1366*t^5+94*t^4+6*t^3)*_Z^5+(683*t^4+130*t^3-3*
t^2)*_Z^4+(282*t^3-65*t^2-2*t)*_Z^3+(-141*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^6/(-
RootOf((119*t^8+38*t^7+t^6)*_Z^8+(1014*t^7-29*t^6-4*t^5)*_Z^7+(-542*t^6-188*t^5
+2*t^4)*_Z^6+(-1366*t^5+94*t^4+6*t^3)*_Z^5+(683*t^4+130*t^3-3*t^2)*_Z^4+(282*t^
3-65*t^2-2*t)*_Z^3+(-141*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((119*t
^8+38*t^7+t^6)*_Z^8+(1014*t^7-29*t^6-4*t^5)*_Z^7+(-542*t^6-188*t^5+2*t^4)*_Z^6+
(-1366*t^5+94*t^4+6*t^3)*_Z^5+(683*t^4+130*t^3-3*t^2)*_Z^4+(282*t^3-65*t^2-2*t)
*_Z^3+(-141*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((119*t^8+38*t^7+t^6
)*_Z^8+(1014*t^7-29*t^6-4*t^5)*_Z^7+(-542*t^6-188*t^5+2*t^4)*_Z^6+(-1366*t^5+94
*t^4+6*t^3)*_Z^5+(683*t^4+130*t^3-3*t^2)*_Z^4+(282*t^3-65*t^2-2*t)*_Z^3+(-141*t
^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((119*t^8+38*t^7+t^6)*_Z^8+(
1014*t^7-29*t^6-4*t^5)*_Z^7+(-542*t^6-188*t^5+2*t^4)*_Z^6+(-1366*t^5+94*t^4+6*t
^3)*_Z^5+(683*t^4+130*t^3-3*t^2)*_Z^4+(282*t^3-65*t^2-2*t)*_Z^3+(-141*t^2-18*t+
1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)/(-RootOf((119*t^8+38*t^7+t^6)*_Z^8+(1014*
t^7-29*t^6-4*t^5)*_Z^7+(-542*t^6-188*t^5+2*t^4)*_Z^6+(-1366*t^5+94*t^4+6*t^3)*
_Z^5+(683*t^4+130*t^3-3*t^2)*_Z^4+(282*t^3-65*t^2-2*t)*_Z^3+(-141*t^2-18*t+1)*
_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((119*t^8+38*t^7+t^6)*_Z^8+(1014*t^7-29*t^6-\
4*t^5)*_Z^7+(-542*t^6-188*t^5+2*t^4)*_Z^6+(-1366*t^5+94*t^4+6*t^3)*_Z^5+(683*t^
4+130*t^3-3*t^2)*_Z^4+(282*t^3-65*t^2-2*t)*_Z^3+(-141*t^2-18*t+1)*_Z^2+(20*t+9)
*_Z-10)^2*t^2/(t^2*RootOf((119*t^8+38*t^7+t^6)*_Z^8+(1014*t^7-29*t^6-4*t^5)*_Z^
7+(-542*t^6-188*t^5+2*t^4)*_Z^6+(-1366*t^5+94*t^4+6*t^3)*_Z^5+(683*t^4+130*t^3-\
3*t^2)*_Z^4+(282*t^3-65*t^2-2*t)*_Z^3+(-141*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-\
1)-1)-1)/(-RootOf((119*t^8+38*t^7+t^6)*_Z^8+(1014*t^7-29*t^6-4*t^5)*_Z^7+(-542*
t^6-188*t^5+2*t^4)*_Z^6+(-1366*t^5+94*t^4+6*t^3)*_Z^5+(683*t^4+130*t^3-3*t^2)*
_Z^4+(282*t^3-65*t^2-2*t)*_Z^3+(-141*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^
2*RootOf((119*t^8+38*t^7+t^6)*_Z^8+(1014*t^7-29*t^6-4*t^5)*_Z^7+(-542*t^6-188*t
^5+2*t^4)*_Z^6+(-1366*t^5+94*t^4+6*t^3)*_Z^5+(683*t^4+130*t^3-3*t^2)*_Z^4+(282*
t^3-65*t^2-2*t)*_Z^3+(-141*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf
((119*t^8+38*t^7+t^6)*_Z^8+(1014*t^7-29*t^6-4*t^5)*_Z^7+(-542*t^6-188*t^5+2*t^4
)*_Z^6+(-1366*t^5+94*t^4+6*t^3)*_Z^5+(683*t^4+130*t^3-3*t^2)*_Z^4+(282*t^3-65*t
^2-2*t)*_Z^3+(-141*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)*t^7+8*t^2*RootOf((119*
t^8+38*t^7+t^6)*_Z^8+(1014*t^7-29*t^6-4*t^5)*_Z^7+(-542*t^6-188*t^5+2*t^4)*_Z^6
+(-1366*t^5+94*t^4+6*t^3)*_Z^5+(683*t^4+130*t^3-3*t^2)*_Z^4+(282*t^3-65*t^2-2*t
)*_Z^3+(-141*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10))*RootOf((119*t^8+38*t^7+t^6)*_Z^8
+(1014*t^7-29*t^6-4*t^5)*_Z^7+(-542*t^6-188*t^5+2*t^4)*_Z^6+(-1366*t^5+94*t^4+6
*t^3)*_Z^5+(683*t^4+130*t^3-3*t^2)*_Z^4+(282*t^3-65*t^2-2*t)*_Z^3+(-141*t^2-18*
t+1)*_Z^2+(20*t+9)*_Z-10)/(-RootOf((119*t^8+38*t^7+t^6)*_Z^8+(1014*t^7-29*t^6-4
*t^5)*_Z^7+(-542*t^6-188*t^5+2*t^4)*_Z^6+(-1366*t^5+94*t^4+6*t^3)*_Z^5+(683*t^4
+130*t^3-3*t^2)*_Z^4+(282*t^3-65*t^2-2*t)*_Z^3+(-141*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)^2*t^2/(-RootOf((119*t^8+38*t^7+t^6)*_Z^8+(1014*t^7-29*t^6-4*t^5)*_Z^7+(-\
542*t^6-188*t^5+2*t^4)*_Z^6+(-1366*t^5+94*t^4+6*t^3)*_Z^5+(683*t^4+130*t^3-3*t^
2)*_Z^4+(282*t^3-65*t^2-2*t)*_Z^3+(-141*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/
(-RootOf((119*t^8+38*t^7+t^6)*_Z^8+(1014*t^7-29*t^6-4*t^5)*_Z^7+(-542*t^6-188*t
^5+2*t^4)*_Z^6+(-1366*t^5+94*t^4+6*t^3)*_Z^5+(683*t^4+130*t^3-3*t^2)*_Z^4+(282*
t^3-65*t^2-2*t)*_Z^3+(-141*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((119
*t^8+38*t^7+t^6)*_Z^8+(1014*t^7-29*t^6-4*t^5)*_Z^7+(-542*t^6-188*t^5+2*t^4)*_Z^
6+(-1366*t^5+94*t^4+6*t^3)*_Z^5+(683*t^4+130*t^3-3*t^2)*_Z^4+(282*t^3-65*t^2-2*
t)*_Z^3+(-141*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((119*t^8+38*t^
7+t^6)*_Z^8+(1014*t^7-29*t^6-4*t^5)*_Z^7+(-542*t^6-188*t^5+2*t^4)*_Z^6+(-1366*t
^5+94*t^4+6*t^3)*_Z^5+(683*t^4+130*t^3-3*t^2)*_Z^4+(282*t^3-65*t^2-2*t)*_Z^3+(-\
141*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)-1)-RootOf((119*t^8+38*t^7+t^
6)*_Z^8+(1014*t^7-29*t^6-4*t^5)*_Z^7+(-542*t^6-188*t^5+2*t^4)*_Z^6+(-1366*t^5+
94*t^4+6*t^3)*_Z^5+(683*t^4+130*t^3-3*t^2)*_Z^4+(282*t^3-65*t^2-2*t)*_Z^3+(-141
*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)+1)/RootOf((119*t^8+38*t^7+t^6)*_Z^8+(1014*t^7
-29*t^6-4*t^5)*_Z^7+(-542*t^6-188*t^5+2*t^4)*_Z^6+(-1366*t^5+94*t^4+6*t^3)*_Z^5
+(683*t^4+130*t^3-3*t^2)*_Z^4+(282*t^3-65*t^2-2*t)*_Z^3+(-141*t^2-18*t+1)*_Z^2+
(20*t+9)*_Z-10)-1-(10*t^7*RootOf((119*t^8+38*t^7+t^6)*_Z^8+(1014*t^7-29*t^6-4*t
^5)*_Z^7+(-542*t^6-188*t^5+2*t^4)*_Z^6+(-1366*t^5+94*t^4+6*t^3)*_Z^5+(683*t^4+
130*t^3-3*t^2)*_Z^4+(282*t^3-65*t^2-2*t)*_Z^3+(-141*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)^5/(-RootOf((119*t^8+38*t^7+t^6)*_Z^8+(1014*t^7-29*t^6-4*t^5)*_Z^7+(-542*
t^6-188*t^5+2*t^4)*_Z^6+(-1366*t^5+94*t^4+6*t^3)*_Z^5+(683*t^4+130*t^3-3*t^2)*
_Z^4+(282*t^3-65*t^2-2*t)*_Z^3+(-141*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-
RootOf((119*t^8+38*t^7+t^6)*_Z^8+(1014*t^7-29*t^6-4*t^5)*_Z^7+(-542*t^6-188*t^5
+2*t^4)*_Z^6+(-1366*t^5+94*t^4+6*t^3)*_Z^5+(683*t^4+130*t^3-3*t^2)*_Z^4+(282*t^
3-65*t^2-2*t)*_Z^3+(-141*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((
119*t^8+38*t^7+t^6)*_Z^8+(1014*t^7-29*t^6-4*t^5)*_Z^7+(-542*t^6-188*t^5+2*t^4)*
_Z^6+(-1366*t^5+94*t^4+6*t^3)*_Z^5+(683*t^4+130*t^3-3*t^2)*_Z^4+(282*t^3-65*t^2
-2*t)*_Z^3+(-141*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-RootOf((119*t^8+
38*t^7+t^6)*_Z^8+(1014*t^7-29*t^6-4*t^5)*_Z^7+(-542*t^6-188*t^5+2*t^4)*_Z^6+(-\
1366*t^5+94*t^4+6*t^3)*_Z^5+(683*t^4+130*t^3-3*t^2)*_Z^4+(282*t^3-65*t^2-2*t)*
_Z^3+(-141*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((119*t^8+38*t^7+t
^6)*_Z^8+(1014*t^7-29*t^6-4*t^5)*_Z^7+(-542*t^6-188*t^5+2*t^4)*_Z^6+(-1366*t^5+
94*t^4+6*t^3)*_Z^5+(683*t^4+130*t^3-3*t^2)*_Z^4+(282*t^3-65*t^2-2*t)*_Z^3+(-141
*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((119*t^8+38*t^7+t^6)*_Z^8
+(1014*t^7-29*t^6-4*t^5)*_Z^7+(-542*t^6-188*t^5+2*t^4)*_Z^6+(-1366*t^5+94*t^4+6
*t^3)*_Z^5+(683*t^4+130*t^3-3*t^2)*_Z^4+(282*t^3-65*t^2-2*t)*_Z^3+(-141*t^2-18*
t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)/(-RootOf((119*t^8+38*t^7+t^6)*_Z^8+(1014*t^7-29*
t^6-4*t^5)*_Z^7+(-542*t^6-188*t^5+2*t^4)*_Z^6+(-1366*t^5+94*t^4+6*t^3)*_Z^5+(
683*t^4+130*t^3-3*t^2)*_Z^4+(282*t^3-65*t^2-2*t)*_Z^3+(-141*t^2-18*t+1)*_Z^2+(
20*t+9)*_Z-10)^2*t^2/(-RootOf((119*t^8+38*t^7+t^6)*_Z^8+(1014*t^7-29*t^6-4*t^5)
*_Z^7+(-542*t^6-188*t^5+2*t^4)*_Z^6+(-1366*t^5+94*t^4+6*t^3)*_Z^5+(683*t^4+130*
t^3-3*t^2)*_Z^4+(282*t^3-65*t^2-2*t)*_Z^3+(-141*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10
)^2*t^2/(-RootOf((119*t^8+38*t^7+t^6)*_Z^8+(1014*t^7-29*t^6-4*t^5)*_Z^7+(-542*t
^6-188*t^5+2*t^4)*_Z^6+(-1366*t^5+94*t^4+6*t^3)*_Z^5+(683*t^4+130*t^3-3*t^2)*_Z
^4+(282*t^3-65*t^2-2*t)*_Z^3+(-141*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*
RootOf((119*t^8+38*t^7+t^6)*_Z^8+(1014*t^7-29*t^6-4*t^5)*_Z^7+(-542*t^6-188*t^5
+2*t^4)*_Z^6+(-1366*t^5+94*t^4+6*t^3)*_Z^5+(683*t^4+130*t^3-3*t^2)*_Z^4+(282*t^
3-65*t^2-2*t)*_Z^3+(-141*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)+10*t^2)
*RootOf((119*t^8+38*t^7+t^6)*_Z^8+(1014*t^7-29*t^6-4*t^5)*_Z^7+(-542*t^6-188*t^
5+2*t^4)*_Z^6+(-1366*t^5+94*t^4+6*t^3)*_Z^5+(683*t^4+130*t^3-3*t^2)*_Z^4+(282*t
^3-65*t^2-2*t)*_Z^3+(-141*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)/(-RootOf((119*t^8+38
*t^7+t^6)*_Z^8+(1014*t^7-29*t^6-4*t^5)*_Z^7+(-542*t^6-188*t^5+2*t^4)*_Z^6+(-\
1366*t^5+94*t^4+6*t^3)*_Z^5+(683*t^4+130*t^3-3*t^2)*_Z^4+(282*t^3-65*t^2-2*t)*
_Z^3+(-141*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((119*t^8+38*t^7+t^6)
*_Z^8+(1014*t^7-29*t^6-4*t^5)*_Z^7+(-542*t^6-188*t^5+2*t^4)*_Z^6+(-1366*t^5+94*
t^4+6*t^3)*_Z^5+(683*t^4+130*t^3-3*t^2)*_Z^4+(282*t^3-65*t^2-2*t)*_Z^3+(-141*t^
2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((119*t^8+38*t^7+t^6)*_Z^8+(1014*t
^7-29*t^6-4*t^5)*_Z^7+(-542*t^6-188*t^5+2*t^4)*_Z^6+(-1366*t^5+94*t^4+6*t^3)*_Z
^5+(683*t^4+130*t^3-3*t^2)*_Z^4+(282*t^3-65*t^2-2*t)*_Z^3+(-141*t^2-18*t+1)*_Z^
2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((119*t^8+38*t^7+t^6)*_Z^8+(1014*t^7-29*t^6-4*t
^5)*_Z^7+(-542*t^6-188*t^5+2*t^4)*_Z^6+(-1366*t^5+94*t^4+6*t^3)*_Z^5+(683*t^4+
130*t^3-3*t^2)*_Z^4+(282*t^3-65*t^2-2*t)*_Z^3+(-141*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)^2*t^2/(t^2*RootOf((119*t^8+38*t^7+t^6)*_Z^8+(1014*t^7-29*t^6-4*t^5)*_Z^7
+(-542*t^6-188*t^5+2*t^4)*_Z^6+(-1366*t^5+94*t^4+6*t^3)*_Z^5+(683*t^4+130*t^3-3
*t^2)*_Z^4+(282*t^3-65*t^2-2*t)*_Z^3+(-141*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1
)-1)-1)-1)-1));
T := series(1+21*t^2+861*t^4+43701*t^6+10*t^7+2472141*t^8+1800*t^9+149414181*t^\
10+220000*t^11+9443653821*t^12+22880000*t^13+616491335631*t^14+O(t^15),t,15);
P := 1+21*t^2+861*t^4+43701*t^6+10*t^7+2472141*t^8+1800*t^9+149414181*t^10+
220000*t^11+9443653821*t^12+22880000*t^13+616491335631*t^14;
f := -2160000+(3420000*t-108000)*z+(-33018000*t^2-552000*t+1305000)*z^2+(
62049250*t^3-52835500*t^2-1930450*t+750230)*z^3+(311021250*t^4+67023225*t^3-\
26027510*t^2-784855*t+186441)*z^4+(-290684325*t^5+198846915*t^4+22629935*t^3-\
5734081*t^2-139525*t+24496)*z^5+(-247739595*t^6-116248165*t^5+42711146*t^4+
3305360*t^3-623567*t^2-12595*t+1766)*z^6+(44886420*t^7-63308926*t^6-14594455*t^
5+3708168*t^4+218850*t^3-32683*t^2-565*t+66)*z^7+(7970781*t^8+4889360*t^7-\
3774344*t^6-587230*t^5+111721*t^4+5380*t^3-659*t^2-10*t+1)*z^8;
ff := -2160000+(3420000*t-108000)*z+(-33018000*t^2-552000*t+1305000)*z^2+(
62049250*t^3-52835500*t^2-1930450*t+750230)*z^3+(311021250*t^4+67023225*t^3-\
26027510*t^2-784855*t+186441)*z^4+(-290684325*t^5+198846915*t^4+22629935*t^3-\
5734081*t^2-139525*t+24496)*z^5+(-247739595*t^6-116248165*t^5+42711146*t^4+
3305360*t^3-623567*t^2-12595*t+1766)*z^6+(44886420*t^7-63308926*t^6-14594455*t^
5+3708168*t^4+218850*t^3-32683*t^2-565*t+66)*z^7+(21*t-1)*(t+1)*(301*t^3-203*t^
2+28*t-1)*(1261*t^3+423*t^2+38*t+1)*z^8;
