ans := -1/(-(-(10*t^7*RootOf((100*t^8+60*t^7+t^6)*_Z^8+(2740*t^7-42*t^6-4*t^5)*
_Z^7+(-1459*t^6-312*t^5+2*t^4)*_Z^6+(-3884*t^5+156*t^4+6*t^3)*_Z^5+(1942*t^4+
228*t^3-3*t^2)*_Z^4+(966*t^3-114*t^2-2*t)*_Z^3+(-483*t^2-36*t+1)*_Z^2+(38*t+18)
*_Z-19)^6/(-RootOf((100*t^8+60*t^7+t^6)*_Z^8+(2740*t^7-42*t^6-4*t^5)*_Z^7+(-\
1459*t^6-312*t^5+2*t^4)*_Z^6+(-3884*t^5+156*t^4+6*t^3)*_Z^5+(1942*t^4+228*t^3-3
*t^2)*_Z^4+(966*t^3-114*t^2-2*t)*_Z^3+(-483*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2
*t^2/(-RootOf((100*t^8+60*t^7+t^6)*_Z^8+(2740*t^7-42*t^6-4*t^5)*_Z^7+(-1459*t^6
-312*t^5+2*t^4)*_Z^6+(-3884*t^5+156*t^4+6*t^3)*_Z^5+(1942*t^4+228*t^3-3*t^2)*_Z
^4+(966*t^3-114*t^2-2*t)*_Z^3+(-483*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^
2*RootOf((100*t^8+60*t^7+t^6)*_Z^8+(2740*t^7-42*t^6-4*t^5)*_Z^7+(-1459*t^6-312*
t^5+2*t^4)*_Z^6+(-3884*t^5+156*t^4+6*t^3)*_Z^5+(1942*t^4+228*t^3-3*t^2)*_Z^4+(
966*t^3-114*t^2-2*t)*_Z^3+(-483*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)/(-
RootOf((100*t^8+60*t^7+t^6)*_Z^8+(2740*t^7-42*t^6-4*t^5)*_Z^7+(-1459*t^6-312*t^
5+2*t^4)*_Z^6+(-3884*t^5+156*t^4+6*t^3)*_Z^5+(1942*t^4+228*t^3-3*t^2)*_Z^4+(966
*t^3-114*t^2-2*t)*_Z^3+(-483*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((100*t^8+60*t^7+t^6)*_Z^8+(2740*t^7-42*t^6-4*t^5)*_Z^7+(-1459*t^6-312*t^
5+2*t^4)*_Z^6+(-3884*t^5+156*t^4+6*t^3)*_Z^5+(1942*t^4+228*t^3-3*t^2)*_Z^4+(966
*t^3-114*t^2-2*t)*_Z^3+(-483*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)/(t^2*
RootOf((100*t^8+60*t^7+t^6)*_Z^8+(2740*t^7-42*t^6-4*t^5)*_Z^7+(-1459*t^6-312*t^
5+2*t^4)*_Z^6+(-3884*t^5+156*t^4+6*t^3)*_Z^5+(1942*t^4+228*t^3-3*t^2)*_Z^4+(966
*t^3-114*t^2-2*t)*_Z^3+(-483*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)/(-RootOf((
100*t^8+60*t^7+t^6)*_Z^8+(2740*t^7-42*t^6-4*t^5)*_Z^7+(-1459*t^6-312*t^5+2*t^4)
*_Z^6+(-3884*t^5+156*t^4+6*t^3)*_Z^5+(1942*t^4+228*t^3-3*t^2)*_Z^4+(966*t^3-114
*t^2-2*t)*_Z^3+(-483*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((100*t^8+
60*t^7+t^6)*_Z^8+(2740*t^7-42*t^6-4*t^5)*_Z^7+(-1459*t^6-312*t^5+2*t^4)*_Z^6+(-\
3884*t^5+156*t^4+6*t^3)*_Z^5+(1942*t^4+228*t^3-3*t^2)*_Z^4+(966*t^3-114*t^2-2*t
)*_Z^3+(-483*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((100*t^8+60*t^7+t
^6)*_Z^8+(2740*t^7-42*t^6-4*t^5)*_Z^7+(-1459*t^6-312*t^5+2*t^4)*_Z^6+(-3884*t^5
+156*t^4+6*t^3)*_Z^5+(1942*t^4+228*t^3-3*t^2)*_Z^4+(966*t^3-114*t^2-2*t)*_Z^3+(
-483*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((100*t^8+60*t^7+t^6)*
_Z^8+(2740*t^7-42*t^6-4*t^5)*_Z^7+(-1459*t^6-312*t^5+2*t^4)*_Z^6+(-3884*t^5+156
*t^4+6*t^3)*_Z^5+(1942*t^4+228*t^3-3*t^2)*_Z^4+(966*t^3-114*t^2-2*t)*_Z^3+(-483
*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1)+10*t^2*RootOf((100*t^8+60*t^7+
t^6)*_Z^8+(2740*t^7-42*t^6-4*t^5)*_Z^7+(-1459*t^6-312*t^5+2*t^4)*_Z^6+(-3884*t^
5+156*t^4+6*t^3)*_Z^5+(1942*t^4+228*t^3-3*t^2)*_Z^4+(966*t^3-114*t^2-2*t)*_Z^3+
(-483*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19))*RootOf((100*t^8+60*t^7+t^6)*_Z^8+(2740
*t^7-42*t^6-4*t^5)*_Z^7+(-1459*t^6-312*t^5+2*t^4)*_Z^6+(-3884*t^5+156*t^4+6*t^3
)*_Z^5+(1942*t^4+228*t^3-3*t^2)*_Z^4+(966*t^3-114*t^2-2*t)*_Z^3+(-483*t^2-36*t+
1)*_Z^2+(38*t+18)*_Z-19)/(-RootOf((100*t^8+60*t^7+t^6)*_Z^8+(2740*t^7-42*t^6-4*
t^5)*_Z^7+(-1459*t^6-312*t^5+2*t^4)*_Z^6+(-3884*t^5+156*t^4+6*t^3)*_Z^5+(1942*t
^4+228*t^3-3*t^2)*_Z^4+(966*t^3-114*t^2-2*t)*_Z^3+(-483*t^2-36*t+1)*_Z^2+(38*t+
18)*_Z-19)^2*t^2/(-RootOf((100*t^8+60*t^7+t^6)*_Z^8+(2740*t^7-42*t^6-4*t^5)*_Z^
7+(-1459*t^6-312*t^5+2*t^4)*_Z^6+(-3884*t^5+156*t^4+6*t^3)*_Z^5+(1942*t^4+228*t
^3-3*t^2)*_Z^4+(966*t^3-114*t^2-2*t)*_Z^3+(-483*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-\
19)^2*t^2/(-RootOf((100*t^8+60*t^7+t^6)*_Z^8+(2740*t^7-42*t^6-4*t^5)*_Z^7+(-\
1459*t^6-312*t^5+2*t^4)*_Z^6+(-3884*t^5+156*t^4+6*t^3)*_Z^5+(1942*t^4+228*t^3-3
*t^2)*_Z^4+(966*t^3-114*t^2-2*t)*_Z^3+(-483*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2
*t^2/(-RootOf((100*t^8+60*t^7+t^6)*_Z^8+(2740*t^7-42*t^6-4*t^5)*_Z^7+(-1459*t^6
-312*t^5+2*t^4)*_Z^6+(-3884*t^5+156*t^4+6*t^3)*_Z^5+(1942*t^4+228*t^3-3*t^2)*_Z
^4+(966*t^3-114*t^2-2*t)*_Z^3+(-483*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^
2*RootOf((100*t^8+60*t^7+t^6)*_Z^8+(2740*t^7-42*t^6-4*t^5)*_Z^7+(-1459*t^6-312*
t^5+2*t^4)*_Z^6+(-3884*t^5+156*t^4+6*t^3)*_Z^5+(1942*t^4+228*t^3-3*t^2)*_Z^4+(
966*t^3-114*t^2-2*t)*_Z^3+(-483*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1)
-1)-RootOf((100*t^8+60*t^7+t^6)*_Z^8+(2740*t^7-42*t^6-4*t^5)*_Z^7+(-1459*t^6-\
312*t^5+2*t^4)*_Z^6+(-3884*t^5+156*t^4+6*t^3)*_Z^5+(1942*t^4+228*t^3-3*t^2)*_Z^
4+(966*t^3-114*t^2-2*t)*_Z^3+(-483*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)+1)/RootOf(
(100*t^8+60*t^7+t^6)*_Z^8+(2740*t^7-42*t^6-4*t^5)*_Z^7+(-1459*t^6-312*t^5+2*t^4
)*_Z^6+(-3884*t^5+156*t^4+6*t^3)*_Z^5+(1942*t^4+228*t^3-3*t^2)*_Z^4+(966*t^3-\
114*t^2-2*t)*_Z^3+(-483*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)-1-(12*t^7*RootOf((100
*t^8+60*t^7+t^6)*_Z^8+(2740*t^7-42*t^6-4*t^5)*_Z^7+(-1459*t^6-312*t^5+2*t^4)*_Z
^6+(-3884*t^5+156*t^4+6*t^3)*_Z^5+(1942*t^4+228*t^3-3*t^2)*_Z^4+(966*t^3-114*t^
2-2*t)*_Z^3+(-483*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^5/(-RootOf((100*t^8+60*t^7+
t^6)*_Z^8+(2740*t^7-42*t^6-4*t^5)*_Z^7+(-1459*t^6-312*t^5+2*t^4)*_Z^6+(-3884*t^
5+156*t^4+6*t^3)*_Z^5+(1942*t^4+228*t^3-3*t^2)*_Z^4+(966*t^3-114*t^2-2*t)*_Z^3+
(-483*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((100*t^8+60*t^7+t^6)*_Z^
8+(2740*t^7-42*t^6-4*t^5)*_Z^7+(-1459*t^6-312*t^5+2*t^4)*_Z^6+(-3884*t^5+156*t^
4+6*t^3)*_Z^5+(1942*t^4+228*t^3-3*t^2)*_Z^4+(966*t^3-114*t^2-2*t)*_Z^3+(-483*t^
2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((100*t^8+60*t^7+t^6)*_Z^8+(
2740*t^7-42*t^6-4*t^5)*_Z^7+(-1459*t^6-312*t^5+2*t^4)*_Z^6+(-3884*t^5+156*t^4+6
*t^3)*_Z^5+(1942*t^4+228*t^3-3*t^2)*_Z^4+(966*t^3-114*t^2-2*t)*_Z^3+(-483*t^2-\
36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)/(-RootOf((100*t^8+60*t^7+t^6)*_Z^8+(
2740*t^7-42*t^6-4*t^5)*_Z^7+(-1459*t^6-312*t^5+2*t^4)*_Z^6+(-3884*t^5+156*t^4+6
*t^3)*_Z^5+(1942*t^4+228*t^3-3*t^2)*_Z^4+(966*t^3-114*t^2-2*t)*_Z^3+(-483*t^2-\
36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((100*t^8+60*t^7+t^6)*_Z^8+(2740
*t^7-42*t^6-4*t^5)*_Z^7+(-1459*t^6-312*t^5+2*t^4)*_Z^6+(-3884*t^5+156*t^4+6*t^3
)*_Z^5+(1942*t^4+228*t^3-3*t^2)*_Z^4+(966*t^3-114*t^2-2*t)*_Z^3+(-483*t^2-36*t+
1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)/(t^2*RootOf((100*t^8+60*t^7+t^6)*_Z^8+(2740*t^
7-42*t^6-4*t^5)*_Z^7+(-1459*t^6-312*t^5+2*t^4)*_Z^6+(-3884*t^5+156*t^4+6*t^3)*
_Z^5+(1942*t^4+228*t^3-3*t^2)*_Z^4+(966*t^3-114*t^2-2*t)*_Z^3+(-483*t^2-36*t+1)
*_Z^2+(38*t+18)*_Z-19)^2-1)/(-RootOf((100*t^8+60*t^7+t^6)*_Z^8+(2740*t^7-42*t^6
-4*t^5)*_Z^7+(-1459*t^6-312*t^5+2*t^4)*_Z^6+(-3884*t^5+156*t^4+6*t^3)*_Z^5+(
1942*t^4+228*t^3-3*t^2)*_Z^4+(966*t^3-114*t^2-2*t)*_Z^3+(-483*t^2-36*t+1)*_Z^2+
(38*t+18)*_Z-19)^2*t^2/(-RootOf((100*t^8+60*t^7+t^6)*_Z^8+(2740*t^7-42*t^6-4*t^
5)*_Z^7+(-1459*t^6-312*t^5+2*t^4)*_Z^6+(-3884*t^5+156*t^4+6*t^3)*_Z^5+(1942*t^4
+228*t^3-3*t^2)*_Z^4+(966*t^3-114*t^2-2*t)*_Z^3+(-483*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^2*t^2/(-RootOf((100*t^8+60*t^7+t^6)*_Z^8+(2740*t^7-42*t^6-4*t^5)*_Z^7+
(-1459*t^6-312*t^5+2*t^4)*_Z^6+(-3884*t^5+156*t^4+6*t^3)*_Z^5+(1942*t^4+228*t^3
-3*t^2)*_Z^4+(966*t^3-114*t^2-2*t)*_Z^3+(-483*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)
^2*t^2/(t^2*RootOf((100*t^8+60*t^7+t^6)*_Z^8+(2740*t^7-42*t^6-4*t^5)*_Z^7+(-\
1459*t^6-312*t^5+2*t^4)*_Z^6+(-3884*t^5+156*t^4+6*t^3)*_Z^5+(1942*t^4+228*t^3-3
*t^2)*_Z^4+(966*t^3-114*t^2-2*t)*_Z^3+(-483*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2
-1)-1)-1)-1)+12*t^2)*RootOf((100*t^8+60*t^7+t^6)*_Z^8+(2740*t^7-42*t^6-4*t^5)*
_Z^7+(-1459*t^6-312*t^5+2*t^4)*_Z^6+(-3884*t^5+156*t^4+6*t^3)*_Z^5+(1942*t^4+
228*t^3-3*t^2)*_Z^4+(966*t^3-114*t^2-2*t)*_Z^3+(-483*t^2-36*t+1)*_Z^2+(38*t+18)
*_Z-19)/(-RootOf((100*t^8+60*t^7+t^6)*_Z^8+(2740*t^7-42*t^6-4*t^5)*_Z^7+(-1459*
t^6-312*t^5+2*t^4)*_Z^6+(-3884*t^5+156*t^4+6*t^3)*_Z^5+(1942*t^4+228*t^3-3*t^2)
*_Z^4+(966*t^3-114*t^2-2*t)*_Z^3+(-483*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/
(-RootOf((100*t^8+60*t^7+t^6)*_Z^8+(2740*t^7-42*t^6-4*t^5)*_Z^7+(-1459*t^6-312*
t^5+2*t^4)*_Z^6+(-3884*t^5+156*t^4+6*t^3)*_Z^5+(1942*t^4+228*t^3-3*t^2)*_Z^4+(
966*t^3-114*t^2-2*t)*_Z^3+(-483*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((100*t^8+60*t^7+t^6)*_Z^8+(2740*t^7-42*t^6-4*t^5)*_Z^7+(-1459*t^6-312*t^
5+2*t^4)*_Z^6+(-3884*t^5+156*t^4+6*t^3)*_Z^5+(1942*t^4+228*t^3-3*t^2)*_Z^4+(966
*t^3-114*t^2-2*t)*_Z^3+(-483*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((
100*t^8+60*t^7+t^6)*_Z^8+(2740*t^7-42*t^6-4*t^5)*_Z^7+(-1459*t^6-312*t^5+2*t^4)
*_Z^6+(-3884*t^5+156*t^4+6*t^3)*_Z^5+(1942*t^4+228*t^3-3*t^2)*_Z^4+(966*t^3-114
*t^2-2*t)*_Z^3+(-483*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((100*t
^8+60*t^7+t^6)*_Z^8+(2740*t^7-42*t^6-4*t^5)*_Z^7+(-1459*t^6-312*t^5+2*t^4)*_Z^6
+(-3884*t^5+156*t^4+6*t^3)*_Z^5+(1942*t^4+228*t^3-3*t^2)*_Z^4+(966*t^3-114*t^2-\
2*t)*_Z^3+(-483*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1)-1));
T := series(1+32*t^2+2016*t^4+157760*t^6+12*t^7+13782880*t^8+3348*t^9+
1287809472*t^10+634260*t^11+125911952064*t^12+102242712*t^13+12720556909524*t^1\
4+O(t^15),t,15);
P := 1+32*t^2+2016*t^4+157760*t^6+12*t^7+13782880*t^8+3348*t^9+1287809472*t^10+
634260*t^11+125911952064*t^12+102242712*t^13+12720556909524*t^14;
f := -37109375+(53437500*t+8437500)*z+(-853287500*t^2-21412500*t+19962500)*z^2+
(1448982000*t^3-1100169000*t^2-24844500*t+7384500)*z^3+(11555469600*t^4+
1218330000*t^3-407878500*t^2-6416100*t+1216950)*z^4+(-10211045760*t^5+
6117500160*t^4+293749920*t^3-63661680*t^2-722700*t+103140)*z^5+(-24496435904*t^
6-3132733824*t^5+993723072*t^4+28162656*t^3-4557588*t^2-40572*t+4676)*z^6+(
6939542016*t^7-5339772288*t^6-258316416*t^5+56809728*t^4+1165680*t^3-150120*t^2
-1116*t+108)*z^7+(9795518464*t^8+463084032*t^7-197113792*t^6-6323328*t^5+
1050144*t^4+17424*t^3-1852*t^2-12*t+1)*z^8;
ff := -37109375+(53437500*t+8437500)*z+(-853287500*t^2-21412500*t+19962500)*z^2
+(1448982000*t^3-1100169000*t^2-24844500*t+7384500)*z^3+(11555469600*t^4+
1218330000*t^3-407878500*t^2-6416100*t+1216950)*z^4+(-10211045760*t^5+
6117500160*t^4+293749920*t^3-63661680*t^2-722700*t+103140)*z^5+(-24496435904*t^
6-3132733824*t^5+993723072*t^4+28162656*t^3-4557588*t^2-40572*t+4676)*z^6+(
6939542016*t^7-5339772288*t^6-258316416*t^5+56809728*t^4+1165680*t^3-150120*t^2
-1116*t+108)*z^7+(8*t+1)*(32*t-1)*(8744*t^3+1368*t^2+66*t+1)*(4376*t^3-888*t^2+
54*t-1)*z^8;
