ans := -1/(-(-(40*RootOf((2111*t^8+94*t^7+t^6)*_Z^8+(4702*t^7-89*t^6-4*t^5)*_Z^
7+(-2450*t^6-396*t^5+2*t^4)*_Z^6+(-5334*t^5+198*t^4+6*t^3)*_Z^5+(2667*t^4+218*t
^3-3*t^2)*_Z^4+(434*t^3-109*t^2-2*t)*_Z^3+(-217*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)
^6/(-RootOf((2111*t^8+94*t^7+t^6)*_Z^8+(4702*t^7-89*t^6-4*t^5)*_Z^7+(-2450*t^6-\
396*t^5+2*t^4)*_Z^6+(-5334*t^5+198*t^4+6*t^3)*_Z^5+(2667*t^4+218*t^3-3*t^2)*_Z^
4+(434*t^3-109*t^2-2*t)*_Z^3+(-217*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-
RootOf((2111*t^8+94*t^7+t^6)*_Z^8+(4702*t^7-89*t^6-4*t^5)*_Z^7+(-2450*t^6-396*t
^5+2*t^4)*_Z^6+(-5334*t^5+198*t^4+6*t^3)*_Z^5+(2667*t^4+218*t^3-3*t^2)*_Z^4+(
434*t^3-109*t^2-2*t)*_Z^3+(-217*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf(
(2111*t^8+94*t^7+t^6)*_Z^8+(4702*t^7-89*t^6-4*t^5)*_Z^7+(-2450*t^6-396*t^5+2*t^
4)*_Z^6+(-5334*t^5+198*t^4+6*t^3)*_Z^5+(2667*t^4+218*t^3-3*t^2)*_Z^4+(434*t^3-\
109*t^2-2*t)*_Z^3+(-217*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((2111
*t^8+94*t^7+t^6)*_Z^8+(4702*t^7-89*t^6-4*t^5)*_Z^7+(-2450*t^6-396*t^5+2*t^4)*_Z
^6+(-5334*t^5+198*t^4+6*t^3)*_Z^5+(2667*t^4+218*t^3-3*t^2)*_Z^4+(434*t^3-109*t^
2-2*t)*_Z^3+(-217*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)/(-RootOf((2111*
t^8+94*t^7+t^6)*_Z^8+(4702*t^7-89*t^6-4*t^5)*_Z^7+(-2450*t^6-396*t^5+2*t^4)*_Z^
6+(-5334*t^5+198*t^4+6*t^3)*_Z^5+(2667*t^4+218*t^3-3*t^2)*_Z^4+(434*t^3-109*t^2
-2*t)*_Z^3+(-217*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((2111*t^8+94*t^
7+t^6)*_Z^8+(4702*t^7-89*t^6-4*t^5)*_Z^7+(-2450*t^6-396*t^5+2*t^4)*_Z^6+(-5334*
t^5+198*t^4+6*t^3)*_Z^5+(2667*t^4+218*t^3-3*t^2)*_Z^4+(434*t^3-109*t^2-2*t)*_Z^
3+(-217*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((2111*t^8+94*t^7+t^6)
*_Z^8+(4702*t^7-89*t^6-4*t^5)*_Z^7+(-2450*t^6-396*t^5+2*t^4)*_Z^6+(-5334*t^5+
198*t^4+6*t^3)*_Z^5+(2667*t^4+218*t^3-3*t^2)*_Z^4+(434*t^3-109*t^2-2*t)*_Z^3+(-\
217*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)/(-RootOf((2111*t^8+94*t^7+t^6)*
_Z^8+(4702*t^7-89*t^6-4*t^5)*_Z^7+(-2450*t^6-396*t^5+2*t^4)*_Z^6+(-5334*t^5+198
*t^4+6*t^3)*_Z^5+(2667*t^4+218*t^3-3*t^2)*_Z^4+(434*t^3-109*t^2-2*t)*_Z^3+(-217
*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((2111*t^8+94*t^7+t^6)*_Z^8+(
4702*t^7-89*t^6-4*t^5)*_Z^7+(-2450*t^6-396*t^5+2*t^4)*_Z^6+(-5334*t^5+198*t^4+6
*t^3)*_Z^5+(2667*t^4+218*t^3-3*t^2)*_Z^4+(434*t^3-109*t^2-2*t)*_Z^3+(-217*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(t^2*RootOf((2111*t^8+94*t^7+t^6)*_Z^8+(
4702*t^7-89*t^6-4*t^5)*_Z^7+(-2450*t^6-396*t^5+2*t^4)*_Z^6+(-5334*t^5+198*t^4+6
*t^3)*_Z^5+(2667*t^4+218*t^3-3*t^2)*_Z^4+(434*t^3-109*t^2-2*t)*_Z^3+(-217*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)*t^7+40*t^2*RootOf((2111*t^8+94*t^7+t^6)*_Z^8+(
4702*t^7-89*t^6-4*t^5)*_Z^7+(-2450*t^6-396*t^5+2*t^4)*_Z^6+(-5334*t^5+198*t^4+6
*t^3)*_Z^5+(2667*t^4+218*t^3-3*t^2)*_Z^4+(434*t^3-109*t^2-2*t)*_Z^3+(-217*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6))*RootOf((2111*t^8+94*t^7+t^6)*_Z^8+(4702*t^7-89*t^6
-4*t^5)*_Z^7+(-2450*t^6-396*t^5+2*t^4)*_Z^6+(-5334*t^5+198*t^4+6*t^3)*_Z^5+(
2667*t^4+218*t^3-3*t^2)*_Z^4+(434*t^3-109*t^2-2*t)*_Z^3+(-217*t^2-10*t+1)*_Z^2+
(12*t+5)*_Z-6)/(-RootOf((2111*t^8+94*t^7+t^6)*_Z^8+(4702*t^7-89*t^6-4*t^5)*_Z^7
+(-2450*t^6-396*t^5+2*t^4)*_Z^6+(-5334*t^5+198*t^4+6*t^3)*_Z^5+(2667*t^4+218*t^
3-3*t^2)*_Z^4+(434*t^3-109*t^2-2*t)*_Z^3+(-217*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^
2*t^2/(-RootOf((2111*t^8+94*t^7+t^6)*_Z^8+(4702*t^7-89*t^6-4*t^5)*_Z^7+(-2450*t
^6-396*t^5+2*t^4)*_Z^6+(-5334*t^5+198*t^4+6*t^3)*_Z^5+(2667*t^4+218*t^3-3*t^2)*
_Z^4+(434*t^3-109*t^2-2*t)*_Z^3+(-217*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-
RootOf((2111*t^8+94*t^7+t^6)*_Z^8+(4702*t^7-89*t^6-4*t^5)*_Z^7+(-2450*t^6-396*t
^5+2*t^4)*_Z^6+(-5334*t^5+198*t^4+6*t^3)*_Z^5+(2667*t^4+218*t^3-3*t^2)*_Z^4+(
434*t^3-109*t^2-2*t)*_Z^3+(-217*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf(
(2111*t^8+94*t^7+t^6)*_Z^8+(4702*t^7-89*t^6-4*t^5)*_Z^7+(-2450*t^6-396*t^5+2*t^
4)*_Z^6+(-5334*t^5+198*t^4+6*t^3)*_Z^5+(2667*t^4+218*t^3-3*t^2)*_Z^4+(434*t^3-\
109*t^2-2*t)*_Z^3+(-217*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((2111
*t^8+94*t^7+t^6)*_Z^8+(4702*t^7-89*t^6-4*t^5)*_Z^7+(-2450*t^6-396*t^5+2*t^4)*_Z
^6+(-5334*t^5+198*t^4+6*t^3)*_Z^5+(2667*t^4+218*t^3-3*t^2)*_Z^4+(434*t^3-109*t^
2-2*t)*_Z^3+(-217*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)-1)-RootOf((2111
*t^8+94*t^7+t^6)*_Z^8+(4702*t^7-89*t^6-4*t^5)*_Z^7+(-2450*t^6-396*t^5+2*t^4)*_Z
^6+(-5334*t^5+198*t^4+6*t^3)*_Z^5+(2667*t^4+218*t^3-3*t^2)*_Z^4+(434*t^3-109*t^
2-2*t)*_Z^3+(-217*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)+1)/RootOf((2111*t^8+94*t^7+t^
6)*_Z^8+(4702*t^7-89*t^6-4*t^5)*_Z^7+(-2450*t^6-396*t^5+2*t^4)*_Z^6+(-5334*t^5+
198*t^4+6*t^3)*_Z^5+(2667*t^4+218*t^3-3*t^2)*_Z^4+(434*t^3-109*t^2-2*t)*_Z^3+(-\
217*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)-1-(42*t^7*RootOf((2111*t^8+94*t^7+t^6)*_Z^8
+(4702*t^7-89*t^6-4*t^5)*_Z^7+(-2450*t^6-396*t^5+2*t^4)*_Z^6+(-5334*t^5+198*t^4
+6*t^3)*_Z^5+(2667*t^4+218*t^3-3*t^2)*_Z^4+(434*t^3-109*t^2-2*t)*_Z^3+(-217*t^2
-10*t+1)*_Z^2+(12*t+5)*_Z-6)^5/(-RootOf((2111*t^8+94*t^7+t^6)*_Z^8+(4702*t^7-89
*t^6-4*t^5)*_Z^7+(-2450*t^6-396*t^5+2*t^4)*_Z^6+(-5334*t^5+198*t^4+6*t^3)*_Z^5+
(2667*t^4+218*t^3-3*t^2)*_Z^4+(434*t^3-109*t^2-2*t)*_Z^3+(-217*t^2-10*t+1)*_Z^2
+(12*t+5)*_Z-6)^2*t^2/(-RootOf((2111*t^8+94*t^7+t^6)*_Z^8+(4702*t^7-89*t^6-4*t^
5)*_Z^7+(-2450*t^6-396*t^5+2*t^4)*_Z^6+(-5334*t^5+198*t^4+6*t^3)*_Z^5+(2667*t^4
+218*t^3-3*t^2)*_Z^4+(434*t^3-109*t^2-2*t)*_Z^3+(-217*t^2-10*t+1)*_Z^2+(12*t+5)
*_Z-6)^2*t^2/(t^2*RootOf((2111*t^8+94*t^7+t^6)*_Z^8+(4702*t^7-89*t^6-4*t^5)*_Z^
7+(-2450*t^6-396*t^5+2*t^4)*_Z^6+(-5334*t^5+198*t^4+6*t^3)*_Z^5+(2667*t^4+218*t
^3-3*t^2)*_Z^4+(434*t^3-109*t^2-2*t)*_Z^3+(-217*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)
^2-1)-1)-1)/(-RootOf((2111*t^8+94*t^7+t^6)*_Z^8+(4702*t^7-89*t^6-4*t^5)*_Z^7+(-\
2450*t^6-396*t^5+2*t^4)*_Z^6+(-5334*t^5+198*t^4+6*t^3)*_Z^5+(2667*t^4+218*t^3-3
*t^2)*_Z^4+(434*t^3-109*t^2-2*t)*_Z^3+(-217*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t
^2/(t^2*RootOf((2111*t^8+94*t^7+t^6)*_Z^8+(4702*t^7-89*t^6-4*t^5)*_Z^7+(-2450*t
^6-396*t^5+2*t^4)*_Z^6+(-5334*t^5+198*t^4+6*t^3)*_Z^5+(2667*t^4+218*t^3-3*t^2)*
_Z^4+(434*t^3-109*t^2-2*t)*_Z^3+(-217*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(
t^2*RootOf((2111*t^8+94*t^7+t^6)*_Z^8+(4702*t^7-89*t^6-4*t^5)*_Z^7+(-2450*t^6-\
396*t^5+2*t^4)*_Z^6+(-5334*t^5+198*t^4+6*t^3)*_Z^5+(2667*t^4+218*t^3-3*t^2)*_Z^
4+(434*t^3-109*t^2-2*t)*_Z^3+(-217*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)/(-
RootOf((2111*t^8+94*t^7+t^6)*_Z^8+(4702*t^7-89*t^6-4*t^5)*_Z^7+(-2450*t^6-396*t
^5+2*t^4)*_Z^6+(-5334*t^5+198*t^4+6*t^3)*_Z^5+(2667*t^4+218*t^3-3*t^2)*_Z^4+(
434*t^3-109*t^2-2*t)*_Z^3+(-217*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf(
(2111*t^8+94*t^7+t^6)*_Z^8+(4702*t^7-89*t^6-4*t^5)*_Z^7+(-2450*t^6-396*t^5+2*t^
4)*_Z^6+(-5334*t^5+198*t^4+6*t^3)*_Z^5+(2667*t^4+218*t^3-3*t^2)*_Z^4+(434*t^3-\
109*t^2-2*t)*_Z^3+(-217*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((2111*t^
8+94*t^7+t^6)*_Z^8+(4702*t^7-89*t^6-4*t^5)*_Z^7+(-2450*t^6-396*t^5+2*t^4)*_Z^6+
(-5334*t^5+198*t^4+6*t^3)*_Z^5+(2667*t^4+218*t^3-3*t^2)*_Z^4+(434*t^3-109*t^2-2
*t)*_Z^3+(-217*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((2111*t^8+94*t
^7+t^6)*_Z^8+(4702*t^7-89*t^6-4*t^5)*_Z^7+(-2450*t^6-396*t^5+2*t^4)*_Z^6+(-5334
*t^5+198*t^4+6*t^3)*_Z^5+(2667*t^4+218*t^3-3*t^2)*_Z^4+(434*t^3-109*t^2-2*t)*_Z
^3+(-217*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)+42*t^2)*RootOf((2111*t^8
+94*t^7+t^6)*_Z^8+(4702*t^7-89*t^6-4*t^5)*_Z^7+(-2450*t^6-396*t^5+2*t^4)*_Z^6+(
-5334*t^5+198*t^4+6*t^3)*_Z^5+(2667*t^4+218*t^3-3*t^2)*_Z^4+(434*t^3-109*t^2-2*
t)*_Z^3+(-217*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-RootOf((2111*t^8+94*t^7+t^6)*_Z
^8+(4702*t^7-89*t^6-4*t^5)*_Z^7+(-2450*t^6-396*t^5+2*t^4)*_Z^6+(-5334*t^5+198*t
^4+6*t^3)*_Z^5+(2667*t^4+218*t^3-3*t^2)*_Z^4+(434*t^3-109*t^2-2*t)*_Z^3+(-217*t
^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((2111*t^8+94*t^7+t^6)*_Z^8+(4702*
t^7-89*t^6-4*t^5)*_Z^7+(-2450*t^6-396*t^5+2*t^4)*_Z^6+(-5334*t^5+198*t^4+6*t^3)
*_Z^5+(2667*t^4+218*t^3-3*t^2)*_Z^4+(434*t^3-109*t^2-2*t)*_Z^3+(-217*t^2-10*t+1
)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((2111*t^8+94*t^7+t^6)*_Z^8+(4702*t^7-89*t^
6-4*t^5)*_Z^7+(-2450*t^6-396*t^5+2*t^4)*_Z^6+(-5334*t^5+198*t^4+6*t^3)*_Z^5+(
2667*t^4+218*t^3-3*t^2)*_Z^4+(434*t^3-109*t^2-2*t)*_Z^3+(-217*t^2-10*t+1)*_Z^2+
(12*t+5)*_Z-6)^2*t^2/(-RootOf((2111*t^8+94*t^7+t^6)*_Z^8+(4702*t^7-89*t^6-4*t^5
)*_Z^7+(-2450*t^6-396*t^5+2*t^4)*_Z^6+(-5334*t^5+198*t^4+6*t^3)*_Z^5+(2667*t^4+
218*t^3-3*t^2)*_Z^4+(434*t^3-109*t^2-2*t)*_Z^3+(-217*t^2-10*t+1)*_Z^2+(12*t+5)*
_Z-6)^2*t^2/(t^2*RootOf((2111*t^8+94*t^7+t^6)*_Z^8+(4702*t^7-89*t^6-4*t^5)*_Z^7
+(-2450*t^6-396*t^5+2*t^4)*_Z^6+(-5334*t^5+198*t^4+6*t^3)*_Z^5+(2667*t^4+218*t^
3-3*t^2)*_Z^4+(434*t^3-109*t^2-2*t)*_Z^3+(-217*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^
2-1)-1)-1)-1)-1));
T := series(1+49*t^2+4753*t^4+573937*t^6+42*t^7+77460817*t^8+18144*t^9+
11187899569*t^10+5322240*t^11+1691591690257*t^12+1328431104*t^13+
264353610503563*t^14+O(t^15),t,15);
P := 1+49*t^2+4753*t^4+573937*t^6+42*t^7+77460817*t^8+18144*t^9+11187899569*t^
10+5322240*t^11+1691591690257*t^12+1328431104*t^13+264353610503563*t^14;
f := -944784000+(1726855200*t+540626400)*z+(-41524948080*t^2-1064962080*t+
336321720)*z^2+(76183041942*t^3-23546050164*t^2-567276822*t+61845882)*z^3+(
281379907998*t^4+39449226789*t^3-4278545838*t^2-87852639*t+5684413)*z^4+(-\
500790498201*t^5+69807334275*t^4+5991055119*t^3-364918925*t^2-6503133*t+296492)
*z^5+(-272685793359*t^6-100586718477*t^5+5965135638*t^4+393950592*t^3-16202487*
t^2-255339*t+8946)*z^6+(407940377964*t^7-27000680798*t^6-6110571411*t^5+
216320496*t^4+11897298*t^3-364119*t^2-5145*t+146)*z^7+(57907426045*t^8+
23797098528*t^7-665422744*t^6-116472510*t^5+2845185*t^4+135828*t^3-3283*t^2-42*
t+1)*z^8;
ff := -944784000+(1726855200*t+540626400)*z+(-41524948080*t^2-1064962080*t+
336321720)*z^2+(76183041942*t^3-23546050164*t^2-567276822*t+61845882)*z^3+(
281379907998*t^4+39449226789*t^3-4278545838*t^2-87852639*t+5684413)*z^4+(-\
500790498201*t^5+69807334275*t^4+5991055119*t^3-364918925*t^2-6503133*t+296492)
*z^5+(-272685793359*t^6-100586718477*t^5+5965135638*t^4+393950592*t^3-16202487*
t^2-255339*t+8946)*z^6+(407940377964*t^7-27000680798*t^6-6110571411*t^5+
216320496*t^4+11897298*t^3-364119*t^2-5145*t+146)*z^7+(35*t-1)*(49*t-1)*(2401*t
^3+1029*t^2-1)*(14063*t^3+441*t^2-42*t-1)*z^8;
