ans := -1/(-(10*t^3*RootOf((8*t^2+t)*_Z^2+(-t-1)*_Z+1)+10*t^2)*((-8*t-1)*RootOf
((8*t^2+t)*_Z^2+(-t-1)*_Z+1)+8*t+1)/((72*t^3+16*t^2)*RootOf((8*t^2+t)*_Z^2+(-t-\
1)*_Z+1)-8*t^2)-1);
T := series(1+10*t^2+10*t^3+190*t^4+450*t^5+4670*t^6+17010*t^7+134510*t^8+
620290*t^9+4298590*t^10+22605330*t^11+147093070*t^12+832692770*t^13+5268096830*
t^14+31105716530*t^15+194685233710*t^16+1178534573890*t^17+O(t^18),t,18);
P := 1178534573890*t^17+194685233710*t^16+31105716530*t^15+5268096830*t^14+
832692770*t^13+147093070*t^12+22605330*t^11+4298590*t^10+620290*t^9+134510*t^8+
17010*t^7+4670*t^6+450*t^5+190*t^4+10*t^3+10*t^2+1;
f := 4+(-5*t-3)*z+(50*t^2+5*t-1)*z^2;
ff := 4+(-5*t-3)*z+(5*t+1)*(10*t-1)*z^2;
