ans := -1/(-(-(38*RootOf((1864*t^8+88*t^7+t^6)*_Z^8+(4084*t^7-84*t^6-4*t^5)*_Z^
7+(-2117*t^6-368*t^5+2*t^4)*_Z^6+(-4556*t^5+184*t^4+6*t^3)*_Z^5+(2278*t^4+200*t
^3-3*t^2)*_Z^4+(322*t^3-100*t^2-2*t)*_Z^3+(-161*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^
6/(-RootOf((1864*t^8+88*t^7+t^6)*_Z^8+(4084*t^7-84*t^6-4*t^5)*_Z^7+(-2117*t^6-\
368*t^5+2*t^4)*_Z^6+(-4556*t^5+184*t^4+6*t^3)*_Z^5+(2278*t^4+200*t^3-3*t^2)*_Z^
4+(322*t^3-100*t^2-2*t)*_Z^3+(-161*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-
RootOf((1864*t^8+88*t^7+t^6)*_Z^8+(4084*t^7-84*t^6-4*t^5)*_Z^7+(-2117*t^6-368*t
^5+2*t^4)*_Z^6+(-4556*t^5+184*t^4+6*t^3)*_Z^5+(2278*t^4+200*t^3-3*t^2)*_Z^4+(
322*t^3-100*t^2-2*t)*_Z^3+(-161*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((
1864*t^8+88*t^7+t^6)*_Z^8+(4084*t^7-84*t^6-4*t^5)*_Z^7+(-2117*t^6-368*t^5+2*t^4
)*_Z^6+(-4556*t^5+184*t^4+6*t^3)*_Z^5+(2278*t^4+200*t^3-3*t^2)*_Z^4+(322*t^3-\
100*t^2-2*t)*_Z^3+(-161*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1864*
t^8+88*t^7+t^6)*_Z^8+(4084*t^7-84*t^6-4*t^5)*_Z^7+(-2117*t^6-368*t^5+2*t^4)*_Z^
6+(-4556*t^5+184*t^4+6*t^3)*_Z^5+(2278*t^4+200*t^3-3*t^2)*_Z^4+(322*t^3-100*t^2
-2*t)*_Z^3+(-161*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)/(-RootOf((1864*t^
8+88*t^7+t^6)*_Z^8+(4084*t^7-84*t^6-4*t^5)*_Z^7+(-2117*t^6-368*t^5+2*t^4)*_Z^6+
(-4556*t^5+184*t^4+6*t^3)*_Z^5+(2278*t^4+200*t^3-3*t^2)*_Z^4+(322*t^3-100*t^2-2
*t)*_Z^3+(-161*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1864*t^8+88*t^7+t
^6)*_Z^8+(4084*t^7-84*t^6-4*t^5)*_Z^7+(-2117*t^6-368*t^5+2*t^4)*_Z^6+(-4556*t^5
+184*t^4+6*t^3)*_Z^5+(2278*t^4+200*t^3-3*t^2)*_Z^4+(322*t^3-100*t^2-2*t)*_Z^3+(
-161*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1864*t^8+88*t^7+t^6)*_Z^
8+(4084*t^7-84*t^6-4*t^5)*_Z^7+(-2117*t^6-368*t^5+2*t^4)*_Z^6+(-4556*t^5+184*t^
4+6*t^3)*_Z^5+(2278*t^4+200*t^3-3*t^2)*_Z^4+(322*t^3-100*t^2-2*t)*_Z^3+(-161*t^
2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-RootOf((1864*t^8+88*t^7+t^6)*_Z^8+(
4084*t^7-84*t^6-4*t^5)*_Z^7+(-2117*t^6-368*t^5+2*t^4)*_Z^6+(-4556*t^5+184*t^4+6
*t^3)*_Z^5+(2278*t^4+200*t^3-3*t^2)*_Z^4+(322*t^3-100*t^2-2*t)*_Z^3+(-161*t^2-8
*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1864*t^8+88*t^7+t^6)*_Z^8+(4084*t^
7-84*t^6-4*t^5)*_Z^7+(-2117*t^6-368*t^5+2*t^4)*_Z^6+(-4556*t^5+184*t^4+6*t^3)*
_Z^5+(2278*t^4+200*t^3-3*t^2)*_Z^4+(322*t^3-100*t^2-2*t)*_Z^3+(-161*t^2-8*t+1)*
_Z^2+(10*t+4)*_Z-5)^2-1)-1)/(t^2*RootOf((1864*t^8+88*t^7+t^6)*_Z^8+(4084*t^7-84
*t^6-4*t^5)*_Z^7+(-2117*t^6-368*t^5+2*t^4)*_Z^6+(-4556*t^5+184*t^4+6*t^3)*_Z^5+
(2278*t^4+200*t^3-3*t^2)*_Z^4+(322*t^3-100*t^2-2*t)*_Z^3+(-161*t^2-8*t+1)*_Z^2+
(10*t+4)*_Z-5)^2-1)*t^7+38*t^2*RootOf((1864*t^8+88*t^7+t^6)*_Z^8+(4084*t^7-84*t
^6-4*t^5)*_Z^7+(-2117*t^6-368*t^5+2*t^4)*_Z^6+(-4556*t^5+184*t^4+6*t^3)*_Z^5+(
2278*t^4+200*t^3-3*t^2)*_Z^4+(322*t^3-100*t^2-2*t)*_Z^3+(-161*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5))*RootOf((1864*t^8+88*t^7+t^6)*_Z^8+(4084*t^7-84*t^6-4*t^5)*_Z^7+(
-2117*t^6-368*t^5+2*t^4)*_Z^6+(-4556*t^5+184*t^4+6*t^3)*_Z^5+(2278*t^4+200*t^3-\
3*t^2)*_Z^4+(322*t^3-100*t^2-2*t)*_Z^3+(-161*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(-
RootOf((1864*t^8+88*t^7+t^6)*_Z^8+(4084*t^7-84*t^6-4*t^5)*_Z^7+(-2117*t^6-368*t
^5+2*t^4)*_Z^6+(-4556*t^5+184*t^4+6*t^3)*_Z^5+(2278*t^4+200*t^3-3*t^2)*_Z^4+(
322*t^3-100*t^2-2*t)*_Z^3+(-161*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((
1864*t^8+88*t^7+t^6)*_Z^8+(4084*t^7-84*t^6-4*t^5)*_Z^7+(-2117*t^6-368*t^5+2*t^4
)*_Z^6+(-4556*t^5+184*t^4+6*t^3)*_Z^5+(2278*t^4+200*t^3-3*t^2)*_Z^4+(322*t^3-\
100*t^2-2*t)*_Z^3+(-161*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1864*t^8
+88*t^7+t^6)*_Z^8+(4084*t^7-84*t^6-4*t^5)*_Z^7+(-2117*t^6-368*t^5+2*t^4)*_Z^6+(
-4556*t^5+184*t^4+6*t^3)*_Z^5+(2278*t^4+200*t^3-3*t^2)*_Z^4+(322*t^3-100*t^2-2*
t)*_Z^3+(-161*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1864*t^8+88*t^7+t^
6)*_Z^8+(4084*t^7-84*t^6-4*t^5)*_Z^7+(-2117*t^6-368*t^5+2*t^4)*_Z^6+(-4556*t^5+
184*t^4+6*t^3)*_Z^5+(2278*t^4+200*t^3-3*t^2)*_Z^4+(322*t^3-100*t^2-2*t)*_Z^3+(-\
161*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1864*t^8+88*t^7+t^6)*_Z^8
+(4084*t^7-84*t^6-4*t^5)*_Z^7+(-2117*t^6-368*t^5+2*t^4)*_Z^6+(-4556*t^5+184*t^4
+6*t^3)*_Z^5+(2278*t^4+200*t^3-3*t^2)*_Z^4+(322*t^3-100*t^2-2*t)*_Z^3+(-161*t^2
-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)-1)-RootOf((1864*t^8+88*t^7+t^6)*_Z^8+
(4084*t^7-84*t^6-4*t^5)*_Z^7+(-2117*t^6-368*t^5+2*t^4)*_Z^6+(-4556*t^5+184*t^4+
6*t^3)*_Z^5+(2278*t^4+200*t^3-3*t^2)*_Z^4+(322*t^3-100*t^2-2*t)*_Z^3+(-161*t^2-\
8*t+1)*_Z^2+(10*t+4)*_Z-5)+1)/RootOf((1864*t^8+88*t^7+t^6)*_Z^8+(4084*t^7-84*t^
6-4*t^5)*_Z^7+(-2117*t^6-368*t^5+2*t^4)*_Z^6+(-4556*t^5+184*t^4+6*t^3)*_Z^5+(
2278*t^4+200*t^3-3*t^2)*_Z^4+(322*t^3-100*t^2-2*t)*_Z^3+(-161*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)-1-(40*t^7*RootOf((1864*t^8+88*t^7+t^6)*_Z^8+(4084*t^7-84*t^6-4*t^
5)*_Z^7+(-2117*t^6-368*t^5+2*t^4)*_Z^6+(-4556*t^5+184*t^4+6*t^3)*_Z^5+(2278*t^4
+200*t^3-3*t^2)*_Z^4+(322*t^3-100*t^2-2*t)*_Z^3+(-161*t^2-8*t+1)*_Z^2+(10*t+4)*
_Z-5)^5/(-RootOf((1864*t^8+88*t^7+t^6)*_Z^8+(4084*t^7-84*t^6-4*t^5)*_Z^7+(-2117
*t^6-368*t^5+2*t^4)*_Z^6+(-4556*t^5+184*t^4+6*t^3)*_Z^5+(2278*t^4+200*t^3-3*t^2
)*_Z^4+(322*t^3-100*t^2-2*t)*_Z^3+(-161*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-
RootOf((1864*t^8+88*t^7+t^6)*_Z^8+(4084*t^7-84*t^6-4*t^5)*_Z^7+(-2117*t^6-368*t
^5+2*t^4)*_Z^6+(-4556*t^5+184*t^4+6*t^3)*_Z^5+(2278*t^4+200*t^3-3*t^2)*_Z^4+(
322*t^3-100*t^2-2*t)*_Z^3+(-161*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*
RootOf((1864*t^8+88*t^7+t^6)*_Z^8+(4084*t^7-84*t^6-4*t^5)*_Z^7+(-2117*t^6-368*t
^5+2*t^4)*_Z^6+(-4556*t^5+184*t^4+6*t^3)*_Z^5+(2278*t^4+200*t^3-3*t^2)*_Z^4+(
322*t^3-100*t^2-2*t)*_Z^3+(-161*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-
RootOf((1864*t^8+88*t^7+t^6)*_Z^8+(4084*t^7-84*t^6-4*t^5)*_Z^7+(-2117*t^6-368*t
^5+2*t^4)*_Z^6+(-4556*t^5+184*t^4+6*t^3)*_Z^5+(2278*t^4+200*t^3-3*t^2)*_Z^4+(
322*t^3-100*t^2-2*t)*_Z^3+(-161*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*
RootOf((1864*t^8+88*t^7+t^6)*_Z^8+(4084*t^7-84*t^6-4*t^5)*_Z^7+(-2117*t^6-368*t
^5+2*t^4)*_Z^6+(-4556*t^5+184*t^4+6*t^3)*_Z^5+(2278*t^4+200*t^3-3*t^2)*_Z^4+(
322*t^3-100*t^2-2*t)*_Z^3+(-161*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)/(t^2*
RootOf((1864*t^8+88*t^7+t^6)*_Z^8+(4084*t^7-84*t^6-4*t^5)*_Z^7+(-2117*t^6-368*t
^5+2*t^4)*_Z^6+(-4556*t^5+184*t^4+6*t^3)*_Z^5+(2278*t^4+200*t^3-3*t^2)*_Z^4+(
322*t^3-100*t^2-2*t)*_Z^3+(-161*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)/(-RootOf((
1864*t^8+88*t^7+t^6)*_Z^8+(4084*t^7-84*t^6-4*t^5)*_Z^7+(-2117*t^6-368*t^5+2*t^4
)*_Z^6+(-4556*t^5+184*t^4+6*t^3)*_Z^5+(2278*t^4+200*t^3-3*t^2)*_Z^4+(322*t^3-\
100*t^2-2*t)*_Z^3+(-161*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1864*t^8
+88*t^7+t^6)*_Z^8+(4084*t^7-84*t^6-4*t^5)*_Z^7+(-2117*t^6-368*t^5+2*t^4)*_Z^6+(
-4556*t^5+184*t^4+6*t^3)*_Z^5+(2278*t^4+200*t^3-3*t^2)*_Z^4+(322*t^3-100*t^2-2*
t)*_Z^3+(-161*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1864*t^8+88*t^7+t^
6)*_Z^8+(4084*t^7-84*t^6-4*t^5)*_Z^7+(-2117*t^6-368*t^5+2*t^4)*_Z^6+(-4556*t^5+
184*t^4+6*t^3)*_Z^5+(2278*t^4+200*t^3-3*t^2)*_Z^4+(322*t^3-100*t^2-2*t)*_Z^3+(-\
161*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1864*t^8+88*t^7+t^6)*_Z^8
+(4084*t^7-84*t^6-4*t^5)*_Z^7+(-2117*t^6-368*t^5+2*t^4)*_Z^6+(-4556*t^5+184*t^4
+6*t^3)*_Z^5+(2278*t^4+200*t^3-3*t^2)*_Z^4+(322*t^3-100*t^2-2*t)*_Z^3+(-161*t^2
-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)+40*t^2)*RootOf((1864*t^8+88*t^7+t^6)*
_Z^8+(4084*t^7-84*t^6-4*t^5)*_Z^7+(-2117*t^6-368*t^5+2*t^4)*_Z^6+(-4556*t^5+184
*t^4+6*t^3)*_Z^5+(2278*t^4+200*t^3-3*t^2)*_Z^4+(322*t^3-100*t^2-2*t)*_Z^3+(-161
*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(-RootOf((1864*t^8+88*t^7+t^6)*_Z^8+(4084*t^7-\
84*t^6-4*t^5)*_Z^7+(-2117*t^6-368*t^5+2*t^4)*_Z^6+(-4556*t^5+184*t^4+6*t^3)*_Z^
5+(2278*t^4+200*t^3-3*t^2)*_Z^4+(322*t^3-100*t^2-2*t)*_Z^3+(-161*t^2-8*t+1)*_Z^
2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1864*t^8+88*t^7+t^6)*_Z^8+(4084*t^7-84*t^6-4*t
^5)*_Z^7+(-2117*t^6-368*t^5+2*t^4)*_Z^6+(-4556*t^5+184*t^4+6*t^3)*_Z^5+(2278*t^
4+200*t^3-3*t^2)*_Z^4+(322*t^3-100*t^2-2*t)*_Z^3+(-161*t^2-8*t+1)*_Z^2+(10*t+4)
*_Z-5)^2*t^2/(-RootOf((1864*t^8+88*t^7+t^6)*_Z^8+(4084*t^7-84*t^6-4*t^5)*_Z^7+(
-2117*t^6-368*t^5+2*t^4)*_Z^6+(-4556*t^5+184*t^4+6*t^3)*_Z^5+(2278*t^4+200*t^3-\
3*t^2)*_Z^4+(322*t^3-100*t^2-2*t)*_Z^3+(-161*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t
^2/(-RootOf((1864*t^8+88*t^7+t^6)*_Z^8+(4084*t^7-84*t^6-4*t^5)*_Z^7+(-2117*t^6-\
368*t^5+2*t^4)*_Z^6+(-4556*t^5+184*t^4+6*t^3)*_Z^5+(2278*t^4+200*t^3-3*t^2)*_Z^
4+(322*t^3-100*t^2-2*t)*_Z^3+(-161*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*
RootOf((1864*t^8+88*t^7+t^6)*_Z^8+(4084*t^7-84*t^6-4*t^5)*_Z^7+(-2117*t^6-368*t
^5+2*t^4)*_Z^6+(-4556*t^5+184*t^4+6*t^3)*_Z^5+(2278*t^4+200*t^3-3*t^2)*_Z^4+(
322*t^3-100*t^2-2*t)*_Z^3+(-161*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)-1)
);
T := series(1+46*t^2+4186*t^4+474076*t^6+40*t^7+60001066*t^8+16200*t^9+
8126143156*t^10+4455000*t^11+1152043730596*t^12+1042470000*t^13+168803614576816
*t^14+O(t^15),t,15);
P := 1+46*t^2+4186*t^4+474076*t^6+40*t^7+60001066*t^8+16200*t^9+8126143156*t^10
+4455000*t^11+1152043730596*t^12+1042470000*t^13+168803614576816*t^14;
f := -535859375+(992750000*t+279775000)*z+(-21447200000*t^2-565155000*t+
209123500)*z^2+(39872360000*t^3-14236292000*t^2-360727600*t+42472280)*z^3+(
172716772000*t^4+24402472800*t^3-2848082560*t^2-61691320*t+4241846)*z^4+(-\
313938169600*t^5+46040039040*t^4+4084301440*t^3-263326656*t^2-4961200*t+238856)
*z^5+(-170369477120*t^6-67923896960*t^5+4225159616*t^4+291237440*t^3-12599552*t
^2-210280*t+7756)*z^6+(263692897280*t^7-18536367616*t^6-4438782720*t^5+
164432768*t^4+9480000*t^3-304288*t^2-4560*t+136)*z^7+(50025078016*t^8+
16640586240*t^7-488564224*t^6-90907520*t^5+2319776*t^4+116320*t^3-2944*t^2-40*t
+1)*z^8;
ff := -535859375+(992750000*t+279775000)*z+(-21447200000*t^2-565155000*t+
209123500)*z^2+(39872360000*t^3-14236292000*t^2-360727600*t+42472280)*z^3+(
172716772000*t^4+24402472800*t^3-2848082560*t^2-61691320*t+4241846)*z^4+(-\
313938169600*t^5+46040039040*t^4+4084301440*t^3-263326656*t^2-4961200*t+238856)
*z^5+(-170369477120*t^6-67923896960*t^5+4225159616*t^4+291237440*t^3-12599552*t
^2-210280*t+7756)*z^6+(263692897280*t^7-18536367616*t^6-4438782720*t^5+
164432768*t^4+9480000*t^3-304288*t^2-4560*t+136)*z^7+(34*t-1)*(46*t-1)*(11864*t
^3+452*t^2-38*t-1)*(2696*t^3+932*t^2-2*t-1)*z^8;
