ans := -1/(-(-(22*RootOf((568*t^8+48*t^7+t^6)*_Z^8+(1156*t^7-48*t^6-4*t^5)*_Z^7
+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1148*t^5+96*t^4+6*t^3)*_Z^5+(574*t^4+96*t^3-3*
t^2)*_Z^4+(-6*t^3-48*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^6/(-RootOf((568*t^8
+48*t^7+t^6)*_Z^8+(1156*t^7-48*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-\
1148*t^5+96*t^4+6*t^3)*_Z^5+(574*t^4+96*t^3-3*t^2)*_Z^4+(-6*t^3-48*t^2-2*t)*_Z^
3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((568*t^8+48*t^7+t^6)*_Z^8+(1156*t^7-\
48*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1148*t^5+96*t^4+6*t^3)*_Z^5+
(574*t^4+96*t^3-3*t^2)*_Z^4+(-6*t^3-48*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2
*t^2/(-RootOf((568*t^8+48*t^7+t^6)*_Z^8+(1156*t^7-48*t^6-4*t^5)*_Z^7+(-577*t^6-\
192*t^5+2*t^4)*_Z^6+(-1148*t^5+96*t^4+6*t^3)*_Z^5+(574*t^4+96*t^3-3*t^2)*_Z^4+(
-6*t^3-48*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((568*t^8+48*
t^7+t^6)*_Z^8+(1156*t^7-48*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1148
*t^5+96*t^4+6*t^3)*_Z^5+(574*t^4+96*t^3-3*t^2)*_Z^4+(-6*t^3-48*t^2-2*t)*_Z^3+(3
*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)/(-RootOf((568*t^8+48*t^7+t^6)*_Z^8+(1156*t
^7-48*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1148*t^5+96*t^4+6*t^3)*_Z
^5+(574*t^4+96*t^3-3*t^2)*_Z^4+(-6*t^3-48*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1
)^2*t^2/(-RootOf((568*t^8+48*t^7+t^6)*_Z^8+(1156*t^7-48*t^6-4*t^5)*_Z^7+(-577*t
^6-192*t^5+2*t^4)*_Z^6+(-1148*t^5+96*t^4+6*t^3)*_Z^5+(574*t^4+96*t^3-3*t^2)*_Z^
4+(-6*t^3-48*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((568*t^8+
48*t^7+t^6)*_Z^8+(1156*t^7-48*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-\
1148*t^5+96*t^4+6*t^3)*_Z^5+(574*t^4+96*t^3-3*t^2)*_Z^4+(-6*t^3-48*t^2-2*t)*_Z^
3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((568*t^8+48*t^7+t^6)*_Z^8+(1156*
t^7-48*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1148*t^5+96*t^4+6*t^3)*
_Z^5+(574*t^4+96*t^3-3*t^2)*_Z^4+(-6*t^3-48*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z
-1)^2*t^2/(t^2*RootOf((568*t^8+48*t^7+t^6)*_Z^8+(1156*t^7-48*t^6-4*t^5)*_Z^7+(-\
577*t^6-192*t^5+2*t^4)*_Z^6+(-1148*t^5+96*t^4+6*t^3)*_Z^5+(574*t^4+96*t^3-3*t^2
)*_Z^4+(-6*t^3-48*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(t^2*RootOf((
568*t^8+48*t^7+t^6)*_Z^8+(1156*t^7-48*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*
_Z^6+(-1148*t^5+96*t^4+6*t^3)*_Z^5+(574*t^4+96*t^3-3*t^2)*_Z^4+(-6*t^3-48*t^2-2
*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)*t^7+22*t^2*RootOf((568*t^8+48*t^7+t^6)*
_Z^8+(1156*t^7-48*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1148*t^5+96*t
^4+6*t^3)*_Z^5+(574*t^4+96*t^3-3*t^2)*_Z^4+(-6*t^3-48*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1))*RootOf((568*t^8+48*t^7+t^6)*_Z^8+(1156*t^7-48*t^6-4*t^5)*_Z^7+(
-577*t^6-192*t^5+2*t^4)*_Z^6+(-1148*t^5+96*t^4+6*t^3)*_Z^5+(574*t^4+96*t^3-3*t^
2)*_Z^4+(-6*t^3-48*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((568*t^8+48*
t^7+t^6)*_Z^8+(1156*t^7-48*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1148
*t^5+96*t^4+6*t^3)*_Z^5+(574*t^4+96*t^3-3*t^2)*_Z^4+(-6*t^3-48*t^2-2*t)*_Z^3+(3
*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((568*t^8+48*t^7+t^6)*_Z^8+(1156*t^7-48*t^
6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1148*t^5+96*t^4+6*t^3)*_Z^5+(574*
t^4+96*t^3-3*t^2)*_Z^4+(-6*t^3-48*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/
(-RootOf((568*t^8+48*t^7+t^6)*_Z^8+(1156*t^7-48*t^6-4*t^5)*_Z^7+(-577*t^6-192*t
^5+2*t^4)*_Z^6+(-1148*t^5+96*t^4+6*t^3)*_Z^5+(574*t^4+96*t^3-3*t^2)*_Z^4+(-6*t^
3-48*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((568*t^8+48*t^7+t^6)
*_Z^8+(1156*t^7-48*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1148*t^5+96*
t^4+6*t^3)*_Z^5+(574*t^4+96*t^3-3*t^2)*_Z^4+(-6*t^3-48*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((568*t^8+48*t^7+t^6)*_Z^8+(1156*t^7-48*t^6-4*t
^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1148*t^5+96*t^4+6*t^3)*_Z^5+(574*t^4+
96*t^3-3*t^2)*_Z^4+(-6*t^3-48*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)
-1)-1)-RootOf((568*t^8+48*t^7+t^6)*_Z^8+(1156*t^7-48*t^6-4*t^5)*_Z^7+(-577*t^6-\
192*t^5+2*t^4)*_Z^6+(-1148*t^5+96*t^4+6*t^3)*_Z^5+(574*t^4+96*t^3-3*t^2)*_Z^4+(
-6*t^3-48*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)+1)/RootOf((568*t^8+48*t^7+t^6)
*_Z^8+(1156*t^7-48*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1148*t^5+96*
t^4+6*t^3)*_Z^5+(574*t^4+96*t^3-3*t^2)*_Z^4+(-6*t^3-48*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)-1-(24*t^7*RootOf((568*t^8+48*t^7+t^6)*_Z^8+(1156*t^7-48*t^6-4*t^
5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1148*t^5+96*t^4+6*t^3)*_Z^5+(574*t^4+96
*t^3-3*t^2)*_Z^4+(-6*t^3-48*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^5/(-RootOf((
568*t^8+48*t^7+t^6)*_Z^8+(1156*t^7-48*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*
_Z^6+(-1148*t^5+96*t^4+6*t^3)*_Z^5+(574*t^4+96*t^3-3*t^2)*_Z^4+(-6*t^3-48*t^2-2
*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((568*t^8+48*t^7+t^6)*_Z^8+(
1156*t^7-48*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1148*t^5+96*t^4+6*t
^3)*_Z^5+(574*t^4+96*t^3-3*t^2)*_Z^4+(-6*t^3-48*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*
t*_Z-1)^2*t^2/(t^2*RootOf((568*t^8+48*t^7+t^6)*_Z^8+(1156*t^7-48*t^6-4*t^5)*_Z^
7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1148*t^5+96*t^4+6*t^3)*_Z^5+(574*t^4+96*t^3-3
*t^2)*_Z^4+(-6*t^3-48*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)/(-
RootOf((568*t^8+48*t^7+t^6)*_Z^8+(1156*t^7-48*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5
+2*t^4)*_Z^6+(-1148*t^5+96*t^4+6*t^3)*_Z^5+(574*t^4+96*t^3-3*t^2)*_Z^4+(-6*t^3-\
48*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((568*t^8+48*t^7+t^6
)*_Z^8+(1156*t^7-48*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1148*t^5+96
*t^4+6*t^3)*_Z^5+(574*t^4+96*t^3-3*t^2)*_Z^4+(-6*t^3-48*t^2-2*t)*_Z^3+(3*t^2+1)
*_Z^2+2*t*_Z-1)^2-1)-1)/(t^2*RootOf((568*t^8+48*t^7+t^6)*_Z^8+(1156*t^7-48*t^6-\
4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1148*t^5+96*t^4+6*t^3)*_Z^5+(574*t^
4+96*t^3-3*t^2)*_Z^4+(-6*t^3-48*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)/(-
RootOf((568*t^8+48*t^7+t^6)*_Z^8+(1156*t^7-48*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5
+2*t^4)*_Z^6+(-1148*t^5+96*t^4+6*t^3)*_Z^5+(574*t^4+96*t^3-3*t^2)*_Z^4+(-6*t^3-\
48*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((568*t^8+48*t^7+t^6)*
_Z^8+(1156*t^7-48*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1148*t^5+96*t
^4+6*t^3)*_Z^5+(574*t^4+96*t^3-3*t^2)*_Z^4+(-6*t^3-48*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((568*t^8+48*t^7+t^6)*_Z^8+(1156*t^7-48*t^6-4*t^5)
*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1148*t^5+96*t^4+6*t^3)*_Z^5+(574*t^4+96*t
^3-3*t^2)*_Z^4+(-6*t^3-48*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*
RootOf((568*t^8+48*t^7+t^6)*_Z^8+(1156*t^7-48*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5
+2*t^4)*_Z^6+(-1148*t^5+96*t^4+6*t^3)*_Z^5+(574*t^4+96*t^3-3*t^2)*_Z^4+(-6*t^3-\
48*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)+24*t^2)*RootOf((568*t^8
+48*t^7+t^6)*_Z^8+(1156*t^7-48*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-\
1148*t^5+96*t^4+6*t^3)*_Z^5+(574*t^4+96*t^3-3*t^2)*_Z^4+(-6*t^3-48*t^2-2*t)*_Z^
3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((568*t^8+48*t^7+t^6)*_Z^8+(1156*t^7-48*t^6-\
4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1148*t^5+96*t^4+6*t^3)*_Z^5+(574*t^
4+96*t^3-3*t^2)*_Z^4+(-6*t^3-48*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-
RootOf((568*t^8+48*t^7+t^6)*_Z^8+(1156*t^7-48*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5
+2*t^4)*_Z^6+(-1148*t^5+96*t^4+6*t^3)*_Z^5+(574*t^4+96*t^3-3*t^2)*_Z^4+(-6*t^3-\
48*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((568*t^8+48*t^7+t^6)*
_Z^8+(1156*t^7-48*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1148*t^5+96*t
^4+6*t^3)*_Z^5+(574*t^4+96*t^3-3*t^2)*_Z^4+(-6*t^3-48*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((568*t^8+48*t^7+t^6)*_Z^8+(1156*t^7-48*t^6-4*t^5)
*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1148*t^5+96*t^4+6*t^3)*_Z^5+(574*t^4+96*t
^3-3*t^2)*_Z^4+(-6*t^3-48*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*
RootOf((568*t^8+48*t^7+t^6)*_Z^8+(1156*t^7-48*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5
+2*t^4)*_Z^6+(-1148*t^5+96*t^4+6*t^3)*_Z^5+(574*t^4+96*t^3-3*t^2)*_Z^4+(-6*t^3-\
48*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-1));
T := series(-1+22*t^2-990*t^4+56188*t^6-24*t^7-3587518*t^8+4968*t^9+246034932*t
^10-698280*t^11-17704254348*t^12+83514288*t^13+1318753989312*t^14+O(t^15),t,15)
;
P := -1+22*t^2-990*t^4+56188*t^6-24*t^7-3587518*t^8+4968*t^9+246034932*t^10-\
698280*t^11-17704254348*t^12+83514288*t^13+1318753989312*t^14;
f := -2924207+(5889312*t-1472328)*z+(-14231360*t^2+2467608*t+2615756)*z^2+(
28992384*t^3-148111200*t^2-5476320*t+1437912)*z^3+(1681280160*t^4+295927200*t^3
-69813120*t^2-2433096*t+306294)*z^4+(-3383106048*t^5+861508224*t^4+115276032*t^
3-13131072*t^2-411552*t+34344)*z^5+(-1906474496*t^6-1432745856*t^5+150521280*t^
4+16636608*t^3-1220928*t^2-34488*t+2156)*z^6+(3579881472*t^7-441487872*t^6-\
179854848*t^5+11062656*t^4+1049472*t^3-56160*t^2-1440*t+72)*z^7+(1429871872*t^8
+441650688*t^7-21540352*t^6-6996096*t^5+293280*t^4+24480*t^3-1024*t^2-24*t+1)*z
^8;
ff := -2924207+(5889312*t-1472328)*z+(-14231360*t^2+2467608*t+2615756)*z^2+(
28992384*t^3-148111200*t^2-5476320*t+1437912)*z^3+(1681280160*t^4+295927200*t^3
-69813120*t^2-2433096*t+306294)*z^4+(-3383106048*t^5+861508224*t^4+115276032*t^
3-13131072*t^2-411552*t+34344)*z^5+(-1906474496*t^6-1432745856*t^5+150521280*t^
4+16636608*t^3-1220928*t^2-34488*t+2156)*z^6+(3579881472*t^7-441487872*t^6-\
179854848*t^5+11062656*t^4+1049472*t^3-56160*t^2-1440*t+72)*z^7+(26*t-1)*(22*t-\
1)*(2248*t^3+228*t^2-18*t-1)*(1112*t^3+324*t^2-6*t-1)*z^8;
