ans := -1/(-(-(24*RootOf((711*t^8+54*t^7+t^6)*_Z^8+(1494*t^7-53*t^6-4*t^5)*_Z^7
+(-758*t^6-220*t^5+2*t^4)*_Z^6+(-1558*t^5+110*t^4+6*t^3)*_Z^5+(779*t^4+114*t^3-\
3*t^2)*_Z^4+(42*t^3-57*t^2-2*t)*_Z^3+(-21*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^6/(-
RootOf((711*t^8+54*t^7+t^6)*_Z^8+(1494*t^7-53*t^6-4*t^5)*_Z^7+(-758*t^6-220*t^5
+2*t^4)*_Z^6+(-1558*t^5+110*t^4+6*t^3)*_Z^5+(779*t^4+114*t^3-3*t^2)*_Z^4+(42*t^
3-57*t^2-2*t)*_Z^3+(-21*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((711*t^8+
54*t^7+t^6)*_Z^8+(1494*t^7-53*t^6-4*t^5)*_Z^7+(-758*t^6-220*t^5+2*t^4)*_Z^6+(-\
1558*t^5+110*t^4+6*t^3)*_Z^5+(779*t^4+114*t^3-3*t^2)*_Z^4+(42*t^3-57*t^2-2*t)*
_Z^3+(-21*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((711*t^8+54*t^7+t^6)*_Z^
8+(1494*t^7-53*t^6-4*t^5)*_Z^7+(-758*t^6-220*t^5+2*t^4)*_Z^6+(-1558*t^5+110*t^4
+6*t^3)*_Z^5+(779*t^4+114*t^3-3*t^2)*_Z^4+(42*t^3-57*t^2-2*t)*_Z^3+(-21*t^2-2*t
+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((711*t^8+54*t^7+t^6)*_Z^8+(1494*t^7-53
*t^6-4*t^5)*_Z^7+(-758*t^6-220*t^5+2*t^4)*_Z^6+(-1558*t^5+110*t^4+6*t^3)*_Z^5+(
779*t^4+114*t^3-3*t^2)*_Z^4+(42*t^3-57*t^2-2*t)*_Z^3+(-21*t^2-2*t+1)*_Z^2+(4*t+
1)*_Z-2)^2-1)-1)-1)-1)/(-RootOf((711*t^8+54*t^7+t^6)*_Z^8+(1494*t^7-53*t^6-4*t^
5)*_Z^7+(-758*t^6-220*t^5+2*t^4)*_Z^6+(-1558*t^5+110*t^4+6*t^3)*_Z^5+(779*t^4+
114*t^3-3*t^2)*_Z^4+(42*t^3-57*t^2-2*t)*_Z^3+(-21*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)
^2*t^2/(-RootOf((711*t^8+54*t^7+t^6)*_Z^8+(1494*t^7-53*t^6-4*t^5)*_Z^7+(-758*t^
6-220*t^5+2*t^4)*_Z^6+(-1558*t^5+110*t^4+6*t^3)*_Z^5+(779*t^4+114*t^3-3*t^2)*_Z
^4+(42*t^3-57*t^2-2*t)*_Z^3+(-21*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*
RootOf((711*t^8+54*t^7+t^6)*_Z^8+(1494*t^7-53*t^6-4*t^5)*_Z^7+(-758*t^6-220*t^5
+2*t^4)*_Z^6+(-1558*t^5+110*t^4+6*t^3)*_Z^5+(779*t^4+114*t^3-3*t^2)*_Z^4+(42*t^
3-57*t^2-2*t)*_Z^3+(-21*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)/(-RootOf((711*
t^8+54*t^7+t^6)*_Z^8+(1494*t^7-53*t^6-4*t^5)*_Z^7+(-758*t^6-220*t^5+2*t^4)*_Z^6
+(-1558*t^5+110*t^4+6*t^3)*_Z^5+(779*t^4+114*t^3-3*t^2)*_Z^4+(42*t^3-57*t^2-2*t
)*_Z^3+(-21*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((711*t^8+54*t^7+t^6
)*_Z^8+(1494*t^7-53*t^6-4*t^5)*_Z^7+(-758*t^6-220*t^5+2*t^4)*_Z^6+(-1558*t^5+
110*t^4+6*t^3)*_Z^5+(779*t^4+114*t^3-3*t^2)*_Z^4+(42*t^3-57*t^2-2*t)*_Z^3+(-21*
t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((711*t^8+54*t^7+t^6)*_Z^8+(
1494*t^7-53*t^6-4*t^5)*_Z^7+(-758*t^6-220*t^5+2*t^4)*_Z^6+(-1558*t^5+110*t^4+6*
t^3)*_Z^5+(779*t^4+114*t^3-3*t^2)*_Z^4+(42*t^3-57*t^2-2*t)*_Z^3+(-21*t^2-2*t+1)
*_Z^2+(4*t+1)*_Z-2)^2-1)*t^7+24*t^2*RootOf((711*t^8+54*t^7+t^6)*_Z^8+(1494*t^7-\
53*t^6-4*t^5)*_Z^7+(-758*t^6-220*t^5+2*t^4)*_Z^6+(-1558*t^5+110*t^4+6*t^3)*_Z^5
+(779*t^4+114*t^3-3*t^2)*_Z^4+(42*t^3-57*t^2-2*t)*_Z^3+(-21*t^2-2*t+1)*_Z^2+(4*
t+1)*_Z-2))*RootOf((711*t^8+54*t^7+t^6)*_Z^8+(1494*t^7-53*t^6-4*t^5)*_Z^7+(-758
*t^6-220*t^5+2*t^4)*_Z^6+(-1558*t^5+110*t^4+6*t^3)*_Z^5+(779*t^4+114*t^3-3*t^2)
*_Z^4+(42*t^3-57*t^2-2*t)*_Z^3+(-21*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((711
*t^8+54*t^7+t^6)*_Z^8+(1494*t^7-53*t^6-4*t^5)*_Z^7+(-758*t^6-220*t^5+2*t^4)*_Z^
6+(-1558*t^5+110*t^4+6*t^3)*_Z^5+(779*t^4+114*t^3-3*t^2)*_Z^4+(42*t^3-57*t^2-2*
t)*_Z^3+(-21*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((711*t^8+54*t^7+t^6)*
_Z^8+(1494*t^7-53*t^6-4*t^5)*_Z^7+(-758*t^6-220*t^5+2*t^4)*_Z^6+(-1558*t^5+110*
t^4+6*t^3)*_Z^5+(779*t^4+114*t^3-3*t^2)*_Z^4+(42*t^3-57*t^2-2*t)*_Z^3+(-21*t^2-\
2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((711*t^8+54*t^7+t^6)*_Z^8+(1494*t^7-53
*t^6-4*t^5)*_Z^7+(-758*t^6-220*t^5+2*t^4)*_Z^6+(-1558*t^5+110*t^4+6*t^3)*_Z^5+(
779*t^4+114*t^3-3*t^2)*_Z^4+(42*t^3-57*t^2-2*t)*_Z^3+(-21*t^2-2*t+1)*_Z^2+(4*t+
1)*_Z-2)^2*t^2/(-RootOf((711*t^8+54*t^7+t^6)*_Z^8+(1494*t^7-53*t^6-4*t^5)*_Z^7+
(-758*t^6-220*t^5+2*t^4)*_Z^6+(-1558*t^5+110*t^4+6*t^3)*_Z^5+(779*t^4+114*t^3-3
*t^2)*_Z^4+(42*t^3-57*t^2-2*t)*_Z^3+(-21*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t
^2*RootOf((711*t^8+54*t^7+t^6)*_Z^8+(1494*t^7-53*t^6-4*t^5)*_Z^7+(-758*t^6-220*
t^5+2*t^4)*_Z^6+(-1558*t^5+110*t^4+6*t^3)*_Z^5+(779*t^4+114*t^3-3*t^2)*_Z^4+(42
*t^3-57*t^2-2*t)*_Z^3+(-21*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1)-
RootOf((711*t^8+54*t^7+t^6)*_Z^8+(1494*t^7-53*t^6-4*t^5)*_Z^7+(-758*t^6-220*t^5
+2*t^4)*_Z^6+(-1558*t^5+110*t^4+6*t^3)*_Z^5+(779*t^4+114*t^3-3*t^2)*_Z^4+(42*t^
3-57*t^2-2*t)*_Z^3+(-21*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)+1)/RootOf((711*t^8+54*t^7
+t^6)*_Z^8+(1494*t^7-53*t^6-4*t^5)*_Z^7+(-758*t^6-220*t^5+2*t^4)*_Z^6+(-1558*t^
5+110*t^4+6*t^3)*_Z^5+(779*t^4+114*t^3-3*t^2)*_Z^4+(42*t^3-57*t^2-2*t)*_Z^3+(-\
21*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)-1-(26*t^7*RootOf((711*t^8+54*t^7+t^6)*_Z^8+(
1494*t^7-53*t^6-4*t^5)*_Z^7+(-758*t^6-220*t^5+2*t^4)*_Z^6+(-1558*t^5+110*t^4+6*
t^3)*_Z^5+(779*t^4+114*t^3-3*t^2)*_Z^4+(42*t^3-57*t^2-2*t)*_Z^3+(-21*t^2-2*t+1)
*_Z^2+(4*t+1)*_Z-2)^5/(-RootOf((711*t^8+54*t^7+t^6)*_Z^8+(1494*t^7-53*t^6-4*t^5
)*_Z^7+(-758*t^6-220*t^5+2*t^4)*_Z^6+(-1558*t^5+110*t^4+6*t^3)*_Z^5+(779*t^4+
114*t^3-3*t^2)*_Z^4+(42*t^3-57*t^2-2*t)*_Z^3+(-21*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)
^2*t^2/(-RootOf((711*t^8+54*t^7+t^6)*_Z^8+(1494*t^7-53*t^6-4*t^5)*_Z^7+(-758*t^
6-220*t^5+2*t^4)*_Z^6+(-1558*t^5+110*t^4+6*t^3)*_Z^5+(779*t^4+114*t^3-3*t^2)*_Z
^4+(42*t^3-57*t^2-2*t)*_Z^3+(-21*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*
RootOf((711*t^8+54*t^7+t^6)*_Z^8+(1494*t^7-53*t^6-4*t^5)*_Z^7+(-758*t^6-220*t^5
+2*t^4)*_Z^6+(-1558*t^5+110*t^4+6*t^3)*_Z^5+(779*t^4+114*t^3-3*t^2)*_Z^4+(42*t^
3-57*t^2-2*t)*_Z^3+(-21*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)/(-RootOf((711*
t^8+54*t^7+t^6)*_Z^8+(1494*t^7-53*t^6-4*t^5)*_Z^7+(-758*t^6-220*t^5+2*t^4)*_Z^6
+(-1558*t^5+110*t^4+6*t^3)*_Z^5+(779*t^4+114*t^3-3*t^2)*_Z^4+(42*t^3-57*t^2-2*t
)*_Z^3+(-21*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((711*t^8+54*t^7+t^6
)*_Z^8+(1494*t^7-53*t^6-4*t^5)*_Z^7+(-758*t^6-220*t^5+2*t^4)*_Z^6+(-1558*t^5+
110*t^4+6*t^3)*_Z^5+(779*t^4+114*t^3-3*t^2)*_Z^4+(42*t^3-57*t^2-2*t)*_Z^3+(-21*
t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((711*t^8+54*t^7+t^6)*_Z^8+(
1494*t^7-53*t^6-4*t^5)*_Z^7+(-758*t^6-220*t^5+2*t^4)*_Z^6+(-1558*t^5+110*t^4+6*
t^3)*_Z^5+(779*t^4+114*t^3-3*t^2)*_Z^4+(42*t^3-57*t^2-2*t)*_Z^3+(-21*t^2-2*t+1)
*_Z^2+(4*t+1)*_Z-2)^2-1)/(-RootOf((711*t^8+54*t^7+t^6)*_Z^8+(1494*t^7-53*t^6-4*
t^5)*_Z^7+(-758*t^6-220*t^5+2*t^4)*_Z^6+(-1558*t^5+110*t^4+6*t^3)*_Z^5+(779*t^4
+114*t^3-3*t^2)*_Z^4+(42*t^3-57*t^2-2*t)*_Z^3+(-21*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2
)^2*t^2/(-RootOf((711*t^8+54*t^7+t^6)*_Z^8+(1494*t^7-53*t^6-4*t^5)*_Z^7+(-758*t
^6-220*t^5+2*t^4)*_Z^6+(-1558*t^5+110*t^4+6*t^3)*_Z^5+(779*t^4+114*t^3-3*t^2)*
_Z^4+(42*t^3-57*t^2-2*t)*_Z^3+(-21*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf
((711*t^8+54*t^7+t^6)*_Z^8+(1494*t^7-53*t^6-4*t^5)*_Z^7+(-758*t^6-220*t^5+2*t^4
)*_Z^6+(-1558*t^5+110*t^4+6*t^3)*_Z^5+(779*t^4+114*t^3-3*t^2)*_Z^4+(42*t^3-57*t
^2-2*t)*_Z^3+(-21*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((711*t^8+54*t
^7+t^6)*_Z^8+(1494*t^7-53*t^6-4*t^5)*_Z^7+(-758*t^6-220*t^5+2*t^4)*_Z^6+(-1558*
t^5+110*t^4+6*t^3)*_Z^5+(779*t^4+114*t^3-3*t^2)*_Z^4+(42*t^3-57*t^2-2*t)*_Z^3+(
-21*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)+26*t^2)*RootOf((711*t^8+54*t^7+
t^6)*_Z^8+(1494*t^7-53*t^6-4*t^5)*_Z^7+(-758*t^6-220*t^5+2*t^4)*_Z^6+(-1558*t^5
+110*t^4+6*t^3)*_Z^5+(779*t^4+114*t^3-3*t^2)*_Z^4+(42*t^3-57*t^2-2*t)*_Z^3+(-21
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((711*t^8+54*t^7+t^6)*_Z^8+(1494*t^7-53*
t^6-4*t^5)*_Z^7+(-758*t^6-220*t^5+2*t^4)*_Z^6+(-1558*t^5+110*t^4+6*t^3)*_Z^5+(
779*t^4+114*t^3-3*t^2)*_Z^4+(42*t^3-57*t^2-2*t)*_Z^3+(-21*t^2-2*t+1)*_Z^2+(4*t+
1)*_Z-2)^2*t^2/(-RootOf((711*t^8+54*t^7+t^6)*_Z^8+(1494*t^7-53*t^6-4*t^5)*_Z^7+
(-758*t^6-220*t^5+2*t^4)*_Z^6+(-1558*t^5+110*t^4+6*t^3)*_Z^5+(779*t^4+114*t^3-3
*t^2)*_Z^4+(42*t^3-57*t^2-2*t)*_Z^3+(-21*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-
RootOf((711*t^8+54*t^7+t^6)*_Z^8+(1494*t^7-53*t^6-4*t^5)*_Z^7+(-758*t^6-220*t^5
+2*t^4)*_Z^6+(-1558*t^5+110*t^4+6*t^3)*_Z^5+(779*t^4+114*t^3-3*t^2)*_Z^4+(42*t^
3-57*t^2-2*t)*_Z^3+(-21*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((711*t^8+
54*t^7+t^6)*_Z^8+(1494*t^7-53*t^6-4*t^5)*_Z^7+(-758*t^6-220*t^5+2*t^4)*_Z^6+(-\
1558*t^5+110*t^4+6*t^3)*_Z^5+(779*t^4+114*t^3-3*t^2)*_Z^4+(42*t^3-57*t^2-2*t)*
_Z^3+(-21*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((711*t^8+54*t^7+t^6)*
_Z^8+(1494*t^7-53*t^6-4*t^5)*_Z^7+(-758*t^6-220*t^5+2*t^4)*_Z^6+(-1558*t^5+110*
t^4+6*t^3)*_Z^5+(779*t^4+114*t^3-3*t^2)*_Z^4+(42*t^3-57*t^2-2*t)*_Z^3+(-21*t^2-\
2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1));
T := series(1+29*t^2+1653*t^4+116957*t^6+26*t^7+9235717*t^8+6552*t^9+779828589*
t^10+1121120*t^11+68893453077*t^12+163235072*t^13+6288463698215*t^14+O(t^15),t,\
15);
P := 1+29*t^2+1653*t^4+116957*t^6+26*t^7+9235717*t^8+6552*t^9+779828589*t^10+
1121120*t^11+68893453077*t^12+163235072*t^13+6288463698215*t^14;
f := -11664000+(22744800*t+583200)*z+(-213911280*t^2-2864160*t+7474680)*z^2+(
419331978*t^3-396693612*t^2-14356602*t+3017574)*z^3+(3952508346*t^4+741113217*t
^3-146888334*t^2-4794543*t+534249)*z^4+(-7658354925*t^5+1770830379*t^4+
228882303*t^3-23444649*t^2-678717*t+51408)*z^5+(-4320899003*t^6-2809327885*t^5+
270919946*t^4+28116816*t^3-1890183*t^2-48971*t+2806)*z^6+(7419913748*t^7-\
825987790*t^6-307578999*t^5+17488104*t^4+1540162*t^3-76067*t^2-1781*t+82)*z^7+(
2235938077*t^8+791321232*t^7-35696392*t^6-10481614*t^5+407945*t^4+31460*t^3-\
1219*t^2-26*t+1)*z^8;
ff := -11664000+(22744800*t+583200)*z+(-213911280*t^2-2864160*t+7474680)*z^2+(
419331978*t^3-396693612*t^2-14356602*t+3017574)*z^3+(3952508346*t^4+741113217*t
^3-146888334*t^2-4794543*t+534249)*z^4+(-7658354925*t^5+1770830379*t^4+
228882303*t^3-23444649*t^2-678717*t+51408)*z^5+(-4320899003*t^6-2809327885*t^5+
270919946*t^4+28116816*t^3-1890183*t^2-48971*t+2806)*z^6+(7419913748*t^7-\
825987790*t^6-307578999*t^5+17488104*t^4+1540162*t^3-76067*t^2-1781*t+82)*z^7+(
23*t-1)*(29*t-1)*(3067*t^3+233*t^2-22*t-1)*(1093*t^3+389*t^2-4*t-1)*z^8;
