ans := -1/(-(-(22*RootOf((772*t^8+60*t^7+t^6)*_Z^8+(2044*t^7-54*t^6-4*t^5)*_Z^7
+(-1087*t^6-264*t^5+2*t^4)*_Z^6+(-2492*t^5+132*t^4+6*t^3)*_Z^5+(1246*t^4+156*t^
3-3*t^2)*_Z^4+(318*t^3-78*t^2-2*t)*_Z^3+(-159*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^6
/(-RootOf((772*t^8+60*t^7+t^6)*_Z^8+(2044*t^7-54*t^6-4*t^5)*_Z^7+(-1087*t^6-264
*t^5+2*t^4)*_Z^6+(-2492*t^5+132*t^4+6*t^3)*_Z^5+(1246*t^4+156*t^3-3*t^2)*_Z^4+(
318*t^3-78*t^2-2*t)*_Z^3+(-159*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((
772*t^8+60*t^7+t^6)*_Z^8+(2044*t^7-54*t^6-4*t^5)*_Z^7+(-1087*t^6-264*t^5+2*t^4)
*_Z^6+(-2492*t^5+132*t^4+6*t^3)*_Z^5+(1246*t^4+156*t^3-3*t^2)*_Z^4+(318*t^3-78*
t^2-2*t)*_Z^3+(-159*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((772*t^8+60*
t^7+t^6)*_Z^8+(2044*t^7-54*t^6-4*t^5)*_Z^7+(-1087*t^6-264*t^5+2*t^4)*_Z^6+(-\
2492*t^5+132*t^4+6*t^3)*_Z^5+(1246*t^4+156*t^3-3*t^2)*_Z^4+(318*t^3-78*t^2-2*t)
*_Z^3+(-159*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((772*t^8+60*t^7+t
^6)*_Z^8+(2044*t^7-54*t^6-4*t^5)*_Z^7+(-1087*t^6-264*t^5+2*t^4)*_Z^6+(-2492*t^5
+132*t^4+6*t^3)*_Z^5+(1246*t^4+156*t^3-3*t^2)*_Z^4+(318*t^3-78*t^2-2*t)*_Z^3+(-\
159*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)/(-RootOf((772*t^8+60*t^7+t^6)
*_Z^8+(2044*t^7-54*t^6-4*t^5)*_Z^7+(-1087*t^6-264*t^5+2*t^4)*_Z^6+(-2492*t^5+
132*t^4+6*t^3)*_Z^5+(1246*t^4+156*t^3-3*t^2)*_Z^4+(318*t^3-78*t^2-2*t)*_Z^3+(-\
159*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((772*t^8+60*t^7+t^6)*_Z^8+(
2044*t^7-54*t^6-4*t^5)*_Z^7+(-1087*t^6-264*t^5+2*t^4)*_Z^6+(-2492*t^5+132*t^4+6
*t^3)*_Z^5+(1246*t^4+156*t^3-3*t^2)*_Z^4+(318*t^3-78*t^2-2*t)*_Z^3+(-159*t^2-12
*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((772*t^8+60*t^7+t^6)*_Z^8+(2044*t^7
-54*t^6-4*t^5)*_Z^7+(-1087*t^6-264*t^5+2*t^4)*_Z^6+(-2492*t^5+132*t^4+6*t^3)*_Z
^5+(1246*t^4+156*t^3-3*t^2)*_Z^4+(318*t^3-78*t^2-2*t)*_Z^3+(-159*t^2-12*t+1)*_Z
^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-RootOf((772*t^8+60*t^7+t^6)*_Z^8+(2044*t^7-54*t^
6-4*t^5)*_Z^7+(-1087*t^6-264*t^5+2*t^4)*_Z^6+(-2492*t^5+132*t^4+6*t^3)*_Z^5+(
1246*t^4+156*t^3-3*t^2)*_Z^4+(318*t^3-78*t^2-2*t)*_Z^3+(-159*t^2-12*t+1)*_Z^2+(
14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((772*t^8+60*t^7+t^6)*_Z^8+(2044*t^7-54*t^6-4*t^
5)*_Z^7+(-1087*t^6-264*t^5+2*t^4)*_Z^6+(-2492*t^5+132*t^4+6*t^3)*_Z^5+(1246*t^4
+156*t^3-3*t^2)*_Z^4+(318*t^3-78*t^2-2*t)*_Z^3+(-159*t^2-12*t+1)*_Z^2+(14*t+6)*
_Z-7)^2-1)-1)/(t^2*RootOf((772*t^8+60*t^7+t^6)*_Z^8+(2044*t^7-54*t^6-4*t^5)*_Z^
7+(-1087*t^6-264*t^5+2*t^4)*_Z^6+(-2492*t^5+132*t^4+6*t^3)*_Z^5+(1246*t^4+156*t
^3-3*t^2)*_Z^4+(318*t^3-78*t^2-2*t)*_Z^3+(-159*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^
2-1)*t^7+22*t^2*RootOf((772*t^8+60*t^7+t^6)*_Z^8+(2044*t^7-54*t^6-4*t^5)*_Z^7+(
-1087*t^6-264*t^5+2*t^4)*_Z^6+(-2492*t^5+132*t^4+6*t^3)*_Z^5+(1246*t^4+156*t^3-\
3*t^2)*_Z^4+(318*t^3-78*t^2-2*t)*_Z^3+(-159*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7))*
RootOf((772*t^8+60*t^7+t^6)*_Z^8+(2044*t^7-54*t^6-4*t^5)*_Z^7+(-1087*t^6-264*t^
5+2*t^4)*_Z^6+(-2492*t^5+132*t^4+6*t^3)*_Z^5+(1246*t^4+156*t^3-3*t^2)*_Z^4+(318
*t^3-78*t^2-2*t)*_Z^3+(-159*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-RootOf((772*t^8+
60*t^7+t^6)*_Z^8+(2044*t^7-54*t^6-4*t^5)*_Z^7+(-1087*t^6-264*t^5+2*t^4)*_Z^6+(-\
2492*t^5+132*t^4+6*t^3)*_Z^5+(1246*t^4+156*t^3-3*t^2)*_Z^4+(318*t^3-78*t^2-2*t)
*_Z^3+(-159*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((772*t^8+60*t^7+t^6)
*_Z^8+(2044*t^7-54*t^6-4*t^5)*_Z^7+(-1087*t^6-264*t^5+2*t^4)*_Z^6+(-2492*t^5+
132*t^4+6*t^3)*_Z^5+(1246*t^4+156*t^3-3*t^2)*_Z^4+(318*t^3-78*t^2-2*t)*_Z^3+(-\
159*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((772*t^8+60*t^7+t^6)*_Z^8+(
2044*t^7-54*t^6-4*t^5)*_Z^7+(-1087*t^6-264*t^5+2*t^4)*_Z^6+(-2492*t^5+132*t^4+6
*t^3)*_Z^5+(1246*t^4+156*t^3-3*t^2)*_Z^4+(318*t^3-78*t^2-2*t)*_Z^3+(-159*t^2-12
*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((772*t^8+60*t^7+t^6)*_Z^8+(2044*t^7-54
*t^6-4*t^5)*_Z^7+(-1087*t^6-264*t^5+2*t^4)*_Z^6+(-2492*t^5+132*t^4+6*t^3)*_Z^5+
(1246*t^4+156*t^3-3*t^2)*_Z^4+(318*t^3-78*t^2-2*t)*_Z^3+(-159*t^2-12*t+1)*_Z^2+
(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((772*t^8+60*t^7+t^6)*_Z^8+(2044*t^7-54*t^6-4*t
^5)*_Z^7+(-1087*t^6-264*t^5+2*t^4)*_Z^6+(-2492*t^5+132*t^4+6*t^3)*_Z^5+(1246*t^
4+156*t^3-3*t^2)*_Z^4+(318*t^3-78*t^2-2*t)*_Z^3+(-159*t^2-12*t+1)*_Z^2+(14*t+6)
*_Z-7)^2-1)-1)-1)-1)-1)-RootOf((772*t^8+60*t^7+t^6)*_Z^8+(2044*t^7-54*t^6-4*t^5
)*_Z^7+(-1087*t^6-264*t^5+2*t^4)*_Z^6+(-2492*t^5+132*t^4+6*t^3)*_Z^5+(1246*t^4+
156*t^3-3*t^2)*_Z^4+(318*t^3-78*t^2-2*t)*_Z^3+(-159*t^2-12*t+1)*_Z^2+(14*t+6)*
_Z-7)+1)/RootOf((772*t^8+60*t^7+t^6)*_Z^8+(2044*t^7-54*t^6-4*t^5)*_Z^7+(-1087*t
^6-264*t^5+2*t^4)*_Z^6+(-2492*t^5+132*t^4+6*t^3)*_Z^5+(1246*t^4+156*t^3-3*t^2)*
_Z^4+(318*t^3-78*t^2-2*t)*_Z^3+(-159*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)-1-(24*t^7*
RootOf((772*t^8+60*t^7+t^6)*_Z^8+(2044*t^7-54*t^6-4*t^5)*_Z^7+(-1087*t^6-264*t^
5+2*t^4)*_Z^6+(-2492*t^5+132*t^4+6*t^3)*_Z^5+(1246*t^4+156*t^3-3*t^2)*_Z^4+(318
*t^3-78*t^2-2*t)*_Z^3+(-159*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^5/(-RootOf((772*t^8
+60*t^7+t^6)*_Z^8+(2044*t^7-54*t^6-4*t^5)*_Z^7+(-1087*t^6-264*t^5+2*t^4)*_Z^6+(
-2492*t^5+132*t^4+6*t^3)*_Z^5+(1246*t^4+156*t^3-3*t^2)*_Z^4+(318*t^3-78*t^2-2*t
)*_Z^3+(-159*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((772*t^8+60*t^7+t^6
)*_Z^8+(2044*t^7-54*t^6-4*t^5)*_Z^7+(-1087*t^6-264*t^5+2*t^4)*_Z^6+(-2492*t^5+
132*t^4+6*t^3)*_Z^5+(1246*t^4+156*t^3-3*t^2)*_Z^4+(318*t^3-78*t^2-2*t)*_Z^3+(-\
159*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((772*t^8+60*t^7+t^6)*_Z^8
+(2044*t^7-54*t^6-4*t^5)*_Z^7+(-1087*t^6-264*t^5+2*t^4)*_Z^6+(-2492*t^5+132*t^4
+6*t^3)*_Z^5+(1246*t^4+156*t^3-3*t^2)*_Z^4+(318*t^3-78*t^2-2*t)*_Z^3+(-159*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-RootOf((772*t^8+60*t^7+t^6)*_Z^8+(2044
*t^7-54*t^6-4*t^5)*_Z^7+(-1087*t^6-264*t^5+2*t^4)*_Z^6+(-2492*t^5+132*t^4+6*t^3
)*_Z^5+(1246*t^4+156*t^3-3*t^2)*_Z^4+(318*t^3-78*t^2-2*t)*_Z^3+(-159*t^2-12*t+1
)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((772*t^8+60*t^7+t^6)*_Z^8+(2044*t^7-54*
t^6-4*t^5)*_Z^7+(-1087*t^6-264*t^5+2*t^4)*_Z^6+(-2492*t^5+132*t^4+6*t^3)*_Z^5+(
1246*t^4+156*t^3-3*t^2)*_Z^4+(318*t^3-78*t^2-2*t)*_Z^3+(-159*t^2-12*t+1)*_Z^2+(
14*t+6)*_Z-7)^2-1)-1)/(t^2*RootOf((772*t^8+60*t^7+t^6)*_Z^8+(2044*t^7-54*t^6-4*
t^5)*_Z^7+(-1087*t^6-264*t^5+2*t^4)*_Z^6+(-2492*t^5+132*t^4+6*t^3)*_Z^5+(1246*t
^4+156*t^3-3*t^2)*_Z^4+(318*t^3-78*t^2-2*t)*_Z^3+(-159*t^2-12*t+1)*_Z^2+(14*t+6
)*_Z-7)^2-1)/(-RootOf((772*t^8+60*t^7+t^6)*_Z^8+(2044*t^7-54*t^6-4*t^5)*_Z^7+(-\
1087*t^6-264*t^5+2*t^4)*_Z^6+(-2492*t^5+132*t^4+6*t^3)*_Z^5+(1246*t^4+156*t^3-3
*t^2)*_Z^4+(318*t^3-78*t^2-2*t)*_Z^3+(-159*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^
2/(-RootOf((772*t^8+60*t^7+t^6)*_Z^8+(2044*t^7-54*t^6-4*t^5)*_Z^7+(-1087*t^6-\
264*t^5+2*t^4)*_Z^6+(-2492*t^5+132*t^4+6*t^3)*_Z^5+(1246*t^4+156*t^3-3*t^2)*_Z^
4+(318*t^3-78*t^2-2*t)*_Z^3+(-159*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-
RootOf((772*t^8+60*t^7+t^6)*_Z^8+(2044*t^7-54*t^6-4*t^5)*_Z^7+(-1087*t^6-264*t^
5+2*t^4)*_Z^6+(-2492*t^5+132*t^4+6*t^3)*_Z^5+(1246*t^4+156*t^3-3*t^2)*_Z^4+(318
*t^3-78*t^2-2*t)*_Z^3+(-159*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((
772*t^8+60*t^7+t^6)*_Z^8+(2044*t^7-54*t^6-4*t^5)*_Z^7+(-1087*t^6-264*t^5+2*t^4)
*_Z^6+(-2492*t^5+132*t^4+6*t^3)*_Z^5+(1246*t^4+156*t^3-3*t^2)*_Z^4+(318*t^3-78*
t^2-2*t)*_Z^3+(-159*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)+24*t^2)*
RootOf((772*t^8+60*t^7+t^6)*_Z^8+(2044*t^7-54*t^6-4*t^5)*_Z^7+(-1087*t^6-264*t^
5+2*t^4)*_Z^6+(-2492*t^5+132*t^4+6*t^3)*_Z^5+(1246*t^4+156*t^3-3*t^2)*_Z^4+(318
*t^3-78*t^2-2*t)*_Z^3+(-159*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-RootOf((772*t^8+
60*t^7+t^6)*_Z^8+(2044*t^7-54*t^6-4*t^5)*_Z^7+(-1087*t^6-264*t^5+2*t^4)*_Z^6+(-\
2492*t^5+132*t^4+6*t^3)*_Z^5+(1246*t^4+156*t^3-3*t^2)*_Z^4+(318*t^3-78*t^2-2*t)
*_Z^3+(-159*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((772*t^8+60*t^7+t^6)
*_Z^8+(2044*t^7-54*t^6-4*t^5)*_Z^7+(-1087*t^6-264*t^5+2*t^4)*_Z^6+(-2492*t^5+
132*t^4+6*t^3)*_Z^5+(1246*t^4+156*t^3-3*t^2)*_Z^4+(318*t^3-78*t^2-2*t)*_Z^3+(-\
159*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((772*t^8+60*t^7+t^6)*_Z^8+(
2044*t^7-54*t^6-4*t^5)*_Z^7+(-1087*t^6-264*t^5+2*t^4)*_Z^6+(-2492*t^5+132*t^4+6
*t^3)*_Z^5+(1246*t^4+156*t^3-3*t^2)*_Z^4+(318*t^3-78*t^2-2*t)*_Z^3+(-159*t^2-12
*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((772*t^8+60*t^7+t^6)*_Z^8+(2044*t^7-54
*t^6-4*t^5)*_Z^7+(-1087*t^6-264*t^5+2*t^4)*_Z^6+(-2492*t^5+132*t^4+6*t^3)*_Z^5+
(1246*t^4+156*t^3-3*t^2)*_Z^4+(318*t^3-78*t^2-2*t)*_Z^3+(-159*t^2-12*t+1)*_Z^2+
(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((772*t^8+60*t^7+t^6)*_Z^8+(2044*t^7-54*t^6-4*t
^5)*_Z^7+(-1087*t^6-264*t^5+2*t^4)*_Z^6+(-2492*t^5+132*t^4+6*t^3)*_Z^5+(1246*t^
4+156*t^3-3*t^2)*_Z^4+(318*t^3-78*t^2-2*t)*_Z^3+(-159*t^2-12*t+1)*_Z^2+(14*t+6)
*_Z-7)^2-1)-1)-1)-1)-1));
T := series(1+32*t^2+2016*t^4+157760*t^6+24*t^7+13782880*t^8+6696*t^9+
1287809472*t^10+1268520*t^11+125911952064*t^12+204485424*t^13+12720556912392*t^\
14+O(t^15),t,15);
P := 1+32*t^2+2016*t^4+157760*t^6+24*t^7+13782880*t^8+6696*t^9+1287809472*t^10+
1268520*t^11+125911952064*t^12+204485424*t^13+12720556912392*t^14;
f := 63905303+(-110076120*t-27256944)*z+(1901288048*t^2+55411752*t-27849668)*z^
2+(-3331877760*t^3+1273102560*t^2+43673544*t-7651008)*z^3+(-6777106944*t^4-\
1900980864*t^3+321476880*t^2+9842760*t-1059774)*z^4+(9781309440*t^5-2505885696*
t^4-390580992*t^3+40292928*t^2+1082232*t-83952)*z^5+(5037977600*t^6+2929176576*
t^5-324639744*t^4-37170432*t^3+2690448*t^2+63864*t-3860)*z^6+(-6629031936*t^7+
683188224*t^6+267374592*t^5-17934336*t^4-1671552*t^3+91872*t^2+1944*t-96)*z^7+(
1172307968*t^8-556597248*t^7+26079232*t^6+7704576*t^5-360960*t^4-28800*t^3+1264
*t^2+24*t-1)*z^8;
ff := 63905303+(-110076120*t-27256944)*z+(1901288048*t^2+55411752*t-27849668)*z
^2+(-3331877760*t^3+1273102560*t^2+43673544*t-7651008)*z^3+(-6777106944*t^4-\
1900980864*t^3+321476880*t^2+9842760*t-1059774)*z^4+(9781309440*t^5-2505885696*
t^4-390580992*t^3+40292928*t^2+1082232*t-83952)*z^5+(5037977600*t^6+2929176576*
t^5-324639744*t^4-37170432*t^3+2690448*t^2+63864*t-3860)*z^6+(-6629031936*t^7+
683188224*t^6+267374592*t^5-17934336*t^4-1671552*t^3+91872*t^2+1944*t-96)*z^7+(
16*t-1)*(32*t-1)*(2752*t^3-96*t^2-36*t-1)*(832*t^3-288*t^2-12*t+1)*z^8;
