ans := -1/(-(-(14*RootOf((367*t^8+46*t^7+t^6)*_Z^8+(1300*t^7-39*t^6-4*t^5)*_Z^7
+(-698*t^6-212*t^5+2*t^4)*_Z^6+(-1670*t^5+106*t^4+6*t^3)*_Z^5+(835*t^4+134*t^3-\
3*t^2)*_Z^4+(274*t^3-67*t^2-2*t)*_Z^3+(-137*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^6/(
-RootOf((367*t^8+46*t^7+t^6)*_Z^8+(1300*t^7-39*t^6-4*t^5)*_Z^7+(-698*t^6-212*t^
5+2*t^4)*_Z^6+(-1670*t^5+106*t^4+6*t^3)*_Z^5+(835*t^4+134*t^3-3*t^2)*_Z^4+(274*
t^3-67*t^2-2*t)*_Z^3+(-137*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((367*
t^8+46*t^7+t^6)*_Z^8+(1300*t^7-39*t^6-4*t^5)*_Z^7+(-698*t^6-212*t^5+2*t^4)*_Z^6
+(-1670*t^5+106*t^4+6*t^3)*_Z^5+(835*t^4+134*t^3-3*t^2)*_Z^4+(274*t^3-67*t^2-2*
t)*_Z^3+(-137*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((367*t^8+46*t^7+t^
6)*_Z^8+(1300*t^7-39*t^6-4*t^5)*_Z^7+(-698*t^6-212*t^5+2*t^4)*_Z^6+(-1670*t^5+
106*t^4+6*t^3)*_Z^5+(835*t^4+134*t^3-3*t^2)*_Z^4+(274*t^3-67*t^2-2*t)*_Z^3+(-\
137*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((367*t^8+46*t^7+t^6)*_Z^8
+(1300*t^7-39*t^6-4*t^5)*_Z^7+(-698*t^6-212*t^5+2*t^4)*_Z^6+(-1670*t^5+106*t^4+
6*t^3)*_Z^5+(835*t^4+134*t^3-3*t^2)*_Z^4+(274*t^3-67*t^2-2*t)*_Z^3+(-137*t^2-14
*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)/(-RootOf((367*t^8+46*t^7+t^6)*_Z^8+(
1300*t^7-39*t^6-4*t^5)*_Z^7+(-698*t^6-212*t^5+2*t^4)*_Z^6+(-1670*t^5+106*t^4+6*
t^3)*_Z^5+(835*t^4+134*t^3-3*t^2)*_Z^4+(274*t^3-67*t^2-2*t)*_Z^3+(-137*t^2-14*t
+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((367*t^8+46*t^7+t^6)*_Z^8+(1300*t^7-39*t
^6-4*t^5)*_Z^7+(-698*t^6-212*t^5+2*t^4)*_Z^6+(-1670*t^5+106*t^4+6*t^3)*_Z^5+(
835*t^4+134*t^3-3*t^2)*_Z^4+(274*t^3-67*t^2-2*t)*_Z^3+(-137*t^2-14*t+1)*_Z^2+(
16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((367*t^8+46*t^7+t^6)*_Z^8+(1300*t^7-39*t^6-4*t^
5)*_Z^7+(-698*t^6-212*t^5+2*t^4)*_Z^6+(-1670*t^5+106*t^4+6*t^3)*_Z^5+(835*t^4+
134*t^3-3*t^2)*_Z^4+(274*t^3-67*t^2-2*t)*_Z^3+(-137*t^2-14*t+1)*_Z^2+(16*t+7)*
_Z-8)^2-1)-1)-1)/(-RootOf((367*t^8+46*t^7+t^6)*_Z^8+(1300*t^7-39*t^6-4*t^5)*_Z^
7+(-698*t^6-212*t^5+2*t^4)*_Z^6+(-1670*t^5+106*t^4+6*t^3)*_Z^5+(835*t^4+134*t^3
-3*t^2)*_Z^4+(274*t^3-67*t^2-2*t)*_Z^3+(-137*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*
t^2/(t^2*RootOf((367*t^8+46*t^7+t^6)*_Z^8+(1300*t^7-39*t^6-4*t^5)*_Z^7+(-698*t^
6-212*t^5+2*t^4)*_Z^6+(-1670*t^5+106*t^4+6*t^3)*_Z^5+(835*t^4+134*t^3-3*t^2)*_Z
^4+(274*t^3-67*t^2-2*t)*_Z^3+(-137*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(t^2
*RootOf((367*t^8+46*t^7+t^6)*_Z^8+(1300*t^7-39*t^6-4*t^5)*_Z^7+(-698*t^6-212*t^
5+2*t^4)*_Z^6+(-1670*t^5+106*t^4+6*t^3)*_Z^5+(835*t^4+134*t^3-3*t^2)*_Z^4+(274*
t^3-67*t^2-2*t)*_Z^3+(-137*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)*t^7+14*t^2*
RootOf((367*t^8+46*t^7+t^6)*_Z^8+(1300*t^7-39*t^6-4*t^5)*_Z^7+(-698*t^6-212*t^5
+2*t^4)*_Z^6+(-1670*t^5+106*t^4+6*t^3)*_Z^5+(835*t^4+134*t^3-3*t^2)*_Z^4+(274*t
^3-67*t^2-2*t)*_Z^3+(-137*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8))*RootOf((367*t^8+46*t
^7+t^6)*_Z^8+(1300*t^7-39*t^6-4*t^5)*_Z^7+(-698*t^6-212*t^5+2*t^4)*_Z^6+(-1670*
t^5+106*t^4+6*t^3)*_Z^5+(835*t^4+134*t^3-3*t^2)*_Z^4+(274*t^3-67*t^2-2*t)*_Z^3+
(-137*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)/(-RootOf((367*t^8+46*t^7+t^6)*_Z^8+(1300*
t^7-39*t^6-4*t^5)*_Z^7+(-698*t^6-212*t^5+2*t^4)*_Z^6+(-1670*t^5+106*t^4+6*t^3)*
_Z^5+(835*t^4+134*t^3-3*t^2)*_Z^4+(274*t^3-67*t^2-2*t)*_Z^3+(-137*t^2-14*t+1)*
_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((367*t^8+46*t^7+t^6)*_Z^8+(1300*t^7-39*t^6-4
*t^5)*_Z^7+(-698*t^6-212*t^5+2*t^4)*_Z^6+(-1670*t^5+106*t^4+6*t^3)*_Z^5+(835*t^
4+134*t^3-3*t^2)*_Z^4+(274*t^3-67*t^2-2*t)*_Z^3+(-137*t^2-14*t+1)*_Z^2+(16*t+7)
*_Z-8)^2*t^2/(-RootOf((367*t^8+46*t^7+t^6)*_Z^8+(1300*t^7-39*t^6-4*t^5)*_Z^7+(-\
698*t^6-212*t^5+2*t^4)*_Z^6+(-1670*t^5+106*t^4+6*t^3)*_Z^5+(835*t^4+134*t^3-3*t
^2)*_Z^4+(274*t^3-67*t^2-2*t)*_Z^3+(-137*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/
(-RootOf((367*t^8+46*t^7+t^6)*_Z^8+(1300*t^7-39*t^6-4*t^5)*_Z^7+(-698*t^6-212*t
^5+2*t^4)*_Z^6+(-1670*t^5+106*t^4+6*t^3)*_Z^5+(835*t^4+134*t^3-3*t^2)*_Z^4+(274
*t^3-67*t^2-2*t)*_Z^3+(-137*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((
367*t^8+46*t^7+t^6)*_Z^8+(1300*t^7-39*t^6-4*t^5)*_Z^7+(-698*t^6-212*t^5+2*t^4)*
_Z^6+(-1670*t^5+106*t^4+6*t^3)*_Z^5+(835*t^4+134*t^3-3*t^2)*_Z^4+(274*t^3-67*t^
2-2*t)*_Z^3+(-137*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)-1)-RootOf((367*
t^8+46*t^7+t^6)*_Z^8+(1300*t^7-39*t^6-4*t^5)*_Z^7+(-698*t^6-212*t^5+2*t^4)*_Z^6
+(-1670*t^5+106*t^4+6*t^3)*_Z^5+(835*t^4+134*t^3-3*t^2)*_Z^4+(274*t^3-67*t^2-2*
t)*_Z^3+(-137*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)+1)/RootOf((367*t^8+46*t^7+t^6)*_Z
^8+(1300*t^7-39*t^6-4*t^5)*_Z^7+(-698*t^6-212*t^5+2*t^4)*_Z^6+(-1670*t^5+106*t^
4+6*t^3)*_Z^5+(835*t^4+134*t^3-3*t^2)*_Z^4+(274*t^3-67*t^2-2*t)*_Z^3+(-137*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8)-1-(16*t^7*RootOf((367*t^8+46*t^7+t^6)*_Z^8+(1300*t^
7-39*t^6-4*t^5)*_Z^7+(-698*t^6-212*t^5+2*t^4)*_Z^6+(-1670*t^5+106*t^4+6*t^3)*_Z
^5+(835*t^4+134*t^3-3*t^2)*_Z^4+(274*t^3-67*t^2-2*t)*_Z^3+(-137*t^2-14*t+1)*_Z^
2+(16*t+7)*_Z-8)^5/(-RootOf((367*t^8+46*t^7+t^6)*_Z^8+(1300*t^7-39*t^6-4*t^5)*
_Z^7+(-698*t^6-212*t^5+2*t^4)*_Z^6+(-1670*t^5+106*t^4+6*t^3)*_Z^5+(835*t^4+134*
t^3-3*t^2)*_Z^4+(274*t^3-67*t^2-2*t)*_Z^3+(-137*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)
^2*t^2/(-RootOf((367*t^8+46*t^7+t^6)*_Z^8+(1300*t^7-39*t^6-4*t^5)*_Z^7+(-698*t^
6-212*t^5+2*t^4)*_Z^6+(-1670*t^5+106*t^4+6*t^3)*_Z^5+(835*t^4+134*t^3-3*t^2)*_Z
^4+(274*t^3-67*t^2-2*t)*_Z^3+(-137*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*
RootOf((367*t^8+46*t^7+t^6)*_Z^8+(1300*t^7-39*t^6-4*t^5)*_Z^7+(-698*t^6-212*t^5
+2*t^4)*_Z^6+(-1670*t^5+106*t^4+6*t^3)*_Z^5+(835*t^4+134*t^3-3*t^2)*_Z^4+(274*t
^3-67*t^2-2*t)*_Z^3+(-137*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)/(-RootOf((
367*t^8+46*t^7+t^6)*_Z^8+(1300*t^7-39*t^6-4*t^5)*_Z^7+(-698*t^6-212*t^5+2*t^4)*
_Z^6+(-1670*t^5+106*t^4+6*t^3)*_Z^5+(835*t^4+134*t^3-3*t^2)*_Z^4+(274*t^3-67*t^
2-2*t)*_Z^3+(-137*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((367*t^8+46
*t^7+t^6)*_Z^8+(1300*t^7-39*t^6-4*t^5)*_Z^7+(-698*t^6-212*t^5+2*t^4)*_Z^6+(-\
1670*t^5+106*t^4+6*t^3)*_Z^5+(835*t^4+134*t^3-3*t^2)*_Z^4+(274*t^3-67*t^2-2*t)*
_Z^3+(-137*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(t^2*RootOf((367*t^8+46*t^7+
t^6)*_Z^8+(1300*t^7-39*t^6-4*t^5)*_Z^7+(-698*t^6-212*t^5+2*t^4)*_Z^6+(-1670*t^5
+106*t^4+6*t^3)*_Z^5+(835*t^4+134*t^3-3*t^2)*_Z^4+(274*t^3-67*t^2-2*t)*_Z^3+(-\
137*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)/(-RootOf((367*t^8+46*t^7+t^6)*_Z^8+(
1300*t^7-39*t^6-4*t^5)*_Z^7+(-698*t^6-212*t^5+2*t^4)*_Z^6+(-1670*t^5+106*t^4+6*
t^3)*_Z^5+(835*t^4+134*t^3-3*t^2)*_Z^4+(274*t^3-67*t^2-2*t)*_Z^3+(-137*t^2-14*t
+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((367*t^8+46*t^7+t^6)*_Z^8+(1300*t^7-39*t
^6-4*t^5)*_Z^7+(-698*t^6-212*t^5+2*t^4)*_Z^6+(-1670*t^5+106*t^4+6*t^3)*_Z^5+(
835*t^4+134*t^3-3*t^2)*_Z^4+(274*t^3-67*t^2-2*t)*_Z^3+(-137*t^2-14*t+1)*_Z^2+(
16*t+7)*_Z-8)^2*t^2/(-RootOf((367*t^8+46*t^7+t^6)*_Z^8+(1300*t^7-39*t^6-4*t^5)*
_Z^7+(-698*t^6-212*t^5+2*t^4)*_Z^6+(-1670*t^5+106*t^4+6*t^3)*_Z^5+(835*t^4+134*
t^3-3*t^2)*_Z^4+(274*t^3-67*t^2-2*t)*_Z^3+(-137*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)
^2*t^2/(t^2*RootOf((367*t^8+46*t^7+t^6)*_Z^8+(1300*t^7-39*t^6-4*t^5)*_Z^7+(-698
*t^6-212*t^5+2*t^4)*_Z^6+(-1670*t^5+106*t^4+6*t^3)*_Z^5+(835*t^4+134*t^3-3*t^2)
*_Z^4+(274*t^3-67*t^2-2*t)*_Z^3+(-137*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1
)-1)+16*t^2)*RootOf((367*t^8+46*t^7+t^6)*_Z^8+(1300*t^7-39*t^6-4*t^5)*_Z^7+(-\
698*t^6-212*t^5+2*t^4)*_Z^6+(-1670*t^5+106*t^4+6*t^3)*_Z^5+(835*t^4+134*t^3-3*t
^2)*_Z^4+(274*t^3-67*t^2-2*t)*_Z^3+(-137*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)/(-
RootOf((367*t^8+46*t^7+t^6)*_Z^8+(1300*t^7-39*t^6-4*t^5)*_Z^7+(-698*t^6-212*t^5
+2*t^4)*_Z^6+(-1670*t^5+106*t^4+6*t^3)*_Z^5+(835*t^4+134*t^3-3*t^2)*_Z^4+(274*t
^3-67*t^2-2*t)*_Z^3+(-137*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((367*t
^8+46*t^7+t^6)*_Z^8+(1300*t^7-39*t^6-4*t^5)*_Z^7+(-698*t^6-212*t^5+2*t^4)*_Z^6+
(-1670*t^5+106*t^4+6*t^3)*_Z^5+(835*t^4+134*t^3-3*t^2)*_Z^4+(274*t^3-67*t^2-2*t
)*_Z^3+(-137*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((367*t^8+46*t^7+t^6
)*_Z^8+(1300*t^7-39*t^6-4*t^5)*_Z^7+(-698*t^6-212*t^5+2*t^4)*_Z^6+(-1670*t^5+
106*t^4+6*t^3)*_Z^5+(835*t^4+134*t^3-3*t^2)*_Z^4+(274*t^3-67*t^2-2*t)*_Z^3+(-\
137*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((367*t^8+46*t^7+t^6)*_Z^8+(
1300*t^7-39*t^6-4*t^5)*_Z^7+(-698*t^6-212*t^5+2*t^4)*_Z^6+(-1670*t^5+106*t^4+6*
t^3)*_Z^5+(835*t^4+134*t^3-3*t^2)*_Z^4+(274*t^3-67*t^2-2*t)*_Z^3+(-137*t^2-14*t
+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((367*t^8+46*t^7+t^6)*_Z^8+(1300*t^7-\
39*t^6-4*t^5)*_Z^7+(-698*t^6-212*t^5+2*t^4)*_Z^6+(-1670*t^5+106*t^4+6*t^3)*_Z^5
+(835*t^4+134*t^3-3*t^2)*_Z^4+(274*t^3-67*t^2-2*t)*_Z^3+(-137*t^2-14*t+1)*_Z^2+
(16*t+7)*_Z-8)^2-1)-1)-1)-1)-1));
T := series(1+25*t^2+1225*t^4+74425*t^6+16*t^7+5043625*t^8+3456*t^9+365347225*t
^10+506880*t^11+27683890825*t^12+63258624*t^13+2167076068009*t^14+O(t^15),t,15)
;
P := 1+25*t^2+1225*t^4+74425*t^6+16*t^7+5043625*t^8+3456*t^9+365347225*t^10+
506880*t^11+27683890825*t^12+63258624*t^13+2167076068009*t^14;
f := 11239424+(-18464768*t-2910208)*z+(255137792*t^2+6967296*t-5740672)*z^2+(-\
440139776*t^3+224559872*t^2+8580928*t-2152184)*z^3+(-970726528*t^4-305496960*t^
3+73374424*t^2+2531464*t-393353)*z^4+(1037917504*t^5-425158248*t^4-77050792*t^3
+11845308*t^2+357208*t-40532)*z^5+(207803336*t^6+353180312*t^5-68324846*t^4-\
9109088*t^3+1015172*t^2+26824*t-2398)*z^6+(-300052280*t^7+42750028*t^6+38943864
*t^5-4766948*t^4-512328*t^3+44260*t^2+1032*t-76)*z^7+(28075775*t^8-31927056*t^7
+1996036*t^6+1398320*t^5-122630*t^4-11056*t^3+772*t^2+16*t-1)*z^8;
ff := 11239424+(-18464768*t-2910208)*z+(255137792*t^2+6967296*t-5740672)*z^2+(-\
440139776*t^3+224559872*t^2+8580928*t-2152184)*z^3+(-970726528*t^4-305496960*t^
3+73374424*t^2+2531464*t-393353)*z^4+(1037917504*t^5-425158248*t^4-77050792*t^3
+11845308*t^2+357208*t-40532)*z^5+(207803336*t^6+353180312*t^5-68324846*t^4-\
9109088*t^3+1015172*t^2+26824*t-2398)*z^6+(-300052280*t^7+42750028*t^6+38943864
*t^5-4766948*t^4-512328*t^3+44260*t^2+1032*t-76)*z^7+(25*t-1)*(7*t-1)*(287*t^3-\
259*t^2-35*t-1)*(559*t^3-29*t^2-19*t+1)*z^8;
