ans := -1/(-(-(6*t^7*RootOf((97*t^8-50*t^7-t^6)*_Z^8+(-2036*t^7+33*t^6+4*t^5)*
_Z^7+(1068*t^6+268*t^5-2*t^4)*_Z^6+(2878*t^5-134*t^4-6*t^3)*_Z^5+(-1439*t^4-202
*t^3+3*t^2)*_Z^4+(-742*t^3+101*t^2+2*t)*_Z^3+(371*t^2+34*t-1)*_Z^2+(-36*t-17)*
_Z+18)^6/(-RootOf((97*t^8-50*t^7-t^6)*_Z^8+(-2036*t^7+33*t^6+4*t^5)*_Z^7+(1068*
t^6+268*t^5-2*t^4)*_Z^6+(2878*t^5-134*t^4-6*t^3)*_Z^5+(-1439*t^4-202*t^3+3*t^2)
*_Z^4+(-742*t^3+101*t^2+2*t)*_Z^3+(371*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2
/(-RootOf((97*t^8-50*t^7-t^6)*_Z^8+(-2036*t^7+33*t^6+4*t^5)*_Z^7+(1068*t^6+268*
t^5-2*t^4)*_Z^6+(2878*t^5-134*t^4-6*t^3)*_Z^5+(-1439*t^4-202*t^3+3*t^2)*_Z^4+(-\
742*t^3+101*t^2+2*t)*_Z^3+(371*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(t^2*
RootOf((97*t^8-50*t^7-t^6)*_Z^8+(-2036*t^7+33*t^6+4*t^5)*_Z^7+(1068*t^6+268*t^5
-2*t^4)*_Z^6+(2878*t^5-134*t^4-6*t^3)*_Z^5+(-1439*t^4-202*t^3+3*t^2)*_Z^4+(-742
*t^3+101*t^2+2*t)*_Z^3+(371*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2-1)-1)-1)/(-
RootOf((97*t^8-50*t^7-t^6)*_Z^8+(-2036*t^7+33*t^6+4*t^5)*_Z^7+(1068*t^6+268*t^5
-2*t^4)*_Z^6+(2878*t^5-134*t^4-6*t^3)*_Z^5+(-1439*t^4-202*t^3+3*t^2)*_Z^4+(-742
*t^3+101*t^2+2*t)*_Z^3+(371*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(t^2*
RootOf((97*t^8-50*t^7-t^6)*_Z^8+(-2036*t^7+33*t^6+4*t^5)*_Z^7+(1068*t^6+268*t^5
-2*t^4)*_Z^6+(2878*t^5-134*t^4-6*t^3)*_Z^5+(-1439*t^4-202*t^3+3*t^2)*_Z^4+(-742
*t^3+101*t^2+2*t)*_Z^3+(371*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2-1)-1)/(t^2*
RootOf((97*t^8-50*t^7-t^6)*_Z^8+(-2036*t^7+33*t^6+4*t^5)*_Z^7+(1068*t^6+268*t^5
-2*t^4)*_Z^6+(2878*t^5-134*t^4-6*t^3)*_Z^5+(-1439*t^4-202*t^3+3*t^2)*_Z^4+(-742
*t^3+101*t^2+2*t)*_Z^3+(371*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2-1)/(-RootOf((
97*t^8-50*t^7-t^6)*_Z^8+(-2036*t^7+33*t^6+4*t^5)*_Z^7+(1068*t^6+268*t^5-2*t^4)*
_Z^6+(2878*t^5-134*t^4-6*t^3)*_Z^5+(-1439*t^4-202*t^3+3*t^2)*_Z^4+(-742*t^3+101
*t^2+2*t)*_Z^3+(371*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(-RootOf((97*t^8-\
50*t^7-t^6)*_Z^8+(-2036*t^7+33*t^6+4*t^5)*_Z^7+(1068*t^6+268*t^5-2*t^4)*_Z^6+(
2878*t^5-134*t^4-6*t^3)*_Z^5+(-1439*t^4-202*t^3+3*t^2)*_Z^4+(-742*t^3+101*t^2+2
*t)*_Z^3+(371*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(-RootOf((97*t^8-50*t^7-
t^6)*_Z^8+(-2036*t^7+33*t^6+4*t^5)*_Z^7+(1068*t^6+268*t^5-2*t^4)*_Z^6+(2878*t^5
-134*t^4-6*t^3)*_Z^5+(-1439*t^4-202*t^3+3*t^2)*_Z^4+(-742*t^3+101*t^2+2*t)*_Z^3
+(371*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(t^2*RootOf((97*t^8-50*t^7-t^6)*
_Z^8+(-2036*t^7+33*t^6+4*t^5)*_Z^7+(1068*t^6+268*t^5-2*t^4)*_Z^6+(2878*t^5-134*
t^4-6*t^3)*_Z^5+(-1439*t^4-202*t^3+3*t^2)*_Z^4+(-742*t^3+101*t^2+2*t)*_Z^3+(371
*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2-1)-1)-1)-1)+6*t^2*RootOf((97*t^8-50*t^7-t
^6)*_Z^8+(-2036*t^7+33*t^6+4*t^5)*_Z^7+(1068*t^6+268*t^5-2*t^4)*_Z^6+(2878*t^5-\
134*t^4-6*t^3)*_Z^5+(-1439*t^4-202*t^3+3*t^2)*_Z^4+(-742*t^3+101*t^2+2*t)*_Z^3+
(371*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18))*RootOf((97*t^8-50*t^7-t^6)*_Z^8+(-2036
*t^7+33*t^6+4*t^5)*_Z^7+(1068*t^6+268*t^5-2*t^4)*_Z^6+(2878*t^5-134*t^4-6*t^3)*
_Z^5+(-1439*t^4-202*t^3+3*t^2)*_Z^4+(-742*t^3+101*t^2+2*t)*_Z^3+(371*t^2+34*t-1
)*_Z^2+(-36*t-17)*_Z+18)/(-RootOf((97*t^8-50*t^7-t^6)*_Z^8+(-2036*t^7+33*t^6+4*
t^5)*_Z^7+(1068*t^6+268*t^5-2*t^4)*_Z^6+(2878*t^5-134*t^4-6*t^3)*_Z^5+(-1439*t^
4-202*t^3+3*t^2)*_Z^4+(-742*t^3+101*t^2+2*t)*_Z^3+(371*t^2+34*t-1)*_Z^2+(-36*t-\
17)*_Z+18)^2*t^2/(-RootOf((97*t^8-50*t^7-t^6)*_Z^8+(-2036*t^7+33*t^6+4*t^5)*_Z^
7+(1068*t^6+268*t^5-2*t^4)*_Z^6+(2878*t^5-134*t^4-6*t^3)*_Z^5+(-1439*t^4-202*t^
3+3*t^2)*_Z^4+(-742*t^3+101*t^2+2*t)*_Z^3+(371*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+
18)^2*t^2/(-RootOf((97*t^8-50*t^7-t^6)*_Z^8+(-2036*t^7+33*t^6+4*t^5)*_Z^7+(1068
*t^6+268*t^5-2*t^4)*_Z^6+(2878*t^5-134*t^4-6*t^3)*_Z^5+(-1439*t^4-202*t^3+3*t^2
)*_Z^4+(-742*t^3+101*t^2+2*t)*_Z^3+(371*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^
2/(-RootOf((97*t^8-50*t^7-t^6)*_Z^8+(-2036*t^7+33*t^6+4*t^5)*_Z^7+(1068*t^6+268
*t^5-2*t^4)*_Z^6+(2878*t^5-134*t^4-6*t^3)*_Z^5+(-1439*t^4-202*t^3+3*t^2)*_Z^4+(
-742*t^3+101*t^2+2*t)*_Z^3+(371*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(t^2*
RootOf((97*t^8-50*t^7-t^6)*_Z^8+(-2036*t^7+33*t^6+4*t^5)*_Z^7+(1068*t^6+268*t^5
-2*t^4)*_Z^6+(2878*t^5-134*t^4-6*t^3)*_Z^5+(-1439*t^4-202*t^3+3*t^2)*_Z^4+(-742
*t^3+101*t^2+2*t)*_Z^3+(371*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2-1)-1)-1)-1)-1)
-RootOf((97*t^8-50*t^7-t^6)*_Z^8+(-2036*t^7+33*t^6+4*t^5)*_Z^7+(1068*t^6+268*t^
5-2*t^4)*_Z^6+(2878*t^5-134*t^4-6*t^3)*_Z^5+(-1439*t^4-202*t^3+3*t^2)*_Z^4+(-\
742*t^3+101*t^2+2*t)*_Z^3+(371*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)+1)/RootOf((97
*t^8-50*t^7-t^6)*_Z^8+(-2036*t^7+33*t^6+4*t^5)*_Z^7+(1068*t^6+268*t^5-2*t^4)*_Z
^6+(2878*t^5-134*t^4-6*t^3)*_Z^5+(-1439*t^4-202*t^3+3*t^2)*_Z^4+(-742*t^3+101*t
^2+2*t)*_Z^3+(371*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)-1-(8*t^7*RootOf((97*t^8-50
*t^7-t^6)*_Z^8+(-2036*t^7+33*t^6+4*t^5)*_Z^7+(1068*t^6+268*t^5-2*t^4)*_Z^6+(
2878*t^5-134*t^4-6*t^3)*_Z^5+(-1439*t^4-202*t^3+3*t^2)*_Z^4+(-742*t^3+101*t^2+2
*t)*_Z^3+(371*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^5/(-RootOf((97*t^8-50*t^7-t^6)
*_Z^8+(-2036*t^7+33*t^6+4*t^5)*_Z^7+(1068*t^6+268*t^5-2*t^4)*_Z^6+(2878*t^5-134
*t^4-6*t^3)*_Z^5+(-1439*t^4-202*t^3+3*t^2)*_Z^4+(-742*t^3+101*t^2+2*t)*_Z^3+(
371*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(-RootOf((97*t^8-50*t^7-t^6)*_Z^8+
(-2036*t^7+33*t^6+4*t^5)*_Z^7+(1068*t^6+268*t^5-2*t^4)*_Z^6+(2878*t^5-134*t^4-6
*t^3)*_Z^5+(-1439*t^4-202*t^3+3*t^2)*_Z^4+(-742*t^3+101*t^2+2*t)*_Z^3+(371*t^2+
34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(t^2*RootOf((97*t^8-50*t^7-t^6)*_Z^8+(-\
2036*t^7+33*t^6+4*t^5)*_Z^7+(1068*t^6+268*t^5-2*t^4)*_Z^6+(2878*t^5-134*t^4-6*t
^3)*_Z^5+(-1439*t^4-202*t^3+3*t^2)*_Z^4+(-742*t^3+101*t^2+2*t)*_Z^3+(371*t^2+34
*t-1)*_Z^2+(-36*t-17)*_Z+18)^2-1)-1)-1)/(-RootOf((97*t^8-50*t^7-t^6)*_Z^8+(-\
2036*t^7+33*t^6+4*t^5)*_Z^7+(1068*t^6+268*t^5-2*t^4)*_Z^6+(2878*t^5-134*t^4-6*t
^3)*_Z^5+(-1439*t^4-202*t^3+3*t^2)*_Z^4+(-742*t^3+101*t^2+2*t)*_Z^3+(371*t^2+34
*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(t^2*RootOf((97*t^8-50*t^7-t^6)*_Z^8+(-2036*
t^7+33*t^6+4*t^5)*_Z^7+(1068*t^6+268*t^5-2*t^4)*_Z^6+(2878*t^5-134*t^4-6*t^3)*
_Z^5+(-1439*t^4-202*t^3+3*t^2)*_Z^4+(-742*t^3+101*t^2+2*t)*_Z^3+(371*t^2+34*t-1
)*_Z^2+(-36*t-17)*_Z+18)^2-1)-1)/(t^2*RootOf((97*t^8-50*t^7-t^6)*_Z^8+(-2036*t^
7+33*t^6+4*t^5)*_Z^7+(1068*t^6+268*t^5-2*t^4)*_Z^6+(2878*t^5-134*t^4-6*t^3)*_Z^
5+(-1439*t^4-202*t^3+3*t^2)*_Z^4+(-742*t^3+101*t^2+2*t)*_Z^3+(371*t^2+34*t-1)*
_Z^2+(-36*t-17)*_Z+18)^2-1)/(-RootOf((97*t^8-50*t^7-t^6)*_Z^8+(-2036*t^7+33*t^6
+4*t^5)*_Z^7+(1068*t^6+268*t^5-2*t^4)*_Z^6+(2878*t^5-134*t^4-6*t^3)*_Z^5+(-1439
*t^4-202*t^3+3*t^2)*_Z^4+(-742*t^3+101*t^2+2*t)*_Z^3+(371*t^2+34*t-1)*_Z^2+(-36
*t-17)*_Z+18)^2*t^2/(-RootOf((97*t^8-50*t^7-t^6)*_Z^8+(-2036*t^7+33*t^6+4*t^5)*
_Z^7+(1068*t^6+268*t^5-2*t^4)*_Z^6+(2878*t^5-134*t^4-6*t^3)*_Z^5+(-1439*t^4-202
*t^3+3*t^2)*_Z^4+(-742*t^3+101*t^2+2*t)*_Z^3+(371*t^2+34*t-1)*_Z^2+(-36*t-17)*
_Z+18)^2*t^2/(-RootOf((97*t^8-50*t^7-t^6)*_Z^8+(-2036*t^7+33*t^6+4*t^5)*_Z^7+(
1068*t^6+268*t^5-2*t^4)*_Z^6+(2878*t^5-134*t^4-6*t^3)*_Z^5+(-1439*t^4-202*t^3+3
*t^2)*_Z^4+(-742*t^3+101*t^2+2*t)*_Z^3+(371*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^
2*t^2/(t^2*RootOf((97*t^8-50*t^7-t^6)*_Z^8+(-2036*t^7+33*t^6+4*t^5)*_Z^7+(1068*
t^6+268*t^5-2*t^4)*_Z^6+(2878*t^5-134*t^4-6*t^3)*_Z^5+(-1439*t^4-202*t^3+3*t^2)
*_Z^4+(-742*t^3+101*t^2+2*t)*_Z^3+(371*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2-1)-\
1)-1)-1)+8*t^2)*RootOf((97*t^8-50*t^7-t^6)*_Z^8+(-2036*t^7+33*t^6+4*t^5)*_Z^7+(
1068*t^6+268*t^5-2*t^4)*_Z^6+(2878*t^5-134*t^4-6*t^3)*_Z^5+(-1439*t^4-202*t^3+3
*t^2)*_Z^4+(-742*t^3+101*t^2+2*t)*_Z^3+(371*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)/
(-RootOf((97*t^8-50*t^7-t^6)*_Z^8+(-2036*t^7+33*t^6+4*t^5)*_Z^7+(1068*t^6+268*t
^5-2*t^4)*_Z^6+(2878*t^5-134*t^4-6*t^3)*_Z^5+(-1439*t^4-202*t^3+3*t^2)*_Z^4+(-\
742*t^3+101*t^2+2*t)*_Z^3+(371*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(-
RootOf((97*t^8-50*t^7-t^6)*_Z^8+(-2036*t^7+33*t^6+4*t^5)*_Z^7+(1068*t^6+268*t^5
-2*t^4)*_Z^6+(2878*t^5-134*t^4-6*t^3)*_Z^5+(-1439*t^4-202*t^3+3*t^2)*_Z^4+(-742
*t^3+101*t^2+2*t)*_Z^3+(371*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(-RootOf((
97*t^8-50*t^7-t^6)*_Z^8+(-2036*t^7+33*t^6+4*t^5)*_Z^7+(1068*t^6+268*t^5-2*t^4)*
_Z^6+(2878*t^5-134*t^4-6*t^3)*_Z^5+(-1439*t^4-202*t^3+3*t^2)*_Z^4+(-742*t^3+101
*t^2+2*t)*_Z^3+(371*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(-RootOf((97*t^8-\
50*t^7-t^6)*_Z^8+(-2036*t^7+33*t^6+4*t^5)*_Z^7+(1068*t^6+268*t^5-2*t^4)*_Z^6+(
2878*t^5-134*t^4-6*t^3)*_Z^5+(-1439*t^4-202*t^3+3*t^2)*_Z^4+(-742*t^3+101*t^2+2
*t)*_Z^3+(371*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2*t^2/(t^2*RootOf((97*t^8-50*t
^7-t^6)*_Z^8+(-2036*t^7+33*t^6+4*t^5)*_Z^7+(1068*t^6+268*t^5-2*t^4)*_Z^6+(2878*
t^5-134*t^4-6*t^3)*_Z^5+(-1439*t^4-202*t^3+3*t^2)*_Z^4+(-742*t^3+101*t^2+2*t)*
_Z^3+(371*t^2+34*t-1)*_Z^2+(-36*t-17)*_Z+18)^2-1)-1)-1)-1)-1));
T := series(1+27*t^2+1431*t^4+94095*t^6+8*t^7+6903495*t^8+1872*t^9+541487727*t^\
10+297440*t^11+44434062999*t^12+40213888*t^13+3767060459351*t^14+O(t^15),t,15)
;
P := 1+27*t^2+1431*t^4+94095*t^6+8*t^7+6903495*t^8+1872*t^9+541487727*t^10+
297440*t^11+44434062999*t^12+40213888*t^13+3767060459351*t^14;
f := -5174928+(7840800*t-993168)*z+(-56163888*t^2-837936*t+3378672)*z^2+(
138380400*t^3-189628320*t^2-4800216*t+2193156)*z^3+(2119095264*t^4+232074032*t^
3-122054140*t^2-1901540*t+533429)*z^4+(-2148038600*t^5+2010467468*t^4+87046588*
t^3-28826356*t^2-281052*t+59416)*z^5+(-10109563060*t^6-1076984188*t^5+518499866
*t^4+10882704*t^3-2685288*t^2-19412*t+3330)*z^6+(3719665156*t^7-3822540492*t^6-\
113021188*t^5+37487092*t^4+546172*t^3-107396*t^2-636*t+92)*z^7+(11039668497*t^8
+297594184*t^7-166015028*t^6-3248792*t^5+814390*t^4+9560*t^3-1556*t^2-8*t+1)*z^
8;
ff := -5174928+(7840800*t-993168)*z+(-56163888*t^2-837936*t+3378672)*z^2+(
138380400*t^3-189628320*t^2-4800216*t+2193156)*z^3+(2119095264*t^4+232074032*t^
3-122054140*t^2-1901540*t+533429)*z^4+(-2148038600*t^5+2010467468*t^4+87046588*
t^3-28826356*t^2-281052*t+59416)*z^5+(-10109563060*t^6-1076984188*t^5+518499866
*t^4+10882704*t^3-2685288*t^2-19412*t+3330)*z^6+(3719665156*t^7-3822540492*t^6-\
113021188*t^5+37487092*t^4+546172*t^3-107396*t^2-636*t+92)*z^7+(27*t-1)*(11*t+1
)*(7631*t^3+1203*t^2+61*t+1)*(4871*t^3-899*t^2+53*t-1)*z^8;
