ans := -1/(-(-(30*RootOf((1071*t^8+66*t^7+t^6)*_Z^8+(2220*t^7-65*t^6-4*t^5)*_Z^
7+(-1124*t^6-268*t^5+2*t^4)*_Z^6+(-2302*t^5+134*t^4+6*t^3)*_Z^5+(1151*t^4+138*t
^3-3*t^2)*_Z^4+(54*t^3-69*t^2-2*t)*_Z^3+(-27*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^6/(-
RootOf((1071*t^8+66*t^7+t^6)*_Z^8+(2220*t^7-65*t^6-4*t^5)*_Z^7+(-1124*t^6-268*t
^5+2*t^4)*_Z^6+(-2302*t^5+134*t^4+6*t^3)*_Z^5+(1151*t^4+138*t^3-3*t^2)*_Z^4+(54
*t^3-69*t^2-2*t)*_Z^3+(-27*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1071*t
^8+66*t^7+t^6)*_Z^8+(2220*t^7-65*t^6-4*t^5)*_Z^7+(-1124*t^6-268*t^5+2*t^4)*_Z^6
+(-2302*t^5+134*t^4+6*t^3)*_Z^5+(1151*t^4+138*t^3-3*t^2)*_Z^4+(54*t^3-69*t^2-2*
t)*_Z^3+(-27*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1071*t^8+66*t^7+t^6)
*_Z^8+(2220*t^7-65*t^6-4*t^5)*_Z^7+(-1124*t^6-268*t^5+2*t^4)*_Z^6+(-2302*t^5+
134*t^4+6*t^3)*_Z^5+(1151*t^4+138*t^3-3*t^2)*_Z^4+(54*t^3-69*t^2-2*t)*_Z^3+(-27
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((1071*t^8+66*t^7+t^6)*_Z^8+(
2220*t^7-65*t^6-4*t^5)*_Z^7+(-1124*t^6-268*t^5+2*t^4)*_Z^6+(-2302*t^5+134*t^4+6
*t^3)*_Z^5+(1151*t^4+138*t^3-3*t^2)*_Z^4+(54*t^3-69*t^2-2*t)*_Z^3+(-27*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)/(-RootOf((1071*t^8+66*t^7+t^6)*_Z^8+(2220*t
^7-65*t^6-4*t^5)*_Z^7+(-1124*t^6-268*t^5+2*t^4)*_Z^6+(-2302*t^5+134*t^4+6*t^3)*
_Z^5+(1151*t^4+138*t^3-3*t^2)*_Z^4+(54*t^3-69*t^2-2*t)*_Z^3+(-27*t^2-2*t+1)*_Z^
2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1071*t^8+66*t^7+t^6)*_Z^8+(2220*t^7-65*t^6-4*t^
5)*_Z^7+(-1124*t^6-268*t^5+2*t^4)*_Z^6+(-2302*t^5+134*t^4+6*t^3)*_Z^5+(1151*t^4
+138*t^3-3*t^2)*_Z^4+(54*t^3-69*t^2-2*t)*_Z^3+(-27*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2
)^2*t^2/(t^2*RootOf((1071*t^8+66*t^7+t^6)*_Z^8+(2220*t^7-65*t^6-4*t^5)*_Z^7+(-\
1124*t^6-268*t^5+2*t^4)*_Z^6+(-2302*t^5+134*t^4+6*t^3)*_Z^5+(1151*t^4+138*t^3-3
*t^2)*_Z^4+(54*t^3-69*t^2-2*t)*_Z^3+(-27*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-\
1)/(-RootOf((1071*t^8+66*t^7+t^6)*_Z^8+(2220*t^7-65*t^6-4*t^5)*_Z^7+(-1124*t^6-\
268*t^5+2*t^4)*_Z^6+(-2302*t^5+134*t^4+6*t^3)*_Z^5+(1151*t^4+138*t^3-3*t^2)*_Z^
4+(54*t^3-69*t^2-2*t)*_Z^3+(-27*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf
((1071*t^8+66*t^7+t^6)*_Z^8+(2220*t^7-65*t^6-4*t^5)*_Z^7+(-1124*t^6-268*t^5+2*t
^4)*_Z^6+(-2302*t^5+134*t^4+6*t^3)*_Z^5+(1151*t^4+138*t^3-3*t^2)*_Z^4+(54*t^3-\
69*t^2-2*t)*_Z^3+(-27*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((1071*t
^8+66*t^7+t^6)*_Z^8+(2220*t^7-65*t^6-4*t^5)*_Z^7+(-1124*t^6-268*t^5+2*t^4)*_Z^6
+(-2302*t^5+134*t^4+6*t^3)*_Z^5+(1151*t^4+138*t^3-3*t^2)*_Z^4+(54*t^3-69*t^2-2*
t)*_Z^3+(-27*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)*t^7+30*t^2*RootOf((1071*t^8+66*
t^7+t^6)*_Z^8+(2220*t^7-65*t^6-4*t^5)*_Z^7+(-1124*t^6-268*t^5+2*t^4)*_Z^6+(-\
2302*t^5+134*t^4+6*t^3)*_Z^5+(1151*t^4+138*t^3-3*t^2)*_Z^4+(54*t^3-69*t^2-2*t)*
_Z^3+(-27*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2))*RootOf((1071*t^8+66*t^7+t^6)*_Z^8+(
2220*t^7-65*t^6-4*t^5)*_Z^7+(-1124*t^6-268*t^5+2*t^4)*_Z^6+(-2302*t^5+134*t^4+6
*t^3)*_Z^5+(1151*t^4+138*t^3-3*t^2)*_Z^4+(54*t^3-69*t^2-2*t)*_Z^3+(-27*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((1071*t^8+66*t^7+t^6)*_Z^8+(2220*t^7-65*t^6-4*t^
5)*_Z^7+(-1124*t^6-268*t^5+2*t^4)*_Z^6+(-2302*t^5+134*t^4+6*t^3)*_Z^5+(1151*t^4
+138*t^3-3*t^2)*_Z^4+(54*t^3-69*t^2-2*t)*_Z^3+(-27*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2
)^2*t^2/(-RootOf((1071*t^8+66*t^7+t^6)*_Z^8+(2220*t^7-65*t^6-4*t^5)*_Z^7+(-1124
*t^6-268*t^5+2*t^4)*_Z^6+(-2302*t^5+134*t^4+6*t^3)*_Z^5+(1151*t^4+138*t^3-3*t^2
)*_Z^4+(54*t^3-69*t^2-2*t)*_Z^3+(-27*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-
RootOf((1071*t^8+66*t^7+t^6)*_Z^8+(2220*t^7-65*t^6-4*t^5)*_Z^7+(-1124*t^6-268*t
^5+2*t^4)*_Z^6+(-2302*t^5+134*t^4+6*t^3)*_Z^5+(1151*t^4+138*t^3-3*t^2)*_Z^4+(54
*t^3-69*t^2-2*t)*_Z^3+(-27*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1071*t
^8+66*t^7+t^6)*_Z^8+(2220*t^7-65*t^6-4*t^5)*_Z^7+(-1124*t^6-268*t^5+2*t^4)*_Z^6
+(-2302*t^5+134*t^4+6*t^3)*_Z^5+(1151*t^4+138*t^3-3*t^2)*_Z^4+(54*t^3-69*t^2-2*
t)*_Z^3+(-27*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((1071*t^8+66*t^7+t
^6)*_Z^8+(2220*t^7-65*t^6-4*t^5)*_Z^7+(-1124*t^6-268*t^5+2*t^4)*_Z^6+(-2302*t^5
+134*t^4+6*t^3)*_Z^5+(1151*t^4+138*t^3-3*t^2)*_Z^4+(54*t^3-69*t^2-2*t)*_Z^3+(-\
27*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1)-RootOf((1071*t^8+66*t^7+t^6)*
_Z^8+(2220*t^7-65*t^6-4*t^5)*_Z^7+(-1124*t^6-268*t^5+2*t^4)*_Z^6+(-2302*t^5+134
*t^4+6*t^3)*_Z^5+(1151*t^4+138*t^3-3*t^2)*_Z^4+(54*t^3-69*t^2-2*t)*_Z^3+(-27*t^
2-2*t+1)*_Z^2+(4*t+1)*_Z-2)+1)/RootOf((1071*t^8+66*t^7+t^6)*_Z^8+(2220*t^7-65*t
^6-4*t^5)*_Z^7+(-1124*t^6-268*t^5+2*t^4)*_Z^6+(-2302*t^5+134*t^4+6*t^3)*_Z^5+(
1151*t^4+138*t^3-3*t^2)*_Z^4+(54*t^3-69*t^2-2*t)*_Z^3+(-27*t^2-2*t+1)*_Z^2+(4*t
+1)*_Z-2)-1-(32*t^7*RootOf((1071*t^8+66*t^7+t^6)*_Z^8+(2220*t^7-65*t^6-4*t^5)*
_Z^7+(-1124*t^6-268*t^5+2*t^4)*_Z^6+(-2302*t^5+134*t^4+6*t^3)*_Z^5+(1151*t^4+
138*t^3-3*t^2)*_Z^4+(54*t^3-69*t^2-2*t)*_Z^3+(-27*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)
^5/(-RootOf((1071*t^8+66*t^7+t^6)*_Z^8+(2220*t^7-65*t^6-4*t^5)*_Z^7+(-1124*t^6-\
268*t^5+2*t^4)*_Z^6+(-2302*t^5+134*t^4+6*t^3)*_Z^5+(1151*t^4+138*t^3-3*t^2)*_Z^
4+(54*t^3-69*t^2-2*t)*_Z^3+(-27*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((
1071*t^8+66*t^7+t^6)*_Z^8+(2220*t^7-65*t^6-4*t^5)*_Z^7+(-1124*t^6-268*t^5+2*t^4
)*_Z^6+(-2302*t^5+134*t^4+6*t^3)*_Z^5+(1151*t^4+138*t^3-3*t^2)*_Z^4+(54*t^3-69*
t^2-2*t)*_Z^3+(-27*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((1071*t^8+66
*t^7+t^6)*_Z^8+(2220*t^7-65*t^6-4*t^5)*_Z^7+(-1124*t^6-268*t^5+2*t^4)*_Z^6+(-\
2302*t^5+134*t^4+6*t^3)*_Z^5+(1151*t^4+138*t^3-3*t^2)*_Z^4+(54*t^3-69*t^2-2*t)*
_Z^3+(-27*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)/(-RootOf((1071*t^8+66*t^7+t^
6)*_Z^8+(2220*t^7-65*t^6-4*t^5)*_Z^7+(-1124*t^6-268*t^5+2*t^4)*_Z^6+(-2302*t^5+
134*t^4+6*t^3)*_Z^5+(1151*t^4+138*t^3-3*t^2)*_Z^4+(54*t^3-69*t^2-2*t)*_Z^3+(-27
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((1071*t^8+66*t^7+t^6)*_Z^8+(
2220*t^7-65*t^6-4*t^5)*_Z^7+(-1124*t^6-268*t^5+2*t^4)*_Z^6+(-2302*t^5+134*t^4+6
*t^3)*_Z^5+(1151*t^4+138*t^3-3*t^2)*_Z^4+(54*t^3-69*t^2-2*t)*_Z^3+(-27*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((1071*t^8+66*t^7+t^6)*_Z^8+(2220*t^7-\
65*t^6-4*t^5)*_Z^7+(-1124*t^6-268*t^5+2*t^4)*_Z^6+(-2302*t^5+134*t^4+6*t^3)*_Z^
5+(1151*t^4+138*t^3-3*t^2)*_Z^4+(54*t^3-69*t^2-2*t)*_Z^3+(-27*t^2-2*t+1)*_Z^2+(
4*t+1)*_Z-2)^2-1)/(-RootOf((1071*t^8+66*t^7+t^6)*_Z^8+(2220*t^7-65*t^6-4*t^5)*
_Z^7+(-1124*t^6-268*t^5+2*t^4)*_Z^6+(-2302*t^5+134*t^4+6*t^3)*_Z^5+(1151*t^4+
138*t^3-3*t^2)*_Z^4+(54*t^3-69*t^2-2*t)*_Z^3+(-27*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)
^2*t^2/(-RootOf((1071*t^8+66*t^7+t^6)*_Z^8+(2220*t^7-65*t^6-4*t^5)*_Z^7+(-1124*
t^6-268*t^5+2*t^4)*_Z^6+(-2302*t^5+134*t^4+6*t^3)*_Z^5+(1151*t^4+138*t^3-3*t^2)
*_Z^4+(54*t^3-69*t^2-2*t)*_Z^3+(-27*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-
RootOf((1071*t^8+66*t^7+t^6)*_Z^8+(2220*t^7-65*t^6-4*t^5)*_Z^7+(-1124*t^6-268*t
^5+2*t^4)*_Z^6+(-2302*t^5+134*t^4+6*t^3)*_Z^5+(1151*t^4+138*t^3-3*t^2)*_Z^4+(54
*t^3-69*t^2-2*t)*_Z^3+(-27*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((
1071*t^8+66*t^7+t^6)*_Z^8+(2220*t^7-65*t^6-4*t^5)*_Z^7+(-1124*t^6-268*t^5+2*t^4
)*_Z^6+(-2302*t^5+134*t^4+6*t^3)*_Z^5+(1151*t^4+138*t^3-3*t^2)*_Z^4+(54*t^3-69*
t^2-2*t)*_Z^3+(-27*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)+32*t^2)*RootOf((
1071*t^8+66*t^7+t^6)*_Z^8+(2220*t^7-65*t^6-4*t^5)*_Z^7+(-1124*t^6-268*t^5+2*t^4
)*_Z^6+(-2302*t^5+134*t^4+6*t^3)*_Z^5+(1151*t^4+138*t^3-3*t^2)*_Z^4+(54*t^3-69*
t^2-2*t)*_Z^3+(-27*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((1071*t^8+66*t^7+t^6)
*_Z^8+(2220*t^7-65*t^6-4*t^5)*_Z^7+(-1124*t^6-268*t^5+2*t^4)*_Z^6+(-2302*t^5+
134*t^4+6*t^3)*_Z^5+(1151*t^4+138*t^3-3*t^2)*_Z^4+(54*t^3-69*t^2-2*t)*_Z^3+(-27
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1071*t^8+66*t^7+t^6)*_Z^8+(2220*
t^7-65*t^6-4*t^5)*_Z^7+(-1124*t^6-268*t^5+2*t^4)*_Z^6+(-2302*t^5+134*t^4+6*t^3)
*_Z^5+(1151*t^4+138*t^3-3*t^2)*_Z^4+(54*t^3-69*t^2-2*t)*_Z^3+(-27*t^2-2*t+1)*_Z
^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1071*t^8+66*t^7+t^6)*_Z^8+(2220*t^7-65*t^6-4*t
^5)*_Z^7+(-1124*t^6-268*t^5+2*t^4)*_Z^6+(-2302*t^5+134*t^4+6*t^3)*_Z^5+(1151*t^
4+138*t^3-3*t^2)*_Z^4+(54*t^3-69*t^2-2*t)*_Z^3+(-27*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-\
2)^2*t^2/(-RootOf((1071*t^8+66*t^7+t^6)*_Z^8+(2220*t^7-65*t^6-4*t^5)*_Z^7+(-\
1124*t^6-268*t^5+2*t^4)*_Z^6+(-2302*t^5+134*t^4+6*t^3)*_Z^5+(1151*t^4+138*t^3-3
*t^2)*_Z^4+(54*t^3-69*t^2-2*t)*_Z^3+(-27*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t
^2*RootOf((1071*t^8+66*t^7+t^6)*_Z^8+(2220*t^7-65*t^6-4*t^5)*_Z^7+(-1124*t^6-\
268*t^5+2*t^4)*_Z^6+(-2302*t^5+134*t^4+6*t^3)*_Z^5+(1151*t^4+138*t^3-3*t^2)*_Z^
4+(54*t^3-69*t^2-2*t)*_Z^3+(-27*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1))
;
T := series(1+35*t^2+2415*t^4+207095*t^6+32*t^7+19832575*t^8+9792*t^9+
2031546615*t^10+2034560*t^11+217782111855*t^12+359710208*t^13+24125209363847*t^\
14+O(t^15),t,15);
P := 1+35*t^2+2415*t^4+207095*t^6+32*t^7+19832575*t^8+9792*t^9+2031546615*t^10+
2034560*t^11+217782111855*t^12+359710208*t^13+24125209363847*t^14;
f := -39366000+(76982400*t+5248800)*z+(-842568480*t^2-15007680*t+24698520)*z^2+
(1652688576*t^3-1556159472*t^2-47372256*t+8139096)*z^3+(20148801912*t^4+
2939749056*t^3-483201576*t^2-12998160*t+1182033)*z^4+(-39275661216*t^5+
7341664440*t^4+760946544*t^3-63633204*t^2-1512048*t+93276)*z^5+(-21208356584*t^
6-11767382128*t^5+919185662*t^4+77145408*t^3-4215012*t^2-89552*t+4174)*z^6+(
37784555408*t^7-3451167172*t^6-1055914896*t^5+48609516*t^4+3473008*t^3-139148*t
^2-2672*t+100)*z^7+(13541341345*t^8+3331177248*t^7-121933924*t^6-29515360*t^5+
929510*t^4+58208*t^3-1828*t^2-32*t+1)*z^8;
ff := -39366000+(76982400*t+5248800)*z+(-842568480*t^2-15007680*t+24698520)*z^2
+(1652688576*t^3-1556159472*t^2-47372256*t+8139096)*z^3+(20148801912*t^4+
2939749056*t^3-483201576*t^2-12998160*t+1182033)*z^4+(-39275661216*t^5+
7341664440*t^4+760946544*t^3-63633204*t^2-1512048*t+93276)*z^5+(-21208356584*t^
6-11767382128*t^5+919185662*t^4+77145408*t^3-4215012*t^2-89552*t+4174)*z^6+(
37784555408*t^7-3451167172*t^6-1055914896*t^5+48609516*t^4+3473008*t^3-139148*t
^2-2672*t+100)*z^7+(35*t-1)*(29*t-1)*(5461*t^3+389*t^2-25*t-1)*(2443*t^3+581*t^
2-7*t-1)*z^8;
