ans := -1/(-(-RootOf((162*t^4-2*t^2)*_Z^4-32*t^2*_Z^3+(-47*t^2+1)*_Z^2+7*_Z-8)+
1)/RootOf((162*t^4-2*t^2)*_Z^4-32*t^2*_Z^3+(-47*t^2+1)*_Z^2+7*_Z-8)-1-(-2*t^4*
RootOf((162*t^4-2*t^2)*_Z^4-32*t^2*_Z^3+(-47*t^2+1)*_Z^2+7*_Z-8)^2/(t^2*RootOf(
(162*t^4-2*t^2)*_Z^4-32*t^2*_Z^3+(-47*t^2+1)*_Z^2+7*_Z-8)^2-1)+2*t^2)*RootOf((
162*t^4-2*t^2)*_Z^4-32*t^2*_Z^3+(-47*t^2+1)*_Z^2+7*_Z-8)/(-RootOf((162*t^4-2*t^
2)*_Z^4-32*t^2*_Z^3+(-47*t^2+1)*_Z^2+7*_Z-8)^2*t^2/(t^2*RootOf((162*t^4-2*t^2)*
_Z^4-32*t^2*_Z^3+(-47*t^2+1)*_Z^2+7*_Z-8)^2-1)-1));
T := series(1+11*t^2+233*t^4+6071*t^6+175673*t^8+5418971*t^10+174546041*t^12+
5800780199*t^14+197405462393*t^16+6844057946987*t^18+O(t^20),t,20);
P := 6844057946987*t^18+197405462393*t^16+5800780199*t^14+174546041*t^12+
5418971*t^10+175673*t^8+6071*t^6+233*t^4+11*t^2+1;
f := -1296*t^2+648+(-9522*t^2-423)*z+(25178*t^4+16285*t^2-199)*z^2+(-164477*t^4
+4182*t^2-25)*z^3+(480249*t^6-19699*t^4+251*t^2-1)*z^4;
ff := -1296*t^2+648+(-9522*t^2-423)*z+(25178*t^4+16285*t^2-199)*z^2+(-164477*t^
4+4182*t^2-25)*z^3+(9*t-1)*(11*t+1)*(7*t-1)*(7*t+1)*(11*t-1)*(9*t+1)*z^4;
