ans := -1/(-(-(40*RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*t^6-4*t^5)*_Z
^7+(-3935*t^6-504*t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(4674*t^4+308*
t^3-3*t^2)*_Z^4+(1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2+(30*t+14)*_Z
-15)^6/(-RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*t^6-4*t^5)*_Z^7+(-3935
*t^6-504*t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(4674*t^4+308*t^3-3*t^2
)*_Z^4+(1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^
2/(-RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*t^6-4*t^5)*_Z^7+(-3935*t^6-\
504*t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(4674*t^4+308*t^3-3*t^2)*_Z^
4+(1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*t^6-4*t^5)*_Z^7+(-3935*t^6-504*
t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(4674*t^4+308*t^3-3*t^2)*_Z^4+(
1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*t^6-4*t^5)*_Z^7+(-3935*t^6-504*
t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(4674*t^4+308*t^3-3*t^2)*_Z^4+(
1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1
)/(-RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*t^6-4*t^5)*_Z^7+(-3935*t^6-\
504*t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(4674*t^4+308*t^3-3*t^2)*_Z^
4+(1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*t^6-4*t^5)*_Z^7+(-3935*t^6-504*
t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(4674*t^4+308*t^3-3*t^2)*_Z^4+(
1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*t^6-4*t^5)*_Z^7+(-3935*t^6-504*
t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(4674*t^4+308*t^3-3*t^2)*_Z^4+(
1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)/(
-RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*t^6-4*t^5)*_Z^7+(-3935*t^6-504
*t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(4674*t^4+308*t^3-3*t^2)*_Z^4+(
1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*t^6-4*t^5)*_Z^7+(-3935*t^6-504*
t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(4674*t^4+308*t^3-3*t^2)*_Z^4+(
1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)/(t^2
*RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*t^6-4*t^5)*_Z^7+(-3935*t^6-504
*t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(4674*t^4+308*t^3-3*t^2)*_Z^4+(
1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)*t^7+40*
t^2*RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*t^6-4*t^5)*_Z^7+(-3935*t^6-\
504*t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(4674*t^4+308*t^3-3*t^2)*_Z^
4+(1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15))*RootOf((
2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*t^6-4*t^5)*_Z^7+(-3935*t^6-504*t^5+2*t^
4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(4674*t^4+308*t^3-3*t^2)*_Z^4+(1478*t^3-\
154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)/(-RootOf((2624*t^8+
112*t^7+t^6)*_Z^8+(7312*t^7-98*t^6-4*t^5)*_Z^7+(-3935*t^6-504*t^5+2*t^4)*_Z^6+(
-9348*t^5+252*t^4+6*t^3)*_Z^5+(4674*t^4+308*t^3-3*t^2)*_Z^4+(1478*t^3-154*t^2-2
*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((2624*t^8+112*t
^7+t^6)*_Z^8+(7312*t^7-98*t^6-4*t^5)*_Z^7+(-3935*t^6-504*t^5+2*t^4)*_Z^6+(-9348
*t^5+252*t^4+6*t^3)*_Z^5+(4674*t^4+308*t^3-3*t^2)*_Z^4+(1478*t^3-154*t^2-2*t)*
_Z^3+(-739*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((2624*t^8+112*t^7+t
^6)*_Z^8+(7312*t^7-98*t^6-4*t^5)*_Z^7+(-3935*t^6-504*t^5+2*t^4)*_Z^6+(-9348*t^5
+252*t^4+6*t^3)*_Z^5+(4674*t^4+308*t^3-3*t^2)*_Z^4+(1478*t^3-154*t^2-2*t)*_Z^3+
(-739*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((2624*t^8+112*t^7+t^6)*
_Z^8+(7312*t^7-98*t^6-4*t^5)*_Z^7+(-3935*t^6-504*t^5+2*t^4)*_Z^6+(-9348*t^5+252
*t^4+6*t^3)*_Z^5+(4674*t^4+308*t^3-3*t^2)*_Z^4+(1478*t^3-154*t^2-2*t)*_Z^3+(-\
739*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((2624*t^8+112*t^7+t^6)*
_Z^8+(7312*t^7-98*t^6-4*t^5)*_Z^7+(-3935*t^6-504*t^5+2*t^4)*_Z^6+(-9348*t^5+252
*t^4+6*t^3)*_Z^5+(4674*t^4+308*t^3-3*t^2)*_Z^4+(1478*t^3-154*t^2-2*t)*_Z^3+(-\
739*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)-1)-RootOf((2624*t^8+112*t^7
+t^6)*_Z^8+(7312*t^7-98*t^6-4*t^5)*_Z^7+(-3935*t^6-504*t^5+2*t^4)*_Z^6+(-9348*t
^5+252*t^4+6*t^3)*_Z^5+(4674*t^4+308*t^3-3*t^2)*_Z^4+(1478*t^3-154*t^2-2*t)*_Z^
3+(-739*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)+1)/RootOf((2624*t^8+112*t^7+t^6)*_Z^8
+(7312*t^7-98*t^6-4*t^5)*_Z^7+(-3935*t^6-504*t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4
+6*t^3)*_Z^5+(4674*t^4+308*t^3-3*t^2)*_Z^4+(1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^
2-28*t+1)*_Z^2+(30*t+14)*_Z-15)-1-(42*t^7*RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(
7312*t^7-98*t^6-4*t^5)*_Z^7+(-3935*t^6-504*t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6
*t^3)*_Z^5+(4674*t^4+308*t^3-3*t^2)*_Z^4+(1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15)^5/(-RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-\
98*t^6-4*t^5)*_Z^7+(-3935*t^6-504*t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^
5+(4674*t^4+308*t^3-3*t^2)*_Z^4+(1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*
_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*t
^6-4*t^5)*_Z^7+(-3935*t^6-504*t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(
4674*t^4+308*t^3-3*t^2)*_Z^4+(1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*t^
6-4*t^5)*_Z^7+(-3935*t^6-504*t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(
4674*t^4+308*t^3-3*t^2)*_Z^4+(1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^2-1)-1)-1)/(-RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*
t^6-4*t^5)*_Z^7+(-3935*t^6-504*t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(
4674*t^4+308*t^3-3*t^2)*_Z^4+(1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*t^
6-4*t^5)*_Z^7+(-3935*t^6-504*t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(
4674*t^4+308*t^3-3*t^2)*_Z^4+(1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^2-1)-1)/(t^2*RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*
t^6-4*t^5)*_Z^7+(-3935*t^6-504*t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(
4674*t^4+308*t^3-3*t^2)*_Z^4+(1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^2-1)/(-RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*t^6-4*
t^5)*_Z^7+(-3935*t^6-504*t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(4674*t
^4+308*t^3-3*t^2)*_Z^4+(1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2+(30*t
+14)*_Z-15)^2*t^2/(-RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*t^6-4*t^5)*
_Z^7+(-3935*t^6-504*t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(4674*t^4+
308*t^3-3*t^2)*_Z^4+(1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2+(30*t+14
)*_Z-15)^2*t^2/(-RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*t^6-4*t^5)*_Z^
7+(-3935*t^6-504*t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(4674*t^4+308*t
^3-3*t^2)*_Z^4+(1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-\
15)^2*t^2/(t^2*RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*t^6-4*t^5)*_Z^7+
(-3935*t^6-504*t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(4674*t^4+308*t^3
-3*t^2)*_Z^4+(1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15
)^2-1)-1)-1)-1)+42*t^2)*RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*t^6-4*t
^5)*_Z^7+(-3935*t^6-504*t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(4674*t^
4+308*t^3-3*t^2)*_Z^4+(1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2+(30*t+
14)*_Z-15)/(-RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*t^6-4*t^5)*_Z^7+(-\
3935*t^6-504*t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(4674*t^4+308*t^3-3
*t^2)*_Z^4+(1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2*t^2/(-RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*t^6-4*t^5)*_Z^7+(-3935*
t^6-504*t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(4674*t^4+308*t^3-3*t^2)
*_Z^4+(1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2
/(-RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*t^6-4*t^5)*_Z^7+(-3935*t^6-\
504*t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(4674*t^4+308*t^3-3*t^2)*_Z^
4+(1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*t^6-4*t^5)*_Z^7+(-3935*t^6-504*
t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(4674*t^4+308*t^3-3*t^2)*_Z^4+(
1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((2624*t^8+112*t^7+t^6)*_Z^8+(7312*t^7-98*t^6-4*t^5)*_Z^7+(-3935*t^6-504*
t^5+2*t^4)*_Z^6+(-9348*t^5+252*t^4+6*t^3)*_Z^5+(4674*t^4+308*t^3-3*t^2)*_Z^4+(
1478*t^3-154*t^2-2*t)*_Z^3+(-739*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1
)-1));
T := series(1+58*t^2+6670*t^4+955492*t^6+42*t^7+153034798*t^8+21546*t^9+
26235110188*t^10+7505190*t^11+4708765173868*t^12+2224538316*t^13+
873590837018146*t^14+O(t^15),t,15);
P := 1+58*t^2+6670*t^4+955492*t^6+42*t^7+153034798*t^8+21546*t^9+26235110188*t^
10+7505190*t^11+4708765173868*t^12+2224538316*t^13+873590837018146*t^14;
f := 5598720000+(-9144576000*t-3919104000)*z+(314612294400*t^2+6785856000*t-\
1467590400)*z^2+(-519109637760*t^3+106018778880*t^2+2110590720*t-197433600)*z^3
+(-924697188000*t^4-147095744544*t^3+13761429408*t^2+234502464*t-14000944)*z^4+
(1198729015344*t^5-175320364464*t^4-15413814360*t^3+897896720*t^2+13214712*t-\
576968)*z^5+(505356954231*t^6+183489748596*t^5-11873455458*t^4-760070430*t^3+
31448523*t^2+405594*t-13905)*z^6+(-654962259084*t^7+37032438926*t^6+8722891800*
t^5-345458148*t^4-17874612*t^3+565782*t^2+6468*t-182)*z^7+(128522362748*t^8-\
28794774876*t^7+747853663*t^6+132095628*t^5-3680430*t^4-161910*t^3+4111*t^2+42*
t-1)*z^8;
ff := 5598720000+(-9144576000*t-3919104000)*z+(314612294400*t^2+6785856000*t-\
1467590400)*z^2+(-519109637760*t^3+106018778880*t^2+2110590720*t-197433600)*z^3
+(-924697188000*t^4-147095744544*t^3+13761429408*t^2+234502464*t-14000944)*z^4+
(1198729015344*t^5-175320364464*t^4-15413814360*t^3+897896720*t^2+13214712*t-\
576968)*z^5+(505356954231*t^6+183489748596*t^5-11873455458*t^4-760070430*t^3+
31448523*t^2+405594*t-13905)*z^6+(-654962259084*t^7+37032438926*t^6+8722891800*
t^5-345458148*t^4-17874612*t^3+565782*t^2+6468*t-182)*z^7+(26*t-1)*(58*t-1)*(
13901*t^3-558*t^2-69*t-1)*(6131*t^3-786*t^2-27*t+1)*z^8;
