ans := -1/(-(-(34*RootOf((1583*t^8+82*t^7+t^6)*_Z^8+(3616*t^7-77*t^6-4*t^5)*_Z^
7+(-1892*t^6-348*t^5+2*t^4)*_Z^6+(-4158*t^5+174*t^4+6*t^3)*_Z^5+(2079*t^4+194*t
^3-3*t^2)*_Z^4+(374*t^3-97*t^2-2*t)*_Z^3+(-187*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^
6/(-RootOf((1583*t^8+82*t^7+t^6)*_Z^8+(3616*t^7-77*t^6-4*t^5)*_Z^7+(-1892*t^6-\
348*t^5+2*t^4)*_Z^6+(-4158*t^5+174*t^4+6*t^3)*_Z^5+(2079*t^4+194*t^3-3*t^2)*_Z^
4+(374*t^3-97*t^2-2*t)*_Z^3+(-187*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-
RootOf((1583*t^8+82*t^7+t^6)*_Z^8+(3616*t^7-77*t^6-4*t^5)*_Z^7+(-1892*t^6-348*t
^5+2*t^4)*_Z^6+(-4158*t^5+174*t^4+6*t^3)*_Z^5+(2079*t^4+194*t^3-3*t^2)*_Z^4+(
374*t^3-97*t^2-2*t)*_Z^3+(-187*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((
1583*t^8+82*t^7+t^6)*_Z^8+(3616*t^7-77*t^6-4*t^5)*_Z^7+(-1892*t^6-348*t^5+2*t^4
)*_Z^6+(-4158*t^5+174*t^4+6*t^3)*_Z^5+(2079*t^4+194*t^3-3*t^2)*_Z^4+(374*t^3-97
*t^2-2*t)*_Z^3+(-187*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1583*t^
8+82*t^7+t^6)*_Z^8+(3616*t^7-77*t^6-4*t^5)*_Z^7+(-1892*t^6-348*t^5+2*t^4)*_Z^6+
(-4158*t^5+174*t^4+6*t^3)*_Z^5+(2079*t^4+194*t^3-3*t^2)*_Z^4+(374*t^3-97*t^2-2*
t)*_Z^3+(-187*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)/(-RootOf((1583*t^8+
82*t^7+t^6)*_Z^8+(3616*t^7-77*t^6-4*t^5)*_Z^7+(-1892*t^6-348*t^5+2*t^4)*_Z^6+(-\
4158*t^5+174*t^4+6*t^3)*_Z^5+(2079*t^4+194*t^3-3*t^2)*_Z^4+(374*t^3-97*t^2-2*t)
*_Z^3+(-187*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1583*t^8+82*t^7+t^6
)*_Z^8+(3616*t^7-77*t^6-4*t^5)*_Z^7+(-1892*t^6-348*t^5+2*t^4)*_Z^6+(-4158*t^5+
174*t^4+6*t^3)*_Z^5+(2079*t^4+194*t^3-3*t^2)*_Z^4+(374*t^3-97*t^2-2*t)*_Z^3+(-\
187*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1583*t^8+82*t^7+t^6)*_Z^
8+(3616*t^7-77*t^6-4*t^5)*_Z^7+(-1892*t^6-348*t^5+2*t^4)*_Z^6+(-4158*t^5+174*t^
4+6*t^3)*_Z^5+(2079*t^4+194*t^3-3*t^2)*_Z^4+(374*t^3-97*t^2-2*t)*_Z^3+(-187*t^2
-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)/(-RootOf((1583*t^8+82*t^7+t^6)*_Z^8+(
3616*t^7-77*t^6-4*t^5)*_Z^7+(-1892*t^6-348*t^5+2*t^4)*_Z^6+(-4158*t^5+174*t^4+6
*t^3)*_Z^5+(2079*t^4+194*t^3-3*t^2)*_Z^4+(374*t^3-97*t^2-2*t)*_Z^3+(-187*t^2-10
*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1583*t^8+82*t^7+t^6)*_Z^8+(3616*t^
7-77*t^6-4*t^5)*_Z^7+(-1892*t^6-348*t^5+2*t^4)*_Z^6+(-4158*t^5+174*t^4+6*t^3)*
_Z^5+(2079*t^4+194*t^3-3*t^2)*_Z^4+(374*t^3-97*t^2-2*t)*_Z^3+(-187*t^2-10*t+1)*
_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(t^2*RootOf((1583*t^8+82*t^7+t^6)*_Z^8+(3616*t^7-77
*t^6-4*t^5)*_Z^7+(-1892*t^6-348*t^5+2*t^4)*_Z^6+(-4158*t^5+174*t^4+6*t^3)*_Z^5+
(2079*t^4+194*t^3-3*t^2)*_Z^4+(374*t^3-97*t^2-2*t)*_Z^3+(-187*t^2-10*t+1)*_Z^2+
(12*t+5)*_Z-6)^2-1)*t^7+34*t^2*RootOf((1583*t^8+82*t^7+t^6)*_Z^8+(3616*t^7-77*t
^6-4*t^5)*_Z^7+(-1892*t^6-348*t^5+2*t^4)*_Z^6+(-4158*t^5+174*t^4+6*t^3)*_Z^5+(
2079*t^4+194*t^3-3*t^2)*_Z^4+(374*t^3-97*t^2-2*t)*_Z^3+(-187*t^2-10*t+1)*_Z^2+(
12*t+5)*_Z-6))*RootOf((1583*t^8+82*t^7+t^6)*_Z^8+(3616*t^7-77*t^6-4*t^5)*_Z^7+(
-1892*t^6-348*t^5+2*t^4)*_Z^6+(-4158*t^5+174*t^4+6*t^3)*_Z^5+(2079*t^4+194*t^3-\
3*t^2)*_Z^4+(374*t^3-97*t^2-2*t)*_Z^3+(-187*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-
RootOf((1583*t^8+82*t^7+t^6)*_Z^8+(3616*t^7-77*t^6-4*t^5)*_Z^7+(-1892*t^6-348*t
^5+2*t^4)*_Z^6+(-4158*t^5+174*t^4+6*t^3)*_Z^5+(2079*t^4+194*t^3-3*t^2)*_Z^4+(
374*t^3-97*t^2-2*t)*_Z^3+(-187*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((
1583*t^8+82*t^7+t^6)*_Z^8+(3616*t^7-77*t^6-4*t^5)*_Z^7+(-1892*t^6-348*t^5+2*t^4
)*_Z^6+(-4158*t^5+174*t^4+6*t^3)*_Z^5+(2079*t^4+194*t^3-3*t^2)*_Z^4+(374*t^3-97
*t^2-2*t)*_Z^3+(-187*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1583*t^8+
82*t^7+t^6)*_Z^8+(3616*t^7-77*t^6-4*t^5)*_Z^7+(-1892*t^6-348*t^5+2*t^4)*_Z^6+(-\
4158*t^5+174*t^4+6*t^3)*_Z^5+(2079*t^4+194*t^3-3*t^2)*_Z^4+(374*t^3-97*t^2-2*t)
*_Z^3+(-187*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1583*t^8+82*t^7+t^6
)*_Z^8+(3616*t^7-77*t^6-4*t^5)*_Z^7+(-1892*t^6-348*t^5+2*t^4)*_Z^6+(-4158*t^5+
174*t^4+6*t^3)*_Z^5+(2079*t^4+194*t^3-3*t^2)*_Z^4+(374*t^3-97*t^2-2*t)*_Z^3+(-\
187*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1583*t^8+82*t^7+t^6)*_Z^
8+(3616*t^7-77*t^6-4*t^5)*_Z^7+(-1892*t^6-348*t^5+2*t^4)*_Z^6+(-4158*t^5+174*t^
4+6*t^3)*_Z^5+(2079*t^4+194*t^3-3*t^2)*_Z^4+(374*t^3-97*t^2-2*t)*_Z^3+(-187*t^2
-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)-1)-RootOf((1583*t^8+82*t^7+t^6)*_Z^8
+(3616*t^7-77*t^6-4*t^5)*_Z^7+(-1892*t^6-348*t^5+2*t^4)*_Z^6+(-4158*t^5+174*t^4
+6*t^3)*_Z^5+(2079*t^4+194*t^3-3*t^2)*_Z^4+(374*t^3-97*t^2-2*t)*_Z^3+(-187*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6)+1)/RootOf((1583*t^8+82*t^7+t^6)*_Z^8+(3616*t^7-77*t
^6-4*t^5)*_Z^7+(-1892*t^6-348*t^5+2*t^4)*_Z^6+(-4158*t^5+174*t^4+6*t^3)*_Z^5+(
2079*t^4+194*t^3-3*t^2)*_Z^4+(374*t^3-97*t^2-2*t)*_Z^3+(-187*t^2-10*t+1)*_Z^2+(
12*t+5)*_Z-6)-1-(36*t^7*RootOf((1583*t^8+82*t^7+t^6)*_Z^8+(3616*t^7-77*t^6-4*t^
5)*_Z^7+(-1892*t^6-348*t^5+2*t^4)*_Z^6+(-4158*t^5+174*t^4+6*t^3)*_Z^5+(2079*t^4
+194*t^3-3*t^2)*_Z^4+(374*t^3-97*t^2-2*t)*_Z^3+(-187*t^2-10*t+1)*_Z^2+(12*t+5)*
_Z-6)^5/(-RootOf((1583*t^8+82*t^7+t^6)*_Z^8+(3616*t^7-77*t^6-4*t^5)*_Z^7+(-1892
*t^6-348*t^5+2*t^4)*_Z^6+(-4158*t^5+174*t^4+6*t^3)*_Z^5+(2079*t^4+194*t^3-3*t^2
)*_Z^4+(374*t^3-97*t^2-2*t)*_Z^3+(-187*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-
RootOf((1583*t^8+82*t^7+t^6)*_Z^8+(3616*t^7-77*t^6-4*t^5)*_Z^7+(-1892*t^6-348*t
^5+2*t^4)*_Z^6+(-4158*t^5+174*t^4+6*t^3)*_Z^5+(2079*t^4+194*t^3-3*t^2)*_Z^4+(
374*t^3-97*t^2-2*t)*_Z^3+(-187*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*
RootOf((1583*t^8+82*t^7+t^6)*_Z^8+(3616*t^7-77*t^6-4*t^5)*_Z^7+(-1892*t^6-348*t
^5+2*t^4)*_Z^6+(-4158*t^5+174*t^4+6*t^3)*_Z^5+(2079*t^4+194*t^3-3*t^2)*_Z^4+(
374*t^3-97*t^2-2*t)*_Z^3+(-187*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)/(-
RootOf((1583*t^8+82*t^7+t^6)*_Z^8+(3616*t^7-77*t^6-4*t^5)*_Z^7+(-1892*t^6-348*t
^5+2*t^4)*_Z^6+(-4158*t^5+174*t^4+6*t^3)*_Z^5+(2079*t^4+194*t^3-3*t^2)*_Z^4+(
374*t^3-97*t^2-2*t)*_Z^3+(-187*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*
RootOf((1583*t^8+82*t^7+t^6)*_Z^8+(3616*t^7-77*t^6-4*t^5)*_Z^7+(-1892*t^6-348*t
^5+2*t^4)*_Z^6+(-4158*t^5+174*t^4+6*t^3)*_Z^5+(2079*t^4+194*t^3-3*t^2)*_Z^4+(
374*t^3-97*t^2-2*t)*_Z^3+(-187*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(t^2*
RootOf((1583*t^8+82*t^7+t^6)*_Z^8+(3616*t^7-77*t^6-4*t^5)*_Z^7+(-1892*t^6-348*t
^5+2*t^4)*_Z^6+(-4158*t^5+174*t^4+6*t^3)*_Z^5+(2079*t^4+194*t^3-3*t^2)*_Z^4+(
374*t^3-97*t^2-2*t)*_Z^3+(-187*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)/(-RootOf((
1583*t^8+82*t^7+t^6)*_Z^8+(3616*t^7-77*t^6-4*t^5)*_Z^7+(-1892*t^6-348*t^5+2*t^4
)*_Z^6+(-4158*t^5+174*t^4+6*t^3)*_Z^5+(2079*t^4+194*t^3-3*t^2)*_Z^4+(374*t^3-97
*t^2-2*t)*_Z^3+(-187*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1583*t^8+
82*t^7+t^6)*_Z^8+(3616*t^7-77*t^6-4*t^5)*_Z^7+(-1892*t^6-348*t^5+2*t^4)*_Z^6+(-\
4158*t^5+174*t^4+6*t^3)*_Z^5+(2079*t^4+194*t^3-3*t^2)*_Z^4+(374*t^3-97*t^2-2*t)
*_Z^3+(-187*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1583*t^8+82*t^7+t^6
)*_Z^8+(3616*t^7-77*t^6-4*t^5)*_Z^7+(-1892*t^6-348*t^5+2*t^4)*_Z^6+(-4158*t^5+
174*t^4+6*t^3)*_Z^5+(2079*t^4+194*t^3-3*t^2)*_Z^4+(374*t^3-97*t^2-2*t)*_Z^3+(-\
187*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1583*t^8+82*t^7+t^6)*_Z^
8+(3616*t^7-77*t^6-4*t^5)*_Z^7+(-1892*t^6-348*t^5+2*t^4)*_Z^6+(-4158*t^5+174*t^
4+6*t^3)*_Z^5+(2079*t^4+194*t^3-3*t^2)*_Z^4+(374*t^3-97*t^2-2*t)*_Z^3+(-187*t^2
-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)+36*t^2)*RootOf((1583*t^8+82*t^7+t^6)
*_Z^8+(3616*t^7-77*t^6-4*t^5)*_Z^7+(-1892*t^6-348*t^5+2*t^4)*_Z^6+(-4158*t^5+
174*t^4+6*t^3)*_Z^5+(2079*t^4+194*t^3-3*t^2)*_Z^4+(374*t^3-97*t^2-2*t)*_Z^3+(-\
187*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-RootOf((1583*t^8+82*t^7+t^6)*_Z^8+(3616*t
^7-77*t^6-4*t^5)*_Z^7+(-1892*t^6-348*t^5+2*t^4)*_Z^6+(-4158*t^5+174*t^4+6*t^3)*
_Z^5+(2079*t^4+194*t^3-3*t^2)*_Z^4+(374*t^3-97*t^2-2*t)*_Z^3+(-187*t^2-10*t+1)*
_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1583*t^8+82*t^7+t^6)*_Z^8+(3616*t^7-77*t^6-\
4*t^5)*_Z^7+(-1892*t^6-348*t^5+2*t^4)*_Z^6+(-4158*t^5+174*t^4+6*t^3)*_Z^5+(2079
*t^4+194*t^3-3*t^2)*_Z^4+(374*t^3-97*t^2-2*t)*_Z^3+(-187*t^2-10*t+1)*_Z^2+(12*t
+5)*_Z-6)^2*t^2/(-RootOf((1583*t^8+82*t^7+t^6)*_Z^8+(3616*t^7-77*t^6-4*t^5)*_Z^
7+(-1892*t^6-348*t^5+2*t^4)*_Z^6+(-4158*t^5+174*t^4+6*t^3)*_Z^5+(2079*t^4+194*t
^3-3*t^2)*_Z^4+(374*t^3-97*t^2-2*t)*_Z^3+(-187*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^
2*t^2/(-RootOf((1583*t^8+82*t^7+t^6)*_Z^8+(3616*t^7-77*t^6-4*t^5)*_Z^7+(-1892*t
^6-348*t^5+2*t^4)*_Z^6+(-4158*t^5+174*t^4+6*t^3)*_Z^5+(2079*t^4+194*t^3-3*t^2)*
_Z^4+(374*t^3-97*t^2-2*t)*_Z^3+(-187*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2
*RootOf((1583*t^8+82*t^7+t^6)*_Z^8+(3616*t^7-77*t^6-4*t^5)*_Z^7+(-1892*t^6-348*
t^5+2*t^4)*_Z^6+(-4158*t^5+174*t^4+6*t^3)*_Z^5+(2079*t^4+194*t^3-3*t^2)*_Z^4+(
374*t^3-97*t^2-2*t)*_Z^3+(-187*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)-1)
);
T := series(1+43*t^2+3655*t^4+386527*t^6+36*t^7+45673783*t^8+13608*t^9+
5774703103*t^10+3492720*t^11+764234707783*t^12+762810048*t^13+104528719183723*t
^14+O(t^15),t,15);
P := 1+43*t^2+3655*t^4+386527*t^6+36*t^7+45673783*t^8+13608*t^9+5774703103*t^10
+3492720*t^11+764234707783*t^12+762810048*t^13+104528719183723*t^14;
f := -407503872+(737102592*t+216736128)*z+(-15831901440*t^2-430152768*t+
154951056)*z^2+(28795939344*t^3-9482238000*t^2-257983380*t+32244018)*z^3+(
90815044320*t^4+15555168720*t^3-1919744910*t^2-45016794*t+3365779)*z^4+(-\
157544082108*t^5+25777752246*t^4+2624500062*t^3-185151008*t^2-3777102*t+199886)
*z^5+(-88041485226*t^6-36113273334*t^5+2515200180*t^4+194855112*t^3-9347718*t^2
-168642*t+6876)*z^6+(126519423642*t^7-9602118308*t^6-2500102098*t^5+104125704*t
^4+6684822*t^3-239460*t^2-3870*t+128)*z^7+(8630799997*t^8+8321915412*t^7-\
271149592*t^6-54310284*t^5+1563450*t^4+86940*t^3-2464*t^2-36*t+1)*z^8;
ff := -407503872+(737102592*t+216736128)*z+(-15831901440*t^2-430152768*t+
154951056)*z^2+(28795939344*t^3-9482238000*t^2-257983380*t+32244018)*z^3+(
90815044320*t^4+15555168720*t^3-1919744910*t^2-45016794*t+3365779)*z^4+(-\
157544082108*t^5+25777752246*t^4+2624500062*t^3-185151008*t^2-3777102*t+199886)
*z^5+(-88041485226*t^6-36113273334*t^5+2515200180*t^4+194855112*t^3-9347718*t^2
-168642*t+6876)*z^6+(126519423642*t^7-9602118308*t^6-2500102098*t^5+104125704*t
^4+6684822*t^3-239460*t^2-3870*t+128)*z^7+(43*t-1)*(29*t-1)*(9143*t^3+249*t^2-\
39*t-1)*(757*t^3+753*t^2+3*t-1)*z^8;
