ans := -1/(-(-(26*RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^
7+(-2228*t^6-380*t^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t
^3-3*t^2)*_Z^4+(982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-\
14)^6/(-RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t
^6-380*t^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*
_Z^4+(982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(
-RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t^6-380*
t^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*_Z^4+(
982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t^6-380*t
^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*_Z^4+(
982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t^6-380*t
^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*_Z^4+(
982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)
/(-RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t^6-\
380*t^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*_Z^
4+(982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t^6-380*t
^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*_Z^4+(
982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t^6-380*t
^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*_Z^4+(
982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)/(-
RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t^6-380*t
^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*_Z^4+(
982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t^6-380*t
^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*_Z^4+(
982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)/(t^2*
RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t^6-380*t
^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*_Z^4+(
982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)*t^7+26*t
^2*RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t^6-\
380*t^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*_Z^
4+(982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14))*RootOf((
1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t^6-380*t^5+2*t^4
)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*_Z^4+(982*t^3-\
121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)/(-RootOf((1231*t^8+82
*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t^6-380*t^5+2*t^4)*_Z^6+(-\
5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*_Z^4+(982*t^3-121*t^2-2*t
)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((1231*t^8+82*t^7+
t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t^6-380*t^5+2*t^4)*_Z^6+(-5438*t^
5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*_Z^4+(982*t^3-121*t^2-2*t)*_Z^3+
(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((1231*t^8+82*t^7+t^6)*_Z
^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t^6-380*t^5+2*t^4)*_Z^6+(-5438*t^5+190*t
^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*_Z^4+(982*t^3-121*t^2-2*t)*_Z^3+(-491*t
^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(
4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t^6-380*t^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6
*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*_Z^4+(982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(
4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t^6-380*t^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6
*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*_Z^4+(982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)-1)-RootOf((1231*t^8+82*t^7+t^6)*_Z^
8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t^6-380*t^5+2*t^4)*_Z^6+(-5438*t^5+190*t^
4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*_Z^4+(982*t^3-121*t^2-2*t)*_Z^3+(-491*t^
2-26*t+1)*_Z^2+(28*t+13)*_Z-14)+1)/RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-\
69*t^6-4*t^5)*_Z^7+(-2228*t^6-380*t^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^
5+(2719*t^4+242*t^3-3*t^2)*_Z^4+(982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z
^2+(28*t+13)*_Z-14)-1-(28*t^7*RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^
6-4*t^5)*_Z^7+(-2228*t^6-380*t^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(
2719*t^4+242*t^3-3*t^2)*_Z^4+(982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+
(28*t+13)*_Z-14)^5/(-RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*
_Z^7+(-2228*t^6-380*t^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+
242*t^3-3*t^2)*_Z^4+(982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)
*_Z-14)^2*t^2/(-RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+
(-2228*t^6-380*t^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3
-3*t^2)*_Z^4+(982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)
^2*t^2/(t^2*RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-\
2228*t^6-380*t^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3
*t^2)*_Z^4+(982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2
-1)-1)-1)/(-RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-\
2228*t^6-380*t^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3
*t^2)*_Z^4+(982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2
*t^2/(t^2*RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228
*t^6-380*t^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2
)*_Z^4+(982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-\
1)/(t^2*RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t
^6-380*t^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*
_Z^4+(982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)/(-
RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t^6-380*t
^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*_Z^4+(
982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t^6-380*t
^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*_Z^4+(
982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t^6-380*t
^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*_Z^4+(
982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t^6-380*t
^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*_Z^4+(
982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)
+28*t^2)*RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*
t^6-380*t^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)
*_Z^4+(982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)/(-
RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t^6-380*t
^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*_Z^4+(
982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t^6-380*t
^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*_Z^4+(
982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t^6-380*t
^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*_Z^4+(
982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t^6-380*t
^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*_Z^4+(
982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1231*t^8+82*t^7+t^6)*_Z^8+(4120*t^7-69*t^6-4*t^5)*_Z^7+(-2228*t^6-380*t
^5+2*t^4)*_Z^6+(-5438*t^5+190*t^4+6*t^3)*_Z^5+(2719*t^4+242*t^3-3*t^2)*_Z^4+(
982*t^3-121*t^2-2*t)*_Z^3+(-491*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)
-1));
T := series(1+43*t^2+3655*t^4+386527*t^6+28*t^7+45673783*t^8+10584*t^9+
5774703103*t^10+2716560*t^11+764234707783*t^12+593296704*t^13+104528719180243*t
^14+O(t^15),t,15);
P := 1+43*t^2+3655*t^4+386527*t^6+28*t^7+45673783*t^8+10584*t^9+5774703103*t^10
+2716560*t^11+764234707783*t^12+593296704*t^13+104528719180243*t^14;
f := 675199616+(-1064737856*t-398812960)*z+(27743826656*t^2+696888192*t-\
228825688)*z^2+(-44762416496*t^3+12920374880*t^2+315947884*t-43109318)*z^3+(-\
86783975656*t^4-16764018768*t^3+2288757562*t^2+48079990*t-4207295)*z^4+(
91765984996*t^5-21188258658*t^4-2321032546*t^3+202796016*t^2+3667090*t-236498)*
z^5+(19802102558*t^6+17556512666*t^5-1898350376*t^4-151891544*t^3+9612818*t^2+
151438*t-7720)*z^6+(-27857767910*t^7+2208776524*t^6+1084568814*t^5-73914080*t^4
-4753770*t^3+233116*t^2+3234*t-136)*z^7+(3415595651*t^8-1646874348*t^7+58270552
*t^6+21781172*t^5-1062074*t^4-57316*t^3+2272*t^2+28*t-1)*z^8;
ff := 675199616+(-1064737856*t-398812960)*z+(27743826656*t^2+696888192*t-\
228825688)*z^2+(-44762416496*t^3+12920374880*t^2+315947884*t-43109318)*z^3+(-\
86783975656*t^4-16764018768*t^3+2288757562*t^2+48079990*t-4207295)*z^4+(
91765984996*t^5-21188258658*t^4-2321032546*t^3+202796016*t^2+3667090*t-236498)*
z^5+(19802102558*t^6+17556512666*t^5-1898350376*t^4-151891544*t^3+9612818*t^2+
151438*t-7720)*z^6+(-27857767910*t^7+2208776524*t^6+1084568814*t^5-73914080*t^4
-4753770*t^3+233116*t^2+3234*t-136)*z^7+(13*t-1)*(43*t-1)*(2099*t^3-703*t^2-59*
t-1)*(2911*t^3-137*t^2-31*t+1)*z^8;
