ans := -RootOf((m^2*t^6-4*m*n*t^6-4*n^2*t^6+4*m*t^6+8*n*t^6+2*m*t^5+4*n*t^5-4*t
^6-4*t^5-t^4)*_Z^6+(2*m^2*t^5+10*m*n*t^5+8*n^2*t^5-12*m*t^5-20*n*t^5-m*t^4+12*t
^5+2*t^4-2*t^3)*_Z^5+(-m^2*t^4-4*m*n*t^4-4*n^2*t^4+5*m*t^4+8*n*t^4-6*m*t^3-8*n*
t^3-5*t^4+12*t^3+t^2)*_Z^4+(-2*m^2*t^3-4*m*n*t^3+10*m*t^3+8*n*t^3+3*m*t^2+4*n*t
^2-10*t^3-6*t^2+2*t)*_Z^3+(m^2*t^2+2*m*n*t^2-5*m*t^2-4*n*t^2+2*m*t+5*t^2-4*t-1)
*_Z^2+(-2*m*t-m+2*t+2)*_Z+m-1)*(RootOf((m^2*t^6-4*m*n*t^6-4*n^2*t^6+4*m*t^6+8*n
*t^6+2*m*t^5+4*n*t^5-4*t^6-4*t^5-t^4)*_Z^6+(2*m^2*t^5+10*m*n*t^5+8*n^2*t^5-12*m
*t^5-20*n*t^5-m*t^4+12*t^5+2*t^4-2*t^3)*_Z^5+(-m^2*t^4-4*m*n*t^4-4*n^2*t^4+5*m*
t^4+8*n*t^4-6*m*t^3-8*n*t^3-5*t^4+12*t^3+t^2)*_Z^4+(-2*m^2*t^3-4*m*n*t^3+10*m*t
^3+8*n*t^3+3*m*t^2+4*n*t^2-10*t^3-6*t^2+2*t)*_Z^3+(m^2*t^2+2*m*n*t^2-5*m*t^2-4*
n*t^2+2*m*t+5*t^2-4*t-1)*_Z^2+(-2*m*t-m+2*t+2)*_Z+m-1)^2*t^2+t*RootOf((m^2*t^6-\
4*m*n*t^6-4*n^2*t^6+4*m*t^6+8*n*t^6+2*m*t^5+4*n*t^5-4*t^6-4*t^5-t^4)*_Z^6+(2*m^
2*t^5+10*m*n*t^5+8*n^2*t^5-12*m*t^5-20*n*t^5-m*t^4+12*t^5+2*t^4-2*t^3)*_Z^5+(-m
^2*t^4-4*m*n*t^4-4*n^2*t^4+5*m*t^4+8*n*t^4-6*m*t^3-8*n*t^3-5*t^4+12*t^3+t^2)*_Z
^4+(-2*m^2*t^3-4*m*n*t^3+10*m*t^3+8*n*t^3+3*m*t^2+4*n*t^2-10*t^3-6*t^2+2*t)*_Z^
3+(m^2*t^2+2*m*n*t^2-5*m*t^2-4*n*t^2+2*m*t+5*t^2-4*t-1)*_Z^2+(-2*m*t-m+2*t+2)*
_Z+m-1)-1)/(2*t*RootOf((m^2*t^6-4*m*n*t^6-4*n^2*t^6+4*m*t^6+8*n*t^6+2*m*t^5+4*n
*t^5-4*t^6-4*t^5-t^4)*_Z^6+(2*m^2*t^5+10*m*n*t^5+8*n^2*t^5-12*m*t^5-20*n*t^5-m*
t^4+12*t^5+2*t^4-2*t^3)*_Z^5+(-m^2*t^4-4*m*n*t^4-4*n^2*t^4+5*m*t^4+8*n*t^4-6*m*
t^3-8*n*t^3-5*t^4+12*t^3+t^2)*_Z^4+(-2*m^2*t^3-4*m*n*t^3+10*m*t^3+8*n*t^3+3*m*t
^2+4*n*t^2-10*t^3-6*t^2+2*t)*_Z^3+(m^2*t^2+2*m*n*t^2-5*m*t^2-4*n*t^2+2*m*t+5*t^
2-4*t-1)*_Z^2+(-2*m*t-m+2*t+2)*_Z+m-1)-1)/(RootOf((m^2*t^6-4*m*n*t^6-4*n^2*t^6+
4*m*t^6+8*n*t^6+2*m*t^5+4*n*t^5-4*t^6-4*t^5-t^4)*_Z^6+(2*m^2*t^5+10*m*n*t^5+8*n
^2*t^5-12*m*t^5-20*n*t^5-m*t^4+12*t^5+2*t^4-2*t^3)*_Z^5+(-m^2*t^4-4*m*n*t^4-4*n
^2*t^4+5*m*t^4+8*n*t^4-6*m*t^3-8*n*t^3-5*t^4+12*t^3+t^2)*_Z^4+(-2*m^2*t^3-4*m*n
*t^3+10*m*t^3+8*n*t^3+3*m*t^2+4*n*t^2-10*t^3-6*t^2+2*t)*_Z^3+(m^2*t^2+2*m*n*t^2
-5*m*t^2-4*n*t^2+2*m*t+5*t^2-4*t-1)*_Z^2+(-2*m*t-m+2*t+2)*_Z+m-1)^2*t^2-t*
RootOf((m^2*t^6-4*m*n*t^6-4*n^2*t^6+4*m*t^6+8*n*t^6+2*m*t^5+4*n*t^5-4*t^6-4*t^5
-t^4)*_Z^6+(2*m^2*t^5+10*m*n*t^5+8*n^2*t^5-12*m*t^5-20*n*t^5-m*t^4+12*t^5+2*t^4
-2*t^3)*_Z^5+(-m^2*t^4-4*m*n*t^4-4*n^2*t^4+5*m*t^4+8*n*t^4-6*m*t^3-8*n*t^3-5*t^
4+12*t^3+t^2)*_Z^4+(-2*m^2*t^3-4*m*n*t^3+10*m*t^3+8*n*t^3+3*m*t^2+4*n*t^2-10*t^
3-6*t^2+2*t)*_Z^3+(m^2*t^2+2*m*n*t^2-5*m*t^2-4*n*t^2+2*m*t+5*t^2-4*t-1)*_Z^2+(-\
2*m*t-m+2*t+2)*_Z+m-1)-1);
T := series(1+(m+2*n)*t^2+(6*m+12*n-6+(2*m+4*n-3)*(m+2*n-2))*t^4+(-(m+2*n-2)^2-\
12*n+6-(1-m-2*n)*(2*m+4*n-4)+2*m^2+8*m*n+8*n^2-7*m-(2*m+4*n-3)*(m+2*n-2)+(m+2*n
)*(-m-2*n+2))*t^5+((2*m+4*n-3)*(m+2*n-2)-(m+2*n-2)*(2*m+4*n-4)+(m+2*n-2)*(5*m^2
+20*m*n+20*n^2-14*m-28*n+10)-(2-2*m-4*n)*(2*m+4*n-4)+12*m^2+48*m*n+48*n^2-21*m-\
42*n+14+(m+2*n)*(2*m+4*n-4))*t^6+(-16+58*n-(-2*m^2-8*m*n-8*n^2+4*m+8*n-4)*(2*m+
4*n-4)+36*m-82*m*n+30*m^2*n+60*m*n^2-68*n^2-(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m
-28*n+10)+40*n^3-24*m^2+5*m^3-2*(2*m+4*n-3)*(m+2*n-2)^2-2*(1-m-2*n)*(2*m+4*n-3)
*(m+2*n-2)-(m+2*n)*(2*m+4*n-3)*(m+2*n-2)+(2*m^2+8*m*n+8*n^2-m-2*n)*(-m-2*n+2))*
t^7+(-54+220*n-(1-m-2*n)*(4*n-4)-(-5*m^2-20*m*n-20*n^2+10*m+18*n-6)*(2*m+4*n-4)
-2*(2-2*m-4*n)*(2*m+4*n-3)*(m+2*n-2)+110*m-(m+2*n-2)*(2*(2*m+4*n-3)*(m+2*n-2)+(
m+2*n-2)^2+2*n-2)-360*m*n+198*m^2*n+396*m*n^2-360*n^2+(m+2*n-2)*(5*m^2+20*m*n+
20*n^2-14*m-28*n+10)+264*n^3-90*m^2+33*m^3+(m+2*n-2)*(14*m^3+84*m^2*n+168*m*n^2
+112*n^3-56*m^2-224*m*n-224*n^2+76*m+152*n-35)+2*n*(-m-2*n+2)-(2*m+4*n-3)*(m+2*
n-2)*(2*m+4*n-4)+(m+2*n)*(2*(2*m+4*n-3)*(m+2*n-2)+(m+2*n-2)^2-2*n+2)+(2*m^2+8*m
*n+8*n^2-m-2*n)*(2*m+4*n-4)-(m+2*n-2)*(2*n-2))*t^8+(194-770*n-(2-2*m-4*n)*(4*n-\
4)-2*(-2*m^2-8*m*n-8*n^2+4*m+8*n-4)*(2*m+4*n-3)*(m+2*n-2)-321*m-(m+2*n-2)*(4*n-\
4+(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-28*n+10))+224*n^4+1004*m*n-504*m^2*n-1008
*m*n^2+112*m^3*n+336*m^2*n^2+448*m*n^3-(-5*m^3-30*m^2*n-60*m*n^2-40*n^3+15*m^2+
60*m*n+60*n^2-25*m-54*n+18)*(2*m+4*n-4)-(2*m+4*n-3)^2*(m+2*n-2)^2+1096*n^2-(2*n
-2)*(2*m+4*n-4)-672*n^3+228*m^2-84*m^3+14*m^4-(m+2*n-2)^2*(5*m^2+20*m*n+20*n^2-\
14*m-28*n+10)-(m+2*n-2)*(14*m^3+84*m^2*n+168*m*n^2+112*n^3-56*m^2-224*m*n-224*n
^2+76*m+152*n-35)+2*n*(2*m+4*n-4)+(5*m^3+30*m^2*n+60*m*n^2+40*n^3-6*m^2-24*m*n-\
24*n^2+2*m+4*n)*(-m-2*n+2)-2*(1-m-2*n)*(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-28*n
+10)-(2*m^2+8*m*n+8*n^2-m-2*n)*(2*m+4*n-3)*(m+2*n-2)+2*(36*m*n+72*n^2-27*m-108*
n+40)*(m+2*n-2)+(m+2*n)*(4*n-4-(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-28*n+10)))*t
^9+(-194+1172*n-(1-m-2*n)*(28*m*n+56*n^2-24*m-100*n+44)-(-2*m^2-8*m*n-8*n^2+4*m
+8*n-4)*(4*n-4)-2*(2-2*m-4*n)*(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-28*n+10)-2*(-\
5*m^2-20*m*n-20*n^2+10*m+18*n-6)*(2*m+4*n-3)*(m+2*n-2)+489*m-(m+2*n-2)*(2*(m+2*
n-2)*(5*m^2+20*m*n+20*n^2-14*m-28*n+10)+2*(2*m+4*n-3)*(m+2*n-2)^2+14*m*n+28*n^2
-12*m-50*n+22)-3232*n^4+1344*n^5+420*m^4*n+1680*m^3*n^2+3360*m^2*n^3+3360*m*n^4
-2820*m*n+3018*m^2*n+6180*m*n^2-1616*m^3*n-4848*m^2*n^2-6464*m*n^3-(-14*m^3-84*
m^2*n-168*m*n^2-112*n^3+42*m^2+154*m*n+140*n^2-48*m-76*n+16)*(2*m+4*n-4)-3052*n
^2+4216*n^3-2*(2*m+4*n-3)*(m+2*n-2)*n-642*m^2+491*m^3-202*m^4+42*m^5+(m+2*n-2)*
(14*m^3+84*m^2*n+168*m*n^2+112*n^3-56*m^2-224*m*n-224*n^2+76*m+152*n-35)+(5*m^3
+30*m^2*n+60*m*n^2+40*n^3-6*m^2-24*m*n-24*n^2+2*m+4*n)*(2*m+4*n-4)+(14*m*n+28*n
^2-14*n)*(-m-2*n+2)-(2*m+4*n-3)*(m+2*n-2)*(2*(2*m+4*n-3)*(m+2*n-2)+(m+2*n-2)^2+
2*n-2)-(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-28*n+10)*(2*m+4*n-4)-(2*m+4*n-3)*(m+
2*n-2)*(2*n-2)-2*(36*m*n+72*n^2-27*m-108*n+40)*(m+2*n-2)+(m+2*n)*(2*(m+2*n-2)*(
5*m^2+20*m*n+20*n^2-14*m-28*n+10)+2*(2*m+4*n-3)*(m+2*n-2)^2-14*m*n-28*n^2+12*m+
50*n-22)+(2*m^2+8*m*n+8*n^2-m-2*n)*(2*(2*m+4*n-3)*(m+2*n-2)+(m+2*n-2)^2-2*n+2)-
(m+2*n-2)*(14*m*n+28*n^2-12*m-50*n+22))*t^10+(368-2210*n-(2-2*m-4*n)*(28*m*n+56
*n^2-24*m-100*n+44)-(-5*m^2-20*m*n-20*n^2+10*m+18*n-6)*(4*n-4)-2*(1-m-2*n)*(m+2
*n-2)*(14*m^3+84*m^2*n+168*m*n^2+112*n^3-56*m^2-224*m*n-224*n^2+76*m+152*n-35)-\
2*(-2*m^2-8*m*n-8*n^2+4*m+8*n-4)*(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-28*n+10)-2
*(-5*m^3-30*m^2*n-60*m*n^2-40*n^3+15*m^2+60*m*n+60*n^2-25*m-54*n+18)*(2*m+4*n-3
)*(m+2*n-2)-750*m-(m+2*n-2)*(28*m*n+56*n^2-24*m-100*n+44+2*(m+2*n-2)*(2*n-2)+(m
+2*n-2)*(14*m^3+84*m^2*n+168*m*n^2+112*n^3-56*m^2-224*m*n-224*n^2+76*m+152*n-35
))-(2*n-2)*(2*(2*m+4*n-3)*(m+2*n-2)+(m+2*n-2)^2+2*n-2)+2640*n^4+3362*m*n-1638*m
^2*n-5712*m*n^2+330*m^3*n+1980*m^2*n^2+3960*m*n^3-(-14*m^4-112*m^3*n-336*m^2*n^
2-448*m*n^3-224*n^4+56*m^3+336*m^2*n+672*m*n^2+448*n^3-124*m^2-528*m*n-560*n^2+
157*m+358*n-86)*(2*m+4*n-4)+4964*n^2-(14*m*n+28*n^2-12*m-50*n+22)*(2*m+4*n-4)-\
5432*n^3+440*m^2-70*m^3-(m+2*n-2)^2*(14*m^3+84*m^2*n+168*m*n^2+112*n^3-56*m^2-\
224*m*n-224*n^2+76*m+152*n-35)+2*n*(2*(2*m+4*n-3)*(m+2*n-2)+(m+2*n-2)^2-2*n+2)+
(14*m*n+28*n^2-14*n)*(2*m+4*n-4)+(14*m^4+112*m^3*n+336*m^2*n^2+448*m*n^3+224*n^
4-28*m^3-168*m^2*n-336*m*n^2-224*n^3+20*m^2+80*m*n+80*n^2-5*m-10*n)*(-m-2*n+2)-
(2*m+4*n-3)*(m+2*n-2)*(4*n-4+(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-28*n+10))-(2*m
+4*n-3)*(m+2*n-2)^2*(5*m^2+20*m*n+20*n^2-14*m-28*n+10)-(5*m^3+30*m^2*n+60*m*n^2
+40*n^3-6*m^2-24*m*n-24*n^2+2*m+4*n)*(2*m+4*n-3)*(m+2*n-2)+2*(36*m*n+72*n^2-27*
m-108*n+40)*(m+2*n-2)+(m+2*n)*(28*m*n+56*n^2-24*m-100*n+44+2*(m+2*n-2)*(2*n-2)-
(m+2*n-2)*(14*m^3+84*m^2*n+168*m*n^2+112*n^3-56*m^2-224*m*n-224*n^2+76*m+152*n-\
35))+(2*m^2+8*m*n+8*n^2-m-2*n)*(4*n-4-(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-28*n+
10)))*t^11+(-288+132*n-(-2*m^2-8*m*n-8*n^2+4*m+8*n-4)*(28*m*n+56*n^2-24*m-100*n
+44)-4*(1-m-2*n)*(36*m*n+72*n^2-27*m-108*n+40)*(m+2*n-2)-2*(2-2*m-4*n)*(m+2*n-2
)*(14*m^3+84*m^2*n+168*m*n^2+112*n^3-56*m^2-224*m*n-224*n^2+76*m+152*n-35)-2*(-\
5*m^2-20*m*n-20*n^2+10*m+18*n-6)*(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-28*n+10)-2
*(-14*m^3-84*m^2*n-168*m*n^2-112*n^3+42*m^2+154*m*n+140*n^2-48*m-76*n+16)*(2*m+
4*n-3)*(m+2*n-2)-132*m+8448*n^6-(m+2*n-2)*(2*(m+2*n-2)*(14*m^3+84*m^2*n+168*m*n
^2+112*n^3-56*m^2-224*m*n-224*n^2+76*m+152*n-35)+2*(m+2*n-2)^2*(5*m^2+20*m*n+20
*n^2-14*m-28*n+10)+(2*m+4*n-3)^2*(m+2*n-2)^2+2*(36*m*n+72*n^2-27*m-108*n+40)*(m
+2*n-2))-(2*n-2)*(4*n-4+(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-28*n+10))+32000*n^4
-23712*n^5-7410*m^4*n-29640*m^3*n^2-59280*m^2*n^3-59280*m*n^4+6828*m*n-16764*m^
2*n-33264*m*n^2+16000*m^3*n+48000*m^2*n^2+64000*m*n^3+132*m^6-(-5*m^3-30*m^2*n-\
60*m*n^2-40*n^3+15*m^2+60*m*n+60*n^2-25*m-54*n+18)*(4*n-4)-(-42*m^4-336*m^3*n-\
1008*m^2*n^2-1344*m*n^3-672*n^4+168*m^3+936*m^2*n+1728*m*n^2+1056*n^3-279*m^2-\
918*m*n-720*n^2+190*m+226*n-18)*(2*m+4*n-4)+6192*n^2+1584*m^5*n+7920*m^4*n^2+
21120*m^3*n^3+31680*m^2*n^4+25344*m*n^5-21824*n^3+1778*m^2-2794*m^3+2000*m^4-\
741*m^5-2*(m+2*n-2)^2*(36*m*n+72*n^2-27*m-108*n+40)+2*n*(4*n-4-(m+2*n-2)*(5*m^2
+20*m*n+20*n^2-14*m-28*n+10))+(5*m^3+30*m^2*n+60*m*n^2+40*n^3-6*m^2-24*m*n-24*n
^2+2*m+4*n)*(2*(2*m+4*n-3)*(m+2*n-2)+(m+2*n-2)^2-2*n+2)+(14*m^4+112*m^3*n+336*m
^2*n^2+448*m*n^3+224*n^4-28*m^3-168*m^2*n-336*m*n^2-224*n^3+20*m^2+80*m*n+80*n^
2-5*m-10*n)*(2*m+4*n-4)+(72*m^2*n+288*m*n^2+288*n^3-144*m*n-288*n^2+72*n)*(-m-2
*n+2)-(2*m+4*n-3)*(m+2*n-2)*(2*(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-28*n+10)+2*(
2*m+4*n-3)*(m+2*n-2)^2+14*m*n+28*n^2-12*m-50*n+22)-(m+2*n-2)*(5*m^2+20*m*n+20*n
^2-14*m-28*n+10)*(2*(2*m+4*n-3)*(m+2*n-2)+(m+2*n-2)^2+2*n-2)-(m+2*n-2)*(14*m^3+
84*m^2*n+168*m*n^2+112*n^3-56*m^2-224*m*n-224*n^2+76*m+152*n-35)*(2*m+4*n-4)-(2
*m+4*n-3)*(m+2*n-2)*(14*m*n+28*n^2-12*m-50*n+22)-(14*m*n+28*n^2-14*n)*(2*m+4*n-\
3)*(m+2*n-2)+(m+2*n)*(2*(m+2*n-2)*(14*m^3+84*m^2*n+168*m*n^2+112*n^3-56*m^2-224
*m*n-224*n^2+76*m+152*n-35)+2*(m+2*n-2)^2*(5*m^2+20*m*n+20*n^2-14*m-28*n+10)+(2
*m+4*n-3)^2*(m+2*n-2)^2-2*(36*m*n+72*n^2-27*m-108*n+40)*(m+2*n-2))+(2*m^2+8*m*n
+8*n^2-m-2*n)*(2*(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-28*n+10)+2*(2*m+4*n-3)*(m+
2*n-2)^2-14*m*n-28*n^2+12*m+50*n-22))*t^12+(-956+10562*n-(1-m-2*n)*(84*m^5+840*
m^4*n+3360*m^3*n^2+6720*m^2*n^3+6720*m*n^4+2688*n^5-600*m^4-4800*m^3*n-14400*m^
2*n^2-19200*m*n^3-9600*n^4+1710*m^3+10260*m^2*n+20520*m*n^2+13680*n^3-2440*m^2-\
9760*m*n-9720*n^2+1748*m+3412*n-460)-4*(2-2*m-4*n)*(36*m*n+72*n^2-27*m-108*n+40
)*(m+2*n-2)-2*(-2*m^2-8*m*n-8*n^2+4*m+8*n-4)*(m+2*n-2)*(14*m^3+84*m^2*n+168*m*n
^2+112*n^3-56*m^2-224*m*n-224*n^2+76*m+152*n-35)-2*(-5*m^3-30*m^2*n-60*m*n^2-40
*n^3+15*m^2+60*m*n+60*n^2-25*m-54*n+18)*(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-28*
n+10)-2*(-14*m^4-112*m^3*n-336*m^2*n^2-448*m*n^3-224*n^4+56*m^3+336*m^2*n+672*m
*n^2+448*n^3-124*m^2-528*m*n-560*n^2+157*m+358*n-86)*(2*m+4*n-3)*(m+2*n-2)+4038
*m-(m+2*n-2)*(4*(36*m*n+72*n^2-27*m-108*n+40)*(m+2*n-2)+2*(m+2*n-2)*(14*m*n+28*
n^2-12*m-50*n+22)+2*(2*m+4*n-3)*(m+2*n-2)*(2*n-2)+42*m^5+420*m^4*n+1680*m^3*n^2
+3360*m^2*n^3+3360*m*n^4+1344*n^5-300*m^4-2400*m^3*n-7200*m^2*n^2-9600*m*n^3-\
4800*n^4+855*m^3+5130*m^2*n+10260*m*n^2+6840*n^3-1220*m^2-4880*m*n-4860*n^2+874
*m+1706*n-230)-(2*n-2)*(2*(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-28*n+10)+2*(2*m+4
*n-3)*(m+2*n-2)^2+14*m*n+28*n^2-12*m-50*n+22)-(14*m*n+28*n^2-12*m-50*n+22)*(2*(
2*m+4*n-3)*(m+2*n-2)+(m+2*n-2)^2+2*n-2)-58784*n^4+22880*n^5+1430*m^4*n+11440*m^
3*n^2+34320*m^2*n^3+45760*m*n^4-28820*m*n+25188*m^2*n+74736*m*n^2-9196*m^3*n-\
47784*m^2*n^2-90640*m*n^3-(-5*m^2-20*m*n-20*n^2+10*m+18*n-6)*(28*m*n+56*n^2-24*
m-100*n+44)-(-14*m^3-84*m^2*n-168*m*n^2-112*n^3+42*m^2+154*m*n+140*n^2-48*m-76*
n+16)*(4*n-4)-38336*n^2+66064*n^3-4826*m^2+2168*m^3-308*m^4-(-42*m^5-420*m^4*n-\
1680*m^3*n^2-3360*m^2*n^3-3360*m*n^4-1344*n^5+210*m^4+1680*m^3*n+5040*m^2*n^2+
6720*m*n^3+3360*n^4-570*m^3-3600*m^2*n-7560*m*n^2-5280*n^3+975*m^2+4380*m*n+
4840*n^2-969*m-2248*n+416)*(2*m+4*n-4)+2*n*(2*(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14
*m-28*n+10)+2*(2*m+4*n-3)*(m+2*n-2)^2-14*m*n-28*n^2+12*m+50*n-22)+(5*m^3+30*m^2
*n+60*m*n^2+40*n^3-6*m^2-24*m*n-24*n^2+2*m+4*n)*(4*n-4-(m+2*n-2)*(5*m^2+20*m*n+
20*n^2-14*m-28*n+10))+(14*m*n+28*n^2-14*n)*(2*(2*m+4*n-3)*(m+2*n-2)+(m+2*n-2)^2
-2*n+2)+(72*m^2*n+288*m*n^2+288*n^3-144*m*n-288*n^2+72*n)*(2*m+4*n-4)+(42*m^5+
420*m^4*n+1680*m^3*n^2+3360*m^2*n^3+3360*m*n^4+1344*n^5-120*m^4-960*m^3*n-2880*
m^2*n^2-3840*m*n^3-1920*n^4+135*m^3+810*m^2*n+1620*m*n^2+1080*n^3-70*m^2-280*m*
n-260*n^2+14*m+10*n)*(-m-2*n+2)-(2*m+4*n-3)*(m+2*n-2)*(28*m*n+56*n^2-24*m-100*n
+44+2*(m+2*n-2)*(2*n-2)+(m+2*n-2)*(14*m^3+84*m^2*n+168*m*n^2+112*n^3-56*m^2-224
*m*n-224*n^2+76*m+152*n-35))-(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-28*n+10)*(4*n-\
4+(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-28*n+10))-(2*m+4*n-3)*(m+2*n-2)^2*(14*m^3
+84*m^2*n+168*m*n^2+112*n^3-56*m^2-224*m*n-224*n^2+76*m+152*n-35)-2*(36*m*n+72*
n^2-27*m-108*n+40)*(m+2*n-2)*(2*m+4*n-4)+(m+2*n)*(4*(36*m*n+72*n^2-27*m-108*n+
40)*(m+2*n-2)+2*(m+2*n-2)*(14*m*n+28*n^2-12*m-50*n+22)+2*(2*m+4*n-3)*(m+2*n-2)*
(2*n-2)-42*m^5-420*m^4*n-1680*m^3*n^2-3360*m^2*n^3-3360*m*n^4-1344*n^5+300*m^4+
2400*m^3*n+7200*m^2*n^2+9600*m*n^3+4800*n^4-855*m^3-5130*m^2*n-10260*m*n^2-6840
*n^3+1220*m^2+4880*m*n+4860*n^2-874*m-1706*n+230)+(2*m^2+8*m*n+8*n^2-m-2*n)*(28
*m*n+56*n^2-24*m-100*n+44+2*(m+2*n-2)*(2*n-2)-(m+2*n-2)*(14*m^3+84*m^2*n+168*m*
n^2+112*n^3-56*m^2-224*m*n-224*n^2+76*m+152*n-35))-(14*m^4+112*m^3*n+336*m^2*n^
2+448*m*n^3+224*n^4-28*m^3-168*m^2*n-336*m*n^2-224*n^3+20*m^2+80*m*n+80*n^2-5*m
-10*n)*(2*m+4*n-3)*(m+2*n-2)-(m+2*n-2)*(42*m^5+420*m^4*n+1680*m^3*n^2+3360*m^2*
n^3+3360*m*n^4+1344*n^5-300*m^4-2400*m^3*n-7200*m^2*n^2-9600*m*n^3-4800*n^4+855
*m^3+5130*m^2*n+10260*m*n^2+6840*n^3-1220*m^2-4880*m*n-4860*n^2+874*m+1706*n-\
230))*t^13+(2204-8970*n-(1-m-2*n)*(660*m^3*n+3960*m^2*n^2+7920*m*n^3+5280*n^4-\
440*m^3-5940*m^2*n-18480*m*n^2-16720*n^3+2200*m^2+14212*m*n+19624*n^2-3600*m-\
10124*n+1940)-(2-2*m-4*n)*(84*m^5+840*m^4*n+3360*m^3*n^2+6720*m^2*n^3+6720*m*n^
4+2688*n^5-600*m^4-4800*m^3*n-14400*m^2*n^2-19200*m*n^3-9600*n^4+1710*m^3+10260
*m^2*n+20520*m*n^2+13680*n^3-2440*m^2-9760*m*n-9720*n^2+1748*m+3412*n-460)-4*(-\
2*m^2-8*m*n-8*n^2+4*m+8*n-4)*(36*m*n+72*n^2-27*m-108*n+40)*(m+2*n-2)-2*(-5*m^2-\
20*m*n-20*n^2+10*m+18*n-6)*(m+2*n-2)*(14*m^3+84*m^2*n+168*m*n^2+112*n^3-56*m^2-\
224*m*n-224*n^2+76*m+152*n-35)-2*(-14*m^3-84*m^2*n-168*m*n^2-112*n^3+42*m^2+154
*m*n+140*n^2-48*m-76*n+16)*(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-28*n+10)-2*(-42*
m^4-336*m^3*n-1008*m^2*n^2-1344*m*n^3-672*n^4+168*m^3+936*m^2*n+1728*m*n^2+1056
*n^3-279*m^2-918*m*n-720*n^2+190*m+226*n-18)*(2*m+4*n-3)*(m+2*n-2)-2288*m-\
184448*n^6+429*m^7-(m+2*n-2)*(510-1650*n-52*m-6960*n^4+2688*n^5+840*m^4*n+3360*
m^3*n^2+6720*m^2*n^3+6720*m*n^4-2654*m*n+7290*m^2*n+11280*m*n^2-4470*m^3*n-\
12420*m^2*n^2-15240*m*n^3+92*n^2+5320*n^3-1340*m^2+1490*m^3-600*m^4+84*m^5+2*(m
+2*n-2)^2*(14*m^3+84*m^2*n+168*m*n^2+112*n^3-56*m^2-224*m*n-224*n^2+76*m+152*n-\
35)+(2*n-2)^2+2*(2*m+4*n-3)*(m+2*n-2)^2*(5*m^2+20*m*n+20*n^2-14*m-28*n+10))-(2*
n-2)*(28*m*n+56*n^2-24*m-100*n+44+2*(m+2*n-2)*(2*n-2)+(m+2*n-2)*(14*m^3+84*m^2*
n+168*m*n^2+112*n^3-56*m^2-224*m*n-224*n^2+76*m+152*n-35))-(14*m*n+28*n^2-12*m-\
50*n+22)*(4*n-4+(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-28*n+10))-256480*n^4+297088
*n^5+92840*m^4*n+371360*m^3*n^2+742720*m^2*n^3+742720*m*n^4-17796*m*n+93414*m^2
*n+176436*m*n^2-132608*m^3*n-395640*m^2*n^2-521696*m*n^3-2882*m^6+54912*n^7-(-5
*m^3-30*m^2*n-60*m*n^2-40*n^3+15*m^2+60*m*n+60*n^2-25*m-54*n+18)*(28*m*n+56*n^2
-24*m-100*n+44)-(-14*m^4-112*m^3*n-336*m^2*n^2-448*m*n^3-224*n^4+56*m^3+336*m^2
*n+672*m*n^2+448*n^3-124*m^2-528*m*n-560*n^2+157*m+358*n-86)*(4*n-4)-7476*n^2+
6006*m^6*n+36036*m^5*n^2+120120*m^4*n^3+240240*m^3*n^4+288288*m^2*n^5+192192*m*
n^6-34584*m^5*n-172920*m^4*n^2-461120*m^3*n^3-691680*m^2*n^4-553344*m*n^5-(42*m
^5+420*m^4*n+1680*m^3*n^2+3360*m^2*n^3+3360*m*n^4+1344*n^5-300*m^4-2400*m^3*n-\
7200*m^2*n^2-9600*m*n^3-4800*n^4+855*m^3+5130*m^2*n+10260*m*n^2+6840*n^3-1220*m
^2-4880*m*n-4860*n^2+874*m+1706*n-230)*(2*m+4*n-4)+106784*n^3-6056*m^2+15946*m^
3-16576*m^4+9284*m^5-(-132*m^5-1320*m^4*n-5280*m^3*n^2-10560*m^2*n^3-10560*m*n^
4-4224*n^5+660*m^4+4950*m^3*n+13860*m^2*n^2+17160*m*n^3+7920*n^4-1430*m^3-7260*
m^2*n-11880*m*n^2-6160*n^3+1474*m^2+3938*m*n+1936*n^2-448*m+218*n-202)*(2*m+4*n
-4)+2*n*(28*m*n+56*n^2-24*m-100*n+44+2*(m+2*n-2)*(2*n-2)-(m+2*n-2)*(14*m^3+84*m
^2*n+168*m*n^2+112*n^3-56*m^2-224*m*n-224*n^2+76*m+152*n-35))+(5*m^3+30*m^2*n+
60*m*n^2+40*n^3-6*m^2-24*m*n-24*n^2+2*m+4*n)*(2*(m+2*n-2)*(5*m^2+20*m*n+20*n^2-\
14*m-28*n+10)+2*(2*m+4*n-3)*(m+2*n-2)^2-14*m*n-28*n^2+12*m+50*n-22)+(14*m*n+28*
n^2-14*n)*(4*n-4-(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-28*n+10))+(14*m^4+112*m^3*
n+336*m^2*n^2+448*m*n^3+224*n^4-28*m^3-168*m^2*n-336*m*n^2-224*n^3+20*m^2+80*m*
n+80*n^2-5*m-10*n)*(2*(2*m+4*n-3)*(m+2*n-2)+(m+2*n-2)^2-2*n+2)+(42*m^5+420*m^4*
n+1680*m^3*n^2+3360*m^2*n^3+3360*m*n^4+1344*n^5-120*m^4-960*m^3*n-2880*m^2*n^2-\
3840*m*n^3-1920*n^4+135*m^3+810*m^2*n+1620*m*n^2+1080*n^3-70*m^2-280*m*n-260*n^
2+14*m+10*n)*(2*m+4*n-4)+(330*m^3*n+1980*m^2*n^2+3960*m*n^3+2640*n^4-990*m^2*n-\
3960*m*n^2-3960*n^3+990*m*n+1980*n^2-330*n)*(-m-2*n+2)-(2*m+4*n-3)*(m+2*n-2)*(2
*(m+2*n-2)*(14*m^3+84*m^2*n+168*m*n^2+112*n^3-56*m^2-224*m*n-224*n^2+76*m+152*n
-35)+2*(m+2*n-2)^2*(5*m^2+20*m*n+20*n^2-14*m-28*n+10)+(2*m+4*n-3)^2*(m+2*n-2)^2
+2*(36*m*n+72*n^2-27*m-108*n+40)*(m+2*n-2))-(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m
-28*n+10)*(2*(m+2*n-2)*(5*m^2+20*m*n+20*n^2-14*m-28*n+10)+2*(2*m+4*n-3)*(m+2*n-\
2)^2+14*m*n+28*n^2-12*m-50*n+22)-(m+2*n-2)*(14*m^3+84*m^2*n+168*m*n^2+112*n^3-\
56*m^2-224*m*n-224*n^2+76*m+152*n-35)*(2*(2*m+4*n-3)*(m+2*n-2)+(m+2*n-2)^2+2*n-\
2)-2*(2*m+4*n-3)*(m+2*n-2)^2*(36*m*n+72*n^2-27*m-108*n+40)+(m+2*n)*(-1430+8474*
n+3548*m-12240*n^4+2688*n^5+840*m^4*n+3360*m^3*n^2+6720*m^2*n^3+6720*m*n^4-\
16866*m*n+13230*m^2*n+29760*m*n^2-5130*m^3*n-16380*m^2*n^2-23160*m*n^3-19532*n^
2+22040*n^3-3540*m^2+1930*m^3-600*m^4+84*m^5+2*(m+2*n-2)^2*(14*m^3+84*m^2*n+168
*m*n^2+112*n^3-56*m^2-224*m*n-224*n^2+76*m+152*n-35)+(2*n-2)^2+2*(2*m+4*n-3)*(m
+2*n-2)^2*(5*m^2+20*m*n+20*n^2-14*m-28*n+10))+(2*m^2+8*m*n+8*n^2-m-2*n)*(2*(m+2
*n-2)*(14*m^3+84*m^2*n+168*m*n^2+112*n^3-56*m^2-224*m*n-224*n^2+76*m+152*n-35)+
2*(m+2*n-2)^2*(5*m^2+20*m*n+20*n^2-14*m-28*n+10)+(2*m+4*n-3)^2*(m+2*n-2)^2-2*(
36*m*n+72*n^2-27*m-108*n+40)*(m+2*n-2))-(72*m^2*n+288*m*n^2+288*n^3-144*m*n-288
*n^2+72*n)*(2*m+4*n-3)*(m+2*n-2)-(m+2*n-2)*(330*m^3*n+1980*m^2*n^2+3960*m*n^3+
2640*n^4-220*m^3-2970*m^2*n-9240*m*n^2-8360*n^3+1100*m^2+7106*m*n+9812*n^2-1800
*m-5062*n+970))*t^14+O(t^15),t,15);
P := 1+(m+2*n)*t^2+(2*m+4*n-1)*(m+2*n)*t^4+2*n*t^5+(5*m^2+20*m*n+20*n^2-6*m-12*
n+2)*(m+2*n)*t^6+14*n*(-1+m+2*n)*t^7+(14*m^3+84*m^2*n+168*m*n^2+112*n^3-28*m^2-\
112*m*n-112*n^2+20*m+40*n-5)*(m+2*n)*t^8+72*n*(-1+m+2*n)^2*t^9+(42*m^5+420*m^4*
n+1680*m^3*n^2+3360*m^2*n^3+3360*m*n^4+1344*n^5-120*m^4-960*m^3*n-2880*m^2*n^2-\
3840*m*n^3-1920*n^4+135*m^3+810*m^2*n+1620*m*n^2+1080*n^3-70*m^2-280*m*n-260*n^
2+14*m+10*n)*t^10+330*n*(-1+m+2*n)^3*t^11+(132*m^6+1584*m^5*n+7920*m^4*n^2+
21120*m^3*n^3+31680*m^2*n^4+25344*m*n^5+8448*n^6-495*m^5-4950*m^4*n-19800*m^3*n
^2-39600*m^2*n^3-39600*m*n^4-15840*n^5+770*m^4+6160*m^3*n+18480*m^2*n^2+24640*m
*n^3+12320*n^4-616*m^3-3696*m^2*n-7128*m*n^2-4400*n^3+252*m^2+792*m*n+240*n^2-\
42*m+180*n)*t^12+1430*n*(-1+m+2*n)^4*t^13+(429*m^7+6006*m^6*n+36036*m^5*n^2+
120120*m^4*n^3+240240*m^3*n^4+288288*m^2*n^5+192192*m*n^6+54912*n^7-2002*m^6-\
24024*m^5*n-120120*m^4*n^2-320320*m^3*n^3-480480*m^2*n^4-384384*m*n^5-128128*n^
6+4004*m^5+40040*m^4*n+160160*m^3*n^2+320320*m^2*n^3+320320*m*n^4+128128*n^5-\
4368*m^4-34944*m^3*n-102648*m^2*n^2-131040*m*n^3-61152*n^4+2730*m^3+14742*m^2*n
+20748*m*n^2+4368*n^3-924*m^2+252*m*n+7588*n^2+132*m-2102*n)*t^14;
f := m^3*n^2+2*m^2*n^3+m*n^4-2*m^3*n-7*m^2*n^2-6*m*n^3-n^4+m^3+8*m^2*n+12*m*n^2
+4*n^3-3*m^2-10*m*n-6*n^2+3*m+4*n-1+(-m^3*n^2*t-3*n^3*m^2*t-2*m*n^4*t-m^3*n^2+m
^3*n*t-2*m^2*n^3+7*m^2*n^2*t-m*n^4+9*m*n^3*t+2*n^4*t+4*m^3*n+14*m^2*n^2-4*m^2*n
*t+12*m*n^3-12*m*n^2*t+2*n^4-6*n^3*t-3*m^3-24*m^2*n-36*m*n^2+5*m*n*t-12*n^3+6*n
^2*t+12*m^2+40*m*n+24*n^2-2*t*n-15*m-20*n+6)*z+(m^4*n^2*t^2+4*m^3*n^3*t^2+5*m^2
*n^4*t^2+2*m*n^5*t^2-4*m^4*n*t^2-11*m^3*n^2*t^2-15*m^2*n^3*t^2-13*m*n^4*t^2-4*t
^2*n^5+3*m^4*t^2+m^3*n^2*t+12*m^3*n*t^2+3*n^3*m^2*t+16*m^2*n^2*t^2+2*m*n^4*t+21
*m*n^3*t^2+13*n^4*t^2-2*m^3*n*t-6*m^3*t^2-14*m^2*n^2*t-8*m^2*n*t^2-18*m*n^3*t-\
10*m*n^2*t^2-4*n^4*t-14*n^3*t^2-2*m^3*n-7*m^2*n^2+12*m^2*n*t+3*m^2*t^2-6*m*n^3+
36*m*n^2*t-n^4+18*n^3*t+5*n^2*t^2+3*m^3+24*m^2*n+36*m*n^2-20*m*n*t+12*n^3-24*n^
2*t-18*m^2-60*m*n-36*n^2+10*t*n+30*m+40*n-15)*z^2+(-m^4*n^2*t^3-5*m^3*n^3*t^3-8
*n^4*m^2*t^3-4*n^5*t^3*m+2*m^4*n*t^3+8*m^3*n^2*t^3+15*m^2*n^3*t^3+18*m*n^4*t^3+
8*n^5*t^3+4*m^4*n*t^2+11*m^3*n^2*t^2-6*m^3*n*t^3+15*m^2*n^3*t^2-8*m^2*n^2*t^3+
13*m*n^4*t^2-15*m*n^3*t^3+4*t^2*n^5-18*t^3*n^4-6*m^4*t^2-24*m^3*n*t^2-32*m^2*n^
2*t^2+4*m^2*n*t^3-42*m*n^3*t^2-26*n^4*t^2+10*n^3*t^3+m^3*n*t+18*m^3*t^2+7*m^2*n
^2*t+24*m^2*n*t^2+9*m*n^3*t+30*m*n^2*t^2+2*n^4*t+42*n^3*t^2-12*m^2*n*t-12*m^2*t
^2-36*m*n^2*t-18*n^3*t-20*n^2*t^2-m^3-8*m^2*n-12*m*n^2+30*m*n*t-4*n^3+36*n^2*t+
12*m^2+40*m*n+24*n^2-20*t*n-30*m-40*n+20)*z^3+(-2*m^5*n*t^4-5*m^4*n^2*t^4+m^3*n
^3*t^4+5*m^2*n^4*t^4-4*t^4*m*n^5-4*n^6*t^4+3*m^5*t^4+4*m^4*n*t^4-2*m^3*n^2*t^4-\
2*m^2*n^3*t^4+5*m*n^4*t^4+8*t^4*n^5-2*m^4*n*t^3-3*m^4*t^4-8*m^3*n^2*t^3-15*m^2*
n^3*t^3+2*m^2*n^2*t^4-18*m*n^4*t^3-8*n^5*t^3-5*n^4*t^4+12*m^3*n*t^3+16*m^2*n^2*
t^3+30*m*n^3*t^3+36*t^3*n^4+3*m^4*t^2+12*m^3*n*t^2+16*m^2*n^2*t^2-12*m^2*n*t^3+
21*m*n^3*t^2+13*n^4*t^2-30*n^3*t^3-18*m^3*t^2-24*m^2*n*t^2-30*m*n^2*t^2-42*n^3*
t^2+4*m^2*n*t+18*m^2*t^2+12*m*n^2*t+6*n^3*t+30*n^2*t^2-20*m*n*t-24*n^2*t-3*m^2-\
10*m*n-6*n^2+20*t*n+15*m+20*n-15)*z^4+(m^5*n*t^5+2*m^4*n^2*t^5-3*m^3*n^3*t^5-6*
m^2*n^4*t^5+6*m*n^5*t^5+8*n^6*t^5-2*m^4*n*t^5+6*m^2*n^3*t^5-12*n^5*t^5-3*m^5*t^
4-4*m^4*n*t^4+2*m^3*n^2*t^4+2*m^2*n^3*t^4-5*m*n^4*t^4-8*t^4*n^5+6*m^4*t^4-4*m^2
*n^2*t^4+10*n^4*t^4-6*m^3*n*t^3-8*m^2*n^2*t^3-15*m*n^3*t^3-18*t^3*n^4+12*m^2*n*
t^3+30*n^3*t^3+6*m^3*t^2+8*m^2*n*t^2+10*m*n^2*t^2+14*n^3*t^2-12*m^2*t^2-20*n^2*
t^2+5*m*n*t+6*n^2*t-10*t*n-3*m-4*n+6)*z^5+(m^6*t^6-7*m^4*n^2*t^6+13*m^2*n^4*t^6
-4*n^6*t^6+2*m^4*n*t^5-6*m^2*n^3*t^5+12*n^5*t^5-3*m^4*t^4+2*m^2*n^2*t^4-5*n^4*t
^4-4*m^2*n*t^3-10*n^3*t^3+3*m^2*t^2+5*n^2*t^2+2*t*n-1)*z^6;
ff := (n-1)^2*(m-1)*(m+n-1)^2-(n-1)*(m+n-1)*(m^2*n*t+2*m*n^2*t+m^2*n+m*n^2-3*m*
n*t-2*n^2*t-3*m^2-8*m*n-2*n^2+2*t*n+9*m+8*n-6)*z+(m^4*n^2*t^2+4*m^3*n^3*t^2+5*m
^2*n^4*t^2+2*m*n^5*t^2-4*m^4*n*t^2-11*m^3*n^2*t^2-15*m^2*n^3*t^2-13*m*n^4*t^2-4
*t^2*n^5+3*m^4*t^2+m^3*n^2*t+12*m^3*n*t^2+3*n^3*m^2*t+16*m^2*n^2*t^2+2*m*n^4*t+
21*m*n^3*t^2+13*n^4*t^2-2*m^3*n*t-6*m^3*t^2-14*m^2*n^2*t-8*m^2*n*t^2-18*m*n^3*t
-10*m*n^2*t^2-4*n^4*t-14*n^3*t^2-2*m^3*n-7*m^2*n^2+12*m^2*n*t+3*m^2*t^2-6*m*n^3
+36*m*n^2*t-n^4+18*n^3*t+5*n^2*t^2+3*m^3+24*m^2*n+36*m*n^2-20*m*n*t+12*n^3-24*n
^2*t-18*m^2-60*m*n-36*n^2+10*t*n+30*m+40*n-15)*z^2+(-m^4*n^2*t^3-5*m^3*n^3*t^3-\
8*n^4*m^2*t^3-4*n^5*t^3*m+2*m^4*n*t^3+8*m^3*n^2*t^3+15*m^2*n^3*t^3+18*m*n^4*t^3
+8*n^5*t^3+4*m^4*n*t^2+11*m^3*n^2*t^2-6*m^3*n*t^3+15*m^2*n^3*t^2-8*m^2*n^2*t^3+
13*m*n^4*t^2-15*m*n^3*t^3+4*t^2*n^5-18*t^3*n^4-6*m^4*t^2-24*m^3*n*t^2-32*m^2*n^
2*t^2+4*m^2*n*t^3-42*m*n^3*t^2-26*n^4*t^2+10*n^3*t^3+m^3*n*t+18*m^3*t^2+7*m^2*n
^2*t+24*m^2*n*t^2+9*m*n^3*t+30*m*n^2*t^2+2*n^4*t+42*n^3*t^2-12*m^2*n*t-12*m^2*t
^2-36*m*n^2*t-18*n^3*t-20*n^2*t^2-m^3-8*m^2*n-12*m*n^2+30*m*n*t-4*n^3+36*n^2*t+
12*m^2+40*m*n+24*n^2-20*t*n-30*m-40*n+20)*z^3+(-2*m^5*n*t^4-5*m^4*n^2*t^4+m^3*n
^3*t^4+5*m^2*n^4*t^4-4*t^4*m*n^5-4*n^6*t^4+3*m^5*t^4+4*m^4*n*t^4-2*m^3*n^2*t^4-\
2*m^2*n^3*t^4+5*m*n^4*t^4+8*t^4*n^5-2*m^4*n*t^3-3*m^4*t^4-8*m^3*n^2*t^3-15*m^2*
n^3*t^3+2*m^2*n^2*t^4-18*m*n^4*t^3-8*n^5*t^3-5*n^4*t^4+12*m^3*n*t^3+16*m^2*n^2*
t^3+30*m*n^3*t^3+36*t^3*n^4+3*m^4*t^2+12*m^3*n*t^2+16*m^2*n^2*t^2-12*m^2*n*t^3+
21*m*n^3*t^2+13*n^4*t^2-30*n^3*t^3-18*m^3*t^2-24*m^2*n*t^2-30*m*n^2*t^2-42*n^3*
t^2+4*m^2*n*t+18*m^2*t^2+12*m*n^2*t+6*n^3*t+30*n^2*t^2-20*m*n*t-24*n^2*t-3*m^2-\
10*m*n-6*n^2+20*t*n+15*m+20*n-15)*z^4+(m^5*n*t^5+2*m^4*n^2*t^5-3*m^3*n^3*t^5-6*
m^2*n^4*t^5+6*m*n^5*t^5+8*n^6*t^5-2*m^4*n*t^5+6*m^2*n^3*t^5-12*n^5*t^5-3*m^5*t^
4-4*m^4*n*t^4+2*m^3*n^2*t^4+2*m^2*n^3*t^4-5*m*n^4*t^4-8*t^4*n^5+6*m^4*t^4-4*m^2
*n^2*t^4+10*n^4*t^4-6*m^3*n*t^3-8*m^2*n^2*t^3-15*m*n^3*t^3-18*t^3*n^4+12*m^2*n*
t^3+30*n^3*t^3+6*m^3*t^2+8*m^2*n*t^2+10*m*n^2*t^2+14*n^3*t^2-12*m^2*t^2-20*n^2*
t^2+5*m*n*t+6*n^2*t-10*t*n-3*m-4*n+6)*z^5+(m*t-2*t*n+1)*(m*t+2*t*n-1)*(m^2*t^2+
m*n*t^2-n^2*t^2+2*m*t+t*n+1)*(m^2*t^2-m*n*t^2-n^2*t^2-2*m*t+t*n+1)*z^6;
