ans := -1/(-(-(14*RootOf((376*t^8+64*t^7+t^6)*_Z^8+(2884*t^7-48*t^6-4*t^5)*_Z^7
+(-1553*t^6-320*t^5+2*t^4)*_Z^6+(-4028*t^5+160*t^4+6*t^3)*_Z^5+(2014*t^4+224*t^
3-3*t^2)*_Z^4+(922*t^3-112*t^2-2*t)*_Z^3+(-461*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17
)^6/(-RootOf((376*t^8+64*t^7+t^6)*_Z^8+(2884*t^7-48*t^6-4*t^5)*_Z^7+(-1553*t^6-\
320*t^5+2*t^4)*_Z^6+(-4028*t^5+160*t^4+6*t^3)*_Z^5+(2014*t^4+224*t^3-3*t^2)*_Z^
4+(922*t^3-112*t^2-2*t)*_Z^3+(-461*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((376*t^8+64*t^7+t^6)*_Z^8+(2884*t^7-48*t^6-4*t^5)*_Z^7+(-1553*t^6-320*t^
5+2*t^4)*_Z^6+(-4028*t^5+160*t^4+6*t^3)*_Z^5+(2014*t^4+224*t^3-3*t^2)*_Z^4+(922
*t^3-112*t^2-2*t)*_Z^3+(-461*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((
376*t^8+64*t^7+t^6)*_Z^8+(2884*t^7-48*t^6-4*t^5)*_Z^7+(-1553*t^6-320*t^5+2*t^4)
*_Z^6+(-4028*t^5+160*t^4+6*t^3)*_Z^5+(2014*t^4+224*t^3-3*t^2)*_Z^4+(922*t^3-112
*t^2-2*t)*_Z^3+(-461*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((376*t
^8+64*t^7+t^6)*_Z^8+(2884*t^7-48*t^6-4*t^5)*_Z^7+(-1553*t^6-320*t^5+2*t^4)*_Z^6
+(-4028*t^5+160*t^4+6*t^3)*_Z^5+(2014*t^4+224*t^3-3*t^2)*_Z^4+(922*t^3-112*t^2-\
2*t)*_Z^3+(-461*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1)/(-RootOf((376*t
^8+64*t^7+t^6)*_Z^8+(2884*t^7-48*t^6-4*t^5)*_Z^7+(-1553*t^6-320*t^5+2*t^4)*_Z^6
+(-4028*t^5+160*t^4+6*t^3)*_Z^5+(2014*t^4+224*t^3-3*t^2)*_Z^4+(922*t^3-112*t^2-\
2*t)*_Z^3+(-461*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((376*t^8+64*t^
7+t^6)*_Z^8+(2884*t^7-48*t^6-4*t^5)*_Z^7+(-1553*t^6-320*t^5+2*t^4)*_Z^6+(-4028*
t^5+160*t^4+6*t^3)*_Z^5+(2014*t^4+224*t^3-3*t^2)*_Z^4+(922*t^3-112*t^2-2*t)*_Z^
3+(-461*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((376*t^8+64*t^7+t^6
)*_Z^8+(2884*t^7-48*t^6-4*t^5)*_Z^7+(-1553*t^6-320*t^5+2*t^4)*_Z^6+(-4028*t^5+
160*t^4+6*t^3)*_Z^5+(2014*t^4+224*t^3-3*t^2)*_Z^4+(922*t^3-112*t^2-2*t)*_Z^3+(-\
461*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)/(-RootOf((376*t^8+64*t^7+t^6)*
_Z^8+(2884*t^7-48*t^6-4*t^5)*_Z^7+(-1553*t^6-320*t^5+2*t^4)*_Z^6+(-4028*t^5+160
*t^4+6*t^3)*_Z^5+(2014*t^4+224*t^3-3*t^2)*_Z^4+(922*t^3-112*t^2-2*t)*_Z^3+(-461
*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((376*t^8+64*t^7+t^6)*_Z^8+
(2884*t^7-48*t^6-4*t^5)*_Z^7+(-1553*t^6-320*t^5+2*t^4)*_Z^6+(-4028*t^5+160*t^4+
6*t^3)*_Z^5+(2014*t^4+224*t^3-3*t^2)*_Z^4+(922*t^3-112*t^2-2*t)*_Z^3+(-461*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)/(t^2*RootOf((376*t^8+64*t^7+t^6)*_Z^8+(
2884*t^7-48*t^6-4*t^5)*_Z^7+(-1553*t^6-320*t^5+2*t^4)*_Z^6+(-4028*t^5+160*t^4+6
*t^3)*_Z^5+(2014*t^4+224*t^3-3*t^2)*_Z^4+(922*t^3-112*t^2-2*t)*_Z^3+(-461*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)*t^7+14*t^2*RootOf((376*t^8+64*t^7+t^6)*_Z^8+
(2884*t^7-48*t^6-4*t^5)*_Z^7+(-1553*t^6-320*t^5+2*t^4)*_Z^6+(-4028*t^5+160*t^4+
6*t^3)*_Z^5+(2014*t^4+224*t^3-3*t^2)*_Z^4+(922*t^3-112*t^2-2*t)*_Z^3+(-461*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17))*RootOf((376*t^8+64*t^7+t^6)*_Z^8+(2884*t^7-48*t^
6-4*t^5)*_Z^7+(-1553*t^6-320*t^5+2*t^4)*_Z^6+(-4028*t^5+160*t^4+6*t^3)*_Z^5+(
2014*t^4+224*t^3-3*t^2)*_Z^4+(922*t^3-112*t^2-2*t)*_Z^3+(-461*t^2-32*t+1)*_Z^2+
(34*t+16)*_Z-17)/(-RootOf((376*t^8+64*t^7+t^6)*_Z^8+(2884*t^7-48*t^6-4*t^5)*_Z^
7+(-1553*t^6-320*t^5+2*t^4)*_Z^6+(-4028*t^5+160*t^4+6*t^3)*_Z^5+(2014*t^4+224*t
^3-3*t^2)*_Z^4+(922*t^3-112*t^2-2*t)*_Z^3+(-461*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-\
17)^2*t^2/(-RootOf((376*t^8+64*t^7+t^6)*_Z^8+(2884*t^7-48*t^6-4*t^5)*_Z^7+(-\
1553*t^6-320*t^5+2*t^4)*_Z^6+(-4028*t^5+160*t^4+6*t^3)*_Z^5+(2014*t^4+224*t^3-3
*t^2)*_Z^4+(922*t^3-112*t^2-2*t)*_Z^3+(-461*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2
*t^2/(-RootOf((376*t^8+64*t^7+t^6)*_Z^8+(2884*t^7-48*t^6-4*t^5)*_Z^7+(-1553*t^6
-320*t^5+2*t^4)*_Z^6+(-4028*t^5+160*t^4+6*t^3)*_Z^5+(2014*t^4+224*t^3-3*t^2)*_Z
^4+(922*t^3-112*t^2-2*t)*_Z^3+(-461*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((376*t^8+64*t^7+t^6)*_Z^8+(2884*t^7-48*t^6-4*t^5)*_Z^7+(-1553*t^6-320*t^
5+2*t^4)*_Z^6+(-4028*t^5+160*t^4+6*t^3)*_Z^5+(2014*t^4+224*t^3-3*t^2)*_Z^4+(922
*t^3-112*t^2-2*t)*_Z^3+(-461*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((376*t^8+64*t^7+t^6)*_Z^8+(2884*t^7-48*t^6-4*t^5)*_Z^7+(-1553*t^6-320*t^
5+2*t^4)*_Z^6+(-4028*t^5+160*t^4+6*t^3)*_Z^5+(2014*t^4+224*t^3-3*t^2)*_Z^4+(922
*t^3-112*t^2-2*t)*_Z^3+(-461*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1)-1)
-RootOf((376*t^8+64*t^7+t^6)*_Z^8+(2884*t^7-48*t^6-4*t^5)*_Z^7+(-1553*t^6-320*t
^5+2*t^4)*_Z^6+(-4028*t^5+160*t^4+6*t^3)*_Z^5+(2014*t^4+224*t^3-3*t^2)*_Z^4+(
922*t^3-112*t^2-2*t)*_Z^3+(-461*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)+1)/RootOf((
376*t^8+64*t^7+t^6)*_Z^8+(2884*t^7-48*t^6-4*t^5)*_Z^7+(-1553*t^6-320*t^5+2*t^4)
*_Z^6+(-4028*t^5+160*t^4+6*t^3)*_Z^5+(2014*t^4+224*t^3-3*t^2)*_Z^4+(922*t^3-112
*t^2-2*t)*_Z^3+(-461*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)-1-(16*t^7*RootOf((376*t^
8+64*t^7+t^6)*_Z^8+(2884*t^7-48*t^6-4*t^5)*_Z^7+(-1553*t^6-320*t^5+2*t^4)*_Z^6+
(-4028*t^5+160*t^4+6*t^3)*_Z^5+(2014*t^4+224*t^3-3*t^2)*_Z^4+(922*t^3-112*t^2-2
*t)*_Z^3+(-461*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^5/(-RootOf((376*t^8+64*t^7+t^6
)*_Z^8+(2884*t^7-48*t^6-4*t^5)*_Z^7+(-1553*t^6-320*t^5+2*t^4)*_Z^6+(-4028*t^5+
160*t^4+6*t^3)*_Z^5+(2014*t^4+224*t^3-3*t^2)*_Z^4+(922*t^3-112*t^2-2*t)*_Z^3+(-\
461*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((376*t^8+64*t^7+t^6)*_Z^8+
(2884*t^7-48*t^6-4*t^5)*_Z^7+(-1553*t^6-320*t^5+2*t^4)*_Z^6+(-4028*t^5+160*t^4+
6*t^3)*_Z^5+(2014*t^4+224*t^3-3*t^2)*_Z^4+(922*t^3-112*t^2-2*t)*_Z^3+(-461*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((376*t^8+64*t^7+t^6)*_Z^8+(2884
*t^7-48*t^6-4*t^5)*_Z^7+(-1553*t^6-320*t^5+2*t^4)*_Z^6+(-4028*t^5+160*t^4+6*t^3
)*_Z^5+(2014*t^4+224*t^3-3*t^2)*_Z^4+(922*t^3-112*t^2-2*t)*_Z^3+(-461*t^2-32*t+
1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)/(-RootOf((376*t^8+64*t^7+t^6)*_Z^8+(2884*t^
7-48*t^6-4*t^5)*_Z^7+(-1553*t^6-320*t^5+2*t^4)*_Z^6+(-4028*t^5+160*t^4+6*t^3)*
_Z^5+(2014*t^4+224*t^3-3*t^2)*_Z^4+(922*t^3-112*t^2-2*t)*_Z^3+(-461*t^2-32*t+1)
*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((376*t^8+64*t^7+t^6)*_Z^8+(2884*t^7-48
*t^6-4*t^5)*_Z^7+(-1553*t^6-320*t^5+2*t^4)*_Z^6+(-4028*t^5+160*t^4+6*t^3)*_Z^5+
(2014*t^4+224*t^3-3*t^2)*_Z^4+(922*t^3-112*t^2-2*t)*_Z^3+(-461*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^2-1)-1)/(t^2*RootOf((376*t^8+64*t^7+t^6)*_Z^8+(2884*t^7-48*t^
6-4*t^5)*_Z^7+(-1553*t^6-320*t^5+2*t^4)*_Z^6+(-4028*t^5+160*t^4+6*t^3)*_Z^5+(
2014*t^4+224*t^3-3*t^2)*_Z^4+(922*t^3-112*t^2-2*t)*_Z^3+(-461*t^2-32*t+1)*_Z^2+
(34*t+16)*_Z-17)^2-1)/(-RootOf((376*t^8+64*t^7+t^6)*_Z^8+(2884*t^7-48*t^6-4*t^5
)*_Z^7+(-1553*t^6-320*t^5+2*t^4)*_Z^6+(-4028*t^5+160*t^4+6*t^3)*_Z^5+(2014*t^4+
224*t^3-3*t^2)*_Z^4+(922*t^3-112*t^2-2*t)*_Z^3+(-461*t^2-32*t+1)*_Z^2+(34*t+16)
*_Z-17)^2*t^2/(-RootOf((376*t^8+64*t^7+t^6)*_Z^8+(2884*t^7-48*t^6-4*t^5)*_Z^7+(
-1553*t^6-320*t^5+2*t^4)*_Z^6+(-4028*t^5+160*t^4+6*t^3)*_Z^5+(2014*t^4+224*t^3-\
3*t^2)*_Z^4+(922*t^3-112*t^2-2*t)*_Z^3+(-461*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^
2*t^2/(-RootOf((376*t^8+64*t^7+t^6)*_Z^8+(2884*t^7-48*t^6-4*t^5)*_Z^7+(-1553*t^
6-320*t^5+2*t^4)*_Z^6+(-4028*t^5+160*t^4+6*t^3)*_Z^5+(2014*t^4+224*t^3-3*t^2)*
_Z^4+(922*t^3-112*t^2-2*t)*_Z^3+(-461*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(
t^2*RootOf((376*t^8+64*t^7+t^6)*_Z^8+(2884*t^7-48*t^6-4*t^5)*_Z^7+(-1553*t^6-\
320*t^5+2*t^4)*_Z^6+(-4028*t^5+160*t^4+6*t^3)*_Z^5+(2014*t^4+224*t^3-3*t^2)*_Z^
4+(922*t^3-112*t^2-2*t)*_Z^3+(-461*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)
-1)+16*t^2)*RootOf((376*t^8+64*t^7+t^6)*_Z^8+(2884*t^7-48*t^6-4*t^5)*_Z^7+(-\
1553*t^6-320*t^5+2*t^4)*_Z^6+(-4028*t^5+160*t^4+6*t^3)*_Z^5+(2014*t^4+224*t^3-3
*t^2)*_Z^4+(922*t^3-112*t^2-2*t)*_Z^3+(-461*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)/(
-RootOf((376*t^8+64*t^7+t^6)*_Z^8+(2884*t^7-48*t^6-4*t^5)*_Z^7+(-1553*t^6-320*t
^5+2*t^4)*_Z^6+(-4028*t^5+160*t^4+6*t^3)*_Z^5+(2014*t^4+224*t^3-3*t^2)*_Z^4+(
922*t^3-112*t^2-2*t)*_Z^3+(-461*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((376*t^8+64*t^7+t^6)*_Z^8+(2884*t^7-48*t^6-4*t^5)*_Z^7+(-1553*t^6-320*t^
5+2*t^4)*_Z^6+(-4028*t^5+160*t^4+6*t^3)*_Z^5+(2014*t^4+224*t^3-3*t^2)*_Z^4+(922
*t^3-112*t^2-2*t)*_Z^3+(-461*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((
376*t^8+64*t^7+t^6)*_Z^8+(2884*t^7-48*t^6-4*t^5)*_Z^7+(-1553*t^6-320*t^5+2*t^4)
*_Z^6+(-4028*t^5+160*t^4+6*t^3)*_Z^5+(2014*t^4+224*t^3-3*t^2)*_Z^4+(922*t^3-112
*t^2-2*t)*_Z^3+(-461*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((376*t^8+
64*t^7+t^6)*_Z^8+(2884*t^7-48*t^6-4*t^5)*_Z^7+(-1553*t^6-320*t^5+2*t^4)*_Z^6+(-\
4028*t^5+160*t^4+6*t^3)*_Z^5+(2014*t^4+224*t^3-3*t^2)*_Z^4+(922*t^3-112*t^2-2*t
)*_Z^3+(-461*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((376*t^8+64*t^
7+t^6)*_Z^8+(2884*t^7-48*t^6-4*t^5)*_Z^7+(-1553*t^6-320*t^5+2*t^4)*_Z^6+(-4028*
t^5+160*t^4+6*t^3)*_Z^5+(2014*t^4+224*t^3-3*t^2)*_Z^4+(922*t^3-112*t^2-2*t)*_Z^
3+(-461*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1)-1));
T := series(1+34*t^2+2278*t^4+189652*t^6+16*t^7+17631142*t^8+4752*t^9+
1753153084*t^10+958320*t^11+182428705372*t^12+164447712*t^13+19616011330840*t^1\
4+O(t^15),t,15);
P := 1+34*t^2+2278*t^4+189652*t^6+16*t^7+17631142*t^8+4752*t^9+1753153084*t^10+
958320*t^11+182428705372*t^12+164447712*t^13+19616011330840*t^14;
f := -91109375+(133280000*t+35770000)*z+(-2645610800*t^2-68367600*t+41698300)*z
^2+(4207152128*t^3-2182260032*t^2-52529152*t+11883344)*z^3+(18729898336*t^4+
2475540672*t^3-598951024*t^2-11200048*t+1630214)*z^4+(-16040120320*t^5+
6943021824*t^4+477134848*t^3-75586944*t^2-1123072*t+122288)*z^5+(-13937163008*t
^6-3776318720*t^5+872488256*t^4+40478336*t^3-4776848*t^2-58576*t+5116)*z^6+(
2481471488*t^7-2118753280*t^6-279281664*t^5+44520704*t^4+1569792*t^3-146752*t^2
-1536*t+112)*z^7+(552186112*t^8+159286272*t^7-74597632*t^6-6619904*t^5+790880*t
^4+22720*t^3-1744*t^2-16*t+1)*z^8;
ff := -91109375+(133280000*t+35770000)*z+(-2645610800*t^2-68367600*t+41698300)*
z^2+(4207152128*t^3-2182260032*t^2-52529152*t+11883344)*z^3+(18729898336*t^4+
2475540672*t^3-598951024*t^2-11200048*t+1630214)*z^4+(-16040120320*t^5+
6943021824*t^4+477134848*t^3-75586944*t^2-1123072*t+122288)*z^5+(-13937163008*t
^6-3776318720*t^5+872488256*t^4+40478336*t^3-4776848*t^2-58576*t+5116)*z^6+(
2481471488*t^7-2118753280*t^6-279281664*t^5+44520704*t^4+1569792*t^3-146752*t^2
-1536*t+112)*z^7+(2*t+1)*(34*t-1)*(5608*t^3+1132*t^2+62*t+1)*(1448*t^3-556*t^2+
46*t-1)*z^8;
