ans := -1/(-(-(10*RootOf((136*t^8+56*t^7+t^6)*_Z^8+(2340*t^7-40*t^6-4*t^5)*_Z^7
+(-1249*t^6-288*t^5+2*t^4)*_Z^6+(-3292*t^5+144*t^4+6*t^3)*_Z^5+(1646*t^4+208*t^
3-3*t^2)*_Z^4+(794*t^3-104*t^2-2*t)*_Z^3+(-397*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17
)^6/(-RootOf((136*t^8+56*t^7+t^6)*_Z^8+(2340*t^7-40*t^6-4*t^5)*_Z^7+(-1249*t^6-\
288*t^5+2*t^4)*_Z^6+(-3292*t^5+144*t^4+6*t^3)*_Z^5+(1646*t^4+208*t^3-3*t^2)*_Z^
4+(794*t^3-104*t^2-2*t)*_Z^3+(-397*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((136*t^8+56*t^7+t^6)*_Z^8+(2340*t^7-40*t^6-4*t^5)*_Z^7+(-1249*t^6-288*t^
5+2*t^4)*_Z^6+(-3292*t^5+144*t^4+6*t^3)*_Z^5+(1646*t^4+208*t^3-3*t^2)*_Z^4+(794
*t^3-104*t^2-2*t)*_Z^3+(-397*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((
136*t^8+56*t^7+t^6)*_Z^8+(2340*t^7-40*t^6-4*t^5)*_Z^7+(-1249*t^6-288*t^5+2*t^4)
*_Z^6+(-3292*t^5+144*t^4+6*t^3)*_Z^5+(1646*t^4+208*t^3-3*t^2)*_Z^4+(794*t^3-104
*t^2-2*t)*_Z^3+(-397*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((136*t
^8+56*t^7+t^6)*_Z^8+(2340*t^7-40*t^6-4*t^5)*_Z^7+(-1249*t^6-288*t^5+2*t^4)*_Z^6
+(-3292*t^5+144*t^4+6*t^3)*_Z^5+(1646*t^4+208*t^3-3*t^2)*_Z^4+(794*t^3-104*t^2-\
2*t)*_Z^3+(-397*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1)/(-RootOf((136*t
^8+56*t^7+t^6)*_Z^8+(2340*t^7-40*t^6-4*t^5)*_Z^7+(-1249*t^6-288*t^5+2*t^4)*_Z^6
+(-3292*t^5+144*t^4+6*t^3)*_Z^5+(1646*t^4+208*t^3-3*t^2)*_Z^4+(794*t^3-104*t^2-\
2*t)*_Z^3+(-397*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((136*t^8+56*t^
7+t^6)*_Z^8+(2340*t^7-40*t^6-4*t^5)*_Z^7+(-1249*t^6-288*t^5+2*t^4)*_Z^6+(-3292*
t^5+144*t^4+6*t^3)*_Z^5+(1646*t^4+208*t^3-3*t^2)*_Z^4+(794*t^3-104*t^2-2*t)*_Z^
3+(-397*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((136*t^8+56*t^7+t^6
)*_Z^8+(2340*t^7-40*t^6-4*t^5)*_Z^7+(-1249*t^6-288*t^5+2*t^4)*_Z^6+(-3292*t^5+
144*t^4+6*t^3)*_Z^5+(1646*t^4+208*t^3-3*t^2)*_Z^4+(794*t^3-104*t^2-2*t)*_Z^3+(-\
397*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)/(-RootOf((136*t^8+56*t^7+t^6)*
_Z^8+(2340*t^7-40*t^6-4*t^5)*_Z^7+(-1249*t^6-288*t^5+2*t^4)*_Z^6+(-3292*t^5+144
*t^4+6*t^3)*_Z^5+(1646*t^4+208*t^3-3*t^2)*_Z^4+(794*t^3-104*t^2-2*t)*_Z^3+(-397
*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((136*t^8+56*t^7+t^6)*_Z^8+
(2340*t^7-40*t^6-4*t^5)*_Z^7+(-1249*t^6-288*t^5+2*t^4)*_Z^6+(-3292*t^5+144*t^4+
6*t^3)*_Z^5+(1646*t^4+208*t^3-3*t^2)*_Z^4+(794*t^3-104*t^2-2*t)*_Z^3+(-397*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)/(t^2*RootOf((136*t^8+56*t^7+t^6)*_Z^8+(
2340*t^7-40*t^6-4*t^5)*_Z^7+(-1249*t^6-288*t^5+2*t^4)*_Z^6+(-3292*t^5+144*t^4+6
*t^3)*_Z^5+(1646*t^4+208*t^3-3*t^2)*_Z^4+(794*t^3-104*t^2-2*t)*_Z^3+(-397*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)*t^7+10*t^2*RootOf((136*t^8+56*t^7+t^6)*_Z^8+
(2340*t^7-40*t^6-4*t^5)*_Z^7+(-1249*t^6-288*t^5+2*t^4)*_Z^6+(-3292*t^5+144*t^4+
6*t^3)*_Z^5+(1646*t^4+208*t^3-3*t^2)*_Z^4+(794*t^3-104*t^2-2*t)*_Z^3+(-397*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17))*RootOf((136*t^8+56*t^7+t^6)*_Z^8+(2340*t^7-40*t^
6-4*t^5)*_Z^7+(-1249*t^6-288*t^5+2*t^4)*_Z^6+(-3292*t^5+144*t^4+6*t^3)*_Z^5+(
1646*t^4+208*t^3-3*t^2)*_Z^4+(794*t^3-104*t^2-2*t)*_Z^3+(-397*t^2-32*t+1)*_Z^2+
(34*t+16)*_Z-17)/(-RootOf((136*t^8+56*t^7+t^6)*_Z^8+(2340*t^7-40*t^6-4*t^5)*_Z^
7+(-1249*t^6-288*t^5+2*t^4)*_Z^6+(-3292*t^5+144*t^4+6*t^3)*_Z^5+(1646*t^4+208*t
^3-3*t^2)*_Z^4+(794*t^3-104*t^2-2*t)*_Z^3+(-397*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-\
17)^2*t^2/(-RootOf((136*t^8+56*t^7+t^6)*_Z^8+(2340*t^7-40*t^6-4*t^5)*_Z^7+(-\
1249*t^6-288*t^5+2*t^4)*_Z^6+(-3292*t^5+144*t^4+6*t^3)*_Z^5+(1646*t^4+208*t^3-3
*t^2)*_Z^4+(794*t^3-104*t^2-2*t)*_Z^3+(-397*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2
*t^2/(-RootOf((136*t^8+56*t^7+t^6)*_Z^8+(2340*t^7-40*t^6-4*t^5)*_Z^7+(-1249*t^6
-288*t^5+2*t^4)*_Z^6+(-3292*t^5+144*t^4+6*t^3)*_Z^5+(1646*t^4+208*t^3-3*t^2)*_Z
^4+(794*t^3-104*t^2-2*t)*_Z^3+(-397*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((136*t^8+56*t^7+t^6)*_Z^8+(2340*t^7-40*t^6-4*t^5)*_Z^7+(-1249*t^6-288*t^
5+2*t^4)*_Z^6+(-3292*t^5+144*t^4+6*t^3)*_Z^5+(1646*t^4+208*t^3-3*t^2)*_Z^4+(794
*t^3-104*t^2-2*t)*_Z^3+(-397*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((136*t^8+56*t^7+t^6)*_Z^8+(2340*t^7-40*t^6-4*t^5)*_Z^7+(-1249*t^6-288*t^
5+2*t^4)*_Z^6+(-3292*t^5+144*t^4+6*t^3)*_Z^5+(1646*t^4+208*t^3-3*t^2)*_Z^4+(794
*t^3-104*t^2-2*t)*_Z^3+(-397*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1)-1)
-RootOf((136*t^8+56*t^7+t^6)*_Z^8+(2340*t^7-40*t^6-4*t^5)*_Z^7+(-1249*t^6-288*t
^5+2*t^4)*_Z^6+(-3292*t^5+144*t^4+6*t^3)*_Z^5+(1646*t^4+208*t^3-3*t^2)*_Z^4+(
794*t^3-104*t^2-2*t)*_Z^3+(-397*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)+1)/RootOf((
136*t^8+56*t^7+t^6)*_Z^8+(2340*t^7-40*t^6-4*t^5)*_Z^7+(-1249*t^6-288*t^5+2*t^4)
*_Z^6+(-3292*t^5+144*t^4+6*t^3)*_Z^5+(1646*t^4+208*t^3-3*t^2)*_Z^4+(794*t^3-104
*t^2-2*t)*_Z^3+(-397*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)-1-(12*t^7*RootOf((136*t^
8+56*t^7+t^6)*_Z^8+(2340*t^7-40*t^6-4*t^5)*_Z^7+(-1249*t^6-288*t^5+2*t^4)*_Z^6+
(-3292*t^5+144*t^4+6*t^3)*_Z^5+(1646*t^4+208*t^3-3*t^2)*_Z^4+(794*t^3-104*t^2-2
*t)*_Z^3+(-397*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^5/(-RootOf((136*t^8+56*t^7+t^6
)*_Z^8+(2340*t^7-40*t^6-4*t^5)*_Z^7+(-1249*t^6-288*t^5+2*t^4)*_Z^6+(-3292*t^5+
144*t^4+6*t^3)*_Z^5+(1646*t^4+208*t^3-3*t^2)*_Z^4+(794*t^3-104*t^2-2*t)*_Z^3+(-\
397*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((136*t^8+56*t^7+t^6)*_Z^8+
(2340*t^7-40*t^6-4*t^5)*_Z^7+(-1249*t^6-288*t^5+2*t^4)*_Z^6+(-3292*t^5+144*t^4+
6*t^3)*_Z^5+(1646*t^4+208*t^3-3*t^2)*_Z^4+(794*t^3-104*t^2-2*t)*_Z^3+(-397*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((136*t^8+56*t^7+t^6)*_Z^8+(2340
*t^7-40*t^6-4*t^5)*_Z^7+(-1249*t^6-288*t^5+2*t^4)*_Z^6+(-3292*t^5+144*t^4+6*t^3
)*_Z^5+(1646*t^4+208*t^3-3*t^2)*_Z^4+(794*t^3-104*t^2-2*t)*_Z^3+(-397*t^2-32*t+
1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)/(-RootOf((136*t^8+56*t^7+t^6)*_Z^8+(2340*t^
7-40*t^6-4*t^5)*_Z^7+(-1249*t^6-288*t^5+2*t^4)*_Z^6+(-3292*t^5+144*t^4+6*t^3)*
_Z^5+(1646*t^4+208*t^3-3*t^2)*_Z^4+(794*t^3-104*t^2-2*t)*_Z^3+(-397*t^2-32*t+1)
*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((136*t^8+56*t^7+t^6)*_Z^8+(2340*t^7-40
*t^6-4*t^5)*_Z^7+(-1249*t^6-288*t^5+2*t^4)*_Z^6+(-3292*t^5+144*t^4+6*t^3)*_Z^5+
(1646*t^4+208*t^3-3*t^2)*_Z^4+(794*t^3-104*t^2-2*t)*_Z^3+(-397*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^2-1)-1)/(t^2*RootOf((136*t^8+56*t^7+t^6)*_Z^8+(2340*t^7-40*t^
6-4*t^5)*_Z^7+(-1249*t^6-288*t^5+2*t^4)*_Z^6+(-3292*t^5+144*t^4+6*t^3)*_Z^5+(
1646*t^4+208*t^3-3*t^2)*_Z^4+(794*t^3-104*t^2-2*t)*_Z^3+(-397*t^2-32*t+1)*_Z^2+
(34*t+16)*_Z-17)^2-1)/(-RootOf((136*t^8+56*t^7+t^6)*_Z^8+(2340*t^7-40*t^6-4*t^5
)*_Z^7+(-1249*t^6-288*t^5+2*t^4)*_Z^6+(-3292*t^5+144*t^4+6*t^3)*_Z^5+(1646*t^4+
208*t^3-3*t^2)*_Z^4+(794*t^3-104*t^2-2*t)*_Z^3+(-397*t^2-32*t+1)*_Z^2+(34*t+16)
*_Z-17)^2*t^2/(-RootOf((136*t^8+56*t^7+t^6)*_Z^8+(2340*t^7-40*t^6-4*t^5)*_Z^7+(
-1249*t^6-288*t^5+2*t^4)*_Z^6+(-3292*t^5+144*t^4+6*t^3)*_Z^5+(1646*t^4+208*t^3-\
3*t^2)*_Z^4+(794*t^3-104*t^2-2*t)*_Z^3+(-397*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^
2*t^2/(-RootOf((136*t^8+56*t^7+t^6)*_Z^8+(2340*t^7-40*t^6-4*t^5)*_Z^7+(-1249*t^
6-288*t^5+2*t^4)*_Z^6+(-3292*t^5+144*t^4+6*t^3)*_Z^5+(1646*t^4+208*t^3-3*t^2)*
_Z^4+(794*t^3-104*t^2-2*t)*_Z^3+(-397*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(
t^2*RootOf((136*t^8+56*t^7+t^6)*_Z^8+(2340*t^7-40*t^6-4*t^5)*_Z^7+(-1249*t^6-\
288*t^5+2*t^4)*_Z^6+(-3292*t^5+144*t^4+6*t^3)*_Z^5+(1646*t^4+208*t^3-3*t^2)*_Z^
4+(794*t^3-104*t^2-2*t)*_Z^3+(-397*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)
-1)+12*t^2)*RootOf((136*t^8+56*t^7+t^6)*_Z^8+(2340*t^7-40*t^6-4*t^5)*_Z^7+(-\
1249*t^6-288*t^5+2*t^4)*_Z^6+(-3292*t^5+144*t^4+6*t^3)*_Z^5+(1646*t^4+208*t^3-3
*t^2)*_Z^4+(794*t^3-104*t^2-2*t)*_Z^3+(-397*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)/(
-RootOf((136*t^8+56*t^7+t^6)*_Z^8+(2340*t^7-40*t^6-4*t^5)*_Z^7+(-1249*t^6-288*t
^5+2*t^4)*_Z^6+(-3292*t^5+144*t^4+6*t^3)*_Z^5+(1646*t^4+208*t^3-3*t^2)*_Z^4+(
794*t^3-104*t^2-2*t)*_Z^3+(-397*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((136*t^8+56*t^7+t^6)*_Z^8+(2340*t^7-40*t^6-4*t^5)*_Z^7+(-1249*t^6-288*t^
5+2*t^4)*_Z^6+(-3292*t^5+144*t^4+6*t^3)*_Z^5+(1646*t^4+208*t^3-3*t^2)*_Z^4+(794
*t^3-104*t^2-2*t)*_Z^3+(-397*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((
136*t^8+56*t^7+t^6)*_Z^8+(2340*t^7-40*t^6-4*t^5)*_Z^7+(-1249*t^6-288*t^5+2*t^4)
*_Z^6+(-3292*t^5+144*t^4+6*t^3)*_Z^5+(1646*t^4+208*t^3-3*t^2)*_Z^4+(794*t^3-104
*t^2-2*t)*_Z^3+(-397*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((136*t^8+
56*t^7+t^6)*_Z^8+(2340*t^7-40*t^6-4*t^5)*_Z^7+(-1249*t^6-288*t^5+2*t^4)*_Z^6+(-\
3292*t^5+144*t^4+6*t^3)*_Z^5+(1646*t^4+208*t^3-3*t^2)*_Z^4+(794*t^3-104*t^2-2*t
)*_Z^3+(-397*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((136*t^8+56*t^
7+t^6)*_Z^8+(2340*t^7-40*t^6-4*t^5)*_Z^7+(-1249*t^6-288*t^5+2*t^4)*_Z^6+(-3292*
t^5+144*t^4+6*t^3)*_Z^5+(1646*t^4+208*t^3-3*t^2)*_Z^4+(794*t^3-104*t^2-2*t)*_Z^
3+(-397*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1)-1));
T := series(1+30*t^2+1770*t^4+129660*t^6+12*t^7+10601850*t^8+3132*t^9+926982420
*t^10+555060*t^11+84806793540*t^12+83703048*t^13+8016604003212*t^14+O(t^15),t,1\
5);
P := 1+30*t^2+1770*t^4+129660*t^6+12*t^7+10601850*t^8+3132*t^9+926982420*t^10+
555060*t^11+84806793540*t^12+83703048*t^13+8016604003212*t^14;
f := -25854875+(37770600*t+5448700)*z+(-571895460*t^2-14458260*t+14022640)*z^2+
(975191616*t^3-722917872*t^2-17861976*t+5371756)*z^3+(6780694032*t^4+816729696*
t^3-270663876*t^2-4835940*t+924658)*z^4+(-5999930496*t^5+3549562560*t^4+
202215744*t^3-43543584*t^2-578568*t+82996)*z^5+(-11485960704*t^6-1854249408*t^5
+584731872*t^4+20478528*t^3-3292812*t^2-34812*t+4024)*z^6+(3003153408*t^7-\
2465862912*t^6-161709696*t^5+35401536*t^4+908928*t^3-116208*t^2-1032*t+100)*z^7
+(3166076160*t^8+214990848*t^7-98164224*t^6-4276800*t^5+706320*t^4+14688*t^3-\
1548*t^2-12*t+1)*z^8;
ff := -25854875+(37770600*t+5448700)*z+(-571895460*t^2-14458260*t+14022640)*z^2
+(975191616*t^3-722917872*t^2-17861976*t+5371756)*z^3+(6780694032*t^4+816729696
*t^3-270663876*t^2-4835940*t+924658)*z^4+(-5999930496*t^5+3549562560*t^4+
202215744*t^3-43543584*t^2-578568*t+82996)*z^5+(-11485960704*t^6-1854249408*t^5
+584731872*t^4+20478528*t^3-3292812*t^2-34812*t+4024)*z^6+(3003153408*t^7-\
2465862912*t^6-161709696*t^5+35401536*t^4+908928*t^3-116208*t^2-1032*t+100)*z^7
+(30*t-1)*(6*t+1)*(6264*t^3+1116*t^2+60*t+1)*(2808*t^3-684*t^2+48*t-1)*z^8;
