ans := -1/(-(-(14*RootOf((356*t^8+44*t^7+t^6)*_Z^8+(1164*t^7-38*t^6-4*t^5)*_Z^7
+(-623*t^6-200*t^5+2*t^4)*_Z^6+(-1468*t^5+100*t^4+6*t^3)*_Z^5+(734*t^4+124*t^3-\
3*t^2)*_Z^4+(222*t^3-62*t^2-2*t)*_Z^3+(-111*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^6/(
-RootOf((356*t^8+44*t^7+t^6)*_Z^8+(1164*t^7-38*t^6-4*t^5)*_Z^7+(-623*t^6-200*t^
5+2*t^4)*_Z^6+(-1468*t^5+100*t^4+6*t^3)*_Z^5+(734*t^4+124*t^3-3*t^2)*_Z^4+(222*
t^3-62*t^2-2*t)*_Z^3+(-111*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((356*
t^8+44*t^7+t^6)*_Z^8+(1164*t^7-38*t^6-4*t^5)*_Z^7+(-623*t^6-200*t^5+2*t^4)*_Z^6
+(-1468*t^5+100*t^4+6*t^3)*_Z^5+(734*t^4+124*t^3-3*t^2)*_Z^4+(222*t^3-62*t^2-2*
t)*_Z^3+(-111*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((356*t^8+44*t^7+t^
6)*_Z^8+(1164*t^7-38*t^6-4*t^5)*_Z^7+(-623*t^6-200*t^5+2*t^4)*_Z^6+(-1468*t^5+
100*t^4+6*t^3)*_Z^5+(734*t^4+124*t^3-3*t^2)*_Z^4+(222*t^3-62*t^2-2*t)*_Z^3+(-\
111*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((356*t^8+44*t^7+t^6)*_Z^8
+(1164*t^7-38*t^6-4*t^5)*_Z^7+(-623*t^6-200*t^5+2*t^4)*_Z^6+(-1468*t^5+100*t^4+
6*t^3)*_Z^5+(734*t^4+124*t^3-3*t^2)*_Z^4+(222*t^3-62*t^2-2*t)*_Z^3+(-111*t^2-12
*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)/(-RootOf((356*t^8+44*t^7+t^6)*_Z^8+(
1164*t^7-38*t^6-4*t^5)*_Z^7+(-623*t^6-200*t^5+2*t^4)*_Z^6+(-1468*t^5+100*t^4+6*
t^3)*_Z^5+(734*t^4+124*t^3-3*t^2)*_Z^4+(222*t^3-62*t^2-2*t)*_Z^3+(-111*t^2-12*t
+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((356*t^8+44*t^7+t^6)*_Z^8+(1164*t^7-38*t
^6-4*t^5)*_Z^7+(-623*t^6-200*t^5+2*t^4)*_Z^6+(-1468*t^5+100*t^4+6*t^3)*_Z^5+(
734*t^4+124*t^3-3*t^2)*_Z^4+(222*t^3-62*t^2-2*t)*_Z^3+(-111*t^2-12*t+1)*_Z^2+(
14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((356*t^8+44*t^7+t^6)*_Z^8+(1164*t^7-38*t^6-4*t^
5)*_Z^7+(-623*t^6-200*t^5+2*t^4)*_Z^6+(-1468*t^5+100*t^4+6*t^3)*_Z^5+(734*t^4+
124*t^3-3*t^2)*_Z^4+(222*t^3-62*t^2-2*t)*_Z^3+(-111*t^2-12*t+1)*_Z^2+(14*t+6)*
_Z-7)^2-1)-1)-1)/(-RootOf((356*t^8+44*t^7+t^6)*_Z^8+(1164*t^7-38*t^6-4*t^5)*_Z^
7+(-623*t^6-200*t^5+2*t^4)*_Z^6+(-1468*t^5+100*t^4+6*t^3)*_Z^5+(734*t^4+124*t^3
-3*t^2)*_Z^4+(222*t^3-62*t^2-2*t)*_Z^3+(-111*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*
t^2/(t^2*RootOf((356*t^8+44*t^7+t^6)*_Z^8+(1164*t^7-38*t^6-4*t^5)*_Z^7+(-623*t^
6-200*t^5+2*t^4)*_Z^6+(-1468*t^5+100*t^4+6*t^3)*_Z^5+(734*t^4+124*t^3-3*t^2)*_Z
^4+(222*t^3-62*t^2-2*t)*_Z^3+(-111*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t^2
*RootOf((356*t^8+44*t^7+t^6)*_Z^8+(1164*t^7-38*t^6-4*t^5)*_Z^7+(-623*t^6-200*t^
5+2*t^4)*_Z^6+(-1468*t^5+100*t^4+6*t^3)*_Z^5+(734*t^4+124*t^3-3*t^2)*_Z^4+(222*
t^3-62*t^2-2*t)*_Z^3+(-111*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)*t^7+14*t^2*
RootOf((356*t^8+44*t^7+t^6)*_Z^8+(1164*t^7-38*t^6-4*t^5)*_Z^7+(-623*t^6-200*t^5
+2*t^4)*_Z^6+(-1468*t^5+100*t^4+6*t^3)*_Z^5+(734*t^4+124*t^3-3*t^2)*_Z^4+(222*t
^3-62*t^2-2*t)*_Z^3+(-111*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7))*RootOf((356*t^8+44*t
^7+t^6)*_Z^8+(1164*t^7-38*t^6-4*t^5)*_Z^7+(-623*t^6-200*t^5+2*t^4)*_Z^6+(-1468*
t^5+100*t^4+6*t^3)*_Z^5+(734*t^4+124*t^3-3*t^2)*_Z^4+(222*t^3-62*t^2-2*t)*_Z^3+
(-111*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-RootOf((356*t^8+44*t^7+t^6)*_Z^8+(1164*
t^7-38*t^6-4*t^5)*_Z^7+(-623*t^6-200*t^5+2*t^4)*_Z^6+(-1468*t^5+100*t^4+6*t^3)*
_Z^5+(734*t^4+124*t^3-3*t^2)*_Z^4+(222*t^3-62*t^2-2*t)*_Z^3+(-111*t^2-12*t+1)*
_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((356*t^8+44*t^7+t^6)*_Z^8+(1164*t^7-38*t^6-4
*t^5)*_Z^7+(-623*t^6-200*t^5+2*t^4)*_Z^6+(-1468*t^5+100*t^4+6*t^3)*_Z^5+(734*t^
4+124*t^3-3*t^2)*_Z^4+(222*t^3-62*t^2-2*t)*_Z^3+(-111*t^2-12*t+1)*_Z^2+(14*t+6)
*_Z-7)^2*t^2/(-RootOf((356*t^8+44*t^7+t^6)*_Z^8+(1164*t^7-38*t^6-4*t^5)*_Z^7+(-\
623*t^6-200*t^5+2*t^4)*_Z^6+(-1468*t^5+100*t^4+6*t^3)*_Z^5+(734*t^4+124*t^3-3*t
^2)*_Z^4+(222*t^3-62*t^2-2*t)*_Z^3+(-111*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/
(-RootOf((356*t^8+44*t^7+t^6)*_Z^8+(1164*t^7-38*t^6-4*t^5)*_Z^7+(-623*t^6-200*t
^5+2*t^4)*_Z^6+(-1468*t^5+100*t^4+6*t^3)*_Z^5+(734*t^4+124*t^3-3*t^2)*_Z^4+(222
*t^3-62*t^2-2*t)*_Z^3+(-111*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((
356*t^8+44*t^7+t^6)*_Z^8+(1164*t^7-38*t^6-4*t^5)*_Z^7+(-623*t^6-200*t^5+2*t^4)*
_Z^6+(-1468*t^5+100*t^4+6*t^3)*_Z^5+(734*t^4+124*t^3-3*t^2)*_Z^4+(222*t^3-62*t^
2-2*t)*_Z^3+(-111*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)-1)-RootOf((356*
t^8+44*t^7+t^6)*_Z^8+(1164*t^7-38*t^6-4*t^5)*_Z^7+(-623*t^6-200*t^5+2*t^4)*_Z^6
+(-1468*t^5+100*t^4+6*t^3)*_Z^5+(734*t^4+124*t^3-3*t^2)*_Z^4+(222*t^3-62*t^2-2*
t)*_Z^3+(-111*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)+1)/RootOf((356*t^8+44*t^7+t^6)*_Z
^8+(1164*t^7-38*t^6-4*t^5)*_Z^7+(-623*t^6-200*t^5+2*t^4)*_Z^6+(-1468*t^5+100*t^
4+6*t^3)*_Z^5+(734*t^4+124*t^3-3*t^2)*_Z^4+(222*t^3-62*t^2-2*t)*_Z^3+(-111*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)-1-(16*t^7*RootOf((356*t^8+44*t^7+t^6)*_Z^8+(1164*t^
7-38*t^6-4*t^5)*_Z^7+(-623*t^6-200*t^5+2*t^4)*_Z^6+(-1468*t^5+100*t^4+6*t^3)*_Z
^5+(734*t^4+124*t^3-3*t^2)*_Z^4+(222*t^3-62*t^2-2*t)*_Z^3+(-111*t^2-12*t+1)*_Z^
2+(14*t+6)*_Z-7)^5/(-RootOf((356*t^8+44*t^7+t^6)*_Z^8+(1164*t^7-38*t^6-4*t^5)*
_Z^7+(-623*t^6-200*t^5+2*t^4)*_Z^6+(-1468*t^5+100*t^4+6*t^3)*_Z^5+(734*t^4+124*
t^3-3*t^2)*_Z^4+(222*t^3-62*t^2-2*t)*_Z^3+(-111*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)
^2*t^2/(-RootOf((356*t^8+44*t^7+t^6)*_Z^8+(1164*t^7-38*t^6-4*t^5)*_Z^7+(-623*t^
6-200*t^5+2*t^4)*_Z^6+(-1468*t^5+100*t^4+6*t^3)*_Z^5+(734*t^4+124*t^3-3*t^2)*_Z
^4+(222*t^3-62*t^2-2*t)*_Z^3+(-111*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*
RootOf((356*t^8+44*t^7+t^6)*_Z^8+(1164*t^7-38*t^6-4*t^5)*_Z^7+(-623*t^6-200*t^5
+2*t^4)*_Z^6+(-1468*t^5+100*t^4+6*t^3)*_Z^5+(734*t^4+124*t^3-3*t^2)*_Z^4+(222*t
^3-62*t^2-2*t)*_Z^3+(-111*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-RootOf((
356*t^8+44*t^7+t^6)*_Z^8+(1164*t^7-38*t^6-4*t^5)*_Z^7+(-623*t^6-200*t^5+2*t^4)*
_Z^6+(-1468*t^5+100*t^4+6*t^3)*_Z^5+(734*t^4+124*t^3-3*t^2)*_Z^4+(222*t^3-62*t^
2-2*t)*_Z^3+(-111*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((356*t^8+44
*t^7+t^6)*_Z^8+(1164*t^7-38*t^6-4*t^5)*_Z^7+(-623*t^6-200*t^5+2*t^4)*_Z^6+(-\
1468*t^5+100*t^4+6*t^3)*_Z^5+(734*t^4+124*t^3-3*t^2)*_Z^4+(222*t^3-62*t^2-2*t)*
_Z^3+(-111*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t^2*RootOf((356*t^8+44*t^7+
t^6)*_Z^8+(1164*t^7-38*t^6-4*t^5)*_Z^7+(-623*t^6-200*t^5+2*t^4)*_Z^6+(-1468*t^5
+100*t^4+6*t^3)*_Z^5+(734*t^4+124*t^3-3*t^2)*_Z^4+(222*t^3-62*t^2-2*t)*_Z^3+(-\
111*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)/(-RootOf((356*t^8+44*t^7+t^6)*_Z^8+(
1164*t^7-38*t^6-4*t^5)*_Z^7+(-623*t^6-200*t^5+2*t^4)*_Z^6+(-1468*t^5+100*t^4+6*
t^3)*_Z^5+(734*t^4+124*t^3-3*t^2)*_Z^4+(222*t^3-62*t^2-2*t)*_Z^3+(-111*t^2-12*t
+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((356*t^8+44*t^7+t^6)*_Z^8+(1164*t^7-38*t
^6-4*t^5)*_Z^7+(-623*t^6-200*t^5+2*t^4)*_Z^6+(-1468*t^5+100*t^4+6*t^3)*_Z^5+(
734*t^4+124*t^3-3*t^2)*_Z^4+(222*t^3-62*t^2-2*t)*_Z^3+(-111*t^2-12*t+1)*_Z^2+(
14*t+6)*_Z-7)^2*t^2/(-RootOf((356*t^8+44*t^7+t^6)*_Z^8+(1164*t^7-38*t^6-4*t^5)*
_Z^7+(-623*t^6-200*t^5+2*t^4)*_Z^6+(-1468*t^5+100*t^4+6*t^3)*_Z^5+(734*t^4+124*
t^3-3*t^2)*_Z^4+(222*t^3-62*t^2-2*t)*_Z^3+(-111*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)
^2*t^2/(t^2*RootOf((356*t^8+44*t^7+t^6)*_Z^8+(1164*t^7-38*t^6-4*t^5)*_Z^7+(-623
*t^6-200*t^5+2*t^4)*_Z^6+(-1468*t^5+100*t^4+6*t^3)*_Z^5+(734*t^4+124*t^3-3*t^2)
*_Z^4+(222*t^3-62*t^2-2*t)*_Z^3+(-111*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1
)-1)+16*t^2)*RootOf((356*t^8+44*t^7+t^6)*_Z^8+(1164*t^7-38*t^6-4*t^5)*_Z^7+(-\
623*t^6-200*t^5+2*t^4)*_Z^6+(-1468*t^5+100*t^4+6*t^3)*_Z^5+(734*t^4+124*t^3-3*t
^2)*_Z^4+(222*t^3-62*t^2-2*t)*_Z^3+(-111*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-
RootOf((356*t^8+44*t^7+t^6)*_Z^8+(1164*t^7-38*t^6-4*t^5)*_Z^7+(-623*t^6-200*t^5
+2*t^4)*_Z^6+(-1468*t^5+100*t^4+6*t^3)*_Z^5+(734*t^4+124*t^3-3*t^2)*_Z^4+(222*t
^3-62*t^2-2*t)*_Z^3+(-111*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((356*t
^8+44*t^7+t^6)*_Z^8+(1164*t^7-38*t^6-4*t^5)*_Z^7+(-623*t^6-200*t^5+2*t^4)*_Z^6+
(-1468*t^5+100*t^4+6*t^3)*_Z^5+(734*t^4+124*t^3-3*t^2)*_Z^4+(222*t^3-62*t^2-2*t
)*_Z^3+(-111*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((356*t^8+44*t^7+t^6
)*_Z^8+(1164*t^7-38*t^6-4*t^5)*_Z^7+(-623*t^6-200*t^5+2*t^4)*_Z^6+(-1468*t^5+
100*t^4+6*t^3)*_Z^5+(734*t^4+124*t^3-3*t^2)*_Z^4+(222*t^3-62*t^2-2*t)*_Z^3+(-\
111*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((356*t^8+44*t^7+t^6)*_Z^8+(
1164*t^7-38*t^6-4*t^5)*_Z^7+(-623*t^6-200*t^5+2*t^4)*_Z^6+(-1468*t^5+100*t^4+6*
t^3)*_Z^5+(734*t^4+124*t^3-3*t^2)*_Z^4+(222*t^3-62*t^2-2*t)*_Z^3+(-111*t^2-12*t
+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((356*t^8+44*t^7+t^6)*_Z^8+(1164*t^7-\
38*t^6-4*t^5)*_Z^7+(-623*t^6-200*t^5+2*t^4)*_Z^6+(-1468*t^5+100*t^4+6*t^3)*_Z^5
+(734*t^4+124*t^3-3*t^2)*_Z^4+(222*t^3-62*t^2-2*t)*_Z^3+(-111*t^2-12*t+1)*_Z^2+
(14*t+6)*_Z-7)^2-1)-1)-1)-1)-1));
T := series(1+24*t^2+1128*t^4+65712*t^6+16*t^7+4269192*t^8+3312*t^9+296443344*t
^10+465520*t^11+21531190032*t^12+55676192*t^13+1615478443920*t^14+O(t^15),t,15)
;
P := 1+24*t^2+1128*t^4+65712*t^6+16*t^7+4269192*t^8+3312*t^9+296443344*t^10+
465520*t^11+21531190032*t^12+55676192*t^13+1615478443920*t^14;
f := 8103375+(-13582800*t-1852200)*z+(176729280*t^2+4715760*t-4224780)*z^2+(-\
309557248*t^3+160918912*t^2+6505072*t-1669304)*z^3+(-648646656*t^4-226117632*t^
3+54857024*t^2+2033968*t-320214)*z^4+(746127360*t^5-302628864*t^4-60305408*t^3+
9274624*t^2+302992*t-34648)*z^5+(207618048*t^6+276889600*t^5-51470336*t^4-\
7540736*t^3+834368*t^2+24016*t-2156)*z^6+(-301989888*t^7+41943040*t^6+32702464*
t^5-3784704*t^4-448512*t^3+38272*t^2+976*t-72)*z^7+(50331648*t^8-33554432*t^7+
2097152*t^6+1245184*t^5-102400*t^4-10240*t^3+704*t^2+16*t-1)*z^8;
ff := 8103375+(-13582800*t-1852200)*z+(176729280*t^2+4715760*t-4224780)*z^2+(-\
309557248*t^3+160918912*t^2+6505072*t-1669304)*z^3+(-648646656*t^4-226117632*t^
3+54857024*t^2+2033968*t-320214)*z^4+(746127360*t^5-302628864*t^4-60305408*t^3+
9274624*t^2+302992*t-34648)*z^5+(207618048*t^6+276889600*t^5-51470336*t^4-\
7540736*t^3+834368*t^2+24016*t-2156)*z^6+(-301989888*t^7+41943040*t^6+32702464*
t^5-3784704*t^4-448512*t^3+38272*t^2+976*t-72)*z^7+(8*t-1)*(24*t-1)*(512*t^3-\
192*t^2-32*t-1)*(512*t^3-64*t^2-16*t+1)*z^8;
