ans := -1/(-(-(30*RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^
7+(-2195*t^6-376*t^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t
^3-3*t^2)*_Z^4+(774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-\
11)^6/(-RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t
^6-376*t^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*
_Z^4+(774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(
-RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t^6-376*
t^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*_Z^4+(
774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t^6-376*t
^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*_Z^4+(
774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t^6-376*t
^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*_Z^4+(
774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)
/(-RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t^6-\
376*t^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*_Z^
4+(774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t^6-376*t
^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*_Z^4+(
774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t^6-376*t
^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*_Z^4+(
774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)/(-
RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t^6-376*t
^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*_Z^4+(
774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t^6-376*t
^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*_Z^4+(
774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)/(t^2*
RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t^6-376*t
^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*_Z^4+(
774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)*t^7+30*t
^2*RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t^6-\
376*t^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*_Z^
4+(774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11))*RootOf((
1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t^6-376*t^5+2*t^4
)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*_Z^4+(774*t^3-\
114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-RootOf((1476*t^8+84
*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t^6-376*t^5+2*t^4)*_Z^6+(-\
5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*_Z^4+(774*t^3-114*t^2-2*t
)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((1476*t^8+84*t^7+
t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t^6-376*t^5+2*t^4)*_Z^6+(-5164*t^
5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*_Z^4+(774*t^3-114*t^2-2*t)*_Z^3+
(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((1476*t^8+84*t^7+t^6)*_Z
^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t^6-376*t^5+2*t^4)*_Z^6+(-5164*t^5+188*t
^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*_Z^4+(774*t^3-114*t^2-2*t)*_Z^3+(-387*t
^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(
4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t^6-376*t^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6
*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*_Z^4+(774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-\
20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(
4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t^6-376*t^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6
*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*_Z^4+(774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-\
20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)-1)-RootOf((1476*t^8+84*t^7+t^6)*_Z^
8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t^6-376*t^5+2*t^4)*_Z^6+(-5164*t^5+188*t^
4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*_Z^4+(774*t^3-114*t^2-2*t)*_Z^3+(-387*t^
2-20*t+1)*_Z^2+(22*t+10)*_Z-11)+1)/RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-\
74*t^6-4*t^5)*_Z^7+(-2195*t^6-376*t^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^
5+(2582*t^4+228*t^3-3*t^2)*_Z^4+(774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z
^2+(22*t+10)*_Z-11)-1-(32*t^7*RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^
6-4*t^5)*_Z^7+(-2195*t^6-376*t^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(
2582*t^4+228*t^3-3*t^2)*_Z^4+(774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+
(22*t+10)*_Z-11)^5/(-RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*
_Z^7+(-2195*t^6-376*t^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+
228*t^3-3*t^2)*_Z^4+(774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)
*_Z-11)^2*t^2/(-RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+
(-2195*t^6-376*t^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3
-3*t^2)*_Z^4+(774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)
^2*t^2/(t^2*RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-\
2195*t^6-376*t^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3
*t^2)*_Z^4+(774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2
-1)-1)-1)/(-RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-\
2195*t^6-376*t^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3
*t^2)*_Z^4+(774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2
*t^2/(t^2*RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195
*t^6-376*t^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2
)*_Z^4+(774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-\
1)/(t^2*RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t
^6-376*t^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*
_Z^4+(774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)/(-
RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t^6-376*t
^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*_Z^4+(
774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t^6-376*t
^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*_Z^4+(
774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t^6-376*t
^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*_Z^4+(
774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t^6-376*t
^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*_Z^4+(
774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)
+32*t^2)*RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*
t^6-376*t^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)
*_Z^4+(774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-
RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t^6-376*t
^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*_Z^4+(
774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t^6-376*t
^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*_Z^4+(
774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t^6-376*t
^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*_Z^4+(
774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t^6-376*t
^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*_Z^4+(
774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1476*t^8+84*t^7+t^6)*_Z^8+(4092*t^7-74*t^6-4*t^5)*_Z^7+(-2195*t^6-376*t
^5+2*t^4)*_Z^6+(-5164*t^5+188*t^4+6*t^3)*_Z^5+(2582*t^4+228*t^3-3*t^2)*_Z^4+(
774*t^3-114*t^2-2*t)*_Z^3+(-387*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)
-1));
T := series(1+44*t^2+3828*t^4+414392*t^6+32*t^7+50126692*t^8+12384*t^9+
6488074824*t^10+3254240*t^11+879033944712*t^12+727648064*t^13+123087223659728*t
^14+O(t^15),t,15);
P := 1+44*t^2+3828*t^4+414392*t^6+32*t^7+50126692*t^8+12384*t^9+6488074824*t^10
+3254240*t^11+879033944712*t^12+727648064*t^13+123087223659728*t^14;
f := 730731375+(-1212472800*t-436962600)*z+(30754935360*t^2+793035360*t-\
244112940)*z^2+(-51734011392*t^3+14038786944*t^2+360325152*t-45082872)*z^3+(-\
95368324608*t^4-19870539264*t^3+2455950528*t^2+54766944*t-4325238)*z^4+(
126282326016*t^5-24333219840*t^4-2807553024*t^3+215297280*t^2+4169568*t-239832)
*z^5+(55672193024*t^6+26051387392*t^5-2209829888*t^4-186043392*t^3+10110912*t^2
+172064*t-7756)*z^6+(-72686895104*t^7+5425758208*t^6+1662099456*t^5-86071296*t^
4-5867008*t^3+243584*t^2+3680*t-136)*z^7+(14335016960*t^8-4279369728*t^7+
146489344*t^6+33710080*t^5-1226240*t^4-71168*t^3+2368*t^2+32*t-1)*z^8;
ff := 730731375+(-1212472800*t-436962600)*z+(30754935360*t^2+793035360*t-\
244112940)*z^2+(-51734011392*t^3+14038786944*t^2+360325152*t-45082872)*z^3+(-\
95368324608*t^4-19870539264*t^3+2455950528*t^2+54766944*t-4325238)*z^4+(
126282326016*t^5-24333219840*t^4-2807553024*t^3+215297280*t^2+4169568*t-239832)
*z^5+(55672193024*t^6+26051387392*t^5-2209829888*t^4-186043392*t^3+10110912*t^2
+172064*t-7756)*z^6+(-72686895104*t^7+5425758208*t^6+1662099456*t^5-86071296*t^
4-5867008*t^3+243584*t^2+3680*t-136)*z^7+(20*t-1)*(44*t-1)*(2624*t^3-464*t^2-20
*t+1)*(6208*t^3-304*t^2-52*t-1)*z^8;
