ans := -1/((-4*(400*t^15*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t
^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*
t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*
t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*
t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*
t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t
^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+
103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^16-380*RootOf(400*t
^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^
15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^
12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z
^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+
8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t
^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125
*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*
_Z^2+(-400*t^2+40)*_Z-400)^12*t^10-1200*t^10*RootOf(400*t^25*_Z^25+(-400*t^22+
40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-\
160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(
6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+
(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^
5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+
1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4
+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*
_Z-400)^11+(-20*t^7+110*t^5)*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-\
2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16
+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^
12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^
9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t
^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*
t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-\
143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^8+760*
RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320
*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*
t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+
240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+
(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*
t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17
*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*
t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^7*t^5+1200*t^5*RootOf(400*t^25*_Z^25+(-400*
t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*
t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^
13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z
^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-\
206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t
^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*
_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+
40)*_Z-400)^6+(-625*t^3+10*t^2-10)*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z
^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*
_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-\
960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10
-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-\
6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^
4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125
*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^4+(20*
t^2-110)*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000
*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t
^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-\
2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*
t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*
_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-\
2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(
2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^3-380*RootOf(400*t^25*_Z^25+(-\
400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(
1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)
*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^
10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t
^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(
15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^
2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400
*t^2+40)*_Z-400)^2-400*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^
20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t
^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t
^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t
^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t
^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^
2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+
103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400))^3/(400*t^20*RootOf
(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-\
239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-\
143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^
10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t
^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-\
160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4
-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+
239)*_Z^2+(-400*t^2+40)*_Z-400)^20-360*t^15*RootOf(400*t^25*_Z^25+(-400*t^22+40
*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-\
160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(
6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+
(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^
5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+
1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4
+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*
_Z-400)^16-1600*t^15*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*
_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15
*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10
)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+
34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-\
717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1
)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)
*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^15+(-40*t^12+121*t^10)*
RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320
*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*
t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+
240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+
(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*
t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17
*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*
t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^12+1080*t^10*RootOf(400*t^25*_Z^25+(-400*t^
22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^
17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+
(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10
+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t
^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+
1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4
+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*
_Z-400)^11+2400*t^10*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*
_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15
*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10
)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+
34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-\
717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1
)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)
*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^10+(-1125*t^8+18*t^7-18
*t^5)*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^
18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14
-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*
t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*
_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(
1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t
^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3
-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^8+(80*t^7-242*t^5)*RootOf(400*t^25*_Z^
25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^
17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t
^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000
*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+
286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+
(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t
^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-\
400*t^2+40)*_Z-400)^7-1080*t^5*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-\
2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16
+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^
12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^
9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t
^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*
t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-\
143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^6-1600*t^5*
RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320
*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*
t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+
240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+
(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*
t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17
*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*
t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^5+(t^4+250*t^3-2*t^2+1)*RootOf(400*t^25*_Z^
25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^
17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t
^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000
*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+
286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+
(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t
^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-\
400*t^2+40)*_Z-400)^4+(1125*t^3-18*t^2+18)*RootOf(400*t^25*_Z^25+(-400*t^22+40*
t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160
*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*
t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125
*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z
^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5
+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4
-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^3
+(-40*t^2+121)*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+
(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15
+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^
12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^
7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t
^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^
5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3
+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^2+360*RootOf(400*t^25*_Z^25+
(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+
(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10
)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^
10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t
^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(
15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^
2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400
*t^2+40)*_Z-400)+400)^3*t^3+(400*t^15*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)
*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15
)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-\
960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10
-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-\
6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^
4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125
*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^16-380
*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+
320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-\
4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t
^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*
_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(
1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t
^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3
-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^12*t^10-1200*t^10*RootOf(400*t^25*_Z^
25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^
17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t
^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000
*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+
286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+
(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t
^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-\
400*t^2+40)*_Z-400)^11+(-20*t^7+110*t^5)*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^
20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t
^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^
13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t
^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8
+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3
*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-\
4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^8+
760*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18
+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-\
4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t
^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*
_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(
1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t
^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3
-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^7*t^5+1200*t^5*RootOf(400*t^25*_Z^25+(
-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(
1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)
*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^
10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t
^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(
15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^
2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400
*t^2+40)*_Z-400)^6+(-625*t^3+10*t^2-10)*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^
20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t
^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^
13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t
^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8
+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3
*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-\
4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^4+
(20*t^2-110)*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-\
2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(
40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+
(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-\
17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5
)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+
(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(
2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^3-380*RootOf(400*t^25*_Z^25+(-\
400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(
1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)
*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^
10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t
^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(
15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^
2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400
*t^2+40)*_Z-400)^2-400*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^
20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t
^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t
^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t
^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t
^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^
2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+
103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400))/(400*t^20*RootOf(
400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-\
239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-\
143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^
10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t
^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-\
160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4
-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+
239)*_Z^2+(-400*t^2+40)*_Z-400)^20-360*t^15*RootOf(400*t^25*_Z^25+(-400*t^22+40
*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-\
160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(
6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+
(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^
5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+
1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4
+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*
_Z-400)^16-1600*t^15*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*
_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15
*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10
)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+
34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-\
717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1
)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)
*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^15+(-40*t^12+121*t^10)*
RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320
*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*
t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+
240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+
(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*
t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17
*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*
t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^12+1080*t^10*RootOf(400*t^25*_Z^25+(-400*t^
22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^
17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+
(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10
+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t
^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+
1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4
+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*
_Z-400)^11+2400*t^10*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*
_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15
*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10
)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+
34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-\
717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1
)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)
*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^10+(-1125*t^8+18*t^7-18
*t^5)*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^
18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14
-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*
t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*
_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(
1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t
^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3
-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^8+(80*t^7-242*t^5)*RootOf(400*t^25*_Z^
25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^
17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t
^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000
*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+
286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+
(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t
^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-\
400*t^2+40)*_Z-400)^7-1080*t^5*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-\
2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16
+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^
12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^
9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t
^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*
t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-\
143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^6-1600*t^5*
RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320
*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*
t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+
240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+
(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*
t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17
*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*
t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^5+(t^4+250*t^3-2*t^2+1)*RootOf(400*t^25*_Z^
25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^
17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t
^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000
*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+
286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+
(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t
^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-\
400*t^2+40)*_Z-400)^4+(1125*t^3-18*t^2+18)*RootOf(400*t^25*_Z^25+(-400*t^22+40*
t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160
*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*
t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125
*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z
^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5
+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4
-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^3
+(-40*t^2+121)*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+
(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15
+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^
12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^
7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t
^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^
5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3
+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^2+360*RootOf(400*t^25*_Z^25+
(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+
(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10
)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^
10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t
^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(
15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^
2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400
*t^2+40)*_Z-400)+400)+1)/(400*t^15*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z
^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*
_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-\
960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10
-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-\
6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^
4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125
*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^16-380
*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+
320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-\
4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t
^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*
_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(
1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t
^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3
-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^12*t^10-1200*t^10*RootOf(400*t^25*_Z^
25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^
17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t
^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000
*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+
286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+
(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t
^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-\
400*t^2+40)*_Z-400)^11+(-20*t^7+110*t^5)*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^
20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t
^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^
13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t
^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8
+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3
*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-\
4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^8+
760*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18
+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-\
4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t
^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*
_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(
1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t
^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3
-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^7*t^5+1200*t^5*RootOf(400*t^25*_Z^25+(
-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(
1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)
*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^
10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t
^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(
15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^
2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400
*t^2+40)*_Z-400)^6+(-625*t^3+10*t^2-10)*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^
20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t
^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^
13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t
^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8
+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3
*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-\
4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^4+
(20*t^2-110)*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-\
2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(
40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+
(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-\
17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5
)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+
(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(
2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^3-380*RootOf(400*t^25*_Z^25+(-\
400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(
1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)
*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^
10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t
^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(
15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^
2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400
*t^2+40)*_Z-400)^2-400*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^
20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t
^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t
^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t
^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t
^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^
2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+
103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400))*(400*t^20*RootOf(
400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-\
239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-\
143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^
10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t
^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-\
160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4
-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+
239)*_Z^2+(-400*t^2+40)*_Z-400)^20-360*t^15*RootOf(400*t^25*_Z^25+(-400*t^22+40
*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-\
160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(
6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+
(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^
5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+
1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4
+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*
_Z-400)^16-1600*t^15*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*
_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15
*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10
)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+
34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-\
717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1
)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)
*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^15+(-40*t^12+121*t^10)*
RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320
*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*
t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+
240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+
(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*
t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17
*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*
t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^12+1080*t^10*RootOf(400*t^25*_Z^25+(-400*t^
22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^
17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+
(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10
+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t
^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+
1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4
+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*
_Z-400)^11+2400*t^10*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*
_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15
*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10
)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+
34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-\
717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1
)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)
*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^10+(-1125*t^8+18*t^7-18
*t^5)*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^
18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14
-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*
t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*
_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(
1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t
^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3
-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^8+(80*t^7-242*t^5)*RootOf(400*t^25*_Z^
25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^
17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t
^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000
*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+
286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+
(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t
^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-\
400*t^2+40)*_Z-400)^7-1080*t^5*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-\
2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16
+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^
12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^
9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t
^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*
t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-\
143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^6-1600*t^5*
RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320
*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*
t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+
240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+
(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*
t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17
*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*
t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^5+(t^4+250*t^3-2*t^2+1)*RootOf(400*t^25*_Z^
25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^
17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t
^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000
*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+
286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+
(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t
^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-\
400*t^2+40)*_Z-400)^4+(1125*t^3-18*t^2+18)*RootOf(400*t^25*_Z^25+(-400*t^22+40*
t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160
*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*
t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125
*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z
^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5
+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4
-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^3
+(-40*t^2+121)*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+
(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15
+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^
12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^
7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t
^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^
5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3
+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^2+360*RootOf(400*t^25*_Z^25+
(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+
(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10
)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^
10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t
^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(
15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^
2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400
*t^2+40)*_Z-400)+400)+5*(400*t^15*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^
21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z
^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*
t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*
t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000
*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-\
250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t
^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^16-380*
RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320
*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*
t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+
240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+
(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*
t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17
*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*
t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^12*t^10-1200*t^10*RootOf(400*t^25*_Z^25+(-\
400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(
1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)
*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^
10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t
^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(
15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^
2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400
*t^2+40)*_Z-400)^11+(-20*t^7+110*t^5)*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)
*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15
)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-\
960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10
-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-\
6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^
4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125
*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^8+760*
RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320
*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*
t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+
240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+
(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*
t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17
*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*
t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^7*t^5+1200*t^5*RootOf(400*t^25*_Z^25+(-400*
t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*
t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^
13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z
^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-\
206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t
^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*
_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+
40)*_Z-400)^6+(-625*t^3+10*t^2-10)*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z
^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*
_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-\
960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10
-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-\
6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^
4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125
*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^4+(20*
t^2-110)*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000
*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t
^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-\
2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*
t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*
_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-\
2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(
2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^3-380*RootOf(400*t^25*_Z^25+(-\
400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(
1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)
*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^
10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t
^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(
15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^
2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400
*t^2+40)*_Z-400)^2-400*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^
20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t
^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t
^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t
^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t
^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^
2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+
103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400))^2/(400*t^20*RootOf
(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-\
239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-\
143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^
10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t
^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-\
160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4
-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+
239)*_Z^2+(-400*t^2+40)*_Z-400)^20-360*t^15*RootOf(400*t^25*_Z^25+(-400*t^22+40
*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-\
160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(
6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+
(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^
5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+
1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4
+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*
_Z-400)^16-1600*t^15*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*
_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15
*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10
)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+
34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-\
717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1
)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)
*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^15+(-40*t^12+121*t^10)*
RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320
*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*
t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+
240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+
(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*
t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17
*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*
t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^12+1080*t^10*RootOf(400*t^25*_Z^25+(-400*t^
22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^
17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+
(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10
+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t
^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+
1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4
+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*
_Z-400)^11+2400*t^10*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*
_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15
*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10
)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+
34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-\
717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1
)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)
*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^10+(-1125*t^8+18*t^7-18
*t^5)*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^
18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14
-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*
t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*
_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(
1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t
^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3
-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^8+(80*t^7-242*t^5)*RootOf(400*t^25*_Z^
25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^
17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t
^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000
*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+
286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+
(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t
^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-\
400*t^2+40)*_Z-400)^7-1080*t^5*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-\
2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16
+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^
12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^
9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t
^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*
t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-\
143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^6-1600*t^5*
RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320
*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*
t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+
240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+
(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*
t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17
*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*
t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^5+(t^4+250*t^3-2*t^2+1)*RootOf(400*t^25*_Z^
25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^
17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t
^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000
*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+
286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+
(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t
^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-\
400*t^2+40)*_Z-400)^4+(1125*t^3-18*t^2+18)*RootOf(400*t^25*_Z^25+(-400*t^22+40*
t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160
*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*
t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125
*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z
^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5
+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4
-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^3
+(-40*t^2+121)*RootOf(400*t^25*_Z^25+(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+
(-2000*t^18+320*t^17-239*t^15)*_Z^17+(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15
+(40*t^14-4125*t^13-143*t^12+103*t^10)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^
12+(-2400*t^12+240*t^10)*_Z^11-4000*t^10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^
7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t
^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^
5+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3
+(2000*t^3-320*t^2+239)*_Z^2+(-400*t^2+40)*_Z-400)^2+360*RootOf(400*t^25*_Z^25+
(-400*t^22+40*t^20)*_Z^21-2000*t^20*_Z^20+(-2000*t^18+320*t^17-239*t^15)*_Z^17+
(1600*t^17-160*t^15)*_Z^16+4000*t^15*_Z^15+(40*t^14-4125*t^13-143*t^12+103*t^10
)*_Z^13+(6000*t^13-960*t^12+717*t^10)*_Z^12+(-2400*t^12+240*t^10)*_Z^11-4000*t^
10*_Z^10+(2125*t^10-17*t^9+2125*t^8+34*t^7-17*t^5)*_Z^9+(-80*t^9+8250*t^8+286*t
^7-206*t^5)*_Z^8+(-6000*t^8+960*t^7-717*t^5)*_Z^7+(1600*t^7-160*t^5)*_Z^6+(
15624*t^6+1250*t^5+3*t^4-250*t^3-3*t^2+1)*_Z^5+(-2125*t^5+17*t^4-2125*t^3-34*t^
2+17)*_Z^4+(40*t^4-4125*t^3-143*t^2+103)*_Z^3+(2000*t^3-320*t^2+239)*_Z^2+(-400
*t^2+40)*_Z-400)+400)^2*t^3-1);
T := series(1+1*t^2+5*t^3+1*t^4+25*t^5+66*t^6+70*t^7+621*t^8+1235*t^9+3026*t^10
+15785*t^11+30856*t^12+110630*t^13+420386*t^14+O(t^15),t,15);
P := 1+t^2+5*t^3+t^4+25*t^5+66*t^6+70*t^7+621*t^8+1235*t^9+3026*t^10+15785*t^11
+30856*t^12+110630*t^13+420386*t^14;
f := -400+(-400*t^2+40)*z+(2000*t^3-320*t^2+239)*z^2+(40*t^4-4125*t^3-143*t^2+
103)*z^3+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*z^4+(15624*t^6-750*t^5+3*t^4-250
*t^3-3*t^2+1)*z^5;
ff := -400+(-400*t^2+40)*z+(2000*t^3-320*t^2+239)*z^2+(40*t^4-4125*t^3-143*t^2+
103)*z^3+(-2125*t^5+17*t^4-2125*t^3-34*t^2+17)*z^4+(6*t-1)*(4*t-1)*(31*t^2+7*t+
1)*(21*t^2+3*t+1)*z^5;
