ans := -1/(-(-(26*RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^
7+(-2367*t^6-392*t^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t
^3-3*t^2)*_Z^4+(1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-\
15)^6/(-RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367*t
^6-392*t^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2)*
_Z^4+(1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/
(-RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367*t^6-392
*t^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2)*_Z^4+(
1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367*t^6-392*t
^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2)*_Z^4+(
1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367*t^6-392*t
^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2)*_Z^4+(
1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1
)/(-RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367*t^6-\
392*t^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2)*_Z^
4+(1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367*t^6-392*t
^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2)*_Z^4+(
1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367*t^6-392*t
^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2)*_Z^4+(
1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)/(
-RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367*t^6-392*
t^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2)*_Z^4+(
1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367*t^6-392*t
^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2)*_Z^4+(
1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)/(t^2
*RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367*t^6-392*
t^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2)*_Z^4+(
1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)*t^7+26*
t^2*RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367*t^6-\
392*t^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2)*_Z^
4+(1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15))*RootOf((
1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367*t^6-392*t^5+2*t^4
)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2)*_Z^4+(1086*t^3-\
126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)/(-RootOf((1252*t^8+84
*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367*t^6-392*t^5+2*t^4)*_Z^6+(-\
5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2)*_Z^4+(1086*t^3-126*t^2-2*
t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((1252*t^8+84*t^7
+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367*t^6-392*t^5+2*t^4)*_Z^6+(-5820*t
^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2)*_Z^4+(1086*t^3-126*t^2-2*t)*_Z^
3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((1252*t^8+84*t^7+t^6)*
_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367*t^6-392*t^5+2*t^4)*_Z^6+(-5820*t^5+196
*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2)*_Z^4+(1086*t^3-126*t^2-2*t)*_Z^3+(-\
543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((1252*t^8+84*t^7+t^6)*_Z^8
+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367*t^6-392*t^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4
+6*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2)*_Z^4+(1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^
2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(
4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367*t^6-392*t^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6
*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2)*_Z^4+(1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)-1)-RootOf((1252*t^8+84*t^7+t^6)*_Z^
8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367*t^6-392*t^5+2*t^4)*_Z^6+(-5820*t^5+196*t^
4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2)*_Z^4+(1086*t^3-126*t^2-2*t)*_Z^3+(-543*t
^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)+1)/RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7
-70*t^6-4*t^5)*_Z^7+(-2367*t^6-392*t^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z
^5+(2910*t^4+252*t^3-3*t^2)*_Z^4+(1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*
_Z^2+(30*t+14)*_Z-15)-1-(28*t^7*RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*
t^6-4*t^5)*_Z^7+(-2367*t^6-392*t^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(
2910*t^4+252*t^3-3*t^2)*_Z^4+(1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^5/(-RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)
*_Z^7+(-2367*t^6-392*t^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+
252*t^3-3*t^2)*_Z^4+(1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14
)*_Z-15)^2*t^2/(-RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7
+(-2367*t^6-392*t^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^
3-3*t^2)*_Z^4+(1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-\
15)^2*t^2/(t^2*RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(
-2367*t^6-392*t^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-\
3*t^2)*_Z^4+(1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)
^2-1)-1)-1)/(-RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-\
2367*t^6-392*t^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3
*t^2)*_Z^4+(1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2*t^2/(t^2*RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-\
2367*t^6-392*t^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3
*t^2)*_Z^4+(1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2-1)-1)/(t^2*RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-\
2367*t^6-392*t^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3
*t^2)*_Z^4+(1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2-1)/(-RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367*t^
6-392*t^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2)*
_Z^4+(1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/
(-RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367*t^6-392
*t^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2)*_Z^4+(
1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367*t^6-392*t
^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2)*_Z^4+(
1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367*t^6-392*t
^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2)*_Z^4+(
1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1
)+28*t^2)*RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367
*t^6-392*t^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2
)*_Z^4+(1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)/(-
RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367*t^6-392*t
^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2)*_Z^4+(
1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367*t^6-392*t
^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2)*_Z^4+(
1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367*t^6-392*t
^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2)*_Z^4+(
1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367*t^6-392*t
^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2)*_Z^4+(
1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1252*t^8+84*t^7+t^6)*_Z^8+(4372*t^7-70*t^6-4*t^5)*_Z^7+(-2367*t^6-392*t
^5+2*t^4)*_Z^6+(-5820*t^5+196*t^4+6*t^3)*_Z^5+(2910*t^4+252*t^3-3*t^2)*_Z^4+(
1086*t^3-126*t^2-2*t)*_Z^3+(-543*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1
)-1));
T := series(1+44*t^2+3828*t^4+414392*t^6+28*t^7+50126692*t^8+10836*t^9+
6488074824*t^10+2847460*t^11+879033944712*t^12+636692056*t^13+123087223658100*t
^14+O(t^15),t,15);
P := 1+44*t^2+3828*t^4+414392*t^6+28*t^7+50126692*t^8+10836*t^9+6488074824*t^10
+2847460*t^11+879033944712*t^12+636692056*t^13+123087223658100*t^14;
f := 803739495+(-1253577780*t-481533052)*z+(33770307324*t^2+830999988*t-\
267976124)*z^2+(-53964718416*t^3+15463661976*t^2+364468076*t-49272468)*z^3+(-\
108383796960*t^4-19707587088*t^3+2681069796*t^2+53943988*t-4692414)*z^4+(
110201228928*t^5-25646518016*t^4-2652270432*t^3+231940688*t^2+4001732*t-257124)
*z^5+(20033465280*t^6+20163534720*t^5-2231500352*t^4-168571872*t^3+10716868*t^2
+160636*t-8172)*z^6+(-27457687040*t^7+2249894528*t^6+1201131904*t^5-84512512*t^
4-5121872*t^3+252952*t^2+3332*t-140)*z^7+(2127510528*t^8-1588611584*t^7+
57195968*t^6+23373952*t^5-1181920*t^4-59920*t^3+2396*t^2+28*t-1)*z^8;
ff := 803739495+(-1253577780*t-481533052)*z+(33770307324*t^2+830999988*t-\
267976124)*z^2+(-53964718416*t^3+15463661976*t^2+364468076*t-49272468)*z^3+(-\
108383796960*t^4-19707587088*t^3+2681069796*t^2+53943988*t-4692414)*z^4+(
110201228928*t^5-25646518016*t^4-2652270432*t^3+231940688*t^2+4001732*t-257124)
*z^5+(20033465280*t^6+20163534720*t^5-2231500352*t^4-168571872*t^3+10716868*t^2
+160636*t-8172)*z^6+(-27457687040*t^7+2249894528*t^6+1201131904*t^5-84512512*t^
4-5121872*t^3+252952*t^2+3332*t-140)*z^7+(12*t-1)*(44*t-1)*(3016*t^3-72*t^2-34*
t+1)*(1336*t^3-824*t^2-62*t-1)*z^8;
