ans := -1/(-(-(24*RootOf((896*t^8+64*t^7+t^6)*_Z^8+(2304*t^7-58*t^6-4*t^5)*_Z^7
+(-1223*t^6-280*t^5+2*t^4)*_Z^6+(-2788*t^5+140*t^4+6*t^3)*_Z^5+(1394*t^4+164*t^
3-3*t^2)*_Z^4+(342*t^3-82*t^2-2*t)*_Z^3+(-171*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^6
/(-RootOf((896*t^8+64*t^7+t^6)*_Z^8+(2304*t^7-58*t^6-4*t^5)*_Z^7+(-1223*t^6-280
*t^5+2*t^4)*_Z^6+(-2788*t^5+140*t^4+6*t^3)*_Z^5+(1394*t^4+164*t^3-3*t^2)*_Z^4+(
342*t^3-82*t^2-2*t)*_Z^3+(-171*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((
896*t^8+64*t^7+t^6)*_Z^8+(2304*t^7-58*t^6-4*t^5)*_Z^7+(-1223*t^6-280*t^5+2*t^4)
*_Z^6+(-2788*t^5+140*t^4+6*t^3)*_Z^5+(1394*t^4+164*t^3-3*t^2)*_Z^4+(342*t^3-82*
t^2-2*t)*_Z^3+(-171*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((896*t^8+64*
t^7+t^6)*_Z^8+(2304*t^7-58*t^6-4*t^5)*_Z^7+(-1223*t^6-280*t^5+2*t^4)*_Z^6+(-\
2788*t^5+140*t^4+6*t^3)*_Z^5+(1394*t^4+164*t^3-3*t^2)*_Z^4+(342*t^3-82*t^2-2*t)
*_Z^3+(-171*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((896*t^8+64*t^7+t
^6)*_Z^8+(2304*t^7-58*t^6-4*t^5)*_Z^7+(-1223*t^6-280*t^5+2*t^4)*_Z^6+(-2788*t^5
+140*t^4+6*t^3)*_Z^5+(1394*t^4+164*t^3-3*t^2)*_Z^4+(342*t^3-82*t^2-2*t)*_Z^3+(-\
171*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)/(-RootOf((896*t^8+64*t^7+t^6)
*_Z^8+(2304*t^7-58*t^6-4*t^5)*_Z^7+(-1223*t^6-280*t^5+2*t^4)*_Z^6+(-2788*t^5+
140*t^4+6*t^3)*_Z^5+(1394*t^4+164*t^3-3*t^2)*_Z^4+(342*t^3-82*t^2-2*t)*_Z^3+(-\
171*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((896*t^8+64*t^7+t^6)*_Z^8+(
2304*t^7-58*t^6-4*t^5)*_Z^7+(-1223*t^6-280*t^5+2*t^4)*_Z^6+(-2788*t^5+140*t^4+6
*t^3)*_Z^5+(1394*t^4+164*t^3-3*t^2)*_Z^4+(342*t^3-82*t^2-2*t)*_Z^3+(-171*t^2-12
*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((896*t^8+64*t^7+t^6)*_Z^8+(2304*t^7
-58*t^6-4*t^5)*_Z^7+(-1223*t^6-280*t^5+2*t^4)*_Z^6+(-2788*t^5+140*t^4+6*t^3)*_Z
^5+(1394*t^4+164*t^3-3*t^2)*_Z^4+(342*t^3-82*t^2-2*t)*_Z^3+(-171*t^2-12*t+1)*_Z
^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-RootOf((896*t^8+64*t^7+t^6)*_Z^8+(2304*t^7-58*t^
6-4*t^5)*_Z^7+(-1223*t^6-280*t^5+2*t^4)*_Z^6+(-2788*t^5+140*t^4+6*t^3)*_Z^5+(
1394*t^4+164*t^3-3*t^2)*_Z^4+(342*t^3-82*t^2-2*t)*_Z^3+(-171*t^2-12*t+1)*_Z^2+(
14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((896*t^8+64*t^7+t^6)*_Z^8+(2304*t^7-58*t^6-4*t^
5)*_Z^7+(-1223*t^6-280*t^5+2*t^4)*_Z^6+(-2788*t^5+140*t^4+6*t^3)*_Z^5+(1394*t^4
+164*t^3-3*t^2)*_Z^4+(342*t^3-82*t^2-2*t)*_Z^3+(-171*t^2-12*t+1)*_Z^2+(14*t+6)*
_Z-7)^2-1)-1)/(t^2*RootOf((896*t^8+64*t^7+t^6)*_Z^8+(2304*t^7-58*t^6-4*t^5)*_Z^
7+(-1223*t^6-280*t^5+2*t^4)*_Z^6+(-2788*t^5+140*t^4+6*t^3)*_Z^5+(1394*t^4+164*t
^3-3*t^2)*_Z^4+(342*t^3-82*t^2-2*t)*_Z^3+(-171*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^
2-1)*t^7+24*t^2*RootOf((896*t^8+64*t^7+t^6)*_Z^8+(2304*t^7-58*t^6-4*t^5)*_Z^7+(
-1223*t^6-280*t^5+2*t^4)*_Z^6+(-2788*t^5+140*t^4+6*t^3)*_Z^5+(1394*t^4+164*t^3-\
3*t^2)*_Z^4+(342*t^3-82*t^2-2*t)*_Z^3+(-171*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7))*
RootOf((896*t^8+64*t^7+t^6)*_Z^8+(2304*t^7-58*t^6-4*t^5)*_Z^7+(-1223*t^6-280*t^
5+2*t^4)*_Z^6+(-2788*t^5+140*t^4+6*t^3)*_Z^5+(1394*t^4+164*t^3-3*t^2)*_Z^4+(342
*t^3-82*t^2-2*t)*_Z^3+(-171*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-RootOf((896*t^8+
64*t^7+t^6)*_Z^8+(2304*t^7-58*t^6-4*t^5)*_Z^7+(-1223*t^6-280*t^5+2*t^4)*_Z^6+(-\
2788*t^5+140*t^4+6*t^3)*_Z^5+(1394*t^4+164*t^3-3*t^2)*_Z^4+(342*t^3-82*t^2-2*t)
*_Z^3+(-171*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((896*t^8+64*t^7+t^6)
*_Z^8+(2304*t^7-58*t^6-4*t^5)*_Z^7+(-1223*t^6-280*t^5+2*t^4)*_Z^6+(-2788*t^5+
140*t^4+6*t^3)*_Z^5+(1394*t^4+164*t^3-3*t^2)*_Z^4+(342*t^3-82*t^2-2*t)*_Z^3+(-\
171*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((896*t^8+64*t^7+t^6)*_Z^8+(
2304*t^7-58*t^6-4*t^5)*_Z^7+(-1223*t^6-280*t^5+2*t^4)*_Z^6+(-2788*t^5+140*t^4+6
*t^3)*_Z^5+(1394*t^4+164*t^3-3*t^2)*_Z^4+(342*t^3-82*t^2-2*t)*_Z^3+(-171*t^2-12
*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((896*t^8+64*t^7+t^6)*_Z^8+(2304*t^7-58
*t^6-4*t^5)*_Z^7+(-1223*t^6-280*t^5+2*t^4)*_Z^6+(-2788*t^5+140*t^4+6*t^3)*_Z^5+
(1394*t^4+164*t^3-3*t^2)*_Z^4+(342*t^3-82*t^2-2*t)*_Z^3+(-171*t^2-12*t+1)*_Z^2+
(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((896*t^8+64*t^7+t^6)*_Z^8+(2304*t^7-58*t^6-4*t
^5)*_Z^7+(-1223*t^6-280*t^5+2*t^4)*_Z^6+(-2788*t^5+140*t^4+6*t^3)*_Z^5+(1394*t^
4+164*t^3-3*t^2)*_Z^4+(342*t^3-82*t^2-2*t)*_Z^3+(-171*t^2-12*t+1)*_Z^2+(14*t+6)
*_Z-7)^2-1)-1)-1)-1)-1)-RootOf((896*t^8+64*t^7+t^6)*_Z^8+(2304*t^7-58*t^6-4*t^5
)*_Z^7+(-1223*t^6-280*t^5+2*t^4)*_Z^6+(-2788*t^5+140*t^4+6*t^3)*_Z^5+(1394*t^4+
164*t^3-3*t^2)*_Z^4+(342*t^3-82*t^2-2*t)*_Z^3+(-171*t^2-12*t+1)*_Z^2+(14*t+6)*
_Z-7)+1)/RootOf((896*t^8+64*t^7+t^6)*_Z^8+(2304*t^7-58*t^6-4*t^5)*_Z^7+(-1223*t
^6-280*t^5+2*t^4)*_Z^6+(-2788*t^5+140*t^4+6*t^3)*_Z^5+(1394*t^4+164*t^3-3*t^2)*
_Z^4+(342*t^3-82*t^2-2*t)*_Z^3+(-171*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)-1-(26*t^7*
RootOf((896*t^8+64*t^7+t^6)*_Z^8+(2304*t^7-58*t^6-4*t^5)*_Z^7+(-1223*t^6-280*t^
5+2*t^4)*_Z^6+(-2788*t^5+140*t^4+6*t^3)*_Z^5+(1394*t^4+164*t^3-3*t^2)*_Z^4+(342
*t^3-82*t^2-2*t)*_Z^3+(-171*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^5/(-RootOf((896*t^8
+64*t^7+t^6)*_Z^8+(2304*t^7-58*t^6-4*t^5)*_Z^7+(-1223*t^6-280*t^5+2*t^4)*_Z^6+(
-2788*t^5+140*t^4+6*t^3)*_Z^5+(1394*t^4+164*t^3-3*t^2)*_Z^4+(342*t^3-82*t^2-2*t
)*_Z^3+(-171*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((896*t^8+64*t^7+t^6
)*_Z^8+(2304*t^7-58*t^6-4*t^5)*_Z^7+(-1223*t^6-280*t^5+2*t^4)*_Z^6+(-2788*t^5+
140*t^4+6*t^3)*_Z^5+(1394*t^4+164*t^3-3*t^2)*_Z^4+(342*t^3-82*t^2-2*t)*_Z^3+(-\
171*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((896*t^8+64*t^7+t^6)*_Z^8
+(2304*t^7-58*t^6-4*t^5)*_Z^7+(-1223*t^6-280*t^5+2*t^4)*_Z^6+(-2788*t^5+140*t^4
+6*t^3)*_Z^5+(1394*t^4+164*t^3-3*t^2)*_Z^4+(342*t^3-82*t^2-2*t)*_Z^3+(-171*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-RootOf((896*t^8+64*t^7+t^6)*_Z^8+(2304
*t^7-58*t^6-4*t^5)*_Z^7+(-1223*t^6-280*t^5+2*t^4)*_Z^6+(-2788*t^5+140*t^4+6*t^3
)*_Z^5+(1394*t^4+164*t^3-3*t^2)*_Z^4+(342*t^3-82*t^2-2*t)*_Z^3+(-171*t^2-12*t+1
)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((896*t^8+64*t^7+t^6)*_Z^8+(2304*t^7-58*
t^6-4*t^5)*_Z^7+(-1223*t^6-280*t^5+2*t^4)*_Z^6+(-2788*t^5+140*t^4+6*t^3)*_Z^5+(
1394*t^4+164*t^3-3*t^2)*_Z^4+(342*t^3-82*t^2-2*t)*_Z^3+(-171*t^2-12*t+1)*_Z^2+(
14*t+6)*_Z-7)^2-1)-1)/(t^2*RootOf((896*t^8+64*t^7+t^6)*_Z^8+(2304*t^7-58*t^6-4*
t^5)*_Z^7+(-1223*t^6-280*t^5+2*t^4)*_Z^6+(-2788*t^5+140*t^4+6*t^3)*_Z^5+(1394*t
^4+164*t^3-3*t^2)*_Z^4+(342*t^3-82*t^2-2*t)*_Z^3+(-171*t^2-12*t+1)*_Z^2+(14*t+6
)*_Z-7)^2-1)/(-RootOf((896*t^8+64*t^7+t^6)*_Z^8+(2304*t^7-58*t^6-4*t^5)*_Z^7+(-\
1223*t^6-280*t^5+2*t^4)*_Z^6+(-2788*t^5+140*t^4+6*t^3)*_Z^5+(1394*t^4+164*t^3-3
*t^2)*_Z^4+(342*t^3-82*t^2-2*t)*_Z^3+(-171*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^
2/(-RootOf((896*t^8+64*t^7+t^6)*_Z^8+(2304*t^7-58*t^6-4*t^5)*_Z^7+(-1223*t^6-\
280*t^5+2*t^4)*_Z^6+(-2788*t^5+140*t^4+6*t^3)*_Z^5+(1394*t^4+164*t^3-3*t^2)*_Z^
4+(342*t^3-82*t^2-2*t)*_Z^3+(-171*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-
RootOf((896*t^8+64*t^7+t^6)*_Z^8+(2304*t^7-58*t^6-4*t^5)*_Z^7+(-1223*t^6-280*t^
5+2*t^4)*_Z^6+(-2788*t^5+140*t^4+6*t^3)*_Z^5+(1394*t^4+164*t^3-3*t^2)*_Z^4+(342
*t^3-82*t^2-2*t)*_Z^3+(-171*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((
896*t^8+64*t^7+t^6)*_Z^8+(2304*t^7-58*t^6-4*t^5)*_Z^7+(-1223*t^6-280*t^5+2*t^4)
*_Z^6+(-2788*t^5+140*t^4+6*t^3)*_Z^5+(1394*t^4+164*t^3-3*t^2)*_Z^4+(342*t^3-82*
t^2-2*t)*_Z^3+(-171*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)+26*t^2)*
RootOf((896*t^8+64*t^7+t^6)*_Z^8+(2304*t^7-58*t^6-4*t^5)*_Z^7+(-1223*t^6-280*t^
5+2*t^4)*_Z^6+(-2788*t^5+140*t^4+6*t^3)*_Z^5+(1394*t^4+164*t^3-3*t^2)*_Z^4+(342
*t^3-82*t^2-2*t)*_Z^3+(-171*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-RootOf((896*t^8+
64*t^7+t^6)*_Z^8+(2304*t^7-58*t^6-4*t^5)*_Z^7+(-1223*t^6-280*t^5+2*t^4)*_Z^6+(-\
2788*t^5+140*t^4+6*t^3)*_Z^5+(1394*t^4+164*t^3-3*t^2)*_Z^4+(342*t^3-82*t^2-2*t)
*_Z^3+(-171*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((896*t^8+64*t^7+t^6)
*_Z^8+(2304*t^7-58*t^6-4*t^5)*_Z^7+(-1223*t^6-280*t^5+2*t^4)*_Z^6+(-2788*t^5+
140*t^4+6*t^3)*_Z^5+(1394*t^4+164*t^3-3*t^2)*_Z^4+(342*t^3-82*t^2-2*t)*_Z^3+(-\
171*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((896*t^8+64*t^7+t^6)*_Z^8+(
2304*t^7-58*t^6-4*t^5)*_Z^7+(-1223*t^6-280*t^5+2*t^4)*_Z^6+(-2788*t^5+140*t^4+6
*t^3)*_Z^5+(1394*t^4+164*t^3-3*t^2)*_Z^4+(342*t^3-82*t^2-2*t)*_Z^3+(-171*t^2-12
*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((896*t^8+64*t^7+t^6)*_Z^8+(2304*t^7-58
*t^6-4*t^5)*_Z^7+(-1223*t^6-280*t^5+2*t^4)*_Z^6+(-2788*t^5+140*t^4+6*t^3)*_Z^5+
(1394*t^4+164*t^3-3*t^2)*_Z^4+(342*t^3-82*t^2-2*t)*_Z^3+(-171*t^2-12*t+1)*_Z^2+
(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((896*t^8+64*t^7+t^6)*_Z^8+(2304*t^7-58*t^6-4*t
^5)*_Z^7+(-1223*t^6-280*t^5+2*t^4)*_Z^6+(-2788*t^5+140*t^4+6*t^3)*_Z^5+(1394*t^
4+164*t^3-3*t^2)*_Z^4+(342*t^3-82*t^2-2*t)*_Z^3+(-171*t^2-12*t+1)*_Z^2+(14*t+6)
*_Z-7)^2-1)-1)-1)-1)-1));
T := series(1+34*t^2+2278*t^4+189652*t^6+26*t^7+17631142*t^8+7722*t^9+
1753153084*t^10+1557270*t^11+182428705372*t^12+267227532*t^13+19616011333650*t^\
14+O(t^15),t,15);
P := 1+34*t^2+2278*t^4+189652*t^6+26*t^7+17631142*t^8+7722*t^9+1753153084*t^10+
1557270*t^11+182428705372*t^12+267227532*t^13+19616011333650*t^14;
f := 96768000+(-167731200*t-44236800)*z+(3058563840*t^2+88558080*t-40631040)*z^
2+(-5377735168*t^3+1950966272*t^2+64110592*t-10438144)*z^3+(-11349541536*t^4-\
2951543712*t^3+466052384*t^2+13577408*t-1356624)*z^4+(16999644480*t^5-\
3980697984*t^4-576743648*t^3+55069184*t^2+1404832*t-100928)*z^5+(9127704783*t^6
+4822094420*t^5-486233906*t^4-51913966*t^3+3461123*t^2+78026*t-4361)*z^6+(-\
12016466748*t^7+1165669910*t^6+415426024*t^5-25287204*t^4-2202252*t^3+111182*t^
2+2236*t-102)*z^7+(1800283068*t^8-954961852*t^7+41845007*t^6+11278124*t^5-\
478510*t^4-35750*t^3+1439*t^2+26*t-1)*z^8;
ff := 96768000+(-167731200*t-44236800)*z+(3058563840*t^2+88558080*t-40631040)*z
^2+(-5377735168*t^3+1950966272*t^2+64110592*t-10438144)*z^3+(-11349541536*t^4-\
2951543712*t^3+466052384*t^2+13577408*t-1356624)*z^4+(16999644480*t^5-\
3980697984*t^4-576743648*t^3+55069184*t^2+1404832*t-100928)*z^5+(9127704783*t^6
+4822094420*t^5-486233906*t^4-51913966*t^3+3461123*t^2+78026*t-4361)*z^6+(-\
12016466748*t^7+1165669910*t^6+415426024*t^5-25287204*t^4-2202252*t^3+111182*t^
2+2236*t-102)*z^7+(18*t-1)*(34*t-1)*(3557*t^3-62*t^2-37*t-1)*(827*t^3-354*t^2-\
11*t+1)*z^8;
