ans := -1/(-(-(20*RootOf((764*t^8+68*t^7+t^6)*_Z^8+(2916*t^7-56*t^6-4*t^5)*_Z^7
+(-1577*t^6-320*t^5+2*t^4)*_Z^6+(-3892*t^5+160*t^4+6*t^3)*_Z^5+(1946*t^4+208*t^
3-3*t^2)*_Z^4+(738*t^3-104*t^2-2*t)*_Z^3+(-369*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13
)^6/(-RootOf((764*t^8+68*t^7+t^6)*_Z^8+(2916*t^7-56*t^6-4*t^5)*_Z^7+(-1577*t^6-\
320*t^5+2*t^4)*_Z^6+(-3892*t^5+160*t^4+6*t^3)*_Z^5+(1946*t^4+208*t^3-3*t^2)*_Z^
4+(738*t^3-104*t^2-2*t)*_Z^3+(-369*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((764*t^8+68*t^7+t^6)*_Z^8+(2916*t^7-56*t^6-4*t^5)*_Z^7+(-1577*t^6-320*t^
5+2*t^4)*_Z^6+(-3892*t^5+160*t^4+6*t^3)*_Z^5+(1946*t^4+208*t^3-3*t^2)*_Z^4+(738
*t^3-104*t^2-2*t)*_Z^3+(-369*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((
764*t^8+68*t^7+t^6)*_Z^8+(2916*t^7-56*t^6-4*t^5)*_Z^7+(-1577*t^6-320*t^5+2*t^4)
*_Z^6+(-3892*t^5+160*t^4+6*t^3)*_Z^5+(1946*t^4+208*t^3-3*t^2)*_Z^4+(738*t^3-104
*t^2-2*t)*_Z^3+(-369*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((764*t
^8+68*t^7+t^6)*_Z^8+(2916*t^7-56*t^6-4*t^5)*_Z^7+(-1577*t^6-320*t^5+2*t^4)*_Z^6
+(-3892*t^5+160*t^4+6*t^3)*_Z^5+(1946*t^4+208*t^3-3*t^2)*_Z^4+(738*t^3-104*t^2-\
2*t)*_Z^3+(-369*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)/(-RootOf((764*t
^8+68*t^7+t^6)*_Z^8+(2916*t^7-56*t^6-4*t^5)*_Z^7+(-1577*t^6-320*t^5+2*t^4)*_Z^6
+(-3892*t^5+160*t^4+6*t^3)*_Z^5+(1946*t^4+208*t^3-3*t^2)*_Z^4+(738*t^3-104*t^2-\
2*t)*_Z^3+(-369*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((764*t^8+68*t^
7+t^6)*_Z^8+(2916*t^7-56*t^6-4*t^5)*_Z^7+(-1577*t^6-320*t^5+2*t^4)*_Z^6+(-3892*
t^5+160*t^4+6*t^3)*_Z^5+(1946*t^4+208*t^3-3*t^2)*_Z^4+(738*t^3-104*t^2-2*t)*_Z^
3+(-369*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((764*t^8+68*t^7+t^6
)*_Z^8+(2916*t^7-56*t^6-4*t^5)*_Z^7+(-1577*t^6-320*t^5+2*t^4)*_Z^6+(-3892*t^5+
160*t^4+6*t^3)*_Z^5+(1946*t^4+208*t^3-3*t^2)*_Z^4+(738*t^3-104*t^2-2*t)*_Z^3+(-\
369*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)/(-RootOf((764*t^8+68*t^7+t^6)*
_Z^8+(2916*t^7-56*t^6-4*t^5)*_Z^7+(-1577*t^6-320*t^5+2*t^4)*_Z^6+(-3892*t^5+160
*t^4+6*t^3)*_Z^5+(1946*t^4+208*t^3-3*t^2)*_Z^4+(738*t^3-104*t^2-2*t)*_Z^3+(-369
*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((764*t^8+68*t^7+t^6)*_Z^8+
(2916*t^7-56*t^6-4*t^5)*_Z^7+(-1577*t^6-320*t^5+2*t^4)*_Z^6+(-3892*t^5+160*t^4+
6*t^3)*_Z^5+(1946*t^4+208*t^3-3*t^2)*_Z^4+(738*t^3-104*t^2-2*t)*_Z^3+(-369*t^2-\
24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)/(t^2*RootOf((764*t^8+68*t^7+t^6)*_Z^8+(
2916*t^7-56*t^6-4*t^5)*_Z^7+(-1577*t^6-320*t^5+2*t^4)*_Z^6+(-3892*t^5+160*t^4+6
*t^3)*_Z^5+(1946*t^4+208*t^3-3*t^2)*_Z^4+(738*t^3-104*t^2-2*t)*_Z^3+(-369*t^2-\
24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)*t^7+20*t^2*RootOf((764*t^8+68*t^7+t^6)*_Z^8+
(2916*t^7-56*t^6-4*t^5)*_Z^7+(-1577*t^6-320*t^5+2*t^4)*_Z^6+(-3892*t^5+160*t^4+
6*t^3)*_Z^5+(1946*t^4+208*t^3-3*t^2)*_Z^4+(738*t^3-104*t^2-2*t)*_Z^3+(-369*t^2-\
24*t+1)*_Z^2+(26*t+12)*_Z-13))*RootOf((764*t^8+68*t^7+t^6)*_Z^8+(2916*t^7-56*t^
6-4*t^5)*_Z^7+(-1577*t^6-320*t^5+2*t^4)*_Z^6+(-3892*t^5+160*t^4+6*t^3)*_Z^5+(
1946*t^4+208*t^3-3*t^2)*_Z^4+(738*t^3-104*t^2-2*t)*_Z^3+(-369*t^2-24*t+1)*_Z^2+
(26*t+12)*_Z-13)/(-RootOf((764*t^8+68*t^7+t^6)*_Z^8+(2916*t^7-56*t^6-4*t^5)*_Z^
7+(-1577*t^6-320*t^5+2*t^4)*_Z^6+(-3892*t^5+160*t^4+6*t^3)*_Z^5+(1946*t^4+208*t
^3-3*t^2)*_Z^4+(738*t^3-104*t^2-2*t)*_Z^3+(-369*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-\
13)^2*t^2/(-RootOf((764*t^8+68*t^7+t^6)*_Z^8+(2916*t^7-56*t^6-4*t^5)*_Z^7+(-\
1577*t^6-320*t^5+2*t^4)*_Z^6+(-3892*t^5+160*t^4+6*t^3)*_Z^5+(1946*t^4+208*t^3-3
*t^2)*_Z^4+(738*t^3-104*t^2-2*t)*_Z^3+(-369*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2
*t^2/(-RootOf((764*t^8+68*t^7+t^6)*_Z^8+(2916*t^7-56*t^6-4*t^5)*_Z^7+(-1577*t^6
-320*t^5+2*t^4)*_Z^6+(-3892*t^5+160*t^4+6*t^3)*_Z^5+(1946*t^4+208*t^3-3*t^2)*_Z
^4+(738*t^3-104*t^2-2*t)*_Z^3+(-369*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((764*t^8+68*t^7+t^6)*_Z^8+(2916*t^7-56*t^6-4*t^5)*_Z^7+(-1577*t^6-320*t^
5+2*t^4)*_Z^6+(-3892*t^5+160*t^4+6*t^3)*_Z^5+(1946*t^4+208*t^3-3*t^2)*_Z^4+(738
*t^3-104*t^2-2*t)*_Z^3+(-369*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((764*t^8+68*t^7+t^6)*_Z^8+(2916*t^7-56*t^6-4*t^5)*_Z^7+(-1577*t^6-320*t^
5+2*t^4)*_Z^6+(-3892*t^5+160*t^4+6*t^3)*_Z^5+(1946*t^4+208*t^3-3*t^2)*_Z^4+(738
*t^3-104*t^2-2*t)*_Z^3+(-369*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)-1)
-RootOf((764*t^8+68*t^7+t^6)*_Z^8+(2916*t^7-56*t^6-4*t^5)*_Z^7+(-1577*t^6-320*t
^5+2*t^4)*_Z^6+(-3892*t^5+160*t^4+6*t^3)*_Z^5+(1946*t^4+208*t^3-3*t^2)*_Z^4+(
738*t^3-104*t^2-2*t)*_Z^3+(-369*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)+1)/RootOf((
764*t^8+68*t^7+t^6)*_Z^8+(2916*t^7-56*t^6-4*t^5)*_Z^7+(-1577*t^6-320*t^5+2*t^4)
*_Z^6+(-3892*t^5+160*t^4+6*t^3)*_Z^5+(1946*t^4+208*t^3-3*t^2)*_Z^4+(738*t^3-104
*t^2-2*t)*_Z^3+(-369*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)-1-(22*t^7*RootOf((764*t^
8+68*t^7+t^6)*_Z^8+(2916*t^7-56*t^6-4*t^5)*_Z^7+(-1577*t^6-320*t^5+2*t^4)*_Z^6+
(-3892*t^5+160*t^4+6*t^3)*_Z^5+(1946*t^4+208*t^3-3*t^2)*_Z^4+(738*t^3-104*t^2-2
*t)*_Z^3+(-369*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^5/(-RootOf((764*t^8+68*t^7+t^6
)*_Z^8+(2916*t^7-56*t^6-4*t^5)*_Z^7+(-1577*t^6-320*t^5+2*t^4)*_Z^6+(-3892*t^5+
160*t^4+6*t^3)*_Z^5+(1946*t^4+208*t^3-3*t^2)*_Z^4+(738*t^3-104*t^2-2*t)*_Z^3+(-\
369*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((764*t^8+68*t^7+t^6)*_Z^8+
(2916*t^7-56*t^6-4*t^5)*_Z^7+(-1577*t^6-320*t^5+2*t^4)*_Z^6+(-3892*t^5+160*t^4+
6*t^3)*_Z^5+(1946*t^4+208*t^3-3*t^2)*_Z^4+(738*t^3-104*t^2-2*t)*_Z^3+(-369*t^2-\
24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((764*t^8+68*t^7+t^6)*_Z^8+(2916
*t^7-56*t^6-4*t^5)*_Z^7+(-1577*t^6-320*t^5+2*t^4)*_Z^6+(-3892*t^5+160*t^4+6*t^3
)*_Z^5+(1946*t^4+208*t^3-3*t^2)*_Z^4+(738*t^3-104*t^2-2*t)*_Z^3+(-369*t^2-24*t+
1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)/(-RootOf((764*t^8+68*t^7+t^6)*_Z^8+(2916*t^
7-56*t^6-4*t^5)*_Z^7+(-1577*t^6-320*t^5+2*t^4)*_Z^6+(-3892*t^5+160*t^4+6*t^3)*
_Z^5+(1946*t^4+208*t^3-3*t^2)*_Z^4+(738*t^3-104*t^2-2*t)*_Z^3+(-369*t^2-24*t+1)
*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((764*t^8+68*t^7+t^6)*_Z^8+(2916*t^7-56
*t^6-4*t^5)*_Z^7+(-1577*t^6-320*t^5+2*t^4)*_Z^6+(-3892*t^5+160*t^4+6*t^3)*_Z^5+
(1946*t^4+208*t^3-3*t^2)*_Z^4+(738*t^3-104*t^2-2*t)*_Z^3+(-369*t^2-24*t+1)*_Z^2
+(26*t+12)*_Z-13)^2-1)-1)/(t^2*RootOf((764*t^8+68*t^7+t^6)*_Z^8+(2916*t^7-56*t^
6-4*t^5)*_Z^7+(-1577*t^6-320*t^5+2*t^4)*_Z^6+(-3892*t^5+160*t^4+6*t^3)*_Z^5+(
1946*t^4+208*t^3-3*t^2)*_Z^4+(738*t^3-104*t^2-2*t)*_Z^3+(-369*t^2-24*t+1)*_Z^2+
(26*t+12)*_Z-13)^2-1)/(-RootOf((764*t^8+68*t^7+t^6)*_Z^8+(2916*t^7-56*t^6-4*t^5
)*_Z^7+(-1577*t^6-320*t^5+2*t^4)*_Z^6+(-3892*t^5+160*t^4+6*t^3)*_Z^5+(1946*t^4+
208*t^3-3*t^2)*_Z^4+(738*t^3-104*t^2-2*t)*_Z^3+(-369*t^2-24*t+1)*_Z^2+(26*t+12)
*_Z-13)^2*t^2/(-RootOf((764*t^8+68*t^7+t^6)*_Z^8+(2916*t^7-56*t^6-4*t^5)*_Z^7+(
-1577*t^6-320*t^5+2*t^4)*_Z^6+(-3892*t^5+160*t^4+6*t^3)*_Z^5+(1946*t^4+208*t^3-\
3*t^2)*_Z^4+(738*t^3-104*t^2-2*t)*_Z^3+(-369*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^
2*t^2/(-RootOf((764*t^8+68*t^7+t^6)*_Z^8+(2916*t^7-56*t^6-4*t^5)*_Z^7+(-1577*t^
6-320*t^5+2*t^4)*_Z^6+(-3892*t^5+160*t^4+6*t^3)*_Z^5+(1946*t^4+208*t^3-3*t^2)*
_Z^4+(738*t^3-104*t^2-2*t)*_Z^3+(-369*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(
t^2*RootOf((764*t^8+68*t^7+t^6)*_Z^8+(2916*t^7-56*t^6-4*t^5)*_Z^7+(-1577*t^6-\
320*t^5+2*t^4)*_Z^6+(-3892*t^5+160*t^4+6*t^3)*_Z^5+(1946*t^4+208*t^3-3*t^2)*_Z^
4+(738*t^3-104*t^2-2*t)*_Z^3+(-369*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)
-1)+22*t^2)*RootOf((764*t^8+68*t^7+t^6)*_Z^8+(2916*t^7-56*t^6-4*t^5)*_Z^7+(-\
1577*t^6-320*t^5+2*t^4)*_Z^6+(-3892*t^5+160*t^4+6*t^3)*_Z^5+(1946*t^4+208*t^3-3
*t^2)*_Z^4+(738*t^3-104*t^2-2*t)*_Z^3+(-369*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)/(
-RootOf((764*t^8+68*t^7+t^6)*_Z^8+(2916*t^7-56*t^6-4*t^5)*_Z^7+(-1577*t^6-320*t
^5+2*t^4)*_Z^6+(-3892*t^5+160*t^4+6*t^3)*_Z^5+(1946*t^4+208*t^3-3*t^2)*_Z^4+(
738*t^3-104*t^2-2*t)*_Z^3+(-369*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((764*t^8+68*t^7+t^6)*_Z^8+(2916*t^7-56*t^6-4*t^5)*_Z^7+(-1577*t^6-320*t^
5+2*t^4)*_Z^6+(-3892*t^5+160*t^4+6*t^3)*_Z^5+(1946*t^4+208*t^3-3*t^2)*_Z^4+(738
*t^3-104*t^2-2*t)*_Z^3+(-369*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((
764*t^8+68*t^7+t^6)*_Z^8+(2916*t^7-56*t^6-4*t^5)*_Z^7+(-1577*t^6-320*t^5+2*t^4)
*_Z^6+(-3892*t^5+160*t^4+6*t^3)*_Z^5+(1946*t^4+208*t^3-3*t^2)*_Z^4+(738*t^3-104
*t^2-2*t)*_Z^3+(-369*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((764*t^8+
68*t^7+t^6)*_Z^8+(2916*t^7-56*t^6-4*t^5)*_Z^7+(-1577*t^6-320*t^5+2*t^4)*_Z^6+(-\
3892*t^5+160*t^4+6*t^3)*_Z^5+(1946*t^4+208*t^3-3*t^2)*_Z^4+(738*t^3-104*t^2-2*t
)*_Z^3+(-369*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((764*t^8+68*t^
7+t^6)*_Z^8+(2916*t^7-56*t^6-4*t^5)*_Z^7+(-1577*t^6-320*t^5+2*t^4)*_Z^6+(-3892*
t^5+160*t^4+6*t^3)*_Z^5+(1946*t^4+208*t^3-3*t^2)*_Z^4+(738*t^3-104*t^2-2*t)*_Z^
3+(-369*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)-1));
T := series(1+36*t^2+2556*t^4+225576*t^6+22*t^7+22233996*t^8+6930*t^9+
2344233816*t^10+1482250*t^11+258669400536*t^12+269769500*t^13+29495204347758*t^\
14+O(t^15),t,15);
P := 1+36*t^2+2556*t^4+225576*t^6+22*t^7+22233996*t^8+6930*t^9+2344233816*t^10+
1482250*t^11+258669400536*t^12+269769500*t^13+29495204347758*t^14;
f := -179712000+(280051200*t+89510400)*z+(-6059045760*t^2-162687360*t+71259840)
*z^2+(9786028648*t^3-3556679536*t^2-97371208*t+16789208)*z^3+(21966529956*t^4+
4495369956*t^3-777036476*t^2-18223216*t+2009844)*z^4+(-21374582460*t^5+
6417618012*t^4+751003682*t^3-83911828*t^2-1683682*t+137194)*z^5+(-3236001393*t^
6-4698397660*t^5+688619354*t^4+58905242*t^3-4809653*t^2-83578*t+5399)*z^6+(
3681068688*t^7-463613800*t^6-339918436*t^5+32163828*t^4+2200902*t^3-140116*t^2-\
2134*t+114)*z^7+(76576032*t^8+266970836*t^7-14344463*t^6-8088388*t^5+554050*t^4
+31570*t^3-1631*t^2-22*t+1)*z^8;
ff := -179712000+(280051200*t+89510400)*z+(-6059045760*t^2-162687360*t+71259840
)*z^2+(9786028648*t^3-3556679536*t^2-97371208*t+16789208)*z^3+(21966529956*t^4+
4495369956*t^3-777036476*t^2-18223216*t+2009844)*z^4+(-21374582460*t^5+
6417618012*t^4+751003682*t^3-83911828*t^2-1683682*t+137194)*z^5+(-3236001393*t^
6-4698397660*t^5+688619354*t^4+58905242*t^3-4809653*t^2-83578*t+5399)*z^6+(
3681068688*t^7-463613800*t^6-339918436*t^5+32163828*t^4+2200902*t^3-140116*t^2-\
2134*t+114)*z^7+(36*t-1)*(8*t-1)*(181*t^3+654*t^2+53*t+1)*(1469*t^3+38*t^2-31*t
+1)*z^8;
