ans := -1/(-(-(18*RootOf((567*t^8+54*t^7+t^6)*_Z^8+(1728*t^7-47*t^6-4*t^5)*_Z^7
+(-926*t^6-244*t^5+2*t^4)*_Z^6+(-2182*t^5+122*t^4+6*t^3)*_Z^5+(1091*t^4+150*t^3
-3*t^2)*_Z^4+(330*t^3-75*t^2-2*t)*_Z^3+(-165*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^6/
(-RootOf((567*t^8+54*t^7+t^6)*_Z^8+(1728*t^7-47*t^6-4*t^5)*_Z^7+(-926*t^6-244*t
^5+2*t^4)*_Z^6+(-2182*t^5+122*t^4+6*t^3)*_Z^5+(1091*t^4+150*t^3-3*t^2)*_Z^4+(
330*t^3-75*t^2-2*t)*_Z^3+(-165*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((
567*t^8+54*t^7+t^6)*_Z^8+(1728*t^7-47*t^6-4*t^5)*_Z^7+(-926*t^6-244*t^5+2*t^4)*
_Z^6+(-2182*t^5+122*t^4+6*t^3)*_Z^5+(1091*t^4+150*t^3-3*t^2)*_Z^4+(330*t^3-75*t
^2-2*t)*_Z^3+(-165*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((567*t^8+54*t
^7+t^6)*_Z^8+(1728*t^7-47*t^6-4*t^5)*_Z^7+(-926*t^6-244*t^5+2*t^4)*_Z^6+(-2182*
t^5+122*t^4+6*t^3)*_Z^5+(1091*t^4+150*t^3-3*t^2)*_Z^4+(330*t^3-75*t^2-2*t)*_Z^3
+(-165*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((567*t^8+54*t^7+t^6)*
_Z^8+(1728*t^7-47*t^6-4*t^5)*_Z^7+(-926*t^6-244*t^5+2*t^4)*_Z^6+(-2182*t^5+122*
t^4+6*t^3)*_Z^5+(1091*t^4+150*t^3-3*t^2)*_Z^4+(330*t^3-75*t^2-2*t)*_Z^3+(-165*t
^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)/(-RootOf((567*t^8+54*t^7+t^6)*_Z^8
+(1728*t^7-47*t^6-4*t^5)*_Z^7+(-926*t^6-244*t^5+2*t^4)*_Z^6+(-2182*t^5+122*t^4+
6*t^3)*_Z^5+(1091*t^4+150*t^3-3*t^2)*_Z^4+(330*t^3-75*t^2-2*t)*_Z^3+(-165*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((567*t^8+54*t^7+t^6)*_Z^8+(1728*t^7-\
47*t^6-4*t^5)*_Z^7+(-926*t^6-244*t^5+2*t^4)*_Z^6+(-2182*t^5+122*t^4+6*t^3)*_Z^5
+(1091*t^4+150*t^3-3*t^2)*_Z^4+(330*t^3-75*t^2-2*t)*_Z^3+(-165*t^2-14*t+1)*_Z^2
+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((567*t^8+54*t^7+t^6)*_Z^8+(1728*t^7-47*t^6-4*
t^5)*_Z^7+(-926*t^6-244*t^5+2*t^4)*_Z^6+(-2182*t^5+122*t^4+6*t^3)*_Z^5+(1091*t^
4+150*t^3-3*t^2)*_Z^4+(330*t^3-75*t^2-2*t)*_Z^3+(-165*t^2-14*t+1)*_Z^2+(16*t+7)
*_Z-8)^2-1)-1)-1)/(-RootOf((567*t^8+54*t^7+t^6)*_Z^8+(1728*t^7-47*t^6-4*t^5)*_Z
^7+(-926*t^6-244*t^5+2*t^4)*_Z^6+(-2182*t^5+122*t^4+6*t^3)*_Z^5+(1091*t^4+150*t
^3-3*t^2)*_Z^4+(330*t^3-75*t^2-2*t)*_Z^3+(-165*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^
2*t^2/(t^2*RootOf((567*t^8+54*t^7+t^6)*_Z^8+(1728*t^7-47*t^6-4*t^5)*_Z^7+(-926*
t^6-244*t^5+2*t^4)*_Z^6+(-2182*t^5+122*t^4+6*t^3)*_Z^5+(1091*t^4+150*t^3-3*t^2)
*_Z^4+(330*t^3-75*t^2-2*t)*_Z^3+(-165*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(
t^2*RootOf((567*t^8+54*t^7+t^6)*_Z^8+(1728*t^7-47*t^6-4*t^5)*_Z^7+(-926*t^6-244
*t^5+2*t^4)*_Z^6+(-2182*t^5+122*t^4+6*t^3)*_Z^5+(1091*t^4+150*t^3-3*t^2)*_Z^4+(
330*t^3-75*t^2-2*t)*_Z^3+(-165*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)*t^7+18*t^2*
RootOf((567*t^8+54*t^7+t^6)*_Z^8+(1728*t^7-47*t^6-4*t^5)*_Z^7+(-926*t^6-244*t^5
+2*t^4)*_Z^6+(-2182*t^5+122*t^4+6*t^3)*_Z^5+(1091*t^4+150*t^3-3*t^2)*_Z^4+(330*
t^3-75*t^2-2*t)*_Z^3+(-165*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8))*RootOf((567*t^8+54*
t^7+t^6)*_Z^8+(1728*t^7-47*t^6-4*t^5)*_Z^7+(-926*t^6-244*t^5+2*t^4)*_Z^6+(-2182
*t^5+122*t^4+6*t^3)*_Z^5+(1091*t^4+150*t^3-3*t^2)*_Z^4+(330*t^3-75*t^2-2*t)*_Z^
3+(-165*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)/(-RootOf((567*t^8+54*t^7+t^6)*_Z^8+(
1728*t^7-47*t^6-4*t^5)*_Z^7+(-926*t^6-244*t^5+2*t^4)*_Z^6+(-2182*t^5+122*t^4+6*
t^3)*_Z^5+(1091*t^4+150*t^3-3*t^2)*_Z^4+(330*t^3-75*t^2-2*t)*_Z^3+(-165*t^2-14*
t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((567*t^8+54*t^7+t^6)*_Z^8+(1728*t^7-47*
t^6-4*t^5)*_Z^7+(-926*t^6-244*t^5+2*t^4)*_Z^6+(-2182*t^5+122*t^4+6*t^3)*_Z^5+(
1091*t^4+150*t^3-3*t^2)*_Z^4+(330*t^3-75*t^2-2*t)*_Z^3+(-165*t^2-14*t+1)*_Z^2+(
16*t+7)*_Z-8)^2*t^2/(-RootOf((567*t^8+54*t^7+t^6)*_Z^8+(1728*t^7-47*t^6-4*t^5)*
_Z^7+(-926*t^6-244*t^5+2*t^4)*_Z^6+(-2182*t^5+122*t^4+6*t^3)*_Z^5+(1091*t^4+150
*t^3-3*t^2)*_Z^4+(330*t^3-75*t^2-2*t)*_Z^3+(-165*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8
)^2*t^2/(-RootOf((567*t^8+54*t^7+t^6)*_Z^8+(1728*t^7-47*t^6-4*t^5)*_Z^7+(-926*t
^6-244*t^5+2*t^4)*_Z^6+(-2182*t^5+122*t^4+6*t^3)*_Z^5+(1091*t^4+150*t^3-3*t^2)*
_Z^4+(330*t^3-75*t^2-2*t)*_Z^3+(-165*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2
*RootOf((567*t^8+54*t^7+t^6)*_Z^8+(1728*t^7-47*t^6-4*t^5)*_Z^7+(-926*t^6-244*t^
5+2*t^4)*_Z^6+(-2182*t^5+122*t^4+6*t^3)*_Z^5+(1091*t^4+150*t^3-3*t^2)*_Z^4+(330
*t^3-75*t^2-2*t)*_Z^3+(-165*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)-1)-
RootOf((567*t^8+54*t^7+t^6)*_Z^8+(1728*t^7-47*t^6-4*t^5)*_Z^7+(-926*t^6-244*t^5
+2*t^4)*_Z^6+(-2182*t^5+122*t^4+6*t^3)*_Z^5+(1091*t^4+150*t^3-3*t^2)*_Z^4+(330*
t^3-75*t^2-2*t)*_Z^3+(-165*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)+1)/RootOf((567*t^8+
54*t^7+t^6)*_Z^8+(1728*t^7-47*t^6-4*t^5)*_Z^7+(-926*t^6-244*t^5+2*t^4)*_Z^6+(-\
2182*t^5+122*t^4+6*t^3)*_Z^5+(1091*t^4+150*t^3-3*t^2)*_Z^4+(330*t^3-75*t^2-2*t)
*_Z^3+(-165*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)-1-(20*t^7*RootOf((567*t^8+54*t^7+t^
6)*_Z^8+(1728*t^7-47*t^6-4*t^5)*_Z^7+(-926*t^6-244*t^5+2*t^4)*_Z^6+(-2182*t^5+
122*t^4+6*t^3)*_Z^5+(1091*t^4+150*t^3-3*t^2)*_Z^4+(330*t^3-75*t^2-2*t)*_Z^3+(-\
165*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^5/(-RootOf((567*t^8+54*t^7+t^6)*_Z^8+(1728*
t^7-47*t^6-4*t^5)*_Z^7+(-926*t^6-244*t^5+2*t^4)*_Z^6+(-2182*t^5+122*t^4+6*t^3)*
_Z^5+(1091*t^4+150*t^3-3*t^2)*_Z^4+(330*t^3-75*t^2-2*t)*_Z^3+(-165*t^2-14*t+1)*
_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((567*t^8+54*t^7+t^6)*_Z^8+(1728*t^7-47*t^6-4
*t^5)*_Z^7+(-926*t^6-244*t^5+2*t^4)*_Z^6+(-2182*t^5+122*t^4+6*t^3)*_Z^5+(1091*t
^4+150*t^3-3*t^2)*_Z^4+(330*t^3-75*t^2-2*t)*_Z^3+(-165*t^2-14*t+1)*_Z^2+(16*t+7
)*_Z-8)^2*t^2/(t^2*RootOf((567*t^8+54*t^7+t^6)*_Z^8+(1728*t^7-47*t^6-4*t^5)*_Z^
7+(-926*t^6-244*t^5+2*t^4)*_Z^6+(-2182*t^5+122*t^4+6*t^3)*_Z^5+(1091*t^4+150*t^
3-3*t^2)*_Z^4+(330*t^3-75*t^2-2*t)*_Z^3+(-165*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2
-1)-1)-1)/(-RootOf((567*t^8+54*t^7+t^6)*_Z^8+(1728*t^7-47*t^6-4*t^5)*_Z^7+(-926
*t^6-244*t^5+2*t^4)*_Z^6+(-2182*t^5+122*t^4+6*t^3)*_Z^5+(1091*t^4+150*t^3-3*t^2
)*_Z^4+(330*t^3-75*t^2-2*t)*_Z^3+(-165*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t
^2*RootOf((567*t^8+54*t^7+t^6)*_Z^8+(1728*t^7-47*t^6-4*t^5)*_Z^7+(-926*t^6-244*
t^5+2*t^4)*_Z^6+(-2182*t^5+122*t^4+6*t^3)*_Z^5+(1091*t^4+150*t^3-3*t^2)*_Z^4+(
330*t^3-75*t^2-2*t)*_Z^3+(-165*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(t^2*
RootOf((567*t^8+54*t^7+t^6)*_Z^8+(1728*t^7-47*t^6-4*t^5)*_Z^7+(-926*t^6-244*t^5
+2*t^4)*_Z^6+(-2182*t^5+122*t^4+6*t^3)*_Z^5+(1091*t^4+150*t^3-3*t^2)*_Z^4+(330*
t^3-75*t^2-2*t)*_Z^3+(-165*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)/(-RootOf((567*t
^8+54*t^7+t^6)*_Z^8+(1728*t^7-47*t^6-4*t^5)*_Z^7+(-926*t^6-244*t^5+2*t^4)*_Z^6+
(-2182*t^5+122*t^4+6*t^3)*_Z^5+(1091*t^4+150*t^3-3*t^2)*_Z^4+(330*t^3-75*t^2-2*
t)*_Z^3+(-165*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((567*t^8+54*t^7+t^
6)*_Z^8+(1728*t^7-47*t^6-4*t^5)*_Z^7+(-926*t^6-244*t^5+2*t^4)*_Z^6+(-2182*t^5+
122*t^4+6*t^3)*_Z^5+(1091*t^4+150*t^3-3*t^2)*_Z^4+(330*t^3-75*t^2-2*t)*_Z^3+(-\
165*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((567*t^8+54*t^7+t^6)*_Z^8+(
1728*t^7-47*t^6-4*t^5)*_Z^7+(-926*t^6-244*t^5+2*t^4)*_Z^6+(-2182*t^5+122*t^4+6*
t^3)*_Z^5+(1091*t^4+150*t^3-3*t^2)*_Z^4+(330*t^3-75*t^2-2*t)*_Z^3+(-165*t^2-14*
t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((567*t^8+54*t^7+t^6)*_Z^8+(1728*t^7-\
47*t^6-4*t^5)*_Z^7+(-926*t^6-244*t^5+2*t^4)*_Z^6+(-2182*t^5+122*t^4+6*t^3)*_Z^5
+(1091*t^4+150*t^3-3*t^2)*_Z^4+(330*t^3-75*t^2-2*t)*_Z^3+(-165*t^2-14*t+1)*_Z^2
+(16*t+7)*_Z-8)^2-1)-1)-1)-1)+20*t^2)*RootOf((567*t^8+54*t^7+t^6)*_Z^8+(1728*t^
7-47*t^6-4*t^5)*_Z^7+(-926*t^6-244*t^5+2*t^4)*_Z^6+(-2182*t^5+122*t^4+6*t^3)*_Z
^5+(1091*t^4+150*t^3-3*t^2)*_Z^4+(330*t^3-75*t^2-2*t)*_Z^3+(-165*t^2-14*t+1)*_Z
^2+(16*t+7)*_Z-8)/(-RootOf((567*t^8+54*t^7+t^6)*_Z^8+(1728*t^7-47*t^6-4*t^5)*_Z
^7+(-926*t^6-244*t^5+2*t^4)*_Z^6+(-2182*t^5+122*t^4+6*t^3)*_Z^5+(1091*t^4+150*t
^3-3*t^2)*_Z^4+(330*t^3-75*t^2-2*t)*_Z^3+(-165*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^
2*t^2/(-RootOf((567*t^8+54*t^7+t^6)*_Z^8+(1728*t^7-47*t^6-4*t^5)*_Z^7+(-926*t^6
-244*t^5+2*t^4)*_Z^6+(-2182*t^5+122*t^4+6*t^3)*_Z^5+(1091*t^4+150*t^3-3*t^2)*_Z
^4+(330*t^3-75*t^2-2*t)*_Z^3+(-165*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-
RootOf((567*t^8+54*t^7+t^6)*_Z^8+(1728*t^7-47*t^6-4*t^5)*_Z^7+(-926*t^6-244*t^5
+2*t^4)*_Z^6+(-2182*t^5+122*t^4+6*t^3)*_Z^5+(1091*t^4+150*t^3-3*t^2)*_Z^4+(330*
t^3-75*t^2-2*t)*_Z^3+(-165*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((567*
t^8+54*t^7+t^6)*_Z^8+(1728*t^7-47*t^6-4*t^5)*_Z^7+(-926*t^6-244*t^5+2*t^4)*_Z^6
+(-2182*t^5+122*t^4+6*t^3)*_Z^5+(1091*t^4+150*t^3-3*t^2)*_Z^4+(330*t^3-75*t^2-2
*t)*_Z^3+(-165*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((567*t^8+54*t^
7+t^6)*_Z^8+(1728*t^7-47*t^6-4*t^5)*_Z^7+(-926*t^6-244*t^5+2*t^4)*_Z^6+(-2182*t
^5+122*t^4+6*t^3)*_Z^5+(1091*t^4+150*t^3-3*t^2)*_Z^4+(330*t^3-75*t^2-2*t)*_Z^3+
(-165*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)-1));
T := series(1+29*t^2+1653*t^4+116957*t^6+20*t^7+9235717*t^8+5040*t^9+779828589*
t^10+862400*t^11+68893453077*t^12+125565440*t^13+6288463696361*t^14+O(t^15),t,1\
5);
P := 1+29*t^2+1653*t^4+116957*t^6+20*t^7+9235717*t^8+5040*t^9+779828589*t^10+
862400*t^11+68893453077*t^12+125565440*t^13+6288463696361*t^14;
f := 34012224+(-56687040*t-12754584)*z+(917962632*t^2+26506440*t-15667668)*z^2+
(-1575777240*t^3+663465816*t^2+23619600*t-4789530)*z^3+(-3071517084*t^4-\
932125320*t^3+181974114*t^2+5816610*t-733131)*z^4+(3717623520*t^5-1185767478*t^
4-202760010*t^3+24906528*t^2+697950*t-63990)*z^5+(1289475998*t^6+1154397190*t^5
-165500768*t^4-20719320*t^3+1820802*t^2+44930*t-3232)*z^6+(-1789954070*t^7+
202831108*t^6+112600830*t^5-9955104*t^4-1008250*t^3+68084*t^2+1490*t-88)*z^7+(
354390179*t^8-162218820*t^7+8388664*t^6+3517660*t^5-219866*t^4-18860*t^3+1024*t
^2+20*t-1)*z^8;
ff := 34012224+(-56687040*t-12754584)*z+(917962632*t^2+26506440*t-15667668)*z^2
+(-1575777240*t^3+663465816*t^2+23619600*t-4789530)*z^3+(-3071517084*t^4-\
932125320*t^3+181974114*t^2+5816610*t-733131)*z^4+(3717623520*t^5-1185767478*t^
4-202760010*t^3+24906528*t^2+697950*t-63990)*z^5+(1289475998*t^6+1154397190*t^5
-165500768*t^4-20719320*t^3+1820802*t^2+44930*t-3232)*z^6+(-1789954070*t^7+
202831108*t^6+112600830*t^5-9955104*t^4-1008250*t^3+68084*t^2+1490*t-88)*z^7+(
29*t-1)*(11*t-1)*(1261*t^3-223*t^2-37*t-1)*(881*t^3-137*t^2-17*t+1)*z^8;
