ans := -1/(1/RootOf(t^15*_Z^15-t^10*_Z^11-3*t^10*_Z^10-t^5*_Z^7+2*t^5*_Z^6+3*t^
5*_Z^5+(-8*t^3+1)*_Z^3+_Z^2-_Z-1)*(t^5*RootOf(t^15*_Z^15-t^10*_Z^11-3*t^10*_Z^
10-t^5*_Z^7+2*t^5*_Z^6+3*t^5*_Z^5+(-8*t^3+1)*_Z^3+_Z^2-_Z-1)^5-RootOf(t^15*_Z^
15-t^10*_Z^11-3*t^10*_Z^10-t^5*_Z^7+2*t^5*_Z^6+3*t^5*_Z^5+(-8*t^3+1)*_Z^3+_Z^2-
_Z-1)-1)*(2*RootOf(t^15*_Z^15-t^10*_Z^11-3*t^10*_Z^10-t^5*_Z^7+2*t^5*_Z^6+3*t^5
*_Z^5+(-8*t^3+1)*_Z^3+_Z^2-_Z-1)/(t^5*RootOf(t^15*_Z^15-t^10*_Z^11-3*t^10*_Z^10
-t^5*_Z^7+2*t^5*_Z^6+3*t^5*_Z^5+(-8*t^3+1)*_Z^3+_Z^2-_Z-1)^5-RootOf(t^15*_Z^15-
t^10*_Z^11-3*t^10*_Z^10-t^5*_Z^7+2*t^5*_Z^6+3*t^5*_Z^5+(-8*t^3+1)*_Z^3+_Z^2-_Z-\
1)-1)+1)-1);
T := series(1+2*t^3+8*t^6+38*t^9+196*t^12+O(t^15),t,15);
P := 1+2*t^3+8*t^6+38*t^9+196*t^12;
f := 1+z-z^2+(8*t^3-1)*z^3;
ff := 1+z-z^2+(2*t-1)*(4*t^2+2*t+1)*z^3;
