ans := -1/(-(-(16*t^7*RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*
_Z^7+(-1963*t^6-360*t^5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+
252*t^3-3*t^2)*_Z^4+(1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^6/(-RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-\
1963*t^6-360*t^5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3
*t^2)*_Z^4+(1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2*t^2/(-RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*t^
6-360*t^5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)*
_Z^4+(1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/
(t^2*RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*t^6-\
360*t^5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)*_Z^
4+(1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1
)/(-RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*t^6-\
360*t^5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)*_Z^
4+(1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^
2*RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*t^6-360*
t^5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)*_Z^4+(
1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)/(t^2
*RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*t^6-360*t
^5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)*_Z^4+(
1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)/(-
RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*t^6-360*t^
5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)*_Z^4+(
1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*t^6-360*t^
5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)*_Z^4+(
1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*t^6-360*t^
5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)*_Z^4+(
1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*t^6-360*t^
5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)*_Z^4+(
1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1
)+16*t^2*RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*t
^6-360*t^5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)*
_Z^4+(1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19))*
RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*t^6-360*t^
5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)*_Z^4+(
1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)/(-RootOf((
496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*t^6-360*t^5+2*t^4)
*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)*_Z^4+(1182*t^3-\
126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((496*t
^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*t^6-360*t^5+2*t^4)*_Z^6
+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)*_Z^4+(1182*t^3-126*t^2
-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((496*t^8+72*t
^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*t^6-360*t^5+2*t^4)*_Z^6+(-5108
*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)*_Z^4+(1182*t^3-126*t^2-2*t)*
_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((496*t^8+72*t^7+t^6
)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*t^6-360*t^5+2*t^4)*_Z^6+(-5108*t^5+
180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)*_Z^4+(1182*t^3-126*t^2-2*t)*_Z^3+(
-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((496*t^8+72*t^7+t^6)*
_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*t^6-360*t^5+2*t^4)*_Z^6+(-5108*t^5+180
*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)*_Z^4+(1182*t^3-126*t^2-2*t)*_Z^3+(-\
591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1)-1)-RootOf((496*t^8+72*t^7+t
^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*t^6-360*t^5+2*t^4)*_Z^6+(-5108*t^5
+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)*_Z^4+(1182*t^3-126*t^2-2*t)*_Z^3+
(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)+1)/RootOf((496*t^8+72*t^7+t^6)*_Z^8+(
3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*t^6-360*t^5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6
*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)*_Z^4+(1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-\
36*t+1)*_Z^2+(38*t+18)*_Z-19)-1-(18*t^7*RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*
t^7-54*t^6-4*t^5)*_Z^7+(-1963*t^6-360*t^5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)
*_Z^5+(2554*t^4+252*t^3-3*t^2)*_Z^4+(1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+
1)*_Z^2+(38*t+18)*_Z-19)^5/(-RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-\
4*t^5)*_Z^7+(-1963*t^6-360*t^5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554
*t^4+252*t^3-3*t^2)*_Z^4+(1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38
*t+18)*_Z-19)^2*t^2/(-RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*
_Z^7+(-1963*t^6-360*t^5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+
252*t^3-3*t^2)*_Z^4+(1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^2*t^2/(t^2*RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z
^7+(-1963*t^6-360*t^5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*
t^3-3*t^2)*_Z^4+(1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z
-19)^2-1)-1)-1)/(-RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7
+(-1963*t^6-360*t^5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^
3-3*t^2)*_Z^4+(1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-\
19)^2*t^2/(t^2*RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-\
1963*t^6-360*t^5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3
*t^2)*_Z^4+(1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2-1)-1)/(t^2*RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-\
1963*t^6-360*t^5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3
*t^2)*_Z^4+(1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2-1)/(-RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*t^6
-360*t^5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)*_Z
^4+(1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*t^6-360*t^
5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)*_Z^4+(
1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*t^6-360*t^
5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)*_Z^4+(
1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*t^6-360*t^
5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)*_Z^4+(
1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1
)+18*t^2)*RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*
t^6-360*t^5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)
*_Z^4+(1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)/(-
RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*t^6-360*t^
5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)*_Z^4+(
1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*t^6-360*t^
5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)*_Z^4+(
1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*t^6-360*t^
5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)*_Z^4+(
1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*t^6-360*t^
5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)*_Z^4+(
1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((496*t^8+72*t^7+t^6)*_Z^8+(3640*t^7-54*t^6-4*t^5)*_Z^7+(-1963*t^6-360*t^
5+2*t^4)*_Z^6+(-5108*t^5+180*t^4+6*t^3)*_Z^5+(2554*t^4+252*t^3-3*t^2)*_Z^4+(
1182*t^3-126*t^2-2*t)*_Z^3+(-591*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1
)-1));
T := series(1+38*t^2+2850*t^4+265772*t^6+18*t^7+27684178*t^8+5994*t^9+
3084967908*t^10+1355310*t^11+359794310388*t^12+260761644*t^13+43364688503178*t^\
14+O(t^15),t,15);
P := 1+38*t^2+2850*t^4+265772*t^6+18*t^7+27684178*t^8+5994*t^9+3084967908*t^10+
1355310*t^11+359794310388*t^12+260761644*t^13+43364688503178*t^14;
f := -213549056+(308883456*t+99348480)*z+(-7103645696*t^2-176182272*t+89374208)
*z^2+(11025948096*t^3-5053656960*t^2-110320704*t+21999168)*z^3+(47183107056*t^4
+5648123088*t^3-1212737232*t^2-20485440*t+2645520)*z^4+(-39866772456*t^5+
15348027528*t^4+957584916*t^3-134706456*t^2-1809540*t+175068)*z^5+(-32991969083
*t^6-8289093636*t^5+1700648106*t^4+71850294*t^3-7527903*t^2-83538*t+6485)*z^6+(
5703568020*t^7-4417385994*t^6-543735504*t^5+76882500*t^4+2472120*t^3-205146*t^2
-1944*t+126)*z^7+(1095536884*t^8+326430828*t^7-138155287*t^6-11459772*t^5+
1213854*t^4+31806*t^3-2167*t^2-18*t+1)*z^8;
ff := -213549056+(308883456*t+99348480)*z+(-7103645696*t^2-176182272*t+89374208
)*z^2+(11025948096*t^3-5053656960*t^2-110320704*t+21999168)*z^3+(47183107056*t^
4+5648123088*t^3-1212737232*t^2-20485440*t+2645520)*z^4+(-39866772456*t^5+
15348027528*t^4+957584916*t^3-134706456*t^2-1809540*t+175068)*z^5+(-32991969083
*t^6-8289093636*t^5+1700648106*t^4+71850294*t^3-7527903*t^2-83538*t+6485)*z^6+(
5703568020*t^7-4417385994*t^6-543735504*t^5+76882500*t^4+2472120*t^3-205146*t^2
-1944*t+126)*z^7+(2*t+1)*(38*t-1)*(7631*t^3+1398*t^2+69*t+1)*(1889*t^3-678*t^2+
51*t-1)*z^8;
