ans := -1/(-(-(36*RootOf((1568*t^8+80*t^7+t^6)*_Z^8+(3296*t^7-78*t^6-4*t^5)*_Z^
7+(-1683*t^6-328*t^5+2*t^4)*_Z^6+(-3508*t^5+164*t^4+6*t^3)*_Z^5+(1754*t^4+172*t
^3-3*t^2)*_Z^4+(142*t^3-86*t^2-2*t)*_Z^3+(-71*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^6/(
-RootOf((1568*t^8+80*t^7+t^6)*_Z^8+(3296*t^7-78*t^6-4*t^5)*_Z^7+(-1683*t^6-328*
t^5+2*t^4)*_Z^6+(-3508*t^5+164*t^4+6*t^3)*_Z^5+(1754*t^4+172*t^3-3*t^2)*_Z^4+(
142*t^3-86*t^2-2*t)*_Z^3+(-71*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((
1568*t^8+80*t^7+t^6)*_Z^8+(3296*t^7-78*t^6-4*t^5)*_Z^7+(-1683*t^6-328*t^5+2*t^4
)*_Z^6+(-3508*t^5+164*t^4+6*t^3)*_Z^5+(1754*t^4+172*t^3-3*t^2)*_Z^4+(142*t^3-86
*t^2-2*t)*_Z^3+(-71*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1568*t^8+80*t
^7+t^6)*_Z^8+(3296*t^7-78*t^6-4*t^5)*_Z^7+(-1683*t^6-328*t^5+2*t^4)*_Z^6+(-3508
*t^5+164*t^4+6*t^3)*_Z^5+(1754*t^4+172*t^3-3*t^2)*_Z^4+(142*t^3-86*t^2-2*t)*_Z^
3+(-71*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((1568*t^8+80*t^7+t^6)*_Z
^8+(3296*t^7-78*t^6-4*t^5)*_Z^7+(-1683*t^6-328*t^5+2*t^4)*_Z^6+(-3508*t^5+164*t
^4+6*t^3)*_Z^5+(1754*t^4+172*t^3-3*t^2)*_Z^4+(142*t^3-86*t^2-2*t)*_Z^3+(-71*t^2
-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)/(-RootOf((1568*t^8+80*t^7+t^6)*_Z^8+(
3296*t^7-78*t^6-4*t^5)*_Z^7+(-1683*t^6-328*t^5+2*t^4)*_Z^6+(-3508*t^5+164*t^4+6
*t^3)*_Z^5+(1754*t^4+172*t^3-3*t^2)*_Z^4+(142*t^3-86*t^2-2*t)*_Z^3+(-71*t^2-4*t
+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1568*t^8+80*t^7+t^6)*_Z^8+(3296*t^7-78*t
^6-4*t^5)*_Z^7+(-1683*t^6-328*t^5+2*t^4)*_Z^6+(-3508*t^5+164*t^4+6*t^3)*_Z^5+(
1754*t^4+172*t^3-3*t^2)*_Z^4+(142*t^3-86*t^2-2*t)*_Z^3+(-71*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)^2*t^2/(t^2*RootOf((1568*t^8+80*t^7+t^6)*_Z^8+(3296*t^7-78*t^6-4*t^5)
*_Z^7+(-1683*t^6-328*t^5+2*t^4)*_Z^6+(-3508*t^5+164*t^4+6*t^3)*_Z^5+(1754*t^4+
172*t^3-3*t^2)*_Z^4+(142*t^3-86*t^2-2*t)*_Z^3+(-71*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3
)^2-1)-1)-1)/(-RootOf((1568*t^8+80*t^7+t^6)*_Z^8+(3296*t^7-78*t^6-4*t^5)*_Z^7+(
-1683*t^6-328*t^5+2*t^4)*_Z^6+(-3508*t^5+164*t^4+6*t^3)*_Z^5+(1754*t^4+172*t^3-\
3*t^2)*_Z^4+(142*t^3-86*t^2-2*t)*_Z^3+(-71*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/
(t^2*RootOf((1568*t^8+80*t^7+t^6)*_Z^8+(3296*t^7-78*t^6-4*t^5)*_Z^7+(-1683*t^6-\
328*t^5+2*t^4)*_Z^6+(-3508*t^5+164*t^4+6*t^3)*_Z^5+(1754*t^4+172*t^3-3*t^2)*_Z^
4+(142*t^3-86*t^2-2*t)*_Z^3+(-71*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*
RootOf((1568*t^8+80*t^7+t^6)*_Z^8+(3296*t^7-78*t^6-4*t^5)*_Z^7+(-1683*t^6-328*t
^5+2*t^4)*_Z^6+(-3508*t^5+164*t^4+6*t^3)*_Z^5+(1754*t^4+172*t^3-3*t^2)*_Z^4+(
142*t^3-86*t^2-2*t)*_Z^3+(-71*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)*t^7+36*t^2*
RootOf((1568*t^8+80*t^7+t^6)*_Z^8+(3296*t^7-78*t^6-4*t^5)*_Z^7+(-1683*t^6-328*t
^5+2*t^4)*_Z^6+(-3508*t^5+164*t^4+6*t^3)*_Z^5+(1754*t^4+172*t^3-3*t^2)*_Z^4+(
142*t^3-86*t^2-2*t)*_Z^3+(-71*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3))*RootOf((1568*t^8+
80*t^7+t^6)*_Z^8+(3296*t^7-78*t^6-4*t^5)*_Z^7+(-1683*t^6-328*t^5+2*t^4)*_Z^6+(-\
3508*t^5+164*t^4+6*t^3)*_Z^5+(1754*t^4+172*t^3-3*t^2)*_Z^4+(142*t^3-86*t^2-2*t)
*_Z^3+(-71*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)/(-RootOf((1568*t^8+80*t^7+t^6)*_Z^8+(
3296*t^7-78*t^6-4*t^5)*_Z^7+(-1683*t^6-328*t^5+2*t^4)*_Z^6+(-3508*t^5+164*t^4+6
*t^3)*_Z^5+(1754*t^4+172*t^3-3*t^2)*_Z^4+(142*t^3-86*t^2-2*t)*_Z^3+(-71*t^2-4*t
+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1568*t^8+80*t^7+t^6)*_Z^8+(3296*t^7-78*t
^6-4*t^5)*_Z^7+(-1683*t^6-328*t^5+2*t^4)*_Z^6+(-3508*t^5+164*t^4+6*t^3)*_Z^5+(
1754*t^4+172*t^3-3*t^2)*_Z^4+(142*t^3-86*t^2-2*t)*_Z^3+(-71*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)^2*t^2/(-RootOf((1568*t^8+80*t^7+t^6)*_Z^8+(3296*t^7-78*t^6-4*t^5)*_Z
^7+(-1683*t^6-328*t^5+2*t^4)*_Z^6+(-3508*t^5+164*t^4+6*t^3)*_Z^5+(1754*t^4+172*
t^3-3*t^2)*_Z^4+(142*t^3-86*t^2-2*t)*_Z^3+(-71*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*
t^2/(-RootOf((1568*t^8+80*t^7+t^6)*_Z^8+(3296*t^7-78*t^6-4*t^5)*_Z^7+(-1683*t^6
-328*t^5+2*t^4)*_Z^6+(-3508*t^5+164*t^4+6*t^3)*_Z^5+(1754*t^4+172*t^3-3*t^2)*_Z
^4+(142*t^3-86*t^2-2*t)*_Z^3+(-71*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*
RootOf((1568*t^8+80*t^7+t^6)*_Z^8+(3296*t^7-78*t^6-4*t^5)*_Z^7+(-1683*t^6-328*t
^5+2*t^4)*_Z^6+(-3508*t^5+164*t^4+6*t^3)*_Z^5+(1754*t^4+172*t^3-3*t^2)*_Z^4+(
142*t^3-86*t^2-2*t)*_Z^3+(-71*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1)-
RootOf((1568*t^8+80*t^7+t^6)*_Z^8+(3296*t^7-78*t^6-4*t^5)*_Z^7+(-1683*t^6-328*t
^5+2*t^4)*_Z^6+(-3508*t^5+164*t^4+6*t^3)*_Z^5+(1754*t^4+172*t^3-3*t^2)*_Z^4+(
142*t^3-86*t^2-2*t)*_Z^3+(-71*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)+1)/RootOf((1568*t^8
+80*t^7+t^6)*_Z^8+(3296*t^7-78*t^6-4*t^5)*_Z^7+(-1683*t^6-328*t^5+2*t^4)*_Z^6+(
-3508*t^5+164*t^4+6*t^3)*_Z^5+(1754*t^4+172*t^3-3*t^2)*_Z^4+(142*t^3-86*t^2-2*t
)*_Z^3+(-71*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)-1-(38*t^7*RootOf((1568*t^8+80*t^7+t^6
)*_Z^8+(3296*t^7-78*t^6-4*t^5)*_Z^7+(-1683*t^6-328*t^5+2*t^4)*_Z^6+(-3508*t^5+
164*t^4+6*t^3)*_Z^5+(1754*t^4+172*t^3-3*t^2)*_Z^4+(142*t^3-86*t^2-2*t)*_Z^3+(-\
71*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^5/(-RootOf((1568*t^8+80*t^7+t^6)*_Z^8+(3296*t^
7-78*t^6-4*t^5)*_Z^7+(-1683*t^6-328*t^5+2*t^4)*_Z^6+(-3508*t^5+164*t^4+6*t^3)*
_Z^5+(1754*t^4+172*t^3-3*t^2)*_Z^4+(142*t^3-86*t^2-2*t)*_Z^3+(-71*t^2-4*t+1)*_Z
^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1568*t^8+80*t^7+t^6)*_Z^8+(3296*t^7-78*t^6-4*t
^5)*_Z^7+(-1683*t^6-328*t^5+2*t^4)*_Z^6+(-3508*t^5+164*t^4+6*t^3)*_Z^5+(1754*t^
4+172*t^3-3*t^2)*_Z^4+(142*t^3-86*t^2-2*t)*_Z^3+(-71*t^2-4*t+1)*_Z^2+(6*t+2)*_Z
-3)^2*t^2/(t^2*RootOf((1568*t^8+80*t^7+t^6)*_Z^8+(3296*t^7-78*t^6-4*t^5)*_Z^7+(
-1683*t^6-328*t^5+2*t^4)*_Z^6+(-3508*t^5+164*t^4+6*t^3)*_Z^5+(1754*t^4+172*t^3-\
3*t^2)*_Z^4+(142*t^3-86*t^2-2*t)*_Z^3+(-71*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1
)-1)/(-RootOf((1568*t^8+80*t^7+t^6)*_Z^8+(3296*t^7-78*t^6-4*t^5)*_Z^7+(-1683*t^
6-328*t^5+2*t^4)*_Z^6+(-3508*t^5+164*t^4+6*t^3)*_Z^5+(1754*t^4+172*t^3-3*t^2)*
_Z^4+(142*t^3-86*t^2-2*t)*_Z^3+(-71*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*
RootOf((1568*t^8+80*t^7+t^6)*_Z^8+(3296*t^7-78*t^6-4*t^5)*_Z^7+(-1683*t^6-328*t
^5+2*t^4)*_Z^6+(-3508*t^5+164*t^4+6*t^3)*_Z^5+(1754*t^4+172*t^3-3*t^2)*_Z^4+(
142*t^3-86*t^2-2*t)*_Z^3+(-71*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*RootOf
((1568*t^8+80*t^7+t^6)*_Z^8+(3296*t^7-78*t^6-4*t^5)*_Z^7+(-1683*t^6-328*t^5+2*t
^4)*_Z^6+(-3508*t^5+164*t^4+6*t^3)*_Z^5+(1754*t^4+172*t^3-3*t^2)*_Z^4+(142*t^3-\
86*t^2-2*t)*_Z^3+(-71*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)/(-RootOf((1568*t^8+80*
t^7+t^6)*_Z^8+(3296*t^7-78*t^6-4*t^5)*_Z^7+(-1683*t^6-328*t^5+2*t^4)*_Z^6+(-\
3508*t^5+164*t^4+6*t^3)*_Z^5+(1754*t^4+172*t^3-3*t^2)*_Z^4+(142*t^3-86*t^2-2*t)
*_Z^3+(-71*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1568*t^8+80*t^7+t^6)*
_Z^8+(3296*t^7-78*t^6-4*t^5)*_Z^7+(-1683*t^6-328*t^5+2*t^4)*_Z^6+(-3508*t^5+164
*t^4+6*t^3)*_Z^5+(1754*t^4+172*t^3-3*t^2)*_Z^4+(142*t^3-86*t^2-2*t)*_Z^3+(-71*t
^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1568*t^8+80*t^7+t^6)*_Z^8+(3296*t^
7-78*t^6-4*t^5)*_Z^7+(-1683*t^6-328*t^5+2*t^4)*_Z^6+(-3508*t^5+164*t^4+6*t^3)*
_Z^5+(1754*t^4+172*t^3-3*t^2)*_Z^4+(142*t^3-86*t^2-2*t)*_Z^3+(-71*t^2-4*t+1)*_Z
^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((1568*t^8+80*t^7+t^6)*_Z^8+(3296*t^7-78*t^6-\
4*t^5)*_Z^7+(-1683*t^6-328*t^5+2*t^4)*_Z^6+(-3508*t^5+164*t^4+6*t^3)*_Z^5+(1754
*t^4+172*t^3-3*t^2)*_Z^4+(142*t^3-86*t^2-2*t)*_Z^3+(-71*t^2-4*t+1)*_Z^2+(6*t+2)
*_Z-3)^2-1)-1)-1)-1)+38*t^2)*RootOf((1568*t^8+80*t^7+t^6)*_Z^8+(3296*t^7-78*t^6
-4*t^5)*_Z^7+(-1683*t^6-328*t^5+2*t^4)*_Z^6+(-3508*t^5+164*t^4+6*t^3)*_Z^5+(
1754*t^4+172*t^3-3*t^2)*_Z^4+(142*t^3-86*t^2-2*t)*_Z^3+(-71*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)/(-RootOf((1568*t^8+80*t^7+t^6)*_Z^8+(3296*t^7-78*t^6-4*t^5)*_Z^7+(-\
1683*t^6-328*t^5+2*t^4)*_Z^6+(-3508*t^5+164*t^4+6*t^3)*_Z^5+(1754*t^4+172*t^3-3
*t^2)*_Z^4+(142*t^3-86*t^2-2*t)*_Z^3+(-71*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(
-RootOf((1568*t^8+80*t^7+t^6)*_Z^8+(3296*t^7-78*t^6-4*t^5)*_Z^7+(-1683*t^6-328*
t^5+2*t^4)*_Z^6+(-3508*t^5+164*t^4+6*t^3)*_Z^5+(1754*t^4+172*t^3-3*t^2)*_Z^4+(
142*t^3-86*t^2-2*t)*_Z^3+(-71*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((
1568*t^8+80*t^7+t^6)*_Z^8+(3296*t^7-78*t^6-4*t^5)*_Z^7+(-1683*t^6-328*t^5+2*t^4
)*_Z^6+(-3508*t^5+164*t^4+6*t^3)*_Z^5+(1754*t^4+172*t^3-3*t^2)*_Z^4+(142*t^3-86
*t^2-2*t)*_Z^3+(-71*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1568*t^8+80*t
^7+t^6)*_Z^8+(3296*t^7-78*t^6-4*t^5)*_Z^7+(-1683*t^6-328*t^5+2*t^4)*_Z^6+(-3508
*t^5+164*t^4+6*t^3)*_Z^5+(1754*t^4+172*t^3-3*t^2)*_Z^4+(142*t^3-86*t^2-2*t)*_Z^
3+(-71*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((1568*t^8+80*t^7+t^6)*_Z
^8+(3296*t^7-78*t^6-4*t^5)*_Z^7+(-1683*t^6-328*t^5+2*t^4)*_Z^6+(-3508*t^5+164*t
^4+6*t^3)*_Z^5+(1754*t^4+172*t^3-3*t^2)*_Z^4+(142*t^3-86*t^2-2*t)*_Z^3+(-71*t^2
-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1));
T := series(1+42*t^2+3486*t^4+359940*t^6+38*t^7+41524350*t^8+14022*t^9+
5125507212*t^10+3513290*t^11+662210840844*t^12+749033428*t^13+88422228862166*t^\
14+O(t^15),t,15);
P := 1+42*t^2+3486*t^4+359940*t^6+38*t^7+41524350*t^8+14022*t^9+5125507212*t^10
+3513290*t^11+662210840844*t^12+749033428*t^13+88422228862166*t^14;
f := -186297408+(357540480*t+67744512)*z+(-5882401008*t^2-148252896*t+92621232)
*z^2+(11317071840*t^3-6409267680*t^2-170186496*t+23083296)*z^3+(89638872744*t^4
+11709168152*t^3-1554310840*t^2-35624240*t+2671364)*z^4+(-171058387760*t^5+
26634947648*t^4+2374236808*t^3-165052576*t^2-3313752*t+170656)*z^5+(-\
90932448955*t^6-41635837948*t^5+2727427586*t^4+194360994*t^3-8904903*t^2-159182
*t+6225)*z^6+(155755117516*t^7-11864248482*t^6-3050124568*t^5+118211452*t^4+
7132372*t^3-240506*t^2-3876*t+122)*z^7+(49970073972*t^8+11184468484*t^7-\
345002063*t^6-69798932*t^5+1854910*t^4+97850*t^3-2591*t^2-38*t+1)*z^8;
ff := -186297408+(357540480*t+67744512)*z+(-5882401008*t^2-148252896*t+92621232
)*z^2+(11317071840*t^3-6409267680*t^2-170186496*t+23083296)*z^3+(89638872744*t^
4+11709168152*t^3-1554310840*t^2-35624240*t+2671364)*z^4+(-171058387760*t^5+
26634947648*t^4+2374236808*t^3-165052576*t^2-3313752*t+170656)*z^5+(-\
90932448955*t^6-41635837948*t^5+2727427586*t^4+194360994*t^3-8904903*t^2-159182
*t+6225)*z^6+(155755117516*t^7-11864248482*t^6-3050124568*t^5+118211452*t^4+
7132372*t^3-240506*t^2-3876*t+122)*z^7+(42*t-1)*(34*t-1)*(3731*t^3+826*t^2-7*t-\
1)*(9379*t^3+522*t^2-31*t-1)*z^8;
