ans := -1/(-(-(16*RootOf((412*t^8+44*t^7+t^6)*_Z^8+(1092*t^7-40*t^6-4*t^5)*_Z^7
+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1300*t^5+96*t^4+6*t^3)*_Z^5+(650*t^4+112*t^3-3
*t^2)*_Z^4+(146*t^3-56*t^2-2*t)*_Z^3+(-73*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^6/(-
RootOf((412*t^8+44*t^7+t^6)*_Z^8+(1092*t^7-40*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5
+2*t^4)*_Z^6+(-1300*t^5+96*t^4+6*t^3)*_Z^5+(650*t^4+112*t^3-3*t^2)*_Z^4+(146*t^
3-56*t^2-2*t)*_Z^3+(-73*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((412*t^8+
44*t^7+t^6)*_Z^8+(1092*t^7-40*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-\
1300*t^5+96*t^4+6*t^3)*_Z^5+(650*t^4+112*t^3-3*t^2)*_Z^4+(146*t^3-56*t^2-2*t)*
_Z^3+(-73*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((412*t^8+44*t^7+t^6)*_Z
^8+(1092*t^7-40*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1300*t^5+96*t^4
+6*t^3)*_Z^5+(650*t^4+112*t^3-3*t^2)*_Z^4+(146*t^3-56*t^2-2*t)*_Z^3+(-73*t^2-8*
t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((412*t^8+44*t^7+t^6)*_Z^8+(1092*t^7-\
40*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1300*t^5+96*t^4+6*t^3)*_Z^5+
(650*t^4+112*t^3-3*t^2)*_Z^4+(146*t^3-56*t^2-2*t)*_Z^3+(-73*t^2-8*t+1)*_Z^2+(10
*t+4)*_Z-5)^2-1)-1)-1)-1)/(-RootOf((412*t^8+44*t^7+t^6)*_Z^8+(1092*t^7-40*t^6-4
*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1300*t^5+96*t^4+6*t^3)*_Z^5+(650*t^4
+112*t^3-3*t^2)*_Z^4+(146*t^3-56*t^2-2*t)*_Z^3+(-73*t^2-8*t+1)*_Z^2+(10*t+4)*_Z
-5)^2*t^2/(-RootOf((412*t^8+44*t^7+t^6)*_Z^8+(1092*t^7-40*t^6-4*t^5)*_Z^7+(-577
*t^6-192*t^5+2*t^4)*_Z^6+(-1300*t^5+96*t^4+6*t^3)*_Z^5+(650*t^4+112*t^3-3*t^2)*
_Z^4+(146*t^3-56*t^2-2*t)*_Z^3+(-73*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*
RootOf((412*t^8+44*t^7+t^6)*_Z^8+(1092*t^7-40*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5
+2*t^4)*_Z^6+(-1300*t^5+96*t^4+6*t^3)*_Z^5+(650*t^4+112*t^3-3*t^2)*_Z^4+(146*t^
3-56*t^2-2*t)*_Z^3+(-73*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-RootOf((412
*t^8+44*t^7+t^6)*_Z^8+(1092*t^7-40*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^
6+(-1300*t^5+96*t^4+6*t^3)*_Z^5+(650*t^4+112*t^3-3*t^2)*_Z^4+(146*t^3-56*t^2-2*
t)*_Z^3+(-73*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((412*t^8+44*t^7+t
^6)*_Z^8+(1092*t^7-40*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1300*t^5+
96*t^4+6*t^3)*_Z^5+(650*t^4+112*t^3-3*t^2)*_Z^4+(146*t^3-56*t^2-2*t)*_Z^3+(-73*
t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)/(t^2*RootOf((412*t^8+44*t^7+t^6)*_Z^8+(
1092*t^7-40*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1300*t^5+96*t^4+6*t
^3)*_Z^5+(650*t^4+112*t^3-3*t^2)*_Z^4+(146*t^3-56*t^2-2*t)*_Z^3+(-73*t^2-8*t+1)
*_Z^2+(10*t+4)*_Z-5)^2-1)*t^7+16*t^2*RootOf((412*t^8+44*t^7+t^6)*_Z^8+(1092*t^7
-40*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1300*t^5+96*t^4+6*t^3)*_Z^5
+(650*t^4+112*t^3-3*t^2)*_Z^4+(146*t^3-56*t^2-2*t)*_Z^3+(-73*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5))*RootOf((412*t^8+44*t^7+t^6)*_Z^8+(1092*t^7-40*t^6-4*t^5)*_Z^7+(-\
577*t^6-192*t^5+2*t^4)*_Z^6+(-1300*t^5+96*t^4+6*t^3)*_Z^5+(650*t^4+112*t^3-3*t^
2)*_Z^4+(146*t^3-56*t^2-2*t)*_Z^3+(-73*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(-RootOf(
(412*t^8+44*t^7+t^6)*_Z^8+(1092*t^7-40*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)
*_Z^6+(-1300*t^5+96*t^4+6*t^3)*_Z^5+(650*t^4+112*t^3-3*t^2)*_Z^4+(146*t^3-56*t^
2-2*t)*_Z^3+(-73*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((412*t^8+44*t^7+
t^6)*_Z^8+(1092*t^7-40*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1300*t^5
+96*t^4+6*t^3)*_Z^5+(650*t^4+112*t^3-3*t^2)*_Z^4+(146*t^3-56*t^2-2*t)*_Z^3+(-73
*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((412*t^8+44*t^7+t^6)*_Z^8+(1092*
t^7-40*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1300*t^5+96*t^4+6*t^3)*
_Z^5+(650*t^4+112*t^3-3*t^2)*_Z^4+(146*t^3-56*t^2-2*t)*_Z^3+(-73*t^2-8*t+1)*_Z^
2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((412*t^8+44*t^7+t^6)*_Z^8+(1092*t^7-40*t^6-4*t^
5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1300*t^5+96*t^4+6*t^3)*_Z^5+(650*t^4+
112*t^3-3*t^2)*_Z^4+(146*t^3-56*t^2-2*t)*_Z^3+(-73*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-\
5)^2*t^2/(t^2*RootOf((412*t^8+44*t^7+t^6)*_Z^8+(1092*t^7-40*t^6-4*t^5)*_Z^7+(-\
577*t^6-192*t^5+2*t^4)*_Z^6+(-1300*t^5+96*t^4+6*t^3)*_Z^5+(650*t^4+112*t^3-3*t^
2)*_Z^4+(146*t^3-56*t^2-2*t)*_Z^3+(-73*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1
)-1)-1)-RootOf((412*t^8+44*t^7+t^6)*_Z^8+(1092*t^7-40*t^6-4*t^5)*_Z^7+(-577*t^6
-192*t^5+2*t^4)*_Z^6+(-1300*t^5+96*t^4+6*t^3)*_Z^5+(650*t^4+112*t^3-3*t^2)*_Z^4
+(146*t^3-56*t^2-2*t)*_Z^3+(-73*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)+1)/RootOf((412*t
^8+44*t^7+t^6)*_Z^8+(1092*t^7-40*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+
(-1300*t^5+96*t^4+6*t^3)*_Z^5+(650*t^4+112*t^3-3*t^2)*_Z^4+(146*t^3-56*t^2-2*t)
*_Z^3+(-73*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)-1-(18*t^7*RootOf((412*t^8+44*t^7+t^6)
*_Z^8+(1092*t^7-40*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1300*t^5+96*
t^4+6*t^3)*_Z^5+(650*t^4+112*t^3-3*t^2)*_Z^4+(146*t^3-56*t^2-2*t)*_Z^3+(-73*t^2
-8*t+1)*_Z^2+(10*t+4)*_Z-5)^5/(-RootOf((412*t^8+44*t^7+t^6)*_Z^8+(1092*t^7-40*t
^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1300*t^5+96*t^4+6*t^3)*_Z^5+(650
*t^4+112*t^3-3*t^2)*_Z^4+(146*t^3-56*t^2-2*t)*_Z^3+(-73*t^2-8*t+1)*_Z^2+(10*t+4
)*_Z-5)^2*t^2/(-RootOf((412*t^8+44*t^7+t^6)*_Z^8+(1092*t^7-40*t^6-4*t^5)*_Z^7+(
-577*t^6-192*t^5+2*t^4)*_Z^6+(-1300*t^5+96*t^4+6*t^3)*_Z^5+(650*t^4+112*t^3-3*t
^2)*_Z^4+(146*t^3-56*t^2-2*t)*_Z^3+(-73*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t
^2*RootOf((412*t^8+44*t^7+t^6)*_Z^8+(1092*t^7-40*t^6-4*t^5)*_Z^7+(-577*t^6-192*
t^5+2*t^4)*_Z^6+(-1300*t^5+96*t^4+6*t^3)*_Z^5+(650*t^4+112*t^3-3*t^2)*_Z^4+(146
*t^3-56*t^2-2*t)*_Z^3+(-73*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-RootOf((
412*t^8+44*t^7+t^6)*_Z^8+(1092*t^7-40*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*
_Z^6+(-1300*t^5+96*t^4+6*t^3)*_Z^5+(650*t^4+112*t^3-3*t^2)*_Z^4+(146*t^3-56*t^2
-2*t)*_Z^3+(-73*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((412*t^8+44*t^
7+t^6)*_Z^8+(1092*t^7-40*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1300*t
^5+96*t^4+6*t^3)*_Z^5+(650*t^4+112*t^3-3*t^2)*_Z^4+(146*t^3-56*t^2-2*t)*_Z^3+(-\
73*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)/(t^2*RootOf((412*t^8+44*t^7+t^6)*_Z^8
+(1092*t^7-40*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1300*t^5+96*t^4+6
*t^3)*_Z^5+(650*t^4+112*t^3-3*t^2)*_Z^4+(146*t^3-56*t^2-2*t)*_Z^3+(-73*t^2-8*t+
1)*_Z^2+(10*t+4)*_Z-5)^2-1)/(-RootOf((412*t^8+44*t^7+t^6)*_Z^8+(1092*t^7-40*t^6
-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1300*t^5+96*t^4+6*t^3)*_Z^5+(650*t
^4+112*t^3-3*t^2)*_Z^4+(146*t^3-56*t^2-2*t)*_Z^3+(-73*t^2-8*t+1)*_Z^2+(10*t+4)*
_Z-5)^2*t^2/(-RootOf((412*t^8+44*t^7+t^6)*_Z^8+(1092*t^7-40*t^6-4*t^5)*_Z^7+(-\
577*t^6-192*t^5+2*t^4)*_Z^6+(-1300*t^5+96*t^4+6*t^3)*_Z^5+(650*t^4+112*t^3-3*t^
2)*_Z^4+(146*t^3-56*t^2-2*t)*_Z^3+(-73*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-
RootOf((412*t^8+44*t^7+t^6)*_Z^8+(1092*t^7-40*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5
+2*t^4)*_Z^6+(-1300*t^5+96*t^4+6*t^3)*_Z^5+(650*t^4+112*t^3-3*t^2)*_Z^4+(146*t^
3-56*t^2-2*t)*_Z^3+(-73*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((412*t
^8+44*t^7+t^6)*_Z^8+(1092*t^7-40*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+
(-1300*t^5+96*t^4+6*t^3)*_Z^5+(650*t^4+112*t^3-3*t^2)*_Z^4+(146*t^3-56*t^2-2*t)
*_Z^3+(-73*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)+18*t^2)*RootOf((412*t^8
+44*t^7+t^6)*_Z^8+(1092*t^7-40*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-\
1300*t^5+96*t^4+6*t^3)*_Z^5+(650*t^4+112*t^3-3*t^2)*_Z^4+(146*t^3-56*t^2-2*t)*
_Z^3+(-73*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(-RootOf((412*t^8+44*t^7+t^6)*_Z^8+(
1092*t^7-40*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1300*t^5+96*t^4+6*t
^3)*_Z^5+(650*t^4+112*t^3-3*t^2)*_Z^4+(146*t^3-56*t^2-2*t)*_Z^3+(-73*t^2-8*t+1)
*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((412*t^8+44*t^7+t^6)*_Z^8+(1092*t^7-40*t^6-\
4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+(-1300*t^5+96*t^4+6*t^3)*_Z^5+(650*t^
4+112*t^3-3*t^2)*_Z^4+(146*t^3-56*t^2-2*t)*_Z^3+(-73*t^2-8*t+1)*_Z^2+(10*t+4)*
_Z-5)^2*t^2/(-RootOf((412*t^8+44*t^7+t^6)*_Z^8+(1092*t^7-40*t^6-4*t^5)*_Z^7+(-\
577*t^6-192*t^5+2*t^4)*_Z^6+(-1300*t^5+96*t^4+6*t^3)*_Z^5+(650*t^4+112*t^3-3*t^
2)*_Z^4+(146*t^3-56*t^2-2*t)*_Z^3+(-73*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-
RootOf((412*t^8+44*t^7+t^6)*_Z^8+(1092*t^7-40*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5
+2*t^4)*_Z^6+(-1300*t^5+96*t^4+6*t^3)*_Z^5+(650*t^4+112*t^3-3*t^2)*_Z^4+(146*t^
3-56*t^2-2*t)*_Z^3+(-73*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((412*t
^8+44*t^7+t^6)*_Z^8+(1092*t^7-40*t^6-4*t^5)*_Z^7+(-577*t^6-192*t^5+2*t^4)*_Z^6+
(-1300*t^5+96*t^4+6*t^3)*_Z^5+(650*t^4+112*t^3-3*t^2)*_Z^4+(146*t^3-56*t^2-2*t)
*_Z^3+(-73*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)-1));
T := series(1+24*t^2+1128*t^4+65712*t^6+18*t^7+4269192*t^8+3726*t^9+296443344*t
^10+523710*t^11+21531190032*t^12+62635716*t^13+1615478444370*t^14+O(t^15),t,15)
;
P := 1+24*t^2+1128*t^4+65712*t^6+18*t^7+4269192*t^8+3726*t^9+296443344*t^10+
523710*t^11+21531190032*t^12+62635716*t^13+1615478444370*t^14;
f := 7024640+(-12418560*t-1480192)*z+(151288704*t^2+3927168*t-3715264)*z^2+(-\
274335336*t^3+143071056*t^2+6145416*t-1501768)*z^3+(-598397220*t^4-220613868*t^
3+50357916*t^2+2009808*t-293044)*z^4+(884431548*t^5-306396756*t^4-63095922*t^3+
8734428*t^2+309762*t-32254)*z^5+(481858065*t^6+367547220*t^5-54629802*t^4-\
8299422*t^3+803493*t^2+25326*t-2047)*z^6+(-645077520*t^7+88873848*t^6+46215684*
t^5-4141692*t^4-513702*t^3+37692*t^2+1062*t-70)*z^7+(117363168*t^8-74296764*t^7
+4641543*t^6+1828332*t^5-114210*t^4-12150*t^3+711*t^2+18*t-1)*z^8;
ff := 7024640+(-12418560*t-1480192)*z+(151288704*t^2+3927168*t-3715264)*z^2+(-\
274335336*t^3+143071056*t^2+6145416*t-1501768)*z^3+(-598397220*t^4-220613868*t^
3+50357916*t^2+2009808*t-293044)*z^4+(884431548*t^5-306396756*t^4-63095922*t^3+
8734428*t^2+309762*t-32254)*z^5+(481858065*t^6+367547220*t^5-54629802*t^4-\
8299422*t^3+803493*t^2+25326*t-2047)*z^6+(-645077520*t^7+88873848*t^6+46215684*
t^5-4141692*t^4-513702*t^3+37692*t^2+1062*t-70)*z^7+(12*t-1)*(24*t-1)*(1161*t^3
-54*t^2-27*t-1)*(351*t^3-162*t^2-9*t+1)*z^8;
