ans := -1/(-(-2*t^3*(RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*
_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(
4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z
^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^
4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*
_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+
(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6
*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5
*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z
^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+
1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t
^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(t^2*RootOf(4*t^6*
_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*
t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2-1)-1)-1)-1)-1)-1)-1)+1)/(-(2*t^10*RootOf(4*t^6*
_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*
t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^8/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-\
5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*
t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*
t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(t^2*RootOf(4*t^6*_Z^6+(
6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*
t^2)*_Z^2+(t-1)*_Z-t+1)^2-1)-1)-1)/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5
+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)
^2*t^2/(t^2*RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*
t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2-1)-1)/(t^2*RootOf(4*t^
6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(
5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2-1)/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z
^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+
1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t
^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6
+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-\
3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-\
5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*
t^2/(t^2*RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4
-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2-1)-1)-1)-1)-1)/(-RootOf(4
*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^
3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4
)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*
_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+
(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(t^2*RootOf(4*
t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3
+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2-1)-1)-1)-1)/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^
5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+
(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)
*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf
(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*
_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*
t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1
)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^
4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(t^2*RootOf(
4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z
^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2-1)-1)-1)-1)-1)-1)+RootOf(4*t^6*_Z^6+(6*t^
6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)
*_Z^2+(t-1)*_Z-t+1)*t^2)*RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t
^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)/(-RootOf(4*
t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3
+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)
*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z
-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-\
2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*
_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*
t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^
5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1
)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^
4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(t^2*RootOf(4*t^6*_Z
^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^
3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2-1)-1)-1)-1)-1)-1)-1)+2*RootOf(4*t^6*_Z^6+(6*t^6+5
*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z
^2+(t-1)*_Z-t+1)*t^2-1)+2*t^2)*(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5
*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)+1)/
(-2*RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^
3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)*t^3*(RootOf(4*t^6*_Z^6+(6*t^6+5*
t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^
2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^
4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-
RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*
t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t
^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2
+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4
)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-
RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*
t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t
^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2
+(t-1)*_Z-t+1)^2*t^2/(t^2*RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*
t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2-1)-1)-1)
-1)-1)-1)-1)+1)/(-(2*t^10*RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*
t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^8/(-RootOf
(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*
_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*
t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1
)*_Z-t+1)^2*t^2/(t^2*RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*
_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2-1)-1)-1)/(-
RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*
t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(t^2*RootOf(4*t^6*_Z^6+(6*t^6+
5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*
_Z^2+(t-1)*_Z-t+1)^2-1)-1)/(t^2*RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*
t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2-1)
/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3
+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+
5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*
_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3
*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-
RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*
t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(t^2*RootOf(4*t^6*_Z^6+(6*t^6+
5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*
_Z^2+(t-1)*_Z-t+1)^2-1)-1)-1)-1)-1)/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^
5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1
)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^
4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+
(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3
*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(t^2*RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+
(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^
2-1)-1)-1)-1)/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+
(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6
*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5
*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z
^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+
1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t
^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6
+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-\
3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(t^2*RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5
+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)
^2-1)-1)-1)-1)-1)-1)+RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*
_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)*t^2)*RootOf(4*t
^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+
(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(
-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2
*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5
*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*
t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^
2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^
5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/
(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+
5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5
*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z
^2+(t-1)*_Z-t+1)^2*t^2/(t^2*RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-\
3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2-1)-1)-\
1)-1)-1)-1)-1)+2*RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4
+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)*t^2-1)+2*RootOf(4*t
^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+
(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)*t^2)-1-(-2*t^10*RootOf(4*t^6*_Z^6+(6*t^6+5*t^5
-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(
t-1)*_Z-t+1)^8/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4
+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^
6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(
5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(t^2*RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4
)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*
_Z-t+1)^2-1)-1)-1)/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*
_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(t^2*
RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*
t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2-1)-1)/(t^2*RootOf(4*t^6*_Z^6+(6*t^
6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)
*_Z^2+(t-1)*_Z-t+1)^2-1)/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3
*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-
RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*
t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t
^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2
+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4
)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-
RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*
t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(t^2*RootOf(4*t^6*_Z^6+(6*t^6+
5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*
_Z^2+(t-1)*_Z-t+1)^2-1)-1)-1)-1)-1)-1)/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*
_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-
t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2
*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z
^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^
3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+
(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^
2*t^2/(t^2*RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t
^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2-1)-1)-1)-1)-1)/(-RootOf
(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*
_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*
t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1
)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^
4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(t^2*RootOf(
4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z
^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2-1)-1)-1)-1)/(-RootOf(4*t^6*_Z^6+(6*t^6+5*
t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^
2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^
4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-
RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*
t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t
^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2
+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4
)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-
RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*
t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(t^2*RootOf(4*t^6*_Z^6+(6*t^6+
5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*
_Z^2+(t-1)*_Z-t+1)^2-1)-1)-1)-1)-1)-1)-1)+2*t^2)*RootOf(4*t^6*_Z^6+(6*t^6+5*t^5
-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(
t-1)*_Z-t+1)/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(
-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*
_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*
t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^
5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1
)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^
4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+
(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3
*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5
*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t
^2/(-RootOf(4*t^6*_Z^6+(6*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t
^3+5*t^2)*_Z^3+(5*t^3-3*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(t^2*RootOf(4*t^6*_Z^6+(6
*t^6+5*t^5-5*t^4)*_Z^5+(-5*t^5-3*t^4)*_Z^4+(-2*t^4-5*t^3+5*t^2)*_Z^3+(5*t^3-3*t
^2)*_Z^2+(t-1)*_Z-t+1)^2-1)-1)-1)-1)-1)-1)-1)-1));
T := series(1+4*t^2+2*t^3+28*t^4+30*t^5+234*t^6+378*t^7+2172*t^8+4538*t^9+21676
*t^10+53614*t^11+227994*t^12+631098*t^13+2493012*t^14+7442642*t^15+28061756*t^1\
6+88164142*t^17+O(t^18),t,18);
P := 88164142*t^17+28061756*t^16+7442642*t^15+2493012*t^14+631098*t^13+227994*t
^12+53614*t^11+21676*t^10+4538*t^9+2172*t^8+378*t^7+234*t^6+30*t^5+28*t^4+2*t^3
+4*t^2+1;
f := -5*t^5+5*t^4+5*t^3-5*t^2-t+1+(6*t^7+19*t^6-67*t^5+17*t^4+53*t^3-23*t^2-9*t
+4)*z+(-20*t^8-17*t^7+202*t^6-199*t^5-71*t^4+143*t^3-21*t^2-20*t+5)*z^2+(42*t^9
+19*t^8-451*t^7+533*t^6+99*t^5-315*t^4+61*t^3+36*t^2-10*t)*z^3+(-64*t^10+93*t^9
+710*t^8-1512*t^7+166*t^6+1099*t^5-351*t^4-230*t^3+79*t^2+15*t-5)*z^4+(34*t^11-\
213*t^10-153*t^9+1802*t^8-1850*t^7-763*t^6+1455*t^5-86*t^4-306*t^3+51*t^2+19*t-\
4)*z^5+(60*t^11-175*t^10-308*t^9+1287*t^8-792*t^7-605*t^6+594*t^5+33*t^4-110*t^
3+11*t^2+6*t-1)*z^6;
ff := -(t-1)*(5*t^4-5*t^2+1)+(t-1)*(6*t^6+25*t^5-42*t^4-25*t^3+28*t^2+5*t-4)*z+
(-20*t^8-17*t^7+202*t^6-199*t^5-71*t^4+143*t^3-21*t^2-20*t+5)*z^2+t*(42*t^8+19*
t^7-451*t^6+533*t^5+99*t^4-315*t^3+61*t^2+36*t-10)*z^3-(t-1)*(64*t^9-29*t^8-739
*t^7+773*t^6+607*t^5-492*t^4-141*t^3+89*t^2+10*t-5)*z^4+(34*t^11-213*t^10-153*t
^9+1802*t^8-1850*t^7-763*t^6+1455*t^5-86*t^4-306*t^3+51*t^2+19*t-4)*z^5+(t-1)*(
3*t+1)*(4*t-1)*(t^2+3*t+1)*(t^2-3*t+1)*(5*t^2-5*t+1)*(t^2-t-1)*z^6;
