ans := -1/(-(-(24*t^7*RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^6-4*t^5)
*_Z^7+(-2598*t^6-412*t^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(3275*t^4+
274*t^3-3*t^2)*_Z^4+(1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)^6/(-RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^6-4*t^5)*_Z^7+(-\
2598*t^6-412*t^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(3275*t^4+274*t^3-3
*t^2)*_Z^4+(1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2*t^2/(-RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^6-4*t^5)*_Z^7+(-2598*t
^6-412*t^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(3275*t^4+274*t^3-3*t^2)*
_Z^4+(1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/
(t^2*RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^6-4*t^5)*_Z^7+(-2598*t^6-\
412*t^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(3275*t^4+274*t^3-3*t^2)*_Z^
4+(1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1
)/(-RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^6-4*t^5)*_Z^7+(-2598*t^6-\
412*t^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(3275*t^4+274*t^3-3*t^2)*_Z^
4+(1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^
2*RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^6-4*t^5)*_Z^7+(-2598*t^6-412
*t^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(3275*t^4+274*t^3-3*t^2)*_Z^4+(
1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)/(t^2
*RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^6-4*t^5)*_Z^7+(-2598*t^6-412*
t^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(3275*t^4+274*t^3-3*t^2)*_Z^4+(
1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)/(-
RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^6-4*t^5)*_Z^7+(-2598*t^6-412*t
^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(3275*t^4+274*t^3-3*t^2)*_Z^4+(
1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^6-4*t^5)*_Z^7+(-2598*t^6-412*t
^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(3275*t^4+274*t^3-3*t^2)*_Z^4+(
1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^6-4*t^5)*_Z^7+(-2598*t^6-412*t
^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(3275*t^4+274*t^3-3*t^2)*_Z^4+(
1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^6-4*t^5)*_Z^7+(-2598*t^6-412*t
^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(3275*t^4+274*t^3-3*t^2)*_Z^4+(
1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)+24*t^2*RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^6-4*t^5)*_Z^7+(-2598*
t^6-412*t^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(3275*t^4+274*t^3-3*t^2)
*_Z^4+(1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18))*
RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^6-4*t^5)*_Z^7+(-2598*t^6-412*t
^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(3275*t^4+274*t^3-3*t^2)*_Z^4+(
1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)/(-RootOf((
1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^6-4*t^5)*_Z^7+(-2598*t^6-412*t^5+2*t^4
)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(3275*t^4+274*t^3-3*t^2)*_Z^4+(1354*t^3-\
137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((1127*
t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^6-4*t^5)*_Z^7+(-2598*t^6-412*t^5+2*t^4)*_Z^
6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(3275*t^4+274*t^3-3*t^2)*_Z^4+(1354*t^3-137*t^
2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((1127*t^8+86
*t^7+t^6)*_Z^8+(4790*t^7-69*t^6-4*t^5)*_Z^7+(-2598*t^6-412*t^5+2*t^4)*_Z^6+(-\
6550*t^5+206*t^4+6*t^3)*_Z^5+(3275*t^4+274*t^3-3*t^2)*_Z^4+(1354*t^3-137*t^2-2*
t)*_Z^3+(-677*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((1127*t^8+86*t^7
+t^6)*_Z^8+(4790*t^7-69*t^6-4*t^5)*_Z^7+(-2598*t^6-412*t^5+2*t^4)*_Z^6+(-6550*t
^5+206*t^4+6*t^3)*_Z^5+(3275*t^4+274*t^3-3*t^2)*_Z^4+(1354*t^3-137*t^2-2*t)*_Z^
3+(-677*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((1127*t^8+86*t^7+t^
6)*_Z^8+(4790*t^7-69*t^6-4*t^5)*_Z^7+(-2598*t^6-412*t^5+2*t^4)*_Z^6+(-6550*t^5+
206*t^4+6*t^3)*_Z^5+(3275*t^4+274*t^3-3*t^2)*_Z^4+(1354*t^3-137*t^2-2*t)*_Z^3+(
-677*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1)-1)-RootOf((1127*t^8+86*t^7
+t^6)*_Z^8+(4790*t^7-69*t^6-4*t^5)*_Z^7+(-2598*t^6-412*t^5+2*t^4)*_Z^6+(-6550*t
^5+206*t^4+6*t^3)*_Z^5+(3275*t^4+274*t^3-3*t^2)*_Z^4+(1354*t^3-137*t^2-2*t)*_Z^
3+(-677*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)+1)/RootOf((1127*t^8+86*t^7+t^6)*_Z^8+
(4790*t^7-69*t^6-4*t^5)*_Z^7+(-2598*t^6-412*t^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+
6*t^3)*_Z^5+(3275*t^4+274*t^3-3*t^2)*_Z^4+(1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2
-34*t+1)*_Z^2+(36*t+17)*_Z-18)-1-(26*t^7*RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(
4790*t^7-69*t^6-4*t^5)*_Z^7+(-2598*t^6-412*t^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6
*t^3)*_Z^5+(3275*t^4+274*t^3-3*t^2)*_Z^4+(1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-\
34*t+1)*_Z^2+(36*t+17)*_Z-18)^5/(-RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-\
69*t^6-4*t^5)*_Z^7+(-2598*t^6-412*t^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^
5+(3275*t^4+274*t^3-3*t^2)*_Z^4+(1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*
_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^
6-4*t^5)*_Z^7+(-2598*t^6-412*t^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(
3275*t^4+274*t^3-3*t^2)*_Z^4+(1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^6
-4*t^5)*_Z^7+(-2598*t^6-412*t^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(
3275*t^4+274*t^3-3*t^2)*_Z^4+(1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2-1)-1)-1)/(-RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t
^6-4*t^5)*_Z^7+(-2598*t^6-412*t^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(
3275*t^4+274*t^3-3*t^2)*_Z^4+(1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^6
-4*t^5)*_Z^7+(-2598*t^6-412*t^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(
3275*t^4+274*t^3-3*t^2)*_Z^4+(1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2-1)-1)/(t^2*RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t
^6-4*t^5)*_Z^7+(-2598*t^6-412*t^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(
3275*t^4+274*t^3-3*t^2)*_Z^4+(1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2-1)/(-RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^6-4*t
^5)*_Z^7+(-2598*t^6-412*t^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(3275*t^
4+274*t^3-3*t^2)*_Z^4+(1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2+(36*t+
17)*_Z-18)^2*t^2/(-RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^6-4*t^5)*_Z
^7+(-2598*t^6-412*t^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(3275*t^4+274*
t^3-3*t^2)*_Z^4+(1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2+(36*t+17)*_Z
-18)^2*t^2/(-RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^6-4*t^5)*_Z^7+(-\
2598*t^6-412*t^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(3275*t^4+274*t^3-3
*t^2)*_Z^4+(1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2*t^2/(t^2*RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^6-4*t^5)*_Z^7+(-\
2598*t^6-412*t^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(3275*t^4+274*t^3-3
*t^2)*_Z^4+(1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2-1)-1)-1)-1)+26*t^2)*RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^6-4*t^5)
*_Z^7+(-2598*t^6-412*t^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(3275*t^4+
274*t^3-3*t^2)*_Z^4+(1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)/(-RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^6-4*t^5)*_Z^7+(-\
2598*t^6-412*t^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(3275*t^4+274*t^3-3
*t^2)*_Z^4+(1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2*t^2/(-RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^6-4*t^5)*_Z^7+(-2598*t
^6-412*t^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(3275*t^4+274*t^3-3*t^2)*
_Z^4+(1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/
(-RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^6-4*t^5)*_Z^7+(-2598*t^6-412
*t^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(3275*t^4+274*t^3-3*t^2)*_Z^4+(
1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^6-4*t^5)*_Z^7+(-2598*t^6-412*t
^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(3275*t^4+274*t^3-3*t^2)*_Z^4+(
1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((1127*t^8+86*t^7+t^6)*_Z^8+(4790*t^7-69*t^6-4*t^5)*_Z^7+(-2598*t^6-412*t
^5+2*t^4)*_Z^6+(-6550*t^5+206*t^4+6*t^3)*_Z^5+(3275*t^4+274*t^3-3*t^2)*_Z^4+(
1354*t^3-137*t^2-2*t)*_Z^3+(-677*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)-1));
T := series(1+45*t^2+4005*t^4+443565*t^6+26*t^7+54897525*t^8+10296*t^9+
7270267005*t^10+2768480*t^11+1007857497285*t^12+633428224*t^13+144401242602359*
t^14+O(t^15),t,15);
P := 1+45*t^2+4005*t^4+443565*t^6+26*t^7+54897525*t^8+10296*t^9+7270267005*t^10
+2768480*t^11+1007857497285*t^12+633428224*t^13+144401242602359*t^14;
f := -926619264+(1392419808*t+553812768)*z+(-39344771952*t^2-928395936*t+
310339512)*z^2+(61088042106*t^3-18657000012*t^2-401479338*t+56829654)*z^3+(
151424337738*t^4+22343103185*t^3-3258618094*t^2-58184399*t+5341913)*z^4+(-\
136892778269*t^5+35247150443*t^4+2941041727*t^3-279248953*t^2-4194333*t+286432)
*z^5+(-23323996651*t^6-23037497197*t^5+2990539226*t^4+180764688*t^3-12627687*t^
2-162539*t+8838)*z^6+(12248553460*t^7-2507164878*t^6-1285641799*t^5+110073928*t
^4+5274178*t^3-288755*t^2-3237*t+146)*z^7+(1902299805*t^8+721464016*t^7-\
62188616*t^6-23733710*t^5+1486825*t^4+58916*t^3-2627*t^2-26*t+1)*z^8;
ff := -926619264+(1392419808*t+553812768)*z+(-39344771952*t^2-928395936*t+
310339512)*z^2+(61088042106*t^3-18657000012*t^2-401479338*t+56829654)*z^3+(
151424337738*t^4+22343103185*t^3-3258618094*t^2-58184399*t+5341913)*z^4+(-\
136892778269*t^5+35247150443*t^4+2941041727*t^3-279248953*t^2-4194333*t+286432)
*z^5+(-23323996651*t^6-23037497197*t^5+2990539226*t^4+180764688*t^3-12627687*t^
2-162539*t+8838)*z^6+(12248553460*t^7-2507164878*t^6-1285641799*t^5+110073928*t
^4+5274178*t^3-288755*t^2-3237*t+146)*z^7+(45*t-1)*(7*t-1)*(2933*t^3+1239*t^2+
70*t+1)*(2059*t^3+251*t^2-44*t+1)*z^8;
