ans := -1/(-(-(4*t^7*RootOf((4*t^8-28*t^7-t^6)*_Z^8+(-604*t^7+20*t^6+4*t^5)*_Z^
7+(317*t^6+144*t^5-2*t^4)*_Z^6+(804*t^5-72*t^4-6*t^3)*_Z^5+(-402*t^4-104*t^3+3*
t^2)*_Z^4+(-170*t^3+52*t^2+2*t)*_Z^3+(85*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^6/(-
RootOf((4*t^8-28*t^7-t^6)*_Z^8+(-604*t^7+20*t^6+4*t^5)*_Z^7+(317*t^6+144*t^5-2*
t^4)*_Z^6+(804*t^5-72*t^4-6*t^3)*_Z^5+(-402*t^4-104*t^3+3*t^2)*_Z^4+(-170*t^3+
52*t^2+2*t)*_Z^3+(85*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2*t^2/(-RootOf((4*t^8-28*
t^7-t^6)*_Z^8+(-604*t^7+20*t^6+4*t^5)*_Z^7+(317*t^6+144*t^5-2*t^4)*_Z^6+(804*t^
5-72*t^4-6*t^3)*_Z^5+(-402*t^4-104*t^3+3*t^2)*_Z^4+(-170*t^3+52*t^2+2*t)*_Z^3+(
85*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2*t^2/(t^2*RootOf((4*t^8-28*t^7-t^6)*_Z^8+(
-604*t^7+20*t^6+4*t^5)*_Z^7+(317*t^6+144*t^5-2*t^4)*_Z^6+(804*t^5-72*t^4-6*t^3)
*_Z^5+(-402*t^4-104*t^3+3*t^2)*_Z^4+(-170*t^3+52*t^2+2*t)*_Z^3+(85*t^2+16*t-1)*
_Z^2+(-18*t-8)*_Z+9)^2-1)-1)-1)/(-RootOf((4*t^8-28*t^7-t^6)*_Z^8+(-604*t^7+20*t
^6+4*t^5)*_Z^7+(317*t^6+144*t^5-2*t^4)*_Z^6+(804*t^5-72*t^4-6*t^3)*_Z^5+(-402*t
^4-104*t^3+3*t^2)*_Z^4+(-170*t^3+52*t^2+2*t)*_Z^3+(85*t^2+16*t-1)*_Z^2+(-18*t-8
)*_Z+9)^2*t^2/(t^2*RootOf((4*t^8-28*t^7-t^6)*_Z^8+(-604*t^7+20*t^6+4*t^5)*_Z^7+
(317*t^6+144*t^5-2*t^4)*_Z^6+(804*t^5-72*t^4-6*t^3)*_Z^5+(-402*t^4-104*t^3+3*t^
2)*_Z^4+(-170*t^3+52*t^2+2*t)*_Z^3+(85*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2-1)-1)
/(t^2*RootOf((4*t^8-28*t^7-t^6)*_Z^8+(-604*t^7+20*t^6+4*t^5)*_Z^7+(317*t^6+144*
t^5-2*t^4)*_Z^6+(804*t^5-72*t^4-6*t^3)*_Z^5+(-402*t^4-104*t^3+3*t^2)*_Z^4+(-170
*t^3+52*t^2+2*t)*_Z^3+(85*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2-1)/(-RootOf((4*t^8
-28*t^7-t^6)*_Z^8+(-604*t^7+20*t^6+4*t^5)*_Z^7+(317*t^6+144*t^5-2*t^4)*_Z^6+(
804*t^5-72*t^4-6*t^3)*_Z^5+(-402*t^4-104*t^3+3*t^2)*_Z^4+(-170*t^3+52*t^2+2*t)*
_Z^3+(85*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2*t^2/(-RootOf((4*t^8-28*t^7-t^6)*_Z^
8+(-604*t^7+20*t^6+4*t^5)*_Z^7+(317*t^6+144*t^5-2*t^4)*_Z^6+(804*t^5-72*t^4-6*t
^3)*_Z^5+(-402*t^4-104*t^3+3*t^2)*_Z^4+(-170*t^3+52*t^2+2*t)*_Z^3+(85*t^2+16*t-\
1)*_Z^2+(-18*t-8)*_Z+9)^2*t^2/(-RootOf((4*t^8-28*t^7-t^6)*_Z^8+(-604*t^7+20*t^6
+4*t^5)*_Z^7+(317*t^6+144*t^5-2*t^4)*_Z^6+(804*t^5-72*t^4-6*t^3)*_Z^5+(-402*t^4
-104*t^3+3*t^2)*_Z^4+(-170*t^3+52*t^2+2*t)*_Z^3+(85*t^2+16*t-1)*_Z^2+(-18*t-8)*
_Z+9)^2*t^2/(t^2*RootOf((4*t^8-28*t^7-t^6)*_Z^8+(-604*t^7+20*t^6+4*t^5)*_Z^7+(
317*t^6+144*t^5-2*t^4)*_Z^6+(804*t^5-72*t^4-6*t^3)*_Z^5+(-402*t^4-104*t^3+3*t^2
)*_Z^4+(-170*t^3+52*t^2+2*t)*_Z^3+(85*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2-1)-1)-\
1)-1)+4*t^2*RootOf((4*t^8-28*t^7-t^6)*_Z^8+(-604*t^7+20*t^6+4*t^5)*_Z^7+(317*t^
6+144*t^5-2*t^4)*_Z^6+(804*t^5-72*t^4-6*t^3)*_Z^5+(-402*t^4-104*t^3+3*t^2)*_Z^4
+(-170*t^3+52*t^2+2*t)*_Z^3+(85*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9))*RootOf((4*t^8
-28*t^7-t^6)*_Z^8+(-604*t^7+20*t^6+4*t^5)*_Z^7+(317*t^6+144*t^5-2*t^4)*_Z^6+(
804*t^5-72*t^4-6*t^3)*_Z^5+(-402*t^4-104*t^3+3*t^2)*_Z^4+(-170*t^3+52*t^2+2*t)*
_Z^3+(85*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)/(-RootOf((4*t^8-28*t^7-t^6)*_Z^8+(-\
604*t^7+20*t^6+4*t^5)*_Z^7+(317*t^6+144*t^5-2*t^4)*_Z^6+(804*t^5-72*t^4-6*t^3)*
_Z^5+(-402*t^4-104*t^3+3*t^2)*_Z^4+(-170*t^3+52*t^2+2*t)*_Z^3+(85*t^2+16*t-1)*
_Z^2+(-18*t-8)*_Z+9)^2*t^2/(-RootOf((4*t^8-28*t^7-t^6)*_Z^8+(-604*t^7+20*t^6+4*
t^5)*_Z^7+(317*t^6+144*t^5-2*t^4)*_Z^6+(804*t^5-72*t^4-6*t^3)*_Z^5+(-402*t^4-\
104*t^3+3*t^2)*_Z^4+(-170*t^3+52*t^2+2*t)*_Z^3+(85*t^2+16*t-1)*_Z^2+(-18*t-8)*
_Z+9)^2*t^2/(-RootOf((4*t^8-28*t^7-t^6)*_Z^8+(-604*t^7+20*t^6+4*t^5)*_Z^7+(317*
t^6+144*t^5-2*t^4)*_Z^6+(804*t^5-72*t^4-6*t^3)*_Z^5+(-402*t^4-104*t^3+3*t^2)*_Z
^4+(-170*t^3+52*t^2+2*t)*_Z^3+(85*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2*t^2/(-
RootOf((4*t^8-28*t^7-t^6)*_Z^8+(-604*t^7+20*t^6+4*t^5)*_Z^7+(317*t^6+144*t^5-2*
t^4)*_Z^6+(804*t^5-72*t^4-6*t^3)*_Z^5+(-402*t^4-104*t^3+3*t^2)*_Z^4+(-170*t^3+
52*t^2+2*t)*_Z^3+(85*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2*t^2/(t^2*RootOf((4*t^8-\
28*t^7-t^6)*_Z^8+(-604*t^7+20*t^6+4*t^5)*_Z^7+(317*t^6+144*t^5-2*t^4)*_Z^6+(804
*t^5-72*t^4-6*t^3)*_Z^5+(-402*t^4-104*t^3+3*t^2)*_Z^4+(-170*t^3+52*t^2+2*t)*_Z^
3+(85*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2-1)-1)-1)-1)-1)-RootOf((4*t^8-28*t^7-t^
6)*_Z^8+(-604*t^7+20*t^6+4*t^5)*_Z^7+(317*t^6+144*t^5-2*t^4)*_Z^6+(804*t^5-72*t
^4-6*t^3)*_Z^5+(-402*t^4-104*t^3+3*t^2)*_Z^4+(-170*t^3+52*t^2+2*t)*_Z^3+(85*t^2
+16*t-1)*_Z^2+(-18*t-8)*_Z+9)+1)/RootOf((4*t^8-28*t^7-t^6)*_Z^8+(-604*t^7+20*t^
6+4*t^5)*_Z^7+(317*t^6+144*t^5-2*t^4)*_Z^6+(804*t^5-72*t^4-6*t^3)*_Z^5+(-402*t^
4-104*t^3+3*t^2)*_Z^4+(-170*t^3+52*t^2+2*t)*_Z^3+(85*t^2+16*t-1)*_Z^2+(-18*t-8)
*_Z+9)-1-(6*t^7*RootOf((4*t^8-28*t^7-t^6)*_Z^8+(-604*t^7+20*t^6+4*t^5)*_Z^7+(
317*t^6+144*t^5-2*t^4)*_Z^6+(804*t^5-72*t^4-6*t^3)*_Z^5+(-402*t^4-104*t^3+3*t^2
)*_Z^4+(-170*t^3+52*t^2+2*t)*_Z^3+(85*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^5/(-
RootOf((4*t^8-28*t^7-t^6)*_Z^8+(-604*t^7+20*t^6+4*t^5)*_Z^7+(317*t^6+144*t^5-2*
t^4)*_Z^6+(804*t^5-72*t^4-6*t^3)*_Z^5+(-402*t^4-104*t^3+3*t^2)*_Z^4+(-170*t^3+
52*t^2+2*t)*_Z^3+(85*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2*t^2/(-RootOf((4*t^8-28*
t^7-t^6)*_Z^8+(-604*t^7+20*t^6+4*t^5)*_Z^7+(317*t^6+144*t^5-2*t^4)*_Z^6+(804*t^
5-72*t^4-6*t^3)*_Z^5+(-402*t^4-104*t^3+3*t^2)*_Z^4+(-170*t^3+52*t^2+2*t)*_Z^3+(
85*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2*t^2/(t^2*RootOf((4*t^8-28*t^7-t^6)*_Z^8+(
-604*t^7+20*t^6+4*t^5)*_Z^7+(317*t^6+144*t^5-2*t^4)*_Z^6+(804*t^5-72*t^4-6*t^3)
*_Z^5+(-402*t^4-104*t^3+3*t^2)*_Z^4+(-170*t^3+52*t^2+2*t)*_Z^3+(85*t^2+16*t-1)*
_Z^2+(-18*t-8)*_Z+9)^2-1)-1)-1)/(-RootOf((4*t^8-28*t^7-t^6)*_Z^8+(-604*t^7+20*t
^6+4*t^5)*_Z^7+(317*t^6+144*t^5-2*t^4)*_Z^6+(804*t^5-72*t^4-6*t^3)*_Z^5+(-402*t
^4-104*t^3+3*t^2)*_Z^4+(-170*t^3+52*t^2+2*t)*_Z^3+(85*t^2+16*t-1)*_Z^2+(-18*t-8
)*_Z+9)^2*t^2/(t^2*RootOf((4*t^8-28*t^7-t^6)*_Z^8+(-604*t^7+20*t^6+4*t^5)*_Z^7+
(317*t^6+144*t^5-2*t^4)*_Z^6+(804*t^5-72*t^4-6*t^3)*_Z^5+(-402*t^4-104*t^3+3*t^
2)*_Z^4+(-170*t^3+52*t^2+2*t)*_Z^3+(85*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2-1)-1)
/(t^2*RootOf((4*t^8-28*t^7-t^6)*_Z^8+(-604*t^7+20*t^6+4*t^5)*_Z^7+(317*t^6+144*
t^5-2*t^4)*_Z^6+(804*t^5-72*t^4-6*t^3)*_Z^5+(-402*t^4-104*t^3+3*t^2)*_Z^4+(-170
*t^3+52*t^2+2*t)*_Z^3+(85*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2-1)/(-RootOf((4*t^8
-28*t^7-t^6)*_Z^8+(-604*t^7+20*t^6+4*t^5)*_Z^7+(317*t^6+144*t^5-2*t^4)*_Z^6+(
804*t^5-72*t^4-6*t^3)*_Z^5+(-402*t^4-104*t^3+3*t^2)*_Z^4+(-170*t^3+52*t^2+2*t)*
_Z^3+(85*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2*t^2/(-RootOf((4*t^8-28*t^7-t^6)*_Z^
8+(-604*t^7+20*t^6+4*t^5)*_Z^7+(317*t^6+144*t^5-2*t^4)*_Z^6+(804*t^5-72*t^4-6*t
^3)*_Z^5+(-402*t^4-104*t^3+3*t^2)*_Z^4+(-170*t^3+52*t^2+2*t)*_Z^3+(85*t^2+16*t-\
1)*_Z^2+(-18*t-8)*_Z+9)^2*t^2/(-RootOf((4*t^8-28*t^7-t^6)*_Z^8+(-604*t^7+20*t^6
+4*t^5)*_Z^7+(317*t^6+144*t^5-2*t^4)*_Z^6+(804*t^5-72*t^4-6*t^3)*_Z^5+(-402*t^4
-104*t^3+3*t^2)*_Z^4+(-170*t^3+52*t^2+2*t)*_Z^3+(85*t^2+16*t-1)*_Z^2+(-18*t-8)*
_Z+9)^2*t^2/(t^2*RootOf((4*t^8-28*t^7-t^6)*_Z^8+(-604*t^7+20*t^6+4*t^5)*_Z^7+(
317*t^6+144*t^5-2*t^4)*_Z^6+(804*t^5-72*t^4-6*t^3)*_Z^5+(-402*t^4-104*t^3+3*t^2
)*_Z^4+(-170*t^3+52*t^2+2*t)*_Z^3+(85*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2-1)-1)-\
1)-1)+6*t^2)*RootOf((4*t^8-28*t^7-t^6)*_Z^8+(-604*t^7+20*t^6+4*t^5)*_Z^7+(317*t
^6+144*t^5-2*t^4)*_Z^6+(804*t^5-72*t^4-6*t^3)*_Z^5+(-402*t^4-104*t^3+3*t^2)*_Z^
4+(-170*t^3+52*t^2+2*t)*_Z^3+(85*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)/(-RootOf((4*t
^8-28*t^7-t^6)*_Z^8+(-604*t^7+20*t^6+4*t^5)*_Z^7+(317*t^6+144*t^5-2*t^4)*_Z^6+(
804*t^5-72*t^4-6*t^3)*_Z^5+(-402*t^4-104*t^3+3*t^2)*_Z^4+(-170*t^3+52*t^2+2*t)*
_Z^3+(85*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2*t^2/(-RootOf((4*t^8-28*t^7-t^6)*_Z^
8+(-604*t^7+20*t^6+4*t^5)*_Z^7+(317*t^6+144*t^5-2*t^4)*_Z^6+(804*t^5-72*t^4-6*t
^3)*_Z^5+(-402*t^4-104*t^3+3*t^2)*_Z^4+(-170*t^3+52*t^2+2*t)*_Z^3+(85*t^2+16*t-\
1)*_Z^2+(-18*t-8)*_Z+9)^2*t^2/(-RootOf((4*t^8-28*t^7-t^6)*_Z^8+(-604*t^7+20*t^6
+4*t^5)*_Z^7+(317*t^6+144*t^5-2*t^4)*_Z^6+(804*t^5-72*t^4-6*t^3)*_Z^5+(-402*t^4
-104*t^3+3*t^2)*_Z^4+(-170*t^3+52*t^2+2*t)*_Z^3+(85*t^2+16*t-1)*_Z^2+(-18*t-8)*
_Z+9)^2*t^2/(-RootOf((4*t^8-28*t^7-t^6)*_Z^8+(-604*t^7+20*t^6+4*t^5)*_Z^7+(317*
t^6+144*t^5-2*t^4)*_Z^6+(804*t^5-72*t^4-6*t^3)*_Z^5+(-402*t^4-104*t^3+3*t^2)*_Z
^4+(-170*t^3+52*t^2+2*t)*_Z^3+(85*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2*t^2/(t^2*
RootOf((4*t^8-28*t^7-t^6)*_Z^8+(-604*t^7+20*t^6+4*t^5)*_Z^7+(317*t^6+144*t^5-2*
t^4)*_Z^6+(804*t^5-72*t^4-6*t^3)*_Z^5+(-402*t^4-104*t^3+3*t^2)*_Z^4+(-170*t^3+
52*t^2+2*t)*_Z^3+(85*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2-1)-1)-1)-1)-1));
T := series(1+16*t^2+496*t^4+18976*t^6+6*t^7+807856*t^8+810*t^9+36711136*t^10+
74250*t^11+1743550816*t^12+5791500*t^13+85494009070*t^14+O(t^15),t,15);
P := 1+16*t^2+496*t^4+18976*t^6+6*t^7+807856*t^8+810*t^9+36711136*t^10+74250*t^
11+1743550816*t^12+5791500*t^13+85494009070*t^14;
f := -124416+(217728*t-107136)*z+(-397440*t^2+91584*t+64800)*z^2+(1942920*t^3-\
3577392*t^2-149112*t+108072)*z^3+(24905988*t^4+5552676*t^3-3793212*t^2-122160*t
+47980)*z^4+(-28634004*t^5+33564708*t^4+3376278*t^3-1465484*t^2-33510*t+9662)*z
^5+(-75600693*t^6-20586492*t^5+12962418*t^4+739818*t^3-239673*t^2-4266*t+987)*z
^6+(25298664*t^7-38637068*t^6-3739788*t^5+1644036*t^4+67410*t^3-17376*t^2-258*t
+50)*z^7+(38263744*t^8+3617844*t^7-3079903*t^6-197604*t^5+65634*t^4+2178*t^3-\
463*t^2-6*t+1)*z^8;
ff := -124416+(217728*t-107136)*z+(-397440*t^2+91584*t+64800)*z^2+(1942920*t^3-\
3577392*t^2-149112*t+108072)*z^3+(24905988*t^4+5552676*t^3-3793212*t^2-122160*t
+47980)*z^4+(-28634004*t^5+33564708*t^4+3376278*t^3-1465484*t^2-33510*t+9662)*z
^5+(-75600693*t^6-20586492*t^5+12962418*t^4+739818*t^3-239673*t^2-4266*t+987)*z
^6+(25298664*t^7-38637068*t^6-3739788*t^5+1644036*t^4+67410*t^3-17376*t^2-258*t
+50)*z^7+(4*t+1)*(16*t-1)*(1093*t^3+342*t^2+33*t+1)*(547*t^3-222*t^2+27*t-1)*z^
8;
