ans := -1/(3*RootOf(6*t^6*_Z^5-5*t^3*_Z^3+3*t^3*_Z^2+(-t^2+1)*_Z-1)^2*t^3-(2*t^
3*RootOf(6*t^6*_Z^5-5*t^3*_Z^3+3*t^3*_Z^2+(-t^2+1)*_Z-1)^3-RootOf(6*t^6*_Z^5-5*
t^3*_Z^3+3*t^3*_Z^2+(-t^2+1)*_Z-1)+1)/RootOf(6*t^6*_Z^5-5*t^3*_Z^3+3*t^3*_Z^2+(
-t^2+1)*_Z-1)-1);
T := series(1+1*t^2+3*t^3+1*t^4+15*t^5+22*t^6+42*t^7+205*t^8+273*t^9+1006*t^10+
2871*t^11+5260*t^12+19890*t^13+45298*t^14+115218*t^15+368605*t^16+835992*t^17+
2477848*t^18+6896259*t^19+O(t^20),t,20);
P := 6896259*t^19+2477848*t^18+835992*t^17+368605*t^16+115218*t^15+45298*t^14+
19890*t^13+5260*t^12+2871*t^11+1006*t^10+273*t^9+205*t^8+42*t^7+22*t^6+15*t^5+t
^4+3*t^3+t^2+1;
f := -36+(-36*t^2-24)*z+(108*t^3-48*t^2+23)*z^2+(12*t^4-243*t^3-39*t^2+27)*z^3+
(-243*t^5+9*t^4-243*t^3-18*t^2+9)*z^4+(728*t^6-162*t^5+3*t^4-54*t^3-3*t^2+1)*z^
5;
ff := -36+(-36*t^2-24)*z+(108*t^3-48*t^2+23)*z^2+(2*t-1)*(4*t-1)*(13*t^2+5*t+1)
*(7*t^2+t+1)*z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*z^4+(12*t^4-243*t^3-39*t^2+
27)*z^3;
