ans := -1/(-(-(10*RootOf((151*t^8+54*t^7+t^6)*_Z^8+(2152*t^7-39*t^6-4*t^5)*_Z^7
+(-1150*t^6-276*t^5+2*t^4)*_Z^6+(-3014*t^5+138*t^4+6*t^3)*_Z^5+(1507*t^4+198*t^
3-3*t^2)*_Z^4+(714*t^3-99*t^2-2*t)*_Z^3+(-357*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)
^6/(-RootOf((151*t^8+54*t^7+t^6)*_Z^8+(2152*t^7-39*t^6-4*t^5)*_Z^7+(-1150*t^6-\
276*t^5+2*t^4)*_Z^6+(-3014*t^5+138*t^4+6*t^3)*_Z^5+(1507*t^4+198*t^3-3*t^2)*_Z^
4+(714*t^3-99*t^2-2*t)*_Z^3+(-357*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((151*t^8+54*t^7+t^6)*_Z^8+(2152*t^7-39*t^6-4*t^5)*_Z^7+(-1150*t^6-276*t^
5+2*t^4)*_Z^6+(-3014*t^5+138*t^4+6*t^3)*_Z^5+(1507*t^4+198*t^3-3*t^2)*_Z^4+(714
*t^3-99*t^2-2*t)*_Z^3+(-357*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((
151*t^8+54*t^7+t^6)*_Z^8+(2152*t^7-39*t^6-4*t^5)*_Z^7+(-1150*t^6-276*t^5+2*t^4)
*_Z^6+(-3014*t^5+138*t^4+6*t^3)*_Z^5+(1507*t^4+198*t^3-3*t^2)*_Z^4+(714*t^3-99*
t^2-2*t)*_Z^3+(-357*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((151*t^
8+54*t^7+t^6)*_Z^8+(2152*t^7-39*t^6-4*t^5)*_Z^7+(-1150*t^6-276*t^5+2*t^4)*_Z^6+
(-3014*t^5+138*t^4+6*t^3)*_Z^5+(1507*t^4+198*t^3-3*t^2)*_Z^4+(714*t^3-99*t^2-2*
t)*_Z^3+(-357*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)/(-RootOf((151*t^8
+54*t^7+t^6)*_Z^8+(2152*t^7-39*t^6-4*t^5)*_Z^7+(-1150*t^6-276*t^5+2*t^4)*_Z^6+(
-3014*t^5+138*t^4+6*t^3)*_Z^5+(1507*t^4+198*t^3-3*t^2)*_Z^4+(714*t^3-99*t^2-2*t
)*_Z^3+(-357*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((151*t^8+54*t^7+t
^6)*_Z^8+(2152*t^7-39*t^6-4*t^5)*_Z^7+(-1150*t^6-276*t^5+2*t^4)*_Z^6+(-3014*t^5
+138*t^4+6*t^3)*_Z^5+(1507*t^4+198*t^3-3*t^2)*_Z^4+(714*t^3-99*t^2-2*t)*_Z^3+(-\
357*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((151*t^8+54*t^7+t^6)*_Z
^8+(2152*t^7-39*t^6-4*t^5)*_Z^7+(-1150*t^6-276*t^5+2*t^4)*_Z^6+(-3014*t^5+138*t
^4+6*t^3)*_Z^5+(1507*t^4+198*t^3-3*t^2)*_Z^4+(714*t^3-99*t^2-2*t)*_Z^3+(-357*t^
2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)/(-RootOf((151*t^8+54*t^7+t^6)*_Z^8+(
2152*t^7-39*t^6-4*t^5)*_Z^7+(-1150*t^6-276*t^5+2*t^4)*_Z^6+(-3014*t^5+138*t^4+6
*t^3)*_Z^5+(1507*t^4+198*t^3-3*t^2)*_Z^4+(714*t^3-99*t^2-2*t)*_Z^3+(-357*t^2-30
*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((151*t^8+54*t^7+t^6)*_Z^8+(2152*t
^7-39*t^6-4*t^5)*_Z^7+(-1150*t^6-276*t^5+2*t^4)*_Z^6+(-3014*t^5+138*t^4+6*t^3)*
_Z^5+(1507*t^4+198*t^3-3*t^2)*_Z^4+(714*t^3-99*t^2-2*t)*_Z^3+(-357*t^2-30*t+1)*
_Z^2+(32*t+15)*_Z-16)^2-1)-1)/(t^2*RootOf((151*t^8+54*t^7+t^6)*_Z^8+(2152*t^7-\
39*t^6-4*t^5)*_Z^7+(-1150*t^6-276*t^5+2*t^4)*_Z^6+(-3014*t^5+138*t^4+6*t^3)*_Z^
5+(1507*t^4+198*t^3-3*t^2)*_Z^4+(714*t^3-99*t^2-2*t)*_Z^3+(-357*t^2-30*t+1)*_Z^
2+(32*t+15)*_Z-16)^2-1)*t^7+10*t^2*RootOf((151*t^8+54*t^7+t^6)*_Z^8+(2152*t^7-\
39*t^6-4*t^5)*_Z^7+(-1150*t^6-276*t^5+2*t^4)*_Z^6+(-3014*t^5+138*t^4+6*t^3)*_Z^
5+(1507*t^4+198*t^3-3*t^2)*_Z^4+(714*t^3-99*t^2-2*t)*_Z^3+(-357*t^2-30*t+1)*_Z^
2+(32*t+15)*_Z-16))*RootOf((151*t^8+54*t^7+t^6)*_Z^8+(2152*t^7-39*t^6-4*t^5)*_Z
^7+(-1150*t^6-276*t^5+2*t^4)*_Z^6+(-3014*t^5+138*t^4+6*t^3)*_Z^5+(1507*t^4+198*
t^3-3*t^2)*_Z^4+(714*t^3-99*t^2-2*t)*_Z^3+(-357*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-\
16)/(-RootOf((151*t^8+54*t^7+t^6)*_Z^8+(2152*t^7-39*t^6-4*t^5)*_Z^7+(-1150*t^6-\
276*t^5+2*t^4)*_Z^6+(-3014*t^5+138*t^4+6*t^3)*_Z^5+(1507*t^4+198*t^3-3*t^2)*_Z^
4+(714*t^3-99*t^2-2*t)*_Z^3+(-357*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((151*t^8+54*t^7+t^6)*_Z^8+(2152*t^7-39*t^6-4*t^5)*_Z^7+(-1150*t^6-276*t^
5+2*t^4)*_Z^6+(-3014*t^5+138*t^4+6*t^3)*_Z^5+(1507*t^4+198*t^3-3*t^2)*_Z^4+(714
*t^3-99*t^2-2*t)*_Z^3+(-357*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((
151*t^8+54*t^7+t^6)*_Z^8+(2152*t^7-39*t^6-4*t^5)*_Z^7+(-1150*t^6-276*t^5+2*t^4)
*_Z^6+(-3014*t^5+138*t^4+6*t^3)*_Z^5+(1507*t^4+198*t^3-3*t^2)*_Z^4+(714*t^3-99*
t^2-2*t)*_Z^3+(-357*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((151*t^8+
54*t^7+t^6)*_Z^8+(2152*t^7-39*t^6-4*t^5)*_Z^7+(-1150*t^6-276*t^5+2*t^4)*_Z^6+(-\
3014*t^5+138*t^4+6*t^3)*_Z^5+(1507*t^4+198*t^3-3*t^2)*_Z^4+(714*t^3-99*t^2-2*t)
*_Z^3+(-357*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((151*t^8+54*t^7
+t^6)*_Z^8+(2152*t^7-39*t^6-4*t^5)*_Z^7+(-1150*t^6-276*t^5+2*t^4)*_Z^6+(-3014*t
^5+138*t^4+6*t^3)*_Z^5+(1507*t^4+198*t^3-3*t^2)*_Z^4+(714*t^3-99*t^2-2*t)*_Z^3+
(-357*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)-1)-RootOf((151*t^8+54*t^7
+t^6)*_Z^8+(2152*t^7-39*t^6-4*t^5)*_Z^7+(-1150*t^6-276*t^5+2*t^4)*_Z^6+(-3014*t
^5+138*t^4+6*t^3)*_Z^5+(1507*t^4+198*t^3-3*t^2)*_Z^4+(714*t^3-99*t^2-2*t)*_Z^3+
(-357*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)+1)/RootOf((151*t^8+54*t^7+t^6)*_Z^8+(
2152*t^7-39*t^6-4*t^5)*_Z^7+(-1150*t^6-276*t^5+2*t^4)*_Z^6+(-3014*t^5+138*t^4+6
*t^3)*_Z^5+(1507*t^4+198*t^3-3*t^2)*_Z^4+(714*t^3-99*t^2-2*t)*_Z^3+(-357*t^2-30
*t+1)*_Z^2+(32*t+15)*_Z-16)-1-(12*t^7*RootOf((151*t^8+54*t^7+t^6)*_Z^8+(2152*t^
7-39*t^6-4*t^5)*_Z^7+(-1150*t^6-276*t^5+2*t^4)*_Z^6+(-3014*t^5+138*t^4+6*t^3)*
_Z^5+(1507*t^4+198*t^3-3*t^2)*_Z^4+(714*t^3-99*t^2-2*t)*_Z^3+(-357*t^2-30*t+1)*
_Z^2+(32*t+15)*_Z-16)^5/(-RootOf((151*t^8+54*t^7+t^6)*_Z^8+(2152*t^7-39*t^6-4*t
^5)*_Z^7+(-1150*t^6-276*t^5+2*t^4)*_Z^6+(-3014*t^5+138*t^4+6*t^3)*_Z^5+(1507*t^
4+198*t^3-3*t^2)*_Z^4+(714*t^3-99*t^2-2*t)*_Z^3+(-357*t^2-30*t+1)*_Z^2+(32*t+15
)*_Z-16)^2*t^2/(-RootOf((151*t^8+54*t^7+t^6)*_Z^8+(2152*t^7-39*t^6-4*t^5)*_Z^7+
(-1150*t^6-276*t^5+2*t^4)*_Z^6+(-3014*t^5+138*t^4+6*t^3)*_Z^5+(1507*t^4+198*t^3
-3*t^2)*_Z^4+(714*t^3-99*t^2-2*t)*_Z^3+(-357*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^
2*t^2/(t^2*RootOf((151*t^8+54*t^7+t^6)*_Z^8+(2152*t^7-39*t^6-4*t^5)*_Z^7+(-1150
*t^6-276*t^5+2*t^4)*_Z^6+(-3014*t^5+138*t^4+6*t^3)*_Z^5+(1507*t^4+198*t^3-3*t^2
)*_Z^4+(714*t^3-99*t^2-2*t)*_Z^3+(-357*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1
)-1)/(-RootOf((151*t^8+54*t^7+t^6)*_Z^8+(2152*t^7-39*t^6-4*t^5)*_Z^7+(-1150*t^6
-276*t^5+2*t^4)*_Z^6+(-3014*t^5+138*t^4+6*t^3)*_Z^5+(1507*t^4+198*t^3-3*t^2)*_Z
^4+(714*t^3-99*t^2-2*t)*_Z^3+(-357*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2
*RootOf((151*t^8+54*t^7+t^6)*_Z^8+(2152*t^7-39*t^6-4*t^5)*_Z^7+(-1150*t^6-276*t
^5+2*t^4)*_Z^6+(-3014*t^5+138*t^4+6*t^3)*_Z^5+(1507*t^4+198*t^3-3*t^2)*_Z^4+(
714*t^3-99*t^2-2*t)*_Z^3+(-357*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)/(t^2*
RootOf((151*t^8+54*t^7+t^6)*_Z^8+(2152*t^7-39*t^6-4*t^5)*_Z^7+(-1150*t^6-276*t^
5+2*t^4)*_Z^6+(-3014*t^5+138*t^4+6*t^3)*_Z^5+(1507*t^4+198*t^3-3*t^2)*_Z^4+(714
*t^3-99*t^2-2*t)*_Z^3+(-357*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)/(-RootOf((
151*t^8+54*t^7+t^6)*_Z^8+(2152*t^7-39*t^6-4*t^5)*_Z^7+(-1150*t^6-276*t^5+2*t^4)
*_Z^6+(-3014*t^5+138*t^4+6*t^3)*_Z^5+(1507*t^4+198*t^3-3*t^2)*_Z^4+(714*t^3-99*
t^2-2*t)*_Z^3+(-357*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((151*t^8+
54*t^7+t^6)*_Z^8+(2152*t^7-39*t^6-4*t^5)*_Z^7+(-1150*t^6-276*t^5+2*t^4)*_Z^6+(-\
3014*t^5+138*t^4+6*t^3)*_Z^5+(1507*t^4+198*t^3-3*t^2)*_Z^4+(714*t^3-99*t^2-2*t)
*_Z^3+(-357*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((151*t^8+54*t^7+t^
6)*_Z^8+(2152*t^7-39*t^6-4*t^5)*_Z^7+(-1150*t^6-276*t^5+2*t^4)*_Z^6+(-3014*t^5+
138*t^4+6*t^3)*_Z^5+(1507*t^4+198*t^3-3*t^2)*_Z^4+(714*t^3-99*t^2-2*t)*_Z^3+(-\
357*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((151*t^8+54*t^7+t^6)*_Z
^8+(2152*t^7-39*t^6-4*t^5)*_Z^7+(-1150*t^6-276*t^5+2*t^4)*_Z^6+(-3014*t^5+138*t
^4+6*t^3)*_Z^5+(1507*t^4+198*t^3-3*t^2)*_Z^4+(714*t^3-99*t^2-2*t)*_Z^3+(-357*t^
2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)+12*t^2)*RootOf((151*t^8+54*t^7+t^
6)*_Z^8+(2152*t^7-39*t^6-4*t^5)*_Z^7+(-1150*t^6-276*t^5+2*t^4)*_Z^6+(-3014*t^5+
138*t^4+6*t^3)*_Z^5+(1507*t^4+198*t^3-3*t^2)*_Z^4+(714*t^3-99*t^2-2*t)*_Z^3+(-\
357*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)/(-RootOf((151*t^8+54*t^7+t^6)*_Z^8+(2152*
t^7-39*t^6-4*t^5)*_Z^7+(-1150*t^6-276*t^5+2*t^4)*_Z^6+(-3014*t^5+138*t^4+6*t^3)
*_Z^5+(1507*t^4+198*t^3-3*t^2)*_Z^4+(714*t^3-99*t^2-2*t)*_Z^3+(-357*t^2-30*t+1)
*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((151*t^8+54*t^7+t^6)*_Z^8+(2152*t^7-39*t^
6-4*t^5)*_Z^7+(-1150*t^6-276*t^5+2*t^4)*_Z^6+(-3014*t^5+138*t^4+6*t^3)*_Z^5+(
1507*t^4+198*t^3-3*t^2)*_Z^4+(714*t^3-99*t^2-2*t)*_Z^3+(-357*t^2-30*t+1)*_Z^2+(
32*t+15)*_Z-16)^2*t^2/(-RootOf((151*t^8+54*t^7+t^6)*_Z^8+(2152*t^7-39*t^6-4*t^5
)*_Z^7+(-1150*t^6-276*t^5+2*t^4)*_Z^6+(-3014*t^5+138*t^4+6*t^3)*_Z^5+(1507*t^4+
198*t^3-3*t^2)*_Z^4+(714*t^3-99*t^2-2*t)*_Z^3+(-357*t^2-30*t+1)*_Z^2+(32*t+15)*
_Z-16)^2*t^2/(-RootOf((151*t^8+54*t^7+t^6)*_Z^8+(2152*t^7-39*t^6-4*t^5)*_Z^7+(-\
1150*t^6-276*t^5+2*t^4)*_Z^6+(-3014*t^5+138*t^4+6*t^3)*_Z^5+(1507*t^4+198*t^3-3
*t^2)*_Z^4+(714*t^3-99*t^2-2*t)*_Z^3+(-357*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*
t^2/(t^2*RootOf((151*t^8+54*t^7+t^6)*_Z^8+(2152*t^7-39*t^6-4*t^5)*_Z^7+(-1150*t
^6-276*t^5+2*t^4)*_Z^6+(-3014*t^5+138*t^4+6*t^3)*_Z^5+(1507*t^4+198*t^3-3*t^2)*
_Z^4+(714*t^3-99*t^2-2*t)*_Z^3+(-357*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-\
1)-1)-1));
T := series(1+29*t^2+1653*t^4+116957*t^6+12*t^7+9235717*t^8+3024*t^9+779828589*
t^10+517440*t^11+68893453077*t^12+75339264*t^13+6288463694673*t^14+O(t^15),t,15
);
P := 1+29*t^2+1653*t^4+116957*t^6+12*t^7+9235717*t^8+3024*t^9+779828589*t^10+
517440*t^11+68893453077*t^12+75339264*t^13+6288463694673*t^14;
f := -21296000+(31363200*t+4283400)*z+(-461583320*t^2-11683320*t+11602580)*z^2+
(789153192*t^3-577886904*t^2-14972112*t+4533102)*z^3+(5094872268*t^4+660362904*
t^3-217678998*t^2-4160574*t+799143)*z^4+(-4514286816*t^5+2653206930*t^4+
165996774*t^3-35614800*t^2-514098*t+73962)*z^5+(-7569927674*t^6-1403023482*t^5+
440780028*t^4+17308872*t^3-2772582*t^2-32094*t+3716)*z^6+(1877501754*t^7-\
1612613868*t^6-126059346*t^5+27499896*t^4+797238*t^3-101484*t^2-990*t+96)*z^7+(
1639137565*t^8+139571868*t^7-66798904*t^6-3474180*t^5+571290*t^4+13428*t^3-1408
*t^2-12*t+1)*z^8;
ff := -21296000+(31363200*t+4283400)*z+(-461583320*t^2-11683320*t+11602580)*z^2
+(789153192*t^3-577886904*t^2-14972112*t+4533102)*z^3+(5094872268*t^4+660362904
*t^3-217678998*t^2-4160574*t+799143)*z^4+(-4514286816*t^5+2653206930*t^4+
165996774*t^3-35614800*t^2-514098*t+73962)*z^5+(-7569927674*t^6-1403023482*t^5+
440780028*t^4+17308872*t^3-2772582*t^2-32094*t+3716)*z^6+(1877501754*t^7-\
1612613868*t^6-126059346*t^5+27499896*t^4+797238*t^3-101484*t^2-990*t+96)*z^7+(
5*t+1)*(29*t-1)*(2171*t^3-591*t^2+45*t-1)*(5207*t^3+999*t^2+57*t+1)*z^8;
