ans := -1/(-(-(36*RootOf((1863*t^8+90*t^7+t^6)*_Z^8+(4446*t^7-83*t^6-4*t^5)*_Z^
7+(-2348*t^6-388*t^5+2*t^4)*_Z^6+(-5278*t^5+194*t^4+6*t^3)*_Z^5+(2639*t^4+222*t
^3-3*t^2)*_Z^4+(582*t^3-111*t^2-2*t)*_Z^3+(-291*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)
^6/(-RootOf((1863*t^8+90*t^7+t^6)*_Z^8+(4446*t^7-83*t^6-4*t^5)*_Z^7+(-2348*t^6-\
388*t^5+2*t^4)*_Z^6+(-5278*t^5+194*t^4+6*t^3)*_Z^5+(2639*t^4+222*t^3-3*t^2)*_Z^
4+(582*t^3-111*t^2-2*t)*_Z^3+(-291*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-
RootOf((1863*t^8+90*t^7+t^6)*_Z^8+(4446*t^7-83*t^6-4*t^5)*_Z^7+(-2348*t^6-388*t
^5+2*t^4)*_Z^6+(-5278*t^5+194*t^4+6*t^3)*_Z^5+(2639*t^4+222*t^3-3*t^2)*_Z^4+(
582*t^3-111*t^2-2*t)*_Z^3+(-291*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf(
(1863*t^8+90*t^7+t^6)*_Z^8+(4446*t^7-83*t^6-4*t^5)*_Z^7+(-2348*t^6-388*t^5+2*t^
4)*_Z^6+(-5278*t^5+194*t^4+6*t^3)*_Z^5+(2639*t^4+222*t^3-3*t^2)*_Z^4+(582*t^3-\
111*t^2-2*t)*_Z^3+(-291*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1863
*t^8+90*t^7+t^6)*_Z^8+(4446*t^7-83*t^6-4*t^5)*_Z^7+(-2348*t^6-388*t^5+2*t^4)*_Z
^6+(-5278*t^5+194*t^4+6*t^3)*_Z^5+(2639*t^4+222*t^3-3*t^2)*_Z^4+(582*t^3-111*t^
2-2*t)*_Z^3+(-291*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)/(-RootOf((1863*
t^8+90*t^7+t^6)*_Z^8+(4446*t^7-83*t^6-4*t^5)*_Z^7+(-2348*t^6-388*t^5+2*t^4)*_Z^
6+(-5278*t^5+194*t^4+6*t^3)*_Z^5+(2639*t^4+222*t^3-3*t^2)*_Z^4+(582*t^3-111*t^2
-2*t)*_Z^3+(-291*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1863*t^8+90*t^
7+t^6)*_Z^8+(4446*t^7-83*t^6-4*t^5)*_Z^7+(-2348*t^6-388*t^5+2*t^4)*_Z^6+(-5278*
t^5+194*t^4+6*t^3)*_Z^5+(2639*t^4+222*t^3-3*t^2)*_Z^4+(582*t^3-111*t^2-2*t)*_Z^
3+(-291*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1863*t^8+90*t^7+t^6)
*_Z^8+(4446*t^7-83*t^6-4*t^5)*_Z^7+(-2348*t^6-388*t^5+2*t^4)*_Z^6+(-5278*t^5+
194*t^4+6*t^3)*_Z^5+(2639*t^4+222*t^3-3*t^2)*_Z^4+(582*t^3-111*t^2-2*t)*_Z^3+(-\
291*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)/(-RootOf((1863*t^8+90*t^7+t^6)*
_Z^8+(4446*t^7-83*t^6-4*t^5)*_Z^7+(-2348*t^6-388*t^5+2*t^4)*_Z^6+(-5278*t^5+194
*t^4+6*t^3)*_Z^5+(2639*t^4+222*t^3-3*t^2)*_Z^4+(582*t^3-111*t^2-2*t)*_Z^3+(-291
*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1863*t^8+90*t^7+t^6)*_Z^8+(
4446*t^7-83*t^6-4*t^5)*_Z^7+(-2348*t^6-388*t^5+2*t^4)*_Z^6+(-5278*t^5+194*t^4+6
*t^3)*_Z^5+(2639*t^4+222*t^3-3*t^2)*_Z^4+(582*t^3-111*t^2-2*t)*_Z^3+(-291*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(t^2*RootOf((1863*t^8+90*t^7+t^6)*_Z^8+(
4446*t^7-83*t^6-4*t^5)*_Z^7+(-2348*t^6-388*t^5+2*t^4)*_Z^6+(-5278*t^5+194*t^4+6
*t^3)*_Z^5+(2639*t^4+222*t^3-3*t^2)*_Z^4+(582*t^3-111*t^2-2*t)*_Z^3+(-291*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)*t^7+36*t^2*RootOf((1863*t^8+90*t^7+t^6)*_Z^8+(
4446*t^7-83*t^6-4*t^5)*_Z^7+(-2348*t^6-388*t^5+2*t^4)*_Z^6+(-5278*t^5+194*t^4+6
*t^3)*_Z^5+(2639*t^4+222*t^3-3*t^2)*_Z^4+(582*t^3-111*t^2-2*t)*_Z^3+(-291*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8))*RootOf((1863*t^8+90*t^7+t^6)*_Z^8+(4446*t^7-83*t^6
-4*t^5)*_Z^7+(-2348*t^6-388*t^5+2*t^4)*_Z^6+(-5278*t^5+194*t^4+6*t^3)*_Z^5+(
2639*t^4+222*t^3-3*t^2)*_Z^4+(582*t^3-111*t^2-2*t)*_Z^3+(-291*t^2-14*t+1)*_Z^2+
(16*t+7)*_Z-8)/(-RootOf((1863*t^8+90*t^7+t^6)*_Z^8+(4446*t^7-83*t^6-4*t^5)*_Z^7
+(-2348*t^6-388*t^5+2*t^4)*_Z^6+(-5278*t^5+194*t^4+6*t^3)*_Z^5+(2639*t^4+222*t^
3-3*t^2)*_Z^4+(582*t^3-111*t^2-2*t)*_Z^3+(-291*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^
2*t^2/(-RootOf((1863*t^8+90*t^7+t^6)*_Z^8+(4446*t^7-83*t^6-4*t^5)*_Z^7+(-2348*t
^6-388*t^5+2*t^4)*_Z^6+(-5278*t^5+194*t^4+6*t^3)*_Z^5+(2639*t^4+222*t^3-3*t^2)*
_Z^4+(582*t^3-111*t^2-2*t)*_Z^3+(-291*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-
RootOf((1863*t^8+90*t^7+t^6)*_Z^8+(4446*t^7-83*t^6-4*t^5)*_Z^7+(-2348*t^6-388*t
^5+2*t^4)*_Z^6+(-5278*t^5+194*t^4+6*t^3)*_Z^5+(2639*t^4+222*t^3-3*t^2)*_Z^4+(
582*t^3-111*t^2-2*t)*_Z^3+(-291*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf(
(1863*t^8+90*t^7+t^6)*_Z^8+(4446*t^7-83*t^6-4*t^5)*_Z^7+(-2348*t^6-388*t^5+2*t^
4)*_Z^6+(-5278*t^5+194*t^4+6*t^3)*_Z^5+(2639*t^4+222*t^3-3*t^2)*_Z^4+(582*t^3-\
111*t^2-2*t)*_Z^3+(-291*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1863
*t^8+90*t^7+t^6)*_Z^8+(4446*t^7-83*t^6-4*t^5)*_Z^7+(-2348*t^6-388*t^5+2*t^4)*_Z
^6+(-5278*t^5+194*t^4+6*t^3)*_Z^5+(2639*t^4+222*t^3-3*t^2)*_Z^4+(582*t^3-111*t^
2-2*t)*_Z^3+(-291*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)-1)-RootOf((1863
*t^8+90*t^7+t^6)*_Z^8+(4446*t^7-83*t^6-4*t^5)*_Z^7+(-2348*t^6-388*t^5+2*t^4)*_Z
^6+(-5278*t^5+194*t^4+6*t^3)*_Z^5+(2639*t^4+222*t^3-3*t^2)*_Z^4+(582*t^3-111*t^
2-2*t)*_Z^3+(-291*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)+1)/RootOf((1863*t^8+90*t^7+t^
6)*_Z^8+(4446*t^7-83*t^6-4*t^5)*_Z^7+(-2348*t^6-388*t^5+2*t^4)*_Z^6+(-5278*t^5+
194*t^4+6*t^3)*_Z^5+(2639*t^4+222*t^3-3*t^2)*_Z^4+(582*t^3-111*t^2-2*t)*_Z^3+(-\
291*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)-1-(38*t^7*RootOf((1863*t^8+90*t^7+t^6)*_Z^8
+(4446*t^7-83*t^6-4*t^5)*_Z^7+(-2348*t^6-388*t^5+2*t^4)*_Z^6+(-5278*t^5+194*t^4
+6*t^3)*_Z^5+(2639*t^4+222*t^3-3*t^2)*_Z^4+(582*t^3-111*t^2-2*t)*_Z^3+(-291*t^2
-14*t+1)*_Z^2+(16*t+7)*_Z-8)^5/(-RootOf((1863*t^8+90*t^7+t^6)*_Z^8+(4446*t^7-83
*t^6-4*t^5)*_Z^7+(-2348*t^6-388*t^5+2*t^4)*_Z^6+(-5278*t^5+194*t^4+6*t^3)*_Z^5+
(2639*t^4+222*t^3-3*t^2)*_Z^4+(582*t^3-111*t^2-2*t)*_Z^3+(-291*t^2-14*t+1)*_Z^2
+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1863*t^8+90*t^7+t^6)*_Z^8+(4446*t^7-83*t^6-4*t^
5)*_Z^7+(-2348*t^6-388*t^5+2*t^4)*_Z^6+(-5278*t^5+194*t^4+6*t^3)*_Z^5+(2639*t^4
+222*t^3-3*t^2)*_Z^4+(582*t^3-111*t^2-2*t)*_Z^3+(-291*t^2-14*t+1)*_Z^2+(16*t+7)
*_Z-8)^2*t^2/(t^2*RootOf((1863*t^8+90*t^7+t^6)*_Z^8+(4446*t^7-83*t^6-4*t^5)*_Z^
7+(-2348*t^6-388*t^5+2*t^4)*_Z^6+(-5278*t^5+194*t^4+6*t^3)*_Z^5+(2639*t^4+222*t
^3-3*t^2)*_Z^4+(582*t^3-111*t^2-2*t)*_Z^3+(-291*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)
^2-1)-1)-1)/(-RootOf((1863*t^8+90*t^7+t^6)*_Z^8+(4446*t^7-83*t^6-4*t^5)*_Z^7+(-\
2348*t^6-388*t^5+2*t^4)*_Z^6+(-5278*t^5+194*t^4+6*t^3)*_Z^5+(2639*t^4+222*t^3-3
*t^2)*_Z^4+(582*t^3-111*t^2-2*t)*_Z^3+(-291*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t
^2/(t^2*RootOf((1863*t^8+90*t^7+t^6)*_Z^8+(4446*t^7-83*t^6-4*t^5)*_Z^7+(-2348*t
^6-388*t^5+2*t^4)*_Z^6+(-5278*t^5+194*t^4+6*t^3)*_Z^5+(2639*t^4+222*t^3-3*t^2)*
_Z^4+(582*t^3-111*t^2-2*t)*_Z^3+(-291*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(
t^2*RootOf((1863*t^8+90*t^7+t^6)*_Z^8+(4446*t^7-83*t^6-4*t^5)*_Z^7+(-2348*t^6-\
388*t^5+2*t^4)*_Z^6+(-5278*t^5+194*t^4+6*t^3)*_Z^5+(2639*t^4+222*t^3-3*t^2)*_Z^
4+(582*t^3-111*t^2-2*t)*_Z^3+(-291*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)/(-
RootOf((1863*t^8+90*t^7+t^6)*_Z^8+(4446*t^7-83*t^6-4*t^5)*_Z^7+(-2348*t^6-388*t
^5+2*t^4)*_Z^6+(-5278*t^5+194*t^4+6*t^3)*_Z^5+(2639*t^4+222*t^3-3*t^2)*_Z^4+(
582*t^3-111*t^2-2*t)*_Z^3+(-291*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf(
(1863*t^8+90*t^7+t^6)*_Z^8+(4446*t^7-83*t^6-4*t^5)*_Z^7+(-2348*t^6-388*t^5+2*t^
4)*_Z^6+(-5278*t^5+194*t^4+6*t^3)*_Z^5+(2639*t^4+222*t^3-3*t^2)*_Z^4+(582*t^3-\
111*t^2-2*t)*_Z^3+(-291*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1863*t^
8+90*t^7+t^6)*_Z^8+(4446*t^7-83*t^6-4*t^5)*_Z^7+(-2348*t^6-388*t^5+2*t^4)*_Z^6+
(-5278*t^5+194*t^4+6*t^3)*_Z^5+(2639*t^4+222*t^3-3*t^2)*_Z^4+(582*t^3-111*t^2-2
*t)*_Z^3+(-291*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1863*t^8+90*t
^7+t^6)*_Z^8+(4446*t^7-83*t^6-4*t^5)*_Z^7+(-2348*t^6-388*t^5+2*t^4)*_Z^6+(-5278
*t^5+194*t^4+6*t^3)*_Z^5+(2639*t^4+222*t^3-3*t^2)*_Z^4+(582*t^3-111*t^2-2*t)*_Z
^3+(-291*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)+38*t^2)*RootOf((1863*t^8
+90*t^7+t^6)*_Z^8+(4446*t^7-83*t^6-4*t^5)*_Z^7+(-2348*t^6-388*t^5+2*t^4)*_Z^6+(
-5278*t^5+194*t^4+6*t^3)*_Z^5+(2639*t^4+222*t^3-3*t^2)*_Z^4+(582*t^3-111*t^2-2*
t)*_Z^3+(-291*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)/(-RootOf((1863*t^8+90*t^7+t^6)*_Z
^8+(4446*t^7-83*t^6-4*t^5)*_Z^7+(-2348*t^6-388*t^5+2*t^4)*_Z^6+(-5278*t^5+194*t
^4+6*t^3)*_Z^5+(2639*t^4+222*t^3-3*t^2)*_Z^4+(582*t^3-111*t^2-2*t)*_Z^3+(-291*t
^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1863*t^8+90*t^7+t^6)*_Z^8+(4446*
t^7-83*t^6-4*t^5)*_Z^7+(-2348*t^6-388*t^5+2*t^4)*_Z^6+(-5278*t^5+194*t^4+6*t^3)
*_Z^5+(2639*t^4+222*t^3-3*t^2)*_Z^4+(582*t^3-111*t^2-2*t)*_Z^3+(-291*t^2-14*t+1
)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1863*t^8+90*t^7+t^6)*_Z^8+(4446*t^7-83*t^
6-4*t^5)*_Z^7+(-2348*t^6-388*t^5+2*t^4)*_Z^6+(-5278*t^5+194*t^4+6*t^3)*_Z^5+(
2639*t^4+222*t^3-3*t^2)*_Z^4+(582*t^3-111*t^2-2*t)*_Z^3+(-291*t^2-14*t+1)*_Z^2+
(16*t+7)*_Z-8)^2*t^2/(-RootOf((1863*t^8+90*t^7+t^6)*_Z^8+(4446*t^7-83*t^6-4*t^5
)*_Z^7+(-2348*t^6-388*t^5+2*t^4)*_Z^6+(-5278*t^5+194*t^4+6*t^3)*_Z^5+(2639*t^4+
222*t^3-3*t^2)*_Z^4+(582*t^3-111*t^2-2*t)*_Z^3+(-291*t^2-14*t+1)*_Z^2+(16*t+7)*
_Z-8)^2*t^2/(t^2*RootOf((1863*t^8+90*t^7+t^6)*_Z^8+(4446*t^7-83*t^6-4*t^5)*_Z^7
+(-2348*t^6-388*t^5+2*t^4)*_Z^6+(-5278*t^5+194*t^4+6*t^3)*_Z^5+(2639*t^4+222*t^
3-3*t^2)*_Z^4+(582*t^3-111*t^2-2*t)*_Z^3+(-291*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^
2-1)-1)-1)-1)-1));
T := series(1+47*t^2+4371*t^4+505955*t^6+38*t^7+65452435*t^8+15732*t^9+
9060790707*t^10+4422440*t^11+1313024599059*t^12+1057847648*t^13+196658593962881
*t^14+O(t^15),t,15);
P := 1+47*t^2+4371*t^4+505955*t^6+38*t^7+65452435*t^8+15732*t^9+9060790707*t^10
+4422440*t^11+1313024599059*t^12+1057847648*t^13+196658593962881*t^14;
f := 918330048+(-1615580640*t-548447112)*z+(40330781928*t^2+1042647876*t-\
308708172)*z^2+(-71421573420*t^3+19609720920*t^2+492763176*t-55734966)*z^3+(-\
177690934764*t^4-30717536607*t^3+3441999420*t^2+74418345*t-5157189)*z^4+(
290406462255*t^5-45194552973*t^4-4467589263*t^3+294459651*t^2+5526207*t-273996)
*z^5+(160453851155*t^6+59543776183*t^5-3969844886*t^4-293396784*t^3+13317033*t^
2+220457*t-8470)*z^6+(-217892357276*t^7+15202671442*t^6+3699521103*t^5-\
148222392*t^4-9001402*t^3+307061*t^2+4541*t-142)*z^7+(6786323843*t^8-\
12703404864*t^7+389841208*t^6+72301042*t^5-2010065*t^4-105260*t^3+2851*t^2+38*t
-1)*z^8;
ff := 918330048+(-1615580640*t-548447112)*z+(40330781928*t^2+1042647876*t-\
308708172)*z^2+(-71421573420*t^3+19609720920*t^2+492763176*t-55734966)*z^3+(-\
177690934764*t^4-30717536607*t^3+3441999420*t^2+74418345*t-5157189)*z^4+(
290406462255*t^5-45194552973*t^4-4467589263*t^3+294459651*t^2+5526207*t-273996)
*z^5+(160453851155*t^6+59543776183*t^5-3969844886*t^4-293396784*t^3+13317033*t^
2+220457*t-8470)*z^6+(-217892357276*t^7+15202671442*t^6+3699521103*t^5-\
148222392*t^4-9001402*t^3+307061*t^2+4541*t-142)*z^7+(47*t-1)*(29*t-1)*(449*t^3
-821*t^2-8*t+1)*(11089*t^3+137*t^2-46*t-1)*z^8;
