ans := -1/(1/7/RootOf(49*t^15*_Z^15+35*t^10*_Z^11-147*t^10*_Z^10-13*t^5*_Z^7-70
*t^5*_Z^6+147*t^5*_Z^5+(-512*t^3+1)*_Z^3+13*_Z^2+35*_Z-49)*(7*t^5*RootOf(49*t^
15*_Z^15+35*t^10*_Z^11-147*t^10*_Z^10-13*t^5*_Z^7-70*t^5*_Z^6+147*t^5*_Z^5+(-\
512*t^3+1)*_Z^3+13*_Z^2+35*_Z-49)^5-RootOf(49*t^15*_Z^15+35*t^10*_Z^11-147*t^10
*_Z^10-13*t^5*_Z^7-70*t^5*_Z^6+147*t^5*_Z^5+(-512*t^3+1)*_Z^3+13*_Z^2+35*_Z-49)
-7)*(8*RootOf(49*t^15*_Z^15+35*t^10*_Z^11-147*t^10*_Z^10-13*t^5*_Z^7-70*t^5*_Z^
6+147*t^5*_Z^5+(-512*t^3+1)*_Z^3+13*_Z^2+35*_Z-49)/(7*t^5*RootOf(49*t^15*_Z^15+
35*t^10*_Z^11-147*t^10*_Z^10-13*t^5*_Z^7-70*t^5*_Z^6+147*t^5*_Z^5+(-512*t^3+1)*
_Z^3+13*_Z^2+35*_Z-49)^5-RootOf(49*t^15*_Z^15+35*t^10*_Z^11-147*t^10*_Z^10-13*t
^5*_Z^7-70*t^5*_Z^6+147*t^5*_Z^5+(-512*t^3+1)*_Z^3+13*_Z^2+35*_Z-49)-7)+1)-1);
T := series(1+8*t^3+176*t^6+5048*t^9+164368*t^12+O(t^15),t,15);
P := 1+8*t^3+176*t^6+5048*t^9+164368*t^12;
f := 49-35*z-13*z^2+(512*t^3-1)*z^3;
ff := 49-35*z-13*z^2+(8*t-1)*(64*t^2+8*t+1)*z^3;
