ans := -1/(-(-(30*t^7*RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^6-4*t^5)
*_Z^7+(-3252*t^6-460*t^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(4031*t^4+
298*t^3-3*t^2)*_Z^4+(1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)^6/(-RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^6-4*t^5)*_Z^7+(-\
3252*t^6-460*t^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(4031*t^4+298*t^3-3
*t^2)*_Z^4+(1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2*t^2/(-RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^6-4*t^5)*_Z^7+(-3252*t
^6-460*t^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(4031*t^4+298*t^3-3*t^2)*
_Z^4+(1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/
(t^2*RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^6-4*t^5)*_Z^7+(-3252*t^6-\
460*t^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(4031*t^4+298*t^3-3*t^2)*_Z^
4+(1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1
)/(-RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^6-4*t^5)*_Z^7+(-3252*t^6-\
460*t^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(4031*t^4+298*t^3-3*t^2)*_Z^
4+(1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^
2*RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^6-4*t^5)*_Z^7+(-3252*t^6-460
*t^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(4031*t^4+298*t^3-3*t^2)*_Z^4+(
1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)/(t^2
*RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^6-4*t^5)*_Z^7+(-3252*t^6-460*
t^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(4031*t^4+298*t^3-3*t^2)*_Z^4+(
1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)/(-
RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^6-4*t^5)*_Z^7+(-3252*t^6-460*t
^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(4031*t^4+298*t^3-3*t^2)*_Z^4+(
1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^6-4*t^5)*_Z^7+(-3252*t^6-460*t
^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(4031*t^4+298*t^3-3*t^2)*_Z^4+(
1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^6-4*t^5)*_Z^7+(-3252*t^6-460*t
^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(4031*t^4+298*t^3-3*t^2)*_Z^4+(
1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^6-4*t^5)*_Z^7+(-3252*t^6-460*t
^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(4031*t^4+298*t^3-3*t^2)*_Z^4+(
1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)+30*t^2*RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^6-4*t^5)*_Z^7+(-3252*
t^6-460*t^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(4031*t^4+298*t^3-3*t^2)
*_Z^4+(1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18))*
RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^6-4*t^5)*_Z^7+(-3252*t^6-460*t
^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(4031*t^4+298*t^3-3*t^2)*_Z^4+(
1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)/(-RootOf((
1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^6-4*t^5)*_Z^7+(-3252*t^6-460*t^5+2*t^4
)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(4031*t^4+298*t^3-3*t^2)*_Z^4+(1558*t^3-\
149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((1679*
t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^6-4*t^5)*_Z^7+(-3252*t^6-460*t^5+2*t^4)*_Z^
6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(4031*t^4+298*t^3-3*t^2)*_Z^4+(1558*t^3-149*t^
2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((1679*t^8+98
*t^7+t^6)*_Z^8+(5996*t^7-81*t^6-4*t^5)*_Z^7+(-3252*t^6-460*t^5+2*t^4)*_Z^6+(-\
8062*t^5+230*t^4+6*t^3)*_Z^5+(4031*t^4+298*t^3-3*t^2)*_Z^4+(1558*t^3-149*t^2-2*
t)*_Z^3+(-779*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((1679*t^8+98*t^7
+t^6)*_Z^8+(5996*t^7-81*t^6-4*t^5)*_Z^7+(-3252*t^6-460*t^5+2*t^4)*_Z^6+(-8062*t
^5+230*t^4+6*t^3)*_Z^5+(4031*t^4+298*t^3-3*t^2)*_Z^4+(1558*t^3-149*t^2-2*t)*_Z^
3+(-779*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((1679*t^8+98*t^7+t^
6)*_Z^8+(5996*t^7-81*t^6-4*t^5)*_Z^7+(-3252*t^6-460*t^5+2*t^4)*_Z^6+(-8062*t^5+
230*t^4+6*t^3)*_Z^5+(4031*t^4+298*t^3-3*t^2)*_Z^4+(1558*t^3-149*t^2-2*t)*_Z^3+(
-779*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1)-1)-RootOf((1679*t^8+98*t^7
+t^6)*_Z^8+(5996*t^7-81*t^6-4*t^5)*_Z^7+(-3252*t^6-460*t^5+2*t^4)*_Z^6+(-8062*t
^5+230*t^4+6*t^3)*_Z^5+(4031*t^4+298*t^3-3*t^2)*_Z^4+(1558*t^3-149*t^2-2*t)*_Z^
3+(-779*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)+1)/RootOf((1679*t^8+98*t^7+t^6)*_Z^8+
(5996*t^7-81*t^6-4*t^5)*_Z^7+(-3252*t^6-460*t^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+
6*t^3)*_Z^5+(4031*t^4+298*t^3-3*t^2)*_Z^4+(1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2
-34*t+1)*_Z^2+(36*t+17)*_Z-18)-1-(32*t^7*RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(
5996*t^7-81*t^6-4*t^5)*_Z^7+(-3252*t^6-460*t^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6
*t^3)*_Z^5+(4031*t^4+298*t^3-3*t^2)*_Z^4+(1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-\
34*t+1)*_Z^2+(36*t+17)*_Z-18)^5/(-RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-\
81*t^6-4*t^5)*_Z^7+(-3252*t^6-460*t^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^
5+(4031*t^4+298*t^3-3*t^2)*_Z^4+(1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*
_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^
6-4*t^5)*_Z^7+(-3252*t^6-460*t^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(
4031*t^4+298*t^3-3*t^2)*_Z^4+(1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^6
-4*t^5)*_Z^7+(-3252*t^6-460*t^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(
4031*t^4+298*t^3-3*t^2)*_Z^4+(1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2-1)-1)-1)/(-RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t
^6-4*t^5)*_Z^7+(-3252*t^6-460*t^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(
4031*t^4+298*t^3-3*t^2)*_Z^4+(1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^6
-4*t^5)*_Z^7+(-3252*t^6-460*t^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(
4031*t^4+298*t^3-3*t^2)*_Z^4+(1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2-1)-1)/(t^2*RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t
^6-4*t^5)*_Z^7+(-3252*t^6-460*t^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(
4031*t^4+298*t^3-3*t^2)*_Z^4+(1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2-1)/(-RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^6-4*t
^5)*_Z^7+(-3252*t^6-460*t^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(4031*t^
4+298*t^3-3*t^2)*_Z^4+(1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2+(36*t+
17)*_Z-18)^2*t^2/(-RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^6-4*t^5)*_Z
^7+(-3252*t^6-460*t^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(4031*t^4+298*
t^3-3*t^2)*_Z^4+(1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2+(36*t+17)*_Z
-18)^2*t^2/(-RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^6-4*t^5)*_Z^7+(-\
3252*t^6-460*t^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(4031*t^4+298*t^3-3
*t^2)*_Z^4+(1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2*t^2/(t^2*RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^6-4*t^5)*_Z^7+(-\
3252*t^6-460*t^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(4031*t^4+298*t^3-3
*t^2)*_Z^4+(1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2-1)-1)-1)-1)+32*t^2)*RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^6-4*t^5)
*_Z^7+(-3252*t^6-460*t^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(4031*t^4+
298*t^3-3*t^2)*_Z^4+(1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)/(-RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^6-4*t^5)*_Z^7+(-\
3252*t^6-460*t^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(4031*t^4+298*t^3-3
*t^2)*_Z^4+(1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2*t^2/(-RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^6-4*t^5)*_Z^7+(-3252*t
^6-460*t^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(4031*t^4+298*t^3-3*t^2)*
_Z^4+(1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/
(-RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^6-4*t^5)*_Z^7+(-3252*t^6-460
*t^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(4031*t^4+298*t^3-3*t^2)*_Z^4+(
1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^6-4*t^5)*_Z^7+(-3252*t^6-460*t
^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(4031*t^4+298*t^3-3*t^2)*_Z^4+(
1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((1679*t^8+98*t^7+t^6)*_Z^8+(5996*t^7-81*t^6-4*t^5)*_Z^7+(-3252*t^6-460*t
^5+2*t^4)*_Z^6+(-8062*t^5+230*t^4+6*t^3)*_Z^5+(4031*t^4+298*t^3-3*t^2)*_Z^4+(
1558*t^3-149*t^2-2*t)*_Z^3+(-779*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)-1));
T := series(1+51*t^2+5151*t^4+647751*t^6+32*t^7+91050351*t^8+14400*t^9+
13696962951*t^10+4400000*t^11+2157050635551*t^12+1144000000*t^13+
351113703074903*t^14+O(t^15),t,15);
P := 1+51*t^2+5151*t^4+647751*t^6+32*t^7+91050351*t^8+14400*t^9+13696962951*t^
10+4400000*t^11+2157050635551*t^12+1144000000*t^13+351113703074903*t^14;
f := 2387718000+(-3670531200*t-1566842400)*z+(117027447840*t^2+2611477440*t-\
702471960)*z^2+(-183803352768*t^3+45827917296*t^2+934480608*t-109133208)*z^3+(-\
372477599736*t^4-57230849216*t^3+6793863016*t^2+116938256*t-8845649)*z^4+(
367960184480*t^5-75204411512*t^4-6565463152*t^3+502431988*t^2+7378032*t-413404)
*z^5+(60631460008*t^6+56932328560*t^5-5586925694*t^4-355797312*t^3+19840548*t^2
+252368*t-11214)*z^6+(-79133960848*t^7+5913781380*t^6+2881503376*t^5-180819628*
t^4-9219952*t^3+400076*t^2+4464*t-164)*z^7+(3586008543*t^8-3931176736*t^7+
127908068*t^6+47785568*t^5-2161510*t^4-92000*t^3+3236*t^2+32*t-1)*z^8;
ff := 2387718000+(-3670531200*t-1566842400)*z+(117027447840*t^2+2611477440*t-\
702471960)*z^2+(-183803352768*t^3+45827917296*t^2+934480608*t-109133208)*z^3+(-\
372477599736*t^4-57230849216*t^3+6793863016*t^2+116938256*t-8845649)*z^4+(
367960184480*t^5-75204411512*t^4-6565463152*t^3+502431988*t^2+7378032*t-413404)
*z^5+(60631460008*t^6+56932328560*t^5-5586925694*t^4-355797312*t^3+19840548*t^2
+252368*t-11214)*z^6+(-79133960848*t^7+5913781380*t^6+2881503376*t^5-180819628*
t^4-9219952*t^3+400076*t^2+4464*t-164)*z^7+(51*t-1)*(13*t-1)*(4549*t^3-37*t^2-\
41*t+1)*(1189*t^3-1179*t^2-73*t-1)*z^8;
