ans := -1/(-(-(16*t^7*RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*
_Z^7+(-1838*t^6-348*t^5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+
242*t^3-3*t^2)*_Z^4+(1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)^6/(-RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-\
1838*t^6-348*t^5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3
*t^2)*_Z^4+(1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2*t^2/(-RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*t^
6-348*t^5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)*
_Z^4+(1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/
(t^2*RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*t^6-\
348*t^5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)*_Z^
4+(1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1
)/(-RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*t^6-\
348*t^5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)*_Z^
4+(1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^
2*RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*t^6-348*
t^5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)*_Z^4+(
1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)/(t^2
*RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*t^6-348*t
^5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)*_Z^4+(
1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)/(-
RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*t^6-348*t^
5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)*_Z^4+(
1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*t^6-348*t^
5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)*_Z^4+(
1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*t^6-348*t^
5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)*_Z^4+(
1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*t^6-348*t^
5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)*_Z^4+(
1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)+16*t^2*RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*t
^6-348*t^5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)*
_Z^4+(1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18))*
RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*t^6-348*t^
5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)*_Z^4+(
1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)/(-RootOf((
503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*t^6-348*t^5+2*t^4)
*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)*_Z^4+(1082*t^3-\
121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((503*t
^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*t^6-348*t^5+2*t^4)*_Z^6
+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)*_Z^4+(1082*t^3-121*t^2
-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((503*t^8+70*t
^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*t^6-348*t^5+2*t^4)*_Z^6+(-4758
*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)*_Z^4+(1082*t^3-121*t^2-2*t)*
_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((503*t^8+70*t^7+t^6
)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*t^6-348*t^5+2*t^4)*_Z^6+(-4758*t^5+
174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)*_Z^4+(1082*t^3-121*t^2-2*t)*_Z^3+(
-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((503*t^8+70*t^7+t^6)*
_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*t^6-348*t^5+2*t^4)*_Z^6+(-4758*t^5+174
*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)*_Z^4+(1082*t^3-121*t^2-2*t)*_Z^3+(-\
541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1)-1)-RootOf((503*t^8+70*t^7+t
^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*t^6-348*t^5+2*t^4)*_Z^6+(-4758*t^5
+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)*_Z^4+(1082*t^3-121*t^2-2*t)*_Z^3+
(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)+1)/RootOf((503*t^8+70*t^7+t^6)*_Z^8+(
3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*t^6-348*t^5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6
*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)*_Z^4+(1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-\
34*t+1)*_Z^2+(36*t+17)*_Z-18)-1-(18*t^7*RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*
t^7-53*t^6-4*t^5)*_Z^7+(-1838*t^6-348*t^5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)
*_Z^5+(2379*t^4+242*t^3-3*t^2)*_Z^4+(1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+
1)*_Z^2+(36*t+17)*_Z-18)^5/(-RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-\
4*t^5)*_Z^7+(-1838*t^6-348*t^5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379
*t^4+242*t^3-3*t^2)*_Z^4+(1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36
*t+17)*_Z-18)^2*t^2/(-RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*
_Z^7+(-1838*t^6-348*t^5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+
242*t^3-3*t^2)*_Z^4+(1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)^2*t^2/(t^2*RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z
^7+(-1838*t^6-348*t^5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*
t^3-3*t^2)*_Z^4+(1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z
-18)^2-1)-1)-1)/(-RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7
+(-1838*t^6-348*t^5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^
3-3*t^2)*_Z^4+(1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-\
18)^2*t^2/(t^2*RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-\
1838*t^6-348*t^5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3
*t^2)*_Z^4+(1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2-1)-1)/(t^2*RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-\
1838*t^6-348*t^5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3
*t^2)*_Z^4+(1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2-1)/(-RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*t^6
-348*t^5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)*_Z
^4+(1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*t^6-348*t^
5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)*_Z^4+(
1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*t^6-348*t^
5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)*_Z^4+(
1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*t^6-348*t^
5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)*_Z^4+(
1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)+18*t^2)*RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*
t^6-348*t^5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)
*_Z^4+(1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)/(-
RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*t^6-348*t^
5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)*_Z^4+(
1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*t^6-348*t^
5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)*_Z^4+(
1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*t^6-348*t^
5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)*_Z^4+(
1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*t^6-348*t^
5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)*_Z^4+(
1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((503*t^8+70*t^7+t^6)*_Z^8+(3406*t^7-53*t^6-4*t^5)*_Z^7+(-1838*t^6-348*t^
5+2*t^4)*_Z^6+(-4758*t^5+174*t^4+6*t^3)*_Z^5+(2379*t^4+242*t^3-3*t^2)*_Z^4+(
1082*t^3-121*t^2-2*t)*_Z^3+(-541*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)-1));
T := series(1+37*t^2+2701*t^4+245125*t^6+18*t^7+24847165*t^8+5832*t^9+
2694289717*t^10+1283040*t^11+305762872429*t^12+240185088*t^13+35858794912471*t^\
14+O(t^15),t,15);
P := 1+37*t^2+2701*t^4+245125*t^6+18*t^7+24847165*t^8+5832*t^9+2694289717*t^10+
1283040*t^11+305762872429*t^12+240185088*t^13+35858794912471*t^14;
f := -181398528+(264539520*t+83140992)*z+(-5909938848*t^2-148995936*t+76550832)
*z^2+(9226581210*t^3-4201095780*t^2-95646906*t+19184706)*z^3+(37007091594*t^4+
4754782377*t^3-1017416970*t^2-18168795*t+2355949)*z^4+(-31472806365*t^5+
12059841303*t^4+819574983*t^3-114902321*t^2-1647657*t+159836)*z^5+(-21975182775
*t^6-6638345793*t^5+1352473206*t^4+63021024*t^3-6574323*t^2-78327*t+6090)*z^6+(
3502492236*t^7-2944117382*t^6-447074883*t^5+62600352*t^4+2233602*t^3-184371*t^2
-1881*t+122)*z^7+(293985757*t^8+209981664*t^7-94735768*t^6-9743382*t^5+1019985*
t^4+29700*t^3-2011*t^2-18*t+1)*z^8;
ff := -181398528+(264539520*t+83140992)*z+(-5909938848*t^2-148995936*t+76550832
)*z^2+(9226581210*t^3-4201095780*t^2-95646906*t+19184706)*z^3+(37007091594*t^4+
4754782377*t^3-1017416970*t^2-18168795*t+2355949)*z^4+(-31472806365*t^5+
12059841303*t^4+819574983*t^3-114902321*t^2-1647657*t+159836)*z^5+(-21975182775
*t^6-6638345793*t^5+1352473206*t^4+63021024*t^3-6574323*t^2-78327*t+6090)*z^6+(
3502492236*t^7-2944117382*t^6-447074883*t^5+62600352*t^4+2233602*t^3-184371*t^2
-1881*t+122)*z^7+(37*t-1)*(t+1)*(1261*t^3-579*t^2+48*t-1)*(6301*t^3+1263*t^2+66
*t+1)*z^8;
