ans := -1/(-(-(26*RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^
7+(-1962*t^6-356*t^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t
^3-3*t^2)*_Z^4+(786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-\
12)^6/(-RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t
^6-356*t^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*
_Z^4+(786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(
-RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t^6-356*
t^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*_Z^4+(
786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t^6-356*t
^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*_Z^4+(
786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t^6-356*t
^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*_Z^4+(
786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)
/(-RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t^6-\
356*t^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*_Z^
4+(786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t^6-356*t
^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*_Z^4+(
786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t^6-356*t
^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*_Z^4+(
786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)/(-
RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t^6-356*t
^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*_Z^4+(
786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t^6-356*t
^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*_Z^4+(
786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)/(t^2*
RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t^6-356*t
^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*_Z^4+(
786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)*t^7+26*t
^2*RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t^6-\
356*t^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*_Z^
4+(786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12))*RootOf((
1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t^6-356*t^5+2*t^4
)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*_Z^4+(786*t^3-\
111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(-RootOf((1183*t^8+78
*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t^6-356*t^5+2*t^4)*_Z^6+(-\
4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*_Z^4+(786*t^3-111*t^2-2*t
)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((1183*t^8+78*t^7+
t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t^6-356*t^5+2*t^4)*_Z^6+(-4710*t^
5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*_Z^4+(786*t^3-111*t^2-2*t)*_Z^3+
(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((1183*t^8+78*t^7+t^6)*_Z
^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t^6-356*t^5+2*t^4)*_Z^6+(-4710*t^5+178*t
^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*_Z^4+(786*t^3-111*t^2-2*t)*_Z^3+(-393*t
^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(
3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t^6-356*t^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6
*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*_Z^4+(786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-\
22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(
3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t^6-356*t^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6
*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*_Z^4+(786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-\
22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)-1)-RootOf((1183*t^8+78*t^7+t^6)*_Z^
8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t^6-356*t^5+2*t^4)*_Z^6+(-4710*t^5+178*t^
4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*_Z^4+(786*t^3-111*t^2-2*t)*_Z^3+(-393*t^
2-22*t+1)*_Z^2+(24*t+11)*_Z-12)+1)/RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-\
67*t^6-4*t^5)*_Z^7+(-1962*t^6-356*t^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^
5+(2355*t^4+222*t^3-3*t^2)*_Z^4+(786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z
^2+(24*t+11)*_Z-12)-1-(28*t^7*RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^
6-4*t^5)*_Z^7+(-1962*t^6-356*t^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(
2355*t^4+222*t^3-3*t^2)*_Z^4+(786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+
(24*t+11)*_Z-12)^5/(-RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*
_Z^7+(-1962*t^6-356*t^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+
222*t^3-3*t^2)*_Z^4+(786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)
*_Z-12)^2*t^2/(-RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+
(-1962*t^6-356*t^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3
-3*t^2)*_Z^4+(786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)
^2*t^2/(t^2*RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-\
1962*t^6-356*t^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3
*t^2)*_Z^4+(786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2
-1)-1)-1)/(-RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-\
1962*t^6-356*t^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3
*t^2)*_Z^4+(786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2
*t^2/(t^2*RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962
*t^6-356*t^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2
)*_Z^4+(786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-\
1)/(t^2*RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t
^6-356*t^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*
_Z^4+(786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)/(-
RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t^6-356*t
^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*_Z^4+(
786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t^6-356*t
^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*_Z^4+(
786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t^6-356*t
^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*_Z^4+(
786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t^6-356*t
^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*_Z^4+(
786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)
+28*t^2)*RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*
t^6-356*t^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)
*_Z^4+(786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(-
RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t^6-356*t
^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*_Z^4+(
786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t^6-356*t
^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*_Z^4+(
786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t^6-356*t
^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*_Z^4+(
786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t^6-356*t
^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*_Z^4+(
786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1183*t^8+78*t^7+t^6)*_Z^8+(3640*t^7-67*t^6-4*t^5)*_Z^7+(-1962*t^6-356*t
^5+2*t^4)*_Z^6+(-4710*t^5+178*t^4+6*t^3)*_Z^5+(2355*t^4+222*t^3-3*t^2)*_Z^4+(
786*t^3-111*t^2-2*t)*_Z^3+(-393*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)
-1));
T := series(1+41*t^2+3321*t^4+334601*t^6+28*t^7+37664281*t^8+10080*t^9+
4536056361*t^10+2464000*t^11+571798742841*t^12+512512000*t^13+74491606720845*t^\
14+O(t^15),t,15);
P := 1+41*t^2+3321*t^4+334601*t^6+28*t^7+37664281*t^8+10080*t^9+4536056361*t^10
+2464000*t^11+571798742841*t^12+512512000*t^13+74491606720845*t^14;
f := 463373664+(-748526688*t-264360616)*z+(18146288472*t^2+475026552*t-\
163026188)*z^2+(-29904527016*t^3+8833152744*t^2+232653512*t-32440902)*z^3+(-\
55310558628*t^4-11921374920*t^3+1646177286*t^2+37659622*t-3340623)*z^4+(
64182061944*t^5-14553957626*t^4-1761288438*t^3+153883184*t^2+3050138*t-198354)*
z^5+(19930185066*t^6+13512167634*t^5-1391655644*t^4-122877384*t^3+7709302*t^2+
133798*t-6852)*z^6+(-27385409450*t^7+2193302876*t^6+900748786*t^5-57527224*t^4-\
4096358*t^3+197980*t^2+3038*t-128)*z^7+(5080709955*t^8-1707105932*t^7+62374904*
t^6+19313140*t^5-874810*t^4-52612*t^3+2048*t^2+28*t-1)*z^8;
ff := 463373664+(-748526688*t-264360616)*z+(18146288472*t^2+475026552*t-\
163026188)*z^2+(-29904527016*t^3+8833152744*t^2+232653512*t-32440902)*z^3+(-\
55310558628*t^4-11921374920*t^3+1646177286*t^2+37659622*t-3340623)*z^4+(
64182061944*t^5-14553957626*t^4-1761288438*t^3+153883184*t^2+3050138*t-198354)*
z^5+(19930185066*t^6+13512167634*t^5-1391655644*t^4-122877384*t^3+7709302*t^2+
133798*t-6852)*z^6+(-27385409450*t^7+2193302876*t^6+900748786*t^5-57527224*t^4-\
4096358*t^3+197980*t^2+3038*t-128)*z^7+(15*t-1)*(41*t-1)*(2521*t^3-249*t^2-25*t
+1)*(3277*t^3-479*t^2-53*t-1)*z^8;
