ans := -1/(-(-(40*RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*_Z
^7+(-3235*t^6-456*t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+268*
t^3-3*t^2)*_Z^4+(974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-\
11)^6/(-RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*_Z^7+(-3235*
t^6-456*t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+268*t^3-3*t^2)
*_Z^4+(974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/
(-RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*_Z^7+(-3235*t^6-\
456*t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+268*t^3-3*t^2)*_Z^
4+(974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*_Z^7+(-3235*t^6-456*
t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+268*t^3-3*t^2)*_Z^4+(
974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*_Z^7+(-3235*t^6-456*
t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+268*t^3-3*t^2)*_Z^4+(
974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)
/(-RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*_Z^7+(-3235*t^6-\
456*t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+268*t^3-3*t^2)*_Z^
4+(974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*_Z^7+(-3235*t^6-456*
t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+268*t^3-3*t^2)*_Z^4+(
974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*_Z^7+(-3235*t^6-456*
t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+268*t^3-3*t^2)*_Z^4+(
974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)/(-
RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*_Z^7+(-3235*t^6-456*
t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+268*t^3-3*t^2)*_Z^4+(
974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*_Z^7+(-3235*t^6-456*
t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+268*t^3-3*t^2)*_Z^4+(
974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)/(t^2*
RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*_Z^7+(-3235*t^6-456*
t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+268*t^3-3*t^2)*_Z^4+(
974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)*t^7+40*t
^2*RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*_Z^7+(-3235*t^6-\
456*t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+268*t^3-3*t^2)*_Z^
4+(974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11))*RootOf((
2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*_Z^7+(-3235*t^6-456*t^5+2*t^
4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+268*t^3-3*t^2)*_Z^4+(974*t^3-\
134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-RootOf((2416*t^8+
104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*_Z^7+(-3235*t^6-456*t^5+2*t^4)*_Z^6+(
-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+268*t^3-3*t^2)*_Z^4+(974*t^3-134*t^2-2*
t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((2416*t^8+104*t^
7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*_Z^7+(-3235*t^6-456*t^5+2*t^4)*_Z^6+(-7444*
t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+268*t^3-3*t^2)*_Z^4+(974*t^3-134*t^2-2*t)*_Z^
3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((2416*t^8+104*t^7+t^6)
*_Z^8+(6072*t^7-94*t^6-4*t^5)*_Z^7+(-3235*t^6-456*t^5+2*t^4)*_Z^6+(-7444*t^5+
228*t^4+6*t^3)*_Z^5+(3722*t^4+268*t^3-3*t^2)*_Z^4+(974*t^3-134*t^2-2*t)*_Z^3+(-\
487*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((2416*t^8+104*t^7+t^6)*_Z^
8+(6072*t^7-94*t^6-4*t^5)*_Z^7+(-3235*t^6-456*t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^
4+6*t^3)*_Z^5+(3722*t^4+268*t^3-3*t^2)*_Z^4+(974*t^3-134*t^2-2*t)*_Z^3+(-487*t^
2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(
6072*t^7-94*t^6-4*t^5)*_Z^7+(-3235*t^6-456*t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6
*t^3)*_Z^5+(3722*t^4+268*t^3-3*t^2)*_Z^4+(974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-\
20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)-1)-RootOf((2416*t^8+104*t^7+t^6)*_Z
^8+(6072*t^7-94*t^6-4*t^5)*_Z^7+(-3235*t^6-456*t^5+2*t^4)*_Z^6+(-7444*t^5+228*t
^4+6*t^3)*_Z^5+(3722*t^4+268*t^3-3*t^2)*_Z^4+(974*t^3-134*t^2-2*t)*_Z^3+(-487*t
^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)+1)/RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^
7-94*t^6-4*t^5)*_Z^7+(-3235*t^6-456*t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*
_Z^5+(3722*t^4+268*t^3-3*t^2)*_Z^4+(974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)
*_Z^2+(22*t+10)*_Z-11)-1-(42*t^7*RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-\
94*t^6-4*t^5)*_Z^7+(-3235*t^6-456*t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^
5+(3722*t^4+268*t^3-3*t^2)*_Z^4+(974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z
^2+(22*t+10)*_Z-11)^5/(-RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t
^5)*_Z^7+(-3235*t^6-456*t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^
4+268*t^3-3*t^2)*_Z^4+(974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+
10)*_Z-11)^2*t^2/(-RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*
_Z^7+(-3235*t^6-456*t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+
268*t^3-3*t^2)*_Z^4+(974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)
*_Z-11)^2*t^2/(t^2*RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*
_Z^7+(-3235*t^6-456*t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+
268*t^3-3*t^2)*_Z^4+(974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)
*_Z-11)^2-1)-1)-1)/(-RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)
*_Z^7+(-3235*t^6-456*t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+
268*t^3-3*t^2)*_Z^4+(974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)
*_Z-11)^2*t^2/(t^2*RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*
_Z^7+(-3235*t^6-456*t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+
268*t^3-3*t^2)*_Z^4+(974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)
*_Z-11)^2-1)-1)/(t^2*RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)
*_Z^7+(-3235*t^6-456*t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+
268*t^3-3*t^2)*_Z^4+(974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)
*_Z-11)^2-1)/(-RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*_Z^7+
(-3235*t^6-456*t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+268*t^3
-3*t^2)*_Z^4+(974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)
^2*t^2/(-RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*_Z^7+(-3235
*t^6-456*t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+268*t^3-3*t^2
)*_Z^4+(974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2
/(-RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*_Z^7+(-3235*t^6-\
456*t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+268*t^3-3*t^2)*_Z^
4+(974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2
*RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*_Z^7+(-3235*t^6-456
*t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+268*t^3-3*t^2)*_Z^4+(
974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)
+42*t^2)*RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*_Z^7+(-3235
*t^6-456*t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+268*t^3-3*t^2
)*_Z^4+(974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-
RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*_Z^7+(-3235*t^6-456*
t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+268*t^3-3*t^2)*_Z^4+(
974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*_Z^7+(-3235*t^6-456*
t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+268*t^3-3*t^2)*_Z^4+(
974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*_Z^7+(-3235*t^6-456*
t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+268*t^3-3*t^2)*_Z^4+(
974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*_Z^7+(-3235*t^6-456*
t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+268*t^3-3*t^2)*_Z^4+(
974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((2416*t^8+104*t^7+t^6)*_Z^8+(6072*t^7-94*t^6-4*t^5)*_Z^7+(-3235*t^6-456*
t^5+2*t^4)*_Z^6+(-7444*t^5+228*t^4+6*t^3)*_Z^5+(3722*t^4+268*t^3-3*t^2)*_Z^4+(
974*t^3-134*t^2-2*t)*_Z^3+(-487*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)
-1));
T := series(1+54*t^2+5778*t^4+769932*t^6+42*t^7+114691842*t^8+20034*t^9+
18285618564*t^10+6488790*t^11+3052092692052*t^12+1788310524*t^13+
526561285277298*t^14+O(t^15),t,15);
P := 1+54*t^2+5778*t^4+769932*t^6+42*t^7+114691842*t^8+20034*t^9+18285618564*t^
10+6488790*t^11+3052092692052*t^12+1788310524*t^13+526561285277298*t^14;
f := 2883584000+(-4920115200*t-1918566400)*z+(148887982080*t^2+3484078080*t-\
830494720)*z^2+(-255909955392*t^3+57733928064*t^2+1267543872*t-124359232)*z^3+(
-529652031408*t^4-86100540624*t^3+8409458448*t^2+158257344*t-9713008)*z^4+(
801019366056*t^5-113758347240*t^4-10307915604*t^3+607326840*t^2+9894948*t-\
438892)*z^5+(419903920539*t^6+138778963092*t^5-8521593498*t^4-568957662*t^3+
23377167*t^2+335034*t-11581)*z^6+(-547469986644*t^7+33331631058*t^6+7332561936*
t^5-272169396*t^4-14816088*t^3+460674*t^2+5880*t-166)*z^7+(64036278540*t^8-\
26875439388*t^7+735758559*t^6+122301900*t^5-3164670*t^4-147798*t^3+3663*t^2+42*
t-1)*z^8;
ff := 2883584000+(-4920115200*t-1918566400)*z+(148887982080*t^2+3484078080*t-\
830494720)*z^2+(-255909955392*t^3+57733928064*t^2+1267543872*t-124359232)*z^3+(
-529652031408*t^4-86100540624*t^3+8409458448*t^2+158257344*t-9713008)*z^4+(
801019366056*t^5-113758347240*t^4-10307915604*t^3+607326840*t^2+9894948*t-\
438892)*z^5+(419903920539*t^6+138778963092*t^5-8521593498*t^4-568957662*t^3+
23377167*t^2+335034*t-11581)*z^6+(-547469986644*t^7+33331631058*t^6+7332561936*
t^5-272169396*t^4-14816088*t^3+460674*t^2+5880*t-166)*z^7+(30*t-1)*(54*t-1)*(
2619*t^3-954*t^2-15*t+1)*(15093*t^3-54*t^2-57*t-1)*z^8;
