ans := -1/(-(-(12*RootOf((284*t^8+52*t^7+t^6)*_Z^8+(1860*t^7-40*t^6-4*t^5)*_Z^7
+(-1001*t^6-256*t^5+2*t^4)*_Z^6+(-2548*t^5+128*t^4+6*t^3)*_Z^5+(1274*t^4+176*t^
3-3*t^2)*_Z^4+(546*t^3-88*t^2-2*t)*_Z^3+(-273*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)
^6/(-RootOf((284*t^8+52*t^7+t^6)*_Z^8+(1860*t^7-40*t^6-4*t^5)*_Z^7+(-1001*t^6-\
256*t^5+2*t^4)*_Z^6+(-2548*t^5+128*t^4+6*t^3)*_Z^5+(1274*t^4+176*t^3-3*t^2)*_Z^
4+(546*t^3-88*t^2-2*t)*_Z^3+(-273*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((284*t^8+52*t^7+t^6)*_Z^8+(1860*t^7-40*t^6-4*t^5)*_Z^7+(-1001*t^6-256*t^
5+2*t^4)*_Z^6+(-2548*t^5+128*t^4+6*t^3)*_Z^5+(1274*t^4+176*t^3-3*t^2)*_Z^4+(546
*t^3-88*t^2-2*t)*_Z^3+(-273*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((
284*t^8+52*t^7+t^6)*_Z^8+(1860*t^7-40*t^6-4*t^5)*_Z^7+(-1001*t^6-256*t^5+2*t^4)
*_Z^6+(-2548*t^5+128*t^4+6*t^3)*_Z^5+(1274*t^4+176*t^3-3*t^2)*_Z^4+(546*t^3-88*
t^2-2*t)*_Z^3+(-273*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((284*t^
8+52*t^7+t^6)*_Z^8+(1860*t^7-40*t^6-4*t^5)*_Z^7+(-1001*t^6-256*t^5+2*t^4)*_Z^6+
(-2548*t^5+128*t^4+6*t^3)*_Z^5+(1274*t^4+176*t^3-3*t^2)*_Z^4+(546*t^3-88*t^2-2*
t)*_Z^3+(-273*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)/(-RootOf((284*t^8
+52*t^7+t^6)*_Z^8+(1860*t^7-40*t^6-4*t^5)*_Z^7+(-1001*t^6-256*t^5+2*t^4)*_Z^6+(
-2548*t^5+128*t^4+6*t^3)*_Z^5+(1274*t^4+176*t^3-3*t^2)*_Z^4+(546*t^3-88*t^2-2*t
)*_Z^3+(-273*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((284*t^8+52*t^7+t
^6)*_Z^8+(1860*t^7-40*t^6-4*t^5)*_Z^7+(-1001*t^6-256*t^5+2*t^4)*_Z^6+(-2548*t^5
+128*t^4+6*t^3)*_Z^5+(1274*t^4+176*t^3-3*t^2)*_Z^4+(546*t^3-88*t^2-2*t)*_Z^3+(-\
273*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((284*t^8+52*t^7+t^6)*_Z
^8+(1860*t^7-40*t^6-4*t^5)*_Z^7+(-1001*t^6-256*t^5+2*t^4)*_Z^6+(-2548*t^5+128*t
^4+6*t^3)*_Z^5+(1274*t^4+176*t^3-3*t^2)*_Z^4+(546*t^3-88*t^2-2*t)*_Z^3+(-273*t^
2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)/(-RootOf((284*t^8+52*t^7+t^6)*_Z^8+(
1860*t^7-40*t^6-4*t^5)*_Z^7+(-1001*t^6-256*t^5+2*t^4)*_Z^6+(-2548*t^5+128*t^4+6
*t^3)*_Z^5+(1274*t^4+176*t^3-3*t^2)*_Z^4+(546*t^3-88*t^2-2*t)*_Z^3+(-273*t^2-24
*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((284*t^8+52*t^7+t^6)*_Z^8+(1860*t
^7-40*t^6-4*t^5)*_Z^7+(-1001*t^6-256*t^5+2*t^4)*_Z^6+(-2548*t^5+128*t^4+6*t^3)*
_Z^5+(1274*t^4+176*t^3-3*t^2)*_Z^4+(546*t^3-88*t^2-2*t)*_Z^3+(-273*t^2-24*t+1)*
_Z^2+(26*t+12)*_Z-13)^2-1)-1)/(t^2*RootOf((284*t^8+52*t^7+t^6)*_Z^8+(1860*t^7-\
40*t^6-4*t^5)*_Z^7+(-1001*t^6-256*t^5+2*t^4)*_Z^6+(-2548*t^5+128*t^4+6*t^3)*_Z^
5+(1274*t^4+176*t^3-3*t^2)*_Z^4+(546*t^3-88*t^2-2*t)*_Z^3+(-273*t^2-24*t+1)*_Z^
2+(26*t+12)*_Z-13)^2-1)*t^7+12*t^2*RootOf((284*t^8+52*t^7+t^6)*_Z^8+(1860*t^7-\
40*t^6-4*t^5)*_Z^7+(-1001*t^6-256*t^5+2*t^4)*_Z^6+(-2548*t^5+128*t^4+6*t^3)*_Z^
5+(1274*t^4+176*t^3-3*t^2)*_Z^4+(546*t^3-88*t^2-2*t)*_Z^3+(-273*t^2-24*t+1)*_Z^
2+(26*t+12)*_Z-13))*RootOf((284*t^8+52*t^7+t^6)*_Z^8+(1860*t^7-40*t^6-4*t^5)*_Z
^7+(-1001*t^6-256*t^5+2*t^4)*_Z^6+(-2548*t^5+128*t^4+6*t^3)*_Z^5+(1274*t^4+176*
t^3-3*t^2)*_Z^4+(546*t^3-88*t^2-2*t)*_Z^3+(-273*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-\
13)/(-RootOf((284*t^8+52*t^7+t^6)*_Z^8+(1860*t^7-40*t^6-4*t^5)*_Z^7+(-1001*t^6-\
256*t^5+2*t^4)*_Z^6+(-2548*t^5+128*t^4+6*t^3)*_Z^5+(1274*t^4+176*t^3-3*t^2)*_Z^
4+(546*t^3-88*t^2-2*t)*_Z^3+(-273*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((284*t^8+52*t^7+t^6)*_Z^8+(1860*t^7-40*t^6-4*t^5)*_Z^7+(-1001*t^6-256*t^
5+2*t^4)*_Z^6+(-2548*t^5+128*t^4+6*t^3)*_Z^5+(1274*t^4+176*t^3-3*t^2)*_Z^4+(546
*t^3-88*t^2-2*t)*_Z^3+(-273*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((
284*t^8+52*t^7+t^6)*_Z^8+(1860*t^7-40*t^6-4*t^5)*_Z^7+(-1001*t^6-256*t^5+2*t^4)
*_Z^6+(-2548*t^5+128*t^4+6*t^3)*_Z^5+(1274*t^4+176*t^3-3*t^2)*_Z^4+(546*t^3-88*
t^2-2*t)*_Z^3+(-273*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((284*t^8+
52*t^7+t^6)*_Z^8+(1860*t^7-40*t^6-4*t^5)*_Z^7+(-1001*t^6-256*t^5+2*t^4)*_Z^6+(-\
2548*t^5+128*t^4+6*t^3)*_Z^5+(1274*t^4+176*t^3-3*t^2)*_Z^4+(546*t^3-88*t^2-2*t)
*_Z^3+(-273*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((284*t^8+52*t^7
+t^6)*_Z^8+(1860*t^7-40*t^6-4*t^5)*_Z^7+(-1001*t^6-256*t^5+2*t^4)*_Z^6+(-2548*t
^5+128*t^4+6*t^3)*_Z^5+(1274*t^4+176*t^3-3*t^2)*_Z^4+(546*t^3-88*t^2-2*t)*_Z^3+
(-273*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)-1)-RootOf((284*t^8+52*t^7
+t^6)*_Z^8+(1860*t^7-40*t^6-4*t^5)*_Z^7+(-1001*t^6-256*t^5+2*t^4)*_Z^6+(-2548*t
^5+128*t^4+6*t^3)*_Z^5+(1274*t^4+176*t^3-3*t^2)*_Z^4+(546*t^3-88*t^2-2*t)*_Z^3+
(-273*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)+1)/RootOf((284*t^8+52*t^7+t^6)*_Z^8+(
1860*t^7-40*t^6-4*t^5)*_Z^7+(-1001*t^6-256*t^5+2*t^4)*_Z^6+(-2548*t^5+128*t^4+6
*t^3)*_Z^5+(1274*t^4+176*t^3-3*t^2)*_Z^4+(546*t^3-88*t^2-2*t)*_Z^3+(-273*t^2-24
*t+1)*_Z^2+(26*t+12)*_Z-13)-1-(14*t^7*RootOf((284*t^8+52*t^7+t^6)*_Z^8+(1860*t^
7-40*t^6-4*t^5)*_Z^7+(-1001*t^6-256*t^5+2*t^4)*_Z^6+(-2548*t^5+128*t^4+6*t^3)*
_Z^5+(1274*t^4+176*t^3-3*t^2)*_Z^4+(546*t^3-88*t^2-2*t)*_Z^3+(-273*t^2-24*t+1)*
_Z^2+(26*t+12)*_Z-13)^5/(-RootOf((284*t^8+52*t^7+t^6)*_Z^8+(1860*t^7-40*t^6-4*t
^5)*_Z^7+(-1001*t^6-256*t^5+2*t^4)*_Z^6+(-2548*t^5+128*t^4+6*t^3)*_Z^5+(1274*t^
4+176*t^3-3*t^2)*_Z^4+(546*t^3-88*t^2-2*t)*_Z^3+(-273*t^2-24*t+1)*_Z^2+(26*t+12
)*_Z-13)^2*t^2/(-RootOf((284*t^8+52*t^7+t^6)*_Z^8+(1860*t^7-40*t^6-4*t^5)*_Z^7+
(-1001*t^6-256*t^5+2*t^4)*_Z^6+(-2548*t^5+128*t^4+6*t^3)*_Z^5+(1274*t^4+176*t^3
-3*t^2)*_Z^4+(546*t^3-88*t^2-2*t)*_Z^3+(-273*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^
2*t^2/(t^2*RootOf((284*t^8+52*t^7+t^6)*_Z^8+(1860*t^7-40*t^6-4*t^5)*_Z^7+(-1001
*t^6-256*t^5+2*t^4)*_Z^6+(-2548*t^5+128*t^4+6*t^3)*_Z^5+(1274*t^4+176*t^3-3*t^2
)*_Z^4+(546*t^3-88*t^2-2*t)*_Z^3+(-273*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1
)-1)/(-RootOf((284*t^8+52*t^7+t^6)*_Z^8+(1860*t^7-40*t^6-4*t^5)*_Z^7+(-1001*t^6
-256*t^5+2*t^4)*_Z^6+(-2548*t^5+128*t^4+6*t^3)*_Z^5+(1274*t^4+176*t^3-3*t^2)*_Z
^4+(546*t^3-88*t^2-2*t)*_Z^3+(-273*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2
*RootOf((284*t^8+52*t^7+t^6)*_Z^8+(1860*t^7-40*t^6-4*t^5)*_Z^7+(-1001*t^6-256*t
^5+2*t^4)*_Z^6+(-2548*t^5+128*t^4+6*t^3)*_Z^5+(1274*t^4+176*t^3-3*t^2)*_Z^4+(
546*t^3-88*t^2-2*t)*_Z^3+(-273*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)/(t^2*
RootOf((284*t^8+52*t^7+t^6)*_Z^8+(1860*t^7-40*t^6-4*t^5)*_Z^7+(-1001*t^6-256*t^
5+2*t^4)*_Z^6+(-2548*t^5+128*t^4+6*t^3)*_Z^5+(1274*t^4+176*t^3-3*t^2)*_Z^4+(546
*t^3-88*t^2-2*t)*_Z^3+(-273*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)/(-RootOf((
284*t^8+52*t^7+t^6)*_Z^8+(1860*t^7-40*t^6-4*t^5)*_Z^7+(-1001*t^6-256*t^5+2*t^4)
*_Z^6+(-2548*t^5+128*t^4+6*t^3)*_Z^5+(1274*t^4+176*t^3-3*t^2)*_Z^4+(546*t^3-88*
t^2-2*t)*_Z^3+(-273*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((284*t^8+
52*t^7+t^6)*_Z^8+(1860*t^7-40*t^6-4*t^5)*_Z^7+(-1001*t^6-256*t^5+2*t^4)*_Z^6+(-\
2548*t^5+128*t^4+6*t^3)*_Z^5+(1274*t^4+176*t^3-3*t^2)*_Z^4+(546*t^3-88*t^2-2*t)
*_Z^3+(-273*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((284*t^8+52*t^7+t^
6)*_Z^8+(1860*t^7-40*t^6-4*t^5)*_Z^7+(-1001*t^6-256*t^5+2*t^4)*_Z^6+(-2548*t^5+
128*t^4+6*t^3)*_Z^5+(1274*t^4+176*t^3-3*t^2)*_Z^4+(546*t^3-88*t^2-2*t)*_Z^3+(-\
273*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((284*t^8+52*t^7+t^6)*_Z
^8+(1860*t^7-40*t^6-4*t^5)*_Z^7+(-1001*t^6-256*t^5+2*t^4)*_Z^6+(-2548*t^5+128*t
^4+6*t^3)*_Z^5+(1274*t^4+176*t^3-3*t^2)*_Z^4+(546*t^3-88*t^2-2*t)*_Z^3+(-273*t^
2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)+14*t^2)*RootOf((284*t^8+52*t^7+t^
6)*_Z^8+(1860*t^7-40*t^6-4*t^5)*_Z^7+(-1001*t^6-256*t^5+2*t^4)*_Z^6+(-2548*t^5+
128*t^4+6*t^3)*_Z^5+(1274*t^4+176*t^3-3*t^2)*_Z^4+(546*t^3-88*t^2-2*t)*_Z^3+(-\
273*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)/(-RootOf((284*t^8+52*t^7+t^6)*_Z^8+(1860*
t^7-40*t^6-4*t^5)*_Z^7+(-1001*t^6-256*t^5+2*t^4)*_Z^6+(-2548*t^5+128*t^4+6*t^3)
*_Z^5+(1274*t^4+176*t^3-3*t^2)*_Z^4+(546*t^3-88*t^2-2*t)*_Z^3+(-273*t^2-24*t+1)
*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((284*t^8+52*t^7+t^6)*_Z^8+(1860*t^7-40*t^
6-4*t^5)*_Z^7+(-1001*t^6-256*t^5+2*t^4)*_Z^6+(-2548*t^5+128*t^4+6*t^3)*_Z^5+(
1274*t^4+176*t^3-3*t^2)*_Z^4+(546*t^3-88*t^2-2*t)*_Z^3+(-273*t^2-24*t+1)*_Z^2+(
26*t+12)*_Z-13)^2*t^2/(-RootOf((284*t^8+52*t^7+t^6)*_Z^8+(1860*t^7-40*t^6-4*t^5
)*_Z^7+(-1001*t^6-256*t^5+2*t^4)*_Z^6+(-2548*t^5+128*t^4+6*t^3)*_Z^5+(1274*t^4+
176*t^3-3*t^2)*_Z^4+(546*t^3-88*t^2-2*t)*_Z^3+(-273*t^2-24*t+1)*_Z^2+(26*t+12)*
_Z-13)^2*t^2/(-RootOf((284*t^8+52*t^7+t^6)*_Z^8+(1860*t^7-40*t^6-4*t^5)*_Z^7+(-\
1001*t^6-256*t^5+2*t^4)*_Z^6+(-2548*t^5+128*t^4+6*t^3)*_Z^5+(1274*t^4+176*t^3-3
*t^2)*_Z^4+(546*t^3-88*t^2-2*t)*_Z^3+(-273*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*
t^2/(t^2*RootOf((284*t^8+52*t^7+t^6)*_Z^8+(1860*t^7-40*t^6-4*t^5)*_Z^7+(-1001*t
^6-256*t^5+2*t^4)*_Z^6+(-2548*t^5+128*t^4+6*t^3)*_Z^5+(1274*t^4+176*t^3-3*t^2)*
_Z^4+(546*t^3-88*t^2-2*t)*_Z^3+(-273*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-\
1)-1)-1));
T := series(1+28*t^2+1540*t^4+105112*t^6+14*t^7+8006068*t^8+3402*t^9+651985768*
t^10+561330*t^11+55550347048*t^12+78810732*t^13+4890006648534*t^14+O(t^15),t,15
);
P := 1+28*t^2+1540*t^4+105112*t^6+14*t^7+8006068*t^8+3402*t^9+651985768*t^10+
561330*t^11+55550347048*t^12+78810732*t^13+4890006648534*t^14;
f := -22464000+(34070400*t+6134400)*z+(-529576320*t^2-14064960*t+11481120)*z^2+
(881562136*t^3-517650896*t^2-15365224*t+4090072)*z^3+(3500974932*t^4+618605988*
t^3-169943564*t^2-4096400*t+691068)*z^4+(-3101698236*t^5+1515079020*t^4+
144328226*t^3-25941188*t^2-509698*t+63938)*z^5+(-1830736089*t^6-874837964*t^5+
226985738*t^4+15030946*t^3-2007677*t^2-33026*t+3311)*z^6+(276710448*t^7-\
322828856*t^6-79530724*t^5+14146692*t^4+722358*t^3-76244*t^2-1078*t+90)*z^7+(
23059204*t^7-14000231*t^6-2352980*t^5+312130*t^4+13034*t^3-1127*t^2-14*t+1)*z^8
;
ff := -22464000+(34070400*t+6134400)*z+(-529576320*t^2-14064960*t+11481120)*z^2
+(881562136*t^3-517650896*t^2-15365224*t+4090072)*z^3+(3500974932*t^4+618605988
*t^3-169943564*t^2-4096400*t+691068)*z^4+(-3101698236*t^5+1515079020*t^4+
144328226*t^3-25941188*t^2-509698*t+63938)*z^5+(-1830736089*t^6-874837964*t^5+
226985738*t^4+15030946*t^3-2007677*t^2-33026*t+3311)*z^6+(276710448*t^7-\
322828856*t^6-79530724*t^5+14146692*t^4+722358*t^3-76244*t^2-1078*t+90)*z^7+(28
*t-1)*(2401*t^3+686*t^2+49*t+1)*(343*t^3-294*t^2+35*t-1)*z^8;
