ans := -1/(-(-(22*RootOf((932*t^8+76*t^7+t^6)*_Z^8+(3676*t^7-62*t^6-4*t^5)*_Z^7
+(-1991*t^6-360*t^5+2*t^4)*_Z^6+(-4956*t^5+180*t^4+6*t^3)*_Z^5+(2478*t^4+236*t^
3-3*t^2)*_Z^4+(974*t^3-118*t^2-2*t)*_Z^3+(-487*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15
)^6/(-RootOf((932*t^8+76*t^7+t^6)*_Z^8+(3676*t^7-62*t^6-4*t^5)*_Z^7+(-1991*t^6-\
360*t^5+2*t^4)*_Z^6+(-4956*t^5+180*t^4+6*t^3)*_Z^5+(2478*t^4+236*t^3-3*t^2)*_Z^
4+(974*t^3-118*t^2-2*t)*_Z^3+(-487*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((932*t^8+76*t^7+t^6)*_Z^8+(3676*t^7-62*t^6-4*t^5)*_Z^7+(-1991*t^6-360*t^
5+2*t^4)*_Z^6+(-4956*t^5+180*t^4+6*t^3)*_Z^5+(2478*t^4+236*t^3-3*t^2)*_Z^4+(974
*t^3-118*t^2-2*t)*_Z^3+(-487*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((
932*t^8+76*t^7+t^6)*_Z^8+(3676*t^7-62*t^6-4*t^5)*_Z^7+(-1991*t^6-360*t^5+2*t^4)
*_Z^6+(-4956*t^5+180*t^4+6*t^3)*_Z^5+(2478*t^4+236*t^3-3*t^2)*_Z^4+(974*t^3-118
*t^2-2*t)*_Z^3+(-487*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((932*t
^8+76*t^7+t^6)*_Z^8+(3676*t^7-62*t^6-4*t^5)*_Z^7+(-1991*t^6-360*t^5+2*t^4)*_Z^6
+(-4956*t^5+180*t^4+6*t^3)*_Z^5+(2478*t^4+236*t^3-3*t^2)*_Z^4+(974*t^3-118*t^2-\
2*t)*_Z^3+(-487*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)/(-RootOf((932*t
^8+76*t^7+t^6)*_Z^8+(3676*t^7-62*t^6-4*t^5)*_Z^7+(-1991*t^6-360*t^5+2*t^4)*_Z^6
+(-4956*t^5+180*t^4+6*t^3)*_Z^5+(2478*t^4+236*t^3-3*t^2)*_Z^4+(974*t^3-118*t^2-\
2*t)*_Z^3+(-487*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((932*t^8+76*t^
7+t^6)*_Z^8+(3676*t^7-62*t^6-4*t^5)*_Z^7+(-1991*t^6-360*t^5+2*t^4)*_Z^6+(-4956*
t^5+180*t^4+6*t^3)*_Z^5+(2478*t^4+236*t^3-3*t^2)*_Z^4+(974*t^3-118*t^2-2*t)*_Z^
3+(-487*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((932*t^8+76*t^7+t^6
)*_Z^8+(3676*t^7-62*t^6-4*t^5)*_Z^7+(-1991*t^6-360*t^5+2*t^4)*_Z^6+(-4956*t^5+
180*t^4+6*t^3)*_Z^5+(2478*t^4+236*t^3-3*t^2)*_Z^4+(974*t^3-118*t^2-2*t)*_Z^3+(-\
487*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)/(-RootOf((932*t^8+76*t^7+t^6)*
_Z^8+(3676*t^7-62*t^6-4*t^5)*_Z^7+(-1991*t^6-360*t^5+2*t^4)*_Z^6+(-4956*t^5+180
*t^4+6*t^3)*_Z^5+(2478*t^4+236*t^3-3*t^2)*_Z^4+(974*t^3-118*t^2-2*t)*_Z^3+(-487
*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((932*t^8+76*t^7+t^6)*_Z^8+
(3676*t^7-62*t^6-4*t^5)*_Z^7+(-1991*t^6-360*t^5+2*t^4)*_Z^6+(-4956*t^5+180*t^4+
6*t^3)*_Z^5+(2478*t^4+236*t^3-3*t^2)*_Z^4+(974*t^3-118*t^2-2*t)*_Z^3+(-487*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)/(t^2*RootOf((932*t^8+76*t^7+t^6)*_Z^8+(
3676*t^7-62*t^6-4*t^5)*_Z^7+(-1991*t^6-360*t^5+2*t^4)*_Z^6+(-4956*t^5+180*t^4+6
*t^3)*_Z^5+(2478*t^4+236*t^3-3*t^2)*_Z^4+(974*t^3-118*t^2-2*t)*_Z^3+(-487*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)*t^7+22*t^2*RootOf((932*t^8+76*t^7+t^6)*_Z^8+
(3676*t^7-62*t^6-4*t^5)*_Z^7+(-1991*t^6-360*t^5+2*t^4)*_Z^6+(-4956*t^5+180*t^4+
6*t^3)*_Z^5+(2478*t^4+236*t^3-3*t^2)*_Z^4+(974*t^3-118*t^2-2*t)*_Z^3+(-487*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15))*RootOf((932*t^8+76*t^7+t^6)*_Z^8+(3676*t^7-62*t^
6-4*t^5)*_Z^7+(-1991*t^6-360*t^5+2*t^4)*_Z^6+(-4956*t^5+180*t^4+6*t^3)*_Z^5+(
2478*t^4+236*t^3-3*t^2)*_Z^4+(974*t^3-118*t^2-2*t)*_Z^3+(-487*t^2-28*t+1)*_Z^2+
(30*t+14)*_Z-15)/(-RootOf((932*t^8+76*t^7+t^6)*_Z^8+(3676*t^7-62*t^6-4*t^5)*_Z^
7+(-1991*t^6-360*t^5+2*t^4)*_Z^6+(-4956*t^5+180*t^4+6*t^3)*_Z^5+(2478*t^4+236*t
^3-3*t^2)*_Z^4+(974*t^3-118*t^2-2*t)*_Z^3+(-487*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-\
15)^2*t^2/(-RootOf((932*t^8+76*t^7+t^6)*_Z^8+(3676*t^7-62*t^6-4*t^5)*_Z^7+(-\
1991*t^6-360*t^5+2*t^4)*_Z^6+(-4956*t^5+180*t^4+6*t^3)*_Z^5+(2478*t^4+236*t^3-3
*t^2)*_Z^4+(974*t^3-118*t^2-2*t)*_Z^3+(-487*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2
*t^2/(-RootOf((932*t^8+76*t^7+t^6)*_Z^8+(3676*t^7-62*t^6-4*t^5)*_Z^7+(-1991*t^6
-360*t^5+2*t^4)*_Z^6+(-4956*t^5+180*t^4+6*t^3)*_Z^5+(2478*t^4+236*t^3-3*t^2)*_Z
^4+(974*t^3-118*t^2-2*t)*_Z^3+(-487*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((932*t^8+76*t^7+t^6)*_Z^8+(3676*t^7-62*t^6-4*t^5)*_Z^7+(-1991*t^6-360*t^
5+2*t^4)*_Z^6+(-4956*t^5+180*t^4+6*t^3)*_Z^5+(2478*t^4+236*t^3-3*t^2)*_Z^4+(974
*t^3-118*t^2-2*t)*_Z^3+(-487*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((932*t^8+76*t^7+t^6)*_Z^8+(3676*t^7-62*t^6-4*t^5)*_Z^7+(-1991*t^6-360*t^
5+2*t^4)*_Z^6+(-4956*t^5+180*t^4+6*t^3)*_Z^5+(2478*t^4+236*t^3-3*t^2)*_Z^4+(974
*t^3-118*t^2-2*t)*_Z^3+(-487*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)-1)
-RootOf((932*t^8+76*t^7+t^6)*_Z^8+(3676*t^7-62*t^6-4*t^5)*_Z^7+(-1991*t^6-360*t
^5+2*t^4)*_Z^6+(-4956*t^5+180*t^4+6*t^3)*_Z^5+(2478*t^4+236*t^3-3*t^2)*_Z^4+(
974*t^3-118*t^2-2*t)*_Z^3+(-487*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)+1)/RootOf((
932*t^8+76*t^7+t^6)*_Z^8+(3676*t^7-62*t^6-4*t^5)*_Z^7+(-1991*t^6-360*t^5+2*t^4)
*_Z^6+(-4956*t^5+180*t^4+6*t^3)*_Z^5+(2478*t^4+236*t^3-3*t^2)*_Z^4+(974*t^3-118
*t^2-2*t)*_Z^3+(-487*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)-1-(24*t^7*RootOf((932*t^
8+76*t^7+t^6)*_Z^8+(3676*t^7-62*t^6-4*t^5)*_Z^7+(-1991*t^6-360*t^5+2*t^4)*_Z^6+
(-4956*t^5+180*t^4+6*t^3)*_Z^5+(2478*t^4+236*t^3-3*t^2)*_Z^4+(974*t^3-118*t^2-2
*t)*_Z^3+(-487*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^5/(-RootOf((932*t^8+76*t^7+t^6
)*_Z^8+(3676*t^7-62*t^6-4*t^5)*_Z^7+(-1991*t^6-360*t^5+2*t^4)*_Z^6+(-4956*t^5+
180*t^4+6*t^3)*_Z^5+(2478*t^4+236*t^3-3*t^2)*_Z^4+(974*t^3-118*t^2-2*t)*_Z^3+(-\
487*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((932*t^8+76*t^7+t^6)*_Z^8+
(3676*t^7-62*t^6-4*t^5)*_Z^7+(-1991*t^6-360*t^5+2*t^4)*_Z^6+(-4956*t^5+180*t^4+
6*t^3)*_Z^5+(2478*t^4+236*t^3-3*t^2)*_Z^4+(974*t^3-118*t^2-2*t)*_Z^3+(-487*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((932*t^8+76*t^7+t^6)*_Z^8+(3676
*t^7-62*t^6-4*t^5)*_Z^7+(-1991*t^6-360*t^5+2*t^4)*_Z^6+(-4956*t^5+180*t^4+6*t^3
)*_Z^5+(2478*t^4+236*t^3-3*t^2)*_Z^4+(974*t^3-118*t^2-2*t)*_Z^3+(-487*t^2-28*t+
1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)/(-RootOf((932*t^8+76*t^7+t^6)*_Z^8+(3676*t^
7-62*t^6-4*t^5)*_Z^7+(-1991*t^6-360*t^5+2*t^4)*_Z^6+(-4956*t^5+180*t^4+6*t^3)*
_Z^5+(2478*t^4+236*t^3-3*t^2)*_Z^4+(974*t^3-118*t^2-2*t)*_Z^3+(-487*t^2-28*t+1)
*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((932*t^8+76*t^7+t^6)*_Z^8+(3676*t^7-62
*t^6-4*t^5)*_Z^7+(-1991*t^6-360*t^5+2*t^4)*_Z^6+(-4956*t^5+180*t^4+6*t^3)*_Z^5+
(2478*t^4+236*t^3-3*t^2)*_Z^4+(974*t^3-118*t^2-2*t)*_Z^3+(-487*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^2-1)-1)/(t^2*RootOf((932*t^8+76*t^7+t^6)*_Z^8+(3676*t^7-62*t^
6-4*t^5)*_Z^7+(-1991*t^6-360*t^5+2*t^4)*_Z^6+(-4956*t^5+180*t^4+6*t^3)*_Z^5+(
2478*t^4+236*t^3-3*t^2)*_Z^4+(974*t^3-118*t^2-2*t)*_Z^3+(-487*t^2-28*t+1)*_Z^2+
(30*t+14)*_Z-15)^2-1)/(-RootOf((932*t^8+76*t^7+t^6)*_Z^8+(3676*t^7-62*t^6-4*t^5
)*_Z^7+(-1991*t^6-360*t^5+2*t^4)*_Z^6+(-4956*t^5+180*t^4+6*t^3)*_Z^5+(2478*t^4+
236*t^3-3*t^2)*_Z^4+(974*t^3-118*t^2-2*t)*_Z^3+(-487*t^2-28*t+1)*_Z^2+(30*t+14)
*_Z-15)^2*t^2/(-RootOf((932*t^8+76*t^7+t^6)*_Z^8+(3676*t^7-62*t^6-4*t^5)*_Z^7+(
-1991*t^6-360*t^5+2*t^4)*_Z^6+(-4956*t^5+180*t^4+6*t^3)*_Z^5+(2478*t^4+236*t^3-\
3*t^2)*_Z^4+(974*t^3-118*t^2-2*t)*_Z^3+(-487*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2*t^2/(-RootOf((932*t^8+76*t^7+t^6)*_Z^8+(3676*t^7-62*t^6-4*t^5)*_Z^7+(-1991*t^
6-360*t^5+2*t^4)*_Z^6+(-4956*t^5+180*t^4+6*t^3)*_Z^5+(2478*t^4+236*t^3-3*t^2)*
_Z^4+(974*t^3-118*t^2-2*t)*_Z^3+(-487*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(
t^2*RootOf((932*t^8+76*t^7+t^6)*_Z^8+(3676*t^7-62*t^6-4*t^5)*_Z^7+(-1991*t^6-\
360*t^5+2*t^4)*_Z^6+(-4956*t^5+180*t^4+6*t^3)*_Z^5+(2478*t^4+236*t^3-3*t^2)*_Z^
4+(974*t^3-118*t^2-2*t)*_Z^3+(-487*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)
-1)+24*t^2)*RootOf((932*t^8+76*t^7+t^6)*_Z^8+(3676*t^7-62*t^6-4*t^5)*_Z^7+(-\
1991*t^6-360*t^5+2*t^4)*_Z^6+(-4956*t^5+180*t^4+6*t^3)*_Z^5+(2478*t^4+236*t^3-3
*t^2)*_Z^4+(974*t^3-118*t^2-2*t)*_Z^3+(-487*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)/(
-RootOf((932*t^8+76*t^7+t^6)*_Z^8+(3676*t^7-62*t^6-4*t^5)*_Z^7+(-1991*t^6-360*t
^5+2*t^4)*_Z^6+(-4956*t^5+180*t^4+6*t^3)*_Z^5+(2478*t^4+236*t^3-3*t^2)*_Z^4+(
974*t^3-118*t^2-2*t)*_Z^3+(-487*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((932*t^8+76*t^7+t^6)*_Z^8+(3676*t^7-62*t^6-4*t^5)*_Z^7+(-1991*t^6-360*t^
5+2*t^4)*_Z^6+(-4956*t^5+180*t^4+6*t^3)*_Z^5+(2478*t^4+236*t^3-3*t^2)*_Z^4+(974
*t^3-118*t^2-2*t)*_Z^3+(-487*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((
932*t^8+76*t^7+t^6)*_Z^8+(3676*t^7-62*t^6-4*t^5)*_Z^7+(-1991*t^6-360*t^5+2*t^4)
*_Z^6+(-4956*t^5+180*t^4+6*t^3)*_Z^5+(2478*t^4+236*t^3-3*t^2)*_Z^4+(974*t^3-118
*t^2-2*t)*_Z^3+(-487*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((932*t^8+
76*t^7+t^6)*_Z^8+(3676*t^7-62*t^6-4*t^5)*_Z^7+(-1991*t^6-360*t^5+2*t^4)*_Z^6+(-\
4956*t^5+180*t^4+6*t^3)*_Z^5+(2478*t^4+236*t^3-3*t^2)*_Z^4+(974*t^3-118*t^2-2*t
)*_Z^3+(-487*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((932*t^8+76*t^
7+t^6)*_Z^8+(3676*t^7-62*t^6-4*t^5)*_Z^7+(-1991*t^6-360*t^5+2*t^4)*_Z^6+(-4956*
t^5+180*t^4+6*t^3)*_Z^5+(2478*t^4+236*t^3-3*t^2)*_Z^4+(974*t^3-118*t^2-2*t)*_Z^
3+(-487*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)-1));
T := series(1+40*t^2+3160*t^4+310480*t^6+24*t^7+34079800*t^8+8424*t^9+
4002128560*t^10+2007720*t^11+491916177520*t^12+407165616*t^13+62486168770600*t^\
14+O(t^15),t,15);
P := 1+40*t^2+3160*t^4+310480*t^6+24*t^7+34079800*t^8+8424*t^9+4002128560*t^10+
2007720*t^11+491916177520*t^12+407165616*t^13+62486168770600*t^14;
f := -392971095+(603349560*t+215935632)*z+(-14799738096*t^2-376978536*t+
143711172)*z^2+(23495038848*t^3-7796750688*t^2-191895336*t+29934240)*z^3+(
54068055552*t^4+9645863040*t^3-1525608720*t^2-31751112*t+3189118)*z^4+(-\
51122663424*t^5+14131279872*t^4+1436965632*t^3-147319616*t^2-2606808*t+194000)*
z^5+(-7585591296*t^6-9923162112*t^5+1354343424*t^4+100401408*t^3-7540752*t^2-\
115128*t+6804)*z^6+(7107182592*t^7-963780608*t^6-636309504*t^5+56481792*t^4+
3339648*t^3-195936*t^2-2616*t+128)*z^7+(494141440*t^8+464584704*t^7-26669056*t^
6-13455360*t^5+867840*t^4+42624*t^3-2032*t^2-24*t+1)*z^8;
ff := -392971095+(603349560*t+215935632)*z+(-14799738096*t^2-376978536*t+
143711172)*z^2+(23495038848*t^3-7796750688*t^2-191895336*t+29934240)*z^3+(
54068055552*t^4+9645863040*t^3-1525608720*t^2-31751112*t+3189118)*z^4+(-\
51122663424*t^5+14131279872*t^4+1436965632*t^3-147319616*t^2-2606808*t+194000)*
z^5+(-7585591296*t^6-9923162112*t^5+1354343424*t^4+100401408*t^3-7540752*t^2-\
115128*t+6804)*z^6+(7107182592*t^7-963780608*t^6-636309504*t^5+56481792*t^4+
3339648*t^3-195936*t^2-2616*t+128)*z^7+(8*t-1)*(40*t-1)*(1856*t^3+96*t^2-36*t+1
)*(832*t^3+864*t^2+60*t+1)*z^8;
