ans := -1/(-(-(10*RootOf((196*t^8+44*t^7+t^6)*_Z^8+(1332*t^7-34*t^6-4*t^5)*_Z^7
+(-715*t^6-216*t^5+2*t^4)*_Z^6+(-1804*t^5+108*t^4+6*t^3)*_Z^5+(902*t^4+148*t^3-\
3*t^2)*_Z^4+(374*t^3-74*t^2-2*t)*_Z^3+(-187*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^6
/(-RootOf((196*t^8+44*t^7+t^6)*_Z^8+(1332*t^7-34*t^6-4*t^5)*_Z^7+(-715*t^6-216*
t^5+2*t^4)*_Z^6+(-1804*t^5+108*t^4+6*t^3)*_Z^5+(902*t^4+148*t^3-3*t^2)*_Z^4+(
374*t^3-74*t^2-2*t)*_Z^3+(-187*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf
((196*t^8+44*t^7+t^6)*_Z^8+(1332*t^7-34*t^6-4*t^5)*_Z^7+(-715*t^6-216*t^5+2*t^4
)*_Z^6+(-1804*t^5+108*t^4+6*t^3)*_Z^5+(902*t^4+148*t^3-3*t^2)*_Z^4+(374*t^3-74*
t^2-2*t)*_Z^3+(-187*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((196*t^8+
44*t^7+t^6)*_Z^8+(1332*t^7-34*t^6-4*t^5)*_Z^7+(-715*t^6-216*t^5+2*t^4)*_Z^6+(-\
1804*t^5+108*t^4+6*t^3)*_Z^5+(902*t^4+148*t^3-3*t^2)*_Z^4+(374*t^3-74*t^2-2*t)*
_Z^3+(-187*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((196*t^8+44*t^7+
t^6)*_Z^8+(1332*t^7-34*t^6-4*t^5)*_Z^7+(-715*t^6-216*t^5+2*t^4)*_Z^6+(-1804*t^5
+108*t^4+6*t^3)*_Z^5+(902*t^4+148*t^3-3*t^2)*_Z^4+(374*t^3-74*t^2-2*t)*_Z^3+(-\
187*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)/(-RootOf((196*t^8+44*t^7+t^
6)*_Z^8+(1332*t^7-34*t^6-4*t^5)*_Z^7+(-715*t^6-216*t^5+2*t^4)*_Z^6+(-1804*t^5+
108*t^4+6*t^3)*_Z^5+(902*t^4+148*t^3-3*t^2)*_Z^4+(374*t^3-74*t^2-2*t)*_Z^3+(-\
187*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((196*t^8+44*t^7+t^6)*_Z^8+
(1332*t^7-34*t^6-4*t^5)*_Z^7+(-715*t^6-216*t^5+2*t^4)*_Z^6+(-1804*t^5+108*t^4+6
*t^3)*_Z^5+(902*t^4+148*t^3-3*t^2)*_Z^4+(374*t^3-74*t^2-2*t)*_Z^3+(-187*t^2-20*
t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((196*t^8+44*t^7+t^6)*_Z^8+(1332*t^
7-34*t^6-4*t^5)*_Z^7+(-715*t^6-216*t^5+2*t^4)*_Z^6+(-1804*t^5+108*t^4+6*t^3)*_Z
^5+(902*t^4+148*t^3-3*t^2)*_Z^4+(374*t^3-74*t^2-2*t)*_Z^3+(-187*t^2-20*t+1)*_Z^
2+(22*t+10)*_Z-11)^2-1)-1)-1)/(-RootOf((196*t^8+44*t^7+t^6)*_Z^8+(1332*t^7-34*t
^6-4*t^5)*_Z^7+(-715*t^6-216*t^5+2*t^4)*_Z^6+(-1804*t^5+108*t^4+6*t^3)*_Z^5+(
902*t^4+148*t^3-3*t^2)*_Z^4+(374*t^3-74*t^2-2*t)*_Z^3+(-187*t^2-20*t+1)*_Z^2+(
22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((196*t^8+44*t^7+t^6)*_Z^8+(1332*t^7-34*t^6-4*
t^5)*_Z^7+(-715*t^6-216*t^5+2*t^4)*_Z^6+(-1804*t^5+108*t^4+6*t^3)*_Z^5+(902*t^4
+148*t^3-3*t^2)*_Z^4+(374*t^3-74*t^2-2*t)*_Z^3+(-187*t^2-20*t+1)*_Z^2+(22*t+10)
*_Z-11)^2-1)-1)/(t^2*RootOf((196*t^8+44*t^7+t^6)*_Z^8+(1332*t^7-34*t^6-4*t^5)*
_Z^7+(-715*t^6-216*t^5+2*t^4)*_Z^6+(-1804*t^5+108*t^4+6*t^3)*_Z^5+(902*t^4+148*
t^3-3*t^2)*_Z^4+(374*t^3-74*t^2-2*t)*_Z^3+(-187*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-\
11)^2-1)*t^7+10*t^2*RootOf((196*t^8+44*t^7+t^6)*_Z^8+(1332*t^7-34*t^6-4*t^5)*_Z
^7+(-715*t^6-216*t^5+2*t^4)*_Z^6+(-1804*t^5+108*t^4+6*t^3)*_Z^5+(902*t^4+148*t^
3-3*t^2)*_Z^4+(374*t^3-74*t^2-2*t)*_Z^3+(-187*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)
)*RootOf((196*t^8+44*t^7+t^6)*_Z^8+(1332*t^7-34*t^6-4*t^5)*_Z^7+(-715*t^6-216*t
^5+2*t^4)*_Z^6+(-1804*t^5+108*t^4+6*t^3)*_Z^5+(902*t^4+148*t^3-3*t^2)*_Z^4+(374
*t^3-74*t^2-2*t)*_Z^3+(-187*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-RootOf((196*t^8
+44*t^7+t^6)*_Z^8+(1332*t^7-34*t^6-4*t^5)*_Z^7+(-715*t^6-216*t^5+2*t^4)*_Z^6+(-\
1804*t^5+108*t^4+6*t^3)*_Z^5+(902*t^4+148*t^3-3*t^2)*_Z^4+(374*t^3-74*t^2-2*t)*
_Z^3+(-187*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((196*t^8+44*t^7+t^6
)*_Z^8+(1332*t^7-34*t^6-4*t^5)*_Z^7+(-715*t^6-216*t^5+2*t^4)*_Z^6+(-1804*t^5+
108*t^4+6*t^3)*_Z^5+(902*t^4+148*t^3-3*t^2)*_Z^4+(374*t^3-74*t^2-2*t)*_Z^3+(-\
187*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((196*t^8+44*t^7+t^6)*_Z^8+
(1332*t^7-34*t^6-4*t^5)*_Z^7+(-715*t^6-216*t^5+2*t^4)*_Z^6+(-1804*t^5+108*t^4+6
*t^3)*_Z^5+(902*t^4+148*t^3-3*t^2)*_Z^4+(374*t^3-74*t^2-2*t)*_Z^3+(-187*t^2-20*
t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((196*t^8+44*t^7+t^6)*_Z^8+(1332*t^7-\
34*t^6-4*t^5)*_Z^7+(-715*t^6-216*t^5+2*t^4)*_Z^6+(-1804*t^5+108*t^4+6*t^3)*_Z^5
+(902*t^4+148*t^3-3*t^2)*_Z^4+(374*t^3-74*t^2-2*t)*_Z^3+(-187*t^2-20*t+1)*_Z^2+
(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((196*t^8+44*t^7+t^6)*_Z^8+(1332*t^7-34*t^6-4
*t^5)*_Z^7+(-715*t^6-216*t^5+2*t^4)*_Z^6+(-1804*t^5+108*t^4+6*t^3)*_Z^5+(902*t^
4+148*t^3-3*t^2)*_Z^4+(374*t^3-74*t^2-2*t)*_Z^3+(-187*t^2-20*t+1)*_Z^2+(22*t+10
)*_Z-11)^2-1)-1)-1)-1)-1)-RootOf((196*t^8+44*t^7+t^6)*_Z^8+(1332*t^7-34*t^6-4*t
^5)*_Z^7+(-715*t^6-216*t^5+2*t^4)*_Z^6+(-1804*t^5+108*t^4+6*t^3)*_Z^5+(902*t^4+
148*t^3-3*t^2)*_Z^4+(374*t^3-74*t^2-2*t)*_Z^3+(-187*t^2-20*t+1)*_Z^2+(22*t+10)*
_Z-11)+1)/RootOf((196*t^8+44*t^7+t^6)*_Z^8+(1332*t^7-34*t^6-4*t^5)*_Z^7+(-715*t
^6-216*t^5+2*t^4)*_Z^6+(-1804*t^5+108*t^4+6*t^3)*_Z^5+(902*t^4+148*t^3-3*t^2)*
_Z^4+(374*t^3-74*t^2-2*t)*_Z^3+(-187*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)-1-(12*t^
7*RootOf((196*t^8+44*t^7+t^6)*_Z^8+(1332*t^7-34*t^6-4*t^5)*_Z^7+(-715*t^6-216*t
^5+2*t^4)*_Z^6+(-1804*t^5+108*t^4+6*t^3)*_Z^5+(902*t^4+148*t^3-3*t^2)*_Z^4+(374
*t^3-74*t^2-2*t)*_Z^3+(-187*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^5/(-RootOf((196*t
^8+44*t^7+t^6)*_Z^8+(1332*t^7-34*t^6-4*t^5)*_Z^7+(-715*t^6-216*t^5+2*t^4)*_Z^6+
(-1804*t^5+108*t^4+6*t^3)*_Z^5+(902*t^4+148*t^3-3*t^2)*_Z^4+(374*t^3-74*t^2-2*t
)*_Z^3+(-187*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((196*t^8+44*t^7+t
^6)*_Z^8+(1332*t^7-34*t^6-4*t^5)*_Z^7+(-715*t^6-216*t^5+2*t^4)*_Z^6+(-1804*t^5+
108*t^4+6*t^3)*_Z^5+(902*t^4+148*t^3-3*t^2)*_Z^4+(374*t^3-74*t^2-2*t)*_Z^3+(-\
187*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((196*t^8+44*t^7+t^6)*_Z
^8+(1332*t^7-34*t^6-4*t^5)*_Z^7+(-715*t^6-216*t^5+2*t^4)*_Z^6+(-1804*t^5+108*t^
4+6*t^3)*_Z^5+(902*t^4+148*t^3-3*t^2)*_Z^4+(374*t^3-74*t^2-2*t)*_Z^3+(-187*t^2-\
20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)/(-RootOf((196*t^8+44*t^7+t^6)*_Z^8+(
1332*t^7-34*t^6-4*t^5)*_Z^7+(-715*t^6-216*t^5+2*t^4)*_Z^6+(-1804*t^5+108*t^4+6*
t^3)*_Z^5+(902*t^4+148*t^3-3*t^2)*_Z^4+(374*t^3-74*t^2-2*t)*_Z^3+(-187*t^2-20*t
+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((196*t^8+44*t^7+t^6)*_Z^8+(1332*t^7
-34*t^6-4*t^5)*_Z^7+(-715*t^6-216*t^5+2*t^4)*_Z^6+(-1804*t^5+108*t^4+6*t^3)*_Z^
5+(902*t^4+148*t^3-3*t^2)*_Z^4+(374*t^3-74*t^2-2*t)*_Z^3+(-187*t^2-20*t+1)*_Z^2
+(22*t+10)*_Z-11)^2-1)-1)/(t^2*RootOf((196*t^8+44*t^7+t^6)*_Z^8+(1332*t^7-34*t^
6-4*t^5)*_Z^7+(-715*t^6-216*t^5+2*t^4)*_Z^6+(-1804*t^5+108*t^4+6*t^3)*_Z^5+(902
*t^4+148*t^3-3*t^2)*_Z^4+(374*t^3-74*t^2-2*t)*_Z^3+(-187*t^2-20*t+1)*_Z^2+(22*t
+10)*_Z-11)^2-1)/(-RootOf((196*t^8+44*t^7+t^6)*_Z^8+(1332*t^7-34*t^6-4*t^5)*_Z^
7+(-715*t^6-216*t^5+2*t^4)*_Z^6+(-1804*t^5+108*t^4+6*t^3)*_Z^5+(902*t^4+148*t^3
-3*t^2)*_Z^4+(374*t^3-74*t^2-2*t)*_Z^3+(-187*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^
2*t^2/(-RootOf((196*t^8+44*t^7+t^6)*_Z^8+(1332*t^7-34*t^6-4*t^5)*_Z^7+(-715*t^6
-216*t^5+2*t^4)*_Z^6+(-1804*t^5+108*t^4+6*t^3)*_Z^5+(902*t^4+148*t^3-3*t^2)*_Z^
4+(374*t^3-74*t^2-2*t)*_Z^3+(-187*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((196*t^8+44*t^7+t^6)*_Z^8+(1332*t^7-34*t^6-4*t^5)*_Z^7+(-715*t^6-216*t^5
+2*t^4)*_Z^6+(-1804*t^5+108*t^4+6*t^3)*_Z^5+(902*t^4+148*t^3-3*t^2)*_Z^4+(374*t
^3-74*t^2-2*t)*_Z^3+(-187*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((
196*t^8+44*t^7+t^6)*_Z^8+(1332*t^7-34*t^6-4*t^5)*_Z^7+(-715*t^6-216*t^5+2*t^4)*
_Z^6+(-1804*t^5+108*t^4+6*t^3)*_Z^5+(902*t^4+148*t^3-3*t^2)*_Z^4+(374*t^3-74*t^
2-2*t)*_Z^3+(-187*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)+12*t^2)*
RootOf((196*t^8+44*t^7+t^6)*_Z^8+(1332*t^7-34*t^6-4*t^5)*_Z^7+(-715*t^6-216*t^5
+2*t^4)*_Z^6+(-1804*t^5+108*t^4+6*t^3)*_Z^5+(902*t^4+148*t^3-3*t^2)*_Z^4+(374*t
^3-74*t^2-2*t)*_Z^3+(-187*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-RootOf((196*t^8+
44*t^7+t^6)*_Z^8+(1332*t^7-34*t^6-4*t^5)*_Z^7+(-715*t^6-216*t^5+2*t^4)*_Z^6+(-\
1804*t^5+108*t^4+6*t^3)*_Z^5+(902*t^4+148*t^3-3*t^2)*_Z^4+(374*t^3-74*t^2-2*t)*
_Z^3+(-187*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((196*t^8+44*t^7+t^6
)*_Z^8+(1332*t^7-34*t^6-4*t^5)*_Z^7+(-715*t^6-216*t^5+2*t^4)*_Z^6+(-1804*t^5+
108*t^4+6*t^3)*_Z^5+(902*t^4+148*t^3-3*t^2)*_Z^4+(374*t^3-74*t^2-2*t)*_Z^3+(-\
187*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((196*t^8+44*t^7+t^6)*_Z^8+
(1332*t^7-34*t^6-4*t^5)*_Z^7+(-715*t^6-216*t^5+2*t^4)*_Z^6+(-1804*t^5+108*t^4+6
*t^3)*_Z^5+(902*t^4+148*t^3-3*t^2)*_Z^4+(374*t^3-74*t^2-2*t)*_Z^3+(-187*t^2-20*
t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((196*t^8+44*t^7+t^6)*_Z^8+(1332*t^7-\
34*t^6-4*t^5)*_Z^7+(-715*t^6-216*t^5+2*t^4)*_Z^6+(-1804*t^5+108*t^4+6*t^3)*_Z^5
+(902*t^4+148*t^3-3*t^2)*_Z^4+(374*t^3-74*t^2-2*t)*_Z^3+(-187*t^2-20*t+1)*_Z^2+
(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((196*t^8+44*t^7+t^6)*_Z^8+(1332*t^7-34*t^6-4
*t^5)*_Z^7+(-715*t^6-216*t^5+2*t^4)*_Z^6+(-1804*t^5+108*t^4+6*t^3)*_Z^5+(902*t^
4+148*t^3-3*t^2)*_Z^4+(374*t^3-74*t^2-2*t)*_Z^3+(-187*t^2-20*t+1)*_Z^2+(22*t+10
)*_Z-11)^2-1)-1)-1)-1)-1));
T := series(1+24*t^2+1128*t^4+65712*t^6+12*t^7+4269192*t^8+2484*t^9+296443344*t
^10+349140*t^11+21531190032*t^12+41757144*t^13+1615478443188*t^14+O(t^15),t,15)
;
P := 1+24*t^2+1128*t^4+65712*t^6+12*t^7+4269192*t^8+2484*t^9+296443344*t^10+
349140*t^11+21531190032*t^12+41757144*t^13+1615478443188*t^14;
f := -6755375+(10490700*t+895900)*z+(-130499820*t^2-3152820*t+3786580)*z^2+(
227958192*t^3-157424904*t^2-5314212*t+1687252)*z^3+(948280608*t^4+194342544*t^3
-62381988*t^2-1742244*t+344998)*z^4+(-861860736*t^5+489680640*t^4+54303264*t^3-\
11392560*t^2-260508*t+38212)*z^5+(-517834944*t^6-288427392*t^5+87231168*t^4+
6733152*t^3-1049652*t^2-20124*t+2356)*z^6+(79501824*t^7-108148608*t^6-31072896*
t^5+6448896*t^4+384048*t^3-47304*t^2-780*t+76)*z^7+(7838208*t^7-5552064*t^6-\
1088640*t^5+168480*t^4+8208*t^3-828*t^2-12*t+1)*z^8;
ff := -6755375+(10490700*t+895900)*z+(-130499820*t^2-3152820*t+3786580)*z^2+(
227958192*t^3-157424904*t^2-5314212*t+1687252)*z^3+(948280608*t^4+194342544*t^3
-62381988*t^2-1742244*t+344998)*z^4+(-861860736*t^5+489680640*t^4+54303264*t^3-\
11392560*t^2-260508*t+38212)*z^5+(-517834944*t^6-288427392*t^5+87231168*t^4+
6733152*t^3-1049652*t^2-20124*t+2356)*z^6+(79501824*t^7-108148608*t^6-31072896*
t^5+6448896*t^4+384048*t^3-47304*t^2-780*t+76)*z^7+(24*t-1)*(216*t^3-216*t^2+30
*t-1)*(1512*t^3+504*t^2+42*t+1)*z^8;
