ans := -1/(((100*RootOf(900*t^20*_Z^20+(-900*t^18+18000*t^17+620*t^15)*_Z^16-\
3600*t^15*_Z^15+(90000*t^14+280*t^13+24200*t^12-251*t^10)*_Z^12+(2700*t^13-\
54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000*t^9-28*t^8-5600*
t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-2700*t^8+54000*
t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4+2*t^3+300*t^2-1)
*_Z^4+(2800*t^5-280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+24200*t^
2-251)*_Z^2+(900*t^3-18000*t^2-620)*_Z+900)^11*t^10+(-10*t^8+2000*t^7-20*t^5)*
RootOf(900*t^20*_Z^20+(-900*t^18+18000*t^17+620*t^15)*_Z^16-3600*t^15*_Z^15+(
90000*t^14+280*t^13+24200*t^12-251*t^10)*_Z^12+(2700*t^13-54000*t^12-1860*t^10)
*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-\
180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-\
3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-\
280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+24200*t^2-251)*_Z^2+(900
*t^3-18000*t^2-620)*_Z+900)^7-200*RootOf(900*t^20*_Z^20+(-900*t^18+18000*t^17+
620*t^15)*_Z^16-3600*t^15*_Z^15+(90000*t^14+280*t^13+24200*t^12-251*t^10)*_Z^12
+(2700*t^13-54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000*t^9-\
28*t^8-5600*t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-\
2700*t^8+54000*t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4+2
*t^3+300*t^2-1)*_Z^4+(2800*t^5-280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+
280*t^3+24200*t^2-251)*_Z^2+(900*t^3-18000*t^2-620)*_Z+900)^6*t^5+(10000*t^4+2*
t^3-200*t^2+1)*RootOf(900*t^20*_Z^20+(-900*t^18+18000*t^17+620*t^15)*_Z^16-3600
*t^15*_Z^15+(90000*t^14+280*t^13+24200*t^12-251*t^10)*_Z^12+(2700*t^13-54000*t^
12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000*t^9-28*t^8-5600*t^7+28*t
^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-2700*t^8+54000*t^7+1860
*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(
2800*t^5-280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+24200*t^2-251)*
_Z^2+(900*t^3-18000*t^2-620)*_Z+900)^3+(10*t^3-2000*t^2+20)*RootOf(900*t^20*_Z^
20+(-900*t^18+18000*t^17+620*t^15)*_Z^16-3600*t^15*_Z^15+(90000*t^14+280*t^13+
24200*t^12-251*t^10)*_Z^12+(2700*t^13-54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^
10+(-2800*t^10+280000*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-\
48400*t^7+502*t^5)*_Z^7+(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(
999999*t^6+600*t^5-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-280000*t^4+28*t^3+
5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+24200*t^2-251)*_Z^2+(900*t^3-18000*t^2-620
)*_Z+900)^2+100*RootOf(900*t^20*_Z^20+(-900*t^18+18000*t^17+620*t^15)*_Z^16-\
3600*t^15*_Z^15+(90000*t^14+280*t^13+24200*t^12-251*t^10)*_Z^12+(2700*t^13-\
54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000*t^9-28*t^8-5600*
t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-2700*t^8+54000*
t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4+2*t^3+300*t^2-1)
*_Z^4+(2800*t^5-280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+24200*t^
2-251)*_Z^2+(900*t^3-18000*t^2-620)*_Z+900))/(100*t^15*RootOf(900*t^20*_Z^20+(-\
900*t^18+18000*t^17+620*t^15)*_Z^16-3600*t^15*_Z^15+(90000*t^14+280*t^13+24200*
t^12-251*t^10)*_Z^12+(2700*t^13-54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-\
2800*t^10+280000*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^
7+502*t^5)*_Z^7+(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+
600*t^5-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-280000*t^4+28*t^3+5600*t^2-28
)*_Z^3+(90000*t^4+280*t^3+24200*t^2-251)*_Z^2+(900*t^3-18000*t^2-620)*_Z+900)^
15+(-100*t^13+2000*t^12-20*t^10)*RootOf(900*t^20*_Z^20+(-900*t^18+18000*t^17+
620*t^15)*_Z^16-3600*t^15*_Z^15+(90000*t^14+280*t^13+24200*t^12-251*t^10)*_Z^12
+(2700*t^13-54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000*t^9-\
28*t^8-5600*t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-\
2700*t^8+54000*t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4+2
*t^3+300*t^2-1)*_Z^4+(2800*t^5-280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+
280*t^3+24200*t^2-251)*_Z^2+(900*t^3-18000*t^2-620)*_Z+900)^11-300*t^10*RootOf(
900*t^20*_Z^20+(-900*t^18+18000*t^17+620*t^15)*_Z^16-3600*t^15*_Z^15+(90000*t^
14+280*t^13+24200*t^12-251*t^10)*_Z^12+(2700*t^13-54000*t^12-1860*t^10)*_Z^11+
5400*t^10*_Z^10+(-2800*t^10+280000*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-180000*t^
9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-3600*t^5*
_Z^5+(999999*t^6+600*t^5-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-280000*t^4+
28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+24200*t^2-251)*_Z^2+(900*t^3-18000*
t^2-620)*_Z+900)^10+(10000*t^9+30*t^8-200*t^7+t^5)*RootOf(900*t^20*_Z^20+(-900*
t^18+18000*t^17+620*t^15)*_Z^16-3600*t^15*_Z^15+(90000*t^14+280*t^13+24200*t^12
-251*t^10)*_Z^12+(2700*t^13-54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-2800*
t^10+280000*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^7+502
*t^5)*_Z^7+(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+600*t^
5-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-280000*t^4+28*t^3+5600*t^2-28)*_Z^3
+(90000*t^4+280*t^3+24200*t^2-251)*_Z^2+(900*t^3-18000*t^2-620)*_Z+900)^7+(200*
t^8-4000*t^7+40*t^5)*RootOf(900*t^20*_Z^20+(-900*t^18+18000*t^17+620*t^15)*_Z^
16-3600*t^15*_Z^15+(90000*t^14+280*t^13+24200*t^12-251*t^10)*_Z^12+(2700*t^13-\
54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000*t^9-28*t^8-5600*
t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-2700*t^8+54000*
t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4+2*t^3+300*t^2-1)
*_Z^4+(2800*t^5-280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+24200*t^
2-251)*_Z^2+(900*t^3-18000*t^2-620)*_Z+900)^6+300*t^5*RootOf(900*t^20*_Z^20+(-\
900*t^18+18000*t^17+620*t^15)*_Z^16-3600*t^15*_Z^15+(90000*t^14+280*t^13+24200*
t^12-251*t^10)*_Z^12+(2700*t^13-54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-\
2800*t^10+280000*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^
7+502*t^5)*_Z^7+(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+
600*t^5-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-280000*t^4+28*t^3+5600*t^2-28
)*_Z^3+(90000*t^4+280*t^3+24200*t^2-251)*_Z^2+(900*t^3-18000*t^2-620)*_Z+900)^5
+(-100*t^5-3*t^3)*RootOf(900*t^20*_Z^20+(-900*t^18+18000*t^17+620*t^15)*_Z^16-\
3600*t^15*_Z^15+(90000*t^14+280*t^13+24200*t^12-251*t^10)*_Z^12+(2700*t^13-\
54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000*t^9-28*t^8-5600*
t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-2700*t^8+54000*
t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4+2*t^3+300*t^2-1)
*_Z^4+(2800*t^5-280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+24200*t^
2-251)*_Z^2+(900*t^3-18000*t^2-620)*_Z+900)^3+(-10000*t^4-30*t^3+200*t^2-1)*
RootOf(900*t^20*_Z^20+(-900*t^18+18000*t^17+620*t^15)*_Z^16-3600*t^15*_Z^15+(
90000*t^14+280*t^13+24200*t^12-251*t^10)*_Z^12+(2700*t^13-54000*t^12-1860*t^10)
*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-\
180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-\
3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-\
280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+24200*t^2-251)*_Z^2+(900
*t^3-18000*t^2-620)*_Z+900)^2+(-100*t^3+2000*t^2-20)*RootOf(900*t^20*_Z^20+(-\
900*t^18+18000*t^17+620*t^15)*_Z^16-3600*t^15*_Z^15+(90000*t^14+280*t^13+24200*
t^12-251*t^10)*_Z^12+(2700*t^13-54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-\
2800*t^10+280000*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^
7+502*t^5)*_Z^7+(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+
600*t^5-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-280000*t^4+28*t^3+5600*t^2-28
)*_Z^3+(90000*t^4+280*t^3+24200*t^2-251)*_Z^2+(900*t^3-18000*t^2-620)*_Z+900)-\
100)+1)/(100*RootOf(900*t^20*_Z^20+(-900*t^18+18000*t^17+620*t^15)*_Z^16-3600*t
^15*_Z^15+(90000*t^14+280*t^13+24200*t^12-251*t^10)*_Z^12+(2700*t^13-54000*t^12
-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000*t^9-28*t^8-5600*t^7+28*t^5
)*_Z^8+(-180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-2700*t^8+54000*t^7+1860*t
^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(
2800*t^5-280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+24200*t^2-251)*
_Z^2+(900*t^3-18000*t^2-620)*_Z+900)^11*t^10+(-10*t^8+2000*t^7-20*t^5)*RootOf(
900*t^20*_Z^20+(-900*t^18+18000*t^17+620*t^15)*_Z^16-3600*t^15*_Z^15+(90000*t^
14+280*t^13+24200*t^12-251*t^10)*_Z^12+(2700*t^13-54000*t^12-1860*t^10)*_Z^11+
5400*t^10*_Z^10+(-2800*t^10+280000*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-180000*t^
9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-3600*t^5*
_Z^5+(999999*t^6+600*t^5-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-280000*t^4+
28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+24200*t^2-251)*_Z^2+(900*t^3-18000*
t^2-620)*_Z+900)^7-200*RootOf(900*t^20*_Z^20+(-900*t^18+18000*t^17+620*t^15)*_Z
^16-3600*t^15*_Z^15+(90000*t^14+280*t^13+24200*t^12-251*t^10)*_Z^12+(2700*t^13-\
54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000*t^9-28*t^8-5600*
t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-2700*t^8+54000*
t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4+2*t^3+300*t^2-1)
*_Z^4+(2800*t^5-280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+24200*t^
2-251)*_Z^2+(900*t^3-18000*t^2-620)*_Z+900)^6*t^5+(10000*t^4+2*t^3-200*t^2+1)*
RootOf(900*t^20*_Z^20+(-900*t^18+18000*t^17+620*t^15)*_Z^16-3600*t^15*_Z^15+(
90000*t^14+280*t^13+24200*t^12-251*t^10)*_Z^12+(2700*t^13-54000*t^12-1860*t^10)
*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-\
180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-\
3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-\
280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+24200*t^2-251)*_Z^2+(900
*t^3-18000*t^2-620)*_Z+900)^3+(10*t^3-2000*t^2+20)*RootOf(900*t^20*_Z^20+(-900*
t^18+18000*t^17+620*t^15)*_Z^16-3600*t^15*_Z^15+(90000*t^14+280*t^13+24200*t^12
-251*t^10)*_Z^12+(2700*t^13-54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-2800*
t^10+280000*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^7+502
*t^5)*_Z^7+(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+600*t^
5-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-280000*t^4+28*t^3+5600*t^2-28)*_Z^3
+(90000*t^4+280*t^3+24200*t^2-251)*_Z^2+(900*t^3-18000*t^2-620)*_Z+900)^2+100*
RootOf(900*t^20*_Z^20+(-900*t^18+18000*t^17+620*t^15)*_Z^16-3600*t^15*_Z^15+(
90000*t^14+280*t^13+24200*t^12-251*t^10)*_Z^12+(2700*t^13-54000*t^12-1860*t^10)
*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-\
180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-\
3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-\
280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+24200*t^2-251)*_Z^2+(900
*t^3-18000*t^2-620)*_Z+900))*(100*t^15*RootOf(900*t^20*_Z^20+(-900*t^18+18000*t
^17+620*t^15)*_Z^16-3600*t^15*_Z^15+(90000*t^14+280*t^13+24200*t^12-251*t^10)*
_Z^12+(2700*t^13-54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000
*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+
(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4
+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4
+280*t^3+24200*t^2-251)*_Z^2+(900*t^3-18000*t^2-620)*_Z+900)^15+(-100*t^13+2000
*t^12-20*t^10)*RootOf(900*t^20*_Z^20+(-900*t^18+18000*t^17+620*t^15)*_Z^16-3600
*t^15*_Z^15+(90000*t^14+280*t^13+24200*t^12-251*t^10)*_Z^12+(2700*t^13-54000*t^
12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000*t^9-28*t^8-5600*t^7+28*t
^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-2700*t^8+54000*t^7+1860
*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(
2800*t^5-280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+24200*t^2-251)*
_Z^2+(900*t^3-18000*t^2-620)*_Z+900)^11-300*t^10*RootOf(900*t^20*_Z^20+(-900*t^
18+18000*t^17+620*t^15)*_Z^16-3600*t^15*_Z^15+(90000*t^14+280*t^13+24200*t^12-\
251*t^10)*_Z^12+(2700*t^13-54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-2800*t
^10+280000*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^7+502*
t^5)*_Z^7+(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+600*t^5
-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-280000*t^4+28*t^3+5600*t^2-28)*_Z^3+
(90000*t^4+280*t^3+24200*t^2-251)*_Z^2+(900*t^3-18000*t^2-620)*_Z+900)^10+(
10000*t^9+30*t^8-200*t^7+t^5)*RootOf(900*t^20*_Z^20+(-900*t^18+18000*t^17+620*t
^15)*_Z^16-3600*t^15*_Z^15+(90000*t^14+280*t^13+24200*t^12-251*t^10)*_Z^12+(
2700*t^13-54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000*t^9-28
*t^8-5600*t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-2700*
t^8+54000*t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4+2*t^3+
300*t^2-1)*_Z^4+(2800*t^5-280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+280*t^
3+24200*t^2-251)*_Z^2+(900*t^3-18000*t^2-620)*_Z+900)^7+(200*t^8-4000*t^7+40*t^
5)*RootOf(900*t^20*_Z^20+(-900*t^18+18000*t^17+620*t^15)*_Z^16-3600*t^15*_Z^15+
(90000*t^14+280*t^13+24200*t^12-251*t^10)*_Z^12+(2700*t^13-54000*t^12-1860*t^10
)*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-\
180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-\
3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-\
280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+24200*t^2-251)*_Z^2+(900
*t^3-18000*t^2-620)*_Z+900)^6+300*t^5*RootOf(900*t^20*_Z^20+(-900*t^18+18000*t^
17+620*t^15)*_Z^16-3600*t^15*_Z^15+(90000*t^14+280*t^13+24200*t^12-251*t^10)*_Z
^12+(2700*t^13-54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000*t
^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-\
2700*t^8+54000*t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4+2
*t^3+300*t^2-1)*_Z^4+(2800*t^5-280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+
280*t^3+24200*t^2-251)*_Z^2+(900*t^3-18000*t^2-620)*_Z+900)^5+(-100*t^5-3*t^3)*
RootOf(900*t^20*_Z^20+(-900*t^18+18000*t^17+620*t^15)*_Z^16-3600*t^15*_Z^15+(
90000*t^14+280*t^13+24200*t^12-251*t^10)*_Z^12+(2700*t^13-54000*t^12-1860*t^10)
*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-\
180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-\
3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-\
280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+24200*t^2-251)*_Z^2+(900
*t^3-18000*t^2-620)*_Z+900)^3+(-10000*t^4-30*t^3+200*t^2-1)*RootOf(900*t^20*_Z^
20+(-900*t^18+18000*t^17+620*t^15)*_Z^16-3600*t^15*_Z^15+(90000*t^14+280*t^13+
24200*t^12-251*t^10)*_Z^12+(2700*t^13-54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^
10+(-2800*t^10+280000*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-\
48400*t^7+502*t^5)*_Z^7+(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(
999999*t^6+600*t^5-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-280000*t^4+28*t^3+
5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+24200*t^2-251)*_Z^2+(900*t^3-18000*t^2-620
)*_Z+900)^2+(-100*t^3+2000*t^2-20)*RootOf(900*t^20*_Z^20+(-900*t^18+18000*t^17+
620*t^15)*_Z^16-3600*t^15*_Z^15+(90000*t^14+280*t^13+24200*t^12-251*t^10)*_Z^12
+(2700*t^13-54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000*t^9-\
28*t^8-5600*t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-\
2700*t^8+54000*t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4+2
*t^3+300*t^2-1)*_Z^4+(2800*t^5-280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+
280*t^3+24200*t^2-251)*_Z^2+(900*t^3-18000*t^2-620)*_Z+900)-100)+t^3*(100*
RootOf(900*t^20*_Z^20+(-900*t^18+18000*t^17+620*t^15)*_Z^16-3600*t^15*_Z^15+(
90000*t^14+280*t^13+24200*t^12-251*t^10)*_Z^12+(2700*t^13-54000*t^12-1860*t^10)
*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-\
180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-\
3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-\
280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+24200*t^2-251)*_Z^2+(900
*t^3-18000*t^2-620)*_Z+900)^11*t^10+(-10*t^8+2000*t^7-20*t^5)*RootOf(900*t^20*
_Z^20+(-900*t^18+18000*t^17+620*t^15)*_Z^16-3600*t^15*_Z^15+(90000*t^14+280*t^
13+24200*t^12-251*t^10)*_Z^12+(2700*t^13-54000*t^12-1860*t^10)*_Z^11+5400*t^10*
_Z^10+(-2800*t^10+280000*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-\
48400*t^7+502*t^5)*_Z^7+(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(
999999*t^6+600*t^5-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-280000*t^4+28*t^3+
5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+24200*t^2-251)*_Z^2+(900*t^3-18000*t^2-620
)*_Z+900)^7-200*RootOf(900*t^20*_Z^20+(-900*t^18+18000*t^17+620*t^15)*_Z^16-\
3600*t^15*_Z^15+(90000*t^14+280*t^13+24200*t^12-251*t^10)*_Z^12+(2700*t^13-\
54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000*t^9-28*t^8-5600*
t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-2700*t^8+54000*
t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4+2*t^3+300*t^2-1)
*_Z^4+(2800*t^5-280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+24200*t^
2-251)*_Z^2+(900*t^3-18000*t^2-620)*_Z+900)^6*t^5+(10000*t^4+2*t^3-200*t^2+1)*
RootOf(900*t^20*_Z^20+(-900*t^18+18000*t^17+620*t^15)*_Z^16-3600*t^15*_Z^15+(
90000*t^14+280*t^13+24200*t^12-251*t^10)*_Z^12+(2700*t^13-54000*t^12-1860*t^10)
*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-\
180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-\
3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-\
280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+24200*t^2-251)*_Z^2+(900
*t^3-18000*t^2-620)*_Z+900)^3+(10*t^3-2000*t^2+20)*RootOf(900*t^20*_Z^20+(-900*
t^18+18000*t^17+620*t^15)*_Z^16-3600*t^15*_Z^15+(90000*t^14+280*t^13+24200*t^12
-251*t^10)*_Z^12+(2700*t^13-54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-2800*
t^10+280000*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^7+502
*t^5)*_Z^7+(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+600*t^
5-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-280000*t^4+28*t^3+5600*t^2-28)*_Z^3
+(90000*t^4+280*t^3+24200*t^2-251)*_Z^2+(900*t^3-18000*t^2-620)*_Z+900)^2+100*
RootOf(900*t^20*_Z^20+(-900*t^18+18000*t^17+620*t^15)*_Z^16-3600*t^15*_Z^15+(
90000*t^14+280*t^13+24200*t^12-251*t^10)*_Z^12+(2700*t^13-54000*t^12-1860*t^10)
*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-\
180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-\
3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-\
280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+24200*t^2-251)*_Z^2+(900
*t^3-18000*t^2-620)*_Z+900))^2/(100*t^15*RootOf(900*t^20*_Z^20+(-900*t^18+18000
*t^17+620*t^15)*_Z^16-3600*t^15*_Z^15+(90000*t^14+280*t^13+24200*t^12-251*t^10)
*_Z^12+(2700*t^13-54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-2800*t^10+
280000*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^7+502*t^5)
*_Z^7+(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+600*t^5-\
30000*t^4+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(
90000*t^4+280*t^3+24200*t^2-251)*_Z^2+(900*t^3-18000*t^2-620)*_Z+900)^15+(-100*
t^13+2000*t^12-20*t^10)*RootOf(900*t^20*_Z^20+(-900*t^18+18000*t^17+620*t^15)*
_Z^16-3600*t^15*_Z^15+(90000*t^14+280*t^13+24200*t^12-251*t^10)*_Z^12+(2700*t^
13-54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000*t^9-28*t^8-\
5600*t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-2700*t^8+
54000*t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4+2*t^3+300*
t^2-1)*_Z^4+(2800*t^5-280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+
24200*t^2-251)*_Z^2+(900*t^3-18000*t^2-620)*_Z+900)^11-300*t^10*RootOf(900*t^20
*_Z^20+(-900*t^18+18000*t^17+620*t^15)*_Z^16-3600*t^15*_Z^15+(90000*t^14+280*t^
13+24200*t^12-251*t^10)*_Z^12+(2700*t^13-54000*t^12-1860*t^10)*_Z^11+5400*t^10*
_Z^10+(-2800*t^10+280000*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-\
48400*t^7+502*t^5)*_Z^7+(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(
999999*t^6+600*t^5-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-280000*t^4+28*t^3+
5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+24200*t^2-251)*_Z^2+(900*t^3-18000*t^2-620
)*_Z+900)^10+(10000*t^9+30*t^8-200*t^7+t^5)*RootOf(900*t^20*_Z^20+(-900*t^18+
18000*t^17+620*t^15)*_Z^16-3600*t^15*_Z^15+(90000*t^14+280*t^13+24200*t^12-251*
t^10)*_Z^12+(2700*t^13-54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-2800*t^10+
280000*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^7+502*t^5)
*_Z^7+(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+600*t^5-\
30000*t^4+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(
90000*t^4+280*t^3+24200*t^2-251)*_Z^2+(900*t^3-18000*t^2-620)*_Z+900)^7+(200*t^
8-4000*t^7+40*t^5)*RootOf(900*t^20*_Z^20+(-900*t^18+18000*t^17+620*t^15)*_Z^16-\
3600*t^15*_Z^15+(90000*t^14+280*t^13+24200*t^12-251*t^10)*_Z^12+(2700*t^13-\
54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000*t^9-28*t^8-5600*
t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-2700*t^8+54000*
t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4+2*t^3+300*t^2-1)
*_Z^4+(2800*t^5-280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+24200*t^
2-251)*_Z^2+(900*t^3-18000*t^2-620)*_Z+900)^6+300*t^5*RootOf(900*t^20*_Z^20+(-\
900*t^18+18000*t^17+620*t^15)*_Z^16-3600*t^15*_Z^15+(90000*t^14+280*t^13+24200*
t^12-251*t^10)*_Z^12+(2700*t^13-54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-\
2800*t^10+280000*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^
7+502*t^5)*_Z^7+(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+
600*t^5-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-280000*t^4+28*t^3+5600*t^2-28
)*_Z^3+(90000*t^4+280*t^3+24200*t^2-251)*_Z^2+(900*t^3-18000*t^2-620)*_Z+900)^5
+(-100*t^5-3*t^3)*RootOf(900*t^20*_Z^20+(-900*t^18+18000*t^17+620*t^15)*_Z^16-\
3600*t^15*_Z^15+(90000*t^14+280*t^13+24200*t^12-251*t^10)*_Z^12+(2700*t^13-\
54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000*t^9-28*t^8-5600*
t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-2700*t^8+54000*
t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4+2*t^3+300*t^2-1)
*_Z^4+(2800*t^5-280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+24200*t^
2-251)*_Z^2+(900*t^3-18000*t^2-620)*_Z+900)^3+(-10000*t^4-30*t^3+200*t^2-1)*
RootOf(900*t^20*_Z^20+(-900*t^18+18000*t^17+620*t^15)*_Z^16-3600*t^15*_Z^15+(
90000*t^14+280*t^13+24200*t^12-251*t^10)*_Z^12+(2700*t^13-54000*t^12-1860*t^10)
*_Z^11+5400*t^10*_Z^10+(-2800*t^10+280000*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-\
180000*t^9-560*t^8-48400*t^7+502*t^5)*_Z^7+(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-\
3600*t^5*_Z^5+(999999*t^6+600*t^5-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-\
280000*t^4+28*t^3+5600*t^2-28)*_Z^3+(90000*t^4+280*t^3+24200*t^2-251)*_Z^2+(900
*t^3-18000*t^2-620)*_Z+900)^2+(-100*t^3+2000*t^2-20)*RootOf(900*t^20*_Z^20+(-\
900*t^18+18000*t^17+620*t^15)*_Z^16-3600*t^15*_Z^15+(90000*t^14+280*t^13+24200*
t^12-251*t^10)*_Z^12+(2700*t^13-54000*t^12-1860*t^10)*_Z^11+5400*t^10*_Z^10+(-\
2800*t^10+280000*t^9-28*t^8-5600*t^7+28*t^5)*_Z^8+(-180000*t^9-560*t^8-48400*t^
7+502*t^5)*_Z^7+(-2700*t^8+54000*t^7+1860*t^5)*_Z^6-3600*t^5*_Z^5+(999999*t^6+
600*t^5-30000*t^4+2*t^3+300*t^2-1)*_Z^4+(2800*t^5-280000*t^4+28*t^3+5600*t^2-28
)*_Z^3+(90000*t^4+280*t^3+24200*t^2-251)*_Z^2+(900*t^3-18000*t^2-620)*_Z+900)-\
100)^2-1);
T := series(1+10*t^2+1*t^3+190*t^4+50*t^5+4421*t^6+2030*t^7+114070*t^8+76981*t^\
9+3136890*t^10+2832170*t^11+90120021*t^12+102591970*t^13+2673746120*t^14+O(t^15
),t,15);
P := 1+10*t^2+t^3+190*t^4+50*t^5+4421*t^6+2030*t^7+114070*t^8+76981*t^9+3136890
*t^10+2832170*t^11+90120021*t^12+102591970*t^13+2673746120*t^14;
f := 900+(900*t^3-18000*t^2-620)*z+(90000*t^4+280*t^3+24200*t^2-251)*z^2+(2800*
t^5-280000*t^4+28*t^3+5600*t^2-28)*z^3+(999999*t^6+600*t^5-30000*t^4+2*t^3+300*
t^2-1)*z^4;
ff := 900+(900*t^3-18000*t^2-620)*z+(90000*t^4+280*t^3+24200*t^2-251)*z^2+(2800
*t^5-280000*t^4+28*t^3+5600*t^2-28)*z^3+(11*t-1)*(9*t+1)*(111*t^2+21*t+1)*(91*t
^2-19*t+1)*z^4;
