ans := -1/(-(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^
6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m
*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-\
5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t
-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)+1)/RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*
m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5
+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-\
14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-
t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)-1-(2*t^13*
RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+
(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-\
3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m
^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*
_Z^2+(m*t+m-t-2)*_Z-m+1)^11/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*
t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6
+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*
t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2
*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^8+
2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*
t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t
^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7
*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)
*_Z-m+1)^2*t^2/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2
*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+
9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t
^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-
m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^8+2*m*t^7-t^6)*
_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t
^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m
^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+
10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^
2/(t^2*RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5
)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14
*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*
_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+
2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2-1)-1)-1)-1)-1)/(-RootOf((m^2*t^8+2*m*t^7-t^6)
*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-
t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*
m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3
+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t
^2/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*
_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m
*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z
^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*
t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*
t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t
^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*
t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z
^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(t^2*
RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+
(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-\
3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m
^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*
_Z^2+(m*t+m-t-2)*_Z-m+1)^2-1)-1)-1)-1)/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m
^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+
6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14
*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)
*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-
RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+
(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-\
3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m
^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*
_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(t^2*RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^
7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4
)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^
4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3
+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2-1)-1)-1)/(-
RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+
(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-\
3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m
^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*
_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(t^2*RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^
7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4
)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^
4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3
+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2-1)-1)/(t^2*
RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+
(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-\
3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m
^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*
_Z^2+(m*t+m-t-2)*_Z-m+1)^2-1)/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*
m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z
^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*
m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m
^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^
8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*
m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4
*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3
-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-\
2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6
+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^
5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8
*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^
2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^8+2*m*t^7-t^6
)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5
-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5
*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^
3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*
t^2/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)
*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*
m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*
_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+
2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^
2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6
*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*
m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*
_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf
((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^
2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-\
12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3
-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(
m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7
-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-\
4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3
+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^
2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(t^2*RootOf((m^2*t^8+
2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*
t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t
^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7
*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)
*_Z-m+1)^2-1)-1)-1)-1)-1)-1)-1)-1)-1)/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^
2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6
*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*
m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*
_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf
((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^
2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-\
12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3
-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(
m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7
-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-\
4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3
+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^
2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^8+2*m
*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6
-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)
*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*
t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z
-m+1)^2*t^2/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^
6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m
*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-\
5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t
-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^
8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+
6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*
t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*
t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(
-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7
+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4
-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(
m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)
*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(t^2*RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t
^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^
4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t
^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^
3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2-1)-1)-1)-1)-1)-\
1)-1)-1)/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3
*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^
5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t
^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*
t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(
3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t
^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4
-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2
-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-
RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+
(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-\
3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m
^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*
_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2
*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*
_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+
6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(
-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*
t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+
7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4
+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t
^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-
t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t
^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*
t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4
-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*
t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(t^2*RootOf((m^2*t^8+2*m*t^
7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*
m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z
^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2
+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+
1)^2-1)-1)-1)-1)-1)-1)-1)/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^
7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(
-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^
3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t
^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^8+2*
m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^
6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3
)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m
*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*
_Z-m+1)^2*t^2/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*
t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9
*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^
3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m
*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^8+2*m*t^7-t^6)*
_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t
^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m
^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+
10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^
2/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*
_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m
*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z
^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*
t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(t^2*RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m
^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+
6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14
*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)
*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2-1)-1)-1)-1)
-1)-1)/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t
^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+
14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2
)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^
2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*
m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5
+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-\
14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-
t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-
RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+
(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-\
3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m
^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*
_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2
*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*
_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+
6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(
-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*
t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+
7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4
+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t
^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-
t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t
^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*
t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4
-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*
t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^8+2*m*t^7-t
^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t
^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+
(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*
t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^
2*t^2/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^
5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+
14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2
)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^
2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*
m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5
+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-\
14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-
t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(t^2*
RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+
(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-\
3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m
^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*
_Z^2+(m*t+m-t-2)*_Z-m+1)^2-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)+2*t^2)*RootOf((m^2*t^8
+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m
*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*
t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-\
7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2
)*_Z-m+1)/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-\
3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t
^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*
t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5
*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+
(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*
t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^
4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^
2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-
RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+
(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-\
3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m
^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*
_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2
*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*
_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+
6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(
-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*
t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+
7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4
+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t
^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-
t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t
^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*
t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4
-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*
t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^8+2*m*t^7-t
^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t
^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+
(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*
t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^
2*t^2/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^
5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+
14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2
)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^
2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*
m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5
+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-\
14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-
t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-
RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+
(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-\
3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m
^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*
_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(t^2*RootOf((m^2*t^8+2*m*t^7-t^6)*_Z^8+(3*m^2*t^
7-2*m*t^7-7*m*t^6+2*t^6-3*t^5)*_Z^7+(-6*m^2*t^6+7*m*t^6-9*m*t^5-t^6+6*t^5+6*t^4
)*_Z^6+(-4*m^2*t^5+9*m*t^5+14*m*t^4-3*t^5-12*t^4+4*t^3)*_Z^5+(5*m^2*t^4-14*m*t^
4+6*m*t^3+6*t^4-8*t^3-5*t^2)*_Z^4+(m^2*t^3-6*m*t^3-7*m*t^2+4*t^3+10*t^2-t)*_Z^3
+(-m^2*t^2+7*m*t^2-m*t-5*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2-1)-1)-1)-1)-1)-1
)-1)-1)-1)-1)-1));
T := series(1+(m+2)*t^2+(m*(2*m+1)-m^2+2*m+2+(m+2)^2)*t^4+(m*(5*m^2+6*m+2)-m^2*
(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+4+(m+2)*(m*(2*m+1)-m^2+2*m+2)+(2*m^2+7*m+6)*(
m+2))*t^6+(m*(14*m^3+28*m^2+20*m+5)-m^2*(5*m^2+6*m+2)-(m^2+m)*m*(2*m+1)-(2*m^3+
4*m^2+2*m)*m+2*m*(5*m^2+6*m+2)+4*m*(2*m+1)+6*m^2+16*m+8+(2*m+2)*(2*m+1)+(m+2)*(
m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+4)+(2*m^2+7*m+6)*(m*(2*m+
1)-m^2+2*m+2)+(5*m^3+24*m^2+38*m+20)*(m+2))*t^8+(m*(42*m^4+120*m^3+135*m^2+70*m
+14)-m^2*(14*m^3+28*m^2+20*m+5)-(m^2+m)*m*(5*m^2+6*m+2)-(2*m^3+4*m^2+2*m)*m*(2*
m+1)-(5*m^4+15*m^3+15*m^2+5*m)*m+2*m*(14*m^3+28*m^2+20*m+5)+4*m*(5*m^2+6*m+2)+4
*m^2*(2*m+1)+4*m*(2*m+1)+42*m^2+50*m+18+2*(2*m+1)^2+(2*m+2)*(2*m*(2*m+1)+m^2+4*
m+2)+(4*m^2+8*m+4)*(2*m+1)+10*m^3+(m+2)*(m*(14*m^3+28*m^2+20*m+5)-m^2*(5*m^2+6*
m+2)-(m^2+m)*m*(2*m+1)-(2*m^3+4*m^2+2*m)*m+2*m*(5*m^2+6*m+2)+4*m*(2*m+1)+6*m^2+
16*m+8+(2*m+2)*(2*m+1))+(2*m^2+7*m+6)*(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*
m*(2*m+1)+6*m+4)+(5*m^3+24*m^2+38*m+20)*(m*(2*m+1)-m^2+2*m+2)+(14*m^4+84*m^3+
188*m^2+187*m+70)*(m+2))*t^10+(46+172*m-(2*m^3+4*m^2+2*m)*m*(5*m^2+6*m+2)+236*m
^2+140*m^3+28*m^4+2*(2*m+1)^2+4*m*(2*m+1)+4*m*(5*m^2+6*m+2)+4*m^2*(2*m+1)+4*m^2
*(5*m^2+6*m+2)+2*m^2*(2*m+1)^2-(m^2+m)*m*(14*m^3+28*m^2+20*m+5)-(5*m^4+15*m^3+
15*m^2+5*m)*m*(2*m+1)+4*m*(14*m^3+28*m^2+20*m+5)+2*m*(42*m^4+120*m^3+135*m^2+70
*m+14)+(4*m^2+8*m+4)*(2*m*(2*m+1)+m^2+4*m+2)+(10*m^3+30*m^2+30*m+10)*(2*m+1)-(
14*m^5+56*m^4+84*m^3+56*m^2+14*m)*m-m^2*(42*m^4+120*m^3+135*m^2+70*m+14)+(2*m^2
+7*m+6)*(m*(14*m^3+28*m^2+20*m+5)-m^2*(5*m^2+6*m+2)-(m^2+m)*m*(2*m+1)-(2*m^3+4*
m^2+2*m)*m+2*m*(5*m^2+6*m+2)+4*m*(2*m+1)+6*m^2+16*m+8+(2*m+2)*(2*m+1))+(5*m^3+
24*m^2+38*m+20)*(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+4)+(14*m
^4+84*m^3+188*m^2+187*m+70)*(m*(2*m+1)-m^2+2*m+2)+2*(5*m^2+6*m+2)*(2*m+1)+(42*m
^5+300*m^4+855*m^3+1220*m^2+874*m+252)*(m+2)+m*(132*m^5+495*m^4+770*m^3+616*m^2
+252*m+42)+(2*m+2)*(2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+6*m^2+10*m+4+(2
*m+1)^2)+(m+2)*(m*(42*m^4+120*m^3+135*m^2+70*m+14)-m^2*(14*m^3+28*m^2+20*m+5)-(
m^2+m)*m*(5*m^2+6*m+2)-(2*m^3+4*m^2+2*m)*m*(2*m+1)-(5*m^4+15*m^3+15*m^2+5*m)*m+
2*m*(14*m^3+28*m^2+20*m+5)+4*m*(5*m^2+6*m+2)+4*m^2*(2*m+1)+4*m*(2*m+1)+42*m^2+
50*m+18+2*(2*m+1)^2+(2*m+2)*(2*m*(2*m+1)+m^2+4*m+2)+(4*m^2+8*m+4)*(2*m+1)+10*m^
3)+2*(2*m+1)*(2*m*(2*m+1)+m^2+4*m+2))*t^12+2*t^13+(130+620*m+1178*m^2+1108*m^3+
504*m^4+2*(2*m+1)^2+84*m^5+4*m^2*(2*m+1)*(5*m^2+6*m+2)+4*m*(2*m+1)+4*m*(5*m^2+6
*m+2)+4*m^2*(2*m+1)+4*m^2*(5*m^2+6*m+2)+2*m^2*(2*m+1)^2-(m^2+m)*m*(42*m^4+120*m
^3+135*m^2+70*m+14)-(2*m^3+4*m^2+2*m)*m*(14*m^3+28*m^2+20*m+5)-(5*m^4+15*m^3+15
*m^2+5*m)*m*(5*m^2+6*m+2)-(14*m^5+56*m^4+84*m^3+56*m^2+14*m)*m*(2*m+1)+4*m*(14*
m^3+28*m^2+20*m+5)+4*m*(42*m^4+120*m^3+135*m^2+70*m+14)+4*m^2*(14*m^3+28*m^2+20
*m+5)+(10*m^3+30*m^2+30*m+10)*(2*m*(2*m+1)+m^2+4*m+2)+(5*m^3+24*m^2+38*m+20)*(m
*(14*m^3+28*m^2+20*m+5)-m^2*(5*m^2+6*m+2)-(m^2+m)*m*(2*m+1)-(2*m^3+4*m^2+2*m)*m
+2*m*(5*m^2+6*m+2)+4*m*(2*m+1)+6*m^2+16*m+8+(2*m+2)*(2*m+1))+(14*m^4+84*m^3+188
*m^2+187*m+70)*(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+4)+2*(5*m
^2+6*m+2)*(2*m+1)+2*m*(132*m^5+495*m^4+770*m^3+616*m^2+252*m+42)+(42*m^5+300*m^
4+855*m^3+1220*m^2+874*m+252)*(m*(2*m+1)-m^2+2*m+2)+(132*m^6+1089*m^5+3740*m^4+
6864*m^3+7116*m^2+3958*m+924)*(m+2)+(28*m^4+112*m^3+168*m^2+112*m+28)*(2*m+1)+m
*(429*m^6+2002*m^5+4004*m^4+4368*m^3+2730*m^2+924*m+132)+(2*m+2)*(2*m*(14*m^3+
28*m^2+20*m+5)+2*m^2*(5*m^2+6*m+2)+m^2*(2*m+1)^2+2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1
)+2*m*(2*m+1)+34*m^2+30*m+9+(2*m+1)^2+(2*m+1)*(2*m*(2*m+1)+m^2+4*m+2)+(5*m^2+6*
m+2)*(2*m+1)+14*m^3)+(4*m^2+8*m+4)*(2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)
+6*m^2+10*m+4+(2*m+1)^2)+(m+2)*(m*(132*m^5+495*m^4+770*m^3+616*m^2+252*m+42)-m^
2*(42*m^4+120*m^3+135*m^2+70*m+14)-(m^2+m)*m*(14*m^3+28*m^2+20*m+5)-(2*m^3+4*m^
2+2*m)*m*(5*m^2+6*m+2)-(5*m^4+15*m^3+15*m^2+5*m)*m*(2*m+1)-(14*m^5+56*m^4+84*m^
3+56*m^2+14*m)*m+2*m*(42*m^4+120*m^3+135*m^2+70*m+14)+4*m*(14*m^3+28*m^2+20*m+5
)+4*m^2*(5*m^2+6*m+2)+2*m^2*(2*m+1)^2+4*m*(5*m^2+6*m+2)+4*m^2*(2*m+1)+4*m*(2*m+
1)+236*m^2+172*m+46+2*(2*m+1)^2+2*(2*m+1)*(2*m*(2*m+1)+m^2+4*m+2)+2*(5*m^2+6*m+
2)*(2*m+1)+140*m^3+(2*m+2)*(2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+6*m^2+
10*m+4+(2*m+1)^2)+(4*m^2+8*m+4)*(2*m*(2*m+1)+m^2+4*m+2)+(10*m^3+30*m^2+30*m+10)
*(2*m+1)+28*m^4)+(2*m^2+7*m+6)*(m*(42*m^4+120*m^3+135*m^2+70*m+14)-m^2*(14*m^3+
28*m^2+20*m+5)-(m^2+m)*m*(5*m^2+6*m+2)-(2*m^3+4*m^2+2*m)*m*(2*m+1)-(5*m^4+15*m^
3+15*m^2+5*m)*m+2*m*(14*m^3+28*m^2+20*m+5)+4*m*(5*m^2+6*m+2)+4*m^2*(2*m+1)+4*m*
(2*m+1)+42*m^2+50*m+18+2*(2*m+1)^2+(2*m+2)*(2*m*(2*m+1)+m^2+4*m+2)+(4*m^2+8*m+4
)*(2*m+1)+10*m^3)-m^2*(132*m^5+495*m^4+770*m^3+616*m^2+252*m+42)-(42*m^6+210*m^
5+420*m^4+420*m^3+210*m^2+42*m)*m+2*(2*m+1)*(2*m*(2*m+1)+m^2+4*m+2)+2*(2*m+1)*(
2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+6*m^2+10*m+4+(2*m+1)^2)+2*(5*m^2+6*
m+2)*(2*m*(2*m+1)+m^2+4*m+2)+2*(14*m^3+28*m^2+20*m+5)*(2*m+1))*t^14+O(t^15),t,1\
5);
P := 1+(m+2)*t^2+(m+2)*(2*m+3)*t^4+(m+2)*(5*m^2+14*m+10)*t^6+(m+2)*(14*m^3+56*m
^2+76*m+35)*t^8+(m+2)*(42*m^4+216*m^3+423*m^2+374*m+126)*t^10+(m+2)*(132*m^5+
825*m^4+2090*m^3+2684*m^2+1748*m+462)*t^12+2*t^13+(m+2)*(429*m^6+3146*m^5+9724*
m^4+16224*m^3+15418*m^2+7916*m+1716)*t^14;
f := -m^7*t^6-3*m^7*t^5+m^6*t^6+6*m^7*t^4+3*m^6*t^5+4*m^7*t^3-6*m^6*t^4-5*m^7*t
^2-4*m^6*t^3-m^7*t+5*m^6*t^2+m^7+m^6*t-m^6+(3*m^8*t^7-12*m^8*t^6-5*m^7*t^7-12*m
^8*t^5+19*m^7*t^6+3*m^6*t^7+20*m^8*t^4+21*m^7*t^5-11*m^6*t^6-m^5*t^7+5*m^8*t^3-\
34*m^7*t^4-36*m^6*t^5+3*m^5*t^6-6*m^8*t^2-11*m^7*t^3+52*m^6*t^4+24*m^5*t^5+13*m
^7*t^2+39*m^6*t^3-32*m^5*t^4+m^7*t-41*m^6*t^2-29*m^5*t^3-m^7-9*m^6*t+29*m^5*t^2
+8*m^6+7*m^5*t-6*m^5)*z+(6*m^9*t^8+12*m^9*t^7-13*m^8*t^8-30*m^9*t^6-30*m^8*t^7-\
3*m^7*t^8-10*m^9*t^5+72*m^8*t^6+30*m^7*t^7+11*m^6*t^8+15*m^9*t^4+34*m^8*t^5-72*
m^7*t^6-33*m^6*t^7+5*m^5*t^8-50*m^8*t^4-100*m^7*t^5+64*m^6*t^6+46*m^5*t^7-5*m^4
*t^8-6*m^8*t^3+135*m^7*t^4+145*m^6*t^5-78*m^5*t^6-20*m^4*t^7+7*m^8*t^2+40*m^7*t
^3-177*m^6*t^4-195*m^5*t^5+30*m^4*t^6-42*m^7*t^2-79*m^6*t^3+215*m^5*t^4+95*m^4*
t^5+78*m^6*t^2+164*m^5*t^3-95*m^4*t^4+8*m^6*t-147*m^5*t^2-90*m^4*t^3-7*m^6-34*m
^5*t+75*m^4*t^2+27*m^5+20*m^4*t-15*m^4)*z^2+(-4*m^10*t^9+20*m^10*t^8+13*t^9*m^9
+10*m^10*t^7-62*m^9*t^8+3*t^9*m^8-20*m^10*t^6-46*m^9*t^7-16*t^9*m^7+90*m^9*t^6+
78*m^8*t^7+54*m^7*t^8-10*t^9*m^6+15*m^9*t^5-150*m^8*t^6-147*m^7*t^7+24*m^6*t^8+
24*t^9*m^5-21*m^9*t^4-70*m^8*t^5+242*m^7*t^6+153*m^6*t^7-67*m^5*t^8-16*t^9*m^4+
90*m^8*t^4+211*m^7*t^5-236*m^6*t^6-192*m^5*t^7+42*m^4*t^8+4*t^9*m^3-250*m^7*t^4
-352*m^6*t^5+251*m^5*t^6+266*m^4*t^7-8*m^3*t^8-42*m^7*t^3+390*m^6*t^4+475*m^5*t
^5-306*m^4*t^6-94*m^3*t^7+42*m^7*t^2+130*m^6*t^3-467*m^5*t^4-600*m^4*t^5+94*m^3
*t^6-120*m^6*t^2-245*m^5*t^3+534*m^4*t^4+220*m^3*t^5+208*m^5*t^2+386*m^4*t^3-\
176*m^3*t^4+27*m^5*t-300*m^4*t^2-154*m^3*t^3-21*m^5-70*m^4*t+110*m^3*t^2+50*m^4
+30*m^3*t-20*m^3)*z^3+(-5*m^11*t^10-5*m^11*t^9+19*t^10*m^10+15*m^11*t^8+29*m^10
*t^9+20*t^10*m^9-85*m^10*t^8-12*t^9*m^9-79*t^10*m^8-20*m^10*t^7+50*m^9*t^8-7*t^
9*m^8-27*t^10*m^7+35*m^10*t^6+60*m^9*t^7+4*m^8*t^8-3*t^9*m^7+112*t^10*m^6-100*m
^9*t^6-218*m^8*t^7-6*m^7*t^8+39*t^9*m^6+8*t^10*m^5+325*m^8*t^6+204*m^7*t^7-87*m
^6*t^8-72*t^9*m^5-44*t^10*m^4+90*m^8*t^5-300*m^7*t^6-384*m^6*t^7+138*m^5*t^8+
140*t^9*m^4-6*t^10*m^3-105*m^8*t^4-190*m^7*t^5+491*m^6*t^6+450*m^5*t^7-203*m^4*
t^8-134*t^9*m^3+6*m^2*t^10+210*m^7*t^4+552*m^6*t^5-520*m^5*t^6-694*m^4*t^7+166*
m^3*t^8+30*m^2*t^9-550*m^6*t^4-676*m^5*t^5+684*m^4*t^6+776*m^3*t^7-30*m^2*t^8-\
120*m^6*t^3+630*m^5*t^4+981*m^4*t^5-675*m^3*t^6-196*m^2*t^7+105*m^6*t^2+220*m^5
*t^3-809*m^4*t^4-1107*m^3*t^5+147*m^2*t^6-180*m^5*t^2-436*m^4*t^3+826*m^3*t^4+
291*m^2*t^5+325*m^4*t^2+548*m^3*t^3-194*m^2*t^4+50*m^4*t-375*m^3*t^2-152*m^2*t^
3-35*m^4-85*m^3*t+95*m^2*t^2+55*m^3+25*m^2*t-15*m^2)*z^4+(m^12*t^11-6*m^12*t^10
-7*m^11*t^11+41*m^11*t^10-5*m^10*t^11+15*m^11*t^9+15*t^10*m^10+38*m^9*t^11-35*m
^11*t^8-25*m^10*t^9-171*t^10*m^9+9*m^8*t^11+60*m^10*t^8+73*t^9*m^9+4*t^10*m^8-\
73*m^7*t^11-150*m^9*t^8+4*t^9*m^8+251*t^10*m^7-4*m^6*t^11-100*m^9*t^7-57*t^9*m^
7-42*t^10*m^6+44*m^5*t^11+140*m^9*t^6+130*m^8*t^7+58*m^7*t^8-63*t^9*m^6-96*t^10
*m^5+6*m^4*t^11-180*m^8*t^6-400*m^7*t^7+96*m^6*t^8+297*t^9*m^5+4*t^10*m^4-34*t^
11*m^3+490*m^7*t^6+282*m^6*t^7-406*m^5*t^8-200*t^9*m^4+62*t^10*m^3+21*m^2*t^11+
210*m^7*t^5-330*m^6*t^6-765*m^5*t^7+252*m^4*t^8+458*t^9*m^3-33*m^2*t^10-3*t^11*
m-210*m^7*t^4-250*m^6*t^5+794*m^5*t^6+735*m^4*t^7-454*m^3*t^8-414*m^2*t^9+3*t^
10*m+240*m^6*t^4+812*m^5*t^5-684*m^4*t^6-1395*m^3*t^7+344*m^2*t^8+66*t^9*m-700*
m^5*t^4-748*m^4*t^5+1107*m^3*t^6+1228*m^2*t^7-44*t^8*m-180*m^5*t^3+600*m^4*t^4+
1337*m^3*t^5-858*m^2*t^6-200*m*t^7+140*m^5*t^2+205*m^4*t^3-950*m^3*t^4-1209*m^2
*t^5+120*m*t^6-150*m^4*t^2-489*m^3*t^3+776*m^2*t^4+203*m*t^5+325*m^3*t^2+467*m^
2*t^3-116*m*t^4+55*m^3*t-285*m^2*t^2-81*m*t^3-35*m^3-61*m^2*t+45*m*t^2+36*m^2+
11*m*t-6*m)*z^5+(m^13*t^12-8*m^12*t^12-6*m^12*t^11-9*m^11*t^12+21*m^12*t^10+4*m
^11*t^11+73*m^10*t^12-18*m^11*t^10+17*m^10*t^11+29*m^9*t^12-44*t^10*m^10-20*m^9
*t^11-242*m^8*t^12+60*m^10*t^9+75*t^10*m^9+20*m^8*t^11-40*m^7*t^12-105*m^10*t^8
-40*t^9*m^9-49*t^10*m^8+36*m^7*t^11+352*m^6*t^12+75*m^9*t^8+2*t^9*m^8-108*t^10*
m^7-118*m^6*t^11+22*t^12*m^5-25*m^8*t^8+32*t^9*m^7+215*t^10*m^6-16*m^5*t^11-216
*m^4*t^12-180*m^8*t^7-50*m^7*t^8+102*t^9*m^6+36*t^10*m^5+60*m^4*t^11-3*t^12*m^3
+210*m^8*t^6+120*m^7*t^7-156*m^6*t^8-120*t^9*m^5-46*t^10*m^4+24*t^11*m^3+39*m^2
*t^12-140*m^7*t^6-398*m^6*t^7+150*m^5*t^8+478*t^9*m^4-36*t^10*m^3-159*m^2*t^11+
t^12*m+420*m^6*t^6+216*m^5*t^7-513*m^4*t^8-256*t^9*m^3+153*m^2*t^10+84*t^11*m-t
^12+240*m^6*t^5-210*m^5*t^6-978*m^4*t^7+240*m^3*t^8+912*m^2*t^9-63*t^10*m-6*t^
11-210*m^6*t^4-160*m^5*t^5+848*m^4*t^6+612*m^3*t^7-682*m^2*t^8-560*t^9*m+3*t^10
+135*m^5*t^4+724*m^4*t^5-476*m^3*t^6-1650*m^2*t^7+350*t^8*m+44*t^9-550*m^4*t^4-\
448*m^3*t^5+1097*m^2*t^6+1008*m*t^7-22*t^8-150*m^4*t^3+315*m^3*t^4+1162*m^2*t^5
-588*m*t^6-80*t^7+105*m^4*t^2+100*m^3*t^3-725*m^2*t^4-720*m*t^5+40*t^6-66*m^3*t
^2-347*m^2*t^3+405*m*t^4+58*t^5+208*m^2*t^2+220*m*t^3-29*t^4+36*m^2*t-121*m*t^2
-18*t^3-21*m^2-24*m*t+9*t^2+13*m+2*t-1)*z^6+(m^13*t^13-7*m^13*t^12+2*m^12*t^12-\
11*m^11*t^13+62*m^11*t^12-18*m^11*t^11-18*m^10*t^12+45*m^9*t^13+42*m^11*t^10+4*
m^10*t^11-197*m^9*t^12-12*t^10*m^10+93*m^9*t^11+58*m^8*t^12-84*m^7*t^13-170*t^
10*m^9-20*m^8*t^11+268*m^7*t^12+75*t^9*m^9+50*t^10*m^8-168*m^7*t^11-80*m^6*t^12
+70*t^13*m^5-105*m^9*t^8-20*t^9*m^8+244*t^10*m^7+36*m^6*t^11-146*t^12*m^5+30*m^
8*t^8-70*t^9*m^7-72*t^10*m^6+84*m^5*t^11+44*m^4*t^12-21*t^13*m^3+60*m^7*t^8+16*
t^9*m^6-72*t^10*m^5-16*m^4*t^11+18*t^12*m^3-140*m^7*t^7-20*m^6*t^8+210*t^9*m^5+
24*t^10*m^4-84*t^11*m^3-6*m^2*t^12+14*t^13*m+140*m^7*t^6+40*m^6*t^7-222*m^5*t^8
-60*t^9*m^4+100*t^10*m^3+24*m^2*t^11-13*t^12*m-4*t^13-40*m^6*t^6-238*m^5*t^7+60
*m^4*t^8+420*t^9*m^3-24*m^2*t^10-273*t^11*m+2*t^12+220*m^5*t^6+72*m^4*t^7-372*m
^3*t^8-128*m^2*t^9+182*t^10*m+84*t^11+135*m^5*t^5-60*m^4*t^6-672*m^3*t^7+96*m^2
*t^8+910*t^9*m-42*t^10-105*m^5*t^4-40*m^4*t^5+500*m^3*t^6+204*m^2*t^7-546*t^8*m
-280*t^9+30*m^4*t^4+369*m^3*t^5-136*m^2*t^6-1092*m*t^7+140*t^8-250*m^3*t^4-112*
m^2*t^5+624*m*t^6+336*t^7-66*m^3*t^3+70*m^2*t^4+585*m*t^5-168*t^6+42*m^3*t^2+20
*m^2*t^3-325*m*t^4-180*t^5-12*m^2*t^2-143*m*t^3+90*t^4+78*m*t^2+44*t^3+13*m*t-\
22*t^2-7*m-4*t+2)*z^7+(m^14*t^14-15*m^12*t^14+2*m^12*t^13-7*m^12*t^12+89*m^10*t
^14-22*m^10*t^13+62*m^10*t^12-264*m^8*t^14-12*m^10*t^11+90*m^8*t^13+21*t^10*m^
10-197*m^8*t^12+406*m^6*t^14+62*m^8*t^11-168*m^6*t^13-85*t^10*m^8+268*m^6*t^12-\
301*m^4*t^14+30*t^9*m^8-112*m^6*t^11+140*m^4*t^13-35*m^8*t^8+122*t^10*m^6-146*m
^4*t^12+85*m^2*t^14-28*t^9*m^6+56*m^4*t^11-42*m^2*t^13+20*m^6*t^8-36*t^10*m^4+
18*m^2*t^12-4*t^14-40*m^6*t^7+84*t^9*m^4-56*m^2*t^11+28*t^13+35*m^6*t^6-74*m^4*
t^8+50*m^2*t^10-13*t^12-68*m^4*t^7+168*m^2*t^9-182*t^11+55*m^4*t^6-124*m^2*t^8+
91*t^10+30*m^4*t^5-192*m^2*t^7+364*t^9-21*m^4*t^4+125*m^2*t^6-182*t^8+82*m^2*t^
5-312*t^7-50*m^2*t^4+156*t^6-12*m^2*t^3+130*t^5+7*m^2*t^2-65*t^4-26*t^3+13*t^2+
2*t-1)*z^8;
ff := -m^6*(t^6+3*t^5-6*t^4-4*t^3+5*t^2+t-1)*(m-1)+m^5*(3*m^3*t^7-12*m^3*t^6-5*
m^2*t^7-12*m^3*t^5+19*m^2*t^6+3*m*t^7+20*m^3*t^4+21*m^2*t^5-11*m*t^6-t^7+5*m^3*
t^3-34*m^2*t^4-36*m*t^5+3*t^6-6*m^3*t^2-11*m^2*t^3+52*m*t^4+24*t^5+13*m^2*t^2+
39*m*t^3-32*t^4+m^2*t-41*m*t^2-29*t^3-m^2-9*m*t+29*t^2+8*m+7*t-6)*z+m^4*(6*m^5*
t^8+12*m^5*t^7-13*m^4*t^8-30*m^5*t^6-30*m^4*t^7-3*m^3*t^8-10*m^5*t^5+72*m^4*t^6
+30*m^3*t^7+11*m^2*t^8+15*m^5*t^4+34*m^4*t^5-72*m^3*t^6-33*m^2*t^7+5*t^8*m-50*m
^4*t^4-100*m^3*t^5+64*m^2*t^6+46*m*t^7-5*t^8-6*m^4*t^3+135*m^3*t^4+145*m^2*t^5-\
78*m*t^6-20*t^7+7*m^4*t^2+40*m^3*t^3-177*m^2*t^4-195*m*t^5+30*t^6-42*m^3*t^2-79
*m^2*t^3+215*m*t^4+95*t^5+78*m^2*t^2+164*m*t^3-95*t^4+8*m^2*t-147*m*t^2-90*t^3-\
7*m^2-34*m*t+75*t^2+27*m+20*t-15)*z^2-m^3*(4*t^9*m^7-20*m^7*t^8-13*t^9*m^6-10*m
^7*t^7+62*m^6*t^8-3*t^9*m^5+20*m^7*t^6+46*m^6*t^7+16*t^9*m^4-90*m^6*t^6-78*m^5*
t^7-54*m^4*t^8+10*t^9*m^3-15*m^6*t^5+150*m^5*t^6+147*m^4*t^7-24*m^3*t^8-24*m^2*
t^9+21*m^6*t^4+70*m^5*t^5-242*m^4*t^6-153*m^3*t^7+67*m^2*t^8+16*t^9*m-90*m^5*t^
4-211*m^4*t^5+236*m^3*t^6+192*m^2*t^7-42*t^8*m-4*t^9+250*m^4*t^4+352*m^3*t^5-\
251*m^2*t^6-266*m*t^7+8*t^8+42*m^4*t^3-390*m^3*t^4-475*m^2*t^5+306*m*t^6+94*t^7
-42*m^4*t^2-130*m^3*t^3+467*m^2*t^4+600*m*t^5-94*t^6+120*m^3*t^2+245*m^2*t^3-\
534*m*t^4-220*t^5-208*m^2*t^2-386*m*t^3+176*t^4-27*m^2*t+300*m*t^2+154*t^3+21*m
^2+70*m*t-110*t^2-50*m-30*t+20)*z^3-m^2*(5*t^10*m^9+5*t^9*m^9-19*t^10*m^8-15*m^
9*t^8-29*t^9*m^8-20*t^10*m^7+85*m^8*t^8+12*t^9*m^7+79*t^10*m^6+20*m^8*t^7-50*m^
7*t^8+7*t^9*m^6+27*t^10*m^5-35*m^8*t^6-60*m^7*t^7-4*m^6*t^8+3*t^9*m^5-112*t^10*
m^4+100*m^7*t^6+218*m^6*t^7+6*m^5*t^8-39*t^9*m^4-8*t^10*m^3-325*m^6*t^6-204*m^5
*t^7+87*m^4*t^8+72*t^9*m^3+44*m^2*t^10-90*m^6*t^5+300*m^5*t^6+384*m^4*t^7-138*m
^3*t^8-140*m^2*t^9+6*t^10*m+105*m^6*t^4+190*m^5*t^5-491*m^4*t^6-450*m^3*t^7+203
*m^2*t^8+134*t^9*m-6*t^10-210*m^5*t^4-552*m^4*t^5+520*m^3*t^6+694*m^2*t^7-166*t
^8*m-30*t^9+550*m^4*t^4+676*m^3*t^5-684*m^2*t^6-776*m*t^7+30*t^8+120*m^4*t^3-\
630*m^3*t^4-981*m^2*t^5+675*m*t^6+196*t^7-105*m^4*t^2-220*m^3*t^3+809*m^2*t^4+
1107*m*t^5-147*t^6+180*m^3*t^2+436*m^2*t^3-826*m*t^4-291*t^5-325*m^2*t^2-548*m*
t^3+194*t^4-50*m^2*t+375*m*t^2+152*t^3+35*m^2+85*m*t-95*t^2-55*m-25*t+15)*z^4+m
*(m^11*t^11-6*m^11*t^10-7*m^10*t^11+41*t^10*m^10-5*m^9*t^11+15*m^10*t^9+15*t^10
*m^9+38*m^8*t^11-35*m^10*t^8-25*t^9*m^9-171*t^10*m^8+9*m^7*t^11+60*m^9*t^8+73*t
^9*m^8+4*t^10*m^7-73*m^6*t^11-150*m^8*t^8+4*t^9*m^7+251*t^10*m^6-4*m^5*t^11-100
*m^8*t^7-57*t^9*m^6-42*t^10*m^5+44*m^4*t^11+140*m^8*t^6+130*m^7*t^7+58*m^6*t^8-\
63*t^9*m^5-96*t^10*m^4+6*t^11*m^3-180*m^7*t^6-400*m^6*t^7+96*m^5*t^8+297*t^9*m^
4+4*t^10*m^3-34*m^2*t^11+490*m^6*t^6+282*m^5*t^7-406*m^4*t^8-200*t^9*m^3+62*m^2
*t^10+21*t^11*m+210*m^6*t^5-330*m^5*t^6-765*m^4*t^7+252*m^3*t^8+458*m^2*t^9-33*
t^10*m-3*t^11-210*m^6*t^4-250*m^5*t^5+794*m^4*t^6+735*m^3*t^7-454*m^2*t^8-414*t
^9*m+3*t^10+240*m^5*t^4+812*m^4*t^5-684*m^3*t^6-1395*m^2*t^7+344*t^8*m+66*t^9-\
700*m^4*t^4-748*m^3*t^5+1107*m^2*t^6+1228*m*t^7-44*t^8-180*m^4*t^3+600*m^3*t^4+
1337*m^2*t^5-858*m*t^6-200*t^7+140*m^4*t^2+205*m^3*t^3-950*m^2*t^4-1209*m*t^5+
120*t^6-150*m^3*t^2-489*m^2*t^3+776*m*t^4+203*t^5+325*m^2*t^2+467*m*t^3-116*t^4
+55*m^2*t-285*m*t^2-81*t^3-35*m^2-61*m*t+45*t^2+36*m+11*t-6)*z^5+(m^13*t^12-8*m
^12*t^12-6*m^12*t^11-9*m^11*t^12+21*m^12*t^10+4*m^11*t^11+73*m^10*t^12-18*m^11*
t^10+17*m^10*t^11+29*m^9*t^12-44*t^10*m^10-20*m^9*t^11-242*m^8*t^12+60*m^10*t^9
+75*t^10*m^9+20*m^8*t^11-40*m^7*t^12-105*m^10*t^8-40*t^9*m^9-49*t^10*m^8+36*m^7
*t^11+352*m^6*t^12+75*m^9*t^8+2*t^9*m^8-108*t^10*m^7-118*m^6*t^11+22*t^12*m^5-\
25*m^8*t^8+32*t^9*m^7+215*t^10*m^6-16*m^5*t^11-216*m^4*t^12-180*m^8*t^7-50*m^7*
t^8+102*t^9*m^6+36*t^10*m^5+60*m^4*t^11-3*t^12*m^3+210*m^8*t^6+120*m^7*t^7-156*
m^6*t^8-120*t^9*m^5-46*t^10*m^4+24*t^11*m^3+39*m^2*t^12-140*m^7*t^6-398*m^6*t^7
+150*m^5*t^8+478*t^9*m^4-36*t^10*m^3-159*m^2*t^11+t^12*m+420*m^6*t^6+216*m^5*t^
7-513*m^4*t^8-256*t^9*m^3+153*m^2*t^10+84*t^11*m-t^12+240*m^6*t^5-210*m^5*t^6-\
978*m^4*t^7+240*m^3*t^8+912*m^2*t^9-63*t^10*m-6*t^11-210*m^6*t^4-160*m^5*t^5+
848*m^4*t^6+612*m^3*t^7-682*m^2*t^8-560*t^9*m+3*t^10+135*m^5*t^4+724*m^4*t^5-\
476*m^3*t^6-1650*m^2*t^7+350*t^8*m+44*t^9-550*m^4*t^4-448*m^3*t^5+1097*m^2*t^6+
1008*m*t^7-22*t^8-150*m^4*t^3+315*m^3*t^4+1162*m^2*t^5-588*m*t^6-80*t^7+105*m^4
*t^2+100*m^3*t^3-725*m^2*t^4-720*m*t^5+40*t^6-66*m^3*t^2-347*m^2*t^3+405*m*t^4+
58*t^5+208*m^2*t^2+220*m*t^3-29*t^4+36*m^2*t-121*m*t^2-18*t^3-21*m^2-24*m*t+9*t
^2+13*m+2*t-1)*z^6+(m^13*t^13-7*m^13*t^12+2*m^12*t^12-11*m^11*t^13+62*m^11*t^12
-18*m^11*t^11-18*m^10*t^12+45*m^9*t^13+42*m^11*t^10+4*m^10*t^11-197*m^9*t^12-12
*t^10*m^10+93*m^9*t^11+58*m^8*t^12-84*m^7*t^13-170*t^10*m^9-20*m^8*t^11+268*m^7
*t^12+75*t^9*m^9+50*t^10*m^8-168*m^7*t^11-80*m^6*t^12+70*t^13*m^5-105*m^9*t^8-\
20*t^9*m^8+244*t^10*m^7+36*m^6*t^11-146*t^12*m^5+30*m^8*t^8-70*t^9*m^7-72*t^10*
m^6+84*m^5*t^11+44*m^4*t^12-21*t^13*m^3+60*m^7*t^8+16*t^9*m^6-72*t^10*m^5-16*m^
4*t^11+18*t^12*m^3-140*m^7*t^7-20*m^6*t^8+210*t^9*m^5+24*t^10*m^4-84*t^11*m^3-6
*m^2*t^12+14*t^13*m+140*m^7*t^6+40*m^6*t^7-222*m^5*t^8-60*t^9*m^4+100*t^10*m^3+
24*m^2*t^11-13*t^12*m-4*t^13-40*m^6*t^6-238*m^5*t^7+60*m^4*t^8+420*t^9*m^3-24*m
^2*t^10-273*t^11*m+2*t^12+220*m^5*t^6+72*m^4*t^7-372*m^3*t^8-128*m^2*t^9+182*t^
10*m+84*t^11+135*m^5*t^5-60*m^4*t^6-672*m^3*t^7+96*m^2*t^8+910*t^9*m-42*t^10-\
105*m^5*t^4-40*m^4*t^5+500*m^3*t^6+204*m^2*t^7-546*t^8*m-280*t^9+30*m^4*t^4+369
*m^3*t^5-136*m^2*t^6-1092*m*t^7+140*t^8-250*m^3*t^4-112*m^2*t^5+624*m*t^6+336*t
^7-66*m^3*t^3+70*m^2*t^4+585*m*t^5-168*t^6+42*m^3*t^2+20*m^2*t^3-325*m*t^4-180*
t^5-12*m^2*t^2-143*m*t^3+90*t^4+78*m*t^2+44*t^3+13*m*t-22*t^2-7*m-4*t+2)*z^7+(m
*t+2*t-1)*(m*t-2*t+1)*(m^6*t^6+m^5*t^6+6*m^5*t^5-5*m^4*t^6+5*m^4*t^5-4*m^3*t^6+
15*m^4*t^4-20*m^3*t^5+6*m^2*t^6+10*m^3*t^4-12*m^2*t^5+3*m*t^6+20*m^3*t^3-30*m^2
*t^4+12*m*t^5-t^6+10*m^2*t^3-12*m*t^4+3*t^5+15*m^2*t^2-20*m*t^3+6*t^4+5*m*t^2-4
*t^3+6*m*t-5*t^2+t+1)*(m^6*t^6-m^5*t^6-6*m^5*t^5-5*m^4*t^6+5*m^4*t^5+4*m^3*t^6+
15*m^4*t^4+20*m^3*t^5+6*m^2*t^6-10*m^3*t^4-12*m^2*t^5-3*m*t^6-20*m^3*t^3-30*m^2
*t^4-12*m*t^5-t^6+10*m^2*t^3+12*m*t^4+3*t^5+15*m^2*t^2+20*m*t^3+6*t^4-5*m*t^2-4
*t^3-6*m*t-5*t^2+t+1)*z^8;
