ans := -1/(-(-(2*t^7*RootOf((17*t^8-18*t^7-t^6)*_Z^8+(-256*t^7+13*t^6+4*t^5)*_Z
^7+(132*t^6+92*t^5-2*t^4)*_Z^6+(318*t^5-46*t^4-6*t^3)*_Z^5+(-159*t^4-66*t^3+3*t
^2)*_Z^4+(-54*t^3+33*t^2+2*t)*_Z^3+(27*t^2+10*t-1)*_Z^2+(-12*t-5)*_Z+6)^6/(-
RootOf((17*t^8-18*t^7-t^6)*_Z^8+(-256*t^7+13*t^6+4*t^5)*_Z^7+(132*t^6+92*t^5-2*
t^4)*_Z^6+(318*t^5-46*t^4-6*t^3)*_Z^5+(-159*t^4-66*t^3+3*t^2)*_Z^4+(-54*t^3+33*
t^2+2*t)*_Z^3+(27*t^2+10*t-1)*_Z^2+(-12*t-5)*_Z+6)^2*t^2/(-RootOf((17*t^8-18*t^
7-t^6)*_Z^8+(-256*t^7+13*t^6+4*t^5)*_Z^7+(132*t^6+92*t^5-2*t^4)*_Z^6+(318*t^5-\
46*t^4-6*t^3)*_Z^5+(-159*t^4-66*t^3+3*t^2)*_Z^4+(-54*t^3+33*t^2+2*t)*_Z^3+(27*t
^2+10*t-1)*_Z^2+(-12*t-5)*_Z+6)^2*t^2/(t^2*RootOf((17*t^8-18*t^7-t^6)*_Z^8+(-\
256*t^7+13*t^6+4*t^5)*_Z^7+(132*t^6+92*t^5-2*t^4)*_Z^6+(318*t^5-46*t^4-6*t^3)*
_Z^5+(-159*t^4-66*t^3+3*t^2)*_Z^4+(-54*t^3+33*t^2+2*t)*_Z^3+(27*t^2+10*t-1)*_Z^
2+(-12*t-5)*_Z+6)^2-1)-1)-1)/(-RootOf((17*t^8-18*t^7-t^6)*_Z^8+(-256*t^7+13*t^6
+4*t^5)*_Z^7+(132*t^6+92*t^5-2*t^4)*_Z^6+(318*t^5-46*t^4-6*t^3)*_Z^5+(-159*t^4-\
66*t^3+3*t^2)*_Z^4+(-54*t^3+33*t^2+2*t)*_Z^3+(27*t^2+10*t-1)*_Z^2+(-12*t-5)*_Z+
6)^2*t^2/(t^2*RootOf((17*t^8-18*t^7-t^6)*_Z^8+(-256*t^7+13*t^6+4*t^5)*_Z^7+(132
*t^6+92*t^5-2*t^4)*_Z^6+(318*t^5-46*t^4-6*t^3)*_Z^5+(-159*t^4-66*t^3+3*t^2)*_Z^
4+(-54*t^3+33*t^2+2*t)*_Z^3+(27*t^2+10*t-1)*_Z^2+(-12*t-5)*_Z+6)^2-1)-1)/(t^2*
RootOf((17*t^8-18*t^7-t^6)*_Z^8+(-256*t^7+13*t^6+4*t^5)*_Z^7+(132*t^6+92*t^5-2*
t^4)*_Z^6+(318*t^5-46*t^4-6*t^3)*_Z^5+(-159*t^4-66*t^3+3*t^2)*_Z^4+(-54*t^3+33*
t^2+2*t)*_Z^3+(27*t^2+10*t-1)*_Z^2+(-12*t-5)*_Z+6)^2-1)/(-RootOf((17*t^8-18*t^7
-t^6)*_Z^8+(-256*t^7+13*t^6+4*t^5)*_Z^7+(132*t^6+92*t^5-2*t^4)*_Z^6+(318*t^5-46
*t^4-6*t^3)*_Z^5+(-159*t^4-66*t^3+3*t^2)*_Z^4+(-54*t^3+33*t^2+2*t)*_Z^3+(27*t^2
+10*t-1)*_Z^2+(-12*t-5)*_Z+6)^2*t^2/(-RootOf((17*t^8-18*t^7-t^6)*_Z^8+(-256*t^7
+13*t^6+4*t^5)*_Z^7+(132*t^6+92*t^5-2*t^4)*_Z^6+(318*t^5-46*t^4-6*t^3)*_Z^5+(-\
159*t^4-66*t^3+3*t^2)*_Z^4+(-54*t^3+33*t^2+2*t)*_Z^3+(27*t^2+10*t-1)*_Z^2+(-12*
t-5)*_Z+6)^2*t^2/(-RootOf((17*t^8-18*t^7-t^6)*_Z^8+(-256*t^7+13*t^6+4*t^5)*_Z^7
+(132*t^6+92*t^5-2*t^4)*_Z^6+(318*t^5-46*t^4-6*t^3)*_Z^5+(-159*t^4-66*t^3+3*t^2
)*_Z^4+(-54*t^3+33*t^2+2*t)*_Z^3+(27*t^2+10*t-1)*_Z^2+(-12*t-5)*_Z+6)^2*t^2/(t^
2*RootOf((17*t^8-18*t^7-t^6)*_Z^8+(-256*t^7+13*t^6+4*t^5)*_Z^7+(132*t^6+92*t^5-\
2*t^4)*_Z^6+(318*t^5-46*t^4-6*t^3)*_Z^5+(-159*t^4-66*t^3+3*t^2)*_Z^4+(-54*t^3+
33*t^2+2*t)*_Z^3+(27*t^2+10*t-1)*_Z^2+(-12*t-5)*_Z+6)^2-1)-1)-1)-1)+2*t^2*
RootOf((17*t^8-18*t^7-t^6)*_Z^8+(-256*t^7+13*t^6+4*t^5)*_Z^7+(132*t^6+92*t^5-2*
t^4)*_Z^6+(318*t^5-46*t^4-6*t^3)*_Z^5+(-159*t^4-66*t^3+3*t^2)*_Z^4+(-54*t^3+33*
t^2+2*t)*_Z^3+(27*t^2+10*t-1)*_Z^2+(-12*t-5)*_Z+6))*RootOf((17*t^8-18*t^7-t^6)*
_Z^8+(-256*t^7+13*t^6+4*t^5)*_Z^7+(132*t^6+92*t^5-2*t^4)*_Z^6+(318*t^5-46*t^4-6
*t^3)*_Z^5+(-159*t^4-66*t^3+3*t^2)*_Z^4+(-54*t^3+33*t^2+2*t)*_Z^3+(27*t^2+10*t-\
1)*_Z^2+(-12*t-5)*_Z+6)/(-RootOf((17*t^8-18*t^7-t^6)*_Z^8+(-256*t^7+13*t^6+4*t^
5)*_Z^7+(132*t^6+92*t^5-2*t^4)*_Z^6+(318*t^5-46*t^4-6*t^3)*_Z^5+(-159*t^4-66*t^
3+3*t^2)*_Z^4+(-54*t^3+33*t^2+2*t)*_Z^3+(27*t^2+10*t-1)*_Z^2+(-12*t-5)*_Z+6)^2*
t^2/(-RootOf((17*t^8-18*t^7-t^6)*_Z^8+(-256*t^7+13*t^6+4*t^5)*_Z^7+(132*t^6+92*
t^5-2*t^4)*_Z^6+(318*t^5-46*t^4-6*t^3)*_Z^5+(-159*t^4-66*t^3+3*t^2)*_Z^4+(-54*t
^3+33*t^2+2*t)*_Z^3+(27*t^2+10*t-1)*_Z^2+(-12*t-5)*_Z+6)^2*t^2/(-RootOf((17*t^8
-18*t^7-t^6)*_Z^8+(-256*t^7+13*t^6+4*t^5)*_Z^7+(132*t^6+92*t^5-2*t^4)*_Z^6+(318
*t^5-46*t^4-6*t^3)*_Z^5+(-159*t^4-66*t^3+3*t^2)*_Z^4+(-54*t^3+33*t^2+2*t)*_Z^3+
(27*t^2+10*t-1)*_Z^2+(-12*t-5)*_Z+6)^2*t^2/(-RootOf((17*t^8-18*t^7-t^6)*_Z^8+(-\
256*t^7+13*t^6+4*t^5)*_Z^7+(132*t^6+92*t^5-2*t^4)*_Z^6+(318*t^5-46*t^4-6*t^3)*
_Z^5+(-159*t^4-66*t^3+3*t^2)*_Z^4+(-54*t^3+33*t^2+2*t)*_Z^3+(27*t^2+10*t-1)*_Z^
2+(-12*t-5)*_Z+6)^2*t^2/(t^2*RootOf((17*t^8-18*t^7-t^6)*_Z^8+(-256*t^7+13*t^6+4
*t^5)*_Z^7+(132*t^6+92*t^5-2*t^4)*_Z^6+(318*t^5-46*t^4-6*t^3)*_Z^5+(-159*t^4-66
*t^3+3*t^2)*_Z^4+(-54*t^3+33*t^2+2*t)*_Z^3+(27*t^2+10*t-1)*_Z^2+(-12*t-5)*_Z+6)
^2-1)-1)-1)-1)-1)-RootOf((17*t^8-18*t^7-t^6)*_Z^8+(-256*t^7+13*t^6+4*t^5)*_Z^7+
(132*t^6+92*t^5-2*t^4)*_Z^6+(318*t^5-46*t^4-6*t^3)*_Z^5+(-159*t^4-66*t^3+3*t^2)
*_Z^4+(-54*t^3+33*t^2+2*t)*_Z^3+(27*t^2+10*t-1)*_Z^2+(-12*t-5)*_Z+6)+1)/RootOf(
(17*t^8-18*t^7-t^6)*_Z^8+(-256*t^7+13*t^6+4*t^5)*_Z^7+(132*t^6+92*t^5-2*t^4)*_Z
^6+(318*t^5-46*t^4-6*t^3)*_Z^5+(-159*t^4-66*t^3+3*t^2)*_Z^4+(-54*t^3+33*t^2+2*t
)*_Z^3+(27*t^2+10*t-1)*_Z^2+(-12*t-5)*_Z+6)-1-(4*t^7*RootOf((17*t^8-18*t^7-t^6)
*_Z^8+(-256*t^7+13*t^6+4*t^5)*_Z^7+(132*t^6+92*t^5-2*t^4)*_Z^6+(318*t^5-46*t^4-\
6*t^3)*_Z^5+(-159*t^4-66*t^3+3*t^2)*_Z^4+(-54*t^3+33*t^2+2*t)*_Z^3+(27*t^2+10*t
-1)*_Z^2+(-12*t-5)*_Z+6)^5/(-RootOf((17*t^8-18*t^7-t^6)*_Z^8+(-256*t^7+13*t^6+4
*t^5)*_Z^7+(132*t^6+92*t^5-2*t^4)*_Z^6+(318*t^5-46*t^4-6*t^3)*_Z^5+(-159*t^4-66
*t^3+3*t^2)*_Z^4+(-54*t^3+33*t^2+2*t)*_Z^3+(27*t^2+10*t-1)*_Z^2+(-12*t-5)*_Z+6)
^2*t^2/(-RootOf((17*t^8-18*t^7-t^6)*_Z^8+(-256*t^7+13*t^6+4*t^5)*_Z^7+(132*t^6+
92*t^5-2*t^4)*_Z^6+(318*t^5-46*t^4-6*t^3)*_Z^5+(-159*t^4-66*t^3+3*t^2)*_Z^4+(-\
54*t^3+33*t^2+2*t)*_Z^3+(27*t^2+10*t-1)*_Z^2+(-12*t-5)*_Z+6)^2*t^2/(t^2*RootOf(
(17*t^8-18*t^7-t^6)*_Z^8+(-256*t^7+13*t^6+4*t^5)*_Z^7+(132*t^6+92*t^5-2*t^4)*_Z
^6+(318*t^5-46*t^4-6*t^3)*_Z^5+(-159*t^4-66*t^3+3*t^2)*_Z^4+(-54*t^3+33*t^2+2*t
)*_Z^3+(27*t^2+10*t-1)*_Z^2+(-12*t-5)*_Z+6)^2-1)-1)-1)/(-RootOf((17*t^8-18*t^7-
t^6)*_Z^8+(-256*t^7+13*t^6+4*t^5)*_Z^7+(132*t^6+92*t^5-2*t^4)*_Z^6+(318*t^5-46*
t^4-6*t^3)*_Z^5+(-159*t^4-66*t^3+3*t^2)*_Z^4+(-54*t^3+33*t^2+2*t)*_Z^3+(27*t^2+
10*t-1)*_Z^2+(-12*t-5)*_Z+6)^2*t^2/(t^2*RootOf((17*t^8-18*t^7-t^6)*_Z^8+(-256*t
^7+13*t^6+4*t^5)*_Z^7+(132*t^6+92*t^5-2*t^4)*_Z^6+(318*t^5-46*t^4-6*t^3)*_Z^5+(
-159*t^4-66*t^3+3*t^2)*_Z^4+(-54*t^3+33*t^2+2*t)*_Z^3+(27*t^2+10*t-1)*_Z^2+(-12
*t-5)*_Z+6)^2-1)-1)/(t^2*RootOf((17*t^8-18*t^7-t^6)*_Z^8+(-256*t^7+13*t^6+4*t^5
)*_Z^7+(132*t^6+92*t^5-2*t^4)*_Z^6+(318*t^5-46*t^4-6*t^3)*_Z^5+(-159*t^4-66*t^3
+3*t^2)*_Z^4+(-54*t^3+33*t^2+2*t)*_Z^3+(27*t^2+10*t-1)*_Z^2+(-12*t-5)*_Z+6)^2-1
)/(-RootOf((17*t^8-18*t^7-t^6)*_Z^8+(-256*t^7+13*t^6+4*t^5)*_Z^7+(132*t^6+92*t^
5-2*t^4)*_Z^6+(318*t^5-46*t^4-6*t^3)*_Z^5+(-159*t^4-66*t^3+3*t^2)*_Z^4+(-54*t^3
+33*t^2+2*t)*_Z^3+(27*t^2+10*t-1)*_Z^2+(-12*t-5)*_Z+6)^2*t^2/(-RootOf((17*t^8-\
18*t^7-t^6)*_Z^8+(-256*t^7+13*t^6+4*t^5)*_Z^7+(132*t^6+92*t^5-2*t^4)*_Z^6+(318*
t^5-46*t^4-6*t^3)*_Z^5+(-159*t^4-66*t^3+3*t^2)*_Z^4+(-54*t^3+33*t^2+2*t)*_Z^3+(
27*t^2+10*t-1)*_Z^2+(-12*t-5)*_Z+6)^2*t^2/(-RootOf((17*t^8-18*t^7-t^6)*_Z^8+(-\
256*t^7+13*t^6+4*t^5)*_Z^7+(132*t^6+92*t^5-2*t^4)*_Z^6+(318*t^5-46*t^4-6*t^3)*
_Z^5+(-159*t^4-66*t^3+3*t^2)*_Z^4+(-54*t^3+33*t^2+2*t)*_Z^3+(27*t^2+10*t-1)*_Z^
2+(-12*t-5)*_Z+6)^2*t^2/(t^2*RootOf((17*t^8-18*t^7-t^6)*_Z^8+(-256*t^7+13*t^6+4
*t^5)*_Z^7+(132*t^6+92*t^5-2*t^4)*_Z^6+(318*t^5-46*t^4-6*t^3)*_Z^5+(-159*t^4-66
*t^3+3*t^2)*_Z^4+(-54*t^3+33*t^2+2*t)*_Z^3+(27*t^2+10*t-1)*_Z^2+(-12*t-5)*_Z+6)
^2-1)-1)-1)-1)+4*t^2)*RootOf((17*t^8-18*t^7-t^6)*_Z^8+(-256*t^7+13*t^6+4*t^5)*
_Z^7+(132*t^6+92*t^5-2*t^4)*_Z^6+(318*t^5-46*t^4-6*t^3)*_Z^5+(-159*t^4-66*t^3+3
*t^2)*_Z^4+(-54*t^3+33*t^2+2*t)*_Z^3+(27*t^2+10*t-1)*_Z^2+(-12*t-5)*_Z+6)/(-
RootOf((17*t^8-18*t^7-t^6)*_Z^8+(-256*t^7+13*t^6+4*t^5)*_Z^7+(132*t^6+92*t^5-2*
t^4)*_Z^6+(318*t^5-46*t^4-6*t^3)*_Z^5+(-159*t^4-66*t^3+3*t^2)*_Z^4+(-54*t^3+33*
t^2+2*t)*_Z^3+(27*t^2+10*t-1)*_Z^2+(-12*t-5)*_Z+6)^2*t^2/(-RootOf((17*t^8-18*t^
7-t^6)*_Z^8+(-256*t^7+13*t^6+4*t^5)*_Z^7+(132*t^6+92*t^5-2*t^4)*_Z^6+(318*t^5-\
46*t^4-6*t^3)*_Z^5+(-159*t^4-66*t^3+3*t^2)*_Z^4+(-54*t^3+33*t^2+2*t)*_Z^3+(27*t
^2+10*t-1)*_Z^2+(-12*t-5)*_Z+6)^2*t^2/(-RootOf((17*t^8-18*t^7-t^6)*_Z^8+(-256*t
^7+13*t^6+4*t^5)*_Z^7+(132*t^6+92*t^5-2*t^4)*_Z^6+(318*t^5-46*t^4-6*t^3)*_Z^5+(
-159*t^4-66*t^3+3*t^2)*_Z^4+(-54*t^3+33*t^2+2*t)*_Z^3+(27*t^2+10*t-1)*_Z^2+(-12
*t-5)*_Z+6)^2*t^2/(-RootOf((17*t^8-18*t^7-t^6)*_Z^8+(-256*t^7+13*t^6+4*t^5)*_Z^
7+(132*t^6+92*t^5-2*t^4)*_Z^6+(318*t^5-46*t^4-6*t^3)*_Z^5+(-159*t^4-66*t^3+3*t^
2)*_Z^4+(-54*t^3+33*t^2+2*t)*_Z^3+(27*t^2+10*t-1)*_Z^2+(-12*t-5)*_Z+6)^2*t^2/(t
^2*RootOf((17*t^8-18*t^7-t^6)*_Z^8+(-256*t^7+13*t^6+4*t^5)*_Z^7+(132*t^6+92*t^5
-2*t^4)*_Z^6+(318*t^5-46*t^4-6*t^3)*_Z^5+(-159*t^4-66*t^3+3*t^2)*_Z^4+(-54*t^3+
33*t^2+2*t)*_Z^3+(27*t^2+10*t-1)*_Z^2+(-12*t-5)*_Z+6)^2-1)-1)-1)-1)-1));
T := series(1+11*t^2+231*t^4+5951*t^6+4*t^7+170071*t^8+360*t^9+5178591*t^10+
22000*t^11+164609511*t^12+1144000*t^13+5397750891*t^14+O(t^15),t,15);
P := 1+11*t^2+231*t^4+5951*t^6+4*t^7+170071*t^8+360*t^9+5178591*t^10+22000*t^11
+164609511*t^12+1144000*t^13+5397750891*t^14;
f := -3072+(6912*t-7808)*z+(30720*t^2+11328*t-3664)*z^2+(-5616*t^3-54000*t^2-\
1460*t+5442)*z^3+(547200*t^4+192720*t^3-208830*t^2-10186*t+6339)*z^4+(-961308*t
^5+1648934*t^4+252462*t^3-165152*t^2-5342*t+2334)*z^5+(-3126906*t^6-1286406*t^5
+1206980*t^4+94728*t^3-46198*t^2-1138*t+396)*z^6+(1343882*t^7-2983172*t^6-\
379138*t^5+250216*t^4+13862*t^3-5380*t^2-110*t+32)*z^7+(2450877*t^8+298868*t^7-\
371672*t^6-31276*t^5+15610*t^4+700*t^3-224*t^2-4*t+1)*z^8;
ff := -3072+(6912*t-7808)*z+(30720*t^2+11328*t-3664)*z^2+(-5616*t^3-54000*t^2-\
1460*t+5442)*z^3+(547200*t^4+192720*t^3-208830*t^2-10186*t+6339)*z^4+(-961308*t
^5+1648934*t^4+252462*t^3-165152*t^2-5342*t+2334)*z^5+(-3126906*t^6-1286406*t^5
+1206980*t^4+94728*t^3-46198*t^2-1138*t+396)*z^6+(1343882*t^7-2983172*t^6-\
379138*t^5+250216*t^4+13862*t^3-5380*t^2-110*t+32)*z^7+(11*t-1)*(3*t+1)*(197*t^
3-111*t^2+19*t-1)*(377*t^3+167*t^2+23*t+1)*z^8;
