ans := -1/(-(-(2*RootOf((7*t^8+10*t^7+t^6)*_Z^8+(64*t^7-9*t^6-4*t^5)*_Z^7+(-32*
t^6-44*t^5+2*t^4)*_Z^6+(-62*t^5+22*t^4+6*t^3)*_Z^5+(31*t^4+26*t^3-3*t^2)*_Z^4+(
-2*t^3-13*t^2-2*t)*_Z^3+(t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^6/(-RootOf((7*t^8+10*t^7
+t^6)*_Z^8+(64*t^7-9*t^6-4*t^5)*_Z^7+(-32*t^6-44*t^5+2*t^4)*_Z^6+(-62*t^5+22*t^
4+6*t^3)*_Z^5+(31*t^4+26*t^3-3*t^2)*_Z^4+(-2*t^3-13*t^2-2*t)*_Z^3+(t^2-2*t+1)*
_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((7*t^8+10*t^7+t^6)*_Z^8+(64*t^7-9*t^6-4*t^5)*
_Z^7+(-32*t^6-44*t^5+2*t^4)*_Z^6+(-62*t^5+22*t^4+6*t^3)*_Z^5+(31*t^4+26*t^3-3*t
^2)*_Z^4+(-2*t^3-13*t^2-2*t)*_Z^3+(t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf
((7*t^8+10*t^7+t^6)*_Z^8+(64*t^7-9*t^6-4*t^5)*_Z^7+(-32*t^6-44*t^5+2*t^4)*_Z^6+
(-62*t^5+22*t^4+6*t^3)*_Z^5+(31*t^4+26*t^3-3*t^2)*_Z^4+(-2*t^3-13*t^2-2*t)*_Z^3
+(t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((7*t^8+10*t^7+t^6)*_Z^8+(64*t
^7-9*t^6-4*t^5)*_Z^7+(-32*t^6-44*t^5+2*t^4)*_Z^6+(-62*t^5+22*t^4+6*t^3)*_Z^5+(
31*t^4+26*t^3-3*t^2)*_Z^4+(-2*t^3-13*t^2-2*t)*_Z^3+(t^2-2*t+1)*_Z^2+(4*t+1)*_Z-\
2)^2-1)-1)-1)-1)/(-RootOf((7*t^8+10*t^7+t^6)*_Z^8+(64*t^7-9*t^6-4*t^5)*_Z^7+(-\
32*t^6-44*t^5+2*t^4)*_Z^6+(-62*t^5+22*t^4+6*t^3)*_Z^5+(31*t^4+26*t^3-3*t^2)*_Z^
4+(-2*t^3-13*t^2-2*t)*_Z^3+(t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((7*t^8
+10*t^7+t^6)*_Z^8+(64*t^7-9*t^6-4*t^5)*_Z^7+(-32*t^6-44*t^5+2*t^4)*_Z^6+(-62*t^
5+22*t^4+6*t^3)*_Z^5+(31*t^4+26*t^3-3*t^2)*_Z^4+(-2*t^3-13*t^2-2*t)*_Z^3+(t^2-2
*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((7*t^8+10*t^7+t^6)*_Z^8+(64*t^7-9*t^
6-4*t^5)*_Z^7+(-32*t^6-44*t^5+2*t^4)*_Z^6+(-62*t^5+22*t^4+6*t^3)*_Z^5+(31*t^4+
26*t^3-3*t^2)*_Z^4+(-2*t^3-13*t^2-2*t)*_Z^3+(t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)
-1)-1)/(-RootOf((7*t^8+10*t^7+t^6)*_Z^8+(64*t^7-9*t^6-4*t^5)*_Z^7+(-32*t^6-44*t
^5+2*t^4)*_Z^6+(-62*t^5+22*t^4+6*t^3)*_Z^5+(31*t^4+26*t^3-3*t^2)*_Z^4+(-2*t^3-\
13*t^2-2*t)*_Z^3+(t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((7*t^8+10*t^7
+t^6)*_Z^8+(64*t^7-9*t^6-4*t^5)*_Z^7+(-32*t^6-44*t^5+2*t^4)*_Z^6+(-62*t^5+22*t^
4+6*t^3)*_Z^5+(31*t^4+26*t^3-3*t^2)*_Z^4+(-2*t^3-13*t^2-2*t)*_Z^3+(t^2-2*t+1)*
_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((7*t^8+10*t^7+t^6)*_Z^8+(64*t^7-9*t^6-4*
t^5)*_Z^7+(-32*t^6-44*t^5+2*t^4)*_Z^6+(-62*t^5+22*t^4+6*t^3)*_Z^5+(31*t^4+26*t^
3-3*t^2)*_Z^4+(-2*t^3-13*t^2-2*t)*_Z^3+(t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)*t^7+
2*t^2*RootOf((7*t^8+10*t^7+t^6)*_Z^8+(64*t^7-9*t^6-4*t^5)*_Z^7+(-32*t^6-44*t^5+
2*t^4)*_Z^6+(-62*t^5+22*t^4+6*t^3)*_Z^5+(31*t^4+26*t^3-3*t^2)*_Z^4+(-2*t^3-13*t
^2-2*t)*_Z^3+(t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2))*RootOf((7*t^8+10*t^7+t^6)*_Z^8+(64
*t^7-9*t^6-4*t^5)*_Z^7+(-32*t^6-44*t^5+2*t^4)*_Z^6+(-62*t^5+22*t^4+6*t^3)*_Z^5+
(31*t^4+26*t^3-3*t^2)*_Z^4+(-2*t^3-13*t^2-2*t)*_Z^3+(t^2-2*t+1)*_Z^2+(4*t+1)*_Z
-2)/(-RootOf((7*t^8+10*t^7+t^6)*_Z^8+(64*t^7-9*t^6-4*t^5)*_Z^7+(-32*t^6-44*t^5+
2*t^4)*_Z^6+(-62*t^5+22*t^4+6*t^3)*_Z^5+(31*t^4+26*t^3-3*t^2)*_Z^4+(-2*t^3-13*t
^2-2*t)*_Z^3+(t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((7*t^8+10*t^7+t^6)*
_Z^8+(64*t^7-9*t^6-4*t^5)*_Z^7+(-32*t^6-44*t^5+2*t^4)*_Z^6+(-62*t^5+22*t^4+6*t^
3)*_Z^5+(31*t^4+26*t^3-3*t^2)*_Z^4+(-2*t^3-13*t^2-2*t)*_Z^3+(t^2-2*t+1)*_Z^2+(4
*t+1)*_Z-2)^2*t^2/(-RootOf((7*t^8+10*t^7+t^6)*_Z^8+(64*t^7-9*t^6-4*t^5)*_Z^7+(-\
32*t^6-44*t^5+2*t^4)*_Z^6+(-62*t^5+22*t^4+6*t^3)*_Z^5+(31*t^4+26*t^3-3*t^2)*_Z^
4+(-2*t^3-13*t^2-2*t)*_Z^3+(t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((7*t^8
+10*t^7+t^6)*_Z^8+(64*t^7-9*t^6-4*t^5)*_Z^7+(-32*t^6-44*t^5+2*t^4)*_Z^6+(-62*t^
5+22*t^4+6*t^3)*_Z^5+(31*t^4+26*t^3-3*t^2)*_Z^4+(-2*t^3-13*t^2-2*t)*_Z^3+(t^2-2
*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((7*t^8+10*t^7+t^6)*_Z^8+(64*t^7-9*t^
6-4*t^5)*_Z^7+(-32*t^6-44*t^5+2*t^4)*_Z^6+(-62*t^5+22*t^4+6*t^3)*_Z^5+(31*t^4+
26*t^3-3*t^2)*_Z^4+(-2*t^3-13*t^2-2*t)*_Z^3+(t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)
-1)-1)-1)-1)-RootOf((7*t^8+10*t^7+t^6)*_Z^8+(64*t^7-9*t^6-4*t^5)*_Z^7+(-32*t^6-\
44*t^5+2*t^4)*_Z^6+(-62*t^5+22*t^4+6*t^3)*_Z^5+(31*t^4+26*t^3-3*t^2)*_Z^4+(-2*t
^3-13*t^2-2*t)*_Z^3+(t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)+1)/RootOf((7*t^8+10*t^7+t^6)
*_Z^8+(64*t^7-9*t^6-4*t^5)*_Z^7+(-32*t^6-44*t^5+2*t^4)*_Z^6+(-62*t^5+22*t^4+6*t
^3)*_Z^5+(31*t^4+26*t^3-3*t^2)*_Z^4+(-2*t^3-13*t^2-2*t)*_Z^3+(t^2-2*t+1)*_Z^2+(
4*t+1)*_Z-2)-1-(4*t^7*RootOf((7*t^8+10*t^7+t^6)*_Z^8+(64*t^7-9*t^6-4*t^5)*_Z^7+
(-32*t^6-44*t^5+2*t^4)*_Z^6+(-62*t^5+22*t^4+6*t^3)*_Z^5+(31*t^4+26*t^3-3*t^2)*
_Z^4+(-2*t^3-13*t^2-2*t)*_Z^3+(t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^5/(-RootOf((7*t^8+
10*t^7+t^6)*_Z^8+(64*t^7-9*t^6-4*t^5)*_Z^7+(-32*t^6-44*t^5+2*t^4)*_Z^6+(-62*t^5
+22*t^4+6*t^3)*_Z^5+(31*t^4+26*t^3-3*t^2)*_Z^4+(-2*t^3-13*t^2-2*t)*_Z^3+(t^2-2*
t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((7*t^8+10*t^7+t^6)*_Z^8+(64*t^7-9*t^6-4*
t^5)*_Z^7+(-32*t^6-44*t^5+2*t^4)*_Z^6+(-62*t^5+22*t^4+6*t^3)*_Z^5+(31*t^4+26*t^
3-3*t^2)*_Z^4+(-2*t^3-13*t^2-2*t)*_Z^3+(t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^
2*RootOf((7*t^8+10*t^7+t^6)*_Z^8+(64*t^7-9*t^6-4*t^5)*_Z^7+(-32*t^6-44*t^5+2*t^
4)*_Z^6+(-62*t^5+22*t^4+6*t^3)*_Z^5+(31*t^4+26*t^3-3*t^2)*_Z^4+(-2*t^3-13*t^2-2
*t)*_Z^3+(t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)/(-RootOf((7*t^8+10*t^7+t^6)*
_Z^8+(64*t^7-9*t^6-4*t^5)*_Z^7+(-32*t^6-44*t^5+2*t^4)*_Z^6+(-62*t^5+22*t^4+6*t^
3)*_Z^5+(31*t^4+26*t^3-3*t^2)*_Z^4+(-2*t^3-13*t^2-2*t)*_Z^3+(t^2-2*t+1)*_Z^2+(4
*t+1)*_Z-2)^2*t^2/(t^2*RootOf((7*t^8+10*t^7+t^6)*_Z^8+(64*t^7-9*t^6-4*t^5)*_Z^7
+(-32*t^6-44*t^5+2*t^4)*_Z^6+(-62*t^5+22*t^4+6*t^3)*_Z^5+(31*t^4+26*t^3-3*t^2)*
_Z^4+(-2*t^3-13*t^2-2*t)*_Z^3+(t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*
RootOf((7*t^8+10*t^7+t^6)*_Z^8+(64*t^7-9*t^6-4*t^5)*_Z^7+(-32*t^6-44*t^5+2*t^4)
*_Z^6+(-62*t^5+22*t^4+6*t^3)*_Z^5+(31*t^4+26*t^3-3*t^2)*_Z^4+(-2*t^3-13*t^2-2*t
)*_Z^3+(t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)/(-RootOf((7*t^8+10*t^7+t^6)*_Z^8+(64
*t^7-9*t^6-4*t^5)*_Z^7+(-32*t^6-44*t^5+2*t^4)*_Z^6+(-62*t^5+22*t^4+6*t^3)*_Z^5+
(31*t^4+26*t^3-3*t^2)*_Z^4+(-2*t^3-13*t^2-2*t)*_Z^3+(t^2-2*t+1)*_Z^2+(4*t+1)*_Z
-2)^2*t^2/(-RootOf((7*t^8+10*t^7+t^6)*_Z^8+(64*t^7-9*t^6-4*t^5)*_Z^7+(-32*t^6-\
44*t^5+2*t^4)*_Z^6+(-62*t^5+22*t^4+6*t^3)*_Z^5+(31*t^4+26*t^3-3*t^2)*_Z^4+(-2*t
^3-13*t^2-2*t)*_Z^3+(t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((7*t^8+10*t^7
+t^6)*_Z^8+(64*t^7-9*t^6-4*t^5)*_Z^7+(-32*t^6-44*t^5+2*t^4)*_Z^6+(-62*t^5+22*t^
4+6*t^3)*_Z^5+(31*t^4+26*t^3-3*t^2)*_Z^4+(-2*t^3-13*t^2-2*t)*_Z^3+(t^2-2*t+1)*
_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((7*t^8+10*t^7+t^6)*_Z^8+(64*t^7-9*t^6-4*t^
5)*_Z^7+(-32*t^6-44*t^5+2*t^4)*_Z^6+(-62*t^5+22*t^4+6*t^3)*_Z^5+(31*t^4+26*t^3-\
3*t^2)*_Z^4+(-2*t^3-13*t^2-2*t)*_Z^3+(t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-\
1)+4*t^2)*RootOf((7*t^8+10*t^7+t^6)*_Z^8+(64*t^7-9*t^6-4*t^5)*_Z^7+(-32*t^6-44*
t^5+2*t^4)*_Z^6+(-62*t^5+22*t^4+6*t^3)*_Z^5+(31*t^4+26*t^3-3*t^2)*_Z^4+(-2*t^3-\
13*t^2-2*t)*_Z^3+(t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((7*t^8+10*t^7+t^6)*_Z^
8+(64*t^7-9*t^6-4*t^5)*_Z^7+(-32*t^6-44*t^5+2*t^4)*_Z^6+(-62*t^5+22*t^4+6*t^3)*
_Z^5+(31*t^4+26*t^3-3*t^2)*_Z^4+(-2*t^3-13*t^2-2*t)*_Z^3+(t^2-2*t+1)*_Z^2+(4*t+
1)*_Z-2)^2*t^2/(-RootOf((7*t^8+10*t^7+t^6)*_Z^8+(64*t^7-9*t^6-4*t^5)*_Z^7+(-32*
t^6-44*t^5+2*t^4)*_Z^6+(-62*t^5+22*t^4+6*t^3)*_Z^5+(31*t^4+26*t^3-3*t^2)*_Z^4+(
-2*t^3-13*t^2-2*t)*_Z^3+(t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((7*t^8+10
*t^7+t^6)*_Z^8+(64*t^7-9*t^6-4*t^5)*_Z^7+(-32*t^6-44*t^5+2*t^4)*_Z^6+(-62*t^5+
22*t^4+6*t^3)*_Z^5+(31*t^4+26*t^3-3*t^2)*_Z^4+(-2*t^3-13*t^2-2*t)*_Z^3+(t^2-2*t
+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((7*t^8+10*t^7+t^6)*_Z^8+(64*t^7-9*t^6-4*t
^5)*_Z^7+(-32*t^6-44*t^5+2*t^4)*_Z^6+(-62*t^5+22*t^4+6*t^3)*_Z^5+(31*t^4+26*t^3
-3*t^2)*_Z^4+(-2*t^3-13*t^2-2*t)*_Z^3+(t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2
*RootOf((7*t^8+10*t^7+t^6)*_Z^8+(64*t^7-9*t^6-4*t^5)*_Z^7+(-32*t^6-44*t^5+2*t^4
)*_Z^6+(-62*t^5+22*t^4+6*t^3)*_Z^5+(31*t^4+26*t^3-3*t^2)*_Z^4+(-2*t^3-13*t^2-2*
t)*_Z^3+(t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1));
T := series(1+7*t^2+91*t^4+1435*t^6+4*t^7+24955*t^8+216*t^9+460747*t^10+7920*t^\
11+8859739*t^12+247104*t^13+175466407*t^14+O(t^15),t,15);
P := 1+7*t^2+91*t^4+1435*t^6+4*t^7+24955*t^8+216*t^9+460747*t^10+7920*t^11+
8859739*t^12+247104*t^13+175466407*t^14;
f := -128+(320*t-416)*z+(352*t^2+768*t-392)*z^2+(560*t^3-2240*t^2+356*t+98)*z^3
+(10984*t^4+7104*t^3-7270*t^2-490*t+419)*z^4+(-15940*t^5+25926*t^4+11782*t^3-\
7488*t^2-622*t+302)*z^5+(-4370*t^6-24806*t^5+21164*t^4+7592*t^3-3518*t^2-274*t+
100)*z^6+(2546*t^7-4324*t^6-12762*t^5+7256*t^4+2142*t^3-772*t^2-54*t+16)*z^7+(
637*t^8+1428*t^7-952*t^6-2156*t^5+890*t^4+220*t^3-64*t^2-4*t+1)*z^8;
ff := -128+(320*t-416)*z+(352*t^2+768*t-392)*z^2+(560*t^3-2240*t^2+356*t+98)*z^
3+(10984*t^4+7104*t^3-7270*t^2-490*t+419)*z^4+(-15940*t^5+25926*t^4+11782*t^3-\
7488*t^2-622*t+302)*z^5+(-4370*t^6-24806*t^5+21164*t^4+7592*t^3-3518*t^2-274*t+
100)*z^6+(2546*t^7-4324*t^6-12762*t^5+7256*t^4+2142*t^3-772*t^2-54*t+16)*z^7+(t
-1)*(7*t-1)*(7*t^3+7*t^2-7*t+1)*(13*t^3+31*t^2+11*t+1)*z^8;
