ans := -1/(-(-(14*RootOf((388*t^8+52*t^7+t^6)*_Z^8+(1756*t^7-42*t^6-4*t^5)*_Z^7
+(-947*t^6-248*t^5+2*t^4)*_Z^6+(-2348*t^5+124*t^4+6*t^3)*_Z^5+(1174*t^4+164*t^3
-3*t^2)*_Z^4+(454*t^3-82*t^2-2*t)*_Z^3+(-227*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^
6/(-RootOf((388*t^8+52*t^7+t^6)*_Z^8+(1756*t^7-42*t^6-4*t^5)*_Z^7+(-947*t^6-248
*t^5+2*t^4)*_Z^6+(-2348*t^5+124*t^4+6*t^3)*_Z^5+(1174*t^4+164*t^3-3*t^2)*_Z^4+(
454*t^3-82*t^2-2*t)*_Z^3+(-227*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf
((388*t^8+52*t^7+t^6)*_Z^8+(1756*t^7-42*t^6-4*t^5)*_Z^7+(-947*t^6-248*t^5+2*t^4
)*_Z^6+(-2348*t^5+124*t^4+6*t^3)*_Z^5+(1174*t^4+164*t^3-3*t^2)*_Z^4+(454*t^3-82
*t^2-2*t)*_Z^3+(-227*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((388*t^8+
52*t^7+t^6)*_Z^8+(1756*t^7-42*t^6-4*t^5)*_Z^7+(-947*t^6-248*t^5+2*t^4)*_Z^6+(-\
2348*t^5+124*t^4+6*t^3)*_Z^5+(1174*t^4+164*t^3-3*t^2)*_Z^4+(454*t^3-82*t^2-2*t)
*_Z^3+(-227*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((388*t^8+52*t^7
+t^6)*_Z^8+(1756*t^7-42*t^6-4*t^5)*_Z^7+(-947*t^6-248*t^5+2*t^4)*_Z^6+(-2348*t^
5+124*t^4+6*t^3)*_Z^5+(1174*t^4+164*t^3-3*t^2)*_Z^4+(454*t^3-82*t^2-2*t)*_Z^3+(
-227*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)/(-RootOf((388*t^8+52*t^7+t
^6)*_Z^8+(1756*t^7-42*t^6-4*t^5)*_Z^7+(-947*t^6-248*t^5+2*t^4)*_Z^6+(-2348*t^5+
124*t^4+6*t^3)*_Z^5+(1174*t^4+164*t^3-3*t^2)*_Z^4+(454*t^3-82*t^2-2*t)*_Z^3+(-\
227*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((388*t^8+52*t^7+t^6)*_Z^8+
(1756*t^7-42*t^6-4*t^5)*_Z^7+(-947*t^6-248*t^5+2*t^4)*_Z^6+(-2348*t^5+124*t^4+6
*t^3)*_Z^5+(1174*t^4+164*t^3-3*t^2)*_Z^4+(454*t^3-82*t^2-2*t)*_Z^3+(-227*t^2-20
*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((388*t^8+52*t^7+t^6)*_Z^8+(1756*t
^7-42*t^6-4*t^5)*_Z^7+(-947*t^6-248*t^5+2*t^4)*_Z^6+(-2348*t^5+124*t^4+6*t^3)*
_Z^5+(1174*t^4+164*t^3-3*t^2)*_Z^4+(454*t^3-82*t^2-2*t)*_Z^3+(-227*t^2-20*t+1)*
_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)/(-RootOf((388*t^8+52*t^7+t^6)*_Z^8+(1756*t^7-\
42*t^6-4*t^5)*_Z^7+(-947*t^6-248*t^5+2*t^4)*_Z^6+(-2348*t^5+124*t^4+6*t^3)*_Z^5
+(1174*t^4+164*t^3-3*t^2)*_Z^4+(454*t^3-82*t^2-2*t)*_Z^3+(-227*t^2-20*t+1)*_Z^2
+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((388*t^8+52*t^7+t^6)*_Z^8+(1756*t^7-42*t^6-\
4*t^5)*_Z^7+(-947*t^6-248*t^5+2*t^4)*_Z^6+(-2348*t^5+124*t^4+6*t^3)*_Z^5+(1174*
t^4+164*t^3-3*t^2)*_Z^4+(454*t^3-82*t^2-2*t)*_Z^3+(-227*t^2-20*t+1)*_Z^2+(22*t+
10)*_Z-11)^2-1)-1)/(t^2*RootOf((388*t^8+52*t^7+t^6)*_Z^8+(1756*t^7-42*t^6-4*t^5
)*_Z^7+(-947*t^6-248*t^5+2*t^4)*_Z^6+(-2348*t^5+124*t^4+6*t^3)*_Z^5+(1174*t^4+
164*t^3-3*t^2)*_Z^4+(454*t^3-82*t^2-2*t)*_Z^3+(-227*t^2-20*t+1)*_Z^2+(22*t+10)*
_Z-11)^2-1)*t^7+14*t^2*RootOf((388*t^8+52*t^7+t^6)*_Z^8+(1756*t^7-42*t^6-4*t^5)
*_Z^7+(-947*t^6-248*t^5+2*t^4)*_Z^6+(-2348*t^5+124*t^4+6*t^3)*_Z^5+(1174*t^4+
164*t^3-3*t^2)*_Z^4+(454*t^3-82*t^2-2*t)*_Z^3+(-227*t^2-20*t+1)*_Z^2+(22*t+10)*
_Z-11))*RootOf((388*t^8+52*t^7+t^6)*_Z^8+(1756*t^7-42*t^6-4*t^5)*_Z^7+(-947*t^6
-248*t^5+2*t^4)*_Z^6+(-2348*t^5+124*t^4+6*t^3)*_Z^5+(1174*t^4+164*t^3-3*t^2)*_Z
^4+(454*t^3-82*t^2-2*t)*_Z^3+(-227*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-RootOf((
388*t^8+52*t^7+t^6)*_Z^8+(1756*t^7-42*t^6-4*t^5)*_Z^7+(-947*t^6-248*t^5+2*t^4)*
_Z^6+(-2348*t^5+124*t^4+6*t^3)*_Z^5+(1174*t^4+164*t^3-3*t^2)*_Z^4+(454*t^3-82*t
^2-2*t)*_Z^3+(-227*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((388*t^8+52
*t^7+t^6)*_Z^8+(1756*t^7-42*t^6-4*t^5)*_Z^7+(-947*t^6-248*t^5+2*t^4)*_Z^6+(-\
2348*t^5+124*t^4+6*t^3)*_Z^5+(1174*t^4+164*t^3-3*t^2)*_Z^4+(454*t^3-82*t^2-2*t)
*_Z^3+(-227*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((388*t^8+52*t^7+t^
6)*_Z^8+(1756*t^7-42*t^6-4*t^5)*_Z^7+(-947*t^6-248*t^5+2*t^4)*_Z^6+(-2348*t^5+
124*t^4+6*t^3)*_Z^5+(1174*t^4+164*t^3-3*t^2)*_Z^4+(454*t^3-82*t^2-2*t)*_Z^3+(-\
227*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((388*t^8+52*t^7+t^6)*_Z^8+
(1756*t^7-42*t^6-4*t^5)*_Z^7+(-947*t^6-248*t^5+2*t^4)*_Z^6+(-2348*t^5+124*t^4+6
*t^3)*_Z^5+(1174*t^4+164*t^3-3*t^2)*_Z^4+(454*t^3-82*t^2-2*t)*_Z^3+(-227*t^2-20
*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((388*t^8+52*t^7+t^6)*_Z^8+(1756*t
^7-42*t^6-4*t^5)*_Z^7+(-947*t^6-248*t^5+2*t^4)*_Z^6+(-2348*t^5+124*t^4+6*t^3)*
_Z^5+(1174*t^4+164*t^3-3*t^2)*_Z^4+(454*t^3-82*t^2-2*t)*_Z^3+(-227*t^2-20*t+1)*
_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)-1)-RootOf((388*t^8+52*t^7+t^6)*_Z^8+(1756*t
^7-42*t^6-4*t^5)*_Z^7+(-947*t^6-248*t^5+2*t^4)*_Z^6+(-2348*t^5+124*t^4+6*t^3)*
_Z^5+(1174*t^4+164*t^3-3*t^2)*_Z^4+(454*t^3-82*t^2-2*t)*_Z^3+(-227*t^2-20*t+1)*
_Z^2+(22*t+10)*_Z-11)+1)/RootOf((388*t^8+52*t^7+t^6)*_Z^8+(1756*t^7-42*t^6-4*t^
5)*_Z^7+(-947*t^6-248*t^5+2*t^4)*_Z^6+(-2348*t^5+124*t^4+6*t^3)*_Z^5+(1174*t^4+
164*t^3-3*t^2)*_Z^4+(454*t^3-82*t^2-2*t)*_Z^3+(-227*t^2-20*t+1)*_Z^2+(22*t+10)*
_Z-11)-1-(16*t^7*RootOf((388*t^8+52*t^7+t^6)*_Z^8+(1756*t^7-42*t^6-4*t^5)*_Z^7+
(-947*t^6-248*t^5+2*t^4)*_Z^6+(-2348*t^5+124*t^4+6*t^3)*_Z^5+(1174*t^4+164*t^3-\
3*t^2)*_Z^4+(454*t^3-82*t^2-2*t)*_Z^3+(-227*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^5
/(-RootOf((388*t^8+52*t^7+t^6)*_Z^8+(1756*t^7-42*t^6-4*t^5)*_Z^7+(-947*t^6-248*
t^5+2*t^4)*_Z^6+(-2348*t^5+124*t^4+6*t^3)*_Z^5+(1174*t^4+164*t^3-3*t^2)*_Z^4+(
454*t^3-82*t^2-2*t)*_Z^3+(-227*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf
((388*t^8+52*t^7+t^6)*_Z^8+(1756*t^7-42*t^6-4*t^5)*_Z^7+(-947*t^6-248*t^5+2*t^4
)*_Z^6+(-2348*t^5+124*t^4+6*t^3)*_Z^5+(1174*t^4+164*t^3-3*t^2)*_Z^4+(454*t^3-82
*t^2-2*t)*_Z^3+(-227*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((388*t
^8+52*t^7+t^6)*_Z^8+(1756*t^7-42*t^6-4*t^5)*_Z^7+(-947*t^6-248*t^5+2*t^4)*_Z^6+
(-2348*t^5+124*t^4+6*t^3)*_Z^5+(1174*t^4+164*t^3-3*t^2)*_Z^4+(454*t^3-82*t^2-2*
t)*_Z^3+(-227*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)/(-RootOf((388*t^8+52
*t^7+t^6)*_Z^8+(1756*t^7-42*t^6-4*t^5)*_Z^7+(-947*t^6-248*t^5+2*t^4)*_Z^6+(-\
2348*t^5+124*t^4+6*t^3)*_Z^5+(1174*t^4+164*t^3-3*t^2)*_Z^4+(454*t^3-82*t^2-2*t)
*_Z^3+(-227*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((388*t^8+52*t^7
+t^6)*_Z^8+(1756*t^7-42*t^6-4*t^5)*_Z^7+(-947*t^6-248*t^5+2*t^4)*_Z^6+(-2348*t^
5+124*t^4+6*t^3)*_Z^5+(1174*t^4+164*t^3-3*t^2)*_Z^4+(454*t^3-82*t^2-2*t)*_Z^3+(
-227*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)/(t^2*RootOf((388*t^8+52*t^7+t^6)
*_Z^8+(1756*t^7-42*t^6-4*t^5)*_Z^7+(-947*t^6-248*t^5+2*t^4)*_Z^6+(-2348*t^5+124
*t^4+6*t^3)*_Z^5+(1174*t^4+164*t^3-3*t^2)*_Z^4+(454*t^3-82*t^2-2*t)*_Z^3+(-227*
t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)/(-RootOf((388*t^8+52*t^7+t^6)*_Z^8+(1756
*t^7-42*t^6-4*t^5)*_Z^7+(-947*t^6-248*t^5+2*t^4)*_Z^6+(-2348*t^5+124*t^4+6*t^3)
*_Z^5+(1174*t^4+164*t^3-3*t^2)*_Z^4+(454*t^3-82*t^2-2*t)*_Z^3+(-227*t^2-20*t+1)
*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((388*t^8+52*t^7+t^6)*_Z^8+(1756*t^7-42*t^
6-4*t^5)*_Z^7+(-947*t^6-248*t^5+2*t^4)*_Z^6+(-2348*t^5+124*t^4+6*t^3)*_Z^5+(
1174*t^4+164*t^3-3*t^2)*_Z^4+(454*t^3-82*t^2-2*t)*_Z^3+(-227*t^2-20*t+1)*_Z^2+(
22*t+10)*_Z-11)^2*t^2/(-RootOf((388*t^8+52*t^7+t^6)*_Z^8+(1756*t^7-42*t^6-4*t^5
)*_Z^7+(-947*t^6-248*t^5+2*t^4)*_Z^6+(-2348*t^5+124*t^4+6*t^3)*_Z^5+(1174*t^4+
164*t^3-3*t^2)*_Z^4+(454*t^3-82*t^2-2*t)*_Z^3+(-227*t^2-20*t+1)*_Z^2+(22*t+10)*
_Z-11)^2*t^2/(t^2*RootOf((388*t^8+52*t^7+t^6)*_Z^8+(1756*t^7-42*t^6-4*t^5)*_Z^7
+(-947*t^6-248*t^5+2*t^4)*_Z^6+(-2348*t^5+124*t^4+6*t^3)*_Z^5+(1174*t^4+164*t^3
-3*t^2)*_Z^4+(454*t^3-82*t^2-2*t)*_Z^3+(-227*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^
2-1)-1)-1)-1)+16*t^2)*RootOf((388*t^8+52*t^7+t^6)*_Z^8+(1756*t^7-42*t^6-4*t^5)*
_Z^7+(-947*t^6-248*t^5+2*t^4)*_Z^6+(-2348*t^5+124*t^4+6*t^3)*_Z^5+(1174*t^4+164
*t^3-3*t^2)*_Z^4+(454*t^3-82*t^2-2*t)*_Z^3+(-227*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-\
11)/(-RootOf((388*t^8+52*t^7+t^6)*_Z^8+(1756*t^7-42*t^6-4*t^5)*_Z^7+(-947*t^6-\
248*t^5+2*t^4)*_Z^6+(-2348*t^5+124*t^4+6*t^3)*_Z^5+(1174*t^4+164*t^3-3*t^2)*_Z^
4+(454*t^3-82*t^2-2*t)*_Z^3+(-227*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((388*t^8+52*t^7+t^6)*_Z^8+(1756*t^7-42*t^6-4*t^5)*_Z^7+(-947*t^6-248*t^5
+2*t^4)*_Z^6+(-2348*t^5+124*t^4+6*t^3)*_Z^5+(1174*t^4+164*t^3-3*t^2)*_Z^4+(454*
t^3-82*t^2-2*t)*_Z^3+(-227*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((
388*t^8+52*t^7+t^6)*_Z^8+(1756*t^7-42*t^6-4*t^5)*_Z^7+(-947*t^6-248*t^5+2*t^4)*
_Z^6+(-2348*t^5+124*t^4+6*t^3)*_Z^5+(1174*t^4+164*t^3-3*t^2)*_Z^4+(454*t^3-82*t
^2-2*t)*_Z^3+(-227*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((388*t^8+52
*t^7+t^6)*_Z^8+(1756*t^7-42*t^6-4*t^5)*_Z^7+(-947*t^6-248*t^5+2*t^4)*_Z^6+(-\
2348*t^5+124*t^4+6*t^3)*_Z^5+(1174*t^4+164*t^3-3*t^2)*_Z^4+(454*t^3-82*t^2-2*t)
*_Z^3+(-227*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((388*t^8+52*t^7
+t^6)*_Z^8+(1756*t^7-42*t^6-4*t^5)*_Z^7+(-947*t^6-248*t^5+2*t^4)*_Z^6+(-2348*t^
5+124*t^4+6*t^3)*_Z^5+(1174*t^4+164*t^3-3*t^2)*_Z^4+(454*t^3-82*t^2-2*t)*_Z^3+(
-227*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)-1));
T := series(1+28*t^2+1540*t^4+105112*t^6+16*t^7+8006068*t^8+3888*t^9+651985768*
t^10+641520*t^11+55550347048*t^12+90069408*t^13+4890006648928*t^14+O(t^15),t,15
);
P := 1+28*t^2+1540*t^4+105112*t^6+16*t^7+8006068*t^8+3888*t^9+651985768*t^10+
641520*t^11+55550347048*t^12+90069408*t^13+4890006648928*t^14;
f := -25879007+(40472432*t+8349208)*z+(-647763200*t^2-17856048*t+12599356)*z^2+
(1077949184*t^3-541164800*t^2-17522320*t+4186088)*z^3+(2993420800*t^4+680774400
*t^3-162004480*t^2-4502704*t+679334)*z^4+(-2793975808*t^5+1170118656*t^4+
151639552*t^3-23474688*t^2-554032*t+61736)*z^5+(-534020096*t^6-779669504*t^5+
165862400*t^4+15621632*t^3-1779968*t^2-36112*t+3196)*z^6+(237043712*t^7-\
94240768*t^6-72142848*t^5+10164224*t^4+759552*t^3-67840*t^2-1200*t+88)*z^7+(
41746432*t^8+23396352*t^7-3899392*t^6-2207744*t^5+227840*t^4+14080*t^3-1024*t^2
-16*t+1)*z^8;
ff := -25879007+(40472432*t+8349208)*z+(-647763200*t^2-17856048*t+12599356)*z^2
+(1077949184*t^3-541164800*t^2-17522320*t+4186088)*z^3+(2993420800*t^4+
680774400*t^3-162004480*t^2-4502704*t+679334)*z^4+(-2793975808*t^5+1170118656*t
^4+151639552*t^3-23474688*t^2-554032*t+61736)*z^5+(-534020096*t^6-779669504*t^5
+165862400*t^4+15621632*t^3-1779968*t^2-36112*t+3196)*z^6+(237043712*t^7-\
94240768*t^6-72142848*t^5+10164224*t^4+759552*t^3-67840*t^2-1200*t+88)*z^7+(28*
t-1)*(4*t-1)*(448*t^3+112*t^2-28*t+1)*(832*t^3+496*t^2+44*t+1)*z^8;
