ans := -1/(-(-(16*RootOf((508*t^8+60*t^7+t^6)*_Z^8+(2356*t^7-48*t^6-4*t^5)*_Z^7
+(-1273*t^6-288*t^5+2*t^4)*_Z^6+(-3188*t^5+144*t^4+6*t^3)*_Z^5+(1594*t^4+192*t^
3-3*t^2)*_Z^4+(642*t^3-96*t^2-2*t)*_Z^3+(-321*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)
^6/(-RootOf((508*t^8+60*t^7+t^6)*_Z^8+(2356*t^7-48*t^6-4*t^5)*_Z^7+(-1273*t^6-\
288*t^5+2*t^4)*_Z^6+(-3188*t^5+144*t^4+6*t^3)*_Z^5+(1594*t^4+192*t^3-3*t^2)*_Z^
4+(642*t^3-96*t^2-2*t)*_Z^3+(-321*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((508*t^8+60*t^7+t^6)*_Z^8+(2356*t^7-48*t^6-4*t^5)*_Z^7+(-1273*t^6-288*t^
5+2*t^4)*_Z^6+(-3188*t^5+144*t^4+6*t^3)*_Z^5+(1594*t^4+192*t^3-3*t^2)*_Z^4+(642
*t^3-96*t^2-2*t)*_Z^3+(-321*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((
508*t^8+60*t^7+t^6)*_Z^8+(2356*t^7-48*t^6-4*t^5)*_Z^7+(-1273*t^6-288*t^5+2*t^4)
*_Z^6+(-3188*t^5+144*t^4+6*t^3)*_Z^5+(1594*t^4+192*t^3-3*t^2)*_Z^4+(642*t^3-96*
t^2-2*t)*_Z^3+(-321*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((508*t^
8+60*t^7+t^6)*_Z^8+(2356*t^7-48*t^6-4*t^5)*_Z^7+(-1273*t^6-288*t^5+2*t^4)*_Z^6+
(-3188*t^5+144*t^4+6*t^3)*_Z^5+(1594*t^4+192*t^3-3*t^2)*_Z^4+(642*t^3-96*t^2-2*
t)*_Z^3+(-321*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)/(-RootOf((508*t^8
+60*t^7+t^6)*_Z^8+(2356*t^7-48*t^6-4*t^5)*_Z^7+(-1273*t^6-288*t^5+2*t^4)*_Z^6+(
-3188*t^5+144*t^4+6*t^3)*_Z^5+(1594*t^4+192*t^3-3*t^2)*_Z^4+(642*t^3-96*t^2-2*t
)*_Z^3+(-321*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((508*t^8+60*t^7+t
^6)*_Z^8+(2356*t^7-48*t^6-4*t^5)*_Z^7+(-1273*t^6-288*t^5+2*t^4)*_Z^6+(-3188*t^5
+144*t^4+6*t^3)*_Z^5+(1594*t^4+192*t^3-3*t^2)*_Z^4+(642*t^3-96*t^2-2*t)*_Z^3+(-\
321*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((508*t^8+60*t^7+t^6)*_Z
^8+(2356*t^7-48*t^6-4*t^5)*_Z^7+(-1273*t^6-288*t^5+2*t^4)*_Z^6+(-3188*t^5+144*t
^4+6*t^3)*_Z^5+(1594*t^4+192*t^3-3*t^2)*_Z^4+(642*t^3-96*t^2-2*t)*_Z^3+(-321*t^
2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)/(-RootOf((508*t^8+60*t^7+t^6)*_Z^8+(
2356*t^7-48*t^6-4*t^5)*_Z^7+(-1273*t^6-288*t^5+2*t^4)*_Z^6+(-3188*t^5+144*t^4+6
*t^3)*_Z^5+(1594*t^4+192*t^3-3*t^2)*_Z^4+(642*t^3-96*t^2-2*t)*_Z^3+(-321*t^2-24
*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((508*t^8+60*t^7+t^6)*_Z^8+(2356*t
^7-48*t^6-4*t^5)*_Z^7+(-1273*t^6-288*t^5+2*t^4)*_Z^6+(-3188*t^5+144*t^4+6*t^3)*
_Z^5+(1594*t^4+192*t^3-3*t^2)*_Z^4+(642*t^3-96*t^2-2*t)*_Z^3+(-321*t^2-24*t+1)*
_Z^2+(26*t+12)*_Z-13)^2-1)-1)/(t^2*RootOf((508*t^8+60*t^7+t^6)*_Z^8+(2356*t^7-\
48*t^6-4*t^5)*_Z^7+(-1273*t^6-288*t^5+2*t^4)*_Z^6+(-3188*t^5+144*t^4+6*t^3)*_Z^
5+(1594*t^4+192*t^3-3*t^2)*_Z^4+(642*t^3-96*t^2-2*t)*_Z^3+(-321*t^2-24*t+1)*_Z^
2+(26*t+12)*_Z-13)^2-1)*t^7+16*t^2*RootOf((508*t^8+60*t^7+t^6)*_Z^8+(2356*t^7-\
48*t^6-4*t^5)*_Z^7+(-1273*t^6-288*t^5+2*t^4)*_Z^6+(-3188*t^5+144*t^4+6*t^3)*_Z^
5+(1594*t^4+192*t^3-3*t^2)*_Z^4+(642*t^3-96*t^2-2*t)*_Z^3+(-321*t^2-24*t+1)*_Z^
2+(26*t+12)*_Z-13))*RootOf((508*t^8+60*t^7+t^6)*_Z^8+(2356*t^7-48*t^6-4*t^5)*_Z
^7+(-1273*t^6-288*t^5+2*t^4)*_Z^6+(-3188*t^5+144*t^4+6*t^3)*_Z^5+(1594*t^4+192*
t^3-3*t^2)*_Z^4+(642*t^3-96*t^2-2*t)*_Z^3+(-321*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-\
13)/(-RootOf((508*t^8+60*t^7+t^6)*_Z^8+(2356*t^7-48*t^6-4*t^5)*_Z^7+(-1273*t^6-\
288*t^5+2*t^4)*_Z^6+(-3188*t^5+144*t^4+6*t^3)*_Z^5+(1594*t^4+192*t^3-3*t^2)*_Z^
4+(642*t^3-96*t^2-2*t)*_Z^3+(-321*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((508*t^8+60*t^7+t^6)*_Z^8+(2356*t^7-48*t^6-4*t^5)*_Z^7+(-1273*t^6-288*t^
5+2*t^4)*_Z^6+(-3188*t^5+144*t^4+6*t^3)*_Z^5+(1594*t^4+192*t^3-3*t^2)*_Z^4+(642
*t^3-96*t^2-2*t)*_Z^3+(-321*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((
508*t^8+60*t^7+t^6)*_Z^8+(2356*t^7-48*t^6-4*t^5)*_Z^7+(-1273*t^6-288*t^5+2*t^4)
*_Z^6+(-3188*t^5+144*t^4+6*t^3)*_Z^5+(1594*t^4+192*t^3-3*t^2)*_Z^4+(642*t^3-96*
t^2-2*t)*_Z^3+(-321*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((508*t^8+
60*t^7+t^6)*_Z^8+(2356*t^7-48*t^6-4*t^5)*_Z^7+(-1273*t^6-288*t^5+2*t^4)*_Z^6+(-\
3188*t^5+144*t^4+6*t^3)*_Z^5+(1594*t^4+192*t^3-3*t^2)*_Z^4+(642*t^3-96*t^2-2*t)
*_Z^3+(-321*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((508*t^8+60*t^7
+t^6)*_Z^8+(2356*t^7-48*t^6-4*t^5)*_Z^7+(-1273*t^6-288*t^5+2*t^4)*_Z^6+(-3188*t
^5+144*t^4+6*t^3)*_Z^5+(1594*t^4+192*t^3-3*t^2)*_Z^4+(642*t^3-96*t^2-2*t)*_Z^3+
(-321*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)-1)-RootOf((508*t^8+60*t^7
+t^6)*_Z^8+(2356*t^7-48*t^6-4*t^5)*_Z^7+(-1273*t^6-288*t^5+2*t^4)*_Z^6+(-3188*t
^5+144*t^4+6*t^3)*_Z^5+(1594*t^4+192*t^3-3*t^2)*_Z^4+(642*t^3-96*t^2-2*t)*_Z^3+
(-321*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)+1)/RootOf((508*t^8+60*t^7+t^6)*_Z^8+(
2356*t^7-48*t^6-4*t^5)*_Z^7+(-1273*t^6-288*t^5+2*t^4)*_Z^6+(-3188*t^5+144*t^4+6
*t^3)*_Z^5+(1594*t^4+192*t^3-3*t^2)*_Z^4+(642*t^3-96*t^2-2*t)*_Z^3+(-321*t^2-24
*t+1)*_Z^2+(26*t+12)*_Z-13)-1-(18*t^7*RootOf((508*t^8+60*t^7+t^6)*_Z^8+(2356*t^
7-48*t^6-4*t^5)*_Z^7+(-1273*t^6-288*t^5+2*t^4)*_Z^6+(-3188*t^5+144*t^4+6*t^3)*
_Z^5+(1594*t^4+192*t^3-3*t^2)*_Z^4+(642*t^3-96*t^2-2*t)*_Z^3+(-321*t^2-24*t+1)*
_Z^2+(26*t+12)*_Z-13)^5/(-RootOf((508*t^8+60*t^7+t^6)*_Z^8+(2356*t^7-48*t^6-4*t
^5)*_Z^7+(-1273*t^6-288*t^5+2*t^4)*_Z^6+(-3188*t^5+144*t^4+6*t^3)*_Z^5+(1594*t^
4+192*t^3-3*t^2)*_Z^4+(642*t^3-96*t^2-2*t)*_Z^3+(-321*t^2-24*t+1)*_Z^2+(26*t+12
)*_Z-13)^2*t^2/(-RootOf((508*t^8+60*t^7+t^6)*_Z^8+(2356*t^7-48*t^6-4*t^5)*_Z^7+
(-1273*t^6-288*t^5+2*t^4)*_Z^6+(-3188*t^5+144*t^4+6*t^3)*_Z^5+(1594*t^4+192*t^3
-3*t^2)*_Z^4+(642*t^3-96*t^2-2*t)*_Z^3+(-321*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^
2*t^2/(t^2*RootOf((508*t^8+60*t^7+t^6)*_Z^8+(2356*t^7-48*t^6-4*t^5)*_Z^7+(-1273
*t^6-288*t^5+2*t^4)*_Z^6+(-3188*t^5+144*t^4+6*t^3)*_Z^5+(1594*t^4+192*t^3-3*t^2
)*_Z^4+(642*t^3-96*t^2-2*t)*_Z^3+(-321*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1
)-1)/(-RootOf((508*t^8+60*t^7+t^6)*_Z^8+(2356*t^7-48*t^6-4*t^5)*_Z^7+(-1273*t^6
-288*t^5+2*t^4)*_Z^6+(-3188*t^5+144*t^4+6*t^3)*_Z^5+(1594*t^4+192*t^3-3*t^2)*_Z
^4+(642*t^3-96*t^2-2*t)*_Z^3+(-321*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2
*RootOf((508*t^8+60*t^7+t^6)*_Z^8+(2356*t^7-48*t^6-4*t^5)*_Z^7+(-1273*t^6-288*t
^5+2*t^4)*_Z^6+(-3188*t^5+144*t^4+6*t^3)*_Z^5+(1594*t^4+192*t^3-3*t^2)*_Z^4+(
642*t^3-96*t^2-2*t)*_Z^3+(-321*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)/(t^2*
RootOf((508*t^8+60*t^7+t^6)*_Z^8+(2356*t^7-48*t^6-4*t^5)*_Z^7+(-1273*t^6-288*t^
5+2*t^4)*_Z^6+(-3188*t^5+144*t^4+6*t^3)*_Z^5+(1594*t^4+192*t^3-3*t^2)*_Z^4+(642
*t^3-96*t^2-2*t)*_Z^3+(-321*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)/(-RootOf((
508*t^8+60*t^7+t^6)*_Z^8+(2356*t^7-48*t^6-4*t^5)*_Z^7+(-1273*t^6-288*t^5+2*t^4)
*_Z^6+(-3188*t^5+144*t^4+6*t^3)*_Z^5+(1594*t^4+192*t^3-3*t^2)*_Z^4+(642*t^3-96*
t^2-2*t)*_Z^3+(-321*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((508*t^8+
60*t^7+t^6)*_Z^8+(2356*t^7-48*t^6-4*t^5)*_Z^7+(-1273*t^6-288*t^5+2*t^4)*_Z^6+(-\
3188*t^5+144*t^4+6*t^3)*_Z^5+(1594*t^4+192*t^3-3*t^2)*_Z^4+(642*t^3-96*t^2-2*t)
*_Z^3+(-321*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((508*t^8+60*t^7+t^
6)*_Z^8+(2356*t^7-48*t^6-4*t^5)*_Z^7+(-1273*t^6-288*t^5+2*t^4)*_Z^6+(-3188*t^5+
144*t^4+6*t^3)*_Z^5+(1594*t^4+192*t^3-3*t^2)*_Z^4+(642*t^3-96*t^2-2*t)*_Z^3+(-\
321*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((508*t^8+60*t^7+t^6)*_Z
^8+(2356*t^7-48*t^6-4*t^5)*_Z^7+(-1273*t^6-288*t^5+2*t^4)*_Z^6+(-3188*t^5+144*t
^4+6*t^3)*_Z^5+(1594*t^4+192*t^3-3*t^2)*_Z^4+(642*t^3-96*t^2-2*t)*_Z^3+(-321*t^
2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)+18*t^2)*RootOf((508*t^8+60*t^7+t^
6)*_Z^8+(2356*t^7-48*t^6-4*t^5)*_Z^7+(-1273*t^6-288*t^5+2*t^4)*_Z^6+(-3188*t^5+
144*t^4+6*t^3)*_Z^5+(1594*t^4+192*t^3-3*t^2)*_Z^4+(642*t^3-96*t^2-2*t)*_Z^3+(-\
321*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)/(-RootOf((508*t^8+60*t^7+t^6)*_Z^8+(2356*
t^7-48*t^6-4*t^5)*_Z^7+(-1273*t^6-288*t^5+2*t^4)*_Z^6+(-3188*t^5+144*t^4+6*t^3)
*_Z^5+(1594*t^4+192*t^3-3*t^2)*_Z^4+(642*t^3-96*t^2-2*t)*_Z^3+(-321*t^2-24*t+1)
*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((508*t^8+60*t^7+t^6)*_Z^8+(2356*t^7-48*t^
6-4*t^5)*_Z^7+(-1273*t^6-288*t^5+2*t^4)*_Z^6+(-3188*t^5+144*t^4+6*t^3)*_Z^5+(
1594*t^4+192*t^3-3*t^2)*_Z^4+(642*t^3-96*t^2-2*t)*_Z^3+(-321*t^2-24*t+1)*_Z^2+(
26*t+12)*_Z-13)^2*t^2/(-RootOf((508*t^8+60*t^7+t^6)*_Z^8+(2356*t^7-48*t^6-4*t^5
)*_Z^7+(-1273*t^6-288*t^5+2*t^4)*_Z^6+(-3188*t^5+144*t^4+6*t^3)*_Z^5+(1594*t^4+
192*t^3-3*t^2)*_Z^4+(642*t^3-96*t^2-2*t)*_Z^3+(-321*t^2-24*t+1)*_Z^2+(26*t+12)*
_Z-13)^2*t^2/(-RootOf((508*t^8+60*t^7+t^6)*_Z^8+(2356*t^7-48*t^6-4*t^5)*_Z^7+(-\
1273*t^6-288*t^5+2*t^4)*_Z^6+(-3188*t^5+144*t^4+6*t^3)*_Z^5+(1594*t^4+192*t^3-3
*t^2)*_Z^4+(642*t^3-96*t^2-2*t)*_Z^3+(-321*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*
t^2/(t^2*RootOf((508*t^8+60*t^7+t^6)*_Z^8+(2356*t^7-48*t^6-4*t^5)*_Z^7+(-1273*t
^6-288*t^5+2*t^4)*_Z^6+(-3188*t^5+144*t^4+6*t^3)*_Z^5+(1594*t^4+192*t^3-3*t^2)*
_Z^4+(642*t^3-96*t^2-2*t)*_Z^3+(-321*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-\
1)-1)-1));
T := series(1+32*t^2+2016*t^4+157760*t^6+18*t^7+13782880*t^8+5022*t^9+
1287809472*t^10+951390*t^11+125911952064*t^12+153364068*t^13+12720556910706*t^1\
4+O(t^15),t,15);
P := 1+32*t^2+2016*t^4+157760*t^6+18*t^7+13782880*t^8+5022*t^9+1287809472*t^10+
951390*t^11+125911952064*t^12+153364068*t^13+12720556910706*t^14;
f := -70873088+(108725760*t+29179392)*z+(-2056300928*t^2-56048256*t+31520192)*z
^2+(3331358280*t^3-1482247440*t^2-42403176*t+8842536)*z^3+(9354674724*t^4+
1815718572*t^3-383750940*t^2-9242640*t+1230324)*z^4+(-8517491820*t^5+3181610628
*t^4+349121178*t^3-48089196*t^2-975402*t+96246)*z^5+(-1823436425*t^6-2047372308
*t^5+391158906*t^4+31029534*t^3-3151293*t^2-54702*t+4295)*z^6+(604181376*t^7-\
273556272*t^6-163126548*t^5+20749212*t^4+1301022*t^3-103716*t^2-1566*t+102)*z^7
+(108115072*t^8+51757884*t^7-9897223*t^6-4299372*t^5+401730*t^4+20790*t^3-1351*
t^2-18*t+1)*z^8;
ff := -70873088+(108725760*t+29179392)*z+(-2056300928*t^2-56048256*t+31520192)*
z^2+(3331358280*t^3-1482247440*t^2-42403176*t+8842536)*z^3+(9354674724*t^4+
1815718572*t^3-383750940*t^2-9242640*t+1230324)*z^4+(-8517491820*t^5+3181610628
*t^4+349121178*t^3-48089196*t^2-975402*t+96246)*z^5+(-1823436425*t^6-2047372308
*t^5+391158906*t^4+31029534*t^3-3151293*t^2-54702*t+4295)*z^6+(604181376*t^7-\
273556272*t^6-163126548*t^5+20749212*t^4+1301022*t^3-103716*t^2-1566*t+102)*z^7
+(32*t-1)*(4*t-1)*(1511*t^3+678*t^2+51*t+1)*(559*t^3+174*t^2-33*t+1)*z^8;
