ans := -1/(-(-(40*RootOf((1975*t^8+90*t^7+t^6)*_Z^8+(4210*t^7-87*t^6-4*t^5)*_Z^
7+(-2164*t^6-372*t^5+2*t^4)*_Z^6+(-4574*t^5+186*t^4+6*t^3)*_Z^5+(2287*t^4+198*t
^3-3*t^2)*_Z^4+(246*t^3-99*t^2-2*t)*_Z^3+(-123*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^6/
(-RootOf((1975*t^8+90*t^7+t^6)*_Z^8+(4210*t^7-87*t^6-4*t^5)*_Z^7+(-2164*t^6-372
*t^5+2*t^4)*_Z^6+(-4574*t^5+186*t^4+6*t^3)*_Z^5+(2287*t^4+198*t^3-3*t^2)*_Z^4+(
246*t^3-99*t^2-2*t)*_Z^3+(-123*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((
1975*t^8+90*t^7+t^6)*_Z^8+(4210*t^7-87*t^6-4*t^5)*_Z^7+(-2164*t^6-372*t^5+2*t^4
)*_Z^6+(-4574*t^5+186*t^4+6*t^3)*_Z^5+(2287*t^4+198*t^3-3*t^2)*_Z^4+(246*t^3-99
*t^2-2*t)*_Z^3+(-123*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1975*t^8+90*
t^7+t^6)*_Z^8+(4210*t^7-87*t^6-4*t^5)*_Z^7+(-2164*t^6-372*t^5+2*t^4)*_Z^6+(-\
4574*t^5+186*t^4+6*t^3)*_Z^5+(2287*t^4+198*t^3-3*t^2)*_Z^4+(246*t^3-99*t^2-2*t)
*_Z^3+(-123*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((1975*t^8+90*t^7+t^
6)*_Z^8+(4210*t^7-87*t^6-4*t^5)*_Z^7+(-2164*t^6-372*t^5+2*t^4)*_Z^6+(-4574*t^5+
186*t^4+6*t^3)*_Z^5+(2287*t^4+198*t^3-3*t^2)*_Z^4+(246*t^3-99*t^2-2*t)*_Z^3+(-\
123*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)/(-RootOf((1975*t^8+90*t^7+t^6)*
_Z^8+(4210*t^7-87*t^6-4*t^5)*_Z^7+(-2164*t^6-372*t^5+2*t^4)*_Z^6+(-4574*t^5+186
*t^4+6*t^3)*_Z^5+(2287*t^4+198*t^3-3*t^2)*_Z^4+(246*t^3-99*t^2-2*t)*_Z^3+(-123*
t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1975*t^8+90*t^7+t^6)*_Z^8+(4210*t
^7-87*t^6-4*t^5)*_Z^7+(-2164*t^6-372*t^5+2*t^4)*_Z^6+(-4574*t^5+186*t^4+6*t^3)*
_Z^5+(2287*t^4+198*t^3-3*t^2)*_Z^4+(246*t^3-99*t^2-2*t)*_Z^3+(-123*t^2-6*t+1)*
_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((1975*t^8+90*t^7+t^6)*_Z^8+(4210*t^7-87*t^
6-4*t^5)*_Z^7+(-2164*t^6-372*t^5+2*t^4)*_Z^6+(-4574*t^5+186*t^4+6*t^3)*_Z^5+(
2287*t^4+198*t^3-3*t^2)*_Z^4+(246*t^3-99*t^2-2*t)*_Z^3+(-123*t^2-6*t+1)*_Z^2+(8
*t+3)*_Z-4)^2-1)-1)-1)/(-RootOf((1975*t^8+90*t^7+t^6)*_Z^8+(4210*t^7-87*t^6-4*t
^5)*_Z^7+(-2164*t^6-372*t^5+2*t^4)*_Z^6+(-4574*t^5+186*t^4+6*t^3)*_Z^5+(2287*t^
4+198*t^3-3*t^2)*_Z^4+(246*t^3-99*t^2-2*t)*_Z^3+(-123*t^2-6*t+1)*_Z^2+(8*t+3)*
_Z-4)^2*t^2/(t^2*RootOf((1975*t^8+90*t^7+t^6)*_Z^8+(4210*t^7-87*t^6-4*t^5)*_Z^7
+(-2164*t^6-372*t^5+2*t^4)*_Z^6+(-4574*t^5+186*t^4+6*t^3)*_Z^5+(2287*t^4+198*t^
3-3*t^2)*_Z^4+(246*t^3-99*t^2-2*t)*_Z^3+(-123*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1
)-1)/(t^2*RootOf((1975*t^8+90*t^7+t^6)*_Z^8+(4210*t^7-87*t^6-4*t^5)*_Z^7+(-2164
*t^6-372*t^5+2*t^4)*_Z^6+(-4574*t^5+186*t^4+6*t^3)*_Z^5+(2287*t^4+198*t^3-3*t^2
)*_Z^4+(246*t^3-99*t^2-2*t)*_Z^3+(-123*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)*t^7+
40*t^2*RootOf((1975*t^8+90*t^7+t^6)*_Z^8+(4210*t^7-87*t^6-4*t^5)*_Z^7+(-2164*t^
6-372*t^5+2*t^4)*_Z^6+(-4574*t^5+186*t^4+6*t^3)*_Z^5+(2287*t^4+198*t^3-3*t^2)*
_Z^4+(246*t^3-99*t^2-2*t)*_Z^3+(-123*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4))*RootOf((
1975*t^8+90*t^7+t^6)*_Z^8+(4210*t^7-87*t^6-4*t^5)*_Z^7+(-2164*t^6-372*t^5+2*t^4
)*_Z^6+(-4574*t^5+186*t^4+6*t^3)*_Z^5+(2287*t^4+198*t^3-3*t^2)*_Z^4+(246*t^3-99
*t^2-2*t)*_Z^3+(-123*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf((1975*t^8+90*t^7+t^
6)*_Z^8+(4210*t^7-87*t^6-4*t^5)*_Z^7+(-2164*t^6-372*t^5+2*t^4)*_Z^6+(-4574*t^5+
186*t^4+6*t^3)*_Z^5+(2287*t^4+198*t^3-3*t^2)*_Z^4+(246*t^3-99*t^2-2*t)*_Z^3+(-\
123*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1975*t^8+90*t^7+t^6)*_Z^8+(
4210*t^7-87*t^6-4*t^5)*_Z^7+(-2164*t^6-372*t^5+2*t^4)*_Z^6+(-4574*t^5+186*t^4+6
*t^3)*_Z^5+(2287*t^4+198*t^3-3*t^2)*_Z^4+(246*t^3-99*t^2-2*t)*_Z^3+(-123*t^2-6*
t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1975*t^8+90*t^7+t^6)*_Z^8+(4210*t^7-87*
t^6-4*t^5)*_Z^7+(-2164*t^6-372*t^5+2*t^4)*_Z^6+(-4574*t^5+186*t^4+6*t^3)*_Z^5+(
2287*t^4+198*t^3-3*t^2)*_Z^4+(246*t^3-99*t^2-2*t)*_Z^3+(-123*t^2-6*t+1)*_Z^2+(8
*t+3)*_Z-4)^2*t^2/(-RootOf((1975*t^8+90*t^7+t^6)*_Z^8+(4210*t^7-87*t^6-4*t^5)*
_Z^7+(-2164*t^6-372*t^5+2*t^4)*_Z^6+(-4574*t^5+186*t^4+6*t^3)*_Z^5+(2287*t^4+
198*t^3-3*t^2)*_Z^4+(246*t^3-99*t^2-2*t)*_Z^3+(-123*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-\
4)^2*t^2/(t^2*RootOf((1975*t^8+90*t^7+t^6)*_Z^8+(4210*t^7-87*t^6-4*t^5)*_Z^7+(-\
2164*t^6-372*t^5+2*t^4)*_Z^6+(-4574*t^5+186*t^4+6*t^3)*_Z^5+(2287*t^4+198*t^3-3
*t^2)*_Z^4+(246*t^3-99*t^2-2*t)*_Z^3+(-123*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1
)-1)-1)-1)-RootOf((1975*t^8+90*t^7+t^6)*_Z^8+(4210*t^7-87*t^6-4*t^5)*_Z^7+(-\
2164*t^6-372*t^5+2*t^4)*_Z^6+(-4574*t^5+186*t^4+6*t^3)*_Z^5+(2287*t^4+198*t^3-3
*t^2)*_Z^4+(246*t^3-99*t^2-2*t)*_Z^3+(-123*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)+1)/
RootOf((1975*t^8+90*t^7+t^6)*_Z^8+(4210*t^7-87*t^6-4*t^5)*_Z^7+(-2164*t^6-372*t
^5+2*t^4)*_Z^6+(-4574*t^5+186*t^4+6*t^3)*_Z^5+(2287*t^4+198*t^3-3*t^2)*_Z^4+(
246*t^3-99*t^2-2*t)*_Z^3+(-123*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)-1-(42*t^7*RootOf((
1975*t^8+90*t^7+t^6)*_Z^8+(4210*t^7-87*t^6-4*t^5)*_Z^7+(-2164*t^6-372*t^5+2*t^4
)*_Z^6+(-4574*t^5+186*t^4+6*t^3)*_Z^5+(2287*t^4+198*t^3-3*t^2)*_Z^4+(246*t^3-99
*t^2-2*t)*_Z^3+(-123*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^5/(-RootOf((1975*t^8+90*t^7+
t^6)*_Z^8+(4210*t^7-87*t^6-4*t^5)*_Z^7+(-2164*t^6-372*t^5+2*t^4)*_Z^6+(-4574*t^
5+186*t^4+6*t^3)*_Z^5+(2287*t^4+198*t^3-3*t^2)*_Z^4+(246*t^3-99*t^2-2*t)*_Z^3+(
-123*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1975*t^8+90*t^7+t^6)*_Z^8+(
4210*t^7-87*t^6-4*t^5)*_Z^7+(-2164*t^6-372*t^5+2*t^4)*_Z^6+(-4574*t^5+186*t^4+6
*t^3)*_Z^5+(2287*t^4+198*t^3-3*t^2)*_Z^4+(246*t^3-99*t^2-2*t)*_Z^3+(-123*t^2-6*
t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((1975*t^8+90*t^7+t^6)*_Z^8+(4210*t^7-\
87*t^6-4*t^5)*_Z^7+(-2164*t^6-372*t^5+2*t^4)*_Z^6+(-4574*t^5+186*t^4+6*t^3)*_Z^
5+(2287*t^4+198*t^3-3*t^2)*_Z^4+(246*t^3-99*t^2-2*t)*_Z^3+(-123*t^2-6*t+1)*_Z^2
+(8*t+3)*_Z-4)^2-1)-1)-1)/(-RootOf((1975*t^8+90*t^7+t^6)*_Z^8+(4210*t^7-87*t^6-\
4*t^5)*_Z^7+(-2164*t^6-372*t^5+2*t^4)*_Z^6+(-4574*t^5+186*t^4+6*t^3)*_Z^5+(2287
*t^4+198*t^3-3*t^2)*_Z^4+(246*t^3-99*t^2-2*t)*_Z^3+(-123*t^2-6*t+1)*_Z^2+(8*t+3
)*_Z-4)^2*t^2/(t^2*RootOf((1975*t^8+90*t^7+t^6)*_Z^8+(4210*t^7-87*t^6-4*t^5)*_Z
^7+(-2164*t^6-372*t^5+2*t^4)*_Z^6+(-4574*t^5+186*t^4+6*t^3)*_Z^5+(2287*t^4+198*
t^3-3*t^2)*_Z^4+(246*t^3-99*t^2-2*t)*_Z^3+(-123*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2
-1)-1)/(t^2*RootOf((1975*t^8+90*t^7+t^6)*_Z^8+(4210*t^7-87*t^6-4*t^5)*_Z^7+(-\
2164*t^6-372*t^5+2*t^4)*_Z^6+(-4574*t^5+186*t^4+6*t^3)*_Z^5+(2287*t^4+198*t^3-3
*t^2)*_Z^4+(246*t^3-99*t^2-2*t)*_Z^3+(-123*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)/(
-RootOf((1975*t^8+90*t^7+t^6)*_Z^8+(4210*t^7-87*t^6-4*t^5)*_Z^7+(-2164*t^6-372*
t^5+2*t^4)*_Z^6+(-4574*t^5+186*t^4+6*t^3)*_Z^5+(2287*t^4+198*t^3-3*t^2)*_Z^4+(
246*t^3-99*t^2-2*t)*_Z^3+(-123*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((
1975*t^8+90*t^7+t^6)*_Z^8+(4210*t^7-87*t^6-4*t^5)*_Z^7+(-2164*t^6-372*t^5+2*t^4
)*_Z^6+(-4574*t^5+186*t^4+6*t^3)*_Z^5+(2287*t^4+198*t^3-3*t^2)*_Z^4+(246*t^3-99
*t^2-2*t)*_Z^3+(-123*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1975*t^8+90*
t^7+t^6)*_Z^8+(4210*t^7-87*t^6-4*t^5)*_Z^7+(-2164*t^6-372*t^5+2*t^4)*_Z^6+(-\
4574*t^5+186*t^4+6*t^3)*_Z^5+(2287*t^4+198*t^3-3*t^2)*_Z^4+(246*t^3-99*t^2-2*t)
*_Z^3+(-123*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((1975*t^8+90*t^7+t^
6)*_Z^8+(4210*t^7-87*t^6-4*t^5)*_Z^7+(-2164*t^6-372*t^5+2*t^4)*_Z^6+(-4574*t^5+
186*t^4+6*t^3)*_Z^5+(2287*t^4+198*t^3-3*t^2)*_Z^4+(246*t^3-99*t^2-2*t)*_Z^3+(-\
123*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)+42*t^2)*RootOf((1975*t^8+90*t^7
+t^6)*_Z^8+(4210*t^7-87*t^6-4*t^5)*_Z^7+(-2164*t^6-372*t^5+2*t^4)*_Z^6+(-4574*t
^5+186*t^4+6*t^3)*_Z^5+(2287*t^4+198*t^3-3*t^2)*_Z^4+(246*t^3-99*t^2-2*t)*_Z^3+
(-123*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf((1975*t^8+90*t^7+t^6)*_Z^8+(4210*t
^7-87*t^6-4*t^5)*_Z^7+(-2164*t^6-372*t^5+2*t^4)*_Z^6+(-4574*t^5+186*t^4+6*t^3)*
_Z^5+(2287*t^4+198*t^3-3*t^2)*_Z^4+(246*t^3-99*t^2-2*t)*_Z^3+(-123*t^2-6*t+1)*
_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1975*t^8+90*t^7+t^6)*_Z^8+(4210*t^7-87*t^6-4
*t^5)*_Z^7+(-2164*t^6-372*t^5+2*t^4)*_Z^6+(-4574*t^5+186*t^4+6*t^3)*_Z^5+(2287*
t^4+198*t^3-3*t^2)*_Z^4+(246*t^3-99*t^2-2*t)*_Z^3+(-123*t^2-6*t+1)*_Z^2+(8*t+3)
*_Z-4)^2*t^2/(-RootOf((1975*t^8+90*t^7+t^6)*_Z^8+(4210*t^7-87*t^6-4*t^5)*_Z^7+(
-2164*t^6-372*t^5+2*t^4)*_Z^6+(-4574*t^5+186*t^4+6*t^3)*_Z^5+(2287*t^4+198*t^3-\
3*t^2)*_Z^4+(246*t^3-99*t^2-2*t)*_Z^3+(-123*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2
/(-RootOf((1975*t^8+90*t^7+t^6)*_Z^8+(4210*t^7-87*t^6-4*t^5)*_Z^7+(-2164*t^6-\
372*t^5+2*t^4)*_Z^6+(-4574*t^5+186*t^4+6*t^3)*_Z^5+(2287*t^4+198*t^3-3*t^2)*_Z^
4+(246*t^3-99*t^2-2*t)*_Z^3+(-123*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*
RootOf((1975*t^8+90*t^7+t^6)*_Z^8+(4210*t^7-87*t^6-4*t^5)*_Z^7+(-2164*t^6-372*t
^5+2*t^4)*_Z^6+(-4574*t^5+186*t^4+6*t^3)*_Z^5+(2287*t^4+198*t^3-3*t^2)*_Z^4+(
246*t^3-99*t^2-2*t)*_Z^3+(-123*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)-1))
;
T := series(1+47*t^2+4371*t^4+505955*t^6+42*t^7+65452435*t^8+17388*t^9+
9060790707*t^10+4887960*t^11+1313024599059*t^12+1169200032*t^13+196658593965069
*t^14+O(t^15),t,15);
P := 1+47*t^2+4371*t^4+505955*t^6+42*t^7+65452435*t^8+17388*t^9+9060790707*t^10
+4887960*t^11+1313024599059*t^12+1169200032*t^13+196658593965069*t^14;
f := -500000000+(945000000*t+240000000)*z+(-19322900000*t^2-496650000*t+
211100000)*z^2+(36609205500*t^3-15428916000*t^2-376330500*t+44208000)*z^3+(
220545653100*t^4+27438460875*t^3-3189479250*t^2-66422475*t+4435575)*z^4+(-\
413068710915*t^5+57810537315*t^4+4748277555*t^3-295601895*t^2-5366025*t+248310)
*z^5+(-218958181769*t^6-88384189509*t^5+5227568232*t^4+339476256*t^3-14029143*t
^2-226107*t+7976)*z^6+(361282587876*t^7-24656520558*t^6-5707840761*t^5+
200330748*t^4+10962630*t^3-334485*t^2-4851*t+138)*z^7+(100786303069*t^8+
22781067792*t^7-636289672*t^6-115359678*t^5+2781609*t^4+132804*t^3-3187*t^2-42*
t+1)*z^8;
ff := -500000000+(945000000*t+240000000)*z+(-19322900000*t^2-496650000*t+
211100000)*z^2+(36609205500*t^3-15428916000*t^2-376330500*t+44208000)*z^3+(
220545653100*t^4+27438460875*t^3-3189479250*t^2-66422475*t+4435575)*z^4+(-\
413068710915*t^5+57810537315*t^4+4748277555*t^3-295601895*t^2-5366025*t+248310)
*z^5+(-218958181769*t^6-88384189509*t^5+5227568232*t^4+339476256*t^3-14029143*t
^2-226107*t+7976)*z^6+(361282587876*t^7-24656520558*t^6-5707840761*t^5+
200330748*t^4+10962630*t^3-334485*t^2-4851*t+138)*z^7+(37*t-1)*(47*t-1)*(13021*
t^3+597*t^2-36*t-1)*(4451*t^3+1017*t^2-6*t-1)*z^8;
