ans := -1/(-(-(8*RootOf((28*t^8+52*t^7+t^6)*_Z^8+(2092*t^7-36*t^6-4*t^5)*_Z^7+(
-1109*t^6-272*t^5+2*t^4)*_Z^6+(-2948*t^5+136*t^4+6*t^3)*_Z^5+(1474*t^4+200*t^3-\
3*t^2)*_Z^4+(730*t^3-100*t^2-2*t)*_Z^3+(-365*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^
6/(-RootOf((28*t^8+52*t^7+t^6)*_Z^8+(2092*t^7-36*t^6-4*t^5)*_Z^7+(-1109*t^6-272
*t^5+2*t^4)*_Z^6+(-2948*t^5+136*t^4+6*t^3)*_Z^5+(1474*t^4+200*t^3-3*t^2)*_Z^4+(
730*t^3-100*t^2-2*t)*_Z^3+(-365*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((28*t^8+52*t^7+t^6)*_Z^8+(2092*t^7-36*t^6-4*t^5)*_Z^7+(-1109*t^6-272*t^5
+2*t^4)*_Z^6+(-2948*t^5+136*t^4+6*t^3)*_Z^5+(1474*t^4+200*t^3-3*t^2)*_Z^4+(730*
t^3-100*t^2-2*t)*_Z^3+(-365*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((
28*t^8+52*t^7+t^6)*_Z^8+(2092*t^7-36*t^6-4*t^5)*_Z^7+(-1109*t^6-272*t^5+2*t^4)*
_Z^6+(-2948*t^5+136*t^4+6*t^3)*_Z^5+(1474*t^4+200*t^3-3*t^2)*_Z^4+(730*t^3-100*
t^2-2*t)*_Z^3+(-365*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((28*t^8
+52*t^7+t^6)*_Z^8+(2092*t^7-36*t^6-4*t^5)*_Z^7+(-1109*t^6-272*t^5+2*t^4)*_Z^6+(
-2948*t^5+136*t^4+6*t^3)*_Z^5+(1474*t^4+200*t^3-3*t^2)*_Z^4+(730*t^3-100*t^2-2*
t)*_Z^3+(-365*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1)/(-RootOf((28*t^8+
52*t^7+t^6)*_Z^8+(2092*t^7-36*t^6-4*t^5)*_Z^7+(-1109*t^6-272*t^5+2*t^4)*_Z^6+(-\
2948*t^5+136*t^4+6*t^3)*_Z^5+(1474*t^4+200*t^3-3*t^2)*_Z^4+(730*t^3-100*t^2-2*t
)*_Z^3+(-365*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((28*t^8+52*t^7+t^
6)*_Z^8+(2092*t^7-36*t^6-4*t^5)*_Z^7+(-1109*t^6-272*t^5+2*t^4)*_Z^6+(-2948*t^5+
136*t^4+6*t^3)*_Z^5+(1474*t^4+200*t^3-3*t^2)*_Z^4+(730*t^3-100*t^2-2*t)*_Z^3+(-\
365*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((28*t^8+52*t^7+t^6)*_Z^
8+(2092*t^7-36*t^6-4*t^5)*_Z^7+(-1109*t^6-272*t^5+2*t^4)*_Z^6+(-2948*t^5+136*t^
4+6*t^3)*_Z^5+(1474*t^4+200*t^3-3*t^2)*_Z^4+(730*t^3-100*t^2-2*t)*_Z^3+(-365*t^
2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)/(-RootOf((28*t^8+52*t^7+t^6)*_Z^8+(
2092*t^7-36*t^6-4*t^5)*_Z^7+(-1109*t^6-272*t^5+2*t^4)*_Z^6+(-2948*t^5+136*t^4+6
*t^3)*_Z^5+(1474*t^4+200*t^3-3*t^2)*_Z^4+(730*t^3-100*t^2-2*t)*_Z^3+(-365*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((28*t^8+52*t^7+t^6)*_Z^8+(2092*
t^7-36*t^6-4*t^5)*_Z^7+(-1109*t^6-272*t^5+2*t^4)*_Z^6+(-2948*t^5+136*t^4+6*t^3)
*_Z^5+(1474*t^4+200*t^3-3*t^2)*_Z^4+(730*t^3-100*t^2-2*t)*_Z^3+(-365*t^2-32*t+1
)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)/(t^2*RootOf((28*t^8+52*t^7+t^6)*_Z^8+(2092*t^7-\
36*t^6-4*t^5)*_Z^7+(-1109*t^6-272*t^5+2*t^4)*_Z^6+(-2948*t^5+136*t^4+6*t^3)*_Z^
5+(1474*t^4+200*t^3-3*t^2)*_Z^4+(730*t^3-100*t^2-2*t)*_Z^3+(-365*t^2-32*t+1)*_Z
^2+(34*t+16)*_Z-17)^2-1)*t^7+8*t^2*RootOf((28*t^8+52*t^7+t^6)*_Z^8+(2092*t^7-36
*t^6-4*t^5)*_Z^7+(-1109*t^6-272*t^5+2*t^4)*_Z^6+(-2948*t^5+136*t^4+6*t^3)*_Z^5+
(1474*t^4+200*t^3-3*t^2)*_Z^4+(730*t^3-100*t^2-2*t)*_Z^3+(-365*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17))*RootOf((28*t^8+52*t^7+t^6)*_Z^8+(2092*t^7-36*t^6-4*t^5)*_Z^7
+(-1109*t^6-272*t^5+2*t^4)*_Z^6+(-2948*t^5+136*t^4+6*t^3)*_Z^5+(1474*t^4+200*t^
3-3*t^2)*_Z^4+(730*t^3-100*t^2-2*t)*_Z^3+(-365*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17
)/(-RootOf((28*t^8+52*t^7+t^6)*_Z^8+(2092*t^7-36*t^6-4*t^5)*_Z^7+(-1109*t^6-272
*t^5+2*t^4)*_Z^6+(-2948*t^5+136*t^4+6*t^3)*_Z^5+(1474*t^4+200*t^3-3*t^2)*_Z^4+(
730*t^3-100*t^2-2*t)*_Z^3+(-365*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((28*t^8+52*t^7+t^6)*_Z^8+(2092*t^7-36*t^6-4*t^5)*_Z^7+(-1109*t^6-272*t^5
+2*t^4)*_Z^6+(-2948*t^5+136*t^4+6*t^3)*_Z^5+(1474*t^4+200*t^3-3*t^2)*_Z^4+(730*
t^3-100*t^2-2*t)*_Z^3+(-365*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((
28*t^8+52*t^7+t^6)*_Z^8+(2092*t^7-36*t^6-4*t^5)*_Z^7+(-1109*t^6-272*t^5+2*t^4)*
_Z^6+(-2948*t^5+136*t^4+6*t^3)*_Z^5+(1474*t^4+200*t^3-3*t^2)*_Z^4+(730*t^3-100*
t^2-2*t)*_Z^3+(-365*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((28*t^8+52
*t^7+t^6)*_Z^8+(2092*t^7-36*t^6-4*t^5)*_Z^7+(-1109*t^6-272*t^5+2*t^4)*_Z^6+(-\
2948*t^5+136*t^4+6*t^3)*_Z^5+(1474*t^4+200*t^3-3*t^2)*_Z^4+(730*t^3-100*t^2-2*t
)*_Z^3+(-365*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((28*t^8+52*t^7
+t^6)*_Z^8+(2092*t^7-36*t^6-4*t^5)*_Z^7+(-1109*t^6-272*t^5+2*t^4)*_Z^6+(-2948*t
^5+136*t^4+6*t^3)*_Z^5+(1474*t^4+200*t^3-3*t^2)*_Z^4+(730*t^3-100*t^2-2*t)*_Z^3
+(-365*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1)-1)-RootOf((28*t^8+52*t^7
+t^6)*_Z^8+(2092*t^7-36*t^6-4*t^5)*_Z^7+(-1109*t^6-272*t^5+2*t^4)*_Z^6+(-2948*t
^5+136*t^4+6*t^3)*_Z^5+(1474*t^4+200*t^3-3*t^2)*_Z^4+(730*t^3-100*t^2-2*t)*_Z^3
+(-365*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)+1)/RootOf((28*t^8+52*t^7+t^6)*_Z^8+(
2092*t^7-36*t^6-4*t^5)*_Z^7+(-1109*t^6-272*t^5+2*t^4)*_Z^6+(-2948*t^5+136*t^4+6
*t^3)*_Z^5+(1474*t^4+200*t^3-3*t^2)*_Z^4+(730*t^3-100*t^2-2*t)*_Z^3+(-365*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)-1-(10*t^7*RootOf((28*t^8+52*t^7+t^6)*_Z^8+(2092*t
^7-36*t^6-4*t^5)*_Z^7+(-1109*t^6-272*t^5+2*t^4)*_Z^6+(-2948*t^5+136*t^4+6*t^3)*
_Z^5+(1474*t^4+200*t^3-3*t^2)*_Z^4+(730*t^3-100*t^2-2*t)*_Z^3+(-365*t^2-32*t+1)
*_Z^2+(34*t+16)*_Z-17)^5/(-RootOf((28*t^8+52*t^7+t^6)*_Z^8+(2092*t^7-36*t^6-4*t
^5)*_Z^7+(-1109*t^6-272*t^5+2*t^4)*_Z^6+(-2948*t^5+136*t^4+6*t^3)*_Z^5+(1474*t^
4+200*t^3-3*t^2)*_Z^4+(730*t^3-100*t^2-2*t)*_Z^3+(-365*t^2-32*t+1)*_Z^2+(34*t+
16)*_Z-17)^2*t^2/(-RootOf((28*t^8+52*t^7+t^6)*_Z^8+(2092*t^7-36*t^6-4*t^5)*_Z^7
+(-1109*t^6-272*t^5+2*t^4)*_Z^6+(-2948*t^5+136*t^4+6*t^3)*_Z^5+(1474*t^4+200*t^
3-3*t^2)*_Z^4+(730*t^3-100*t^2-2*t)*_Z^3+(-365*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17
)^2*t^2/(t^2*RootOf((28*t^8+52*t^7+t^6)*_Z^8+(2092*t^7-36*t^6-4*t^5)*_Z^7+(-\
1109*t^6-272*t^5+2*t^4)*_Z^6+(-2948*t^5+136*t^4+6*t^3)*_Z^5+(1474*t^4+200*t^3-3
*t^2)*_Z^4+(730*t^3-100*t^2-2*t)*_Z^3+(-365*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2
-1)-1)-1)/(-RootOf((28*t^8+52*t^7+t^6)*_Z^8+(2092*t^7-36*t^6-4*t^5)*_Z^7+(-1109
*t^6-272*t^5+2*t^4)*_Z^6+(-2948*t^5+136*t^4+6*t^3)*_Z^5+(1474*t^4+200*t^3-3*t^2
)*_Z^4+(730*t^3-100*t^2-2*t)*_Z^3+(-365*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2
/(t^2*RootOf((28*t^8+52*t^7+t^6)*_Z^8+(2092*t^7-36*t^6-4*t^5)*_Z^7+(-1109*t^6-\
272*t^5+2*t^4)*_Z^6+(-2948*t^5+136*t^4+6*t^3)*_Z^5+(1474*t^4+200*t^3-3*t^2)*_Z^
4+(730*t^3-100*t^2-2*t)*_Z^3+(-365*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)/(t
^2*RootOf((28*t^8+52*t^7+t^6)*_Z^8+(2092*t^7-36*t^6-4*t^5)*_Z^7+(-1109*t^6-272*
t^5+2*t^4)*_Z^6+(-2948*t^5+136*t^4+6*t^3)*_Z^5+(1474*t^4+200*t^3-3*t^2)*_Z^4+(
730*t^3-100*t^2-2*t)*_Z^3+(-365*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)/(-RootOf
((28*t^8+52*t^7+t^6)*_Z^8+(2092*t^7-36*t^6-4*t^5)*_Z^7+(-1109*t^6-272*t^5+2*t^4
)*_Z^6+(-2948*t^5+136*t^4+6*t^3)*_Z^5+(1474*t^4+200*t^3-3*t^2)*_Z^4+(730*t^3-\
100*t^2-2*t)*_Z^3+(-365*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((28*t^
8+52*t^7+t^6)*_Z^8+(2092*t^7-36*t^6-4*t^5)*_Z^7+(-1109*t^6-272*t^5+2*t^4)*_Z^6+
(-2948*t^5+136*t^4+6*t^3)*_Z^5+(1474*t^4+200*t^3-3*t^2)*_Z^4+(730*t^3-100*t^2-2
*t)*_Z^3+(-365*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((28*t^8+52*t^7+
t^6)*_Z^8+(2092*t^7-36*t^6-4*t^5)*_Z^7+(-1109*t^6-272*t^5+2*t^4)*_Z^6+(-2948*t^
5+136*t^4+6*t^3)*_Z^5+(1474*t^4+200*t^3-3*t^2)*_Z^4+(730*t^3-100*t^2-2*t)*_Z^3+
(-365*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((28*t^8+52*t^7+t^6)*
_Z^8+(2092*t^7-36*t^6-4*t^5)*_Z^7+(-1109*t^6-272*t^5+2*t^4)*_Z^6+(-2948*t^5+136
*t^4+6*t^3)*_Z^5+(1474*t^4+200*t^3-3*t^2)*_Z^4+(730*t^3-100*t^2-2*t)*_Z^3+(-365
*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1)+10*t^2)*RootOf((28*t^8+52*t^7+
t^6)*_Z^8+(2092*t^7-36*t^6-4*t^5)*_Z^7+(-1109*t^6-272*t^5+2*t^4)*_Z^6+(-2948*t^
5+136*t^4+6*t^3)*_Z^5+(1474*t^4+200*t^3-3*t^2)*_Z^4+(730*t^3-100*t^2-2*t)*_Z^3+
(-365*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)/(-RootOf((28*t^8+52*t^7+t^6)*_Z^8+(2092
*t^7-36*t^6-4*t^5)*_Z^7+(-1109*t^6-272*t^5+2*t^4)*_Z^6+(-2948*t^5+136*t^4+6*t^3
)*_Z^5+(1474*t^4+200*t^3-3*t^2)*_Z^4+(730*t^3-100*t^2-2*t)*_Z^3+(-365*t^2-32*t+
1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((28*t^8+52*t^7+t^6)*_Z^8+(2092*t^7-36*t
^6-4*t^5)*_Z^7+(-1109*t^6-272*t^5+2*t^4)*_Z^6+(-2948*t^5+136*t^4+6*t^3)*_Z^5+(
1474*t^4+200*t^3-3*t^2)*_Z^4+(730*t^3-100*t^2-2*t)*_Z^3+(-365*t^2-32*t+1)*_Z^2+
(34*t+16)*_Z-17)^2*t^2/(-RootOf((28*t^8+52*t^7+t^6)*_Z^8+(2092*t^7-36*t^6-4*t^5
)*_Z^7+(-1109*t^6-272*t^5+2*t^4)*_Z^6+(-2948*t^5+136*t^4+6*t^3)*_Z^5+(1474*t^4+
200*t^3-3*t^2)*_Z^4+(730*t^3-100*t^2-2*t)*_Z^3+(-365*t^2-32*t+1)*_Z^2+(34*t+16)
*_Z-17)^2*t^2/(-RootOf((28*t^8+52*t^7+t^6)*_Z^8+(2092*t^7-36*t^6-4*t^5)*_Z^7+(-\
1109*t^6-272*t^5+2*t^4)*_Z^6+(-2948*t^5+136*t^4+6*t^3)*_Z^5+(1474*t^4+200*t^3-3
*t^2)*_Z^4+(730*t^3-100*t^2-2*t)*_Z^3+(-365*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2
*t^2/(t^2*RootOf((28*t^8+52*t^7+t^6)*_Z^8+(2092*t^7-36*t^6-4*t^5)*_Z^7+(-1109*t
^6-272*t^5+2*t^4)*_Z^6+(-2948*t^5+136*t^4+6*t^3)*_Z^5+(1474*t^4+200*t^3-3*t^2)*
_Z^4+(730*t^3-100*t^2-2*t)*_Z^3+(-365*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)
-1)-1)-1));
T := series(1+28*t^2+1540*t^4+105112*t^6+10*t^7+8006068*t^8+2430*t^9+651985768*
t^10+400950*t^11+55550347048*t^12+56293380*t^13+4890006647914*t^14+O(t^15),t,15
);
P := 1+28*t^2+1540*t^4+105112*t^6+10*t^7+8006068*t^8+2430*t^9+651985768*t^10+
400950*t^11+55550347048*t^12+56293380*t^13+4890006647914*t^14;
f := -11585024+(17114240*t+635008)*z+(-201990272*t^2-4678080*t+6917152)*z^2+(
379307240*t^3-360553232*t^2-9103000*t+3299000)*z^3+(3573330244*t^4+416114940*t^
3-168985276*t^2-2916880*t+663596)*z^4+(-3308920420*t^5+2393681676*t^4+123123790
*t^3-32169924*t^2-389950*t+66650)*z^5+(-9403566653*t^6-1251446180*t^5+477503042
*t^4+13930310*t^3-2717057*t^2-25510*t+3523)*z^6+(2884304120*t^7-2566060156*t^6-\
120869820*t^5+31964732*t^4+668250*t^3-103768*t^2-810*t+94)*z^7+(4948070176*t^8+
221989740*t^7-108909871*t^6-3398780*t^5+679106*t^4+11470*t^3-1471*t^2-10*t+1)*z
^8;
ff := -11585024+(17114240*t+635008)*z+(-201990272*t^2-4678080*t+6917152)*z^2+(
379307240*t^3-360553232*t^2-9103000*t+3299000)*z^3+(3573330244*t^4+416114940*t^
3-168985276*t^2-2916880*t+663596)*z^4+(-3308920420*t^5+2393681676*t^4+123123790
*t^3-32169924*t^2-389950*t+66650)*z^5+(-9403566653*t^6-1251446180*t^5+477503042
*t^4+13930310*t^3-2717057*t^2-25510*t+3523)*z^6+(2884304120*t^7-2566060156*t^6-\
120869820*t^5+31964732*t^4+668250*t^3-103768*t^2-810*t+94)*z^7+(28*t-1)*(8*t+1)
*(6427*t^3+1102*t^2+59*t+1)*(3437*t^3-742*t^2+49*t-1)*z^8;
