ans := -1/(-(-2*t^3*(RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^
4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf((4*t^6+2*t^
5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+
(t-1)*_Z-t+1)^2*t^2/(-RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t
^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf((4*t^6+2*t
^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2
+(t-1)*_Z-t+1)^2*t^2/(-RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*
t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(t^2*RootOf((4*t^6
+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*
_Z^2+(t-1)*_Z-t+1)^2-1)-1)-1)-1)-1)+1)/(-(2*t^8*RootOf((4*t^6+2*t^5-2*t^4)*_Z^5
+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)
^6/(t^2*RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2
)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2-1)/(-RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+
(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^
2*t^2/(-RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2
)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(t^2*RootOf((4*t^6+2*t^5-2*t^4)*
_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-
t+1)^2-1)-1)-1)/(-RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4
*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(t^2*RootOf((4*t^6+2*t^
5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+
(t-1)*_Z-t+1)^2-1)-1)/(-RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2
*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf((4*t^6+2
*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z
^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-\
2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(t^2*RootOf((4*t
^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2
)*_Z^2+(t-1)*_Z-t+1)^2-1)-1)-1)-1)+RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^
4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)*t^2)*RootOf(
(4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2
*t^2)*_Z^2+(t-1)*_Z-t+1)/(-RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+
(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf((4*t^
6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)
*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4
+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf((4*t
^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2
)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(t^2*RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*
_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2-1)-1)-1)-1)-1
)+2*RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z
^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)*t^2-1)+2*t^2)*(-RootOf((4*t^6+2*t^5-2*t^4)*
_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-
t+1)+1)/(-2*RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4
*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)*t^3*(RootOf((4*t^6+2*t^5-2*t^4)*_Z^
5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1
)^2*t^2/(-RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t
^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf((4*t^6+2*t^5-2*t^4)*_Z
^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+
1)^2*t^2/(-RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*
t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf((4*t^6+2*t^5-2*t^4)*
_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-
t+1)^2*t^2/(t^2*RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t
^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2-1)-1)-1)-1)-1)+1)/(-(2*t^8*
RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(
4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^6/(t^2*RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-\
4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2-1)/(-
RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(
4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5
-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(
t^2*RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z
^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2-1)-1)-1)/(-RootOf((4*t^6+2*t^5-2*t^4)*_Z^
5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1
)^2*t^2/(t^2*RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+
4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2-1)-1)/(-RootOf((4*t^6+2*t^5-2*t^
4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*
_Z-t+1)^2*t^2/(-RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t
^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf((4*t^6+2*t^5-2*t
^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)
*_Z-t+1)^2*t^2/(t^2*RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4
-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2-1)-1)-1)-1)+RootOf((4*t^6
+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*
_Z^2+(t-1)*_Z-t+1)*t^2)*RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2
*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)/(-RootOf((4*t^6+2*t^5-2
*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-\
1)*_Z-t+1)^2*t^2/(-RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-\
4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf((4*t^6+2*t^5-\
2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t
-1)*_Z-t+1)^2*t^2/(-RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4
-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(t^2*RootOf((4*t^6+2*
t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^
2+(t-1)*_Z-t+1)^2-1)-1)-1)-1)-1)+2*RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^
4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)*t^2-1)+2*
RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(
4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)*t^2)-1-(-2*t^8*RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+
(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^
6/(t^2*RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)
*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2-1)/(-RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(
-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2
*t^2/(-RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)
*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+
(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^
2*t^2/(t^2*RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*
t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2-1)-1)-1)-1)/(-RootOf((4*t^6+2*t^5-\
2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t
-1)*_Z-t+1)^2*t^2/(-RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4
-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(t^2*RootOf((4*t^6+2*
t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^
2+(t-1)*_Z-t+1)^2-1)-1)-1)/(-RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^
4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(t^2*RootOf(
(4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2
*t^2)*_Z^2+(t-1)*_Z-t+1)^2-1)-1)/(-RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^
4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-
RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(
4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5
-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(
-RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+
(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(t^2*RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2
*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2-1
)-1)-1)-1)-1)+2*t^2)*RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^
4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)/(-RootOf((4*t^6+2*t^5-2*t^
4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*
_Z-t+1)^2*t^2/(-RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t
^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf((4*t^6+2*t^5-2*t
^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)
*_Z-t+1)^2*t^2/(-RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*
t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2*t^2/(-RootOf((4*t^6+2*t^5-2*
t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1
)*_Z-t+1)^2*t^2/(t^2*RootOf((4*t^6+2*t^5-2*t^4)*_Z^5+(-2*t^5-4*t^4)*_Z^4+(-2*t^
4-4*t^3+4*t^2)*_Z^3+(4*t^3-2*t^2)*_Z^2+(t-1)*_Z-t+1)^2-1)-1)-1)-1)-1)-1));
T := series(1+4*t^2+2*t^3+28*t^4+30*t^5+234*t^6+378*t^7+2174*t^8+4538*t^9+21734
*t^10+53658*t^11+229110*t^12+632762*t^13+2511478*t^14+7482122*t^15+28347862*t^1\
6+88923770*t^17+O(t^18),t,18);
P := 88923770*t^17+28347862*t^16+7482122*t^15+2511478*t^14+632762*t^13+229110*t
^12+53658*t^11+21734*t^10+4538*t^9+2174*t^8+378*t^7+234*t^6+30*t^5+28*t^4+2*t^3
+4*t^2+1;
f := 2*t^5-2*t^4-4*t^3+4*t^2+t-1+(-8*t^6+24*t^5-34*t^3+14*t^2+7*t-3)*z+(20*t^7-\
64*t^6+32*t^5+64*t^4-60*t^3+2*t^2+10*t-2)*z^2+(-36*t^8+144*t^7-80*t^6-192*t^5+
152*t^4+36*t^3-34*t^2-2*t+2)*z^3+(26*t^9-182*t^8+296*t^7+148*t^6-495*t^5+99*t^4
+144*t^3-38*t^2-11*t+3)*z^4+(48*t^9-212*t^8+194*t^7+216*t^6-315*t^5+7*t^4+78*t^
3-12*t^2-5*t+1)*z^5;
ff := (t-1)*(2*t^4-4*t^2+1)-(t-1)*(8*t^5-16*t^4-16*t^3+18*t^2+4*t-3)*z+(20*t^7-\
64*t^6+32*t^5+64*t^4-60*t^3+2*t^2+10*t-2)*z^2+(-36*t^8+144*t^7-80*t^6-192*t^5+
152*t^4+36*t^3-34*t^2-2*t+2)*z^3+(26*t^9-182*t^8+296*t^7+148*t^6-495*t^5+99*t^4
+144*t^3-38*t^2-11*t+3)*z^4+(t-1)*(4*t-1)*(2*t-1)*(3*t+1)*(t+1)*(2*t^2-4*t+1)*(
t^2-2*t-1)*z^5;
