ans := -1/(-(-(22*t^7*RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*
_Z^7+(-2396*t^6-396*t^5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+
266*t^3-3*t^2)*_Z^4+(1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)^6/(-RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-\
2396*t^6-396*t^5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3
*t^2)*_Z^4+(1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2*t^2/(-RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*t^
6-396*t^5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)*
_Z^4+(1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/
(t^2*RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*t^6-\
396*t^5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)*_Z^
4+(1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1
)/(-RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*t^6-\
396*t^5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)*_Z^
4+(1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^
2*RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*t^6-396*
t^5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)*_Z^4+(
1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)/(t^2
*RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*t^6-396*t
^5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)*_Z^4+(
1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)/(-
RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*t^6-396*t^
5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)*_Z^4+(
1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*t^6-396*t^
5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)*_Z^4+(
1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*t^6-396*t^
5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)*_Z^4+(
1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*t^6-396*t^
5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)*_Z^4+(
1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)+22*t^2*RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*t
^6-396*t^5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)*
_Z^4+(1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18))*
RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*t^6-396*t^
5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)*_Z^4+(
1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)/(-RootOf((
959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*t^6-396*t^5+2*t^4)
*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)*_Z^4+(1286*t^3-\
133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((959*t
^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*t^6-396*t^5+2*t^4)*_Z^6
+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)*_Z^4+(1286*t^3-133*t^2
-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((959*t^8+82*t
^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*t^6-396*t^5+2*t^4)*_Z^6+(-6078
*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)*_Z^4+(1286*t^3-133*t^2-2*t)*
_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((959*t^8+82*t^7+t^6
)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*t^6-396*t^5+2*t^4)*_Z^6+(-6078*t^5+
198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)*_Z^4+(1286*t^3-133*t^2-2*t)*_Z^3+(
-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((959*t^8+82*t^7+t^6)*
_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*t^6-396*t^5+2*t^4)*_Z^6+(-6078*t^5+198
*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)*_Z^4+(1286*t^3-133*t^2-2*t)*_Z^3+(-\
643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1)-1)-RootOf((959*t^8+82*t^7+t
^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*t^6-396*t^5+2*t^4)*_Z^6+(-6078*t^5
+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)*_Z^4+(1286*t^3-133*t^2-2*t)*_Z^3+
(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)+1)/RootOf((959*t^8+82*t^7+t^6)*_Z^8+(
4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*t^6-396*t^5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6
*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)*_Z^4+(1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-\
34*t+1)*_Z^2+(36*t+17)*_Z-18)-1-(24*t^7*RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*
t^7-65*t^6-4*t^5)*_Z^7+(-2396*t^6-396*t^5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)
*_Z^5+(3039*t^4+266*t^3-3*t^2)*_Z^4+(1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+
1)*_Z^2+(36*t+17)*_Z-18)^5/(-RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-\
4*t^5)*_Z^7+(-2396*t^6-396*t^5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039
*t^4+266*t^3-3*t^2)*_Z^4+(1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36
*t+17)*_Z-18)^2*t^2/(-RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*
_Z^7+(-2396*t^6-396*t^5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+
266*t^3-3*t^2)*_Z^4+(1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)^2*t^2/(t^2*RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z
^7+(-2396*t^6-396*t^5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*
t^3-3*t^2)*_Z^4+(1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z
-18)^2-1)-1)-1)/(-RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7
+(-2396*t^6-396*t^5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^
3-3*t^2)*_Z^4+(1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-\
18)^2*t^2/(t^2*RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-\
2396*t^6-396*t^5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3
*t^2)*_Z^4+(1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2-1)-1)/(t^2*RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-\
2396*t^6-396*t^5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3
*t^2)*_Z^4+(1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2-1)/(-RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*t^6
-396*t^5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)*_Z
^4+(1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*t^6-396*t^
5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)*_Z^4+(
1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*t^6-396*t^
5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)*_Z^4+(
1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*t^6-396*t^
5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)*_Z^4+(
1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)+24*t^2)*RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*
t^6-396*t^5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)
*_Z^4+(1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)/(-
RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*t^6-396*t^
5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)*_Z^4+(
1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*t^6-396*t^
5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)*_Z^4+(
1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*t^6-396*t^
5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)*_Z^4+(
1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*t^6-396*t^
5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)*_Z^4+(
1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((959*t^8+82*t^7+t^6)*_Z^8+(4420*t^7-65*t^6-4*t^5)*_Z^7+(-2396*t^6-396*t^
5+2*t^4)*_Z^6+(-6078*t^5+198*t^4+6*t^3)*_Z^5+(3039*t^4+266*t^3-3*t^2)*_Z^4+(
1286*t^3-133*t^2-2*t)*_Z^3+(-643*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)-1));
T := series(1+43*t^2+3655*t^4+386527*t^6+24*t^7+45673783*t^8+9072*t^9+
5774703103*t^10+2328480*t^11+764234707783*t^12+508540032*t^13+104528719178839*t
^14+O(t^15),t,15);
P := 1+43*t^2+3655*t^4+386527*t^6+24*t^7+45673783*t^8+9072*t^9+5774703103*t^10+
2328480*t^11+764234707783*t^12+508540032*t^13+104528719178839*t^14;
f := -646866000+(964418400*t+369824400)*z+(-25977116880*t^2-624151440*t+
227810880)*z^2+(40244905296*t^3-13350522816*t^2-291918024*t+44538012)*z^3+(
109599415632*t^4+15755612688*t^3-2493082404*t^2-44810220*t+4434013)*z^4+(-\
96797741976*t^5+27198005940*t^4+2192475636*t^3-226452308*t^2-3397908*t+250448)*
z^5+(-21653210124*t^6-16939839924*t^5+2439264498*t^4+141462576*t^3-10783632*t^2
-137916*t+8106)*z^6+(6174134988*t^7-2355333116*t^6-982335564*t^5+94371972*t^4+
4313268*t^3-258324*t^2-2868*t+140)*z^7+(1044265105*t^8+385076184*t^7-62542516*t
^6-18845640*t^5+1332150*t^4+50184*t^3-2452*t^2-24*t+1)*z^8;
ff := -646866000+(964418400*t+369824400)*z+(-25977116880*t^2-624151440*t+
227810880)*z^2+(40244905296*t^3-13350522816*t^2-291918024*t+44538012)*z^3+(
109599415632*t^4+15755612688*t^3-2493082404*t^2-44810220*t+4434013)*z^4+(-\
96797741976*t^5+27198005940*t^4+2192475636*t^3-226452308*t^2-3397908*t+250448)*
z^5+(-21653210124*t^6-16939839924*t^5+2439264498*t^4+141462576*t^3-10783632*t^2
-137916*t+8106)*z^6+(6174134988*t^7-2355333116*t^6-982335564*t^5+94371972*t^4+
4313268*t^3-258324*t^2-2868*t+140)*z^7+(5*t-1)*(43*t-1)*(3991*t^3+1251*t^2+69*t
+1)*(1217*t^3+339*t^2-45*t+1)*z^8;
