ans := -1/(-(-(26*t^7*RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^6-4*t^5)
*_Z^7+(-2963*t^6-440*t^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(3734*t^4+
292*t^3-3*t^2)*_Z^4+(1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^6/(-RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^6-4*t^5)*_Z^7+(-\
2963*t^6-440*t^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(3734*t^4+292*t^3-3
*t^2)*_Z^4+(1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2*t^2/(-RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^6-4*t^5)*_Z^7+(-2963*t
^6-440*t^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(3734*t^4+292*t^3-3*t^2)*
_Z^4+(1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/
(t^2*RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^6-4*t^5)*_Z^7+(-2963*t^6-\
440*t^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(3734*t^4+292*t^3-3*t^2)*_Z^
4+(1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1
)/(-RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^6-4*t^5)*_Z^7+(-2963*t^6-\
440*t^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(3734*t^4+292*t^3-3*t^2)*_Z^
4+(1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^
2*RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^6-4*t^5)*_Z^7+(-2963*t^6-440
*t^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(3734*t^4+292*t^3-3*t^2)*_Z^4+(
1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)/(t^2
*RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^6-4*t^5)*_Z^7+(-2963*t^6-440*
t^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(3734*t^4+292*t^3-3*t^2)*_Z^4+(
1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)/(-
RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^6-4*t^5)*_Z^7+(-2963*t^6-440*t
^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(3734*t^4+292*t^3-3*t^2)*_Z^4+(
1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^6-4*t^5)*_Z^7+(-2963*t^6-440*t
^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(3734*t^4+292*t^3-3*t^2)*_Z^4+(
1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^6-4*t^5)*_Z^7+(-2963*t^6-440*t
^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(3734*t^4+292*t^3-3*t^2)*_Z^4+(
1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^6-4*t^5)*_Z^7+(-2963*t^6-440*t
^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(3734*t^4+292*t^3-3*t^2)*_Z^4+(
1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1
)+26*t^2*RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^6-4*t^5)*_Z^7+(-2963*
t^6-440*t^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(3734*t^4+292*t^3-3*t^2)
*_Z^4+(1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19))*
RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^6-4*t^5)*_Z^7+(-2963*t^6-440*t
^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(3734*t^4+292*t^3-3*t^2)*_Z^4+(
1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)/(-RootOf((
1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^6-4*t^5)*_Z^7+(-2963*t^6-440*t^5+2*t^4
)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(3734*t^4+292*t^3-3*t^2)*_Z^4+(1542*t^3-\
146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((1316*
t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^6-4*t^5)*_Z^7+(-2963*t^6-440*t^5+2*t^4)*_Z^
6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(3734*t^4+292*t^3-3*t^2)*_Z^4+(1542*t^3-146*t^
2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((1316*t^8+92
*t^7+t^6)*_Z^8+(5460*t^7-74*t^6-4*t^5)*_Z^7+(-2963*t^6-440*t^5+2*t^4)*_Z^6+(-\
7468*t^5+220*t^4+6*t^3)*_Z^5+(3734*t^4+292*t^3-3*t^2)*_Z^4+(1542*t^3-146*t^2-2*
t)*_Z^3+(-771*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((1316*t^8+92*t^7
+t^6)*_Z^8+(5460*t^7-74*t^6-4*t^5)*_Z^7+(-2963*t^6-440*t^5+2*t^4)*_Z^6+(-7468*t
^5+220*t^4+6*t^3)*_Z^5+(3734*t^4+292*t^3-3*t^2)*_Z^4+(1542*t^3-146*t^2-2*t)*_Z^
3+(-771*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((1316*t^8+92*t^7+t^
6)*_Z^8+(5460*t^7-74*t^6-4*t^5)*_Z^7+(-2963*t^6-440*t^5+2*t^4)*_Z^6+(-7468*t^5+
220*t^4+6*t^3)*_Z^5+(3734*t^4+292*t^3-3*t^2)*_Z^4+(1542*t^3-146*t^2-2*t)*_Z^3+(
-771*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1)-1)-RootOf((1316*t^8+92*t^7
+t^6)*_Z^8+(5460*t^7-74*t^6-4*t^5)*_Z^7+(-2963*t^6-440*t^5+2*t^4)*_Z^6+(-7468*t
^5+220*t^4+6*t^3)*_Z^5+(3734*t^4+292*t^3-3*t^2)*_Z^4+(1542*t^3-146*t^2-2*t)*_Z^
3+(-771*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)+1)/RootOf((1316*t^8+92*t^7+t^6)*_Z^8+
(5460*t^7-74*t^6-4*t^5)*_Z^7+(-2963*t^6-440*t^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+
6*t^3)*_Z^5+(3734*t^4+292*t^3-3*t^2)*_Z^4+(1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2
-36*t+1)*_Z^2+(38*t+18)*_Z-19)-1-(28*t^7*RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(
5460*t^7-74*t^6-4*t^5)*_Z^7+(-2963*t^6-440*t^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6
*t^3)*_Z^5+(3734*t^4+292*t^3-3*t^2)*_Z^4+(1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-\
36*t+1)*_Z^2+(38*t+18)*_Z-19)^5/(-RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-\
74*t^6-4*t^5)*_Z^7+(-2963*t^6-440*t^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^
5+(3734*t^4+292*t^3-3*t^2)*_Z^4+(1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*
_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^
6-4*t^5)*_Z^7+(-2963*t^6-440*t^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(
3734*t^4+292*t^3-3*t^2)*_Z^4+(1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2
+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^6
-4*t^5)*_Z^7+(-2963*t^6-440*t^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(
3734*t^4+292*t^3-3*t^2)*_Z^4+(1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2
+(38*t+18)*_Z-19)^2-1)-1)-1)/(-RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t
^6-4*t^5)*_Z^7+(-2963*t^6-440*t^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(
3734*t^4+292*t^3-3*t^2)*_Z^4+(1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2
+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^6
-4*t^5)*_Z^7+(-2963*t^6-440*t^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(
3734*t^4+292*t^3-3*t^2)*_Z^4+(1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2
+(38*t+18)*_Z-19)^2-1)-1)/(t^2*RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t
^6-4*t^5)*_Z^7+(-2963*t^6-440*t^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(
3734*t^4+292*t^3-3*t^2)*_Z^4+(1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2
+(38*t+18)*_Z-19)^2-1)/(-RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^6-4*t
^5)*_Z^7+(-2963*t^6-440*t^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(3734*t^
4+292*t^3-3*t^2)*_Z^4+(1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2+(38*t+
18)*_Z-19)^2*t^2/(-RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^6-4*t^5)*_Z
^7+(-2963*t^6-440*t^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(3734*t^4+292*
t^3-3*t^2)*_Z^4+(1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2+(38*t+18)*_Z
-19)^2*t^2/(-RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^6-4*t^5)*_Z^7+(-\
2963*t^6-440*t^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(3734*t^4+292*t^3-3
*t^2)*_Z^4+(1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2*t^2/(t^2*RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^6-4*t^5)*_Z^7+(-\
2963*t^6-440*t^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(3734*t^4+292*t^3-3
*t^2)*_Z^4+(1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2-1)-1)-1)-1)+28*t^2)*RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^6-4*t^5)
*_Z^7+(-2963*t^6-440*t^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(3734*t^4+
292*t^3-3*t^2)*_Z^4+(1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)/(-RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^6-4*t^5)*_Z^7+(-\
2963*t^6-440*t^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(3734*t^4+292*t^3-3
*t^2)*_Z^4+(1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2*t^2/(-RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^6-4*t^5)*_Z^7+(-2963*t
^6-440*t^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(3734*t^4+292*t^3-3*t^2)*
_Z^4+(1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/
(-RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^6-4*t^5)*_Z^7+(-2963*t^6-440
*t^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(3734*t^4+292*t^3-3*t^2)*_Z^4+(
1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^6-4*t^5)*_Z^7+(-2963*t^6-440*t
^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(3734*t^4+292*t^3-3*t^2)*_Z^4+(
1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((1316*t^8+92*t^7+t^6)*_Z^8+(5460*t^7-74*t^6-4*t^5)*_Z^7+(-2963*t^6-440*t
^5+2*t^4)*_Z^6+(-7468*t^5+220*t^4+6*t^3)*_Z^5+(3734*t^4+292*t^3-3*t^2)*_Z^4+(
1542*t^3-146*t^2-2*t)*_Z^3+(-771*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1
)-1));
T := series(1+48*t^2+4560*t^4+539232*t^6+28*t^7+71267088*t^8+11844*t^9+
10079526048*t^10+3401860*t^11+1492329911328*t^12+831414584*t^13+228364024451268
*t^14+O(t^15),t,15);
P := 1+48*t^2+4560*t^4+539232*t^6+28*t^7+71267088*t^8+11844*t^9+10079526048*t^
10+3401860*t^11+1492329911328*t^12+831414584*t^13+228364024451268*t^14;
f := -1500118191+(2251925676*t+938609100)*z+(-68347578156*t^2-1552563012*t+
473878548)*z^2+(105660026416*t^3-29931892840*t^2-611405284*t+80256068)*z^3+(
253703551776*t^4+35852272848*t^3-4852822532*t^2-82229140*t+7013670)*z^4+(-\
230429732736*t^5+54971858688*t^4+4397074976*t^3-387187696*t^2-5524540*t+350548)
*z^5+(-36980069568*t^6-36360612736*t^5+4350838976*t^4+252376544*t^3-16335668*t^
2-199948*t+10100)*z^6+(22803540480*t^7-3758080384*t^6-1901759104*t^5+149579520*
t^4+6886320*t^3-349096*t^2-3724*t+156)*z^7+(3122356224*t^8+1248117248*t^7-\
86677952*t^6-32889472*t^5+1889824*t^4+72016*t^3-2972*t^2-28*t+1)*z^8;
ff := -1500118191+(2251925676*t+938609100)*z+(-68347578156*t^2-1552563012*t+
473878548)*z^2+(105660026416*t^3-29931892840*t^2-611405284*t+80256068)*z^3+(
253703551776*t^4+35852272848*t^3-4852822532*t^2-82229140*t+7013670)*z^4+(-\
230429732736*t^5+54971858688*t^4+4397074976*t^3-387187696*t^2-5524540*t+350548)
*z^5+(-36980069568*t^6-36360612736*t^5+4350838976*t^4+252376544*t^3-16335668*t^
2-199948*t+10100)*z^6+(22803540480*t^7-3758080384*t^6-1901759104*t^5+149579520*
t^4+6886320*t^3-349096*t^2-3724*t+156)*z^7+(48*t-1)*(8*t-1)*(2696*t^3+248*t^2-\
46*t+1)*(3016*t^3+1368*t^2+74*t+1)*z^8;
