ans := -1/((-2*(36*t^15*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*
_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15
+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-\
216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*
_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t
^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*
t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-\
36*t^2-24)*_Z-36)^16-66*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*
_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15
+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-\
216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*
_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t
^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*
t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-\
36*t^2-24)*_Z-36)^12*t^10-108*t^10*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^
21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+
360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t
^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18
*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)
*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^
5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+
23)*_Z^2+(-36*t^2-24)*_Z-36)^11+(-6*t^7+36*t^5)*RootOf(36*t^25*_Z^25+(-36*t^22-\
24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^
15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144
*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+
243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t
^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^
5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t
^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^8+132*RootOf(36*t^25*_Z^25+(-36*t^22-24*
t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)
*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^
12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243
*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-\
69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(
-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-\
48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^7*t^5+108*t^5*RootOf(36*t^25*_Z^25+(-36*t^
22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96
*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-\
144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t
^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+
144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1
)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(
108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^6+(-81*t^3+6*t^2-6)*RootOf(36*t^25*
_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17
+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^
13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+
(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8
+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*
t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2
+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^4+(6*t^2-36)*RootOf(36*t
^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*
_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10
)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*
_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5
)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t
^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-\
39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^3-66*RootOf(36*t^
25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z
^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*
_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^
10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*
_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4
-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39
*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^2-36*RootOf(36*t^25*
_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17
+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^
13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+
(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8
+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*
t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2
+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36))^3/(36*t^20*RootOf(36*t^
25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z
^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*
_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^
10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*
_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4
-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39
*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^20-60*t^15*RootOf(36
*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)
*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^
10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10
*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^
5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*
t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3
-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^16-144*t^15*
RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17
-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^
12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-\
360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t
^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+
18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^
4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^15+(-12*
t^12+37*t^10)*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-\
108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^
14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12
-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24
*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5
)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^
2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)
*_Z-36)^12+180*t^10*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^
20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(
12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216
*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9
+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+
96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3
-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t
^2-24)*_Z-36)^11+216*t^10*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^
20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z
^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+
(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)
*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*
t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243
*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-\
36*t^2-24)*_Z-36)^10+(-135*t^8+10*t^7-10*t^5)*RootOf(36*t^25*_Z^25+(-36*t^22-24
*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15
)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t
^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+
243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t
^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^
5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t
^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^8+(24*t^7-74*t^5)*RootOf(36*t^25*_Z^25+(
-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t
^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324
*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^
10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*
t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t
^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z
^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^7-180*t^5*RootOf(36*t^25*_Z^25+
(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*
t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(
324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243
*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-\
324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3
-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27
)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^6-144*t^5*RootOf(36*t^25*_Z
^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(
144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13
+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(
243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+
(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t
^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+
27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^5+(t^4+54*t^3-2*t^2+1)*
RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17
-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^
12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-\
360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t
^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+
18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^
4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^4+(135*t
^3-10*t^2+10)*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-\
108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^
14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12
-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24
*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5
)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^
2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)
*_Z-36)^3+(-12*t^2+37)*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*
_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15
+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-\
216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*
_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t
^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*
t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-\
36*t^2-24)*_Z-36)^2+60*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*
_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15
+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-\
216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*
_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t
^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*
t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-\
36*t^2-24)*_Z-36)+36)^3*t^3+(36*t^15*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z
^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+
360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t
^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18
*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)
*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^
5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+
23)*_Z^2+(-36*t^2-24)*_Z-36)^16-66*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^
21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+
360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t
^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18
*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)
*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^
5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+
23)*_Z^2+(-36*t^2-24)*_Z-36)^12*t^10-108*t^10*RootOf(36*t^25*_Z^25+(-36*t^22-24
*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15
)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t
^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+
243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t
^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^
5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t
^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^11+(-6*t^7+36*t^5)*RootOf(36*t^25*_Z^25+
(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*
t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(
324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243
*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-\
324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3
-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27
)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^8+132*RootOf(36*t^25*_Z^25+
(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*
t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(
324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243
*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-\
324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3
-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27
)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^7*t^5+108*t^5*RootOf(36*t^
25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z
^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*
_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^
10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*
_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4
-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39
*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^6+(-81*t^3+6*t^2-6)*
RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17
-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^
12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-\
360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t
^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+
18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^
4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^4+(6*t^2
-36)*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48
*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-\
39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*
_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^
8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728
*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(
12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^3-\
66*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t
^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39
*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^
11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+
78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t
^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12
*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^2-36*
RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17
-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^
12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-\
360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t
^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+
18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^
4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36))/(36*t^
20*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t
^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39
*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^
11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+
78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t
^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12
*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^20-60
*t^15*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+
48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^
13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10
)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*
t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(
728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^
4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^
16-144*t^15*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*
t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-\
243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-\
144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*
t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)
*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2
+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*
_Z-36)^15+(-12*t^12+37*t^10)*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*
t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*
_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^
12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t
^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(
144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4
-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^
2+(-36*t^2-24)*_Z-36)^12+180*t^10*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21
-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*
t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)
*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7
-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^
7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*
t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*
_Z^2+(-36*t^2-24)*_Z-36)^11+216*t^10*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z
^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+
360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t
^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18
*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)
*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^
5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+
23)*_Z^2+(-36*t^2-24)*_Z-36)^10+(-135*t^8+10*t^7-10*t^5)*RootOf(36*t^25*_Z^25+(
-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t
^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324
*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^
10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*
t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t
^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z
^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^8+(24*t^7-74*t^5)*RootOf(36*t^
25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z
^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*
_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^
10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*
_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4
-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39
*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^7-180*t^5*RootOf(36*
t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*
_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10
)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*
_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5
)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t
^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-\
39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^6-144*t^5*RootOf(
36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^
15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*
t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^
10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*
t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+
3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t
^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^5+(t^4+54*t^3-2
*t^2+1)*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18
+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^
13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10
)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*
t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(
728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^
4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^
4+(135*t^3-10*t^2+10)*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z
^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(
12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216
*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9
+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+
96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3
-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t
^2-24)*_Z-36)^3+(-12*t^2+37)*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*
t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*
_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^
12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t
^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(
144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4
-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^
2+(-36*t^2-24)*_Z-36)^2+60*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^
20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z
^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+
(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)
*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*
t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243
*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-\
36*t^2-24)*_Z-36)+36)+1)/(36*t^15*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21
-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*
t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)
*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7
-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^
7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*
t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*
_Z^2+(-36*t^2-24)*_Z-36)^16-66*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-\
180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t
^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*
_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-\
9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7
+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t
^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*
_Z^2+(-36*t^2-24)*_Z-36)^12*t^10-108*t^10*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^
20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*
_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^
12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243
*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-\
69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(
-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-\
48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^11+(-6*t^7+36*t^5)*RootOf(36*t^25*_Z^25+(-\
36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^
17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*
t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^
10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*
t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t
^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z
^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^8+132*RootOf(36*t^25*_Z^25+(-36
*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17
+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^
13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-\
9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8
+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+
1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+
(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^7*t^5+108*t^5*RootOf(36*t^25*_Z^25
+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144
*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(
324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243
*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-\
324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3
-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27
)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^6+(-81*t^3+6*t^2-6)*RootOf(
36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^
15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*
t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^
10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*
t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+
3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t
^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^4+(6*t^2-36)*
RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17
-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^
12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-\
360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t
^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+
18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^
4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^3-66*
RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17
-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^
12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-\
360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t
^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+
18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^
4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^2-36*
RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17
-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^
12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-\
360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t
^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+
18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^
4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36))*(36*t^
20*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t
^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39
*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^
11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+
78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t
^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12
*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^20-60
*t^15*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+
48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^
13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10
)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*
t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(
728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^
4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^
16-144*t^15*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*
t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-\
243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-\
144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*
t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)
*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2
+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*
_Z-36)^15+(-12*t^12+37*t^10)*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*
t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*
_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^
12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t
^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(
144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4
-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^
2+(-36*t^2-24)*_Z-36)^12+180*t^10*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21
-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*
t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)
*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7
-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^
7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*
t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*
_Z^2+(-36*t^2-24)*_Z-36)^11+216*t^10*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z
^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+
360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t
^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18
*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)
*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^
5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+
23)*_Z^2+(-36*t^2-24)*_Z-36)^10+(-135*t^8+10*t^7-10*t^5)*RootOf(36*t^25*_Z^25+(
-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t
^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324
*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^
10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*
t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t
^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z
^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^8+(24*t^7-74*t^5)*RootOf(36*t^
25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z
^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*
_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^
10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*
_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4
-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39
*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^7-180*t^5*RootOf(36*
t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*
_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10
)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*
_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5
)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t
^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-\
39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^6-144*t^5*RootOf(
36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^
15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*
t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^
10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*
t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+
3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t
^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^5+(t^4+54*t^3-2
*t^2+1)*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18
+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^
13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10
)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*
t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(
728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^
4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^
4+(135*t^3-10*t^2+10)*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z
^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(
12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216
*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9
+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+
96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3
-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t
^2-24)*_Z-36)^3+(-12*t^2+37)*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*
t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*
_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^
12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t
^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(
144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4
-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^
2+(-36*t^2-24)*_Z-36)^2+60*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^
20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z
^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+
(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)
*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*
t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243
*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-\
36*t^2-24)*_Z-36)+36)+3*(36*t^15*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-\
180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t
^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*
_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-\
9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7
+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t
^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*
_Z^2+(-36*t^2-24)*_Z-36)^16-66*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-\
180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t
^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*
_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-\
9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7
+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t
^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*
_Z^2+(-36*t^2-24)*_Z-36)^12*t^10-108*t^10*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^
20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*
_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^
12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243
*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-\
69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(
-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-\
48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^11+(-6*t^7+36*t^5)*RootOf(36*t^25*_Z^25+(-\
36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^
17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*
t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^
10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*
t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t
^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z
^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^8+132*RootOf(36*t^25*_Z^25+(-36
*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17
+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^
13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-\
9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8
+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+
1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+
(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^7*t^5+108*t^5*RootOf(36*t^25*_Z^25
+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144
*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(
324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243
*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-\
324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3
-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27
)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^6+(-81*t^3+6*t^2-6)*RootOf(
36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^
15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*
t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^
10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*
t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+
3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t
^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^4+(6*t^2-36)*
RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17
-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^
12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-\
360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t
^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+
18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^
4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^3-66*
RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17
-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^
12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-\
360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t
^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+
18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^
4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^2-36*
RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17
-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^
12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-\
360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t
^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+
18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^
4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36))^2/(36*t
^20*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*
t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-\
39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*
_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^
8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728
*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(
12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^20-\
60*t^15*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18
+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^
13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10
)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*
t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(
728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^
4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^
16-144*t^15*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*
t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-\
243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-\
144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*
t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)
*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2
+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*
_Z-36)^15+(-12*t^12+37*t^10)*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*
t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*
_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^
12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t
^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(
144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4
-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^
2+(-36*t^2-24)*_Z-36)^12+180*t^10*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21
-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*
t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)
*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7
-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^
7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*
t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*
_Z^2+(-36*t^2-24)*_Z-36)^11+216*t^10*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z
^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+
360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t
^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18
*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)
*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^
5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+
23)*_Z^2+(-36*t^2-24)*_Z-36)^10+(-135*t^8+10*t^7-10*t^5)*RootOf(36*t^25*_Z^25+(
-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t
^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324
*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^
10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*
t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t
^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z
^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^8+(24*t^7-74*t^5)*RootOf(36*t^
25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z
^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*
_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^
10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*
_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4
-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39
*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^7-180*t^5*RootOf(36*
t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*
_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10
)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^10*
_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5
)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t
^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-\
39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^6-144*t^5*RootOf(
36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18+48*t^17-23*t^
15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^13-39*t^12+27*
t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10)*_Z^11-360*t^
10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*
t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+
3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t
^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^5+(t^4+54*t^3-2
*t^2+1)*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z^20+(-108*t^18
+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(12*t^14-243*t^
13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216*t^12-144*t^10
)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9+(-24*t^9+486*
t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+96*t^5)*_Z^6+(
728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*_Z^
4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t^2-24)*_Z-36)^
4+(135*t^3-10*t^2+10)*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^20*_Z
^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z^15+(
12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+(-216
*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)*_Z^9
+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*t^7+
96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243*t^3
-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-36*t
^2-24)*_Z-36)^3+(-12*t^2+37)*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*
t^20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*
_Z^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^
12+(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t
^5)*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(
144*t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4
-243*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^
2+(-36*t^2-24)*_Z-36)^2+60*RootOf(36*t^25*_Z^25+(-36*t^22-24*t^20)*_Z^21-180*t^
20*_Z^20+(-108*t^18+48*t^17-23*t^15)*_Z^17+(144*t^17+96*t^15)*_Z^16+360*t^15*_Z
^15+(12*t^14-243*t^13-39*t^12+27*t^10)*_Z^13+(324*t^13-144*t^12+69*t^10)*_Z^12+
(-216*t^12-144*t^10)*_Z^11-360*t^10*_Z^10+(243*t^10-9*t^9+243*t^8+18*t^7-9*t^5)
*_Z^9+(-24*t^9+486*t^8+78*t^7-54*t^5)*_Z^8+(-324*t^8+144*t^7-69*t^5)*_Z^7+(144*
t^7+96*t^5)*_Z^6+(728*t^6+18*t^5+3*t^4-54*t^3-3*t^2+1)*_Z^5+(-243*t^5+9*t^4-243
*t^3-18*t^2+9)*_Z^4+(12*t^4-243*t^3-39*t^2+27)*_Z^3+(108*t^3-48*t^2+23)*_Z^2+(-\
36*t^2-24)*_Z-36)+36)^2*t^3-1);
T := series(1+1*t^2+3*t^3+1*t^4+15*t^5+22*t^6+42*t^7+205*t^8+273*t^9+1006*t^10+
2871*t^11+5260*t^12+19890*t^13+45298*t^14+O(t^15),t,15);
P := 1+t^2+3*t^3+t^4+15*t^5+22*t^6+42*t^7+205*t^8+273*t^9+1006*t^10+2871*t^11+
5260*t^12+19890*t^13+45298*t^14;
f := -36+(-36*t^2-24)*z+(108*t^3-48*t^2+23)*z^2+(12*t^4-243*t^3-39*t^2+27)*z^3+
(-243*t^5+9*t^4-243*t^3-18*t^2+9)*z^4+(728*t^6-162*t^5+3*t^4-54*t^3-3*t^2+1)*z^
5;
ff := -36+(-36*t^2-24)*z+(108*t^3-48*t^2+23)*z^2+(12*t^4-243*t^3-39*t^2+27)*z^3
+(-243*t^5+9*t^4-243*t^3-18*t^2+9)*z^4+(2*t-1)*(4*t-1)*(13*t^2+5*t+1)*(7*t^2+t+
1)*z^5;
