ans := -1/(-(-RootOf((25*t^3-10*t^2-t)*_Z^3+(-15*t^2-3*t+1)*_Z^2+(4*t+3)*_Z-4)+
1)/RootOf((25*t^3-10*t^2-t)*_Z^3+(-15*t^2-3*t+1)*_Z^2+(4*t+3)*_Z-4)-1-(2*t^3*
RootOf((25*t^3-10*t^2-t)*_Z^3+(-15*t^2-3*t+1)*_Z^2+(4*t+3)*_Z-4)+2*t^2)*RootOf(
(25*t^3-10*t^2-t)*_Z^3+(-15*t^2-3*t+1)*_Z^2+(4*t+3)*_Z-4)/(t^2*RootOf((25*t^3-\
10*t^2-t)*_Z^3+(-15*t^2-3*t+1)*_Z^2+(4*t+3)*_Z-4)^2-1));
T := series(1+7*t^2+2*t^3+91*t^4+60*t^5+1437*t^6+1512*t^7+25131*t^8+36290*t^9+
469187*t^10+855712*t^11+9176781*t^12+20043920*t^13+185945487*t^14+468625922*t^1\
5+3874745851*t^16+10961190980*t^17+82606483917*t^18+256796720872*t^19+O(t^20),t
,20);
P := 256796720872*t^19+82606483917*t^18+10961190980*t^17+3874745851*t^16+
468625922*t^15+185945487*t^14+20043920*t^13+9176781*t^12+855712*t^11+469187*t^
10+36290*t^9+25131*t^8+1512*t^7+1437*t^6+60*t^5+91*t^4+2*t^3+7*t^2+1;
f := 20*t-20+(56*t^2-7*t+11)*z+(131*t^3-213*t^2-11*t+8)*z^2+(504*t^4+54*t^3-53*
t^2-2*t+1)*z^3;
ff := 20*t-20+(56*t^2-7*t+11)*z+(131*t^3-213*t^2-11*t+8)*z^2+(4*t-1)*(1+3*t)*(7
*t-1)*(6*t+1)*z^3;
