ans := -1/(-(-(24*RootOf((623*t^8+50*t^7+t^6)*_Z^7+(1226*t^7-51*t^6-4*t^5)*_Z^6
+(-600*t^6-196*t^5+2*t^4)*_Z^5+(-1150*t^5+98*t^4+6*t^3)*_Z^4+(575*t^4+94*t^3-3*
t^2)*_Z^3+(-50*t^3-47*t^2-2*t)*_Z^2+(25*t^2+2*t+1)*_Z-1)^6/(-RootOf((623*t^8+50
*t^7+t^6)*_Z^7+(1226*t^7-51*t^6-4*t^5)*_Z^6+(-600*t^6-196*t^5+2*t^4)*_Z^5+(-\
1150*t^5+98*t^4+6*t^3)*_Z^4+(575*t^4+94*t^3-3*t^2)*_Z^3+(-50*t^3-47*t^2-2*t)*_Z
^2+(25*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((623*t^8+50*t^7+t^6)*_Z^7+(1226*t^7-51*t
^6-4*t^5)*_Z^6+(-600*t^6-196*t^5+2*t^4)*_Z^5+(-1150*t^5+98*t^4+6*t^3)*_Z^4+(575
*t^4+94*t^3-3*t^2)*_Z^3+(-50*t^3-47*t^2-2*t)*_Z^2+(25*t^2+2*t+1)*_Z-1)^2*t^2/(-
RootOf((623*t^8+50*t^7+t^6)*_Z^7+(1226*t^7-51*t^6-4*t^5)*_Z^6+(-600*t^6-196*t^5
+2*t^4)*_Z^5+(-1150*t^5+98*t^4+6*t^3)*_Z^4+(575*t^4+94*t^3-3*t^2)*_Z^3+(-50*t^3
-47*t^2-2*t)*_Z^2+(25*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((623*t^8+50*t^7+t^6)*
_Z^7+(1226*t^7-51*t^6-4*t^5)*_Z^6+(-600*t^6-196*t^5+2*t^4)*_Z^5+(-1150*t^5+98*t
^4+6*t^3)*_Z^4+(575*t^4+94*t^3-3*t^2)*_Z^3+(-50*t^3-47*t^2-2*t)*_Z^2+(25*t^2+2*
t+1)*_Z-1)^2-1)-1)-1)-1)/(-RootOf((623*t^8+50*t^7+t^6)*_Z^7+(1226*t^7-51*t^6-4*
t^5)*_Z^6+(-600*t^6-196*t^5+2*t^4)*_Z^5+(-1150*t^5+98*t^4+6*t^3)*_Z^4+(575*t^4+
94*t^3-3*t^2)*_Z^3+(-50*t^3-47*t^2-2*t)*_Z^2+(25*t^2+2*t+1)*_Z-1)^2*t^2/(-
RootOf((623*t^8+50*t^7+t^6)*_Z^7+(1226*t^7-51*t^6-4*t^5)*_Z^6+(-600*t^6-196*t^5
+2*t^4)*_Z^5+(-1150*t^5+98*t^4+6*t^3)*_Z^4+(575*t^4+94*t^3-3*t^2)*_Z^3+(-50*t^3
-47*t^2-2*t)*_Z^2+(25*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((623*t^8+50*t^7+t^6)*
_Z^7+(1226*t^7-51*t^6-4*t^5)*_Z^6+(-600*t^6-196*t^5+2*t^4)*_Z^5+(-1150*t^5+98*t
^4+6*t^3)*_Z^4+(575*t^4+94*t^3-3*t^2)*_Z^3+(-50*t^3-47*t^2-2*t)*_Z^2+(25*t^2+2*
t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((623*t^8+50*t^7+t^6)*_Z^7+(1226*t^7-51*t^6-4*t^5
)*_Z^6+(-600*t^6-196*t^5+2*t^4)*_Z^5+(-1150*t^5+98*t^4+6*t^3)*_Z^4+(575*t^4+94*
t^3-3*t^2)*_Z^3+(-50*t^3-47*t^2-2*t)*_Z^2+(25*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*
RootOf((623*t^8+50*t^7+t^6)*_Z^7+(1226*t^7-51*t^6-4*t^5)*_Z^6+(-600*t^6-196*t^5
+2*t^4)*_Z^5+(-1150*t^5+98*t^4+6*t^3)*_Z^4+(575*t^4+94*t^3-3*t^2)*_Z^3+(-50*t^3
-47*t^2-2*t)*_Z^2+(25*t^2+2*t+1)*_Z-1)^2-1)-1)/(t^2*RootOf((623*t^8+50*t^7+t^6)
*_Z^7+(1226*t^7-51*t^6-4*t^5)*_Z^6+(-600*t^6-196*t^5+2*t^4)*_Z^5+(-1150*t^5+98*
t^4+6*t^3)*_Z^4+(575*t^4+94*t^3-3*t^2)*_Z^3+(-50*t^3-47*t^2-2*t)*_Z^2+(25*t^2+2
*t+1)*_Z-1)^2-1)*t^7+24*t^2*RootOf((623*t^8+50*t^7+t^6)*_Z^7+(1226*t^7-51*t^6-4
*t^5)*_Z^6+(-600*t^6-196*t^5+2*t^4)*_Z^5+(-1150*t^5+98*t^4+6*t^3)*_Z^4+(575*t^4
+94*t^3-3*t^2)*_Z^3+(-50*t^3-47*t^2-2*t)*_Z^2+(25*t^2+2*t+1)*_Z-1))*RootOf((623
*t^8+50*t^7+t^6)*_Z^7+(1226*t^7-51*t^6-4*t^5)*_Z^6+(-600*t^6-196*t^5+2*t^4)*_Z^
5+(-1150*t^5+98*t^4+6*t^3)*_Z^4+(575*t^4+94*t^3-3*t^2)*_Z^3+(-50*t^3-47*t^2-2*t
)*_Z^2+(25*t^2+2*t+1)*_Z-1)/(-RootOf((623*t^8+50*t^7+t^6)*_Z^7+(1226*t^7-51*t^6
-4*t^5)*_Z^6+(-600*t^6-196*t^5+2*t^4)*_Z^5+(-1150*t^5+98*t^4+6*t^3)*_Z^4+(575*t
^4+94*t^3-3*t^2)*_Z^3+(-50*t^3-47*t^2-2*t)*_Z^2+(25*t^2+2*t+1)*_Z-1)^2*t^2/(-
RootOf((623*t^8+50*t^7+t^6)*_Z^7+(1226*t^7-51*t^6-4*t^5)*_Z^6+(-600*t^6-196*t^5
+2*t^4)*_Z^5+(-1150*t^5+98*t^4+6*t^3)*_Z^4+(575*t^4+94*t^3-3*t^2)*_Z^3+(-50*t^3
-47*t^2-2*t)*_Z^2+(25*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((623*t^8+50*t^7+t^6)*_Z^7
+(1226*t^7-51*t^6-4*t^5)*_Z^6+(-600*t^6-196*t^5+2*t^4)*_Z^5+(-1150*t^5+98*t^4+6
*t^3)*_Z^4+(575*t^4+94*t^3-3*t^2)*_Z^3+(-50*t^3-47*t^2-2*t)*_Z^2+(25*t^2+2*t+1)
*_Z-1)^2*t^2/(-RootOf((623*t^8+50*t^7+t^6)*_Z^7+(1226*t^7-51*t^6-4*t^5)*_Z^6+(-\
600*t^6-196*t^5+2*t^4)*_Z^5+(-1150*t^5+98*t^4+6*t^3)*_Z^4+(575*t^4+94*t^3-3*t^2
)*_Z^3+(-50*t^3-47*t^2-2*t)*_Z^2+(25*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((623*t^
8+50*t^7+t^6)*_Z^7+(1226*t^7-51*t^6-4*t^5)*_Z^6+(-600*t^6-196*t^5+2*t^4)*_Z^5+(
-1150*t^5+98*t^4+6*t^3)*_Z^4+(575*t^4+94*t^3-3*t^2)*_Z^3+(-50*t^3-47*t^2-2*t)*
_Z^2+(25*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1)-RootOf((623*t^8+50*t^7+t^6)*_Z^7+(
1226*t^7-51*t^6-4*t^5)*_Z^6+(-600*t^6-196*t^5+2*t^4)*_Z^5+(-1150*t^5+98*t^4+6*t
^3)*_Z^4+(575*t^4+94*t^3-3*t^2)*_Z^3+(-50*t^3-47*t^2-2*t)*_Z^2+(25*t^2+2*t+1)*
_Z-1)+1)/RootOf((623*t^8+50*t^7+t^6)*_Z^7+(1226*t^7-51*t^6-4*t^5)*_Z^6+(-600*t^
6-196*t^5+2*t^4)*_Z^5+(-1150*t^5+98*t^4+6*t^3)*_Z^4+(575*t^4+94*t^3-3*t^2)*_Z^3
+(-50*t^3-47*t^2-2*t)*_Z^2+(25*t^2+2*t+1)*_Z-1)-1-(26*t^7*RootOf((623*t^8+50*t^
7+t^6)*_Z^7+(1226*t^7-51*t^6-4*t^5)*_Z^6+(-600*t^6-196*t^5+2*t^4)*_Z^5+(-1150*t
^5+98*t^4+6*t^3)*_Z^4+(575*t^4+94*t^3-3*t^2)*_Z^3+(-50*t^3-47*t^2-2*t)*_Z^2+(25
*t^2+2*t+1)*_Z-1)^5/(-RootOf((623*t^8+50*t^7+t^6)*_Z^7+(1226*t^7-51*t^6-4*t^5)*
_Z^6+(-600*t^6-196*t^5+2*t^4)*_Z^5+(-1150*t^5+98*t^4+6*t^3)*_Z^4+(575*t^4+94*t^
3-3*t^2)*_Z^3+(-50*t^3-47*t^2-2*t)*_Z^2+(25*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((
623*t^8+50*t^7+t^6)*_Z^7+(1226*t^7-51*t^6-4*t^5)*_Z^6+(-600*t^6-196*t^5+2*t^4)*
_Z^5+(-1150*t^5+98*t^4+6*t^3)*_Z^4+(575*t^4+94*t^3-3*t^2)*_Z^3+(-50*t^3-47*t^2-\
2*t)*_Z^2+(25*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((623*t^8+50*t^7+t^6)*_Z^7+(
1226*t^7-51*t^6-4*t^5)*_Z^6+(-600*t^6-196*t^5+2*t^4)*_Z^5+(-1150*t^5+98*t^4+6*t
^3)*_Z^4+(575*t^4+94*t^3-3*t^2)*_Z^3+(-50*t^3-47*t^2-2*t)*_Z^2+(25*t^2+2*t+1)*
_Z-1)^2-1)-1)-1)/(-RootOf((623*t^8+50*t^7+t^6)*_Z^7+(1226*t^7-51*t^6-4*t^5)*_Z^
6+(-600*t^6-196*t^5+2*t^4)*_Z^5+(-1150*t^5+98*t^4+6*t^3)*_Z^4+(575*t^4+94*t^3-3
*t^2)*_Z^3+(-50*t^3-47*t^2-2*t)*_Z^2+(25*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((
623*t^8+50*t^7+t^6)*_Z^7+(1226*t^7-51*t^6-4*t^5)*_Z^6+(-600*t^6-196*t^5+2*t^4)*
_Z^5+(-1150*t^5+98*t^4+6*t^3)*_Z^4+(575*t^4+94*t^3-3*t^2)*_Z^3+(-50*t^3-47*t^2-\
2*t)*_Z^2+(25*t^2+2*t+1)*_Z-1)^2-1)-1)/(t^2*RootOf((623*t^8+50*t^7+t^6)*_Z^7+(
1226*t^7-51*t^6-4*t^5)*_Z^6+(-600*t^6-196*t^5+2*t^4)*_Z^5+(-1150*t^5+98*t^4+6*t
^3)*_Z^4+(575*t^4+94*t^3-3*t^2)*_Z^3+(-50*t^3-47*t^2-2*t)*_Z^2+(25*t^2+2*t+1)*
_Z-1)^2-1)/(-RootOf((623*t^8+50*t^7+t^6)*_Z^7+(1226*t^7-51*t^6-4*t^5)*_Z^6+(-\
600*t^6-196*t^5+2*t^4)*_Z^5+(-1150*t^5+98*t^4+6*t^3)*_Z^4+(575*t^4+94*t^3-3*t^2
)*_Z^3+(-50*t^3-47*t^2-2*t)*_Z^2+(25*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((623*t^8+
50*t^7+t^6)*_Z^7+(1226*t^7-51*t^6-4*t^5)*_Z^6+(-600*t^6-196*t^5+2*t^4)*_Z^5+(-\
1150*t^5+98*t^4+6*t^3)*_Z^4+(575*t^4+94*t^3-3*t^2)*_Z^3+(-50*t^3-47*t^2-2*t)*_Z
^2+(25*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((623*t^8+50*t^7+t^6)*_Z^7+(1226*t^7-51*t
^6-4*t^5)*_Z^6+(-600*t^6-196*t^5+2*t^4)*_Z^5+(-1150*t^5+98*t^4+6*t^3)*_Z^4+(575
*t^4+94*t^3-3*t^2)*_Z^3+(-50*t^3-47*t^2-2*t)*_Z^2+(25*t^2+2*t+1)*_Z-1)^2*t^2/(t
^2*RootOf((623*t^8+50*t^7+t^6)*_Z^7+(1226*t^7-51*t^6-4*t^5)*_Z^6+(-600*t^6-196*
t^5+2*t^4)*_Z^5+(-1150*t^5+98*t^4+6*t^3)*_Z^4+(575*t^4+94*t^3-3*t^2)*_Z^3+(-50*
t^3-47*t^2-2*t)*_Z^2+(25*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)+26*t^2)*RootOf((623*t^8
+50*t^7+t^6)*_Z^7+(1226*t^7-51*t^6-4*t^5)*_Z^6+(-600*t^6-196*t^5+2*t^4)*_Z^5+(-\
1150*t^5+98*t^4+6*t^3)*_Z^4+(575*t^4+94*t^3-3*t^2)*_Z^3+(-50*t^3-47*t^2-2*t)*_Z
^2+(25*t^2+2*t+1)*_Z-1)/(-RootOf((623*t^8+50*t^7+t^6)*_Z^7+(1226*t^7-51*t^6-4*t
^5)*_Z^6+(-600*t^6-196*t^5+2*t^4)*_Z^5+(-1150*t^5+98*t^4+6*t^3)*_Z^4+(575*t^4+
94*t^3-3*t^2)*_Z^3+(-50*t^3-47*t^2-2*t)*_Z^2+(25*t^2+2*t+1)*_Z-1)^2*t^2/(-
RootOf((623*t^8+50*t^7+t^6)*_Z^7+(1226*t^7-51*t^6-4*t^5)*_Z^6+(-600*t^6-196*t^5
+2*t^4)*_Z^5+(-1150*t^5+98*t^4+6*t^3)*_Z^4+(575*t^4+94*t^3-3*t^2)*_Z^3+(-50*t^3
-47*t^2-2*t)*_Z^2+(25*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((623*t^8+50*t^7+t^6)*_Z^7
+(1226*t^7-51*t^6-4*t^5)*_Z^6+(-600*t^6-196*t^5+2*t^4)*_Z^5+(-1150*t^5+98*t^4+6
*t^3)*_Z^4+(575*t^4+94*t^3-3*t^2)*_Z^3+(-50*t^3-47*t^2-2*t)*_Z^2+(25*t^2+2*t+1)
*_Z-1)^2*t^2/(-RootOf((623*t^8+50*t^7+t^6)*_Z^7+(1226*t^7-51*t^6-4*t^5)*_Z^6+(-\
600*t^6-196*t^5+2*t^4)*_Z^5+(-1150*t^5+98*t^4+6*t^3)*_Z^4+(575*t^4+94*t^3-3*t^2
)*_Z^3+(-50*t^3-47*t^2-2*t)*_Z^2+(25*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((623*t^
8+50*t^7+t^6)*_Z^7+(1226*t^7-51*t^6-4*t^5)*_Z^6+(-600*t^6-196*t^5+2*t^4)*_Z^5+(
-1150*t^5+98*t^4+6*t^3)*_Z^4+(575*t^4+94*t^3-3*t^2)*_Z^3+(-50*t^3-47*t^2-2*t)*
_Z^2+(25*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1));
T := series(1+27*t^2+1431*t^4+94095*t^6+26*t^7+6903495*t^8+6084*t^9+541487727*t
^10+966680*t^11+44434062999*t^12+130695136*t^13+3767060463401*t^14+O(t^15),t,15
);
P := 1+27*t^2+1431*t^4+94095*t^6+26*t^7+6903495*t^8+6084*t^9+541487727*t^10+
966680*t^11+44434062999*t^12+130695136*t^13+3767060463401*t^14;
f := -3796416+(94910400*t^2+7909200*t+1971216)*z+(-197730000*t^3-155137944*t^2-\
4741464*t+1459692)*z^2+(2551528200*t^4+339178775*t^3-84767410*t^2-2660411*t+
326483)*z^3+(-5318324375*t^5+1276713659*t^4+149294899*t^3-16218211*t^2-466713*t
+36682)*z^4+(-2970505525*t^6-2227571125*t^5+217787420*t^4+21786960*t^3-1490007*
t^2-38987*t+2268)*z^5+(6204774316*t^7-723388350*t^6-274231789*t^5+15570868*t^4+
1354678*t^3-66977*t^2-1599*t+74)*z^6+(3142993725*t^8+757415776*t^7-34014296*t^6
-10405070*t^5+400705*t^4+30836*t^3-1187*t^2-26*t+1)*z^7;
ff := -3796416+(94910400*t^2+7909200*t+1971216)*z+(-197730000*t^3-155137944*t^2
-4741464*t+1459692)*z^2+(2551528200*t^4+339178775*t^3-84767410*t^2-2660411*t+
326483)*z^3+(-5318324375*t^5+1276713659*t^4+149294899*t^3-16218211*t^2-466713*t
+36682)*z^4+(-2970505525*t^6-2227571125*t^5+217787420*t^4+21786960*t^3-1490007*
t^2-38987*t+2268)*z^5+(6204774316*t^7-723388350*t^6-274231789*t^5+15570868*t^4+
1354678*t^3-66977*t^2-1599*t+74)*z^6+(25*t-1)*(27*t-1)*(1847*t^3+361*t^2-10*t-1
)*(2521*t^3+309*t^2-16*t-1)*z^7;
