ans := -1/(-(-(18*RootOf((623*t^8+62*t^7+t^6)*_Z^8+(2432*t^7-51*t^6-4*t^5)*_Z^7
+(-1314*t^6-292*t^5+2*t^4)*_Z^6+(-3238*t^5+146*t^4+6*t^3)*_Z^5+(1619*t^4+190*t^
3-3*t^2)*_Z^4+(610*t^3-95*t^2-2*t)*_Z^3+(-305*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)
^6/(-RootOf((623*t^8+62*t^7+t^6)*_Z^8+(2432*t^7-51*t^6-4*t^5)*_Z^7+(-1314*t^6-\
292*t^5+2*t^4)*_Z^6+(-3238*t^5+146*t^4+6*t^3)*_Z^5+(1619*t^4+190*t^3-3*t^2)*_Z^
4+(610*t^3-95*t^2-2*t)*_Z^3+(-305*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((623*t^8+62*t^7+t^6)*_Z^8+(2432*t^7-51*t^6-4*t^5)*_Z^7+(-1314*t^6-292*t^
5+2*t^4)*_Z^6+(-3238*t^5+146*t^4+6*t^3)*_Z^5+(1619*t^4+190*t^3-3*t^2)*_Z^4+(610
*t^3-95*t^2-2*t)*_Z^3+(-305*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((
623*t^8+62*t^7+t^6)*_Z^8+(2432*t^7-51*t^6-4*t^5)*_Z^7+(-1314*t^6-292*t^5+2*t^4)
*_Z^6+(-3238*t^5+146*t^4+6*t^3)*_Z^5+(1619*t^4+190*t^3-3*t^2)*_Z^4+(610*t^3-95*
t^2-2*t)*_Z^3+(-305*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((623*t^
8+62*t^7+t^6)*_Z^8+(2432*t^7-51*t^6-4*t^5)*_Z^7+(-1314*t^6-292*t^5+2*t^4)*_Z^6+
(-3238*t^5+146*t^4+6*t^3)*_Z^5+(1619*t^4+190*t^3-3*t^2)*_Z^4+(610*t^3-95*t^2-2*
t)*_Z^3+(-305*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)/(-RootOf((623*t^8
+62*t^7+t^6)*_Z^8+(2432*t^7-51*t^6-4*t^5)*_Z^7+(-1314*t^6-292*t^5+2*t^4)*_Z^6+(
-3238*t^5+146*t^4+6*t^3)*_Z^5+(1619*t^4+190*t^3-3*t^2)*_Z^4+(610*t^3-95*t^2-2*t
)*_Z^3+(-305*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((623*t^8+62*t^7+t
^6)*_Z^8+(2432*t^7-51*t^6-4*t^5)*_Z^7+(-1314*t^6-292*t^5+2*t^4)*_Z^6+(-3238*t^5
+146*t^4+6*t^3)*_Z^5+(1619*t^4+190*t^3-3*t^2)*_Z^4+(610*t^3-95*t^2-2*t)*_Z^3+(-\
305*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((623*t^8+62*t^7+t^6)*_Z
^8+(2432*t^7-51*t^6-4*t^5)*_Z^7+(-1314*t^6-292*t^5+2*t^4)*_Z^6+(-3238*t^5+146*t
^4+6*t^3)*_Z^5+(1619*t^4+190*t^3-3*t^2)*_Z^4+(610*t^3-95*t^2-2*t)*_Z^3+(-305*t^
2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)/(-RootOf((623*t^8+62*t^7+t^6)*_Z^8+(
2432*t^7-51*t^6-4*t^5)*_Z^7+(-1314*t^6-292*t^5+2*t^4)*_Z^6+(-3238*t^5+146*t^4+6
*t^3)*_Z^5+(1619*t^4+190*t^3-3*t^2)*_Z^4+(610*t^3-95*t^2-2*t)*_Z^3+(-305*t^2-22
*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((623*t^8+62*t^7+t^6)*_Z^8+(2432*t
^7-51*t^6-4*t^5)*_Z^7+(-1314*t^6-292*t^5+2*t^4)*_Z^6+(-3238*t^5+146*t^4+6*t^3)*
_Z^5+(1619*t^4+190*t^3-3*t^2)*_Z^4+(610*t^3-95*t^2-2*t)*_Z^3+(-305*t^2-22*t+1)*
_Z^2+(24*t+11)*_Z-12)^2-1)-1)/(t^2*RootOf((623*t^8+62*t^7+t^6)*_Z^8+(2432*t^7-\
51*t^6-4*t^5)*_Z^7+(-1314*t^6-292*t^5+2*t^4)*_Z^6+(-3238*t^5+146*t^4+6*t^3)*_Z^
5+(1619*t^4+190*t^3-3*t^2)*_Z^4+(610*t^3-95*t^2-2*t)*_Z^3+(-305*t^2-22*t+1)*_Z^
2+(24*t+11)*_Z-12)^2-1)*t^7+18*t^2*RootOf((623*t^8+62*t^7+t^6)*_Z^8+(2432*t^7-\
51*t^6-4*t^5)*_Z^7+(-1314*t^6-292*t^5+2*t^4)*_Z^6+(-3238*t^5+146*t^4+6*t^3)*_Z^
5+(1619*t^4+190*t^3-3*t^2)*_Z^4+(610*t^3-95*t^2-2*t)*_Z^3+(-305*t^2-22*t+1)*_Z^
2+(24*t+11)*_Z-12))*RootOf((623*t^8+62*t^7+t^6)*_Z^8+(2432*t^7-51*t^6-4*t^5)*_Z
^7+(-1314*t^6-292*t^5+2*t^4)*_Z^6+(-3238*t^5+146*t^4+6*t^3)*_Z^5+(1619*t^4+190*
t^3-3*t^2)*_Z^4+(610*t^3-95*t^2-2*t)*_Z^3+(-305*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-\
12)/(-RootOf((623*t^8+62*t^7+t^6)*_Z^8+(2432*t^7-51*t^6-4*t^5)*_Z^7+(-1314*t^6-\
292*t^5+2*t^4)*_Z^6+(-3238*t^5+146*t^4+6*t^3)*_Z^5+(1619*t^4+190*t^3-3*t^2)*_Z^
4+(610*t^3-95*t^2-2*t)*_Z^3+(-305*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((623*t^8+62*t^7+t^6)*_Z^8+(2432*t^7-51*t^6-4*t^5)*_Z^7+(-1314*t^6-292*t^
5+2*t^4)*_Z^6+(-3238*t^5+146*t^4+6*t^3)*_Z^5+(1619*t^4+190*t^3-3*t^2)*_Z^4+(610
*t^3-95*t^2-2*t)*_Z^3+(-305*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((
623*t^8+62*t^7+t^6)*_Z^8+(2432*t^7-51*t^6-4*t^5)*_Z^7+(-1314*t^6-292*t^5+2*t^4)
*_Z^6+(-3238*t^5+146*t^4+6*t^3)*_Z^5+(1619*t^4+190*t^3-3*t^2)*_Z^4+(610*t^3-95*
t^2-2*t)*_Z^3+(-305*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((623*t^8+
62*t^7+t^6)*_Z^8+(2432*t^7-51*t^6-4*t^5)*_Z^7+(-1314*t^6-292*t^5+2*t^4)*_Z^6+(-\
3238*t^5+146*t^4+6*t^3)*_Z^5+(1619*t^4+190*t^3-3*t^2)*_Z^4+(610*t^3-95*t^2-2*t)
*_Z^3+(-305*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((623*t^8+62*t^7
+t^6)*_Z^8+(2432*t^7-51*t^6-4*t^5)*_Z^7+(-1314*t^6-292*t^5+2*t^4)*_Z^6+(-3238*t
^5+146*t^4+6*t^3)*_Z^5+(1619*t^4+190*t^3-3*t^2)*_Z^4+(610*t^3-95*t^2-2*t)*_Z^3+
(-305*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)-1)-RootOf((623*t^8+62*t^7
+t^6)*_Z^8+(2432*t^7-51*t^6-4*t^5)*_Z^7+(-1314*t^6-292*t^5+2*t^4)*_Z^6+(-3238*t
^5+146*t^4+6*t^3)*_Z^5+(1619*t^4+190*t^3-3*t^2)*_Z^4+(610*t^3-95*t^2-2*t)*_Z^3+
(-305*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)+1)/RootOf((623*t^8+62*t^7+t^6)*_Z^8+(
2432*t^7-51*t^6-4*t^5)*_Z^7+(-1314*t^6-292*t^5+2*t^4)*_Z^6+(-3238*t^5+146*t^4+6
*t^3)*_Z^5+(1619*t^4+190*t^3-3*t^2)*_Z^4+(610*t^3-95*t^2-2*t)*_Z^3+(-305*t^2-22
*t+1)*_Z^2+(24*t+11)*_Z-12)-1-(20*t^7*RootOf((623*t^8+62*t^7+t^6)*_Z^8+(2432*t^
7-51*t^6-4*t^5)*_Z^7+(-1314*t^6-292*t^5+2*t^4)*_Z^6+(-3238*t^5+146*t^4+6*t^3)*
_Z^5+(1619*t^4+190*t^3-3*t^2)*_Z^4+(610*t^3-95*t^2-2*t)*_Z^3+(-305*t^2-22*t+1)*
_Z^2+(24*t+11)*_Z-12)^5/(-RootOf((623*t^8+62*t^7+t^6)*_Z^8+(2432*t^7-51*t^6-4*t
^5)*_Z^7+(-1314*t^6-292*t^5+2*t^4)*_Z^6+(-3238*t^5+146*t^4+6*t^3)*_Z^5+(1619*t^
4+190*t^3-3*t^2)*_Z^4+(610*t^3-95*t^2-2*t)*_Z^3+(-305*t^2-22*t+1)*_Z^2+(24*t+11
)*_Z-12)^2*t^2/(-RootOf((623*t^8+62*t^7+t^6)*_Z^8+(2432*t^7-51*t^6-4*t^5)*_Z^7+
(-1314*t^6-292*t^5+2*t^4)*_Z^6+(-3238*t^5+146*t^4+6*t^3)*_Z^5+(1619*t^4+190*t^3
-3*t^2)*_Z^4+(610*t^3-95*t^2-2*t)*_Z^3+(-305*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^
2*t^2/(t^2*RootOf((623*t^8+62*t^7+t^6)*_Z^8+(2432*t^7-51*t^6-4*t^5)*_Z^7+(-1314
*t^6-292*t^5+2*t^4)*_Z^6+(-3238*t^5+146*t^4+6*t^3)*_Z^5+(1619*t^4+190*t^3-3*t^2
)*_Z^4+(610*t^3-95*t^2-2*t)*_Z^3+(-305*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1
)-1)/(-RootOf((623*t^8+62*t^7+t^6)*_Z^8+(2432*t^7-51*t^6-4*t^5)*_Z^7+(-1314*t^6
-292*t^5+2*t^4)*_Z^6+(-3238*t^5+146*t^4+6*t^3)*_Z^5+(1619*t^4+190*t^3-3*t^2)*_Z
^4+(610*t^3-95*t^2-2*t)*_Z^3+(-305*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2
*RootOf((623*t^8+62*t^7+t^6)*_Z^8+(2432*t^7-51*t^6-4*t^5)*_Z^7+(-1314*t^6-292*t
^5+2*t^4)*_Z^6+(-3238*t^5+146*t^4+6*t^3)*_Z^5+(1619*t^4+190*t^3-3*t^2)*_Z^4+(
610*t^3-95*t^2-2*t)*_Z^3+(-305*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)/(t^2*
RootOf((623*t^8+62*t^7+t^6)*_Z^8+(2432*t^7-51*t^6-4*t^5)*_Z^7+(-1314*t^6-292*t^
5+2*t^4)*_Z^6+(-3238*t^5+146*t^4+6*t^3)*_Z^5+(1619*t^4+190*t^3-3*t^2)*_Z^4+(610
*t^3-95*t^2-2*t)*_Z^3+(-305*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)/(-RootOf((
623*t^8+62*t^7+t^6)*_Z^8+(2432*t^7-51*t^6-4*t^5)*_Z^7+(-1314*t^6-292*t^5+2*t^4)
*_Z^6+(-3238*t^5+146*t^4+6*t^3)*_Z^5+(1619*t^4+190*t^3-3*t^2)*_Z^4+(610*t^3-95*
t^2-2*t)*_Z^3+(-305*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((623*t^8+
62*t^7+t^6)*_Z^8+(2432*t^7-51*t^6-4*t^5)*_Z^7+(-1314*t^6-292*t^5+2*t^4)*_Z^6+(-\
3238*t^5+146*t^4+6*t^3)*_Z^5+(1619*t^4+190*t^3-3*t^2)*_Z^4+(610*t^3-95*t^2-2*t)
*_Z^3+(-305*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((623*t^8+62*t^7+t^
6)*_Z^8+(2432*t^7-51*t^6-4*t^5)*_Z^7+(-1314*t^6-292*t^5+2*t^4)*_Z^6+(-3238*t^5+
146*t^4+6*t^3)*_Z^5+(1619*t^4+190*t^3-3*t^2)*_Z^4+(610*t^3-95*t^2-2*t)*_Z^3+(-\
305*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((623*t^8+62*t^7+t^6)*_Z
^8+(2432*t^7-51*t^6-4*t^5)*_Z^7+(-1314*t^6-292*t^5+2*t^4)*_Z^6+(-3238*t^5+146*t
^4+6*t^3)*_Z^5+(1619*t^4+190*t^3-3*t^2)*_Z^4+(610*t^3-95*t^2-2*t)*_Z^3+(-305*t^
2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)+20*t^2)*RootOf((623*t^8+62*t^7+t^
6)*_Z^8+(2432*t^7-51*t^6-4*t^5)*_Z^7+(-1314*t^6-292*t^5+2*t^4)*_Z^6+(-3238*t^5+
146*t^4+6*t^3)*_Z^5+(1619*t^4+190*t^3-3*t^2)*_Z^4+(610*t^3-95*t^2-2*t)*_Z^3+(-\
305*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(-RootOf((623*t^8+62*t^7+t^6)*_Z^8+(2432*
t^7-51*t^6-4*t^5)*_Z^7+(-1314*t^6-292*t^5+2*t^4)*_Z^6+(-3238*t^5+146*t^4+6*t^3)
*_Z^5+(1619*t^4+190*t^3-3*t^2)*_Z^4+(610*t^3-95*t^2-2*t)*_Z^3+(-305*t^2-22*t+1)
*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((623*t^8+62*t^7+t^6)*_Z^8+(2432*t^7-51*t^
6-4*t^5)*_Z^7+(-1314*t^6-292*t^5+2*t^4)*_Z^6+(-3238*t^5+146*t^4+6*t^3)*_Z^5+(
1619*t^4+190*t^3-3*t^2)*_Z^4+(610*t^3-95*t^2-2*t)*_Z^3+(-305*t^2-22*t+1)*_Z^2+(
24*t+11)*_Z-12)^2*t^2/(-RootOf((623*t^8+62*t^7+t^6)*_Z^8+(2432*t^7-51*t^6-4*t^5
)*_Z^7+(-1314*t^6-292*t^5+2*t^4)*_Z^6+(-3238*t^5+146*t^4+6*t^3)*_Z^5+(1619*t^4+
190*t^3-3*t^2)*_Z^4+(610*t^3-95*t^2-2*t)*_Z^3+(-305*t^2-22*t+1)*_Z^2+(24*t+11)*
_Z-12)^2*t^2/(-RootOf((623*t^8+62*t^7+t^6)*_Z^8+(2432*t^7-51*t^6-4*t^5)*_Z^7+(-\
1314*t^6-292*t^5+2*t^4)*_Z^6+(-3238*t^5+146*t^4+6*t^3)*_Z^5+(1619*t^4+190*t^3-3
*t^2)*_Z^4+(610*t^3-95*t^2-2*t)*_Z^3+(-305*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*
t^2/(t^2*RootOf((623*t^8+62*t^7+t^6)*_Z^8+(2432*t^7-51*t^6-4*t^5)*_Z^7+(-1314*t
^6-292*t^5+2*t^4)*_Z^6+(-3238*t^5+146*t^4+6*t^3)*_Z^5+(1619*t^4+190*t^3-3*t^2)*
_Z^4+(610*t^3-95*t^2-2*t)*_Z^3+(-305*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-\
1)-1)-1));
T := series(1+33*t^2+2145*t^4+173217*t^6+20*t^7+15618273*t^8+5760*t^9+
1506151713*t^10+1126400*t^11+151993047393*t^12+187432960*t^13+15849408282509*t^\
14+O(t^15),t,15);
P := 1+33*t^2+2145*t^4+173217*t^6+20*t^7+15618273*t^8+5760*t^9+1506151713*t^10+
1126400*t^11+151993047393*t^12+187432960*t^13+15849408282509*t^14;
f := -93148704+(145838880*t+41634648)*z+(-2851287912*t^2-78609960*t+39606732)*z
^2+(4651484280*t^3-1861734792*t^2-54645000*t+10419450)*z^3+(10802067924*t^4+
2363757080*t^3-449637466*t^2-11361410*t+1379531)*z^4+(-10477728440*t^5+
3469122806*t^4+434787730*t^3-53501824*t^2-1157550*t+103750)*z^5+(-1576913638*t^
6-2515755910*t^5+408758072*t^4+37464120*t^3-3371802*t^2-63170*t+4488)*z^6+(
1672755790*t^7-247944036*t^6-199134790*t^5+20954032*t^4+1535650*t^3-107828*t^2-\
1770*t+104)*z^7+(72462621*t^8+133726180*t^7-8410136*t^6-5189660*t^5+395866*t^4+
24140*t^3-1376*t^2-20*t+1)*z^8;
ff := -93148704+(145838880*t+41634648)*z+(-2851287912*t^2-78609960*t+39606732)*
z^2+(4651484280*t^3-1861734792*t^2-54645000*t+10419450)*z^3+(10802067924*t^4+
2363757080*t^3-449637466*t^2-11361410*t+1379531)*z^4+(-10477728440*t^5+
3469122806*t^4+434787730*t^3-53501824*t^2-1157550*t+103750)*z^5+(-1576913638*t^
6-2515755910*t^5+408758072*t^4+37464120*t^3-3371802*t^2-63170*t+4488)*z^6+(
1672755790*t^7-247944036*t^6-199134790*t^5+20954032*t^4+1535650*t^3-107828*t^2-\
1770*t+104)*z^7+(7*t-1)*(33*t-1)*(1093*t^3+47*t^2-29*t+1)*(287*t^3+567*t^2+49*t
+1)*z^8;
