ans := -1/(-(-(4*RootOf((89*t^8-38*t^7-t^6)*_Z^8+(-1194*t^7+25*t^6+4*t^5)*_Z^7+
(622*t^6+204*t^5-2*t^4)*_Z^6+(1654*t^5-102*t^4-6*t^3)*_Z^5+(-827*t^4-154*t^3+3*
t^2)*_Z^4+(-410*t^3+77*t^2+2*t)*_Z^3+(205*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^6/
(-RootOf((89*t^8-38*t^7-t^6)*_Z^8+(-1194*t^7+25*t^6+4*t^5)*_Z^7+(622*t^6+204*t^
5-2*t^4)*_Z^6+(1654*t^5-102*t^4-6*t^3)*_Z^5+(-827*t^4-154*t^3+3*t^2)*_Z^4+(-410
*t^3+77*t^2+2*t)*_Z^3+(205*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(-RootOf((
89*t^8-38*t^7-t^6)*_Z^8+(-1194*t^7+25*t^6+4*t^5)*_Z^7+(622*t^6+204*t^5-2*t^4)*
_Z^6+(1654*t^5-102*t^4-6*t^3)*_Z^5+(-827*t^4-154*t^3+3*t^2)*_Z^4+(-410*t^3+77*t
^2+2*t)*_Z^3+(205*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(-RootOf((89*t^8-38*
t^7-t^6)*_Z^8+(-1194*t^7+25*t^6+4*t^5)*_Z^7+(622*t^6+204*t^5-2*t^4)*_Z^6+(1654*
t^5-102*t^4-6*t^3)*_Z^5+(-827*t^4-154*t^3+3*t^2)*_Z^4+(-410*t^3+77*t^2+2*t)*_Z^
3+(205*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(t^2*RootOf((89*t^8-38*t^7-t^6)
*_Z^8+(-1194*t^7+25*t^6+4*t^5)*_Z^7+(622*t^6+204*t^5-2*t^4)*_Z^6+(1654*t^5-102*
t^4-6*t^3)*_Z^5+(-827*t^4-154*t^3+3*t^2)*_Z^4+(-410*t^3+77*t^2+2*t)*_Z^3+(205*t
^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2-1)-1)-1)-1)/(-RootOf((89*t^8-38*t^7-t^6)*_Z
^8+(-1194*t^7+25*t^6+4*t^5)*_Z^7+(622*t^6+204*t^5-2*t^4)*_Z^6+(1654*t^5-102*t^4
-6*t^3)*_Z^5+(-827*t^4-154*t^3+3*t^2)*_Z^4+(-410*t^3+77*t^2+2*t)*_Z^3+(205*t^2+
26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(-RootOf((89*t^8-38*t^7-t^6)*_Z^8+(-1194*t
^7+25*t^6+4*t^5)*_Z^7+(622*t^6+204*t^5-2*t^4)*_Z^6+(1654*t^5-102*t^4-6*t^3)*_Z^
5+(-827*t^4-154*t^3+3*t^2)*_Z^4+(-410*t^3+77*t^2+2*t)*_Z^3+(205*t^2+26*t-1)*_Z^
2+(-28*t-13)*_Z+14)^2*t^2/(t^2*RootOf((89*t^8-38*t^7-t^6)*_Z^8+(-1194*t^7+25*t^
6+4*t^5)*_Z^7+(622*t^6+204*t^5-2*t^4)*_Z^6+(1654*t^5-102*t^4-6*t^3)*_Z^5+(-827*
t^4-154*t^3+3*t^2)*_Z^4+(-410*t^3+77*t^2+2*t)*_Z^3+(205*t^2+26*t-1)*_Z^2+(-28*t
-13)*_Z+14)^2-1)-1)-1)/(-RootOf((89*t^8-38*t^7-t^6)*_Z^8+(-1194*t^7+25*t^6+4*t^
5)*_Z^7+(622*t^6+204*t^5-2*t^4)*_Z^6+(1654*t^5-102*t^4-6*t^3)*_Z^5+(-827*t^4-\
154*t^3+3*t^2)*_Z^4+(-410*t^3+77*t^2+2*t)*_Z^3+(205*t^2+26*t-1)*_Z^2+(-28*t-13)
*_Z+14)^2*t^2/(t^2*RootOf((89*t^8-38*t^7-t^6)*_Z^8+(-1194*t^7+25*t^6+4*t^5)*_Z^
7+(622*t^6+204*t^5-2*t^4)*_Z^6+(1654*t^5-102*t^4-6*t^3)*_Z^5+(-827*t^4-154*t^3+
3*t^2)*_Z^4+(-410*t^3+77*t^2+2*t)*_Z^3+(205*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^
2-1)-1)/(t^2*RootOf((89*t^8-38*t^7-t^6)*_Z^8+(-1194*t^7+25*t^6+4*t^5)*_Z^7+(622
*t^6+204*t^5-2*t^4)*_Z^6+(1654*t^5-102*t^4-6*t^3)*_Z^5+(-827*t^4-154*t^3+3*t^2)
*_Z^4+(-410*t^3+77*t^2+2*t)*_Z^3+(205*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2-1)*t
^7+4*t^2*RootOf((89*t^8-38*t^7-t^6)*_Z^8+(-1194*t^7+25*t^6+4*t^5)*_Z^7+(622*t^6
+204*t^5-2*t^4)*_Z^6+(1654*t^5-102*t^4-6*t^3)*_Z^5+(-827*t^4-154*t^3+3*t^2)*_Z^
4+(-410*t^3+77*t^2+2*t)*_Z^3+(205*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14))*RootOf((
89*t^8-38*t^7-t^6)*_Z^8+(-1194*t^7+25*t^6+4*t^5)*_Z^7+(622*t^6+204*t^5-2*t^4)*
_Z^6+(1654*t^5-102*t^4-6*t^3)*_Z^5+(-827*t^4-154*t^3+3*t^2)*_Z^4+(-410*t^3+77*t
^2+2*t)*_Z^3+(205*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)/(-RootOf((89*t^8-38*t^7-t^
6)*_Z^8+(-1194*t^7+25*t^6+4*t^5)*_Z^7+(622*t^6+204*t^5-2*t^4)*_Z^6+(1654*t^5-\
102*t^4-6*t^3)*_Z^5+(-827*t^4-154*t^3+3*t^2)*_Z^4+(-410*t^3+77*t^2+2*t)*_Z^3+(
205*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(-RootOf((89*t^8-38*t^7-t^6)*_Z^8+
(-1194*t^7+25*t^6+4*t^5)*_Z^7+(622*t^6+204*t^5-2*t^4)*_Z^6+(1654*t^5-102*t^4-6*
t^3)*_Z^5+(-827*t^4-154*t^3+3*t^2)*_Z^4+(-410*t^3+77*t^2+2*t)*_Z^3+(205*t^2+26*
t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(-RootOf((89*t^8-38*t^7-t^6)*_Z^8+(-1194*t^7+
25*t^6+4*t^5)*_Z^7+(622*t^6+204*t^5-2*t^4)*_Z^6+(1654*t^5-102*t^4-6*t^3)*_Z^5+(
-827*t^4-154*t^3+3*t^2)*_Z^4+(-410*t^3+77*t^2+2*t)*_Z^3+(205*t^2+26*t-1)*_Z^2+(
-28*t-13)*_Z+14)^2*t^2/(-RootOf((89*t^8-38*t^7-t^6)*_Z^8+(-1194*t^7+25*t^6+4*t^
5)*_Z^7+(622*t^6+204*t^5-2*t^4)*_Z^6+(1654*t^5-102*t^4-6*t^3)*_Z^5+(-827*t^4-\
154*t^3+3*t^2)*_Z^4+(-410*t^3+77*t^2+2*t)*_Z^3+(205*t^2+26*t-1)*_Z^2+(-28*t-13)
*_Z+14)^2*t^2/(t^2*RootOf((89*t^8-38*t^7-t^6)*_Z^8+(-1194*t^7+25*t^6+4*t^5)*_Z^
7+(622*t^6+204*t^5-2*t^4)*_Z^6+(1654*t^5-102*t^4-6*t^3)*_Z^5+(-827*t^4-154*t^3+
3*t^2)*_Z^4+(-410*t^3+77*t^2+2*t)*_Z^3+(205*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^
2-1)-1)-1)-1)-1)-RootOf((89*t^8-38*t^7-t^6)*_Z^8+(-1194*t^7+25*t^6+4*t^5)*_Z^7+
(622*t^6+204*t^5-2*t^4)*_Z^6+(1654*t^5-102*t^4-6*t^3)*_Z^5+(-827*t^4-154*t^3+3*
t^2)*_Z^4+(-410*t^3+77*t^2+2*t)*_Z^3+(205*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)+1)
/RootOf((89*t^8-38*t^7-t^6)*_Z^8+(-1194*t^7+25*t^6+4*t^5)*_Z^7+(622*t^6+204*t^5
-2*t^4)*_Z^6+(1654*t^5-102*t^4-6*t^3)*_Z^5+(-827*t^4-154*t^3+3*t^2)*_Z^4+(-410*
t^3+77*t^2+2*t)*_Z^3+(205*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)-1-(6*t^7*RootOf((
89*t^8-38*t^7-t^6)*_Z^8+(-1194*t^7+25*t^6+4*t^5)*_Z^7+(622*t^6+204*t^5-2*t^4)*
_Z^6+(1654*t^5-102*t^4-6*t^3)*_Z^5+(-827*t^4-154*t^3+3*t^2)*_Z^4+(-410*t^3+77*t
^2+2*t)*_Z^3+(205*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^5/(-RootOf((89*t^8-38*t^7-
t^6)*_Z^8+(-1194*t^7+25*t^6+4*t^5)*_Z^7+(622*t^6+204*t^5-2*t^4)*_Z^6+(1654*t^5-\
102*t^4-6*t^3)*_Z^5+(-827*t^4-154*t^3+3*t^2)*_Z^4+(-410*t^3+77*t^2+2*t)*_Z^3+(
205*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(-RootOf((89*t^8-38*t^7-t^6)*_Z^8+
(-1194*t^7+25*t^6+4*t^5)*_Z^7+(622*t^6+204*t^5-2*t^4)*_Z^6+(1654*t^5-102*t^4-6*
t^3)*_Z^5+(-827*t^4-154*t^3+3*t^2)*_Z^4+(-410*t^3+77*t^2+2*t)*_Z^3+(205*t^2+26*
t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(t^2*RootOf((89*t^8-38*t^7-t^6)*_Z^8+(-1194*t
^7+25*t^6+4*t^5)*_Z^7+(622*t^6+204*t^5-2*t^4)*_Z^6+(1654*t^5-102*t^4-6*t^3)*_Z^
5+(-827*t^4-154*t^3+3*t^2)*_Z^4+(-410*t^3+77*t^2+2*t)*_Z^3+(205*t^2+26*t-1)*_Z^
2+(-28*t-13)*_Z+14)^2-1)-1)-1)/(-RootOf((89*t^8-38*t^7-t^6)*_Z^8+(-1194*t^7+25*
t^6+4*t^5)*_Z^7+(622*t^6+204*t^5-2*t^4)*_Z^6+(1654*t^5-102*t^4-6*t^3)*_Z^5+(-\
827*t^4-154*t^3+3*t^2)*_Z^4+(-410*t^3+77*t^2+2*t)*_Z^3+(205*t^2+26*t-1)*_Z^2+(-\
28*t-13)*_Z+14)^2*t^2/(t^2*RootOf((89*t^8-38*t^7-t^6)*_Z^8+(-1194*t^7+25*t^6+4*
t^5)*_Z^7+(622*t^6+204*t^5-2*t^4)*_Z^6+(1654*t^5-102*t^4-6*t^3)*_Z^5+(-827*t^4-\
154*t^3+3*t^2)*_Z^4+(-410*t^3+77*t^2+2*t)*_Z^3+(205*t^2+26*t-1)*_Z^2+(-28*t-13)
*_Z+14)^2-1)-1)/(t^2*RootOf((89*t^8-38*t^7-t^6)*_Z^8+(-1194*t^7+25*t^6+4*t^5)*
_Z^7+(622*t^6+204*t^5-2*t^4)*_Z^6+(1654*t^5-102*t^4-6*t^3)*_Z^5+(-827*t^4-154*t
^3+3*t^2)*_Z^4+(-410*t^3+77*t^2+2*t)*_Z^3+(205*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+
14)^2-1)/(-RootOf((89*t^8-38*t^7-t^6)*_Z^8+(-1194*t^7+25*t^6+4*t^5)*_Z^7+(622*t
^6+204*t^5-2*t^4)*_Z^6+(1654*t^5-102*t^4-6*t^3)*_Z^5+(-827*t^4-154*t^3+3*t^2)*
_Z^4+(-410*t^3+77*t^2+2*t)*_Z^3+(205*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(
-RootOf((89*t^8-38*t^7-t^6)*_Z^8+(-1194*t^7+25*t^6+4*t^5)*_Z^7+(622*t^6+204*t^5
-2*t^4)*_Z^6+(1654*t^5-102*t^4-6*t^3)*_Z^5+(-827*t^4-154*t^3+3*t^2)*_Z^4+(-410*
t^3+77*t^2+2*t)*_Z^3+(205*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(-RootOf((89
*t^8-38*t^7-t^6)*_Z^8+(-1194*t^7+25*t^6+4*t^5)*_Z^7+(622*t^6+204*t^5-2*t^4)*_Z^
6+(1654*t^5-102*t^4-6*t^3)*_Z^5+(-827*t^4-154*t^3+3*t^2)*_Z^4+(-410*t^3+77*t^2+
2*t)*_Z^3+(205*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(t^2*RootOf((89*t^8-38*
t^7-t^6)*_Z^8+(-1194*t^7+25*t^6+4*t^5)*_Z^7+(622*t^6+204*t^5-2*t^4)*_Z^6+(1654*
t^5-102*t^4-6*t^3)*_Z^5+(-827*t^4-154*t^3+3*t^2)*_Z^4+(-410*t^3+77*t^2+2*t)*_Z^
3+(205*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2-1)-1)-1)-1)+6*t^2)*RootOf((89*t^8-\
38*t^7-t^6)*_Z^8+(-1194*t^7+25*t^6+4*t^5)*_Z^7+(622*t^6+204*t^5-2*t^4)*_Z^6+(
1654*t^5-102*t^4-6*t^3)*_Z^5+(-827*t^4-154*t^3+3*t^2)*_Z^4+(-410*t^3+77*t^2+2*t
)*_Z^3+(205*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)/(-RootOf((89*t^8-38*t^7-t^6)*_Z^
8+(-1194*t^7+25*t^6+4*t^5)*_Z^7+(622*t^6+204*t^5-2*t^4)*_Z^6+(1654*t^5-102*t^4-\
6*t^3)*_Z^5+(-827*t^4-154*t^3+3*t^2)*_Z^4+(-410*t^3+77*t^2+2*t)*_Z^3+(205*t^2+
26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(-RootOf((89*t^8-38*t^7-t^6)*_Z^8+(-1194*t
^7+25*t^6+4*t^5)*_Z^7+(622*t^6+204*t^5-2*t^4)*_Z^6+(1654*t^5-102*t^4-6*t^3)*_Z^
5+(-827*t^4-154*t^3+3*t^2)*_Z^4+(-410*t^3+77*t^2+2*t)*_Z^3+(205*t^2+26*t-1)*_Z^
2+(-28*t-13)*_Z+14)^2*t^2/(-RootOf((89*t^8-38*t^7-t^6)*_Z^8+(-1194*t^7+25*t^6+4
*t^5)*_Z^7+(622*t^6+204*t^5-2*t^4)*_Z^6+(1654*t^5-102*t^4-6*t^3)*_Z^5+(-827*t^4
-154*t^3+3*t^2)*_Z^4+(-410*t^3+77*t^2+2*t)*_Z^3+(205*t^2+26*t-1)*_Z^2+(-28*t-13
)*_Z+14)^2*t^2/(-RootOf((89*t^8-38*t^7-t^6)*_Z^8+(-1194*t^7+25*t^6+4*t^5)*_Z^7+
(622*t^6+204*t^5-2*t^4)*_Z^6+(1654*t^5-102*t^4-6*t^3)*_Z^5+(-827*t^4-154*t^3+3*
t^2)*_Z^4+(-410*t^3+77*t^2+2*t)*_Z^3+(205*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*
t^2/(t^2*RootOf((89*t^8-38*t^7-t^6)*_Z^8+(-1194*t^7+25*t^6+4*t^5)*_Z^7+(622*t^6
+204*t^5-2*t^4)*_Z^6+(1654*t^5-102*t^4-6*t^3)*_Z^5+(-827*t^4-154*t^3+3*t^2)*_Z^
4+(-410*t^3+77*t^2+2*t)*_Z^3+(205*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2-1)-1)-1)
-1)-1));
T := series(1+21*t^2+861*t^4+43701*t^6+6*t^7+2472141*t^8+1080*t^9+149414181*t^1\
0+132000*t^11+9443653821*t^12+13728000*t^13+616491335235*t^14+O(t^15),t,15);
P := 1+21*t^2+861*t^4+43701*t^6+6*t^7+2472141*t^8+1080*t^9+149414181*t^10+
132000*t^11+9443653821*t^12+13728000*t^13+616491335235*t^14;
f := -550256+(922488*t-411536)*z+(-465120*t^2+271524*t+331840)*z^2+(8500410*t^3
-19544652*t^2-662562*t+439372)*z^3+(196596558*t^4+29467341*t^3-21140892*t^2-\
432885*t+163255)*z^4+(-236745909*t^5+296405973*t^4+16820163*t^3-7448589*t^2-\
89835*t+25342)*z^5+(-1259636913*t^6-176843007*t^5+113460588*t^4+2883168*t^3-\
950373*t^2-8361*t+1912)*z^6+(525868524*t^7-712963458*t^6-24944193*t^5+11031876*
t^4+192510*t^3-50571*t^2-363*t+70)*z^7+(1742791869*t^8+55357344*t^7-40701528*t^
6-942354*t^5+315009*t^4+4428*t^3-963*t^2-6*t+1)*z^8;
ff := -550256+(922488*t-411536)*z+(-465120*t^2+271524*t+331840)*z^2+(8500410*t^
3-19544652*t^2-662562*t+439372)*z^3+(196596558*t^4+29467341*t^3-21140892*t^2-\
432885*t+163255)*z^4+(-236745909*t^5+296405973*t^4+16820163*t^3-7448589*t^2-\
89835*t+25342)*z^5+(-1259636913*t^6-176843007*t^5+113460588*t^4+2883168*t^3-\
950373*t^2-8361*t+1912)*z^6+(525868524*t^7-712963458*t^6-24944193*t^5+11031876*
t^4+192510*t^3-50571*t^2-363*t+70)*z^7+(9*t+1)*(21*t-1)*(2457*t^3-567*t^2+42*t-\
1)*(3753*t^3+747*t^2+48*t+1)*z^8;
