ans := -1/(-(-(30*RootOf((1124*t^8+68*t^7+t^6)*_Z^8+(2396*t^7-66*t^6-4*t^5)*_Z^
7+(-1227*t^6-280*t^5+2*t^4)*_Z^6+(-2572*t^5+140*t^4+6*t^3)*_Z^5+(1286*t^4+148*t
^3-3*t^2)*_Z^4+(118*t^3-74*t^2-2*t)*_Z^3+(-59*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^6/(
-RootOf((1124*t^8+68*t^7+t^6)*_Z^8+(2396*t^7-66*t^6-4*t^5)*_Z^7+(-1227*t^6-280*
t^5+2*t^4)*_Z^6+(-2572*t^5+140*t^4+6*t^3)*_Z^5+(1286*t^4+148*t^3-3*t^2)*_Z^4+(
118*t^3-74*t^2-2*t)*_Z^3+(-59*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((
1124*t^8+68*t^7+t^6)*_Z^8+(2396*t^7-66*t^6-4*t^5)*_Z^7+(-1227*t^6-280*t^5+2*t^4
)*_Z^6+(-2572*t^5+140*t^4+6*t^3)*_Z^5+(1286*t^4+148*t^3-3*t^2)*_Z^4+(118*t^3-74
*t^2-2*t)*_Z^3+(-59*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1124*t^8+68*t
^7+t^6)*_Z^8+(2396*t^7-66*t^6-4*t^5)*_Z^7+(-1227*t^6-280*t^5+2*t^4)*_Z^6+(-2572
*t^5+140*t^4+6*t^3)*_Z^5+(1286*t^4+148*t^3-3*t^2)*_Z^4+(118*t^3-74*t^2-2*t)*_Z^
3+(-59*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((1124*t^8+68*t^7+t^6)*_Z
^8+(2396*t^7-66*t^6-4*t^5)*_Z^7+(-1227*t^6-280*t^5+2*t^4)*_Z^6+(-2572*t^5+140*t
^4+6*t^3)*_Z^5+(1286*t^4+148*t^3-3*t^2)*_Z^4+(118*t^3-74*t^2-2*t)*_Z^3+(-59*t^2
-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)/(-RootOf((1124*t^8+68*t^7+t^6)*_Z^8+(
2396*t^7-66*t^6-4*t^5)*_Z^7+(-1227*t^6-280*t^5+2*t^4)*_Z^6+(-2572*t^5+140*t^4+6
*t^3)*_Z^5+(1286*t^4+148*t^3-3*t^2)*_Z^4+(118*t^3-74*t^2-2*t)*_Z^3+(-59*t^2-4*t
+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1124*t^8+68*t^7+t^6)*_Z^8+(2396*t^7-66*t
^6-4*t^5)*_Z^7+(-1227*t^6-280*t^5+2*t^4)*_Z^6+(-2572*t^5+140*t^4+6*t^3)*_Z^5+(
1286*t^4+148*t^3-3*t^2)*_Z^4+(118*t^3-74*t^2-2*t)*_Z^3+(-59*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)^2*t^2/(t^2*RootOf((1124*t^8+68*t^7+t^6)*_Z^8+(2396*t^7-66*t^6-4*t^5)
*_Z^7+(-1227*t^6-280*t^5+2*t^4)*_Z^6+(-2572*t^5+140*t^4+6*t^3)*_Z^5+(1286*t^4+
148*t^3-3*t^2)*_Z^4+(118*t^3-74*t^2-2*t)*_Z^3+(-59*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3
)^2-1)-1)-1)/(-RootOf((1124*t^8+68*t^7+t^6)*_Z^8+(2396*t^7-66*t^6-4*t^5)*_Z^7+(
-1227*t^6-280*t^5+2*t^4)*_Z^6+(-2572*t^5+140*t^4+6*t^3)*_Z^5+(1286*t^4+148*t^3-\
3*t^2)*_Z^4+(118*t^3-74*t^2-2*t)*_Z^3+(-59*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/
(t^2*RootOf((1124*t^8+68*t^7+t^6)*_Z^8+(2396*t^7-66*t^6-4*t^5)*_Z^7+(-1227*t^6-\
280*t^5+2*t^4)*_Z^6+(-2572*t^5+140*t^4+6*t^3)*_Z^5+(1286*t^4+148*t^3-3*t^2)*_Z^
4+(118*t^3-74*t^2-2*t)*_Z^3+(-59*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*
RootOf((1124*t^8+68*t^7+t^6)*_Z^8+(2396*t^7-66*t^6-4*t^5)*_Z^7+(-1227*t^6-280*t
^5+2*t^4)*_Z^6+(-2572*t^5+140*t^4+6*t^3)*_Z^5+(1286*t^4+148*t^3-3*t^2)*_Z^4+(
118*t^3-74*t^2-2*t)*_Z^3+(-59*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)*t^7+30*t^2*
RootOf((1124*t^8+68*t^7+t^6)*_Z^8+(2396*t^7-66*t^6-4*t^5)*_Z^7+(-1227*t^6-280*t
^5+2*t^4)*_Z^6+(-2572*t^5+140*t^4+6*t^3)*_Z^5+(1286*t^4+148*t^3-3*t^2)*_Z^4+(
118*t^3-74*t^2-2*t)*_Z^3+(-59*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3))*RootOf((1124*t^8+
68*t^7+t^6)*_Z^8+(2396*t^7-66*t^6-4*t^5)*_Z^7+(-1227*t^6-280*t^5+2*t^4)*_Z^6+(-\
2572*t^5+140*t^4+6*t^3)*_Z^5+(1286*t^4+148*t^3-3*t^2)*_Z^4+(118*t^3-74*t^2-2*t)
*_Z^3+(-59*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)/(-RootOf((1124*t^8+68*t^7+t^6)*_Z^8+(
2396*t^7-66*t^6-4*t^5)*_Z^7+(-1227*t^6-280*t^5+2*t^4)*_Z^6+(-2572*t^5+140*t^4+6
*t^3)*_Z^5+(1286*t^4+148*t^3-3*t^2)*_Z^4+(118*t^3-74*t^2-2*t)*_Z^3+(-59*t^2-4*t
+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1124*t^8+68*t^7+t^6)*_Z^8+(2396*t^7-66*t
^6-4*t^5)*_Z^7+(-1227*t^6-280*t^5+2*t^4)*_Z^6+(-2572*t^5+140*t^4+6*t^3)*_Z^5+(
1286*t^4+148*t^3-3*t^2)*_Z^4+(118*t^3-74*t^2-2*t)*_Z^3+(-59*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)^2*t^2/(-RootOf((1124*t^8+68*t^7+t^6)*_Z^8+(2396*t^7-66*t^6-4*t^5)*_Z
^7+(-1227*t^6-280*t^5+2*t^4)*_Z^6+(-2572*t^5+140*t^4+6*t^3)*_Z^5+(1286*t^4+148*
t^3-3*t^2)*_Z^4+(118*t^3-74*t^2-2*t)*_Z^3+(-59*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*
t^2/(-RootOf((1124*t^8+68*t^7+t^6)*_Z^8+(2396*t^7-66*t^6-4*t^5)*_Z^7+(-1227*t^6
-280*t^5+2*t^4)*_Z^6+(-2572*t^5+140*t^4+6*t^3)*_Z^5+(1286*t^4+148*t^3-3*t^2)*_Z
^4+(118*t^3-74*t^2-2*t)*_Z^3+(-59*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*
RootOf((1124*t^8+68*t^7+t^6)*_Z^8+(2396*t^7-66*t^6-4*t^5)*_Z^7+(-1227*t^6-280*t
^5+2*t^4)*_Z^6+(-2572*t^5+140*t^4+6*t^3)*_Z^5+(1286*t^4+148*t^3-3*t^2)*_Z^4+(
118*t^3-74*t^2-2*t)*_Z^3+(-59*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1)-
RootOf((1124*t^8+68*t^7+t^6)*_Z^8+(2396*t^7-66*t^6-4*t^5)*_Z^7+(-1227*t^6-280*t
^5+2*t^4)*_Z^6+(-2572*t^5+140*t^4+6*t^3)*_Z^5+(1286*t^4+148*t^3-3*t^2)*_Z^4+(
118*t^3-74*t^2-2*t)*_Z^3+(-59*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)+1)/RootOf((1124*t^8
+68*t^7+t^6)*_Z^8+(2396*t^7-66*t^6-4*t^5)*_Z^7+(-1227*t^6-280*t^5+2*t^4)*_Z^6+(
-2572*t^5+140*t^4+6*t^3)*_Z^5+(1286*t^4+148*t^3-3*t^2)*_Z^4+(118*t^3-74*t^2-2*t
)*_Z^3+(-59*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)-1-(32*t^7*RootOf((1124*t^8+68*t^7+t^6
)*_Z^8+(2396*t^7-66*t^6-4*t^5)*_Z^7+(-1227*t^6-280*t^5+2*t^4)*_Z^6+(-2572*t^5+
140*t^4+6*t^3)*_Z^5+(1286*t^4+148*t^3-3*t^2)*_Z^4+(118*t^3-74*t^2-2*t)*_Z^3+(-\
59*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^5/(-RootOf((1124*t^8+68*t^7+t^6)*_Z^8+(2396*t^
7-66*t^6-4*t^5)*_Z^7+(-1227*t^6-280*t^5+2*t^4)*_Z^6+(-2572*t^5+140*t^4+6*t^3)*
_Z^5+(1286*t^4+148*t^3-3*t^2)*_Z^4+(118*t^3-74*t^2-2*t)*_Z^3+(-59*t^2-4*t+1)*_Z
^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1124*t^8+68*t^7+t^6)*_Z^8+(2396*t^7-66*t^6-4*t
^5)*_Z^7+(-1227*t^6-280*t^5+2*t^4)*_Z^6+(-2572*t^5+140*t^4+6*t^3)*_Z^5+(1286*t^
4+148*t^3-3*t^2)*_Z^4+(118*t^3-74*t^2-2*t)*_Z^3+(-59*t^2-4*t+1)*_Z^2+(6*t+2)*_Z
-3)^2*t^2/(t^2*RootOf((1124*t^8+68*t^7+t^6)*_Z^8+(2396*t^7-66*t^6-4*t^5)*_Z^7+(
-1227*t^6-280*t^5+2*t^4)*_Z^6+(-2572*t^5+140*t^4+6*t^3)*_Z^5+(1286*t^4+148*t^3-\
3*t^2)*_Z^4+(118*t^3-74*t^2-2*t)*_Z^3+(-59*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1
)-1)/(-RootOf((1124*t^8+68*t^7+t^6)*_Z^8+(2396*t^7-66*t^6-4*t^5)*_Z^7+(-1227*t^
6-280*t^5+2*t^4)*_Z^6+(-2572*t^5+140*t^4+6*t^3)*_Z^5+(1286*t^4+148*t^3-3*t^2)*
_Z^4+(118*t^3-74*t^2-2*t)*_Z^3+(-59*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*
RootOf((1124*t^8+68*t^7+t^6)*_Z^8+(2396*t^7-66*t^6-4*t^5)*_Z^7+(-1227*t^6-280*t
^5+2*t^4)*_Z^6+(-2572*t^5+140*t^4+6*t^3)*_Z^5+(1286*t^4+148*t^3-3*t^2)*_Z^4+(
118*t^3-74*t^2-2*t)*_Z^3+(-59*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*RootOf
((1124*t^8+68*t^7+t^6)*_Z^8+(2396*t^7-66*t^6-4*t^5)*_Z^7+(-1227*t^6-280*t^5+2*t
^4)*_Z^6+(-2572*t^5+140*t^4+6*t^3)*_Z^5+(1286*t^4+148*t^3-3*t^2)*_Z^4+(118*t^3-\
74*t^2-2*t)*_Z^3+(-59*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)/(-RootOf((1124*t^8+68*
t^7+t^6)*_Z^8+(2396*t^7-66*t^6-4*t^5)*_Z^7+(-1227*t^6-280*t^5+2*t^4)*_Z^6+(-\
2572*t^5+140*t^4+6*t^3)*_Z^5+(1286*t^4+148*t^3-3*t^2)*_Z^4+(118*t^3-74*t^2-2*t)
*_Z^3+(-59*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1124*t^8+68*t^7+t^6)*
_Z^8+(2396*t^7-66*t^6-4*t^5)*_Z^7+(-1227*t^6-280*t^5+2*t^4)*_Z^6+(-2572*t^5+140
*t^4+6*t^3)*_Z^5+(1286*t^4+148*t^3-3*t^2)*_Z^4+(118*t^3-74*t^2-2*t)*_Z^3+(-59*t
^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1124*t^8+68*t^7+t^6)*_Z^8+(2396*t^
7-66*t^6-4*t^5)*_Z^7+(-1227*t^6-280*t^5+2*t^4)*_Z^6+(-2572*t^5+140*t^4+6*t^3)*
_Z^5+(1286*t^4+148*t^3-3*t^2)*_Z^4+(118*t^3-74*t^2-2*t)*_Z^3+(-59*t^2-4*t+1)*_Z
^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((1124*t^8+68*t^7+t^6)*_Z^8+(2396*t^7-66*t^6-\
4*t^5)*_Z^7+(-1227*t^6-280*t^5+2*t^4)*_Z^6+(-2572*t^5+140*t^4+6*t^3)*_Z^5+(1286
*t^4+148*t^3-3*t^2)*_Z^4+(118*t^3-74*t^2-2*t)*_Z^3+(-59*t^2-4*t+1)*_Z^2+(6*t+2)
*_Z-3)^2-1)-1)-1)-1)+32*t^2)*RootOf((1124*t^8+68*t^7+t^6)*_Z^8+(2396*t^7-66*t^6
-4*t^5)*_Z^7+(-1227*t^6-280*t^5+2*t^4)*_Z^6+(-2572*t^5+140*t^4+6*t^3)*_Z^5+(
1286*t^4+148*t^3-3*t^2)*_Z^4+(118*t^3-74*t^2-2*t)*_Z^3+(-59*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)/(-RootOf((1124*t^8+68*t^7+t^6)*_Z^8+(2396*t^7-66*t^6-4*t^5)*_Z^7+(-\
1227*t^6-280*t^5+2*t^4)*_Z^6+(-2572*t^5+140*t^4+6*t^3)*_Z^5+(1286*t^4+148*t^3-3
*t^2)*_Z^4+(118*t^3-74*t^2-2*t)*_Z^3+(-59*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(
-RootOf((1124*t^8+68*t^7+t^6)*_Z^8+(2396*t^7-66*t^6-4*t^5)*_Z^7+(-1227*t^6-280*
t^5+2*t^4)*_Z^6+(-2572*t^5+140*t^4+6*t^3)*_Z^5+(1286*t^4+148*t^3-3*t^2)*_Z^4+(
118*t^3-74*t^2-2*t)*_Z^3+(-59*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((
1124*t^8+68*t^7+t^6)*_Z^8+(2396*t^7-66*t^6-4*t^5)*_Z^7+(-1227*t^6-280*t^5+2*t^4
)*_Z^6+(-2572*t^5+140*t^4+6*t^3)*_Z^5+(1286*t^4+148*t^3-3*t^2)*_Z^4+(118*t^3-74
*t^2-2*t)*_Z^3+(-59*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1124*t^8+68*t
^7+t^6)*_Z^8+(2396*t^7-66*t^6-4*t^5)*_Z^7+(-1227*t^6-280*t^5+2*t^4)*_Z^6+(-2572
*t^5+140*t^4+6*t^3)*_Z^5+(1286*t^4+148*t^3-3*t^2)*_Z^4+(118*t^3-74*t^2-2*t)*_Z^
3+(-59*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((1124*t^8+68*t^7+t^6)*_Z
^8+(2396*t^7-66*t^6-4*t^5)*_Z^7+(-1227*t^6-280*t^5+2*t^4)*_Z^6+(-2572*t^5+140*t
^4+6*t^3)*_Z^5+(1286*t^4+148*t^3-3*t^2)*_Z^4+(118*t^3-74*t^2-2*t)*_Z^3+(-59*t^2
-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1));
T := series(1+36*t^2+2556*t^4+225576*t^6+32*t^7+22233996*t^8+10080*t^9+
2344233816*t^10+2156000*t^11+258669400536*t^12+392392000*t^13+29495204351408*t^\
14+O(t^15),t,15);
P := 1+36*t^2+2556*t^4+225576*t^6+32*t^7+22233996*t^8+10080*t^9+2344233816*t^10
+2156000*t^11+258669400536*t^12+392392000*t^13+29495204351408*t^14;
f := -69447375+(132559200*t+21443400)*z+(-1911205440*t^2-48947040*t+36022860)*z
^2+(3662181888*t^3-2135396736*t^2-65792928*t+10456728)*z^3+(23781090816*t^4+
3847671296*t^3-593765056*t^2-15983456*t+1413974)*z^4+(-44950937600*t^5+
8335972352*t^4+894610432*t^3-73439488*t^2-1735392*t+105784)*z^5+(-24697520128*t
^6-12859187200*t^5+1002681344*t^4+85281792*t^3-4636608*t^2-97568*t+4524)*z^6+(
40827486208*t^7-3656417280*t^6-1104879616*t^5+51017728*t^4+3661312*t^3-146816*t
^2-2784*t+104)*z^7+(10895818752*t^8+3412197376*t^7-125124608*t^6-29646848*t^5+
939520*t^4+58880*t^3-1856*t^2-32*t+1)*z^8;
ff := -69447375+(132559200*t+21443400)*z+(-1911205440*t^2-48947040*t+36022860)*
z^2+(3662181888*t^3-2135396736*t^2-65792928*t+10456728)*z^3+(23781090816*t^4+
3847671296*t^3-593765056*t^2-15983456*t+1413974)*z^4+(-44950937600*t^5+
8335972352*t^4+894610432*t^3-73439488*t^2-1735392*t+105784)*z^5+(-24697520128*t
^6-12859187200*t^5+1002681344*t^4+85281792*t^3-4636608*t^2-97568*t+4524)*z^6+(
40827486208*t^7-3656417280*t^6-1104879616*t^5+51017728*t^4+3661312*t^3-146816*t
^2-2784*t+104)*z^7+(36*t-1)*(28*t-1)*(5824*t^3+336*t^2-28*t-1)*(1856*t^3+592*t^
2-4*t-1)*z^8;
