ans := -1/(-(-(20*RootOf((604*t^8+52*t^7+t^6)*_Z^8+(1492*t^7-48*t^6-4*t^5)*_Z^7
+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1748*t^5+112*t^4+6*t^3)*_Z^5+(874*t^4+128*t^3-\
3*t^2)*_Z^4+(178*t^3-64*t^2-2*t)*_Z^3+(-89*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^6/(-
RootOf((604*t^8+52*t^7+t^6)*_Z^8+(1492*t^7-48*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5
+2*t^4)*_Z^6+(-1748*t^5+112*t^4+6*t^3)*_Z^5+(874*t^4+128*t^3-3*t^2)*_Z^4+(178*t
^3-64*t^2-2*t)*_Z^3+(-89*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((604*t^8
+52*t^7+t^6)*_Z^8+(1492*t^7-48*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-\
1748*t^5+112*t^4+6*t^3)*_Z^5+(874*t^4+128*t^3-3*t^2)*_Z^4+(178*t^3-64*t^2-2*t)*
_Z^3+(-89*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((604*t^8+52*t^7+t^6)*_Z
^8+(1492*t^7-48*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1748*t^5+112*t^
4+6*t^3)*_Z^5+(874*t^4+128*t^3-3*t^2)*_Z^4+(178*t^3-64*t^2-2*t)*_Z^3+(-89*t^2-8
*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((604*t^8+52*t^7+t^6)*_Z^8+(1492*t^7
-48*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1748*t^5+112*t^4+6*t^3)*_Z^
5+(874*t^4+128*t^3-3*t^2)*_Z^4+(178*t^3-64*t^2-2*t)*_Z^3+(-89*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)^2-1)-1)-1)-1)/(-RootOf((604*t^8+52*t^7+t^6)*_Z^8+(1492*t^7-48*t^6
-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1748*t^5+112*t^4+6*t^3)*_Z^5+(874*
t^4+128*t^3-3*t^2)*_Z^4+(178*t^3-64*t^2-2*t)*_Z^3+(-89*t^2-8*t+1)*_Z^2+(10*t+4)
*_Z-5)^2*t^2/(-RootOf((604*t^8+52*t^7+t^6)*_Z^8+(1492*t^7-48*t^6-4*t^5)*_Z^7+(-\
785*t^6-224*t^5+2*t^4)*_Z^6+(-1748*t^5+112*t^4+6*t^3)*_Z^5+(874*t^4+128*t^3-3*t
^2)*_Z^4+(178*t^3-64*t^2-2*t)*_Z^3+(-89*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t
^2*RootOf((604*t^8+52*t^7+t^6)*_Z^8+(1492*t^7-48*t^6-4*t^5)*_Z^7+(-785*t^6-224*
t^5+2*t^4)*_Z^6+(-1748*t^5+112*t^4+6*t^3)*_Z^5+(874*t^4+128*t^3-3*t^2)*_Z^4+(
178*t^3-64*t^2-2*t)*_Z^3+(-89*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-
RootOf((604*t^8+52*t^7+t^6)*_Z^8+(1492*t^7-48*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5
+2*t^4)*_Z^6+(-1748*t^5+112*t^4+6*t^3)*_Z^5+(874*t^4+128*t^3-3*t^2)*_Z^4+(178*t
^3-64*t^2-2*t)*_Z^3+(-89*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((604*
t^8+52*t^7+t^6)*_Z^8+(1492*t^7-48*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6
+(-1748*t^5+112*t^4+6*t^3)*_Z^5+(874*t^4+128*t^3-3*t^2)*_Z^4+(178*t^3-64*t^2-2*
t)*_Z^3+(-89*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)/(t^2*RootOf((604*t^8+52*t^7
+t^6)*_Z^8+(1492*t^7-48*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1748*t^
5+112*t^4+6*t^3)*_Z^5+(874*t^4+128*t^3-3*t^2)*_Z^4+(178*t^3-64*t^2-2*t)*_Z^3+(-\
89*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)*t^7+20*t^2*RootOf((604*t^8+52*t^7+t^6)*
_Z^8+(1492*t^7-48*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1748*t^5+112*
t^4+6*t^3)*_Z^5+(874*t^4+128*t^3-3*t^2)*_Z^4+(178*t^3-64*t^2-2*t)*_Z^3+(-89*t^2
-8*t+1)*_Z^2+(10*t+4)*_Z-5))*RootOf((604*t^8+52*t^7+t^6)*_Z^8+(1492*t^7-48*t^6-\
4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1748*t^5+112*t^4+6*t^3)*_Z^5+(874*t
^4+128*t^3-3*t^2)*_Z^4+(178*t^3-64*t^2-2*t)*_Z^3+(-89*t^2-8*t+1)*_Z^2+(10*t+4)*
_Z-5)/(-RootOf((604*t^8+52*t^7+t^6)*_Z^8+(1492*t^7-48*t^6-4*t^5)*_Z^7+(-785*t^6
-224*t^5+2*t^4)*_Z^6+(-1748*t^5+112*t^4+6*t^3)*_Z^5+(874*t^4+128*t^3-3*t^2)*_Z^
4+(178*t^3-64*t^2-2*t)*_Z^3+(-89*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf(
(604*t^8+52*t^7+t^6)*_Z^8+(1492*t^7-48*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)
*_Z^6+(-1748*t^5+112*t^4+6*t^3)*_Z^5+(874*t^4+128*t^3-3*t^2)*_Z^4+(178*t^3-64*t
^2-2*t)*_Z^3+(-89*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((604*t^8+52*t^7
+t^6)*_Z^8+(1492*t^7-48*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1748*t^
5+112*t^4+6*t^3)*_Z^5+(874*t^4+128*t^3-3*t^2)*_Z^4+(178*t^3-64*t^2-2*t)*_Z^3+(-\
89*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((604*t^8+52*t^7+t^6)*_Z^8+(
1492*t^7-48*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1748*t^5+112*t^4+6*
t^3)*_Z^5+(874*t^4+128*t^3-3*t^2)*_Z^4+(178*t^3-64*t^2-2*t)*_Z^3+(-89*t^2-8*t+1
)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((604*t^8+52*t^7+t^6)*_Z^8+(1492*t^7-48*
t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1748*t^5+112*t^4+6*t^3)*_Z^5+(
874*t^4+128*t^3-3*t^2)*_Z^4+(178*t^3-64*t^2-2*t)*_Z^3+(-89*t^2-8*t+1)*_Z^2+(10*
t+4)*_Z-5)^2-1)-1)-1)-1)-1)-RootOf((604*t^8+52*t^7+t^6)*_Z^8+(1492*t^7-48*t^6-4
*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1748*t^5+112*t^4+6*t^3)*_Z^5+(874*t^
4+128*t^3-3*t^2)*_Z^4+(178*t^3-64*t^2-2*t)*_Z^3+(-89*t^2-8*t+1)*_Z^2+(10*t+4)*
_Z-5)+1)/RootOf((604*t^8+52*t^7+t^6)*_Z^8+(1492*t^7-48*t^6-4*t^5)*_Z^7+(-785*t^
6-224*t^5+2*t^4)*_Z^6+(-1748*t^5+112*t^4+6*t^3)*_Z^5+(874*t^4+128*t^3-3*t^2)*_Z
^4+(178*t^3-64*t^2-2*t)*_Z^3+(-89*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)-1-(22*t^7*
RootOf((604*t^8+52*t^7+t^6)*_Z^8+(1492*t^7-48*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5
+2*t^4)*_Z^6+(-1748*t^5+112*t^4+6*t^3)*_Z^5+(874*t^4+128*t^3-3*t^2)*_Z^4+(178*t
^3-64*t^2-2*t)*_Z^3+(-89*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^5/(-RootOf((604*t^8+52*
t^7+t^6)*_Z^8+(1492*t^7-48*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1748
*t^5+112*t^4+6*t^3)*_Z^5+(874*t^4+128*t^3-3*t^2)*_Z^4+(178*t^3-64*t^2-2*t)*_Z^3
+(-89*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((604*t^8+52*t^7+t^6)*_Z^8+(
1492*t^7-48*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1748*t^5+112*t^4+6*
t^3)*_Z^5+(874*t^4+128*t^3-3*t^2)*_Z^4+(178*t^3-64*t^2-2*t)*_Z^3+(-89*t^2-8*t+1
)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((604*t^8+52*t^7+t^6)*_Z^8+(1492*t^7-48*
t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1748*t^5+112*t^4+6*t^3)*_Z^5+(
874*t^4+128*t^3-3*t^2)*_Z^4+(178*t^3-64*t^2-2*t)*_Z^3+(-89*t^2-8*t+1)*_Z^2+(10*
t+4)*_Z-5)^2-1)-1)-1)/(-RootOf((604*t^8+52*t^7+t^6)*_Z^8+(1492*t^7-48*t^6-4*t^5
)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1748*t^5+112*t^4+6*t^3)*_Z^5+(874*t^4+
128*t^3-3*t^2)*_Z^4+(178*t^3-64*t^2-2*t)*_Z^3+(-89*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-\
5)^2*t^2/(t^2*RootOf((604*t^8+52*t^7+t^6)*_Z^8+(1492*t^7-48*t^6-4*t^5)*_Z^7+(-\
785*t^6-224*t^5+2*t^4)*_Z^6+(-1748*t^5+112*t^4+6*t^3)*_Z^5+(874*t^4+128*t^3-3*t
^2)*_Z^4+(178*t^3-64*t^2-2*t)*_Z^3+(-89*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)/
(t^2*RootOf((604*t^8+52*t^7+t^6)*_Z^8+(1492*t^7-48*t^6-4*t^5)*_Z^7+(-785*t^6-\
224*t^5+2*t^4)*_Z^6+(-1748*t^5+112*t^4+6*t^3)*_Z^5+(874*t^4+128*t^3-3*t^2)*_Z^4
+(178*t^3-64*t^2-2*t)*_Z^3+(-89*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)/(-RootOf((
604*t^8+52*t^7+t^6)*_Z^8+(1492*t^7-48*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*
_Z^6+(-1748*t^5+112*t^4+6*t^3)*_Z^5+(874*t^4+128*t^3-3*t^2)*_Z^4+(178*t^3-64*t^
2-2*t)*_Z^3+(-89*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((604*t^8+52*t^7+
t^6)*_Z^8+(1492*t^7-48*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1748*t^5
+112*t^4+6*t^3)*_Z^5+(874*t^4+128*t^3-3*t^2)*_Z^4+(178*t^3-64*t^2-2*t)*_Z^3+(-\
89*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((604*t^8+52*t^7+t^6)*_Z^8+(
1492*t^7-48*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1748*t^5+112*t^4+6*
t^3)*_Z^5+(874*t^4+128*t^3-3*t^2)*_Z^4+(178*t^3-64*t^2-2*t)*_Z^3+(-89*t^2-8*t+1
)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((604*t^8+52*t^7+t^6)*_Z^8+(1492*t^7-48*
t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1748*t^5+112*t^4+6*t^3)*_Z^5+(
874*t^4+128*t^3-3*t^2)*_Z^4+(178*t^3-64*t^2-2*t)*_Z^3+(-89*t^2-8*t+1)*_Z^2+(10*
t+4)*_Z-5)^2-1)-1)-1)-1)+22*t^2)*RootOf((604*t^8+52*t^7+t^6)*_Z^8+(1492*t^7-48*
t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1748*t^5+112*t^4+6*t^3)*_Z^5+(
874*t^4+128*t^3-3*t^2)*_Z^4+(178*t^3-64*t^2-2*t)*_Z^3+(-89*t^2-8*t+1)*_Z^2+(10*
t+4)*_Z-5)/(-RootOf((604*t^8+52*t^7+t^6)*_Z^8+(1492*t^7-48*t^6-4*t^5)*_Z^7+(-\
785*t^6-224*t^5+2*t^4)*_Z^6+(-1748*t^5+112*t^4+6*t^3)*_Z^5+(874*t^4+128*t^3-3*t
^2)*_Z^4+(178*t^3-64*t^2-2*t)*_Z^3+(-89*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-
RootOf((604*t^8+52*t^7+t^6)*_Z^8+(1492*t^7-48*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5
+2*t^4)*_Z^6+(-1748*t^5+112*t^4+6*t^3)*_Z^5+(874*t^4+128*t^3-3*t^2)*_Z^4+(178*t
^3-64*t^2-2*t)*_Z^3+(-89*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((604*t^8
+52*t^7+t^6)*_Z^8+(1492*t^7-48*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-\
1748*t^5+112*t^4+6*t^3)*_Z^5+(874*t^4+128*t^3-3*t^2)*_Z^4+(178*t^3-64*t^2-2*t)*
_Z^3+(-89*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((604*t^8+52*t^7+t^6)*_Z
^8+(1492*t^7-48*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1748*t^5+112*t^
4+6*t^3)*_Z^5+(874*t^4+128*t^3-3*t^2)*_Z^4+(178*t^3-64*t^2-2*t)*_Z^3+(-89*t^2-8
*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((604*t^8+52*t^7+t^6)*_Z^8+(1492*t^7
-48*t^6-4*t^5)*_Z^7+(-785*t^6-224*t^5+2*t^4)*_Z^6+(-1748*t^5+112*t^4+6*t^3)*_Z^
5+(874*t^4+128*t^3-3*t^2)*_Z^4+(178*t^3-64*t^2-2*t)*_Z^3+(-89*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)^2-1)-1)-1)-1)-1));
T := series(1+28*t^2+1540*t^4+105112*t^6+22*t^7+8006068*t^8+5346*t^9+651985768*
t^10+882090*t^11+55550347048*t^12+123845436*t^13+4890006650446*t^14+O(t^15),t,1\
5);
P := 1+28*t^2+1540*t^4+105112*t^6+22*t^7+8006068*t^8+5346*t^9+651985768*t^10+
882090*t^11+55550347048*t^12+123845436*t^13+4890006650446*t^14;
f := 20480000+(-36608000*t-6400000)*z+(513862400*t^2+14572800*t-10076800)*z^2+(
-932994920*t^3+431761520*t^2+16753000*t-3389240)*z^3+(-2275131460*t^4-684047364
*t^3+131755228*t^2+4630384*t-558884)*z^4+(3651897964*t^5-1010390124*t^4-\
171799210*t^3+19604100*t^2+607882*t-52178)*z^5+(2128858841*t^6+1310506076*t^5-\
154258538*t^4-19535450*t^3+1540253*t^2+42394*t-2815)*z^6+(-2876122304*t^7+
339216496*t^6+141425460*t^5-9985748*t^4-1037982*t^3+61612*t^2+1518*t-82)*z^7+(
292755008*t^8-287196756*t^7+15079183*t^6+4786628*t^5-234530*t^4-21010*t^3+991*t
^2+22*t-1)*z^8;
ff := 20480000+(-36608000*t-6400000)*z+(513862400*t^2+14572800*t-10076800)*z^2+
(-932994920*t^3+431761520*t^2+16753000*t-3389240)*z^3+(-2275131460*t^4-\
684047364*t^3+131755228*t^2+4630384*t-558884)*z^4+(3651897964*t^5-1010390124*t^
4-171799210*t^3+19604100*t^2+607882*t-52178)*z^5+(2128858841*t^6+1310506076*t^5
-154258538*t^4-19535450*t^3+1540253*t^2+42394*t-2815)*z^6+(-2876122304*t^7+
339216496*t^6+141425460*t^5-9985748*t^4-1037982*t^3+61612*t^2+1518*t-82)*z^7+(
16*t-1)*(28*t-1)*(2171*t^3+2*t^2-29*t-1)*(301*t^3-266*t^2-7*t+1)*z^8;
