ans := -1/(-(-(12*RootOf((263*t^8+38*t^7+t^6)*_Z^8+(866*t^7-33*t^6-4*t^5)*_Z^7+
(-462*t^6-172*t^5+2*t^4)*_Z^6+(-1078*t^5+86*t^4+6*t^3)*_Z^5+(539*t^4+106*t^3-3*
t^2)*_Z^4+(154*t^3-53*t^2-2*t)*_Z^3+(-77*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^6/(-
RootOf((263*t^8+38*t^7+t^6)*_Z^8+(866*t^7-33*t^6-4*t^5)*_Z^7+(-462*t^6-172*t^5+
2*t^4)*_Z^6+(-1078*t^5+86*t^4+6*t^3)*_Z^5+(539*t^4+106*t^3-3*t^2)*_Z^4+(154*t^3
-53*t^2-2*t)*_Z^3+(-77*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((263*t^8+
38*t^7+t^6)*_Z^8+(866*t^7-33*t^6-4*t^5)*_Z^7+(-462*t^6-172*t^5+2*t^4)*_Z^6+(-\
1078*t^5+86*t^4+6*t^3)*_Z^5+(539*t^4+106*t^3-3*t^2)*_Z^4+(154*t^3-53*t^2-2*t)*
_Z^3+(-77*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((263*t^8+38*t^7+t^6)*
_Z^8+(866*t^7-33*t^6-4*t^5)*_Z^7+(-462*t^6-172*t^5+2*t^4)*_Z^6+(-1078*t^5+86*t^
4+6*t^3)*_Z^5+(539*t^4+106*t^3-3*t^2)*_Z^4+(154*t^3-53*t^2-2*t)*_Z^3+(-77*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((263*t^8+38*t^7+t^6)*_Z^8+(866*t^
7-33*t^6-4*t^5)*_Z^7+(-462*t^6-172*t^5+2*t^4)*_Z^6+(-1078*t^5+86*t^4+6*t^3)*_Z^
5+(539*t^4+106*t^3-3*t^2)*_Z^4+(154*t^3-53*t^2-2*t)*_Z^3+(-77*t^2-10*t+1)*_Z^2+
(12*t+5)*_Z-6)^2-1)-1)-1)-1)/(-RootOf((263*t^8+38*t^7+t^6)*_Z^8+(866*t^7-33*t^6
-4*t^5)*_Z^7+(-462*t^6-172*t^5+2*t^4)*_Z^6+(-1078*t^5+86*t^4+6*t^3)*_Z^5+(539*t
^4+106*t^3-3*t^2)*_Z^4+(154*t^3-53*t^2-2*t)*_Z^3+(-77*t^2-10*t+1)*_Z^2+(12*t+5)
*_Z-6)^2*t^2/(-RootOf((263*t^8+38*t^7+t^6)*_Z^8+(866*t^7-33*t^6-4*t^5)*_Z^7+(-\
462*t^6-172*t^5+2*t^4)*_Z^6+(-1078*t^5+86*t^4+6*t^3)*_Z^5+(539*t^4+106*t^3-3*t^
2)*_Z^4+(154*t^3-53*t^2-2*t)*_Z^3+(-77*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t
^2*RootOf((263*t^8+38*t^7+t^6)*_Z^8+(866*t^7-33*t^6-4*t^5)*_Z^7+(-462*t^6-172*t
^5+2*t^4)*_Z^6+(-1078*t^5+86*t^4+6*t^3)*_Z^5+(539*t^4+106*t^3-3*t^2)*_Z^4+(154*
t^3-53*t^2-2*t)*_Z^3+(-77*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)/(-RootOf((
263*t^8+38*t^7+t^6)*_Z^8+(866*t^7-33*t^6-4*t^5)*_Z^7+(-462*t^6-172*t^5+2*t^4)*
_Z^6+(-1078*t^5+86*t^4+6*t^3)*_Z^5+(539*t^4+106*t^3-3*t^2)*_Z^4+(154*t^3-53*t^2
-2*t)*_Z^3+(-77*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((263*t^8+38*t
^7+t^6)*_Z^8+(866*t^7-33*t^6-4*t^5)*_Z^7+(-462*t^6-172*t^5+2*t^4)*_Z^6+(-1078*t
^5+86*t^4+6*t^3)*_Z^5+(539*t^4+106*t^3-3*t^2)*_Z^4+(154*t^3-53*t^2-2*t)*_Z^3+(-\
77*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(t^2*RootOf((263*t^8+38*t^7+t^6)*_Z^
8+(866*t^7-33*t^6-4*t^5)*_Z^7+(-462*t^6-172*t^5+2*t^4)*_Z^6+(-1078*t^5+86*t^4+6
*t^3)*_Z^5+(539*t^4+106*t^3-3*t^2)*_Z^4+(154*t^3-53*t^2-2*t)*_Z^3+(-77*t^2-10*t
+1)*_Z^2+(12*t+5)*_Z-6)^2-1)*t^7+12*t^2*RootOf((263*t^8+38*t^7+t^6)*_Z^8+(866*t
^7-33*t^6-4*t^5)*_Z^7+(-462*t^6-172*t^5+2*t^4)*_Z^6+(-1078*t^5+86*t^4+6*t^3)*_Z
^5+(539*t^4+106*t^3-3*t^2)*_Z^4+(154*t^3-53*t^2-2*t)*_Z^3+(-77*t^2-10*t+1)*_Z^2
+(12*t+5)*_Z-6))*RootOf((263*t^8+38*t^7+t^6)*_Z^8+(866*t^7-33*t^6-4*t^5)*_Z^7+(
-462*t^6-172*t^5+2*t^4)*_Z^6+(-1078*t^5+86*t^4+6*t^3)*_Z^5+(539*t^4+106*t^3-3*t
^2)*_Z^4+(154*t^3-53*t^2-2*t)*_Z^3+(-77*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-
RootOf((263*t^8+38*t^7+t^6)*_Z^8+(866*t^7-33*t^6-4*t^5)*_Z^7+(-462*t^6-172*t^5+
2*t^4)*_Z^6+(-1078*t^5+86*t^4+6*t^3)*_Z^5+(539*t^4+106*t^3-3*t^2)*_Z^4+(154*t^3
-53*t^2-2*t)*_Z^3+(-77*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((263*t^8+
38*t^7+t^6)*_Z^8+(866*t^7-33*t^6-4*t^5)*_Z^7+(-462*t^6-172*t^5+2*t^4)*_Z^6+(-\
1078*t^5+86*t^4+6*t^3)*_Z^5+(539*t^4+106*t^3-3*t^2)*_Z^4+(154*t^3-53*t^2-2*t)*
_Z^3+(-77*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((263*t^8+38*t^7+t^6)*
_Z^8+(866*t^7-33*t^6-4*t^5)*_Z^7+(-462*t^6-172*t^5+2*t^4)*_Z^6+(-1078*t^5+86*t^
4+6*t^3)*_Z^5+(539*t^4+106*t^3-3*t^2)*_Z^4+(154*t^3-53*t^2-2*t)*_Z^3+(-77*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((263*t^8+38*t^7+t^6)*_Z^8+(866*t^7-\
33*t^6-4*t^5)*_Z^7+(-462*t^6-172*t^5+2*t^4)*_Z^6+(-1078*t^5+86*t^4+6*t^3)*_Z^5+
(539*t^4+106*t^3-3*t^2)*_Z^4+(154*t^3-53*t^2-2*t)*_Z^3+(-77*t^2-10*t+1)*_Z^2+(
12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((263*t^8+38*t^7+t^6)*_Z^8+(866*t^7-33*t^6-4*t^5
)*_Z^7+(-462*t^6-172*t^5+2*t^4)*_Z^6+(-1078*t^5+86*t^4+6*t^3)*_Z^5+(539*t^4+106
*t^3-3*t^2)*_Z^4+(154*t^3-53*t^2-2*t)*_Z^3+(-77*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)
^2-1)-1)-1)-1)-1)-RootOf((263*t^8+38*t^7+t^6)*_Z^8+(866*t^7-33*t^6-4*t^5)*_Z^7+
(-462*t^6-172*t^5+2*t^4)*_Z^6+(-1078*t^5+86*t^4+6*t^3)*_Z^5+(539*t^4+106*t^3-3*
t^2)*_Z^4+(154*t^3-53*t^2-2*t)*_Z^3+(-77*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)+1)/
RootOf((263*t^8+38*t^7+t^6)*_Z^8+(866*t^7-33*t^6-4*t^5)*_Z^7+(-462*t^6-172*t^5+
2*t^4)*_Z^6+(-1078*t^5+86*t^4+6*t^3)*_Z^5+(539*t^4+106*t^3-3*t^2)*_Z^4+(154*t^3
-53*t^2-2*t)*_Z^3+(-77*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)-1-(14*t^7*RootOf((263*t^
8+38*t^7+t^6)*_Z^8+(866*t^7-33*t^6-4*t^5)*_Z^7+(-462*t^6-172*t^5+2*t^4)*_Z^6+(-\
1078*t^5+86*t^4+6*t^3)*_Z^5+(539*t^4+106*t^3-3*t^2)*_Z^4+(154*t^3-53*t^2-2*t)*
_Z^3+(-77*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^5/(-RootOf((263*t^8+38*t^7+t^6)*_Z^8+
(866*t^7-33*t^6-4*t^5)*_Z^7+(-462*t^6-172*t^5+2*t^4)*_Z^6+(-1078*t^5+86*t^4+6*t
^3)*_Z^5+(539*t^4+106*t^3-3*t^2)*_Z^4+(154*t^3-53*t^2-2*t)*_Z^3+(-77*t^2-10*t+1
)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((263*t^8+38*t^7+t^6)*_Z^8+(866*t^7-33*t^6-\
4*t^5)*_Z^7+(-462*t^6-172*t^5+2*t^4)*_Z^6+(-1078*t^5+86*t^4+6*t^3)*_Z^5+(539*t^
4+106*t^3-3*t^2)*_Z^4+(154*t^3-53*t^2-2*t)*_Z^3+(-77*t^2-10*t+1)*_Z^2+(12*t+5)*
_Z-6)^2*t^2/(t^2*RootOf((263*t^8+38*t^7+t^6)*_Z^8+(866*t^7-33*t^6-4*t^5)*_Z^7+(
-462*t^6-172*t^5+2*t^4)*_Z^6+(-1078*t^5+86*t^4+6*t^3)*_Z^5+(539*t^4+106*t^3-3*t
^2)*_Z^4+(154*t^3-53*t^2-2*t)*_Z^3+(-77*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)
-1)/(-RootOf((263*t^8+38*t^7+t^6)*_Z^8+(866*t^7-33*t^6-4*t^5)*_Z^7+(-462*t^6-\
172*t^5+2*t^4)*_Z^6+(-1078*t^5+86*t^4+6*t^3)*_Z^5+(539*t^4+106*t^3-3*t^2)*_Z^4+
(154*t^3-53*t^2-2*t)*_Z^3+(-77*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*
RootOf((263*t^8+38*t^7+t^6)*_Z^8+(866*t^7-33*t^6-4*t^5)*_Z^7+(-462*t^6-172*t^5+
2*t^4)*_Z^6+(-1078*t^5+86*t^4+6*t^3)*_Z^5+(539*t^4+106*t^3-3*t^2)*_Z^4+(154*t^3
-53*t^2-2*t)*_Z^3+(-77*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(t^2*RootOf((263
*t^8+38*t^7+t^6)*_Z^8+(866*t^7-33*t^6-4*t^5)*_Z^7+(-462*t^6-172*t^5+2*t^4)*_Z^6
+(-1078*t^5+86*t^4+6*t^3)*_Z^5+(539*t^4+106*t^3-3*t^2)*_Z^4+(154*t^3-53*t^2-2*t
)*_Z^3+(-77*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)/(-RootOf((263*t^8+38*t^7+t^6)*
_Z^8+(866*t^7-33*t^6-4*t^5)*_Z^7+(-462*t^6-172*t^5+2*t^4)*_Z^6+(-1078*t^5+86*t^
4+6*t^3)*_Z^5+(539*t^4+106*t^3-3*t^2)*_Z^4+(154*t^3-53*t^2-2*t)*_Z^3+(-77*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((263*t^8+38*t^7+t^6)*_Z^8+(866*t^7-\
33*t^6-4*t^5)*_Z^7+(-462*t^6-172*t^5+2*t^4)*_Z^6+(-1078*t^5+86*t^4+6*t^3)*_Z^5+
(539*t^4+106*t^3-3*t^2)*_Z^4+(154*t^3-53*t^2-2*t)*_Z^3+(-77*t^2-10*t+1)*_Z^2+(
12*t+5)*_Z-6)^2*t^2/(-RootOf((263*t^8+38*t^7+t^6)*_Z^8+(866*t^7-33*t^6-4*t^5)*
_Z^7+(-462*t^6-172*t^5+2*t^4)*_Z^6+(-1078*t^5+86*t^4+6*t^3)*_Z^5+(539*t^4+106*t
^3-3*t^2)*_Z^4+(154*t^3-53*t^2-2*t)*_Z^3+(-77*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2
*t^2/(t^2*RootOf((263*t^8+38*t^7+t^6)*_Z^8+(866*t^7-33*t^6-4*t^5)*_Z^7+(-462*t^
6-172*t^5+2*t^4)*_Z^6+(-1078*t^5+86*t^4+6*t^3)*_Z^5+(539*t^4+106*t^3-3*t^2)*_Z^
4+(154*t^3-53*t^2-2*t)*_Z^3+(-77*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)+
14*t^2)*RootOf((263*t^8+38*t^7+t^6)*_Z^8+(866*t^7-33*t^6-4*t^5)*_Z^7+(-462*t^6-\
172*t^5+2*t^4)*_Z^6+(-1078*t^5+86*t^4+6*t^3)*_Z^5+(539*t^4+106*t^3-3*t^2)*_Z^4+
(154*t^3-53*t^2-2*t)*_Z^3+(-77*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-RootOf((263*t^
8+38*t^7+t^6)*_Z^8+(866*t^7-33*t^6-4*t^5)*_Z^7+(-462*t^6-172*t^5+2*t^4)*_Z^6+(-\
1078*t^5+86*t^4+6*t^3)*_Z^5+(539*t^4+106*t^3-3*t^2)*_Z^4+(154*t^3-53*t^2-2*t)*
_Z^3+(-77*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((263*t^8+38*t^7+t^6)*
_Z^8+(866*t^7-33*t^6-4*t^5)*_Z^7+(-462*t^6-172*t^5+2*t^4)*_Z^6+(-1078*t^5+86*t^
4+6*t^3)*_Z^5+(539*t^4+106*t^3-3*t^2)*_Z^4+(154*t^3-53*t^2-2*t)*_Z^3+(-77*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((263*t^8+38*t^7+t^6)*_Z^8+(866*t^7-\
33*t^6-4*t^5)*_Z^7+(-462*t^6-172*t^5+2*t^4)*_Z^6+(-1078*t^5+86*t^4+6*t^3)*_Z^5+
(539*t^4+106*t^3-3*t^2)*_Z^4+(154*t^3-53*t^2-2*t)*_Z^3+(-77*t^2-10*t+1)*_Z^2+(
12*t+5)*_Z-6)^2*t^2/(-RootOf((263*t^8+38*t^7+t^6)*_Z^8+(866*t^7-33*t^6-4*t^5)*
_Z^7+(-462*t^6-172*t^5+2*t^4)*_Z^6+(-1078*t^5+86*t^4+6*t^3)*_Z^5+(539*t^4+106*t
^3-3*t^2)*_Z^4+(154*t^3-53*t^2-2*t)*_Z^3+(-77*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2
*t^2/(t^2*RootOf((263*t^8+38*t^7+t^6)*_Z^8+(866*t^7-33*t^6-4*t^5)*_Z^7+(-462*t^
6-172*t^5+2*t^4)*_Z^6+(-1078*t^5+86*t^4+6*t^3)*_Z^5+(539*t^4+106*t^3-3*t^2)*_Z^
4+(154*t^3-53*t^2-2*t)*_Z^3+(-77*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)-\
1));
T := series(1+21*t^2+861*t^4+43701*t^6+14*t^7+2472141*t^8+2520*t^9+149414181*t^\
10+308000*t^11+9443653821*t^12+32032000*t^13+616491336251*t^14+O(t^15),t,15);
P := 1+21*t^2+861*t^4+43701*t^6+14*t^7+2472141*t^8+2520*t^9+149414181*t^10+
308000*t^11+9443653821*t^12+32032000*t^13+616491336251*t^14;
f := 2847312+(-4855032*t-292032)*z+(53202240*t^2+1169532*t-1592136)*z^2+(-\
95682594*t^3+57256500*t^2+2544570*t-765912)*z^3+(-208382790*t^4-82208525*t^3+
22881040*t^2+956921*t-173579)*z^4+(243012413*t^5-113156729*t^4-25638907*t^3+
4516477*t^2+167727*t-21994)*z^5+(69295261*t^6+105094171*t^5-22377320*t^4-\
3737328*t^3+473193*t^2+15533*t-1596)*z^6+(-102119332*t^7+16235562*t^6+14437213*
t^5-1911196*t^4-258622*t^3+25235*t^2+735*t-62)*z^7+(17294403*t^8-13176688*t^7+
941192*t^6+638666*t^5-60025*t^4-6860*t^3+539*t^2+14*t-1)*z^8;
ff := 2847312+(-4855032*t-292032)*z+(53202240*t^2+1169532*t-1592136)*z^2+(-\
95682594*t^3+57256500*t^2+2544570*t-765912)*z^3+(-208382790*t^4-82208525*t^3+
22881040*t^2+956921*t-173579)*z^4+(243012413*t^5-113156729*t^4-25638907*t^3+
4516477*t^2+167727*t-21994)*z^5+(69295261*t^6+105094171*t^5-22377320*t^4-\
3737328*t^3+473193*t^2+15533*t-1596)*z^6+(-102119332*t^7+16235562*t^6+14437213*
t^5-1911196*t^4-258622*t^3+25235*t^2+735*t-62)*z^7+(21*t-1)*(7*t-1)*(343*t^3-49
*t^2-14*t+1)*(343*t^3-147*t^2-28*t-1)*z^8;
