ans := -1/(-(-2*t^3*(RootOf((4*t^4+2*t^3-2*t^2)*_Z^3-2*t^3*_Z^2+(-t+1)*_Z+t-1)^
2*t^2/(t^2*RootOf((4*t^4+2*t^3-2*t^2)*_Z^3-2*t^3*_Z^2+(-t+1)*_Z+t-1)^2-1)+1)/(-
(2*RootOf((4*t^4+2*t^3-2*t^2)*_Z^3-2*t^3*_Z^2+(-t+1)*_Z+t-1)^2*t^4+RootOf((4*t^
4+2*t^3-2*t^2)*_Z^3-2*t^3*_Z^2+(-t+1)*_Z+t-1)*t^2)*RootOf((4*t^4+2*t^3-2*t^2)*
_Z^3-2*t^3*_Z^2+(-t+1)*_Z+t-1)/(t^2*RootOf((4*t^4+2*t^3-2*t^2)*_Z^3-2*t^3*_Z^2+
(-t+1)*_Z+t-1)^2-1)+2*RootOf((4*t^4+2*t^3-2*t^2)*_Z^3-2*t^3*_Z^2+(-t+1)*_Z+t-1)
*t^2-1)+2*t^2)*(-RootOf((4*t^4+2*t^3-2*t^2)*_Z^3-2*t^3*_Z^2+(-t+1)*_Z+t-1)+1)/(
-2*RootOf((4*t^4+2*t^3-2*t^2)*_Z^3-2*t^3*_Z^2+(-t+1)*_Z+t-1)*t^3*(RootOf((4*t^4
+2*t^3-2*t^2)*_Z^3-2*t^3*_Z^2+(-t+1)*_Z+t-1)^2*t^2/(t^2*RootOf((4*t^4+2*t^3-2*t
^2)*_Z^3-2*t^3*_Z^2+(-t+1)*_Z+t-1)^2-1)+1)/(-(2*RootOf((4*t^4+2*t^3-2*t^2)*_Z^3
-2*t^3*_Z^2+(-t+1)*_Z+t-1)^2*t^4+RootOf((4*t^4+2*t^3-2*t^2)*_Z^3-2*t^3*_Z^2+(-t
+1)*_Z+t-1)*t^2)*RootOf((4*t^4+2*t^3-2*t^2)*_Z^3-2*t^3*_Z^2+(-t+1)*_Z+t-1)/(t^2
*RootOf((4*t^4+2*t^3-2*t^2)*_Z^3-2*t^3*_Z^2+(-t+1)*_Z+t-1)^2-1)+2*RootOf((4*t^4
+2*t^3-2*t^2)*_Z^3-2*t^3*_Z^2+(-t+1)*_Z+t-1)*t^2-1)+2*RootOf((4*t^4+2*t^3-2*t^2
)*_Z^3-2*t^3*_Z^2+(-t+1)*_Z+t-1)*t^2)-1-(-2*t^4*RootOf((4*t^4+2*t^3-2*t^2)*_Z^3
-2*t^3*_Z^2+(-t+1)*_Z+t-1)^2/(t^2*RootOf((4*t^4+2*t^3-2*t^2)*_Z^3-2*t^3*_Z^2+(-
t+1)*_Z+t-1)^2-1)+2*t^2)*RootOf((4*t^4+2*t^3-2*t^2)*_Z^3-2*t^3*_Z^2+(-t+1)*_Z+t
-1)/(-RootOf((4*t^4+2*t^3-2*t^2)*_Z^3-2*t^3*_Z^2+(-t+1)*_Z+t-1)^2*t^2/(t^2*
RootOf((4*t^4+2*t^3-2*t^2)*_Z^3-2*t^3*_Z^2+(-t+1)*_Z+t-1)^2-1)-1));
T := series(1+4*t^2+2*t^3+30*t^4+30*t^5+270*t^6+406*t^7+2678*t^8+5294*t^9+28414
*t^10+67782*t^11+317030*t^12+860990*t^13+3674990*t^14+10914262*t^15+43859222*t^\
16+138531470*t^17+O(t^18),t,18);
P := 138531470*t^17+43859222*t^16+10914262*t^15+3674990*t^14+860990*t^13+317030
*t^12+67782*t^11+28414*t^10+5294*t^9+2678*t^8+406*t^7+270*t^6+30*t^5+30*t^4+2*t
^3+4*t^2+1;
f := 2*t^3-2*t^2-t+1+(-4*t^4+8*t^3-2*t^2-3*t+1)*z+(10*t^5-14*t^4-7*t^3+9*t^2+t-\
1)*z^2+(24*t^5-10*t^4-27*t^3+11*t^2+3*t-1)*z^3;
ff := (t-1)*(2*t^2-1)-(t-1)*(4*t^3-4*t^2-2*t+1)*z+(2*t^2-1)*(5*t^3-7*t^2-t+1)*z
^2+(t-1)*(4*t-1)*(2*t-1)*(3*t+1)*(t+1)*z^3;
