ans := -1/(-(-(10*RootOf((184*t^8+48*t^7+t^6)*_Z^8+(1636*t^7-36*t^6-4*t^5)*_Z^7
+(-877*t^6-240*t^5+2*t^4)*_Z^6+(-2252*t^5+120*t^4+6*t^3)*_Z^5+(1126*t^4+168*t^3
-3*t^2)*_Z^4+(498*t^3-84*t^2-2*t)*_Z^3+(-249*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^
6/(-RootOf((184*t^8+48*t^7+t^6)*_Z^8+(1636*t^7-36*t^6-4*t^5)*_Z^7+(-877*t^6-240
*t^5+2*t^4)*_Z^6+(-2252*t^5+120*t^4+6*t^3)*_Z^5+(1126*t^4+168*t^3-3*t^2)*_Z^4+(
498*t^3-84*t^2-2*t)*_Z^3+(-249*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf
((184*t^8+48*t^7+t^6)*_Z^8+(1636*t^7-36*t^6-4*t^5)*_Z^7+(-877*t^6-240*t^5+2*t^4
)*_Z^6+(-2252*t^5+120*t^4+6*t^3)*_Z^5+(1126*t^4+168*t^3-3*t^2)*_Z^4+(498*t^3-84
*t^2-2*t)*_Z^3+(-249*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((184*t^8+
48*t^7+t^6)*_Z^8+(1636*t^7-36*t^6-4*t^5)*_Z^7+(-877*t^6-240*t^5+2*t^4)*_Z^6+(-\
2252*t^5+120*t^4+6*t^3)*_Z^5+(1126*t^4+168*t^3-3*t^2)*_Z^4+(498*t^3-84*t^2-2*t)
*_Z^3+(-249*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((184*t^8+48*t^7
+t^6)*_Z^8+(1636*t^7-36*t^6-4*t^5)*_Z^7+(-877*t^6-240*t^5+2*t^4)*_Z^6+(-2252*t^
5+120*t^4+6*t^3)*_Z^5+(1126*t^4+168*t^3-3*t^2)*_Z^4+(498*t^3-84*t^2-2*t)*_Z^3+(
-249*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)/(-RootOf((184*t^8+48*t^7+t
^6)*_Z^8+(1636*t^7-36*t^6-4*t^5)*_Z^7+(-877*t^6-240*t^5+2*t^4)*_Z^6+(-2252*t^5+
120*t^4+6*t^3)*_Z^5+(1126*t^4+168*t^3-3*t^2)*_Z^4+(498*t^3-84*t^2-2*t)*_Z^3+(-\
249*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((184*t^8+48*t^7+t^6)*_Z^8+
(1636*t^7-36*t^6-4*t^5)*_Z^7+(-877*t^6-240*t^5+2*t^4)*_Z^6+(-2252*t^5+120*t^4+6
*t^3)*_Z^5+(1126*t^4+168*t^3-3*t^2)*_Z^4+(498*t^3-84*t^2-2*t)*_Z^3+(-249*t^2-24
*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((184*t^8+48*t^7+t^6)*_Z^8+(1636*t
^7-36*t^6-4*t^5)*_Z^7+(-877*t^6-240*t^5+2*t^4)*_Z^6+(-2252*t^5+120*t^4+6*t^3)*
_Z^5+(1126*t^4+168*t^3-3*t^2)*_Z^4+(498*t^3-84*t^2-2*t)*_Z^3+(-249*t^2-24*t+1)*
_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)/(-RootOf((184*t^8+48*t^7+t^6)*_Z^8+(1636*t^7-\
36*t^6-4*t^5)*_Z^7+(-877*t^6-240*t^5+2*t^4)*_Z^6+(-2252*t^5+120*t^4+6*t^3)*_Z^5
+(1126*t^4+168*t^3-3*t^2)*_Z^4+(498*t^3-84*t^2-2*t)*_Z^3+(-249*t^2-24*t+1)*_Z^2
+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((184*t^8+48*t^7+t^6)*_Z^8+(1636*t^7-36*t^6-\
4*t^5)*_Z^7+(-877*t^6-240*t^5+2*t^4)*_Z^6+(-2252*t^5+120*t^4+6*t^3)*_Z^5+(1126*
t^4+168*t^3-3*t^2)*_Z^4+(498*t^3-84*t^2-2*t)*_Z^3+(-249*t^2-24*t+1)*_Z^2+(26*t+
12)*_Z-13)^2-1)-1)/(t^2*RootOf((184*t^8+48*t^7+t^6)*_Z^8+(1636*t^7-36*t^6-4*t^5
)*_Z^7+(-877*t^6-240*t^5+2*t^4)*_Z^6+(-2252*t^5+120*t^4+6*t^3)*_Z^5+(1126*t^4+
168*t^3-3*t^2)*_Z^4+(498*t^3-84*t^2-2*t)*_Z^3+(-249*t^2-24*t+1)*_Z^2+(26*t+12)*
_Z-13)^2-1)*t^7+10*t^2*RootOf((184*t^8+48*t^7+t^6)*_Z^8+(1636*t^7-36*t^6-4*t^5)
*_Z^7+(-877*t^6-240*t^5+2*t^4)*_Z^6+(-2252*t^5+120*t^4+6*t^3)*_Z^5+(1126*t^4+
168*t^3-3*t^2)*_Z^4+(498*t^3-84*t^2-2*t)*_Z^3+(-249*t^2-24*t+1)*_Z^2+(26*t+12)*
_Z-13))*RootOf((184*t^8+48*t^7+t^6)*_Z^8+(1636*t^7-36*t^6-4*t^5)*_Z^7+(-877*t^6
-240*t^5+2*t^4)*_Z^6+(-2252*t^5+120*t^4+6*t^3)*_Z^5+(1126*t^4+168*t^3-3*t^2)*_Z
^4+(498*t^3-84*t^2-2*t)*_Z^3+(-249*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)/(-RootOf((
184*t^8+48*t^7+t^6)*_Z^8+(1636*t^7-36*t^6-4*t^5)*_Z^7+(-877*t^6-240*t^5+2*t^4)*
_Z^6+(-2252*t^5+120*t^4+6*t^3)*_Z^5+(1126*t^4+168*t^3-3*t^2)*_Z^4+(498*t^3-84*t
^2-2*t)*_Z^3+(-249*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((184*t^8+48
*t^7+t^6)*_Z^8+(1636*t^7-36*t^6-4*t^5)*_Z^7+(-877*t^6-240*t^5+2*t^4)*_Z^6+(-\
2252*t^5+120*t^4+6*t^3)*_Z^5+(1126*t^4+168*t^3-3*t^2)*_Z^4+(498*t^3-84*t^2-2*t)
*_Z^3+(-249*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((184*t^8+48*t^7+t^
6)*_Z^8+(1636*t^7-36*t^6-4*t^5)*_Z^7+(-877*t^6-240*t^5+2*t^4)*_Z^6+(-2252*t^5+
120*t^4+6*t^3)*_Z^5+(1126*t^4+168*t^3-3*t^2)*_Z^4+(498*t^3-84*t^2-2*t)*_Z^3+(-\
249*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((184*t^8+48*t^7+t^6)*_Z^8+
(1636*t^7-36*t^6-4*t^5)*_Z^7+(-877*t^6-240*t^5+2*t^4)*_Z^6+(-2252*t^5+120*t^4+6
*t^3)*_Z^5+(1126*t^4+168*t^3-3*t^2)*_Z^4+(498*t^3-84*t^2-2*t)*_Z^3+(-249*t^2-24
*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((184*t^8+48*t^7+t^6)*_Z^8+(1636*t
^7-36*t^6-4*t^5)*_Z^7+(-877*t^6-240*t^5+2*t^4)*_Z^6+(-2252*t^5+120*t^4+6*t^3)*
_Z^5+(1126*t^4+168*t^3-3*t^2)*_Z^4+(498*t^3-84*t^2-2*t)*_Z^3+(-249*t^2-24*t+1)*
_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)-1)-RootOf((184*t^8+48*t^7+t^6)*_Z^8+(1636*t
^7-36*t^6-4*t^5)*_Z^7+(-877*t^6-240*t^5+2*t^4)*_Z^6+(-2252*t^5+120*t^4+6*t^3)*
_Z^5+(1126*t^4+168*t^3-3*t^2)*_Z^4+(498*t^3-84*t^2-2*t)*_Z^3+(-249*t^2-24*t+1)*
_Z^2+(26*t+12)*_Z-13)+1)/RootOf((184*t^8+48*t^7+t^6)*_Z^8+(1636*t^7-36*t^6-4*t^
5)*_Z^7+(-877*t^6-240*t^5+2*t^4)*_Z^6+(-2252*t^5+120*t^4+6*t^3)*_Z^5+(1126*t^4+
168*t^3-3*t^2)*_Z^4+(498*t^3-84*t^2-2*t)*_Z^3+(-249*t^2-24*t+1)*_Z^2+(26*t+12)*
_Z-13)-1-(12*t^7*RootOf((184*t^8+48*t^7+t^6)*_Z^8+(1636*t^7-36*t^6-4*t^5)*_Z^7+
(-877*t^6-240*t^5+2*t^4)*_Z^6+(-2252*t^5+120*t^4+6*t^3)*_Z^5+(1126*t^4+168*t^3-\
3*t^2)*_Z^4+(498*t^3-84*t^2-2*t)*_Z^3+(-249*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^5
/(-RootOf((184*t^8+48*t^7+t^6)*_Z^8+(1636*t^7-36*t^6-4*t^5)*_Z^7+(-877*t^6-240*
t^5+2*t^4)*_Z^6+(-2252*t^5+120*t^4+6*t^3)*_Z^5+(1126*t^4+168*t^3-3*t^2)*_Z^4+(
498*t^3-84*t^2-2*t)*_Z^3+(-249*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf
((184*t^8+48*t^7+t^6)*_Z^8+(1636*t^7-36*t^6-4*t^5)*_Z^7+(-877*t^6-240*t^5+2*t^4
)*_Z^6+(-2252*t^5+120*t^4+6*t^3)*_Z^5+(1126*t^4+168*t^3-3*t^2)*_Z^4+(498*t^3-84
*t^2-2*t)*_Z^3+(-249*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((184*t
^8+48*t^7+t^6)*_Z^8+(1636*t^7-36*t^6-4*t^5)*_Z^7+(-877*t^6-240*t^5+2*t^4)*_Z^6+
(-2252*t^5+120*t^4+6*t^3)*_Z^5+(1126*t^4+168*t^3-3*t^2)*_Z^4+(498*t^3-84*t^2-2*
t)*_Z^3+(-249*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)/(-RootOf((184*t^8+48
*t^7+t^6)*_Z^8+(1636*t^7-36*t^6-4*t^5)*_Z^7+(-877*t^6-240*t^5+2*t^4)*_Z^6+(-\
2252*t^5+120*t^4+6*t^3)*_Z^5+(1126*t^4+168*t^3-3*t^2)*_Z^4+(498*t^3-84*t^2-2*t)
*_Z^3+(-249*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((184*t^8+48*t^7
+t^6)*_Z^8+(1636*t^7-36*t^6-4*t^5)*_Z^7+(-877*t^6-240*t^5+2*t^4)*_Z^6+(-2252*t^
5+120*t^4+6*t^3)*_Z^5+(1126*t^4+168*t^3-3*t^2)*_Z^4+(498*t^3-84*t^2-2*t)*_Z^3+(
-249*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)/(t^2*RootOf((184*t^8+48*t^7+t^6)
*_Z^8+(1636*t^7-36*t^6-4*t^5)*_Z^7+(-877*t^6-240*t^5+2*t^4)*_Z^6+(-2252*t^5+120
*t^4+6*t^3)*_Z^5+(1126*t^4+168*t^3-3*t^2)*_Z^4+(498*t^3-84*t^2-2*t)*_Z^3+(-249*
t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)/(-RootOf((184*t^8+48*t^7+t^6)*_Z^8+(1636
*t^7-36*t^6-4*t^5)*_Z^7+(-877*t^6-240*t^5+2*t^4)*_Z^6+(-2252*t^5+120*t^4+6*t^3)
*_Z^5+(1126*t^4+168*t^3-3*t^2)*_Z^4+(498*t^3-84*t^2-2*t)*_Z^3+(-249*t^2-24*t+1)
*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((184*t^8+48*t^7+t^6)*_Z^8+(1636*t^7-36*t^
6-4*t^5)*_Z^7+(-877*t^6-240*t^5+2*t^4)*_Z^6+(-2252*t^5+120*t^4+6*t^3)*_Z^5+(
1126*t^4+168*t^3-3*t^2)*_Z^4+(498*t^3-84*t^2-2*t)*_Z^3+(-249*t^2-24*t+1)*_Z^2+(
26*t+12)*_Z-13)^2*t^2/(-RootOf((184*t^8+48*t^7+t^6)*_Z^8+(1636*t^7-36*t^6-4*t^5
)*_Z^7+(-877*t^6-240*t^5+2*t^4)*_Z^6+(-2252*t^5+120*t^4+6*t^3)*_Z^5+(1126*t^4+
168*t^3-3*t^2)*_Z^4+(498*t^3-84*t^2-2*t)*_Z^3+(-249*t^2-24*t+1)*_Z^2+(26*t+12)*
_Z-13)^2*t^2/(t^2*RootOf((184*t^8+48*t^7+t^6)*_Z^8+(1636*t^7-36*t^6-4*t^5)*_Z^7
+(-877*t^6-240*t^5+2*t^4)*_Z^6+(-2252*t^5+120*t^4+6*t^3)*_Z^5+(1126*t^4+168*t^3
-3*t^2)*_Z^4+(498*t^3-84*t^2-2*t)*_Z^3+(-249*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^
2-1)-1)-1)-1)+12*t^2)*RootOf((184*t^8+48*t^7+t^6)*_Z^8+(1636*t^7-36*t^6-4*t^5)*
_Z^7+(-877*t^6-240*t^5+2*t^4)*_Z^6+(-2252*t^5+120*t^4+6*t^3)*_Z^5+(1126*t^4+168
*t^3-3*t^2)*_Z^4+(498*t^3-84*t^2-2*t)*_Z^3+(-249*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-\
13)/(-RootOf((184*t^8+48*t^7+t^6)*_Z^8+(1636*t^7-36*t^6-4*t^5)*_Z^7+(-877*t^6-\
240*t^5+2*t^4)*_Z^6+(-2252*t^5+120*t^4+6*t^3)*_Z^5+(1126*t^4+168*t^3-3*t^2)*_Z^
4+(498*t^3-84*t^2-2*t)*_Z^3+(-249*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((184*t^8+48*t^7+t^6)*_Z^8+(1636*t^7-36*t^6-4*t^5)*_Z^7+(-877*t^6-240*t^5
+2*t^4)*_Z^6+(-2252*t^5+120*t^4+6*t^3)*_Z^5+(1126*t^4+168*t^3-3*t^2)*_Z^4+(498*
t^3-84*t^2-2*t)*_Z^3+(-249*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((
184*t^8+48*t^7+t^6)*_Z^8+(1636*t^7-36*t^6-4*t^5)*_Z^7+(-877*t^6-240*t^5+2*t^4)*
_Z^6+(-2252*t^5+120*t^4+6*t^3)*_Z^5+(1126*t^4+168*t^3-3*t^2)*_Z^4+(498*t^3-84*t
^2-2*t)*_Z^3+(-249*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((184*t^8+48
*t^7+t^6)*_Z^8+(1636*t^7-36*t^6-4*t^5)*_Z^7+(-877*t^6-240*t^5+2*t^4)*_Z^6+(-\
2252*t^5+120*t^4+6*t^3)*_Z^5+(1126*t^4+168*t^3-3*t^2)*_Z^4+(498*t^3-84*t^2-2*t)
*_Z^3+(-249*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((184*t^8+48*t^7
+t^6)*_Z^8+(1636*t^7-36*t^6-4*t^5)*_Z^7+(-877*t^6-240*t^5+2*t^4)*_Z^6+(-2252*t^
5+120*t^4+6*t^3)*_Z^5+(1126*t^4+168*t^3-3*t^2)*_Z^4+(498*t^3-84*t^2-2*t)*_Z^3+(
-249*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)-1));
T := series(1+26*t^2+1326*t^4+83876*t^6+12*t^7+5918926*t^8+2700*t^9+446506476*t
^10+412500*t^11+35236815276*t^12+53625000*t^13+2872821502428*t^14+O(t^15),t,15)
;
P := 1+26*t^2+1326*t^4+83876*t^6+12*t^7+5918926*t^8+2700*t^9+446506476*t^10+
412500*t^11+35236815276*t^12+53625000*t^13+2872821502428*t^14;
f := -11145875+(16894800*t+1841100)*z+(-226210580*t^2-5650980*t+6168920)*z^2+(
390953088*t^3-276009696*t^2-8333568*t+2587068)*z^3+(1967955216*t^4+328765536*t^
3-106605156*t^2-2535876*t+495114)*z^4+(-1760313600*t^5+1013792832*t^4+87394752*
t^3-18514368*t^2-348912*t+50724)*z^5+(-1758476288*t^6-564454080*t^5+174308064*t
^4+10043712*t^3-1585788*t^2-24588*t+2864)*z^6+(341572608*t^7-367115520*t^6-\
56054016*t^5+11982528*t^4+522432*t^3-65376*t^2-864*t+84)*z^7+(108788992*t^8+
29024256*t^7-17264128*t^6-1770048*t^5+283920*t^4+10080*t^3-1036*t^2-12*t+1)*z^8
;
ff := -11145875+(16894800*t+1841100)*z+(-226210580*t^2-5650980*t+6168920)*z^2+(
390953088*t^3-276009696*t^2-8333568*t+2587068)*z^3+(1967955216*t^4+328765536*t^
3-106605156*t^2-2535876*t+495114)*z^4+(-1760313600*t^5+1013792832*t^4+87394752*
t^3-18514368*t^2-348912*t+50724)*z^5+(-1758476288*t^6-564454080*t^5+174308064*t
^4+10043712*t^3-1585788*t^2-24588*t+2864)*z^6+(341572608*t^7-367115520*t^6-\
56054016*t^5+11982528*t^4+522432*t^3-65376*t^2-864*t+84)*z^7+(26*t-1)*(2*t+1)*(
776*t^3-348*t^2+36*t-1)*(2696*t^3+684*t^2+48*t+1)*z^8;
