ans := -1/(1/4/RootOf(16*t^15*_Z^15+8*t^10*_Z^11-48*t^10*_Z^10-7*t^5*_Z^7-16*t^
5*_Z^6+48*t^5*_Z^5+(-125*t^3+1)*_Z^3+7*_Z^2+8*_Z-16)*(4*t^5*RootOf(16*t^15*_Z^
15+8*t^10*_Z^11-48*t^10*_Z^10-7*t^5*_Z^7-16*t^5*_Z^6+48*t^5*_Z^5+(-125*t^3+1)*
_Z^3+7*_Z^2+8*_Z-16)^5-RootOf(16*t^15*_Z^15+8*t^10*_Z^11-48*t^10*_Z^10-7*t^5*_Z
^7-16*t^5*_Z^6+48*t^5*_Z^5+(-125*t^3+1)*_Z^3+7*_Z^2+8*_Z-16)-4)*(5*RootOf(16*t^
15*_Z^15+8*t^10*_Z^11-48*t^10*_Z^10-7*t^5*_Z^7-16*t^5*_Z^6+48*t^5*_Z^5+(-125*t^
3+1)*_Z^3+7*_Z^2+8*_Z-16)/(4*t^5*RootOf(16*t^15*_Z^15+8*t^10*_Z^11-48*t^10*_Z^
10-7*t^5*_Z^7-16*t^5*_Z^6+48*t^5*_Z^5+(-125*t^3+1)*_Z^3+7*_Z^2+8*_Z-16)^5-
RootOf(16*t^15*_Z^15+8*t^10*_Z^11-48*t^10*_Z^10-7*t^5*_Z^7-16*t^5*_Z^6+48*t^5*
_Z^5+(-125*t^3+1)*_Z^3+7*_Z^2+8*_Z-16)-4)+1)-1);
T := series(1+5*t^3+65*t^6+1085*t^9+20425*t^12+O(t^15),t,15);
P := 1+5*t^3+65*t^6+1085*t^9+20425*t^12;
f := 16-8*z-7*z^2+(125*t^3-1)*z^3;
ff := 16-8*z-7*z^2+(5*t-1)*(25*t^2+5*t+1)*z^3;
