ans := -1/(-(-(24*RootOf((791*t^8+58*t^7+t^6)*_Z^8+(1794*t^7-55*t^6-4*t^5)*_Z^7
+(-932*t^6-244*t^5+2*t^4)*_Z^6+(-2014*t^5+122*t^4+6*t^3)*_Z^5+(1007*t^4+134*t^3
-3*t^2)*_Z^4+(150*t^3-67*t^2-2*t)*_Z^3+(-75*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^6/(-
RootOf((791*t^8+58*t^7+t^6)*_Z^8+(1794*t^7-55*t^6-4*t^5)*_Z^7+(-932*t^6-244*t^5
+2*t^4)*_Z^6+(-2014*t^5+122*t^4+6*t^3)*_Z^5+(1007*t^4+134*t^3-3*t^2)*_Z^4+(150*
t^3-67*t^2-2*t)*_Z^3+(-75*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((791*t^8
+58*t^7+t^6)*_Z^8+(1794*t^7-55*t^6-4*t^5)*_Z^7+(-932*t^6-244*t^5+2*t^4)*_Z^6+(-\
2014*t^5+122*t^4+6*t^3)*_Z^5+(1007*t^4+134*t^3-3*t^2)*_Z^4+(150*t^3-67*t^2-2*t)
*_Z^3+(-75*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((791*t^8+58*t^7+t^6)*_Z
^8+(1794*t^7-55*t^6-4*t^5)*_Z^7+(-932*t^6-244*t^5+2*t^4)*_Z^6+(-2014*t^5+122*t^
4+6*t^3)*_Z^5+(1007*t^4+134*t^3-3*t^2)*_Z^4+(150*t^3-67*t^2-2*t)*_Z^3+(-75*t^2-\
6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((791*t^8+58*t^7+t^6)*_Z^8+(1794*t^7
-55*t^6-4*t^5)*_Z^7+(-932*t^6-244*t^5+2*t^4)*_Z^6+(-2014*t^5+122*t^4+6*t^3)*_Z^
5+(1007*t^4+134*t^3-3*t^2)*_Z^4+(150*t^3-67*t^2-2*t)*_Z^3+(-75*t^2-6*t+1)*_Z^2+
(8*t+3)*_Z-4)^2-1)-1)-1)-1)/(-RootOf((791*t^8+58*t^7+t^6)*_Z^8+(1794*t^7-55*t^6
-4*t^5)*_Z^7+(-932*t^6-244*t^5+2*t^4)*_Z^6+(-2014*t^5+122*t^4+6*t^3)*_Z^5+(1007
*t^4+134*t^3-3*t^2)*_Z^4+(150*t^3-67*t^2-2*t)*_Z^3+(-75*t^2-6*t+1)*_Z^2+(8*t+3)
*_Z-4)^2*t^2/(-RootOf((791*t^8+58*t^7+t^6)*_Z^8+(1794*t^7-55*t^6-4*t^5)*_Z^7+(-\
932*t^6-244*t^5+2*t^4)*_Z^6+(-2014*t^5+122*t^4+6*t^3)*_Z^5+(1007*t^4+134*t^3-3*
t^2)*_Z^4+(150*t^3-67*t^2-2*t)*_Z^3+(-75*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t
^2*RootOf((791*t^8+58*t^7+t^6)*_Z^8+(1794*t^7-55*t^6-4*t^5)*_Z^7+(-932*t^6-244*
t^5+2*t^4)*_Z^6+(-2014*t^5+122*t^4+6*t^3)*_Z^5+(1007*t^4+134*t^3-3*t^2)*_Z^4+(
150*t^3-67*t^2-2*t)*_Z^3+(-75*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)/(-RootOf
((791*t^8+58*t^7+t^6)*_Z^8+(1794*t^7-55*t^6-4*t^5)*_Z^7+(-932*t^6-244*t^5+2*t^4
)*_Z^6+(-2014*t^5+122*t^4+6*t^3)*_Z^5+(1007*t^4+134*t^3-3*t^2)*_Z^4+(150*t^3-67
*t^2-2*t)*_Z^3+(-75*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((791*t^8+58
*t^7+t^6)*_Z^8+(1794*t^7-55*t^6-4*t^5)*_Z^7+(-932*t^6-244*t^5+2*t^4)*_Z^6+(-\
2014*t^5+122*t^4+6*t^3)*_Z^5+(1007*t^4+134*t^3-3*t^2)*_Z^4+(150*t^3-67*t^2-2*t)
*_Z^3+(-75*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)/(t^2*RootOf((791*t^8+58*t^7+t^
6)*_Z^8+(1794*t^7-55*t^6-4*t^5)*_Z^7+(-932*t^6-244*t^5+2*t^4)*_Z^6+(-2014*t^5+
122*t^4+6*t^3)*_Z^5+(1007*t^4+134*t^3-3*t^2)*_Z^4+(150*t^3-67*t^2-2*t)*_Z^3+(-\
75*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)*t^7+24*t^2*RootOf((791*t^8+58*t^7+t^6)*_Z
^8+(1794*t^7-55*t^6-4*t^5)*_Z^7+(-932*t^6-244*t^5+2*t^4)*_Z^6+(-2014*t^5+122*t^
4+6*t^3)*_Z^5+(1007*t^4+134*t^3-3*t^2)*_Z^4+(150*t^3-67*t^2-2*t)*_Z^3+(-75*t^2-\
6*t+1)*_Z^2+(8*t+3)*_Z-4))*RootOf((791*t^8+58*t^7+t^6)*_Z^8+(1794*t^7-55*t^6-4*
t^5)*_Z^7+(-932*t^6-244*t^5+2*t^4)*_Z^6+(-2014*t^5+122*t^4+6*t^3)*_Z^5+(1007*t^
4+134*t^3-3*t^2)*_Z^4+(150*t^3-67*t^2-2*t)*_Z^3+(-75*t^2-6*t+1)*_Z^2+(8*t+3)*_Z
-4)/(-RootOf((791*t^8+58*t^7+t^6)*_Z^8+(1794*t^7-55*t^6-4*t^5)*_Z^7+(-932*t^6-\
244*t^5+2*t^4)*_Z^6+(-2014*t^5+122*t^4+6*t^3)*_Z^5+(1007*t^4+134*t^3-3*t^2)*_Z^
4+(150*t^3-67*t^2-2*t)*_Z^3+(-75*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((
791*t^8+58*t^7+t^6)*_Z^8+(1794*t^7-55*t^6-4*t^5)*_Z^7+(-932*t^6-244*t^5+2*t^4)*
_Z^6+(-2014*t^5+122*t^4+6*t^3)*_Z^5+(1007*t^4+134*t^3-3*t^2)*_Z^4+(150*t^3-67*t
^2-2*t)*_Z^3+(-75*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((791*t^8+58*t^7+
t^6)*_Z^8+(1794*t^7-55*t^6-4*t^5)*_Z^7+(-932*t^6-244*t^5+2*t^4)*_Z^6+(-2014*t^5
+122*t^4+6*t^3)*_Z^5+(1007*t^4+134*t^3-3*t^2)*_Z^4+(150*t^3-67*t^2-2*t)*_Z^3+(-\
75*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((791*t^8+58*t^7+t^6)*_Z^8+(1794
*t^7-55*t^6-4*t^5)*_Z^7+(-932*t^6-244*t^5+2*t^4)*_Z^6+(-2014*t^5+122*t^4+6*t^3)
*_Z^5+(1007*t^4+134*t^3-3*t^2)*_Z^4+(150*t^3-67*t^2-2*t)*_Z^3+(-75*t^2-6*t+1)*
_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((791*t^8+58*t^7+t^6)*_Z^8+(1794*t^7-55*t^6
-4*t^5)*_Z^7+(-932*t^6-244*t^5+2*t^4)*_Z^6+(-2014*t^5+122*t^4+6*t^3)*_Z^5+(1007
*t^4+134*t^3-3*t^2)*_Z^4+(150*t^3-67*t^2-2*t)*_Z^3+(-75*t^2-6*t+1)*_Z^2+(8*t+3)
*_Z-4)^2-1)-1)-1)-1)-1)-RootOf((791*t^8+58*t^7+t^6)*_Z^8+(1794*t^7-55*t^6-4*t^5
)*_Z^7+(-932*t^6-244*t^5+2*t^4)*_Z^6+(-2014*t^5+122*t^4+6*t^3)*_Z^5+(1007*t^4+
134*t^3-3*t^2)*_Z^4+(150*t^3-67*t^2-2*t)*_Z^3+(-75*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4
)+1)/RootOf((791*t^8+58*t^7+t^6)*_Z^8+(1794*t^7-55*t^6-4*t^5)*_Z^7+(-932*t^6-\
244*t^5+2*t^4)*_Z^6+(-2014*t^5+122*t^4+6*t^3)*_Z^5+(1007*t^4+134*t^3-3*t^2)*_Z^
4+(150*t^3-67*t^2-2*t)*_Z^3+(-75*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)-1-(26*t^7*RootOf
((791*t^8+58*t^7+t^6)*_Z^8+(1794*t^7-55*t^6-4*t^5)*_Z^7+(-932*t^6-244*t^5+2*t^4
)*_Z^6+(-2014*t^5+122*t^4+6*t^3)*_Z^5+(1007*t^4+134*t^3-3*t^2)*_Z^4+(150*t^3-67
*t^2-2*t)*_Z^3+(-75*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^5/(-RootOf((791*t^8+58*t^7+t^
6)*_Z^8+(1794*t^7-55*t^6-4*t^5)*_Z^7+(-932*t^6-244*t^5+2*t^4)*_Z^6+(-2014*t^5+
122*t^4+6*t^3)*_Z^5+(1007*t^4+134*t^3-3*t^2)*_Z^4+(150*t^3-67*t^2-2*t)*_Z^3+(-\
75*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((791*t^8+58*t^7+t^6)*_Z^8+(1794
*t^7-55*t^6-4*t^5)*_Z^7+(-932*t^6-244*t^5+2*t^4)*_Z^6+(-2014*t^5+122*t^4+6*t^3)
*_Z^5+(1007*t^4+134*t^3-3*t^2)*_Z^4+(150*t^3-67*t^2-2*t)*_Z^3+(-75*t^2-6*t+1)*
_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((791*t^8+58*t^7+t^6)*_Z^8+(1794*t^7-55*t^6
-4*t^5)*_Z^7+(-932*t^6-244*t^5+2*t^4)*_Z^6+(-2014*t^5+122*t^4+6*t^3)*_Z^5+(1007
*t^4+134*t^3-3*t^2)*_Z^4+(150*t^3-67*t^2-2*t)*_Z^3+(-75*t^2-6*t+1)*_Z^2+(8*t+3)
*_Z-4)^2-1)-1)-1)/(-RootOf((791*t^8+58*t^7+t^6)*_Z^8+(1794*t^7-55*t^6-4*t^5)*_Z
^7+(-932*t^6-244*t^5+2*t^4)*_Z^6+(-2014*t^5+122*t^4+6*t^3)*_Z^5+(1007*t^4+134*t
^3-3*t^2)*_Z^4+(150*t^3-67*t^2-2*t)*_Z^3+(-75*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t
^2/(t^2*RootOf((791*t^8+58*t^7+t^6)*_Z^8+(1794*t^7-55*t^6-4*t^5)*_Z^7+(-932*t^6
-244*t^5+2*t^4)*_Z^6+(-2014*t^5+122*t^4+6*t^3)*_Z^5+(1007*t^4+134*t^3-3*t^2)*_Z
^4+(150*t^3-67*t^2-2*t)*_Z^3+(-75*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)/(t^2*
RootOf((791*t^8+58*t^7+t^6)*_Z^8+(1794*t^7-55*t^6-4*t^5)*_Z^7+(-932*t^6-244*t^5
+2*t^4)*_Z^6+(-2014*t^5+122*t^4+6*t^3)*_Z^5+(1007*t^4+134*t^3-3*t^2)*_Z^4+(150*
t^3-67*t^2-2*t)*_Z^3+(-75*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)/(-RootOf((791*t^8+
58*t^7+t^6)*_Z^8+(1794*t^7-55*t^6-4*t^5)*_Z^7+(-932*t^6-244*t^5+2*t^4)*_Z^6+(-\
2014*t^5+122*t^4+6*t^3)*_Z^5+(1007*t^4+134*t^3-3*t^2)*_Z^4+(150*t^3-67*t^2-2*t)
*_Z^3+(-75*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((791*t^8+58*t^7+t^6)*_Z
^8+(1794*t^7-55*t^6-4*t^5)*_Z^7+(-932*t^6-244*t^5+2*t^4)*_Z^6+(-2014*t^5+122*t^
4+6*t^3)*_Z^5+(1007*t^4+134*t^3-3*t^2)*_Z^4+(150*t^3-67*t^2-2*t)*_Z^3+(-75*t^2-\
6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((791*t^8+58*t^7+t^6)*_Z^8+(1794*t^7-55
*t^6-4*t^5)*_Z^7+(-932*t^6-244*t^5+2*t^4)*_Z^6+(-2014*t^5+122*t^4+6*t^3)*_Z^5+(
1007*t^4+134*t^3-3*t^2)*_Z^4+(150*t^3-67*t^2-2*t)*_Z^3+(-75*t^2-6*t+1)*_Z^2+(8*
t+3)*_Z-4)^2*t^2/(t^2*RootOf((791*t^8+58*t^7+t^6)*_Z^8+(1794*t^7-55*t^6-4*t^5)*
_Z^7+(-932*t^6-244*t^5+2*t^4)*_Z^6+(-2014*t^5+122*t^4+6*t^3)*_Z^5+(1007*t^4+134
*t^3-3*t^2)*_Z^4+(150*t^3-67*t^2-2*t)*_Z^3+(-75*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2
-1)-1)-1)-1)+26*t^2)*RootOf((791*t^8+58*t^7+t^6)*_Z^8+(1794*t^7-55*t^6-4*t^5)*
_Z^7+(-932*t^6-244*t^5+2*t^4)*_Z^6+(-2014*t^5+122*t^4+6*t^3)*_Z^5+(1007*t^4+134
*t^3-3*t^2)*_Z^4+(150*t^3-67*t^2-2*t)*_Z^3+(-75*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(
-RootOf((791*t^8+58*t^7+t^6)*_Z^8+(1794*t^7-55*t^6-4*t^5)*_Z^7+(-932*t^6-244*t^
5+2*t^4)*_Z^6+(-2014*t^5+122*t^4+6*t^3)*_Z^5+(1007*t^4+134*t^3-3*t^2)*_Z^4+(150
*t^3-67*t^2-2*t)*_Z^3+(-75*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((791*t^
8+58*t^7+t^6)*_Z^8+(1794*t^7-55*t^6-4*t^5)*_Z^7+(-932*t^6-244*t^5+2*t^4)*_Z^6+(
-2014*t^5+122*t^4+6*t^3)*_Z^5+(1007*t^4+134*t^3-3*t^2)*_Z^4+(150*t^3-67*t^2-2*t
)*_Z^3+(-75*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((791*t^8+58*t^7+t^6)*
_Z^8+(1794*t^7-55*t^6-4*t^5)*_Z^7+(-932*t^6-244*t^5+2*t^4)*_Z^6+(-2014*t^5+122*
t^4+6*t^3)*_Z^5+(1007*t^4+134*t^3-3*t^2)*_Z^4+(150*t^3-67*t^2-2*t)*_Z^3+(-75*t^
2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((791*t^8+58*t^7+t^6)*_Z^8+(1794*t^7-\
55*t^6-4*t^5)*_Z^7+(-932*t^6-244*t^5+2*t^4)*_Z^6+(-2014*t^5+122*t^4+6*t^3)*_Z^5
+(1007*t^4+134*t^3-3*t^2)*_Z^4+(150*t^3-67*t^2-2*t)*_Z^3+(-75*t^2-6*t+1)*_Z^2+(
8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((791*t^8+58*t^7+t^6)*_Z^8+(1794*t^7-55*t^6-4*t^5
)*_Z^7+(-932*t^6-244*t^5+2*t^4)*_Z^6+(-2014*t^5+122*t^4+6*t^3)*_Z^5+(1007*t^4+
134*t^3-3*t^2)*_Z^4+(150*t^3-67*t^2-2*t)*_Z^3+(-75*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4
)^2-1)-1)-1)-1)-1));
T := series(1+31*t^2+1891*t^4+143251*t^6+26*t^7+12114211*t^8+7020*t^9+
1095556771*t^10+1287000*t^11+103672056931*t^12+200772000*t^13+10136806715085*t^\
14+O(t^15),t,15);
P := 1+31*t^2+1891*t^4+143251*t^6+26*t^7+12114211*t^8+7020*t^9+1095556771*t^10+
1287000*t^11+103672056931*t^12+200772000*t^13+10136806715085*t^14;
f := -33958656+(62756928*t+10986624)*z+(-896172000*t^2-24896976*t+16793280)*z^2
+(1670223100*t^3-813897392*t^2-29203252*t+5299672)*z^3+(5947278108*t^4+
1374414171*t^3-240133562*t^2-7660835*t+806655)*z^4+(-10568526579*t^5+2426989083
*t^4+337851683*t^3-33304919*t^2-933985*t+68942)*z^5+(-6190434513*t^6-3486081677
*t^5+337951568*t^4+36045568*t^3-2403263*t^2-59891*t+3392)*z^6+(9077231124*t^7-\
958820318*t^6-344790433*t^5+19910316*t^4+1766310*t^3-87701*t^2-1963*t+90)*z^7+(
686908509*t^8+851045104*t^7-38400488*t^6-10664654*t^5+424729*t^4+32708*t^3-1283
*t^2-26*t+1)*z^8;
ff := -33958656+(62756928*t+10986624)*z+(-896172000*t^2-24896976*t+16793280)*z^
2+(1670223100*t^3-813897392*t^2-29203252*t+5299672)*z^3+(5947278108*t^4+
1374414171*t^3-240133562*t^2-7660835*t+806655)*z^4+(-10568526579*t^5+2426989083
*t^4+337851683*t^3-33304919*t^2-933985*t+68942)*z^5+(-6190434513*t^6-3486081677
*t^5+337951568*t^4+36045568*t^3-2403263*t^2-59891*t+3392)*z^6+(9077231124*t^7-\
958820318*t^6-344790433*t^5+19910316*t^4+1766310*t^3-87701*t^2-1963*t+90)*z^7+(
31*t-1)*(21*t-1)*(307*t^3+393*t^2+2*t-1)*(3437*t^3+133*t^2-28*t-1)*z^8;
