ans := -1/(-(-(20*RootOf((751*t^8+66*t^7+t^6)*_Z^8+(2710*t^7-55*t^6-4*t^5)*_Z^7
+(-1464*t^6-308*t^5+2*t^4)*_Z^6+(-3582*t^5+154*t^4+6*t^3)*_Z^5+(1791*t^4+198*t^
3-3*t^2)*_Z^4+(654*t^3-99*t^2-2*t)*_Z^3+(-327*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)
^6/(-RootOf((751*t^8+66*t^7+t^6)*_Z^8+(2710*t^7-55*t^6-4*t^5)*_Z^7+(-1464*t^6-\
308*t^5+2*t^4)*_Z^6+(-3582*t^5+154*t^4+6*t^3)*_Z^5+(1791*t^4+198*t^3-3*t^2)*_Z^
4+(654*t^3-99*t^2-2*t)*_Z^3+(-327*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((751*t^8+66*t^7+t^6)*_Z^8+(2710*t^7-55*t^6-4*t^5)*_Z^7+(-1464*t^6-308*t^
5+2*t^4)*_Z^6+(-3582*t^5+154*t^4+6*t^3)*_Z^5+(1791*t^4+198*t^3-3*t^2)*_Z^4+(654
*t^3-99*t^2-2*t)*_Z^3+(-327*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((
751*t^8+66*t^7+t^6)*_Z^8+(2710*t^7-55*t^6-4*t^5)*_Z^7+(-1464*t^6-308*t^5+2*t^4)
*_Z^6+(-3582*t^5+154*t^4+6*t^3)*_Z^5+(1791*t^4+198*t^3-3*t^2)*_Z^4+(654*t^3-99*
t^2-2*t)*_Z^3+(-327*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((751*t^
8+66*t^7+t^6)*_Z^8+(2710*t^7-55*t^6-4*t^5)*_Z^7+(-1464*t^6-308*t^5+2*t^4)*_Z^6+
(-3582*t^5+154*t^4+6*t^3)*_Z^5+(1791*t^4+198*t^3-3*t^2)*_Z^4+(654*t^3-99*t^2-2*
t)*_Z^3+(-327*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)/(-RootOf((751*t^8
+66*t^7+t^6)*_Z^8+(2710*t^7-55*t^6-4*t^5)*_Z^7+(-1464*t^6-308*t^5+2*t^4)*_Z^6+(
-3582*t^5+154*t^4+6*t^3)*_Z^5+(1791*t^4+198*t^3-3*t^2)*_Z^4+(654*t^3-99*t^2-2*t
)*_Z^3+(-327*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((751*t^8+66*t^7+t
^6)*_Z^8+(2710*t^7-55*t^6-4*t^5)*_Z^7+(-1464*t^6-308*t^5+2*t^4)*_Z^6+(-3582*t^5
+154*t^4+6*t^3)*_Z^5+(1791*t^4+198*t^3-3*t^2)*_Z^4+(654*t^3-99*t^2-2*t)*_Z^3+(-\
327*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((751*t^8+66*t^7+t^6)*_Z
^8+(2710*t^7-55*t^6-4*t^5)*_Z^7+(-1464*t^6-308*t^5+2*t^4)*_Z^6+(-3582*t^5+154*t
^4+6*t^3)*_Z^5+(1791*t^4+198*t^3-3*t^2)*_Z^4+(654*t^3-99*t^2-2*t)*_Z^3+(-327*t^
2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)/(-RootOf((751*t^8+66*t^7+t^6)*_Z^8+(
2710*t^7-55*t^6-4*t^5)*_Z^7+(-1464*t^6-308*t^5+2*t^4)*_Z^6+(-3582*t^5+154*t^4+6
*t^3)*_Z^5+(1791*t^4+198*t^3-3*t^2)*_Z^4+(654*t^3-99*t^2-2*t)*_Z^3+(-327*t^2-22
*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((751*t^8+66*t^7+t^6)*_Z^8+(2710*t
^7-55*t^6-4*t^5)*_Z^7+(-1464*t^6-308*t^5+2*t^4)*_Z^6+(-3582*t^5+154*t^4+6*t^3)*
_Z^5+(1791*t^4+198*t^3-3*t^2)*_Z^4+(654*t^3-99*t^2-2*t)*_Z^3+(-327*t^2-22*t+1)*
_Z^2+(24*t+11)*_Z-12)^2-1)-1)/(t^2*RootOf((751*t^8+66*t^7+t^6)*_Z^8+(2710*t^7-\
55*t^6-4*t^5)*_Z^7+(-1464*t^6-308*t^5+2*t^4)*_Z^6+(-3582*t^5+154*t^4+6*t^3)*_Z^
5+(1791*t^4+198*t^3-3*t^2)*_Z^4+(654*t^3-99*t^2-2*t)*_Z^3+(-327*t^2-22*t+1)*_Z^
2+(24*t+11)*_Z-12)^2-1)*t^7+20*t^2*RootOf((751*t^8+66*t^7+t^6)*_Z^8+(2710*t^7-\
55*t^6-4*t^5)*_Z^7+(-1464*t^6-308*t^5+2*t^4)*_Z^6+(-3582*t^5+154*t^4+6*t^3)*_Z^
5+(1791*t^4+198*t^3-3*t^2)*_Z^4+(654*t^3-99*t^2-2*t)*_Z^3+(-327*t^2-22*t+1)*_Z^
2+(24*t+11)*_Z-12))*RootOf((751*t^8+66*t^7+t^6)*_Z^8+(2710*t^7-55*t^6-4*t^5)*_Z
^7+(-1464*t^6-308*t^5+2*t^4)*_Z^6+(-3582*t^5+154*t^4+6*t^3)*_Z^5+(1791*t^4+198*
t^3-3*t^2)*_Z^4+(654*t^3-99*t^2-2*t)*_Z^3+(-327*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-\
12)/(-RootOf((751*t^8+66*t^7+t^6)*_Z^8+(2710*t^7-55*t^6-4*t^5)*_Z^7+(-1464*t^6-\
308*t^5+2*t^4)*_Z^6+(-3582*t^5+154*t^4+6*t^3)*_Z^5+(1791*t^4+198*t^3-3*t^2)*_Z^
4+(654*t^3-99*t^2-2*t)*_Z^3+(-327*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((751*t^8+66*t^7+t^6)*_Z^8+(2710*t^7-55*t^6-4*t^5)*_Z^7+(-1464*t^6-308*t^
5+2*t^4)*_Z^6+(-3582*t^5+154*t^4+6*t^3)*_Z^5+(1791*t^4+198*t^3-3*t^2)*_Z^4+(654
*t^3-99*t^2-2*t)*_Z^3+(-327*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((
751*t^8+66*t^7+t^6)*_Z^8+(2710*t^7-55*t^6-4*t^5)*_Z^7+(-1464*t^6-308*t^5+2*t^4)
*_Z^6+(-3582*t^5+154*t^4+6*t^3)*_Z^5+(1791*t^4+198*t^3-3*t^2)*_Z^4+(654*t^3-99*
t^2-2*t)*_Z^3+(-327*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((751*t^8+
66*t^7+t^6)*_Z^8+(2710*t^7-55*t^6-4*t^5)*_Z^7+(-1464*t^6-308*t^5+2*t^4)*_Z^6+(-\
3582*t^5+154*t^4+6*t^3)*_Z^5+(1791*t^4+198*t^3-3*t^2)*_Z^4+(654*t^3-99*t^2-2*t)
*_Z^3+(-327*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((751*t^8+66*t^7
+t^6)*_Z^8+(2710*t^7-55*t^6-4*t^5)*_Z^7+(-1464*t^6-308*t^5+2*t^4)*_Z^6+(-3582*t
^5+154*t^4+6*t^3)*_Z^5+(1791*t^4+198*t^3-3*t^2)*_Z^4+(654*t^3-99*t^2-2*t)*_Z^3+
(-327*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)-1)-RootOf((751*t^8+66*t^7
+t^6)*_Z^8+(2710*t^7-55*t^6-4*t^5)*_Z^7+(-1464*t^6-308*t^5+2*t^4)*_Z^6+(-3582*t
^5+154*t^4+6*t^3)*_Z^5+(1791*t^4+198*t^3-3*t^2)*_Z^4+(654*t^3-99*t^2-2*t)*_Z^3+
(-327*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)+1)/RootOf((751*t^8+66*t^7+t^6)*_Z^8+(
2710*t^7-55*t^6-4*t^5)*_Z^7+(-1464*t^6-308*t^5+2*t^4)*_Z^6+(-3582*t^5+154*t^4+6
*t^3)*_Z^5+(1791*t^4+198*t^3-3*t^2)*_Z^4+(654*t^3-99*t^2-2*t)*_Z^3+(-327*t^2-22
*t+1)*_Z^2+(24*t+11)*_Z-12)-1-(22*t^7*RootOf((751*t^8+66*t^7+t^6)*_Z^8+(2710*t^
7-55*t^6-4*t^5)*_Z^7+(-1464*t^6-308*t^5+2*t^4)*_Z^6+(-3582*t^5+154*t^4+6*t^3)*
_Z^5+(1791*t^4+198*t^3-3*t^2)*_Z^4+(654*t^3-99*t^2-2*t)*_Z^3+(-327*t^2-22*t+1)*
_Z^2+(24*t+11)*_Z-12)^5/(-RootOf((751*t^8+66*t^7+t^6)*_Z^8+(2710*t^7-55*t^6-4*t
^5)*_Z^7+(-1464*t^6-308*t^5+2*t^4)*_Z^6+(-3582*t^5+154*t^4+6*t^3)*_Z^5+(1791*t^
4+198*t^3-3*t^2)*_Z^4+(654*t^3-99*t^2-2*t)*_Z^3+(-327*t^2-22*t+1)*_Z^2+(24*t+11
)*_Z-12)^2*t^2/(-RootOf((751*t^8+66*t^7+t^6)*_Z^8+(2710*t^7-55*t^6-4*t^5)*_Z^7+
(-1464*t^6-308*t^5+2*t^4)*_Z^6+(-3582*t^5+154*t^4+6*t^3)*_Z^5+(1791*t^4+198*t^3
-3*t^2)*_Z^4+(654*t^3-99*t^2-2*t)*_Z^3+(-327*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^
2*t^2/(t^2*RootOf((751*t^8+66*t^7+t^6)*_Z^8+(2710*t^7-55*t^6-4*t^5)*_Z^7+(-1464
*t^6-308*t^5+2*t^4)*_Z^6+(-3582*t^5+154*t^4+6*t^3)*_Z^5+(1791*t^4+198*t^3-3*t^2
)*_Z^4+(654*t^3-99*t^2-2*t)*_Z^3+(-327*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1
)-1)/(-RootOf((751*t^8+66*t^7+t^6)*_Z^8+(2710*t^7-55*t^6-4*t^5)*_Z^7+(-1464*t^6
-308*t^5+2*t^4)*_Z^6+(-3582*t^5+154*t^4+6*t^3)*_Z^5+(1791*t^4+198*t^3-3*t^2)*_Z
^4+(654*t^3-99*t^2-2*t)*_Z^3+(-327*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2
*RootOf((751*t^8+66*t^7+t^6)*_Z^8+(2710*t^7-55*t^6-4*t^5)*_Z^7+(-1464*t^6-308*t
^5+2*t^4)*_Z^6+(-3582*t^5+154*t^4+6*t^3)*_Z^5+(1791*t^4+198*t^3-3*t^2)*_Z^4+(
654*t^3-99*t^2-2*t)*_Z^3+(-327*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)/(t^2*
RootOf((751*t^8+66*t^7+t^6)*_Z^8+(2710*t^7-55*t^6-4*t^5)*_Z^7+(-1464*t^6-308*t^
5+2*t^4)*_Z^6+(-3582*t^5+154*t^4+6*t^3)*_Z^5+(1791*t^4+198*t^3-3*t^2)*_Z^4+(654
*t^3-99*t^2-2*t)*_Z^3+(-327*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)/(-RootOf((
751*t^8+66*t^7+t^6)*_Z^8+(2710*t^7-55*t^6-4*t^5)*_Z^7+(-1464*t^6-308*t^5+2*t^4)
*_Z^6+(-3582*t^5+154*t^4+6*t^3)*_Z^5+(1791*t^4+198*t^3-3*t^2)*_Z^4+(654*t^3-99*
t^2-2*t)*_Z^3+(-327*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((751*t^8+
66*t^7+t^6)*_Z^8+(2710*t^7-55*t^6-4*t^5)*_Z^7+(-1464*t^6-308*t^5+2*t^4)*_Z^6+(-\
3582*t^5+154*t^4+6*t^3)*_Z^5+(1791*t^4+198*t^3-3*t^2)*_Z^4+(654*t^3-99*t^2-2*t)
*_Z^3+(-327*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((751*t^8+66*t^7+t^
6)*_Z^8+(2710*t^7-55*t^6-4*t^5)*_Z^7+(-1464*t^6-308*t^5+2*t^4)*_Z^6+(-3582*t^5+
154*t^4+6*t^3)*_Z^5+(1791*t^4+198*t^3-3*t^2)*_Z^4+(654*t^3-99*t^2-2*t)*_Z^3+(-\
327*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((751*t^8+66*t^7+t^6)*_Z
^8+(2710*t^7-55*t^6-4*t^5)*_Z^7+(-1464*t^6-308*t^5+2*t^4)*_Z^6+(-3582*t^5+154*t
^4+6*t^3)*_Z^5+(1791*t^4+198*t^3-3*t^2)*_Z^4+(654*t^3-99*t^2-2*t)*_Z^3+(-327*t^
2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)+22*t^2)*RootOf((751*t^8+66*t^7+t^
6)*_Z^8+(2710*t^7-55*t^6-4*t^5)*_Z^7+(-1464*t^6-308*t^5+2*t^4)*_Z^6+(-3582*t^5+
154*t^4+6*t^3)*_Z^5+(1791*t^4+198*t^3-3*t^2)*_Z^4+(654*t^3-99*t^2-2*t)*_Z^3+(-\
327*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(-RootOf((751*t^8+66*t^7+t^6)*_Z^8+(2710*
t^7-55*t^6-4*t^5)*_Z^7+(-1464*t^6-308*t^5+2*t^4)*_Z^6+(-3582*t^5+154*t^4+6*t^3)
*_Z^5+(1791*t^4+198*t^3-3*t^2)*_Z^4+(654*t^3-99*t^2-2*t)*_Z^3+(-327*t^2-22*t+1)
*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((751*t^8+66*t^7+t^6)*_Z^8+(2710*t^7-55*t^
6-4*t^5)*_Z^7+(-1464*t^6-308*t^5+2*t^4)*_Z^6+(-3582*t^5+154*t^4+6*t^3)*_Z^5+(
1791*t^4+198*t^3-3*t^2)*_Z^4+(654*t^3-99*t^2-2*t)*_Z^3+(-327*t^2-22*t+1)*_Z^2+(
24*t+11)*_Z-12)^2*t^2/(-RootOf((751*t^8+66*t^7+t^6)*_Z^8+(2710*t^7-55*t^6-4*t^5
)*_Z^7+(-1464*t^6-308*t^5+2*t^4)*_Z^6+(-3582*t^5+154*t^4+6*t^3)*_Z^5+(1791*t^4+
198*t^3-3*t^2)*_Z^4+(654*t^3-99*t^2-2*t)*_Z^3+(-327*t^2-22*t+1)*_Z^2+(24*t+11)*
_Z-12)^2*t^2/(-RootOf((751*t^8+66*t^7+t^6)*_Z^8+(2710*t^7-55*t^6-4*t^5)*_Z^7+(-\
1464*t^6-308*t^5+2*t^4)*_Z^6+(-3582*t^5+154*t^4+6*t^3)*_Z^5+(1791*t^4+198*t^3-3
*t^2)*_Z^4+(654*t^3-99*t^2-2*t)*_Z^3+(-327*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*
t^2/(t^2*RootOf((751*t^8+66*t^7+t^6)*_Z^8+(2710*t^7-55*t^6-4*t^5)*_Z^7+(-1464*t
^6-308*t^5+2*t^4)*_Z^6+(-3582*t^5+154*t^4+6*t^3)*_Z^5+(1791*t^4+198*t^3-3*t^2)*
_Z^4+(654*t^3-99*t^2-2*t)*_Z^3+(-327*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-\
1)-1)-1));
T := series(1+35*t^2+2415*t^4+207095*t^6+22*t^7+19832575*t^8+6732*t^9+
2031546615*t^10+1398760*t^11+217782111855*t^12+247300768*t^13+24125209360197*t^\
14+O(t^15),t,15);
P := 1+35*t^2+2415*t^4+207095*t^6+22*t^7+19832575*t^8+6732*t^9+2031546615*t^10+
1398760*t^11+217782111855*t^12+247300768*t^13+24125209360197*t^14;
f := 146004000+(-230432400*t-70991800)*z+(4796347320*t^2+131140020*t-58853780)*
z^2+(-7828280856*t^3+2860566192*t^2+81863276*t-14270586)*z^3+(-16646321832*t^4-\
3690479331*t^3+639646836*t^2+15836425*t-1758873)*z^4+(16850422611*t^5-\
5021171045*t^4-636532479*t^3+71000039*t^2+1512863*t-123816)*z^5+(2880935439*t^6
+3900003063*t^5-556797962*t^4-51673248*t^3+4195297*t^2+77737*t-5034)*z^6+(-\
3869820548*t^7+419160962*t^6+294825091*t^5-26869216*t^4-2001098*t^3+126313*t^2+
2057*t-110)*z^7+(195872355*t^8-286500368*t^7+13488104*t^6+7294210*t^5-478585*t^
4-29788*t^3+1523*t^2+22*t-1)*z^8;
ff := 146004000+(-230432400*t-70991800)*z+(4796347320*t^2+131140020*t-58853780)
*z^2+(-7828280856*t^3+2860566192*t^2+81863276*t-14270586)*z^3+(-16646321832*t^4
-3690479331*t^3+639646836*t^2+15836425*t-1758873)*z^4+(16850422611*t^5-\
5021171045*t^4-636532479*t^3+71000039*t^2+1512863*t-123816)*z^5+(2880935439*t^6
+3900003063*t^5-556797962*t^4-51673248*t^3+4195297*t^2+77737*t-5034)*z^6+(-\
3869820548*t^7+419160962*t^6+294825091*t^5-26869216*t^4-2001098*t^3+126313*t^2+
2057*t-110)*z^7+(35*t-1)*(9*t-1)*(421*t^3-551*t^2-50*t-1)*(1477*t^3-21*t^2-28*t
+1)*z^8;
