ans := -1/(-(-(26*RootOf((1028*t^8+68*t^7+t^6)*_Z^8+(2580*t^7-62*t^6-4*t^5)*_Z^
7+(-1367*t^6-296*t^5+2*t^4)*_Z^6+(-3100*t^5+148*t^4+6*t^3)*_Z^5+(1550*t^4+172*t
^3-3*t^2)*_Z^4+(366*t^3-86*t^2-2*t)*_Z^3+(-183*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^
6/(-RootOf((1028*t^8+68*t^7+t^6)*_Z^8+(2580*t^7-62*t^6-4*t^5)*_Z^7+(-1367*t^6-\
296*t^5+2*t^4)*_Z^6+(-3100*t^5+148*t^4+6*t^3)*_Z^5+(1550*t^4+172*t^3-3*t^2)*_Z^
4+(366*t^3-86*t^2-2*t)*_Z^3+(-183*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-
RootOf((1028*t^8+68*t^7+t^6)*_Z^8+(2580*t^7-62*t^6-4*t^5)*_Z^7+(-1367*t^6-296*t
^5+2*t^4)*_Z^6+(-3100*t^5+148*t^4+6*t^3)*_Z^5+(1550*t^4+172*t^3-3*t^2)*_Z^4+(
366*t^3-86*t^2-2*t)*_Z^3+(-183*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((
1028*t^8+68*t^7+t^6)*_Z^8+(2580*t^7-62*t^6-4*t^5)*_Z^7+(-1367*t^6-296*t^5+2*t^4
)*_Z^6+(-3100*t^5+148*t^4+6*t^3)*_Z^5+(1550*t^4+172*t^3-3*t^2)*_Z^4+(366*t^3-86
*t^2-2*t)*_Z^3+(-183*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1028*t^
8+68*t^7+t^6)*_Z^8+(2580*t^7-62*t^6-4*t^5)*_Z^7+(-1367*t^6-296*t^5+2*t^4)*_Z^6+
(-3100*t^5+148*t^4+6*t^3)*_Z^5+(1550*t^4+172*t^3-3*t^2)*_Z^4+(366*t^3-86*t^2-2*
t)*_Z^3+(-183*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)/(-RootOf((1028*t^8+
68*t^7+t^6)*_Z^8+(2580*t^7-62*t^6-4*t^5)*_Z^7+(-1367*t^6-296*t^5+2*t^4)*_Z^6+(-\
3100*t^5+148*t^4+6*t^3)*_Z^5+(1550*t^4+172*t^3-3*t^2)*_Z^4+(366*t^3-86*t^2-2*t)
*_Z^3+(-183*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1028*t^8+68*t^7+t^6
)*_Z^8+(2580*t^7-62*t^6-4*t^5)*_Z^7+(-1367*t^6-296*t^5+2*t^4)*_Z^6+(-3100*t^5+
148*t^4+6*t^3)*_Z^5+(1550*t^4+172*t^3-3*t^2)*_Z^4+(366*t^3-86*t^2-2*t)*_Z^3+(-\
183*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1028*t^8+68*t^7+t^6)*_Z^
8+(2580*t^7-62*t^6-4*t^5)*_Z^7+(-1367*t^6-296*t^5+2*t^4)*_Z^6+(-3100*t^5+148*t^
4+6*t^3)*_Z^5+(1550*t^4+172*t^3-3*t^2)*_Z^4+(366*t^3-86*t^2-2*t)*_Z^3+(-183*t^2
-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-RootOf((1028*t^8+68*t^7+t^6)*_Z^8+(
2580*t^7-62*t^6-4*t^5)*_Z^7+(-1367*t^6-296*t^5+2*t^4)*_Z^6+(-3100*t^5+148*t^4+6
*t^3)*_Z^5+(1550*t^4+172*t^3-3*t^2)*_Z^4+(366*t^3-86*t^2-2*t)*_Z^3+(-183*t^2-12
*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1028*t^8+68*t^7+t^6)*_Z^8+(2580*t^
7-62*t^6-4*t^5)*_Z^7+(-1367*t^6-296*t^5+2*t^4)*_Z^6+(-3100*t^5+148*t^4+6*t^3)*
_Z^5+(1550*t^4+172*t^3-3*t^2)*_Z^4+(366*t^3-86*t^2-2*t)*_Z^3+(-183*t^2-12*t+1)*
_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t^2*RootOf((1028*t^8+68*t^7+t^6)*_Z^8+(2580*t^7-62
*t^6-4*t^5)*_Z^7+(-1367*t^6-296*t^5+2*t^4)*_Z^6+(-3100*t^5+148*t^4+6*t^3)*_Z^5+
(1550*t^4+172*t^3-3*t^2)*_Z^4+(366*t^3-86*t^2-2*t)*_Z^3+(-183*t^2-12*t+1)*_Z^2+
(14*t+6)*_Z-7)^2-1)*t^7+26*t^2*RootOf((1028*t^8+68*t^7+t^6)*_Z^8+(2580*t^7-62*t
^6-4*t^5)*_Z^7+(-1367*t^6-296*t^5+2*t^4)*_Z^6+(-3100*t^5+148*t^4+6*t^3)*_Z^5+(
1550*t^4+172*t^3-3*t^2)*_Z^4+(366*t^3-86*t^2-2*t)*_Z^3+(-183*t^2-12*t+1)*_Z^2+(
14*t+6)*_Z-7))*RootOf((1028*t^8+68*t^7+t^6)*_Z^8+(2580*t^7-62*t^6-4*t^5)*_Z^7+(
-1367*t^6-296*t^5+2*t^4)*_Z^6+(-3100*t^5+148*t^4+6*t^3)*_Z^5+(1550*t^4+172*t^3-\
3*t^2)*_Z^4+(366*t^3-86*t^2-2*t)*_Z^3+(-183*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-
RootOf((1028*t^8+68*t^7+t^6)*_Z^8+(2580*t^7-62*t^6-4*t^5)*_Z^7+(-1367*t^6-296*t
^5+2*t^4)*_Z^6+(-3100*t^5+148*t^4+6*t^3)*_Z^5+(1550*t^4+172*t^3-3*t^2)*_Z^4+(
366*t^3-86*t^2-2*t)*_Z^3+(-183*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((
1028*t^8+68*t^7+t^6)*_Z^8+(2580*t^7-62*t^6-4*t^5)*_Z^7+(-1367*t^6-296*t^5+2*t^4
)*_Z^6+(-3100*t^5+148*t^4+6*t^3)*_Z^5+(1550*t^4+172*t^3-3*t^2)*_Z^4+(366*t^3-86
*t^2-2*t)*_Z^3+(-183*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1028*t^8+
68*t^7+t^6)*_Z^8+(2580*t^7-62*t^6-4*t^5)*_Z^7+(-1367*t^6-296*t^5+2*t^4)*_Z^6+(-\
3100*t^5+148*t^4+6*t^3)*_Z^5+(1550*t^4+172*t^3-3*t^2)*_Z^4+(366*t^3-86*t^2-2*t)
*_Z^3+(-183*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1028*t^8+68*t^7+t^6
)*_Z^8+(2580*t^7-62*t^6-4*t^5)*_Z^7+(-1367*t^6-296*t^5+2*t^4)*_Z^6+(-3100*t^5+
148*t^4+6*t^3)*_Z^5+(1550*t^4+172*t^3-3*t^2)*_Z^4+(366*t^3-86*t^2-2*t)*_Z^3+(-\
183*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1028*t^8+68*t^7+t^6)*_Z^
8+(2580*t^7-62*t^6-4*t^5)*_Z^7+(-1367*t^6-296*t^5+2*t^4)*_Z^6+(-3100*t^5+148*t^
4+6*t^3)*_Z^5+(1550*t^4+172*t^3-3*t^2)*_Z^4+(366*t^3-86*t^2-2*t)*_Z^3+(-183*t^2
-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)-1)-RootOf((1028*t^8+68*t^7+t^6)*_Z^8
+(2580*t^7-62*t^6-4*t^5)*_Z^7+(-1367*t^6-296*t^5+2*t^4)*_Z^6+(-3100*t^5+148*t^4
+6*t^3)*_Z^5+(1550*t^4+172*t^3-3*t^2)*_Z^4+(366*t^3-86*t^2-2*t)*_Z^3+(-183*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)+1)/RootOf((1028*t^8+68*t^7+t^6)*_Z^8+(2580*t^7-62*t
^6-4*t^5)*_Z^7+(-1367*t^6-296*t^5+2*t^4)*_Z^6+(-3100*t^5+148*t^4+6*t^3)*_Z^5+(
1550*t^4+172*t^3-3*t^2)*_Z^4+(366*t^3-86*t^2-2*t)*_Z^3+(-183*t^2-12*t+1)*_Z^2+(
14*t+6)*_Z-7)-1-(28*t^7*RootOf((1028*t^8+68*t^7+t^6)*_Z^8+(2580*t^7-62*t^6-4*t^
5)*_Z^7+(-1367*t^6-296*t^5+2*t^4)*_Z^6+(-3100*t^5+148*t^4+6*t^3)*_Z^5+(1550*t^4
+172*t^3-3*t^2)*_Z^4+(366*t^3-86*t^2-2*t)*_Z^3+(-183*t^2-12*t+1)*_Z^2+(14*t+6)*
_Z-7)^5/(-RootOf((1028*t^8+68*t^7+t^6)*_Z^8+(2580*t^7-62*t^6-4*t^5)*_Z^7+(-1367
*t^6-296*t^5+2*t^4)*_Z^6+(-3100*t^5+148*t^4+6*t^3)*_Z^5+(1550*t^4+172*t^3-3*t^2
)*_Z^4+(366*t^3-86*t^2-2*t)*_Z^3+(-183*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-
RootOf((1028*t^8+68*t^7+t^6)*_Z^8+(2580*t^7-62*t^6-4*t^5)*_Z^7+(-1367*t^6-296*t
^5+2*t^4)*_Z^6+(-3100*t^5+148*t^4+6*t^3)*_Z^5+(1550*t^4+172*t^3-3*t^2)*_Z^4+(
366*t^3-86*t^2-2*t)*_Z^3+(-183*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*
RootOf((1028*t^8+68*t^7+t^6)*_Z^8+(2580*t^7-62*t^6-4*t^5)*_Z^7+(-1367*t^6-296*t
^5+2*t^4)*_Z^6+(-3100*t^5+148*t^4+6*t^3)*_Z^5+(1550*t^4+172*t^3-3*t^2)*_Z^4+(
366*t^3-86*t^2-2*t)*_Z^3+(-183*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-
RootOf((1028*t^8+68*t^7+t^6)*_Z^8+(2580*t^7-62*t^6-4*t^5)*_Z^7+(-1367*t^6-296*t
^5+2*t^4)*_Z^6+(-3100*t^5+148*t^4+6*t^3)*_Z^5+(1550*t^4+172*t^3-3*t^2)*_Z^4+(
366*t^3-86*t^2-2*t)*_Z^3+(-183*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*
RootOf((1028*t^8+68*t^7+t^6)*_Z^8+(2580*t^7-62*t^6-4*t^5)*_Z^7+(-1367*t^6-296*t
^5+2*t^4)*_Z^6+(-3100*t^5+148*t^4+6*t^3)*_Z^5+(1550*t^4+172*t^3-3*t^2)*_Z^4+(
366*t^3-86*t^2-2*t)*_Z^3+(-183*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t^2*
RootOf((1028*t^8+68*t^7+t^6)*_Z^8+(2580*t^7-62*t^6-4*t^5)*_Z^7+(-1367*t^6-296*t
^5+2*t^4)*_Z^6+(-3100*t^5+148*t^4+6*t^3)*_Z^5+(1550*t^4+172*t^3-3*t^2)*_Z^4+(
366*t^3-86*t^2-2*t)*_Z^3+(-183*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)/(-RootOf((
1028*t^8+68*t^7+t^6)*_Z^8+(2580*t^7-62*t^6-4*t^5)*_Z^7+(-1367*t^6-296*t^5+2*t^4
)*_Z^6+(-3100*t^5+148*t^4+6*t^3)*_Z^5+(1550*t^4+172*t^3-3*t^2)*_Z^4+(366*t^3-86
*t^2-2*t)*_Z^3+(-183*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1028*t^8+
68*t^7+t^6)*_Z^8+(2580*t^7-62*t^6-4*t^5)*_Z^7+(-1367*t^6-296*t^5+2*t^4)*_Z^6+(-\
3100*t^5+148*t^4+6*t^3)*_Z^5+(1550*t^4+172*t^3-3*t^2)*_Z^4+(366*t^3-86*t^2-2*t)
*_Z^3+(-183*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1028*t^8+68*t^7+t^6
)*_Z^8+(2580*t^7-62*t^6-4*t^5)*_Z^7+(-1367*t^6-296*t^5+2*t^4)*_Z^6+(-3100*t^5+
148*t^4+6*t^3)*_Z^5+(1550*t^4+172*t^3-3*t^2)*_Z^4+(366*t^3-86*t^2-2*t)*_Z^3+(-\
183*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1028*t^8+68*t^7+t^6)*_Z^
8+(2580*t^7-62*t^6-4*t^5)*_Z^7+(-1367*t^6-296*t^5+2*t^4)*_Z^6+(-3100*t^5+148*t^
4+6*t^3)*_Z^5+(1550*t^4+172*t^3-3*t^2)*_Z^4+(366*t^3-86*t^2-2*t)*_Z^3+(-183*t^2
-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)+28*t^2)*RootOf((1028*t^8+68*t^7+t^6)
*_Z^8+(2580*t^7-62*t^6-4*t^5)*_Z^7+(-1367*t^6-296*t^5+2*t^4)*_Z^6+(-3100*t^5+
148*t^4+6*t^3)*_Z^5+(1550*t^4+172*t^3-3*t^2)*_Z^4+(366*t^3-86*t^2-2*t)*_Z^3+(-\
183*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-RootOf((1028*t^8+68*t^7+t^6)*_Z^8+(2580*t
^7-62*t^6-4*t^5)*_Z^7+(-1367*t^6-296*t^5+2*t^4)*_Z^6+(-3100*t^5+148*t^4+6*t^3)*
_Z^5+(1550*t^4+172*t^3-3*t^2)*_Z^4+(366*t^3-86*t^2-2*t)*_Z^3+(-183*t^2-12*t+1)*
_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1028*t^8+68*t^7+t^6)*_Z^8+(2580*t^7-62*t^6-\
4*t^5)*_Z^7+(-1367*t^6-296*t^5+2*t^4)*_Z^6+(-3100*t^5+148*t^4+6*t^3)*_Z^5+(1550
*t^4+172*t^3-3*t^2)*_Z^4+(366*t^3-86*t^2-2*t)*_Z^3+(-183*t^2-12*t+1)*_Z^2+(14*t
+6)*_Z-7)^2*t^2/(-RootOf((1028*t^8+68*t^7+t^6)*_Z^8+(2580*t^7-62*t^6-4*t^5)*_Z^
7+(-1367*t^6-296*t^5+2*t^4)*_Z^6+(-3100*t^5+148*t^4+6*t^3)*_Z^5+(1550*t^4+172*t
^3-3*t^2)*_Z^4+(366*t^3-86*t^2-2*t)*_Z^3+(-183*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^
2*t^2/(-RootOf((1028*t^8+68*t^7+t^6)*_Z^8+(2580*t^7-62*t^6-4*t^5)*_Z^7+(-1367*t
^6-296*t^5+2*t^4)*_Z^6+(-3100*t^5+148*t^4+6*t^3)*_Z^5+(1550*t^4+172*t^3-3*t^2)*
_Z^4+(366*t^3-86*t^2-2*t)*_Z^3+(-183*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2
*RootOf((1028*t^8+68*t^7+t^6)*_Z^8+(2580*t^7-62*t^6-4*t^5)*_Z^7+(-1367*t^6-296*
t^5+2*t^4)*_Z^6+(-3100*t^5+148*t^4+6*t^3)*_Z^5+(1550*t^4+172*t^3-3*t^2)*_Z^4+(
366*t^3-86*t^2-2*t)*_Z^3+(-183*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)-1)
);
T := series(1+36*t^2+2556*t^4+225576*t^6+28*t^7+22233996*t^8+8820*t^9+
2344233816*t^10+1886500*t^11+258669400536*t^12+343343000*t^13+29495204349780*t^\
14+O(t^15),t,15);
P := 1+36*t^2+2556*t^4+225576*t^6+28*t^7+22233996*t^8+8820*t^9+2344233816*t^10+
1886500*t^11+258669400536*t^12+343343000*t^13+29495204349780*t^14;
f := 142424919+(-248330628*t-68864796)*z+(4762158492*t^2+136391892*t-57765708)*
z^2+(-8403264016*t^3+2912829304*t^2+91705852*t-13959092)*z^3+(-18528665568*t^4-\
4460509200*t^3+661329956*t^2+18342772*t-1710318)*z^4+(28617988224*t^5-\
6171115776*t^4-831957728*t^3+73970704*t^2+1793428*t-120004)*z^5+(15740899776*t^
6+7698619264*t^5-712698944*t^4-71070944*t^3+4392932*t^2+94108*t-4892)*z^6+(-\
20837107200*t^7+1907760256*t^6+627630976*t^5-35007744*t^4-2853648*t^3+133240*t^
2+2548*t-108)*z^7+(2498595840*t^8-1572956672*t^7+64593344*t^6+16105600*t^5-\
625120*t^4-43792*t^3+1628*t^2+28*t-1)*z^8;
ff := 142424919+(-248330628*t-68864796)*z+(4762158492*t^2+136391892*t-57765708)
*z^2+(-8403264016*t^3+2912829304*t^2+91705852*t-13959092)*z^3+(-18528665568*t^4
-4460509200*t^3+661329956*t^2+18342772*t-1710318)*z^4+(28617988224*t^5-\
6171115776*t^4-831957728*t^3+73970704*t^2+1793428*t-120004)*z^5+(15740899776*t^
6+7698619264*t^5-712698944*t^4-71070944*t^3+4392932*t^2+94108*t-4892)*z^6+(-\
20837107200*t^7+1907760256*t^6+627630976*t^5-35007744*t^4-2853648*t^3+133240*t^
2+2548*t-108)*z^7+(36*t-1)*(20*t-1)*(776*t^3-424*t^2-10*t+1)*(4472*t^3-24*t^2-\
38*t-1)*z^8;
