ans := -1/(-(-(26*t^7*RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^6-4*t^5)
*_Z^7+(-2808*t^6-428*t^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(3519*t^4+
282*t^3-3*t^2)*_Z^4+(1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)^6/(-RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^6-4*t^5)*_Z^7+(-\
2808*t^6-428*t^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(3519*t^4+282*t^3-3
*t^2)*_Z^4+(1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2*t^2/(-RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^6-4*t^5)*_Z^7+(-2808*t
^6-428*t^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(3519*t^4+282*t^3-3*t^2)*
_Z^4+(1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/
(t^2*RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^6-4*t^5)*_Z^7+(-2808*t^6-\
428*t^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(3519*t^4+282*t^3-3*t^2)*_Z^
4+(1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1
)/(-RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^6-4*t^5)*_Z^7+(-2808*t^6-\
428*t^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(3519*t^4+282*t^3-3*t^2)*_Z^
4+(1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^
2*RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^6-4*t^5)*_Z^7+(-2808*t^6-428
*t^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(3519*t^4+282*t^3-3*t^2)*_Z^4+(
1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)/(t^2
*RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^6-4*t^5)*_Z^7+(-2808*t^6-428*
t^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(3519*t^4+282*t^3-3*t^2)*_Z^4+(
1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)/(-
RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^6-4*t^5)*_Z^7+(-2808*t^6-428*t
^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(3519*t^4+282*t^3-3*t^2)*_Z^4+(
1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^6-4*t^5)*_Z^7+(-2808*t^6-428*t
^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(3519*t^4+282*t^3-3*t^2)*_Z^4+(
1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^6-4*t^5)*_Z^7+(-2808*t^6-428*t
^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(3519*t^4+282*t^3-3*t^2)*_Z^4+(
1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^6-4*t^5)*_Z^7+(-2808*t^6-428*t
^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(3519*t^4+282*t^3-3*t^2)*_Z^4+(
1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)+26*t^2*RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^6-4*t^5)*_Z^7+(-2808*
t^6-428*t^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(3519*t^4+282*t^3-3*t^2)
*_Z^4+(1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18))*
RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^6-4*t^5)*_Z^7+(-2808*t^6-428*t
^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(3519*t^4+282*t^3-3*t^2)*_Z^4+(
1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)/(-RootOf((
1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^6-4*t^5)*_Z^7+(-2808*t^6-428*t^5+2*t^4
)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(3519*t^4+282*t^3-3*t^2)*_Z^4+(1422*t^3-\
141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((1303*
t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^6-4*t^5)*_Z^7+(-2808*t^6-428*t^5+2*t^4)*_Z^
6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(3519*t^4+282*t^3-3*t^2)*_Z^4+(1422*t^3-141*t^
2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((1303*t^8+90
*t^7+t^6)*_Z^8+(5176*t^7-73*t^6-4*t^5)*_Z^7+(-2808*t^6-428*t^5+2*t^4)*_Z^6+(-\
7038*t^5+214*t^4+6*t^3)*_Z^5+(3519*t^4+282*t^3-3*t^2)*_Z^4+(1422*t^3-141*t^2-2*
t)*_Z^3+(-711*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((1303*t^8+90*t^7
+t^6)*_Z^8+(5176*t^7-73*t^6-4*t^5)*_Z^7+(-2808*t^6-428*t^5+2*t^4)*_Z^6+(-7038*t
^5+214*t^4+6*t^3)*_Z^5+(3519*t^4+282*t^3-3*t^2)*_Z^4+(1422*t^3-141*t^2-2*t)*_Z^
3+(-711*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((1303*t^8+90*t^7+t^
6)*_Z^8+(5176*t^7-73*t^6-4*t^5)*_Z^7+(-2808*t^6-428*t^5+2*t^4)*_Z^6+(-7038*t^5+
214*t^4+6*t^3)*_Z^5+(3519*t^4+282*t^3-3*t^2)*_Z^4+(1422*t^3-141*t^2-2*t)*_Z^3+(
-711*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1)-1)-RootOf((1303*t^8+90*t^7
+t^6)*_Z^8+(5176*t^7-73*t^6-4*t^5)*_Z^7+(-2808*t^6-428*t^5+2*t^4)*_Z^6+(-7038*t
^5+214*t^4+6*t^3)*_Z^5+(3519*t^4+282*t^3-3*t^2)*_Z^4+(1422*t^3-141*t^2-2*t)*_Z^
3+(-711*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)+1)/RootOf((1303*t^8+90*t^7+t^6)*_Z^8+
(5176*t^7-73*t^6-4*t^5)*_Z^7+(-2808*t^6-428*t^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+
6*t^3)*_Z^5+(3519*t^4+282*t^3-3*t^2)*_Z^4+(1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2
-34*t+1)*_Z^2+(36*t+17)*_Z-18)-1-(28*t^7*RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(
5176*t^7-73*t^6-4*t^5)*_Z^7+(-2808*t^6-428*t^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6
*t^3)*_Z^5+(3519*t^4+282*t^3-3*t^2)*_Z^4+(1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-\
34*t+1)*_Z^2+(36*t+17)*_Z-18)^5/(-RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-\
73*t^6-4*t^5)*_Z^7+(-2808*t^6-428*t^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^
5+(3519*t^4+282*t^3-3*t^2)*_Z^4+(1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*
_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^
6-4*t^5)*_Z^7+(-2808*t^6-428*t^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(
3519*t^4+282*t^3-3*t^2)*_Z^4+(1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^6
-4*t^5)*_Z^7+(-2808*t^6-428*t^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(
3519*t^4+282*t^3-3*t^2)*_Z^4+(1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2-1)-1)-1)/(-RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t
^6-4*t^5)*_Z^7+(-2808*t^6-428*t^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(
3519*t^4+282*t^3-3*t^2)*_Z^4+(1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^6
-4*t^5)*_Z^7+(-2808*t^6-428*t^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(
3519*t^4+282*t^3-3*t^2)*_Z^4+(1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2-1)-1)/(t^2*RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t
^6-4*t^5)*_Z^7+(-2808*t^6-428*t^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(
3519*t^4+282*t^3-3*t^2)*_Z^4+(1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2-1)/(-RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^6-4*t
^5)*_Z^7+(-2808*t^6-428*t^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(3519*t^
4+282*t^3-3*t^2)*_Z^4+(1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2+(36*t+
17)*_Z-18)^2*t^2/(-RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^6-4*t^5)*_Z
^7+(-2808*t^6-428*t^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(3519*t^4+282*
t^3-3*t^2)*_Z^4+(1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2+(36*t+17)*_Z
-18)^2*t^2/(-RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^6-4*t^5)*_Z^7+(-\
2808*t^6-428*t^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(3519*t^4+282*t^3-3
*t^2)*_Z^4+(1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2*t^2/(t^2*RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^6-4*t^5)*_Z^7+(-\
2808*t^6-428*t^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(3519*t^4+282*t^3-3
*t^2)*_Z^4+(1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2-1)-1)-1)-1)+28*t^2)*RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^6-4*t^5)
*_Z^7+(-2808*t^6-428*t^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(3519*t^4+
282*t^3-3*t^2)*_Z^4+(1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)/(-RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^6-4*t^5)*_Z^7+(-\
2808*t^6-428*t^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(3519*t^4+282*t^3-3
*t^2)*_Z^4+(1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2*t^2/(-RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^6-4*t^5)*_Z^7+(-2808*t
^6-428*t^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(3519*t^4+282*t^3-3*t^2)*
_Z^4+(1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/
(-RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^6-4*t^5)*_Z^7+(-2808*t^6-428
*t^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(3519*t^4+282*t^3-3*t^2)*_Z^4+(
1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^6-4*t^5)*_Z^7+(-2808*t^6-428*t
^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(3519*t^4+282*t^3-3*t^2)*_Z^4+(
1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((1303*t^8+90*t^7+t^6)*_Z^8+(5176*t^7-73*t^6-4*t^5)*_Z^7+(-2808*t^6-428*t
^5+2*t^4)*_Z^6+(-7038*t^5+214*t^4+6*t^3)*_Z^5+(3519*t^4+282*t^3-3*t^2)*_Z^4+(
1422*t^3-141*t^2-2*t)*_Z^3+(-711*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)-1));
T := series(1+47*t^2+4371*t^4+505955*t^6+28*t^7+65452435*t^8+11592*t^9+
9060790707*t^10+3258640*t^11+1313024599059*t^12+779466688*t^13+196658593958391*
t^14+O(t^15),t,15);
P := 1+47*t^2+4371*t^4+505955*t^6+28*t^7+65452435*t^8+11592*t^9+9060790707*t^10
+3258640*t^11+1313024599059*t^12+779466688*t^13+196658593958391*t^14;
f := -1295843328+(1962455040*t+803325952)*z+(-57916804608*t^2-1341639936*t+
414320192)*z^2+(90215914320*t^3-25578725040*t^2-541114196*t+71488806)*z^3+(
206497867824*t^4+31076724672*t^3-4207265250*t^2-74392150*t+6373119)*z^4+(-\
191804952780*t^5+45514542338*t^4+3890678778*t^3-341883536*t^2-5115362*t+325506)
*z^5+(-28479822390*t^6-31254693498*t^5+3676895696*t^4+228628344*t^3-14733658*t^
2-189742*t+9600)*z^6+(24158914766*t^7-3029737772*t^6-1684511878*t^5+129254512*t
^4+6398882*t^3-322396*t^2-3626*t+152)*z^7+(2110422717*t^8+1336092044*t^7-\
70863608*t^6-29968372*t^5+1673530*t^4+68740*t^3-2816*t^2-28*t+1)*z^8;
ff := -1295843328+(1962455040*t+803325952)*z+(-57916804608*t^2-1341639936*t+
414320192)*z^2+(90215914320*t^3-25578725040*t^2-541114196*t+71488806)*z^3+(
206497867824*t^4+31076724672*t^3-4207265250*t^2-74392150*t+6373119)*z^4+(-\
191804952780*t^5+45514542338*t^4+3890678778*t^3-341883536*t^2-5115362*t+325506)
*z^5+(-28479822390*t^6-31254693498*t^5+3676895696*t^4+228628344*t^3-14733658*t^
2-189742*t+9600)*z^6+(24158914766*t^7-3029737772*t^6-1684511878*t^5+129254512*t
^4+6398882*t^3-322396*t^2-3626*t+152)*z^7+(47*t-1)*(9*t-1)*(2899*t^3+159*t^2-43
*t+1)*(1721*t^3+1223*t^2+71*t+1)*z^8;
