ans := -1/(-(-(8*RootOf((64*t^8+48*t^7+t^6)*_Z^8+(1744*t^7-34*t^6-4*t^5)*_Z^7+(
-927*t^6-248*t^5+2*t^4)*_Z^6+(-2436*t^5+124*t^4+6*t^3)*_Z^5+(1218*t^4+180*t^3-3
*t^2)*_Z^4+(582*t^3-90*t^2-2*t)*_Z^3+(-291*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^6/
(-RootOf((64*t^8+48*t^7+t^6)*_Z^8+(1744*t^7-34*t^6-4*t^5)*_Z^7+(-927*t^6-248*t^
5+2*t^4)*_Z^6+(-2436*t^5+124*t^4+6*t^3)*_Z^5+(1218*t^4+180*t^3-3*t^2)*_Z^4+(582
*t^3-90*t^2-2*t)*_Z^3+(-291*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((
64*t^8+48*t^7+t^6)*_Z^8+(1744*t^7-34*t^6-4*t^5)*_Z^7+(-927*t^6-248*t^5+2*t^4)*
_Z^6+(-2436*t^5+124*t^4+6*t^3)*_Z^5+(1218*t^4+180*t^3-3*t^2)*_Z^4+(582*t^3-90*t
^2-2*t)*_Z^3+(-291*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((64*t^8+48*
t^7+t^6)*_Z^8+(1744*t^7-34*t^6-4*t^5)*_Z^7+(-927*t^6-248*t^5+2*t^4)*_Z^6+(-2436
*t^5+124*t^4+6*t^3)*_Z^5+(1218*t^4+180*t^3-3*t^2)*_Z^4+(582*t^3-90*t^2-2*t)*_Z^
3+(-291*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((64*t^8+48*t^7+t^6)
*_Z^8+(1744*t^7-34*t^6-4*t^5)*_Z^7+(-927*t^6-248*t^5+2*t^4)*_Z^6+(-2436*t^5+124
*t^4+6*t^3)*_Z^5+(1218*t^4+180*t^3-3*t^2)*_Z^4+(582*t^3-90*t^2-2*t)*_Z^3+(-291*
t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)/(-RootOf((64*t^8+48*t^7+t^6)*_Z
^8+(1744*t^7-34*t^6-4*t^5)*_Z^7+(-927*t^6-248*t^5+2*t^4)*_Z^6+(-2436*t^5+124*t^
4+6*t^3)*_Z^5+(1218*t^4+180*t^3-3*t^2)*_Z^4+(582*t^3-90*t^2-2*t)*_Z^3+(-291*t^2
-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((64*t^8+48*t^7+t^6)*_Z^8+(1744*t^
7-34*t^6-4*t^5)*_Z^7+(-927*t^6-248*t^5+2*t^4)*_Z^6+(-2436*t^5+124*t^4+6*t^3)*_Z
^5+(1218*t^4+180*t^3-3*t^2)*_Z^4+(582*t^3-90*t^2-2*t)*_Z^3+(-291*t^2-28*t+1)*_Z
^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((64*t^8+48*t^7+t^6)*_Z^8+(1744*t^7-34*t^6
-4*t^5)*_Z^7+(-927*t^6-248*t^5+2*t^4)*_Z^6+(-2436*t^5+124*t^4+6*t^3)*_Z^5+(1218
*t^4+180*t^3-3*t^2)*_Z^4+(582*t^3-90*t^2-2*t)*_Z^3+(-291*t^2-28*t+1)*_Z^2+(30*t
+14)*_Z-15)^2-1)-1)-1)/(-RootOf((64*t^8+48*t^7+t^6)*_Z^8+(1744*t^7-34*t^6-4*t^5
)*_Z^7+(-927*t^6-248*t^5+2*t^4)*_Z^6+(-2436*t^5+124*t^4+6*t^3)*_Z^5+(1218*t^4+
180*t^3-3*t^2)*_Z^4+(582*t^3-90*t^2-2*t)*_Z^3+(-291*t^2-28*t+1)*_Z^2+(30*t+14)*
_Z-15)^2*t^2/(t^2*RootOf((64*t^8+48*t^7+t^6)*_Z^8+(1744*t^7-34*t^6-4*t^5)*_Z^7+
(-927*t^6-248*t^5+2*t^4)*_Z^6+(-2436*t^5+124*t^4+6*t^3)*_Z^5+(1218*t^4+180*t^3-\
3*t^2)*_Z^4+(582*t^3-90*t^2-2*t)*_Z^3+(-291*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2
-1)-1)/(t^2*RootOf((64*t^8+48*t^7+t^6)*_Z^8+(1744*t^7-34*t^6-4*t^5)*_Z^7+(-927*
t^6-248*t^5+2*t^4)*_Z^6+(-2436*t^5+124*t^4+6*t^3)*_Z^5+(1218*t^4+180*t^3-3*t^2)
*_Z^4+(582*t^3-90*t^2-2*t)*_Z^3+(-291*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)*t^
7+8*t^2*RootOf((64*t^8+48*t^7+t^6)*_Z^8+(1744*t^7-34*t^6-4*t^5)*_Z^7+(-927*t^6-\
248*t^5+2*t^4)*_Z^6+(-2436*t^5+124*t^4+6*t^3)*_Z^5+(1218*t^4+180*t^3-3*t^2)*_Z^
4+(582*t^3-90*t^2-2*t)*_Z^3+(-291*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15))*RootOf((64
*t^8+48*t^7+t^6)*_Z^8+(1744*t^7-34*t^6-4*t^5)*_Z^7+(-927*t^6-248*t^5+2*t^4)*_Z^
6+(-2436*t^5+124*t^4+6*t^3)*_Z^5+(1218*t^4+180*t^3-3*t^2)*_Z^4+(582*t^3-90*t^2-\
2*t)*_Z^3+(-291*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)/(-RootOf((64*t^8+48*t^7+t^6)*
_Z^8+(1744*t^7-34*t^6-4*t^5)*_Z^7+(-927*t^6-248*t^5+2*t^4)*_Z^6+(-2436*t^5+124*
t^4+6*t^3)*_Z^5+(1218*t^4+180*t^3-3*t^2)*_Z^4+(582*t^3-90*t^2-2*t)*_Z^3+(-291*t
^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((64*t^8+48*t^7+t^6)*_Z^8+(1744*
t^7-34*t^6-4*t^5)*_Z^7+(-927*t^6-248*t^5+2*t^4)*_Z^6+(-2436*t^5+124*t^4+6*t^3)*
_Z^5+(1218*t^4+180*t^3-3*t^2)*_Z^4+(582*t^3-90*t^2-2*t)*_Z^3+(-291*t^2-28*t+1)*
_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((64*t^8+48*t^7+t^6)*_Z^8+(1744*t^7-34*t^6-\
4*t^5)*_Z^7+(-927*t^6-248*t^5+2*t^4)*_Z^6+(-2436*t^5+124*t^4+6*t^3)*_Z^5+(1218*
t^4+180*t^3-3*t^2)*_Z^4+(582*t^3-90*t^2-2*t)*_Z^3+(-291*t^2-28*t+1)*_Z^2+(30*t+
14)*_Z-15)^2*t^2/(-RootOf((64*t^8+48*t^7+t^6)*_Z^8+(1744*t^7-34*t^6-4*t^5)*_Z^7
+(-927*t^6-248*t^5+2*t^4)*_Z^6+(-2436*t^5+124*t^4+6*t^3)*_Z^5+(1218*t^4+180*t^3
-3*t^2)*_Z^4+(582*t^3-90*t^2-2*t)*_Z^3+(-291*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2*t^2/(t^2*RootOf((64*t^8+48*t^7+t^6)*_Z^8+(1744*t^7-34*t^6-4*t^5)*_Z^7+(-927*t
^6-248*t^5+2*t^4)*_Z^6+(-2436*t^5+124*t^4+6*t^3)*_Z^5+(1218*t^4+180*t^3-3*t^2)*
_Z^4+(582*t^3-90*t^2-2*t)*_Z^3+(-291*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-\
1)-1)-1)-RootOf((64*t^8+48*t^7+t^6)*_Z^8+(1744*t^7-34*t^6-4*t^5)*_Z^7+(-927*t^6
-248*t^5+2*t^4)*_Z^6+(-2436*t^5+124*t^4+6*t^3)*_Z^5+(1218*t^4+180*t^3-3*t^2)*_Z
^4+(582*t^3-90*t^2-2*t)*_Z^3+(-291*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)+1)/RootOf(
(64*t^8+48*t^7+t^6)*_Z^8+(1744*t^7-34*t^6-4*t^5)*_Z^7+(-927*t^6-248*t^5+2*t^4)*
_Z^6+(-2436*t^5+124*t^4+6*t^3)*_Z^5+(1218*t^4+180*t^3-3*t^2)*_Z^4+(582*t^3-90*t
^2-2*t)*_Z^3+(-291*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)-1-(10*t^7*RootOf((64*t^8+
48*t^7+t^6)*_Z^8+(1744*t^7-34*t^6-4*t^5)*_Z^7+(-927*t^6-248*t^5+2*t^4)*_Z^6+(-\
2436*t^5+124*t^4+6*t^3)*_Z^5+(1218*t^4+180*t^3-3*t^2)*_Z^4+(582*t^3-90*t^2-2*t)
*_Z^3+(-291*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^5/(-RootOf((64*t^8+48*t^7+t^6)*_Z
^8+(1744*t^7-34*t^6-4*t^5)*_Z^7+(-927*t^6-248*t^5+2*t^4)*_Z^6+(-2436*t^5+124*t^
4+6*t^3)*_Z^5+(1218*t^4+180*t^3-3*t^2)*_Z^4+(582*t^3-90*t^2-2*t)*_Z^3+(-291*t^2
-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((64*t^8+48*t^7+t^6)*_Z^8+(1744*t^
7-34*t^6-4*t^5)*_Z^7+(-927*t^6-248*t^5+2*t^4)*_Z^6+(-2436*t^5+124*t^4+6*t^3)*_Z
^5+(1218*t^4+180*t^3-3*t^2)*_Z^4+(582*t^3-90*t^2-2*t)*_Z^3+(-291*t^2-28*t+1)*_Z
^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((64*t^8+48*t^7+t^6)*_Z^8+(1744*t^7-34*t^6
-4*t^5)*_Z^7+(-927*t^6-248*t^5+2*t^4)*_Z^6+(-2436*t^5+124*t^4+6*t^3)*_Z^5+(1218
*t^4+180*t^3-3*t^2)*_Z^4+(582*t^3-90*t^2-2*t)*_Z^3+(-291*t^2-28*t+1)*_Z^2+(30*t
+14)*_Z-15)^2-1)-1)-1)/(-RootOf((64*t^8+48*t^7+t^6)*_Z^8+(1744*t^7-34*t^6-4*t^5
)*_Z^7+(-927*t^6-248*t^5+2*t^4)*_Z^6+(-2436*t^5+124*t^4+6*t^3)*_Z^5+(1218*t^4+
180*t^3-3*t^2)*_Z^4+(582*t^3-90*t^2-2*t)*_Z^3+(-291*t^2-28*t+1)*_Z^2+(30*t+14)*
_Z-15)^2*t^2/(t^2*RootOf((64*t^8+48*t^7+t^6)*_Z^8+(1744*t^7-34*t^6-4*t^5)*_Z^7+
(-927*t^6-248*t^5+2*t^4)*_Z^6+(-2436*t^5+124*t^4+6*t^3)*_Z^5+(1218*t^4+180*t^3-\
3*t^2)*_Z^4+(582*t^3-90*t^2-2*t)*_Z^3+(-291*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2
-1)-1)/(t^2*RootOf((64*t^8+48*t^7+t^6)*_Z^8+(1744*t^7-34*t^6-4*t^5)*_Z^7+(-927*
t^6-248*t^5+2*t^4)*_Z^6+(-2436*t^5+124*t^4+6*t^3)*_Z^5+(1218*t^4+180*t^3-3*t^2)
*_Z^4+(582*t^3-90*t^2-2*t)*_Z^3+(-291*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)/(-
RootOf((64*t^8+48*t^7+t^6)*_Z^8+(1744*t^7-34*t^6-4*t^5)*_Z^7+(-927*t^6-248*t^5+
2*t^4)*_Z^6+(-2436*t^5+124*t^4+6*t^3)*_Z^5+(1218*t^4+180*t^3-3*t^2)*_Z^4+(582*t
^3-90*t^2-2*t)*_Z^3+(-291*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((64*
t^8+48*t^7+t^6)*_Z^8+(1744*t^7-34*t^6-4*t^5)*_Z^7+(-927*t^6-248*t^5+2*t^4)*_Z^6
+(-2436*t^5+124*t^4+6*t^3)*_Z^5+(1218*t^4+180*t^3-3*t^2)*_Z^4+(582*t^3-90*t^2-2
*t)*_Z^3+(-291*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((64*t^8+48*t^7+
t^6)*_Z^8+(1744*t^7-34*t^6-4*t^5)*_Z^7+(-927*t^6-248*t^5+2*t^4)*_Z^6+(-2436*t^5
+124*t^4+6*t^3)*_Z^5+(1218*t^4+180*t^3-3*t^2)*_Z^4+(582*t^3-90*t^2-2*t)*_Z^3+(-\
291*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((64*t^8+48*t^7+t^6)*_Z^
8+(1744*t^7-34*t^6-4*t^5)*_Z^7+(-927*t^6-248*t^5+2*t^4)*_Z^6+(-2436*t^5+124*t^4
+6*t^3)*_Z^5+(1218*t^4+180*t^3-3*t^2)*_Z^4+(582*t^3-90*t^2-2*t)*_Z^3+(-291*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)+10*t^2)*RootOf((64*t^8+48*t^7+t^6)*
_Z^8+(1744*t^7-34*t^6-4*t^5)*_Z^7+(-927*t^6-248*t^5+2*t^4)*_Z^6+(-2436*t^5+124*
t^4+6*t^3)*_Z^5+(1218*t^4+180*t^3-3*t^2)*_Z^4+(582*t^3-90*t^2-2*t)*_Z^3+(-291*t
^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)/(-RootOf((64*t^8+48*t^7+t^6)*_Z^8+(1744*t^7-34
*t^6-4*t^5)*_Z^7+(-927*t^6-248*t^5+2*t^4)*_Z^6+(-2436*t^5+124*t^4+6*t^3)*_Z^5+(
1218*t^4+180*t^3-3*t^2)*_Z^4+(582*t^3-90*t^2-2*t)*_Z^3+(-291*t^2-28*t+1)*_Z^2+(
30*t+14)*_Z-15)^2*t^2/(-RootOf((64*t^8+48*t^7+t^6)*_Z^8+(1744*t^7-34*t^6-4*t^5)
*_Z^7+(-927*t^6-248*t^5+2*t^4)*_Z^6+(-2436*t^5+124*t^4+6*t^3)*_Z^5+(1218*t^4+
180*t^3-3*t^2)*_Z^4+(582*t^3-90*t^2-2*t)*_Z^3+(-291*t^2-28*t+1)*_Z^2+(30*t+14)*
_Z-15)^2*t^2/(-RootOf((64*t^8+48*t^7+t^6)*_Z^8+(1744*t^7-34*t^6-4*t^5)*_Z^7+(-\
927*t^6-248*t^5+2*t^4)*_Z^6+(-2436*t^5+124*t^4+6*t^3)*_Z^5+(1218*t^4+180*t^3-3*
t^2)*_Z^4+(582*t^3-90*t^2-2*t)*_Z^3+(-291*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t
^2/(-RootOf((64*t^8+48*t^7+t^6)*_Z^8+(1744*t^7-34*t^6-4*t^5)*_Z^7+(-927*t^6-248
*t^5+2*t^4)*_Z^6+(-2436*t^5+124*t^4+6*t^3)*_Z^5+(1218*t^4+180*t^3-3*t^2)*_Z^4+(
582*t^3-90*t^2-2*t)*_Z^3+(-291*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((64*t^8+48*t^7+t^6)*_Z^8+(1744*t^7-34*t^6-4*t^5)*_Z^7+(-927*t^6-248*t^5+
2*t^4)*_Z^6+(-2436*t^5+124*t^4+6*t^3)*_Z^5+(1218*t^4+180*t^3-3*t^2)*_Z^4+(582*t
^3-90*t^2-2*t)*_Z^3+(-291*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)-1));
T := series(1+26*t^2+1326*t^4+83876*t^6+10*t^7+5918926*t^8+2250*t^9+446506476*t
^10+343750*t^11+35236815276*t^12+44687500*t^13+2872821502146*t^14+O(t^15),t,15)
;
P := 1+26*t^2+1326*t^4+83876*t^6+10*t^7+5918926*t^8+2250*t^9+446506476*t^10+
343750*t^11+35236815276*t^12+44687500*t^13+2872821502146*t^14;
f := -7680000+(11520000*t+256000)*z+(-129504000*t^2-2880000*t+4601600)*z^2+(
242640000*t^3-223660800*t^2-6214400*t+2284800)*z^3+(1961181600*t^4+263335200*t^
3-105674400*t^2-2102080*t+482736)*z^4+(-1813820400*t^5+1292447600*t^4+80091960*
t^3-20783696*t^2-301400*t+51816)*z^5+(-4071751575*t^6-688623540*t^5+261195746*t
^4+9653310*t^3-1870507*t^2-21370*t+2961)*z^6+(1155113420*t^7-1089443726*t^6-\
70968280*t^5+18698788*t^4+502100*t^3-77398*t^2-740*t+86)*z^7+(1486616196*t^8+
96389660*t^7-50475839*t^6-2181580*t^5+433966*t^4+9430*t^3-1199*t^2-10*t+1)*z^8
;
ff := -7680000+(11520000*t+256000)*z+(-129504000*t^2-2880000*t+4601600)*z^2+(
242640000*t^3-223660800*t^2-6214400*t+2284800)*z^3+(1961181600*t^4+263335200*t^
3-105674400*t^2-2102080*t+482736)*z^4+(-1813820400*t^5+1292447600*t^4+80091960*
t^3-20783696*t^2-301400*t+51816)*z^5+(-4071751575*t^6-688623540*t^5+261195746*t
^4+9653310*t^3-1870507*t^2-21370*t+2961)*z^6+(1155113420*t^7-1089443726*t^6-\
70968280*t^5+18698788*t^4+502100*t^3-77398*t^2-740*t+86)*z^7+(26*t-1)*(6*t+1)*(
2141*t^3-558*t^2+43*t-1)*(4451*t^3+878*t^2+53*t+1)*z^8;
