ans := -1/(-(-(16*RootOf((448*t^8+48*t^7+t^6)*_Z^8+(1360*t^7-42*t^6-4*t^5)*_Z^7
+(-727*t^6-216*t^5+2*t^4)*_Z^6+(-1700*t^5+108*t^4+6*t^3)*_Z^5+(850*t^4+132*t^3-\
3*t^2)*_Z^4+(246*t^3-66*t^2-2*t)*_Z^3+(-123*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^6/(
-RootOf((448*t^8+48*t^7+t^6)*_Z^8+(1360*t^7-42*t^6-4*t^5)*_Z^7+(-727*t^6-216*t^
5+2*t^4)*_Z^6+(-1700*t^5+108*t^4+6*t^3)*_Z^5+(850*t^4+132*t^3-3*t^2)*_Z^4+(246*
t^3-66*t^2-2*t)*_Z^3+(-123*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((448*
t^8+48*t^7+t^6)*_Z^8+(1360*t^7-42*t^6-4*t^5)*_Z^7+(-727*t^6-216*t^5+2*t^4)*_Z^6
+(-1700*t^5+108*t^4+6*t^3)*_Z^5+(850*t^4+132*t^3-3*t^2)*_Z^4+(246*t^3-66*t^2-2*
t)*_Z^3+(-123*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((448*t^8+48*t^7+t^
6)*_Z^8+(1360*t^7-42*t^6-4*t^5)*_Z^7+(-727*t^6-216*t^5+2*t^4)*_Z^6+(-1700*t^5+
108*t^4+6*t^3)*_Z^5+(850*t^4+132*t^3-3*t^2)*_Z^4+(246*t^3-66*t^2-2*t)*_Z^3+(-\
123*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((448*t^8+48*t^7+t^6)*_Z^8
+(1360*t^7-42*t^6-4*t^5)*_Z^7+(-727*t^6-216*t^5+2*t^4)*_Z^6+(-1700*t^5+108*t^4+
6*t^3)*_Z^5+(850*t^4+132*t^3-3*t^2)*_Z^4+(246*t^3-66*t^2-2*t)*_Z^3+(-123*t^2-12
*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)/(-RootOf((448*t^8+48*t^7+t^6)*_Z^8+(
1360*t^7-42*t^6-4*t^5)*_Z^7+(-727*t^6-216*t^5+2*t^4)*_Z^6+(-1700*t^5+108*t^4+6*
t^3)*_Z^5+(850*t^4+132*t^3-3*t^2)*_Z^4+(246*t^3-66*t^2-2*t)*_Z^3+(-123*t^2-12*t
+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((448*t^8+48*t^7+t^6)*_Z^8+(1360*t^7-42*t
^6-4*t^5)*_Z^7+(-727*t^6-216*t^5+2*t^4)*_Z^6+(-1700*t^5+108*t^4+6*t^3)*_Z^5+(
850*t^4+132*t^3-3*t^2)*_Z^4+(246*t^3-66*t^2-2*t)*_Z^3+(-123*t^2-12*t+1)*_Z^2+(
14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((448*t^8+48*t^7+t^6)*_Z^8+(1360*t^7-42*t^6-4*t^
5)*_Z^7+(-727*t^6-216*t^5+2*t^4)*_Z^6+(-1700*t^5+108*t^4+6*t^3)*_Z^5+(850*t^4+
132*t^3-3*t^2)*_Z^4+(246*t^3-66*t^2-2*t)*_Z^3+(-123*t^2-12*t+1)*_Z^2+(14*t+6)*
_Z-7)^2-1)-1)-1)/(-RootOf((448*t^8+48*t^7+t^6)*_Z^8+(1360*t^7-42*t^6-4*t^5)*_Z^
7+(-727*t^6-216*t^5+2*t^4)*_Z^6+(-1700*t^5+108*t^4+6*t^3)*_Z^5+(850*t^4+132*t^3
-3*t^2)*_Z^4+(246*t^3-66*t^2-2*t)*_Z^3+(-123*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*
t^2/(t^2*RootOf((448*t^8+48*t^7+t^6)*_Z^8+(1360*t^7-42*t^6-4*t^5)*_Z^7+(-727*t^
6-216*t^5+2*t^4)*_Z^6+(-1700*t^5+108*t^4+6*t^3)*_Z^5+(850*t^4+132*t^3-3*t^2)*_Z
^4+(246*t^3-66*t^2-2*t)*_Z^3+(-123*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t^2
*RootOf((448*t^8+48*t^7+t^6)*_Z^8+(1360*t^7-42*t^6-4*t^5)*_Z^7+(-727*t^6-216*t^
5+2*t^4)*_Z^6+(-1700*t^5+108*t^4+6*t^3)*_Z^5+(850*t^4+132*t^3-3*t^2)*_Z^4+(246*
t^3-66*t^2-2*t)*_Z^3+(-123*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)*t^7+16*t^2*
RootOf((448*t^8+48*t^7+t^6)*_Z^8+(1360*t^7-42*t^6-4*t^5)*_Z^7+(-727*t^6-216*t^5
+2*t^4)*_Z^6+(-1700*t^5+108*t^4+6*t^3)*_Z^5+(850*t^4+132*t^3-3*t^2)*_Z^4+(246*t
^3-66*t^2-2*t)*_Z^3+(-123*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7))*RootOf((448*t^8+48*t
^7+t^6)*_Z^8+(1360*t^7-42*t^6-4*t^5)*_Z^7+(-727*t^6-216*t^5+2*t^4)*_Z^6+(-1700*
t^5+108*t^4+6*t^3)*_Z^5+(850*t^4+132*t^3-3*t^2)*_Z^4+(246*t^3-66*t^2-2*t)*_Z^3+
(-123*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-RootOf((448*t^8+48*t^7+t^6)*_Z^8+(1360*
t^7-42*t^6-4*t^5)*_Z^7+(-727*t^6-216*t^5+2*t^4)*_Z^6+(-1700*t^5+108*t^4+6*t^3)*
_Z^5+(850*t^4+132*t^3-3*t^2)*_Z^4+(246*t^3-66*t^2-2*t)*_Z^3+(-123*t^2-12*t+1)*
_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((448*t^8+48*t^7+t^6)*_Z^8+(1360*t^7-42*t^6-4
*t^5)*_Z^7+(-727*t^6-216*t^5+2*t^4)*_Z^6+(-1700*t^5+108*t^4+6*t^3)*_Z^5+(850*t^
4+132*t^3-3*t^2)*_Z^4+(246*t^3-66*t^2-2*t)*_Z^3+(-123*t^2-12*t+1)*_Z^2+(14*t+6)
*_Z-7)^2*t^2/(-RootOf((448*t^8+48*t^7+t^6)*_Z^8+(1360*t^7-42*t^6-4*t^5)*_Z^7+(-\
727*t^6-216*t^5+2*t^4)*_Z^6+(-1700*t^5+108*t^4+6*t^3)*_Z^5+(850*t^4+132*t^3-3*t
^2)*_Z^4+(246*t^3-66*t^2-2*t)*_Z^3+(-123*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/
(-RootOf((448*t^8+48*t^7+t^6)*_Z^8+(1360*t^7-42*t^6-4*t^5)*_Z^7+(-727*t^6-216*t
^5+2*t^4)*_Z^6+(-1700*t^5+108*t^4+6*t^3)*_Z^5+(850*t^4+132*t^3-3*t^2)*_Z^4+(246
*t^3-66*t^2-2*t)*_Z^3+(-123*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((
448*t^8+48*t^7+t^6)*_Z^8+(1360*t^7-42*t^6-4*t^5)*_Z^7+(-727*t^6-216*t^5+2*t^4)*
_Z^6+(-1700*t^5+108*t^4+6*t^3)*_Z^5+(850*t^4+132*t^3-3*t^2)*_Z^4+(246*t^3-66*t^
2-2*t)*_Z^3+(-123*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)-1)-RootOf((448*
t^8+48*t^7+t^6)*_Z^8+(1360*t^7-42*t^6-4*t^5)*_Z^7+(-727*t^6-216*t^5+2*t^4)*_Z^6
+(-1700*t^5+108*t^4+6*t^3)*_Z^5+(850*t^4+132*t^3-3*t^2)*_Z^4+(246*t^3-66*t^2-2*
t)*_Z^3+(-123*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)+1)/RootOf((448*t^8+48*t^7+t^6)*_Z
^8+(1360*t^7-42*t^6-4*t^5)*_Z^7+(-727*t^6-216*t^5+2*t^4)*_Z^6+(-1700*t^5+108*t^
4+6*t^3)*_Z^5+(850*t^4+132*t^3-3*t^2)*_Z^4+(246*t^3-66*t^2-2*t)*_Z^3+(-123*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)-1-(18*t^7*RootOf((448*t^8+48*t^7+t^6)*_Z^8+(1360*t^
7-42*t^6-4*t^5)*_Z^7+(-727*t^6-216*t^5+2*t^4)*_Z^6+(-1700*t^5+108*t^4+6*t^3)*_Z
^5+(850*t^4+132*t^3-3*t^2)*_Z^4+(246*t^3-66*t^2-2*t)*_Z^3+(-123*t^2-12*t+1)*_Z^
2+(14*t+6)*_Z-7)^5/(-RootOf((448*t^8+48*t^7+t^6)*_Z^8+(1360*t^7-42*t^6-4*t^5)*
_Z^7+(-727*t^6-216*t^5+2*t^4)*_Z^6+(-1700*t^5+108*t^4+6*t^3)*_Z^5+(850*t^4+132*
t^3-3*t^2)*_Z^4+(246*t^3-66*t^2-2*t)*_Z^3+(-123*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)
^2*t^2/(-RootOf((448*t^8+48*t^7+t^6)*_Z^8+(1360*t^7-42*t^6-4*t^5)*_Z^7+(-727*t^
6-216*t^5+2*t^4)*_Z^6+(-1700*t^5+108*t^4+6*t^3)*_Z^5+(850*t^4+132*t^3-3*t^2)*_Z
^4+(246*t^3-66*t^2-2*t)*_Z^3+(-123*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*
RootOf((448*t^8+48*t^7+t^6)*_Z^8+(1360*t^7-42*t^6-4*t^5)*_Z^7+(-727*t^6-216*t^5
+2*t^4)*_Z^6+(-1700*t^5+108*t^4+6*t^3)*_Z^5+(850*t^4+132*t^3-3*t^2)*_Z^4+(246*t
^3-66*t^2-2*t)*_Z^3+(-123*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-RootOf((
448*t^8+48*t^7+t^6)*_Z^8+(1360*t^7-42*t^6-4*t^5)*_Z^7+(-727*t^6-216*t^5+2*t^4)*
_Z^6+(-1700*t^5+108*t^4+6*t^3)*_Z^5+(850*t^4+132*t^3-3*t^2)*_Z^4+(246*t^3-66*t^
2-2*t)*_Z^3+(-123*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((448*t^8+48
*t^7+t^6)*_Z^8+(1360*t^7-42*t^6-4*t^5)*_Z^7+(-727*t^6-216*t^5+2*t^4)*_Z^6+(-\
1700*t^5+108*t^4+6*t^3)*_Z^5+(850*t^4+132*t^3-3*t^2)*_Z^4+(246*t^3-66*t^2-2*t)*
_Z^3+(-123*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t^2*RootOf((448*t^8+48*t^7+
t^6)*_Z^8+(1360*t^7-42*t^6-4*t^5)*_Z^7+(-727*t^6-216*t^5+2*t^4)*_Z^6+(-1700*t^5
+108*t^4+6*t^3)*_Z^5+(850*t^4+132*t^3-3*t^2)*_Z^4+(246*t^3-66*t^2-2*t)*_Z^3+(-\
123*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)/(-RootOf((448*t^8+48*t^7+t^6)*_Z^8+(
1360*t^7-42*t^6-4*t^5)*_Z^7+(-727*t^6-216*t^5+2*t^4)*_Z^6+(-1700*t^5+108*t^4+6*
t^3)*_Z^5+(850*t^4+132*t^3-3*t^2)*_Z^4+(246*t^3-66*t^2-2*t)*_Z^3+(-123*t^2-12*t
+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((448*t^8+48*t^7+t^6)*_Z^8+(1360*t^7-42*t
^6-4*t^5)*_Z^7+(-727*t^6-216*t^5+2*t^4)*_Z^6+(-1700*t^5+108*t^4+6*t^3)*_Z^5+(
850*t^4+132*t^3-3*t^2)*_Z^4+(246*t^3-66*t^2-2*t)*_Z^3+(-123*t^2-12*t+1)*_Z^2+(
14*t+6)*_Z-7)^2*t^2/(-RootOf((448*t^8+48*t^7+t^6)*_Z^8+(1360*t^7-42*t^6-4*t^5)*
_Z^7+(-727*t^6-216*t^5+2*t^4)*_Z^6+(-1700*t^5+108*t^4+6*t^3)*_Z^5+(850*t^4+132*
t^3-3*t^2)*_Z^4+(246*t^3-66*t^2-2*t)*_Z^3+(-123*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)
^2*t^2/(t^2*RootOf((448*t^8+48*t^7+t^6)*_Z^8+(1360*t^7-42*t^6-4*t^5)*_Z^7+(-727
*t^6-216*t^5+2*t^4)*_Z^6+(-1700*t^5+108*t^4+6*t^3)*_Z^5+(850*t^4+132*t^3-3*t^2)
*_Z^4+(246*t^3-66*t^2-2*t)*_Z^3+(-123*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1
)-1)+18*t^2)*RootOf((448*t^8+48*t^7+t^6)*_Z^8+(1360*t^7-42*t^6-4*t^5)*_Z^7+(-\
727*t^6-216*t^5+2*t^4)*_Z^6+(-1700*t^5+108*t^4+6*t^3)*_Z^5+(850*t^4+132*t^3-3*t
^2)*_Z^4+(246*t^3-66*t^2-2*t)*_Z^3+(-123*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-
RootOf((448*t^8+48*t^7+t^6)*_Z^8+(1360*t^7-42*t^6-4*t^5)*_Z^7+(-727*t^6-216*t^5
+2*t^4)*_Z^6+(-1700*t^5+108*t^4+6*t^3)*_Z^5+(850*t^4+132*t^3-3*t^2)*_Z^4+(246*t
^3-66*t^2-2*t)*_Z^3+(-123*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((448*t
^8+48*t^7+t^6)*_Z^8+(1360*t^7-42*t^6-4*t^5)*_Z^7+(-727*t^6-216*t^5+2*t^4)*_Z^6+
(-1700*t^5+108*t^4+6*t^3)*_Z^5+(850*t^4+132*t^3-3*t^2)*_Z^4+(246*t^3-66*t^2-2*t
)*_Z^3+(-123*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((448*t^8+48*t^7+t^6
)*_Z^8+(1360*t^7-42*t^6-4*t^5)*_Z^7+(-727*t^6-216*t^5+2*t^4)*_Z^6+(-1700*t^5+
108*t^4+6*t^3)*_Z^5+(850*t^4+132*t^3-3*t^2)*_Z^4+(246*t^3-66*t^2-2*t)*_Z^3+(-\
123*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((448*t^8+48*t^7+t^6)*_Z^8+(
1360*t^7-42*t^6-4*t^5)*_Z^7+(-727*t^6-216*t^5+2*t^4)*_Z^6+(-1700*t^5+108*t^4+6*
t^3)*_Z^5+(850*t^4+132*t^3-3*t^2)*_Z^4+(246*t^3-66*t^2-2*t)*_Z^3+(-123*t^2-12*t
+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((448*t^8+48*t^7+t^6)*_Z^8+(1360*t^7-\
42*t^6-4*t^5)*_Z^7+(-727*t^6-216*t^5+2*t^4)*_Z^6+(-1700*t^5+108*t^4+6*t^3)*_Z^5
+(850*t^4+132*t^3-3*t^2)*_Z^4+(246*t^3-66*t^2-2*t)*_Z^3+(-123*t^2-12*t+1)*_Z^2+
(14*t+6)*_Z-7)^2-1)-1)-1)-1)-1));
T := series(1+26*t^2+1326*t^4+83876*t^6+18*t^7+5918926*t^8+4050*t^9+446506476*t
^10+618750*t^11+35236815276*t^12+80437500*t^13+2872821503610*t^14+O(t^15),t,15)
;
P := 1+26*t^2+1326*t^4+83876*t^6+18*t^7+5918926*t^8+4050*t^9+446506476*t^10+
618750*t^11+35236815276*t^12+80437500*t^13+2872821503610*t^14;
f := 14680064+(-24772608*t-4325376)*z+(351076352*t^2+9879552*t-7282688)*z^2+(-\
612665856*t^3+288912384*t^2+11238912*t-2575872)*z^3+(-1221367488*t^4-412499520*
t^3+89864256*t^2+3186432*t-449088)*z^4+(1503280944*t^5-534006576*t^4-101769048*
t^3+13916304*t^2+434808*t-44424)*z^5+(544718951*t^6+529757604*t^5-84217074*t^4-\
11767734*t^3+1149387*t^2+31698*t-2537)*z^6+(-759061260*t^7+95995446*t^6+
58441176*t^5-5716404*t^4-647028*t^3+48510*t^2+1188*t-78)*z^7+(153724220*t^8-\
77604012*t^7+4478359*t^6+2061180*t^5-142350*t^4-13662*t^3+823*t^2+18*t-1)*z^8;
ff := 14680064+(-24772608*t-4325376)*z+(351076352*t^2+9879552*t-7282688)*z^2+(-\
612665856*t^3+288912384*t^2+11238912*t-2575872)*z^3+(-1221367488*t^4-412499520*
t^3+89864256*t^2+3186432*t-449088)*z^4+(1503280944*t^5-534006576*t^4-101769048*
t^3+13916304*t^2+434808*t-44424)*z^5+(544718951*t^6+529757604*t^5-84217074*t^4-\
11767734*t^3+1149387*t^2+31698*t-2537)*z^6+(-759061260*t^7+95995446*t^6+
58441176*t^5-5716404*t^4-647028*t^3+48510*t^2+1188*t-78)*z^7+(26*t-1)*(10*t-1)*
(937*t^3-174*t^2-33*t-1)*(631*t^3-114*t^2-15*t+1)*z^8;
