ans := -1/(-(-RootOf((196*t^5-28*t^4-t^3)*_Z^5+(-364*t^4-40*t^3+2*t^2)*_Z^4+(-\
155*t^3+52*t^2+t)*_Z^3+(142*t^2+12*t-1)*_Z^2+(-13*t-12)*_Z+13)+1)/RootOf((196*t
^5-28*t^4-t^3)*_Z^5+(-364*t^4-40*t^3+2*t^2)*_Z^4+(-155*t^3+52*t^2+t)*_Z^3+(142*
t^2+12*t-1)*_Z^2+(-13*t-12)*_Z+13)-1-(2*t^7*RootOf((196*t^5-28*t^4-t^3)*_Z^5+(-\
364*t^4-40*t^3+2*t^2)*_Z^4+(-155*t^3+52*t^2+t)*_Z^3+(142*t^2+12*t-1)*_Z^2+(-13*
t-12)*_Z+13)^5/(-RootOf((196*t^5-28*t^4-t^3)*_Z^5+(-364*t^4-40*t^3+2*t^2)*_Z^4+
(-155*t^3+52*t^2+t)*_Z^3+(142*t^2+12*t-1)*_Z^2+(-13*t-12)*_Z+13)^2*t^2/(-RootOf
((196*t^5-28*t^4-t^3)*_Z^5+(-364*t^4-40*t^3+2*t^2)*_Z^4+(-155*t^3+52*t^2+t)*_Z^
3+(142*t^2+12*t-1)*_Z^2+(-13*t-12)*_Z+13)^2*t^2/(t^2*RootOf((196*t^5-28*t^4-t^3
)*_Z^5+(-364*t^4-40*t^3+2*t^2)*_Z^4+(-155*t^3+52*t^2+t)*_Z^3+(142*t^2+12*t-1)*
_Z^2+(-13*t-12)*_Z+13)^2-1)-1)-1)/(-RootOf((196*t^5-28*t^4-t^3)*_Z^5+(-364*t^4-\
40*t^3+2*t^2)*_Z^4+(-155*t^3+52*t^2+t)*_Z^3+(142*t^2+12*t-1)*_Z^2+(-13*t-12)*_Z
+13)^2*t^2/(t^2*RootOf((196*t^5-28*t^4-t^3)*_Z^5+(-364*t^4-40*t^3+2*t^2)*_Z^4+(
-155*t^3+52*t^2+t)*_Z^3+(142*t^2+12*t-1)*_Z^2+(-13*t-12)*_Z+13)^2-1)-1)/(t^2*
RootOf((196*t^5-28*t^4-t^3)*_Z^5+(-364*t^4-40*t^3+2*t^2)*_Z^4+(-155*t^3+52*t^2+
t)*_Z^3+(142*t^2+12*t-1)*_Z^2+(-13*t-12)*_Z+13)^2-1)/(-RootOf((196*t^5-28*t^4-t
^3)*_Z^5+(-364*t^4-40*t^3+2*t^2)*_Z^4+(-155*t^3+52*t^2+t)*_Z^3+(142*t^2+12*t-1)
*_Z^2+(-13*t-12)*_Z+13)^2*t^2/(-RootOf((196*t^5-28*t^4-t^3)*_Z^5+(-364*t^4-40*t
^3+2*t^2)*_Z^4+(-155*t^3+52*t^2+t)*_Z^3+(142*t^2+12*t-1)*_Z^2+(-13*t-12)*_Z+13)
^2*t^2/(-RootOf((196*t^5-28*t^4-t^3)*_Z^5+(-364*t^4-40*t^3+2*t^2)*_Z^4+(-155*t^
3+52*t^2+t)*_Z^3+(142*t^2+12*t-1)*_Z^2+(-13*t-12)*_Z+13)^2*t^2/(t^2*RootOf((196
*t^5-28*t^4-t^3)*_Z^5+(-364*t^4-40*t^3+2*t^2)*_Z^4+(-155*t^3+52*t^2+t)*_Z^3+(
142*t^2+12*t-1)*_Z^2+(-13*t-12)*_Z+13)^2-1)-1)-1)-1)+2*t^2)*RootOf((196*t^5-28*
t^4-t^3)*_Z^5+(-364*t^4-40*t^3+2*t^2)*_Z^4+(-155*t^3+52*t^2+t)*_Z^3+(142*t^2+12
*t-1)*_Z^2+(-13*t-12)*_Z+13)/(-RootOf((196*t^5-28*t^4-t^3)*_Z^5+(-364*t^4-40*t^
3+2*t^2)*_Z^4+(-155*t^3+52*t^2+t)*_Z^3+(142*t^2+12*t-1)*_Z^2+(-13*t-12)*_Z+13)^
2*t^2/(-RootOf((196*t^5-28*t^4-t^3)*_Z^5+(-364*t^4-40*t^3+2*t^2)*_Z^4+(-155*t^3
+52*t^2+t)*_Z^3+(142*t^2+12*t-1)*_Z^2+(-13*t-12)*_Z+13)^2*t^2/(-RootOf((196*t^5
-28*t^4-t^3)*_Z^5+(-364*t^4-40*t^3+2*t^2)*_Z^4+(-155*t^3+52*t^2+t)*_Z^3+(142*t^
2+12*t-1)*_Z^2+(-13*t-12)*_Z+13)^2*t^2/(-RootOf((196*t^5-28*t^4-t^3)*_Z^5+(-364
*t^4-40*t^3+2*t^2)*_Z^4+(-155*t^3+52*t^2+t)*_Z^3+(142*t^2+12*t-1)*_Z^2+(-13*t-\
12)*_Z+13)^2*t^2/(t^2*RootOf((196*t^5-28*t^4-t^3)*_Z^5+(-364*t^4-40*t^3+2*t^2)*
_Z^4+(-155*t^3+52*t^2+t)*_Z^3+(142*t^2+12*t-1)*_Z^2+(-13*t-12)*_Z+13)^2-1)-1)-1
)-1)-1));
T := series(1+16*t^2+496*t^4+18976*t^6+2*t^7+807856*t^8+270*t^9+36711136*t^10+
24750*t^11+1743550816*t^12+1930500*t^13+85494008898*t^14+O(t^15),t,15);
P := 1+16*t^2+496*t^4+18976*t^6+2*t^7+807856*t^8+270*t^9+36711136*t^10+24750*t^
11+1743550816*t^12+1930500*t^13+85494008898*t^14;
f := -35672*t^3+71344*t^2+35672*t-35672+(-924924*t^4-907284*t^3+1373764*t^2-\
22736*t+25284)*z+(5415060*t^5-16896348*t^4+1284122*t^3-1743308*t^2-11242*t+9254
)*z^2+(66769767*t^6-20813300*t^5+40938074*t^4+423982*t^3-424973*t^2-1598*t+1079
)*z^3+(102740928*t^7-400930640*t^6-4702996*t^5+6250428*t^4+40062*t^3-32036*t^2-\
94*t+54)*z^4+(1409017152*t^8+14677276*t^7-29697143*t^6-231308*t^5+231490*t^4+
1190*t^3-791*t^2-2*t+1)*z^5;
ff := -35672*t^3+71344*t^2+35672*t-35672+(-924924*t^4-907284*t^3+1373764*t^2-\
22736*t+25284)*z+(5415060*t^5-16896348*t^4+1284122*t^3-1743308*t^2-11242*t+9254
)*z^2+(66769767*t^6-20813300*t^5+40938074*t^4+423982*t^3-424973*t^2-1598*t+1079
)*z^3+(102740928*t^7-400930640*t^6-4702996*t^5+6250428*t^4+40062*t^3-32036*t^2-\
94*t+54)*z^4+(16*t-1)*(12*t+1)*(2521*t^3-558*t^2+41*t-1)*(2911*t^3+614*t^2+43*t
+1)*z^5;
