ans := -1/(-(-(10*RootOf((196*t^8+36*t^7+t^6)*_Z^8+(820*t^7-30*t^6-4*t^5)*_Z^7+
(-439*t^6-168*t^5+2*t^4)*_Z^6+(-1052*t^5+84*t^4+6*t^3)*_Z^5+(526*t^4+108*t^3-3*
t^2)*_Z^4+(174*t^3-54*t^2-2*t)*_Z^3+(-87*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^6/(-
RootOf((196*t^8+36*t^7+t^6)*_Z^8+(820*t^7-30*t^6-4*t^5)*_Z^7+(-439*t^6-168*t^5+
2*t^4)*_Z^6+(-1052*t^5+84*t^4+6*t^3)*_Z^5+(526*t^4+108*t^3-3*t^2)*_Z^4+(174*t^3
-54*t^2-2*t)*_Z^3+(-87*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((196*t^8+
36*t^7+t^6)*_Z^8+(820*t^7-30*t^6-4*t^5)*_Z^7+(-439*t^6-168*t^5+2*t^4)*_Z^6+(-\
1052*t^5+84*t^4+6*t^3)*_Z^5+(526*t^4+108*t^3-3*t^2)*_Z^4+(174*t^3-54*t^2-2*t)*
_Z^3+(-87*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((196*t^8+36*t^7+t^6)*
_Z^8+(820*t^7-30*t^6-4*t^5)*_Z^7+(-439*t^6-168*t^5+2*t^4)*_Z^6+(-1052*t^5+84*t^
4+6*t^3)*_Z^5+(526*t^4+108*t^3-3*t^2)*_Z^4+(174*t^3-54*t^2-2*t)*_Z^3+(-87*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((196*t^8+36*t^7+t^6)*_Z^8+(820*t^
7-30*t^6-4*t^5)*_Z^7+(-439*t^6-168*t^5+2*t^4)*_Z^6+(-1052*t^5+84*t^4+6*t^3)*_Z^
5+(526*t^4+108*t^3-3*t^2)*_Z^4+(174*t^3-54*t^2-2*t)*_Z^3+(-87*t^2-12*t+1)*_Z^2+
(14*t+6)*_Z-7)^2-1)-1)-1)-1)/(-RootOf((196*t^8+36*t^7+t^6)*_Z^8+(820*t^7-30*t^6
-4*t^5)*_Z^7+(-439*t^6-168*t^5+2*t^4)*_Z^6+(-1052*t^5+84*t^4+6*t^3)*_Z^5+(526*t
^4+108*t^3-3*t^2)*_Z^4+(174*t^3-54*t^2-2*t)*_Z^3+(-87*t^2-12*t+1)*_Z^2+(14*t+6)
*_Z-7)^2*t^2/(-RootOf((196*t^8+36*t^7+t^6)*_Z^8+(820*t^7-30*t^6-4*t^5)*_Z^7+(-\
439*t^6-168*t^5+2*t^4)*_Z^6+(-1052*t^5+84*t^4+6*t^3)*_Z^5+(526*t^4+108*t^3-3*t^
2)*_Z^4+(174*t^3-54*t^2-2*t)*_Z^3+(-87*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t
^2*RootOf((196*t^8+36*t^7+t^6)*_Z^8+(820*t^7-30*t^6-4*t^5)*_Z^7+(-439*t^6-168*t
^5+2*t^4)*_Z^6+(-1052*t^5+84*t^4+6*t^3)*_Z^5+(526*t^4+108*t^3-3*t^2)*_Z^4+(174*
t^3-54*t^2-2*t)*_Z^3+(-87*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-RootOf((
196*t^8+36*t^7+t^6)*_Z^8+(820*t^7-30*t^6-4*t^5)*_Z^7+(-439*t^6-168*t^5+2*t^4)*
_Z^6+(-1052*t^5+84*t^4+6*t^3)*_Z^5+(526*t^4+108*t^3-3*t^2)*_Z^4+(174*t^3-54*t^2
-2*t)*_Z^3+(-87*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((196*t^8+36*t
^7+t^6)*_Z^8+(820*t^7-30*t^6-4*t^5)*_Z^7+(-439*t^6-168*t^5+2*t^4)*_Z^6+(-1052*t
^5+84*t^4+6*t^3)*_Z^5+(526*t^4+108*t^3-3*t^2)*_Z^4+(174*t^3-54*t^2-2*t)*_Z^3+(-\
87*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t^2*RootOf((196*t^8+36*t^7+t^6)*_Z^
8+(820*t^7-30*t^6-4*t^5)*_Z^7+(-439*t^6-168*t^5+2*t^4)*_Z^6+(-1052*t^5+84*t^4+6
*t^3)*_Z^5+(526*t^4+108*t^3-3*t^2)*_Z^4+(174*t^3-54*t^2-2*t)*_Z^3+(-87*t^2-12*t
+1)*_Z^2+(14*t+6)*_Z-7)^2-1)*t^7+10*t^2*RootOf((196*t^8+36*t^7+t^6)*_Z^8+(820*t
^7-30*t^6-4*t^5)*_Z^7+(-439*t^6-168*t^5+2*t^4)*_Z^6+(-1052*t^5+84*t^4+6*t^3)*_Z
^5+(526*t^4+108*t^3-3*t^2)*_Z^4+(174*t^3-54*t^2-2*t)*_Z^3+(-87*t^2-12*t+1)*_Z^2
+(14*t+6)*_Z-7))*RootOf((196*t^8+36*t^7+t^6)*_Z^8+(820*t^7-30*t^6-4*t^5)*_Z^7+(
-439*t^6-168*t^5+2*t^4)*_Z^6+(-1052*t^5+84*t^4+6*t^3)*_Z^5+(526*t^4+108*t^3-3*t
^2)*_Z^4+(174*t^3-54*t^2-2*t)*_Z^3+(-87*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-
RootOf((196*t^8+36*t^7+t^6)*_Z^8+(820*t^7-30*t^6-4*t^5)*_Z^7+(-439*t^6-168*t^5+
2*t^4)*_Z^6+(-1052*t^5+84*t^4+6*t^3)*_Z^5+(526*t^4+108*t^3-3*t^2)*_Z^4+(174*t^3
-54*t^2-2*t)*_Z^3+(-87*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((196*t^8+
36*t^7+t^6)*_Z^8+(820*t^7-30*t^6-4*t^5)*_Z^7+(-439*t^6-168*t^5+2*t^4)*_Z^6+(-\
1052*t^5+84*t^4+6*t^3)*_Z^5+(526*t^4+108*t^3-3*t^2)*_Z^4+(174*t^3-54*t^2-2*t)*
_Z^3+(-87*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((196*t^8+36*t^7+t^6)*
_Z^8+(820*t^7-30*t^6-4*t^5)*_Z^7+(-439*t^6-168*t^5+2*t^4)*_Z^6+(-1052*t^5+84*t^
4+6*t^3)*_Z^5+(526*t^4+108*t^3-3*t^2)*_Z^4+(174*t^3-54*t^2-2*t)*_Z^3+(-87*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((196*t^8+36*t^7+t^6)*_Z^8+(820*t^7-\
30*t^6-4*t^5)*_Z^7+(-439*t^6-168*t^5+2*t^4)*_Z^6+(-1052*t^5+84*t^4+6*t^3)*_Z^5+
(526*t^4+108*t^3-3*t^2)*_Z^4+(174*t^3-54*t^2-2*t)*_Z^3+(-87*t^2-12*t+1)*_Z^2+(
14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((196*t^8+36*t^7+t^6)*_Z^8+(820*t^7-30*t^6-4*t^5
)*_Z^7+(-439*t^6-168*t^5+2*t^4)*_Z^6+(-1052*t^5+84*t^4+6*t^3)*_Z^5+(526*t^4+108
*t^3-3*t^2)*_Z^4+(174*t^3-54*t^2-2*t)*_Z^3+(-87*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)
^2-1)-1)-1)-1)-1)-RootOf((196*t^8+36*t^7+t^6)*_Z^8+(820*t^7-30*t^6-4*t^5)*_Z^7+
(-439*t^6-168*t^5+2*t^4)*_Z^6+(-1052*t^5+84*t^4+6*t^3)*_Z^5+(526*t^4+108*t^3-3*
t^2)*_Z^4+(174*t^3-54*t^2-2*t)*_Z^3+(-87*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)+1)/
RootOf((196*t^8+36*t^7+t^6)*_Z^8+(820*t^7-30*t^6-4*t^5)*_Z^7+(-439*t^6-168*t^5+
2*t^4)*_Z^6+(-1052*t^5+84*t^4+6*t^3)*_Z^5+(526*t^4+108*t^3-3*t^2)*_Z^4+(174*t^3
-54*t^2-2*t)*_Z^3+(-87*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)-1-(12*t^7*RootOf((196*t^
8+36*t^7+t^6)*_Z^8+(820*t^7-30*t^6-4*t^5)*_Z^7+(-439*t^6-168*t^5+2*t^4)*_Z^6+(-\
1052*t^5+84*t^4+6*t^3)*_Z^5+(526*t^4+108*t^3-3*t^2)*_Z^4+(174*t^3-54*t^2-2*t)*
_Z^3+(-87*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^5/(-RootOf((196*t^8+36*t^7+t^6)*_Z^8+
(820*t^7-30*t^6-4*t^5)*_Z^7+(-439*t^6-168*t^5+2*t^4)*_Z^6+(-1052*t^5+84*t^4+6*t
^3)*_Z^5+(526*t^4+108*t^3-3*t^2)*_Z^4+(174*t^3-54*t^2-2*t)*_Z^3+(-87*t^2-12*t+1
)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((196*t^8+36*t^7+t^6)*_Z^8+(820*t^7-30*t^6-\
4*t^5)*_Z^7+(-439*t^6-168*t^5+2*t^4)*_Z^6+(-1052*t^5+84*t^4+6*t^3)*_Z^5+(526*t^
4+108*t^3-3*t^2)*_Z^4+(174*t^3-54*t^2-2*t)*_Z^3+(-87*t^2-12*t+1)*_Z^2+(14*t+6)*
_Z-7)^2*t^2/(t^2*RootOf((196*t^8+36*t^7+t^6)*_Z^8+(820*t^7-30*t^6-4*t^5)*_Z^7+(
-439*t^6-168*t^5+2*t^4)*_Z^6+(-1052*t^5+84*t^4+6*t^3)*_Z^5+(526*t^4+108*t^3-3*t
^2)*_Z^4+(174*t^3-54*t^2-2*t)*_Z^3+(-87*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)
-1)/(-RootOf((196*t^8+36*t^7+t^6)*_Z^8+(820*t^7-30*t^6-4*t^5)*_Z^7+(-439*t^6-\
168*t^5+2*t^4)*_Z^6+(-1052*t^5+84*t^4+6*t^3)*_Z^5+(526*t^4+108*t^3-3*t^2)*_Z^4+
(174*t^3-54*t^2-2*t)*_Z^3+(-87*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*
RootOf((196*t^8+36*t^7+t^6)*_Z^8+(820*t^7-30*t^6-4*t^5)*_Z^7+(-439*t^6-168*t^5+
2*t^4)*_Z^6+(-1052*t^5+84*t^4+6*t^3)*_Z^5+(526*t^4+108*t^3-3*t^2)*_Z^4+(174*t^3
-54*t^2-2*t)*_Z^3+(-87*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t^2*RootOf((196
*t^8+36*t^7+t^6)*_Z^8+(820*t^7-30*t^6-4*t^5)*_Z^7+(-439*t^6-168*t^5+2*t^4)*_Z^6
+(-1052*t^5+84*t^4+6*t^3)*_Z^5+(526*t^4+108*t^3-3*t^2)*_Z^4+(174*t^3-54*t^2-2*t
)*_Z^3+(-87*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)/(-RootOf((196*t^8+36*t^7+t^6)*
_Z^8+(820*t^7-30*t^6-4*t^5)*_Z^7+(-439*t^6-168*t^5+2*t^4)*_Z^6+(-1052*t^5+84*t^
4+6*t^3)*_Z^5+(526*t^4+108*t^3-3*t^2)*_Z^4+(174*t^3-54*t^2-2*t)*_Z^3+(-87*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((196*t^8+36*t^7+t^6)*_Z^8+(820*t^7-\
30*t^6-4*t^5)*_Z^7+(-439*t^6-168*t^5+2*t^4)*_Z^6+(-1052*t^5+84*t^4+6*t^3)*_Z^5+
(526*t^4+108*t^3-3*t^2)*_Z^4+(174*t^3-54*t^2-2*t)*_Z^3+(-87*t^2-12*t+1)*_Z^2+(
14*t+6)*_Z-7)^2*t^2/(-RootOf((196*t^8+36*t^7+t^6)*_Z^8+(820*t^7-30*t^6-4*t^5)*
_Z^7+(-439*t^6-168*t^5+2*t^4)*_Z^6+(-1052*t^5+84*t^4+6*t^3)*_Z^5+(526*t^4+108*t
^3-3*t^2)*_Z^4+(174*t^3-54*t^2-2*t)*_Z^3+(-87*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2
*t^2/(t^2*RootOf((196*t^8+36*t^7+t^6)*_Z^8+(820*t^7-30*t^6-4*t^5)*_Z^7+(-439*t^
6-168*t^5+2*t^4)*_Z^6+(-1052*t^5+84*t^4+6*t^3)*_Z^5+(526*t^4+108*t^3-3*t^2)*_Z^
4+(174*t^3-54*t^2-2*t)*_Z^3+(-87*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)+
12*t^2)*RootOf((196*t^8+36*t^7+t^6)*_Z^8+(820*t^7-30*t^6-4*t^5)*_Z^7+(-439*t^6-\
168*t^5+2*t^4)*_Z^6+(-1052*t^5+84*t^4+6*t^3)*_Z^5+(526*t^4+108*t^3-3*t^2)*_Z^4+
(174*t^3-54*t^2-2*t)*_Z^3+(-87*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-RootOf((196*t^
8+36*t^7+t^6)*_Z^8+(820*t^7-30*t^6-4*t^5)*_Z^7+(-439*t^6-168*t^5+2*t^4)*_Z^6+(-\
1052*t^5+84*t^4+6*t^3)*_Z^5+(526*t^4+108*t^3-3*t^2)*_Z^4+(174*t^3-54*t^2-2*t)*
_Z^3+(-87*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((196*t^8+36*t^7+t^6)*
_Z^8+(820*t^7-30*t^6-4*t^5)*_Z^7+(-439*t^6-168*t^5+2*t^4)*_Z^6+(-1052*t^5+84*t^
4+6*t^3)*_Z^5+(526*t^4+108*t^3-3*t^2)*_Z^4+(174*t^3-54*t^2-2*t)*_Z^3+(-87*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((196*t^8+36*t^7+t^6)*_Z^8+(820*t^7-\
30*t^6-4*t^5)*_Z^7+(-439*t^6-168*t^5+2*t^4)*_Z^6+(-1052*t^5+84*t^4+6*t^3)*_Z^5+
(526*t^4+108*t^3-3*t^2)*_Z^4+(174*t^3-54*t^2-2*t)*_Z^3+(-87*t^2-12*t+1)*_Z^2+(
14*t+6)*_Z-7)^2*t^2/(-RootOf((196*t^8+36*t^7+t^6)*_Z^8+(820*t^7-30*t^6-4*t^5)*
_Z^7+(-439*t^6-168*t^5+2*t^4)*_Z^6+(-1052*t^5+84*t^4+6*t^3)*_Z^5+(526*t^4+108*t
^3-3*t^2)*_Z^4+(174*t^3-54*t^2-2*t)*_Z^3+(-87*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2
*t^2/(t^2*RootOf((196*t^8+36*t^7+t^6)*_Z^8+(820*t^7-30*t^6-4*t^5)*_Z^7+(-439*t^
6-168*t^5+2*t^4)*_Z^6+(-1052*t^5+84*t^4+6*t^3)*_Z^5+(526*t^4+108*t^3-3*t^2)*_Z^
4+(174*t^3-54*t^2-2*t)*_Z^3+(-87*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)-\
1));
T := series(1+20*t^2+780*t^4+37640*t^6+12*t^7+2023900*t^8+2052*t^9+116252280*t^\
10+238260*t^11+6982371960*t^12+23540088*t^13+433127393892*t^14+O(t^15),t,15);
P := 1+20*t^2+780*t^4+37640*t^6+12*t^7+2023900*t^8+2052*t^9+116252280*t^10+
238260*t^11+6982371960*t^12+23540088*t^13+433127393892*t^14;
f := -1922375+(3194100*t+50700)*z+(-32768060*t^2-613860*t+1112540)*z^2+(
59332176*t^3-40299192*t^2-1737036*t+593316)*z^3+(161076192*t^4+55156176*t^3-\
17608836*t^2-700740*t+144798)*z^4+(-163368576*t^5+90535680*t^4+18052704*t^3-\
3721104*t^2-129348*t+19476)*z^5+(-25970624*t^6-67897728*t^5+18595392*t^4+
2733408*t^3-411972*t^2-12492*t+1484)*z^6+(25947648*t^7-7112832*t^6-9311616*t^5+
1656576*t^4+195408*t^3-22968*t^2-612*t+60)*z^7+(1930240*t^8+3629568*t^7-416704*
t^6-420480*t^5+54240*t^4+5328*t^3-508*t^2-12*t+1)*z^8;
ff := -1922375+(3194100*t+50700)*z+(-32768060*t^2-613860*t+1112540)*z^2+(
59332176*t^3-40299192*t^2-1737036*t+593316)*z^3+(161076192*t^4+55156176*t^3-\
17608836*t^2-700740*t+144798)*z^4+(-163368576*t^5+90535680*t^4+18052704*t^3-\
3721104*t^2-129348*t+19476)*z^5+(-25970624*t^6-67897728*t^5+18595392*t^4+
2733408*t^3-411972*t^2-12492*t+1484)*z^6+(25947648*t^7-7112832*t^6-9311616*t^5+
1656576*t^4+195408*t^3-22968*t^2-612*t+60)*z^7+(4*t-1)*(20*t-1)*(232*t^3+24*t^2
-18*t+1)*(104*t^3+216*t^2+30*t+1)*z^8;
