ans := -1/(-(2*t^4*(RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+
16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8
*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)
*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-\
20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*
t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^
6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+
8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9
+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^
4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1
)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z
^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2
)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(
16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)
*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^
2-1)-1)-1)-1)-1)+1)/(-(2*t^8*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+
(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)
*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^6/(t^2*RootOf((16*t^
10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6
+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*
_Z^2-_Z-2*t^2+1)^2-1)/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*
t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4
+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*
t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*
t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-
_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+
16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8
*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t
^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t
^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z
-2*t^2+1)^2-1)-1)-1)-1)/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-\
76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*
_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^
10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6
+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*
_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(
-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*
_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)-1)-1)/(-RootOf((
16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)
*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t
^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z
^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t
^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)-1)+(-t^2*
RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8
+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16
*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2+RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^
8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^
4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*
t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z
^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)
*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-\
76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*
_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^
10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6
+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*
_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(
-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*
_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)-1)-1)-1)+1)/(-(-2
*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^
8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(
16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^6/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)
*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-\
8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf(
(16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6
)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*
t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*
_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8
*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)-1)-1)/(-
RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8
+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16
*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20
*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36
*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)-1)/(t
^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*
t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+
(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)*t^8-2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10
-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(
-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^4+
RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8
+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16
*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)*t^2)*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*
_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8
*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)/(-RootOf((16*t^
10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6
+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*
_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76
*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^
4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4
*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48
*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-
_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t
^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+
(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)-1)-1)-1)+t^2*RootOf((
16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)
*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t
^2)*_Z^2-_Z-2*t^2+1)^2+2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76
*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^
4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)*t^2-1)*RootOf((16*t^10-4*
t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*
t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-
_Z-2*t^2+1)*t^4+RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t
^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4
+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)*t^2)*RootOf((16*t^10-4*t^8)*_Z^9+(
16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)
*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)/
(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t
^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(
16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*
t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*
t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-
RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8
+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16
*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^
8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^
6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*
RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8
+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16
*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)-1)-1)-1)-1)+2*RootOf((16*t^10-4*t^8)*_Z^9+(16
*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*
_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)*t
^2-(-t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^
7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)
*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2+RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20
*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36
*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-
RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8
+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16
*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^
8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^
6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-
RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8
+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16
*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20
*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36
*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)-1)-1)
-1)+1)/(-(-2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)
*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*
t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^6/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t
^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^
5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^
2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12
*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3
+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^
10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5
+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)-\
1)-1)/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7
+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*
_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16
*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*
_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2
-1)-1)/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*
_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t
^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)*t^8-2*RootOf((16*t^10-4*t^8)*_Z^9
+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^
4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1
)^2*t^4+RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7
+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*
_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)*t^2)*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-\
20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-\
36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)/(-RootOf
((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^
6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4
*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^
8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^
4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*
t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z
^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)
*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+
(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)
*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)-1)-1)-1)+t^2*
RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8
+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16
*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2+2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*
_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8
*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)*t^2-1)*t^2-1)*(-
t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12
*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3
+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2+RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)
*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-\
8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf(
(16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6
)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*
t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8
+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4
)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t
^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^
6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*
_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(
-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*
_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)-1)-1)-1)+1)/(-(-2
*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^
8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(
16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^6/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)
*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-\
8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf(
(16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6
)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*
t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*
_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8
*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)-1)-1)/(-
RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8
+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16
*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20
*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36
*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)-1)/(t
^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*
t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+
(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)*t^8-2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10
-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(
-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^4+
RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8
+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16
*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)*t^2)*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*
_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8
*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)/(-RootOf((16*t^
10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6
+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*
_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76
*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^
4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4
*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48
*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-
_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t
^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+
(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)-1)-1)-1)+t^2*RootOf((
16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)
*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t
^2)*_Z^2-_Z-2*t^2+1)^2+2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76
*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^
4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)*t^2-1)+2*t^2)*(-RootOf((
16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)
*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t
^2)*_Z^2-_Z-2*t^2+1)+1)/(2*(-t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*
_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8
*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2+RootOf((16*t^
10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6
+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*
_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76
*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^
4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4
*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48
*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-
_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+
16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8
*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t
^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t
^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z
-2*t^2+1)^2-1)-1)-1)-1)+1)/(-(-2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*
_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8
*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^6/(-RootOf((16*t
^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^
6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*
_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76
*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^
4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^
10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6
+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*
_Z^2-_Z-2*t^2+1)^2-1)-1)-1)/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8
+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4
)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((
16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)
*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t
^2)*_Z^2-_Z-2*t^2+1)^2-1)-1)/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*
_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8
*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)*t^8-2*
RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8
+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16
*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^4+RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)
*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-\
8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)*t^2)*RootOf((16
*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*
_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^
2)*_Z^2-_Z-2*t^2+1)/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^
8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(
-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^
8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^
6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-\
2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*
t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^
4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t^8)
*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-\
20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*
t^2+1)^2-1)-1)-1)-1)+t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76
*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^
4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2+2*RootOf((16*t^10-4*t^8
)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6
-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2
*t^2+1)*t^2-1)*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^
6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+
8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)*t^4*(RootOf((16*t^10-4*t^8)*_Z^9+(
16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)
*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^
2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7
+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*
_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^
10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5
+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2
/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*
t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+
(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20
*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36
*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2
*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^
8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(
16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)-1)-1)-1)-1)+1)/(-(2*t^8*RootOf((16*t^10-4*t
^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t
^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z
-2*t^2+1)^6/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*
t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^
4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)/(-RootOf((16*t^10-4*t^8)*_Z^
9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t
^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+
1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*
_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t
^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(
16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)
*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^
2*t^2/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*
_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t
^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)-1)-1)-1)/(-RootOf((16*t^10-4*t^8)
*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-\
20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*
t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^
6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+
8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t^8)*
_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-\
20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*
t^2+1)^2-1)-1)-1)/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+
16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8
*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t
^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t
^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z
-2*t^2+1)^2-1)-1)+(-t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*
t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4
+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2+RootOf((16*t^10-4*t^8)*
_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-\
20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*
t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^
6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+
8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9
+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^
4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1
)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z
^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2
)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(
16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)
*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^
2-1)-1)-1)-1)+1)/(-(-2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t
^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+
(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^6/(-RootOf((16*t^10-4*t^8)*
_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-\
20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*
t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^
6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+
8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t^8)*
_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-\
20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*
t^2+1)^2-1)-1)-1)/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+
16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8
*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t
^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t
^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z
-2*t^2+1)^2-1)-1)/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t
^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+
(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)*t^8-2*RootOf((16*t^10-\
4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(
48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^
2-_Z-2*t^2+1)^2*t^4+RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+
16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8
*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)*t^2)*RootOf((16*t^10-4*t^8)*_Z
^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*
t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2
+1)/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(
12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z
^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10
-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(
-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(
-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^
8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(
16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-\
20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-\
36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)-1)-\
1)-1)+t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z
^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2
)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2+2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10
-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(
-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)*t^2-1)*
RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8
+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16
*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)*t^4+RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*
_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8
*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)*t^2)*RootOf((16*
t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z
^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)
*_Z^2-_Z-2*t^2+1)/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+
16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8
*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)
*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-\
20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*
t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^
6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+
8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9
+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^
4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1
)^2*t^2/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)
*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*
t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)-1)-1)-1)-1)+2*RootOf((16*t^10-4*
t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*
t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-
_Z-2*t^2+1)*t^2-(-t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^
8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(
-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2+RootOf((16*t^10-4*t^8)*_Z^
9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t
^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+
1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*
_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t
^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(
16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)
*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^
2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7
+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*
_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16
*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*
_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2
-1)-1)-1)-1)+1)/(-(-2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^
8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(
-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^6/(-RootOf((16*t^10-4*t^8)*
_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-\
20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*
t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^
6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+
8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t^8)*
_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-\
20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*
t^2+1)^2-1)-1)-1)/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+
16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8
*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t
^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t
^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z
-2*t^2+1)^2-1)-1)/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t
^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+
(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)*t^8-2*RootOf((16*t^10-\
4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(
48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^
2-_Z-2*t^2+1)^2*t^4+RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+
16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8
*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)*t^2)*RootOf((16*t^10-4*t^8)*_Z
^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*
t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2
+1)/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(
12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z
^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10
-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(
-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(
-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^
8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(
16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-\
20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-\
36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)-1)-\
1)-1)+t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z
^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2
)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2+2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10
-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(
-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)*t^2-1)*
t^2-1)+2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^
7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)
*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)*t^2)-1-(-2*t^8*RootOf((16*t^10-4*t^8)*_Z^
9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t
^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+
1)^6/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z
^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2
)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t
^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^
5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^
2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12
*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3
+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-\
20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-\
36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t
^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*
t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+
(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)-1)-1)-1)/(-RootOf((16*t^10-4*t^8)*_Z^9+(16
*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*
_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2
*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+
(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*
_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16
*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*
_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2
-1)-1)-1)/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*
_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t
^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t^8)*_Z^9
+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^
4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1
)^2-1)-1)/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*
_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t
^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(
16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)
*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^
2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7
+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*
_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^
10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5
+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2
/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(
12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z
^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)-1)-1)-1)-1)+2*t^2)*RootOf((16*t^10-4*t^
8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^
6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-\
2*t^2+1)/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*
_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t
^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(
16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)
*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^
2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7
+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*
_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^
10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5
+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2
/(-RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*
t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+
(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2*t^2/(t^2*RootOf((16*t^10-4*t^8)*_Z^9+(16*t^10
-20*t^8)*_Z^8+(-76*t^8+16*t^6)*_Z^7+(12*t^8+40*t^6)*_Z^6+(48*t^6-20*t^4)*_Z^5+(
-36*t^6-8*t^4)*_Z^4+(-8*t^4+8*t^2)*_Z^3+(16*t^4-4*t^2)*_Z^2-_Z-2*t^2+1)^2-1)-1)
-1)-1)-1)-1));
T := series(1+4*t^2+30*t^4+268*t^6+2600*t^8+26504*t^10+279456*t^12+3020448*t^14
+33273216*t^16+O(t^18),t,18);
P := 33273216*t^16+3020448*t^14+279456*t^12+26504*t^10+2600*t^8+268*t^6+30*t^4+
4*t^2+1;
f := 4*t^6-10*t^4+6*t^2-1+(52*t^6-100*t^4+50*t^2-7)*z+(-24*t^8+320*t^6-440*t^4+
176*t^2-20)*z^2+(-152*t^8+928*t^6-948*t^4+304*t^2-28)*z^3+(-72*t^10+272*t^8+412
*t^6-552*t^4+172*t^2-14)*z^4+(-1376*t^10+5144*t^8-5028*t^6+1920*t^4-284*t^2+14)
*z^5+(200*t^12-7536*t^10+18700*t^8-14984*t^6+4880*t^4-640*t^2+28)*z^6+(1440*t^
12-18200*t^10+31300*t^8-19240*t^6+5020*t^4-544*t^2+20)*z^7+(3072*t^12-20192*t^
10+25144*t^8-11992*t^6+2522*t^4-226*t^2+7)*z^8+(2048*t^12-8320*t^10+7808*t^8-\
2952*t^6+508*t^4-38*t^2+1)*z^9;
ff := (2*t^2-1)*(2*t^4-4*t^2+1)+(52*t^6-100*t^4+50*t^2-7)*z+(-24*t^8+320*t^6-\
440*t^4+176*t^2-20)*z^2+(-152*t^8+928*t^6-948*t^4+304*t^2-28)*z^3+(-72*t^10+272
*t^8+412*t^6-552*t^4+172*t^2-14)*z^4+(-1376*t^10+5144*t^8-5028*t^6+1920*t^4-284
*t^2+14)*z^5+(200*t^12-7536*t^10+18700*t^8-14984*t^6+4880*t^4-640*t^2+28)*z^6+(
1440*t^12-18200*t^10+31300*t^8-19240*t^6+5020*t^4-544*t^2+20)*z^7+(2*t-1)*(2*t+
1)*(768*t^10-4856*t^8+5072*t^6-1730*t^4+198*t^2-7)*z^8+(2*t-1)^2*(2*t+1)^2*(4*t
+1)*(4*t-1)*(2*t^2-1)*(2*t^2+4*t+1)*(2*t^2-4*t+1)*z^9;
