ans := -1/(-(-(26*RootOf((823*t^8+58*t^7+t^6)*_Z^8+(1720*t^7-57*t^6-4*t^5)*_Z^7
+(-872*t^6-236*t^5+2*t^4)*_Z^6+(-1790*t^5+118*t^4+6*t^3)*_Z^5+(895*t^4+122*t^3-\
3*t^2)*_Z^4+(46*t^3-61*t^2-2*t)*_Z^3+(-23*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^6/(-
RootOf((823*t^8+58*t^7+t^6)*_Z^8+(1720*t^7-57*t^6-4*t^5)*_Z^7+(-872*t^6-236*t^5
+2*t^4)*_Z^6+(-1790*t^5+118*t^4+6*t^3)*_Z^5+(895*t^4+122*t^3-3*t^2)*_Z^4+(46*t^
3-61*t^2-2*t)*_Z^3+(-23*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((823*t^8+
58*t^7+t^6)*_Z^8+(1720*t^7-57*t^6-4*t^5)*_Z^7+(-872*t^6-236*t^5+2*t^4)*_Z^6+(-\
1790*t^5+118*t^4+6*t^3)*_Z^5+(895*t^4+122*t^3-3*t^2)*_Z^4+(46*t^3-61*t^2-2*t)*
_Z^3+(-23*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((823*t^8+58*t^7+t^6)*_Z^
8+(1720*t^7-57*t^6-4*t^5)*_Z^7+(-872*t^6-236*t^5+2*t^4)*_Z^6+(-1790*t^5+118*t^4
+6*t^3)*_Z^5+(895*t^4+122*t^3-3*t^2)*_Z^4+(46*t^3-61*t^2-2*t)*_Z^3+(-23*t^2-2*t
+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((823*t^8+58*t^7+t^6)*_Z^8+(1720*t^7-57
*t^6-4*t^5)*_Z^7+(-872*t^6-236*t^5+2*t^4)*_Z^6+(-1790*t^5+118*t^4+6*t^3)*_Z^5+(
895*t^4+122*t^3-3*t^2)*_Z^4+(46*t^3-61*t^2-2*t)*_Z^3+(-23*t^2-2*t+1)*_Z^2+(4*t+
1)*_Z-2)^2-1)-1)-1)-1)/(-RootOf((823*t^8+58*t^7+t^6)*_Z^8+(1720*t^7-57*t^6-4*t^
5)*_Z^7+(-872*t^6-236*t^5+2*t^4)*_Z^6+(-1790*t^5+118*t^4+6*t^3)*_Z^5+(895*t^4+
122*t^3-3*t^2)*_Z^4+(46*t^3-61*t^2-2*t)*_Z^3+(-23*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)
^2*t^2/(-RootOf((823*t^8+58*t^7+t^6)*_Z^8+(1720*t^7-57*t^6-4*t^5)*_Z^7+(-872*t^
6-236*t^5+2*t^4)*_Z^6+(-1790*t^5+118*t^4+6*t^3)*_Z^5+(895*t^4+122*t^3-3*t^2)*_Z
^4+(46*t^3-61*t^2-2*t)*_Z^3+(-23*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*
RootOf((823*t^8+58*t^7+t^6)*_Z^8+(1720*t^7-57*t^6-4*t^5)*_Z^7+(-872*t^6-236*t^5
+2*t^4)*_Z^6+(-1790*t^5+118*t^4+6*t^3)*_Z^5+(895*t^4+122*t^3-3*t^2)*_Z^4+(46*t^
3-61*t^2-2*t)*_Z^3+(-23*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)/(-RootOf((823*
t^8+58*t^7+t^6)*_Z^8+(1720*t^7-57*t^6-4*t^5)*_Z^7+(-872*t^6-236*t^5+2*t^4)*_Z^6
+(-1790*t^5+118*t^4+6*t^3)*_Z^5+(895*t^4+122*t^3-3*t^2)*_Z^4+(46*t^3-61*t^2-2*t
)*_Z^3+(-23*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((823*t^8+58*t^7+t^6
)*_Z^8+(1720*t^7-57*t^6-4*t^5)*_Z^7+(-872*t^6-236*t^5+2*t^4)*_Z^6+(-1790*t^5+
118*t^4+6*t^3)*_Z^5+(895*t^4+122*t^3-3*t^2)*_Z^4+(46*t^3-61*t^2-2*t)*_Z^3+(-23*
t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((823*t^8+58*t^7+t^6)*_Z^8+(
1720*t^7-57*t^6-4*t^5)*_Z^7+(-872*t^6-236*t^5+2*t^4)*_Z^6+(-1790*t^5+118*t^4+6*
t^3)*_Z^5+(895*t^4+122*t^3-3*t^2)*_Z^4+(46*t^3-61*t^2-2*t)*_Z^3+(-23*t^2-2*t+1)
*_Z^2+(4*t+1)*_Z-2)^2-1)*t^7+26*t^2*RootOf((823*t^8+58*t^7+t^6)*_Z^8+(1720*t^7-\
57*t^6-4*t^5)*_Z^7+(-872*t^6-236*t^5+2*t^4)*_Z^6+(-1790*t^5+118*t^4+6*t^3)*_Z^5
+(895*t^4+122*t^3-3*t^2)*_Z^4+(46*t^3-61*t^2-2*t)*_Z^3+(-23*t^2-2*t+1)*_Z^2+(4*
t+1)*_Z-2))*RootOf((823*t^8+58*t^7+t^6)*_Z^8+(1720*t^7-57*t^6-4*t^5)*_Z^7+(-872
*t^6-236*t^5+2*t^4)*_Z^6+(-1790*t^5+118*t^4+6*t^3)*_Z^5+(895*t^4+122*t^3-3*t^2)
*_Z^4+(46*t^3-61*t^2-2*t)*_Z^3+(-23*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((823
*t^8+58*t^7+t^6)*_Z^8+(1720*t^7-57*t^6-4*t^5)*_Z^7+(-872*t^6-236*t^5+2*t^4)*_Z^
6+(-1790*t^5+118*t^4+6*t^3)*_Z^5+(895*t^4+122*t^3-3*t^2)*_Z^4+(46*t^3-61*t^2-2*
t)*_Z^3+(-23*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((823*t^8+58*t^7+t^6)*
_Z^8+(1720*t^7-57*t^6-4*t^5)*_Z^7+(-872*t^6-236*t^5+2*t^4)*_Z^6+(-1790*t^5+118*
t^4+6*t^3)*_Z^5+(895*t^4+122*t^3-3*t^2)*_Z^4+(46*t^3-61*t^2-2*t)*_Z^3+(-23*t^2-\
2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((823*t^8+58*t^7+t^6)*_Z^8+(1720*t^7-57
*t^6-4*t^5)*_Z^7+(-872*t^6-236*t^5+2*t^4)*_Z^6+(-1790*t^5+118*t^4+6*t^3)*_Z^5+(
895*t^4+122*t^3-3*t^2)*_Z^4+(46*t^3-61*t^2-2*t)*_Z^3+(-23*t^2-2*t+1)*_Z^2+(4*t+
1)*_Z-2)^2*t^2/(-RootOf((823*t^8+58*t^7+t^6)*_Z^8+(1720*t^7-57*t^6-4*t^5)*_Z^7+
(-872*t^6-236*t^5+2*t^4)*_Z^6+(-1790*t^5+118*t^4+6*t^3)*_Z^5+(895*t^4+122*t^3-3
*t^2)*_Z^4+(46*t^3-61*t^2-2*t)*_Z^3+(-23*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t
^2*RootOf((823*t^8+58*t^7+t^6)*_Z^8+(1720*t^7-57*t^6-4*t^5)*_Z^7+(-872*t^6-236*
t^5+2*t^4)*_Z^6+(-1790*t^5+118*t^4+6*t^3)*_Z^5+(895*t^4+122*t^3-3*t^2)*_Z^4+(46
*t^3-61*t^2-2*t)*_Z^3+(-23*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1)-
RootOf((823*t^8+58*t^7+t^6)*_Z^8+(1720*t^7-57*t^6-4*t^5)*_Z^7+(-872*t^6-236*t^5
+2*t^4)*_Z^6+(-1790*t^5+118*t^4+6*t^3)*_Z^5+(895*t^4+122*t^3-3*t^2)*_Z^4+(46*t^
3-61*t^2-2*t)*_Z^3+(-23*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)+1)/RootOf((823*t^8+58*t^7
+t^6)*_Z^8+(1720*t^7-57*t^6-4*t^5)*_Z^7+(-872*t^6-236*t^5+2*t^4)*_Z^6+(-1790*t^
5+118*t^4+6*t^3)*_Z^5+(895*t^4+122*t^3-3*t^2)*_Z^4+(46*t^3-61*t^2-2*t)*_Z^3+(-\
23*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)-1-(28*t^7*RootOf((823*t^8+58*t^7+t^6)*_Z^8+(
1720*t^7-57*t^6-4*t^5)*_Z^7+(-872*t^6-236*t^5+2*t^4)*_Z^6+(-1790*t^5+118*t^4+6*
t^3)*_Z^5+(895*t^4+122*t^3-3*t^2)*_Z^4+(46*t^3-61*t^2-2*t)*_Z^3+(-23*t^2-2*t+1)
*_Z^2+(4*t+1)*_Z-2)^5/(-RootOf((823*t^8+58*t^7+t^6)*_Z^8+(1720*t^7-57*t^6-4*t^5
)*_Z^7+(-872*t^6-236*t^5+2*t^4)*_Z^6+(-1790*t^5+118*t^4+6*t^3)*_Z^5+(895*t^4+
122*t^3-3*t^2)*_Z^4+(46*t^3-61*t^2-2*t)*_Z^3+(-23*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)
^2*t^2/(-RootOf((823*t^8+58*t^7+t^6)*_Z^8+(1720*t^7-57*t^6-4*t^5)*_Z^7+(-872*t^
6-236*t^5+2*t^4)*_Z^6+(-1790*t^5+118*t^4+6*t^3)*_Z^5+(895*t^4+122*t^3-3*t^2)*_Z
^4+(46*t^3-61*t^2-2*t)*_Z^3+(-23*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*
RootOf((823*t^8+58*t^7+t^6)*_Z^8+(1720*t^7-57*t^6-4*t^5)*_Z^7+(-872*t^6-236*t^5
+2*t^4)*_Z^6+(-1790*t^5+118*t^4+6*t^3)*_Z^5+(895*t^4+122*t^3-3*t^2)*_Z^4+(46*t^
3-61*t^2-2*t)*_Z^3+(-23*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)/(-RootOf((823*
t^8+58*t^7+t^6)*_Z^8+(1720*t^7-57*t^6-4*t^5)*_Z^7+(-872*t^6-236*t^5+2*t^4)*_Z^6
+(-1790*t^5+118*t^4+6*t^3)*_Z^5+(895*t^4+122*t^3-3*t^2)*_Z^4+(46*t^3-61*t^2-2*t
)*_Z^3+(-23*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((823*t^8+58*t^7+t^6
)*_Z^8+(1720*t^7-57*t^6-4*t^5)*_Z^7+(-872*t^6-236*t^5+2*t^4)*_Z^6+(-1790*t^5+
118*t^4+6*t^3)*_Z^5+(895*t^4+122*t^3-3*t^2)*_Z^4+(46*t^3-61*t^2-2*t)*_Z^3+(-23*
t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((823*t^8+58*t^7+t^6)*_Z^8+(
1720*t^7-57*t^6-4*t^5)*_Z^7+(-872*t^6-236*t^5+2*t^4)*_Z^6+(-1790*t^5+118*t^4+6*
t^3)*_Z^5+(895*t^4+122*t^3-3*t^2)*_Z^4+(46*t^3-61*t^2-2*t)*_Z^3+(-23*t^2-2*t+1)
*_Z^2+(4*t+1)*_Z-2)^2-1)/(-RootOf((823*t^8+58*t^7+t^6)*_Z^8+(1720*t^7-57*t^6-4*
t^5)*_Z^7+(-872*t^6-236*t^5+2*t^4)*_Z^6+(-1790*t^5+118*t^4+6*t^3)*_Z^5+(895*t^4
+122*t^3-3*t^2)*_Z^4+(46*t^3-61*t^2-2*t)*_Z^3+(-23*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2
)^2*t^2/(-RootOf((823*t^8+58*t^7+t^6)*_Z^8+(1720*t^7-57*t^6-4*t^5)*_Z^7+(-872*t
^6-236*t^5+2*t^4)*_Z^6+(-1790*t^5+118*t^4+6*t^3)*_Z^5+(895*t^4+122*t^3-3*t^2)*
_Z^4+(46*t^3-61*t^2-2*t)*_Z^3+(-23*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf
((823*t^8+58*t^7+t^6)*_Z^8+(1720*t^7-57*t^6-4*t^5)*_Z^7+(-872*t^6-236*t^5+2*t^4
)*_Z^6+(-1790*t^5+118*t^4+6*t^3)*_Z^5+(895*t^4+122*t^3-3*t^2)*_Z^4+(46*t^3-61*t
^2-2*t)*_Z^3+(-23*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((823*t^8+58*t
^7+t^6)*_Z^8+(1720*t^7-57*t^6-4*t^5)*_Z^7+(-872*t^6-236*t^5+2*t^4)*_Z^6+(-1790*
t^5+118*t^4+6*t^3)*_Z^5+(895*t^4+122*t^3-3*t^2)*_Z^4+(46*t^3-61*t^2-2*t)*_Z^3+(
-23*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)+28*t^2)*RootOf((823*t^8+58*t^7+
t^6)*_Z^8+(1720*t^7-57*t^6-4*t^5)*_Z^7+(-872*t^6-236*t^5+2*t^4)*_Z^6+(-1790*t^5
+118*t^4+6*t^3)*_Z^5+(895*t^4+122*t^3-3*t^2)*_Z^4+(46*t^3-61*t^2-2*t)*_Z^3+(-23
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((823*t^8+58*t^7+t^6)*_Z^8+(1720*t^7-57*
t^6-4*t^5)*_Z^7+(-872*t^6-236*t^5+2*t^4)*_Z^6+(-1790*t^5+118*t^4+6*t^3)*_Z^5+(
895*t^4+122*t^3-3*t^2)*_Z^4+(46*t^3-61*t^2-2*t)*_Z^3+(-23*t^2-2*t+1)*_Z^2+(4*t+
1)*_Z-2)^2*t^2/(-RootOf((823*t^8+58*t^7+t^6)*_Z^8+(1720*t^7-57*t^6-4*t^5)*_Z^7+
(-872*t^6-236*t^5+2*t^4)*_Z^6+(-1790*t^5+118*t^4+6*t^3)*_Z^5+(895*t^4+122*t^3-3
*t^2)*_Z^4+(46*t^3-61*t^2-2*t)*_Z^3+(-23*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-
RootOf((823*t^8+58*t^7+t^6)*_Z^8+(1720*t^7-57*t^6-4*t^5)*_Z^7+(-872*t^6-236*t^5
+2*t^4)*_Z^6+(-1790*t^5+118*t^4+6*t^3)*_Z^5+(895*t^4+122*t^3-3*t^2)*_Z^4+(46*t^
3-61*t^2-2*t)*_Z^3+(-23*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((823*t^8+
58*t^7+t^6)*_Z^8+(1720*t^7-57*t^6-4*t^5)*_Z^7+(-872*t^6-236*t^5+2*t^4)*_Z^6+(-\
1790*t^5+118*t^4+6*t^3)*_Z^5+(895*t^4+122*t^3-3*t^2)*_Z^4+(46*t^3-61*t^2-2*t)*
_Z^3+(-23*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((823*t^8+58*t^7+t^6)*
_Z^8+(1720*t^7-57*t^6-4*t^5)*_Z^7+(-872*t^6-236*t^5+2*t^4)*_Z^6+(-1790*t^5+118*
t^4+6*t^3)*_Z^5+(895*t^4+122*t^3-3*t^2)*_Z^4+(46*t^3-61*t^2-2*t)*_Z^3+(-23*t^2-\
2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1));
T := series(1+31*t^2+1891*t^4+143251*t^6+28*t^7+12114211*t^8+7560*t^9+
1095556771*t^10+1386000*t^11+103672056931*t^12+216216000*t^13+10136806715815*t^\
14+O(t^15),t,15);
P := 1+31*t^2+1891*t^4+143251*t^6+28*t^7+12114211*t^8+7560*t^9+1095556771*t^10+
1386000*t^11+103672056931*t^12+216216000*t^13+10136806715815*t^14;
f := -17997824+(35130368*t+1470976)*z+(-348538112*t^2-5346432*t+11453728)*z^2+(
683272016*t^3-644810864*t^2-21978292*t+4297382)*z^3+(7063425808*t^4+1209626880*
t^3-224354626*t^2-6840022*t+708863)*z^4+(-13718591404*t^5+2939233026*t^4+
350993818*t^3-33444624*t^2-902818*t+63554)*z^5+(-7607769686*t^6-4681596794*t^5+
418676144*t^4+40275704*t^3-2514362*t^2-60718*t+3232)*z^6+(13249093550*t^7-\
1374853036*t^6-477507366*t^5+25174064*t^4+2057538*t^3-94300*t^2-2058*t+88)*z^7+
(4288635325*t^8+1320844812*t^7-55300984*t^6-15164660*t^5+547130*t^4+39172*t^3-\
1408*t^2-28*t+1)*z^8;
ff := -17997824+(35130368*t+1470976)*z+(-348538112*t^2-5346432*t+11453728)*z^2+
(683272016*t^3-644810864*t^2-21978292*t+4297382)*z^3+(7063425808*t^4+1209626880
*t^3-224354626*t^2-6840022*t+708863)*z^4+(-13718591404*t^5+2939233026*t^4+
350993818*t^3-33444624*t^2-902818*t+63554)*z^5+(-7607769686*t^6-4681596794*t^5+
418676144*t^4+40275704*t^3-2514362*t^2-60718*t+3232)*z^6+(13249093550*t^7-\
1374853036*t^6-477507366*t^5+25174064*t^4+2057538*t^3-94300*t^2-2058*t+88)*z^7+
(25*t-1)*(31*t-1)*(1469*t^3+449*t^2-5*t-1)*(3767*t^3+281*t^2-23*t-1)*z^8;
