ans := -1/(-(-(16*RootOf((391*t^8+42*t^7+t^6)*_Z^8+(970*t^7-39*t^6-4*t^5)*_Z^7+
(-508*t^6-180*t^5+2*t^4)*_Z^6+(-1118*t^5+90*t^4+6*t^3)*_Z^5+(559*t^4+102*t^3-3*
t^2)*_Z^4+(102*t^3-51*t^2-2*t)*_Z^3+(-51*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^6/(-
RootOf((391*t^8+42*t^7+t^6)*_Z^8+(970*t^7-39*t^6-4*t^5)*_Z^7+(-508*t^6-180*t^5+
2*t^4)*_Z^6+(-1118*t^5+90*t^4+6*t^3)*_Z^5+(559*t^4+102*t^3-3*t^2)*_Z^4+(102*t^3
-51*t^2-2*t)*_Z^3+(-51*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((391*t^8+42
*t^7+t^6)*_Z^8+(970*t^7-39*t^6-4*t^5)*_Z^7+(-508*t^6-180*t^5+2*t^4)*_Z^6+(-1118
*t^5+90*t^4+6*t^3)*_Z^5+(559*t^4+102*t^3-3*t^2)*_Z^4+(102*t^3-51*t^2-2*t)*_Z^3+
(-51*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((391*t^8+42*t^7+t^6)*_Z^8+(
970*t^7-39*t^6-4*t^5)*_Z^7+(-508*t^6-180*t^5+2*t^4)*_Z^6+(-1118*t^5+90*t^4+6*t^
3)*_Z^5+(559*t^4+102*t^3-3*t^2)*_Z^4+(102*t^3-51*t^2-2*t)*_Z^3+(-51*t^2-6*t+1)*
_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((391*t^8+42*t^7+t^6)*_Z^8+(970*t^7-39*t^6-\
4*t^5)*_Z^7+(-508*t^6-180*t^5+2*t^4)*_Z^6+(-1118*t^5+90*t^4+6*t^3)*_Z^5+(559*t^
4+102*t^3-3*t^2)*_Z^4+(102*t^3-51*t^2-2*t)*_Z^3+(-51*t^2-6*t+1)*_Z^2+(8*t+3)*_Z
-4)^2-1)-1)-1)-1)/(-RootOf((391*t^8+42*t^7+t^6)*_Z^8+(970*t^7-39*t^6-4*t^5)*_Z^
7+(-508*t^6-180*t^5+2*t^4)*_Z^6+(-1118*t^5+90*t^4+6*t^3)*_Z^5+(559*t^4+102*t^3-\
3*t^2)*_Z^4+(102*t^3-51*t^2-2*t)*_Z^3+(-51*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/
(-RootOf((391*t^8+42*t^7+t^6)*_Z^8+(970*t^7-39*t^6-4*t^5)*_Z^7+(-508*t^6-180*t^
5+2*t^4)*_Z^6+(-1118*t^5+90*t^4+6*t^3)*_Z^5+(559*t^4+102*t^3-3*t^2)*_Z^4+(102*t
^3-51*t^2-2*t)*_Z^3+(-51*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((391*t
^8+42*t^7+t^6)*_Z^8+(970*t^7-39*t^6-4*t^5)*_Z^7+(-508*t^6-180*t^5+2*t^4)*_Z^6+(
-1118*t^5+90*t^4+6*t^3)*_Z^5+(559*t^4+102*t^3-3*t^2)*_Z^4+(102*t^3-51*t^2-2*t)*
_Z^3+(-51*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)/(-RootOf((391*t^8+42*t^7+t^6
)*_Z^8+(970*t^7-39*t^6-4*t^5)*_Z^7+(-508*t^6-180*t^5+2*t^4)*_Z^6+(-1118*t^5+90*
t^4+6*t^3)*_Z^5+(559*t^4+102*t^3-3*t^2)*_Z^4+(102*t^3-51*t^2-2*t)*_Z^3+(-51*t^2
-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((391*t^8+42*t^7+t^6)*_Z^8+(970*t^7
-39*t^6-4*t^5)*_Z^7+(-508*t^6-180*t^5+2*t^4)*_Z^6+(-1118*t^5+90*t^4+6*t^3)*_Z^5
+(559*t^4+102*t^3-3*t^2)*_Z^4+(102*t^3-51*t^2-2*t)*_Z^3+(-51*t^2-6*t+1)*_Z^2+(8
*t+3)*_Z-4)^2-1)-1)/(t^2*RootOf((391*t^8+42*t^7+t^6)*_Z^8+(970*t^7-39*t^6-4*t^5
)*_Z^7+(-508*t^6-180*t^5+2*t^4)*_Z^6+(-1118*t^5+90*t^4+6*t^3)*_Z^5+(559*t^4+102
*t^3-3*t^2)*_Z^4+(102*t^3-51*t^2-2*t)*_Z^3+(-51*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2
-1)*t^7+16*t^2*RootOf((391*t^8+42*t^7+t^6)*_Z^8+(970*t^7-39*t^6-4*t^5)*_Z^7+(-\
508*t^6-180*t^5+2*t^4)*_Z^6+(-1118*t^5+90*t^4+6*t^3)*_Z^5+(559*t^4+102*t^3-3*t^
2)*_Z^4+(102*t^3-51*t^2-2*t)*_Z^3+(-51*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4))*RootOf((
391*t^8+42*t^7+t^6)*_Z^8+(970*t^7-39*t^6-4*t^5)*_Z^7+(-508*t^6-180*t^5+2*t^4)*
_Z^6+(-1118*t^5+90*t^4+6*t^3)*_Z^5+(559*t^4+102*t^3-3*t^2)*_Z^4+(102*t^3-51*t^2
-2*t)*_Z^3+(-51*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf((391*t^8+42*t^7+t^6)*_Z^
8+(970*t^7-39*t^6-4*t^5)*_Z^7+(-508*t^6-180*t^5+2*t^4)*_Z^6+(-1118*t^5+90*t^4+6
*t^3)*_Z^5+(559*t^4+102*t^3-3*t^2)*_Z^4+(102*t^3-51*t^2-2*t)*_Z^3+(-51*t^2-6*t+
1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((391*t^8+42*t^7+t^6)*_Z^8+(970*t^7-39*t^6-\
4*t^5)*_Z^7+(-508*t^6-180*t^5+2*t^4)*_Z^6+(-1118*t^5+90*t^4+6*t^3)*_Z^5+(559*t^
4+102*t^3-3*t^2)*_Z^4+(102*t^3-51*t^2-2*t)*_Z^3+(-51*t^2-6*t+1)*_Z^2+(8*t+3)*_Z
-4)^2*t^2/(-RootOf((391*t^8+42*t^7+t^6)*_Z^8+(970*t^7-39*t^6-4*t^5)*_Z^7+(-508*
t^6-180*t^5+2*t^4)*_Z^6+(-1118*t^5+90*t^4+6*t^3)*_Z^5+(559*t^4+102*t^3-3*t^2)*
_Z^4+(102*t^3-51*t^2-2*t)*_Z^3+(-51*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-
RootOf((391*t^8+42*t^7+t^6)*_Z^8+(970*t^7-39*t^6-4*t^5)*_Z^7+(-508*t^6-180*t^5+
2*t^4)*_Z^6+(-1118*t^5+90*t^4+6*t^3)*_Z^5+(559*t^4+102*t^3-3*t^2)*_Z^4+(102*t^3
-51*t^2-2*t)*_Z^3+(-51*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((391*t^8
+42*t^7+t^6)*_Z^8+(970*t^7-39*t^6-4*t^5)*_Z^7+(-508*t^6-180*t^5+2*t^4)*_Z^6+(-\
1118*t^5+90*t^4+6*t^3)*_Z^5+(559*t^4+102*t^3-3*t^2)*_Z^4+(102*t^3-51*t^2-2*t)*
_Z^3+(-51*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)-1)-RootOf((391*t^8+42*t^7
+t^6)*_Z^8+(970*t^7-39*t^6-4*t^5)*_Z^7+(-508*t^6-180*t^5+2*t^4)*_Z^6+(-1118*t^5
+90*t^4+6*t^3)*_Z^5+(559*t^4+102*t^3-3*t^2)*_Z^4+(102*t^3-51*t^2-2*t)*_Z^3+(-51
*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)+1)/RootOf((391*t^8+42*t^7+t^6)*_Z^8+(970*t^7-39*
t^6-4*t^5)*_Z^7+(-508*t^6-180*t^5+2*t^4)*_Z^6+(-1118*t^5+90*t^4+6*t^3)*_Z^5+(
559*t^4+102*t^3-3*t^2)*_Z^4+(102*t^3-51*t^2-2*t)*_Z^3+(-51*t^2-6*t+1)*_Z^2+(8*t
+3)*_Z-4)-1-(18*t^7*RootOf((391*t^8+42*t^7+t^6)*_Z^8+(970*t^7-39*t^6-4*t^5)*_Z^
7+(-508*t^6-180*t^5+2*t^4)*_Z^6+(-1118*t^5+90*t^4+6*t^3)*_Z^5+(559*t^4+102*t^3-\
3*t^2)*_Z^4+(102*t^3-51*t^2-2*t)*_Z^3+(-51*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^5/(-
RootOf((391*t^8+42*t^7+t^6)*_Z^8+(970*t^7-39*t^6-4*t^5)*_Z^7+(-508*t^6-180*t^5+
2*t^4)*_Z^6+(-1118*t^5+90*t^4+6*t^3)*_Z^5+(559*t^4+102*t^3-3*t^2)*_Z^4+(102*t^3
-51*t^2-2*t)*_Z^3+(-51*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((391*t^8+42
*t^7+t^6)*_Z^8+(970*t^7-39*t^6-4*t^5)*_Z^7+(-508*t^6-180*t^5+2*t^4)*_Z^6+(-1118
*t^5+90*t^4+6*t^3)*_Z^5+(559*t^4+102*t^3-3*t^2)*_Z^4+(102*t^3-51*t^2-2*t)*_Z^3+
(-51*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((391*t^8+42*t^7+t^6)*_Z^8+
(970*t^7-39*t^6-4*t^5)*_Z^7+(-508*t^6-180*t^5+2*t^4)*_Z^6+(-1118*t^5+90*t^4+6*t
^3)*_Z^5+(559*t^4+102*t^3-3*t^2)*_Z^4+(102*t^3-51*t^2-2*t)*_Z^3+(-51*t^2-6*t+1)
*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)/(-RootOf((391*t^8+42*t^7+t^6)*_Z^8+(970*t^7-39*t
^6-4*t^5)*_Z^7+(-508*t^6-180*t^5+2*t^4)*_Z^6+(-1118*t^5+90*t^4+6*t^3)*_Z^5+(559
*t^4+102*t^3-3*t^2)*_Z^4+(102*t^3-51*t^2-2*t)*_Z^3+(-51*t^2-6*t+1)*_Z^2+(8*t+3)
*_Z-4)^2*t^2/(t^2*RootOf((391*t^8+42*t^7+t^6)*_Z^8+(970*t^7-39*t^6-4*t^5)*_Z^7+
(-508*t^6-180*t^5+2*t^4)*_Z^6+(-1118*t^5+90*t^4+6*t^3)*_Z^5+(559*t^4+102*t^3-3*
t^2)*_Z^4+(102*t^3-51*t^2-2*t)*_Z^3+(-51*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)/
(t^2*RootOf((391*t^8+42*t^7+t^6)*_Z^8+(970*t^7-39*t^6-4*t^5)*_Z^7+(-508*t^6-180
*t^5+2*t^4)*_Z^6+(-1118*t^5+90*t^4+6*t^3)*_Z^5+(559*t^4+102*t^3-3*t^2)*_Z^4+(
102*t^3-51*t^2-2*t)*_Z^3+(-51*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)/(-RootOf((391*
t^8+42*t^7+t^6)*_Z^8+(970*t^7-39*t^6-4*t^5)*_Z^7+(-508*t^6-180*t^5+2*t^4)*_Z^6+
(-1118*t^5+90*t^4+6*t^3)*_Z^5+(559*t^4+102*t^3-3*t^2)*_Z^4+(102*t^3-51*t^2-2*t)
*_Z^3+(-51*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((391*t^8+42*t^7+t^6)*_Z
^8+(970*t^7-39*t^6-4*t^5)*_Z^7+(-508*t^6-180*t^5+2*t^4)*_Z^6+(-1118*t^5+90*t^4+
6*t^3)*_Z^5+(559*t^4+102*t^3-3*t^2)*_Z^4+(102*t^3-51*t^2-2*t)*_Z^3+(-51*t^2-6*t
+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((391*t^8+42*t^7+t^6)*_Z^8+(970*t^7-39*t^6
-4*t^5)*_Z^7+(-508*t^6-180*t^5+2*t^4)*_Z^6+(-1118*t^5+90*t^4+6*t^3)*_Z^5+(559*t
^4+102*t^3-3*t^2)*_Z^4+(102*t^3-51*t^2-2*t)*_Z^3+(-51*t^2-6*t+1)*_Z^2+(8*t+3)*
_Z-4)^2*t^2/(t^2*RootOf((391*t^8+42*t^7+t^6)*_Z^8+(970*t^7-39*t^6-4*t^5)*_Z^7+(
-508*t^6-180*t^5+2*t^4)*_Z^6+(-1118*t^5+90*t^4+6*t^3)*_Z^5+(559*t^4+102*t^3-3*t
^2)*_Z^4+(102*t^3-51*t^2-2*t)*_Z^3+(-51*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1
)-1)+18*t^2)*RootOf((391*t^8+42*t^7+t^6)*_Z^8+(970*t^7-39*t^6-4*t^5)*_Z^7+(-508
*t^6-180*t^5+2*t^4)*_Z^6+(-1118*t^5+90*t^4+6*t^3)*_Z^5+(559*t^4+102*t^3-3*t^2)*
_Z^4+(102*t^3-51*t^2-2*t)*_Z^3+(-51*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf((391
*t^8+42*t^7+t^6)*_Z^8+(970*t^7-39*t^6-4*t^5)*_Z^7+(-508*t^6-180*t^5+2*t^4)*_Z^6
+(-1118*t^5+90*t^4+6*t^3)*_Z^5+(559*t^4+102*t^3-3*t^2)*_Z^4+(102*t^3-51*t^2-2*t
)*_Z^3+(-51*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((391*t^8+42*t^7+t^6)*
_Z^8+(970*t^7-39*t^6-4*t^5)*_Z^7+(-508*t^6-180*t^5+2*t^4)*_Z^6+(-1118*t^5+90*t^
4+6*t^3)*_Z^5+(559*t^4+102*t^3-3*t^2)*_Z^4+(102*t^3-51*t^2-2*t)*_Z^3+(-51*t^2-6
*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((391*t^8+42*t^7+t^6)*_Z^8+(970*t^7-39*t
^6-4*t^5)*_Z^7+(-508*t^6-180*t^5+2*t^4)*_Z^6+(-1118*t^5+90*t^4+6*t^3)*_Z^5+(559
*t^4+102*t^3-3*t^2)*_Z^4+(102*t^3-51*t^2-2*t)*_Z^3+(-51*t^2-6*t+1)*_Z^2+(8*t+3)
*_Z-4)^2*t^2/(-RootOf((391*t^8+42*t^7+t^6)*_Z^8+(970*t^7-39*t^6-4*t^5)*_Z^7+(-\
508*t^6-180*t^5+2*t^4)*_Z^6+(-1118*t^5+90*t^4+6*t^3)*_Z^5+(559*t^4+102*t^3-3*t^
2)*_Z^4+(102*t^3-51*t^2-2*t)*_Z^3+(-51*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2
*RootOf((391*t^8+42*t^7+t^6)*_Z^8+(970*t^7-39*t^6-4*t^5)*_Z^7+(-508*t^6-180*t^5
+2*t^4)*_Z^6+(-1118*t^5+90*t^4+6*t^3)*_Z^5+(559*t^4+102*t^3-3*t^2)*_Z^4+(102*t^
3-51*t^2-2*t)*_Z^3+(-51*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)-1));
T := series(1+23*t^2+1035*t^4+57707*t^6+18*t^7+3587563*t^8+3564*t^9+238351323*t
^10+479160*t^11+16562862603*t^12+54815904*t^13+1188883771053*t^14+O(t^15),t,15)
;
P := 1+23*t^2+1035*t^4+57707*t^6+18*t^7+3587563*t^8+3564*t^9+238351323*t^10+
479160*t^11+16562862603*t^12+54815904*t^13+1188883771053*t^14;
f := 4499456+(-8176896*t-648960)*z+(89775296*t^2+2051712*t-2488928)*z^2+(-\
166645836*t^3+95908680*t^2+4299804*t-1102068)*z^3+(-425934996*t^4-154997523*t^3
+36805422*t^2+1545615*t-230595)*z^4+(691248411*t^5-236853063*t^4-48873051*t^3+
6848991*t^2+256365*t-27018)*z^5+(418926053*t^6+310979601*t^5-45049956*t^4-\
6940944*t^3+670803*t^2+22383*t-1820)*z^6+(-571584060*t^7+82277814*t^6+41827509*
t^5-3625380*t^4-459270*t^3+33381*t^2+999*t-66)*z^7+(64347491*t^8-70835328*t^7+
4537912*t^6+1760022*t^5-105729*t^4-11556*t^3+667*t^2+18*t-1)*z^8;
ff := 4499456+(-8176896*t-648960)*z+(89775296*t^2+2051712*t-2488928)*z^2+(-\
166645836*t^3+95908680*t^2+4299804*t-1102068)*z^3+(-425934996*t^4-154997523*t^3
+36805422*t^2+1545615*t-230595)*z^4+(691248411*t^5-236853063*t^4-48873051*t^3+
6848991*t^2+256365*t-27018)*z^5+(418926053*t^6+310979601*t^5-45049956*t^4-\
6940944*t^3+670803*t^2+22383*t-1820)*z^6+(-571584060*t^7+82277814*t^6+41827509*
t^5-3625380*t^4-459270*t^3+33381*t^2+999*t-66)*z^7+(23*t-1)*(13*t-1)*(181*t^3-\
177*t^2-6*t+1)*(1189*t^3-3*t^2-24*t-1)*z^8;
