ans := -1/(-(-(32*RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^
7+(-2991*t^6-440*t^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t
^3-3*t^2)*_Z^4+(1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-\
15)^6/(-RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991*t
^6-440*t^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2)*
_Z^4+(1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/
(-RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991*t^6-440
*t^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2)*_Z^4+(
1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991*t^6-440*t
^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2)*_Z^4+(
1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991*t^6-440*t
^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2)*_Z^4+(
1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1
)/(-RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991*t^6-\
440*t^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2)*_Z^
4+(1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991*t^6-440*t
^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2)*_Z^4+(
1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991*t^6-440*t
^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2)*_Z^4+(
1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)/(
-RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991*t^6-440*
t^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2)*_Z^4+(
1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991*t^6-440*t
^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2)*_Z^4+(
1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)/(t^2
*RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991*t^6-440*
t^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2)*_Z^4+(
1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)*t^7+32*
t^2*RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991*t^6-\
440*t^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2)*_Z^
4+(1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15))*RootOf((
1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991*t^6-440*t^5+2*t^4
)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2)*_Z^4+(1254*t^3-\
138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)/(-RootOf((1792*t^8+96
*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991*t^6-440*t^5+2*t^4)*_Z^6+(-\
7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2)*_Z^4+(1254*t^3-138*t^2-2*
t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((1792*t^8+96*t^7
+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991*t^6-440*t^5+2*t^4)*_Z^6+(-7236*t
^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2)*_Z^4+(1254*t^3-138*t^2-2*t)*_Z^
3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((1792*t^8+96*t^7+t^6)*
_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991*t^6-440*t^5+2*t^4)*_Z^6+(-7236*t^5+220
*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2)*_Z^4+(1254*t^3-138*t^2-2*t)*_Z^3+(-\
627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((1792*t^8+96*t^7+t^6)*_Z^8
+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991*t^6-440*t^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4
+6*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2)*_Z^4+(1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^
2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(
5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991*t^6-440*t^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6
*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2)*_Z^4+(1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)-1)-RootOf((1792*t^8+96*t^7+t^6)*_Z^
8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991*t^6-440*t^5+2*t^4)*_Z^6+(-7236*t^5+220*t^
4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2)*_Z^4+(1254*t^3-138*t^2-2*t)*_Z^3+(-627*t
^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)+1)/RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7
-82*t^6-4*t^5)*_Z^7+(-2991*t^6-440*t^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z
^5+(3618*t^4+276*t^3-3*t^2)*_Z^4+(1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*
_Z^2+(30*t+14)*_Z-15)-1-(34*t^7*RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*
t^6-4*t^5)*_Z^7+(-2991*t^6-440*t^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(
3618*t^4+276*t^3-3*t^2)*_Z^4+(1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^5/(-RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)
*_Z^7+(-2991*t^6-440*t^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+
276*t^3-3*t^2)*_Z^4+(1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14
)*_Z-15)^2*t^2/(-RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7
+(-2991*t^6-440*t^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^
3-3*t^2)*_Z^4+(1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-\
15)^2*t^2/(t^2*RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(
-2991*t^6-440*t^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-\
3*t^2)*_Z^4+(1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)
^2-1)-1)-1)/(-RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-\
2991*t^6-440*t^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3
*t^2)*_Z^4+(1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2*t^2/(t^2*RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-\
2991*t^6-440*t^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3
*t^2)*_Z^4+(1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2-1)-1)/(t^2*RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-\
2991*t^6-440*t^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3
*t^2)*_Z^4+(1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2-1)/(-RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991*t^
6-440*t^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2)*
_Z^4+(1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/
(-RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991*t^6-440
*t^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2)*_Z^4+(
1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991*t^6-440*t
^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2)*_Z^4+(
1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991*t^6-440*t
^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2)*_Z^4+(
1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1
)+34*t^2)*RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991
*t^6-440*t^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2
)*_Z^4+(1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)/(-
RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991*t^6-440*t
^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2)*_Z^4+(
1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991*t^6-440*t
^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2)*_Z^4+(
1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991*t^6-440*t
^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2)*_Z^4+(
1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991*t^6-440*t
^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2)*_Z^4+(
1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1792*t^8+96*t^7+t^6)*_Z^8+(5536*t^7-82*t^6-4*t^5)*_Z^7+(-2991*t^6-440*t
^5+2*t^4)*_Z^6+(-7236*t^5+220*t^4+6*t^3)*_Z^5+(3618*t^4+276*t^3-3*t^2)*_Z^4+(
1254*t^3-138*t^2-2*t)*_Z^3+(-627*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1
)-1));
T := series(1+50*t^2+4950*t^4+610100*t^6+34*t^7+84049750*t^8+14994*t^9+
12391700700*t^10+4489870*t^11+1912548627900*t^12+1144018876*t^13+
305099288954250*t^14+O(t^15),t,15);
P := 1+50*t^2+4950*t^4+610100*t^6+34*t^7+84049750*t^8+14994*t^9+12391700700*t^
10+4489870*t^11+1912548627900*t^12+1144018876*t^13+305099288954250*t^14;
f := 2013265920+(-3208642560*t-1312817152)*z+(97099186176*t^2+2259419136*t-\
597819392)*z^2+(-157261713408*t^3+37989163008*t^2+834400256*t-94433280)*z^3+(-\
284833788672*t^4-50397661440*t^3+5709338880*t^2+107564032*t-7811328)*z^4+(
324564354144*t^5-60517876832*t^4-6003325872*t^3+431249696*t^2+7006448*t-374160)
*z^5+(96059628111*t^6+55044692292*t^5-4681606754*t^4-338359398*t^3+17480467*t^2
+248098*t-10449)*z^6+(-131373124892*t^7+8628461678*t^6+2965366984*t^5-156759412
*t^4-9124988*t^3+363526*t^2+4556*t-158)*z^7+(23605544700*t^8-6636506444*t^7+
198783911*t^6+51471580*t^5-1932430*t^4-94894*t^3+3047*t^2+34*t-1)*z^8;
ff := 2013265920+(-3208642560*t-1312817152)*z+(97099186176*t^2+2259419136*t-\
597819392)*z^2+(-157261713408*t^3+37989163008*t^2+834400256*t-94433280)*z^3+(-\
284833788672*t^4-50397661440*t^3+5709338880*t^2+107564032*t-7811328)*z^4+(
324564354144*t^5-60517876832*t^4-6003325872*t^3+431249696*t^2+7006448*t-374160)
*z^5+(96059628111*t^6+55044692292*t^5-4681606754*t^4-338359398*t^3+17480467*t^2
+248098*t-10449)*z^6+(-131373124892*t^7+8628461678*t^6+2965366984*t^5-156759412
*t^4-9124988*t^3+363526*t^2+4556*t-158)*z^7+(50*t-1)*(18*t-1)*(4591*t^3-354*t^2
-31*t+1)*(5713*t^3-734*t^2-65*t-1)*z^8;
