ans := -1/(-(-RootOf((169*t^5-26*t^4-t^3)*_Z^5+(-312*t^4-37*t^3+2*t^2)*_Z^4+(-\
131*t^3+48*t^2+t)*_Z^3+(119*t^2+11*t-1)*_Z^2+(-12*t-11)*_Z+12)+1)/RootOf((169*t
^5-26*t^4-t^3)*_Z^5+(-312*t^4-37*t^3+2*t^2)*_Z^4+(-131*t^3+48*t^2+t)*_Z^3+(119*
t^2+11*t-1)*_Z^2+(-12*t-11)*_Z+12)-1-(2*t^7*RootOf((169*t^5-26*t^4-t^3)*_Z^5+(-\
312*t^4-37*t^3+2*t^2)*_Z^4+(-131*t^3+48*t^2+t)*_Z^3+(119*t^2+11*t-1)*_Z^2+(-12*
t-11)*_Z+12)^5/(-RootOf((169*t^5-26*t^4-t^3)*_Z^5+(-312*t^4-37*t^3+2*t^2)*_Z^4+
(-131*t^3+48*t^2+t)*_Z^3+(119*t^2+11*t-1)*_Z^2+(-12*t-11)*_Z+12)^2*t^2/(-RootOf
((169*t^5-26*t^4-t^3)*_Z^5+(-312*t^4-37*t^3+2*t^2)*_Z^4+(-131*t^3+48*t^2+t)*_Z^
3+(119*t^2+11*t-1)*_Z^2+(-12*t-11)*_Z+12)^2*t^2/(t^2*RootOf((169*t^5-26*t^4-t^3
)*_Z^5+(-312*t^4-37*t^3+2*t^2)*_Z^4+(-131*t^3+48*t^2+t)*_Z^3+(119*t^2+11*t-1)*
_Z^2+(-12*t-11)*_Z+12)^2-1)-1)-1)/(-RootOf((169*t^5-26*t^4-t^3)*_Z^5+(-312*t^4-\
37*t^3+2*t^2)*_Z^4+(-131*t^3+48*t^2+t)*_Z^3+(119*t^2+11*t-1)*_Z^2+(-12*t-11)*_Z
+12)^2*t^2/(t^2*RootOf((169*t^5-26*t^4-t^3)*_Z^5+(-312*t^4-37*t^3+2*t^2)*_Z^4+(
-131*t^3+48*t^2+t)*_Z^3+(119*t^2+11*t-1)*_Z^2+(-12*t-11)*_Z+12)^2-1)-1)/(t^2*
RootOf((169*t^5-26*t^4-t^3)*_Z^5+(-312*t^4-37*t^3+2*t^2)*_Z^4+(-131*t^3+48*t^2+
t)*_Z^3+(119*t^2+11*t-1)*_Z^2+(-12*t-11)*_Z+12)^2-1)/(-RootOf((169*t^5-26*t^4-t
^3)*_Z^5+(-312*t^4-37*t^3+2*t^2)*_Z^4+(-131*t^3+48*t^2+t)*_Z^3+(119*t^2+11*t-1)
*_Z^2+(-12*t-11)*_Z+12)^2*t^2/(-RootOf((169*t^5-26*t^4-t^3)*_Z^5+(-312*t^4-37*t
^3+2*t^2)*_Z^4+(-131*t^3+48*t^2+t)*_Z^3+(119*t^2+11*t-1)*_Z^2+(-12*t-11)*_Z+12)
^2*t^2/(-RootOf((169*t^5-26*t^4-t^3)*_Z^5+(-312*t^4-37*t^3+2*t^2)*_Z^4+(-131*t^
3+48*t^2+t)*_Z^3+(119*t^2+11*t-1)*_Z^2+(-12*t-11)*_Z+12)^2*t^2/(t^2*RootOf((169
*t^5-26*t^4-t^3)*_Z^5+(-312*t^4-37*t^3+2*t^2)*_Z^4+(-131*t^3+48*t^2+t)*_Z^3+(
119*t^2+11*t-1)*_Z^2+(-12*t-11)*_Z+12)^2-1)-1)-1)-1)+2*t^2)*RootOf((169*t^5-26*
t^4-t^3)*_Z^5+(-312*t^4-37*t^3+2*t^2)*_Z^4+(-131*t^3+48*t^2+t)*_Z^3+(119*t^2+11
*t-1)*_Z^2+(-12*t-11)*_Z+12)/(-RootOf((169*t^5-26*t^4-t^3)*_Z^5+(-312*t^4-37*t^
3+2*t^2)*_Z^4+(-131*t^3+48*t^2+t)*_Z^3+(119*t^2+11*t-1)*_Z^2+(-12*t-11)*_Z+12)^
2*t^2/(-RootOf((169*t^5-26*t^4-t^3)*_Z^5+(-312*t^4-37*t^3+2*t^2)*_Z^4+(-131*t^3
+48*t^2+t)*_Z^3+(119*t^2+11*t-1)*_Z^2+(-12*t-11)*_Z+12)^2*t^2/(-RootOf((169*t^5
-26*t^4-t^3)*_Z^5+(-312*t^4-37*t^3+2*t^2)*_Z^4+(-131*t^3+48*t^2+t)*_Z^3+(119*t^
2+11*t-1)*_Z^2+(-12*t-11)*_Z+12)^2*t^2/(-RootOf((169*t^5-26*t^4-t^3)*_Z^5+(-312
*t^4-37*t^3+2*t^2)*_Z^4+(-131*t^3+48*t^2+t)*_Z^3+(119*t^2+11*t-1)*_Z^2+(-12*t-\
11)*_Z+12)^2*t^2/(t^2*RootOf((169*t^5-26*t^4-t^3)*_Z^5+(-312*t^4-37*t^3+2*t^2)*
_Z^4+(-131*t^3+48*t^2+t)*_Z^3+(119*t^2+11*t-1)*_Z^2+(-12*t-11)*_Z+12)^2-1)-1)-1
)-1)-1));
T := series(1+15*t^2+435*t^4+15555*t^6+2*t^7+618675*t^8+252*t^9+26258835*t^10+
21560*t^11+1164630195*t^12+1569568*t^13+53323055957*t^14+O(t^15),t,15);
P := 1+15*t^2+435*t^4+15555*t^6+2*t^7+618675*t^8+252*t^9+26258835*t^10+21560*t^
11+1164630195*t^12+1569568*t^13+53323055957*t^14;
f := -26364*t^3+52728*t^2+26364*t-26364+(-630708*t^4-618709*t^3+937274*t^2-\
16055*t+18083)*z+(3368989*t^5-10562305*t^4+871819*t^3-1184599*t^2-8853*t+7306)*
z^2+(37959611*t^6-13274473*t^5+26065652*t^4+313488*t^3-314187*t^2-1367*t+924)*z
^3+(60905308*t^7-237444582*t^6-3240421*t^5+4305796*t^4+32038*t^3-25613*t^2-87*t
+50)*z^4+(773027805*t^8+9370048*t^7-18994424*t^6-172070*t^5+172225*t^4+1028*t^3
-683*t^2-2*t+1)*z^5;
ff := -26364*t^3+52728*t^2+26364*t-26364+(-630708*t^4-618709*t^3+937274*t^2-\
16055*t+18083)*z+(3368989*t^5-10562305*t^4+871819*t^3-1184599*t^2-8853*t+7306)*
z^2+(37959611*t^6-13274473*t^5+26065652*t^4+313488*t^3-314187*t^2-1367*t+924)*z
^3+(60905308*t^7-237444582*t^6-3240421*t^5+4305796*t^4+32038*t^3-25613*t^2-87*t
+50)*z^4+(11*t+1)*(15*t-1)*(2003*t^3-479*t^2+38*t-1)*(2339*t^3+531*t^2+40*t+1)*
z^5;
