ans := -1/(-(-4*t^8*RootOf(2*_Z^5*t^4+4*_Z^4*t^4-4*_Z^3*t^2+2*_Z^2*t^2+_Z-1)^6/
(-RootOf(2*_Z^5*t^4+4*_Z^4*t^4-4*_Z^3*t^2+2*_Z^2*t^2+_Z-1)^2*t^2/(-RootOf(2*_Z^
5*t^4+4*_Z^4*t^4-4*_Z^3*t^2+2*_Z^2*t^2+_Z-1)^2*t^2/(-RootOf(2*_Z^5*t^4+4*_Z^4*t
^4-4*_Z^3*t^2+2*_Z^2*t^2+_Z-1)^2*t^2/(-RootOf(2*_Z^5*t^4+4*_Z^4*t^4-4*_Z^3*t^2+
2*_Z^2*t^2+_Z-1)^2*t^2/(t^2*RootOf(2*_Z^5*t^4+4*_Z^4*t^4-4*_Z^3*t^2+2*_Z^2*t^2+
_Z-1)^2-1)-1)-1)-1)-1)/(-RootOf(2*_Z^5*t^4+4*_Z^4*t^4-4*_Z^3*t^2+2*_Z^2*t^2+_Z-\
1)^2*t^2/(-RootOf(2*_Z^5*t^4+4*_Z^4*t^4-4*_Z^3*t^2+2*_Z^2*t^2+_Z-1)^2*t^2/(-
RootOf(2*_Z^5*t^4+4*_Z^4*t^4-4*_Z^3*t^2+2*_Z^2*t^2+_Z-1)^2*t^2/(t^2*RootOf(2*_Z
^5*t^4+4*_Z^4*t^4-4*_Z^3*t^2+2*_Z^2*t^2+_Z-1)^2-1)-1)-1)-1)/(-RootOf(2*_Z^5*t^4
+4*_Z^4*t^4-4*_Z^3*t^2+2*_Z^2*t^2+_Z-1)^2*t^2/(-RootOf(2*_Z^5*t^4+4*_Z^4*t^4-4*
_Z^3*t^2+2*_Z^2*t^2+_Z-1)^2*t^2/(t^2*RootOf(2*_Z^5*t^4+4*_Z^4*t^4-4*_Z^3*t^2+2*
_Z^2*t^2+_Z-1)^2-1)-1)-1)/(-RootOf(2*_Z^5*t^4+4*_Z^4*t^4-4*_Z^3*t^2+2*_Z^2*t^2+
_Z-1)^2*t^2/(t^2*RootOf(2*_Z^5*t^4+4*_Z^4*t^4-4*_Z^3*t^2+2*_Z^2*t^2+_Z-1)^2-1)-\
1)/(t^2*RootOf(2*_Z^5*t^4+4*_Z^4*t^4-4*_Z^3*t^2+2*_Z^2*t^2+_Z-1)^2-1)+4*t^2)*(-
RootOf(2*_Z^5*t^4+4*_Z^4*t^4-4*_Z^3*t^2+2*_Z^2*t^2+_Z-1)+1)/(-2*RootOf(2*_Z^5*t
^4+4*_Z^4*t^4-4*_Z^3*t^2+2*_Z^2*t^2+_Z-1)^7/(-RootOf(2*_Z^5*t^4+4*_Z^4*t^4-4*_Z
^3*t^2+2*_Z^2*t^2+_Z-1)^2*t^2/(-RootOf(2*_Z^5*t^4+4*_Z^4*t^4-4*_Z^3*t^2+2*_Z^2*
t^2+_Z-1)^2*t^2/(-RootOf(2*_Z^5*t^4+4*_Z^4*t^4-4*_Z^3*t^2+2*_Z^2*t^2+_Z-1)^2*t^
2/(t^2*RootOf(2*_Z^5*t^4+4*_Z^4*t^4-4*_Z^3*t^2+2*_Z^2*t^2+_Z-1)^2-1)-1)-1)-1)/(
-RootOf(2*_Z^5*t^4+4*_Z^4*t^4-4*_Z^3*t^2+2*_Z^2*t^2+_Z-1)^2*t^2/(-RootOf(2*_Z^5
*t^4+4*_Z^4*t^4-4*_Z^3*t^2+2*_Z^2*t^2+_Z-1)^2*t^2/(t^2*RootOf(2*_Z^5*t^4+4*_Z^4
*t^4-4*_Z^3*t^2+2*_Z^2*t^2+_Z-1)^2-1)-1)-1)/(-RootOf(2*_Z^5*t^4+4*_Z^4*t^4-4*_Z
^3*t^2+2*_Z^2*t^2+_Z-1)^2*t^2/(t^2*RootOf(2*_Z^5*t^4+4*_Z^4*t^4-4*_Z^3*t^2+2*_Z
^2*t^2+_Z-1)^2-1)-1)/(t^2*RootOf(2*_Z^5*t^4+4*_Z^4*t^4-4*_Z^3*t^2+2*_Z^2*t^2+_Z
-1)^2-1)*t^8/(-RootOf(2*_Z^5*t^4+4*_Z^4*t^4-4*_Z^3*t^2+2*_Z^2*t^2+_Z-1)^2*t^2/(
-RootOf(2*_Z^5*t^4+4*_Z^4*t^4-4*_Z^3*t^2+2*_Z^2*t^2+_Z-1)^2*t^2/(-RootOf(2*_Z^5
*t^4+4*_Z^4*t^4-4*_Z^3*t^2+2*_Z^2*t^2+_Z-1)^2*t^2/(-RootOf(2*_Z^5*t^4+4*_Z^4*t^
4-4*_Z^3*t^2+2*_Z^2*t^2+_Z-1)^2*t^2/(t^2*RootOf(2*_Z^5*t^4+4*_Z^4*t^4-4*_Z^3*t^
2+2*_Z^2*t^2+_Z-1)^2-1)-1)-1)-1)-1)+2*t^2*RootOf(2*_Z^5*t^4+4*_Z^4*t^4-4*_Z^3*t
^2+2*_Z^2*t^2+_Z-1))-1);
T := series(1+4*t^2+28*t^4+232*t^6+2096*t^8+19984*t^10+197728*t^12+2010208*t^14
+20865408*t^16+O(t^18),t,18);
P := 20865408*t^16+2010208*t^14+197728*t^12+19984*t^10+2096*t^8+232*t^6+28*t^4+
4*t^2+1;
f := -1-3*z+(8*t^2-2)*z^2+(-8*t^2+2)*z^3+(64*t^4-40*t^2+3)*z^4+(128*t^4-24*t^2+
1)*z^5;
ff := -1-3*z+2*(2*t-1)*(2*t+1)*z^2-2*(2*t-1)*(2*t+1)*z^3+(64*t^4-40*t^2+3)*z^4+
(4*t+1)*(4*t-1)*(8*t^2-1)*z^5;
