ans := -1/(-(-(20*RootOf((544*t^8+48*t^7+t^6)*_Z^8+(1216*t^7-46*t^6-4*t^5)*_Z^7
+(-627*t^6-200*t^5+2*t^4)*_Z^6+(-1332*t^5+100*t^4+6*t^3)*_Z^5+(666*t^4+108*t^3-\
3*t^2)*_Z^4+(78*t^3-54*t^2-2*t)*_Z^3+(-39*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^6/(-
RootOf((544*t^8+48*t^7+t^6)*_Z^8+(1216*t^7-46*t^6-4*t^5)*_Z^7+(-627*t^6-200*t^5
+2*t^4)*_Z^6+(-1332*t^5+100*t^4+6*t^3)*_Z^5+(666*t^4+108*t^3-3*t^2)*_Z^4+(78*t^
3-54*t^2-2*t)*_Z^3+(-39*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((544*t^8+
48*t^7+t^6)*_Z^8+(1216*t^7-46*t^6-4*t^5)*_Z^7+(-627*t^6-200*t^5+2*t^4)*_Z^6+(-\
1332*t^5+100*t^4+6*t^3)*_Z^5+(666*t^4+108*t^3-3*t^2)*_Z^4+(78*t^3-54*t^2-2*t)*
_Z^3+(-39*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((544*t^8+48*t^7+t^6)*_Z^
8+(1216*t^7-46*t^6-4*t^5)*_Z^7+(-627*t^6-200*t^5+2*t^4)*_Z^6+(-1332*t^5+100*t^4
+6*t^3)*_Z^5+(666*t^4+108*t^3-3*t^2)*_Z^4+(78*t^3-54*t^2-2*t)*_Z^3+(-39*t^2-4*t
+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((544*t^8+48*t^7+t^6)*_Z^8+(1216*t^7-46
*t^6-4*t^5)*_Z^7+(-627*t^6-200*t^5+2*t^4)*_Z^6+(-1332*t^5+100*t^4+6*t^3)*_Z^5+(
666*t^4+108*t^3-3*t^2)*_Z^4+(78*t^3-54*t^2-2*t)*_Z^3+(-39*t^2-4*t+1)*_Z^2+(6*t+
2)*_Z-3)^2-1)-1)-1)-1)/(-RootOf((544*t^8+48*t^7+t^6)*_Z^8+(1216*t^7-46*t^6-4*t^
5)*_Z^7+(-627*t^6-200*t^5+2*t^4)*_Z^6+(-1332*t^5+100*t^4+6*t^3)*_Z^5+(666*t^4+
108*t^3-3*t^2)*_Z^4+(78*t^3-54*t^2-2*t)*_Z^3+(-39*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)
^2*t^2/(-RootOf((544*t^8+48*t^7+t^6)*_Z^8+(1216*t^7-46*t^6-4*t^5)*_Z^7+(-627*t^
6-200*t^5+2*t^4)*_Z^6+(-1332*t^5+100*t^4+6*t^3)*_Z^5+(666*t^4+108*t^3-3*t^2)*_Z
^4+(78*t^3-54*t^2-2*t)*_Z^3+(-39*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*
RootOf((544*t^8+48*t^7+t^6)*_Z^8+(1216*t^7-46*t^6-4*t^5)*_Z^7+(-627*t^6-200*t^5
+2*t^4)*_Z^6+(-1332*t^5+100*t^4+6*t^3)*_Z^5+(666*t^4+108*t^3-3*t^2)*_Z^4+(78*t^
3-54*t^2-2*t)*_Z^3+(-39*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)/(-RootOf((544*
t^8+48*t^7+t^6)*_Z^8+(1216*t^7-46*t^6-4*t^5)*_Z^7+(-627*t^6-200*t^5+2*t^4)*_Z^6
+(-1332*t^5+100*t^4+6*t^3)*_Z^5+(666*t^4+108*t^3-3*t^2)*_Z^4+(78*t^3-54*t^2-2*t
)*_Z^3+(-39*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((544*t^8+48*t^7+t^6
)*_Z^8+(1216*t^7-46*t^6-4*t^5)*_Z^7+(-627*t^6-200*t^5+2*t^4)*_Z^6+(-1332*t^5+
100*t^4+6*t^3)*_Z^5+(666*t^4+108*t^3-3*t^2)*_Z^4+(78*t^3-54*t^2-2*t)*_Z^3+(-39*
t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*RootOf((544*t^8+48*t^7+t^6)*_Z^8+(
1216*t^7-46*t^6-4*t^5)*_Z^7+(-627*t^6-200*t^5+2*t^4)*_Z^6+(-1332*t^5+100*t^4+6*
t^3)*_Z^5+(666*t^4+108*t^3-3*t^2)*_Z^4+(78*t^3-54*t^2-2*t)*_Z^3+(-39*t^2-4*t+1)
*_Z^2+(6*t+2)*_Z-3)^2-1)*t^7+20*t^2*RootOf((544*t^8+48*t^7+t^6)*_Z^8+(1216*t^7-\
46*t^6-4*t^5)*_Z^7+(-627*t^6-200*t^5+2*t^4)*_Z^6+(-1332*t^5+100*t^4+6*t^3)*_Z^5
+(666*t^4+108*t^3-3*t^2)*_Z^4+(78*t^3-54*t^2-2*t)*_Z^3+(-39*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3))*RootOf((544*t^8+48*t^7+t^6)*_Z^8+(1216*t^7-46*t^6-4*t^5)*_Z^7+(-627
*t^6-200*t^5+2*t^4)*_Z^6+(-1332*t^5+100*t^4+6*t^3)*_Z^5+(666*t^4+108*t^3-3*t^2)
*_Z^4+(78*t^3-54*t^2-2*t)*_Z^3+(-39*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)/(-RootOf((544
*t^8+48*t^7+t^6)*_Z^8+(1216*t^7-46*t^6-4*t^5)*_Z^7+(-627*t^6-200*t^5+2*t^4)*_Z^
6+(-1332*t^5+100*t^4+6*t^3)*_Z^5+(666*t^4+108*t^3-3*t^2)*_Z^4+(78*t^3-54*t^2-2*
t)*_Z^3+(-39*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((544*t^8+48*t^7+t^6)*
_Z^8+(1216*t^7-46*t^6-4*t^5)*_Z^7+(-627*t^6-200*t^5+2*t^4)*_Z^6+(-1332*t^5+100*
t^4+6*t^3)*_Z^5+(666*t^4+108*t^3-3*t^2)*_Z^4+(78*t^3-54*t^2-2*t)*_Z^3+(-39*t^2-\
4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((544*t^8+48*t^7+t^6)*_Z^8+(1216*t^7-46
*t^6-4*t^5)*_Z^7+(-627*t^6-200*t^5+2*t^4)*_Z^6+(-1332*t^5+100*t^4+6*t^3)*_Z^5+(
666*t^4+108*t^3-3*t^2)*_Z^4+(78*t^3-54*t^2-2*t)*_Z^3+(-39*t^2-4*t+1)*_Z^2+(6*t+
2)*_Z-3)^2*t^2/(-RootOf((544*t^8+48*t^7+t^6)*_Z^8+(1216*t^7-46*t^6-4*t^5)*_Z^7+
(-627*t^6-200*t^5+2*t^4)*_Z^6+(-1332*t^5+100*t^4+6*t^3)*_Z^5+(666*t^4+108*t^3-3
*t^2)*_Z^4+(78*t^3-54*t^2-2*t)*_Z^3+(-39*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t
^2*RootOf((544*t^8+48*t^7+t^6)*_Z^8+(1216*t^7-46*t^6-4*t^5)*_Z^7+(-627*t^6-200*
t^5+2*t^4)*_Z^6+(-1332*t^5+100*t^4+6*t^3)*_Z^5+(666*t^4+108*t^3-3*t^2)*_Z^4+(78
*t^3-54*t^2-2*t)*_Z^3+(-39*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1)-
RootOf((544*t^8+48*t^7+t^6)*_Z^8+(1216*t^7-46*t^6-4*t^5)*_Z^7+(-627*t^6-200*t^5
+2*t^4)*_Z^6+(-1332*t^5+100*t^4+6*t^3)*_Z^5+(666*t^4+108*t^3-3*t^2)*_Z^4+(78*t^
3-54*t^2-2*t)*_Z^3+(-39*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)+1)/RootOf((544*t^8+48*t^7
+t^6)*_Z^8+(1216*t^7-46*t^6-4*t^5)*_Z^7+(-627*t^6-200*t^5+2*t^4)*_Z^6+(-1332*t^
5+100*t^4+6*t^3)*_Z^5+(666*t^4+108*t^3-3*t^2)*_Z^4+(78*t^3-54*t^2-2*t)*_Z^3+(-\
39*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)-1-(22*t^7*RootOf((544*t^8+48*t^7+t^6)*_Z^8+(
1216*t^7-46*t^6-4*t^5)*_Z^7+(-627*t^6-200*t^5+2*t^4)*_Z^6+(-1332*t^5+100*t^4+6*
t^3)*_Z^5+(666*t^4+108*t^3-3*t^2)*_Z^4+(78*t^3-54*t^2-2*t)*_Z^3+(-39*t^2-4*t+1)
*_Z^2+(6*t+2)*_Z-3)^5/(-RootOf((544*t^8+48*t^7+t^6)*_Z^8+(1216*t^7-46*t^6-4*t^5
)*_Z^7+(-627*t^6-200*t^5+2*t^4)*_Z^6+(-1332*t^5+100*t^4+6*t^3)*_Z^5+(666*t^4+
108*t^3-3*t^2)*_Z^4+(78*t^3-54*t^2-2*t)*_Z^3+(-39*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)
^2*t^2/(-RootOf((544*t^8+48*t^7+t^6)*_Z^8+(1216*t^7-46*t^6-4*t^5)*_Z^7+(-627*t^
6-200*t^5+2*t^4)*_Z^6+(-1332*t^5+100*t^4+6*t^3)*_Z^5+(666*t^4+108*t^3-3*t^2)*_Z
^4+(78*t^3-54*t^2-2*t)*_Z^3+(-39*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*
RootOf((544*t^8+48*t^7+t^6)*_Z^8+(1216*t^7-46*t^6-4*t^5)*_Z^7+(-627*t^6-200*t^5
+2*t^4)*_Z^6+(-1332*t^5+100*t^4+6*t^3)*_Z^5+(666*t^4+108*t^3-3*t^2)*_Z^4+(78*t^
3-54*t^2-2*t)*_Z^3+(-39*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)/(-RootOf((544*
t^8+48*t^7+t^6)*_Z^8+(1216*t^7-46*t^6-4*t^5)*_Z^7+(-627*t^6-200*t^5+2*t^4)*_Z^6
+(-1332*t^5+100*t^4+6*t^3)*_Z^5+(666*t^4+108*t^3-3*t^2)*_Z^4+(78*t^3-54*t^2-2*t
)*_Z^3+(-39*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((544*t^8+48*t^7+t^6
)*_Z^8+(1216*t^7-46*t^6-4*t^5)*_Z^7+(-627*t^6-200*t^5+2*t^4)*_Z^6+(-1332*t^5+
100*t^4+6*t^3)*_Z^5+(666*t^4+108*t^3-3*t^2)*_Z^4+(78*t^3-54*t^2-2*t)*_Z^3+(-39*
t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*RootOf((544*t^8+48*t^7+t^6)*_Z^8+(
1216*t^7-46*t^6-4*t^5)*_Z^7+(-627*t^6-200*t^5+2*t^4)*_Z^6+(-1332*t^5+100*t^4+6*
t^3)*_Z^5+(666*t^4+108*t^3-3*t^2)*_Z^4+(78*t^3-54*t^2-2*t)*_Z^3+(-39*t^2-4*t+1)
*_Z^2+(6*t+2)*_Z-3)^2-1)/(-RootOf((544*t^8+48*t^7+t^6)*_Z^8+(1216*t^7-46*t^6-4*
t^5)*_Z^7+(-627*t^6-200*t^5+2*t^4)*_Z^6+(-1332*t^5+100*t^4+6*t^3)*_Z^5+(666*t^4
+108*t^3-3*t^2)*_Z^4+(78*t^3-54*t^2-2*t)*_Z^3+(-39*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3
)^2*t^2/(-RootOf((544*t^8+48*t^7+t^6)*_Z^8+(1216*t^7-46*t^6-4*t^5)*_Z^7+(-627*t
^6-200*t^5+2*t^4)*_Z^6+(-1332*t^5+100*t^4+6*t^3)*_Z^5+(666*t^4+108*t^3-3*t^2)*
_Z^4+(78*t^3-54*t^2-2*t)*_Z^3+(-39*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf
((544*t^8+48*t^7+t^6)*_Z^8+(1216*t^7-46*t^6-4*t^5)*_Z^7+(-627*t^6-200*t^5+2*t^4
)*_Z^6+(-1332*t^5+100*t^4+6*t^3)*_Z^5+(666*t^4+108*t^3-3*t^2)*_Z^4+(78*t^3-54*t
^2-2*t)*_Z^3+(-39*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((544*t^8+48*t
^7+t^6)*_Z^8+(1216*t^7-46*t^6-4*t^5)*_Z^7+(-627*t^6-200*t^5+2*t^4)*_Z^6+(-1332*
t^5+100*t^4+6*t^3)*_Z^5+(666*t^4+108*t^3-3*t^2)*_Z^4+(78*t^3-54*t^2-2*t)*_Z^3+(
-39*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)+22*t^2)*RootOf((544*t^8+48*t^7+
t^6)*_Z^8+(1216*t^7-46*t^6-4*t^5)*_Z^7+(-627*t^6-200*t^5+2*t^4)*_Z^6+(-1332*t^5
+100*t^4+6*t^3)*_Z^5+(666*t^4+108*t^3-3*t^2)*_Z^4+(78*t^3-54*t^2-2*t)*_Z^3+(-39
*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)/(-RootOf((544*t^8+48*t^7+t^6)*_Z^8+(1216*t^7-46*
t^6-4*t^5)*_Z^7+(-627*t^6-200*t^5+2*t^4)*_Z^6+(-1332*t^5+100*t^4+6*t^3)*_Z^5+(
666*t^4+108*t^3-3*t^2)*_Z^4+(78*t^3-54*t^2-2*t)*_Z^3+(-39*t^2-4*t+1)*_Z^2+(6*t+
2)*_Z-3)^2*t^2/(-RootOf((544*t^8+48*t^7+t^6)*_Z^8+(1216*t^7-46*t^6-4*t^5)*_Z^7+
(-627*t^6-200*t^5+2*t^4)*_Z^6+(-1332*t^5+100*t^4+6*t^3)*_Z^5+(666*t^4+108*t^3-3
*t^2)*_Z^4+(78*t^3-54*t^2-2*t)*_Z^3+(-39*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-
RootOf((544*t^8+48*t^7+t^6)*_Z^8+(1216*t^7-46*t^6-4*t^5)*_Z^7+(-627*t^6-200*t^5
+2*t^4)*_Z^6+(-1332*t^5+100*t^4+6*t^3)*_Z^5+(666*t^4+108*t^3-3*t^2)*_Z^4+(78*t^
3-54*t^2-2*t)*_Z^3+(-39*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((544*t^8+
48*t^7+t^6)*_Z^8+(1216*t^7-46*t^6-4*t^5)*_Z^7+(-627*t^6-200*t^5+2*t^4)*_Z^6+(-\
1332*t^5+100*t^4+6*t^3)*_Z^5+(666*t^4+108*t^3-3*t^2)*_Z^4+(78*t^3-54*t^2-2*t)*
_Z^3+(-39*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((544*t^8+48*t^7+t^6)*
_Z^8+(1216*t^7-46*t^6-4*t^5)*_Z^7+(-627*t^6-200*t^5+2*t^4)*_Z^6+(-1332*t^5+100*
t^4+6*t^3)*_Z^5+(666*t^4+108*t^3-3*t^2)*_Z^4+(78*t^3-54*t^2-2*t)*_Z^3+(-39*t^2-\
4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1));
T := series(1+26*t^2+1326*t^4+83876*t^6+22*t^7+5918926*t^8+4950*t^9+446506476*t
^10+756250*t^11+35236815276*t^12+98312500*t^13+2872821504678*t^14+O(t^15),t,15)
;
P := 1+26*t^2+1326*t^4+83876*t^6+22*t^7+5918926*t^8+4950*t^9+446506476*t^10+
756250*t^11+35236815276*t^12+98312500*t^13+2872821504678*t^14;
f := -8232000+(15523200*t+1254400)*z+(-169893360*t^2-3732960*t+4664240)*z^2+(
323677728*t^3-206572896*t^2-8463488*t+1910688)*z^3+(1369617576*t^4+359689176*t^
3-76449336*t^2-2858416*t+362244)*z^4+(-2501983440*t^5+685511072*t^4+110944152*t
^3-13060928*t^2-432872*t+38064)*z^5+(-1510138923*t^6-1013672220*t^5+116396354*t
^4+14576562*t^3-1152343*t^2-34078*t+2289)*z^6+(2279971628*t^7-287487650*t^6-\
122435896*t^5+8342428*t^4+873092*t^3-51226*t^2-1364*t+74)*z^7+(241866612*t^8+
261450596*t^7-13950623*t^6-4611508*t^5+216190*t^4+19690*t^3-911*t^2-22*t+1)*z^8
;
ff := -8232000+(15523200*t+1254400)*z+(-169893360*t^2-3732960*t+4664240)*z^2+(
323677728*t^3-206572896*t^2-8463488*t+1910688)*z^3+(1369617576*t^4+359689176*t^
3-76449336*t^2-2858416*t+362244)*z^4+(-2501983440*t^5+685511072*t^4+110944152*t
^3-13060928*t^2-432872*t+38064)*z^5+(-1510138923*t^6-1013672220*t^5+116396354*t
^4+14576562*t^3-1152343*t^2-34078*t+2289)*z^6+(2279971628*t^7-287487650*t^6-\
122435896*t^5+8342428*t^4+873092*t^3-51226*t^2-1364*t+74)*z^7+(26*t-1)*(18*t-1)
*(2059*t^3+106*t^2-23*t-1)*(251*t^3+282*t^2+t-1)*z^8;
