ans := -1/(-(-(30*RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^
7+(-2624*t^6-412*t^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t
^3-3*t^2)*_Z^4+(1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-\
14)^6/(-RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624*t
^6-412*t^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2)*
_Z^4+(1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/
(-RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624*t^6-412
*t^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2)*_Z^4+(
1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624*t^6-412*t
^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2)*_Z^4+(
1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624*t^6-412*t
^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2)*_Z^4+(
1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1
)/(-RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624*t^6-\
412*t^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2)*_Z^
4+(1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624*t^6-412*t
^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2)*_Z^4+(
1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624*t^6-412*t
^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2)*_Z^4+(
1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)/(
-RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624*t^6-412*
t^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2)*_Z^4+(
1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624*t^6-412*t
^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2)*_Z^4+(
1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)/(t^2
*RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624*t^6-412*
t^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2)*_Z^4+(
1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)*t^7+30*
t^2*RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624*t^6-\
412*t^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2)*_Z^
4+(1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14))*RootOf((
1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624*t^6-412*t^5+2*t^4
)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2)*_Z^4+(1086*t^3-\
129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)/(-RootOf((1575*t^8+90
*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624*t^6-412*t^5+2*t^4)*_Z^6+(-\
6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2)*_Z^4+(1086*t^3-129*t^2-2*
t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((1575*t^8+90*t^7
+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624*t^6-412*t^5+2*t^4)*_Z^6+(-6334*t
^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2)*_Z^4+(1086*t^3-129*t^2-2*t)*_Z^
3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((1575*t^8+90*t^7+t^6)*
_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624*t^6-412*t^5+2*t^4)*_Z^6+(-6334*t^5+206
*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2)*_Z^4+(1086*t^3-129*t^2-2*t)*_Z^3+(-\
543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((1575*t^8+90*t^7+t^6)*_Z^8
+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624*t^6-412*t^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4
+6*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2)*_Z^4+(1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^
2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(
4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624*t^6-412*t^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6
*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2)*_Z^4+(1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)-1)-RootOf((1575*t^8+90*t^7+t^6)*_Z^
8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624*t^6-412*t^5+2*t^4)*_Z^6+(-6334*t^5+206*t^
4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2)*_Z^4+(1086*t^3-129*t^2-2*t)*_Z^3+(-543*t
^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)+1)/RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7
-77*t^6-4*t^5)*_Z^7+(-2624*t^6-412*t^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z
^5+(3167*t^4+258*t^3-3*t^2)*_Z^4+(1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*
_Z^2+(28*t+13)*_Z-14)-1-(32*t^7*RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*
t^6-4*t^5)*_Z^7+(-2624*t^6-412*t^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(
3167*t^4+258*t^3-3*t^2)*_Z^4+(1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2
+(28*t+13)*_Z-14)^5/(-RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)
*_Z^7+(-2624*t^6-412*t^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+
258*t^3-3*t^2)*_Z^4+(1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13
)*_Z-14)^2*t^2/(-RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7
+(-2624*t^6-412*t^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^
3-3*t^2)*_Z^4+(1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-\
14)^2*t^2/(t^2*RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(
-2624*t^6-412*t^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-\
3*t^2)*_Z^4+(1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)
^2-1)-1)-1)/(-RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-\
2624*t^6-412*t^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3
*t^2)*_Z^4+(1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^
2*t^2/(t^2*RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-\
2624*t^6-412*t^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3
*t^2)*_Z^4+(1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^
2-1)-1)/(t^2*RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-\
2624*t^6-412*t^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3
*t^2)*_Z^4+(1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^
2-1)/(-RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624*t^
6-412*t^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2)*
_Z^4+(1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/
(-RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624*t^6-412
*t^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2)*_Z^4+(
1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624*t^6-412*t
^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2)*_Z^4+(
1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624*t^6-412*t
^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2)*_Z^4+(
1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1
)+32*t^2)*RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624
*t^6-412*t^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2
)*_Z^4+(1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)/(-
RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624*t^6-412*t
^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2)*_Z^4+(
1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624*t^6-412*t
^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2)*_Z^4+(
1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624*t^6-412*t
^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2)*_Z^4+(
1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624*t^6-412*t
^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2)*_Z^4+(
1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1575*t^8+90*t^7+t^6)*_Z^8+(4860*t^7-77*t^6-4*t^5)*_Z^7+(-2624*t^6-412*t
^5+2*t^4)*_Z^6+(-6334*t^5+206*t^4+6*t^3)*_Z^5+(3167*t^4+258*t^3-3*t^2)*_Z^4+(
1086*t^3-129*t^2-2*t)*_Z^3+(-543*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1
)-1));
T := series(1+47*t^2+4371*t^4+505955*t^6+32*t^7+65452435*t^8+13248*t^9+
9060790707*t^10+3724160*t^11+1313024599059*t^12+890819072*t^13+196658593960019*
t^14+O(t^15),t,15);
P := 1+47*t^2+4371*t^4+505955*t^6+32*t^7+65452435*t^8+13248*t^9+9060790707*t^10
+3724160*t^11+1313024599059*t^12+890819072*t^13+196658593960019*t^14;
f := 1275750000+(-2041200000*t-801900000)*z+(57676860000*t^2+1396440000*t-\
399735000)*z^2+(-93884184000*t^3+24144318000*t^2+561492000*t-67797000)*z^3+(-\
171064639800*t^4-32190465600*t^3+3878832600*t^2+77648400*t-6001425)*z^4+(
195957404640*t^5-38837674440*t^4-4099160880*t^3+313010820*t^2+5410800*t-307260)
*z^5+(58811708984*t^6+35536376944*t^5-3208690622*t^4-246843456*t^3+13549908*t^2
+204752*t-9166)*z^6+(-80543945936*t^7+5627422228*t^6+2045215056*t^5-114703548*t
^4-7109680*t^3+300860*t^2+4016*t-148)*z^7+(14611320191*t^8-4343280672*t^7+
138407812*t^6+37906528*t^5-1509254*t^4-78944*t^3+2692*t^2+32*t-1)*z^8;
ff := 1275750000+(-2041200000*t-801900000)*z+(57676860000*t^2+1396440000*t-\
399735000)*z^2+(-93884184000*t^3+24144318000*t^2+561492000*t-67797000)*z^3+(-\
171064639800*t^4-32190465600*t^3+3878832600*t^2+77648400*t-6001425)*z^4+(
195957404640*t^5-38837674440*t^4-4099160880*t^3+313010820*t^2+5410800*t-307260)
*z^5+(58811708984*t^6+35536376944*t^5-3208690622*t^4-246843456*t^3+13549908*t^2
+204752*t-9166)*z^6+(-80543945936*t^7+5627422228*t^6+2045215056*t^5-114703548*t
^4-7109680*t^3+300860*t^2+4016*t-148)*z^7+(17*t-1)*(47*t-1)*(4801*t^3-643*t^2-\
61*t-1)*(3809*t^3-317*t^2-29*t+1)*z^8;
