ans := -1/(-(4*t^5*RootOf((2*t^3-t^2)*_Z^3+(-t^2-t)*_Z^2+(t+1)*_Z-1)^3/(t^2*
RootOf((2*t^3-t^2)*_Z^3+(-t^2-t)*_Z^2+(t+1)*_Z-1)^2-1)/(-RootOf((2*t^3-t^2)*_Z^
3+(-t^2-t)*_Z^2+(t+1)*_Z-1)^2*t^2/(t^2*RootOf((2*t^3-t^2)*_Z^3+(-t^2-t)*_Z^2+(t
+1)*_Z-1)^2-1)-1)+4*t^2)*(-RootOf((2*t^3-t^2)*_Z^3+(-t^2-t)*_Z^2+(t+1)*_Z-1)+1)
/(2*t^5*RootOf((2*t^3-t^2)*_Z^3+(-t^2-t)*_Z^2+(t+1)*_Z-1)^4/(t^2*RootOf((2*t^3-
t^2)*_Z^3+(-t^2-t)*_Z^2+(t+1)*_Z-1)^2-1)/(-RootOf((2*t^3-t^2)*_Z^3+(-t^2-t)*_Z^
2+(t+1)*_Z-1)^2*t^2/(t^2*RootOf((2*t^3-t^2)*_Z^3+(-t^2-t)*_Z^2+(t+1)*_Z-1)^2-1)
-1)+2*t^2*RootOf((2*t^3-t^2)*_Z^3+(-t^2-t)*_Z^2+(t+1)*_Z-1))-1);
T := series(1+4*t^2+28*t^4+4*t^5+232*t^6+84*t^7+2092*t^8+1296*t^9+19908*t^10+
17820*t^11+197032*t^12+O(t^13),t,13);
P := 1+4*t^2+28*t^4+4*t^5+232*t^6+84*t^7+2092*t^8+1296*t^9+19908*t^10+17820*t^
11+197032*t^12;
f := -1+(2*t-1)*z+(-4*t^2+1)*z^2+(16*t^3-12*t^2-2*t+1)*z^3;
ff := -1+(2*t-1)*z-(2*t-1)*(2*t+1)*z^2+(4*t-1)*(4*t^2-2*t-1)*z^3;
