ans := -1/(-(-(38*RootOf((1988*t^8+92*t^7+t^6)*_Z^8+(4572*t^7-86*t^6-4*t^5)*_Z^
7+(-2399*t^6-392*t^5+2*t^4)*_Z^6+(-5308*t^5+196*t^4+6*t^3)*_Z^5+(2654*t^4+220*t
^3-3*t^2)*_Z^4+(510*t^3-110*t^2-2*t)*_Z^3+(-255*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)
^6/(-RootOf((1988*t^8+92*t^7+t^6)*_Z^8+(4572*t^7-86*t^6-4*t^5)*_Z^7+(-2399*t^6-\
392*t^5+2*t^4)*_Z^6+(-5308*t^5+196*t^4+6*t^3)*_Z^5+(2654*t^4+220*t^3-3*t^2)*_Z^
4+(510*t^3-110*t^2-2*t)*_Z^3+(-255*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-
RootOf((1988*t^8+92*t^7+t^6)*_Z^8+(4572*t^7-86*t^6-4*t^5)*_Z^7+(-2399*t^6-392*t
^5+2*t^4)*_Z^6+(-5308*t^5+196*t^4+6*t^3)*_Z^5+(2654*t^4+220*t^3-3*t^2)*_Z^4+(
510*t^3-110*t^2-2*t)*_Z^3+(-255*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf(
(1988*t^8+92*t^7+t^6)*_Z^8+(4572*t^7-86*t^6-4*t^5)*_Z^7+(-2399*t^6-392*t^5+2*t^
4)*_Z^6+(-5308*t^5+196*t^4+6*t^3)*_Z^5+(2654*t^4+220*t^3-3*t^2)*_Z^4+(510*t^3-\
110*t^2-2*t)*_Z^3+(-255*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1988
*t^8+92*t^7+t^6)*_Z^8+(4572*t^7-86*t^6-4*t^5)*_Z^7+(-2399*t^6-392*t^5+2*t^4)*_Z
^6+(-5308*t^5+196*t^4+6*t^3)*_Z^5+(2654*t^4+220*t^3-3*t^2)*_Z^4+(510*t^3-110*t^
2-2*t)*_Z^3+(-255*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)/(-RootOf((1988*
t^8+92*t^7+t^6)*_Z^8+(4572*t^7-86*t^6-4*t^5)*_Z^7+(-2399*t^6-392*t^5+2*t^4)*_Z^
6+(-5308*t^5+196*t^4+6*t^3)*_Z^5+(2654*t^4+220*t^3-3*t^2)*_Z^4+(510*t^3-110*t^2
-2*t)*_Z^3+(-255*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1988*t^8+92*t^
7+t^6)*_Z^8+(4572*t^7-86*t^6-4*t^5)*_Z^7+(-2399*t^6-392*t^5+2*t^4)*_Z^6+(-5308*
t^5+196*t^4+6*t^3)*_Z^5+(2654*t^4+220*t^3-3*t^2)*_Z^4+(510*t^3-110*t^2-2*t)*_Z^
3+(-255*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1988*t^8+92*t^7+t^6)
*_Z^8+(4572*t^7-86*t^6-4*t^5)*_Z^7+(-2399*t^6-392*t^5+2*t^4)*_Z^6+(-5308*t^5+
196*t^4+6*t^3)*_Z^5+(2654*t^4+220*t^3-3*t^2)*_Z^4+(510*t^3-110*t^2-2*t)*_Z^3+(-\
255*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-RootOf((1988*t^8+92*t^7+t^6)*
_Z^8+(4572*t^7-86*t^6-4*t^5)*_Z^7+(-2399*t^6-392*t^5+2*t^4)*_Z^6+(-5308*t^5+196
*t^4+6*t^3)*_Z^5+(2654*t^4+220*t^3-3*t^2)*_Z^4+(510*t^3-110*t^2-2*t)*_Z^3+(-255
*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1988*t^8+92*t^7+t^6)*_Z^8+(
4572*t^7-86*t^6-4*t^5)*_Z^7+(-2399*t^6-392*t^5+2*t^4)*_Z^6+(-5308*t^5+196*t^4+6
*t^3)*_Z^5+(2654*t^4+220*t^3-3*t^2)*_Z^4+(510*t^3-110*t^2-2*t)*_Z^3+(-255*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t^2*RootOf((1988*t^8+92*t^7+t^6)*_Z^8+(
4572*t^7-86*t^6-4*t^5)*_Z^7+(-2399*t^6-392*t^5+2*t^4)*_Z^6+(-5308*t^5+196*t^4+6
*t^3)*_Z^5+(2654*t^4+220*t^3-3*t^2)*_Z^4+(510*t^3-110*t^2-2*t)*_Z^3+(-255*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)*t^7+38*t^2*RootOf((1988*t^8+92*t^7+t^6)*_Z^8+(
4572*t^7-86*t^6-4*t^5)*_Z^7+(-2399*t^6-392*t^5+2*t^4)*_Z^6+(-5308*t^5+196*t^4+6
*t^3)*_Z^5+(2654*t^4+220*t^3-3*t^2)*_Z^4+(510*t^3-110*t^2-2*t)*_Z^3+(-255*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7))*RootOf((1988*t^8+92*t^7+t^6)*_Z^8+(4572*t^7-86*t^6
-4*t^5)*_Z^7+(-2399*t^6-392*t^5+2*t^4)*_Z^6+(-5308*t^5+196*t^4+6*t^3)*_Z^5+(
2654*t^4+220*t^3-3*t^2)*_Z^4+(510*t^3-110*t^2-2*t)*_Z^3+(-255*t^2-12*t+1)*_Z^2+
(14*t+6)*_Z-7)/(-RootOf((1988*t^8+92*t^7+t^6)*_Z^8+(4572*t^7-86*t^6-4*t^5)*_Z^7
+(-2399*t^6-392*t^5+2*t^4)*_Z^6+(-5308*t^5+196*t^4+6*t^3)*_Z^5+(2654*t^4+220*t^
3-3*t^2)*_Z^4+(510*t^3-110*t^2-2*t)*_Z^3+(-255*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^
2*t^2/(-RootOf((1988*t^8+92*t^7+t^6)*_Z^8+(4572*t^7-86*t^6-4*t^5)*_Z^7+(-2399*t
^6-392*t^5+2*t^4)*_Z^6+(-5308*t^5+196*t^4+6*t^3)*_Z^5+(2654*t^4+220*t^3-3*t^2)*
_Z^4+(510*t^3-110*t^2-2*t)*_Z^3+(-255*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-
RootOf((1988*t^8+92*t^7+t^6)*_Z^8+(4572*t^7-86*t^6-4*t^5)*_Z^7+(-2399*t^6-392*t
^5+2*t^4)*_Z^6+(-5308*t^5+196*t^4+6*t^3)*_Z^5+(2654*t^4+220*t^3-3*t^2)*_Z^4+(
510*t^3-110*t^2-2*t)*_Z^3+(-255*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf(
(1988*t^8+92*t^7+t^6)*_Z^8+(4572*t^7-86*t^6-4*t^5)*_Z^7+(-2399*t^6-392*t^5+2*t^
4)*_Z^6+(-5308*t^5+196*t^4+6*t^3)*_Z^5+(2654*t^4+220*t^3-3*t^2)*_Z^4+(510*t^3-\
110*t^2-2*t)*_Z^3+(-255*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1988
*t^8+92*t^7+t^6)*_Z^8+(4572*t^7-86*t^6-4*t^5)*_Z^7+(-2399*t^6-392*t^5+2*t^4)*_Z
^6+(-5308*t^5+196*t^4+6*t^3)*_Z^5+(2654*t^4+220*t^3-3*t^2)*_Z^4+(510*t^3-110*t^
2-2*t)*_Z^3+(-255*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)-1)-RootOf((1988
*t^8+92*t^7+t^6)*_Z^8+(4572*t^7-86*t^6-4*t^5)*_Z^7+(-2399*t^6-392*t^5+2*t^4)*_Z
^6+(-5308*t^5+196*t^4+6*t^3)*_Z^5+(2654*t^4+220*t^3-3*t^2)*_Z^4+(510*t^3-110*t^
2-2*t)*_Z^3+(-255*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)+1)/RootOf((1988*t^8+92*t^7+t^
6)*_Z^8+(4572*t^7-86*t^6-4*t^5)*_Z^7+(-2399*t^6-392*t^5+2*t^4)*_Z^6+(-5308*t^5+
196*t^4+6*t^3)*_Z^5+(2654*t^4+220*t^3-3*t^2)*_Z^4+(510*t^3-110*t^2-2*t)*_Z^3+(-\
255*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)-1-(40*t^7*RootOf((1988*t^8+92*t^7+t^6)*_Z^8
+(4572*t^7-86*t^6-4*t^5)*_Z^7+(-2399*t^6-392*t^5+2*t^4)*_Z^6+(-5308*t^5+196*t^4
+6*t^3)*_Z^5+(2654*t^4+220*t^3-3*t^2)*_Z^4+(510*t^3-110*t^2-2*t)*_Z^3+(-255*t^2
-12*t+1)*_Z^2+(14*t+6)*_Z-7)^5/(-RootOf((1988*t^8+92*t^7+t^6)*_Z^8+(4572*t^7-86
*t^6-4*t^5)*_Z^7+(-2399*t^6-392*t^5+2*t^4)*_Z^6+(-5308*t^5+196*t^4+6*t^3)*_Z^5+
(2654*t^4+220*t^3-3*t^2)*_Z^4+(510*t^3-110*t^2-2*t)*_Z^3+(-255*t^2-12*t+1)*_Z^2
+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1988*t^8+92*t^7+t^6)*_Z^8+(4572*t^7-86*t^6-4*t^
5)*_Z^7+(-2399*t^6-392*t^5+2*t^4)*_Z^6+(-5308*t^5+196*t^4+6*t^3)*_Z^5+(2654*t^4
+220*t^3-3*t^2)*_Z^4+(510*t^3-110*t^2-2*t)*_Z^3+(-255*t^2-12*t+1)*_Z^2+(14*t+6)
*_Z-7)^2*t^2/(t^2*RootOf((1988*t^8+92*t^7+t^6)*_Z^8+(4572*t^7-86*t^6-4*t^5)*_Z^
7+(-2399*t^6-392*t^5+2*t^4)*_Z^6+(-5308*t^5+196*t^4+6*t^3)*_Z^5+(2654*t^4+220*t
^3-3*t^2)*_Z^4+(510*t^3-110*t^2-2*t)*_Z^3+(-255*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)
^2-1)-1)-1)/(-RootOf((1988*t^8+92*t^7+t^6)*_Z^8+(4572*t^7-86*t^6-4*t^5)*_Z^7+(-\
2399*t^6-392*t^5+2*t^4)*_Z^6+(-5308*t^5+196*t^4+6*t^3)*_Z^5+(2654*t^4+220*t^3-3
*t^2)*_Z^4+(510*t^3-110*t^2-2*t)*_Z^3+(-255*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t
^2/(t^2*RootOf((1988*t^8+92*t^7+t^6)*_Z^8+(4572*t^7-86*t^6-4*t^5)*_Z^7+(-2399*t
^6-392*t^5+2*t^4)*_Z^6+(-5308*t^5+196*t^4+6*t^3)*_Z^5+(2654*t^4+220*t^3-3*t^2)*
_Z^4+(510*t^3-110*t^2-2*t)*_Z^3+(-255*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(
t^2*RootOf((1988*t^8+92*t^7+t^6)*_Z^8+(4572*t^7-86*t^6-4*t^5)*_Z^7+(-2399*t^6-\
392*t^5+2*t^4)*_Z^6+(-5308*t^5+196*t^4+6*t^3)*_Z^5+(2654*t^4+220*t^3-3*t^2)*_Z^
4+(510*t^3-110*t^2-2*t)*_Z^3+(-255*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)/(-
RootOf((1988*t^8+92*t^7+t^6)*_Z^8+(4572*t^7-86*t^6-4*t^5)*_Z^7+(-2399*t^6-392*t
^5+2*t^4)*_Z^6+(-5308*t^5+196*t^4+6*t^3)*_Z^5+(2654*t^4+220*t^3-3*t^2)*_Z^4+(
510*t^3-110*t^2-2*t)*_Z^3+(-255*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf(
(1988*t^8+92*t^7+t^6)*_Z^8+(4572*t^7-86*t^6-4*t^5)*_Z^7+(-2399*t^6-392*t^5+2*t^
4)*_Z^6+(-5308*t^5+196*t^4+6*t^3)*_Z^5+(2654*t^4+220*t^3-3*t^2)*_Z^4+(510*t^3-\
110*t^2-2*t)*_Z^3+(-255*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1988*t^
8+92*t^7+t^6)*_Z^8+(4572*t^7-86*t^6-4*t^5)*_Z^7+(-2399*t^6-392*t^5+2*t^4)*_Z^6+
(-5308*t^5+196*t^4+6*t^3)*_Z^5+(2654*t^4+220*t^3-3*t^2)*_Z^4+(510*t^3-110*t^2-2
*t)*_Z^3+(-255*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1988*t^8+92*t
^7+t^6)*_Z^8+(4572*t^7-86*t^6-4*t^5)*_Z^7+(-2399*t^6-392*t^5+2*t^4)*_Z^6+(-5308
*t^5+196*t^4+6*t^3)*_Z^5+(2654*t^4+220*t^3-3*t^2)*_Z^4+(510*t^3-110*t^2-2*t)*_Z
^3+(-255*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)+40*t^2)*RootOf((1988*t^8
+92*t^7+t^6)*_Z^8+(4572*t^7-86*t^6-4*t^5)*_Z^7+(-2399*t^6-392*t^5+2*t^4)*_Z^6+(
-5308*t^5+196*t^4+6*t^3)*_Z^5+(2654*t^4+220*t^3-3*t^2)*_Z^4+(510*t^3-110*t^2-2*
t)*_Z^3+(-255*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-RootOf((1988*t^8+92*t^7+t^6)*_Z
^8+(4572*t^7-86*t^6-4*t^5)*_Z^7+(-2399*t^6-392*t^5+2*t^4)*_Z^6+(-5308*t^5+196*t
^4+6*t^3)*_Z^5+(2654*t^4+220*t^3-3*t^2)*_Z^4+(510*t^3-110*t^2-2*t)*_Z^3+(-255*t
^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1988*t^8+92*t^7+t^6)*_Z^8+(4572*
t^7-86*t^6-4*t^5)*_Z^7+(-2399*t^6-392*t^5+2*t^4)*_Z^6+(-5308*t^5+196*t^4+6*t^3)
*_Z^5+(2654*t^4+220*t^3-3*t^2)*_Z^4+(510*t^3-110*t^2-2*t)*_Z^3+(-255*t^2-12*t+1
)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1988*t^8+92*t^7+t^6)*_Z^8+(4572*t^7-86*t^
6-4*t^5)*_Z^7+(-2399*t^6-392*t^5+2*t^4)*_Z^6+(-5308*t^5+196*t^4+6*t^3)*_Z^5+(
2654*t^4+220*t^3-3*t^2)*_Z^4+(510*t^3-110*t^2-2*t)*_Z^3+(-255*t^2-12*t+1)*_Z^2+
(14*t+6)*_Z-7)^2*t^2/(-RootOf((1988*t^8+92*t^7+t^6)*_Z^8+(4572*t^7-86*t^6-4*t^5
)*_Z^7+(-2399*t^6-392*t^5+2*t^4)*_Z^6+(-5308*t^5+196*t^4+6*t^3)*_Z^5+(2654*t^4+
220*t^3-3*t^2)*_Z^4+(510*t^3-110*t^2-2*t)*_Z^3+(-255*t^2-12*t+1)*_Z^2+(14*t+6)*
_Z-7)^2*t^2/(t^2*RootOf((1988*t^8+92*t^7+t^6)*_Z^8+(4572*t^7-86*t^6-4*t^5)*_Z^7
+(-2399*t^6-392*t^5+2*t^4)*_Z^6+(-5308*t^5+196*t^4+6*t^3)*_Z^5+(2654*t^4+220*t^
3-3*t^2)*_Z^4+(510*t^3-110*t^2-2*t)*_Z^3+(-255*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^
2-1)-1)-1)-1)-1));
T := series(1+48*t^2+4560*t^4+539232*t^6+40*t^7+71267088*t^8+16920*t^9+
10079526048*t^10+4859800*t^11+1492329911328*t^12+1187735120*t^13+
228364024456824*t^14+O(t^15),t,15);
P := 1+48*t^2+4560*t^4+539232*t^6+40*t^7+71267088*t^8+16920*t^9+10079526048*t^
10+4859800*t^11+1492329911328*t^12+1187735120*t^13+228364024456824*t^14;
f := -945039879+(1694808360*t+555812928)*z+(-41683170672*t^2-1075063320*t+
324587412)*z^2+(75129746560*t^3-21570011872*t^2-532348600*t+58921040)*z^3+(
223365272064*t^4+34942949760*t^3-3840616976*t^2-81145720*t+5424366)*z^4+(-\
382685614080*t^5+56193509376*t^4+5181973760*t^3-327728704*t^2-6008200*t+285280)
*z^5+(-211483127808*t^6-77701304320*t^5+4869389312*t^4+340355840*t^3-14678672*t
^2-237640*t+8708)*z^6+(300109332480*t^7-20402446336*t^6-4774113280*t^5+
179177472*t^4+10358400*t^3-334048*t^2-4840*t+144)*z^7+(16112418816*t^8+
17500405760*t^7-512946176*t^6-92139520*t^5+2392576*t^4+119680*t^3-3056*t^2-40*t
+1)*z^8;
ff := -945039879+(1694808360*t+555812928)*z+(-41683170672*t^2-1075063320*t+
324587412)*z^2+(75129746560*t^3-21570011872*t^2-532348600*t+58921040)*z^3+(
223365272064*t^4+34942949760*t^3-3840616976*t^2-81145720*t+5424366)*z^4+(-\
382685614080*t^5+56193509376*t^4+5181973760*t^3-327728704*t^2-6008200*t+285280)
*z^5+(-211483127808*t^6-77701304320*t^5+4869389312*t^4+340355840*t^3-14678672*t
^2-237640*t+8708)*z^6+(300109332480*t^7-20402446336*t^6-4774113280*t^5+
179177472*t^4+10358400*t^3-334048*t^2-4840*t+144)*z^7+(48*t-1)*(32*t-1)*(832*t^
3+928*t^2+4*t-1)*(12608*t^3+288*t^2-44*t-1)*z^8;
