ans := -1/(-(-(24*RootOf((983*t^8+70*t^7+t^6)*_Z^8+(2886*t^7-61*t^6-4*t^5)*_Z^7
+(-1550*t^6-316*t^5+2*t^4)*_Z^6+(-3670*t^5+158*t^4+6*t^3)*_Z^5+(1835*t^4+194*t^
3-3*t^2)*_Z^4+(570*t^3-97*t^2-2*t)*_Z^3+(-285*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^
6/(-RootOf((983*t^8+70*t^7+t^6)*_Z^8+(2886*t^7-61*t^6-4*t^5)*_Z^7+(-1550*t^6-\
316*t^5+2*t^4)*_Z^6+(-3670*t^5+158*t^4+6*t^3)*_Z^5+(1835*t^4+194*t^3-3*t^2)*_Z^
4+(570*t^3-97*t^2-2*t)*_Z^3+(-285*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-
RootOf((983*t^8+70*t^7+t^6)*_Z^8+(2886*t^7-61*t^6-4*t^5)*_Z^7+(-1550*t^6-316*t^
5+2*t^4)*_Z^6+(-3670*t^5+158*t^4+6*t^3)*_Z^5+(1835*t^4+194*t^3-3*t^2)*_Z^4+(570
*t^3-97*t^2-2*t)*_Z^3+(-285*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((
983*t^8+70*t^7+t^6)*_Z^8+(2886*t^7-61*t^6-4*t^5)*_Z^7+(-1550*t^6-316*t^5+2*t^4)
*_Z^6+(-3670*t^5+158*t^4+6*t^3)*_Z^5+(1835*t^4+194*t^3-3*t^2)*_Z^4+(570*t^3-97*
t^2-2*t)*_Z^3+(-285*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((983*t^8
+70*t^7+t^6)*_Z^8+(2886*t^7-61*t^6-4*t^5)*_Z^7+(-1550*t^6-316*t^5+2*t^4)*_Z^6+(
-3670*t^5+158*t^4+6*t^3)*_Z^5+(1835*t^4+194*t^3-3*t^2)*_Z^4+(570*t^3-97*t^2-2*t
)*_Z^3+(-285*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)/(-RootOf((983*t^8+
70*t^7+t^6)*_Z^8+(2886*t^7-61*t^6-4*t^5)*_Z^7+(-1550*t^6-316*t^5+2*t^4)*_Z^6+(-\
3670*t^5+158*t^4+6*t^3)*_Z^5+(1835*t^4+194*t^3-3*t^2)*_Z^4+(570*t^3-97*t^2-2*t)
*_Z^3+(-285*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((983*t^8+70*t^7+t^6
)*_Z^8+(2886*t^7-61*t^6-4*t^5)*_Z^7+(-1550*t^6-316*t^5+2*t^4)*_Z^6+(-3670*t^5+
158*t^4+6*t^3)*_Z^5+(1835*t^4+194*t^3-3*t^2)*_Z^4+(570*t^3-97*t^2-2*t)*_Z^3+(-\
285*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((983*t^8+70*t^7+t^6)*_Z^
8+(2886*t^7-61*t^6-4*t^5)*_Z^7+(-1550*t^6-316*t^5+2*t^4)*_Z^6+(-3670*t^5+158*t^
4+6*t^3)*_Z^5+(1835*t^4+194*t^3-3*t^2)*_Z^4+(570*t^3-97*t^2-2*t)*_Z^3+(-285*t^2
-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-RootOf((983*t^8+70*t^7+t^6)*_Z^8+(
2886*t^7-61*t^6-4*t^5)*_Z^7+(-1550*t^6-316*t^5+2*t^4)*_Z^6+(-3670*t^5+158*t^4+6
*t^3)*_Z^5+(1835*t^4+194*t^3-3*t^2)*_Z^4+(570*t^3-97*t^2-2*t)*_Z^3+(-285*t^2-18
*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((983*t^8+70*t^7+t^6)*_Z^8+(2886*t^
7-61*t^6-4*t^5)*_Z^7+(-1550*t^6-316*t^5+2*t^4)*_Z^6+(-3670*t^5+158*t^4+6*t^3)*
_Z^5+(1835*t^4+194*t^3-3*t^2)*_Z^4+(570*t^3-97*t^2-2*t)*_Z^3+(-285*t^2-18*t+1)*
_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((983*t^8+70*t^7+t^6)*_Z^8+(2886*t^7-61
*t^6-4*t^5)*_Z^7+(-1550*t^6-316*t^5+2*t^4)*_Z^6+(-3670*t^5+158*t^4+6*t^3)*_Z^5+
(1835*t^4+194*t^3-3*t^2)*_Z^4+(570*t^3-97*t^2-2*t)*_Z^3+(-285*t^2-18*t+1)*_Z^2+
(20*t+9)*_Z-10)^2-1)*t^7+24*t^2*RootOf((983*t^8+70*t^7+t^6)*_Z^8+(2886*t^7-61*t
^6-4*t^5)*_Z^7+(-1550*t^6-316*t^5+2*t^4)*_Z^6+(-3670*t^5+158*t^4+6*t^3)*_Z^5+(
1835*t^4+194*t^3-3*t^2)*_Z^4+(570*t^3-97*t^2-2*t)*_Z^3+(-285*t^2-18*t+1)*_Z^2+(
20*t+9)*_Z-10))*RootOf((983*t^8+70*t^7+t^6)*_Z^8+(2886*t^7-61*t^6-4*t^5)*_Z^7+(
-1550*t^6-316*t^5+2*t^4)*_Z^6+(-3670*t^5+158*t^4+6*t^3)*_Z^5+(1835*t^4+194*t^3-\
3*t^2)*_Z^4+(570*t^3-97*t^2-2*t)*_Z^3+(-285*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)/(-
RootOf((983*t^8+70*t^7+t^6)*_Z^8+(2886*t^7-61*t^6-4*t^5)*_Z^7+(-1550*t^6-316*t^
5+2*t^4)*_Z^6+(-3670*t^5+158*t^4+6*t^3)*_Z^5+(1835*t^4+194*t^3-3*t^2)*_Z^4+(570
*t^3-97*t^2-2*t)*_Z^3+(-285*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((
983*t^8+70*t^7+t^6)*_Z^8+(2886*t^7-61*t^6-4*t^5)*_Z^7+(-1550*t^6-316*t^5+2*t^4)
*_Z^6+(-3670*t^5+158*t^4+6*t^3)*_Z^5+(1835*t^4+194*t^3-3*t^2)*_Z^4+(570*t^3-97*
t^2-2*t)*_Z^3+(-285*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((983*t^8+70
*t^7+t^6)*_Z^8+(2886*t^7-61*t^6-4*t^5)*_Z^7+(-1550*t^6-316*t^5+2*t^4)*_Z^6+(-\
3670*t^5+158*t^4+6*t^3)*_Z^5+(1835*t^4+194*t^3-3*t^2)*_Z^4+(570*t^3-97*t^2-2*t)
*_Z^3+(-285*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((983*t^8+70*t^7+t^6
)*_Z^8+(2886*t^7-61*t^6-4*t^5)*_Z^7+(-1550*t^6-316*t^5+2*t^4)*_Z^6+(-3670*t^5+
158*t^4+6*t^3)*_Z^5+(1835*t^4+194*t^3-3*t^2)*_Z^4+(570*t^3-97*t^2-2*t)*_Z^3+(-\
285*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((983*t^8+70*t^7+t^6)*_Z^
8+(2886*t^7-61*t^6-4*t^5)*_Z^7+(-1550*t^6-316*t^5+2*t^4)*_Z^6+(-3670*t^5+158*t^
4+6*t^3)*_Z^5+(1835*t^4+194*t^3-3*t^2)*_Z^4+(570*t^3-97*t^2-2*t)*_Z^3+(-285*t^2
-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)-1)-RootOf((983*t^8+70*t^7+t^6)*_Z^8
+(2886*t^7-61*t^6-4*t^5)*_Z^7+(-1550*t^6-316*t^5+2*t^4)*_Z^6+(-3670*t^5+158*t^4
+6*t^3)*_Z^5+(1835*t^4+194*t^3-3*t^2)*_Z^4+(570*t^3-97*t^2-2*t)*_Z^3+(-285*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)+1)/RootOf((983*t^8+70*t^7+t^6)*_Z^8+(2886*t^7-61*t
^6-4*t^5)*_Z^7+(-1550*t^6-316*t^5+2*t^4)*_Z^6+(-3670*t^5+158*t^4+6*t^3)*_Z^5+(
1835*t^4+194*t^3-3*t^2)*_Z^4+(570*t^3-97*t^2-2*t)*_Z^3+(-285*t^2-18*t+1)*_Z^2+(
20*t+9)*_Z-10)-1-(26*t^7*RootOf((983*t^8+70*t^7+t^6)*_Z^8+(2886*t^7-61*t^6-4*t^
5)*_Z^7+(-1550*t^6-316*t^5+2*t^4)*_Z^6+(-3670*t^5+158*t^4+6*t^3)*_Z^5+(1835*t^4
+194*t^3-3*t^2)*_Z^4+(570*t^3-97*t^2-2*t)*_Z^3+(-285*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)^5/(-RootOf((983*t^8+70*t^7+t^6)*_Z^8+(2886*t^7-61*t^6-4*t^5)*_Z^7+(-1550
*t^6-316*t^5+2*t^4)*_Z^6+(-3670*t^5+158*t^4+6*t^3)*_Z^5+(1835*t^4+194*t^3-3*t^2
)*_Z^4+(570*t^3-97*t^2-2*t)*_Z^3+(-285*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(
-RootOf((983*t^8+70*t^7+t^6)*_Z^8+(2886*t^7-61*t^6-4*t^5)*_Z^7+(-1550*t^6-316*t
^5+2*t^4)*_Z^6+(-3670*t^5+158*t^4+6*t^3)*_Z^5+(1835*t^4+194*t^3-3*t^2)*_Z^4+(
570*t^3-97*t^2-2*t)*_Z^3+(-285*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*
RootOf((983*t^8+70*t^7+t^6)*_Z^8+(2886*t^7-61*t^6-4*t^5)*_Z^7+(-1550*t^6-316*t^
5+2*t^4)*_Z^6+(-3670*t^5+158*t^4+6*t^3)*_Z^5+(1835*t^4+194*t^3-3*t^2)*_Z^4+(570
*t^3-97*t^2-2*t)*_Z^3+(-285*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-
RootOf((983*t^8+70*t^7+t^6)*_Z^8+(2886*t^7-61*t^6-4*t^5)*_Z^7+(-1550*t^6-316*t^
5+2*t^4)*_Z^6+(-3670*t^5+158*t^4+6*t^3)*_Z^5+(1835*t^4+194*t^3-3*t^2)*_Z^4+(570
*t^3-97*t^2-2*t)*_Z^3+(-285*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf(
(983*t^8+70*t^7+t^6)*_Z^8+(2886*t^7-61*t^6-4*t^5)*_Z^7+(-1550*t^6-316*t^5+2*t^4
)*_Z^6+(-3670*t^5+158*t^4+6*t^3)*_Z^5+(1835*t^4+194*t^3-3*t^2)*_Z^4+(570*t^3-97
*t^2-2*t)*_Z^3+(-285*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((983*
t^8+70*t^7+t^6)*_Z^8+(2886*t^7-61*t^6-4*t^5)*_Z^7+(-1550*t^6-316*t^5+2*t^4)*_Z^
6+(-3670*t^5+158*t^4+6*t^3)*_Z^5+(1835*t^4+194*t^3-3*t^2)*_Z^4+(570*t^3-97*t^2-\
2*t)*_Z^3+(-285*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)/(-RootOf((983*t^8+70*t^7+
t^6)*_Z^8+(2886*t^7-61*t^6-4*t^5)*_Z^7+(-1550*t^6-316*t^5+2*t^4)*_Z^6+(-3670*t^
5+158*t^4+6*t^3)*_Z^5+(1835*t^4+194*t^3-3*t^2)*_Z^4+(570*t^3-97*t^2-2*t)*_Z^3+(
-285*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((983*t^8+70*t^7+t^6)*_Z^8+
(2886*t^7-61*t^6-4*t^5)*_Z^7+(-1550*t^6-316*t^5+2*t^4)*_Z^6+(-3670*t^5+158*t^4+
6*t^3)*_Z^5+(1835*t^4+194*t^3-3*t^2)*_Z^4+(570*t^3-97*t^2-2*t)*_Z^3+(-285*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((983*t^8+70*t^7+t^6)*_Z^8+(2886*t^7
-61*t^6-4*t^5)*_Z^7+(-1550*t^6-316*t^5+2*t^4)*_Z^6+(-3670*t^5+158*t^4+6*t^3)*_Z
^5+(1835*t^4+194*t^3-3*t^2)*_Z^4+(570*t^3-97*t^2-2*t)*_Z^3+(-285*t^2-18*t+1)*_Z
^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((983*t^8+70*t^7+t^6)*_Z^8+(2886*t^7-61*t^6
-4*t^5)*_Z^7+(-1550*t^6-316*t^5+2*t^4)*_Z^6+(-3670*t^5+158*t^4+6*t^3)*_Z^5+(
1835*t^4+194*t^3-3*t^2)*_Z^4+(570*t^3-97*t^2-2*t)*_Z^3+(-285*t^2-18*t+1)*_Z^2+(
20*t+9)*_Z-10)^2-1)-1)-1)-1)+26*t^2)*RootOf((983*t^8+70*t^7+t^6)*_Z^8+(2886*t^7
-61*t^6-4*t^5)*_Z^7+(-1550*t^6-316*t^5+2*t^4)*_Z^6+(-3670*t^5+158*t^4+6*t^3)*_Z
^5+(1835*t^4+194*t^3-3*t^2)*_Z^4+(570*t^3-97*t^2-2*t)*_Z^3+(-285*t^2-18*t+1)*_Z
^2+(20*t+9)*_Z-10)/(-RootOf((983*t^8+70*t^7+t^6)*_Z^8+(2886*t^7-61*t^6-4*t^5)*
_Z^7+(-1550*t^6-316*t^5+2*t^4)*_Z^6+(-3670*t^5+158*t^4+6*t^3)*_Z^5+(1835*t^4+
194*t^3-3*t^2)*_Z^4+(570*t^3-97*t^2-2*t)*_Z^3+(-285*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)^2*t^2/(-RootOf((983*t^8+70*t^7+t^6)*_Z^8+(2886*t^7-61*t^6-4*t^5)*_Z^7+(-\
1550*t^6-316*t^5+2*t^4)*_Z^6+(-3670*t^5+158*t^4+6*t^3)*_Z^5+(1835*t^4+194*t^3-3
*t^2)*_Z^4+(570*t^3-97*t^2-2*t)*_Z^3+(-285*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t
^2/(-RootOf((983*t^8+70*t^7+t^6)*_Z^8+(2886*t^7-61*t^6-4*t^5)*_Z^7+(-1550*t^6-\
316*t^5+2*t^4)*_Z^6+(-3670*t^5+158*t^4+6*t^3)*_Z^5+(1835*t^4+194*t^3-3*t^2)*_Z^
4+(570*t^3-97*t^2-2*t)*_Z^3+(-285*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-
RootOf((983*t^8+70*t^7+t^6)*_Z^8+(2886*t^7-61*t^6-4*t^5)*_Z^7+(-1550*t^6-316*t^
5+2*t^4)*_Z^6+(-3670*t^5+158*t^4+6*t^3)*_Z^5+(1835*t^4+194*t^3-3*t^2)*_Z^4+(570
*t^3-97*t^2-2*t)*_Z^3+(-285*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf(
(983*t^8+70*t^7+t^6)*_Z^8+(2886*t^7-61*t^6-4*t^5)*_Z^7+(-1550*t^6-316*t^5+2*t^4
)*_Z^6+(-3670*t^5+158*t^4+6*t^3)*_Z^5+(1835*t^4+194*t^3-3*t^2)*_Z^4+(570*t^3-97
*t^2-2*t)*_Z^3+(-285*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)-1));
T := series(1+37*t^2+2701*t^4+245125*t^6+26*t^7+24847165*t^8+8424*t^9+
2694289717*t^10+1853280*t^11+305762872429*t^12+346934016*t^13+35858794914831*t^\
14+O(t^15),t,15);
P := 1+37*t^2+2701*t^4+245125*t^6+26*t^7+24847165*t^8+8424*t^9+2694289717*t^10+
1853280*t^11+305762872429*t^12+346934016*t^13+35858794914831*t^14;
f := 210245760+(-346600800*t-109236384)*z+(7381316400*t^2+204228960*t-80582616)
*z^2+(-12413469250*t^3+4039930844*t^2+118492114*t-18175582)*z^3+(-23070155010*t
^4-5625042345*t^3+845991230*t^2+21788351*t-2105313)*z^4+(28592033925*t^5-\
6914404299*t^4-941291039*t^3+88759601*t^2+1990573*t-140312)*z^5+(10797336915*t^
6+6909905405*t^5-745875890*t^4-74117680*t^3+4987127*t^2+98267*t-5438)*z^6+(-\
14525782596*t^7+1287350990*t^6+522017119*t^5-34635288*t^4-2782338*t^3+143627*t^
2+2509*t-114)*z^7+(2946158115*t^8-1016497456*t^7+41303336*t^6+12601550*t^5-\
589945*t^4-40196*t^3+1667*t^2+26*t-1)*z^8;
ff := 210245760+(-346600800*t-109236384)*z+(7381316400*t^2+204228960*t-80582616
)*z^2+(-12413469250*t^3+4039930844*t^2+118492114*t-18175582)*z^3+(-23070155010*
t^4-5625042345*t^3+845991230*t^2+21788351*t-2105313)*z^4+(28592033925*t^5-\
6914404299*t^4-941291039*t^3+88759601*t^2+1990573*t-140312)*z^5+(10797336915*t^
6+6909905405*t^5-745875890*t^4-74117680*t^3+4987127*t^2+98267*t-5438)*z^6+(-\
14525782596*t^7+1287350990*t^6+522017119*t^5-34635288*t^4-2782338*t^3+143627*t^
2+2509*t-114)*z^7+(37*t-1)*(15*t-1)*(3011*t^3-311*t^2-46*t-1)*(1763*t^3-261*t^2
-20*t+1)*z^8;
