ans := -1/(-(-(32*RootOf((1423*t^8+78*t^7+t^6)*_Z^8+(3286*t^7-73*t^6-4*t^5)*_Z^
7+(-1722*t^6-332*t^5+2*t^4)*_Z^6+(-3798*t^5+166*t^4+6*t^3)*_Z^5+(1899*t^4+186*t
^3-3*t^2)*_Z^4+(354*t^3-93*t^2-2*t)*_Z^3+(-177*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^
6/(-RootOf((1423*t^8+78*t^7+t^6)*_Z^8+(3286*t^7-73*t^6-4*t^5)*_Z^7+(-1722*t^6-\
332*t^5+2*t^4)*_Z^6+(-3798*t^5+166*t^4+6*t^3)*_Z^5+(1899*t^4+186*t^3-3*t^2)*_Z^
4+(354*t^3-93*t^2-2*t)*_Z^3+(-177*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-
RootOf((1423*t^8+78*t^7+t^6)*_Z^8+(3286*t^7-73*t^6-4*t^5)*_Z^7+(-1722*t^6-332*t
^5+2*t^4)*_Z^6+(-3798*t^5+166*t^4+6*t^3)*_Z^5+(1899*t^4+186*t^3-3*t^2)*_Z^4+(
354*t^3-93*t^2-2*t)*_Z^3+(-177*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((
1423*t^8+78*t^7+t^6)*_Z^8+(3286*t^7-73*t^6-4*t^5)*_Z^7+(-1722*t^6-332*t^5+2*t^4
)*_Z^6+(-3798*t^5+166*t^4+6*t^3)*_Z^5+(1899*t^4+186*t^3-3*t^2)*_Z^4+(354*t^3-93
*t^2-2*t)*_Z^3+(-177*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1423*t^
8+78*t^7+t^6)*_Z^8+(3286*t^7-73*t^6-4*t^5)*_Z^7+(-1722*t^6-332*t^5+2*t^4)*_Z^6+
(-3798*t^5+166*t^4+6*t^3)*_Z^5+(1899*t^4+186*t^3-3*t^2)*_Z^4+(354*t^3-93*t^2-2*
t)*_Z^3+(-177*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)/(-RootOf((1423*t^8+
78*t^7+t^6)*_Z^8+(3286*t^7-73*t^6-4*t^5)*_Z^7+(-1722*t^6-332*t^5+2*t^4)*_Z^6+(-\
3798*t^5+166*t^4+6*t^3)*_Z^5+(1899*t^4+186*t^3-3*t^2)*_Z^4+(354*t^3-93*t^2-2*t)
*_Z^3+(-177*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1423*t^8+78*t^7+t^6
)*_Z^8+(3286*t^7-73*t^6-4*t^5)*_Z^7+(-1722*t^6-332*t^5+2*t^4)*_Z^6+(-3798*t^5+
166*t^4+6*t^3)*_Z^5+(1899*t^4+186*t^3-3*t^2)*_Z^4+(354*t^3-93*t^2-2*t)*_Z^3+(-\
177*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1423*t^8+78*t^7+t^6)*_Z^
8+(3286*t^7-73*t^6-4*t^5)*_Z^7+(-1722*t^6-332*t^5+2*t^4)*_Z^6+(-3798*t^5+166*t^
4+6*t^3)*_Z^5+(1899*t^4+186*t^3-3*t^2)*_Z^4+(354*t^3-93*t^2-2*t)*_Z^3+(-177*t^2
-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)/(-RootOf((1423*t^8+78*t^7+t^6)*_Z^8+(
3286*t^7-73*t^6-4*t^5)*_Z^7+(-1722*t^6-332*t^5+2*t^4)*_Z^6+(-3798*t^5+166*t^4+6
*t^3)*_Z^5+(1899*t^4+186*t^3-3*t^2)*_Z^4+(354*t^3-93*t^2-2*t)*_Z^3+(-177*t^2-10
*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1423*t^8+78*t^7+t^6)*_Z^8+(3286*t^
7-73*t^6-4*t^5)*_Z^7+(-1722*t^6-332*t^5+2*t^4)*_Z^6+(-3798*t^5+166*t^4+6*t^3)*
_Z^5+(1899*t^4+186*t^3-3*t^2)*_Z^4+(354*t^3-93*t^2-2*t)*_Z^3+(-177*t^2-10*t+1)*
_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(t^2*RootOf((1423*t^8+78*t^7+t^6)*_Z^8+(3286*t^7-73
*t^6-4*t^5)*_Z^7+(-1722*t^6-332*t^5+2*t^4)*_Z^6+(-3798*t^5+166*t^4+6*t^3)*_Z^5+
(1899*t^4+186*t^3-3*t^2)*_Z^4+(354*t^3-93*t^2-2*t)*_Z^3+(-177*t^2-10*t+1)*_Z^2+
(12*t+5)*_Z-6)^2-1)*t^7+32*t^2*RootOf((1423*t^8+78*t^7+t^6)*_Z^8+(3286*t^7-73*t
^6-4*t^5)*_Z^7+(-1722*t^6-332*t^5+2*t^4)*_Z^6+(-3798*t^5+166*t^4+6*t^3)*_Z^5+(
1899*t^4+186*t^3-3*t^2)*_Z^4+(354*t^3-93*t^2-2*t)*_Z^3+(-177*t^2-10*t+1)*_Z^2+(
12*t+5)*_Z-6))*RootOf((1423*t^8+78*t^7+t^6)*_Z^8+(3286*t^7-73*t^6-4*t^5)*_Z^7+(
-1722*t^6-332*t^5+2*t^4)*_Z^6+(-3798*t^5+166*t^4+6*t^3)*_Z^5+(1899*t^4+186*t^3-\
3*t^2)*_Z^4+(354*t^3-93*t^2-2*t)*_Z^3+(-177*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-
RootOf((1423*t^8+78*t^7+t^6)*_Z^8+(3286*t^7-73*t^6-4*t^5)*_Z^7+(-1722*t^6-332*t
^5+2*t^4)*_Z^6+(-3798*t^5+166*t^4+6*t^3)*_Z^5+(1899*t^4+186*t^3-3*t^2)*_Z^4+(
354*t^3-93*t^2-2*t)*_Z^3+(-177*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((
1423*t^8+78*t^7+t^6)*_Z^8+(3286*t^7-73*t^6-4*t^5)*_Z^7+(-1722*t^6-332*t^5+2*t^4
)*_Z^6+(-3798*t^5+166*t^4+6*t^3)*_Z^5+(1899*t^4+186*t^3-3*t^2)*_Z^4+(354*t^3-93
*t^2-2*t)*_Z^3+(-177*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1423*t^8+
78*t^7+t^6)*_Z^8+(3286*t^7-73*t^6-4*t^5)*_Z^7+(-1722*t^6-332*t^5+2*t^4)*_Z^6+(-\
3798*t^5+166*t^4+6*t^3)*_Z^5+(1899*t^4+186*t^3-3*t^2)*_Z^4+(354*t^3-93*t^2-2*t)
*_Z^3+(-177*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1423*t^8+78*t^7+t^6
)*_Z^8+(3286*t^7-73*t^6-4*t^5)*_Z^7+(-1722*t^6-332*t^5+2*t^4)*_Z^6+(-3798*t^5+
166*t^4+6*t^3)*_Z^5+(1899*t^4+186*t^3-3*t^2)*_Z^4+(354*t^3-93*t^2-2*t)*_Z^3+(-\
177*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1423*t^8+78*t^7+t^6)*_Z^
8+(3286*t^7-73*t^6-4*t^5)*_Z^7+(-1722*t^6-332*t^5+2*t^4)*_Z^6+(-3798*t^5+166*t^
4+6*t^3)*_Z^5+(1899*t^4+186*t^3-3*t^2)*_Z^4+(354*t^3-93*t^2-2*t)*_Z^3+(-177*t^2
-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)-1)-RootOf((1423*t^8+78*t^7+t^6)*_Z^8
+(3286*t^7-73*t^6-4*t^5)*_Z^7+(-1722*t^6-332*t^5+2*t^4)*_Z^6+(-3798*t^5+166*t^4
+6*t^3)*_Z^5+(1899*t^4+186*t^3-3*t^2)*_Z^4+(354*t^3-93*t^2-2*t)*_Z^3+(-177*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6)+1)/RootOf((1423*t^8+78*t^7+t^6)*_Z^8+(3286*t^7-73*t
^6-4*t^5)*_Z^7+(-1722*t^6-332*t^5+2*t^4)*_Z^6+(-3798*t^5+166*t^4+6*t^3)*_Z^5+(
1899*t^4+186*t^3-3*t^2)*_Z^4+(354*t^3-93*t^2-2*t)*_Z^3+(-177*t^2-10*t+1)*_Z^2+(
12*t+5)*_Z-6)-1-(34*t^7*RootOf((1423*t^8+78*t^7+t^6)*_Z^8+(3286*t^7-73*t^6-4*t^
5)*_Z^7+(-1722*t^6-332*t^5+2*t^4)*_Z^6+(-3798*t^5+166*t^4+6*t^3)*_Z^5+(1899*t^4
+186*t^3-3*t^2)*_Z^4+(354*t^3-93*t^2-2*t)*_Z^3+(-177*t^2-10*t+1)*_Z^2+(12*t+5)*
_Z-6)^5/(-RootOf((1423*t^8+78*t^7+t^6)*_Z^8+(3286*t^7-73*t^6-4*t^5)*_Z^7+(-1722
*t^6-332*t^5+2*t^4)*_Z^6+(-3798*t^5+166*t^4+6*t^3)*_Z^5+(1899*t^4+186*t^3-3*t^2
)*_Z^4+(354*t^3-93*t^2-2*t)*_Z^3+(-177*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-
RootOf((1423*t^8+78*t^7+t^6)*_Z^8+(3286*t^7-73*t^6-4*t^5)*_Z^7+(-1722*t^6-332*t
^5+2*t^4)*_Z^6+(-3798*t^5+166*t^4+6*t^3)*_Z^5+(1899*t^4+186*t^3-3*t^2)*_Z^4+(
354*t^3-93*t^2-2*t)*_Z^3+(-177*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*
RootOf((1423*t^8+78*t^7+t^6)*_Z^8+(3286*t^7-73*t^6-4*t^5)*_Z^7+(-1722*t^6-332*t
^5+2*t^4)*_Z^6+(-3798*t^5+166*t^4+6*t^3)*_Z^5+(1899*t^4+186*t^3-3*t^2)*_Z^4+(
354*t^3-93*t^2-2*t)*_Z^3+(-177*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)/(-
RootOf((1423*t^8+78*t^7+t^6)*_Z^8+(3286*t^7-73*t^6-4*t^5)*_Z^7+(-1722*t^6-332*t
^5+2*t^4)*_Z^6+(-3798*t^5+166*t^4+6*t^3)*_Z^5+(1899*t^4+186*t^3-3*t^2)*_Z^4+(
354*t^3-93*t^2-2*t)*_Z^3+(-177*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*
RootOf((1423*t^8+78*t^7+t^6)*_Z^8+(3286*t^7-73*t^6-4*t^5)*_Z^7+(-1722*t^6-332*t
^5+2*t^4)*_Z^6+(-3798*t^5+166*t^4+6*t^3)*_Z^5+(1899*t^4+186*t^3-3*t^2)*_Z^4+(
354*t^3-93*t^2-2*t)*_Z^3+(-177*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(t^2*
RootOf((1423*t^8+78*t^7+t^6)*_Z^8+(3286*t^7-73*t^6-4*t^5)*_Z^7+(-1722*t^6-332*t
^5+2*t^4)*_Z^6+(-3798*t^5+166*t^4+6*t^3)*_Z^5+(1899*t^4+186*t^3-3*t^2)*_Z^4+(
354*t^3-93*t^2-2*t)*_Z^3+(-177*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)/(-RootOf((
1423*t^8+78*t^7+t^6)*_Z^8+(3286*t^7-73*t^6-4*t^5)*_Z^7+(-1722*t^6-332*t^5+2*t^4
)*_Z^6+(-3798*t^5+166*t^4+6*t^3)*_Z^5+(1899*t^4+186*t^3-3*t^2)*_Z^4+(354*t^3-93
*t^2-2*t)*_Z^3+(-177*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1423*t^8+
78*t^7+t^6)*_Z^8+(3286*t^7-73*t^6-4*t^5)*_Z^7+(-1722*t^6-332*t^5+2*t^4)*_Z^6+(-\
3798*t^5+166*t^4+6*t^3)*_Z^5+(1899*t^4+186*t^3-3*t^2)*_Z^4+(354*t^3-93*t^2-2*t)
*_Z^3+(-177*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1423*t^8+78*t^7+t^6
)*_Z^8+(3286*t^7-73*t^6-4*t^5)*_Z^7+(-1722*t^6-332*t^5+2*t^4)*_Z^6+(-3798*t^5+
166*t^4+6*t^3)*_Z^5+(1899*t^4+186*t^3-3*t^2)*_Z^4+(354*t^3-93*t^2-2*t)*_Z^3+(-\
177*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1423*t^8+78*t^7+t^6)*_Z^
8+(3286*t^7-73*t^6-4*t^5)*_Z^7+(-1722*t^6-332*t^5+2*t^4)*_Z^6+(-3798*t^5+166*t^
4+6*t^3)*_Z^5+(1899*t^4+186*t^3-3*t^2)*_Z^4+(354*t^3-93*t^2-2*t)*_Z^3+(-177*t^2
-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)+34*t^2)*RootOf((1423*t^8+78*t^7+t^6)
*_Z^8+(3286*t^7-73*t^6-4*t^5)*_Z^7+(-1722*t^6-332*t^5+2*t^4)*_Z^6+(-3798*t^5+
166*t^4+6*t^3)*_Z^5+(1899*t^4+186*t^3-3*t^2)*_Z^4+(354*t^3-93*t^2-2*t)*_Z^3+(-\
177*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-RootOf((1423*t^8+78*t^7+t^6)*_Z^8+(3286*t
^7-73*t^6-4*t^5)*_Z^7+(-1722*t^6-332*t^5+2*t^4)*_Z^6+(-3798*t^5+166*t^4+6*t^3)*
_Z^5+(1899*t^4+186*t^3-3*t^2)*_Z^4+(354*t^3-93*t^2-2*t)*_Z^3+(-177*t^2-10*t+1)*
_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1423*t^8+78*t^7+t^6)*_Z^8+(3286*t^7-73*t^6-\
4*t^5)*_Z^7+(-1722*t^6-332*t^5+2*t^4)*_Z^6+(-3798*t^5+166*t^4+6*t^3)*_Z^5+(1899
*t^4+186*t^3-3*t^2)*_Z^4+(354*t^3-93*t^2-2*t)*_Z^3+(-177*t^2-10*t+1)*_Z^2+(12*t
+5)*_Z-6)^2*t^2/(-RootOf((1423*t^8+78*t^7+t^6)*_Z^8+(3286*t^7-73*t^6-4*t^5)*_Z^
7+(-1722*t^6-332*t^5+2*t^4)*_Z^6+(-3798*t^5+166*t^4+6*t^3)*_Z^5+(1899*t^4+186*t
^3-3*t^2)*_Z^4+(354*t^3-93*t^2-2*t)*_Z^3+(-177*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^
2*t^2/(-RootOf((1423*t^8+78*t^7+t^6)*_Z^8+(3286*t^7-73*t^6-4*t^5)*_Z^7+(-1722*t
^6-332*t^5+2*t^4)*_Z^6+(-3798*t^5+166*t^4+6*t^3)*_Z^5+(1899*t^4+186*t^3-3*t^2)*
_Z^4+(354*t^3-93*t^2-2*t)*_Z^3+(-177*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2
*RootOf((1423*t^8+78*t^7+t^6)*_Z^8+(3286*t^7-73*t^6-4*t^5)*_Z^7+(-1722*t^6-332*
t^5+2*t^4)*_Z^6+(-3798*t^5+166*t^4+6*t^3)*_Z^5+(1899*t^4+186*t^3-3*t^2)*_Z^4+(
354*t^3-93*t^2-2*t)*_Z^3+(-177*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)-1)
);
T := series(1+41*t^2+3321*t^4+334601*t^6+34*t^7+37664281*t^8+12240*t^9+
4536056361*t^10+2992000*t^11+571798742841*t^12+622336000*t^13+74491606723371*t^\
14+O(t^15),t,15);
P := 1+41*t^2+3321*t^4+334601*t^6+34*t^7+37664281*t^8+12240*t^9+4536056361*t^10
+2992000*t^11+571798742841*t^12+622336000*t^13+74491606723371*t^14;
f := -299016192+(538716672*t+154112512)*z+(-11105069760*t^2-307119552*t+
116546336)*z^2+(20135295414*t^3-6802029900*t^2-193127990*t+25399302)*z^3+(
60034044270*t^4+11067873885*t^3-1432785210*t^2-35226091*t+2778609)*z^4+(-\
102956919273*t^5+17891453519*t^4+1940101047*t^3-144528677*t^2-3094697*t+173064)
*z^5+(-58007416971*t^6-24763124001*t^5+1832204450*t^4+150538128*t^3-7647283*t^2
-144823*t+6246)*z^6+(82174059332*t^7-6554907542*t^6-1797937663*t^5+79605256*t^4
+5409842*t^3-205495*t^2-3485*t+122)*z^7+(3248149437*t^8+5644978928*t^7-\
194541032*t^6-40963846*t^5+1254505*t^4+73780*t^3-2219*t^2-34*t+1)*z^8;
ff := -299016192+(538716672*t+154112512)*z+(-11105069760*t^2-307119552*t+
116546336)*z^2+(20135295414*t^3-6802029900*t^2-193127990*t+25399302)*z^3+(
60034044270*t^4+11067873885*t^3-1432785210*t^2-35226091*t+2778609)*z^4+(-\
102956919273*t^5+17891453519*t^4+1940101047*t^3-144528677*t^2-3094697*t+173064)
*z^5+(-58007416971*t^6-24763124001*t^5+1832204450*t^4+150538128*t^3-7647283*t^2
-144823*t+6246)*z^6+(82174059332*t^7-6554907542*t^6-1797937663*t^5+79605256*t^4
+5409842*t^3-205495*t^2-3485*t+122)*z^7+(41*t-1)*(27*t-1)*(7783*t^3+193*t^2-38*
t-1)*(377*t^3+669*t^2+4*t-1)*z^8;
