ans := -1/(-(-(18*RootOf((644*t^8+68*t^7+t^6)*_Z^8+(3044*t^7-54*t^6-4*t^5)*_Z^7
+(-1647*t^6-328*t^5+2*t^4)*_Z^6+(-4156*t^5+164*t^4+6*t^3)*_Z^5+(2078*t^4+220*t^
3-3*t^2)*_Z^4+(862*t^3-110*t^2-2*t)*_Z^3+(-431*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15
)^6/(-RootOf((644*t^8+68*t^7+t^6)*_Z^8+(3044*t^7-54*t^6-4*t^5)*_Z^7+(-1647*t^6-\
328*t^5+2*t^4)*_Z^6+(-4156*t^5+164*t^4+6*t^3)*_Z^5+(2078*t^4+220*t^3-3*t^2)*_Z^
4+(862*t^3-110*t^2-2*t)*_Z^3+(-431*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((644*t^8+68*t^7+t^6)*_Z^8+(3044*t^7-54*t^6-4*t^5)*_Z^7+(-1647*t^6-328*t^
5+2*t^4)*_Z^6+(-4156*t^5+164*t^4+6*t^3)*_Z^5+(2078*t^4+220*t^3-3*t^2)*_Z^4+(862
*t^3-110*t^2-2*t)*_Z^3+(-431*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((
644*t^8+68*t^7+t^6)*_Z^8+(3044*t^7-54*t^6-4*t^5)*_Z^7+(-1647*t^6-328*t^5+2*t^4)
*_Z^6+(-4156*t^5+164*t^4+6*t^3)*_Z^5+(2078*t^4+220*t^3-3*t^2)*_Z^4+(862*t^3-110
*t^2-2*t)*_Z^3+(-431*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((644*t
^8+68*t^7+t^6)*_Z^8+(3044*t^7-54*t^6-4*t^5)*_Z^7+(-1647*t^6-328*t^5+2*t^4)*_Z^6
+(-4156*t^5+164*t^4+6*t^3)*_Z^5+(2078*t^4+220*t^3-3*t^2)*_Z^4+(862*t^3-110*t^2-\
2*t)*_Z^3+(-431*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)/(-RootOf((644*t
^8+68*t^7+t^6)*_Z^8+(3044*t^7-54*t^6-4*t^5)*_Z^7+(-1647*t^6-328*t^5+2*t^4)*_Z^6
+(-4156*t^5+164*t^4+6*t^3)*_Z^5+(2078*t^4+220*t^3-3*t^2)*_Z^4+(862*t^3-110*t^2-\
2*t)*_Z^3+(-431*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((644*t^8+68*t^
7+t^6)*_Z^8+(3044*t^7-54*t^6-4*t^5)*_Z^7+(-1647*t^6-328*t^5+2*t^4)*_Z^6+(-4156*
t^5+164*t^4+6*t^3)*_Z^5+(2078*t^4+220*t^3-3*t^2)*_Z^4+(862*t^3-110*t^2-2*t)*_Z^
3+(-431*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((644*t^8+68*t^7+t^6
)*_Z^8+(3044*t^7-54*t^6-4*t^5)*_Z^7+(-1647*t^6-328*t^5+2*t^4)*_Z^6+(-4156*t^5+
164*t^4+6*t^3)*_Z^5+(2078*t^4+220*t^3-3*t^2)*_Z^4+(862*t^3-110*t^2-2*t)*_Z^3+(-\
431*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)/(-RootOf((644*t^8+68*t^7+t^6)*
_Z^8+(3044*t^7-54*t^6-4*t^5)*_Z^7+(-1647*t^6-328*t^5+2*t^4)*_Z^6+(-4156*t^5+164
*t^4+6*t^3)*_Z^5+(2078*t^4+220*t^3-3*t^2)*_Z^4+(862*t^3-110*t^2-2*t)*_Z^3+(-431
*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((644*t^8+68*t^7+t^6)*_Z^8+
(3044*t^7-54*t^6-4*t^5)*_Z^7+(-1647*t^6-328*t^5+2*t^4)*_Z^6+(-4156*t^5+164*t^4+
6*t^3)*_Z^5+(2078*t^4+220*t^3-3*t^2)*_Z^4+(862*t^3-110*t^2-2*t)*_Z^3+(-431*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)/(t^2*RootOf((644*t^8+68*t^7+t^6)*_Z^8+(
3044*t^7-54*t^6-4*t^5)*_Z^7+(-1647*t^6-328*t^5+2*t^4)*_Z^6+(-4156*t^5+164*t^4+6
*t^3)*_Z^5+(2078*t^4+220*t^3-3*t^2)*_Z^4+(862*t^3-110*t^2-2*t)*_Z^3+(-431*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)*t^7+18*t^2*RootOf((644*t^8+68*t^7+t^6)*_Z^8+
(3044*t^7-54*t^6-4*t^5)*_Z^7+(-1647*t^6-328*t^5+2*t^4)*_Z^6+(-4156*t^5+164*t^4+
6*t^3)*_Z^5+(2078*t^4+220*t^3-3*t^2)*_Z^4+(862*t^3-110*t^2-2*t)*_Z^3+(-431*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15))*RootOf((644*t^8+68*t^7+t^6)*_Z^8+(3044*t^7-54*t^
6-4*t^5)*_Z^7+(-1647*t^6-328*t^5+2*t^4)*_Z^6+(-4156*t^5+164*t^4+6*t^3)*_Z^5+(
2078*t^4+220*t^3-3*t^2)*_Z^4+(862*t^3-110*t^2-2*t)*_Z^3+(-431*t^2-28*t+1)*_Z^2+
(30*t+14)*_Z-15)/(-RootOf((644*t^8+68*t^7+t^6)*_Z^8+(3044*t^7-54*t^6-4*t^5)*_Z^
7+(-1647*t^6-328*t^5+2*t^4)*_Z^6+(-4156*t^5+164*t^4+6*t^3)*_Z^5+(2078*t^4+220*t
^3-3*t^2)*_Z^4+(862*t^3-110*t^2-2*t)*_Z^3+(-431*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-\
15)^2*t^2/(-RootOf((644*t^8+68*t^7+t^6)*_Z^8+(3044*t^7-54*t^6-4*t^5)*_Z^7+(-\
1647*t^6-328*t^5+2*t^4)*_Z^6+(-4156*t^5+164*t^4+6*t^3)*_Z^5+(2078*t^4+220*t^3-3
*t^2)*_Z^4+(862*t^3-110*t^2-2*t)*_Z^3+(-431*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2
*t^2/(-RootOf((644*t^8+68*t^7+t^6)*_Z^8+(3044*t^7-54*t^6-4*t^5)*_Z^7+(-1647*t^6
-328*t^5+2*t^4)*_Z^6+(-4156*t^5+164*t^4+6*t^3)*_Z^5+(2078*t^4+220*t^3-3*t^2)*_Z
^4+(862*t^3-110*t^2-2*t)*_Z^3+(-431*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((644*t^8+68*t^7+t^6)*_Z^8+(3044*t^7-54*t^6-4*t^5)*_Z^7+(-1647*t^6-328*t^
5+2*t^4)*_Z^6+(-4156*t^5+164*t^4+6*t^3)*_Z^5+(2078*t^4+220*t^3-3*t^2)*_Z^4+(862
*t^3-110*t^2-2*t)*_Z^3+(-431*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((644*t^8+68*t^7+t^6)*_Z^8+(3044*t^7-54*t^6-4*t^5)*_Z^7+(-1647*t^6-328*t^
5+2*t^4)*_Z^6+(-4156*t^5+164*t^4+6*t^3)*_Z^5+(2078*t^4+220*t^3-3*t^2)*_Z^4+(862
*t^3-110*t^2-2*t)*_Z^3+(-431*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)-1)
-RootOf((644*t^8+68*t^7+t^6)*_Z^8+(3044*t^7-54*t^6-4*t^5)*_Z^7+(-1647*t^6-328*t
^5+2*t^4)*_Z^6+(-4156*t^5+164*t^4+6*t^3)*_Z^5+(2078*t^4+220*t^3-3*t^2)*_Z^4+(
862*t^3-110*t^2-2*t)*_Z^3+(-431*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)+1)/RootOf((
644*t^8+68*t^7+t^6)*_Z^8+(3044*t^7-54*t^6-4*t^5)*_Z^7+(-1647*t^6-328*t^5+2*t^4)
*_Z^6+(-4156*t^5+164*t^4+6*t^3)*_Z^5+(2078*t^4+220*t^3-3*t^2)*_Z^4+(862*t^3-110
*t^2-2*t)*_Z^3+(-431*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)-1-(20*t^7*RootOf((644*t^
8+68*t^7+t^6)*_Z^8+(3044*t^7-54*t^6-4*t^5)*_Z^7+(-1647*t^6-328*t^5+2*t^4)*_Z^6+
(-4156*t^5+164*t^4+6*t^3)*_Z^5+(2078*t^4+220*t^3-3*t^2)*_Z^4+(862*t^3-110*t^2-2
*t)*_Z^3+(-431*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^5/(-RootOf((644*t^8+68*t^7+t^6
)*_Z^8+(3044*t^7-54*t^6-4*t^5)*_Z^7+(-1647*t^6-328*t^5+2*t^4)*_Z^6+(-4156*t^5+
164*t^4+6*t^3)*_Z^5+(2078*t^4+220*t^3-3*t^2)*_Z^4+(862*t^3-110*t^2-2*t)*_Z^3+(-\
431*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((644*t^8+68*t^7+t^6)*_Z^8+
(3044*t^7-54*t^6-4*t^5)*_Z^7+(-1647*t^6-328*t^5+2*t^4)*_Z^6+(-4156*t^5+164*t^4+
6*t^3)*_Z^5+(2078*t^4+220*t^3-3*t^2)*_Z^4+(862*t^3-110*t^2-2*t)*_Z^3+(-431*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((644*t^8+68*t^7+t^6)*_Z^8+(3044
*t^7-54*t^6-4*t^5)*_Z^7+(-1647*t^6-328*t^5+2*t^4)*_Z^6+(-4156*t^5+164*t^4+6*t^3
)*_Z^5+(2078*t^4+220*t^3-3*t^2)*_Z^4+(862*t^3-110*t^2-2*t)*_Z^3+(-431*t^2-28*t+
1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)/(-RootOf((644*t^8+68*t^7+t^6)*_Z^8+(3044*t^
7-54*t^6-4*t^5)*_Z^7+(-1647*t^6-328*t^5+2*t^4)*_Z^6+(-4156*t^5+164*t^4+6*t^3)*
_Z^5+(2078*t^4+220*t^3-3*t^2)*_Z^4+(862*t^3-110*t^2-2*t)*_Z^3+(-431*t^2-28*t+1)
*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((644*t^8+68*t^7+t^6)*_Z^8+(3044*t^7-54
*t^6-4*t^5)*_Z^7+(-1647*t^6-328*t^5+2*t^4)*_Z^6+(-4156*t^5+164*t^4+6*t^3)*_Z^5+
(2078*t^4+220*t^3-3*t^2)*_Z^4+(862*t^3-110*t^2-2*t)*_Z^3+(-431*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^2-1)-1)/(t^2*RootOf((644*t^8+68*t^7+t^6)*_Z^8+(3044*t^7-54*t^
6-4*t^5)*_Z^7+(-1647*t^6-328*t^5+2*t^4)*_Z^6+(-4156*t^5+164*t^4+6*t^3)*_Z^5+(
2078*t^4+220*t^3-3*t^2)*_Z^4+(862*t^3-110*t^2-2*t)*_Z^3+(-431*t^2-28*t+1)*_Z^2+
(30*t+14)*_Z-15)^2-1)/(-RootOf((644*t^8+68*t^7+t^6)*_Z^8+(3044*t^7-54*t^6-4*t^5
)*_Z^7+(-1647*t^6-328*t^5+2*t^4)*_Z^6+(-4156*t^5+164*t^4+6*t^3)*_Z^5+(2078*t^4+
220*t^3-3*t^2)*_Z^4+(862*t^3-110*t^2-2*t)*_Z^3+(-431*t^2-28*t+1)*_Z^2+(30*t+14)
*_Z-15)^2*t^2/(-RootOf((644*t^8+68*t^7+t^6)*_Z^8+(3044*t^7-54*t^6-4*t^5)*_Z^7+(
-1647*t^6-328*t^5+2*t^4)*_Z^6+(-4156*t^5+164*t^4+6*t^3)*_Z^5+(2078*t^4+220*t^3-\
3*t^2)*_Z^4+(862*t^3-110*t^2-2*t)*_Z^3+(-431*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2*t^2/(-RootOf((644*t^8+68*t^7+t^6)*_Z^8+(3044*t^7-54*t^6-4*t^5)*_Z^7+(-1647*t^
6-328*t^5+2*t^4)*_Z^6+(-4156*t^5+164*t^4+6*t^3)*_Z^5+(2078*t^4+220*t^3-3*t^2)*
_Z^4+(862*t^3-110*t^2-2*t)*_Z^3+(-431*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(
t^2*RootOf((644*t^8+68*t^7+t^6)*_Z^8+(3044*t^7-54*t^6-4*t^5)*_Z^7+(-1647*t^6-\
328*t^5+2*t^4)*_Z^6+(-4156*t^5+164*t^4+6*t^3)*_Z^5+(2078*t^4+220*t^3-3*t^2)*_Z^
4+(862*t^3-110*t^2-2*t)*_Z^3+(-431*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)
-1)+20*t^2)*RootOf((644*t^8+68*t^7+t^6)*_Z^8+(3044*t^7-54*t^6-4*t^5)*_Z^7+(-\
1647*t^6-328*t^5+2*t^4)*_Z^6+(-4156*t^5+164*t^4+6*t^3)*_Z^5+(2078*t^4+220*t^3-3
*t^2)*_Z^4+(862*t^3-110*t^2-2*t)*_Z^3+(-431*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)/(
-RootOf((644*t^8+68*t^7+t^6)*_Z^8+(3044*t^7-54*t^6-4*t^5)*_Z^7+(-1647*t^6-328*t
^5+2*t^4)*_Z^6+(-4156*t^5+164*t^4+6*t^3)*_Z^5+(2078*t^4+220*t^3-3*t^2)*_Z^4+(
862*t^3-110*t^2-2*t)*_Z^3+(-431*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((644*t^8+68*t^7+t^6)*_Z^8+(3044*t^7-54*t^6-4*t^5)*_Z^7+(-1647*t^6-328*t^
5+2*t^4)*_Z^6+(-4156*t^5+164*t^4+6*t^3)*_Z^5+(2078*t^4+220*t^3-3*t^2)*_Z^4+(862
*t^3-110*t^2-2*t)*_Z^3+(-431*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((
644*t^8+68*t^7+t^6)*_Z^8+(3044*t^7-54*t^6-4*t^5)*_Z^7+(-1647*t^6-328*t^5+2*t^4)
*_Z^6+(-4156*t^5+164*t^4+6*t^3)*_Z^5+(2078*t^4+220*t^3-3*t^2)*_Z^4+(862*t^3-110
*t^2-2*t)*_Z^3+(-431*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((644*t^8+
68*t^7+t^6)*_Z^8+(3044*t^7-54*t^6-4*t^5)*_Z^7+(-1647*t^6-328*t^5+2*t^4)*_Z^6+(-\
4156*t^5+164*t^4+6*t^3)*_Z^5+(2078*t^4+220*t^3-3*t^2)*_Z^4+(862*t^3-110*t^2-2*t
)*_Z^3+(-431*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((644*t^8+68*t^
7+t^6)*_Z^8+(3044*t^7-54*t^6-4*t^5)*_Z^7+(-1647*t^6-328*t^5+2*t^4)*_Z^6+(-4156*
t^5+164*t^4+6*t^3)*_Z^5+(2078*t^4+220*t^3-3*t^2)*_Z^4+(862*t^3-110*t^2-2*t)*_Z^
3+(-431*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)-1));
T := series(1+36*t^2+2556*t^4+225576*t^6+20*t^7+22233996*t^8+6300*t^9+
2344233816*t^10+1347500*t^11+258669400536*t^12+245245000*t^13+29495204347196*t^\
14+O(t^15),t,15);
P := 1+36*t^2+2556*t^4+225576*t^6+20*t^7+22233996*t^8+6300*t^9+2344233816*t^10+
1347500*t^11+258669400536*t^12+245245000*t^13+29495204347196*t^14;
f := -170859375+(258187500*t+82012500)*z+(-5637937500*t^2-147757500*t+69700500)
*z^2+(8943870000*t^3-3574887000*t^2-91434900*t+16936140)*z^3+(25363500000*t^4+
4289121200*t^3-815554180*t^2-17314460*t+2062886)*z^4+(-22659286400*t^5+
7640030720*t^4+725698720*t^3-90048976*t^2-1599900*t+141676)*z^5+(-5348800960*t^
6-4788234880*t^5+829718336*t^4+56725920*t^3-5196132*t^2-78740*t+5556)*z^6+(
1425533440*t^7-700246656*t^6-335109760*t^5+38806528*t^4+2090800*t^3-150488*t^2-\
1980*t+116)*z^7+(234832896*t^8+107384320*t^7-22499264*t^6-7756160*t^5+661216*t^
4+29360*t^3-1724*t^2-20*t+1)*z^8;
ff := -170859375+(258187500*t+82012500)*z+(-5637937500*t^2-147757500*t+69700500
)*z^2+(8943870000*t^3-3574887000*t^2-91434900*t+16936140)*z^3+(25363500000*t^4+
4289121200*t^3-815554180*t^2-17314460*t+2062886)*z^4+(-22659286400*t^5+
7640030720*t^4+725698720*t^3-90048976*t^2-1599900*t+141676)*z^5+(-5348800960*t^
6-4788234880*t^5+829718336*t^4+56725920*t^3-5196132*t^2-78740*t+5556)*z^6+(
1425533440*t^7-700246656*t^6-335109760*t^5+38806528*t^4+2090800*t^3-150488*t^2-\
1980*t+116)*z^7+(4*t-1)*(36*t-1)*(2456*t^3+888*t^2+58*t+1)*(664*t^3+248*t^2-38*
t+1)*z^8;
