ans := -1/(-(-(22*RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7
+(-2257*t^6-384*t^5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^
3-3*t^2)*_Z^4+(1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-\
17)^6/(-RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^
6-384*t^5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*
_Z^4+(1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/
(-RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-384*
t^5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^4+(
1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-384*t^
5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^4+(
1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-384*t^
5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^4+(
1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)/(-RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-\
384*t^5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^
4+(1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-384*t^
5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^4+(
1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-384*t^
5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^4+(
1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)/(
-RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-384*t
^5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^4+(
1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-384*t^
5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^4+(
1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)/(t^2
*RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-384*t
^5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^4+(
1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)*t^7+22*
t^2*RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-\
384*t^5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^
4+(1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17))*RootOf((
952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-384*t^5+2*t^4)
*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^4+(1178*t^3-\
128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)/(-RootOf((952*t^8+80*
t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-384*t^5+2*t^4)*_Z^6+(-\
5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^4+(1178*t^3-128*t^2-2*
t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((952*t^8+80*t^7+
t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-384*t^5+2*t^4)*_Z^6+(-5692*t^
5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^4+(1178*t^3-128*t^2-2*t)*_Z^3
+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((952*t^8+80*t^7+t^6)*_Z
^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-384*t^5+2*t^4)*_Z^6+(-5692*t^5+192*t
^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^4+(1178*t^3-128*t^2-2*t)*_Z^3+(-589*
t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((952*t^8+80*t^7+t^6)*_Z^8+(
4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-384*t^5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6
*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^4+(1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164
*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-384*t^5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3
)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^4+(1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t
+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1)-1)-RootOf((952*t^8+80*t^7+t^6)*_Z^8+(
4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-384*t^5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6
*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^4+(1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)+1)/RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*
t^6-4*t^5)*_Z^7+(-2257*t^6-384*t^5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(
2846*t^4+256*t^3-3*t^2)*_Z^4+(1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)-1-(24*t^7*RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4
*t^5)*_Z^7+(-2257*t^6-384*t^5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*
t^4+256*t^3-3*t^2)*_Z^4+(1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*
t+16)*_Z-17)^5/(-RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+
(-2257*t^6-384*t^5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3
-3*t^2)*_Z^4+(1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17
)^2*t^2/(-RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*
t^6-384*t^5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)
*_Z^4+(1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2
/(t^2*RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-\
384*t^5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^
4+(1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1
)/(-RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-\
384*t^5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^
4+(1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^
2*RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-384*
t^5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^4+(
1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)/(t^2
*RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-384*t
^5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^4+(
1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)/(-
RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-384*t^
5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^4+(
1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-384*t^
5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^4+(
1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-384*t^
5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^4+(
1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-384*t^
5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^4+(
1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)+24*t^2)*RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*
t^6-384*t^5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)
*_Z^4+(1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)/(-
RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-384*t^
5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^4+(
1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-384*t^
5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^4+(
1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-384*t^
5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^4+(
1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-384*t^
5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^4+(
1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((952*t^8+80*t^7+t^6)*_Z^8+(4164*t^7-64*t^6-4*t^5)*_Z^7+(-2257*t^6-384*t^
5+2*t^4)*_Z^6+(-5692*t^5+192*t^4+6*t^3)*_Z^5+(2846*t^4+256*t^3-3*t^2)*_Z^4+(
1178*t^3-128*t^2-2*t)*_Z^3+(-589*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)-1));
T := series(1+42*t^2+3486*t^4+359940*t^6+24*t^7+41524350*t^8+8856*t^9+
5125507212*t^10+2218920*t^11+662210840844*t^12+473073744*t^13+88422228856272*t^\
14+O(t^15),t,15);
P := 1+42*t^2+3486*t^4+359940*t^6+24*t^7+41524350*t^8+8856*t^9+5125507212*t^10+
2218920*t^11+662210840844*t^12+473073744*t^13+88422228856272*t^14;
f := -551849903+(830369760*t+311795704)*z+(-21708802368*t^2-531762792*t+
196622668)*z^2+(33889380480*t^3-11229913440*t^2-255240864*t+39205528)*z^3+(
87196427424*t^4+13449845664*t^3-2126528640*t^2-40113480*t+3987574)*z^4+(-\
78474769920*t^5+21940315776*t^4+1911036672*t^3-196861248*t^2-3119712*t+230632)*
z^5+(-14502551040*t^6-14155710336*t^5+2006783424*t^4+126436032*t^3-9592128*t^2-\
130104*t+7660)*z^6+(6275045376*t^7-1654608384*t^6-846899712*t^5+79491456*t^4+
3964032*t^3-235872*t^2-2784*t+136)*z^7+(1069915392*t^8+399748608*t^7-44416512*t
^6-16765056*t^5+1153440*t^4+47520*t^3-2304*t^2-24*t+1)*z^8;
ff := -551849903+(830369760*t+311795704)*z+(-21708802368*t^2-531762792*t+
196622668)*z^2+(33889380480*t^3-11229913440*t^2-255240864*t+39205528)*z^3+(
87196427424*t^4+13449845664*t^3-2126528640*t^2-40113480*t+3987574)*z^4+(-\
78474769920*t^5+21940315776*t^4+1911036672*t^3-196861248*t^2-3119712*t+230632)*
z^5+(-14502551040*t^6-14155710336*t^5+2006783424*t^4+126436032*t^3-9592128*t^2-\
130104*t+7660)*z^6+(6275045376*t^7-1654608384*t^6-846899712*t^5+79491456*t^4+
3964032*t^3-235872*t^2-2784*t+136)*z^7+(6*t-1)*(42*t-1)*(1512*t^3+252*t^2-42*t+
1)*(2808*t^3+1116*t^2+66*t+1)*z^8;
