ans := -1/(-(-(32*RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^
7+(-2387*t^6-392*t^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t
^3-3*t^2)*_Z^4+(814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-\
11)^6/(-RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t
^6-392*t^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*
_Z^4+(814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(
-RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t^6-392*
t^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*_Z^4+(
814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t^6-392*t
^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*_Z^4+(
814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t^6-392*t
^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*_Z^4+(
814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)
/(-RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t^6-\
392*t^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*_Z^
4+(814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t^6-392*t
^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*_Z^4+(
814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t^6-392*t
^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*_Z^4+(
814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)/(-
RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t^6-392*t
^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*_Z^4+(
814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t^6-392*t
^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*_Z^4+(
814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)/(t^2*
RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t^6-392*t
^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*_Z^4+(
814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)*t^7+32*t
^2*RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t^6-\
392*t^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*_Z^
4+(814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11))*RootOf((
1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t^6-392*t^5+2*t^4
)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*_Z^4+(814*t^3-\
118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-RootOf((1648*t^8+88
*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t^6-392*t^5+2*t^4)*_Z^6+(-\
5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*_Z^4+(814*t^3-118*t^2-2*t
)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((1648*t^8+88*t^7+
t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t^6-392*t^5+2*t^4)*_Z^6+(-5588*t^
5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*_Z^4+(814*t^3-118*t^2-2*t)*_Z^3+
(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((1648*t^8+88*t^7+t^6)*_Z
^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t^6-392*t^5+2*t^4)*_Z^6+(-5588*t^5+196*t
^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*_Z^4+(814*t^3-118*t^2-2*t)*_Z^3+(-407*t
^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(
4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t^6-392*t^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6
*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*_Z^4+(814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-\
20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(
4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t^6-392*t^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6
*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*_Z^4+(814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-\
20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)-1)-RootOf((1648*t^8+88*t^7+t^6)*_Z^
8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t^6-392*t^5+2*t^4)*_Z^6+(-5588*t^5+196*t^
4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*_Z^4+(814*t^3-118*t^2-2*t)*_Z^3+(-407*t^
2-20*t+1)*_Z^2+(22*t+10)*_Z-11)+1)/RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-\
78*t^6-4*t^5)*_Z^7+(-2387*t^6-392*t^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^
5+(2794*t^4+236*t^3-3*t^2)*_Z^4+(814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z
^2+(22*t+10)*_Z-11)-1-(34*t^7*RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^
6-4*t^5)*_Z^7+(-2387*t^6-392*t^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(
2794*t^4+236*t^3-3*t^2)*_Z^4+(814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+
(22*t+10)*_Z-11)^5/(-RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*
_Z^7+(-2387*t^6-392*t^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+
236*t^3-3*t^2)*_Z^4+(814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)
*_Z-11)^2*t^2/(-RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+
(-2387*t^6-392*t^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3
-3*t^2)*_Z^4+(814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)
^2*t^2/(t^2*RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-\
2387*t^6-392*t^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3
*t^2)*_Z^4+(814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2
-1)-1)-1)/(-RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-\
2387*t^6-392*t^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3
*t^2)*_Z^4+(814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2
*t^2/(t^2*RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387
*t^6-392*t^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2
)*_Z^4+(814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-\
1)/(t^2*RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t
^6-392*t^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*
_Z^4+(814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)/(-
RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t^6-392*t
^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*_Z^4+(
814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t^6-392*t
^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*_Z^4+(
814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t^6-392*t
^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*_Z^4+(
814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t^6-392*t
^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*_Z^4+(
814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)
+34*t^2)*RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*
t^6-392*t^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)
*_Z^4+(814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-
RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t^6-392*t
^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*_Z^4+(
814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t^6-392*t
^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*_Z^4+(
814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t^6-392*t
^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*_Z^4+(
814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t^6-392*t
^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*_Z^4+(
814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1648*t^8+88*t^7+t^6)*_Z^8+(4456*t^7-78*t^6-4*t^5)*_Z^7+(-2387*t^6-392*t
^5+2*t^4)*_Z^6+(-5588*t^5+196*t^4+6*t^3)*_Z^5+(2794*t^4+236*t^3-3*t^2)*_Z^4+(
814*t^3-118*t^2-2*t)*_Z^3+(-407*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)
-1));
T := series(1+46*t^2+4186*t^4+474076*t^6+34*t^7+60001066*t^8+13770*t^9+
8126143156*t^10+3786750*t^11+1152043730596*t^12+886099500*t^13+168803614573786*
t^14+O(t^15),t,15);
P := 1+46*t^2+4186*t^4+474076*t^6+34*t^7+60001066*t^8+13770*t^9+8126143156*t^10
+3786750*t^11+1152043730596*t^12+886099500*t^13+168803614573786*t^14;
f := 989069312+(-1651392512*t-607731712)*z+(43543808000*t^2+1101821952*t-\
319599616)*z^2+(-73575829184*t^3+19109590400*t^2+475211200*t-56295872)*z^3+(-\
137562491440*t^4-27368407440*t^3+3207239440*t^2+69117376*t-5159984)*z^4+(
188340614968*t^5-33874014744*t^4-3726720892*t^3+269353032*t^2+5038732*t-273524)
*z^5+(88075955891*t^6+37501089956*t^5-2952451130*t^4-237284198*t^3+12109943*t^2
+199138*t-8461)*z^6+(-114224466692*t^7+8164165522*t^6+2298882528*t^5-110174276*
t^4-7178352*t^3+279250*t^2+4080*t-142)*z^7+(21299603468*t^8-6460340748*t^7+
211203367*t^6+44700956*t^5-1501790*t^4-83470*t^3+2599*t^2+34*t-1)*z^8;
ff := 989069312+(-1651392512*t-607731712)*z+(43543808000*t^2+1101821952*t-\
319599616)*z^2+(-73575829184*t^3+19109590400*t^2+475211200*t-56295872)*z^3+(-\
137562491440*t^4-27368407440*t^3+3207239440*t^2+69117376*t-5159984)*z^4+(
188340614968*t^5-33874014744*t^4-3726720892*t^3+269353032*t^2+5038732*t-273524)
*z^5+(88075955891*t^6+37501089956*t^5-2952451130*t^4-237284198*t^3+12109943*t^2
+199138*t-8461)*z^6+(-114224466692*t^7+8164165522*t^6+2298882528*t^5-110174276*
t^4-7178352*t^3+279250*t^2+4080*t-142)*z^7+(46*t-1)*(22*t-1)*(2743*t^3-554*t^2-\
19*t+1)*(7673*t^3-262*t^2-53*t-1)*z^8;
