ans := -1/(1/2/RootOf(4*t^10*_Z^11-4*t^10*_Z^10-4*t^5*_Z^7+4*t^5*_Z^5+(-8*t^3+1
)*_Z^3+_Z^2-_Z-1)*((-RootOf(4*t^10*_Z^11-4*t^10*_Z^10-4*t^5*_Z^7+4*t^5*_Z^5+(-8
*t^3+1)*_Z^3+_Z^2-_Z-1)+1)/(2*t^5*RootOf(4*t^10*_Z^11-4*t^10*_Z^10-4*t^5*_Z^7+4
*t^5*_Z^5+(-8*t^3+1)*_Z^3+_Z^2-_Z-1)^5-RootOf(4*t^10*_Z^11-4*t^10*_Z^10-4*t^5*
_Z^7+4*t^5*_Z^5+(-8*t^3+1)*_Z^3+_Z^2-_Z-1)-1)+2*RootOf(4*t^10*_Z^11-4*t^10*_Z^
10-4*t^5*_Z^7+4*t^5*_Z^5+(-8*t^3+1)*_Z^3+_Z^2-_Z-1)/(2*t^5*RootOf(4*t^10*_Z^11-\
4*t^10*_Z^10-4*t^5*_Z^7+4*t^5*_Z^5+(-8*t^3+1)*_Z^3+_Z^2-_Z-1)^5-RootOf(4*t^10*
_Z^11-4*t^10*_Z^10-4*t^5*_Z^7+4*t^5*_Z^5+(-8*t^3+1)*_Z^3+_Z^2-_Z-1)-1)+1)*(2*t^
5*RootOf(4*t^10*_Z^11-4*t^10*_Z^10-4*t^5*_Z^7+4*t^5*_Z^5+(-8*t^3+1)*_Z^3+_Z^2-
_Z-1)^5-RootOf(4*t^10*_Z^11-4*t^10*_Z^10-4*t^5*_Z^7+4*t^5*_Z^5+(-8*t^3+1)*_Z^3+
_Z^2-_Z-1)-1)-(-RootOf(4*t^10*_Z^11-4*t^10*_Z^10-4*t^5*_Z^7+4*t^5*_Z^5+(-8*t^3+
1)*_Z^3+_Z^2-_Z-1)+1)/RootOf(4*t^10*_Z^11-4*t^10*_Z^10-4*t^5*_Z^7+4*t^5*_Z^5+(-\
8*t^3+1)*_Z^3+_Z^2-_Z-1)-1);
T := series(1+2*t^3+1*t^5+8*t^6+16*t^8+38*t^9+1*t^10+176*t^11+196*t^12+52*t^13+
1652*t^14+O(t^15),t,15);
P := 1+2*t^3+t^5+8*t^6+16*t^8+38*t^9+t^10+176*t^11+196*t^12+52*t^13+1652*t^14;
f := 256+(256*t^5+1280)*z+(1536*t^5-2048*t^3+2560)*z^2+(4096*t^5-6144*t^3+2304)
*z^3+(3584*t^8+6144*t^6+6400*t^5-3584*t^3+96)*z^4+(17408*t^8+2048*t^6+6464*t^5+
9728*t^3-2016)*z^5+(-32*t^10-8192*t^9+37376*t^8-33792*t^6+4416*t^5+21120*t^3-\
2352)*z^6+(13312*t^11-96*t^10+32768*t^9+46720*t^8-67584*t^6+2112*t^5+19456*t^3-\
1440)*z^7+(4096*t^12+46080*t^11-112*t^10+96256*t^9+37600*t^8-59008*t^6+736*t^5+
10208*t^3-543)*z^8+(352*t^13-61440*t^12+63872*t^11-64*t^10+88064*t^9+19360*t^8-\
27264*t^6+191*t^5+3168*t^3-127)*z^9+(8704*t^14+544*t^13-69632*t^12+39168*t^11-\
17*t^10+34816*t^9+5712*t^8-6528*t^6+34*t^5+544*t^3-17)*z^10+(32769*t^15+7680*t^
14+240*t^13-20480*t^12+8640*t^11-3*t^10+5120*t^9+720*t^8-640*t^6+3*t^5+40*t^3-1
)*z^11;
ff := 256+(256*t^5+1280)*z+(1536*t^5-2048*t^3+2560)*z^2+(4096*t^5-6144*t^3+2304
)*z^3+(3584*t^8+6144*t^6+6400*t^5-3584*t^3+96)*z^4+(17408*t^8+2048*t^6+6464*t^5
+9728*t^3-2016)*z^5+(-32*t^10-8192*t^9+37376*t^8-33792*t^6+4416*t^5+21120*t^3-\
2352)*z^6+(13312*t^11-96*t^10+32768*t^9+46720*t^8-67584*t^6+2112*t^5+19456*t^3-\
1440)*z^7+(4096*t^12+46080*t^11-112*t^10+96256*t^9+37600*t^8-59008*t^6+736*t^5+
10208*t^3-543)*z^8+(352*t^13-61440*t^12+63872*t^11-64*t^10+88064*t^9+19360*t^8-\
27264*t^6+191*t^5+3168*t^3-127)*z^9+(8704*t^14+544*t^13-69632*t^12+39168*t^11-\
17*t^10+34816*t^9+5712*t^8-6528*t^6+34*t^5+544*t^3-17)*z^10+(3*t-1)*(3*t^2+1)*(
11*t^4-23*t^3+19*t^2-7*t+1)*(331*t^8+880*t^7+1223*t^6+1000*t^5+549*t^4+210*t^3+
57*t^2+10*t+1)*z^11;
