ans := -1/(-(-(42*RootOf((2007*t^8+90*t^7+t^6)*_Z^8+(4104*t^7-89*t^6-4*t^5)*_Z^
7+(-2072*t^6-364*t^5+2*t^4)*_Z^6+(-4222*t^5+182*t^4+6*t^3)*_Z^5+(2111*t^4+186*t
^3-3*t^2)*_Z^4+(78*t^3-93*t^2-2*t)*_Z^3+(-39*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^6/(-
RootOf((2007*t^8+90*t^7+t^6)*_Z^8+(4104*t^7-89*t^6-4*t^5)*_Z^7+(-2072*t^6-364*t
^5+2*t^4)*_Z^6+(-4222*t^5+182*t^4+6*t^3)*_Z^5+(2111*t^4+186*t^3-3*t^2)*_Z^4+(78
*t^3-93*t^2-2*t)*_Z^3+(-39*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((2007*t
^8+90*t^7+t^6)*_Z^8+(4104*t^7-89*t^6-4*t^5)*_Z^7+(-2072*t^6-364*t^5+2*t^4)*_Z^6
+(-4222*t^5+182*t^4+6*t^3)*_Z^5+(2111*t^4+186*t^3-3*t^2)*_Z^4+(78*t^3-93*t^2-2*
t)*_Z^3+(-39*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((2007*t^8+90*t^7+t^6)
*_Z^8+(4104*t^7-89*t^6-4*t^5)*_Z^7+(-2072*t^6-364*t^5+2*t^4)*_Z^6+(-4222*t^5+
182*t^4+6*t^3)*_Z^5+(2111*t^4+186*t^3-3*t^2)*_Z^4+(78*t^3-93*t^2-2*t)*_Z^3+(-39
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((2007*t^8+90*t^7+t^6)*_Z^8+(
4104*t^7-89*t^6-4*t^5)*_Z^7+(-2072*t^6-364*t^5+2*t^4)*_Z^6+(-4222*t^5+182*t^4+6
*t^3)*_Z^5+(2111*t^4+186*t^3-3*t^2)*_Z^4+(78*t^3-93*t^2-2*t)*_Z^3+(-39*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)/(-RootOf((2007*t^8+90*t^7+t^6)*_Z^8+(4104*t
^7-89*t^6-4*t^5)*_Z^7+(-2072*t^6-364*t^5+2*t^4)*_Z^6+(-4222*t^5+182*t^4+6*t^3)*
_Z^5+(2111*t^4+186*t^3-3*t^2)*_Z^4+(78*t^3-93*t^2-2*t)*_Z^3+(-39*t^2-2*t+1)*_Z^
2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((2007*t^8+90*t^7+t^6)*_Z^8+(4104*t^7-89*t^6-4*t^
5)*_Z^7+(-2072*t^6-364*t^5+2*t^4)*_Z^6+(-4222*t^5+182*t^4+6*t^3)*_Z^5+(2111*t^4
+186*t^3-3*t^2)*_Z^4+(78*t^3-93*t^2-2*t)*_Z^3+(-39*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2
)^2*t^2/(t^2*RootOf((2007*t^8+90*t^7+t^6)*_Z^8+(4104*t^7-89*t^6-4*t^5)*_Z^7+(-\
2072*t^6-364*t^5+2*t^4)*_Z^6+(-4222*t^5+182*t^4+6*t^3)*_Z^5+(2111*t^4+186*t^3-3
*t^2)*_Z^4+(78*t^3-93*t^2-2*t)*_Z^3+(-39*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-\
1)/(-RootOf((2007*t^8+90*t^7+t^6)*_Z^8+(4104*t^7-89*t^6-4*t^5)*_Z^7+(-2072*t^6-\
364*t^5+2*t^4)*_Z^6+(-4222*t^5+182*t^4+6*t^3)*_Z^5+(2111*t^4+186*t^3-3*t^2)*_Z^
4+(78*t^3-93*t^2-2*t)*_Z^3+(-39*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf
((2007*t^8+90*t^7+t^6)*_Z^8+(4104*t^7-89*t^6-4*t^5)*_Z^7+(-2072*t^6-364*t^5+2*t
^4)*_Z^6+(-4222*t^5+182*t^4+6*t^3)*_Z^5+(2111*t^4+186*t^3-3*t^2)*_Z^4+(78*t^3-\
93*t^2-2*t)*_Z^3+(-39*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((2007*t
^8+90*t^7+t^6)*_Z^8+(4104*t^7-89*t^6-4*t^5)*_Z^7+(-2072*t^6-364*t^5+2*t^4)*_Z^6
+(-4222*t^5+182*t^4+6*t^3)*_Z^5+(2111*t^4+186*t^3-3*t^2)*_Z^4+(78*t^3-93*t^2-2*
t)*_Z^3+(-39*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)*t^7+42*t^2*RootOf((2007*t^8+90*
t^7+t^6)*_Z^8+(4104*t^7-89*t^6-4*t^5)*_Z^7+(-2072*t^6-364*t^5+2*t^4)*_Z^6+(-\
4222*t^5+182*t^4+6*t^3)*_Z^5+(2111*t^4+186*t^3-3*t^2)*_Z^4+(78*t^3-93*t^2-2*t)*
_Z^3+(-39*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2))*RootOf((2007*t^8+90*t^7+t^6)*_Z^8+(
4104*t^7-89*t^6-4*t^5)*_Z^7+(-2072*t^6-364*t^5+2*t^4)*_Z^6+(-4222*t^5+182*t^4+6
*t^3)*_Z^5+(2111*t^4+186*t^3-3*t^2)*_Z^4+(78*t^3-93*t^2-2*t)*_Z^3+(-39*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((2007*t^8+90*t^7+t^6)*_Z^8+(4104*t^7-89*t^6-4*t^
5)*_Z^7+(-2072*t^6-364*t^5+2*t^4)*_Z^6+(-4222*t^5+182*t^4+6*t^3)*_Z^5+(2111*t^4
+186*t^3-3*t^2)*_Z^4+(78*t^3-93*t^2-2*t)*_Z^3+(-39*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2
)^2*t^2/(-RootOf((2007*t^8+90*t^7+t^6)*_Z^8+(4104*t^7-89*t^6-4*t^5)*_Z^7+(-2072
*t^6-364*t^5+2*t^4)*_Z^6+(-4222*t^5+182*t^4+6*t^3)*_Z^5+(2111*t^4+186*t^3-3*t^2
)*_Z^4+(78*t^3-93*t^2-2*t)*_Z^3+(-39*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-
RootOf((2007*t^8+90*t^7+t^6)*_Z^8+(4104*t^7-89*t^6-4*t^5)*_Z^7+(-2072*t^6-364*t
^5+2*t^4)*_Z^6+(-4222*t^5+182*t^4+6*t^3)*_Z^5+(2111*t^4+186*t^3-3*t^2)*_Z^4+(78
*t^3-93*t^2-2*t)*_Z^3+(-39*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((2007*t
^8+90*t^7+t^6)*_Z^8+(4104*t^7-89*t^6-4*t^5)*_Z^7+(-2072*t^6-364*t^5+2*t^4)*_Z^6
+(-4222*t^5+182*t^4+6*t^3)*_Z^5+(2111*t^4+186*t^3-3*t^2)*_Z^4+(78*t^3-93*t^2-2*
t)*_Z^3+(-39*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((2007*t^8+90*t^7+t
^6)*_Z^8+(4104*t^7-89*t^6-4*t^5)*_Z^7+(-2072*t^6-364*t^5+2*t^4)*_Z^6+(-4222*t^5
+182*t^4+6*t^3)*_Z^5+(2111*t^4+186*t^3-3*t^2)*_Z^4+(78*t^3-93*t^2-2*t)*_Z^3+(-\
39*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1)-RootOf((2007*t^8+90*t^7+t^6)*
_Z^8+(4104*t^7-89*t^6-4*t^5)*_Z^7+(-2072*t^6-364*t^5+2*t^4)*_Z^6+(-4222*t^5+182
*t^4+6*t^3)*_Z^5+(2111*t^4+186*t^3-3*t^2)*_Z^4+(78*t^3-93*t^2-2*t)*_Z^3+(-39*t^
2-2*t+1)*_Z^2+(4*t+1)*_Z-2)+1)/RootOf((2007*t^8+90*t^7+t^6)*_Z^8+(4104*t^7-89*t
^6-4*t^5)*_Z^7+(-2072*t^6-364*t^5+2*t^4)*_Z^6+(-4222*t^5+182*t^4+6*t^3)*_Z^5+(
2111*t^4+186*t^3-3*t^2)*_Z^4+(78*t^3-93*t^2-2*t)*_Z^3+(-39*t^2-2*t+1)*_Z^2+(4*t
+1)*_Z-2)-1-(44*t^7*RootOf((2007*t^8+90*t^7+t^6)*_Z^8+(4104*t^7-89*t^6-4*t^5)*
_Z^7+(-2072*t^6-364*t^5+2*t^4)*_Z^6+(-4222*t^5+182*t^4+6*t^3)*_Z^5+(2111*t^4+
186*t^3-3*t^2)*_Z^4+(78*t^3-93*t^2-2*t)*_Z^3+(-39*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)
^5/(-RootOf((2007*t^8+90*t^7+t^6)*_Z^8+(4104*t^7-89*t^6-4*t^5)*_Z^7+(-2072*t^6-\
364*t^5+2*t^4)*_Z^6+(-4222*t^5+182*t^4+6*t^3)*_Z^5+(2111*t^4+186*t^3-3*t^2)*_Z^
4+(78*t^3-93*t^2-2*t)*_Z^3+(-39*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((
2007*t^8+90*t^7+t^6)*_Z^8+(4104*t^7-89*t^6-4*t^5)*_Z^7+(-2072*t^6-364*t^5+2*t^4
)*_Z^6+(-4222*t^5+182*t^4+6*t^3)*_Z^5+(2111*t^4+186*t^3-3*t^2)*_Z^4+(78*t^3-93*
t^2-2*t)*_Z^3+(-39*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((2007*t^8+90
*t^7+t^6)*_Z^8+(4104*t^7-89*t^6-4*t^5)*_Z^7+(-2072*t^6-364*t^5+2*t^4)*_Z^6+(-\
4222*t^5+182*t^4+6*t^3)*_Z^5+(2111*t^4+186*t^3-3*t^2)*_Z^4+(78*t^3-93*t^2-2*t)*
_Z^3+(-39*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)/(-RootOf((2007*t^8+90*t^7+t^
6)*_Z^8+(4104*t^7-89*t^6-4*t^5)*_Z^7+(-2072*t^6-364*t^5+2*t^4)*_Z^6+(-4222*t^5+
182*t^4+6*t^3)*_Z^5+(2111*t^4+186*t^3-3*t^2)*_Z^4+(78*t^3-93*t^2-2*t)*_Z^3+(-39
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((2007*t^8+90*t^7+t^6)*_Z^8+(
4104*t^7-89*t^6-4*t^5)*_Z^7+(-2072*t^6-364*t^5+2*t^4)*_Z^6+(-4222*t^5+182*t^4+6
*t^3)*_Z^5+(2111*t^4+186*t^3-3*t^2)*_Z^4+(78*t^3-93*t^2-2*t)*_Z^3+(-39*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((2007*t^8+90*t^7+t^6)*_Z^8+(4104*t^7-\
89*t^6-4*t^5)*_Z^7+(-2072*t^6-364*t^5+2*t^4)*_Z^6+(-4222*t^5+182*t^4+6*t^3)*_Z^
5+(2111*t^4+186*t^3-3*t^2)*_Z^4+(78*t^3-93*t^2-2*t)*_Z^3+(-39*t^2-2*t+1)*_Z^2+(
4*t+1)*_Z-2)^2-1)/(-RootOf((2007*t^8+90*t^7+t^6)*_Z^8+(4104*t^7-89*t^6-4*t^5)*
_Z^7+(-2072*t^6-364*t^5+2*t^4)*_Z^6+(-4222*t^5+182*t^4+6*t^3)*_Z^5+(2111*t^4+
186*t^3-3*t^2)*_Z^4+(78*t^3-93*t^2-2*t)*_Z^3+(-39*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)
^2*t^2/(-RootOf((2007*t^8+90*t^7+t^6)*_Z^8+(4104*t^7-89*t^6-4*t^5)*_Z^7+(-2072*
t^6-364*t^5+2*t^4)*_Z^6+(-4222*t^5+182*t^4+6*t^3)*_Z^5+(2111*t^4+186*t^3-3*t^2)
*_Z^4+(78*t^3-93*t^2-2*t)*_Z^3+(-39*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-
RootOf((2007*t^8+90*t^7+t^6)*_Z^8+(4104*t^7-89*t^6-4*t^5)*_Z^7+(-2072*t^6-364*t
^5+2*t^4)*_Z^6+(-4222*t^5+182*t^4+6*t^3)*_Z^5+(2111*t^4+186*t^3-3*t^2)*_Z^4+(78
*t^3-93*t^2-2*t)*_Z^3+(-39*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((
2007*t^8+90*t^7+t^6)*_Z^8+(4104*t^7-89*t^6-4*t^5)*_Z^7+(-2072*t^6-364*t^5+2*t^4
)*_Z^6+(-4222*t^5+182*t^4+6*t^3)*_Z^5+(2111*t^4+186*t^3-3*t^2)*_Z^4+(78*t^3-93*
t^2-2*t)*_Z^3+(-39*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)+44*t^2)*RootOf((
2007*t^8+90*t^7+t^6)*_Z^8+(4104*t^7-89*t^6-4*t^5)*_Z^7+(-2072*t^6-364*t^5+2*t^4
)*_Z^6+(-4222*t^5+182*t^4+6*t^3)*_Z^5+(2111*t^4+186*t^3-3*t^2)*_Z^4+(78*t^3-93*
t^2-2*t)*_Z^3+(-39*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((2007*t^8+90*t^7+t^6)
*_Z^8+(4104*t^7-89*t^6-4*t^5)*_Z^7+(-2072*t^6-364*t^5+2*t^4)*_Z^6+(-4222*t^5+
182*t^4+6*t^3)*_Z^5+(2111*t^4+186*t^3-3*t^2)*_Z^4+(78*t^3-93*t^2-2*t)*_Z^3+(-39
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((2007*t^8+90*t^7+t^6)*_Z^8+(4104*
t^7-89*t^6-4*t^5)*_Z^7+(-2072*t^6-364*t^5+2*t^4)*_Z^6+(-4222*t^5+182*t^4+6*t^3)
*_Z^5+(2111*t^4+186*t^3-3*t^2)*_Z^4+(78*t^3-93*t^2-2*t)*_Z^3+(-39*t^2-2*t+1)*_Z
^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((2007*t^8+90*t^7+t^6)*_Z^8+(4104*t^7-89*t^6-4*t
^5)*_Z^7+(-2072*t^6-364*t^5+2*t^4)*_Z^6+(-4222*t^5+182*t^4+6*t^3)*_Z^5+(2111*t^
4+186*t^3-3*t^2)*_Z^4+(78*t^3-93*t^2-2*t)*_Z^3+(-39*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-\
2)^2*t^2/(-RootOf((2007*t^8+90*t^7+t^6)*_Z^8+(4104*t^7-89*t^6-4*t^5)*_Z^7+(-\
2072*t^6-364*t^5+2*t^4)*_Z^6+(-4222*t^5+182*t^4+6*t^3)*_Z^5+(2111*t^4+186*t^3-3
*t^2)*_Z^4+(78*t^3-93*t^2-2*t)*_Z^3+(-39*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t
^2*RootOf((2007*t^8+90*t^7+t^6)*_Z^8+(4104*t^7-89*t^6-4*t^5)*_Z^7+(-2072*t^6-\
364*t^5+2*t^4)*_Z^6+(-4222*t^5+182*t^4+6*t^3)*_Z^5+(2111*t^4+186*t^3-3*t^2)*_Z^
4+(78*t^3-93*t^2-2*t)*_Z^3+(-39*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1))
;
T := series(1+47*t^2+4371*t^4+505955*t^6+44*t^7+65452435*t^8+18216*t^9+
9060790707*t^10+5120720*t^11+1313024599059*t^12+1224876224*t^13+196658593966247
*t^14+O(t^15),t,15);
P := 1+47*t^2+4371*t^4+505955*t^6+44*t^7+65452435*t^8+18216*t^9+9060790707*t^10
+5120720*t^11+1313024599059*t^12+1224876224*t^13+196658593966247*t^14;
f := -256048128+(502951680*t+59439744)*z+(-7031017728*t^2-139309632*t+154668528
)*z^2+(13828533840*t^3-13050104400*t^2-297561924*t+37661598)*z^3+(247530981024*
t^4+25007615424*t^3-3063821130*t^2-60636510*t+4035879)*z^4+(-485669560860*t^5+
65800592586*t^4+4887103122*t^3-298975248*t^2-5211162*t+234522)*z^5+(-\
251092435790*t^6-106671302386*t^5+6046988744*t^4+367098072*t^3-14598498*t^2-\
227414*t+7720)*z^6+(466303123286*t^7-31285280764*t^6-7037253102*t^5+234928896*t
^4+12184282*t^3-354572*t^2-4994*t+136)*z^7+(194483189917*t^8+30480294108*t^7-\
810097432*t^6-144695716*t^5+3301850*t^4+150260*t^3-3424*t^2-44*t+1)*z^8;
ff := -256048128+(502951680*t+59439744)*z+(-7031017728*t^2-139309632*t+
154668528)*z^2+(13828533840*t^3-13050104400*t^2-297561924*t+37661598)*z^3+(
247530981024*t^4+25007615424*t^3-3063821130*t^2-60636510*t+4035879)*z^4+(-\
485669560860*t^5+65800592586*t^4+4887103122*t^3-298975248*t^2-5211162*t+234522)
*z^5+(-251092435790*t^6-106671302386*t^5+6046988744*t^4+367098072*t^3-14598498*
t^2-227414*t+7720)*z^6+(466303123286*t^7-31285280764*t^6-7037253102*t^5+
234928896*t^4+12184282*t^3-354572*t^2-4994*t+136)*z^7+(41*t-1)*(47*t-1)*(13327*
t^3+809*t^2-31*t-1)*(7573*t^3+1073*t^2-13*t-1)*z^8;
