ans := -1/(-(-(20*RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7
+(-2069*t^6-368*t^5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^
3-3*t^2)*_Z^4+(1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-\
17)^6/(-RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^
6-368*t^5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*
_Z^4+(1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/
(-RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-368*
t^5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^4+(
1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-368*t^
5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^4+(
1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-368*t^
5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^4+(
1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)/(-RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-\
368*t^5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^
4+(1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-368*t^
5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^4+(
1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-368*t^
5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^4+(
1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)/(
-RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-368*t
^5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^4+(
1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-368*t^
5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^4+(
1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)/(t^2
*RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-368*t
^5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^4+(
1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)*t^7+20*
t^2*RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-\
368*t^5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^
4+(1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17))*RootOf((
796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-368*t^5+2*t^4)
*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^4+(1114*t^3-\
124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)/(-RootOf((796*t^8+76*
t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-368*t^5+2*t^4)*_Z^6+(-\
5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^4+(1114*t^3-124*t^2-2*
t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((796*t^8+76*t^7+
t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-368*t^5+2*t^4)*_Z^6+(-5252*t^
5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^4+(1114*t^3-124*t^2-2*t)*_Z^3
+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((796*t^8+76*t^7+t^6)*_Z
^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-368*t^5+2*t^4)*_Z^6+(-5252*t^5+184*t
^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^4+(1114*t^3-124*t^2-2*t)*_Z^3+(-557*
t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((796*t^8+76*t^7+t^6)*_Z^8+(
3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-368*t^5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6
*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^4+(1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820
*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-368*t^5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3
)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^4+(1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t
+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1)-1)-RootOf((796*t^8+76*t^7+t^6)*_Z^8+(
3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-368*t^5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6
*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^4+(1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)+1)/RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*
t^6-4*t^5)*_Z^7+(-2069*t^6-368*t^5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(
2626*t^4+248*t^3-3*t^2)*_Z^4+(1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)-1-(22*t^7*RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4
*t^5)*_Z^7+(-2069*t^6-368*t^5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*
t^4+248*t^3-3*t^2)*_Z^4+(1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*
t+16)*_Z-17)^5/(-RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+
(-2069*t^6-368*t^5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3
-3*t^2)*_Z^4+(1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17
)^2*t^2/(-RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*
t^6-368*t^5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)
*_Z^4+(1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2
/(t^2*RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-\
368*t^5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^
4+(1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1
)/(-RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-\
368*t^5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^
4+(1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^
2*RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-368*
t^5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^4+(
1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)/(t^2
*RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-368*t
^5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^4+(
1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)/(-
RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-368*t^
5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^4+(
1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-368*t^
5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^4+(
1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-368*t^
5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^4+(
1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-368*t^
5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^4+(
1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)+22*t^2)*RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*
t^6-368*t^5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)
*_Z^4+(1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)/(-
RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-368*t^
5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^4+(
1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-368*t^
5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^4+(
1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-368*t^
5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^4+(
1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-368*t^
5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^4+(
1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((796*t^8+76*t^7+t^6)*_Z^8+(3820*t^7-60*t^6-4*t^5)*_Z^7+(-2069*t^6-368*t^
5+2*t^4)*_Z^6+(-5252*t^5+184*t^4+6*t^3)*_Z^5+(2626*t^4+248*t^3-3*t^2)*_Z^4+(
1114*t^3-124*t^2-2*t)*_Z^3+(-557*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)-1));
T := series(1+40*t^2+3160*t^4+310480*t^6+22*t^7+34079800*t^8+7722*t^9+
4002128560*t^10+1840410*t^11+491916177520*t^12+373235148*t^13+62486168769982*t^\
14+O(t^15),t,15);
P := 1+40*t^2+3160*t^4+310480*t^6+22*t^7+34079800*t^8+7722*t^9+4002128560*t^10+
1840410*t^11+491916177520*t^12+373235148*t^13+62486168769982*t^14;
f := -373184000+(557110400*t+199292800)*z+(-13801262720*t^2-343801920*t+
140334880)*z^2+(21526553576*t^3-7812392432*t^2-180489496*t+30090056)*z^3+(
61572339652*t^4+9218155716*t^3-1593248956*t^2-30223600*t+3259628)*z^4+(-\
54187480996*t^5+16650953460*t^4+1392769774*t^3-157244604*t^2-2483998*t+199526)*
z^5+(-13882012829*t^6-10221817628*t^5+1619918402*t^4+97170458*t^3-8106017*t^2-\
108922*t+6979)*z^6+(3152527928*t^7-1616070052*t^6-637980156*t^5+67758596*t^4+
3195258*t^3-209608*t^2-2442*t+130)*z^7+(449234080*t^8+211050708*t^7-46676239*t^
6-13162820*t^5+1030850*t^4+40018*t^3-2143*t^2-22*t+1)*z^8;
ff := -373184000+(557110400*t+199292800)*z+(-13801262720*t^2-343801920*t+
140334880)*z^2+(21526553576*t^3-7812392432*t^2-180489496*t+30090056)*z^3+(
61572339652*t^4+9218155716*t^3-1593248956*t^2-30223600*t+3259628)*z^4+(-\
54187480996*t^5+16650953460*t^4+1392769774*t^3-157244604*t^2-2483998*t+199526)*
z^5+(-13882012829*t^6-10221817628*t^5+1619918402*t^4+97170458*t^3-8106017*t^2-\
108922*t+6979)*z^6+(3152527928*t^7-1616070052*t^6-637980156*t^5+67758596*t^4+
3195258*t^3-209608*t^2-2442*t+130)*z^7+(40*t-1)*(4*t-1)*(3709*t^3+1126*t^2+65*t
+1)*(757*t^3+334*t^2-43*t+1)*z^8;
