ans := -1/(-(-(6*RootOf((72*t^8+24*t^7+t^6)*_Z^8+(372*t^7-20*t^6-4*t^5)*_Z^7+(-\
197*t^6-112*t^5+2*t^4)*_Z^6+(-460*t^5+56*t^4+6*t^3)*_Z^5+(230*t^4+72*t^3-3*t^2)
*_Z^4+(66*t^3-36*t^2-2*t)*_Z^3+(-33*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^6/(-RootOf((
72*t^8+24*t^7+t^6)*_Z^8+(372*t^7-20*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z
^6+(-460*t^5+56*t^4+6*t^3)*_Z^5+(230*t^4+72*t^3-3*t^2)*_Z^4+(66*t^3-36*t^2-2*t)
*_Z^3+(-33*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((72*t^8+24*t^7+t^6)*_Z
^8+(372*t^7-20*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-460*t^5+56*t^4+6
*t^3)*_Z^5+(230*t^4+72*t^3-3*t^2)*_Z^4+(66*t^3-36*t^2-2*t)*_Z^3+(-33*t^2-8*t+1)
*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((72*t^8+24*t^7+t^6)*_Z^8+(372*t^7-20*t^6-4*
t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-460*t^5+56*t^4+6*t^3)*_Z^5+(230*t^4+
72*t^3-3*t^2)*_Z^4+(66*t^3-36*t^2-2*t)*_Z^3+(-33*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)
^2*t^2/(t^2*RootOf((72*t^8+24*t^7+t^6)*_Z^8+(372*t^7-20*t^6-4*t^5)*_Z^7+(-197*t
^6-112*t^5+2*t^4)*_Z^6+(-460*t^5+56*t^4+6*t^3)*_Z^5+(230*t^4+72*t^3-3*t^2)*_Z^4
+(66*t^3-36*t^2-2*t)*_Z^3+(-33*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)/(-
RootOf((72*t^8+24*t^7+t^6)*_Z^8+(372*t^7-20*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2
*t^4)*_Z^6+(-460*t^5+56*t^4+6*t^3)*_Z^5+(230*t^4+72*t^3-3*t^2)*_Z^4+(66*t^3-36*
t^2-2*t)*_Z^3+(-33*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((72*t^8+24*t^7
+t^6)*_Z^8+(372*t^7-20*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-460*t^5+
56*t^4+6*t^3)*_Z^5+(230*t^4+72*t^3-3*t^2)*_Z^4+(66*t^3-36*t^2-2*t)*_Z^3+(-33*t^
2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((72*t^8+24*t^7+t^6)*_Z^8+(372*t^
7-20*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-460*t^5+56*t^4+6*t^3)*_Z^5
+(230*t^4+72*t^3-3*t^2)*_Z^4+(66*t^3-36*t^2-2*t)*_Z^3+(-33*t^2-8*t+1)*_Z^2+(10*
t+4)*_Z-5)^2-1)-1)-1)/(-RootOf((72*t^8+24*t^7+t^6)*_Z^8+(372*t^7-20*t^6-4*t^5)*
_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-460*t^5+56*t^4+6*t^3)*_Z^5+(230*t^4+72*t^3
-3*t^2)*_Z^4+(66*t^3-36*t^2-2*t)*_Z^3+(-33*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2
/(t^2*RootOf((72*t^8+24*t^7+t^6)*_Z^8+(372*t^7-20*t^6-4*t^5)*_Z^7+(-197*t^6-112
*t^5+2*t^4)*_Z^6+(-460*t^5+56*t^4+6*t^3)*_Z^5+(230*t^4+72*t^3-3*t^2)*_Z^4+(66*t
^3-36*t^2-2*t)*_Z^3+(-33*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)/(t^2*RootOf((72
*t^8+24*t^7+t^6)*_Z^8+(372*t^7-20*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6
+(-460*t^5+56*t^4+6*t^3)*_Z^5+(230*t^4+72*t^3-3*t^2)*_Z^4+(66*t^3-36*t^2-2*t)*
_Z^3+(-33*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)*t^7+6*t^2*RootOf((72*t^8+24*t^7+t
^6)*_Z^8+(372*t^7-20*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-460*t^5+56
*t^4+6*t^3)*_Z^5+(230*t^4+72*t^3-3*t^2)*_Z^4+(66*t^3-36*t^2-2*t)*_Z^3+(-33*t^2-\
8*t+1)*_Z^2+(10*t+4)*_Z-5))*RootOf((72*t^8+24*t^7+t^6)*_Z^8+(372*t^7-20*t^6-4*t
^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-460*t^5+56*t^4+6*t^3)*_Z^5+(230*t^4+72
*t^3-3*t^2)*_Z^4+(66*t^3-36*t^2-2*t)*_Z^3+(-33*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(
-RootOf((72*t^8+24*t^7+t^6)*_Z^8+(372*t^7-20*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+
2*t^4)*_Z^6+(-460*t^5+56*t^4+6*t^3)*_Z^5+(230*t^4+72*t^3-3*t^2)*_Z^4+(66*t^3-36
*t^2-2*t)*_Z^3+(-33*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((72*t^8+24*t^
7+t^6)*_Z^8+(372*t^7-20*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-460*t^5
+56*t^4+6*t^3)*_Z^5+(230*t^4+72*t^3-3*t^2)*_Z^4+(66*t^3-36*t^2-2*t)*_Z^3+(-33*t
^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((72*t^8+24*t^7+t^6)*_Z^8+(372*t^7-\
20*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-460*t^5+56*t^4+6*t^3)*_Z^5+(
230*t^4+72*t^3-3*t^2)*_Z^4+(66*t^3-36*t^2-2*t)*_Z^3+(-33*t^2-8*t+1)*_Z^2+(10*t+
4)*_Z-5)^2*t^2/(-RootOf((72*t^8+24*t^7+t^6)*_Z^8+(372*t^7-20*t^6-4*t^5)*_Z^7+(-\
197*t^6-112*t^5+2*t^4)*_Z^6+(-460*t^5+56*t^4+6*t^3)*_Z^5+(230*t^4+72*t^3-3*t^2)
*_Z^4+(66*t^3-36*t^2-2*t)*_Z^3+(-33*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*
RootOf((72*t^8+24*t^7+t^6)*_Z^8+(372*t^7-20*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2
*t^4)*_Z^6+(-460*t^5+56*t^4+6*t^3)*_Z^5+(230*t^4+72*t^3-3*t^2)*_Z^4+(66*t^3-36*
t^2-2*t)*_Z^3+(-33*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)-1)-RootOf((72*t
^8+24*t^7+t^6)*_Z^8+(372*t^7-20*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(
-460*t^5+56*t^4+6*t^3)*_Z^5+(230*t^4+72*t^3-3*t^2)*_Z^4+(66*t^3-36*t^2-2*t)*_Z^
3+(-33*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)+1)/RootOf((72*t^8+24*t^7+t^6)*_Z^8+(372*t
^7-20*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-460*t^5+56*t^4+6*t^3)*_Z^
5+(230*t^4+72*t^3-3*t^2)*_Z^4+(66*t^3-36*t^2-2*t)*_Z^3+(-33*t^2-8*t+1)*_Z^2+(10
*t+4)*_Z-5)-1-(8*t^7*RootOf((72*t^8+24*t^7+t^6)*_Z^8+(372*t^7-20*t^6-4*t^5)*_Z^
7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-460*t^5+56*t^4+6*t^3)*_Z^5+(230*t^4+72*t^3-3*
t^2)*_Z^4+(66*t^3-36*t^2-2*t)*_Z^3+(-33*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^5/(-
RootOf((72*t^8+24*t^7+t^6)*_Z^8+(372*t^7-20*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2
*t^4)*_Z^6+(-460*t^5+56*t^4+6*t^3)*_Z^5+(230*t^4+72*t^3-3*t^2)*_Z^4+(66*t^3-36*
t^2-2*t)*_Z^3+(-33*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((72*t^8+24*t^7
+t^6)*_Z^8+(372*t^7-20*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-460*t^5+
56*t^4+6*t^3)*_Z^5+(230*t^4+72*t^3-3*t^2)*_Z^4+(66*t^3-36*t^2-2*t)*_Z^3+(-33*t^
2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((72*t^8+24*t^7+t^6)*_Z^8+(372*t^
7-20*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-460*t^5+56*t^4+6*t^3)*_Z^5
+(230*t^4+72*t^3-3*t^2)*_Z^4+(66*t^3-36*t^2-2*t)*_Z^3+(-33*t^2-8*t+1)*_Z^2+(10*
t+4)*_Z-5)^2-1)-1)-1)/(-RootOf((72*t^8+24*t^7+t^6)*_Z^8+(372*t^7-20*t^6-4*t^5)*
_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-460*t^5+56*t^4+6*t^3)*_Z^5+(230*t^4+72*t^3
-3*t^2)*_Z^4+(66*t^3-36*t^2-2*t)*_Z^3+(-33*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2
/(t^2*RootOf((72*t^8+24*t^7+t^6)*_Z^8+(372*t^7-20*t^6-4*t^5)*_Z^7+(-197*t^6-112
*t^5+2*t^4)*_Z^6+(-460*t^5+56*t^4+6*t^3)*_Z^5+(230*t^4+72*t^3-3*t^2)*_Z^4+(66*t
^3-36*t^2-2*t)*_Z^3+(-33*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)/(t^2*RootOf((72
*t^8+24*t^7+t^6)*_Z^8+(372*t^7-20*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6
+(-460*t^5+56*t^4+6*t^3)*_Z^5+(230*t^4+72*t^3-3*t^2)*_Z^4+(66*t^3-36*t^2-2*t)*
_Z^3+(-33*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)/(-RootOf((72*t^8+24*t^7+t^6)*_Z^8
+(372*t^7-20*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-460*t^5+56*t^4+6*t
^3)*_Z^5+(230*t^4+72*t^3-3*t^2)*_Z^4+(66*t^3-36*t^2-2*t)*_Z^3+(-33*t^2-8*t+1)*
_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((72*t^8+24*t^7+t^6)*_Z^8+(372*t^7-20*t^6-4*t
^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-460*t^5+56*t^4+6*t^3)*_Z^5+(230*t^4+72
*t^3-3*t^2)*_Z^4+(66*t^3-36*t^2-2*t)*_Z^3+(-33*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2
*t^2/(-RootOf((72*t^8+24*t^7+t^6)*_Z^8+(372*t^7-20*t^6-4*t^5)*_Z^7+(-197*t^6-\
112*t^5+2*t^4)*_Z^6+(-460*t^5+56*t^4+6*t^3)*_Z^5+(230*t^4+72*t^3-3*t^2)*_Z^4+(
66*t^3-36*t^2-2*t)*_Z^3+(-33*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((
72*t^8+24*t^7+t^6)*_Z^8+(372*t^7-20*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z
^6+(-460*t^5+56*t^4+6*t^3)*_Z^5+(230*t^4+72*t^3-3*t^2)*_Z^4+(66*t^3-36*t^2-2*t)
*_Z^3+(-33*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)+8*t^2)*RootOf((72*t^8+
24*t^7+t^6)*_Z^8+(372*t^7-20*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-\
460*t^5+56*t^4+6*t^3)*_Z^5+(230*t^4+72*t^3-3*t^2)*_Z^4+(66*t^3-36*t^2-2*t)*_Z^3
+(-33*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(-RootOf((72*t^8+24*t^7+t^6)*_Z^8+(372*t^7
-20*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-460*t^5+56*t^4+6*t^3)*_Z^5+
(230*t^4+72*t^3-3*t^2)*_Z^4+(66*t^3-36*t^2-2*t)*_Z^3+(-33*t^2-8*t+1)*_Z^2+(10*t
+4)*_Z-5)^2*t^2/(-RootOf((72*t^8+24*t^7+t^6)*_Z^8+(372*t^7-20*t^6-4*t^5)*_Z^7+(
-197*t^6-112*t^5+2*t^4)*_Z^6+(-460*t^5+56*t^4+6*t^3)*_Z^5+(230*t^4+72*t^3-3*t^2
)*_Z^4+(66*t^3-36*t^2-2*t)*_Z^3+(-33*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-
RootOf((72*t^8+24*t^7+t^6)*_Z^8+(372*t^7-20*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2
*t^4)*_Z^6+(-460*t^5+56*t^4+6*t^3)*_Z^5+(230*t^4+72*t^3-3*t^2)*_Z^4+(66*t^3-36*
t^2-2*t)*_Z^3+(-33*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((72*t^8+24*t^7
+t^6)*_Z^8+(372*t^7-20*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-460*t^5+
56*t^4+6*t^3)*_Z^5+(230*t^4+72*t^3-3*t^2)*_Z^4+(66*t^3-36*t^2-2*t)*_Z^3+(-33*t^
2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((72*t^8+24*t^7+t^6)*_Z^8+(372*t^
7-20*t^6-4*t^5)*_Z^7+(-197*t^6-112*t^5+2*t^4)*_Z^6+(-460*t^5+56*t^4+6*t^3)*_Z^5
+(230*t^4+72*t^3-3*t^2)*_Z^4+(66*t^3-36*t^2-2*t)*_Z^3+(-33*t^2-8*t+1)*_Z^2+(10*
t+4)*_Z-5)^2-1)-1)-1)-1)-1));
T := series(1+14*t^2+378*t^4+12572*t^6+8*t^7+464842*t^8+936*t^9+18335604*t^10+
74360*t^11+755614692*t^12+5026736*t^13+32141220560*t^14+O(t^15),t,15);
P := 1+14*t^2+378*t^4+12572*t^6+8*t^7+464842*t^8+936*t^9+18335604*t^10+74360*t^
11+755614692*t^12+5026736*t^13+32141220560*t^14;
f := -98415+(174960*t-52488)*z+(-964224*t^2+44712*t+55404)*z^2+(2085696*t^3-\
2193696*t^2-109296*t+63288)*z^3+(7731360*t^4+3292128*t^3-1587456*t^2-82008*t+
25974)*z^4+(-8141568*t^5+6781056*t^4+1706112*t^3-531648*t^2-24432*t+5544)*z^5+(
-1733120*t^6-5015680*t^5+2136512*t^4+397632*t^3-91008*t^2-3656*t+652)*z^6+(
834560*t^7-675328*t^6-1023744*t^5+289152*t^4+43072*t^3-7712*t^2-272*t+40)*z^7+(
163072*t^8+182784*t^7-60928*t^6-68992*t^5+14240*t^4+1760*t^3-256*t^2-8*t+1)*z^8
;
ff := -98415+(174960*t-52488)*z+(-964224*t^2+44712*t+55404)*z^2+(2085696*t^3-\
2193696*t^2-109296*t+63288)*z^3+(7731360*t^4+3292128*t^3-1587456*t^2-82008*t+
25974)*z^4+(-8141568*t^5+6781056*t^4+1706112*t^3-531648*t^2-24432*t+5544)*z^5+(
-1733120*t^6-5015680*t^5+2136512*t^4+397632*t^3-91008*t^2-3656*t+652)*z^6+(
834560*t^7-675328*t^6-1023744*t^5+289152*t^4+43072*t^3-7712*t^2-272*t+40)*z^7+(
2*t-1)*(14*t-1)*(104*t^3+124*t^2+22*t+1)*(56*t^3+28*t^2-14*t+1)*z^8;
