ans := -1/(-(-RootOf((81*t^5-18*t^4-t^3)*_Z^5+(-144*t^4-25*t^3+2*t^2)*_Z^4+(-55
*t^3+32*t^2+t)*_Z^3+(47*t^2+7*t-1)*_Z^2+(-8*t-7)*_Z+8)+1)/RootOf((81*t^5-18*t^4
-t^3)*_Z^5+(-144*t^4-25*t^3+2*t^2)*_Z^4+(-55*t^3+32*t^2+t)*_Z^3+(47*t^2+7*t-1)*
_Z^2+(-8*t-7)*_Z+8)-1-(2*t^7*RootOf((81*t^5-18*t^4-t^3)*_Z^5+(-144*t^4-25*t^3+2
*t^2)*_Z^4+(-55*t^3+32*t^2+t)*_Z^3+(47*t^2+7*t-1)*_Z^2+(-8*t-7)*_Z+8)^5/(-
RootOf((81*t^5-18*t^4-t^3)*_Z^5+(-144*t^4-25*t^3+2*t^2)*_Z^4+(-55*t^3+32*t^2+t)
*_Z^3+(47*t^2+7*t-1)*_Z^2+(-8*t-7)*_Z+8)^2*t^2/(-RootOf((81*t^5-18*t^4-t^3)*_Z^
5+(-144*t^4-25*t^3+2*t^2)*_Z^4+(-55*t^3+32*t^2+t)*_Z^3+(47*t^2+7*t-1)*_Z^2+(-8*
t-7)*_Z+8)^2*t^2/(t^2*RootOf((81*t^5-18*t^4-t^3)*_Z^5+(-144*t^4-25*t^3+2*t^2)*
_Z^4+(-55*t^3+32*t^2+t)*_Z^3+(47*t^2+7*t-1)*_Z^2+(-8*t-7)*_Z+8)^2-1)-1)-1)/(-
RootOf((81*t^5-18*t^4-t^3)*_Z^5+(-144*t^4-25*t^3+2*t^2)*_Z^4+(-55*t^3+32*t^2+t)
*_Z^3+(47*t^2+7*t-1)*_Z^2+(-8*t-7)*_Z+8)^2*t^2/(t^2*RootOf((81*t^5-18*t^4-t^3)*
_Z^5+(-144*t^4-25*t^3+2*t^2)*_Z^4+(-55*t^3+32*t^2+t)*_Z^3+(47*t^2+7*t-1)*_Z^2+(
-8*t-7)*_Z+8)^2-1)-1)/(t^2*RootOf((81*t^5-18*t^4-t^3)*_Z^5+(-144*t^4-25*t^3+2*t
^2)*_Z^4+(-55*t^3+32*t^2+t)*_Z^3+(47*t^2+7*t-1)*_Z^2+(-8*t-7)*_Z+8)^2-1)/(-
RootOf((81*t^5-18*t^4-t^3)*_Z^5+(-144*t^4-25*t^3+2*t^2)*_Z^4+(-55*t^3+32*t^2+t)
*_Z^3+(47*t^2+7*t-1)*_Z^2+(-8*t-7)*_Z+8)^2*t^2/(-RootOf((81*t^5-18*t^4-t^3)*_Z^
5+(-144*t^4-25*t^3+2*t^2)*_Z^4+(-55*t^3+32*t^2+t)*_Z^3+(47*t^2+7*t-1)*_Z^2+(-8*
t-7)*_Z+8)^2*t^2/(-RootOf((81*t^5-18*t^4-t^3)*_Z^5+(-144*t^4-25*t^3+2*t^2)*_Z^4
+(-55*t^3+32*t^2+t)*_Z^3+(47*t^2+7*t-1)*_Z^2+(-8*t-7)*_Z+8)^2*t^2/(t^2*RootOf((
81*t^5-18*t^4-t^3)*_Z^5+(-144*t^4-25*t^3+2*t^2)*_Z^4+(-55*t^3+32*t^2+t)*_Z^3+(
47*t^2+7*t-1)*_Z^2+(-8*t-7)*_Z+8)^2-1)-1)-1)-1)+2*t^2)*RootOf((81*t^5-18*t^4-t^
3)*_Z^5+(-144*t^4-25*t^3+2*t^2)*_Z^4+(-55*t^3+32*t^2+t)*_Z^3+(47*t^2+7*t-1)*_Z^
2+(-8*t-7)*_Z+8)/(-RootOf((81*t^5-18*t^4-t^3)*_Z^5+(-144*t^4-25*t^3+2*t^2)*_Z^4
+(-55*t^3+32*t^2+t)*_Z^3+(47*t^2+7*t-1)*_Z^2+(-8*t-7)*_Z+8)^2*t^2/(-RootOf((81*
t^5-18*t^4-t^3)*_Z^5+(-144*t^4-25*t^3+2*t^2)*_Z^4+(-55*t^3+32*t^2+t)*_Z^3+(47*t
^2+7*t-1)*_Z^2+(-8*t-7)*_Z+8)^2*t^2/(-RootOf((81*t^5-18*t^4-t^3)*_Z^5+(-144*t^4
-25*t^3+2*t^2)*_Z^4+(-55*t^3+32*t^2+t)*_Z^3+(47*t^2+7*t-1)*_Z^2+(-8*t-7)*_Z+8)^
2*t^2/(-RootOf((81*t^5-18*t^4-t^3)*_Z^5+(-144*t^4-25*t^3+2*t^2)*_Z^4+(-55*t^3+
32*t^2+t)*_Z^3+(47*t^2+7*t-1)*_Z^2+(-8*t-7)*_Z+8)^2*t^2/(t^2*RootOf((81*t^5-18*
t^4-t^3)*_Z^5+(-144*t^4-25*t^3+2*t^2)*_Z^4+(-55*t^3+32*t^2+t)*_Z^3+(47*t^2+7*t-\
1)*_Z^2+(-8*t-7)*_Z+8)^2-1)-1)-1)-1)-1));
T := series(1+11*t^2+231*t^4+5951*t^6+2*t^7+170071*t^8+180*t^9+5178591*t^10+
11000*t^11+164609511*t^12+572000*t^13+5397750833*t^14+O(t^15),t,15);
P := 1+11*t^2+231*t^4+5951*t^6+2*t^7+170071*t^8+180*t^9+5178591*t^10+11000*t^11
+164609511*t^12+572000*t^13+5397750833*t^14;
f := -5832*t^3+11664*t^2+5832*t-5832+(-92664*t^4-91449*t^3+138834*t^2-2511*t+
3159)*z+(301545*t^5-982593*t^4+125307*t^3-170883*t^2-2637*t+2214)*z^2+(2053927*
t^6-1421905*t^5+2759024*t^4+69792*t^3-69843*t^2-623*t+424)*z^3+(4492148*t^7-\
17464390*t^6-509601*t^5+676428*t^4+10582*t^3-8441*t^2-59*t+34)*z^4+(38432317*t^
8+998256*t^7-2054248*t^6-39718*t^5+39785*t^4+500*t^3-331*t^2-2*t+1)*z^5;
ff := -5832*t^3+11664*t^2+5832*t-5832+(-92664*t^4-91449*t^3+138834*t^2-2511*t+
3159)*z+(301545*t^5-982593*t^4+125307*t^3-170883*t^2-2637*t+2214)*z^2+(2053927*
t^6-1421905*t^5+2759024*t^4+69792*t^3-69843*t^2-623*t+424)*z^3+(4492148*t^7-\
17464390*t^6-509601*t^5+676428*t^4+10582*t^3-8441*t^2-59*t+34)*z^4+(11*t-1)*(7*
t+1)*(791*t^3+259*t^2+28*t+1)*(631*t^3-223*t^2+26*t-1)*z^5;
