ans := -1/(-(-(14*RootOf((248*t^8+32*t^7+t^6)*_Z^8+(516*t^7-32*t^6-4*t^5)*_Z^7+
(-257*t^6-128*t^5+2*t^4)*_Z^6+(-508*t^5+64*t^4+6*t^3)*_Z^5+(254*t^4+64*t^3-3*t^
2)*_Z^4+(-6*t^3-32*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^6/(-RootOf((248*t^8+
32*t^7+t^6)*_Z^8+(516*t^7-32*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-\
508*t^5+64*t^4+6*t^3)*_Z^5+(254*t^4+64*t^3-3*t^2)*_Z^4+(-6*t^3-32*t^2-2*t)*_Z^3
+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((248*t^8+32*t^7+t^6)*_Z^8+(516*t^7-32*
t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-508*t^5+64*t^4+6*t^3)*_Z^5+(254
*t^4+64*t^3-3*t^2)*_Z^4+(-6*t^3-32*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2
/(-RootOf((248*t^8+32*t^7+t^6)*_Z^8+(516*t^7-32*t^6-4*t^5)*_Z^7+(-257*t^6-128*t
^5+2*t^4)*_Z^6+(-508*t^5+64*t^4+6*t^3)*_Z^5+(254*t^4+64*t^3-3*t^2)*_Z^4+(-6*t^3
-32*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((248*t^8+32*t^7+t^
6)*_Z^8+(516*t^7-32*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-508*t^5+64*
t^4+6*t^3)*_Z^5+(254*t^4+64*t^3-3*t^2)*_Z^4+(-6*t^3-32*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)/(-RootOf((248*t^8+32*t^7+t^6)*_Z^8+(516*t^7-32*t^6
-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-508*t^5+64*t^4+6*t^3)*_Z^5+(254*t^
4+64*t^3-3*t^2)*_Z^4+(-6*t^3-32*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-
RootOf((248*t^8+32*t^7+t^6)*_Z^8+(516*t^7-32*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+
2*t^4)*_Z^6+(-508*t^5+64*t^4+6*t^3)*_Z^5+(254*t^4+64*t^3-3*t^2)*_Z^4+(-6*t^3-32
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((248*t^8+32*t^7+t^6)*
_Z^8+(516*t^7-32*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-508*t^5+64*t^4
+6*t^3)*_Z^5+(254*t^4+64*t^3-3*t^2)*_Z^4+(-6*t^3-32*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((248*t^8+32*t^7+t^6)*_Z^8+(516*t^7-32*t^6-4*t^5
)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-508*t^5+64*t^4+6*t^3)*_Z^5+(254*t^4+64*t
^3-3*t^2)*_Z^4+(-6*t^3-32*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*
RootOf((248*t^8+32*t^7+t^6)*_Z^8+(516*t^7-32*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+
2*t^4)*_Z^6+(-508*t^5+64*t^4+6*t^3)*_Z^5+(254*t^4+64*t^3-3*t^2)*_Z^4+(-6*t^3-32
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(t^2*RootOf((248*t^8+32*t^7+t^6
)*_Z^8+(516*t^7-32*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-508*t^5+64*t
^4+6*t^3)*_Z^5+(254*t^4+64*t^3-3*t^2)*_Z^4+(-6*t^3-32*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)^2-1)*t^7+14*t^2*RootOf((248*t^8+32*t^7+t^6)*_Z^8+(516*t^7-32*t^6
-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-508*t^5+64*t^4+6*t^3)*_Z^5+(254*t^
4+64*t^3-3*t^2)*_Z^4+(-6*t^3-32*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1))*RootOf(
(248*t^8+32*t^7+t^6)*_Z^8+(516*t^7-32*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*
_Z^6+(-508*t^5+64*t^4+6*t^3)*_Z^5+(254*t^4+64*t^3-3*t^2)*_Z^4+(-6*t^3-32*t^2-2*
t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((248*t^8+32*t^7+t^6)*_Z^8+(516*t^7-32
*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-508*t^5+64*t^4+6*t^3)*_Z^5+(
254*t^4+64*t^3-3*t^2)*_Z^4+(-6*t^3-32*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*
t^2/(-RootOf((248*t^8+32*t^7+t^6)*_Z^8+(516*t^7-32*t^6-4*t^5)*_Z^7+(-257*t^6-\
128*t^5+2*t^4)*_Z^6+(-508*t^5+64*t^4+6*t^3)*_Z^5+(254*t^4+64*t^3-3*t^2)*_Z^4+(-\
6*t^3-32*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((248*t^8+32*t^7+
t^6)*_Z^8+(516*t^7-32*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-508*t^5+
64*t^4+6*t^3)*_Z^5+(254*t^4+64*t^3-3*t^2)*_Z^4+(-6*t^3-32*t^2-2*t)*_Z^3+(3*t^2+
1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((248*t^8+32*t^7+t^6)*_Z^8+(516*t^7-32*t^6-4*t^
5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-508*t^5+64*t^4+6*t^3)*_Z^5+(254*t^4+64*
t^3-3*t^2)*_Z^4+(-6*t^3-32*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*
RootOf((248*t^8+32*t^7+t^6)*_Z^8+(516*t^7-32*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+
2*t^4)*_Z^6+(-508*t^5+64*t^4+6*t^3)*_Z^5+(254*t^4+64*t^3-3*t^2)*_Z^4+(-6*t^3-32
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-1)-RootOf((248*t^8+32*t^7
+t^6)*_Z^8+(516*t^7-32*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-508*t^5+
64*t^4+6*t^3)*_Z^5+(254*t^4+64*t^3-3*t^2)*_Z^4+(-6*t^3-32*t^2-2*t)*_Z^3+(3*t^2+
1)*_Z^2+2*t*_Z-1)+1)/RootOf((248*t^8+32*t^7+t^6)*_Z^8+(516*t^7-32*t^6-4*t^5)*_Z
^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-508*t^5+64*t^4+6*t^3)*_Z^5+(254*t^4+64*t^3-3
*t^2)*_Z^4+(-6*t^3-32*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)-1-(16*t^7*RootOf((
248*t^8+32*t^7+t^6)*_Z^8+(516*t^7-32*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*
_Z^6+(-508*t^5+64*t^4+6*t^3)*_Z^5+(254*t^4+64*t^3-3*t^2)*_Z^4+(-6*t^3-32*t^2-2*
t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^5/(-RootOf((248*t^8+32*t^7+t^6)*_Z^8+(516*t^7-\
32*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-508*t^5+64*t^4+6*t^3)*_Z^5+(
254*t^4+64*t^3-3*t^2)*_Z^4+(-6*t^3-32*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*
t^2/(-RootOf((248*t^8+32*t^7+t^6)*_Z^8+(516*t^7-32*t^6-4*t^5)*_Z^7+(-257*t^6-\
128*t^5+2*t^4)*_Z^6+(-508*t^5+64*t^4+6*t^3)*_Z^5+(254*t^4+64*t^3-3*t^2)*_Z^4+(-\
6*t^3-32*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((248*t^8+32*t
^7+t^6)*_Z^8+(516*t^7-32*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-508*t^
5+64*t^4+6*t^3)*_Z^5+(254*t^4+64*t^3-3*t^2)*_Z^4+(-6*t^3-32*t^2-2*t)*_Z^3+(3*t^
2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((248*t^8+32*t^7+t^6)*_Z^8+(516*t^7-32*t
^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-508*t^5+64*t^4+6*t^3)*_Z^5+(254*
t^4+64*t^3-3*t^2)*_Z^4+(-6*t^3-32*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/
(t^2*RootOf((248*t^8+32*t^7+t^6)*_Z^8+(516*t^7-32*t^6-4*t^5)*_Z^7+(-257*t^6-128
*t^5+2*t^4)*_Z^6+(-508*t^5+64*t^4+6*t^3)*_Z^5+(254*t^4+64*t^3-3*t^2)*_Z^4+(-6*t
^3-32*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(t^2*RootOf((248*t^8+32*t^
7+t^6)*_Z^8+(516*t^7-32*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-508*t^5
+64*t^4+6*t^3)*_Z^5+(254*t^4+64*t^3-3*t^2)*_Z^4+(-6*t^3-32*t^2-2*t)*_Z^3+(3*t^2
+1)*_Z^2+2*t*_Z-1)^2-1)/(-RootOf((248*t^8+32*t^7+t^6)*_Z^8+(516*t^7-32*t^6-4*t^
5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-508*t^5+64*t^4+6*t^3)*_Z^5+(254*t^4+64*
t^3-3*t^2)*_Z^4+(-6*t^3-32*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-
RootOf((248*t^8+32*t^7+t^6)*_Z^8+(516*t^7-32*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+
2*t^4)*_Z^6+(-508*t^5+64*t^4+6*t^3)*_Z^5+(254*t^4+64*t^3-3*t^2)*_Z^4+(-6*t^3-32
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((248*t^8+32*t^7+t^6)*_Z^
8+(516*t^7-32*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-508*t^5+64*t^4+6*
t^3)*_Z^5+(254*t^4+64*t^3-3*t^2)*_Z^4+(-6*t^3-32*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2
*t*_Z-1)^2*t^2/(t^2*RootOf((248*t^8+32*t^7+t^6)*_Z^8+(516*t^7-32*t^6-4*t^5)*_Z^
7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-508*t^5+64*t^4+6*t^3)*_Z^5+(254*t^4+64*t^3-3*
t^2)*_Z^4+(-6*t^3-32*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)+16*t^
2)*RootOf((248*t^8+32*t^7+t^6)*_Z^8+(516*t^7-32*t^6-4*t^5)*_Z^7+(-257*t^6-128*t
^5+2*t^4)*_Z^6+(-508*t^5+64*t^4+6*t^3)*_Z^5+(254*t^4+64*t^3-3*t^2)*_Z^4+(-6*t^3
-32*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((248*t^8+32*t^7+t^6)*_Z^8+(
516*t^7-32*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-508*t^5+64*t^4+6*t^3
)*_Z^5+(254*t^4+64*t^3-3*t^2)*_Z^4+(-6*t^3-32*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*
_Z-1)^2*t^2/(-RootOf((248*t^8+32*t^7+t^6)*_Z^8+(516*t^7-32*t^6-4*t^5)*_Z^7+(-\
257*t^6-128*t^5+2*t^4)*_Z^6+(-508*t^5+64*t^4+6*t^3)*_Z^5+(254*t^4+64*t^3-3*t^2)
*_Z^4+(-6*t^3-32*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((248*t^8
+32*t^7+t^6)*_Z^8+(516*t^7-32*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-\
508*t^5+64*t^4+6*t^3)*_Z^5+(254*t^4+64*t^3-3*t^2)*_Z^4+(-6*t^3-32*t^2-2*t)*_Z^3
+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((248*t^8+32*t^7+t^6)*_Z^8+(516*t^7-32*
t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-508*t^5+64*t^4+6*t^3)*_Z^5+(254
*t^4+64*t^3-3*t^2)*_Z^4+(-6*t^3-32*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2
/(t^2*RootOf((248*t^8+32*t^7+t^6)*_Z^8+(516*t^7-32*t^6-4*t^5)*_Z^7+(-257*t^6-\
128*t^5+2*t^4)*_Z^6+(-508*t^5+64*t^4+6*t^3)*_Z^5+(254*t^4+64*t^3-3*t^2)*_Z^4+(-\
6*t^3-32*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-1));
T := series(-1+14*t^2-406*t^4+14924*t^6-16*t^7-618646*t^8+2160*t^9+27582884*t^1\
0-198000*t^11-1291442236*t^12+15444000*t^13+62625444744*t^14+O(t^15),t,15);
P := -1+14*t^2-406*t^4+14924*t^6-16*t^7-618646*t^8+2160*t^9+27582884*t^10-\
198000*t^11-1291442236*t^12+15444000*t^13+62625444744*t^14;
f := -250047+(508032*t-190512)*z+(-1174320*t^2+321552*t+189756)*z^2+(2450944*t^
3-8987200*t^2-426880*t+180368)*z^3+(64053600*t^4+17968320*t^3-6247280*t^2-\
311344*t+59334)*z^4+(-129558528*t^5+50624256*t^4+10314752*t^3-1760128*t^2-80512
*t+10096)*z^5+(-82680576*t^6-83893504*t^5+13363520*t^4+2225792*t^3-245648*t^2-\
10192*t+956)*z^6+(146153472*t^7-26610688*t^6-15874048*t^5+1476864*t^4+210432*t^
3-16960*t^2-640*t+48)*z^7+(42561792*t^8+26657792*t^7-1955072*t^6-926464*t^5+
58720*t^4+7360*t^3-464*t^2-16*t+1)*z^8;
ff := -250047+(508032*t-190512)*z+(-1174320*t^2+321552*t+189756)*z^2+(2450944*t
^3-8987200*t^2-426880*t+180368)*z^3+(64053600*t^4+17968320*t^3-6247280*t^2-\
311344*t+59334)*z^4+(-129558528*t^5+50624256*t^4+10314752*t^3-1760128*t^2-80512
*t+10096)*z^5+(-82680576*t^6-83893504*t^5+13363520*t^4+2225792*t^3-245648*t^2-\
10192*t+956)*z^6+(146153472*t^7-26610688*t^6-15874048*t^5+1476864*t^4+210432*t^
3-16960*t^2-640*t+48)*z^7+(18*t-1)*(14*t-1)*(232*t^3+148*t^2-2*t-1)*(728*t^3+84
*t^2-14*t-1)*z^8;
