ans := -1/(-(-(2*RootOf((113*t^8-30*t^7-t^6)*_Z^8+(-784*t^7+19*t^6+4*t^5)*_Z^7+
(402*t^6+164*t^5-2*t^4)*_Z^6+(1062*t^5-82*t^4-6*t^3)*_Z^5+(-531*t^4-126*t^3+3*t
^2)*_Z^4+(-258*t^3+63*t^2+2*t)*_Z^3+(129*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^6/(
-RootOf((113*t^8-30*t^7-t^6)*_Z^8+(-784*t^7+19*t^6+4*t^5)*_Z^7+(402*t^6+164*t^5
-2*t^4)*_Z^6+(1062*t^5-82*t^4-6*t^3)*_Z^5+(-531*t^4-126*t^3+3*t^2)*_Z^4+(-258*t
^3+63*t^2+2*t)*_Z^3+(129*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2*t^2/(-RootOf((113
*t^8-30*t^7-t^6)*_Z^8+(-784*t^7+19*t^6+4*t^5)*_Z^7+(402*t^6+164*t^5-2*t^4)*_Z^6
+(1062*t^5-82*t^4-6*t^3)*_Z^5+(-531*t^4-126*t^3+3*t^2)*_Z^4+(-258*t^3+63*t^2+2*
t)*_Z^3+(129*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2*t^2/(-RootOf((113*t^8-30*t^7-
t^6)*_Z^8+(-784*t^7+19*t^6+4*t^5)*_Z^7+(402*t^6+164*t^5-2*t^4)*_Z^6+(1062*t^5-\
82*t^4-6*t^3)*_Z^5+(-531*t^4-126*t^3+3*t^2)*_Z^4+(-258*t^3+63*t^2+2*t)*_Z^3+(
129*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2*t^2/(t^2*RootOf((113*t^8-30*t^7-t^6)*
_Z^8+(-784*t^7+19*t^6+4*t^5)*_Z^7+(402*t^6+164*t^5-2*t^4)*_Z^6+(1062*t^5-82*t^4
-6*t^3)*_Z^5+(-531*t^4-126*t^3+3*t^2)*_Z^4+(-258*t^3+63*t^2+2*t)*_Z^3+(129*t^2+
22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2-1)-1)-1)-1)/(-RootOf((113*t^8-30*t^7-t^6)*_Z^8
+(-784*t^7+19*t^6+4*t^5)*_Z^7+(402*t^6+164*t^5-2*t^4)*_Z^6+(1062*t^5-82*t^4-6*t
^3)*_Z^5+(-531*t^4-126*t^3+3*t^2)*_Z^4+(-258*t^3+63*t^2+2*t)*_Z^3+(129*t^2+22*t
-1)*_Z^2+(-24*t-11)*_Z+12)^2*t^2/(-RootOf((113*t^8-30*t^7-t^6)*_Z^8+(-784*t^7+
19*t^6+4*t^5)*_Z^7+(402*t^6+164*t^5-2*t^4)*_Z^6+(1062*t^5-82*t^4-6*t^3)*_Z^5+(-\
531*t^4-126*t^3+3*t^2)*_Z^4+(-258*t^3+63*t^2+2*t)*_Z^3+(129*t^2+22*t-1)*_Z^2+(-\
24*t-11)*_Z+12)^2*t^2/(t^2*RootOf((113*t^8-30*t^7-t^6)*_Z^8+(-784*t^7+19*t^6+4*
t^5)*_Z^7+(402*t^6+164*t^5-2*t^4)*_Z^6+(1062*t^5-82*t^4-6*t^3)*_Z^5+(-531*t^4-\
126*t^3+3*t^2)*_Z^4+(-258*t^3+63*t^2+2*t)*_Z^3+(129*t^2+22*t-1)*_Z^2+(-24*t-11)
*_Z+12)^2-1)-1)-1)/(-RootOf((113*t^8-30*t^7-t^6)*_Z^8+(-784*t^7+19*t^6+4*t^5)*
_Z^7+(402*t^6+164*t^5-2*t^4)*_Z^6+(1062*t^5-82*t^4-6*t^3)*_Z^5+(-531*t^4-126*t^
3+3*t^2)*_Z^4+(-258*t^3+63*t^2+2*t)*_Z^3+(129*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12
)^2*t^2/(t^2*RootOf((113*t^8-30*t^7-t^6)*_Z^8+(-784*t^7+19*t^6+4*t^5)*_Z^7+(402
*t^6+164*t^5-2*t^4)*_Z^6+(1062*t^5-82*t^4-6*t^3)*_Z^5+(-531*t^4-126*t^3+3*t^2)*
_Z^4+(-258*t^3+63*t^2+2*t)*_Z^3+(129*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2-1)-1)
/(t^2*RootOf((113*t^8-30*t^7-t^6)*_Z^8+(-784*t^7+19*t^6+4*t^5)*_Z^7+(402*t^6+
164*t^5-2*t^4)*_Z^6+(1062*t^5-82*t^4-6*t^3)*_Z^5+(-531*t^4-126*t^3+3*t^2)*_Z^4+
(-258*t^3+63*t^2+2*t)*_Z^3+(129*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2-1)*t^7+2*t
^2*RootOf((113*t^8-30*t^7-t^6)*_Z^8+(-784*t^7+19*t^6+4*t^5)*_Z^7+(402*t^6+164*t
^5-2*t^4)*_Z^6+(1062*t^5-82*t^4-6*t^3)*_Z^5+(-531*t^4-126*t^3+3*t^2)*_Z^4+(-258
*t^3+63*t^2+2*t)*_Z^3+(129*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12))*RootOf((113*t^8-\
30*t^7-t^6)*_Z^8+(-784*t^7+19*t^6+4*t^5)*_Z^7+(402*t^6+164*t^5-2*t^4)*_Z^6+(
1062*t^5-82*t^4-6*t^3)*_Z^5+(-531*t^4-126*t^3+3*t^2)*_Z^4+(-258*t^3+63*t^2+2*t)
*_Z^3+(129*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)/(-RootOf((113*t^8-30*t^7-t^6)*_Z^
8+(-784*t^7+19*t^6+4*t^5)*_Z^7+(402*t^6+164*t^5-2*t^4)*_Z^6+(1062*t^5-82*t^4-6*
t^3)*_Z^5+(-531*t^4-126*t^3+3*t^2)*_Z^4+(-258*t^3+63*t^2+2*t)*_Z^3+(129*t^2+22*
t-1)*_Z^2+(-24*t-11)*_Z+12)^2*t^2/(-RootOf((113*t^8-30*t^7-t^6)*_Z^8+(-784*t^7+
19*t^6+4*t^5)*_Z^7+(402*t^6+164*t^5-2*t^4)*_Z^6+(1062*t^5-82*t^4-6*t^3)*_Z^5+(-\
531*t^4-126*t^3+3*t^2)*_Z^4+(-258*t^3+63*t^2+2*t)*_Z^3+(129*t^2+22*t-1)*_Z^2+(-\
24*t-11)*_Z+12)^2*t^2/(-RootOf((113*t^8-30*t^7-t^6)*_Z^8+(-784*t^7+19*t^6+4*t^5
)*_Z^7+(402*t^6+164*t^5-2*t^4)*_Z^6+(1062*t^5-82*t^4-6*t^3)*_Z^5+(-531*t^4-126*
t^3+3*t^2)*_Z^4+(-258*t^3+63*t^2+2*t)*_Z^3+(129*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+
12)^2*t^2/(-RootOf((113*t^8-30*t^7-t^6)*_Z^8+(-784*t^7+19*t^6+4*t^5)*_Z^7+(402*
t^6+164*t^5-2*t^4)*_Z^6+(1062*t^5-82*t^4-6*t^3)*_Z^5+(-531*t^4-126*t^3+3*t^2)*
_Z^4+(-258*t^3+63*t^2+2*t)*_Z^3+(129*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2*t^2/(
t^2*RootOf((113*t^8-30*t^7-t^6)*_Z^8+(-784*t^7+19*t^6+4*t^5)*_Z^7+(402*t^6+164*
t^5-2*t^4)*_Z^6+(1062*t^5-82*t^4-6*t^3)*_Z^5+(-531*t^4-126*t^3+3*t^2)*_Z^4+(-\
258*t^3+63*t^2+2*t)*_Z^3+(129*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2-1)-1)-1)-1)-\
1)-RootOf((113*t^8-30*t^7-t^6)*_Z^8+(-784*t^7+19*t^6+4*t^5)*_Z^7+(402*t^6+164*t
^5-2*t^4)*_Z^6+(1062*t^5-82*t^4-6*t^3)*_Z^5+(-531*t^4-126*t^3+3*t^2)*_Z^4+(-258
*t^3+63*t^2+2*t)*_Z^3+(129*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)+1)/RootOf((113*t^
8-30*t^7-t^6)*_Z^8+(-784*t^7+19*t^6+4*t^5)*_Z^7+(402*t^6+164*t^5-2*t^4)*_Z^6+(
1062*t^5-82*t^4-6*t^3)*_Z^5+(-531*t^4-126*t^3+3*t^2)*_Z^4+(-258*t^3+63*t^2+2*t)
*_Z^3+(129*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)-1-(4*t^7*RootOf((113*t^8-30*t^7-t
^6)*_Z^8+(-784*t^7+19*t^6+4*t^5)*_Z^7+(402*t^6+164*t^5-2*t^4)*_Z^6+(1062*t^5-82
*t^4-6*t^3)*_Z^5+(-531*t^4-126*t^3+3*t^2)*_Z^4+(-258*t^3+63*t^2+2*t)*_Z^3+(129*
t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^5/(-RootOf((113*t^8-30*t^7-t^6)*_Z^8+(-784*t
^7+19*t^6+4*t^5)*_Z^7+(402*t^6+164*t^5-2*t^4)*_Z^6+(1062*t^5-82*t^4-6*t^3)*_Z^5
+(-531*t^4-126*t^3+3*t^2)*_Z^4+(-258*t^3+63*t^2+2*t)*_Z^3+(129*t^2+22*t-1)*_Z^2
+(-24*t-11)*_Z+12)^2*t^2/(-RootOf((113*t^8-30*t^7-t^6)*_Z^8+(-784*t^7+19*t^6+4*
t^5)*_Z^7+(402*t^6+164*t^5-2*t^4)*_Z^6+(1062*t^5-82*t^4-6*t^3)*_Z^5+(-531*t^4-\
126*t^3+3*t^2)*_Z^4+(-258*t^3+63*t^2+2*t)*_Z^3+(129*t^2+22*t-1)*_Z^2+(-24*t-11)
*_Z+12)^2*t^2/(t^2*RootOf((113*t^8-30*t^7-t^6)*_Z^8+(-784*t^7+19*t^6+4*t^5)*_Z^
7+(402*t^6+164*t^5-2*t^4)*_Z^6+(1062*t^5-82*t^4-6*t^3)*_Z^5+(-531*t^4-126*t^3+3
*t^2)*_Z^4+(-258*t^3+63*t^2+2*t)*_Z^3+(129*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2
-1)-1)-1)/(-RootOf((113*t^8-30*t^7-t^6)*_Z^8+(-784*t^7+19*t^6+4*t^5)*_Z^7+(402*
t^6+164*t^5-2*t^4)*_Z^6+(1062*t^5-82*t^4-6*t^3)*_Z^5+(-531*t^4-126*t^3+3*t^2)*
_Z^4+(-258*t^3+63*t^2+2*t)*_Z^3+(129*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2*t^2/(
t^2*RootOf((113*t^8-30*t^7-t^6)*_Z^8+(-784*t^7+19*t^6+4*t^5)*_Z^7+(402*t^6+164*
t^5-2*t^4)*_Z^6+(1062*t^5-82*t^4-6*t^3)*_Z^5+(-531*t^4-126*t^3+3*t^2)*_Z^4+(-\
258*t^3+63*t^2+2*t)*_Z^3+(129*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2-1)-1)/(t^2*
RootOf((113*t^8-30*t^7-t^6)*_Z^8+(-784*t^7+19*t^6+4*t^5)*_Z^7+(402*t^6+164*t^5-\
2*t^4)*_Z^6+(1062*t^5-82*t^4-6*t^3)*_Z^5+(-531*t^4-126*t^3+3*t^2)*_Z^4+(-258*t^
3+63*t^2+2*t)*_Z^3+(129*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2-1)/(-RootOf((113*t
^8-30*t^7-t^6)*_Z^8+(-784*t^7+19*t^6+4*t^5)*_Z^7+(402*t^6+164*t^5-2*t^4)*_Z^6+(
1062*t^5-82*t^4-6*t^3)*_Z^5+(-531*t^4-126*t^3+3*t^2)*_Z^4+(-258*t^3+63*t^2+2*t)
*_Z^3+(129*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2*t^2/(-RootOf((113*t^8-30*t^7-t^
6)*_Z^8+(-784*t^7+19*t^6+4*t^5)*_Z^7+(402*t^6+164*t^5-2*t^4)*_Z^6+(1062*t^5-82*
t^4-6*t^3)*_Z^5+(-531*t^4-126*t^3+3*t^2)*_Z^4+(-258*t^3+63*t^2+2*t)*_Z^3+(129*t
^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2*t^2/(-RootOf((113*t^8-30*t^7-t^6)*_Z^8+(-\
784*t^7+19*t^6+4*t^5)*_Z^7+(402*t^6+164*t^5-2*t^4)*_Z^6+(1062*t^5-82*t^4-6*t^3)
*_Z^5+(-531*t^4-126*t^3+3*t^2)*_Z^4+(-258*t^3+63*t^2+2*t)*_Z^3+(129*t^2+22*t-1)
*_Z^2+(-24*t-11)*_Z+12)^2*t^2/(t^2*RootOf((113*t^8-30*t^7-t^6)*_Z^8+(-784*t^7+
19*t^6+4*t^5)*_Z^7+(402*t^6+164*t^5-2*t^4)*_Z^6+(1062*t^5-82*t^4-6*t^3)*_Z^5+(-\
531*t^4-126*t^3+3*t^2)*_Z^4+(-258*t^3+63*t^2+2*t)*_Z^3+(129*t^2+22*t-1)*_Z^2+(-\
24*t-11)*_Z+12)^2-1)-1)-1)-1)+4*t^2)*RootOf((113*t^8-30*t^7-t^6)*_Z^8+(-784*t^7
+19*t^6+4*t^5)*_Z^7+(402*t^6+164*t^5-2*t^4)*_Z^6+(1062*t^5-82*t^4-6*t^3)*_Z^5+(
-531*t^4-126*t^3+3*t^2)*_Z^4+(-258*t^3+63*t^2+2*t)*_Z^3+(129*t^2+22*t-1)*_Z^2+(
-24*t-11)*_Z+12)/(-RootOf((113*t^8-30*t^7-t^6)*_Z^8+(-784*t^7+19*t^6+4*t^5)*_Z^
7+(402*t^6+164*t^5-2*t^4)*_Z^6+(1062*t^5-82*t^4-6*t^3)*_Z^5+(-531*t^4-126*t^3+3
*t^2)*_Z^4+(-258*t^3+63*t^2+2*t)*_Z^3+(129*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2
*t^2/(-RootOf((113*t^8-30*t^7-t^6)*_Z^8+(-784*t^7+19*t^6+4*t^5)*_Z^7+(402*t^6+
164*t^5-2*t^4)*_Z^6+(1062*t^5-82*t^4-6*t^3)*_Z^5+(-531*t^4-126*t^3+3*t^2)*_Z^4+
(-258*t^3+63*t^2+2*t)*_Z^3+(129*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2*t^2/(-
RootOf((113*t^8-30*t^7-t^6)*_Z^8+(-784*t^7+19*t^6+4*t^5)*_Z^7+(402*t^6+164*t^5-\
2*t^4)*_Z^6+(1062*t^5-82*t^4-6*t^3)*_Z^5+(-531*t^4-126*t^3+3*t^2)*_Z^4+(-258*t^
3+63*t^2+2*t)*_Z^3+(129*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2*t^2/(-RootOf((113*
t^8-30*t^7-t^6)*_Z^8+(-784*t^7+19*t^6+4*t^5)*_Z^7+(402*t^6+164*t^5-2*t^4)*_Z^6+
(1062*t^5-82*t^4-6*t^3)*_Z^5+(-531*t^4-126*t^3+3*t^2)*_Z^4+(-258*t^3+63*t^2+2*t
)*_Z^3+(129*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2*t^2/(t^2*RootOf((113*t^8-30*t^
7-t^6)*_Z^8+(-784*t^7+19*t^6+4*t^5)*_Z^7+(402*t^6+164*t^5-2*t^4)*_Z^6+(1062*t^5
-82*t^4-6*t^3)*_Z^5+(-531*t^4-126*t^3+3*t^2)*_Z^4+(-258*t^3+63*t^2+2*t)*_Z^3+(
129*t^2+22*t-1)*_Z^2+(-24*t-11)*_Z+12)^2-1)-1)-1)-1)-1));
T := series(1+17*t^2+561*t^4+22865*t^6+4*t^7+1037425*t^8+576*t^9+50254737*t^10+
56320*t^11+2544686769*t^12+4685824*t^13+133045313037*t^14+O(t^15),t,15);
P := 1+17*t^2+561*t^4+22865*t^6+4*t^7+1037425*t^8+576*t^9+50254737*t^10+56320*t
^11+2544686769*t^12+4685824*t^13+133045313037*t^14;
f := -32928+(70560*t-75656)*z+(722232*t^2+95928*t-20692)*z^2+(-452520*t^3-\
560520*t^2-41864*t+63618)*z^3+(10289364*t^4+2707704*t^3-3274530*t^2-92410*t+
52419)*z^4+(-24043320*t^5+47448206*t^4+3565962*t^3-2393408*t^2-28502*t+11982)*z
^5+(-207706110*t^6-38952366*t^5+37690544*t^4+864792*t^3-430498*t^2-3514*t+1200)
*z^6+(128164886*t^7-253131284*t^6-7383982*t^5+4900576*t^4+74522*t^3-29572*t^2-\
194*t+56)*z^7+(653577597*t^8+17088788*t^7-18072632*t^6-349036*t^5+174970*t^4+
2140*t^3-704*t^2-4*t+1)*z^8;
ff := -32928+(70560*t-75656)*z+(722232*t^2+95928*t-20692)*z^2+(-452520*t^3-\
560520*t^2-41864*t+63618)*z^3+(10289364*t^4+2707704*t^3-3274530*t^2-92410*t+
52419)*z^4+(-24043320*t^5+47448206*t^4+3565962*t^3-2393408*t^2-28502*t+11982)*z
^5+(-207706110*t^6-38952366*t^5+37690544*t^4+864792*t^3-430498*t^2-3514*t+1200)
*z^6+(128164886*t^7-253131284*t^6-7383982*t^5+4900576*t^4+74522*t^3-29572*t^2-\
194*t+56)*z^7+(9*t+1)*(17*t-1)*(2423*t^3+551*t^2+41*t+1)*(1763*t^3-447*t^2+37*t
-1)*z^8;
