ans := -1/(-(-(36*RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^
7+(-2952*t^6-436*t^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t
^3-3*t^2)*_Z^4+(1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-\
12)^6/(-RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952*t
^6-436*t^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2)*
_Z^4+(1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/
(-RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952*t^6-436
*t^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2)*_Z^4+(
1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952*t^6-436*t
^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2)*_Z^4+(
1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952*t^6-436*t
^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2)*_Z^4+(
1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1
)/(-RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952*t^6-\
436*t^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2)*_Z^
4+(1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952*t^6-436*t
^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2)*_Z^4+(
1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952*t^6-436*t
^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2)*_Z^4+(
1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)/(
-RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952*t^6-436*
t^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2)*_Z^4+(
1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952*t^6-436*t
^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2)*_Z^4+(
1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)/(t^2
*RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952*t^6-436*
t^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2)*_Z^4+(
1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)*t^7+36*
t^2*RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952*t^6-\
436*t^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2)*_Z^
4+(1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12))*RootOf((
2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952*t^6-436*t^5+2*t^4
)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2)*_Z^4+(1006*t^3-\
131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(-RootOf((2063*t^8+98
*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952*t^6-436*t^5+2*t^4)*_Z^6+(-\
6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2)*_Z^4+(1006*t^3-131*t^2-2*
t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((2063*t^8+98*t^7
+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952*t^6-436*t^5+2*t^4)*_Z^6+(-6910*t
^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2)*_Z^4+(1006*t^3-131*t^2-2*t)*_Z^
3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((2063*t^8+98*t^7+t^6)*
_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952*t^6-436*t^5+2*t^4)*_Z^6+(-6910*t^5+218
*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2)*_Z^4+(1006*t^3-131*t^2-2*t)*_Z^3+(-\
503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((2063*t^8+98*t^7+t^6)*_Z^8
+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952*t^6-436*t^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4
+6*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2)*_Z^4+(1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^
2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(
5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952*t^6-436*t^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6
*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2)*_Z^4+(1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-\
22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)-1)-RootOf((2063*t^8+98*t^7+t^6)*_Z^
8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952*t^6-436*t^5+2*t^4)*_Z^6+(-6910*t^5+218*t^
4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2)*_Z^4+(1006*t^3-131*t^2-2*t)*_Z^3+(-503*t
^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)+1)/RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7
-87*t^6-4*t^5)*_Z^7+(-2952*t^6-436*t^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z
^5+(3455*t^4+262*t^3-3*t^2)*_Z^4+(1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*
_Z^2+(24*t+11)*_Z-12)-1-(38*t^7*RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*
t^6-4*t^5)*_Z^7+(-2952*t^6-436*t^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(
3455*t^4+262*t^3-3*t^2)*_Z^4+(1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2
+(24*t+11)*_Z-12)^5/(-RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)
*_Z^7+(-2952*t^6-436*t^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+
262*t^3-3*t^2)*_Z^4+(1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11
)*_Z-12)^2*t^2/(-RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7
+(-2952*t^6-436*t^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^
3-3*t^2)*_Z^4+(1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-\
12)^2*t^2/(t^2*RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(
-2952*t^6-436*t^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-\
3*t^2)*_Z^4+(1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)
^2-1)-1)-1)/(-RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-\
2952*t^6-436*t^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3
*t^2)*_Z^4+(1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^
2*t^2/(t^2*RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-\
2952*t^6-436*t^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3
*t^2)*_Z^4+(1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^
2-1)-1)/(t^2*RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-\
2952*t^6-436*t^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3
*t^2)*_Z^4+(1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^
2-1)/(-RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952*t^
6-436*t^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2)*
_Z^4+(1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/
(-RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952*t^6-436
*t^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2)*_Z^4+(
1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952*t^6-436*t
^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2)*_Z^4+(
1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952*t^6-436*t
^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2)*_Z^4+(
1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1
)+38*t^2)*RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952
*t^6-436*t^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2
)*_Z^4+(1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(-
RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952*t^6-436*t
^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2)*_Z^4+(
1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952*t^6-436*t
^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2)*_Z^4+(
1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952*t^6-436*t
^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2)*_Z^4+(
1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952*t^6-436*t
^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2)*_Z^4+(
1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((2063*t^8+98*t^7+t^6)*_Z^8+(5510*t^7-87*t^6-4*t^5)*_Z^7+(-2952*t^6-436*t
^5+2*t^4)*_Z^6+(-6910*t^5+218*t^4+6*t^3)*_Z^5+(3455*t^4+262*t^3-3*t^2)*_Z^4+(
1006*t^3-131*t^2-2*t)*_Z^3+(-503*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1
)-1));
T := series(1+51*t^2+5151*t^4+647751*t^6+38*t^7+91050351*t^8+17100*t^9+
13696962951*t^10+5225000*t^11+2157050635551*t^12+1358500000*t^13+
351113703077765*t^14+O(t^15),t,15);
P := 1+51*t^2+5151*t^4+647751*t^6+38*t^7+91050351*t^8+17100*t^9+13696962951*t^
10+5225000*t^11+2157050635551*t^12+1358500000*t^13+351113703077765*t^14;
f := 2084893344+(-3478558608*t-1361906136)*z+(102185292312*t^2+2435767092*t-\
617776308)*z^2+(-172227082776*t^3+40279664064*t^2+915821052*t-96877122)*z^3+(-\
322202383608*t^4-57765096275*t^3+6071319436*t^2+118919537*t-7945553)*z^4+(
446842880099*t^5-71477754701*t^4-7080718543*t^3+457886359*t^2+7770183*t-377584)
*z^5+(212545389991*t^6+80113403119*t^5-5601834914*t^4-405486144*t^3+18488697*t^
2+275633*t-10482)*z^6+(-274389777940*t^7+17689320786*t^6+4417480411*t^5-\
187882864*t^4-11028778*t^3+382985*t^2+5073*t-158)*z^7+(48926616675*t^8-\
13972409392*t^7+411406664*t^6+77223410*t^5-2300905*t^4-115292*t^3+3203*t^2+38*t
-1)*z^8;
ff := 2084893344+(-3478558608*t-1361906136)*z+(102185292312*t^2+2435767092*t-\
617776308)*z^2+(-172227082776*t^3+40279664064*t^2+915821052*t-96877122)*z^3+(-\
322202383608*t^4-57765096275*t^3+6071319436*t^2+118919537*t-7945553)*z^4+(
446842880099*t^5-71477754701*t^4-7080718543*t^3+457886359*t^2+7770183*t-377584)
*z^5+(212545389991*t^6+80113403119*t^5-5601834914*t^4-405486144*t^3+18488697*t^
2+275633*t-10482)*z^6+(-274389777940*t^7+17689320786*t^6+4417480411*t^5-\
187882864*t^4-11028778*t^3+382985*t^2+5073*t-158)*z^7+(25*t-1)*(51*t-1)*(10837*
t^3-279*t^2-58*t-1)*(3541*t^3-709*t^2-20*t+1)*z^8;
