ans := -1/(-(-(32*RootOf((1564*t^8+84*t^7+t^6)*_Z^8+(3964*t^7-76*t^6-4*t^5)*_Z^
7+(-2109*t^6-368*t^5+2*t^4)*_Z^6+(-4836*t^5+184*t^4+6*t^3)*_Z^5+(2418*t^4+216*t
^3-3*t^2)*_Z^4+(618*t^3-108*t^2-2*t)*_Z^3+(-309*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)
^6/(-RootOf((1564*t^8+84*t^7+t^6)*_Z^8+(3964*t^7-76*t^6-4*t^5)*_Z^7+(-2109*t^6-\
368*t^5+2*t^4)*_Z^6+(-4836*t^5+184*t^4+6*t^3)*_Z^5+(2418*t^4+216*t^3-3*t^2)*_Z^
4+(618*t^3-108*t^2-2*t)*_Z^3+(-309*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-
RootOf((1564*t^8+84*t^7+t^6)*_Z^8+(3964*t^7-76*t^6-4*t^5)*_Z^7+(-2109*t^6-368*t
^5+2*t^4)*_Z^6+(-4836*t^5+184*t^4+6*t^3)*_Z^5+(2418*t^4+216*t^3-3*t^2)*_Z^4+(
618*t^3-108*t^2-2*t)*_Z^3+(-309*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf(
(1564*t^8+84*t^7+t^6)*_Z^8+(3964*t^7-76*t^6-4*t^5)*_Z^7+(-2109*t^6-368*t^5+2*t^
4)*_Z^6+(-4836*t^5+184*t^4+6*t^3)*_Z^5+(2418*t^4+216*t^3-3*t^2)*_Z^4+(618*t^3-\
108*t^2-2*t)*_Z^3+(-309*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1564
*t^8+84*t^7+t^6)*_Z^8+(3964*t^7-76*t^6-4*t^5)*_Z^7+(-2109*t^6-368*t^5+2*t^4)*_Z
^6+(-4836*t^5+184*t^4+6*t^3)*_Z^5+(2418*t^4+216*t^3-3*t^2)*_Z^4+(618*t^3-108*t^
2-2*t)*_Z^3+(-309*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)/(-RootOf((1564*
t^8+84*t^7+t^6)*_Z^8+(3964*t^7-76*t^6-4*t^5)*_Z^7+(-2109*t^6-368*t^5+2*t^4)*_Z^
6+(-4836*t^5+184*t^4+6*t^3)*_Z^5+(2418*t^4+216*t^3-3*t^2)*_Z^4+(618*t^3-108*t^2
-2*t)*_Z^3+(-309*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1564*t^8+84*t^
7+t^6)*_Z^8+(3964*t^7-76*t^6-4*t^5)*_Z^7+(-2109*t^6-368*t^5+2*t^4)*_Z^6+(-4836*
t^5+184*t^4+6*t^3)*_Z^5+(2418*t^4+216*t^3-3*t^2)*_Z^4+(618*t^3-108*t^2-2*t)*_Z^
3+(-309*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1564*t^8+84*t^7+t^6)
*_Z^8+(3964*t^7-76*t^6-4*t^5)*_Z^7+(-2109*t^6-368*t^5+2*t^4)*_Z^6+(-4836*t^5+
184*t^4+6*t^3)*_Z^5+(2418*t^4+216*t^3-3*t^2)*_Z^4+(618*t^3-108*t^2-2*t)*_Z^3+(-\
309*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)/(-RootOf((1564*t^8+84*t^7+t^6)*
_Z^8+(3964*t^7-76*t^6-4*t^5)*_Z^7+(-2109*t^6-368*t^5+2*t^4)*_Z^6+(-4836*t^5+184
*t^4+6*t^3)*_Z^5+(2418*t^4+216*t^3-3*t^2)*_Z^4+(618*t^3-108*t^2-2*t)*_Z^3+(-309
*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1564*t^8+84*t^7+t^6)*_Z^8+(
3964*t^7-76*t^6-4*t^5)*_Z^7+(-2109*t^6-368*t^5+2*t^4)*_Z^6+(-4836*t^5+184*t^4+6
*t^3)*_Z^5+(2418*t^4+216*t^3-3*t^2)*_Z^4+(618*t^3-108*t^2-2*t)*_Z^3+(-309*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)/(t^2*RootOf((1564*t^8+84*t^7+t^6)*_Z^8+(
3964*t^7-76*t^6-4*t^5)*_Z^7+(-2109*t^6-368*t^5+2*t^4)*_Z^6+(-4836*t^5+184*t^4+6
*t^3)*_Z^5+(2418*t^4+216*t^3-3*t^2)*_Z^4+(618*t^3-108*t^2-2*t)*_Z^3+(-309*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)*t^7+32*t^2*RootOf((1564*t^8+84*t^7+t^6)*_Z^8+(
3964*t^7-76*t^6-4*t^5)*_Z^7+(-2109*t^6-368*t^5+2*t^4)*_Z^6+(-4836*t^5+184*t^4+6
*t^3)*_Z^5+(2418*t^4+216*t^3-3*t^2)*_Z^4+(618*t^3-108*t^2-2*t)*_Z^3+(-309*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9))*RootOf((1564*t^8+84*t^7+t^6)*_Z^8+(3964*t^7-76*t^6
-4*t^5)*_Z^7+(-2109*t^6-368*t^5+2*t^4)*_Z^6+(-4836*t^5+184*t^4+6*t^3)*_Z^5+(
2418*t^4+216*t^3-3*t^2)*_Z^4+(618*t^3-108*t^2-2*t)*_Z^3+(-309*t^2-16*t+1)*_Z^2+
(18*t+8)*_Z-9)/(-RootOf((1564*t^8+84*t^7+t^6)*_Z^8+(3964*t^7-76*t^6-4*t^5)*_Z^7
+(-2109*t^6-368*t^5+2*t^4)*_Z^6+(-4836*t^5+184*t^4+6*t^3)*_Z^5+(2418*t^4+216*t^
3-3*t^2)*_Z^4+(618*t^3-108*t^2-2*t)*_Z^3+(-309*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^
2*t^2/(-RootOf((1564*t^8+84*t^7+t^6)*_Z^8+(3964*t^7-76*t^6-4*t^5)*_Z^7+(-2109*t
^6-368*t^5+2*t^4)*_Z^6+(-4836*t^5+184*t^4+6*t^3)*_Z^5+(2418*t^4+216*t^3-3*t^2)*
_Z^4+(618*t^3-108*t^2-2*t)*_Z^3+(-309*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-
RootOf((1564*t^8+84*t^7+t^6)*_Z^8+(3964*t^7-76*t^6-4*t^5)*_Z^7+(-2109*t^6-368*t
^5+2*t^4)*_Z^6+(-4836*t^5+184*t^4+6*t^3)*_Z^5+(2418*t^4+216*t^3-3*t^2)*_Z^4+(
618*t^3-108*t^2-2*t)*_Z^3+(-309*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf(
(1564*t^8+84*t^7+t^6)*_Z^8+(3964*t^7-76*t^6-4*t^5)*_Z^7+(-2109*t^6-368*t^5+2*t^
4)*_Z^6+(-4836*t^5+184*t^4+6*t^3)*_Z^5+(2418*t^4+216*t^3-3*t^2)*_Z^4+(618*t^3-\
108*t^2-2*t)*_Z^3+(-309*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1564
*t^8+84*t^7+t^6)*_Z^8+(3964*t^7-76*t^6-4*t^5)*_Z^7+(-2109*t^6-368*t^5+2*t^4)*_Z
^6+(-4836*t^5+184*t^4+6*t^3)*_Z^5+(2418*t^4+216*t^3-3*t^2)*_Z^4+(618*t^3-108*t^
2-2*t)*_Z^3+(-309*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)-1)-RootOf((1564
*t^8+84*t^7+t^6)*_Z^8+(3964*t^7-76*t^6-4*t^5)*_Z^7+(-2109*t^6-368*t^5+2*t^4)*_Z
^6+(-4836*t^5+184*t^4+6*t^3)*_Z^5+(2418*t^4+216*t^3-3*t^2)*_Z^4+(618*t^3-108*t^
2-2*t)*_Z^3+(-309*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)+1)/RootOf((1564*t^8+84*t^7+t^
6)*_Z^8+(3964*t^7-76*t^6-4*t^5)*_Z^7+(-2109*t^6-368*t^5+2*t^4)*_Z^6+(-4836*t^5+
184*t^4+6*t^3)*_Z^5+(2418*t^4+216*t^3-3*t^2)*_Z^4+(618*t^3-108*t^2-2*t)*_Z^3+(-\
309*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)-1-(34*t^7*RootOf((1564*t^8+84*t^7+t^6)*_Z^8
+(3964*t^7-76*t^6-4*t^5)*_Z^7+(-2109*t^6-368*t^5+2*t^4)*_Z^6+(-4836*t^5+184*t^4
+6*t^3)*_Z^5+(2418*t^4+216*t^3-3*t^2)*_Z^4+(618*t^3-108*t^2-2*t)*_Z^3+(-309*t^2
-16*t+1)*_Z^2+(18*t+8)*_Z-9)^5/(-RootOf((1564*t^8+84*t^7+t^6)*_Z^8+(3964*t^7-76
*t^6-4*t^5)*_Z^7+(-2109*t^6-368*t^5+2*t^4)*_Z^6+(-4836*t^5+184*t^4+6*t^3)*_Z^5+
(2418*t^4+216*t^3-3*t^2)*_Z^4+(618*t^3-108*t^2-2*t)*_Z^3+(-309*t^2-16*t+1)*_Z^2
+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1564*t^8+84*t^7+t^6)*_Z^8+(3964*t^7-76*t^6-4*t^
5)*_Z^7+(-2109*t^6-368*t^5+2*t^4)*_Z^6+(-4836*t^5+184*t^4+6*t^3)*_Z^5+(2418*t^4
+216*t^3-3*t^2)*_Z^4+(618*t^3-108*t^2-2*t)*_Z^3+(-309*t^2-16*t+1)*_Z^2+(18*t+8)
*_Z-9)^2*t^2/(t^2*RootOf((1564*t^8+84*t^7+t^6)*_Z^8+(3964*t^7-76*t^6-4*t^5)*_Z^
7+(-2109*t^6-368*t^5+2*t^4)*_Z^6+(-4836*t^5+184*t^4+6*t^3)*_Z^5+(2418*t^4+216*t
^3-3*t^2)*_Z^4+(618*t^3-108*t^2-2*t)*_Z^3+(-309*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)
^2-1)-1)-1)/(-RootOf((1564*t^8+84*t^7+t^6)*_Z^8+(3964*t^7-76*t^6-4*t^5)*_Z^7+(-\
2109*t^6-368*t^5+2*t^4)*_Z^6+(-4836*t^5+184*t^4+6*t^3)*_Z^5+(2418*t^4+216*t^3-3
*t^2)*_Z^4+(618*t^3-108*t^2-2*t)*_Z^3+(-309*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t
^2/(t^2*RootOf((1564*t^8+84*t^7+t^6)*_Z^8+(3964*t^7-76*t^6-4*t^5)*_Z^7+(-2109*t
^6-368*t^5+2*t^4)*_Z^6+(-4836*t^5+184*t^4+6*t^3)*_Z^5+(2418*t^4+216*t^3-3*t^2)*
_Z^4+(618*t^3-108*t^2-2*t)*_Z^3+(-309*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)/(
t^2*RootOf((1564*t^8+84*t^7+t^6)*_Z^8+(3964*t^7-76*t^6-4*t^5)*_Z^7+(-2109*t^6-\
368*t^5+2*t^4)*_Z^6+(-4836*t^5+184*t^4+6*t^3)*_Z^5+(2418*t^4+216*t^3-3*t^2)*_Z^
4+(618*t^3-108*t^2-2*t)*_Z^3+(-309*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)/(-
RootOf((1564*t^8+84*t^7+t^6)*_Z^8+(3964*t^7-76*t^6-4*t^5)*_Z^7+(-2109*t^6-368*t
^5+2*t^4)*_Z^6+(-4836*t^5+184*t^4+6*t^3)*_Z^5+(2418*t^4+216*t^3-3*t^2)*_Z^4+(
618*t^3-108*t^2-2*t)*_Z^3+(-309*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf(
(1564*t^8+84*t^7+t^6)*_Z^8+(3964*t^7-76*t^6-4*t^5)*_Z^7+(-2109*t^6-368*t^5+2*t^
4)*_Z^6+(-4836*t^5+184*t^4+6*t^3)*_Z^5+(2418*t^4+216*t^3-3*t^2)*_Z^4+(618*t^3-\
108*t^2-2*t)*_Z^3+(-309*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1564*t^
8+84*t^7+t^6)*_Z^8+(3964*t^7-76*t^6-4*t^5)*_Z^7+(-2109*t^6-368*t^5+2*t^4)*_Z^6+
(-4836*t^5+184*t^4+6*t^3)*_Z^5+(2418*t^4+216*t^3-3*t^2)*_Z^4+(618*t^3-108*t^2-2
*t)*_Z^3+(-309*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1564*t^8+84*t
^7+t^6)*_Z^8+(3964*t^7-76*t^6-4*t^5)*_Z^7+(-2109*t^6-368*t^5+2*t^4)*_Z^6+(-4836
*t^5+184*t^4+6*t^3)*_Z^5+(2418*t^4+216*t^3-3*t^2)*_Z^4+(618*t^3-108*t^2-2*t)*_Z
^3+(-309*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)+34*t^2)*RootOf((1564*t^8
+84*t^7+t^6)*_Z^8+(3964*t^7-76*t^6-4*t^5)*_Z^7+(-2109*t^6-368*t^5+2*t^4)*_Z^6+(
-4836*t^5+184*t^4+6*t^3)*_Z^5+(2418*t^4+216*t^3-3*t^2)*_Z^4+(618*t^3-108*t^2-2*
t)*_Z^3+(-309*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)/(-RootOf((1564*t^8+84*t^7+t^6)*_Z
^8+(3964*t^7-76*t^6-4*t^5)*_Z^7+(-2109*t^6-368*t^5+2*t^4)*_Z^6+(-4836*t^5+184*t
^4+6*t^3)*_Z^5+(2418*t^4+216*t^3-3*t^2)*_Z^4+(618*t^3-108*t^2-2*t)*_Z^3+(-309*t
^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1564*t^8+84*t^7+t^6)*_Z^8+(3964*
t^7-76*t^6-4*t^5)*_Z^7+(-2109*t^6-368*t^5+2*t^4)*_Z^6+(-4836*t^5+184*t^4+6*t^3)
*_Z^5+(2418*t^4+216*t^3-3*t^2)*_Z^4+(618*t^3-108*t^2-2*t)*_Z^3+(-309*t^2-16*t+1
)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1564*t^8+84*t^7+t^6)*_Z^8+(3964*t^7-76*t^
6-4*t^5)*_Z^7+(-2109*t^6-368*t^5+2*t^4)*_Z^6+(-4836*t^5+184*t^4+6*t^3)*_Z^5+(
2418*t^4+216*t^3-3*t^2)*_Z^4+(618*t^3-108*t^2-2*t)*_Z^3+(-309*t^2-16*t+1)*_Z^2+
(18*t+8)*_Z-9)^2*t^2/(-RootOf((1564*t^8+84*t^7+t^6)*_Z^8+(3964*t^7-76*t^6-4*t^5
)*_Z^7+(-2109*t^6-368*t^5+2*t^4)*_Z^6+(-4836*t^5+184*t^4+6*t^3)*_Z^5+(2418*t^4+
216*t^3-3*t^2)*_Z^4+(618*t^3-108*t^2-2*t)*_Z^3+(-309*t^2-16*t+1)*_Z^2+(18*t+8)*
_Z-9)^2*t^2/(t^2*RootOf((1564*t^8+84*t^7+t^6)*_Z^8+(3964*t^7-76*t^6-4*t^5)*_Z^7
+(-2109*t^6-368*t^5+2*t^4)*_Z^6+(-4836*t^5+184*t^4+6*t^3)*_Z^5+(2418*t^4+216*t^
3-3*t^2)*_Z^4+(618*t^3-108*t^2-2*t)*_Z^3+(-309*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^
2-1)-1)-1)-1)-1));
T := series(1+44*t^2+3828*t^4+414392*t^6+34*t^7+50126692*t^8+13158*t^9+
6488074824*t^10+3457630*t^11+879033944712*t^12+773126068*t^13+123087223660626*t
^14+O(t^15),t,15);
P := 1+44*t^2+3828*t^4+414392*t^6+34*t^7+50126692*t^8+13158*t^9+6488074824*t^10
+3457630*t^11+879033944712*t^12+773126068*t^13+123087223660626*t^14;
f := 647921664+(-1112057856*t-379684864)*z+(26970867456*t^2+710990592*t-\
221945984)*z^2+(-46744377624*t^3+13004051760*t^2+342858584*t-41959896)*z^3+(-\
97385420148*t^4-19496024796*t^3+2352977868*t^2+53832880*t-4093140)*z^4+(
146769681492*t^5-25949984300*t^4-2894400246*t^3+210919652*t^2+4195430*t-230106)
*z^5+(77737585821*t^6+31577096148*t^5-2410011170*t^4-198057582*t^3+10069633*t^2
+176494*t-7539)*z^6+(-101679412232*t^7+7607730740*t^6+2068425292*t^5-95375212*t
^4-6391490*t^3+245968*t^2+3842*t-134)*z^7+(13226432736*t^8-6170592476*t^7+
207989783*t^6+42741196*t^5-1373794*t^4-78982*t^3+2423*t^2+34*t-1)*z^8;
ff := 647921664+(-1112057856*t-379684864)*z+(26970867456*t^2+710990592*t-\
221945984)*z^2+(-46744377624*t^3+13004051760*t^2+342858584*t-41959896)*z^3+(-\
97385420148*t^4-19496024796*t^3+2352977868*t^2+53832880*t-4093140)*z^4+(
146769681492*t^5-25949984300*t^4-2894400246*t^3+210919652*t^2+4195430*t-230106)
*z^5+(77737585821*t^6+31577096148*t^5-2410011170*t^4-198057582*t^3+10069633*t^2
+176494*t-7539)*z^6+(-101679412232*t^7+7607730740*t^6+2068425292*t^5-95375212*t
^4-6391490*t^3+245968*t^2+3842*t-134)*z^7+(44*t-1)*(24*t-1)*(7993*t^3-62*t^2-47
*t-1)*(1567*t^3-618*t^2-13*t+1)*z^8;
