ans := -1/(-(-(22*RootOf((644*t^8+52*t^7+t^6)*_Z^8+(1420*t^7-50*t^6-4*t^5)*_Z^7
+(-731*t^6-216*t^5+2*t^4)*_Z^6+(-1548*t^5+108*t^4+6*t^3)*_Z^5+(774*t^4+116*t^3-\
3*t^2)*_Z^4+(86*t^3-58*t^2-2*t)*_Z^3+(-43*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^6/(-
RootOf((644*t^8+52*t^7+t^6)*_Z^8+(1420*t^7-50*t^6-4*t^5)*_Z^7+(-731*t^6-216*t^5
+2*t^4)*_Z^6+(-1548*t^5+108*t^4+6*t^3)*_Z^5+(774*t^4+116*t^3-3*t^2)*_Z^4+(86*t^
3-58*t^2-2*t)*_Z^3+(-43*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((644*t^8+
52*t^7+t^6)*_Z^8+(1420*t^7-50*t^6-4*t^5)*_Z^7+(-731*t^6-216*t^5+2*t^4)*_Z^6+(-\
1548*t^5+108*t^4+6*t^3)*_Z^5+(774*t^4+116*t^3-3*t^2)*_Z^4+(86*t^3-58*t^2-2*t)*
_Z^3+(-43*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((644*t^8+52*t^7+t^6)*_Z^
8+(1420*t^7-50*t^6-4*t^5)*_Z^7+(-731*t^6-216*t^5+2*t^4)*_Z^6+(-1548*t^5+108*t^4
+6*t^3)*_Z^5+(774*t^4+116*t^3-3*t^2)*_Z^4+(86*t^3-58*t^2-2*t)*_Z^3+(-43*t^2-4*t
+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((644*t^8+52*t^7+t^6)*_Z^8+(1420*t^7-50
*t^6-4*t^5)*_Z^7+(-731*t^6-216*t^5+2*t^4)*_Z^6+(-1548*t^5+108*t^4+6*t^3)*_Z^5+(
774*t^4+116*t^3-3*t^2)*_Z^4+(86*t^3-58*t^2-2*t)*_Z^3+(-43*t^2-4*t+1)*_Z^2+(6*t+
2)*_Z-3)^2-1)-1)-1)-1)/(-RootOf((644*t^8+52*t^7+t^6)*_Z^8+(1420*t^7-50*t^6-4*t^
5)*_Z^7+(-731*t^6-216*t^5+2*t^4)*_Z^6+(-1548*t^5+108*t^4+6*t^3)*_Z^5+(774*t^4+
116*t^3-3*t^2)*_Z^4+(86*t^3-58*t^2-2*t)*_Z^3+(-43*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)
^2*t^2/(-RootOf((644*t^8+52*t^7+t^6)*_Z^8+(1420*t^7-50*t^6-4*t^5)*_Z^7+(-731*t^
6-216*t^5+2*t^4)*_Z^6+(-1548*t^5+108*t^4+6*t^3)*_Z^5+(774*t^4+116*t^3-3*t^2)*_Z
^4+(86*t^3-58*t^2-2*t)*_Z^3+(-43*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*
RootOf((644*t^8+52*t^7+t^6)*_Z^8+(1420*t^7-50*t^6-4*t^5)*_Z^7+(-731*t^6-216*t^5
+2*t^4)*_Z^6+(-1548*t^5+108*t^4+6*t^3)*_Z^5+(774*t^4+116*t^3-3*t^2)*_Z^4+(86*t^
3-58*t^2-2*t)*_Z^3+(-43*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)/(-RootOf((644*
t^8+52*t^7+t^6)*_Z^8+(1420*t^7-50*t^6-4*t^5)*_Z^7+(-731*t^6-216*t^5+2*t^4)*_Z^6
+(-1548*t^5+108*t^4+6*t^3)*_Z^5+(774*t^4+116*t^3-3*t^2)*_Z^4+(86*t^3-58*t^2-2*t
)*_Z^3+(-43*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((644*t^8+52*t^7+t^6
)*_Z^8+(1420*t^7-50*t^6-4*t^5)*_Z^7+(-731*t^6-216*t^5+2*t^4)*_Z^6+(-1548*t^5+
108*t^4+6*t^3)*_Z^5+(774*t^4+116*t^3-3*t^2)*_Z^4+(86*t^3-58*t^2-2*t)*_Z^3+(-43*
t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*RootOf((644*t^8+52*t^7+t^6)*_Z^8+(
1420*t^7-50*t^6-4*t^5)*_Z^7+(-731*t^6-216*t^5+2*t^4)*_Z^6+(-1548*t^5+108*t^4+6*
t^3)*_Z^5+(774*t^4+116*t^3-3*t^2)*_Z^4+(86*t^3-58*t^2-2*t)*_Z^3+(-43*t^2-4*t+1)
*_Z^2+(6*t+2)*_Z-3)^2-1)*t^7+22*t^2*RootOf((644*t^8+52*t^7+t^6)*_Z^8+(1420*t^7-\
50*t^6-4*t^5)*_Z^7+(-731*t^6-216*t^5+2*t^4)*_Z^6+(-1548*t^5+108*t^4+6*t^3)*_Z^5
+(774*t^4+116*t^3-3*t^2)*_Z^4+(86*t^3-58*t^2-2*t)*_Z^3+(-43*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3))*RootOf((644*t^8+52*t^7+t^6)*_Z^8+(1420*t^7-50*t^6-4*t^5)*_Z^7+(-731
*t^6-216*t^5+2*t^4)*_Z^6+(-1548*t^5+108*t^4+6*t^3)*_Z^5+(774*t^4+116*t^3-3*t^2)
*_Z^4+(86*t^3-58*t^2-2*t)*_Z^3+(-43*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)/(-RootOf((644
*t^8+52*t^7+t^6)*_Z^8+(1420*t^7-50*t^6-4*t^5)*_Z^7+(-731*t^6-216*t^5+2*t^4)*_Z^
6+(-1548*t^5+108*t^4+6*t^3)*_Z^5+(774*t^4+116*t^3-3*t^2)*_Z^4+(86*t^3-58*t^2-2*
t)*_Z^3+(-43*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((644*t^8+52*t^7+t^6)*
_Z^8+(1420*t^7-50*t^6-4*t^5)*_Z^7+(-731*t^6-216*t^5+2*t^4)*_Z^6+(-1548*t^5+108*
t^4+6*t^3)*_Z^5+(774*t^4+116*t^3-3*t^2)*_Z^4+(86*t^3-58*t^2-2*t)*_Z^3+(-43*t^2-\
4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((644*t^8+52*t^7+t^6)*_Z^8+(1420*t^7-50
*t^6-4*t^5)*_Z^7+(-731*t^6-216*t^5+2*t^4)*_Z^6+(-1548*t^5+108*t^4+6*t^3)*_Z^5+(
774*t^4+116*t^3-3*t^2)*_Z^4+(86*t^3-58*t^2-2*t)*_Z^3+(-43*t^2-4*t+1)*_Z^2+(6*t+
2)*_Z-3)^2*t^2/(-RootOf((644*t^8+52*t^7+t^6)*_Z^8+(1420*t^7-50*t^6-4*t^5)*_Z^7+
(-731*t^6-216*t^5+2*t^4)*_Z^6+(-1548*t^5+108*t^4+6*t^3)*_Z^5+(774*t^4+116*t^3-3
*t^2)*_Z^4+(86*t^3-58*t^2-2*t)*_Z^3+(-43*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t
^2*RootOf((644*t^8+52*t^7+t^6)*_Z^8+(1420*t^7-50*t^6-4*t^5)*_Z^7+(-731*t^6-216*
t^5+2*t^4)*_Z^6+(-1548*t^5+108*t^4+6*t^3)*_Z^5+(774*t^4+116*t^3-3*t^2)*_Z^4+(86
*t^3-58*t^2-2*t)*_Z^3+(-43*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1)-
RootOf((644*t^8+52*t^7+t^6)*_Z^8+(1420*t^7-50*t^6-4*t^5)*_Z^7+(-731*t^6-216*t^5
+2*t^4)*_Z^6+(-1548*t^5+108*t^4+6*t^3)*_Z^5+(774*t^4+116*t^3-3*t^2)*_Z^4+(86*t^
3-58*t^2-2*t)*_Z^3+(-43*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)+1)/RootOf((644*t^8+52*t^7
+t^6)*_Z^8+(1420*t^7-50*t^6-4*t^5)*_Z^7+(-731*t^6-216*t^5+2*t^4)*_Z^6+(-1548*t^
5+108*t^4+6*t^3)*_Z^5+(774*t^4+116*t^3-3*t^2)*_Z^4+(86*t^3-58*t^2-2*t)*_Z^3+(-\
43*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)-1-(24*t^7*RootOf((644*t^8+52*t^7+t^6)*_Z^8+(
1420*t^7-50*t^6-4*t^5)*_Z^7+(-731*t^6-216*t^5+2*t^4)*_Z^6+(-1548*t^5+108*t^4+6*
t^3)*_Z^5+(774*t^4+116*t^3-3*t^2)*_Z^4+(86*t^3-58*t^2-2*t)*_Z^3+(-43*t^2-4*t+1)
*_Z^2+(6*t+2)*_Z-3)^5/(-RootOf((644*t^8+52*t^7+t^6)*_Z^8+(1420*t^7-50*t^6-4*t^5
)*_Z^7+(-731*t^6-216*t^5+2*t^4)*_Z^6+(-1548*t^5+108*t^4+6*t^3)*_Z^5+(774*t^4+
116*t^3-3*t^2)*_Z^4+(86*t^3-58*t^2-2*t)*_Z^3+(-43*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)
^2*t^2/(-RootOf((644*t^8+52*t^7+t^6)*_Z^8+(1420*t^7-50*t^6-4*t^5)*_Z^7+(-731*t^
6-216*t^5+2*t^4)*_Z^6+(-1548*t^5+108*t^4+6*t^3)*_Z^5+(774*t^4+116*t^3-3*t^2)*_Z
^4+(86*t^3-58*t^2-2*t)*_Z^3+(-43*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*
RootOf((644*t^8+52*t^7+t^6)*_Z^8+(1420*t^7-50*t^6-4*t^5)*_Z^7+(-731*t^6-216*t^5
+2*t^4)*_Z^6+(-1548*t^5+108*t^4+6*t^3)*_Z^5+(774*t^4+116*t^3-3*t^2)*_Z^4+(86*t^
3-58*t^2-2*t)*_Z^3+(-43*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)/(-RootOf((644*
t^8+52*t^7+t^6)*_Z^8+(1420*t^7-50*t^6-4*t^5)*_Z^7+(-731*t^6-216*t^5+2*t^4)*_Z^6
+(-1548*t^5+108*t^4+6*t^3)*_Z^5+(774*t^4+116*t^3-3*t^2)*_Z^4+(86*t^3-58*t^2-2*t
)*_Z^3+(-43*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((644*t^8+52*t^7+t^6
)*_Z^8+(1420*t^7-50*t^6-4*t^5)*_Z^7+(-731*t^6-216*t^5+2*t^4)*_Z^6+(-1548*t^5+
108*t^4+6*t^3)*_Z^5+(774*t^4+116*t^3-3*t^2)*_Z^4+(86*t^3-58*t^2-2*t)*_Z^3+(-43*
t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*RootOf((644*t^8+52*t^7+t^6)*_Z^8+(
1420*t^7-50*t^6-4*t^5)*_Z^7+(-731*t^6-216*t^5+2*t^4)*_Z^6+(-1548*t^5+108*t^4+6*
t^3)*_Z^5+(774*t^4+116*t^3-3*t^2)*_Z^4+(86*t^3-58*t^2-2*t)*_Z^3+(-43*t^2-4*t+1)
*_Z^2+(6*t+2)*_Z-3)^2-1)/(-RootOf((644*t^8+52*t^7+t^6)*_Z^8+(1420*t^7-50*t^6-4*
t^5)*_Z^7+(-731*t^6-216*t^5+2*t^4)*_Z^6+(-1548*t^5+108*t^4+6*t^3)*_Z^5+(774*t^4
+116*t^3-3*t^2)*_Z^4+(86*t^3-58*t^2-2*t)*_Z^3+(-43*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3
)^2*t^2/(-RootOf((644*t^8+52*t^7+t^6)*_Z^8+(1420*t^7-50*t^6-4*t^5)*_Z^7+(-731*t
^6-216*t^5+2*t^4)*_Z^6+(-1548*t^5+108*t^4+6*t^3)*_Z^5+(774*t^4+116*t^3-3*t^2)*
_Z^4+(86*t^3-58*t^2-2*t)*_Z^3+(-43*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf
((644*t^8+52*t^7+t^6)*_Z^8+(1420*t^7-50*t^6-4*t^5)*_Z^7+(-731*t^6-216*t^5+2*t^4
)*_Z^6+(-1548*t^5+108*t^4+6*t^3)*_Z^5+(774*t^4+116*t^3-3*t^2)*_Z^4+(86*t^3-58*t
^2-2*t)*_Z^3+(-43*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((644*t^8+52*t
^7+t^6)*_Z^8+(1420*t^7-50*t^6-4*t^5)*_Z^7+(-731*t^6-216*t^5+2*t^4)*_Z^6+(-1548*
t^5+108*t^4+6*t^3)*_Z^5+(774*t^4+116*t^3-3*t^2)*_Z^4+(86*t^3-58*t^2-2*t)*_Z^3+(
-43*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)+24*t^2)*RootOf((644*t^8+52*t^7+
t^6)*_Z^8+(1420*t^7-50*t^6-4*t^5)*_Z^7+(-731*t^6-216*t^5+2*t^4)*_Z^6+(-1548*t^5
+108*t^4+6*t^3)*_Z^5+(774*t^4+116*t^3-3*t^2)*_Z^4+(86*t^3-58*t^2-2*t)*_Z^3+(-43
*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)/(-RootOf((644*t^8+52*t^7+t^6)*_Z^8+(1420*t^7-50*
t^6-4*t^5)*_Z^7+(-731*t^6-216*t^5+2*t^4)*_Z^6+(-1548*t^5+108*t^4+6*t^3)*_Z^5+(
774*t^4+116*t^3-3*t^2)*_Z^4+(86*t^3-58*t^2-2*t)*_Z^3+(-43*t^2-4*t+1)*_Z^2+(6*t+
2)*_Z-3)^2*t^2/(-RootOf((644*t^8+52*t^7+t^6)*_Z^8+(1420*t^7-50*t^6-4*t^5)*_Z^7+
(-731*t^6-216*t^5+2*t^4)*_Z^6+(-1548*t^5+108*t^4+6*t^3)*_Z^5+(774*t^4+116*t^3-3
*t^2)*_Z^4+(86*t^3-58*t^2-2*t)*_Z^3+(-43*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-
RootOf((644*t^8+52*t^7+t^6)*_Z^8+(1420*t^7-50*t^6-4*t^5)*_Z^7+(-731*t^6-216*t^5
+2*t^4)*_Z^6+(-1548*t^5+108*t^4+6*t^3)*_Z^5+(774*t^4+116*t^3-3*t^2)*_Z^4+(86*t^
3-58*t^2-2*t)*_Z^3+(-43*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((644*t^8+
52*t^7+t^6)*_Z^8+(1420*t^7-50*t^6-4*t^5)*_Z^7+(-731*t^6-216*t^5+2*t^4)*_Z^6+(-\
1548*t^5+108*t^4+6*t^3)*_Z^5+(774*t^4+116*t^3-3*t^2)*_Z^4+(86*t^3-58*t^2-2*t)*
_Z^3+(-43*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((644*t^8+52*t^7+t^6)*
_Z^8+(1420*t^7-50*t^6-4*t^5)*_Z^7+(-731*t^6-216*t^5+2*t^4)*_Z^6+(-1548*t^5+108*
t^4+6*t^3)*_Z^5+(774*t^4+116*t^3-3*t^2)*_Z^4+(86*t^3-58*t^2-2*t)*_Z^3+(-43*t^2-\
4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1));
T := series(1+28*t^2+1540*t^4+105112*t^6+24*t^7+8006068*t^8+5832*t^9+651985768*
t^10+962280*t^11+55550347048*t^12+135104112*t^13+4890006651064*t^14+O(t^15),t,1\
5);
P := 1+28*t^2+1540*t^4+105112*t^6+24*t^7+8006068*t^8+5832*t^9+651985768*t^10+
962280*t^11+55550347048*t^12+135104112*t^13+4890006651064*t^14;
f := -13476375+(25482600*t+2613600)*z+(-296976240*t^2-6997320*t+7490340)*z^2+(
566182656*t^3-352476576*t^2-13595544*t+2826192)*z^3+(2640736512*t^4+618870528*t
^3-122224464*t^2-4248840*t+495358)*z^4+(-4874029056*t^5+1217940480*t^4+
179099136*t^3-19395008*t^2-595848*t+48128)*z^5+(-2874015744*t^6-1822685184*t^5+
191067648*t^4+21874176*t^3-1584912*t^2-43416*t+2676)*z^6+(4434690048*t^7-\
517308416*t^6-203618304*t^5+12659712*t^4+1214208*t^3-65184*t^2-1608*t+80)*z^7+(
658309120*t^8+473432064*t^7-23166976*t^6-7096320*t^5+303360*t^4+25344*t^3-1072*
t^2-24*t+1)*z^8;
ff := -13476375+(25482600*t+2613600)*z+(-296976240*t^2-6997320*t+7490340)*z^2+(
566182656*t^3-352476576*t^2-13595544*t+2826192)*z^3+(2640736512*t^4+618870528*t
^3-122224464*t^2-4248840*t+495358)*z^4+(-4874029056*t^5+1217940480*t^4+
179099136*t^3-19395008*t^2-595848*t+48128)*z^5+(-2874015744*t^6-1822685184*t^5+
191067648*t^4+21874176*t^3-1584912*t^2-43416*t+2676)*z^6+(4434690048*t^7-\
517308416*t^6-203618304*t^5+12659712*t^4+1214208*t^3-65184*t^2-1608*t+80)*z^7+(
28*t-1)*(20*t-1)*(448*t^3+336*t^2-1)*(2624*t^3+144*t^2-24*t-1)*z^8;
