ans := -1/(-(-(34*RootOf((1471*t^8+78*t^7+t^6)*_Z^8+(3184*t^7-75*t^6-4*t^5)*_Z^
7+(-1642*t^6-324*t^5+2*t^4)*_Z^6+(-3494*t^5+162*t^4+6*t^3)*_Z^5+(1747*t^4+174*t
^3-3*t^2)*_Z^4+(210*t^3-87*t^2-2*t)*_Z^3+(-105*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^6/
(-RootOf((1471*t^8+78*t^7+t^6)*_Z^8+(3184*t^7-75*t^6-4*t^5)*_Z^7+(-1642*t^6-324
*t^5+2*t^4)*_Z^6+(-3494*t^5+162*t^4+6*t^3)*_Z^5+(1747*t^4+174*t^3-3*t^2)*_Z^4+(
210*t^3-87*t^2-2*t)*_Z^3+(-105*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((
1471*t^8+78*t^7+t^6)*_Z^8+(3184*t^7-75*t^6-4*t^5)*_Z^7+(-1642*t^6-324*t^5+2*t^4
)*_Z^6+(-3494*t^5+162*t^4+6*t^3)*_Z^5+(1747*t^4+174*t^3-3*t^2)*_Z^4+(210*t^3-87
*t^2-2*t)*_Z^3+(-105*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1471*t^8+78*
t^7+t^6)*_Z^8+(3184*t^7-75*t^6-4*t^5)*_Z^7+(-1642*t^6-324*t^5+2*t^4)*_Z^6+(-\
3494*t^5+162*t^4+6*t^3)*_Z^5+(1747*t^4+174*t^3-3*t^2)*_Z^4+(210*t^3-87*t^2-2*t)
*_Z^3+(-105*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((1471*t^8+78*t^7+t^
6)*_Z^8+(3184*t^7-75*t^6-4*t^5)*_Z^7+(-1642*t^6-324*t^5+2*t^4)*_Z^6+(-3494*t^5+
162*t^4+6*t^3)*_Z^5+(1747*t^4+174*t^3-3*t^2)*_Z^4+(210*t^3-87*t^2-2*t)*_Z^3+(-\
105*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)/(-RootOf((1471*t^8+78*t^7+t^6)*
_Z^8+(3184*t^7-75*t^6-4*t^5)*_Z^7+(-1642*t^6-324*t^5+2*t^4)*_Z^6+(-3494*t^5+162
*t^4+6*t^3)*_Z^5+(1747*t^4+174*t^3-3*t^2)*_Z^4+(210*t^3-87*t^2-2*t)*_Z^3+(-105*
t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1471*t^8+78*t^7+t^6)*_Z^8+(3184*t
^7-75*t^6-4*t^5)*_Z^7+(-1642*t^6-324*t^5+2*t^4)*_Z^6+(-3494*t^5+162*t^4+6*t^3)*
_Z^5+(1747*t^4+174*t^3-3*t^2)*_Z^4+(210*t^3-87*t^2-2*t)*_Z^3+(-105*t^2-6*t+1)*
_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((1471*t^8+78*t^7+t^6)*_Z^8+(3184*t^7-75*t^
6-4*t^5)*_Z^7+(-1642*t^6-324*t^5+2*t^4)*_Z^6+(-3494*t^5+162*t^4+6*t^3)*_Z^5+(
1747*t^4+174*t^3-3*t^2)*_Z^4+(210*t^3-87*t^2-2*t)*_Z^3+(-105*t^2-6*t+1)*_Z^2+(8
*t+3)*_Z-4)^2-1)-1)-1)/(-RootOf((1471*t^8+78*t^7+t^6)*_Z^8+(3184*t^7-75*t^6-4*t
^5)*_Z^7+(-1642*t^6-324*t^5+2*t^4)*_Z^6+(-3494*t^5+162*t^4+6*t^3)*_Z^5+(1747*t^
4+174*t^3-3*t^2)*_Z^4+(210*t^3-87*t^2-2*t)*_Z^3+(-105*t^2-6*t+1)*_Z^2+(8*t+3)*
_Z-4)^2*t^2/(t^2*RootOf((1471*t^8+78*t^7+t^6)*_Z^8+(3184*t^7-75*t^6-4*t^5)*_Z^7
+(-1642*t^6-324*t^5+2*t^4)*_Z^6+(-3494*t^5+162*t^4+6*t^3)*_Z^5+(1747*t^4+174*t^
3-3*t^2)*_Z^4+(210*t^3-87*t^2-2*t)*_Z^3+(-105*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1
)-1)/(t^2*RootOf((1471*t^8+78*t^7+t^6)*_Z^8+(3184*t^7-75*t^6-4*t^5)*_Z^7+(-1642
*t^6-324*t^5+2*t^4)*_Z^6+(-3494*t^5+162*t^4+6*t^3)*_Z^5+(1747*t^4+174*t^3-3*t^2
)*_Z^4+(210*t^3-87*t^2-2*t)*_Z^3+(-105*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)*t^7+
34*t^2*RootOf((1471*t^8+78*t^7+t^6)*_Z^8+(3184*t^7-75*t^6-4*t^5)*_Z^7+(-1642*t^
6-324*t^5+2*t^4)*_Z^6+(-3494*t^5+162*t^4+6*t^3)*_Z^5+(1747*t^4+174*t^3-3*t^2)*
_Z^4+(210*t^3-87*t^2-2*t)*_Z^3+(-105*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4))*RootOf((
1471*t^8+78*t^7+t^6)*_Z^8+(3184*t^7-75*t^6-4*t^5)*_Z^7+(-1642*t^6-324*t^5+2*t^4
)*_Z^6+(-3494*t^5+162*t^4+6*t^3)*_Z^5+(1747*t^4+174*t^3-3*t^2)*_Z^4+(210*t^3-87
*t^2-2*t)*_Z^3+(-105*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf((1471*t^8+78*t^7+t^
6)*_Z^8+(3184*t^7-75*t^6-4*t^5)*_Z^7+(-1642*t^6-324*t^5+2*t^4)*_Z^6+(-3494*t^5+
162*t^4+6*t^3)*_Z^5+(1747*t^4+174*t^3-3*t^2)*_Z^4+(210*t^3-87*t^2-2*t)*_Z^3+(-\
105*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1471*t^8+78*t^7+t^6)*_Z^8+(
3184*t^7-75*t^6-4*t^5)*_Z^7+(-1642*t^6-324*t^5+2*t^4)*_Z^6+(-3494*t^5+162*t^4+6
*t^3)*_Z^5+(1747*t^4+174*t^3-3*t^2)*_Z^4+(210*t^3-87*t^2-2*t)*_Z^3+(-105*t^2-6*
t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1471*t^8+78*t^7+t^6)*_Z^8+(3184*t^7-75*
t^6-4*t^5)*_Z^7+(-1642*t^6-324*t^5+2*t^4)*_Z^6+(-3494*t^5+162*t^4+6*t^3)*_Z^5+(
1747*t^4+174*t^3-3*t^2)*_Z^4+(210*t^3-87*t^2-2*t)*_Z^3+(-105*t^2-6*t+1)*_Z^2+(8
*t+3)*_Z-4)^2*t^2/(-RootOf((1471*t^8+78*t^7+t^6)*_Z^8+(3184*t^7-75*t^6-4*t^5)*
_Z^7+(-1642*t^6-324*t^5+2*t^4)*_Z^6+(-3494*t^5+162*t^4+6*t^3)*_Z^5+(1747*t^4+
174*t^3-3*t^2)*_Z^4+(210*t^3-87*t^2-2*t)*_Z^3+(-105*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-\
4)^2*t^2/(t^2*RootOf((1471*t^8+78*t^7+t^6)*_Z^8+(3184*t^7-75*t^6-4*t^5)*_Z^7+(-\
1642*t^6-324*t^5+2*t^4)*_Z^6+(-3494*t^5+162*t^4+6*t^3)*_Z^5+(1747*t^4+174*t^3-3
*t^2)*_Z^4+(210*t^3-87*t^2-2*t)*_Z^3+(-105*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1
)-1)-1)-1)-RootOf((1471*t^8+78*t^7+t^6)*_Z^8+(3184*t^7-75*t^6-4*t^5)*_Z^7+(-\
1642*t^6-324*t^5+2*t^4)*_Z^6+(-3494*t^5+162*t^4+6*t^3)*_Z^5+(1747*t^4+174*t^3-3
*t^2)*_Z^4+(210*t^3-87*t^2-2*t)*_Z^3+(-105*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)+1)/
RootOf((1471*t^8+78*t^7+t^6)*_Z^8+(3184*t^7-75*t^6-4*t^5)*_Z^7+(-1642*t^6-324*t
^5+2*t^4)*_Z^6+(-3494*t^5+162*t^4+6*t^3)*_Z^5+(1747*t^4+174*t^3-3*t^2)*_Z^4+(
210*t^3-87*t^2-2*t)*_Z^3+(-105*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)-1-(36*t^7*RootOf((
1471*t^8+78*t^7+t^6)*_Z^8+(3184*t^7-75*t^6-4*t^5)*_Z^7+(-1642*t^6-324*t^5+2*t^4
)*_Z^6+(-3494*t^5+162*t^4+6*t^3)*_Z^5+(1747*t^4+174*t^3-3*t^2)*_Z^4+(210*t^3-87
*t^2-2*t)*_Z^3+(-105*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^5/(-RootOf((1471*t^8+78*t^7+
t^6)*_Z^8+(3184*t^7-75*t^6-4*t^5)*_Z^7+(-1642*t^6-324*t^5+2*t^4)*_Z^6+(-3494*t^
5+162*t^4+6*t^3)*_Z^5+(1747*t^4+174*t^3-3*t^2)*_Z^4+(210*t^3-87*t^2-2*t)*_Z^3+(
-105*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1471*t^8+78*t^7+t^6)*_Z^8+(
3184*t^7-75*t^6-4*t^5)*_Z^7+(-1642*t^6-324*t^5+2*t^4)*_Z^6+(-3494*t^5+162*t^4+6
*t^3)*_Z^5+(1747*t^4+174*t^3-3*t^2)*_Z^4+(210*t^3-87*t^2-2*t)*_Z^3+(-105*t^2-6*
t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((1471*t^8+78*t^7+t^6)*_Z^8+(3184*t^7-\
75*t^6-4*t^5)*_Z^7+(-1642*t^6-324*t^5+2*t^4)*_Z^6+(-3494*t^5+162*t^4+6*t^3)*_Z^
5+(1747*t^4+174*t^3-3*t^2)*_Z^4+(210*t^3-87*t^2-2*t)*_Z^3+(-105*t^2-6*t+1)*_Z^2
+(8*t+3)*_Z-4)^2-1)-1)-1)/(-RootOf((1471*t^8+78*t^7+t^6)*_Z^8+(3184*t^7-75*t^6-\
4*t^5)*_Z^7+(-1642*t^6-324*t^5+2*t^4)*_Z^6+(-3494*t^5+162*t^4+6*t^3)*_Z^5+(1747
*t^4+174*t^3-3*t^2)*_Z^4+(210*t^3-87*t^2-2*t)*_Z^3+(-105*t^2-6*t+1)*_Z^2+(8*t+3
)*_Z-4)^2*t^2/(t^2*RootOf((1471*t^8+78*t^7+t^6)*_Z^8+(3184*t^7-75*t^6-4*t^5)*_Z
^7+(-1642*t^6-324*t^5+2*t^4)*_Z^6+(-3494*t^5+162*t^4+6*t^3)*_Z^5+(1747*t^4+174*
t^3-3*t^2)*_Z^4+(210*t^3-87*t^2-2*t)*_Z^3+(-105*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2
-1)-1)/(t^2*RootOf((1471*t^8+78*t^7+t^6)*_Z^8+(3184*t^7-75*t^6-4*t^5)*_Z^7+(-\
1642*t^6-324*t^5+2*t^4)*_Z^6+(-3494*t^5+162*t^4+6*t^3)*_Z^5+(1747*t^4+174*t^3-3
*t^2)*_Z^4+(210*t^3-87*t^2-2*t)*_Z^3+(-105*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)/(
-RootOf((1471*t^8+78*t^7+t^6)*_Z^8+(3184*t^7-75*t^6-4*t^5)*_Z^7+(-1642*t^6-324*
t^5+2*t^4)*_Z^6+(-3494*t^5+162*t^4+6*t^3)*_Z^5+(1747*t^4+174*t^3-3*t^2)*_Z^4+(
210*t^3-87*t^2-2*t)*_Z^3+(-105*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((
1471*t^8+78*t^7+t^6)*_Z^8+(3184*t^7-75*t^6-4*t^5)*_Z^7+(-1642*t^6-324*t^5+2*t^4
)*_Z^6+(-3494*t^5+162*t^4+6*t^3)*_Z^5+(1747*t^4+174*t^3-3*t^2)*_Z^4+(210*t^3-87
*t^2-2*t)*_Z^3+(-105*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1471*t^8+78*
t^7+t^6)*_Z^8+(3184*t^7-75*t^6-4*t^5)*_Z^7+(-1642*t^6-324*t^5+2*t^4)*_Z^6+(-\
3494*t^5+162*t^4+6*t^3)*_Z^5+(1747*t^4+174*t^3-3*t^2)*_Z^4+(210*t^3-87*t^2-2*t)
*_Z^3+(-105*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((1471*t^8+78*t^7+t^
6)*_Z^8+(3184*t^7-75*t^6-4*t^5)*_Z^7+(-1642*t^6-324*t^5+2*t^4)*_Z^6+(-3494*t^5+
162*t^4+6*t^3)*_Z^5+(1747*t^4+174*t^3-3*t^2)*_Z^4+(210*t^3-87*t^2-2*t)*_Z^3+(-\
105*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)+36*t^2)*RootOf((1471*t^8+78*t^7
+t^6)*_Z^8+(3184*t^7-75*t^6-4*t^5)*_Z^7+(-1642*t^6-324*t^5+2*t^4)*_Z^6+(-3494*t
^5+162*t^4+6*t^3)*_Z^5+(1747*t^4+174*t^3-3*t^2)*_Z^4+(210*t^3-87*t^2-2*t)*_Z^3+
(-105*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf((1471*t^8+78*t^7+t^6)*_Z^8+(3184*t
^7-75*t^6-4*t^5)*_Z^7+(-1642*t^6-324*t^5+2*t^4)*_Z^6+(-3494*t^5+162*t^4+6*t^3)*
_Z^5+(1747*t^4+174*t^3-3*t^2)*_Z^4+(210*t^3-87*t^2-2*t)*_Z^3+(-105*t^2-6*t+1)*
_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1471*t^8+78*t^7+t^6)*_Z^8+(3184*t^7-75*t^6-4
*t^5)*_Z^7+(-1642*t^6-324*t^5+2*t^4)*_Z^6+(-3494*t^5+162*t^4+6*t^3)*_Z^5+(1747*
t^4+174*t^3-3*t^2)*_Z^4+(210*t^3-87*t^2-2*t)*_Z^3+(-105*t^2-6*t+1)*_Z^2+(8*t+3)
*_Z-4)^2*t^2/(-RootOf((1471*t^8+78*t^7+t^6)*_Z^8+(3184*t^7-75*t^6-4*t^5)*_Z^7+(
-1642*t^6-324*t^5+2*t^4)*_Z^6+(-3494*t^5+162*t^4+6*t^3)*_Z^5+(1747*t^4+174*t^3-\
3*t^2)*_Z^4+(210*t^3-87*t^2-2*t)*_Z^3+(-105*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2
/(-RootOf((1471*t^8+78*t^7+t^6)*_Z^8+(3184*t^7-75*t^6-4*t^5)*_Z^7+(-1642*t^6-\
324*t^5+2*t^4)*_Z^6+(-3494*t^5+162*t^4+6*t^3)*_Z^5+(1747*t^4+174*t^3-3*t^2)*_Z^
4+(210*t^3-87*t^2-2*t)*_Z^3+(-105*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*
RootOf((1471*t^8+78*t^7+t^6)*_Z^8+(3184*t^7-75*t^6-4*t^5)*_Z^7+(-1642*t^6-324*t
^5+2*t^4)*_Z^6+(-3494*t^5+162*t^4+6*t^3)*_Z^5+(1747*t^4+174*t^3-3*t^2)*_Z^4+(
210*t^3-87*t^2-2*t)*_Z^3+(-105*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)-1))
;
T := series(1+41*t^2+3321*t^4+334601*t^6+36*t^7+37664281*t^8+12960*t^9+
4536056361*t^10+3168000*t^11+571798742841*t^12+658944000*t^13+74491606724325*t^\
14+O(t^15),t,15);
P := 1+41*t^2+3321*t^4+334601*t^6+36*t^7+37664281*t^8+12960*t^9+4536056361*t^10
+3168000*t^11+571798742841*t^12+658944000*t^13+74491606724325*t^14;
f := -209254496+(392771808*t+91478904)*z+(-7133219720*t^2-192521736*t+92905340)
*z^2+(13438091160*t^3-5890975272*t^2-164163672*t+22156722)*z^3+(68151547428*t^4
+10316324376*t^3-1369237602*t^2-32897610*t+2543955)*z^4+(-126071739144*t^5+
20638923678*t^4+2006283978*t^3-144843264*t^2-3038310*t+163422)*z^5+(-\
68800624958*t^6-31058316702*t^5+2148653328*t^4+163657368*t^3-7884258*t^2-146826
*t+6032)*z^6+(109533811734*t^7-8627625588*t^6-2305577358*t^5+94759776*t^4+
6059610*t^3-216036*t^2-3618*t+120)*z^7+(24482890429*t^8+7877623284*t^7-\
256915768*t^6-53558604*t^5+1513914*t^4+84348*t^3-2368*t^2-36*t+1)*z^8;
ff := -209254496+(392771808*t+91478904)*z+(-7133219720*t^2-192521736*t+92905340
)*z^2+(13438091160*t^3-5890975272*t^2-164163672*t+22156722)*z^3+(68151547428*t^
4+10316324376*t^3-1369237602*t^2-32897610*t+2543955)*z^4+(-126071739144*t^5+
20638923678*t^4+2006283978*t^3-144843264*t^2-3038310*t+163422)*z^5+(-\
68800624958*t^6-31058316702*t^5+2148653328*t^4+163657368*t^3-7884258*t^2-146826
*t+6032)*z^6+(109533811734*t^7-8627625588*t^6-2305577358*t^5+94759776*t^4+
6059610*t^3-216036*t^2-3618*t+120)*z^7+(31*t-1)*(41*t-1)*(2267*t^3+753*t^2-3*t-\
1)*(8497*t^3+393*t^2-33*t-1)*z^8;
