ans := -1/(-(-(28*RootOf((1244*t^8+76*t^7+t^6)*_Z^8+(3292*t^7-68*t^6-4*t^5)*_Z^
7+(-1757*t^6-336*t^5+2*t^4)*_Z^6+(-4068*t^5+168*t^4+6*t^3)*_Z^5+(2034*t^4+200*t
^3-3*t^2)*_Z^4+(554*t^3-100*t^2-2*t)*_Z^3+(-277*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)
^6/(-RootOf((1244*t^8+76*t^7+t^6)*_Z^8+(3292*t^7-68*t^6-4*t^5)*_Z^7+(-1757*t^6-\
336*t^5+2*t^4)*_Z^6+(-4068*t^5+168*t^4+6*t^3)*_Z^5+(2034*t^4+200*t^3-3*t^2)*_Z^
4+(554*t^3-100*t^2-2*t)*_Z^3+(-277*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-
RootOf((1244*t^8+76*t^7+t^6)*_Z^8+(3292*t^7-68*t^6-4*t^5)*_Z^7+(-1757*t^6-336*t
^5+2*t^4)*_Z^6+(-4068*t^5+168*t^4+6*t^3)*_Z^5+(2034*t^4+200*t^3-3*t^2)*_Z^4+(
554*t^3-100*t^2-2*t)*_Z^3+(-277*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf(
(1244*t^8+76*t^7+t^6)*_Z^8+(3292*t^7-68*t^6-4*t^5)*_Z^7+(-1757*t^6-336*t^5+2*t^
4)*_Z^6+(-4068*t^5+168*t^4+6*t^3)*_Z^5+(2034*t^4+200*t^3-3*t^2)*_Z^4+(554*t^3-\
100*t^2-2*t)*_Z^3+(-277*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1244
*t^8+76*t^7+t^6)*_Z^8+(3292*t^7-68*t^6-4*t^5)*_Z^7+(-1757*t^6-336*t^5+2*t^4)*_Z
^6+(-4068*t^5+168*t^4+6*t^3)*_Z^5+(2034*t^4+200*t^3-3*t^2)*_Z^4+(554*t^3-100*t^
2-2*t)*_Z^3+(-277*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)/(-RootOf((1244*
t^8+76*t^7+t^6)*_Z^8+(3292*t^7-68*t^6-4*t^5)*_Z^7+(-1757*t^6-336*t^5+2*t^4)*_Z^
6+(-4068*t^5+168*t^4+6*t^3)*_Z^5+(2034*t^4+200*t^3-3*t^2)*_Z^4+(554*t^3-100*t^2
-2*t)*_Z^3+(-277*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1244*t^8+76*t^
7+t^6)*_Z^8+(3292*t^7-68*t^6-4*t^5)*_Z^7+(-1757*t^6-336*t^5+2*t^4)*_Z^6+(-4068*
t^5+168*t^4+6*t^3)*_Z^5+(2034*t^4+200*t^3-3*t^2)*_Z^4+(554*t^3-100*t^2-2*t)*_Z^
3+(-277*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1244*t^8+76*t^7+t^6)
*_Z^8+(3292*t^7-68*t^6-4*t^5)*_Z^7+(-1757*t^6-336*t^5+2*t^4)*_Z^6+(-4068*t^5+
168*t^4+6*t^3)*_Z^5+(2034*t^4+200*t^3-3*t^2)*_Z^4+(554*t^3-100*t^2-2*t)*_Z^3+(-\
277*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)/(-RootOf((1244*t^8+76*t^7+t^6)*
_Z^8+(3292*t^7-68*t^6-4*t^5)*_Z^7+(-1757*t^6-336*t^5+2*t^4)*_Z^6+(-4068*t^5+168
*t^4+6*t^3)*_Z^5+(2034*t^4+200*t^3-3*t^2)*_Z^4+(554*t^3-100*t^2-2*t)*_Z^3+(-277
*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1244*t^8+76*t^7+t^6)*_Z^8+(
3292*t^7-68*t^6-4*t^5)*_Z^7+(-1757*t^6-336*t^5+2*t^4)*_Z^6+(-4068*t^5+168*t^4+6
*t^3)*_Z^5+(2034*t^4+200*t^3-3*t^2)*_Z^4+(554*t^3-100*t^2-2*t)*_Z^3+(-277*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)/(t^2*RootOf((1244*t^8+76*t^7+t^6)*_Z^8+(
3292*t^7-68*t^6-4*t^5)*_Z^7+(-1757*t^6-336*t^5+2*t^4)*_Z^6+(-4068*t^5+168*t^4+6
*t^3)*_Z^5+(2034*t^4+200*t^3-3*t^2)*_Z^4+(554*t^3-100*t^2-2*t)*_Z^3+(-277*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)*t^7+28*t^2*RootOf((1244*t^8+76*t^7+t^6)*_Z^8+(
3292*t^7-68*t^6-4*t^5)*_Z^7+(-1757*t^6-336*t^5+2*t^4)*_Z^6+(-4068*t^5+168*t^4+6
*t^3)*_Z^5+(2034*t^4+200*t^3-3*t^2)*_Z^4+(554*t^3-100*t^2-2*t)*_Z^3+(-277*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9))*RootOf((1244*t^8+76*t^7+t^6)*_Z^8+(3292*t^7-68*t^6
-4*t^5)*_Z^7+(-1757*t^6-336*t^5+2*t^4)*_Z^6+(-4068*t^5+168*t^4+6*t^3)*_Z^5+(
2034*t^4+200*t^3-3*t^2)*_Z^4+(554*t^3-100*t^2-2*t)*_Z^3+(-277*t^2-16*t+1)*_Z^2+
(18*t+8)*_Z-9)/(-RootOf((1244*t^8+76*t^7+t^6)*_Z^8+(3292*t^7-68*t^6-4*t^5)*_Z^7
+(-1757*t^6-336*t^5+2*t^4)*_Z^6+(-4068*t^5+168*t^4+6*t^3)*_Z^5+(2034*t^4+200*t^
3-3*t^2)*_Z^4+(554*t^3-100*t^2-2*t)*_Z^3+(-277*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^
2*t^2/(-RootOf((1244*t^8+76*t^7+t^6)*_Z^8+(3292*t^7-68*t^6-4*t^5)*_Z^7+(-1757*t
^6-336*t^5+2*t^4)*_Z^6+(-4068*t^5+168*t^4+6*t^3)*_Z^5+(2034*t^4+200*t^3-3*t^2)*
_Z^4+(554*t^3-100*t^2-2*t)*_Z^3+(-277*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-
RootOf((1244*t^8+76*t^7+t^6)*_Z^8+(3292*t^7-68*t^6-4*t^5)*_Z^7+(-1757*t^6-336*t
^5+2*t^4)*_Z^6+(-4068*t^5+168*t^4+6*t^3)*_Z^5+(2034*t^4+200*t^3-3*t^2)*_Z^4+(
554*t^3-100*t^2-2*t)*_Z^3+(-277*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf(
(1244*t^8+76*t^7+t^6)*_Z^8+(3292*t^7-68*t^6-4*t^5)*_Z^7+(-1757*t^6-336*t^5+2*t^
4)*_Z^6+(-4068*t^5+168*t^4+6*t^3)*_Z^5+(2034*t^4+200*t^3-3*t^2)*_Z^4+(554*t^3-\
100*t^2-2*t)*_Z^3+(-277*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1244
*t^8+76*t^7+t^6)*_Z^8+(3292*t^7-68*t^6-4*t^5)*_Z^7+(-1757*t^6-336*t^5+2*t^4)*_Z
^6+(-4068*t^5+168*t^4+6*t^3)*_Z^5+(2034*t^4+200*t^3-3*t^2)*_Z^4+(554*t^3-100*t^
2-2*t)*_Z^3+(-277*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)-1)-RootOf((1244
*t^8+76*t^7+t^6)*_Z^8+(3292*t^7-68*t^6-4*t^5)*_Z^7+(-1757*t^6-336*t^5+2*t^4)*_Z
^6+(-4068*t^5+168*t^4+6*t^3)*_Z^5+(2034*t^4+200*t^3-3*t^2)*_Z^4+(554*t^3-100*t^
2-2*t)*_Z^3+(-277*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)+1)/RootOf((1244*t^8+76*t^7+t^
6)*_Z^8+(3292*t^7-68*t^6-4*t^5)*_Z^7+(-1757*t^6-336*t^5+2*t^4)*_Z^6+(-4068*t^5+
168*t^4+6*t^3)*_Z^5+(2034*t^4+200*t^3-3*t^2)*_Z^4+(554*t^3-100*t^2-2*t)*_Z^3+(-\
277*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)-1-(30*t^7*RootOf((1244*t^8+76*t^7+t^6)*_Z^8
+(3292*t^7-68*t^6-4*t^5)*_Z^7+(-1757*t^6-336*t^5+2*t^4)*_Z^6+(-4068*t^5+168*t^4
+6*t^3)*_Z^5+(2034*t^4+200*t^3-3*t^2)*_Z^4+(554*t^3-100*t^2-2*t)*_Z^3+(-277*t^2
-16*t+1)*_Z^2+(18*t+8)*_Z-9)^5/(-RootOf((1244*t^8+76*t^7+t^6)*_Z^8+(3292*t^7-68
*t^6-4*t^5)*_Z^7+(-1757*t^6-336*t^5+2*t^4)*_Z^6+(-4068*t^5+168*t^4+6*t^3)*_Z^5+
(2034*t^4+200*t^3-3*t^2)*_Z^4+(554*t^3-100*t^2-2*t)*_Z^3+(-277*t^2-16*t+1)*_Z^2
+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1244*t^8+76*t^7+t^6)*_Z^8+(3292*t^7-68*t^6-4*t^
5)*_Z^7+(-1757*t^6-336*t^5+2*t^4)*_Z^6+(-4068*t^5+168*t^4+6*t^3)*_Z^5+(2034*t^4
+200*t^3-3*t^2)*_Z^4+(554*t^3-100*t^2-2*t)*_Z^3+(-277*t^2-16*t+1)*_Z^2+(18*t+8)
*_Z-9)^2*t^2/(t^2*RootOf((1244*t^8+76*t^7+t^6)*_Z^8+(3292*t^7-68*t^6-4*t^5)*_Z^
7+(-1757*t^6-336*t^5+2*t^4)*_Z^6+(-4068*t^5+168*t^4+6*t^3)*_Z^5+(2034*t^4+200*t
^3-3*t^2)*_Z^4+(554*t^3-100*t^2-2*t)*_Z^3+(-277*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)
^2-1)-1)-1)/(-RootOf((1244*t^8+76*t^7+t^6)*_Z^8+(3292*t^7-68*t^6-4*t^5)*_Z^7+(-\
1757*t^6-336*t^5+2*t^4)*_Z^6+(-4068*t^5+168*t^4+6*t^3)*_Z^5+(2034*t^4+200*t^3-3
*t^2)*_Z^4+(554*t^3-100*t^2-2*t)*_Z^3+(-277*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t
^2/(t^2*RootOf((1244*t^8+76*t^7+t^6)*_Z^8+(3292*t^7-68*t^6-4*t^5)*_Z^7+(-1757*t
^6-336*t^5+2*t^4)*_Z^6+(-4068*t^5+168*t^4+6*t^3)*_Z^5+(2034*t^4+200*t^3-3*t^2)*
_Z^4+(554*t^3-100*t^2-2*t)*_Z^3+(-277*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)/(
t^2*RootOf((1244*t^8+76*t^7+t^6)*_Z^8+(3292*t^7-68*t^6-4*t^5)*_Z^7+(-1757*t^6-\
336*t^5+2*t^4)*_Z^6+(-4068*t^5+168*t^4+6*t^3)*_Z^5+(2034*t^4+200*t^3-3*t^2)*_Z^
4+(554*t^3-100*t^2-2*t)*_Z^3+(-277*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)/(-
RootOf((1244*t^8+76*t^7+t^6)*_Z^8+(3292*t^7-68*t^6-4*t^5)*_Z^7+(-1757*t^6-336*t
^5+2*t^4)*_Z^6+(-4068*t^5+168*t^4+6*t^3)*_Z^5+(2034*t^4+200*t^3-3*t^2)*_Z^4+(
554*t^3-100*t^2-2*t)*_Z^3+(-277*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf(
(1244*t^8+76*t^7+t^6)*_Z^8+(3292*t^7-68*t^6-4*t^5)*_Z^7+(-1757*t^6-336*t^5+2*t^
4)*_Z^6+(-4068*t^5+168*t^4+6*t^3)*_Z^5+(2034*t^4+200*t^3-3*t^2)*_Z^4+(554*t^3-\
100*t^2-2*t)*_Z^3+(-277*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1244*t^
8+76*t^7+t^6)*_Z^8+(3292*t^7-68*t^6-4*t^5)*_Z^7+(-1757*t^6-336*t^5+2*t^4)*_Z^6+
(-4068*t^5+168*t^4+6*t^3)*_Z^5+(2034*t^4+200*t^3-3*t^2)*_Z^4+(554*t^3-100*t^2-2
*t)*_Z^3+(-277*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1244*t^8+76*t
^7+t^6)*_Z^8+(3292*t^7-68*t^6-4*t^5)*_Z^7+(-1757*t^6-336*t^5+2*t^4)*_Z^6+(-4068
*t^5+168*t^4+6*t^3)*_Z^5+(2034*t^4+200*t^3-3*t^2)*_Z^4+(554*t^3-100*t^2-2*t)*_Z
^3+(-277*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)+30*t^2)*RootOf((1244*t^8
+76*t^7+t^6)*_Z^8+(3292*t^7-68*t^6-4*t^5)*_Z^7+(-1757*t^6-336*t^5+2*t^4)*_Z^6+(
-4068*t^5+168*t^4+6*t^3)*_Z^5+(2034*t^4+200*t^3-3*t^2)*_Z^4+(554*t^3-100*t^2-2*
t)*_Z^3+(-277*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)/(-RootOf((1244*t^8+76*t^7+t^6)*_Z
^8+(3292*t^7-68*t^6-4*t^5)*_Z^7+(-1757*t^6-336*t^5+2*t^4)*_Z^6+(-4068*t^5+168*t
^4+6*t^3)*_Z^5+(2034*t^4+200*t^3-3*t^2)*_Z^4+(554*t^3-100*t^2-2*t)*_Z^3+(-277*t
^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1244*t^8+76*t^7+t^6)*_Z^8+(3292*
t^7-68*t^6-4*t^5)*_Z^7+(-1757*t^6-336*t^5+2*t^4)*_Z^6+(-4068*t^5+168*t^4+6*t^3)
*_Z^5+(2034*t^4+200*t^3-3*t^2)*_Z^4+(554*t^3-100*t^2-2*t)*_Z^3+(-277*t^2-16*t+1
)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1244*t^8+76*t^7+t^6)*_Z^8+(3292*t^7-68*t^
6-4*t^5)*_Z^7+(-1757*t^6-336*t^5+2*t^4)*_Z^6+(-4068*t^5+168*t^4+6*t^3)*_Z^5+(
2034*t^4+200*t^3-3*t^2)*_Z^4+(554*t^3-100*t^2-2*t)*_Z^3+(-277*t^2-16*t+1)*_Z^2+
(18*t+8)*_Z-9)^2*t^2/(-RootOf((1244*t^8+76*t^7+t^6)*_Z^8+(3292*t^7-68*t^6-4*t^5
)*_Z^7+(-1757*t^6-336*t^5+2*t^4)*_Z^6+(-4068*t^5+168*t^4+6*t^3)*_Z^5+(2034*t^4+
200*t^3-3*t^2)*_Z^4+(554*t^3-100*t^2-2*t)*_Z^3+(-277*t^2-16*t+1)*_Z^2+(18*t+8)*
_Z-9)^2*t^2/(t^2*RootOf((1244*t^8+76*t^7+t^6)*_Z^8+(3292*t^7-68*t^6-4*t^5)*_Z^7
+(-1757*t^6-336*t^5+2*t^4)*_Z^6+(-4068*t^5+168*t^4+6*t^3)*_Z^5+(2034*t^4+200*t^
3-3*t^2)*_Z^4+(554*t^3-100*t^2-2*t)*_Z^3+(-277*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^
2-1)-1)-1)-1)-1));
T := series(1+40*t^2+3160*t^4+310480*t^6+30*t^7+34079800*t^8+10530*t^9+
4002128560*t^10+2509650*t^11+491916177520*t^12+508957020*t^13+62486168772790*t^\
14+O(t^15),t,15);
P := 1+40*t^2+3160*t^4+310480*t^6+30*t^7+34079800*t^8+10530*t^9+4002128560*t^10
+2509650*t^11+491916177520*t^12+508957020*t^13+62486168772790*t^14;
f := 341397504+(-579156480*t-187633152)*z+(12928809600*t^2+353324160*t-\
124746048)*z^2+(-22220595000*t^3+6707264400*t^2+190140120*t-26040744)*z^3+(-\
43460212500*t^4-9831082500*t^3+1321051500*t^2+32758800*t-2798020)*z^4+(
61857112500*t^5-12578512500*t^4-1576563750*t^3+129645500*t^2+2800950*t-173174)*
z^5+(30849328125*t^6+14481787500*t^5-1279781250*t^4-117551250*t^3+6794625*t^2+
129330*t-6243)*z^6+(-40175625000*t^7+3307437500*t^6+1037587500*t^5-55612500*t^4
-4151250*t^3+182400*t^2+3090*t-122)*z^7+(6987500000*t^8-2654062500*t^7+99484375
*t^6+23512500*t^5-881250*t^4-56250*t^3+1975*t^2+30*t-1)*z^8;
ff := 341397504+(-579156480*t-187633152)*z+(12928809600*t^2+353324160*t-\
124746048)*z^2+(-22220595000*t^3+6707264400*t^2+190140120*t-26040744)*z^3+(-\
43460212500*t^4-9831082500*t^3+1321051500*t^2+32758800*t-2798020)*z^4+(
61857112500*t^5-12578512500*t^4-1576563750*t^3+129645500*t^2+2800950*t-173174)*
z^5+(30849328125*t^6+14481787500*t^5-1279781250*t^4-117551250*t^3+6794625*t^2+
129330*t-6243)*z^6+(-40175625000*t^7+3307437500*t^6+1037587500*t^5-55612500*t^4
-4151250*t^3+182400*t^2+3090*t-122)*z^7+(20*t-1)*(40*t-1)*(5375*t^3-150*t^2-45*
t-1)*(1625*t^3-450*t^2-15*t+1)*z^8;
