ans := -1/(-(-(26*RootOf((991*t^8+66*t^7+t^6)*_Z^8+(2392*t^7-61*t^6-4*t^5)*_Z^7
+(-1260*t^6-284*t^5+2*t^4)*_Z^6+(-2814*t^5+142*t^4+6*t^3)*_Z^5+(1407*t^4+162*t^
3-3*t^2)*_Z^4+(294*t^3-81*t^2-2*t)*_Z^3+(-147*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^6
/(-RootOf((991*t^8+66*t^7+t^6)*_Z^8+(2392*t^7-61*t^6-4*t^5)*_Z^7+(-1260*t^6-284
*t^5+2*t^4)*_Z^6+(-2814*t^5+142*t^4+6*t^3)*_Z^5+(1407*t^4+162*t^3-3*t^2)*_Z^4+(
294*t^3-81*t^2-2*t)*_Z^3+(-147*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((
991*t^8+66*t^7+t^6)*_Z^8+(2392*t^7-61*t^6-4*t^5)*_Z^7+(-1260*t^6-284*t^5+2*t^4)
*_Z^6+(-2814*t^5+142*t^4+6*t^3)*_Z^5+(1407*t^4+162*t^3-3*t^2)*_Z^4+(294*t^3-81*
t^2-2*t)*_Z^3+(-147*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((991*t^8+66*
t^7+t^6)*_Z^8+(2392*t^7-61*t^6-4*t^5)*_Z^7+(-1260*t^6-284*t^5+2*t^4)*_Z^6+(-\
2814*t^5+142*t^4+6*t^3)*_Z^5+(1407*t^4+162*t^3-3*t^2)*_Z^4+(294*t^3-81*t^2-2*t)
*_Z^3+(-147*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((991*t^8+66*t^7+t
^6)*_Z^8+(2392*t^7-61*t^6-4*t^5)*_Z^7+(-1260*t^6-284*t^5+2*t^4)*_Z^6+(-2814*t^5
+142*t^4+6*t^3)*_Z^5+(1407*t^4+162*t^3-3*t^2)*_Z^4+(294*t^3-81*t^2-2*t)*_Z^3+(-\
147*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)/(-RootOf((991*t^8+66*t^7+t^6)
*_Z^8+(2392*t^7-61*t^6-4*t^5)*_Z^7+(-1260*t^6-284*t^5+2*t^4)*_Z^6+(-2814*t^5+
142*t^4+6*t^3)*_Z^5+(1407*t^4+162*t^3-3*t^2)*_Z^4+(294*t^3-81*t^2-2*t)*_Z^3+(-\
147*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((991*t^8+66*t^7+t^6)*_Z^8+(
2392*t^7-61*t^6-4*t^5)*_Z^7+(-1260*t^6-284*t^5+2*t^4)*_Z^6+(-2814*t^5+142*t^4+6
*t^3)*_Z^5+(1407*t^4+162*t^3-3*t^2)*_Z^4+(294*t^3-81*t^2-2*t)*_Z^3+(-147*t^2-10
*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((991*t^8+66*t^7+t^6)*_Z^8+(2392*t^7
-61*t^6-4*t^5)*_Z^7+(-1260*t^6-284*t^5+2*t^4)*_Z^6+(-2814*t^5+142*t^4+6*t^3)*_Z
^5+(1407*t^4+162*t^3-3*t^2)*_Z^4+(294*t^3-81*t^2-2*t)*_Z^3+(-147*t^2-10*t+1)*_Z
^2+(12*t+5)*_Z-6)^2-1)-1)-1)/(-RootOf((991*t^8+66*t^7+t^6)*_Z^8+(2392*t^7-61*t^
6-4*t^5)*_Z^7+(-1260*t^6-284*t^5+2*t^4)*_Z^6+(-2814*t^5+142*t^4+6*t^3)*_Z^5+(
1407*t^4+162*t^3-3*t^2)*_Z^4+(294*t^3-81*t^2-2*t)*_Z^3+(-147*t^2-10*t+1)*_Z^2+(
12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((991*t^8+66*t^7+t^6)*_Z^8+(2392*t^7-61*t^6-4*t^
5)*_Z^7+(-1260*t^6-284*t^5+2*t^4)*_Z^6+(-2814*t^5+142*t^4+6*t^3)*_Z^5+(1407*t^4
+162*t^3-3*t^2)*_Z^4+(294*t^3-81*t^2-2*t)*_Z^3+(-147*t^2-10*t+1)*_Z^2+(12*t+5)*
_Z-6)^2-1)-1)/(t^2*RootOf((991*t^8+66*t^7+t^6)*_Z^8+(2392*t^7-61*t^6-4*t^5)*_Z^
7+(-1260*t^6-284*t^5+2*t^4)*_Z^6+(-2814*t^5+142*t^4+6*t^3)*_Z^5+(1407*t^4+162*t
^3-3*t^2)*_Z^4+(294*t^3-81*t^2-2*t)*_Z^3+(-147*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^
2-1)*t^7+26*t^2*RootOf((991*t^8+66*t^7+t^6)*_Z^8+(2392*t^7-61*t^6-4*t^5)*_Z^7+(
-1260*t^6-284*t^5+2*t^4)*_Z^6+(-2814*t^5+142*t^4+6*t^3)*_Z^5+(1407*t^4+162*t^3-\
3*t^2)*_Z^4+(294*t^3-81*t^2-2*t)*_Z^3+(-147*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6))*
RootOf((991*t^8+66*t^7+t^6)*_Z^8+(2392*t^7-61*t^6-4*t^5)*_Z^7+(-1260*t^6-284*t^
5+2*t^4)*_Z^6+(-2814*t^5+142*t^4+6*t^3)*_Z^5+(1407*t^4+162*t^3-3*t^2)*_Z^4+(294
*t^3-81*t^2-2*t)*_Z^3+(-147*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-RootOf((991*t^8+
66*t^7+t^6)*_Z^8+(2392*t^7-61*t^6-4*t^5)*_Z^7+(-1260*t^6-284*t^5+2*t^4)*_Z^6+(-\
2814*t^5+142*t^4+6*t^3)*_Z^5+(1407*t^4+162*t^3-3*t^2)*_Z^4+(294*t^3-81*t^2-2*t)
*_Z^3+(-147*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((991*t^8+66*t^7+t^6)
*_Z^8+(2392*t^7-61*t^6-4*t^5)*_Z^7+(-1260*t^6-284*t^5+2*t^4)*_Z^6+(-2814*t^5+
142*t^4+6*t^3)*_Z^5+(1407*t^4+162*t^3-3*t^2)*_Z^4+(294*t^3-81*t^2-2*t)*_Z^3+(-\
147*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((991*t^8+66*t^7+t^6)*_Z^8+(
2392*t^7-61*t^6-4*t^5)*_Z^7+(-1260*t^6-284*t^5+2*t^4)*_Z^6+(-2814*t^5+142*t^4+6
*t^3)*_Z^5+(1407*t^4+162*t^3-3*t^2)*_Z^4+(294*t^3-81*t^2-2*t)*_Z^3+(-147*t^2-10
*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((991*t^8+66*t^7+t^6)*_Z^8+(2392*t^7-61
*t^6-4*t^5)*_Z^7+(-1260*t^6-284*t^5+2*t^4)*_Z^6+(-2814*t^5+142*t^4+6*t^3)*_Z^5+
(1407*t^4+162*t^3-3*t^2)*_Z^4+(294*t^3-81*t^2-2*t)*_Z^3+(-147*t^2-10*t+1)*_Z^2+
(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((991*t^8+66*t^7+t^6)*_Z^8+(2392*t^7-61*t^6-4*t
^5)*_Z^7+(-1260*t^6-284*t^5+2*t^4)*_Z^6+(-2814*t^5+142*t^4+6*t^3)*_Z^5+(1407*t^
4+162*t^3-3*t^2)*_Z^4+(294*t^3-81*t^2-2*t)*_Z^3+(-147*t^2-10*t+1)*_Z^2+(12*t+5)
*_Z-6)^2-1)-1)-1)-1)-1)-RootOf((991*t^8+66*t^7+t^6)*_Z^8+(2392*t^7-61*t^6-4*t^5
)*_Z^7+(-1260*t^6-284*t^5+2*t^4)*_Z^6+(-2814*t^5+142*t^4+6*t^3)*_Z^5+(1407*t^4+
162*t^3-3*t^2)*_Z^4+(294*t^3-81*t^2-2*t)*_Z^3+(-147*t^2-10*t+1)*_Z^2+(12*t+5)*
_Z-6)+1)/RootOf((991*t^8+66*t^7+t^6)*_Z^8+(2392*t^7-61*t^6-4*t^5)*_Z^7+(-1260*t
^6-284*t^5+2*t^4)*_Z^6+(-2814*t^5+142*t^4+6*t^3)*_Z^5+(1407*t^4+162*t^3-3*t^2)*
_Z^4+(294*t^3-81*t^2-2*t)*_Z^3+(-147*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)-1-(28*t^7*
RootOf((991*t^8+66*t^7+t^6)*_Z^8+(2392*t^7-61*t^6-4*t^5)*_Z^7+(-1260*t^6-284*t^
5+2*t^4)*_Z^6+(-2814*t^5+142*t^4+6*t^3)*_Z^5+(1407*t^4+162*t^3-3*t^2)*_Z^4+(294
*t^3-81*t^2-2*t)*_Z^3+(-147*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^5/(-RootOf((991*t^8
+66*t^7+t^6)*_Z^8+(2392*t^7-61*t^6-4*t^5)*_Z^7+(-1260*t^6-284*t^5+2*t^4)*_Z^6+(
-2814*t^5+142*t^4+6*t^3)*_Z^5+(1407*t^4+162*t^3-3*t^2)*_Z^4+(294*t^3-81*t^2-2*t
)*_Z^3+(-147*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((991*t^8+66*t^7+t^6
)*_Z^8+(2392*t^7-61*t^6-4*t^5)*_Z^7+(-1260*t^6-284*t^5+2*t^4)*_Z^6+(-2814*t^5+
142*t^4+6*t^3)*_Z^5+(1407*t^4+162*t^3-3*t^2)*_Z^4+(294*t^3-81*t^2-2*t)*_Z^3+(-\
147*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((991*t^8+66*t^7+t^6)*_Z^8
+(2392*t^7-61*t^6-4*t^5)*_Z^7+(-1260*t^6-284*t^5+2*t^4)*_Z^6+(-2814*t^5+142*t^4
+6*t^3)*_Z^5+(1407*t^4+162*t^3-3*t^2)*_Z^4+(294*t^3-81*t^2-2*t)*_Z^3+(-147*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)/(-RootOf((991*t^8+66*t^7+t^6)*_Z^8+(2392
*t^7-61*t^6-4*t^5)*_Z^7+(-1260*t^6-284*t^5+2*t^4)*_Z^6+(-2814*t^5+142*t^4+6*t^3
)*_Z^5+(1407*t^4+162*t^3-3*t^2)*_Z^4+(294*t^3-81*t^2-2*t)*_Z^3+(-147*t^2-10*t+1
)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((991*t^8+66*t^7+t^6)*_Z^8+(2392*t^7-61*
t^6-4*t^5)*_Z^7+(-1260*t^6-284*t^5+2*t^4)*_Z^6+(-2814*t^5+142*t^4+6*t^3)*_Z^5+(
1407*t^4+162*t^3-3*t^2)*_Z^4+(294*t^3-81*t^2-2*t)*_Z^3+(-147*t^2-10*t+1)*_Z^2+(
12*t+5)*_Z-6)^2-1)-1)/(t^2*RootOf((991*t^8+66*t^7+t^6)*_Z^8+(2392*t^7-61*t^6-4*
t^5)*_Z^7+(-1260*t^6-284*t^5+2*t^4)*_Z^6+(-2814*t^5+142*t^4+6*t^3)*_Z^5+(1407*t
^4+162*t^3-3*t^2)*_Z^4+(294*t^3-81*t^2-2*t)*_Z^3+(-147*t^2-10*t+1)*_Z^2+(12*t+5
)*_Z-6)^2-1)/(-RootOf((991*t^8+66*t^7+t^6)*_Z^8+(2392*t^7-61*t^6-4*t^5)*_Z^7+(-\
1260*t^6-284*t^5+2*t^4)*_Z^6+(-2814*t^5+142*t^4+6*t^3)*_Z^5+(1407*t^4+162*t^3-3
*t^2)*_Z^4+(294*t^3-81*t^2-2*t)*_Z^3+(-147*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^
2/(-RootOf((991*t^8+66*t^7+t^6)*_Z^8+(2392*t^7-61*t^6-4*t^5)*_Z^7+(-1260*t^6-\
284*t^5+2*t^4)*_Z^6+(-2814*t^5+142*t^4+6*t^3)*_Z^5+(1407*t^4+162*t^3-3*t^2)*_Z^
4+(294*t^3-81*t^2-2*t)*_Z^3+(-147*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-
RootOf((991*t^8+66*t^7+t^6)*_Z^8+(2392*t^7-61*t^6-4*t^5)*_Z^7+(-1260*t^6-284*t^
5+2*t^4)*_Z^6+(-2814*t^5+142*t^4+6*t^3)*_Z^5+(1407*t^4+162*t^3-3*t^2)*_Z^4+(294
*t^3-81*t^2-2*t)*_Z^3+(-147*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((
991*t^8+66*t^7+t^6)*_Z^8+(2392*t^7-61*t^6-4*t^5)*_Z^7+(-1260*t^6-284*t^5+2*t^4)
*_Z^6+(-2814*t^5+142*t^4+6*t^3)*_Z^5+(1407*t^4+162*t^3-3*t^2)*_Z^4+(294*t^3-81*
t^2-2*t)*_Z^3+(-147*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)+28*t^2)*
RootOf((991*t^8+66*t^7+t^6)*_Z^8+(2392*t^7-61*t^6-4*t^5)*_Z^7+(-1260*t^6-284*t^
5+2*t^4)*_Z^6+(-2814*t^5+142*t^4+6*t^3)*_Z^5+(1407*t^4+162*t^3-3*t^2)*_Z^4+(294
*t^3-81*t^2-2*t)*_Z^3+(-147*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-RootOf((991*t^8+
66*t^7+t^6)*_Z^8+(2392*t^7-61*t^6-4*t^5)*_Z^7+(-1260*t^6-284*t^5+2*t^4)*_Z^6+(-\
2814*t^5+142*t^4+6*t^3)*_Z^5+(1407*t^4+162*t^3-3*t^2)*_Z^4+(294*t^3-81*t^2-2*t)
*_Z^3+(-147*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((991*t^8+66*t^7+t^6)
*_Z^8+(2392*t^7-61*t^6-4*t^5)*_Z^7+(-1260*t^6-284*t^5+2*t^4)*_Z^6+(-2814*t^5+
142*t^4+6*t^3)*_Z^5+(1407*t^4+162*t^3-3*t^2)*_Z^4+(294*t^3-81*t^2-2*t)*_Z^3+(-\
147*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((991*t^8+66*t^7+t^6)*_Z^8+(
2392*t^7-61*t^6-4*t^5)*_Z^7+(-1260*t^6-284*t^5+2*t^4)*_Z^6+(-2814*t^5+142*t^4+6
*t^3)*_Z^5+(1407*t^4+162*t^3-3*t^2)*_Z^4+(294*t^3-81*t^2-2*t)*_Z^3+(-147*t^2-10
*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((991*t^8+66*t^7+t^6)*_Z^8+(2392*t^7-61
*t^6-4*t^5)*_Z^7+(-1260*t^6-284*t^5+2*t^4)*_Z^6+(-2814*t^5+142*t^4+6*t^3)*_Z^5+
(1407*t^4+162*t^3-3*t^2)*_Z^4+(294*t^3-81*t^2-2*t)*_Z^3+(-147*t^2-10*t+1)*_Z^2+
(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((991*t^8+66*t^7+t^6)*_Z^8+(2392*t^7-61*t^6-4*t
^5)*_Z^7+(-1260*t^6-284*t^5+2*t^4)*_Z^6+(-2814*t^5+142*t^4+6*t^3)*_Z^5+(1407*t^
4+162*t^3-3*t^2)*_Z^4+(294*t^3-81*t^2-2*t)*_Z^3+(-147*t^2-10*t+1)*_Z^2+(12*t+5)
*_Z-6)^2-1)-1)-1)-1)-1));
T := series(1+35*t^2+2415*t^4+207095*t^6+28*t^7+19832575*t^8+8568*t^9+
2031546615*t^10+1780240*t^11+217782111855*t^12+314746432*t^13+24125209362219*t^\
14+O(t^15),t,15);
P := 1+35*t^2+2415*t^4+207095*t^6+28*t^7+19832575*t^8+8568*t^9+2031546615*t^10+
1780240*t^11+217782111855*t^12+314746432*t^13+24125209362219*t^14;
f := 105456000+(-187387200*t-47725600)*z+(3368557920*t^2+97231680*t-44724680)*z
^2+(-6047605872*t^3+2248577856*t^2+72991772*t-11428998)*z^3+(-15142261848*t^4-\
3555219696*t^3+541361898*t^2+15486646*t-1465023)*z^4+(24712138836*t^5-\
5288274530*t^4-707567154*t^3+63437360*t^2+1587698*t-107058)*z^5+(14104468014*t^
6+6963039258*t^5-635611928*t^4-63542808*t^3+3924802*t^2+86926*t-4536)*z^6+(-\
19153963094*t^7+1800970892*t^6+591908926*t^5-32423104*t^4-2663738*t^3+123676*t^
2+2450*t-104)*z^7+(1124136195*t^8-1518613292*t^7+63059864*t^6+15798580*t^5-\
600250*t^4-42532*t^3+1568*t^2+28*t-1)*z^8;
ff := 105456000+(-187387200*t-47725600)*z+(3368557920*t^2+97231680*t-44724680)*
z^2+(-6047605872*t^3+2248577856*t^2+72991772*t-11428998)*z^3+(-15142261848*t^4-\
3555219696*t^3+541361898*t^2+15486646*t-1465023)*z^4+(24712138836*t^5-\
5288274530*t^4-707567154*t^3+63437360*t^2+1587698*t-107058)*z^5+(14104468014*t^
6+6963039258*t^5-635611928*t^4-63542808*t^3+3924802*t^2+86926*t-4536)*z^6+(-\
19153963094*t^7+1800970892*t^6+591908926*t^5-32423104*t^4-2663738*t^3+123676*t^
2+2450*t-104)*z^7+(35*t-1)*(21*t-1)*(343*t^3-441*t^2-7*t+1)*(4459*t^3+49*t^2-35
*t-1)*z^8;
