ans := -1/(-(-(18*RootOf((647*t^8+70*t^7+t^6)*_Z^8+(3264*t^7-55*t^6-4*t^5)*_Z^7
+(-1766*t^6-340*t^5+2*t^4)*_Z^6+(-4486*t^5+170*t^4+6*t^3)*_Z^5+(2243*t^4+230*t^
3-3*t^2)*_Z^4+(954*t^3-115*t^2-2*t)*_Z^3+(-477*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16
)^6/(-RootOf((647*t^8+70*t^7+t^6)*_Z^8+(3264*t^7-55*t^6-4*t^5)*_Z^7+(-1766*t^6-\
340*t^5+2*t^4)*_Z^6+(-4486*t^5+170*t^4+6*t^3)*_Z^5+(2243*t^4+230*t^3-3*t^2)*_Z^
4+(954*t^3-115*t^2-2*t)*_Z^3+(-477*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((647*t^8+70*t^7+t^6)*_Z^8+(3264*t^7-55*t^6-4*t^5)*_Z^7+(-1766*t^6-340*t^
5+2*t^4)*_Z^6+(-4486*t^5+170*t^4+6*t^3)*_Z^5+(2243*t^4+230*t^3-3*t^2)*_Z^4+(954
*t^3-115*t^2-2*t)*_Z^3+(-477*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((
647*t^8+70*t^7+t^6)*_Z^8+(3264*t^7-55*t^6-4*t^5)*_Z^7+(-1766*t^6-340*t^5+2*t^4)
*_Z^6+(-4486*t^5+170*t^4+6*t^3)*_Z^5+(2243*t^4+230*t^3-3*t^2)*_Z^4+(954*t^3-115
*t^2-2*t)*_Z^3+(-477*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((647*t
^8+70*t^7+t^6)*_Z^8+(3264*t^7-55*t^6-4*t^5)*_Z^7+(-1766*t^6-340*t^5+2*t^4)*_Z^6
+(-4486*t^5+170*t^4+6*t^3)*_Z^5+(2243*t^4+230*t^3-3*t^2)*_Z^4+(954*t^3-115*t^2-\
2*t)*_Z^3+(-477*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)/(-RootOf((647*t
^8+70*t^7+t^6)*_Z^8+(3264*t^7-55*t^6-4*t^5)*_Z^7+(-1766*t^6-340*t^5+2*t^4)*_Z^6
+(-4486*t^5+170*t^4+6*t^3)*_Z^5+(2243*t^4+230*t^3-3*t^2)*_Z^4+(954*t^3-115*t^2-\
2*t)*_Z^3+(-477*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((647*t^8+70*t^
7+t^6)*_Z^8+(3264*t^7-55*t^6-4*t^5)*_Z^7+(-1766*t^6-340*t^5+2*t^4)*_Z^6+(-4486*
t^5+170*t^4+6*t^3)*_Z^5+(2243*t^4+230*t^3-3*t^2)*_Z^4+(954*t^3-115*t^2-2*t)*_Z^
3+(-477*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((647*t^8+70*t^7+t^6
)*_Z^8+(3264*t^7-55*t^6-4*t^5)*_Z^7+(-1766*t^6-340*t^5+2*t^4)*_Z^6+(-4486*t^5+
170*t^4+6*t^3)*_Z^5+(2243*t^4+230*t^3-3*t^2)*_Z^4+(954*t^3-115*t^2-2*t)*_Z^3+(-\
477*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)/(-RootOf((647*t^8+70*t^7+t^6)*
_Z^8+(3264*t^7-55*t^6-4*t^5)*_Z^7+(-1766*t^6-340*t^5+2*t^4)*_Z^6+(-4486*t^5+170
*t^4+6*t^3)*_Z^5+(2243*t^4+230*t^3-3*t^2)*_Z^4+(954*t^3-115*t^2-2*t)*_Z^3+(-477
*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((647*t^8+70*t^7+t^6)*_Z^8+
(3264*t^7-55*t^6-4*t^5)*_Z^7+(-1766*t^6-340*t^5+2*t^4)*_Z^6+(-4486*t^5+170*t^4+
6*t^3)*_Z^5+(2243*t^4+230*t^3-3*t^2)*_Z^4+(954*t^3-115*t^2-2*t)*_Z^3+(-477*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)/(t^2*RootOf((647*t^8+70*t^7+t^6)*_Z^8+(
3264*t^7-55*t^6-4*t^5)*_Z^7+(-1766*t^6-340*t^5+2*t^4)*_Z^6+(-4486*t^5+170*t^4+6
*t^3)*_Z^5+(2243*t^4+230*t^3-3*t^2)*_Z^4+(954*t^3-115*t^2-2*t)*_Z^3+(-477*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)*t^7+18*t^2*RootOf((647*t^8+70*t^7+t^6)*_Z^8+
(3264*t^7-55*t^6-4*t^5)*_Z^7+(-1766*t^6-340*t^5+2*t^4)*_Z^6+(-4486*t^5+170*t^4+
6*t^3)*_Z^5+(2243*t^4+230*t^3-3*t^2)*_Z^4+(954*t^3-115*t^2-2*t)*_Z^3+(-477*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16))*RootOf((647*t^8+70*t^7+t^6)*_Z^8+(3264*t^7-55*t^
6-4*t^5)*_Z^7+(-1766*t^6-340*t^5+2*t^4)*_Z^6+(-4486*t^5+170*t^4+6*t^3)*_Z^5+(
2243*t^4+230*t^3-3*t^2)*_Z^4+(954*t^3-115*t^2-2*t)*_Z^3+(-477*t^2-30*t+1)*_Z^2+
(32*t+15)*_Z-16)/(-RootOf((647*t^8+70*t^7+t^6)*_Z^8+(3264*t^7-55*t^6-4*t^5)*_Z^
7+(-1766*t^6-340*t^5+2*t^4)*_Z^6+(-4486*t^5+170*t^4+6*t^3)*_Z^5+(2243*t^4+230*t
^3-3*t^2)*_Z^4+(954*t^3-115*t^2-2*t)*_Z^3+(-477*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-\
16)^2*t^2/(-RootOf((647*t^8+70*t^7+t^6)*_Z^8+(3264*t^7-55*t^6-4*t^5)*_Z^7+(-\
1766*t^6-340*t^5+2*t^4)*_Z^6+(-4486*t^5+170*t^4+6*t^3)*_Z^5+(2243*t^4+230*t^3-3
*t^2)*_Z^4+(954*t^3-115*t^2-2*t)*_Z^3+(-477*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2
*t^2/(-RootOf((647*t^8+70*t^7+t^6)*_Z^8+(3264*t^7-55*t^6-4*t^5)*_Z^7+(-1766*t^6
-340*t^5+2*t^4)*_Z^6+(-4486*t^5+170*t^4+6*t^3)*_Z^5+(2243*t^4+230*t^3-3*t^2)*_Z
^4+(954*t^3-115*t^2-2*t)*_Z^3+(-477*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((647*t^8+70*t^7+t^6)*_Z^8+(3264*t^7-55*t^6-4*t^5)*_Z^7+(-1766*t^6-340*t^
5+2*t^4)*_Z^6+(-4486*t^5+170*t^4+6*t^3)*_Z^5+(2243*t^4+230*t^3-3*t^2)*_Z^4+(954
*t^3-115*t^2-2*t)*_Z^3+(-477*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((647*t^8+70*t^7+t^6)*_Z^8+(3264*t^7-55*t^6-4*t^5)*_Z^7+(-1766*t^6-340*t^
5+2*t^4)*_Z^6+(-4486*t^5+170*t^4+6*t^3)*_Z^5+(2243*t^4+230*t^3-3*t^2)*_Z^4+(954
*t^3-115*t^2-2*t)*_Z^3+(-477*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)-1)
-RootOf((647*t^8+70*t^7+t^6)*_Z^8+(3264*t^7-55*t^6-4*t^5)*_Z^7+(-1766*t^6-340*t
^5+2*t^4)*_Z^6+(-4486*t^5+170*t^4+6*t^3)*_Z^5+(2243*t^4+230*t^3-3*t^2)*_Z^4+(
954*t^3-115*t^2-2*t)*_Z^3+(-477*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)+1)/RootOf((
647*t^8+70*t^7+t^6)*_Z^8+(3264*t^7-55*t^6-4*t^5)*_Z^7+(-1766*t^6-340*t^5+2*t^4)
*_Z^6+(-4486*t^5+170*t^4+6*t^3)*_Z^5+(2243*t^4+230*t^3-3*t^2)*_Z^4+(954*t^3-115
*t^2-2*t)*_Z^3+(-477*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)-1-(20*t^7*RootOf((647*t^
8+70*t^7+t^6)*_Z^8+(3264*t^7-55*t^6-4*t^5)*_Z^7+(-1766*t^6-340*t^5+2*t^4)*_Z^6+
(-4486*t^5+170*t^4+6*t^3)*_Z^5+(2243*t^4+230*t^3-3*t^2)*_Z^4+(954*t^3-115*t^2-2
*t)*_Z^3+(-477*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^5/(-RootOf((647*t^8+70*t^7+t^6
)*_Z^8+(3264*t^7-55*t^6-4*t^5)*_Z^7+(-1766*t^6-340*t^5+2*t^4)*_Z^6+(-4486*t^5+
170*t^4+6*t^3)*_Z^5+(2243*t^4+230*t^3-3*t^2)*_Z^4+(954*t^3-115*t^2-2*t)*_Z^3+(-\
477*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((647*t^8+70*t^7+t^6)*_Z^8+
(3264*t^7-55*t^6-4*t^5)*_Z^7+(-1766*t^6-340*t^5+2*t^4)*_Z^6+(-4486*t^5+170*t^4+
6*t^3)*_Z^5+(2243*t^4+230*t^3-3*t^2)*_Z^4+(954*t^3-115*t^2-2*t)*_Z^3+(-477*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((647*t^8+70*t^7+t^6)*_Z^8+(3264
*t^7-55*t^6-4*t^5)*_Z^7+(-1766*t^6-340*t^5+2*t^4)*_Z^6+(-4486*t^5+170*t^4+6*t^3
)*_Z^5+(2243*t^4+230*t^3-3*t^2)*_Z^4+(954*t^3-115*t^2-2*t)*_Z^3+(-477*t^2-30*t+
1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)/(-RootOf((647*t^8+70*t^7+t^6)*_Z^8+(3264*t^
7-55*t^6-4*t^5)*_Z^7+(-1766*t^6-340*t^5+2*t^4)*_Z^6+(-4486*t^5+170*t^4+6*t^3)*
_Z^5+(2243*t^4+230*t^3-3*t^2)*_Z^4+(954*t^3-115*t^2-2*t)*_Z^3+(-477*t^2-30*t+1)
*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((647*t^8+70*t^7+t^6)*_Z^8+(3264*t^7-55
*t^6-4*t^5)*_Z^7+(-1766*t^6-340*t^5+2*t^4)*_Z^6+(-4486*t^5+170*t^4+6*t^3)*_Z^5+
(2243*t^4+230*t^3-3*t^2)*_Z^4+(954*t^3-115*t^2-2*t)*_Z^3+(-477*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^2-1)-1)/(t^2*RootOf((647*t^8+70*t^7+t^6)*_Z^8+(3264*t^7-55*t^
6-4*t^5)*_Z^7+(-1766*t^6-340*t^5+2*t^4)*_Z^6+(-4486*t^5+170*t^4+6*t^3)*_Z^5+(
2243*t^4+230*t^3-3*t^2)*_Z^4+(954*t^3-115*t^2-2*t)*_Z^3+(-477*t^2-30*t+1)*_Z^2+
(32*t+15)*_Z-16)^2-1)/(-RootOf((647*t^8+70*t^7+t^6)*_Z^8+(3264*t^7-55*t^6-4*t^5
)*_Z^7+(-1766*t^6-340*t^5+2*t^4)*_Z^6+(-4486*t^5+170*t^4+6*t^3)*_Z^5+(2243*t^4+
230*t^3-3*t^2)*_Z^4+(954*t^3-115*t^2-2*t)*_Z^3+(-477*t^2-30*t+1)*_Z^2+(32*t+15)
*_Z-16)^2*t^2/(-RootOf((647*t^8+70*t^7+t^6)*_Z^8+(3264*t^7-55*t^6-4*t^5)*_Z^7+(
-1766*t^6-340*t^5+2*t^4)*_Z^6+(-4486*t^5+170*t^4+6*t^3)*_Z^5+(2243*t^4+230*t^3-\
3*t^2)*_Z^4+(954*t^3-115*t^2-2*t)*_Z^3+(-477*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^
2*t^2/(-RootOf((647*t^8+70*t^7+t^6)*_Z^8+(3264*t^7-55*t^6-4*t^5)*_Z^7+(-1766*t^
6-340*t^5+2*t^4)*_Z^6+(-4486*t^5+170*t^4+6*t^3)*_Z^5+(2243*t^4+230*t^3-3*t^2)*
_Z^4+(954*t^3-115*t^2-2*t)*_Z^3+(-477*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(
t^2*RootOf((647*t^8+70*t^7+t^6)*_Z^8+(3264*t^7-55*t^6-4*t^5)*_Z^7+(-1766*t^6-\
340*t^5+2*t^4)*_Z^6+(-4486*t^5+170*t^4+6*t^3)*_Z^5+(2243*t^4+230*t^3-3*t^2)*_Z^
4+(954*t^3-115*t^2-2*t)*_Z^3+(-477*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)
-1)+20*t^2)*RootOf((647*t^8+70*t^7+t^6)*_Z^8+(3264*t^7-55*t^6-4*t^5)*_Z^7+(-\
1766*t^6-340*t^5+2*t^4)*_Z^6+(-4486*t^5+170*t^4+6*t^3)*_Z^5+(2243*t^4+230*t^3-3
*t^2)*_Z^4+(954*t^3-115*t^2-2*t)*_Z^3+(-477*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)/(
-RootOf((647*t^8+70*t^7+t^6)*_Z^8+(3264*t^7-55*t^6-4*t^5)*_Z^7+(-1766*t^6-340*t
^5+2*t^4)*_Z^6+(-4486*t^5+170*t^4+6*t^3)*_Z^5+(2243*t^4+230*t^3-3*t^2)*_Z^4+(
954*t^3-115*t^2-2*t)*_Z^3+(-477*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((647*t^8+70*t^7+t^6)*_Z^8+(3264*t^7-55*t^6-4*t^5)*_Z^7+(-1766*t^6-340*t^
5+2*t^4)*_Z^6+(-4486*t^5+170*t^4+6*t^3)*_Z^5+(2243*t^4+230*t^3-3*t^2)*_Z^4+(954
*t^3-115*t^2-2*t)*_Z^3+(-477*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((
647*t^8+70*t^7+t^6)*_Z^8+(3264*t^7-55*t^6-4*t^5)*_Z^7+(-1766*t^6-340*t^5+2*t^4)
*_Z^6+(-4486*t^5+170*t^4+6*t^3)*_Z^5+(2243*t^4+230*t^3-3*t^2)*_Z^4+(954*t^3-115
*t^2-2*t)*_Z^3+(-477*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((647*t^8+
70*t^7+t^6)*_Z^8+(3264*t^7-55*t^6-4*t^5)*_Z^7+(-1766*t^6-340*t^5+2*t^4)*_Z^6+(-\
4486*t^5+170*t^4+6*t^3)*_Z^5+(2243*t^4+230*t^3-3*t^2)*_Z^4+(954*t^3-115*t^2-2*t
)*_Z^3+(-477*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((647*t^8+70*t^
7+t^6)*_Z^8+(3264*t^7-55*t^6-4*t^5)*_Z^7+(-1766*t^6-340*t^5+2*t^4)*_Z^6+(-4486*
t^5+170*t^4+6*t^3)*_Z^5+(2243*t^4+230*t^3-3*t^2)*_Z^4+(954*t^3-115*t^2-2*t)*_Z^
3+(-477*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)-1));
T := series(1+37*t^2+2701*t^4+245125*t^6+20*t^7+24847165*t^8+6480*t^9+
2694289717*t^10+1425600*t^11+305762872429*t^12+266872320*t^13+35858794912977*t^\
14+O(t^15),t,15);
P := 1+37*t^2+2701*t^4+245125*t^6+20*t^7+24847165*t^8+6480*t^9+2694289717*t^10+
1425600*t^11+305762872429*t^12+266872320*t^13+35858794912977*t^14;
f := -205006464+(306633600*t+100203480)*z+(-6921260424*t^2-178219080*t+82666116
)*z^2+(10892858200*t^3-4365629240*t^2-106864000*t+19640410)*z^3+(33037762956*t^
4+5153696040*t^3-981477458*t^2-19696610*t+2334411)*z^4+(-29003797200*t^5+
9829292790*t^4+852364250*t^3-106106720*t^2-1767550*t+155990)*z^5+(-8742519534*t
^6-5942859590*t^5+1045826768*t^4+64756120*t^3-5963762*t^2-84290*t+5936)*z^6+(
1600974150*t^7-1100675780*t^6-401812750*t^5+47626560*t^4+2311050*t^3-167540*t^2
-2050*t+120)*z^7+(142405341*t^8+114341380*t^7-34797176*t^6-8967260*t^5+785626*t
^4+31340*t^3-1856*t^2-20*t+1)*z^8;
ff := -205006464+(306633600*t+100203480)*z+(-6921260424*t^2-178219080*t+
82666116)*z^2+(10892858200*t^3-4365629240*t^2-106864000*t+19640410)*z^3+(
33037762956*t^4+5153696040*t^3-981477458*t^2-19696610*t+2334411)*z^4+(-\
29003797200*t^5+9829292790*t^4+852364250*t^3-106106720*t^2-1767550*t+155990)*z^
5+(-8742519534*t^6-5942859590*t^5+1045826768*t^4+64756120*t^3-5963762*t^2-84290
*t+5936)*z^6+(1600974150*t^7-1100675780*t^6-401812750*t^5+47626560*t^4+2311050*
t^3-167540*t^2-2050*t+120)*z^7+(37*t-1)*(3*t-1)*(377*t^3+327*t^2-41*t+1)*(3403*
t^3+1007*t^2+61*t+1)*z^8;
