ans := -1/(-(-14*t^4*RootOf(2*_Z^3*t^2+10*_Z^2*t^2-_Z+1)^2/(t^2*RootOf(2*_Z^3*t
^2+10*_Z^2*t^2-_Z+1)^2-1)+14*t^2)*(-RootOf(2*_Z^3*t^2+10*_Z^2*t^2-_Z+1)+1)/(-12
*RootOf(2*_Z^3*t^2+10*_Z^2*t^2-_Z+1)^3*t^4/(t^2*RootOf(2*_Z^3*t^2+10*_Z^2*t^2-
_Z+1)^2-1)+12*t^2*RootOf(2*_Z^3*t^2+10*_Z^2*t^2-_Z+1))-1);
T := series(1+14*t^2+392*t^4+13664*t^6+531776*t^8+22125824*t^10+962968832*t^12+
43291996160*t^14+1994555042816*t^16+O(t^18),t,18);
P := 1994555042816*t^16+43291996160*t^14+962968832*t^12+22125824*t^10+531776*t^
8+13664*t^6+392*t^4+14*t^2+1;
f := 36-24*z+(490*t^2-11)*z^2+(196*t^2-1)*z^3;
ff := 36-24*z+(490*t^2-11)*z^2+(14*t-1)*(14*t+1)*z^3;
