ans := -1/(-(-(38*RootOf((1732*t^8+84*t^7+t^6)*_Z^8+(3628*t^7-82*t^6-4*t^5)*_Z^
7+(-1851*t^6-344*t^5+2*t^4)*_Z^6+(-3852*t^5+172*t^4+6*t^3)*_Z^5+(1926*t^4+180*t
^3-3*t^2)*_Z^4+(150*t^3-90*t^2-2*t)*_Z^3+(-75*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^6/(
-RootOf((1732*t^8+84*t^7+t^6)*_Z^8+(3628*t^7-82*t^6-4*t^5)*_Z^7+(-1851*t^6-344*
t^5+2*t^4)*_Z^6+(-3852*t^5+172*t^4+6*t^3)*_Z^5+(1926*t^4+180*t^3-3*t^2)*_Z^4+(
150*t^3-90*t^2-2*t)*_Z^3+(-75*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((
1732*t^8+84*t^7+t^6)*_Z^8+(3628*t^7-82*t^6-4*t^5)*_Z^7+(-1851*t^6-344*t^5+2*t^4
)*_Z^6+(-3852*t^5+172*t^4+6*t^3)*_Z^5+(1926*t^4+180*t^3-3*t^2)*_Z^4+(150*t^3-90
*t^2-2*t)*_Z^3+(-75*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1732*t^8+84*t
^7+t^6)*_Z^8+(3628*t^7-82*t^6-4*t^5)*_Z^7+(-1851*t^6-344*t^5+2*t^4)*_Z^6+(-3852
*t^5+172*t^4+6*t^3)*_Z^5+(1926*t^4+180*t^3-3*t^2)*_Z^4+(150*t^3-90*t^2-2*t)*_Z^
3+(-75*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((1732*t^8+84*t^7+t^6)*_Z
^8+(3628*t^7-82*t^6-4*t^5)*_Z^7+(-1851*t^6-344*t^5+2*t^4)*_Z^6+(-3852*t^5+172*t
^4+6*t^3)*_Z^5+(1926*t^4+180*t^3-3*t^2)*_Z^4+(150*t^3-90*t^2-2*t)*_Z^3+(-75*t^2
-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)/(-RootOf((1732*t^8+84*t^7+t^6)*_Z^8+(
3628*t^7-82*t^6-4*t^5)*_Z^7+(-1851*t^6-344*t^5+2*t^4)*_Z^6+(-3852*t^5+172*t^4+6
*t^3)*_Z^5+(1926*t^4+180*t^3-3*t^2)*_Z^4+(150*t^3-90*t^2-2*t)*_Z^3+(-75*t^2-4*t
+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1732*t^8+84*t^7+t^6)*_Z^8+(3628*t^7-82*t
^6-4*t^5)*_Z^7+(-1851*t^6-344*t^5+2*t^4)*_Z^6+(-3852*t^5+172*t^4+6*t^3)*_Z^5+(
1926*t^4+180*t^3-3*t^2)*_Z^4+(150*t^3-90*t^2-2*t)*_Z^3+(-75*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)^2*t^2/(t^2*RootOf((1732*t^8+84*t^7+t^6)*_Z^8+(3628*t^7-82*t^6-4*t^5)
*_Z^7+(-1851*t^6-344*t^5+2*t^4)*_Z^6+(-3852*t^5+172*t^4+6*t^3)*_Z^5+(1926*t^4+
180*t^3-3*t^2)*_Z^4+(150*t^3-90*t^2-2*t)*_Z^3+(-75*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3
)^2-1)-1)-1)/(-RootOf((1732*t^8+84*t^7+t^6)*_Z^8+(3628*t^7-82*t^6-4*t^5)*_Z^7+(
-1851*t^6-344*t^5+2*t^4)*_Z^6+(-3852*t^5+172*t^4+6*t^3)*_Z^5+(1926*t^4+180*t^3-\
3*t^2)*_Z^4+(150*t^3-90*t^2-2*t)*_Z^3+(-75*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/
(t^2*RootOf((1732*t^8+84*t^7+t^6)*_Z^8+(3628*t^7-82*t^6-4*t^5)*_Z^7+(-1851*t^6-\
344*t^5+2*t^4)*_Z^6+(-3852*t^5+172*t^4+6*t^3)*_Z^5+(1926*t^4+180*t^3-3*t^2)*_Z^
4+(150*t^3-90*t^2-2*t)*_Z^3+(-75*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*
RootOf((1732*t^8+84*t^7+t^6)*_Z^8+(3628*t^7-82*t^6-4*t^5)*_Z^7+(-1851*t^6-344*t
^5+2*t^4)*_Z^6+(-3852*t^5+172*t^4+6*t^3)*_Z^5+(1926*t^4+180*t^3-3*t^2)*_Z^4+(
150*t^3-90*t^2-2*t)*_Z^3+(-75*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)*t^7+38*t^2*
RootOf((1732*t^8+84*t^7+t^6)*_Z^8+(3628*t^7-82*t^6-4*t^5)*_Z^7+(-1851*t^6-344*t
^5+2*t^4)*_Z^6+(-3852*t^5+172*t^4+6*t^3)*_Z^5+(1926*t^4+180*t^3-3*t^2)*_Z^4+(
150*t^3-90*t^2-2*t)*_Z^3+(-75*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3))*RootOf((1732*t^8+
84*t^7+t^6)*_Z^8+(3628*t^7-82*t^6-4*t^5)*_Z^7+(-1851*t^6-344*t^5+2*t^4)*_Z^6+(-\
3852*t^5+172*t^4+6*t^3)*_Z^5+(1926*t^4+180*t^3-3*t^2)*_Z^4+(150*t^3-90*t^2-2*t)
*_Z^3+(-75*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)/(-RootOf((1732*t^8+84*t^7+t^6)*_Z^8+(
3628*t^7-82*t^6-4*t^5)*_Z^7+(-1851*t^6-344*t^5+2*t^4)*_Z^6+(-3852*t^5+172*t^4+6
*t^3)*_Z^5+(1926*t^4+180*t^3-3*t^2)*_Z^4+(150*t^3-90*t^2-2*t)*_Z^3+(-75*t^2-4*t
+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1732*t^8+84*t^7+t^6)*_Z^8+(3628*t^7-82*t
^6-4*t^5)*_Z^7+(-1851*t^6-344*t^5+2*t^4)*_Z^6+(-3852*t^5+172*t^4+6*t^3)*_Z^5+(
1926*t^4+180*t^3-3*t^2)*_Z^4+(150*t^3-90*t^2-2*t)*_Z^3+(-75*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)^2*t^2/(-RootOf((1732*t^8+84*t^7+t^6)*_Z^8+(3628*t^7-82*t^6-4*t^5)*_Z
^7+(-1851*t^6-344*t^5+2*t^4)*_Z^6+(-3852*t^5+172*t^4+6*t^3)*_Z^5+(1926*t^4+180*
t^3-3*t^2)*_Z^4+(150*t^3-90*t^2-2*t)*_Z^3+(-75*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*
t^2/(-RootOf((1732*t^8+84*t^7+t^6)*_Z^8+(3628*t^7-82*t^6-4*t^5)*_Z^7+(-1851*t^6
-344*t^5+2*t^4)*_Z^6+(-3852*t^5+172*t^4+6*t^3)*_Z^5+(1926*t^4+180*t^3-3*t^2)*_Z
^4+(150*t^3-90*t^2-2*t)*_Z^3+(-75*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*
RootOf((1732*t^8+84*t^7+t^6)*_Z^8+(3628*t^7-82*t^6-4*t^5)*_Z^7+(-1851*t^6-344*t
^5+2*t^4)*_Z^6+(-3852*t^5+172*t^4+6*t^3)*_Z^5+(1926*t^4+180*t^3-3*t^2)*_Z^4+(
150*t^3-90*t^2-2*t)*_Z^3+(-75*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1)-
RootOf((1732*t^8+84*t^7+t^6)*_Z^8+(3628*t^7-82*t^6-4*t^5)*_Z^7+(-1851*t^6-344*t
^5+2*t^4)*_Z^6+(-3852*t^5+172*t^4+6*t^3)*_Z^5+(1926*t^4+180*t^3-3*t^2)*_Z^4+(
150*t^3-90*t^2-2*t)*_Z^3+(-75*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)+1)/RootOf((1732*t^8
+84*t^7+t^6)*_Z^8+(3628*t^7-82*t^6-4*t^5)*_Z^7+(-1851*t^6-344*t^5+2*t^4)*_Z^6+(
-3852*t^5+172*t^4+6*t^3)*_Z^5+(1926*t^4+180*t^3-3*t^2)*_Z^4+(150*t^3-90*t^2-2*t
)*_Z^3+(-75*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)-1-(40*t^7*RootOf((1732*t^8+84*t^7+t^6
)*_Z^8+(3628*t^7-82*t^6-4*t^5)*_Z^7+(-1851*t^6-344*t^5+2*t^4)*_Z^6+(-3852*t^5+
172*t^4+6*t^3)*_Z^5+(1926*t^4+180*t^3-3*t^2)*_Z^4+(150*t^3-90*t^2-2*t)*_Z^3+(-\
75*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^5/(-RootOf((1732*t^8+84*t^7+t^6)*_Z^8+(3628*t^
7-82*t^6-4*t^5)*_Z^7+(-1851*t^6-344*t^5+2*t^4)*_Z^6+(-3852*t^5+172*t^4+6*t^3)*
_Z^5+(1926*t^4+180*t^3-3*t^2)*_Z^4+(150*t^3-90*t^2-2*t)*_Z^3+(-75*t^2-4*t+1)*_Z
^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1732*t^8+84*t^7+t^6)*_Z^8+(3628*t^7-82*t^6-4*t
^5)*_Z^7+(-1851*t^6-344*t^5+2*t^4)*_Z^6+(-3852*t^5+172*t^4+6*t^3)*_Z^5+(1926*t^
4+180*t^3-3*t^2)*_Z^4+(150*t^3-90*t^2-2*t)*_Z^3+(-75*t^2-4*t+1)*_Z^2+(6*t+2)*_Z
-3)^2*t^2/(t^2*RootOf((1732*t^8+84*t^7+t^6)*_Z^8+(3628*t^7-82*t^6-4*t^5)*_Z^7+(
-1851*t^6-344*t^5+2*t^4)*_Z^6+(-3852*t^5+172*t^4+6*t^3)*_Z^5+(1926*t^4+180*t^3-\
3*t^2)*_Z^4+(150*t^3-90*t^2-2*t)*_Z^3+(-75*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1
)-1)/(-RootOf((1732*t^8+84*t^7+t^6)*_Z^8+(3628*t^7-82*t^6-4*t^5)*_Z^7+(-1851*t^
6-344*t^5+2*t^4)*_Z^6+(-3852*t^5+172*t^4+6*t^3)*_Z^5+(1926*t^4+180*t^3-3*t^2)*
_Z^4+(150*t^3-90*t^2-2*t)*_Z^3+(-75*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*
RootOf((1732*t^8+84*t^7+t^6)*_Z^8+(3628*t^7-82*t^6-4*t^5)*_Z^7+(-1851*t^6-344*t
^5+2*t^4)*_Z^6+(-3852*t^5+172*t^4+6*t^3)*_Z^5+(1926*t^4+180*t^3-3*t^2)*_Z^4+(
150*t^3-90*t^2-2*t)*_Z^3+(-75*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*RootOf
((1732*t^8+84*t^7+t^6)*_Z^8+(3628*t^7-82*t^6-4*t^5)*_Z^7+(-1851*t^6-344*t^5+2*t
^4)*_Z^6+(-3852*t^5+172*t^4+6*t^3)*_Z^5+(1926*t^4+180*t^3-3*t^2)*_Z^4+(150*t^3-\
90*t^2-2*t)*_Z^3+(-75*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)/(-RootOf((1732*t^8+84*
t^7+t^6)*_Z^8+(3628*t^7-82*t^6-4*t^5)*_Z^7+(-1851*t^6-344*t^5+2*t^4)*_Z^6+(-\
3852*t^5+172*t^4+6*t^3)*_Z^5+(1926*t^4+180*t^3-3*t^2)*_Z^4+(150*t^3-90*t^2-2*t)
*_Z^3+(-75*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1732*t^8+84*t^7+t^6)*
_Z^8+(3628*t^7-82*t^6-4*t^5)*_Z^7+(-1851*t^6-344*t^5+2*t^4)*_Z^6+(-3852*t^5+172
*t^4+6*t^3)*_Z^5+(1926*t^4+180*t^3-3*t^2)*_Z^4+(150*t^3-90*t^2-2*t)*_Z^3+(-75*t
^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1732*t^8+84*t^7+t^6)*_Z^8+(3628*t^
7-82*t^6-4*t^5)*_Z^7+(-1851*t^6-344*t^5+2*t^4)*_Z^6+(-3852*t^5+172*t^4+6*t^3)*
_Z^5+(1926*t^4+180*t^3-3*t^2)*_Z^4+(150*t^3-90*t^2-2*t)*_Z^3+(-75*t^2-4*t+1)*_Z
^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((1732*t^8+84*t^7+t^6)*_Z^8+(3628*t^7-82*t^6-\
4*t^5)*_Z^7+(-1851*t^6-344*t^5+2*t^4)*_Z^6+(-3852*t^5+172*t^4+6*t^3)*_Z^5+(1926
*t^4+180*t^3-3*t^2)*_Z^4+(150*t^3-90*t^2-2*t)*_Z^3+(-75*t^2-4*t+1)*_Z^2+(6*t+2)
*_Z-3)^2-1)-1)-1)-1)+40*t^2)*RootOf((1732*t^8+84*t^7+t^6)*_Z^8+(3628*t^7-82*t^6
-4*t^5)*_Z^7+(-1851*t^6-344*t^5+2*t^4)*_Z^6+(-3852*t^5+172*t^4+6*t^3)*_Z^5+(
1926*t^4+180*t^3-3*t^2)*_Z^4+(150*t^3-90*t^2-2*t)*_Z^3+(-75*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)/(-RootOf((1732*t^8+84*t^7+t^6)*_Z^8+(3628*t^7-82*t^6-4*t^5)*_Z^7+(-\
1851*t^6-344*t^5+2*t^4)*_Z^6+(-3852*t^5+172*t^4+6*t^3)*_Z^5+(1926*t^4+180*t^3-3
*t^2)*_Z^4+(150*t^3-90*t^2-2*t)*_Z^3+(-75*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(
-RootOf((1732*t^8+84*t^7+t^6)*_Z^8+(3628*t^7-82*t^6-4*t^5)*_Z^7+(-1851*t^6-344*
t^5+2*t^4)*_Z^6+(-3852*t^5+172*t^4+6*t^3)*_Z^5+(1926*t^4+180*t^3-3*t^2)*_Z^4+(
150*t^3-90*t^2-2*t)*_Z^3+(-75*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((
1732*t^8+84*t^7+t^6)*_Z^8+(3628*t^7-82*t^6-4*t^5)*_Z^7+(-1851*t^6-344*t^5+2*t^4
)*_Z^6+(-3852*t^5+172*t^4+6*t^3)*_Z^5+(1926*t^4+180*t^3-3*t^2)*_Z^4+(150*t^3-90
*t^2-2*t)*_Z^3+(-75*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1732*t^8+84*t
^7+t^6)*_Z^8+(3628*t^7-82*t^6-4*t^5)*_Z^7+(-1851*t^6-344*t^5+2*t^4)*_Z^6+(-3852
*t^5+172*t^4+6*t^3)*_Z^5+(1926*t^4+180*t^3-3*t^2)*_Z^4+(150*t^3-90*t^2-2*t)*_Z^
3+(-75*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((1732*t^8+84*t^7+t^6)*_Z
^8+(3628*t^7-82*t^6-4*t^5)*_Z^7+(-1851*t^6-344*t^5+2*t^4)*_Z^6+(-3852*t^5+172*t
^4+6*t^3)*_Z^5+(1926*t^4+180*t^3-3*t^2)*_Z^4+(150*t^3-90*t^2-2*t)*_Z^3+(-75*t^2
-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1));
T := series(1+44*t^2+3828*t^4+414392*t^6+40*t^7+50126692*t^8+15480*t^9+
6488074824*t^10+4067800*t^11+879033944712*t^12+909560080*t^13+123087223663656*t
^14+O(t^15),t,15);
P := 1+44*t^2+3828*t^4+414392*t^6+40*t^7+50126692*t^8+15480*t^9+6488074824*t^10
+4067800*t^11+879033944712*t^12+909560080*t^13+123087223663656*t^14;
f := -250360359+(481241880*t+94720624)*z+(-8242246512*t^2-205407480*t+122921108
)*z^2+(15876967680*t^3-8924220576*t^2-226308200*t+29280480)*z^3+(133399359744*t
^4+16366659840*t^3-2076066384*t^2-45313720*t+3234126)*z^4+(-255181731840*t^5+
37726788608*t^4+3183045120*t^3-210542528*t^2-4023800*t+197040)*z^5+(-\
134523322368*t^6-59177748480*t^5+3681003008*t^4+248855040*t^3-10834192*t^2-\
184360*t+6852)*z^6+(232635760640*t^7-16876863488*t^6-4132341760*t^5+152034304*t
^4+8710400*t^3-278944*t^2-4280*t+128)*z^7+(77850279936*t^8+15954083840*t^7-\
467369984*t^6-90142720*t^5+2273536*t^4+113920*t^3-2864*t^2-40*t+1)*z^8;
ff := -250360359+(481241880*t+94720624)*z+(-8242246512*t^2-205407480*t+
122921108)*z^2+(15876967680*t^3-8924220576*t^2-226308200*t+29280480)*z^3+(
133399359744*t^4+16366659840*t^3-2076066384*t^2-45313720*t+3234126)*z^4+(-\
255181731840*t^5+37726788608*t^4+3183045120*t^3-210542528*t^2-4023800*t+197040)
*z^5+(-134523322368*t^6-59177748480*t^5+3681003008*t^4+248855040*t^3-10834192*t
^2-184360*t+6852)*z^6+(232635760640*t^7-16876863488*t^6-4132341760*t^5+
152034304*t^4+8710400*t^3-278944*t^2-4280*t+128)*z^7+(36*t-1)*(44*t-1)*(4544*t^
3+912*t^2-8*t-1)*(10816*t^3+592*t^2-32*t-1)*z^8;
