ans := -1/(-(-(36*RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^
7+(-2795*t^6-424*t^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t
^3-3*t^2)*_Z^4+(894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-\
11)^6/(-RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t
^6-424*t^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*
_Z^4+(894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(
-RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t^6-424*
t^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*_Z^4+(
894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t^6-424*t
^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*_Z^4+(
894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t^6-424*t
^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*_Z^4+(
894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)
/(-RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t^6-\
424*t^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*_Z^
4+(894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t^6-424*t
^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*_Z^4+(
894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t^6-424*t
^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*_Z^4+(
894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)/(-
RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t^6-424*t
^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*_Z^4+(
894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t^6-424*t
^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*_Z^4+(
894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)/(t^2*
RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t^6-424*t
^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*_Z^4+(
894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)*t^7+36*t
^2*RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t^6-\
424*t^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*_Z^
4+(894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11))*RootOf((
2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t^6-424*t^5+2*t^4
)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*_Z^4+(894*t^3-\
126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-RootOf((2016*t^8+96
*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t^6-424*t^5+2*t^4)*_Z^6+(-\
6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*_Z^4+(894*t^3-126*t^2-2*t
)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((2016*t^8+96*t^7+
t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t^6-424*t^5+2*t^4)*_Z^6+(-6484*t^
5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*_Z^4+(894*t^3-126*t^2-2*t)*_Z^3+
(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((2016*t^8+96*t^7+t^6)*_Z
^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t^6-424*t^5+2*t^4)*_Z^6+(-6484*t^5+212*t
^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*_Z^4+(894*t^3-126*t^2-2*t)*_Z^3+(-447*t
^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(
5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t^6-424*t^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6
*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*_Z^4+(894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-\
20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(
5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t^6-424*t^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6
*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*_Z^4+(894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-\
20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)-1)-RootOf((2016*t^8+96*t^7+t^6)*_Z^
8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t^6-424*t^5+2*t^4)*_Z^6+(-6484*t^5+212*t^
4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*_Z^4+(894*t^3-126*t^2-2*t)*_Z^3+(-447*t^
2-20*t+1)*_Z^2+(22*t+10)*_Z-11)+1)/RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-\
86*t^6-4*t^5)*_Z^7+(-2795*t^6-424*t^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^
5+(3242*t^4+252*t^3-3*t^2)*_Z^4+(894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z
^2+(22*t+10)*_Z-11)-1-(38*t^7*RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^
6-4*t^5)*_Z^7+(-2795*t^6-424*t^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(
3242*t^4+252*t^3-3*t^2)*_Z^4+(894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+
(22*t+10)*_Z-11)^5/(-RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*
_Z^7+(-2795*t^6-424*t^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+
252*t^3-3*t^2)*_Z^4+(894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)
*_Z-11)^2*t^2/(-RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+
(-2795*t^6-424*t^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3
-3*t^2)*_Z^4+(894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)
^2*t^2/(t^2*RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-\
2795*t^6-424*t^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3
*t^2)*_Z^4+(894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2
-1)-1)-1)/(-RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-\
2795*t^6-424*t^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3
*t^2)*_Z^4+(894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2
*t^2/(t^2*RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795
*t^6-424*t^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2
)*_Z^4+(894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-\
1)/(t^2*RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t
^6-424*t^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*
_Z^4+(894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)/(-
RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t^6-424*t
^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*_Z^4+(
894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t^6-424*t
^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*_Z^4+(
894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t^6-424*t
^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*_Z^4+(
894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t^6-424*t
^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*_Z^4+(
894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)
+38*t^2)*RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*
t^6-424*t^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)
*_Z^4+(894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-
RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t^6-424*t
^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*_Z^4+(
894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t^6-424*t
^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*_Z^4+(
894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t^6-424*t
^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*_Z^4+(
894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t^6-424*t
^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*_Z^4+(
894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((2016*t^8+96*t^7+t^6)*_Z^8+(5232*t^7-86*t^6-4*t^5)*_Z^7+(-2795*t^6-424*t
^5+2*t^4)*_Z^6+(-6484*t^5+212*t^4+6*t^3)*_Z^5+(3242*t^4+252*t^3-3*t^2)*_Z^4+(
894*t^3-126*t^2-2*t)*_Z^3+(-447*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)
-1));
T := series(1+50*t^2+4950*t^4+610100*t^6+38*t^7+84049750*t^8+16758*t^9+
12391700700*t^10+5018090*t^11+1912548627900*t^12+1278609332*t^13+
305099288956214*t^14+O(t^15),t,15);
P := 1+50*t^2+4950*t^4+610100*t^6+38*t^7+84049750*t^8+16758*t^9+12391700700*t^
10+5018090*t^11+1912548627900*t^12+1278609332*t^13+305099288956214*t^14;
f := 1732104000+(-2925331200*t-1112745600)*z+(82884714480*t^2+2017444320*t-\
526687920)*z^2+(-141284665152*t^3+33995703456*t^2+793910592*t-85135968)*z^3+(-\
276115456008*t^4-49744962936*t^3+5293323288*t^2+106542576*t-7174548)*z^4+(
399752781216*t^5-63435739920*t^4-6330595104*t^3+410746320*t^2+7167408*t-349848)
*z^5+(201523673939*t^6+74181324028*t^5-5113406738*t^4-374163618*t^3+17028927*t^
2+261326*t-9961)*z^6+(-260778030044*t^7+17160432922*t^6+4212364296*t^5-\
176019804*t^4-10470748*t^3+361826*t^2+4940*t-154)*z^7+(40441657100*t^8-\
13696345092*t^7+409052239*t^6+75645460*t^5-2208830*t^4-112442*t^3+3103*t^2+38*t
-1)*z^8;
ff := 1732104000+(-2925331200*t-1112745600)*z+(82884714480*t^2+2017444320*t-\
526687920)*z^2+(-141284665152*t^3+33995703456*t^2+793910592*t-85135968)*z^3+(-\
276115456008*t^4-49744962936*t^3+5293323288*t^2+106542576*t-7174548)*z^4+(
399752781216*t^5-63435739920*t^4-6330595104*t^3+410746320*t^2+7167408*t-349848)
*z^5+(201523673939*t^6+74181324028*t^5-5113406738*t^4-374163618*t^3+17028927*t^
2+261326*t-9961)*z^6+(-260778030044*t^7+17160432922*t^6+4212364296*t^5-\
176019804*t^4-10470748*t^3+361826*t^2+4940*t-154)*z^7+(50*t-1)*(26*t-1)*(2813*t
^3-746*t^2-17*t+1)*(11059*t^3-166*t^2-55*t-1)*z^8;
