ans := -1/(-(-(32*RootOf((1607*t^8+86*t^7+t^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*_Z^
7+(-2246*t^6-380*t^5+2*t^4)*_Z^6+(-5206*t^5+190*t^4+6*t^3)*_Z^5+(2603*t^4+226*t
^3-3*t^2)*_Z^4+(714*t^3-113*t^2-2*t)*_Z^3+(-357*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10
)^6/(-RootOf((1607*t^8+86*t^7+t^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*_Z^7+(-2246*t^6
-380*t^5+2*t^4)*_Z^6+(-5206*t^5+190*t^4+6*t^3)*_Z^5+(2603*t^4+226*t^3-3*t^2)*_Z
^4+(714*t^3-113*t^2-2*t)*_Z^3+(-357*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-
RootOf((1607*t^8+86*t^7+t^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*_Z^7+(-2246*t^6-380*t
^5+2*t^4)*_Z^6+(-5206*t^5+190*t^4+6*t^3)*_Z^5+(2603*t^4+226*t^3-3*t^2)*_Z^4+(
714*t^3-113*t^2-2*t)*_Z^3+(-357*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf
((1607*t^8+86*t^7+t^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*_Z^7+(-2246*t^6-380*t^5+2*t
^4)*_Z^6+(-5206*t^5+190*t^4+6*t^3)*_Z^5+(2603*t^4+226*t^3-3*t^2)*_Z^4+(714*t^3-\
113*t^2-2*t)*_Z^3+(-357*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((
1607*t^8+86*t^7+t^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*_Z^7+(-2246*t^6-380*t^5+2*t^4
)*_Z^6+(-5206*t^5+190*t^4+6*t^3)*_Z^5+(2603*t^4+226*t^3-3*t^2)*_Z^4+(714*t^3-\
113*t^2-2*t)*_Z^3+(-357*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)/(-RootOf
((1607*t^8+86*t^7+t^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*_Z^7+(-2246*t^6-380*t^5+2*t
^4)*_Z^6+(-5206*t^5+190*t^4+6*t^3)*_Z^5+(2603*t^4+226*t^3-3*t^2)*_Z^4+(714*t^3-\
113*t^2-2*t)*_Z^3+(-357*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((1607*t
^8+86*t^7+t^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*_Z^7+(-2246*t^6-380*t^5+2*t^4)*_Z^6
+(-5206*t^5+190*t^4+6*t^3)*_Z^5+(2603*t^4+226*t^3-3*t^2)*_Z^4+(714*t^3-113*t^2-\
2*t)*_Z^3+(-357*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1607*t^8+86
*t^7+t^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*_Z^7+(-2246*t^6-380*t^5+2*t^4)*_Z^6+(-\
5206*t^5+190*t^4+6*t^3)*_Z^5+(2603*t^4+226*t^3-3*t^2)*_Z^4+(714*t^3-113*t^2-2*t
)*_Z^3+(-357*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-RootOf((1607*t^8+86*
t^7+t^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*_Z^7+(-2246*t^6-380*t^5+2*t^4)*_Z^6+(-\
5206*t^5+190*t^4+6*t^3)*_Z^5+(2603*t^4+226*t^3-3*t^2)*_Z^4+(714*t^3-113*t^2-2*t
)*_Z^3+(-357*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1607*t^8+86*t^
7+t^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*_Z^7+(-2246*t^6-380*t^5+2*t^4)*_Z^6+(-5206*
t^5+190*t^4+6*t^3)*_Z^5+(2603*t^4+226*t^3-3*t^2)*_Z^4+(714*t^3-113*t^2-2*t)*_Z^
3+(-357*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((1607*t^8+86*t^7+t
^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*_Z^7+(-2246*t^6-380*t^5+2*t^4)*_Z^6+(-5206*t^5
+190*t^4+6*t^3)*_Z^5+(2603*t^4+226*t^3-3*t^2)*_Z^4+(714*t^3-113*t^2-2*t)*_Z^3+(
-357*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)*t^7+32*t^2*RootOf((1607*t^8+86*t^7+t
^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*_Z^7+(-2246*t^6-380*t^5+2*t^4)*_Z^6+(-5206*t^5
+190*t^4+6*t^3)*_Z^5+(2603*t^4+226*t^3-3*t^2)*_Z^4+(714*t^3-113*t^2-2*t)*_Z^3+(
-357*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10))*RootOf((1607*t^8+86*t^7+t^6)*_Z^8+(4206*
t^7-77*t^6-4*t^5)*_Z^7+(-2246*t^6-380*t^5+2*t^4)*_Z^6+(-5206*t^5+190*t^4+6*t^3)
*_Z^5+(2603*t^4+226*t^3-3*t^2)*_Z^4+(714*t^3-113*t^2-2*t)*_Z^3+(-357*t^2-18*t+1
)*_Z^2+(20*t+9)*_Z-10)/(-RootOf((1607*t^8+86*t^7+t^6)*_Z^8+(4206*t^7-77*t^6-4*t
^5)*_Z^7+(-2246*t^6-380*t^5+2*t^4)*_Z^6+(-5206*t^5+190*t^4+6*t^3)*_Z^5+(2603*t^
4+226*t^3-3*t^2)*_Z^4+(714*t^3-113*t^2-2*t)*_Z^3+(-357*t^2-18*t+1)*_Z^2+(20*t+9
)*_Z-10)^2*t^2/(-RootOf((1607*t^8+86*t^7+t^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*_Z^7
+(-2246*t^6-380*t^5+2*t^4)*_Z^6+(-5206*t^5+190*t^4+6*t^3)*_Z^5+(2603*t^4+226*t^
3-3*t^2)*_Z^4+(714*t^3-113*t^2-2*t)*_Z^3+(-357*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)
^2*t^2/(-RootOf((1607*t^8+86*t^7+t^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*_Z^7+(-2246*
t^6-380*t^5+2*t^4)*_Z^6+(-5206*t^5+190*t^4+6*t^3)*_Z^5+(2603*t^4+226*t^3-3*t^2)
*_Z^4+(714*t^3-113*t^2-2*t)*_Z^3+(-357*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(
-RootOf((1607*t^8+86*t^7+t^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*_Z^7+(-2246*t^6-380*
t^5+2*t^4)*_Z^6+(-5206*t^5+190*t^4+6*t^3)*_Z^5+(2603*t^4+226*t^3-3*t^2)*_Z^4+(
714*t^3-113*t^2-2*t)*_Z^3+(-357*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*
RootOf((1607*t^8+86*t^7+t^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*_Z^7+(-2246*t^6-380*t
^5+2*t^4)*_Z^6+(-5206*t^5+190*t^4+6*t^3)*_Z^5+(2603*t^4+226*t^3-3*t^2)*_Z^4+(
714*t^3-113*t^2-2*t)*_Z^3+(-357*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)-\
1)-RootOf((1607*t^8+86*t^7+t^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*_Z^7+(-2246*t^6-\
380*t^5+2*t^4)*_Z^6+(-5206*t^5+190*t^4+6*t^3)*_Z^5+(2603*t^4+226*t^3-3*t^2)*_Z^
4+(714*t^3-113*t^2-2*t)*_Z^3+(-357*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)+1)/RootOf((
1607*t^8+86*t^7+t^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*_Z^7+(-2246*t^6-380*t^5+2*t^4
)*_Z^6+(-5206*t^5+190*t^4+6*t^3)*_Z^5+(2603*t^4+226*t^3-3*t^2)*_Z^4+(714*t^3-\
113*t^2-2*t)*_Z^3+(-357*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)-1-(34*t^7*RootOf((1607
*t^8+86*t^7+t^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*_Z^7+(-2246*t^6-380*t^5+2*t^4)*_Z
^6+(-5206*t^5+190*t^4+6*t^3)*_Z^5+(2603*t^4+226*t^3-3*t^2)*_Z^4+(714*t^3-113*t^
2-2*t)*_Z^3+(-357*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^5/(-RootOf((1607*t^8+86*t^7+
t^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*_Z^7+(-2246*t^6-380*t^5+2*t^4)*_Z^6+(-5206*t^
5+190*t^4+6*t^3)*_Z^5+(2603*t^4+226*t^3-3*t^2)*_Z^4+(714*t^3-113*t^2-2*t)*_Z^3+
(-357*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((1607*t^8+86*t^7+t^6)*_Z^
8+(4206*t^7-77*t^6-4*t^5)*_Z^7+(-2246*t^6-380*t^5+2*t^4)*_Z^6+(-5206*t^5+190*t^
4+6*t^3)*_Z^5+(2603*t^4+226*t^3-3*t^2)*_Z^4+(714*t^3-113*t^2-2*t)*_Z^3+(-357*t^
2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1607*t^8+86*t^7+t^6)*_Z^8+(
4206*t^7-77*t^6-4*t^5)*_Z^7+(-2246*t^6-380*t^5+2*t^4)*_Z^6+(-5206*t^5+190*t^4+6
*t^3)*_Z^5+(2603*t^4+226*t^3-3*t^2)*_Z^4+(714*t^3-113*t^2-2*t)*_Z^3+(-357*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-RootOf((1607*t^8+86*t^7+t^6)*_Z^8+(
4206*t^7-77*t^6-4*t^5)*_Z^7+(-2246*t^6-380*t^5+2*t^4)*_Z^6+(-5206*t^5+190*t^4+6
*t^3)*_Z^5+(2603*t^4+226*t^3-3*t^2)*_Z^4+(714*t^3-113*t^2-2*t)*_Z^3+(-357*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1607*t^8+86*t^7+t^6)*_Z^8+(4206
*t^7-77*t^6-4*t^5)*_Z^7+(-2246*t^6-380*t^5+2*t^4)*_Z^6+(-5206*t^5+190*t^4+6*t^3
)*_Z^5+(2603*t^4+226*t^3-3*t^2)*_Z^4+(714*t^3-113*t^2-2*t)*_Z^3+(-357*t^2-18*t+
1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((1607*t^8+86*t^7+t^6)*_Z^8+(4206*t^
7-77*t^6-4*t^5)*_Z^7+(-2246*t^6-380*t^5+2*t^4)*_Z^6+(-5206*t^5+190*t^4+6*t^3)*
_Z^5+(2603*t^4+226*t^3-3*t^2)*_Z^4+(714*t^3-113*t^2-2*t)*_Z^3+(-357*t^2-18*t+1)
*_Z^2+(20*t+9)*_Z-10)^2-1)/(-RootOf((1607*t^8+86*t^7+t^6)*_Z^8+(4206*t^7-77*t^6
-4*t^5)*_Z^7+(-2246*t^6-380*t^5+2*t^4)*_Z^6+(-5206*t^5+190*t^4+6*t^3)*_Z^5+(
2603*t^4+226*t^3-3*t^2)*_Z^4+(714*t^3-113*t^2-2*t)*_Z^3+(-357*t^2-18*t+1)*_Z^2+
(20*t+9)*_Z-10)^2*t^2/(-RootOf((1607*t^8+86*t^7+t^6)*_Z^8+(4206*t^7-77*t^6-4*t^
5)*_Z^7+(-2246*t^6-380*t^5+2*t^4)*_Z^6+(-5206*t^5+190*t^4+6*t^3)*_Z^5+(2603*t^4
+226*t^3-3*t^2)*_Z^4+(714*t^3-113*t^2-2*t)*_Z^3+(-357*t^2-18*t+1)*_Z^2+(20*t+9)
*_Z-10)^2*t^2/(-RootOf((1607*t^8+86*t^7+t^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*_Z^7+
(-2246*t^6-380*t^5+2*t^4)*_Z^6+(-5206*t^5+190*t^4+6*t^3)*_Z^5+(2603*t^4+226*t^3
-3*t^2)*_Z^4+(714*t^3-113*t^2-2*t)*_Z^3+(-357*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^
2*t^2/(t^2*RootOf((1607*t^8+86*t^7+t^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*_Z^7+(-\
2246*t^6-380*t^5+2*t^4)*_Z^6+(-5206*t^5+190*t^4+6*t^3)*_Z^5+(2603*t^4+226*t^3-3
*t^2)*_Z^4+(714*t^3-113*t^2-2*t)*_Z^3+(-357*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-\
1)-1)-1)-1)+34*t^2)*RootOf((1607*t^8+86*t^7+t^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*
_Z^7+(-2246*t^6-380*t^5+2*t^4)*_Z^6+(-5206*t^5+190*t^4+6*t^3)*_Z^5+(2603*t^4+
226*t^3-3*t^2)*_Z^4+(714*t^3-113*t^2-2*t)*_Z^3+(-357*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)/(-RootOf((1607*t^8+86*t^7+t^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*_Z^7+(-2246*
t^6-380*t^5+2*t^4)*_Z^6+(-5206*t^5+190*t^4+6*t^3)*_Z^5+(2603*t^4+226*t^3-3*t^2)
*_Z^4+(714*t^3-113*t^2-2*t)*_Z^3+(-357*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(
-RootOf((1607*t^8+86*t^7+t^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*_Z^7+(-2246*t^6-380*
t^5+2*t^4)*_Z^6+(-5206*t^5+190*t^4+6*t^3)*_Z^5+(2603*t^4+226*t^3-3*t^2)*_Z^4+(
714*t^3-113*t^2-2*t)*_Z^3+(-357*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf
((1607*t^8+86*t^7+t^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*_Z^7+(-2246*t^6-380*t^5+2*t
^4)*_Z^6+(-5206*t^5+190*t^4+6*t^3)*_Z^5+(2603*t^4+226*t^3-3*t^2)*_Z^4+(714*t^3-\
113*t^2-2*t)*_Z^3+(-357*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((1607*t
^8+86*t^7+t^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*_Z^7+(-2246*t^6-380*t^5+2*t^4)*_Z^6
+(-5206*t^5+190*t^4+6*t^3)*_Z^5+(2603*t^4+226*t^3-3*t^2)*_Z^4+(714*t^3-113*t^2-\
2*t)*_Z^3+(-357*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1607*t^8+86
*t^7+t^6)*_Z^8+(4206*t^7-77*t^6-4*t^5)*_Z^7+(-2246*t^6-380*t^5+2*t^4)*_Z^6+(-\
5206*t^5+190*t^4+6*t^3)*_Z^5+(2603*t^4+226*t^3-3*t^2)*_Z^4+(714*t^3-113*t^2-2*t
)*_Z^3+(-357*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)-1));
T := series(1+45*t^2+4005*t^4+443565*t^6+34*t^7+54897525*t^8+13464*t^9+
7270267005*t^10+3620320*t^11+1007857497285*t^12+828329216*t^13+144401242605615*
t^14+O(t^15),t,15);
P := 1+45*t^2+4005*t^4+443565*t^6+34*t^7+54897525*t^8+13464*t^9+7270267005*t^10
+3620320*t^11+1007857497285*t^12+828329216*t^13+144401242605615*t^14;
f := 806215680+(-1364221440*t-484849152)*z+(34556245056*t^2+892766016*t-\
267730272)*z^2+(-59111377858*t^3+15827348068*t^2+405488386*t-48770450)*z^3+(-\
115491053922*t^4-23175072945*t^3+2752406210*t^2+61169587*t-4606413)*z^4+(
165967057989*t^5-29586851967*t^4-3288527447*t^3+238530841*t^2+4605793*t-251260)
*z^5+(83345266311*t^6+34364816617*t^5-2661445814*t^4-216836768*t^3+11042507*t^2
+187663*t-7994)*z^6+(-108119239692*t^7+7908680278*t^6+2177308099*t^5-102241152*
t^4-6770658*t^3+261931*t^2+3961*t-138)*z^7+(17712982755*t^8-6326617184*t^7+
210353816*t^6+43627270*t^5-1431985*t^4-81124*t^3+2507*t^2+34*t-1)*z^8;
ff := 806215680+(-1364221440*t-484849152)*z+(34556245056*t^2+892766016*t-\
267730272)*z^2+(-59111377858*t^3+15827348068*t^2+405488386*t-48770450)*z^3+(-\
115491053922*t^4-23175072945*t^3+2752406210*t^2+61169587*t-4606413)*z^4+(
165967057989*t^5-29586851967*t^4-3288527447*t^3+238530841*t^2+4605793*t-251260)
*z^5+(83345266311*t^6+34364816617*t^5-2661445814*t^4-216836768*t^3+11042507*t^2
+187663*t-7994)*z^6+(-108119239692*t^7+7908680278*t^6+2177308099*t^5-102241152*
t^4-6770658*t^3+261931*t^2+3961*t-138)*z^7+(45*t-1)*(23*t-1)*(7883*t^3-159*t^2-\
50*t-1)*(2171*t^3-589*t^2-16*t+1)*z^8;
