ans := -1/(-(-2*t^3*(RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4
-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3
*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*
_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4
+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf(
(2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*
t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^
3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-
RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3
*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(t^2*RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^
5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1
)^2-1)-1)-1)-1)-1)-1)+1)/(-(-2*t^9*RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3
)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^7/(-
RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3
*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(t^2*RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^
5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1
)^2-1)-1)/(t^2*RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3
+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)/(-RootOf((2*t^6+3*t^5-t^
4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^
2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4
-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3
*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*
_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(t^2*RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*
_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)-1)-1)-\
1)/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z
^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(
t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t
+1)^2*t^2/(t^2*RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3
+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)-1)-1)/(-RootOf((2*t^6+3*
t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z
^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(
-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2
*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^
2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)
*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(t^2
*RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(
3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)-1)-1)-1)-1)+RootOf((2*t^6+3*t^5-t^4)*
_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1
)*_Z-t+1)*t^2)*RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3
+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)/(-RootOf((2*t^6+3*t^5-t^4)*_Z
^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*
_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^
3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t^5-
t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(
t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t
^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6
+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)
*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(t^2*RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*
_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)-1)-1)-\
1)-1)-1)+2*RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t
^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)*t^2-1)+2*t^2)*(-RootOf((2*t^6+3*t
^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^
2+(t^2-1)*_Z-t+1)+1)/(-2*RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4
*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)*t^3*(RootOf((2*t^6+
3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*
_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4
+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf(
(2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*
t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^
3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-
RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3
*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t
^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2
*t^2/(t^2*RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^
2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)-1)-1)-1)-1)-1)+1)/(-(-2*t^9*
RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3
*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^7/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2
*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2
/(t^2*RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*
_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)-1)/(t^2*RootOf((2*t^6+3*t^5-t^4)
*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-\
1)*_Z-t+1)^2-1)/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*
t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t^
5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2
+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4
*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(t^2*RootOf((
2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t
^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)-1)-1)-1)/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t
^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2
*t^2/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*
_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(t^2*RootOf((2*t^6+3*t^5-t^4)*
_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1
)*_Z-t+1)^2-1)-1)-1)/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t
^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6
+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)
*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^
4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf
((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2
*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(t^2*RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-\
2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)
-1)-1)-1)-1)+RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3
*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)*t^2)*RootOf((2*t^6+3*t^5-t^4)*
_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1
)*_Z-t+1)/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*
t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t^5-t^4)
*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-\
1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3
*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t
^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^
2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-\
4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(t^2*RootOf(
(2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*
t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)-1)-1)-1)-1)-1)+2*RootOf((2*t^6+3*t^5-t^4)*_Z^5
+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z
-t+1)*t^2-1)+2*RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3
+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)*t^2)-1-(2*t^9*RootOf((2*t^6+3
*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*
_Z^2+(t^2-1)*_Z-t+1)^7/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4
*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(t^2*RootOf((
2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t
^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)-1)/(t^2*RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-\
2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)
/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3
+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^
5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1
)^2*t^2/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^
2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t^5-t^4)*
_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1
)*_Z-t+1)^2*t^2/(t^2*RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4
-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)-1)-1)-1)-1)/(-
RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3
*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t
^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2
*t^2/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*
_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(t^2*RootOf((2*t^6+3*t^5-t^4)*
_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1
)*_Z-t+1)^2-1)-1)-1)-1)/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-\
4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*
t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2
+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(t^2*RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^
3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)-1)-\
1)/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z
^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(
t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t
+1)^2*t^2/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*
t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t^5-t^4)
*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-\
1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3
*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(t^2*RootOf((2*t^6+
3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*
_Z^2+(t^2-1)*_Z-t+1)^2-1)-1)-1)-1)-1)-1)+2*t^2)*RootOf((2*t^6+3*t^5-t^4)*_Z^5+(
t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t
+1)/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*
_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5
+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z
-t+1)^2*t^2/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+
3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t^5-t^
4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^
2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4
-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(-RootOf((2*t^6+3
*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*
_Z^2+(t^2-1)*_Z-t+1)^2*t^2/(t^2*RootOf((2*t^6+3*t^5-t^4)*_Z^5+(t^5-t^4-2*t^3)*
_Z^4+(-4*t^4-3*t^3+3*t^2)*_Z^3+(3*t^3-2*t^2+t)*_Z^2+(t^2-1)*_Z-t+1)^2-1)-1)-1)-\
1)-1)-1)-1));
T := series(1+4*t^2+2*t^3+28*t^4+30*t^5+234*t^6+378*t^7+2172*t^8+4540*t^9+21674
*t^10+53680*t^11+227970*t^12+632450*t^13+2493390*t^14+7465412*t^15+28082972*t^1\
6+88514002*t^17+O(t^18),t,18);
P := 88514002*t^17+28082972*t^16+7465412*t^15+2493390*t^14+632450*t^13+227970*t
^12+53680*t^11+21674*t^10+4540*t^9+2172*t^8+378*t^7+234*t^6+30*t^5+28*t^4+2*t^3
+4*t^2+1;
f := -t^5-t^4+5*t^3-2*t^2-2*t+1+(7*t^6-8*t^5-24*t^4+35*t^3-2*t^2-11*t+3)*z+(-18
*t^7+34*t^6+38*t^5-104*t^4+44*t^3+18*t^2-14*t+2)*z^2+(35*t^8-77*t^7-91*t^6+270*
t^5-86*t^4-79*t^3+34*t^2+4*t-2)*z^3+(-38*t^9+152*t^8-4*t^7-496*t^6+423*t^5+111*
t^4-177*t^3+16*t^2+16*t-3)*z^4+(8*t^10-86*t^9+153*t^8+135*t^7-450*t^6+198*t^5+
120*t^4-84*t^3+7*t-1)*z^5;
ff := -(t^3+3*t^2-1)*(t-1)^2+(t-1)*(7*t^5-t^4-25*t^3+10*t^2+8*t-3)*z-2*(t-1)*(9
*t^6-8*t^5-27*t^4+25*t^3+3*t^2-6*t+1)*z^2+(35*t^8-77*t^7-91*t^6+270*t^5-86*t^4-\
79*t^3+34*t^2+4*t-2)*z^3-(t-1)*(38*t^8-114*t^7-110*t^6+386*t^5-37*t^4-148*t^3+
29*t^2+13*t-3)*z^4+(2*t+1)*(4*t-1)*(t^3-9*t^2+6*t-1)*(t^3-3*t-1)*(t-1)^2*z^5;
