ans := -1/(-(-(2*RootOf((8*t^8-16*t^7-t^6)*_Z^8+(-196*t^7+12*t^6+4*t^5)*_Z^7+(
101*t^6+80*t^5-2*t^4)*_Z^6+(236*t^5-40*t^4-6*t^3)*_Z^5+(-118*t^4-56*t^3+3*t^2)*
_Z^4+(-34*t^3+28*t^2+2*t)*_Z^3+(17*t^2+8*t-1)*_Z^2+(-10*t-4)*_Z+5)^6/(-RootOf((
8*t^8-16*t^7-t^6)*_Z^8+(-196*t^7+12*t^6+4*t^5)*_Z^7+(101*t^6+80*t^5-2*t^4)*_Z^6
+(236*t^5-40*t^4-6*t^3)*_Z^5+(-118*t^4-56*t^3+3*t^2)*_Z^4+(-34*t^3+28*t^2+2*t)*
_Z^3+(17*t^2+8*t-1)*_Z^2+(-10*t-4)*_Z+5)^2*t^2/(-RootOf((8*t^8-16*t^7-t^6)*_Z^8
+(-196*t^7+12*t^6+4*t^5)*_Z^7+(101*t^6+80*t^5-2*t^4)*_Z^6+(236*t^5-40*t^4-6*t^3
)*_Z^5+(-118*t^4-56*t^3+3*t^2)*_Z^4+(-34*t^3+28*t^2+2*t)*_Z^3+(17*t^2+8*t-1)*_Z
^2+(-10*t-4)*_Z+5)^2*t^2/(-RootOf((8*t^8-16*t^7-t^6)*_Z^8+(-196*t^7+12*t^6+4*t^
5)*_Z^7+(101*t^6+80*t^5-2*t^4)*_Z^6+(236*t^5-40*t^4-6*t^3)*_Z^5+(-118*t^4-56*t^
3+3*t^2)*_Z^4+(-34*t^3+28*t^2+2*t)*_Z^3+(17*t^2+8*t-1)*_Z^2+(-10*t-4)*_Z+5)^2*t
^2/(t^2*RootOf((8*t^8-16*t^7-t^6)*_Z^8+(-196*t^7+12*t^6+4*t^5)*_Z^7+(101*t^6+80
*t^5-2*t^4)*_Z^6+(236*t^5-40*t^4-6*t^3)*_Z^5+(-118*t^4-56*t^3+3*t^2)*_Z^4+(-34*
t^3+28*t^2+2*t)*_Z^3+(17*t^2+8*t-1)*_Z^2+(-10*t-4)*_Z+5)^2-1)-1)-1)-1)/(-RootOf
((8*t^8-16*t^7-t^6)*_Z^8+(-196*t^7+12*t^6+4*t^5)*_Z^7+(101*t^6+80*t^5-2*t^4)*_Z
^6+(236*t^5-40*t^4-6*t^3)*_Z^5+(-118*t^4-56*t^3+3*t^2)*_Z^4+(-34*t^3+28*t^2+2*t
)*_Z^3+(17*t^2+8*t-1)*_Z^2+(-10*t-4)*_Z+5)^2*t^2/(-RootOf((8*t^8-16*t^7-t^6)*_Z
^8+(-196*t^7+12*t^6+4*t^5)*_Z^7+(101*t^6+80*t^5-2*t^4)*_Z^6+(236*t^5-40*t^4-6*t
^3)*_Z^5+(-118*t^4-56*t^3+3*t^2)*_Z^4+(-34*t^3+28*t^2+2*t)*_Z^3+(17*t^2+8*t-1)*
_Z^2+(-10*t-4)*_Z+5)^2*t^2/(t^2*RootOf((8*t^8-16*t^7-t^6)*_Z^8+(-196*t^7+12*t^6
+4*t^5)*_Z^7+(101*t^6+80*t^5-2*t^4)*_Z^6+(236*t^5-40*t^4-6*t^3)*_Z^5+(-118*t^4-\
56*t^3+3*t^2)*_Z^4+(-34*t^3+28*t^2+2*t)*_Z^3+(17*t^2+8*t-1)*_Z^2+(-10*t-4)*_Z+5
)^2-1)-1)-1)/(-RootOf((8*t^8-16*t^7-t^6)*_Z^8+(-196*t^7+12*t^6+4*t^5)*_Z^7+(101
*t^6+80*t^5-2*t^4)*_Z^6+(236*t^5-40*t^4-6*t^3)*_Z^5+(-118*t^4-56*t^3+3*t^2)*_Z^
4+(-34*t^3+28*t^2+2*t)*_Z^3+(17*t^2+8*t-1)*_Z^2+(-10*t-4)*_Z+5)^2*t^2/(t^2*
RootOf((8*t^8-16*t^7-t^6)*_Z^8+(-196*t^7+12*t^6+4*t^5)*_Z^7+(101*t^6+80*t^5-2*t
^4)*_Z^6+(236*t^5-40*t^4-6*t^3)*_Z^5+(-118*t^4-56*t^3+3*t^2)*_Z^4+(-34*t^3+28*t
^2+2*t)*_Z^3+(17*t^2+8*t-1)*_Z^2+(-10*t-4)*_Z+5)^2-1)-1)/(t^2*RootOf((8*t^8-16*
t^7-t^6)*_Z^8+(-196*t^7+12*t^6+4*t^5)*_Z^7+(101*t^6+80*t^5-2*t^4)*_Z^6+(236*t^5
-40*t^4-6*t^3)*_Z^5+(-118*t^4-56*t^3+3*t^2)*_Z^4+(-34*t^3+28*t^2+2*t)*_Z^3+(17*
t^2+8*t-1)*_Z^2+(-10*t-4)*_Z+5)^2-1)*t^7+2*t^2*RootOf((8*t^8-16*t^7-t^6)*_Z^8+(
-196*t^7+12*t^6+4*t^5)*_Z^7+(101*t^6+80*t^5-2*t^4)*_Z^6+(236*t^5-40*t^4-6*t^3)*
_Z^5+(-118*t^4-56*t^3+3*t^2)*_Z^4+(-34*t^3+28*t^2+2*t)*_Z^3+(17*t^2+8*t-1)*_Z^2
+(-10*t-4)*_Z+5))*RootOf((8*t^8-16*t^7-t^6)*_Z^8+(-196*t^7+12*t^6+4*t^5)*_Z^7+(
101*t^6+80*t^5-2*t^4)*_Z^6+(236*t^5-40*t^4-6*t^3)*_Z^5+(-118*t^4-56*t^3+3*t^2)*
_Z^4+(-34*t^3+28*t^2+2*t)*_Z^3+(17*t^2+8*t-1)*_Z^2+(-10*t-4)*_Z+5)/(-RootOf((8*
t^8-16*t^7-t^6)*_Z^8+(-196*t^7+12*t^6+4*t^5)*_Z^7+(101*t^6+80*t^5-2*t^4)*_Z^6+(
236*t^5-40*t^4-6*t^3)*_Z^5+(-118*t^4-56*t^3+3*t^2)*_Z^4+(-34*t^3+28*t^2+2*t)*_Z
^3+(17*t^2+8*t-1)*_Z^2+(-10*t-4)*_Z+5)^2*t^2/(-RootOf((8*t^8-16*t^7-t^6)*_Z^8+(
-196*t^7+12*t^6+4*t^5)*_Z^7+(101*t^6+80*t^5-2*t^4)*_Z^6+(236*t^5-40*t^4-6*t^3)*
_Z^5+(-118*t^4-56*t^3+3*t^2)*_Z^4+(-34*t^3+28*t^2+2*t)*_Z^3+(17*t^2+8*t-1)*_Z^2
+(-10*t-4)*_Z+5)^2*t^2/(-RootOf((8*t^8-16*t^7-t^6)*_Z^8+(-196*t^7+12*t^6+4*t^5)
*_Z^7+(101*t^6+80*t^5-2*t^4)*_Z^6+(236*t^5-40*t^4-6*t^3)*_Z^5+(-118*t^4-56*t^3+
3*t^2)*_Z^4+(-34*t^3+28*t^2+2*t)*_Z^3+(17*t^2+8*t-1)*_Z^2+(-10*t-4)*_Z+5)^2*t^2
/(-RootOf((8*t^8-16*t^7-t^6)*_Z^8+(-196*t^7+12*t^6+4*t^5)*_Z^7+(101*t^6+80*t^5-\
2*t^4)*_Z^6+(236*t^5-40*t^4-6*t^3)*_Z^5+(-118*t^4-56*t^3+3*t^2)*_Z^4+(-34*t^3+
28*t^2+2*t)*_Z^3+(17*t^2+8*t-1)*_Z^2+(-10*t-4)*_Z+5)^2*t^2/(t^2*RootOf((8*t^8-\
16*t^7-t^6)*_Z^8+(-196*t^7+12*t^6+4*t^5)*_Z^7+(101*t^6+80*t^5-2*t^4)*_Z^6+(236*
t^5-40*t^4-6*t^3)*_Z^5+(-118*t^4-56*t^3+3*t^2)*_Z^4+(-34*t^3+28*t^2+2*t)*_Z^3+(
17*t^2+8*t-1)*_Z^2+(-10*t-4)*_Z+5)^2-1)-1)-1)-1)-1)-RootOf((8*t^8-16*t^7-t^6)*
_Z^8+(-196*t^7+12*t^6+4*t^5)*_Z^7+(101*t^6+80*t^5-2*t^4)*_Z^6+(236*t^5-40*t^4-6
*t^3)*_Z^5+(-118*t^4-56*t^3+3*t^2)*_Z^4+(-34*t^3+28*t^2+2*t)*_Z^3+(17*t^2+8*t-1
)*_Z^2+(-10*t-4)*_Z+5)+1)/RootOf((8*t^8-16*t^7-t^6)*_Z^8+(-196*t^7+12*t^6+4*t^5
)*_Z^7+(101*t^6+80*t^5-2*t^4)*_Z^6+(236*t^5-40*t^4-6*t^3)*_Z^5+(-118*t^4-56*t^3
+3*t^2)*_Z^4+(-34*t^3+28*t^2+2*t)*_Z^3+(17*t^2+8*t-1)*_Z^2+(-10*t-4)*_Z+5)-1-(4
*t^7*RootOf((8*t^8-16*t^7-t^6)*_Z^8+(-196*t^7+12*t^6+4*t^5)*_Z^7+(101*t^6+80*t^
5-2*t^4)*_Z^6+(236*t^5-40*t^4-6*t^3)*_Z^5+(-118*t^4-56*t^3+3*t^2)*_Z^4+(-34*t^3
+28*t^2+2*t)*_Z^3+(17*t^2+8*t-1)*_Z^2+(-10*t-4)*_Z+5)^5/(-RootOf((8*t^8-16*t^7-
t^6)*_Z^8+(-196*t^7+12*t^6+4*t^5)*_Z^7+(101*t^6+80*t^5-2*t^4)*_Z^6+(236*t^5-40*
t^4-6*t^3)*_Z^5+(-118*t^4-56*t^3+3*t^2)*_Z^4+(-34*t^3+28*t^2+2*t)*_Z^3+(17*t^2+
8*t-1)*_Z^2+(-10*t-4)*_Z+5)^2*t^2/(-RootOf((8*t^8-16*t^7-t^6)*_Z^8+(-196*t^7+12
*t^6+4*t^5)*_Z^7+(101*t^6+80*t^5-2*t^4)*_Z^6+(236*t^5-40*t^4-6*t^3)*_Z^5+(-118*
t^4-56*t^3+3*t^2)*_Z^4+(-34*t^3+28*t^2+2*t)*_Z^3+(17*t^2+8*t-1)*_Z^2+(-10*t-4)*
_Z+5)^2*t^2/(t^2*RootOf((8*t^8-16*t^7-t^6)*_Z^8+(-196*t^7+12*t^6+4*t^5)*_Z^7+(
101*t^6+80*t^5-2*t^4)*_Z^6+(236*t^5-40*t^4-6*t^3)*_Z^5+(-118*t^4-56*t^3+3*t^2)*
_Z^4+(-34*t^3+28*t^2+2*t)*_Z^3+(17*t^2+8*t-1)*_Z^2+(-10*t-4)*_Z+5)^2-1)-1)-1)/(
-RootOf((8*t^8-16*t^7-t^6)*_Z^8+(-196*t^7+12*t^6+4*t^5)*_Z^7+(101*t^6+80*t^5-2*
t^4)*_Z^6+(236*t^5-40*t^4-6*t^3)*_Z^5+(-118*t^4-56*t^3+3*t^2)*_Z^4+(-34*t^3+28*
t^2+2*t)*_Z^3+(17*t^2+8*t-1)*_Z^2+(-10*t-4)*_Z+5)^2*t^2/(t^2*RootOf((8*t^8-16*t
^7-t^6)*_Z^8+(-196*t^7+12*t^6+4*t^5)*_Z^7+(101*t^6+80*t^5-2*t^4)*_Z^6+(236*t^5-\
40*t^4-6*t^3)*_Z^5+(-118*t^4-56*t^3+3*t^2)*_Z^4+(-34*t^3+28*t^2+2*t)*_Z^3+(17*t
^2+8*t-1)*_Z^2+(-10*t-4)*_Z+5)^2-1)-1)/(t^2*RootOf((8*t^8-16*t^7-t^6)*_Z^8+(-\
196*t^7+12*t^6+4*t^5)*_Z^7+(101*t^6+80*t^5-2*t^4)*_Z^6+(236*t^5-40*t^4-6*t^3)*
_Z^5+(-118*t^4-56*t^3+3*t^2)*_Z^4+(-34*t^3+28*t^2+2*t)*_Z^3+(17*t^2+8*t-1)*_Z^2
+(-10*t-4)*_Z+5)^2-1)/(-RootOf((8*t^8-16*t^7-t^6)*_Z^8+(-196*t^7+12*t^6+4*t^5)*
_Z^7+(101*t^6+80*t^5-2*t^4)*_Z^6+(236*t^5-40*t^4-6*t^3)*_Z^5+(-118*t^4-56*t^3+3
*t^2)*_Z^4+(-34*t^3+28*t^2+2*t)*_Z^3+(17*t^2+8*t-1)*_Z^2+(-10*t-4)*_Z+5)^2*t^2/
(-RootOf((8*t^8-16*t^7-t^6)*_Z^8+(-196*t^7+12*t^6+4*t^5)*_Z^7+(101*t^6+80*t^5-2
*t^4)*_Z^6+(236*t^5-40*t^4-6*t^3)*_Z^5+(-118*t^4-56*t^3+3*t^2)*_Z^4+(-34*t^3+28
*t^2+2*t)*_Z^3+(17*t^2+8*t-1)*_Z^2+(-10*t-4)*_Z+5)^2*t^2/(-RootOf((8*t^8-16*t^7
-t^6)*_Z^8+(-196*t^7+12*t^6+4*t^5)*_Z^7+(101*t^6+80*t^5-2*t^4)*_Z^6+(236*t^5-40
*t^4-6*t^3)*_Z^5+(-118*t^4-56*t^3+3*t^2)*_Z^4+(-34*t^3+28*t^2+2*t)*_Z^3+(17*t^2
+8*t-1)*_Z^2+(-10*t-4)*_Z+5)^2*t^2/(t^2*RootOf((8*t^8-16*t^7-t^6)*_Z^8+(-196*t^
7+12*t^6+4*t^5)*_Z^7+(101*t^6+80*t^5-2*t^4)*_Z^6+(236*t^5-40*t^4-6*t^3)*_Z^5+(-\
118*t^4-56*t^3+3*t^2)*_Z^4+(-34*t^3+28*t^2+2*t)*_Z^3+(17*t^2+8*t-1)*_Z^2+(-10*t
-4)*_Z+5)^2-1)-1)-1)-1)+4*t^2)*RootOf((8*t^8-16*t^7-t^6)*_Z^8+(-196*t^7+12*t^6+
4*t^5)*_Z^7+(101*t^6+80*t^5-2*t^4)*_Z^6+(236*t^5-40*t^4-6*t^3)*_Z^5+(-118*t^4-\
56*t^3+3*t^2)*_Z^4+(-34*t^3+28*t^2+2*t)*_Z^3+(17*t^2+8*t-1)*_Z^2+(-10*t-4)*_Z+5
)/(-RootOf((8*t^8-16*t^7-t^6)*_Z^8+(-196*t^7+12*t^6+4*t^5)*_Z^7+(101*t^6+80*t^5
-2*t^4)*_Z^6+(236*t^5-40*t^4-6*t^3)*_Z^5+(-118*t^4-56*t^3+3*t^2)*_Z^4+(-34*t^3+
28*t^2+2*t)*_Z^3+(17*t^2+8*t-1)*_Z^2+(-10*t-4)*_Z+5)^2*t^2/(-RootOf((8*t^8-16*t
^7-t^6)*_Z^8+(-196*t^7+12*t^6+4*t^5)*_Z^7+(101*t^6+80*t^5-2*t^4)*_Z^6+(236*t^5-\
40*t^4-6*t^3)*_Z^5+(-118*t^4-56*t^3+3*t^2)*_Z^4+(-34*t^3+28*t^2+2*t)*_Z^3+(17*t
^2+8*t-1)*_Z^2+(-10*t-4)*_Z+5)^2*t^2/(-RootOf((8*t^8-16*t^7-t^6)*_Z^8+(-196*t^7
+12*t^6+4*t^5)*_Z^7+(101*t^6+80*t^5-2*t^4)*_Z^6+(236*t^5-40*t^4-6*t^3)*_Z^5+(-\
118*t^4-56*t^3+3*t^2)*_Z^4+(-34*t^3+28*t^2+2*t)*_Z^3+(17*t^2+8*t-1)*_Z^2+(-10*t
-4)*_Z+5)^2*t^2/(-RootOf((8*t^8-16*t^7-t^6)*_Z^8+(-196*t^7+12*t^6+4*t^5)*_Z^7+(
101*t^6+80*t^5-2*t^4)*_Z^6+(236*t^5-40*t^4-6*t^3)*_Z^5+(-118*t^4-56*t^3+3*t^2)*
_Z^4+(-34*t^3+28*t^2+2*t)*_Z^3+(17*t^2+8*t-1)*_Z^2+(-10*t-4)*_Z+5)^2*t^2/(t^2*
RootOf((8*t^8-16*t^7-t^6)*_Z^8+(-196*t^7+12*t^6+4*t^5)*_Z^7+(101*t^6+80*t^5-2*t
^4)*_Z^6+(236*t^5-40*t^4-6*t^3)*_Z^5+(-118*t^4-56*t^3+3*t^2)*_Z^4+(-34*t^3+28*t
^2+2*t)*_Z^3+(17*t^2+8*t-1)*_Z^2+(-10*t-4)*_Z+5)^2-1)-1)-1)-1)-1));
T := series(1+10*t^2+190*t^4+4420*t^6+4*t^7+113950*t^8+324*t^9+3128140*t^10+
17820*t^11+89608780*t^12+833976*t^13+2647358980*t^14+O(t^15),t,15);
P := 1+10*t^2+190*t^4+4420*t^6+4*t^7+113950*t^8+324*t^9+3128140*t^10+17820*t^11
+89608780*t^12+833976*t^13+2647358980*t^14;
f := -1715+(3920*t-4508)*z+(13804*t^2+6804*t-2408)*z^2+(128*t^3-30368*t^2-256*t
+2900)*z^3+(266512*t^4+103200*t^3-109060*t^2-5932*t+3818)*z^4+(-442624*t^5+
737472*t^4+137152*t^3-88896*t^2-3568*t+1580)*z^5+(-1058816*t^6-575552*t^5+
533984*t^4+56768*t^3-27452*t^2-868*t+304)*z^6+(392192*t^7-947968*t^6-186624*t^5
+122432*t^4+9408*t^3-3616*t^2-96*t+28)*z^7+(482560*t^8+98304*t^7-134656*t^6-\
17600*t^5+8720*t^4+544*t^3-172*t^2-4*t+1)*z^8;
ff := -1715+(3920*t-4508)*z+(13804*t^2+6804*t-2408)*z^2+(128*t^3-30368*t^2-256*
t+2900)*z^3+(266512*t^4+103200*t^3-109060*t^2-5932*t+3818)*z^4+(-442624*t^5+
737472*t^4+137152*t^3-88896*t^2-3568*t+1580)*z^5+(-1058816*t^6-575552*t^5+
533984*t^4+56768*t^3-27452*t^2-868*t+304)*z^6+(392192*t^7-947968*t^6-186624*t^5
+122432*t^4+9408*t^3-3616*t^2-96*t+28)*z^7+(2*t+1)*(10*t-1)*(104*t^3-76*t^2+16*
t-1)*(232*t^3+124*t^2+20*t+1)*z^8;
