ans := -1/(-(-(34*t^7*RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*t^7-90*t^6-4*t^5
)*_Z^7+(-3907*t^6-504*t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*_Z^5+(4822*t^4+
324*t^3-3*t^2)*_Z^4+(1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^6/(-RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*t^7-90*t^6-4*t^5)*_Z^7+(-\
3907*t^6-504*t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*_Z^5+(4822*t^4+324*t^3-3
*t^2)*_Z^4+(1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2*t^2/(-RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*t^7-90*t^6-4*t^5)*_Z^7+(-3907*
t^6-504*t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*_Z^5+(4822*t^4+324*t^3-3*t^2)
*_Z^4+(1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2
/(t^2*RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*t^7-90*t^6-4*t^5)*_Z^7+(-3907*t^
6-504*t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*_Z^5+(4822*t^4+324*t^3-3*t^2)*
_Z^4+(1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1
)-1)/(-RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*t^7-90*t^6-4*t^5)*_Z^7+(-3907*t
^6-504*t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*_Z^5+(4822*t^4+324*t^3-3*t^2)*
_Z^4+(1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/
(t^2*RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*t^7-90*t^6-4*t^5)*_Z^7+(-3907*t^6
-504*t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*_Z^5+(4822*t^4+324*t^3-3*t^2)*_Z
^4+(1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)/
(t^2*RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*t^7-90*t^6-4*t^5)*_Z^7+(-3907*t^6
-504*t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*_Z^5+(4822*t^4+324*t^3-3*t^2)*_Z
^4+(1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)/(-
RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*t^7-90*t^6-4*t^5)*_Z^7+(-3907*t^6-504*
t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*_Z^5+(4822*t^4+324*t^3-3*t^2)*_Z^4+(
1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*t^7-90*t^6-4*t^5)*_Z^7+(-3907*t^6-504*
t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*_Z^5+(4822*t^4+324*t^3-3*t^2)*_Z^4+(
1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*t^7-90*t^6-4*t^5)*_Z^7+(-3907*t^6-504*
t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*_Z^5+(4822*t^4+324*t^3-3*t^2)*_Z^4+(
1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*t^7-90*t^6-4*t^5)*_Z^7+(-3907*t^6-504*
t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*_Z^5+(4822*t^4+324*t^3-3*t^2)*_Z^4+(
1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1
)+34*t^2*RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*t^7-90*t^6-4*t^5)*_Z^7+(-3907
*t^6-504*t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*_Z^5+(4822*t^4+324*t^3-3*t^2
)*_Z^4+(1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19))*
RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*t^7-90*t^6-4*t^5)*_Z^7+(-3907*t^6-504*
t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*_Z^5+(4822*t^4+324*t^3-3*t^2)*_Z^4+(
1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)/(-RootOf((
2116*t^8+108*t^7+t^6)*_Z^8+(7204*t^7-90*t^6-4*t^5)*_Z^7+(-3907*t^6-504*t^5+2*t^
4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*_Z^5+(4822*t^4+324*t^3-3*t^2)*_Z^4+(1830*t^3-\
162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2116*
t^8+108*t^7+t^6)*_Z^8+(7204*t^7-90*t^6-4*t^5)*_Z^7+(-3907*t^6-504*t^5+2*t^4)*_Z
^6+(-9644*t^5+252*t^4+6*t^3)*_Z^5+(4822*t^4+324*t^3-3*t^2)*_Z^4+(1830*t^3-162*t
^2-2*t)*_Z^3+(-915*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2116*t^8+
108*t^7+t^6)*_Z^8+(7204*t^7-90*t^6-4*t^5)*_Z^7+(-3907*t^6-504*t^5+2*t^4)*_Z^6+(
-9644*t^5+252*t^4+6*t^3)*_Z^5+(4822*t^4+324*t^3-3*t^2)*_Z^4+(1830*t^3-162*t^2-2
*t)*_Z^3+(-915*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2116*t^8+108*t
^7+t^6)*_Z^8+(7204*t^7-90*t^6-4*t^5)*_Z^7+(-3907*t^6-504*t^5+2*t^4)*_Z^6+(-9644
*t^5+252*t^4+6*t^3)*_Z^5+(4822*t^4+324*t^3-3*t^2)*_Z^4+(1830*t^3-162*t^2-2*t)*
_Z^3+(-915*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((2116*t^8+108*t^
7+t^6)*_Z^8+(7204*t^7-90*t^6-4*t^5)*_Z^7+(-3907*t^6-504*t^5+2*t^4)*_Z^6+(-9644*
t^5+252*t^4+6*t^3)*_Z^5+(4822*t^4+324*t^3-3*t^2)*_Z^4+(1830*t^3-162*t^2-2*t)*_Z
^3+(-915*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1)-1)-RootOf((2116*t^8+
108*t^7+t^6)*_Z^8+(7204*t^7-90*t^6-4*t^5)*_Z^7+(-3907*t^6-504*t^5+2*t^4)*_Z^6+(
-9644*t^5+252*t^4+6*t^3)*_Z^5+(4822*t^4+324*t^3-3*t^2)*_Z^4+(1830*t^3-162*t^2-2
*t)*_Z^3+(-915*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)+1)/RootOf((2116*t^8+108*t^7+t^
6)*_Z^8+(7204*t^7-90*t^6-4*t^5)*_Z^7+(-3907*t^6-504*t^5+2*t^4)*_Z^6+(-9644*t^5+
252*t^4+6*t^3)*_Z^5+(4822*t^4+324*t^3-3*t^2)*_Z^4+(1830*t^3-162*t^2-2*t)*_Z^3+(
-915*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)-1-(36*t^7*RootOf((2116*t^8+108*t^7+t^6)*
_Z^8+(7204*t^7-90*t^6-4*t^5)*_Z^7+(-3907*t^6-504*t^5+2*t^4)*_Z^6+(-9644*t^5+252
*t^4+6*t^3)*_Z^5+(4822*t^4+324*t^3-3*t^2)*_Z^4+(1830*t^3-162*t^2-2*t)*_Z^3+(-\
915*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^5/(-RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(
7204*t^7-90*t^6-4*t^5)*_Z^7+(-3907*t^6-504*t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6
*t^3)*_Z^5+(4822*t^4+324*t^3-3*t^2)*_Z^4+(1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-\
36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*
t^7-90*t^6-4*t^5)*_Z^7+(-3907*t^6-504*t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)
*_Z^5+(4822*t^4+324*t^3-3*t^2)*_Z^4+(1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+
1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*t^
7-90*t^6-4*t^5)*_Z^7+(-3907*t^6-504*t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*
_Z^5+(4822*t^4+324*t^3-3*t^2)*_Z^4+(1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1
)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)/(-RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*t
^7-90*t^6-4*t^5)*_Z^7+(-3907*t^6-504*t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*
_Z^5+(4822*t^4+324*t^3-3*t^2)*_Z^4+(1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1
)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*t^7
-90*t^6-4*t^5)*_Z^7+(-3907*t^6-504*t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*_Z
^5+(4822*t^4+324*t^3-3*t^2)*_Z^4+(1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1)*
_Z^2+(38*t+18)*_Z-19)^2-1)-1)/(t^2*RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*t^7
-90*t^6-4*t^5)*_Z^7+(-3907*t^6-504*t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*_Z
^5+(4822*t^4+324*t^3-3*t^2)*_Z^4+(1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1)*
_Z^2+(38*t+18)*_Z-19)^2-1)/(-RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*t^7-90*t^
6-4*t^5)*_Z^7+(-3907*t^6-504*t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*_Z^5+(
4822*t^4+324*t^3-3*t^2)*_Z^4+(1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1)*_Z^2
+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*t^7-90*t^6-4
*t^5)*_Z^7+(-3907*t^6-504*t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*_Z^5+(4822*
t^4+324*t^3-3*t^2)*_Z^4+(1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1)*_Z^2+(38*
t+18)*_Z-19)^2*t^2/(-RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*t^7-90*t^6-4*t^5)
*_Z^7+(-3907*t^6-504*t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*_Z^5+(4822*t^4+
324*t^3-3*t^2)*_Z^4+(1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^2*t^2/(t^2*RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*t^7-90*t^6-4*t^5)*
_Z^7+(-3907*t^6-504*t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*_Z^5+(4822*t^4+
324*t^3-3*t^2)*_Z^4+(1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^2-1)-1)-1)-1)+36*t^2)*RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*t^7-90*
t^6-4*t^5)*_Z^7+(-3907*t^6-504*t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*_Z^5+(
4822*t^4+324*t^3-3*t^2)*_Z^4+(1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1)*_Z^2
+(38*t+18)*_Z-19)/(-RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*t^7-90*t^6-4*t^5)*
_Z^7+(-3907*t^6-504*t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*_Z^5+(4822*t^4+
324*t^3-3*t^2)*_Z^4+(1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^2*t^2/(-RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*t^7-90*t^6-4*t^5)*_Z^
7+(-3907*t^6-504*t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*_Z^5+(4822*t^4+324*t
^3-3*t^2)*_Z^4+(1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-\
19)^2*t^2/(-RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*t^7-90*t^6-4*t^5)*_Z^7+(-\
3907*t^6-504*t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*_Z^5+(4822*t^4+324*t^3-3
*t^2)*_Z^4+(1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2*t^2/(-RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*t^7-90*t^6-4*t^5)*_Z^7+(-3907*
t^6-504*t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*_Z^5+(4822*t^4+324*t^3-3*t^2)
*_Z^4+(1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2
/(t^2*RootOf((2116*t^8+108*t^7+t^6)*_Z^8+(7204*t^7-90*t^6-4*t^5)*_Z^7+(-3907*t^
6-504*t^5+2*t^4)*_Z^6+(-9644*t^5+252*t^4+6*t^3)*_Z^5+(4822*t^4+324*t^3-3*t^2)*
_Z^4+(1830*t^3-162*t^2-2*t)*_Z^3+(-915*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1
)-1)-1)-1));
T := series(1+56*t^2+6216*t^4+859376*t^6+36*t^7+132828136*t^8+17820*t^9+
21974084496*t^10+5989500*t^11+3805862229456*t^12+1712997000*t^13+
681342699082620*t^14+O(t^15),t,15);
P := 1+56*t^2+6216*t^4+859376*t^6+36*t^7+132828136*t^8+17820*t^9+21974084496*t^
10+5989500*t^11+3805862229456*t^12+1712997000*t^13+681342699082620*t^14;
f := 4728305591+(-7306697988*t-3261664404)*z+(255991766060*t^2+5396948316*t-\
1275448460)*z^2+(-402626641680*t^3+89627525352*t^2+1705925772*t-177639372)*z^3+
(-773317997088*t^4-113182510896*t^3+11966415492*t^2+192471660*t-12990030)*z^4+(
790273977984*t^5-142236546048*t^4-11786599008*t^3+800235504*t^2+11004660*t-\
549612)*z^5+(152052709568*t^6+113034655872*t^5-9618237888*t^4-581115168*t^3+
28653108*t^2+342036*t-13532)*z^6+(-209433060864*t^7+13074484608*t^6+5249432448*
t^5-283101696*t^4-13718160*t^3+525096*t^2+5508*t-180)*z^7+(20366237696*t^8-\
9389366784*t^7+259768768*t^6+79519104*t^5-3077664*t^4-124848*t^3+3868*t^2+36*t-\
1)*z^8;
ff := 4728305591+(-7306697988*t-3261664404)*z+(255991766060*t^2+5396948316*t-\
1275448460)*z^2+(-402626641680*t^3+89627525352*t^2+1705925772*t-177639372)*z^3+
(-773317997088*t^4-113182510896*t^3+11966415492*t^2+192471660*t-12990030)*z^4+(
790273977984*t^5-142236546048*t^4-11786599008*t^3+800235504*t^2+11004660*t-\
549612)*z^5+(152052709568*t^6+113034655872*t^5-9618237888*t^4-581115168*t^3+
28653108*t^2+342036*t-13532)*z^6+(-209433060864*t^7+13074484608*t^6+5249432448*
t^5-283101696*t^4-13718160*t^3+525096*t^2+5508*t-180)*z^7+(56*t-1)*(16*t-1)*(
6328*t^3-168*t^2-42*t+1)*(3592*t^3-1272*t^2-78*t-1)*z^8;
