ans := -1/(-(-(12*RootOf((279*t^8+54*t^7+t^6)*_Z^8+(2034*t^7-41*t^6-4*t^5)*_Z^7
+(-1094*t^6-268*t^5+2*t^4)*_Z^6+(-2806*t^5+134*t^4+6*t^3)*_Z^5+(1403*t^4+186*t^
3-3*t^2)*_Z^4+(618*t^3-93*t^2-2*t)*_Z^3+(-309*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)
^6/(-RootOf((279*t^8+54*t^7+t^6)*_Z^8+(2034*t^7-41*t^6-4*t^5)*_Z^7+(-1094*t^6-\
268*t^5+2*t^4)*_Z^6+(-2806*t^5+134*t^4+6*t^3)*_Z^5+(1403*t^4+186*t^3-3*t^2)*_Z^
4+(618*t^3-93*t^2-2*t)*_Z^3+(-309*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((279*t^8+54*t^7+t^6)*_Z^8+(2034*t^7-41*t^6-4*t^5)*_Z^7+(-1094*t^6-268*t^
5+2*t^4)*_Z^6+(-2806*t^5+134*t^4+6*t^3)*_Z^5+(1403*t^4+186*t^3-3*t^2)*_Z^4+(618
*t^3-93*t^2-2*t)*_Z^3+(-309*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((
279*t^8+54*t^7+t^6)*_Z^8+(2034*t^7-41*t^6-4*t^5)*_Z^7+(-1094*t^6-268*t^5+2*t^4)
*_Z^6+(-2806*t^5+134*t^4+6*t^3)*_Z^5+(1403*t^4+186*t^3-3*t^2)*_Z^4+(618*t^3-93*
t^2-2*t)*_Z^3+(-309*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((279*t^
8+54*t^7+t^6)*_Z^8+(2034*t^7-41*t^6-4*t^5)*_Z^7+(-1094*t^6-268*t^5+2*t^4)*_Z^6+
(-2806*t^5+134*t^4+6*t^3)*_Z^5+(1403*t^4+186*t^3-3*t^2)*_Z^4+(618*t^3-93*t^2-2*
t)*_Z^3+(-309*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)/(-RootOf((279*t^8
+54*t^7+t^6)*_Z^8+(2034*t^7-41*t^6-4*t^5)*_Z^7+(-1094*t^6-268*t^5+2*t^4)*_Z^6+(
-2806*t^5+134*t^4+6*t^3)*_Z^5+(1403*t^4+186*t^3-3*t^2)*_Z^4+(618*t^3-93*t^2-2*t
)*_Z^3+(-309*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((279*t^8+54*t^7+t
^6)*_Z^8+(2034*t^7-41*t^6-4*t^5)*_Z^7+(-1094*t^6-268*t^5+2*t^4)*_Z^6+(-2806*t^5
+134*t^4+6*t^3)*_Z^5+(1403*t^4+186*t^3-3*t^2)*_Z^4+(618*t^3-93*t^2-2*t)*_Z^3+(-\
309*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((279*t^8+54*t^7+t^6)*_Z
^8+(2034*t^7-41*t^6-4*t^5)*_Z^7+(-1094*t^6-268*t^5+2*t^4)*_Z^6+(-2806*t^5+134*t
^4+6*t^3)*_Z^5+(1403*t^4+186*t^3-3*t^2)*_Z^4+(618*t^3-93*t^2-2*t)*_Z^3+(-309*t^
2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)/(-RootOf((279*t^8+54*t^7+t^6)*_Z^8+(
2034*t^7-41*t^6-4*t^5)*_Z^7+(-1094*t^6-268*t^5+2*t^4)*_Z^6+(-2806*t^5+134*t^4+6
*t^3)*_Z^5+(1403*t^4+186*t^3-3*t^2)*_Z^4+(618*t^3-93*t^2-2*t)*_Z^3+(-309*t^2-26
*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((279*t^8+54*t^7+t^6)*_Z^8+(2034*t
^7-41*t^6-4*t^5)*_Z^7+(-1094*t^6-268*t^5+2*t^4)*_Z^6+(-2806*t^5+134*t^4+6*t^3)*
_Z^5+(1403*t^4+186*t^3-3*t^2)*_Z^4+(618*t^3-93*t^2-2*t)*_Z^3+(-309*t^2-26*t+1)*
_Z^2+(28*t+13)*_Z-14)^2-1)-1)/(t^2*RootOf((279*t^8+54*t^7+t^6)*_Z^8+(2034*t^7-\
41*t^6-4*t^5)*_Z^7+(-1094*t^6-268*t^5+2*t^4)*_Z^6+(-2806*t^5+134*t^4+6*t^3)*_Z^
5+(1403*t^4+186*t^3-3*t^2)*_Z^4+(618*t^3-93*t^2-2*t)*_Z^3+(-309*t^2-26*t+1)*_Z^
2+(28*t+13)*_Z-14)^2-1)*t^7+12*t^2*RootOf((279*t^8+54*t^7+t^6)*_Z^8+(2034*t^7-\
41*t^6-4*t^5)*_Z^7+(-1094*t^6-268*t^5+2*t^4)*_Z^6+(-2806*t^5+134*t^4+6*t^3)*_Z^
5+(1403*t^4+186*t^3-3*t^2)*_Z^4+(618*t^3-93*t^2-2*t)*_Z^3+(-309*t^2-26*t+1)*_Z^
2+(28*t+13)*_Z-14))*RootOf((279*t^8+54*t^7+t^6)*_Z^8+(2034*t^7-41*t^6-4*t^5)*_Z
^7+(-1094*t^6-268*t^5+2*t^4)*_Z^6+(-2806*t^5+134*t^4+6*t^3)*_Z^5+(1403*t^4+186*
t^3-3*t^2)*_Z^4+(618*t^3-93*t^2-2*t)*_Z^3+(-309*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-\
14)/(-RootOf((279*t^8+54*t^7+t^6)*_Z^8+(2034*t^7-41*t^6-4*t^5)*_Z^7+(-1094*t^6-\
268*t^5+2*t^4)*_Z^6+(-2806*t^5+134*t^4+6*t^3)*_Z^5+(1403*t^4+186*t^3-3*t^2)*_Z^
4+(618*t^3-93*t^2-2*t)*_Z^3+(-309*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((279*t^8+54*t^7+t^6)*_Z^8+(2034*t^7-41*t^6-4*t^5)*_Z^7+(-1094*t^6-268*t^
5+2*t^4)*_Z^6+(-2806*t^5+134*t^4+6*t^3)*_Z^5+(1403*t^4+186*t^3-3*t^2)*_Z^4+(618
*t^3-93*t^2-2*t)*_Z^3+(-309*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((
279*t^8+54*t^7+t^6)*_Z^8+(2034*t^7-41*t^6-4*t^5)*_Z^7+(-1094*t^6-268*t^5+2*t^4)
*_Z^6+(-2806*t^5+134*t^4+6*t^3)*_Z^5+(1403*t^4+186*t^3-3*t^2)*_Z^4+(618*t^3-93*
t^2-2*t)*_Z^3+(-309*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((279*t^8+
54*t^7+t^6)*_Z^8+(2034*t^7-41*t^6-4*t^5)*_Z^7+(-1094*t^6-268*t^5+2*t^4)*_Z^6+(-\
2806*t^5+134*t^4+6*t^3)*_Z^5+(1403*t^4+186*t^3-3*t^2)*_Z^4+(618*t^3-93*t^2-2*t)
*_Z^3+(-309*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((279*t^8+54*t^7
+t^6)*_Z^8+(2034*t^7-41*t^6-4*t^5)*_Z^7+(-1094*t^6-268*t^5+2*t^4)*_Z^6+(-2806*t
^5+134*t^4+6*t^3)*_Z^5+(1403*t^4+186*t^3-3*t^2)*_Z^4+(618*t^3-93*t^2-2*t)*_Z^3+
(-309*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)-1)-RootOf((279*t^8+54*t^7
+t^6)*_Z^8+(2034*t^7-41*t^6-4*t^5)*_Z^7+(-1094*t^6-268*t^5+2*t^4)*_Z^6+(-2806*t
^5+134*t^4+6*t^3)*_Z^5+(1403*t^4+186*t^3-3*t^2)*_Z^4+(618*t^3-93*t^2-2*t)*_Z^3+
(-309*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)+1)/RootOf((279*t^8+54*t^7+t^6)*_Z^8+(
2034*t^7-41*t^6-4*t^5)*_Z^7+(-1094*t^6-268*t^5+2*t^4)*_Z^6+(-2806*t^5+134*t^4+6
*t^3)*_Z^5+(1403*t^4+186*t^3-3*t^2)*_Z^4+(618*t^3-93*t^2-2*t)*_Z^3+(-309*t^2-26
*t+1)*_Z^2+(28*t+13)*_Z-14)-1-(14*t^7*RootOf((279*t^8+54*t^7+t^6)*_Z^8+(2034*t^
7-41*t^6-4*t^5)*_Z^7+(-1094*t^6-268*t^5+2*t^4)*_Z^6+(-2806*t^5+134*t^4+6*t^3)*
_Z^5+(1403*t^4+186*t^3-3*t^2)*_Z^4+(618*t^3-93*t^2-2*t)*_Z^3+(-309*t^2-26*t+1)*
_Z^2+(28*t+13)*_Z-14)^5/(-RootOf((279*t^8+54*t^7+t^6)*_Z^8+(2034*t^7-41*t^6-4*t
^5)*_Z^7+(-1094*t^6-268*t^5+2*t^4)*_Z^6+(-2806*t^5+134*t^4+6*t^3)*_Z^5+(1403*t^
4+186*t^3-3*t^2)*_Z^4+(618*t^3-93*t^2-2*t)*_Z^3+(-309*t^2-26*t+1)*_Z^2+(28*t+13
)*_Z-14)^2*t^2/(-RootOf((279*t^8+54*t^7+t^6)*_Z^8+(2034*t^7-41*t^6-4*t^5)*_Z^7+
(-1094*t^6-268*t^5+2*t^4)*_Z^6+(-2806*t^5+134*t^4+6*t^3)*_Z^5+(1403*t^4+186*t^3
-3*t^2)*_Z^4+(618*t^3-93*t^2-2*t)*_Z^3+(-309*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^
2*t^2/(t^2*RootOf((279*t^8+54*t^7+t^6)*_Z^8+(2034*t^7-41*t^6-4*t^5)*_Z^7+(-1094
*t^6-268*t^5+2*t^4)*_Z^6+(-2806*t^5+134*t^4+6*t^3)*_Z^5+(1403*t^4+186*t^3-3*t^2
)*_Z^4+(618*t^3-93*t^2-2*t)*_Z^3+(-309*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1
)-1)/(-RootOf((279*t^8+54*t^7+t^6)*_Z^8+(2034*t^7-41*t^6-4*t^5)*_Z^7+(-1094*t^6
-268*t^5+2*t^4)*_Z^6+(-2806*t^5+134*t^4+6*t^3)*_Z^5+(1403*t^4+186*t^3-3*t^2)*_Z
^4+(618*t^3-93*t^2-2*t)*_Z^3+(-309*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2
*RootOf((279*t^8+54*t^7+t^6)*_Z^8+(2034*t^7-41*t^6-4*t^5)*_Z^7+(-1094*t^6-268*t
^5+2*t^4)*_Z^6+(-2806*t^5+134*t^4+6*t^3)*_Z^5+(1403*t^4+186*t^3-3*t^2)*_Z^4+(
618*t^3-93*t^2-2*t)*_Z^3+(-309*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)/(t^2*
RootOf((279*t^8+54*t^7+t^6)*_Z^8+(2034*t^7-41*t^6-4*t^5)*_Z^7+(-1094*t^6-268*t^
5+2*t^4)*_Z^6+(-2806*t^5+134*t^4+6*t^3)*_Z^5+(1403*t^4+186*t^3-3*t^2)*_Z^4+(618
*t^3-93*t^2-2*t)*_Z^3+(-309*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)/(-RootOf((
279*t^8+54*t^7+t^6)*_Z^8+(2034*t^7-41*t^6-4*t^5)*_Z^7+(-1094*t^6-268*t^5+2*t^4)
*_Z^6+(-2806*t^5+134*t^4+6*t^3)*_Z^5+(1403*t^4+186*t^3-3*t^2)*_Z^4+(618*t^3-93*
t^2-2*t)*_Z^3+(-309*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((279*t^8+
54*t^7+t^6)*_Z^8+(2034*t^7-41*t^6-4*t^5)*_Z^7+(-1094*t^6-268*t^5+2*t^4)*_Z^6+(-\
2806*t^5+134*t^4+6*t^3)*_Z^5+(1403*t^4+186*t^3-3*t^2)*_Z^4+(618*t^3-93*t^2-2*t)
*_Z^3+(-309*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((279*t^8+54*t^7+t^
6)*_Z^8+(2034*t^7-41*t^6-4*t^5)*_Z^7+(-1094*t^6-268*t^5+2*t^4)*_Z^6+(-2806*t^5+
134*t^4+6*t^3)*_Z^5+(1403*t^4+186*t^3-3*t^2)*_Z^4+(618*t^3-93*t^2-2*t)*_Z^3+(-\
309*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((279*t^8+54*t^7+t^6)*_Z
^8+(2034*t^7-41*t^6-4*t^5)*_Z^7+(-1094*t^6-268*t^5+2*t^4)*_Z^6+(-2806*t^5+134*t
^4+6*t^3)*_Z^5+(1403*t^4+186*t^3-3*t^2)*_Z^4+(618*t^3-93*t^2-2*t)*_Z^3+(-309*t^
2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)+14*t^2)*RootOf((279*t^8+54*t^7+t^
6)*_Z^8+(2034*t^7-41*t^6-4*t^5)*_Z^7+(-1094*t^6-268*t^5+2*t^4)*_Z^6+(-2806*t^5+
134*t^4+6*t^3)*_Z^5+(1403*t^4+186*t^3-3*t^2)*_Z^4+(618*t^3-93*t^2-2*t)*_Z^3+(-\
309*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)/(-RootOf((279*t^8+54*t^7+t^6)*_Z^8+(2034*
t^7-41*t^6-4*t^5)*_Z^7+(-1094*t^6-268*t^5+2*t^4)*_Z^6+(-2806*t^5+134*t^4+6*t^3)
*_Z^5+(1403*t^4+186*t^3-3*t^2)*_Z^4+(618*t^3-93*t^2-2*t)*_Z^3+(-309*t^2-26*t+1)
*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((279*t^8+54*t^7+t^6)*_Z^8+(2034*t^7-41*t^
6-4*t^5)*_Z^7+(-1094*t^6-268*t^5+2*t^4)*_Z^6+(-2806*t^5+134*t^4+6*t^3)*_Z^5+(
1403*t^4+186*t^3-3*t^2)*_Z^4+(618*t^3-93*t^2-2*t)*_Z^3+(-309*t^2-26*t+1)*_Z^2+(
28*t+13)*_Z-14)^2*t^2/(-RootOf((279*t^8+54*t^7+t^6)*_Z^8+(2034*t^7-41*t^6-4*t^5
)*_Z^7+(-1094*t^6-268*t^5+2*t^4)*_Z^6+(-2806*t^5+134*t^4+6*t^3)*_Z^5+(1403*t^4+
186*t^3-3*t^2)*_Z^4+(618*t^3-93*t^2-2*t)*_Z^3+(-309*t^2-26*t+1)*_Z^2+(28*t+13)*
_Z-14)^2*t^2/(-RootOf((279*t^8+54*t^7+t^6)*_Z^8+(2034*t^7-41*t^6-4*t^5)*_Z^7+(-\
1094*t^6-268*t^5+2*t^4)*_Z^6+(-2806*t^5+134*t^4+6*t^3)*_Z^5+(1403*t^4+186*t^3-3
*t^2)*_Z^4+(618*t^3-93*t^2-2*t)*_Z^3+(-309*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*
t^2/(t^2*RootOf((279*t^8+54*t^7+t^6)*_Z^8+(2034*t^7-41*t^6-4*t^5)*_Z^7+(-1094*t
^6-268*t^5+2*t^4)*_Z^6+(-2806*t^5+134*t^4+6*t^3)*_Z^5+(1403*t^4+186*t^3-3*t^2)*
_Z^4+(618*t^3-93*t^2-2*t)*_Z^3+(-309*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-\
1)-1)-1));
T := series(1+29*t^2+1653*t^4+116957*t^6+14*t^7+9235717*t^8+3528*t^9+779828589*
t^10+603680*t^11+68893453077*t^12+87895808*t^13+6288463695011*t^14+O(t^15),t,15
);
P := 1+29*t^2+1653*t^4+116957*t^6+14*t^7+9235717*t^8+3528*t^9+779828589*t^10+
603680*t^11+68893453077*t^12+87895808*t^13+6288463695011*t^14;
f := -28005264+(42007896*t+8001504)*z+(-676571616*t^2-17892252*t+14193144)*z^2+
(1119043674*t^3-662743620*t^2-18678114*t+4926096)*z^3+(4838192478*t^4+778868181
*t^3-214866288*t^2-4821705*t+808515)*z^4+(-4247463717*t^5+2087062425*t^4+
177601851*t^3-32060997*t^2-578655*t+72306)*z^5+(-3189010181*t^6-1172454283*t^5+
307390880*t^4+17887632*t^3-2403273*t^2-36029*t+3604)*z^6+(531607412*t^7-\
560310250*t^6-102767637*t^5+18557772*t^4+825790*t^3-87803*t^2-1127*t+94)*z^7+(
61224829*t^8+41086416*t^7-23420968*t^6-2905546*t^5+392489*t^4+14252*t^3-1243*t^
2-14*t+1)*z^8;
ff := -28005264+(42007896*t+8001504)*z+(-676571616*t^2-17892252*t+14193144)*z^2
+(1119043674*t^3-662743620*t^2-18678114*t+4926096)*z^3+(4838192478*t^4+
778868181*t^3-214866288*t^2-4821705*t+808515)*z^4+(-4247463717*t^5+2087062425*t
^4+177601851*t^3-32060997*t^2-578655*t+72306)*z^5+(-3189010181*t^6-1172454283*t
^5+307390880*t^4+17887632*t^3-2403273*t^2-36029*t+3604)*z^6+(531607412*t^7-\
560310250*t^6-102767637*t^5+18557772*t^4+825790*t^3-87803*t^2-1127*t+94)*z^7+(
29*t-1)*(t+1)*(673*t^3-367*t^2+38*t-1)*(3137*t^3+787*t^2+52*t+1)*z^8;
