ans := -1/(-(-(36*RootOf((1631*t^8+82*t^7+t^6)*_Z^8+(3510*t^7-79*t^6-4*t^5)*_Z^
7+(-1808*t^6-340*t^5+2*t^4)*_Z^6+(-3838*t^5+170*t^4+6*t^3)*_Z^5+(1919*t^4+182*t
^3-3*t^2)*_Z^4+(222*t^3-91*t^2-2*t)*_Z^3+(-111*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^6/
(-RootOf((1631*t^8+82*t^7+t^6)*_Z^8+(3510*t^7-79*t^6-4*t^5)*_Z^7+(-1808*t^6-340
*t^5+2*t^4)*_Z^6+(-3838*t^5+170*t^4+6*t^3)*_Z^5+(1919*t^4+182*t^3-3*t^2)*_Z^4+(
222*t^3-91*t^2-2*t)*_Z^3+(-111*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((
1631*t^8+82*t^7+t^6)*_Z^8+(3510*t^7-79*t^6-4*t^5)*_Z^7+(-1808*t^6-340*t^5+2*t^4
)*_Z^6+(-3838*t^5+170*t^4+6*t^3)*_Z^5+(1919*t^4+182*t^3-3*t^2)*_Z^4+(222*t^3-91
*t^2-2*t)*_Z^3+(-111*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1631*t^8+82*
t^7+t^6)*_Z^8+(3510*t^7-79*t^6-4*t^5)*_Z^7+(-1808*t^6-340*t^5+2*t^4)*_Z^6+(-\
3838*t^5+170*t^4+6*t^3)*_Z^5+(1919*t^4+182*t^3-3*t^2)*_Z^4+(222*t^3-91*t^2-2*t)
*_Z^3+(-111*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((1631*t^8+82*t^7+t^
6)*_Z^8+(3510*t^7-79*t^6-4*t^5)*_Z^7+(-1808*t^6-340*t^5+2*t^4)*_Z^6+(-3838*t^5+
170*t^4+6*t^3)*_Z^5+(1919*t^4+182*t^3-3*t^2)*_Z^4+(222*t^3-91*t^2-2*t)*_Z^3+(-\
111*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)/(-RootOf((1631*t^8+82*t^7+t^6)*
_Z^8+(3510*t^7-79*t^6-4*t^5)*_Z^7+(-1808*t^6-340*t^5+2*t^4)*_Z^6+(-3838*t^5+170
*t^4+6*t^3)*_Z^5+(1919*t^4+182*t^3-3*t^2)*_Z^4+(222*t^3-91*t^2-2*t)*_Z^3+(-111*
t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1631*t^8+82*t^7+t^6)*_Z^8+(3510*t
^7-79*t^6-4*t^5)*_Z^7+(-1808*t^6-340*t^5+2*t^4)*_Z^6+(-3838*t^5+170*t^4+6*t^3)*
_Z^5+(1919*t^4+182*t^3-3*t^2)*_Z^4+(222*t^3-91*t^2-2*t)*_Z^3+(-111*t^2-6*t+1)*
_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((1631*t^8+82*t^7+t^6)*_Z^8+(3510*t^7-79*t^
6-4*t^5)*_Z^7+(-1808*t^6-340*t^5+2*t^4)*_Z^6+(-3838*t^5+170*t^4+6*t^3)*_Z^5+(
1919*t^4+182*t^3-3*t^2)*_Z^4+(222*t^3-91*t^2-2*t)*_Z^3+(-111*t^2-6*t+1)*_Z^2+(8
*t+3)*_Z-4)^2-1)-1)-1)/(-RootOf((1631*t^8+82*t^7+t^6)*_Z^8+(3510*t^7-79*t^6-4*t
^5)*_Z^7+(-1808*t^6-340*t^5+2*t^4)*_Z^6+(-3838*t^5+170*t^4+6*t^3)*_Z^5+(1919*t^
4+182*t^3-3*t^2)*_Z^4+(222*t^3-91*t^2-2*t)*_Z^3+(-111*t^2-6*t+1)*_Z^2+(8*t+3)*
_Z-4)^2*t^2/(t^2*RootOf((1631*t^8+82*t^7+t^6)*_Z^8+(3510*t^7-79*t^6-4*t^5)*_Z^7
+(-1808*t^6-340*t^5+2*t^4)*_Z^6+(-3838*t^5+170*t^4+6*t^3)*_Z^5+(1919*t^4+182*t^
3-3*t^2)*_Z^4+(222*t^3-91*t^2-2*t)*_Z^3+(-111*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1
)-1)/(t^2*RootOf((1631*t^8+82*t^7+t^6)*_Z^8+(3510*t^7-79*t^6-4*t^5)*_Z^7+(-1808
*t^6-340*t^5+2*t^4)*_Z^6+(-3838*t^5+170*t^4+6*t^3)*_Z^5+(1919*t^4+182*t^3-3*t^2
)*_Z^4+(222*t^3-91*t^2-2*t)*_Z^3+(-111*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)*t^7+
36*t^2*RootOf((1631*t^8+82*t^7+t^6)*_Z^8+(3510*t^7-79*t^6-4*t^5)*_Z^7+(-1808*t^
6-340*t^5+2*t^4)*_Z^6+(-3838*t^5+170*t^4+6*t^3)*_Z^5+(1919*t^4+182*t^3-3*t^2)*
_Z^4+(222*t^3-91*t^2-2*t)*_Z^3+(-111*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4))*RootOf((
1631*t^8+82*t^7+t^6)*_Z^8+(3510*t^7-79*t^6-4*t^5)*_Z^7+(-1808*t^6-340*t^5+2*t^4
)*_Z^6+(-3838*t^5+170*t^4+6*t^3)*_Z^5+(1919*t^4+182*t^3-3*t^2)*_Z^4+(222*t^3-91
*t^2-2*t)*_Z^3+(-111*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf((1631*t^8+82*t^7+t^
6)*_Z^8+(3510*t^7-79*t^6-4*t^5)*_Z^7+(-1808*t^6-340*t^5+2*t^4)*_Z^6+(-3838*t^5+
170*t^4+6*t^3)*_Z^5+(1919*t^4+182*t^3-3*t^2)*_Z^4+(222*t^3-91*t^2-2*t)*_Z^3+(-\
111*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1631*t^8+82*t^7+t^6)*_Z^8+(
3510*t^7-79*t^6-4*t^5)*_Z^7+(-1808*t^6-340*t^5+2*t^4)*_Z^6+(-3838*t^5+170*t^4+6
*t^3)*_Z^5+(1919*t^4+182*t^3-3*t^2)*_Z^4+(222*t^3-91*t^2-2*t)*_Z^3+(-111*t^2-6*
t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1631*t^8+82*t^7+t^6)*_Z^8+(3510*t^7-79*
t^6-4*t^5)*_Z^7+(-1808*t^6-340*t^5+2*t^4)*_Z^6+(-3838*t^5+170*t^4+6*t^3)*_Z^5+(
1919*t^4+182*t^3-3*t^2)*_Z^4+(222*t^3-91*t^2-2*t)*_Z^3+(-111*t^2-6*t+1)*_Z^2+(8
*t+3)*_Z-4)^2*t^2/(-RootOf((1631*t^8+82*t^7+t^6)*_Z^8+(3510*t^7-79*t^6-4*t^5)*
_Z^7+(-1808*t^6-340*t^5+2*t^4)*_Z^6+(-3838*t^5+170*t^4+6*t^3)*_Z^5+(1919*t^4+
182*t^3-3*t^2)*_Z^4+(222*t^3-91*t^2-2*t)*_Z^3+(-111*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-\
4)^2*t^2/(t^2*RootOf((1631*t^8+82*t^7+t^6)*_Z^8+(3510*t^7-79*t^6-4*t^5)*_Z^7+(-\
1808*t^6-340*t^5+2*t^4)*_Z^6+(-3838*t^5+170*t^4+6*t^3)*_Z^5+(1919*t^4+182*t^3-3
*t^2)*_Z^4+(222*t^3-91*t^2-2*t)*_Z^3+(-111*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1
)-1)-1)-1)-RootOf((1631*t^8+82*t^7+t^6)*_Z^8+(3510*t^7-79*t^6-4*t^5)*_Z^7+(-\
1808*t^6-340*t^5+2*t^4)*_Z^6+(-3838*t^5+170*t^4+6*t^3)*_Z^5+(1919*t^4+182*t^3-3
*t^2)*_Z^4+(222*t^3-91*t^2-2*t)*_Z^3+(-111*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)+1)/
RootOf((1631*t^8+82*t^7+t^6)*_Z^8+(3510*t^7-79*t^6-4*t^5)*_Z^7+(-1808*t^6-340*t
^5+2*t^4)*_Z^6+(-3838*t^5+170*t^4+6*t^3)*_Z^5+(1919*t^4+182*t^3-3*t^2)*_Z^4+(
222*t^3-91*t^2-2*t)*_Z^3+(-111*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)-1-(38*t^7*RootOf((
1631*t^8+82*t^7+t^6)*_Z^8+(3510*t^7-79*t^6-4*t^5)*_Z^7+(-1808*t^6-340*t^5+2*t^4
)*_Z^6+(-3838*t^5+170*t^4+6*t^3)*_Z^5+(1919*t^4+182*t^3-3*t^2)*_Z^4+(222*t^3-91
*t^2-2*t)*_Z^3+(-111*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^5/(-RootOf((1631*t^8+82*t^7+
t^6)*_Z^8+(3510*t^7-79*t^6-4*t^5)*_Z^7+(-1808*t^6-340*t^5+2*t^4)*_Z^6+(-3838*t^
5+170*t^4+6*t^3)*_Z^5+(1919*t^4+182*t^3-3*t^2)*_Z^4+(222*t^3-91*t^2-2*t)*_Z^3+(
-111*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1631*t^8+82*t^7+t^6)*_Z^8+(
3510*t^7-79*t^6-4*t^5)*_Z^7+(-1808*t^6-340*t^5+2*t^4)*_Z^6+(-3838*t^5+170*t^4+6
*t^3)*_Z^5+(1919*t^4+182*t^3-3*t^2)*_Z^4+(222*t^3-91*t^2-2*t)*_Z^3+(-111*t^2-6*
t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((1631*t^8+82*t^7+t^6)*_Z^8+(3510*t^7-\
79*t^6-4*t^5)*_Z^7+(-1808*t^6-340*t^5+2*t^4)*_Z^6+(-3838*t^5+170*t^4+6*t^3)*_Z^
5+(1919*t^4+182*t^3-3*t^2)*_Z^4+(222*t^3-91*t^2-2*t)*_Z^3+(-111*t^2-6*t+1)*_Z^2
+(8*t+3)*_Z-4)^2-1)-1)-1)/(-RootOf((1631*t^8+82*t^7+t^6)*_Z^8+(3510*t^7-79*t^6-\
4*t^5)*_Z^7+(-1808*t^6-340*t^5+2*t^4)*_Z^6+(-3838*t^5+170*t^4+6*t^3)*_Z^5+(1919
*t^4+182*t^3-3*t^2)*_Z^4+(222*t^3-91*t^2-2*t)*_Z^3+(-111*t^2-6*t+1)*_Z^2+(8*t+3
)*_Z-4)^2*t^2/(t^2*RootOf((1631*t^8+82*t^7+t^6)*_Z^8+(3510*t^7-79*t^6-4*t^5)*_Z
^7+(-1808*t^6-340*t^5+2*t^4)*_Z^6+(-3838*t^5+170*t^4+6*t^3)*_Z^5+(1919*t^4+182*
t^3-3*t^2)*_Z^4+(222*t^3-91*t^2-2*t)*_Z^3+(-111*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2
-1)-1)/(t^2*RootOf((1631*t^8+82*t^7+t^6)*_Z^8+(3510*t^7-79*t^6-4*t^5)*_Z^7+(-\
1808*t^6-340*t^5+2*t^4)*_Z^6+(-3838*t^5+170*t^4+6*t^3)*_Z^5+(1919*t^4+182*t^3-3
*t^2)*_Z^4+(222*t^3-91*t^2-2*t)*_Z^3+(-111*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)/(
-RootOf((1631*t^8+82*t^7+t^6)*_Z^8+(3510*t^7-79*t^6-4*t^5)*_Z^7+(-1808*t^6-340*
t^5+2*t^4)*_Z^6+(-3838*t^5+170*t^4+6*t^3)*_Z^5+(1919*t^4+182*t^3-3*t^2)*_Z^4+(
222*t^3-91*t^2-2*t)*_Z^3+(-111*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((
1631*t^8+82*t^7+t^6)*_Z^8+(3510*t^7-79*t^6-4*t^5)*_Z^7+(-1808*t^6-340*t^5+2*t^4
)*_Z^6+(-3838*t^5+170*t^4+6*t^3)*_Z^5+(1919*t^4+182*t^3-3*t^2)*_Z^4+(222*t^3-91
*t^2-2*t)*_Z^3+(-111*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1631*t^8+82*
t^7+t^6)*_Z^8+(3510*t^7-79*t^6-4*t^5)*_Z^7+(-1808*t^6-340*t^5+2*t^4)*_Z^6+(-\
3838*t^5+170*t^4+6*t^3)*_Z^5+(1919*t^4+182*t^3-3*t^2)*_Z^4+(222*t^3-91*t^2-2*t)
*_Z^3+(-111*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((1631*t^8+82*t^7+t^
6)*_Z^8+(3510*t^7-79*t^6-4*t^5)*_Z^7+(-1808*t^6-340*t^5+2*t^4)*_Z^6+(-3838*t^5+
170*t^4+6*t^3)*_Z^5+(1919*t^4+182*t^3-3*t^2)*_Z^4+(222*t^3-91*t^2-2*t)*_Z^3+(-\
111*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)+38*t^2)*RootOf((1631*t^8+82*t^7
+t^6)*_Z^8+(3510*t^7-79*t^6-4*t^5)*_Z^7+(-1808*t^6-340*t^5+2*t^4)*_Z^6+(-3838*t
^5+170*t^4+6*t^3)*_Z^5+(1919*t^4+182*t^3-3*t^2)*_Z^4+(222*t^3-91*t^2-2*t)*_Z^3+
(-111*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf((1631*t^8+82*t^7+t^6)*_Z^8+(3510*t
^7-79*t^6-4*t^5)*_Z^7+(-1808*t^6-340*t^5+2*t^4)*_Z^6+(-3838*t^5+170*t^4+6*t^3)*
_Z^5+(1919*t^4+182*t^3-3*t^2)*_Z^4+(222*t^3-91*t^2-2*t)*_Z^3+(-111*t^2-6*t+1)*
_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1631*t^8+82*t^7+t^6)*_Z^8+(3510*t^7-79*t^6-4
*t^5)*_Z^7+(-1808*t^6-340*t^5+2*t^4)*_Z^6+(-3838*t^5+170*t^4+6*t^3)*_Z^5+(1919*
t^4+182*t^3-3*t^2)*_Z^4+(222*t^3-91*t^2-2*t)*_Z^3+(-111*t^2-6*t+1)*_Z^2+(8*t+3)
*_Z-4)^2*t^2/(-RootOf((1631*t^8+82*t^7+t^6)*_Z^8+(3510*t^7-79*t^6-4*t^5)*_Z^7+(
-1808*t^6-340*t^5+2*t^4)*_Z^6+(-3838*t^5+170*t^4+6*t^3)*_Z^5+(1919*t^4+182*t^3-\
3*t^2)*_Z^4+(222*t^3-91*t^2-2*t)*_Z^3+(-111*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2
/(-RootOf((1631*t^8+82*t^7+t^6)*_Z^8+(3510*t^7-79*t^6-4*t^5)*_Z^7+(-1808*t^6-\
340*t^5+2*t^4)*_Z^6+(-3838*t^5+170*t^4+6*t^3)*_Z^5+(1919*t^4+182*t^3-3*t^2)*_Z^
4+(222*t^3-91*t^2-2*t)*_Z^3+(-111*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*
RootOf((1631*t^8+82*t^7+t^6)*_Z^8+(3510*t^7-79*t^6-4*t^5)*_Z^7+(-1808*t^6-340*t
^5+2*t^4)*_Z^6+(-3838*t^5+170*t^4+6*t^3)*_Z^5+(1919*t^4+182*t^3-3*t^2)*_Z^4+(
222*t^3-91*t^2-2*t)*_Z^3+(-111*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)-1))
;
T := series(1+43*t^2+3655*t^4+386527*t^6+38*t^7+45673783*t^8+14364*t^9+
5774703103*t^10+3686760*t^11+764234707783*t^12+805188384*t^13+104528719184733*t
^14+O(t^15),t,15);
P := 1+43*t^2+3655*t^4+386527*t^6+38*t^7+45673783*t^8+14364*t^9+5774703103*t^10
+3686760*t^11+764234707783*t^12+805188384*t^13+104528719184733*t^14;
f := -283831776+(534069936*t+128547000)*z+(-10107497016*t^2-268718292*t+
123795108)*z^2+(19079068576*t^3-8243365040*t^2-219414964*t+28204618)*z^3+(
102774277536*t^4+14516172843*t^3-1839467372*t^2-42055265*t+3089145)*z^4+(-\
191013954171*t^5+29591395533*t^4+2710986671*t^3-185819471*t^2-3706615*t+189128)
*z^5+(-103125778623*t^6-44794419551*t^5+2932704746*t^4+211214944*t^3-9642233*t^
2-170753*t+6650)*z^6+(166319566980*t^7-12461379794*t^6-3167371459*t^5+123145920
*t^4+7456170*t^3-251681*t^2-4009*t+126)*z^7+(40597917789*t^8+11427015568*t^7-\
352965992*t^6-70087922*t^5+1873369*t^4+98876*t^3-2627*t^2-38*t+1)*z^8;
ff := -283831776+(534069936*t+128547000)*z+(-10107497016*t^2-268718292*t+
123795108)*z^2+(19079068576*t^3-8243365040*t^2-219414964*t+28204618)*z^3+(
102774277536*t^4+14516172843*t^3-1839467372*t^2-42055265*t+3089145)*z^4+(-\
191013954171*t^5+29591395533*t^4+2710986671*t^3-185819471*t^2-3706615*t+189128)
*z^5+(-103125778623*t^6-44794419551*t^5+2932704746*t^4+211214944*t^3-9642233*t^
2-170753*t+6650)*z^6+(166319566980*t^7-12461379794*t^6-3167371459*t^5+123145920
*t^4+7456170*t^3-251681*t^2-4009*t+126)*z^7+(43*t-1)*(33*t-1)*(9869*t^3+457*t^2
-34*t-1)*(2899*t^3+837*t^2-4*t-1)*z^8;
