ans := -1/(-(-(32*t^7*RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*t^7-86*t^6-4*t^5
)*_Z^7+(-3659*t^6-488*t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*_Z^5+(4538*t^4+
316*t^3-3*t^2)*_Z^4+(1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^6/(-RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*t^7-86*t^6-4*t^5)*_Z^7+(-\
3659*t^6-488*t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*_Z^5+(4538*t^4+316*t^3-3
*t^2)*_Z^4+(1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2*t^2/(-RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*t^7-86*t^6-4*t^5)*_Z^7+(-3659*
t^6-488*t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*_Z^5+(4538*t^4+316*t^3-3*t^2)
*_Z^4+(1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2
/(t^2*RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*t^7-86*t^6-4*t^5)*_Z^7+(-3659*t^
6-488*t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*_Z^5+(4538*t^4+316*t^3-3*t^2)*
_Z^4+(1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1
)-1)/(-RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*t^7-86*t^6-4*t^5)*_Z^7+(-3659*t
^6-488*t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*_Z^5+(4538*t^4+316*t^3-3*t^2)*
_Z^4+(1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/
(t^2*RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*t^7-86*t^6-4*t^5)*_Z^7+(-3659*t^6
-488*t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*_Z^5+(4538*t^4+316*t^3-3*t^2)*_Z
^4+(1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)/
(t^2*RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*t^7-86*t^6-4*t^5)*_Z^7+(-3659*t^6
-488*t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*_Z^5+(4538*t^4+316*t^3-3*t^2)*_Z
^4+(1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)/(-
RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*t^7-86*t^6-4*t^5)*_Z^7+(-3659*t^6-488*
t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*_Z^5+(4538*t^4+316*t^3-3*t^2)*_Z^4+(
1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*t^7-86*t^6-4*t^5)*_Z^7+(-3659*t^6-488*
t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*_Z^5+(4538*t^4+316*t^3-3*t^2)*_Z^4+(
1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*t^7-86*t^6-4*t^5)*_Z^7+(-3659*t^6-488*
t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*_Z^5+(4538*t^4+316*t^3-3*t^2)*_Z^4+(
1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*t^7-86*t^6-4*t^5)*_Z^7+(-3659*t^6-488*
t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*_Z^5+(4538*t^4+316*t^3-3*t^2)*_Z^4+(
1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1
)+32*t^2*RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*t^7-86*t^6-4*t^5)*_Z^7+(-3659
*t^6-488*t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*_Z^5+(4538*t^4+316*t^3-3*t^2
)*_Z^4+(1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19))*
RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*t^7-86*t^6-4*t^5)*_Z^7+(-3659*t^6-488*
t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*_Z^5+(4538*t^4+316*t^3-3*t^2)*_Z^4+(
1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)/(-RootOf((
1904*t^8+104*t^7+t^6)*_Z^8+(6744*t^7-86*t^6-4*t^5)*_Z^7+(-3659*t^6-488*t^5+2*t^
4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*_Z^5+(4538*t^4+316*t^3-3*t^2)*_Z^4+(1758*t^3-\
158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((1904*
t^8+104*t^7+t^6)*_Z^8+(6744*t^7-86*t^6-4*t^5)*_Z^7+(-3659*t^6-488*t^5+2*t^4)*_Z
^6+(-9076*t^5+244*t^4+6*t^3)*_Z^5+(4538*t^4+316*t^3-3*t^2)*_Z^4+(1758*t^3-158*t
^2-2*t)*_Z^3+(-879*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((1904*t^8+
104*t^7+t^6)*_Z^8+(6744*t^7-86*t^6-4*t^5)*_Z^7+(-3659*t^6-488*t^5+2*t^4)*_Z^6+(
-9076*t^5+244*t^4+6*t^3)*_Z^5+(4538*t^4+316*t^3-3*t^2)*_Z^4+(1758*t^3-158*t^2-2
*t)*_Z^3+(-879*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((1904*t^8+104*t
^7+t^6)*_Z^8+(6744*t^7-86*t^6-4*t^5)*_Z^7+(-3659*t^6-488*t^5+2*t^4)*_Z^6+(-9076
*t^5+244*t^4+6*t^3)*_Z^5+(4538*t^4+316*t^3-3*t^2)*_Z^4+(1758*t^3-158*t^2-2*t)*
_Z^3+(-879*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((1904*t^8+104*t^
7+t^6)*_Z^8+(6744*t^7-86*t^6-4*t^5)*_Z^7+(-3659*t^6-488*t^5+2*t^4)*_Z^6+(-9076*
t^5+244*t^4+6*t^3)*_Z^5+(4538*t^4+316*t^3-3*t^2)*_Z^4+(1758*t^3-158*t^2-2*t)*_Z
^3+(-879*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1)-1)-RootOf((1904*t^8+
104*t^7+t^6)*_Z^8+(6744*t^7-86*t^6-4*t^5)*_Z^7+(-3659*t^6-488*t^5+2*t^4)*_Z^6+(
-9076*t^5+244*t^4+6*t^3)*_Z^5+(4538*t^4+316*t^3-3*t^2)*_Z^4+(1758*t^3-158*t^2-2
*t)*_Z^3+(-879*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)+1)/RootOf((1904*t^8+104*t^7+t^
6)*_Z^8+(6744*t^7-86*t^6-4*t^5)*_Z^7+(-3659*t^6-488*t^5+2*t^4)*_Z^6+(-9076*t^5+
244*t^4+6*t^3)*_Z^5+(4538*t^4+316*t^3-3*t^2)*_Z^4+(1758*t^3-158*t^2-2*t)*_Z^3+(
-879*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)-1-(34*t^7*RootOf((1904*t^8+104*t^7+t^6)*
_Z^8+(6744*t^7-86*t^6-4*t^5)*_Z^7+(-3659*t^6-488*t^5+2*t^4)*_Z^6+(-9076*t^5+244
*t^4+6*t^3)*_Z^5+(4538*t^4+316*t^3-3*t^2)*_Z^4+(1758*t^3-158*t^2-2*t)*_Z^3+(-\
879*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^5/(-RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(
6744*t^7-86*t^6-4*t^5)*_Z^7+(-3659*t^6-488*t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6
*t^3)*_Z^5+(4538*t^4+316*t^3-3*t^2)*_Z^4+(1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-\
36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*
t^7-86*t^6-4*t^5)*_Z^7+(-3659*t^6-488*t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)
*_Z^5+(4538*t^4+316*t^3-3*t^2)*_Z^4+(1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+
1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*t^
7-86*t^6-4*t^5)*_Z^7+(-3659*t^6-488*t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*
_Z^5+(4538*t^4+316*t^3-3*t^2)*_Z^4+(1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1
)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)/(-RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*t
^7-86*t^6-4*t^5)*_Z^7+(-3659*t^6-488*t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*
_Z^5+(4538*t^4+316*t^3-3*t^2)*_Z^4+(1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1
)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*t^7
-86*t^6-4*t^5)*_Z^7+(-3659*t^6-488*t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*_Z
^5+(4538*t^4+316*t^3-3*t^2)*_Z^4+(1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1)*
_Z^2+(38*t+18)*_Z-19)^2-1)-1)/(t^2*RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*t^7
-86*t^6-4*t^5)*_Z^7+(-3659*t^6-488*t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*_Z
^5+(4538*t^4+316*t^3-3*t^2)*_Z^4+(1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1)*
_Z^2+(38*t+18)*_Z-19)^2-1)/(-RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*t^7-86*t^
6-4*t^5)*_Z^7+(-3659*t^6-488*t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*_Z^5+(
4538*t^4+316*t^3-3*t^2)*_Z^4+(1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1)*_Z^2
+(38*t+18)*_Z-19)^2*t^2/(-RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*t^7-86*t^6-4
*t^5)*_Z^7+(-3659*t^6-488*t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*_Z^5+(4538*
t^4+316*t^3-3*t^2)*_Z^4+(1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1)*_Z^2+(38*
t+18)*_Z-19)^2*t^2/(-RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*t^7-86*t^6-4*t^5)
*_Z^7+(-3659*t^6-488*t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*_Z^5+(4538*t^4+
316*t^3-3*t^2)*_Z^4+(1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^2*t^2/(t^2*RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*t^7-86*t^6-4*t^5)*
_Z^7+(-3659*t^6-488*t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*_Z^5+(4538*t^4+
316*t^3-3*t^2)*_Z^4+(1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^2-1)-1)-1)-1)+34*t^2)*RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*t^7-86*
t^6-4*t^5)*_Z^7+(-3659*t^6-488*t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*_Z^5+(
4538*t^4+316*t^3-3*t^2)*_Z^4+(1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1)*_Z^2
+(38*t+18)*_Z-19)/(-RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*t^7-86*t^6-4*t^5)*
_Z^7+(-3659*t^6-488*t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*_Z^5+(4538*t^4+
316*t^3-3*t^2)*_Z^4+(1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^2*t^2/(-RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*t^7-86*t^6-4*t^5)*_Z^
7+(-3659*t^6-488*t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*_Z^5+(4538*t^4+316*t
^3-3*t^2)*_Z^4+(1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-\
19)^2*t^2/(-RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*t^7-86*t^6-4*t^5)*_Z^7+(-\
3659*t^6-488*t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*_Z^5+(4538*t^4+316*t^3-3
*t^2)*_Z^4+(1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2*t^2/(-RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*t^7-86*t^6-4*t^5)*_Z^7+(-3659*
t^6-488*t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*_Z^5+(4538*t^4+316*t^3-3*t^2)
*_Z^4+(1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2
/(t^2*RootOf((1904*t^8+104*t^7+t^6)*_Z^8+(6744*t^7-86*t^6-4*t^5)*_Z^7+(-3659*t^
6-488*t^5+2*t^4)*_Z^6+(-9076*t^5+244*t^4+6*t^3)*_Z^5+(4538*t^4+316*t^3-3*t^2)*
_Z^4+(1758*t^3-158*t^2-2*t)*_Z^3+(-879*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1
)-1)-1)-1));
T := series(1+54*t^2+5778*t^4+769932*t^6+34*t^7+114691842*t^8+16218*t^9+
18285618564*t^10+5252830*t^11+3052092692052*t^12+1447679948*t^13+
526561285273146*t^14+O(t^15),t,15);
P := 1+54*t^2+5778*t^4+769932*t^6+34*t^7+114691842*t^8+16218*t^9+18285618564*t^
10+5252830*t^11+3052092692052*t^12+1447679948*t^13+526561285273146*t^14;
f := 3630956544+(-5572509696*t-2456469504)*z+(188981139456*t^2+4058744832*t-\
1015041024)*z^2+(-295844970304*t^3+69415757440*t^2+1346065984*t-147692096)*z^3+
(-591944073648*t^4-86572778256*t^3+9671516048*t^2+158015680*t-11246640)*z^4+(
586253151432*t^5-112598437800*t^4-9347678276*t^3+672933112*t^2+9376180*t-494476
)*z^5+(98257632171*t^6+85645469668*t^5-7881377450*t^4-477126182*t^3+25019183*t^
2+301954*t-12629)*z^6+(-129515989812*t^7+8994720970*t^6+4089174832*t^5-\
240339492*t^4-11650440*t^3+475258*t^2+5032*t-174)*z^7+(6889300236*t^8-\
6054577676*t^7+183590183*t^6+63936796*t^5-2707294*t^4-109582*t^3+3623*t^2+34*t-\
1)*z^8;
ff := 3630956544+(-5572509696*t-2456469504)*z+(188981139456*t^2+4058744832*t-\
1015041024)*z^2+(-295844970304*t^3+69415757440*t^2+1346065984*t-147692096)*z^3+
(-591944073648*t^4-86572778256*t^3+9671516048*t^2+158015680*t-11246640)*z^4+(
586253151432*t^5-112598437800*t^4-9347678276*t^3+672933112*t^2+9376180*t-494476
)*z^5+(98257632171*t^6+85645469668*t^5-7881377450*t^4-477126182*t^3+25019183*t^
2+301954*t-12629)*z^6+(-129515989812*t^7+8994720970*t^6+4089174832*t^5-\
240339492*t^4-11650440*t^3+475258*t^2+5032*t-174)*z^7+(14*t-1)*(54*t-1)*(1673*t
^3-1302*t^2-77*t-1)*(5447*t^3-58*t^2-43*t+1)*z^8;
