ans := -1/(-(-(20*RootOf((784*t^8+72*t^7+t^6)*_Z^8+(3352*t^7-58*t^6-4*t^5)*_Z^7
+(-1815*t^6-344*t^5+2*t^4)*_Z^6+(-4548*t^5+172*t^4+6*t^3)*_Z^5+(2274*t^4+228*t^
3-3*t^2)*_Z^4+(918*t^3-114*t^2-2*t)*_Z^3+(-459*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15
)^6/(-RootOf((784*t^8+72*t^7+t^6)*_Z^8+(3352*t^7-58*t^6-4*t^5)*_Z^7+(-1815*t^6-\
344*t^5+2*t^4)*_Z^6+(-4548*t^5+172*t^4+6*t^3)*_Z^5+(2274*t^4+228*t^3-3*t^2)*_Z^
4+(918*t^3-114*t^2-2*t)*_Z^3+(-459*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((784*t^8+72*t^7+t^6)*_Z^8+(3352*t^7-58*t^6-4*t^5)*_Z^7+(-1815*t^6-344*t^
5+2*t^4)*_Z^6+(-4548*t^5+172*t^4+6*t^3)*_Z^5+(2274*t^4+228*t^3-3*t^2)*_Z^4+(918
*t^3-114*t^2-2*t)*_Z^3+(-459*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((
784*t^8+72*t^7+t^6)*_Z^8+(3352*t^7-58*t^6-4*t^5)*_Z^7+(-1815*t^6-344*t^5+2*t^4)
*_Z^6+(-4548*t^5+172*t^4+6*t^3)*_Z^5+(2274*t^4+228*t^3-3*t^2)*_Z^4+(918*t^3-114
*t^2-2*t)*_Z^3+(-459*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((784*t
^8+72*t^7+t^6)*_Z^8+(3352*t^7-58*t^6-4*t^5)*_Z^7+(-1815*t^6-344*t^5+2*t^4)*_Z^6
+(-4548*t^5+172*t^4+6*t^3)*_Z^5+(2274*t^4+228*t^3-3*t^2)*_Z^4+(918*t^3-114*t^2-\
2*t)*_Z^3+(-459*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)/(-RootOf((784*t
^8+72*t^7+t^6)*_Z^8+(3352*t^7-58*t^6-4*t^5)*_Z^7+(-1815*t^6-344*t^5+2*t^4)*_Z^6
+(-4548*t^5+172*t^4+6*t^3)*_Z^5+(2274*t^4+228*t^3-3*t^2)*_Z^4+(918*t^3-114*t^2-\
2*t)*_Z^3+(-459*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((784*t^8+72*t^
7+t^6)*_Z^8+(3352*t^7-58*t^6-4*t^5)*_Z^7+(-1815*t^6-344*t^5+2*t^4)*_Z^6+(-4548*
t^5+172*t^4+6*t^3)*_Z^5+(2274*t^4+228*t^3-3*t^2)*_Z^4+(918*t^3-114*t^2-2*t)*_Z^
3+(-459*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((784*t^8+72*t^7+t^6
)*_Z^8+(3352*t^7-58*t^6-4*t^5)*_Z^7+(-1815*t^6-344*t^5+2*t^4)*_Z^6+(-4548*t^5+
172*t^4+6*t^3)*_Z^5+(2274*t^4+228*t^3-3*t^2)*_Z^4+(918*t^3-114*t^2-2*t)*_Z^3+(-\
459*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)/(-RootOf((784*t^8+72*t^7+t^6)*
_Z^8+(3352*t^7-58*t^6-4*t^5)*_Z^7+(-1815*t^6-344*t^5+2*t^4)*_Z^6+(-4548*t^5+172
*t^4+6*t^3)*_Z^5+(2274*t^4+228*t^3-3*t^2)*_Z^4+(918*t^3-114*t^2-2*t)*_Z^3+(-459
*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((784*t^8+72*t^7+t^6)*_Z^8+
(3352*t^7-58*t^6-4*t^5)*_Z^7+(-1815*t^6-344*t^5+2*t^4)*_Z^6+(-4548*t^5+172*t^4+
6*t^3)*_Z^5+(2274*t^4+228*t^3-3*t^2)*_Z^4+(918*t^3-114*t^2-2*t)*_Z^3+(-459*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)/(t^2*RootOf((784*t^8+72*t^7+t^6)*_Z^8+(
3352*t^7-58*t^6-4*t^5)*_Z^7+(-1815*t^6-344*t^5+2*t^4)*_Z^6+(-4548*t^5+172*t^4+6
*t^3)*_Z^5+(2274*t^4+228*t^3-3*t^2)*_Z^4+(918*t^3-114*t^2-2*t)*_Z^3+(-459*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)*t^7+20*t^2*RootOf((784*t^8+72*t^7+t^6)*_Z^8+
(3352*t^7-58*t^6-4*t^5)*_Z^7+(-1815*t^6-344*t^5+2*t^4)*_Z^6+(-4548*t^5+172*t^4+
6*t^3)*_Z^5+(2274*t^4+228*t^3-3*t^2)*_Z^4+(918*t^3-114*t^2-2*t)*_Z^3+(-459*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15))*RootOf((784*t^8+72*t^7+t^6)*_Z^8+(3352*t^7-58*t^
6-4*t^5)*_Z^7+(-1815*t^6-344*t^5+2*t^4)*_Z^6+(-4548*t^5+172*t^4+6*t^3)*_Z^5+(
2274*t^4+228*t^3-3*t^2)*_Z^4+(918*t^3-114*t^2-2*t)*_Z^3+(-459*t^2-28*t+1)*_Z^2+
(30*t+14)*_Z-15)/(-RootOf((784*t^8+72*t^7+t^6)*_Z^8+(3352*t^7-58*t^6-4*t^5)*_Z^
7+(-1815*t^6-344*t^5+2*t^4)*_Z^6+(-4548*t^5+172*t^4+6*t^3)*_Z^5+(2274*t^4+228*t
^3-3*t^2)*_Z^4+(918*t^3-114*t^2-2*t)*_Z^3+(-459*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-\
15)^2*t^2/(-RootOf((784*t^8+72*t^7+t^6)*_Z^8+(3352*t^7-58*t^6-4*t^5)*_Z^7+(-\
1815*t^6-344*t^5+2*t^4)*_Z^6+(-4548*t^5+172*t^4+6*t^3)*_Z^5+(2274*t^4+228*t^3-3
*t^2)*_Z^4+(918*t^3-114*t^2-2*t)*_Z^3+(-459*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2
*t^2/(-RootOf((784*t^8+72*t^7+t^6)*_Z^8+(3352*t^7-58*t^6-4*t^5)*_Z^7+(-1815*t^6
-344*t^5+2*t^4)*_Z^6+(-4548*t^5+172*t^4+6*t^3)*_Z^5+(2274*t^4+228*t^3-3*t^2)*_Z
^4+(918*t^3-114*t^2-2*t)*_Z^3+(-459*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((784*t^8+72*t^7+t^6)*_Z^8+(3352*t^7-58*t^6-4*t^5)*_Z^7+(-1815*t^6-344*t^
5+2*t^4)*_Z^6+(-4548*t^5+172*t^4+6*t^3)*_Z^5+(2274*t^4+228*t^3-3*t^2)*_Z^4+(918
*t^3-114*t^2-2*t)*_Z^3+(-459*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((784*t^8+72*t^7+t^6)*_Z^8+(3352*t^7-58*t^6-4*t^5)*_Z^7+(-1815*t^6-344*t^
5+2*t^4)*_Z^6+(-4548*t^5+172*t^4+6*t^3)*_Z^5+(2274*t^4+228*t^3-3*t^2)*_Z^4+(918
*t^3-114*t^2-2*t)*_Z^3+(-459*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)-1)
-RootOf((784*t^8+72*t^7+t^6)*_Z^8+(3352*t^7-58*t^6-4*t^5)*_Z^7+(-1815*t^6-344*t
^5+2*t^4)*_Z^6+(-4548*t^5+172*t^4+6*t^3)*_Z^5+(2274*t^4+228*t^3-3*t^2)*_Z^4+(
918*t^3-114*t^2-2*t)*_Z^3+(-459*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)+1)/RootOf((
784*t^8+72*t^7+t^6)*_Z^8+(3352*t^7-58*t^6-4*t^5)*_Z^7+(-1815*t^6-344*t^5+2*t^4)
*_Z^6+(-4548*t^5+172*t^4+6*t^3)*_Z^5+(2274*t^4+228*t^3-3*t^2)*_Z^4+(918*t^3-114
*t^2-2*t)*_Z^3+(-459*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)-1-(22*t^7*RootOf((784*t^
8+72*t^7+t^6)*_Z^8+(3352*t^7-58*t^6-4*t^5)*_Z^7+(-1815*t^6-344*t^5+2*t^4)*_Z^6+
(-4548*t^5+172*t^4+6*t^3)*_Z^5+(2274*t^4+228*t^3-3*t^2)*_Z^4+(918*t^3-114*t^2-2
*t)*_Z^3+(-459*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^5/(-RootOf((784*t^8+72*t^7+t^6
)*_Z^8+(3352*t^7-58*t^6-4*t^5)*_Z^7+(-1815*t^6-344*t^5+2*t^4)*_Z^6+(-4548*t^5+
172*t^4+6*t^3)*_Z^5+(2274*t^4+228*t^3-3*t^2)*_Z^4+(918*t^3-114*t^2-2*t)*_Z^3+(-\
459*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((784*t^8+72*t^7+t^6)*_Z^8+
(3352*t^7-58*t^6-4*t^5)*_Z^7+(-1815*t^6-344*t^5+2*t^4)*_Z^6+(-4548*t^5+172*t^4+
6*t^3)*_Z^5+(2274*t^4+228*t^3-3*t^2)*_Z^4+(918*t^3-114*t^2-2*t)*_Z^3+(-459*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((784*t^8+72*t^7+t^6)*_Z^8+(3352
*t^7-58*t^6-4*t^5)*_Z^7+(-1815*t^6-344*t^5+2*t^4)*_Z^6+(-4548*t^5+172*t^4+6*t^3
)*_Z^5+(2274*t^4+228*t^3-3*t^2)*_Z^4+(918*t^3-114*t^2-2*t)*_Z^3+(-459*t^2-28*t+
1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)/(-RootOf((784*t^8+72*t^7+t^6)*_Z^8+(3352*t^
7-58*t^6-4*t^5)*_Z^7+(-1815*t^6-344*t^5+2*t^4)*_Z^6+(-4548*t^5+172*t^4+6*t^3)*
_Z^5+(2274*t^4+228*t^3-3*t^2)*_Z^4+(918*t^3-114*t^2-2*t)*_Z^3+(-459*t^2-28*t+1)
*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((784*t^8+72*t^7+t^6)*_Z^8+(3352*t^7-58
*t^6-4*t^5)*_Z^7+(-1815*t^6-344*t^5+2*t^4)*_Z^6+(-4548*t^5+172*t^4+6*t^3)*_Z^5+
(2274*t^4+228*t^3-3*t^2)*_Z^4+(918*t^3-114*t^2-2*t)*_Z^3+(-459*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^2-1)-1)/(t^2*RootOf((784*t^8+72*t^7+t^6)*_Z^8+(3352*t^7-58*t^
6-4*t^5)*_Z^7+(-1815*t^6-344*t^5+2*t^4)*_Z^6+(-4548*t^5+172*t^4+6*t^3)*_Z^5+(
2274*t^4+228*t^3-3*t^2)*_Z^4+(918*t^3-114*t^2-2*t)*_Z^3+(-459*t^2-28*t+1)*_Z^2+
(30*t+14)*_Z-15)^2-1)/(-RootOf((784*t^8+72*t^7+t^6)*_Z^8+(3352*t^7-58*t^6-4*t^5
)*_Z^7+(-1815*t^6-344*t^5+2*t^4)*_Z^6+(-4548*t^5+172*t^4+6*t^3)*_Z^5+(2274*t^4+
228*t^3-3*t^2)*_Z^4+(918*t^3-114*t^2-2*t)*_Z^3+(-459*t^2-28*t+1)*_Z^2+(30*t+14)
*_Z-15)^2*t^2/(-RootOf((784*t^8+72*t^7+t^6)*_Z^8+(3352*t^7-58*t^6-4*t^5)*_Z^7+(
-1815*t^6-344*t^5+2*t^4)*_Z^6+(-4548*t^5+172*t^4+6*t^3)*_Z^5+(2274*t^4+228*t^3-\
3*t^2)*_Z^4+(918*t^3-114*t^2-2*t)*_Z^3+(-459*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2*t^2/(-RootOf((784*t^8+72*t^7+t^6)*_Z^8+(3352*t^7-58*t^6-4*t^5)*_Z^7+(-1815*t^
6-344*t^5+2*t^4)*_Z^6+(-4548*t^5+172*t^4+6*t^3)*_Z^5+(2274*t^4+228*t^3-3*t^2)*
_Z^4+(918*t^3-114*t^2-2*t)*_Z^3+(-459*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(
t^2*RootOf((784*t^8+72*t^7+t^6)*_Z^8+(3352*t^7-58*t^6-4*t^5)*_Z^7+(-1815*t^6-\
344*t^5+2*t^4)*_Z^6+(-4548*t^5+172*t^4+6*t^3)*_Z^5+(2274*t^4+228*t^3-3*t^2)*_Z^
4+(918*t^3-114*t^2-2*t)*_Z^3+(-459*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)
-1)+22*t^2)*RootOf((784*t^8+72*t^7+t^6)*_Z^8+(3352*t^7-58*t^6-4*t^5)*_Z^7+(-\
1815*t^6-344*t^5+2*t^4)*_Z^6+(-4548*t^5+172*t^4+6*t^3)*_Z^5+(2274*t^4+228*t^3-3
*t^2)*_Z^4+(918*t^3-114*t^2-2*t)*_Z^3+(-459*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)/(
-RootOf((784*t^8+72*t^7+t^6)*_Z^8+(3352*t^7-58*t^6-4*t^5)*_Z^7+(-1815*t^6-344*t
^5+2*t^4)*_Z^6+(-4548*t^5+172*t^4+6*t^3)*_Z^5+(2274*t^4+228*t^3-3*t^2)*_Z^4+(
918*t^3-114*t^2-2*t)*_Z^3+(-459*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((784*t^8+72*t^7+t^6)*_Z^8+(3352*t^7-58*t^6-4*t^5)*_Z^7+(-1815*t^6-344*t^
5+2*t^4)*_Z^6+(-4548*t^5+172*t^4+6*t^3)*_Z^5+(2274*t^4+228*t^3-3*t^2)*_Z^4+(918
*t^3-114*t^2-2*t)*_Z^3+(-459*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((
784*t^8+72*t^7+t^6)*_Z^8+(3352*t^7-58*t^6-4*t^5)*_Z^7+(-1815*t^6-344*t^5+2*t^4)
*_Z^6+(-4548*t^5+172*t^4+6*t^3)*_Z^5+(2274*t^4+228*t^3-3*t^2)*_Z^4+(918*t^3-114
*t^2-2*t)*_Z^3+(-459*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((784*t^8+
72*t^7+t^6)*_Z^8+(3352*t^7-58*t^6-4*t^5)*_Z^7+(-1815*t^6-344*t^5+2*t^4)*_Z^6+(-\
4548*t^5+172*t^4+6*t^3)*_Z^5+(2274*t^4+228*t^3-3*t^2)*_Z^4+(918*t^3-114*t^2-2*t
)*_Z^3+(-459*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((784*t^8+72*t^
7+t^6)*_Z^8+(3352*t^7-58*t^6-4*t^5)*_Z^7+(-1815*t^6-344*t^5+2*t^4)*_Z^6+(-4548*
t^5+172*t^4+6*t^3)*_Z^5+(2274*t^4+228*t^3-3*t^2)*_Z^4+(918*t^3-114*t^2-2*t)*_Z^
3+(-459*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)-1));
T := series(1+38*t^2+2850*t^4+265772*t^6+22*t^7+27684178*t^8+7326*t^9+
3084967908*t^10+1656490*t^11+359794310388*t^12+318708676*t^13+43364688504246*t^\
14+O(t^15),t,15);
P := 1+38*t^2+2850*t^4+265772*t^6+22*t^7+27684178*t^8+7326*t^9+3084967908*t^10+
1656490*t^11+359794310388*t^12+318708676*t^13+43364688504246*t^14;
f := -263640000+(401544000*t+136552000)*z+(-9327505200*t^2-241269600*t+
101582000)*z^2+(14785871760*t^3-5353300800*t^2-134409440*t+22750080)*z^3+(
37385523720*t^4+6521874744*t^3-1125393528*t^2-23707024*t+2583084)*z^4+(-\
34263390744*t^5+10418862104*t^4+1031331180*t^3-115779080*t^2-2059772*t+166548)*
z^5+(-5828988591*t^6-6905535516*t^5+1058060618*t^4+76017810*t^3-6276043*t^2-\
95854*t+6165)*z^6+(3199932164*t^7-751962326*t^6-461449120*t^5+46600108*t^4+
2657072*t^3-171862*t^2-2288*t+122)*z^7+(491351172*t^8+225409316*t^7-22266143*t^
6-10197748*t^5+753070*t^4+35530*t^3-1871*t^2-22*t+1)*z^8;
ff := -263640000+(401544000*t+136552000)*z+(-9327505200*t^2-241269600*t+
101582000)*z^2+(14785871760*t^3-5353300800*t^2-134409440*t+22750080)*z^3+(
37385523720*t^4+6521874744*t^3-1125393528*t^2-23707024*t+2583084)*z^4+(-\
34263390744*t^5+10418862104*t^4+1031331180*t^3-115779080*t^2-2059772*t+166548)*
z^5+(-5828988591*t^6-6905535516*t^5+1058060618*t^4+76017810*t^3-6276043*t^2-\
95854*t+6165)*z^6+(3199932164*t^7-751962326*t^6-461449120*t^5+46600108*t^4+
2657072*t^3-171862*t^2-2288*t+122)*z^7+(6*t-1)*(38*t-1)*(1261*t^3+174*t^2-37*t+
1)*(1709*t^3+878*t^2+59*t+1)*z^8;
