ans := -1/(-(-(30*RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^
7+(-2930*t^6-436*t^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t
^3-3*t^2)*_Z^4+(1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-\
16)^6/(-RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930*t
^6-436*t^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2)*
_Z^4+(1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/
(-RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930*t^6-436
*t^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2)*_Z^4+(
1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930*t^6-436*t
^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2)*_Z^4+(
1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930*t^6-436*t
^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2)*_Z^4+(
1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)/(-RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930*t^6-\
436*t^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2)*_Z^
4+(1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930*t^6-436*t
^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2)*_Z^4+(
1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930*t^6-436*t
^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2)*_Z^4+(
1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)/(
-RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930*t^6-436*
t^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2)*_Z^4+(
1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930*t^6-436*t
^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2)*_Z^4+(
1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)/(t^2
*RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930*t^6-436*
t^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2)*_Z^4+(
1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)*t^7+30*
t^2*RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930*t^6-\
436*t^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2)*_Z^
4+(1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16))*RootOf((
1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930*t^6-436*t^5+2*t^4
)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2)*_Z^4+(1314*t^3-\
139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)/(-RootOf((1631*t^8+94
*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930*t^6-436*t^5+2*t^4)*_Z^6+(-\
7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2)*_Z^4+(1314*t^3-139*t^2-2*
t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((1631*t^8+94*t^7
+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930*t^6-436*t^5+2*t^4)*_Z^6+(-7174*t
^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2)*_Z^4+(1314*t^3-139*t^2-2*t)*_Z^
3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((1631*t^8+94*t^7+t^6)*
_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930*t^6-436*t^5+2*t^4)*_Z^6+(-7174*t^5+218
*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2)*_Z^4+(1314*t^3-139*t^2-2*t)*_Z^3+(-\
657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((1631*t^8+94*t^7+t^6)*_Z^8
+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930*t^6-436*t^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4
+6*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2)*_Z^4+(1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^
2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(
5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930*t^6-436*t^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6
*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2)*_Z^4+(1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)-1)-RootOf((1631*t^8+94*t^7+t^6)*_Z^
8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930*t^6-436*t^5+2*t^4)*_Z^6+(-7174*t^5+218*t^
4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2)*_Z^4+(1314*t^3-139*t^2-2*t)*_Z^3+(-657*t
^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)+1)/RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7
-79*t^6-4*t^5)*_Z^7+(-2930*t^6-436*t^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z
^5+(3587*t^4+278*t^3-3*t^2)*_Z^4+(1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*
_Z^2+(32*t+15)*_Z-16)-1-(32*t^7*RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*
t^6-4*t^5)*_Z^7+(-2930*t^6-436*t^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(
3587*t^4+278*t^3-3*t^2)*_Z^4+(1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^5/(-RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)
*_Z^7+(-2930*t^6-436*t^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+
278*t^3-3*t^2)*_Z^4+(1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15
)*_Z-16)^2*t^2/(-RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7
+(-2930*t^6-436*t^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^
3-3*t^2)*_Z^4+(1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-\
16)^2*t^2/(t^2*RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(
-2930*t^6-436*t^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-\
3*t^2)*_Z^4+(1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)
^2-1)-1)-1)/(-RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-\
2930*t^6-436*t^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3
*t^2)*_Z^4+(1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^
2*t^2/(t^2*RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-\
2930*t^6-436*t^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3
*t^2)*_Z^4+(1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^
2-1)-1)/(t^2*RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-\
2930*t^6-436*t^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3
*t^2)*_Z^4+(1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^
2-1)/(-RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930*t^
6-436*t^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2)*
_Z^4+(1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/
(-RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930*t^6-436
*t^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2)*_Z^4+(
1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930*t^6-436*t
^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2)*_Z^4+(
1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930*t^6-436*t
^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2)*_Z^4+(
1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)+32*t^2)*RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930
*t^6-436*t^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2
)*_Z^4+(1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)/(-
RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930*t^6-436*t
^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2)*_Z^4+(
1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930*t^6-436*t
^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2)*_Z^4+(
1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930*t^6-436*t
^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2)*_Z^4+(
1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930*t^6-436*t
^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2)*_Z^4+(
1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((1631*t^8+94*t^7+t^6)*_Z^8+(5412*t^7-79*t^6-4*t^5)*_Z^7+(-2930*t^6-436*t
^5+2*t^4)*_Z^6+(-7174*t^5+218*t^4+6*t^3)*_Z^5+(3587*t^4+278*t^3-3*t^2)*_Z^4+(
1314*t^3-139*t^2-2*t)*_Z^3+(-657*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)-1));
T := series(1+49*t^2+4753*t^4+573937*t^6+32*t^7+77460817*t^8+13824*t^9+
11187899569*t^10+4055040*t^11+1691591690257*t^12+1012137984*t^13+
264353610498513*t^14+O(t^15),t,15);
P := 1+49*t^2+4753*t^4+573937*t^6+32*t^7+77460817*t^8+13824*t^9+11187899569*t^
10+4055040*t^11+1691591690257*t^12+1012137984*t^13+264353610498513*t^14;
f := 1769472000+(-2772172800*t-1139097600)*z+(83425935360*t^2+1938063360*t-\
535933440)*z^2+(-133259886592*t^3+33608121344*t^2+731575552*t-86741872)*z^3+(-\
253211693568*t^4-43289716224*t^3+5167015088*t^2+95953424*t-7330833)*z^4+(
267391984896*t^5-53881907280*t^4-5211352784*t^3+398049020*t^2+6348208*t-357932)
*z^5+(58437615504*t^6+44639773232*t^5-4207302998*t^4-296888512*t^3+16423292*t^2
+227984*t-10166)*z^6+(-81733254384*t^7+5655984668*t^6+2405036656*t^5-142787796*
t^4-8095248*t^3+346964*t^2+4240*t-156)*z^7+(10358279295*t^8-4209069088*t^7+
130314884*t^6+42113120*t^5-1788550*t^4-85088*t^3+2948*t^2+32*t-1)*z^8;
ff := 1769472000+(-2772172800*t-1139097600)*z+(83425935360*t^2+1938063360*t-\
535933440)*z^2+(-133259886592*t^3+33608121344*t^2+731575552*t-86741872)*z^3+(-\
253211693568*t^4-43289716224*t^3+5167015088*t^2+95953424*t-7330833)*z^4+(
267391984896*t^5-53881907280*t^4-5211352784*t^3+398049020*t^2+6348208*t-357932)
*z^5+(58437615504*t^6+44639773232*t^5-4207302998*t^4-296888512*t^3+16423292*t^2
+227984*t-10166)*z^6+(-81733254384*t^7+5655984668*t^6+2405036656*t^5-142787796*
t^4-8095248*t^3+346964*t^2+4240*t-156)*z^7+(15*t-1)*(49*t-1)*(3263*t^3-899*t^2-\
67*t-1)*(4319*t^3-189*t^2-35*t+1)*z^8;
