ans := -1/(-(-(6*t^7*RootOf((56*t^8+32*t^7+t^6)*_Z^8+(740*t^7-24*t^6-4*t^5)*_Z^
7+(-393*t^6-160*t^5+2*t^4)*_Z^6+(-988*t^5+80*t^4+6*t^3)*_Z^5+(494*t^4+112*t^3-3
*t^2)*_Z^4+(202*t^3-56*t^2-2*t)*_Z^3+(-101*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^6/(-
RootOf((56*t^8+32*t^7+t^6)*_Z^8+(740*t^7-24*t^6-4*t^5)*_Z^7+(-393*t^6-160*t^5+2
*t^4)*_Z^6+(-988*t^5+80*t^4+6*t^3)*_Z^5+(494*t^4+112*t^3-3*t^2)*_Z^4+(202*t^3-\
56*t^2-2*t)*_Z^3+(-101*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((56*t^8+
32*t^7+t^6)*_Z^8+(740*t^7-24*t^6-4*t^5)*_Z^7+(-393*t^6-160*t^5+2*t^4)*_Z^6+(-\
988*t^5+80*t^4+6*t^3)*_Z^5+(494*t^4+112*t^3-3*t^2)*_Z^4+(202*t^3-56*t^2-2*t)*_Z
^3+(-101*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((56*t^8+32*t^7+t^6)*
_Z^8+(740*t^7-24*t^6-4*t^5)*_Z^7+(-393*t^6-160*t^5+2*t^4)*_Z^6+(-988*t^5+80*t^4
+6*t^3)*_Z^5+(494*t^4+112*t^3-3*t^2)*_Z^4+(202*t^3-56*t^2-2*t)*_Z^3+(-101*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)/(-RootOf((56*t^8+32*t^7+t^6)*_Z^8+(740*t
^7-24*t^6-4*t^5)*_Z^7+(-393*t^6-160*t^5+2*t^4)*_Z^6+(-988*t^5+80*t^4+6*t^3)*_Z^
5+(494*t^4+112*t^3-3*t^2)*_Z^4+(202*t^3-56*t^2-2*t)*_Z^3+(-101*t^2-16*t+1)*_Z^2
+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((56*t^8+32*t^7+t^6)*_Z^8+(740*t^7-24*t^6-4*t^
5)*_Z^7+(-393*t^6-160*t^5+2*t^4)*_Z^6+(-988*t^5+80*t^4+6*t^3)*_Z^5+(494*t^4+112
*t^3-3*t^2)*_Z^4+(202*t^3-56*t^2-2*t)*_Z^3+(-101*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9
)^2-1)-1)/(t^2*RootOf((56*t^8+32*t^7+t^6)*_Z^8+(740*t^7-24*t^6-4*t^5)*_Z^7+(-\
393*t^6-160*t^5+2*t^4)*_Z^6+(-988*t^5+80*t^4+6*t^3)*_Z^5+(494*t^4+112*t^3-3*t^2
)*_Z^4+(202*t^3-56*t^2-2*t)*_Z^3+(-101*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)/(-
RootOf((56*t^8+32*t^7+t^6)*_Z^8+(740*t^7-24*t^6-4*t^5)*_Z^7+(-393*t^6-160*t^5+2
*t^4)*_Z^6+(-988*t^5+80*t^4+6*t^3)*_Z^5+(494*t^4+112*t^3-3*t^2)*_Z^4+(202*t^3-\
56*t^2-2*t)*_Z^3+(-101*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((56*t^8+
32*t^7+t^6)*_Z^8+(740*t^7-24*t^6-4*t^5)*_Z^7+(-393*t^6-160*t^5+2*t^4)*_Z^6+(-\
988*t^5+80*t^4+6*t^3)*_Z^5+(494*t^4+112*t^3-3*t^2)*_Z^4+(202*t^3-56*t^2-2*t)*_Z
^3+(-101*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((56*t^8+32*t^7+t^6)*_Z^
8+(740*t^7-24*t^6-4*t^5)*_Z^7+(-393*t^6-160*t^5+2*t^4)*_Z^6+(-988*t^5+80*t^4+6*
t^3)*_Z^5+(494*t^4+112*t^3-3*t^2)*_Z^4+(202*t^3-56*t^2-2*t)*_Z^3+(-101*t^2-16*t
+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((56*t^8+32*t^7+t^6)*_Z^8+(740*t^7-24*
t^6-4*t^5)*_Z^7+(-393*t^6-160*t^5+2*t^4)*_Z^6+(-988*t^5+80*t^4+6*t^3)*_Z^5+(494
*t^4+112*t^3-3*t^2)*_Z^4+(202*t^3-56*t^2-2*t)*_Z^3+(-101*t^2-16*t+1)*_Z^2+(18*t
+8)*_Z-9)^2-1)-1)-1)-1)+6*t^2*RootOf((56*t^8+32*t^7+t^6)*_Z^8+(740*t^7-24*t^6-4
*t^5)*_Z^7+(-393*t^6-160*t^5+2*t^4)*_Z^6+(-988*t^5+80*t^4+6*t^3)*_Z^5+(494*t^4+
112*t^3-3*t^2)*_Z^4+(202*t^3-56*t^2-2*t)*_Z^3+(-101*t^2-16*t+1)*_Z^2+(18*t+8)*
_Z-9))*RootOf((56*t^8+32*t^7+t^6)*_Z^8+(740*t^7-24*t^6-4*t^5)*_Z^7+(-393*t^6-\
160*t^5+2*t^4)*_Z^6+(-988*t^5+80*t^4+6*t^3)*_Z^5+(494*t^4+112*t^3-3*t^2)*_Z^4+(
202*t^3-56*t^2-2*t)*_Z^3+(-101*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)/(-RootOf((56*t^8
+32*t^7+t^6)*_Z^8+(740*t^7-24*t^6-4*t^5)*_Z^7+(-393*t^6-160*t^5+2*t^4)*_Z^6+(-\
988*t^5+80*t^4+6*t^3)*_Z^5+(494*t^4+112*t^3-3*t^2)*_Z^4+(202*t^3-56*t^2-2*t)*_Z
^3+(-101*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((56*t^8+32*t^7+t^6)*_Z^
8+(740*t^7-24*t^6-4*t^5)*_Z^7+(-393*t^6-160*t^5+2*t^4)*_Z^6+(-988*t^5+80*t^4+6*
t^3)*_Z^5+(494*t^4+112*t^3-3*t^2)*_Z^4+(202*t^3-56*t^2-2*t)*_Z^3+(-101*t^2-16*t
+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((56*t^8+32*t^7+t^6)*_Z^8+(740*t^7-24*t^6
-4*t^5)*_Z^7+(-393*t^6-160*t^5+2*t^4)*_Z^6+(-988*t^5+80*t^4+6*t^3)*_Z^5+(494*t^
4+112*t^3-3*t^2)*_Z^4+(202*t^3-56*t^2-2*t)*_Z^3+(-101*t^2-16*t+1)*_Z^2+(18*t+8)
*_Z-9)^2*t^2/(-RootOf((56*t^8+32*t^7+t^6)*_Z^8+(740*t^7-24*t^6-4*t^5)*_Z^7+(-\
393*t^6-160*t^5+2*t^4)*_Z^6+(-988*t^5+80*t^4+6*t^3)*_Z^5+(494*t^4+112*t^3-3*t^2
)*_Z^4+(202*t^3-56*t^2-2*t)*_Z^3+(-101*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t
^2*RootOf((56*t^8+32*t^7+t^6)*_Z^8+(740*t^7-24*t^6-4*t^5)*_Z^7+(-393*t^6-160*t^
5+2*t^4)*_Z^6+(-988*t^5+80*t^4+6*t^3)*_Z^5+(494*t^4+112*t^3-3*t^2)*_Z^4+(202*t^
3-56*t^2-2*t)*_Z^3+(-101*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)-1)-
RootOf((56*t^8+32*t^7+t^6)*_Z^8+(740*t^7-24*t^6-4*t^5)*_Z^7+(-393*t^6-160*t^5+2
*t^4)*_Z^6+(-988*t^5+80*t^4+6*t^3)*_Z^5+(494*t^4+112*t^3-3*t^2)*_Z^4+(202*t^3-\
56*t^2-2*t)*_Z^3+(-101*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)+1)/RootOf((56*t^8+32*t^7
+t^6)*_Z^8+(740*t^7-24*t^6-4*t^5)*_Z^7+(-393*t^6-160*t^5+2*t^4)*_Z^6+(-988*t^5+
80*t^4+6*t^3)*_Z^5+(494*t^4+112*t^3-3*t^2)*_Z^4+(202*t^3-56*t^2-2*t)*_Z^3+(-101
*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)-1-(8*t^7*RootOf((56*t^8+32*t^7+t^6)*_Z^8+(740*
t^7-24*t^6-4*t^5)*_Z^7+(-393*t^6-160*t^5+2*t^4)*_Z^6+(-988*t^5+80*t^4+6*t^3)*_Z
^5+(494*t^4+112*t^3-3*t^2)*_Z^4+(202*t^3-56*t^2-2*t)*_Z^3+(-101*t^2-16*t+1)*_Z^
2+(18*t+8)*_Z-9)^5/(-RootOf((56*t^8+32*t^7+t^6)*_Z^8+(740*t^7-24*t^6-4*t^5)*_Z^
7+(-393*t^6-160*t^5+2*t^4)*_Z^6+(-988*t^5+80*t^4+6*t^3)*_Z^5+(494*t^4+112*t^3-3
*t^2)*_Z^4+(202*t^3-56*t^2-2*t)*_Z^3+(-101*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^
2/(-RootOf((56*t^8+32*t^7+t^6)*_Z^8+(740*t^7-24*t^6-4*t^5)*_Z^7+(-393*t^6-160*t
^5+2*t^4)*_Z^6+(-988*t^5+80*t^4+6*t^3)*_Z^5+(494*t^4+112*t^3-3*t^2)*_Z^4+(202*t
^3-56*t^2-2*t)*_Z^3+(-101*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((56
*t^8+32*t^7+t^6)*_Z^8+(740*t^7-24*t^6-4*t^5)*_Z^7+(-393*t^6-160*t^5+2*t^4)*_Z^6
+(-988*t^5+80*t^4+6*t^3)*_Z^5+(494*t^4+112*t^3-3*t^2)*_Z^4+(202*t^3-56*t^2-2*t)
*_Z^3+(-101*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)/(-RootOf((56*t^8+32*t^7+
t^6)*_Z^8+(740*t^7-24*t^6-4*t^5)*_Z^7+(-393*t^6-160*t^5+2*t^4)*_Z^6+(-988*t^5+
80*t^4+6*t^3)*_Z^5+(494*t^4+112*t^3-3*t^2)*_Z^4+(202*t^3-56*t^2-2*t)*_Z^3+(-101
*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((56*t^8+32*t^7+t^6)*_Z^8+(
740*t^7-24*t^6-4*t^5)*_Z^7+(-393*t^6-160*t^5+2*t^4)*_Z^6+(-988*t^5+80*t^4+6*t^3
)*_Z^5+(494*t^4+112*t^3-3*t^2)*_Z^4+(202*t^3-56*t^2-2*t)*_Z^3+(-101*t^2-16*t+1)
*_Z^2+(18*t+8)*_Z-9)^2-1)-1)/(t^2*RootOf((56*t^8+32*t^7+t^6)*_Z^8+(740*t^7-24*t
^6-4*t^5)*_Z^7+(-393*t^6-160*t^5+2*t^4)*_Z^6+(-988*t^5+80*t^4+6*t^3)*_Z^5+(494*
t^4+112*t^3-3*t^2)*_Z^4+(202*t^3-56*t^2-2*t)*_Z^3+(-101*t^2-16*t+1)*_Z^2+(18*t+
8)*_Z-9)^2-1)/(-RootOf((56*t^8+32*t^7+t^6)*_Z^8+(740*t^7-24*t^6-4*t^5)*_Z^7+(-\
393*t^6-160*t^5+2*t^4)*_Z^6+(-988*t^5+80*t^4+6*t^3)*_Z^5+(494*t^4+112*t^3-3*t^2
)*_Z^4+(202*t^3-56*t^2-2*t)*_Z^3+(-101*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-
RootOf((56*t^8+32*t^7+t^6)*_Z^8+(740*t^7-24*t^6-4*t^5)*_Z^7+(-393*t^6-160*t^5+2
*t^4)*_Z^6+(-988*t^5+80*t^4+6*t^3)*_Z^5+(494*t^4+112*t^3-3*t^2)*_Z^4+(202*t^3-\
56*t^2-2*t)*_Z^3+(-101*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((56*t^8+
32*t^7+t^6)*_Z^8+(740*t^7-24*t^6-4*t^5)*_Z^7+(-393*t^6-160*t^5+2*t^4)*_Z^6+(-\
988*t^5+80*t^4+6*t^3)*_Z^5+(494*t^4+112*t^3-3*t^2)*_Z^4+(202*t^3-56*t^2-2*t)*_Z
^3+(-101*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((56*t^8+32*t^7+t^6)*
_Z^8+(740*t^7-24*t^6-4*t^5)*_Z^7+(-393*t^6-160*t^5+2*t^4)*_Z^6+(-988*t^5+80*t^4
+6*t^3)*_Z^5+(494*t^4+112*t^3-3*t^2)*_Z^4+(202*t^3-56*t^2-2*t)*_Z^3+(-101*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)+8*t^2)*RootOf((56*t^8+32*t^7+t^6)*_Z^
8+(740*t^7-24*t^6-4*t^5)*_Z^7+(-393*t^6-160*t^5+2*t^4)*_Z^6+(-988*t^5+80*t^4+6*
t^3)*_Z^5+(494*t^4+112*t^3-3*t^2)*_Z^4+(202*t^3-56*t^2-2*t)*_Z^3+(-101*t^2-16*t
+1)*_Z^2+(18*t+8)*_Z-9)/(-RootOf((56*t^8+32*t^7+t^6)*_Z^8+(740*t^7-24*t^6-4*t^5
)*_Z^7+(-393*t^6-160*t^5+2*t^4)*_Z^6+(-988*t^5+80*t^4+6*t^3)*_Z^5+(494*t^4+112*
t^3-3*t^2)*_Z^4+(202*t^3-56*t^2-2*t)*_Z^3+(-101*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)
^2*t^2/(-RootOf((56*t^8+32*t^7+t^6)*_Z^8+(740*t^7-24*t^6-4*t^5)*_Z^7+(-393*t^6-\
160*t^5+2*t^4)*_Z^6+(-988*t^5+80*t^4+6*t^3)*_Z^5+(494*t^4+112*t^3-3*t^2)*_Z^4+(
202*t^3-56*t^2-2*t)*_Z^3+(-101*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((
56*t^8+32*t^7+t^6)*_Z^8+(740*t^7-24*t^6-4*t^5)*_Z^7+(-393*t^6-160*t^5+2*t^4)*_Z
^6+(-988*t^5+80*t^4+6*t^3)*_Z^5+(494*t^4+112*t^3-3*t^2)*_Z^4+(202*t^3-56*t^2-2*
t)*_Z^3+(-101*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((56*t^8+32*t^7+t^6
)*_Z^8+(740*t^7-24*t^6-4*t^5)*_Z^7+(-393*t^6-160*t^5+2*t^4)*_Z^6+(-988*t^5+80*t
^4+6*t^3)*_Z^5+(494*t^4+112*t^3-3*t^2)*_Z^4+(202*t^3-56*t^2-2*t)*_Z^3+(-101*t^2
-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((56*t^8+32*t^7+t^6)*_Z^8+(740*t^
7-24*t^6-4*t^5)*_Z^7+(-393*t^6-160*t^5+2*t^4)*_Z^6+(-988*t^5+80*t^4+6*t^3)*_Z^5
+(494*t^4+112*t^3-3*t^2)*_Z^4+(202*t^3-56*t^2-2*t)*_Z^3+(-101*t^2-16*t+1)*_Z^2+
(18*t+8)*_Z-9)^2-1)-1)-1)-1)-1));
T := series(1+18*t^2+630*t^4+27252*t^6+8*t^7+1312758*t^8+1224*t^9+67529628*t^10
+127160*t^11+3631597308*t^12+11240944*t^13+201672841088*t^14+O(t^15),t,15);
P := 1+18*t^2+630*t^4+27252*t^6+8*t^7+1312758*t^8+1224*t^9+67529628*t^10+127160
*t^11+3631597308*t^12+11240944*t^13+201672841088*t^14;
f := -533871+(876096*t-182520)*z+(-5593536*t^2+49608*t+332748)*z^2+(12347136*t^
3-13884960*t^2-551424*t+278568)*z^3+(81844896*t^4+18668768*t^3-9188992*t^2-\
300440*t+89270)*z^4+(-81130496*t^5+69684608*t^4+8068096*t^3-2577856*t^2-66240*t
+14488)*z^5+(-104355328*t^6-41082496*t^5+19084736*t^4+1441344*t^3-343488*t^2-\
7208*t+1260)*z^6+(23941120*t^7-34973184*t^6-6221824*t^5+2012800*t^4+113920*t^3-\
21536*t^2-384*t+56)*z^7+(12582144*t^8+3025408*t^7-2473472*t^6-294272*t^5+71584*
t^4+3296*t^3-512*t^2-8*t+1)*z^8;
ff := -533871+(876096*t-182520)*z+(-5593536*t^2+49608*t+332748)*z^2+(12347136*t
^3-13884960*t^2-551424*t+278568)*z^3+(81844896*t^4+18668768*t^3-9188992*t^2-\
300440*t+89270)*z^4+(-81130496*t^5+69684608*t^4+8068096*t^3-2577856*t^2-66240*t
+14488)*z^5+(-104355328*t^6-41082496*t^5+19084736*t^4+1441344*t^3-343488*t^2-\
7208*t+1260)*z^6+(23941120*t^7-34973184*t^6-6221824*t^5+2012800*t^4+113920*t^3-\
21536*t^2-384*t+56)*z^7+(2*t+1)*(18*t-1)*(1016*t^3+348*t^2+34*t+1)*(344*t^3-188
*t^2+26*t-1)*z^8;
