ans := -1/(-(-(2*RootOf((7*t^8+6*t^7+t^6)*_Z^7+(16*t^7-7*t^6-4*t^5)*_Z^6+(-6*t^
6-20*t^5+2*t^4)*_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z^4+(3*t^4+6*t^3-3*t^2)*_Z^3+(-6*t^
3-3*t^2-2*t)*_Z^2+(3*t^2+2*t+1)*_Z-1)^6/(-RootOf((7*t^8+6*t^7+t^6)*_Z^7+(16*t^7
-7*t^6-4*t^5)*_Z^6+(-6*t^6-20*t^5+2*t^4)*_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z^4+(3*t^4
+6*t^3-3*t^2)*_Z^3+(-6*t^3-3*t^2-2*t)*_Z^2+(3*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((
7*t^8+6*t^7+t^6)*_Z^7+(16*t^7-7*t^6-4*t^5)*_Z^6+(-6*t^6-20*t^5+2*t^4)*_Z^5+(-6*
t^5+10*t^4+6*t^3)*_Z^4+(3*t^4+6*t^3-3*t^2)*_Z^3+(-6*t^3-3*t^2-2*t)*_Z^2+(3*t^2+
2*t+1)*_Z-1)^2*t^2/(-RootOf((7*t^8+6*t^7+t^6)*_Z^7+(16*t^7-7*t^6-4*t^5)*_Z^6+(-\
6*t^6-20*t^5+2*t^4)*_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z^4+(3*t^4+6*t^3-3*t^2)*_Z^3+(-\
6*t^3-3*t^2-2*t)*_Z^2+(3*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((7*t^8+6*t^7+t^6)*
_Z^7+(16*t^7-7*t^6-4*t^5)*_Z^6+(-6*t^6-20*t^5+2*t^4)*_Z^5+(-6*t^5+10*t^4+6*t^3)
*_Z^4+(3*t^4+6*t^3-3*t^2)*_Z^3+(-6*t^3-3*t^2-2*t)*_Z^2+(3*t^2+2*t+1)*_Z-1)^2-1)
-1)-1)-1)/(-RootOf((7*t^8+6*t^7+t^6)*_Z^7+(16*t^7-7*t^6-4*t^5)*_Z^6+(-6*t^6-20*
t^5+2*t^4)*_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z^4+(3*t^4+6*t^3-3*t^2)*_Z^3+(-6*t^3-3*t
^2-2*t)*_Z^2+(3*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((7*t^8+6*t^7+t^6)*_Z^7+(16*t^7-\
7*t^6-4*t^5)*_Z^6+(-6*t^6-20*t^5+2*t^4)*_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z^4+(3*t^4+
6*t^3-3*t^2)*_Z^3+(-6*t^3-3*t^2-2*t)*_Z^2+(3*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf
((7*t^8+6*t^7+t^6)*_Z^7+(16*t^7-7*t^6-4*t^5)*_Z^6+(-6*t^6-20*t^5+2*t^4)*_Z^5+(-\
6*t^5+10*t^4+6*t^3)*_Z^4+(3*t^4+6*t^3-3*t^2)*_Z^3+(-6*t^3-3*t^2-2*t)*_Z^2+(3*t^
2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((7*t^8+6*t^7+t^6)*_Z^7+(16*t^7-7*t^6-4*t^5)*
_Z^6+(-6*t^6-20*t^5+2*t^4)*_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z^4+(3*t^4+6*t^3-3*t^2)*
_Z^3+(-6*t^3-3*t^2-2*t)*_Z^2+(3*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((7*t^8+6*t^7
+t^6)*_Z^7+(16*t^7-7*t^6-4*t^5)*_Z^6+(-6*t^6-20*t^5+2*t^4)*_Z^5+(-6*t^5+10*t^4+
6*t^3)*_Z^4+(3*t^4+6*t^3-3*t^2)*_Z^3+(-6*t^3-3*t^2-2*t)*_Z^2+(3*t^2+2*t+1)*_Z-1
)^2-1)-1)/(t^2*RootOf((7*t^8+6*t^7+t^6)*_Z^7+(16*t^7-7*t^6-4*t^5)*_Z^6+(-6*t^6-\
20*t^5+2*t^4)*_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z^4+(3*t^4+6*t^3-3*t^2)*_Z^3+(-6*t^3-\
3*t^2-2*t)*_Z^2+(3*t^2+2*t+1)*_Z-1)^2-1)*t^7+2*t^2*RootOf((7*t^8+6*t^7+t^6)*_Z^
7+(16*t^7-7*t^6-4*t^5)*_Z^6+(-6*t^6-20*t^5+2*t^4)*_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z
^4+(3*t^4+6*t^3-3*t^2)*_Z^3+(-6*t^3-3*t^2-2*t)*_Z^2+(3*t^2+2*t+1)*_Z-1))*RootOf
((7*t^8+6*t^7+t^6)*_Z^7+(16*t^7-7*t^6-4*t^5)*_Z^6+(-6*t^6-20*t^5+2*t^4)*_Z^5+(-\
6*t^5+10*t^4+6*t^3)*_Z^4+(3*t^4+6*t^3-3*t^2)*_Z^3+(-6*t^3-3*t^2-2*t)*_Z^2+(3*t^
2+2*t+1)*_Z-1)/(-RootOf((7*t^8+6*t^7+t^6)*_Z^7+(16*t^7-7*t^6-4*t^5)*_Z^6+(-6*t^
6-20*t^5+2*t^4)*_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z^4+(3*t^4+6*t^3-3*t^2)*_Z^3+(-6*t^
3-3*t^2-2*t)*_Z^2+(3*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((7*t^8+6*t^7+t^6)*_Z^7+(16
*t^7-7*t^6-4*t^5)*_Z^6+(-6*t^6-20*t^5+2*t^4)*_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z^4+(3
*t^4+6*t^3-3*t^2)*_Z^3+(-6*t^3-3*t^2-2*t)*_Z^2+(3*t^2+2*t+1)*_Z-1)^2*t^2/(-
RootOf((7*t^8+6*t^7+t^6)*_Z^7+(16*t^7-7*t^6-4*t^5)*_Z^6+(-6*t^6-20*t^5+2*t^4)*
_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z^4+(3*t^4+6*t^3-3*t^2)*_Z^3+(-6*t^3-3*t^2-2*t)*_Z^
2+(3*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((7*t^8+6*t^7+t^6)*_Z^7+(16*t^7-7*t^6-4*t^5
)*_Z^6+(-6*t^6-20*t^5+2*t^4)*_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z^4+(3*t^4+6*t^3-3*t^2
)*_Z^3+(-6*t^3-3*t^2-2*t)*_Z^2+(3*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((7*t^8+6*t
^7+t^6)*_Z^7+(16*t^7-7*t^6-4*t^5)*_Z^6+(-6*t^6-20*t^5+2*t^4)*_Z^5+(-6*t^5+10*t^
4+6*t^3)*_Z^4+(3*t^4+6*t^3-3*t^2)*_Z^3+(-6*t^3-3*t^2-2*t)*_Z^2+(3*t^2+2*t+1)*_Z
-1)^2-1)-1)-1)-1)-1)-RootOf((7*t^8+6*t^7+t^6)*_Z^7+(16*t^7-7*t^6-4*t^5)*_Z^6+(-\
6*t^6-20*t^5+2*t^4)*_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z^4+(3*t^4+6*t^3-3*t^2)*_Z^3+(-\
6*t^3-3*t^2-2*t)*_Z^2+(3*t^2+2*t+1)*_Z-1)+1)/RootOf((7*t^8+6*t^7+t^6)*_Z^7+(16*
t^7-7*t^6-4*t^5)*_Z^6+(-6*t^6-20*t^5+2*t^4)*_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z^4+(3*
t^4+6*t^3-3*t^2)*_Z^3+(-6*t^3-3*t^2-2*t)*_Z^2+(3*t^2+2*t+1)*_Z-1)-1-(4*t^7*
RootOf((7*t^8+6*t^7+t^6)*_Z^7+(16*t^7-7*t^6-4*t^5)*_Z^6+(-6*t^6-20*t^5+2*t^4)*
_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z^4+(3*t^4+6*t^3-3*t^2)*_Z^3+(-6*t^3-3*t^2-2*t)*_Z^
2+(3*t^2+2*t+1)*_Z-1)^5/(-RootOf((7*t^8+6*t^7+t^6)*_Z^7+(16*t^7-7*t^6-4*t^5)*_Z
^6+(-6*t^6-20*t^5+2*t^4)*_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z^4+(3*t^4+6*t^3-3*t^2)*_Z
^3+(-6*t^3-3*t^2-2*t)*_Z^2+(3*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((7*t^8+6*t^7+t^6)
*_Z^7+(16*t^7-7*t^6-4*t^5)*_Z^6+(-6*t^6-20*t^5+2*t^4)*_Z^5+(-6*t^5+10*t^4+6*t^3
)*_Z^4+(3*t^4+6*t^3-3*t^2)*_Z^3+(-6*t^3-3*t^2-2*t)*_Z^2+(3*t^2+2*t+1)*_Z-1)^2*t
^2/(t^2*RootOf((7*t^8+6*t^7+t^6)*_Z^7+(16*t^7-7*t^6-4*t^5)*_Z^6+(-6*t^6-20*t^5+
2*t^4)*_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z^4+(3*t^4+6*t^3-3*t^2)*_Z^3+(-6*t^3-3*t^2-2
*t)*_Z^2+(3*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((7*t^8+6*t^7+t^6)*_Z^7+(16*t^7
-7*t^6-4*t^5)*_Z^6+(-6*t^6-20*t^5+2*t^4)*_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z^4+(3*t^4
+6*t^3-3*t^2)*_Z^3+(-6*t^3-3*t^2-2*t)*_Z^2+(3*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*
RootOf((7*t^8+6*t^7+t^6)*_Z^7+(16*t^7-7*t^6-4*t^5)*_Z^6+(-6*t^6-20*t^5+2*t^4)*
_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z^4+(3*t^4+6*t^3-3*t^2)*_Z^3+(-6*t^3-3*t^2-2*t)*_Z^
2+(3*t^2+2*t+1)*_Z-1)^2-1)-1)/(t^2*RootOf((7*t^8+6*t^7+t^6)*_Z^7+(16*t^7-7*t^6-\
4*t^5)*_Z^6+(-6*t^6-20*t^5+2*t^4)*_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z^4+(3*t^4+6*t^3-\
3*t^2)*_Z^3+(-6*t^3-3*t^2-2*t)*_Z^2+(3*t^2+2*t+1)*_Z-1)^2-1)/(-RootOf((7*t^8+6*
t^7+t^6)*_Z^7+(16*t^7-7*t^6-4*t^5)*_Z^6+(-6*t^6-20*t^5+2*t^4)*_Z^5+(-6*t^5+10*t
^4+6*t^3)*_Z^4+(3*t^4+6*t^3-3*t^2)*_Z^3+(-6*t^3-3*t^2-2*t)*_Z^2+(3*t^2+2*t+1)*
_Z-1)^2*t^2/(-RootOf((7*t^8+6*t^7+t^6)*_Z^7+(16*t^7-7*t^6-4*t^5)*_Z^6+(-6*t^6-\
20*t^5+2*t^4)*_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z^4+(3*t^4+6*t^3-3*t^2)*_Z^3+(-6*t^3-\
3*t^2-2*t)*_Z^2+(3*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((7*t^8+6*t^7+t^6)*_Z^7+(16*t
^7-7*t^6-4*t^5)*_Z^6+(-6*t^6-20*t^5+2*t^4)*_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z^4+(3*t
^4+6*t^3-3*t^2)*_Z^3+(-6*t^3-3*t^2-2*t)*_Z^2+(3*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*
RootOf((7*t^8+6*t^7+t^6)*_Z^7+(16*t^7-7*t^6-4*t^5)*_Z^6+(-6*t^6-20*t^5+2*t^4)*
_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z^4+(3*t^4+6*t^3-3*t^2)*_Z^3+(-6*t^3-3*t^2-2*t)*_Z^
2+(3*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)+4*t^2)*RootOf((7*t^8+6*t^7+t^6)*_Z^7+(16*t^
7-7*t^6-4*t^5)*_Z^6+(-6*t^6-20*t^5+2*t^4)*_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z^4+(3*t^
4+6*t^3-3*t^2)*_Z^3+(-6*t^3-3*t^2-2*t)*_Z^2+(3*t^2+2*t+1)*_Z-1)/(-RootOf((7*t^8
+6*t^7+t^6)*_Z^7+(16*t^7-7*t^6-4*t^5)*_Z^6+(-6*t^6-20*t^5+2*t^4)*_Z^5+(-6*t^5+
10*t^4+6*t^3)*_Z^4+(3*t^4+6*t^3-3*t^2)*_Z^3+(-6*t^3-3*t^2-2*t)*_Z^2+(3*t^2+2*t+
1)*_Z-1)^2*t^2/(-RootOf((7*t^8+6*t^7+t^6)*_Z^7+(16*t^7-7*t^6-4*t^5)*_Z^6+(-6*t^
6-20*t^5+2*t^4)*_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z^4+(3*t^4+6*t^3-3*t^2)*_Z^3+(-6*t^
3-3*t^2-2*t)*_Z^2+(3*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((7*t^8+6*t^7+t^6)*_Z^7+(16
*t^7-7*t^6-4*t^5)*_Z^6+(-6*t^6-20*t^5+2*t^4)*_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z^4+(3
*t^4+6*t^3-3*t^2)*_Z^3+(-6*t^3-3*t^2-2*t)*_Z^2+(3*t^2+2*t+1)*_Z-1)^2*t^2/(-
RootOf((7*t^8+6*t^7+t^6)*_Z^7+(16*t^7-7*t^6-4*t^5)*_Z^6+(-6*t^6-20*t^5+2*t^4)*
_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z^4+(3*t^4+6*t^3-3*t^2)*_Z^3+(-6*t^3-3*t^2-2*t)*_Z^
2+(3*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((7*t^8+6*t^7+t^6)*_Z^7+(16*t^7-7*t^6-4*
t^5)*_Z^6+(-6*t^6-20*t^5+2*t^4)*_Z^5+(-6*t^5+10*t^4+6*t^3)*_Z^4+(3*t^4+6*t^3-3*
t^2)*_Z^3+(-6*t^3-3*t^2-2*t)*_Z^2+(3*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1));
T := series(1+5*t^2+45*t^4+485*t^6+4*t^7+5725*t^8+144*t^9+71445*t^10+3520*t^11+
925965*t^12+73216*t^13+12335745*t^14+O(t^15),t,15);
P := 1+5*t^2+45*t^4+485*t^6+4*t^7+5725*t^8+144*t^9+71445*t^10+3520*t^11+925965*
t^12+73216*t^13+12335745*t^14;
f := 8+(-24*t^2-24*t+28)*z+(72*t^3-72*t^2-64*t+30)*z^2+(-12*t^4+120*t^3+90*t^2-\
38*t-3)*z^3+(144*t^5-782*t^4-402*t^3+416*t^2+38*t-30)*z^4+(966*t^6+1902*t^5-\
1544*t^4-888*t^3+442*t^2+58*t-24)*z^5+(-1742*t^7+1268*t^6+2614*t^5-1072*t^4-578
*t^3+196*t^2+26*t-8)*z^6+(195*t^8-1844*t^7+536*t^6+940*t^5-250*t^4-124*t^3+32*t
^2+4*t-1)*z^7;
ff := 8+(-24*t^2-24*t+28)*z+(72*t^3-72*t^2-64*t+30)*z^2+(-12*t^4+120*t^3+90*t^2
-38*t-3)*z^3+(144*t^5-782*t^4-402*t^3+416*t^2+38*t-30)*z^4+(966*t^6+1902*t^5-\
1544*t^4-888*t^3+442*t^2+58*t-24)*z^5+(-1742*t^7+1268*t^6+2614*t^5-1072*t^4-578
*t^3+196*t^2+26*t-8)*z^6+(3*t-1)*(5*t-1)*(t^3-9*t^2-t+1)*(13*t^3+t^2-5*t-1)*z^7
;
