ans := -1/(-(-(28*RootOf((1084*t^8+68*t^7+t^6)*_Z^8+(2484*t^7-64*t^6-4*t^5)*_Z^
7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2836*t^5+144*t^4+6*t^3)*_Z^5+(1418*t^4+160*t
^3-3*t^2)*_Z^4+(242*t^3-80*t^2-2*t)*_Z^3+(-121*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^6
/(-RootOf((1084*t^8+68*t^7+t^6)*_Z^8+(2484*t^7-64*t^6-4*t^5)*_Z^7+(-1297*t^6-\
288*t^5+2*t^4)*_Z^6+(-2836*t^5+144*t^4+6*t^3)*_Z^5+(1418*t^4+160*t^3-3*t^2)*_Z^
4+(242*t^3-80*t^2-2*t)*_Z^3+(-121*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf
((1084*t^8+68*t^7+t^6)*_Z^8+(2484*t^7-64*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t
^4)*_Z^6+(-2836*t^5+144*t^4+6*t^3)*_Z^5+(1418*t^4+160*t^3-3*t^2)*_Z^4+(242*t^3-\
80*t^2-2*t)*_Z^3+(-121*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1084*t^8+
68*t^7+t^6)*_Z^8+(2484*t^7-64*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-\
2836*t^5+144*t^4+6*t^3)*_Z^5+(1418*t^4+160*t^3-3*t^2)*_Z^4+(242*t^3-80*t^2-2*t)
*_Z^3+(-121*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1084*t^8+68*t^7+t
^6)*_Z^8+(2484*t^7-64*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2836*t^5
+144*t^4+6*t^3)*_Z^5+(1418*t^4+160*t^3-3*t^2)*_Z^4+(242*t^3-80*t^2-2*t)*_Z^3+(-\
121*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)/(-RootOf((1084*t^8+68*t^7+t^6)
*_Z^8+(2484*t^7-64*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2836*t^5+
144*t^4+6*t^3)*_Z^5+(1418*t^4+160*t^3-3*t^2)*_Z^4+(242*t^3-80*t^2-2*t)*_Z^3+(-\
121*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1084*t^8+68*t^7+t^6)*_Z^8+(
2484*t^7-64*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2836*t^5+144*t^4+6
*t^3)*_Z^5+(1418*t^4+160*t^3-3*t^2)*_Z^4+(242*t^3-80*t^2-2*t)*_Z^3+(-121*t^2-8*
t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1084*t^8+68*t^7+t^6)*_Z^8+(2484*t^7
-64*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2836*t^5+144*t^4+6*t^3)*_Z
^5+(1418*t^4+160*t^3-3*t^2)*_Z^4+(242*t^3-80*t^2-2*t)*_Z^3+(-121*t^2-8*t+1)*_Z^
2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-RootOf((1084*t^8+68*t^7+t^6)*_Z^8+(2484*t^7-64*t^
6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2836*t^5+144*t^4+6*t^3)*_Z^5+(
1418*t^4+160*t^3-3*t^2)*_Z^4+(242*t^3-80*t^2-2*t)*_Z^3+(-121*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1084*t^8+68*t^7+t^6)*_Z^8+(2484*t^7-64*t^6-4*t
^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2836*t^5+144*t^4+6*t^3)*_Z^5+(1418*t^
4+160*t^3-3*t^2)*_Z^4+(242*t^3-80*t^2-2*t)*_Z^3+(-121*t^2-8*t+1)*_Z^2+(10*t+4)*
_Z-5)^2-1)-1)/(t^2*RootOf((1084*t^8+68*t^7+t^6)*_Z^8+(2484*t^7-64*t^6-4*t^5)*_Z
^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2836*t^5+144*t^4+6*t^3)*_Z^5+(1418*t^4+160*
t^3-3*t^2)*_Z^4+(242*t^3-80*t^2-2*t)*_Z^3+(-121*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^
2-1)*t^7+28*t^2*RootOf((1084*t^8+68*t^7+t^6)*_Z^8+(2484*t^7-64*t^6-4*t^5)*_Z^7+
(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2836*t^5+144*t^4+6*t^3)*_Z^5+(1418*t^4+160*t^3
-3*t^2)*_Z^4+(242*t^3-80*t^2-2*t)*_Z^3+(-121*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5))*
RootOf((1084*t^8+68*t^7+t^6)*_Z^8+(2484*t^7-64*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t
^5+2*t^4)*_Z^6+(-2836*t^5+144*t^4+6*t^3)*_Z^5+(1418*t^4+160*t^3-3*t^2)*_Z^4+(
242*t^3-80*t^2-2*t)*_Z^3+(-121*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(-RootOf((1084*t^
8+68*t^7+t^6)*_Z^8+(2484*t^7-64*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+
(-2836*t^5+144*t^4+6*t^3)*_Z^5+(1418*t^4+160*t^3-3*t^2)*_Z^4+(242*t^3-80*t^2-2*
t)*_Z^3+(-121*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1084*t^8+68*t^7+t^
6)*_Z^8+(2484*t^7-64*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2836*t^5+
144*t^4+6*t^3)*_Z^5+(1418*t^4+160*t^3-3*t^2)*_Z^4+(242*t^3-80*t^2-2*t)*_Z^3+(-\
121*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1084*t^8+68*t^7+t^6)*_Z^8+(
2484*t^7-64*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2836*t^5+144*t^4+6
*t^3)*_Z^5+(1418*t^4+160*t^3-3*t^2)*_Z^4+(242*t^3-80*t^2-2*t)*_Z^3+(-121*t^2-8*
t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1084*t^8+68*t^7+t^6)*_Z^8+(2484*t^7-64
*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2836*t^5+144*t^4+6*t^3)*_Z^5+
(1418*t^4+160*t^3-3*t^2)*_Z^4+(242*t^3-80*t^2-2*t)*_Z^3+(-121*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1084*t^8+68*t^7+t^6)*_Z^8+(2484*t^7-64*t^6-4*t
^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2836*t^5+144*t^4+6*t^3)*_Z^5+(1418*t^
4+160*t^3-3*t^2)*_Z^4+(242*t^3-80*t^2-2*t)*_Z^3+(-121*t^2-8*t+1)*_Z^2+(10*t+4)*
_Z-5)^2-1)-1)-1)-1)-1)-RootOf((1084*t^8+68*t^7+t^6)*_Z^8+(2484*t^7-64*t^6-4*t^5
)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2836*t^5+144*t^4+6*t^3)*_Z^5+(1418*t^4+
160*t^3-3*t^2)*_Z^4+(242*t^3-80*t^2-2*t)*_Z^3+(-121*t^2-8*t+1)*_Z^2+(10*t+4)*_Z
-5)+1)/RootOf((1084*t^8+68*t^7+t^6)*_Z^8+(2484*t^7-64*t^6-4*t^5)*_Z^7+(-1297*t^
6-288*t^5+2*t^4)*_Z^6+(-2836*t^5+144*t^4+6*t^3)*_Z^5+(1418*t^4+160*t^3-3*t^2)*
_Z^4+(242*t^3-80*t^2-2*t)*_Z^3+(-121*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)-1-(30*t^7*
RootOf((1084*t^8+68*t^7+t^6)*_Z^8+(2484*t^7-64*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t
^5+2*t^4)*_Z^6+(-2836*t^5+144*t^4+6*t^3)*_Z^5+(1418*t^4+160*t^3-3*t^2)*_Z^4+(
242*t^3-80*t^2-2*t)*_Z^3+(-121*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^5/(-RootOf((1084*
t^8+68*t^7+t^6)*_Z^8+(2484*t^7-64*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^
6+(-2836*t^5+144*t^4+6*t^3)*_Z^5+(1418*t^4+160*t^3-3*t^2)*_Z^4+(242*t^3-80*t^2-\
2*t)*_Z^3+(-121*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1084*t^8+68*t^7+
t^6)*_Z^8+(2484*t^7-64*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2836*t^
5+144*t^4+6*t^3)*_Z^5+(1418*t^4+160*t^3-3*t^2)*_Z^4+(242*t^3-80*t^2-2*t)*_Z^3+(
-121*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1084*t^8+68*t^7+t^6)*_Z^
8+(2484*t^7-64*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2836*t^5+144*t^
4+6*t^3)*_Z^5+(1418*t^4+160*t^3-3*t^2)*_Z^4+(242*t^3-80*t^2-2*t)*_Z^3+(-121*t^2
-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-RootOf((1084*t^8+68*t^7+t^6)*_Z^8+(
2484*t^7-64*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2836*t^5+144*t^4+6
*t^3)*_Z^5+(1418*t^4+160*t^3-3*t^2)*_Z^4+(242*t^3-80*t^2-2*t)*_Z^3+(-121*t^2-8*
t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1084*t^8+68*t^7+t^6)*_Z^8+(2484*t^7
-64*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2836*t^5+144*t^4+6*t^3)*_Z
^5+(1418*t^4+160*t^3-3*t^2)*_Z^4+(242*t^3-80*t^2-2*t)*_Z^3+(-121*t^2-8*t+1)*_Z^
2+(10*t+4)*_Z-5)^2-1)-1)/(t^2*RootOf((1084*t^8+68*t^7+t^6)*_Z^8+(2484*t^7-64*t^
6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2836*t^5+144*t^4+6*t^3)*_Z^5+(
1418*t^4+160*t^3-3*t^2)*_Z^4+(242*t^3-80*t^2-2*t)*_Z^3+(-121*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)^2-1)/(-RootOf((1084*t^8+68*t^7+t^6)*_Z^8+(2484*t^7-64*t^6-4*t^5)*
_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2836*t^5+144*t^4+6*t^3)*_Z^5+(1418*t^4+
160*t^3-3*t^2)*_Z^4+(242*t^3-80*t^2-2*t)*_Z^3+(-121*t^2-8*t+1)*_Z^2+(10*t+4)*_Z
-5)^2*t^2/(-RootOf((1084*t^8+68*t^7+t^6)*_Z^8+(2484*t^7-64*t^6-4*t^5)*_Z^7+(-\
1297*t^6-288*t^5+2*t^4)*_Z^6+(-2836*t^5+144*t^4+6*t^3)*_Z^5+(1418*t^4+160*t^3-3
*t^2)*_Z^4+(242*t^3-80*t^2-2*t)*_Z^3+(-121*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2
/(-RootOf((1084*t^8+68*t^7+t^6)*_Z^8+(2484*t^7-64*t^6-4*t^5)*_Z^7+(-1297*t^6-\
288*t^5+2*t^4)*_Z^6+(-2836*t^5+144*t^4+6*t^3)*_Z^5+(1418*t^4+160*t^3-3*t^2)*_Z^
4+(242*t^3-80*t^2-2*t)*_Z^3+(-121*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*
RootOf((1084*t^8+68*t^7+t^6)*_Z^8+(2484*t^7-64*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t
^5+2*t^4)*_Z^6+(-2836*t^5+144*t^4+6*t^3)*_Z^5+(1418*t^4+160*t^3-3*t^2)*_Z^4+(
242*t^3-80*t^2-2*t)*_Z^3+(-121*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)+30*
t^2)*RootOf((1084*t^8+68*t^7+t^6)*_Z^8+(2484*t^7-64*t^6-4*t^5)*_Z^7+(-1297*t^6-\
288*t^5+2*t^4)*_Z^6+(-2836*t^5+144*t^4+6*t^3)*_Z^5+(1418*t^4+160*t^3-3*t^2)*_Z^
4+(242*t^3-80*t^2-2*t)*_Z^3+(-121*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(-RootOf((1084
*t^8+68*t^7+t^6)*_Z^8+(2484*t^7-64*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z
^6+(-2836*t^5+144*t^4+6*t^3)*_Z^5+(1418*t^4+160*t^3-3*t^2)*_Z^4+(242*t^3-80*t^2
-2*t)*_Z^3+(-121*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1084*t^8+68*t^7
+t^6)*_Z^8+(2484*t^7-64*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2836*t
^5+144*t^4+6*t^3)*_Z^5+(1418*t^4+160*t^3-3*t^2)*_Z^4+(242*t^3-80*t^2-2*t)*_Z^3+
(-121*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1084*t^8+68*t^7+t^6)*_Z^8+
(2484*t^7-64*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2836*t^5+144*t^4+
6*t^3)*_Z^5+(1418*t^4+160*t^3-3*t^2)*_Z^4+(242*t^3-80*t^2-2*t)*_Z^3+(-121*t^2-8
*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1084*t^8+68*t^7+t^6)*_Z^8+(2484*t^7-\
64*t^6-4*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2836*t^5+144*t^4+6*t^3)*_Z^
5+(1418*t^4+160*t^3-3*t^2)*_Z^4+(242*t^3-80*t^2-2*t)*_Z^3+(-121*t^2-8*t+1)*_Z^2
+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1084*t^8+68*t^7+t^6)*_Z^8+(2484*t^7-64*t^6-4
*t^5)*_Z^7+(-1297*t^6-288*t^5+2*t^4)*_Z^6+(-2836*t^5+144*t^4+6*t^3)*_Z^5+(1418*
t^4+160*t^3-3*t^2)*_Z^4+(242*t^3-80*t^2-2*t)*_Z^3+(-121*t^2-8*t+1)*_Z^2+(10*t+4
)*_Z-5)^2-1)-1)-1)-1)-1));
T := series(1+36*t^2+2556*t^4+225576*t^6+30*t^7+22233996*t^8+9450*t^9+
2344233816*t^10+2021250*t^11+258669400536*t^12+367867500*t^13+29495204350566*t^\
14+O(t^15),t,15);
P := 1+36*t^2+2556*t^4+225576*t^6+30*t^7+22233996*t^8+9450*t^9+2344233816*t^10+
2021250*t^11+258669400536*t^12+367867500*t^13+29495204350566*t^14;
f := -109760000+(199920000*t+47824000)*z+(-3494736000*t^2-99624000*t+47908000)*
z^2+(6411771000*t^3-2551770000*t^2-81001800*t+12339640)*z^3+(20540020500*t^4+
4218120900*t^3-626938380*t^2-17417040*t+1570396)*z^4+(-35771568300*t^5+
7075529820*t^4+862925130*t^3-73214676*t^2-1778250*t+113146)*z^5+(-20497048785*t
^6-9951127020*t^5+835040826*t^4+77522130*t^3-4469877*t^2-96210*t+4711)*z^6+(
29460814560*t^7-2677751136*t^6-833290740*t^5+41762628*t^4+3214350*t^3-138348*t^
2-2670*t+106)*z^7+(1613061216*t^8+2336022180*t^7-91293399*t^6-21865140*t^5+
757026*t^4+50490*t^3-1719*t^2-30*t+1)*z^8;
ff := -109760000+(199920000*t+47824000)*z+(-3494736000*t^2-99624000*t+47908000)
*z^2+(6411771000*t^3-2551770000*t^2-81001800*t+12339640)*z^3+(20540020500*t^4+
4218120900*t^3-626938380*t^2-17417040*t+1570396)*z^4+(-35771568300*t^5+
7075529820*t^4+862925130*t^3-73214676*t^2-1778250*t+113146)*z^5+(-20497048785*t
^6-9951127020*t^5+835040826*t^4+77522130*t^3-4469877*t^2-96210*t+4711)*z^6+(
29460814560*t^7-2677751136*t^6-833290740*t^5+41762628*t^4+3214350*t^3-138348*t^
2-2670*t+106)*z^7+(36*t-1)*(24*t-1)*(5319*t^3+162*t^2-33*t-1)*(351*t^3+522*t^2+
3*t-1)*z^8;
