ans := -1/(-(-(40*RootOf((1679*t^8+82*t^7+t^6)*_Z^7+(3322*t^7-83*t^6-4*t^5)*_Z^
6+(-1640*t^6-324*t^5+2*t^4)*_Z^5+(-3198*t^5+162*t^4+6*t^3)*_Z^4+(1599*t^4+158*t
^3-3*t^2)*_Z^3+(-82*t^3-79*t^2-2*t)*_Z^2+(41*t^2+2*t+1)*_Z-1)^6/(-RootOf((1679*
t^8+82*t^7+t^6)*_Z^7+(3322*t^7-83*t^6-4*t^5)*_Z^6+(-1640*t^6-324*t^5+2*t^4)*_Z^
5+(-3198*t^5+162*t^4+6*t^3)*_Z^4+(1599*t^4+158*t^3-3*t^2)*_Z^3+(-82*t^3-79*t^2-\
2*t)*_Z^2+(41*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1679*t^8+82*t^7+t^6)*_Z^7+(3322*
t^7-83*t^6-4*t^5)*_Z^6+(-1640*t^6-324*t^5+2*t^4)*_Z^5+(-3198*t^5+162*t^4+6*t^3)
*_Z^4+(1599*t^4+158*t^3-3*t^2)*_Z^3+(-82*t^3-79*t^2-2*t)*_Z^2+(41*t^2+2*t+1)*_Z
-1)^2*t^2/(-RootOf((1679*t^8+82*t^7+t^6)*_Z^7+(3322*t^7-83*t^6-4*t^5)*_Z^6+(-\
1640*t^6-324*t^5+2*t^4)*_Z^5+(-3198*t^5+162*t^4+6*t^3)*_Z^4+(1599*t^4+158*t^3-3
*t^2)*_Z^3+(-82*t^3-79*t^2-2*t)*_Z^2+(41*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((
1679*t^8+82*t^7+t^6)*_Z^7+(3322*t^7-83*t^6-4*t^5)*_Z^6+(-1640*t^6-324*t^5+2*t^4
)*_Z^5+(-3198*t^5+162*t^4+6*t^3)*_Z^4+(1599*t^4+158*t^3-3*t^2)*_Z^3+(-82*t^3-79
*t^2-2*t)*_Z^2+(41*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)/(-RootOf((1679*t^8+82*t^7+t^6
)*_Z^7+(3322*t^7-83*t^6-4*t^5)*_Z^6+(-1640*t^6-324*t^5+2*t^4)*_Z^5+(-3198*t^5+
162*t^4+6*t^3)*_Z^4+(1599*t^4+158*t^3-3*t^2)*_Z^3+(-82*t^3-79*t^2-2*t)*_Z^2+(41
*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1679*t^8+82*t^7+t^6)*_Z^7+(3322*t^7-83*t^6-4*
t^5)*_Z^6+(-1640*t^6-324*t^5+2*t^4)*_Z^5+(-3198*t^5+162*t^4+6*t^3)*_Z^4+(1599*t
^4+158*t^3-3*t^2)*_Z^3+(-82*t^3-79*t^2-2*t)*_Z^2+(41*t^2+2*t+1)*_Z-1)^2*t^2/(t^
2*RootOf((1679*t^8+82*t^7+t^6)*_Z^7+(3322*t^7-83*t^6-4*t^5)*_Z^6+(-1640*t^6-324
*t^5+2*t^4)*_Z^5+(-3198*t^5+162*t^4+6*t^3)*_Z^4+(1599*t^4+158*t^3-3*t^2)*_Z^3+(
-82*t^3-79*t^2-2*t)*_Z^2+(41*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((1679*t^8+82*
t^7+t^6)*_Z^7+(3322*t^7-83*t^6-4*t^5)*_Z^6+(-1640*t^6-324*t^5+2*t^4)*_Z^5+(-\
3198*t^5+162*t^4+6*t^3)*_Z^4+(1599*t^4+158*t^3-3*t^2)*_Z^3+(-82*t^3-79*t^2-2*t)
*_Z^2+(41*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((1679*t^8+82*t^7+t^6)*_Z^7+(3322*t
^7-83*t^6-4*t^5)*_Z^6+(-1640*t^6-324*t^5+2*t^4)*_Z^5+(-3198*t^5+162*t^4+6*t^3)*
_Z^4+(1599*t^4+158*t^3-3*t^2)*_Z^3+(-82*t^3-79*t^2-2*t)*_Z^2+(41*t^2+2*t+1)*_Z-\
1)^2-1)-1)/(t^2*RootOf((1679*t^8+82*t^7+t^6)*_Z^7+(3322*t^7-83*t^6-4*t^5)*_Z^6+
(-1640*t^6-324*t^5+2*t^4)*_Z^5+(-3198*t^5+162*t^4+6*t^3)*_Z^4+(1599*t^4+158*t^3
-3*t^2)*_Z^3+(-82*t^3-79*t^2-2*t)*_Z^2+(41*t^2+2*t+1)*_Z-1)^2-1)*t^7+40*t^2*
RootOf((1679*t^8+82*t^7+t^6)*_Z^7+(3322*t^7-83*t^6-4*t^5)*_Z^6+(-1640*t^6-324*t
^5+2*t^4)*_Z^5+(-3198*t^5+162*t^4+6*t^3)*_Z^4+(1599*t^4+158*t^3-3*t^2)*_Z^3+(-\
82*t^3-79*t^2-2*t)*_Z^2+(41*t^2+2*t+1)*_Z-1))*RootOf((1679*t^8+82*t^7+t^6)*_Z^7
+(3322*t^7-83*t^6-4*t^5)*_Z^6+(-1640*t^6-324*t^5+2*t^4)*_Z^5+(-3198*t^5+162*t^4
+6*t^3)*_Z^4+(1599*t^4+158*t^3-3*t^2)*_Z^3+(-82*t^3-79*t^2-2*t)*_Z^2+(41*t^2+2*
t+1)*_Z-1)/(-RootOf((1679*t^8+82*t^7+t^6)*_Z^7+(3322*t^7-83*t^6-4*t^5)*_Z^6+(-\
1640*t^6-324*t^5+2*t^4)*_Z^5+(-3198*t^5+162*t^4+6*t^3)*_Z^4+(1599*t^4+158*t^3-3
*t^2)*_Z^3+(-82*t^3-79*t^2-2*t)*_Z^2+(41*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1679*
t^8+82*t^7+t^6)*_Z^7+(3322*t^7-83*t^6-4*t^5)*_Z^6+(-1640*t^6-324*t^5+2*t^4)*_Z^
5+(-3198*t^5+162*t^4+6*t^3)*_Z^4+(1599*t^4+158*t^3-3*t^2)*_Z^3+(-82*t^3-79*t^2-\
2*t)*_Z^2+(41*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1679*t^8+82*t^7+t^6)*_Z^7+(3322*
t^7-83*t^6-4*t^5)*_Z^6+(-1640*t^6-324*t^5+2*t^4)*_Z^5+(-3198*t^5+162*t^4+6*t^3)
*_Z^4+(1599*t^4+158*t^3-3*t^2)*_Z^3+(-82*t^3-79*t^2-2*t)*_Z^2+(41*t^2+2*t+1)*_Z
-1)^2*t^2/(-RootOf((1679*t^8+82*t^7+t^6)*_Z^7+(3322*t^7-83*t^6-4*t^5)*_Z^6+(-\
1640*t^6-324*t^5+2*t^4)*_Z^5+(-3198*t^5+162*t^4+6*t^3)*_Z^4+(1599*t^4+158*t^3-3
*t^2)*_Z^3+(-82*t^3-79*t^2-2*t)*_Z^2+(41*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((
1679*t^8+82*t^7+t^6)*_Z^7+(3322*t^7-83*t^6-4*t^5)*_Z^6+(-1640*t^6-324*t^5+2*t^4
)*_Z^5+(-3198*t^5+162*t^4+6*t^3)*_Z^4+(1599*t^4+158*t^3-3*t^2)*_Z^3+(-82*t^3-79
*t^2-2*t)*_Z^2+(41*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1)-RootOf((1679*t^8+82*t^7+t^
6)*_Z^7+(3322*t^7-83*t^6-4*t^5)*_Z^6+(-1640*t^6-324*t^5+2*t^4)*_Z^5+(-3198*t^5+
162*t^4+6*t^3)*_Z^4+(1599*t^4+158*t^3-3*t^2)*_Z^3+(-82*t^3-79*t^2-2*t)*_Z^2+(41
*t^2+2*t+1)*_Z-1)+1)/RootOf((1679*t^8+82*t^7+t^6)*_Z^7+(3322*t^7-83*t^6-4*t^5)*
_Z^6+(-1640*t^6-324*t^5+2*t^4)*_Z^5+(-3198*t^5+162*t^4+6*t^3)*_Z^4+(1599*t^4+
158*t^3-3*t^2)*_Z^3+(-82*t^3-79*t^2-2*t)*_Z^2+(41*t^2+2*t+1)*_Z-1)-1-(42*t^7*
RootOf((1679*t^8+82*t^7+t^6)*_Z^7+(3322*t^7-83*t^6-4*t^5)*_Z^6+(-1640*t^6-324*t
^5+2*t^4)*_Z^5+(-3198*t^5+162*t^4+6*t^3)*_Z^4+(1599*t^4+158*t^3-3*t^2)*_Z^3+(-\
82*t^3-79*t^2-2*t)*_Z^2+(41*t^2+2*t+1)*_Z-1)^5/(-RootOf((1679*t^8+82*t^7+t^6)*
_Z^7+(3322*t^7-83*t^6-4*t^5)*_Z^6+(-1640*t^6-324*t^5+2*t^4)*_Z^5+(-3198*t^5+162
*t^4+6*t^3)*_Z^4+(1599*t^4+158*t^3-3*t^2)*_Z^3+(-82*t^3-79*t^2-2*t)*_Z^2+(41*t^
2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1679*t^8+82*t^7+t^6)*_Z^7+(3322*t^7-83*t^6-4*t^5
)*_Z^6+(-1640*t^6-324*t^5+2*t^4)*_Z^5+(-3198*t^5+162*t^4+6*t^3)*_Z^4+(1599*t^4+
158*t^3-3*t^2)*_Z^3+(-82*t^3-79*t^2-2*t)*_Z^2+(41*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*
RootOf((1679*t^8+82*t^7+t^6)*_Z^7+(3322*t^7-83*t^6-4*t^5)*_Z^6+(-1640*t^6-324*t
^5+2*t^4)*_Z^5+(-3198*t^5+162*t^4+6*t^3)*_Z^4+(1599*t^4+158*t^3-3*t^2)*_Z^3+(-\
82*t^3-79*t^2-2*t)*_Z^2+(41*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((1679*t^8+82*t
^7+t^6)*_Z^7+(3322*t^7-83*t^6-4*t^5)*_Z^6+(-1640*t^6-324*t^5+2*t^4)*_Z^5+(-3198
*t^5+162*t^4+6*t^3)*_Z^4+(1599*t^4+158*t^3-3*t^2)*_Z^3+(-82*t^3-79*t^2-2*t)*_Z^
2+(41*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((1679*t^8+82*t^7+t^6)*_Z^7+(3322*t^7-\
83*t^6-4*t^5)*_Z^6+(-1640*t^6-324*t^5+2*t^4)*_Z^5+(-3198*t^5+162*t^4+6*t^3)*_Z^
4+(1599*t^4+158*t^3-3*t^2)*_Z^3+(-82*t^3-79*t^2-2*t)*_Z^2+(41*t^2+2*t+1)*_Z-1)^
2-1)-1)/(t^2*RootOf((1679*t^8+82*t^7+t^6)*_Z^7+(3322*t^7-83*t^6-4*t^5)*_Z^6+(-\
1640*t^6-324*t^5+2*t^4)*_Z^5+(-3198*t^5+162*t^4+6*t^3)*_Z^4+(1599*t^4+158*t^3-3
*t^2)*_Z^3+(-82*t^3-79*t^2-2*t)*_Z^2+(41*t^2+2*t+1)*_Z-1)^2-1)/(-RootOf((1679*t
^8+82*t^7+t^6)*_Z^7+(3322*t^7-83*t^6-4*t^5)*_Z^6+(-1640*t^6-324*t^5+2*t^4)*_Z^5
+(-3198*t^5+162*t^4+6*t^3)*_Z^4+(1599*t^4+158*t^3-3*t^2)*_Z^3+(-82*t^3-79*t^2-2
*t)*_Z^2+(41*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1679*t^8+82*t^7+t^6)*_Z^7+(3322*t
^7-83*t^6-4*t^5)*_Z^6+(-1640*t^6-324*t^5+2*t^4)*_Z^5+(-3198*t^5+162*t^4+6*t^3)*
_Z^4+(1599*t^4+158*t^3-3*t^2)*_Z^3+(-82*t^3-79*t^2-2*t)*_Z^2+(41*t^2+2*t+1)*_Z-\
1)^2*t^2/(-RootOf((1679*t^8+82*t^7+t^6)*_Z^7+(3322*t^7-83*t^6-4*t^5)*_Z^6+(-\
1640*t^6-324*t^5+2*t^4)*_Z^5+(-3198*t^5+162*t^4+6*t^3)*_Z^4+(1599*t^4+158*t^3-3
*t^2)*_Z^3+(-82*t^3-79*t^2-2*t)*_Z^2+(41*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((
1679*t^8+82*t^7+t^6)*_Z^7+(3322*t^7-83*t^6-4*t^5)*_Z^6+(-1640*t^6-324*t^5+2*t^4
)*_Z^5+(-3198*t^5+162*t^4+6*t^3)*_Z^4+(1599*t^4+158*t^3-3*t^2)*_Z^3+(-82*t^3-79
*t^2-2*t)*_Z^2+(41*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)+42*t^2)*RootOf((1679*t^8+82*t
^7+t^6)*_Z^7+(3322*t^7-83*t^6-4*t^5)*_Z^6+(-1640*t^6-324*t^5+2*t^4)*_Z^5+(-3198
*t^5+162*t^4+6*t^3)*_Z^4+(1599*t^4+158*t^3-3*t^2)*_Z^3+(-82*t^3-79*t^2-2*t)*_Z^
2+(41*t^2+2*t+1)*_Z-1)/(-RootOf((1679*t^8+82*t^7+t^6)*_Z^7+(3322*t^7-83*t^6-4*t
^5)*_Z^6+(-1640*t^6-324*t^5+2*t^4)*_Z^5+(-3198*t^5+162*t^4+6*t^3)*_Z^4+(1599*t^
4+158*t^3-3*t^2)*_Z^3+(-82*t^3-79*t^2-2*t)*_Z^2+(41*t^2+2*t+1)*_Z-1)^2*t^2/(-
RootOf((1679*t^8+82*t^7+t^6)*_Z^7+(3322*t^7-83*t^6-4*t^5)*_Z^6+(-1640*t^6-324*t
^5+2*t^4)*_Z^5+(-3198*t^5+162*t^4+6*t^3)*_Z^4+(1599*t^4+158*t^3-3*t^2)*_Z^3+(-\
82*t^3-79*t^2-2*t)*_Z^2+(41*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1679*t^8+82*t^7+t^
6)*_Z^7+(3322*t^7-83*t^6-4*t^5)*_Z^6+(-1640*t^6-324*t^5+2*t^4)*_Z^5+(-3198*t^5+
162*t^4+6*t^3)*_Z^4+(1599*t^4+158*t^3-3*t^2)*_Z^3+(-82*t^3-79*t^2-2*t)*_Z^2+(41
*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1679*t^8+82*t^7+t^6)*_Z^7+(3322*t^7-83*t^6-4*
t^5)*_Z^6+(-1640*t^6-324*t^5+2*t^4)*_Z^5+(-3198*t^5+162*t^4+6*t^3)*_Z^4+(1599*t
^4+158*t^3-3*t^2)*_Z^3+(-82*t^3-79*t^2-2*t)*_Z^2+(41*t^2+2*t+1)*_Z-1)^2*t^2/(t^
2*RootOf((1679*t^8+82*t^7+t^6)*_Z^7+(3322*t^7-83*t^6-4*t^5)*_Z^6+(-1640*t^6-324
*t^5+2*t^4)*_Z^5+(-3198*t^5+162*t^4+6*t^3)*_Z^4+(1599*t^4+158*t^3-3*t^2)*_Z^3+(
-82*t^3-79*t^2-2*t)*_Z^2+(41*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1));
T := series(1+43*t^2+3655*t^4+386527*t^6+42*t^7+45673783*t^8+15876*t^9+
5774703103*t^10+4074840*t^11+764234707783*t^12+889945056*t^13+104528719186921*t
^14+O(t^15),t,15);
P := 1+43*t^2+3655*t^4+386527*t^6+42*t^7+45673783*t^8+15876*t^9+5774703103*t^10
+4074840*t^11+764234707783*t^12+889945056*t^13+104528719186921*t^14;
f := -74088000+(3037608000*t^2+151880400*t+52390800)*z+(-6227096400*t^3-\
5403290760*t^2-114818760*t+19049940)*z^2+(130428378360*t^4+11381609799*t^3-\
1672962858*t^2-33444579*t+2475019)*z^3+(-267408569799*t^5+39072878019*t^4+
2873069955*t^3-190778675*t^2-3440577*t+165938)*z^4+(-142000184781*t^6-\
66977879661*t^5+4025354388*t^4+250694640*t^3-10563663*t^2-172179*t+6180)*z^5+(
292779134844*t^7-21060009806*t^6-4975941285*t^5+174399108*t^4+9409302*t^3-\
287457*t^2-4263*t+122)*z^6+(149152336957*t^8+21661979136*t^7-601913848*t^6-\
114391998*t^5+2724945*t^4+129780*t^3-3091*t^2-42*t+1)*z^7;
ff := -74088000+(3037608000*t^2+151880400*t+52390800)*z+(-6227096400*t^3-\
5403290760*t^2-114818760*t+19049940)*z^2+(130428378360*t^4+11381609799*t^3-\
1672962858*t^2-33444579*t+2475019)*z^3+(-267408569799*t^5+39072878019*t^4+
2873069955*t^3-190778675*t^2-3440577*t+165938)*z^4+(-142000184781*t^6-\
66977879661*t^5+4025354388*t^4+250694640*t^3-10563663*t^2-172179*t+6180)*z^5+(
292779134844*t^7-21060009806*t^6-4975941285*t^5+174399108*t^4+9409302*t^3-\
287457*t^2-4263*t+122)*z^6+(41*t-1)*(43*t-1)*(8359*t^3+921*t^2-18*t-1)*(10121*t
^3+837*t^2-24*t-1)*z^7;
