ans := -1/(-(-(40*RootOf((1756*t^8+84*t^7+t^6)*_Z^8+(3532*t^7-84*t^6-4*t^5)*_Z^
7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3524*t^5+168*t^4+6*t^3)*_Z^5+(1762*t^4+168*t
^3-3*t^2)*_Z^4+(-6*t^3-84*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^6/(-RootOf((
1756*t^8+84*t^7+t^6)*_Z^8+(3532*t^7-84*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4
)*_Z^6+(-3524*t^5+168*t^4+6*t^3)*_Z^5+(1762*t^4+168*t^3-3*t^2)*_Z^4+(-6*t^3-84*
t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1756*t^8+84*t^7+t^6)*_Z^
8+(3532*t^7-84*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3524*t^5+168*t^
4+6*t^3)*_Z^5+(1762*t^4+168*t^3-3*t^2)*_Z^4+(-6*t^3-84*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1756*t^8+84*t^7+t^6)*_Z^8+(3532*t^7-84*t^6-4*t^5
)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3524*t^5+168*t^4+6*t^3)*_Z^5+(1762*t^4+
168*t^3-3*t^2)*_Z^4+(-6*t^3-84*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^
2*RootOf((1756*t^8+84*t^7+t^6)*_Z^8+(3532*t^7-84*t^6-4*t^5)*_Z^7+(-1765*t^6-336
*t^5+2*t^4)*_Z^6+(-3524*t^5+168*t^4+6*t^3)*_Z^5+(1762*t^4+168*t^3-3*t^2)*_Z^4+(
-6*t^3-84*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)/(-RootOf((1756*t
^8+84*t^7+t^6)*_Z^8+(3532*t^7-84*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6
+(-3524*t^5+168*t^4+6*t^3)*_Z^5+(1762*t^4+168*t^3-3*t^2)*_Z^4+(-6*t^3-84*t^2-2*
t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1756*t^8+84*t^7+t^6)*_Z^8+(
3532*t^7-84*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3524*t^5+168*t^4+6
*t^3)*_Z^5+(1762*t^4+168*t^3-3*t^2)*_Z^4+(-6*t^3-84*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1756*t^8+84*t^7+t^6)*_Z^8+(3532*t^7-84*t^6-4*t^5
)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3524*t^5+168*t^4+6*t^3)*_Z^5+(1762*t^4+
168*t^3-3*t^2)*_Z^4+(-6*t^3-84*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1
)/(-RootOf((1756*t^8+84*t^7+t^6)*_Z^8+(3532*t^7-84*t^6-4*t^5)*_Z^7+(-1765*t^6-\
336*t^5+2*t^4)*_Z^6+(-3524*t^5+168*t^4+6*t^3)*_Z^5+(1762*t^4+168*t^3-3*t^2)*_Z^
4+(-6*t^3-84*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1756*t^8
+84*t^7+t^6)*_Z^8+(3532*t^7-84*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(
-3524*t^5+168*t^4+6*t^3)*_Z^5+(1762*t^4+168*t^3-3*t^2)*_Z^4+(-6*t^3-84*t^2-2*t)
*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(t^2*RootOf((1756*t^8+84*t^7+t^6)*_Z^8+(
3532*t^7-84*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3524*t^5+168*t^4+6
*t^3)*_Z^5+(1762*t^4+168*t^3-3*t^2)*_Z^4+(-6*t^3-84*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2-1)*t^7+40*t^2*RootOf((1756*t^8+84*t^7+t^6)*_Z^8+(3532*t^7-84*t^6-\
4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3524*t^5+168*t^4+6*t^3)*_Z^5+(1762
*t^4+168*t^3-3*t^2)*_Z^4+(-6*t^3-84*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1))*
RootOf((1756*t^8+84*t^7+t^6)*_Z^8+(3532*t^7-84*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t
^5+2*t^4)*_Z^6+(-3524*t^5+168*t^4+6*t^3)*_Z^5+(1762*t^4+168*t^3-3*t^2)*_Z^4+(-6
*t^3-84*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((1756*t^8+84*t^7+t^6)*
_Z^8+(3532*t^7-84*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3524*t^5+168
*t^4+6*t^3)*_Z^5+(1762*t^4+168*t^3-3*t^2)*_Z^4+(-6*t^3-84*t^2-2*t)*_Z^3+(3*t^2+
1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1756*t^8+84*t^7+t^6)*_Z^8+(3532*t^7-84*t^6-4*
t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3524*t^5+168*t^4+6*t^3)*_Z^5+(1762*t
^4+168*t^3-3*t^2)*_Z^4+(-6*t^3-84*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/
(-RootOf((1756*t^8+84*t^7+t^6)*_Z^8+(3532*t^7-84*t^6-4*t^5)*_Z^7+(-1765*t^6-336
*t^5+2*t^4)*_Z^6+(-3524*t^5+168*t^4+6*t^3)*_Z^5+(1762*t^4+168*t^3-3*t^2)*_Z^4+(
-6*t^3-84*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1756*t^8+84*t^
7+t^6)*_Z^8+(3532*t^7-84*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3524*
t^5+168*t^4+6*t^3)*_Z^5+(1762*t^4+168*t^3-3*t^2)*_Z^4+(-6*t^3-84*t^2-2*t)*_Z^3+
(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1756*t^8+84*t^7+t^6)*_Z^8+(3532*t^7
-84*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3524*t^5+168*t^4+6*t^3)*_Z
^5+(1762*t^4+168*t^3-3*t^2)*_Z^4+(-6*t^3-84*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z
-1)^2-1)-1)-1)-1)-1)-RootOf((1756*t^8+84*t^7+t^6)*_Z^8+(3532*t^7-84*t^6-4*t^5)*
_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3524*t^5+168*t^4+6*t^3)*_Z^5+(1762*t^4+
168*t^3-3*t^2)*_Z^4+(-6*t^3-84*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)+1)/RootOf
((1756*t^8+84*t^7+t^6)*_Z^8+(3532*t^7-84*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t
^4)*_Z^6+(-3524*t^5+168*t^4+6*t^3)*_Z^5+(1762*t^4+168*t^3-3*t^2)*_Z^4+(-6*t^3-\
84*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)-1-(42*t^7*RootOf((1756*t^8+84*t^7+t^6
)*_Z^8+(3532*t^7-84*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3524*t^5+
168*t^4+6*t^3)*_Z^5+(1762*t^4+168*t^3-3*t^2)*_Z^4+(-6*t^3-84*t^2-2*t)*_Z^3+(3*t
^2+1)*_Z^2+2*t*_Z-1)^5/(-RootOf((1756*t^8+84*t^7+t^6)*_Z^8+(3532*t^7-84*t^6-4*t
^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3524*t^5+168*t^4+6*t^3)*_Z^5+(1762*t^
4+168*t^3-3*t^2)*_Z^4+(-6*t^3-84*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(
-RootOf((1756*t^8+84*t^7+t^6)*_Z^8+(3532*t^7-84*t^6-4*t^5)*_Z^7+(-1765*t^6-336*
t^5+2*t^4)*_Z^6+(-3524*t^5+168*t^4+6*t^3)*_Z^5+(1762*t^4+168*t^3-3*t^2)*_Z^4+(-\
6*t^3-84*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1756*t^8+84*
t^7+t^6)*_Z^8+(3532*t^7-84*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-\
3524*t^5+168*t^4+6*t^3)*_Z^5+(1762*t^4+168*t^3-3*t^2)*_Z^4+(-6*t^3-84*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((1756*t^8+84*t^7+t^6)*_Z^8+(
3532*t^7-84*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3524*t^5+168*t^4+6
*t^3)*_Z^5+(1762*t^4+168*t^3-3*t^2)*_Z^4+(-6*t^3-84*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1756*t^8+84*t^7+t^6)*_Z^8+(3532*t^7-84*t^6-4*t^5
)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3524*t^5+168*t^4+6*t^3)*_Z^5+(1762*t^4+
168*t^3-3*t^2)*_Z^4+(-6*t^3-84*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(
t^2*RootOf((1756*t^8+84*t^7+t^6)*_Z^8+(3532*t^7-84*t^6-4*t^5)*_Z^7+(-1765*t^6-\
336*t^5+2*t^4)*_Z^6+(-3524*t^5+168*t^4+6*t^3)*_Z^5+(1762*t^4+168*t^3-3*t^2)*_Z^
4+(-6*t^3-84*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)/(-RootOf((1756*t^8+84*
t^7+t^6)*_Z^8+(3532*t^7-84*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-\
3524*t^5+168*t^4+6*t^3)*_Z^5+(1762*t^4+168*t^3-3*t^2)*_Z^4+(-6*t^3-84*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1756*t^8+84*t^7+t^6)*_Z^8+(3532*t
^7-84*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3524*t^5+168*t^4+6*t^3)*
_Z^5+(1762*t^4+168*t^3-3*t^2)*_Z^4+(-6*t^3-84*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*
_Z-1)^2*t^2/(-RootOf((1756*t^8+84*t^7+t^6)*_Z^8+(3532*t^7-84*t^6-4*t^5)*_Z^7+(-\
1765*t^6-336*t^5+2*t^4)*_Z^6+(-3524*t^5+168*t^4+6*t^3)*_Z^5+(1762*t^4+168*t^3-3
*t^2)*_Z^4+(-6*t^3-84*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf(
(1756*t^8+84*t^7+t^6)*_Z^8+(3532*t^7-84*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^
4)*_Z^6+(-3524*t^5+168*t^4+6*t^3)*_Z^5+(1762*t^4+168*t^3-3*t^2)*_Z^4+(-6*t^3-84
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)+42*t^2)*RootOf((1756*t^8+
84*t^7+t^6)*_Z^8+(3532*t^7-84*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-\
3524*t^5+168*t^4+6*t^3)*_Z^5+(1762*t^4+168*t^3-3*t^2)*_Z^4+(-6*t^3-84*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((1756*t^8+84*t^7+t^6)*_Z^8+(3532*t^7-84*
t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3524*t^5+168*t^4+6*t^3)*_Z^5+(
1762*t^4+168*t^3-3*t^2)*_Z^4+(-6*t^3-84*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^
2*t^2/(-RootOf((1756*t^8+84*t^7+t^6)*_Z^8+(3532*t^7-84*t^6-4*t^5)*_Z^7+(-1765*t
^6-336*t^5+2*t^4)*_Z^6+(-3524*t^5+168*t^4+6*t^3)*_Z^5+(1762*t^4+168*t^3-3*t^2)*
_Z^4+(-6*t^3-84*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1756*t^8
+84*t^7+t^6)*_Z^8+(3532*t^7-84*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(
-3524*t^5+168*t^4+6*t^3)*_Z^5+(1762*t^4+168*t^3-3*t^2)*_Z^4+(-6*t^3-84*t^2-2*t)
*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1756*t^8+84*t^7+t^6)*_Z^8+(3532*
t^7-84*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3524*t^5+168*t^4+6*t^3)
*_Z^5+(1762*t^4+168*t^3-3*t^2)*_Z^4+(-6*t^3-84*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t
*_Z-1)^2*t^2/(t^2*RootOf((1756*t^8+84*t^7+t^6)*_Z^8+(3532*t^7-84*t^6-4*t^5)*_Z^
7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3524*t^5+168*t^4+6*t^3)*_Z^5+(1762*t^4+168*t
^3-3*t^2)*_Z^4+(-6*t^3-84*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-\
1));
T := series(-1+40*t^2-3240*t^4+329680*t^6-42*t^7-37664200*t^8+15498*t^9+
4616752560*t^10-3883110*t^11-593371028880*t^12+827879052*t^13+78908919870786*t^\
14+O(t^15),t,15);
P := -1+40*t^2-3240*t^4+329680*t^6-42*t^7-37664200*t^8+15498*t^9+4616752560*t^
10-3883110*t^11-593371028880*t^12+827879052*t^13+78908919870786*t^14;
f := -85184000+(170755200*t-24393600)*z+(-422238080*t^2+40729920*t+82274720)*z^
2+(849503592*t^3-7285000464*t^2-166870872*t+24208632)*z^3+(150120550788*t^4+
14562923004*t^3-1983432828*t^2-40544784*t+2902668)*z^4+(-300895515396*t^5+
43245418860*t^4+3276177534*t^3-213407460*t^2-3879918*t+184842)*z^5+(-\
156794941229*t^6-72029722212*t^5+4299383778*t^4+270698022*t^3-11335857*t^2-\
185094*t+6611)*z^6+(306668588184*t^7-21806736588*t^6-5152289436*t^5+180299196*t
^4+9762858*t^3-297864*t^2-4410*t+126)*z^7+(142795475680*t^8+21807620268*t^7-\
606508879*t^6-114505020*t^5+2731650*t^4+130158*t^3-3103*t^2-42*t+1)*z^8;
ff := -85184000+(170755200*t-24393600)*z+(-422238080*t^2+40729920*t+82274720)*z
^2+(849503592*t^3-7285000464*t^2-166870872*t+24208632)*z^3+(150120550788*t^4+
14562923004*t^3-1983432828*t^2-40544784*t+2902668)*z^4+(-300895515396*t^5+
43245418860*t^4+3276177534*t^3-213407460*t^2-3879918*t+184842)*z^5+(-\
156794941229*t^6-72029722212*t^5+4299383778*t^4+270698022*t^3-11335857*t^2-\
185094*t+6611)*z^6+(306668588184*t^7-21806736588*t^6-5152289436*t^5+180299196*t
^4+9762858*t^3-297864*t^2-4410*t+126)*z^7+(40*t-1)*(44*t-1)*(10933*t^3+786*t^2-\
27*t-1)*(7421*t^3+954*t^2-15*t-1)*z^8;
