ans := -1/(-(-(28*RootOf((943*t^8+62*t^7+t^6)*_Z^8+(1962*t^7-61*t^6-4*t^5)*_Z^7
+(-994*t^6-252*t^5+2*t^4)*_Z^6+(-2038*t^5+126*t^4+6*t^3)*_Z^5+(1019*t^4+130*t^3
-3*t^2)*_Z^4+(50*t^3-65*t^2-2*t)*_Z^3+(-25*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^6/(-
RootOf((943*t^8+62*t^7+t^6)*_Z^8+(1962*t^7-61*t^6-4*t^5)*_Z^7+(-994*t^6-252*t^5
+2*t^4)*_Z^6+(-2038*t^5+126*t^4+6*t^3)*_Z^5+(1019*t^4+130*t^3-3*t^2)*_Z^4+(50*t
^3-65*t^2-2*t)*_Z^3+(-25*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((943*t^8+
62*t^7+t^6)*_Z^8+(1962*t^7-61*t^6-4*t^5)*_Z^7+(-994*t^6-252*t^5+2*t^4)*_Z^6+(-\
2038*t^5+126*t^4+6*t^3)*_Z^5+(1019*t^4+130*t^3-3*t^2)*_Z^4+(50*t^3-65*t^2-2*t)*
_Z^3+(-25*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((943*t^8+62*t^7+t^6)*_Z^
8+(1962*t^7-61*t^6-4*t^5)*_Z^7+(-994*t^6-252*t^5+2*t^4)*_Z^6+(-2038*t^5+126*t^4
+6*t^3)*_Z^5+(1019*t^4+130*t^3-3*t^2)*_Z^4+(50*t^3-65*t^2-2*t)*_Z^3+(-25*t^2-2*
t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((943*t^8+62*t^7+t^6)*_Z^8+(1962*t^7-\
61*t^6-4*t^5)*_Z^7+(-994*t^6-252*t^5+2*t^4)*_Z^6+(-2038*t^5+126*t^4+6*t^3)*_Z^5
+(1019*t^4+130*t^3-3*t^2)*_Z^4+(50*t^3-65*t^2-2*t)*_Z^3+(-25*t^2-2*t+1)*_Z^2+(4
*t+1)*_Z-2)^2-1)-1)-1)-1)/(-RootOf((943*t^8+62*t^7+t^6)*_Z^8+(1962*t^7-61*t^6-4
*t^5)*_Z^7+(-994*t^6-252*t^5+2*t^4)*_Z^6+(-2038*t^5+126*t^4+6*t^3)*_Z^5+(1019*t
^4+130*t^3-3*t^2)*_Z^4+(50*t^3-65*t^2-2*t)*_Z^3+(-25*t^2-2*t+1)*_Z^2+(4*t+1)*_Z
-2)^2*t^2/(-RootOf((943*t^8+62*t^7+t^6)*_Z^8+(1962*t^7-61*t^6-4*t^5)*_Z^7+(-994
*t^6-252*t^5+2*t^4)*_Z^6+(-2038*t^5+126*t^4+6*t^3)*_Z^5+(1019*t^4+130*t^3-3*t^2
)*_Z^4+(50*t^3-65*t^2-2*t)*_Z^3+(-25*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*
RootOf((943*t^8+62*t^7+t^6)*_Z^8+(1962*t^7-61*t^6-4*t^5)*_Z^7+(-994*t^6-252*t^5
+2*t^4)*_Z^6+(-2038*t^5+126*t^4+6*t^3)*_Z^5+(1019*t^4+130*t^3-3*t^2)*_Z^4+(50*t
^3-65*t^2-2*t)*_Z^3+(-25*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)/(-RootOf((943
*t^8+62*t^7+t^6)*_Z^8+(1962*t^7-61*t^6-4*t^5)*_Z^7+(-994*t^6-252*t^5+2*t^4)*_Z^
6+(-2038*t^5+126*t^4+6*t^3)*_Z^5+(1019*t^4+130*t^3-3*t^2)*_Z^4+(50*t^3-65*t^2-2
*t)*_Z^3+(-25*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((943*t^8+62*t^7+t
^6)*_Z^8+(1962*t^7-61*t^6-4*t^5)*_Z^7+(-994*t^6-252*t^5+2*t^4)*_Z^6+(-2038*t^5+
126*t^4+6*t^3)*_Z^5+(1019*t^4+130*t^3-3*t^2)*_Z^4+(50*t^3-65*t^2-2*t)*_Z^3+(-25
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((943*t^8+62*t^7+t^6)*_Z^8+(
1962*t^7-61*t^6-4*t^5)*_Z^7+(-994*t^6-252*t^5+2*t^4)*_Z^6+(-2038*t^5+126*t^4+6*
t^3)*_Z^5+(1019*t^4+130*t^3-3*t^2)*_Z^4+(50*t^3-65*t^2-2*t)*_Z^3+(-25*t^2-2*t+1
)*_Z^2+(4*t+1)*_Z-2)^2-1)*t^7+28*t^2*RootOf((943*t^8+62*t^7+t^6)*_Z^8+(1962*t^7
-61*t^6-4*t^5)*_Z^7+(-994*t^6-252*t^5+2*t^4)*_Z^6+(-2038*t^5+126*t^4+6*t^3)*_Z^
5+(1019*t^4+130*t^3-3*t^2)*_Z^4+(50*t^3-65*t^2-2*t)*_Z^3+(-25*t^2-2*t+1)*_Z^2+(
4*t+1)*_Z-2))*RootOf((943*t^8+62*t^7+t^6)*_Z^8+(1962*t^7-61*t^6-4*t^5)*_Z^7+(-\
994*t^6-252*t^5+2*t^4)*_Z^6+(-2038*t^5+126*t^4+6*t^3)*_Z^5+(1019*t^4+130*t^3-3*
t^2)*_Z^4+(50*t^3-65*t^2-2*t)*_Z^3+(-25*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf(
(943*t^8+62*t^7+t^6)*_Z^8+(1962*t^7-61*t^6-4*t^5)*_Z^7+(-994*t^6-252*t^5+2*t^4)
*_Z^6+(-2038*t^5+126*t^4+6*t^3)*_Z^5+(1019*t^4+130*t^3-3*t^2)*_Z^4+(50*t^3-65*t
^2-2*t)*_Z^3+(-25*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((943*t^8+62*t^7+
t^6)*_Z^8+(1962*t^7-61*t^6-4*t^5)*_Z^7+(-994*t^6-252*t^5+2*t^4)*_Z^6+(-2038*t^5
+126*t^4+6*t^3)*_Z^5+(1019*t^4+130*t^3-3*t^2)*_Z^4+(50*t^3-65*t^2-2*t)*_Z^3+(-\
25*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((943*t^8+62*t^7+t^6)*_Z^8+(1962
*t^7-61*t^6-4*t^5)*_Z^7+(-994*t^6-252*t^5+2*t^4)*_Z^6+(-2038*t^5+126*t^4+6*t^3)
*_Z^5+(1019*t^4+130*t^3-3*t^2)*_Z^4+(50*t^3-65*t^2-2*t)*_Z^3+(-25*t^2-2*t+1)*_Z
^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((943*t^8+62*t^7+t^6)*_Z^8+(1962*t^7-61*t^6-4*t^
5)*_Z^7+(-994*t^6-252*t^5+2*t^4)*_Z^6+(-2038*t^5+126*t^4+6*t^3)*_Z^5+(1019*t^4+
130*t^3-3*t^2)*_Z^4+(50*t^3-65*t^2-2*t)*_Z^3+(-25*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)
^2*t^2/(t^2*RootOf((943*t^8+62*t^7+t^6)*_Z^8+(1962*t^7-61*t^6-4*t^5)*_Z^7+(-994
*t^6-252*t^5+2*t^4)*_Z^6+(-2038*t^5+126*t^4+6*t^3)*_Z^5+(1019*t^4+130*t^3-3*t^2
)*_Z^4+(50*t^3-65*t^2-2*t)*_Z^3+(-25*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1
)-1)-RootOf((943*t^8+62*t^7+t^6)*_Z^8+(1962*t^7-61*t^6-4*t^5)*_Z^7+(-994*t^6-\
252*t^5+2*t^4)*_Z^6+(-2038*t^5+126*t^4+6*t^3)*_Z^5+(1019*t^4+130*t^3-3*t^2)*_Z^
4+(50*t^3-65*t^2-2*t)*_Z^3+(-25*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)+1)/RootOf((943*t^
8+62*t^7+t^6)*_Z^8+(1962*t^7-61*t^6-4*t^5)*_Z^7+(-994*t^6-252*t^5+2*t^4)*_Z^6+(
-2038*t^5+126*t^4+6*t^3)*_Z^5+(1019*t^4+130*t^3-3*t^2)*_Z^4+(50*t^3-65*t^2-2*t)
*_Z^3+(-25*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)-1-(30*t^7*RootOf((943*t^8+62*t^7+t^6)*
_Z^8+(1962*t^7-61*t^6-4*t^5)*_Z^7+(-994*t^6-252*t^5+2*t^4)*_Z^6+(-2038*t^5+126*
t^4+6*t^3)*_Z^5+(1019*t^4+130*t^3-3*t^2)*_Z^4+(50*t^3-65*t^2-2*t)*_Z^3+(-25*t^2
-2*t+1)*_Z^2+(4*t+1)*_Z-2)^5/(-RootOf((943*t^8+62*t^7+t^6)*_Z^8+(1962*t^7-61*t^
6-4*t^5)*_Z^7+(-994*t^6-252*t^5+2*t^4)*_Z^6+(-2038*t^5+126*t^4+6*t^3)*_Z^5+(
1019*t^4+130*t^3-3*t^2)*_Z^4+(50*t^3-65*t^2-2*t)*_Z^3+(-25*t^2-2*t+1)*_Z^2+(4*t
+1)*_Z-2)^2*t^2/(-RootOf((943*t^8+62*t^7+t^6)*_Z^8+(1962*t^7-61*t^6-4*t^5)*_Z^7
+(-994*t^6-252*t^5+2*t^4)*_Z^6+(-2038*t^5+126*t^4+6*t^3)*_Z^5+(1019*t^4+130*t^3
-3*t^2)*_Z^4+(50*t^3-65*t^2-2*t)*_Z^3+(-25*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/
(t^2*RootOf((943*t^8+62*t^7+t^6)*_Z^8+(1962*t^7-61*t^6-4*t^5)*_Z^7+(-994*t^6-\
252*t^5+2*t^4)*_Z^6+(-2038*t^5+126*t^4+6*t^3)*_Z^5+(1019*t^4+130*t^3-3*t^2)*_Z^
4+(50*t^3-65*t^2-2*t)*_Z^3+(-25*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)/(-
RootOf((943*t^8+62*t^7+t^6)*_Z^8+(1962*t^7-61*t^6-4*t^5)*_Z^7+(-994*t^6-252*t^5
+2*t^4)*_Z^6+(-2038*t^5+126*t^4+6*t^3)*_Z^5+(1019*t^4+130*t^3-3*t^2)*_Z^4+(50*t
^3-65*t^2-2*t)*_Z^3+(-25*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((943*t
^8+62*t^7+t^6)*_Z^8+(1962*t^7-61*t^6-4*t^5)*_Z^7+(-994*t^6-252*t^5+2*t^4)*_Z^6+
(-2038*t^5+126*t^4+6*t^3)*_Z^5+(1019*t^4+130*t^3-3*t^2)*_Z^4+(50*t^3-65*t^2-2*t
)*_Z^3+(-25*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((943*t^8+62*t^7+t
^6)*_Z^8+(1962*t^7-61*t^6-4*t^5)*_Z^7+(-994*t^6-252*t^5+2*t^4)*_Z^6+(-2038*t^5+
126*t^4+6*t^3)*_Z^5+(1019*t^4+130*t^3-3*t^2)*_Z^4+(50*t^3-65*t^2-2*t)*_Z^3+(-25
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)/(-RootOf((943*t^8+62*t^7+t^6)*_Z^8+(1962*t^
7-61*t^6-4*t^5)*_Z^7+(-994*t^6-252*t^5+2*t^4)*_Z^6+(-2038*t^5+126*t^4+6*t^3)*_Z
^5+(1019*t^4+130*t^3-3*t^2)*_Z^4+(50*t^3-65*t^2-2*t)*_Z^3+(-25*t^2-2*t+1)*_Z^2+
(4*t+1)*_Z-2)^2*t^2/(-RootOf((943*t^8+62*t^7+t^6)*_Z^8+(1962*t^7-61*t^6-4*t^5)*
_Z^7+(-994*t^6-252*t^5+2*t^4)*_Z^6+(-2038*t^5+126*t^4+6*t^3)*_Z^5+(1019*t^4+130
*t^3-3*t^2)*_Z^4+(50*t^3-65*t^2-2*t)*_Z^3+(-25*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*
t^2/(-RootOf((943*t^8+62*t^7+t^6)*_Z^8+(1962*t^7-61*t^6-4*t^5)*_Z^7+(-994*t^6-\
252*t^5+2*t^4)*_Z^6+(-2038*t^5+126*t^4+6*t^3)*_Z^5+(1019*t^4+130*t^3-3*t^2)*_Z^
4+(50*t^3-65*t^2-2*t)*_Z^3+(-25*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf
((943*t^8+62*t^7+t^6)*_Z^8+(1962*t^7-61*t^6-4*t^5)*_Z^7+(-994*t^6-252*t^5+2*t^4
)*_Z^6+(-2038*t^5+126*t^4+6*t^3)*_Z^5+(1019*t^4+130*t^3-3*t^2)*_Z^4+(50*t^3-65*
t^2-2*t)*_Z^3+(-25*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)+30*t^2)*RootOf((
943*t^8+62*t^7+t^6)*_Z^8+(1962*t^7-61*t^6-4*t^5)*_Z^7+(-994*t^6-252*t^5+2*t^4)*
_Z^6+(-2038*t^5+126*t^4+6*t^3)*_Z^5+(1019*t^4+130*t^3-3*t^2)*_Z^4+(50*t^3-65*t^
2-2*t)*_Z^3+(-25*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((943*t^8+62*t^7+t^6)*_Z
^8+(1962*t^7-61*t^6-4*t^5)*_Z^7+(-994*t^6-252*t^5+2*t^4)*_Z^6+(-2038*t^5+126*t^
4+6*t^3)*_Z^5+(1019*t^4+130*t^3-3*t^2)*_Z^4+(50*t^3-65*t^2-2*t)*_Z^3+(-25*t^2-2
*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((943*t^8+62*t^7+t^6)*_Z^8+(1962*t^7-61*
t^6-4*t^5)*_Z^7+(-994*t^6-252*t^5+2*t^4)*_Z^6+(-2038*t^5+126*t^4+6*t^3)*_Z^5+(
1019*t^4+130*t^3-3*t^2)*_Z^4+(50*t^3-65*t^2-2*t)*_Z^3+(-25*t^2-2*t+1)*_Z^2+(4*t
+1)*_Z-2)^2*t^2/(-RootOf((943*t^8+62*t^7+t^6)*_Z^8+(1962*t^7-61*t^6-4*t^5)*_Z^7
+(-994*t^6-252*t^5+2*t^4)*_Z^6+(-2038*t^5+126*t^4+6*t^3)*_Z^5+(1019*t^4+130*t^3
-3*t^2)*_Z^4+(50*t^3-65*t^2-2*t)*_Z^3+(-25*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/
(-RootOf((943*t^8+62*t^7+t^6)*_Z^8+(1962*t^7-61*t^6-4*t^5)*_Z^7+(-994*t^6-252*t
^5+2*t^4)*_Z^6+(-2038*t^5+126*t^4+6*t^3)*_Z^5+(1019*t^4+130*t^3-3*t^2)*_Z^4+(50
*t^3-65*t^2-2*t)*_Z^3+(-25*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((943
*t^8+62*t^7+t^6)*_Z^8+(1962*t^7-61*t^6-4*t^5)*_Z^7+(-994*t^6-252*t^5+2*t^4)*_Z^
6+(-2038*t^5+126*t^4+6*t^3)*_Z^5+(1019*t^4+130*t^3-3*t^2)*_Z^4+(50*t^3-65*t^2-2
*t)*_Z^3+(-25*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1));
T := series(1+33*t^2+2145*t^4+173217*t^6+30*t^7+15618273*t^8+8640*t^9+
1506151713*t^10+1689600*t^11+151993047393*t^12+281149440*t^13+15849408285879*t^\
14+O(t^15),t,15);
P := 1+33*t^2+2145*t^4+173217*t^6+30*t^7+15618273*t^8+8640*t^9+1506151713*t^10+
1689600*t^11+151993047393*t^12+281149440*t^13+15849408285879*t^14;
f := -26962544+(52678920*t+2945488)*z+(-549671472*t^2-9217740*t+17036992)*z^2+(
1077813270*t^3-1015648092*t^2-32678550*t+5975860)*z^3+(12136404474*t^4+
1912329945*t^3-333290376*t^2-9527865*t+922951)*z^4+(-23617800585*t^5+4715068401
*t^4+523248795*t^3-46607769*t^2-1178175*t+77470)*z^5+(-12909523473*t^6-\
7535552715*t^5+628350372*t^4+56328480*t^3-3282417*t^2-74205*t+3688)*z^6+(
22757440860*t^7-2211198426*t^6-719424585*t^5+35359092*t^4+2695950*t^3-115263*t^
2-2355*t+94)*z^7+(7793818461*t^8+2129613120*t^7-83181816*t^6-21391290*t^5+
719361*t^4+48060*t^3-1611*t^2-30*t+1)*z^8;
ff := -26962544+(52678920*t+2945488)*z+(-549671472*t^2-9217740*t+17036992)*z^2+
(1077813270*t^3-1015648092*t^2-32678550*t+5975860)*z^3+(12136404474*t^4+
1912329945*t^3-333290376*t^2-9527865*t+922951)*z^4+(-23617800585*t^5+4715068401
*t^4+523248795*t^3-46607769*t^2-1178175*t+77470)*z^5+(-12909523473*t^6-\
7535552715*t^5+628350372*t^4+56328480*t^3-3282417*t^2-74205*t+3688)*z^6+(
22757440860*t^7-2211198426*t^6-719424585*t^5+35359092*t^4+2695950*t^3-115263*t^
2-2355*t+94)*z^7+(27*t-1)*(33*t-1)*(4563*t^3+333*t^2-24*t-1)*(1917*t^3+513*t^2-\
6*t-1)*z^8;
