ans := -1/(-(-(10*RootOf((175*t^8+30*t^7+t^6)*_Z^8+(520*t^7-27*t^6-4*t^5)*_Z^7+
(-274*t^6-132*t^5+2*t^4)*_Z^6+(-614*t^5+66*t^4+6*t^3)*_Z^5+(307*t^4+78*t^3-3*t^
2)*_Z^4+(66*t^3-39*t^2-2*t)*_Z^3+(-33*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^6/(-RootOf(
(175*t^8+30*t^7+t^6)*_Z^8+(520*t^7-27*t^6-4*t^5)*_Z^7+(-274*t^6-132*t^5+2*t^4)*
_Z^6+(-614*t^5+66*t^4+6*t^3)*_Z^5+(307*t^4+78*t^3-3*t^2)*_Z^4+(66*t^3-39*t^2-2*
t)*_Z^3+(-33*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((175*t^8+30*t^7+t^6)*
_Z^8+(520*t^7-27*t^6-4*t^5)*_Z^7+(-274*t^6-132*t^5+2*t^4)*_Z^6+(-614*t^5+66*t^4
+6*t^3)*_Z^5+(307*t^4+78*t^3-3*t^2)*_Z^4+(66*t^3-39*t^2-2*t)*_Z^3+(-33*t^2-6*t+
1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((175*t^8+30*t^7+t^6)*_Z^8+(520*t^7-27*t^6-\
4*t^5)*_Z^7+(-274*t^6-132*t^5+2*t^4)*_Z^6+(-614*t^5+66*t^4+6*t^3)*_Z^5+(307*t^4
+78*t^3-3*t^2)*_Z^4+(66*t^3-39*t^2-2*t)*_Z^3+(-33*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)
^2*t^2/(t^2*RootOf((175*t^8+30*t^7+t^6)*_Z^8+(520*t^7-27*t^6-4*t^5)*_Z^7+(-274*
t^6-132*t^5+2*t^4)*_Z^6+(-614*t^5+66*t^4+6*t^3)*_Z^5+(307*t^4+78*t^3-3*t^2)*_Z^
4+(66*t^3-39*t^2-2*t)*_Z^3+(-33*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)/(-
RootOf((175*t^8+30*t^7+t^6)*_Z^8+(520*t^7-27*t^6-4*t^5)*_Z^7+(-274*t^6-132*t^5+
2*t^4)*_Z^6+(-614*t^5+66*t^4+6*t^3)*_Z^5+(307*t^4+78*t^3-3*t^2)*_Z^4+(66*t^3-39
*t^2-2*t)*_Z^3+(-33*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((175*t^8+30*t^
7+t^6)*_Z^8+(520*t^7-27*t^6-4*t^5)*_Z^7+(-274*t^6-132*t^5+2*t^4)*_Z^6+(-614*t^5
+66*t^4+6*t^3)*_Z^5+(307*t^4+78*t^3-3*t^2)*_Z^4+(66*t^3-39*t^2-2*t)*_Z^3+(-33*t
^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((175*t^8+30*t^7+t^6)*_Z^8+(520*t
^7-27*t^6-4*t^5)*_Z^7+(-274*t^6-132*t^5+2*t^4)*_Z^6+(-614*t^5+66*t^4+6*t^3)*_Z^
5+(307*t^4+78*t^3-3*t^2)*_Z^4+(66*t^3-39*t^2-2*t)*_Z^3+(-33*t^2-6*t+1)*_Z^2+(8*
t+3)*_Z-4)^2-1)-1)-1)/(-RootOf((175*t^8+30*t^7+t^6)*_Z^8+(520*t^7-27*t^6-4*t^5)
*_Z^7+(-274*t^6-132*t^5+2*t^4)*_Z^6+(-614*t^5+66*t^4+6*t^3)*_Z^5+(307*t^4+78*t^
3-3*t^2)*_Z^4+(66*t^3-39*t^2-2*t)*_Z^3+(-33*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2
/(t^2*RootOf((175*t^8+30*t^7+t^6)*_Z^8+(520*t^7-27*t^6-4*t^5)*_Z^7+(-274*t^6-\
132*t^5+2*t^4)*_Z^6+(-614*t^5+66*t^4+6*t^3)*_Z^5+(307*t^4+78*t^3-3*t^2)*_Z^4+(
66*t^3-39*t^2-2*t)*_Z^3+(-33*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)/(t^2*RootOf(
(175*t^8+30*t^7+t^6)*_Z^8+(520*t^7-27*t^6-4*t^5)*_Z^7+(-274*t^6-132*t^5+2*t^4)*
_Z^6+(-614*t^5+66*t^4+6*t^3)*_Z^5+(307*t^4+78*t^3-3*t^2)*_Z^4+(66*t^3-39*t^2-2*
t)*_Z^3+(-33*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)*t^7+10*t^2*RootOf((175*t^8+30*t
^7+t^6)*_Z^8+(520*t^7-27*t^6-4*t^5)*_Z^7+(-274*t^6-132*t^5+2*t^4)*_Z^6+(-614*t^
5+66*t^4+6*t^3)*_Z^5+(307*t^4+78*t^3-3*t^2)*_Z^4+(66*t^3-39*t^2-2*t)*_Z^3+(-33*
t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4))*RootOf((175*t^8+30*t^7+t^6)*_Z^8+(520*t^7-27*t^6
-4*t^5)*_Z^7+(-274*t^6-132*t^5+2*t^4)*_Z^6+(-614*t^5+66*t^4+6*t^3)*_Z^5+(307*t^
4+78*t^3-3*t^2)*_Z^4+(66*t^3-39*t^2-2*t)*_Z^3+(-33*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4
)/(-RootOf((175*t^8+30*t^7+t^6)*_Z^8+(520*t^7-27*t^6-4*t^5)*_Z^7+(-274*t^6-132*
t^5+2*t^4)*_Z^6+(-614*t^5+66*t^4+6*t^3)*_Z^5+(307*t^4+78*t^3-3*t^2)*_Z^4+(66*t^
3-39*t^2-2*t)*_Z^3+(-33*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((175*t^8+
30*t^7+t^6)*_Z^8+(520*t^7-27*t^6-4*t^5)*_Z^7+(-274*t^6-132*t^5+2*t^4)*_Z^6+(-\
614*t^5+66*t^4+6*t^3)*_Z^5+(307*t^4+78*t^3-3*t^2)*_Z^4+(66*t^3-39*t^2-2*t)*_Z^3
+(-33*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((175*t^8+30*t^7+t^6)*_Z^8+(
520*t^7-27*t^6-4*t^5)*_Z^7+(-274*t^6-132*t^5+2*t^4)*_Z^6+(-614*t^5+66*t^4+6*t^3
)*_Z^5+(307*t^4+78*t^3-3*t^2)*_Z^4+(66*t^3-39*t^2-2*t)*_Z^3+(-33*t^2-6*t+1)*_Z^
2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((175*t^8+30*t^7+t^6)*_Z^8+(520*t^7-27*t^6-4*t^5)
*_Z^7+(-274*t^6-132*t^5+2*t^4)*_Z^6+(-614*t^5+66*t^4+6*t^3)*_Z^5+(307*t^4+78*t^
3-3*t^2)*_Z^4+(66*t^3-39*t^2-2*t)*_Z^3+(-33*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2
/(t^2*RootOf((175*t^8+30*t^7+t^6)*_Z^8+(520*t^7-27*t^6-4*t^5)*_Z^7+(-274*t^6-\
132*t^5+2*t^4)*_Z^6+(-614*t^5+66*t^4+6*t^3)*_Z^5+(307*t^4+78*t^3-3*t^2)*_Z^4+(
66*t^3-39*t^2-2*t)*_Z^3+(-33*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)-1)-
RootOf((175*t^8+30*t^7+t^6)*_Z^8+(520*t^7-27*t^6-4*t^5)*_Z^7+(-274*t^6-132*t^5+
2*t^4)*_Z^6+(-614*t^5+66*t^4+6*t^3)*_Z^5+(307*t^4+78*t^3-3*t^2)*_Z^4+(66*t^3-39
*t^2-2*t)*_Z^3+(-33*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)+1)/RootOf((175*t^8+30*t^7+t^6
)*_Z^8+(520*t^7-27*t^6-4*t^5)*_Z^7+(-274*t^6-132*t^5+2*t^4)*_Z^6+(-614*t^5+66*t
^4+6*t^3)*_Z^5+(307*t^4+78*t^3-3*t^2)*_Z^4+(66*t^3-39*t^2-2*t)*_Z^3+(-33*t^2-6*
t+1)*_Z^2+(8*t+3)*_Z-4)-1-(12*t^7*RootOf((175*t^8+30*t^7+t^6)*_Z^8+(520*t^7-27*
t^6-4*t^5)*_Z^7+(-274*t^6-132*t^5+2*t^4)*_Z^6+(-614*t^5+66*t^4+6*t^3)*_Z^5+(307
*t^4+78*t^3-3*t^2)*_Z^4+(66*t^3-39*t^2-2*t)*_Z^3+(-33*t^2-6*t+1)*_Z^2+(8*t+3)*
_Z-4)^5/(-RootOf((175*t^8+30*t^7+t^6)*_Z^8+(520*t^7-27*t^6-4*t^5)*_Z^7+(-274*t^
6-132*t^5+2*t^4)*_Z^6+(-614*t^5+66*t^4+6*t^3)*_Z^5+(307*t^4+78*t^3-3*t^2)*_Z^4+
(66*t^3-39*t^2-2*t)*_Z^3+(-33*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((175
*t^8+30*t^7+t^6)*_Z^8+(520*t^7-27*t^6-4*t^5)*_Z^7+(-274*t^6-132*t^5+2*t^4)*_Z^6
+(-614*t^5+66*t^4+6*t^3)*_Z^5+(307*t^4+78*t^3-3*t^2)*_Z^4+(66*t^3-39*t^2-2*t)*
_Z^3+(-33*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((175*t^8+30*t^7+t^6)*
_Z^8+(520*t^7-27*t^6-4*t^5)*_Z^7+(-274*t^6-132*t^5+2*t^4)*_Z^6+(-614*t^5+66*t^4
+6*t^3)*_Z^5+(307*t^4+78*t^3-3*t^2)*_Z^4+(66*t^3-39*t^2-2*t)*_Z^3+(-33*t^2-6*t+
1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)/(-RootOf((175*t^8+30*t^7+t^6)*_Z^8+(520*t^7-27
*t^6-4*t^5)*_Z^7+(-274*t^6-132*t^5+2*t^4)*_Z^6+(-614*t^5+66*t^4+6*t^3)*_Z^5+(
307*t^4+78*t^3-3*t^2)*_Z^4+(66*t^3-39*t^2-2*t)*_Z^3+(-33*t^2-6*t+1)*_Z^2+(8*t+3
)*_Z-4)^2*t^2/(t^2*RootOf((175*t^8+30*t^7+t^6)*_Z^8+(520*t^7-27*t^6-4*t^5)*_Z^7
+(-274*t^6-132*t^5+2*t^4)*_Z^6+(-614*t^5+66*t^4+6*t^3)*_Z^5+(307*t^4+78*t^3-3*t
^2)*_Z^4+(66*t^3-39*t^2-2*t)*_Z^3+(-33*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)/(t
^2*RootOf((175*t^8+30*t^7+t^6)*_Z^8+(520*t^7-27*t^6-4*t^5)*_Z^7+(-274*t^6-132*t
^5+2*t^4)*_Z^6+(-614*t^5+66*t^4+6*t^3)*_Z^5+(307*t^4+78*t^3-3*t^2)*_Z^4+(66*t^3
-39*t^2-2*t)*_Z^3+(-33*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)/(-RootOf((175*t^8+30*
t^7+t^6)*_Z^8+(520*t^7-27*t^6-4*t^5)*_Z^7+(-274*t^6-132*t^5+2*t^4)*_Z^6+(-614*t
^5+66*t^4+6*t^3)*_Z^5+(307*t^4+78*t^3-3*t^2)*_Z^4+(66*t^3-39*t^2-2*t)*_Z^3+(-33
*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((175*t^8+30*t^7+t^6)*_Z^8+(520*t^
7-27*t^6-4*t^5)*_Z^7+(-274*t^6-132*t^5+2*t^4)*_Z^6+(-614*t^5+66*t^4+6*t^3)*_Z^5
+(307*t^4+78*t^3-3*t^2)*_Z^4+(66*t^3-39*t^2-2*t)*_Z^3+(-33*t^2-6*t+1)*_Z^2+(8*t
+3)*_Z-4)^2*t^2/(-RootOf((175*t^8+30*t^7+t^6)*_Z^8+(520*t^7-27*t^6-4*t^5)*_Z^7+
(-274*t^6-132*t^5+2*t^4)*_Z^6+(-614*t^5+66*t^4+6*t^3)*_Z^5+(307*t^4+78*t^3-3*t^
2)*_Z^4+(66*t^3-39*t^2-2*t)*_Z^3+(-33*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*
RootOf((175*t^8+30*t^7+t^6)*_Z^8+(520*t^7-27*t^6-4*t^5)*_Z^7+(-274*t^6-132*t^5+
2*t^4)*_Z^6+(-614*t^5+66*t^4+6*t^3)*_Z^5+(307*t^4+78*t^3-3*t^2)*_Z^4+(66*t^3-39
*t^2-2*t)*_Z^3+(-33*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)+12*t^2)*RootOf(
(175*t^8+30*t^7+t^6)*_Z^8+(520*t^7-27*t^6-4*t^5)*_Z^7+(-274*t^6-132*t^5+2*t^4)*
_Z^6+(-614*t^5+66*t^4+6*t^3)*_Z^5+(307*t^4+78*t^3-3*t^2)*_Z^4+(66*t^3-39*t^2-2*
t)*_Z^3+(-33*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf((175*t^8+30*t^7+t^6)*_Z^8+(
520*t^7-27*t^6-4*t^5)*_Z^7+(-274*t^6-132*t^5+2*t^4)*_Z^6+(-614*t^5+66*t^4+6*t^3
)*_Z^5+(307*t^4+78*t^3-3*t^2)*_Z^4+(66*t^3-39*t^2-2*t)*_Z^3+(-33*t^2-6*t+1)*_Z^
2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((175*t^8+30*t^7+t^6)*_Z^8+(520*t^7-27*t^6-4*t^5)
*_Z^7+(-274*t^6-132*t^5+2*t^4)*_Z^6+(-614*t^5+66*t^4+6*t^3)*_Z^5+(307*t^4+78*t^
3-3*t^2)*_Z^4+(66*t^3-39*t^2-2*t)*_Z^3+(-33*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2
/(-RootOf((175*t^8+30*t^7+t^6)*_Z^8+(520*t^7-27*t^6-4*t^5)*_Z^7+(-274*t^6-132*t
^5+2*t^4)*_Z^6+(-614*t^5+66*t^4+6*t^3)*_Z^5+(307*t^4+78*t^3-3*t^2)*_Z^4+(66*t^3
-39*t^2-2*t)*_Z^3+(-33*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((175*t^8+30
*t^7+t^6)*_Z^8+(520*t^7-27*t^6-4*t^5)*_Z^7+(-274*t^6-132*t^5+2*t^4)*_Z^6+(-614*
t^5+66*t^4+6*t^3)*_Z^5+(307*t^4+78*t^3-3*t^2)*_Z^4+(66*t^3-39*t^2-2*t)*_Z^3+(-\
33*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((175*t^8+30*t^7+t^6)*_Z^8+(
520*t^7-27*t^6-4*t^5)*_Z^7+(-274*t^6-132*t^5+2*t^4)*_Z^6+(-614*t^5+66*t^4+6*t^3
)*_Z^5+(307*t^4+78*t^3-3*t^2)*_Z^4+(66*t^3-39*t^2-2*t)*_Z^3+(-33*t^2-6*t+1)*_Z^
2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)-1));
T := series(1+17*t^2+561*t^4+22865*t^6+12*t^7+1037425*t^8+1728*t^9+50254737*t^1\
0+168960*t^11+2544686769*t^12+14057472*t^13+133045313829*t^14+O(t^15),t,15);
P := 1+17*t^2+561*t^4+22865*t^6+12*t^7+1037425*t^8+1728*t^9+50254737*t^10+
168960*t^11+2544686769*t^12+14057472*t^13+133045313829*t^14;
f := 500000+(-900000*t+75000)*z+(7235000*t^2+15000*t-297500)*z^2+(-13797000*t^3
+10269000*t^2+531000*t-204750)*z^3+(-31463700*t^4-15971400*t^3+5361150*t^2+
280350*t-61575)*z^4+(42261480*t^5-22902930*t^4-6614910*t^3+1373040*t^2+65250*t-\
10170)*z^5+(19179794*t^6+25045434*t^5-5924292*t^4-1265256*t^3+185838*t^2+7902*t
-956)*z^6+(-27253026*t^7+5296908*t^6+4551786*t^5-654408*t^4-114030*t^3+12780*t^
2+486*t-48)*z^7+(6053411*t^8-4529532*t^7+400792*t^6+261828*t^5-26394*t^4-3924*t
^3+352*t^2+12*t-1)*z^8;
ff := 500000+(-900000*t+75000)*z+(7235000*t^2+15000*t-297500)*z^2+(-13797000*t^
3+10269000*t^2+531000*t-204750)*z^3+(-31463700*t^4-15971400*t^3+5361150*t^2+
280350*t-61575)*z^4+(42261480*t^5-22902930*t^4-6614910*t^3+1373040*t^2+65250*t-\
10170)*z^5+(19179794*t^6+25045434*t^5-5924292*t^4-1265256*t^3+185838*t^2+7902*t
-956)*z^6+(-27253026*t^7+5296908*t^6+4551786*t^5-654408*t^4-114030*t^3+12780*t^
2+486*t-48)*z^7+(17*t-1)*(7*t-1)*(169*t^3-57*t^2-9*t+1)*(301*t^3-63*t^2-21*t-1)
*z^8;
