ans := -1/(-(-(42*RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*t^6-4*t^5)*_Z
^7+(-3467*t^6-472*t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(3974*t^4+276*
t^3-3*t^2)*_Z^4+(1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2+(22*t+10)*_Z
-11)^6/(-RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*t^6-4*t^5)*_Z^7+(-3467
*t^6-472*t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(3974*t^4+276*t^3-3*t^2
)*_Z^4+(1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^
2/(-RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*t^6-4*t^5)*_Z^7+(-3467*t^6-\
472*t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(3974*t^4+276*t^3-3*t^2)*_Z^
4+(1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*t^6-4*t^5)*_Z^7+(-3467*t^6-472*
t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(3974*t^4+276*t^3-3*t^2)*_Z^4+(
1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*t^6-4*t^5)*_Z^7+(-3467*t^6-472*
t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(3974*t^4+276*t^3-3*t^2)*_Z^4+(
1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1
)/(-RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*t^6-4*t^5)*_Z^7+(-3467*t^6-\
472*t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(3974*t^4+276*t^3-3*t^2)*_Z^
4+(1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*t^6-4*t^5)*_Z^7+(-3467*t^6-472*
t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(3974*t^4+276*t^3-3*t^2)*_Z^4+(
1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*t^6-4*t^5)*_Z^7+(-3467*t^6-472*
t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(3974*t^4+276*t^3-3*t^2)*_Z^4+(
1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)/(
-RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*t^6-4*t^5)*_Z^7+(-3467*t^6-472
*t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(3974*t^4+276*t^3-3*t^2)*_Z^4+(
1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*t^6-4*t^5)*_Z^7+(-3467*t^6-472*
t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(3974*t^4+276*t^3-3*t^2)*_Z^4+(
1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)/(t^2
*RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*t^6-4*t^5)*_Z^7+(-3467*t^6-472
*t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(3974*t^4+276*t^3-3*t^2)*_Z^4+(
1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)*t^7+42*
t^2*RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*t^6-4*t^5)*_Z^7+(-3467*t^6-\
472*t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(3974*t^4+276*t^3-3*t^2)*_Z^
4+(1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11))*RootOf((
2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*t^6-4*t^5)*_Z^7+(-3467*t^6-472*t^5+2*t^
4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(3974*t^4+276*t^3-3*t^2)*_Z^4+(1014*t^3-\
138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-RootOf((2628*t^8+
108*t^7+t^6)*_Z^8+(6516*t^7-98*t^6-4*t^5)*_Z^7+(-3467*t^6-472*t^5+2*t^4)*_Z^6+(
-7948*t^5+236*t^4+6*t^3)*_Z^5+(3974*t^4+276*t^3-3*t^2)*_Z^4+(1014*t^3-138*t^2-2
*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((2628*t^8+108*t
^7+t^6)*_Z^8+(6516*t^7-98*t^6-4*t^5)*_Z^7+(-3467*t^6-472*t^5+2*t^4)*_Z^6+(-7948
*t^5+236*t^4+6*t^3)*_Z^5+(3974*t^4+276*t^3-3*t^2)*_Z^4+(1014*t^3-138*t^2-2*t)*
_Z^3+(-507*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((2628*t^8+108*t^7+t
^6)*_Z^8+(6516*t^7-98*t^6-4*t^5)*_Z^7+(-3467*t^6-472*t^5+2*t^4)*_Z^6+(-7948*t^5
+236*t^4+6*t^3)*_Z^5+(3974*t^4+276*t^3-3*t^2)*_Z^4+(1014*t^3-138*t^2-2*t)*_Z^3+
(-507*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((2628*t^8+108*t^7+t^6)*
_Z^8+(6516*t^7-98*t^6-4*t^5)*_Z^7+(-3467*t^6-472*t^5+2*t^4)*_Z^6+(-7948*t^5+236
*t^4+6*t^3)*_Z^5+(3974*t^4+276*t^3-3*t^2)*_Z^4+(1014*t^3-138*t^2-2*t)*_Z^3+(-\
507*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((2628*t^8+108*t^7+t^6)*
_Z^8+(6516*t^7-98*t^6-4*t^5)*_Z^7+(-3467*t^6-472*t^5+2*t^4)*_Z^6+(-7948*t^5+236
*t^4+6*t^3)*_Z^5+(3974*t^4+276*t^3-3*t^2)*_Z^4+(1014*t^3-138*t^2-2*t)*_Z^3+(-\
507*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)-1)-RootOf((2628*t^8+108*t^7
+t^6)*_Z^8+(6516*t^7-98*t^6-4*t^5)*_Z^7+(-3467*t^6-472*t^5+2*t^4)*_Z^6+(-7948*t
^5+236*t^4+6*t^3)*_Z^5+(3974*t^4+276*t^3-3*t^2)*_Z^4+(1014*t^3-138*t^2-2*t)*_Z^
3+(-507*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)+1)/RootOf((2628*t^8+108*t^7+t^6)*_Z^8
+(6516*t^7-98*t^6-4*t^5)*_Z^7+(-3467*t^6-472*t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4
+6*t^3)*_Z^5+(3974*t^4+276*t^3-3*t^2)*_Z^4+(1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^
2-20*t+1)*_Z^2+(22*t+10)*_Z-11)-1-(44*t^7*RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(
6516*t^7-98*t^6-4*t^5)*_Z^7+(-3467*t^6-472*t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6
*t^3)*_Z^5+(3974*t^4+276*t^3-3*t^2)*_Z^4+(1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-\
20*t+1)*_Z^2+(22*t+10)*_Z-11)^5/(-RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-\
98*t^6-4*t^5)*_Z^7+(-3467*t^6-472*t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^
5+(3974*t^4+276*t^3-3*t^2)*_Z^4+(1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*
_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*t
^6-4*t^5)*_Z^7+(-3467*t^6-472*t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(
3974*t^4+276*t^3-3*t^2)*_Z^4+(1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2
+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*t^
6-4*t^5)*_Z^7+(-3467*t^6-472*t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(
3974*t^4+276*t^3-3*t^2)*_Z^4+(1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2
+(22*t+10)*_Z-11)^2-1)-1)-1)/(-RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*
t^6-4*t^5)*_Z^7+(-3467*t^6-472*t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(
3974*t^4+276*t^3-3*t^2)*_Z^4+(1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2
+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*t^
6-4*t^5)*_Z^7+(-3467*t^6-472*t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(
3974*t^4+276*t^3-3*t^2)*_Z^4+(1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2
+(22*t+10)*_Z-11)^2-1)-1)/(t^2*RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*
t^6-4*t^5)*_Z^7+(-3467*t^6-472*t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(
3974*t^4+276*t^3-3*t^2)*_Z^4+(1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2
+(22*t+10)*_Z-11)^2-1)/(-RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*t^6-4*
t^5)*_Z^7+(-3467*t^6-472*t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(3974*t
^4+276*t^3-3*t^2)*_Z^4+(1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2+(22*t
+10)*_Z-11)^2*t^2/(-RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*t^6-4*t^5)*
_Z^7+(-3467*t^6-472*t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(3974*t^4+
276*t^3-3*t^2)*_Z^4+(1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2+(22*t+10
)*_Z-11)^2*t^2/(-RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*t^6-4*t^5)*_Z^
7+(-3467*t^6-472*t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(3974*t^4+276*t
^3-3*t^2)*_Z^4+(1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-\
11)^2*t^2/(t^2*RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*t^6-4*t^5)*_Z^7+
(-3467*t^6-472*t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(3974*t^4+276*t^3
-3*t^2)*_Z^4+(1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11
)^2-1)-1)-1)-1)+44*t^2)*RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*t^6-4*t
^5)*_Z^7+(-3467*t^6-472*t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(3974*t^
4+276*t^3-3*t^2)*_Z^4+(1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2+(22*t+
10)*_Z-11)/(-RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*t^6-4*t^5)*_Z^7+(-\
3467*t^6-472*t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(3974*t^4+276*t^3-3
*t^2)*_Z^4+(1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^
2*t^2/(-RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*t^6-4*t^5)*_Z^7+(-3467*
t^6-472*t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(3974*t^4+276*t^3-3*t^2)
*_Z^4+(1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2
/(-RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*t^6-4*t^5)*_Z^7+(-3467*t^6-\
472*t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(3974*t^4+276*t^3-3*t^2)*_Z^
4+(1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*t^6-4*t^5)*_Z^7+(-3467*t^6-472*
t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(3974*t^4+276*t^3-3*t^2)*_Z^4+(
1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((2628*t^8+108*t^7+t^6)*_Z^8+(6516*t^7-98*t^6-4*t^5)*_Z^7+(-3467*t^6-472*
t^5+2*t^4)*_Z^6+(-7948*t^5+236*t^4+6*t^3)*_Z^5+(3974*t^4+276*t^3-3*t^2)*_Z^4+(
1014*t^3-138*t^2-2*t)*_Z^3+(-507*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1
)-1));
T := series(1+56*t^2+6216*t^4+859376*t^6+44*t^7+132828136*t^8+21780*t^9+
21974084496*t^10+7320500*t^11+3805862229456*t^12+2093663000*t^13+
681342699086996*t^14+O(t^15),t,15);
P := 1+56*t^2+6216*t^4+859376*t^6+44*t^7+132828136*t^8+21780*t^9+21974084496*t^
10+7320500*t^11+3805862229456*t^12+2093663000*t^13+681342699086996*t^14;
f := 3660938127+(-6275893932*t-2472321852)*z+(195899055660*t^2+4494856212*t-\
1028281716)*z^2+(-338041821744*t^3+74113201800*t^2+1578549060*t-148629492)*z^3+
(-721959432480*t^4-111491035920*t^3+10467180900*t^2+190591236*t-11203974)*z^4+(
1111835058048*t^5-150048670464*t^4-12971879712*t^3+730915632*t^2+11514492*t-\
488484)*z^5+(589372642496*t^6+186306752896*t^5-10853693120*t^4-693246048*t^3+
27167988*t^2+376508*t-12436)*z^6+(-773048494592*t^7+45349846912*t^6+9510745728*
t^5-334553856*t^4-17448112*t^3+516680*t^2+6380*t-172)*z^7+(74945282048*t^8-\
36761184768*t^7+965067712*t^6+153172096*t^5-3752480*t^4-168080*t^3+3964*t^2+44*
t-1)*z^8;
ff := 3660938127+(-6275893932*t-2472321852)*z+(195899055660*t^2+4494856212*t-\
1028281716)*z^2+(-338041821744*t^3+74113201800*t^2+1578549060*t-148629492)*z^3+
(-721959432480*t^4-111491035920*t^3+10467180900*t^2+190591236*t-11203974)*z^4+(
1111835058048*t^5-150048670464*t^4-12971879712*t^3+730915632*t^2+11514492*t-\
488484)*z^5+(589372642496*t^6+186306752896*t^5-10853693120*t^4-693246048*t^3+
27167988*t^2+376508*t-12436)*z^6+(-773048494592*t^7+45349846912*t^6+9510745728*
t^5-334553856*t^4-17448112*t^3+516680*t^2+6380*t-172)*z^7+(56*t-1)*(32*t-1)*(
2408*t^3-1064*t^2-14*t+1)*(17368*t^3+8*t^2-58*t-1)*z^8;
