ans := -1/(-(-(8*RootOf((47*t^8+50*t^7+t^6)*_Z^8+(1914*t^7-35*t^6-4*t^5)*_Z^7+(
-1016*t^6-260*t^5+2*t^4)*_Z^6+(-2686*t^5+130*t^4+6*t^3)*_Z^5+(1343*t^4+190*t^3-\
3*t^2)*_Z^4+(654*t^3-95*t^2-2*t)*_Z^3+(-327*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^6
/(-RootOf((47*t^8+50*t^7+t^6)*_Z^8+(1914*t^7-35*t^6-4*t^5)*_Z^7+(-1016*t^6-260*
t^5+2*t^4)*_Z^6+(-2686*t^5+130*t^4+6*t^3)*_Z^5+(1343*t^4+190*t^3-3*t^2)*_Z^4+(
654*t^3-95*t^2-2*t)*_Z^3+(-327*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf
((47*t^8+50*t^7+t^6)*_Z^8+(1914*t^7-35*t^6-4*t^5)*_Z^7+(-1016*t^6-260*t^5+2*t^4
)*_Z^6+(-2686*t^5+130*t^4+6*t^3)*_Z^5+(1343*t^4+190*t^3-3*t^2)*_Z^4+(654*t^3-95
*t^2-2*t)*_Z^3+(-327*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((47*t^8+
50*t^7+t^6)*_Z^8+(1914*t^7-35*t^6-4*t^5)*_Z^7+(-1016*t^6-260*t^5+2*t^4)*_Z^6+(-\
2686*t^5+130*t^4+6*t^3)*_Z^5+(1343*t^4+190*t^3-3*t^2)*_Z^4+(654*t^3-95*t^2-2*t)
*_Z^3+(-327*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((47*t^8+50*t^7+
t^6)*_Z^8+(1914*t^7-35*t^6-4*t^5)*_Z^7+(-1016*t^6-260*t^5+2*t^4)*_Z^6+(-2686*t^
5+130*t^4+6*t^3)*_Z^5+(1343*t^4+190*t^3-3*t^2)*_Z^4+(654*t^3-95*t^2-2*t)*_Z^3+(
-327*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)/(-RootOf((47*t^8+50*t^7+t^
6)*_Z^8+(1914*t^7-35*t^6-4*t^5)*_Z^7+(-1016*t^6-260*t^5+2*t^4)*_Z^6+(-2686*t^5+
130*t^4+6*t^3)*_Z^5+(1343*t^4+190*t^3-3*t^2)*_Z^4+(654*t^3-95*t^2-2*t)*_Z^3+(-\
327*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((47*t^8+50*t^7+t^6)*_Z^8+(
1914*t^7-35*t^6-4*t^5)*_Z^7+(-1016*t^6-260*t^5+2*t^4)*_Z^6+(-2686*t^5+130*t^4+6
*t^3)*_Z^5+(1343*t^4+190*t^3-3*t^2)*_Z^4+(654*t^3-95*t^2-2*t)*_Z^3+(-327*t^2-30
*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((47*t^8+50*t^7+t^6)*_Z^8+(1914*t^
7-35*t^6-4*t^5)*_Z^7+(-1016*t^6-260*t^5+2*t^4)*_Z^6+(-2686*t^5+130*t^4+6*t^3)*
_Z^5+(1343*t^4+190*t^3-3*t^2)*_Z^4+(654*t^3-95*t^2-2*t)*_Z^3+(-327*t^2-30*t+1)*
_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)/(-RootOf((47*t^8+50*t^7+t^6)*_Z^8+(1914*t^7-35
*t^6-4*t^5)*_Z^7+(-1016*t^6-260*t^5+2*t^4)*_Z^6+(-2686*t^5+130*t^4+6*t^3)*_Z^5+
(1343*t^4+190*t^3-3*t^2)*_Z^4+(654*t^3-95*t^2-2*t)*_Z^3+(-327*t^2-30*t+1)*_Z^2+
(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((47*t^8+50*t^7+t^6)*_Z^8+(1914*t^7-35*t^6-4*
t^5)*_Z^7+(-1016*t^6-260*t^5+2*t^4)*_Z^6+(-2686*t^5+130*t^4+6*t^3)*_Z^5+(1343*t
^4+190*t^3-3*t^2)*_Z^4+(654*t^3-95*t^2-2*t)*_Z^3+(-327*t^2-30*t+1)*_Z^2+(32*t+
15)*_Z-16)^2-1)-1)/(t^2*RootOf((47*t^8+50*t^7+t^6)*_Z^8+(1914*t^7-35*t^6-4*t^5)
*_Z^7+(-1016*t^6-260*t^5+2*t^4)*_Z^6+(-2686*t^5+130*t^4+6*t^3)*_Z^5+(1343*t^4+
190*t^3-3*t^2)*_Z^4+(654*t^3-95*t^2-2*t)*_Z^3+(-327*t^2-30*t+1)*_Z^2+(32*t+15)*
_Z-16)^2-1)*t^7+8*t^2*RootOf((47*t^8+50*t^7+t^6)*_Z^8+(1914*t^7-35*t^6-4*t^5)*
_Z^7+(-1016*t^6-260*t^5+2*t^4)*_Z^6+(-2686*t^5+130*t^4+6*t^3)*_Z^5+(1343*t^4+
190*t^3-3*t^2)*_Z^4+(654*t^3-95*t^2-2*t)*_Z^3+(-327*t^2-30*t+1)*_Z^2+(32*t+15)*
_Z-16))*RootOf((47*t^8+50*t^7+t^6)*_Z^8+(1914*t^7-35*t^6-4*t^5)*_Z^7+(-1016*t^6
-260*t^5+2*t^4)*_Z^6+(-2686*t^5+130*t^4+6*t^3)*_Z^5+(1343*t^4+190*t^3-3*t^2)*_Z
^4+(654*t^3-95*t^2-2*t)*_Z^3+(-327*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)/(-RootOf((
47*t^8+50*t^7+t^6)*_Z^8+(1914*t^7-35*t^6-4*t^5)*_Z^7+(-1016*t^6-260*t^5+2*t^4)*
_Z^6+(-2686*t^5+130*t^4+6*t^3)*_Z^5+(1343*t^4+190*t^3-3*t^2)*_Z^4+(654*t^3-95*t
^2-2*t)*_Z^3+(-327*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((47*t^8+50*
t^7+t^6)*_Z^8+(1914*t^7-35*t^6-4*t^5)*_Z^7+(-1016*t^6-260*t^5+2*t^4)*_Z^6+(-\
2686*t^5+130*t^4+6*t^3)*_Z^5+(1343*t^4+190*t^3-3*t^2)*_Z^4+(654*t^3-95*t^2-2*t)
*_Z^3+(-327*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((47*t^8+50*t^7+t^6
)*_Z^8+(1914*t^7-35*t^6-4*t^5)*_Z^7+(-1016*t^6-260*t^5+2*t^4)*_Z^6+(-2686*t^5+
130*t^4+6*t^3)*_Z^5+(1343*t^4+190*t^3-3*t^2)*_Z^4+(654*t^3-95*t^2-2*t)*_Z^3+(-\
327*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((47*t^8+50*t^7+t^6)*_Z^8+(
1914*t^7-35*t^6-4*t^5)*_Z^7+(-1016*t^6-260*t^5+2*t^4)*_Z^6+(-2686*t^5+130*t^4+6
*t^3)*_Z^5+(1343*t^4+190*t^3-3*t^2)*_Z^4+(654*t^3-95*t^2-2*t)*_Z^3+(-327*t^2-30
*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((47*t^8+50*t^7+t^6)*_Z^8+(1914*t^
7-35*t^6-4*t^5)*_Z^7+(-1016*t^6-260*t^5+2*t^4)*_Z^6+(-2686*t^5+130*t^4+6*t^3)*
_Z^5+(1343*t^4+190*t^3-3*t^2)*_Z^4+(654*t^3-95*t^2-2*t)*_Z^3+(-327*t^2-30*t+1)*
_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)-1)-RootOf((47*t^8+50*t^7+t^6)*_Z^8+(1914*t^
7-35*t^6-4*t^5)*_Z^7+(-1016*t^6-260*t^5+2*t^4)*_Z^6+(-2686*t^5+130*t^4+6*t^3)*
_Z^5+(1343*t^4+190*t^3-3*t^2)*_Z^4+(654*t^3-95*t^2-2*t)*_Z^3+(-327*t^2-30*t+1)*
_Z^2+(32*t+15)*_Z-16)+1)/RootOf((47*t^8+50*t^7+t^6)*_Z^8+(1914*t^7-35*t^6-4*t^5
)*_Z^7+(-1016*t^6-260*t^5+2*t^4)*_Z^6+(-2686*t^5+130*t^4+6*t^3)*_Z^5+(1343*t^4+
190*t^3-3*t^2)*_Z^4+(654*t^3-95*t^2-2*t)*_Z^3+(-327*t^2-30*t+1)*_Z^2+(32*t+15)*
_Z-16)-1-(10*t^7*RootOf((47*t^8+50*t^7+t^6)*_Z^8+(1914*t^7-35*t^6-4*t^5)*_Z^7+(
-1016*t^6-260*t^5+2*t^4)*_Z^6+(-2686*t^5+130*t^4+6*t^3)*_Z^5+(1343*t^4+190*t^3-\
3*t^2)*_Z^4+(654*t^3-95*t^2-2*t)*_Z^3+(-327*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^5
/(-RootOf((47*t^8+50*t^7+t^6)*_Z^8+(1914*t^7-35*t^6-4*t^5)*_Z^7+(-1016*t^6-260*
t^5+2*t^4)*_Z^6+(-2686*t^5+130*t^4+6*t^3)*_Z^5+(1343*t^4+190*t^3-3*t^2)*_Z^4+(
654*t^3-95*t^2-2*t)*_Z^3+(-327*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf
((47*t^8+50*t^7+t^6)*_Z^8+(1914*t^7-35*t^6-4*t^5)*_Z^7+(-1016*t^6-260*t^5+2*t^4
)*_Z^6+(-2686*t^5+130*t^4+6*t^3)*_Z^5+(1343*t^4+190*t^3-3*t^2)*_Z^4+(654*t^3-95
*t^2-2*t)*_Z^3+(-327*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((47*t^
8+50*t^7+t^6)*_Z^8+(1914*t^7-35*t^6-4*t^5)*_Z^7+(-1016*t^6-260*t^5+2*t^4)*_Z^6+
(-2686*t^5+130*t^4+6*t^3)*_Z^5+(1343*t^4+190*t^3-3*t^2)*_Z^4+(654*t^3-95*t^2-2*
t)*_Z^3+(-327*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)/(-RootOf((47*t^8+50*
t^7+t^6)*_Z^8+(1914*t^7-35*t^6-4*t^5)*_Z^7+(-1016*t^6-260*t^5+2*t^4)*_Z^6+(-\
2686*t^5+130*t^4+6*t^3)*_Z^5+(1343*t^4+190*t^3-3*t^2)*_Z^4+(654*t^3-95*t^2-2*t)
*_Z^3+(-327*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((47*t^8+50*t^7+
t^6)*_Z^8+(1914*t^7-35*t^6-4*t^5)*_Z^7+(-1016*t^6-260*t^5+2*t^4)*_Z^6+(-2686*t^
5+130*t^4+6*t^3)*_Z^5+(1343*t^4+190*t^3-3*t^2)*_Z^4+(654*t^3-95*t^2-2*t)*_Z^3+(
-327*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)/(t^2*RootOf((47*t^8+50*t^7+t^6)*
_Z^8+(1914*t^7-35*t^6-4*t^5)*_Z^7+(-1016*t^6-260*t^5+2*t^4)*_Z^6+(-2686*t^5+130
*t^4+6*t^3)*_Z^5+(1343*t^4+190*t^3-3*t^2)*_Z^4+(654*t^3-95*t^2-2*t)*_Z^3+(-327*
t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)/(-RootOf((47*t^8+50*t^7+t^6)*_Z^8+(1914*
t^7-35*t^6-4*t^5)*_Z^7+(-1016*t^6-260*t^5+2*t^4)*_Z^6+(-2686*t^5+130*t^4+6*t^3)
*_Z^5+(1343*t^4+190*t^3-3*t^2)*_Z^4+(654*t^3-95*t^2-2*t)*_Z^3+(-327*t^2-30*t+1)
*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((47*t^8+50*t^7+t^6)*_Z^8+(1914*t^7-35*t^6
-4*t^5)*_Z^7+(-1016*t^6-260*t^5+2*t^4)*_Z^6+(-2686*t^5+130*t^4+6*t^3)*_Z^5+(
1343*t^4+190*t^3-3*t^2)*_Z^4+(654*t^3-95*t^2-2*t)*_Z^3+(-327*t^2-30*t+1)*_Z^2+(
32*t+15)*_Z-16)^2*t^2/(-RootOf((47*t^8+50*t^7+t^6)*_Z^8+(1914*t^7-35*t^6-4*t^5)
*_Z^7+(-1016*t^6-260*t^5+2*t^4)*_Z^6+(-2686*t^5+130*t^4+6*t^3)*_Z^5+(1343*t^4+
190*t^3-3*t^2)*_Z^4+(654*t^3-95*t^2-2*t)*_Z^3+(-327*t^2-30*t+1)*_Z^2+(32*t+15)*
_Z-16)^2*t^2/(t^2*RootOf((47*t^8+50*t^7+t^6)*_Z^8+(1914*t^7-35*t^6-4*t^5)*_Z^7+
(-1016*t^6-260*t^5+2*t^4)*_Z^6+(-2686*t^5+130*t^4+6*t^3)*_Z^5+(1343*t^4+190*t^3
-3*t^2)*_Z^4+(654*t^3-95*t^2-2*t)*_Z^3+(-327*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^
2-1)-1)-1)-1)+10*t^2)*RootOf((47*t^8+50*t^7+t^6)*_Z^8+(1914*t^7-35*t^6-4*t^5)*
_Z^7+(-1016*t^6-260*t^5+2*t^4)*_Z^6+(-2686*t^5+130*t^4+6*t^3)*_Z^5+(1343*t^4+
190*t^3-3*t^2)*_Z^4+(654*t^3-95*t^2-2*t)*_Z^3+(-327*t^2-30*t+1)*_Z^2+(32*t+15)*
_Z-16)/(-RootOf((47*t^8+50*t^7+t^6)*_Z^8+(1914*t^7-35*t^6-4*t^5)*_Z^7+(-1016*t^
6-260*t^5+2*t^4)*_Z^6+(-2686*t^5+130*t^4+6*t^3)*_Z^5+(1343*t^4+190*t^3-3*t^2)*
_Z^4+(654*t^3-95*t^2-2*t)*_Z^3+(-327*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((47*t^8+50*t^7+t^6)*_Z^8+(1914*t^7-35*t^6-4*t^5)*_Z^7+(-1016*t^6-260*t^5
+2*t^4)*_Z^6+(-2686*t^5+130*t^4+6*t^3)*_Z^5+(1343*t^4+190*t^3-3*t^2)*_Z^4+(654*
t^3-95*t^2-2*t)*_Z^3+(-327*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((47
*t^8+50*t^7+t^6)*_Z^8+(1914*t^7-35*t^6-4*t^5)*_Z^7+(-1016*t^6-260*t^5+2*t^4)*_Z
^6+(-2686*t^5+130*t^4+6*t^3)*_Z^5+(1343*t^4+190*t^3-3*t^2)*_Z^4+(654*t^3-95*t^2
-2*t)*_Z^3+(-327*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((47*t^8+50*t^
7+t^6)*_Z^8+(1914*t^7-35*t^6-4*t^5)*_Z^7+(-1016*t^6-260*t^5+2*t^4)*_Z^6+(-2686*
t^5+130*t^4+6*t^3)*_Z^5+(1343*t^4+190*t^3-3*t^2)*_Z^4+(654*t^3-95*t^2-2*t)*_Z^3
+(-327*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((47*t^8+50*t^7+t^6)*
_Z^8+(1914*t^7-35*t^6-4*t^5)*_Z^7+(-1016*t^6-260*t^5+2*t^4)*_Z^6+(-2686*t^5+130
*t^4+6*t^3)*_Z^5+(1343*t^4+190*t^3-3*t^2)*_Z^4+(654*t^3-95*t^2-2*t)*_Z^3+(-327*
t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)-1));
T := series(1+27*t^2+1431*t^4+94095*t^6+10*t^7+6903495*t^8+2340*t^9+541487727*t
^10+371800*t^11+44434062999*t^12+50267360*t^13+3767060459577*t^14+O(t^15),t,15)
;
P := 1+27*t^2+1431*t^4+94095*t^6+10*t^7+6903495*t^8+2340*t^9+541487727*t^10+
371800*t^11+44434062999*t^12+50267360*t^13+3767060459577*t^14;
f := -9483264+(14112000*t+423360)*z+(-162652224*t^2-3701040*t+5672016)*z^2+(
305044000*t^3-285596680*t^2-7557400*t+2757620)*z^3+(2667751656*t^4+332747895*t^
3-134346458*t^2-2485555*t+568011)*z^4+(-2468508375*t^5+1772527155*t^4+99752675*
t^3-25978915*t^2-343825*t+58930)*z^5+(-6274973709*t^6-934870045*t^5+355734068*t
^4+11640560*t^3-2263487*t^2-23395*t+3236)*z^6+(1857805500*t^7-1695905710*t^6-\
93211525*t^5+24612420*t^4+580950*t^3-89905*t^2-775*t+90)*z^7+(2790692541*t^8+
148749440*t^7-75136376*t^6-2737630*t^5+546001*t^4+10420*t^3-1331*t^2-10*t+1)*z^
8;
ff := -9483264+(14112000*t+423360)*z+(-162652224*t^2-3701040*t+5672016)*z^2+(
305044000*t^3-285596680*t^2-7557400*t+2757620)*z^3+(2667751656*t^4+332747895*t^
3-134346458*t^2-2485555*t+568011)*z^4+(-2468508375*t^5+1772527155*t^4+99752675*
t^3-25978915*t^2-343825*t+58930)*z^5+(-6274973709*t^6-934870045*t^5+355734068*t
^4+11640560*t^3-2263487*t^2-23395*t+3236)*z^6+(1857805500*t^7-1695905710*t^6-\
93211525*t^5+24612420*t^4+580950*t^3-89905*t^2-775*t+90)*z^7+(7*t+1)*(27*t-1)*(
5383*t^3+987*t^2+56*t+1)*(2743*t^3-647*t^2+46*t-1)*z^8;
