ans := -1/(-(-(36*RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*t^6-4*t^5)*_Z
^7+(-3797*t^6-496*t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(4610*t^4+312*
t^3-3*t^2)*_Z^4+(1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2+(34*t+16)*_Z
-17)^6/(-RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*t^6-4*t^5)*_Z^7+(-3797
*t^6-496*t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(4610*t^4+312*t^3-3*t^2
)*_Z^4+(1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^
2/(-RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*t^6-4*t^5)*_Z^7+(-3797*t^6-\
496*t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(4610*t^4+312*t^3-3*t^2)*_Z^
4+(1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*t^6-4*t^5)*_Z^7+(-3797*t^6-496*
t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(4610*t^4+312*t^3-3*t^2)*_Z^4+(
1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*t^6-4*t^5)*_Z^7+(-3797*t^6-496*
t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(4610*t^4+312*t^3-3*t^2)*_Z^4+(
1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)/(-RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*t^6-4*t^5)*_Z^7+(-3797*t^6-\
496*t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(4610*t^4+312*t^3-3*t^2)*_Z^
4+(1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*t^6-4*t^5)*_Z^7+(-3797*t^6-496*
t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(4610*t^4+312*t^3-3*t^2)*_Z^4+(
1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*t^6-4*t^5)*_Z^7+(-3797*t^6-496*
t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(4610*t^4+312*t^3-3*t^2)*_Z^4+(
1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)/(
-RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*t^6-4*t^5)*_Z^7+(-3797*t^6-496
*t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(4610*t^4+312*t^3-3*t^2)*_Z^4+(
1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*t^6-4*t^5)*_Z^7+(-3797*t^6-496*
t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(4610*t^4+312*t^3-3*t^2)*_Z^4+(
1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)/(t^2
*RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*t^6-4*t^5)*_Z^7+(-3797*t^6-496
*t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(4610*t^4+312*t^3-3*t^2)*_Z^4+(
1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)*t^7+36*
t^2*RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*t^6-4*t^5)*_Z^7+(-3797*t^6-\
496*t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(4610*t^4+312*t^3-3*t^2)*_Z^
4+(1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17))*RootOf((
2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*t^6-4*t^5)*_Z^7+(-3797*t^6-496*t^5+2*t^
4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(4610*t^4+312*t^3-3*t^2)*_Z^4+(1626*t^3-\
156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)/(-RootOf((2268*t^8+
108*t^7+t^6)*_Z^8+(7020*t^7-92*t^6-4*t^5)*_Z^7+(-3797*t^6-496*t^5+2*t^4)*_Z^6+(
-9220*t^5+248*t^4+6*t^3)*_Z^5+(4610*t^4+312*t^3-3*t^2)*_Z^4+(1626*t^3-156*t^2-2
*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((2268*t^8+108*t
^7+t^6)*_Z^8+(7020*t^7-92*t^6-4*t^5)*_Z^7+(-3797*t^6-496*t^5+2*t^4)*_Z^6+(-9220
*t^5+248*t^4+6*t^3)*_Z^5+(4610*t^4+312*t^3-3*t^2)*_Z^4+(1626*t^3-156*t^2-2*t)*
_Z^3+(-813*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((2268*t^8+108*t^7+t
^6)*_Z^8+(7020*t^7-92*t^6-4*t^5)*_Z^7+(-3797*t^6-496*t^5+2*t^4)*_Z^6+(-9220*t^5
+248*t^4+6*t^3)*_Z^5+(4610*t^4+312*t^3-3*t^2)*_Z^4+(1626*t^3-156*t^2-2*t)*_Z^3+
(-813*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((2268*t^8+108*t^7+t^6)*
_Z^8+(7020*t^7-92*t^6-4*t^5)*_Z^7+(-3797*t^6-496*t^5+2*t^4)*_Z^6+(-9220*t^5+248
*t^4+6*t^3)*_Z^5+(4610*t^4+312*t^3-3*t^2)*_Z^4+(1626*t^3-156*t^2-2*t)*_Z^3+(-\
813*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((2268*t^8+108*t^7+t^6)*
_Z^8+(7020*t^7-92*t^6-4*t^5)*_Z^7+(-3797*t^6-496*t^5+2*t^4)*_Z^6+(-9220*t^5+248
*t^4+6*t^3)*_Z^5+(4610*t^4+312*t^3-3*t^2)*_Z^4+(1626*t^3-156*t^2-2*t)*_Z^3+(-\
813*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1)-1)-RootOf((2268*t^8+108*t^7
+t^6)*_Z^8+(7020*t^7-92*t^6-4*t^5)*_Z^7+(-3797*t^6-496*t^5+2*t^4)*_Z^6+(-9220*t
^5+248*t^4+6*t^3)*_Z^5+(4610*t^4+312*t^3-3*t^2)*_Z^4+(1626*t^3-156*t^2-2*t)*_Z^
3+(-813*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)+1)/RootOf((2268*t^8+108*t^7+t^6)*_Z^8
+(7020*t^7-92*t^6-4*t^5)*_Z^7+(-3797*t^6-496*t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4
+6*t^3)*_Z^5+(4610*t^4+312*t^3-3*t^2)*_Z^4+(1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^
2-32*t+1)*_Z^2+(34*t+16)*_Z-17)-1-(38*t^7*RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(
7020*t^7-92*t^6-4*t^5)*_Z^7+(-3797*t^6-496*t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6
*t^3)*_Z^5+(4610*t^4+312*t^3-3*t^2)*_Z^4+(1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)^5/(-RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-\
92*t^6-4*t^5)*_Z^7+(-3797*t^6-496*t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^
5+(4610*t^4+312*t^3-3*t^2)*_Z^4+(1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*
_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*t
^6-4*t^5)*_Z^7+(-3797*t^6-496*t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(
4610*t^4+312*t^3-3*t^2)*_Z^4+(1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*t^
6-4*t^5)*_Z^7+(-3797*t^6-496*t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(
4610*t^4+312*t^3-3*t^2)*_Z^4+(1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^2-1)-1)-1)/(-RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*
t^6-4*t^5)*_Z^7+(-3797*t^6-496*t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(
4610*t^4+312*t^3-3*t^2)*_Z^4+(1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*t^
6-4*t^5)*_Z^7+(-3797*t^6-496*t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(
4610*t^4+312*t^3-3*t^2)*_Z^4+(1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^2-1)-1)/(t^2*RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*
t^6-4*t^5)*_Z^7+(-3797*t^6-496*t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(
4610*t^4+312*t^3-3*t^2)*_Z^4+(1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^2-1)/(-RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*t^6-4*
t^5)*_Z^7+(-3797*t^6-496*t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(4610*t
^4+312*t^3-3*t^2)*_Z^4+(1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2+(34*t
+16)*_Z-17)^2*t^2/(-RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*t^6-4*t^5)*
_Z^7+(-3797*t^6-496*t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(4610*t^4+
312*t^3-3*t^2)*_Z^4+(1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2+(34*t+16
)*_Z-17)^2*t^2/(-RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*t^6-4*t^5)*_Z^
7+(-3797*t^6-496*t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(4610*t^4+312*t
^3-3*t^2)*_Z^4+(1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-\
17)^2*t^2/(t^2*RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*t^6-4*t^5)*_Z^7+
(-3797*t^6-496*t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(4610*t^4+312*t^3
-3*t^2)*_Z^4+(1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17
)^2-1)-1)-1)-1)+38*t^2)*RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*t^6-4*t
^5)*_Z^7+(-3797*t^6-496*t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(4610*t^
4+312*t^3-3*t^2)*_Z^4+(1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2+(34*t+
16)*_Z-17)/(-RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*t^6-4*t^5)*_Z^7+(-\
3797*t^6-496*t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(4610*t^4+312*t^3-3
*t^2)*_Z^4+(1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^
2*t^2/(-RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*t^6-4*t^5)*_Z^7+(-3797*
t^6-496*t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(4610*t^4+312*t^3-3*t^2)
*_Z^4+(1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2
/(-RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*t^6-4*t^5)*_Z^7+(-3797*t^6-\
496*t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(4610*t^4+312*t^3-3*t^2)*_Z^
4+(1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*t^6-4*t^5)*_Z^7+(-3797*t^6-496*
t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(4610*t^4+312*t^3-3*t^2)*_Z^4+(
1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((2268*t^8+108*t^7+t^6)*_Z^8+(7020*t^7-92*t^6-4*t^5)*_Z^7+(-3797*t^6-496*
t^5+2*t^4)*_Z^6+(-9220*t^5+248*t^4+6*t^3)*_Z^5+(4610*t^4+312*t^3-3*t^2)*_Z^4+(
1626*t^3-156*t^2-2*t)*_Z^3+(-813*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)-1));
T := series(1+56*t^2+6216*t^4+859376*t^6+38*t^7+132828136*t^8+18810*t^9+
21974084496*t^10+6322250*t^11+3805862229456*t^12+1808163500*t^13+
681342699083630*t^14+O(t^15),t,15);
P := 1+56*t^2+6216*t^4+859376*t^6+38*t^7+132828136*t^8+18810*t^9+21974084496*t^
10+6322250*t^11+3805862229456*t^12+1808163500*t^13+681342699083630*t^14;
f := 4625662464+(-7323965568*t-3197149056)*z+(250996776192*t^2+5401225152*t-\
1242705888)*z^2+(-403113631176*t^3+86847939504*t^2+1716305112*t-172633032)*z^3+
(-722966231268*t^4-114260254020*t^3+11561084316*t^2+194849712*t-12625308)*z^4+(
816557894244*t^5-136140485076*t^4-12054374478*t^3+774201564*t^2+11227518*t-\
535734)*z^5+(236078985581*t^6+122597240764*t^5-9342460514*t^4-602282634*t^3+
27839217*t^2+352298*t-13267)*z^6+(-322099498040*t^7+18891279556*t^6+5855588796*
t^5-277660644*t^4-14407738*t^3+513800*t^2+5738*t-178)*z^7+(56928129440*t^8-\
14445694452*t^7+386302399*t^6+90187300*t^5-3039170*t^4-132962*t^3+3823*t^2+38*t
-1)*z^8;
ff := 4625662464+(-7323965568*t-3197149056)*z+(250996776192*t^2+5401225152*t-\
1242705888)*z^2+(-403113631176*t^3+86847939504*t^2+1716305112*t-172633032)*z^3+
(-722966231268*t^4-114260254020*t^3+11561084316*t^2+194849712*t-12625308)*z^4+(
816557894244*t^5-136140485076*t^4-12054374478*t^3+774201564*t^2+11227518*t-\
535734)*z^5+(236078985581*t^6+122597240764*t^5-9342460514*t^4-602282634*t^3+
27839217*t^2+352298*t-13267)*z^6+(-322099498040*t^7+18891279556*t^6+5855588796*
t^5-277660644*t^4-14407738*t^3+513800*t^2+5738*t-178)*z^7+(56*t-1)*(20*t-1)*(
6461*t^3-434*t^2-35*t+1)*(7867*t^3-934*t^2-73*t-1)*z^8;
