ans := -1/(-(-(42*RootOf((2744*t^8+112*t^7+t^6)*_Z^8+(7140*t^7-100*t^6-4*t^5)*
_Z^7+(-3821*t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5+248*t^4+6*t^3)*_Z^5+(4454*t^4+
296*t^3-3*t^2)*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+(-633*t^2-24*t+1)*_Z^2+(26*t+12
)*_Z-13)^6/(-RootOf((2744*t^8+112*t^7+t^6)*_Z^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(
-3821*t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5+248*t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-\
3*t^2)*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+(-633*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)
^2*t^2/(-RootOf((2744*t^8+112*t^7+t^6)*_Z^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(-\
3821*t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5+248*t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-3
*t^2)*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+(-633*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^
2*t^2/(-RootOf((2744*t^8+112*t^7+t^6)*_Z^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(-3821
*t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5+248*t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-3*t^2
)*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+(-633*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^
2/(t^2*RootOf((2744*t^8+112*t^7+t^6)*_Z^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(-3821*
t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5+248*t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-3*t^2)
*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+(-633*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-\
1)-1)-1)/(-RootOf((2744*t^8+112*t^7+t^6)*_Z^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(-\
3821*t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5+248*t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-3
*t^2)*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+(-633*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^
2*t^2/(-RootOf((2744*t^8+112*t^7+t^6)*_Z^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(-3821
*t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5+248*t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-3*t^2
)*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+(-633*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^
2/(t^2*RootOf((2744*t^8+112*t^7+t^6)*_Z^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(-3821*
t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5+248*t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-3*t^2)
*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+(-633*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-\
1)-1)/(-RootOf((2744*t^8+112*t^7+t^6)*_Z^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(-3821
*t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5+248*t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-3*t^2
)*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+(-633*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^
2/(t^2*RootOf((2744*t^8+112*t^7+t^6)*_Z^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(-3821*
t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5+248*t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-3*t^2)
*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+(-633*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-\
1)/(t^2*RootOf((2744*t^8+112*t^7+t^6)*_Z^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(-3821
*t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5+248*t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-3*t^2
)*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+(-633*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)
*t^7+42*t^2*RootOf((2744*t^8+112*t^7+t^6)*_Z^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(-\
3821*t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5+248*t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-3
*t^2)*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+(-633*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13))
*RootOf((2744*t^8+112*t^7+t^6)*_Z^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(-3821*t^6-\
496*t^5+2*t^4)*_Z^6+(-8908*t^5+248*t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-3*t^2)*_Z^
4+(1266*t^3-148*t^2-2*t)*_Z^3+(-633*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)/(-RootOf(
(2744*t^8+112*t^7+t^6)*_Z^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(-3821*t^6-496*t^5+2*
t^4)*_Z^6+(-8908*t^5+248*t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-3*t^2)*_Z^4+(1266*t^
3-148*t^2-2*t)*_Z^3+(-633*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((
2744*t^8+112*t^7+t^6)*_Z^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(-3821*t^6-496*t^5+2*t
^4)*_Z^6+(-8908*t^5+248*t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-3*t^2)*_Z^4+(1266*t^3
-148*t^2-2*t)*_Z^3+(-633*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((2744
*t^8+112*t^7+t^6)*_Z^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(-3821*t^6-496*t^5+2*t^4)*
_Z^6+(-8908*t^5+248*t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-3*t^2)*_Z^4+(1266*t^3-148
*t^2-2*t)*_Z^3+(-633*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((2744*t^8
+112*t^7+t^6)*_Z^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(-3821*t^6-496*t^5+2*t^4)*_Z^6
+(-8908*t^5+248*t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-3*t^2)*_Z^4+(1266*t^3-148*t^2
-2*t)*_Z^3+(-633*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((2744*t^8+
112*t^7+t^6)*_Z^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(-3821*t^6-496*t^5+2*t^4)*_Z^6+
(-8908*t^5+248*t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-3*t^2)*_Z^4+(1266*t^3-148*t^2-\
2*t)*_Z^3+(-633*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)-1)-RootOf((2744
*t^8+112*t^7+t^6)*_Z^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(-3821*t^6-496*t^5+2*t^4)*
_Z^6+(-8908*t^5+248*t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-3*t^2)*_Z^4+(1266*t^3-148
*t^2-2*t)*_Z^3+(-633*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)+1)/RootOf((2744*t^8+112*
t^7+t^6)*_Z^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(-3821*t^6-496*t^5+2*t^4)*_Z^6+(-\
8908*t^5+248*t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-3*t^2)*_Z^4+(1266*t^3-148*t^2-2*
t)*_Z^3+(-633*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)-1-(44*t^7*RootOf((2744*t^8+112*
t^7+t^6)*_Z^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(-3821*t^6-496*t^5+2*t^4)*_Z^6+(-\
8908*t^5+248*t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-3*t^2)*_Z^4+(1266*t^3-148*t^2-2*
t)*_Z^3+(-633*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^5/(-RootOf((2744*t^8+112*t^7+t^
6)*_Z^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(-3821*t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5
+248*t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-3*t^2)*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+
(-633*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((2744*t^8+112*t^7+t^6)*
_Z^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(-3821*t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5+
248*t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-3*t^2)*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+(
-633*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((2744*t^8+112*t^7+t^6)
*_Z^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(-3821*t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5+
248*t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-3*t^2)*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+(
-633*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)/(-RootOf((2744*t^8+112*t^7+t^
6)*_Z^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(-3821*t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5
+248*t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-3*t^2)*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+
(-633*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((2744*t^8+112*t^7+t^6
)*_Z^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(-3821*t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5+
248*t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-3*t^2)*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+(
-633*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)/(t^2*RootOf((2744*t^8+112*t^7+t^
6)*_Z^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(-3821*t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5
+248*t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-3*t^2)*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+
(-633*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)/(-RootOf((2744*t^8+112*t^7+t^6)*_Z
^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(-3821*t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5+248*
t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-3*t^2)*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+(-633
*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((2744*t^8+112*t^7+t^6)*_Z^8+(
7140*t^7-100*t^6-4*t^5)*_Z^7+(-3821*t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5+248*t^4+
6*t^3)*_Z^5+(4454*t^4+296*t^3-3*t^2)*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+(-633*t^2
-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((2744*t^8+112*t^7+t^6)*_Z^8+(7140
*t^7-100*t^6-4*t^5)*_Z^7+(-3821*t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5+248*t^4+6*t^
3)*_Z^5+(4454*t^4+296*t^3-3*t^2)*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+(-633*t^2-24*
t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((2744*t^8+112*t^7+t^6)*_Z^8+(7140*
t^7-100*t^6-4*t^5)*_Z^7+(-3821*t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5+248*t^4+6*t^3
)*_Z^5+(4454*t^4+296*t^3-3*t^2)*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+(-633*t^2-24*t
+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)+44*t^2)*RootOf((2744*t^8+112*t^7+t^6)*
_Z^8+(7140*t^7-100*t^6-4*t^5)*_Z^7+(-3821*t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5+
248*t^4+6*t^3)*_Z^5+(4454*t^4+296*t^3-3*t^2)*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+(
-633*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)/(-RootOf((2744*t^8+112*t^7+t^6)*_Z^8+(
7140*t^7-100*t^6-4*t^5)*_Z^7+(-3821*t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5+248*t^4+
6*t^3)*_Z^5+(4454*t^4+296*t^3-3*t^2)*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+(-633*t^2
-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((2744*t^8+112*t^7+t^6)*_Z^8+(7140
*t^7-100*t^6-4*t^5)*_Z^7+(-3821*t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5+248*t^4+6*t^
3)*_Z^5+(4454*t^4+296*t^3-3*t^2)*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+(-633*t^2-24*
t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((2744*t^8+112*t^7+t^6)*_Z^8+(7140*t^7
-100*t^6-4*t^5)*_Z^7+(-3821*t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5+248*t^4+6*t^3)*
_Z^5+(4454*t^4+296*t^3-3*t^2)*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+(-633*t^2-24*t+1
)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((2744*t^8+112*t^7+t^6)*_Z^8+(7140*t^7-\
100*t^6-4*t^5)*_Z^7+(-3821*t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5+248*t^4+6*t^3)*_Z
^5+(4454*t^4+296*t^3-3*t^2)*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+(-633*t^2-24*t+1)*
_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((2744*t^8+112*t^7+t^6)*_Z^8+(7140*t^7-\
100*t^6-4*t^5)*_Z^7+(-3821*t^6-496*t^5+2*t^4)*_Z^6+(-8908*t^5+248*t^4+6*t^3)*_Z
^5+(4454*t^4+296*t^3-3*t^2)*_Z^4+(1266*t^3-148*t^2-2*t)*_Z^3+(-633*t^2-24*t+1)*
_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)-1));
T := series(1+58*t^2+6670*t^4+955492*t^6+44*t^7+153034798*t^8+22572*t^9+
26235110188*t^10+7862580*t^11+4708765173868*t^12+2330468712*t^13+
873590837019324*t^14+O(t^15),t,15);
P := 1+58*t^2+6670*t^4+955492*t^6+44*t^7+153034798*t^8+22572*t^9+26235110188*t^
10+7862580*t^11+4708765173868*t^12+2330468712*t^13+873590837019324*t^14;
f := 5161849875+(-8652243600*t-3584933100)*z+(288640200660*t^2+6359240580*t-\
1375196760)*z^2+(-487642562176*t^3+100508779616*t^2+2046958144*t-187690972)*z^3
+(-933200055312*t^4-145669036128*t^3+13332094244*t^2+232319780*t-13455498)*z^4+
(1337801262336*t^5-182875398720*t^4-15788459456*t^3+883053248*t^2+13304368*t-\
559748)*z^5+(662225854464*t^6+211668442304*t^5-12599123168*t^4-796476736*t^3+
31286972*t^2+413996*t-13616)*z^6+(-852739734528*t^7+48341447936*t^6+10269385984
*t^5-370990272*t^4-19048128*t^3+568544*t^2+6688*t-180)*z^7+(133402264320*t^8-\
38294401024*t^7+986564096*t^6+157720640*t^5-3984400*t^4-174944*t^3+4172*t^2+44*
t-1)*z^8;
ff := 5161849875+(-8652243600*t-3584933100)*z+(288640200660*t^2+6359240580*t-\
1375196760)*z^2+(-487642562176*t^3+100508779616*t^2+2046958144*t-187690972)*z^3
+(-933200055312*t^4-145669036128*t^3+13332094244*t^2+232319780*t-13455498)*z^4+
(1337801262336*t^5-182875398720*t^4-15788459456*t^3+883053248*t^2+13304368*t-\
559748)*z^5+(662225854464*t^6+211668442304*t^5-12599123168*t^4-796476736*t^3+
31286972*t^2+413996*t-13616)*z^6+(-852739734528*t^7+48341447936*t^6+10269385984
*t^5-370990272*t^4-19048128*t^3+568544*t^2+6688*t-180)*z^7+(30*t-1)*(58*t-1)*(
17144*t^3-236*t^2-64*t-1)*(4472*t^3-996*t^2-20*t+1)*z^8;
