ans := -1/(-(-(8*t^7*RootOf((16*t^8-56*t^7-t^6)*_Z^8+(-2472*t^7+38*t^6+4*t^5)*
_Z^7+(1307*t^6+296*t^5-2*t^4)*_Z^6+(3508*t^5-148*t^4-6*t^3)*_Z^5+(-1754*t^4-220
*t^3+3*t^2)*_Z^4+(-894*t^3+110*t^2+2*t)*_Z^3+(447*t^2+36*t-1)*_Z^2+(-38*t-18)*
_Z+19)^6/(-RootOf((16*t^8-56*t^7-t^6)*_Z^8+(-2472*t^7+38*t^6+4*t^5)*_Z^7+(1307*
t^6+296*t^5-2*t^4)*_Z^6+(3508*t^5-148*t^4-6*t^3)*_Z^5+(-1754*t^4-220*t^3+3*t^2)
*_Z^4+(-894*t^3+110*t^2+2*t)*_Z^3+(447*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2
/(-RootOf((16*t^8-56*t^7-t^6)*_Z^8+(-2472*t^7+38*t^6+4*t^5)*_Z^7+(1307*t^6+296*
t^5-2*t^4)*_Z^6+(3508*t^5-148*t^4-6*t^3)*_Z^5+(-1754*t^4-220*t^3+3*t^2)*_Z^4+(-\
894*t^3+110*t^2+2*t)*_Z^3+(447*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(t^2*
RootOf((16*t^8-56*t^7-t^6)*_Z^8+(-2472*t^7+38*t^6+4*t^5)*_Z^7+(1307*t^6+296*t^5
-2*t^4)*_Z^6+(3508*t^5-148*t^4-6*t^3)*_Z^5+(-1754*t^4-220*t^3+3*t^2)*_Z^4+(-894
*t^3+110*t^2+2*t)*_Z^3+(447*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)-1)-1)/(-
RootOf((16*t^8-56*t^7-t^6)*_Z^8+(-2472*t^7+38*t^6+4*t^5)*_Z^7+(1307*t^6+296*t^5
-2*t^4)*_Z^6+(3508*t^5-148*t^4-6*t^3)*_Z^5+(-1754*t^4-220*t^3+3*t^2)*_Z^4+(-894
*t^3+110*t^2+2*t)*_Z^3+(447*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(t^2*
RootOf((16*t^8-56*t^7-t^6)*_Z^8+(-2472*t^7+38*t^6+4*t^5)*_Z^7+(1307*t^6+296*t^5
-2*t^4)*_Z^6+(3508*t^5-148*t^4-6*t^3)*_Z^5+(-1754*t^4-220*t^3+3*t^2)*_Z^4+(-894
*t^3+110*t^2+2*t)*_Z^3+(447*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)-1)/(t^2*
RootOf((16*t^8-56*t^7-t^6)*_Z^8+(-2472*t^7+38*t^6+4*t^5)*_Z^7+(1307*t^6+296*t^5
-2*t^4)*_Z^6+(3508*t^5-148*t^4-6*t^3)*_Z^5+(-1754*t^4-220*t^3+3*t^2)*_Z^4+(-894
*t^3+110*t^2+2*t)*_Z^3+(447*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)/(-RootOf((
16*t^8-56*t^7-t^6)*_Z^8+(-2472*t^7+38*t^6+4*t^5)*_Z^7+(1307*t^6+296*t^5-2*t^4)*
_Z^6+(3508*t^5-148*t^4-6*t^3)*_Z^5+(-1754*t^4-220*t^3+3*t^2)*_Z^4+(-894*t^3+110
*t^2+2*t)*_Z^3+(447*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(-RootOf((16*t^8-\
56*t^7-t^6)*_Z^8+(-2472*t^7+38*t^6+4*t^5)*_Z^7+(1307*t^6+296*t^5-2*t^4)*_Z^6+(
3508*t^5-148*t^4-6*t^3)*_Z^5+(-1754*t^4-220*t^3+3*t^2)*_Z^4+(-894*t^3+110*t^2+2
*t)*_Z^3+(447*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(-RootOf((16*t^8-56*t^7-
t^6)*_Z^8+(-2472*t^7+38*t^6+4*t^5)*_Z^7+(1307*t^6+296*t^5-2*t^4)*_Z^6+(3508*t^5
-148*t^4-6*t^3)*_Z^5+(-1754*t^4-220*t^3+3*t^2)*_Z^4+(-894*t^3+110*t^2+2*t)*_Z^3
+(447*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(t^2*RootOf((16*t^8-56*t^7-t^6)*
_Z^8+(-2472*t^7+38*t^6+4*t^5)*_Z^7+(1307*t^6+296*t^5-2*t^4)*_Z^6+(3508*t^5-148*
t^4-6*t^3)*_Z^5+(-1754*t^4-220*t^3+3*t^2)*_Z^4+(-894*t^3+110*t^2+2*t)*_Z^3+(447
*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)-1)-1)-1)+8*t^2*RootOf((16*t^8-56*t^7-t
^6)*_Z^8+(-2472*t^7+38*t^6+4*t^5)*_Z^7+(1307*t^6+296*t^5-2*t^4)*_Z^6+(3508*t^5-\
148*t^4-6*t^3)*_Z^5+(-1754*t^4-220*t^3+3*t^2)*_Z^4+(-894*t^3+110*t^2+2*t)*_Z^3+
(447*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19))*RootOf((16*t^8-56*t^7-t^6)*_Z^8+(-2472
*t^7+38*t^6+4*t^5)*_Z^7+(1307*t^6+296*t^5-2*t^4)*_Z^6+(3508*t^5-148*t^4-6*t^3)*
_Z^5+(-1754*t^4-220*t^3+3*t^2)*_Z^4+(-894*t^3+110*t^2+2*t)*_Z^3+(447*t^2+36*t-1
)*_Z^2+(-38*t-18)*_Z+19)/(-RootOf((16*t^8-56*t^7-t^6)*_Z^8+(-2472*t^7+38*t^6+4*
t^5)*_Z^7+(1307*t^6+296*t^5-2*t^4)*_Z^6+(3508*t^5-148*t^4-6*t^3)*_Z^5+(-1754*t^
4-220*t^3+3*t^2)*_Z^4+(-894*t^3+110*t^2+2*t)*_Z^3+(447*t^2+36*t-1)*_Z^2+(-38*t-\
18)*_Z+19)^2*t^2/(-RootOf((16*t^8-56*t^7-t^6)*_Z^8+(-2472*t^7+38*t^6+4*t^5)*_Z^
7+(1307*t^6+296*t^5-2*t^4)*_Z^6+(3508*t^5-148*t^4-6*t^3)*_Z^5+(-1754*t^4-220*t^
3+3*t^2)*_Z^4+(-894*t^3+110*t^2+2*t)*_Z^3+(447*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+
19)^2*t^2/(-RootOf((16*t^8-56*t^7-t^6)*_Z^8+(-2472*t^7+38*t^6+4*t^5)*_Z^7+(1307
*t^6+296*t^5-2*t^4)*_Z^6+(3508*t^5-148*t^4-6*t^3)*_Z^5+(-1754*t^4-220*t^3+3*t^2
)*_Z^4+(-894*t^3+110*t^2+2*t)*_Z^3+(447*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^
2/(-RootOf((16*t^8-56*t^7-t^6)*_Z^8+(-2472*t^7+38*t^6+4*t^5)*_Z^7+(1307*t^6+296
*t^5-2*t^4)*_Z^6+(3508*t^5-148*t^4-6*t^3)*_Z^5+(-1754*t^4-220*t^3+3*t^2)*_Z^4+(
-894*t^3+110*t^2+2*t)*_Z^3+(447*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(t^2*
RootOf((16*t^8-56*t^7-t^6)*_Z^8+(-2472*t^7+38*t^6+4*t^5)*_Z^7+(1307*t^6+296*t^5
-2*t^4)*_Z^6+(3508*t^5-148*t^4-6*t^3)*_Z^5+(-1754*t^4-220*t^3+3*t^2)*_Z^4+(-894
*t^3+110*t^2+2*t)*_Z^3+(447*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)-1)-1)-1)-1)
-RootOf((16*t^8-56*t^7-t^6)*_Z^8+(-2472*t^7+38*t^6+4*t^5)*_Z^7+(1307*t^6+296*t^
5-2*t^4)*_Z^6+(3508*t^5-148*t^4-6*t^3)*_Z^5+(-1754*t^4-220*t^3+3*t^2)*_Z^4+(-\
894*t^3+110*t^2+2*t)*_Z^3+(447*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)+1)/RootOf((16
*t^8-56*t^7-t^6)*_Z^8+(-2472*t^7+38*t^6+4*t^5)*_Z^7+(1307*t^6+296*t^5-2*t^4)*_Z
^6+(3508*t^5-148*t^4-6*t^3)*_Z^5+(-1754*t^4-220*t^3+3*t^2)*_Z^4+(-894*t^3+110*t
^2+2*t)*_Z^3+(447*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)-1-(10*t^7*RootOf((16*t^8-\
56*t^7-t^6)*_Z^8+(-2472*t^7+38*t^6+4*t^5)*_Z^7+(1307*t^6+296*t^5-2*t^4)*_Z^6+(
3508*t^5-148*t^4-6*t^3)*_Z^5+(-1754*t^4-220*t^3+3*t^2)*_Z^4+(-894*t^3+110*t^2+2
*t)*_Z^3+(447*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^5/(-RootOf((16*t^8-56*t^7-t^6)
*_Z^8+(-2472*t^7+38*t^6+4*t^5)*_Z^7+(1307*t^6+296*t^5-2*t^4)*_Z^6+(3508*t^5-148
*t^4-6*t^3)*_Z^5+(-1754*t^4-220*t^3+3*t^2)*_Z^4+(-894*t^3+110*t^2+2*t)*_Z^3+(
447*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(-RootOf((16*t^8-56*t^7-t^6)*_Z^8+
(-2472*t^7+38*t^6+4*t^5)*_Z^7+(1307*t^6+296*t^5-2*t^4)*_Z^6+(3508*t^5-148*t^4-6
*t^3)*_Z^5+(-1754*t^4-220*t^3+3*t^2)*_Z^4+(-894*t^3+110*t^2+2*t)*_Z^3+(447*t^2+
36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(t^2*RootOf((16*t^8-56*t^7-t^6)*_Z^8+(-\
2472*t^7+38*t^6+4*t^5)*_Z^7+(1307*t^6+296*t^5-2*t^4)*_Z^6+(3508*t^5-148*t^4-6*t
^3)*_Z^5+(-1754*t^4-220*t^3+3*t^2)*_Z^4+(-894*t^3+110*t^2+2*t)*_Z^3+(447*t^2+36
*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)-1)-1)/(-RootOf((16*t^8-56*t^7-t^6)*_Z^8+(-\
2472*t^7+38*t^6+4*t^5)*_Z^7+(1307*t^6+296*t^5-2*t^4)*_Z^6+(3508*t^5-148*t^4-6*t
^3)*_Z^5+(-1754*t^4-220*t^3+3*t^2)*_Z^4+(-894*t^3+110*t^2+2*t)*_Z^3+(447*t^2+36
*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(t^2*RootOf((16*t^8-56*t^7-t^6)*_Z^8+(-2472*
t^7+38*t^6+4*t^5)*_Z^7+(1307*t^6+296*t^5-2*t^4)*_Z^6+(3508*t^5-148*t^4-6*t^3)*
_Z^5+(-1754*t^4-220*t^3+3*t^2)*_Z^4+(-894*t^3+110*t^2+2*t)*_Z^3+(447*t^2+36*t-1
)*_Z^2+(-38*t-18)*_Z+19)^2-1)-1)/(t^2*RootOf((16*t^8-56*t^7-t^6)*_Z^8+(-2472*t^
7+38*t^6+4*t^5)*_Z^7+(1307*t^6+296*t^5-2*t^4)*_Z^6+(3508*t^5-148*t^4-6*t^3)*_Z^
5+(-1754*t^4-220*t^3+3*t^2)*_Z^4+(-894*t^3+110*t^2+2*t)*_Z^3+(447*t^2+36*t-1)*
_Z^2+(-38*t-18)*_Z+19)^2-1)/(-RootOf((16*t^8-56*t^7-t^6)*_Z^8+(-2472*t^7+38*t^6
+4*t^5)*_Z^7+(1307*t^6+296*t^5-2*t^4)*_Z^6+(3508*t^5-148*t^4-6*t^3)*_Z^5+(-1754
*t^4-220*t^3+3*t^2)*_Z^4+(-894*t^3+110*t^2+2*t)*_Z^3+(447*t^2+36*t-1)*_Z^2+(-38
*t-18)*_Z+19)^2*t^2/(-RootOf((16*t^8-56*t^7-t^6)*_Z^8+(-2472*t^7+38*t^6+4*t^5)*
_Z^7+(1307*t^6+296*t^5-2*t^4)*_Z^6+(3508*t^5-148*t^4-6*t^3)*_Z^5+(-1754*t^4-220
*t^3+3*t^2)*_Z^4+(-894*t^3+110*t^2+2*t)*_Z^3+(447*t^2+36*t-1)*_Z^2+(-38*t-18)*
_Z+19)^2*t^2/(-RootOf((16*t^8-56*t^7-t^6)*_Z^8+(-2472*t^7+38*t^6+4*t^5)*_Z^7+(
1307*t^6+296*t^5-2*t^4)*_Z^6+(3508*t^5-148*t^4-6*t^3)*_Z^5+(-1754*t^4-220*t^3+3
*t^2)*_Z^4+(-894*t^3+110*t^2+2*t)*_Z^3+(447*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^
2*t^2/(t^2*RootOf((16*t^8-56*t^7-t^6)*_Z^8+(-2472*t^7+38*t^6+4*t^5)*_Z^7+(1307*
t^6+296*t^5-2*t^4)*_Z^6+(3508*t^5-148*t^4-6*t^3)*_Z^5+(-1754*t^4-220*t^3+3*t^2)
*_Z^4+(-894*t^3+110*t^2+2*t)*_Z^3+(447*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)-\
1)-1)-1)+10*t^2)*RootOf((16*t^8-56*t^7-t^6)*_Z^8+(-2472*t^7+38*t^6+4*t^5)*_Z^7+
(1307*t^6+296*t^5-2*t^4)*_Z^6+(3508*t^5-148*t^4-6*t^3)*_Z^5+(-1754*t^4-220*t^3+
3*t^2)*_Z^4+(-894*t^3+110*t^2+2*t)*_Z^3+(447*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)
/(-RootOf((16*t^8-56*t^7-t^6)*_Z^8+(-2472*t^7+38*t^6+4*t^5)*_Z^7+(1307*t^6+296*
t^5-2*t^4)*_Z^6+(3508*t^5-148*t^4-6*t^3)*_Z^5+(-1754*t^4-220*t^3+3*t^2)*_Z^4+(-\
894*t^3+110*t^2+2*t)*_Z^3+(447*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(-
RootOf((16*t^8-56*t^7-t^6)*_Z^8+(-2472*t^7+38*t^6+4*t^5)*_Z^7+(1307*t^6+296*t^5
-2*t^4)*_Z^6+(3508*t^5-148*t^4-6*t^3)*_Z^5+(-1754*t^4-220*t^3+3*t^2)*_Z^4+(-894
*t^3+110*t^2+2*t)*_Z^3+(447*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(-RootOf((
16*t^8-56*t^7-t^6)*_Z^8+(-2472*t^7+38*t^6+4*t^5)*_Z^7+(1307*t^6+296*t^5-2*t^4)*
_Z^6+(3508*t^5-148*t^4-6*t^3)*_Z^5+(-1754*t^4-220*t^3+3*t^2)*_Z^4+(-894*t^3+110
*t^2+2*t)*_Z^3+(447*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(-RootOf((16*t^8-\
56*t^7-t^6)*_Z^8+(-2472*t^7+38*t^6+4*t^5)*_Z^7+(1307*t^6+296*t^5-2*t^4)*_Z^6+(
3508*t^5-148*t^4-6*t^3)*_Z^5+(-1754*t^4-220*t^3+3*t^2)*_Z^4+(-894*t^3+110*t^2+2
*t)*_Z^3+(447*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(t^2*RootOf((16*t^8-56*t
^7-t^6)*_Z^8+(-2472*t^7+38*t^6+4*t^5)*_Z^7+(1307*t^6+296*t^5-2*t^4)*_Z^6+(3508*
t^5-148*t^4-6*t^3)*_Z^5+(-1754*t^4-220*t^3+3*t^2)*_Z^4+(-894*t^3+110*t^2+2*t)*
_Z^3+(447*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)-1)-1)-1)-1));
T := series(1+30*t^2+1770*t^4+129660*t^6+10*t^7+10601850*t^8+2610*t^9+926982420
*t^10+462550*t^11+84806793540*t^12+69752540*t^13+8016604002930*t^14+O(t^15),t,1\
5);
P := 1+30*t^2+1770*t^4+129660*t^6+10*t^7+10601850*t^8+2610*t^9+926982420*t^10+
462550*t^11+84806793540*t^12+69752540*t^13+8016604002930*t^14;
f := -16809984+(24514560*t+1216512)*z+(-302438400*t^2-7173120*t+10003968)*z^2+(
569800000*t^3-557545600*t^2-12879040*t+4612544)*z^3+(6156150000*t^4+632970000*t
^3-259826000*t^2-3937600*t+888720)*z^4+(-5711475000*t^5+4189875000*t^4+
183057500*t^3-48097000*t^2-493900*t+84004)*z^5+(-19689421875*t^6-2159012500*t^5
+827506250*t^4+19538750*t^3-3830375*t^2-30010*t+4133)*z^6+(6381562500*t^7-\
5469906250*t^6-196300000*t^5+52012500*t^4+870000*t^3-135850*t^2-880*t+102)*z^7+
(13645312500*t^8+455937500*t^7-214109375*t^6-5087500*t^5+1018750*t^4+13750*t^3-\
1775*t^2-10*t+1)*z^8;
ff := -16809984+(24514560*t+1216512)*z+(-302438400*t^2-7173120*t+10003968)*z^2+
(569800000*t^3-557545600*t^2-12879040*t+4612544)*z^3+(6156150000*t^4+632970000*
t^3-259826000*t^2-3937600*t+888720)*z^4+(-5711475000*t^5+4189875000*t^4+
183057500*t^3-48097000*t^2-493900*t+84004)*z^5+(-19689421875*t^6-2159012500*t^5
+827506250*t^4+19538750*t^3-3830375*t^2-30010*t+4133)*z^6+(6381562500*t^7-\
5469906250*t^6-196300000*t^5+52012500*t^4+870000*t^3-135850*t^2-880*t+102)*z^7+
(10*t+1)*(30*t-1)*(8875*t^3+1350*t^2+65*t+1)*(5125*t^3-950*t^2+55*t-1)*z^8;
