ans := -1/(-(-(12*RootOf((287*t^8+50*t^7+t^6)*_Z^8+(1694*t^7-39*t^6-4*t^5)*_Z^7
+(-912*t^6-244*t^5+2*t^4)*_Z^6+(-2302*t^5+122*t^4+6*t^3)*_Z^5+(1151*t^4+166*t^3
-3*t^2)*_Z^4+(478*t^3-83*t^2-2*t)*_Z^3+(-239*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^
6/(-RootOf((287*t^8+50*t^7+t^6)*_Z^8+(1694*t^7-39*t^6-4*t^5)*_Z^7+(-912*t^6-244
*t^5+2*t^4)*_Z^6+(-2302*t^5+122*t^4+6*t^3)*_Z^5+(1151*t^4+166*t^3-3*t^2)*_Z^4+(
478*t^3-83*t^2-2*t)*_Z^3+(-239*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf
((287*t^8+50*t^7+t^6)*_Z^8+(1694*t^7-39*t^6-4*t^5)*_Z^7+(-912*t^6-244*t^5+2*t^4
)*_Z^6+(-2302*t^5+122*t^4+6*t^3)*_Z^5+(1151*t^4+166*t^3-3*t^2)*_Z^4+(478*t^3-83
*t^2-2*t)*_Z^3+(-239*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((287*t^8+
50*t^7+t^6)*_Z^8+(1694*t^7-39*t^6-4*t^5)*_Z^7+(-912*t^6-244*t^5+2*t^4)*_Z^6+(-\
2302*t^5+122*t^4+6*t^3)*_Z^5+(1151*t^4+166*t^3-3*t^2)*_Z^4+(478*t^3-83*t^2-2*t)
*_Z^3+(-239*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((287*t^8+50*t^7
+t^6)*_Z^8+(1694*t^7-39*t^6-4*t^5)*_Z^7+(-912*t^6-244*t^5+2*t^4)*_Z^6+(-2302*t^
5+122*t^4+6*t^3)*_Z^5+(1151*t^4+166*t^3-3*t^2)*_Z^4+(478*t^3-83*t^2-2*t)*_Z^3+(
-239*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)/(-RootOf((287*t^8+50*t^7+t
^6)*_Z^8+(1694*t^7-39*t^6-4*t^5)*_Z^7+(-912*t^6-244*t^5+2*t^4)*_Z^6+(-2302*t^5+
122*t^4+6*t^3)*_Z^5+(1151*t^4+166*t^3-3*t^2)*_Z^4+(478*t^3-83*t^2-2*t)*_Z^3+(-\
239*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((287*t^8+50*t^7+t^6)*_Z^8+
(1694*t^7-39*t^6-4*t^5)*_Z^7+(-912*t^6-244*t^5+2*t^4)*_Z^6+(-2302*t^5+122*t^4+6
*t^3)*_Z^5+(1151*t^4+166*t^3-3*t^2)*_Z^4+(478*t^3-83*t^2-2*t)*_Z^3+(-239*t^2-22
*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((287*t^8+50*t^7+t^6)*_Z^8+(1694*t
^7-39*t^6-4*t^5)*_Z^7+(-912*t^6-244*t^5+2*t^4)*_Z^6+(-2302*t^5+122*t^4+6*t^3)*
_Z^5+(1151*t^4+166*t^3-3*t^2)*_Z^4+(478*t^3-83*t^2-2*t)*_Z^3+(-239*t^2-22*t+1)*
_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)/(-RootOf((287*t^8+50*t^7+t^6)*_Z^8+(1694*t^7-\
39*t^6-4*t^5)*_Z^7+(-912*t^6-244*t^5+2*t^4)*_Z^6+(-2302*t^5+122*t^4+6*t^3)*_Z^5
+(1151*t^4+166*t^3-3*t^2)*_Z^4+(478*t^3-83*t^2-2*t)*_Z^3+(-239*t^2-22*t+1)*_Z^2
+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((287*t^8+50*t^7+t^6)*_Z^8+(1694*t^7-39*t^6-\
4*t^5)*_Z^7+(-912*t^6-244*t^5+2*t^4)*_Z^6+(-2302*t^5+122*t^4+6*t^3)*_Z^5+(1151*
t^4+166*t^3-3*t^2)*_Z^4+(478*t^3-83*t^2-2*t)*_Z^3+(-239*t^2-22*t+1)*_Z^2+(24*t+
11)*_Z-12)^2-1)-1)/(t^2*RootOf((287*t^8+50*t^7+t^6)*_Z^8+(1694*t^7-39*t^6-4*t^5
)*_Z^7+(-912*t^6-244*t^5+2*t^4)*_Z^6+(-2302*t^5+122*t^4+6*t^3)*_Z^5+(1151*t^4+
166*t^3-3*t^2)*_Z^4+(478*t^3-83*t^2-2*t)*_Z^3+(-239*t^2-22*t+1)*_Z^2+(24*t+11)*
_Z-12)^2-1)*t^7+12*t^2*RootOf((287*t^8+50*t^7+t^6)*_Z^8+(1694*t^7-39*t^6-4*t^5)
*_Z^7+(-912*t^6-244*t^5+2*t^4)*_Z^6+(-2302*t^5+122*t^4+6*t^3)*_Z^5+(1151*t^4+
166*t^3-3*t^2)*_Z^4+(478*t^3-83*t^2-2*t)*_Z^3+(-239*t^2-22*t+1)*_Z^2+(24*t+11)*
_Z-12))*RootOf((287*t^8+50*t^7+t^6)*_Z^8+(1694*t^7-39*t^6-4*t^5)*_Z^7+(-912*t^6
-244*t^5+2*t^4)*_Z^6+(-2302*t^5+122*t^4+6*t^3)*_Z^5+(1151*t^4+166*t^3-3*t^2)*_Z
^4+(478*t^3-83*t^2-2*t)*_Z^3+(-239*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(-RootOf((
287*t^8+50*t^7+t^6)*_Z^8+(1694*t^7-39*t^6-4*t^5)*_Z^7+(-912*t^6-244*t^5+2*t^4)*
_Z^6+(-2302*t^5+122*t^4+6*t^3)*_Z^5+(1151*t^4+166*t^3-3*t^2)*_Z^4+(478*t^3-83*t
^2-2*t)*_Z^3+(-239*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((287*t^8+50
*t^7+t^6)*_Z^8+(1694*t^7-39*t^6-4*t^5)*_Z^7+(-912*t^6-244*t^5+2*t^4)*_Z^6+(-\
2302*t^5+122*t^4+6*t^3)*_Z^5+(1151*t^4+166*t^3-3*t^2)*_Z^4+(478*t^3-83*t^2-2*t)
*_Z^3+(-239*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((287*t^8+50*t^7+t^
6)*_Z^8+(1694*t^7-39*t^6-4*t^5)*_Z^7+(-912*t^6-244*t^5+2*t^4)*_Z^6+(-2302*t^5+
122*t^4+6*t^3)*_Z^5+(1151*t^4+166*t^3-3*t^2)*_Z^4+(478*t^3-83*t^2-2*t)*_Z^3+(-\
239*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((287*t^8+50*t^7+t^6)*_Z^8+
(1694*t^7-39*t^6-4*t^5)*_Z^7+(-912*t^6-244*t^5+2*t^4)*_Z^6+(-2302*t^5+122*t^4+6
*t^3)*_Z^5+(1151*t^4+166*t^3-3*t^2)*_Z^4+(478*t^3-83*t^2-2*t)*_Z^3+(-239*t^2-22
*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((287*t^8+50*t^7+t^6)*_Z^8+(1694*t
^7-39*t^6-4*t^5)*_Z^7+(-912*t^6-244*t^5+2*t^4)*_Z^6+(-2302*t^5+122*t^4+6*t^3)*
_Z^5+(1151*t^4+166*t^3-3*t^2)*_Z^4+(478*t^3-83*t^2-2*t)*_Z^3+(-239*t^2-22*t+1)*
_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)-1)-RootOf((287*t^8+50*t^7+t^6)*_Z^8+(1694*t
^7-39*t^6-4*t^5)*_Z^7+(-912*t^6-244*t^5+2*t^4)*_Z^6+(-2302*t^5+122*t^4+6*t^3)*
_Z^5+(1151*t^4+166*t^3-3*t^2)*_Z^4+(478*t^3-83*t^2-2*t)*_Z^3+(-239*t^2-22*t+1)*
_Z^2+(24*t+11)*_Z-12)+1)/RootOf((287*t^8+50*t^7+t^6)*_Z^8+(1694*t^7-39*t^6-4*t^
5)*_Z^7+(-912*t^6-244*t^5+2*t^4)*_Z^6+(-2302*t^5+122*t^4+6*t^3)*_Z^5+(1151*t^4+
166*t^3-3*t^2)*_Z^4+(478*t^3-83*t^2-2*t)*_Z^3+(-239*t^2-22*t+1)*_Z^2+(24*t+11)*
_Z-12)-1-(14*t^7*RootOf((287*t^8+50*t^7+t^6)*_Z^8+(1694*t^7-39*t^6-4*t^5)*_Z^7+
(-912*t^6-244*t^5+2*t^4)*_Z^6+(-2302*t^5+122*t^4+6*t^3)*_Z^5+(1151*t^4+166*t^3-\
3*t^2)*_Z^4+(478*t^3-83*t^2-2*t)*_Z^3+(-239*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^5
/(-RootOf((287*t^8+50*t^7+t^6)*_Z^8+(1694*t^7-39*t^6-4*t^5)*_Z^7+(-912*t^6-244*
t^5+2*t^4)*_Z^6+(-2302*t^5+122*t^4+6*t^3)*_Z^5+(1151*t^4+166*t^3-3*t^2)*_Z^4+(
478*t^3-83*t^2-2*t)*_Z^3+(-239*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf
((287*t^8+50*t^7+t^6)*_Z^8+(1694*t^7-39*t^6-4*t^5)*_Z^7+(-912*t^6-244*t^5+2*t^4
)*_Z^6+(-2302*t^5+122*t^4+6*t^3)*_Z^5+(1151*t^4+166*t^3-3*t^2)*_Z^4+(478*t^3-83
*t^2-2*t)*_Z^3+(-239*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((287*t
^8+50*t^7+t^6)*_Z^8+(1694*t^7-39*t^6-4*t^5)*_Z^7+(-912*t^6-244*t^5+2*t^4)*_Z^6+
(-2302*t^5+122*t^4+6*t^3)*_Z^5+(1151*t^4+166*t^3-3*t^2)*_Z^4+(478*t^3-83*t^2-2*
t)*_Z^3+(-239*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)/(-RootOf((287*t^8+50
*t^7+t^6)*_Z^8+(1694*t^7-39*t^6-4*t^5)*_Z^7+(-912*t^6-244*t^5+2*t^4)*_Z^6+(-\
2302*t^5+122*t^4+6*t^3)*_Z^5+(1151*t^4+166*t^3-3*t^2)*_Z^4+(478*t^3-83*t^2-2*t)
*_Z^3+(-239*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((287*t^8+50*t^7
+t^6)*_Z^8+(1694*t^7-39*t^6-4*t^5)*_Z^7+(-912*t^6-244*t^5+2*t^4)*_Z^6+(-2302*t^
5+122*t^4+6*t^3)*_Z^5+(1151*t^4+166*t^3-3*t^2)*_Z^4+(478*t^3-83*t^2-2*t)*_Z^3+(
-239*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)/(t^2*RootOf((287*t^8+50*t^7+t^6)
*_Z^8+(1694*t^7-39*t^6-4*t^5)*_Z^7+(-912*t^6-244*t^5+2*t^4)*_Z^6+(-2302*t^5+122
*t^4+6*t^3)*_Z^5+(1151*t^4+166*t^3-3*t^2)*_Z^4+(478*t^3-83*t^2-2*t)*_Z^3+(-239*
t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)/(-RootOf((287*t^8+50*t^7+t^6)*_Z^8+(1694
*t^7-39*t^6-4*t^5)*_Z^7+(-912*t^6-244*t^5+2*t^4)*_Z^6+(-2302*t^5+122*t^4+6*t^3)
*_Z^5+(1151*t^4+166*t^3-3*t^2)*_Z^4+(478*t^3-83*t^2-2*t)*_Z^3+(-239*t^2-22*t+1)
*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((287*t^8+50*t^7+t^6)*_Z^8+(1694*t^7-39*t^
6-4*t^5)*_Z^7+(-912*t^6-244*t^5+2*t^4)*_Z^6+(-2302*t^5+122*t^4+6*t^3)*_Z^5+(
1151*t^4+166*t^3-3*t^2)*_Z^4+(478*t^3-83*t^2-2*t)*_Z^3+(-239*t^2-22*t+1)*_Z^2+(
24*t+11)*_Z-12)^2*t^2/(-RootOf((287*t^8+50*t^7+t^6)*_Z^8+(1694*t^7-39*t^6-4*t^5
)*_Z^7+(-912*t^6-244*t^5+2*t^4)*_Z^6+(-2302*t^5+122*t^4+6*t^3)*_Z^5+(1151*t^4+
166*t^3-3*t^2)*_Z^4+(478*t^3-83*t^2-2*t)*_Z^3+(-239*t^2-22*t+1)*_Z^2+(24*t+11)*
_Z-12)^2*t^2/(t^2*RootOf((287*t^8+50*t^7+t^6)*_Z^8+(1694*t^7-39*t^6-4*t^5)*_Z^7
+(-912*t^6-244*t^5+2*t^4)*_Z^6+(-2302*t^5+122*t^4+6*t^3)*_Z^5+(1151*t^4+166*t^3
-3*t^2)*_Z^4+(478*t^3-83*t^2-2*t)*_Z^3+(-239*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^
2-1)-1)-1)-1)+14*t^2)*RootOf((287*t^8+50*t^7+t^6)*_Z^8+(1694*t^7-39*t^6-4*t^5)*
_Z^7+(-912*t^6-244*t^5+2*t^4)*_Z^6+(-2302*t^5+122*t^4+6*t^3)*_Z^5+(1151*t^4+166
*t^3-3*t^2)*_Z^4+(478*t^3-83*t^2-2*t)*_Z^3+(-239*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-\
12)/(-RootOf((287*t^8+50*t^7+t^6)*_Z^8+(1694*t^7-39*t^6-4*t^5)*_Z^7+(-912*t^6-\
244*t^5+2*t^4)*_Z^6+(-2302*t^5+122*t^4+6*t^3)*_Z^5+(1151*t^4+166*t^3-3*t^2)*_Z^
4+(478*t^3-83*t^2-2*t)*_Z^3+(-239*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((287*t^8+50*t^7+t^6)*_Z^8+(1694*t^7-39*t^6-4*t^5)*_Z^7+(-912*t^6-244*t^5
+2*t^4)*_Z^6+(-2302*t^5+122*t^4+6*t^3)*_Z^5+(1151*t^4+166*t^3-3*t^2)*_Z^4+(478*
t^3-83*t^2-2*t)*_Z^3+(-239*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((
287*t^8+50*t^7+t^6)*_Z^8+(1694*t^7-39*t^6-4*t^5)*_Z^7+(-912*t^6-244*t^5+2*t^4)*
_Z^6+(-2302*t^5+122*t^4+6*t^3)*_Z^5+(1151*t^4+166*t^3-3*t^2)*_Z^4+(478*t^3-83*t
^2-2*t)*_Z^3+(-239*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((287*t^8+50
*t^7+t^6)*_Z^8+(1694*t^7-39*t^6-4*t^5)*_Z^7+(-912*t^6-244*t^5+2*t^4)*_Z^6+(-\
2302*t^5+122*t^4+6*t^3)*_Z^5+(1151*t^4+166*t^3-3*t^2)*_Z^4+(478*t^3-83*t^2-2*t)
*_Z^3+(-239*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((287*t^8+50*t^7
+t^6)*_Z^8+(1694*t^7-39*t^6-4*t^5)*_Z^7+(-912*t^6-244*t^5+2*t^4)*_Z^6+(-2302*t^
5+122*t^4+6*t^3)*_Z^5+(1151*t^4+166*t^3-3*t^2)*_Z^4+(478*t^3-83*t^2-2*t)*_Z^3+(
-239*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)-1));
T := series(1+27*t^2+1431*t^4+94095*t^6+14*t^7+6903495*t^8+3276*t^9+541487727*t
^10+520520*t^11+44434062999*t^12+70374304*t^13+3767060460197*t^14+O(t^15),t,15)
;
P := 1+27*t^2+1431*t^4+94095*t^6+14*t^7+6903495*t^8+3276*t^9+541487727*t^10+
520520*t^11+44434062999*t^12+70374304*t^13+3767060460197*t^14;
f := 17778528+(-27291600*t-4600584)*z+(408472488*t^2+10863972*t-9170388)*z^2+(-\
684889800*t^3+399143160*t^2+12499284*t-3362118)*z^3+(-2488974624*t^4-485846459*
t^3+132982120*t^2+3450965*t-586109)*z^4+(2232746075*t^5-1084179521*t^4-\
116311447*t^3+20813023*t^2+446187*t-56212)*z^5+(995404915*t^6+647445211*t^5-\
165771614*t^4-12555312*t^3+1666293*t^2+30149*t-3030)*z^6+(-146668396*t^7+
177758394*t^6+61281367*t^5-10686136*t^4-629482*t^3+65897*t^2+1029*t-86)*z^7+(
3950883*t^8-13578208*t^7+7982552*t^6+1902026*t^5-246385*t^4-11900*t^3+1019*t^2+
14*t-1)*z^8;
ff := 17778528+(-27291600*t-4600584)*z+(408472488*t^2+10863972*t-9170388)*z^2+(
-684889800*t^3+399143160*t^2+12499284*t-3362118)*z^3+(-2488974624*t^4-485846459
*t^3+132982120*t^2+3450965*t-586109)*z^4+(2232746075*t^5-1084179521*t^4-\
116311447*t^3+20813023*t^2+446187*t-56212)*z^5+(995404915*t^6+647445211*t^5-\
165771614*t^4-12555312*t^3+1666293*t^2+30149*t-3030)*z^6+(-146668396*t^7+
177758394*t^6+61281367*t^5-10686136*t^4-629482*t^3+65897*t^2+1029*t-86)*z^7+(t-\
1)*(27*t-1)*(83*t^3-227*t^2+32*t-1)*(1763*t^3+591*t^2+46*t+1)*z^8;
