ans := -1/(-(-(20*RootOf((631*t^8+54*t^7+t^6)*_Z^8+(1642*t^7-49*t^6-4*t^5)*_Z^7
+(-870*t^6-236*t^5+2*t^4)*_Z^6+(-1974*t^5+118*t^4+6*t^3)*_Z^5+(987*t^4+138*t^3-\
3*t^2)*_Z^4+(234*t^3-69*t^2-2*t)*_Z^3+(-117*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^6/(
-RootOf((631*t^8+54*t^7+t^6)*_Z^8+(1642*t^7-49*t^6-4*t^5)*_Z^7+(-870*t^6-236*t^
5+2*t^4)*_Z^6+(-1974*t^5+118*t^4+6*t^3)*_Z^5+(987*t^4+138*t^3-3*t^2)*_Z^4+(234*
t^3-69*t^2-2*t)*_Z^3+(-117*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((631*
t^8+54*t^7+t^6)*_Z^8+(1642*t^7-49*t^6-4*t^5)*_Z^7+(-870*t^6-236*t^5+2*t^4)*_Z^6
+(-1974*t^5+118*t^4+6*t^3)*_Z^5+(987*t^4+138*t^3-3*t^2)*_Z^4+(234*t^3-69*t^2-2*
t)*_Z^3+(-117*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((631*t^8+54*t^7+t^
6)*_Z^8+(1642*t^7-49*t^6-4*t^5)*_Z^7+(-870*t^6-236*t^5+2*t^4)*_Z^6+(-1974*t^5+
118*t^4+6*t^3)*_Z^5+(987*t^4+138*t^3-3*t^2)*_Z^4+(234*t^3-69*t^2-2*t)*_Z^3+(-\
117*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((631*t^8+54*t^7+t^6)*_Z^8
+(1642*t^7-49*t^6-4*t^5)*_Z^7+(-870*t^6-236*t^5+2*t^4)*_Z^6+(-1974*t^5+118*t^4+
6*t^3)*_Z^5+(987*t^4+138*t^3-3*t^2)*_Z^4+(234*t^3-69*t^2-2*t)*_Z^3+(-117*t^2-10
*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)/(-RootOf((631*t^8+54*t^7+t^6)*_Z^8+(
1642*t^7-49*t^6-4*t^5)*_Z^7+(-870*t^6-236*t^5+2*t^4)*_Z^6+(-1974*t^5+118*t^4+6*
t^3)*_Z^5+(987*t^4+138*t^3-3*t^2)*_Z^4+(234*t^3-69*t^2-2*t)*_Z^3+(-117*t^2-10*t
+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((631*t^8+54*t^7+t^6)*_Z^8+(1642*t^7-49*t
^6-4*t^5)*_Z^7+(-870*t^6-236*t^5+2*t^4)*_Z^6+(-1974*t^5+118*t^4+6*t^3)*_Z^5+(
987*t^4+138*t^3-3*t^2)*_Z^4+(234*t^3-69*t^2-2*t)*_Z^3+(-117*t^2-10*t+1)*_Z^2+(
12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((631*t^8+54*t^7+t^6)*_Z^8+(1642*t^7-49*t^6-4*t^
5)*_Z^7+(-870*t^6-236*t^5+2*t^4)*_Z^6+(-1974*t^5+118*t^4+6*t^3)*_Z^5+(987*t^4+
138*t^3-3*t^2)*_Z^4+(234*t^3-69*t^2-2*t)*_Z^3+(-117*t^2-10*t+1)*_Z^2+(12*t+5)*
_Z-6)^2-1)-1)-1)/(-RootOf((631*t^8+54*t^7+t^6)*_Z^8+(1642*t^7-49*t^6-4*t^5)*_Z^
7+(-870*t^6-236*t^5+2*t^4)*_Z^6+(-1974*t^5+118*t^4+6*t^3)*_Z^5+(987*t^4+138*t^3
-3*t^2)*_Z^4+(234*t^3-69*t^2-2*t)*_Z^3+(-117*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*
t^2/(t^2*RootOf((631*t^8+54*t^7+t^6)*_Z^8+(1642*t^7-49*t^6-4*t^5)*_Z^7+(-870*t^
6-236*t^5+2*t^4)*_Z^6+(-1974*t^5+118*t^4+6*t^3)*_Z^5+(987*t^4+138*t^3-3*t^2)*_Z
^4+(234*t^3-69*t^2-2*t)*_Z^3+(-117*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(t^2
*RootOf((631*t^8+54*t^7+t^6)*_Z^8+(1642*t^7-49*t^6-4*t^5)*_Z^7+(-870*t^6-236*t^
5+2*t^4)*_Z^6+(-1974*t^5+118*t^4+6*t^3)*_Z^5+(987*t^4+138*t^3-3*t^2)*_Z^4+(234*
t^3-69*t^2-2*t)*_Z^3+(-117*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)*t^7+20*t^2*
RootOf((631*t^8+54*t^7+t^6)*_Z^8+(1642*t^7-49*t^6-4*t^5)*_Z^7+(-870*t^6-236*t^5
+2*t^4)*_Z^6+(-1974*t^5+118*t^4+6*t^3)*_Z^5+(987*t^4+138*t^3-3*t^2)*_Z^4+(234*t
^3-69*t^2-2*t)*_Z^3+(-117*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6))*RootOf((631*t^8+54*t
^7+t^6)*_Z^8+(1642*t^7-49*t^6-4*t^5)*_Z^7+(-870*t^6-236*t^5+2*t^4)*_Z^6+(-1974*
t^5+118*t^4+6*t^3)*_Z^5+(987*t^4+138*t^3-3*t^2)*_Z^4+(234*t^3-69*t^2-2*t)*_Z^3+
(-117*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-RootOf((631*t^8+54*t^7+t^6)*_Z^8+(1642*
t^7-49*t^6-4*t^5)*_Z^7+(-870*t^6-236*t^5+2*t^4)*_Z^6+(-1974*t^5+118*t^4+6*t^3)*
_Z^5+(987*t^4+138*t^3-3*t^2)*_Z^4+(234*t^3-69*t^2-2*t)*_Z^3+(-117*t^2-10*t+1)*
_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((631*t^8+54*t^7+t^6)*_Z^8+(1642*t^7-49*t^6-4
*t^5)*_Z^7+(-870*t^6-236*t^5+2*t^4)*_Z^6+(-1974*t^5+118*t^4+6*t^3)*_Z^5+(987*t^
4+138*t^3-3*t^2)*_Z^4+(234*t^3-69*t^2-2*t)*_Z^3+(-117*t^2-10*t+1)*_Z^2+(12*t+5)
*_Z-6)^2*t^2/(-RootOf((631*t^8+54*t^7+t^6)*_Z^8+(1642*t^7-49*t^6-4*t^5)*_Z^7+(-\
870*t^6-236*t^5+2*t^4)*_Z^6+(-1974*t^5+118*t^4+6*t^3)*_Z^5+(987*t^4+138*t^3-3*t
^2)*_Z^4+(234*t^3-69*t^2-2*t)*_Z^3+(-117*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/
(-RootOf((631*t^8+54*t^7+t^6)*_Z^8+(1642*t^7-49*t^6-4*t^5)*_Z^7+(-870*t^6-236*t
^5+2*t^4)*_Z^6+(-1974*t^5+118*t^4+6*t^3)*_Z^5+(987*t^4+138*t^3-3*t^2)*_Z^4+(234
*t^3-69*t^2-2*t)*_Z^3+(-117*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((
631*t^8+54*t^7+t^6)*_Z^8+(1642*t^7-49*t^6-4*t^5)*_Z^7+(-870*t^6-236*t^5+2*t^4)*
_Z^6+(-1974*t^5+118*t^4+6*t^3)*_Z^5+(987*t^4+138*t^3-3*t^2)*_Z^4+(234*t^3-69*t^
2-2*t)*_Z^3+(-117*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)-1)-RootOf((631*
t^8+54*t^7+t^6)*_Z^8+(1642*t^7-49*t^6-4*t^5)*_Z^7+(-870*t^6-236*t^5+2*t^4)*_Z^6
+(-1974*t^5+118*t^4+6*t^3)*_Z^5+(987*t^4+138*t^3-3*t^2)*_Z^4+(234*t^3-69*t^2-2*
t)*_Z^3+(-117*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)+1)/RootOf((631*t^8+54*t^7+t^6)*_Z
^8+(1642*t^7-49*t^6-4*t^5)*_Z^7+(-870*t^6-236*t^5+2*t^4)*_Z^6+(-1974*t^5+118*t^
4+6*t^3)*_Z^5+(987*t^4+138*t^3-3*t^2)*_Z^4+(234*t^3-69*t^2-2*t)*_Z^3+(-117*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6)-1-(22*t^7*RootOf((631*t^8+54*t^7+t^6)*_Z^8+(1642*t^
7-49*t^6-4*t^5)*_Z^7+(-870*t^6-236*t^5+2*t^4)*_Z^6+(-1974*t^5+118*t^4+6*t^3)*_Z
^5+(987*t^4+138*t^3-3*t^2)*_Z^4+(234*t^3-69*t^2-2*t)*_Z^3+(-117*t^2-10*t+1)*_Z^
2+(12*t+5)*_Z-6)^5/(-RootOf((631*t^8+54*t^7+t^6)*_Z^8+(1642*t^7-49*t^6-4*t^5)*
_Z^7+(-870*t^6-236*t^5+2*t^4)*_Z^6+(-1974*t^5+118*t^4+6*t^3)*_Z^5+(987*t^4+138*
t^3-3*t^2)*_Z^4+(234*t^3-69*t^2-2*t)*_Z^3+(-117*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)
^2*t^2/(-RootOf((631*t^8+54*t^7+t^6)*_Z^8+(1642*t^7-49*t^6-4*t^5)*_Z^7+(-870*t^
6-236*t^5+2*t^4)*_Z^6+(-1974*t^5+118*t^4+6*t^3)*_Z^5+(987*t^4+138*t^3-3*t^2)*_Z
^4+(234*t^3-69*t^2-2*t)*_Z^3+(-117*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*
RootOf((631*t^8+54*t^7+t^6)*_Z^8+(1642*t^7-49*t^6-4*t^5)*_Z^7+(-870*t^6-236*t^5
+2*t^4)*_Z^6+(-1974*t^5+118*t^4+6*t^3)*_Z^5+(987*t^4+138*t^3-3*t^2)*_Z^4+(234*t
^3-69*t^2-2*t)*_Z^3+(-117*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)/(-RootOf((
631*t^8+54*t^7+t^6)*_Z^8+(1642*t^7-49*t^6-4*t^5)*_Z^7+(-870*t^6-236*t^5+2*t^4)*
_Z^6+(-1974*t^5+118*t^4+6*t^3)*_Z^5+(987*t^4+138*t^3-3*t^2)*_Z^4+(234*t^3-69*t^
2-2*t)*_Z^3+(-117*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((631*t^8+54
*t^7+t^6)*_Z^8+(1642*t^7-49*t^6-4*t^5)*_Z^7+(-870*t^6-236*t^5+2*t^4)*_Z^6+(-\
1974*t^5+118*t^4+6*t^3)*_Z^5+(987*t^4+138*t^3-3*t^2)*_Z^4+(234*t^3-69*t^2-2*t)*
_Z^3+(-117*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(t^2*RootOf((631*t^8+54*t^7+
t^6)*_Z^8+(1642*t^7-49*t^6-4*t^5)*_Z^7+(-870*t^6-236*t^5+2*t^4)*_Z^6+(-1974*t^5
+118*t^4+6*t^3)*_Z^5+(987*t^4+138*t^3-3*t^2)*_Z^4+(234*t^3-69*t^2-2*t)*_Z^3+(-\
117*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)/(-RootOf((631*t^8+54*t^7+t^6)*_Z^8+(
1642*t^7-49*t^6-4*t^5)*_Z^7+(-870*t^6-236*t^5+2*t^4)*_Z^6+(-1974*t^5+118*t^4+6*
t^3)*_Z^5+(987*t^4+138*t^3-3*t^2)*_Z^4+(234*t^3-69*t^2-2*t)*_Z^3+(-117*t^2-10*t
+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((631*t^8+54*t^7+t^6)*_Z^8+(1642*t^7-49*t
^6-4*t^5)*_Z^7+(-870*t^6-236*t^5+2*t^4)*_Z^6+(-1974*t^5+118*t^4+6*t^3)*_Z^5+(
987*t^4+138*t^3-3*t^2)*_Z^4+(234*t^3-69*t^2-2*t)*_Z^3+(-117*t^2-10*t+1)*_Z^2+(
12*t+5)*_Z-6)^2*t^2/(-RootOf((631*t^8+54*t^7+t^6)*_Z^8+(1642*t^7-49*t^6-4*t^5)*
_Z^7+(-870*t^6-236*t^5+2*t^4)*_Z^6+(-1974*t^5+118*t^4+6*t^3)*_Z^5+(987*t^4+138*
t^3-3*t^2)*_Z^4+(234*t^3-69*t^2-2*t)*_Z^3+(-117*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)
^2*t^2/(t^2*RootOf((631*t^8+54*t^7+t^6)*_Z^8+(1642*t^7-49*t^6-4*t^5)*_Z^7+(-870
*t^6-236*t^5+2*t^4)*_Z^6+(-1974*t^5+118*t^4+6*t^3)*_Z^5+(987*t^4+138*t^3-3*t^2)
*_Z^4+(234*t^3-69*t^2-2*t)*_Z^3+(-117*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1
)-1)+22*t^2)*RootOf((631*t^8+54*t^7+t^6)*_Z^8+(1642*t^7-49*t^6-4*t^5)*_Z^7+(-\
870*t^6-236*t^5+2*t^4)*_Z^6+(-1974*t^5+118*t^4+6*t^3)*_Z^5+(987*t^4+138*t^3-3*t
^2)*_Z^4+(234*t^3-69*t^2-2*t)*_Z^3+(-117*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-
RootOf((631*t^8+54*t^7+t^6)*_Z^8+(1642*t^7-49*t^6-4*t^5)*_Z^7+(-870*t^6-236*t^5
+2*t^4)*_Z^6+(-1974*t^5+118*t^4+6*t^3)*_Z^5+(987*t^4+138*t^3-3*t^2)*_Z^4+(234*t
^3-69*t^2-2*t)*_Z^3+(-117*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((631*t
^8+54*t^7+t^6)*_Z^8+(1642*t^7-49*t^6-4*t^5)*_Z^7+(-870*t^6-236*t^5+2*t^4)*_Z^6+
(-1974*t^5+118*t^4+6*t^3)*_Z^5+(987*t^4+138*t^3-3*t^2)*_Z^4+(234*t^3-69*t^2-2*t
)*_Z^3+(-117*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((631*t^8+54*t^7+t^6
)*_Z^8+(1642*t^7-49*t^6-4*t^5)*_Z^7+(-870*t^6-236*t^5+2*t^4)*_Z^6+(-1974*t^5+
118*t^4+6*t^3)*_Z^5+(987*t^4+138*t^3-3*t^2)*_Z^4+(234*t^3-69*t^2-2*t)*_Z^3+(-\
117*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((631*t^8+54*t^7+t^6)*_Z^8+(
1642*t^7-49*t^6-4*t^5)*_Z^7+(-870*t^6-236*t^5+2*t^4)*_Z^6+(-1974*t^5+118*t^4+6*
t^3)*_Z^5+(987*t^4+138*t^3-3*t^2)*_Z^4+(234*t^3-69*t^2-2*t)*_Z^3+(-117*t^2-10*t
+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((631*t^8+54*t^7+t^6)*_Z^8+(1642*t^7-\
49*t^6-4*t^5)*_Z^7+(-870*t^6-236*t^5+2*t^4)*_Z^6+(-1974*t^5+118*t^4+6*t^3)*_Z^5
+(987*t^4+138*t^3-3*t^2)*_Z^4+(234*t^3-69*t^2-2*t)*_Z^3+(-117*t^2-10*t+1)*_Z^2+
(12*t+5)*_Z-6)^2-1)-1)-1)-1)-1));
T := series(1+29*t^2+1653*t^4+116957*t^6+22*t^7+9235717*t^8+5544*t^9+779828589*
t^10+948640*t^11+68893453077*t^12+138121984*t^13+6288463696923*t^14+O(t^15),t,1\
5);
P := 1+29*t^2+1653*t^4+116957*t^6+22*t^7+9235717*t^8+5544*t^9+779828589*t^10+
948640*t^11+68893453077*t^12+138121984*t^13+6288463696923*t^14;
f := 29478000+(-51499800*t-10519600)*z+(783637440*t^2+22742940*t-13866560)*z^2+
(-1394470242*t^3+596651724*t^2+22277882*t-4350012)*z^3+(-2978737398*t^4-\
909423669*t^3+169766148*t^2+5722189*t-678423)*z^4+(4438455021*t^5-1240423325*t^
4-211118259*t^3+23859605*t^2+708323*t-60222)*z^5+(2401839729*t^6+1496897127*t^5
-179844668*t^4-22563552*t^3+1781677*t^2+46849*t-3096)*z^6+(-3181427084*t^7+
362252498*t^6+153066001*t^5-11095396*t^4-1135838*t^3+67939*t^2+1595*t-86)*z^7+(
521102595*t^8-299175008*t^7+15415064*t^6+4928770*t^5-249025*t^4-21868*t^3+1043*
t^2+22*t-1)*z^8;
ff := 29478000+(-51499800*t-10519600)*z+(783637440*t^2+22742940*t-13866560)*z^2
+(-1394470242*t^3+596651724*t^2+22277882*t-4350012)*z^3+(-2978737398*t^4-\
909423669*t^3+169766148*t^2+5722189*t-678423)*z^4+(4438455021*t^5-1240423325*t^
4-211118259*t^3+23859605*t^2+708323*t-60222)*z^5+(2401839729*t^6+1496897127*t^5
-179844668*t^4-22563552*t^3+1781677*t^2+46849*t-3096)*z^6+(-3181427084*t^7+
362252498*t^6+153066001*t^5-11095396*t^4-1135838*t^3+67939*t^2+1595*t-86)*z^7+(
15*t-1)*(29*t-1)*(2143*t^3-59*t^2-32*t-1)*(559*t^3-249*t^2-10*t+1)*z^8;
