ans := -1/(((36*RootOf(180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z^16-720*t
^15*_Z^15+(6480*t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t^12-252*t
^10)*_Z^11+1080*t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-\
12960*t^9-192*t^8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-720*t
^5*_Z^5+(46655*t^6+216*t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16
*t^3+1152*t^2-16)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)
*_Z+180)^11*t^10+(-6*t^8+432*t^7-12*t^5)*RootOf(180*t^20*_Z^20+(-180*t^18+2160*
t^17+84*t^15)*_Z^16-720*t^15*_Z^15+(6480*t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+
(540*t^13-6480*t^12-252*t^10)*_Z^11+1080*t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8
-1152*t^7+16*t^5)*_Z^8+(-12960*t^9-192*t^8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+
6480*t^7+252*t^5)*_Z^6-720*t^5*_Z^5+(46655*t^6+216*t^5-3888*t^4+2*t^3+108*t^2-1
)*_Z^4+(576*t^5-20736*t^4+16*t^3+1152*t^2-16)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79
)*_Z^2+(180*t^3-2160*t^2-84)*_Z+180)^7-72*RootOf(180*t^20*_Z^20+(-180*t^18+2160
*t^17+84*t^15)*_Z^16-720*t^15*_Z^15+(6480*t^14+96*t^13+2664*t^12-79*t^10)*_Z^12
+(540*t^13-6480*t^12-252*t^10)*_Z^11+1080*t^10*_Z^10+(-576*t^10+20736*t^9-16*t^
8-1152*t^7+16*t^5)*_Z^8+(-12960*t^9-192*t^8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+
6480*t^7+252*t^5)*_Z^6-720*t^5*_Z^5+(46655*t^6+216*t^5-3888*t^4+2*t^3+108*t^2-1
)*_Z^4+(576*t^5-20736*t^4+16*t^3+1152*t^2-16)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79
)*_Z^2+(180*t^3-2160*t^2-84)*_Z+180)^6*t^5+(1296*t^4+2*t^3-72*t^2+1)*RootOf(180
*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*_Z^15+(6480*t^14+96*t^
13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t^12-252*t^10)*_Z^11+1080*t^10*_Z^10
+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-12960*t^9-192*t^8-5328*t^7
+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-720*t^5*_Z^5+(46655*t^6+216*t^5
-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16*t^3+1152*t^2-16)*_Z^3+(
6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)*_Z+180)^3+(6*t^3-432*t^
2+12)*RootOf(180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*_Z^15+
(6480*t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t^12-252*t^10)*_Z^11
+1080*t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-12960*t^9-\
192*t^8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-720*t^5*_Z^5+(
46655*t^6+216*t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16*t^3+1152
*t^2-16)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)*_Z+180)^
2+36*RootOf(180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*_Z^15+(
6480*t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t^12-252*t^10)*_Z^11+
1080*t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-12960*t^9-\
192*t^8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-720*t^5*_Z^5+(
46655*t^6+216*t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16*t^3+1152
*t^2-16)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)*_Z+180))
/(36*t^15*RootOf(180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*_Z
^15+(6480*t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t^12-252*t^10)*
_Z^11+1080*t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-12960
*t^9-192*t^8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-720*t^5*_Z
^5+(46655*t^6+216*t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16*t^3+
1152*t^2-16)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)*_Z+
180)^15+(-36*t^13+432*t^12-12*t^10)*RootOf(180*t^20*_Z^20+(-180*t^18+2160*t^17+
84*t^15)*_Z^16-720*t^15*_Z^15+(6480*t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+(540*
t^13-6480*t^12-252*t^10)*_Z^11+1080*t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8-1152
*t^7+16*t^5)*_Z^8+(-12960*t^9-192*t^8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7
+252*t^5)*_Z^6-720*t^5*_Z^5+(46655*t^6+216*t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(
576*t^5-20736*t^4+16*t^3+1152*t^2-16)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(
180*t^3-2160*t^2-84)*_Z+180)^11-108*t^10*RootOf(180*t^20*_Z^20+(-180*t^18+2160*
t^17+84*t^15)*_Z^16-720*t^15*_Z^15+(6480*t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+
(540*t^13-6480*t^12-252*t^10)*_Z^11+1080*t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8
-1152*t^7+16*t^5)*_Z^8+(-12960*t^9-192*t^8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+
6480*t^7+252*t^5)*_Z^6-720*t^5*_Z^5+(46655*t^6+216*t^5-3888*t^4+2*t^3+108*t^2-1
)*_Z^4+(576*t^5-20736*t^4+16*t^3+1152*t^2-16)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79
)*_Z^2+(180*t^3-2160*t^2-84)*_Z+180)^10+(1296*t^9+18*t^8-72*t^7+t^5)*RootOf(180
*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*_Z^15+(6480*t^14+96*t^
13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t^12-252*t^10)*_Z^11+1080*t^10*_Z^10
+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-12960*t^9-192*t^8-5328*t^7
+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-720*t^5*_Z^5+(46655*t^6+216*t^5
-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16*t^3+1152*t^2-16)*_Z^3+(
6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)*_Z+180)^7+(72*t^8-864*t
^7+24*t^5)*RootOf(180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*
_Z^15+(6480*t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t^12-252*t^10)
*_Z^11+1080*t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-\
12960*t^9-192*t^8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-720*t
^5*_Z^5+(46655*t^6+216*t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16
*t^3+1152*t^2-16)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)
*_Z+180)^6+108*t^5*RootOf(180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z^16-\
720*t^15*_Z^15+(6480*t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t^12-\
252*t^10)*_Z^11+1080*t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z
^8+(-12960*t^9-192*t^8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-\
720*t^5*_Z^5+(46655*t^6+216*t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t
^4+16*t^3+1152*t^2-16)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^
2-84)*_Z+180)^5+(-36*t^5-3*t^3)*RootOf(180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t
^15)*_Z^16-720*t^15*_Z^15+(6480*t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13
-6480*t^12-252*t^10)*_Z^11+1080*t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7
+16*t^5)*_Z^8+(-12960*t^9-192*t^8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252
*t^5)*_Z^6-720*t^5*_Z^5+(46655*t^6+216*t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*
t^5-20736*t^4+16*t^3+1152*t^2-16)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*
t^3-2160*t^2-84)*_Z+180)^3+(-1296*t^4-18*t^3+72*t^2-1)*RootOf(180*t^20*_Z^20+(-\
180*t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*_Z^15+(6480*t^14+96*t^13+2664*t^12-\
79*t^10)*_Z^12+(540*t^13-6480*t^12-252*t^10)*_Z^11+1080*t^10*_Z^10+(-576*t^10+
20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-12960*t^9-192*t^8-5328*t^7+158*t^5)*_Z
^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-720*t^5*_Z^5+(46655*t^6+216*t^5-3888*t^4+2*
t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16*t^3+1152*t^2-16)*_Z^3+(6480*t^4+96*t^
3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)*_Z+180)^2+(-36*t^3+432*t^2-12)*RootOf
(180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*_Z^15+(6480*t^14+
96*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t^12-252*t^10)*_Z^11+1080*t^10*
_Z^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-12960*t^9-192*t^8-\
5328*t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-720*t^5*_Z^5+(46655*t^6
+216*t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16*t^3+1152*t^2-16)*
_Z^3+(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)*_Z+180)-36)+1)/(
36*RootOf(180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*_Z^15+(
6480*t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t^12-252*t^10)*_Z^11+
1080*t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-12960*t^9-\
192*t^8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-720*t^5*_Z^5+(
46655*t^6+216*t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16*t^3+1152
*t^2-16)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)*_Z+180)^
11*t^10+(-6*t^8+432*t^7-12*t^5)*RootOf(180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t
^15)*_Z^16-720*t^15*_Z^15+(6480*t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13
-6480*t^12-252*t^10)*_Z^11+1080*t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7
+16*t^5)*_Z^8+(-12960*t^9-192*t^8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252
*t^5)*_Z^6-720*t^5*_Z^5+(46655*t^6+216*t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*
t^5-20736*t^4+16*t^3+1152*t^2-16)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*
t^3-2160*t^2-84)*_Z+180)^7-72*RootOf(180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^
15)*_Z^16-720*t^15*_Z^15+(6480*t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-\
6480*t^12-252*t^10)*_Z^11+1080*t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+
16*t^5)*_Z^8+(-12960*t^9-192*t^8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*
t^5)*_Z^6-720*t^5*_Z^5+(46655*t^6+216*t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t
^5-20736*t^4+16*t^3+1152*t^2-16)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t
^3-2160*t^2-84)*_Z+180)^6*t^5+(1296*t^4+2*t^3-72*t^2+1)*RootOf(180*t^20*_Z^20+(
-180*t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*_Z^15+(6480*t^14+96*t^13+2664*t^12-\
79*t^10)*_Z^12+(540*t^13-6480*t^12-252*t^10)*_Z^11+1080*t^10*_Z^10+(-576*t^10+
20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-12960*t^9-192*t^8-5328*t^7+158*t^5)*_Z
^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-720*t^5*_Z^5+(46655*t^6+216*t^5-3888*t^4+2*
t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16*t^3+1152*t^2-16)*_Z^3+(6480*t^4+96*t^
3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)*_Z+180)^3+(6*t^3-432*t^2+12)*RootOf(
180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*_Z^15+(6480*t^14+96
*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t^12-252*t^10)*_Z^11+1080*t^10*_Z
^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-12960*t^9-192*t^8-5328*
t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-720*t^5*_Z^5+(46655*t^6+216*
t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16*t^3+1152*t^2-16)*_Z^3+
(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)*_Z+180)^2+36*RootOf(
180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*_Z^15+(6480*t^14+96
*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t^12-252*t^10)*_Z^11+1080*t^10*_Z
^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-12960*t^9-192*t^8-5328*
t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-720*t^5*_Z^5+(46655*t^6+216*
t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16*t^3+1152*t^2-16)*_Z^3+
(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)*_Z+180))*(36*t^15*
RootOf(180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*_Z^15+(6480*
t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t^12-252*t^10)*_Z^11+1080*
t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-12960*t^9-192*t^
8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-720*t^5*_Z^5+(46655*t
^6+216*t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16*t^3+1152*t^2-16
)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)*_Z+180)^15+(-36
*t^13+432*t^12-12*t^10)*RootOf(180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z^
16-720*t^15*_Z^15+(6480*t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t^
12-252*t^10)*_Z^11+1080*t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5)
*_Z^8+(-12960*t^9-192*t^8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z
^6-720*t^5*_Z^5+(46655*t^6+216*t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-\
20736*t^4+16*t^3+1152*t^2-16)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-\
2160*t^2-84)*_Z+180)^11-108*t^10*RootOf(180*t^20*_Z^20+(-180*t^18+2160*t^17+84*
t^15)*_Z^16-720*t^15*_Z^15+(6480*t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^
13-6480*t^12-252*t^10)*_Z^11+1080*t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8-1152*t
^7+16*t^5)*_Z^8+(-12960*t^9-192*t^8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+
252*t^5)*_Z^6-720*t^5*_Z^5+(46655*t^6+216*t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(
576*t^5-20736*t^4+16*t^3+1152*t^2-16)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(
180*t^3-2160*t^2-84)*_Z+180)^10+(1296*t^9+18*t^8-72*t^7+t^5)*RootOf(180*t^20*_Z
^20+(-180*t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*_Z^15+(6480*t^14+96*t^13+2664*
t^12-79*t^10)*_Z^12+(540*t^13-6480*t^12-252*t^10)*_Z^11+1080*t^10*_Z^10+(-576*t
^10+20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-12960*t^9-192*t^8-5328*t^7+158*t^5
)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-720*t^5*_Z^5+(46655*t^6+216*t^5-3888*t^
4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16*t^3+1152*t^2-16)*_Z^3+(6480*t^4+
96*t^3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)*_Z+180)^7+(72*t^8-864*t^7+24*t^5
)*RootOf(180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*_Z^15+(
6480*t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t^12-252*t^10)*_Z^11+
1080*t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-12960*t^9-\
192*t^8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-720*t^5*_Z^5+(
46655*t^6+216*t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16*t^3+1152
*t^2-16)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)*_Z+180)^
6+108*t^5*RootOf(180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*_Z
^15+(6480*t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t^12-252*t^10)*
_Z^11+1080*t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-12960
*t^9-192*t^8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-720*t^5*_Z
^5+(46655*t^6+216*t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16*t^3+
1152*t^2-16)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)*_Z+
180)^5+(-36*t^5-3*t^3)*RootOf(180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z^
16-720*t^15*_Z^15+(6480*t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t^
12-252*t^10)*_Z^11+1080*t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5)
*_Z^8+(-12960*t^9-192*t^8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z
^6-720*t^5*_Z^5+(46655*t^6+216*t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-\
20736*t^4+16*t^3+1152*t^2-16)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-\
2160*t^2-84)*_Z+180)^3+(-1296*t^4-18*t^3+72*t^2-1)*RootOf(180*t^20*_Z^20+(-180*
t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*_Z^15+(6480*t^14+96*t^13+2664*t^12-79*t^
10)*_Z^12+(540*t^13-6480*t^12-252*t^10)*_Z^11+1080*t^10*_Z^10+(-576*t^10+20736*
t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-12960*t^9-192*t^8-5328*t^7+158*t^5)*_Z^7+(-\
540*t^8+6480*t^7+252*t^5)*_Z^6-720*t^5*_Z^5+(46655*t^6+216*t^5-3888*t^4+2*t^3+
108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16*t^3+1152*t^2-16)*_Z^3+(6480*t^4+96*t^3+
2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)*_Z+180)^2+(-36*t^3+432*t^2-12)*RootOf(
180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*_Z^15+(6480*t^14+96
*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t^12-252*t^10)*_Z^11+1080*t^10*_Z
^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-12960*t^9-192*t^8-5328*
t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-720*t^5*_Z^5+(46655*t^6+216*
t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16*t^3+1152*t^2-16)*_Z^3+
(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)*_Z+180)-36)+t^3*(36*
RootOf(180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*_Z^15+(6480*
t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t^12-252*t^10)*_Z^11+1080*
t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-12960*t^9-192*t^
8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-720*t^5*_Z^5+(46655*t
^6+216*t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16*t^3+1152*t^2-16
)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)*_Z+180)^11*t^10
+(-6*t^8+432*t^7-12*t^5)*RootOf(180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z
^16-720*t^15*_Z^15+(6480*t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t
^12-252*t^10)*_Z^11+1080*t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5
)*_Z^8+(-12960*t^9-192*t^8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*
_Z^6-720*t^5*_Z^5+(46655*t^6+216*t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-\
20736*t^4+16*t^3+1152*t^2-16)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-\
2160*t^2-84)*_Z+180)^7-72*RootOf(180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*
_Z^16-720*t^15*_Z^15+(6480*t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480
*t^12-252*t^10)*_Z^11+1080*t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t
^5)*_Z^8+(-12960*t^9-192*t^8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)
*_Z^6-720*t^5*_Z^5+(46655*t^6+216*t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-\
20736*t^4+16*t^3+1152*t^2-16)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-\
2160*t^2-84)*_Z+180)^6*t^5+(1296*t^4+2*t^3-72*t^2+1)*RootOf(180*t^20*_Z^20+(-\
180*t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*_Z^15+(6480*t^14+96*t^13+2664*t^12-\
79*t^10)*_Z^12+(540*t^13-6480*t^12-252*t^10)*_Z^11+1080*t^10*_Z^10+(-576*t^10+
20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-12960*t^9-192*t^8-5328*t^7+158*t^5)*_Z
^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-720*t^5*_Z^5+(46655*t^6+216*t^5-3888*t^4+2*
t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16*t^3+1152*t^2-16)*_Z^3+(6480*t^4+96*t^
3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)*_Z+180)^3+(6*t^3-432*t^2+12)*RootOf(
180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*_Z^15+(6480*t^14+96
*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t^12-252*t^10)*_Z^11+1080*t^10*_Z
^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-12960*t^9-192*t^8-5328*
t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-720*t^5*_Z^5+(46655*t^6+216*
t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16*t^3+1152*t^2-16)*_Z^3+
(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)*_Z+180)^2+36*RootOf(
180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*_Z^15+(6480*t^14+96
*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t^12-252*t^10)*_Z^11+1080*t^10*_Z
^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-12960*t^9-192*t^8-5328*
t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-720*t^5*_Z^5+(46655*t^6+216*
t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16*t^3+1152*t^2-16)*_Z^3+
(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)*_Z+180))^2/(36*t^15*
RootOf(180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*_Z^15+(6480*
t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t^12-252*t^10)*_Z^11+1080*
t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-12960*t^9-192*t^
8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-720*t^5*_Z^5+(46655*t
^6+216*t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16*t^3+1152*t^2-16
)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)*_Z+180)^15+(-36
*t^13+432*t^12-12*t^10)*RootOf(180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z^
16-720*t^15*_Z^15+(6480*t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t^
12-252*t^10)*_Z^11+1080*t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5)
*_Z^8+(-12960*t^9-192*t^8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z
^6-720*t^5*_Z^5+(46655*t^6+216*t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-\
20736*t^4+16*t^3+1152*t^2-16)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-\
2160*t^2-84)*_Z+180)^11-108*t^10*RootOf(180*t^20*_Z^20+(-180*t^18+2160*t^17+84*
t^15)*_Z^16-720*t^15*_Z^15+(6480*t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^
13-6480*t^12-252*t^10)*_Z^11+1080*t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8-1152*t
^7+16*t^5)*_Z^8+(-12960*t^9-192*t^8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+
252*t^5)*_Z^6-720*t^5*_Z^5+(46655*t^6+216*t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(
576*t^5-20736*t^4+16*t^3+1152*t^2-16)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(
180*t^3-2160*t^2-84)*_Z+180)^10+(1296*t^9+18*t^8-72*t^7+t^5)*RootOf(180*t^20*_Z
^20+(-180*t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*_Z^15+(6480*t^14+96*t^13+2664*
t^12-79*t^10)*_Z^12+(540*t^13-6480*t^12-252*t^10)*_Z^11+1080*t^10*_Z^10+(-576*t
^10+20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-12960*t^9-192*t^8-5328*t^7+158*t^5
)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-720*t^5*_Z^5+(46655*t^6+216*t^5-3888*t^
4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16*t^3+1152*t^2-16)*_Z^3+(6480*t^4+
96*t^3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)*_Z+180)^7+(72*t^8-864*t^7+24*t^5
)*RootOf(180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*_Z^15+(
6480*t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t^12-252*t^10)*_Z^11+
1080*t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-12960*t^9-\
192*t^8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-720*t^5*_Z^5+(
46655*t^6+216*t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16*t^3+1152
*t^2-16)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)*_Z+180)^
6+108*t^5*RootOf(180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*_Z
^15+(6480*t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t^12-252*t^10)*
_Z^11+1080*t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-12960
*t^9-192*t^8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-720*t^5*_Z
^5+(46655*t^6+216*t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16*t^3+
1152*t^2-16)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)*_Z+
180)^5+(-36*t^5-3*t^3)*RootOf(180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z^
16-720*t^15*_Z^15+(6480*t^14+96*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t^
12-252*t^10)*_Z^11+1080*t^10*_Z^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5)
*_Z^8+(-12960*t^9-192*t^8-5328*t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z
^6-720*t^5*_Z^5+(46655*t^6+216*t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-\
20736*t^4+16*t^3+1152*t^2-16)*_Z^3+(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-\
2160*t^2-84)*_Z+180)^3+(-1296*t^4-18*t^3+72*t^2-1)*RootOf(180*t^20*_Z^20+(-180*
t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*_Z^15+(6480*t^14+96*t^13+2664*t^12-79*t^
10)*_Z^12+(540*t^13-6480*t^12-252*t^10)*_Z^11+1080*t^10*_Z^10+(-576*t^10+20736*
t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-12960*t^9-192*t^8-5328*t^7+158*t^5)*_Z^7+(-\
540*t^8+6480*t^7+252*t^5)*_Z^6-720*t^5*_Z^5+(46655*t^6+216*t^5-3888*t^4+2*t^3+
108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16*t^3+1152*t^2-16)*_Z^3+(6480*t^4+96*t^3+
2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)*_Z+180)^2+(-36*t^3+432*t^2-12)*RootOf(
180*t^20*_Z^20+(-180*t^18+2160*t^17+84*t^15)*_Z^16-720*t^15*_Z^15+(6480*t^14+96
*t^13+2664*t^12-79*t^10)*_Z^12+(540*t^13-6480*t^12-252*t^10)*_Z^11+1080*t^10*_Z
^10+(-576*t^10+20736*t^9-16*t^8-1152*t^7+16*t^5)*_Z^8+(-12960*t^9-192*t^8-5328*
t^7+158*t^5)*_Z^7+(-540*t^8+6480*t^7+252*t^5)*_Z^6-720*t^5*_Z^5+(46655*t^6+216*
t^5-3888*t^4+2*t^3+108*t^2-1)*_Z^4+(576*t^5-20736*t^4+16*t^3+1152*t^2-16)*_Z^3+
(6480*t^4+96*t^3+2664*t^2-79)*_Z^2+(180*t^3-2160*t^2-84)*_Z+180)-36)^2-1);
T := series(-5-150*t^2-125*t^3-5250*t^4-18750*t^5-228125*t^6-1706250*t^7-\
16856250*t^8-144828125*t^9-1674093750*t^10-15236718750*t^11-174438828125*t^12-\
1868617968750*t^13-19896009375000*t^14+O(t^15),t,15);
P := -5-150*t^2-125*t^3-5250*t^4-18750*t^5-228125*t^6-1706250*t^7-16856250*t^8-\
144828125*t^9-1674093750*t^10-15236718750*t^11-174438828125*t^12-1868617968750*
t^13-19896009375000*t^14;
f := 180+(180*t^3-2160*t^2-84)*z+(6480*t^4+96*t^3+2664*t^2-79)*z^2+(576*t^5-\
20736*t^4+16*t^3+1152*t^2-16)*z^3+(46655*t^6+216*t^5-3888*t^4+2*t^3+108*t^2-1)*
z^4;
ff := 180+(180*t^3-2160*t^2-84)*z+(6480*t^4+96*t^3+2664*t^2-79)*z^2+(576*t^5-\
20736*t^4+16*t^3+1152*t^2-16)*z^3+(5*t+1)*(7*t-1)*(43*t^2+13*t+1)*(31*t^2-11*t+
1)*z^4;
