ans := -1/(-(-(34*RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^
7+(-2738*t^6-420*t^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t
^3-3*t^2)*_Z^4+(962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-\
12)^6/(-RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t
^6-420*t^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*
_Z^4+(962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(
-RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t^6-420*
t^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*_Z^4+(
962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t^6-420*t
^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*_Z^4+(
962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t^6-420*t
^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*_Z^4+(
962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)
/(-RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t^6-\
420*t^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*_Z^
4+(962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t^6-420*t
^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*_Z^4+(
962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t^6-420*t
^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*_Z^4+(
962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)/(-
RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t^6-420*t
^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*_Z^4+(
962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t^6-420*t
^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*_Z^4+(
962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)/(t^2*
RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t^6-420*t
^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*_Z^4+(
962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)*t^7+34*t
^2*RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t^6-\
420*t^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*_Z^
4+(962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12))*RootOf((
1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t^6-420*t^5+2*t^4
)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*_Z^4+(962*t^3-\
127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(-RootOf((1871*t^8+94
*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t^6-420*t^5+2*t^4)*_Z^6+(-\
6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*_Z^4+(962*t^3-127*t^2-2*t
)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((1871*t^8+94*t^7+
t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t^6-420*t^5+2*t^4)*_Z^6+(-6438*t^
5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*_Z^4+(962*t^3-127*t^2-2*t)*_Z^3+
(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((1871*t^8+94*t^7+t^6)*_Z
^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t^6-420*t^5+2*t^4)*_Z^6+(-6438*t^5+210*t
^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*_Z^4+(962*t^3-127*t^2-2*t)*_Z^3+(-481*t
^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(
5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t^6-420*t^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6
*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*_Z^4+(962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-\
22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(
5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t^6-420*t^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6
*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*_Z^4+(962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-\
22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)-1)-RootOf((1871*t^8+94*t^7+t^6)*_Z^
8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t^6-420*t^5+2*t^4)*_Z^6+(-6438*t^5+210*t^
4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*_Z^4+(962*t^3-127*t^2-2*t)*_Z^3+(-481*t^
2-22*t+1)*_Z^2+(24*t+11)*_Z-12)+1)/RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-\
83*t^6-4*t^5)*_Z^7+(-2738*t^6-420*t^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^
5+(3219*t^4+254*t^3-3*t^2)*_Z^4+(962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z
^2+(24*t+11)*_Z-12)-1-(36*t^7*RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^
6-4*t^5)*_Z^7+(-2738*t^6-420*t^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(
3219*t^4+254*t^3-3*t^2)*_Z^4+(962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+
(24*t+11)*_Z-12)^5/(-RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*
_Z^7+(-2738*t^6-420*t^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+
254*t^3-3*t^2)*_Z^4+(962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)
*_Z-12)^2*t^2/(-RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+
(-2738*t^6-420*t^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3
-3*t^2)*_Z^4+(962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)
^2*t^2/(t^2*RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-\
2738*t^6-420*t^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3
*t^2)*_Z^4+(962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2
-1)-1)-1)/(-RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-\
2738*t^6-420*t^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3
*t^2)*_Z^4+(962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2
*t^2/(t^2*RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738
*t^6-420*t^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2
)*_Z^4+(962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-\
1)/(t^2*RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t
^6-420*t^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*
_Z^4+(962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)/(-
RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t^6-420*t
^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*_Z^4+(
962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t^6-420*t
^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*_Z^4+(
962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t^6-420*t
^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*_Z^4+(
962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t^6-420*t
^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*_Z^4+(
962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)
+36*t^2)*RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*
t^6-420*t^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)
*_Z^4+(962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(-
RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t^6-420*t
^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*_Z^4+(
962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t^6-420*t
^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*_Z^4+(
962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t^6-420*t
^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*_Z^4+(
962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t^6-420*t
^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*_Z^4+(
962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1871*t^8+94*t^7+t^6)*_Z^8+(5104*t^7-83*t^6-4*t^5)*_Z^7+(-2738*t^6-420*t
^5+2*t^4)*_Z^6+(-6438*t^5+210*t^4+6*t^3)*_Z^5+(3219*t^4+254*t^3-3*t^2)*_Z^4+(
962*t^3-127*t^2-2*t)*_Z^3+(-481*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)
-1));
T := series(1+49*t^2+4753*t^4+573937*t^6+36*t^7+77460817*t^8+15552*t^9+
11187899569*t^10+4561920*t^11+1691591690257*t^12+1138655232*t^13+
264353610500365*t^14+O(t^15),t,15);
P := 1+49*t^2+4753*t^4+573937*t^6+36*t^7+77460817*t^8+15552*t^9+11187899569*t^
10+4561920*t^11+1691591690257*t^12+1138655232*t^13+264353610500365*t^14;
f := 1591812000+(-2640535200*t-1019071800)*z+(74942417160*t^2+1821440520*t-\
486145260)*z^2+(-125747128728*t^3+30562182792*t^2+715682952*t-79463154)*z^3+(-\
231393910356*t^4-43360608312*t^3+4778078994*t^2+96604938*t-6786259)*z^4+(
311762996280*t^5-53020250334*t^4-5491925658*t^3+374352704*t^2+6560262*t-335678)
*z^5+(141651198798*t^6+57744237150*t^5-4311980736*t^4-325918296*t^3+15715218*t^
2+241866*t-9696)*z^6+(-183559297158*t^7+12307714100*t^6+3301139934*t^5-\
150290304*t^4-9200682*t^3+338532*t^2+4626*t-152)*z^7+(34927340483*t^8-\
9686771892*t^7+297528952*t^6+59934924*t^5-1914810*t^4-99900*t^3+2944*t^2+36*t-1
)*z^8;
ff := 1591812000+(-2640535200*t-1019071800)*z+(74942417160*t^2+1821440520*t-\
486145260)*z^2+(-125747128728*t^3+30562182792*t^2+715682952*t-79463154)*z^3+(-\
231393910356*t^4-43360608312*t^3+4778078994*t^2+96604938*t-6786259)*z^4+(
311762996280*t^5-53020250334*t^4-5491925658*t^3+374352704*t^2+6560262*t-335678)
*z^5+(141651198798*t^6+57744237150*t^5-4311980736*t^4-325918296*t^3+15715218*t^
2+241866*t-9696)*z^6+(-183559297158*t^7+12307714100*t^6+3301139934*t^5-\
150290304*t^4-9200682*t^3+338532*t^2+4626*t-152)*z^7+(23*t-1)*(49*t-1)*(3437*t^
3-609*t^2-21*t+1)*(9017*t^3-327*t^2-57*t-1)*z^8;
