ans := -1/(-(-(8*RootOf((124*t^8+28*t^7+t^6)*_Z^8+(484*t^7-24*t^6-4*t^5)*_Z^7+(
-257*t^6-128*t^5+2*t^4)*_Z^6+(-596*t^5+64*t^4+6*t^3)*_Z^5+(298*t^4+80*t^3-3*t^2
)*_Z^4+(82*t^3-40*t^2-2*t)*_Z^3+(-41*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^6/(-RootOf(
(124*t^8+28*t^7+t^6)*_Z^8+(484*t^7-24*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*
_Z^6+(-596*t^5+64*t^4+6*t^3)*_Z^5+(298*t^4+80*t^3-3*t^2)*_Z^4+(82*t^3-40*t^2-2*
t)*_Z^3+(-41*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((124*t^8+28*t^7+t^6)
*_Z^8+(484*t^7-24*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-596*t^5+64*t^
4+6*t^3)*_Z^5+(298*t^4+80*t^3-3*t^2)*_Z^4+(82*t^3-40*t^2-2*t)*_Z^3+(-41*t^2-8*t
+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((124*t^8+28*t^7+t^6)*_Z^8+(484*t^7-24*t^
6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-596*t^5+64*t^4+6*t^3)*_Z^5+(298*t
^4+80*t^3-3*t^2)*_Z^4+(82*t^3-40*t^2-2*t)*_Z^3+(-41*t^2-8*t+1)*_Z^2+(10*t+4)*_Z
-5)^2*t^2/(t^2*RootOf((124*t^8+28*t^7+t^6)*_Z^8+(484*t^7-24*t^6-4*t^5)*_Z^7+(-\
257*t^6-128*t^5+2*t^4)*_Z^6+(-596*t^5+64*t^4+6*t^3)*_Z^5+(298*t^4+80*t^3-3*t^2)
*_Z^4+(82*t^3-40*t^2-2*t)*_Z^3+(-41*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1
)/(-RootOf((124*t^8+28*t^7+t^6)*_Z^8+(484*t^7-24*t^6-4*t^5)*_Z^7+(-257*t^6-128*
t^5+2*t^4)*_Z^6+(-596*t^5+64*t^4+6*t^3)*_Z^5+(298*t^4+80*t^3-3*t^2)*_Z^4+(82*t^
3-40*t^2-2*t)*_Z^3+(-41*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((124*t^8+
28*t^7+t^6)*_Z^8+(484*t^7-24*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-\
596*t^5+64*t^4+6*t^3)*_Z^5+(298*t^4+80*t^3-3*t^2)*_Z^4+(82*t^3-40*t^2-2*t)*_Z^3
+(-41*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((124*t^8+28*t^7+t^6)*_Z^
8+(484*t^7-24*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-596*t^5+64*t^4+6*
t^3)*_Z^5+(298*t^4+80*t^3-3*t^2)*_Z^4+(82*t^3-40*t^2-2*t)*_Z^3+(-41*t^2-8*t+1)*
_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-RootOf((124*t^8+28*t^7+t^6)*_Z^8+(484*t^7-24*t
^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-596*t^5+64*t^4+6*t^3)*_Z^5+(298*
t^4+80*t^3-3*t^2)*_Z^4+(82*t^3-40*t^2-2*t)*_Z^3+(-41*t^2-8*t+1)*_Z^2+(10*t+4)*
_Z-5)^2*t^2/(t^2*RootOf((124*t^8+28*t^7+t^6)*_Z^8+(484*t^7-24*t^6-4*t^5)*_Z^7+(
-257*t^6-128*t^5+2*t^4)*_Z^6+(-596*t^5+64*t^4+6*t^3)*_Z^5+(298*t^4+80*t^3-3*t^2
)*_Z^4+(82*t^3-40*t^2-2*t)*_Z^3+(-41*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)/(t^
2*RootOf((124*t^8+28*t^7+t^6)*_Z^8+(484*t^7-24*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^
5+2*t^4)*_Z^6+(-596*t^5+64*t^4+6*t^3)*_Z^5+(298*t^4+80*t^3-3*t^2)*_Z^4+(82*t^3-\
40*t^2-2*t)*_Z^3+(-41*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)*t^7+8*t^2*RootOf((124
*t^8+28*t^7+t^6)*_Z^8+(484*t^7-24*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6
+(-596*t^5+64*t^4+6*t^3)*_Z^5+(298*t^4+80*t^3-3*t^2)*_Z^4+(82*t^3-40*t^2-2*t)*
_Z^3+(-41*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5))*RootOf((124*t^8+28*t^7+t^6)*_Z^8+(484
*t^7-24*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-596*t^5+64*t^4+6*t^3)*
_Z^5+(298*t^4+80*t^3-3*t^2)*_Z^4+(82*t^3-40*t^2-2*t)*_Z^3+(-41*t^2-8*t+1)*_Z^2+
(10*t+4)*_Z-5)/(-RootOf((124*t^8+28*t^7+t^6)*_Z^8+(484*t^7-24*t^6-4*t^5)*_Z^7+(
-257*t^6-128*t^5+2*t^4)*_Z^6+(-596*t^5+64*t^4+6*t^3)*_Z^5+(298*t^4+80*t^3-3*t^2
)*_Z^4+(82*t^3-40*t^2-2*t)*_Z^3+(-41*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-
RootOf((124*t^8+28*t^7+t^6)*_Z^8+(484*t^7-24*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+
2*t^4)*_Z^6+(-596*t^5+64*t^4+6*t^3)*_Z^5+(298*t^4+80*t^3-3*t^2)*_Z^4+(82*t^3-40
*t^2-2*t)*_Z^3+(-41*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((124*t^8+28*t
^7+t^6)*_Z^8+(484*t^7-24*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-596*t^
5+64*t^4+6*t^3)*_Z^5+(298*t^4+80*t^3-3*t^2)*_Z^4+(82*t^3-40*t^2-2*t)*_Z^3+(-41*
t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((124*t^8+28*t^7+t^6)*_Z^8+(484*t^
7-24*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-596*t^5+64*t^4+6*t^3)*_Z^5
+(298*t^4+80*t^3-3*t^2)*_Z^4+(82*t^3-40*t^2-2*t)*_Z^3+(-41*t^2-8*t+1)*_Z^2+(10*
t+4)*_Z-5)^2*t^2/(t^2*RootOf((124*t^8+28*t^7+t^6)*_Z^8+(484*t^7-24*t^6-4*t^5)*
_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-596*t^5+64*t^4+6*t^3)*_Z^5+(298*t^4+80*t^3
-3*t^2)*_Z^4+(82*t^3-40*t^2-2*t)*_Z^3+(-41*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-\
1)-1)-1)-1)-RootOf((124*t^8+28*t^7+t^6)*_Z^8+(484*t^7-24*t^6-4*t^5)*_Z^7+(-257*
t^6-128*t^5+2*t^4)*_Z^6+(-596*t^5+64*t^4+6*t^3)*_Z^5+(298*t^4+80*t^3-3*t^2)*_Z^
4+(82*t^3-40*t^2-2*t)*_Z^3+(-41*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)+1)/RootOf((124*t
^8+28*t^7+t^6)*_Z^8+(484*t^7-24*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(
-596*t^5+64*t^4+6*t^3)*_Z^5+(298*t^4+80*t^3-3*t^2)*_Z^4+(82*t^3-40*t^2-2*t)*_Z^
3+(-41*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)-1-(10*t^7*RootOf((124*t^8+28*t^7+t^6)*_Z^
8+(484*t^7-24*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-596*t^5+64*t^4+6*
t^3)*_Z^5+(298*t^4+80*t^3-3*t^2)*_Z^4+(82*t^3-40*t^2-2*t)*_Z^3+(-41*t^2-8*t+1)*
_Z^2+(10*t+4)*_Z-5)^5/(-RootOf((124*t^8+28*t^7+t^6)*_Z^8+(484*t^7-24*t^6-4*t^5)
*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-596*t^5+64*t^4+6*t^3)*_Z^5+(298*t^4+80*t^
3-3*t^2)*_Z^4+(82*t^3-40*t^2-2*t)*_Z^3+(-41*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^
2/(-RootOf((124*t^8+28*t^7+t^6)*_Z^8+(484*t^7-24*t^6-4*t^5)*_Z^7+(-257*t^6-128*
t^5+2*t^4)*_Z^6+(-596*t^5+64*t^4+6*t^3)*_Z^5+(298*t^4+80*t^3-3*t^2)*_Z^4+(82*t^
3-40*t^2-2*t)*_Z^3+(-41*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((124*t
^8+28*t^7+t^6)*_Z^8+(484*t^7-24*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(
-596*t^5+64*t^4+6*t^3)*_Z^5+(298*t^4+80*t^3-3*t^2)*_Z^4+(82*t^3-40*t^2-2*t)*_Z^
3+(-41*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-RootOf((124*t^8+28*t^7+t^6)*
_Z^8+(484*t^7-24*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-596*t^5+64*t^4
+6*t^3)*_Z^5+(298*t^4+80*t^3-3*t^2)*_Z^4+(82*t^3-40*t^2-2*t)*_Z^3+(-41*t^2-8*t+
1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((124*t^8+28*t^7+t^6)*_Z^8+(484*t^7-24*
t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-596*t^5+64*t^4+6*t^3)*_Z^5+(298
*t^4+80*t^3-3*t^2)*_Z^4+(82*t^3-40*t^2-2*t)*_Z^3+(-41*t^2-8*t+1)*_Z^2+(10*t+4)*
_Z-5)^2-1)-1)/(t^2*RootOf((124*t^8+28*t^7+t^6)*_Z^8+(484*t^7-24*t^6-4*t^5)*_Z^7
+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-596*t^5+64*t^4+6*t^3)*_Z^5+(298*t^4+80*t^3-3*t
^2)*_Z^4+(82*t^3-40*t^2-2*t)*_Z^3+(-41*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)/(-
RootOf((124*t^8+28*t^7+t^6)*_Z^8+(484*t^7-24*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+
2*t^4)*_Z^6+(-596*t^5+64*t^4+6*t^3)*_Z^5+(298*t^4+80*t^3-3*t^2)*_Z^4+(82*t^3-40
*t^2-2*t)*_Z^3+(-41*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((124*t^8+28*t
^7+t^6)*_Z^8+(484*t^7-24*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-596*t^
5+64*t^4+6*t^3)*_Z^5+(298*t^4+80*t^3-3*t^2)*_Z^4+(82*t^3-40*t^2-2*t)*_Z^3+(-41*
t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((124*t^8+28*t^7+t^6)*_Z^8+(484*t^
7-24*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-596*t^5+64*t^4+6*t^3)*_Z^5
+(298*t^4+80*t^3-3*t^2)*_Z^4+(82*t^3-40*t^2-2*t)*_Z^3+(-41*t^2-8*t+1)*_Z^2+(10*
t+4)*_Z-5)^2*t^2/(t^2*RootOf((124*t^8+28*t^7+t^6)*_Z^8+(484*t^7-24*t^6-4*t^5)*
_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-596*t^5+64*t^4+6*t^3)*_Z^5+(298*t^4+80*t^3
-3*t^2)*_Z^4+(82*t^3-40*t^2-2*t)*_Z^3+(-41*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-\
1)-1)-1)+10*t^2)*RootOf((124*t^8+28*t^7+t^6)*_Z^8+(484*t^7-24*t^6-4*t^5)*_Z^7+(
-257*t^6-128*t^5+2*t^4)*_Z^6+(-596*t^5+64*t^4+6*t^3)*_Z^5+(298*t^4+80*t^3-3*t^2
)*_Z^4+(82*t^3-40*t^2-2*t)*_Z^3+(-41*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(-RootOf((
124*t^8+28*t^7+t^6)*_Z^8+(484*t^7-24*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*
_Z^6+(-596*t^5+64*t^4+6*t^3)*_Z^5+(298*t^4+80*t^3-3*t^2)*_Z^4+(82*t^3-40*t^2-2*
t)*_Z^3+(-41*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((124*t^8+28*t^7+t^6)
*_Z^8+(484*t^7-24*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-596*t^5+64*t^
4+6*t^3)*_Z^5+(298*t^4+80*t^3-3*t^2)*_Z^4+(82*t^3-40*t^2-2*t)*_Z^3+(-41*t^2-8*t
+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((124*t^8+28*t^7+t^6)*_Z^8+(484*t^7-24*t^
6-4*t^5)*_Z^7+(-257*t^6-128*t^5+2*t^4)*_Z^6+(-596*t^5+64*t^4+6*t^3)*_Z^5+(298*t
^4+80*t^3-3*t^2)*_Z^4+(82*t^3-40*t^2-2*t)*_Z^3+(-41*t^2-8*t+1)*_Z^2+(10*t+4)*_Z
-5)^2*t^2/(-RootOf((124*t^8+28*t^7+t^6)*_Z^8+(484*t^7-24*t^6-4*t^5)*_Z^7+(-257*
t^6-128*t^5+2*t^4)*_Z^6+(-596*t^5+64*t^4+6*t^3)*_Z^5+(298*t^4+80*t^3-3*t^2)*_Z^
4+(82*t^3-40*t^2-2*t)*_Z^3+(-41*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*
RootOf((124*t^8+28*t^7+t^6)*_Z^8+(484*t^7-24*t^6-4*t^5)*_Z^7+(-257*t^6-128*t^5+
2*t^4)*_Z^6+(-596*t^5+64*t^4+6*t^3)*_Z^5+(298*t^4+80*t^3-3*t^2)*_Z^4+(82*t^3-40
*t^2-2*t)*_Z^3+(-41*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)-1));
T := series(1+16*t^2+496*t^4+18976*t^6+10*t^7+807856*t^8+1350*t^9+36711136*t^10
+123750*t^11+1743550816*t^12+9652500*t^13+85494009466*t^14+O(t^15),t,15);
P := 1+16*t^2+496*t^4+18976*t^6+10*t^7+807856*t^8+1350*t^9+36711136*t^10+123750
*t^11+1743550816*t^12+9652500*t^13+85494009466*t^14;
f := 320000+(-560000*t+80000)*z+(4160000*t^2-24000*t-191200)*z^2+(-8099000*t^3+
6743600*t^2+337000*t-149960)*z^3+(-21987700*t^4-9931500*t^3+3846220*t^2+192880*
t-49196)*z^4+(24125500*t^5-16023780*t^4-4271410*t^3+1058316*t^2+47650*t-8726)*z
^5+(4434665*t^6+13433540*t^5-4276346*t^4-847910*t^3+152477*t^2+6070*t-871)*z^6+
(-6375920*t^7+1573576*t^6+2437380*t^5-494348*t^4-79350*t^3+11068*t^2+390*t-46)*
z^7+(257984*t^8-1134060*t^7+119599*t^6+144380*t^5-21026*t^4-2830*t^3+319*t^2+10
*t-1)*z^8;
ff := 320000+(-560000*t+80000)*z+(4160000*t^2-24000*t-191200)*z^2+(-8099000*t^3
+6743600*t^2+337000*t-149960)*z^3+(-21987700*t^4-9931500*t^3+3846220*t^2+192880
*t-49196)*z^4+(24125500*t^5-16023780*t^4-4271410*t^3+1058316*t^2+47650*t-8726)*
z^5+(4434665*t^6+13433540*t^5-4276346*t^4-847910*t^3+152477*t^2+6070*t-871)*z^6
+(-6375920*t^7+1573576*t^6+2437380*t^5-494348*t^4-79350*t^3+11068*t^2+390*t-46)
*z^7+(4*t-1)*(16*t-1)*(139*t^3-2*t^2-13*t+1)*(29*t^3-118*t^2-23*t-1)*z^8;
