ans := -1/(-(-(6*RootOf((8*t^8+40*t^7+t^6)*_Z^8+(1236*t^7-28*t^6-4*t^5)*_Z^7+(-\
653*t^6-208*t^5+2*t^4)*_Z^6+(-1708*t^5+104*t^4+6*t^3)*_Z^5+(854*t^4+152*t^3-3*t
^2)*_Z^4+(402*t^3-76*t^2-2*t)*_Z^3+(-201*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^6/(-
RootOf((8*t^8+40*t^7+t^6)*_Z^8+(1236*t^7-28*t^6-4*t^5)*_Z^7+(-653*t^6-208*t^5+2
*t^4)*_Z^6+(-1708*t^5+104*t^4+6*t^3)*_Z^5+(854*t^4+152*t^3-3*t^2)*_Z^4+(402*t^3
-76*t^2-2*t)*_Z^3+(-201*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((8*t^8
+40*t^7+t^6)*_Z^8+(1236*t^7-28*t^6-4*t^5)*_Z^7+(-653*t^6-208*t^5+2*t^4)*_Z^6+(-\
1708*t^5+104*t^4+6*t^3)*_Z^5+(854*t^4+152*t^3-3*t^2)*_Z^4+(402*t^3-76*t^2-2*t)*
_Z^3+(-201*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((8*t^8+40*t^7+t^6)*
_Z^8+(1236*t^7-28*t^6-4*t^5)*_Z^7+(-653*t^6-208*t^5+2*t^4)*_Z^6+(-1708*t^5+104*
t^4+6*t^3)*_Z^5+(854*t^4+152*t^3-3*t^2)*_Z^4+(402*t^3-76*t^2-2*t)*_Z^3+(-201*t^
2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((8*t^8+40*t^7+t^6)*_Z^8+(1236
*t^7-28*t^6-4*t^5)*_Z^7+(-653*t^6-208*t^5+2*t^4)*_Z^6+(-1708*t^5+104*t^4+6*t^3)
*_Z^5+(854*t^4+152*t^3-3*t^2)*_Z^4+(402*t^3-76*t^2-2*t)*_Z^3+(-201*t^2-24*t+1)*
_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)/(-RootOf((8*t^8+40*t^7+t^6)*_Z^8+(1236*t^7-\
28*t^6-4*t^5)*_Z^7+(-653*t^6-208*t^5+2*t^4)*_Z^6+(-1708*t^5+104*t^4+6*t^3)*_Z^5
+(854*t^4+152*t^3-3*t^2)*_Z^4+(402*t^3-76*t^2-2*t)*_Z^3+(-201*t^2-24*t+1)*_Z^2+
(26*t+12)*_Z-13)^2*t^2/(-RootOf((8*t^8+40*t^7+t^6)*_Z^8+(1236*t^7-28*t^6-4*t^5)
*_Z^7+(-653*t^6-208*t^5+2*t^4)*_Z^6+(-1708*t^5+104*t^4+6*t^3)*_Z^5+(854*t^4+152
*t^3-3*t^2)*_Z^4+(402*t^3-76*t^2-2*t)*_Z^3+(-201*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-\
13)^2*t^2/(t^2*RootOf((8*t^8+40*t^7+t^6)*_Z^8+(1236*t^7-28*t^6-4*t^5)*_Z^7+(-\
653*t^6-208*t^5+2*t^4)*_Z^6+(-1708*t^5+104*t^4+6*t^3)*_Z^5+(854*t^4+152*t^3-3*t
^2)*_Z^4+(402*t^3-76*t^2-2*t)*_Z^3+(-201*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)
-1)-1)/(-RootOf((8*t^8+40*t^7+t^6)*_Z^8+(1236*t^7-28*t^6-4*t^5)*_Z^7+(-653*t^6-\
208*t^5+2*t^4)*_Z^6+(-1708*t^5+104*t^4+6*t^3)*_Z^5+(854*t^4+152*t^3-3*t^2)*_Z^4
+(402*t^3-76*t^2-2*t)*_Z^3+(-201*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((8*t^8+40*t^7+t^6)*_Z^8+(1236*t^7-28*t^6-4*t^5)*_Z^7+(-653*t^6-208*t^5+2
*t^4)*_Z^6+(-1708*t^5+104*t^4+6*t^3)*_Z^5+(854*t^4+152*t^3-3*t^2)*_Z^4+(402*t^3
-76*t^2-2*t)*_Z^3+(-201*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)/(t^2*RootOf((
8*t^8+40*t^7+t^6)*_Z^8+(1236*t^7-28*t^6-4*t^5)*_Z^7+(-653*t^6-208*t^5+2*t^4)*_Z
^6+(-1708*t^5+104*t^4+6*t^3)*_Z^5+(854*t^4+152*t^3-3*t^2)*_Z^4+(402*t^3-76*t^2-\
2*t)*_Z^3+(-201*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)*t^7+6*t^2*RootOf((8*t^8+
40*t^7+t^6)*_Z^8+(1236*t^7-28*t^6-4*t^5)*_Z^7+(-653*t^6-208*t^5+2*t^4)*_Z^6+(-\
1708*t^5+104*t^4+6*t^3)*_Z^5+(854*t^4+152*t^3-3*t^2)*_Z^4+(402*t^3-76*t^2-2*t)*
_Z^3+(-201*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13))*RootOf((8*t^8+40*t^7+t^6)*_Z^8+(
1236*t^7-28*t^6-4*t^5)*_Z^7+(-653*t^6-208*t^5+2*t^4)*_Z^6+(-1708*t^5+104*t^4+6*
t^3)*_Z^5+(854*t^4+152*t^3-3*t^2)*_Z^4+(402*t^3-76*t^2-2*t)*_Z^3+(-201*t^2-24*t
+1)*_Z^2+(26*t+12)*_Z-13)/(-RootOf((8*t^8+40*t^7+t^6)*_Z^8+(1236*t^7-28*t^6-4*t
^5)*_Z^7+(-653*t^6-208*t^5+2*t^4)*_Z^6+(-1708*t^5+104*t^4+6*t^3)*_Z^5+(854*t^4+
152*t^3-3*t^2)*_Z^4+(402*t^3-76*t^2-2*t)*_Z^3+(-201*t^2-24*t+1)*_Z^2+(26*t+12)*
_Z-13)^2*t^2/(-RootOf((8*t^8+40*t^7+t^6)*_Z^8+(1236*t^7-28*t^6-4*t^5)*_Z^7+(-\
653*t^6-208*t^5+2*t^4)*_Z^6+(-1708*t^5+104*t^4+6*t^3)*_Z^5+(854*t^4+152*t^3-3*t
^2)*_Z^4+(402*t^3-76*t^2-2*t)*_Z^3+(-201*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^
2/(-RootOf((8*t^8+40*t^7+t^6)*_Z^8+(1236*t^7-28*t^6-4*t^5)*_Z^7+(-653*t^6-208*t
^5+2*t^4)*_Z^6+(-1708*t^5+104*t^4+6*t^3)*_Z^5+(854*t^4+152*t^3-3*t^2)*_Z^4+(402
*t^3-76*t^2-2*t)*_Z^3+(-201*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((8
*t^8+40*t^7+t^6)*_Z^8+(1236*t^7-28*t^6-4*t^5)*_Z^7+(-653*t^6-208*t^5+2*t^4)*_Z^
6+(-1708*t^5+104*t^4+6*t^3)*_Z^5+(854*t^4+152*t^3-3*t^2)*_Z^4+(402*t^3-76*t^2-2
*t)*_Z^3+(-201*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((8*t^8+40*t^
7+t^6)*_Z^8+(1236*t^7-28*t^6-4*t^5)*_Z^7+(-653*t^6-208*t^5+2*t^4)*_Z^6+(-1708*t
^5+104*t^4+6*t^3)*_Z^5+(854*t^4+152*t^3-3*t^2)*_Z^4+(402*t^3-76*t^2-2*t)*_Z^3+(
-201*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)-1)-RootOf((8*t^8+40*t^7+t^
6)*_Z^8+(1236*t^7-28*t^6-4*t^5)*_Z^7+(-653*t^6-208*t^5+2*t^4)*_Z^6+(-1708*t^5+
104*t^4+6*t^3)*_Z^5+(854*t^4+152*t^3-3*t^2)*_Z^4+(402*t^3-76*t^2-2*t)*_Z^3+(-\
201*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)+1)/RootOf((8*t^8+40*t^7+t^6)*_Z^8+(1236*t
^7-28*t^6-4*t^5)*_Z^7+(-653*t^6-208*t^5+2*t^4)*_Z^6+(-1708*t^5+104*t^4+6*t^3)*
_Z^5+(854*t^4+152*t^3-3*t^2)*_Z^4+(402*t^3-76*t^2-2*t)*_Z^3+(-201*t^2-24*t+1)*
_Z^2+(26*t+12)*_Z-13)-1-(8*t^7*RootOf((8*t^8+40*t^7+t^6)*_Z^8+(1236*t^7-28*t^6-\
4*t^5)*_Z^7+(-653*t^6-208*t^5+2*t^4)*_Z^6+(-1708*t^5+104*t^4+6*t^3)*_Z^5+(854*t
^4+152*t^3-3*t^2)*_Z^4+(402*t^3-76*t^2-2*t)*_Z^3+(-201*t^2-24*t+1)*_Z^2+(26*t+
12)*_Z-13)^5/(-RootOf((8*t^8+40*t^7+t^6)*_Z^8+(1236*t^7-28*t^6-4*t^5)*_Z^7+(-\
653*t^6-208*t^5+2*t^4)*_Z^6+(-1708*t^5+104*t^4+6*t^3)*_Z^5+(854*t^4+152*t^3-3*t
^2)*_Z^4+(402*t^3-76*t^2-2*t)*_Z^3+(-201*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^
2/(-RootOf((8*t^8+40*t^7+t^6)*_Z^8+(1236*t^7-28*t^6-4*t^5)*_Z^7+(-653*t^6-208*t
^5+2*t^4)*_Z^6+(-1708*t^5+104*t^4+6*t^3)*_Z^5+(854*t^4+152*t^3-3*t^2)*_Z^4+(402
*t^3-76*t^2-2*t)*_Z^3+(-201*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf
((8*t^8+40*t^7+t^6)*_Z^8+(1236*t^7-28*t^6-4*t^5)*_Z^7+(-653*t^6-208*t^5+2*t^4)*
_Z^6+(-1708*t^5+104*t^4+6*t^3)*_Z^5+(854*t^4+152*t^3-3*t^2)*_Z^4+(402*t^3-76*t^
2-2*t)*_Z^3+(-201*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)/(-RootOf((8*t^8+
40*t^7+t^6)*_Z^8+(1236*t^7-28*t^6-4*t^5)*_Z^7+(-653*t^6-208*t^5+2*t^4)*_Z^6+(-\
1708*t^5+104*t^4+6*t^3)*_Z^5+(854*t^4+152*t^3-3*t^2)*_Z^4+(402*t^3-76*t^2-2*t)*
_Z^3+(-201*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((8*t^8+40*t^7+t^
6)*_Z^8+(1236*t^7-28*t^6-4*t^5)*_Z^7+(-653*t^6-208*t^5+2*t^4)*_Z^6+(-1708*t^5+
104*t^4+6*t^3)*_Z^5+(854*t^4+152*t^3-3*t^2)*_Z^4+(402*t^3-76*t^2-2*t)*_Z^3+(-\
201*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)/(t^2*RootOf((8*t^8+40*t^7+t^6)*_Z
^8+(1236*t^7-28*t^6-4*t^5)*_Z^7+(-653*t^6-208*t^5+2*t^4)*_Z^6+(-1708*t^5+104*t^
4+6*t^3)*_Z^5+(854*t^4+152*t^3-3*t^2)*_Z^4+(402*t^3-76*t^2-2*t)*_Z^3+(-201*t^2-\
24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)/(-RootOf((8*t^8+40*t^7+t^6)*_Z^8+(1236*t^7-\
28*t^6-4*t^5)*_Z^7+(-653*t^6-208*t^5+2*t^4)*_Z^6+(-1708*t^5+104*t^4+6*t^3)*_Z^5
+(854*t^4+152*t^3-3*t^2)*_Z^4+(402*t^3-76*t^2-2*t)*_Z^3+(-201*t^2-24*t+1)*_Z^2+
(26*t+12)*_Z-13)^2*t^2/(-RootOf((8*t^8+40*t^7+t^6)*_Z^8+(1236*t^7-28*t^6-4*t^5)
*_Z^7+(-653*t^6-208*t^5+2*t^4)*_Z^6+(-1708*t^5+104*t^4+6*t^3)*_Z^5+(854*t^4+152
*t^3-3*t^2)*_Z^4+(402*t^3-76*t^2-2*t)*_Z^3+(-201*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-\
13)^2*t^2/(-RootOf((8*t^8+40*t^7+t^6)*_Z^8+(1236*t^7-28*t^6-4*t^5)*_Z^7+(-653*t
^6-208*t^5+2*t^4)*_Z^6+(-1708*t^5+104*t^4+6*t^3)*_Z^5+(854*t^4+152*t^3-3*t^2)*
_Z^4+(402*t^3-76*t^2-2*t)*_Z^3+(-201*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t
^2*RootOf((8*t^8+40*t^7+t^6)*_Z^8+(1236*t^7-28*t^6-4*t^5)*_Z^7+(-653*t^6-208*t^
5+2*t^4)*_Z^6+(-1708*t^5+104*t^4+6*t^3)*_Z^5+(854*t^4+152*t^3-3*t^2)*_Z^4+(402*
t^3-76*t^2-2*t)*_Z^3+(-201*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)+8*t^
2)*RootOf((8*t^8+40*t^7+t^6)*_Z^8+(1236*t^7-28*t^6-4*t^5)*_Z^7+(-653*t^6-208*t^
5+2*t^4)*_Z^6+(-1708*t^5+104*t^4+6*t^3)*_Z^5+(854*t^4+152*t^3-3*t^2)*_Z^4+(402*
t^3-76*t^2-2*t)*_Z^3+(-201*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)/(-RootOf((8*t^8+40
*t^7+t^6)*_Z^8+(1236*t^7-28*t^6-4*t^5)*_Z^7+(-653*t^6-208*t^5+2*t^4)*_Z^6+(-\
1708*t^5+104*t^4+6*t^3)*_Z^5+(854*t^4+152*t^3-3*t^2)*_Z^4+(402*t^3-76*t^2-2*t)*
_Z^3+(-201*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((8*t^8+40*t^7+t^6)*
_Z^8+(1236*t^7-28*t^6-4*t^5)*_Z^7+(-653*t^6-208*t^5+2*t^4)*_Z^6+(-1708*t^5+104*
t^4+6*t^3)*_Z^5+(854*t^4+152*t^3-3*t^2)*_Z^4+(402*t^3-76*t^2-2*t)*_Z^3+(-201*t^
2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((8*t^8+40*t^7+t^6)*_Z^8+(1236*t^
7-28*t^6-4*t^5)*_Z^7+(-653*t^6-208*t^5+2*t^4)*_Z^6+(-1708*t^5+104*t^4+6*t^3)*_Z
^5+(854*t^4+152*t^3-3*t^2)*_Z^4+(402*t^3-76*t^2-2*t)*_Z^3+(-201*t^2-24*t+1)*_Z^
2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((8*t^8+40*t^7+t^6)*_Z^8+(1236*t^7-28*t^6-4*t^
5)*_Z^7+(-653*t^6-208*t^5+2*t^4)*_Z^6+(-1708*t^5+104*t^4+6*t^3)*_Z^5+(854*t^4+
152*t^3-3*t^2)*_Z^4+(402*t^3-76*t^2-2*t)*_Z^3+(-201*t^2-24*t+1)*_Z^2+(26*t+12)*
_Z-13)^2*t^2/(t^2*RootOf((8*t^8+40*t^7+t^6)*_Z^8+(1236*t^7-28*t^6-4*t^5)*_Z^7+(
-653*t^6-208*t^5+2*t^4)*_Z^6+(-1708*t^5+104*t^4+6*t^3)*_Z^5+(854*t^4+152*t^3-3*
t^2)*_Z^4+(402*t^3-76*t^2-2*t)*_Z^3+(-201*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1
)-1)-1)-1)-1));
T := series(1+22*t^2+946*t^4+50380*t^6+8*t^7+2991010*t^8+1512*t^9+189745732*t^1\
0+194040*t^11+12589038484*t^12+21189168*t^13+862733503536*t^14+O(t^15),t,15);
P := 1+22*t^2+946*t^4+50380*t^6+8*t^7+2991010*t^8+1512*t^9+189745732*t^10+
194040*t^11+12589038484*t^12+21189168*t^13+862733503536*t^14;
f := -1724463+(2705040*t-436968)*z+(-18480768*t^2-104856*t+1108332)*z^2+(
42646720*t^3-52674080*t^2-1681936*t+800536)*z^3+(436650144*t^4+66992352*t^3-\
34098560*t^2-767960*t+220854)*z^4+(-436020480*t^5+390576768*t^4+26638208*t^3-\
8689856*t^2-137872*t+29576)*z^5+(-1206120960*t^6-216192128*t^5+102766016*t^4+
3974464*t^3-967808*t^2-11912*t+2060)*z^6+(382288896*t^7-429420032*t^6-27267328*
t^5+9005952*t^4+249792*t^3-48416*t^2-496*t+72)*z^7+(627424512*t^8+38255104*t^7-\
23787008*t^6-1000832*t^5+249760*t^4+5600*t^3-896*t^2-8*t+1)*z^8;
ff := -1724463+(2705040*t-436968)*z+(-18480768*t^2-104856*t+1108332)*z^2+(
42646720*t^3-52674080*t^2-1681936*t+800536)*z^3+(436650144*t^4+66992352*t^3-\
34098560*t^2-767960*t+220854)*z^4+(-436020480*t^5+390576768*t^4+26638208*t^3-\
8689856*t^2-137872*t+29576)*z^5+(-1206120960*t^6-216192128*t^5+102766016*t^4+
3974464*t^3-967808*t^2-11912*t+2060)*z^6+(382288896*t^7-429420032*t^6-27267328*
t^5+9005952*t^4+249792*t^3-48416*t^2-496*t+72)*z^7+(22*t-1)*(6*t+1)*(3016*t^3+
668*t^2+46*t+1)*(1576*t^3-444*t^2+38*t-1)*z^8;
