ans := -1/(-(-(4*RootOf((28*t^8+20*t^7+t^6)*_Z^8+(276*t^7-16*t^6-4*t^5)*_Z^7+(-\
145*t^6-96*t^5+2*t^4)*_Z^6+(-340*t^5+48*t^4+6*t^3)*_Z^5+(170*t^4+64*t^3-3*t^2)*
_Z^4+(50*t^3-32*t^2-2*t)*_Z^3+(-25*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^6/(-RootOf((
28*t^8+20*t^7+t^6)*_Z^8+(276*t^7-16*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^
6+(-340*t^5+48*t^4+6*t^3)*_Z^5+(170*t^4+64*t^3-3*t^2)*_Z^4+(50*t^3-32*t^2-2*t)*
_Z^3+(-25*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((28*t^8+20*t^7+t^6)*_Z^
8+(276*t^7-16*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-340*t^5+48*t^4+6*t
^3)*_Z^5+(170*t^4+64*t^3-3*t^2)*_Z^4+(50*t^3-32*t^2-2*t)*_Z^3+(-25*t^2-8*t+1)*
_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((28*t^8+20*t^7+t^6)*_Z^8+(276*t^7-16*t^6-4*t
^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-340*t^5+48*t^4+6*t^3)*_Z^5+(170*t^4+64*
t^3-3*t^2)*_Z^4+(50*t^3-32*t^2-2*t)*_Z^3+(-25*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*
t^2/(t^2*RootOf((28*t^8+20*t^7+t^6)*_Z^8+(276*t^7-16*t^6-4*t^5)*_Z^7+(-145*t^6-\
96*t^5+2*t^4)*_Z^6+(-340*t^5+48*t^4+6*t^3)*_Z^5+(170*t^4+64*t^3-3*t^2)*_Z^4+(50
*t^3-32*t^2-2*t)*_Z^3+(-25*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)/(-
RootOf((28*t^8+20*t^7+t^6)*_Z^8+(276*t^7-16*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*
t^4)*_Z^6+(-340*t^5+48*t^4+6*t^3)*_Z^5+(170*t^4+64*t^3-3*t^2)*_Z^4+(50*t^3-32*t
^2-2*t)*_Z^3+(-25*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((28*t^8+20*t^7+
t^6)*_Z^8+(276*t^7-16*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-340*t^5+48
*t^4+6*t^3)*_Z^5+(170*t^4+64*t^3-3*t^2)*_Z^4+(50*t^3-32*t^2-2*t)*_Z^3+(-25*t^2-\
8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((28*t^8+20*t^7+t^6)*_Z^8+(276*t^7-\
16*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-340*t^5+48*t^4+6*t^3)*_Z^5+(
170*t^4+64*t^3-3*t^2)*_Z^4+(50*t^3-32*t^2-2*t)*_Z^3+(-25*t^2-8*t+1)*_Z^2+(10*t+
4)*_Z-5)^2-1)-1)-1)/(-RootOf((28*t^8+20*t^7+t^6)*_Z^8+(276*t^7-16*t^6-4*t^5)*_Z
^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-340*t^5+48*t^4+6*t^3)*_Z^5+(170*t^4+64*t^3-3*
t^2)*_Z^4+(50*t^3-32*t^2-2*t)*_Z^3+(-25*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t
^2*RootOf((28*t^8+20*t^7+t^6)*_Z^8+(276*t^7-16*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5
+2*t^4)*_Z^6+(-340*t^5+48*t^4+6*t^3)*_Z^5+(170*t^4+64*t^3-3*t^2)*_Z^4+(50*t^3-\
32*t^2-2*t)*_Z^3+(-25*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)/(t^2*RootOf((28*t^
8+20*t^7+t^6)*_Z^8+(276*t^7-16*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-\
340*t^5+48*t^4+6*t^3)*_Z^5+(170*t^4+64*t^3-3*t^2)*_Z^4+(50*t^3-32*t^2-2*t)*_Z^3
+(-25*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)*t^7+4*t^2*RootOf((28*t^8+20*t^7+t^6)*
_Z^8+(276*t^7-16*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-340*t^5+48*t^4+
6*t^3)*_Z^5+(170*t^4+64*t^3-3*t^2)*_Z^4+(50*t^3-32*t^2-2*t)*_Z^3+(-25*t^2-8*t+1
)*_Z^2+(10*t+4)*_Z-5))*RootOf((28*t^8+20*t^7+t^6)*_Z^8+(276*t^7-16*t^6-4*t^5)*
_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-340*t^5+48*t^4+6*t^3)*_Z^5+(170*t^4+64*t^3-\
3*t^2)*_Z^4+(50*t^3-32*t^2-2*t)*_Z^3+(-25*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(-
RootOf((28*t^8+20*t^7+t^6)*_Z^8+(276*t^7-16*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*
t^4)*_Z^6+(-340*t^5+48*t^4+6*t^3)*_Z^5+(170*t^4+64*t^3-3*t^2)*_Z^4+(50*t^3-32*t
^2-2*t)*_Z^3+(-25*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((28*t^8+20*t^7+
t^6)*_Z^8+(276*t^7-16*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-340*t^5+48
*t^4+6*t^3)*_Z^5+(170*t^4+64*t^3-3*t^2)*_Z^4+(50*t^3-32*t^2-2*t)*_Z^3+(-25*t^2-\
8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((28*t^8+20*t^7+t^6)*_Z^8+(276*t^7-16*
t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-340*t^5+48*t^4+6*t^3)*_Z^5+(170*
t^4+64*t^3-3*t^2)*_Z^4+(50*t^3-32*t^2-2*t)*_Z^3+(-25*t^2-8*t+1)*_Z^2+(10*t+4)*
_Z-5)^2*t^2/(-RootOf((28*t^8+20*t^7+t^6)*_Z^8+(276*t^7-16*t^6-4*t^5)*_Z^7+(-145
*t^6-96*t^5+2*t^4)*_Z^6+(-340*t^5+48*t^4+6*t^3)*_Z^5+(170*t^4+64*t^3-3*t^2)*_Z^
4+(50*t^3-32*t^2-2*t)*_Z^3+(-25*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*
RootOf((28*t^8+20*t^7+t^6)*_Z^8+(276*t^7-16*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*
t^4)*_Z^6+(-340*t^5+48*t^4+6*t^3)*_Z^5+(170*t^4+64*t^3-3*t^2)*_Z^4+(50*t^3-32*t
^2-2*t)*_Z^3+(-25*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)-1)-RootOf((28*t^
8+20*t^7+t^6)*_Z^8+(276*t^7-16*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-\
340*t^5+48*t^4+6*t^3)*_Z^5+(170*t^4+64*t^3-3*t^2)*_Z^4+(50*t^3-32*t^2-2*t)*_Z^3
+(-25*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)+1)/RootOf((28*t^8+20*t^7+t^6)*_Z^8+(276*t^
7-16*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-340*t^5+48*t^4+6*t^3)*_Z^5+
(170*t^4+64*t^3-3*t^2)*_Z^4+(50*t^3-32*t^2-2*t)*_Z^3+(-25*t^2-8*t+1)*_Z^2+(10*t
+4)*_Z-5)-1-(6*t^7*RootOf((28*t^8+20*t^7+t^6)*_Z^8+(276*t^7-16*t^6-4*t^5)*_Z^7+
(-145*t^6-96*t^5+2*t^4)*_Z^6+(-340*t^5+48*t^4+6*t^3)*_Z^5+(170*t^4+64*t^3-3*t^2
)*_Z^4+(50*t^3-32*t^2-2*t)*_Z^3+(-25*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^5/(-RootOf(
(28*t^8+20*t^7+t^6)*_Z^8+(276*t^7-16*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z
^6+(-340*t^5+48*t^4+6*t^3)*_Z^5+(170*t^4+64*t^3-3*t^2)*_Z^4+(50*t^3-32*t^2-2*t)
*_Z^3+(-25*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((28*t^8+20*t^7+t^6)*_Z
^8+(276*t^7-16*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-340*t^5+48*t^4+6*
t^3)*_Z^5+(170*t^4+64*t^3-3*t^2)*_Z^4+(50*t^3-32*t^2-2*t)*_Z^3+(-25*t^2-8*t+1)*
_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((28*t^8+20*t^7+t^6)*_Z^8+(276*t^7-16*t^6-\
4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-340*t^5+48*t^4+6*t^3)*_Z^5+(170*t^4+
64*t^3-3*t^2)*_Z^4+(50*t^3-32*t^2-2*t)*_Z^3+(-25*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)
^2-1)-1)-1)/(-RootOf((28*t^8+20*t^7+t^6)*_Z^8+(276*t^7-16*t^6-4*t^5)*_Z^7+(-145
*t^6-96*t^5+2*t^4)*_Z^6+(-340*t^5+48*t^4+6*t^3)*_Z^5+(170*t^4+64*t^3-3*t^2)*_Z^
4+(50*t^3-32*t^2-2*t)*_Z^3+(-25*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*
RootOf((28*t^8+20*t^7+t^6)*_Z^8+(276*t^7-16*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*
t^4)*_Z^6+(-340*t^5+48*t^4+6*t^3)*_Z^5+(170*t^4+64*t^3-3*t^2)*_Z^4+(50*t^3-32*t
^2-2*t)*_Z^3+(-25*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)/(t^2*RootOf((28*t^8+20
*t^7+t^6)*_Z^8+(276*t^7-16*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-340*t
^5+48*t^4+6*t^3)*_Z^5+(170*t^4+64*t^3-3*t^2)*_Z^4+(50*t^3-32*t^2-2*t)*_Z^3+(-25
*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)/(-RootOf((28*t^8+20*t^7+t^6)*_Z^8+(276*t^7
-16*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-340*t^5+48*t^4+6*t^3)*_Z^5+(
170*t^4+64*t^3-3*t^2)*_Z^4+(50*t^3-32*t^2-2*t)*_Z^3+(-25*t^2-8*t+1)*_Z^2+(10*t+
4)*_Z-5)^2*t^2/(-RootOf((28*t^8+20*t^7+t^6)*_Z^8+(276*t^7-16*t^6-4*t^5)*_Z^7+(-\
145*t^6-96*t^5+2*t^4)*_Z^6+(-340*t^5+48*t^4+6*t^3)*_Z^5+(170*t^4+64*t^3-3*t^2)*
_Z^4+(50*t^3-32*t^2-2*t)*_Z^3+(-25*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-
RootOf((28*t^8+20*t^7+t^6)*_Z^8+(276*t^7-16*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*
t^4)*_Z^6+(-340*t^5+48*t^4+6*t^3)*_Z^5+(170*t^4+64*t^3-3*t^2)*_Z^4+(50*t^3-32*t
^2-2*t)*_Z^3+(-25*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((28*t^8+20*t
^7+t^6)*_Z^8+(276*t^7-16*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-340*t^5
+48*t^4+6*t^3)*_Z^5+(170*t^4+64*t^3-3*t^2)*_Z^4+(50*t^3-32*t^2-2*t)*_Z^3+(-25*t
^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)+6*t^2)*RootOf((28*t^8+20*t^7+t^6)*
_Z^8+(276*t^7-16*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-340*t^5+48*t^4+
6*t^3)*_Z^5+(170*t^4+64*t^3-3*t^2)*_Z^4+(50*t^3-32*t^2-2*t)*_Z^3+(-25*t^2-8*t+1
)*_Z^2+(10*t+4)*_Z-5)/(-RootOf((28*t^8+20*t^7+t^6)*_Z^8+(276*t^7-16*t^6-4*t^5)*
_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-340*t^5+48*t^4+6*t^3)*_Z^5+(170*t^4+64*t^3-\
3*t^2)*_Z^4+(50*t^3-32*t^2-2*t)*_Z^3+(-25*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/
(-RootOf((28*t^8+20*t^7+t^6)*_Z^8+(276*t^7-16*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+
2*t^4)*_Z^6+(-340*t^5+48*t^4+6*t^3)*_Z^5+(170*t^4+64*t^3-3*t^2)*_Z^4+(50*t^3-32
*t^2-2*t)*_Z^3+(-25*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((28*t^8+20*t^
7+t^6)*_Z^8+(276*t^7-16*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-340*t^5+
48*t^4+6*t^3)*_Z^5+(170*t^4+64*t^3-3*t^2)*_Z^4+(50*t^3-32*t^2-2*t)*_Z^3+(-25*t^
2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((28*t^8+20*t^7+t^6)*_Z^8+(276*t^7-\
16*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-340*t^5+48*t^4+6*t^3)*_Z^5+(
170*t^4+64*t^3-3*t^2)*_Z^4+(50*t^3-32*t^2-2*t)*_Z^3+(-25*t^2-8*t+1)*_Z^2+(10*t+
4)*_Z-5)^2*t^2/(t^2*RootOf((28*t^8+20*t^7+t^6)*_Z^8+(276*t^7-16*t^6-4*t^5)*_Z^7
+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-340*t^5+48*t^4+6*t^3)*_Z^5+(170*t^4+64*t^3-3*t^
2)*_Z^4+(50*t^3-32*t^2-2*t)*_Z^3+(-25*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)
-1)-1));
T := series(1+12*t^2+276*t^4+7800*t^6+6*t^7+244740*t^8+594*t^9+8185992*t^10+
39930*t^11+285916104*t^12+2283996*t^13+10304240286*t^14+O(t^15),t,15);
P := 1+12*t^2+276*t^4+7800*t^6+6*t^7+244740*t^8+594*t^9+8185992*t^10+39930*t^11
+285916104*t^12+2283996*t^13+10304240286*t^14;
f := -20480+(38400*t-22016)*z+(-97920*t^2+24960*t+6976)*z^2+(318600*t^3-491184*
t^2-22824*t+20152)*z^3+(2107620*t^4+815940*t^3-531900*t^2-27696*t+11668)*z^4+(-\
2357100*t^5+2608524*t^4+567594*t^3-239076*t^2-10698*t+3202)*z^5+(-1622025*t^6-\
1793340*t^5+1076490*t^4+164970*t^3-51597*t^2-1962*t+463)*z^6+(279936*t^7-758160
*t^6-434484*t^5+180468*t^4+21438*t^3-5292*t^2-174*t+34)*z^7+(61236*t^7-86751*t^
6-34020*t^5+10530*t^4+1026*t^3-207*t^2-6*t+1)*z^8;
ff := -20480+(38400*t-22016)*z+(-97920*t^2+24960*t+6976)*z^2+(318600*t^3-491184
*t^2-22824*t+20152)*z^3+(2107620*t^4+815940*t^3-531900*t^2-27696*t+11668)*z^4+(
-2357100*t^5+2608524*t^4+567594*t^3-239076*t^2-10698*t+3202)*z^5+(-1622025*t^6-\
1793340*t^5+1076490*t^4+164970*t^3-51597*t^2-1962*t+463)*z^6+(279936*t^7-758160
*t^6-434484*t^5+180468*t^4+21438*t^3-5292*t^2-174*t+34)*z^7+(12*t-1)*(27*t^3-54
*t^2+15*t-1)*(189*t^3+126*t^2+21*t+1)*z^8;
