ans := -1/(-(-RootOf((49*t^3-14*t^2-t)*_Z^3+(-35*t^2-5*t+1)*_Z^2+(6*t+5)*_Z-6)+
1)/RootOf((49*t^3-14*t^2-t)*_Z^3+(-35*t^2-5*t+1)*_Z^2+(6*t+5)*_Z-6)-1-(2*t^3*
RootOf((49*t^3-14*t^2-t)*_Z^3+(-35*t^2-5*t+1)*_Z^2+(6*t+5)*_Z-6)+2*t^2)*RootOf(
(49*t^3-14*t^2-t)*_Z^3+(-35*t^2-5*t+1)*_Z^2+(6*t+5)*_Z-6)/(t^2*RootOf((49*t^3-\
14*t^2-t)*_Z^3+(-35*t^2-5*t+1)*_Z^2+(6*t+5)*_Z-6)^2-1));
T := series(1+9*t^2+2*t^3+153*t^4+80*t^5+3179*t^6+2688*t^7+73257*t^8+86018*t^9+
1801169*t^10+2703844*t^11+46331307*t^12+84398496*t^13+1232624269*t^14+
2628161202*t^15+33669318521*t^16+81823769912*t^17+939508105355*t^18+
2549725037552*t^19+O(t^20),t,20);
P := 2549725037552*t^19+939508105355*t^18+81823769912*t^17+33669318521*t^16+
2628161202*t^15+1232624269*t^14+84398496*t^13+46331307*t^12+2703844*t^11+
1801169*t^10+86018*t^9+73257*t^8+2688*t^7+3179*t^6+80*t^5+153*t^4+2*t^3+9*t^2+1
;
f := 42*t-42+(204*t^2-23*t+29)*z+(353*t^3-607*t^2-17*t+12)*z^2+(2160*t^4+102*t^
3-101*t^2-2*t+1)*z^3;
ff := 42*t-42+(204*t^2-23*t+29)*z+(353*t^3-607*t^2-17*t+12)*z^2+(6*t-1)*(9*t-1)
*(8*t+1)*(5*t+1)*z^3;
