ans := -1/(-(-(34*RootOf((1687*t^8+86*t^7+t^6)*_Z^8+(4080*t^7-79*t^6-4*t^5)*_Z^
7+(-2158*t^6-372*t^5+2*t^4)*_Z^6+(-4870*t^5+186*t^4+6*t^3)*_Z^5+(2435*t^4+214*t
^3-3*t^2)*_Z^4+(554*t^3-107*t^2-2*t)*_Z^3+(-277*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)
^6/(-RootOf((1687*t^8+86*t^7+t^6)*_Z^8+(4080*t^7-79*t^6-4*t^5)*_Z^7+(-2158*t^6-\
372*t^5+2*t^4)*_Z^6+(-4870*t^5+186*t^4+6*t^3)*_Z^5+(2435*t^4+214*t^3-3*t^2)*_Z^
4+(554*t^3-107*t^2-2*t)*_Z^3+(-277*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-
RootOf((1687*t^8+86*t^7+t^6)*_Z^8+(4080*t^7-79*t^6-4*t^5)*_Z^7+(-2158*t^6-372*t
^5+2*t^4)*_Z^6+(-4870*t^5+186*t^4+6*t^3)*_Z^5+(2435*t^4+214*t^3-3*t^2)*_Z^4+(
554*t^3-107*t^2-2*t)*_Z^3+(-277*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf(
(1687*t^8+86*t^7+t^6)*_Z^8+(4080*t^7-79*t^6-4*t^5)*_Z^7+(-2158*t^6-372*t^5+2*t^
4)*_Z^6+(-4870*t^5+186*t^4+6*t^3)*_Z^5+(2435*t^4+214*t^3-3*t^2)*_Z^4+(554*t^3-\
107*t^2-2*t)*_Z^3+(-277*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1687
*t^8+86*t^7+t^6)*_Z^8+(4080*t^7-79*t^6-4*t^5)*_Z^7+(-2158*t^6-372*t^5+2*t^4)*_Z
^6+(-4870*t^5+186*t^4+6*t^3)*_Z^5+(2435*t^4+214*t^3-3*t^2)*_Z^4+(554*t^3-107*t^
2-2*t)*_Z^3+(-277*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)/(-RootOf((1687*
t^8+86*t^7+t^6)*_Z^8+(4080*t^7-79*t^6-4*t^5)*_Z^7+(-2158*t^6-372*t^5+2*t^4)*_Z^
6+(-4870*t^5+186*t^4+6*t^3)*_Z^5+(2435*t^4+214*t^3-3*t^2)*_Z^4+(554*t^3-107*t^2
-2*t)*_Z^3+(-277*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1687*t^8+86*t^
7+t^6)*_Z^8+(4080*t^7-79*t^6-4*t^5)*_Z^7+(-2158*t^6-372*t^5+2*t^4)*_Z^6+(-4870*
t^5+186*t^4+6*t^3)*_Z^5+(2435*t^4+214*t^3-3*t^2)*_Z^4+(554*t^3-107*t^2-2*t)*_Z^
3+(-277*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1687*t^8+86*t^7+t^6)
*_Z^8+(4080*t^7-79*t^6-4*t^5)*_Z^7+(-2158*t^6-372*t^5+2*t^4)*_Z^6+(-4870*t^5+
186*t^4+6*t^3)*_Z^5+(2435*t^4+214*t^3-3*t^2)*_Z^4+(554*t^3-107*t^2-2*t)*_Z^3+(-\
277*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)/(-RootOf((1687*t^8+86*t^7+t^6)*
_Z^8+(4080*t^7-79*t^6-4*t^5)*_Z^7+(-2158*t^6-372*t^5+2*t^4)*_Z^6+(-4870*t^5+186
*t^4+6*t^3)*_Z^5+(2435*t^4+214*t^3-3*t^2)*_Z^4+(554*t^3-107*t^2-2*t)*_Z^3+(-277
*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1687*t^8+86*t^7+t^6)*_Z^8+(
4080*t^7-79*t^6-4*t^5)*_Z^7+(-2158*t^6-372*t^5+2*t^4)*_Z^6+(-4870*t^5+186*t^4+6
*t^3)*_Z^5+(2435*t^4+214*t^3-3*t^2)*_Z^4+(554*t^3-107*t^2-2*t)*_Z^3+(-277*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(t^2*RootOf((1687*t^8+86*t^7+t^6)*_Z^8+(
4080*t^7-79*t^6-4*t^5)*_Z^7+(-2158*t^6-372*t^5+2*t^4)*_Z^6+(-4870*t^5+186*t^4+6
*t^3)*_Z^5+(2435*t^4+214*t^3-3*t^2)*_Z^4+(554*t^3-107*t^2-2*t)*_Z^3+(-277*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)*t^7+34*t^2*RootOf((1687*t^8+86*t^7+t^6)*_Z^8+(
4080*t^7-79*t^6-4*t^5)*_Z^7+(-2158*t^6-372*t^5+2*t^4)*_Z^6+(-4870*t^5+186*t^4+6
*t^3)*_Z^5+(2435*t^4+214*t^3-3*t^2)*_Z^4+(554*t^3-107*t^2-2*t)*_Z^3+(-277*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8))*RootOf((1687*t^8+86*t^7+t^6)*_Z^8+(4080*t^7-79*t^6
-4*t^5)*_Z^7+(-2158*t^6-372*t^5+2*t^4)*_Z^6+(-4870*t^5+186*t^4+6*t^3)*_Z^5+(
2435*t^4+214*t^3-3*t^2)*_Z^4+(554*t^3-107*t^2-2*t)*_Z^3+(-277*t^2-14*t+1)*_Z^2+
(16*t+7)*_Z-8)/(-RootOf((1687*t^8+86*t^7+t^6)*_Z^8+(4080*t^7-79*t^6-4*t^5)*_Z^7
+(-2158*t^6-372*t^5+2*t^4)*_Z^6+(-4870*t^5+186*t^4+6*t^3)*_Z^5+(2435*t^4+214*t^
3-3*t^2)*_Z^4+(554*t^3-107*t^2-2*t)*_Z^3+(-277*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^
2*t^2/(-RootOf((1687*t^8+86*t^7+t^6)*_Z^8+(4080*t^7-79*t^6-4*t^5)*_Z^7+(-2158*t
^6-372*t^5+2*t^4)*_Z^6+(-4870*t^5+186*t^4+6*t^3)*_Z^5+(2435*t^4+214*t^3-3*t^2)*
_Z^4+(554*t^3-107*t^2-2*t)*_Z^3+(-277*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-
RootOf((1687*t^8+86*t^7+t^6)*_Z^8+(4080*t^7-79*t^6-4*t^5)*_Z^7+(-2158*t^6-372*t
^5+2*t^4)*_Z^6+(-4870*t^5+186*t^4+6*t^3)*_Z^5+(2435*t^4+214*t^3-3*t^2)*_Z^4+(
554*t^3-107*t^2-2*t)*_Z^3+(-277*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf(
(1687*t^8+86*t^7+t^6)*_Z^8+(4080*t^7-79*t^6-4*t^5)*_Z^7+(-2158*t^6-372*t^5+2*t^
4)*_Z^6+(-4870*t^5+186*t^4+6*t^3)*_Z^5+(2435*t^4+214*t^3-3*t^2)*_Z^4+(554*t^3-\
107*t^2-2*t)*_Z^3+(-277*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1687
*t^8+86*t^7+t^6)*_Z^8+(4080*t^7-79*t^6-4*t^5)*_Z^7+(-2158*t^6-372*t^5+2*t^4)*_Z
^6+(-4870*t^5+186*t^4+6*t^3)*_Z^5+(2435*t^4+214*t^3-3*t^2)*_Z^4+(554*t^3-107*t^
2-2*t)*_Z^3+(-277*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)-1)-RootOf((1687
*t^8+86*t^7+t^6)*_Z^8+(4080*t^7-79*t^6-4*t^5)*_Z^7+(-2158*t^6-372*t^5+2*t^4)*_Z
^6+(-4870*t^5+186*t^4+6*t^3)*_Z^5+(2435*t^4+214*t^3-3*t^2)*_Z^4+(554*t^3-107*t^
2-2*t)*_Z^3+(-277*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)+1)/RootOf((1687*t^8+86*t^7+t^
6)*_Z^8+(4080*t^7-79*t^6-4*t^5)*_Z^7+(-2158*t^6-372*t^5+2*t^4)*_Z^6+(-4870*t^5+
186*t^4+6*t^3)*_Z^5+(2435*t^4+214*t^3-3*t^2)*_Z^4+(554*t^3-107*t^2-2*t)*_Z^3+(-\
277*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)-1-(36*t^7*RootOf((1687*t^8+86*t^7+t^6)*_Z^8
+(4080*t^7-79*t^6-4*t^5)*_Z^7+(-2158*t^6-372*t^5+2*t^4)*_Z^6+(-4870*t^5+186*t^4
+6*t^3)*_Z^5+(2435*t^4+214*t^3-3*t^2)*_Z^4+(554*t^3-107*t^2-2*t)*_Z^3+(-277*t^2
-14*t+1)*_Z^2+(16*t+7)*_Z-8)^5/(-RootOf((1687*t^8+86*t^7+t^6)*_Z^8+(4080*t^7-79
*t^6-4*t^5)*_Z^7+(-2158*t^6-372*t^5+2*t^4)*_Z^6+(-4870*t^5+186*t^4+6*t^3)*_Z^5+
(2435*t^4+214*t^3-3*t^2)*_Z^4+(554*t^3-107*t^2-2*t)*_Z^3+(-277*t^2-14*t+1)*_Z^2
+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1687*t^8+86*t^7+t^6)*_Z^8+(4080*t^7-79*t^6-4*t^
5)*_Z^7+(-2158*t^6-372*t^5+2*t^4)*_Z^6+(-4870*t^5+186*t^4+6*t^3)*_Z^5+(2435*t^4
+214*t^3-3*t^2)*_Z^4+(554*t^3-107*t^2-2*t)*_Z^3+(-277*t^2-14*t+1)*_Z^2+(16*t+7)
*_Z-8)^2*t^2/(t^2*RootOf((1687*t^8+86*t^7+t^6)*_Z^8+(4080*t^7-79*t^6-4*t^5)*_Z^
7+(-2158*t^6-372*t^5+2*t^4)*_Z^6+(-4870*t^5+186*t^4+6*t^3)*_Z^5+(2435*t^4+214*t
^3-3*t^2)*_Z^4+(554*t^3-107*t^2-2*t)*_Z^3+(-277*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)
^2-1)-1)-1)/(-RootOf((1687*t^8+86*t^7+t^6)*_Z^8+(4080*t^7-79*t^6-4*t^5)*_Z^7+(-\
2158*t^6-372*t^5+2*t^4)*_Z^6+(-4870*t^5+186*t^4+6*t^3)*_Z^5+(2435*t^4+214*t^3-3
*t^2)*_Z^4+(554*t^3-107*t^2-2*t)*_Z^3+(-277*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t
^2/(t^2*RootOf((1687*t^8+86*t^7+t^6)*_Z^8+(4080*t^7-79*t^6-4*t^5)*_Z^7+(-2158*t
^6-372*t^5+2*t^4)*_Z^6+(-4870*t^5+186*t^4+6*t^3)*_Z^5+(2435*t^4+214*t^3-3*t^2)*
_Z^4+(554*t^3-107*t^2-2*t)*_Z^3+(-277*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(
t^2*RootOf((1687*t^8+86*t^7+t^6)*_Z^8+(4080*t^7-79*t^6-4*t^5)*_Z^7+(-2158*t^6-\
372*t^5+2*t^4)*_Z^6+(-4870*t^5+186*t^4+6*t^3)*_Z^5+(2435*t^4+214*t^3-3*t^2)*_Z^
4+(554*t^3-107*t^2-2*t)*_Z^3+(-277*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)/(-
RootOf((1687*t^8+86*t^7+t^6)*_Z^8+(4080*t^7-79*t^6-4*t^5)*_Z^7+(-2158*t^6-372*t
^5+2*t^4)*_Z^6+(-4870*t^5+186*t^4+6*t^3)*_Z^5+(2435*t^4+214*t^3-3*t^2)*_Z^4+(
554*t^3-107*t^2-2*t)*_Z^3+(-277*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf(
(1687*t^8+86*t^7+t^6)*_Z^8+(4080*t^7-79*t^6-4*t^5)*_Z^7+(-2158*t^6-372*t^5+2*t^
4)*_Z^6+(-4870*t^5+186*t^4+6*t^3)*_Z^5+(2435*t^4+214*t^3-3*t^2)*_Z^4+(554*t^3-\
107*t^2-2*t)*_Z^3+(-277*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1687*t^
8+86*t^7+t^6)*_Z^8+(4080*t^7-79*t^6-4*t^5)*_Z^7+(-2158*t^6-372*t^5+2*t^4)*_Z^6+
(-4870*t^5+186*t^4+6*t^3)*_Z^5+(2435*t^4+214*t^3-3*t^2)*_Z^4+(554*t^3-107*t^2-2
*t)*_Z^3+(-277*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1687*t^8+86*t
^7+t^6)*_Z^8+(4080*t^7-79*t^6-4*t^5)*_Z^7+(-2158*t^6-372*t^5+2*t^4)*_Z^6+(-4870
*t^5+186*t^4+6*t^3)*_Z^5+(2435*t^4+214*t^3-3*t^2)*_Z^4+(554*t^3-107*t^2-2*t)*_Z
^3+(-277*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)+36*t^2)*RootOf((1687*t^8
+86*t^7+t^6)*_Z^8+(4080*t^7-79*t^6-4*t^5)*_Z^7+(-2158*t^6-372*t^5+2*t^4)*_Z^6+(
-4870*t^5+186*t^4+6*t^3)*_Z^5+(2435*t^4+214*t^3-3*t^2)*_Z^4+(554*t^3-107*t^2-2*
t)*_Z^3+(-277*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)/(-RootOf((1687*t^8+86*t^7+t^6)*_Z
^8+(4080*t^7-79*t^6-4*t^5)*_Z^7+(-2158*t^6-372*t^5+2*t^4)*_Z^6+(-4870*t^5+186*t
^4+6*t^3)*_Z^5+(2435*t^4+214*t^3-3*t^2)*_Z^4+(554*t^3-107*t^2-2*t)*_Z^3+(-277*t
^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1687*t^8+86*t^7+t^6)*_Z^8+(4080*
t^7-79*t^6-4*t^5)*_Z^7+(-2158*t^6-372*t^5+2*t^4)*_Z^6+(-4870*t^5+186*t^4+6*t^3)
*_Z^5+(2435*t^4+214*t^3-3*t^2)*_Z^4+(554*t^3-107*t^2-2*t)*_Z^3+(-277*t^2-14*t+1
)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1687*t^8+86*t^7+t^6)*_Z^8+(4080*t^7-79*t^
6-4*t^5)*_Z^7+(-2158*t^6-372*t^5+2*t^4)*_Z^6+(-4870*t^5+186*t^4+6*t^3)*_Z^5+(
2435*t^4+214*t^3-3*t^2)*_Z^4+(554*t^3-107*t^2-2*t)*_Z^3+(-277*t^2-14*t+1)*_Z^2+
(16*t+7)*_Z-8)^2*t^2/(-RootOf((1687*t^8+86*t^7+t^6)*_Z^8+(4080*t^7-79*t^6-4*t^5
)*_Z^7+(-2158*t^6-372*t^5+2*t^4)*_Z^6+(-4870*t^5+186*t^4+6*t^3)*_Z^5+(2435*t^4+
214*t^3-3*t^2)*_Z^4+(554*t^3-107*t^2-2*t)*_Z^3+(-277*t^2-14*t+1)*_Z^2+(16*t+7)*
_Z-8)^2*t^2/(t^2*RootOf((1687*t^8+86*t^7+t^6)*_Z^8+(4080*t^7-79*t^6-4*t^5)*_Z^7
+(-2158*t^6-372*t^5+2*t^4)*_Z^6+(-4870*t^5+186*t^4+6*t^3)*_Z^5+(2435*t^4+214*t^
3-3*t^2)*_Z^4+(554*t^3-107*t^2-2*t)*_Z^3+(-277*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^
2-1)-1)-1)-1)-1));
T := series(1+45*t^2+4005*t^4+443565*t^6+36*t^7+54897525*t^8+14256*t^9+
7270267005*t^10+3833280*t^11+1007857497285*t^12+877054464*t^13+144401242606569*
t^14+O(t^15),t,15);
P := 1+45*t^2+4005*t^4+443565*t^6+36*t^7+54897525*t^8+14256*t^9+7270267005*t^10
+3833280*t^11+1007857497285*t^12+877054464*t^13+144401242606569*t^14;
f := 690807104+(-1209693888*t-402840568)*z+(29089697832*t^2+766847016*t-\
238461652)*z^2+(-51324066936*t^3+14512257432*t^2+378522288*t-44918674)*z^3+(-\
122082022908*t^4-22529745000*t^3+2641778874*t^2+59521194*t-4337683)*z^4+(
196303440384*t^5-32381933598*t^4-3391146162*t^3+235351008*t^2+4607478*t-240622)
*z^5+(108332122086*t^6+41981358942*t^5-2969613576*t^4-231641208*t^3+11103642*t^
2+191754*t-7768)*z^6+(-145545746670*t^7+10622442708*t^6+2721332214*t^5-\
115788528*t^4-7408098*t^3+267300*t^2+4122*t-136)*z^7+(8394110595*t^8-8819794836
*t^7+284852376*t^6+55506060*t^5-1640250*t^4-90396*t^3+2592*t^2+36*t-1)*z^8;
ff := 690807104+(-1209693888*t-402840568)*z+(29089697832*t^2+766847016*t-\
238461652)*z^2+(-51324066936*t^3+14512257432*t^2+378522288*t-44918674)*z^3+(-\
122082022908*t^4-22529745000*t^3+2641778874*t^2+59521194*t-4337683)*z^4+(
196303440384*t^5-32381933598*t^4-3391146162*t^3+235351008*t^2+4607478*t-240622)
*z^5+(108332122086*t^6+41981358942*t^5-2969613576*t^4-231641208*t^3+11103642*t^
2+191754*t-7768)*z^6+(-145545746670*t^7+10622442708*t^6+2721332214*t^5-\
115788528*t^4-7408098*t^3+267300*t^2+4122*t-136)*z^7+(45*t-1)*(27*t-1)*(9477*t^
3+81*t^2-45*t-1)*(729*t^3-729*t^2-9*t+1)*z^8;
