ans := -1/(-(-(20*RootOf((511*t^8+46*t^7+t^6)*_Z^8+(1090*t^7-45*t^6-4*t^5)*_Z^7
+(-554*t^6-188*t^5+2*t^4)*_Z^6+(-1142*t^5+94*t^4+6*t^3)*_Z^5+(571*t^4+98*t^3-3*
t^2)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^3+(-17*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^6/(-
RootOf((511*t^8+46*t^7+t^6)*_Z^8+(1090*t^7-45*t^6-4*t^5)*_Z^7+(-554*t^6-188*t^5
+2*t^4)*_Z^6+(-1142*t^5+94*t^4+6*t^3)*_Z^5+(571*t^4+98*t^3-3*t^2)*_Z^4+(34*t^3-\
49*t^2-2*t)*_Z^3+(-17*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((511*t^8+46*
t^7+t^6)*_Z^8+(1090*t^7-45*t^6-4*t^5)*_Z^7+(-554*t^6-188*t^5+2*t^4)*_Z^6+(-1142
*t^5+94*t^4+6*t^3)*_Z^5+(571*t^4+98*t^3-3*t^2)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^3+(-\
17*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((511*t^8+46*t^7+t^6)*_Z^8+(1090
*t^7-45*t^6-4*t^5)*_Z^7+(-554*t^6-188*t^5+2*t^4)*_Z^6+(-1142*t^5+94*t^4+6*t^3)*
_Z^5+(571*t^4+98*t^3-3*t^2)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^3+(-17*t^2-2*t+1)*_Z^2+
(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((511*t^8+46*t^7+t^6)*_Z^8+(1090*t^7-45*t^6-4*t^
5)*_Z^7+(-554*t^6-188*t^5+2*t^4)*_Z^6+(-1142*t^5+94*t^4+6*t^3)*_Z^5+(571*t^4+98
*t^3-3*t^2)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^3+(-17*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-\
1)-1)-1)-1)/(-RootOf((511*t^8+46*t^7+t^6)*_Z^8+(1090*t^7-45*t^6-4*t^5)*_Z^7+(-\
554*t^6-188*t^5+2*t^4)*_Z^6+(-1142*t^5+94*t^4+6*t^3)*_Z^5+(571*t^4+98*t^3-3*t^2
)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^3+(-17*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-
RootOf((511*t^8+46*t^7+t^6)*_Z^8+(1090*t^7-45*t^6-4*t^5)*_Z^7+(-554*t^6-188*t^5
+2*t^4)*_Z^6+(-1142*t^5+94*t^4+6*t^3)*_Z^5+(571*t^4+98*t^3-3*t^2)*_Z^4+(34*t^3-\
49*t^2-2*t)*_Z^3+(-17*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((511*t^8+
46*t^7+t^6)*_Z^8+(1090*t^7-45*t^6-4*t^5)*_Z^7+(-554*t^6-188*t^5+2*t^4)*_Z^6+(-\
1142*t^5+94*t^4+6*t^3)*_Z^5+(571*t^4+98*t^3-3*t^2)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^
3+(-17*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)/(-RootOf((511*t^8+46*t^7+t^6)*
_Z^8+(1090*t^7-45*t^6-4*t^5)*_Z^7+(-554*t^6-188*t^5+2*t^4)*_Z^6+(-1142*t^5+94*t
^4+6*t^3)*_Z^5+(571*t^4+98*t^3-3*t^2)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^3+(-17*t^2-2*
t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((511*t^8+46*t^7+t^6)*_Z^8+(1090*t^7-\
45*t^6-4*t^5)*_Z^7+(-554*t^6-188*t^5+2*t^4)*_Z^6+(-1142*t^5+94*t^4+6*t^3)*_Z^5+
(571*t^4+98*t^3-3*t^2)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^3+(-17*t^2-2*t+1)*_Z^2+(4*t+
1)*_Z-2)^2-1)-1)/(t^2*RootOf((511*t^8+46*t^7+t^6)*_Z^8+(1090*t^7-45*t^6-4*t^5)*
_Z^7+(-554*t^6-188*t^5+2*t^4)*_Z^6+(-1142*t^5+94*t^4+6*t^3)*_Z^5+(571*t^4+98*t^
3-3*t^2)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^3+(-17*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)*
t^7+20*t^2*RootOf((511*t^8+46*t^7+t^6)*_Z^8+(1090*t^7-45*t^6-4*t^5)*_Z^7+(-554*
t^6-188*t^5+2*t^4)*_Z^6+(-1142*t^5+94*t^4+6*t^3)*_Z^5+(571*t^4+98*t^3-3*t^2)*_Z
^4+(34*t^3-49*t^2-2*t)*_Z^3+(-17*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2))*RootOf((511*t^8
+46*t^7+t^6)*_Z^8+(1090*t^7-45*t^6-4*t^5)*_Z^7+(-554*t^6-188*t^5+2*t^4)*_Z^6+(-\
1142*t^5+94*t^4+6*t^3)*_Z^5+(571*t^4+98*t^3-3*t^2)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^
3+(-17*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((511*t^8+46*t^7+t^6)*_Z^8+(1090*t
^7-45*t^6-4*t^5)*_Z^7+(-554*t^6-188*t^5+2*t^4)*_Z^6+(-1142*t^5+94*t^4+6*t^3)*_Z
^5+(571*t^4+98*t^3-3*t^2)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^3+(-17*t^2-2*t+1)*_Z^2+(4
*t+1)*_Z-2)^2*t^2/(-RootOf((511*t^8+46*t^7+t^6)*_Z^8+(1090*t^7-45*t^6-4*t^5)*_Z
^7+(-554*t^6-188*t^5+2*t^4)*_Z^6+(-1142*t^5+94*t^4+6*t^3)*_Z^5+(571*t^4+98*t^3-\
3*t^2)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^3+(-17*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(
-RootOf((511*t^8+46*t^7+t^6)*_Z^8+(1090*t^7-45*t^6-4*t^5)*_Z^7+(-554*t^6-188*t^
5+2*t^4)*_Z^6+(-1142*t^5+94*t^4+6*t^3)*_Z^5+(571*t^4+98*t^3-3*t^2)*_Z^4+(34*t^3
-49*t^2-2*t)*_Z^3+(-17*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((511*t^8+46
*t^7+t^6)*_Z^8+(1090*t^7-45*t^6-4*t^5)*_Z^7+(-554*t^6-188*t^5+2*t^4)*_Z^6+(-\
1142*t^5+94*t^4+6*t^3)*_Z^5+(571*t^4+98*t^3-3*t^2)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^
3+(-17*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((511*t^8+46*t^7+t^6)*_Z^
8+(1090*t^7-45*t^6-4*t^5)*_Z^7+(-554*t^6-188*t^5+2*t^4)*_Z^6+(-1142*t^5+94*t^4+
6*t^3)*_Z^5+(571*t^4+98*t^3-3*t^2)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^3+(-17*t^2-2*t+1
)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1)-RootOf((511*t^8+46*t^7+t^6)*_Z^8+(1090*t^
7-45*t^6-4*t^5)*_Z^7+(-554*t^6-188*t^5+2*t^4)*_Z^6+(-1142*t^5+94*t^4+6*t^3)*_Z^
5+(571*t^4+98*t^3-3*t^2)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^3+(-17*t^2-2*t+1)*_Z^2+(4*
t+1)*_Z-2)+1)/RootOf((511*t^8+46*t^7+t^6)*_Z^8+(1090*t^7-45*t^6-4*t^5)*_Z^7+(-\
554*t^6-188*t^5+2*t^4)*_Z^6+(-1142*t^5+94*t^4+6*t^3)*_Z^5+(571*t^4+98*t^3-3*t^2
)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^3+(-17*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)-1-(22*t^7*
RootOf((511*t^8+46*t^7+t^6)*_Z^8+(1090*t^7-45*t^6-4*t^5)*_Z^7+(-554*t^6-188*t^5
+2*t^4)*_Z^6+(-1142*t^5+94*t^4+6*t^3)*_Z^5+(571*t^4+98*t^3-3*t^2)*_Z^4+(34*t^3-\
49*t^2-2*t)*_Z^3+(-17*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^5/(-RootOf((511*t^8+46*t^7+
t^6)*_Z^8+(1090*t^7-45*t^6-4*t^5)*_Z^7+(-554*t^6-188*t^5+2*t^4)*_Z^6+(-1142*t^5
+94*t^4+6*t^3)*_Z^5+(571*t^4+98*t^3-3*t^2)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^3+(-17*t
^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((511*t^8+46*t^7+t^6)*_Z^8+(1090*t^7
-45*t^6-4*t^5)*_Z^7+(-554*t^6-188*t^5+2*t^4)*_Z^6+(-1142*t^5+94*t^4+6*t^3)*_Z^5
+(571*t^4+98*t^3-3*t^2)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^3+(-17*t^2-2*t+1)*_Z^2+(4*t
+1)*_Z-2)^2*t^2/(t^2*RootOf((511*t^8+46*t^7+t^6)*_Z^8+(1090*t^7-45*t^6-4*t^5)*
_Z^7+(-554*t^6-188*t^5+2*t^4)*_Z^6+(-1142*t^5+94*t^4+6*t^3)*_Z^5+(571*t^4+98*t^
3-3*t^2)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^3+(-17*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-\
1)-1)/(-RootOf((511*t^8+46*t^7+t^6)*_Z^8+(1090*t^7-45*t^6-4*t^5)*_Z^7+(-554*t^6
-188*t^5+2*t^4)*_Z^6+(-1142*t^5+94*t^4+6*t^3)*_Z^5+(571*t^4+98*t^3-3*t^2)*_Z^4+
(34*t^3-49*t^2-2*t)*_Z^3+(-17*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((
511*t^8+46*t^7+t^6)*_Z^8+(1090*t^7-45*t^6-4*t^5)*_Z^7+(-554*t^6-188*t^5+2*t^4)*
_Z^6+(-1142*t^5+94*t^4+6*t^3)*_Z^5+(571*t^4+98*t^3-3*t^2)*_Z^4+(34*t^3-49*t^2-2
*t)*_Z^3+(-17*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((511*t^8+46*t^7
+t^6)*_Z^8+(1090*t^7-45*t^6-4*t^5)*_Z^7+(-554*t^6-188*t^5+2*t^4)*_Z^6+(-1142*t^
5+94*t^4+6*t^3)*_Z^5+(571*t^4+98*t^3-3*t^2)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^3+(-17*
t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)/(-RootOf((511*t^8+46*t^7+t^6)*_Z^8+(1090*t^7
-45*t^6-4*t^5)*_Z^7+(-554*t^6-188*t^5+2*t^4)*_Z^6+(-1142*t^5+94*t^4+6*t^3)*_Z^5
+(571*t^4+98*t^3-3*t^2)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^3+(-17*t^2-2*t+1)*_Z^2+(4*t
+1)*_Z-2)^2*t^2/(-RootOf((511*t^8+46*t^7+t^6)*_Z^8+(1090*t^7-45*t^6-4*t^5)*_Z^7
+(-554*t^6-188*t^5+2*t^4)*_Z^6+(-1142*t^5+94*t^4+6*t^3)*_Z^5+(571*t^4+98*t^3-3*
t^2)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^3+(-17*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-
RootOf((511*t^8+46*t^7+t^6)*_Z^8+(1090*t^7-45*t^6-4*t^5)*_Z^7+(-554*t^6-188*t^5
+2*t^4)*_Z^6+(-1142*t^5+94*t^4+6*t^3)*_Z^5+(571*t^4+98*t^3-3*t^2)*_Z^4+(34*t^3-\
49*t^2-2*t)*_Z^3+(-17*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((511*t^8+
46*t^7+t^6)*_Z^8+(1090*t^7-45*t^6-4*t^5)*_Z^7+(-554*t^6-188*t^5+2*t^4)*_Z^6+(-\
1142*t^5+94*t^4+6*t^3)*_Z^5+(571*t^4+98*t^3-3*t^2)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^
3+(-17*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)+22*t^2)*RootOf((511*t^8+46*t
^7+t^6)*_Z^8+(1090*t^7-45*t^6-4*t^5)*_Z^7+(-554*t^6-188*t^5+2*t^4)*_Z^6+(-1142*
t^5+94*t^4+6*t^3)*_Z^5+(571*t^4+98*t^3-3*t^2)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^3+(-\
17*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((511*t^8+46*t^7+t^6)*_Z^8+(1090*t^7-\
45*t^6-4*t^5)*_Z^7+(-554*t^6-188*t^5+2*t^4)*_Z^6+(-1142*t^5+94*t^4+6*t^3)*_Z^5+
(571*t^4+98*t^3-3*t^2)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^3+(-17*t^2-2*t+1)*_Z^2+(4*t+
1)*_Z-2)^2*t^2/(-RootOf((511*t^8+46*t^7+t^6)*_Z^8+(1090*t^7-45*t^6-4*t^5)*_Z^7+
(-554*t^6-188*t^5+2*t^4)*_Z^6+(-1142*t^5+94*t^4+6*t^3)*_Z^5+(571*t^4+98*t^3-3*t
^2)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^3+(-17*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-
RootOf((511*t^8+46*t^7+t^6)*_Z^8+(1090*t^7-45*t^6-4*t^5)*_Z^7+(-554*t^6-188*t^5
+2*t^4)*_Z^6+(-1142*t^5+94*t^4+6*t^3)*_Z^5+(571*t^4+98*t^3-3*t^2)*_Z^4+(34*t^3-\
49*t^2-2*t)*_Z^3+(-17*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((511*t^8+46*
t^7+t^6)*_Z^8+(1090*t^7-45*t^6-4*t^5)*_Z^7+(-554*t^6-188*t^5+2*t^4)*_Z^6+(-1142
*t^5+94*t^4+6*t^3)*_Z^5+(571*t^4+98*t^3-3*t^2)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^3+(-\
17*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((511*t^8+46*t^7+t^6)*_Z^8+(
1090*t^7-45*t^6-4*t^5)*_Z^7+(-554*t^6-188*t^5+2*t^4)*_Z^6+(-1142*t^5+94*t^4+6*t
^3)*_Z^5+(571*t^4+98*t^3-3*t^2)*_Z^4+(34*t^3-49*t^2-2*t)*_Z^3+(-17*t^2-2*t+1)*
_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1));
T := series(1+25*t^2+1225*t^4+74425*t^6+22*t^7+5043625*t^8+4752*t^9+365347225*t
^10+696960*t^11+27683890825*t^12+86980608*t^13+2167076069527*t^14+O(t^15),t,15)
;
P := 1+25*t^2+1225*t^4+74425*t^6+22*t^7+5043625*t^8+4752*t^9+365347225*t^10+
696960*t^11+27683890825*t^12+86980608*t^13+2167076069527*t^14;
f := -4394000+(8551400*t-135200)*z+(-71461520*t^2-506220*t+2849080)*z^2+(
140218166*t^3-133914212*t^2-5498086*t+1362896)*z^3+(1071926842*t^4+247738161*t^
3-56916196*t^2-2157925*t+283163)*z^4+(-2063062441*t^5+567517965*t^4+87804739*t^
3-10582209*t^2-357643*t+31946)*z^5+(-1218222509*t^6-890765183*t^5+101937632*t^4
+12558128*t^3-997757*t^2-30217*t+2044)*z^6+(2019605588*t^7-262912882*t^6-\
114329061*t^5+7715756*t^4+804078*t^3-47023*t^2-1287*t+70)*z^7+(488880925*t^8+
250177488*t^7-13350184*t^6-4562690*t^5+210905*t^4+19228*t^3-883*t^2-22*t+1)*z^8
;
ff := -4394000+(8551400*t-135200)*z+(-71461520*t^2-506220*t+2849080)*z^2+(
140218166*t^3-133914212*t^2-5498086*t+1362896)*z^3+(1071926842*t^4+247738161*t^
3-56916196*t^2-2157925*t+283163)*z^4+(-2063062441*t^5+567517965*t^4+87804739*t^
3-10582209*t^2-357643*t+31946)*z^5+(-1218222509*t^6-890765183*t^5+101937632*t^4
+12558128*t^3-997757*t^2-30217*t+2044)*z^6+(2019605588*t^7-262912882*t^6-\
114329061*t^5+7715756*t^4+804078*t^3-47023*t^2-1287*t+70)*z^7+(19*t-1)*(25*t-1)
*(1931*t^3+149*t^2-20*t-1)*(533*t^3+281*t^2-2*t-1)*z^8;
