ans := -1/(-(-(30*RootOf((1439*t^8+82*t^7+t^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*_Z^
7+(-2060*t^6-364*t^5+2*t^4)*_Z^6+(-4798*t^5+182*t^4+6*t^3)*_Z^5+(2399*t^4+218*t
^3-3*t^2)*_Z^4+(678*t^3-109*t^2-2*t)*_Z^3+(-339*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10
)^6/(-RootOf((1439*t^8+82*t^7+t^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*_Z^7+(-2060*t^6
-364*t^5+2*t^4)*_Z^6+(-4798*t^5+182*t^4+6*t^3)*_Z^5+(2399*t^4+218*t^3-3*t^2)*_Z
^4+(678*t^3-109*t^2-2*t)*_Z^3+(-339*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-
RootOf((1439*t^8+82*t^7+t^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*_Z^7+(-2060*t^6-364*t
^5+2*t^4)*_Z^6+(-4798*t^5+182*t^4+6*t^3)*_Z^5+(2399*t^4+218*t^3-3*t^2)*_Z^4+(
678*t^3-109*t^2-2*t)*_Z^3+(-339*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf
((1439*t^8+82*t^7+t^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*_Z^7+(-2060*t^6-364*t^5+2*t
^4)*_Z^6+(-4798*t^5+182*t^4+6*t^3)*_Z^5+(2399*t^4+218*t^3-3*t^2)*_Z^4+(678*t^3-\
109*t^2-2*t)*_Z^3+(-339*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((
1439*t^8+82*t^7+t^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*_Z^7+(-2060*t^6-364*t^5+2*t^4
)*_Z^6+(-4798*t^5+182*t^4+6*t^3)*_Z^5+(2399*t^4+218*t^3-3*t^2)*_Z^4+(678*t^3-\
109*t^2-2*t)*_Z^3+(-339*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)/(-RootOf
((1439*t^8+82*t^7+t^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*_Z^7+(-2060*t^6-364*t^5+2*t
^4)*_Z^6+(-4798*t^5+182*t^4+6*t^3)*_Z^5+(2399*t^4+218*t^3-3*t^2)*_Z^4+(678*t^3-\
109*t^2-2*t)*_Z^3+(-339*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((1439*t
^8+82*t^7+t^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*_Z^7+(-2060*t^6-364*t^5+2*t^4)*_Z^6
+(-4798*t^5+182*t^4+6*t^3)*_Z^5+(2399*t^4+218*t^3-3*t^2)*_Z^4+(678*t^3-109*t^2-\
2*t)*_Z^3+(-339*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1439*t^8+82
*t^7+t^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*_Z^7+(-2060*t^6-364*t^5+2*t^4)*_Z^6+(-\
4798*t^5+182*t^4+6*t^3)*_Z^5+(2399*t^4+218*t^3-3*t^2)*_Z^4+(678*t^3-109*t^2-2*t
)*_Z^3+(-339*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-RootOf((1439*t^8+82*
t^7+t^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*_Z^7+(-2060*t^6-364*t^5+2*t^4)*_Z^6+(-\
4798*t^5+182*t^4+6*t^3)*_Z^5+(2399*t^4+218*t^3-3*t^2)*_Z^4+(678*t^3-109*t^2-2*t
)*_Z^3+(-339*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1439*t^8+82*t^
7+t^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*_Z^7+(-2060*t^6-364*t^5+2*t^4)*_Z^6+(-4798*
t^5+182*t^4+6*t^3)*_Z^5+(2399*t^4+218*t^3-3*t^2)*_Z^4+(678*t^3-109*t^2-2*t)*_Z^
3+(-339*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((1439*t^8+82*t^7+t
^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*_Z^7+(-2060*t^6-364*t^5+2*t^4)*_Z^6+(-4798*t^5
+182*t^4+6*t^3)*_Z^5+(2399*t^4+218*t^3-3*t^2)*_Z^4+(678*t^3-109*t^2-2*t)*_Z^3+(
-339*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)*t^7+30*t^2*RootOf((1439*t^8+82*t^7+t
^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*_Z^7+(-2060*t^6-364*t^5+2*t^4)*_Z^6+(-4798*t^5
+182*t^4+6*t^3)*_Z^5+(2399*t^4+218*t^3-3*t^2)*_Z^4+(678*t^3-109*t^2-2*t)*_Z^3+(
-339*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10))*RootOf((1439*t^8+82*t^7+t^6)*_Z^8+(3852*
t^7-73*t^6-4*t^5)*_Z^7+(-2060*t^6-364*t^5+2*t^4)*_Z^6+(-4798*t^5+182*t^4+6*t^3)
*_Z^5+(2399*t^4+218*t^3-3*t^2)*_Z^4+(678*t^3-109*t^2-2*t)*_Z^3+(-339*t^2-18*t+1
)*_Z^2+(20*t+9)*_Z-10)/(-RootOf((1439*t^8+82*t^7+t^6)*_Z^8+(3852*t^7-73*t^6-4*t
^5)*_Z^7+(-2060*t^6-364*t^5+2*t^4)*_Z^6+(-4798*t^5+182*t^4+6*t^3)*_Z^5+(2399*t^
4+218*t^3-3*t^2)*_Z^4+(678*t^3-109*t^2-2*t)*_Z^3+(-339*t^2-18*t+1)*_Z^2+(20*t+9
)*_Z-10)^2*t^2/(-RootOf((1439*t^8+82*t^7+t^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*_Z^7
+(-2060*t^6-364*t^5+2*t^4)*_Z^6+(-4798*t^5+182*t^4+6*t^3)*_Z^5+(2399*t^4+218*t^
3-3*t^2)*_Z^4+(678*t^3-109*t^2-2*t)*_Z^3+(-339*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)
^2*t^2/(-RootOf((1439*t^8+82*t^7+t^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*_Z^7+(-2060*
t^6-364*t^5+2*t^4)*_Z^6+(-4798*t^5+182*t^4+6*t^3)*_Z^5+(2399*t^4+218*t^3-3*t^2)
*_Z^4+(678*t^3-109*t^2-2*t)*_Z^3+(-339*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(
-RootOf((1439*t^8+82*t^7+t^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*_Z^7+(-2060*t^6-364*
t^5+2*t^4)*_Z^6+(-4798*t^5+182*t^4+6*t^3)*_Z^5+(2399*t^4+218*t^3-3*t^2)*_Z^4+(
678*t^3-109*t^2-2*t)*_Z^3+(-339*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*
RootOf((1439*t^8+82*t^7+t^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*_Z^7+(-2060*t^6-364*t
^5+2*t^4)*_Z^6+(-4798*t^5+182*t^4+6*t^3)*_Z^5+(2399*t^4+218*t^3-3*t^2)*_Z^4+(
678*t^3-109*t^2-2*t)*_Z^3+(-339*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)-\
1)-RootOf((1439*t^8+82*t^7+t^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*_Z^7+(-2060*t^6-\
364*t^5+2*t^4)*_Z^6+(-4798*t^5+182*t^4+6*t^3)*_Z^5+(2399*t^4+218*t^3-3*t^2)*_Z^
4+(678*t^3-109*t^2-2*t)*_Z^3+(-339*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)+1)/RootOf((
1439*t^8+82*t^7+t^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*_Z^7+(-2060*t^6-364*t^5+2*t^4
)*_Z^6+(-4798*t^5+182*t^4+6*t^3)*_Z^5+(2399*t^4+218*t^3-3*t^2)*_Z^4+(678*t^3-\
109*t^2-2*t)*_Z^3+(-339*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)-1-(32*t^7*RootOf((1439
*t^8+82*t^7+t^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*_Z^7+(-2060*t^6-364*t^5+2*t^4)*_Z
^6+(-4798*t^5+182*t^4+6*t^3)*_Z^5+(2399*t^4+218*t^3-3*t^2)*_Z^4+(678*t^3-109*t^
2-2*t)*_Z^3+(-339*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^5/(-RootOf((1439*t^8+82*t^7+
t^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*_Z^7+(-2060*t^6-364*t^5+2*t^4)*_Z^6+(-4798*t^
5+182*t^4+6*t^3)*_Z^5+(2399*t^4+218*t^3-3*t^2)*_Z^4+(678*t^3-109*t^2-2*t)*_Z^3+
(-339*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((1439*t^8+82*t^7+t^6)*_Z^
8+(3852*t^7-73*t^6-4*t^5)*_Z^7+(-2060*t^6-364*t^5+2*t^4)*_Z^6+(-4798*t^5+182*t^
4+6*t^3)*_Z^5+(2399*t^4+218*t^3-3*t^2)*_Z^4+(678*t^3-109*t^2-2*t)*_Z^3+(-339*t^
2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1439*t^8+82*t^7+t^6)*_Z^8+(
3852*t^7-73*t^6-4*t^5)*_Z^7+(-2060*t^6-364*t^5+2*t^4)*_Z^6+(-4798*t^5+182*t^4+6
*t^3)*_Z^5+(2399*t^4+218*t^3-3*t^2)*_Z^4+(678*t^3-109*t^2-2*t)*_Z^3+(-339*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-RootOf((1439*t^8+82*t^7+t^6)*_Z^8+(
3852*t^7-73*t^6-4*t^5)*_Z^7+(-2060*t^6-364*t^5+2*t^4)*_Z^6+(-4798*t^5+182*t^4+6
*t^3)*_Z^5+(2399*t^4+218*t^3-3*t^2)*_Z^4+(678*t^3-109*t^2-2*t)*_Z^3+(-339*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1439*t^8+82*t^7+t^6)*_Z^8+(3852
*t^7-73*t^6-4*t^5)*_Z^7+(-2060*t^6-364*t^5+2*t^4)*_Z^6+(-4798*t^5+182*t^4+6*t^3
)*_Z^5+(2399*t^4+218*t^3-3*t^2)*_Z^4+(678*t^3-109*t^2-2*t)*_Z^3+(-339*t^2-18*t+
1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((1439*t^8+82*t^7+t^6)*_Z^8+(3852*t^
7-73*t^6-4*t^5)*_Z^7+(-2060*t^6-364*t^5+2*t^4)*_Z^6+(-4798*t^5+182*t^4+6*t^3)*
_Z^5+(2399*t^4+218*t^3-3*t^2)*_Z^4+(678*t^3-109*t^2-2*t)*_Z^3+(-339*t^2-18*t+1)
*_Z^2+(20*t+9)*_Z-10)^2-1)/(-RootOf((1439*t^8+82*t^7+t^6)*_Z^8+(3852*t^7-73*t^6
-4*t^5)*_Z^7+(-2060*t^6-364*t^5+2*t^4)*_Z^6+(-4798*t^5+182*t^4+6*t^3)*_Z^5+(
2399*t^4+218*t^3-3*t^2)*_Z^4+(678*t^3-109*t^2-2*t)*_Z^3+(-339*t^2-18*t+1)*_Z^2+
(20*t+9)*_Z-10)^2*t^2/(-RootOf((1439*t^8+82*t^7+t^6)*_Z^8+(3852*t^7-73*t^6-4*t^
5)*_Z^7+(-2060*t^6-364*t^5+2*t^4)*_Z^6+(-4798*t^5+182*t^4+6*t^3)*_Z^5+(2399*t^4
+218*t^3-3*t^2)*_Z^4+(678*t^3-109*t^2-2*t)*_Z^3+(-339*t^2-18*t+1)*_Z^2+(20*t+9)
*_Z-10)^2*t^2/(-RootOf((1439*t^8+82*t^7+t^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*_Z^7+
(-2060*t^6-364*t^5+2*t^4)*_Z^6+(-4798*t^5+182*t^4+6*t^3)*_Z^5+(2399*t^4+218*t^3
-3*t^2)*_Z^4+(678*t^3-109*t^2-2*t)*_Z^3+(-339*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^
2*t^2/(t^2*RootOf((1439*t^8+82*t^7+t^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*_Z^7+(-\
2060*t^6-364*t^5+2*t^4)*_Z^6+(-4798*t^5+182*t^4+6*t^3)*_Z^5+(2399*t^4+218*t^3-3
*t^2)*_Z^4+(678*t^3-109*t^2-2*t)*_Z^3+(-339*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-\
1)-1)-1)-1)+32*t^2)*RootOf((1439*t^8+82*t^7+t^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*
_Z^7+(-2060*t^6-364*t^5+2*t^4)*_Z^6+(-4798*t^5+182*t^4+6*t^3)*_Z^5+(2399*t^4+
218*t^3-3*t^2)*_Z^4+(678*t^3-109*t^2-2*t)*_Z^3+(-339*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)/(-RootOf((1439*t^8+82*t^7+t^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*_Z^7+(-2060*
t^6-364*t^5+2*t^4)*_Z^6+(-4798*t^5+182*t^4+6*t^3)*_Z^5+(2399*t^4+218*t^3-3*t^2)
*_Z^4+(678*t^3-109*t^2-2*t)*_Z^3+(-339*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(
-RootOf((1439*t^8+82*t^7+t^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*_Z^7+(-2060*t^6-364*
t^5+2*t^4)*_Z^6+(-4798*t^5+182*t^4+6*t^3)*_Z^5+(2399*t^4+218*t^3-3*t^2)*_Z^4+(
678*t^3-109*t^2-2*t)*_Z^3+(-339*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf
((1439*t^8+82*t^7+t^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*_Z^7+(-2060*t^6-364*t^5+2*t
^4)*_Z^6+(-4798*t^5+182*t^4+6*t^3)*_Z^5+(2399*t^4+218*t^3-3*t^2)*_Z^4+(678*t^3-\
109*t^2-2*t)*_Z^3+(-339*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((1439*t
^8+82*t^7+t^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*_Z^7+(-2060*t^6-364*t^5+2*t^4)*_Z^6
+(-4798*t^5+182*t^4+6*t^3)*_Z^5+(2399*t^4+218*t^3-3*t^2)*_Z^4+(678*t^3-109*t^2-\
2*t)*_Z^3+(-339*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1439*t^8+82
*t^7+t^6)*_Z^8+(3852*t^7-73*t^6-4*t^5)*_Z^7+(-2060*t^6-364*t^5+2*t^4)*_Z^6+(-\
4798*t^5+182*t^4+6*t^3)*_Z^5+(2399*t^4+218*t^3-3*t^2)*_Z^4+(678*t^3-109*t^2-2*t
)*_Z^3+(-339*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)-1));
T := series(1+43*t^2+3655*t^4+386527*t^6+32*t^7+45673783*t^8+12096*t^9+
5774703103*t^10+3104640*t^11+764234707783*t^12+678053376*t^13+104528719181871*t
^14+O(t^15),t,15);
P := 1+43*t^2+3655*t^4+386527*t^6+32*t^7+45673783*t^8+12096*t^9+5774703103*t^10
+3104640*t^11+764234707783*t^12+678053376*t^13+104528719181871*t^14;
f := 593190000+(-997776000*t-346788000)*z+(24295159200*t^2+639537600*t-\
203463000)*z^2+(-41378472640*t^3+11547618800*t^2+306014560*t-38867320)*z^3+(-\
78915553080*t^4-16717063104*t^3+2092455368*t^2+48260624*t-3844689)*z^4+(
110024342304*t^5-20999809944*t^4-2461733360*t^3+189373460*t^2+3797872*t-219548)
*z^5+(53072571336*t^6+23679860336*t^5-1971687998*t^4-169080640*t^3+9165188*t^2+
161744*t-7310)*z^6+(-68935555344*t^7+5274944036*t^6+1564644880*t^5-79167948*t^4
-5509872*t^3+227372*t^2+3568*t-132)*z^7+(12491199903*t^8-4200752416*t^7+
146736548*t^6+32748128*t^5-1160230*t^4-68960*t^3+2276*t^2+32*t-1)*z^8;
ff := 593190000+(-997776000*t-346788000)*z+(24295159200*t^2+639537600*t-\
203463000)*z^2+(-41378472640*t^3+11547618800*t^2+306014560*t-38867320)*z^3+(-\
78915553080*t^4-16717063104*t^3+2092455368*t^2+48260624*t-3844689)*z^4+(
110024342304*t^5-20999809944*t^4-2461733360*t^3+189373460*t^2+3797872*t-219548)
*z^5+(53072571336*t^6+23679860336*t^5-1971687998*t^4-169080640*t^3+9165188*t^2+
161744*t-7310)*z^6+(-68935555344*t^7+5274944036*t^6+1564644880*t^5-79167948*t^4
-5509872*t^3+227372*t^2+3568*t-132)*z^7+(21*t-1)*(43*t-1)*(2141*t^3-501*t^2-17*
t+1)*(6461*t^3-203*t^2-49*t-1)*z^8;
