ans := -1/(((25*RootOf(100*t^20*_Z^20+(-100*t^18+1000*t^17+35*t^15)*_Z^16-400*t
^15*_Z^15+(2500*t^14+65*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^13-3000*t^12-105*t
^10)*_Z^11+600*t^10*_Z^10+(-325*t^10+8125*t^9-13*t^8-650*t^7+13*t^5)*_Z^8+(-\
5000*t^9-130*t^8-2350*t^7+102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t^5)*_Z^6-400*t^
5*_Z^5+(15624*t^6+150*t^5-1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5-8125*t^4+13*t^
3+650*t^2-13)*_Z^3+(2500*t^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-1000*t^2-35)*_Z+
100)^11*t^10+(-5*t^8+250*t^7-10*t^5)*RootOf(100*t^20*_Z^20+(-100*t^18+1000*t^17
+35*t^15)*_Z^16-400*t^15*_Z^15+(2500*t^14+65*t^13+1175*t^12-51*t^10)*_Z^12+(300
*t^13-3000*t^12-105*t^10)*_Z^11+600*t^10*_Z^10+(-325*t^10+8125*t^9-13*t^8-650*t
^7+13*t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t^7+102*t^5)*_Z^7+(-300*t^8+3000*t^7+
105*t^5)*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t^5-1875*t^4+2*t^3+75*t^2-1)*_Z^4+(
325*t^5-8125*t^4+13*t^3+650*t^2-13)*_Z^3+(2500*t^4+65*t^3+1175*t^2-51)*_Z^2+(
100*t^3-1000*t^2-35)*_Z+100)^7-50*RootOf(100*t^20*_Z^20+(-100*t^18+1000*t^17+35
*t^15)*_Z^16-400*t^15*_Z^15+(2500*t^14+65*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^
13-3000*t^12-105*t^10)*_Z^11+600*t^10*_Z^10+(-325*t^10+8125*t^9-13*t^8-650*t^7+
13*t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t^7+102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t
^5)*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t^5-1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5
-8125*t^4+13*t^3+650*t^2-13)*_Z^3+(2500*t^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-\
1000*t^2-35)*_Z+100)^6*t^5+(625*t^4+2*t^3-50*t^2+1)*RootOf(100*t^20*_Z^20+(-100
*t^18+1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^15+(2500*t^14+65*t^13+1175*t^12-51*t
^10)*_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z^11+600*t^10*_Z^10+(-325*t^10+8125*t
^9-13*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t^7+102*t^5)*_Z^7+(-300*
t^8+3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t^5-1875*t^4+2*t^3+75*t^
2-1)*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^2-13)*_Z^3+(2500*t^4+65*t^3+1175*t^2-\
51)*_Z^2+(100*t^3-1000*t^2-35)*_Z+100)^3+(5*t^3-250*t^2+10)*RootOf(100*t^20*_Z^
20+(-100*t^18+1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^15+(2500*t^14+65*t^13+1175*t
^12-51*t^10)*_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z^11+600*t^10*_Z^10+(-325*t^
10+8125*t^9-13*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t^7+102*t^5)*_Z
^7+(-300*t^8+3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t^5-1875*t^4+2*
t^3+75*t^2-1)*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^2-13)*_Z^3+(2500*t^4+65*t^3+
1175*t^2-51)*_Z^2+(100*t^3-1000*t^2-35)*_Z+100)^2+25*RootOf(100*t^20*_Z^20+(-\
100*t^18+1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^15+(2500*t^14+65*t^13+1175*t^12-\
51*t^10)*_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z^11+600*t^10*_Z^10+(-325*t^10+
8125*t^9-13*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t^7+102*t^5)*_Z^7+
(-300*t^8+3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t^5-1875*t^4+2*t^3
+75*t^2-1)*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^2-13)*_Z^3+(2500*t^4+65*t^3+1175
*t^2-51)*_Z^2+(100*t^3-1000*t^2-35)*_Z+100))/(25*t^15*RootOf(100*t^20*_Z^20+(-\
100*t^18+1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^15+(2500*t^14+65*t^13+1175*t^12-\
51*t^10)*_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z^11+600*t^10*_Z^10+(-325*t^10+
8125*t^9-13*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t^7+102*t^5)*_Z^7+
(-300*t^8+3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t^5-1875*t^4+2*t^3
+75*t^2-1)*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^2-13)*_Z^3+(2500*t^4+65*t^3+1175
*t^2-51)*_Z^2+(100*t^3-1000*t^2-35)*_Z+100)^15+(-25*t^13+250*t^12-10*t^10)*
RootOf(100*t^20*_Z^20+(-100*t^18+1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^15+(2500*
t^14+65*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z^11+600*t
^10*_Z^10+(-325*t^10+8125*t^9-13*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-130*t^8-\
2350*t^7+102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(15624*t^6
+150*t^5-1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^2-13)*_Z^
3+(2500*t^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-1000*t^2-35)*_Z+100)^11-75*t^10*
RootOf(100*t^20*_Z^20+(-100*t^18+1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^15+(2500*
t^14+65*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z^11+600*t
^10*_Z^10+(-325*t^10+8125*t^9-13*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-130*t^8-\
2350*t^7+102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(15624*t^6
+150*t^5-1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^2-13)*_Z^
3+(2500*t^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-1000*t^2-35)*_Z+100)^10+(625*t^9+
15*t^8-50*t^7+t^5)*RootOf(100*t^20*_Z^20+(-100*t^18+1000*t^17+35*t^15)*_Z^16-\
400*t^15*_Z^15+(2500*t^14+65*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^13-3000*t^12-\
105*t^10)*_Z^11+600*t^10*_Z^10+(-325*t^10+8125*t^9-13*t^8-650*t^7+13*t^5)*_Z^8+
(-5000*t^9-130*t^8-2350*t^7+102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t^5)*_Z^6-400*
t^5*_Z^5+(15624*t^6+150*t^5-1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5-8125*t^4+13*
t^3+650*t^2-13)*_Z^3+(2500*t^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-1000*t^2-35)*
_Z+100)^7+(50*t^8-500*t^7+20*t^5)*RootOf(100*t^20*_Z^20+(-100*t^18+1000*t^17+35
*t^15)*_Z^16-400*t^15*_Z^15+(2500*t^14+65*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^
13-3000*t^12-105*t^10)*_Z^11+600*t^10*_Z^10+(-325*t^10+8125*t^9-13*t^8-650*t^7+
13*t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t^7+102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t
^5)*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t^5-1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5
-8125*t^4+13*t^3+650*t^2-13)*_Z^3+(2500*t^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-\
1000*t^2-35)*_Z+100)^6+75*t^5*RootOf(100*t^20*_Z^20+(-100*t^18+1000*t^17+35*t^
15)*_Z^16-400*t^15*_Z^15+(2500*t^14+65*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^13-\
3000*t^12-105*t^10)*_Z^11+600*t^10*_Z^10+(-325*t^10+8125*t^9-13*t^8-650*t^7+13*
t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t^7+102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t^5)
*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t^5-1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5-\
8125*t^4+13*t^3+650*t^2-13)*_Z^3+(2500*t^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-\
1000*t^2-35)*_Z+100)^5+(-25*t^5-3*t^3)*RootOf(100*t^20*_Z^20+(-100*t^18+1000*t^
17+35*t^15)*_Z^16-400*t^15*_Z^15+(2500*t^14+65*t^13+1175*t^12-51*t^10)*_Z^12+(
300*t^13-3000*t^12-105*t^10)*_Z^11+600*t^10*_Z^10+(-325*t^10+8125*t^9-13*t^8-\
650*t^7+13*t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t^7+102*t^5)*_Z^7+(-300*t^8+3000*t
^7+105*t^5)*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t^5-1875*t^4+2*t^3+75*t^2-1)*_Z^4+
(325*t^5-8125*t^4+13*t^3+650*t^2-13)*_Z^3+(2500*t^4+65*t^3+1175*t^2-51)*_Z^2+(
100*t^3-1000*t^2-35)*_Z+100)^3+(-625*t^4-15*t^3+50*t^2-1)*RootOf(100*t^20*_Z^20
+(-100*t^18+1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^15+(2500*t^14+65*t^13+1175*t^
12-51*t^10)*_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z^11+600*t^10*_Z^10+(-325*t^10
+8125*t^9-13*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t^7+102*t^5)*_Z^7
+(-300*t^8+3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t^5-1875*t^4+2*t^
3+75*t^2-1)*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^2-13)*_Z^3+(2500*t^4+65*t^3+
1175*t^2-51)*_Z^2+(100*t^3-1000*t^2-35)*_Z+100)^2+(-25*t^3+250*t^2-10)*RootOf(
100*t^20*_Z^20+(-100*t^18+1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^15+(2500*t^14+65
*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z^11+600*t^10*_Z^
10+(-325*t^10+8125*t^9-13*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t^7+
102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t^5-\
1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^2-13)*_Z^3+(2500*t
^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-1000*t^2-35)*_Z+100)-25)+1)/(25*RootOf(100
*t^20*_Z^20+(-100*t^18+1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^15+(2500*t^14+65*t^
13+1175*t^12-51*t^10)*_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z^11+600*t^10*_Z^10+
(-325*t^10+8125*t^9-13*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t^7+102
*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t^5-\
1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^2-13)*_Z^3+(2500*t
^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-1000*t^2-35)*_Z+100)^11*t^10+(-5*t^8+250*t
^7-10*t^5)*RootOf(100*t^20*_Z^20+(-100*t^18+1000*t^17+35*t^15)*_Z^16-400*t^15*
_Z^15+(2500*t^14+65*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^13-3000*t^12-105*t^10)
*_Z^11+600*t^10*_Z^10+(-325*t^10+8125*t^9-13*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^
9-130*t^8-2350*t^7+102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+
(15624*t^6+150*t^5-1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t
^2-13)*_Z^3+(2500*t^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-1000*t^2-35)*_Z+100)^7-\
50*RootOf(100*t^20*_Z^20+(-100*t^18+1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^15+(
2500*t^14+65*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z^11+
600*t^10*_Z^10+(-325*t^10+8125*t^9-13*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-130*t
^8-2350*t^7+102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(15624*
t^6+150*t^5-1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^2-13)*
_Z^3+(2500*t^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-1000*t^2-35)*_Z+100)^6*t^5+(
625*t^4+2*t^3-50*t^2+1)*RootOf(100*t^20*_Z^20+(-100*t^18+1000*t^17+35*t^15)*_Z^
16-400*t^15*_Z^15+(2500*t^14+65*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^13-3000*t^
12-105*t^10)*_Z^11+600*t^10*_Z^10+(-325*t^10+8125*t^9-13*t^8-650*t^7+13*t^5)*_Z
^8+(-5000*t^9-130*t^8-2350*t^7+102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t^5)*_Z^6-\
400*t^5*_Z^5+(15624*t^6+150*t^5-1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5-8125*t^4
+13*t^3+650*t^2-13)*_Z^3+(2500*t^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-1000*t^2-\
35)*_Z+100)^3+(5*t^3-250*t^2+10)*RootOf(100*t^20*_Z^20+(-100*t^18+1000*t^17+35*
t^15)*_Z^16-400*t^15*_Z^15+(2500*t^14+65*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^
13-3000*t^12-105*t^10)*_Z^11+600*t^10*_Z^10+(-325*t^10+8125*t^9-13*t^8-650*t^7+
13*t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t^7+102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t
^5)*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t^5-1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5
-8125*t^4+13*t^3+650*t^2-13)*_Z^3+(2500*t^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-\
1000*t^2-35)*_Z+100)^2+25*RootOf(100*t^20*_Z^20+(-100*t^18+1000*t^17+35*t^15)*
_Z^16-400*t^15*_Z^15+(2500*t^14+65*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^13-3000
*t^12-105*t^10)*_Z^11+600*t^10*_Z^10+(-325*t^10+8125*t^9-13*t^8-650*t^7+13*t^5)
*_Z^8+(-5000*t^9-130*t^8-2350*t^7+102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t^5)*_Z^
6-400*t^5*_Z^5+(15624*t^6+150*t^5-1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5-8125*t
^4+13*t^3+650*t^2-13)*_Z^3+(2500*t^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-1000*t^2
-35)*_Z+100))*(25*t^15*RootOf(100*t^20*_Z^20+(-100*t^18+1000*t^17+35*t^15)*_Z^
16-400*t^15*_Z^15+(2500*t^14+65*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^13-3000*t^
12-105*t^10)*_Z^11+600*t^10*_Z^10+(-325*t^10+8125*t^9-13*t^8-650*t^7+13*t^5)*_Z
^8+(-5000*t^9-130*t^8-2350*t^7+102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t^5)*_Z^6-\
400*t^5*_Z^5+(15624*t^6+150*t^5-1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5-8125*t^4
+13*t^3+650*t^2-13)*_Z^3+(2500*t^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-1000*t^2-\
35)*_Z+100)^15+(-25*t^13+250*t^12-10*t^10)*RootOf(100*t^20*_Z^20+(-100*t^18+
1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^15+(2500*t^14+65*t^13+1175*t^12-51*t^10)*
_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z^11+600*t^10*_Z^10+(-325*t^10+8125*t^9-13
*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t^7+102*t^5)*_Z^7+(-300*t^8+
3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t^5-1875*t^4+2*t^3+75*t^2-1)
*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^2-13)*_Z^3+(2500*t^4+65*t^3+1175*t^2-51)*
_Z^2+(100*t^3-1000*t^2-35)*_Z+100)^11-75*t^10*RootOf(100*t^20*_Z^20+(-100*t^18+
1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^15+(2500*t^14+65*t^13+1175*t^12-51*t^10)*
_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z^11+600*t^10*_Z^10+(-325*t^10+8125*t^9-13
*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t^7+102*t^5)*_Z^7+(-300*t^8+
3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t^5-1875*t^4+2*t^3+75*t^2-1)
*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^2-13)*_Z^3+(2500*t^4+65*t^3+1175*t^2-51)*
_Z^2+(100*t^3-1000*t^2-35)*_Z+100)^10+(625*t^9+15*t^8-50*t^7+t^5)*RootOf(100*t^
20*_Z^20+(-100*t^18+1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^15+(2500*t^14+65*t^13+
1175*t^12-51*t^10)*_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z^11+600*t^10*_Z^10+(-\
325*t^10+8125*t^9-13*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t^7+102*t
^5)*_Z^7+(-300*t^8+3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t^5-1875*
t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^2-13)*_Z^3+(2500*t^4+65
*t^3+1175*t^2-51)*_Z^2+(100*t^3-1000*t^2-35)*_Z+100)^7+(50*t^8-500*t^7+20*t^5)*
RootOf(100*t^20*_Z^20+(-100*t^18+1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^15+(2500*
t^14+65*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z^11+600*t
^10*_Z^10+(-325*t^10+8125*t^9-13*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-130*t^8-\
2350*t^7+102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(15624*t^6
+150*t^5-1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^2-13)*_Z^
3+(2500*t^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-1000*t^2-35)*_Z+100)^6+75*t^5*
RootOf(100*t^20*_Z^20+(-100*t^18+1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^15+(2500*
t^14+65*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z^11+600*t
^10*_Z^10+(-325*t^10+8125*t^9-13*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-130*t^8-\
2350*t^7+102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(15624*t^6
+150*t^5-1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^2-13)*_Z^
3+(2500*t^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-1000*t^2-35)*_Z+100)^5+(-25*t^5-3
*t^3)*RootOf(100*t^20*_Z^20+(-100*t^18+1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^15+
(2500*t^14+65*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z^11
+600*t^10*_Z^10+(-325*t^10+8125*t^9-13*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-130*
t^8-2350*t^7+102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(15624
*t^6+150*t^5-1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^2-13)
*_Z^3+(2500*t^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-1000*t^2-35)*_Z+100)^3+(-625*
t^4-15*t^3+50*t^2-1)*RootOf(100*t^20*_Z^20+(-100*t^18+1000*t^17+35*t^15)*_Z^16-\
400*t^15*_Z^15+(2500*t^14+65*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^13-3000*t^12-\
105*t^10)*_Z^11+600*t^10*_Z^10+(-325*t^10+8125*t^9-13*t^8-650*t^7+13*t^5)*_Z^8+
(-5000*t^9-130*t^8-2350*t^7+102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t^5)*_Z^6-400*
t^5*_Z^5+(15624*t^6+150*t^5-1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5-8125*t^4+13*
t^3+650*t^2-13)*_Z^3+(2500*t^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-1000*t^2-35)*
_Z+100)^2+(-25*t^3+250*t^2-10)*RootOf(100*t^20*_Z^20+(-100*t^18+1000*t^17+35*t^
15)*_Z^16-400*t^15*_Z^15+(2500*t^14+65*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^13-\
3000*t^12-105*t^10)*_Z^11+600*t^10*_Z^10+(-325*t^10+8125*t^9-13*t^8-650*t^7+13*
t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t^7+102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t^5)
*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t^5-1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5-\
8125*t^4+13*t^3+650*t^2-13)*_Z^3+(2500*t^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-\
1000*t^2-35)*_Z+100)-25)+t^3*(25*RootOf(100*t^20*_Z^20+(-100*t^18+1000*t^17+35*
t^15)*_Z^16-400*t^15*_Z^15+(2500*t^14+65*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^
13-3000*t^12-105*t^10)*_Z^11+600*t^10*_Z^10+(-325*t^10+8125*t^9-13*t^8-650*t^7+
13*t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t^7+102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t
^5)*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t^5-1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5
-8125*t^4+13*t^3+650*t^2-13)*_Z^3+(2500*t^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-\
1000*t^2-35)*_Z+100)^11*t^10+(-5*t^8+250*t^7-10*t^5)*RootOf(100*t^20*_Z^20+(-\
100*t^18+1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^15+(2500*t^14+65*t^13+1175*t^12-\
51*t^10)*_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z^11+600*t^10*_Z^10+(-325*t^10+
8125*t^9-13*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t^7+102*t^5)*_Z^7+
(-300*t^8+3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t^5-1875*t^4+2*t^3
+75*t^2-1)*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^2-13)*_Z^3+(2500*t^4+65*t^3+1175
*t^2-51)*_Z^2+(100*t^3-1000*t^2-35)*_Z+100)^7-50*RootOf(100*t^20*_Z^20+(-100*t^
18+1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^15+(2500*t^14+65*t^13+1175*t^12-51*t^10
)*_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z^11+600*t^10*_Z^10+(-325*t^10+8125*t^9-\
13*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t^7+102*t^5)*_Z^7+(-300*t^8
+3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t^5-1875*t^4+2*t^3+75*t^2-1
)*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^2-13)*_Z^3+(2500*t^4+65*t^3+1175*t^2-51)*
_Z^2+(100*t^3-1000*t^2-35)*_Z+100)^6*t^5+(625*t^4+2*t^3-50*t^2+1)*RootOf(100*t^
20*_Z^20+(-100*t^18+1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^15+(2500*t^14+65*t^13+
1175*t^12-51*t^10)*_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z^11+600*t^10*_Z^10+(-\
325*t^10+8125*t^9-13*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t^7+102*t
^5)*_Z^7+(-300*t^8+3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t^5-1875*
t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^2-13)*_Z^3+(2500*t^4+65
*t^3+1175*t^2-51)*_Z^2+(100*t^3-1000*t^2-35)*_Z+100)^3+(5*t^3-250*t^2+10)*
RootOf(100*t^20*_Z^20+(-100*t^18+1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^15+(2500*
t^14+65*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z^11+600*t
^10*_Z^10+(-325*t^10+8125*t^9-13*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-130*t^8-\
2350*t^7+102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(15624*t^6
+150*t^5-1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^2-13)*_Z^
3+(2500*t^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-1000*t^2-35)*_Z+100)^2+25*RootOf(
100*t^20*_Z^20+(-100*t^18+1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^15+(2500*t^14+65
*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z^11+600*t^10*_Z^
10+(-325*t^10+8125*t^9-13*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t^7+
102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t^5-\
1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^2-13)*_Z^3+(2500*t
^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-1000*t^2-35)*_Z+100))^2/(25*t^15*RootOf(
100*t^20*_Z^20+(-100*t^18+1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^15+(2500*t^14+65
*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z^11+600*t^10*_Z^
10+(-325*t^10+8125*t^9-13*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t^7+
102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t^5-\
1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^2-13)*_Z^3+(2500*t
^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-1000*t^2-35)*_Z+100)^15+(-25*t^13+250*t^12
-10*t^10)*RootOf(100*t^20*_Z^20+(-100*t^18+1000*t^17+35*t^15)*_Z^16-400*t^15*_Z
^15+(2500*t^14+65*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^13-3000*t^12-105*t^10)*
_Z^11+600*t^10*_Z^10+(-325*t^10+8125*t^9-13*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9
-130*t^8-2350*t^7+102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(
15624*t^6+150*t^5-1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^
2-13)*_Z^3+(2500*t^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-1000*t^2-35)*_Z+100)^11-\
75*t^10*RootOf(100*t^20*_Z^20+(-100*t^18+1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^
15+(2500*t^14+65*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z
^11+600*t^10*_Z^10+(-325*t^10+8125*t^9-13*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-\
130*t^8-2350*t^7+102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(
15624*t^6+150*t^5-1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^
2-13)*_Z^3+(2500*t^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-1000*t^2-35)*_Z+100)^10+
(625*t^9+15*t^8-50*t^7+t^5)*RootOf(100*t^20*_Z^20+(-100*t^18+1000*t^17+35*t^15)
*_Z^16-400*t^15*_Z^15+(2500*t^14+65*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^13-\
3000*t^12-105*t^10)*_Z^11+600*t^10*_Z^10+(-325*t^10+8125*t^9-13*t^8-650*t^7+13*
t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t^7+102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t^5)
*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t^5-1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5-\
8125*t^4+13*t^3+650*t^2-13)*_Z^3+(2500*t^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-\
1000*t^2-35)*_Z+100)^7+(50*t^8-500*t^7+20*t^5)*RootOf(100*t^20*_Z^20+(-100*t^18
+1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^15+(2500*t^14+65*t^13+1175*t^12-51*t^10)*
_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z^11+600*t^10*_Z^10+(-325*t^10+8125*t^9-13
*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t^7+102*t^5)*_Z^7+(-300*t^8+
3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t^5-1875*t^4+2*t^3+75*t^2-1)
*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^2-13)*_Z^3+(2500*t^4+65*t^3+1175*t^2-51)*
_Z^2+(100*t^3-1000*t^2-35)*_Z+100)^6+75*t^5*RootOf(100*t^20*_Z^20+(-100*t^18+
1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^15+(2500*t^14+65*t^13+1175*t^12-51*t^10)*
_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z^11+600*t^10*_Z^10+(-325*t^10+8125*t^9-13
*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t^7+102*t^5)*_Z^7+(-300*t^8+
3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t^5-1875*t^4+2*t^3+75*t^2-1)
*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^2-13)*_Z^3+(2500*t^4+65*t^3+1175*t^2-51)*
_Z^2+(100*t^3-1000*t^2-35)*_Z+100)^5+(-25*t^5-3*t^3)*RootOf(100*t^20*_Z^20+(-\
100*t^18+1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^15+(2500*t^14+65*t^13+1175*t^12-\
51*t^10)*_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z^11+600*t^10*_Z^10+(-325*t^10+
8125*t^9-13*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t^7+102*t^5)*_Z^7+
(-300*t^8+3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t^5-1875*t^4+2*t^3
+75*t^2-1)*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^2-13)*_Z^3+(2500*t^4+65*t^3+1175
*t^2-51)*_Z^2+(100*t^3-1000*t^2-35)*_Z+100)^3+(-625*t^4-15*t^3+50*t^2-1)*RootOf
(100*t^20*_Z^20+(-100*t^18+1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^15+(2500*t^14+
65*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z^11+600*t^10*
_Z^10+(-325*t^10+8125*t^9-13*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-130*t^8-2350*t
^7+102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(15624*t^6+150*t
^5-1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^2-13)*_Z^3+(
2500*t^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-1000*t^2-35)*_Z+100)^2+(-25*t^3+250*
t^2-10)*RootOf(100*t^20*_Z^20+(-100*t^18+1000*t^17+35*t^15)*_Z^16-400*t^15*_Z^
15+(2500*t^14+65*t^13+1175*t^12-51*t^10)*_Z^12+(300*t^13-3000*t^12-105*t^10)*_Z
^11+600*t^10*_Z^10+(-325*t^10+8125*t^9-13*t^8-650*t^7+13*t^5)*_Z^8+(-5000*t^9-\
130*t^8-2350*t^7+102*t^5)*_Z^7+(-300*t^8+3000*t^7+105*t^5)*_Z^6-400*t^5*_Z^5+(
15624*t^6+150*t^5-1875*t^4+2*t^3+75*t^2-1)*_Z^4+(325*t^5-8125*t^4+13*t^3+650*t^
2-13)*_Z^3+(2500*t^4+65*t^3+1175*t^2-51)*_Z^2+(100*t^3-1000*t^2-35)*_Z+100)-25)
^2-1);
T := series(-4-80*t^2-64*t^3-1920*t^4-6400*t^5-58624*t^6-394240*t^7-3061760*t^8
-22626304*t^9-209592320*t^10-1584168960*t^11-14823194624*t^12-129068892160*t^13
-1130291855360*t^14+O(t^15),t,15);
P := -4-80*t^2-64*t^3-1920*t^4-6400*t^5-58624*t^6-394240*t^7-3061760*t^8-\
22626304*t^9-209592320*t^10-1584168960*t^11-14823194624*t^12-129068892160*t^13-\
1130291855360*t^14;
f := 100+(100*t^3-1000*t^2-35)*z+(2500*t^4+65*t^3+1175*t^2-51)*z^2+(325*t^5-\
8125*t^4+13*t^3+650*t^2-13)*z^3+(15624*t^6+150*t^5-1875*t^4+2*t^3+75*t^2-1)*z^4
;
ff := 100+(100*t^3-1000*t^2-35)*z+(2500*t^4+65*t^3+1175*t^2-51)*z^2+(325*t^5-\
8125*t^4+13*t^3+650*t^2-13)*z^3+(6*t-1)*(4*t+1)*(31*t^2+11*t+1)*(21*t^2-9*t+1)*
z^4;
