ans := -1/(-(-(18*RootOf((548*t^8+52*t^7+t^6)*_Z^8+(1572*t^7-46*t^6-4*t^5)*_Z^7
+(-839*t^6-232*t^5+2*t^4)*_Z^6+(-1948*t^5+116*t^4+6*t^3)*_Z^5+(974*t^4+140*t^3-\
3*t^2)*_Z^4+(270*t^3-70*t^2-2*t)*_Z^3+(-135*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^6/(
-RootOf((548*t^8+52*t^7+t^6)*_Z^8+(1572*t^7-46*t^6-4*t^5)*_Z^7+(-839*t^6-232*t^
5+2*t^4)*_Z^6+(-1948*t^5+116*t^4+6*t^3)*_Z^5+(974*t^4+140*t^3-3*t^2)*_Z^4+(270*
t^3-70*t^2-2*t)*_Z^3+(-135*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((548*
t^8+52*t^7+t^6)*_Z^8+(1572*t^7-46*t^6-4*t^5)*_Z^7+(-839*t^6-232*t^5+2*t^4)*_Z^6
+(-1948*t^5+116*t^4+6*t^3)*_Z^5+(974*t^4+140*t^3-3*t^2)*_Z^4+(270*t^3-70*t^2-2*
t)*_Z^3+(-135*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((548*t^8+52*t^7+t^
6)*_Z^8+(1572*t^7-46*t^6-4*t^5)*_Z^7+(-839*t^6-232*t^5+2*t^4)*_Z^6+(-1948*t^5+
116*t^4+6*t^3)*_Z^5+(974*t^4+140*t^3-3*t^2)*_Z^4+(270*t^3-70*t^2-2*t)*_Z^3+(-\
135*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((548*t^8+52*t^7+t^6)*_Z^8
+(1572*t^7-46*t^6-4*t^5)*_Z^7+(-839*t^6-232*t^5+2*t^4)*_Z^6+(-1948*t^5+116*t^4+
6*t^3)*_Z^5+(974*t^4+140*t^3-3*t^2)*_Z^4+(270*t^3-70*t^2-2*t)*_Z^3+(-135*t^2-12
*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)/(-RootOf((548*t^8+52*t^7+t^6)*_Z^8+(
1572*t^7-46*t^6-4*t^5)*_Z^7+(-839*t^6-232*t^5+2*t^4)*_Z^6+(-1948*t^5+116*t^4+6*
t^3)*_Z^5+(974*t^4+140*t^3-3*t^2)*_Z^4+(270*t^3-70*t^2-2*t)*_Z^3+(-135*t^2-12*t
+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((548*t^8+52*t^7+t^6)*_Z^8+(1572*t^7-46*t
^6-4*t^5)*_Z^7+(-839*t^6-232*t^5+2*t^4)*_Z^6+(-1948*t^5+116*t^4+6*t^3)*_Z^5+(
974*t^4+140*t^3-3*t^2)*_Z^4+(270*t^3-70*t^2-2*t)*_Z^3+(-135*t^2-12*t+1)*_Z^2+(
14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((548*t^8+52*t^7+t^6)*_Z^8+(1572*t^7-46*t^6-4*t^
5)*_Z^7+(-839*t^6-232*t^5+2*t^4)*_Z^6+(-1948*t^5+116*t^4+6*t^3)*_Z^5+(974*t^4+
140*t^3-3*t^2)*_Z^4+(270*t^3-70*t^2-2*t)*_Z^3+(-135*t^2-12*t+1)*_Z^2+(14*t+6)*
_Z-7)^2-1)-1)-1)/(-RootOf((548*t^8+52*t^7+t^6)*_Z^8+(1572*t^7-46*t^6-4*t^5)*_Z^
7+(-839*t^6-232*t^5+2*t^4)*_Z^6+(-1948*t^5+116*t^4+6*t^3)*_Z^5+(974*t^4+140*t^3
-3*t^2)*_Z^4+(270*t^3-70*t^2-2*t)*_Z^3+(-135*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*
t^2/(t^2*RootOf((548*t^8+52*t^7+t^6)*_Z^8+(1572*t^7-46*t^6-4*t^5)*_Z^7+(-839*t^
6-232*t^5+2*t^4)*_Z^6+(-1948*t^5+116*t^4+6*t^3)*_Z^5+(974*t^4+140*t^3-3*t^2)*_Z
^4+(270*t^3-70*t^2-2*t)*_Z^3+(-135*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t^2
*RootOf((548*t^8+52*t^7+t^6)*_Z^8+(1572*t^7-46*t^6-4*t^5)*_Z^7+(-839*t^6-232*t^
5+2*t^4)*_Z^6+(-1948*t^5+116*t^4+6*t^3)*_Z^5+(974*t^4+140*t^3-3*t^2)*_Z^4+(270*
t^3-70*t^2-2*t)*_Z^3+(-135*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)*t^7+18*t^2*
RootOf((548*t^8+52*t^7+t^6)*_Z^8+(1572*t^7-46*t^6-4*t^5)*_Z^7+(-839*t^6-232*t^5
+2*t^4)*_Z^6+(-1948*t^5+116*t^4+6*t^3)*_Z^5+(974*t^4+140*t^3-3*t^2)*_Z^4+(270*t
^3-70*t^2-2*t)*_Z^3+(-135*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7))*RootOf((548*t^8+52*t
^7+t^6)*_Z^8+(1572*t^7-46*t^6-4*t^5)*_Z^7+(-839*t^6-232*t^5+2*t^4)*_Z^6+(-1948*
t^5+116*t^4+6*t^3)*_Z^5+(974*t^4+140*t^3-3*t^2)*_Z^4+(270*t^3-70*t^2-2*t)*_Z^3+
(-135*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-RootOf((548*t^8+52*t^7+t^6)*_Z^8+(1572*
t^7-46*t^6-4*t^5)*_Z^7+(-839*t^6-232*t^5+2*t^4)*_Z^6+(-1948*t^5+116*t^4+6*t^3)*
_Z^5+(974*t^4+140*t^3-3*t^2)*_Z^4+(270*t^3-70*t^2-2*t)*_Z^3+(-135*t^2-12*t+1)*
_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((548*t^8+52*t^7+t^6)*_Z^8+(1572*t^7-46*t^6-4
*t^5)*_Z^7+(-839*t^6-232*t^5+2*t^4)*_Z^6+(-1948*t^5+116*t^4+6*t^3)*_Z^5+(974*t^
4+140*t^3-3*t^2)*_Z^4+(270*t^3-70*t^2-2*t)*_Z^3+(-135*t^2-12*t+1)*_Z^2+(14*t+6)
*_Z-7)^2*t^2/(-RootOf((548*t^8+52*t^7+t^6)*_Z^8+(1572*t^7-46*t^6-4*t^5)*_Z^7+(-\
839*t^6-232*t^5+2*t^4)*_Z^6+(-1948*t^5+116*t^4+6*t^3)*_Z^5+(974*t^4+140*t^3-3*t
^2)*_Z^4+(270*t^3-70*t^2-2*t)*_Z^3+(-135*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/
(-RootOf((548*t^8+52*t^7+t^6)*_Z^8+(1572*t^7-46*t^6-4*t^5)*_Z^7+(-839*t^6-232*t
^5+2*t^4)*_Z^6+(-1948*t^5+116*t^4+6*t^3)*_Z^5+(974*t^4+140*t^3-3*t^2)*_Z^4+(270
*t^3-70*t^2-2*t)*_Z^3+(-135*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((
548*t^8+52*t^7+t^6)*_Z^8+(1572*t^7-46*t^6-4*t^5)*_Z^7+(-839*t^6-232*t^5+2*t^4)*
_Z^6+(-1948*t^5+116*t^4+6*t^3)*_Z^5+(974*t^4+140*t^3-3*t^2)*_Z^4+(270*t^3-70*t^
2-2*t)*_Z^3+(-135*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)-1)-RootOf((548*
t^8+52*t^7+t^6)*_Z^8+(1572*t^7-46*t^6-4*t^5)*_Z^7+(-839*t^6-232*t^5+2*t^4)*_Z^6
+(-1948*t^5+116*t^4+6*t^3)*_Z^5+(974*t^4+140*t^3-3*t^2)*_Z^4+(270*t^3-70*t^2-2*
t)*_Z^3+(-135*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)+1)/RootOf((548*t^8+52*t^7+t^6)*_Z
^8+(1572*t^7-46*t^6-4*t^5)*_Z^7+(-839*t^6-232*t^5+2*t^4)*_Z^6+(-1948*t^5+116*t^
4+6*t^3)*_Z^5+(974*t^4+140*t^3-3*t^2)*_Z^4+(270*t^3-70*t^2-2*t)*_Z^3+(-135*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)-1-(20*t^7*RootOf((548*t^8+52*t^7+t^6)*_Z^8+(1572*t^
7-46*t^6-4*t^5)*_Z^7+(-839*t^6-232*t^5+2*t^4)*_Z^6+(-1948*t^5+116*t^4+6*t^3)*_Z
^5+(974*t^4+140*t^3-3*t^2)*_Z^4+(270*t^3-70*t^2-2*t)*_Z^3+(-135*t^2-12*t+1)*_Z^
2+(14*t+6)*_Z-7)^5/(-RootOf((548*t^8+52*t^7+t^6)*_Z^8+(1572*t^7-46*t^6-4*t^5)*
_Z^7+(-839*t^6-232*t^5+2*t^4)*_Z^6+(-1948*t^5+116*t^4+6*t^3)*_Z^5+(974*t^4+140*
t^3-3*t^2)*_Z^4+(270*t^3-70*t^2-2*t)*_Z^3+(-135*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)
^2*t^2/(-RootOf((548*t^8+52*t^7+t^6)*_Z^8+(1572*t^7-46*t^6-4*t^5)*_Z^7+(-839*t^
6-232*t^5+2*t^4)*_Z^6+(-1948*t^5+116*t^4+6*t^3)*_Z^5+(974*t^4+140*t^3-3*t^2)*_Z
^4+(270*t^3-70*t^2-2*t)*_Z^3+(-135*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*
RootOf((548*t^8+52*t^7+t^6)*_Z^8+(1572*t^7-46*t^6-4*t^5)*_Z^7+(-839*t^6-232*t^5
+2*t^4)*_Z^6+(-1948*t^5+116*t^4+6*t^3)*_Z^5+(974*t^4+140*t^3-3*t^2)*_Z^4+(270*t
^3-70*t^2-2*t)*_Z^3+(-135*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-RootOf((
548*t^8+52*t^7+t^6)*_Z^8+(1572*t^7-46*t^6-4*t^5)*_Z^7+(-839*t^6-232*t^5+2*t^4)*
_Z^6+(-1948*t^5+116*t^4+6*t^3)*_Z^5+(974*t^4+140*t^3-3*t^2)*_Z^4+(270*t^3-70*t^
2-2*t)*_Z^3+(-135*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((548*t^8+52
*t^7+t^6)*_Z^8+(1572*t^7-46*t^6-4*t^5)*_Z^7+(-839*t^6-232*t^5+2*t^4)*_Z^6+(-\
1948*t^5+116*t^4+6*t^3)*_Z^5+(974*t^4+140*t^3-3*t^2)*_Z^4+(270*t^3-70*t^2-2*t)*
_Z^3+(-135*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t^2*RootOf((548*t^8+52*t^7+
t^6)*_Z^8+(1572*t^7-46*t^6-4*t^5)*_Z^7+(-839*t^6-232*t^5+2*t^4)*_Z^6+(-1948*t^5
+116*t^4+6*t^3)*_Z^5+(974*t^4+140*t^3-3*t^2)*_Z^4+(270*t^3-70*t^2-2*t)*_Z^3+(-\
135*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)/(-RootOf((548*t^8+52*t^7+t^6)*_Z^8+(
1572*t^7-46*t^6-4*t^5)*_Z^7+(-839*t^6-232*t^5+2*t^4)*_Z^6+(-1948*t^5+116*t^4+6*
t^3)*_Z^5+(974*t^4+140*t^3-3*t^2)*_Z^4+(270*t^3-70*t^2-2*t)*_Z^3+(-135*t^2-12*t
+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((548*t^8+52*t^7+t^6)*_Z^8+(1572*t^7-46*t
^6-4*t^5)*_Z^7+(-839*t^6-232*t^5+2*t^4)*_Z^6+(-1948*t^5+116*t^4+6*t^3)*_Z^5+(
974*t^4+140*t^3-3*t^2)*_Z^4+(270*t^3-70*t^2-2*t)*_Z^3+(-135*t^2-12*t+1)*_Z^2+(
14*t+6)*_Z-7)^2*t^2/(-RootOf((548*t^8+52*t^7+t^6)*_Z^8+(1572*t^7-46*t^6-4*t^5)*
_Z^7+(-839*t^6-232*t^5+2*t^4)*_Z^6+(-1948*t^5+116*t^4+6*t^3)*_Z^5+(974*t^4+140*
t^3-3*t^2)*_Z^4+(270*t^3-70*t^2-2*t)*_Z^3+(-135*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)
^2*t^2/(t^2*RootOf((548*t^8+52*t^7+t^6)*_Z^8+(1572*t^7-46*t^6-4*t^5)*_Z^7+(-839
*t^6-232*t^5+2*t^4)*_Z^6+(-1948*t^5+116*t^4+6*t^3)*_Z^5+(974*t^4+140*t^3-3*t^2)
*_Z^4+(270*t^3-70*t^2-2*t)*_Z^3+(-135*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1
)-1)+20*t^2)*RootOf((548*t^8+52*t^7+t^6)*_Z^8+(1572*t^7-46*t^6-4*t^5)*_Z^7+(-\
839*t^6-232*t^5+2*t^4)*_Z^6+(-1948*t^5+116*t^4+6*t^3)*_Z^5+(974*t^4+140*t^3-3*t
^2)*_Z^4+(270*t^3-70*t^2-2*t)*_Z^3+(-135*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-
RootOf((548*t^8+52*t^7+t^6)*_Z^8+(1572*t^7-46*t^6-4*t^5)*_Z^7+(-839*t^6-232*t^5
+2*t^4)*_Z^6+(-1948*t^5+116*t^4+6*t^3)*_Z^5+(974*t^4+140*t^3-3*t^2)*_Z^4+(270*t
^3-70*t^2-2*t)*_Z^3+(-135*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((548*t
^8+52*t^7+t^6)*_Z^8+(1572*t^7-46*t^6-4*t^5)*_Z^7+(-839*t^6-232*t^5+2*t^4)*_Z^6+
(-1948*t^5+116*t^4+6*t^3)*_Z^5+(974*t^4+140*t^3-3*t^2)*_Z^4+(270*t^3-70*t^2-2*t
)*_Z^3+(-135*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((548*t^8+52*t^7+t^6
)*_Z^8+(1572*t^7-46*t^6-4*t^5)*_Z^7+(-839*t^6-232*t^5+2*t^4)*_Z^6+(-1948*t^5+
116*t^4+6*t^3)*_Z^5+(974*t^4+140*t^3-3*t^2)*_Z^4+(270*t^3-70*t^2-2*t)*_Z^3+(-\
135*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((548*t^8+52*t^7+t^6)*_Z^8+(
1572*t^7-46*t^6-4*t^5)*_Z^7+(-839*t^6-232*t^5+2*t^4)*_Z^6+(-1948*t^5+116*t^4+6*
t^3)*_Z^5+(974*t^4+140*t^3-3*t^2)*_Z^4+(270*t^3-70*t^2-2*t)*_Z^3+(-135*t^2-12*t
+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((548*t^8+52*t^7+t^6)*_Z^8+(1572*t^7-\
46*t^6-4*t^5)*_Z^7+(-839*t^6-232*t^5+2*t^4)*_Z^6+(-1948*t^5+116*t^4+6*t^3)*_Z^5
+(974*t^4+140*t^3-3*t^2)*_Z^4+(270*t^3-70*t^2-2*t)*_Z^3+(-135*t^2-12*t+1)*_Z^2+
(14*t+6)*_Z-7)^2-1)-1)-1)-1)-1));
T := series(1+28*t^2+1540*t^4+105112*t^6+20*t^7+8006068*t^8+4860*t^9+651985768*
t^10+801900*t^11+55550347048*t^12+112586760*t^13+4890006649884*t^14+O(t^15),t,1\
5);
P := 1+28*t^2+1540*t^4+105112*t^6+20*t^7+8006068*t^8+4860*t^9+651985768*t^10+
801900*t^11+55550347048*t^12+112586760*t^13+4890006649884*t^14;
f := 25071039+(-42604380*t-8708148)*z+(649889532*t^2+18760860*t-11873412)*z^2+(
-1133856880*t^3+492831032*t^2+18405700*t-3818860)*z^3+(-2226411744*t^4-\
714805680*t^3+141725636*t^2+4791260*t-611766)*z^4+(2914055040*t^5-918276096*t^4
-164782880*t^3+20307344*t^2+604300*t-55820)*z^5+(1255677888*t^6+973573760*t^5-\
135094592*t^4-17756320*t^3+1552772*t^2+40820*t-2948)*z^6+(-1694077440*t^7+
198970496*t^6+100570240*t^5-8520192*t^4-908400*t^3+60728*t^2+1420*t-84)*z^7+(
354192384*t^8-161082880*t^7+8662976*t^6+3301760*t^5-196576*t^4-17840*t^3+956*t^
2+20*t-1)*z^8;
ff := 25071039+(-42604380*t-8708148)*z+(649889532*t^2+18760860*t-11873412)*z^2+
(-1133856880*t^3+492831032*t^2+18405700*t-3818860)*z^3+(-2226411744*t^4-\
714805680*t^3+141725636*t^2+4791260*t-611766)*z^4+(2914055040*t^5-918276096*t^4
-164782880*t^3+20307344*t^2+604300*t-55820)*z^5+(1255677888*t^6+973573760*t^5-\
135094592*t^4-17756320*t^3+1552772*t^2+40820*t-2948)*z^6+(-1694077440*t^7+
198970496*t^6+100570240*t^5-8520192*t^4-908400*t^3+60728*t^2+1420*t-84)*z^7+(12
*t-1)*(28*t-1)*(1448*t^3-152*t^2-34*t-1)*(728*t^3-168*t^2-14*t+1)*z^8;
