ans := -1/(-(-RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t
^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m
*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z
^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)+1)/RootOf((m^2*t
^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+
5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*
t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*
t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)-1-(2*t^11*RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7
+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-\
6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5
*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t
+m-t-2)*_Z-m+1)^9/(-RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t
^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t
^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2
-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-
RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6
+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3
*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6
*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(t^2*RootOf((m^2*t^7-2*m
*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^
5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*
_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2
*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2-1)-1)-1)/(-RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(
-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*
t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m
*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m
-t-2)*_Z-m+1)^2*t^2/(t^2*RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-\
5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*
m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+
8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2-1)-\
1)/(t^2*RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t
^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5
*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m
^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2-1)/(-RootOf((m^2*t^7
-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*
m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^
2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^
2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3
*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^
4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t
^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t
-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t
^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t
^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2
-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-
RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6
+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3
*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6
*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^7-2*m*t^
6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9
*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4
+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1
)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^
6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3
)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*
t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-
m+1)^2*t^2/(t^2*RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2
*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9
*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*
_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2-1)-1)-1)-1)-\
1)-1)-1)/(-RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+
3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^
4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+
(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2
*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^
5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-\
4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-\
4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7
+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-\
6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5
*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t
+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5
*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m
^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8
*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/
(-RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z
^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3
+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2
+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(t^2*RootOf((m^2*t^7-2
*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*
t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)
*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+
2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2-1)-1)-1)-1)-1)-1)/(-RootOf((m^2*t^7-2*m*t^6-t
^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*
t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m
^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*
_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+
2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*
_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^
2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+
1)^2*t^2/(-RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+
3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^
4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+
(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2
*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^
5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-\
4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-\
4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(t^2*RootOf((m^2*t^7-2*m*t^6-t^5)*
_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-
t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t
^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+
(m*t+m-t-2)*_Z-m+1)^2-1)-1)-1)-1)-1)/(-RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^
2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3
*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-\
6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)
*_Z-m+1)^2*t^2/(-RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+
2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-\
9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)
*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-
RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6
+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3
*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6
*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(t^2*RootOf((m^2*t^7-2*m
*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^
5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*
_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2
*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2-1)-1)-1)-1)/(-RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^
7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5
-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-\
5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*
t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-\
5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*
m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+
8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2
/(-RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*
_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t
^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t
^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^7-2*
m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t
^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*
_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2
*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^
2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3
*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-\
6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)
*_Z-m+1)^2*t^2/(-RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+
2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-\
9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)
*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-
RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6
+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3
*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6
*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(t^2*RootOf((m^2*t^7-2*m
*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^
5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*
_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2
*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2-1)-1)-1)-1)-1)-1)-1)-1)+2*t^2)*RootOf((m^2*t^7
-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*
m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^
2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^
2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)/(-RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t
^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^
3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m
*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z
-m+1)^2*t^2/(-RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t
^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m
*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z
^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((
m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2
*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t
^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m
*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^7-2*m*t^6-t^5)*
_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-
t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t
^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+
(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t
^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+
(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t
^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*
t^2/(-RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4
)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m
*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2
*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^7-\
2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m
*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2
)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2
+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*
m^2*t^6+2*m*t^6-5*m*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4
+3*t^3)*_Z^5+(4*m^2*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^
3-6*m*t^2+3*t^3+8*t^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-\
2)*_Z-m+1)^2*t^2/(t^2*RootOf((m^2*t^7-2*m*t^6-t^5)*_Z^7+(-3*m^2*t^6+2*m*t^6-5*m
*t^5+2*t^5+3*t^4)*_Z^6+(-3*m^2*t^5+5*m*t^5+9*m*t^4-t^5-6*t^4+3*t^3)*_Z^5+(4*m^2
*t^4-9*m*t^4+5*m*t^3+3*t^4-6*t^3-4*t^2)*_Z^4+(m^2*t^3-5*m*t^3-6*m*t^2+3*t^3+8*t
^2-t)*_Z^3+(-m^2*t^2+6*m*t^2-m*t-4*t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2-1)-1)-\
1)-1)-1)-1)-1)-1)-1));
T := series(1+(m+2)*t^2+(m*(2*m+1)-m^2+2*m+2+(m+2)^2)*t^4+(m*(5*m^2+6*m+2)-m^2*
(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+4+(m+2)*(m*(2*m+1)-m^2+2*m+2)+(2*m^2+7*m+6)*(
m+2))*t^6+(m*(14*m^3+28*m^2+20*m+5)-m^2*(5*m^2+6*m+2)-(m^2+m)*m*(2*m+1)-(2*m^3+
4*m^2+2*m)*m+2*m*(5*m^2+6*m+2)+4*m*(2*m+1)+6*m^2+16*m+8+(2*m+2)*(2*m+1)+(m+2)*(
m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+4)+(2*m^2+7*m+6)*(m*(2*m+
1)-m^2+2*m+2)+(5*m^3+24*m^2+38*m+20)*(m+2))*t^8+(m*(42*m^4+120*m^3+135*m^2+70*m
+14)-m^2*(14*m^3+28*m^2+20*m+5)-(m^2+m)*m*(5*m^2+6*m+2)-(2*m^3+4*m^2+2*m)*m*(2*
m+1)-(5*m^4+15*m^3+15*m^2+5*m)*m+2*m*(14*m^3+28*m^2+20*m+5)+4*m*(5*m^2+6*m+2)+4
*m^2*(2*m+1)+4*m*(2*m+1)+42*m^2+50*m+18+2*(2*m+1)^2+(2*m+2)*(2*m*(2*m+1)+m^2+4*
m+2)+(4*m^2+8*m+4)*(2*m+1)+10*m^3+(m+2)*(m*(14*m^3+28*m^2+20*m+5)-m^2*(5*m^2+6*
m+2)-(m^2+m)*m*(2*m+1)-(2*m^3+4*m^2+2*m)*m+2*m*(5*m^2+6*m+2)+4*m*(2*m+1)+6*m^2+
16*m+8+(2*m+2)*(2*m+1))+(2*m^2+7*m+6)*(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*
m*(2*m+1)+6*m+4)+(5*m^3+24*m^2+38*m+20)*(m*(2*m+1)-m^2+2*m+2)+(14*m^4+84*m^3+
188*m^2+187*m+70)*(m+2))*t^10+2*t^11+(46+172*m-(2*m^3+4*m^2+2*m)*m*(5*m^2+6*m+2
)+236*m^2+140*m^3+28*m^4+2*(2*m+1)^2+4*m*(2*m+1)+4*m*(5*m^2+6*m+2)+4*m^2*(2*m+1
)+4*m^2*(5*m^2+6*m+2)+2*m^2*(2*m+1)^2-(m^2+m)*m*(14*m^3+28*m^2+20*m+5)-(5*m^4+
15*m^3+15*m^2+5*m)*m*(2*m+1)+4*m*(14*m^3+28*m^2+20*m+5)+2*m*(42*m^4+120*m^3+135
*m^2+70*m+14)+(4*m^2+8*m+4)*(2*m*(2*m+1)+m^2+4*m+2)+(10*m^3+30*m^2+30*m+10)*(2*
m+1)-(14*m^5+56*m^4+84*m^3+56*m^2+14*m)*m-m^2*(42*m^4+120*m^3+135*m^2+70*m+14)+
(2*m^2+7*m+6)*(m*(14*m^3+28*m^2+20*m+5)-m^2*(5*m^2+6*m+2)-(m^2+m)*m*(2*m+1)-(2*
m^3+4*m^2+2*m)*m+2*m*(5*m^2+6*m+2)+4*m*(2*m+1)+6*m^2+16*m+8+(2*m+2)*(2*m+1))+(5
*m^3+24*m^2+38*m+20)*(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+4)+
(14*m^4+84*m^3+188*m^2+187*m+70)*(m*(2*m+1)-m^2+2*m+2)+2*(5*m^2+6*m+2)*(2*m+1)+
(42*m^5+300*m^4+855*m^3+1220*m^2+874*m+252)*(m+2)+m*(132*m^5+495*m^4+770*m^3+
616*m^2+252*m+42)+(2*m+2)*(2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+6*m^2+10
*m+4+(2*m+1)^2)+(m+2)*(m*(42*m^4+120*m^3+135*m^2+70*m+14)-m^2*(14*m^3+28*m^2+20
*m+5)-(m^2+m)*m*(5*m^2+6*m+2)-(2*m^3+4*m^2+2*m)*m*(2*m+1)-(5*m^4+15*m^3+15*m^2+
5*m)*m+2*m*(14*m^3+28*m^2+20*m+5)+4*m*(5*m^2+6*m+2)+4*m^2*(2*m+1)+4*m*(2*m+1)+
42*m^2+50*m+18+2*(2*m+1)^2+(2*m+2)*(2*m*(2*m+1)+m^2+4*m+2)+(4*m^2+8*m+4)*(2*m+1
)+10*m^3)+2*(2*m+1)*(2*m*(2*m+1)+m^2+4*m+2))*t^12+(26*m+26)*t^13+(130+620*m+
1178*m^2+1108*m^3+504*m^4+2*(2*m+1)^2+84*m^5+4*m^2*(2*m+1)*(5*m^2+6*m+2)+4*m*(2
*m+1)+4*m*(5*m^2+6*m+2)+4*m^2*(2*m+1)+4*m^2*(5*m^2+6*m+2)+2*m^2*(2*m+1)^2-(m^2+
m)*m*(42*m^4+120*m^3+135*m^2+70*m+14)-(2*m^3+4*m^2+2*m)*m*(14*m^3+28*m^2+20*m+5
)-(5*m^4+15*m^3+15*m^2+5*m)*m*(5*m^2+6*m+2)-(14*m^5+56*m^4+84*m^3+56*m^2+14*m)*
m*(2*m+1)+4*m*(14*m^3+28*m^2+20*m+5)+4*m*(42*m^4+120*m^3+135*m^2+70*m+14)+4*m^2
*(14*m^3+28*m^2+20*m+5)+(10*m^3+30*m^2+30*m+10)*(2*m*(2*m+1)+m^2+4*m+2)+(5*m^3+
24*m^2+38*m+20)*(m*(14*m^3+28*m^2+20*m+5)-m^2*(5*m^2+6*m+2)-(m^2+m)*m*(2*m+1)-(
2*m^3+4*m^2+2*m)*m+2*m*(5*m^2+6*m+2)+4*m*(2*m+1)+6*m^2+16*m+8+(2*m+2)*(2*m+1))+
(14*m^4+84*m^3+188*m^2+187*m+70)*(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*
m+1)+6*m+4)+2*(5*m^2+6*m+2)*(2*m+1)+2*m*(132*m^5+495*m^4+770*m^3+616*m^2+252*m+
42)+(42*m^5+300*m^4+855*m^3+1220*m^2+874*m+252)*(m*(2*m+1)-m^2+2*m+2)+(132*m^6+
1089*m^5+3740*m^4+6864*m^3+7116*m^2+3958*m+924)*(m+2)+(28*m^4+112*m^3+168*m^2+
112*m+28)*(2*m+1)+m*(429*m^6+2002*m^5+4004*m^4+4368*m^3+2730*m^2+924*m+132)+(2*
m+2)*(2*m*(14*m^3+28*m^2+20*m+5)+2*m^2*(5*m^2+6*m+2)+m^2*(2*m+1)^2+2*m*(5*m^2+6
*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+34*m^2+30*m+9+(2*m+1)^2+(2*m+1)*(2*m*(2*m+1)+m^
2+4*m+2)+(5*m^2+6*m+2)*(2*m+1)+14*m^3)+(4*m^2+8*m+4)*(2*m*(5*m^2+6*m+2)+2*m^2*(
2*m+1)+2*m*(2*m+1)+6*m^2+10*m+4+(2*m+1)^2)+(m+2)*(m*(132*m^5+495*m^4+770*m^3+
616*m^2+252*m+42)-m^2*(42*m^4+120*m^3+135*m^2+70*m+14)-(m^2+m)*m*(14*m^3+28*m^2
+20*m+5)-(2*m^3+4*m^2+2*m)*m*(5*m^2+6*m+2)-(5*m^4+15*m^3+15*m^2+5*m)*m*(2*m+1)-
(14*m^5+56*m^4+84*m^3+56*m^2+14*m)*m+2*m*(42*m^4+120*m^3+135*m^2+70*m+14)+4*m*(
14*m^3+28*m^2+20*m+5)+4*m^2*(5*m^2+6*m+2)+2*m^2*(2*m+1)^2+4*m*(5*m^2+6*m+2)+4*m
^2*(2*m+1)+4*m*(2*m+1)+236*m^2+172*m+46+2*(2*m+1)^2+2*(2*m+1)*(2*m*(2*m+1)+m^2+
4*m+2)+2*(5*m^2+6*m+2)*(2*m+1)+140*m^3+(2*m+2)*(2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1)
+2*m*(2*m+1)+6*m^2+10*m+4+(2*m+1)^2)+(4*m^2+8*m+4)*(2*m*(2*m+1)+m^2+4*m+2)+(10*
m^3+30*m^2+30*m+10)*(2*m+1)+28*m^4)+(2*m^2+7*m+6)*(m*(42*m^4+120*m^3+135*m^2+70
*m+14)-m^2*(14*m^3+28*m^2+20*m+5)-(m^2+m)*m*(5*m^2+6*m+2)-(2*m^3+4*m^2+2*m)*m*(
2*m+1)-(5*m^4+15*m^3+15*m^2+5*m)*m+2*m*(14*m^3+28*m^2+20*m+5)+4*m*(5*m^2+6*m+2)
+4*m^2*(2*m+1)+4*m*(2*m+1)+42*m^2+50*m+18+2*(2*m+1)^2+(2*m+2)*(2*m*(2*m+1)+m^2+
4*m+2)+(4*m^2+8*m+4)*(2*m+1)+10*m^3)-m^2*(132*m^5+495*m^4+770*m^3+616*m^2+252*m
+42)-(42*m^6+210*m^5+420*m^4+420*m^3+210*m^2+42*m)*m+2*(2*m+1)*(2*m*(2*m+1)+m^2
+4*m+2)+2*(2*m+1)*(2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+6*m^2+10*m+4+(2*
m+1)^2)+2*(5*m^2+6*m+2)*(2*m*(2*m+1)+m^2+4*m+2)+2*(14*m^3+28*m^2+20*m+5)*(2*m+1
))*t^14+O(t^15),t,15);
P := 1+(m+2)*t^2+(m+2)*(2*m+3)*t^4+(m+2)*(5*m^2+14*m+10)*t^6+(m+2)*(14*m^3+56*m
^2+76*m+35)*t^8+(m+2)*(42*m^4+216*m^3+423*m^2+374*m+126)*t^10+2*t^11+(m+2)*(132
*m^5+825*m^4+2090*m^3+2684*m^2+1748*m+462)*t^12+(26*m+26)*t^13+(m+2)*(429*m^6+
3146*m^5+9724*m^4+16224*m^3+15418*m^2+7916*m+1716)*t^14;
f := m^6*t^5-3*m^6*t^4-m^5*t^5-3*m^6*t^3+3*m^5*t^4+4*m^6*t^2+3*m^5*t^3+m^6*t-4*
m^5*t^2-m^6-m^5*t+m^5+(3*m^7*t^6+6*m^7*t^5-5*m^6*t^6-12*m^7*t^4-11*m^6*t^5+m^5*
t^6-4*m^7*t^3+21*m^6*t^4+14*m^5*t^5+m^4*t^6+5*m^7*t^2+9*m^6*t^3-24*m^5*t^4-8*m^
4*t^5-11*m^6*t^2-27*m^5*t^3+12*m^4*t^4-m^6*t+29*m^5*t^2+19*m^4*t^3+m^6+8*m^5*t-\
19*m^4*t^2-7*m^5-6*m^4*t+5*m^4)*z+(-3*m^8*t^7+12*m^8*t^6+8*m^7*t^7+6*m^8*t^5-30
*m^7*t^6-2*m^6*t^7-10*m^8*t^4-21*m^7*t^5+12*m^6*t^6+34*m^7*t^4+45*m^6*t^5-m^5*t
^6-8*m^4*t^7+5*m^7*t^3-68*m^6*t^4-66*m^5*t^5+18*m^4*t^6+4*m^3*t^7-6*m^7*t^2-28*
m^6*t^3+85*m^5*t^4+82*m^4*t^5-8*m^3*t^6+30*m^6*t^2+56*m^5*t^3-94*m^4*t^4-34*m^3
*t^5-55*m^5*t^2-102*m^4*t^3+34*m^3*t^4-7*m^5*t+90*m^4*t^2+50*m^3*t^3+6*m^5+26*m
^4*t-40*m^3*t^2-20*m^4-14*t*m^3+10*m^3)*z^2+(-4*m^9*t^8-4*m^9*t^7+13*m^8*t^8+10
*m^9*t^6+19*m^8*t^7+9*m^7*t^8-46*m^8*t^6-15*m^7*t^7-32*m^6*t^8-10*m^8*t^5+42*m^
7*t^6+21*m^6*t^7-8*m^5*t^8+15*m^8*t^4+36*m^7*t^5-45*m^6*t^6-24*m^5*t^7+28*m^4*t
^8-50*m^7*t^4-108*m^6*t^5+42*m^5*t^6+44*m^4*t^7-3*t^8*m^3+133*m^6*t^4+138*m^5*t
^5-65*m^4*t^6-67*m^3*t^7-3*m^2*t^8+30*m^6*t^3-160*m^5*t^4-198*m^4*t^5+83*m^3*t^
6+21*m^2*t^7-30*m^6*t^2-76*m^5*t^3+194*m^4*t^4+248*m^3*t^5-21*m^2*t^6+70*m^5*t^
2+147*m^4*t^3-215*m^3*t^4-76*m^2*t^5-121*m^4*t^2-207*m^3*t^3+57*m^2*t^4-20*m^4*
t+154*m^3*t^2+69*m^2*t^3+15*m^4+44*t*m^3-46*m^2*t^2-30*m^3-16*m^2*t+10*m^2)*z^3
+(m^10*t^9-5*m^10*t^8-6*m^9*t^9+29*m^9*t^8-3*m^8*t^9+10*m^9*t^7+4*m^8*t^8+21*t^
9*m^7-20*m^9*t^6-20*m^8*t^7-71*m^7*t^8+4*m^6*t^9+40*m^8*t^6+63*m^7*t^7+6*m^6*t^
8-28*m^5*t^9-106*m^7*t^6-27*m^6*t^7+72*m^5*t^8+3*m^4*t^9-50*m^7*t^5+48*m^6*t^6+
51*m^5*t^7-22*m^4*t^8-7*t^9*m^3+60*m^7*t^4+78*m^6*t^5-82*m^5*t^6-88*m^4*t^7+17*
t^8*m^3+15*m^2*t^9-90*m^6*t^4-225*m^5*t^5+108*m^4*t^6+209*m^3*t^7-21*m^2*t^8-3*
t^9*m+226*m^5*t^4+219*m^4*t^5-205*m^3*t^6-207*m^2*t^7+3*t^8*m+70*m^5*t^3-204*m^
4*t^4-385*m^3*t^5+172*m^2*t^6+39*t^7*m-60*m^5*t^2-100*m^4*t^3+305*m^3*t^4+404*m
^2*t^5-26*m*t^6+80*m^4*t^2+217*m^3*t^3-282*m^2*t^4-80*m*t^5-154*m^3*t^2-237*m^2
*t^3+48*m*t^4-30*t*m^3+152*m^2*t^2+49*m*t^3+20*m^3+41*m^2*t-28*m*t^2-25*m^2-9*m
*t+5*m)*z^4+(m^11*t^10-7*m^10*t^10-5*m^10*t^9-7*m^9*t^10+15*m^10*t^8+4*m^9*t^9+
50*m^8*t^10-15*m^9*t^8+4*m^8*t^9+16*m^7*t^10-5*m^8*t^8-12*t^9*m^7-120*m^6*t^10+
40*m^8*t^7+36*m^7*t^8+22*m^6*t^9-13*m^5*t^10-60*m^8*t^6-32*m^7*t^7-35*m^6*t^8+
16*m^5*t^9+108*m^4*t^10+50*m^7*t^6+62*m^6*t^7-36*m^5*t^8-66*m^4*t^9+3*t^10*m^3-\
88*m^6*t^6-24*m^5*t^7+95*m^4*t^8+12*t^9*m^3-33*m^2*t^10-90*m^6*t^5+30*m^5*t^6+
154*m^4*t^7-18*t^8*m^3-69*m^2*t^9+t^10*m+90*m^6*t^4+72*m^5*t^5-171*m^4*t^6-128*
m^3*t^7+72*m^2*t^8+60*t^9*m+t^10-70*m^5*t^4-258*m^4*t^5+120*m^3*t^6+396*m^2*t^7
-45*t^8*m-6*t^9+220*m^4*t^4+180*m^3*t^5-295*m^2*t^6-280*t^7*m+3*t^8+80*m^4*t^3-\
140*m^3*t^4-462*m^2*t^5+175*m*t^6+26*t^7-60*m^4*t^2-64*m^3*t^3+307*m^2*t^4+336*
m*t^5-13*t^6+45*m^3*t^2+194*m^2*t^3-196*m*t^4-32*t^5-121*m^2*t^2-144*m*t^3+16*t
^4-25*m^2*t+81*m*t^2+14*t^3+15*m^2+20*m*t-7*t^2-11*m-2*t+1)*z^5+(m^11*t^11-6*m^
11*t^10+2*m^10*t^10-9*m^9*t^11+41*m^9*t^10-15*m^9*t^9-14*m^8*t^10+28*m^7*t^11+
30*m^9*t^8+4*m^8*t^9-92*m^7*t^10-10*m^8*t^8+48*t^9*m^7+32*m^6*t^10-35*t^11*m^5-\
68*m^7*t^8-12*m^6*t^9+73*m^5*t^10+50*m^7*t^7+24*m^6*t^8-60*m^5*t^9-26*m^4*t^10+
15*t^11*m^3-60*m^7*t^6-16*m^6*t^7+72*m^5*t^8+16*m^4*t^9-18*t^10*m^3+20*m^6*t^6+
30*m^5*t^7-24*m^4*t^8-30*t^9*m^3+6*m^2*t^10+10*m*t^11-42*m^5*t^6-12*m^4*t^7+46*
t^8*m^3+12*m^2*t^9-11*t^10*m-4*t^11-70*m^5*t^5+12*m^4*t^6+180*m^3*t^7-12*m^2*t^
8-165*t^9*m+2*t^10+60*m^5*t^4+24*m^4*t^5-156*m^3*t^6-64*m^2*t^7+110*t^8*m+60*t^
9-20*m^4*t^4-168*m^3*t^5+48*m^2*t^6+385*t^7*m-30*t^8+124*m^3*t^4+60*m^2*t^5-231
*m*t^6-140*t^7+45*m^3*t^3-40*m^2*t^4-308*m*t^5+70*t^6-30*m^3*t^2-16*m^2*t^3+176
*m*t^4+112*t^5+10*m^2*t^2+99*m*t^3-56*t^4-55*m*t^2-36*t^3-11*m*t+18*t^2+6*m+4*t
-2)*z^6+(m^12*t^12-13*m^10*t^12+2*m^10*t^11-6*m^10*t^10+64*m^8*t^12-18*m^8*t^11
+41*m^8*t^10-147*m^6*t^12-10*m^8*t^9+56*m^6*t^11+15*m^8*t^8-92*m^6*t^10+155*m^4
*t^12+32*m^6*t^9-70*m^4*t^11-34*m^6*t^8+73*m^4*t^10-61*m^2*t^12+20*m^6*t^7-40*m
^4*t^9+30*m^2*t^11-20*m^6*t^6+36*m^4*t^8-18*m^2*t^10+4*t^12+12*m^4*t^7-20*m^2*t
^9+20*t^11-14*m^4*t^6+23*m^2*t^8-11*t^10-20*m^4*t^5+72*m^2*t^7-110*t^9+15*m^4*t
^4-52*m^2*t^6+55*t^8-48*m^2*t^5+154*t^7+31*m^2*t^4-77*t^6+10*m^2*t^3-88*t^5-6*m
^2*t^2+44*t^4+22*t^3-11*t^2-2*t+1)*z^7;
ff := m^5*(t^5-3*t^4-3*t^3+4*t^2+t-1)*(m-1)+m^4*(3*m^3*t^6+6*m^3*t^5-5*m^2*t^6-\
12*m^3*t^4-11*m^2*t^5+m*t^6-4*m^3*t^3+21*m^2*t^4+14*m*t^5+t^6+5*m^3*t^2+9*m^2*t
^3-24*m*t^4-8*t^5-11*m^2*t^2-27*m*t^3+12*t^4-m^2*t+29*m*t^2+19*t^3+m^2+8*m*t-19
*t^2-7*m-6*t+5)*z-m^3*(3*m^5*t^7-12*m^5*t^6-8*m^4*t^7-6*m^5*t^5+30*m^4*t^6+2*m^
3*t^7+10*m^5*t^4+21*m^4*t^5-12*m^3*t^6-34*m^4*t^4-45*m^3*t^5+m^2*t^6+8*t^7*m-5*
m^4*t^3+68*m^3*t^4+66*m^2*t^5-18*m*t^6-4*t^7+6*m^4*t^2+28*m^3*t^3-85*m^2*t^4-82
*m*t^5+8*t^6-30*m^3*t^2-56*m^2*t^3+94*m*t^4+34*t^5+55*m^2*t^2+102*m*t^3-34*t^4+
7*m^2*t-90*m*t^2-50*t^3-6*m^2-26*m*t+40*t^2+20*m+14*t-10)*z^2-m^2*(4*m^7*t^8+4*
m^7*t^7-13*m^6*t^8-10*m^7*t^6-19*m^6*t^7-9*m^5*t^8+46*m^6*t^6+15*m^5*t^7+32*m^4
*t^8+10*m^6*t^5-42*m^5*t^6-21*m^4*t^7+8*t^8*m^3-15*m^6*t^4-36*m^5*t^5+45*m^4*t^
6+24*m^3*t^7-28*m^2*t^8+50*m^5*t^4+108*m^4*t^5-42*m^3*t^6-44*m^2*t^7+3*t^8*m-\
133*m^4*t^4-138*m^3*t^5+65*m^2*t^6+67*t^7*m+3*t^8-30*m^4*t^3+160*m^3*t^4+198*m^
2*t^5-83*m*t^6-21*t^7+30*m^4*t^2+76*m^3*t^3-194*m^2*t^4-248*m*t^5+21*t^6-70*m^3
*t^2-147*m^2*t^3+215*m*t^4+76*t^5+121*m^2*t^2+207*m*t^3-57*t^4+20*m^2*t-154*m*t
^2-69*t^3-15*m^2-44*m*t+46*t^2+30*m+16*t-10)*z^3+m*(m^9*t^9-5*m^9*t^8-6*m^8*t^9
+29*m^8*t^8-3*t^9*m^7+10*m^8*t^7+4*m^7*t^8+21*m^6*t^9-20*m^8*t^6-20*m^7*t^7-71*
m^6*t^8+4*m^5*t^9+40*m^7*t^6+63*m^6*t^7+6*m^5*t^8-28*m^4*t^9-106*m^6*t^6-27*m^5
*t^7+72*m^4*t^8+3*t^9*m^3-50*m^6*t^5+48*m^5*t^6+51*m^4*t^7-22*t^8*m^3-7*m^2*t^9
+60*m^6*t^4+78*m^5*t^5-82*m^4*t^6-88*m^3*t^7+17*m^2*t^8+15*t^9*m-90*m^5*t^4-225
*m^4*t^5+108*m^3*t^6+209*m^2*t^7-21*t^8*m-3*t^9+226*m^4*t^4+219*m^3*t^5-205*m^2
*t^6-207*t^7*m+3*t^8+70*m^4*t^3-204*m^3*t^4-385*m^2*t^5+172*m*t^6+39*t^7-60*m^4
*t^2-100*m^3*t^3+305*m^2*t^4+404*m*t^5-26*t^6+80*m^3*t^2+217*m^2*t^3-282*m*t^4-\
80*t^5-154*m^2*t^2-237*m*t^3+48*t^4-30*m^2*t+152*m*t^2+49*t^3+20*m^2+41*m*t-28*
t^2-25*m-9*t+5)*z^4+(m^11*t^10-7*m^10*t^10-5*m^10*t^9-7*m^9*t^10+15*m^10*t^8+4*
m^9*t^9+50*m^8*t^10-15*m^9*t^8+4*m^8*t^9+16*m^7*t^10-5*m^8*t^8-12*t^9*m^7-120*m
^6*t^10+40*m^8*t^7+36*m^7*t^8+22*m^6*t^9-13*m^5*t^10-60*m^8*t^6-32*m^7*t^7-35*m
^6*t^8+16*m^5*t^9+108*m^4*t^10+50*m^7*t^6+62*m^6*t^7-36*m^5*t^8-66*m^4*t^9+3*t^
10*m^3-88*m^6*t^6-24*m^5*t^7+95*m^4*t^8+12*t^9*m^3-33*m^2*t^10-90*m^6*t^5+30*m^
5*t^6+154*m^4*t^7-18*t^8*m^3-69*m^2*t^9+t^10*m+90*m^6*t^4+72*m^5*t^5-171*m^4*t^
6-128*m^3*t^7+72*m^2*t^8+60*t^9*m+t^10-70*m^5*t^4-258*m^4*t^5+120*m^3*t^6+396*m
^2*t^7-45*t^8*m-6*t^9+220*m^4*t^4+180*m^3*t^5-295*m^2*t^6-280*t^7*m+3*t^8+80*m^
4*t^3-140*m^3*t^4-462*m^2*t^5+175*m*t^6+26*t^7-60*m^4*t^2-64*m^3*t^3+307*m^2*t^
4+336*m*t^5-13*t^6+45*m^3*t^2+194*m^2*t^3-196*m*t^4-32*t^5-121*m^2*t^2-144*m*t^
3+16*t^4-25*m^2*t+81*m*t^2+14*t^3+15*m^2+20*m*t-7*t^2-11*m-2*t+1)*z^5+(m^11*t^
11-6*m^11*t^10+2*m^10*t^10-9*m^9*t^11+41*m^9*t^10-15*m^9*t^9-14*m^8*t^10+28*m^7
*t^11+30*m^9*t^8+4*m^8*t^9-92*m^7*t^10-10*m^8*t^8+48*t^9*m^7+32*m^6*t^10-35*t^
11*m^5-68*m^7*t^8-12*m^6*t^9+73*m^5*t^10+50*m^7*t^7+24*m^6*t^8-60*m^5*t^9-26*m^
4*t^10+15*t^11*m^3-60*m^7*t^6-16*m^6*t^7+72*m^5*t^8+16*m^4*t^9-18*t^10*m^3+20*m
^6*t^6+30*m^5*t^7-24*m^4*t^8-30*t^9*m^3+6*m^2*t^10+10*m*t^11-42*m^5*t^6-12*m^4*
t^7+46*t^8*m^3+12*m^2*t^9-11*t^10*m-4*t^11-70*m^5*t^5+12*m^4*t^6+180*m^3*t^7-12
*m^2*t^8-165*t^9*m+2*t^10+60*m^5*t^4+24*m^4*t^5-156*m^3*t^6-64*m^2*t^7+110*t^8*
m+60*t^9-20*m^4*t^4-168*m^3*t^5+48*m^2*t^6+385*t^7*m-30*t^8+124*m^3*t^4+60*m^2*
t^5-231*m*t^6-140*t^7+45*m^3*t^3-40*m^2*t^4-308*m*t^5+70*t^6-30*m^3*t^2-16*m^2*
t^3+176*m*t^4+112*t^5+10*m^2*t^2+99*m*t^3-56*t^4-55*m*t^2-36*t^3-11*m*t+18*t^2+
6*m+4*t-2)*z^6+(m*t+2*t-1)*(m*t-2*t+1)*(m^5*t^5-m^4*t^5-5*m^4*t^4-4*m^3*t^5+4*m
^3*t^4+3*m^2*t^5+10*m^3*t^3+12*m^2*t^4+3*m*t^5-6*m^2*t^3-6*m*t^4-t^5-10*m^2*t^2
-12*m*t^3-3*t^4+4*m*t^2+3*t^3+5*m*t+4*t^2-t-1)*(m^5*t^5+m^4*t^5+5*m^4*t^4-4*m^3
*t^5+4*m^3*t^4-3*m^2*t^5+10*m^3*t^3-12*m^2*t^4+3*m*t^5+6*m^2*t^3-6*m*t^4+t^5+10
*m^2*t^2-12*m*t^3+3*t^4+4*m*t^2-3*t^3+5*m*t-4*t^2+t+1)*z^7;
