ans := -1/(-(-(28*RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^
7+(-2422*t^6-396*t^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t
^3-3*t^2)*_Z^4+(1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-\
14)^6/(-RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422*t
^6-396*t^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2)*
_Z^4+(1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/
(-RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422*t^6-396
*t^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2)*_Z^4+(
1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422*t^6-396*t
^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2)*_Z^4+(
1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422*t^6-396*t
^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2)*_Z^4+(
1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1
)/(-RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422*t^6-\
396*t^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2)*_Z^
4+(1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422*t^6-396*t
^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2)*_Z^4+(
1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422*t^6-396*t
^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2)*_Z^4+(
1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)/(
-RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422*t^6-396*
t^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2)*_Z^4+(
1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422*t^6-396*t
^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2)*_Z^4+(
1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)/(t^2
*RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422*t^6-396*
t^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2)*_Z^4+(
1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)*t^7+28*
t^2*RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422*t^6-\
396*t^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2)*_Z^
4+(1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14))*RootOf((
1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422*t^6-396*t^5+2*t^4
)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2)*_Z^4+(1034*t^3-\
125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)/(-RootOf((1399*t^8+86
*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422*t^6-396*t^5+2*t^4)*_Z^6+(-\
5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2)*_Z^4+(1034*t^3-125*t^2-2*
t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((1399*t^8+86*t^7
+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422*t^6-396*t^5+2*t^4)*_Z^6+(-5878*t
^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2)*_Z^4+(1034*t^3-125*t^2-2*t)*_Z^
3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((1399*t^8+86*t^7+t^6)*
_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422*t^6-396*t^5+2*t^4)*_Z^6+(-5878*t^5+198
*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2)*_Z^4+(1034*t^3-125*t^2-2*t)*_Z^3+(-\
517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((1399*t^8+86*t^7+t^6)*_Z^8
+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422*t^6-396*t^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4
+6*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2)*_Z^4+(1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^
2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(
4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422*t^6-396*t^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6
*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2)*_Z^4+(1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)-1)-RootOf((1399*t^8+86*t^7+t^6)*_Z^
8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422*t^6-396*t^5+2*t^4)*_Z^6+(-5878*t^5+198*t^
4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2)*_Z^4+(1034*t^3-125*t^2-2*t)*_Z^3+(-517*t
^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)+1)/RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7
-73*t^6-4*t^5)*_Z^7+(-2422*t^6-396*t^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z
^5+(2939*t^4+250*t^3-3*t^2)*_Z^4+(1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*
_Z^2+(28*t+13)*_Z-14)-1-(30*t^7*RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*
t^6-4*t^5)*_Z^7+(-2422*t^6-396*t^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(
2939*t^4+250*t^3-3*t^2)*_Z^4+(1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2
+(28*t+13)*_Z-14)^5/(-RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)
*_Z^7+(-2422*t^6-396*t^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+
250*t^3-3*t^2)*_Z^4+(1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13
)*_Z-14)^2*t^2/(-RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7
+(-2422*t^6-396*t^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^
3-3*t^2)*_Z^4+(1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-\
14)^2*t^2/(t^2*RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(
-2422*t^6-396*t^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-\
3*t^2)*_Z^4+(1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)
^2-1)-1)-1)/(-RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-\
2422*t^6-396*t^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3
*t^2)*_Z^4+(1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^
2*t^2/(t^2*RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-\
2422*t^6-396*t^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3
*t^2)*_Z^4+(1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^
2-1)-1)/(t^2*RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-\
2422*t^6-396*t^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3
*t^2)*_Z^4+(1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^
2-1)/(-RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422*t^
6-396*t^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2)*
_Z^4+(1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/
(-RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422*t^6-396
*t^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2)*_Z^4+(
1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422*t^6-396*t
^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2)*_Z^4+(
1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422*t^6-396*t
^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2)*_Z^4+(
1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1
)+30*t^2)*RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422
*t^6-396*t^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2
)*_Z^4+(1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)/(-
RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422*t^6-396*t
^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2)*_Z^4+(
1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422*t^6-396*t
^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2)*_Z^4+(
1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422*t^6-396*t
^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2)*_Z^4+(
1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422*t^6-396*t
^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2)*_Z^4+(
1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1399*t^8+86*t^7+t^6)*_Z^8+(4482*t^7-73*t^6-4*t^5)*_Z^7+(-2422*t^6-396*t
^5+2*t^4)*_Z^6+(-5878*t^5+198*t^4+6*t^3)*_Z^5+(2939*t^4+250*t^3-3*t^2)*_Z^4+(
1034*t^3-125*t^2-2*t)*_Z^3+(-517*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1
)-1));
T := series(1+45*t^2+4005*t^4+443565*t^6+30*t^7+54897525*t^8+11880*t^9+
7270267005*t^10+3194400*t^11+1007857497285*t^12+730878720*t^13+144401242603875*
t^14+O(t^15),t,15);
P := 1+45*t^2+4005*t^4+443565*t^6+30*t^7+54897525*t^8+11880*t^9+7270267005*t^10
+3194400*t^11+1007857497285*t^12+730878720*t^13+144401242603875*t^14;
f := 936927824+(-1488469080*t-572310592)*z+(40443933600*t^2+997627260*t-\
304901128)*z^2+(-65534096250*t^3+17803818900*t^2+424682370*t-54389944)*z^3+(-\
122433018750*t^4-23424373125*t^3+2996919000*t^2+61501425*t-5047195)*z^4+(
134824753125*t^5-28774490625*t^4-3105016875*t^3+252991125*t^2+4477575*t-270394)
*z^5+(34775578125*t^6+25111771875*t^5-2472525000*t^4-194670000*t^3+11444625*t^2
+176805*t-8428)*z^6+(-48524062500*t^7+3576656250*t^6+1496728125*t^5-92137500*t^
4-5838750*t^3+265275*t^2+3615*t-142)*z^7+(7688671875*t^8-2733750000*t^7+
91125000*t^6+28856250*t^5-1265625*t^4-67500*t^3+2475*t^2+30*t-1)*z^8;
ff := 936927824+(-1488469080*t-572310592)*z+(40443933600*t^2+997627260*t-\
304901128)*z^2+(-65534096250*t^3+17803818900*t^2+424682370*t-54389944)*z^3+(-\
122433018750*t^4-23424373125*t^3+2996919000*t^2+61501425*t-5047195)*z^4+(
134824753125*t^5-28774490625*t^4-3105016875*t^3+252991125*t^2+4477575*t-270394)
*z^5+(34775578125*t^6+25111771875*t^5-2472525000*t^4-194670000*t^3+11444625*t^2
+176805*t-8428)*z^6+(-48524062500*t^7+3576656250*t^6+1496728125*t^5-92137500*t^
4-5838750*t^3+265275*t^2+3615*t-142)*z^7+(45*t-1)*(15*t-1)*(3375*t^3-675*t^2-60
*t-1)*(3375*t^3-225*t^2-30*t+1)*z^8;
