ans := -1/(-(-RootOf((144*t^5-24*t^4-t^3)*_Z^5+(-264*t^4-34*t^3+2*t^2)*_Z^4+(-\
109*t^3+44*t^2+t)*_Z^3+(98*t^2+10*t-1)*_Z^2+(-11*t-10)*_Z+11)+1)/RootOf((144*t^
5-24*t^4-t^3)*_Z^5+(-264*t^4-34*t^3+2*t^2)*_Z^4+(-109*t^3+44*t^2+t)*_Z^3+(98*t^
2+10*t-1)*_Z^2+(-11*t-10)*_Z+11)-1-(2*t^7*RootOf((144*t^5-24*t^4-t^3)*_Z^5+(-\
264*t^4-34*t^3+2*t^2)*_Z^4+(-109*t^3+44*t^2+t)*_Z^3+(98*t^2+10*t-1)*_Z^2+(-11*t
-10)*_Z+11)^5/(-RootOf((144*t^5-24*t^4-t^3)*_Z^5+(-264*t^4-34*t^3+2*t^2)*_Z^4+(
-109*t^3+44*t^2+t)*_Z^3+(98*t^2+10*t-1)*_Z^2+(-11*t-10)*_Z+11)^2*t^2/(-RootOf((
144*t^5-24*t^4-t^3)*_Z^5+(-264*t^4-34*t^3+2*t^2)*_Z^4+(-109*t^3+44*t^2+t)*_Z^3+
(98*t^2+10*t-1)*_Z^2+(-11*t-10)*_Z+11)^2*t^2/(t^2*RootOf((144*t^5-24*t^4-t^3)*
_Z^5+(-264*t^4-34*t^3+2*t^2)*_Z^4+(-109*t^3+44*t^2+t)*_Z^3+(98*t^2+10*t-1)*_Z^2
+(-11*t-10)*_Z+11)^2-1)-1)-1)/(-RootOf((144*t^5-24*t^4-t^3)*_Z^5+(-264*t^4-34*t
^3+2*t^2)*_Z^4+(-109*t^3+44*t^2+t)*_Z^3+(98*t^2+10*t-1)*_Z^2+(-11*t-10)*_Z+11)^
2*t^2/(t^2*RootOf((144*t^5-24*t^4-t^3)*_Z^5+(-264*t^4-34*t^3+2*t^2)*_Z^4+(-109*
t^3+44*t^2+t)*_Z^3+(98*t^2+10*t-1)*_Z^2+(-11*t-10)*_Z+11)^2-1)-1)/(t^2*RootOf((
144*t^5-24*t^4-t^3)*_Z^5+(-264*t^4-34*t^3+2*t^2)*_Z^4+(-109*t^3+44*t^2+t)*_Z^3+
(98*t^2+10*t-1)*_Z^2+(-11*t-10)*_Z+11)^2-1)/(-RootOf((144*t^5-24*t^4-t^3)*_Z^5+
(-264*t^4-34*t^3+2*t^2)*_Z^4+(-109*t^3+44*t^2+t)*_Z^3+(98*t^2+10*t-1)*_Z^2+(-11
*t-10)*_Z+11)^2*t^2/(-RootOf((144*t^5-24*t^4-t^3)*_Z^5+(-264*t^4-34*t^3+2*t^2)*
_Z^4+(-109*t^3+44*t^2+t)*_Z^3+(98*t^2+10*t-1)*_Z^2+(-11*t-10)*_Z+11)^2*t^2/(-
RootOf((144*t^5-24*t^4-t^3)*_Z^5+(-264*t^4-34*t^3+2*t^2)*_Z^4+(-109*t^3+44*t^2+
t)*_Z^3+(98*t^2+10*t-1)*_Z^2+(-11*t-10)*_Z+11)^2*t^2/(t^2*RootOf((144*t^5-24*t^
4-t^3)*_Z^5+(-264*t^4-34*t^3+2*t^2)*_Z^4+(-109*t^3+44*t^2+t)*_Z^3+(98*t^2+10*t-\
1)*_Z^2+(-11*t-10)*_Z+11)^2-1)-1)-1)-1)+2*t^2)*RootOf((144*t^5-24*t^4-t^3)*_Z^5
+(-264*t^4-34*t^3+2*t^2)*_Z^4+(-109*t^3+44*t^2+t)*_Z^3+(98*t^2+10*t-1)*_Z^2+(-\
11*t-10)*_Z+11)/(-RootOf((144*t^5-24*t^4-t^3)*_Z^5+(-264*t^4-34*t^3+2*t^2)*_Z^4
+(-109*t^3+44*t^2+t)*_Z^3+(98*t^2+10*t-1)*_Z^2+(-11*t-10)*_Z+11)^2*t^2/(-RootOf
((144*t^5-24*t^4-t^3)*_Z^5+(-264*t^4-34*t^3+2*t^2)*_Z^4+(-109*t^3+44*t^2+t)*_Z^
3+(98*t^2+10*t-1)*_Z^2+(-11*t-10)*_Z+11)^2*t^2/(-RootOf((144*t^5-24*t^4-t^3)*_Z
^5+(-264*t^4-34*t^3+2*t^2)*_Z^4+(-109*t^3+44*t^2+t)*_Z^3+(98*t^2+10*t-1)*_Z^2+(
-11*t-10)*_Z+11)^2*t^2/(-RootOf((144*t^5-24*t^4-t^3)*_Z^5+(-264*t^4-34*t^3+2*t^
2)*_Z^4+(-109*t^3+44*t^2+t)*_Z^3+(98*t^2+10*t-1)*_Z^2+(-11*t-10)*_Z+11)^2*t^2/(
t^2*RootOf((144*t^5-24*t^4-t^3)*_Z^5+(-264*t^4-34*t^3+2*t^2)*_Z^4+(-109*t^3+44*
t^2+t)*_Z^3+(98*t^2+10*t-1)*_Z^2+(-11*t-10)*_Z+11)^2-1)-1)-1)-1)-1));
T := series(1+14*t^2+378*t^4+12572*t^6+2*t^7+464842*t^8+234*t^9+18335604*t^10+
18590*t^11+755614692*t^12+1256684*t^13+32141220218*t^14+O(t^15),t,15);
P := 1+14*t^2+378*t^4+12572*t^6+2*t^7+464842*t^8+234*t^9+18335604*t^10+18590*t^
11+755614692*t^12+1256684*t^13+32141220218*t^14;
f := -19008*t^3+38016*t^2+19008*t-19008+(-416592*t^4-408816*t^3+619632*t^2-\
10944*t+12528)*z+(2010504*t^5-6341160*t^4+573084*t^3-779400*t^2-6828*t+5652)*z^
2+(20488621*t^6-8165092*t^5+16000058*t^4+226182*t^3-226647*t^2-1154*t+781)*z^3+
(34598084*t^7-134755858*t^6-2166816*t^5+2878596*t^4+25168*t^3-20114*t^2-80*t+46
)*z^4+(403643380*t^8+5766348*t^7-11716999*t^6-125020*t^5+125150*t^4+878*t^3-583
*t^2-2*t+1)*z^5;
ff := -19008*t^3+38016*t^2+19008*t-19008+(-416592*t^4-408816*t^3+619632*t^2-\
10944*t+12528)*z+(2010504*t^5-6341160*t^4+573084*t^3-779400*t^2-6828*t+5652)*z^
2+(20488621*t^6-8165092*t^5+16000058*t^4+226182*t^3-226647*t^2-1154*t+781)*z^3+
(34598084*t^7-134755858*t^6-2166816*t^5+2878596*t^4+25168*t^3-20114*t^2-80*t+46
)*z^4+(10*t+1)*(14*t-1)*(1847*t^3+454*t^2+37*t+1)*(1561*t^3-406*t^2+35*t-1)*z^5
;
