ans := -1/(-(-RootOf((16*t^5-8*t^4-t^3)*_Z^5+(-24*t^4-10*t^3+2*t^2)*_Z^4+(-5*t^
3+12*t^2+t)*_Z^3+(2*t^2+2*t-1)*_Z^2+(-3*t-2)*_Z+3)+1)/RootOf((16*t^5-8*t^4-t^3)
*_Z^5+(-24*t^4-10*t^3+2*t^2)*_Z^4+(-5*t^3+12*t^2+t)*_Z^3+(2*t^2+2*t-1)*_Z^2+(-3
*t-2)*_Z+3)-1-(2*t^7*RootOf((16*t^5-8*t^4-t^3)*_Z^5+(-24*t^4-10*t^3+2*t^2)*_Z^4
+(-5*t^3+12*t^2+t)*_Z^3+(2*t^2+2*t-1)*_Z^2+(-3*t-2)*_Z+3)^5/(-RootOf((16*t^5-8*
t^4-t^3)*_Z^5+(-24*t^4-10*t^3+2*t^2)*_Z^4+(-5*t^3+12*t^2+t)*_Z^3+(2*t^2+2*t-1)*
_Z^2+(-3*t-2)*_Z+3)^2*t^2/(-RootOf((16*t^5-8*t^4-t^3)*_Z^5+(-24*t^4-10*t^3+2*t^
2)*_Z^4+(-5*t^3+12*t^2+t)*_Z^3+(2*t^2+2*t-1)*_Z^2+(-3*t-2)*_Z+3)^2*t^2/(t^2*
RootOf((16*t^5-8*t^4-t^3)*_Z^5+(-24*t^4-10*t^3+2*t^2)*_Z^4+(-5*t^3+12*t^2+t)*_Z
^3+(2*t^2+2*t-1)*_Z^2+(-3*t-2)*_Z+3)^2-1)-1)-1)/(-RootOf((16*t^5-8*t^4-t^3)*_Z^
5+(-24*t^4-10*t^3+2*t^2)*_Z^4+(-5*t^3+12*t^2+t)*_Z^3+(2*t^2+2*t-1)*_Z^2+(-3*t-2
)*_Z+3)^2*t^2/(t^2*RootOf((16*t^5-8*t^4-t^3)*_Z^5+(-24*t^4-10*t^3+2*t^2)*_Z^4+(
-5*t^3+12*t^2+t)*_Z^3+(2*t^2+2*t-1)*_Z^2+(-3*t-2)*_Z+3)^2-1)-1)/(t^2*RootOf((16
*t^5-8*t^4-t^3)*_Z^5+(-24*t^4-10*t^3+2*t^2)*_Z^4+(-5*t^3+12*t^2+t)*_Z^3+(2*t^2+
2*t-1)*_Z^2+(-3*t-2)*_Z+3)^2-1)/(-RootOf((16*t^5-8*t^4-t^3)*_Z^5+(-24*t^4-10*t^
3+2*t^2)*_Z^4+(-5*t^3+12*t^2+t)*_Z^3+(2*t^2+2*t-1)*_Z^2+(-3*t-2)*_Z+3)^2*t^2/(-
RootOf((16*t^5-8*t^4-t^3)*_Z^5+(-24*t^4-10*t^3+2*t^2)*_Z^4+(-5*t^3+12*t^2+t)*_Z
^3+(2*t^2+2*t-1)*_Z^2+(-3*t-2)*_Z+3)^2*t^2/(-RootOf((16*t^5-8*t^4-t^3)*_Z^5+(-\
24*t^4-10*t^3+2*t^2)*_Z^4+(-5*t^3+12*t^2+t)*_Z^3+(2*t^2+2*t-1)*_Z^2+(-3*t-2)*_Z
+3)^2*t^2/(t^2*RootOf((16*t^5-8*t^4-t^3)*_Z^5+(-24*t^4-10*t^3+2*t^2)*_Z^4+(-5*t
^3+12*t^2+t)*_Z^3+(2*t^2+2*t-1)*_Z^2+(-3*t-2)*_Z+3)^2-1)-1)-1)-1)+2*t^2)*RootOf
((16*t^5-8*t^4-t^3)*_Z^5+(-24*t^4-10*t^3+2*t^2)*_Z^4+(-5*t^3+12*t^2+t)*_Z^3+(2*
t^2+2*t-1)*_Z^2+(-3*t-2)*_Z+3)/(-RootOf((16*t^5-8*t^4-t^3)*_Z^5+(-24*t^4-10*t^3
+2*t^2)*_Z^4+(-5*t^3+12*t^2+t)*_Z^3+(2*t^2+2*t-1)*_Z^2+(-3*t-2)*_Z+3)^2*t^2/(-
RootOf((16*t^5-8*t^4-t^3)*_Z^5+(-24*t^4-10*t^3+2*t^2)*_Z^4+(-5*t^3+12*t^2+t)*_Z
^3+(2*t^2+2*t-1)*_Z^2+(-3*t-2)*_Z+3)^2*t^2/(-RootOf((16*t^5-8*t^4-t^3)*_Z^5+(-\
24*t^4-10*t^3+2*t^2)*_Z^4+(-5*t^3+12*t^2+t)*_Z^3+(2*t^2+2*t-1)*_Z^2+(-3*t-2)*_Z
+3)^2*t^2/(-RootOf((16*t^5-8*t^4-t^3)*_Z^5+(-24*t^4-10*t^3+2*t^2)*_Z^4+(-5*t^3+
12*t^2+t)*_Z^3+(2*t^2+2*t-1)*_Z^2+(-3*t-2)*_Z+3)^2*t^2/(t^2*RootOf((16*t^5-8*t^
4-t^3)*_Z^5+(-24*t^4-10*t^3+2*t^2)*_Z^4+(-5*t^3+12*t^2+t)*_Z^3+(2*t^2+2*t-1)*_Z
^2+(-3*t-2)*_Z+3)^2-1)-1)-1)-1)-1));
T := series(1+6*t^2+66*t^4+876*t^6+2*t^7+12786*t^8+90*t^9+197796*t^10+2750*t^11
+3183156*t^12+71500*t^13+52718618*t^14+O(t^15),t,15);
P := 1+6*t^2+66*t^4+876*t^6+2*t^7+12786*t^8+90*t^9+197796*t^10+2750*t^11+
3183156*t^12+71500*t^13+52718618*t^14;
f := -192*t^3+384*t^2+192*t-192+(-1104*t^4-1264*t^3+1904*t^2+64*t-16)*z+(280*t^
5-2488*t^4+1492*t^3-2008*t^2-132*t+124)*z^2+(-3163*t^6-10660*t^5+19274*t^4+2502
*t^3-2463*t^2-98*t+69)*z^3+(11668*t^7-48090*t^6-8656*t^5+11428*t^4+952*t^3-746*
t^2-24*t+14)*z^4+(34932*t^8+5836*t^7-13703*t^6-1628*t^5+1630*t^4+110*t^3-71*t^2
-2*t+1)*z^5;
ff := -192*t^3+384*t^2+192*t-192+(-1104*t^4-1264*t^3+1904*t^2+64*t-16)*z+(280*t
^5-2488*t^4+1492*t^3-2008*t^2-132*t+124)*z^2+(-3163*t^6-10660*t^5+19274*t^4+
2502*t^3-2463*t^2-98*t+69)*z^3+(11668*t^7-48090*t^6-8656*t^5+11428*t^4+952*t^3-\
746*t^2-24*t+14)*z^4+(6*t-1)*(2*t+1)*(41*t^3-38*t^2+11*t-1)*(71*t^3+54*t^2+13*t
+1)*z^5;
