ans := -1/(-(-(2*t^7*RootOf((28*t^8-20*t^7-t^6)*_Z^8+(-324*t^7+14*t^6+4*t^5)*_Z
^7+(167*t^6+104*t^5-2*t^4)*_Z^6+(412*t^5-52*t^4-6*t^3)*_Z^5+(-206*t^4-76*t^3+3*
t^2)*_Z^4+(-78*t^3+38*t^2+2*t)*_Z^3+(39*t^2+12*t-1)*_Z^2+(-14*t-6)*_Z+7)^6/(-
RootOf((28*t^8-20*t^7-t^6)*_Z^8+(-324*t^7+14*t^6+4*t^5)*_Z^7+(167*t^6+104*t^5-2
*t^4)*_Z^6+(412*t^5-52*t^4-6*t^3)*_Z^5+(-206*t^4-76*t^3+3*t^2)*_Z^4+(-78*t^3+38
*t^2+2*t)*_Z^3+(39*t^2+12*t-1)*_Z^2+(-14*t-6)*_Z+7)^2*t^2/(-RootOf((28*t^8-20*t
^7-t^6)*_Z^8+(-324*t^7+14*t^6+4*t^5)*_Z^7+(167*t^6+104*t^5-2*t^4)*_Z^6+(412*t^5
-52*t^4-6*t^3)*_Z^5+(-206*t^4-76*t^3+3*t^2)*_Z^4+(-78*t^3+38*t^2+2*t)*_Z^3+(39*
t^2+12*t-1)*_Z^2+(-14*t-6)*_Z+7)^2*t^2/(t^2*RootOf((28*t^8-20*t^7-t^6)*_Z^8+(-\
324*t^7+14*t^6+4*t^5)*_Z^7+(167*t^6+104*t^5-2*t^4)*_Z^6+(412*t^5-52*t^4-6*t^3)*
_Z^5+(-206*t^4-76*t^3+3*t^2)*_Z^4+(-78*t^3+38*t^2+2*t)*_Z^3+(39*t^2+12*t-1)*_Z^
2+(-14*t-6)*_Z+7)^2-1)-1)-1)/(-RootOf((28*t^8-20*t^7-t^6)*_Z^8+(-324*t^7+14*t^6
+4*t^5)*_Z^7+(167*t^6+104*t^5-2*t^4)*_Z^6+(412*t^5-52*t^4-6*t^3)*_Z^5+(-206*t^4
-76*t^3+3*t^2)*_Z^4+(-78*t^3+38*t^2+2*t)*_Z^3+(39*t^2+12*t-1)*_Z^2+(-14*t-6)*_Z
+7)^2*t^2/(t^2*RootOf((28*t^8-20*t^7-t^6)*_Z^8+(-324*t^7+14*t^6+4*t^5)*_Z^7+(
167*t^6+104*t^5-2*t^4)*_Z^6+(412*t^5-52*t^4-6*t^3)*_Z^5+(-206*t^4-76*t^3+3*t^2)
*_Z^4+(-78*t^3+38*t^2+2*t)*_Z^3+(39*t^2+12*t-1)*_Z^2+(-14*t-6)*_Z+7)^2-1)-1)/(t
^2*RootOf((28*t^8-20*t^7-t^6)*_Z^8+(-324*t^7+14*t^6+4*t^5)*_Z^7+(167*t^6+104*t^
5-2*t^4)*_Z^6+(412*t^5-52*t^4-6*t^3)*_Z^5+(-206*t^4-76*t^3+3*t^2)*_Z^4+(-78*t^3
+38*t^2+2*t)*_Z^3+(39*t^2+12*t-1)*_Z^2+(-14*t-6)*_Z+7)^2-1)/(-RootOf((28*t^8-20
*t^7-t^6)*_Z^8+(-324*t^7+14*t^6+4*t^5)*_Z^7+(167*t^6+104*t^5-2*t^4)*_Z^6+(412*t
^5-52*t^4-6*t^3)*_Z^5+(-206*t^4-76*t^3+3*t^2)*_Z^4+(-78*t^3+38*t^2+2*t)*_Z^3+(
39*t^2+12*t-1)*_Z^2+(-14*t-6)*_Z+7)^2*t^2/(-RootOf((28*t^8-20*t^7-t^6)*_Z^8+(-\
324*t^7+14*t^6+4*t^5)*_Z^7+(167*t^6+104*t^5-2*t^4)*_Z^6+(412*t^5-52*t^4-6*t^3)*
_Z^5+(-206*t^4-76*t^3+3*t^2)*_Z^4+(-78*t^3+38*t^2+2*t)*_Z^3+(39*t^2+12*t-1)*_Z^
2+(-14*t-6)*_Z+7)^2*t^2/(-RootOf((28*t^8-20*t^7-t^6)*_Z^8+(-324*t^7+14*t^6+4*t^
5)*_Z^7+(167*t^6+104*t^5-2*t^4)*_Z^6+(412*t^5-52*t^4-6*t^3)*_Z^5+(-206*t^4-76*t
^3+3*t^2)*_Z^4+(-78*t^3+38*t^2+2*t)*_Z^3+(39*t^2+12*t-1)*_Z^2+(-14*t-6)*_Z+7)^2
*t^2/(t^2*RootOf((28*t^8-20*t^7-t^6)*_Z^8+(-324*t^7+14*t^6+4*t^5)*_Z^7+(167*t^6
+104*t^5-2*t^4)*_Z^6+(412*t^5-52*t^4-6*t^3)*_Z^5+(-206*t^4-76*t^3+3*t^2)*_Z^4+(
-78*t^3+38*t^2+2*t)*_Z^3+(39*t^2+12*t-1)*_Z^2+(-14*t-6)*_Z+7)^2-1)-1)-1)-1)+2*t
^2*RootOf((28*t^8-20*t^7-t^6)*_Z^8+(-324*t^7+14*t^6+4*t^5)*_Z^7+(167*t^6+104*t^
5-2*t^4)*_Z^6+(412*t^5-52*t^4-6*t^3)*_Z^5+(-206*t^4-76*t^3+3*t^2)*_Z^4+(-78*t^3
+38*t^2+2*t)*_Z^3+(39*t^2+12*t-1)*_Z^2+(-14*t-6)*_Z+7))*RootOf((28*t^8-20*t^7-t
^6)*_Z^8+(-324*t^7+14*t^6+4*t^5)*_Z^7+(167*t^6+104*t^5-2*t^4)*_Z^6+(412*t^5-52*
t^4-6*t^3)*_Z^5+(-206*t^4-76*t^3+3*t^2)*_Z^4+(-78*t^3+38*t^2+2*t)*_Z^3+(39*t^2+
12*t-1)*_Z^2+(-14*t-6)*_Z+7)/(-RootOf((28*t^8-20*t^7-t^6)*_Z^8+(-324*t^7+14*t^6
+4*t^5)*_Z^7+(167*t^6+104*t^5-2*t^4)*_Z^6+(412*t^5-52*t^4-6*t^3)*_Z^5+(-206*t^4
-76*t^3+3*t^2)*_Z^4+(-78*t^3+38*t^2+2*t)*_Z^3+(39*t^2+12*t-1)*_Z^2+(-14*t-6)*_Z
+7)^2*t^2/(-RootOf((28*t^8-20*t^7-t^6)*_Z^8+(-324*t^7+14*t^6+4*t^5)*_Z^7+(167*t
^6+104*t^5-2*t^4)*_Z^6+(412*t^5-52*t^4-6*t^3)*_Z^5+(-206*t^4-76*t^3+3*t^2)*_Z^4
+(-78*t^3+38*t^2+2*t)*_Z^3+(39*t^2+12*t-1)*_Z^2+(-14*t-6)*_Z+7)^2*t^2/(-RootOf(
(28*t^8-20*t^7-t^6)*_Z^8+(-324*t^7+14*t^6+4*t^5)*_Z^7+(167*t^6+104*t^5-2*t^4)*
_Z^6+(412*t^5-52*t^4-6*t^3)*_Z^5+(-206*t^4-76*t^3+3*t^2)*_Z^4+(-78*t^3+38*t^2+2
*t)*_Z^3+(39*t^2+12*t-1)*_Z^2+(-14*t-6)*_Z+7)^2*t^2/(-RootOf((28*t^8-20*t^7-t^6
)*_Z^8+(-324*t^7+14*t^6+4*t^5)*_Z^7+(167*t^6+104*t^5-2*t^4)*_Z^6+(412*t^5-52*t^
4-6*t^3)*_Z^5+(-206*t^4-76*t^3+3*t^2)*_Z^4+(-78*t^3+38*t^2+2*t)*_Z^3+(39*t^2+12
*t-1)*_Z^2+(-14*t-6)*_Z+7)^2*t^2/(t^2*RootOf((28*t^8-20*t^7-t^6)*_Z^8+(-324*t^7
+14*t^6+4*t^5)*_Z^7+(167*t^6+104*t^5-2*t^4)*_Z^6+(412*t^5-52*t^4-6*t^3)*_Z^5+(-\
206*t^4-76*t^3+3*t^2)*_Z^4+(-78*t^3+38*t^2+2*t)*_Z^3+(39*t^2+12*t-1)*_Z^2+(-14*
t-6)*_Z+7)^2-1)-1)-1)-1)-1)-RootOf((28*t^8-20*t^7-t^6)*_Z^8+(-324*t^7+14*t^6+4*
t^5)*_Z^7+(167*t^6+104*t^5-2*t^4)*_Z^6+(412*t^5-52*t^4-6*t^3)*_Z^5+(-206*t^4-76
*t^3+3*t^2)*_Z^4+(-78*t^3+38*t^2+2*t)*_Z^3+(39*t^2+12*t-1)*_Z^2+(-14*t-6)*_Z+7)
+1)/RootOf((28*t^8-20*t^7-t^6)*_Z^8+(-324*t^7+14*t^6+4*t^5)*_Z^7+(167*t^6+104*t
^5-2*t^4)*_Z^6+(412*t^5-52*t^4-6*t^3)*_Z^5+(-206*t^4-76*t^3+3*t^2)*_Z^4+(-78*t^
3+38*t^2+2*t)*_Z^3+(39*t^2+12*t-1)*_Z^2+(-14*t-6)*_Z+7)-1-(4*t^7*RootOf((28*t^8
-20*t^7-t^6)*_Z^8+(-324*t^7+14*t^6+4*t^5)*_Z^7+(167*t^6+104*t^5-2*t^4)*_Z^6+(
412*t^5-52*t^4-6*t^3)*_Z^5+(-206*t^4-76*t^3+3*t^2)*_Z^4+(-78*t^3+38*t^2+2*t)*_Z
^3+(39*t^2+12*t-1)*_Z^2+(-14*t-6)*_Z+7)^5/(-RootOf((28*t^8-20*t^7-t^6)*_Z^8+(-\
324*t^7+14*t^6+4*t^5)*_Z^7+(167*t^6+104*t^5-2*t^4)*_Z^6+(412*t^5-52*t^4-6*t^3)*
_Z^5+(-206*t^4-76*t^3+3*t^2)*_Z^4+(-78*t^3+38*t^2+2*t)*_Z^3+(39*t^2+12*t-1)*_Z^
2+(-14*t-6)*_Z+7)^2*t^2/(-RootOf((28*t^8-20*t^7-t^6)*_Z^8+(-324*t^7+14*t^6+4*t^
5)*_Z^7+(167*t^6+104*t^5-2*t^4)*_Z^6+(412*t^5-52*t^4-6*t^3)*_Z^5+(-206*t^4-76*t
^3+3*t^2)*_Z^4+(-78*t^3+38*t^2+2*t)*_Z^3+(39*t^2+12*t-1)*_Z^2+(-14*t-6)*_Z+7)^2
*t^2/(t^2*RootOf((28*t^8-20*t^7-t^6)*_Z^8+(-324*t^7+14*t^6+4*t^5)*_Z^7+(167*t^6
+104*t^5-2*t^4)*_Z^6+(412*t^5-52*t^4-6*t^3)*_Z^5+(-206*t^4-76*t^3+3*t^2)*_Z^4+(
-78*t^3+38*t^2+2*t)*_Z^3+(39*t^2+12*t-1)*_Z^2+(-14*t-6)*_Z+7)^2-1)-1)-1)/(-
RootOf((28*t^8-20*t^7-t^6)*_Z^8+(-324*t^7+14*t^6+4*t^5)*_Z^7+(167*t^6+104*t^5-2
*t^4)*_Z^6+(412*t^5-52*t^4-6*t^3)*_Z^5+(-206*t^4-76*t^3+3*t^2)*_Z^4+(-78*t^3+38
*t^2+2*t)*_Z^3+(39*t^2+12*t-1)*_Z^2+(-14*t-6)*_Z+7)^2*t^2/(t^2*RootOf((28*t^8-\
20*t^7-t^6)*_Z^8+(-324*t^7+14*t^6+4*t^5)*_Z^7+(167*t^6+104*t^5-2*t^4)*_Z^6+(412
*t^5-52*t^4-6*t^3)*_Z^5+(-206*t^4-76*t^3+3*t^2)*_Z^4+(-78*t^3+38*t^2+2*t)*_Z^3+
(39*t^2+12*t-1)*_Z^2+(-14*t-6)*_Z+7)^2-1)-1)/(t^2*RootOf((28*t^8-20*t^7-t^6)*_Z
^8+(-324*t^7+14*t^6+4*t^5)*_Z^7+(167*t^6+104*t^5-2*t^4)*_Z^6+(412*t^5-52*t^4-6*
t^3)*_Z^5+(-206*t^4-76*t^3+3*t^2)*_Z^4+(-78*t^3+38*t^2+2*t)*_Z^3+(39*t^2+12*t-1
)*_Z^2+(-14*t-6)*_Z+7)^2-1)/(-RootOf((28*t^8-20*t^7-t^6)*_Z^8+(-324*t^7+14*t^6+
4*t^5)*_Z^7+(167*t^6+104*t^5-2*t^4)*_Z^6+(412*t^5-52*t^4-6*t^3)*_Z^5+(-206*t^4-\
76*t^3+3*t^2)*_Z^4+(-78*t^3+38*t^2+2*t)*_Z^3+(39*t^2+12*t-1)*_Z^2+(-14*t-6)*_Z+
7)^2*t^2/(-RootOf((28*t^8-20*t^7-t^6)*_Z^8+(-324*t^7+14*t^6+4*t^5)*_Z^7+(167*t^
6+104*t^5-2*t^4)*_Z^6+(412*t^5-52*t^4-6*t^3)*_Z^5+(-206*t^4-76*t^3+3*t^2)*_Z^4+
(-78*t^3+38*t^2+2*t)*_Z^3+(39*t^2+12*t-1)*_Z^2+(-14*t-6)*_Z+7)^2*t^2/(-RootOf((
28*t^8-20*t^7-t^6)*_Z^8+(-324*t^7+14*t^6+4*t^5)*_Z^7+(167*t^6+104*t^5-2*t^4)*_Z
^6+(412*t^5-52*t^4-6*t^3)*_Z^5+(-206*t^4-76*t^3+3*t^2)*_Z^4+(-78*t^3+38*t^2+2*t
)*_Z^3+(39*t^2+12*t-1)*_Z^2+(-14*t-6)*_Z+7)^2*t^2/(t^2*RootOf((28*t^8-20*t^7-t^
6)*_Z^8+(-324*t^7+14*t^6+4*t^5)*_Z^7+(167*t^6+104*t^5-2*t^4)*_Z^6+(412*t^5-52*t
^4-6*t^3)*_Z^5+(-206*t^4-76*t^3+3*t^2)*_Z^4+(-78*t^3+38*t^2+2*t)*_Z^3+(39*t^2+
12*t-1)*_Z^2+(-14*t-6)*_Z+7)^2-1)-1)-1)-1)+4*t^2)*RootOf((28*t^8-20*t^7-t^6)*_Z
^8+(-324*t^7+14*t^6+4*t^5)*_Z^7+(167*t^6+104*t^5-2*t^4)*_Z^6+(412*t^5-52*t^4-6*
t^3)*_Z^5+(-206*t^4-76*t^3+3*t^2)*_Z^4+(-78*t^3+38*t^2+2*t)*_Z^3+(39*t^2+12*t-1
)*_Z^2+(-14*t-6)*_Z+7)/(-RootOf((28*t^8-20*t^7-t^6)*_Z^8+(-324*t^7+14*t^6+4*t^5
)*_Z^7+(167*t^6+104*t^5-2*t^4)*_Z^6+(412*t^5-52*t^4-6*t^3)*_Z^5+(-206*t^4-76*t^
3+3*t^2)*_Z^4+(-78*t^3+38*t^2+2*t)*_Z^3+(39*t^2+12*t-1)*_Z^2+(-14*t-6)*_Z+7)^2*
t^2/(-RootOf((28*t^8-20*t^7-t^6)*_Z^8+(-324*t^7+14*t^6+4*t^5)*_Z^7+(167*t^6+104
*t^5-2*t^4)*_Z^6+(412*t^5-52*t^4-6*t^3)*_Z^5+(-206*t^4-76*t^3+3*t^2)*_Z^4+(-78*
t^3+38*t^2+2*t)*_Z^3+(39*t^2+12*t-1)*_Z^2+(-14*t-6)*_Z+7)^2*t^2/(-RootOf((28*t^
8-20*t^7-t^6)*_Z^8+(-324*t^7+14*t^6+4*t^5)*_Z^7+(167*t^6+104*t^5-2*t^4)*_Z^6+(
412*t^5-52*t^4-6*t^3)*_Z^5+(-206*t^4-76*t^3+3*t^2)*_Z^4+(-78*t^3+38*t^2+2*t)*_Z
^3+(39*t^2+12*t-1)*_Z^2+(-14*t-6)*_Z+7)^2*t^2/(-RootOf((28*t^8-20*t^7-t^6)*_Z^8
+(-324*t^7+14*t^6+4*t^5)*_Z^7+(167*t^6+104*t^5-2*t^4)*_Z^6+(412*t^5-52*t^4-6*t^
3)*_Z^5+(-206*t^4-76*t^3+3*t^2)*_Z^4+(-78*t^3+38*t^2+2*t)*_Z^3+(39*t^2+12*t-1)*
_Z^2+(-14*t-6)*_Z+7)^2*t^2/(t^2*RootOf((28*t^8-20*t^7-t^6)*_Z^8+(-324*t^7+14*t^
6+4*t^5)*_Z^7+(167*t^6+104*t^5-2*t^4)*_Z^6+(412*t^5-52*t^4-6*t^3)*_Z^5+(-206*t^
4-76*t^3+3*t^2)*_Z^4+(-78*t^3+38*t^2+2*t)*_Z^3+(39*t^2+12*t-1)*_Z^2+(-14*t-6)*
_Z+7)^2-1)-1)-1)-1)-1));
T := series(1+12*t^2+276*t^4+7800*t^6+4*t^7+244740*t^8+396*t^9+8185992*t^10+
26620*t^11+285916104*t^12+1522664*t^13+10304240172*t^14+O(t^15),t,15);
P := 1+12*t^2+276*t^4+7800*t^6+4*t^7+244740*t^8+396*t^9+8185992*t^10+26620*t^11
+285916104*t^12+1522664*t^13+10304240172*t^14;
f := -5103+(11340*t-12636)*z+(61092*t^2+17748*t-5292)*z^2+(-19280*t^3-89080*t^2
-3604*t+9308)*z^3+(1024224*t^4+334704*t^3-371300*t^2-16300*t+9894)*z^4+(-\
1898880*t^5+3350016*t^4+435872*t^3-287248*t^2-7612*t+3292)*z^5+(-7842240*t^6-\
2628736*t^5+2487104*t^4+149792*t^3-73508*t^2-1444*t+500)*z^6+(3734016*t^7-\
7909504*t^6-710272*t^5+470016*t^4+19632*t^3-7672*t^2-124*t+36)*z^7+(8942592*t^8
+747008*t^7-876992*t^6-52096*t^5+26080*t^4+880*t^3-284*t^2-4*t+1)*z^8;
ff := -5103+(11340*t-12636)*z+(61092*t^2+17748*t-5292)*z^2+(-19280*t^3-89080*t^
2-3604*t+9308)*z^3+(1024224*t^4+334704*t^3-371300*t^2-16300*t+9894)*z^4+(-\
1898880*t^5+3350016*t^4+435872*t^3-287248*t^2-7612*t+3292)*z^5+(-7842240*t^6-\
2628736*t^5+2487104*t^4+149792*t^3-73508*t^2-1444*t+500)*z^6+(3734016*t^7-\
7909504*t^6-710272*t^5+470016*t^4+19632*t^3-7672*t^2-124*t+36)*z^7+(4*t+1)*(12*
t-1)*(328*t^3-152*t^2+22*t-1)*(568*t^3+216*t^2+26*t+1)*z^8;
