ans := -1/(-(-(34*RootOf((1736*t^8+88*t^7+t^6)*_Z^8+(4324*t^7-80*t^6-4*t^5)*_Z^
7+(-2297*t^6-384*t^5+2*t^4)*_Z^6+(-5244*t^5+192*t^4+6*t^3)*_Z^5+(2622*t^4+224*t
^3-3*t^2)*_Z^4+(650*t^3-112*t^2-2*t)*_Z^3+(-325*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)
^6/(-RootOf((1736*t^8+88*t^7+t^6)*_Z^8+(4324*t^7-80*t^6-4*t^5)*_Z^7+(-2297*t^6-\
384*t^5+2*t^4)*_Z^6+(-5244*t^5+192*t^4+6*t^3)*_Z^5+(2622*t^4+224*t^3-3*t^2)*_Z^
4+(650*t^3-112*t^2-2*t)*_Z^3+(-325*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-
RootOf((1736*t^8+88*t^7+t^6)*_Z^8+(4324*t^7-80*t^6-4*t^5)*_Z^7+(-2297*t^6-384*t
^5+2*t^4)*_Z^6+(-5244*t^5+192*t^4+6*t^3)*_Z^5+(2622*t^4+224*t^3-3*t^2)*_Z^4+(
650*t^3-112*t^2-2*t)*_Z^3+(-325*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf(
(1736*t^8+88*t^7+t^6)*_Z^8+(4324*t^7-80*t^6-4*t^5)*_Z^7+(-2297*t^6-384*t^5+2*t^
4)*_Z^6+(-5244*t^5+192*t^4+6*t^3)*_Z^5+(2622*t^4+224*t^3-3*t^2)*_Z^4+(650*t^3-\
112*t^2-2*t)*_Z^3+(-325*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1736
*t^8+88*t^7+t^6)*_Z^8+(4324*t^7-80*t^6-4*t^5)*_Z^7+(-2297*t^6-384*t^5+2*t^4)*_Z
^6+(-5244*t^5+192*t^4+6*t^3)*_Z^5+(2622*t^4+224*t^3-3*t^2)*_Z^4+(650*t^3-112*t^
2-2*t)*_Z^3+(-325*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)/(-RootOf((1736*
t^8+88*t^7+t^6)*_Z^8+(4324*t^7-80*t^6-4*t^5)*_Z^7+(-2297*t^6-384*t^5+2*t^4)*_Z^
6+(-5244*t^5+192*t^4+6*t^3)*_Z^5+(2622*t^4+224*t^3-3*t^2)*_Z^4+(650*t^3-112*t^2
-2*t)*_Z^3+(-325*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1736*t^8+88*t^
7+t^6)*_Z^8+(4324*t^7-80*t^6-4*t^5)*_Z^7+(-2297*t^6-384*t^5+2*t^4)*_Z^6+(-5244*
t^5+192*t^4+6*t^3)*_Z^5+(2622*t^4+224*t^3-3*t^2)*_Z^4+(650*t^3-112*t^2-2*t)*_Z^
3+(-325*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1736*t^8+88*t^7+t^6)
*_Z^8+(4324*t^7-80*t^6-4*t^5)*_Z^7+(-2297*t^6-384*t^5+2*t^4)*_Z^6+(-5244*t^5+
192*t^4+6*t^3)*_Z^5+(2622*t^4+224*t^3-3*t^2)*_Z^4+(650*t^3-112*t^2-2*t)*_Z^3+(-\
325*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)/(-RootOf((1736*t^8+88*t^7+t^6)*
_Z^8+(4324*t^7-80*t^6-4*t^5)*_Z^7+(-2297*t^6-384*t^5+2*t^4)*_Z^6+(-5244*t^5+192
*t^4+6*t^3)*_Z^5+(2622*t^4+224*t^3-3*t^2)*_Z^4+(650*t^3-112*t^2-2*t)*_Z^3+(-325
*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1736*t^8+88*t^7+t^6)*_Z^8+(
4324*t^7-80*t^6-4*t^5)*_Z^7+(-2297*t^6-384*t^5+2*t^4)*_Z^6+(-5244*t^5+192*t^4+6
*t^3)*_Z^5+(2622*t^4+224*t^3-3*t^2)*_Z^4+(650*t^3-112*t^2-2*t)*_Z^3+(-325*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)/(t^2*RootOf((1736*t^8+88*t^7+t^6)*_Z^8+(
4324*t^7-80*t^6-4*t^5)*_Z^7+(-2297*t^6-384*t^5+2*t^4)*_Z^6+(-5244*t^5+192*t^4+6
*t^3)*_Z^5+(2622*t^4+224*t^3-3*t^2)*_Z^4+(650*t^3-112*t^2-2*t)*_Z^3+(-325*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)*t^7+34*t^2*RootOf((1736*t^8+88*t^7+t^6)*_Z^8+(
4324*t^7-80*t^6-4*t^5)*_Z^7+(-2297*t^6-384*t^5+2*t^4)*_Z^6+(-5244*t^5+192*t^4+6
*t^3)*_Z^5+(2622*t^4+224*t^3-3*t^2)*_Z^4+(650*t^3-112*t^2-2*t)*_Z^3+(-325*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9))*RootOf((1736*t^8+88*t^7+t^6)*_Z^8+(4324*t^7-80*t^6
-4*t^5)*_Z^7+(-2297*t^6-384*t^5+2*t^4)*_Z^6+(-5244*t^5+192*t^4+6*t^3)*_Z^5+(
2622*t^4+224*t^3-3*t^2)*_Z^4+(650*t^3-112*t^2-2*t)*_Z^3+(-325*t^2-16*t+1)*_Z^2+
(18*t+8)*_Z-9)/(-RootOf((1736*t^8+88*t^7+t^6)*_Z^8+(4324*t^7-80*t^6-4*t^5)*_Z^7
+(-2297*t^6-384*t^5+2*t^4)*_Z^6+(-5244*t^5+192*t^4+6*t^3)*_Z^5+(2622*t^4+224*t^
3-3*t^2)*_Z^4+(650*t^3-112*t^2-2*t)*_Z^3+(-325*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^
2*t^2/(-RootOf((1736*t^8+88*t^7+t^6)*_Z^8+(4324*t^7-80*t^6-4*t^5)*_Z^7+(-2297*t
^6-384*t^5+2*t^4)*_Z^6+(-5244*t^5+192*t^4+6*t^3)*_Z^5+(2622*t^4+224*t^3-3*t^2)*
_Z^4+(650*t^3-112*t^2-2*t)*_Z^3+(-325*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-
RootOf((1736*t^8+88*t^7+t^6)*_Z^8+(4324*t^7-80*t^6-4*t^5)*_Z^7+(-2297*t^6-384*t
^5+2*t^4)*_Z^6+(-5244*t^5+192*t^4+6*t^3)*_Z^5+(2622*t^4+224*t^3-3*t^2)*_Z^4+(
650*t^3-112*t^2-2*t)*_Z^3+(-325*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf(
(1736*t^8+88*t^7+t^6)*_Z^8+(4324*t^7-80*t^6-4*t^5)*_Z^7+(-2297*t^6-384*t^5+2*t^
4)*_Z^6+(-5244*t^5+192*t^4+6*t^3)*_Z^5+(2622*t^4+224*t^3-3*t^2)*_Z^4+(650*t^3-\
112*t^2-2*t)*_Z^3+(-325*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1736
*t^8+88*t^7+t^6)*_Z^8+(4324*t^7-80*t^6-4*t^5)*_Z^7+(-2297*t^6-384*t^5+2*t^4)*_Z
^6+(-5244*t^5+192*t^4+6*t^3)*_Z^5+(2622*t^4+224*t^3-3*t^2)*_Z^4+(650*t^3-112*t^
2-2*t)*_Z^3+(-325*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)-1)-RootOf((1736
*t^8+88*t^7+t^6)*_Z^8+(4324*t^7-80*t^6-4*t^5)*_Z^7+(-2297*t^6-384*t^5+2*t^4)*_Z
^6+(-5244*t^5+192*t^4+6*t^3)*_Z^5+(2622*t^4+224*t^3-3*t^2)*_Z^4+(650*t^3-112*t^
2-2*t)*_Z^3+(-325*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)+1)/RootOf((1736*t^8+88*t^7+t^
6)*_Z^8+(4324*t^7-80*t^6-4*t^5)*_Z^7+(-2297*t^6-384*t^5+2*t^4)*_Z^6+(-5244*t^5+
192*t^4+6*t^3)*_Z^5+(2622*t^4+224*t^3-3*t^2)*_Z^4+(650*t^3-112*t^2-2*t)*_Z^3+(-\
325*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)-1-(36*t^7*RootOf((1736*t^8+88*t^7+t^6)*_Z^8
+(4324*t^7-80*t^6-4*t^5)*_Z^7+(-2297*t^6-384*t^5+2*t^4)*_Z^6+(-5244*t^5+192*t^4
+6*t^3)*_Z^5+(2622*t^4+224*t^3-3*t^2)*_Z^4+(650*t^3-112*t^2-2*t)*_Z^3+(-325*t^2
-16*t+1)*_Z^2+(18*t+8)*_Z-9)^5/(-RootOf((1736*t^8+88*t^7+t^6)*_Z^8+(4324*t^7-80
*t^6-4*t^5)*_Z^7+(-2297*t^6-384*t^5+2*t^4)*_Z^6+(-5244*t^5+192*t^4+6*t^3)*_Z^5+
(2622*t^4+224*t^3-3*t^2)*_Z^4+(650*t^3-112*t^2-2*t)*_Z^3+(-325*t^2-16*t+1)*_Z^2
+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1736*t^8+88*t^7+t^6)*_Z^8+(4324*t^7-80*t^6-4*t^
5)*_Z^7+(-2297*t^6-384*t^5+2*t^4)*_Z^6+(-5244*t^5+192*t^4+6*t^3)*_Z^5+(2622*t^4
+224*t^3-3*t^2)*_Z^4+(650*t^3-112*t^2-2*t)*_Z^3+(-325*t^2-16*t+1)*_Z^2+(18*t+8)
*_Z-9)^2*t^2/(t^2*RootOf((1736*t^8+88*t^7+t^6)*_Z^8+(4324*t^7-80*t^6-4*t^5)*_Z^
7+(-2297*t^6-384*t^5+2*t^4)*_Z^6+(-5244*t^5+192*t^4+6*t^3)*_Z^5+(2622*t^4+224*t
^3-3*t^2)*_Z^4+(650*t^3-112*t^2-2*t)*_Z^3+(-325*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)
^2-1)-1)-1)/(-RootOf((1736*t^8+88*t^7+t^6)*_Z^8+(4324*t^7-80*t^6-4*t^5)*_Z^7+(-\
2297*t^6-384*t^5+2*t^4)*_Z^6+(-5244*t^5+192*t^4+6*t^3)*_Z^5+(2622*t^4+224*t^3-3
*t^2)*_Z^4+(650*t^3-112*t^2-2*t)*_Z^3+(-325*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t
^2/(t^2*RootOf((1736*t^8+88*t^7+t^6)*_Z^8+(4324*t^7-80*t^6-4*t^5)*_Z^7+(-2297*t
^6-384*t^5+2*t^4)*_Z^6+(-5244*t^5+192*t^4+6*t^3)*_Z^5+(2622*t^4+224*t^3-3*t^2)*
_Z^4+(650*t^3-112*t^2-2*t)*_Z^3+(-325*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)/(
t^2*RootOf((1736*t^8+88*t^7+t^6)*_Z^8+(4324*t^7-80*t^6-4*t^5)*_Z^7+(-2297*t^6-\
384*t^5+2*t^4)*_Z^6+(-5244*t^5+192*t^4+6*t^3)*_Z^5+(2622*t^4+224*t^3-3*t^2)*_Z^
4+(650*t^3-112*t^2-2*t)*_Z^3+(-325*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)/(-
RootOf((1736*t^8+88*t^7+t^6)*_Z^8+(4324*t^7-80*t^6-4*t^5)*_Z^7+(-2297*t^6-384*t
^5+2*t^4)*_Z^6+(-5244*t^5+192*t^4+6*t^3)*_Z^5+(2622*t^4+224*t^3-3*t^2)*_Z^4+(
650*t^3-112*t^2-2*t)*_Z^3+(-325*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf(
(1736*t^8+88*t^7+t^6)*_Z^8+(4324*t^7-80*t^6-4*t^5)*_Z^7+(-2297*t^6-384*t^5+2*t^
4)*_Z^6+(-5244*t^5+192*t^4+6*t^3)*_Z^5+(2622*t^4+224*t^3-3*t^2)*_Z^4+(650*t^3-\
112*t^2-2*t)*_Z^3+(-325*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1736*t^
8+88*t^7+t^6)*_Z^8+(4324*t^7-80*t^6-4*t^5)*_Z^7+(-2297*t^6-384*t^5+2*t^4)*_Z^6+
(-5244*t^5+192*t^4+6*t^3)*_Z^5+(2622*t^4+224*t^3-3*t^2)*_Z^4+(650*t^3-112*t^2-2
*t)*_Z^3+(-325*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((1736*t^8+88*t
^7+t^6)*_Z^8+(4324*t^7-80*t^6-4*t^5)*_Z^7+(-2297*t^6-384*t^5+2*t^4)*_Z^6+(-5244
*t^5+192*t^4+6*t^3)*_Z^5+(2622*t^4+224*t^3-3*t^2)*_Z^4+(650*t^3-112*t^2-2*t)*_Z
^3+(-325*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)+36*t^2)*RootOf((1736*t^8
+88*t^7+t^6)*_Z^8+(4324*t^7-80*t^6-4*t^5)*_Z^7+(-2297*t^6-384*t^5+2*t^4)*_Z^6+(
-5244*t^5+192*t^4+6*t^3)*_Z^5+(2622*t^4+224*t^3-3*t^2)*_Z^4+(650*t^3-112*t^2-2*
t)*_Z^3+(-325*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)/(-RootOf((1736*t^8+88*t^7+t^6)*_Z
^8+(4324*t^7-80*t^6-4*t^5)*_Z^7+(-2297*t^6-384*t^5+2*t^4)*_Z^6+(-5244*t^5+192*t
^4+6*t^3)*_Z^5+(2622*t^4+224*t^3-3*t^2)*_Z^4+(650*t^3-112*t^2-2*t)*_Z^3+(-325*t
^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1736*t^8+88*t^7+t^6)*_Z^8+(4324*
t^7-80*t^6-4*t^5)*_Z^7+(-2297*t^6-384*t^5+2*t^4)*_Z^6+(-5244*t^5+192*t^4+6*t^3)
*_Z^5+(2622*t^4+224*t^3-3*t^2)*_Z^4+(650*t^3-112*t^2-2*t)*_Z^3+(-325*t^2-16*t+1
)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((1736*t^8+88*t^7+t^6)*_Z^8+(4324*t^7-80*t^
6-4*t^5)*_Z^7+(-2297*t^6-384*t^5+2*t^4)*_Z^6+(-5244*t^5+192*t^4+6*t^3)*_Z^5+(
2622*t^4+224*t^3-3*t^2)*_Z^4+(650*t^3-112*t^2-2*t)*_Z^3+(-325*t^2-16*t+1)*_Z^2+
(18*t+8)*_Z-9)^2*t^2/(-RootOf((1736*t^8+88*t^7+t^6)*_Z^8+(4324*t^7-80*t^6-4*t^5
)*_Z^7+(-2297*t^6-384*t^5+2*t^4)*_Z^6+(-5244*t^5+192*t^4+6*t^3)*_Z^5+(2622*t^4+
224*t^3-3*t^2)*_Z^4+(650*t^3-112*t^2-2*t)*_Z^3+(-325*t^2-16*t+1)*_Z^2+(18*t+8)*
_Z-9)^2*t^2/(t^2*RootOf((1736*t^8+88*t^7+t^6)*_Z^8+(4324*t^7-80*t^6-4*t^5)*_Z^7
+(-2297*t^6-384*t^5+2*t^4)*_Z^6+(-5244*t^5+192*t^4+6*t^3)*_Z^5+(2622*t^4+224*t^
3-3*t^2)*_Z^4+(650*t^3-112*t^2-2*t)*_Z^3+(-325*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^
2-1)-1)-1)-1)-1));
T := series(1+46*t^2+4186*t^4+474076*t^6+36*t^7+60001066*t^8+14580*t^9+
8126143156*t^10+4009500*t^11+1152043730596*t^12+938223000*t^13+168803614574740*
t^14+O(t^15),t,15);
P := 1+46*t^2+4186*t^4+474076*t^6+36*t^7+60001066*t^8+14580*t^9+8126143156*t^10
+4009500*t^11+1152043730596*t^12+938223000*t^13+168803614574740*t^14;
f := 870323211+(-1501734168*t-523331604)*z+(37844504100*t^2+978699996*t-\
289500480)*z^2+(-65858443200*t^3+17689190832*t^2+450028872*t-52335972)*z^3+(-\
142357452048*t^4-26791619616*t^3+3080157732*t^2+67738860*t-4884130)*z^4+(
219498263424*t^5-36438389568*t^4-3839220288*t^3+264822944*t^2+5058360*t-262652)
*z^5+(118067056128*t^6+45328272192*t^5-3241383648*t^4-252427968*t^3+12108108*t^
2+203796*t-8232)*z^6+(-155392441344*t^7+11112412928*t^6+2845922688*t^5-\
122778816*t^4-7810560*t^3+283056*t^2+4248*t-140)*z^7+(16472957696*t^8-\
9066921984*t^7+290426368*t^6+56320704*t^5-1691664*t^4-92448*t^3+2668*t^2+36*t-1
)*z^8;
ff := 870323211+(-1501734168*t-523331604)*z+(37844504100*t^2+978699996*t-\
289500480)*z^2+(-65858443200*t^3+17689190832*t^2+450028872*t-52335972)*z^3+(-\
142357452048*t^4-26791619616*t^3+3080157732*t^2+67738860*t-4884130)*z^4+(
219498263424*t^5-36438389568*t^4-3839220288*t^3+264822944*t^2+5058360*t-262652)
*z^5+(118067056128*t^6+45328272192*t^5-3241383648*t^4-252427968*t^3+12108108*t^
2+203796*t-8232)*z^6+(-155392441344*t^7+11112412928*t^6+2845922688*t^5-\
122778816*t^4-7810560*t^3+283056*t^2+4248*t-140)*z^7+(26*t-1)*(46*t-1)*(1448*t^
3-708*t^2-12*t+1)*(9512*t^3-12*t^2-48*t-1)*z^8;
