ans := -1/(-(-(20*t^7*RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*
_Z^7+(-2339*t^6-392*t^5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+
268*t^3-3*t^2)*_Z^4+(1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^6/(-RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-\
2339*t^6-392*t^5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3
*t^2)*_Z^4+(1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2*t^2/(-RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*t^
6-392*t^5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)*
_Z^4+(1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/
(t^2*RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*t^6-\
392*t^5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)*_Z^
4+(1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1
)/(-RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*t^6-\
392*t^5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)*_Z^
4+(1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^
2*RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*t^6-392*
t^5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)*_Z^4+(
1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)/(t^2
*RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*t^6-392*t
^5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)*_Z^4+(
1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)/(-
RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*t^6-392*t^
5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)*_Z^4+(
1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*t^6-392*t^
5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)*_Z^4+(
1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*t^6-392*t^
5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)*_Z^4+(
1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*t^6-392*t^
5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)*_Z^4+(
1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1
)+20*t^2*RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*t
^6-392*t^5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)*
_Z^4+(1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19))*
RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*t^6-392*t^
5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)*_Z^4+(
1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)/(-RootOf((
800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*t^6-392*t^5+2*t^4)
*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)*_Z^4+(1326*t^3-\
134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((800*t
^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*t^6-392*t^5+2*t^4)*_Z^6
+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)*_Z^4+(1326*t^3-134*t^2
-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((800*t^8+80*t
^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*t^6-392*t^5+2*t^4)*_Z^6+(-6004
*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)*_Z^4+(1326*t^3-134*t^2-2*t)*
_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((800*t^8+80*t^7+t^6
)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*t^6-392*t^5+2*t^4)*_Z^6+(-6004*t^5+
196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)*_Z^4+(1326*t^3-134*t^2-2*t)*_Z^3+(
-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((800*t^8+80*t^7+t^6)*
_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*t^6-392*t^5+2*t^4)*_Z^6+(-6004*t^5+196
*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)*_Z^4+(1326*t^3-134*t^2-2*t)*_Z^3+(-\
663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1)-1)-RootOf((800*t^8+80*t^7+t
^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*t^6-392*t^5+2*t^4)*_Z^6+(-6004*t^5
+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)*_Z^4+(1326*t^3-134*t^2-2*t)*_Z^3+
(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)+1)/RootOf((800*t^8+80*t^7+t^6)*_Z^8+(
4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*t^6-392*t^5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6
*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)*_Z^4+(1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-\
36*t+1)*_Z^2+(38*t+18)*_Z-19)-1-(22*t^7*RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*
t^7-62*t^6-4*t^5)*_Z^7+(-2339*t^6-392*t^5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)
*_Z^5+(3002*t^4+268*t^3-3*t^2)*_Z^4+(1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+
1)*_Z^2+(38*t+18)*_Z-19)^5/(-RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-\
4*t^5)*_Z^7+(-2339*t^6-392*t^5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002
*t^4+268*t^3-3*t^2)*_Z^4+(1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38
*t+18)*_Z-19)^2*t^2/(-RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*
_Z^7+(-2339*t^6-392*t^5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+
268*t^3-3*t^2)*_Z^4+(1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^2*t^2/(t^2*RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z
^7+(-2339*t^6-392*t^5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*
t^3-3*t^2)*_Z^4+(1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z
-19)^2-1)-1)-1)/(-RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7
+(-2339*t^6-392*t^5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^
3-3*t^2)*_Z^4+(1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-\
19)^2*t^2/(t^2*RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-\
2339*t^6-392*t^5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3
*t^2)*_Z^4+(1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2-1)-1)/(t^2*RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-\
2339*t^6-392*t^5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3
*t^2)*_Z^4+(1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2-1)/(-RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*t^6
-392*t^5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)*_Z
^4+(1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*t^6-392*t^
5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)*_Z^4+(
1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*t^6-392*t^
5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)*_Z^4+(
1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*t^6-392*t^
5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)*_Z^4+(
1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1
)+22*t^2)*RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*
t^6-392*t^5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)
*_Z^4+(1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)/(-
RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*t^6-392*t^
5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)*_Z^4+(
1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*t^6-392*t^
5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)*_Z^4+(
1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*t^6-392*t^
5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)*_Z^4+(
1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*t^6-392*t^
5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)*_Z^4+(
1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((800*t^8+80*t^7+t^6)*_Z^8+(4320*t^7-62*t^6-4*t^5)*_Z^7+(-2339*t^6-392*t^
5+2*t^4)*_Z^6+(-6004*t^5+196*t^4+6*t^3)*_Z^5+(3002*t^4+268*t^3-3*t^2)*_Z^4+(
1326*t^3-134*t^2-2*t)*_Z^3+(-663*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1
)-1));
T := series(1+42*t^2+3486*t^4+359940*t^6+22*t^7+41524350*t^8+8118*t^9+
5125507212*t^10+2034010*t^11+662210840844*t^12+433650932*t^13+88422228855654*t^\
14+O(t^15),t,15);
P := 1+42*t^2+3486*t^4+359940*t^6+22*t^7+41524350*t^8+8118*t^9+5125507212*t^10+
2034010*t^11+662210840844*t^12+433650932*t^13+88422228855654*t^14;
f := 513000000+(-752400000*t-280800000)*z+(19772310000*t^2+474540000*t-\
188910000)*z^2+(-30407212000*t^3+11104204000*t^2+236896000*t-38996000)*z^3+(-\
98164084200*t^4-12739973400*t^3+2210017400*t^2+37879600*t-4049700)*z^4+(
84050332080*t^5-26065154880*t^4-1852258760*t^3+210382240*t^2+2959000*t-236320)*
z^5+(33095141979*t^6+15094077724*t^5-2452082402*t^4-123017906*t^3+10359623*t^2+
122782*t-7841)*z^6+(-4848381516*t^7+3664789138*t^6+888558616*t^5-97935708*t^4-\
3823380*t^3+253930*t^2+2596*t-138)*z^7+(47614476*t^8-285290852*t^7+102292127*t^
6+17199028*t^5-1406974*t^4-45034*t^3+2447*t^2+22*t-1)*z^8;
ff := 513000000+(-752400000*t-280800000)*z+(19772310000*t^2+474540000*t-\
188910000)*z^2+(-30407212000*t^3+11104204000*t^2+236896000*t-38996000)*z^3+(-\
98164084200*t^4-12739973400*t^3+2210017400*t^2+37879600*t-4049700)*z^4+(
84050332080*t^5-26065154880*t^4-1852258760*t^3+210382240*t^2+2959000*t-236320)*
z^5+(33095141979*t^6+15094077724*t^5-2452082402*t^4-123017906*t^3+10359623*t^2+
122782*t-7841)*z^6+(-4848381516*t^7+3664789138*t^6+888558616*t^5-97935708*t^4-\
3823380*t^3+253930*t^2+2596*t-138)*z^7+(2*t-1)*(42*t-1)*(91*t^3-518*t^2+49*t-1)
*(6229*t^3+1398*t^2+71*t+1)*z^8;
