ans := -1/(-(-(24*RootOf((752*t^8+56*t^7+t^6)*_Z^8+(1640*t^7-54*t^6-4*t^5)*_Z^7
+(-843*t^6-232*t^5+2*t^4)*_Z^6+(-1780*t^5+116*t^4+6*t^3)*_Z^5+(890*t^4+124*t^3-\
3*t^2)*_Z^4+(94*t^3-62*t^2-2*t)*_Z^3+(-47*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^6/(-
RootOf((752*t^8+56*t^7+t^6)*_Z^8+(1640*t^7-54*t^6-4*t^5)*_Z^7+(-843*t^6-232*t^5
+2*t^4)*_Z^6+(-1780*t^5+116*t^4+6*t^3)*_Z^5+(890*t^4+124*t^3-3*t^2)*_Z^4+(94*t^
3-62*t^2-2*t)*_Z^3+(-47*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((752*t^8+
56*t^7+t^6)*_Z^8+(1640*t^7-54*t^6-4*t^5)*_Z^7+(-843*t^6-232*t^5+2*t^4)*_Z^6+(-\
1780*t^5+116*t^4+6*t^3)*_Z^5+(890*t^4+124*t^3-3*t^2)*_Z^4+(94*t^3-62*t^2-2*t)*
_Z^3+(-47*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((752*t^8+56*t^7+t^6)*_Z^
8+(1640*t^7-54*t^6-4*t^5)*_Z^7+(-843*t^6-232*t^5+2*t^4)*_Z^6+(-1780*t^5+116*t^4
+6*t^3)*_Z^5+(890*t^4+124*t^3-3*t^2)*_Z^4+(94*t^3-62*t^2-2*t)*_Z^3+(-47*t^2-4*t
+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((752*t^8+56*t^7+t^6)*_Z^8+(1640*t^7-54
*t^6-4*t^5)*_Z^7+(-843*t^6-232*t^5+2*t^4)*_Z^6+(-1780*t^5+116*t^4+6*t^3)*_Z^5+(
890*t^4+124*t^3-3*t^2)*_Z^4+(94*t^3-62*t^2-2*t)*_Z^3+(-47*t^2-4*t+1)*_Z^2+(6*t+
2)*_Z-3)^2-1)-1)-1)-1)/(-RootOf((752*t^8+56*t^7+t^6)*_Z^8+(1640*t^7-54*t^6-4*t^
5)*_Z^7+(-843*t^6-232*t^5+2*t^4)*_Z^6+(-1780*t^5+116*t^4+6*t^3)*_Z^5+(890*t^4+
124*t^3-3*t^2)*_Z^4+(94*t^3-62*t^2-2*t)*_Z^3+(-47*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)
^2*t^2/(-RootOf((752*t^8+56*t^7+t^6)*_Z^8+(1640*t^7-54*t^6-4*t^5)*_Z^7+(-843*t^
6-232*t^5+2*t^4)*_Z^6+(-1780*t^5+116*t^4+6*t^3)*_Z^5+(890*t^4+124*t^3-3*t^2)*_Z
^4+(94*t^3-62*t^2-2*t)*_Z^3+(-47*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*
RootOf((752*t^8+56*t^7+t^6)*_Z^8+(1640*t^7-54*t^6-4*t^5)*_Z^7+(-843*t^6-232*t^5
+2*t^4)*_Z^6+(-1780*t^5+116*t^4+6*t^3)*_Z^5+(890*t^4+124*t^3-3*t^2)*_Z^4+(94*t^
3-62*t^2-2*t)*_Z^3+(-47*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)/(-RootOf((752*
t^8+56*t^7+t^6)*_Z^8+(1640*t^7-54*t^6-4*t^5)*_Z^7+(-843*t^6-232*t^5+2*t^4)*_Z^6
+(-1780*t^5+116*t^4+6*t^3)*_Z^5+(890*t^4+124*t^3-3*t^2)*_Z^4+(94*t^3-62*t^2-2*t
)*_Z^3+(-47*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((752*t^8+56*t^7+t^6
)*_Z^8+(1640*t^7-54*t^6-4*t^5)*_Z^7+(-843*t^6-232*t^5+2*t^4)*_Z^6+(-1780*t^5+
116*t^4+6*t^3)*_Z^5+(890*t^4+124*t^3-3*t^2)*_Z^4+(94*t^3-62*t^2-2*t)*_Z^3+(-47*
t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*RootOf((752*t^8+56*t^7+t^6)*_Z^8+(
1640*t^7-54*t^6-4*t^5)*_Z^7+(-843*t^6-232*t^5+2*t^4)*_Z^6+(-1780*t^5+116*t^4+6*
t^3)*_Z^5+(890*t^4+124*t^3-3*t^2)*_Z^4+(94*t^3-62*t^2-2*t)*_Z^3+(-47*t^2-4*t+1)
*_Z^2+(6*t+2)*_Z-3)^2-1)*t^7+24*t^2*RootOf((752*t^8+56*t^7+t^6)*_Z^8+(1640*t^7-\
54*t^6-4*t^5)*_Z^7+(-843*t^6-232*t^5+2*t^4)*_Z^6+(-1780*t^5+116*t^4+6*t^3)*_Z^5
+(890*t^4+124*t^3-3*t^2)*_Z^4+(94*t^3-62*t^2-2*t)*_Z^3+(-47*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3))*RootOf((752*t^8+56*t^7+t^6)*_Z^8+(1640*t^7-54*t^6-4*t^5)*_Z^7+(-843
*t^6-232*t^5+2*t^4)*_Z^6+(-1780*t^5+116*t^4+6*t^3)*_Z^5+(890*t^4+124*t^3-3*t^2)
*_Z^4+(94*t^3-62*t^2-2*t)*_Z^3+(-47*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)/(-RootOf((752
*t^8+56*t^7+t^6)*_Z^8+(1640*t^7-54*t^6-4*t^5)*_Z^7+(-843*t^6-232*t^5+2*t^4)*_Z^
6+(-1780*t^5+116*t^4+6*t^3)*_Z^5+(890*t^4+124*t^3-3*t^2)*_Z^4+(94*t^3-62*t^2-2*
t)*_Z^3+(-47*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((752*t^8+56*t^7+t^6)*
_Z^8+(1640*t^7-54*t^6-4*t^5)*_Z^7+(-843*t^6-232*t^5+2*t^4)*_Z^6+(-1780*t^5+116*
t^4+6*t^3)*_Z^5+(890*t^4+124*t^3-3*t^2)*_Z^4+(94*t^3-62*t^2-2*t)*_Z^3+(-47*t^2-\
4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((752*t^8+56*t^7+t^6)*_Z^8+(1640*t^7-54
*t^6-4*t^5)*_Z^7+(-843*t^6-232*t^5+2*t^4)*_Z^6+(-1780*t^5+116*t^4+6*t^3)*_Z^5+(
890*t^4+124*t^3-3*t^2)*_Z^4+(94*t^3-62*t^2-2*t)*_Z^3+(-47*t^2-4*t+1)*_Z^2+(6*t+
2)*_Z-3)^2*t^2/(-RootOf((752*t^8+56*t^7+t^6)*_Z^8+(1640*t^7-54*t^6-4*t^5)*_Z^7+
(-843*t^6-232*t^5+2*t^4)*_Z^6+(-1780*t^5+116*t^4+6*t^3)*_Z^5+(890*t^4+124*t^3-3
*t^2)*_Z^4+(94*t^3-62*t^2-2*t)*_Z^3+(-47*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t
^2*RootOf((752*t^8+56*t^7+t^6)*_Z^8+(1640*t^7-54*t^6-4*t^5)*_Z^7+(-843*t^6-232*
t^5+2*t^4)*_Z^6+(-1780*t^5+116*t^4+6*t^3)*_Z^5+(890*t^4+124*t^3-3*t^2)*_Z^4+(94
*t^3-62*t^2-2*t)*_Z^3+(-47*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1)-
RootOf((752*t^8+56*t^7+t^6)*_Z^8+(1640*t^7-54*t^6-4*t^5)*_Z^7+(-843*t^6-232*t^5
+2*t^4)*_Z^6+(-1780*t^5+116*t^4+6*t^3)*_Z^5+(890*t^4+124*t^3-3*t^2)*_Z^4+(94*t^
3-62*t^2-2*t)*_Z^3+(-47*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)+1)/RootOf((752*t^8+56*t^7
+t^6)*_Z^8+(1640*t^7-54*t^6-4*t^5)*_Z^7+(-843*t^6-232*t^5+2*t^4)*_Z^6+(-1780*t^
5+116*t^4+6*t^3)*_Z^5+(890*t^4+124*t^3-3*t^2)*_Z^4+(94*t^3-62*t^2-2*t)*_Z^3+(-\
47*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)-1-(26*t^7*RootOf((752*t^8+56*t^7+t^6)*_Z^8+(
1640*t^7-54*t^6-4*t^5)*_Z^7+(-843*t^6-232*t^5+2*t^4)*_Z^6+(-1780*t^5+116*t^4+6*
t^3)*_Z^5+(890*t^4+124*t^3-3*t^2)*_Z^4+(94*t^3-62*t^2-2*t)*_Z^3+(-47*t^2-4*t+1)
*_Z^2+(6*t+2)*_Z-3)^5/(-RootOf((752*t^8+56*t^7+t^6)*_Z^8+(1640*t^7-54*t^6-4*t^5
)*_Z^7+(-843*t^6-232*t^5+2*t^4)*_Z^6+(-1780*t^5+116*t^4+6*t^3)*_Z^5+(890*t^4+
124*t^3-3*t^2)*_Z^4+(94*t^3-62*t^2-2*t)*_Z^3+(-47*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)
^2*t^2/(-RootOf((752*t^8+56*t^7+t^6)*_Z^8+(1640*t^7-54*t^6-4*t^5)*_Z^7+(-843*t^
6-232*t^5+2*t^4)*_Z^6+(-1780*t^5+116*t^4+6*t^3)*_Z^5+(890*t^4+124*t^3-3*t^2)*_Z
^4+(94*t^3-62*t^2-2*t)*_Z^3+(-47*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*
RootOf((752*t^8+56*t^7+t^6)*_Z^8+(1640*t^7-54*t^6-4*t^5)*_Z^7+(-843*t^6-232*t^5
+2*t^4)*_Z^6+(-1780*t^5+116*t^4+6*t^3)*_Z^5+(890*t^4+124*t^3-3*t^2)*_Z^4+(94*t^
3-62*t^2-2*t)*_Z^3+(-47*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)/(-RootOf((752*
t^8+56*t^7+t^6)*_Z^8+(1640*t^7-54*t^6-4*t^5)*_Z^7+(-843*t^6-232*t^5+2*t^4)*_Z^6
+(-1780*t^5+116*t^4+6*t^3)*_Z^5+(890*t^4+124*t^3-3*t^2)*_Z^4+(94*t^3-62*t^2-2*t
)*_Z^3+(-47*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((752*t^8+56*t^7+t^6
)*_Z^8+(1640*t^7-54*t^6-4*t^5)*_Z^7+(-843*t^6-232*t^5+2*t^4)*_Z^6+(-1780*t^5+
116*t^4+6*t^3)*_Z^5+(890*t^4+124*t^3-3*t^2)*_Z^4+(94*t^3-62*t^2-2*t)*_Z^3+(-47*
t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*RootOf((752*t^8+56*t^7+t^6)*_Z^8+(
1640*t^7-54*t^6-4*t^5)*_Z^7+(-843*t^6-232*t^5+2*t^4)*_Z^6+(-1780*t^5+116*t^4+6*
t^3)*_Z^5+(890*t^4+124*t^3-3*t^2)*_Z^4+(94*t^3-62*t^2-2*t)*_Z^3+(-47*t^2-4*t+1)
*_Z^2+(6*t+2)*_Z-3)^2-1)/(-RootOf((752*t^8+56*t^7+t^6)*_Z^8+(1640*t^7-54*t^6-4*
t^5)*_Z^7+(-843*t^6-232*t^5+2*t^4)*_Z^6+(-1780*t^5+116*t^4+6*t^3)*_Z^5+(890*t^4
+124*t^3-3*t^2)*_Z^4+(94*t^3-62*t^2-2*t)*_Z^3+(-47*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3
)^2*t^2/(-RootOf((752*t^8+56*t^7+t^6)*_Z^8+(1640*t^7-54*t^6-4*t^5)*_Z^7+(-843*t
^6-232*t^5+2*t^4)*_Z^6+(-1780*t^5+116*t^4+6*t^3)*_Z^5+(890*t^4+124*t^3-3*t^2)*
_Z^4+(94*t^3-62*t^2-2*t)*_Z^3+(-47*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf
((752*t^8+56*t^7+t^6)*_Z^8+(1640*t^7-54*t^6-4*t^5)*_Z^7+(-843*t^6-232*t^5+2*t^4
)*_Z^6+(-1780*t^5+116*t^4+6*t^3)*_Z^5+(890*t^4+124*t^3-3*t^2)*_Z^4+(94*t^3-62*t
^2-2*t)*_Z^3+(-47*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((752*t^8+56*t
^7+t^6)*_Z^8+(1640*t^7-54*t^6-4*t^5)*_Z^7+(-843*t^6-232*t^5+2*t^4)*_Z^6+(-1780*
t^5+116*t^4+6*t^3)*_Z^5+(890*t^4+124*t^3-3*t^2)*_Z^4+(94*t^3-62*t^2-2*t)*_Z^3+(
-47*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)+26*t^2)*RootOf((752*t^8+56*t^7+
t^6)*_Z^8+(1640*t^7-54*t^6-4*t^5)*_Z^7+(-843*t^6-232*t^5+2*t^4)*_Z^6+(-1780*t^5
+116*t^4+6*t^3)*_Z^5+(890*t^4+124*t^3-3*t^2)*_Z^4+(94*t^3-62*t^2-2*t)*_Z^3+(-47
*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)/(-RootOf((752*t^8+56*t^7+t^6)*_Z^8+(1640*t^7-54*
t^6-4*t^5)*_Z^7+(-843*t^6-232*t^5+2*t^4)*_Z^6+(-1780*t^5+116*t^4+6*t^3)*_Z^5+(
890*t^4+124*t^3-3*t^2)*_Z^4+(94*t^3-62*t^2-2*t)*_Z^3+(-47*t^2-4*t+1)*_Z^2+(6*t+
2)*_Z-3)^2*t^2/(-RootOf((752*t^8+56*t^7+t^6)*_Z^8+(1640*t^7-54*t^6-4*t^5)*_Z^7+
(-843*t^6-232*t^5+2*t^4)*_Z^6+(-1780*t^5+116*t^4+6*t^3)*_Z^5+(890*t^4+124*t^3-3
*t^2)*_Z^4+(94*t^3-62*t^2-2*t)*_Z^3+(-47*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-
RootOf((752*t^8+56*t^7+t^6)*_Z^8+(1640*t^7-54*t^6-4*t^5)*_Z^7+(-843*t^6-232*t^5
+2*t^4)*_Z^6+(-1780*t^5+116*t^4+6*t^3)*_Z^5+(890*t^4+124*t^3-3*t^2)*_Z^4+(94*t^
3-62*t^2-2*t)*_Z^3+(-47*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((752*t^8+
56*t^7+t^6)*_Z^8+(1640*t^7-54*t^6-4*t^5)*_Z^7+(-843*t^6-232*t^5+2*t^4)*_Z^6+(-\
1780*t^5+116*t^4+6*t^3)*_Z^5+(890*t^4+124*t^3-3*t^2)*_Z^4+(94*t^3-62*t^2-2*t)*
_Z^3+(-47*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((752*t^8+56*t^7+t^6)*
_Z^8+(1640*t^7-54*t^6-4*t^5)*_Z^7+(-843*t^6-232*t^5+2*t^4)*_Z^6+(-1780*t^5+116*
t^4+6*t^3)*_Z^5+(890*t^4+124*t^3-3*t^2)*_Z^4+(94*t^3-62*t^2-2*t)*_Z^3+(-47*t^2-\
4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1));
T := series(1+30*t^2+1770*t^4+129660*t^6+26*t^7+10601850*t^8+6786*t^9+926982420
*t^10+1202630*t^11+84806793540*t^12+181356604*t^13+8016604006754*t^14+O(t^15),t
,15);
P := 1+30*t^2+1770*t^4+129660*t^6+26*t^7+10601850*t^8+6786*t^9+926982420*t^10+
1202630*t^11+84806793540*t^12+181356604*t^13+8016604006754*t^14;
f := -21233664+(40255488*t+4866048)*z+(-497313792*t^2-12220416*t+11584512)*z^2+
(949131456*t^3-578815872*t^2-21048768*t+4058304)*z^3+(4849455408*t^4+1023922640
*t^3-188926864*t^2-6129344*t+661808)*z^4+(-9022375544*t^5+2073196088*t^4+
279169852*t^3-27993448*t^2-800748*t+59812)*z^5+(-5208984691*t^6-3132891892*t^5+
302239466*t^4+31855278*t^3-2130567*t^2-54314*t+3093)*z^6+(8199614020*t^7-\
889558938*t^6-325540384*t^5+18618868*t^4+1647568*t^3-81530*t^2-1872*t+86)*z^7+(
1516136820*t^8+818752636*t^7-36983951*t^6-10556780*t^5+414910*t^4+32006*t^3-\
1247*t^2-26*t+1)*z^8;
ff := -21233664+(40255488*t+4866048)*z+(-497313792*t^2-12220416*t+11584512)*z^2
+(949131456*t^3-578815872*t^2-21048768*t+4058304)*z^3+(4849455408*t^4+
1023922640*t^3-188926864*t^2-6129344*t+661808)*z^4+(-9022375544*t^5+2073196088*
t^4+279169852*t^3-27993448*t^2-800748*t+59812)*z^5+(-5208984691*t^6-3132891892*
t^5+302239466*t^4+31855278*t^3-2130567*t^2-54314*t+3093)*z^6+(8199614020*t^7-\
889558938*t^6-325540384*t^5+18618868*t^4+1647568*t^3-81530*t^2-1872*t+86)*z^7+(
30*t-1)*(22*t-1)*(701*t^3+394*t^2-t-1)*(3277*t^3+186*t^2-25*t-1)*z^8;
