ans := -1/(1/6/RootOf(36*t^15*_Z^15+24*t^10*_Z^11-108*t^10*_Z^10-11*t^5*_Z^7-48
*t^5*_Z^6+108*t^5*_Z^5+(-343*t^3+1)*_Z^3+11*_Z^2+24*_Z-36)*(6*t^5*RootOf(36*t^
15*_Z^15+24*t^10*_Z^11-108*t^10*_Z^10-11*t^5*_Z^7-48*t^5*_Z^6+108*t^5*_Z^5+(-\
343*t^3+1)*_Z^3+11*_Z^2+24*_Z-36)^5-RootOf(36*t^15*_Z^15+24*t^10*_Z^11-108*t^10
*_Z^10-11*t^5*_Z^7-48*t^5*_Z^6+108*t^5*_Z^5+(-343*t^3+1)*_Z^3+11*_Z^2+24*_Z-36)
-6)*(7*RootOf(36*t^15*_Z^15+24*t^10*_Z^11-108*t^10*_Z^10-11*t^5*_Z^7-48*t^5*_Z^
6+108*t^5*_Z^5+(-343*t^3+1)*_Z^3+11*_Z^2+24*_Z-36)/(6*t^5*RootOf(36*t^15*_Z^15+
24*t^10*_Z^11-108*t^10*_Z^10-11*t^5*_Z^7-48*t^5*_Z^6+108*t^5*_Z^5+(-343*t^3+1)*
_Z^3+11*_Z^2+24*_Z-36)^5-RootOf(36*t^15*_Z^15+24*t^10*_Z^11-108*t^10*_Z^10-11*t
^5*_Z^7-48*t^5*_Z^6+108*t^5*_Z^5+(-343*t^3+1)*_Z^3+11*_Z^2+24*_Z-36)-6)+1)-1);
T := series(1+7*t^3+133*t^6+3283*t^9+91861*t^12+O(t^15),t,15);
P := 1+7*t^3+133*t^6+3283*t^9+91861*t^12;
f := 36-24*z-11*z^2+(343*t^3-1)*z^3;
ff := 36-24*z-11*z^2+(7*t-1)*(49*t^2+7*t+1)*z^3;
