ans := -1/(-(-(16*RootOf((431*t^8+46*t^7+t^6)*_Z^8+(1222*t^7-41*t^6-4*t^5)*_Z^7
+(-650*t^6-204*t^5+2*t^4)*_Z^6+(-1494*t^5+102*t^4+6*t^3)*_Z^5+(747*t^4+122*t^3-\
3*t^2)*_Z^4+(194*t^3-61*t^2-2*t)*_Z^3+(-97*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^6/(-
RootOf((431*t^8+46*t^7+t^6)*_Z^8+(1222*t^7-41*t^6-4*t^5)*_Z^7+(-650*t^6-204*t^5
+2*t^4)*_Z^6+(-1494*t^5+102*t^4+6*t^3)*_Z^5+(747*t^4+122*t^3-3*t^2)*_Z^4+(194*t
^3-61*t^2-2*t)*_Z^3+(-97*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((431*t^
8+46*t^7+t^6)*_Z^8+(1222*t^7-41*t^6-4*t^5)*_Z^7+(-650*t^6-204*t^5+2*t^4)*_Z^6+(
-1494*t^5+102*t^4+6*t^3)*_Z^5+(747*t^4+122*t^3-3*t^2)*_Z^4+(194*t^3-61*t^2-2*t)
*_Z^3+(-97*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((431*t^8+46*t^7+t^6)*
_Z^8+(1222*t^7-41*t^6-4*t^5)*_Z^7+(-650*t^6-204*t^5+2*t^4)*_Z^6+(-1494*t^5+102*
t^4+6*t^3)*_Z^5+(747*t^4+122*t^3-3*t^2)*_Z^4+(194*t^3-61*t^2-2*t)*_Z^3+(-97*t^2
-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((431*t^8+46*t^7+t^6)*_Z^8+(1222*
t^7-41*t^6-4*t^5)*_Z^7+(-650*t^6-204*t^5+2*t^4)*_Z^6+(-1494*t^5+102*t^4+6*t^3)*
_Z^5+(747*t^4+122*t^3-3*t^2)*_Z^4+(194*t^3-61*t^2-2*t)*_Z^3+(-97*t^2-10*t+1)*_Z
^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)/(-RootOf((431*t^8+46*t^7+t^6)*_Z^8+(1222*t^7-41
*t^6-4*t^5)*_Z^7+(-650*t^6-204*t^5+2*t^4)*_Z^6+(-1494*t^5+102*t^4+6*t^3)*_Z^5+(
747*t^4+122*t^3-3*t^2)*_Z^4+(194*t^3-61*t^2-2*t)*_Z^3+(-97*t^2-10*t+1)*_Z^2+(12
*t+5)*_Z-6)^2*t^2/(-RootOf((431*t^8+46*t^7+t^6)*_Z^8+(1222*t^7-41*t^6-4*t^5)*_Z
^7+(-650*t^6-204*t^5+2*t^4)*_Z^6+(-1494*t^5+102*t^4+6*t^3)*_Z^5+(747*t^4+122*t^
3-3*t^2)*_Z^4+(194*t^3-61*t^2-2*t)*_Z^3+(-97*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*
t^2/(t^2*RootOf((431*t^8+46*t^7+t^6)*_Z^8+(1222*t^7-41*t^6-4*t^5)*_Z^7+(-650*t^
6-204*t^5+2*t^4)*_Z^6+(-1494*t^5+102*t^4+6*t^3)*_Z^5+(747*t^4+122*t^3-3*t^2)*_Z
^4+(194*t^3-61*t^2-2*t)*_Z^3+(-97*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)/(-
RootOf((431*t^8+46*t^7+t^6)*_Z^8+(1222*t^7-41*t^6-4*t^5)*_Z^7+(-650*t^6-204*t^5
+2*t^4)*_Z^6+(-1494*t^5+102*t^4+6*t^3)*_Z^5+(747*t^4+122*t^3-3*t^2)*_Z^4+(194*t
^3-61*t^2-2*t)*_Z^3+(-97*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((431
*t^8+46*t^7+t^6)*_Z^8+(1222*t^7-41*t^6-4*t^5)*_Z^7+(-650*t^6-204*t^5+2*t^4)*_Z^
6+(-1494*t^5+102*t^4+6*t^3)*_Z^5+(747*t^4+122*t^3-3*t^2)*_Z^4+(194*t^3-61*t^2-2
*t)*_Z^3+(-97*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(t^2*RootOf((431*t^8+46*t
^7+t^6)*_Z^8+(1222*t^7-41*t^6-4*t^5)*_Z^7+(-650*t^6-204*t^5+2*t^4)*_Z^6+(-1494*
t^5+102*t^4+6*t^3)*_Z^5+(747*t^4+122*t^3-3*t^2)*_Z^4+(194*t^3-61*t^2-2*t)*_Z^3+
(-97*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)*t^7+16*t^2*RootOf((431*t^8+46*t^7+t^6
)*_Z^8+(1222*t^7-41*t^6-4*t^5)*_Z^7+(-650*t^6-204*t^5+2*t^4)*_Z^6+(-1494*t^5+
102*t^4+6*t^3)*_Z^5+(747*t^4+122*t^3-3*t^2)*_Z^4+(194*t^3-61*t^2-2*t)*_Z^3+(-97
*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6))*RootOf((431*t^8+46*t^7+t^6)*_Z^8+(1222*t^7-41
*t^6-4*t^5)*_Z^7+(-650*t^6-204*t^5+2*t^4)*_Z^6+(-1494*t^5+102*t^4+6*t^3)*_Z^5+(
747*t^4+122*t^3-3*t^2)*_Z^4+(194*t^3-61*t^2-2*t)*_Z^3+(-97*t^2-10*t+1)*_Z^2+(12
*t+5)*_Z-6)/(-RootOf((431*t^8+46*t^7+t^6)*_Z^8+(1222*t^7-41*t^6-4*t^5)*_Z^7+(-\
650*t^6-204*t^5+2*t^4)*_Z^6+(-1494*t^5+102*t^4+6*t^3)*_Z^5+(747*t^4+122*t^3-3*t
^2)*_Z^4+(194*t^3-61*t^2-2*t)*_Z^3+(-97*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(
-RootOf((431*t^8+46*t^7+t^6)*_Z^8+(1222*t^7-41*t^6-4*t^5)*_Z^7+(-650*t^6-204*t^
5+2*t^4)*_Z^6+(-1494*t^5+102*t^4+6*t^3)*_Z^5+(747*t^4+122*t^3-3*t^2)*_Z^4+(194*
t^3-61*t^2-2*t)*_Z^3+(-97*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((431*t
^8+46*t^7+t^6)*_Z^8+(1222*t^7-41*t^6-4*t^5)*_Z^7+(-650*t^6-204*t^5+2*t^4)*_Z^6+
(-1494*t^5+102*t^4+6*t^3)*_Z^5+(747*t^4+122*t^3-3*t^2)*_Z^4+(194*t^3-61*t^2-2*t
)*_Z^3+(-97*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((431*t^8+46*t^7+t^6)
*_Z^8+(1222*t^7-41*t^6-4*t^5)*_Z^7+(-650*t^6-204*t^5+2*t^4)*_Z^6+(-1494*t^5+102
*t^4+6*t^3)*_Z^5+(747*t^4+122*t^3-3*t^2)*_Z^4+(194*t^3-61*t^2-2*t)*_Z^3+(-97*t^
2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((431*t^8+46*t^7+t^6)*_Z^8+(1222
*t^7-41*t^6-4*t^5)*_Z^7+(-650*t^6-204*t^5+2*t^4)*_Z^6+(-1494*t^5+102*t^4+6*t^3)
*_Z^5+(747*t^4+122*t^3-3*t^2)*_Z^4+(194*t^3-61*t^2-2*t)*_Z^3+(-97*t^2-10*t+1)*
_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)-1)-RootOf((431*t^8+46*t^7+t^6)*_Z^8+(1222*t^7
-41*t^6-4*t^5)*_Z^7+(-650*t^6-204*t^5+2*t^4)*_Z^6+(-1494*t^5+102*t^4+6*t^3)*_Z^
5+(747*t^4+122*t^3-3*t^2)*_Z^4+(194*t^3-61*t^2-2*t)*_Z^3+(-97*t^2-10*t+1)*_Z^2+
(12*t+5)*_Z-6)+1)/RootOf((431*t^8+46*t^7+t^6)*_Z^8+(1222*t^7-41*t^6-4*t^5)*_Z^7
+(-650*t^6-204*t^5+2*t^4)*_Z^6+(-1494*t^5+102*t^4+6*t^3)*_Z^5+(747*t^4+122*t^3-\
3*t^2)*_Z^4+(194*t^3-61*t^2-2*t)*_Z^3+(-97*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)-1-(
18*t^7*RootOf((431*t^8+46*t^7+t^6)*_Z^8+(1222*t^7-41*t^6-4*t^5)*_Z^7+(-650*t^6-\
204*t^5+2*t^4)*_Z^6+(-1494*t^5+102*t^4+6*t^3)*_Z^5+(747*t^4+122*t^3-3*t^2)*_Z^4
+(194*t^3-61*t^2-2*t)*_Z^3+(-97*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^5/(-RootOf((431
*t^8+46*t^7+t^6)*_Z^8+(1222*t^7-41*t^6-4*t^5)*_Z^7+(-650*t^6-204*t^5+2*t^4)*_Z^
6+(-1494*t^5+102*t^4+6*t^3)*_Z^5+(747*t^4+122*t^3-3*t^2)*_Z^4+(194*t^3-61*t^2-2
*t)*_Z^3+(-97*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((431*t^8+46*t^7+t^
6)*_Z^8+(1222*t^7-41*t^6-4*t^5)*_Z^7+(-650*t^6-204*t^5+2*t^4)*_Z^6+(-1494*t^5+
102*t^4+6*t^3)*_Z^5+(747*t^4+122*t^3-3*t^2)*_Z^4+(194*t^3-61*t^2-2*t)*_Z^3+(-97
*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((431*t^8+46*t^7+t^6)*_Z^8+(
1222*t^7-41*t^6-4*t^5)*_Z^7+(-650*t^6-204*t^5+2*t^4)*_Z^6+(-1494*t^5+102*t^4+6*
t^3)*_Z^5+(747*t^4+122*t^3-3*t^2)*_Z^4+(194*t^3-61*t^2-2*t)*_Z^3+(-97*t^2-10*t+
1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)/(-RootOf((431*t^8+46*t^7+t^6)*_Z^8+(1222*t^7-\
41*t^6-4*t^5)*_Z^7+(-650*t^6-204*t^5+2*t^4)*_Z^6+(-1494*t^5+102*t^4+6*t^3)*_Z^5
+(747*t^4+122*t^3-3*t^2)*_Z^4+(194*t^3-61*t^2-2*t)*_Z^3+(-97*t^2-10*t+1)*_Z^2+(
12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((431*t^8+46*t^7+t^6)*_Z^8+(1222*t^7-41*t^6-4*t^
5)*_Z^7+(-650*t^6-204*t^5+2*t^4)*_Z^6+(-1494*t^5+102*t^4+6*t^3)*_Z^5+(747*t^4+
122*t^3-3*t^2)*_Z^4+(194*t^3-61*t^2-2*t)*_Z^3+(-97*t^2-10*t+1)*_Z^2+(12*t+5)*_Z
-6)^2-1)-1)/(t^2*RootOf((431*t^8+46*t^7+t^6)*_Z^8+(1222*t^7-41*t^6-4*t^5)*_Z^7+
(-650*t^6-204*t^5+2*t^4)*_Z^6+(-1494*t^5+102*t^4+6*t^3)*_Z^5+(747*t^4+122*t^3-3
*t^2)*_Z^4+(194*t^3-61*t^2-2*t)*_Z^3+(-97*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)/
(-RootOf((431*t^8+46*t^7+t^6)*_Z^8+(1222*t^7-41*t^6-4*t^5)*_Z^7+(-650*t^6-204*t
^5+2*t^4)*_Z^6+(-1494*t^5+102*t^4+6*t^3)*_Z^5+(747*t^4+122*t^3-3*t^2)*_Z^4+(194
*t^3-61*t^2-2*t)*_Z^3+(-97*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((431*
t^8+46*t^7+t^6)*_Z^8+(1222*t^7-41*t^6-4*t^5)*_Z^7+(-650*t^6-204*t^5+2*t^4)*_Z^6
+(-1494*t^5+102*t^4+6*t^3)*_Z^5+(747*t^4+122*t^3-3*t^2)*_Z^4+(194*t^3-61*t^2-2*
t)*_Z^3+(-97*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((431*t^8+46*t^7+t^6
)*_Z^8+(1222*t^7-41*t^6-4*t^5)*_Z^7+(-650*t^6-204*t^5+2*t^4)*_Z^6+(-1494*t^5+
102*t^4+6*t^3)*_Z^5+(747*t^4+122*t^3-3*t^2)*_Z^4+(194*t^3-61*t^2-2*t)*_Z^3+(-97
*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((431*t^8+46*t^7+t^6)*_Z^8+(
1222*t^7-41*t^6-4*t^5)*_Z^7+(-650*t^6-204*t^5+2*t^4)*_Z^6+(-1494*t^5+102*t^4+6*
t^3)*_Z^5+(747*t^4+122*t^3-3*t^2)*_Z^4+(194*t^3-61*t^2-2*t)*_Z^3+(-97*t^2-10*t+
1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)+18*t^2)*RootOf((431*t^8+46*t^7+t^6)*_Z^8+(
1222*t^7-41*t^6-4*t^5)*_Z^7+(-650*t^6-204*t^5+2*t^4)*_Z^6+(-1494*t^5+102*t^4+6*
t^3)*_Z^5+(747*t^4+122*t^3-3*t^2)*_Z^4+(194*t^3-61*t^2-2*t)*_Z^3+(-97*t^2-10*t+
1)*_Z^2+(12*t+5)*_Z-6)/(-RootOf((431*t^8+46*t^7+t^6)*_Z^8+(1222*t^7-41*t^6-4*t^
5)*_Z^7+(-650*t^6-204*t^5+2*t^4)*_Z^6+(-1494*t^5+102*t^4+6*t^3)*_Z^5+(747*t^4+
122*t^3-3*t^2)*_Z^4+(194*t^3-61*t^2-2*t)*_Z^3+(-97*t^2-10*t+1)*_Z^2+(12*t+5)*_Z
-6)^2*t^2/(-RootOf((431*t^8+46*t^7+t^6)*_Z^8+(1222*t^7-41*t^6-4*t^5)*_Z^7+(-650
*t^6-204*t^5+2*t^4)*_Z^6+(-1494*t^5+102*t^4+6*t^3)*_Z^5+(747*t^4+122*t^3-3*t^2)
*_Z^4+(194*t^3-61*t^2-2*t)*_Z^3+(-97*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-
RootOf((431*t^8+46*t^7+t^6)*_Z^8+(1222*t^7-41*t^6-4*t^5)*_Z^7+(-650*t^6-204*t^5
+2*t^4)*_Z^6+(-1494*t^5+102*t^4+6*t^3)*_Z^5+(747*t^4+122*t^3-3*t^2)*_Z^4+(194*t
^3-61*t^2-2*t)*_Z^3+(-97*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((431*t^
8+46*t^7+t^6)*_Z^8+(1222*t^7-41*t^6-4*t^5)*_Z^7+(-650*t^6-204*t^5+2*t^4)*_Z^6+(
-1494*t^5+102*t^4+6*t^3)*_Z^5+(747*t^4+122*t^3-3*t^2)*_Z^4+(194*t^3-61*t^2-2*t)
*_Z^3+(-97*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((431*t^8+46*t^7+t^
6)*_Z^8+(1222*t^7-41*t^6-4*t^5)*_Z^7+(-650*t^6-204*t^5+2*t^4)*_Z^6+(-1494*t^5+
102*t^4+6*t^3)*_Z^5+(747*t^4+122*t^3-3*t^2)*_Z^4+(194*t^3-61*t^2-2*t)*_Z^3+(-97
*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)-1));
T := series(1+25*t^2+1225*t^4+74425*t^6+18*t^7+5043625*t^8+3888*t^9+365347225*t
^10+570240*t^11+27683890825*t^12+71165952*t^13+2167076068459*t^14+O(t^15),t,15)
;
P := 1+25*t^2+1225*t^4+74425*t^6+18*t^7+5043625*t^8+3888*t^9+365347225*t^10+
570240*t^11+27683890825*t^12+71165952*t^13+2167076068459*t^14;
f := 10368000+(-17884800*t-2678400)*z+(236550240*t^2+6492960*t-5294160)*z^2+(-\
420281622*t^3+206163036*t^2+8438742*t-1989438)*z^3+(-851862798*t^4-305174061*t^
3+67766418*t^2+2554371*t-365593)*z^4+(1145609001*t^5-401901255*t^4-80538759*t^3
+11062325*t^2+369153*t-38048)*z^5+(525233379*t^6+438609033*t^5-67292538*t^4-\
9896688*t^3+961707*t^2+28431*t-2286)*z^6+(-710217684*t^7+93580742*t^6+51625431*
t^5-4819704*t^4-576018*t^3+42711*t^2+1125*t-74)*z^7+(149252675*t^8-76730832*t^7
+4623304*t^6+1925910*t^5-126105*t^4-12852*t^3+763*t^2+18*t-1)*z^8;
ff := 10368000+(-17884800*t-2678400)*z+(236550240*t^2+6492960*t-5294160)*z^2+(-\
420281622*t^3+206163036*t^2+8438742*t-1989438)*z^3+(-851862798*t^4-305174061*t^
3+67766418*t^2+2554371*t-365593)*z^4+(1145609001*t^5-401901255*t^4-80538759*t^3
+11062325*t^2+369153*t-38048)*z^5+(525233379*t^6+438609033*t^5-67292538*t^4-\
9896688*t^3+961707*t^2+28431*t-2286)*z^6+(-710217684*t^7+93580742*t^6+51625431*
t^5-4819704*t^4-576018*t^3+42711*t^2+1125*t-74)*z^7+(11*t-1)*(25*t-1)*(1079*t^3
-111*t^2-30*t-1)*(503*t^3-141*t^2-12*t+1)*z^8;
