ans := -1/(((-(2*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*
t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)
*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^4/(t^2*RootOf((2*
t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t
^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*
t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2-1)*t^5+(-t^4+4*t^3+t^2)*RootOf((2*t^8+12*t
^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4
+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^
2+(-t^3-3*t^2+3*t)*_Z+t-1)^2-RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-
t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^
3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)*t^2)*
RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(
-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^
3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)/(-RootOf((2*t^8+12*t^7-11*t^6-2*t^
5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z
^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+
3*t)*_Z+t-1)^2*t^2/(t^2*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3
*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t
^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2-1)-1)+1-\
2*t^2*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*
_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^
4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2+(t^2-4*t-1)*RootOf((2*t^8+
12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6
*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)
*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1))/(-(-(4*t^7-2*t^6)*RootOf((2*t^8+12*t^7-11*t^6-2
*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)
*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t
^2+3*t)*_Z+t-1)^4/(t^2*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*
t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^
2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2-1)+(-t^5-\
4*t^4-3*t^3)*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+
2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^
3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2+(2*t^4-t^3)*RootOf(
(2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-\
7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2
-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1))*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*
_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t
^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z
+t-1)/(-RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3
)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*
t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2*t^2/(t^2*RootOf((2*t^8+
12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6
*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)
*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2-1)-1)+(4*t^4-2*t^3)*RootOf((2*t^8+12*t^7-11*t^
6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t
^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-\
3*t^2+3*t)*_Z+t-1)^2+(t^3+4*t^2+3*t)*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^
6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+
t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-\
1)-2*t^2+t)+1)/(-(2*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5
-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2
*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^4/(t^2*RootOf(
(2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-\
7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2
-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2-1)*t^5+(-t^4+4*t^3+t^2)*RootOf((2*t^8+
12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6
*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)
*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2-RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-
t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-\
3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)*t
^2)*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z
^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+
3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)/(-RootOf((2*t^8+12*t^7-11*t^6-\
2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2
)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*
t^2+3*t)*_Z+t-1)^2*t^2/(t^2*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t
^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3
+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2-1)-1
)+1-2*t^2*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t
^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(
2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2+(t^2-4*t-1)*RootOf((2*
t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t
^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*
t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1))*(-(-(4*t^7-2*t^6)*RootOf((2*t^8+12*t^7-11*t
^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-
t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3
-3*t^2+3*t)*_Z+t-1)^4/(t^2*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^
6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+
4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2-1)+(-
t^5-4*t^4-3*t^3)*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*
t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)
*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2+(2*t^4-t^3)*
RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(
-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^
3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1))*RootOf((2*t^8+12*t^7-11*t^6-2*t^5
+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^
4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3
*t)*_Z+t-1)/(-RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4
+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z
^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2*t^2/(t^2*RootOf((2
*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*
t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2
*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2-1)-1)+(4*t^4-2*t^3)*RootOf((2*t^8+12*t^7-\
11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*
t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(
-t^3-3*t^2+3*t)*_Z+t-1)^2+(t^3+4*t^2+3*t)*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4
)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3
*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*
_Z+t-1)-2*t^2+t)-1+(-2*t^3*(-(2*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t
^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3
*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^4/
(t^2*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*
_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^
4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2-1)*t^5+(-t^4+4*t^3+t^2)*
RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(
-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^
3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2-RootOf((2*t^8+12*t^7-11*t^6-2*t^
5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z
^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+
3*t)*_Z+t-1)*t^2)*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4
*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t
)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)/(-RootOf((2*t^8+
12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6
*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)
*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2*t^2/(t^2*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4
)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3
*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*
_Z+t-1)^2-1)-1)+1-2*t^2*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3
*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t
^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2+(t^2-4*t
-1)*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z
^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+
3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1))/(-(-(4*t^7-2*t^6)*RootOf((2*t
^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^
5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t
+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^4/(t^2*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)
*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*
t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*
_Z+t-1)^2-1)+(-t^5-4*t^4-3*t^3)*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t
^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3
*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2+
(2*t^4-t^3)*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2
*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3
+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1))*RootOf((2*t^8+12*t^7-\
11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*
t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(
-t^3-3*t^2+3*t)*_Z+t-1)/(-RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6
+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4
*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2*t^2/(t
^2*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^
5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3
*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2-1)-1)+(4*t^4-2*t^3)*RootOf((2
*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*
t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2
*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2+(t^3+4*t^2+3*t)*RootOf((2*t^8+12*t^7-11*t
^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-
t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3
-3*t^2+3*t)*_Z+t-1)-2*t^2+t)+2*t^2)*(-(2*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)
*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*
t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*
_Z+t-1)^4/(t^2*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^
4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*
_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2-1)*t^5+(-t^4+4*t
^3+t^2)*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3
)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*
t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2-RootOf((2*t^8+12*t^7-11*
t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3
-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^
3-3*t^2+3*t)*_Z+t-1)*t^2)*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6
+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4
*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)/(-RootOf
((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6
-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^
2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2*t^2/(t^2*RootOf((2*t^8+12*t^7-11*t^6-2
*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)
*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t
^2+3*t)*_Z+t-1)^2-1)-1)+1-2*t^2*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t
^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3
*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2+
(t^2-4*t-1)*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2
*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3
+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1))/(-(-(4*t^7-2*t^6)*
RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(
-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^
3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^4/(t^2*RootOf((2*t^8+12*t^7-11*t^6
-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^
2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3
*t^2+3*t)*_Z+t-1)^2-1)+(-t^5-4*t^4-3*t^3)*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4
)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3
*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*
_Z+t-1)^2+(2*t^4-t^3)*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t
^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2
-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1))*RootOf((2*t
^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^
5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t
+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)/(-RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6
+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t
^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1
)^2*t^2/(t^2*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+
2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^
3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2-1)-1)+(4*t^4-2*t^3)
*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+
(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t
^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2+(t^3+4*t^2+3*t)*RootOf((2*t^8+
12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6
*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)
*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)-2*t^2+t)/(t^2*(-(2*RootOf((2*t^8+12*t^7-11*t^6-2
*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)
*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t
^2+3*t)*_Z+t-1)^4/(t^2*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*
t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^
2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2-1)*t^5+(-
t^4+4*t^3+t^2)*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^
4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*
_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2-RootOf((2*t^8+12
*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t
^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*
_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)*t^2)*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+
(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^
4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)
/(-RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^
5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3
*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2*t^2/(t^2*RootOf((2*t^8+12*t^7
-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2
*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+
(-t^3-3*t^2+3*t)*_Z+t-1)^2-1)-1)+1-2*t^2*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)
*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*
t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*
_Z+t-1)^2+(t^2-4*t-1)*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t
^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2
-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1))^2/(-(-(4*t^
7-2*t^6)*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^
3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2
*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^4/(t^2*RootOf((2*t^8+12*t
^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4
+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^
2+(-t^3-3*t^2+3*t)*_Z+t-1)^2-1)+(-t^5-4*t^4-3*t^3)*RootOf((2*t^8+12*t^7-11*t^6-\
2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2
)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*
t^2+3*t)*_Z+t-1)^2+(2*t^4-t^3)*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^
7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*
t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1))*
RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(
-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^
3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)/(-RootOf((2*t^8+12*t^7-11*t^6-2*t^
5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z
^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+
3*t)*_Z+t-1)^2*t^2/(t^2*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3
*t^5-4*t^4+2*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t
^2-2*t)*_Z^3+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2-1)-1)+(4
*t^4-2*t^3)*RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2
*t^3)*_Z^5+(-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3
+(2*t^4+3*t^3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)^2+(t^3+4*t^2+3*t)*
RootOf((2*t^8+12*t^7-11*t^6-2*t^5+t^4)*_Z^6+(-t^7-t^6+3*t^5-4*t^4+2*t^3)*_Z^5+(
-6*t^6-7*t^5+6*t^4+2*t^3-t^2)*_Z^4+(3*t^5+t^4-3*t^3+4*t^2-2*t)*_Z^3+(2*t^4+3*t^
3-2*t^2-2*t+1)*_Z^2+(-t^3-3*t^2+3*t)*_Z+t-1)-2*t^2+t)^2-1));
T := series(-1-1*t-4*t^2-8*t^3-26*t^4-66*t^5-200*t^6-554*t^7-1642*t^8-4712*t^9-\
13894*t^10-40514*t^11+O(t^12),t,12);
P := -1-t-4*t^2-8*t^3-26*t^4-66*t^5-200*t^6-554*t^7-1642*t^8-4712*t^9-13894*t^
10-40514*t^11;
f := t-1+(-t^3-t^2+t)*z+(6*t^3-5*t^2-2*t+1)*z^2;
ff := t-1-t*(t^2+t-1)*z+(t-1)*(3*t-1)*(2*t+1)*z^2;
