ans := -1/(-(-(32*RootOf((1472*t^8+80*t^7+t^6)*_Z^8+(3504*t^7-74*t^6-4*t^5)*_Z^
7+(-1847*t^6-344*t^5+2*t^4)*_Z^6+(-4132*t^5+172*t^4+6*t^3)*_Z^5+(2066*t^4+196*t
^3-3*t^2)*_Z^4+(438*t^3-98*t^2-2*t)*_Z^3+(-219*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^
6/(-RootOf((1472*t^8+80*t^7+t^6)*_Z^8+(3504*t^7-74*t^6-4*t^5)*_Z^7+(-1847*t^6-\
344*t^5+2*t^4)*_Z^6+(-4132*t^5+172*t^4+6*t^3)*_Z^5+(2066*t^4+196*t^3-3*t^2)*_Z^
4+(438*t^3-98*t^2-2*t)*_Z^3+(-219*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-
RootOf((1472*t^8+80*t^7+t^6)*_Z^8+(3504*t^7-74*t^6-4*t^5)*_Z^7+(-1847*t^6-344*t
^5+2*t^4)*_Z^6+(-4132*t^5+172*t^4+6*t^3)*_Z^5+(2066*t^4+196*t^3-3*t^2)*_Z^4+(
438*t^3-98*t^2-2*t)*_Z^3+(-219*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((
1472*t^8+80*t^7+t^6)*_Z^8+(3504*t^7-74*t^6-4*t^5)*_Z^7+(-1847*t^6-344*t^5+2*t^4
)*_Z^6+(-4132*t^5+172*t^4+6*t^3)*_Z^5+(2066*t^4+196*t^3-3*t^2)*_Z^4+(438*t^3-98
*t^2-2*t)*_Z^3+(-219*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1472*t^
8+80*t^7+t^6)*_Z^8+(3504*t^7-74*t^6-4*t^5)*_Z^7+(-1847*t^6-344*t^5+2*t^4)*_Z^6+
(-4132*t^5+172*t^4+6*t^3)*_Z^5+(2066*t^4+196*t^3-3*t^2)*_Z^4+(438*t^3-98*t^2-2*
t)*_Z^3+(-219*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)/(-RootOf((1472*t^8+
80*t^7+t^6)*_Z^8+(3504*t^7-74*t^6-4*t^5)*_Z^7+(-1847*t^6-344*t^5+2*t^4)*_Z^6+(-\
4132*t^5+172*t^4+6*t^3)*_Z^5+(2066*t^4+196*t^3-3*t^2)*_Z^4+(438*t^3-98*t^2-2*t)
*_Z^3+(-219*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1472*t^8+80*t^7+t^6
)*_Z^8+(3504*t^7-74*t^6-4*t^5)*_Z^7+(-1847*t^6-344*t^5+2*t^4)*_Z^6+(-4132*t^5+
172*t^4+6*t^3)*_Z^5+(2066*t^4+196*t^3-3*t^2)*_Z^4+(438*t^3-98*t^2-2*t)*_Z^3+(-\
219*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1472*t^8+80*t^7+t^6)*_Z^
8+(3504*t^7-74*t^6-4*t^5)*_Z^7+(-1847*t^6-344*t^5+2*t^4)*_Z^6+(-4132*t^5+172*t^
4+6*t^3)*_Z^5+(2066*t^4+196*t^3-3*t^2)*_Z^4+(438*t^3-98*t^2-2*t)*_Z^3+(-219*t^2
-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-RootOf((1472*t^8+80*t^7+t^6)*_Z^8+(
3504*t^7-74*t^6-4*t^5)*_Z^7+(-1847*t^6-344*t^5+2*t^4)*_Z^6+(-4132*t^5+172*t^4+6
*t^3)*_Z^5+(2066*t^4+196*t^3-3*t^2)*_Z^4+(438*t^3-98*t^2-2*t)*_Z^3+(-219*t^2-12
*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1472*t^8+80*t^7+t^6)*_Z^8+(3504*t^
7-74*t^6-4*t^5)*_Z^7+(-1847*t^6-344*t^5+2*t^4)*_Z^6+(-4132*t^5+172*t^4+6*t^3)*
_Z^5+(2066*t^4+196*t^3-3*t^2)*_Z^4+(438*t^3-98*t^2-2*t)*_Z^3+(-219*t^2-12*t+1)*
_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t^2*RootOf((1472*t^8+80*t^7+t^6)*_Z^8+(3504*t^7-74
*t^6-4*t^5)*_Z^7+(-1847*t^6-344*t^5+2*t^4)*_Z^6+(-4132*t^5+172*t^4+6*t^3)*_Z^5+
(2066*t^4+196*t^3-3*t^2)*_Z^4+(438*t^3-98*t^2-2*t)*_Z^3+(-219*t^2-12*t+1)*_Z^2+
(14*t+6)*_Z-7)^2-1)*t^7+32*t^2*RootOf((1472*t^8+80*t^7+t^6)*_Z^8+(3504*t^7-74*t
^6-4*t^5)*_Z^7+(-1847*t^6-344*t^5+2*t^4)*_Z^6+(-4132*t^5+172*t^4+6*t^3)*_Z^5+(
2066*t^4+196*t^3-3*t^2)*_Z^4+(438*t^3-98*t^2-2*t)*_Z^3+(-219*t^2-12*t+1)*_Z^2+(
14*t+6)*_Z-7))*RootOf((1472*t^8+80*t^7+t^6)*_Z^8+(3504*t^7-74*t^6-4*t^5)*_Z^7+(
-1847*t^6-344*t^5+2*t^4)*_Z^6+(-4132*t^5+172*t^4+6*t^3)*_Z^5+(2066*t^4+196*t^3-\
3*t^2)*_Z^4+(438*t^3-98*t^2-2*t)*_Z^3+(-219*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-
RootOf((1472*t^8+80*t^7+t^6)*_Z^8+(3504*t^7-74*t^6-4*t^5)*_Z^7+(-1847*t^6-344*t
^5+2*t^4)*_Z^6+(-4132*t^5+172*t^4+6*t^3)*_Z^5+(2066*t^4+196*t^3-3*t^2)*_Z^4+(
438*t^3-98*t^2-2*t)*_Z^3+(-219*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((
1472*t^8+80*t^7+t^6)*_Z^8+(3504*t^7-74*t^6-4*t^5)*_Z^7+(-1847*t^6-344*t^5+2*t^4
)*_Z^6+(-4132*t^5+172*t^4+6*t^3)*_Z^5+(2066*t^4+196*t^3-3*t^2)*_Z^4+(438*t^3-98
*t^2-2*t)*_Z^3+(-219*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1472*t^8+
80*t^7+t^6)*_Z^8+(3504*t^7-74*t^6-4*t^5)*_Z^7+(-1847*t^6-344*t^5+2*t^4)*_Z^6+(-\
4132*t^5+172*t^4+6*t^3)*_Z^5+(2066*t^4+196*t^3-3*t^2)*_Z^4+(438*t^3-98*t^2-2*t)
*_Z^3+(-219*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1472*t^8+80*t^7+t^6
)*_Z^8+(3504*t^7-74*t^6-4*t^5)*_Z^7+(-1847*t^6-344*t^5+2*t^4)*_Z^6+(-4132*t^5+
172*t^4+6*t^3)*_Z^5+(2066*t^4+196*t^3-3*t^2)*_Z^4+(438*t^3-98*t^2-2*t)*_Z^3+(-\
219*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1472*t^8+80*t^7+t^6)*_Z^
8+(3504*t^7-74*t^6-4*t^5)*_Z^7+(-1847*t^6-344*t^5+2*t^4)*_Z^6+(-4132*t^5+172*t^
4+6*t^3)*_Z^5+(2066*t^4+196*t^3-3*t^2)*_Z^4+(438*t^3-98*t^2-2*t)*_Z^3+(-219*t^2
-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)-1)-RootOf((1472*t^8+80*t^7+t^6)*_Z^8
+(3504*t^7-74*t^6-4*t^5)*_Z^7+(-1847*t^6-344*t^5+2*t^4)*_Z^6+(-4132*t^5+172*t^4
+6*t^3)*_Z^5+(2066*t^4+196*t^3-3*t^2)*_Z^4+(438*t^3-98*t^2-2*t)*_Z^3+(-219*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)+1)/RootOf((1472*t^8+80*t^7+t^6)*_Z^8+(3504*t^7-74*t
^6-4*t^5)*_Z^7+(-1847*t^6-344*t^5+2*t^4)*_Z^6+(-4132*t^5+172*t^4+6*t^3)*_Z^5+(
2066*t^4+196*t^3-3*t^2)*_Z^4+(438*t^3-98*t^2-2*t)*_Z^3+(-219*t^2-12*t+1)*_Z^2+(
14*t+6)*_Z-7)-1-(34*t^7*RootOf((1472*t^8+80*t^7+t^6)*_Z^8+(3504*t^7-74*t^6-4*t^
5)*_Z^7+(-1847*t^6-344*t^5+2*t^4)*_Z^6+(-4132*t^5+172*t^4+6*t^3)*_Z^5+(2066*t^4
+196*t^3-3*t^2)*_Z^4+(438*t^3-98*t^2-2*t)*_Z^3+(-219*t^2-12*t+1)*_Z^2+(14*t+6)*
_Z-7)^5/(-RootOf((1472*t^8+80*t^7+t^6)*_Z^8+(3504*t^7-74*t^6-4*t^5)*_Z^7+(-1847
*t^6-344*t^5+2*t^4)*_Z^6+(-4132*t^5+172*t^4+6*t^3)*_Z^5+(2066*t^4+196*t^3-3*t^2
)*_Z^4+(438*t^3-98*t^2-2*t)*_Z^3+(-219*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-
RootOf((1472*t^8+80*t^7+t^6)*_Z^8+(3504*t^7-74*t^6-4*t^5)*_Z^7+(-1847*t^6-344*t
^5+2*t^4)*_Z^6+(-4132*t^5+172*t^4+6*t^3)*_Z^5+(2066*t^4+196*t^3-3*t^2)*_Z^4+(
438*t^3-98*t^2-2*t)*_Z^3+(-219*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*
RootOf((1472*t^8+80*t^7+t^6)*_Z^8+(3504*t^7-74*t^6-4*t^5)*_Z^7+(-1847*t^6-344*t
^5+2*t^4)*_Z^6+(-4132*t^5+172*t^4+6*t^3)*_Z^5+(2066*t^4+196*t^3-3*t^2)*_Z^4+(
438*t^3-98*t^2-2*t)*_Z^3+(-219*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-
RootOf((1472*t^8+80*t^7+t^6)*_Z^8+(3504*t^7-74*t^6-4*t^5)*_Z^7+(-1847*t^6-344*t
^5+2*t^4)*_Z^6+(-4132*t^5+172*t^4+6*t^3)*_Z^5+(2066*t^4+196*t^3-3*t^2)*_Z^4+(
438*t^3-98*t^2-2*t)*_Z^3+(-219*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*
RootOf((1472*t^8+80*t^7+t^6)*_Z^8+(3504*t^7-74*t^6-4*t^5)*_Z^7+(-1847*t^6-344*t
^5+2*t^4)*_Z^6+(-4132*t^5+172*t^4+6*t^3)*_Z^5+(2066*t^4+196*t^3-3*t^2)*_Z^4+(
438*t^3-98*t^2-2*t)*_Z^3+(-219*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t^2*
RootOf((1472*t^8+80*t^7+t^6)*_Z^8+(3504*t^7-74*t^6-4*t^5)*_Z^7+(-1847*t^6-344*t
^5+2*t^4)*_Z^6+(-4132*t^5+172*t^4+6*t^3)*_Z^5+(2066*t^4+196*t^3-3*t^2)*_Z^4+(
438*t^3-98*t^2-2*t)*_Z^3+(-219*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)/(-RootOf((
1472*t^8+80*t^7+t^6)*_Z^8+(3504*t^7-74*t^6-4*t^5)*_Z^7+(-1847*t^6-344*t^5+2*t^4
)*_Z^6+(-4132*t^5+172*t^4+6*t^3)*_Z^5+(2066*t^4+196*t^3-3*t^2)*_Z^4+(438*t^3-98
*t^2-2*t)*_Z^3+(-219*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1472*t^8+
80*t^7+t^6)*_Z^8+(3504*t^7-74*t^6-4*t^5)*_Z^7+(-1847*t^6-344*t^5+2*t^4)*_Z^6+(-\
4132*t^5+172*t^4+6*t^3)*_Z^5+(2066*t^4+196*t^3-3*t^2)*_Z^4+(438*t^3-98*t^2-2*t)
*_Z^3+(-219*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1472*t^8+80*t^7+t^6
)*_Z^8+(3504*t^7-74*t^6-4*t^5)*_Z^7+(-1847*t^6-344*t^5+2*t^4)*_Z^6+(-4132*t^5+
172*t^4+6*t^3)*_Z^5+(2066*t^4+196*t^3-3*t^2)*_Z^4+(438*t^3-98*t^2-2*t)*_Z^3+(-\
219*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1472*t^8+80*t^7+t^6)*_Z^
8+(3504*t^7-74*t^6-4*t^5)*_Z^7+(-1847*t^6-344*t^5+2*t^4)*_Z^6+(-4132*t^5+172*t^
4+6*t^3)*_Z^5+(2066*t^4+196*t^3-3*t^2)*_Z^4+(438*t^3-98*t^2-2*t)*_Z^3+(-219*t^2
-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)+34*t^2)*RootOf((1472*t^8+80*t^7+t^6)
*_Z^8+(3504*t^7-74*t^6-4*t^5)*_Z^7+(-1847*t^6-344*t^5+2*t^4)*_Z^6+(-4132*t^5+
172*t^4+6*t^3)*_Z^5+(2066*t^4+196*t^3-3*t^2)*_Z^4+(438*t^3-98*t^2-2*t)*_Z^3+(-\
219*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-RootOf((1472*t^8+80*t^7+t^6)*_Z^8+(3504*t
^7-74*t^6-4*t^5)*_Z^7+(-1847*t^6-344*t^5+2*t^4)*_Z^6+(-4132*t^5+172*t^4+6*t^3)*
_Z^5+(2066*t^4+196*t^3-3*t^2)*_Z^4+(438*t^3-98*t^2-2*t)*_Z^3+(-219*t^2-12*t+1)*
_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1472*t^8+80*t^7+t^6)*_Z^8+(3504*t^7-74*t^6-\
4*t^5)*_Z^7+(-1847*t^6-344*t^5+2*t^4)*_Z^6+(-4132*t^5+172*t^4+6*t^3)*_Z^5+(2066
*t^4+196*t^3-3*t^2)*_Z^4+(438*t^3-98*t^2-2*t)*_Z^3+(-219*t^2-12*t+1)*_Z^2+(14*t
+6)*_Z-7)^2*t^2/(-RootOf((1472*t^8+80*t^7+t^6)*_Z^8+(3504*t^7-74*t^6-4*t^5)*_Z^
7+(-1847*t^6-344*t^5+2*t^4)*_Z^6+(-4132*t^5+172*t^4+6*t^3)*_Z^5+(2066*t^4+196*t
^3-3*t^2)*_Z^4+(438*t^3-98*t^2-2*t)*_Z^3+(-219*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^
2*t^2/(-RootOf((1472*t^8+80*t^7+t^6)*_Z^8+(3504*t^7-74*t^6-4*t^5)*_Z^7+(-1847*t
^6-344*t^5+2*t^4)*_Z^6+(-4132*t^5+172*t^4+6*t^3)*_Z^5+(2066*t^4+196*t^3-3*t^2)*
_Z^4+(438*t^3-98*t^2-2*t)*_Z^3+(-219*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2
*RootOf((1472*t^8+80*t^7+t^6)*_Z^8+(3504*t^7-74*t^6-4*t^5)*_Z^7+(-1847*t^6-344*
t^5+2*t^4)*_Z^6+(-4132*t^5+172*t^4+6*t^3)*_Z^5+(2066*t^4+196*t^3-3*t^2)*_Z^4+(
438*t^3-98*t^2-2*t)*_Z^3+(-219*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)-1)
);
T := series(1+42*t^2+3486*t^4+359940*t^6+34*t^7+41524350*t^8+12546*t^9+
5125507212*t^10+3143470*t^11+662210840844*t^12+670187804*t^13+88422228860202*t^\
14+O(t^15),t,15);
P := 1+42*t^2+3486*t^4+359940*t^6+34*t^7+41524350*t^8+12546*t^9+5125507212*t^10
+3143470*t^11+662210840844*t^12+670187804*t^13+88422228860202*t^14;
f := 396361728+(-701890560*t-215875584)*z+(15386247168*t^2+420298752*t-\
146792448)*z^2+(-27451502080*t^3+8536038400*t^2+237105664*t-30315008)*z^3+(-\
70232512704*t^4-13486753344*t^3+1698182720*t^2+40887040*t-3180864)*z^4+(
115708551120*t^5-20190585936*t^4-2223594152*t^3+164182768*t^2+3440392*t-191032)
*z^5+(64815236055*t^6+26822280196*t^5-2000580914*t^4-165022502*t^3+8378843*t^2+
155074*t-6665)*z^6+(-88540783596*t^7+6917793334*t^6+1880472952*t^5-84194196*t^4
-5712612*t^3+217822*t^2+3604*t-126)*z^7+(2487487548*t^8-5822190668*t^7+
199753127*t^6+41431516*t^5-1286350*t^4-75310*t^3+2279*t^2+34*t-1)*z^8;
ff := 396361728+(-701890560*t-215875584)*z+(15386247168*t^2+420298752*t-\
146792448)*z^2+(-27451502080*t^3+8536038400*t^2+237105664*t-30315008)*z^3+(-\
70232512704*t^4-13486753344*t^3+1698182720*t^2+40887040*t-3180864)*z^4+(
115708551120*t^5-20190585936*t^4-2223594152*t^3+164182768*t^2+3440392*t-191032)
*z^5+(64815236055*t^6+26822280196*t^5-2000580914*t^4-165022502*t^3+8378843*t^2+
155074*t-6665)*z^6+(-88540783596*t^7+6917793334*t^6+1880472952*t^5-84194196*t^4
-5712612*t^3+217822*t^2+3604*t-126)*z^7+(26*t-1)*(42*t-1)*(287*t^3-658*t^2-7*t+
1)*(7937*t^3+114*t^2-41*t-1)*z^8;
