ans := -1/(-(-(4*RootOf((68*t^8-36*t^7-t^6)*_Z^8+(-1060*t^7+24*t^6+4*t^5)*_Z^7+
(553*t^6+192*t^5-2*t^4)*_Z^6+(1460*t^5-96*t^4-6*t^3)*_Z^5+(-730*t^4-144*t^3+3*t
^2)*_Z^4+(-354*t^3+72*t^2+2*t)*_Z^3+(177*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^6/(
-RootOf((68*t^8-36*t^7-t^6)*_Z^8+(-1060*t^7+24*t^6+4*t^5)*_Z^7+(553*t^6+192*t^5
-2*t^4)*_Z^6+(1460*t^5-96*t^4-6*t^3)*_Z^5+(-730*t^4-144*t^3+3*t^2)*_Z^4+(-354*t
^3+72*t^2+2*t)*_Z^3+(177*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2*t^2/(-RootOf((68*
t^8-36*t^7-t^6)*_Z^8+(-1060*t^7+24*t^6+4*t^5)*_Z^7+(553*t^6+192*t^5-2*t^4)*_Z^6
+(1460*t^5-96*t^4-6*t^3)*_Z^5+(-730*t^4-144*t^3+3*t^2)*_Z^4+(-354*t^3+72*t^2+2*
t)*_Z^3+(177*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2*t^2/(-RootOf((68*t^8-36*t^7-t
^6)*_Z^8+(-1060*t^7+24*t^6+4*t^5)*_Z^7+(553*t^6+192*t^5-2*t^4)*_Z^6+(1460*t^5-\
96*t^4-6*t^3)*_Z^5+(-730*t^4-144*t^3+3*t^2)*_Z^4+(-354*t^3+72*t^2+2*t)*_Z^3+(
177*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2*t^2/(t^2*RootOf((68*t^8-36*t^7-t^6)*_Z
^8+(-1060*t^7+24*t^6+4*t^5)*_Z^7+(553*t^6+192*t^5-2*t^4)*_Z^6+(1460*t^5-96*t^4-\
6*t^3)*_Z^5+(-730*t^4-144*t^3+3*t^2)*_Z^4+(-354*t^3+72*t^2+2*t)*_Z^3+(177*t^2+
24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2-1)-1)-1)-1)/(-RootOf((68*t^8-36*t^7-t^6)*_Z^8+
(-1060*t^7+24*t^6+4*t^5)*_Z^7+(553*t^6+192*t^5-2*t^4)*_Z^6+(1460*t^5-96*t^4-6*t
^3)*_Z^5+(-730*t^4-144*t^3+3*t^2)*_Z^4+(-354*t^3+72*t^2+2*t)*_Z^3+(177*t^2+24*t
-1)*_Z^2+(-26*t-12)*_Z+13)^2*t^2/(-RootOf((68*t^8-36*t^7-t^6)*_Z^8+(-1060*t^7+
24*t^6+4*t^5)*_Z^7+(553*t^6+192*t^5-2*t^4)*_Z^6+(1460*t^5-96*t^4-6*t^3)*_Z^5+(-\
730*t^4-144*t^3+3*t^2)*_Z^4+(-354*t^3+72*t^2+2*t)*_Z^3+(177*t^2+24*t-1)*_Z^2+(-\
26*t-12)*_Z+13)^2*t^2/(t^2*RootOf((68*t^8-36*t^7-t^6)*_Z^8+(-1060*t^7+24*t^6+4*
t^5)*_Z^7+(553*t^6+192*t^5-2*t^4)*_Z^6+(1460*t^5-96*t^4-6*t^3)*_Z^5+(-730*t^4-\
144*t^3+3*t^2)*_Z^4+(-354*t^3+72*t^2+2*t)*_Z^3+(177*t^2+24*t-1)*_Z^2+(-26*t-12)
*_Z+13)^2-1)-1)-1)/(-RootOf((68*t^8-36*t^7-t^6)*_Z^8+(-1060*t^7+24*t^6+4*t^5)*
_Z^7+(553*t^6+192*t^5-2*t^4)*_Z^6+(1460*t^5-96*t^4-6*t^3)*_Z^5+(-730*t^4-144*t^
3+3*t^2)*_Z^4+(-354*t^3+72*t^2+2*t)*_Z^3+(177*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13
)^2*t^2/(t^2*RootOf((68*t^8-36*t^7-t^6)*_Z^8+(-1060*t^7+24*t^6+4*t^5)*_Z^7+(553
*t^6+192*t^5-2*t^4)*_Z^6+(1460*t^5-96*t^4-6*t^3)*_Z^5+(-730*t^4-144*t^3+3*t^2)*
_Z^4+(-354*t^3+72*t^2+2*t)*_Z^3+(177*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2-1)-1)
/(t^2*RootOf((68*t^8-36*t^7-t^6)*_Z^8+(-1060*t^7+24*t^6+4*t^5)*_Z^7+(553*t^6+
192*t^5-2*t^4)*_Z^6+(1460*t^5-96*t^4-6*t^3)*_Z^5+(-730*t^4-144*t^3+3*t^2)*_Z^4+
(-354*t^3+72*t^2+2*t)*_Z^3+(177*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2-1)*t^7+4*t
^2*RootOf((68*t^8-36*t^7-t^6)*_Z^8+(-1060*t^7+24*t^6+4*t^5)*_Z^7+(553*t^6+192*t
^5-2*t^4)*_Z^6+(1460*t^5-96*t^4-6*t^3)*_Z^5+(-730*t^4-144*t^3+3*t^2)*_Z^4+(-354
*t^3+72*t^2+2*t)*_Z^3+(177*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13))*RootOf((68*t^8-\
36*t^7-t^6)*_Z^8+(-1060*t^7+24*t^6+4*t^5)*_Z^7+(553*t^6+192*t^5-2*t^4)*_Z^6+(
1460*t^5-96*t^4-6*t^3)*_Z^5+(-730*t^4-144*t^3+3*t^2)*_Z^4+(-354*t^3+72*t^2+2*t)
*_Z^3+(177*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)/(-RootOf((68*t^8-36*t^7-t^6)*_Z^8
+(-1060*t^7+24*t^6+4*t^5)*_Z^7+(553*t^6+192*t^5-2*t^4)*_Z^6+(1460*t^5-96*t^4-6*
t^3)*_Z^5+(-730*t^4-144*t^3+3*t^2)*_Z^4+(-354*t^3+72*t^2+2*t)*_Z^3+(177*t^2+24*
t-1)*_Z^2+(-26*t-12)*_Z+13)^2*t^2/(-RootOf((68*t^8-36*t^7-t^6)*_Z^8+(-1060*t^7+
24*t^6+4*t^5)*_Z^7+(553*t^6+192*t^5-2*t^4)*_Z^6+(1460*t^5-96*t^4-6*t^3)*_Z^5+(-\
730*t^4-144*t^3+3*t^2)*_Z^4+(-354*t^3+72*t^2+2*t)*_Z^3+(177*t^2+24*t-1)*_Z^2+(-\
26*t-12)*_Z+13)^2*t^2/(-RootOf((68*t^8-36*t^7-t^6)*_Z^8+(-1060*t^7+24*t^6+4*t^5
)*_Z^7+(553*t^6+192*t^5-2*t^4)*_Z^6+(1460*t^5-96*t^4-6*t^3)*_Z^5+(-730*t^4-144*
t^3+3*t^2)*_Z^4+(-354*t^3+72*t^2+2*t)*_Z^3+(177*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+
13)^2*t^2/(-RootOf((68*t^8-36*t^7-t^6)*_Z^8+(-1060*t^7+24*t^6+4*t^5)*_Z^7+(553*
t^6+192*t^5-2*t^4)*_Z^6+(1460*t^5-96*t^4-6*t^3)*_Z^5+(-730*t^4-144*t^3+3*t^2)*
_Z^4+(-354*t^3+72*t^2+2*t)*_Z^3+(177*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2*t^2/(
t^2*RootOf((68*t^8-36*t^7-t^6)*_Z^8+(-1060*t^7+24*t^6+4*t^5)*_Z^7+(553*t^6+192*
t^5-2*t^4)*_Z^6+(1460*t^5-96*t^4-6*t^3)*_Z^5+(-730*t^4-144*t^3+3*t^2)*_Z^4+(-\
354*t^3+72*t^2+2*t)*_Z^3+(177*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2-1)-1)-1)-1)-\
1)-RootOf((68*t^8-36*t^7-t^6)*_Z^8+(-1060*t^7+24*t^6+4*t^5)*_Z^7+(553*t^6+192*t
^5-2*t^4)*_Z^6+(1460*t^5-96*t^4-6*t^3)*_Z^5+(-730*t^4-144*t^3+3*t^2)*_Z^4+(-354
*t^3+72*t^2+2*t)*_Z^3+(177*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)+1)/RootOf((68*t^8
-36*t^7-t^6)*_Z^8+(-1060*t^7+24*t^6+4*t^5)*_Z^7+(553*t^6+192*t^5-2*t^4)*_Z^6+(
1460*t^5-96*t^4-6*t^3)*_Z^5+(-730*t^4-144*t^3+3*t^2)*_Z^4+(-354*t^3+72*t^2+2*t)
*_Z^3+(177*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)-1-(6*t^7*RootOf((68*t^8-36*t^7-t^
6)*_Z^8+(-1060*t^7+24*t^6+4*t^5)*_Z^7+(553*t^6+192*t^5-2*t^4)*_Z^6+(1460*t^5-96
*t^4-6*t^3)*_Z^5+(-730*t^4-144*t^3+3*t^2)*_Z^4+(-354*t^3+72*t^2+2*t)*_Z^3+(177*
t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^5/(-RootOf((68*t^8-36*t^7-t^6)*_Z^8+(-1060*t
^7+24*t^6+4*t^5)*_Z^7+(553*t^6+192*t^5-2*t^4)*_Z^6+(1460*t^5-96*t^4-6*t^3)*_Z^5
+(-730*t^4-144*t^3+3*t^2)*_Z^4+(-354*t^3+72*t^2+2*t)*_Z^3+(177*t^2+24*t-1)*_Z^2
+(-26*t-12)*_Z+13)^2*t^2/(-RootOf((68*t^8-36*t^7-t^6)*_Z^8+(-1060*t^7+24*t^6+4*
t^5)*_Z^7+(553*t^6+192*t^5-2*t^4)*_Z^6+(1460*t^5-96*t^4-6*t^3)*_Z^5+(-730*t^4-\
144*t^3+3*t^2)*_Z^4+(-354*t^3+72*t^2+2*t)*_Z^3+(177*t^2+24*t-1)*_Z^2+(-26*t-12)
*_Z+13)^2*t^2/(t^2*RootOf((68*t^8-36*t^7-t^6)*_Z^8+(-1060*t^7+24*t^6+4*t^5)*_Z^
7+(553*t^6+192*t^5-2*t^4)*_Z^6+(1460*t^5-96*t^4-6*t^3)*_Z^5+(-730*t^4-144*t^3+3
*t^2)*_Z^4+(-354*t^3+72*t^2+2*t)*_Z^3+(177*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2
-1)-1)-1)/(-RootOf((68*t^8-36*t^7-t^6)*_Z^8+(-1060*t^7+24*t^6+4*t^5)*_Z^7+(553*
t^6+192*t^5-2*t^4)*_Z^6+(1460*t^5-96*t^4-6*t^3)*_Z^5+(-730*t^4-144*t^3+3*t^2)*
_Z^4+(-354*t^3+72*t^2+2*t)*_Z^3+(177*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2*t^2/(
t^2*RootOf((68*t^8-36*t^7-t^6)*_Z^8+(-1060*t^7+24*t^6+4*t^5)*_Z^7+(553*t^6+192*
t^5-2*t^4)*_Z^6+(1460*t^5-96*t^4-6*t^3)*_Z^5+(-730*t^4-144*t^3+3*t^2)*_Z^4+(-\
354*t^3+72*t^2+2*t)*_Z^3+(177*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2-1)-1)/(t^2*
RootOf((68*t^8-36*t^7-t^6)*_Z^8+(-1060*t^7+24*t^6+4*t^5)*_Z^7+(553*t^6+192*t^5-\
2*t^4)*_Z^6+(1460*t^5-96*t^4-6*t^3)*_Z^5+(-730*t^4-144*t^3+3*t^2)*_Z^4+(-354*t^
3+72*t^2+2*t)*_Z^3+(177*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2-1)/(-RootOf((68*t^
8-36*t^7-t^6)*_Z^8+(-1060*t^7+24*t^6+4*t^5)*_Z^7+(553*t^6+192*t^5-2*t^4)*_Z^6+(
1460*t^5-96*t^4-6*t^3)*_Z^5+(-730*t^4-144*t^3+3*t^2)*_Z^4+(-354*t^3+72*t^2+2*t)
*_Z^3+(177*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2*t^2/(-RootOf((68*t^8-36*t^7-t^6
)*_Z^8+(-1060*t^7+24*t^6+4*t^5)*_Z^7+(553*t^6+192*t^5-2*t^4)*_Z^6+(1460*t^5-96*
t^4-6*t^3)*_Z^5+(-730*t^4-144*t^3+3*t^2)*_Z^4+(-354*t^3+72*t^2+2*t)*_Z^3+(177*t
^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2*t^2/(-RootOf((68*t^8-36*t^7-t^6)*_Z^8+(-\
1060*t^7+24*t^6+4*t^5)*_Z^7+(553*t^6+192*t^5-2*t^4)*_Z^6+(1460*t^5-96*t^4-6*t^3
)*_Z^5+(-730*t^4-144*t^3+3*t^2)*_Z^4+(-354*t^3+72*t^2+2*t)*_Z^3+(177*t^2+24*t-1
)*_Z^2+(-26*t-12)*_Z+13)^2*t^2/(t^2*RootOf((68*t^8-36*t^7-t^6)*_Z^8+(-1060*t^7+
24*t^6+4*t^5)*_Z^7+(553*t^6+192*t^5-2*t^4)*_Z^6+(1460*t^5-96*t^4-6*t^3)*_Z^5+(-\
730*t^4-144*t^3+3*t^2)*_Z^4+(-354*t^3+72*t^2+2*t)*_Z^3+(177*t^2+24*t-1)*_Z^2+(-\
26*t-12)*_Z+13)^2-1)-1)-1)-1)+6*t^2)*RootOf((68*t^8-36*t^7-t^6)*_Z^8+(-1060*t^7
+24*t^6+4*t^5)*_Z^7+(553*t^6+192*t^5-2*t^4)*_Z^6+(1460*t^5-96*t^4-6*t^3)*_Z^5+(
-730*t^4-144*t^3+3*t^2)*_Z^4+(-354*t^3+72*t^2+2*t)*_Z^3+(177*t^2+24*t-1)*_Z^2+(
-26*t-12)*_Z+13)/(-RootOf((68*t^8-36*t^7-t^6)*_Z^8+(-1060*t^7+24*t^6+4*t^5)*_Z^
7+(553*t^6+192*t^5-2*t^4)*_Z^6+(1460*t^5-96*t^4-6*t^3)*_Z^5+(-730*t^4-144*t^3+3
*t^2)*_Z^4+(-354*t^3+72*t^2+2*t)*_Z^3+(177*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2
*t^2/(-RootOf((68*t^8-36*t^7-t^6)*_Z^8+(-1060*t^7+24*t^6+4*t^5)*_Z^7+(553*t^6+
192*t^5-2*t^4)*_Z^6+(1460*t^5-96*t^4-6*t^3)*_Z^5+(-730*t^4-144*t^3+3*t^2)*_Z^4+
(-354*t^3+72*t^2+2*t)*_Z^3+(177*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2*t^2/(-
RootOf((68*t^8-36*t^7-t^6)*_Z^8+(-1060*t^7+24*t^6+4*t^5)*_Z^7+(553*t^6+192*t^5-\
2*t^4)*_Z^6+(1460*t^5-96*t^4-6*t^3)*_Z^5+(-730*t^4-144*t^3+3*t^2)*_Z^4+(-354*t^
3+72*t^2+2*t)*_Z^3+(177*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2*t^2/(-RootOf((68*t
^8-36*t^7-t^6)*_Z^8+(-1060*t^7+24*t^6+4*t^5)*_Z^7+(553*t^6+192*t^5-2*t^4)*_Z^6+
(1460*t^5-96*t^4-6*t^3)*_Z^5+(-730*t^4-144*t^3+3*t^2)*_Z^4+(-354*t^3+72*t^2+2*t
)*_Z^3+(177*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2*t^2/(t^2*RootOf((68*t^8-36*t^7
-t^6)*_Z^8+(-1060*t^7+24*t^6+4*t^5)*_Z^7+(553*t^6+192*t^5-2*t^4)*_Z^6+(1460*t^5
-96*t^4-6*t^3)*_Z^5+(-730*t^4-144*t^3+3*t^2)*_Z^4+(-354*t^3+72*t^2+2*t)*_Z^3+(
177*t^2+24*t-1)*_Z^2+(-26*t-12)*_Z+13)^2-1)-1)-1)-1)-1));
T := series(1+20*t^2+780*t^4+37640*t^6+6*t^7+2023900*t^8+1026*t^9+116252280*t^1\
0+119130*t^11+6982371960*t^12+11770044*t^13+433127393214*t^14+O(t^15),t,15);
P := 1+20*t^2+780*t^4+37640*t^6+6*t^7+2023900*t^8+1026*t^9+116252280*t^10+
119130*t^11+6982371960*t^12+11770044*t^13+433127393214*t^14;
f := -425984+(718848*t-325632)*z+(-564992*t^2+225024*t+252032)*z^2+(6594696*t^3
-14538672*t^2-513288*t+344664)*z^3+(137514948*t^4+21999780*t^3-15654684*t^2-\
347184*t+131748)*z^4+(-164239164*t^5+203274108*t^4+12669282*t^3-5594868*t^2-\
75618*t+21402)*z^5+(-785003681*t^6-121625532*t^5+77826426*t^4+2269098*t^3-\
746277*t^2-7434*t+1703)*z^6+(318597840*t^7-436898568*t^6-17961444*t^5+7940628*t
^4+160038*t^3-41940*t^2-342*t+66)*z^7+(943254880*t^8+35402676*t^7-26447071*t^6-\
719460*t^5+240450*t^4+3906*t^3-847*t^2-6*t+1)*z^8;
ff := -425984+(718848*t-325632)*z+(-564992*t^2+225024*t+252032)*z^2+(6594696*t^
3-14538672*t^2-513288*t+344664)*z^3+(137514948*t^4+21999780*t^3-15654684*t^2-\
347184*t+131748)*z^4+(-164239164*t^5+203274108*t^4+12669282*t^3-5594868*t^2-\
75618*t+21402)*z^5+(-785003681*t^6-121625532*t^5+77826426*t^4+2269098*t^3-\
746277*t^2-7434*t+1703)*z^6+(318597840*t^7-436898568*t^6-17961444*t^5+7940628*t
^4+160038*t^3-41940*t^2-342*t+66)*z^7+(8*t+1)*(20*t-1)*(1931*t^3-486*t^2+39*t-1
)*(3053*t^3+654*t^2+45*t+1)*z^8;
