ans := -1/(-(-(10*RootOf((119*t^8+22*t^7+t^6)*_Z^7+(232*t^7-23*t^6-4*t^5)*_Z^6+
(-110*t^6-84*t^5+2*t^4)*_Z^5+(-198*t^5+42*t^4+6*t^3)*_Z^4+(99*t^4+38*t^3-3*t^2)
*_Z^3+(-22*t^3-19*t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z-1)^6/(-RootOf((119*t^8+22*t^7
+t^6)*_Z^7+(232*t^7-23*t^6-4*t^5)*_Z^6+(-110*t^6-84*t^5+2*t^4)*_Z^5+(-198*t^5+
42*t^4+6*t^3)*_Z^4+(99*t^4+38*t^3-3*t^2)*_Z^3+(-22*t^3-19*t^2-2*t)*_Z^2+(11*t^2
+2*t+1)*_Z-1)^2*t^2/(-RootOf((119*t^8+22*t^7+t^6)*_Z^7+(232*t^7-23*t^6-4*t^5)*
_Z^6+(-110*t^6-84*t^5+2*t^4)*_Z^5+(-198*t^5+42*t^4+6*t^3)*_Z^4+(99*t^4+38*t^3-3
*t^2)*_Z^3+(-22*t^3-19*t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((119*t
^8+22*t^7+t^6)*_Z^7+(232*t^7-23*t^6-4*t^5)*_Z^6+(-110*t^6-84*t^5+2*t^4)*_Z^5+(-\
198*t^5+42*t^4+6*t^3)*_Z^4+(99*t^4+38*t^3-3*t^2)*_Z^3+(-22*t^3-19*t^2-2*t)*_Z^2
+(11*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((119*t^8+22*t^7+t^6)*_Z^7+(232*t^7-23*t
^6-4*t^5)*_Z^6+(-110*t^6-84*t^5+2*t^4)*_Z^5+(-198*t^5+42*t^4+6*t^3)*_Z^4+(99*t^
4+38*t^3-3*t^2)*_Z^3+(-22*t^3-19*t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-\
1)/(-RootOf((119*t^8+22*t^7+t^6)*_Z^7+(232*t^7-23*t^6-4*t^5)*_Z^6+(-110*t^6-84*
t^5+2*t^4)*_Z^5+(-198*t^5+42*t^4+6*t^3)*_Z^4+(99*t^4+38*t^3-3*t^2)*_Z^3+(-22*t^
3-19*t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((119*t^8+22*t^7+t^6)*_Z^
7+(232*t^7-23*t^6-4*t^5)*_Z^6+(-110*t^6-84*t^5+2*t^4)*_Z^5+(-198*t^5+42*t^4+6*t
^3)*_Z^4+(99*t^4+38*t^3-3*t^2)*_Z^3+(-22*t^3-19*t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z
-1)^2*t^2/(t^2*RootOf((119*t^8+22*t^7+t^6)*_Z^7+(232*t^7-23*t^6-4*t^5)*_Z^6+(-\
110*t^6-84*t^5+2*t^4)*_Z^5+(-198*t^5+42*t^4+6*t^3)*_Z^4+(99*t^4+38*t^3-3*t^2)*
_Z^3+(-22*t^3-19*t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((119*t^
8+22*t^7+t^6)*_Z^7+(232*t^7-23*t^6-4*t^5)*_Z^6+(-110*t^6-84*t^5+2*t^4)*_Z^5+(-\
198*t^5+42*t^4+6*t^3)*_Z^4+(99*t^4+38*t^3-3*t^2)*_Z^3+(-22*t^3-19*t^2-2*t)*_Z^2
+(11*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((119*t^8+22*t^7+t^6)*_Z^7+(232*t^7-23*t
^6-4*t^5)*_Z^6+(-110*t^6-84*t^5+2*t^4)*_Z^5+(-198*t^5+42*t^4+6*t^3)*_Z^4+(99*t^
4+38*t^3-3*t^2)*_Z^3+(-22*t^3-19*t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z-1)^2-1)-1)/(t^
2*RootOf((119*t^8+22*t^7+t^6)*_Z^7+(232*t^7-23*t^6-4*t^5)*_Z^6+(-110*t^6-84*t^5
+2*t^4)*_Z^5+(-198*t^5+42*t^4+6*t^3)*_Z^4+(99*t^4+38*t^3-3*t^2)*_Z^3+(-22*t^3-\
19*t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z-1)^2-1)*t^7+10*t^2*RootOf((119*t^8+22*t^7+t^
6)*_Z^7+(232*t^7-23*t^6-4*t^5)*_Z^6+(-110*t^6-84*t^5+2*t^4)*_Z^5+(-198*t^5+42*t
^4+6*t^3)*_Z^4+(99*t^4+38*t^3-3*t^2)*_Z^3+(-22*t^3-19*t^2-2*t)*_Z^2+(11*t^2+2*t
+1)*_Z-1))*RootOf((119*t^8+22*t^7+t^6)*_Z^7+(232*t^7-23*t^6-4*t^5)*_Z^6+(-110*t
^6-84*t^5+2*t^4)*_Z^5+(-198*t^5+42*t^4+6*t^3)*_Z^4+(99*t^4+38*t^3-3*t^2)*_Z^3+(
-22*t^3-19*t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z-1)/(-RootOf((119*t^8+22*t^7+t^6)*_Z^
7+(232*t^7-23*t^6-4*t^5)*_Z^6+(-110*t^6-84*t^5+2*t^4)*_Z^5+(-198*t^5+42*t^4+6*t
^3)*_Z^4+(99*t^4+38*t^3-3*t^2)*_Z^3+(-22*t^3-19*t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z
-1)^2*t^2/(-RootOf((119*t^8+22*t^7+t^6)*_Z^7+(232*t^7-23*t^6-4*t^5)*_Z^6+(-110*
t^6-84*t^5+2*t^4)*_Z^5+(-198*t^5+42*t^4+6*t^3)*_Z^4+(99*t^4+38*t^3-3*t^2)*_Z^3+
(-22*t^3-19*t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((119*t^8+22*t^7+t
^6)*_Z^7+(232*t^7-23*t^6-4*t^5)*_Z^6+(-110*t^6-84*t^5+2*t^4)*_Z^5+(-198*t^5+42*
t^4+6*t^3)*_Z^4+(99*t^4+38*t^3-3*t^2)*_Z^3+(-22*t^3-19*t^2-2*t)*_Z^2+(11*t^2+2*
t+1)*_Z-1)^2*t^2/(-RootOf((119*t^8+22*t^7+t^6)*_Z^7+(232*t^7-23*t^6-4*t^5)*_Z^6
+(-110*t^6-84*t^5+2*t^4)*_Z^5+(-198*t^5+42*t^4+6*t^3)*_Z^4+(99*t^4+38*t^3-3*t^2
)*_Z^3+(-22*t^3-19*t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((119*t^
8+22*t^7+t^6)*_Z^7+(232*t^7-23*t^6-4*t^5)*_Z^6+(-110*t^6-84*t^5+2*t^4)*_Z^5+(-\
198*t^5+42*t^4+6*t^3)*_Z^4+(99*t^4+38*t^3-3*t^2)*_Z^3+(-22*t^3-19*t^2-2*t)*_Z^2
+(11*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1)-RootOf((119*t^8+22*t^7+t^6)*_Z^7+(232*t^
7-23*t^6-4*t^5)*_Z^6+(-110*t^6-84*t^5+2*t^4)*_Z^5+(-198*t^5+42*t^4+6*t^3)*_Z^4+
(99*t^4+38*t^3-3*t^2)*_Z^3+(-22*t^3-19*t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z-1)+1)/
RootOf((119*t^8+22*t^7+t^6)*_Z^7+(232*t^7-23*t^6-4*t^5)*_Z^6+(-110*t^6-84*t^5+2
*t^4)*_Z^5+(-198*t^5+42*t^4+6*t^3)*_Z^4+(99*t^4+38*t^3-3*t^2)*_Z^3+(-22*t^3-19*
t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z-1)-1-(12*t^7*RootOf((119*t^8+22*t^7+t^6)*_Z^7+(
232*t^7-23*t^6-4*t^5)*_Z^6+(-110*t^6-84*t^5+2*t^4)*_Z^5+(-198*t^5+42*t^4+6*t^3)
*_Z^4+(99*t^4+38*t^3-3*t^2)*_Z^3+(-22*t^3-19*t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z-1)
^5/(-RootOf((119*t^8+22*t^7+t^6)*_Z^7+(232*t^7-23*t^6-4*t^5)*_Z^6+(-110*t^6-84*
t^5+2*t^4)*_Z^5+(-198*t^5+42*t^4+6*t^3)*_Z^4+(99*t^4+38*t^3-3*t^2)*_Z^3+(-22*t^
3-19*t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((119*t^8+22*t^7+t^6)*_Z^
7+(232*t^7-23*t^6-4*t^5)*_Z^6+(-110*t^6-84*t^5+2*t^4)*_Z^5+(-198*t^5+42*t^4+6*t
^3)*_Z^4+(99*t^4+38*t^3-3*t^2)*_Z^3+(-22*t^3-19*t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z
-1)^2*t^2/(t^2*RootOf((119*t^8+22*t^7+t^6)*_Z^7+(232*t^7-23*t^6-4*t^5)*_Z^6+(-\
110*t^6-84*t^5+2*t^4)*_Z^5+(-198*t^5+42*t^4+6*t^3)*_Z^4+(99*t^4+38*t^3-3*t^2)*
_Z^3+(-22*t^3-19*t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((119*t^
8+22*t^7+t^6)*_Z^7+(232*t^7-23*t^6-4*t^5)*_Z^6+(-110*t^6-84*t^5+2*t^4)*_Z^5+(-\
198*t^5+42*t^4+6*t^3)*_Z^4+(99*t^4+38*t^3-3*t^2)*_Z^3+(-22*t^3-19*t^2-2*t)*_Z^2
+(11*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((119*t^8+22*t^7+t^6)*_Z^7+(232*t^7-23*t
^6-4*t^5)*_Z^6+(-110*t^6-84*t^5+2*t^4)*_Z^5+(-198*t^5+42*t^4+6*t^3)*_Z^4+(99*t^
4+38*t^3-3*t^2)*_Z^3+(-22*t^3-19*t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z-1)^2-1)-1)/(t^
2*RootOf((119*t^8+22*t^7+t^6)*_Z^7+(232*t^7-23*t^6-4*t^5)*_Z^6+(-110*t^6-84*t^5
+2*t^4)*_Z^5+(-198*t^5+42*t^4+6*t^3)*_Z^4+(99*t^4+38*t^3-3*t^2)*_Z^3+(-22*t^3-\
19*t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z-1)^2-1)/(-RootOf((119*t^8+22*t^7+t^6)*_Z^7+(
232*t^7-23*t^6-4*t^5)*_Z^6+(-110*t^6-84*t^5+2*t^4)*_Z^5+(-198*t^5+42*t^4+6*t^3)
*_Z^4+(99*t^4+38*t^3-3*t^2)*_Z^3+(-22*t^3-19*t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z-1)
^2*t^2/(-RootOf((119*t^8+22*t^7+t^6)*_Z^7+(232*t^7-23*t^6-4*t^5)*_Z^6+(-110*t^6
-84*t^5+2*t^4)*_Z^5+(-198*t^5+42*t^4+6*t^3)*_Z^4+(99*t^4+38*t^3-3*t^2)*_Z^3+(-\
22*t^3-19*t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((119*t^8+22*t^7+t^6
)*_Z^7+(232*t^7-23*t^6-4*t^5)*_Z^6+(-110*t^6-84*t^5+2*t^4)*_Z^5+(-198*t^5+42*t^
4+6*t^3)*_Z^4+(99*t^4+38*t^3-3*t^2)*_Z^3+(-22*t^3-19*t^2-2*t)*_Z^2+(11*t^2+2*t+
1)*_Z-1)^2*t^2/(t^2*RootOf((119*t^8+22*t^7+t^6)*_Z^7+(232*t^7-23*t^6-4*t^5)*_Z^
6+(-110*t^6-84*t^5+2*t^4)*_Z^5+(-198*t^5+42*t^4+6*t^3)*_Z^4+(99*t^4+38*t^3-3*t^
2)*_Z^3+(-22*t^3-19*t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)+12*t^2)*
RootOf((119*t^8+22*t^7+t^6)*_Z^7+(232*t^7-23*t^6-4*t^5)*_Z^6+(-110*t^6-84*t^5+2
*t^4)*_Z^5+(-198*t^5+42*t^4+6*t^3)*_Z^4+(99*t^4+38*t^3-3*t^2)*_Z^3+(-22*t^3-19*
t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z-1)/(-RootOf((119*t^8+22*t^7+t^6)*_Z^7+(232*t^7-\
23*t^6-4*t^5)*_Z^6+(-110*t^6-84*t^5+2*t^4)*_Z^5+(-198*t^5+42*t^4+6*t^3)*_Z^4+(
99*t^4+38*t^3-3*t^2)*_Z^3+(-22*t^3-19*t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z-1)^2*t^2/
(-RootOf((119*t^8+22*t^7+t^6)*_Z^7+(232*t^7-23*t^6-4*t^5)*_Z^6+(-110*t^6-84*t^5
+2*t^4)*_Z^5+(-198*t^5+42*t^4+6*t^3)*_Z^4+(99*t^4+38*t^3-3*t^2)*_Z^3+(-22*t^3-\
19*t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((119*t^8+22*t^7+t^6)*_Z^7+
(232*t^7-23*t^6-4*t^5)*_Z^6+(-110*t^6-84*t^5+2*t^4)*_Z^5+(-198*t^5+42*t^4+6*t^3
)*_Z^4+(99*t^4+38*t^3-3*t^2)*_Z^3+(-22*t^3-19*t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z-1
)^2*t^2/(-RootOf((119*t^8+22*t^7+t^6)*_Z^7+(232*t^7-23*t^6-4*t^5)*_Z^6+(-110*t^
6-84*t^5+2*t^4)*_Z^5+(-198*t^5+42*t^4+6*t^3)*_Z^4+(99*t^4+38*t^3-3*t^2)*_Z^3+(-\
22*t^3-19*t^2-2*t)*_Z^2+(11*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((119*t^8+22*t^7+
t^6)*_Z^7+(232*t^7-23*t^6-4*t^5)*_Z^6+(-110*t^6-84*t^5+2*t^4)*_Z^5+(-198*t^5+42
*t^4+6*t^3)*_Z^4+(99*t^4+38*t^3-3*t^2)*_Z^3+(-22*t^3-19*t^2-2*t)*_Z^2+(11*t^2+2
*t+1)*_Z-1)^2-1)-1)-1)-1)-1));
T := series(1+13*t^2+325*t^4+9997*t^6+12*t^7+341653*t^8+1296*t^9+12451933*t^10+
95040*t^11+474029413*t^12+5930496*t^13+18623589121*t^14+O(t^15),t,15);
P := 1+13*t^2+325*t^4+9997*t^6+12*t^7+341653*t^8+1296*t^9+12451933*t^10+95040*t
^11+474029413*t^12+5930496*t^13+18623589121*t^14;
f := -27000+(297000*t^2+59400*t-2700)*z+(-653400*t^3-338040*t^2-5040*t+16110)*z
^2+(3748140*t^4+868824*t^3-581238*t^2-34494*t+10279)*z^3+(-8293824*t^5+4628754*
t^4+1115910*t^3-274640*t^2-16242*t+2858)*z^4+(-5806746*t^6-8547066*t^5+1860828*
t^4+396360*t^3-59718*t^2-3294*t+420)*z^5+(12258714*t^7-3112556*t^6-2482290*t^5+
309048*t^4+57942*t^3-6252*t^2-318*t+32)*z^6+(5585437*t^8+3450396*t^7-336568*t^6
-218628*t^5+18330*t^4+3060*t^3-256*t^2-12*t+1)*z^7;
ff := -27000+(297000*t^2+59400*t-2700)*z+(-653400*t^3-338040*t^2-5040*t+16110)*
z^2+(3748140*t^4+868824*t^3-581238*t^2-34494*t+10279)*z^3+(-8293824*t^5+4628754
*t^4+1115910*t^3-274640*t^2-16242*t+2858)*z^4+(-5806746*t^6-8547066*t^5+1860828
*t^4+396360*t^3-59718*t^2-3294*t+420)*z^5+(12258714*t^7-3112556*t^6-2482290*t^5
+309048*t^4+57942*t^3-6252*t^2-318*t+32)*z^6+(11*t-1)*(13*t-1)*(139*t^3+81*t^2-\
3*t-1)*(281*t^3+57*t^2-9*t-1)*z^7;
