ans := -1/(-(-(34*RootOf((1412*t^8+76*t^7+t^6)*_Z^8+(2980*t^7-74*t^6-4*t^5)*_Z^
7+(-1523*t^6-312*t^5+2*t^4)*_Z^6+(-3180*t^5+156*t^4+6*t^3)*_Z^5+(1590*t^4+164*t
^3-3*t^2)*_Z^4+(134*t^3-82*t^2-2*t)*_Z^3+(-67*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^6/(
-RootOf((1412*t^8+76*t^7+t^6)*_Z^8+(2980*t^7-74*t^6-4*t^5)*_Z^7+(-1523*t^6-312*
t^5+2*t^4)*_Z^6+(-3180*t^5+156*t^4+6*t^3)*_Z^5+(1590*t^4+164*t^3-3*t^2)*_Z^4+(
134*t^3-82*t^2-2*t)*_Z^3+(-67*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((
1412*t^8+76*t^7+t^6)*_Z^8+(2980*t^7-74*t^6-4*t^5)*_Z^7+(-1523*t^6-312*t^5+2*t^4
)*_Z^6+(-3180*t^5+156*t^4+6*t^3)*_Z^5+(1590*t^4+164*t^3-3*t^2)*_Z^4+(134*t^3-82
*t^2-2*t)*_Z^3+(-67*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1412*t^8+76*t
^7+t^6)*_Z^8+(2980*t^7-74*t^6-4*t^5)*_Z^7+(-1523*t^6-312*t^5+2*t^4)*_Z^6+(-3180
*t^5+156*t^4+6*t^3)*_Z^5+(1590*t^4+164*t^3-3*t^2)*_Z^4+(134*t^3-82*t^2-2*t)*_Z^
3+(-67*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((1412*t^8+76*t^7+t^6)*_Z
^8+(2980*t^7-74*t^6-4*t^5)*_Z^7+(-1523*t^6-312*t^5+2*t^4)*_Z^6+(-3180*t^5+156*t
^4+6*t^3)*_Z^5+(1590*t^4+164*t^3-3*t^2)*_Z^4+(134*t^3-82*t^2-2*t)*_Z^3+(-67*t^2
-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)/(-RootOf((1412*t^8+76*t^7+t^6)*_Z^8+(
2980*t^7-74*t^6-4*t^5)*_Z^7+(-1523*t^6-312*t^5+2*t^4)*_Z^6+(-3180*t^5+156*t^4+6
*t^3)*_Z^5+(1590*t^4+164*t^3-3*t^2)*_Z^4+(134*t^3-82*t^2-2*t)*_Z^3+(-67*t^2-4*t
+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1412*t^8+76*t^7+t^6)*_Z^8+(2980*t^7-74*t
^6-4*t^5)*_Z^7+(-1523*t^6-312*t^5+2*t^4)*_Z^6+(-3180*t^5+156*t^4+6*t^3)*_Z^5+(
1590*t^4+164*t^3-3*t^2)*_Z^4+(134*t^3-82*t^2-2*t)*_Z^3+(-67*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)^2*t^2/(t^2*RootOf((1412*t^8+76*t^7+t^6)*_Z^8+(2980*t^7-74*t^6-4*t^5)
*_Z^7+(-1523*t^6-312*t^5+2*t^4)*_Z^6+(-3180*t^5+156*t^4+6*t^3)*_Z^5+(1590*t^4+
164*t^3-3*t^2)*_Z^4+(134*t^3-82*t^2-2*t)*_Z^3+(-67*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3
)^2-1)-1)-1)/(-RootOf((1412*t^8+76*t^7+t^6)*_Z^8+(2980*t^7-74*t^6-4*t^5)*_Z^7+(
-1523*t^6-312*t^5+2*t^4)*_Z^6+(-3180*t^5+156*t^4+6*t^3)*_Z^5+(1590*t^4+164*t^3-\
3*t^2)*_Z^4+(134*t^3-82*t^2-2*t)*_Z^3+(-67*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/
(t^2*RootOf((1412*t^8+76*t^7+t^6)*_Z^8+(2980*t^7-74*t^6-4*t^5)*_Z^7+(-1523*t^6-\
312*t^5+2*t^4)*_Z^6+(-3180*t^5+156*t^4+6*t^3)*_Z^5+(1590*t^4+164*t^3-3*t^2)*_Z^
4+(134*t^3-82*t^2-2*t)*_Z^3+(-67*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*
RootOf((1412*t^8+76*t^7+t^6)*_Z^8+(2980*t^7-74*t^6-4*t^5)*_Z^7+(-1523*t^6-312*t
^5+2*t^4)*_Z^6+(-3180*t^5+156*t^4+6*t^3)*_Z^5+(1590*t^4+164*t^3-3*t^2)*_Z^4+(
134*t^3-82*t^2-2*t)*_Z^3+(-67*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)*t^7+34*t^2*
RootOf((1412*t^8+76*t^7+t^6)*_Z^8+(2980*t^7-74*t^6-4*t^5)*_Z^7+(-1523*t^6-312*t
^5+2*t^4)*_Z^6+(-3180*t^5+156*t^4+6*t^3)*_Z^5+(1590*t^4+164*t^3-3*t^2)*_Z^4+(
134*t^3-82*t^2-2*t)*_Z^3+(-67*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3))*RootOf((1412*t^8+
76*t^7+t^6)*_Z^8+(2980*t^7-74*t^6-4*t^5)*_Z^7+(-1523*t^6-312*t^5+2*t^4)*_Z^6+(-\
3180*t^5+156*t^4+6*t^3)*_Z^5+(1590*t^4+164*t^3-3*t^2)*_Z^4+(134*t^3-82*t^2-2*t)
*_Z^3+(-67*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)/(-RootOf((1412*t^8+76*t^7+t^6)*_Z^8+(
2980*t^7-74*t^6-4*t^5)*_Z^7+(-1523*t^6-312*t^5+2*t^4)*_Z^6+(-3180*t^5+156*t^4+6
*t^3)*_Z^5+(1590*t^4+164*t^3-3*t^2)*_Z^4+(134*t^3-82*t^2-2*t)*_Z^3+(-67*t^2-4*t
+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1412*t^8+76*t^7+t^6)*_Z^8+(2980*t^7-74*t
^6-4*t^5)*_Z^7+(-1523*t^6-312*t^5+2*t^4)*_Z^6+(-3180*t^5+156*t^4+6*t^3)*_Z^5+(
1590*t^4+164*t^3-3*t^2)*_Z^4+(134*t^3-82*t^2-2*t)*_Z^3+(-67*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)^2*t^2/(-RootOf((1412*t^8+76*t^7+t^6)*_Z^8+(2980*t^7-74*t^6-4*t^5)*_Z
^7+(-1523*t^6-312*t^5+2*t^4)*_Z^6+(-3180*t^5+156*t^4+6*t^3)*_Z^5+(1590*t^4+164*
t^3-3*t^2)*_Z^4+(134*t^3-82*t^2-2*t)*_Z^3+(-67*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*
t^2/(-RootOf((1412*t^8+76*t^7+t^6)*_Z^8+(2980*t^7-74*t^6-4*t^5)*_Z^7+(-1523*t^6
-312*t^5+2*t^4)*_Z^6+(-3180*t^5+156*t^4+6*t^3)*_Z^5+(1590*t^4+164*t^3-3*t^2)*_Z
^4+(134*t^3-82*t^2-2*t)*_Z^3+(-67*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*
RootOf((1412*t^8+76*t^7+t^6)*_Z^8+(2980*t^7-74*t^6-4*t^5)*_Z^7+(-1523*t^6-312*t
^5+2*t^4)*_Z^6+(-3180*t^5+156*t^4+6*t^3)*_Z^5+(1590*t^4+164*t^3-3*t^2)*_Z^4+(
134*t^3-82*t^2-2*t)*_Z^3+(-67*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1)-
RootOf((1412*t^8+76*t^7+t^6)*_Z^8+(2980*t^7-74*t^6-4*t^5)*_Z^7+(-1523*t^6-312*t
^5+2*t^4)*_Z^6+(-3180*t^5+156*t^4+6*t^3)*_Z^5+(1590*t^4+164*t^3-3*t^2)*_Z^4+(
134*t^3-82*t^2-2*t)*_Z^3+(-67*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)+1)/RootOf((1412*t^8
+76*t^7+t^6)*_Z^8+(2980*t^7-74*t^6-4*t^5)*_Z^7+(-1523*t^6-312*t^5+2*t^4)*_Z^6+(
-3180*t^5+156*t^4+6*t^3)*_Z^5+(1590*t^4+164*t^3-3*t^2)*_Z^4+(134*t^3-82*t^2-2*t
)*_Z^3+(-67*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)-1-(36*t^7*RootOf((1412*t^8+76*t^7+t^6
)*_Z^8+(2980*t^7-74*t^6-4*t^5)*_Z^7+(-1523*t^6-312*t^5+2*t^4)*_Z^6+(-3180*t^5+
156*t^4+6*t^3)*_Z^5+(1590*t^4+164*t^3-3*t^2)*_Z^4+(134*t^3-82*t^2-2*t)*_Z^3+(-\
67*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^5/(-RootOf((1412*t^8+76*t^7+t^6)*_Z^8+(2980*t^
7-74*t^6-4*t^5)*_Z^7+(-1523*t^6-312*t^5+2*t^4)*_Z^6+(-3180*t^5+156*t^4+6*t^3)*
_Z^5+(1590*t^4+164*t^3-3*t^2)*_Z^4+(134*t^3-82*t^2-2*t)*_Z^3+(-67*t^2-4*t+1)*_Z
^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1412*t^8+76*t^7+t^6)*_Z^8+(2980*t^7-74*t^6-4*t
^5)*_Z^7+(-1523*t^6-312*t^5+2*t^4)*_Z^6+(-3180*t^5+156*t^4+6*t^3)*_Z^5+(1590*t^
4+164*t^3-3*t^2)*_Z^4+(134*t^3-82*t^2-2*t)*_Z^3+(-67*t^2-4*t+1)*_Z^2+(6*t+2)*_Z
-3)^2*t^2/(t^2*RootOf((1412*t^8+76*t^7+t^6)*_Z^8+(2980*t^7-74*t^6-4*t^5)*_Z^7+(
-1523*t^6-312*t^5+2*t^4)*_Z^6+(-3180*t^5+156*t^4+6*t^3)*_Z^5+(1590*t^4+164*t^3-\
3*t^2)*_Z^4+(134*t^3-82*t^2-2*t)*_Z^3+(-67*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1
)-1)/(-RootOf((1412*t^8+76*t^7+t^6)*_Z^8+(2980*t^7-74*t^6-4*t^5)*_Z^7+(-1523*t^
6-312*t^5+2*t^4)*_Z^6+(-3180*t^5+156*t^4+6*t^3)*_Z^5+(1590*t^4+164*t^3-3*t^2)*
_Z^4+(134*t^3-82*t^2-2*t)*_Z^3+(-67*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*
RootOf((1412*t^8+76*t^7+t^6)*_Z^8+(2980*t^7-74*t^6-4*t^5)*_Z^7+(-1523*t^6-312*t
^5+2*t^4)*_Z^6+(-3180*t^5+156*t^4+6*t^3)*_Z^5+(1590*t^4+164*t^3-3*t^2)*_Z^4+(
134*t^3-82*t^2-2*t)*_Z^3+(-67*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*RootOf
((1412*t^8+76*t^7+t^6)*_Z^8+(2980*t^7-74*t^6-4*t^5)*_Z^7+(-1523*t^6-312*t^5+2*t
^4)*_Z^6+(-3180*t^5+156*t^4+6*t^3)*_Z^5+(1590*t^4+164*t^3-3*t^2)*_Z^4+(134*t^3-\
82*t^2-2*t)*_Z^3+(-67*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)/(-RootOf((1412*t^8+76*
t^7+t^6)*_Z^8+(2980*t^7-74*t^6-4*t^5)*_Z^7+(-1523*t^6-312*t^5+2*t^4)*_Z^6+(-\
3180*t^5+156*t^4+6*t^3)*_Z^5+(1590*t^4+164*t^3-3*t^2)*_Z^4+(134*t^3-82*t^2-2*t)
*_Z^3+(-67*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1412*t^8+76*t^7+t^6)*
_Z^8+(2980*t^7-74*t^6-4*t^5)*_Z^7+(-1523*t^6-312*t^5+2*t^4)*_Z^6+(-3180*t^5+156
*t^4+6*t^3)*_Z^5+(1590*t^4+164*t^3-3*t^2)*_Z^4+(134*t^3-82*t^2-2*t)*_Z^3+(-67*t
^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1412*t^8+76*t^7+t^6)*_Z^8+(2980*t^
7-74*t^6-4*t^5)*_Z^7+(-1523*t^6-312*t^5+2*t^4)*_Z^6+(-3180*t^5+156*t^4+6*t^3)*
_Z^5+(1590*t^4+164*t^3-3*t^2)*_Z^4+(134*t^3-82*t^2-2*t)*_Z^3+(-67*t^2-4*t+1)*_Z
^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((1412*t^8+76*t^7+t^6)*_Z^8+(2980*t^7-74*t^6-\
4*t^5)*_Z^7+(-1523*t^6-312*t^5+2*t^4)*_Z^6+(-3180*t^5+156*t^4+6*t^3)*_Z^5+(1590
*t^4+164*t^3-3*t^2)*_Z^4+(134*t^3-82*t^2-2*t)*_Z^3+(-67*t^2-4*t+1)*_Z^2+(6*t+2)
*_Z-3)^2-1)-1)-1)-1)+36*t^2)*RootOf((1412*t^8+76*t^7+t^6)*_Z^8+(2980*t^7-74*t^6
-4*t^5)*_Z^7+(-1523*t^6-312*t^5+2*t^4)*_Z^6+(-3180*t^5+156*t^4+6*t^3)*_Z^5+(
1590*t^4+164*t^3-3*t^2)*_Z^4+(134*t^3-82*t^2-2*t)*_Z^3+(-67*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)/(-RootOf((1412*t^8+76*t^7+t^6)*_Z^8+(2980*t^7-74*t^6-4*t^5)*_Z^7+(-\
1523*t^6-312*t^5+2*t^4)*_Z^6+(-3180*t^5+156*t^4+6*t^3)*_Z^5+(1590*t^4+164*t^3-3
*t^2)*_Z^4+(134*t^3-82*t^2-2*t)*_Z^3+(-67*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(
-RootOf((1412*t^8+76*t^7+t^6)*_Z^8+(2980*t^7-74*t^6-4*t^5)*_Z^7+(-1523*t^6-312*
t^5+2*t^4)*_Z^6+(-3180*t^5+156*t^4+6*t^3)*_Z^5+(1590*t^4+164*t^3-3*t^2)*_Z^4+(
134*t^3-82*t^2-2*t)*_Z^3+(-67*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((
1412*t^8+76*t^7+t^6)*_Z^8+(2980*t^7-74*t^6-4*t^5)*_Z^7+(-1523*t^6-312*t^5+2*t^4
)*_Z^6+(-3180*t^5+156*t^4+6*t^3)*_Z^5+(1590*t^4+164*t^3-3*t^2)*_Z^4+(134*t^3-82
*t^2-2*t)*_Z^3+(-67*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((1412*t^8+76*t
^7+t^6)*_Z^8+(2980*t^7-74*t^6-4*t^5)*_Z^7+(-1523*t^6-312*t^5+2*t^4)*_Z^6+(-3180
*t^5+156*t^4+6*t^3)*_Z^5+(1590*t^4+164*t^3-3*t^2)*_Z^4+(134*t^3-82*t^2-2*t)*_Z^
3+(-67*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((1412*t^8+76*t^7+t^6)*_Z
^8+(2980*t^7-74*t^6-4*t^5)*_Z^7+(-1523*t^6-312*t^5+2*t^4)*_Z^6+(-3180*t^5+156*t
^4+6*t^3)*_Z^5+(1590*t^4+164*t^3-3*t^2)*_Z^4+(134*t^3-82*t^2-2*t)*_Z^3+(-67*t^2
-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1));
T := series(1+40*t^2+3160*t^4+310480*t^6+36*t^7+34079800*t^8+12636*t^9+
4002128560*t^10+3011580*t^11+491916177520*t^12+610748424*t^13+62486168775484*t^\
14+O(t^15),t,15);
P := 1+40*t^2+3160*t^4+310480*t^6+36*t^7+34079800*t^8+12636*t^9+4002128560*t^10
+3011580*t^11+491916177520*t^12+610748424*t^13+62486168775484*t^14;
f := -136497879+(261525348*t+47411028)*z+(-4125890412*t^2-104910876*t+68771052)
*z^2+(7927425936*t^3-4527888552*t^2-126109548*t+17978124)*z^3+(58994185248*t^4+
8237421360*t^3-1146824964*t^2-27663084*t+2185198)*z^4+(-112271059584*t^5+
18465804288*t^4+1744617312*t^3-127803248*t^2-2701908*t+146732)*z^5+(-\
60254414016*t^6-28754428032*t^5+1989445056*t^4+149875488*t^3-7246452*t^2-136404
*t+5628)*z^6+(102118602240*t^7-8187244928*t^6-2215257984*t^5+90705408*t^4+
5779728*t^3-205800*t^2-3492*t+116)*z^7+(31161794560*t^8+7694654976*t^7-\
250626496*t^6-53308800*t^5+1497120*t^4+83376*t^3-2332*t^2-36*t+1)*z^8;
ff := -136497879+(261525348*t+47411028)*z+(-4125890412*t^2-104910876*t+68771052
)*z^2+(7927425936*t^3-4527888552*t^2-126109548*t+17978124)*z^3+(58994185248*t^4
+8237421360*t^3-1146824964*t^2-27663084*t+2185198)*z^4+(-112271059584*t^5+
18465804288*t^4+1744617312*t^3-127803248*t^2-2701908*t+146732)*z^5+(-\
60254414016*t^6-28754428032*t^5+1989445056*t^4+149875488*t^3-7246452*t^2-136404
*t+5628)*z^6+(102118602240*t^7-8187244928*t^6-2215257984*t^5+90705408*t^4+
5779728*t^3-205800*t^2-3492*t+116)*z^7+(40*t-1)*(32*t-1)*(3016*t^3+744*t^2-6*t-\
1)*(8072*t^3+456*t^2-30*t-1)*z^8;
