ans := -1/(-(-(34*RootOf((1783*t^8+90*t^7+t^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*_Z^
7+(-2440*t^6-396*t^5+2*t^4)*_Z^6+(-5630*t^5+198*t^4+6*t^3)*_Z^5+(2815*t^4+234*t
^3-3*t^2)*_Z^4+(750*t^3-117*t^2-2*t)*_Z^3+(-375*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10
)^6/(-RootOf((1783*t^8+90*t^7+t^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*_Z^7+(-2440*t^6
-396*t^5+2*t^4)*_Z^6+(-5630*t^5+198*t^4+6*t^3)*_Z^5+(2815*t^4+234*t^3-3*t^2)*_Z
^4+(750*t^3-117*t^2-2*t)*_Z^3+(-375*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-
RootOf((1783*t^8+90*t^7+t^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*_Z^7+(-2440*t^6-396*t
^5+2*t^4)*_Z^6+(-5630*t^5+198*t^4+6*t^3)*_Z^5+(2815*t^4+234*t^3-3*t^2)*_Z^4+(
750*t^3-117*t^2-2*t)*_Z^3+(-375*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf
((1783*t^8+90*t^7+t^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*_Z^7+(-2440*t^6-396*t^5+2*t
^4)*_Z^6+(-5630*t^5+198*t^4+6*t^3)*_Z^5+(2815*t^4+234*t^3-3*t^2)*_Z^4+(750*t^3-\
117*t^2-2*t)*_Z^3+(-375*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((
1783*t^8+90*t^7+t^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*_Z^7+(-2440*t^6-396*t^5+2*t^4
)*_Z^6+(-5630*t^5+198*t^4+6*t^3)*_Z^5+(2815*t^4+234*t^3-3*t^2)*_Z^4+(750*t^3-\
117*t^2-2*t)*_Z^3+(-375*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)/(-RootOf
((1783*t^8+90*t^7+t^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*_Z^7+(-2440*t^6-396*t^5+2*t
^4)*_Z^6+(-5630*t^5+198*t^4+6*t^3)*_Z^5+(2815*t^4+234*t^3-3*t^2)*_Z^4+(750*t^3-\
117*t^2-2*t)*_Z^3+(-375*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((1783*t
^8+90*t^7+t^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*_Z^7+(-2440*t^6-396*t^5+2*t^4)*_Z^6
+(-5630*t^5+198*t^4+6*t^3)*_Z^5+(2815*t^4+234*t^3-3*t^2)*_Z^4+(750*t^3-117*t^2-\
2*t)*_Z^3+(-375*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1783*t^8+90
*t^7+t^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*_Z^7+(-2440*t^6-396*t^5+2*t^4)*_Z^6+(-\
5630*t^5+198*t^4+6*t^3)*_Z^5+(2815*t^4+234*t^3-3*t^2)*_Z^4+(750*t^3-117*t^2-2*t
)*_Z^3+(-375*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-RootOf((1783*t^8+90*
t^7+t^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*_Z^7+(-2440*t^6-396*t^5+2*t^4)*_Z^6+(-\
5630*t^5+198*t^4+6*t^3)*_Z^5+(2815*t^4+234*t^3-3*t^2)*_Z^4+(750*t^3-117*t^2-2*t
)*_Z^3+(-375*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1783*t^8+90*t^
7+t^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*_Z^7+(-2440*t^6-396*t^5+2*t^4)*_Z^6+(-5630*
t^5+198*t^4+6*t^3)*_Z^5+(2815*t^4+234*t^3-3*t^2)*_Z^4+(750*t^3-117*t^2-2*t)*_Z^
3+(-375*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((1783*t^8+90*t^7+t
^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*_Z^7+(-2440*t^6-396*t^5+2*t^4)*_Z^6+(-5630*t^5
+198*t^4+6*t^3)*_Z^5+(2815*t^4+234*t^3-3*t^2)*_Z^4+(750*t^3-117*t^2-2*t)*_Z^3+(
-375*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)*t^7+34*t^2*RootOf((1783*t^8+90*t^7+t
^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*_Z^7+(-2440*t^6-396*t^5+2*t^4)*_Z^6+(-5630*t^5
+198*t^4+6*t^3)*_Z^5+(2815*t^4+234*t^3-3*t^2)*_Z^4+(750*t^3-117*t^2-2*t)*_Z^3+(
-375*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10))*RootOf((1783*t^8+90*t^7+t^6)*_Z^8+(4576*
t^7-81*t^6-4*t^5)*_Z^7+(-2440*t^6-396*t^5+2*t^4)*_Z^6+(-5630*t^5+198*t^4+6*t^3)
*_Z^5+(2815*t^4+234*t^3-3*t^2)*_Z^4+(750*t^3-117*t^2-2*t)*_Z^3+(-375*t^2-18*t+1
)*_Z^2+(20*t+9)*_Z-10)/(-RootOf((1783*t^8+90*t^7+t^6)*_Z^8+(4576*t^7-81*t^6-4*t
^5)*_Z^7+(-2440*t^6-396*t^5+2*t^4)*_Z^6+(-5630*t^5+198*t^4+6*t^3)*_Z^5+(2815*t^
4+234*t^3-3*t^2)*_Z^4+(750*t^3-117*t^2-2*t)*_Z^3+(-375*t^2-18*t+1)*_Z^2+(20*t+9
)*_Z-10)^2*t^2/(-RootOf((1783*t^8+90*t^7+t^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*_Z^7
+(-2440*t^6-396*t^5+2*t^4)*_Z^6+(-5630*t^5+198*t^4+6*t^3)*_Z^5+(2815*t^4+234*t^
3-3*t^2)*_Z^4+(750*t^3-117*t^2-2*t)*_Z^3+(-375*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)
^2*t^2/(-RootOf((1783*t^8+90*t^7+t^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*_Z^7+(-2440*
t^6-396*t^5+2*t^4)*_Z^6+(-5630*t^5+198*t^4+6*t^3)*_Z^5+(2815*t^4+234*t^3-3*t^2)
*_Z^4+(750*t^3-117*t^2-2*t)*_Z^3+(-375*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(
-RootOf((1783*t^8+90*t^7+t^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*_Z^7+(-2440*t^6-396*
t^5+2*t^4)*_Z^6+(-5630*t^5+198*t^4+6*t^3)*_Z^5+(2815*t^4+234*t^3-3*t^2)*_Z^4+(
750*t^3-117*t^2-2*t)*_Z^3+(-375*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*
RootOf((1783*t^8+90*t^7+t^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*_Z^7+(-2440*t^6-396*t
^5+2*t^4)*_Z^6+(-5630*t^5+198*t^4+6*t^3)*_Z^5+(2815*t^4+234*t^3-3*t^2)*_Z^4+(
750*t^3-117*t^2-2*t)*_Z^3+(-375*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)-\
1)-RootOf((1783*t^8+90*t^7+t^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*_Z^7+(-2440*t^6-\
396*t^5+2*t^4)*_Z^6+(-5630*t^5+198*t^4+6*t^3)*_Z^5+(2815*t^4+234*t^3-3*t^2)*_Z^
4+(750*t^3-117*t^2-2*t)*_Z^3+(-375*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)+1)/RootOf((
1783*t^8+90*t^7+t^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*_Z^7+(-2440*t^6-396*t^5+2*t^4
)*_Z^6+(-5630*t^5+198*t^4+6*t^3)*_Z^5+(2815*t^4+234*t^3-3*t^2)*_Z^4+(750*t^3-\
117*t^2-2*t)*_Z^3+(-375*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)-1-(36*t^7*RootOf((1783
*t^8+90*t^7+t^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*_Z^7+(-2440*t^6-396*t^5+2*t^4)*_Z
^6+(-5630*t^5+198*t^4+6*t^3)*_Z^5+(2815*t^4+234*t^3-3*t^2)*_Z^4+(750*t^3-117*t^
2-2*t)*_Z^3+(-375*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^5/(-RootOf((1783*t^8+90*t^7+
t^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*_Z^7+(-2440*t^6-396*t^5+2*t^4)*_Z^6+(-5630*t^
5+198*t^4+6*t^3)*_Z^5+(2815*t^4+234*t^3-3*t^2)*_Z^4+(750*t^3-117*t^2-2*t)*_Z^3+
(-375*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((1783*t^8+90*t^7+t^6)*_Z^
8+(4576*t^7-81*t^6-4*t^5)*_Z^7+(-2440*t^6-396*t^5+2*t^4)*_Z^6+(-5630*t^5+198*t^
4+6*t^3)*_Z^5+(2815*t^4+234*t^3-3*t^2)*_Z^4+(750*t^3-117*t^2-2*t)*_Z^3+(-375*t^
2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1783*t^8+90*t^7+t^6)*_Z^8+(
4576*t^7-81*t^6-4*t^5)*_Z^7+(-2440*t^6-396*t^5+2*t^4)*_Z^6+(-5630*t^5+198*t^4+6
*t^3)*_Z^5+(2815*t^4+234*t^3-3*t^2)*_Z^4+(750*t^3-117*t^2-2*t)*_Z^3+(-375*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-RootOf((1783*t^8+90*t^7+t^6)*_Z^8+(
4576*t^7-81*t^6-4*t^5)*_Z^7+(-2440*t^6-396*t^5+2*t^4)*_Z^6+(-5630*t^5+198*t^4+6
*t^3)*_Z^5+(2815*t^4+234*t^3-3*t^2)*_Z^4+(750*t^3-117*t^2-2*t)*_Z^3+(-375*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1783*t^8+90*t^7+t^6)*_Z^8+(4576
*t^7-81*t^6-4*t^5)*_Z^7+(-2440*t^6-396*t^5+2*t^4)*_Z^6+(-5630*t^5+198*t^4+6*t^3
)*_Z^5+(2815*t^4+234*t^3-3*t^2)*_Z^4+(750*t^3-117*t^2-2*t)*_Z^3+(-375*t^2-18*t+
1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((1783*t^8+90*t^7+t^6)*_Z^8+(4576*t^
7-81*t^6-4*t^5)*_Z^7+(-2440*t^6-396*t^5+2*t^4)*_Z^6+(-5630*t^5+198*t^4+6*t^3)*
_Z^5+(2815*t^4+234*t^3-3*t^2)*_Z^4+(750*t^3-117*t^2-2*t)*_Z^3+(-375*t^2-18*t+1)
*_Z^2+(20*t+9)*_Z-10)^2-1)/(-RootOf((1783*t^8+90*t^7+t^6)*_Z^8+(4576*t^7-81*t^6
-4*t^5)*_Z^7+(-2440*t^6-396*t^5+2*t^4)*_Z^6+(-5630*t^5+198*t^4+6*t^3)*_Z^5+(
2815*t^4+234*t^3-3*t^2)*_Z^4+(750*t^3-117*t^2-2*t)*_Z^3+(-375*t^2-18*t+1)*_Z^2+
(20*t+9)*_Z-10)^2*t^2/(-RootOf((1783*t^8+90*t^7+t^6)*_Z^8+(4576*t^7-81*t^6-4*t^
5)*_Z^7+(-2440*t^6-396*t^5+2*t^4)*_Z^6+(-5630*t^5+198*t^4+6*t^3)*_Z^5+(2815*t^4
+234*t^3-3*t^2)*_Z^4+(750*t^3-117*t^2-2*t)*_Z^3+(-375*t^2-18*t+1)*_Z^2+(20*t+9)
*_Z-10)^2*t^2/(-RootOf((1783*t^8+90*t^7+t^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*_Z^7+
(-2440*t^6-396*t^5+2*t^4)*_Z^6+(-5630*t^5+198*t^4+6*t^3)*_Z^5+(2815*t^4+234*t^3
-3*t^2)*_Z^4+(750*t^3-117*t^2-2*t)*_Z^3+(-375*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^
2*t^2/(t^2*RootOf((1783*t^8+90*t^7+t^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*_Z^7+(-\
2440*t^6-396*t^5+2*t^4)*_Z^6+(-5630*t^5+198*t^4+6*t^3)*_Z^5+(2815*t^4+234*t^3-3
*t^2)*_Z^4+(750*t^3-117*t^2-2*t)*_Z^3+(-375*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-\
1)-1)-1)-1)+36*t^2)*RootOf((1783*t^8+90*t^7+t^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*
_Z^7+(-2440*t^6-396*t^5+2*t^4)*_Z^6+(-5630*t^5+198*t^4+6*t^3)*_Z^5+(2815*t^4+
234*t^3-3*t^2)*_Z^4+(750*t^3-117*t^2-2*t)*_Z^3+(-375*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)/(-RootOf((1783*t^8+90*t^7+t^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*_Z^7+(-2440*
t^6-396*t^5+2*t^4)*_Z^6+(-5630*t^5+198*t^4+6*t^3)*_Z^5+(2815*t^4+234*t^3-3*t^2)
*_Z^4+(750*t^3-117*t^2-2*t)*_Z^3+(-375*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(
-RootOf((1783*t^8+90*t^7+t^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*_Z^7+(-2440*t^6-396*
t^5+2*t^4)*_Z^6+(-5630*t^5+198*t^4+6*t^3)*_Z^5+(2815*t^4+234*t^3-3*t^2)*_Z^4+(
750*t^3-117*t^2-2*t)*_Z^3+(-375*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf
((1783*t^8+90*t^7+t^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*_Z^7+(-2440*t^6-396*t^5+2*t
^4)*_Z^6+(-5630*t^5+198*t^4+6*t^3)*_Z^5+(2815*t^4+234*t^3-3*t^2)*_Z^4+(750*t^3-\
117*t^2-2*t)*_Z^3+(-375*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((1783*t
^8+90*t^7+t^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*_Z^7+(-2440*t^6-396*t^5+2*t^4)*_Z^6
+(-5630*t^5+198*t^4+6*t^3)*_Z^5+(2815*t^4+234*t^3-3*t^2)*_Z^4+(750*t^3-117*t^2-\
2*t)*_Z^3+(-375*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1783*t^8+90
*t^7+t^6)*_Z^8+(4576*t^7-81*t^6-4*t^5)*_Z^7+(-2440*t^6-396*t^5+2*t^4)*_Z^6+(-\
5630*t^5+198*t^4+6*t^3)*_Z^5+(2815*t^4+234*t^3-3*t^2)*_Z^4+(750*t^3-117*t^2-2*t
)*_Z^3+(-375*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)-1));
T := series(1+47*t^2+4371*t^4+505955*t^6+36*t^7+65452435*t^8+14904*t^9+
9060790707*t^10+4189680*t^11+1313024599059*t^12+1002171456*t^13+196658593961871
*t^14+O(t^15),t,15);
P := 1+47*t^2+4371*t^4+505955*t^6+36*t^7+65452435*t^8+14904*t^9+9060790707*t^10
+4189680*t^11+1313024599059*t^12+1002171456*t^13+196658593961871*t^14;
f := 1078501760+(-1835265600*t-664773984)*z+(48265847840*t^2+1223167680*t-\
347425736)*z^2+(-82917140400*t^3+21381443424*t^2+529704684*t-60534162)*z^3+(-\
166709622840*t^4-31643347680*t^3+3577946790*t^2+76638906*t-5473203)*z^4+(
245991402900*t^5-41139718614*t^4-4335791814*t^3+297599616*t^2+5533758*t-285822)
*z^5+(127073743250*t^6+49024447830*t^5-3550755660*t^4-274979880*t^3+13206462*t^
2+216162*t-8708)*z^6+(-165174797106*t^7+11566913220*t^6+2982471354*t^5-\
130738968*t^4-8242398*t^3+300132*t^2+4374*t-144)*z^7+(23797854275*t^8-\
9300206196*t^7+294608056*t^6+57311820*t^5-1753530*t^4-94716*t^3+2752*t^2+36*t-1
)*z^8;
ff := 1078501760+(-1835265600*t-664773984)*z+(48265847840*t^2+1223167680*t-\
347425736)*z^2+(-82917140400*t^3+21381443424*t^2+529704684*t-60534162)*z^3+(-\
166709622840*t^4-31643347680*t^3+3577946790*t^2+76638906*t-5473203)*z^4+(
245991402900*t^5-41139718614*t^4-4335791814*t^3+297599616*t^2+5533758*t-285822)
*z^5+(127073743250*t^6+49024447830*t^5-3550755660*t^4-274979880*t^3+13206462*t^
2+216162*t-8708)*z^6+(-165174797106*t^7+11566913220*t^6+2982471354*t^5-\
130738968*t^4-8242398*t^3+300132*t^2+4374*t-144)*z^7+(47*t-1)*(25*t-1)*(2143*t^
3-681*t^2-15*t+1)*(9451*t^3-111*t^2-51*t-1)*z^8;
