ans := -1/(-(-(2*t^7*RootOf((56*t^8-24*t^7-t^6)*_Z^8+(-484*t^7+16*t^6+4*t^5)*_Z
^7+(249*t^6+128*t^5-2*t^4)*_Z^6+(636*t^5-64*t^4-6*t^3)*_Z^5+(-318*t^4-96*t^3+3*
t^2)*_Z^4+(-138*t^3+48*t^2+2*t)*_Z^3+(69*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^6/(-
RootOf((56*t^8-24*t^7-t^6)*_Z^8+(-484*t^7+16*t^6+4*t^5)*_Z^7+(249*t^6+128*t^5-2
*t^4)*_Z^6+(636*t^5-64*t^4-6*t^3)*_Z^5+(-318*t^4-96*t^3+3*t^2)*_Z^4+(-138*t^3+
48*t^2+2*t)*_Z^3+(69*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2*t^2/(-RootOf((56*t^8-24
*t^7-t^6)*_Z^8+(-484*t^7+16*t^6+4*t^5)*_Z^7+(249*t^6+128*t^5-2*t^4)*_Z^6+(636*t
^5-64*t^4-6*t^3)*_Z^5+(-318*t^4-96*t^3+3*t^2)*_Z^4+(-138*t^3+48*t^2+2*t)*_Z^3+(
69*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2*t^2/(t^2*RootOf((56*t^8-24*t^7-t^6)*_Z^8+
(-484*t^7+16*t^6+4*t^5)*_Z^7+(249*t^6+128*t^5-2*t^4)*_Z^6+(636*t^5-64*t^4-6*t^3
)*_Z^5+(-318*t^4-96*t^3+3*t^2)*_Z^4+(-138*t^3+48*t^2+2*t)*_Z^3+(69*t^2+16*t-1)*
_Z^2+(-18*t-8)*_Z+9)^2-1)-1)-1)/(-RootOf((56*t^8-24*t^7-t^6)*_Z^8+(-484*t^7+16*
t^6+4*t^5)*_Z^7+(249*t^6+128*t^5-2*t^4)*_Z^6+(636*t^5-64*t^4-6*t^3)*_Z^5+(-318*
t^4-96*t^3+3*t^2)*_Z^4+(-138*t^3+48*t^2+2*t)*_Z^3+(69*t^2+16*t-1)*_Z^2+(-18*t-8
)*_Z+9)^2*t^2/(t^2*RootOf((56*t^8-24*t^7-t^6)*_Z^8+(-484*t^7+16*t^6+4*t^5)*_Z^7
+(249*t^6+128*t^5-2*t^4)*_Z^6+(636*t^5-64*t^4-6*t^3)*_Z^5+(-318*t^4-96*t^3+3*t^
2)*_Z^4+(-138*t^3+48*t^2+2*t)*_Z^3+(69*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2-1)-1)
/(t^2*RootOf((56*t^8-24*t^7-t^6)*_Z^8+(-484*t^7+16*t^6+4*t^5)*_Z^7+(249*t^6+128
*t^5-2*t^4)*_Z^6+(636*t^5-64*t^4-6*t^3)*_Z^5+(-318*t^4-96*t^3+3*t^2)*_Z^4+(-138
*t^3+48*t^2+2*t)*_Z^3+(69*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2-1)/(-RootOf((56*t^
8-24*t^7-t^6)*_Z^8+(-484*t^7+16*t^6+4*t^5)*_Z^7+(249*t^6+128*t^5-2*t^4)*_Z^6+(
636*t^5-64*t^4-6*t^3)*_Z^5+(-318*t^4-96*t^3+3*t^2)*_Z^4+(-138*t^3+48*t^2+2*t)*
_Z^3+(69*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2*t^2/(-RootOf((56*t^8-24*t^7-t^6)*_Z
^8+(-484*t^7+16*t^6+4*t^5)*_Z^7+(249*t^6+128*t^5-2*t^4)*_Z^6+(636*t^5-64*t^4-6*
t^3)*_Z^5+(-318*t^4-96*t^3+3*t^2)*_Z^4+(-138*t^3+48*t^2+2*t)*_Z^3+(69*t^2+16*t-\
1)*_Z^2+(-18*t-8)*_Z+9)^2*t^2/(-RootOf((56*t^8-24*t^7-t^6)*_Z^8+(-484*t^7+16*t^
6+4*t^5)*_Z^7+(249*t^6+128*t^5-2*t^4)*_Z^6+(636*t^5-64*t^4-6*t^3)*_Z^5+(-318*t^
4-96*t^3+3*t^2)*_Z^4+(-138*t^3+48*t^2+2*t)*_Z^3+(69*t^2+16*t-1)*_Z^2+(-18*t-8)*
_Z+9)^2*t^2/(t^2*RootOf((56*t^8-24*t^7-t^6)*_Z^8+(-484*t^7+16*t^6+4*t^5)*_Z^7+(
249*t^6+128*t^5-2*t^4)*_Z^6+(636*t^5-64*t^4-6*t^3)*_Z^5+(-318*t^4-96*t^3+3*t^2)
*_Z^4+(-138*t^3+48*t^2+2*t)*_Z^3+(69*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2-1)-1)-1
)-1)+2*t^2*RootOf((56*t^8-24*t^7-t^6)*_Z^8+(-484*t^7+16*t^6+4*t^5)*_Z^7+(249*t^
6+128*t^5-2*t^4)*_Z^6+(636*t^5-64*t^4-6*t^3)*_Z^5+(-318*t^4-96*t^3+3*t^2)*_Z^4+
(-138*t^3+48*t^2+2*t)*_Z^3+(69*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9))*RootOf((56*t^8
-24*t^7-t^6)*_Z^8+(-484*t^7+16*t^6+4*t^5)*_Z^7+(249*t^6+128*t^5-2*t^4)*_Z^6+(
636*t^5-64*t^4-6*t^3)*_Z^5+(-318*t^4-96*t^3+3*t^2)*_Z^4+(-138*t^3+48*t^2+2*t)*
_Z^3+(69*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)/(-RootOf((56*t^8-24*t^7-t^6)*_Z^8+(-\
484*t^7+16*t^6+4*t^5)*_Z^7+(249*t^6+128*t^5-2*t^4)*_Z^6+(636*t^5-64*t^4-6*t^3)*
_Z^5+(-318*t^4-96*t^3+3*t^2)*_Z^4+(-138*t^3+48*t^2+2*t)*_Z^3+(69*t^2+16*t-1)*_Z
^2+(-18*t-8)*_Z+9)^2*t^2/(-RootOf((56*t^8-24*t^7-t^6)*_Z^8+(-484*t^7+16*t^6+4*t
^5)*_Z^7+(249*t^6+128*t^5-2*t^4)*_Z^6+(636*t^5-64*t^4-6*t^3)*_Z^5+(-318*t^4-96*
t^3+3*t^2)*_Z^4+(-138*t^3+48*t^2+2*t)*_Z^3+(69*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)
^2*t^2/(-RootOf((56*t^8-24*t^7-t^6)*_Z^8+(-484*t^7+16*t^6+4*t^5)*_Z^7+(249*t^6+
128*t^5-2*t^4)*_Z^6+(636*t^5-64*t^4-6*t^3)*_Z^5+(-318*t^4-96*t^3+3*t^2)*_Z^4+(-\
138*t^3+48*t^2+2*t)*_Z^3+(69*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2*t^2/(-RootOf((
56*t^8-24*t^7-t^6)*_Z^8+(-484*t^7+16*t^6+4*t^5)*_Z^7+(249*t^6+128*t^5-2*t^4)*_Z
^6+(636*t^5-64*t^4-6*t^3)*_Z^5+(-318*t^4-96*t^3+3*t^2)*_Z^4+(-138*t^3+48*t^2+2*
t)*_Z^3+(69*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2*t^2/(t^2*RootOf((56*t^8-24*t^7-t
^6)*_Z^8+(-484*t^7+16*t^6+4*t^5)*_Z^7+(249*t^6+128*t^5-2*t^4)*_Z^6+(636*t^5-64*
t^4-6*t^3)*_Z^5+(-318*t^4-96*t^3+3*t^2)*_Z^4+(-138*t^3+48*t^2+2*t)*_Z^3+(69*t^2
+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2-1)-1)-1)-1)-1)-RootOf((56*t^8-24*t^7-t^6)*_Z^8+
(-484*t^7+16*t^6+4*t^5)*_Z^7+(249*t^6+128*t^5-2*t^4)*_Z^6+(636*t^5-64*t^4-6*t^3
)*_Z^5+(-318*t^4-96*t^3+3*t^2)*_Z^4+(-138*t^3+48*t^2+2*t)*_Z^3+(69*t^2+16*t-1)*
_Z^2+(-18*t-8)*_Z+9)+1)/RootOf((56*t^8-24*t^7-t^6)*_Z^8+(-484*t^7+16*t^6+4*t^5)
*_Z^7+(249*t^6+128*t^5-2*t^4)*_Z^6+(636*t^5-64*t^4-6*t^3)*_Z^5+(-318*t^4-96*t^3
+3*t^2)*_Z^4+(-138*t^3+48*t^2+2*t)*_Z^3+(69*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)-1-
(4*t^7*RootOf((56*t^8-24*t^7-t^6)*_Z^8+(-484*t^7+16*t^6+4*t^5)*_Z^7+(249*t^6+
128*t^5-2*t^4)*_Z^6+(636*t^5-64*t^4-6*t^3)*_Z^5+(-318*t^4-96*t^3+3*t^2)*_Z^4+(-\
138*t^3+48*t^2+2*t)*_Z^3+(69*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^5/(-RootOf((56*t^
8-24*t^7-t^6)*_Z^8+(-484*t^7+16*t^6+4*t^5)*_Z^7+(249*t^6+128*t^5-2*t^4)*_Z^6+(
636*t^5-64*t^4-6*t^3)*_Z^5+(-318*t^4-96*t^3+3*t^2)*_Z^4+(-138*t^3+48*t^2+2*t)*
_Z^3+(69*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2*t^2/(-RootOf((56*t^8-24*t^7-t^6)*_Z
^8+(-484*t^7+16*t^6+4*t^5)*_Z^7+(249*t^6+128*t^5-2*t^4)*_Z^6+(636*t^5-64*t^4-6*
t^3)*_Z^5+(-318*t^4-96*t^3+3*t^2)*_Z^4+(-138*t^3+48*t^2+2*t)*_Z^3+(69*t^2+16*t-\
1)*_Z^2+(-18*t-8)*_Z+9)^2*t^2/(t^2*RootOf((56*t^8-24*t^7-t^6)*_Z^8+(-484*t^7+16
*t^6+4*t^5)*_Z^7+(249*t^6+128*t^5-2*t^4)*_Z^6+(636*t^5-64*t^4-6*t^3)*_Z^5+(-318
*t^4-96*t^3+3*t^2)*_Z^4+(-138*t^3+48*t^2+2*t)*_Z^3+(69*t^2+16*t-1)*_Z^2+(-18*t-\
8)*_Z+9)^2-1)-1)-1)/(-RootOf((56*t^8-24*t^7-t^6)*_Z^8+(-484*t^7+16*t^6+4*t^5)*
_Z^7+(249*t^6+128*t^5-2*t^4)*_Z^6+(636*t^5-64*t^4-6*t^3)*_Z^5+(-318*t^4-96*t^3+
3*t^2)*_Z^4+(-138*t^3+48*t^2+2*t)*_Z^3+(69*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2*t
^2/(t^2*RootOf((56*t^8-24*t^7-t^6)*_Z^8+(-484*t^7+16*t^6+4*t^5)*_Z^7+(249*t^6+
128*t^5-2*t^4)*_Z^6+(636*t^5-64*t^4-6*t^3)*_Z^5+(-318*t^4-96*t^3+3*t^2)*_Z^4+(-\
138*t^3+48*t^2+2*t)*_Z^3+(69*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2-1)-1)/(t^2*
RootOf((56*t^8-24*t^7-t^6)*_Z^8+(-484*t^7+16*t^6+4*t^5)*_Z^7+(249*t^6+128*t^5-2
*t^4)*_Z^6+(636*t^5-64*t^4-6*t^3)*_Z^5+(-318*t^4-96*t^3+3*t^2)*_Z^4+(-138*t^3+
48*t^2+2*t)*_Z^3+(69*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2-1)/(-RootOf((56*t^8-24*
t^7-t^6)*_Z^8+(-484*t^7+16*t^6+4*t^5)*_Z^7+(249*t^6+128*t^5-2*t^4)*_Z^6+(636*t^
5-64*t^4-6*t^3)*_Z^5+(-318*t^4-96*t^3+3*t^2)*_Z^4+(-138*t^3+48*t^2+2*t)*_Z^3+(
69*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2*t^2/(-RootOf((56*t^8-24*t^7-t^6)*_Z^8+(-\
484*t^7+16*t^6+4*t^5)*_Z^7+(249*t^6+128*t^5-2*t^4)*_Z^6+(636*t^5-64*t^4-6*t^3)*
_Z^5+(-318*t^4-96*t^3+3*t^2)*_Z^4+(-138*t^3+48*t^2+2*t)*_Z^3+(69*t^2+16*t-1)*_Z
^2+(-18*t-8)*_Z+9)^2*t^2/(-RootOf((56*t^8-24*t^7-t^6)*_Z^8+(-484*t^7+16*t^6+4*t
^5)*_Z^7+(249*t^6+128*t^5-2*t^4)*_Z^6+(636*t^5-64*t^4-6*t^3)*_Z^5+(-318*t^4-96*
t^3+3*t^2)*_Z^4+(-138*t^3+48*t^2+2*t)*_Z^3+(69*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)
^2*t^2/(t^2*RootOf((56*t^8-24*t^7-t^6)*_Z^8+(-484*t^7+16*t^6+4*t^5)*_Z^7+(249*t
^6+128*t^5-2*t^4)*_Z^6+(636*t^5-64*t^4-6*t^3)*_Z^5+(-318*t^4-96*t^3+3*t^2)*_Z^4
+(-138*t^3+48*t^2+2*t)*_Z^3+(69*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2-1)-1)-1)-1)+
4*t^2)*RootOf((56*t^8-24*t^7-t^6)*_Z^8+(-484*t^7+16*t^6+4*t^5)*_Z^7+(249*t^6+
128*t^5-2*t^4)*_Z^6+(636*t^5-64*t^4-6*t^3)*_Z^5+(-318*t^4-96*t^3+3*t^2)*_Z^4+(-\
138*t^3+48*t^2+2*t)*_Z^3+(69*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)/(-RootOf((56*t^8-\
24*t^7-t^6)*_Z^8+(-484*t^7+16*t^6+4*t^5)*_Z^7+(249*t^6+128*t^5-2*t^4)*_Z^6+(636
*t^5-64*t^4-6*t^3)*_Z^5+(-318*t^4-96*t^3+3*t^2)*_Z^4+(-138*t^3+48*t^2+2*t)*_Z^3
+(69*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2*t^2/(-RootOf((56*t^8-24*t^7-t^6)*_Z^8+(
-484*t^7+16*t^6+4*t^5)*_Z^7+(249*t^6+128*t^5-2*t^4)*_Z^6+(636*t^5-64*t^4-6*t^3)
*_Z^5+(-318*t^4-96*t^3+3*t^2)*_Z^4+(-138*t^3+48*t^2+2*t)*_Z^3+(69*t^2+16*t-1)*
_Z^2+(-18*t-8)*_Z+9)^2*t^2/(-RootOf((56*t^8-24*t^7-t^6)*_Z^8+(-484*t^7+16*t^6+4
*t^5)*_Z^7+(249*t^6+128*t^5-2*t^4)*_Z^6+(636*t^5-64*t^4-6*t^3)*_Z^5+(-318*t^4-\
96*t^3+3*t^2)*_Z^4+(-138*t^3+48*t^2+2*t)*_Z^3+(69*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z
+9)^2*t^2/(-RootOf((56*t^8-24*t^7-t^6)*_Z^8+(-484*t^7+16*t^6+4*t^5)*_Z^7+(249*t
^6+128*t^5-2*t^4)*_Z^6+(636*t^5-64*t^4-6*t^3)*_Z^5+(-318*t^4-96*t^3+3*t^2)*_Z^4
+(-138*t^3+48*t^2+2*t)*_Z^3+(69*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2*t^2/(t^2*
RootOf((56*t^8-24*t^7-t^6)*_Z^8+(-484*t^7+16*t^6+4*t^5)*_Z^7+(249*t^6+128*t^5-2
*t^4)*_Z^6+(636*t^5-64*t^4-6*t^3)*_Z^5+(-318*t^4-96*t^3+3*t^2)*_Z^4+(-138*t^3+
48*t^2+2*t)*_Z^3+(69*t^2+16*t-1)*_Z^2+(-18*t-8)*_Z+9)^2-1)-1)-1)-1)-1));
T := series(1+14*t^2+378*t^4+12572*t^6+4*t^7+464842*t^8+468*t^9+18335604*t^10+
37180*t^11+755614692*t^12+2513368*t^13+32141220276*t^14+O(t^15),t,15);
P := 1+14*t^2+378*t^4+12572*t^6+4*t^7+464842*t^8+468*t^9+18335604*t^10+37180*t^
11+755614692*t^12+2513368*t^13+32141220276*t^14;
f := -11979+(26136*t-28556)*z+(191004*t^2+38148*t-9856)*z^2+(-92736*t^3-206640*
t^2-12104*t+22596)*z^3+(2941968*t^4+861216*t^3-994788*t^2-35980*t+21090)*z^4+(-\
6026112*t^5+11182400*t^4+1121856*t^3-746912*t^2-13880*t+5916)*z^5+(-35636736*t^
6-8931648*t^5+8549600*t^4+330432*t^3-163468*t^2-2164*t+744)*z^6+(19438592*t^7-\
39345920*t^6-2065792*t^5+1369792*t^4+35840*t^3-14128*t^2-152*t+44)*z^7+(
68001024*t^8+3239936*t^7-3573248*t^6-124096*t^5+62224*t^4+1312*t^3-428*t^2-4*t+
1)*z^8;
ff := -11979+(26136*t-28556)*z+(191004*t^2+38148*t-9856)*z^2+(-92736*t^3-206640
*t^2-12104*t+22596)*z^3+(2941968*t^4+861216*t^3-994788*t^2-35980*t+21090)*z^4+(
-6026112*t^5+11182400*t^4+1121856*t^3-746912*t^2-13880*t+5916)*z^5+(-35636736*t
^6-8931648*t^5+8549600*t^4+330432*t^3-163468*t^2-2164*t+744)*z^6+(19438592*t^7-\
39345920*t^6-2065792*t^5+1369792*t^4+35840*t^3-14128*t^2-152*t+44)*z^7+(14*t-1)
*(6*t+1)*(1112*t^3+332*t^2+32*t+1)*(728*t^3-252*t^2+28*t-1)*z^8;
