ans := -1/(-(-(26*RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^
7+(-1835*t^6-344*t^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t
^3-3*t^2)*_Z^4+(694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-\
11)^6/(-RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t
^6-344*t^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*
_Z^4+(694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(
-RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t^6-344*
t^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*_Z^4+(
694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t^6-344*t
^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*_Z^4+(
694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t^6-344*t
^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*_Z^4+(
694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)
/(-RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t^6-\
344*t^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*_Z^
4+(694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t^6-344*t
^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*_Z^4+(
694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t^6-344*t
^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*_Z^4+(
694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)/(-
RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t^6-344*t
^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*_Z^4+(
694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t^6-344*t
^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*_Z^4+(
694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)/(t^2*
RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t^6-344*t
^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*_Z^4+(
694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)*t^7+26*t
^2*RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t^6-\
344*t^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*_Z^
4+(694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11))*RootOf((
1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t^6-344*t^5+2*t^4
)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*_Z^4+(694*t^3-\
106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-RootOf((1156*t^8+76
*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t^6-344*t^5+2*t^4)*_Z^6+(-\
4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*_Z^4+(694*t^3-106*t^2-2*t
)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((1156*t^8+76*t^7+
t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t^6-344*t^5+2*t^4)*_Z^6+(-4364*t^
5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*_Z^4+(694*t^3-106*t^2-2*t)*_Z^3+
(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((1156*t^8+76*t^7+t^6)*_Z
^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t^6-344*t^5+2*t^4)*_Z^6+(-4364*t^5+172*t
^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*_Z^4+(694*t^3-106*t^2-2*t)*_Z^3+(-347*t
^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(
3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t^6-344*t^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6
*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*_Z^4+(694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-\
20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(
3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t^6-344*t^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6
*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*_Z^4+(694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-\
20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)-1)-RootOf((1156*t^8+76*t^7+t^6)*_Z^
8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t^6-344*t^5+2*t^4)*_Z^6+(-4364*t^5+172*t^
4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*_Z^4+(694*t^3-106*t^2-2*t)*_Z^3+(-347*t^
2-20*t+1)*_Z^2+(22*t+10)*_Z-11)+1)/RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-\
66*t^6-4*t^5)*_Z^7+(-1835*t^6-344*t^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^
5+(2182*t^4+212*t^3-3*t^2)*_Z^4+(694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z
^2+(22*t+10)*_Z-11)-1-(28*t^7*RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^
6-4*t^5)*_Z^7+(-1835*t^6-344*t^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(
2182*t^4+212*t^3-3*t^2)*_Z^4+(694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+
(22*t+10)*_Z-11)^5/(-RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*
_Z^7+(-1835*t^6-344*t^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+
212*t^3-3*t^2)*_Z^4+(694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)
*_Z-11)^2*t^2/(-RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+
(-1835*t^6-344*t^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3
-3*t^2)*_Z^4+(694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)
^2*t^2/(t^2*RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-\
1835*t^6-344*t^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3
*t^2)*_Z^4+(694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2
-1)-1)-1)/(-RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-\
1835*t^6-344*t^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3
*t^2)*_Z^4+(694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2
*t^2/(t^2*RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835
*t^6-344*t^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2
)*_Z^4+(694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-\
1)/(t^2*RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t
^6-344*t^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*
_Z^4+(694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)/(-
RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t^6-344*t
^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*_Z^4+(
694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t^6-344*t
^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*_Z^4+(
694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t^6-344*t
^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*_Z^4+(
694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t^6-344*t
^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*_Z^4+(
694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)
+28*t^2)*RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*
t^6-344*t^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)
*_Z^4+(694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-
RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t^6-344*t
^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*_Z^4+(
694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t^6-344*t
^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*_Z^4+(
694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t^6-344*t
^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*_Z^4+(
694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t^6-344*t
^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*_Z^4+(
694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*
RootOf((1156*t^8+76*t^7+t^6)*_Z^8+(3412*t^7-66*t^6-4*t^5)*_Z^7+(-1835*t^6-344*t
^5+2*t^4)*_Z^6+(-4364*t^5+172*t^4+6*t^3)*_Z^5+(2182*t^4+212*t^3-3*t^2)*_Z^4+(
694*t^3-106*t^2-2*t)*_Z^3+(-347*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)
-1));
T := series(1+40*t^2+3160*t^4+310480*t^6+28*t^7+34079800*t^8+9828*t^9+
4002128560*t^10+2342340*t^11+491916177520*t^12+475026552*t^13+62486168772004*t^\
14+O(t^15),t,15);
P := 1+40*t^2+3160*t^4+310480*t^6+28*t^7+34079800*t^8+9828*t^9+4002128560*t^10+
2342340*t^11+491916177520*t^12+475026552*t^13+62486168772004*t^14;
f := 377609375+(-618117500*t-210827500)*z+(14404445900*t^2+384848100*t-\
135768100)*z^2+(-24018010352*t^3+7218270536*t^2+197309812*t-27870308)*z^3+(-\
44138821408*t^4-9955828176*t^3+1386352708*t^2+33064276*t-2956118)*z^4+(
54015773056*t^5-12126501120*t^4-1526893984*t^3+133552560*t^2+2766988*t-180788)*
z^5+(19755571904*t^6+11951558528*t^5-1201350848*t^4-110337248*t^3+6894932*t^2+
125356*t-6436)*z^6+(-26566582784*t^7+2176742272*t^6+828648576*t^5-51279104*t^4-\
3804528*t^3+182536*t^2+2940*t-124)*z^7+(5329018880*t^8-1708933632*t^7+64199104*
t^6+18381440*t^5-803360*t^4-50512*t^3+1948*t^2+28*t-1)*z^8;
ff := 377609375+(-618117500*t-210827500)*z+(14404445900*t^2+384848100*t-\
135768100)*z^2+(-24018010352*t^3+7218270536*t^2+197309812*t-27870308)*z^3+(-\
44138821408*t^4-9955828176*t^3+1386352708*t^2+33064276*t-2956118)*z^4+(
54015773056*t^5-12126501120*t^4-1526893984*t^3+133552560*t^2+2766988*t-180788)*
z^5+(19755571904*t^6+11951558528*t^5-1201350848*t^4-110337248*t^3+6894932*t^2+
125356*t-6436)*z^6+(-26566582784*t^7+2176742272*t^6+828648576*t^5-51279104*t^4-\
3804528*t^3+182536*t^2+2940*t-124)*z^7+(40*t-1)*(16*t-1)*(3704*t^3-376*t^2-50*t
-1)*(2248*t^3-296*t^2-22*t+1)*z^8;
