ans := -1/(-(-RootOf((225*t^5-30*t^4-t^3)*_Z^5+(-420*t^4-43*t^3+2*t^2)*_Z^4+(-\
181*t^3+56*t^2+t)*_Z^3+(167*t^2+13*t-1)*_Z^2+(-14*t-13)*_Z+14)+1)/RootOf((225*t
^5-30*t^4-t^3)*_Z^5+(-420*t^4-43*t^3+2*t^2)*_Z^4+(-181*t^3+56*t^2+t)*_Z^3+(167*
t^2+13*t-1)*_Z^2+(-14*t-13)*_Z+14)-1-(2*t^7*RootOf((225*t^5-30*t^4-t^3)*_Z^5+(-\
420*t^4-43*t^3+2*t^2)*_Z^4+(-181*t^3+56*t^2+t)*_Z^3+(167*t^2+13*t-1)*_Z^2+(-14*
t-13)*_Z+14)^5/(-RootOf((225*t^5-30*t^4-t^3)*_Z^5+(-420*t^4-43*t^3+2*t^2)*_Z^4+
(-181*t^3+56*t^2+t)*_Z^3+(167*t^2+13*t-1)*_Z^2+(-14*t-13)*_Z+14)^2*t^2/(-RootOf
((225*t^5-30*t^4-t^3)*_Z^5+(-420*t^4-43*t^3+2*t^2)*_Z^4+(-181*t^3+56*t^2+t)*_Z^
3+(167*t^2+13*t-1)*_Z^2+(-14*t-13)*_Z+14)^2*t^2/(t^2*RootOf((225*t^5-30*t^4-t^3
)*_Z^5+(-420*t^4-43*t^3+2*t^2)*_Z^4+(-181*t^3+56*t^2+t)*_Z^3+(167*t^2+13*t-1)*
_Z^2+(-14*t-13)*_Z+14)^2-1)-1)-1)/(-RootOf((225*t^5-30*t^4-t^3)*_Z^5+(-420*t^4-\
43*t^3+2*t^2)*_Z^4+(-181*t^3+56*t^2+t)*_Z^3+(167*t^2+13*t-1)*_Z^2+(-14*t-13)*_Z
+14)^2*t^2/(t^2*RootOf((225*t^5-30*t^4-t^3)*_Z^5+(-420*t^4-43*t^3+2*t^2)*_Z^4+(
-181*t^3+56*t^2+t)*_Z^3+(167*t^2+13*t-1)*_Z^2+(-14*t-13)*_Z+14)^2-1)-1)/(t^2*
RootOf((225*t^5-30*t^4-t^3)*_Z^5+(-420*t^4-43*t^3+2*t^2)*_Z^4+(-181*t^3+56*t^2+
t)*_Z^3+(167*t^2+13*t-1)*_Z^2+(-14*t-13)*_Z+14)^2-1)/(-RootOf((225*t^5-30*t^4-t
^3)*_Z^5+(-420*t^4-43*t^3+2*t^2)*_Z^4+(-181*t^3+56*t^2+t)*_Z^3+(167*t^2+13*t-1)
*_Z^2+(-14*t-13)*_Z+14)^2*t^2/(-RootOf((225*t^5-30*t^4-t^3)*_Z^5+(-420*t^4-43*t
^3+2*t^2)*_Z^4+(-181*t^3+56*t^2+t)*_Z^3+(167*t^2+13*t-1)*_Z^2+(-14*t-13)*_Z+14)
^2*t^2/(-RootOf((225*t^5-30*t^4-t^3)*_Z^5+(-420*t^4-43*t^3+2*t^2)*_Z^4+(-181*t^
3+56*t^2+t)*_Z^3+(167*t^2+13*t-1)*_Z^2+(-14*t-13)*_Z+14)^2*t^2/(t^2*RootOf((225
*t^5-30*t^4-t^3)*_Z^5+(-420*t^4-43*t^3+2*t^2)*_Z^4+(-181*t^3+56*t^2+t)*_Z^3+(
167*t^2+13*t-1)*_Z^2+(-14*t-13)*_Z+14)^2-1)-1)-1)-1)+2*t^2)*RootOf((225*t^5-30*
t^4-t^3)*_Z^5+(-420*t^4-43*t^3+2*t^2)*_Z^4+(-181*t^3+56*t^2+t)*_Z^3+(167*t^2+13
*t-1)*_Z^2+(-14*t-13)*_Z+14)/(-RootOf((225*t^5-30*t^4-t^3)*_Z^5+(-420*t^4-43*t^
3+2*t^2)*_Z^4+(-181*t^3+56*t^2+t)*_Z^3+(167*t^2+13*t-1)*_Z^2+(-14*t-13)*_Z+14)^
2*t^2/(-RootOf((225*t^5-30*t^4-t^3)*_Z^5+(-420*t^4-43*t^3+2*t^2)*_Z^4+(-181*t^3
+56*t^2+t)*_Z^3+(167*t^2+13*t-1)*_Z^2+(-14*t-13)*_Z+14)^2*t^2/(-RootOf((225*t^5
-30*t^4-t^3)*_Z^5+(-420*t^4-43*t^3+2*t^2)*_Z^4+(-181*t^3+56*t^2+t)*_Z^3+(167*t^
2+13*t-1)*_Z^2+(-14*t-13)*_Z+14)^2*t^2/(-RootOf((225*t^5-30*t^4-t^3)*_Z^5+(-420
*t^4-43*t^3+2*t^2)*_Z^4+(-181*t^3+56*t^2+t)*_Z^3+(167*t^2+13*t-1)*_Z^2+(-14*t-\
13)*_Z+14)^2*t^2/(t^2*RootOf((225*t^5-30*t^4-t^3)*_Z^5+(-420*t^4-43*t^3+2*t^2)*
_Z^4+(-181*t^3+56*t^2+t)*_Z^3+(167*t^2+13*t-1)*_Z^2+(-14*t-13)*_Z+14)^2-1)-1)-1
)-1)-1));
T := series(1+17*t^2+561*t^4+22865*t^6+2*t^7+1037425*t^8+288*t^9+50254737*t^10+
28160*t^11+2544686769*t^12+2342912*t^13+133045312979*t^14+O(t^15),t,15);
P := 1+17*t^2+561*t^4+22865*t^6+2*t^7+1037425*t^8+288*t^9+50254737*t^10+28160*t
^11+2544686769*t^12+2342912*t^13+133045312979*t^14;
f := -47250*t^3+94500*t^2+47250*t-47250+(-1319850*t^4-1294875*t^3+1959750*t^2-\
31275*t+34425)*z+(8401695*t^5-26114145*t^4+1839735*t^3-2495565*t^2-14025*t+
11520)*z^2+(112441741*t^6-31630369*t^5+62302682*t^4+561456*t^3-562803*t^2-1847*
t+1246)*z^3+(167082836*t^7-652633078*t^6-6651831*t^5+8842008*t^4+49330*t^3-\
39455*t^2-101*t+58)*z^4+(2461685629*t^8+22277712*t^7-45007432*t^6-304678*t^5+
304889*t^4+1364*t^3-907*t^2-2*t+1)*z^5;
ff := -47250*t^3+94500*t^2+47250*t-47250+(-1319850*t^4-1294875*t^3+1959750*t^2-\
31275*t+34425)*z+(8401695*t^5-26114145*t^4+1839735*t^3-2495565*t^2-14025*t+
11520)*z^2+(112441741*t^6-31630369*t^5+62302682*t^4+561456*t^3-562803*t^2-1847*
t+1246)*z^3+(167082836*t^7-652633078*t^6-6651831*t^5+8842008*t^4+49330*t^3-\
39455*t^2-101*t+58)*z^4+(17*t-1)*(13*t+1)*(3569*t^3+703*t^2+46*t+1)*(3121*t^3-\
643*t^2+44*t-1)*z^5;
