ans := -1/(-(-(8*RootOf((103*t^8+42*t^7+t^6)*_Z^8+(1282*t^7-31*t^6-4*t^5)*_Z^7+
(-684*t^6-212*t^5+2*t^4)*_Z^6+(-1758*t^5+106*t^4+6*t^3)*_Z^5+(879*t^4+150*t^3-3
*t^2)*_Z^4+(390*t^3-75*t^2-2*t)*_Z^3+(-195*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^6/
(-RootOf((103*t^8+42*t^7+t^6)*_Z^8+(1282*t^7-31*t^6-4*t^5)*_Z^7+(-684*t^6-212*t
^5+2*t^4)*_Z^6+(-1758*t^5+106*t^4+6*t^3)*_Z^5+(879*t^4+150*t^3-3*t^2)*_Z^4+(390
*t^3-75*t^2-2*t)*_Z^3+(-195*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((
103*t^8+42*t^7+t^6)*_Z^8+(1282*t^7-31*t^6-4*t^5)*_Z^7+(-684*t^6-212*t^5+2*t^4)*
_Z^6+(-1758*t^5+106*t^4+6*t^3)*_Z^5+(879*t^4+150*t^3-3*t^2)*_Z^4+(390*t^3-75*t^
2-2*t)*_Z^3+(-195*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((103*t^8+42*
t^7+t^6)*_Z^8+(1282*t^7-31*t^6-4*t^5)*_Z^7+(-684*t^6-212*t^5+2*t^4)*_Z^6+(-1758
*t^5+106*t^4+6*t^3)*_Z^5+(879*t^4+150*t^3-3*t^2)*_Z^4+(390*t^3-75*t^2-2*t)*_Z^3
+(-195*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((103*t^8+42*t^7+t^6)
*_Z^8+(1282*t^7-31*t^6-4*t^5)*_Z^7+(-684*t^6-212*t^5+2*t^4)*_Z^6+(-1758*t^5+106
*t^4+6*t^3)*_Z^5+(879*t^4+150*t^3-3*t^2)*_Z^4+(390*t^3-75*t^2-2*t)*_Z^3+(-195*t
^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)/(-RootOf((103*t^8+42*t^7+t^6)*_Z
^8+(1282*t^7-31*t^6-4*t^5)*_Z^7+(-684*t^6-212*t^5+2*t^4)*_Z^6+(-1758*t^5+106*t^
4+6*t^3)*_Z^5+(879*t^4+150*t^3-3*t^2)*_Z^4+(390*t^3-75*t^2-2*t)*_Z^3+(-195*t^2-\
22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((103*t^8+42*t^7+t^6)*_Z^8+(1282*t^
7-31*t^6-4*t^5)*_Z^7+(-684*t^6-212*t^5+2*t^4)*_Z^6+(-1758*t^5+106*t^4+6*t^3)*_Z
^5+(879*t^4+150*t^3-3*t^2)*_Z^4+(390*t^3-75*t^2-2*t)*_Z^3+(-195*t^2-22*t+1)*_Z^
2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((103*t^8+42*t^7+t^6)*_Z^8+(1282*t^7-31*t^6
-4*t^5)*_Z^7+(-684*t^6-212*t^5+2*t^4)*_Z^6+(-1758*t^5+106*t^4+6*t^3)*_Z^5+(879*
t^4+150*t^3-3*t^2)*_Z^4+(390*t^3-75*t^2-2*t)*_Z^3+(-195*t^2-22*t+1)*_Z^2+(24*t+
11)*_Z-12)^2-1)-1)-1)/(-RootOf((103*t^8+42*t^7+t^6)*_Z^8+(1282*t^7-31*t^6-4*t^5
)*_Z^7+(-684*t^6-212*t^5+2*t^4)*_Z^6+(-1758*t^5+106*t^4+6*t^3)*_Z^5+(879*t^4+
150*t^3-3*t^2)*_Z^4+(390*t^3-75*t^2-2*t)*_Z^3+(-195*t^2-22*t+1)*_Z^2+(24*t+11)*
_Z-12)^2*t^2/(t^2*RootOf((103*t^8+42*t^7+t^6)*_Z^8+(1282*t^7-31*t^6-4*t^5)*_Z^7
+(-684*t^6-212*t^5+2*t^4)*_Z^6+(-1758*t^5+106*t^4+6*t^3)*_Z^5+(879*t^4+150*t^3-\
3*t^2)*_Z^4+(390*t^3-75*t^2-2*t)*_Z^3+(-195*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2
-1)-1)/(t^2*RootOf((103*t^8+42*t^7+t^6)*_Z^8+(1282*t^7-31*t^6-4*t^5)*_Z^7+(-684
*t^6-212*t^5+2*t^4)*_Z^6+(-1758*t^5+106*t^4+6*t^3)*_Z^5+(879*t^4+150*t^3-3*t^2)
*_Z^4+(390*t^3-75*t^2-2*t)*_Z^3+(-195*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)*t^
7+8*t^2*RootOf((103*t^8+42*t^7+t^6)*_Z^8+(1282*t^7-31*t^6-4*t^5)*_Z^7+(-684*t^6
-212*t^5+2*t^4)*_Z^6+(-1758*t^5+106*t^4+6*t^3)*_Z^5+(879*t^4+150*t^3-3*t^2)*_Z^
4+(390*t^3-75*t^2-2*t)*_Z^3+(-195*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12))*RootOf((
103*t^8+42*t^7+t^6)*_Z^8+(1282*t^7-31*t^6-4*t^5)*_Z^7+(-684*t^6-212*t^5+2*t^4)*
_Z^6+(-1758*t^5+106*t^4+6*t^3)*_Z^5+(879*t^4+150*t^3-3*t^2)*_Z^4+(390*t^3-75*t^
2-2*t)*_Z^3+(-195*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(-RootOf((103*t^8+42*t^7+t^
6)*_Z^8+(1282*t^7-31*t^6-4*t^5)*_Z^7+(-684*t^6-212*t^5+2*t^4)*_Z^6+(-1758*t^5+
106*t^4+6*t^3)*_Z^5+(879*t^4+150*t^3-3*t^2)*_Z^4+(390*t^3-75*t^2-2*t)*_Z^3+(-\
195*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((103*t^8+42*t^7+t^6)*_Z^8+
(1282*t^7-31*t^6-4*t^5)*_Z^7+(-684*t^6-212*t^5+2*t^4)*_Z^6+(-1758*t^5+106*t^4+6
*t^3)*_Z^5+(879*t^4+150*t^3-3*t^2)*_Z^4+(390*t^3-75*t^2-2*t)*_Z^3+(-195*t^2-22*
t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((103*t^8+42*t^7+t^6)*_Z^8+(1282*t^7-\
31*t^6-4*t^5)*_Z^7+(-684*t^6-212*t^5+2*t^4)*_Z^6+(-1758*t^5+106*t^4+6*t^3)*_Z^5
+(879*t^4+150*t^3-3*t^2)*_Z^4+(390*t^3-75*t^2-2*t)*_Z^3+(-195*t^2-22*t+1)*_Z^2+
(24*t+11)*_Z-12)^2*t^2/(-RootOf((103*t^8+42*t^7+t^6)*_Z^8+(1282*t^7-31*t^6-4*t^
5)*_Z^7+(-684*t^6-212*t^5+2*t^4)*_Z^6+(-1758*t^5+106*t^4+6*t^3)*_Z^5+(879*t^4+
150*t^3-3*t^2)*_Z^4+(390*t^3-75*t^2-2*t)*_Z^3+(-195*t^2-22*t+1)*_Z^2+(24*t+11)*
_Z-12)^2*t^2/(t^2*RootOf((103*t^8+42*t^7+t^6)*_Z^8+(1282*t^7-31*t^6-4*t^5)*_Z^7
+(-684*t^6-212*t^5+2*t^4)*_Z^6+(-1758*t^5+106*t^4+6*t^3)*_Z^5+(879*t^4+150*t^3-\
3*t^2)*_Z^4+(390*t^3-75*t^2-2*t)*_Z^3+(-195*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2
-1)-1)-1)-1)-1)-RootOf((103*t^8+42*t^7+t^6)*_Z^8+(1282*t^7-31*t^6-4*t^5)*_Z^7+(
-684*t^6-212*t^5+2*t^4)*_Z^6+(-1758*t^5+106*t^4+6*t^3)*_Z^5+(879*t^4+150*t^3-3*
t^2)*_Z^4+(390*t^3-75*t^2-2*t)*_Z^3+(-195*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)+1)/
RootOf((103*t^8+42*t^7+t^6)*_Z^8+(1282*t^7-31*t^6-4*t^5)*_Z^7+(-684*t^6-212*t^5
+2*t^4)*_Z^6+(-1758*t^5+106*t^4+6*t^3)*_Z^5+(879*t^4+150*t^3-3*t^2)*_Z^4+(390*t
^3-75*t^2-2*t)*_Z^3+(-195*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)-1-(10*t^7*RootOf((
103*t^8+42*t^7+t^6)*_Z^8+(1282*t^7-31*t^6-4*t^5)*_Z^7+(-684*t^6-212*t^5+2*t^4)*
_Z^6+(-1758*t^5+106*t^4+6*t^3)*_Z^5+(879*t^4+150*t^3-3*t^2)*_Z^4+(390*t^3-75*t^
2-2*t)*_Z^3+(-195*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^5/(-RootOf((103*t^8+42*t^7+
t^6)*_Z^8+(1282*t^7-31*t^6-4*t^5)*_Z^7+(-684*t^6-212*t^5+2*t^4)*_Z^6+(-1758*t^5
+106*t^4+6*t^3)*_Z^5+(879*t^4+150*t^3-3*t^2)*_Z^4+(390*t^3-75*t^2-2*t)*_Z^3+(-\
195*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((103*t^8+42*t^7+t^6)*_Z^8+
(1282*t^7-31*t^6-4*t^5)*_Z^7+(-684*t^6-212*t^5+2*t^4)*_Z^6+(-1758*t^5+106*t^4+6
*t^3)*_Z^5+(879*t^4+150*t^3-3*t^2)*_Z^4+(390*t^3-75*t^2-2*t)*_Z^3+(-195*t^2-22*
t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((103*t^8+42*t^7+t^6)*_Z^8+(1282*t^
7-31*t^6-4*t^5)*_Z^7+(-684*t^6-212*t^5+2*t^4)*_Z^6+(-1758*t^5+106*t^4+6*t^3)*_Z
^5+(879*t^4+150*t^3-3*t^2)*_Z^4+(390*t^3-75*t^2-2*t)*_Z^3+(-195*t^2-22*t+1)*_Z^
2+(24*t+11)*_Z-12)^2-1)-1)-1)/(-RootOf((103*t^8+42*t^7+t^6)*_Z^8+(1282*t^7-31*t
^6-4*t^5)*_Z^7+(-684*t^6-212*t^5+2*t^4)*_Z^6+(-1758*t^5+106*t^4+6*t^3)*_Z^5+(
879*t^4+150*t^3-3*t^2)*_Z^4+(390*t^3-75*t^2-2*t)*_Z^3+(-195*t^2-22*t+1)*_Z^2+(
24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((103*t^8+42*t^7+t^6)*_Z^8+(1282*t^7-31*t^6-4*
t^5)*_Z^7+(-684*t^6-212*t^5+2*t^4)*_Z^6+(-1758*t^5+106*t^4+6*t^3)*_Z^5+(879*t^4
+150*t^3-3*t^2)*_Z^4+(390*t^3-75*t^2-2*t)*_Z^3+(-195*t^2-22*t+1)*_Z^2+(24*t+11)
*_Z-12)^2-1)-1)/(t^2*RootOf((103*t^8+42*t^7+t^6)*_Z^8+(1282*t^7-31*t^6-4*t^5)*
_Z^7+(-684*t^6-212*t^5+2*t^4)*_Z^6+(-1758*t^5+106*t^4+6*t^3)*_Z^5+(879*t^4+150*
t^3-3*t^2)*_Z^4+(390*t^3-75*t^2-2*t)*_Z^3+(-195*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-\
12)^2-1)/(-RootOf((103*t^8+42*t^7+t^6)*_Z^8+(1282*t^7-31*t^6-4*t^5)*_Z^7+(-684*
t^6-212*t^5+2*t^4)*_Z^6+(-1758*t^5+106*t^4+6*t^3)*_Z^5+(879*t^4+150*t^3-3*t^2)*
_Z^4+(390*t^3-75*t^2-2*t)*_Z^3+(-195*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((103*t^8+42*t^7+t^6)*_Z^8+(1282*t^7-31*t^6-4*t^5)*_Z^7+(-684*t^6-212*t^5
+2*t^4)*_Z^6+(-1758*t^5+106*t^4+6*t^3)*_Z^5+(879*t^4+150*t^3-3*t^2)*_Z^4+(390*t
^3-75*t^2-2*t)*_Z^3+(-195*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((103
*t^8+42*t^7+t^6)*_Z^8+(1282*t^7-31*t^6-4*t^5)*_Z^7+(-684*t^6-212*t^5+2*t^4)*_Z^
6+(-1758*t^5+106*t^4+6*t^3)*_Z^5+(879*t^4+150*t^3-3*t^2)*_Z^4+(390*t^3-75*t^2-2
*t)*_Z^3+(-195*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((103*t^8+42*
t^7+t^6)*_Z^8+(1282*t^7-31*t^6-4*t^5)*_Z^7+(-684*t^6-212*t^5+2*t^4)*_Z^6+(-1758
*t^5+106*t^4+6*t^3)*_Z^5+(879*t^4+150*t^3-3*t^2)*_Z^4+(390*t^3-75*t^2-2*t)*_Z^3
+(-195*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)+10*t^2)*RootOf((103*t^8+
42*t^7+t^6)*_Z^8+(1282*t^7-31*t^6-4*t^5)*_Z^7+(-684*t^6-212*t^5+2*t^4)*_Z^6+(-\
1758*t^5+106*t^4+6*t^3)*_Z^5+(879*t^4+150*t^3-3*t^2)*_Z^4+(390*t^3-75*t^2-2*t)*
_Z^3+(-195*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(-RootOf((103*t^8+42*t^7+t^6)*_Z^8
+(1282*t^7-31*t^6-4*t^5)*_Z^7+(-684*t^6-212*t^5+2*t^4)*_Z^6+(-1758*t^5+106*t^4+
6*t^3)*_Z^5+(879*t^4+150*t^3-3*t^2)*_Z^4+(390*t^3-75*t^2-2*t)*_Z^3+(-195*t^2-22
*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((103*t^8+42*t^7+t^6)*_Z^8+(1282*t^7-\
31*t^6-4*t^5)*_Z^7+(-684*t^6-212*t^5+2*t^4)*_Z^6+(-1758*t^5+106*t^4+6*t^3)*_Z^5
+(879*t^4+150*t^3-3*t^2)*_Z^4+(390*t^3-75*t^2-2*t)*_Z^3+(-195*t^2-22*t+1)*_Z^2+
(24*t+11)*_Z-12)^2*t^2/(-RootOf((103*t^8+42*t^7+t^6)*_Z^8+(1282*t^7-31*t^6-4*t^
5)*_Z^7+(-684*t^6-212*t^5+2*t^4)*_Z^6+(-1758*t^5+106*t^4+6*t^3)*_Z^5+(879*t^4+
150*t^3-3*t^2)*_Z^4+(390*t^3-75*t^2-2*t)*_Z^3+(-195*t^2-22*t+1)*_Z^2+(24*t+11)*
_Z-12)^2*t^2/(-RootOf((103*t^8+42*t^7+t^6)*_Z^8+(1282*t^7-31*t^6-4*t^5)*_Z^7+(-\
684*t^6-212*t^5+2*t^4)*_Z^6+(-1758*t^5+106*t^4+6*t^3)*_Z^5+(879*t^4+150*t^3-3*t
^2)*_Z^4+(390*t^3-75*t^2-2*t)*_Z^3+(-195*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^
2/(t^2*RootOf((103*t^8+42*t^7+t^6)*_Z^8+(1282*t^7-31*t^6-4*t^5)*_Z^7+(-684*t^6-\
212*t^5+2*t^4)*_Z^6+(-1758*t^5+106*t^4+6*t^3)*_Z^5+(879*t^4+150*t^3-3*t^2)*_Z^4
+(390*t^3-75*t^2-2*t)*_Z^3+(-195*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1
)-1));
T := series(1+23*t^2+1035*t^4+57707*t^6+10*t^7+3587563*t^8+1980*t^9+238351323*t
^10+266200*t^11+16562862603*t^12+30453280*t^13+1188883769589*t^14+O(t^15),t,15)
;
P := 1+23*t^2+1035*t^4+57707*t^6+10*t^7+3587563*t^8+1980*t^9+238351323*t^10+
266200*t^11+16562862603*t^12+30453280*t^13+1188883769589*t^14;
f := -3773184+(5826240*t-36992)*z+(-60189792*t^2-1187280*t+2272832)*z^2+(
112743540*t^3-99037872*t^2-3223100*t+1219560)*z^3+(697142964*t^4+121280115*t^3-\
47720946*t^2-1204555*t+281631)*z^4+(-646037595*t^5+449265491*t^4+38948115*t^3-\
9975119*t^2-194825*t+33870)*z^5+(-892299153*t^6-250021605*t^5+93485312*t^4+
5228160*t^3-999127*t^2-15835*t+2208)*z^6+(206776820*t^7-231437966*t^6-28754545*
t^5+7473292*t^4+311750*t^3-47293*t^2-635*t+74)*z^7+(129361821*t^8+19841840*t^7-\
12407336*t^6-1028830*t^5+201241*t^4+6820*t^3-851*t^2-10*t+1)*z^8;
ff := -3773184+(5826240*t-36992)*z+(-60189792*t^2-1187280*t+2272832)*z^2+(
112743540*t^3-99037872*t^2-3223100*t+1219560)*z^3+(697142964*t^4+121280115*t^3-\
47720946*t^2-1204555*t+281631)*z^4+(-646037595*t^5+449265491*t^4+38948115*t^3-\
9975119*t^2-194825*t+33870)*z^5+(-892299153*t^6-250021605*t^5+93485312*t^4+
5228160*t^3-999127*t^2-15835*t+2208)*z^6+(206776820*t^7-231437966*t^6-28754545*
t^5+7473292*t^4+311750*t^3-47293*t^2-635*t+74)*z^7+(23*t-1)*(3*t+1)*(2267*t^3+
587*t^2+44*t+1)*(827*t^3-327*t^2+34*t-1)*z^8;
