ans := -1/(-(-(24*RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^
7+(-2042*t^6-364*t^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t
^3-3*t^2)*_Z^4+(930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-\
14)^6/(-RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t
^6-364*t^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*
_Z^4+(930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(
-RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t^6-364*
t^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*_Z^4+(
930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t^6-364*t
^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*_Z^4+(
930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t^6-364*t
^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*_Z^4+(
930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)
/(-RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t^6-\
364*t^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*_Z^
4+(930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t^6-364*t
^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*_Z^4+(
930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t^6-364*t
^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*_Z^4+(
930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)/(-
RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t^6-364*t
^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*_Z^4+(
930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t^6-364*t
^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*_Z^4+(
930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)/(t^2*
RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t^6-364*t
^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*_Z^4+(
930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)*t^7+24*t
^2*RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t^6-\
364*t^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*_Z^
4+(930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14))*RootOf((
1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t^6-364*t^5+2*t^4
)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*_Z^4+(930*t^3-\
117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)/(-RootOf((1071*t^8+78
*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t^6-364*t^5+2*t^4)*_Z^6+(-\
5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*_Z^4+(930*t^3-117*t^2-2*t
)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((1071*t^8+78*t^7+
t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t^6-364*t^5+2*t^4)*_Z^6+(-5014*t^
5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*_Z^4+(930*t^3-117*t^2-2*t)*_Z^3+
(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((1071*t^8+78*t^7+t^6)*_Z
^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t^6-364*t^5+2*t^4)*_Z^6+(-5014*t^5+182*t
^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*_Z^4+(930*t^3-117*t^2-2*t)*_Z^3+(-465*t
^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(
3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t^6-364*t^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6
*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*_Z^4+(930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(
3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t^6-364*t^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6
*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*_Z^4+(930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)-1)-RootOf((1071*t^8+78*t^7+t^6)*_Z^
8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t^6-364*t^5+2*t^4)*_Z^6+(-5014*t^5+182*t^
4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*_Z^4+(930*t^3-117*t^2-2*t)*_Z^3+(-465*t^
2-26*t+1)*_Z^2+(28*t+13)*_Z-14)+1)/RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-\
65*t^6-4*t^5)*_Z^7+(-2042*t^6-364*t^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^
5+(2507*t^4+234*t^3-3*t^2)*_Z^4+(930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z
^2+(28*t+13)*_Z-14)-1-(26*t^7*RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^
6-4*t^5)*_Z^7+(-2042*t^6-364*t^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(
2507*t^4+234*t^3-3*t^2)*_Z^4+(930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+
(28*t+13)*_Z-14)^5/(-RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*
_Z^7+(-2042*t^6-364*t^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+
234*t^3-3*t^2)*_Z^4+(930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)
*_Z-14)^2*t^2/(-RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+
(-2042*t^6-364*t^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3
-3*t^2)*_Z^4+(930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)
^2*t^2/(t^2*RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-\
2042*t^6-364*t^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3
*t^2)*_Z^4+(930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2
-1)-1)-1)/(-RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-\
2042*t^6-364*t^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3
*t^2)*_Z^4+(930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2
*t^2/(t^2*RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042
*t^6-364*t^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2
)*_Z^4+(930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-\
1)/(t^2*RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t
^6-364*t^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*
_Z^4+(930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)/(-
RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t^6-364*t
^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*_Z^4+(
930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t^6-364*t
^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*_Z^4+(
930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t^6-364*t
^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*_Z^4+(
930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t^6-364*t
^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*_Z^4+(
930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)
+26*t^2)*RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*
t^6-364*t^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)
*_Z^4+(930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)/(-
RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t^6-364*t
^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*_Z^4+(
930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t^6-364*t
^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*_Z^4+(
930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t^6-364*t
^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*_Z^4+(
930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t^6-364*t
^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*_Z^4+(
930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((1071*t^8+78*t^7+t^6)*_Z^8+(3774*t^7-65*t^6-4*t^5)*_Z^7+(-2042*t^6-364*t
^5+2*t^4)*_Z^6+(-5014*t^5+182*t^4+6*t^3)*_Z^5+(2507*t^4+234*t^3-3*t^2)*_Z^4+(
930*t^3-117*t^2-2*t)*_Z^3+(-465*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)
-1));
T := series(1+41*t^2+3321*t^4+334601*t^6+26*t^7+37664281*t^8+9360*t^9+
4536056361*t^10+2288000*t^11+571798742841*t^12+475904000*t^13+74491606720115*t^\
14+O(t^15),t,15);
P := 1+41*t^2+3321*t^4+334601*t^6+26*t^7+37664281*t^8+9360*t^9+4536056361*t^10+
2288000*t^11+571798742841*t^12+475904000*t^13+74491606720115*t^14;
f := 476171136+(-745119648*t-270208224)*z+(18557015760*t^2+474304896*t-\
168573960)*z^2+(-29825638830*t^3+9208559412*t^2+230677902*t-33703722)*z^3+(-\
60859742598*t^4-11775038301*t^3+1725620022*t^2+37036935*t-3472605)*z^4+(
61790435889*t^5-15514259163*t^4-1709821503*t^3+161125029*t^2+2968485*t-205452)*
z^5+(11028040703*t^6+12154283557*t^5-1454220758*t^4-117144768*t^3+8028063*t^2+
128531*t-7042)*z^6+(-15055344044*t^7+1340797198*t^6+779081043*t^5-59329296*t^4-\
3834610*t^3+204191*t^2+2873*t-130)*z^7+(1056711491*t^8-939398304*t^7+36648088*t
^6+16322254*t^5-893729*t^4-48308*t^3+2083*t^2+26*t-1)*z^8;
ff := 476171136+(-745119648*t-270208224)*z+(18557015760*t^2+474304896*t-\
168573960)*z^2+(-29825638830*t^3+9208559412*t^2+230677902*t-33703722)*z^3+(-\
60859742598*t^4-11775038301*t^3+1725620022*t^2+37036935*t-3472605)*z^4+(
61790435889*t^5-15514259163*t^4-1709821503*t^3+161125029*t^2+2968485*t-205452)*
z^5+(11028040703*t^6+12154283557*t^5-1454220758*t^4-117144768*t^3+8028063*t^2+
128531*t-7042)*z^6+(-15055344044*t^7+1340797198*t^6+779081043*t^5-59329296*t^4-\
3834610*t^3+204191*t^2+2873*t-130)*z^7+(41*t-1)*(11*t-1)*(2423*t^3-53*t^2-32*t+
1)*(967*t^3-727*t^2-58*t-1)*z^8;
