ans := -1/(1/4/RootOf(16*t^10*_Z^11-16*t^10*_Z^10-8*t^5*_Z^7-16*t^5*_Z^6+24*t^5
*_Z^5+(-64*t^3+1)*_Z^3+5*_Z^2+3*_Z-9)*(3*(-RootOf(16*t^10*_Z^11-16*t^10*_Z^10-8
*t^5*_Z^7-16*t^5*_Z^6+24*t^5*_Z^5+(-64*t^3+1)*_Z^3+5*_Z^2+3*_Z-9)+1)/(4*t^5*
RootOf(16*t^10*_Z^11-16*t^10*_Z^10-8*t^5*_Z^7-16*t^5*_Z^6+24*t^5*_Z^5+(-64*t^3+
1)*_Z^3+5*_Z^2+3*_Z-9)^5-RootOf(16*t^10*_Z^11-16*t^10*_Z^10-8*t^5*_Z^7-16*t^5*
_Z^6+24*t^5*_Z^5+(-64*t^3+1)*_Z^3+5*_Z^2+3*_Z-9)-3)+4*RootOf(16*t^10*_Z^11-16*t
^10*_Z^10-8*t^5*_Z^7-16*t^5*_Z^6+24*t^5*_Z^5+(-64*t^3+1)*_Z^3+5*_Z^2+3*_Z-9)/(4
*t^5*RootOf(16*t^10*_Z^11-16*t^10*_Z^10-8*t^5*_Z^7-16*t^5*_Z^6+24*t^5*_Z^5+(-64
*t^3+1)*_Z^3+5*_Z^2+3*_Z-9)^5-RootOf(16*t^10*_Z^11-16*t^10*_Z^10-8*t^5*_Z^7-16*
t^5*_Z^6+24*t^5*_Z^5+(-64*t^3+1)*_Z^3+5*_Z^2+3*_Z-9)-3)+1)*(4*t^5*RootOf(16*t^
10*_Z^11-16*t^10*_Z^10-8*t^5*_Z^7-16*t^5*_Z^6+24*t^5*_Z^5+(-64*t^3+1)*_Z^3+5*_Z
^2+3*_Z-9)^5-RootOf(16*t^10*_Z^11-16*t^10*_Z^10-8*t^5*_Z^7-16*t^5*_Z^6+24*t^5*
_Z^5+(-64*t^3+1)*_Z^3+5*_Z^2+3*_Z-9)-3)-(-RootOf(16*t^10*_Z^11-16*t^10*_Z^10-8*
t^5*_Z^7-16*t^5*_Z^6+24*t^5*_Z^5+(-64*t^3+1)*_Z^3+5*_Z^2+3*_Z-9)+1)/RootOf(16*t
^10*_Z^11-16*t^10*_Z^10-8*t^5*_Z^7-16*t^5*_Z^6+24*t^5*_Z^5+(-64*t^3+1)*_Z^3+5*
_Z^2+3*_Z-9)-1);
T := series(1+4*t^3+1*t^5+40*t^6+32*t^8+508*t^9+1*t^10+792*t^11+7240*t^12+104*t
^13+17864*t^14+O(t^15),t,15);
P := 1+4*t^3+t^5+40*t^6+32*t^8+508*t^9+t^10+792*t^11+7240*t^12+104*t^13+17864*t
^14;
f := 589824+(589824*t^5+983040)*z+(1572864*t^5-9437184*t^3+311296)*z^2+(1884160
*t^5-6815744*t^3-548864)*z^3+(6553600*t^8+56623104*t^6+1335296*t^5+9502720*t^3-\
715264)*z^4+(14745600*t^8-29360128*t^6+618496*t^5+16252928*t^3-422912)*z^5+(-\
1536*t^10-150994944*t^9+14680064*t^8-129761280*t^6+196608*t^5+10588160*t^3-\
153664)*z^6+(19136512*t^11-2048*t^10+377487360*t^9+8507392*t^8-104202240*t^6+
44416*t^5+3897344*t^3-36896)*z^7+(150994944*t^12+30801920*t^11-1088*t^10+
502267904*t^9+3148800*t^8-40017920*t^6+7360*t^5+880384*t^3-5911)*z^8+(13312*t^
13-1124073472*t^12+19521536*t^11-288*t^10+212860928*t^9+739328*t^8-8331264*t^6+
899*t^5+121600*t^3-611)*z^9+(9699328*t^14+9472*t^13-620756992*t^12+5455872*t^11
-37*t^10+38797312*t^9+99456*t^8-909312*t^6+74*t^5+9472*t^3-37)*z^10+(1073741825
*t^15+3932160*t^14+1920*t^13-83886080*t^12+552960*t^11-3*t^10+2621440*t^9+5760*
t^8-40960*t^6+3*t^5+320*t^3-1)*z^11;
ff := 589824+(589824*t^5+983040)*z+(1572864*t^5-9437184*t^3+311296)*z^2+(
1884160*t^5-6815744*t^3-548864)*z^3+(6553600*t^8+56623104*t^6+1335296*t^5+
9502720*t^3-715264)*z^4+(14745600*t^8-29360128*t^6+618496*t^5+16252928*t^3-\
422912)*z^5+(-1536*t^10-150994944*t^9+14680064*t^8-129761280*t^6+196608*t^5+
10588160*t^3-153664)*z^6+(19136512*t^11-2048*t^10+377487360*t^9+8507392*t^8-\
104202240*t^6+44416*t^5+3897344*t^3-36896)*z^7+(150994944*t^12+30801920*t^11-\
1088*t^10+502267904*t^9+3148800*t^8-40017920*t^6+7360*t^5+880384*t^3-5911)*z^8+
(13312*t^13-1124073472*t^12+19521536*t^11-288*t^10+212860928*t^9+739328*t^8-\
8331264*t^6+899*t^5+121600*t^3-611)*z^9+(9699328*t^14+9472*t^13-620756992*t^12+
5455872*t^11-37*t^10+38797312*t^9+99456*t^8-909312*t^6+74*t^5+9472*t^3-37)*z^10
+(5*t-1)*(13*t^2+2*t+1)*(205*t^4-215*t^3+85*t^2-15*t+1)*(80581*t^8+88526*t^7+
55899*t^6+22412*t^5+6429*t^4+1304*t^3+191*t^2+18*t+1)*z^11;
