ans := -1/(-(-(28*RootOf((1207*t^8+74*t^7+t^6)*_Z^8+(3078*t^7-67*t^6-4*t^5)*_Z^
7+(-1636*t^6-324*t^5+2*t^4)*_Z^6+(-3742*t^5+162*t^4+6*t^3)*_Z^5+(1871*t^4+190*t
^3-3*t^2)*_Z^4+(470*t^3-95*t^2-2*t)*_Z^3+(-235*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^
6/(-RootOf((1207*t^8+74*t^7+t^6)*_Z^8+(3078*t^7-67*t^6-4*t^5)*_Z^7+(-1636*t^6-\
324*t^5+2*t^4)*_Z^6+(-3742*t^5+162*t^4+6*t^3)*_Z^5+(1871*t^4+190*t^3-3*t^2)*_Z^
4+(470*t^3-95*t^2-2*t)*_Z^3+(-235*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-
RootOf((1207*t^8+74*t^7+t^6)*_Z^8+(3078*t^7-67*t^6-4*t^5)*_Z^7+(-1636*t^6-324*t
^5+2*t^4)*_Z^6+(-3742*t^5+162*t^4+6*t^3)*_Z^5+(1871*t^4+190*t^3-3*t^2)*_Z^4+(
470*t^3-95*t^2-2*t)*_Z^3+(-235*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((
1207*t^8+74*t^7+t^6)*_Z^8+(3078*t^7-67*t^6-4*t^5)*_Z^7+(-1636*t^6-324*t^5+2*t^4
)*_Z^6+(-3742*t^5+162*t^4+6*t^3)*_Z^5+(1871*t^4+190*t^3-3*t^2)*_Z^4+(470*t^3-95
*t^2-2*t)*_Z^3+(-235*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1207*t^
8+74*t^7+t^6)*_Z^8+(3078*t^7-67*t^6-4*t^5)*_Z^7+(-1636*t^6-324*t^5+2*t^4)*_Z^6+
(-3742*t^5+162*t^4+6*t^3)*_Z^5+(1871*t^4+190*t^3-3*t^2)*_Z^4+(470*t^3-95*t^2-2*
t)*_Z^3+(-235*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)/(-RootOf((1207*t^8+
74*t^7+t^6)*_Z^8+(3078*t^7-67*t^6-4*t^5)*_Z^7+(-1636*t^6-324*t^5+2*t^4)*_Z^6+(-\
3742*t^5+162*t^4+6*t^3)*_Z^5+(1871*t^4+190*t^3-3*t^2)*_Z^4+(470*t^3-95*t^2-2*t)
*_Z^3+(-235*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1207*t^8+74*t^7+t^6
)*_Z^8+(3078*t^7-67*t^6-4*t^5)*_Z^7+(-1636*t^6-324*t^5+2*t^4)*_Z^6+(-3742*t^5+
162*t^4+6*t^3)*_Z^5+(1871*t^4+190*t^3-3*t^2)*_Z^4+(470*t^3-95*t^2-2*t)*_Z^3+(-\
235*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1207*t^8+74*t^7+t^6)*_Z^
8+(3078*t^7-67*t^6-4*t^5)*_Z^7+(-1636*t^6-324*t^5+2*t^4)*_Z^6+(-3742*t^5+162*t^
4+6*t^3)*_Z^5+(1871*t^4+190*t^3-3*t^2)*_Z^4+(470*t^3-95*t^2-2*t)*_Z^3+(-235*t^2
-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)/(-RootOf((1207*t^8+74*t^7+t^6)*_Z^8+(
3078*t^7-67*t^6-4*t^5)*_Z^7+(-1636*t^6-324*t^5+2*t^4)*_Z^6+(-3742*t^5+162*t^4+6
*t^3)*_Z^5+(1871*t^4+190*t^3-3*t^2)*_Z^4+(470*t^3-95*t^2-2*t)*_Z^3+(-235*t^2-14
*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1207*t^8+74*t^7+t^6)*_Z^8+(3078*t^
7-67*t^6-4*t^5)*_Z^7+(-1636*t^6-324*t^5+2*t^4)*_Z^6+(-3742*t^5+162*t^4+6*t^3)*
_Z^5+(1871*t^4+190*t^3-3*t^2)*_Z^4+(470*t^3-95*t^2-2*t)*_Z^3+(-235*t^2-14*t+1)*
_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(t^2*RootOf((1207*t^8+74*t^7+t^6)*_Z^8+(3078*t^7-67
*t^6-4*t^5)*_Z^7+(-1636*t^6-324*t^5+2*t^4)*_Z^6+(-3742*t^5+162*t^4+6*t^3)*_Z^5+
(1871*t^4+190*t^3-3*t^2)*_Z^4+(470*t^3-95*t^2-2*t)*_Z^3+(-235*t^2-14*t+1)*_Z^2+
(16*t+7)*_Z-8)^2-1)*t^7+28*t^2*RootOf((1207*t^8+74*t^7+t^6)*_Z^8+(3078*t^7-67*t
^6-4*t^5)*_Z^7+(-1636*t^6-324*t^5+2*t^4)*_Z^6+(-3742*t^5+162*t^4+6*t^3)*_Z^5+(
1871*t^4+190*t^3-3*t^2)*_Z^4+(470*t^3-95*t^2-2*t)*_Z^3+(-235*t^2-14*t+1)*_Z^2+(
16*t+7)*_Z-8))*RootOf((1207*t^8+74*t^7+t^6)*_Z^8+(3078*t^7-67*t^6-4*t^5)*_Z^7+(
-1636*t^6-324*t^5+2*t^4)*_Z^6+(-3742*t^5+162*t^4+6*t^3)*_Z^5+(1871*t^4+190*t^3-\
3*t^2)*_Z^4+(470*t^3-95*t^2-2*t)*_Z^3+(-235*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)/(-
RootOf((1207*t^8+74*t^7+t^6)*_Z^8+(3078*t^7-67*t^6-4*t^5)*_Z^7+(-1636*t^6-324*t
^5+2*t^4)*_Z^6+(-3742*t^5+162*t^4+6*t^3)*_Z^5+(1871*t^4+190*t^3-3*t^2)*_Z^4+(
470*t^3-95*t^2-2*t)*_Z^3+(-235*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((
1207*t^8+74*t^7+t^6)*_Z^8+(3078*t^7-67*t^6-4*t^5)*_Z^7+(-1636*t^6-324*t^5+2*t^4
)*_Z^6+(-3742*t^5+162*t^4+6*t^3)*_Z^5+(1871*t^4+190*t^3-3*t^2)*_Z^4+(470*t^3-95
*t^2-2*t)*_Z^3+(-235*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1207*t^8+
74*t^7+t^6)*_Z^8+(3078*t^7-67*t^6-4*t^5)*_Z^7+(-1636*t^6-324*t^5+2*t^4)*_Z^6+(-\
3742*t^5+162*t^4+6*t^3)*_Z^5+(1871*t^4+190*t^3-3*t^2)*_Z^4+(470*t^3-95*t^2-2*t)
*_Z^3+(-235*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1207*t^8+74*t^7+t^6
)*_Z^8+(3078*t^7-67*t^6-4*t^5)*_Z^7+(-1636*t^6-324*t^5+2*t^4)*_Z^6+(-3742*t^5+
162*t^4+6*t^3)*_Z^5+(1871*t^4+190*t^3-3*t^2)*_Z^4+(470*t^3-95*t^2-2*t)*_Z^3+(-\
235*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1207*t^8+74*t^7+t^6)*_Z^
8+(3078*t^7-67*t^6-4*t^5)*_Z^7+(-1636*t^6-324*t^5+2*t^4)*_Z^6+(-3742*t^5+162*t^
4+6*t^3)*_Z^5+(1871*t^4+190*t^3-3*t^2)*_Z^4+(470*t^3-95*t^2-2*t)*_Z^3+(-235*t^2
-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)-1)-RootOf((1207*t^8+74*t^7+t^6)*_Z^8
+(3078*t^7-67*t^6-4*t^5)*_Z^7+(-1636*t^6-324*t^5+2*t^4)*_Z^6+(-3742*t^5+162*t^4
+6*t^3)*_Z^5+(1871*t^4+190*t^3-3*t^2)*_Z^4+(470*t^3-95*t^2-2*t)*_Z^3+(-235*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8)+1)/RootOf((1207*t^8+74*t^7+t^6)*_Z^8+(3078*t^7-67*t
^6-4*t^5)*_Z^7+(-1636*t^6-324*t^5+2*t^4)*_Z^6+(-3742*t^5+162*t^4+6*t^3)*_Z^5+(
1871*t^4+190*t^3-3*t^2)*_Z^4+(470*t^3-95*t^2-2*t)*_Z^3+(-235*t^2-14*t+1)*_Z^2+(
16*t+7)*_Z-8)-1-(30*t^7*RootOf((1207*t^8+74*t^7+t^6)*_Z^8+(3078*t^7-67*t^6-4*t^
5)*_Z^7+(-1636*t^6-324*t^5+2*t^4)*_Z^6+(-3742*t^5+162*t^4+6*t^3)*_Z^5+(1871*t^4
+190*t^3-3*t^2)*_Z^4+(470*t^3-95*t^2-2*t)*_Z^3+(-235*t^2-14*t+1)*_Z^2+(16*t+7)*
_Z-8)^5/(-RootOf((1207*t^8+74*t^7+t^6)*_Z^8+(3078*t^7-67*t^6-4*t^5)*_Z^7+(-1636
*t^6-324*t^5+2*t^4)*_Z^6+(-3742*t^5+162*t^4+6*t^3)*_Z^5+(1871*t^4+190*t^3-3*t^2
)*_Z^4+(470*t^3-95*t^2-2*t)*_Z^3+(-235*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-
RootOf((1207*t^8+74*t^7+t^6)*_Z^8+(3078*t^7-67*t^6-4*t^5)*_Z^7+(-1636*t^6-324*t
^5+2*t^4)*_Z^6+(-3742*t^5+162*t^4+6*t^3)*_Z^5+(1871*t^4+190*t^3-3*t^2)*_Z^4+(
470*t^3-95*t^2-2*t)*_Z^3+(-235*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*
RootOf((1207*t^8+74*t^7+t^6)*_Z^8+(3078*t^7-67*t^6-4*t^5)*_Z^7+(-1636*t^6-324*t
^5+2*t^4)*_Z^6+(-3742*t^5+162*t^4+6*t^3)*_Z^5+(1871*t^4+190*t^3-3*t^2)*_Z^4+(
470*t^3-95*t^2-2*t)*_Z^3+(-235*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)/(-
RootOf((1207*t^8+74*t^7+t^6)*_Z^8+(3078*t^7-67*t^6-4*t^5)*_Z^7+(-1636*t^6-324*t
^5+2*t^4)*_Z^6+(-3742*t^5+162*t^4+6*t^3)*_Z^5+(1871*t^4+190*t^3-3*t^2)*_Z^4+(
470*t^3-95*t^2-2*t)*_Z^3+(-235*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*
RootOf((1207*t^8+74*t^7+t^6)*_Z^8+(3078*t^7-67*t^6-4*t^5)*_Z^7+(-1636*t^6-324*t
^5+2*t^4)*_Z^6+(-3742*t^5+162*t^4+6*t^3)*_Z^5+(1871*t^4+190*t^3-3*t^2)*_Z^4+(
470*t^3-95*t^2-2*t)*_Z^3+(-235*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(t^2*
RootOf((1207*t^8+74*t^7+t^6)*_Z^8+(3078*t^7-67*t^6-4*t^5)*_Z^7+(-1636*t^6-324*t
^5+2*t^4)*_Z^6+(-3742*t^5+162*t^4+6*t^3)*_Z^5+(1871*t^4+190*t^3-3*t^2)*_Z^4+(
470*t^3-95*t^2-2*t)*_Z^3+(-235*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)/(-RootOf((
1207*t^8+74*t^7+t^6)*_Z^8+(3078*t^7-67*t^6-4*t^5)*_Z^7+(-1636*t^6-324*t^5+2*t^4
)*_Z^6+(-3742*t^5+162*t^4+6*t^3)*_Z^5+(1871*t^4+190*t^3-3*t^2)*_Z^4+(470*t^3-95
*t^2-2*t)*_Z^3+(-235*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1207*t^8+
74*t^7+t^6)*_Z^8+(3078*t^7-67*t^6-4*t^5)*_Z^7+(-1636*t^6-324*t^5+2*t^4)*_Z^6+(-\
3742*t^5+162*t^4+6*t^3)*_Z^5+(1871*t^4+190*t^3-3*t^2)*_Z^4+(470*t^3-95*t^2-2*t)
*_Z^3+(-235*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1207*t^8+74*t^7+t^6
)*_Z^8+(3078*t^7-67*t^6-4*t^5)*_Z^7+(-1636*t^6-324*t^5+2*t^4)*_Z^6+(-3742*t^5+
162*t^4+6*t^3)*_Z^5+(1871*t^4+190*t^3-3*t^2)*_Z^4+(470*t^3-95*t^2-2*t)*_Z^3+(-\
235*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1207*t^8+74*t^7+t^6)*_Z^
8+(3078*t^7-67*t^6-4*t^5)*_Z^7+(-1636*t^6-324*t^5+2*t^4)*_Z^6+(-3742*t^5+162*t^
4+6*t^3)*_Z^5+(1871*t^4+190*t^3-3*t^2)*_Z^4+(470*t^3-95*t^2-2*t)*_Z^3+(-235*t^2
-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)+30*t^2)*RootOf((1207*t^8+74*t^7+t^6)
*_Z^8+(3078*t^7-67*t^6-4*t^5)*_Z^7+(-1636*t^6-324*t^5+2*t^4)*_Z^6+(-3742*t^5+
162*t^4+6*t^3)*_Z^5+(1871*t^4+190*t^3-3*t^2)*_Z^4+(470*t^3-95*t^2-2*t)*_Z^3+(-\
235*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)/(-RootOf((1207*t^8+74*t^7+t^6)*_Z^8+(3078*t
^7-67*t^6-4*t^5)*_Z^7+(-1636*t^6-324*t^5+2*t^4)*_Z^6+(-3742*t^5+162*t^4+6*t^3)*
_Z^5+(1871*t^4+190*t^3-3*t^2)*_Z^4+(470*t^3-95*t^2-2*t)*_Z^3+(-235*t^2-14*t+1)*
_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1207*t^8+74*t^7+t^6)*_Z^8+(3078*t^7-67*t^6-\
4*t^5)*_Z^7+(-1636*t^6-324*t^5+2*t^4)*_Z^6+(-3742*t^5+162*t^4+6*t^3)*_Z^5+(1871
*t^4+190*t^3-3*t^2)*_Z^4+(470*t^3-95*t^2-2*t)*_Z^3+(-235*t^2-14*t+1)*_Z^2+(16*t
+7)*_Z-8)^2*t^2/(-RootOf((1207*t^8+74*t^7+t^6)*_Z^8+(3078*t^7-67*t^6-4*t^5)*_Z^
7+(-1636*t^6-324*t^5+2*t^4)*_Z^6+(-3742*t^5+162*t^4+6*t^3)*_Z^5+(1871*t^4+190*t
^3-3*t^2)*_Z^4+(470*t^3-95*t^2-2*t)*_Z^3+(-235*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^
2*t^2/(-RootOf((1207*t^8+74*t^7+t^6)*_Z^8+(3078*t^7-67*t^6-4*t^5)*_Z^7+(-1636*t
^6-324*t^5+2*t^4)*_Z^6+(-3742*t^5+162*t^4+6*t^3)*_Z^5+(1871*t^4+190*t^3-3*t^2)*
_Z^4+(470*t^3-95*t^2-2*t)*_Z^3+(-235*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2
*RootOf((1207*t^8+74*t^7+t^6)*_Z^8+(3078*t^7-67*t^6-4*t^5)*_Z^7+(-1636*t^6-324*
t^5+2*t^4)*_Z^6+(-3742*t^5+162*t^4+6*t^3)*_Z^5+(1871*t^4+190*t^3-3*t^2)*_Z^4+(
470*t^3-95*t^2-2*t)*_Z^3+(-235*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)-1)
);
T := series(1+39*t^2+3003*t^4+287547*t^6+30*t^7+30757467*t^8+10260*t^9+
3519705579*t^10+2382600*t^11+421558388667*t^12+470801760*t^13+52178889984801*t^\
14+O(t^15),t,15);
P := 1+39*t^2+3003*t^4+287547*t^6+30*t^7+30757467*t^8+10260*t^9+3519705579*t^10
+2382600*t^11+421558388667*t^12+470801760*t^13+52178889984801*t^14;
f := 267089984+(-460356960*t-141632344)*z+(9780761592*t^2+272131860*t-100880668
)*z^2+(-17054868060*t^3+5370657696*t^2+157233600*t-21966370)*z^3+(-35718233364*
t^4-8082821655*t^3+1105821504*t^2+28347765*t-2447881)*z^4+(53691599655*t^5-\
10818074313*t^4-1363755015*t^3+112726683*t^2+2520075*t-156760)*z^5+(28620399303
*t^6+13138996635*t^5-1141508538*t^4-106030080*t^3+6116877*t^2+120645*t-5842)*z^
6+(-37532725380*t^7+3170947338*t^6+977847795*t^5-51307344*t^4-3886650*t^3+
169749*t^2+2985*t-118)*z^7+(5211658179*t^8-2582934480*t^7+98426664*t^6+22946490
*t^5-839241*t^4-54540*t^3+1899*t^2+30*t-1)*z^8;
ff := 267089984+(-460356960*t-141632344)*z+(9780761592*t^2+272131860*t-\
100880668)*z^2+(-17054868060*t^3+5370657696*t^2+157233600*t-21966370)*z^3+(-\
35718233364*t^4-8082821655*t^3+1105821504*t^2+28347765*t-2447881)*z^4+(
53691599655*t^5-10818074313*t^4-1363755015*t^3+112726683*t^2+2520075*t-156760)*
z^5+(28620399303*t^6+13138996635*t^5-1141508538*t^4-106030080*t^3+6116877*t^2+
120645*t-5842)*z^6+(-37532725380*t^7+3170947338*t^6+977847795*t^5-51307344*t^4-\
3886650*t^3+169749*t^2+2985*t-118)*z^7+(39*t-1)*(21*t-1)*(5481*t^3-63*t^2-42*t-\
1)*(1161*t^3-477*t^2-12*t+1)*z^8;
