ans := -1/(-(-(14*RootOf((328*t^8+40*t^7+t^6)*_Z^8+(916*t^7-36*t^6-4*t^5)*_Z^7+
(-485*t^6-176*t^5+2*t^4)*_Z^6+(-1100*t^5+88*t^4+6*t^3)*_Z^5+(550*t^4+104*t^3-3*
t^2)*_Z^4+(130*t^3-52*t^2-2*t)*_Z^3+(-65*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^6/(-
RootOf((328*t^8+40*t^7+t^6)*_Z^8+(916*t^7-36*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+
2*t^4)*_Z^6+(-1100*t^5+88*t^4+6*t^3)*_Z^5+(550*t^4+104*t^3-3*t^2)*_Z^4+(130*t^3
-52*t^2-2*t)*_Z^3+(-65*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((328*t^8+
40*t^7+t^6)*_Z^8+(916*t^7-36*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-\
1100*t^5+88*t^4+6*t^3)*_Z^5+(550*t^4+104*t^3-3*t^2)*_Z^4+(130*t^3-52*t^2-2*t)*
_Z^3+(-65*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((328*t^8+40*t^7+t^6)*_Z
^8+(916*t^7-36*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-1100*t^5+88*t^4+
6*t^3)*_Z^5+(550*t^4+104*t^3-3*t^2)*_Z^4+(130*t^3-52*t^2-2*t)*_Z^3+(-65*t^2-8*t
+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((328*t^8+40*t^7+t^6)*_Z^8+(916*t^7-36
*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-1100*t^5+88*t^4+6*t^3)*_Z^5+(
550*t^4+104*t^3-3*t^2)*_Z^4+(130*t^3-52*t^2-2*t)*_Z^3+(-65*t^2-8*t+1)*_Z^2+(10*
t+4)*_Z-5)^2-1)-1)-1)-1)/(-RootOf((328*t^8+40*t^7+t^6)*_Z^8+(916*t^7-36*t^6-4*t
^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-1100*t^5+88*t^4+6*t^3)*_Z^5+(550*t^4+
104*t^3-3*t^2)*_Z^4+(130*t^3-52*t^2-2*t)*_Z^3+(-65*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-\
5)^2*t^2/(-RootOf((328*t^8+40*t^7+t^6)*_Z^8+(916*t^7-36*t^6-4*t^5)*_Z^7+(-485*t
^6-176*t^5+2*t^4)*_Z^6+(-1100*t^5+88*t^4+6*t^3)*_Z^5+(550*t^4+104*t^3-3*t^2)*_Z
^4+(130*t^3-52*t^2-2*t)*_Z^3+(-65*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*
RootOf((328*t^8+40*t^7+t^6)*_Z^8+(916*t^7-36*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+
2*t^4)*_Z^6+(-1100*t^5+88*t^4+6*t^3)*_Z^5+(550*t^4+104*t^3-3*t^2)*_Z^4+(130*t^3
-52*t^2-2*t)*_Z^3+(-65*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-RootOf((328*
t^8+40*t^7+t^6)*_Z^8+(916*t^7-36*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+
(-1100*t^5+88*t^4+6*t^3)*_Z^5+(550*t^4+104*t^3-3*t^2)*_Z^4+(130*t^3-52*t^2-2*t)
*_Z^3+(-65*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((328*t^8+40*t^7+t^6
)*_Z^8+(916*t^7-36*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-1100*t^5+88*
t^4+6*t^3)*_Z^5+(550*t^4+104*t^3-3*t^2)*_Z^4+(130*t^3-52*t^2-2*t)*_Z^3+(-65*t^2
-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)/(t^2*RootOf((328*t^8+40*t^7+t^6)*_Z^8+(916*
t^7-36*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-1100*t^5+88*t^4+6*t^3)*
_Z^5+(550*t^4+104*t^3-3*t^2)*_Z^4+(130*t^3-52*t^2-2*t)*_Z^3+(-65*t^2-8*t+1)*_Z^
2+(10*t+4)*_Z-5)^2-1)*t^7+14*t^2*RootOf((328*t^8+40*t^7+t^6)*_Z^8+(916*t^7-36*t
^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-1100*t^5+88*t^4+6*t^3)*_Z^5+(550
*t^4+104*t^3-3*t^2)*_Z^4+(130*t^3-52*t^2-2*t)*_Z^3+(-65*t^2-8*t+1)*_Z^2+(10*t+4
)*_Z-5))*RootOf((328*t^8+40*t^7+t^6)*_Z^8+(916*t^7-36*t^6-4*t^5)*_Z^7+(-485*t^6
-176*t^5+2*t^4)*_Z^6+(-1100*t^5+88*t^4+6*t^3)*_Z^5+(550*t^4+104*t^3-3*t^2)*_Z^4
+(130*t^3-52*t^2-2*t)*_Z^3+(-65*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(-RootOf((328*t^
8+40*t^7+t^6)*_Z^8+(916*t^7-36*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-\
1100*t^5+88*t^4+6*t^3)*_Z^5+(550*t^4+104*t^3-3*t^2)*_Z^4+(130*t^3-52*t^2-2*t)*
_Z^3+(-65*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((328*t^8+40*t^7+t^6)*_Z
^8+(916*t^7-36*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-1100*t^5+88*t^4+
6*t^3)*_Z^5+(550*t^4+104*t^3-3*t^2)*_Z^4+(130*t^3-52*t^2-2*t)*_Z^3+(-65*t^2-8*t
+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((328*t^8+40*t^7+t^6)*_Z^8+(916*t^7-36*t^
6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-1100*t^5+88*t^4+6*t^3)*_Z^5+(550*
t^4+104*t^3-3*t^2)*_Z^4+(130*t^3-52*t^2-2*t)*_Z^3+(-65*t^2-8*t+1)*_Z^2+(10*t+4)
*_Z-5)^2*t^2/(-RootOf((328*t^8+40*t^7+t^6)*_Z^8+(916*t^7-36*t^6-4*t^5)*_Z^7+(-\
485*t^6-176*t^5+2*t^4)*_Z^6+(-1100*t^5+88*t^4+6*t^3)*_Z^5+(550*t^4+104*t^3-3*t^
2)*_Z^4+(130*t^3-52*t^2-2*t)*_Z^3+(-65*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^
2*RootOf((328*t^8+40*t^7+t^6)*_Z^8+(916*t^7-36*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^
5+2*t^4)*_Z^6+(-1100*t^5+88*t^4+6*t^3)*_Z^5+(550*t^4+104*t^3-3*t^2)*_Z^4+(130*t
^3-52*t^2-2*t)*_Z^3+(-65*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)-1)-RootOf
((328*t^8+40*t^7+t^6)*_Z^8+(916*t^7-36*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)
*_Z^6+(-1100*t^5+88*t^4+6*t^3)*_Z^5+(550*t^4+104*t^3-3*t^2)*_Z^4+(130*t^3-52*t^
2-2*t)*_Z^3+(-65*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)+1)/RootOf((328*t^8+40*t^7+t^6)*
_Z^8+(916*t^7-36*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-1100*t^5+88*t^
4+6*t^3)*_Z^5+(550*t^4+104*t^3-3*t^2)*_Z^4+(130*t^3-52*t^2-2*t)*_Z^3+(-65*t^2-8
*t+1)*_Z^2+(10*t+4)*_Z-5)-1-(16*t^7*RootOf((328*t^8+40*t^7+t^6)*_Z^8+(916*t^7-\
36*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-1100*t^5+88*t^4+6*t^3)*_Z^5+
(550*t^4+104*t^3-3*t^2)*_Z^4+(130*t^3-52*t^2-2*t)*_Z^3+(-65*t^2-8*t+1)*_Z^2+(10
*t+4)*_Z-5)^5/(-RootOf((328*t^8+40*t^7+t^6)*_Z^8+(916*t^7-36*t^6-4*t^5)*_Z^7+(-\
485*t^6-176*t^5+2*t^4)*_Z^6+(-1100*t^5+88*t^4+6*t^3)*_Z^5+(550*t^4+104*t^3-3*t^
2)*_Z^4+(130*t^3-52*t^2-2*t)*_Z^3+(-65*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-
RootOf((328*t^8+40*t^7+t^6)*_Z^8+(916*t^7-36*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+
2*t^4)*_Z^6+(-1100*t^5+88*t^4+6*t^3)*_Z^5+(550*t^4+104*t^3-3*t^2)*_Z^4+(130*t^3
-52*t^2-2*t)*_Z^3+(-65*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((328*t^
8+40*t^7+t^6)*_Z^8+(916*t^7-36*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-\
1100*t^5+88*t^4+6*t^3)*_Z^5+(550*t^4+104*t^3-3*t^2)*_Z^4+(130*t^3-52*t^2-2*t)*
_Z^3+(-65*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-RootOf((328*t^8+40*t^7+t^
6)*_Z^8+(916*t^7-36*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-1100*t^5+88
*t^4+6*t^3)*_Z^5+(550*t^4+104*t^3-3*t^2)*_Z^4+(130*t^3-52*t^2-2*t)*_Z^3+(-65*t^
2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((328*t^8+40*t^7+t^6)*_Z^8+(916*t
^7-36*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-1100*t^5+88*t^4+6*t^3)*_Z
^5+(550*t^4+104*t^3-3*t^2)*_Z^4+(130*t^3-52*t^2-2*t)*_Z^3+(-65*t^2-8*t+1)*_Z^2+
(10*t+4)*_Z-5)^2-1)-1)/(t^2*RootOf((328*t^8+40*t^7+t^6)*_Z^8+(916*t^7-36*t^6-4*
t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-1100*t^5+88*t^4+6*t^3)*_Z^5+(550*t^4+
104*t^3-3*t^2)*_Z^4+(130*t^3-52*t^2-2*t)*_Z^3+(-65*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-\
5)^2-1)/(-RootOf((328*t^8+40*t^7+t^6)*_Z^8+(916*t^7-36*t^6-4*t^5)*_Z^7+(-485*t^
6-176*t^5+2*t^4)*_Z^6+(-1100*t^5+88*t^4+6*t^3)*_Z^5+(550*t^4+104*t^3-3*t^2)*_Z^
4+(130*t^3-52*t^2-2*t)*_Z^3+(-65*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf(
(328*t^8+40*t^7+t^6)*_Z^8+(916*t^7-36*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*
_Z^6+(-1100*t^5+88*t^4+6*t^3)*_Z^5+(550*t^4+104*t^3-3*t^2)*_Z^4+(130*t^3-52*t^2
-2*t)*_Z^3+(-65*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((328*t^8+40*t^7+t
^6)*_Z^8+(916*t^7-36*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-1100*t^5+
88*t^4+6*t^3)*_Z^5+(550*t^4+104*t^3-3*t^2)*_Z^4+(130*t^3-52*t^2-2*t)*_Z^3+(-65*
t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((328*t^8+40*t^7+t^6)*_Z^8+(916
*t^7-36*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-1100*t^5+88*t^4+6*t^3)*
_Z^5+(550*t^4+104*t^3-3*t^2)*_Z^4+(130*t^3-52*t^2-2*t)*_Z^3+(-65*t^2-8*t+1)*_Z^
2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)+16*t^2)*RootOf((328*t^8+40*t^7+t^6)*_Z^8+(916*t^
7-36*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-1100*t^5+88*t^4+6*t^3)*_Z^
5+(550*t^4+104*t^3-3*t^2)*_Z^4+(130*t^3-52*t^2-2*t)*_Z^3+(-65*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)/(-RootOf((328*t^8+40*t^7+t^6)*_Z^8+(916*t^7-36*t^6-4*t^5)*_Z^7+(-\
485*t^6-176*t^5+2*t^4)*_Z^6+(-1100*t^5+88*t^4+6*t^3)*_Z^5+(550*t^4+104*t^3-3*t^
2)*_Z^4+(130*t^3-52*t^2-2*t)*_Z^3+(-65*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-
RootOf((328*t^8+40*t^7+t^6)*_Z^8+(916*t^7-36*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+
2*t^4)*_Z^6+(-1100*t^5+88*t^4+6*t^3)*_Z^5+(550*t^4+104*t^3-3*t^2)*_Z^4+(130*t^3
-52*t^2-2*t)*_Z^3+(-65*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((328*t^8+
40*t^7+t^6)*_Z^8+(916*t^7-36*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-\
1100*t^5+88*t^4+6*t^3)*_Z^5+(550*t^4+104*t^3-3*t^2)*_Z^4+(130*t^3-52*t^2-2*t)*
_Z^3+(-65*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((328*t^8+40*t^7+t^6)*_Z
^8+(916*t^7-36*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-1100*t^5+88*t^4+
6*t^3)*_Z^5+(550*t^4+104*t^3-3*t^2)*_Z^4+(130*t^3-52*t^2-2*t)*_Z^3+(-65*t^2-8*t
+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((328*t^8+40*t^7+t^6)*_Z^8+(916*t^7-36
*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-1100*t^5+88*t^4+6*t^3)*_Z^5+(
550*t^4+104*t^3-3*t^2)*_Z^4+(130*t^3-52*t^2-2*t)*_Z^3+(-65*t^2-8*t+1)*_Z^2+(10*
t+4)*_Z-5)^2-1)-1)-1)-1)-1));
T := series(1+22*t^2+946*t^4+50380*t^6+16*t^7+2991010*t^8+3024*t^9+189745732*t^\
10+388080*t^11+12589038484*t^12+42378336*t^13+862733504776*t^14+O(t^15),t,15);
P := 1+22*t^2+946*t^4+50380*t^6+16*t^7+2991010*t^8+3024*t^9+189745732*t^10+
388080*t^11+12589038484*t^12+42378336*t^13+862733504776*t^14;
f := 3767855+(-6624800*t-529984)*z+(74088560*t^2+1725360*t-2070796)*z^2+(-\
134729600*t^3+76043264*t^2+3427744*t-938432)*z^3+(-285781600*t^4-115550400*t^3+
29192560*t^2+1241776*t-202358)*z^4+(397888000*t^5-157553664*t^4-35686144*t^3+
5538816*t^2+210208*t-24512)*z^5+(196847360*t^6+178346240*t^5-30608960*t^4-\
5102720*t^3+558032*t^2+18832*t-1708)*z^6+(-267216896*t^7+40099840*t^6+24390144*
t^5-2536448*t^4-344448*t^3+28672*t^2+864*t-64)*z^7+(55996160*t^8-33432576*t^7+
2288896*t^6+1053440*t^5-76640*t^4-8896*t^3+592*t^2+16*t-1)*z^8;
ff := 3767855+(-6624800*t-529984)*z+(74088560*t^2+1725360*t-2070796)*z^2+(-\
134729600*t^3+76043264*t^2+3427744*t-938432)*z^3+(-285781600*t^4-115550400*t^3+
29192560*t^2+1241776*t-202358)*z^4+(397888000*t^5-157553664*t^4-35686144*t^3+
5538816*t^2+210208*t-24512)*z^5+(196847360*t^6+178346240*t^5-30608960*t^4-\
5102720*t^3+558032*t^2+18832*t-1708)*z^6+(-267216896*t^7+40099840*t^6+24390144*
t^5-2536448*t^4-344448*t^3+28672*t^2+864*t-64)*z^7+(22*t-1)*(10*t-1)*(776*t^3-\
76*t^2-26*t-1)*(328*t^3-116*t^2-10*t+1)*z^8;
