ans := -1/(-(-(28*t^7*RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^6-4*t^5)
*_Z^7+(-3026*t^6-444*t^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(3771*t^4+
290*t^3-3*t^2)*_Z^4+(1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)^6/(-RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^6-4*t^5)*_Z^7+(-\
3026*t^6-444*t^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(3771*t^4+290*t^3-3
*t^2)*_Z^4+(1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2*t^2/(-RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^6-4*t^5)*_Z^7+(-3026*t
^6-444*t^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(3771*t^4+290*t^3-3*t^2)*
_Z^4+(1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/
(t^2*RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^6-4*t^5)*_Z^7+(-3026*t^6-\
444*t^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(3771*t^4+290*t^3-3*t^2)*_Z^
4+(1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1
)/(-RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^6-4*t^5)*_Z^7+(-3026*t^6-\
444*t^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(3771*t^4+290*t^3-3*t^2)*_Z^
4+(1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^
2*RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^6-4*t^5)*_Z^7+(-3026*t^6-444
*t^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(3771*t^4+290*t^3-3*t^2)*_Z^4+(
1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)/(t^2
*RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^6-4*t^5)*_Z^7+(-3026*t^6-444*
t^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(3771*t^4+290*t^3-3*t^2)*_Z^4+(
1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)/(-
RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^6-4*t^5)*_Z^7+(-3026*t^6-444*t
^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(3771*t^4+290*t^3-3*t^2)*_Z^4+(
1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^6-4*t^5)*_Z^7+(-3026*t^6-444*t
^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(3771*t^4+290*t^3-3*t^2)*_Z^4+(
1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^6-4*t^5)*_Z^7+(-3026*t^6-444*t
^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(3771*t^4+290*t^3-3*t^2)*_Z^4+(
1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^6-4*t^5)*_Z^7+(-3026*t^6-444*t
^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(3771*t^4+290*t^3-3*t^2)*_Z^4+(
1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)+28*t^2*RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^6-4*t^5)*_Z^7+(-3026*
t^6-444*t^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(3771*t^4+290*t^3-3*t^2)
*_Z^4+(1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18))*
RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^6-4*t^5)*_Z^7+(-3026*t^6-444*t
^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(3771*t^4+290*t^3-3*t^2)*_Z^4+(
1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)/(-RootOf((
1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^6-4*t^5)*_Z^7+(-3026*t^6-444*t^5+2*t^4
)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(3771*t^4+290*t^3-3*t^2)*_Z^4+(1490*t^3-\
145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((1487*
t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^6-4*t^5)*_Z^7+(-3026*t^6-444*t^5+2*t^4)*_Z^
6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(3771*t^4+290*t^3-3*t^2)*_Z^4+(1490*t^3-145*t^
2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((1487*t^8+94
*t^7+t^6)*_Z^8+(5578*t^7-77*t^6-4*t^5)*_Z^7+(-3026*t^6-444*t^5+2*t^4)*_Z^6+(-\
7542*t^5+222*t^4+6*t^3)*_Z^5+(3771*t^4+290*t^3-3*t^2)*_Z^4+(1490*t^3-145*t^2-2*
t)*_Z^3+(-745*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((1487*t^8+94*t^7
+t^6)*_Z^8+(5578*t^7-77*t^6-4*t^5)*_Z^7+(-3026*t^6-444*t^5+2*t^4)*_Z^6+(-7542*t
^5+222*t^4+6*t^3)*_Z^5+(3771*t^4+290*t^3-3*t^2)*_Z^4+(1490*t^3-145*t^2-2*t)*_Z^
3+(-745*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((1487*t^8+94*t^7+t^
6)*_Z^8+(5578*t^7-77*t^6-4*t^5)*_Z^7+(-3026*t^6-444*t^5+2*t^4)*_Z^6+(-7542*t^5+
222*t^4+6*t^3)*_Z^5+(3771*t^4+290*t^3-3*t^2)*_Z^4+(1490*t^3-145*t^2-2*t)*_Z^3+(
-745*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1)-1)-RootOf((1487*t^8+94*t^7
+t^6)*_Z^8+(5578*t^7-77*t^6-4*t^5)*_Z^7+(-3026*t^6-444*t^5+2*t^4)*_Z^6+(-7542*t
^5+222*t^4+6*t^3)*_Z^5+(3771*t^4+290*t^3-3*t^2)*_Z^4+(1490*t^3-145*t^2-2*t)*_Z^
3+(-745*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)+1)/RootOf((1487*t^8+94*t^7+t^6)*_Z^8+
(5578*t^7-77*t^6-4*t^5)*_Z^7+(-3026*t^6-444*t^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+
6*t^3)*_Z^5+(3771*t^4+290*t^3-3*t^2)*_Z^4+(1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2
-34*t+1)*_Z^2+(36*t+17)*_Z-18)-1-(30*t^7*RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(
5578*t^7-77*t^6-4*t^5)*_Z^7+(-3026*t^6-444*t^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6
*t^3)*_Z^5+(3771*t^4+290*t^3-3*t^2)*_Z^4+(1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-\
34*t+1)*_Z^2+(36*t+17)*_Z-18)^5/(-RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-\
77*t^6-4*t^5)*_Z^7+(-3026*t^6-444*t^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^
5+(3771*t^4+290*t^3-3*t^2)*_Z^4+(1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*
_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^
6-4*t^5)*_Z^7+(-3026*t^6-444*t^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(
3771*t^4+290*t^3-3*t^2)*_Z^4+(1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^6
-4*t^5)*_Z^7+(-3026*t^6-444*t^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(
3771*t^4+290*t^3-3*t^2)*_Z^4+(1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2-1)-1)-1)/(-RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t
^6-4*t^5)*_Z^7+(-3026*t^6-444*t^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(
3771*t^4+290*t^3-3*t^2)*_Z^4+(1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^6
-4*t^5)*_Z^7+(-3026*t^6-444*t^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(
3771*t^4+290*t^3-3*t^2)*_Z^4+(1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2-1)-1)/(t^2*RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t
^6-4*t^5)*_Z^7+(-3026*t^6-444*t^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(
3771*t^4+290*t^3-3*t^2)*_Z^4+(1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2-1)/(-RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^6-4*t
^5)*_Z^7+(-3026*t^6-444*t^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(3771*t^
4+290*t^3-3*t^2)*_Z^4+(1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2+(36*t+
17)*_Z-18)^2*t^2/(-RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^6-4*t^5)*_Z
^7+(-3026*t^6-444*t^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(3771*t^4+290*
t^3-3*t^2)*_Z^4+(1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2+(36*t+17)*_Z
-18)^2*t^2/(-RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^6-4*t^5)*_Z^7+(-\
3026*t^6-444*t^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(3771*t^4+290*t^3-3
*t^2)*_Z^4+(1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2*t^2/(t^2*RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^6-4*t^5)*_Z^7+(-\
3026*t^6-444*t^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(3771*t^4+290*t^3-3
*t^2)*_Z^4+(1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2-1)-1)-1)-1)+30*t^2)*RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^6-4*t^5)
*_Z^7+(-3026*t^6-444*t^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(3771*t^4+
290*t^3-3*t^2)*_Z^4+(1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)/(-RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^6-4*t^5)*_Z^7+(-\
3026*t^6-444*t^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(3771*t^4+290*t^3-3
*t^2)*_Z^4+(1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2*t^2/(-RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^6-4*t^5)*_Z^7+(-3026*t
^6-444*t^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(3771*t^4+290*t^3-3*t^2)*
_Z^4+(1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/
(-RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^6-4*t^5)*_Z^7+(-3026*t^6-444
*t^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(3771*t^4+290*t^3-3*t^2)*_Z^4+(
1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^6-4*t^5)*_Z^7+(-3026*t^6-444*t
^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(3771*t^4+290*t^3-3*t^2)*_Z^4+(
1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((1487*t^8+94*t^7+t^6)*_Z^8+(5578*t^7-77*t^6-4*t^5)*_Z^7+(-3026*t^6-444*t
^5+2*t^4)*_Z^6+(-7542*t^5+222*t^4+6*t^3)*_Z^5+(3771*t^4+290*t^3-3*t^2)*_Z^4+(
1490*t^3-145*t^2-2*t)*_Z^3+(-745*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)-1));
T := series(1+49*t^2+4753*t^4+573937*t^6+30*t^7+77460817*t^8+12960*t^9+
11187899569*t^10+3801600*t^11+1691591690257*t^12+948879360*t^13+264353610497671
*t^14+O(t^15),t,15);
P := 1+49*t^2+4753*t^4+573937*t^6+30*t^7+77460817*t^8+12960*t^9+11187899569*t^
10+3801600*t^11+1691591690257*t^12+948879360*t^13+264353610497671*t^14;
f := -1775000304+(2708604360*t+1134668304)*z+(-83202345072*t^2-1891765260*t+
543600288)*z^2+(130111826310*t^3-34489609596*t^2-716610150*t+88815780)*z^3+(
278594067114*t^4+42493555305*t^3-5372871624*t^2-93832665*t+7537591)*z^4+(-\
266617887705*t^5+58591468593*t^4+5082905115*t^3-415763753*t^2-6172575*t+367790)
*z^5+(-39731304033*t^6-42268702635*t^5+4529930388*t^4+286454880*t^3-17128497*t^
2-219645*t+10392)*z^6+(45043177980*t^7-4093553498*t^6-2205708345*t^5+152584404*
t^4+7707150*t^3-359439*t^2-4035*t+158)*z^7+(701842141*t^8+2352967680*t^7-\
91578424*t^6-37864890*t^5+1896801*t^4+79740*t^3-3019*t^2-30*t+1)*z^8;
ff := -1775000304+(2708604360*t+1134668304)*z+(-83202345072*t^2-1891765260*t+
543600288)*z^2+(130111826310*t^3-34489609596*t^2-716610150*t+88815780)*z^3+(
278594067114*t^4+42493555305*t^3-5372871624*t^2-93832665*t+7537591)*z^4+(-\
266617887705*t^5+58591468593*t^4+5082905115*t^3-415763753*t^2-6172575*t+367790)
*z^5+(-39731304033*t^6-42268702635*t^5+4529930388*t^4+286454880*t^3-17128497*t^
2-219645*t+10392)*z^6+(45043177980*t^7-4093553498*t^6-2205708345*t^5+152584404*
t^4+7707150*t^3-359439*t^2-4035*t+158)*z^7+(49*t-1)*(11*t-1)*(349*t^3+1203*t^2+
72*t+1)*(3731*t^3+63*t^2-42*t+1)*z^8;
