ans := -1/(-(-(30*RootOf((1359*t^8+78*t^7+t^6)*_Z^8+(3396*t^7-71*t^6-4*t^5)*_Z^
7+(-1802*t^6-340*t^5+2*t^4)*_Z^6+(-4102*t^5+170*t^4+6*t^3)*_Z^5+(2051*t^4+198*t
^3-3*t^2)*_Z^4+(498*t^3-99*t^2-2*t)*_Z^3+(-249*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^
6/(-RootOf((1359*t^8+78*t^7+t^6)*_Z^8+(3396*t^7-71*t^6-4*t^5)*_Z^7+(-1802*t^6-\
340*t^5+2*t^4)*_Z^6+(-4102*t^5+170*t^4+6*t^3)*_Z^5+(2051*t^4+198*t^3-3*t^2)*_Z^
4+(498*t^3-99*t^2-2*t)*_Z^3+(-249*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-
RootOf((1359*t^8+78*t^7+t^6)*_Z^8+(3396*t^7-71*t^6-4*t^5)*_Z^7+(-1802*t^6-340*t
^5+2*t^4)*_Z^6+(-4102*t^5+170*t^4+6*t^3)*_Z^5+(2051*t^4+198*t^3-3*t^2)*_Z^4+(
498*t^3-99*t^2-2*t)*_Z^3+(-249*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((
1359*t^8+78*t^7+t^6)*_Z^8+(3396*t^7-71*t^6-4*t^5)*_Z^7+(-1802*t^6-340*t^5+2*t^4
)*_Z^6+(-4102*t^5+170*t^4+6*t^3)*_Z^5+(2051*t^4+198*t^3-3*t^2)*_Z^4+(498*t^3-99
*t^2-2*t)*_Z^3+(-249*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1359*t^
8+78*t^7+t^6)*_Z^8+(3396*t^7-71*t^6-4*t^5)*_Z^7+(-1802*t^6-340*t^5+2*t^4)*_Z^6+
(-4102*t^5+170*t^4+6*t^3)*_Z^5+(2051*t^4+198*t^3-3*t^2)*_Z^4+(498*t^3-99*t^2-2*
t)*_Z^3+(-249*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)/(-RootOf((1359*t^8+
78*t^7+t^6)*_Z^8+(3396*t^7-71*t^6-4*t^5)*_Z^7+(-1802*t^6-340*t^5+2*t^4)*_Z^6+(-\
4102*t^5+170*t^4+6*t^3)*_Z^5+(2051*t^4+198*t^3-3*t^2)*_Z^4+(498*t^3-99*t^2-2*t)
*_Z^3+(-249*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1359*t^8+78*t^7+t^6
)*_Z^8+(3396*t^7-71*t^6-4*t^5)*_Z^7+(-1802*t^6-340*t^5+2*t^4)*_Z^6+(-4102*t^5+
170*t^4+6*t^3)*_Z^5+(2051*t^4+198*t^3-3*t^2)*_Z^4+(498*t^3-99*t^2-2*t)*_Z^3+(-\
249*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1359*t^8+78*t^7+t^6)*_Z^
8+(3396*t^7-71*t^6-4*t^5)*_Z^7+(-1802*t^6-340*t^5+2*t^4)*_Z^6+(-4102*t^5+170*t^
4+6*t^3)*_Z^5+(2051*t^4+198*t^3-3*t^2)*_Z^4+(498*t^3-99*t^2-2*t)*_Z^3+(-249*t^2
-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)/(-RootOf((1359*t^8+78*t^7+t^6)*_Z^8+(
3396*t^7-71*t^6-4*t^5)*_Z^7+(-1802*t^6-340*t^5+2*t^4)*_Z^6+(-4102*t^5+170*t^4+6
*t^3)*_Z^5+(2051*t^4+198*t^3-3*t^2)*_Z^4+(498*t^3-99*t^2-2*t)*_Z^3+(-249*t^2-14
*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1359*t^8+78*t^7+t^6)*_Z^8+(3396*t^
7-71*t^6-4*t^5)*_Z^7+(-1802*t^6-340*t^5+2*t^4)*_Z^6+(-4102*t^5+170*t^4+6*t^3)*
_Z^5+(2051*t^4+198*t^3-3*t^2)*_Z^4+(498*t^3-99*t^2-2*t)*_Z^3+(-249*t^2-14*t+1)*
_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(t^2*RootOf((1359*t^8+78*t^7+t^6)*_Z^8+(3396*t^7-71
*t^6-4*t^5)*_Z^7+(-1802*t^6-340*t^5+2*t^4)*_Z^6+(-4102*t^5+170*t^4+6*t^3)*_Z^5+
(2051*t^4+198*t^3-3*t^2)*_Z^4+(498*t^3-99*t^2-2*t)*_Z^3+(-249*t^2-14*t+1)*_Z^2+
(16*t+7)*_Z-8)^2-1)*t^7+30*t^2*RootOf((1359*t^8+78*t^7+t^6)*_Z^8+(3396*t^7-71*t
^6-4*t^5)*_Z^7+(-1802*t^6-340*t^5+2*t^4)*_Z^6+(-4102*t^5+170*t^4+6*t^3)*_Z^5+(
2051*t^4+198*t^3-3*t^2)*_Z^4+(498*t^3-99*t^2-2*t)*_Z^3+(-249*t^2-14*t+1)*_Z^2+(
16*t+7)*_Z-8))*RootOf((1359*t^8+78*t^7+t^6)*_Z^8+(3396*t^7-71*t^6-4*t^5)*_Z^7+(
-1802*t^6-340*t^5+2*t^4)*_Z^6+(-4102*t^5+170*t^4+6*t^3)*_Z^5+(2051*t^4+198*t^3-\
3*t^2)*_Z^4+(498*t^3-99*t^2-2*t)*_Z^3+(-249*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)/(-
RootOf((1359*t^8+78*t^7+t^6)*_Z^8+(3396*t^7-71*t^6-4*t^5)*_Z^7+(-1802*t^6-340*t
^5+2*t^4)*_Z^6+(-4102*t^5+170*t^4+6*t^3)*_Z^5+(2051*t^4+198*t^3-3*t^2)*_Z^4+(
498*t^3-99*t^2-2*t)*_Z^3+(-249*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((
1359*t^8+78*t^7+t^6)*_Z^8+(3396*t^7-71*t^6-4*t^5)*_Z^7+(-1802*t^6-340*t^5+2*t^4
)*_Z^6+(-4102*t^5+170*t^4+6*t^3)*_Z^5+(2051*t^4+198*t^3-3*t^2)*_Z^4+(498*t^3-99
*t^2-2*t)*_Z^3+(-249*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1359*t^8+
78*t^7+t^6)*_Z^8+(3396*t^7-71*t^6-4*t^5)*_Z^7+(-1802*t^6-340*t^5+2*t^4)*_Z^6+(-\
4102*t^5+170*t^4+6*t^3)*_Z^5+(2051*t^4+198*t^3-3*t^2)*_Z^4+(498*t^3-99*t^2-2*t)
*_Z^3+(-249*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1359*t^8+78*t^7+t^6
)*_Z^8+(3396*t^7-71*t^6-4*t^5)*_Z^7+(-1802*t^6-340*t^5+2*t^4)*_Z^6+(-4102*t^5+
170*t^4+6*t^3)*_Z^5+(2051*t^4+198*t^3-3*t^2)*_Z^4+(498*t^3-99*t^2-2*t)*_Z^3+(-\
249*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1359*t^8+78*t^7+t^6)*_Z^
8+(3396*t^7-71*t^6-4*t^5)*_Z^7+(-1802*t^6-340*t^5+2*t^4)*_Z^6+(-4102*t^5+170*t^
4+6*t^3)*_Z^5+(2051*t^4+198*t^3-3*t^2)*_Z^4+(498*t^3-99*t^2-2*t)*_Z^3+(-249*t^2
-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)-1)-RootOf((1359*t^8+78*t^7+t^6)*_Z^8
+(3396*t^7-71*t^6-4*t^5)*_Z^7+(-1802*t^6-340*t^5+2*t^4)*_Z^6+(-4102*t^5+170*t^4
+6*t^3)*_Z^5+(2051*t^4+198*t^3-3*t^2)*_Z^4+(498*t^3-99*t^2-2*t)*_Z^3+(-249*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8)+1)/RootOf((1359*t^8+78*t^7+t^6)*_Z^8+(3396*t^7-71*t
^6-4*t^5)*_Z^7+(-1802*t^6-340*t^5+2*t^4)*_Z^6+(-4102*t^5+170*t^4+6*t^3)*_Z^5+(
2051*t^4+198*t^3-3*t^2)*_Z^4+(498*t^3-99*t^2-2*t)*_Z^3+(-249*t^2-14*t+1)*_Z^2+(
16*t+7)*_Z-8)-1-(32*t^7*RootOf((1359*t^8+78*t^7+t^6)*_Z^8+(3396*t^7-71*t^6-4*t^
5)*_Z^7+(-1802*t^6-340*t^5+2*t^4)*_Z^6+(-4102*t^5+170*t^4+6*t^3)*_Z^5+(2051*t^4
+198*t^3-3*t^2)*_Z^4+(498*t^3-99*t^2-2*t)*_Z^3+(-249*t^2-14*t+1)*_Z^2+(16*t+7)*
_Z-8)^5/(-RootOf((1359*t^8+78*t^7+t^6)*_Z^8+(3396*t^7-71*t^6-4*t^5)*_Z^7+(-1802
*t^6-340*t^5+2*t^4)*_Z^6+(-4102*t^5+170*t^4+6*t^3)*_Z^5+(2051*t^4+198*t^3-3*t^2
)*_Z^4+(498*t^3-99*t^2-2*t)*_Z^3+(-249*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-
RootOf((1359*t^8+78*t^7+t^6)*_Z^8+(3396*t^7-71*t^6-4*t^5)*_Z^7+(-1802*t^6-340*t
^5+2*t^4)*_Z^6+(-4102*t^5+170*t^4+6*t^3)*_Z^5+(2051*t^4+198*t^3-3*t^2)*_Z^4+(
498*t^3-99*t^2-2*t)*_Z^3+(-249*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*
RootOf((1359*t^8+78*t^7+t^6)*_Z^8+(3396*t^7-71*t^6-4*t^5)*_Z^7+(-1802*t^6-340*t
^5+2*t^4)*_Z^6+(-4102*t^5+170*t^4+6*t^3)*_Z^5+(2051*t^4+198*t^3-3*t^2)*_Z^4+(
498*t^3-99*t^2-2*t)*_Z^3+(-249*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)/(-
RootOf((1359*t^8+78*t^7+t^6)*_Z^8+(3396*t^7-71*t^6-4*t^5)*_Z^7+(-1802*t^6-340*t
^5+2*t^4)*_Z^6+(-4102*t^5+170*t^4+6*t^3)*_Z^5+(2051*t^4+198*t^3-3*t^2)*_Z^4+(
498*t^3-99*t^2-2*t)*_Z^3+(-249*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*
RootOf((1359*t^8+78*t^7+t^6)*_Z^8+(3396*t^7-71*t^6-4*t^5)*_Z^7+(-1802*t^6-340*t
^5+2*t^4)*_Z^6+(-4102*t^5+170*t^4+6*t^3)*_Z^5+(2051*t^4+198*t^3-3*t^2)*_Z^4+(
498*t^3-99*t^2-2*t)*_Z^3+(-249*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(t^2*
RootOf((1359*t^8+78*t^7+t^6)*_Z^8+(3396*t^7-71*t^6-4*t^5)*_Z^7+(-1802*t^6-340*t
^5+2*t^4)*_Z^6+(-4102*t^5+170*t^4+6*t^3)*_Z^5+(2051*t^4+198*t^3-3*t^2)*_Z^4+(
498*t^3-99*t^2-2*t)*_Z^3+(-249*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)/(-RootOf((
1359*t^8+78*t^7+t^6)*_Z^8+(3396*t^7-71*t^6-4*t^5)*_Z^7+(-1802*t^6-340*t^5+2*t^4
)*_Z^6+(-4102*t^5+170*t^4+6*t^3)*_Z^5+(2051*t^4+198*t^3-3*t^2)*_Z^4+(498*t^3-99
*t^2-2*t)*_Z^3+(-249*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1359*t^8+
78*t^7+t^6)*_Z^8+(3396*t^7-71*t^6-4*t^5)*_Z^7+(-1802*t^6-340*t^5+2*t^4)*_Z^6+(-\
4102*t^5+170*t^4+6*t^3)*_Z^5+(2051*t^4+198*t^3-3*t^2)*_Z^4+(498*t^3-99*t^2-2*t)
*_Z^3+(-249*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1359*t^8+78*t^7+t^6
)*_Z^8+(3396*t^7-71*t^6-4*t^5)*_Z^7+(-1802*t^6-340*t^5+2*t^4)*_Z^6+(-4102*t^5+
170*t^4+6*t^3)*_Z^5+(2051*t^4+198*t^3-3*t^2)*_Z^4+(498*t^3-99*t^2-2*t)*_Z^3+(-\
249*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1359*t^8+78*t^7+t^6)*_Z^
8+(3396*t^7-71*t^6-4*t^5)*_Z^7+(-1802*t^6-340*t^5+2*t^4)*_Z^6+(-4102*t^5+170*t^
4+6*t^3)*_Z^5+(2051*t^4+198*t^3-3*t^2)*_Z^4+(498*t^3-99*t^2-2*t)*_Z^3+(-249*t^2
-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)+32*t^2)*RootOf((1359*t^8+78*t^7+t^6)
*_Z^8+(3396*t^7-71*t^6-4*t^5)*_Z^7+(-1802*t^6-340*t^5+2*t^4)*_Z^6+(-4102*t^5+
170*t^4+6*t^3)*_Z^5+(2051*t^4+198*t^3-3*t^2)*_Z^4+(498*t^3-99*t^2-2*t)*_Z^3+(-\
249*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)/(-RootOf((1359*t^8+78*t^7+t^6)*_Z^8+(3396*t
^7-71*t^6-4*t^5)*_Z^7+(-1802*t^6-340*t^5+2*t^4)*_Z^6+(-4102*t^5+170*t^4+6*t^3)*
_Z^5+(2051*t^4+198*t^3-3*t^2)*_Z^4+(498*t^3-99*t^2-2*t)*_Z^3+(-249*t^2-14*t+1)*
_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1359*t^8+78*t^7+t^6)*_Z^8+(3396*t^7-71*t^6-\
4*t^5)*_Z^7+(-1802*t^6-340*t^5+2*t^4)*_Z^6+(-4102*t^5+170*t^4+6*t^3)*_Z^5+(2051
*t^4+198*t^3-3*t^2)*_Z^4+(498*t^3-99*t^2-2*t)*_Z^3+(-249*t^2-14*t+1)*_Z^2+(16*t
+7)*_Z-8)^2*t^2/(-RootOf((1359*t^8+78*t^7+t^6)*_Z^8+(3396*t^7-71*t^6-4*t^5)*_Z^
7+(-1802*t^6-340*t^5+2*t^4)*_Z^6+(-4102*t^5+170*t^4+6*t^3)*_Z^5+(2051*t^4+198*t
^3-3*t^2)*_Z^4+(498*t^3-99*t^2-2*t)*_Z^3+(-249*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^
2*t^2/(-RootOf((1359*t^8+78*t^7+t^6)*_Z^8+(3396*t^7-71*t^6-4*t^5)*_Z^7+(-1802*t
^6-340*t^5+2*t^4)*_Z^6+(-4102*t^5+170*t^4+6*t^3)*_Z^5+(2051*t^4+198*t^3-3*t^2)*
_Z^4+(498*t^3-99*t^2-2*t)*_Z^3+(-249*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2
*RootOf((1359*t^8+78*t^7+t^6)*_Z^8+(3396*t^7-71*t^6-4*t^5)*_Z^7+(-1802*t^6-340*
t^5+2*t^4)*_Z^6+(-4102*t^5+170*t^4+6*t^3)*_Z^5+(2051*t^4+198*t^3-3*t^2)*_Z^4+(
498*t^3-99*t^2-2*t)*_Z^3+(-249*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)-1)
);
T := series(1+41*t^2+3321*t^4+334601*t^6+32*t^7+37664281*t^8+11520*t^9+
4536056361*t^10+2816000*t^11+571798742841*t^12+585728000*t^13+74491606722473*t^\
14+O(t^15),t,15);
P := 1+41*t^2+3321*t^4+334601*t^6+32*t^7+37664281*t^8+11520*t^9+4536056361*t^10
+2816000*t^11+571798742841*t^12+585728000*t^13+74491606722473*t^14;
f := 373248000+(-646963200*t-205286400)*z+(14356362240*t^2+392739840*t-\
136546560)*z^2+(-25133442048*t^3+7606918656*t^2+214178688*t-28235088)*z^3+(-\
54793702656*t^4-11576238336*t^3+1499231376*t^2+36784656*t-2991249)*z^4+(
84551026560*t^5-15861215472*t^4-1876206672*t^3+145756188*t^2+3114672*t-182124)*
z^5+(45930487088*t^6+19755791920*t^5-1594065494*t^4-139415232*t^3+7530588*t^2+
141968*t-6454)*z^6+(-60599954288*t^7+4866382780*t^6+1401444336*t^5-68183028*t^4
-4872592*t^3+198836*t^2+3344*t-124)*z^7+(6795862463*t^8-3988708896*t^7+
143557828*t^6+31317088*t^5-1060550*t^4-65120*t^3+2116*t^2+32*t-1)*z^8;
ff := 373248000+(-646963200*t-205286400)*z+(14356362240*t^2+392739840*t-\
136546560)*z^2+(-25133442048*t^3+7606918656*t^2+214178688*t-28235088)*z^3+(-\
54793702656*t^4-11576238336*t^3+1499231376*t^2+36784656*t-2991249)*z^4+(
84551026560*t^5-15861215472*t^4-1876206672*t^3+145756188*t^2+3114672*t-182124)*
z^5+(45930487088*t^6+19755791920*t^5-1594065494*t^4-139415232*t^3+7530588*t^2+
141968*t-6454)*z^6+(-60599954288*t^7+4866382780*t^6+1401444336*t^5-68183028*t^4
-4872592*t^3+198836*t^2+3344*t-124)*z^7+(41*t-1)*(23*t-1)*(1079*t^3-557*t^2-11*
t+1)*(6679*t^3-19*t^2-43*t-1)*z^8;
