ans := -1/(-(-(40*RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-102*t^6-4*t^5)*
_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*_Z^5+(5722*t^4+
348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+1)*_Z^2+(38*t+
18)*_Z-19)^6/(-RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-102*t^6-4*t^5)*_Z^7
+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*_Z^5+(5722*t^4+348*t
^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+1)*_Z^2+(38*t+18)*_Z
-19)^2*t^2/(-RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-102*t^6-4*t^5)*_Z^7+(
-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*_Z^5+(5722*t^4+348*t^3
-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-\
19)^2*t^2/(-RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-102*t^6-4*t^5)*_Z^7+(-\
4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*_Z^5+(5722*t^4+348*t^3-\
3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19
)^2*t^2/(t^2*RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-102*t^6-4*t^5)*_Z^7+(
-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*_Z^5+(5722*t^4+348*t^3
-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-\
19)^2-1)-1)-1)-1)/(-RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-102*t^6-4*t^5)
*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*_Z^5+(5722*t^4+
348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+1)*_Z^2+(38*t+
18)*_Z-19)^2*t^2/(-RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-102*t^6-4*t^5)*
_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*_Z^5+(5722*t^4+
348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+1)*_Z^2+(38*t+
18)*_Z-19)^2*t^2/(t^2*RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-102*t^6-4*t^
5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*_Z^5+(5722*t^
4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+1)*_Z^2+(38*t
+18)*_Z-19)^2-1)-1)-1)/(-RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-102*t^6-4
*t^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*_Z^5+(5722
*t^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+1)*_Z^2+(
38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-102*t^6
-4*t^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*_Z^5+(
5722*t^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+1)*_Z^
2+(38*t+18)*_Z-19)^2-1)-1)/(t^2*RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-\
102*t^6-4*t^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*
_Z^5+(5722*t^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+
1)*_Z^2+(38*t+18)*_Z-19)^2-1)*t^7+40*t^2*RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(
8680*t^7-102*t^6-4*t^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4
+6*t^3)*_Z^5+(5722*t^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t
^2-36*t+1)*_Z^2+(38*t+18)*_Z-19))*RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-\
102*t^6-4*t^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*
_Z^5+(5722*t^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+
1)*_Z^2+(38*t+18)*_Z-19)/(-RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-102*t^6
-4*t^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*_Z^5+(
5722*t^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+1)*_Z^
2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-102*t^6
-4*t^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*_Z^5+(
5722*t^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+1)*_Z^
2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-102*t^6
-4*t^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*_Z^5+(
5722*t^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+1)*_Z^
2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-102*t^6
-4*t^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*_Z^5+(
5722*t^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+1)*_Z^
2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-102*
t^6-4*t^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*_Z^5+
(5722*t^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+1)*_Z
^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1)-1)-RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t
^7-102*t^6-4*t^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3
)*_Z^5+(5722*t^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*
t+1)*_Z^2+(38*t+18)*_Z-19)+1)/RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-102*
t^6-4*t^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*_Z^5+
(5722*t^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+1)*_Z
^2+(38*t+18)*_Z-19)-1-(42*t^7*RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-102*
t^6-4*t^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*_Z^5+
(5722*t^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+1)*_Z
^2+(38*t+18)*_Z-19)^5/(-RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-102*t^6-4*
t^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*_Z^5+(5722*
t^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+1)*_Z^2+(38
*t+18)*_Z-19)^2*t^2/(-RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-102*t^6-4*t^
5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*_Z^5+(5722*t^
4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+1)*_Z^2+(38*t
+18)*_Z-19)^2*t^2/(t^2*RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-102*t^6-4*t
^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*_Z^5+(5722*t
^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+1)*_Z^2+(38*
t+18)*_Z-19)^2-1)-1)-1)/(-RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-102*t^6-\
4*t^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*_Z^5+(
5722*t^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+1)*_Z^
2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-102*
t^6-4*t^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*_Z^5+
(5722*t^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+1)*_Z
^2+(38*t+18)*_Z-19)^2-1)-1)/(t^2*RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-\
102*t^6-4*t^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*
_Z^5+(5722*t^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+
1)*_Z^2+(38*t+18)*_Z-19)^2-1)/(-RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-\
102*t^6-4*t^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*
_Z^5+(5722*t^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+
1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-\
102*t^6-4*t^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*
_Z^5+(5722*t^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+
1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^7-\
102*t^6-4*t^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)*
_Z^5+(5722*t^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t+
1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(8680*t^
7-102*t^6-4*t^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4+6*t^3)
*_Z^5+(5722*t^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t^2-36*t
+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1)+42*t^2)*RootOf((2800*t^8+120*t^7+t^6)*
_Z^8+(8680*t^7-102*t^6-4*t^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+
276*t^4+6*t^3)*_Z^5+(5722*t^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(
-1023*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)/(-RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(
8680*t^7-102*t^6-4*t^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4
+6*t^3)*_Z^5+(5722*t^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t
^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(
8680*t^7-102*t^6-4*t^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4
+6*t^3)*_Z^5+(5722*t^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t
^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(
8680*t^7-102*t^6-4*t^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4
+6*t^3)*_Z^5+(5722*t^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t
^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2800*t^8+120*t^7+t^6)*_Z^8+(
8680*t^7-102*t^6-4*t^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^4
+6*t^3)*_Z^5+(5722*t^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*t
^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((2800*t^8+120*t^7+t^6)*_Z^8+
(8680*t^7-102*t^6-4*t^5)*_Z^7+(-4699*t^6-552*t^5+2*t^4)*_Z^6+(-11444*t^5+276*t^
4+6*t^3)*_Z^5+(5722*t^4+348*t^3-3*t^2)*_Z^4+(2046*t^3-174*t^2-2*t)*_Z^3+(-1023*
t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1)-1));
T := series(1+62*t^2+7626*t^4+1168700*t^6+42*t^7+200272090*t^8+23058*t^9+
36736324692*t^10+8595510*t^11+7055377280004*t^12+2726495772*t^13+
1400662894351314*t^14+O(t^15),t,15);
P := 1+62*t^2+7626*t^4+1168700*t^6+42*t^7+200272090*t^8+23058*t^9+36736324692*t
^10+8595510*t^11+7055377280004*t^12+2726495772*t^13+1400662894351314*t^14;
f := 9728000000+(-15321600000*t-7027200000)*z+(586472960000*t^2+11706240000*t-\
2384960000)*z^2+(-935578728000*t^3+181907856000*t^2+3266424000*t-295704000)*z^3
+(-1664933593200*t^4-237729920400*t^3+21733064400*t^2+331329600*t-19381200)*z^4
+(1867132867320*t^5-281518598520*t^4-22507466940*t^3+1307131560*t^2+17117100*t-\
738180)*z^5+(529724335379*t^6+251482237524*t^5-17358873162*t^4-1009925406*t^3+
42235143*t^2+482202*t-16421)*z^6+(-721322981316*t^7+38218344138*t^6+10788122016
*t^5-463781268*t^4-21707280*t^3+700650*t^2+7056*t-198)*z^7+(125744812556*t^8-\
29087147292*t^7+702542047*t^6+149332428*t^5-4564734*t^4-180054*t^3+4687*t^2+42*
t-1)*z^8;
ff := 9728000000+(-15321600000*t-7027200000)*z+(586472960000*t^2+11706240000*t-\
2384960000)*z^2+(-935578728000*t^3+181907856000*t^2+3266424000*t-295704000)*z^3
+(-1664933593200*t^4-237729920400*t^3+21733064400*t^2+331329600*t-19381200)*z^4
+(1867132867320*t^5-281518598520*t^4-22507466940*t^3+1307131560*t^2+17117100*t-\
738180)*z^5+(529724335379*t^6+251482237524*t^5-17358873162*t^4-1009925406*t^3+
42235143*t^2+482202*t-16421)*z^6+(-721322981316*t^7+38218344138*t^6+10788122016
*t^5-463781268*t^4-21707280*t^3+700650*t^2+7056*t-198)*z^7+(22*t-1)*(62*t-1)*(
8779*t^3-522*t^2-39*t+1)*(10501*t^3-1158*t^2-81*t-1)*z^8;
