ans := -1/(-(-(26*RootOf((727*t^8+54*t^7+t^6)*_Z^7+(1432*t^7-55*t^6-4*t^5)*_Z^6
+(-702*t^6-212*t^5+2*t^4)*_Z^5+(-1350*t^5+106*t^4+6*t^3)*_Z^4+(675*t^4+102*t^3-\
3*t^2)*_Z^3+(-54*t^3-51*t^2-2*t)*_Z^2+(27*t^2+2*t+1)*_Z-1)^6/(-RootOf((727*t^8+
54*t^7+t^6)*_Z^7+(1432*t^7-55*t^6-4*t^5)*_Z^6+(-702*t^6-212*t^5+2*t^4)*_Z^5+(-\
1350*t^5+106*t^4+6*t^3)*_Z^4+(675*t^4+102*t^3-3*t^2)*_Z^3+(-54*t^3-51*t^2-2*t)*
_Z^2+(27*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((727*t^8+54*t^7+t^6)*_Z^7+(1432*t^7-55
*t^6-4*t^5)*_Z^6+(-702*t^6-212*t^5+2*t^4)*_Z^5+(-1350*t^5+106*t^4+6*t^3)*_Z^4+(
675*t^4+102*t^3-3*t^2)*_Z^3+(-54*t^3-51*t^2-2*t)*_Z^2+(27*t^2+2*t+1)*_Z-1)^2*t^
2/(-RootOf((727*t^8+54*t^7+t^6)*_Z^7+(1432*t^7-55*t^6-4*t^5)*_Z^6+(-702*t^6-212
*t^5+2*t^4)*_Z^5+(-1350*t^5+106*t^4+6*t^3)*_Z^4+(675*t^4+102*t^3-3*t^2)*_Z^3+(-\
54*t^3-51*t^2-2*t)*_Z^2+(27*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((727*t^8+54*t^7+
t^6)*_Z^7+(1432*t^7-55*t^6-4*t^5)*_Z^6+(-702*t^6-212*t^5+2*t^4)*_Z^5+(-1350*t^5
+106*t^4+6*t^3)*_Z^4+(675*t^4+102*t^3-3*t^2)*_Z^3+(-54*t^3-51*t^2-2*t)*_Z^2+(27
*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)/(-RootOf((727*t^8+54*t^7+t^6)*_Z^7+(1432*t^7-55
*t^6-4*t^5)*_Z^6+(-702*t^6-212*t^5+2*t^4)*_Z^5+(-1350*t^5+106*t^4+6*t^3)*_Z^4+(
675*t^4+102*t^3-3*t^2)*_Z^3+(-54*t^3-51*t^2-2*t)*_Z^2+(27*t^2+2*t+1)*_Z-1)^2*t^
2/(-RootOf((727*t^8+54*t^7+t^6)*_Z^7+(1432*t^7-55*t^6-4*t^5)*_Z^6+(-702*t^6-212
*t^5+2*t^4)*_Z^5+(-1350*t^5+106*t^4+6*t^3)*_Z^4+(675*t^4+102*t^3-3*t^2)*_Z^3+(-\
54*t^3-51*t^2-2*t)*_Z^2+(27*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((727*t^8+54*t^7+
t^6)*_Z^7+(1432*t^7-55*t^6-4*t^5)*_Z^6+(-702*t^6-212*t^5+2*t^4)*_Z^5+(-1350*t^5
+106*t^4+6*t^3)*_Z^4+(675*t^4+102*t^3-3*t^2)*_Z^3+(-54*t^3-51*t^2-2*t)*_Z^2+(27
*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((727*t^8+54*t^7+t^6)*_Z^7+(1432*t^7-55*t^
6-4*t^5)*_Z^6+(-702*t^6-212*t^5+2*t^4)*_Z^5+(-1350*t^5+106*t^4+6*t^3)*_Z^4+(675
*t^4+102*t^3-3*t^2)*_Z^3+(-54*t^3-51*t^2-2*t)*_Z^2+(27*t^2+2*t+1)*_Z-1)^2*t^2/(
t^2*RootOf((727*t^8+54*t^7+t^6)*_Z^7+(1432*t^7-55*t^6-4*t^5)*_Z^6+(-702*t^6-212
*t^5+2*t^4)*_Z^5+(-1350*t^5+106*t^4+6*t^3)*_Z^4+(675*t^4+102*t^3-3*t^2)*_Z^3+(-\
54*t^3-51*t^2-2*t)*_Z^2+(27*t^2+2*t+1)*_Z-1)^2-1)-1)/(t^2*RootOf((727*t^8+54*t^
7+t^6)*_Z^7+(1432*t^7-55*t^6-4*t^5)*_Z^6+(-702*t^6-212*t^5+2*t^4)*_Z^5+(-1350*t
^5+106*t^4+6*t^3)*_Z^4+(675*t^4+102*t^3-3*t^2)*_Z^3+(-54*t^3-51*t^2-2*t)*_Z^2+(
27*t^2+2*t+1)*_Z-1)^2-1)*t^7+26*t^2*RootOf((727*t^8+54*t^7+t^6)*_Z^7+(1432*t^7-\
55*t^6-4*t^5)*_Z^6+(-702*t^6-212*t^5+2*t^4)*_Z^5+(-1350*t^5+106*t^4+6*t^3)*_Z^4
+(675*t^4+102*t^3-3*t^2)*_Z^3+(-54*t^3-51*t^2-2*t)*_Z^2+(27*t^2+2*t+1)*_Z-1))*
RootOf((727*t^8+54*t^7+t^6)*_Z^7+(1432*t^7-55*t^6-4*t^5)*_Z^6+(-702*t^6-212*t^5
+2*t^4)*_Z^5+(-1350*t^5+106*t^4+6*t^3)*_Z^4+(675*t^4+102*t^3-3*t^2)*_Z^3+(-54*t
^3-51*t^2-2*t)*_Z^2+(27*t^2+2*t+1)*_Z-1)/(-RootOf((727*t^8+54*t^7+t^6)*_Z^7+(
1432*t^7-55*t^6-4*t^5)*_Z^6+(-702*t^6-212*t^5+2*t^4)*_Z^5+(-1350*t^5+106*t^4+6*
t^3)*_Z^4+(675*t^4+102*t^3-3*t^2)*_Z^3+(-54*t^3-51*t^2-2*t)*_Z^2+(27*t^2+2*t+1)
*_Z-1)^2*t^2/(-RootOf((727*t^8+54*t^7+t^6)*_Z^7+(1432*t^7-55*t^6-4*t^5)*_Z^6+(-\
702*t^6-212*t^5+2*t^4)*_Z^5+(-1350*t^5+106*t^4+6*t^3)*_Z^4+(675*t^4+102*t^3-3*t
^2)*_Z^3+(-54*t^3-51*t^2-2*t)*_Z^2+(27*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((727*t^8
+54*t^7+t^6)*_Z^7+(1432*t^7-55*t^6-4*t^5)*_Z^6+(-702*t^6-212*t^5+2*t^4)*_Z^5+(-\
1350*t^5+106*t^4+6*t^3)*_Z^4+(675*t^4+102*t^3-3*t^2)*_Z^3+(-54*t^3-51*t^2-2*t)*
_Z^2+(27*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((727*t^8+54*t^7+t^6)*_Z^7+(1432*t^7-55
*t^6-4*t^5)*_Z^6+(-702*t^6-212*t^5+2*t^4)*_Z^5+(-1350*t^5+106*t^4+6*t^3)*_Z^4+(
675*t^4+102*t^3-3*t^2)*_Z^3+(-54*t^3-51*t^2-2*t)*_Z^2+(27*t^2+2*t+1)*_Z-1)^2*t^
2/(t^2*RootOf((727*t^8+54*t^7+t^6)*_Z^7+(1432*t^7-55*t^6-4*t^5)*_Z^6+(-702*t^6-\
212*t^5+2*t^4)*_Z^5+(-1350*t^5+106*t^4+6*t^3)*_Z^4+(675*t^4+102*t^3-3*t^2)*_Z^3
+(-54*t^3-51*t^2-2*t)*_Z^2+(27*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1)-RootOf((727*t^
8+54*t^7+t^6)*_Z^7+(1432*t^7-55*t^6-4*t^5)*_Z^6+(-702*t^6-212*t^5+2*t^4)*_Z^5+(
-1350*t^5+106*t^4+6*t^3)*_Z^4+(675*t^4+102*t^3-3*t^2)*_Z^3+(-54*t^3-51*t^2-2*t)
*_Z^2+(27*t^2+2*t+1)*_Z-1)+1)/RootOf((727*t^8+54*t^7+t^6)*_Z^7+(1432*t^7-55*t^6
-4*t^5)*_Z^6+(-702*t^6-212*t^5+2*t^4)*_Z^5+(-1350*t^5+106*t^4+6*t^3)*_Z^4+(675*
t^4+102*t^3-3*t^2)*_Z^3+(-54*t^3-51*t^2-2*t)*_Z^2+(27*t^2+2*t+1)*_Z-1)-1-(28*t^
7*RootOf((727*t^8+54*t^7+t^6)*_Z^7+(1432*t^7-55*t^6-4*t^5)*_Z^6+(-702*t^6-212*t
^5+2*t^4)*_Z^5+(-1350*t^5+106*t^4+6*t^3)*_Z^4+(675*t^4+102*t^3-3*t^2)*_Z^3+(-54
*t^3-51*t^2-2*t)*_Z^2+(27*t^2+2*t+1)*_Z-1)^5/(-RootOf((727*t^8+54*t^7+t^6)*_Z^7
+(1432*t^7-55*t^6-4*t^5)*_Z^6+(-702*t^6-212*t^5+2*t^4)*_Z^5+(-1350*t^5+106*t^4+
6*t^3)*_Z^4+(675*t^4+102*t^3-3*t^2)*_Z^3+(-54*t^3-51*t^2-2*t)*_Z^2+(27*t^2+2*t+
1)*_Z-1)^2*t^2/(-RootOf((727*t^8+54*t^7+t^6)*_Z^7+(1432*t^7-55*t^6-4*t^5)*_Z^6+
(-702*t^6-212*t^5+2*t^4)*_Z^5+(-1350*t^5+106*t^4+6*t^3)*_Z^4+(675*t^4+102*t^3-3
*t^2)*_Z^3+(-54*t^3-51*t^2-2*t)*_Z^2+(27*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((
727*t^8+54*t^7+t^6)*_Z^7+(1432*t^7-55*t^6-4*t^5)*_Z^6+(-702*t^6-212*t^5+2*t^4)*
_Z^5+(-1350*t^5+106*t^4+6*t^3)*_Z^4+(675*t^4+102*t^3-3*t^2)*_Z^3+(-54*t^3-51*t^
2-2*t)*_Z^2+(27*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((727*t^8+54*t^7+t^6)*_Z^7+
(1432*t^7-55*t^6-4*t^5)*_Z^6+(-702*t^6-212*t^5+2*t^4)*_Z^5+(-1350*t^5+106*t^4+6
*t^3)*_Z^4+(675*t^4+102*t^3-3*t^2)*_Z^3+(-54*t^3-51*t^2-2*t)*_Z^2+(27*t^2+2*t+1
)*_Z-1)^2*t^2/(t^2*RootOf((727*t^8+54*t^7+t^6)*_Z^7+(1432*t^7-55*t^6-4*t^5)*_Z^
6+(-702*t^6-212*t^5+2*t^4)*_Z^5+(-1350*t^5+106*t^4+6*t^3)*_Z^4+(675*t^4+102*t^3
-3*t^2)*_Z^3+(-54*t^3-51*t^2-2*t)*_Z^2+(27*t^2+2*t+1)*_Z-1)^2-1)-1)/(t^2*RootOf
((727*t^8+54*t^7+t^6)*_Z^7+(1432*t^7-55*t^6-4*t^5)*_Z^6+(-702*t^6-212*t^5+2*t^4
)*_Z^5+(-1350*t^5+106*t^4+6*t^3)*_Z^4+(675*t^4+102*t^3-3*t^2)*_Z^3+(-54*t^3-51*
t^2-2*t)*_Z^2+(27*t^2+2*t+1)*_Z-1)^2-1)/(-RootOf((727*t^8+54*t^7+t^6)*_Z^7+(
1432*t^7-55*t^6-4*t^5)*_Z^6+(-702*t^6-212*t^5+2*t^4)*_Z^5+(-1350*t^5+106*t^4+6*
t^3)*_Z^4+(675*t^4+102*t^3-3*t^2)*_Z^3+(-54*t^3-51*t^2-2*t)*_Z^2+(27*t^2+2*t+1)
*_Z-1)^2*t^2/(-RootOf((727*t^8+54*t^7+t^6)*_Z^7+(1432*t^7-55*t^6-4*t^5)*_Z^6+(-\
702*t^6-212*t^5+2*t^4)*_Z^5+(-1350*t^5+106*t^4+6*t^3)*_Z^4+(675*t^4+102*t^3-3*t
^2)*_Z^3+(-54*t^3-51*t^2-2*t)*_Z^2+(27*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((727*t^8
+54*t^7+t^6)*_Z^7+(1432*t^7-55*t^6-4*t^5)*_Z^6+(-702*t^6-212*t^5+2*t^4)*_Z^5+(-\
1350*t^5+106*t^4+6*t^3)*_Z^4+(675*t^4+102*t^3-3*t^2)*_Z^3+(-54*t^3-51*t^2-2*t)*
_Z^2+(27*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((727*t^8+54*t^7+t^6)*_Z^7+(1432*t^7
-55*t^6-4*t^5)*_Z^6+(-702*t^6-212*t^5+2*t^4)*_Z^5+(-1350*t^5+106*t^4+6*t^3)*_Z^
4+(675*t^4+102*t^3-3*t^2)*_Z^3+(-54*t^3-51*t^2-2*t)*_Z^2+(27*t^2+2*t+1)*_Z-1)^2
-1)-1)-1)-1)+28*t^2)*RootOf((727*t^8+54*t^7+t^6)*_Z^7+(1432*t^7-55*t^6-4*t^5)*
_Z^6+(-702*t^6-212*t^5+2*t^4)*_Z^5+(-1350*t^5+106*t^4+6*t^3)*_Z^4+(675*t^4+102*
t^3-3*t^2)*_Z^3+(-54*t^3-51*t^2-2*t)*_Z^2+(27*t^2+2*t+1)*_Z-1)/(-RootOf((727*t^
8+54*t^7+t^6)*_Z^7+(1432*t^7-55*t^6-4*t^5)*_Z^6+(-702*t^6-212*t^5+2*t^4)*_Z^5+(
-1350*t^5+106*t^4+6*t^3)*_Z^4+(675*t^4+102*t^3-3*t^2)*_Z^3+(-54*t^3-51*t^2-2*t)
*_Z^2+(27*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((727*t^8+54*t^7+t^6)*_Z^7+(1432*t^7-\
55*t^6-4*t^5)*_Z^6+(-702*t^6-212*t^5+2*t^4)*_Z^5+(-1350*t^5+106*t^4+6*t^3)*_Z^4
+(675*t^4+102*t^3-3*t^2)*_Z^3+(-54*t^3-51*t^2-2*t)*_Z^2+(27*t^2+2*t+1)*_Z-1)^2*
t^2/(-RootOf((727*t^8+54*t^7+t^6)*_Z^7+(1432*t^7-55*t^6-4*t^5)*_Z^6+(-702*t^6-\
212*t^5+2*t^4)*_Z^5+(-1350*t^5+106*t^4+6*t^3)*_Z^4+(675*t^4+102*t^3-3*t^2)*_Z^3
+(-54*t^3-51*t^2-2*t)*_Z^2+(27*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((727*t^8+54*t^7+
t^6)*_Z^7+(1432*t^7-55*t^6-4*t^5)*_Z^6+(-702*t^6-212*t^5+2*t^4)*_Z^5+(-1350*t^5
+106*t^4+6*t^3)*_Z^4+(675*t^4+102*t^3-3*t^2)*_Z^3+(-54*t^3-51*t^2-2*t)*_Z^2+(27
*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((727*t^8+54*t^7+t^6)*_Z^7+(1432*t^7-55*t^6-\
4*t^5)*_Z^6+(-702*t^6-212*t^5+2*t^4)*_Z^5+(-1350*t^5+106*t^4+6*t^3)*_Z^4+(675*t
^4+102*t^3-3*t^2)*_Z^3+(-54*t^3-51*t^2-2*t)*_Z^2+(27*t^2+2*t+1)*_Z-1)^2-1)-1)-1
)-1)-1));
T := series(1+29*t^2+1653*t^4+116957*t^6+28*t^7+9235717*t^8+7056*t^9+779828589*
t^10+1207360*t^11+68893453077*t^12+175791616*t^13+6288463698945*t^14+O(t^15),t,\
15);
P := 1+29*t^2+1653*t^4+116957*t^6+28*t^7+9235717*t^8+7056*t^9+779828589*t^10+
1207360*t^11+68893453077*t^12+175791616*t^13+6288463698945*t^14;
f := -6028568+(162771336*t^2+12520872*t+3345524)*z+(-338063544*t^3-270551736*t^
2-7878416*t+2185638)*z^2+(4703238540*t^4+587168568*t^3-134892366*t^2-3954118*t+
448239)*z^3+(-9772122528*t^5+2171008826*t^4+236433582*t^3-23791568*t^2-637322*t
+46434)*z^4+(-5402196450*t^6-3775269330*t^5+342265412*t^4+31827432*t^3-2019358*
t^2-49126*t+2652)*z^5+(11260588850*t^7-1218360188*t^6-429477034*t^5+22630792*t^
4+1828862*t^3-83932*t^2-1862*t+80)*z^6+(5715914877*t^8+1271388524*t^7-53011928*
t^6-15070132*t^5+538810*t^4+38500*t^3-1376*t^2-28*t+1)*z^7;
ff := -6028568+(162771336*t^2+12520872*t+3345524)*z+(-338063544*t^3-270551736*t
^2-7878416*t+2185638)*z^2+(4703238540*t^4+587168568*t^3-134892366*t^2-3954118*t
+448239)*z^3+(-9772122528*t^5+2171008826*t^4+236433582*t^3-23791568*t^2-637322*
t+46434)*z^4+(-5402196450*t^6-3775269330*t^5+342265412*t^4+31827432*t^3-2019358
*t^2-49126*t+2652)*z^5+(11260588850*t^7-1218360188*t^6-429477034*t^5+22630792*t
^4+1828862*t^3-83932*t^2-1862*t+80)*z^6+(27*t-1)*(29*t-1)*(3121*t^3+361*t^2-17*
t-1)*(2339*t^3+417*t^2-11*t-1)*z^7;
