ans := -1/(-(-(22*RootOf((679*t^8+54*t^7+t^6)*_Z^8+(1564*t^7-51*t^6-4*t^5)*_Z^7
+(-814*t^6-228*t^5+2*t^4)*_Z^6+(-1766*t^5+114*t^4+6*t^3)*_Z^5+(883*t^4+126*t^3-\
3*t^2)*_Z^4+(138*t^3-63*t^2-2*t)*_Z^3+(-69*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^6/(-
RootOf((679*t^8+54*t^7+t^6)*_Z^8+(1564*t^7-51*t^6-4*t^5)*_Z^7+(-814*t^6-228*t^5
+2*t^4)*_Z^6+(-1766*t^5+114*t^4+6*t^3)*_Z^5+(883*t^4+126*t^3-3*t^2)*_Z^4+(138*t
^3-63*t^2-2*t)*_Z^3+(-69*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((679*t^8+
54*t^7+t^6)*_Z^8+(1564*t^7-51*t^6-4*t^5)*_Z^7+(-814*t^6-228*t^5+2*t^4)*_Z^6+(-\
1766*t^5+114*t^4+6*t^3)*_Z^5+(883*t^4+126*t^3-3*t^2)*_Z^4+(138*t^3-63*t^2-2*t)*
_Z^3+(-69*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((679*t^8+54*t^7+t^6)*_Z^
8+(1564*t^7-51*t^6-4*t^5)*_Z^7+(-814*t^6-228*t^5+2*t^4)*_Z^6+(-1766*t^5+114*t^4
+6*t^3)*_Z^5+(883*t^4+126*t^3-3*t^2)*_Z^4+(138*t^3-63*t^2-2*t)*_Z^3+(-69*t^2-6*
t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((679*t^8+54*t^7+t^6)*_Z^8+(1564*t^7-\
51*t^6-4*t^5)*_Z^7+(-814*t^6-228*t^5+2*t^4)*_Z^6+(-1766*t^5+114*t^4+6*t^3)*_Z^5
+(883*t^4+126*t^3-3*t^2)*_Z^4+(138*t^3-63*t^2-2*t)*_Z^3+(-69*t^2-6*t+1)*_Z^2+(8
*t+3)*_Z-4)^2-1)-1)-1)-1)/(-RootOf((679*t^8+54*t^7+t^6)*_Z^8+(1564*t^7-51*t^6-4
*t^5)*_Z^7+(-814*t^6-228*t^5+2*t^4)*_Z^6+(-1766*t^5+114*t^4+6*t^3)*_Z^5+(883*t^
4+126*t^3-3*t^2)*_Z^4+(138*t^3-63*t^2-2*t)*_Z^3+(-69*t^2-6*t+1)*_Z^2+(8*t+3)*_Z
-4)^2*t^2/(-RootOf((679*t^8+54*t^7+t^6)*_Z^8+(1564*t^7-51*t^6-4*t^5)*_Z^7+(-814
*t^6-228*t^5+2*t^4)*_Z^6+(-1766*t^5+114*t^4+6*t^3)*_Z^5+(883*t^4+126*t^3-3*t^2)
*_Z^4+(138*t^3-63*t^2-2*t)*_Z^3+(-69*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*
RootOf((679*t^8+54*t^7+t^6)*_Z^8+(1564*t^7-51*t^6-4*t^5)*_Z^7+(-814*t^6-228*t^5
+2*t^4)*_Z^6+(-1766*t^5+114*t^4+6*t^3)*_Z^5+(883*t^4+126*t^3-3*t^2)*_Z^4+(138*t
^3-63*t^2-2*t)*_Z^3+(-69*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)/(-RootOf((679
*t^8+54*t^7+t^6)*_Z^8+(1564*t^7-51*t^6-4*t^5)*_Z^7+(-814*t^6-228*t^5+2*t^4)*_Z^
6+(-1766*t^5+114*t^4+6*t^3)*_Z^5+(883*t^4+126*t^3-3*t^2)*_Z^4+(138*t^3-63*t^2-2
*t)*_Z^3+(-69*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((679*t^8+54*t^7+t
^6)*_Z^8+(1564*t^7-51*t^6-4*t^5)*_Z^7+(-814*t^6-228*t^5+2*t^4)*_Z^6+(-1766*t^5+
114*t^4+6*t^3)*_Z^5+(883*t^4+126*t^3-3*t^2)*_Z^4+(138*t^3-63*t^2-2*t)*_Z^3+(-69
*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)/(t^2*RootOf((679*t^8+54*t^7+t^6)*_Z^8+(
1564*t^7-51*t^6-4*t^5)*_Z^7+(-814*t^6-228*t^5+2*t^4)*_Z^6+(-1766*t^5+114*t^4+6*
t^3)*_Z^5+(883*t^4+126*t^3-3*t^2)*_Z^4+(138*t^3-63*t^2-2*t)*_Z^3+(-69*t^2-6*t+1
)*_Z^2+(8*t+3)*_Z-4)^2-1)*t^7+22*t^2*RootOf((679*t^8+54*t^7+t^6)*_Z^8+(1564*t^7
-51*t^6-4*t^5)*_Z^7+(-814*t^6-228*t^5+2*t^4)*_Z^6+(-1766*t^5+114*t^4+6*t^3)*_Z^
5+(883*t^4+126*t^3-3*t^2)*_Z^4+(138*t^3-63*t^2-2*t)*_Z^3+(-69*t^2-6*t+1)*_Z^2+(
8*t+3)*_Z-4))*RootOf((679*t^8+54*t^7+t^6)*_Z^8+(1564*t^7-51*t^6-4*t^5)*_Z^7+(-\
814*t^6-228*t^5+2*t^4)*_Z^6+(-1766*t^5+114*t^4+6*t^3)*_Z^5+(883*t^4+126*t^3-3*t
^2)*_Z^4+(138*t^3-63*t^2-2*t)*_Z^3+(-69*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf(
(679*t^8+54*t^7+t^6)*_Z^8+(1564*t^7-51*t^6-4*t^5)*_Z^7+(-814*t^6-228*t^5+2*t^4)
*_Z^6+(-1766*t^5+114*t^4+6*t^3)*_Z^5+(883*t^4+126*t^3-3*t^2)*_Z^4+(138*t^3-63*t
^2-2*t)*_Z^3+(-69*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((679*t^8+54*t^7+
t^6)*_Z^8+(1564*t^7-51*t^6-4*t^5)*_Z^7+(-814*t^6-228*t^5+2*t^4)*_Z^6+(-1766*t^5
+114*t^4+6*t^3)*_Z^5+(883*t^4+126*t^3-3*t^2)*_Z^4+(138*t^3-63*t^2-2*t)*_Z^3+(-\
69*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((679*t^8+54*t^7+t^6)*_Z^8+(1564
*t^7-51*t^6-4*t^5)*_Z^7+(-814*t^6-228*t^5+2*t^4)*_Z^6+(-1766*t^5+114*t^4+6*t^3)
*_Z^5+(883*t^4+126*t^3-3*t^2)*_Z^4+(138*t^3-63*t^2-2*t)*_Z^3+(-69*t^2-6*t+1)*_Z
^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((679*t^8+54*t^7+t^6)*_Z^8+(1564*t^7-51*t^6-4*t^
5)*_Z^7+(-814*t^6-228*t^5+2*t^4)*_Z^6+(-1766*t^5+114*t^4+6*t^3)*_Z^5+(883*t^4+
126*t^3-3*t^2)*_Z^4+(138*t^3-63*t^2-2*t)*_Z^3+(-69*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4
)^2*t^2/(t^2*RootOf((679*t^8+54*t^7+t^6)*_Z^8+(1564*t^7-51*t^6-4*t^5)*_Z^7+(-\
814*t^6-228*t^5+2*t^4)*_Z^6+(-1766*t^5+114*t^4+6*t^3)*_Z^5+(883*t^4+126*t^3-3*t
^2)*_Z^4+(138*t^3-63*t^2-2*t)*_Z^3+(-69*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1
)-1)-1)-RootOf((679*t^8+54*t^7+t^6)*_Z^8+(1564*t^7-51*t^6-4*t^5)*_Z^7+(-814*t^6
-228*t^5+2*t^4)*_Z^6+(-1766*t^5+114*t^4+6*t^3)*_Z^5+(883*t^4+126*t^3-3*t^2)*_Z^
4+(138*t^3-63*t^2-2*t)*_Z^3+(-69*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)+1)/RootOf((679*t
^8+54*t^7+t^6)*_Z^8+(1564*t^7-51*t^6-4*t^5)*_Z^7+(-814*t^6-228*t^5+2*t^4)*_Z^6+
(-1766*t^5+114*t^4+6*t^3)*_Z^5+(883*t^4+126*t^3-3*t^2)*_Z^4+(138*t^3-63*t^2-2*t
)*_Z^3+(-69*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)-1-(24*t^7*RootOf((679*t^8+54*t^7+t^6)
*_Z^8+(1564*t^7-51*t^6-4*t^5)*_Z^7+(-814*t^6-228*t^5+2*t^4)*_Z^6+(-1766*t^5+114
*t^4+6*t^3)*_Z^5+(883*t^4+126*t^3-3*t^2)*_Z^4+(138*t^3-63*t^2-2*t)*_Z^3+(-69*t^
2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^5/(-RootOf((679*t^8+54*t^7+t^6)*_Z^8+(1564*t^7-51*t
^6-4*t^5)*_Z^7+(-814*t^6-228*t^5+2*t^4)*_Z^6+(-1766*t^5+114*t^4+6*t^3)*_Z^5+(
883*t^4+126*t^3-3*t^2)*_Z^4+(138*t^3-63*t^2-2*t)*_Z^3+(-69*t^2-6*t+1)*_Z^2+(8*t
+3)*_Z-4)^2*t^2/(-RootOf((679*t^8+54*t^7+t^6)*_Z^8+(1564*t^7-51*t^6-4*t^5)*_Z^7
+(-814*t^6-228*t^5+2*t^4)*_Z^6+(-1766*t^5+114*t^4+6*t^3)*_Z^5+(883*t^4+126*t^3-\
3*t^2)*_Z^4+(138*t^3-63*t^2-2*t)*_Z^3+(-69*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/
(t^2*RootOf((679*t^8+54*t^7+t^6)*_Z^8+(1564*t^7-51*t^6-4*t^5)*_Z^7+(-814*t^6-\
228*t^5+2*t^4)*_Z^6+(-1766*t^5+114*t^4+6*t^3)*_Z^5+(883*t^4+126*t^3-3*t^2)*_Z^4
+(138*t^3-63*t^2-2*t)*_Z^3+(-69*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)/(-
RootOf((679*t^8+54*t^7+t^6)*_Z^8+(1564*t^7-51*t^6-4*t^5)*_Z^7+(-814*t^6-228*t^5
+2*t^4)*_Z^6+(-1766*t^5+114*t^4+6*t^3)*_Z^5+(883*t^4+126*t^3-3*t^2)*_Z^4+(138*t
^3-63*t^2-2*t)*_Z^3+(-69*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((679*t
^8+54*t^7+t^6)*_Z^8+(1564*t^7-51*t^6-4*t^5)*_Z^7+(-814*t^6-228*t^5+2*t^4)*_Z^6+
(-1766*t^5+114*t^4+6*t^3)*_Z^5+(883*t^4+126*t^3-3*t^2)*_Z^4+(138*t^3-63*t^2-2*t
)*_Z^3+(-69*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)/(t^2*RootOf((679*t^8+54*t^7+t
^6)*_Z^8+(1564*t^7-51*t^6-4*t^5)*_Z^7+(-814*t^6-228*t^5+2*t^4)*_Z^6+(-1766*t^5+
114*t^4+6*t^3)*_Z^5+(883*t^4+126*t^3-3*t^2)*_Z^4+(138*t^3-63*t^2-2*t)*_Z^3+(-69
*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)/(-RootOf((679*t^8+54*t^7+t^6)*_Z^8+(1564*t^
7-51*t^6-4*t^5)*_Z^7+(-814*t^6-228*t^5+2*t^4)*_Z^6+(-1766*t^5+114*t^4+6*t^3)*_Z
^5+(883*t^4+126*t^3-3*t^2)*_Z^4+(138*t^3-63*t^2-2*t)*_Z^3+(-69*t^2-6*t+1)*_Z^2+
(8*t+3)*_Z-4)^2*t^2/(-RootOf((679*t^8+54*t^7+t^6)*_Z^8+(1564*t^7-51*t^6-4*t^5)*
_Z^7+(-814*t^6-228*t^5+2*t^4)*_Z^6+(-1766*t^5+114*t^4+6*t^3)*_Z^5+(883*t^4+126*
t^3-3*t^2)*_Z^4+(138*t^3-63*t^2-2*t)*_Z^3+(-69*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*
t^2/(-RootOf((679*t^8+54*t^7+t^6)*_Z^8+(1564*t^7-51*t^6-4*t^5)*_Z^7+(-814*t^6-\
228*t^5+2*t^4)*_Z^6+(-1766*t^5+114*t^4+6*t^3)*_Z^5+(883*t^4+126*t^3-3*t^2)*_Z^4
+(138*t^3-63*t^2-2*t)*_Z^3+(-69*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf
((679*t^8+54*t^7+t^6)*_Z^8+(1564*t^7-51*t^6-4*t^5)*_Z^7+(-814*t^6-228*t^5+2*t^4
)*_Z^6+(-1766*t^5+114*t^4+6*t^3)*_Z^5+(883*t^4+126*t^3-3*t^2)*_Z^4+(138*t^3-63*
t^2-2*t)*_Z^3+(-69*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)+24*t^2)*RootOf((
679*t^8+54*t^7+t^6)*_Z^8+(1564*t^7-51*t^6-4*t^5)*_Z^7+(-814*t^6-228*t^5+2*t^4)*
_Z^6+(-1766*t^5+114*t^4+6*t^3)*_Z^5+(883*t^4+126*t^3-3*t^2)*_Z^4+(138*t^3-63*t^
2-2*t)*_Z^3+(-69*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf((679*t^8+54*t^7+t^6)*_Z
^8+(1564*t^7-51*t^6-4*t^5)*_Z^7+(-814*t^6-228*t^5+2*t^4)*_Z^6+(-1766*t^5+114*t^
4+6*t^3)*_Z^5+(883*t^4+126*t^3-3*t^2)*_Z^4+(138*t^3-63*t^2-2*t)*_Z^3+(-69*t^2-6
*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((679*t^8+54*t^7+t^6)*_Z^8+(1564*t^7-51*
t^6-4*t^5)*_Z^7+(-814*t^6-228*t^5+2*t^4)*_Z^6+(-1766*t^5+114*t^4+6*t^3)*_Z^5+(
883*t^4+126*t^3-3*t^2)*_Z^4+(138*t^3-63*t^2-2*t)*_Z^3+(-69*t^2-6*t+1)*_Z^2+(8*t
+3)*_Z-4)^2*t^2/(-RootOf((679*t^8+54*t^7+t^6)*_Z^8+(1564*t^7-51*t^6-4*t^5)*_Z^7
+(-814*t^6-228*t^5+2*t^4)*_Z^6+(-1766*t^5+114*t^4+6*t^3)*_Z^5+(883*t^4+126*t^3-\
3*t^2)*_Z^4+(138*t^3-63*t^2-2*t)*_Z^3+(-69*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/
(-RootOf((679*t^8+54*t^7+t^6)*_Z^8+(1564*t^7-51*t^6-4*t^5)*_Z^7+(-814*t^6-228*t
^5+2*t^4)*_Z^6+(-1766*t^5+114*t^4+6*t^3)*_Z^5+(883*t^4+126*t^3-3*t^2)*_Z^4+(138
*t^3-63*t^2-2*t)*_Z^3+(-69*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((679
*t^8+54*t^7+t^6)*_Z^8+(1564*t^7-51*t^6-4*t^5)*_Z^7+(-814*t^6-228*t^5+2*t^4)*_Z^
6+(-1766*t^5+114*t^4+6*t^3)*_Z^5+(883*t^4+126*t^3-3*t^2)*_Z^4+(138*t^3-63*t^2-2
*t)*_Z^3+(-69*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)-1));
T := series(1+29*t^2+1653*t^4+116957*t^6+24*t^7+9235717*t^8+6048*t^9+779828589*
t^10+1034880*t^11+68893453077*t^12+150678528*t^13+6288463697541*t^14+O(t^15),t,\
15);
P := 1+29*t^2+1653*t^4+116957*t^6+24*t^7+9235717*t^8+6048*t^9+779828589*t^10+
1034880*t^11+68893453077*t^12+150678528*t^13+6288463697541*t^14;
f := -21807104+(40144896*t+6319104)*z+(-541223936*t^2-14817792*t+11067584)*z^2+
(1006712064*t^3-506292480*t^2-19191024*t+3749796)*z^3+(3303924288*t^4+846860256
*t^3-158192868*t^2-5383980*t+611565)*z^4+(-5787089712*t^5+1447317900*t^4+
220013676*t^3-23412492*t^2-702180*t+56016)*z^5+(-3443437676*t^6-2047328388*t^5+
216094290*t^4+25020432*t^3-1807728*t^2-48204*t+2954)*z^6+(4951858212*t^7-\
560841060*t^6-216899172*t^5+13647132*t^4+1310940*t^3-70668*t^2-1692*t+84)*z^7+(
170787409*t^8+494206296*t^7-24121588*t^6-7185096*t^5+312054*t^4+25992*t^3-1108*
t^2-24*t+1)*z^8;
ff := -21807104+(40144896*t+6319104)*z+(-541223936*t^2-14817792*t+11067584)*z^2
+(1006712064*t^3-506292480*t^2-19191024*t+3749796)*z^3+(3303924288*t^4+
846860256*t^3-158192868*t^2-5383980*t+611565)*z^4+(-5787089712*t^5+1447317900*t
^4+220013676*t^3-23412492*t^2-702180*t+56016)*z^5+(-3443437676*t^6-2047328388*t
^5+216094290*t^4+25020432*t^3-1807728*t^2-48204*t+2954)*z^6+(4951858212*t^7-\
560841060*t^6-216899172*t^5+13647132*t^4+1310940*t^3-70668*t^2-1692*t+84)*z^7+(
19*t-1)*(29*t-1)*(113*t^3+333*t^2+3*t-1)*(2743*t^3+93*t^2-27*t-1)*z^8;
