ans := -1/(-(-(14*RootOf((343*t^8+42*t^7+t^6)*_Z^8+(1036*t^7-37*t^6-4*t^5)*_Z^7
+(-552*t^6-188*t^5+2*t^4)*_Z^6+(-1278*t^5+94*t^4+6*t^3)*_Z^5+(639*t^4+114*t^3-3
*t^2)*_Z^4+(174*t^3-57*t^2-2*t)*_Z^3+(-87*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^6/(-
RootOf((343*t^8+42*t^7+t^6)*_Z^8+(1036*t^7-37*t^6-4*t^5)*_Z^7+(-552*t^6-188*t^5
+2*t^4)*_Z^6+(-1278*t^5+94*t^4+6*t^3)*_Z^5+(639*t^4+114*t^3-3*t^2)*_Z^4+(174*t^
3-57*t^2-2*t)*_Z^3+(-87*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((343*t^8
+42*t^7+t^6)*_Z^8+(1036*t^7-37*t^6-4*t^5)*_Z^7+(-552*t^6-188*t^5+2*t^4)*_Z^6+(-\
1278*t^5+94*t^4+6*t^3)*_Z^5+(639*t^4+114*t^3-3*t^2)*_Z^4+(174*t^3-57*t^2-2*t)*
_Z^3+(-87*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((343*t^8+42*t^7+t^6)*
_Z^8+(1036*t^7-37*t^6-4*t^5)*_Z^7+(-552*t^6-188*t^5+2*t^4)*_Z^6+(-1278*t^5+94*t
^4+6*t^3)*_Z^5+(639*t^4+114*t^3-3*t^2)*_Z^4+(174*t^3-57*t^2-2*t)*_Z^3+(-87*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((343*t^8+42*t^7+t^6)*_Z^8+(1036*t
^7-37*t^6-4*t^5)*_Z^7+(-552*t^6-188*t^5+2*t^4)*_Z^6+(-1278*t^5+94*t^4+6*t^3)*_Z
^5+(639*t^4+114*t^3-3*t^2)*_Z^4+(174*t^3-57*t^2-2*t)*_Z^3+(-87*t^2-10*t+1)*_Z^2
+(12*t+5)*_Z-6)^2-1)-1)-1)-1)/(-RootOf((343*t^8+42*t^7+t^6)*_Z^8+(1036*t^7-37*t
^6-4*t^5)*_Z^7+(-552*t^6-188*t^5+2*t^4)*_Z^6+(-1278*t^5+94*t^4+6*t^3)*_Z^5+(639
*t^4+114*t^3-3*t^2)*_Z^4+(174*t^3-57*t^2-2*t)*_Z^3+(-87*t^2-10*t+1)*_Z^2+(12*t+
5)*_Z-6)^2*t^2/(-RootOf((343*t^8+42*t^7+t^6)*_Z^8+(1036*t^7-37*t^6-4*t^5)*_Z^7+
(-552*t^6-188*t^5+2*t^4)*_Z^6+(-1278*t^5+94*t^4+6*t^3)*_Z^5+(639*t^4+114*t^3-3*
t^2)*_Z^4+(174*t^3-57*t^2-2*t)*_Z^3+(-87*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/
(t^2*RootOf((343*t^8+42*t^7+t^6)*_Z^8+(1036*t^7-37*t^6-4*t^5)*_Z^7+(-552*t^6-\
188*t^5+2*t^4)*_Z^6+(-1278*t^5+94*t^4+6*t^3)*_Z^5+(639*t^4+114*t^3-3*t^2)*_Z^4+
(174*t^3-57*t^2-2*t)*_Z^3+(-87*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)/(-
RootOf((343*t^8+42*t^7+t^6)*_Z^8+(1036*t^7-37*t^6-4*t^5)*_Z^7+(-552*t^6-188*t^5
+2*t^4)*_Z^6+(-1278*t^5+94*t^4+6*t^3)*_Z^5+(639*t^4+114*t^3-3*t^2)*_Z^4+(174*t^
3-57*t^2-2*t)*_Z^3+(-87*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((343*
t^8+42*t^7+t^6)*_Z^8+(1036*t^7-37*t^6-4*t^5)*_Z^7+(-552*t^6-188*t^5+2*t^4)*_Z^6
+(-1278*t^5+94*t^4+6*t^3)*_Z^5+(639*t^4+114*t^3-3*t^2)*_Z^4+(174*t^3-57*t^2-2*t
)*_Z^3+(-87*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(t^2*RootOf((343*t^8+42*t^7
+t^6)*_Z^8+(1036*t^7-37*t^6-4*t^5)*_Z^7+(-552*t^6-188*t^5+2*t^4)*_Z^6+(-1278*t^
5+94*t^4+6*t^3)*_Z^5+(639*t^4+114*t^3-3*t^2)*_Z^4+(174*t^3-57*t^2-2*t)*_Z^3+(-\
87*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)*t^7+14*t^2*RootOf((343*t^8+42*t^7+t^6)*
_Z^8+(1036*t^7-37*t^6-4*t^5)*_Z^7+(-552*t^6-188*t^5+2*t^4)*_Z^6+(-1278*t^5+94*t
^4+6*t^3)*_Z^5+(639*t^4+114*t^3-3*t^2)*_Z^4+(174*t^3-57*t^2-2*t)*_Z^3+(-87*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6))*RootOf((343*t^8+42*t^7+t^6)*_Z^8+(1036*t^7-37*t^6-\
4*t^5)*_Z^7+(-552*t^6-188*t^5+2*t^4)*_Z^6+(-1278*t^5+94*t^4+6*t^3)*_Z^5+(639*t^
4+114*t^3-3*t^2)*_Z^4+(174*t^3-57*t^2-2*t)*_Z^3+(-87*t^2-10*t+1)*_Z^2+(12*t+5)*
_Z-6)/(-RootOf((343*t^8+42*t^7+t^6)*_Z^8+(1036*t^7-37*t^6-4*t^5)*_Z^7+(-552*t^6
-188*t^5+2*t^4)*_Z^6+(-1278*t^5+94*t^4+6*t^3)*_Z^5+(639*t^4+114*t^3-3*t^2)*_Z^4
+(174*t^3-57*t^2-2*t)*_Z^3+(-87*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf(
(343*t^8+42*t^7+t^6)*_Z^8+(1036*t^7-37*t^6-4*t^5)*_Z^7+(-552*t^6-188*t^5+2*t^4)
*_Z^6+(-1278*t^5+94*t^4+6*t^3)*_Z^5+(639*t^4+114*t^3-3*t^2)*_Z^4+(174*t^3-57*t^
2-2*t)*_Z^3+(-87*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((343*t^8+42*t^7
+t^6)*_Z^8+(1036*t^7-37*t^6-4*t^5)*_Z^7+(-552*t^6-188*t^5+2*t^4)*_Z^6+(-1278*t^
5+94*t^4+6*t^3)*_Z^5+(639*t^4+114*t^3-3*t^2)*_Z^4+(174*t^3-57*t^2-2*t)*_Z^3+(-\
87*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((343*t^8+42*t^7+t^6)*_Z^8+(
1036*t^7-37*t^6-4*t^5)*_Z^7+(-552*t^6-188*t^5+2*t^4)*_Z^6+(-1278*t^5+94*t^4+6*t
^3)*_Z^5+(639*t^4+114*t^3-3*t^2)*_Z^4+(174*t^3-57*t^2-2*t)*_Z^3+(-87*t^2-10*t+1
)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((343*t^8+42*t^7+t^6)*_Z^8+(1036*t^7-37*
t^6-4*t^5)*_Z^7+(-552*t^6-188*t^5+2*t^4)*_Z^6+(-1278*t^5+94*t^4+6*t^3)*_Z^5+(
639*t^4+114*t^3-3*t^2)*_Z^4+(174*t^3-57*t^2-2*t)*_Z^3+(-87*t^2-10*t+1)*_Z^2+(12
*t+5)*_Z-6)^2-1)-1)-1)-1)-1)-RootOf((343*t^8+42*t^7+t^6)*_Z^8+(1036*t^7-37*t^6-\
4*t^5)*_Z^7+(-552*t^6-188*t^5+2*t^4)*_Z^6+(-1278*t^5+94*t^4+6*t^3)*_Z^5+(639*t^
4+114*t^3-3*t^2)*_Z^4+(174*t^3-57*t^2-2*t)*_Z^3+(-87*t^2-10*t+1)*_Z^2+(12*t+5)*
_Z-6)+1)/RootOf((343*t^8+42*t^7+t^6)*_Z^8+(1036*t^7-37*t^6-4*t^5)*_Z^7+(-552*t^
6-188*t^5+2*t^4)*_Z^6+(-1278*t^5+94*t^4+6*t^3)*_Z^5+(639*t^4+114*t^3-3*t^2)*_Z^
4+(174*t^3-57*t^2-2*t)*_Z^3+(-87*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)-1-(16*t^7*
RootOf((343*t^8+42*t^7+t^6)*_Z^8+(1036*t^7-37*t^6-4*t^5)*_Z^7+(-552*t^6-188*t^5
+2*t^4)*_Z^6+(-1278*t^5+94*t^4+6*t^3)*_Z^5+(639*t^4+114*t^3-3*t^2)*_Z^4+(174*t^
3-57*t^2-2*t)*_Z^3+(-87*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^5/(-RootOf((343*t^8+42*
t^7+t^6)*_Z^8+(1036*t^7-37*t^6-4*t^5)*_Z^7+(-552*t^6-188*t^5+2*t^4)*_Z^6+(-1278
*t^5+94*t^4+6*t^3)*_Z^5+(639*t^4+114*t^3-3*t^2)*_Z^4+(174*t^3-57*t^2-2*t)*_Z^3+
(-87*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((343*t^8+42*t^7+t^6)*_Z^8+(
1036*t^7-37*t^6-4*t^5)*_Z^7+(-552*t^6-188*t^5+2*t^4)*_Z^6+(-1278*t^5+94*t^4+6*t
^3)*_Z^5+(639*t^4+114*t^3-3*t^2)*_Z^4+(174*t^3-57*t^2-2*t)*_Z^3+(-87*t^2-10*t+1
)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((343*t^8+42*t^7+t^6)*_Z^8+(1036*t^7-37*
t^6-4*t^5)*_Z^7+(-552*t^6-188*t^5+2*t^4)*_Z^6+(-1278*t^5+94*t^4+6*t^3)*_Z^5+(
639*t^4+114*t^3-3*t^2)*_Z^4+(174*t^3-57*t^2-2*t)*_Z^3+(-87*t^2-10*t+1)*_Z^2+(12
*t+5)*_Z-6)^2-1)-1)-1)/(-RootOf((343*t^8+42*t^7+t^6)*_Z^8+(1036*t^7-37*t^6-4*t^
5)*_Z^7+(-552*t^6-188*t^5+2*t^4)*_Z^6+(-1278*t^5+94*t^4+6*t^3)*_Z^5+(639*t^4+
114*t^3-3*t^2)*_Z^4+(174*t^3-57*t^2-2*t)*_Z^3+(-87*t^2-10*t+1)*_Z^2+(12*t+5)*_Z
-6)^2*t^2/(t^2*RootOf((343*t^8+42*t^7+t^6)*_Z^8+(1036*t^7-37*t^6-4*t^5)*_Z^7+(-\
552*t^6-188*t^5+2*t^4)*_Z^6+(-1278*t^5+94*t^4+6*t^3)*_Z^5+(639*t^4+114*t^3-3*t^
2)*_Z^4+(174*t^3-57*t^2-2*t)*_Z^3+(-87*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)/
(t^2*RootOf((343*t^8+42*t^7+t^6)*_Z^8+(1036*t^7-37*t^6-4*t^5)*_Z^7+(-552*t^6-\
188*t^5+2*t^4)*_Z^6+(-1278*t^5+94*t^4+6*t^3)*_Z^5+(639*t^4+114*t^3-3*t^2)*_Z^4+
(174*t^3-57*t^2-2*t)*_Z^3+(-87*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)/(-RootOf((
343*t^8+42*t^7+t^6)*_Z^8+(1036*t^7-37*t^6-4*t^5)*_Z^7+(-552*t^6-188*t^5+2*t^4)*
_Z^6+(-1278*t^5+94*t^4+6*t^3)*_Z^5+(639*t^4+114*t^3-3*t^2)*_Z^4+(174*t^3-57*t^2
-2*t)*_Z^3+(-87*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((343*t^8+42*t^7+
t^6)*_Z^8+(1036*t^7-37*t^6-4*t^5)*_Z^7+(-552*t^6-188*t^5+2*t^4)*_Z^6+(-1278*t^5
+94*t^4+6*t^3)*_Z^5+(639*t^4+114*t^3-3*t^2)*_Z^4+(174*t^3-57*t^2-2*t)*_Z^3+(-87
*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((343*t^8+42*t^7+t^6)*_Z^8+(1036
*t^7-37*t^6-4*t^5)*_Z^7+(-552*t^6-188*t^5+2*t^4)*_Z^6+(-1278*t^5+94*t^4+6*t^3)*
_Z^5+(639*t^4+114*t^3-3*t^2)*_Z^4+(174*t^3-57*t^2-2*t)*_Z^3+(-87*t^2-10*t+1)*_Z
^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((343*t^8+42*t^7+t^6)*_Z^8+(1036*t^7-37*t^6-\
4*t^5)*_Z^7+(-552*t^6-188*t^5+2*t^4)*_Z^6+(-1278*t^5+94*t^4+6*t^3)*_Z^5+(639*t^
4+114*t^3-3*t^2)*_Z^4+(174*t^3-57*t^2-2*t)*_Z^3+(-87*t^2-10*t+1)*_Z^2+(12*t+5)*
_Z-6)^2-1)-1)-1)-1)+16*t^2)*RootOf((343*t^8+42*t^7+t^6)*_Z^8+(1036*t^7-37*t^6-4
*t^5)*_Z^7+(-552*t^6-188*t^5+2*t^4)*_Z^6+(-1278*t^5+94*t^4+6*t^3)*_Z^5+(639*t^4
+114*t^3-3*t^2)*_Z^4+(174*t^3-57*t^2-2*t)*_Z^3+(-87*t^2-10*t+1)*_Z^2+(12*t+5)*
_Z-6)/(-RootOf((343*t^8+42*t^7+t^6)*_Z^8+(1036*t^7-37*t^6-4*t^5)*_Z^7+(-552*t^6
-188*t^5+2*t^4)*_Z^6+(-1278*t^5+94*t^4+6*t^3)*_Z^5+(639*t^4+114*t^3-3*t^2)*_Z^4
+(174*t^3-57*t^2-2*t)*_Z^3+(-87*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf(
(343*t^8+42*t^7+t^6)*_Z^8+(1036*t^7-37*t^6-4*t^5)*_Z^7+(-552*t^6-188*t^5+2*t^4)
*_Z^6+(-1278*t^5+94*t^4+6*t^3)*_Z^5+(639*t^4+114*t^3-3*t^2)*_Z^4+(174*t^3-57*t^
2-2*t)*_Z^3+(-87*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((343*t^8+42*t^7
+t^6)*_Z^8+(1036*t^7-37*t^6-4*t^5)*_Z^7+(-552*t^6-188*t^5+2*t^4)*_Z^6+(-1278*t^
5+94*t^4+6*t^3)*_Z^5+(639*t^4+114*t^3-3*t^2)*_Z^4+(174*t^3-57*t^2-2*t)*_Z^3+(-\
87*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((343*t^8+42*t^7+t^6)*_Z^8+(
1036*t^7-37*t^6-4*t^5)*_Z^7+(-552*t^6-188*t^5+2*t^4)*_Z^6+(-1278*t^5+94*t^4+6*t
^3)*_Z^5+(639*t^4+114*t^3-3*t^2)*_Z^4+(174*t^3-57*t^2-2*t)*_Z^3+(-87*t^2-10*t+1
)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((343*t^8+42*t^7+t^6)*_Z^8+(1036*t^7-37*
t^6-4*t^5)*_Z^7+(-552*t^6-188*t^5+2*t^4)*_Z^6+(-1278*t^5+94*t^4+6*t^3)*_Z^5+(
639*t^4+114*t^3-3*t^2)*_Z^4+(174*t^3-57*t^2-2*t)*_Z^3+(-87*t^2-10*t+1)*_Z^2+(12
*t+5)*_Z-6)^2-1)-1)-1)-1)-1));
T := series(1+23*t^2+1035*t^4+57707*t^6+16*t^7+3587563*t^8+3168*t^9+238351323*t
^10+425920*t^11+16562862603*t^12+48725248*t^13+1188883770603*t^14+O(t^15),t,15)
;
P := 1+23*t^2+1035*t^4+57707*t^6+16*t^7+3587563*t^8+3168*t^9+238351323*t^10+
425920*t^11+16562862603*t^12+48725248*t^13+1188883770603*t^14;
f := 5647152+(-9680832*t-1075648)*z+(117552960*t^2+2996448*t-3015656)*z^2+(-\
209520864*t^3+112366800*t^2+4802000*t-1267728)*z^3+(-430386600*t^4-163769760*t^
3+40372080*t^2+1606024*t-256809)*z^4+(541115568*t^5-216976256*t^4-46676952*t^3+
7199108*t^2+254072*t-29316)*z^5+(207205536*t^6+220440504*t^5-39331910*t^4-\
6215712*t^3+683308*t^2+21352*t-1926)*z^6+(-290129192*t^7+41516228*t^6+27983848*
t^5-3063244*t^4-392792*t^3+33100*t^2+920*t-68)*z^7+(60321663*t^8-34022672*t^7+
2220932*t^6+1133104*t^5-87430*t^4-9520*t^3+644*t^2+16*t-1)*z^8;
ff := 5647152+(-9680832*t-1075648)*z+(117552960*t^2+2996448*t-3015656)*z^2+(-\
209520864*t^3+112366800*t^2+4802000*t-1267728)*z^3+(-430386600*t^4-163769760*t^
3+40372080*t^2+1606024*t-256809)*z^4+(541115568*t^5-216976256*t^4-46676952*t^3+
7199108*t^2+254072*t-29316)*z^5+(207205536*t^6+220440504*t^5-39331910*t^4-\
6215712*t^3+683308*t^2+21352*t-1926)*z^6+(-290129192*t^7+41516228*t^6+27983848*
t^5-3063244*t^4-392792*t^3+33100*t^2+920*t-68)*z^7+(23*t-1)*(9*t-1)*(433*t^3-93
*t^2-13*t+1)*(673*t^3-131*t^2-29*t-1)*z^8;
