ans := -1/((-3*(144*t^15*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^
20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*
_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*
_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^
7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t
^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-\
832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^
3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^16-180*RootOf(144*t^25*_Z^25+(-144*t^
22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+
96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*
t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t
^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+
(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-\
128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3
-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^12*t^10-432*t^
10*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+
144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*
t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*
t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t
^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*
t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^
3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-\
144*t^2-24)*_Z-144)^11+(-12*t^7+68*t^5)*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^
20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*
_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*
t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^
9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^
8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3
*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+
59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^8+360*RootOf(144*t^25*
_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^
17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)
*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10
*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-\
118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+
336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(
24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)
^7*t^5+432*t^5*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(
-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*
t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864
*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*
_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(
576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13
*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+
95)*_Z^2+(-144*t^2-24)*_Z-144)^6+(-256*t^3+8*t^2-8)*RootOf(144*t^25*_Z^25+(-144
*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^
17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(
1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(
832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*
_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3
*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-\
1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^4+(12*
t^2-68)*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^
18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-\
1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12
-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(
-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^
7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-\
832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*
_Z^2+(-144*t^2-24)*_Z-144)^3-180*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^
21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+
1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+
285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832
*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432
*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+
1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z
^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^2-144*RootOf(144*t^25*_Z^25+
(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(
576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^
13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^
10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t
^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t
^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4
-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144))^3/(
144*t^20*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t
^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-\
1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12
-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(
-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^
7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-\
832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*
_Z^2+(-144*t^2-24)*_Z-144)^20-168*t^15*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20
)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z
^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^
12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+
832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+
432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t
^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)
*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^16-576*t^15*RootOf(144*t^
25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*
_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^
10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t
^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^
7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^
6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+
(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144
)^15+(-24*t^12+73*t^10)*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^
20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*
_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*
_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^
7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t
^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-\
832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^
3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^12+504*t^10*RootOf(144*t^25*_Z^25+(-\
144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*
t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(
1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(
832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*
_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3
*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-\
1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^11+864
*t^10*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18
+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216
*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144
*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*
t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96
*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t
^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(
-144*t^2-24)*_Z-144)^10+(-448*t^8+14*t^7-14*t^5)*RootOf(144*t^25*_Z^25+(-144*t^
22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+
96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*
t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t
^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+
(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-\
128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3
-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^8+(48*t^7-146*
t^5)*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+
144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*
t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*
t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t
^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*
t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^
3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-\
144*t^2-24)*_Z-144)^7-504*t^5*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-\
720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440
*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t
^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+
26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-\
285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z
^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(
576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^6-576*t^5*RootOf(144*t^25*_Z^25+
(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(
576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^
13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^
10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t
^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t
^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4
-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^5+(t^
4+128*t^3-2*t^2+1)*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^
20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+
(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(
-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^
5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^
7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5
+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t
^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^4+(448*t^3-14*t^2+14)*RootOf(144*t^25*_Z^25+(
-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576
*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+
(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+
(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)
*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+
3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-\
1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^3+(-24
*t^2+73)*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t
^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-\
1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12
-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(
-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^
7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-\
832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*
_Z^2+(-144*t^2-24)*_Z-144)^2+168*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^
21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+
1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+
285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832
*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432
*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+
1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z
^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)+144)^3*t^3+(144*t^15*RootOf(
144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*
t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12
+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-\
1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+
166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(
4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13
)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)
*_Z-144)^16-180*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+
(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24
*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-\
864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5
)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7
+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+
13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^
2+95)*_Z^2+(-144*t^2-24)*_Z-144)^12*t^10-432*t^10*RootOf(144*t^25*_Z^25+(-144*t
^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+
96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*
t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t
^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+
(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-\
128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3
-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^11+(-12*t^7+68
*t^5)*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18
+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216
*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144
*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*
t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96
*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t
^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(
-144*t^2-24)*_Z-144)^8+360*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*
t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^
15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10
)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*
t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285
*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+
(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*
t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^7*t^5+432*t^5*RootOf(144*t^25*_Z^25+
(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(
576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^
13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^
10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t
^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t
^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4
-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^6+(-\
256*t^3+8*t^2-8)*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20
+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(
24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-\
864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5
)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7
+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+
13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^
2+95)*_Z^2+(-144*t^2-24)*_Z-144)^4+(12*t^2-68)*RootOf(144*t^25*_Z^25+(-144*t^22
-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*
t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^
13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^
10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(
-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-\
128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3
-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^3-180*RootOf(
144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*
t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12
+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-\
1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+
166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(
4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13
)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)
*_Z-144)^2-144*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(
-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*
t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864
*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*
_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(
576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13
*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+
95)*_Z^2+(-144*t^2-24)*_Z-144))/(144*t^20*RootOf(144*t^25*_Z^25+(-144*t^22-24*t
^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)
*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432
*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t
^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t
^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-\
3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+
59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^20-168*t^15*RootOf(144
*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^
15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+
59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-\
1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+
166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(
4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13
)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)
*_Z-144)^16-576*t^15*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*
_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^
15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^
12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-\
13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5
)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-\
832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^
3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^15+(-24*t^12+73*t^10)*RootOf(144*t^25*
_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^
17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)
*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10
*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-\
118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+
336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(
24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)
^12+504*t^10*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-\
576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t
^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*
t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z
^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(
576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13
*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+
95)*_Z^2+(-144*t^2-24)*_Z-144)^11+864*t^10*RootOf(144*t^25*_Z^25+(-144*t^22-24*
t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15
)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-\
432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-\
13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-\
1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-\
128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3
-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^10+(-448*t^8+
14*t^7-14*t^5)*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(
-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*
t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864
*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*
_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(
576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13
*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+
95)*_Z^2+(-144*t^2-24)*_Z-144)^8+(48*t^7-146*t^5)*RootOf(144*t^25*_Z^25+(-144*t
^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+
96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*
t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t
^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+
(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-\
128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3
-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^7-504*t^5*
RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t
^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-\
83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)
*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+
2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5
)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-\
26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-\
144*t^2-24)*_Z-144)^6-576*t^5*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-\
720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440
*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t
^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+
26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-\
285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z
^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(
576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^5+(t^4+128*t^3-2*t^2+1)*RootOf(
144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*
t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12
+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-\
1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+
166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(
4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13
)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)
*_Z-144)^4+(448*t^3-14*t^2+14)*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-\
720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440
*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t
^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+
26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-\
285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z
^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(
576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^3+(-24*t^2+73)*RootOf(144*t^25*
_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^
17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)
*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10
*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-\
118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+
336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(
24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)
^2+168*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^
18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-\
1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12
-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(
-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^
7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-\
832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*
_Z^2+(-144*t^2-24)*_Z-144)+144)+1)/(144*t^15*RootOf(144*t^25*_Z^25+(-144*t^22-\
24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t
^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13
-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-\
13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-\
1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-\
128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3
-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^16-180*RootOf(
144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*
t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12
+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-\
1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+
166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(
4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13
)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)
*_Z-144)^12*t^10-432*t^10*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t
^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15
*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*
_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^
7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t
^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-\
832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^
3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^11+(-12*t^7+68*t^5)*RootOf(144*t^25*_Z
^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17
+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*
_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*
_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-\
118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+
336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(
24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)
^8+360*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^
18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-\
1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12
-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(
-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^
7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-\
832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*
_Z^2+(-144*t^2-24)*_Z-144)^7*t^5+432*t^5*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^
20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*
_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*
t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^
9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^
8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3
*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+
59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^6+(-256*t^3+8*t^2-8)*
RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t
^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-\
83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)
*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+
2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5
)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-\
26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-\
144*t^2-24)*_Z-144)^4+(12*t^2-68)*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^
21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+
1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+
285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832
*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432
*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+
1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z
^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^3-180*RootOf(144*t^25*_Z^25+
(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(
576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^
13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^
10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t
^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t
^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4
-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^2-144
*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*
t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13
-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10
)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+
2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5
)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-\
26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-\
144*t^2-24)*_Z-144))*(144*t^20*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-\
720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440
*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t
^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+
26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-\
285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z
^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(
576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^20-168*t^15*RootOf(144*t^25*_Z^
25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+
(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z
^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z
^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*
t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*
t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^
4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^16-\
576*t^15*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t
^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-\
1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12
-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(
-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^
7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-\
832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*
_Z^2+(-144*t^2-24)*_Z-144)^15+(-24*t^12+73*t^10)*RootOf(144*t^25*_Z^25+(-144*t^
22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+
96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*
t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t
^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+
(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-\
128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3
-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^12+504*t^10*
RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t
^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-\
83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)
*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+
2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5
)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-\
26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-\
144*t^2-24)*_Z-144)^11+864*t^10*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21
-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+
1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+
285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832
*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432
*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+
1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z
^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^10+(-448*t^8+14*t^7-14*t^5)*
RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t
^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-\
83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)
*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+
2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5
)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-\
26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-\
144*t^2-24)*_Z-144)^8+(48*t^7-146*t^5)*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20
)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z
^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^
12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+
832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+
432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t
^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)
*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^7-504*t^5*RootOf(144*t^25
*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z
^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10
)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^
10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7
-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6
+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(
24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)
^6-576*t^5*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576
*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14
-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^
12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9
+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*
t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4
-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*
_Z^2+(-144*t^2-24)*_Z-144)^5+(t^4+128*t^3-2*t^2+1)*RootOf(144*t^25*_Z^25+(-144*
t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17
+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728
*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*
t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8
+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4
-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^
3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^4+(448*t^3-14
*t^2+14)*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t
^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-\
1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12
-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(
-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^
7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-\
832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*
_Z^2+(-144*t^2-24)*_Z-144)^3+(-24*t^2+73)*RootOf(144*t^25*_Z^25+(-144*t^22-24*t
^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)
*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432
*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t
^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t
^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-\
3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+
59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^2+168*RootOf(144*t^25*
_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^
17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)
*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10
*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-\
118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+
336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(
24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)
+144)+4*(144*t^15*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^
20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+
(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(
-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^
5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^
7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5
+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t
^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^16-180*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^
20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*
_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*
t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^
9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^
8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3
*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+
59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^12*t^10-432*t^10*
RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t
^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-\
83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)
*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+
2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5
)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-\
26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-\
144*t^2-24)*_Z-144)^11+(-12*t^7+68*t^5)*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^
20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*
_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*
t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^
9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^
8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3
*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+
59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^8+360*RootOf(144*t^25*
_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^
17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)
*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10
*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-\
118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+
336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(
24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)
^7*t^5+432*t^5*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(
-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*
t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864
*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*
_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(
576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13
*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+
95)*_Z^2+(-144*t^2-24)*_Z-144)^6+(-256*t^3+8*t^2-8)*RootOf(144*t^25*_Z^25+(-144
*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^
17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(
1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(
832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*
_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3
*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-\
1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^4+(12*
t^2-68)*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^
18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-\
1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12
-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(
-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^
7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-\
832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*
_Z^2+(-144*t^2-24)*_Z-144)^3-180*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^
21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+
1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+
285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832
*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432
*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+
1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z
^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^2-144*RootOf(144*t^25*_Z^25+
(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(
576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^
13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^
10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t
^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t
^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4
-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144))^2/(
144*t^20*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t
^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-\
1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12
-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(
-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^
7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-\
832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*
_Z^2+(-144*t^2-24)*_Z-144)^20-168*t^15*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20
)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z
^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^
12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+
832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+
432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t
^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)
*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^16-576*t^15*RootOf(144*t^
25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*
_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^
10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t
^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^
7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^
6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+
(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144
)^15+(-24*t^12+73*t^10)*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^
20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*
_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*
_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^
7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t
^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-\
832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^
3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^12+504*t^10*RootOf(144*t^25*_Z^25+(-\
144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*
t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(
1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(
832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*
_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3
*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-\
1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^11+864
*t^10*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18
+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216
*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144
*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*
t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96
*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t
^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(
-144*t^2-24)*_Z-144)^10+(-448*t^8+14*t^7-14*t^5)*RootOf(144*t^25*_Z^25+(-144*t^
22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+
96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*
t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t
^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+
(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-\
128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3
-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^8+(48*t^7-146*
t^5)*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+
144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*
t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*
t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t
^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*
t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^
3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-\
144*t^2-24)*_Z-144)^7-504*t^5*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-\
720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440
*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t
^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+
26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-\
285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z
^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(
576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^6-576*t^5*RootOf(144*t^25*_Z^25+
(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(
576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^
13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^
10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t
^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t
^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4
-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^5+(t^
4+128*t^3-2*t^2+1)*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^
20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+
(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(
-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^
5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^
7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5
+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t
^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^4+(448*t^3-14*t^2+14)*RootOf(144*t^25*_Z^25+(
-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576
*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+
(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+
(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)
*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+
3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-\
1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)^3+(-24
*t^2+73)*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^21-720*t^20*_Z^20+(-576*t
^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+1440*t^15*_Z^15+(24*t^14-\
1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+285*t^10)*_Z^12+(-864*t^12
-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832*t^8+26*t^7-13*t^5)*_Z^9+(
-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432*t^7-285*t^5)*_Z^7+(576*t^
7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+1)*_Z^5+(-832*t^5+13*t^4-\
832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z^3+(576*t^3-144*t^2+95)*
_Z^2+(-144*t^2-24)*_Z-144)^2+168*RootOf(144*t^25*_Z^25+(-144*t^22-24*t^20)*_Z^
21-720*t^20*_Z^20+(-576*t^18+144*t^17-95*t^15)*_Z^17+(576*t^17+96*t^15)*_Z^16+
1440*t^15*_Z^15+(24*t^14-1216*t^13-83*t^12+59*t^10)*_Z^13+(1728*t^13-432*t^12+
285*t^10)*_Z^12+(-864*t^12-144*t^10)*_Z^11-1440*t^10*_Z^10+(832*t^10-13*t^9+832
*t^8+26*t^7-13*t^5)*_Z^9+(-48*t^9+2432*t^8+166*t^7-118*t^5)*_Z^8+(-1728*t^8+432
*t^7-285*t^5)*_Z^7+(576*t^7+96*t^5)*_Z^6+(4095*t^6+336*t^5+3*t^4-128*t^3-3*t^2+
1)*_Z^5+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*_Z^4+(24*t^4-1216*t^3-83*t^2+59)*_Z
^3+(576*t^3-144*t^2+95)*_Z^2+(-144*t^2-24)*_Z-144)+144)^2*t^3-1);
T := series(1+1*t^2+4*t^3+1*t^4+20*t^5+41*t^6+56*t^7+385*t^8+628*t^9+1881*t^10+
7568*t^11+13737*t^12+52936*t^13+159041*t^14+O(t^15),t,15);
P := 1+t^2+4*t^3+t^4+20*t^5+41*t^6+56*t^7+385*t^8+628*t^9+1881*t^10+7568*t^11+
13737*t^12+52936*t^13+159041*t^14;
f := -144+(-144*t^2-24)*z+(576*t^3-144*t^2+95)*z^2+(24*t^4-1216*t^3-83*t^2+59)*
z^3+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*z^4+(4095*t^6-384*t^5+3*t^4-128*t^3-3*t
^2+1)*z^5;
ff := -144+(-144*t^2-24)*z+(576*t^3-144*t^2+95)*z^2+(24*t^4-1216*t^3-83*t^2+59)
*z^3+(-832*t^5+13*t^4-832*t^3-26*t^2+13)*z^4+(3*t-1)*(5*t-1)*(13*t^2+2*t+1)*(21
*t^2+6*t+1)*z^5;
