ans := -1/(-(-(6*t^7*RootOf((71*t^8+26*t^7+t^6)*_Z^8+(452*t^7-21*t^6-4*t^5)*_Z^
7+(-240*t^6-124*t^5+2*t^4)*_Z^6+(-574*t^5+62*t^4+6*t^3)*_Z^5+(287*t^4+82*t^3-3*
t^2)*_Z^4+(94*t^3-41*t^2-2*t)*_Z^3+(-47*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^6/(-
RootOf((71*t^8+26*t^7+t^6)*_Z^8+(452*t^7-21*t^6-4*t^5)*_Z^7+(-240*t^6-124*t^5+2
*t^4)*_Z^6+(-574*t^5+62*t^4+6*t^3)*_Z^5+(287*t^4+82*t^3-3*t^2)*_Z^4+(94*t^3-41*
t^2-2*t)*_Z^3+(-47*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((71*t^8+26*t^
7+t^6)*_Z^8+(452*t^7-21*t^6-4*t^5)*_Z^7+(-240*t^6-124*t^5+2*t^4)*_Z^6+(-574*t^5
+62*t^4+6*t^3)*_Z^5+(287*t^4+82*t^3-3*t^2)*_Z^4+(94*t^3-41*t^2-2*t)*_Z^3+(-47*t
^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((71*t^8+26*t^7+t^6)*_Z^8+(452*
t^7-21*t^6-4*t^5)*_Z^7+(-240*t^6-124*t^5+2*t^4)*_Z^6+(-574*t^5+62*t^4+6*t^3)*_Z
^5+(287*t^4+82*t^3-3*t^2)*_Z^4+(94*t^3-41*t^2-2*t)*_Z^3+(-47*t^2-10*t+1)*_Z^2+(
12*t+5)*_Z-6)^2-1)-1)-1)/(-RootOf((71*t^8+26*t^7+t^6)*_Z^8+(452*t^7-21*t^6-4*t^
5)*_Z^7+(-240*t^6-124*t^5+2*t^4)*_Z^6+(-574*t^5+62*t^4+6*t^3)*_Z^5+(287*t^4+82*
t^3-3*t^2)*_Z^4+(94*t^3-41*t^2-2*t)*_Z^3+(-47*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2
*t^2/(t^2*RootOf((71*t^8+26*t^7+t^6)*_Z^8+(452*t^7-21*t^6-4*t^5)*_Z^7+(-240*t^6
-124*t^5+2*t^4)*_Z^6+(-574*t^5+62*t^4+6*t^3)*_Z^5+(287*t^4+82*t^3-3*t^2)*_Z^4+(
94*t^3-41*t^2-2*t)*_Z^3+(-47*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(t^2*
RootOf((71*t^8+26*t^7+t^6)*_Z^8+(452*t^7-21*t^6-4*t^5)*_Z^7+(-240*t^6-124*t^5+2
*t^4)*_Z^6+(-574*t^5+62*t^4+6*t^3)*_Z^5+(287*t^4+82*t^3-3*t^2)*_Z^4+(94*t^3-41*
t^2-2*t)*_Z^3+(-47*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)/(-RootOf((71*t^8+26*t^7
+t^6)*_Z^8+(452*t^7-21*t^6-4*t^5)*_Z^7+(-240*t^6-124*t^5+2*t^4)*_Z^6+(-574*t^5+
62*t^4+6*t^3)*_Z^5+(287*t^4+82*t^3-3*t^2)*_Z^4+(94*t^3-41*t^2-2*t)*_Z^3+(-47*t^
2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((71*t^8+26*t^7+t^6)*_Z^8+(452*t^7-\
21*t^6-4*t^5)*_Z^7+(-240*t^6-124*t^5+2*t^4)*_Z^6+(-574*t^5+62*t^4+6*t^3)*_Z^5+(
287*t^4+82*t^3-3*t^2)*_Z^4+(94*t^3-41*t^2-2*t)*_Z^3+(-47*t^2-10*t+1)*_Z^2+(12*t
+5)*_Z-6)^2*t^2/(-RootOf((71*t^8+26*t^7+t^6)*_Z^8+(452*t^7-21*t^6-4*t^5)*_Z^7+(
-240*t^6-124*t^5+2*t^4)*_Z^6+(-574*t^5+62*t^4+6*t^3)*_Z^5+(287*t^4+82*t^3-3*t^2
)*_Z^4+(94*t^3-41*t^2-2*t)*_Z^3+(-47*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2
*RootOf((71*t^8+26*t^7+t^6)*_Z^8+(452*t^7-21*t^6-4*t^5)*_Z^7+(-240*t^6-124*t^5+
2*t^4)*_Z^6+(-574*t^5+62*t^4+6*t^3)*_Z^5+(287*t^4+82*t^3-3*t^2)*_Z^4+(94*t^3-41
*t^2-2*t)*_Z^3+(-47*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)+6*t^2*RootOf(
(71*t^8+26*t^7+t^6)*_Z^8+(452*t^7-21*t^6-4*t^5)*_Z^7+(-240*t^6-124*t^5+2*t^4)*
_Z^6+(-574*t^5+62*t^4+6*t^3)*_Z^5+(287*t^4+82*t^3-3*t^2)*_Z^4+(94*t^3-41*t^2-2*
t)*_Z^3+(-47*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6))*RootOf((71*t^8+26*t^7+t^6)*_Z^8+(
452*t^7-21*t^6-4*t^5)*_Z^7+(-240*t^6-124*t^5+2*t^4)*_Z^6+(-574*t^5+62*t^4+6*t^3
)*_Z^5+(287*t^4+82*t^3-3*t^2)*_Z^4+(94*t^3-41*t^2-2*t)*_Z^3+(-47*t^2-10*t+1)*_Z
^2+(12*t+5)*_Z-6)/(-RootOf((71*t^8+26*t^7+t^6)*_Z^8+(452*t^7-21*t^6-4*t^5)*_Z^7
+(-240*t^6-124*t^5+2*t^4)*_Z^6+(-574*t^5+62*t^4+6*t^3)*_Z^5+(287*t^4+82*t^3-3*t
^2)*_Z^4+(94*t^3-41*t^2-2*t)*_Z^3+(-47*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-
RootOf((71*t^8+26*t^7+t^6)*_Z^8+(452*t^7-21*t^6-4*t^5)*_Z^7+(-240*t^6-124*t^5+2
*t^4)*_Z^6+(-574*t^5+62*t^4+6*t^3)*_Z^5+(287*t^4+82*t^3-3*t^2)*_Z^4+(94*t^3-41*
t^2-2*t)*_Z^3+(-47*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((71*t^8+26*t^
7+t^6)*_Z^8+(452*t^7-21*t^6-4*t^5)*_Z^7+(-240*t^6-124*t^5+2*t^4)*_Z^6+(-574*t^5
+62*t^4+6*t^3)*_Z^5+(287*t^4+82*t^3-3*t^2)*_Z^4+(94*t^3-41*t^2-2*t)*_Z^3+(-47*t
^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((71*t^8+26*t^7+t^6)*_Z^8+(452*t^7
-21*t^6-4*t^5)*_Z^7+(-240*t^6-124*t^5+2*t^4)*_Z^6+(-574*t^5+62*t^4+6*t^3)*_Z^5+
(287*t^4+82*t^3-3*t^2)*_Z^4+(94*t^3-41*t^2-2*t)*_Z^3+(-47*t^2-10*t+1)*_Z^2+(12*
t+5)*_Z-6)^2*t^2/(t^2*RootOf((71*t^8+26*t^7+t^6)*_Z^8+(452*t^7-21*t^6-4*t^5)*_Z
^7+(-240*t^6-124*t^5+2*t^4)*_Z^6+(-574*t^5+62*t^4+6*t^3)*_Z^5+(287*t^4+82*t^3-3
*t^2)*_Z^4+(94*t^3-41*t^2-2*t)*_Z^3+(-47*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1
)-1)-1)-1)-RootOf((71*t^8+26*t^7+t^6)*_Z^8+(452*t^7-21*t^6-4*t^5)*_Z^7+(-240*t^
6-124*t^5+2*t^4)*_Z^6+(-574*t^5+62*t^4+6*t^3)*_Z^5+(287*t^4+82*t^3-3*t^2)*_Z^4+
(94*t^3-41*t^2-2*t)*_Z^3+(-47*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)+1)/RootOf((71*t^8
+26*t^7+t^6)*_Z^8+(452*t^7-21*t^6-4*t^5)*_Z^7+(-240*t^6-124*t^5+2*t^4)*_Z^6+(-\
574*t^5+62*t^4+6*t^3)*_Z^5+(287*t^4+82*t^3-3*t^2)*_Z^4+(94*t^3-41*t^2-2*t)*_Z^3
+(-47*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)-1-(8*t^7*RootOf((71*t^8+26*t^7+t^6)*_Z^8+
(452*t^7-21*t^6-4*t^5)*_Z^7+(-240*t^6-124*t^5+2*t^4)*_Z^6+(-574*t^5+62*t^4+6*t^
3)*_Z^5+(287*t^4+82*t^3-3*t^2)*_Z^4+(94*t^3-41*t^2-2*t)*_Z^3+(-47*t^2-10*t+1)*
_Z^2+(12*t+5)*_Z-6)^5/(-RootOf((71*t^8+26*t^7+t^6)*_Z^8+(452*t^7-21*t^6-4*t^5)*
_Z^7+(-240*t^6-124*t^5+2*t^4)*_Z^6+(-574*t^5+62*t^4+6*t^3)*_Z^5+(287*t^4+82*t^3
-3*t^2)*_Z^4+(94*t^3-41*t^2-2*t)*_Z^3+(-47*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^
2/(-RootOf((71*t^8+26*t^7+t^6)*_Z^8+(452*t^7-21*t^6-4*t^5)*_Z^7+(-240*t^6-124*t
^5+2*t^4)*_Z^6+(-574*t^5+62*t^4+6*t^3)*_Z^5+(287*t^4+82*t^3-3*t^2)*_Z^4+(94*t^3
-41*t^2-2*t)*_Z^3+(-47*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((71*t^
8+26*t^7+t^6)*_Z^8+(452*t^7-21*t^6-4*t^5)*_Z^7+(-240*t^6-124*t^5+2*t^4)*_Z^6+(-\
574*t^5+62*t^4+6*t^3)*_Z^5+(287*t^4+82*t^3-3*t^2)*_Z^4+(94*t^3-41*t^2-2*t)*_Z^3
+(-47*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)/(-RootOf((71*t^8+26*t^7+t^6)*
_Z^8+(452*t^7-21*t^6-4*t^5)*_Z^7+(-240*t^6-124*t^5+2*t^4)*_Z^6+(-574*t^5+62*t^4
+6*t^3)*_Z^5+(287*t^4+82*t^3-3*t^2)*_Z^4+(94*t^3-41*t^2-2*t)*_Z^3+(-47*t^2-10*t
+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((71*t^8+26*t^7+t^6)*_Z^8+(452*t^7-21*
t^6-4*t^5)*_Z^7+(-240*t^6-124*t^5+2*t^4)*_Z^6+(-574*t^5+62*t^4+6*t^3)*_Z^5+(287
*t^4+82*t^3-3*t^2)*_Z^4+(94*t^3-41*t^2-2*t)*_Z^3+(-47*t^2-10*t+1)*_Z^2+(12*t+5)
*_Z-6)^2-1)-1)/(t^2*RootOf((71*t^8+26*t^7+t^6)*_Z^8+(452*t^7-21*t^6-4*t^5)*_Z^7
+(-240*t^6-124*t^5+2*t^4)*_Z^6+(-574*t^5+62*t^4+6*t^3)*_Z^5+(287*t^4+82*t^3-3*t
^2)*_Z^4+(94*t^3-41*t^2-2*t)*_Z^3+(-47*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)/(-
RootOf((71*t^8+26*t^7+t^6)*_Z^8+(452*t^7-21*t^6-4*t^5)*_Z^7+(-240*t^6-124*t^5+2
*t^4)*_Z^6+(-574*t^5+62*t^4+6*t^3)*_Z^5+(287*t^4+82*t^3-3*t^2)*_Z^4+(94*t^3-41*
t^2-2*t)*_Z^3+(-47*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((71*t^8+26*t^
7+t^6)*_Z^8+(452*t^7-21*t^6-4*t^5)*_Z^7+(-240*t^6-124*t^5+2*t^4)*_Z^6+(-574*t^5
+62*t^4+6*t^3)*_Z^5+(287*t^4+82*t^3-3*t^2)*_Z^4+(94*t^3-41*t^2-2*t)*_Z^3+(-47*t
^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((71*t^8+26*t^7+t^6)*_Z^8+(452*t^7
-21*t^6-4*t^5)*_Z^7+(-240*t^6-124*t^5+2*t^4)*_Z^6+(-574*t^5+62*t^4+6*t^3)*_Z^5+
(287*t^4+82*t^3-3*t^2)*_Z^4+(94*t^3-41*t^2-2*t)*_Z^3+(-47*t^2-10*t+1)*_Z^2+(12*
t+5)*_Z-6)^2*t^2/(t^2*RootOf((71*t^8+26*t^7+t^6)*_Z^8+(452*t^7-21*t^6-4*t^5)*_Z
^7+(-240*t^6-124*t^5+2*t^4)*_Z^6+(-574*t^5+62*t^4+6*t^3)*_Z^5+(287*t^4+82*t^3-3
*t^2)*_Z^4+(94*t^3-41*t^2-2*t)*_Z^3+(-47*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1
)-1)-1)+8*t^2)*RootOf((71*t^8+26*t^7+t^6)*_Z^8+(452*t^7-21*t^6-4*t^5)*_Z^7+(-\
240*t^6-124*t^5+2*t^4)*_Z^6+(-574*t^5+62*t^4+6*t^3)*_Z^5+(287*t^4+82*t^3-3*t^2)
*_Z^4+(94*t^3-41*t^2-2*t)*_Z^3+(-47*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-RootOf((
71*t^8+26*t^7+t^6)*_Z^8+(452*t^7-21*t^6-4*t^5)*_Z^7+(-240*t^6-124*t^5+2*t^4)*_Z
^6+(-574*t^5+62*t^4+6*t^3)*_Z^5+(287*t^4+82*t^3-3*t^2)*_Z^4+(94*t^3-41*t^2-2*t)
*_Z^3+(-47*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((71*t^8+26*t^7+t^6)*
_Z^8+(452*t^7-21*t^6-4*t^5)*_Z^7+(-240*t^6-124*t^5+2*t^4)*_Z^6+(-574*t^5+62*t^4
+6*t^3)*_Z^5+(287*t^4+82*t^3-3*t^2)*_Z^4+(94*t^3-41*t^2-2*t)*_Z^3+(-47*t^2-10*t
+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((71*t^8+26*t^7+t^6)*_Z^8+(452*t^7-21*t^6
-4*t^5)*_Z^7+(-240*t^6-124*t^5+2*t^4)*_Z^6+(-574*t^5+62*t^4+6*t^3)*_Z^5+(287*t^
4+82*t^3-3*t^2)*_Z^4+(94*t^3-41*t^2-2*t)*_Z^3+(-47*t^2-10*t+1)*_Z^2+(12*t+5)*_Z
-6)^2*t^2/(-RootOf((71*t^8+26*t^7+t^6)*_Z^8+(452*t^7-21*t^6-4*t^5)*_Z^7+(-240*t
^6-124*t^5+2*t^4)*_Z^6+(-574*t^5+62*t^4+6*t^3)*_Z^5+(287*t^4+82*t^3-3*t^2)*_Z^4
+(94*t^3-41*t^2-2*t)*_Z^3+(-47*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*
RootOf((71*t^8+26*t^7+t^6)*_Z^8+(452*t^7-21*t^6-4*t^5)*_Z^7+(-240*t^6-124*t^5+2
*t^4)*_Z^6+(-574*t^5+62*t^4+6*t^3)*_Z^5+(287*t^4+82*t^3-3*t^2)*_Z^4+(94*t^3-41*
t^2-2*t)*_Z^3+(-47*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)-1));
T := series(1+15*t^2+435*t^4+15555*t^6+8*t^7+618675*t^8+1008*t^9+26258835*t^10+
86240*t^11+1164630195*t^12+6278272*t^13+53323056299*t^14+O(t^15),t,15);
P := 1+15*t^2+435*t^4+15555*t^6+8*t^7+618675*t^8+1008*t^9+26258835*t^10+86240*t
^11+1164630195*t^12+6278272*t^13+53323056299*t^14;
f := -162000+(280800*t-75600)*z+(-1629360*t^2+52560*t+95040)*z^2+(3527472*t^3-\
3738816*t^2-176712*t+97428)*z^3+(15302448*t^4+5412176*t^3-2609788*t^2-119396*t+
37013)*z^4+(-15577016*t^5+13022780*t^4+2633164*t^3-824740*t^2-32508*t+7288)*z^5
+(-5990644*t^6-8784508*t^5+3877898*t^4+565968*t^3-131112*t^2-4436*t+786)*z^6+(
1059124*t^7-2048892*t^6-1625236*t^5+487204*t^4+55948*t^3-10196*t^2-300*t+44)*z^
7+(48945*t^8+203272*t^7-177044*t^6-98840*t^5+21910*t^4+2072*t^3-308*t^2-8*t+1)*
z^8;
ff := -162000+(280800*t-75600)*z+(-1629360*t^2+52560*t+95040)*z^2+(3527472*t^3-\
3738816*t^2-176712*t+97428)*z^3+(15302448*t^4+5412176*t^3-2609788*t^2-119396*t+
37013)*z^4+(-15577016*t^5+13022780*t^4+2633164*t^3-824740*t^2-32508*t+7288)*z^5
+(-5990644*t^6-8784508*t^5+3877898*t^4+565968*t^3-131112*t^2-4436*t+786)*z^6+(
1059124*t^7-2048892*t^6-1625236*t^5+487204*t^4+55948*t^3-10196*t^2-300*t+44)*z^
7+(t-1)*(15*t-1)*(13*t^3+59*t^2-17*t+1)*(251*t^3+171*t^2+25*t+1)*z^8;
