ans := -1/(-(-(36*RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*t^6-4*t^5)*_Z
^7+(-3978*t^6-508*t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(4859*t^4+322*
t^3-3*t^2)*_Z^4+(1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2+(36*t+17)*_Z
-18)^6/(-RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*t^6-4*t^5)*_Z^7+(-3978
*t^6-508*t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(4859*t^4+322*t^3-3*t^2
)*_Z^4+(1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^
2/(-RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*t^6-4*t^5)*_Z^7+(-3978*t^6-\
508*t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(4859*t^4+322*t^3-3*t^2)*_Z^
4+(1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*t^6-4*t^5)*_Z^7+(-3978*t^6-508*
t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(4859*t^4+322*t^3-3*t^2)*_Z^4+(
1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*t^6-4*t^5)*_Z^7+(-3978*t^6-508*
t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(4859*t^4+322*t^3-3*t^2)*_Z^4+(
1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)/(-RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*t^6-4*t^5)*_Z^7+(-3978*t^6-\
508*t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(4859*t^4+322*t^3-3*t^2)*_Z^
4+(1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*t^6-4*t^5)*_Z^7+(-3978*t^6-508*
t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(4859*t^4+322*t^3-3*t^2)*_Z^4+(
1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*t^6-4*t^5)*_Z^7+(-3978*t^6-508*
t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(4859*t^4+322*t^3-3*t^2)*_Z^4+(
1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)/(
-RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*t^6-4*t^5)*_Z^7+(-3978*t^6-508
*t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(4859*t^4+322*t^3-3*t^2)*_Z^4+(
1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*t^6-4*t^5)*_Z^7+(-3978*t^6-508*
t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(4859*t^4+322*t^3-3*t^2)*_Z^4+(
1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)/(t^2
*RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*t^6-4*t^5)*_Z^7+(-3978*t^6-508
*t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(4859*t^4+322*t^3-3*t^2)*_Z^4+(
1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)*t^7+36*
t^2*RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*t^6-4*t^5)*_Z^7+(-3978*t^6-\
508*t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(4859*t^4+322*t^3-3*t^2)*_Z^
4+(1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18))*RootOf((
2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*t^6-4*t^5)*_Z^7+(-3978*t^6-508*t^5+2*t^
4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(4859*t^4+322*t^3-3*t^2)*_Z^4+(1762*t^3-\
161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)/(-RootOf((2303*t^8+
110*t^7+t^6)*_Z^8+(7346*t^7-93*t^6-4*t^5)*_Z^7+(-3978*t^6-508*t^5+2*t^4)*_Z^6+(
-9718*t^5+254*t^4+6*t^3)*_Z^5+(4859*t^4+322*t^3-3*t^2)*_Z^4+(1762*t^3-161*t^2-2
*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((2303*t^8+110*t
^7+t^6)*_Z^8+(7346*t^7-93*t^6-4*t^5)*_Z^7+(-3978*t^6-508*t^5+2*t^4)*_Z^6+(-9718
*t^5+254*t^4+6*t^3)*_Z^5+(4859*t^4+322*t^3-3*t^2)*_Z^4+(1762*t^3-161*t^2-2*t)*
_Z^3+(-881*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((2303*t^8+110*t^7+t
^6)*_Z^8+(7346*t^7-93*t^6-4*t^5)*_Z^7+(-3978*t^6-508*t^5+2*t^4)*_Z^6+(-9718*t^5
+254*t^4+6*t^3)*_Z^5+(4859*t^4+322*t^3-3*t^2)*_Z^4+(1762*t^3-161*t^2-2*t)*_Z^3+
(-881*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((2303*t^8+110*t^7+t^6)*
_Z^8+(7346*t^7-93*t^6-4*t^5)*_Z^7+(-3978*t^6-508*t^5+2*t^4)*_Z^6+(-9718*t^5+254
*t^4+6*t^3)*_Z^5+(4859*t^4+322*t^3-3*t^2)*_Z^4+(1762*t^3-161*t^2-2*t)*_Z^3+(-\
881*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((2303*t^8+110*t^7+t^6)*
_Z^8+(7346*t^7-93*t^6-4*t^5)*_Z^7+(-3978*t^6-508*t^5+2*t^4)*_Z^6+(-9718*t^5+254
*t^4+6*t^3)*_Z^5+(4859*t^4+322*t^3-3*t^2)*_Z^4+(1762*t^3-161*t^2-2*t)*_Z^3+(-\
881*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1)-1)-RootOf((2303*t^8+110*t^7
+t^6)*_Z^8+(7346*t^7-93*t^6-4*t^5)*_Z^7+(-3978*t^6-508*t^5+2*t^4)*_Z^6+(-9718*t
^5+254*t^4+6*t^3)*_Z^5+(4859*t^4+322*t^3-3*t^2)*_Z^4+(1762*t^3-161*t^2-2*t)*_Z^
3+(-881*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)+1)/RootOf((2303*t^8+110*t^7+t^6)*_Z^8
+(7346*t^7-93*t^6-4*t^5)*_Z^7+(-3978*t^6-508*t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4
+6*t^3)*_Z^5+(4859*t^4+322*t^3-3*t^2)*_Z^4+(1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^
2-34*t+1)*_Z^2+(36*t+17)*_Z-18)-1-(38*t^7*RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(
7346*t^7-93*t^6-4*t^5)*_Z^7+(-3978*t^6-508*t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6
*t^3)*_Z^5+(4859*t^4+322*t^3-3*t^2)*_Z^4+(1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-\
34*t+1)*_Z^2+(36*t+17)*_Z-18)^5/(-RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-\
93*t^6-4*t^5)*_Z^7+(-3978*t^6-508*t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^
5+(4859*t^4+322*t^3-3*t^2)*_Z^4+(1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*
_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*t
^6-4*t^5)*_Z^7+(-3978*t^6-508*t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(
4859*t^4+322*t^3-3*t^2)*_Z^4+(1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*t^
6-4*t^5)*_Z^7+(-3978*t^6-508*t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(
4859*t^4+322*t^3-3*t^2)*_Z^4+(1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2-1)-1)-1)/(-RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*
t^6-4*t^5)*_Z^7+(-3978*t^6-508*t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(
4859*t^4+322*t^3-3*t^2)*_Z^4+(1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*t^
6-4*t^5)*_Z^7+(-3978*t^6-508*t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(
4859*t^4+322*t^3-3*t^2)*_Z^4+(1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2-1)-1)/(t^2*RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*
t^6-4*t^5)*_Z^7+(-3978*t^6-508*t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(
4859*t^4+322*t^3-3*t^2)*_Z^4+(1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18)^2-1)/(-RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*t^6-4*
t^5)*_Z^7+(-3978*t^6-508*t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(4859*t
^4+322*t^3-3*t^2)*_Z^4+(1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2+(36*t
+17)*_Z-18)^2*t^2/(-RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*t^6-4*t^5)*
_Z^7+(-3978*t^6-508*t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(4859*t^4+
322*t^3-3*t^2)*_Z^4+(1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)^2*t^2/(-RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*t^6-4*t^5)*_Z^
7+(-3978*t^6-508*t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(4859*t^4+322*t
^3-3*t^2)*_Z^4+(1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-\
18)^2*t^2/(t^2*RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*t^6-4*t^5)*_Z^7+
(-3978*t^6-508*t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(4859*t^4+322*t^3
-3*t^2)*_Z^4+(1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18
)^2-1)-1)-1)-1)+38*t^2)*RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*t^6-4*t
^5)*_Z^7+(-3978*t^6-508*t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(4859*t^
4+322*t^3-3*t^2)*_Z^4+(1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2+(36*t+
17)*_Z-18)/(-RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*t^6-4*t^5)*_Z^7+(-\
3978*t^6-508*t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(4859*t^4+322*t^3-3
*t^2)*_Z^4+(1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2*t^2/(-RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*t^6-4*t^5)*_Z^7+(-3978*
t^6-508*t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(4859*t^4+322*t^3-3*t^2)
*_Z^4+(1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2
/(-RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*t^6-4*t^5)*_Z^7+(-3978*t^6-\
508*t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(4859*t^4+322*t^3-3*t^2)*_Z^
4+(1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*t^6-4*t^5)*_Z^7+(-3978*t^6-508*
t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(4859*t^4+322*t^3-3*t^2)*_Z^4+(
1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((2303*t^8+110*t^7+t^6)*_Z^8+(7346*t^7-93*t^6-4*t^5)*_Z^7+(-3978*t^6-508*
t^5+2*t^4)*_Z^6+(-9718*t^5+254*t^4+6*t^3)*_Z^5+(4859*t^4+322*t^3-3*t^2)*_Z^4+(
1762*t^3-161*t^2-2*t)*_Z^3+(-881*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)-1));
T := series(1+57*t^2+6441*t^4+906585*t^6+38*t^7+142663305*t^8+19152*t^9+
24029120697*t^10+6554240*t^11+4237308326889*t^12+1908594688*t^13+
772353106163111*t^14+O(t^15),t,15);
P := 1+57*t^2+6441*t^4+906585*t^6+38*t^7+142663305*t^8+19152*t^9+24029120697*t^
10+6554240*t^11+4237308326889*t^12+1908594688*t^13+772353106163111*t^14;
f := 5317349328+(-8343288360*t-3704579712)*z+(293744793168*t^2+6198359436*t-\
1406839752)*z^2+(-467879620230*t^3+99922670100*t^2+1919452086*t-191604456)*z^3+
(-852204726954*t^4-129523730417*t^3+13050575980*t^2+213090605*t-13739939)*z^4+(
928920920345*t^5-156048059573*t^4-13338676723*t^3+856740001*t^2+12011667*t-\
571426)*z^5+(235464634405*t^6+134692357303*t^5-10453829336*t^4-650891664*t^3+
30184293*t^2+368657*t-13860)*z^6+(-325369312996*t^7+18912444162*t^6+6257102173*
t^5-303908572*t^4-15213262*t^3+545471*t^2+5871*t-182)*z^7+(50950689123*t^8-\
14301947824*t^7+376367048*t^6+94091762*t^5-3258025*t^4-137180*t^3+3971*t^2+38*t
-1)*z^8;
ff := 5317349328+(-8343288360*t-3704579712)*z+(293744793168*t^2+6198359436*t-\
1406839752)*z^2+(-467879620230*t^3+99922670100*t^2+1919452086*t-191604456)*z^3+
(-852204726954*t^4-129523730417*t^3+13050575980*t^2+213090605*t-13739939)*z^4+(
928920920345*t^5-156048059573*t^4-13338676723*t^3+856740001*t^2+12011667*t-\
571426)*z^5+(235464634405*t^6+134692357303*t^5-10453829336*t^4-650891664*t^3+
30184293*t^2+368657*t-13860)*z^6+(-325369312996*t^7+18912444162*t^6+6257102173*
t^5-303908572*t^4-15213262*t^3+545471*t^2+5871*t-182)*z^7+(57*t-1)*(19*t-1)*(
6859*t^3-1083*t^2-76*t-1)*(6859*t^3-361*t^2-38*t+1)*z^8;
