ans := -1/(1/5/RootOf(25*t^15*_Z^15+15*t^10*_Z^11-75*t^10*_Z^10-9*t^5*_Z^7-30*t
^5*_Z^6+75*t^5*_Z^5+(-216*t^3+1)*_Z^3+9*_Z^2+15*_Z-25)*(5*t^5*RootOf(25*t^15*_Z
^15+15*t^10*_Z^11-75*t^10*_Z^10-9*t^5*_Z^7-30*t^5*_Z^6+75*t^5*_Z^5+(-216*t^3+1)
*_Z^3+9*_Z^2+15*_Z-25)^5-RootOf(25*t^15*_Z^15+15*t^10*_Z^11-75*t^10*_Z^10-9*t^5
*_Z^7-30*t^5*_Z^6+75*t^5*_Z^5+(-216*t^3+1)*_Z^3+9*_Z^2+15*_Z-25)-5)*(6*RootOf(
25*t^15*_Z^15+15*t^10*_Z^11-75*t^10*_Z^10-9*t^5*_Z^7-30*t^5*_Z^6+75*t^5*_Z^5+(-\
216*t^3+1)*_Z^3+9*_Z^2+15*_Z-25)/(5*t^5*RootOf(25*t^15*_Z^15+15*t^10*_Z^11-75*t
^10*_Z^10-9*t^5*_Z^7-30*t^5*_Z^6+75*t^5*_Z^5+(-216*t^3+1)*_Z^3+9*_Z^2+15*_Z-25)
^5-RootOf(25*t^15*_Z^15+15*t^10*_Z^11-75*t^10*_Z^10-9*t^5*_Z^7-30*t^5*_Z^6+75*t
^5*_Z^5+(-216*t^3+1)*_Z^3+9*_Z^2+15*_Z-25)-5)+1)-1);
T := series(1+6*t^3+96*t^6+1986*t^9+46476*t^12+O(t^15),t,15);
P := 1+6*t^3+96*t^6+1986*t^9+46476*t^12;
f := 25-15*z-9*z^2+(216*t^3-1)*z^3;
ff := 25-15*z-9*z^2+(6*t-1)*(36*t^2+6*t+1)*z^3;
