ans := -1/(-(-(30*t^7*RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*t^7-82*t^6-4*t^5
)*_Z^7+(-3419*t^6-472*t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*_Z^5+(4262*t^4+
308*t^3-3*t^2)*_Z^4+(1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^6/(-RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*t^7-82*t^6-4*t^5)*_Z^7+(-\
3419*t^6-472*t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*_Z^5+(4262*t^4+308*t^3-3
*t^2)*_Z^4+(1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2*t^2/(-RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*t^7-82*t^6-4*t^5)*_Z^7+(-3419*
t^6-472*t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*_Z^5+(4262*t^4+308*t^3-3*t^2)
*_Z^4+(1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2
/(t^2*RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*t^7-82*t^6-4*t^5)*_Z^7+(-3419*t^
6-472*t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*_Z^5+(4262*t^4+308*t^3-3*t^2)*
_Z^4+(1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1
)-1)/(-RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*t^7-82*t^6-4*t^5)*_Z^7+(-3419*t
^6-472*t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*_Z^5+(4262*t^4+308*t^3-3*t^2)*
_Z^4+(1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/
(t^2*RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*t^7-82*t^6-4*t^5)*_Z^7+(-3419*t^6
-472*t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*_Z^5+(4262*t^4+308*t^3-3*t^2)*_Z
^4+(1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)/
(t^2*RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*t^7-82*t^6-4*t^5)*_Z^7+(-3419*t^6
-472*t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*_Z^5+(4262*t^4+308*t^3-3*t^2)*_Z
^4+(1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)/(-
RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*t^7-82*t^6-4*t^5)*_Z^7+(-3419*t^6-472*
t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*_Z^5+(4262*t^4+308*t^3-3*t^2)*_Z^4+(
1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*t^7-82*t^6-4*t^5)*_Z^7+(-3419*t^6-472*
t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*_Z^5+(4262*t^4+308*t^3-3*t^2)*_Z^4+(
1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*t^7-82*t^6-4*t^5)*_Z^7+(-3419*t^6-472*
t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*_Z^5+(4262*t^4+308*t^3-3*t^2)*_Z^4+(
1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*t^7-82*t^6-4*t^5)*_Z^7+(-3419*t^6-472*
t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*_Z^5+(4262*t^4+308*t^3-3*t^2)*_Z^4+(
1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1
)+30*t^2*RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*t^7-82*t^6-4*t^5)*_Z^7+(-3419
*t^6-472*t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*_Z^5+(4262*t^4+308*t^3-3*t^2
)*_Z^4+(1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19))*
RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*t^7-82*t^6-4*t^5)*_Z^7+(-3419*t^6-472*
t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*_Z^5+(4262*t^4+308*t^3-3*t^2)*_Z^4+(
1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)/(-RootOf((
1700*t^8+100*t^7+t^6)*_Z^8+(6300*t^7-82*t^6-4*t^5)*_Z^7+(-3419*t^6-472*t^5+2*t^
4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*_Z^5+(4262*t^4+308*t^3-3*t^2)*_Z^4+(1686*t^3-\
154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((1700*
t^8+100*t^7+t^6)*_Z^8+(6300*t^7-82*t^6-4*t^5)*_Z^7+(-3419*t^6-472*t^5+2*t^4)*_Z
^6+(-8524*t^5+236*t^4+6*t^3)*_Z^5+(4262*t^4+308*t^3-3*t^2)*_Z^4+(1686*t^3-154*t
^2-2*t)*_Z^3+(-843*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((1700*t^8+
100*t^7+t^6)*_Z^8+(6300*t^7-82*t^6-4*t^5)*_Z^7+(-3419*t^6-472*t^5+2*t^4)*_Z^6+(
-8524*t^5+236*t^4+6*t^3)*_Z^5+(4262*t^4+308*t^3-3*t^2)*_Z^4+(1686*t^3-154*t^2-2
*t)*_Z^3+(-843*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((1700*t^8+100*t
^7+t^6)*_Z^8+(6300*t^7-82*t^6-4*t^5)*_Z^7+(-3419*t^6-472*t^5+2*t^4)*_Z^6+(-8524
*t^5+236*t^4+6*t^3)*_Z^5+(4262*t^4+308*t^3-3*t^2)*_Z^4+(1686*t^3-154*t^2-2*t)*
_Z^3+(-843*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((1700*t^8+100*t^
7+t^6)*_Z^8+(6300*t^7-82*t^6-4*t^5)*_Z^7+(-3419*t^6-472*t^5+2*t^4)*_Z^6+(-8524*
t^5+236*t^4+6*t^3)*_Z^5+(4262*t^4+308*t^3-3*t^2)*_Z^4+(1686*t^3-154*t^2-2*t)*_Z
^3+(-843*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1)-1)-RootOf((1700*t^8+
100*t^7+t^6)*_Z^8+(6300*t^7-82*t^6-4*t^5)*_Z^7+(-3419*t^6-472*t^5+2*t^4)*_Z^6+(
-8524*t^5+236*t^4+6*t^3)*_Z^5+(4262*t^4+308*t^3-3*t^2)*_Z^4+(1686*t^3-154*t^2-2
*t)*_Z^3+(-843*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)+1)/RootOf((1700*t^8+100*t^7+t^
6)*_Z^8+(6300*t^7-82*t^6-4*t^5)*_Z^7+(-3419*t^6-472*t^5+2*t^4)*_Z^6+(-8524*t^5+
236*t^4+6*t^3)*_Z^5+(4262*t^4+308*t^3-3*t^2)*_Z^4+(1686*t^3-154*t^2-2*t)*_Z^3+(
-843*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)-1-(32*t^7*RootOf((1700*t^8+100*t^7+t^6)*
_Z^8+(6300*t^7-82*t^6-4*t^5)*_Z^7+(-3419*t^6-472*t^5+2*t^4)*_Z^6+(-8524*t^5+236
*t^4+6*t^3)*_Z^5+(4262*t^4+308*t^3-3*t^2)*_Z^4+(1686*t^3-154*t^2-2*t)*_Z^3+(-\
843*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^5/(-RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(
6300*t^7-82*t^6-4*t^5)*_Z^7+(-3419*t^6-472*t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6
*t^3)*_Z^5+(4262*t^4+308*t^3-3*t^2)*_Z^4+(1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-\
36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*
t^7-82*t^6-4*t^5)*_Z^7+(-3419*t^6-472*t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)
*_Z^5+(4262*t^4+308*t^3-3*t^2)*_Z^4+(1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+
1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*t^
7-82*t^6-4*t^5)*_Z^7+(-3419*t^6-472*t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*
_Z^5+(4262*t^4+308*t^3-3*t^2)*_Z^4+(1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1
)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)/(-RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*t
^7-82*t^6-4*t^5)*_Z^7+(-3419*t^6-472*t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*
_Z^5+(4262*t^4+308*t^3-3*t^2)*_Z^4+(1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1
)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*t^7
-82*t^6-4*t^5)*_Z^7+(-3419*t^6-472*t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*_Z
^5+(4262*t^4+308*t^3-3*t^2)*_Z^4+(1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1)*
_Z^2+(38*t+18)*_Z-19)^2-1)-1)/(t^2*RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*t^7
-82*t^6-4*t^5)*_Z^7+(-3419*t^6-472*t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*_Z
^5+(4262*t^4+308*t^3-3*t^2)*_Z^4+(1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1)*
_Z^2+(38*t+18)*_Z-19)^2-1)/(-RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*t^7-82*t^
6-4*t^5)*_Z^7+(-3419*t^6-472*t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*_Z^5+(
4262*t^4+308*t^3-3*t^2)*_Z^4+(1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1)*_Z^2
+(38*t+18)*_Z-19)^2*t^2/(-RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*t^7-82*t^6-4
*t^5)*_Z^7+(-3419*t^6-472*t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*_Z^5+(4262*
t^4+308*t^3-3*t^2)*_Z^4+(1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1)*_Z^2+(38*
t+18)*_Z-19)^2*t^2/(-RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*t^7-82*t^6-4*t^5)
*_Z^7+(-3419*t^6-472*t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*_Z^5+(4262*t^4+
308*t^3-3*t^2)*_Z^4+(1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^2*t^2/(t^2*RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*t^7-82*t^6-4*t^5)*
_Z^7+(-3419*t^6-472*t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*_Z^5+(4262*t^4+
308*t^3-3*t^2)*_Z^4+(1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^2-1)-1)-1)-1)+32*t^2)*RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*t^7-82*
t^6-4*t^5)*_Z^7+(-3419*t^6-472*t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*_Z^5+(
4262*t^4+308*t^3-3*t^2)*_Z^4+(1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1)*_Z^2
+(38*t+18)*_Z-19)/(-RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*t^7-82*t^6-4*t^5)*
_Z^7+(-3419*t^6-472*t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*_Z^5+(4262*t^4+
308*t^3-3*t^2)*_Z^4+(1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^2*t^2/(-RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*t^7-82*t^6-4*t^5)*_Z^
7+(-3419*t^6-472*t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*_Z^5+(4262*t^4+308*t
^3-3*t^2)*_Z^4+(1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-\
19)^2*t^2/(-RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*t^7-82*t^6-4*t^5)*_Z^7+(-\
3419*t^6-472*t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*_Z^5+(4262*t^4+308*t^3-3
*t^2)*_Z^4+(1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2*t^2/(-RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*t^7-82*t^6-4*t^5)*_Z^7+(-3419*
t^6-472*t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*_Z^5+(4262*t^4+308*t^3-3*t^2)
*_Z^4+(1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2
/(t^2*RootOf((1700*t^8+100*t^7+t^6)*_Z^8+(6300*t^7-82*t^6-4*t^5)*_Z^7+(-3419*t^
6-472*t^5+2*t^4)*_Z^6+(-8524*t^5+236*t^4+6*t^3)*_Z^5+(4262*t^4+308*t^3-3*t^2)*
_Z^4+(1686*t^3-154*t^2-2*t)*_Z^3+(-843*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1
)-1)-1)-1));
T := series(1+52*t^2+5356*t^4+686920*t^6+32*t^7+98479420*t^8+14688*t^9+
15109968952*t^10+4577760*t^11+2427063488824*t^12+1214021952*t^13+
402952781017584*t^14+O(t^15),t,15);
P := 1+52*t^2+5356*t^4+686920*t^6+32*t^7+98479420*t^8+14688*t^9+15109968952*t^
10+4577760*t^11+2427063488824*t^12+1214021952*t^13+402952781017584*t^14;
f := -2749359375+(4189500000*t+1819125000)*z+(-137260200000*t^2-3003420000*t+
798367500)*z^2+(213906880000*t^3-53147120000*t^2-1049380000*t+121735000)*z^3+(
450012710400*t^4+65427955200*t^3-7754667200*t^2-128501600*t+9676950)*z^4+(-\
432260505600*t^5+88895232000*t^4+7345433600*t^3-562899200*t^2-7928800*t+443000)
*z^5+(-65157218304*t^6-64598810624*t^5+6458258432*t^4+388934656*t^3-21775808*t^
2-264992*t+11756)*z^6+(76539887616*t^7-6299353088*t^6-3174178816*t^5+204453888*
t^4+9838080*t^3-429440*t^2-4576*t+168)*z^7+(181469184*t^8+3748790272*t^7-\
132595712*t^6-51273728*t^5+2389504*t^4+95744*t^3-3392*t^2-32*t+1)*z^8;
ff := -2749359375+(4189500000*t+1819125000)*z+(-137260200000*t^2-3003420000*t+
798367500)*z^2+(213906880000*t^3-53147120000*t^2-1049380000*t+121735000)*z^3+(
450012710400*t^4+65427955200*t^3-7754667200*t^2-128501600*t+9676950)*z^4+(-\
432260505600*t^5+88895232000*t^4+7345433600*t^3-562899200*t^2-7928800*t+443000)
*z^5+(-65157218304*t^6-64598810624*t^5+6458258432*t^4+388934656*t^3-21775808*t^
2-264992*t+11756)*z^6+(76539887616*t^7-6299353088*t^6-3174178816*t^5+204453888*
t^4+9838080*t^3-429440*t^2-4576*t+168)*z^7+(12*t-1)*(52*t-1)*(64*t^3+1328*t^2+
76*t+1)*(4544*t^3+48*t^2-44*t+1)*z^8;
