ans := -1/(-(-(38*RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*t^6-4*t^5)*_Z
^7+(-3512*t^6-476*t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(4159*t^4+290*
t^3-3*t^2)*_Z^4+(1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2+(28*t+13)*_Z
-14)^6/(-RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*t^6-4*t^5)*_Z^7+(-3512
*t^6-476*t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(4159*t^4+290*t^3-3*t^2
)*_Z^4+(1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^
2/(-RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*t^6-4*t^5)*_Z^7+(-3512*t^6-\
476*t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(4159*t^4+290*t^3-3*t^2)*_Z^
4+(1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*t^6-4*t^5)*_Z^7+(-3512*t^6-476*
t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(4159*t^4+290*t^3-3*t^2)*_Z^4+(
1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*t^6-4*t^5)*_Z^7+(-3512*t^6-476*
t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(4159*t^4+290*t^3-3*t^2)*_Z^4+(
1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1
)/(-RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*t^6-4*t^5)*_Z^7+(-3512*t^6-\
476*t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(4159*t^4+290*t^3-3*t^2)*_Z^
4+(1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*t^6-4*t^5)*_Z^7+(-3512*t^6-476*
t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(4159*t^4+290*t^3-3*t^2)*_Z^4+(
1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*t^6-4*t^5)*_Z^7+(-3512*t^6-476*
t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(4159*t^4+290*t^3-3*t^2)*_Z^4+(
1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)/(
-RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*t^6-4*t^5)*_Z^7+(-3512*t^6-476
*t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(4159*t^4+290*t^3-3*t^2)*_Z^4+(
1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*t^6-4*t^5)*_Z^7+(-3512*t^6-476*
t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(4159*t^4+290*t^3-3*t^2)*_Z^4+(
1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)/(t^2
*RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*t^6-4*t^5)*_Z^7+(-3512*t^6-476
*t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(4159*t^4+290*t^3-3*t^2)*_Z^4+(
1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)*t^7+38*
t^2*RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*t^6-4*t^5)*_Z^7+(-3512*t^6-\
476*t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(4159*t^4+290*t^3-3*t^2)*_Z^
4+(1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14))*RootOf((
2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*t^6-4*t^5)*_Z^7+(-3512*t^6-476*t^5+2*t^
4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(4159*t^4+290*t^3-3*t^2)*_Z^4+(1294*t^3-\
145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)/(-RootOf((2359*t^8+
106*t^7+t^6)*_Z^8+(6532*t^7-93*t^6-4*t^5)*_Z^7+(-3512*t^6-476*t^5+2*t^4)*_Z^6+(
-8318*t^5+238*t^4+6*t^3)*_Z^5+(4159*t^4+290*t^3-3*t^2)*_Z^4+(1294*t^3-145*t^2-2
*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((2359*t^8+106*t
^7+t^6)*_Z^8+(6532*t^7-93*t^6-4*t^5)*_Z^7+(-3512*t^6-476*t^5+2*t^4)*_Z^6+(-8318
*t^5+238*t^4+6*t^3)*_Z^5+(4159*t^4+290*t^3-3*t^2)*_Z^4+(1294*t^3-145*t^2-2*t)*
_Z^3+(-647*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((2359*t^8+106*t^7+t
^6)*_Z^8+(6532*t^7-93*t^6-4*t^5)*_Z^7+(-3512*t^6-476*t^5+2*t^4)*_Z^6+(-8318*t^5
+238*t^4+6*t^3)*_Z^5+(4159*t^4+290*t^3-3*t^2)*_Z^4+(1294*t^3-145*t^2-2*t)*_Z^3+
(-647*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((2359*t^8+106*t^7+t^6)*
_Z^8+(6532*t^7-93*t^6-4*t^5)*_Z^7+(-3512*t^6-476*t^5+2*t^4)*_Z^6+(-8318*t^5+238
*t^4+6*t^3)*_Z^5+(4159*t^4+290*t^3-3*t^2)*_Z^4+(1294*t^3-145*t^2-2*t)*_Z^3+(-\
647*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((2359*t^8+106*t^7+t^6)*
_Z^8+(6532*t^7-93*t^6-4*t^5)*_Z^7+(-3512*t^6-476*t^5+2*t^4)*_Z^6+(-8318*t^5+238
*t^4+6*t^3)*_Z^5+(4159*t^4+290*t^3-3*t^2)*_Z^4+(1294*t^3-145*t^2-2*t)*_Z^3+(-\
647*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)-1)-RootOf((2359*t^8+106*t^7
+t^6)*_Z^8+(6532*t^7-93*t^6-4*t^5)*_Z^7+(-3512*t^6-476*t^5+2*t^4)*_Z^6+(-8318*t
^5+238*t^4+6*t^3)*_Z^5+(4159*t^4+290*t^3-3*t^2)*_Z^4+(1294*t^3-145*t^2-2*t)*_Z^
3+(-647*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)+1)/RootOf((2359*t^8+106*t^7+t^6)*_Z^8
+(6532*t^7-93*t^6-4*t^5)*_Z^7+(-3512*t^6-476*t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4
+6*t^3)*_Z^5+(4159*t^4+290*t^3-3*t^2)*_Z^4+(1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^
2-26*t+1)*_Z^2+(28*t+13)*_Z-14)-1-(40*t^7*RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(
6532*t^7-93*t^6-4*t^5)*_Z^7+(-3512*t^6-476*t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6
*t^3)*_Z^5+(4159*t^4+290*t^3-3*t^2)*_Z^4+(1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14)^5/(-RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-\
93*t^6-4*t^5)*_Z^7+(-3512*t^6-476*t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^
5+(4159*t^4+290*t^3-3*t^2)*_Z^4+(1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*
_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*t
^6-4*t^5)*_Z^7+(-3512*t^6-476*t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(
4159*t^4+290*t^3-3*t^2)*_Z^4+(1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2
+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*t^
6-4*t^5)*_Z^7+(-3512*t^6-476*t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(
4159*t^4+290*t^3-3*t^2)*_Z^4+(1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2
+(28*t+13)*_Z-14)^2-1)-1)-1)/(-RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*
t^6-4*t^5)*_Z^7+(-3512*t^6-476*t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(
4159*t^4+290*t^3-3*t^2)*_Z^4+(1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2
+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*t^
6-4*t^5)*_Z^7+(-3512*t^6-476*t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(
4159*t^4+290*t^3-3*t^2)*_Z^4+(1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2
+(28*t+13)*_Z-14)^2-1)-1)/(t^2*RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*
t^6-4*t^5)*_Z^7+(-3512*t^6-476*t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(
4159*t^4+290*t^3-3*t^2)*_Z^4+(1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2
+(28*t+13)*_Z-14)^2-1)/(-RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*t^6-4*
t^5)*_Z^7+(-3512*t^6-476*t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(4159*t
^4+290*t^3-3*t^2)*_Z^4+(1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2+(28*t
+13)*_Z-14)^2*t^2/(-RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*t^6-4*t^5)*
_Z^7+(-3512*t^6-476*t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(4159*t^4+
290*t^3-3*t^2)*_Z^4+(1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2+(28*t+13
)*_Z-14)^2*t^2/(-RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*t^6-4*t^5)*_Z^
7+(-3512*t^6-476*t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(4159*t^4+290*t
^3-3*t^2)*_Z^4+(1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-\
14)^2*t^2/(t^2*RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*t^6-4*t^5)*_Z^7+
(-3512*t^6-476*t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(4159*t^4+290*t^3
-3*t^2)*_Z^4+(1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14
)^2-1)-1)-1)-1)+40*t^2)*RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*t^6-4*t
^5)*_Z^7+(-3512*t^6-476*t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(4159*t^
4+290*t^3-3*t^2)*_Z^4+(1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2+(28*t+
13)*_Z-14)/(-RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*t^6-4*t^5)*_Z^7+(-\
3512*t^6-476*t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(4159*t^4+290*t^3-3
*t^2)*_Z^4+(1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^
2*t^2/(-RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*t^6-4*t^5)*_Z^7+(-3512*
t^6-476*t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(4159*t^4+290*t^3-3*t^2)
*_Z^4+(1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2
/(-RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*t^6-4*t^5)*_Z^7+(-3512*t^6-\
476*t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(4159*t^4+290*t^3-3*t^2)*_Z^
4+(1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*t^6-4*t^5)*_Z^7+(-3512*t^6-476*
t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(4159*t^4+290*t^3-3*t^2)*_Z^4+(
1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((2359*t^8+106*t^7+t^6)*_Z^8+(6532*t^7-93*t^6-4*t^5)*_Z^7+(-3512*t^6-476*
t^5+2*t^4)*_Z^6+(-8318*t^5+238*t^4+6*t^3)*_Z^5+(4159*t^4+290*t^3-3*t^2)*_Z^4+(
1294*t^3-145*t^2-2*t)*_Z^3+(-647*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1
)-1));
T := series(1+55*t^2+5995*t^4+813835*t^6+40*t^7+123510475*t^8+19440*t^9+
20062118395*t^10+6415200*t^11+3411663051115*t^12+1801388160*t^13+
599683705149715*t^14+O(t^15),t,15);
P := 1+55*t^2+5995*t^4+813835*t^6+40*t^7+123510475*t^8+19440*t^9+20062118395*t^
10+6415200*t^11+3411663051115*t^12+1801388160*t^13+599683705149715*t^14;
f := 3774205904+(-6192969440*t-2575674352)*z+(200645145200*t^2+4500733680*t-\
1038437248)*z^2+(-332724566000*t^3+71751252800*t^2+1503753160*t-148438244)*z^3+
(-597977950000*t^4-100212450000*t^3+9870815500*t^2+177526900*t-11156645)*z^4+(
784154875000*t^5-120294187500*t^4-11141177500*t^3+682018500*t^2+10605100*t-\
486824)*z^5+(338335062500*t^6+127412187500*t^5-8627956250*t^4-582170000*t^3+
25283000*t^2+344740*t-12418)*z^6+(-438349062500*t^7+26151437500*t^6+6417562500*
t^5-265662500*t^4-14497500*t^3+481300*t^2+5820*t-172)*z^7+(85443359375*t^8-\
20405625000*t^7+558812500*t^6+102875000*t^5-2993750*t^4-139000*t^3+3700*t^2+40*
t-1)*z^8;
ff := 3774205904+(-6192969440*t-2575674352)*z+(200645145200*t^2+4500733680*t-\
1038437248)*z^2+(-332724566000*t^3+71751252800*t^2+1503753160*t-148438244)*z^3+
(-597977950000*t^4-100212450000*t^3+9870815500*t^2+177526900*t-11156645)*z^4+(
784154875000*t^5-120294187500*t^4-11141177500*t^3+682018500*t^2+10605100*t-\
486824)*z^5+(338335062500*t^6+127412187500*t^5-8627956250*t^4-582170000*t^3+
25283000*t^2+344740*t-12418)*z^6+(-438349062500*t^7+26151437500*t^6+6417562500*
t^5-265662500*t^4-14497500*t^3+481300*t^2+5820*t-172)*z^7+(55*t-1)*(25*t-1)*(
12125*t^3-475*t^2-65*t-1)*(5125*t^3-725*t^2-25*t+1)*z^8;
