ans := -1/(-(-(38*t^7*RootOf((2564*t^8+116*t^7+t^6)*_Z^8+(8172*t^7-98*t^6-4*t^5
)*_Z^7+(-4427*t^6-536*t^5+2*t^4)*_Z^6+(-10828*t^5+268*t^4+6*t^3)*_Z^5+(5414*t^4
+340*t^3-3*t^2)*_Z^4+(1974*t^3-170*t^2-2*t)*_Z^3+(-987*t^2-36*t+1)*_Z^2+(38*t+
18)*_Z-19)^6/(-RootOf((2564*t^8+116*t^7+t^6)*_Z^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+
(-4427*t^6-536*t^5+2*t^4)*_Z^6+(-10828*t^5+268*t^4+6*t^3)*_Z^5+(5414*t^4+340*t^
3-3*t^2)*_Z^4+(1974*t^3-170*t^2-2*t)*_Z^3+(-987*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-\
19)^2*t^2/(-RootOf((2564*t^8+116*t^7+t^6)*_Z^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+(-\
4427*t^6-536*t^5+2*t^4)*_Z^6+(-10828*t^5+268*t^4+6*t^3)*_Z^5+(5414*t^4+340*t^3-\
3*t^2)*_Z^4+(1974*t^3-170*t^2-2*t)*_Z^3+(-987*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)
^2*t^2/(t^2*RootOf((2564*t^8+116*t^7+t^6)*_Z^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+(-\
4427*t^6-536*t^5+2*t^4)*_Z^6+(-10828*t^5+268*t^4+6*t^3)*_Z^5+(5414*t^4+340*t^3-\
3*t^2)*_Z^4+(1974*t^3-170*t^2-2*t)*_Z^3+(-987*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)
^2-1)-1)-1)/(-RootOf((2564*t^8+116*t^7+t^6)*_Z^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+(
-4427*t^6-536*t^5+2*t^4)*_Z^6+(-10828*t^5+268*t^4+6*t^3)*_Z^5+(5414*t^4+340*t^3
-3*t^2)*_Z^4+(1974*t^3-170*t^2-2*t)*_Z^3+(-987*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19
)^2*t^2/(t^2*RootOf((2564*t^8+116*t^7+t^6)*_Z^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+(-\
4427*t^6-536*t^5+2*t^4)*_Z^6+(-10828*t^5+268*t^4+6*t^3)*_Z^5+(5414*t^4+340*t^3-\
3*t^2)*_Z^4+(1974*t^3-170*t^2-2*t)*_Z^3+(-987*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)
^2-1)-1)/(t^2*RootOf((2564*t^8+116*t^7+t^6)*_Z^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+(
-4427*t^6-536*t^5+2*t^4)*_Z^6+(-10828*t^5+268*t^4+6*t^3)*_Z^5+(5414*t^4+340*t^3
-3*t^2)*_Z^4+(1974*t^3-170*t^2-2*t)*_Z^3+(-987*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19
)^2-1)/(-RootOf((2564*t^8+116*t^7+t^6)*_Z^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+(-4427
*t^6-536*t^5+2*t^4)*_Z^6+(-10828*t^5+268*t^4+6*t^3)*_Z^5+(5414*t^4+340*t^3-3*t^
2)*_Z^4+(1974*t^3-170*t^2-2*t)*_Z^3+(-987*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t
^2/(-RootOf((2564*t^8+116*t^7+t^6)*_Z^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+(-4427*t^6
-536*t^5+2*t^4)*_Z^6+(-10828*t^5+268*t^4+6*t^3)*_Z^5+(5414*t^4+340*t^3-3*t^2)*
_Z^4+(1974*t^3-170*t^2-2*t)*_Z^3+(-987*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/
(-RootOf((2564*t^8+116*t^7+t^6)*_Z^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+(-4427*t^6-\
536*t^5+2*t^4)*_Z^6+(-10828*t^5+268*t^4+6*t^3)*_Z^5+(5414*t^4+340*t^3-3*t^2)*_Z
^4+(1974*t^3-170*t^2-2*t)*_Z^3+(-987*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t
^2*RootOf((2564*t^8+116*t^7+t^6)*_Z^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+(-4427*t^6-\
536*t^5+2*t^4)*_Z^6+(-10828*t^5+268*t^4+6*t^3)*_Z^5+(5414*t^4+340*t^3-3*t^2)*_Z
^4+(1974*t^3-170*t^2-2*t)*_Z^3+(-987*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-\
1)-1)+38*t^2*RootOf((2564*t^8+116*t^7+t^6)*_Z^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+(-\
4427*t^6-536*t^5+2*t^4)*_Z^6+(-10828*t^5+268*t^4+6*t^3)*_Z^5+(5414*t^4+340*t^3-\
3*t^2)*_Z^4+(1974*t^3-170*t^2-2*t)*_Z^3+(-987*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)
)*RootOf((2564*t^8+116*t^7+t^6)*_Z^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+(-4427*t^6-\
536*t^5+2*t^4)*_Z^6+(-10828*t^5+268*t^4+6*t^3)*_Z^5+(5414*t^4+340*t^3-3*t^2)*_Z
^4+(1974*t^3-170*t^2-2*t)*_Z^3+(-987*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)/(-RootOf
((2564*t^8+116*t^7+t^6)*_Z^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+(-4427*t^6-536*t^5+2*
t^4)*_Z^6+(-10828*t^5+268*t^4+6*t^3)*_Z^5+(5414*t^4+340*t^3-3*t^2)*_Z^4+(1974*t
^3-170*t^2-2*t)*_Z^3+(-987*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((
2564*t^8+116*t^7+t^6)*_Z^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+(-4427*t^6-536*t^5+2*t^
4)*_Z^6+(-10828*t^5+268*t^4+6*t^3)*_Z^5+(5414*t^4+340*t^3-3*t^2)*_Z^4+(1974*t^3
-170*t^2-2*t)*_Z^3+(-987*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2564
*t^8+116*t^7+t^6)*_Z^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+(-4427*t^6-536*t^5+2*t^4)*
_Z^6+(-10828*t^5+268*t^4+6*t^3)*_Z^5+(5414*t^4+340*t^3-3*t^2)*_Z^4+(1974*t^3-\
170*t^2-2*t)*_Z^3+(-987*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2564*
t^8+116*t^7+t^6)*_Z^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+(-4427*t^6-536*t^5+2*t^4)*_Z
^6+(-10828*t^5+268*t^4+6*t^3)*_Z^5+(5414*t^4+340*t^3-3*t^2)*_Z^4+(1974*t^3-170*
t^2-2*t)*_Z^3+(-987*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((2564*t
^8+116*t^7+t^6)*_Z^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+(-4427*t^6-536*t^5+2*t^4)*_Z^
6+(-10828*t^5+268*t^4+6*t^3)*_Z^5+(5414*t^4+340*t^3-3*t^2)*_Z^4+(1974*t^3-170*t
^2-2*t)*_Z^3+(-987*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1)-1)-RootOf((
2564*t^8+116*t^7+t^6)*_Z^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+(-4427*t^6-536*t^5+2*t^
4)*_Z^6+(-10828*t^5+268*t^4+6*t^3)*_Z^5+(5414*t^4+340*t^3-3*t^2)*_Z^4+(1974*t^3
-170*t^2-2*t)*_Z^3+(-987*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)+1)/RootOf((2564*t^8+
116*t^7+t^6)*_Z^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+(-4427*t^6-536*t^5+2*t^4)*_Z^6+(
-10828*t^5+268*t^4+6*t^3)*_Z^5+(5414*t^4+340*t^3-3*t^2)*_Z^4+(1974*t^3-170*t^2-\
2*t)*_Z^3+(-987*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)-1-(40*t^7*RootOf((2564*t^8+
116*t^7+t^6)*_Z^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+(-4427*t^6-536*t^5+2*t^4)*_Z^6+(
-10828*t^5+268*t^4+6*t^3)*_Z^5+(5414*t^4+340*t^3-3*t^2)*_Z^4+(1974*t^3-170*t^2-\
2*t)*_Z^3+(-987*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^5/(-RootOf((2564*t^8+116*t^7+
t^6)*_Z^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+(-4427*t^6-536*t^5+2*t^4)*_Z^6+(-10828*t
^5+268*t^4+6*t^3)*_Z^5+(5414*t^4+340*t^3-3*t^2)*_Z^4+(1974*t^3-170*t^2-2*t)*_Z^
3+(-987*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2564*t^8+116*t^7+t^6)
*_Z^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+(-4427*t^6-536*t^5+2*t^4)*_Z^6+(-10828*t^5+
268*t^4+6*t^3)*_Z^5+(5414*t^4+340*t^3-3*t^2)*_Z^4+(1974*t^3-170*t^2-2*t)*_Z^3+(
-987*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((2564*t^8+116*t^7+t^6)
*_Z^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+(-4427*t^6-536*t^5+2*t^4)*_Z^6+(-10828*t^5+
268*t^4+6*t^3)*_Z^5+(5414*t^4+340*t^3-3*t^2)*_Z^4+(1974*t^3-170*t^2-2*t)*_Z^3+(
-987*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)/(-RootOf((2564*t^8+116*t^7+t^
6)*_Z^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+(-4427*t^6-536*t^5+2*t^4)*_Z^6+(-10828*t^5
+268*t^4+6*t^3)*_Z^5+(5414*t^4+340*t^3-3*t^2)*_Z^4+(1974*t^3-170*t^2-2*t)*_Z^3+
(-987*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((2564*t^8+116*t^7+t^6
)*_Z^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+(-4427*t^6-536*t^5+2*t^4)*_Z^6+(-10828*t^5+
268*t^4+6*t^3)*_Z^5+(5414*t^4+340*t^3-3*t^2)*_Z^4+(1974*t^3-170*t^2-2*t)*_Z^3+(
-987*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)/(t^2*RootOf((2564*t^8+116*t^7+t^
6)*_Z^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+(-4427*t^6-536*t^5+2*t^4)*_Z^6+(-10828*t^5
+268*t^4+6*t^3)*_Z^5+(5414*t^4+340*t^3-3*t^2)*_Z^4+(1974*t^3-170*t^2-2*t)*_Z^3+
(-987*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)/(-RootOf((2564*t^8+116*t^7+t^6)*_Z
^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+(-4427*t^6-536*t^5+2*t^4)*_Z^6+(-10828*t^5+268*
t^4+6*t^3)*_Z^5+(5414*t^4+340*t^3-3*t^2)*_Z^4+(1974*t^3-170*t^2-2*t)*_Z^3+(-987
*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2564*t^8+116*t^7+t^6)*_Z^8+(
8172*t^7-98*t^6-4*t^5)*_Z^7+(-4427*t^6-536*t^5+2*t^4)*_Z^6+(-10828*t^5+268*t^4+
6*t^3)*_Z^5+(5414*t^4+340*t^3-3*t^2)*_Z^4+(1974*t^3-170*t^2-2*t)*_Z^3+(-987*t^2
-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2564*t^8+116*t^7+t^6)*_Z^8+(8172
*t^7-98*t^6-4*t^5)*_Z^7+(-4427*t^6-536*t^5+2*t^4)*_Z^6+(-10828*t^5+268*t^4+6*t^
3)*_Z^5+(5414*t^4+340*t^3-3*t^2)*_Z^4+(1974*t^3-170*t^2-2*t)*_Z^3+(-987*t^2-36*
t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((2564*t^8+116*t^7+t^6)*_Z^8+(8172*
t^7-98*t^6-4*t^5)*_Z^7+(-4427*t^6-536*t^5+2*t^4)*_Z^6+(-10828*t^5+268*t^4+6*t^3
)*_Z^5+(5414*t^4+340*t^3-3*t^2)*_Z^4+(1974*t^3-170*t^2-2*t)*_Z^3+(-987*t^2-36*t
+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1)+40*t^2)*RootOf((2564*t^8+116*t^7+t^6)*
_Z^8+(8172*t^7-98*t^6-4*t^5)*_Z^7+(-4427*t^6-536*t^5+2*t^4)*_Z^6+(-10828*t^5+
268*t^4+6*t^3)*_Z^5+(5414*t^4+340*t^3-3*t^2)*_Z^4+(1974*t^3-170*t^2-2*t)*_Z^3+(
-987*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)/(-RootOf((2564*t^8+116*t^7+t^6)*_Z^8+(
8172*t^7-98*t^6-4*t^5)*_Z^7+(-4427*t^6-536*t^5+2*t^4)*_Z^6+(-10828*t^5+268*t^4+
6*t^3)*_Z^5+(5414*t^4+340*t^3-3*t^2)*_Z^4+(1974*t^3-170*t^2-2*t)*_Z^3+(-987*t^2
-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2564*t^8+116*t^7+t^6)*_Z^8+(8172
*t^7-98*t^6-4*t^5)*_Z^7+(-4427*t^6-536*t^5+2*t^4)*_Z^6+(-10828*t^5+268*t^4+6*t^
3)*_Z^5+(5414*t^4+340*t^3-3*t^2)*_Z^4+(1974*t^3-170*t^2-2*t)*_Z^3+(-987*t^2-36*
t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2564*t^8+116*t^7+t^6)*_Z^8+(8172*t^7
-98*t^6-4*t^5)*_Z^7+(-4427*t^6-536*t^5+2*t^4)*_Z^6+(-10828*t^5+268*t^4+6*t^3)*
_Z^5+(5414*t^4+340*t^3-3*t^2)*_Z^4+(1974*t^3-170*t^2-2*t)*_Z^3+(-987*t^2-36*t+1
)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((2564*t^8+116*t^7+t^6)*_Z^8+(8172*t^7-98
*t^6-4*t^5)*_Z^7+(-4427*t^6-536*t^5+2*t^4)*_Z^6+(-10828*t^5+268*t^4+6*t^3)*_Z^5
+(5414*t^4+340*t^3-3*t^2)*_Z^4+(1974*t^3-170*t^2-2*t)*_Z^3+(-987*t^2-36*t+1)*_Z
^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((2564*t^8+116*t^7+t^6)*_Z^8+(8172*t^7-98*
t^6-4*t^5)*_Z^7+(-4427*t^6-536*t^5+2*t^4)*_Z^6+(-10828*t^5+268*t^4+6*t^3)*_Z^5+
(5414*t^4+340*t^3-3*t^2)*_Z^4+(1974*t^3-170*t^2-2*t)*_Z^3+(-987*t^2-36*t+1)*_Z^
2+(38*t+18)*_Z-19)^2-1)-1)-1)-1)-1));
T := series(1+60*t^2+7140*t^4+1058520*t^6+40*t^7+175463700*t^8+21240*t^9+
31132908840*t^10+7658200*t^11+5783527048680*t^12+2349535760*t^13+
1110577615492200*t^14+O(t^15),t,15);
P := 1+60*t^2+7140*t^4+1058520*t^6+40*t^7+175463700*t^8+21240*t^9+31132908840*t
^10+7658200*t^11+5783527048680*t^12+2349535760*t^13+1110577615492200*t^14;
f := 7730511399+(-12101745240*t-5508380592)*z+(450353420400*t^2+9153039480*t-\
1953207828)*z^2+(-715065760000*t^3+144964573600*t^2+2654901160*t-251190944)*z^3
+(-1296362400000*t^4-187391520000*t^3+17929106000*t^2+278505400*t-17045070)*z^4
+(1410374400000*t^5-224956800000*t^4-18278720000*t^3+1115032000*t^2+14860600*t-\
671344)*z^5+(356352000000*t^6+193772800000*t^5-14283200000*t^4-845120000*t^3+
37226000*t^2+432040*t-15428)*z^6+(-491520000000*t^7+27136000000*t^6+8531200000*
t^5-393600000*t^4-18720000*t^3+637600*t^2+6520*t-192)*z^7+(76800000000*t^8-\
20480000000*t^7+512000000*t^6+121600000*t^5-4000000*t^4-160000*t^3+4400*t^2+40*
t-1)*z^8;
ff := 7730511399+(-12101745240*t-5508380592)*z+(450353420400*t^2+9153039480*t-\
1953207828)*z^2+(-715065760000*t^3+144964573600*t^2+2654901160*t-251190944)*z^3
+(-1296362400000*t^4-187391520000*t^3+17929106000*t^2+278505400*t-17045070)*z^4
+(1410374400000*t^5-224956800000*t^4-18278720000*t^3+1115032000*t^2+14860600*t-\
671344)*z^5+(356352000000*t^6+193772800000*t^5-14283200000*t^4-845120000*t^3+
37226000*t^2+432040*t-15428)*z^6+(-491520000000*t^7+27136000000*t^6+8531200000*
t^5-393600000*t^4-18720000*t^3+637600*t^2+6520*t-192)*z^7+(20*t-1)*(60*t-1)*(
8000*t^3-400*t^2-40*t+1)*(8000*t^3-1200*t^2-80*t-1)*z^8;
