ans := -1/(-(-RootOf((8*t^4-2*t^2)*_Z^4-4*t^2*_Z^3+(2*t^2+1)*_Z^2-1)+1)/RootOf(
(8*t^4-2*t^2)*_Z^4-4*t^2*_Z^3+(2*t^2+1)*_Z^2-1)-1-(-2*t^4*RootOf((8*t^4-2*t^2)*
_Z^4-4*t^2*_Z^3+(2*t^2+1)*_Z^2-1)^2/(t^2*RootOf((8*t^4-2*t^2)*_Z^4-4*t^2*_Z^3+(
2*t^2+1)*_Z^2-1)^2-1)+2*t^2)*RootOf((8*t^4-2*t^2)*_Z^4-4*t^2*_Z^3+(2*t^2+1)*_Z^
2-1)/(-RootOf((8*t^4-2*t^2)*_Z^4-4*t^2*_Z^3+(2*t^2+1)*_Z^2-1)^2*t^2/(t^2*RootOf
((8*t^4-2*t^2)*_Z^4-4*t^2*_Z^3+(2*t^2+1)*_Z^2-1)^2-1)-1));
T := series(-1+2*t^4-12*t^6+26*t^8+180*t^10-1996*t^12+6664*t^14+31674*t^16-\
485004*t^18+O(t^20),t,20);
P := -485004*t^18+31674*t^16+6664*t^14-1996*t^12+180*t^10+26*t^8-12*t^6+2*t^4-1
;
f := 8*t^2-4+(16*t^2-4)*z+(36*t^4-24*t^2+3)*z^2+(96*t^4-52*t^2+4)*z^3+(64*t^4-\
20*t^2+1)*z^4;
ff := 8*t^2-4+4*(2*t-1)*(2*t+1)*z+3*(6*t^2-1)*(2*t^2-1)*z^2+(96*t^4-52*t^2+4)*z
^3+(4*t+1)*(2*t+1)*(2*t-1)*(4*t-1)*z^4;
