ans := -1/(-(-(28*RootOf((892*t^8+60*t^7+t^6)*_Z^8+(1804*t^7-60*t^6-4*t^5)*_Z^7
+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1796*t^5+120*t^4+6*t^3)*_Z^5+(898*t^4+120*t^3-\
3*t^2)*_Z^4+(-6*t^3-60*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^6/(-RootOf((892*t
^8+60*t^7+t^6)*_Z^8+(1804*t^7-60*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+
(-1796*t^5+120*t^4+6*t^3)*_Z^5+(898*t^4+120*t^3-3*t^2)*_Z^4+(-6*t^3-60*t^2-2*t)
*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((892*t^8+60*t^7+t^6)*_Z^8+(1804*t
^7-60*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1796*t^5+120*t^4+6*t^3)*
_Z^5+(898*t^4+120*t^3-3*t^2)*_Z^4+(-6*t^3-60*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*
_Z-1)^2*t^2/(-RootOf((892*t^8+60*t^7+t^6)*_Z^8+(1804*t^7-60*t^6-4*t^5)*_Z^7+(-\
901*t^6-240*t^5+2*t^4)*_Z^6+(-1796*t^5+120*t^4+6*t^3)*_Z^5+(898*t^4+120*t^3-3*t
^2)*_Z^4+(-6*t^3-60*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((
892*t^8+60*t^7+t^6)*_Z^8+(1804*t^7-60*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*
_Z^6+(-1796*t^5+120*t^4+6*t^3)*_Z^5+(898*t^4+120*t^3-3*t^2)*_Z^4+(-6*t^3-60*t^2
-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)/(-RootOf((892*t^8+60*t^7+t^6)
*_Z^8+(1804*t^7-60*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1796*t^5+120
*t^4+6*t^3)*_Z^5+(898*t^4+120*t^3-3*t^2)*_Z^4+(-6*t^3-60*t^2-2*t)*_Z^3+(3*t^2+1
)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((892*t^8+60*t^7+t^6)*_Z^8+(1804*t^7-60*t^6-4*t^
5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1796*t^5+120*t^4+6*t^3)*_Z^5+(898*t^4+
120*t^3-3*t^2)*_Z^4+(-6*t^3-60*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^
2*RootOf((892*t^8+60*t^7+t^6)*_Z^8+(1804*t^7-60*t^6-4*t^5)*_Z^7+(-901*t^6-240*t
^5+2*t^4)*_Z^6+(-1796*t^5+120*t^4+6*t^3)*_Z^5+(898*t^4+120*t^3-3*t^2)*_Z^4+(-6*
t^3-60*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((892*t^8+60*t
^7+t^6)*_Z^8+(1804*t^7-60*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1796*
t^5+120*t^4+6*t^3)*_Z^5+(898*t^4+120*t^3-3*t^2)*_Z^4+(-6*t^3-60*t^2-2*t)*_Z^3+(
3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((892*t^8+60*t^7+t^6)*_Z^8+(1804*t^7-\
60*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1796*t^5+120*t^4+6*t^3)*_Z^5
+(898*t^4+120*t^3-3*t^2)*_Z^4+(-6*t^3-60*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)
^2-1)-1)/(t^2*RootOf((892*t^8+60*t^7+t^6)*_Z^8+(1804*t^7-60*t^6-4*t^5)*_Z^7+(-\
901*t^6-240*t^5+2*t^4)*_Z^6+(-1796*t^5+120*t^4+6*t^3)*_Z^5+(898*t^4+120*t^3-3*t
^2)*_Z^4+(-6*t^3-60*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)*t^7+28*t^2*
RootOf((892*t^8+60*t^7+t^6)*_Z^8+(1804*t^7-60*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5
+2*t^4)*_Z^6+(-1796*t^5+120*t^4+6*t^3)*_Z^5+(898*t^4+120*t^3-3*t^2)*_Z^4+(-6*t^
3-60*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1))*RootOf((892*t^8+60*t^7+t^6)*_Z^8+(
1804*t^7-60*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1796*t^5+120*t^4+6*
t^3)*_Z^5+(898*t^4+120*t^3-3*t^2)*_Z^4+(-6*t^3-60*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+
2*t*_Z-1)/(-RootOf((892*t^8+60*t^7+t^6)*_Z^8+(1804*t^7-60*t^6-4*t^5)*_Z^7+(-901
*t^6-240*t^5+2*t^4)*_Z^6+(-1796*t^5+120*t^4+6*t^3)*_Z^5+(898*t^4+120*t^3-3*t^2)
*_Z^4+(-6*t^3-60*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((892*t^8
+60*t^7+t^6)*_Z^8+(1804*t^7-60*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-\
1796*t^5+120*t^4+6*t^3)*_Z^5+(898*t^4+120*t^3-3*t^2)*_Z^4+(-6*t^3-60*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((892*t^8+60*t^7+t^6)*_Z^8+(1804*t^
7-60*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1796*t^5+120*t^4+6*t^3)*_Z
^5+(898*t^4+120*t^3-3*t^2)*_Z^4+(-6*t^3-60*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-\
1)^2*t^2/(-RootOf((892*t^8+60*t^7+t^6)*_Z^8+(1804*t^7-60*t^6-4*t^5)*_Z^7+(-901*
t^6-240*t^5+2*t^4)*_Z^6+(-1796*t^5+120*t^4+6*t^3)*_Z^5+(898*t^4+120*t^3-3*t^2)*
_Z^4+(-6*t^3-60*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((892*t
^8+60*t^7+t^6)*_Z^8+(1804*t^7-60*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+
(-1796*t^5+120*t^4+6*t^3)*_Z^5+(898*t^4+120*t^3-3*t^2)*_Z^4+(-6*t^3-60*t^2-2*t)
*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-1)-RootOf((892*t^8+60*t^7+t^6)*_Z^
8+(1804*t^7-60*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1796*t^5+120*t^4
+6*t^3)*_Z^5+(898*t^4+120*t^3-3*t^2)*_Z^4+(-6*t^3-60*t^2-2*t)*_Z^3+(3*t^2+1)*_Z
^2+2*t*_Z-1)+1)/RootOf((892*t^8+60*t^7+t^6)*_Z^8+(1804*t^7-60*t^6-4*t^5)*_Z^7+(
-901*t^6-240*t^5+2*t^4)*_Z^6+(-1796*t^5+120*t^4+6*t^3)*_Z^5+(898*t^4+120*t^3-3*
t^2)*_Z^4+(-6*t^3-60*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)-1-(30*t^7*RootOf((
892*t^8+60*t^7+t^6)*_Z^8+(1804*t^7-60*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*
_Z^6+(-1796*t^5+120*t^4+6*t^3)*_Z^5+(898*t^4+120*t^3-3*t^2)*_Z^4+(-6*t^3-60*t^2
-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^5/(-RootOf((892*t^8+60*t^7+t^6)*_Z^8+(1804*
t^7-60*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1796*t^5+120*t^4+6*t^3)*
_Z^5+(898*t^4+120*t^3-3*t^2)*_Z^4+(-6*t^3-60*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*
_Z-1)^2*t^2/(-RootOf((892*t^8+60*t^7+t^6)*_Z^8+(1804*t^7-60*t^6-4*t^5)*_Z^7+(-\
901*t^6-240*t^5+2*t^4)*_Z^6+(-1796*t^5+120*t^4+6*t^3)*_Z^5+(898*t^4+120*t^3-3*t
^2)*_Z^4+(-6*t^3-60*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((
892*t^8+60*t^7+t^6)*_Z^8+(1804*t^7-60*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*
_Z^6+(-1796*t^5+120*t^4+6*t^3)*_Z^5+(898*t^4+120*t^3-3*t^2)*_Z^4+(-6*t^3-60*t^2
-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((892*t^8+60*t^7+t^6)*_Z
^8+(1804*t^7-60*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1796*t^5+120*t^
4+6*t^3)*_Z^5+(898*t^4+120*t^3-3*t^2)*_Z^4+(-6*t^3-60*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((892*t^8+60*t^7+t^6)*_Z^8+(1804*t^7-60*t^6-4*t
^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1796*t^5+120*t^4+6*t^3)*_Z^5+(898*t^4+
120*t^3-3*t^2)*_Z^4+(-6*t^3-60*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(
t^2*RootOf((892*t^8+60*t^7+t^6)*_Z^8+(1804*t^7-60*t^6-4*t^5)*_Z^7+(-901*t^6-240
*t^5+2*t^4)*_Z^6+(-1796*t^5+120*t^4+6*t^3)*_Z^5+(898*t^4+120*t^3-3*t^2)*_Z^4+(-\
6*t^3-60*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)/(-RootOf((892*t^8+60*t^7+t
^6)*_Z^8+(1804*t^7-60*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1796*t^5+
120*t^4+6*t^3)*_Z^5+(898*t^4+120*t^3-3*t^2)*_Z^4+(-6*t^3-60*t^2-2*t)*_Z^3+(3*t^
2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((892*t^8+60*t^7+t^6)*_Z^8+(1804*t^7-60*t^6-4
*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1796*t^5+120*t^4+6*t^3)*_Z^5+(898*t^
4+120*t^3-3*t^2)*_Z^4+(-6*t^3-60*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(
-RootOf((892*t^8+60*t^7+t^6)*_Z^8+(1804*t^7-60*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^
5+2*t^4)*_Z^6+(-1796*t^5+120*t^4+6*t^3)*_Z^5+(898*t^4+120*t^3-3*t^2)*_Z^4+(-6*t
^3-60*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((892*t^8+60*t^7+
t^6)*_Z^8+(1804*t^7-60*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1796*t^5
+120*t^4+6*t^3)*_Z^5+(898*t^4+120*t^3-3*t^2)*_Z^4+(-6*t^3-60*t^2-2*t)*_Z^3+(3*t
^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)+30*t^2)*RootOf((892*t^8+60*t^7+t^6)*_Z^8+(
1804*t^7-60*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1796*t^5+120*t^4+6*
t^3)*_Z^5+(898*t^4+120*t^3-3*t^2)*_Z^4+(-6*t^3-60*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+
2*t*_Z-1)/(-RootOf((892*t^8+60*t^7+t^6)*_Z^8+(1804*t^7-60*t^6-4*t^5)*_Z^7+(-901
*t^6-240*t^5+2*t^4)*_Z^6+(-1796*t^5+120*t^4+6*t^3)*_Z^5+(898*t^4+120*t^3-3*t^2)
*_Z^4+(-6*t^3-60*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((892*t^8
+60*t^7+t^6)*_Z^8+(1804*t^7-60*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-\
1796*t^5+120*t^4+6*t^3)*_Z^5+(898*t^4+120*t^3-3*t^2)*_Z^4+(-6*t^3-60*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((892*t^8+60*t^7+t^6)*_Z^8+(1804*t^
7-60*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+(-1796*t^5+120*t^4+6*t^3)*_Z
^5+(898*t^4+120*t^3-3*t^2)*_Z^4+(-6*t^3-60*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-\
1)^2*t^2/(-RootOf((892*t^8+60*t^7+t^6)*_Z^8+(1804*t^7-60*t^6-4*t^5)*_Z^7+(-901*
t^6-240*t^5+2*t^4)*_Z^6+(-1796*t^5+120*t^4+6*t^3)*_Z^5+(898*t^4+120*t^3-3*t^2)*
_Z^4+(-6*t^3-60*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((892*t
^8+60*t^7+t^6)*_Z^8+(1804*t^7-60*t^6-4*t^5)*_Z^7+(-901*t^6-240*t^5+2*t^4)*_Z^6+
(-1796*t^5+120*t^4+6*t^3)*_Z^5+(898*t^4+120*t^3-3*t^2)*_Z^4+(-6*t^3-60*t^2-2*t)
*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-1));
T := series(-1+28*t^2-1596*t^4+114520*t^6-30*t^7-9235660*t^8+7830*t^9+799612968
*t^10-1387650*t^11-72615658584*t^12+209257620*t^13+6824866501518*t^14+O(t^15),t
,15);
P := -1+28*t^2-1596*t^4+114520*t^6-30*t^7-9235660*t^8+7830*t^9+799612968*t^10-\
1387650*t^11-72615658584*t^12+209257620*t^13+6824866501518*t^14;
f := -11239424+(22579200*t-4515840)*z+(-55241984*t^2+7553280*t+10484096)*z^2+(
111785400*t^3-698248080*t^2-21569400*t+4448520)*z^3+(10099833396*t^4+1395373860
*t^3-264779148*t^2-7485840*t+751956)*z^4+(-20282580900*t^5+4104738180*t^4+
437273550*t^3-39863340*t^2-1007550*t+67230)*z^5+(-10973463269*t^6-6832254060*t^
5+572461458*t^4+50536530*t^3-2964777*t^2-67410*t+3371)*z^6+(21041803800*t^7-\
2085904260*t^6-685107900*t^5+33632820*t^4+2551050*t^3-109080*t^2-2250*t+90)*z^7
+(9133430656*t^8+2086224420*t^7-81315031*t^6-21317940*t^5+713346*t^4+47610*t^3-\
1591*t^2-30*t+1)*z^8;
ff := -11239424+(22579200*t-4515840)*z+(-55241984*t^2+7553280*t+10484096)*z^2+(
111785400*t^3-698248080*t^2-21569400*t+4448520)*z^3+(10099833396*t^4+1395373860
*t^3-264779148*t^2-7485840*t+751956)*z^4+(-20282580900*t^5+4104738180*t^4+
437273550*t^3-39863340*t^2-1007550*t+67230)*z^5+(-10973463269*t^6-6832254060*t^
5+572461458*t^4+50536530*t^3-2964777*t^2-67410*t+3371)*z^6+(21041803800*t^7-\
2085904260*t^6-685107900*t^5+33632820*t^4+2551050*t^3-109080*t^2-2250*t+90)*z^7
+(28*t-1)*(32*t-1)*(4207*t^3+378*t^2-21*t-1)*(2423*t^3+498*t^2-9*t-1)*z^8;
