ans := -1/(-(-(42*RootOf((1928*t^8+88*t^7+t^6)*_Z^8+(3876*t^7-88*t^6-4*t^5)*_Z^
7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-3868*t^5+176*t^4+6*t^3)*_Z^5+(1934*t^4+176*t
^3-3*t^2)*_Z^4+(-6*t^3-88*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^6/(-RootOf((
1928*t^8+88*t^7+t^6)*_Z^8+(3876*t^7-88*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4
)*_Z^6+(-3868*t^5+176*t^4+6*t^3)*_Z^5+(1934*t^4+176*t^3-3*t^2)*_Z^4+(-6*t^3-88*
t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1928*t^8+88*t^7+t^6)*_Z^
8+(3876*t^7-88*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-3868*t^5+176*t^
4+6*t^3)*_Z^5+(1934*t^4+176*t^3-3*t^2)*_Z^4+(-6*t^3-88*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1928*t^8+88*t^7+t^6)*_Z^8+(3876*t^7-88*t^6-4*t^5
)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-3868*t^5+176*t^4+6*t^3)*_Z^5+(1934*t^4+
176*t^3-3*t^2)*_Z^4+(-6*t^3-88*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^
2*RootOf((1928*t^8+88*t^7+t^6)*_Z^8+(3876*t^7-88*t^6-4*t^5)*_Z^7+(-1937*t^6-352
*t^5+2*t^4)*_Z^6+(-3868*t^5+176*t^4+6*t^3)*_Z^5+(1934*t^4+176*t^3-3*t^2)*_Z^4+(
-6*t^3-88*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)/(-RootOf((1928*t
^8+88*t^7+t^6)*_Z^8+(3876*t^7-88*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6
+(-3868*t^5+176*t^4+6*t^3)*_Z^5+(1934*t^4+176*t^3-3*t^2)*_Z^4+(-6*t^3-88*t^2-2*
t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1928*t^8+88*t^7+t^6)*_Z^8+(
3876*t^7-88*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-3868*t^5+176*t^4+6
*t^3)*_Z^5+(1934*t^4+176*t^3-3*t^2)*_Z^4+(-6*t^3-88*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1928*t^8+88*t^7+t^6)*_Z^8+(3876*t^7-88*t^6-4*t^5
)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-3868*t^5+176*t^4+6*t^3)*_Z^5+(1934*t^4+
176*t^3-3*t^2)*_Z^4+(-6*t^3-88*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1
)/(-RootOf((1928*t^8+88*t^7+t^6)*_Z^8+(3876*t^7-88*t^6-4*t^5)*_Z^7+(-1937*t^6-\
352*t^5+2*t^4)*_Z^6+(-3868*t^5+176*t^4+6*t^3)*_Z^5+(1934*t^4+176*t^3-3*t^2)*_Z^
4+(-6*t^3-88*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1928*t^8
+88*t^7+t^6)*_Z^8+(3876*t^7-88*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(
-3868*t^5+176*t^4+6*t^3)*_Z^5+(1934*t^4+176*t^3-3*t^2)*_Z^4+(-6*t^3-88*t^2-2*t)
*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(t^2*RootOf((1928*t^8+88*t^7+t^6)*_Z^8+(
3876*t^7-88*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-3868*t^5+176*t^4+6
*t^3)*_Z^5+(1934*t^4+176*t^3-3*t^2)*_Z^4+(-6*t^3-88*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2-1)*t^7+42*t^2*RootOf((1928*t^8+88*t^7+t^6)*_Z^8+(3876*t^7-88*t^6-\
4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-3868*t^5+176*t^4+6*t^3)*_Z^5+(1934
*t^4+176*t^3-3*t^2)*_Z^4+(-6*t^3-88*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1))*
RootOf((1928*t^8+88*t^7+t^6)*_Z^8+(3876*t^7-88*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t
^5+2*t^4)*_Z^6+(-3868*t^5+176*t^4+6*t^3)*_Z^5+(1934*t^4+176*t^3-3*t^2)*_Z^4+(-6
*t^3-88*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((1928*t^8+88*t^7+t^6)*
_Z^8+(3876*t^7-88*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-3868*t^5+176
*t^4+6*t^3)*_Z^5+(1934*t^4+176*t^3-3*t^2)*_Z^4+(-6*t^3-88*t^2-2*t)*_Z^3+(3*t^2+
1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1928*t^8+88*t^7+t^6)*_Z^8+(3876*t^7-88*t^6-4*
t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-3868*t^5+176*t^4+6*t^3)*_Z^5+(1934*t
^4+176*t^3-3*t^2)*_Z^4+(-6*t^3-88*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/
(-RootOf((1928*t^8+88*t^7+t^6)*_Z^8+(3876*t^7-88*t^6-4*t^5)*_Z^7+(-1937*t^6-352
*t^5+2*t^4)*_Z^6+(-3868*t^5+176*t^4+6*t^3)*_Z^5+(1934*t^4+176*t^3-3*t^2)*_Z^4+(
-6*t^3-88*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1928*t^8+88*t^
7+t^6)*_Z^8+(3876*t^7-88*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-3868*
t^5+176*t^4+6*t^3)*_Z^5+(1934*t^4+176*t^3-3*t^2)*_Z^4+(-6*t^3-88*t^2-2*t)*_Z^3+
(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1928*t^8+88*t^7+t^6)*_Z^8+(3876*t^7
-88*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-3868*t^5+176*t^4+6*t^3)*_Z
^5+(1934*t^4+176*t^3-3*t^2)*_Z^4+(-6*t^3-88*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z
-1)^2-1)-1)-1)-1)-1)-RootOf((1928*t^8+88*t^7+t^6)*_Z^8+(3876*t^7-88*t^6-4*t^5)*
_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-3868*t^5+176*t^4+6*t^3)*_Z^5+(1934*t^4+
176*t^3-3*t^2)*_Z^4+(-6*t^3-88*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)+1)/RootOf
((1928*t^8+88*t^7+t^6)*_Z^8+(3876*t^7-88*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t
^4)*_Z^6+(-3868*t^5+176*t^4+6*t^3)*_Z^5+(1934*t^4+176*t^3-3*t^2)*_Z^4+(-6*t^3-\
88*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)-1-(44*t^7*RootOf((1928*t^8+88*t^7+t^6
)*_Z^8+(3876*t^7-88*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-3868*t^5+
176*t^4+6*t^3)*_Z^5+(1934*t^4+176*t^3-3*t^2)*_Z^4+(-6*t^3-88*t^2-2*t)*_Z^3+(3*t
^2+1)*_Z^2+2*t*_Z-1)^5/(-RootOf((1928*t^8+88*t^7+t^6)*_Z^8+(3876*t^7-88*t^6-4*t
^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-3868*t^5+176*t^4+6*t^3)*_Z^5+(1934*t^
4+176*t^3-3*t^2)*_Z^4+(-6*t^3-88*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(
-RootOf((1928*t^8+88*t^7+t^6)*_Z^8+(3876*t^7-88*t^6-4*t^5)*_Z^7+(-1937*t^6-352*
t^5+2*t^4)*_Z^6+(-3868*t^5+176*t^4+6*t^3)*_Z^5+(1934*t^4+176*t^3-3*t^2)*_Z^4+(-\
6*t^3-88*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1928*t^8+88*
t^7+t^6)*_Z^8+(3876*t^7-88*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-\
3868*t^5+176*t^4+6*t^3)*_Z^5+(1934*t^4+176*t^3-3*t^2)*_Z^4+(-6*t^3-88*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((1928*t^8+88*t^7+t^6)*_Z^8+(
3876*t^7-88*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-3868*t^5+176*t^4+6
*t^3)*_Z^5+(1934*t^4+176*t^3-3*t^2)*_Z^4+(-6*t^3-88*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1928*t^8+88*t^7+t^6)*_Z^8+(3876*t^7-88*t^6-4*t^5
)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-3868*t^5+176*t^4+6*t^3)*_Z^5+(1934*t^4+
176*t^3-3*t^2)*_Z^4+(-6*t^3-88*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(
t^2*RootOf((1928*t^8+88*t^7+t^6)*_Z^8+(3876*t^7-88*t^6-4*t^5)*_Z^7+(-1937*t^6-\
352*t^5+2*t^4)*_Z^6+(-3868*t^5+176*t^4+6*t^3)*_Z^5+(1934*t^4+176*t^3-3*t^2)*_Z^
4+(-6*t^3-88*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)/(-RootOf((1928*t^8+88*
t^7+t^6)*_Z^8+(3876*t^7-88*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-\
3868*t^5+176*t^4+6*t^3)*_Z^5+(1934*t^4+176*t^3-3*t^2)*_Z^4+(-6*t^3-88*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1928*t^8+88*t^7+t^6)*_Z^8+(3876*t
^7-88*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-3868*t^5+176*t^4+6*t^3)*
_Z^5+(1934*t^4+176*t^3-3*t^2)*_Z^4+(-6*t^3-88*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*
_Z-1)^2*t^2/(-RootOf((1928*t^8+88*t^7+t^6)*_Z^8+(3876*t^7-88*t^6-4*t^5)*_Z^7+(-\
1937*t^6-352*t^5+2*t^4)*_Z^6+(-3868*t^5+176*t^4+6*t^3)*_Z^5+(1934*t^4+176*t^3-3
*t^2)*_Z^4+(-6*t^3-88*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf(
(1928*t^8+88*t^7+t^6)*_Z^8+(3876*t^7-88*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^
4)*_Z^6+(-3868*t^5+176*t^4+6*t^3)*_Z^5+(1934*t^4+176*t^3-3*t^2)*_Z^4+(-6*t^3-88
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)+44*t^2)*RootOf((1928*t^8+
88*t^7+t^6)*_Z^8+(3876*t^7-88*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-\
3868*t^5+176*t^4+6*t^3)*_Z^5+(1934*t^4+176*t^3-3*t^2)*_Z^4+(-6*t^3-88*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((1928*t^8+88*t^7+t^6)*_Z^8+(3876*t^7-88*
t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-3868*t^5+176*t^4+6*t^3)*_Z^5+(
1934*t^4+176*t^3-3*t^2)*_Z^4+(-6*t^3-88*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^
2*t^2/(-RootOf((1928*t^8+88*t^7+t^6)*_Z^8+(3876*t^7-88*t^6-4*t^5)*_Z^7+(-1937*t
^6-352*t^5+2*t^4)*_Z^6+(-3868*t^5+176*t^4+6*t^3)*_Z^5+(1934*t^4+176*t^3-3*t^2)*
_Z^4+(-6*t^3-88*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1928*t^8
+88*t^7+t^6)*_Z^8+(3876*t^7-88*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(
-3868*t^5+176*t^4+6*t^3)*_Z^5+(1934*t^4+176*t^3-3*t^2)*_Z^4+(-6*t^3-88*t^2-2*t)
*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1928*t^8+88*t^7+t^6)*_Z^8+(3876*
t^7-88*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-3868*t^5+176*t^4+6*t^3)
*_Z^5+(1934*t^4+176*t^3-3*t^2)*_Z^4+(-6*t^3-88*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t
*_Z-1)^2*t^2/(t^2*RootOf((1928*t^8+88*t^7+t^6)*_Z^8+(3876*t^7-88*t^6-4*t^5)*_Z^
7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-3868*t^5+176*t^4+6*t^3)*_Z^5+(1934*t^4+176*t
^3-3*t^2)*_Z^4+(-6*t^3-88*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-\
1));
T := series(-1+42*t^2-3570*t^4+381108*t^6-44*t^7-45673698*t^8+17028*t^9+
5872561212*t^10-4474580*t^11-791686440468*t^12+1000516088*t^13+110427498977532*
t^14+O(t^15),t,15);
P := -1+42*t^2-3570*t^4+381108*t^6-44*t^7-45673698*t^8+17028*t^9+5872561212*t^
10-4474580*t^11-791686440468*t^12+1000516088*t^13+110427498977532*t^14;
f := -112678587+(225823752*t-30794148)*z+(-558956580*t^2+51408588*t+109173456)*
z^2+(1123971904*t^3-10079313200*t^2-221144440*t+30581452)*z^3+(217952129040*t^4
+20149572960*t^3-2620769540*t^2-51195716*t+3497874)*z^4+(-436773076608*t^5+
59888604864*t^4+4328996672*t^3-269178272*t^2-4674472*t+212564)*z^5+(-\
226787283456*t^6-99756595136*t^5+5682318560*t^4+341459008*t^3-13648268*t^2-\
212828*t+7256)*z^6+(444411804672*t^7-30176951552*t^6-6810398848*t^5+227447616*t
^4+11755392*t^3-342320*t^2-4840*t+132)*z^7+(208262675712*t^8+30177968128*t^7-\
801070592*t^6-144474176*t^5+3289360*t^4+149600*t^3-3404*t^2-44*t+1)*z^8;
ff := -112678587+(225823752*t-30794148)*z+(-558956580*t^2+51408588*t+109173456)
*z^2+(1123971904*t^3-10079313200*t^2-221144440*t+30581452)*z^3+(217952129040*t^
4+20149572960*t^3-2620769540*t^2-51195716*t+3497874)*z^4+(-436773076608*t^5+
59888604864*t^4+4328996672*t^3-269178272*t^2-4674472*t+212564)*z^5+(-\
226787283456*t^6-99756595136*t^5+5682318560*t^4+341459008*t^3-13648268*t^2-\
212828*t+7256)*z^6+(444411804672*t^7-30176951552*t^6-6810398848*t^5+227447616*t
^4+11755392*t^3-342320*t^2-4840*t+132)*z^7+(46*t-1)*(42*t-1)*(8632*t^3+1044*t^2
-16*t-1)*(12488*t^3+868*t^2-28*t-1)*z^8;
