ans := -1/(-(-(30*RootOf((1271*t^8+74*t^7+t^6)*_Z^8+(2972*t^7-69*t^6-4*t^5)*_Z^
7+(-1560*t^6-316*t^5+2*t^4)*_Z^6+(-3454*t^5+158*t^4+6*t^3)*_Z^5+(1727*t^4+178*t
^3-3*t^2)*_Z^4+(334*t^3-89*t^2-2*t)*_Z^3+(-167*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^
6/(-RootOf((1271*t^8+74*t^7+t^6)*_Z^8+(2972*t^7-69*t^6-4*t^5)*_Z^7+(-1560*t^6-\
316*t^5+2*t^4)*_Z^6+(-3454*t^5+158*t^4+6*t^3)*_Z^5+(1727*t^4+178*t^3-3*t^2)*_Z^
4+(334*t^3-89*t^2-2*t)*_Z^3+(-167*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-
RootOf((1271*t^8+74*t^7+t^6)*_Z^8+(2972*t^7-69*t^6-4*t^5)*_Z^7+(-1560*t^6-316*t
^5+2*t^4)*_Z^6+(-3454*t^5+158*t^4+6*t^3)*_Z^5+(1727*t^4+178*t^3-3*t^2)*_Z^4+(
334*t^3-89*t^2-2*t)*_Z^3+(-167*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((
1271*t^8+74*t^7+t^6)*_Z^8+(2972*t^7-69*t^6-4*t^5)*_Z^7+(-1560*t^6-316*t^5+2*t^4
)*_Z^6+(-3454*t^5+158*t^4+6*t^3)*_Z^5+(1727*t^4+178*t^3-3*t^2)*_Z^4+(334*t^3-89
*t^2-2*t)*_Z^3+(-167*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1271*t^
8+74*t^7+t^6)*_Z^8+(2972*t^7-69*t^6-4*t^5)*_Z^7+(-1560*t^6-316*t^5+2*t^4)*_Z^6+
(-3454*t^5+158*t^4+6*t^3)*_Z^5+(1727*t^4+178*t^3-3*t^2)*_Z^4+(334*t^3-89*t^2-2*
t)*_Z^3+(-167*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)/(-RootOf((1271*t^8+
74*t^7+t^6)*_Z^8+(2972*t^7-69*t^6-4*t^5)*_Z^7+(-1560*t^6-316*t^5+2*t^4)*_Z^6+(-\
3454*t^5+158*t^4+6*t^3)*_Z^5+(1727*t^4+178*t^3-3*t^2)*_Z^4+(334*t^3-89*t^2-2*t)
*_Z^3+(-167*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1271*t^8+74*t^7+t^6
)*_Z^8+(2972*t^7-69*t^6-4*t^5)*_Z^7+(-1560*t^6-316*t^5+2*t^4)*_Z^6+(-3454*t^5+
158*t^4+6*t^3)*_Z^5+(1727*t^4+178*t^3-3*t^2)*_Z^4+(334*t^3-89*t^2-2*t)*_Z^3+(-\
167*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1271*t^8+74*t^7+t^6)*_Z^
8+(2972*t^7-69*t^6-4*t^5)*_Z^7+(-1560*t^6-316*t^5+2*t^4)*_Z^6+(-3454*t^5+158*t^
4+6*t^3)*_Z^5+(1727*t^4+178*t^3-3*t^2)*_Z^4+(334*t^3-89*t^2-2*t)*_Z^3+(-167*t^2
-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)/(-RootOf((1271*t^8+74*t^7+t^6)*_Z^8+(
2972*t^7-69*t^6-4*t^5)*_Z^7+(-1560*t^6-316*t^5+2*t^4)*_Z^6+(-3454*t^5+158*t^4+6
*t^3)*_Z^5+(1727*t^4+178*t^3-3*t^2)*_Z^4+(334*t^3-89*t^2-2*t)*_Z^3+(-167*t^2-10
*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1271*t^8+74*t^7+t^6)*_Z^8+(2972*t^
7-69*t^6-4*t^5)*_Z^7+(-1560*t^6-316*t^5+2*t^4)*_Z^6+(-3454*t^5+158*t^4+6*t^3)*
_Z^5+(1727*t^4+178*t^3-3*t^2)*_Z^4+(334*t^3-89*t^2-2*t)*_Z^3+(-167*t^2-10*t+1)*
_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(t^2*RootOf((1271*t^8+74*t^7+t^6)*_Z^8+(2972*t^7-69
*t^6-4*t^5)*_Z^7+(-1560*t^6-316*t^5+2*t^4)*_Z^6+(-3454*t^5+158*t^4+6*t^3)*_Z^5+
(1727*t^4+178*t^3-3*t^2)*_Z^4+(334*t^3-89*t^2-2*t)*_Z^3+(-167*t^2-10*t+1)*_Z^2+
(12*t+5)*_Z-6)^2-1)*t^7+30*t^2*RootOf((1271*t^8+74*t^7+t^6)*_Z^8+(2972*t^7-69*t
^6-4*t^5)*_Z^7+(-1560*t^6-316*t^5+2*t^4)*_Z^6+(-3454*t^5+158*t^4+6*t^3)*_Z^5+(
1727*t^4+178*t^3-3*t^2)*_Z^4+(334*t^3-89*t^2-2*t)*_Z^3+(-167*t^2-10*t+1)*_Z^2+(
12*t+5)*_Z-6))*RootOf((1271*t^8+74*t^7+t^6)*_Z^8+(2972*t^7-69*t^6-4*t^5)*_Z^7+(
-1560*t^6-316*t^5+2*t^4)*_Z^6+(-3454*t^5+158*t^4+6*t^3)*_Z^5+(1727*t^4+178*t^3-\
3*t^2)*_Z^4+(334*t^3-89*t^2-2*t)*_Z^3+(-167*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-
RootOf((1271*t^8+74*t^7+t^6)*_Z^8+(2972*t^7-69*t^6-4*t^5)*_Z^7+(-1560*t^6-316*t
^5+2*t^4)*_Z^6+(-3454*t^5+158*t^4+6*t^3)*_Z^5+(1727*t^4+178*t^3-3*t^2)*_Z^4+(
334*t^3-89*t^2-2*t)*_Z^3+(-167*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((
1271*t^8+74*t^7+t^6)*_Z^8+(2972*t^7-69*t^6-4*t^5)*_Z^7+(-1560*t^6-316*t^5+2*t^4
)*_Z^6+(-3454*t^5+158*t^4+6*t^3)*_Z^5+(1727*t^4+178*t^3-3*t^2)*_Z^4+(334*t^3-89
*t^2-2*t)*_Z^3+(-167*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1271*t^8+
74*t^7+t^6)*_Z^8+(2972*t^7-69*t^6-4*t^5)*_Z^7+(-1560*t^6-316*t^5+2*t^4)*_Z^6+(-\
3454*t^5+158*t^4+6*t^3)*_Z^5+(1727*t^4+178*t^3-3*t^2)*_Z^4+(334*t^3-89*t^2-2*t)
*_Z^3+(-167*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1271*t^8+74*t^7+t^6
)*_Z^8+(2972*t^7-69*t^6-4*t^5)*_Z^7+(-1560*t^6-316*t^5+2*t^4)*_Z^6+(-3454*t^5+
158*t^4+6*t^3)*_Z^5+(1727*t^4+178*t^3-3*t^2)*_Z^4+(334*t^3-89*t^2-2*t)*_Z^3+(-\
167*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1271*t^8+74*t^7+t^6)*_Z^
8+(2972*t^7-69*t^6-4*t^5)*_Z^7+(-1560*t^6-316*t^5+2*t^4)*_Z^6+(-3454*t^5+158*t^
4+6*t^3)*_Z^5+(1727*t^4+178*t^3-3*t^2)*_Z^4+(334*t^3-89*t^2-2*t)*_Z^3+(-167*t^2
-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)-1)-RootOf((1271*t^8+74*t^7+t^6)*_Z^8
+(2972*t^7-69*t^6-4*t^5)*_Z^7+(-1560*t^6-316*t^5+2*t^4)*_Z^6+(-3454*t^5+158*t^4
+6*t^3)*_Z^5+(1727*t^4+178*t^3-3*t^2)*_Z^4+(334*t^3-89*t^2-2*t)*_Z^3+(-167*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6)+1)/RootOf((1271*t^8+74*t^7+t^6)*_Z^8+(2972*t^7-69*t
^6-4*t^5)*_Z^7+(-1560*t^6-316*t^5+2*t^4)*_Z^6+(-3454*t^5+158*t^4+6*t^3)*_Z^5+(
1727*t^4+178*t^3-3*t^2)*_Z^4+(334*t^3-89*t^2-2*t)*_Z^3+(-167*t^2-10*t+1)*_Z^2+(
12*t+5)*_Z-6)-1-(32*t^7*RootOf((1271*t^8+74*t^7+t^6)*_Z^8+(2972*t^7-69*t^6-4*t^
5)*_Z^7+(-1560*t^6-316*t^5+2*t^4)*_Z^6+(-3454*t^5+158*t^4+6*t^3)*_Z^5+(1727*t^4
+178*t^3-3*t^2)*_Z^4+(334*t^3-89*t^2-2*t)*_Z^3+(-167*t^2-10*t+1)*_Z^2+(12*t+5)*
_Z-6)^5/(-RootOf((1271*t^8+74*t^7+t^6)*_Z^8+(2972*t^7-69*t^6-4*t^5)*_Z^7+(-1560
*t^6-316*t^5+2*t^4)*_Z^6+(-3454*t^5+158*t^4+6*t^3)*_Z^5+(1727*t^4+178*t^3-3*t^2
)*_Z^4+(334*t^3-89*t^2-2*t)*_Z^3+(-167*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-
RootOf((1271*t^8+74*t^7+t^6)*_Z^8+(2972*t^7-69*t^6-4*t^5)*_Z^7+(-1560*t^6-316*t
^5+2*t^4)*_Z^6+(-3454*t^5+158*t^4+6*t^3)*_Z^5+(1727*t^4+178*t^3-3*t^2)*_Z^4+(
334*t^3-89*t^2-2*t)*_Z^3+(-167*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*
RootOf((1271*t^8+74*t^7+t^6)*_Z^8+(2972*t^7-69*t^6-4*t^5)*_Z^7+(-1560*t^6-316*t
^5+2*t^4)*_Z^6+(-3454*t^5+158*t^4+6*t^3)*_Z^5+(1727*t^4+178*t^3-3*t^2)*_Z^4+(
334*t^3-89*t^2-2*t)*_Z^3+(-167*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)/(-
RootOf((1271*t^8+74*t^7+t^6)*_Z^8+(2972*t^7-69*t^6-4*t^5)*_Z^7+(-1560*t^6-316*t
^5+2*t^4)*_Z^6+(-3454*t^5+158*t^4+6*t^3)*_Z^5+(1727*t^4+178*t^3-3*t^2)*_Z^4+(
334*t^3-89*t^2-2*t)*_Z^3+(-167*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*
RootOf((1271*t^8+74*t^7+t^6)*_Z^8+(2972*t^7-69*t^6-4*t^5)*_Z^7+(-1560*t^6-316*t
^5+2*t^4)*_Z^6+(-3454*t^5+158*t^4+6*t^3)*_Z^5+(1727*t^4+178*t^3-3*t^2)*_Z^4+(
334*t^3-89*t^2-2*t)*_Z^3+(-167*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(t^2*
RootOf((1271*t^8+74*t^7+t^6)*_Z^8+(2972*t^7-69*t^6-4*t^5)*_Z^7+(-1560*t^6-316*t
^5+2*t^4)*_Z^6+(-3454*t^5+158*t^4+6*t^3)*_Z^5+(1727*t^4+178*t^3-3*t^2)*_Z^4+(
334*t^3-89*t^2-2*t)*_Z^3+(-167*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)/(-RootOf((
1271*t^8+74*t^7+t^6)*_Z^8+(2972*t^7-69*t^6-4*t^5)*_Z^7+(-1560*t^6-316*t^5+2*t^4
)*_Z^6+(-3454*t^5+158*t^4+6*t^3)*_Z^5+(1727*t^4+178*t^3-3*t^2)*_Z^4+(334*t^3-89
*t^2-2*t)*_Z^3+(-167*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1271*t^8+
74*t^7+t^6)*_Z^8+(2972*t^7-69*t^6-4*t^5)*_Z^7+(-1560*t^6-316*t^5+2*t^4)*_Z^6+(-\
3454*t^5+158*t^4+6*t^3)*_Z^5+(1727*t^4+178*t^3-3*t^2)*_Z^4+(334*t^3-89*t^2-2*t)
*_Z^3+(-167*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1271*t^8+74*t^7+t^6
)*_Z^8+(2972*t^7-69*t^6-4*t^5)*_Z^7+(-1560*t^6-316*t^5+2*t^4)*_Z^6+(-3454*t^5+
158*t^4+6*t^3)*_Z^5+(1727*t^4+178*t^3-3*t^2)*_Z^4+(334*t^3-89*t^2-2*t)*_Z^3+(-\
167*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1271*t^8+74*t^7+t^6)*_Z^
8+(2972*t^7-69*t^6-4*t^5)*_Z^7+(-1560*t^6-316*t^5+2*t^4)*_Z^6+(-3454*t^5+158*t^
4+6*t^3)*_Z^5+(1727*t^4+178*t^3-3*t^2)*_Z^4+(334*t^3-89*t^2-2*t)*_Z^3+(-167*t^2
-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)+32*t^2)*RootOf((1271*t^8+74*t^7+t^6)
*_Z^8+(2972*t^7-69*t^6-4*t^5)*_Z^7+(-1560*t^6-316*t^5+2*t^4)*_Z^6+(-3454*t^5+
158*t^4+6*t^3)*_Z^5+(1727*t^4+178*t^3-3*t^2)*_Z^4+(334*t^3-89*t^2-2*t)*_Z^3+(-\
167*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-RootOf((1271*t^8+74*t^7+t^6)*_Z^8+(2972*t
^7-69*t^6-4*t^5)*_Z^7+(-1560*t^6-316*t^5+2*t^4)*_Z^6+(-3454*t^5+158*t^4+6*t^3)*
_Z^5+(1727*t^4+178*t^3-3*t^2)*_Z^4+(334*t^3-89*t^2-2*t)*_Z^3+(-167*t^2-10*t+1)*
_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1271*t^8+74*t^7+t^6)*_Z^8+(2972*t^7-69*t^6-\
4*t^5)*_Z^7+(-1560*t^6-316*t^5+2*t^4)*_Z^6+(-3454*t^5+158*t^4+6*t^3)*_Z^5+(1727
*t^4+178*t^3-3*t^2)*_Z^4+(334*t^3-89*t^2-2*t)*_Z^3+(-167*t^2-10*t+1)*_Z^2+(12*t
+5)*_Z-6)^2*t^2/(-RootOf((1271*t^8+74*t^7+t^6)*_Z^8+(2972*t^7-69*t^6-4*t^5)*_Z^
7+(-1560*t^6-316*t^5+2*t^4)*_Z^6+(-3454*t^5+158*t^4+6*t^3)*_Z^5+(1727*t^4+178*t
^3-3*t^2)*_Z^4+(334*t^3-89*t^2-2*t)*_Z^3+(-167*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^
2*t^2/(-RootOf((1271*t^8+74*t^7+t^6)*_Z^8+(2972*t^7-69*t^6-4*t^5)*_Z^7+(-1560*t
^6-316*t^5+2*t^4)*_Z^6+(-3454*t^5+158*t^4+6*t^3)*_Z^5+(1727*t^4+178*t^3-3*t^2)*
_Z^4+(334*t^3-89*t^2-2*t)*_Z^3+(-167*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2
*RootOf((1271*t^8+74*t^7+t^6)*_Z^8+(2972*t^7-69*t^6-4*t^5)*_Z^7+(-1560*t^6-316*
t^5+2*t^4)*_Z^6+(-3454*t^5+158*t^4+6*t^3)*_Z^5+(1727*t^4+178*t^3-3*t^2)*_Z^4+(
334*t^3-89*t^2-2*t)*_Z^3+(-167*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)-1)
);
T := series(1+39*t^2+3003*t^4+287547*t^6+32*t^7+30757467*t^8+10944*t^9+
3519705579*t^10+2541440*t^11+421558388667*t^12+502188544*t^13+52178889985643*t^\
14+O(t^15),t,15);
P := 1+39*t^2+3003*t^4+287547*t^6+32*t^7+30757467*t^8+10944*t^9+3519705579*t^10
+2541440*t^11+421558388667*t^12+502188544*t^13+52178889985643*t^14;
f := -215622000+(386812800*t+107157600)*z+(-7636923360*t^2-214695360*t+86284440
)*z^2+(13802169792*t^3-4796925744*t^2-142280352*t+19754472)*z^3+(38849977848*t^
4+7736823104*t^3-1053600568*t^2-27202064*t+2270993)*z^4+(-65727011936*t^5+
12181236200*t^4+1411647664*t^3-111416740*t^2-2508528*t+148732)*z^5+(-\
37292096344*t^6-16624919152*t^5+1312353278*t^4+114718272*t^3-6193332*t^2-123344
*t+5646)*z^6+(52069478224*t^7-4375930548*t^6-1268879056*t^5+59986396*t^4+
4328368*t^3-175004*t^2-3120*t+116)*z^7+(453631425*t^8+3743207968*t^7-136840004*
t^6-30393440*t^5+994630*t^4+62048*t^3-1988*t^2-32*t+1)*z^8;
ff := -215622000+(386812800*t+107157600)*z+(-7636923360*t^2-214695360*t+
86284440)*z^2+(13802169792*t^3-4796925744*t^2-142280352*t+19754472)*z^3+(
38849977848*t^4+7736823104*t^3-1053600568*t^2-27202064*t+2270993)*z^4+(-\
65727011936*t^5+12181236200*t^4+1411647664*t^3-111416740*t^2-2508528*t+148732)*
z^5+(-37292096344*t^6-16624919152*t^5+1312353278*t^4+114718272*t^3-6193332*t^2-\
123344*t+5646)*z^6+(52069478224*t^7-4375930548*t^6-1268879056*t^5+59986396*t^4+
4328368*t^3-175004*t^2-3120*t+116)*z^7+(39*t-1)*(25*t-1)*(71*t^3+589*t^2+5*t-1)
*(6553*t^3+141*t^2-37*t-1)*z^8;
