ans := -1/(-(-(10*RootOf((175*t^8+50*t^7+t^6)*_Z^8+(1800*t^7-37*t^6-4*t^5)*_Z^7
+(-964*t^6-252*t^5+2*t^4)*_Z^6+(-2494*t^5+126*t^4+6*t^3)*_Z^5+(1247*t^4+178*t^3
-3*t^2)*_Z^4+(566*t^3-89*t^2-2*t)*_Z^3+(-283*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^
6/(-RootOf((175*t^8+50*t^7+t^6)*_Z^8+(1800*t^7-37*t^6-4*t^5)*_Z^7+(-964*t^6-252
*t^5+2*t^4)*_Z^6+(-2494*t^5+126*t^4+6*t^3)*_Z^5+(1247*t^4+178*t^3-3*t^2)*_Z^4+(
566*t^3-89*t^2-2*t)*_Z^3+(-283*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf
((175*t^8+50*t^7+t^6)*_Z^8+(1800*t^7-37*t^6-4*t^5)*_Z^7+(-964*t^6-252*t^5+2*t^4
)*_Z^6+(-2494*t^5+126*t^4+6*t^3)*_Z^5+(1247*t^4+178*t^3-3*t^2)*_Z^4+(566*t^3-89
*t^2-2*t)*_Z^3+(-283*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((175*t^8+
50*t^7+t^6)*_Z^8+(1800*t^7-37*t^6-4*t^5)*_Z^7+(-964*t^6-252*t^5+2*t^4)*_Z^6+(-\
2494*t^5+126*t^4+6*t^3)*_Z^5+(1247*t^4+178*t^3-3*t^2)*_Z^4+(566*t^3-89*t^2-2*t)
*_Z^3+(-283*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((175*t^8+50*t^7
+t^6)*_Z^8+(1800*t^7-37*t^6-4*t^5)*_Z^7+(-964*t^6-252*t^5+2*t^4)*_Z^6+(-2494*t^
5+126*t^4+6*t^3)*_Z^5+(1247*t^4+178*t^3-3*t^2)*_Z^4+(566*t^3-89*t^2-2*t)*_Z^3+(
-283*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)/(-RootOf((175*t^8+50*t^7+t
^6)*_Z^8+(1800*t^7-37*t^6-4*t^5)*_Z^7+(-964*t^6-252*t^5+2*t^4)*_Z^6+(-2494*t^5+
126*t^4+6*t^3)*_Z^5+(1247*t^4+178*t^3-3*t^2)*_Z^4+(566*t^3-89*t^2-2*t)*_Z^3+(-\
283*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((175*t^8+50*t^7+t^6)*_Z^8+
(1800*t^7-37*t^6-4*t^5)*_Z^7+(-964*t^6-252*t^5+2*t^4)*_Z^6+(-2494*t^5+126*t^4+6
*t^3)*_Z^5+(1247*t^4+178*t^3-3*t^2)*_Z^4+(566*t^3-89*t^2-2*t)*_Z^3+(-283*t^2-26
*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((175*t^8+50*t^7+t^6)*_Z^8+(1800*t
^7-37*t^6-4*t^5)*_Z^7+(-964*t^6-252*t^5+2*t^4)*_Z^6+(-2494*t^5+126*t^4+6*t^3)*
_Z^5+(1247*t^4+178*t^3-3*t^2)*_Z^4+(566*t^3-89*t^2-2*t)*_Z^3+(-283*t^2-26*t+1)*
_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)/(-RootOf((175*t^8+50*t^7+t^6)*_Z^8+(1800*t^7-\
37*t^6-4*t^5)*_Z^7+(-964*t^6-252*t^5+2*t^4)*_Z^6+(-2494*t^5+126*t^4+6*t^3)*_Z^5
+(1247*t^4+178*t^3-3*t^2)*_Z^4+(566*t^3-89*t^2-2*t)*_Z^3+(-283*t^2-26*t+1)*_Z^2
+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((175*t^8+50*t^7+t^6)*_Z^8+(1800*t^7-37*t^6-\
4*t^5)*_Z^7+(-964*t^6-252*t^5+2*t^4)*_Z^6+(-2494*t^5+126*t^4+6*t^3)*_Z^5+(1247*
t^4+178*t^3-3*t^2)*_Z^4+(566*t^3-89*t^2-2*t)*_Z^3+(-283*t^2-26*t+1)*_Z^2+(28*t+
13)*_Z-14)^2-1)-1)/(t^2*RootOf((175*t^8+50*t^7+t^6)*_Z^8+(1800*t^7-37*t^6-4*t^5
)*_Z^7+(-964*t^6-252*t^5+2*t^4)*_Z^6+(-2494*t^5+126*t^4+6*t^3)*_Z^5+(1247*t^4+
178*t^3-3*t^2)*_Z^4+(566*t^3-89*t^2-2*t)*_Z^3+(-283*t^2-26*t+1)*_Z^2+(28*t+13)*
_Z-14)^2-1)*t^7+10*t^2*RootOf((175*t^8+50*t^7+t^6)*_Z^8+(1800*t^7-37*t^6-4*t^5)
*_Z^7+(-964*t^6-252*t^5+2*t^4)*_Z^6+(-2494*t^5+126*t^4+6*t^3)*_Z^5+(1247*t^4+
178*t^3-3*t^2)*_Z^4+(566*t^3-89*t^2-2*t)*_Z^3+(-283*t^2-26*t+1)*_Z^2+(28*t+13)*
_Z-14))*RootOf((175*t^8+50*t^7+t^6)*_Z^8+(1800*t^7-37*t^6-4*t^5)*_Z^7+(-964*t^6
-252*t^5+2*t^4)*_Z^6+(-2494*t^5+126*t^4+6*t^3)*_Z^5+(1247*t^4+178*t^3-3*t^2)*_Z
^4+(566*t^3-89*t^2-2*t)*_Z^3+(-283*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)/(-RootOf((
175*t^8+50*t^7+t^6)*_Z^8+(1800*t^7-37*t^6-4*t^5)*_Z^7+(-964*t^6-252*t^5+2*t^4)*
_Z^6+(-2494*t^5+126*t^4+6*t^3)*_Z^5+(1247*t^4+178*t^3-3*t^2)*_Z^4+(566*t^3-89*t
^2-2*t)*_Z^3+(-283*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((175*t^8+50
*t^7+t^6)*_Z^8+(1800*t^7-37*t^6-4*t^5)*_Z^7+(-964*t^6-252*t^5+2*t^4)*_Z^6+(-\
2494*t^5+126*t^4+6*t^3)*_Z^5+(1247*t^4+178*t^3-3*t^2)*_Z^4+(566*t^3-89*t^2-2*t)
*_Z^3+(-283*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((175*t^8+50*t^7+t^
6)*_Z^8+(1800*t^7-37*t^6-4*t^5)*_Z^7+(-964*t^6-252*t^5+2*t^4)*_Z^6+(-2494*t^5+
126*t^4+6*t^3)*_Z^5+(1247*t^4+178*t^3-3*t^2)*_Z^4+(566*t^3-89*t^2-2*t)*_Z^3+(-\
283*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((175*t^8+50*t^7+t^6)*_Z^8+
(1800*t^7-37*t^6-4*t^5)*_Z^7+(-964*t^6-252*t^5+2*t^4)*_Z^6+(-2494*t^5+126*t^4+6
*t^3)*_Z^5+(1247*t^4+178*t^3-3*t^2)*_Z^4+(566*t^3-89*t^2-2*t)*_Z^3+(-283*t^2-26
*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((175*t^8+50*t^7+t^6)*_Z^8+(1800*t
^7-37*t^6-4*t^5)*_Z^7+(-964*t^6-252*t^5+2*t^4)*_Z^6+(-2494*t^5+126*t^4+6*t^3)*
_Z^5+(1247*t^4+178*t^3-3*t^2)*_Z^4+(566*t^3-89*t^2-2*t)*_Z^3+(-283*t^2-26*t+1)*
_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)-1)-RootOf((175*t^8+50*t^7+t^6)*_Z^8+(1800*t
^7-37*t^6-4*t^5)*_Z^7+(-964*t^6-252*t^5+2*t^4)*_Z^6+(-2494*t^5+126*t^4+6*t^3)*
_Z^5+(1247*t^4+178*t^3-3*t^2)*_Z^4+(566*t^3-89*t^2-2*t)*_Z^3+(-283*t^2-26*t+1)*
_Z^2+(28*t+13)*_Z-14)+1)/RootOf((175*t^8+50*t^7+t^6)*_Z^8+(1800*t^7-37*t^6-4*t^
5)*_Z^7+(-964*t^6-252*t^5+2*t^4)*_Z^6+(-2494*t^5+126*t^4+6*t^3)*_Z^5+(1247*t^4+
178*t^3-3*t^2)*_Z^4+(566*t^3-89*t^2-2*t)*_Z^3+(-283*t^2-26*t+1)*_Z^2+(28*t+13)*
_Z-14)-1-(12*t^7*RootOf((175*t^8+50*t^7+t^6)*_Z^8+(1800*t^7-37*t^6-4*t^5)*_Z^7+
(-964*t^6-252*t^5+2*t^4)*_Z^6+(-2494*t^5+126*t^4+6*t^3)*_Z^5+(1247*t^4+178*t^3-\
3*t^2)*_Z^4+(566*t^3-89*t^2-2*t)*_Z^3+(-283*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^5
/(-RootOf((175*t^8+50*t^7+t^6)*_Z^8+(1800*t^7-37*t^6-4*t^5)*_Z^7+(-964*t^6-252*
t^5+2*t^4)*_Z^6+(-2494*t^5+126*t^4+6*t^3)*_Z^5+(1247*t^4+178*t^3-3*t^2)*_Z^4+(
566*t^3-89*t^2-2*t)*_Z^3+(-283*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf
((175*t^8+50*t^7+t^6)*_Z^8+(1800*t^7-37*t^6-4*t^5)*_Z^7+(-964*t^6-252*t^5+2*t^4
)*_Z^6+(-2494*t^5+126*t^4+6*t^3)*_Z^5+(1247*t^4+178*t^3-3*t^2)*_Z^4+(566*t^3-89
*t^2-2*t)*_Z^3+(-283*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((175*t
^8+50*t^7+t^6)*_Z^8+(1800*t^7-37*t^6-4*t^5)*_Z^7+(-964*t^6-252*t^5+2*t^4)*_Z^6+
(-2494*t^5+126*t^4+6*t^3)*_Z^5+(1247*t^4+178*t^3-3*t^2)*_Z^4+(566*t^3-89*t^2-2*
t)*_Z^3+(-283*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)/(-RootOf((175*t^8+50
*t^7+t^6)*_Z^8+(1800*t^7-37*t^6-4*t^5)*_Z^7+(-964*t^6-252*t^5+2*t^4)*_Z^6+(-\
2494*t^5+126*t^4+6*t^3)*_Z^5+(1247*t^4+178*t^3-3*t^2)*_Z^4+(566*t^3-89*t^2-2*t)
*_Z^3+(-283*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((175*t^8+50*t^7
+t^6)*_Z^8+(1800*t^7-37*t^6-4*t^5)*_Z^7+(-964*t^6-252*t^5+2*t^4)*_Z^6+(-2494*t^
5+126*t^4+6*t^3)*_Z^5+(1247*t^4+178*t^3-3*t^2)*_Z^4+(566*t^3-89*t^2-2*t)*_Z^3+(
-283*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)/(t^2*RootOf((175*t^8+50*t^7+t^6)
*_Z^8+(1800*t^7-37*t^6-4*t^5)*_Z^7+(-964*t^6-252*t^5+2*t^4)*_Z^6+(-2494*t^5+126
*t^4+6*t^3)*_Z^5+(1247*t^4+178*t^3-3*t^2)*_Z^4+(566*t^3-89*t^2-2*t)*_Z^3+(-283*
t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)/(-RootOf((175*t^8+50*t^7+t^6)*_Z^8+(1800
*t^7-37*t^6-4*t^5)*_Z^7+(-964*t^6-252*t^5+2*t^4)*_Z^6+(-2494*t^5+126*t^4+6*t^3)
*_Z^5+(1247*t^4+178*t^3-3*t^2)*_Z^4+(566*t^3-89*t^2-2*t)*_Z^3+(-283*t^2-26*t+1)
*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((175*t^8+50*t^7+t^6)*_Z^8+(1800*t^7-37*t^
6-4*t^5)*_Z^7+(-964*t^6-252*t^5+2*t^4)*_Z^6+(-2494*t^5+126*t^4+6*t^3)*_Z^5+(
1247*t^4+178*t^3-3*t^2)*_Z^4+(566*t^3-89*t^2-2*t)*_Z^3+(-283*t^2-26*t+1)*_Z^2+(
28*t+13)*_Z-14)^2*t^2/(-RootOf((175*t^8+50*t^7+t^6)*_Z^8+(1800*t^7-37*t^6-4*t^5
)*_Z^7+(-964*t^6-252*t^5+2*t^4)*_Z^6+(-2494*t^5+126*t^4+6*t^3)*_Z^5+(1247*t^4+
178*t^3-3*t^2)*_Z^4+(566*t^3-89*t^2-2*t)*_Z^3+(-283*t^2-26*t+1)*_Z^2+(28*t+13)*
_Z-14)^2*t^2/(t^2*RootOf((175*t^8+50*t^7+t^6)*_Z^8+(1800*t^7-37*t^6-4*t^5)*_Z^7
+(-964*t^6-252*t^5+2*t^4)*_Z^6+(-2494*t^5+126*t^4+6*t^3)*_Z^5+(1247*t^4+178*t^3
-3*t^2)*_Z^4+(566*t^3-89*t^2-2*t)*_Z^3+(-283*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^
2-1)-1)-1)-1)+12*t^2)*RootOf((175*t^8+50*t^7+t^6)*_Z^8+(1800*t^7-37*t^6-4*t^5)*
_Z^7+(-964*t^6-252*t^5+2*t^4)*_Z^6+(-2494*t^5+126*t^4+6*t^3)*_Z^5+(1247*t^4+178
*t^3-3*t^2)*_Z^4+(566*t^3-89*t^2-2*t)*_Z^3+(-283*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-\
14)/(-RootOf((175*t^8+50*t^7+t^6)*_Z^8+(1800*t^7-37*t^6-4*t^5)*_Z^7+(-964*t^6-\
252*t^5+2*t^4)*_Z^6+(-2494*t^5+126*t^4+6*t^3)*_Z^5+(1247*t^4+178*t^3-3*t^2)*_Z^
4+(566*t^3-89*t^2-2*t)*_Z^3+(-283*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((175*t^8+50*t^7+t^6)*_Z^8+(1800*t^7-37*t^6-4*t^5)*_Z^7+(-964*t^6-252*t^5
+2*t^4)*_Z^6+(-2494*t^5+126*t^4+6*t^3)*_Z^5+(1247*t^4+178*t^3-3*t^2)*_Z^4+(566*
t^3-89*t^2-2*t)*_Z^3+(-283*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((
175*t^8+50*t^7+t^6)*_Z^8+(1800*t^7-37*t^6-4*t^5)*_Z^7+(-964*t^6-252*t^5+2*t^4)*
_Z^6+(-2494*t^5+126*t^4+6*t^3)*_Z^5+(1247*t^4+178*t^3-3*t^2)*_Z^4+(566*t^3-89*t
^2-2*t)*_Z^3+(-283*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((175*t^8+50
*t^7+t^6)*_Z^8+(1800*t^7-37*t^6-4*t^5)*_Z^7+(-964*t^6-252*t^5+2*t^4)*_Z^6+(-\
2494*t^5+126*t^4+6*t^3)*_Z^5+(1247*t^4+178*t^3-3*t^2)*_Z^4+(566*t^3-89*t^2-2*t)
*_Z^3+(-283*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((175*t^8+50*t^7
+t^6)*_Z^8+(1800*t^7-37*t^6-4*t^5)*_Z^7+(-964*t^6-252*t^5+2*t^4)*_Z^6+(-2494*t^
5+126*t^4+6*t^3)*_Z^5+(1247*t^4+178*t^3-3*t^2)*_Z^4+(566*t^3-89*t^2-2*t)*_Z^3+(
-283*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)-1));
T := series(1+27*t^2+1431*t^4+94095*t^6+12*t^7+6903495*t^8+2808*t^9+541487727*t
^10+446160*t^11+44434062999*t^12+60320832*t^13+3767060459859*t^14+O(t^15),t,15)
;
P := 1+27*t^2+1431*t^4+94095*t^6+12*t^7+6903495*t^8+2808*t^9+541487727*t^10+
446160*t^11+44434062999*t^12+60320832*t^13+3767060459859*t^14;
f := -14000000+(21000000*t+2500000)*z+(-290700000*t^2-7320000*t+7705000)*z^2+(
500310000*t^3-357480000*t^2-10237500*t+3148750)*z^3+(2749188600*t^4+419374800*t
^3-136732050*t^2-3015150*t+585175)*z^4+(-2448249300*t^5+1419658650*t^4+
109197450*t^3-23238000*t^2-399450*t+57850)*z^5+(-2980331334*t^6-774479394*t^5+
240857712*t^4+12126456*t^3-1924938*t^2-26982*t+3136)*z^6+(639430686*t^7-\
625724028*t^6-74222406*t^5+16009488*t^4+604530*t^3-76140*t^2-906*t+88)*z^7+(
322466589*t^8+51691932*t^7-28174392*t^6-2234628*t^5+362394*t^4+11124*t^3-1152*t
^2-12*t+1)*z^8;
ff := -14000000+(21000000*t+2500000)*z+(-290700000*t^2-7320000*t+7705000)*z^2+(
500310000*t^3-357480000*t^2-10237500*t+3148750)*z^3+(2749188600*t^4+419374800*t
^3-136732050*t^2-3015150*t+585175)*z^4+(-2448249300*t^5+1419658650*t^4+
109197450*t^3-23238000*t^2-399450*t+57850)*z^5+(-2980331334*t^6-774479394*t^5+
240857712*t^4+12126456*t^3-1924938*t^2-26982*t+3136)*z^6+(639430686*t^7-\
625724028*t^6-74222406*t^5+16009488*t^4+604530*t^3-76140*t^2-906*t+88)*z^7+(3*t
+1)*(27*t-1)*(1161*t^3-423*t^2+39*t-1)*(3429*t^3+783*t^2+51*t+1)*z^8;
