ans := -1/(-(-(38*RootOf((1799*t^8+86*t^7+t^6)*_Z^8+(3852*t^7-83*t^6-4*t^5)*_Z^
7+(-1982*t^6-356*t^5+2*t^4)*_Z^6+(-4198*t^5+178*t^4+6*t^3)*_Z^5+(2099*t^4+190*t
^3-3*t^2)*_Z^4+(234*t^3-95*t^2-2*t)*_Z^3+(-117*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^6/
(-RootOf((1799*t^8+86*t^7+t^6)*_Z^8+(3852*t^7-83*t^6-4*t^5)*_Z^7+(-1982*t^6-356
*t^5+2*t^4)*_Z^6+(-4198*t^5+178*t^4+6*t^3)*_Z^5+(2099*t^4+190*t^3-3*t^2)*_Z^4+(
234*t^3-95*t^2-2*t)*_Z^3+(-117*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((
1799*t^8+86*t^7+t^6)*_Z^8+(3852*t^7-83*t^6-4*t^5)*_Z^7+(-1982*t^6-356*t^5+2*t^4
)*_Z^6+(-4198*t^5+178*t^4+6*t^3)*_Z^5+(2099*t^4+190*t^3-3*t^2)*_Z^4+(234*t^3-95
*t^2-2*t)*_Z^3+(-117*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1799*t^8+86*
t^7+t^6)*_Z^8+(3852*t^7-83*t^6-4*t^5)*_Z^7+(-1982*t^6-356*t^5+2*t^4)*_Z^6+(-\
4198*t^5+178*t^4+6*t^3)*_Z^5+(2099*t^4+190*t^3-3*t^2)*_Z^4+(234*t^3-95*t^2-2*t)
*_Z^3+(-117*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((1799*t^8+86*t^7+t^
6)*_Z^8+(3852*t^7-83*t^6-4*t^5)*_Z^7+(-1982*t^6-356*t^5+2*t^4)*_Z^6+(-4198*t^5+
178*t^4+6*t^3)*_Z^5+(2099*t^4+190*t^3-3*t^2)*_Z^4+(234*t^3-95*t^2-2*t)*_Z^3+(-\
117*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)/(-RootOf((1799*t^8+86*t^7+t^6)*
_Z^8+(3852*t^7-83*t^6-4*t^5)*_Z^7+(-1982*t^6-356*t^5+2*t^4)*_Z^6+(-4198*t^5+178
*t^4+6*t^3)*_Z^5+(2099*t^4+190*t^3-3*t^2)*_Z^4+(234*t^3-95*t^2-2*t)*_Z^3+(-117*
t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1799*t^8+86*t^7+t^6)*_Z^8+(3852*t
^7-83*t^6-4*t^5)*_Z^7+(-1982*t^6-356*t^5+2*t^4)*_Z^6+(-4198*t^5+178*t^4+6*t^3)*
_Z^5+(2099*t^4+190*t^3-3*t^2)*_Z^4+(234*t^3-95*t^2-2*t)*_Z^3+(-117*t^2-6*t+1)*
_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((1799*t^8+86*t^7+t^6)*_Z^8+(3852*t^7-83*t^
6-4*t^5)*_Z^7+(-1982*t^6-356*t^5+2*t^4)*_Z^6+(-4198*t^5+178*t^4+6*t^3)*_Z^5+(
2099*t^4+190*t^3-3*t^2)*_Z^4+(234*t^3-95*t^2-2*t)*_Z^3+(-117*t^2-6*t+1)*_Z^2+(8
*t+3)*_Z-4)^2-1)-1)-1)/(-RootOf((1799*t^8+86*t^7+t^6)*_Z^8+(3852*t^7-83*t^6-4*t
^5)*_Z^7+(-1982*t^6-356*t^5+2*t^4)*_Z^6+(-4198*t^5+178*t^4+6*t^3)*_Z^5+(2099*t^
4+190*t^3-3*t^2)*_Z^4+(234*t^3-95*t^2-2*t)*_Z^3+(-117*t^2-6*t+1)*_Z^2+(8*t+3)*
_Z-4)^2*t^2/(t^2*RootOf((1799*t^8+86*t^7+t^6)*_Z^8+(3852*t^7-83*t^6-4*t^5)*_Z^7
+(-1982*t^6-356*t^5+2*t^4)*_Z^6+(-4198*t^5+178*t^4+6*t^3)*_Z^5+(2099*t^4+190*t^
3-3*t^2)*_Z^4+(234*t^3-95*t^2-2*t)*_Z^3+(-117*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1
)-1)/(t^2*RootOf((1799*t^8+86*t^7+t^6)*_Z^8+(3852*t^7-83*t^6-4*t^5)*_Z^7+(-1982
*t^6-356*t^5+2*t^4)*_Z^6+(-4198*t^5+178*t^4+6*t^3)*_Z^5+(2099*t^4+190*t^3-3*t^2
)*_Z^4+(234*t^3-95*t^2-2*t)*_Z^3+(-117*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)*t^7+
38*t^2*RootOf((1799*t^8+86*t^7+t^6)*_Z^8+(3852*t^7-83*t^6-4*t^5)*_Z^7+(-1982*t^
6-356*t^5+2*t^4)*_Z^6+(-4198*t^5+178*t^4+6*t^3)*_Z^5+(2099*t^4+190*t^3-3*t^2)*
_Z^4+(234*t^3-95*t^2-2*t)*_Z^3+(-117*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4))*RootOf((
1799*t^8+86*t^7+t^6)*_Z^8+(3852*t^7-83*t^6-4*t^5)*_Z^7+(-1982*t^6-356*t^5+2*t^4
)*_Z^6+(-4198*t^5+178*t^4+6*t^3)*_Z^5+(2099*t^4+190*t^3-3*t^2)*_Z^4+(234*t^3-95
*t^2-2*t)*_Z^3+(-117*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf((1799*t^8+86*t^7+t^
6)*_Z^8+(3852*t^7-83*t^6-4*t^5)*_Z^7+(-1982*t^6-356*t^5+2*t^4)*_Z^6+(-4198*t^5+
178*t^4+6*t^3)*_Z^5+(2099*t^4+190*t^3-3*t^2)*_Z^4+(234*t^3-95*t^2-2*t)*_Z^3+(-\
117*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1799*t^8+86*t^7+t^6)*_Z^8+(
3852*t^7-83*t^6-4*t^5)*_Z^7+(-1982*t^6-356*t^5+2*t^4)*_Z^6+(-4198*t^5+178*t^4+6
*t^3)*_Z^5+(2099*t^4+190*t^3-3*t^2)*_Z^4+(234*t^3-95*t^2-2*t)*_Z^3+(-117*t^2-6*
t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1799*t^8+86*t^7+t^6)*_Z^8+(3852*t^7-83*
t^6-4*t^5)*_Z^7+(-1982*t^6-356*t^5+2*t^4)*_Z^6+(-4198*t^5+178*t^4+6*t^3)*_Z^5+(
2099*t^4+190*t^3-3*t^2)*_Z^4+(234*t^3-95*t^2-2*t)*_Z^3+(-117*t^2-6*t+1)*_Z^2+(8
*t+3)*_Z-4)^2*t^2/(-RootOf((1799*t^8+86*t^7+t^6)*_Z^8+(3852*t^7-83*t^6-4*t^5)*
_Z^7+(-1982*t^6-356*t^5+2*t^4)*_Z^6+(-4198*t^5+178*t^4+6*t^3)*_Z^5+(2099*t^4+
190*t^3-3*t^2)*_Z^4+(234*t^3-95*t^2-2*t)*_Z^3+(-117*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-\
4)^2*t^2/(t^2*RootOf((1799*t^8+86*t^7+t^6)*_Z^8+(3852*t^7-83*t^6-4*t^5)*_Z^7+(-\
1982*t^6-356*t^5+2*t^4)*_Z^6+(-4198*t^5+178*t^4+6*t^3)*_Z^5+(2099*t^4+190*t^3-3
*t^2)*_Z^4+(234*t^3-95*t^2-2*t)*_Z^3+(-117*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1
)-1)-1)-1)-RootOf((1799*t^8+86*t^7+t^6)*_Z^8+(3852*t^7-83*t^6-4*t^5)*_Z^7+(-\
1982*t^6-356*t^5+2*t^4)*_Z^6+(-4198*t^5+178*t^4+6*t^3)*_Z^5+(2099*t^4+190*t^3-3
*t^2)*_Z^4+(234*t^3-95*t^2-2*t)*_Z^3+(-117*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)+1)/
RootOf((1799*t^8+86*t^7+t^6)*_Z^8+(3852*t^7-83*t^6-4*t^5)*_Z^7+(-1982*t^6-356*t
^5+2*t^4)*_Z^6+(-4198*t^5+178*t^4+6*t^3)*_Z^5+(2099*t^4+190*t^3-3*t^2)*_Z^4+(
234*t^3-95*t^2-2*t)*_Z^3+(-117*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)-1-(40*t^7*RootOf((
1799*t^8+86*t^7+t^6)*_Z^8+(3852*t^7-83*t^6-4*t^5)*_Z^7+(-1982*t^6-356*t^5+2*t^4
)*_Z^6+(-4198*t^5+178*t^4+6*t^3)*_Z^5+(2099*t^4+190*t^3-3*t^2)*_Z^4+(234*t^3-95
*t^2-2*t)*_Z^3+(-117*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^5/(-RootOf((1799*t^8+86*t^7+
t^6)*_Z^8+(3852*t^7-83*t^6-4*t^5)*_Z^7+(-1982*t^6-356*t^5+2*t^4)*_Z^6+(-4198*t^
5+178*t^4+6*t^3)*_Z^5+(2099*t^4+190*t^3-3*t^2)*_Z^4+(234*t^3-95*t^2-2*t)*_Z^3+(
-117*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1799*t^8+86*t^7+t^6)*_Z^8+(
3852*t^7-83*t^6-4*t^5)*_Z^7+(-1982*t^6-356*t^5+2*t^4)*_Z^6+(-4198*t^5+178*t^4+6
*t^3)*_Z^5+(2099*t^4+190*t^3-3*t^2)*_Z^4+(234*t^3-95*t^2-2*t)*_Z^3+(-117*t^2-6*
t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((1799*t^8+86*t^7+t^6)*_Z^8+(3852*t^7-\
83*t^6-4*t^5)*_Z^7+(-1982*t^6-356*t^5+2*t^4)*_Z^6+(-4198*t^5+178*t^4+6*t^3)*_Z^
5+(2099*t^4+190*t^3-3*t^2)*_Z^4+(234*t^3-95*t^2-2*t)*_Z^3+(-117*t^2-6*t+1)*_Z^2
+(8*t+3)*_Z-4)^2-1)-1)-1)/(-RootOf((1799*t^8+86*t^7+t^6)*_Z^8+(3852*t^7-83*t^6-\
4*t^5)*_Z^7+(-1982*t^6-356*t^5+2*t^4)*_Z^6+(-4198*t^5+178*t^4+6*t^3)*_Z^5+(2099
*t^4+190*t^3-3*t^2)*_Z^4+(234*t^3-95*t^2-2*t)*_Z^3+(-117*t^2-6*t+1)*_Z^2+(8*t+3
)*_Z-4)^2*t^2/(t^2*RootOf((1799*t^8+86*t^7+t^6)*_Z^8+(3852*t^7-83*t^6-4*t^5)*_Z
^7+(-1982*t^6-356*t^5+2*t^4)*_Z^6+(-4198*t^5+178*t^4+6*t^3)*_Z^5+(2099*t^4+190*
t^3-3*t^2)*_Z^4+(234*t^3-95*t^2-2*t)*_Z^3+(-117*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2
-1)-1)/(t^2*RootOf((1799*t^8+86*t^7+t^6)*_Z^8+(3852*t^7-83*t^6-4*t^5)*_Z^7+(-\
1982*t^6-356*t^5+2*t^4)*_Z^6+(-4198*t^5+178*t^4+6*t^3)*_Z^5+(2099*t^4+190*t^3-3
*t^2)*_Z^4+(234*t^3-95*t^2-2*t)*_Z^3+(-117*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)/(
-RootOf((1799*t^8+86*t^7+t^6)*_Z^8+(3852*t^7-83*t^6-4*t^5)*_Z^7+(-1982*t^6-356*
t^5+2*t^4)*_Z^6+(-4198*t^5+178*t^4+6*t^3)*_Z^5+(2099*t^4+190*t^3-3*t^2)*_Z^4+(
234*t^3-95*t^2-2*t)*_Z^3+(-117*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((
1799*t^8+86*t^7+t^6)*_Z^8+(3852*t^7-83*t^6-4*t^5)*_Z^7+(-1982*t^6-356*t^5+2*t^4
)*_Z^6+(-4198*t^5+178*t^4+6*t^3)*_Z^5+(2099*t^4+190*t^3-3*t^2)*_Z^4+(234*t^3-95
*t^2-2*t)*_Z^3+(-117*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1799*t^8+86*
t^7+t^6)*_Z^8+(3852*t^7-83*t^6-4*t^5)*_Z^7+(-1982*t^6-356*t^5+2*t^4)*_Z^6+(-\
4198*t^5+178*t^4+6*t^3)*_Z^5+(2099*t^4+190*t^3-3*t^2)*_Z^4+(234*t^3-95*t^2-2*t)
*_Z^3+(-117*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*RootOf((1799*t^8+86*t^7+t^
6)*_Z^8+(3852*t^7-83*t^6-4*t^5)*_Z^7+(-1982*t^6-356*t^5+2*t^4)*_Z^6+(-4198*t^5+
178*t^4+6*t^3)*_Z^5+(2099*t^4+190*t^3-3*t^2)*_Z^4+(234*t^3-95*t^2-2*t)*_Z^3+(-\
117*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)+40*t^2)*RootOf((1799*t^8+86*t^7
+t^6)*_Z^8+(3852*t^7-83*t^6-4*t^5)*_Z^7+(-1982*t^6-356*t^5+2*t^4)*_Z^6+(-4198*t
^5+178*t^4+6*t^3)*_Z^5+(2099*t^4+190*t^3-3*t^2)*_Z^4+(234*t^3-95*t^2-2*t)*_Z^3+
(-117*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)/(-RootOf((1799*t^8+86*t^7+t^6)*_Z^8+(3852*t
^7-83*t^6-4*t^5)*_Z^7+(-1982*t^6-356*t^5+2*t^4)*_Z^6+(-4198*t^5+178*t^4+6*t^3)*
_Z^5+(2099*t^4+190*t^3-3*t^2)*_Z^4+(234*t^3-95*t^2-2*t)*_Z^3+(-117*t^2-6*t+1)*
_Z^2+(8*t+3)*_Z-4)^2*t^2/(-RootOf((1799*t^8+86*t^7+t^6)*_Z^8+(3852*t^7-83*t^6-4
*t^5)*_Z^7+(-1982*t^6-356*t^5+2*t^4)*_Z^6+(-4198*t^5+178*t^4+6*t^3)*_Z^5+(2099*
t^4+190*t^3-3*t^2)*_Z^4+(234*t^3-95*t^2-2*t)*_Z^3+(-117*t^2-6*t+1)*_Z^2+(8*t+3)
*_Z-4)^2*t^2/(-RootOf((1799*t^8+86*t^7+t^6)*_Z^8+(3852*t^7-83*t^6-4*t^5)*_Z^7+(
-1982*t^6-356*t^5+2*t^4)*_Z^6+(-4198*t^5+178*t^4+6*t^3)*_Z^5+(2099*t^4+190*t^3-\
3*t^2)*_Z^4+(234*t^3-95*t^2-2*t)*_Z^3+(-117*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2
/(-RootOf((1799*t^8+86*t^7+t^6)*_Z^8+(3852*t^7-83*t^6-4*t^5)*_Z^7+(-1982*t^6-\
356*t^5+2*t^4)*_Z^6+(-4198*t^5+178*t^4+6*t^3)*_Z^5+(2099*t^4+190*t^3-3*t^2)*_Z^
4+(234*t^3-95*t^2-2*t)*_Z^3+(-117*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2*t^2/(t^2*
RootOf((1799*t^8+86*t^7+t^6)*_Z^8+(3852*t^7-83*t^6-4*t^5)*_Z^7+(-1982*t^6-356*t
^5+2*t^4)*_Z^6+(-4198*t^5+178*t^4+6*t^3)*_Z^5+(2099*t^4+190*t^3-3*t^2)*_Z^4+(
234*t^3-95*t^2-2*t)*_Z^3+(-117*t^2-6*t+1)*_Z^2+(8*t+3)*_Z-4)^2-1)-1)-1)-1)-1))
;
T := series(1+45*t^2+4005*t^4+443565*t^6+40*t^7+54897525*t^8+15840*t^9+
7270267005*t^10+4259200*t^11+1007857497285*t^12+974504960*t^13+144401242608645*
t^14+O(t^15),t,15);
P := 1+45*t^2+4005*t^4+443565*t^6+40*t^7+54897525*t^8+15840*t^9+7270267005*t^10
+4259200*t^11+1007857497285*t^12+974504960*t^13+144401242608645*t^14;
f := -379275264+(715299840*t+177161472)*z+(-14082374400*t^2-368302080*t+
162677088)*z^2+(26632480000*t^3-11357617600*t^2-289182160*t+35494844)*z^3+(
151925100000*t^4+20102820000*t^3-2437413500*t^2-53134900*t+3717045)*z^4+(-\
283522650000*t^5+41690812500*t^4+3611232500*t^3-235619500*t^2-4479100*t+217384)
*z^5+(-151597312500*t^6-63441737500*t^5+3942556250*t^4+269270000*t^3-11681000*t
^2-197140*t+7298)*z^6+(247418437500*t^7-17673812500*t^6-4282637500*t^5+
157987500*t^4+9082500*t^3-291100*t^2-4420*t+132)*z^7+(64944140625*t^8+
16270625000*t^7-477312500*t^6-90475000*t^5+2293750*t^4+115000*t^3-2900*t^2-40*t
+1)*z^8;
ff := -379275264+(715299840*t+177161472)*z+(-14082374400*t^2-368302080*t+
162677088)*z^2+(26632480000*t^3-11357617600*t^2-289182160*t+35494844)*z^3+(
151925100000*t^4+20102820000*t^3-2437413500*t^2-53134900*t+3717045)*z^4+(-\
283522650000*t^5+41690812500*t^4+3611232500*t^3-235619500*t^2-4479100*t+217384)
*z^5+(-151597312500*t^6-63441737500*t^5+3942556250*t^4+269270000*t^3-11681000*t
^2-197140*t+7298)*z^6+(247418437500*t^7-17673812500*t^6-4282637500*t^5+
157987500*t^4+9082500*t^3-291100*t^2-4420*t+132)*z^7+(45*t-1)*(35*t-1)*(3625*t^
3+925*t^2-5*t-1)*(11375*t^3+525*t^2-35*t-1)*z^8;
