ans := -1/(-(-(38*RootOf((2527*t^8+114*t^7+t^6)*_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z
^7+(-4236*t^6-524*t^5+2*t^4)*_Z^6+(-10302*t^5+262*t^4+6*t^3)*_Z^5+(5151*t^4+330
*t^3-3*t^2)*_Z^4+(1830*t^3-165*t^2-2*t)*_Z^3+(-915*t^2-34*t+1)*_Z^2+(36*t+17)*
_Z-18)^6/(-RootOf((2527*t^8+114*t^7+t^6)*_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-\
4236*t^6-524*t^5+2*t^4)*_Z^6+(-10302*t^5+262*t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-\
3*t^2)*_Z^4+(1830*t^3-165*t^2-2*t)*_Z^3+(-915*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)
^2*t^2/(-RootOf((2527*t^8+114*t^7+t^6)*_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-4236
*t^6-524*t^5+2*t^4)*_Z^6+(-10302*t^5+262*t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-3*t^
2)*_Z^4+(1830*t^3-165*t^2-2*t)*_Z^3+(-915*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t
^2/(-RootOf((2527*t^8+114*t^7+t^6)*_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-4236*t^6
-524*t^5+2*t^4)*_Z^6+(-10302*t^5+262*t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-3*t^2)*
_Z^4+(1830*t^3-165*t^2-2*t)*_Z^3+(-915*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/
(t^2*RootOf((2527*t^8+114*t^7+t^6)*_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-4236*t^6
-524*t^5+2*t^4)*_Z^6+(-10302*t^5+262*t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-3*t^2)*
_Z^4+(1830*t^3-165*t^2-2*t)*_Z^3+(-915*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1
)-1)-1)/(-RootOf((2527*t^8+114*t^7+t^6)*_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-\
4236*t^6-524*t^5+2*t^4)*_Z^6+(-10302*t^5+262*t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-\
3*t^2)*_Z^4+(1830*t^3-165*t^2-2*t)*_Z^3+(-915*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)
^2*t^2/(-RootOf((2527*t^8+114*t^7+t^6)*_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-4236
*t^6-524*t^5+2*t^4)*_Z^6+(-10302*t^5+262*t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-3*t^
2)*_Z^4+(1830*t^3-165*t^2-2*t)*_Z^3+(-915*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t
^2/(t^2*RootOf((2527*t^8+114*t^7+t^6)*_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-4236*
t^6-524*t^5+2*t^4)*_Z^6+(-10302*t^5+262*t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-3*t^2
)*_Z^4+(1830*t^3-165*t^2-2*t)*_Z^3+(-915*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)
-1)-1)/(-RootOf((2527*t^8+114*t^7+t^6)*_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-4236
*t^6-524*t^5+2*t^4)*_Z^6+(-10302*t^5+262*t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-3*t^
2)*_Z^4+(1830*t^3-165*t^2-2*t)*_Z^3+(-915*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t
^2/(t^2*RootOf((2527*t^8+114*t^7+t^6)*_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-4236*
t^6-524*t^5+2*t^4)*_Z^6+(-10302*t^5+262*t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-3*t^2
)*_Z^4+(1830*t^3-165*t^2-2*t)*_Z^3+(-915*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)
-1)/(t^2*RootOf((2527*t^8+114*t^7+t^6)*_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-4236
*t^6-524*t^5+2*t^4)*_Z^6+(-10302*t^5+262*t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-3*t^
2)*_Z^4+(1830*t^3-165*t^2-2*t)*_Z^3+(-915*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1
)*t^7+38*t^2*RootOf((2527*t^8+114*t^7+t^6)*_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-\
4236*t^6-524*t^5+2*t^4)*_Z^6+(-10302*t^5+262*t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-\
3*t^2)*_Z^4+(1830*t^3-165*t^2-2*t)*_Z^3+(-915*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)
)*RootOf((2527*t^8+114*t^7+t^6)*_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-4236*t^6-\
524*t^5+2*t^4)*_Z^6+(-10302*t^5+262*t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-3*t^2)*_Z
^4+(1830*t^3-165*t^2-2*t)*_Z^3+(-915*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)/(-RootOf
((2527*t^8+114*t^7+t^6)*_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-4236*t^6-524*t^5+2*
t^4)*_Z^6+(-10302*t^5+262*t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-3*t^2)*_Z^4+(1830*t
^3-165*t^2-2*t)*_Z^3+(-915*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((
2527*t^8+114*t^7+t^6)*_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-4236*t^6-524*t^5+2*t^
4)*_Z^6+(-10302*t^5+262*t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-3*t^2)*_Z^4+(1830*t^3
-165*t^2-2*t)*_Z^3+(-915*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((2527
*t^8+114*t^7+t^6)*_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-4236*t^6-524*t^5+2*t^4)*
_Z^6+(-10302*t^5+262*t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-3*t^2)*_Z^4+(1830*t^3-\
165*t^2-2*t)*_Z^3+(-915*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((2527*
t^8+114*t^7+t^6)*_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-4236*t^6-524*t^5+2*t^4)*_Z
^6+(-10302*t^5+262*t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-3*t^2)*_Z^4+(1830*t^3-165*
t^2-2*t)*_Z^3+(-915*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((2527*t
^8+114*t^7+t^6)*_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-4236*t^6-524*t^5+2*t^4)*_Z^
6+(-10302*t^5+262*t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-3*t^2)*_Z^4+(1830*t^3-165*t
^2-2*t)*_Z^3+(-915*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1)-1)-RootOf((
2527*t^8+114*t^7+t^6)*_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-4236*t^6-524*t^5+2*t^
4)*_Z^6+(-10302*t^5+262*t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-3*t^2)*_Z^4+(1830*t^3
-165*t^2-2*t)*_Z^3+(-915*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)+1)/RootOf((2527*t^8+
114*t^7+t^6)*_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-4236*t^6-524*t^5+2*t^4)*_Z^6+(
-10302*t^5+262*t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-3*t^2)*_Z^4+(1830*t^3-165*t^2-\
2*t)*_Z^3+(-915*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)-1-(40*t^7*RootOf((2527*t^8+
114*t^7+t^6)*_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-4236*t^6-524*t^5+2*t^4)*_Z^6+(
-10302*t^5+262*t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-3*t^2)*_Z^4+(1830*t^3-165*t^2-\
2*t)*_Z^3+(-915*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^5/(-RootOf((2527*t^8+114*t^7+
t^6)*_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-4236*t^6-524*t^5+2*t^4)*_Z^6+(-10302*t
^5+262*t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-3*t^2)*_Z^4+(1830*t^3-165*t^2-2*t)*_Z^
3+(-915*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((2527*t^8+114*t^7+t^6)
*_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-4236*t^6-524*t^5+2*t^4)*_Z^6+(-10302*t^5+
262*t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-3*t^2)*_Z^4+(1830*t^3-165*t^2-2*t)*_Z^3+(
-915*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((2527*t^8+114*t^7+t^6)
*_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-4236*t^6-524*t^5+2*t^4)*_Z^6+(-10302*t^5+
262*t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-3*t^2)*_Z^4+(1830*t^3-165*t^2-2*t)*_Z^3+(
-915*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)/(-RootOf((2527*t^8+114*t^7+t^
6)*_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-4236*t^6-524*t^5+2*t^4)*_Z^6+(-10302*t^5
+262*t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-3*t^2)*_Z^4+(1830*t^3-165*t^2-2*t)*_Z^3+
(-915*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((2527*t^8+114*t^7+t^6
)*_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-4236*t^6-524*t^5+2*t^4)*_Z^6+(-10302*t^5+
262*t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-3*t^2)*_Z^4+(1830*t^3-165*t^2-2*t)*_Z^3+(
-915*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)/(t^2*RootOf((2527*t^8+114*t^7+t^
6)*_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-4236*t^6-524*t^5+2*t^4)*_Z^6+(-10302*t^5
+262*t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-3*t^2)*_Z^4+(1830*t^3-165*t^2-2*t)*_Z^3+
(-915*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)/(-RootOf((2527*t^8+114*t^7+t^6)*_Z
^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-4236*t^6-524*t^5+2*t^4)*_Z^6+(-10302*t^5+262*
t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-3*t^2)*_Z^4+(1830*t^3-165*t^2-2*t)*_Z^3+(-915
*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((2527*t^8+114*t^7+t^6)*_Z^8+(
7828*t^7-97*t^6-4*t^5)*_Z^7+(-4236*t^6-524*t^5+2*t^4)*_Z^6+(-10302*t^5+262*t^4+
6*t^3)*_Z^5+(5151*t^4+330*t^3-3*t^2)*_Z^4+(1830*t^3-165*t^2-2*t)*_Z^3+(-915*t^2
-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((2527*t^8+114*t^7+t^6)*_Z^8+(7828
*t^7-97*t^6-4*t^5)*_Z^7+(-4236*t^6-524*t^5+2*t^4)*_Z^6+(-10302*t^5+262*t^4+6*t^
3)*_Z^5+(5151*t^4+330*t^3-3*t^2)*_Z^4+(1830*t^3-165*t^2-2*t)*_Z^3+(-915*t^2-34*
t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((2527*t^8+114*t^7+t^6)*_Z^8+(7828*
t^7-97*t^6-4*t^5)*_Z^7+(-4236*t^6-524*t^5+2*t^4)*_Z^6+(-10302*t^5+262*t^4+6*t^3
)*_Z^5+(5151*t^4+330*t^3-3*t^2)*_Z^4+(1830*t^3-165*t^2-2*t)*_Z^3+(-915*t^2-34*t
+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1)+40*t^2)*RootOf((2527*t^8+114*t^7+t^6)*
_Z^8+(7828*t^7-97*t^6-4*t^5)*_Z^7+(-4236*t^6-524*t^5+2*t^4)*_Z^6+(-10302*t^5+
262*t^4+6*t^3)*_Z^5+(5151*t^4+330*t^3-3*t^2)*_Z^4+(1830*t^3-165*t^2-2*t)*_Z^3+(
-915*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)/(-RootOf((2527*t^8+114*t^7+t^6)*_Z^8+(
7828*t^7-97*t^6-4*t^5)*_Z^7+(-4236*t^6-524*t^5+2*t^4)*_Z^6+(-10302*t^5+262*t^4+
6*t^3)*_Z^5+(5151*t^4+330*t^3-3*t^2)*_Z^4+(1830*t^3-165*t^2-2*t)*_Z^3+(-915*t^2
-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((2527*t^8+114*t^7+t^6)*_Z^8+(7828
*t^7-97*t^6-4*t^5)*_Z^7+(-4236*t^6-524*t^5+2*t^4)*_Z^6+(-10302*t^5+262*t^4+6*t^
3)*_Z^5+(5151*t^4+330*t^3-3*t^2)*_Z^4+(1830*t^3-165*t^2-2*t)*_Z^3+(-915*t^2-34*
t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((2527*t^8+114*t^7+t^6)*_Z^8+(7828*t^7
-97*t^6-4*t^5)*_Z^7+(-4236*t^6-524*t^5+2*t^4)*_Z^6+(-10302*t^5+262*t^4+6*t^3)*
_Z^5+(5151*t^4+330*t^3-3*t^2)*_Z^4+(1830*t^3-165*t^2-2*t)*_Z^3+(-915*t^2-34*t+1
)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((2527*t^8+114*t^7+t^6)*_Z^8+(7828*t^7-97
*t^6-4*t^5)*_Z^7+(-4236*t^6-524*t^5+2*t^4)*_Z^6+(-10302*t^5+262*t^4+6*t^3)*_Z^5
+(5151*t^4+330*t^3-3*t^2)*_Z^4+(1830*t^3-165*t^2-2*t)*_Z^3+(-915*t^2-34*t+1)*_Z
^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((2527*t^8+114*t^7+t^6)*_Z^8+(7828*t^7-97*
t^6-4*t^5)*_Z^7+(-4236*t^6-524*t^5+2*t^4)*_Z^6+(-10302*t^5+262*t^4+6*t^3)*_Z^5+
(5151*t^4+330*t^3-3*t^2)*_Z^4+(1830*t^3-165*t^2-2*t)*_Z^3+(-915*t^2-34*t+1)*_Z^
2+(36*t+17)*_Z-18)^2-1)-1)-1)-1)-1));
T := series(1+59*t^2+6903*t^4+1006127*t^6+40*t^7+163961767*t^8+20880*t^9+
28600220559*t^10+7400800*t^11+5223147641847*t^12+2232081280*t^13+
985996244385111*t^14+O(t^15),t,15);
P := 1+59*t^2+6903*t^4+1006127*t^6+40*t^7+163961767*t^8+20880*t^9+28600220559*t
^10+7400800*t^11+5223147641847*t^12+2232081280*t^13+985996244385111*t^14;
f := 6774606864+(-10696747680*t-4793727664)*z+(388016702832*t^2+8038199280*t-\
1736918288)*z^2+(-620969413680*t^3+126924862176*t^2+2388303800*t-227581620)*z^3
+(-1109122791744*t^4-166400870640*t^3+15983247564*t^2+255884020*t-15732741)*z^4
+(1248027022440*t^5-197623700828*t^4-16605995820*t^3+1012896308*t^2+13940300*t-\
631560)*z^5+(357262537188*t^6+177213343980*t^5-12836947658*t^4-785138640*t^3+
34476472*t^2+413860*t-14802)*z^6+(-486938824340*t^7+27109286828*t^6+8010035860*
t^5-361217044*t^4-17777900*t^3+602404*t^2+6380*t-188)*z^7+(85446248559*t^8-\
20678555240*t^7+524851124*t^6+116790520*t^5-3743926*t^4-155320*t^3+4244*t^2+40*
t-1)*z^8;
ff := 6774606864+(-10696747680*t-4793727664)*z+(388016702832*t^2+8038199280*t-\
1736918288)*z^2+(-620969413680*t^3+126924862176*t^2+2388303800*t-227581620)*z^3
+(-1109122791744*t^4-166400870640*t^3+15983247564*t^2+255884020*t-15732741)*z^4
+(1248027022440*t^5-197623700828*t^4-16605995820*t^3+1012896308*t^2+13940300*t-\
631560)*z^5+(357262537188*t^6+177213343980*t^5-12836947658*t^4-785138640*t^3+
34476472*t^2+413860*t-14802)*z^6+(-486938824340*t^7+27109286828*t^6+8010035860*
t^5-361217044*t^4-17777900*t^3+602404*t^2+6380*t-188)*z^7+(59*t-1)*(21*t-1)*(
9121*t^3-1043*t^2-77*t-1)*(7561*t^3-477*t^2-37*t+1)*z^8;
