ans := -1/(-(-(36*RootOf((1967*t^8+94*t^7+t^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*_Z^
7+(-2642*t^6-412*t^5+2*t^4)*_Z^6+(-6070*t^5+206*t^4+6*t^3)*_Z^5+(3035*t^4+242*t
^3-3*t^2)*_Z^4+(786*t^3-121*t^2-2*t)*_Z^3+(-393*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10
)^6/(-RootOf((1967*t^8+94*t^7+t^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*_Z^7+(-2642*t^6
-412*t^5+2*t^4)*_Z^6+(-6070*t^5+206*t^4+6*t^3)*_Z^5+(3035*t^4+242*t^3-3*t^2)*_Z
^4+(786*t^3-121*t^2-2*t)*_Z^3+(-393*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-
RootOf((1967*t^8+94*t^7+t^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*_Z^7+(-2642*t^6-412*t
^5+2*t^4)*_Z^6+(-6070*t^5+206*t^4+6*t^3)*_Z^5+(3035*t^4+242*t^3-3*t^2)*_Z^4+(
786*t^3-121*t^2-2*t)*_Z^3+(-393*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf
((1967*t^8+94*t^7+t^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*_Z^7+(-2642*t^6-412*t^5+2*t
^4)*_Z^6+(-6070*t^5+206*t^4+6*t^3)*_Z^5+(3035*t^4+242*t^3-3*t^2)*_Z^4+(786*t^3-\
121*t^2-2*t)*_Z^3+(-393*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((
1967*t^8+94*t^7+t^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*_Z^7+(-2642*t^6-412*t^5+2*t^4
)*_Z^6+(-6070*t^5+206*t^4+6*t^3)*_Z^5+(3035*t^4+242*t^3-3*t^2)*_Z^4+(786*t^3-\
121*t^2-2*t)*_Z^3+(-393*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)/(-RootOf
((1967*t^8+94*t^7+t^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*_Z^7+(-2642*t^6-412*t^5+2*t
^4)*_Z^6+(-6070*t^5+206*t^4+6*t^3)*_Z^5+(3035*t^4+242*t^3-3*t^2)*_Z^4+(786*t^3-\
121*t^2-2*t)*_Z^3+(-393*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((1967*t
^8+94*t^7+t^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*_Z^7+(-2642*t^6-412*t^5+2*t^4)*_Z^6
+(-6070*t^5+206*t^4+6*t^3)*_Z^5+(3035*t^4+242*t^3-3*t^2)*_Z^4+(786*t^3-121*t^2-\
2*t)*_Z^3+(-393*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1967*t^8+94
*t^7+t^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*_Z^7+(-2642*t^6-412*t^5+2*t^4)*_Z^6+(-\
6070*t^5+206*t^4+6*t^3)*_Z^5+(3035*t^4+242*t^3-3*t^2)*_Z^4+(786*t^3-121*t^2-2*t
)*_Z^3+(-393*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-RootOf((1967*t^8+94*
t^7+t^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*_Z^7+(-2642*t^6-412*t^5+2*t^4)*_Z^6+(-\
6070*t^5+206*t^4+6*t^3)*_Z^5+(3035*t^4+242*t^3-3*t^2)*_Z^4+(786*t^3-121*t^2-2*t
)*_Z^3+(-393*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1967*t^8+94*t^
7+t^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*_Z^7+(-2642*t^6-412*t^5+2*t^4)*_Z^6+(-6070*
t^5+206*t^4+6*t^3)*_Z^5+(3035*t^4+242*t^3-3*t^2)*_Z^4+(786*t^3-121*t^2-2*t)*_Z^
3+(-393*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((1967*t^8+94*t^7+t
^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*_Z^7+(-2642*t^6-412*t^5+2*t^4)*_Z^6+(-6070*t^5
+206*t^4+6*t^3)*_Z^5+(3035*t^4+242*t^3-3*t^2)*_Z^4+(786*t^3-121*t^2-2*t)*_Z^3+(
-393*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)*t^7+36*t^2*RootOf((1967*t^8+94*t^7+t
^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*_Z^7+(-2642*t^6-412*t^5+2*t^4)*_Z^6+(-6070*t^5
+206*t^4+6*t^3)*_Z^5+(3035*t^4+242*t^3-3*t^2)*_Z^4+(786*t^3-121*t^2-2*t)*_Z^3+(
-393*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10))*RootOf((1967*t^8+94*t^7+t^6)*_Z^8+(4962*
t^7-85*t^6-4*t^5)*_Z^7+(-2642*t^6-412*t^5+2*t^4)*_Z^6+(-6070*t^5+206*t^4+6*t^3)
*_Z^5+(3035*t^4+242*t^3-3*t^2)*_Z^4+(786*t^3-121*t^2-2*t)*_Z^3+(-393*t^2-18*t+1
)*_Z^2+(20*t+9)*_Z-10)/(-RootOf((1967*t^8+94*t^7+t^6)*_Z^8+(4962*t^7-85*t^6-4*t
^5)*_Z^7+(-2642*t^6-412*t^5+2*t^4)*_Z^6+(-6070*t^5+206*t^4+6*t^3)*_Z^5+(3035*t^
4+242*t^3-3*t^2)*_Z^4+(786*t^3-121*t^2-2*t)*_Z^3+(-393*t^2-18*t+1)*_Z^2+(20*t+9
)*_Z-10)^2*t^2/(-RootOf((1967*t^8+94*t^7+t^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*_Z^7
+(-2642*t^6-412*t^5+2*t^4)*_Z^6+(-6070*t^5+206*t^4+6*t^3)*_Z^5+(3035*t^4+242*t^
3-3*t^2)*_Z^4+(786*t^3-121*t^2-2*t)*_Z^3+(-393*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)
^2*t^2/(-RootOf((1967*t^8+94*t^7+t^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*_Z^7+(-2642*
t^6-412*t^5+2*t^4)*_Z^6+(-6070*t^5+206*t^4+6*t^3)*_Z^5+(3035*t^4+242*t^3-3*t^2)
*_Z^4+(786*t^3-121*t^2-2*t)*_Z^3+(-393*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(
-RootOf((1967*t^8+94*t^7+t^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*_Z^7+(-2642*t^6-412*
t^5+2*t^4)*_Z^6+(-6070*t^5+206*t^4+6*t^3)*_Z^5+(3035*t^4+242*t^3-3*t^2)*_Z^4+(
786*t^3-121*t^2-2*t)*_Z^3+(-393*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*
RootOf((1967*t^8+94*t^7+t^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*_Z^7+(-2642*t^6-412*t
^5+2*t^4)*_Z^6+(-6070*t^5+206*t^4+6*t^3)*_Z^5+(3035*t^4+242*t^3-3*t^2)*_Z^4+(
786*t^3-121*t^2-2*t)*_Z^3+(-393*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)-\
1)-RootOf((1967*t^8+94*t^7+t^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*_Z^7+(-2642*t^6-\
412*t^5+2*t^4)*_Z^6+(-6070*t^5+206*t^4+6*t^3)*_Z^5+(3035*t^4+242*t^3-3*t^2)*_Z^
4+(786*t^3-121*t^2-2*t)*_Z^3+(-393*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)+1)/RootOf((
1967*t^8+94*t^7+t^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*_Z^7+(-2642*t^6-412*t^5+2*t^4
)*_Z^6+(-6070*t^5+206*t^4+6*t^3)*_Z^5+(3035*t^4+242*t^3-3*t^2)*_Z^4+(786*t^3-\
121*t^2-2*t)*_Z^3+(-393*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)-1-(38*t^7*RootOf((1967
*t^8+94*t^7+t^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*_Z^7+(-2642*t^6-412*t^5+2*t^4)*_Z
^6+(-6070*t^5+206*t^4+6*t^3)*_Z^5+(3035*t^4+242*t^3-3*t^2)*_Z^4+(786*t^3-121*t^
2-2*t)*_Z^3+(-393*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^5/(-RootOf((1967*t^8+94*t^7+
t^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*_Z^7+(-2642*t^6-412*t^5+2*t^4)*_Z^6+(-6070*t^
5+206*t^4+6*t^3)*_Z^5+(3035*t^4+242*t^3-3*t^2)*_Z^4+(786*t^3-121*t^2-2*t)*_Z^3+
(-393*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((1967*t^8+94*t^7+t^6)*_Z^
8+(4962*t^7-85*t^6-4*t^5)*_Z^7+(-2642*t^6-412*t^5+2*t^4)*_Z^6+(-6070*t^5+206*t^
4+6*t^3)*_Z^5+(3035*t^4+242*t^3-3*t^2)*_Z^4+(786*t^3-121*t^2-2*t)*_Z^3+(-393*t^
2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1967*t^8+94*t^7+t^6)*_Z^8+(
4962*t^7-85*t^6-4*t^5)*_Z^7+(-2642*t^6-412*t^5+2*t^4)*_Z^6+(-6070*t^5+206*t^4+6
*t^3)*_Z^5+(3035*t^4+242*t^3-3*t^2)*_Z^4+(786*t^3-121*t^2-2*t)*_Z^3+(-393*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-RootOf((1967*t^8+94*t^7+t^6)*_Z^8+(
4962*t^7-85*t^6-4*t^5)*_Z^7+(-2642*t^6-412*t^5+2*t^4)*_Z^6+(-6070*t^5+206*t^4+6
*t^3)*_Z^5+(3035*t^4+242*t^3-3*t^2)*_Z^4+(786*t^3-121*t^2-2*t)*_Z^3+(-393*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1967*t^8+94*t^7+t^6)*_Z^8+(4962
*t^7-85*t^6-4*t^5)*_Z^7+(-2642*t^6-412*t^5+2*t^4)*_Z^6+(-6070*t^5+206*t^4+6*t^3
)*_Z^5+(3035*t^4+242*t^3-3*t^2)*_Z^4+(786*t^3-121*t^2-2*t)*_Z^3+(-393*t^2-18*t+
1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((1967*t^8+94*t^7+t^6)*_Z^8+(4962*t^
7-85*t^6-4*t^5)*_Z^7+(-2642*t^6-412*t^5+2*t^4)*_Z^6+(-6070*t^5+206*t^4+6*t^3)*
_Z^5+(3035*t^4+242*t^3-3*t^2)*_Z^4+(786*t^3-121*t^2-2*t)*_Z^3+(-393*t^2-18*t+1)
*_Z^2+(20*t+9)*_Z-10)^2-1)/(-RootOf((1967*t^8+94*t^7+t^6)*_Z^8+(4962*t^7-85*t^6
-4*t^5)*_Z^7+(-2642*t^6-412*t^5+2*t^4)*_Z^6+(-6070*t^5+206*t^4+6*t^3)*_Z^5+(
3035*t^4+242*t^3-3*t^2)*_Z^4+(786*t^3-121*t^2-2*t)*_Z^3+(-393*t^2-18*t+1)*_Z^2+
(20*t+9)*_Z-10)^2*t^2/(-RootOf((1967*t^8+94*t^7+t^6)*_Z^8+(4962*t^7-85*t^6-4*t^
5)*_Z^7+(-2642*t^6-412*t^5+2*t^4)*_Z^6+(-6070*t^5+206*t^4+6*t^3)*_Z^5+(3035*t^4
+242*t^3-3*t^2)*_Z^4+(786*t^3-121*t^2-2*t)*_Z^3+(-393*t^2-18*t+1)*_Z^2+(20*t+9)
*_Z-10)^2*t^2/(-RootOf((1967*t^8+94*t^7+t^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*_Z^7+
(-2642*t^6-412*t^5+2*t^4)*_Z^6+(-6070*t^5+206*t^4+6*t^3)*_Z^5+(3035*t^4+242*t^3
-3*t^2)*_Z^4+(786*t^3-121*t^2-2*t)*_Z^3+(-393*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^
2*t^2/(t^2*RootOf((1967*t^8+94*t^7+t^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*_Z^7+(-\
2642*t^6-412*t^5+2*t^4)*_Z^6+(-6070*t^5+206*t^4+6*t^3)*_Z^5+(3035*t^4+242*t^3-3
*t^2)*_Z^4+(786*t^3-121*t^2-2*t)*_Z^3+(-393*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-\
1)-1)-1)-1)+38*t^2)*RootOf((1967*t^8+94*t^7+t^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*
_Z^7+(-2642*t^6-412*t^5+2*t^4)*_Z^6+(-6070*t^5+206*t^4+6*t^3)*_Z^5+(3035*t^4+
242*t^3-3*t^2)*_Z^4+(786*t^3-121*t^2-2*t)*_Z^3+(-393*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)/(-RootOf((1967*t^8+94*t^7+t^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*_Z^7+(-2642*
t^6-412*t^5+2*t^4)*_Z^6+(-6070*t^5+206*t^4+6*t^3)*_Z^5+(3035*t^4+242*t^3-3*t^2)
*_Z^4+(786*t^3-121*t^2-2*t)*_Z^3+(-393*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(
-RootOf((1967*t^8+94*t^7+t^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*_Z^7+(-2642*t^6-412*
t^5+2*t^4)*_Z^6+(-6070*t^5+206*t^4+6*t^3)*_Z^5+(3035*t^4+242*t^3-3*t^2)*_Z^4+(
786*t^3-121*t^2-2*t)*_Z^3+(-393*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf
((1967*t^8+94*t^7+t^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*_Z^7+(-2642*t^6-412*t^5+2*t
^4)*_Z^6+(-6070*t^5+206*t^4+6*t^3)*_Z^5+(3035*t^4+242*t^3-3*t^2)*_Z^4+(786*t^3-\
121*t^2-2*t)*_Z^3+(-393*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((1967*t
^8+94*t^7+t^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*_Z^7+(-2642*t^6-412*t^5+2*t^4)*_Z^6
+(-6070*t^5+206*t^4+6*t^3)*_Z^5+(3035*t^4+242*t^3-3*t^2)*_Z^4+(786*t^3-121*t^2-\
2*t)*_Z^3+(-393*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((1967*t^8+94
*t^7+t^6)*_Z^8+(4962*t^7-85*t^6-4*t^5)*_Z^7+(-2642*t^6-412*t^5+2*t^4)*_Z^6+(-\
6070*t^5+206*t^4+6*t^3)*_Z^5+(3035*t^4+242*t^3-3*t^2)*_Z^4+(786*t^3-121*t^2-2*t
)*_Z^3+(-393*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)-1));
T := series(1+49*t^2+4753*t^4+573937*t^6+38*t^7+77460817*t^8+16416*t^9+
11187899569*t^10+4815360*t^11+1691591690257*t^12+1201913856*t^13+
264353610501375*t^14+O(t^15),t,15);
P := 1+49*t^2+4753*t^4+573937*t^6+38*t^7+77460817*t^8+16416*t^9+11187899569*t^
10+4815360*t^11+1691591690257*t^12+1201913856*t^13+264353610501375*t^14;
f := 1422366480+(-2433282120*t-895927392)*z+(66325983984*t^2+1648232748*t-\
445251384)*z^2+(-114419823886*t^3+28508042756*t^2+683182126*t-74400688)*z^3+(-\
237481209330*t^4-42614260713*t^3+4600935596*t^2+95022173*t-6454059)*z^4+(
358608601233*t^5-56485928661*t^4-5648460467*t^3+368033753*t^2+6592867*t-323354)
*z^5+(188890390365*t^6+68832965255*t^5-4684358912*t^4-345141232*t^3+15685733*t^
2+247361*t-9452)*z^6+(-246609716820*t^7+16556721218*t^6+4026213829*t^5-\
165588012*t^4-9947982*t^3+342167*t^2+4807*t-150)*z^7+(30312206883*t^8-\
13384849744*t^7+404418728*t^6+74319602*t^5-2130745*t^4-109820*t^3+3011*t^2+38*t
-1)*z^8;
ff := 1422366480+(-2433282120*t-895927392)*z+(66325983984*t^2+1648232748*t-\
445251384)*z^2+(-114419823886*t^3+28508042756*t^2+683182126*t-74400688)*z^3+(-\
237481209330*t^4-42614260713*t^3+4600935596*t^2+95022173*t-6454059)*z^4+(
358608601233*t^5-56485928661*t^4-5648460467*t^3+368033753*t^2+6592867*t-323354)
*z^5+(188890390365*t^6+68832965255*t^5-4684358912*t^4-345141232*t^3+15685733*t^
2+247361*t-9452)*z^6+(-246609716820*t^7+16556721218*t^6+4026213829*t^5-\
165588012*t^4-9947982*t^3+342167*t^2+4807*t-150)*z^7+(27*t-1)*(49*t-1)*(11171*t
^3-59*t^2-52*t-1)*(2051*t^3-777*t^2-14*t+1)*z^8;
