ans := -1/(((81*RootOf(648*t^20*_Z^20+(-648*t^18+11664*t^17+423*t^15)*_Z^16-\
2592*t^15*_Z^15+(52488*t^14+225*t^13+15471*t^12-199*t^10)*_Z^12+(1944*t^13-\
34992*t^12-1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*t^10+164025*t^9-25*t^8-4050*
t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*
t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)
*_Z^4+(2025*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^
2-199)*_Z^2+(648*t^3-11664*t^2-423)*_Z+648)^11*t^10+(-9*t^8+1458*t^7-18*t^5)*
RootOf(648*t^20*_Z^20+(-648*t^18+11664*t^17+423*t^15)*_Z^16-2592*t^15*_Z^15+(
52488*t^14+225*t^13+15471*t^12-199*t^10)*_Z^12+(1944*t^13-34992*t^12-1269*t^10)
*_Z^11+3888*t^10*_Z^10+(-2025*t^10+164025*t^9-25*t^8-4050*t^7+25*t^5)*_Z^8+(-\
104976*t^9-450*t^8-30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*t^7+1269*t^5)*_Z^6-\
2592*t^5*_Z^5+(531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025*t^5-\
164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^2-199)*_Z^2+(648
*t^3-11664*t^2-423)*_Z+648)^7-162*RootOf(648*t^20*_Z^20+(-648*t^18+11664*t^17+
423*t^15)*_Z^16-2592*t^15*_Z^15+(52488*t^14+225*t^13+15471*t^12-199*t^10)*_Z^12
+(1944*t^13-34992*t^12-1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*t^10+164025*t^9-\
25*t^8-4050*t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398*t^5)*_Z^7+(-\
1944*t^8+34992*t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^5-19683*t^4+2
*t^3+243*t^2-1)*_Z^4+(2025*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(52488*t^4+
225*t^3+15471*t^2-199)*_Z^2+(648*t^3-11664*t^2-423)*_Z+648)^6*t^5+(6561*t^4+2*t
^3-162*t^2+1)*RootOf(648*t^20*_Z^20+(-648*t^18+11664*t^17+423*t^15)*_Z^16-2592*
t^15*_Z^15+(52488*t^14+225*t^13+15471*t^12-199*t^10)*_Z^12+(1944*t^13-34992*t^
12-1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*t^10+164025*t^9-25*t^8-4050*t^7+25*t
^5)*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*t^7+1269
*t^5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(
2025*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^2-199)*
_Z^2+(648*t^3-11664*t^2-423)*_Z+648)^3+(9*t^3-1458*t^2+18)*RootOf(648*t^20*_Z^
20+(-648*t^18+11664*t^17+423*t^15)*_Z^16-2592*t^15*_Z^15+(52488*t^14+225*t^13+
15471*t^12-199*t^10)*_Z^12+(1944*t^13-34992*t^12-1269*t^10)*_Z^11+3888*t^10*_Z^
10+(-2025*t^10+164025*t^9-25*t^8-4050*t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-\
30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(
531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025*t^5-164025*t^4+25*t^3+
4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^2-199)*_Z^2+(648*t^3-11664*t^2-423
)*_Z+648)^2+81*RootOf(648*t^20*_Z^20+(-648*t^18+11664*t^17+423*t^15)*_Z^16-2592
*t^15*_Z^15+(52488*t^14+225*t^13+15471*t^12-199*t^10)*_Z^12+(1944*t^13-34992*t^
12-1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*t^10+164025*t^9-25*t^8-4050*t^7+25*t
^5)*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*t^7+1269
*t^5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(
2025*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^2-199)*
_Z^2+(648*t^3-11664*t^2-423)*_Z+648))/(81*t^15*RootOf(648*t^20*_Z^20+(-648*t^18
+11664*t^17+423*t^15)*_Z^16-2592*t^15*_Z^15+(52488*t^14+225*t^13+15471*t^12-199
*t^10)*_Z^12+(1944*t^13-34992*t^12-1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*t^10
+164025*t^9-25*t^8-4050*t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398*t^5
)*_Z^7+(-1944*t^8+34992*t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^5-\
19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(
52488*t^4+225*t^3+15471*t^2-199)*_Z^2+(648*t^3-11664*t^2-423)*_Z+648)^15+(-81*t
^13+1458*t^12-18*t^10)*RootOf(648*t^20*_Z^20+(-648*t^18+11664*t^17+423*t^15)*_Z
^16-2592*t^15*_Z^15+(52488*t^14+225*t^13+15471*t^12-199*t^10)*_Z^12+(1944*t^13-\
34992*t^12-1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*t^10+164025*t^9-25*t^8-4050*
t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*
t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)
*_Z^4+(2025*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^
2-199)*_Z^2+(648*t^3-11664*t^2-423)*_Z+648)^11-243*t^10*RootOf(648*t^20*_Z^20+(
-648*t^18+11664*t^17+423*t^15)*_Z^16-2592*t^15*_Z^15+(52488*t^14+225*t^13+15471
*t^12-199*t^10)*_Z^12+(1944*t^13-34992*t^12-1269*t^10)*_Z^11+3888*t^10*_Z^10+(-\
2025*t^10+164025*t^9-25*t^8-4050*t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-30942*t^
7+398*t^5)*_Z^7+(-1944*t^8+34992*t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+
486*t^5-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025*t^5-164025*t^4+25*t^3+4050*t^2-25
)*_Z^3+(52488*t^4+225*t^3+15471*t^2-199)*_Z^2+(648*t^3-11664*t^2-423)*_Z+648)^
10+(6561*t^9+27*t^8-162*t^7+t^5)*RootOf(648*t^20*_Z^20+(-648*t^18+11664*t^17+
423*t^15)*_Z^16-2592*t^15*_Z^15+(52488*t^14+225*t^13+15471*t^12-199*t^10)*_Z^12
+(1944*t^13-34992*t^12-1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*t^10+164025*t^9-\
25*t^8-4050*t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398*t^5)*_Z^7+(-\
1944*t^8+34992*t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^5-19683*t^4+2
*t^3+243*t^2-1)*_Z^4+(2025*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(52488*t^4+
225*t^3+15471*t^2-199)*_Z^2+(648*t^3-11664*t^2-423)*_Z+648)^7+(162*t^8-2916*t^7
+36*t^5)*RootOf(648*t^20*_Z^20+(-648*t^18+11664*t^17+423*t^15)*_Z^16-2592*t^15*
_Z^15+(52488*t^14+225*t^13+15471*t^12-199*t^10)*_Z^12+(1944*t^13-34992*t^12-\
1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*t^10+164025*t^9-25*t^8-4050*t^7+25*t^5)
*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*t^7+1269*t^
5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025
*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^2-199)*_Z^2
+(648*t^3-11664*t^2-423)*_Z+648)^6+243*t^5*RootOf(648*t^20*_Z^20+(-648*t^18+
11664*t^17+423*t^15)*_Z^16-2592*t^15*_Z^15+(52488*t^14+225*t^13+15471*t^12-199*
t^10)*_Z^12+(1944*t^13-34992*t^12-1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*t^10+
164025*t^9-25*t^8-4050*t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398*t^5)
*_Z^7+(-1944*t^8+34992*t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^5-\
19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(
52488*t^4+225*t^3+15471*t^2-199)*_Z^2+(648*t^3-11664*t^2-423)*_Z+648)^5+(-81*t^
5-3*t^3)*RootOf(648*t^20*_Z^20+(-648*t^18+11664*t^17+423*t^15)*_Z^16-2592*t^15*
_Z^15+(52488*t^14+225*t^13+15471*t^12-199*t^10)*_Z^12+(1944*t^13-34992*t^12-\
1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*t^10+164025*t^9-25*t^8-4050*t^7+25*t^5)
*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*t^7+1269*t^
5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025
*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^2-199)*_Z^2
+(648*t^3-11664*t^2-423)*_Z+648)^3+(-6561*t^4-27*t^3+162*t^2-1)*RootOf(648*t^20
*_Z^20+(-648*t^18+11664*t^17+423*t^15)*_Z^16-2592*t^15*_Z^15+(52488*t^14+225*t^
13+15471*t^12-199*t^10)*_Z^12+(1944*t^13-34992*t^12-1269*t^10)*_Z^11+3888*t^10*
_Z^10+(-2025*t^10+164025*t^9-25*t^8-4050*t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-\
30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(
531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025*t^5-164025*t^4+25*t^3+
4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^2-199)*_Z^2+(648*t^3-11664*t^2-423
)*_Z+648)^2+(-81*t^3+1458*t^2-18)*RootOf(648*t^20*_Z^20+(-648*t^18+11664*t^17+
423*t^15)*_Z^16-2592*t^15*_Z^15+(52488*t^14+225*t^13+15471*t^12-199*t^10)*_Z^12
+(1944*t^13-34992*t^12-1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*t^10+164025*t^9-\
25*t^8-4050*t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398*t^5)*_Z^7+(-\
1944*t^8+34992*t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^5-19683*t^4+2
*t^3+243*t^2-1)*_Z^4+(2025*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(52488*t^4+
225*t^3+15471*t^2-199)*_Z^2+(648*t^3-11664*t^2-423)*_Z+648)-81)+1)/(81*RootOf(
648*t^20*_Z^20+(-648*t^18+11664*t^17+423*t^15)*_Z^16-2592*t^15*_Z^15+(52488*t^
14+225*t^13+15471*t^12-199*t^10)*_Z^12+(1944*t^13-34992*t^12-1269*t^10)*_Z^11+
3888*t^10*_Z^10+(-2025*t^10+164025*t^9-25*t^8-4050*t^7+25*t^5)*_Z^8+(-104976*t^
9-450*t^8-30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*t^7+1269*t^5)*_Z^6-2592*t^5*
_Z^5+(531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025*t^5-164025*t^4+
25*t^3+4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^2-199)*_Z^2+(648*t^3-11664*
t^2-423)*_Z+648)^11*t^10+(-9*t^8+1458*t^7-18*t^5)*RootOf(648*t^20*_Z^20+(-648*t
^18+11664*t^17+423*t^15)*_Z^16-2592*t^15*_Z^15+(52488*t^14+225*t^13+15471*t^12-\
199*t^10)*_Z^12+(1944*t^13-34992*t^12-1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*t
^10+164025*t^9-25*t^8-4050*t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398*
t^5)*_Z^7+(-1944*t^8+34992*t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^5
-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3+
(52488*t^4+225*t^3+15471*t^2-199)*_Z^2+(648*t^3-11664*t^2-423)*_Z+648)^7-162*
RootOf(648*t^20*_Z^20+(-648*t^18+11664*t^17+423*t^15)*_Z^16-2592*t^15*_Z^15+(
52488*t^14+225*t^13+15471*t^12-199*t^10)*_Z^12+(1944*t^13-34992*t^12-1269*t^10)
*_Z^11+3888*t^10*_Z^10+(-2025*t^10+164025*t^9-25*t^8-4050*t^7+25*t^5)*_Z^8+(-\
104976*t^9-450*t^8-30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*t^7+1269*t^5)*_Z^6-\
2592*t^5*_Z^5+(531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025*t^5-\
164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^2-199)*_Z^2+(648
*t^3-11664*t^2-423)*_Z+648)^6*t^5+(6561*t^4+2*t^3-162*t^2+1)*RootOf(648*t^20*_Z
^20+(-648*t^18+11664*t^17+423*t^15)*_Z^16-2592*t^15*_Z^15+(52488*t^14+225*t^13+
15471*t^12-199*t^10)*_Z^12+(1944*t^13-34992*t^12-1269*t^10)*_Z^11+3888*t^10*_Z^
10+(-2025*t^10+164025*t^9-25*t^8-4050*t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-\
30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(
531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025*t^5-164025*t^4+25*t^3+
4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^2-199)*_Z^2+(648*t^3-11664*t^2-423
)*_Z+648)^3+(9*t^3-1458*t^2+18)*RootOf(648*t^20*_Z^20+(-648*t^18+11664*t^17+423
*t^15)*_Z^16-2592*t^15*_Z^15+(52488*t^14+225*t^13+15471*t^12-199*t^10)*_Z^12+(
1944*t^13-34992*t^12-1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*t^10+164025*t^9-25
*t^8-4050*t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398*t^5)*_Z^7+(-1944*
t^8+34992*t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^5-19683*t^4+2*t^3+
243*t^2-1)*_Z^4+(2025*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(52488*t^4+225*t^
3+15471*t^2-199)*_Z^2+(648*t^3-11664*t^2-423)*_Z+648)^2+81*RootOf(648*t^20*_Z^
20+(-648*t^18+11664*t^17+423*t^15)*_Z^16-2592*t^15*_Z^15+(52488*t^14+225*t^13+
15471*t^12-199*t^10)*_Z^12+(1944*t^13-34992*t^12-1269*t^10)*_Z^11+3888*t^10*_Z^
10+(-2025*t^10+164025*t^9-25*t^8-4050*t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-\
30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(
531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025*t^5-164025*t^4+25*t^3+
4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^2-199)*_Z^2+(648*t^3-11664*t^2-423
)*_Z+648))*(81*t^15*RootOf(648*t^20*_Z^20+(-648*t^18+11664*t^17+423*t^15)*_Z^16
-2592*t^15*_Z^15+(52488*t^14+225*t^13+15471*t^12-199*t^10)*_Z^12+(1944*t^13-\
34992*t^12-1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*t^10+164025*t^9-25*t^8-4050*
t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*
t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)
*_Z^4+(2025*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^
2-199)*_Z^2+(648*t^3-11664*t^2-423)*_Z+648)^15+(-81*t^13+1458*t^12-18*t^10)*
RootOf(648*t^20*_Z^20+(-648*t^18+11664*t^17+423*t^15)*_Z^16-2592*t^15*_Z^15+(
52488*t^14+225*t^13+15471*t^12-199*t^10)*_Z^12+(1944*t^13-34992*t^12-1269*t^10)
*_Z^11+3888*t^10*_Z^10+(-2025*t^10+164025*t^9-25*t^8-4050*t^7+25*t^5)*_Z^8+(-\
104976*t^9-450*t^8-30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*t^7+1269*t^5)*_Z^6-\
2592*t^5*_Z^5+(531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025*t^5-\
164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^2-199)*_Z^2+(648
*t^3-11664*t^2-423)*_Z+648)^11-243*t^10*RootOf(648*t^20*_Z^20+(-648*t^18+11664*
t^17+423*t^15)*_Z^16-2592*t^15*_Z^15+(52488*t^14+225*t^13+15471*t^12-199*t^10)*
_Z^12+(1944*t^13-34992*t^12-1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*t^10+164025
*t^9-25*t^8-4050*t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398*t^5)*_Z^7+
(-1944*t^8+34992*t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^5-19683*t^4
+2*t^3+243*t^2-1)*_Z^4+(2025*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(52488*t^4
+225*t^3+15471*t^2-199)*_Z^2+(648*t^3-11664*t^2-423)*_Z+648)^10+(6561*t^9+27*t^
8-162*t^7+t^5)*RootOf(648*t^20*_Z^20+(-648*t^18+11664*t^17+423*t^15)*_Z^16-2592
*t^15*_Z^15+(52488*t^14+225*t^13+15471*t^12-199*t^10)*_Z^12+(1944*t^13-34992*t^
12-1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*t^10+164025*t^9-25*t^8-4050*t^7+25*t
^5)*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*t^7+1269
*t^5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(
2025*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^2-199)*
_Z^2+(648*t^3-11664*t^2-423)*_Z+648)^7+(162*t^8-2916*t^7+36*t^5)*RootOf(648*t^
20*_Z^20+(-648*t^18+11664*t^17+423*t^15)*_Z^16-2592*t^15*_Z^15+(52488*t^14+225*
t^13+15471*t^12-199*t^10)*_Z^12+(1944*t^13-34992*t^12-1269*t^10)*_Z^11+3888*t^
10*_Z^10+(-2025*t^10+164025*t^9-25*t^8-4050*t^7+25*t^5)*_Z^8+(-104976*t^9-450*t
^8-30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(
531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025*t^5-164025*t^4+25*t^3+
4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^2-199)*_Z^2+(648*t^3-11664*t^2-423
)*_Z+648)^6+243*t^5*RootOf(648*t^20*_Z^20+(-648*t^18+11664*t^17+423*t^15)*_Z^16
-2592*t^15*_Z^15+(52488*t^14+225*t^13+15471*t^12-199*t^10)*_Z^12+(1944*t^13-\
34992*t^12-1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*t^10+164025*t^9-25*t^8-4050*
t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*
t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)
*_Z^4+(2025*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^
2-199)*_Z^2+(648*t^3-11664*t^2-423)*_Z+648)^5+(-81*t^5-3*t^3)*RootOf(648*t^20*
_Z^20+(-648*t^18+11664*t^17+423*t^15)*_Z^16-2592*t^15*_Z^15+(52488*t^14+225*t^
13+15471*t^12-199*t^10)*_Z^12+(1944*t^13-34992*t^12-1269*t^10)*_Z^11+3888*t^10*
_Z^10+(-2025*t^10+164025*t^9-25*t^8-4050*t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-\
30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(
531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025*t^5-164025*t^4+25*t^3+
4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^2-199)*_Z^2+(648*t^3-11664*t^2-423
)*_Z+648)^3+(-6561*t^4-27*t^3+162*t^2-1)*RootOf(648*t^20*_Z^20+(-648*t^18+11664
*t^17+423*t^15)*_Z^16-2592*t^15*_Z^15+(52488*t^14+225*t^13+15471*t^12-199*t^10)
*_Z^12+(1944*t^13-34992*t^12-1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*t^10+
164025*t^9-25*t^8-4050*t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398*t^5)
*_Z^7+(-1944*t^8+34992*t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^5-\
19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(
52488*t^4+225*t^3+15471*t^2-199)*_Z^2+(648*t^3-11664*t^2-423)*_Z+648)^2+(-81*t^
3+1458*t^2-18)*RootOf(648*t^20*_Z^20+(-648*t^18+11664*t^17+423*t^15)*_Z^16-2592
*t^15*_Z^15+(52488*t^14+225*t^13+15471*t^12-199*t^10)*_Z^12+(1944*t^13-34992*t^
12-1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*t^10+164025*t^9-25*t^8-4050*t^7+25*t
^5)*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*t^7+1269
*t^5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(
2025*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^2-199)*
_Z^2+(648*t^3-11664*t^2-423)*_Z+648)-81)+t^3*(81*RootOf(648*t^20*_Z^20+(-648*t^
18+11664*t^17+423*t^15)*_Z^16-2592*t^15*_Z^15+(52488*t^14+225*t^13+15471*t^12-\
199*t^10)*_Z^12+(1944*t^13-34992*t^12-1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*t
^10+164025*t^9-25*t^8-4050*t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398*
t^5)*_Z^7+(-1944*t^8+34992*t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^5
-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3+
(52488*t^4+225*t^3+15471*t^2-199)*_Z^2+(648*t^3-11664*t^2-423)*_Z+648)^11*t^10+
(-9*t^8+1458*t^7-18*t^5)*RootOf(648*t^20*_Z^20+(-648*t^18+11664*t^17+423*t^15)*
_Z^16-2592*t^15*_Z^15+(52488*t^14+225*t^13+15471*t^12-199*t^10)*_Z^12+(1944*t^
13-34992*t^12-1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*t^10+164025*t^9-25*t^8-\
4050*t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398*t^5)*_Z^7+(-1944*t^8+
34992*t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^5-19683*t^4+2*t^3+243*
t^2-1)*_Z^4+(2025*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+
15471*t^2-199)*_Z^2+(648*t^3-11664*t^2-423)*_Z+648)^7-162*RootOf(648*t^20*_Z^20
+(-648*t^18+11664*t^17+423*t^15)*_Z^16-2592*t^15*_Z^15+(52488*t^14+225*t^13+
15471*t^12-199*t^10)*_Z^12+(1944*t^13-34992*t^12-1269*t^10)*_Z^11+3888*t^10*_Z^
10+(-2025*t^10+164025*t^9-25*t^8-4050*t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-\
30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(
531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025*t^5-164025*t^4+25*t^3+
4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^2-199)*_Z^2+(648*t^3-11664*t^2-423
)*_Z+648)^6*t^5+(6561*t^4+2*t^3-162*t^2+1)*RootOf(648*t^20*_Z^20+(-648*t^18+
11664*t^17+423*t^15)*_Z^16-2592*t^15*_Z^15+(52488*t^14+225*t^13+15471*t^12-199*
t^10)*_Z^12+(1944*t^13-34992*t^12-1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*t^10+
164025*t^9-25*t^8-4050*t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398*t^5)
*_Z^7+(-1944*t^8+34992*t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^5-\
19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(
52488*t^4+225*t^3+15471*t^2-199)*_Z^2+(648*t^3-11664*t^2-423)*_Z+648)^3+(9*t^3-\
1458*t^2+18)*RootOf(648*t^20*_Z^20+(-648*t^18+11664*t^17+423*t^15)*_Z^16-2592*t
^15*_Z^15+(52488*t^14+225*t^13+15471*t^12-199*t^10)*_Z^12+(1944*t^13-34992*t^12
-1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*t^10+164025*t^9-25*t^8-4050*t^7+25*t^5
)*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*t^7+1269*t
^5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(
2025*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^2-199)*
_Z^2+(648*t^3-11664*t^2-423)*_Z+648)^2+81*RootOf(648*t^20*_Z^20+(-648*t^18+
11664*t^17+423*t^15)*_Z^16-2592*t^15*_Z^15+(52488*t^14+225*t^13+15471*t^12-199*
t^10)*_Z^12+(1944*t^13-34992*t^12-1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*t^10+
164025*t^9-25*t^8-4050*t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398*t^5)
*_Z^7+(-1944*t^8+34992*t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^5-\
19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(
52488*t^4+225*t^3+15471*t^2-199)*_Z^2+(648*t^3-11664*t^2-423)*_Z+648))^2/(81*t^
15*RootOf(648*t^20*_Z^20+(-648*t^18+11664*t^17+423*t^15)*_Z^16-2592*t^15*_Z^15+
(52488*t^14+225*t^13+15471*t^12-199*t^10)*_Z^12+(1944*t^13-34992*t^12-1269*t^10
)*_Z^11+3888*t^10*_Z^10+(-2025*t^10+164025*t^9-25*t^8-4050*t^7+25*t^5)*_Z^8+(-\
104976*t^9-450*t^8-30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*t^7+1269*t^5)*_Z^6-\
2592*t^5*_Z^5+(531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025*t^5-\
164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^2-199)*_Z^2+(648
*t^3-11664*t^2-423)*_Z+648)^15+(-81*t^13+1458*t^12-18*t^10)*RootOf(648*t^20*_Z^
20+(-648*t^18+11664*t^17+423*t^15)*_Z^16-2592*t^15*_Z^15+(52488*t^14+225*t^13+
15471*t^12-199*t^10)*_Z^12+(1944*t^13-34992*t^12-1269*t^10)*_Z^11+3888*t^10*_Z^
10+(-2025*t^10+164025*t^9-25*t^8-4050*t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-\
30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(
531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025*t^5-164025*t^4+25*t^3+
4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^2-199)*_Z^2+(648*t^3-11664*t^2-423
)*_Z+648)^11-243*t^10*RootOf(648*t^20*_Z^20+(-648*t^18+11664*t^17+423*t^15)*_Z^
16-2592*t^15*_Z^15+(52488*t^14+225*t^13+15471*t^12-199*t^10)*_Z^12+(1944*t^13-\
34992*t^12-1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*t^10+164025*t^9-25*t^8-4050*
t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*
t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)
*_Z^4+(2025*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^
2-199)*_Z^2+(648*t^3-11664*t^2-423)*_Z+648)^10+(6561*t^9+27*t^8-162*t^7+t^5)*
RootOf(648*t^20*_Z^20+(-648*t^18+11664*t^17+423*t^15)*_Z^16-2592*t^15*_Z^15+(
52488*t^14+225*t^13+15471*t^12-199*t^10)*_Z^12+(1944*t^13-34992*t^12-1269*t^10)
*_Z^11+3888*t^10*_Z^10+(-2025*t^10+164025*t^9-25*t^8-4050*t^7+25*t^5)*_Z^8+(-\
104976*t^9-450*t^8-30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*t^7+1269*t^5)*_Z^6-\
2592*t^5*_Z^5+(531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025*t^5-\
164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^2-199)*_Z^2+(648
*t^3-11664*t^2-423)*_Z+648)^7+(162*t^8-2916*t^7+36*t^5)*RootOf(648*t^20*_Z^20+(
-648*t^18+11664*t^17+423*t^15)*_Z^16-2592*t^15*_Z^15+(52488*t^14+225*t^13+15471
*t^12-199*t^10)*_Z^12+(1944*t^13-34992*t^12-1269*t^10)*_Z^11+3888*t^10*_Z^10+(-\
2025*t^10+164025*t^9-25*t^8-4050*t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-30942*t^
7+398*t^5)*_Z^7+(-1944*t^8+34992*t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+
486*t^5-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025*t^5-164025*t^4+25*t^3+4050*t^2-25
)*_Z^3+(52488*t^4+225*t^3+15471*t^2-199)*_Z^2+(648*t^3-11664*t^2-423)*_Z+648)^6
+243*t^5*RootOf(648*t^20*_Z^20+(-648*t^18+11664*t^17+423*t^15)*_Z^16-2592*t^15*
_Z^15+(52488*t^14+225*t^13+15471*t^12-199*t^10)*_Z^12+(1944*t^13-34992*t^12-\
1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*t^10+164025*t^9-25*t^8-4050*t^7+25*t^5)
*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*t^7+1269*t^
5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025
*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^2-199)*_Z^2
+(648*t^3-11664*t^2-423)*_Z+648)^5+(-81*t^5-3*t^3)*RootOf(648*t^20*_Z^20+(-648*
t^18+11664*t^17+423*t^15)*_Z^16-2592*t^15*_Z^15+(52488*t^14+225*t^13+15471*t^12
-199*t^10)*_Z^12+(1944*t^13-34992*t^12-1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*
t^10+164025*t^9-25*t^8-4050*t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398
*t^5)*_Z^7+(-1944*t^8+34992*t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^
5-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3
+(52488*t^4+225*t^3+15471*t^2-199)*_Z^2+(648*t^3-11664*t^2-423)*_Z+648)^3+(-\
6561*t^4-27*t^3+162*t^2-1)*RootOf(648*t^20*_Z^20+(-648*t^18+11664*t^17+423*t^15
)*_Z^16-2592*t^15*_Z^15+(52488*t^14+225*t^13+15471*t^12-199*t^10)*_Z^12+(1944*t
^13-34992*t^12-1269*t^10)*_Z^11+3888*t^10*_Z^10+(-2025*t^10+164025*t^9-25*t^8-\
4050*t^7+25*t^5)*_Z^8+(-104976*t^9-450*t^8-30942*t^7+398*t^5)*_Z^7+(-1944*t^8+
34992*t^7+1269*t^5)*_Z^6-2592*t^5*_Z^5+(531440*t^6+486*t^5-19683*t^4+2*t^3+243*
t^2-1)*_Z^4+(2025*t^5-164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+
15471*t^2-199)*_Z^2+(648*t^3-11664*t^2-423)*_Z+648)^2+(-81*t^3+1458*t^2-18)*
RootOf(648*t^20*_Z^20+(-648*t^18+11664*t^17+423*t^15)*_Z^16-2592*t^15*_Z^15+(
52488*t^14+225*t^13+15471*t^12-199*t^10)*_Z^12+(1944*t^13-34992*t^12-1269*t^10)
*_Z^11+3888*t^10*_Z^10+(-2025*t^10+164025*t^9-25*t^8-4050*t^7+25*t^5)*_Z^8+(-\
104976*t^9-450*t^8-30942*t^7+398*t^5)*_Z^7+(-1944*t^8+34992*t^7+1269*t^5)*_Z^6-\
2592*t^5*_Z^5+(531440*t^6+486*t^5-19683*t^4+2*t^3+243*t^2-1)*_Z^4+(2025*t^5-\
164025*t^4+25*t^3+4050*t^2-25)*_Z^3+(52488*t^4+225*t^3+15471*t^2-199)*_Z^2+(648
*t^3-11664*t^2-423)*_Z+648)-81)^2-1);
T := series(-8-576*t^2-512*t^3-46080*t^4-184320*t^5-4345856*t^6-39223296*t^7-\
669450240*t^8-7806648320*t^9-146337693696*t^10-1979430469632*t^11-\
35125710553088*t^12-585588440825856*t^13-9554059673468928*t^14+O(t^15),t,15);
P := -8-576*t^2-512*t^3-46080*t^4-184320*t^5-4345856*t^6-39223296*t^7-669450240
*t^8-7806648320*t^9-146337693696*t^10-1979430469632*t^11-35125710553088*t^12-\
585588440825856*t^13-9554059673468928*t^14;
f := 648+(648*t^3-11664*t^2-423)*z+(52488*t^4+225*t^3+15471*t^2-199)*z^2+(2025*
t^5-164025*t^4+25*t^3+4050*t^2-25)*z^3+(531440*t^6+486*t^5-19683*t^4+2*t^3+243*
t^2-1)*z^4;
ff := 648+(648*t^3-11664*t^2-423)*z+(52488*t^4+225*t^3+15471*t^2-199)*z^2+(2025
*t^5-164025*t^4+25*t^3+4050*t^2-25)*z^3+(8*t+1)*(10*t-1)*(91*t^2+19*t+1)*(73*t^
2-17*t+1)*z^4;
