ans := -1/(-(-(18*RootOf((584*t^8+56*t^7+t^6)*_Z^8+(1892*t^7-48*t^6-4*t^5)*_Z^7
+(-1017*t^6-256*t^5+2*t^4)*_Z^6+(-2428*t^5+128*t^4+6*t^3)*_Z^5+(1214*t^4+160*t^
3-3*t^2)*_Z^4+(394*t^3-80*t^2-2*t)*_Z^3+(-197*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^6
/(-RootOf((584*t^8+56*t^7+t^6)*_Z^8+(1892*t^7-48*t^6-4*t^5)*_Z^7+(-1017*t^6-256
*t^5+2*t^4)*_Z^6+(-2428*t^5+128*t^4+6*t^3)*_Z^5+(1214*t^4+160*t^3-3*t^2)*_Z^4+(
394*t^3-80*t^2-2*t)*_Z^3+(-197*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((
584*t^8+56*t^7+t^6)*_Z^8+(1892*t^7-48*t^6-4*t^5)*_Z^7+(-1017*t^6-256*t^5+2*t^4)
*_Z^6+(-2428*t^5+128*t^4+6*t^3)*_Z^5+(1214*t^4+160*t^3-3*t^2)*_Z^4+(394*t^3-80*
t^2-2*t)*_Z^3+(-197*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((584*t^8+56*
t^7+t^6)*_Z^8+(1892*t^7-48*t^6-4*t^5)*_Z^7+(-1017*t^6-256*t^5+2*t^4)*_Z^6+(-\
2428*t^5+128*t^4+6*t^3)*_Z^5+(1214*t^4+160*t^3-3*t^2)*_Z^4+(394*t^3-80*t^2-2*t)
*_Z^3+(-197*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((584*t^8+56*t^7+t
^6)*_Z^8+(1892*t^7-48*t^6-4*t^5)*_Z^7+(-1017*t^6-256*t^5+2*t^4)*_Z^6+(-2428*t^5
+128*t^4+6*t^3)*_Z^5+(1214*t^4+160*t^3-3*t^2)*_Z^4+(394*t^3-80*t^2-2*t)*_Z^3+(-\
197*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)/(-RootOf((584*t^8+56*t^7+t^6)
*_Z^8+(1892*t^7-48*t^6-4*t^5)*_Z^7+(-1017*t^6-256*t^5+2*t^4)*_Z^6+(-2428*t^5+
128*t^4+6*t^3)*_Z^5+(1214*t^4+160*t^3-3*t^2)*_Z^4+(394*t^3-80*t^2-2*t)*_Z^3+(-\
197*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((584*t^8+56*t^7+t^6)*_Z^8+(
1892*t^7-48*t^6-4*t^5)*_Z^7+(-1017*t^6-256*t^5+2*t^4)*_Z^6+(-2428*t^5+128*t^4+6
*t^3)*_Z^5+(1214*t^4+160*t^3-3*t^2)*_Z^4+(394*t^3-80*t^2-2*t)*_Z^3+(-197*t^2-16
*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((584*t^8+56*t^7+t^6)*_Z^8+(1892*t^7
-48*t^6-4*t^5)*_Z^7+(-1017*t^6-256*t^5+2*t^4)*_Z^6+(-2428*t^5+128*t^4+6*t^3)*_Z
^5+(1214*t^4+160*t^3-3*t^2)*_Z^4+(394*t^3-80*t^2-2*t)*_Z^3+(-197*t^2-16*t+1)*_Z
^2+(18*t+8)*_Z-9)^2-1)-1)-1)/(-RootOf((584*t^8+56*t^7+t^6)*_Z^8+(1892*t^7-48*t^
6-4*t^5)*_Z^7+(-1017*t^6-256*t^5+2*t^4)*_Z^6+(-2428*t^5+128*t^4+6*t^3)*_Z^5+(
1214*t^4+160*t^3-3*t^2)*_Z^4+(394*t^3-80*t^2-2*t)*_Z^3+(-197*t^2-16*t+1)*_Z^2+(
18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((584*t^8+56*t^7+t^6)*_Z^8+(1892*t^7-48*t^6-4*t^
5)*_Z^7+(-1017*t^6-256*t^5+2*t^4)*_Z^6+(-2428*t^5+128*t^4+6*t^3)*_Z^5+(1214*t^4
+160*t^3-3*t^2)*_Z^4+(394*t^3-80*t^2-2*t)*_Z^3+(-197*t^2-16*t+1)*_Z^2+(18*t+8)*
_Z-9)^2-1)-1)/(t^2*RootOf((584*t^8+56*t^7+t^6)*_Z^8+(1892*t^7-48*t^6-4*t^5)*_Z^
7+(-1017*t^6-256*t^5+2*t^4)*_Z^6+(-2428*t^5+128*t^4+6*t^3)*_Z^5+(1214*t^4+160*t
^3-3*t^2)*_Z^4+(394*t^3-80*t^2-2*t)*_Z^3+(-197*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^
2-1)*t^7+18*t^2*RootOf((584*t^8+56*t^7+t^6)*_Z^8+(1892*t^7-48*t^6-4*t^5)*_Z^7+(
-1017*t^6-256*t^5+2*t^4)*_Z^6+(-2428*t^5+128*t^4+6*t^3)*_Z^5+(1214*t^4+160*t^3-\
3*t^2)*_Z^4+(394*t^3-80*t^2-2*t)*_Z^3+(-197*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9))*
RootOf((584*t^8+56*t^7+t^6)*_Z^8+(1892*t^7-48*t^6-4*t^5)*_Z^7+(-1017*t^6-256*t^
5+2*t^4)*_Z^6+(-2428*t^5+128*t^4+6*t^3)*_Z^5+(1214*t^4+160*t^3-3*t^2)*_Z^4+(394
*t^3-80*t^2-2*t)*_Z^3+(-197*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)/(-RootOf((584*t^8+
56*t^7+t^6)*_Z^8+(1892*t^7-48*t^6-4*t^5)*_Z^7+(-1017*t^6-256*t^5+2*t^4)*_Z^6+(-\
2428*t^5+128*t^4+6*t^3)*_Z^5+(1214*t^4+160*t^3-3*t^2)*_Z^4+(394*t^3-80*t^2-2*t)
*_Z^3+(-197*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((584*t^8+56*t^7+t^6)
*_Z^8+(1892*t^7-48*t^6-4*t^5)*_Z^7+(-1017*t^6-256*t^5+2*t^4)*_Z^6+(-2428*t^5+
128*t^4+6*t^3)*_Z^5+(1214*t^4+160*t^3-3*t^2)*_Z^4+(394*t^3-80*t^2-2*t)*_Z^3+(-\
197*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((584*t^8+56*t^7+t^6)*_Z^8+(
1892*t^7-48*t^6-4*t^5)*_Z^7+(-1017*t^6-256*t^5+2*t^4)*_Z^6+(-2428*t^5+128*t^4+6
*t^3)*_Z^5+(1214*t^4+160*t^3-3*t^2)*_Z^4+(394*t^3-80*t^2-2*t)*_Z^3+(-197*t^2-16
*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((584*t^8+56*t^7+t^6)*_Z^8+(1892*t^7-48
*t^6-4*t^5)*_Z^7+(-1017*t^6-256*t^5+2*t^4)*_Z^6+(-2428*t^5+128*t^4+6*t^3)*_Z^5+
(1214*t^4+160*t^3-3*t^2)*_Z^4+(394*t^3-80*t^2-2*t)*_Z^3+(-197*t^2-16*t+1)*_Z^2+
(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((584*t^8+56*t^7+t^6)*_Z^8+(1892*t^7-48*t^6-4*t
^5)*_Z^7+(-1017*t^6-256*t^5+2*t^4)*_Z^6+(-2428*t^5+128*t^4+6*t^3)*_Z^5+(1214*t^
4+160*t^3-3*t^2)*_Z^4+(394*t^3-80*t^2-2*t)*_Z^3+(-197*t^2-16*t+1)*_Z^2+(18*t+8)
*_Z-9)^2-1)-1)-1)-1)-1)-RootOf((584*t^8+56*t^7+t^6)*_Z^8+(1892*t^7-48*t^6-4*t^5
)*_Z^7+(-1017*t^6-256*t^5+2*t^4)*_Z^6+(-2428*t^5+128*t^4+6*t^3)*_Z^5+(1214*t^4+
160*t^3-3*t^2)*_Z^4+(394*t^3-80*t^2-2*t)*_Z^3+(-197*t^2-16*t+1)*_Z^2+(18*t+8)*
_Z-9)+1)/RootOf((584*t^8+56*t^7+t^6)*_Z^8+(1892*t^7-48*t^6-4*t^5)*_Z^7+(-1017*t
^6-256*t^5+2*t^4)*_Z^6+(-2428*t^5+128*t^4+6*t^3)*_Z^5+(1214*t^4+160*t^3-3*t^2)*
_Z^4+(394*t^3-80*t^2-2*t)*_Z^3+(-197*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)-1-(20*t^7*
RootOf((584*t^8+56*t^7+t^6)*_Z^8+(1892*t^7-48*t^6-4*t^5)*_Z^7+(-1017*t^6-256*t^
5+2*t^4)*_Z^6+(-2428*t^5+128*t^4+6*t^3)*_Z^5+(1214*t^4+160*t^3-3*t^2)*_Z^4+(394
*t^3-80*t^2-2*t)*_Z^3+(-197*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^5/(-RootOf((584*t^8
+56*t^7+t^6)*_Z^8+(1892*t^7-48*t^6-4*t^5)*_Z^7+(-1017*t^6-256*t^5+2*t^4)*_Z^6+(
-2428*t^5+128*t^4+6*t^3)*_Z^5+(1214*t^4+160*t^3-3*t^2)*_Z^4+(394*t^3-80*t^2-2*t
)*_Z^3+(-197*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((584*t^8+56*t^7+t^6
)*_Z^8+(1892*t^7-48*t^6-4*t^5)*_Z^7+(-1017*t^6-256*t^5+2*t^4)*_Z^6+(-2428*t^5+
128*t^4+6*t^3)*_Z^5+(1214*t^4+160*t^3-3*t^2)*_Z^4+(394*t^3-80*t^2-2*t)*_Z^3+(-\
197*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((584*t^8+56*t^7+t^6)*_Z^8
+(1892*t^7-48*t^6-4*t^5)*_Z^7+(-1017*t^6-256*t^5+2*t^4)*_Z^6+(-2428*t^5+128*t^4
+6*t^3)*_Z^5+(1214*t^4+160*t^3-3*t^2)*_Z^4+(394*t^3-80*t^2-2*t)*_Z^3+(-197*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)/(-RootOf((584*t^8+56*t^7+t^6)*_Z^8+(1892
*t^7-48*t^6-4*t^5)*_Z^7+(-1017*t^6-256*t^5+2*t^4)*_Z^6+(-2428*t^5+128*t^4+6*t^3
)*_Z^5+(1214*t^4+160*t^3-3*t^2)*_Z^4+(394*t^3-80*t^2-2*t)*_Z^3+(-197*t^2-16*t+1
)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((584*t^8+56*t^7+t^6)*_Z^8+(1892*t^7-48*
t^6-4*t^5)*_Z^7+(-1017*t^6-256*t^5+2*t^4)*_Z^6+(-2428*t^5+128*t^4+6*t^3)*_Z^5+(
1214*t^4+160*t^3-3*t^2)*_Z^4+(394*t^3-80*t^2-2*t)*_Z^3+(-197*t^2-16*t+1)*_Z^2+(
18*t+8)*_Z-9)^2-1)-1)/(t^2*RootOf((584*t^8+56*t^7+t^6)*_Z^8+(1892*t^7-48*t^6-4*
t^5)*_Z^7+(-1017*t^6-256*t^5+2*t^4)*_Z^6+(-2428*t^5+128*t^4+6*t^3)*_Z^5+(1214*t
^4+160*t^3-3*t^2)*_Z^4+(394*t^3-80*t^2-2*t)*_Z^3+(-197*t^2-16*t+1)*_Z^2+(18*t+8
)*_Z-9)^2-1)/(-RootOf((584*t^8+56*t^7+t^6)*_Z^8+(1892*t^7-48*t^6-4*t^5)*_Z^7+(-\
1017*t^6-256*t^5+2*t^4)*_Z^6+(-2428*t^5+128*t^4+6*t^3)*_Z^5+(1214*t^4+160*t^3-3
*t^2)*_Z^4+(394*t^3-80*t^2-2*t)*_Z^3+(-197*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^
2/(-RootOf((584*t^8+56*t^7+t^6)*_Z^8+(1892*t^7-48*t^6-4*t^5)*_Z^7+(-1017*t^6-\
256*t^5+2*t^4)*_Z^6+(-2428*t^5+128*t^4+6*t^3)*_Z^5+(1214*t^4+160*t^3-3*t^2)*_Z^
4+(394*t^3-80*t^2-2*t)*_Z^3+(-197*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-
RootOf((584*t^8+56*t^7+t^6)*_Z^8+(1892*t^7-48*t^6-4*t^5)*_Z^7+(-1017*t^6-256*t^
5+2*t^4)*_Z^6+(-2428*t^5+128*t^4+6*t^3)*_Z^5+(1214*t^4+160*t^3-3*t^2)*_Z^4+(394
*t^3-80*t^2-2*t)*_Z^3+(-197*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((
584*t^8+56*t^7+t^6)*_Z^8+(1892*t^7-48*t^6-4*t^5)*_Z^7+(-1017*t^6-256*t^5+2*t^4)
*_Z^6+(-2428*t^5+128*t^4+6*t^3)*_Z^5+(1214*t^4+160*t^3-3*t^2)*_Z^4+(394*t^3-80*
t^2-2*t)*_Z^3+(-197*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)+20*t^2)*
RootOf((584*t^8+56*t^7+t^6)*_Z^8+(1892*t^7-48*t^6-4*t^5)*_Z^7+(-1017*t^6-256*t^
5+2*t^4)*_Z^6+(-2428*t^5+128*t^4+6*t^3)*_Z^5+(1214*t^4+160*t^3-3*t^2)*_Z^4+(394
*t^3-80*t^2-2*t)*_Z^3+(-197*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)/(-RootOf((584*t^8+
56*t^7+t^6)*_Z^8+(1892*t^7-48*t^6-4*t^5)*_Z^7+(-1017*t^6-256*t^5+2*t^4)*_Z^6+(-\
2428*t^5+128*t^4+6*t^3)*_Z^5+(1214*t^4+160*t^3-3*t^2)*_Z^4+(394*t^3-80*t^2-2*t)
*_Z^3+(-197*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((584*t^8+56*t^7+t^6)
*_Z^8+(1892*t^7-48*t^6-4*t^5)*_Z^7+(-1017*t^6-256*t^5+2*t^4)*_Z^6+(-2428*t^5+
128*t^4+6*t^3)*_Z^5+(1214*t^4+160*t^3-3*t^2)*_Z^4+(394*t^3-80*t^2-2*t)*_Z^3+(-\
197*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((584*t^8+56*t^7+t^6)*_Z^8+(
1892*t^7-48*t^6-4*t^5)*_Z^7+(-1017*t^6-256*t^5+2*t^4)*_Z^6+(-2428*t^5+128*t^4+6
*t^3)*_Z^5+(1214*t^4+160*t^3-3*t^2)*_Z^4+(394*t^3-80*t^2-2*t)*_Z^3+(-197*t^2-16
*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((584*t^8+56*t^7+t^6)*_Z^8+(1892*t^7-48
*t^6-4*t^5)*_Z^7+(-1017*t^6-256*t^5+2*t^4)*_Z^6+(-2428*t^5+128*t^4+6*t^3)*_Z^5+
(1214*t^4+160*t^3-3*t^2)*_Z^4+(394*t^3-80*t^2-2*t)*_Z^3+(-197*t^2-16*t+1)*_Z^2+
(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((584*t^8+56*t^7+t^6)*_Z^8+(1892*t^7-48*t^6-4*t
^5)*_Z^7+(-1017*t^6-256*t^5+2*t^4)*_Z^6+(-2428*t^5+128*t^4+6*t^3)*_Z^5+(1214*t^
4+160*t^3-3*t^2)*_Z^4+(394*t^3-80*t^2-2*t)*_Z^3+(-197*t^2-16*t+1)*_Z^2+(18*t+8)
*_Z-9)^2-1)-1)-1)-1)-1));
T := series(1+30*t^2+1770*t^4+129660*t^6+20*t^7+10601850*t^8+5220*t^9+926982420
*t^10+925100*t^11+84806793540*t^12+139505080*t^13+8016604004900*t^14+O(t^15),t,\
15);
P := 1+30*t^2+1770*t^4+129660*t^6+20*t^7+10601850*t^8+5220*t^9+926982420*t^10+
925100*t^11+84806793540*t^12+139505080*t^13+8016604004900*t^14;
f := 45001899+(-73687320*t-17895492)*z+(1258748100*t^2+36104940*t-20240928)*z^2
+(-2129400000*t^3+877388400*t^2+29755080*t-5919444)*z^3+(-4239450000*t^4-\
1197620000*t^3+231266500*t^2+6976700*t-869570)*z^4+(4785200000*t^5-1543400000*t
^4-247720000*t^3+30388000*t^2+799800*t-72844)*z^5+(1288000000*t^6+1383400000*t^
5-205100000*t^4-24120000*t^3+2131500*t^2+49220*t-3528)*z^6+(-1840000000*t^7+
204000000*t^6+127600000*t^5-11800000*t^4-1120000*t^3+76400*t^2+1560*t-92)*z^7+(
300000000*t^8-160000000*t^7+8000000*t^6+3800000*t^5-250000*t^4-20000*t^3+1100*t
^2+20*t-1)*z^8;
ff := 45001899+(-73687320*t-17895492)*z+(1258748100*t^2+36104940*t-20240928)*z^
2+(-2129400000*t^3+877388400*t^2+29755080*t-5919444)*z^3+(-4239450000*t^4-\
1197620000*t^3+231266500*t^2+6976700*t-869570)*z^4+(4785200000*t^5-1543400000*t
^4-247720000*t^3+30388000*t^2+799800*t-72844)*z^5+(1288000000*t^6+1383400000*t^
5-205100000*t^4-24120000*t^3+2131500*t^2+49220*t-3528)*z^6+(-1840000000*t^7+
204000000*t^6+127600000*t^5-11800000*t^4-1120000*t^3+76400*t^2+1560*t-92)*z^7+(
30*t-1)*(10*t-1)*(1000*t^3-100*t^2-20*t+1)*(1000*t^3-300*t^2-40*t-1)*z^8;
