ans := -1/(-(-(14*RootOf((388*t^8+60*t^7+t^6)*_Z^8+(2476*t^7-46*t^6-4*t^5)*_Z^7
+(-1335*t^6-296*t^5+2*t^4)*_Z^6+(-3420*t^5+148*t^4+6*t^3)*_Z^5+(1710*t^4+204*t^
3-3*t^2)*_Z^4+(750*t^3-102*t^2-2*t)*_Z^3+(-375*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15
)^6/(-RootOf((388*t^8+60*t^7+t^6)*_Z^8+(2476*t^7-46*t^6-4*t^5)*_Z^7+(-1335*t^6-\
296*t^5+2*t^4)*_Z^6+(-3420*t^5+148*t^4+6*t^3)*_Z^5+(1710*t^4+204*t^3-3*t^2)*_Z^
4+(750*t^3-102*t^2-2*t)*_Z^3+(-375*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((388*t^8+60*t^7+t^6)*_Z^8+(2476*t^7-46*t^6-4*t^5)*_Z^7+(-1335*t^6-296*t^
5+2*t^4)*_Z^6+(-3420*t^5+148*t^4+6*t^3)*_Z^5+(1710*t^4+204*t^3-3*t^2)*_Z^4+(750
*t^3-102*t^2-2*t)*_Z^3+(-375*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((
388*t^8+60*t^7+t^6)*_Z^8+(2476*t^7-46*t^6-4*t^5)*_Z^7+(-1335*t^6-296*t^5+2*t^4)
*_Z^6+(-3420*t^5+148*t^4+6*t^3)*_Z^5+(1710*t^4+204*t^3-3*t^2)*_Z^4+(750*t^3-102
*t^2-2*t)*_Z^3+(-375*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((388*t
^8+60*t^7+t^6)*_Z^8+(2476*t^7-46*t^6-4*t^5)*_Z^7+(-1335*t^6-296*t^5+2*t^4)*_Z^6
+(-3420*t^5+148*t^4+6*t^3)*_Z^5+(1710*t^4+204*t^3-3*t^2)*_Z^4+(750*t^3-102*t^2-\
2*t)*_Z^3+(-375*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)/(-RootOf((388*t
^8+60*t^7+t^6)*_Z^8+(2476*t^7-46*t^6-4*t^5)*_Z^7+(-1335*t^6-296*t^5+2*t^4)*_Z^6
+(-3420*t^5+148*t^4+6*t^3)*_Z^5+(1710*t^4+204*t^3-3*t^2)*_Z^4+(750*t^3-102*t^2-\
2*t)*_Z^3+(-375*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((388*t^8+60*t^
7+t^6)*_Z^8+(2476*t^7-46*t^6-4*t^5)*_Z^7+(-1335*t^6-296*t^5+2*t^4)*_Z^6+(-3420*
t^5+148*t^4+6*t^3)*_Z^5+(1710*t^4+204*t^3-3*t^2)*_Z^4+(750*t^3-102*t^2-2*t)*_Z^
3+(-375*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((388*t^8+60*t^7+t^6
)*_Z^8+(2476*t^7-46*t^6-4*t^5)*_Z^7+(-1335*t^6-296*t^5+2*t^4)*_Z^6+(-3420*t^5+
148*t^4+6*t^3)*_Z^5+(1710*t^4+204*t^3-3*t^2)*_Z^4+(750*t^3-102*t^2-2*t)*_Z^3+(-\
375*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)/(-RootOf((388*t^8+60*t^7+t^6)*
_Z^8+(2476*t^7-46*t^6-4*t^5)*_Z^7+(-1335*t^6-296*t^5+2*t^4)*_Z^6+(-3420*t^5+148
*t^4+6*t^3)*_Z^5+(1710*t^4+204*t^3-3*t^2)*_Z^4+(750*t^3-102*t^2-2*t)*_Z^3+(-375
*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((388*t^8+60*t^7+t^6)*_Z^8+
(2476*t^7-46*t^6-4*t^5)*_Z^7+(-1335*t^6-296*t^5+2*t^4)*_Z^6+(-3420*t^5+148*t^4+
6*t^3)*_Z^5+(1710*t^4+204*t^3-3*t^2)*_Z^4+(750*t^3-102*t^2-2*t)*_Z^3+(-375*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)/(t^2*RootOf((388*t^8+60*t^7+t^6)*_Z^8+(
2476*t^7-46*t^6-4*t^5)*_Z^7+(-1335*t^6-296*t^5+2*t^4)*_Z^6+(-3420*t^5+148*t^4+6
*t^3)*_Z^5+(1710*t^4+204*t^3-3*t^2)*_Z^4+(750*t^3-102*t^2-2*t)*_Z^3+(-375*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)*t^7+14*t^2*RootOf((388*t^8+60*t^7+t^6)*_Z^8+
(2476*t^7-46*t^6-4*t^5)*_Z^7+(-1335*t^6-296*t^5+2*t^4)*_Z^6+(-3420*t^5+148*t^4+
6*t^3)*_Z^5+(1710*t^4+204*t^3-3*t^2)*_Z^4+(750*t^3-102*t^2-2*t)*_Z^3+(-375*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15))*RootOf((388*t^8+60*t^7+t^6)*_Z^8+(2476*t^7-46*t^
6-4*t^5)*_Z^7+(-1335*t^6-296*t^5+2*t^4)*_Z^6+(-3420*t^5+148*t^4+6*t^3)*_Z^5+(
1710*t^4+204*t^3-3*t^2)*_Z^4+(750*t^3-102*t^2-2*t)*_Z^3+(-375*t^2-28*t+1)*_Z^2+
(30*t+14)*_Z-15)/(-RootOf((388*t^8+60*t^7+t^6)*_Z^8+(2476*t^7-46*t^6-4*t^5)*_Z^
7+(-1335*t^6-296*t^5+2*t^4)*_Z^6+(-3420*t^5+148*t^4+6*t^3)*_Z^5+(1710*t^4+204*t
^3-3*t^2)*_Z^4+(750*t^3-102*t^2-2*t)*_Z^3+(-375*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-\
15)^2*t^2/(-RootOf((388*t^8+60*t^7+t^6)*_Z^8+(2476*t^7-46*t^6-4*t^5)*_Z^7+(-\
1335*t^6-296*t^5+2*t^4)*_Z^6+(-3420*t^5+148*t^4+6*t^3)*_Z^5+(1710*t^4+204*t^3-3
*t^2)*_Z^4+(750*t^3-102*t^2-2*t)*_Z^3+(-375*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2
*t^2/(-RootOf((388*t^8+60*t^7+t^6)*_Z^8+(2476*t^7-46*t^6-4*t^5)*_Z^7+(-1335*t^6
-296*t^5+2*t^4)*_Z^6+(-3420*t^5+148*t^4+6*t^3)*_Z^5+(1710*t^4+204*t^3-3*t^2)*_Z
^4+(750*t^3-102*t^2-2*t)*_Z^3+(-375*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((388*t^8+60*t^7+t^6)*_Z^8+(2476*t^7-46*t^6-4*t^5)*_Z^7+(-1335*t^6-296*t^
5+2*t^4)*_Z^6+(-3420*t^5+148*t^4+6*t^3)*_Z^5+(1710*t^4+204*t^3-3*t^2)*_Z^4+(750
*t^3-102*t^2-2*t)*_Z^3+(-375*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((388*t^8+60*t^7+t^6)*_Z^8+(2476*t^7-46*t^6-4*t^5)*_Z^7+(-1335*t^6-296*t^
5+2*t^4)*_Z^6+(-3420*t^5+148*t^4+6*t^3)*_Z^5+(1710*t^4+204*t^3-3*t^2)*_Z^4+(750
*t^3-102*t^2-2*t)*_Z^3+(-375*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)-1)
-RootOf((388*t^8+60*t^7+t^6)*_Z^8+(2476*t^7-46*t^6-4*t^5)*_Z^7+(-1335*t^6-296*t
^5+2*t^4)*_Z^6+(-3420*t^5+148*t^4+6*t^3)*_Z^5+(1710*t^4+204*t^3-3*t^2)*_Z^4+(
750*t^3-102*t^2-2*t)*_Z^3+(-375*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)+1)/RootOf((
388*t^8+60*t^7+t^6)*_Z^8+(2476*t^7-46*t^6-4*t^5)*_Z^7+(-1335*t^6-296*t^5+2*t^4)
*_Z^6+(-3420*t^5+148*t^4+6*t^3)*_Z^5+(1710*t^4+204*t^3-3*t^2)*_Z^4+(750*t^3-102
*t^2-2*t)*_Z^3+(-375*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)-1-(16*t^7*RootOf((388*t^
8+60*t^7+t^6)*_Z^8+(2476*t^7-46*t^6-4*t^5)*_Z^7+(-1335*t^6-296*t^5+2*t^4)*_Z^6+
(-3420*t^5+148*t^4+6*t^3)*_Z^5+(1710*t^4+204*t^3-3*t^2)*_Z^4+(750*t^3-102*t^2-2
*t)*_Z^3+(-375*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^5/(-RootOf((388*t^8+60*t^7+t^6
)*_Z^8+(2476*t^7-46*t^6-4*t^5)*_Z^7+(-1335*t^6-296*t^5+2*t^4)*_Z^6+(-3420*t^5+
148*t^4+6*t^3)*_Z^5+(1710*t^4+204*t^3-3*t^2)*_Z^4+(750*t^3-102*t^2-2*t)*_Z^3+(-\
375*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((388*t^8+60*t^7+t^6)*_Z^8+
(2476*t^7-46*t^6-4*t^5)*_Z^7+(-1335*t^6-296*t^5+2*t^4)*_Z^6+(-3420*t^5+148*t^4+
6*t^3)*_Z^5+(1710*t^4+204*t^3-3*t^2)*_Z^4+(750*t^3-102*t^2-2*t)*_Z^3+(-375*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((388*t^8+60*t^7+t^6)*_Z^8+(2476
*t^7-46*t^6-4*t^5)*_Z^7+(-1335*t^6-296*t^5+2*t^4)*_Z^6+(-3420*t^5+148*t^4+6*t^3
)*_Z^5+(1710*t^4+204*t^3-3*t^2)*_Z^4+(750*t^3-102*t^2-2*t)*_Z^3+(-375*t^2-28*t+
1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)/(-RootOf((388*t^8+60*t^7+t^6)*_Z^8+(2476*t^
7-46*t^6-4*t^5)*_Z^7+(-1335*t^6-296*t^5+2*t^4)*_Z^6+(-3420*t^5+148*t^4+6*t^3)*
_Z^5+(1710*t^4+204*t^3-3*t^2)*_Z^4+(750*t^3-102*t^2-2*t)*_Z^3+(-375*t^2-28*t+1)
*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((388*t^8+60*t^7+t^6)*_Z^8+(2476*t^7-46
*t^6-4*t^5)*_Z^7+(-1335*t^6-296*t^5+2*t^4)*_Z^6+(-3420*t^5+148*t^4+6*t^3)*_Z^5+
(1710*t^4+204*t^3-3*t^2)*_Z^4+(750*t^3-102*t^2-2*t)*_Z^3+(-375*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^2-1)-1)/(t^2*RootOf((388*t^8+60*t^7+t^6)*_Z^8+(2476*t^7-46*t^
6-4*t^5)*_Z^7+(-1335*t^6-296*t^5+2*t^4)*_Z^6+(-3420*t^5+148*t^4+6*t^3)*_Z^5+(
1710*t^4+204*t^3-3*t^2)*_Z^4+(750*t^3-102*t^2-2*t)*_Z^3+(-375*t^2-28*t+1)*_Z^2+
(30*t+14)*_Z-15)^2-1)/(-RootOf((388*t^8+60*t^7+t^6)*_Z^8+(2476*t^7-46*t^6-4*t^5
)*_Z^7+(-1335*t^6-296*t^5+2*t^4)*_Z^6+(-3420*t^5+148*t^4+6*t^3)*_Z^5+(1710*t^4+
204*t^3-3*t^2)*_Z^4+(750*t^3-102*t^2-2*t)*_Z^3+(-375*t^2-28*t+1)*_Z^2+(30*t+14)
*_Z-15)^2*t^2/(-RootOf((388*t^8+60*t^7+t^6)*_Z^8+(2476*t^7-46*t^6-4*t^5)*_Z^7+(
-1335*t^6-296*t^5+2*t^4)*_Z^6+(-3420*t^5+148*t^4+6*t^3)*_Z^5+(1710*t^4+204*t^3-\
3*t^2)*_Z^4+(750*t^3-102*t^2-2*t)*_Z^3+(-375*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2*t^2/(-RootOf((388*t^8+60*t^7+t^6)*_Z^8+(2476*t^7-46*t^6-4*t^5)*_Z^7+(-1335*t^
6-296*t^5+2*t^4)*_Z^6+(-3420*t^5+148*t^4+6*t^3)*_Z^5+(1710*t^4+204*t^3-3*t^2)*
_Z^4+(750*t^3-102*t^2-2*t)*_Z^3+(-375*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(
t^2*RootOf((388*t^8+60*t^7+t^6)*_Z^8+(2476*t^7-46*t^6-4*t^5)*_Z^7+(-1335*t^6-\
296*t^5+2*t^4)*_Z^6+(-3420*t^5+148*t^4+6*t^3)*_Z^5+(1710*t^4+204*t^3-3*t^2)*_Z^
4+(750*t^3-102*t^2-2*t)*_Z^3+(-375*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)
-1)+16*t^2)*RootOf((388*t^8+60*t^7+t^6)*_Z^8+(2476*t^7-46*t^6-4*t^5)*_Z^7+(-\
1335*t^6-296*t^5+2*t^4)*_Z^6+(-3420*t^5+148*t^4+6*t^3)*_Z^5+(1710*t^4+204*t^3-3
*t^2)*_Z^4+(750*t^3-102*t^2-2*t)*_Z^3+(-375*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)/(
-RootOf((388*t^8+60*t^7+t^6)*_Z^8+(2476*t^7-46*t^6-4*t^5)*_Z^7+(-1335*t^6-296*t
^5+2*t^4)*_Z^6+(-3420*t^5+148*t^4+6*t^3)*_Z^5+(1710*t^4+204*t^3-3*t^2)*_Z^4+(
750*t^3-102*t^2-2*t)*_Z^3+(-375*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((388*t^8+60*t^7+t^6)*_Z^8+(2476*t^7-46*t^6-4*t^5)*_Z^7+(-1335*t^6-296*t^
5+2*t^4)*_Z^6+(-3420*t^5+148*t^4+6*t^3)*_Z^5+(1710*t^4+204*t^3-3*t^2)*_Z^4+(750
*t^3-102*t^2-2*t)*_Z^3+(-375*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((
388*t^8+60*t^7+t^6)*_Z^8+(2476*t^7-46*t^6-4*t^5)*_Z^7+(-1335*t^6-296*t^5+2*t^4)
*_Z^6+(-3420*t^5+148*t^4+6*t^3)*_Z^5+(1710*t^4+204*t^3-3*t^2)*_Z^4+(750*t^3-102
*t^2-2*t)*_Z^3+(-375*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((388*t^8+
60*t^7+t^6)*_Z^8+(2476*t^7-46*t^6-4*t^5)*_Z^7+(-1335*t^6-296*t^5+2*t^4)*_Z^6+(-\
3420*t^5+148*t^4+6*t^3)*_Z^5+(1710*t^4+204*t^3-3*t^2)*_Z^4+(750*t^3-102*t^2-2*t
)*_Z^3+(-375*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((388*t^8+60*t^
7+t^6)*_Z^8+(2476*t^7-46*t^6-4*t^5)*_Z^7+(-1335*t^6-296*t^5+2*t^4)*_Z^6+(-3420*
t^5+148*t^4+6*t^3)*_Z^5+(1710*t^4+204*t^3-3*t^2)*_Z^4+(750*t^3-102*t^2-2*t)*_Z^
3+(-375*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)-1));
T := series(1+32*t^2+2016*t^4+157760*t^6+16*t^7+13782880*t^8+4464*t^9+
1287809472*t^10+845680*t^11+125911952064*t^12+136323616*t^13+12720556910256*t^1\
4+O(t^15),t,15);
P := 1+32*t^2+2016*t^4+157760*t^6+16*t^7+13782880*t^8+4464*t^9+1287809472*t^10+
845680*t^11+125911952064*t^12+136323616*t^13+12720556910256*t^14;
f := -62599215+(93315600*t+23432584)*z+(-1737408960*t^2-46097520*t+29146796)*z^
2+(2797286400*t^3-1429524864*t^2-37767344*t+8667672)*z^3+(10750402560*t^4+
1668971520*t^3-400764480*t^2-8493616*t+1248438)*z^4+(-9348710400*t^5+4004347904
*t^4+334301184*t^3-52557056*t^2-905168*t+99192)*z^5+(-5446041600*t^6-2278686720
*t^5+517652480*t^4+30013440*t^3-3506752*t^2-50512*t+4428)*z^6+(813694976*t^7-\
830996480*t^6-179175424*t^5+27885568*t^4+1246208*t^3-115072*t^2-1424*t+104)*z^7
+(58720256*t^7-31195136*t^6-4587520*t^5+532480*t^4+19456*t^3-1472*t^2-16*t+1)*z
^8;
ff := -62599215+(93315600*t+23432584)*z+(-1737408960*t^2-46097520*t+29146796)*z
^2+(2797286400*t^3-1429524864*t^2-37767344*t+8667672)*z^3+(10750402560*t^4+
1668971520*t^3-400764480*t^2-8493616*t+1248438)*z^4+(-9348710400*t^5+4004347904
*t^4+334301184*t^3-52557056*t^2-905168*t+99192)*z^5+(-5446041600*t^6-2278686720
*t^5+517652480*t^4+30013440*t^3-3506752*t^2-50512*t+4428)*z^6+(813694976*t^7-\
830996480*t^6-179175424*t^5+27885568*t^4+1246208*t^3-115072*t^2-1424*t+104)*z^7
+(32*t-1)*(3584*t^3+896*t^2+56*t+1)*(512*t^3-384*t^2+40*t-1)*z^8;
