ans := -1/(-(-(8*RootOf((103*t^8+22*t^7+t^6)*_Z^8+(262*t^7-21*t^6-4*t^5)*_Z^7+(
-134*t^6-92*t^5+2*t^4)*_Z^6+(-278*t^5+46*t^4+6*t^3)*_Z^5+(139*t^4+50*t^3-3*t^2)
*_Z^4+(10*t^3-25*t^2-2*t)*_Z^3+(-5*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^6/(-RootOf((
103*t^8+22*t^7+t^6)*_Z^8+(262*t^7-21*t^6-4*t^5)*_Z^7+(-134*t^6-92*t^5+2*t^4)*_Z
^6+(-278*t^5+46*t^4+6*t^3)*_Z^5+(139*t^4+50*t^3-3*t^2)*_Z^4+(10*t^3-25*t^2-2*t)
*_Z^3+(-5*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((103*t^8+22*t^7+t^6)*_Z^
8+(262*t^7-21*t^6-4*t^5)*_Z^7+(-134*t^6-92*t^5+2*t^4)*_Z^6+(-278*t^5+46*t^4+6*t
^3)*_Z^5+(139*t^4+50*t^3-3*t^2)*_Z^4+(10*t^3-25*t^2-2*t)*_Z^3+(-5*t^2-2*t+1)*_Z
^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((103*t^8+22*t^7+t^6)*_Z^8+(262*t^7-21*t^6-4*t^5
)*_Z^7+(-134*t^6-92*t^5+2*t^4)*_Z^6+(-278*t^5+46*t^4+6*t^3)*_Z^5+(139*t^4+50*t^
3-3*t^2)*_Z^4+(10*t^3-25*t^2-2*t)*_Z^3+(-5*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/
(t^2*RootOf((103*t^8+22*t^7+t^6)*_Z^8+(262*t^7-21*t^6-4*t^5)*_Z^7+(-134*t^6-92*
t^5+2*t^4)*_Z^6+(-278*t^5+46*t^4+6*t^3)*_Z^5+(139*t^4+50*t^3-3*t^2)*_Z^4+(10*t^
3-25*t^2-2*t)*_Z^3+(-5*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)/(-RootOf((
103*t^8+22*t^7+t^6)*_Z^8+(262*t^7-21*t^6-4*t^5)*_Z^7+(-134*t^6-92*t^5+2*t^4)*_Z
^6+(-278*t^5+46*t^4+6*t^3)*_Z^5+(139*t^4+50*t^3-3*t^2)*_Z^4+(10*t^3-25*t^2-2*t)
*_Z^3+(-5*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((103*t^8+22*t^7+t^6)*_Z^
8+(262*t^7-21*t^6-4*t^5)*_Z^7+(-134*t^6-92*t^5+2*t^4)*_Z^6+(-278*t^5+46*t^4+6*t
^3)*_Z^5+(139*t^4+50*t^3-3*t^2)*_Z^4+(10*t^3-25*t^2-2*t)*_Z^3+(-5*t^2-2*t+1)*_Z
^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((103*t^8+22*t^7+t^6)*_Z^8+(262*t^7-21*t^6-4*
t^5)*_Z^7+(-134*t^6-92*t^5+2*t^4)*_Z^6+(-278*t^5+46*t^4+6*t^3)*_Z^5+(139*t^4+50
*t^3-3*t^2)*_Z^4+(10*t^3-25*t^2-2*t)*_Z^3+(-5*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1
)-1)-1)/(-RootOf((103*t^8+22*t^7+t^6)*_Z^8+(262*t^7-21*t^6-4*t^5)*_Z^7+(-134*t^
6-92*t^5+2*t^4)*_Z^6+(-278*t^5+46*t^4+6*t^3)*_Z^5+(139*t^4+50*t^3-3*t^2)*_Z^4+(
10*t^3-25*t^2-2*t)*_Z^3+(-5*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((
103*t^8+22*t^7+t^6)*_Z^8+(262*t^7-21*t^6-4*t^5)*_Z^7+(-134*t^6-92*t^5+2*t^4)*_Z
^6+(-278*t^5+46*t^4+6*t^3)*_Z^5+(139*t^4+50*t^3-3*t^2)*_Z^4+(10*t^3-25*t^2-2*t)
*_Z^3+(-5*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((103*t^8+22*t^7+t^6
)*_Z^8+(262*t^7-21*t^6-4*t^5)*_Z^7+(-134*t^6-92*t^5+2*t^4)*_Z^6+(-278*t^5+46*t^
4+6*t^3)*_Z^5+(139*t^4+50*t^3-3*t^2)*_Z^4+(10*t^3-25*t^2-2*t)*_Z^3+(-5*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)^2-1)*t^7+8*t^2*RootOf((103*t^8+22*t^7+t^6)*_Z^8+(262*t^7-\
21*t^6-4*t^5)*_Z^7+(-134*t^6-92*t^5+2*t^4)*_Z^6+(-278*t^5+46*t^4+6*t^3)*_Z^5+(
139*t^4+50*t^3-3*t^2)*_Z^4+(10*t^3-25*t^2-2*t)*_Z^3+(-5*t^2-2*t+1)*_Z^2+(4*t+1)
*_Z-2))*RootOf((103*t^8+22*t^7+t^6)*_Z^8+(262*t^7-21*t^6-4*t^5)*_Z^7+(-134*t^6-\
92*t^5+2*t^4)*_Z^6+(-278*t^5+46*t^4+6*t^3)*_Z^5+(139*t^4+50*t^3-3*t^2)*_Z^4+(10
*t^3-25*t^2-2*t)*_Z^3+(-5*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((103*t^8+22*t^
7+t^6)*_Z^8+(262*t^7-21*t^6-4*t^5)*_Z^7+(-134*t^6-92*t^5+2*t^4)*_Z^6+(-278*t^5+
46*t^4+6*t^3)*_Z^5+(139*t^4+50*t^3-3*t^2)*_Z^4+(10*t^3-25*t^2-2*t)*_Z^3+(-5*t^2
-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((103*t^8+22*t^7+t^6)*_Z^8+(262*t^7-21
*t^6-4*t^5)*_Z^7+(-134*t^6-92*t^5+2*t^4)*_Z^6+(-278*t^5+46*t^4+6*t^3)*_Z^5+(139
*t^4+50*t^3-3*t^2)*_Z^4+(10*t^3-25*t^2-2*t)*_Z^3+(-5*t^2-2*t+1)*_Z^2+(4*t+1)*_Z
-2)^2*t^2/(-RootOf((103*t^8+22*t^7+t^6)*_Z^8+(262*t^7-21*t^6-4*t^5)*_Z^7+(-134*
t^6-92*t^5+2*t^4)*_Z^6+(-278*t^5+46*t^4+6*t^3)*_Z^5+(139*t^4+50*t^3-3*t^2)*_Z^4
+(10*t^3-25*t^2-2*t)*_Z^3+(-5*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((103
*t^8+22*t^7+t^6)*_Z^8+(262*t^7-21*t^6-4*t^5)*_Z^7+(-134*t^6-92*t^5+2*t^4)*_Z^6+
(-278*t^5+46*t^4+6*t^3)*_Z^5+(139*t^4+50*t^3-3*t^2)*_Z^4+(10*t^3-25*t^2-2*t)*_Z
^3+(-5*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((103*t^8+22*t^7+t^6)*_Z^
8+(262*t^7-21*t^6-4*t^5)*_Z^7+(-134*t^6-92*t^5+2*t^4)*_Z^6+(-278*t^5+46*t^4+6*t
^3)*_Z^5+(139*t^4+50*t^3-3*t^2)*_Z^4+(10*t^3-25*t^2-2*t)*_Z^3+(-5*t^2-2*t+1)*_Z
^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1)-RootOf((103*t^8+22*t^7+t^6)*_Z^8+(262*t^7-21*
t^6-4*t^5)*_Z^7+(-134*t^6-92*t^5+2*t^4)*_Z^6+(-278*t^5+46*t^4+6*t^3)*_Z^5+(139*
t^4+50*t^3-3*t^2)*_Z^4+(10*t^3-25*t^2-2*t)*_Z^3+(-5*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-\
2)+1)/RootOf((103*t^8+22*t^7+t^6)*_Z^8+(262*t^7-21*t^6-4*t^5)*_Z^7+(-134*t^6-92
*t^5+2*t^4)*_Z^6+(-278*t^5+46*t^4+6*t^3)*_Z^5+(139*t^4+50*t^3-3*t^2)*_Z^4+(10*t
^3-25*t^2-2*t)*_Z^3+(-5*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)-1-(10*t^7*RootOf((103*t^8
+22*t^7+t^6)*_Z^8+(262*t^7-21*t^6-4*t^5)*_Z^7+(-134*t^6-92*t^5+2*t^4)*_Z^6+(-\
278*t^5+46*t^4+6*t^3)*_Z^5+(139*t^4+50*t^3-3*t^2)*_Z^4+(10*t^3-25*t^2-2*t)*_Z^3
+(-5*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^5/(-RootOf((103*t^8+22*t^7+t^6)*_Z^8+(262*t^
7-21*t^6-4*t^5)*_Z^7+(-134*t^6-92*t^5+2*t^4)*_Z^6+(-278*t^5+46*t^4+6*t^3)*_Z^5+
(139*t^4+50*t^3-3*t^2)*_Z^4+(10*t^3-25*t^2-2*t)*_Z^3+(-5*t^2-2*t+1)*_Z^2+(4*t+1
)*_Z-2)^2*t^2/(-RootOf((103*t^8+22*t^7+t^6)*_Z^8+(262*t^7-21*t^6-4*t^5)*_Z^7+(-\
134*t^6-92*t^5+2*t^4)*_Z^6+(-278*t^5+46*t^4+6*t^3)*_Z^5+(139*t^4+50*t^3-3*t^2)*
_Z^4+(10*t^3-25*t^2-2*t)*_Z^3+(-5*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*
RootOf((103*t^8+22*t^7+t^6)*_Z^8+(262*t^7-21*t^6-4*t^5)*_Z^7+(-134*t^6-92*t^5+2
*t^4)*_Z^6+(-278*t^5+46*t^4+6*t^3)*_Z^5+(139*t^4+50*t^3-3*t^2)*_Z^4+(10*t^3-25*
t^2-2*t)*_Z^3+(-5*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)/(-RootOf((103*t^8+22
*t^7+t^6)*_Z^8+(262*t^7-21*t^6-4*t^5)*_Z^7+(-134*t^6-92*t^5+2*t^4)*_Z^6+(-278*t
^5+46*t^4+6*t^3)*_Z^5+(139*t^4+50*t^3-3*t^2)*_Z^4+(10*t^3-25*t^2-2*t)*_Z^3+(-5*
t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((103*t^8+22*t^7+t^6)*_Z^8+(262*
t^7-21*t^6-4*t^5)*_Z^7+(-134*t^6-92*t^5+2*t^4)*_Z^6+(-278*t^5+46*t^4+6*t^3)*_Z^
5+(139*t^4+50*t^3-3*t^2)*_Z^4+(10*t^3-25*t^2-2*t)*_Z^3+(-5*t^2-2*t+1)*_Z^2+(4*t
+1)*_Z-2)^2-1)-1)/(t^2*RootOf((103*t^8+22*t^7+t^6)*_Z^8+(262*t^7-21*t^6-4*t^5)*
_Z^7+(-134*t^6-92*t^5+2*t^4)*_Z^6+(-278*t^5+46*t^4+6*t^3)*_Z^5+(139*t^4+50*t^3-\
3*t^2)*_Z^4+(10*t^3-25*t^2-2*t)*_Z^3+(-5*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)/(-
RootOf((103*t^8+22*t^7+t^6)*_Z^8+(262*t^7-21*t^6-4*t^5)*_Z^7+(-134*t^6-92*t^5+2
*t^4)*_Z^6+(-278*t^5+46*t^4+6*t^3)*_Z^5+(139*t^4+50*t^3-3*t^2)*_Z^4+(10*t^3-25*
t^2-2*t)*_Z^3+(-5*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((103*t^8+22*t^7+
t^6)*_Z^8+(262*t^7-21*t^6-4*t^5)*_Z^7+(-134*t^6-92*t^5+2*t^4)*_Z^6+(-278*t^5+46
*t^4+6*t^3)*_Z^5+(139*t^4+50*t^3-3*t^2)*_Z^4+(10*t^3-25*t^2-2*t)*_Z^3+(-5*t^2-2
*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((103*t^8+22*t^7+t^6)*_Z^8+(262*t^7-21*t
^6-4*t^5)*_Z^7+(-134*t^6-92*t^5+2*t^4)*_Z^6+(-278*t^5+46*t^4+6*t^3)*_Z^5+(139*t
^4+50*t^3-3*t^2)*_Z^4+(10*t^3-25*t^2-2*t)*_Z^3+(-5*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2
)^2*t^2/(t^2*RootOf((103*t^8+22*t^7+t^6)*_Z^8+(262*t^7-21*t^6-4*t^5)*_Z^7+(-134
*t^6-92*t^5+2*t^4)*_Z^6+(-278*t^5+46*t^4+6*t^3)*_Z^5+(139*t^4+50*t^3-3*t^2)*_Z^
4+(10*t^3-25*t^2-2*t)*_Z^3+(-5*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)+10*t
^2)*RootOf((103*t^8+22*t^7+t^6)*_Z^8+(262*t^7-21*t^6-4*t^5)*_Z^7+(-134*t^6-92*t
^5+2*t^4)*_Z^6+(-278*t^5+46*t^4+6*t^3)*_Z^5+(139*t^4+50*t^3-3*t^2)*_Z^4+(10*t^3
-25*t^2-2*t)*_Z^3+(-5*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((103*t^8+22*t^7+t^
6)*_Z^8+(262*t^7-21*t^6-4*t^5)*_Z^7+(-134*t^6-92*t^5+2*t^4)*_Z^6+(-278*t^5+46*t
^4+6*t^3)*_Z^5+(139*t^4+50*t^3-3*t^2)*_Z^4+(10*t^3-25*t^2-2*t)*_Z^3+(-5*t^2-2*t
+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((103*t^8+22*t^7+t^6)*_Z^8+(262*t^7-21*t^6
-4*t^5)*_Z^7+(-134*t^6-92*t^5+2*t^4)*_Z^6+(-278*t^5+46*t^4+6*t^3)*_Z^5+(139*t^4
+50*t^3-3*t^2)*_Z^4+(10*t^3-25*t^2-2*t)*_Z^3+(-5*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^
2*t^2/(-RootOf((103*t^8+22*t^7+t^6)*_Z^8+(262*t^7-21*t^6-4*t^5)*_Z^7+(-134*t^6-\
92*t^5+2*t^4)*_Z^6+(-278*t^5+46*t^4+6*t^3)*_Z^5+(139*t^4+50*t^3-3*t^2)*_Z^4+(10
*t^3-25*t^2-2*t)*_Z^3+(-5*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((103*t^8
+22*t^7+t^6)*_Z^8+(262*t^7-21*t^6-4*t^5)*_Z^7+(-134*t^6-92*t^5+2*t^4)*_Z^6+(-\
278*t^5+46*t^4+6*t^3)*_Z^5+(139*t^4+50*t^3-3*t^2)*_Z^4+(10*t^3-25*t^2-2*t)*_Z^3
+(-5*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((103*t^8+22*t^7+t^6)*_Z^8+
(262*t^7-21*t^6-4*t^5)*_Z^7+(-134*t^6-92*t^5+2*t^4)*_Z^6+(-278*t^5+46*t^4+6*t^3
)*_Z^5+(139*t^4+50*t^3-3*t^2)*_Z^4+(10*t^3-25*t^2-2*t)*_Z^3+(-5*t^2-2*t+1)*_Z^2
+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1));
T := series(1+13*t^2+325*t^4+9997*t^6+10*t^7+341653*t^8+1080*t^9+12451933*t^10+
79200*t^11+474029413*t^12+4942080*t^13+18623588839*t^14+O(t^15),t,15);
P := 1+13*t^2+325*t^4+9997*t^6+10*t^7+341653*t^8+1080*t^9+12451933*t^10+79200*t
^11+474029413*t^12+4942080*t^13+18623588839*t^14;
f := 43904+(-86240*t+29792)*z+(404432*t^2-40320*t-22792)*z^2+(-846890*t^3+
968252*t^2+53050*t-32030)*z^3+(-2781754*t^4-1728465*t^3+772486*t^2+51655*t-\
14801)*z^4+(4746445*t^5-3127971*t^4-1120015*t^3+289209*t^2+18325*t-3560)*z^5+(
3455603*t^6+4345205*t^5-1171202*t^4-317360*t^3+55967*t^2+3235*t-478)*z^6+(-\
4933220*t^7+1269886*t^6+1152495*t^5-183512*t^4-41250*t^3+5443*t^2+285*t-34)*z^7
+(794339*t^8-1181040*t^7+135016*t^6+94430*t^5-10361*t^4-2020*t^3+211*t^2+10*t-1
)*z^8;
ff := 43904+(-86240*t+29792)*z+(404432*t^2-40320*t-22792)*z^2+(-846890*t^3+
968252*t^2+53050*t-32030)*z^3+(-2781754*t^4-1728465*t^3+772486*t^2+51655*t-\
14801)*z^4+(4746445*t^5-3127971*t^4-1120015*t^3+289209*t^2+18325*t-3560)*z^5+(
3455603*t^6+4345205*t^5-1171202*t^4-317360*t^3+55967*t^2+3235*t-478)*z^6+(-\
4933220*t^7+1269886*t^6+1152495*t^5-183512*t^4-41250*t^3+5443*t^2+285*t-34)*z^7
+(13*t-1)*(7*t-1)*(43*t^3-53*t^2-4*t+1)*(203*t^3-7*t^2-14*t-1)*z^8;
