ans := -1/(-(-(42*RootOf((2852*t^8+116*t^7+t^6)*_Z^8+(7796*t^7-102*t^6-4*t^5)*
_Z^7+(-4191*t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5+260*t^4+6*t^3)*_Z^5+(4958*t^4+
316*t^3-3*t^2)*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+(-767*t^2-28*t+1)*_Z^2+(30*t+14
)*_Z-15)^6/(-RootOf((2852*t^8+116*t^7+t^6)*_Z^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(
-4191*t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5+260*t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-\
3*t^2)*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+(-767*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)
^2*t^2/(-RootOf((2852*t^8+116*t^7+t^6)*_Z^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(-\
4191*t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5+260*t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-3
*t^2)*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+(-767*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2*t^2/(-RootOf((2852*t^8+116*t^7+t^6)*_Z^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(-4191
*t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5+260*t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-3*t^2
)*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+(-767*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^
2/(t^2*RootOf((2852*t^8+116*t^7+t^6)*_Z^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(-4191*
t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5+260*t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-3*t^2)
*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+(-767*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-\
1)-1)-1)/(-RootOf((2852*t^8+116*t^7+t^6)*_Z^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(-\
4191*t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5+260*t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-3
*t^2)*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+(-767*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2*t^2/(-RootOf((2852*t^8+116*t^7+t^6)*_Z^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(-4191
*t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5+260*t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-3*t^2
)*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+(-767*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^
2/(t^2*RootOf((2852*t^8+116*t^7+t^6)*_Z^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(-4191*
t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5+260*t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-3*t^2)
*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+(-767*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-\
1)-1)/(-RootOf((2852*t^8+116*t^7+t^6)*_Z^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(-4191
*t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5+260*t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-3*t^2
)*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+(-767*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^
2/(t^2*RootOf((2852*t^8+116*t^7+t^6)*_Z^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(-4191*
t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5+260*t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-3*t^2)
*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+(-767*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-\
1)/(t^2*RootOf((2852*t^8+116*t^7+t^6)*_Z^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(-4191
*t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5+260*t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-3*t^2
)*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+(-767*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)
*t^7+42*t^2*RootOf((2852*t^8+116*t^7+t^6)*_Z^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(-\
4191*t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5+260*t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-3
*t^2)*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+(-767*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15))
*RootOf((2852*t^8+116*t^7+t^6)*_Z^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(-4191*t^6-\
520*t^5+2*t^4)*_Z^6+(-9916*t^5+260*t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-3*t^2)*_Z^
4+(1534*t^3-158*t^2-2*t)*_Z^3+(-767*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)/(-RootOf(
(2852*t^8+116*t^7+t^6)*_Z^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(-4191*t^6-520*t^5+2*
t^4)*_Z^6+(-9916*t^5+260*t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-3*t^2)*_Z^4+(1534*t^
3-158*t^2-2*t)*_Z^3+(-767*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((
2852*t^8+116*t^7+t^6)*_Z^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(-4191*t^6-520*t^5+2*t
^4)*_Z^6+(-9916*t^5+260*t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-3*t^2)*_Z^4+(1534*t^3
-158*t^2-2*t)*_Z^3+(-767*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((2852
*t^8+116*t^7+t^6)*_Z^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(-4191*t^6-520*t^5+2*t^4)*
_Z^6+(-9916*t^5+260*t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-3*t^2)*_Z^4+(1534*t^3-158
*t^2-2*t)*_Z^3+(-767*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((2852*t^8
+116*t^7+t^6)*_Z^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(-4191*t^6-520*t^5+2*t^4)*_Z^6
+(-9916*t^5+260*t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-3*t^2)*_Z^4+(1534*t^3-158*t^2
-2*t)*_Z^3+(-767*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((2852*t^8+
116*t^7+t^6)*_Z^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(-4191*t^6-520*t^5+2*t^4)*_Z^6+
(-9916*t^5+260*t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-3*t^2)*_Z^4+(1534*t^3-158*t^2-\
2*t)*_Z^3+(-767*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)-1)-RootOf((2852
*t^8+116*t^7+t^6)*_Z^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(-4191*t^6-520*t^5+2*t^4)*
_Z^6+(-9916*t^5+260*t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-3*t^2)*_Z^4+(1534*t^3-158
*t^2-2*t)*_Z^3+(-767*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)+1)/RootOf((2852*t^8+116*
t^7+t^6)*_Z^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(-4191*t^6-520*t^5+2*t^4)*_Z^6+(-\
9916*t^5+260*t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-3*t^2)*_Z^4+(1534*t^3-158*t^2-2*
t)*_Z^3+(-767*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)-1-(44*t^7*RootOf((2852*t^8+116*
t^7+t^6)*_Z^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(-4191*t^6-520*t^5+2*t^4)*_Z^6+(-\
9916*t^5+260*t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-3*t^2)*_Z^4+(1534*t^3-158*t^2-2*
t)*_Z^3+(-767*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^5/(-RootOf((2852*t^8+116*t^7+t^
6)*_Z^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(-4191*t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5
+260*t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-3*t^2)*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+
(-767*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((2852*t^8+116*t^7+t^6)*
_Z^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(-4191*t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5+
260*t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-3*t^2)*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+(
-767*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((2852*t^8+116*t^7+t^6)
*_Z^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(-4191*t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5+
260*t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-3*t^2)*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+(
-767*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)/(-RootOf((2852*t^8+116*t^7+t^
6)*_Z^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(-4191*t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5
+260*t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-3*t^2)*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+
(-767*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((2852*t^8+116*t^7+t^6
)*_Z^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(-4191*t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5+
260*t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-3*t^2)*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+(
-767*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)/(t^2*RootOf((2852*t^8+116*t^7+t^
6)*_Z^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(-4191*t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5
+260*t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-3*t^2)*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+
(-767*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)/(-RootOf((2852*t^8+116*t^7+t^6)*_Z
^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(-4191*t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5+260*
t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-3*t^2)*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+(-767
*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((2852*t^8+116*t^7+t^6)*_Z^8+(
7796*t^7-102*t^6-4*t^5)*_Z^7+(-4191*t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5+260*t^4+
6*t^3)*_Z^5+(4958*t^4+316*t^3-3*t^2)*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+(-767*t^2
-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((2852*t^8+116*t^7+t^6)*_Z^8+(7796
*t^7-102*t^6-4*t^5)*_Z^7+(-4191*t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5+260*t^4+6*t^
3)*_Z^5+(4958*t^4+316*t^3-3*t^2)*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+(-767*t^2-28*
t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((2852*t^8+116*t^7+t^6)*_Z^8+(7796*
t^7-102*t^6-4*t^5)*_Z^7+(-4191*t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5+260*t^4+6*t^3
)*_Z^5+(4958*t^4+316*t^3-3*t^2)*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+(-767*t^2-28*t
+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)+44*t^2)*RootOf((2852*t^8+116*t^7+t^6)*
_Z^8+(7796*t^7-102*t^6-4*t^5)*_Z^7+(-4191*t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5+
260*t^4+6*t^3)*_Z^5+(4958*t^4+316*t^3-3*t^2)*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+(
-767*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)/(-RootOf((2852*t^8+116*t^7+t^6)*_Z^8+(
7796*t^7-102*t^6-4*t^5)*_Z^7+(-4191*t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5+260*t^4+
6*t^3)*_Z^5+(4958*t^4+316*t^3-3*t^2)*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+(-767*t^2
-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((2852*t^8+116*t^7+t^6)*_Z^8+(7796
*t^7-102*t^6-4*t^5)*_Z^7+(-4191*t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5+260*t^4+6*t^
3)*_Z^5+(4958*t^4+316*t^3-3*t^2)*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+(-767*t^2-28*
t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((2852*t^8+116*t^7+t^6)*_Z^8+(7796*t^7
-102*t^6-4*t^5)*_Z^7+(-4191*t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5+260*t^4+6*t^3)*
_Z^5+(4958*t^4+316*t^3-3*t^2)*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+(-767*t^2-28*t+1
)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((2852*t^8+116*t^7+t^6)*_Z^8+(7796*t^7-\
102*t^6-4*t^5)*_Z^7+(-4191*t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5+260*t^4+6*t^3)*_Z
^5+(4958*t^4+316*t^3-3*t^2)*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+(-767*t^2-28*t+1)*
_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((2852*t^8+116*t^7+t^6)*_Z^8+(7796*t^7-\
102*t^6-4*t^5)*_Z^7+(-4191*t^6-520*t^5+2*t^4)*_Z^6+(-9916*t^5+260*t^4+6*t^3)*_Z
^5+(4958*t^4+316*t^3-3*t^2)*_Z^4+(1534*t^3-158*t^2-2*t)*_Z^3+(-767*t^2-28*t+1)*
_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)-1));
T := series(1+60*t^2+7140*t^4+1058520*t^6+44*t^7+175463700*t^8+23364*t^9+
31132908840*t^10+8424020*t^11+5783527048680*t^12+2584489336*t^13+
1110577615494500*t^14+O(t^15),t,15);
P := 1+60*t^2+7140*t^4+1058520*t^6+44*t^7+175463700*t^8+23364*t^9+31132908840*t
^10+8424020*t^11+5783527048680*t^12+2584489336*t^13+1110577615494500*t^14;
f := 7036461495+(-11555373060*t-4991631372)*z+(409171329756*t^2+8661427236*t-\
1794991212)*z^2+(-678125437968*t^3+133802877528*t^2+2598755676*t-233203620)*z^3
+(-1219261178592*t^4-187475765840*t^3+16831777540*t^2+279482852*t-15983438)*z^4
+(1623028187264*t^5-225111771392*t^4-19104582112*t^3+1063316176*t^2+15247188*t-\
636820)*z^5+(719224163776*t^6+242023948672*t^5-14783595584*t^4-914203488*t^3+
36040932*t^2+453068*t-14844)*z^6+(-926697620992*t^7+50696158848*t^6+11167598464
*t^5-416511232*t^4-20838928*t^3+627416*t^2+6996*t-188)*z^7+(175757245440*t^8-\
39524176384*t^7+991610816*t^6+163856000*t^5-4292320*t^4-182864*t^3+4412*t^2+44*
t-1)*z^8;
ff := 7036461495+(-11555373060*t-4991631372)*z+(409171329756*t^2+8661427236*t-\
1794991212)*z^2+(-678125437968*t^3+133802877528*t^2+2598755676*t-233203620)*z^3
+(-1219261178592*t^4-187475765840*t^3+16831777540*t^2+279482852*t-15983438)*z^4
+(1623028187264*t^5-225111771392*t^4-19104582112*t^3+1063316176*t^2+15247188*t-\
636820)*z^5+(719224163776*t^6+242023948672*t^5-14783595584*t^4-914203488*t^3+
36040932*t^2+453068*t-14844)*z^6+(-926697620992*t^7+50696158848*t^6+11167598464
*t^5-416511232*t^4-20838928*t^3+627416*t^2+6996*t-188)*z^7+(60*t-1)*(28*t-1)*(
6376*t^3-904*t^2-26*t+1)*(16408*t^3-504*t^2-70*t-1)*z^8;
