ans := -1/(-(-(12*RootOf((279*t^8+42*t^7+t^6)*_Z^8+(1110*t^7-35*t^6-4*t^5)*_Z^7
+(-596*t^6-196*t^5+2*t^4)*_Z^6+(-1438*t^5+98*t^4+6*t^3)*_Z^5+(719*t^4+126*t^3-3
*t^2)*_Z^4+(246*t^3-63*t^2-2*t)*_Z^3+(-123*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^6/(-
RootOf((279*t^8+42*t^7+t^6)*_Z^8+(1110*t^7-35*t^6-4*t^5)*_Z^7+(-596*t^6-196*t^5
+2*t^4)*_Z^6+(-1438*t^5+98*t^4+6*t^3)*_Z^5+(719*t^4+126*t^3-3*t^2)*_Z^4+(246*t^
3-63*t^2-2*t)*_Z^3+(-123*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((279*t^
8+42*t^7+t^6)*_Z^8+(1110*t^7-35*t^6-4*t^5)*_Z^7+(-596*t^6-196*t^5+2*t^4)*_Z^6+(
-1438*t^5+98*t^4+6*t^3)*_Z^5+(719*t^4+126*t^3-3*t^2)*_Z^4+(246*t^3-63*t^2-2*t)*
_Z^3+(-123*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((279*t^8+42*t^7+t^6)*
_Z^8+(1110*t^7-35*t^6-4*t^5)*_Z^7+(-596*t^6-196*t^5+2*t^4)*_Z^6+(-1438*t^5+98*t
^4+6*t^3)*_Z^5+(719*t^4+126*t^3-3*t^2)*_Z^4+(246*t^3-63*t^2-2*t)*_Z^3+(-123*t^2
-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((279*t^8+42*t^7+t^6)*_Z^8+(1110*
t^7-35*t^6-4*t^5)*_Z^7+(-596*t^6-196*t^5+2*t^4)*_Z^6+(-1438*t^5+98*t^4+6*t^3)*
_Z^5+(719*t^4+126*t^3-3*t^2)*_Z^4+(246*t^3-63*t^2-2*t)*_Z^3+(-123*t^2-14*t+1)*
_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)/(-RootOf((279*t^8+42*t^7+t^6)*_Z^8+(1110*t^7-\
35*t^6-4*t^5)*_Z^7+(-596*t^6-196*t^5+2*t^4)*_Z^6+(-1438*t^5+98*t^4+6*t^3)*_Z^5+
(719*t^4+126*t^3-3*t^2)*_Z^4+(246*t^3-63*t^2-2*t)*_Z^3+(-123*t^2-14*t+1)*_Z^2+(
16*t+7)*_Z-8)^2*t^2/(-RootOf((279*t^8+42*t^7+t^6)*_Z^8+(1110*t^7-35*t^6-4*t^5)*
_Z^7+(-596*t^6-196*t^5+2*t^4)*_Z^6+(-1438*t^5+98*t^4+6*t^3)*_Z^5+(719*t^4+126*t
^3-3*t^2)*_Z^4+(246*t^3-63*t^2-2*t)*_Z^3+(-123*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^
2*t^2/(t^2*RootOf((279*t^8+42*t^7+t^6)*_Z^8+(1110*t^7-35*t^6-4*t^5)*_Z^7+(-596*
t^6-196*t^5+2*t^4)*_Z^6+(-1438*t^5+98*t^4+6*t^3)*_Z^5+(719*t^4+126*t^3-3*t^2)*
_Z^4+(246*t^3-63*t^2-2*t)*_Z^3+(-123*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)
/(-RootOf((279*t^8+42*t^7+t^6)*_Z^8+(1110*t^7-35*t^6-4*t^5)*_Z^7+(-596*t^6-196*
t^5+2*t^4)*_Z^6+(-1438*t^5+98*t^4+6*t^3)*_Z^5+(719*t^4+126*t^3-3*t^2)*_Z^4+(246
*t^3-63*t^2-2*t)*_Z^3+(-123*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((
279*t^8+42*t^7+t^6)*_Z^8+(1110*t^7-35*t^6-4*t^5)*_Z^7+(-596*t^6-196*t^5+2*t^4)*
_Z^6+(-1438*t^5+98*t^4+6*t^3)*_Z^5+(719*t^4+126*t^3-3*t^2)*_Z^4+(246*t^3-63*t^2
-2*t)*_Z^3+(-123*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(t^2*RootOf((279*t^8+
42*t^7+t^6)*_Z^8+(1110*t^7-35*t^6-4*t^5)*_Z^7+(-596*t^6-196*t^5+2*t^4)*_Z^6+(-\
1438*t^5+98*t^4+6*t^3)*_Z^5+(719*t^4+126*t^3-3*t^2)*_Z^4+(246*t^3-63*t^2-2*t)*
_Z^3+(-123*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)*t^7+12*t^2*RootOf((279*t^8+42*t
^7+t^6)*_Z^8+(1110*t^7-35*t^6-4*t^5)*_Z^7+(-596*t^6-196*t^5+2*t^4)*_Z^6+(-1438*
t^5+98*t^4+6*t^3)*_Z^5+(719*t^4+126*t^3-3*t^2)*_Z^4+(246*t^3-63*t^2-2*t)*_Z^3+(
-123*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8))*RootOf((279*t^8+42*t^7+t^6)*_Z^8+(1110*t^
7-35*t^6-4*t^5)*_Z^7+(-596*t^6-196*t^5+2*t^4)*_Z^6+(-1438*t^5+98*t^4+6*t^3)*_Z^
5+(719*t^4+126*t^3-3*t^2)*_Z^4+(246*t^3-63*t^2-2*t)*_Z^3+(-123*t^2-14*t+1)*_Z^2
+(16*t+7)*_Z-8)/(-RootOf((279*t^8+42*t^7+t^6)*_Z^8+(1110*t^7-35*t^6-4*t^5)*_Z^7
+(-596*t^6-196*t^5+2*t^4)*_Z^6+(-1438*t^5+98*t^4+6*t^3)*_Z^5+(719*t^4+126*t^3-3
*t^2)*_Z^4+(246*t^3-63*t^2-2*t)*_Z^3+(-123*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^
2/(-RootOf((279*t^8+42*t^7+t^6)*_Z^8+(1110*t^7-35*t^6-4*t^5)*_Z^7+(-596*t^6-196
*t^5+2*t^4)*_Z^6+(-1438*t^5+98*t^4+6*t^3)*_Z^5+(719*t^4+126*t^3-3*t^2)*_Z^4+(
246*t^3-63*t^2-2*t)*_Z^3+(-123*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((
279*t^8+42*t^7+t^6)*_Z^8+(1110*t^7-35*t^6-4*t^5)*_Z^7+(-596*t^6-196*t^5+2*t^4)*
_Z^6+(-1438*t^5+98*t^4+6*t^3)*_Z^5+(719*t^4+126*t^3-3*t^2)*_Z^4+(246*t^3-63*t^2
-2*t)*_Z^3+(-123*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((279*t^8+42*t^7
+t^6)*_Z^8+(1110*t^7-35*t^6-4*t^5)*_Z^7+(-596*t^6-196*t^5+2*t^4)*_Z^6+(-1438*t^
5+98*t^4+6*t^3)*_Z^5+(719*t^4+126*t^3-3*t^2)*_Z^4+(246*t^3-63*t^2-2*t)*_Z^3+(-\
123*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((279*t^8+42*t^7+t^6)*_Z^8
+(1110*t^7-35*t^6-4*t^5)*_Z^7+(-596*t^6-196*t^5+2*t^4)*_Z^6+(-1438*t^5+98*t^4+6
*t^3)*_Z^5+(719*t^4+126*t^3-3*t^2)*_Z^4+(246*t^3-63*t^2-2*t)*_Z^3+(-123*t^2-14*
t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)-1)-RootOf((279*t^8+42*t^7+t^6)*_Z^8+(
1110*t^7-35*t^6-4*t^5)*_Z^7+(-596*t^6-196*t^5+2*t^4)*_Z^6+(-1438*t^5+98*t^4+6*t
^3)*_Z^5+(719*t^4+126*t^3-3*t^2)*_Z^4+(246*t^3-63*t^2-2*t)*_Z^3+(-123*t^2-14*t+
1)*_Z^2+(16*t+7)*_Z-8)+1)/RootOf((279*t^8+42*t^7+t^6)*_Z^8+(1110*t^7-35*t^6-4*t
^5)*_Z^7+(-596*t^6-196*t^5+2*t^4)*_Z^6+(-1438*t^5+98*t^4+6*t^3)*_Z^5+(719*t^4+
126*t^3-3*t^2)*_Z^4+(246*t^3-63*t^2-2*t)*_Z^3+(-123*t^2-14*t+1)*_Z^2+(16*t+7)*
_Z-8)-1-(14*t^7*RootOf((279*t^8+42*t^7+t^6)*_Z^8+(1110*t^7-35*t^6-4*t^5)*_Z^7+(
-596*t^6-196*t^5+2*t^4)*_Z^6+(-1438*t^5+98*t^4+6*t^3)*_Z^5+(719*t^4+126*t^3-3*t
^2)*_Z^4+(246*t^3-63*t^2-2*t)*_Z^3+(-123*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^5/(-
RootOf((279*t^8+42*t^7+t^6)*_Z^8+(1110*t^7-35*t^6-4*t^5)*_Z^7+(-596*t^6-196*t^5
+2*t^4)*_Z^6+(-1438*t^5+98*t^4+6*t^3)*_Z^5+(719*t^4+126*t^3-3*t^2)*_Z^4+(246*t^
3-63*t^2-2*t)*_Z^3+(-123*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((279*t^
8+42*t^7+t^6)*_Z^8+(1110*t^7-35*t^6-4*t^5)*_Z^7+(-596*t^6-196*t^5+2*t^4)*_Z^6+(
-1438*t^5+98*t^4+6*t^3)*_Z^5+(719*t^4+126*t^3-3*t^2)*_Z^4+(246*t^3-63*t^2-2*t)*
_Z^3+(-123*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((279*t^8+42*t^7+t^
6)*_Z^8+(1110*t^7-35*t^6-4*t^5)*_Z^7+(-596*t^6-196*t^5+2*t^4)*_Z^6+(-1438*t^5+
98*t^4+6*t^3)*_Z^5+(719*t^4+126*t^3-3*t^2)*_Z^4+(246*t^3-63*t^2-2*t)*_Z^3+(-123
*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)/(-RootOf((279*t^8+42*t^7+t^6)*_Z^8+
(1110*t^7-35*t^6-4*t^5)*_Z^7+(-596*t^6-196*t^5+2*t^4)*_Z^6+(-1438*t^5+98*t^4+6*
t^3)*_Z^5+(719*t^4+126*t^3-3*t^2)*_Z^4+(246*t^3-63*t^2-2*t)*_Z^3+(-123*t^2-14*t
+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((279*t^8+42*t^7+t^6)*_Z^8+(1110*t^7-\
35*t^6-4*t^5)*_Z^7+(-596*t^6-196*t^5+2*t^4)*_Z^6+(-1438*t^5+98*t^4+6*t^3)*_Z^5+
(719*t^4+126*t^3-3*t^2)*_Z^4+(246*t^3-63*t^2-2*t)*_Z^3+(-123*t^2-14*t+1)*_Z^2+(
16*t+7)*_Z-8)^2-1)-1)/(t^2*RootOf((279*t^8+42*t^7+t^6)*_Z^8+(1110*t^7-35*t^6-4*
t^5)*_Z^7+(-596*t^6-196*t^5+2*t^4)*_Z^6+(-1438*t^5+98*t^4+6*t^3)*_Z^5+(719*t^4+
126*t^3-3*t^2)*_Z^4+(246*t^3-63*t^2-2*t)*_Z^3+(-123*t^2-14*t+1)*_Z^2+(16*t+7)*
_Z-8)^2-1)/(-RootOf((279*t^8+42*t^7+t^6)*_Z^8+(1110*t^7-35*t^6-4*t^5)*_Z^7+(-\
596*t^6-196*t^5+2*t^4)*_Z^6+(-1438*t^5+98*t^4+6*t^3)*_Z^5+(719*t^4+126*t^3-3*t^
2)*_Z^4+(246*t^3-63*t^2-2*t)*_Z^3+(-123*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(
-RootOf((279*t^8+42*t^7+t^6)*_Z^8+(1110*t^7-35*t^6-4*t^5)*_Z^7+(-596*t^6-196*t^
5+2*t^4)*_Z^6+(-1438*t^5+98*t^4+6*t^3)*_Z^5+(719*t^4+126*t^3-3*t^2)*_Z^4+(246*t
^3-63*t^2-2*t)*_Z^3+(-123*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((279*t
^8+42*t^7+t^6)*_Z^8+(1110*t^7-35*t^6-4*t^5)*_Z^7+(-596*t^6-196*t^5+2*t^4)*_Z^6+
(-1438*t^5+98*t^4+6*t^3)*_Z^5+(719*t^4+126*t^3-3*t^2)*_Z^4+(246*t^3-63*t^2-2*t)
*_Z^3+(-123*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((279*t^8+42*t^7+t
^6)*_Z^8+(1110*t^7-35*t^6-4*t^5)*_Z^7+(-596*t^6-196*t^5+2*t^4)*_Z^6+(-1438*t^5+
98*t^4+6*t^3)*_Z^5+(719*t^4+126*t^3-3*t^2)*_Z^4+(246*t^3-63*t^2-2*t)*_Z^3+(-123
*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)+14*t^2)*RootOf((279*t^8+42*t^7+t
^6)*_Z^8+(1110*t^7-35*t^6-4*t^5)*_Z^7+(-596*t^6-196*t^5+2*t^4)*_Z^6+(-1438*t^5+
98*t^4+6*t^3)*_Z^5+(719*t^4+126*t^3-3*t^2)*_Z^4+(246*t^3-63*t^2-2*t)*_Z^3+(-123
*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)/(-RootOf((279*t^8+42*t^7+t^6)*_Z^8+(1110*t^7-\
35*t^6-4*t^5)*_Z^7+(-596*t^6-196*t^5+2*t^4)*_Z^6+(-1438*t^5+98*t^4+6*t^3)*_Z^5+
(719*t^4+126*t^3-3*t^2)*_Z^4+(246*t^3-63*t^2-2*t)*_Z^3+(-123*t^2-14*t+1)*_Z^2+(
16*t+7)*_Z-8)^2*t^2/(-RootOf((279*t^8+42*t^7+t^6)*_Z^8+(1110*t^7-35*t^6-4*t^5)*
_Z^7+(-596*t^6-196*t^5+2*t^4)*_Z^6+(-1438*t^5+98*t^4+6*t^3)*_Z^5+(719*t^4+126*t
^3-3*t^2)*_Z^4+(246*t^3-63*t^2-2*t)*_Z^3+(-123*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^
2*t^2/(-RootOf((279*t^8+42*t^7+t^6)*_Z^8+(1110*t^7-35*t^6-4*t^5)*_Z^7+(-596*t^6
-196*t^5+2*t^4)*_Z^6+(-1438*t^5+98*t^4+6*t^3)*_Z^5+(719*t^4+126*t^3-3*t^2)*_Z^4
+(246*t^3-63*t^2-2*t)*_Z^3+(-123*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf
((279*t^8+42*t^7+t^6)*_Z^8+(1110*t^7-35*t^6-4*t^5)*_Z^7+(-596*t^6-196*t^5+2*t^4
)*_Z^6+(-1438*t^5+98*t^4+6*t^3)*_Z^5+(719*t^4+126*t^3-3*t^2)*_Z^4+(246*t^3-63*t
^2-2*t)*_Z^3+(-123*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((279*t^8+
42*t^7+t^6)*_Z^8+(1110*t^7-35*t^6-4*t^5)*_Z^7+(-596*t^6-196*t^5+2*t^4)*_Z^6+(-\
1438*t^5+98*t^4+6*t^3)*_Z^5+(719*t^4+126*t^3-3*t^2)*_Z^4+(246*t^3-63*t^2-2*t)*
_Z^3+(-123*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)-1));
T := series(1+23*t^2+1035*t^4+57707*t^6+14*t^7+3587563*t^8+2772*t^9+238351323*t
^10+372680*t^11+16562862603*t^12+42634592*t^13+1188883770209*t^14+O(t^15),t,15)
;
P := 1+23*t^2+1035*t^4+57707*t^6+14*t^7+3587563*t^8+2772*t^9+238351323*t^10+
372680*t^11+16562862603*t^12+42634592*t^13+1188883770209*t^14;
f := -5832000+(9525600*t+1020600)*z+(-118554840*t^2-2982420*t+3154140)*z^2+(
206880156*t^3-119777616*t^2-4720464*t+1349082)*z^3+(518201892*t^4+160571943*t^3
-43869384*t^2-1559565*t+274833)*z^4+(-523510071*t^5+247920225*t^4+44501751*t^3-\
7843563*t^2-242403*t+31248)*z^5+(-82177679*t^6-187572259*t^5+43465538*t^4+
5740896*t^3-738837*t^2-19901*t+2026)*z^6+(94066868*t^7-19314106*t^6-22117179*t^
5+3310272*t^4+350938*t^3-35189*t^2-833*t+70)*z^7+(3078205*t^8+11154864*t^7-\
968776*t^6-857290*t^5+92825*t^4+8204*t^3-667*t^2-14*t+1)*z^8;
ff := -5832000+(9525600*t+1020600)*z+(-118554840*t^2-2982420*t+3154140)*z^2+(
206880156*t^3-119777616*t^2-4720464*t+1349082)*z^3+(518201892*t^4+160571943*t^3
-43869384*t^2-1559565*t+274833)*z^4+(-523510071*t^5+247920225*t^4+44501751*t^3-\
7843563*t^2-242403*t+31248)*z^5+(-82177679*t^6-187572259*t^5+43465538*t^4+
5740896*t^3-738837*t^2-19901*t+2026)*z^6+(94066868*t^7-19314106*t^6-22117179*t^
5+3310272*t^4+350938*t^3-35189*t^2-833*t+70)*z^7+(23*t-1)*(5*t-1)*(377*t^3+19*t
^2-20*t+1)*(71*t^3+271*t^2+34*t+1)*z^8;
