ans := -1/(-(-(22*t^7*RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*
_Z^7+(-2539*t^6-408*t^5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+
276*t^3-3*t^2)*_Z^4+(1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^6/(-RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-\
2539*t^6-408*t^5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3
*t^2)*_Z^4+(1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2*t^2/(-RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*t^
6-408*t^5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)*
_Z^4+(1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/
(t^2*RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*t^6-\
408*t^5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)*_Z^
4+(1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1
)/(-RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*t^6-\
408*t^5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)*_Z^
4+(1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^
2*RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*t^6-408*
t^5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)*_Z^4+(
1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)/(t^2
*RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*t^6-408*t
^5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)*_Z^4+(
1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)/(-
RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*t^6-408*t^
5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)*_Z^4+(
1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*t^6-408*t^
5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)*_Z^4+(
1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*t^6-408*t^
5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)*_Z^4+(
1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*t^6-408*t^
5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)*_Z^4+(
1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1
)+22*t^2*RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*t
^6-408*t^5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)*
_Z^4+(1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19))*
RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*t^6-408*t^
5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)*_Z^4+(
1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)/(-RootOf((
964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*t^6-408*t^5+2*t^4)
*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)*_Z^4+(1398*t^3-\
138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((964*t
^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*t^6-408*t^5+2*t^4)*_Z^6
+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)*_Z^4+(1398*t^3-138*t^2
-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((964*t^8+84*t
^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*t^6-408*t^5+2*t^4)*_Z^6+(-6476
*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)*_Z^4+(1398*t^3-138*t^2-2*t)*
_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((964*t^8+84*t^7+t^6
)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*t^6-408*t^5+2*t^4)*_Z^6+(-6476*t^5+
204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)*_Z^4+(1398*t^3-138*t^2-2*t)*_Z^3+(
-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((964*t^8+84*t^7+t^6)*
_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*t^6-408*t^5+2*t^4)*_Z^6+(-6476*t^5+204
*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)*_Z^4+(1398*t^3-138*t^2-2*t)*_Z^3+(-\
699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1)-1)-RootOf((964*t^8+84*t^7+t
^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*t^6-408*t^5+2*t^4)*_Z^6+(-6476*t^5
+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)*_Z^4+(1398*t^3-138*t^2-2*t)*_Z^3+
(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)+1)/RootOf((964*t^8+84*t^7+t^6)*_Z^8+(
4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*t^6-408*t^5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6
*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)*_Z^4+(1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-\
36*t+1)*_Z^2+(38*t+18)*_Z-19)-1-(24*t^7*RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*
t^7-66*t^6-4*t^5)*_Z^7+(-2539*t^6-408*t^5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)
*_Z^5+(3238*t^4+276*t^3-3*t^2)*_Z^4+(1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+
1)*_Z^2+(38*t+18)*_Z-19)^5/(-RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-\
4*t^5)*_Z^7+(-2539*t^6-408*t^5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238
*t^4+276*t^3-3*t^2)*_Z^4+(1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38
*t+18)*_Z-19)^2*t^2/(-RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*
_Z^7+(-2539*t^6-408*t^5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+
276*t^3-3*t^2)*_Z^4+(1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^2*t^2/(t^2*RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z
^7+(-2539*t^6-408*t^5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*
t^3-3*t^2)*_Z^4+(1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z
-19)^2-1)-1)-1)/(-RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7
+(-2539*t^6-408*t^5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^
3-3*t^2)*_Z^4+(1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-\
19)^2*t^2/(t^2*RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-\
2539*t^6-408*t^5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3
*t^2)*_Z^4+(1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2-1)-1)/(t^2*RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-\
2539*t^6-408*t^5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3
*t^2)*_Z^4+(1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2-1)/(-RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*t^6
-408*t^5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)*_Z
^4+(1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*t^6-408*t^
5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)*_Z^4+(
1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*t^6-408*t^
5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)*_Z^4+(
1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*t^6-408*t^
5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)*_Z^4+(
1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1
)+24*t^2)*RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*
t^6-408*t^5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)
*_Z^4+(1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)/(-
RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*t^6-408*t^
5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)*_Z^4+(
1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*t^6-408*t^
5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)*_Z^4+(
1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*t^6-408*t^
5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)*_Z^4+(
1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*t^6-408*t^
5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)*_Z^4+(
1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((964*t^8+84*t^7+t^6)*_Z^8+(4684*t^7-66*t^6-4*t^5)*_Z^7+(-2539*t^6-408*t^
5+2*t^4)*_Z^6+(-6476*t^5+204*t^4+6*t^3)*_Z^5+(3238*t^4+276*t^3-3*t^2)*_Z^4+(
1398*t^3-138*t^2-2*t)*_Z^3+(-699*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1
)-1));
T := series(1+44*t^2+3828*t^4+414392*t^6+24*t^7+50126692*t^8+9288*t^9+
6488074824*t^10+2440680*t^11+879033944712*t^12+545736048*t^13+123087223656696*t
^14+O(t^15),t,15);
P := 1+44*t^2+3828*t^4+414392*t^6+24*t^7+50126692*t^8+9288*t^9+6488074824*t^10+
2440680*t^11+879033944712*t^12+545736048*t^13+123087223656696*t^14;
f := -753384599+(1113506856*t+435356064)*z+(-30865306736*t^2-727582152*t+
262462244)*z^2+(47476848384*t^3-15780938400*t^2-332212824*t+50372496)*z^3+(
136816044288*t^4+18367255296*t^3-2910039888*t^2-49871880*t+4913790)*z^4+(-\
118947612672*t^5+33576422400*t^4+2507152896*t^3-259664832*t^2-3691080*t+271296)
*z^5+(-32629784576*t^6-20271495168*t^5+2958927360*t^4+157957632*t^3-12096528*t^
2-145944*t+8564)*z^6+(6587154432*t^7-3425402880*t^6-1141880832*t^5+111946752*t^
4+4688640*t^3-282528*t^2-2952*t+144)*z^7+(777846784*t^8+395575296*t^7-89817088*
t^6-21252096*t^5+1538304*t^4+52992*t^3-2608*t^2-24*t+1)*z^8;
ff := -753384599+(1113506856*t+435356064)*z+(-30865306736*t^2-727582152*t+
262462244)*z^2+(47476848384*t^3-15780938400*t^2-332212824*t+50372496)*z^3+(
136816044288*t^4+18367255296*t^3-2910039888*t^2-49871880*t+4913790)*z^4+(-\
118947612672*t^5+33576422400*t^4+2507152896*t^3-259664832*t^2-3691080*t+271296)
*z^5+(-32629784576*t^6-20271495168*t^5+2958927360*t^4+157957632*t^3-12096528*t^
2-145944*t+8564)*z^6+(6587154432*t^7-3425402880*t^6-1141880832*t^5+111946752*t^
4+4688640*t^3-282528*t^2-2952*t+144)*z^7+(44*t-1)*(4*t-1)*(832*t^3+432*t^2-48*t
+1)*(5312*t^3+1392*t^2+72*t+1)*z^8;
