ans := -1/((-(9*t^20*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^
20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z
^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-\
80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*
t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*
t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(
72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80
*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^21-24*
RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^
25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17
+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*
t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(
-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*
_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3
+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2
-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^17*t^15-36*t^15*RootOf(9+24
*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*
t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z
^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10
)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+
128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*
t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*
_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(
64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^16+(-24*t^12+22*t^10)*RootOf(9+24*_Z+
240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25
*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+
(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z
^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^
9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-\
192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6
+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t
^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^13+72*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^
15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^
20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z
^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^
12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^
5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(
-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t
^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12
*t^2+13)*_Z^2)^12*t^10+54*t^10*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135
*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+
120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^
15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)
*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(
160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52
*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-\
8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*
_Z^2)^11+(-32*t^8+32*t^7-8*t^5)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+
135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22
+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t
^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10
)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(
160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52
*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-\
8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*
_Z^2)^9+(48*t^7-44*t^5)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*
_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20
*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16
+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(
72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-\
224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z
^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+
(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^8-\
72*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*
t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^
17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+
104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^
12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^
5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*
t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*
t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^7*t^5-36*t^5*RootOf(9+24
*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*
t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z
^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10
)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+
128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*
t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*
_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(
64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^6+(16*t^4+16*t^3-8*t^2+1)*RootOf(9+24*
_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t
^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^
18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)
*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128
*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8
-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^
6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*
t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^5+(32*t^3-32*t^2+8)*RootOf(9+24*_Z+240*t^
10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25
+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t
^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(
192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*
t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7
+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t
^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t
^2-16)*_Z^3+(12*t^2+13)*_Z^2)^4+(-24*t^2+22)*RootOf(9+24*_Z+240*t^10*_Z^11-180*
t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*
t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*
_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t
^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t
^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+
(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*
t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(
12*t^2+13)*_Z^2)^3+24*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^
20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z
^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-\
80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*
t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*
t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(
72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80
*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^2+9*
RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^
25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17
+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*
t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(
-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*
_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3
+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2
-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2))^3/(9*t^25*RootOf(9+24*_Z+
240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25
*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+
(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z
^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^
9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-\
192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6
+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t
^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^25-24*t^20*RootOf(9+24*_Z+240*t^10*_Z^11-\
180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22
+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^
15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+
192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^
7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*
_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^
4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z
^3+(12*t^2+13)*_Z^2)^21-45*t^20*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+
135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22
+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t
^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10
)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(
160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52
*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-\
8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*
_Z^2)^20+(-24*t^17+22*t^15)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^
20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t
^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z
^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^
13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t
^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)
*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z
^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^
17+96*t^15*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*
_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t
^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+
112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*
t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*
t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-\
48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+
112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^16+90*t^15*
RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^
25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17
+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*
t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(
-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*
_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3
+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2
-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^15+(-52*t^13+32*t^12-8*t^10
)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t
^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^
17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+
104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^
12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^
5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*
t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*
t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^13+(72*t^12-66*t^10)*
RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^
25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17
+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*
t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(
-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*
_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3
+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2
-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^12-144*t^10*RootOf(9+24*_Z+
240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25
*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+
(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z
^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^
9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-\
192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6
+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t
^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^11-90*t^10*RootOf(9+24*_Z+240*t^10*_Z^11-\
180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22
+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^
15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+
192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^
7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*
_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^
4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z
^3+(12*t^2+13)*_Z^2)^10+(16*t^9+48*t^8-8*t^7+t^5)*RootOf(9+24*_Z+240*t^10*_Z^11
-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^
22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*
t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13
+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t
^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)
*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t
^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*
_Z^3+(12*t^2+13)*_Z^2)^9+(104*t^8-64*t^7+16*t^5)*RootOf(9+24*_Z+240*t^10*_Z^11-\
180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22
+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^
15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+
192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^
7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*
_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^
4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z
^3+(12*t^2+13)*_Z^2)^8+(-72*t^7+66*t^5)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*
_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)
*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17
-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-\
48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*
_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48
*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+
64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^
2+13)*_Z^2)^7+96*t^5*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^
20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z
^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-\
80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*
t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*
t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(
72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80
*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^6+(29*t
^5-12*t^3)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*
_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t
^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+
112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*
t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*
t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-\
48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+
112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^5+(-16*t^4-\
48*t^3+8*t^2-1)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t
^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-\
64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^
14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+
78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-\
208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t
^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4
+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^4+(-52*t^3+
32*t^2-8)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z
^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^
18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112
*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^
10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^
7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*
t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t
^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^3+(24*t^2-22)*
RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^
25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17
+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*
t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(
-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*
_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3
+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2
-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^2-24*RootOf(9+24*_Z+240*t^
10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25
+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t
^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(
192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*
t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7
+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t
^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t
^2-16)*_Z^3+(12*t^2+13)*_Z^2)-9)^3*t^3+(9*t^20*RootOf(9+24*_Z+240*t^10*_Z^11-\
180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22
+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^
15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+
192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^
7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*
_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^
4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z
^3+(12*t^2+13)*_Z^2)^21-24*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^
20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t
^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z
^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^
13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t
^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)
*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z
^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^
17*t^15-36*t^15*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t
^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-\
64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^
14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+
78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-\
208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t
^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4
+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^16+(-24*t^
12+22*t^10)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*
_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t
^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+
112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*
t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*
t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-\
48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+
112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^13+72*RootOf
(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^
26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^
15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-\
21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*
t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(
-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^
2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*
_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^12*t^10+54*t^10*RootOf(9+24*_Z+
240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25
*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+
(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z
^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^
9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-\
192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6
+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t
^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^11+(-32*t^8+32*t^7-8*t^5)*RootOf(9+24*_Z+
240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25
*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+
(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z
^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^
9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-\
192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6
+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t
^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^9+(48*t^7-44*t^5)*RootOf(9+24*_Z+240*t^10*
_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(
12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^
17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(
192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*
t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7
+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t
^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t
^2-16)*_Z^3+(12*t^2+13)*_Z^2)^8-72*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15
+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^
22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240
*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^
10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10
+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-\
52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^
2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)
*_Z^2)^7*t^5-36*t^5*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20
+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^
21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-\
80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*
t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*
t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(
72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80
*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^6+(16*t
^4+16*t^3-8*t^2+1)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+
9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21
+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*
t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^
12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^
8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72
*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t
^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^5+(32*t^3
-32*t^2+8)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*
_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t
^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+
112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*
t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*
t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-\
48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+
112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^4+(-24*t^2+
22)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24
*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t
^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+
104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^
12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^
5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*
t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*
t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^3+24*RootOf(9+24*_Z+240*
t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^
25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48
*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+
(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64
*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^
7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*
t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*
t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^2+9*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15
+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^
22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240
*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^
10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10
+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-\
52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^
2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)
*_Z^2))/(9*t^25*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t
^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-\
64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^
14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+
78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-\
208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t
^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4
+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^25-24*t^20*
RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^
25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17
+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*
t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(
-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*
_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3
+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2
-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^21-45*t^20*RootOf(9+24*_Z+
240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25
*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+
(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z
^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^
9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-\
192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6
+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t
^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^20+(-24*t^17+22*t^15)*RootOf(9+24*_Z+240*t
^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^
25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48
*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+
(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64
*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^
7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*
t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*
t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^17+96*t^15*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^
15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^
20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z
^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^
12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^
5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(
-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t
^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12
*t^2+13)*_Z^2)^16+90*t^15*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20
*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^
20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^
16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13
+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9
-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*
_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^
5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^
15+(-52*t^13+32*t^12-8*t^10)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t
^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*
t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*
_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z
^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*
t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5
)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*
_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2
)^13+(72*t^12-66*t^10)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z
^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*
_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+
(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(
72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-\
224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z
^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+
(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^12-\
144*t^10*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^
30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18
-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t
^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)
*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+
42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^
4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3
+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^11-90*t^10*RootOf(9
+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-\
54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)
*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t
^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10
+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192
*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)
*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+
(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^10+(16*t^9+48*t^8-8*t^7+t^5)*RootOf(9
+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-\
54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)
*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t
^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10
+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192
*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)
*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+
(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^9+(104*t^8-64*t^7+16*t^5)*RootOf(9+24
*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*
t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z
^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10
)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+
128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*
t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*
_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(
64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^8+(-72*t^7+66*t^5)*RootOf(9+24*_Z+240*
t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^
25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48
*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+
(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64
*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^
7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*
t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*
t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^7+96*t^5*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*
_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)
*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17
-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-\
48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*
_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48
*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+
64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^
2+13)*_Z^2)^6+(29*t^5-12*t^3)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*
t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120
*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*
_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z
^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*
t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5
)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*
_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2
)^5+(-16*t^4-48*t^3+8*t^2-1)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t
^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*
t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*
_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z
^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*
t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5
)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*
_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2
)^4+(-52*t^3+32*t^2-8)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z
^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*
_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+
(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(
72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-\
224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z
^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+
(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^3+(
24*t^2-22)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*
_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t
^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+
112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*
t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*
t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-\
48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+
112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^2-24*RootOf(
9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26
-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15
)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*
t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^
10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-\
192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2
-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z
^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)-9)+1)/(9*t^20*RootOf(9+24*_Z+240*t
^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^
25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48
*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+
(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64
*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^
7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*
t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*
t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^21-24*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^
15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z
^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-\
240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48
*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z
^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t
^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64
*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+
13)*_Z^2)^17*t^15-36*t^15*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20
*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^
20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^
16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13
+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9
-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*
_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^
5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^
16+(-24*t^12+22*t^10)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^
20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z
^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-\
80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*
t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*
t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(
72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80
*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^13+72*
RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^
25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17
+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*
t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(
-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*
_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3
+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2
-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^12*t^10+54*t^10*RootOf(9+24
*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*
t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z
^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10
)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+
128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*
t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*
_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(
64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^11+(-32*t^8+32*t^7-8*t^5)*RootOf(9+24*
_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t
^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^
18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)
*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128
*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8
-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^
6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*
t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^9+(48*t^7-44*t^5)*RootOf(9+24*_Z+240*t^10
*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(
12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^
17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(
192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*
t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7
+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t
^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t
^2-16)*_Z^3+(12*t^2+13)*_Z^2)^8-72*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15
+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^
22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240
*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^
10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10
+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-\
52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^
2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)
*_Z^2)^7*t^5-36*t^5*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20
+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^
21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-\
80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*
t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*
t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(
72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80
*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^6+(16*t
^4+16*t^3-8*t^2+1)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+
9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21
+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*
t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^
12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^
8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72
*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t
^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^5+(32*t^3
-32*t^2+8)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*
_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t
^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+
112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*
t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*
t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-\
48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+
112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^4+(-24*t^2+
22)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24
*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t
^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+
104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^
12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^
5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*
t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*
t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^3+24*RootOf(9+24*_Z+240*
t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^
25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48
*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+
(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64
*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^
7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*
t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*
t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^2+9*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15
+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^
22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240
*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^
10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10
+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-\
52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^
2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)
*_Z^2))*(9*t^25*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t
^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-\
64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^
14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+
78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-\
208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t
^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4
+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^25-24*t^20*
RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^
25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17
+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*
t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(
-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*
_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3
+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2
-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^21-45*t^20*RootOf(9+24*_Z+
240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25
*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+
(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z
^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^
9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-\
192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6
+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t
^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^20+(-24*t^17+22*t^15)*RootOf(9+24*_Z+240*t
^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^
25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48
*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+
(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64
*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^
7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*
t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*
t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^17+96*t^15*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^
15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^
20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z
^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^
12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^
5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(
-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t
^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12
*t^2+13)*_Z^2)^16+90*t^15*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20
*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^
20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^
16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13
+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9
-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*
_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^
5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^
15+(-52*t^13+32*t^12-8*t^10)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t
^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*
t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*
_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z
^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*
t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5
)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*
_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2
)^13+(72*t^12-66*t^10)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z
^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*
_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+
(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(
72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-\
224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z
^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+
(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^12-\
144*t^10*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^
30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18
-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t
^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)
*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+
42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^
4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3
+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^11-90*t^10*RootOf(9
+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-\
54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)
*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t
^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10
+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192
*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)
*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+
(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^10+(16*t^9+48*t^8-8*t^7+t^5)*RootOf(9
+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-\
54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)
*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t
^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10
+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192
*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)
*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+
(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^9+(104*t^8-64*t^7+16*t^5)*RootOf(9+24
*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*
t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z
^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10
)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+
128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*
t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*
_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(
64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^8+(-72*t^7+66*t^5)*RootOf(9+24*_Z+240*
t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^
25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48
*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+
(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64
*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^
7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*
t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*
t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^7+96*t^5*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*
_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)
*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17
-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-\
48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*
_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48
*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+
64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^
2+13)*_Z^2)^6+(29*t^5-12*t^3)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*
t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120
*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*
_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z
^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*
t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5
)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*
_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2
)^5+(-16*t^4-48*t^3+8*t^2-1)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t
^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*
t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*
_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z
^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*
t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5
)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*
_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2
)^4+(-52*t^3+32*t^2-8)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z
^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*
_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+
(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(
72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-\
224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z
^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+
(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^3+(
24*t^2-22)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*
_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t
^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+
112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*
t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*
t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-\
48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+
112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^2-24*RootOf(
9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26
-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15
)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*
t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^
10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-\
192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2
-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z
^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)-9)+2*(9*t^20*RootOf(9+24*_Z+240*t^
10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25
+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t
^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(
192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*
t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7
+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t
^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t
^2-16)*_Z^3+(12*t^2+13)*_Z^2)^21-24*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^
15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z
^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-\
240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48
*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z
^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t
^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64
*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+
13)*_Z^2)^17*t^15-36*t^15*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20
*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^
20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^
16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13
+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9
-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*
_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^
5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^
16+(-24*t^12+22*t^10)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^
20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z
^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-\
80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*
t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*
t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(
72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80
*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^13+72*
RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^
25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17
+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*
t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(
-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*
_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3
+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2
-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^12*t^10+54*t^10*RootOf(9+24
*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*
t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z
^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10
)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+
128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*
t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*
_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(
64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^11+(-32*t^8+32*t^7-8*t^5)*RootOf(9+24*
_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t
^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^
18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)
*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128
*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8
-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^
6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*
t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^9+(48*t^7-44*t^5)*RootOf(9+24*_Z+240*t^10
*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(
12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^
17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(
192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*
t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7
+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t
^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t
^2-16)*_Z^3+(12*t^2+13)*_Z^2)^8-72*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15
+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^
22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240
*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^
10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10
+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-\
52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^
2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)
*_Z^2)^7*t^5-36*t^5*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20
+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^
21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-\
80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*
t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*
t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(
72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80
*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^6+(16*t
^4+16*t^3-8*t^2+1)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+
9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21
+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*
t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^
12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^
8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72
*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t
^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^5+(32*t^3
-32*t^2+8)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*
_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t
^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+
112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*
t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*
t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-\
48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+
112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^4+(-24*t^2+
22)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24
*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t
^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+
104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^
12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^
5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*
t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*
t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^3+24*RootOf(9+24*_Z+240*
t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^
25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48
*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+
(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64
*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^
7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*
t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*
t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^2+9*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15
+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^
22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240
*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^
10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10
+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-\
52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^
2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)
*_Z^2))^2/(9*t^25*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9
*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+
(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t
^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12
+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-\
208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t
^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4
+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^25-24*t^20*
RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^
25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17
+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*
t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(
-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*
_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3
+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2
-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^21-45*t^20*RootOf(9+24*_Z+
240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25
*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+
(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z
^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^
9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-\
192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6
+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t
^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^20+(-24*t^17+22*t^15)*RootOf(9+24*_Z+240*t
^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^
25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48
*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+
(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64
*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^
7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*
t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*
t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^17+96*t^15*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^
15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^
20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z
^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^
12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^
5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(
-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t
^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12
*t^2+13)*_Z^2)^16+90*t^15*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20
*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^
20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^
16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13
+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9
-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*
_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^
5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^
15+(-52*t^13+32*t^12-8*t^10)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t
^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*
t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*
_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z
^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*
t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5
)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*
_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2
)^13+(72*t^12-66*t^10)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z
^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*
_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+
(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(
72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-\
224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z
^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+
(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^12-\
144*t^10*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^
30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18
-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t
^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)
*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+
42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^
4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3
+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^11-90*t^10*RootOf(9
+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-\
54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)
*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t
^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10
+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192
*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)
*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+
(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^10+(16*t^9+48*t^8-8*t^7+t^5)*RootOf(9
+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-\
54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)
*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t
^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10
+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192
*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)
*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+
(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^9+(104*t^8-64*t^7+16*t^5)*RootOf(9+24
*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*
t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z
^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10
)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+
128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*
t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*
_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(
64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^8+(-72*t^7+66*t^5)*RootOf(9+24*_Z+240*
t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^
25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48
*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+
(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64
*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^
7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*
t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*
t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^7+96*t^5*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*
_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)
*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17
-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-\
48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*
_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48
*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+
64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^
2+13)*_Z^2)^6+(29*t^5-12*t^3)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*
t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120
*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*
_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z
^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*
t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5
)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*
_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2
)^5+(-16*t^4-48*t^3+8*t^2-1)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t
^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*
t^20*_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*
_Z^16+(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z
^13+(72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*
t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5
)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*
_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2
)^4+(-52*t^3+32*t^2-8)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z
^20+9*t^30*_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*
_Z^21+(-64*t^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+
(-80*t^14+112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(
72*t^12+78*t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-\
224*t^8-208*t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z
^7+(72*t^5-48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+
(-80*t^4+112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^3+(
24*t^2-22)*RootOf(9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*
_Z^30-24*t^25*_Z^26-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t
^18-64*t^17+16*t^15)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+
112*t^13+104*t^12-21*t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*
t^10)*_Z^12+(-121*t^10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*
t^7+42*t^5)*_Z^9+(-192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-\
48*t^4+16*t^3+12*t^2-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+
112*t^3+104*t^2-21)*_Z^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)^2-24*RootOf(
9+24*_Z+240*t^10*_Z^11-180*t^15*_Z^15+135*t^20*_Z^20+9*t^30*_Z^30-24*t^25*_Z^26
-54*t^25*_Z^25+(12*t^22+13*t^20)*_Z^22+120*t^20*_Z^21+(-64*t^18-64*t^17+16*t^15
)*_Z^18+(-48*t^17-52*t^15)*_Z^17-240*t^15*_Z^16+(-80*t^14+112*t^13+104*t^12-21*
t^10)*_Z^14+(192*t^13+192*t^12-48*t^10)*_Z^13+(72*t^12+78*t^10)*_Z^12+(-121*t^
10+128*t^9-64*t^8-64*t^7+8*t^5)*_Z^10+(160*t^9-224*t^8-208*t^7+42*t^5)*_Z^9+(-\
192*t^8-192*t^7+48*t^5)*_Z^8+(-48*t^7-52*t^5)*_Z^7+(72*t^5-48*t^4+16*t^3+12*t^2
-1)*_Z^6+(202*t^5-128*t^4+64*t^3+64*t^2-8)*_Z^5+(-80*t^4+112*t^3+104*t^2-21)*_Z
^4+(64*t^3+64*t^2-16)*_Z^3+(12*t^2+13)*_Z^2)-9)^2*t^3-1);
T := series(-1-2*t^2-2*t^3-6*t^4-20*t^5-36*t^6-140*t^7-358*t^8+O(t^9),t,9);
P := -1-2*t^2-2*t^3-6*t^4-20*t^5-36*t^6-140*t^7-358*t^8;
f := 9+24*z+(12*t^2+13)*z^2+(64*t^3+64*t^2-16)*z^3+(-80*t^4+112*t^3+104*t^2-21)
*z^4+(256*t^5-128*t^4+64*t^3+64*t^2-8)*z^5+(192*t^5-48*t^4+16*t^3+12*t^2-1)*z^6
;
ff := 9+24*z+(12*t^2+13)*z^2+(64*t^3+64*t^2-16)*z^3+(-80*t^4+112*t^3+104*t^2-21
)*z^4+(256*t^5-128*t^4+64*t^3+64*t^2-8)*z^5+(4*t-1)*(12*t^2+6*t+1)*(4*t^2-2*t+1
)*z^6;
