ans := -1/(-(-(34*RootOf((1528*t^8+80*t^7+t^6)*_Z^8+(3396*t^7-76*t^6-4*t^5)*_Z^
7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3820*t^5+168*t^4+6*t^3)*_Z^5+(1910*t^4+184*t
^3-3*t^2)*_Z^4+(290*t^3-92*t^2-2*t)*_Z^3+(-145*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^6
/(-RootOf((1528*t^8+80*t^7+t^6)*_Z^8+(3396*t^7-76*t^6-4*t^5)*_Z^7+(-1765*t^6-\
336*t^5+2*t^4)*_Z^6+(-3820*t^5+168*t^4+6*t^3)*_Z^5+(1910*t^4+184*t^3-3*t^2)*_Z^
4+(290*t^3-92*t^2-2*t)*_Z^3+(-145*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf
((1528*t^8+80*t^7+t^6)*_Z^8+(3396*t^7-76*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t
^4)*_Z^6+(-3820*t^5+168*t^4+6*t^3)*_Z^5+(1910*t^4+184*t^3-3*t^2)*_Z^4+(290*t^3-\
92*t^2-2*t)*_Z^3+(-145*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1528*t^8+
80*t^7+t^6)*_Z^8+(3396*t^7-76*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-\
3820*t^5+168*t^4+6*t^3)*_Z^5+(1910*t^4+184*t^3-3*t^2)*_Z^4+(290*t^3-92*t^2-2*t)
*_Z^3+(-145*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1528*t^8+80*t^7+t
^6)*_Z^8+(3396*t^7-76*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3820*t^5
+168*t^4+6*t^3)*_Z^5+(1910*t^4+184*t^3-3*t^2)*_Z^4+(290*t^3-92*t^2-2*t)*_Z^3+(-\
145*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)/(-RootOf((1528*t^8+80*t^7+t^6)
*_Z^8+(3396*t^7-76*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3820*t^5+
168*t^4+6*t^3)*_Z^5+(1910*t^4+184*t^3-3*t^2)*_Z^4+(290*t^3-92*t^2-2*t)*_Z^3+(-\
145*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1528*t^8+80*t^7+t^6)*_Z^8+(
3396*t^7-76*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3820*t^5+168*t^4+6
*t^3)*_Z^5+(1910*t^4+184*t^3-3*t^2)*_Z^4+(290*t^3-92*t^2-2*t)*_Z^3+(-145*t^2-8*
t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1528*t^8+80*t^7+t^6)*_Z^8+(3396*t^7
-76*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3820*t^5+168*t^4+6*t^3)*_Z
^5+(1910*t^4+184*t^3-3*t^2)*_Z^4+(290*t^3-92*t^2-2*t)*_Z^3+(-145*t^2-8*t+1)*_Z^
2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-RootOf((1528*t^8+80*t^7+t^6)*_Z^8+(3396*t^7-76*t^
6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3820*t^5+168*t^4+6*t^3)*_Z^5+(
1910*t^4+184*t^3-3*t^2)*_Z^4+(290*t^3-92*t^2-2*t)*_Z^3+(-145*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1528*t^8+80*t^7+t^6)*_Z^8+(3396*t^7-76*t^6-4*t
^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3820*t^5+168*t^4+6*t^3)*_Z^5+(1910*t^
4+184*t^3-3*t^2)*_Z^4+(290*t^3-92*t^2-2*t)*_Z^3+(-145*t^2-8*t+1)*_Z^2+(10*t+4)*
_Z-5)^2-1)-1)/(t^2*RootOf((1528*t^8+80*t^7+t^6)*_Z^8+(3396*t^7-76*t^6-4*t^5)*_Z
^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3820*t^5+168*t^4+6*t^3)*_Z^5+(1910*t^4+184*
t^3-3*t^2)*_Z^4+(290*t^3-92*t^2-2*t)*_Z^3+(-145*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^
2-1)*t^7+34*t^2*RootOf((1528*t^8+80*t^7+t^6)*_Z^8+(3396*t^7-76*t^6-4*t^5)*_Z^7+
(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3820*t^5+168*t^4+6*t^3)*_Z^5+(1910*t^4+184*t^3
-3*t^2)*_Z^4+(290*t^3-92*t^2-2*t)*_Z^3+(-145*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5))*
RootOf((1528*t^8+80*t^7+t^6)*_Z^8+(3396*t^7-76*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t
^5+2*t^4)*_Z^6+(-3820*t^5+168*t^4+6*t^3)*_Z^5+(1910*t^4+184*t^3-3*t^2)*_Z^4+(
290*t^3-92*t^2-2*t)*_Z^3+(-145*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(-RootOf((1528*t^
8+80*t^7+t^6)*_Z^8+(3396*t^7-76*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+
(-3820*t^5+168*t^4+6*t^3)*_Z^5+(1910*t^4+184*t^3-3*t^2)*_Z^4+(290*t^3-92*t^2-2*
t)*_Z^3+(-145*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1528*t^8+80*t^7+t^
6)*_Z^8+(3396*t^7-76*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3820*t^5+
168*t^4+6*t^3)*_Z^5+(1910*t^4+184*t^3-3*t^2)*_Z^4+(290*t^3-92*t^2-2*t)*_Z^3+(-\
145*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1528*t^8+80*t^7+t^6)*_Z^8+(
3396*t^7-76*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3820*t^5+168*t^4+6
*t^3)*_Z^5+(1910*t^4+184*t^3-3*t^2)*_Z^4+(290*t^3-92*t^2-2*t)*_Z^3+(-145*t^2-8*
t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1528*t^8+80*t^7+t^6)*_Z^8+(3396*t^7-76
*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3820*t^5+168*t^4+6*t^3)*_Z^5+
(1910*t^4+184*t^3-3*t^2)*_Z^4+(290*t^3-92*t^2-2*t)*_Z^3+(-145*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1528*t^8+80*t^7+t^6)*_Z^8+(3396*t^7-76*t^6-4*t
^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3820*t^5+168*t^4+6*t^3)*_Z^5+(1910*t^
4+184*t^3-3*t^2)*_Z^4+(290*t^3-92*t^2-2*t)*_Z^3+(-145*t^2-8*t+1)*_Z^2+(10*t+4)*
_Z-5)^2-1)-1)-1)-1)-1)-RootOf((1528*t^8+80*t^7+t^6)*_Z^8+(3396*t^7-76*t^6-4*t^5
)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3820*t^5+168*t^4+6*t^3)*_Z^5+(1910*t^4+
184*t^3-3*t^2)*_Z^4+(290*t^3-92*t^2-2*t)*_Z^3+(-145*t^2-8*t+1)*_Z^2+(10*t+4)*_Z
-5)+1)/RootOf((1528*t^8+80*t^7+t^6)*_Z^8+(3396*t^7-76*t^6-4*t^5)*_Z^7+(-1765*t^
6-336*t^5+2*t^4)*_Z^6+(-3820*t^5+168*t^4+6*t^3)*_Z^5+(1910*t^4+184*t^3-3*t^2)*
_Z^4+(290*t^3-92*t^2-2*t)*_Z^3+(-145*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)-1-(36*t^7*
RootOf((1528*t^8+80*t^7+t^6)*_Z^8+(3396*t^7-76*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t
^5+2*t^4)*_Z^6+(-3820*t^5+168*t^4+6*t^3)*_Z^5+(1910*t^4+184*t^3-3*t^2)*_Z^4+(
290*t^3-92*t^2-2*t)*_Z^3+(-145*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^5/(-RootOf((1528*
t^8+80*t^7+t^6)*_Z^8+(3396*t^7-76*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^
6+(-3820*t^5+168*t^4+6*t^3)*_Z^5+(1910*t^4+184*t^3-3*t^2)*_Z^4+(290*t^3-92*t^2-\
2*t)*_Z^3+(-145*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1528*t^8+80*t^7+
t^6)*_Z^8+(3396*t^7-76*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3820*t^
5+168*t^4+6*t^3)*_Z^5+(1910*t^4+184*t^3-3*t^2)*_Z^4+(290*t^3-92*t^2-2*t)*_Z^3+(
-145*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1528*t^8+80*t^7+t^6)*_Z^
8+(3396*t^7-76*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3820*t^5+168*t^
4+6*t^3)*_Z^5+(1910*t^4+184*t^3-3*t^2)*_Z^4+(290*t^3-92*t^2-2*t)*_Z^3+(-145*t^2
-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-RootOf((1528*t^8+80*t^7+t^6)*_Z^8+(
3396*t^7-76*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3820*t^5+168*t^4+6
*t^3)*_Z^5+(1910*t^4+184*t^3-3*t^2)*_Z^4+(290*t^3-92*t^2-2*t)*_Z^3+(-145*t^2-8*
t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1528*t^8+80*t^7+t^6)*_Z^8+(3396*t^7
-76*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3820*t^5+168*t^4+6*t^3)*_Z
^5+(1910*t^4+184*t^3-3*t^2)*_Z^4+(290*t^3-92*t^2-2*t)*_Z^3+(-145*t^2-8*t+1)*_Z^
2+(10*t+4)*_Z-5)^2-1)-1)/(t^2*RootOf((1528*t^8+80*t^7+t^6)*_Z^8+(3396*t^7-76*t^
6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3820*t^5+168*t^4+6*t^3)*_Z^5+(
1910*t^4+184*t^3-3*t^2)*_Z^4+(290*t^3-92*t^2-2*t)*_Z^3+(-145*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)^2-1)/(-RootOf((1528*t^8+80*t^7+t^6)*_Z^8+(3396*t^7-76*t^6-4*t^5)*
_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3820*t^5+168*t^4+6*t^3)*_Z^5+(1910*t^4+
184*t^3-3*t^2)*_Z^4+(290*t^3-92*t^2-2*t)*_Z^3+(-145*t^2-8*t+1)*_Z^2+(10*t+4)*_Z
-5)^2*t^2/(-RootOf((1528*t^8+80*t^7+t^6)*_Z^8+(3396*t^7-76*t^6-4*t^5)*_Z^7+(-\
1765*t^6-336*t^5+2*t^4)*_Z^6+(-3820*t^5+168*t^4+6*t^3)*_Z^5+(1910*t^4+184*t^3-3
*t^2)*_Z^4+(290*t^3-92*t^2-2*t)*_Z^3+(-145*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2
/(-RootOf((1528*t^8+80*t^7+t^6)*_Z^8+(3396*t^7-76*t^6-4*t^5)*_Z^7+(-1765*t^6-\
336*t^5+2*t^4)*_Z^6+(-3820*t^5+168*t^4+6*t^3)*_Z^5+(1910*t^4+184*t^3-3*t^2)*_Z^
4+(290*t^3-92*t^2-2*t)*_Z^3+(-145*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*
RootOf((1528*t^8+80*t^7+t^6)*_Z^8+(3396*t^7-76*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t
^5+2*t^4)*_Z^6+(-3820*t^5+168*t^4+6*t^3)*_Z^5+(1910*t^4+184*t^3-3*t^2)*_Z^4+(
290*t^3-92*t^2-2*t)*_Z^3+(-145*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)+36*
t^2)*RootOf((1528*t^8+80*t^7+t^6)*_Z^8+(3396*t^7-76*t^6-4*t^5)*_Z^7+(-1765*t^6-\
336*t^5+2*t^4)*_Z^6+(-3820*t^5+168*t^4+6*t^3)*_Z^5+(1910*t^4+184*t^3-3*t^2)*_Z^
4+(290*t^3-92*t^2-2*t)*_Z^3+(-145*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(-RootOf((1528
*t^8+80*t^7+t^6)*_Z^8+(3396*t^7-76*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z
^6+(-3820*t^5+168*t^4+6*t^3)*_Z^5+(1910*t^4+184*t^3-3*t^2)*_Z^4+(290*t^3-92*t^2
-2*t)*_Z^3+(-145*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1528*t^8+80*t^7
+t^6)*_Z^8+(3396*t^7-76*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3820*t
^5+168*t^4+6*t^3)*_Z^5+(1910*t^4+184*t^3-3*t^2)*_Z^4+(290*t^3-92*t^2-2*t)*_Z^3+
(-145*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1528*t^8+80*t^7+t^6)*_Z^8+
(3396*t^7-76*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3820*t^5+168*t^4+
6*t^3)*_Z^5+(1910*t^4+184*t^3-3*t^2)*_Z^4+(290*t^3-92*t^2-2*t)*_Z^3+(-145*t^2-8
*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1528*t^8+80*t^7+t^6)*_Z^8+(3396*t^7-\
76*t^6-4*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3820*t^5+168*t^4+6*t^3)*_Z^
5+(1910*t^4+184*t^3-3*t^2)*_Z^4+(290*t^3-92*t^2-2*t)*_Z^3+(-145*t^2-8*t+1)*_Z^2
+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1528*t^8+80*t^7+t^6)*_Z^8+(3396*t^7-76*t^6-4
*t^5)*_Z^7+(-1765*t^6-336*t^5+2*t^4)*_Z^6+(-3820*t^5+168*t^4+6*t^3)*_Z^5+(1910*
t^4+184*t^3-3*t^2)*_Z^4+(290*t^3-92*t^2-2*t)*_Z^3+(-145*t^2-8*t+1)*_Z^2+(10*t+4
)*_Z-5)^2-1)-1)-1)-1)-1));
T := series(1+42*t^2+3486*t^4+359940*t^6+36*t^7+41524350*t^8+13284*t^9+
5125507212*t^10+3328380*t^11+662210840844*t^12+709610616*t^13+88422228861156*t^\
14+O(t^15),t,15);
P := 1+42*t^2+3486*t^4+359940*t^6+36*t^7+41524350*t^8+13284*t^9+5125507212*t^10
+3328380*t^11+662210840844*t^12+709610616*t^13+88422228861156*t^14;
f := -298882355+(550371600*t+147377284)*z+(-10989344340*t^2-300170700*t+
121482136)*z^2+(20328796800*t^3-7529147424*t^2-207969984*t+26898292)*z^3+(
78640223760*t^4+12741714720*t^3-1625446980*t^2-38673036*t+2936938)*z^4+(-\
141073747200*t^5+23058903744*t^4+2298538944*t^3-163884096*t^2-3396528*t+181132)
*z^5+(-78143201280*t^6-33502040640*t^5+2322885600*t^4+178614720*t^3-8582652*t^2
-157572*t+6448)*z^6+(117700770816*t^7-9102585600*t^6-2400171264*t^5+99206208*t^
4+6360768*t^3-227232*t^2-3744*t+124)*z^7+(16871742720*t^8+8089030656*t^7-\
263886336*t^6-53887680*t^5+1535760*t^4+85536*t^3-2412*t^2-36*t+1)*z^8;
ff := -298882355+(550371600*t+147377284)*z+(-10989344340*t^2-300170700*t+
121482136)*z^2+(20328796800*t^3-7529147424*t^2-207969984*t+26898292)*z^3+(
78640223760*t^4+12741714720*t^3-1625446980*t^2-38673036*t+2936938)*z^4+(-\
141073747200*t^5+23058903744*t^4+2298538944*t^3-163884096*t^2-3396528*t+181132)
*z^5+(-78143201280*t^6-33502040640*t^5+2322885600*t^4+178614720*t^3-8582652*t^2
-157572*t+6448)*z^6+(117700770816*t^7-9102585600*t^6-2400171264*t^5+99206208*t^
4+6360768*t^3-227232*t^2-3744*t+124)*z^7+(42*t-1)*(30*t-1)*(1512*t^3+756*t^2-1)
*(8856*t^3+324*t^2-36*t-1)*z^8;
