ans := -1/(-(-(30*RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^
7+(-3089*t^6-448*t^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t
^3-3*t^2)*_Z^4+(1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-\
17)^6/(-RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089*t
^6-448*t^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2)*
_Z^4+(1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/
(-RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089*t^6-448
*t^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2)*_Z^4+(
1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089*t^6-448*t
^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2)*_Z^4+(
1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089*t^6-448*t
^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2)*_Z^4+(
1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)/(-RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089*t^6-\
448*t^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2)*_Z^
4+(1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089*t^6-448*t
^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2)*_Z^4+(
1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089*t^6-448*t
^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2)*_Z^4+(
1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)/(
-RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089*t^6-448*
t^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2)*_Z^4+(
1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089*t^6-448*t
^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2)*_Z^4+(
1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)/(t^2
*RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089*t^6-448*
t^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2)*_Z^4+(
1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)*t^7+30*
t^2*RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089*t^6-\
448*t^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2)*_Z^
4+(1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17))*RootOf((
1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089*t^6-448*t^5+2*t^4
)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2)*_Z^4+(1434*t^3-\
144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)/(-RootOf((1656*t^8+96
*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089*t^6-448*t^5+2*t^4)*_Z^6+(-\
7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2)*_Z^4+(1434*t^3-144*t^2-2*
t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((1656*t^8+96*t^7
+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089*t^6-448*t^5+2*t^4)*_Z^6+(-7612*t
^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2)*_Z^4+(1434*t^3-144*t^2-2*t)*_Z^
3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((1656*t^8+96*t^7+t^6)*
_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089*t^6-448*t^5+2*t^4)*_Z^6+(-7612*t^5+224
*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2)*_Z^4+(1434*t^3-144*t^2-2*t)*_Z^3+(-\
717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((1656*t^8+96*t^7+t^6)*_Z^8
+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089*t^6-448*t^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4
+6*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2)*_Z^4+(1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^
2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(
5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089*t^6-448*t^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6
*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2)*_Z^4+(1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1)-1)-RootOf((1656*t^8+96*t^7+t^6)*_Z^
8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089*t^6-448*t^5+2*t^4)*_Z^6+(-7612*t^5+224*t^
4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2)*_Z^4+(1434*t^3-144*t^2-2*t)*_Z^3+(-717*t
^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)+1)/RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7
-80*t^6-4*t^5)*_Z^7+(-3089*t^6-448*t^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z
^5+(3806*t^4+288*t^3-3*t^2)*_Z^4+(1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*
_Z^2+(34*t+16)*_Z-17)-1-(32*t^7*RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*
t^6-4*t^5)*_Z^7+(-3089*t^6-448*t^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(
3806*t^4+288*t^3-3*t^2)*_Z^4+(1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^5/(-RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)
*_Z^7+(-3089*t^6-448*t^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+
288*t^3-3*t^2)*_Z^4+(1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16
)*_Z-17)^2*t^2/(-RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7
+(-3089*t^6-448*t^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^
3-3*t^2)*_Z^4+(1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-\
17)^2*t^2/(t^2*RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(
-3089*t^6-448*t^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-\
3*t^2)*_Z^4+(1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)
^2-1)-1)-1)/(-RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-\
3089*t^6-448*t^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3
*t^2)*_Z^4+(1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^
2*t^2/(t^2*RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-\
3089*t^6-448*t^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3
*t^2)*_Z^4+(1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^
2-1)-1)/(t^2*RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-\
3089*t^6-448*t^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3
*t^2)*_Z^4+(1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^
2-1)/(-RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089*t^
6-448*t^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2)*
_Z^4+(1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/
(-RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089*t^6-448
*t^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2)*_Z^4+(
1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089*t^6-448*t
^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2)*_Z^4+(
1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089*t^6-448*t
^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2)*_Z^4+(
1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)+32*t^2)*RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089
*t^6-448*t^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2
)*_Z^4+(1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)/(-
RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089*t^6-448*t
^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2)*_Z^4+(
1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089*t^6-448*t
^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2)*_Z^4+(
1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089*t^6-448*t
^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2)*_Z^4+(
1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089*t^6-448*t
^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2)*_Z^4+(
1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((1656*t^8+96*t^7+t^6)*_Z^8+(5700*t^7-80*t^6-4*t^5)*_Z^7+(-3089*t^6-448*t
^5+2*t^4)*_Z^6+(-7612*t^5+224*t^4+6*t^3)*_Z^5+(3806*t^4+288*t^3-3*t^2)*_Z^4+(
1434*t^3-144*t^2-2*t)*_Z^3+(-717*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)-1));
T := series(1+50*t^2+4950*t^4+610100*t^6+32*t^7+84049750*t^8+14112*t^9+
12391700700*t^10+4225760*t^11+1912548627900*t^12+1076723648*t^13+
305099288953352*t^14+O(t^15),t,15);
P := 1+50*t^2+4950*t^4+610100*t^6+32*t^7+84049750*t^8+14112*t^9+12391700700*t^
10+4225760*t^11+1912548627900*t^12+1076723648*t^13+305099288953352*t^14;
f := 2061885375+(-3199046400*t-1340776800)*z+(99150551280*t^2+2257152480*t-\
615164220)*z^2+(-157010420736*t^3+39339499392*t^2+828700416*t-97484256)*z^3+(-\
307453541472*t^4-49873815936*t^3+5934156336*t^2+106097760*t-8064198)*z^4+(
313451114496*t^5-63631311360*t^4-5855791104*t^3+447623424*t^2+6851328*t-385056)
*z^5+(58797403904*t^6+50326133248*t^5-4842189632*t^4-325164288*t^3+18059472*t^2
+240032*t-10684)*z^6+(-80900046848*t^7+5727496192*t^6+2626646016*t^5-160390656*
t^4-8639488*t^3+372608*t^2+4352*t-160)*z^7+(7187398400*t^8-4086663168*t^7+
127746304*t^6+44746240*t^5-1962080*t^4-88448*t^3+3088*t^2+32*t-1)*z^8;
ff := 2061885375+(-3199046400*t-1340776800)*z+(99150551280*t^2+2257152480*t-\
615164220)*z^2+(-157010420736*t^3+39339499392*t^2+828700416*t-97484256)*z^3+(-\
307453541472*t^4-49873815936*t^3+5934156336*t^2+106097760*t-8064198)*z^4+(
313451114496*t^5-63631311360*t^4-5855791104*t^3+447623424*t^2+6851328*t-385056)
*z^5+(58797403904*t^6+50326133248*t^5-4842189632*t^4-325164288*t^3+18059472*t^2
+240032*t-10684)*z^6+(-80900046848*t^7+5727496192*t^6+2626646016*t^5-160390656*
t^4-8639488*t^3+372608*t^2+4352*t-160)*z^7+(50*t-1)*(14*t-1)*(4472*t^3-116*t^2-\
38*t+1)*(2296*t^3-1036*t^2-70*t-1)*z^8;
