ans := -1/(-(-(28*RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^
7+(-2869*t^6-432*t^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t
^3-3*t^2)*_Z^4+(1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-\
17)^6/(-RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869*t
^6-432*t^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2)*
_Z^4+(1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/
(-RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869*t^6-432
*t^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2)*_Z^4+(
1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869*t^6-432*t
^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2)*_Z^4+(
1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869*t^6-432*t
^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2)*_Z^4+(
1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)/(-RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869*t^6-\
432*t^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2)*_Z^
4+(1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869*t^6-432*t
^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2)*_Z^4+(
1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869*t^6-432*t
^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2)*_Z^4+(
1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)/(
-RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869*t^6-432*
t^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2)*_Z^4+(
1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869*t^6-432*t
^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2)*_Z^4+(
1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)/(t^2
*RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869*t^6-432*
t^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2)*_Z^4+(
1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)*t^7+28*
t^2*RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869*t^6-\
432*t^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2)*_Z^
4+(1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17))*RootOf((
1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869*t^6-432*t^5+2*t^4
)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2)*_Z^4+(1370*t^3-\
140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)/(-RootOf((1468*t^8+92
*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869*t^6-432*t^5+2*t^4)*_Z^6+(-\
7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2)*_Z^4+(1370*t^3-140*t^2-2*
t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((1468*t^8+92*t^7
+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869*t^6-432*t^5+2*t^4)*_Z^6+(-7108*t
^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2)*_Z^4+(1370*t^3-140*t^2-2*t)*_Z^
3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((1468*t^8+92*t^7+t^6)*
_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869*t^6-432*t^5+2*t^4)*_Z^6+(-7108*t^5+216
*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2)*_Z^4+(1370*t^3-140*t^2-2*t)*_Z^3+(-\
685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((1468*t^8+92*t^7+t^6)*_Z^8
+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869*t^6-432*t^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4
+6*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2)*_Z^4+(1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^
2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(
5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869*t^6-432*t^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6
*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2)*_Z^4+(1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1)-1)-RootOf((1468*t^8+92*t^7+t^6)*_Z^
8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869*t^6-432*t^5+2*t^4)*_Z^6+(-7108*t^5+216*t^
4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2)*_Z^4+(1370*t^3-140*t^2-2*t)*_Z^3+(-685*t
^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)+1)/RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7
-76*t^6-4*t^5)*_Z^7+(-2869*t^6-432*t^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z
^5+(3554*t^4+280*t^3-3*t^2)*_Z^4+(1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*
_Z^2+(34*t+16)*_Z-17)-1-(30*t^7*RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*
t^6-4*t^5)*_Z^7+(-2869*t^6-432*t^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(
3554*t^4+280*t^3-3*t^2)*_Z^4+(1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^5/(-RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)
*_Z^7+(-2869*t^6-432*t^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+
280*t^3-3*t^2)*_Z^4+(1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16
)*_Z-17)^2*t^2/(-RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7
+(-2869*t^6-432*t^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^
3-3*t^2)*_Z^4+(1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-\
17)^2*t^2/(t^2*RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(
-2869*t^6-432*t^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-\
3*t^2)*_Z^4+(1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)
^2-1)-1)-1)/(-RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-\
2869*t^6-432*t^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3
*t^2)*_Z^4+(1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^
2*t^2/(t^2*RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-\
2869*t^6-432*t^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3
*t^2)*_Z^4+(1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^
2-1)-1)/(t^2*RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-\
2869*t^6-432*t^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3
*t^2)*_Z^4+(1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^
2-1)/(-RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869*t^
6-432*t^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2)*
_Z^4+(1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/
(-RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869*t^6-432
*t^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2)*_Z^4+(
1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869*t^6-432*t
^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2)*_Z^4+(
1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869*t^6-432*t
^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2)*_Z^4+(
1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)+30*t^2)*RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869
*t^6-432*t^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2
)*_Z^4+(1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)/(-
RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869*t^6-432*t
^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2)*_Z^4+(
1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869*t^6-432*t
^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2)*_Z^4+(
1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869*t^6-432*t
^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2)*_Z^4+(
1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869*t^6-432*t
^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2)*_Z^4+(
1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((1468*t^8+92*t^7+t^6)*_Z^8+(5292*t^7-76*t^6-4*t^5)*_Z^7+(-2869*t^6-432*t
^5+2*t^4)*_Z^6+(-7108*t^5+216*t^4+6*t^3)*_Z^5+(3554*t^4+280*t^3-3*t^2)*_Z^4+(
1370*t^3-140*t^2-2*t)*_Z^3+(-685*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1
)-1));
T := series(1+48*t^2+4560*t^4+539232*t^6+30*t^7+71267088*t^8+12690*t^9+
10079526048*t^10+3644850*t^11+1492329911328*t^12+890801340*t^13+228364024452054
*t^14+O(t^15),t,15);
P := 1+48*t^2+4560*t^4+539232*t^6+30*t^7+71267088*t^8+12690*t^9+10079526048*t^
10+3644850*t^11+1492329911328*t^12+890801340*t^13+228364024452054*t^14;
f := 1528561664+(-2354257920*t-967794688)*z+(70270566912*t^2+1629949440*t-\
474487552)*z^2+(-110786971320*t^3+29469558672*t^2+633497400*t-79076680)*z^3+(-\
227807400564*t^4-36859915620*t^3+4667930316*t^2+84881040*t-6850996)*z^4+(
224433784260*t^5-49009849956*t^4-4510479870*t^3+368388684*t^2+5717550*t-341710)
*z^5+(36327409173*t^6+36907564140*t^5-3879090162*t^4-260517330*t^3+15511257*t^2
+208530*t-9883)*z^6+(-46792789560*t^7+3790161396*t^6+1987356060*t^5-133751412*t
^4-7191450*t^3+333288*t^2+3930*t-154)*z^7+(1692633024*t^8-2480189220*t^7+
87187671*t^6+35084340*t^5-1703106*t^4-76410*t^3+2871*t^2+30*t-1)*z^8;
ff := 1528561664+(-2354257920*t-967794688)*z+(70270566912*t^2+1629949440*t-\
474487552)*z^2+(-110786971320*t^3+29469558672*t^2+633497400*t-79076680)*z^3+(-\
227807400564*t^4-36859915620*t^3+4667930316*t^2+84881040*t-6850996)*z^4+(
224433784260*t^5-49009849956*t^4-4510479870*t^3+368388684*t^2+5717550*t-341710)
*z^5+(36327409173*t^6+36907564140*t^5-3879090162*t^4-260517330*t^3+15511257*t^2
+208530*t-9883)*z^6+(-46792789560*t^7+3790161396*t^6+1987356060*t^5-133751412*t
^4-7191450*t^3+333288*t^2+3930*t-154)*z^7+(12*t-1)*(48*t-1)*(3753*t^3-18*t^2-39
*t+1)*(783*t^3-1062*t^2-69*t-1)*z^8;
