ans := -1/(-(-(34*RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^
7+(-2893*t^6-432*t^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t
^3-3*t^2)*_Z^4+(1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-\
13)^6/(-RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893*t
^6-432*t^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2)*
_Z^4+(1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/
(-RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893*t^6-432
*t^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2)*_Z^4+(
1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893*t^6-432*t
^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2)*_Z^4+(
1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893*t^6-432*t
^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2)*_Z^4+(
1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1
)/(-RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893*t^6-\
432*t^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2)*_Z^
4+(1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893*t^6-432*t
^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2)*_Z^4+(
1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893*t^6-432*t
^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2)*_Z^4+(
1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)/(
-RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893*t^6-432*
t^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2)*_Z^4+(
1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893*t^6-432*t
^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2)*_Z^4+(
1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)/(t^2
*RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893*t^6-432*
t^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2)*_Z^4+(
1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)*t^7+34*
t^2*RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893*t^6-\
432*t^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2)*_Z^
4+(1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13))*RootOf((
1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893*t^6-432*t^5+2*t^4
)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2)*_Z^4+(1074*t^3-\
132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)/(-RootOf((1912*t^8+96
*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893*t^6-432*t^5+2*t^4)*_Z^6+(-\
6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2)*_Z^4+(1074*t^3-132*t^2-2*
t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((1912*t^8+96*t^7
+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893*t^6-432*t^5+2*t^4)*_Z^6+(-6860*t
^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2)*_Z^4+(1074*t^3-132*t^2-2*t)*_Z^
3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((1912*t^8+96*t^7+t^6)*
_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893*t^6-432*t^5+2*t^4)*_Z^6+(-6860*t^5+216
*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2)*_Z^4+(1074*t^3-132*t^2-2*t)*_Z^3+(-\
537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((1912*t^8+96*t^7+t^6)*_Z^8
+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893*t^6-432*t^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4
+6*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2)*_Z^4+(1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^
2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(
5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893*t^6-432*t^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6
*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2)*_Z^4+(1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-\
24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)-1)-RootOf((1912*t^8+96*t^7+t^6)*_Z^
8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893*t^6-432*t^5+2*t^4)*_Z^6+(-6860*t^5+216*t^
4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2)*_Z^4+(1074*t^3-132*t^2-2*t)*_Z^3+(-537*t
^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)+1)/RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7
-84*t^6-4*t^5)*_Z^7+(-2893*t^6-432*t^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z
^5+(3430*t^4+264*t^3-3*t^2)*_Z^4+(1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*
_Z^2+(26*t+12)*_Z-13)-1-(36*t^7*RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*
t^6-4*t^5)*_Z^7+(-2893*t^6-432*t^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(
3430*t^4+264*t^3-3*t^2)*_Z^4+(1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2
+(26*t+12)*_Z-13)^5/(-RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)
*_Z^7+(-2893*t^6-432*t^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+
264*t^3-3*t^2)*_Z^4+(1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12
)*_Z-13)^2*t^2/(-RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7
+(-2893*t^6-432*t^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^
3-3*t^2)*_Z^4+(1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-\
13)^2*t^2/(t^2*RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(
-2893*t^6-432*t^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-\
3*t^2)*_Z^4+(1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)
^2-1)-1)-1)/(-RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-\
2893*t^6-432*t^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3
*t^2)*_Z^4+(1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^
2*t^2/(t^2*RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-\
2893*t^6-432*t^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3
*t^2)*_Z^4+(1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^
2-1)-1)/(t^2*RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-\
2893*t^6-432*t^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3
*t^2)*_Z^4+(1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^
2-1)/(-RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893*t^
6-432*t^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2)*
_Z^4+(1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/
(-RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893*t^6-432
*t^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2)*_Z^4+(
1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893*t^6-432*t
^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2)*_Z^4+(
1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893*t^6-432*t
^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2)*_Z^4+(
1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1
)+36*t^2)*RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893
*t^6-432*t^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2
)*_Z^4+(1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)/(-
RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893*t^6-432*t
^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2)*_Z^4+(
1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893*t^6-432*t
^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2)*_Z^4+(
1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893*t^6-432*t
^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2)*_Z^4+(
1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893*t^6-432*t
^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2)*_Z^4+(
1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1912*t^8+96*t^7+t^6)*_Z^8+(5380*t^7-84*t^6-4*t^5)*_Z^7+(-2893*t^6-432*t
^5+2*t^4)*_Z^6+(-6860*t^5+216*t^4+6*t^3)*_Z^5+(3430*t^4+264*t^3-3*t^2)*_Z^4+(
1074*t^3-132*t^2-2*t)*_Z^3+(-537*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1
)-1));
T := series(1+50*t^2+4950*t^4+610100*t^6+36*t^7+84049750*t^8+15876*t^9+
12391700700*t^10+4753980*t^11+1912548627900*t^12+1211314104*t^13+
305099288955204*t^14+O(t^15),t,15);
P := 1+50*t^2+4950*t^4+610100*t^6+36*t^7+84049750*t^8+15876*t^9+12391700700*t^
10+4753980*t^11+1912548627900*t^12+1211314104*t^13+305099288955204*t^14;
f := 1902721379+(-3119452128*t-1236449508)*z+(91652507252*t^2+2181267756*t-\
568093352)*z^2+(-152134868736*t^3+36188229312*t^2+823080528*t-90291924)*z^3+(-\
273983207568*t^4-50358702240*t^3+5494820484*t^2+107731404*t-7513818)*z^4+(
352783517184*t^5-60527567808*t^4-6160888512*t^3+419021568*t^2+7112448*t-362412)
*z^5+(146733971456*t^6+62934898752*t^5-4781520096*t^4-354587328*t^3+17141532*t^
2+255204*t-10208)*z^6+(-191637273600*t^7+12570117888*t^6+3488914944*t^5-\
162301248*t^4-9730368*t^3+360000*t^2+4752*t-156)*z^7+(38208684800*t^8-\
9821546496*t^7+295891456*t^6+61629120*t^5-2017680*t^4-102816*t^3+3052*t^2+36*t-\
1)*z^8;
ff := 1902721379+(-3119452128*t-1236449508)*z+(91652507252*t^2+2181267756*t-\
568093352)*z^2+(-152134868736*t^3+36188229312*t^2+823080528*t-90291924)*z^3+(-\
273983207568*t^4-50358702240*t^3+5494820484*t^2+107731404*t-7513818)*z^4+(
352783517184*t^5-60527567808*t^4-6160888512*t^3+419021568*t^2+7112448*t-362412)
*z^5+(146733971456*t^6+62934898752*t^5-4781520096*t^4-354587328*t^3+17141532*t^
2+255204*t-10208)*z^6+(-191637273600*t^7+12570117888*t^6+3488914944*t^5-\
162301248*t^4-9730368*t^3+360000*t^2+4752*t-156)*z^7+(22*t-1)*(50*t-1)*(8632*t^
3-444*t^2-60*t-1)*(4024*t^3-564*t^2-24*t+1)*z^8;
