ans := -1/(-(-(40*RootOf((2044*t^8+92*t^7+t^6)*_Z^8+(4452*t^7-88*t^6-4*t^5)*_Z^
7+(-2305*t^6-384*t^5+2*t^4)*_Z^6+(-4948*t^5+192*t^4+6*t^3)*_Z^5+(2474*t^4+208*t
^3-3*t^2)*_Z^4+(338*t^3-104*t^2-2*t)*_Z^3+(-169*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^
6/(-RootOf((2044*t^8+92*t^7+t^6)*_Z^8+(4452*t^7-88*t^6-4*t^5)*_Z^7+(-2305*t^6-\
384*t^5+2*t^4)*_Z^6+(-4948*t^5+192*t^4+6*t^3)*_Z^5+(2474*t^4+208*t^3-3*t^2)*_Z^
4+(338*t^3-104*t^2-2*t)*_Z^3+(-169*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-
RootOf((2044*t^8+92*t^7+t^6)*_Z^8+(4452*t^7-88*t^6-4*t^5)*_Z^7+(-2305*t^6-384*t
^5+2*t^4)*_Z^6+(-4948*t^5+192*t^4+6*t^3)*_Z^5+(2474*t^4+208*t^3-3*t^2)*_Z^4+(
338*t^3-104*t^2-2*t)*_Z^3+(-169*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((
2044*t^8+92*t^7+t^6)*_Z^8+(4452*t^7-88*t^6-4*t^5)*_Z^7+(-2305*t^6-384*t^5+2*t^4
)*_Z^6+(-4948*t^5+192*t^4+6*t^3)*_Z^5+(2474*t^4+208*t^3-3*t^2)*_Z^4+(338*t^3-\
104*t^2-2*t)*_Z^3+(-169*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((2044*
t^8+92*t^7+t^6)*_Z^8+(4452*t^7-88*t^6-4*t^5)*_Z^7+(-2305*t^6-384*t^5+2*t^4)*_Z^
6+(-4948*t^5+192*t^4+6*t^3)*_Z^5+(2474*t^4+208*t^3-3*t^2)*_Z^4+(338*t^3-104*t^2
-2*t)*_Z^3+(-169*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)/(-RootOf((2044*t^
8+92*t^7+t^6)*_Z^8+(4452*t^7-88*t^6-4*t^5)*_Z^7+(-2305*t^6-384*t^5+2*t^4)*_Z^6+
(-4948*t^5+192*t^4+6*t^3)*_Z^5+(2474*t^4+208*t^3-3*t^2)*_Z^4+(338*t^3-104*t^2-2
*t)*_Z^3+(-169*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((2044*t^8+92*t^7+t
^6)*_Z^8+(4452*t^7-88*t^6-4*t^5)*_Z^7+(-2305*t^6-384*t^5+2*t^4)*_Z^6+(-4948*t^5
+192*t^4+6*t^3)*_Z^5+(2474*t^4+208*t^3-3*t^2)*_Z^4+(338*t^3-104*t^2-2*t)*_Z^3+(
-169*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((2044*t^8+92*t^7+t^6)*_Z^
8+(4452*t^7-88*t^6-4*t^5)*_Z^7+(-2305*t^6-384*t^5+2*t^4)*_Z^6+(-4948*t^5+192*t^
4+6*t^3)*_Z^5+(2474*t^4+208*t^3-3*t^2)*_Z^4+(338*t^3-104*t^2-2*t)*_Z^3+(-169*t^
2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-RootOf((2044*t^8+92*t^7+t^6)*_Z^8+(
4452*t^7-88*t^6-4*t^5)*_Z^7+(-2305*t^6-384*t^5+2*t^4)*_Z^6+(-4948*t^5+192*t^4+6
*t^3)*_Z^5+(2474*t^4+208*t^3-3*t^2)*_Z^4+(338*t^3-104*t^2-2*t)*_Z^3+(-169*t^2-8
*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((2044*t^8+92*t^7+t^6)*_Z^8+(4452*t^
7-88*t^6-4*t^5)*_Z^7+(-2305*t^6-384*t^5+2*t^4)*_Z^6+(-4948*t^5+192*t^4+6*t^3)*
_Z^5+(2474*t^4+208*t^3-3*t^2)*_Z^4+(338*t^3-104*t^2-2*t)*_Z^3+(-169*t^2-8*t+1)*
_Z^2+(10*t+4)*_Z-5)^2-1)-1)/(t^2*RootOf((2044*t^8+92*t^7+t^6)*_Z^8+(4452*t^7-88
*t^6-4*t^5)*_Z^7+(-2305*t^6-384*t^5+2*t^4)*_Z^6+(-4948*t^5+192*t^4+6*t^3)*_Z^5+
(2474*t^4+208*t^3-3*t^2)*_Z^4+(338*t^3-104*t^2-2*t)*_Z^3+(-169*t^2-8*t+1)*_Z^2+
(10*t+4)*_Z-5)^2-1)*t^7+40*t^2*RootOf((2044*t^8+92*t^7+t^6)*_Z^8+(4452*t^7-88*t
^6-4*t^5)*_Z^7+(-2305*t^6-384*t^5+2*t^4)*_Z^6+(-4948*t^5+192*t^4+6*t^3)*_Z^5+(
2474*t^4+208*t^3-3*t^2)*_Z^4+(338*t^3-104*t^2-2*t)*_Z^3+(-169*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5))*RootOf((2044*t^8+92*t^7+t^6)*_Z^8+(4452*t^7-88*t^6-4*t^5)*_Z^7+(
-2305*t^6-384*t^5+2*t^4)*_Z^6+(-4948*t^5+192*t^4+6*t^3)*_Z^5+(2474*t^4+208*t^3-\
3*t^2)*_Z^4+(338*t^3-104*t^2-2*t)*_Z^3+(-169*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(-
RootOf((2044*t^8+92*t^7+t^6)*_Z^8+(4452*t^7-88*t^6-4*t^5)*_Z^7+(-2305*t^6-384*t
^5+2*t^4)*_Z^6+(-4948*t^5+192*t^4+6*t^3)*_Z^5+(2474*t^4+208*t^3-3*t^2)*_Z^4+(
338*t^3-104*t^2-2*t)*_Z^3+(-169*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((
2044*t^8+92*t^7+t^6)*_Z^8+(4452*t^7-88*t^6-4*t^5)*_Z^7+(-2305*t^6-384*t^5+2*t^4
)*_Z^6+(-4948*t^5+192*t^4+6*t^3)*_Z^5+(2474*t^4+208*t^3-3*t^2)*_Z^4+(338*t^3-\
104*t^2-2*t)*_Z^3+(-169*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((2044*t^8
+92*t^7+t^6)*_Z^8+(4452*t^7-88*t^6-4*t^5)*_Z^7+(-2305*t^6-384*t^5+2*t^4)*_Z^6+(
-4948*t^5+192*t^4+6*t^3)*_Z^5+(2474*t^4+208*t^3-3*t^2)*_Z^4+(338*t^3-104*t^2-2*
t)*_Z^3+(-169*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((2044*t^8+92*t^7+t^
6)*_Z^8+(4452*t^7-88*t^6-4*t^5)*_Z^7+(-2305*t^6-384*t^5+2*t^4)*_Z^6+(-4948*t^5+
192*t^4+6*t^3)*_Z^5+(2474*t^4+208*t^3-3*t^2)*_Z^4+(338*t^3-104*t^2-2*t)*_Z^3+(-\
169*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((2044*t^8+92*t^7+t^6)*_Z^8
+(4452*t^7-88*t^6-4*t^5)*_Z^7+(-2305*t^6-384*t^5+2*t^4)*_Z^6+(-4948*t^5+192*t^4
+6*t^3)*_Z^5+(2474*t^4+208*t^3-3*t^2)*_Z^4+(338*t^3-104*t^2-2*t)*_Z^3+(-169*t^2
-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)-1)-RootOf((2044*t^8+92*t^7+t^6)*_Z^8+
(4452*t^7-88*t^6-4*t^5)*_Z^7+(-2305*t^6-384*t^5+2*t^4)*_Z^6+(-4948*t^5+192*t^4+
6*t^3)*_Z^5+(2474*t^4+208*t^3-3*t^2)*_Z^4+(338*t^3-104*t^2-2*t)*_Z^3+(-169*t^2-\
8*t+1)*_Z^2+(10*t+4)*_Z-5)+1)/RootOf((2044*t^8+92*t^7+t^6)*_Z^8+(4452*t^7-88*t^
6-4*t^5)*_Z^7+(-2305*t^6-384*t^5+2*t^4)*_Z^6+(-4948*t^5+192*t^4+6*t^3)*_Z^5+(
2474*t^4+208*t^3-3*t^2)*_Z^4+(338*t^3-104*t^2-2*t)*_Z^3+(-169*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)-1-(42*t^7*RootOf((2044*t^8+92*t^7+t^6)*_Z^8+(4452*t^7-88*t^6-4*t^
5)*_Z^7+(-2305*t^6-384*t^5+2*t^4)*_Z^6+(-4948*t^5+192*t^4+6*t^3)*_Z^5+(2474*t^4
+208*t^3-3*t^2)*_Z^4+(338*t^3-104*t^2-2*t)*_Z^3+(-169*t^2-8*t+1)*_Z^2+(10*t+4)*
_Z-5)^5/(-RootOf((2044*t^8+92*t^7+t^6)*_Z^8+(4452*t^7-88*t^6-4*t^5)*_Z^7+(-2305
*t^6-384*t^5+2*t^4)*_Z^6+(-4948*t^5+192*t^4+6*t^3)*_Z^5+(2474*t^4+208*t^3-3*t^2
)*_Z^4+(338*t^3-104*t^2-2*t)*_Z^3+(-169*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-
RootOf((2044*t^8+92*t^7+t^6)*_Z^8+(4452*t^7-88*t^6-4*t^5)*_Z^7+(-2305*t^6-384*t
^5+2*t^4)*_Z^6+(-4948*t^5+192*t^4+6*t^3)*_Z^5+(2474*t^4+208*t^3-3*t^2)*_Z^4+(
338*t^3-104*t^2-2*t)*_Z^3+(-169*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*
RootOf((2044*t^8+92*t^7+t^6)*_Z^8+(4452*t^7-88*t^6-4*t^5)*_Z^7+(-2305*t^6-384*t
^5+2*t^4)*_Z^6+(-4948*t^5+192*t^4+6*t^3)*_Z^5+(2474*t^4+208*t^3-3*t^2)*_Z^4+(
338*t^3-104*t^2-2*t)*_Z^3+(-169*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-
RootOf((2044*t^8+92*t^7+t^6)*_Z^8+(4452*t^7-88*t^6-4*t^5)*_Z^7+(-2305*t^6-384*t
^5+2*t^4)*_Z^6+(-4948*t^5+192*t^4+6*t^3)*_Z^5+(2474*t^4+208*t^3-3*t^2)*_Z^4+(
338*t^3-104*t^2-2*t)*_Z^3+(-169*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*
RootOf((2044*t^8+92*t^7+t^6)*_Z^8+(4452*t^7-88*t^6-4*t^5)*_Z^7+(-2305*t^6-384*t
^5+2*t^4)*_Z^6+(-4948*t^5+192*t^4+6*t^3)*_Z^5+(2474*t^4+208*t^3-3*t^2)*_Z^4+(
338*t^3-104*t^2-2*t)*_Z^3+(-169*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)/(t^2*
RootOf((2044*t^8+92*t^7+t^6)*_Z^8+(4452*t^7-88*t^6-4*t^5)*_Z^7+(-2305*t^6-384*t
^5+2*t^4)*_Z^6+(-4948*t^5+192*t^4+6*t^3)*_Z^5+(2474*t^4+208*t^3-3*t^2)*_Z^4+(
338*t^3-104*t^2-2*t)*_Z^3+(-169*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)/(-RootOf((
2044*t^8+92*t^7+t^6)*_Z^8+(4452*t^7-88*t^6-4*t^5)*_Z^7+(-2305*t^6-384*t^5+2*t^4
)*_Z^6+(-4948*t^5+192*t^4+6*t^3)*_Z^5+(2474*t^4+208*t^3-3*t^2)*_Z^4+(338*t^3-\
104*t^2-2*t)*_Z^3+(-169*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((2044*t^8
+92*t^7+t^6)*_Z^8+(4452*t^7-88*t^6-4*t^5)*_Z^7+(-2305*t^6-384*t^5+2*t^4)*_Z^6+(
-4948*t^5+192*t^4+6*t^3)*_Z^5+(2474*t^4+208*t^3-3*t^2)*_Z^4+(338*t^3-104*t^2-2*
t)*_Z^3+(-169*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((2044*t^8+92*t^7+t^
6)*_Z^8+(4452*t^7-88*t^6-4*t^5)*_Z^7+(-2305*t^6-384*t^5+2*t^4)*_Z^6+(-4948*t^5+
192*t^4+6*t^3)*_Z^5+(2474*t^4+208*t^3-3*t^2)*_Z^4+(338*t^3-104*t^2-2*t)*_Z^3+(-\
169*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((2044*t^8+92*t^7+t^6)*_Z^8
+(4452*t^7-88*t^6-4*t^5)*_Z^7+(-2305*t^6-384*t^5+2*t^4)*_Z^6+(-4948*t^5+192*t^4
+6*t^3)*_Z^5+(2474*t^4+208*t^3-3*t^2)*_Z^4+(338*t^3-104*t^2-2*t)*_Z^3+(-169*t^2
-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)+42*t^2)*RootOf((2044*t^8+92*t^7+t^6)*
_Z^8+(4452*t^7-88*t^6-4*t^5)*_Z^7+(-2305*t^6-384*t^5+2*t^4)*_Z^6+(-4948*t^5+192
*t^4+6*t^3)*_Z^5+(2474*t^4+208*t^3-3*t^2)*_Z^4+(338*t^3-104*t^2-2*t)*_Z^3+(-169
*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(-RootOf((2044*t^8+92*t^7+t^6)*_Z^8+(4452*t^7-\
88*t^6-4*t^5)*_Z^7+(-2305*t^6-384*t^5+2*t^4)*_Z^6+(-4948*t^5+192*t^4+6*t^3)*_Z^
5+(2474*t^4+208*t^3-3*t^2)*_Z^4+(338*t^3-104*t^2-2*t)*_Z^3+(-169*t^2-8*t+1)*_Z^
2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((2044*t^8+92*t^7+t^6)*_Z^8+(4452*t^7-88*t^6-4*t
^5)*_Z^7+(-2305*t^6-384*t^5+2*t^4)*_Z^6+(-4948*t^5+192*t^4+6*t^3)*_Z^5+(2474*t^
4+208*t^3-3*t^2)*_Z^4+(338*t^3-104*t^2-2*t)*_Z^3+(-169*t^2-8*t+1)*_Z^2+(10*t+4)
*_Z-5)^2*t^2/(-RootOf((2044*t^8+92*t^7+t^6)*_Z^8+(4452*t^7-88*t^6-4*t^5)*_Z^7+(
-2305*t^6-384*t^5+2*t^4)*_Z^6+(-4948*t^5+192*t^4+6*t^3)*_Z^5+(2474*t^4+208*t^3-\
3*t^2)*_Z^4+(338*t^3-104*t^2-2*t)*_Z^3+(-169*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t
^2/(-RootOf((2044*t^8+92*t^7+t^6)*_Z^8+(4452*t^7-88*t^6-4*t^5)*_Z^7+(-2305*t^6-\
384*t^5+2*t^4)*_Z^6+(-4948*t^5+192*t^4+6*t^3)*_Z^5+(2474*t^4+208*t^3-3*t^2)*_Z^
4+(338*t^3-104*t^2-2*t)*_Z^3+(-169*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*
RootOf((2044*t^8+92*t^7+t^6)*_Z^8+(4452*t^7-88*t^6-4*t^5)*_Z^7+(-2305*t^6-384*t
^5+2*t^4)*_Z^6+(-4948*t^5+192*t^4+6*t^3)*_Z^5+(2474*t^4+208*t^3-3*t^2)*_Z^4+(
338*t^3-104*t^2-2*t)*_Z^3+(-169*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)-1)
);
T := series(1+48*t^2+4560*t^4+539232*t^6+42*t^7+71267088*t^8+17766*t^9+
10079526048*t^10+5102790*t^11+1492329911328*t^12+1247121876*t^13+
228364024457946*t^14+O(t^15),t,15);
P := 1+48*t^2+4560*t^4+539232*t^6+42*t^7+71267088*t^8+17766*t^9+10079526048*t^
10+5102790*t^11+1492329911328*t^12+1247121876*t^13+228364024457946*t^14;
f := -703040000+(1306032000*t+375856000)*z+(-29278828800*t^2-756974400*t+
269308000)*z^2+(54558153720*t^3-19173639600*t^2-466197480*t+52559560)*z^3+(
249182530740*t^4+33053619564*t^3-3701354508*t^2-76695024*t+5036044)*z^4+(-\
455347432764*t^5+63530322084*t^4+5340461490*t^3-328619340*t^2-5919522*t+271798)
*z^5+(-244850023881*t^6-94329220356*t^5+5581915578*t^4+365758470*t^3-15073533*t
^2-240534*t+8455)*z^6+(383673178224*t^7-25792329096*t^6-5905089540*t^5+
208003788*t^4+11415222*t^3-348732*t^2-4998*t+142)*z^7+(80471662272*t^8+
23259331116*t^7-650273103*t^6-115851708*t^5+2809890*t^4+134190*t^3-3231*t^2-42*
t+1)*z^8;
ff := -703040000+(1306032000*t+375856000)*z+(-29278828800*t^2-756974400*t+
269308000)*z^2+(54558153720*t^3-19173639600*t^2-466197480*t+52559560)*z^3+(
249182530740*t^4+33053619564*t^3-3701354508*t^2-76695024*t+5036044)*z^4+(-\
455347432764*t^5+63530322084*t^4+5340461490*t^3-328619340*t^2-5919522*t+271798)
*z^5+(-244850023881*t^6-94329220356*t^5+5581915578*t^4+365758470*t^3-15073533*t
^2-240534*t+8455)*z^6+(383673178224*t^7-25792329096*t^6-5905089540*t^5+
208003788*t^4+11415222*t^3-348732*t^2-4998*t+142)*z^7+(36*t-1)*(48*t-1)*(3429*t
^3+1026*t^2-3*t-1)*(13581*t^3+522*t^2-39*t-1)*z^8;
