ans := -1/(-(-(38*RootOf((2159*t^8+98*t^7+t^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*_Z^
7+(-2852*t^6-428*t^5+2*t^4)*_Z^6+(-6526*t^5+214*t^4+6*t^3)*_Z^5+(3263*t^4+250*t
^3-3*t^2)*_Z^4+(822*t^3-125*t^2-2*t)*_Z^3+(-411*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10
)^6/(-RootOf((2159*t^8+98*t^7+t^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*_Z^7+(-2852*t^6
-428*t^5+2*t^4)*_Z^6+(-6526*t^5+214*t^4+6*t^3)*_Z^5+(3263*t^4+250*t^3-3*t^2)*_Z
^4+(822*t^3-125*t^2-2*t)*_Z^3+(-411*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-
RootOf((2159*t^8+98*t^7+t^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*_Z^7+(-2852*t^6-428*t
^5+2*t^4)*_Z^6+(-6526*t^5+214*t^4+6*t^3)*_Z^5+(3263*t^4+250*t^3-3*t^2)*_Z^4+(
822*t^3-125*t^2-2*t)*_Z^3+(-411*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf
((2159*t^8+98*t^7+t^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*_Z^7+(-2852*t^6-428*t^5+2*t
^4)*_Z^6+(-6526*t^5+214*t^4+6*t^3)*_Z^5+(3263*t^4+250*t^3-3*t^2)*_Z^4+(822*t^3-\
125*t^2-2*t)*_Z^3+(-411*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((
2159*t^8+98*t^7+t^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*_Z^7+(-2852*t^6-428*t^5+2*t^4
)*_Z^6+(-6526*t^5+214*t^4+6*t^3)*_Z^5+(3263*t^4+250*t^3-3*t^2)*_Z^4+(822*t^3-\
125*t^2-2*t)*_Z^3+(-411*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)/(-RootOf
((2159*t^8+98*t^7+t^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*_Z^7+(-2852*t^6-428*t^5+2*t
^4)*_Z^6+(-6526*t^5+214*t^4+6*t^3)*_Z^5+(3263*t^4+250*t^3-3*t^2)*_Z^4+(822*t^3-\
125*t^2-2*t)*_Z^3+(-411*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((2159*t
^8+98*t^7+t^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*_Z^7+(-2852*t^6-428*t^5+2*t^4)*_Z^6
+(-6526*t^5+214*t^4+6*t^3)*_Z^5+(3263*t^4+250*t^3-3*t^2)*_Z^4+(822*t^3-125*t^2-\
2*t)*_Z^3+(-411*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((2159*t^8+98
*t^7+t^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*_Z^7+(-2852*t^6-428*t^5+2*t^4)*_Z^6+(-\
6526*t^5+214*t^4+6*t^3)*_Z^5+(3263*t^4+250*t^3-3*t^2)*_Z^4+(822*t^3-125*t^2-2*t
)*_Z^3+(-411*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-RootOf((2159*t^8+98*
t^7+t^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*_Z^7+(-2852*t^6-428*t^5+2*t^4)*_Z^6+(-\
6526*t^5+214*t^4+6*t^3)*_Z^5+(3263*t^4+250*t^3-3*t^2)*_Z^4+(822*t^3-125*t^2-2*t
)*_Z^3+(-411*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((2159*t^8+98*t^
7+t^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*_Z^7+(-2852*t^6-428*t^5+2*t^4)*_Z^6+(-6526*
t^5+214*t^4+6*t^3)*_Z^5+(3263*t^4+250*t^3-3*t^2)*_Z^4+(822*t^3-125*t^2-2*t)*_Z^
3+(-411*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((2159*t^8+98*t^7+t
^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*_Z^7+(-2852*t^6-428*t^5+2*t^4)*_Z^6+(-6526*t^5
+214*t^4+6*t^3)*_Z^5+(3263*t^4+250*t^3-3*t^2)*_Z^4+(822*t^3-125*t^2-2*t)*_Z^3+(
-411*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)*t^7+38*t^2*RootOf((2159*t^8+98*t^7+t
^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*_Z^7+(-2852*t^6-428*t^5+2*t^4)*_Z^6+(-6526*t^5
+214*t^4+6*t^3)*_Z^5+(3263*t^4+250*t^3-3*t^2)*_Z^4+(822*t^3-125*t^2-2*t)*_Z^3+(
-411*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10))*RootOf((2159*t^8+98*t^7+t^6)*_Z^8+(5364*
t^7-89*t^6-4*t^5)*_Z^7+(-2852*t^6-428*t^5+2*t^4)*_Z^6+(-6526*t^5+214*t^4+6*t^3)
*_Z^5+(3263*t^4+250*t^3-3*t^2)*_Z^4+(822*t^3-125*t^2-2*t)*_Z^3+(-411*t^2-18*t+1
)*_Z^2+(20*t+9)*_Z-10)/(-RootOf((2159*t^8+98*t^7+t^6)*_Z^8+(5364*t^7-89*t^6-4*t
^5)*_Z^7+(-2852*t^6-428*t^5+2*t^4)*_Z^6+(-6526*t^5+214*t^4+6*t^3)*_Z^5+(3263*t^
4+250*t^3-3*t^2)*_Z^4+(822*t^3-125*t^2-2*t)*_Z^3+(-411*t^2-18*t+1)*_Z^2+(20*t+9
)*_Z-10)^2*t^2/(-RootOf((2159*t^8+98*t^7+t^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*_Z^7
+(-2852*t^6-428*t^5+2*t^4)*_Z^6+(-6526*t^5+214*t^4+6*t^3)*_Z^5+(3263*t^4+250*t^
3-3*t^2)*_Z^4+(822*t^3-125*t^2-2*t)*_Z^3+(-411*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)
^2*t^2/(-RootOf((2159*t^8+98*t^7+t^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*_Z^7+(-2852*
t^6-428*t^5+2*t^4)*_Z^6+(-6526*t^5+214*t^4+6*t^3)*_Z^5+(3263*t^4+250*t^3-3*t^2)
*_Z^4+(822*t^3-125*t^2-2*t)*_Z^3+(-411*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(
-RootOf((2159*t^8+98*t^7+t^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*_Z^7+(-2852*t^6-428*
t^5+2*t^4)*_Z^6+(-6526*t^5+214*t^4+6*t^3)*_Z^5+(3263*t^4+250*t^3-3*t^2)*_Z^4+(
822*t^3-125*t^2-2*t)*_Z^3+(-411*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*
RootOf((2159*t^8+98*t^7+t^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*_Z^7+(-2852*t^6-428*t
^5+2*t^4)*_Z^6+(-6526*t^5+214*t^4+6*t^3)*_Z^5+(3263*t^4+250*t^3-3*t^2)*_Z^4+(
822*t^3-125*t^2-2*t)*_Z^3+(-411*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)-\
1)-RootOf((2159*t^8+98*t^7+t^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*_Z^7+(-2852*t^6-\
428*t^5+2*t^4)*_Z^6+(-6526*t^5+214*t^4+6*t^3)*_Z^5+(3263*t^4+250*t^3-3*t^2)*_Z^
4+(822*t^3-125*t^2-2*t)*_Z^3+(-411*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)+1)/RootOf((
2159*t^8+98*t^7+t^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*_Z^7+(-2852*t^6-428*t^5+2*t^4
)*_Z^6+(-6526*t^5+214*t^4+6*t^3)*_Z^5+(3263*t^4+250*t^3-3*t^2)*_Z^4+(822*t^3-\
125*t^2-2*t)*_Z^3+(-411*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)-1-(40*t^7*RootOf((2159
*t^8+98*t^7+t^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*_Z^7+(-2852*t^6-428*t^5+2*t^4)*_Z
^6+(-6526*t^5+214*t^4+6*t^3)*_Z^5+(3263*t^4+250*t^3-3*t^2)*_Z^4+(822*t^3-125*t^
2-2*t)*_Z^3+(-411*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^5/(-RootOf((2159*t^8+98*t^7+
t^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*_Z^7+(-2852*t^6-428*t^5+2*t^4)*_Z^6+(-6526*t^
5+214*t^4+6*t^3)*_Z^5+(3263*t^4+250*t^3-3*t^2)*_Z^4+(822*t^3-125*t^2-2*t)*_Z^3+
(-411*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((2159*t^8+98*t^7+t^6)*_Z^
8+(5364*t^7-89*t^6-4*t^5)*_Z^7+(-2852*t^6-428*t^5+2*t^4)*_Z^6+(-6526*t^5+214*t^
4+6*t^3)*_Z^5+(3263*t^4+250*t^3-3*t^2)*_Z^4+(822*t^3-125*t^2-2*t)*_Z^3+(-411*t^
2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((2159*t^8+98*t^7+t^6)*_Z^8+(
5364*t^7-89*t^6-4*t^5)*_Z^7+(-2852*t^6-428*t^5+2*t^4)*_Z^6+(-6526*t^5+214*t^4+6
*t^3)*_Z^5+(3263*t^4+250*t^3-3*t^2)*_Z^4+(822*t^3-125*t^2-2*t)*_Z^3+(-411*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-RootOf((2159*t^8+98*t^7+t^6)*_Z^8+(
5364*t^7-89*t^6-4*t^5)*_Z^7+(-2852*t^6-428*t^5+2*t^4)*_Z^6+(-6526*t^5+214*t^4+6
*t^3)*_Z^5+(3263*t^4+250*t^3-3*t^2)*_Z^4+(822*t^3-125*t^2-2*t)*_Z^3+(-411*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((2159*t^8+98*t^7+t^6)*_Z^8+(5364
*t^7-89*t^6-4*t^5)*_Z^7+(-2852*t^6-428*t^5+2*t^4)*_Z^6+(-6526*t^5+214*t^4+6*t^3
)*_Z^5+(3263*t^4+250*t^3-3*t^2)*_Z^4+(822*t^3-125*t^2-2*t)*_Z^3+(-411*t^2-18*t+
1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((2159*t^8+98*t^7+t^6)*_Z^8+(5364*t^
7-89*t^6-4*t^5)*_Z^7+(-2852*t^6-428*t^5+2*t^4)*_Z^6+(-6526*t^5+214*t^4+6*t^3)*
_Z^5+(3263*t^4+250*t^3-3*t^2)*_Z^4+(822*t^3-125*t^2-2*t)*_Z^3+(-411*t^2-18*t+1)
*_Z^2+(20*t+9)*_Z-10)^2-1)/(-RootOf((2159*t^8+98*t^7+t^6)*_Z^8+(5364*t^7-89*t^6
-4*t^5)*_Z^7+(-2852*t^6-428*t^5+2*t^4)*_Z^6+(-6526*t^5+214*t^4+6*t^3)*_Z^5+(
3263*t^4+250*t^3-3*t^2)*_Z^4+(822*t^3-125*t^2-2*t)*_Z^3+(-411*t^2-18*t+1)*_Z^2+
(20*t+9)*_Z-10)^2*t^2/(-RootOf((2159*t^8+98*t^7+t^6)*_Z^8+(5364*t^7-89*t^6-4*t^
5)*_Z^7+(-2852*t^6-428*t^5+2*t^4)*_Z^6+(-6526*t^5+214*t^4+6*t^3)*_Z^5+(3263*t^4
+250*t^3-3*t^2)*_Z^4+(822*t^3-125*t^2-2*t)*_Z^3+(-411*t^2-18*t+1)*_Z^2+(20*t+9)
*_Z-10)^2*t^2/(-RootOf((2159*t^8+98*t^7+t^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*_Z^7+
(-2852*t^6-428*t^5+2*t^4)*_Z^6+(-6526*t^5+214*t^4+6*t^3)*_Z^5+(3263*t^4+250*t^3
-3*t^2)*_Z^4+(822*t^3-125*t^2-2*t)*_Z^3+(-411*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^
2*t^2/(t^2*RootOf((2159*t^8+98*t^7+t^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*_Z^7+(-\
2852*t^6-428*t^5+2*t^4)*_Z^6+(-6526*t^5+214*t^4+6*t^3)*_Z^5+(3263*t^4+250*t^3-3
*t^2)*_Z^4+(822*t^3-125*t^2-2*t)*_Z^3+(-411*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-\
1)-1)-1)-1)+40*t^2)*RootOf((2159*t^8+98*t^7+t^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*
_Z^7+(-2852*t^6-428*t^5+2*t^4)*_Z^6+(-6526*t^5+214*t^4+6*t^3)*_Z^5+(3263*t^4+
250*t^3-3*t^2)*_Z^4+(822*t^3-125*t^2-2*t)*_Z^3+(-411*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)/(-RootOf((2159*t^8+98*t^7+t^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*_Z^7+(-2852*
t^6-428*t^5+2*t^4)*_Z^6+(-6526*t^5+214*t^4+6*t^3)*_Z^5+(3263*t^4+250*t^3-3*t^2)
*_Z^4+(822*t^3-125*t^2-2*t)*_Z^3+(-411*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(
-RootOf((2159*t^8+98*t^7+t^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*_Z^7+(-2852*t^6-428*
t^5+2*t^4)*_Z^6+(-6526*t^5+214*t^4+6*t^3)*_Z^5+(3263*t^4+250*t^3-3*t^2)*_Z^4+(
822*t^3-125*t^2-2*t)*_Z^3+(-411*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf
((2159*t^8+98*t^7+t^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*_Z^7+(-2852*t^6-428*t^5+2*t
^4)*_Z^6+(-6526*t^5+214*t^4+6*t^3)*_Z^5+(3263*t^4+250*t^3-3*t^2)*_Z^4+(822*t^3-\
125*t^2-2*t)*_Z^3+(-411*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((2159*t
^8+98*t^7+t^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*_Z^7+(-2852*t^6-428*t^5+2*t^4)*_Z^6
+(-6526*t^5+214*t^4+6*t^3)*_Z^5+(3263*t^4+250*t^3-3*t^2)*_Z^4+(822*t^3-125*t^2-\
2*t)*_Z^3+(-411*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((2159*t^8+98
*t^7+t^6)*_Z^8+(5364*t^7-89*t^6-4*t^5)*_Z^7+(-2852*t^6-428*t^5+2*t^4)*_Z^6+(-\
6526*t^5+214*t^4+6*t^3)*_Z^5+(3263*t^4+250*t^3-3*t^2)*_Z^4+(822*t^3-125*t^2-2*t
)*_Z^3+(-411*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)-1));
T := series(1+51*t^2+5151*t^4+647751*t^6+40*t^7+91050351*t^8+18000*t^9+
13696962951*t^10+5500000*t^11+2157050635551*t^12+1430000000*t^13+
351113703078831*t^14+O(t^15),t,15);
P := 1+51*t^2+5151*t^4+647751*t^6+40*t^7+91050351*t^8+18000*t^9+13696962951*t^
10+5500000*t^11+2157050635551*t^12+1430000000*t^13+351113703078831*t^14;
f := 1851930000+(-3184020000*t-1189134000)*z+(89815926000*t^2+2188230000*t-\
564231600)*z^2+(-155570590000*t^3+37558112800*t^2+871005400*t-90631700)*z^3+(-\
334039221600*t^4-56671585200*t^3+5857642700*t^2+116703220*t-7558341)*z^4+(
514713179400*t^5-76630002300*t^4-7278038540*t^3+451424596*t^2+7794700*t-363976)
*z^5+(274655379300*t^6+95227812460*t^5-6114199466*t^4-429116240*t^3+18510392*t^
2+281380*t-10226)*z^6+(-360796569780*t^7+23254851916*t^6+5362460020*t^5-\
207815988*t^4-11911500*t^3+388228*t^2+5260*t-156)*z^7+(36456700719*t^8-\
18905982440*t^7+545545844*t^6+95228920*t^5-2569846*t^4-126520*t^3+3284*t^2+40*t
-1)*z^8;
ff := 1851930000+(-3184020000*t-1189134000)*z+(89815926000*t^2+2188230000*t-\
564231600)*z^2+(-155570590000*t^3+37558112800*t^2+871005400*t-90631700)*z^3+(-\
334039221600*t^4-56671585200*t^3+5857642700*t^2+116703220*t-7558341)*z^4+(
514713179400*t^5-76630002300*t^4-7278038540*t^3+451424596*t^2+7794700*t-363976)
*z^5+(274655379300*t^6+95227812460*t^5-6114199466*t^4-429116240*t^3+18510392*t^
2+281380*t-10226)*z^6+(-360796569780*t^7+23254851916*t^6+5362460020*t^5-\
207815988*t^4-11911500*t^3+388228*t^2+5260*t-156)*z^7+(51*t-1)*(29*t-1)*(13049*
t^3-3*t^2-53*t-1)*(1889*t^3-877*t^2-13*t+1)*z^8;
