ans := -1/(-(-RootOf((9*t^3-6*t^2-t)*_Z^3+(-3*t^2-t+1)*_Z^2+(2*t+1)*_Z-2)+1)/
RootOf((9*t^3-6*t^2-t)*_Z^3+(-3*t^2-t+1)*_Z^2+(2*t+1)*_Z-2)-1-(2*t^3*RootOf((9*
t^3-6*t^2-t)*_Z^3+(-3*t^2-t+1)*_Z^2+(2*t+1)*_Z-2)+2*t^2)*RootOf((9*t^3-6*t^2-t)
*_Z^3+(-3*t^2-t+1)*_Z^2+(2*t+1)*_Z-2)/(t^2*RootOf((9*t^3-6*t^2-t)*_Z^3+(-3*t^2-
t+1)*_Z^2+(2*t+1)*_Z-2)^2-1));
T := series(1+5*t^2+2*t^3+45*t^4+40*t^5+487*t^6+672*t^7+5837*t^8+10754*t^9+
74925*t^10+169180*t^11+1011295*t^12+2647008*t^13+14185001*t^14+41403602*t^15+
205057341*t^16+649080400*t^17+3036253111*t^18+10211533584*t^19+O(t^20),t,20);
P := 10211533584*t^19+3036253111*t^18+649080400*t^17+205057341*t^16+41403602*t^
15+14185001*t^14+2647008*t^13+1011295*t^12+169180*t^11+74925*t^10+10754*t^9+
5837*t^8+672*t^7+487*t^6+40*t^5+45*t^4+2*t^3+5*t^2+1;
f := 6*t-6+(4*t^2+t+1)*z+(29*t^3-43*t^2-5*t+4)*z^2+(40*t^4+22*t^3-21*t^2-2*t+1)
*z^3;
ff := 6*t-6+(4*t^2+t+1)*z+(29*t^3-43*t^2-5*t+4)*z^2+(2*t-1)*(1+4*t)*(5*t-1)*(t+
1)*z^3;
