ans := -1/(-(-18*t^4*RootOf(2*_Z^3*t^2+14*_Z^2*t^2-_Z+1)^2/(t^2*RootOf(2*_Z^3*t
^2+14*_Z^2*t^2-_Z+1)^2-1)+18*t^2)*(-RootOf(2*_Z^3*t^2+14*_Z^2*t^2-_Z+1)+1)/(-16
*RootOf(2*_Z^3*t^2+14*_Z^2*t^2-_Z+1)^3*t^4/(t^2*RootOf(2*_Z^3*t^2+14*_Z^2*t^2-
_Z+1)^2-1)+16*t^2*RootOf(2*_Z^3*t^2+14*_Z^2*t^2-_Z+1))-1);
T := series(1+18*t^2+648*t^4+29088*t^6+1459584*t^8+78363648*t^10+4403358720*t^1\
2+255686805504*t^14+15219560189952*t^16+O(t^18),t,18);
P := 15219560189952*t^16+255686805504*t^14+4403358720*t^12+78363648*t^10+
1459584*t^8+29088*t^6+648*t^4+18*t^2+1;
f := 64-48*z+(1134*t^2-15)*z^2+(324*t^2-1)*z^3;
ff := 64-48*z+(1134*t^2-15)*z^2+(18*t-1)*(18*t+1)*z^3;
