ans := -1/(-(-(12*t^7*RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*
_Z^7+(-1619*t^6-328*t^5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+
236*t^3-3*t^2)*_Z^4+(1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^6/(-RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-\
1619*t^6-328*t^5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3
*t^2)*_Z^4+(1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2*t^2/(-RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*t^
6-328*t^5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)*
_Z^4+(1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/
(t^2*RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*t^6-\
328*t^5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)*_Z^
4+(1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1
)/(-RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*t^6-\
328*t^5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)*_Z^
4+(1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^
2*RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*t^6-328*
t^5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)*_Z^4+(
1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)/(t^2
*RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*t^6-328*t
^5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)*_Z^4+(
1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)/(-
RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*t^6-328*t^
5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)*_Z^4+(
1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*t^6-328*t^
5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)*_Z^4+(
1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*t^6-328*t^
5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)*_Z^4+(
1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*t^6-328*t^
5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)*_Z^4+(
1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1
)+12*t^2*RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*t
^6-328*t^5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)*
_Z^4+(1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19))*
RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*t^6-328*t^
5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)*_Z^4+(
1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)/(-RootOf((
224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*t^6-328*t^5+2*t^4)
*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)*_Z^4+(1038*t^3-\
118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((224*t
^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*t^6-328*t^5+2*t^4)*_Z^6
+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)*_Z^4+(1038*t^3-118*t^2
-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((224*t^8+64*t
^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*t^6-328*t^5+2*t^4)*_Z^6+(-4276
*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)*_Z^4+(1038*t^3-118*t^2-2*t)*
_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((224*t^8+64*t^7+t^6
)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*t^6-328*t^5+2*t^4)*_Z^6+(-4276*t^5+
164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)*_Z^4+(1038*t^3-118*t^2-2*t)*_Z^3+(
-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((224*t^8+64*t^7+t^6)*
_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*t^6-328*t^5+2*t^4)*_Z^6+(-4276*t^5+164
*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)*_Z^4+(1038*t^3-118*t^2-2*t)*_Z^3+(-\
519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1)-1)-RootOf((224*t^8+64*t^7+t
^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*t^6-328*t^5+2*t^4)*_Z^6+(-4276*t^5
+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)*_Z^4+(1038*t^3-118*t^2-2*t)*_Z^3+
(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)+1)/RootOf((224*t^8+64*t^7+t^6)*_Z^8+(
3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*t^6-328*t^5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6
*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)*_Z^4+(1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-\
36*t+1)*_Z^2+(38*t+18)*_Z-19)-1-(14*t^7*RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*
t^7-46*t^6-4*t^5)*_Z^7+(-1619*t^6-328*t^5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)
*_Z^5+(2138*t^4+236*t^3-3*t^2)*_Z^4+(1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+
1)*_Z^2+(38*t+18)*_Z-19)^5/(-RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-\
4*t^5)*_Z^7+(-1619*t^6-328*t^5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138
*t^4+236*t^3-3*t^2)*_Z^4+(1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38
*t+18)*_Z-19)^2*t^2/(-RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*
_Z^7+(-1619*t^6-328*t^5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+
236*t^3-3*t^2)*_Z^4+(1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^2*t^2/(t^2*RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z
^7+(-1619*t^6-328*t^5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*
t^3-3*t^2)*_Z^4+(1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z
-19)^2-1)-1)-1)/(-RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7
+(-1619*t^6-328*t^5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^
3-3*t^2)*_Z^4+(1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-\
19)^2*t^2/(t^2*RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-\
1619*t^6-328*t^5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3
*t^2)*_Z^4+(1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2-1)-1)/(t^2*RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-\
1619*t^6-328*t^5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3
*t^2)*_Z^4+(1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2-1)/(-RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*t^6
-328*t^5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)*_Z
^4+(1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*t^6-328*t^
5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)*_Z^4+(
1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*t^6-328*t^
5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)*_Z^4+(
1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*t^6-328*t^
5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)*_Z^4+(
1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1
)+14*t^2)*RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*
t^6-328*t^5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)
*_Z^4+(1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)/(-
RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*t^6-328*t^
5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)*_Z^4+(
1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*t^6-328*t^
5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)*_Z^4+(
1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*t^6-328*t^
5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)*_Z^4+(
1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*t^6-328*t^
5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)*_Z^4+(
1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((224*t^8+64*t^7+t^6)*_Z^8+(3024*t^7-46*t^6-4*t^5)*_Z^7+(-1619*t^6-328*t^
5+2*t^4)*_Z^6+(-4276*t^5+164*t^4+6*t^3)*_Z^5+(2138*t^4+236*t^3-3*t^2)*_Z^4+(
1038*t^3-118*t^2-2*t)*_Z^3+(-519*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1
)-1));
T := series(1+34*t^2+2278*t^4+189652*t^6+14*t^7+17631142*t^8+4158*t^9+
1753153084*t^10+838530*t^11+182428705372*t^12+143891748*t^13+19616011330446*t^1\
4+O(t^15),t,15);
P := 1+34*t^2+2278*t^4+189652*t^6+14*t^7+17631142*t^8+4158*t^9+1753153084*t^10+
838530*t^11+182428705372*t^12+143891748*t^13+19616011330446*t^14;
f := -72131904+(103574016*t+23946624)*z+(-1943391216*t^2-49157472*t+35356464)*z
^2+(3139502464*t^3-1951993760*t^2-43497664*t+11084896)*z^3+(19620934728*t^4+
2150522136*t^3-607090328*t^2-9852080*t+1613940)*z^4+(-16875563712*t^5+
8534833200*t^4+450172016*t^3-82815152*t^2-1012480*t+124616)*z^5+(-28471988931*t
^6-4408890668*t^5+1189169570*t^4+39345082*t^3-5404223*t^2-52934*t+5249)*z^6+(
6981038652*t^7-5109277490*t^6-333465832*t^5+62392812*t^4+1523340*t^3-166298*t^2
-1372*t+114)*z^7+(6210729204*t^8+437756116*t^7-178266743*t^6-7739396*t^5+
1091614*t^4+21602*t^3-1943*t^2-14*t+1)*z^8;
ff := -72131904+(103574016*t+23946624)*z+(-1943391216*t^2-49157472*t+35356464)*
z^2+(3139502464*t^3-1951993760*t^2-43497664*t+11084896)*z^3+(19620934728*t^4+
2150522136*t^3-607090328*t^2-9852080*t+1613940)*z^4+(-16875563712*t^5+
8534833200*t^4+450172016*t^3-82815152*t^2-1012480*t+124616)*z^5+(-28471988931*t
^6-4408890668*t^5+1189169570*t^4+39345082*t^3-5404223*t^2-52934*t+5249)*z^6+(
6981038652*t^7-5109277490*t^6-333465832*t^5+62392812*t^4+1523340*t^3-166298*t^2
-1372*t+114)*z^7+(34*t-1)*(6*t+1)*(8497*t^3+1382*t^2+67*t+1)*(3583*t^3-822*t^2+
53*t-1)*z^8;
