ans := -1/(-(-(8*t^7*RootOf((7*t^8+54*t^7+t^6)*_Z^8+(2278*t^7-37*t^6-4*t^5)*_Z^
7+(-1206*t^6-284*t^5+2*t^4)*_Z^6+(-3222*t^5+142*t^4+6*t^3)*_Z^5+(1611*t^4+210*t
^3-3*t^2)*_Z^4+(810*t^3-105*t^2-2*t)*_Z^3+(-405*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-\
18)^6/(-RootOf((7*t^8+54*t^7+t^6)*_Z^8+(2278*t^7-37*t^6-4*t^5)*_Z^7+(-1206*t^6-\
284*t^5+2*t^4)*_Z^6+(-3222*t^5+142*t^4+6*t^3)*_Z^5+(1611*t^4+210*t^3-3*t^2)*_Z^
4+(810*t^3-105*t^2-2*t)*_Z^3+(-405*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((7*t^8+54*t^7+t^6)*_Z^8+(2278*t^7-37*t^6-4*t^5)*_Z^7+(-1206*t^6-284*t^5+
2*t^4)*_Z^6+(-3222*t^5+142*t^4+6*t^3)*_Z^5+(1611*t^4+210*t^3-3*t^2)*_Z^4+(810*t
^3-105*t^2-2*t)*_Z^3+(-405*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf(
(7*t^8+54*t^7+t^6)*_Z^8+(2278*t^7-37*t^6-4*t^5)*_Z^7+(-1206*t^6-284*t^5+2*t^4)*
_Z^6+(-3222*t^5+142*t^4+6*t^3)*_Z^5+(1611*t^4+210*t^3-3*t^2)*_Z^4+(810*t^3-105*
t^2-2*t)*_Z^3+(-405*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)/(-RootOf((7*t^
8+54*t^7+t^6)*_Z^8+(2278*t^7-37*t^6-4*t^5)*_Z^7+(-1206*t^6-284*t^5+2*t^4)*_Z^6+
(-3222*t^5+142*t^4+6*t^3)*_Z^5+(1611*t^4+210*t^3-3*t^2)*_Z^4+(810*t^3-105*t^2-2
*t)*_Z^3+(-405*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((7*t^8+54*t^
7+t^6)*_Z^8+(2278*t^7-37*t^6-4*t^5)*_Z^7+(-1206*t^6-284*t^5+2*t^4)*_Z^6+(-3222*
t^5+142*t^4+6*t^3)*_Z^5+(1611*t^4+210*t^3-3*t^2)*_Z^4+(810*t^3-105*t^2-2*t)*_Z^
3+(-405*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)/(t^2*RootOf((7*t^8+54*t^7+t^6
)*_Z^8+(2278*t^7-37*t^6-4*t^5)*_Z^7+(-1206*t^6-284*t^5+2*t^4)*_Z^6+(-3222*t^5+
142*t^4+6*t^3)*_Z^5+(1611*t^4+210*t^3-3*t^2)*_Z^4+(810*t^3-105*t^2-2*t)*_Z^3+(-\
405*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)/(-RootOf((7*t^8+54*t^7+t^6)*_Z^8+(
2278*t^7-37*t^6-4*t^5)*_Z^7+(-1206*t^6-284*t^5+2*t^4)*_Z^6+(-3222*t^5+142*t^4+6
*t^3)*_Z^5+(1611*t^4+210*t^3-3*t^2)*_Z^4+(810*t^3-105*t^2-2*t)*_Z^3+(-405*t^2-\
34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((7*t^8+54*t^7+t^6)*_Z^8+(2278*t^7-\
37*t^6-4*t^5)*_Z^7+(-1206*t^6-284*t^5+2*t^4)*_Z^6+(-3222*t^5+142*t^4+6*t^3)*_Z^
5+(1611*t^4+210*t^3-3*t^2)*_Z^4+(810*t^3-105*t^2-2*t)*_Z^3+(-405*t^2-34*t+1)*_Z
^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((7*t^8+54*t^7+t^6)*_Z^8+(2278*t^7-37*t^6-4*t
^5)*_Z^7+(-1206*t^6-284*t^5+2*t^4)*_Z^6+(-3222*t^5+142*t^4+6*t^3)*_Z^5+(1611*t^
4+210*t^3-3*t^2)*_Z^4+(810*t^3-105*t^2-2*t)*_Z^3+(-405*t^2-34*t+1)*_Z^2+(36*t+
17)*_Z-18)^2*t^2/(t^2*RootOf((7*t^8+54*t^7+t^6)*_Z^8+(2278*t^7-37*t^6-4*t^5)*_Z
^7+(-1206*t^6-284*t^5+2*t^4)*_Z^6+(-3222*t^5+142*t^4+6*t^3)*_Z^5+(1611*t^4+210*
t^3-3*t^2)*_Z^4+(810*t^3-105*t^2-2*t)*_Z^3+(-405*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-\
18)^2-1)-1)-1)-1)+8*t^2*RootOf((7*t^8+54*t^7+t^6)*_Z^8+(2278*t^7-37*t^6-4*t^5)*
_Z^7+(-1206*t^6-284*t^5+2*t^4)*_Z^6+(-3222*t^5+142*t^4+6*t^3)*_Z^5+(1611*t^4+
210*t^3-3*t^2)*_Z^4+(810*t^3-105*t^2-2*t)*_Z^3+(-405*t^2-34*t+1)*_Z^2+(36*t+17)
*_Z-18))*RootOf((7*t^8+54*t^7+t^6)*_Z^8+(2278*t^7-37*t^6-4*t^5)*_Z^7+(-1206*t^6
-284*t^5+2*t^4)*_Z^6+(-3222*t^5+142*t^4+6*t^3)*_Z^5+(1611*t^4+210*t^3-3*t^2)*_Z
^4+(810*t^3-105*t^2-2*t)*_Z^3+(-405*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)/(-RootOf(
(7*t^8+54*t^7+t^6)*_Z^8+(2278*t^7-37*t^6-4*t^5)*_Z^7+(-1206*t^6-284*t^5+2*t^4)*
_Z^6+(-3222*t^5+142*t^4+6*t^3)*_Z^5+(1611*t^4+210*t^3-3*t^2)*_Z^4+(810*t^3-105*
t^2-2*t)*_Z^3+(-405*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((7*t^8+54*
t^7+t^6)*_Z^8+(2278*t^7-37*t^6-4*t^5)*_Z^7+(-1206*t^6-284*t^5+2*t^4)*_Z^6+(-\
3222*t^5+142*t^4+6*t^3)*_Z^5+(1611*t^4+210*t^3-3*t^2)*_Z^4+(810*t^3-105*t^2-2*t
)*_Z^3+(-405*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((7*t^8+54*t^7+t^6
)*_Z^8+(2278*t^7-37*t^6-4*t^5)*_Z^7+(-1206*t^6-284*t^5+2*t^4)*_Z^6+(-3222*t^5+
142*t^4+6*t^3)*_Z^5+(1611*t^4+210*t^3-3*t^2)*_Z^4+(810*t^3-105*t^2-2*t)*_Z^3+(-\
405*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((7*t^8+54*t^7+t^6)*_Z^8+(
2278*t^7-37*t^6-4*t^5)*_Z^7+(-1206*t^6-284*t^5+2*t^4)*_Z^6+(-3222*t^5+142*t^4+6
*t^3)*_Z^5+(1611*t^4+210*t^3-3*t^2)*_Z^4+(810*t^3-105*t^2-2*t)*_Z^3+(-405*t^2-\
34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((7*t^8+54*t^7+t^6)*_Z^8+(2278*t
^7-37*t^6-4*t^5)*_Z^7+(-1206*t^6-284*t^5+2*t^4)*_Z^6+(-3222*t^5+142*t^4+6*t^3)*
_Z^5+(1611*t^4+210*t^3-3*t^2)*_Z^4+(810*t^3-105*t^2-2*t)*_Z^3+(-405*t^2-34*t+1)
*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1)-1)-RootOf((7*t^8+54*t^7+t^6)*_Z^8+(2278*t^
7-37*t^6-4*t^5)*_Z^7+(-1206*t^6-284*t^5+2*t^4)*_Z^6+(-3222*t^5+142*t^4+6*t^3)*
_Z^5+(1611*t^4+210*t^3-3*t^2)*_Z^4+(810*t^3-105*t^2-2*t)*_Z^3+(-405*t^2-34*t+1)
*_Z^2+(36*t+17)*_Z-18)+1)/RootOf((7*t^8+54*t^7+t^6)*_Z^8+(2278*t^7-37*t^6-4*t^5
)*_Z^7+(-1206*t^6-284*t^5+2*t^4)*_Z^6+(-3222*t^5+142*t^4+6*t^3)*_Z^5+(1611*t^4+
210*t^3-3*t^2)*_Z^4+(810*t^3-105*t^2-2*t)*_Z^3+(-405*t^2-34*t+1)*_Z^2+(36*t+17)
*_Z-18)-1-(10*t^7*RootOf((7*t^8+54*t^7+t^6)*_Z^8+(2278*t^7-37*t^6-4*t^5)*_Z^7+(
-1206*t^6-284*t^5+2*t^4)*_Z^6+(-3222*t^5+142*t^4+6*t^3)*_Z^5+(1611*t^4+210*t^3-\
3*t^2)*_Z^4+(810*t^3-105*t^2-2*t)*_Z^3+(-405*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
5/(-RootOf((7*t^8+54*t^7+t^6)*_Z^8+(2278*t^7-37*t^6-4*t^5)*_Z^7+(-1206*t^6-284*
t^5+2*t^4)*_Z^6+(-3222*t^5+142*t^4+6*t^3)*_Z^5+(1611*t^4+210*t^3-3*t^2)*_Z^4+(
810*t^3-105*t^2-2*t)*_Z^3+(-405*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((7*t^8+54*t^7+t^6)*_Z^8+(2278*t^7-37*t^6-4*t^5)*_Z^7+(-1206*t^6-284*t^5+
2*t^4)*_Z^6+(-3222*t^5+142*t^4+6*t^3)*_Z^5+(1611*t^4+210*t^3-3*t^2)*_Z^4+(810*t
^3-105*t^2-2*t)*_Z^3+(-405*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf(
(7*t^8+54*t^7+t^6)*_Z^8+(2278*t^7-37*t^6-4*t^5)*_Z^7+(-1206*t^6-284*t^5+2*t^4)*
_Z^6+(-3222*t^5+142*t^4+6*t^3)*_Z^5+(1611*t^4+210*t^3-3*t^2)*_Z^4+(810*t^3-105*
t^2-2*t)*_Z^3+(-405*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)/(-RootOf((7*t^
8+54*t^7+t^6)*_Z^8+(2278*t^7-37*t^6-4*t^5)*_Z^7+(-1206*t^6-284*t^5+2*t^4)*_Z^6+
(-3222*t^5+142*t^4+6*t^3)*_Z^5+(1611*t^4+210*t^3-3*t^2)*_Z^4+(810*t^3-105*t^2-2
*t)*_Z^3+(-405*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((7*t^8+54*t^
7+t^6)*_Z^8+(2278*t^7-37*t^6-4*t^5)*_Z^7+(-1206*t^6-284*t^5+2*t^4)*_Z^6+(-3222*
t^5+142*t^4+6*t^3)*_Z^5+(1611*t^4+210*t^3-3*t^2)*_Z^4+(810*t^3-105*t^2-2*t)*_Z^
3+(-405*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)/(t^2*RootOf((7*t^8+54*t^7+t^6
)*_Z^8+(2278*t^7-37*t^6-4*t^5)*_Z^7+(-1206*t^6-284*t^5+2*t^4)*_Z^6+(-3222*t^5+
142*t^4+6*t^3)*_Z^5+(1611*t^4+210*t^3-3*t^2)*_Z^4+(810*t^3-105*t^2-2*t)*_Z^3+(-\
405*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)/(-RootOf((7*t^8+54*t^7+t^6)*_Z^8+(
2278*t^7-37*t^6-4*t^5)*_Z^7+(-1206*t^6-284*t^5+2*t^4)*_Z^6+(-3222*t^5+142*t^4+6
*t^3)*_Z^5+(1611*t^4+210*t^3-3*t^2)*_Z^4+(810*t^3-105*t^2-2*t)*_Z^3+(-405*t^2-\
34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((7*t^8+54*t^7+t^6)*_Z^8+(2278*t^7-\
37*t^6-4*t^5)*_Z^7+(-1206*t^6-284*t^5+2*t^4)*_Z^6+(-3222*t^5+142*t^4+6*t^3)*_Z^
5+(1611*t^4+210*t^3-3*t^2)*_Z^4+(810*t^3-105*t^2-2*t)*_Z^3+(-405*t^2-34*t+1)*_Z
^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((7*t^8+54*t^7+t^6)*_Z^8+(2278*t^7-37*t^6-4*t
^5)*_Z^7+(-1206*t^6-284*t^5+2*t^4)*_Z^6+(-3222*t^5+142*t^4+6*t^3)*_Z^5+(1611*t^
4+210*t^3-3*t^2)*_Z^4+(810*t^3-105*t^2-2*t)*_Z^3+(-405*t^2-34*t+1)*_Z^2+(36*t+
17)*_Z-18)^2*t^2/(t^2*RootOf((7*t^8+54*t^7+t^6)*_Z^8+(2278*t^7-37*t^6-4*t^5)*_Z
^7+(-1206*t^6-284*t^5+2*t^4)*_Z^6+(-3222*t^5+142*t^4+6*t^3)*_Z^5+(1611*t^4+210*
t^3-3*t^2)*_Z^4+(810*t^3-105*t^2-2*t)*_Z^3+(-405*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-\
18)^2-1)-1)-1)-1)+10*t^2)*RootOf((7*t^8+54*t^7+t^6)*_Z^8+(2278*t^7-37*t^6-4*t^5
)*_Z^7+(-1206*t^6-284*t^5+2*t^4)*_Z^6+(-3222*t^5+142*t^4+6*t^3)*_Z^5+(1611*t^4+
210*t^3-3*t^2)*_Z^4+(810*t^3-105*t^2-2*t)*_Z^3+(-405*t^2-34*t+1)*_Z^2+(36*t+17)
*_Z-18)/(-RootOf((7*t^8+54*t^7+t^6)*_Z^8+(2278*t^7-37*t^6-4*t^5)*_Z^7+(-1206*t^
6-284*t^5+2*t^4)*_Z^6+(-3222*t^5+142*t^4+6*t^3)*_Z^5+(1611*t^4+210*t^3-3*t^2)*
_Z^4+(810*t^3-105*t^2-2*t)*_Z^3+(-405*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(
-RootOf((7*t^8+54*t^7+t^6)*_Z^8+(2278*t^7-37*t^6-4*t^5)*_Z^7+(-1206*t^6-284*t^5
+2*t^4)*_Z^6+(-3222*t^5+142*t^4+6*t^3)*_Z^5+(1611*t^4+210*t^3-3*t^2)*_Z^4+(810*
t^3-105*t^2-2*t)*_Z^3+(-405*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((7
*t^8+54*t^7+t^6)*_Z^8+(2278*t^7-37*t^6-4*t^5)*_Z^7+(-1206*t^6-284*t^5+2*t^4)*_Z
^6+(-3222*t^5+142*t^4+6*t^3)*_Z^5+(1611*t^4+210*t^3-3*t^2)*_Z^4+(810*t^3-105*t^
2-2*t)*_Z^3+(-405*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((7*t^8+54*t^
7+t^6)*_Z^8+(2278*t^7-37*t^6-4*t^5)*_Z^7+(-1206*t^6-284*t^5+2*t^4)*_Z^6+(-3222*
t^5+142*t^4+6*t^3)*_Z^5+(1611*t^4+210*t^3-3*t^2)*_Z^4+(810*t^3-105*t^2-2*t)*_Z^
3+(-405*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((7*t^8+54*t^7+t^6)*
_Z^8+(2278*t^7-37*t^6-4*t^5)*_Z^7+(-1206*t^6-284*t^5+2*t^4)*_Z^6+(-3222*t^5+142
*t^4+6*t^3)*_Z^5+(1611*t^4+210*t^3-3*t^2)*_Z^4+(810*t^3-105*t^2-2*t)*_Z^3+(-405
*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1)-1));
T := series(1+29*t^2+1653*t^4+116957*t^6+10*t^7+9235717*t^8+2520*t^9+779828589*
t^10+431200*t^11+68893453077*t^12+62782720*t^13+6288463694391*t^14+O(t^15),t,15
);
P := 1+29*t^2+1653*t^4+116957*t^6+10*t^7+9235717*t^8+2520*t^9+779828589*t^10+
431200*t^11+68893453077*t^12+62782720*t^13+6288463694391*t^14;
f := -14016384+(20567520*t+897184)*z+(-248303952*t^2-5829120*t+8354888)*z^2+(
466994970*t^3-450487836*t^2-10870250*t+3915150)*z^3+(4720007754*t^4+515453985*t
^3-210485094*t^2-3399655*t+770241)*z^4+(-4374703485*t^5+3187332323*t^4+
150709455*t^3-39493193*t^2-439925*t+75000)*z^5+(-13753266723*t^6-1653618645*t^5
+632463698*t^4+16552560*t^3-3237247*t^2-27715*t+3822)*z^6+(4345877060*t^7-\
3787623038*t^6-154884415*t^5+41005624*t^4+764450*t^3-119059*t^2-845*t+98)*z^7+(
8376502941*t^8+322032560*t^7-154259624*t^6-4177630*t^5+835801*t^4+12580*t^3-\
1619*t^2-10*t+1)*z^8;
ff := -14016384+(20567520*t+897184)*z+(-248303952*t^2-5829120*t+8354888)*z^2+(
466994970*t^3-450487836*t^2-10870250*t+3915150)*z^3+(4720007754*t^4+515453985*t
^3-210485094*t^2-3399655*t+770241)*z^4+(-4374703485*t^5+3187332323*t^4+
150709455*t^3-39493193*t^2-439925*t+75000)*z^5+(-13753266723*t^6-1653618645*t^5
+632463698*t^4+16552560*t^3-3237247*t^2-27715*t+3822)*z^6+(4345877060*t^7-\
3787623038*t^6-154884415*t^5+41005624*t^4+764450*t^3-119059*t^2-845*t+98)*z^7+(
9*t+1)*(29*t-1)*(7589*t^3+1223*t^2+62*t+1)*(4229*t^3-843*t^2+52*t-1)*z^8;
