ans := -1/(-(-(42*RootOf((2439*t^8+102*t^7+t^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*_Z
^7+(-2966*t^6-436*t^5+2*t^4)*_Z^6+(-6598*t^5+218*t^4+6*t^3)*_Z^5+(3299*t^4+246*
t^3-3*t^2)*_Z^4+(666*t^3-123*t^2-2*t)*_Z^3+(-333*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8
)^6/(-RootOf((2439*t^8+102*t^7+t^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*_Z^7+(-2966*t^
6-436*t^5+2*t^4)*_Z^6+(-6598*t^5+218*t^4+6*t^3)*_Z^5+(3299*t^4+246*t^3-3*t^2)*
_Z^4+(666*t^3-123*t^2-2*t)*_Z^3+(-333*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-
RootOf((2439*t^8+102*t^7+t^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*_Z^7+(-2966*t^6-436*
t^5+2*t^4)*_Z^6+(-6598*t^5+218*t^4+6*t^3)*_Z^5+(3299*t^4+246*t^3-3*t^2)*_Z^4+(
666*t^3-123*t^2-2*t)*_Z^3+(-333*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf(
(2439*t^8+102*t^7+t^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*_Z^7+(-2966*t^6-436*t^5+2*t
^4)*_Z^6+(-6598*t^5+218*t^4+6*t^3)*_Z^5+(3299*t^4+246*t^3-3*t^2)*_Z^4+(666*t^3-\
123*t^2-2*t)*_Z^3+(-333*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((2439
*t^8+102*t^7+t^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*_Z^7+(-2966*t^6-436*t^5+2*t^4)*
_Z^6+(-6598*t^5+218*t^4+6*t^3)*_Z^5+(3299*t^4+246*t^3-3*t^2)*_Z^4+(666*t^3-123*
t^2-2*t)*_Z^3+(-333*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)/(-RootOf((
2439*t^8+102*t^7+t^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*_Z^7+(-2966*t^6-436*t^5+2*t^
4)*_Z^6+(-6598*t^5+218*t^4+6*t^3)*_Z^5+(3299*t^4+246*t^3-3*t^2)*_Z^4+(666*t^3-\
123*t^2-2*t)*_Z^3+(-333*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((2439*t^
8+102*t^7+t^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*_Z^7+(-2966*t^6-436*t^5+2*t^4)*_Z^6
+(-6598*t^5+218*t^4+6*t^3)*_Z^5+(3299*t^4+246*t^3-3*t^2)*_Z^4+(666*t^3-123*t^2-\
2*t)*_Z^3+(-333*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((2439*t^8+102
*t^7+t^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*_Z^7+(-2966*t^6-436*t^5+2*t^4)*_Z^6+(-\
6598*t^5+218*t^4+6*t^3)*_Z^5+(3299*t^4+246*t^3-3*t^2)*_Z^4+(666*t^3-123*t^2-2*t
)*_Z^3+(-333*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)/(-RootOf((2439*t^8+102*
t^7+t^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*_Z^7+(-2966*t^6-436*t^5+2*t^4)*_Z^6+(-\
6598*t^5+218*t^4+6*t^3)*_Z^5+(3299*t^4+246*t^3-3*t^2)*_Z^4+(666*t^3-123*t^2-2*t
)*_Z^3+(-333*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((2439*t^8+102*t^
7+t^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*_Z^7+(-2966*t^6-436*t^5+2*t^4)*_Z^6+(-6598*
t^5+218*t^4+6*t^3)*_Z^5+(3299*t^4+246*t^3-3*t^2)*_Z^4+(666*t^3-123*t^2-2*t)*_Z^
3+(-333*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(t^2*RootOf((2439*t^8+102*t^7+t
^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*_Z^7+(-2966*t^6-436*t^5+2*t^4)*_Z^6+(-6598*t^5
+218*t^4+6*t^3)*_Z^5+(3299*t^4+246*t^3-3*t^2)*_Z^4+(666*t^3-123*t^2-2*t)*_Z^3+(
-333*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)*t^7+42*t^2*RootOf((2439*t^8+102*t^7+t
^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*_Z^7+(-2966*t^6-436*t^5+2*t^4)*_Z^6+(-6598*t^5
+218*t^4+6*t^3)*_Z^5+(3299*t^4+246*t^3-3*t^2)*_Z^4+(666*t^3-123*t^2-2*t)*_Z^3+(
-333*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8))*RootOf((2439*t^8+102*t^7+t^6)*_Z^8+(5640*
t^7-95*t^6-4*t^5)*_Z^7+(-2966*t^6-436*t^5+2*t^4)*_Z^6+(-6598*t^5+218*t^4+6*t^3)
*_Z^5+(3299*t^4+246*t^3-3*t^2)*_Z^4+(666*t^3-123*t^2-2*t)*_Z^3+(-333*t^2-14*t+1
)*_Z^2+(16*t+7)*_Z-8)/(-RootOf((2439*t^8+102*t^7+t^6)*_Z^8+(5640*t^7-95*t^6-4*t
^5)*_Z^7+(-2966*t^6-436*t^5+2*t^4)*_Z^6+(-6598*t^5+218*t^4+6*t^3)*_Z^5+(3299*t^
4+246*t^3-3*t^2)*_Z^4+(666*t^3-123*t^2-2*t)*_Z^3+(-333*t^2-14*t+1)*_Z^2+(16*t+7
)*_Z-8)^2*t^2/(-RootOf((2439*t^8+102*t^7+t^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*_Z^7
+(-2966*t^6-436*t^5+2*t^4)*_Z^6+(-6598*t^5+218*t^4+6*t^3)*_Z^5+(3299*t^4+246*t^
3-3*t^2)*_Z^4+(666*t^3-123*t^2-2*t)*_Z^3+(-333*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^
2*t^2/(-RootOf((2439*t^8+102*t^7+t^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*_Z^7+(-2966*
t^6-436*t^5+2*t^4)*_Z^6+(-6598*t^5+218*t^4+6*t^3)*_Z^5+(3299*t^4+246*t^3-3*t^2)
*_Z^4+(666*t^3-123*t^2-2*t)*_Z^3+(-333*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-
RootOf((2439*t^8+102*t^7+t^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*_Z^7+(-2966*t^6-436*
t^5+2*t^4)*_Z^6+(-6598*t^5+218*t^4+6*t^3)*_Z^5+(3299*t^4+246*t^3-3*t^2)*_Z^4+(
666*t^3-123*t^2-2*t)*_Z^3+(-333*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*
RootOf((2439*t^8+102*t^7+t^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*_Z^7+(-2966*t^6-436*
t^5+2*t^4)*_Z^6+(-6598*t^5+218*t^4+6*t^3)*_Z^5+(3299*t^4+246*t^3-3*t^2)*_Z^4+(
666*t^3-123*t^2-2*t)*_Z^3+(-333*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)-1
)-RootOf((2439*t^8+102*t^7+t^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*_Z^7+(-2966*t^6-\
436*t^5+2*t^4)*_Z^6+(-6598*t^5+218*t^4+6*t^3)*_Z^5+(3299*t^4+246*t^3-3*t^2)*_Z^
4+(666*t^3-123*t^2-2*t)*_Z^3+(-333*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)+1)/RootOf((
2439*t^8+102*t^7+t^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*_Z^7+(-2966*t^6-436*t^5+2*t^
4)*_Z^6+(-6598*t^5+218*t^4+6*t^3)*_Z^5+(3299*t^4+246*t^3-3*t^2)*_Z^4+(666*t^3-\
123*t^2-2*t)*_Z^3+(-333*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)-1-(44*t^7*RootOf((2439*
t^8+102*t^7+t^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*_Z^7+(-2966*t^6-436*t^5+2*t^4)*_Z
^6+(-6598*t^5+218*t^4+6*t^3)*_Z^5+(3299*t^4+246*t^3-3*t^2)*_Z^4+(666*t^3-123*t^
2-2*t)*_Z^3+(-333*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^5/(-RootOf((2439*t^8+102*t^7+
t^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*_Z^7+(-2966*t^6-436*t^5+2*t^4)*_Z^6+(-6598*t^
5+218*t^4+6*t^3)*_Z^5+(3299*t^4+246*t^3-3*t^2)*_Z^4+(666*t^3-123*t^2-2*t)*_Z^3+
(-333*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((2439*t^8+102*t^7+t^6)*_Z^
8+(5640*t^7-95*t^6-4*t^5)*_Z^7+(-2966*t^6-436*t^5+2*t^4)*_Z^6+(-6598*t^5+218*t^
4+6*t^3)*_Z^5+(3299*t^4+246*t^3-3*t^2)*_Z^4+(666*t^3-123*t^2-2*t)*_Z^3+(-333*t^
2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((2439*t^8+102*t^7+t^6)*_Z^8+(
5640*t^7-95*t^6-4*t^5)*_Z^7+(-2966*t^6-436*t^5+2*t^4)*_Z^6+(-6598*t^5+218*t^4+6
*t^3)*_Z^5+(3299*t^4+246*t^3-3*t^2)*_Z^4+(666*t^3-123*t^2-2*t)*_Z^3+(-333*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)/(-RootOf((2439*t^8+102*t^7+t^6)*_Z^8+(
5640*t^7-95*t^6-4*t^5)*_Z^7+(-2966*t^6-436*t^5+2*t^4)*_Z^6+(-6598*t^5+218*t^4+6
*t^3)*_Z^5+(3299*t^4+246*t^3-3*t^2)*_Z^4+(666*t^3-123*t^2-2*t)*_Z^3+(-333*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((2439*t^8+102*t^7+t^6)*_Z^8+(5640
*t^7-95*t^6-4*t^5)*_Z^7+(-2966*t^6-436*t^5+2*t^4)*_Z^6+(-6598*t^5+218*t^4+6*t^3
)*_Z^5+(3299*t^4+246*t^3-3*t^2)*_Z^4+(666*t^3-123*t^2-2*t)*_Z^3+(-333*t^2-14*t+
1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(t^2*RootOf((2439*t^8+102*t^7+t^6)*_Z^8+(5640*t^
7-95*t^6-4*t^5)*_Z^7+(-2966*t^6-436*t^5+2*t^4)*_Z^6+(-6598*t^5+218*t^4+6*t^3)*
_Z^5+(3299*t^4+246*t^3-3*t^2)*_Z^4+(666*t^3-123*t^2-2*t)*_Z^3+(-333*t^2-14*t+1)
*_Z^2+(16*t+7)*_Z-8)^2-1)/(-RootOf((2439*t^8+102*t^7+t^6)*_Z^8+(5640*t^7-95*t^6
-4*t^5)*_Z^7+(-2966*t^6-436*t^5+2*t^4)*_Z^6+(-6598*t^5+218*t^4+6*t^3)*_Z^5+(
3299*t^4+246*t^3-3*t^2)*_Z^4+(666*t^3-123*t^2-2*t)*_Z^3+(-333*t^2-14*t+1)*_Z^2+
(16*t+7)*_Z-8)^2*t^2/(-RootOf((2439*t^8+102*t^7+t^6)*_Z^8+(5640*t^7-95*t^6-4*t^
5)*_Z^7+(-2966*t^6-436*t^5+2*t^4)*_Z^6+(-6598*t^5+218*t^4+6*t^3)*_Z^5+(3299*t^4
+246*t^3-3*t^2)*_Z^4+(666*t^3-123*t^2-2*t)*_Z^3+(-333*t^2-14*t+1)*_Z^2+(16*t+7)
*_Z-8)^2*t^2/(-RootOf((2439*t^8+102*t^7+t^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*_Z^7+
(-2966*t^6-436*t^5+2*t^4)*_Z^6+(-6598*t^5+218*t^4+6*t^3)*_Z^5+(3299*t^4+246*t^3
-3*t^2)*_Z^4+(666*t^3-123*t^2-2*t)*_Z^3+(-333*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2
*t^2/(t^2*RootOf((2439*t^8+102*t^7+t^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*_Z^7+(-\
2966*t^6-436*t^5+2*t^4)*_Z^6+(-6598*t^5+218*t^4+6*t^3)*_Z^5+(3299*t^4+246*t^3-3
*t^2)*_Z^4+(666*t^3-123*t^2-2*t)*_Z^3+(-333*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1
)-1)-1)-1)+44*t^2)*RootOf((2439*t^8+102*t^7+t^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*
_Z^7+(-2966*t^6-436*t^5+2*t^4)*_Z^6+(-6598*t^5+218*t^4+6*t^3)*_Z^5+(3299*t^4+
246*t^3-3*t^2)*_Z^4+(666*t^3-123*t^2-2*t)*_Z^3+(-333*t^2-14*t+1)*_Z^2+(16*t+7)*
_Z-8)/(-RootOf((2439*t^8+102*t^7+t^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*_Z^7+(-2966*
t^6-436*t^5+2*t^4)*_Z^6+(-6598*t^5+218*t^4+6*t^3)*_Z^5+(3299*t^4+246*t^3-3*t^2)
*_Z^4+(666*t^3-123*t^2-2*t)*_Z^3+(-333*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-
RootOf((2439*t^8+102*t^7+t^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*_Z^7+(-2966*t^6-436*
t^5+2*t^4)*_Z^6+(-6598*t^5+218*t^4+6*t^3)*_Z^5+(3299*t^4+246*t^3-3*t^2)*_Z^4+(
666*t^3-123*t^2-2*t)*_Z^3+(-333*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf(
(2439*t^8+102*t^7+t^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*_Z^7+(-2966*t^6-436*t^5+2*t
^4)*_Z^6+(-6598*t^5+218*t^4+6*t^3)*_Z^5+(3299*t^4+246*t^3-3*t^2)*_Z^4+(666*t^3-\
123*t^2-2*t)*_Z^3+(-333*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((2439*t^
8+102*t^7+t^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*_Z^7+(-2966*t^6-436*t^5+2*t^4)*_Z^6
+(-6598*t^5+218*t^4+6*t^3)*_Z^5+(3299*t^4+246*t^3-3*t^2)*_Z^4+(666*t^3-123*t^2-\
2*t)*_Z^3+(-333*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((2439*t^8+102
*t^7+t^6)*_Z^8+(5640*t^7-95*t^6-4*t^5)*_Z^7+(-2966*t^6-436*t^5+2*t^4)*_Z^6+(-\
6598*t^5+218*t^4+6*t^3)*_Z^5+(3299*t^4+246*t^3-3*t^2)*_Z^4+(666*t^3-123*t^2-2*t
)*_Z^3+(-333*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)-1));
T := series(1+53*t^2+5565*t^4+727637*t^6+44*t^7+106354093*t^8+20592*t^9+
16637255493*t^10+6543680*t^11+2724673567773*t^12+1769411072*t^13+
461218421001449*t^14+O(t^15),t,15);
P := 1+53*t^2+5565*t^4+727637*t^6+44*t^7+106354093*t^8+20592*t^9+16637255493*t^
10+6543680*t^11+2724673567773*t^12+1769411072*t^13+461218421001449*t^14;
f := -2000376000+(3562574400*t+1264523400)*z+(-98616291480*t^2-2400746040*t+
626274180)*z^2+(176440859496*t^3-44976582936*t^2-1014989184*t+100868382)*z^3+(
501513635772*t^4+72131042808*t^3-7148943414*t^2-137405070*t+8307063)*z^4+(-\
850489652496*t^5+113285906850*t^4+9544094406*t^3-547058448*t^2-9104898*t+392058
)*z^5+(-465663640154*t^6-154982026474*t^5+8828705468*t^4+562068936*t^3-22018182
*t^2-323246*t+10756)*z^6+(654289529498*t^7-40282556236*t^6-8559535314*t^5+
292367352*t^4+15371158*t^3-450764*t^2-5918*t+160)*z^7+(27598072285*t^8+
34266393084*t^7-912652216*t^6-148617700*t^5+3514970*t^4+159764*t^3-3712*t^2-44*
t+1)*z^8;
ff := -2000376000+(3562574400*t+1264523400)*z+(-98616291480*t^2-2400746040*t+
626274180)*z^2+(176440859496*t^3-44976582936*t^2-1014989184*t+100868382)*z^3+(
501513635772*t^4+72131042808*t^3-7148943414*t^2-137405070*t+8307063)*z^4+(-\
850489652496*t^5+113285906850*t^4+9544094406*t^3-547058448*t^2-9104898*t+392058
)*z^5+(-465663640154*t^6-154982026474*t^5+8828705468*t^4+562068936*t^3-22018182
*t^2-323246*t+10756)*z^6+(654289529498*t^7-40282556236*t^6-8559535314*t^5+
292367352*t^4+15371158*t^3-450764*t^2-5918*t+160)*z^7+(35*t-1)*(53*t-1)*(883*t^
3+1121*t^2+5*t-1)*(16849*t^3+329*t^2-49*t-1)*z^8;
