ans := -1/(-(-RootOf((9*t^5-6*t^4-t^3)*_Z^5+(-12*t^4-7*t^3+2*t^2)*_Z^4+(-t^3+8*
t^2+t)*_Z^3+(-t^2+t-1)*_Z^2+(-2*t-1)*_Z+2)+1)/RootOf((9*t^5-6*t^4-t^3)*_Z^5+(-\
12*t^4-7*t^3+2*t^2)*_Z^4+(-t^3+8*t^2+t)*_Z^3+(-t^2+t-1)*_Z^2+(-2*t-1)*_Z+2)-1-(
2*t^7*RootOf((9*t^5-6*t^4-t^3)*_Z^5+(-12*t^4-7*t^3+2*t^2)*_Z^4+(-t^3+8*t^2+t)*
_Z^3+(-t^2+t-1)*_Z^2+(-2*t-1)*_Z+2)^5/(-RootOf((9*t^5-6*t^4-t^3)*_Z^5+(-12*t^4-\
7*t^3+2*t^2)*_Z^4+(-t^3+8*t^2+t)*_Z^3+(-t^2+t-1)*_Z^2+(-2*t-1)*_Z+2)^2*t^2/(-
RootOf((9*t^5-6*t^4-t^3)*_Z^5+(-12*t^4-7*t^3+2*t^2)*_Z^4+(-t^3+8*t^2+t)*_Z^3+(-
t^2+t-1)*_Z^2+(-2*t-1)*_Z+2)^2*t^2/(t^2*RootOf((9*t^5-6*t^4-t^3)*_Z^5+(-12*t^4-\
7*t^3+2*t^2)*_Z^4+(-t^3+8*t^2+t)*_Z^3+(-t^2+t-1)*_Z^2+(-2*t-1)*_Z+2)^2-1)-1)-1)
/(-RootOf((9*t^5-6*t^4-t^3)*_Z^5+(-12*t^4-7*t^3+2*t^2)*_Z^4+(-t^3+8*t^2+t)*_Z^3
+(-t^2+t-1)*_Z^2+(-2*t-1)*_Z+2)^2*t^2/(t^2*RootOf((9*t^5-6*t^4-t^3)*_Z^5+(-12*t
^4-7*t^3+2*t^2)*_Z^4+(-t^3+8*t^2+t)*_Z^3+(-t^2+t-1)*_Z^2+(-2*t-1)*_Z+2)^2-1)-1)
/(t^2*RootOf((9*t^5-6*t^4-t^3)*_Z^5+(-12*t^4-7*t^3+2*t^2)*_Z^4+(-t^3+8*t^2+t)*
_Z^3+(-t^2+t-1)*_Z^2+(-2*t-1)*_Z+2)^2-1)/(-RootOf((9*t^5-6*t^4-t^3)*_Z^5+(-12*t
^4-7*t^3+2*t^2)*_Z^4+(-t^3+8*t^2+t)*_Z^3+(-t^2+t-1)*_Z^2+(-2*t-1)*_Z+2)^2*t^2/(
-RootOf((9*t^5-6*t^4-t^3)*_Z^5+(-12*t^4-7*t^3+2*t^2)*_Z^4+(-t^3+8*t^2+t)*_Z^3+(
-t^2+t-1)*_Z^2+(-2*t-1)*_Z+2)^2*t^2/(-RootOf((9*t^5-6*t^4-t^3)*_Z^5+(-12*t^4-7*
t^3+2*t^2)*_Z^4+(-t^3+8*t^2+t)*_Z^3+(-t^2+t-1)*_Z^2+(-2*t-1)*_Z+2)^2*t^2/(t^2*
RootOf((9*t^5-6*t^4-t^3)*_Z^5+(-12*t^4-7*t^3+2*t^2)*_Z^4+(-t^3+8*t^2+t)*_Z^3+(-
t^2+t-1)*_Z^2+(-2*t-1)*_Z+2)^2-1)-1)-1)-1)+2*t^2)*RootOf((9*t^5-6*t^4-t^3)*_Z^5
+(-12*t^4-7*t^3+2*t^2)*_Z^4+(-t^3+8*t^2+t)*_Z^3+(-t^2+t-1)*_Z^2+(-2*t-1)*_Z+2)/
(-RootOf((9*t^5-6*t^4-t^3)*_Z^5+(-12*t^4-7*t^3+2*t^2)*_Z^4+(-t^3+8*t^2+t)*_Z^3+
(-t^2+t-1)*_Z^2+(-2*t-1)*_Z+2)^2*t^2/(-RootOf((9*t^5-6*t^4-t^3)*_Z^5+(-12*t^4-7
*t^3+2*t^2)*_Z^4+(-t^3+8*t^2+t)*_Z^3+(-t^2+t-1)*_Z^2+(-2*t-1)*_Z+2)^2*t^2/(-
RootOf((9*t^5-6*t^4-t^3)*_Z^5+(-12*t^4-7*t^3+2*t^2)*_Z^4+(-t^3+8*t^2+t)*_Z^3+(-
t^2+t-1)*_Z^2+(-2*t-1)*_Z+2)^2*t^2/(-RootOf((9*t^5-6*t^4-t^3)*_Z^5+(-12*t^4-7*t
^3+2*t^2)*_Z^4+(-t^3+8*t^2+t)*_Z^3+(-t^2+t-1)*_Z^2+(-2*t-1)*_Z+2)^2*t^2/(t^2*
RootOf((9*t^5-6*t^4-t^3)*_Z^5+(-12*t^4-7*t^3+2*t^2)*_Z^4+(-t^3+8*t^2+t)*_Z^3+(-
t^2+t-1)*_Z^2+(-2*t-1)*_Z+2)^2-1)-1)-1)-1)-1));
T := series(1+5*t^2+45*t^4+485*t^6+2*t^7+5725*t^8+72*t^9+71445*t^10+1760*t^11+
925965*t^12+36608*t^13+12335687*t^14+O(t^15),t,15);
P := 1+5*t^2+45*t^4+485*t^6+2*t^7+5725*t^8+72*t^9+71445*t^10+1760*t^11+925965*t
^12+36608*t^13+12335687*t^14;
f := -54*t^3+108*t^2+54*t-54+(-198*t^4-279*t^3+414*t^2+45*t-27)*z+(-141*t^5+15*
t^4+279*t^3-369*t^2-33*t+36)*z^2+(-959*t^6-1993*t^5+3422*t^4+768*t^3-747*t^2-47
*t+34)*z^3+(1148*t^7-5302*t^6-2091*t^5+2736*t^4+418*t^3-323*t^2-17*t+10)*z^4+(
1885*t^8+768*t^7-2104*t^6-550*t^5+545*t^4+68*t^3-43*t^2-2*t+1)*z^5;
ff := -54*t^3+108*t^2+54*t-54+(-198*t^4-279*t^3+414*t^2+45*t-27)*z+(-141*t^5+15
*t^4+279*t^3-369*t^2-33*t+36)*z^2+(-959*t^6-1993*t^5+3422*t^4+768*t^3-747*t^2-\
47*t+34)*z^3+(1148*t^7-5302*t^6-2091*t^5+2736*t^4+418*t^3-323*t^2-17*t+10)*z^4+
(5*t-1)*(t+1)*(29*t^3+31*t^2+10*t+1)*(13*t^3-19*t^2+8*t-1)*z^5;
