ans := -1/(-(-(8*RootOf((92*t^8+44*t^7+t^6)*_Z^8+(1428*t^7-32*t^6-4*t^5)*_Z^7+(
-761*t^6-224*t^5+2*t^4)*_Z^6+(-1972*t^5+112*t^4+6*t^3)*_Z^5+(986*t^4+160*t^3-3*
t^2)*_Z^4+(450*t^3-80*t^2-2*t)*_Z^3+(-225*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^6/(
-RootOf((92*t^8+44*t^7+t^6)*_Z^8+(1428*t^7-32*t^6-4*t^5)*_Z^7+(-761*t^6-224*t^5
+2*t^4)*_Z^6+(-1972*t^5+112*t^4+6*t^3)*_Z^5+(986*t^4+160*t^3-3*t^2)*_Z^4+(450*t
^3-80*t^2-2*t)*_Z^3+(-225*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((92*
t^8+44*t^7+t^6)*_Z^8+(1428*t^7-32*t^6-4*t^5)*_Z^7+(-761*t^6-224*t^5+2*t^4)*_Z^6
+(-1972*t^5+112*t^4+6*t^3)*_Z^5+(986*t^4+160*t^3-3*t^2)*_Z^4+(450*t^3-80*t^2-2*
t)*_Z^3+(-225*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((92*t^8+44*t^7+t
^6)*_Z^8+(1428*t^7-32*t^6-4*t^5)*_Z^7+(-761*t^6-224*t^5+2*t^4)*_Z^6+(-1972*t^5+
112*t^4+6*t^3)*_Z^5+(986*t^4+160*t^3-3*t^2)*_Z^4+(450*t^3-80*t^2-2*t)*_Z^3+(-\
225*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((92*t^8+44*t^7+t^6)*_Z^
8+(1428*t^7-32*t^6-4*t^5)*_Z^7+(-761*t^6-224*t^5+2*t^4)*_Z^6+(-1972*t^5+112*t^4
+6*t^3)*_Z^5+(986*t^4+160*t^3-3*t^2)*_Z^4+(450*t^3-80*t^2-2*t)*_Z^3+(-225*t^2-\
24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)/(-RootOf((92*t^8+44*t^7+t^6)*_Z^8+(
1428*t^7-32*t^6-4*t^5)*_Z^7+(-761*t^6-224*t^5+2*t^4)*_Z^6+(-1972*t^5+112*t^4+6*
t^3)*_Z^5+(986*t^4+160*t^3-3*t^2)*_Z^4+(450*t^3-80*t^2-2*t)*_Z^3+(-225*t^2-24*t
+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((92*t^8+44*t^7+t^6)*_Z^8+(1428*t^7-32*
t^6-4*t^5)*_Z^7+(-761*t^6-224*t^5+2*t^4)*_Z^6+(-1972*t^5+112*t^4+6*t^3)*_Z^5+(
986*t^4+160*t^3-3*t^2)*_Z^4+(450*t^3-80*t^2-2*t)*_Z^3+(-225*t^2-24*t+1)*_Z^2+(
26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((92*t^8+44*t^7+t^6)*_Z^8+(1428*t^7-32*t^6-4*t
^5)*_Z^7+(-761*t^6-224*t^5+2*t^4)*_Z^6+(-1972*t^5+112*t^4+6*t^3)*_Z^5+(986*t^4+
160*t^3-3*t^2)*_Z^4+(450*t^3-80*t^2-2*t)*_Z^3+(-225*t^2-24*t+1)*_Z^2+(26*t+12)*
_Z-13)^2-1)-1)-1)/(-RootOf((92*t^8+44*t^7+t^6)*_Z^8+(1428*t^7-32*t^6-4*t^5)*_Z^
7+(-761*t^6-224*t^5+2*t^4)*_Z^6+(-1972*t^5+112*t^4+6*t^3)*_Z^5+(986*t^4+160*t^3
-3*t^2)*_Z^4+(450*t^3-80*t^2-2*t)*_Z^3+(-225*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^
2*t^2/(t^2*RootOf((92*t^8+44*t^7+t^6)*_Z^8+(1428*t^7-32*t^6-4*t^5)*_Z^7+(-761*t
^6-224*t^5+2*t^4)*_Z^6+(-1972*t^5+112*t^4+6*t^3)*_Z^5+(986*t^4+160*t^3-3*t^2)*
_Z^4+(450*t^3-80*t^2-2*t)*_Z^3+(-225*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)/
(t^2*RootOf((92*t^8+44*t^7+t^6)*_Z^8+(1428*t^7-32*t^6-4*t^5)*_Z^7+(-761*t^6-224
*t^5+2*t^4)*_Z^6+(-1972*t^5+112*t^4+6*t^3)*_Z^5+(986*t^4+160*t^3-3*t^2)*_Z^4+(
450*t^3-80*t^2-2*t)*_Z^3+(-225*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)*t^7+8*t^2
*RootOf((92*t^8+44*t^7+t^6)*_Z^8+(1428*t^7-32*t^6-4*t^5)*_Z^7+(-761*t^6-224*t^5
+2*t^4)*_Z^6+(-1972*t^5+112*t^4+6*t^3)*_Z^5+(986*t^4+160*t^3-3*t^2)*_Z^4+(450*t
^3-80*t^2-2*t)*_Z^3+(-225*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13))*RootOf((92*t^8+44*
t^7+t^6)*_Z^8+(1428*t^7-32*t^6-4*t^5)*_Z^7+(-761*t^6-224*t^5+2*t^4)*_Z^6+(-1972
*t^5+112*t^4+6*t^3)*_Z^5+(986*t^4+160*t^3-3*t^2)*_Z^4+(450*t^3-80*t^2-2*t)*_Z^3
+(-225*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)/(-RootOf((92*t^8+44*t^7+t^6)*_Z^8+(
1428*t^7-32*t^6-4*t^5)*_Z^7+(-761*t^6-224*t^5+2*t^4)*_Z^6+(-1972*t^5+112*t^4+6*
t^3)*_Z^5+(986*t^4+160*t^3-3*t^2)*_Z^4+(450*t^3-80*t^2-2*t)*_Z^3+(-225*t^2-24*t
+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((92*t^8+44*t^7+t^6)*_Z^8+(1428*t^7-32*
t^6-4*t^5)*_Z^7+(-761*t^6-224*t^5+2*t^4)*_Z^6+(-1972*t^5+112*t^4+6*t^3)*_Z^5+(
986*t^4+160*t^3-3*t^2)*_Z^4+(450*t^3-80*t^2-2*t)*_Z^3+(-225*t^2-24*t+1)*_Z^2+(
26*t+12)*_Z-13)^2*t^2/(-RootOf((92*t^8+44*t^7+t^6)*_Z^8+(1428*t^7-32*t^6-4*t^5)
*_Z^7+(-761*t^6-224*t^5+2*t^4)*_Z^6+(-1972*t^5+112*t^4+6*t^3)*_Z^5+(986*t^4+160
*t^3-3*t^2)*_Z^4+(450*t^3-80*t^2-2*t)*_Z^3+(-225*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-\
13)^2*t^2/(-RootOf((92*t^8+44*t^7+t^6)*_Z^8+(1428*t^7-32*t^6-4*t^5)*_Z^7+(-761*
t^6-224*t^5+2*t^4)*_Z^6+(-1972*t^5+112*t^4+6*t^3)*_Z^5+(986*t^4+160*t^3-3*t^2)*
_Z^4+(450*t^3-80*t^2-2*t)*_Z^3+(-225*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t
^2*RootOf((92*t^8+44*t^7+t^6)*_Z^8+(1428*t^7-32*t^6-4*t^5)*_Z^7+(-761*t^6-224*t
^5+2*t^4)*_Z^6+(-1972*t^5+112*t^4+6*t^3)*_Z^5+(986*t^4+160*t^3-3*t^2)*_Z^4+(450
*t^3-80*t^2-2*t)*_Z^3+(-225*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)-1)-
RootOf((92*t^8+44*t^7+t^6)*_Z^8+(1428*t^7-32*t^6-4*t^5)*_Z^7+(-761*t^6-224*t^5+
2*t^4)*_Z^6+(-1972*t^5+112*t^4+6*t^3)*_Z^5+(986*t^4+160*t^3-3*t^2)*_Z^4+(450*t^
3-80*t^2-2*t)*_Z^3+(-225*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)+1)/RootOf((92*t^8+44
*t^7+t^6)*_Z^8+(1428*t^7-32*t^6-4*t^5)*_Z^7+(-761*t^6-224*t^5+2*t^4)*_Z^6+(-\
1972*t^5+112*t^4+6*t^3)*_Z^5+(986*t^4+160*t^3-3*t^2)*_Z^4+(450*t^3-80*t^2-2*t)*
_Z^3+(-225*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)-1-(10*t^7*RootOf((92*t^8+44*t^7+t^
6)*_Z^8+(1428*t^7-32*t^6-4*t^5)*_Z^7+(-761*t^6-224*t^5+2*t^4)*_Z^6+(-1972*t^5+
112*t^4+6*t^3)*_Z^5+(986*t^4+160*t^3-3*t^2)*_Z^4+(450*t^3-80*t^2-2*t)*_Z^3+(-\
225*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^5/(-RootOf((92*t^8+44*t^7+t^6)*_Z^8+(1428
*t^7-32*t^6-4*t^5)*_Z^7+(-761*t^6-224*t^5+2*t^4)*_Z^6+(-1972*t^5+112*t^4+6*t^3)
*_Z^5+(986*t^4+160*t^3-3*t^2)*_Z^4+(450*t^3-80*t^2-2*t)*_Z^3+(-225*t^2-24*t+1)*
_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((92*t^8+44*t^7+t^6)*_Z^8+(1428*t^7-32*t^6-\
4*t^5)*_Z^7+(-761*t^6-224*t^5+2*t^4)*_Z^6+(-1972*t^5+112*t^4+6*t^3)*_Z^5+(986*t
^4+160*t^3-3*t^2)*_Z^4+(450*t^3-80*t^2-2*t)*_Z^3+(-225*t^2-24*t+1)*_Z^2+(26*t+
12)*_Z-13)^2*t^2/(t^2*RootOf((92*t^8+44*t^7+t^6)*_Z^8+(1428*t^7-32*t^6-4*t^5)*
_Z^7+(-761*t^6-224*t^5+2*t^4)*_Z^6+(-1972*t^5+112*t^4+6*t^3)*_Z^5+(986*t^4+160*
t^3-3*t^2)*_Z^4+(450*t^3-80*t^2-2*t)*_Z^3+(-225*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-\
13)^2-1)-1)-1)/(-RootOf((92*t^8+44*t^7+t^6)*_Z^8+(1428*t^7-32*t^6-4*t^5)*_Z^7+(
-761*t^6-224*t^5+2*t^4)*_Z^6+(-1972*t^5+112*t^4+6*t^3)*_Z^5+(986*t^4+160*t^3-3*
t^2)*_Z^4+(450*t^3-80*t^2-2*t)*_Z^3+(-225*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t
^2/(t^2*RootOf((92*t^8+44*t^7+t^6)*_Z^8+(1428*t^7-32*t^6-4*t^5)*_Z^7+(-761*t^6-\
224*t^5+2*t^4)*_Z^6+(-1972*t^5+112*t^4+6*t^3)*_Z^5+(986*t^4+160*t^3-3*t^2)*_Z^4
+(450*t^3-80*t^2-2*t)*_Z^3+(-225*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)/(t^2
*RootOf((92*t^8+44*t^7+t^6)*_Z^8+(1428*t^7-32*t^6-4*t^5)*_Z^7+(-761*t^6-224*t^5
+2*t^4)*_Z^6+(-1972*t^5+112*t^4+6*t^3)*_Z^5+(986*t^4+160*t^3-3*t^2)*_Z^4+(450*t
^3-80*t^2-2*t)*_Z^3+(-225*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)/(-RootOf((92*t
^8+44*t^7+t^6)*_Z^8+(1428*t^7-32*t^6-4*t^5)*_Z^7+(-761*t^6-224*t^5+2*t^4)*_Z^6+
(-1972*t^5+112*t^4+6*t^3)*_Z^5+(986*t^4+160*t^3-3*t^2)*_Z^4+(450*t^3-80*t^2-2*t
)*_Z^3+(-225*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((92*t^8+44*t^7+t^
6)*_Z^8+(1428*t^7-32*t^6-4*t^5)*_Z^7+(-761*t^6-224*t^5+2*t^4)*_Z^6+(-1972*t^5+
112*t^4+6*t^3)*_Z^5+(986*t^4+160*t^3-3*t^2)*_Z^4+(450*t^3-80*t^2-2*t)*_Z^3+(-\
225*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((92*t^8+44*t^7+t^6)*_Z^8+(
1428*t^7-32*t^6-4*t^5)*_Z^7+(-761*t^6-224*t^5+2*t^4)*_Z^6+(-1972*t^5+112*t^4+6*
t^3)*_Z^5+(986*t^4+160*t^3-3*t^2)*_Z^4+(450*t^3-80*t^2-2*t)*_Z^3+(-225*t^2-24*t
+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((92*t^8+44*t^7+t^6)*_Z^8+(1428*t^7-\
32*t^6-4*t^5)*_Z^7+(-761*t^6-224*t^5+2*t^4)*_Z^6+(-1972*t^5+112*t^4+6*t^3)*_Z^5
+(986*t^4+160*t^3-3*t^2)*_Z^4+(450*t^3-80*t^2-2*t)*_Z^3+(-225*t^2-24*t+1)*_Z^2+
(26*t+12)*_Z-13)^2-1)-1)-1)-1)+10*t^2)*RootOf((92*t^8+44*t^7+t^6)*_Z^8+(1428*t^
7-32*t^6-4*t^5)*_Z^7+(-761*t^6-224*t^5+2*t^4)*_Z^6+(-1972*t^5+112*t^4+6*t^3)*_Z
^5+(986*t^4+160*t^3-3*t^2)*_Z^4+(450*t^3-80*t^2-2*t)*_Z^3+(-225*t^2-24*t+1)*_Z^
2+(26*t+12)*_Z-13)/(-RootOf((92*t^8+44*t^7+t^6)*_Z^8+(1428*t^7-32*t^6-4*t^5)*_Z
^7+(-761*t^6-224*t^5+2*t^4)*_Z^6+(-1972*t^5+112*t^4+6*t^3)*_Z^5+(986*t^4+160*t^
3-3*t^2)*_Z^4+(450*t^3-80*t^2-2*t)*_Z^3+(-225*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)
^2*t^2/(-RootOf((92*t^8+44*t^7+t^6)*_Z^8+(1428*t^7-32*t^6-4*t^5)*_Z^7+(-761*t^6
-224*t^5+2*t^4)*_Z^6+(-1972*t^5+112*t^4+6*t^3)*_Z^5+(986*t^4+160*t^3-3*t^2)*_Z^
4+(450*t^3-80*t^2-2*t)*_Z^3+(-225*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((92*t^8+44*t^7+t^6)*_Z^8+(1428*t^7-32*t^6-4*t^5)*_Z^7+(-761*t^6-224*t^5+
2*t^4)*_Z^6+(-1972*t^5+112*t^4+6*t^3)*_Z^5+(986*t^4+160*t^3-3*t^2)*_Z^4+(450*t^
3-80*t^2-2*t)*_Z^3+(-225*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((92*t
^8+44*t^7+t^6)*_Z^8+(1428*t^7-32*t^6-4*t^5)*_Z^7+(-761*t^6-224*t^5+2*t^4)*_Z^6+
(-1972*t^5+112*t^4+6*t^3)*_Z^5+(986*t^4+160*t^3-3*t^2)*_Z^4+(450*t^3-80*t^2-2*t
)*_Z^3+(-225*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((92*t^8+44*t^7
+t^6)*_Z^8+(1428*t^7-32*t^6-4*t^5)*_Z^7+(-761*t^6-224*t^5+2*t^4)*_Z^6+(-1972*t^
5+112*t^4+6*t^3)*_Z^5+(986*t^4+160*t^3-3*t^2)*_Z^4+(450*t^3-80*t^2-2*t)*_Z^3+(-\
225*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)-1));
T := series(1+24*t^2+1128*t^4+65712*t^6+10*t^7+4269192*t^8+2070*t^9+296443344*t
^10+290950*t^11+21531190032*t^12+34797620*t^13+1615478442906*t^14+O(t^15),t,15)
;
P := 1+24*t^2+1128*t^4+65712*t^6+10*t^7+4269192*t^8+2070*t^9+296443344*t^10+
290950*t^11+21531190032*t^12+34797620*t^13+1615478442906*t^14;
f := -4852224+(7413120*t+31104)*z+(-78918912*t^2-1638720*t+2917728)*z^2+(
147757720*t^3-131908336*t^2-4064200*t+1521320)*z^3+(1004740404*t^4+159188460*t^
3-63059084*t^2-1464880*t+340236)*z^4+(-929670060*t^5+651877908*t^4+50092730*t^3
-12890908*t^2-227050*t+39310)*z^5+(-1545835233*t^6-356534020*t^5+134092298*t^4+
6473510*t^3-1243637*t^2-17590*t+2447)*z^6+(389628960*t^7-405059008*t^6-39446740
*t^5+10316844*t^4+367950*t^3-56164*t^2-670*t+78)*z^7+(330903456*t^8+35562860*t^
7-20643119*t^6-1337980*t^5+263746*t^4+7630*t^3-959*t^2-10*t+1)*z^8;
ff := -4852224+(7413120*t+31104)*z+(-78918912*t^2-1638720*t+2917728)*z^2+(
147757720*t^3-131908336*t^2-4064200*t+1521320)*z^3+(1004740404*t^4+159188460*t^
3-63059084*t^2-1464880*t+340236)*z^4+(-929670060*t^5+651877908*t^4+50092730*t^3
-12890908*t^2-227050*t+39310)*z^5+(-1545835233*t^6-356534020*t^5+134092298*t^4+
6473510*t^3-1243637*t^2-17590*t+2447)*z^6+(389628960*t^7-405059008*t^6-39446740
*t^5+10316844*t^4+367950*t^3-56164*t^2-670*t+78)*z^7+(24*t-1)*(4*t+1)*(2899*t^3
+678*t^2+47*t+1)*(1189*t^3-398*t^2+37*t-1)*z^8;
