ans := -1/(-(-(18*RootOf((632*t^8+64*t^7+t^6)*_Z^8+(2628*t^7-52*t^6-4*t^5)*_Z^7
+(-1421*t^6-304*t^5+2*t^4)*_Z^6+(-3532*t^5+152*t^4+6*t^3)*_Z^5+(1766*t^4+200*t^
3-3*t^2)*_Z^4+(690*t^3-100*t^2-2*t)*_Z^3+(-345*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13
)^6/(-RootOf((632*t^8+64*t^7+t^6)*_Z^8+(2628*t^7-52*t^6-4*t^5)*_Z^7+(-1421*t^6-\
304*t^5+2*t^4)*_Z^6+(-3532*t^5+152*t^4+6*t^3)*_Z^5+(1766*t^4+200*t^3-3*t^2)*_Z^
4+(690*t^3-100*t^2-2*t)*_Z^3+(-345*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((632*t^8+64*t^7+t^6)*_Z^8+(2628*t^7-52*t^6-4*t^5)*_Z^7+(-1421*t^6-304*t^
5+2*t^4)*_Z^6+(-3532*t^5+152*t^4+6*t^3)*_Z^5+(1766*t^4+200*t^3-3*t^2)*_Z^4+(690
*t^3-100*t^2-2*t)*_Z^3+(-345*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((
632*t^8+64*t^7+t^6)*_Z^8+(2628*t^7-52*t^6-4*t^5)*_Z^7+(-1421*t^6-304*t^5+2*t^4)
*_Z^6+(-3532*t^5+152*t^4+6*t^3)*_Z^5+(1766*t^4+200*t^3-3*t^2)*_Z^4+(690*t^3-100
*t^2-2*t)*_Z^3+(-345*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((632*t
^8+64*t^7+t^6)*_Z^8+(2628*t^7-52*t^6-4*t^5)*_Z^7+(-1421*t^6-304*t^5+2*t^4)*_Z^6
+(-3532*t^5+152*t^4+6*t^3)*_Z^5+(1766*t^4+200*t^3-3*t^2)*_Z^4+(690*t^3-100*t^2-\
2*t)*_Z^3+(-345*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)/(-RootOf((632*t
^8+64*t^7+t^6)*_Z^8+(2628*t^7-52*t^6-4*t^5)*_Z^7+(-1421*t^6-304*t^5+2*t^4)*_Z^6
+(-3532*t^5+152*t^4+6*t^3)*_Z^5+(1766*t^4+200*t^3-3*t^2)*_Z^4+(690*t^3-100*t^2-\
2*t)*_Z^3+(-345*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((632*t^8+64*t^
7+t^6)*_Z^8+(2628*t^7-52*t^6-4*t^5)*_Z^7+(-1421*t^6-304*t^5+2*t^4)*_Z^6+(-3532*
t^5+152*t^4+6*t^3)*_Z^5+(1766*t^4+200*t^3-3*t^2)*_Z^4+(690*t^3-100*t^2-2*t)*_Z^
3+(-345*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((632*t^8+64*t^7+t^6
)*_Z^8+(2628*t^7-52*t^6-4*t^5)*_Z^7+(-1421*t^6-304*t^5+2*t^4)*_Z^6+(-3532*t^5+
152*t^4+6*t^3)*_Z^5+(1766*t^4+200*t^3-3*t^2)*_Z^4+(690*t^3-100*t^2-2*t)*_Z^3+(-\
345*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)/(-RootOf((632*t^8+64*t^7+t^6)*
_Z^8+(2628*t^7-52*t^6-4*t^5)*_Z^7+(-1421*t^6-304*t^5+2*t^4)*_Z^6+(-3532*t^5+152
*t^4+6*t^3)*_Z^5+(1766*t^4+200*t^3-3*t^2)*_Z^4+(690*t^3-100*t^2-2*t)*_Z^3+(-345
*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((632*t^8+64*t^7+t^6)*_Z^8+
(2628*t^7-52*t^6-4*t^5)*_Z^7+(-1421*t^6-304*t^5+2*t^4)*_Z^6+(-3532*t^5+152*t^4+
6*t^3)*_Z^5+(1766*t^4+200*t^3-3*t^2)*_Z^4+(690*t^3-100*t^2-2*t)*_Z^3+(-345*t^2-\
24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)/(t^2*RootOf((632*t^8+64*t^7+t^6)*_Z^8+(
2628*t^7-52*t^6-4*t^5)*_Z^7+(-1421*t^6-304*t^5+2*t^4)*_Z^6+(-3532*t^5+152*t^4+6
*t^3)*_Z^5+(1766*t^4+200*t^3-3*t^2)*_Z^4+(690*t^3-100*t^2-2*t)*_Z^3+(-345*t^2-\
24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)*t^7+18*t^2*RootOf((632*t^8+64*t^7+t^6)*_Z^8+
(2628*t^7-52*t^6-4*t^5)*_Z^7+(-1421*t^6-304*t^5+2*t^4)*_Z^6+(-3532*t^5+152*t^4+
6*t^3)*_Z^5+(1766*t^4+200*t^3-3*t^2)*_Z^4+(690*t^3-100*t^2-2*t)*_Z^3+(-345*t^2-\
24*t+1)*_Z^2+(26*t+12)*_Z-13))*RootOf((632*t^8+64*t^7+t^6)*_Z^8+(2628*t^7-52*t^
6-4*t^5)*_Z^7+(-1421*t^6-304*t^5+2*t^4)*_Z^6+(-3532*t^5+152*t^4+6*t^3)*_Z^5+(
1766*t^4+200*t^3-3*t^2)*_Z^4+(690*t^3-100*t^2-2*t)*_Z^3+(-345*t^2-24*t+1)*_Z^2+
(26*t+12)*_Z-13)/(-RootOf((632*t^8+64*t^7+t^6)*_Z^8+(2628*t^7-52*t^6-4*t^5)*_Z^
7+(-1421*t^6-304*t^5+2*t^4)*_Z^6+(-3532*t^5+152*t^4+6*t^3)*_Z^5+(1766*t^4+200*t
^3-3*t^2)*_Z^4+(690*t^3-100*t^2-2*t)*_Z^3+(-345*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-\
13)^2*t^2/(-RootOf((632*t^8+64*t^7+t^6)*_Z^8+(2628*t^7-52*t^6-4*t^5)*_Z^7+(-\
1421*t^6-304*t^5+2*t^4)*_Z^6+(-3532*t^5+152*t^4+6*t^3)*_Z^5+(1766*t^4+200*t^3-3
*t^2)*_Z^4+(690*t^3-100*t^2-2*t)*_Z^3+(-345*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2
*t^2/(-RootOf((632*t^8+64*t^7+t^6)*_Z^8+(2628*t^7-52*t^6-4*t^5)*_Z^7+(-1421*t^6
-304*t^5+2*t^4)*_Z^6+(-3532*t^5+152*t^4+6*t^3)*_Z^5+(1766*t^4+200*t^3-3*t^2)*_Z
^4+(690*t^3-100*t^2-2*t)*_Z^3+(-345*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((632*t^8+64*t^7+t^6)*_Z^8+(2628*t^7-52*t^6-4*t^5)*_Z^7+(-1421*t^6-304*t^
5+2*t^4)*_Z^6+(-3532*t^5+152*t^4+6*t^3)*_Z^5+(1766*t^4+200*t^3-3*t^2)*_Z^4+(690
*t^3-100*t^2-2*t)*_Z^3+(-345*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((632*t^8+64*t^7+t^6)*_Z^8+(2628*t^7-52*t^6-4*t^5)*_Z^7+(-1421*t^6-304*t^
5+2*t^4)*_Z^6+(-3532*t^5+152*t^4+6*t^3)*_Z^5+(1766*t^4+200*t^3-3*t^2)*_Z^4+(690
*t^3-100*t^2-2*t)*_Z^3+(-345*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)-1)
-RootOf((632*t^8+64*t^7+t^6)*_Z^8+(2628*t^7-52*t^6-4*t^5)*_Z^7+(-1421*t^6-304*t
^5+2*t^4)*_Z^6+(-3532*t^5+152*t^4+6*t^3)*_Z^5+(1766*t^4+200*t^3-3*t^2)*_Z^4+(
690*t^3-100*t^2-2*t)*_Z^3+(-345*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)+1)/RootOf((
632*t^8+64*t^7+t^6)*_Z^8+(2628*t^7-52*t^6-4*t^5)*_Z^7+(-1421*t^6-304*t^5+2*t^4)
*_Z^6+(-3532*t^5+152*t^4+6*t^3)*_Z^5+(1766*t^4+200*t^3-3*t^2)*_Z^4+(690*t^3-100
*t^2-2*t)*_Z^3+(-345*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)-1-(20*t^7*RootOf((632*t^
8+64*t^7+t^6)*_Z^8+(2628*t^7-52*t^6-4*t^5)*_Z^7+(-1421*t^6-304*t^5+2*t^4)*_Z^6+
(-3532*t^5+152*t^4+6*t^3)*_Z^5+(1766*t^4+200*t^3-3*t^2)*_Z^4+(690*t^3-100*t^2-2
*t)*_Z^3+(-345*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^5/(-RootOf((632*t^8+64*t^7+t^6
)*_Z^8+(2628*t^7-52*t^6-4*t^5)*_Z^7+(-1421*t^6-304*t^5+2*t^4)*_Z^6+(-3532*t^5+
152*t^4+6*t^3)*_Z^5+(1766*t^4+200*t^3-3*t^2)*_Z^4+(690*t^3-100*t^2-2*t)*_Z^3+(-\
345*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((632*t^8+64*t^7+t^6)*_Z^8+
(2628*t^7-52*t^6-4*t^5)*_Z^7+(-1421*t^6-304*t^5+2*t^4)*_Z^6+(-3532*t^5+152*t^4+
6*t^3)*_Z^5+(1766*t^4+200*t^3-3*t^2)*_Z^4+(690*t^3-100*t^2-2*t)*_Z^3+(-345*t^2-\
24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((632*t^8+64*t^7+t^6)*_Z^8+(2628
*t^7-52*t^6-4*t^5)*_Z^7+(-1421*t^6-304*t^5+2*t^4)*_Z^6+(-3532*t^5+152*t^4+6*t^3
)*_Z^5+(1766*t^4+200*t^3-3*t^2)*_Z^4+(690*t^3-100*t^2-2*t)*_Z^3+(-345*t^2-24*t+
1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)/(-RootOf((632*t^8+64*t^7+t^6)*_Z^8+(2628*t^
7-52*t^6-4*t^5)*_Z^7+(-1421*t^6-304*t^5+2*t^4)*_Z^6+(-3532*t^5+152*t^4+6*t^3)*
_Z^5+(1766*t^4+200*t^3-3*t^2)*_Z^4+(690*t^3-100*t^2-2*t)*_Z^3+(-345*t^2-24*t+1)
*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((632*t^8+64*t^7+t^6)*_Z^8+(2628*t^7-52
*t^6-4*t^5)*_Z^7+(-1421*t^6-304*t^5+2*t^4)*_Z^6+(-3532*t^5+152*t^4+6*t^3)*_Z^5+
(1766*t^4+200*t^3-3*t^2)*_Z^4+(690*t^3-100*t^2-2*t)*_Z^3+(-345*t^2-24*t+1)*_Z^2
+(26*t+12)*_Z-13)^2-1)-1)/(t^2*RootOf((632*t^8+64*t^7+t^6)*_Z^8+(2628*t^7-52*t^
6-4*t^5)*_Z^7+(-1421*t^6-304*t^5+2*t^4)*_Z^6+(-3532*t^5+152*t^4+6*t^3)*_Z^5+(
1766*t^4+200*t^3-3*t^2)*_Z^4+(690*t^3-100*t^2-2*t)*_Z^3+(-345*t^2-24*t+1)*_Z^2+
(26*t+12)*_Z-13)^2-1)/(-RootOf((632*t^8+64*t^7+t^6)*_Z^8+(2628*t^7-52*t^6-4*t^5
)*_Z^7+(-1421*t^6-304*t^5+2*t^4)*_Z^6+(-3532*t^5+152*t^4+6*t^3)*_Z^5+(1766*t^4+
200*t^3-3*t^2)*_Z^4+(690*t^3-100*t^2-2*t)*_Z^3+(-345*t^2-24*t+1)*_Z^2+(26*t+12)
*_Z-13)^2*t^2/(-RootOf((632*t^8+64*t^7+t^6)*_Z^8+(2628*t^7-52*t^6-4*t^5)*_Z^7+(
-1421*t^6-304*t^5+2*t^4)*_Z^6+(-3532*t^5+152*t^4+6*t^3)*_Z^5+(1766*t^4+200*t^3-\
3*t^2)*_Z^4+(690*t^3-100*t^2-2*t)*_Z^3+(-345*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^
2*t^2/(-RootOf((632*t^8+64*t^7+t^6)*_Z^8+(2628*t^7-52*t^6-4*t^5)*_Z^7+(-1421*t^
6-304*t^5+2*t^4)*_Z^6+(-3532*t^5+152*t^4+6*t^3)*_Z^5+(1766*t^4+200*t^3-3*t^2)*
_Z^4+(690*t^3-100*t^2-2*t)*_Z^3+(-345*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(
t^2*RootOf((632*t^8+64*t^7+t^6)*_Z^8+(2628*t^7-52*t^6-4*t^5)*_Z^7+(-1421*t^6-\
304*t^5+2*t^4)*_Z^6+(-3532*t^5+152*t^4+6*t^3)*_Z^5+(1766*t^4+200*t^3-3*t^2)*_Z^
4+(690*t^3-100*t^2-2*t)*_Z^3+(-345*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)
-1)+20*t^2)*RootOf((632*t^8+64*t^7+t^6)*_Z^8+(2628*t^7-52*t^6-4*t^5)*_Z^7+(-\
1421*t^6-304*t^5+2*t^4)*_Z^6+(-3532*t^5+152*t^4+6*t^3)*_Z^5+(1766*t^4+200*t^3-3
*t^2)*_Z^4+(690*t^3-100*t^2-2*t)*_Z^3+(-345*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)/(
-RootOf((632*t^8+64*t^7+t^6)*_Z^8+(2628*t^7-52*t^6-4*t^5)*_Z^7+(-1421*t^6-304*t
^5+2*t^4)*_Z^6+(-3532*t^5+152*t^4+6*t^3)*_Z^5+(1766*t^4+200*t^3-3*t^2)*_Z^4+(
690*t^3-100*t^2-2*t)*_Z^3+(-345*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((632*t^8+64*t^7+t^6)*_Z^8+(2628*t^7-52*t^6-4*t^5)*_Z^7+(-1421*t^6-304*t^
5+2*t^4)*_Z^6+(-3532*t^5+152*t^4+6*t^3)*_Z^5+(1766*t^4+200*t^3-3*t^2)*_Z^4+(690
*t^3-100*t^2-2*t)*_Z^3+(-345*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((
632*t^8+64*t^7+t^6)*_Z^8+(2628*t^7-52*t^6-4*t^5)*_Z^7+(-1421*t^6-304*t^5+2*t^4)
*_Z^6+(-3532*t^5+152*t^4+6*t^3)*_Z^5+(1766*t^4+200*t^3-3*t^2)*_Z^4+(690*t^3-100
*t^2-2*t)*_Z^3+(-345*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((632*t^8+
64*t^7+t^6)*_Z^8+(2628*t^7-52*t^6-4*t^5)*_Z^7+(-1421*t^6-304*t^5+2*t^4)*_Z^6+(-\
3532*t^5+152*t^4+6*t^3)*_Z^5+(1766*t^4+200*t^3-3*t^2)*_Z^4+(690*t^3-100*t^2-2*t
)*_Z^3+(-345*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((632*t^8+64*t^
7+t^6)*_Z^8+(2628*t^7-52*t^6-4*t^5)*_Z^7+(-1421*t^6-304*t^5+2*t^4)*_Z^6+(-3532*
t^5+152*t^4+6*t^3)*_Z^5+(1766*t^4+200*t^3-3*t^2)*_Z^4+(690*t^3-100*t^2-2*t)*_Z^
3+(-345*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)-1));
T := series(1+34*t^2+2278*t^4+189652*t^6+20*t^7+17631142*t^8+5940*t^9+
1753153084*t^10+1197900*t^11+182428705372*t^12+205559640*t^13+19616011331796*t^\
14+O(t^15),t,15);
P := 1+34*t^2+2278*t^4+189652*t^6+20*t^7+17631142*t^8+5940*t^9+1753153084*t^10+
1197900*t^11+182428705372*t^12+205559640*t^13+19616011331796*t^14;
f := -115306659+(178251840*t+52961364)*z+(-3623575572*t^2-98287740*t+48293928)*
z^2+(5851978240*t^3-2336431616*t^2-65441200*t+12344260)*z^3+(14502848784*t^4+
2906697120*t^3-552236324*t^2-13157660*t+1586586)*z^4+(-13603845120*t^5+
4534411968*t^4+518432960*t^3-63951488*t^2-1295200*t+115580)*z^5+(-2148185088*t^
6-3110085440*t^5+517964768*t^4+43145920*t^3-3906812*t^2-68180*t+4832)*z^6+(
1546091520*t^7-318802688*t^6-235463680*t^5+25694784*t^4+1704000*t^3-120704*t^2-\
1840*t+108)*z^7+(187366656*t^8+121630720*t^7-10540544*t^6-5888960*t^5+468496*t^
4+25760*t^3-1484*t^2-20*t+1)*z^8;
ff := -115306659+(178251840*t+52961364)*z+(-3623575572*t^2-98287740*t+48293928)
*z^2+(5851978240*t^3-2336431616*t^2-65441200*t+12344260)*z^3+(14502848784*t^4+
2906697120*t^3-552236324*t^2-13157660*t+1586586)*z^4+(-13603845120*t^5+
4534411968*t^4+518432960*t^3-63951488*t^2-1295200*t+115580)*z^5+(-2148185088*t^
6-3110085440*t^5+517964768*t^4+43145920*t^3-3906812*t^2-68180*t+4832)*z^6+(
1546091520*t^7-318802688*t^6-235463680*t^5+25694784*t^4+1704000*t^3-120704*t^2-\
1840*t+108)*z^7+(34*t-1)*(6*t-1)*(1016*t^3+108*t^2-32*t+1)*(904*t^3+668*t^2+52*
t+1)*z^8;
