ans := -1/(-(-(10*RootOf((199*t^8+38*t^7+t^6)*_Z^8+(936*t^7-31*t^6-4*t^5)*_Z^7+
(-502*t^6-180*t^5+2*t^4)*_Z^6+(-1222*t^5+90*t^4+6*t^3)*_Z^5+(611*t^4+118*t^3-3*
t^2)*_Z^4+(218*t^3-59*t^2-2*t)*_Z^3+(-109*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^6/(-
RootOf((199*t^8+38*t^7+t^6)*_Z^8+(936*t^7-31*t^6-4*t^5)*_Z^7+(-502*t^6-180*t^5+
2*t^4)*_Z^6+(-1222*t^5+90*t^4+6*t^3)*_Z^5+(611*t^4+118*t^3-3*t^2)*_Z^4+(218*t^3
-59*t^2-2*t)*_Z^3+(-109*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((199*t^8
+38*t^7+t^6)*_Z^8+(936*t^7-31*t^6-4*t^5)*_Z^7+(-502*t^6-180*t^5+2*t^4)*_Z^6+(-\
1222*t^5+90*t^4+6*t^3)*_Z^5+(611*t^4+118*t^3-3*t^2)*_Z^4+(218*t^3-59*t^2-2*t)*
_Z^3+(-109*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((199*t^8+38*t^7+t^6)*
_Z^8+(936*t^7-31*t^6-4*t^5)*_Z^7+(-502*t^6-180*t^5+2*t^4)*_Z^6+(-1222*t^5+90*t^
4+6*t^3)*_Z^5+(611*t^4+118*t^3-3*t^2)*_Z^4+(218*t^3-59*t^2-2*t)*_Z^3+(-109*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((199*t^8+38*t^7+t^6)*_Z^8+(936*t^
7-31*t^6-4*t^5)*_Z^7+(-502*t^6-180*t^5+2*t^4)*_Z^6+(-1222*t^5+90*t^4+6*t^3)*_Z^
5+(611*t^4+118*t^3-3*t^2)*_Z^4+(218*t^3-59*t^2-2*t)*_Z^3+(-109*t^2-14*t+1)*_Z^2
+(16*t+7)*_Z-8)^2-1)-1)-1)-1)/(-RootOf((199*t^8+38*t^7+t^6)*_Z^8+(936*t^7-31*t^
6-4*t^5)*_Z^7+(-502*t^6-180*t^5+2*t^4)*_Z^6+(-1222*t^5+90*t^4+6*t^3)*_Z^5+(611*
t^4+118*t^3-3*t^2)*_Z^4+(218*t^3-59*t^2-2*t)*_Z^3+(-109*t^2-14*t+1)*_Z^2+(16*t+
7)*_Z-8)^2*t^2/(-RootOf((199*t^8+38*t^7+t^6)*_Z^8+(936*t^7-31*t^6-4*t^5)*_Z^7+(
-502*t^6-180*t^5+2*t^4)*_Z^6+(-1222*t^5+90*t^4+6*t^3)*_Z^5+(611*t^4+118*t^3-3*t
^2)*_Z^4+(218*t^3-59*t^2-2*t)*_Z^3+(-109*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/
(t^2*RootOf((199*t^8+38*t^7+t^6)*_Z^8+(936*t^7-31*t^6-4*t^5)*_Z^7+(-502*t^6-180
*t^5+2*t^4)*_Z^6+(-1222*t^5+90*t^4+6*t^3)*_Z^5+(611*t^4+118*t^3-3*t^2)*_Z^4+(
218*t^3-59*t^2-2*t)*_Z^3+(-109*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)/(-
RootOf((199*t^8+38*t^7+t^6)*_Z^8+(936*t^7-31*t^6-4*t^5)*_Z^7+(-502*t^6-180*t^5+
2*t^4)*_Z^6+(-1222*t^5+90*t^4+6*t^3)*_Z^5+(611*t^4+118*t^3-3*t^2)*_Z^4+(218*t^3
-59*t^2-2*t)*_Z^3+(-109*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((199*
t^8+38*t^7+t^6)*_Z^8+(936*t^7-31*t^6-4*t^5)*_Z^7+(-502*t^6-180*t^5+2*t^4)*_Z^6+
(-1222*t^5+90*t^4+6*t^3)*_Z^5+(611*t^4+118*t^3-3*t^2)*_Z^4+(218*t^3-59*t^2-2*t)
*_Z^3+(-109*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(t^2*RootOf((199*t^8+38*t^7
+t^6)*_Z^8+(936*t^7-31*t^6-4*t^5)*_Z^7+(-502*t^6-180*t^5+2*t^4)*_Z^6+(-1222*t^5
+90*t^4+6*t^3)*_Z^5+(611*t^4+118*t^3-3*t^2)*_Z^4+(218*t^3-59*t^2-2*t)*_Z^3+(-\
109*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)*t^7+10*t^2*RootOf((199*t^8+38*t^7+t^6)
*_Z^8+(936*t^7-31*t^6-4*t^5)*_Z^7+(-502*t^6-180*t^5+2*t^4)*_Z^6+(-1222*t^5+90*t
^4+6*t^3)*_Z^5+(611*t^4+118*t^3-3*t^2)*_Z^4+(218*t^3-59*t^2-2*t)*_Z^3+(-109*t^2
-14*t+1)*_Z^2+(16*t+7)*_Z-8))*RootOf((199*t^8+38*t^7+t^6)*_Z^8+(936*t^7-31*t^6-\
4*t^5)*_Z^7+(-502*t^6-180*t^5+2*t^4)*_Z^6+(-1222*t^5+90*t^4+6*t^3)*_Z^5+(611*t^
4+118*t^3-3*t^2)*_Z^4+(218*t^3-59*t^2-2*t)*_Z^3+(-109*t^2-14*t+1)*_Z^2+(16*t+7)
*_Z-8)/(-RootOf((199*t^8+38*t^7+t^6)*_Z^8+(936*t^7-31*t^6-4*t^5)*_Z^7+(-502*t^6
-180*t^5+2*t^4)*_Z^6+(-1222*t^5+90*t^4+6*t^3)*_Z^5+(611*t^4+118*t^3-3*t^2)*_Z^4
+(218*t^3-59*t^2-2*t)*_Z^3+(-109*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf
((199*t^8+38*t^7+t^6)*_Z^8+(936*t^7-31*t^6-4*t^5)*_Z^7+(-502*t^6-180*t^5+2*t^4)
*_Z^6+(-1222*t^5+90*t^4+6*t^3)*_Z^5+(611*t^4+118*t^3-3*t^2)*_Z^4+(218*t^3-59*t^
2-2*t)*_Z^3+(-109*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((199*t^8+38*t^
7+t^6)*_Z^8+(936*t^7-31*t^6-4*t^5)*_Z^7+(-502*t^6-180*t^5+2*t^4)*_Z^6+(-1222*t^
5+90*t^4+6*t^3)*_Z^5+(611*t^4+118*t^3-3*t^2)*_Z^4+(218*t^3-59*t^2-2*t)*_Z^3+(-\
109*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((199*t^8+38*t^7+t^6)*_Z^8+(
936*t^7-31*t^6-4*t^5)*_Z^7+(-502*t^6-180*t^5+2*t^4)*_Z^6+(-1222*t^5+90*t^4+6*t^
3)*_Z^5+(611*t^4+118*t^3-3*t^2)*_Z^4+(218*t^3-59*t^2-2*t)*_Z^3+(-109*t^2-14*t+1
)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((199*t^8+38*t^7+t^6)*_Z^8+(936*t^7-31*t
^6-4*t^5)*_Z^7+(-502*t^6-180*t^5+2*t^4)*_Z^6+(-1222*t^5+90*t^4+6*t^3)*_Z^5+(611
*t^4+118*t^3-3*t^2)*_Z^4+(218*t^3-59*t^2-2*t)*_Z^3+(-109*t^2-14*t+1)*_Z^2+(16*t
+7)*_Z-8)^2-1)-1)-1)-1)-1)-RootOf((199*t^8+38*t^7+t^6)*_Z^8+(936*t^7-31*t^6-4*t
^5)*_Z^7+(-502*t^6-180*t^5+2*t^4)*_Z^6+(-1222*t^5+90*t^4+6*t^3)*_Z^5+(611*t^4+
118*t^3-3*t^2)*_Z^4+(218*t^3-59*t^2-2*t)*_Z^3+(-109*t^2-14*t+1)*_Z^2+(16*t+7)*
_Z-8)+1)/RootOf((199*t^8+38*t^7+t^6)*_Z^8+(936*t^7-31*t^6-4*t^5)*_Z^7+(-502*t^6
-180*t^5+2*t^4)*_Z^6+(-1222*t^5+90*t^4+6*t^3)*_Z^5+(611*t^4+118*t^3-3*t^2)*_Z^4
+(218*t^3-59*t^2-2*t)*_Z^3+(-109*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)-1-(12*t^7*
RootOf((199*t^8+38*t^7+t^6)*_Z^8+(936*t^7-31*t^6-4*t^5)*_Z^7+(-502*t^6-180*t^5+
2*t^4)*_Z^6+(-1222*t^5+90*t^4+6*t^3)*_Z^5+(611*t^4+118*t^3-3*t^2)*_Z^4+(218*t^3
-59*t^2-2*t)*_Z^3+(-109*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^5/(-RootOf((199*t^8+38*
t^7+t^6)*_Z^8+(936*t^7-31*t^6-4*t^5)*_Z^7+(-502*t^6-180*t^5+2*t^4)*_Z^6+(-1222*
t^5+90*t^4+6*t^3)*_Z^5+(611*t^4+118*t^3-3*t^2)*_Z^4+(218*t^3-59*t^2-2*t)*_Z^3+(
-109*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((199*t^8+38*t^7+t^6)*_Z^8+(
936*t^7-31*t^6-4*t^5)*_Z^7+(-502*t^6-180*t^5+2*t^4)*_Z^6+(-1222*t^5+90*t^4+6*t^
3)*_Z^5+(611*t^4+118*t^3-3*t^2)*_Z^4+(218*t^3-59*t^2-2*t)*_Z^3+(-109*t^2-14*t+1
)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((199*t^8+38*t^7+t^6)*_Z^8+(936*t^7-31*t
^6-4*t^5)*_Z^7+(-502*t^6-180*t^5+2*t^4)*_Z^6+(-1222*t^5+90*t^4+6*t^3)*_Z^5+(611
*t^4+118*t^3-3*t^2)*_Z^4+(218*t^3-59*t^2-2*t)*_Z^3+(-109*t^2-14*t+1)*_Z^2+(16*t
+7)*_Z-8)^2-1)-1)-1)/(-RootOf((199*t^8+38*t^7+t^6)*_Z^8+(936*t^7-31*t^6-4*t^5)*
_Z^7+(-502*t^6-180*t^5+2*t^4)*_Z^6+(-1222*t^5+90*t^4+6*t^3)*_Z^5+(611*t^4+118*t
^3-3*t^2)*_Z^4+(218*t^3-59*t^2-2*t)*_Z^3+(-109*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^
2*t^2/(t^2*RootOf((199*t^8+38*t^7+t^6)*_Z^8+(936*t^7-31*t^6-4*t^5)*_Z^7+(-502*t
^6-180*t^5+2*t^4)*_Z^6+(-1222*t^5+90*t^4+6*t^3)*_Z^5+(611*t^4+118*t^3-3*t^2)*_Z
^4+(218*t^3-59*t^2-2*t)*_Z^3+(-109*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(t^2
*RootOf((199*t^8+38*t^7+t^6)*_Z^8+(936*t^7-31*t^6-4*t^5)*_Z^7+(-502*t^6-180*t^5
+2*t^4)*_Z^6+(-1222*t^5+90*t^4+6*t^3)*_Z^5+(611*t^4+118*t^3-3*t^2)*_Z^4+(218*t^
3-59*t^2-2*t)*_Z^3+(-109*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)/(-RootOf((199*t^8
+38*t^7+t^6)*_Z^8+(936*t^7-31*t^6-4*t^5)*_Z^7+(-502*t^6-180*t^5+2*t^4)*_Z^6+(-\
1222*t^5+90*t^4+6*t^3)*_Z^5+(611*t^4+118*t^3-3*t^2)*_Z^4+(218*t^3-59*t^2-2*t)*
_Z^3+(-109*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((199*t^8+38*t^7+t^6)*
_Z^8+(936*t^7-31*t^6-4*t^5)*_Z^7+(-502*t^6-180*t^5+2*t^4)*_Z^6+(-1222*t^5+90*t^
4+6*t^3)*_Z^5+(611*t^4+118*t^3-3*t^2)*_Z^4+(218*t^3-59*t^2-2*t)*_Z^3+(-109*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((199*t^8+38*t^7+t^6)*_Z^8+(936*t^7-\
31*t^6-4*t^5)*_Z^7+(-502*t^6-180*t^5+2*t^4)*_Z^6+(-1222*t^5+90*t^4+6*t^3)*_Z^5+
(611*t^4+118*t^3-3*t^2)*_Z^4+(218*t^3-59*t^2-2*t)*_Z^3+(-109*t^2-14*t+1)*_Z^2+(
16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((199*t^8+38*t^7+t^6)*_Z^8+(936*t^7-31*t^6-4*t^5
)*_Z^7+(-502*t^6-180*t^5+2*t^4)*_Z^6+(-1222*t^5+90*t^4+6*t^3)*_Z^5+(611*t^4+118
*t^3-3*t^2)*_Z^4+(218*t^3-59*t^2-2*t)*_Z^3+(-109*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8
)^2-1)-1)-1)-1)+12*t^2)*RootOf((199*t^8+38*t^7+t^6)*_Z^8+(936*t^7-31*t^6-4*t^5)
*_Z^7+(-502*t^6-180*t^5+2*t^4)*_Z^6+(-1222*t^5+90*t^4+6*t^3)*_Z^5+(611*t^4+118*
t^3-3*t^2)*_Z^4+(218*t^3-59*t^2-2*t)*_Z^3+(-109*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)
/(-RootOf((199*t^8+38*t^7+t^6)*_Z^8+(936*t^7-31*t^6-4*t^5)*_Z^7+(-502*t^6-180*t
^5+2*t^4)*_Z^6+(-1222*t^5+90*t^4+6*t^3)*_Z^5+(611*t^4+118*t^3-3*t^2)*_Z^4+(218*
t^3-59*t^2-2*t)*_Z^3+(-109*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((199*
t^8+38*t^7+t^6)*_Z^8+(936*t^7-31*t^6-4*t^5)*_Z^7+(-502*t^6-180*t^5+2*t^4)*_Z^6+
(-1222*t^5+90*t^4+6*t^3)*_Z^5+(611*t^4+118*t^3-3*t^2)*_Z^4+(218*t^3-59*t^2-2*t)
*_Z^3+(-109*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((199*t^8+38*t^7+t^6)
*_Z^8+(936*t^7-31*t^6-4*t^5)*_Z^7+(-502*t^6-180*t^5+2*t^4)*_Z^6+(-1222*t^5+90*t
^4+6*t^3)*_Z^5+(611*t^4+118*t^3-3*t^2)*_Z^4+(218*t^3-59*t^2-2*t)*_Z^3+(-109*t^2
-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((199*t^8+38*t^7+t^6)*_Z^8+(936*t^7-\
31*t^6-4*t^5)*_Z^7+(-502*t^6-180*t^5+2*t^4)*_Z^6+(-1222*t^5+90*t^4+6*t^3)*_Z^5+
(611*t^4+118*t^3-3*t^2)*_Z^4+(218*t^3-59*t^2-2*t)*_Z^3+(-109*t^2-14*t+1)*_Z^2+(
16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((199*t^8+38*t^7+t^6)*_Z^8+(936*t^7-31*t^6-4*t^5
)*_Z^7+(-502*t^6-180*t^5+2*t^4)*_Z^6+(-1222*t^5+90*t^4+6*t^3)*_Z^5+(611*t^4+118
*t^3-3*t^2)*_Z^4+(218*t^3-59*t^2-2*t)*_Z^3+(-109*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8
)^2-1)-1)-1)-1)-1));
T := series(1+21*t^2+861*t^4+43701*t^6+12*t^7+2472141*t^8+2160*t^9+149414181*t^\
10+264000*t^11+9443653821*t^12+27456000*t^13+616491335913*t^14+O(t^15),t,15);
P := 1+21*t^2+861*t^4+43701*t^6+12*t^7+2472141*t^8+2160*t^9+149414181*t^10+
264000*t^11+9443653821*t^12+27456000*t^13+616491335913*t^14;
f := -2744000+(4468800*t+166600)*z+(-48507480*t^2-1013880*t+1574020)*z^2+(
86828328*t^3-58829976*t^2-2380608*t+794158)*z^3+(262439676*t^4+78058296*t^3-\
24862086*t^2-902526*t+184039)*z^4+(-254489040*t^5+141879762*t^4+24297462*t^3-\
5025168*t^2-156882*t+23434)*z^5+(-50360778*t^6-97751610*t^5+27737964*t^4+
3470472*t^3-527958*t^2-14238*t+1684)*z^6+(22950378*t^7-12232620*t^6-12446946*t^
5+2339928*t^4+232902*t^3-27756*t^2-654*t+64)*z^7+(4179357*t^8+3123036*t^7-\
694008*t^6-523908*t^5+72090*t^4+5940*t^3-576*t^2-12*t+1)*z^8;
ff := -2744000+(4468800*t+166600)*z+(-48507480*t^2-1013880*t+1574020)*z^2+(
86828328*t^3-58829976*t^2-2380608*t+794158)*z^3+(262439676*t^4+78058296*t^3-\
24862086*t^2-902526*t+184039)*z^4+(-254489040*t^5+141879762*t^4+24297462*t^3-\
5025168*t^2-156882*t+23434)*z^5+(-50360778*t^6-97751610*t^5+27737964*t^4+
3470472*t^3-527958*t^2-14238*t+1684)*z^6+(22950378*t^7-12232620*t^6-12446946*t^
5+2339928*t^4+232902*t^3-27756*t^2-654*t+64)*z^7+(21*t-1)*(3*t-1)*(189*t^3+63*t
^2-21*t+1)*(351*t^3+279*t^2+33*t+1)*z^8;
