ans := -1/(-(-(20*RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7
+(-1940*t^6-356*t^5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^
3-3*t^2)*_Z^4+(1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-\
16)^6/(-RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^
6-356*t^5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*
_Z^4+(1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/
(-RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-356*
t^5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^4+(
1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-356*t^
5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^4+(
1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-356*t^
5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^4+(
1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)/(-RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-\
356*t^5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^
4+(1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-356*t^
5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^4+(
1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-356*t^
5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^4+(
1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)/(
-RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-356*t
^5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^4+(
1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-356*t^
5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^4+(
1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)/(t^2
*RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-356*t
^5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^4+(
1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)*t^7+20*
t^2*RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-\
356*t^5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^
4+(1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16))*RootOf((
791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-356*t^5+2*t^4)
*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^4+(1014*t^3-\
119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)/(-RootOf((791*t^8+74*
t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-356*t^5+2*t^4)*_Z^6+(-\
4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^4+(1014*t^3-119*t^2-2*
t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((791*t^8+74*t^7+
t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-356*t^5+2*t^4)*_Z^6+(-4894*t^
5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^4+(1014*t^3-119*t^2-2*t)*_Z^3
+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((791*t^8+74*t^7+t^6)*_Z
^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-356*t^5+2*t^4)*_Z^6+(-4894*t^5+178*t
^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^4+(1014*t^3-119*t^2-2*t)*_Z^3+(-507*
t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((791*t^8+74*t^7+t^6)*_Z^8+(
3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-356*t^5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6
*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^4+(1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582
*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-356*t^5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3
)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^4+(1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t
+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)-1)-RootOf((791*t^8+74*t^7+t^6)*_Z^8+(
3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-356*t^5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6
*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^4+(1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16)+1)/RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*
t^6-4*t^5)*_Z^7+(-1940*t^6-356*t^5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(
2447*t^4+238*t^3-3*t^2)*_Z^4+(1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)-1-(22*t^7*RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4
*t^5)*_Z^7+(-1940*t^6-356*t^5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*
t^4+238*t^3-3*t^2)*_Z^4+(1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*
t+15)*_Z-16)^5/(-RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+
(-1940*t^6-356*t^5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3
-3*t^2)*_Z^4+(1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16
)^2*t^2/(-RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*
t^6-356*t^5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)
*_Z^4+(1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2
/(t^2*RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-\
356*t^5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^
4+(1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1
)/(-RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-\
356*t^5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^
4+(1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^
2*RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-356*
t^5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^4+(
1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)/(t^2
*RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-356*t
^5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^4+(
1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)/(-
RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-356*t^
5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^4+(
1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-356*t^
5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^4+(
1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-356*t^
5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^4+(
1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-356*t^
5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^4+(
1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)+22*t^2)*RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*
t^6-356*t^5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)
*_Z^4+(1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)/(-
RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-356*t^
5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^4+(
1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-356*t^
5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^4+(
1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-356*t^
5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^4+(
1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-356*t^
5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^4+(
1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((791*t^8+74*t^7+t^6)*_Z^8+(3582*t^7-59*t^6-4*t^5)*_Z^7+(-1940*t^6-356*t^
5+2*t^4)*_Z^6+(-4894*t^5+178*t^4+6*t^3)*_Z^5+(2447*t^4+238*t^3-3*t^2)*_Z^4+(
1014*t^3-119*t^2-2*t)*_Z^3+(-507*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)-1));
T := series(1+39*t^2+3003*t^4+287547*t^6+22*t^7+30757467*t^8+7524*t^9+
3519705579*t^10+1747240*t^11+421558388667*t^12+345254624*t^13+52178889981993*t^\
14+O(t^15),t,15);
P := 1+39*t^2+3003*t^4+287547*t^6+22*t^7+30757467*t^8+7524*t^9+3519705579*t^10+
1747240*t^11+421558388667*t^12+345254624*t^13+52178889981993*t^14;
f := -314928000+(474724800*t+165774600)*z+(-11396422440*t^2-289283940*t+
119820060)*z^2+(17914901092*t^3-6490014424*t^2-156240832*t+26236262)*z^3+(
48177442068*t^4+7777076439*t^3-1342648868*t^2-26829649*t+2907813)*z^4+(-\
43181899431*t^5+13202572005*t^4+1200902879*t^3-135188635*t^2-2265703*t+182572)*
z^5+(-8882915139*t^6-8399752207*t^5+1310535638*t^4+86049392*t^3-7141937*t^2-\
102289*t+6566)*z^6+(3059623644*t^7-1081308418*t^6-541738351*t^5+56206296*t^4+
2915418*t^3-189949*t^2-2365*t+126)*z^7+(541457085*t^8+211732928*t^7-31634744*t^
6-11560450*t^5+880945*t^4+37708*t^3-2003*t^2-22*t+1)*z^8;
ff := -314928000+(474724800*t+165774600)*z+(-11396422440*t^2-289283940*t+
119820060)*z^2+(17914901092*t^3-6490014424*t^2-156240832*t+26236262)*z^3+(
48177442068*t^4+7777076439*t^3-1342648868*t^2-26829649*t+2907813)*z^4+(-\
43181899431*t^5+13202572005*t^4+1200902879*t^3-135188635*t^2-2265703*t+182572)*
z^5+(-8882915139*t^6-8399752207*t^5+1310535638*t^4+86049392*t^3-7141937*t^2-\
102289*t+6566)*z^6+(3059623644*t^7-1081308418*t^6-541738351*t^5+56206296*t^4+
2915418*t^3-189949*t^2-2365*t+126)*z^7+(5*t-1)*(39*t-1)*(1049*t^3+251*t^2-40*t+
1)*(2647*t^3+999*t^2+62*t+1)*z^8;
