ans := -1/(-(-(14*RootOf((391*t^8+58*t^7+t^6)*_Z^8+(2284*t^7-45*t^6-4*t^5)*_Z^7
+(-1232*t^6-284*t^5+2*t^4)*_Z^6+(-3134*t^5+142*t^4+6*t^3)*_Z^5+(1567*t^4+194*t^
3-3*t^2)*_Z^4+(670*t^3-97*t^2-2*t)*_Z^3+(-335*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)
^6/(-RootOf((391*t^8+58*t^7+t^6)*_Z^8+(2284*t^7-45*t^6-4*t^5)*_Z^7+(-1232*t^6-\
284*t^5+2*t^4)*_Z^6+(-3134*t^5+142*t^4+6*t^3)*_Z^5+(1567*t^4+194*t^3-3*t^2)*_Z^
4+(670*t^3-97*t^2-2*t)*_Z^3+(-335*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((391*t^8+58*t^7+t^6)*_Z^8+(2284*t^7-45*t^6-4*t^5)*_Z^7+(-1232*t^6-284*t^
5+2*t^4)*_Z^6+(-3134*t^5+142*t^4+6*t^3)*_Z^5+(1567*t^4+194*t^3-3*t^2)*_Z^4+(670
*t^3-97*t^2-2*t)*_Z^3+(-335*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((
391*t^8+58*t^7+t^6)*_Z^8+(2284*t^7-45*t^6-4*t^5)*_Z^7+(-1232*t^6-284*t^5+2*t^4)
*_Z^6+(-3134*t^5+142*t^4+6*t^3)*_Z^5+(1567*t^4+194*t^3-3*t^2)*_Z^4+(670*t^3-97*
t^2-2*t)*_Z^3+(-335*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((391*t^
8+58*t^7+t^6)*_Z^8+(2284*t^7-45*t^6-4*t^5)*_Z^7+(-1232*t^6-284*t^5+2*t^4)*_Z^6+
(-3134*t^5+142*t^4+6*t^3)*_Z^5+(1567*t^4+194*t^3-3*t^2)*_Z^4+(670*t^3-97*t^2-2*
t)*_Z^3+(-335*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)/(-RootOf((391*t^8
+58*t^7+t^6)*_Z^8+(2284*t^7-45*t^6-4*t^5)*_Z^7+(-1232*t^6-284*t^5+2*t^4)*_Z^6+(
-3134*t^5+142*t^4+6*t^3)*_Z^5+(1567*t^4+194*t^3-3*t^2)*_Z^4+(670*t^3-97*t^2-2*t
)*_Z^3+(-335*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((391*t^8+58*t^7+t
^6)*_Z^8+(2284*t^7-45*t^6-4*t^5)*_Z^7+(-1232*t^6-284*t^5+2*t^4)*_Z^6+(-3134*t^5
+142*t^4+6*t^3)*_Z^5+(1567*t^4+194*t^3-3*t^2)*_Z^4+(670*t^3-97*t^2-2*t)*_Z^3+(-\
335*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((391*t^8+58*t^7+t^6)*_Z
^8+(2284*t^7-45*t^6-4*t^5)*_Z^7+(-1232*t^6-284*t^5+2*t^4)*_Z^6+(-3134*t^5+142*t
^4+6*t^3)*_Z^5+(1567*t^4+194*t^3-3*t^2)*_Z^4+(670*t^3-97*t^2-2*t)*_Z^3+(-335*t^
2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)/(-RootOf((391*t^8+58*t^7+t^6)*_Z^8+(
2284*t^7-45*t^6-4*t^5)*_Z^7+(-1232*t^6-284*t^5+2*t^4)*_Z^6+(-3134*t^5+142*t^4+6
*t^3)*_Z^5+(1567*t^4+194*t^3-3*t^2)*_Z^4+(670*t^3-97*t^2-2*t)*_Z^3+(-335*t^2-26
*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((391*t^8+58*t^7+t^6)*_Z^8+(2284*t
^7-45*t^6-4*t^5)*_Z^7+(-1232*t^6-284*t^5+2*t^4)*_Z^6+(-3134*t^5+142*t^4+6*t^3)*
_Z^5+(1567*t^4+194*t^3-3*t^2)*_Z^4+(670*t^3-97*t^2-2*t)*_Z^3+(-335*t^2-26*t+1)*
_Z^2+(28*t+13)*_Z-14)^2-1)-1)/(t^2*RootOf((391*t^8+58*t^7+t^6)*_Z^8+(2284*t^7-\
45*t^6-4*t^5)*_Z^7+(-1232*t^6-284*t^5+2*t^4)*_Z^6+(-3134*t^5+142*t^4+6*t^3)*_Z^
5+(1567*t^4+194*t^3-3*t^2)*_Z^4+(670*t^3-97*t^2-2*t)*_Z^3+(-335*t^2-26*t+1)*_Z^
2+(28*t+13)*_Z-14)^2-1)*t^7+14*t^2*RootOf((391*t^8+58*t^7+t^6)*_Z^8+(2284*t^7-\
45*t^6-4*t^5)*_Z^7+(-1232*t^6-284*t^5+2*t^4)*_Z^6+(-3134*t^5+142*t^4+6*t^3)*_Z^
5+(1567*t^4+194*t^3-3*t^2)*_Z^4+(670*t^3-97*t^2-2*t)*_Z^3+(-335*t^2-26*t+1)*_Z^
2+(28*t+13)*_Z-14))*RootOf((391*t^8+58*t^7+t^6)*_Z^8+(2284*t^7-45*t^6-4*t^5)*_Z
^7+(-1232*t^6-284*t^5+2*t^4)*_Z^6+(-3134*t^5+142*t^4+6*t^3)*_Z^5+(1567*t^4+194*
t^3-3*t^2)*_Z^4+(670*t^3-97*t^2-2*t)*_Z^3+(-335*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-\
14)/(-RootOf((391*t^8+58*t^7+t^6)*_Z^8+(2284*t^7-45*t^6-4*t^5)*_Z^7+(-1232*t^6-\
284*t^5+2*t^4)*_Z^6+(-3134*t^5+142*t^4+6*t^3)*_Z^5+(1567*t^4+194*t^3-3*t^2)*_Z^
4+(670*t^3-97*t^2-2*t)*_Z^3+(-335*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((391*t^8+58*t^7+t^6)*_Z^8+(2284*t^7-45*t^6-4*t^5)*_Z^7+(-1232*t^6-284*t^
5+2*t^4)*_Z^6+(-3134*t^5+142*t^4+6*t^3)*_Z^5+(1567*t^4+194*t^3-3*t^2)*_Z^4+(670
*t^3-97*t^2-2*t)*_Z^3+(-335*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((
391*t^8+58*t^7+t^6)*_Z^8+(2284*t^7-45*t^6-4*t^5)*_Z^7+(-1232*t^6-284*t^5+2*t^4)
*_Z^6+(-3134*t^5+142*t^4+6*t^3)*_Z^5+(1567*t^4+194*t^3-3*t^2)*_Z^4+(670*t^3-97*
t^2-2*t)*_Z^3+(-335*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((391*t^8+
58*t^7+t^6)*_Z^8+(2284*t^7-45*t^6-4*t^5)*_Z^7+(-1232*t^6-284*t^5+2*t^4)*_Z^6+(-\
3134*t^5+142*t^4+6*t^3)*_Z^5+(1567*t^4+194*t^3-3*t^2)*_Z^4+(670*t^3-97*t^2-2*t)
*_Z^3+(-335*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((391*t^8+58*t^7
+t^6)*_Z^8+(2284*t^7-45*t^6-4*t^5)*_Z^7+(-1232*t^6-284*t^5+2*t^4)*_Z^6+(-3134*t
^5+142*t^4+6*t^3)*_Z^5+(1567*t^4+194*t^3-3*t^2)*_Z^4+(670*t^3-97*t^2-2*t)*_Z^3+
(-335*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)-1)-RootOf((391*t^8+58*t^7
+t^6)*_Z^8+(2284*t^7-45*t^6-4*t^5)*_Z^7+(-1232*t^6-284*t^5+2*t^4)*_Z^6+(-3134*t
^5+142*t^4+6*t^3)*_Z^5+(1567*t^4+194*t^3-3*t^2)*_Z^4+(670*t^3-97*t^2-2*t)*_Z^3+
(-335*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)+1)/RootOf((391*t^8+58*t^7+t^6)*_Z^8+(
2284*t^7-45*t^6-4*t^5)*_Z^7+(-1232*t^6-284*t^5+2*t^4)*_Z^6+(-3134*t^5+142*t^4+6
*t^3)*_Z^5+(1567*t^4+194*t^3-3*t^2)*_Z^4+(670*t^3-97*t^2-2*t)*_Z^3+(-335*t^2-26
*t+1)*_Z^2+(28*t+13)*_Z-14)-1-(16*t^7*RootOf((391*t^8+58*t^7+t^6)*_Z^8+(2284*t^
7-45*t^6-4*t^5)*_Z^7+(-1232*t^6-284*t^5+2*t^4)*_Z^6+(-3134*t^5+142*t^4+6*t^3)*
_Z^5+(1567*t^4+194*t^3-3*t^2)*_Z^4+(670*t^3-97*t^2-2*t)*_Z^3+(-335*t^2-26*t+1)*
_Z^2+(28*t+13)*_Z-14)^5/(-RootOf((391*t^8+58*t^7+t^6)*_Z^8+(2284*t^7-45*t^6-4*t
^5)*_Z^7+(-1232*t^6-284*t^5+2*t^4)*_Z^6+(-3134*t^5+142*t^4+6*t^3)*_Z^5+(1567*t^
4+194*t^3-3*t^2)*_Z^4+(670*t^3-97*t^2-2*t)*_Z^3+(-335*t^2-26*t+1)*_Z^2+(28*t+13
)*_Z-14)^2*t^2/(-RootOf((391*t^8+58*t^7+t^6)*_Z^8+(2284*t^7-45*t^6-4*t^5)*_Z^7+
(-1232*t^6-284*t^5+2*t^4)*_Z^6+(-3134*t^5+142*t^4+6*t^3)*_Z^5+(1567*t^4+194*t^3
-3*t^2)*_Z^4+(670*t^3-97*t^2-2*t)*_Z^3+(-335*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^
2*t^2/(t^2*RootOf((391*t^8+58*t^7+t^6)*_Z^8+(2284*t^7-45*t^6-4*t^5)*_Z^7+(-1232
*t^6-284*t^5+2*t^4)*_Z^6+(-3134*t^5+142*t^4+6*t^3)*_Z^5+(1567*t^4+194*t^3-3*t^2
)*_Z^4+(670*t^3-97*t^2-2*t)*_Z^3+(-335*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1
)-1)/(-RootOf((391*t^8+58*t^7+t^6)*_Z^8+(2284*t^7-45*t^6-4*t^5)*_Z^7+(-1232*t^6
-284*t^5+2*t^4)*_Z^6+(-3134*t^5+142*t^4+6*t^3)*_Z^5+(1567*t^4+194*t^3-3*t^2)*_Z
^4+(670*t^3-97*t^2-2*t)*_Z^3+(-335*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2
*RootOf((391*t^8+58*t^7+t^6)*_Z^8+(2284*t^7-45*t^6-4*t^5)*_Z^7+(-1232*t^6-284*t
^5+2*t^4)*_Z^6+(-3134*t^5+142*t^4+6*t^3)*_Z^5+(1567*t^4+194*t^3-3*t^2)*_Z^4+(
670*t^3-97*t^2-2*t)*_Z^3+(-335*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)/(t^2*
RootOf((391*t^8+58*t^7+t^6)*_Z^8+(2284*t^7-45*t^6-4*t^5)*_Z^7+(-1232*t^6-284*t^
5+2*t^4)*_Z^6+(-3134*t^5+142*t^4+6*t^3)*_Z^5+(1567*t^4+194*t^3-3*t^2)*_Z^4+(670
*t^3-97*t^2-2*t)*_Z^3+(-335*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)/(-RootOf((
391*t^8+58*t^7+t^6)*_Z^8+(2284*t^7-45*t^6-4*t^5)*_Z^7+(-1232*t^6-284*t^5+2*t^4)
*_Z^6+(-3134*t^5+142*t^4+6*t^3)*_Z^5+(1567*t^4+194*t^3-3*t^2)*_Z^4+(670*t^3-97*
t^2-2*t)*_Z^3+(-335*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((391*t^8+
58*t^7+t^6)*_Z^8+(2284*t^7-45*t^6-4*t^5)*_Z^7+(-1232*t^6-284*t^5+2*t^4)*_Z^6+(-\
3134*t^5+142*t^4+6*t^3)*_Z^5+(1567*t^4+194*t^3-3*t^2)*_Z^4+(670*t^3-97*t^2-2*t)
*_Z^3+(-335*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((391*t^8+58*t^7+t^
6)*_Z^8+(2284*t^7-45*t^6-4*t^5)*_Z^7+(-1232*t^6-284*t^5+2*t^4)*_Z^6+(-3134*t^5+
142*t^4+6*t^3)*_Z^5+(1567*t^4+194*t^3-3*t^2)*_Z^4+(670*t^3-97*t^2-2*t)*_Z^3+(-\
335*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((391*t^8+58*t^7+t^6)*_Z
^8+(2284*t^7-45*t^6-4*t^5)*_Z^7+(-1232*t^6-284*t^5+2*t^4)*_Z^6+(-3134*t^5+142*t
^4+6*t^3)*_Z^5+(1567*t^4+194*t^3-3*t^2)*_Z^4+(670*t^3-97*t^2-2*t)*_Z^3+(-335*t^
2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)+16*t^2)*RootOf((391*t^8+58*t^7+t^
6)*_Z^8+(2284*t^7-45*t^6-4*t^5)*_Z^7+(-1232*t^6-284*t^5+2*t^4)*_Z^6+(-3134*t^5+
142*t^4+6*t^3)*_Z^5+(1567*t^4+194*t^3-3*t^2)*_Z^4+(670*t^3-97*t^2-2*t)*_Z^3+(-\
335*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)/(-RootOf((391*t^8+58*t^7+t^6)*_Z^8+(2284*
t^7-45*t^6-4*t^5)*_Z^7+(-1232*t^6-284*t^5+2*t^4)*_Z^6+(-3134*t^5+142*t^4+6*t^3)
*_Z^5+(1567*t^4+194*t^3-3*t^2)*_Z^4+(670*t^3-97*t^2-2*t)*_Z^3+(-335*t^2-26*t+1)
*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((391*t^8+58*t^7+t^6)*_Z^8+(2284*t^7-45*t^
6-4*t^5)*_Z^7+(-1232*t^6-284*t^5+2*t^4)*_Z^6+(-3134*t^5+142*t^4+6*t^3)*_Z^5+(
1567*t^4+194*t^3-3*t^2)*_Z^4+(670*t^3-97*t^2-2*t)*_Z^3+(-335*t^2-26*t+1)*_Z^2+(
28*t+13)*_Z-14)^2*t^2/(-RootOf((391*t^8+58*t^7+t^6)*_Z^8+(2284*t^7-45*t^6-4*t^5
)*_Z^7+(-1232*t^6-284*t^5+2*t^4)*_Z^6+(-3134*t^5+142*t^4+6*t^3)*_Z^5+(1567*t^4+
194*t^3-3*t^2)*_Z^4+(670*t^3-97*t^2-2*t)*_Z^3+(-335*t^2-26*t+1)*_Z^2+(28*t+13)*
_Z-14)^2*t^2/(-RootOf((391*t^8+58*t^7+t^6)*_Z^8+(2284*t^7-45*t^6-4*t^5)*_Z^7+(-\
1232*t^6-284*t^5+2*t^4)*_Z^6+(-3134*t^5+142*t^4+6*t^3)*_Z^5+(1567*t^4+194*t^3-3
*t^2)*_Z^4+(670*t^3-97*t^2-2*t)*_Z^3+(-335*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*
t^2/(t^2*RootOf((391*t^8+58*t^7+t^6)*_Z^8+(2284*t^7-45*t^6-4*t^5)*_Z^7+(-1232*t
^6-284*t^5+2*t^4)*_Z^6+(-3134*t^5+142*t^4+6*t^3)*_Z^5+(1567*t^4+194*t^3-3*t^2)*
_Z^4+(670*t^3-97*t^2-2*t)*_Z^3+(-335*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-\
1)-1)-1));
T := series(1+31*t^2+1891*t^4+143251*t^6+16*t^7+12114211*t^8+4320*t^9+
1095556771*t^10+792000*t^11+103672056931*t^12+123552000*t^13+10136806712275*t^1\
4+O(t^15),t,15);
P := 1+31*t^2+1891*t^4+143251*t^6+16*t^7+12114211*t^8+4320*t^9+1095556771*t^10+
792000*t^11+103672056931*t^12+123552000*t^13+10136806712275*t^14;
f := 51131696+(-77029568*t-18593344)*z+(1385531840*t^2+37203936*t-24039400)*z^2
+(-2246609120*t^3+1140721232*t^2+31641232*t-7322672)*z^3+(-7986415528*t^4-\
1353624096*t^3+323966032*t^2+7329160*t-1083305)*z^4+(7023424624*t^5-2992246368*
t^4-277245208*t^3+43414884*t^2+807160*t-88772)*z^5+(3206259008*t^6+1753167032*t
^5-393699398*t^4-25671968*t^3+2982668*t^2+46696*t-4102)*z^6+(-464887784*t^7+
494363428*t^6+142723368*t^5-21835436*t^4-1105560*t^3+101356*t^2+1368*t-100)*z^7
+(14200511*t^8-36689424*t^7+19130308*t^6+3808304*t^5-433094*t^4-17968*t^3+1348*
t^2+16*t-1)*z^8;
ff := 51131696+(-77029568*t-18593344)*z+(1385531840*t^2+37203936*t-24039400)*z^
2+(-2246609120*t^3+1140721232*t^2+31641232*t-7322672)*z^3+(-7986415528*t^4-\
1353624096*t^3+323966032*t^2+7329160*t-1083305)*z^4+(7023424624*t^5-2992246368*
t^4-277245208*t^3+43414884*t^2+807160*t-88772)*z^5+(3206259008*t^6+1753167032*t
^5-393699398*t^4-25671968*t^3+2982668*t^2+46696*t-4102)*z^6+(-464887784*t^7+
494363428*t^6+142723368*t^5-21835436*t^4-1105560*t^3+101356*t^2+1368*t-100)*z^7
+(t-1)*(31*t-1)*(2743*t^3+787*t^2+53*t+1)*(167*t^3-307*t^2+37*t-1)*z^8;
