ans := -1/(1/14/RootOf(196*t^15*_Z^15+168*t^10*_Z^11-588*t^10*_Z^10-27*t^5*_Z^7
-336*t^5*_Z^6+588*t^5*_Z^5+(-3375*t^3+1)*_Z^3+27*_Z^2+168*_Z-196)*(14*t^5*
RootOf(196*t^15*_Z^15+168*t^10*_Z^11-588*t^10*_Z^10-27*t^5*_Z^7-336*t^5*_Z^6+
588*t^5*_Z^5+(-3375*t^3+1)*_Z^3+27*_Z^2+168*_Z-196)^5-RootOf(196*t^15*_Z^15+168
*t^10*_Z^11-588*t^10*_Z^10-27*t^5*_Z^7-336*t^5*_Z^6+588*t^5*_Z^5+(-3375*t^3+1)*
_Z^3+27*_Z^2+168*_Z-196)-14)*(15*RootOf(196*t^15*_Z^15+168*t^10*_Z^11-588*t^10*
_Z^10-27*t^5*_Z^7-336*t^5*_Z^6+588*t^5*_Z^5+(-3375*t^3+1)*_Z^3+27*_Z^2+168*_Z-\
196)/(14*t^5*RootOf(196*t^15*_Z^15+168*t^10*_Z^11-588*t^10*_Z^10-27*t^5*_Z^7-\
336*t^5*_Z^6+588*t^5*_Z^5+(-3375*t^3+1)*_Z^3+27*_Z^2+168*_Z-196)^5-RootOf(196*t
^15*_Z^15+168*t^10*_Z^11-588*t^10*_Z^10-27*t^5*_Z^7-336*t^5*_Z^6+588*t^5*_Z^5+(
-3375*t^3+1)*_Z^3+27*_Z^2+168*_Z-196)-14)+1)-1);
T := series(1+15*t^3+645*t^6+36555*t^9+2362725*t^12+O(t^15),t,15);
P := 1+15*t^3+645*t^6+36555*t^9+2362725*t^12;
f := 196-168*z-27*z^2+(3375*t^3-1)*z^3;
ff := 196-168*z-27*z^2+(15*t-1)*(225*t^2+15*t+1)*z^3;
