ans := -1/(-(-(30*RootOf((1316*t^8+76*t^7+t^6)*_Z^8+(3180*t^7-70*t^6-4*t^5)*_Z^
7+(-1679*t^6-328*t^5+2*t^4)*_Z^6+(-3772*t^5+164*t^4+6*t^3)*_Z^5+(1886*t^4+188*t
^3-3*t^2)*_Z^4+(414*t^3-94*t^2-2*t)*_Z^3+(-207*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^
6/(-RootOf((1316*t^8+76*t^7+t^6)*_Z^8+(3180*t^7-70*t^6-4*t^5)*_Z^7+(-1679*t^6-\
328*t^5+2*t^4)*_Z^6+(-3772*t^5+164*t^4+6*t^3)*_Z^5+(1886*t^4+188*t^3-3*t^2)*_Z^
4+(414*t^3-94*t^2-2*t)*_Z^3+(-207*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-
RootOf((1316*t^8+76*t^7+t^6)*_Z^8+(3180*t^7-70*t^6-4*t^5)*_Z^7+(-1679*t^6-328*t
^5+2*t^4)*_Z^6+(-3772*t^5+164*t^4+6*t^3)*_Z^5+(1886*t^4+188*t^3-3*t^2)*_Z^4+(
414*t^3-94*t^2-2*t)*_Z^3+(-207*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((
1316*t^8+76*t^7+t^6)*_Z^8+(3180*t^7-70*t^6-4*t^5)*_Z^7+(-1679*t^6-328*t^5+2*t^4
)*_Z^6+(-3772*t^5+164*t^4+6*t^3)*_Z^5+(1886*t^4+188*t^3-3*t^2)*_Z^4+(414*t^3-94
*t^2-2*t)*_Z^3+(-207*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1316*t^
8+76*t^7+t^6)*_Z^8+(3180*t^7-70*t^6-4*t^5)*_Z^7+(-1679*t^6-328*t^5+2*t^4)*_Z^6+
(-3772*t^5+164*t^4+6*t^3)*_Z^5+(1886*t^4+188*t^3-3*t^2)*_Z^4+(414*t^3-94*t^2-2*
t)*_Z^3+(-207*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)/(-RootOf((1316*t^8+
76*t^7+t^6)*_Z^8+(3180*t^7-70*t^6-4*t^5)*_Z^7+(-1679*t^6-328*t^5+2*t^4)*_Z^6+(-\
3772*t^5+164*t^4+6*t^3)*_Z^5+(1886*t^4+188*t^3-3*t^2)*_Z^4+(414*t^3-94*t^2-2*t)
*_Z^3+(-207*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1316*t^8+76*t^7+t^6
)*_Z^8+(3180*t^7-70*t^6-4*t^5)*_Z^7+(-1679*t^6-328*t^5+2*t^4)*_Z^6+(-3772*t^5+
164*t^4+6*t^3)*_Z^5+(1886*t^4+188*t^3-3*t^2)*_Z^4+(414*t^3-94*t^2-2*t)*_Z^3+(-\
207*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1316*t^8+76*t^7+t^6)*_Z^
8+(3180*t^7-70*t^6-4*t^5)*_Z^7+(-1679*t^6-328*t^5+2*t^4)*_Z^6+(-3772*t^5+164*t^
4+6*t^3)*_Z^5+(1886*t^4+188*t^3-3*t^2)*_Z^4+(414*t^3-94*t^2-2*t)*_Z^3+(-207*t^2
-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-RootOf((1316*t^8+76*t^7+t^6)*_Z^8+(
3180*t^7-70*t^6-4*t^5)*_Z^7+(-1679*t^6-328*t^5+2*t^4)*_Z^6+(-3772*t^5+164*t^4+6
*t^3)*_Z^5+(1886*t^4+188*t^3-3*t^2)*_Z^4+(414*t^3-94*t^2-2*t)*_Z^3+(-207*t^2-12
*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1316*t^8+76*t^7+t^6)*_Z^8+(3180*t^
7-70*t^6-4*t^5)*_Z^7+(-1679*t^6-328*t^5+2*t^4)*_Z^6+(-3772*t^5+164*t^4+6*t^3)*
_Z^5+(1886*t^4+188*t^3-3*t^2)*_Z^4+(414*t^3-94*t^2-2*t)*_Z^3+(-207*t^2-12*t+1)*
_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t^2*RootOf((1316*t^8+76*t^7+t^6)*_Z^8+(3180*t^7-70
*t^6-4*t^5)*_Z^7+(-1679*t^6-328*t^5+2*t^4)*_Z^6+(-3772*t^5+164*t^4+6*t^3)*_Z^5+
(1886*t^4+188*t^3-3*t^2)*_Z^4+(414*t^3-94*t^2-2*t)*_Z^3+(-207*t^2-12*t+1)*_Z^2+
(14*t+6)*_Z-7)^2-1)*t^7+30*t^2*RootOf((1316*t^8+76*t^7+t^6)*_Z^8+(3180*t^7-70*t
^6-4*t^5)*_Z^7+(-1679*t^6-328*t^5+2*t^4)*_Z^6+(-3772*t^5+164*t^4+6*t^3)*_Z^5+(
1886*t^4+188*t^3-3*t^2)*_Z^4+(414*t^3-94*t^2-2*t)*_Z^3+(-207*t^2-12*t+1)*_Z^2+(
14*t+6)*_Z-7))*RootOf((1316*t^8+76*t^7+t^6)*_Z^8+(3180*t^7-70*t^6-4*t^5)*_Z^7+(
-1679*t^6-328*t^5+2*t^4)*_Z^6+(-3772*t^5+164*t^4+6*t^3)*_Z^5+(1886*t^4+188*t^3-\
3*t^2)*_Z^4+(414*t^3-94*t^2-2*t)*_Z^3+(-207*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-
RootOf((1316*t^8+76*t^7+t^6)*_Z^8+(3180*t^7-70*t^6-4*t^5)*_Z^7+(-1679*t^6-328*t
^5+2*t^4)*_Z^6+(-3772*t^5+164*t^4+6*t^3)*_Z^5+(1886*t^4+188*t^3-3*t^2)*_Z^4+(
414*t^3-94*t^2-2*t)*_Z^3+(-207*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((
1316*t^8+76*t^7+t^6)*_Z^8+(3180*t^7-70*t^6-4*t^5)*_Z^7+(-1679*t^6-328*t^5+2*t^4
)*_Z^6+(-3772*t^5+164*t^4+6*t^3)*_Z^5+(1886*t^4+188*t^3-3*t^2)*_Z^4+(414*t^3-94
*t^2-2*t)*_Z^3+(-207*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1316*t^8+
76*t^7+t^6)*_Z^8+(3180*t^7-70*t^6-4*t^5)*_Z^7+(-1679*t^6-328*t^5+2*t^4)*_Z^6+(-\
3772*t^5+164*t^4+6*t^3)*_Z^5+(1886*t^4+188*t^3-3*t^2)*_Z^4+(414*t^3-94*t^2-2*t)
*_Z^3+(-207*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1316*t^8+76*t^7+t^6
)*_Z^8+(3180*t^7-70*t^6-4*t^5)*_Z^7+(-1679*t^6-328*t^5+2*t^4)*_Z^6+(-3772*t^5+
164*t^4+6*t^3)*_Z^5+(1886*t^4+188*t^3-3*t^2)*_Z^4+(414*t^3-94*t^2-2*t)*_Z^3+(-\
207*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1316*t^8+76*t^7+t^6)*_Z^
8+(3180*t^7-70*t^6-4*t^5)*_Z^7+(-1679*t^6-328*t^5+2*t^4)*_Z^6+(-3772*t^5+164*t^
4+6*t^3)*_Z^5+(1886*t^4+188*t^3-3*t^2)*_Z^4+(414*t^3-94*t^2-2*t)*_Z^3+(-207*t^2
-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)-1)-RootOf((1316*t^8+76*t^7+t^6)*_Z^8
+(3180*t^7-70*t^6-4*t^5)*_Z^7+(-1679*t^6-328*t^5+2*t^4)*_Z^6+(-3772*t^5+164*t^4
+6*t^3)*_Z^5+(1886*t^4+188*t^3-3*t^2)*_Z^4+(414*t^3-94*t^2-2*t)*_Z^3+(-207*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)+1)/RootOf((1316*t^8+76*t^7+t^6)*_Z^8+(3180*t^7-70*t
^6-4*t^5)*_Z^7+(-1679*t^6-328*t^5+2*t^4)*_Z^6+(-3772*t^5+164*t^4+6*t^3)*_Z^5+(
1886*t^4+188*t^3-3*t^2)*_Z^4+(414*t^3-94*t^2-2*t)*_Z^3+(-207*t^2-12*t+1)*_Z^2+(
14*t+6)*_Z-7)-1-(32*t^7*RootOf((1316*t^8+76*t^7+t^6)*_Z^8+(3180*t^7-70*t^6-4*t^
5)*_Z^7+(-1679*t^6-328*t^5+2*t^4)*_Z^6+(-3772*t^5+164*t^4+6*t^3)*_Z^5+(1886*t^4
+188*t^3-3*t^2)*_Z^4+(414*t^3-94*t^2-2*t)*_Z^3+(-207*t^2-12*t+1)*_Z^2+(14*t+6)*
_Z-7)^5/(-RootOf((1316*t^8+76*t^7+t^6)*_Z^8+(3180*t^7-70*t^6-4*t^5)*_Z^7+(-1679
*t^6-328*t^5+2*t^4)*_Z^6+(-3772*t^5+164*t^4+6*t^3)*_Z^5+(1886*t^4+188*t^3-3*t^2
)*_Z^4+(414*t^3-94*t^2-2*t)*_Z^3+(-207*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-
RootOf((1316*t^8+76*t^7+t^6)*_Z^8+(3180*t^7-70*t^6-4*t^5)*_Z^7+(-1679*t^6-328*t
^5+2*t^4)*_Z^6+(-3772*t^5+164*t^4+6*t^3)*_Z^5+(1886*t^4+188*t^3-3*t^2)*_Z^4+(
414*t^3-94*t^2-2*t)*_Z^3+(-207*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*
RootOf((1316*t^8+76*t^7+t^6)*_Z^8+(3180*t^7-70*t^6-4*t^5)*_Z^7+(-1679*t^6-328*t
^5+2*t^4)*_Z^6+(-3772*t^5+164*t^4+6*t^3)*_Z^5+(1886*t^4+188*t^3-3*t^2)*_Z^4+(
414*t^3-94*t^2-2*t)*_Z^3+(-207*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-
RootOf((1316*t^8+76*t^7+t^6)*_Z^8+(3180*t^7-70*t^6-4*t^5)*_Z^7+(-1679*t^6-328*t
^5+2*t^4)*_Z^6+(-3772*t^5+164*t^4+6*t^3)*_Z^5+(1886*t^4+188*t^3-3*t^2)*_Z^4+(
414*t^3-94*t^2-2*t)*_Z^3+(-207*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*
RootOf((1316*t^8+76*t^7+t^6)*_Z^8+(3180*t^7-70*t^6-4*t^5)*_Z^7+(-1679*t^6-328*t
^5+2*t^4)*_Z^6+(-3772*t^5+164*t^4+6*t^3)*_Z^5+(1886*t^4+188*t^3-3*t^2)*_Z^4+(
414*t^3-94*t^2-2*t)*_Z^3+(-207*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t^2*
RootOf((1316*t^8+76*t^7+t^6)*_Z^8+(3180*t^7-70*t^6-4*t^5)*_Z^7+(-1679*t^6-328*t
^5+2*t^4)*_Z^6+(-3772*t^5+164*t^4+6*t^3)*_Z^5+(1886*t^4+188*t^3-3*t^2)*_Z^4+(
414*t^3-94*t^2-2*t)*_Z^3+(-207*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)/(-RootOf((
1316*t^8+76*t^7+t^6)*_Z^8+(3180*t^7-70*t^6-4*t^5)*_Z^7+(-1679*t^6-328*t^5+2*t^4
)*_Z^6+(-3772*t^5+164*t^4+6*t^3)*_Z^5+(1886*t^4+188*t^3-3*t^2)*_Z^4+(414*t^3-94
*t^2-2*t)*_Z^3+(-207*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1316*t^8+
76*t^7+t^6)*_Z^8+(3180*t^7-70*t^6-4*t^5)*_Z^7+(-1679*t^6-328*t^5+2*t^4)*_Z^6+(-\
3772*t^5+164*t^4+6*t^3)*_Z^5+(1886*t^4+188*t^3-3*t^2)*_Z^4+(414*t^3-94*t^2-2*t)
*_Z^3+(-207*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1316*t^8+76*t^7+t^6
)*_Z^8+(3180*t^7-70*t^6-4*t^5)*_Z^7+(-1679*t^6-328*t^5+2*t^4)*_Z^6+(-3772*t^5+
164*t^4+6*t^3)*_Z^5+(1886*t^4+188*t^3-3*t^2)*_Z^4+(414*t^3-94*t^2-2*t)*_Z^3+(-\
207*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1316*t^8+76*t^7+t^6)*_Z^
8+(3180*t^7-70*t^6-4*t^5)*_Z^7+(-1679*t^6-328*t^5+2*t^4)*_Z^6+(-3772*t^5+164*t^
4+6*t^3)*_Z^5+(1886*t^4+188*t^3-3*t^2)*_Z^4+(414*t^3-94*t^2-2*t)*_Z^3+(-207*t^2
-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)+32*t^2)*RootOf((1316*t^8+76*t^7+t^6)
*_Z^8+(3180*t^7-70*t^6-4*t^5)*_Z^7+(-1679*t^6-328*t^5+2*t^4)*_Z^6+(-3772*t^5+
164*t^4+6*t^3)*_Z^5+(1886*t^4+188*t^3-3*t^2)*_Z^4+(414*t^3-94*t^2-2*t)*_Z^3+(-\
207*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-RootOf((1316*t^8+76*t^7+t^6)*_Z^8+(3180*t
^7-70*t^6-4*t^5)*_Z^7+(-1679*t^6-328*t^5+2*t^4)*_Z^6+(-3772*t^5+164*t^4+6*t^3)*
_Z^5+(1886*t^4+188*t^3-3*t^2)*_Z^4+(414*t^3-94*t^2-2*t)*_Z^3+(-207*t^2-12*t+1)*
_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1316*t^8+76*t^7+t^6)*_Z^8+(3180*t^7-70*t^6-\
4*t^5)*_Z^7+(-1679*t^6-328*t^5+2*t^4)*_Z^6+(-3772*t^5+164*t^4+6*t^3)*_Z^5+(1886
*t^4+188*t^3-3*t^2)*_Z^4+(414*t^3-94*t^2-2*t)*_Z^3+(-207*t^2-12*t+1)*_Z^2+(14*t
+6)*_Z-7)^2*t^2/(-RootOf((1316*t^8+76*t^7+t^6)*_Z^8+(3180*t^7-70*t^6-4*t^5)*_Z^
7+(-1679*t^6-328*t^5+2*t^4)*_Z^6+(-3772*t^5+164*t^4+6*t^3)*_Z^5+(1886*t^4+188*t
^3-3*t^2)*_Z^4+(414*t^3-94*t^2-2*t)*_Z^3+(-207*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^
2*t^2/(-RootOf((1316*t^8+76*t^7+t^6)*_Z^8+(3180*t^7-70*t^6-4*t^5)*_Z^7+(-1679*t
^6-328*t^5+2*t^4)*_Z^6+(-3772*t^5+164*t^4+6*t^3)*_Z^5+(1886*t^4+188*t^3-3*t^2)*
_Z^4+(414*t^3-94*t^2-2*t)*_Z^3+(-207*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2
*RootOf((1316*t^8+76*t^7+t^6)*_Z^8+(3180*t^7-70*t^6-4*t^5)*_Z^7+(-1679*t^6-328*
t^5+2*t^4)*_Z^6+(-3772*t^5+164*t^4+6*t^3)*_Z^5+(1886*t^4+188*t^3-3*t^2)*_Z^4+(
414*t^3-94*t^2-2*t)*_Z^3+(-207*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)-1)
);
T := series(1+40*t^2+3160*t^4+310480*t^6+32*t^7+34079800*t^8+11232*t^9+
4002128560*t^10+2676960*t^11+491916177520*t^12+542887488*t^13+62486168773632*t^\
14+O(t^15),t,15);
P := 1+40*t^2+3160*t^4+310480*t^6+32*t^7+34079800*t^8+11232*t^9+4002128560*t^10
+2676960*t^11+491916177520*t^12+542887488*t^13+62486168773632*t^14;
f := 287445375+(-506570400*t-151399800)*z+(10646446080*t^2+295949280*t-\
109515420)*z^2+(-18926135296*t^3+6078298112*t^2+175914976*t-23743816)*z^3+(-\
46021189632*t^4-9511458816*t^3+1260087296*t^2+31768160*t-2615238)*z^4+(
74479435776*t^5-13875118080*t^4-1630244864*t^3+127545344*t^2+2802208*t-164936)*
z^5+(41706061824*t^6+18110087168*t^5-1443479552*t^4-126496768*t^3+6828032*t^2+
132512*t-6044)*z^6+(-56295948288*t^7+4626317312*t^6+1332084736*t^5-63799296*t^4
-4589568*t^3+186368*t^2+3232*t-120)*z^7+(3271557120*t^8-3867148288*t^7+
140509184*t^6+30801920*t^5-1024000*t^4-63488*t^3+2048*t^2+32*t-1)*z^8;
ff := 287445375+(-506570400*t-151399800)*z+(10646446080*t^2+295949280*t-\
109515420)*z^2+(-18926135296*t^3+6078298112*t^2+175914976*t-23743816)*z^3+(-\
46021189632*t^4-9511458816*t^3+1260087296*t^2+31768160*t-2615238)*z^4+(
74479435776*t^5-13875118080*t^4-1630244864*t^3+127545344*t^2+2802208*t-164936)*
z^5+(41706061824*t^6+18110087168*t^5-1443479552*t^4-126496768*t^3+6828032*t^2+
132512*t-6044)*z^6+(-56295948288*t^7+4626317312*t^6+1332084736*t^5-63799296*t^4
-4589568*t^3+186368*t^2+3232*t-120)*z^7+(24*t-1)*(40*t-1)*(512*t^3-576*t^2-8*t+
1)*(6656*t^3+64*t^2-40*t-1)*z^8;
