ans := -1/(-(-(28*RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^
7+(-2567*t^6-408*t^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t
^3-3*t^2)*_Z^4+(1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-\
15)^6/(-RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567*t
^6-408*t^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2)*
_Z^4+(1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/
(-RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567*t^6-408
*t^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2)*_Z^4+(
1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567*t^6-408*t
^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2)*_Z^4+(
1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567*t^6-408*t
^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2)*_Z^4+(
1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1
)/(-RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567*t^6-\
408*t^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2)*_Z^
4+(1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567*t^6-408*t
^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2)*_Z^4+(
1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567*t^6-408*t
^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2)*_Z^4+(
1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)/(
-RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567*t^6-408*
t^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2)*_Z^4+(
1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567*t^6-408*t
^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2)*_Z^4+(
1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)/(t^2
*RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567*t^6-408*
t^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2)*_Z^4+(
1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)*t^7+28*
t^2*RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567*t^6-\
408*t^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2)*_Z^
4+(1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15))*RootOf((
1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567*t^6-408*t^5+2*t^4
)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2)*_Z^4+(1142*t^3-\
130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)/(-RootOf((1424*t^8+88
*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567*t^6-408*t^5+2*t^4)*_Z^6+(-\
6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2)*_Z^4+(1142*t^3-130*t^2-2*
t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((1424*t^8+88*t^7
+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567*t^6-408*t^5+2*t^4)*_Z^6+(-6276*t
^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2)*_Z^4+(1142*t^3-130*t^2-2*t)*_Z^
3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((1424*t^8+88*t^7+t^6)*
_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567*t^6-408*t^5+2*t^4)*_Z^6+(-6276*t^5+204
*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2)*_Z^4+(1142*t^3-130*t^2-2*t)*_Z^3+(-\
571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((1424*t^8+88*t^7+t^6)*_Z^8
+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567*t^6-408*t^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4
+6*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2)*_Z^4+(1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^
2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(
4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567*t^6-408*t^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6
*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2)*_Z^4+(1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)-1)-RootOf((1424*t^8+88*t^7+t^6)*_Z^
8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567*t^6-408*t^5+2*t^4)*_Z^6+(-6276*t^5+204*t^
4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2)*_Z^4+(1142*t^3-130*t^2-2*t)*_Z^3+(-571*t
^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)+1)/RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7
-74*t^6-4*t^5)*_Z^7+(-2567*t^6-408*t^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z
^5+(3138*t^4+260*t^3-3*t^2)*_Z^4+(1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*
_Z^2+(30*t+14)*_Z-15)-1-(30*t^7*RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*
t^6-4*t^5)*_Z^7+(-2567*t^6-408*t^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(
3138*t^4+260*t^3-3*t^2)*_Z^4+(1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^5/(-RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)
*_Z^7+(-2567*t^6-408*t^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+
260*t^3-3*t^2)*_Z^4+(1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14
)*_Z-15)^2*t^2/(-RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7
+(-2567*t^6-408*t^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^
3-3*t^2)*_Z^4+(1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-\
15)^2*t^2/(t^2*RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(
-2567*t^6-408*t^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-\
3*t^2)*_Z^4+(1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)
^2-1)-1)-1)/(-RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-\
2567*t^6-408*t^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3
*t^2)*_Z^4+(1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2*t^2/(t^2*RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-\
2567*t^6-408*t^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3
*t^2)*_Z^4+(1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2-1)-1)/(t^2*RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-\
2567*t^6-408*t^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3
*t^2)*_Z^4+(1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2-1)/(-RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567*t^
6-408*t^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2)*
_Z^4+(1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/
(-RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567*t^6-408
*t^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2)*_Z^4+(
1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567*t^6-408*t
^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2)*_Z^4+(
1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567*t^6-408*t
^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2)*_Z^4+(
1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1
)+30*t^2)*RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567
*t^6-408*t^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2
)*_Z^4+(1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)/(-
RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567*t^6-408*t
^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2)*_Z^4+(
1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567*t^6-408*t
^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2)*_Z^4+(
1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567*t^6-408*t
^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2)*_Z^4+(
1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567*t^6-408*t
^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2)*_Z^4+(
1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1424*t^8+88*t^7+t^6)*_Z^8+(4744*t^7-74*t^6-4*t^5)*_Z^7+(-2567*t^6-408*t
^5+2*t^4)*_Z^6+(-6276*t^5+204*t^4+6*t^3)*_Z^5+(3138*t^4+260*t^3-3*t^2)*_Z^4+(
1142*t^3-130*t^2-2*t)*_Z^3+(-571*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1
)-1));
T := series(1+46*t^2+4186*t^4+474076*t^6+30*t^7+60001066*t^8+12150*t^9+
8126143156*t^10+3341250*t^11+1152043730596*t^12+781852500*t^13+168803614572046*
t^14+O(t^15),t,15);
P := 1+46*t^2+4186*t^4+474076*t^6+30*t^7+60001066*t^8+12150*t^9+8126143156*t^10
+3341250*t^11+1152043730596*t^12+781852500*t^13+168803614572046*t^14;
f := 1111320000+(-1746360000*t-687960000)*z+(49032270000*t^2+1184652000*t-\
355546800)*z^2+(-78685398000*t^3+21181478400*t^2+487908000*t-61903680)*z^3+(-\
150916969800*t^4-27375615000*t^3+3486762360*t^2+68738640*t-5607436)*z^4+(
159464745000*t^5-34317737640*t^4-3525609780*t^3+287366456*t^2+4870500*t-293036)
*z^5+(34644718695*t^6+28433059020*t^5-2863603626*t^4-214752330*t^3+12677907*t^2
+187110*t-8901)*z^6+(-48589395060*t^7+3590620886*t^6+1636507440*t^5-103850268*t
^4-6258600*t^3+286278*t^2+3720*t-146)*z^7+(6065572604*t^8-2674588980*t^7+
88321639*t^6+30616740*t^5-1389966*t^4-70290*t^3+2599*t^2+30*t-1)*z^8;
ff := 1111320000+(-1746360000*t-687960000)*z+(49032270000*t^2+1184652000*t-\
355546800)*z^2+(-78685398000*t^3+21181478400*t^2+487908000*t-61903680)*z^3+(-\
150916969800*t^4-27375615000*t^3+3486762360*t^2+68738640*t-5607436)*z^4+(
159464745000*t^5-34317737640*t^4-3525609780*t^3+287366456*t^2+4870500*t-293036)
*z^5+(34644718695*t^6+28433059020*t^5-2863603626*t^4-214752330*t^3+12677907*t^2
+187110*t-8901)*z^6+(-48589395060*t^7+3590620886*t^6+1636507440*t^5-103850268*t
^4-6258600*t^3+286278*t^2+3720*t-146)*z^7+(14*t-1)*(46*t-1)*(2639*t^3-798*t^2-\
63*t-1)*(3569*t^3-162*t^2-33*t+1)*z^8;
