ans := -1/((-7*(3136*t^15*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-\
15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)
*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^
13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(
14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-\
614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(
262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-\
58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*
_Z^2+(-3136*t^2+1456)*_Z-3136)^16-1736*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*
t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^
17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z
^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*
t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^
8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5
)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-\
14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*
t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^12*t^10-9408*t^10*RootOf(3136*t^25*_Z^
25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^
15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-\
419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+
8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*
_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*
_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z
^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)
*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^11+(-56*t^7+296*
t^5)*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-\
25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*
_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*
t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+
14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-\
75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t
^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(
112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+
1456)*_Z-3136)^8+3472*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680
*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^
16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-\
4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(
14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-\
614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(
262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-\
58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*
_Z^2+(-3136*t^2+1456)*_Z-3136)^7*t^5+9408*t^5*RootOf(3136*t^25*_Z^25+(-3136*t^
22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(
12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*
t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^
11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+
101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7
-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+
29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^
3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^6+(-4096*t^3+16*t^2-16)*RootOf(
3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568
*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-\
50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-\
18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^
7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-\
4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3
*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-\
419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^4+(
56*t^2-296)*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^
20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t
^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+
4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*
t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-\
75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t
^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(
112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+
1456)*_Z-3136)^3-1736*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680
*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^
16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-\
4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(
14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-\
614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(
262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-\
58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*
_Z^2+(-3136*t^2+1456)*_Z-3136)^2-3136*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t
^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17
-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^
13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t
^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8
+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)
*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-\
14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*
t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136))^3/(3136*t^20*RootOf(3136*t^25*_Z^25+(
-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*
_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^
12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^
10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-\
224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(
12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-\
14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3
+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^20-1680*t^15*RootOf(
3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568
*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-\
50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-\
18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^
7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-\
4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3
*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-\
419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^16-\
12544*t^15*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20
+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^
15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+
4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*
t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-\
75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t
^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(
112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+
1456)*_Z-3136)^15+(-112*t^12+337*t^10)*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*
t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^
17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z
^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*
t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^
8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5
)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-\
14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*
t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^12+5040*t^10*RootOf(3136*t^25*_Z^25+(-\
3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*
_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^
12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^
10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-\
224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(
12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-\
14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3
+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^11+18816*t^10*RootOf(
3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568
*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-\
50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-\
18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^
7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-\
4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3
*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-\
419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^10+(
-7680*t^8+30*t^7-30*t^5)*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-\
15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)
*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^
13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(
14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-\
614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(
262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-\
58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*
_Z^2+(-3136*t^2+1456)*_Z-3136)^8+(224*t^7-674*t^5)*RootOf(3136*t^25*_Z^25+(-\
3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*
_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^
12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^
10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-\
224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(
12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-\
14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3
+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^7-5040*t^5*RootOf(
3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568
*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-\
50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-\
18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^
7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-\
4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3
*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-\
419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^6-\
12544*t^5*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+
(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15
*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029
*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+
14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-\
75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t
^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(
112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+
1456)*_Z-3136)^5+(t^4+1024*t^3-2*t^2+1)*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456
*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^
17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z
^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*
t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^
8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5
)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-\
14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*
t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^4+(7680*t^3-30*t^2+30)*RootOf(3136*t^
25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-\
1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*
t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^
12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5
)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5
)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*
_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+
307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^3+(-112*t^2+
337)*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-\
25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*
_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*
t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+
14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-\
75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t
^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(
112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+
1456)*_Z-3136)^2+1680*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680
*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^
16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-\
4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(
14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-\
614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(
262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-\
58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*
_Z^2+(-3136*t^2+1456)*_Z-3136)+3136)^3*t^3+(3136*t^15*RootOf(3136*t^25*_Z^25+(-\
3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*
_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^
12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^
10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-\
224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(
12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-\
14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3
+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^16-1736*RootOf(3136*t
^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-\
1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*
t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^
12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5
)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5
)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*
_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+
307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^12*t^10-9408
*t^10*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-\
25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*
_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*
t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+
14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-\
75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t
^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(
112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+
1456)*_Z-3136)^11+(-56*t^7+296*t^5)*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^
20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-\
5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13
+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^
10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+
838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*
_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-\
14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*
t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^8+3472*RootOf(3136*t^25*_Z^25+(-3136*t
^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(
12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*
t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^
11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+
101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7
-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+
29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^
3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^7*t^5+9408*t^5*RootOf(3136*t^25
*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-\
1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*
t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^
12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5
)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5
)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*
_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+
307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^6+(-4096*t^3
+16*t^2-16)*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^
20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t
^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+
4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*
t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-\
75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t
^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(
112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+
1456)*_Z-3136)^4+(56*t^2-296)*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^
21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^
15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264
*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10
+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-\
614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(
262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-\
58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*
_Z^2+(-3136*t^2+1456)*_Z-3136)^3-1736*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t
^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17
-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^
13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t
^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8
+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)
*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-\
14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*
t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^2-3136*RootOf(3136*t^25*_Z^25+(-3136*t
^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(
12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*
t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^
11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+
101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7
-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+
29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^
3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136))/(3136*t^20*RootOf(3136*t^25*_Z
^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t
^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-\
419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+
8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*
_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*
_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z
^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)
*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^20-1680*t^15*
RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^
18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(
112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*
_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t
^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+
4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-\
1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-\
50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-\
3136)^16-12544*t^15*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t
^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+
31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704
*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^
10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*
_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+
12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*
_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136
*t^2+1456)*_Z-3136)^15+(-112*t^12+337*t^10)*RootOf(3136*t^25*_Z^25+(-3136*t^22+
1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(
12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*
t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^
11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+
101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7
-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+
29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^
3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^12+5040*t^10*RootOf(3136*t^25*
_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343
*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13
-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+
8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*
_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*
_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z
^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)
*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^11+18816*t^10*
RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^
18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(
112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*
_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t
^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+
4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-\
1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-\
50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-\
3136)^10+(-7680*t^8+30*t^7-30*t^5)*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20
)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-\
5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13
+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^
10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+
838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*
_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-\
14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*
t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^8+(224*t^7-674*t^5)*RootOf(3136*t^25*
_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343
*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13
-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+
8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*
_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*
_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z
^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)
*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^7-5040*t^5*
RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^
18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(
112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*
_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t
^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+
4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-\
1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-\
50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-\
3136)^6-12544*t^5*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^
20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+
31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704
*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^
10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*
_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+
12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*
_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136
*t^2+1456)*_Z-3136)^5+(t^4+1024*t^3-2*t^2+1)*RootOf(3136*t^25*_Z^25+(-3136*t^22
+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(
12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*
t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^
11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+
101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7
-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+
29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^
3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^4+(7680*t^3-30*t^2+30)*RootOf(
3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568
*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-\
50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-\
18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^
7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-\
4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3
*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-\
419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^3+(-\
112*t^2+337)*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^
20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t
^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+
4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*
t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-\
75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t
^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(
112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+
1456)*_Z-3136)^2+1680*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680
*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^
16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-\
4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(
14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-\
614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(
262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-\
58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*
_Z^2+(-3136*t^2+1456)*_Z-3136)+3136)+1)/(3136*t^15*RootOf(3136*t^25*_Z^25+(-\
3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*
_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^
12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^
10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-\
224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(
12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-\
14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3
+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^16-1736*RootOf(3136*t
^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-\
1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*
t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^
12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5
)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5
)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*
_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+
307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^12*t^10-9408
*t^10*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-\
25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*
_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*
t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+
14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-\
75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t
^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(
112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+
1456)*_Z-3136)^11+(-56*t^7+296*t^5)*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^
20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-\
5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13
+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^
10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+
838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*
_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-\
14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*
t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^8+3472*RootOf(3136*t^25*_Z^25+(-3136*t
^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(
12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*
t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^
11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+
101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7
-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+
29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^
3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^7*t^5+9408*t^5*RootOf(3136*t^25
*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-\
1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*
t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^
12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5
)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5
)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*
_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+
307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^6+(-4096*t^3
+16*t^2-16)*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^
20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t
^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+
4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*
t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-\
75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t
^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(
112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+
1456)*_Z-3136)^4+(56*t^2-296)*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^
21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^
15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264
*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10
+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-\
614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(
262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-\
58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*
_Z^2+(-3136*t^2+1456)*_Z-3136)^3-1736*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t
^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17
-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^
13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t
^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8
+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)
*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-\
14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*
t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^2-3136*RootOf(3136*t^25*_Z^25+(-3136*t
^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(
12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*
t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^
11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+
101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7
-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+
29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^
3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136))*(3136*t^20*RootOf(3136*t^25*_Z
^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t
^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-\
419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+
8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*
_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*
_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z
^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)
*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^20-1680*t^15*
RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^
18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(
112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*
_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t
^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+
4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-\
1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-\
50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-\
3136)^16-12544*t^15*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t
^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+
31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704
*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^
10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*
_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+
12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*
_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136
*t^2+1456)*_Z-3136)^15+(-112*t^12+337*t^10)*RootOf(3136*t^25*_Z^25+(-3136*t^22+
1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(
12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*
t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^
11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+
101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7
-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+
29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^
3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^12+5040*t^10*RootOf(3136*t^25*
_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343
*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13
-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+
8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*
_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*
_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z
^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)
*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^11+18816*t^10*
RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^
18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(
112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*
_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t
^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+
4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-\
1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-\
50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-\
3136)^10+(-7680*t^8+30*t^7-30*t^5)*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20
)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-\
5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13
+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^
10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+
838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*
_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-\
14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*
t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^8+(224*t^7-674*t^5)*RootOf(3136*t^25*
_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343
*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13
-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+
8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*
_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*
_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z
^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)
*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^7-5040*t^5*
RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^
18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(
112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*
_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t
^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+
4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-\
1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-\
50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-\
3136)^6-12544*t^5*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^
20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+
31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704
*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^
10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*
_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+
12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*
_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136
*t^2+1456)*_Z-3136)^5+(t^4+1024*t^3-2*t^2+1)*RootOf(3136*t^25*_Z^25+(-3136*t^22
+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(
12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*
t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^
11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+
101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7
-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+
29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^
3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^4+(7680*t^3-30*t^2+30)*RootOf(
3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568
*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-\
50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-\
18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^
7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-\
4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3
*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-\
419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^3+(-\
112*t^2+337)*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^
20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t
^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+
4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*
t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-\
75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t
^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(
112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+
1456)*_Z-3136)^2+1680*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680
*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^
16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-\
4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(
14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-\
614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(
262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-\
58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*
_Z^2+(-3136*t^2+1456)*_Z-3136)+3136)+8*(3136*t^15*RootOf(3136*t^25*_Z^25+(-3136
*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17
+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+
307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*
_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t
^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*
t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t
^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088
*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^16-1736*RootOf(3136*t^25*_Z^
25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^
15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-\
419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+
8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*
_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*
_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z
^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)
*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^12*t^10-9408*t^
10*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088
*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+
(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*
_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t
^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+
4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-\
1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-\
50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-\
3136)^11+(-56*t^7+296*t^5)*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-\
15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)
*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^
13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(
14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-\
614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(
262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-\
58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*
_Z^2+(-3136*t^2+1456)*_Z-3136)^8+3472*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t
^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17
-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^
13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t
^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8
+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)
*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-\
14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*
t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^7*t^5+9408*t^5*RootOf(3136*t^25*_Z^25+
(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)
*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t
^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^
10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-\
224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(
12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-\
14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3
+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^6+(-4096*t^3+16*t^2-\
16)*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-\
25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*
_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*
t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+
14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-\
75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t
^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(
112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+
1456)*_Z-3136)^4+(56*t^2-296)*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^
21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^
15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264
*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10
+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-\
614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(
262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-\
58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*
_Z^2+(-3136*t^2+1456)*_Z-3136)^3-1736*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t
^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17
-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^
13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t
^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8
+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)
*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-\
14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*
t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^2-3136*RootOf(3136*t^25*_Z^25+(-3136*t
^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(
12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*
t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^
11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+
101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7
-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+
29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^
3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136))^2/(3136*t^20*RootOf(3136*t^25*
_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343
*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13
-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+
8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*
_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*
_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z
^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)
*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^20-1680*t^15*
RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^
18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(
112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*
_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t
^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+
4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-\
1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-\
50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-\
3136)^16-12544*t^15*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t
^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+
31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704
*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^
10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*
_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+
12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*
_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136
*t^2+1456)*_Z-3136)^15+(-112*t^12+337*t^10)*RootOf(3136*t^25*_Z^25+(-3136*t^22+
1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(
12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*
t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^
11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+
101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7
-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+
29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^
3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^12+5040*t^10*RootOf(3136*t^25*
_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343
*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13
-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+
8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*
_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*
_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z
^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)
*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^11+18816*t^10*
RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^
18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(
112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*
_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t
^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+
4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-\
1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-\
50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-\
3136)^10+(-7680*t^8+30*t^7-30*t^5)*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20
)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-\
5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13
+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^
10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+
838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*
_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-\
14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*
t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^8+(224*t^7-674*t^5)*RootOf(3136*t^25*
_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343
*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13
-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+
8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*
_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*
_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z
^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)
*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^7-5040*t^5*
RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^
18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(
112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*
_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t
^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+
4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-\
1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-\
50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-\
3136)^6-12544*t^5*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^
20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+
31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704
*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^
10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*
_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+
12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*
_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136
*t^2+1456)*_Z-3136)^5+(t^4+1024*t^3-2*t^2+1)*RootOf(3136*t^25*_Z^25+(-3136*t^22
+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(
12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*
t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^
11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+
101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7
-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+
29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^
3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^4+(7680*t^3-30*t^2+30)*RootOf(
3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^20+(-25088*t^18+1568
*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t^15*_Z^15+(112*t^14-\
50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+4029*t^10)*_Z^12+(-\
18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*t^9+14848*t^8+58*t^
7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-75264*t^8+4704*t^7-\
4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t^5+3*t^4-1024*t^3-3
*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(112*t^4-50688*t^3-\
419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+1456)*_Z-3136)^3+(-\
112*t^2+337)*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680*t^20*_Z^
20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^16+31360*t
^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-4704*t^12+
4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(14848*t^10-29*
t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-614*t^5)*_Z^8+(-\
75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(262143*t^6+12608*t
^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*_Z^4+(
112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*_Z^2+(-3136*t^2+
1456)*_Z-3136)^2+1680*RootOf(3136*t^25*_Z^25+(-3136*t^22+1456*t^20)*_Z^21-15680
*t^20*_Z^20+(-25088*t^18+1568*t^17-1343*t^15)*_Z^17+(12544*t^17-5824*t^15)*_Z^
16+31360*t^15*_Z^15+(112*t^14-50688*t^13-419*t^12+307*t^10)*_Z^13+(75264*t^13-\
4704*t^12+4029*t^10)*_Z^12+(-18816*t^12+8736*t^10)*_Z^11-31360*t^10*_Z^10+(
14848*t^10-29*t^9+14848*t^8+58*t^7-29*t^5)*_Z^9+(-224*t^9+101376*t^8+838*t^7-\
614*t^5)*_Z^8+(-75264*t^8+4704*t^7-4029*t^5)*_Z^7+(12544*t^7-5824*t^5)*_Z^6+(
262143*t^6+12608*t^5+3*t^4-1024*t^3-3*t^2+1)*_Z^5+(-14848*t^5+29*t^4-14848*t^3-\
58*t^2+29)*_Z^4+(112*t^4-50688*t^3-419*t^2+307)*_Z^3+(25088*t^3-1568*t^2+1343)*
_Z^2+(-3136*t^2+1456)*_Z-3136)+3136)^2*t^3-1);
T := series(1+1*t^2+8*t^3+1*t^4+40*t^5+177*t^6+112*t^7+1665*t^8+5288*t^9+8081*t
^10+71456*t^11+192145*t^12+500240*t^13+3160193*t^14+O(t^15),t,15);
P := 1+t^2+8*t^3+t^4+40*t^5+177*t^6+112*t^7+1665*t^8+5288*t^9+8081*t^10+71456*t
^11+192145*t^12+500240*t^13+3160193*t^14;
f := -3136+(-3136*t^2+1456)*z+(25088*t^3-1568*t^2+1343)*z^2+(112*t^4-50688*t^3-\
419*t^2+307)*z^3+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*z^4+(262143*t^6-3072*t
^5+3*t^4-1024*t^3-3*t^2+1)*z^5;
ff := -3136+(-3136*t^2+1456)*z+(25088*t^3-1568*t^2+1343)*z^2+(112*t^4-50688*t^3
-419*t^2+307)*z^3+(-14848*t^5+29*t^4-14848*t^3-58*t^2+29)*z^4+(7*t-1)*(9*t-1)*(
57*t^2+6*t+1)*(73*t^2+10*t+1)*z^5;
