ans := -1/(-(-(2*t^7*RootOf((41*t^8-22*t^7-t^6)*_Z^8+(-400*t^7+15*t^6+4*t^5)*_Z
^7+(206*t^6+116*t^5-2*t^4)*_Z^6+(518*t^5-58*t^4-6*t^3)*_Z^5+(-259*t^4-86*t^3+3*
t^2)*_Z^4+(-106*t^3+43*t^2+2*t)*_Z^3+(53*t^2+14*t-1)*_Z^2+(-16*t-7)*_Z+8)^6/(-
RootOf((41*t^8-22*t^7-t^6)*_Z^8+(-400*t^7+15*t^6+4*t^5)*_Z^7+(206*t^6+116*t^5-2
*t^4)*_Z^6+(518*t^5-58*t^4-6*t^3)*_Z^5+(-259*t^4-86*t^3+3*t^2)*_Z^4+(-106*t^3+
43*t^2+2*t)*_Z^3+(53*t^2+14*t-1)*_Z^2+(-16*t-7)*_Z+8)^2*t^2/(-RootOf((41*t^8-22
*t^7-t^6)*_Z^8+(-400*t^7+15*t^6+4*t^5)*_Z^7+(206*t^6+116*t^5-2*t^4)*_Z^6+(518*t
^5-58*t^4-6*t^3)*_Z^5+(-259*t^4-86*t^3+3*t^2)*_Z^4+(-106*t^3+43*t^2+2*t)*_Z^3+(
53*t^2+14*t-1)*_Z^2+(-16*t-7)*_Z+8)^2*t^2/(t^2*RootOf((41*t^8-22*t^7-t^6)*_Z^8+
(-400*t^7+15*t^6+4*t^5)*_Z^7+(206*t^6+116*t^5-2*t^4)*_Z^6+(518*t^5-58*t^4-6*t^3
)*_Z^5+(-259*t^4-86*t^3+3*t^2)*_Z^4+(-106*t^3+43*t^2+2*t)*_Z^3+(53*t^2+14*t-1)*
_Z^2+(-16*t-7)*_Z+8)^2-1)-1)-1)/(-RootOf((41*t^8-22*t^7-t^6)*_Z^8+(-400*t^7+15*
t^6+4*t^5)*_Z^7+(206*t^6+116*t^5-2*t^4)*_Z^6+(518*t^5-58*t^4-6*t^3)*_Z^5+(-259*
t^4-86*t^3+3*t^2)*_Z^4+(-106*t^3+43*t^2+2*t)*_Z^3+(53*t^2+14*t-1)*_Z^2+(-16*t-7
)*_Z+8)^2*t^2/(t^2*RootOf((41*t^8-22*t^7-t^6)*_Z^8+(-400*t^7+15*t^6+4*t^5)*_Z^7
+(206*t^6+116*t^5-2*t^4)*_Z^6+(518*t^5-58*t^4-6*t^3)*_Z^5+(-259*t^4-86*t^3+3*t^
2)*_Z^4+(-106*t^3+43*t^2+2*t)*_Z^3+(53*t^2+14*t-1)*_Z^2+(-16*t-7)*_Z+8)^2-1)-1)
/(t^2*RootOf((41*t^8-22*t^7-t^6)*_Z^8+(-400*t^7+15*t^6+4*t^5)*_Z^7+(206*t^6+116
*t^5-2*t^4)*_Z^6+(518*t^5-58*t^4-6*t^3)*_Z^5+(-259*t^4-86*t^3+3*t^2)*_Z^4+(-106
*t^3+43*t^2+2*t)*_Z^3+(53*t^2+14*t-1)*_Z^2+(-16*t-7)*_Z+8)^2-1)/(-RootOf((41*t^
8-22*t^7-t^6)*_Z^8+(-400*t^7+15*t^6+4*t^5)*_Z^7+(206*t^6+116*t^5-2*t^4)*_Z^6+(
518*t^5-58*t^4-6*t^3)*_Z^5+(-259*t^4-86*t^3+3*t^2)*_Z^4+(-106*t^3+43*t^2+2*t)*
_Z^3+(53*t^2+14*t-1)*_Z^2+(-16*t-7)*_Z+8)^2*t^2/(-RootOf((41*t^8-22*t^7-t^6)*_Z
^8+(-400*t^7+15*t^6+4*t^5)*_Z^7+(206*t^6+116*t^5-2*t^4)*_Z^6+(518*t^5-58*t^4-6*
t^3)*_Z^5+(-259*t^4-86*t^3+3*t^2)*_Z^4+(-106*t^3+43*t^2+2*t)*_Z^3+(53*t^2+14*t-\
1)*_Z^2+(-16*t-7)*_Z+8)^2*t^2/(-RootOf((41*t^8-22*t^7-t^6)*_Z^8+(-400*t^7+15*t^
6+4*t^5)*_Z^7+(206*t^6+116*t^5-2*t^4)*_Z^6+(518*t^5-58*t^4-6*t^3)*_Z^5+(-259*t^
4-86*t^3+3*t^2)*_Z^4+(-106*t^3+43*t^2+2*t)*_Z^3+(53*t^2+14*t-1)*_Z^2+(-16*t-7)*
_Z+8)^2*t^2/(t^2*RootOf((41*t^8-22*t^7-t^6)*_Z^8+(-400*t^7+15*t^6+4*t^5)*_Z^7+(
206*t^6+116*t^5-2*t^4)*_Z^6+(518*t^5-58*t^4-6*t^3)*_Z^5+(-259*t^4-86*t^3+3*t^2)
*_Z^4+(-106*t^3+43*t^2+2*t)*_Z^3+(53*t^2+14*t-1)*_Z^2+(-16*t-7)*_Z+8)^2-1)-1)-1
)-1)+2*t^2*RootOf((41*t^8-22*t^7-t^6)*_Z^8+(-400*t^7+15*t^6+4*t^5)*_Z^7+(206*t^
6+116*t^5-2*t^4)*_Z^6+(518*t^5-58*t^4-6*t^3)*_Z^5+(-259*t^4-86*t^3+3*t^2)*_Z^4+
(-106*t^3+43*t^2+2*t)*_Z^3+(53*t^2+14*t-1)*_Z^2+(-16*t-7)*_Z+8))*RootOf((41*t^8
-22*t^7-t^6)*_Z^8+(-400*t^7+15*t^6+4*t^5)*_Z^7+(206*t^6+116*t^5-2*t^4)*_Z^6+(
518*t^5-58*t^4-6*t^3)*_Z^5+(-259*t^4-86*t^3+3*t^2)*_Z^4+(-106*t^3+43*t^2+2*t)*
_Z^3+(53*t^2+14*t-1)*_Z^2+(-16*t-7)*_Z+8)/(-RootOf((41*t^8-22*t^7-t^6)*_Z^8+(-\
400*t^7+15*t^6+4*t^5)*_Z^7+(206*t^6+116*t^5-2*t^4)*_Z^6+(518*t^5-58*t^4-6*t^3)*
_Z^5+(-259*t^4-86*t^3+3*t^2)*_Z^4+(-106*t^3+43*t^2+2*t)*_Z^3+(53*t^2+14*t-1)*_Z
^2+(-16*t-7)*_Z+8)^2*t^2/(-RootOf((41*t^8-22*t^7-t^6)*_Z^8+(-400*t^7+15*t^6+4*t
^5)*_Z^7+(206*t^6+116*t^5-2*t^4)*_Z^6+(518*t^5-58*t^4-6*t^3)*_Z^5+(-259*t^4-86*
t^3+3*t^2)*_Z^4+(-106*t^3+43*t^2+2*t)*_Z^3+(53*t^2+14*t-1)*_Z^2+(-16*t-7)*_Z+8)
^2*t^2/(-RootOf((41*t^8-22*t^7-t^6)*_Z^8+(-400*t^7+15*t^6+4*t^5)*_Z^7+(206*t^6+
116*t^5-2*t^4)*_Z^6+(518*t^5-58*t^4-6*t^3)*_Z^5+(-259*t^4-86*t^3+3*t^2)*_Z^4+(-\
106*t^3+43*t^2+2*t)*_Z^3+(53*t^2+14*t-1)*_Z^2+(-16*t-7)*_Z+8)^2*t^2/(-RootOf((
41*t^8-22*t^7-t^6)*_Z^8+(-400*t^7+15*t^6+4*t^5)*_Z^7+(206*t^6+116*t^5-2*t^4)*_Z
^6+(518*t^5-58*t^4-6*t^3)*_Z^5+(-259*t^4-86*t^3+3*t^2)*_Z^4+(-106*t^3+43*t^2+2*
t)*_Z^3+(53*t^2+14*t-1)*_Z^2+(-16*t-7)*_Z+8)^2*t^2/(t^2*RootOf((41*t^8-22*t^7-t
^6)*_Z^8+(-400*t^7+15*t^6+4*t^5)*_Z^7+(206*t^6+116*t^5-2*t^4)*_Z^6+(518*t^5-58*
t^4-6*t^3)*_Z^5+(-259*t^4-86*t^3+3*t^2)*_Z^4+(-106*t^3+43*t^2+2*t)*_Z^3+(53*t^2
+14*t-1)*_Z^2+(-16*t-7)*_Z+8)^2-1)-1)-1)-1)-1)-RootOf((41*t^8-22*t^7-t^6)*_Z^8+
(-400*t^7+15*t^6+4*t^5)*_Z^7+(206*t^6+116*t^5-2*t^4)*_Z^6+(518*t^5-58*t^4-6*t^3
)*_Z^5+(-259*t^4-86*t^3+3*t^2)*_Z^4+(-106*t^3+43*t^2+2*t)*_Z^3+(53*t^2+14*t-1)*
_Z^2+(-16*t-7)*_Z+8)+1)/RootOf((41*t^8-22*t^7-t^6)*_Z^8+(-400*t^7+15*t^6+4*t^5)
*_Z^7+(206*t^6+116*t^5-2*t^4)*_Z^6+(518*t^5-58*t^4-6*t^3)*_Z^5+(-259*t^4-86*t^3
+3*t^2)*_Z^4+(-106*t^3+43*t^2+2*t)*_Z^3+(53*t^2+14*t-1)*_Z^2+(-16*t-7)*_Z+8)-1-
(4*t^7*RootOf((41*t^8-22*t^7-t^6)*_Z^8+(-400*t^7+15*t^6+4*t^5)*_Z^7+(206*t^6+
116*t^5-2*t^4)*_Z^6+(518*t^5-58*t^4-6*t^3)*_Z^5+(-259*t^4-86*t^3+3*t^2)*_Z^4+(-\
106*t^3+43*t^2+2*t)*_Z^3+(53*t^2+14*t-1)*_Z^2+(-16*t-7)*_Z+8)^5/(-RootOf((41*t^
8-22*t^7-t^6)*_Z^8+(-400*t^7+15*t^6+4*t^5)*_Z^7+(206*t^6+116*t^5-2*t^4)*_Z^6+(
518*t^5-58*t^4-6*t^3)*_Z^5+(-259*t^4-86*t^3+3*t^2)*_Z^4+(-106*t^3+43*t^2+2*t)*
_Z^3+(53*t^2+14*t-1)*_Z^2+(-16*t-7)*_Z+8)^2*t^2/(-RootOf((41*t^8-22*t^7-t^6)*_Z
^8+(-400*t^7+15*t^6+4*t^5)*_Z^7+(206*t^6+116*t^5-2*t^4)*_Z^6+(518*t^5-58*t^4-6*
t^3)*_Z^5+(-259*t^4-86*t^3+3*t^2)*_Z^4+(-106*t^3+43*t^2+2*t)*_Z^3+(53*t^2+14*t-\
1)*_Z^2+(-16*t-7)*_Z+8)^2*t^2/(t^2*RootOf((41*t^8-22*t^7-t^6)*_Z^8+(-400*t^7+15
*t^6+4*t^5)*_Z^7+(206*t^6+116*t^5-2*t^4)*_Z^6+(518*t^5-58*t^4-6*t^3)*_Z^5+(-259
*t^4-86*t^3+3*t^2)*_Z^4+(-106*t^3+43*t^2+2*t)*_Z^3+(53*t^2+14*t-1)*_Z^2+(-16*t-\
7)*_Z+8)^2-1)-1)-1)/(-RootOf((41*t^8-22*t^7-t^6)*_Z^8+(-400*t^7+15*t^6+4*t^5)*
_Z^7+(206*t^6+116*t^5-2*t^4)*_Z^6+(518*t^5-58*t^4-6*t^3)*_Z^5+(-259*t^4-86*t^3+
3*t^2)*_Z^4+(-106*t^3+43*t^2+2*t)*_Z^3+(53*t^2+14*t-1)*_Z^2+(-16*t-7)*_Z+8)^2*t
^2/(t^2*RootOf((41*t^8-22*t^7-t^6)*_Z^8+(-400*t^7+15*t^6+4*t^5)*_Z^7+(206*t^6+
116*t^5-2*t^4)*_Z^6+(518*t^5-58*t^4-6*t^3)*_Z^5+(-259*t^4-86*t^3+3*t^2)*_Z^4+(-\
106*t^3+43*t^2+2*t)*_Z^3+(53*t^2+14*t-1)*_Z^2+(-16*t-7)*_Z+8)^2-1)-1)/(t^2*
RootOf((41*t^8-22*t^7-t^6)*_Z^8+(-400*t^7+15*t^6+4*t^5)*_Z^7+(206*t^6+116*t^5-2
*t^4)*_Z^6+(518*t^5-58*t^4-6*t^3)*_Z^5+(-259*t^4-86*t^3+3*t^2)*_Z^4+(-106*t^3+
43*t^2+2*t)*_Z^3+(53*t^2+14*t-1)*_Z^2+(-16*t-7)*_Z+8)^2-1)/(-RootOf((41*t^8-22*
t^7-t^6)*_Z^8+(-400*t^7+15*t^6+4*t^5)*_Z^7+(206*t^6+116*t^5-2*t^4)*_Z^6+(518*t^
5-58*t^4-6*t^3)*_Z^5+(-259*t^4-86*t^3+3*t^2)*_Z^4+(-106*t^3+43*t^2+2*t)*_Z^3+(
53*t^2+14*t-1)*_Z^2+(-16*t-7)*_Z+8)^2*t^2/(-RootOf((41*t^8-22*t^7-t^6)*_Z^8+(-\
400*t^7+15*t^6+4*t^5)*_Z^7+(206*t^6+116*t^5-2*t^4)*_Z^6+(518*t^5-58*t^4-6*t^3)*
_Z^5+(-259*t^4-86*t^3+3*t^2)*_Z^4+(-106*t^3+43*t^2+2*t)*_Z^3+(53*t^2+14*t-1)*_Z
^2+(-16*t-7)*_Z+8)^2*t^2/(-RootOf((41*t^8-22*t^7-t^6)*_Z^8+(-400*t^7+15*t^6+4*t
^5)*_Z^7+(206*t^6+116*t^5-2*t^4)*_Z^6+(518*t^5-58*t^4-6*t^3)*_Z^5+(-259*t^4-86*
t^3+3*t^2)*_Z^4+(-106*t^3+43*t^2+2*t)*_Z^3+(53*t^2+14*t-1)*_Z^2+(-16*t-7)*_Z+8)
^2*t^2/(t^2*RootOf((41*t^8-22*t^7-t^6)*_Z^8+(-400*t^7+15*t^6+4*t^5)*_Z^7+(206*t
^6+116*t^5-2*t^4)*_Z^6+(518*t^5-58*t^4-6*t^3)*_Z^5+(-259*t^4-86*t^3+3*t^2)*_Z^4
+(-106*t^3+43*t^2+2*t)*_Z^3+(53*t^2+14*t-1)*_Z^2+(-16*t-7)*_Z+8)^2-1)-1)-1)-1)+
4*t^2)*RootOf((41*t^8-22*t^7-t^6)*_Z^8+(-400*t^7+15*t^6+4*t^5)*_Z^7+(206*t^6+
116*t^5-2*t^4)*_Z^6+(518*t^5-58*t^4-6*t^3)*_Z^5+(-259*t^4-86*t^3+3*t^2)*_Z^4+(-\
106*t^3+43*t^2+2*t)*_Z^3+(53*t^2+14*t-1)*_Z^2+(-16*t-7)*_Z+8)/(-RootOf((41*t^8-\
22*t^7-t^6)*_Z^8+(-400*t^7+15*t^6+4*t^5)*_Z^7+(206*t^6+116*t^5-2*t^4)*_Z^6+(518
*t^5-58*t^4-6*t^3)*_Z^5+(-259*t^4-86*t^3+3*t^2)*_Z^4+(-106*t^3+43*t^2+2*t)*_Z^3
+(53*t^2+14*t-1)*_Z^2+(-16*t-7)*_Z+8)^2*t^2/(-RootOf((41*t^8-22*t^7-t^6)*_Z^8+(
-400*t^7+15*t^6+4*t^5)*_Z^7+(206*t^6+116*t^5-2*t^4)*_Z^6+(518*t^5-58*t^4-6*t^3)
*_Z^5+(-259*t^4-86*t^3+3*t^2)*_Z^4+(-106*t^3+43*t^2+2*t)*_Z^3+(53*t^2+14*t-1)*
_Z^2+(-16*t-7)*_Z+8)^2*t^2/(-RootOf((41*t^8-22*t^7-t^6)*_Z^8+(-400*t^7+15*t^6+4
*t^5)*_Z^7+(206*t^6+116*t^5-2*t^4)*_Z^6+(518*t^5-58*t^4-6*t^3)*_Z^5+(-259*t^4-\
86*t^3+3*t^2)*_Z^4+(-106*t^3+43*t^2+2*t)*_Z^3+(53*t^2+14*t-1)*_Z^2+(-16*t-7)*_Z
+8)^2*t^2/(-RootOf((41*t^8-22*t^7-t^6)*_Z^8+(-400*t^7+15*t^6+4*t^5)*_Z^7+(206*t
^6+116*t^5-2*t^4)*_Z^6+(518*t^5-58*t^4-6*t^3)*_Z^5+(-259*t^4-86*t^3+3*t^2)*_Z^4
+(-106*t^3+43*t^2+2*t)*_Z^3+(53*t^2+14*t-1)*_Z^2+(-16*t-7)*_Z+8)^2*t^2/(t^2*
RootOf((41*t^8-22*t^7-t^6)*_Z^8+(-400*t^7+15*t^6+4*t^5)*_Z^7+(206*t^6+116*t^5-2
*t^4)*_Z^6+(518*t^5-58*t^4-6*t^3)*_Z^5+(-259*t^4-86*t^3+3*t^2)*_Z^4+(-106*t^3+
43*t^2+2*t)*_Z^3+(53*t^2+14*t-1)*_Z^2+(-16*t-7)*_Z+8)^2-1)-1)-1)-1)-1));
T := series(1+13*t^2+325*t^4+9997*t^6+4*t^7+341653*t^8+432*t^9+12451933*t^10+
31680*t^11+474029413*t^12+1976832*t^13+18623588329*t^14+O(t^15),t,15);
P := 1+13*t^2+325*t^4+9997*t^6+4*t^7+341653*t^8+432*t^9+12451933*t^10+31680*t^
11+474029413*t^12+1976832*t^13+18623588329*t^14;
f := -8000+(17600*t-19400)*z+(111640*t^2+26520*t-7340)*z^2+(-46024*t^3-138776*t
^2-7024*t+14882)*z^3+(1785532*t^4+549288*t^3-622474*t^2-24730*t+14723)*z^4+(-\
3484096*t^5+6310350*t^4+714466*t^3-473568*t^2-10438*t+4478)*z^5+(-17482454*t^6-\
4993454*t^5+4755128*t^4+226616*t^3-111722*t^2-1786*t+616)*z^6+(8983358*t^7-\
18505396*t^6-1244934*t^5+824912*t^4+26898*t^3-10564*t^2-138*t+40)*z^7+(26515645
*t^8+1633524*t^7-1847896*t^6-82220*t^5+41210*t^4+1084*t^3-352*t^2-4*t+1)*z^8;
ff := -8000+(17600*t-19400)*z+(111640*t^2+26520*t-7340)*z^2+(-46024*t^3-138776*
t^2-7024*t+14882)*z^3+(1785532*t^4+549288*t^3-622474*t^2-24730*t+14723)*z^4+(-\
3484096*t^5+6310350*t^4+714466*t^3-473568*t^2-10438*t+4478)*z^5+(-17482454*t^6-\
4993454*t^5+4755128*t^4+226616*t^3-111722*t^2-1786*t+616)*z^6+(8983358*t^7-\
18505396*t^6-1244934*t^5+824912*t^4+26898*t^3-10564*t^2-138*t+40)*z^7+(5*t+1)*(
13*t-1)*(503*t^3-199*t^2+25*t-1)*(811*t^3+271*t^2+29*t+1)*z^8;
