ans := -1/(-(-RootOf((25*t^5-10*t^4-t^3)*_Z^5+(-40*t^4-13*t^3+2*t^2)*_Z^4+(-11*
t^3+16*t^2+t)*_Z^3+(7*t^2+3*t-1)*_Z^2+(-4*t-3)*_Z+4)+1)/RootOf((25*t^5-10*t^4-t
^3)*_Z^5+(-40*t^4-13*t^3+2*t^2)*_Z^4+(-11*t^3+16*t^2+t)*_Z^3+(7*t^2+3*t-1)*_Z^2
+(-4*t-3)*_Z+4)-1-(2*t^7*RootOf((25*t^5-10*t^4-t^3)*_Z^5+(-40*t^4-13*t^3+2*t^2)
*_Z^4+(-11*t^3+16*t^2+t)*_Z^3+(7*t^2+3*t-1)*_Z^2+(-4*t-3)*_Z+4)^5/(-RootOf((25*
t^5-10*t^4-t^3)*_Z^5+(-40*t^4-13*t^3+2*t^2)*_Z^4+(-11*t^3+16*t^2+t)*_Z^3+(7*t^2
+3*t-1)*_Z^2+(-4*t-3)*_Z+4)^2*t^2/(-RootOf((25*t^5-10*t^4-t^3)*_Z^5+(-40*t^4-13
*t^3+2*t^2)*_Z^4+(-11*t^3+16*t^2+t)*_Z^3+(7*t^2+3*t-1)*_Z^2+(-4*t-3)*_Z+4)^2*t^
2/(t^2*RootOf((25*t^5-10*t^4-t^3)*_Z^5+(-40*t^4-13*t^3+2*t^2)*_Z^4+(-11*t^3+16*
t^2+t)*_Z^3+(7*t^2+3*t-1)*_Z^2+(-4*t-3)*_Z+4)^2-1)-1)-1)/(-RootOf((25*t^5-10*t^
4-t^3)*_Z^5+(-40*t^4-13*t^3+2*t^2)*_Z^4+(-11*t^3+16*t^2+t)*_Z^3+(7*t^2+3*t-1)*
_Z^2+(-4*t-3)*_Z+4)^2*t^2/(t^2*RootOf((25*t^5-10*t^4-t^3)*_Z^5+(-40*t^4-13*t^3+
2*t^2)*_Z^4+(-11*t^3+16*t^2+t)*_Z^3+(7*t^2+3*t-1)*_Z^2+(-4*t-3)*_Z+4)^2-1)-1)/(
t^2*RootOf((25*t^5-10*t^4-t^3)*_Z^5+(-40*t^4-13*t^3+2*t^2)*_Z^4+(-11*t^3+16*t^2
+t)*_Z^3+(7*t^2+3*t-1)*_Z^2+(-4*t-3)*_Z+4)^2-1)/(-RootOf((25*t^5-10*t^4-t^3)*_Z
^5+(-40*t^4-13*t^3+2*t^2)*_Z^4+(-11*t^3+16*t^2+t)*_Z^3+(7*t^2+3*t-1)*_Z^2+(-4*t
-3)*_Z+4)^2*t^2/(-RootOf((25*t^5-10*t^4-t^3)*_Z^5+(-40*t^4-13*t^3+2*t^2)*_Z^4+(
-11*t^3+16*t^2+t)*_Z^3+(7*t^2+3*t-1)*_Z^2+(-4*t-3)*_Z+4)^2*t^2/(-RootOf((25*t^5
-10*t^4-t^3)*_Z^5+(-40*t^4-13*t^3+2*t^2)*_Z^4+(-11*t^3+16*t^2+t)*_Z^3+(7*t^2+3*
t-1)*_Z^2+(-4*t-3)*_Z+4)^2*t^2/(t^2*RootOf((25*t^5-10*t^4-t^3)*_Z^5+(-40*t^4-13
*t^3+2*t^2)*_Z^4+(-11*t^3+16*t^2+t)*_Z^3+(7*t^2+3*t-1)*_Z^2+(-4*t-3)*_Z+4)^2-1)
-1)-1)-1)+2*t^2)*RootOf((25*t^5-10*t^4-t^3)*_Z^5+(-40*t^4-13*t^3+2*t^2)*_Z^4+(-\
11*t^3+16*t^2+t)*_Z^3+(7*t^2+3*t-1)*_Z^2+(-4*t-3)*_Z+4)/(-RootOf((25*t^5-10*t^4
-t^3)*_Z^5+(-40*t^4-13*t^3+2*t^2)*_Z^4+(-11*t^3+16*t^2+t)*_Z^3+(7*t^2+3*t-1)*_Z
^2+(-4*t-3)*_Z+4)^2*t^2/(-RootOf((25*t^5-10*t^4-t^3)*_Z^5+(-40*t^4-13*t^3+2*t^2
)*_Z^4+(-11*t^3+16*t^2+t)*_Z^3+(7*t^2+3*t-1)*_Z^2+(-4*t-3)*_Z+4)^2*t^2/(-RootOf
((25*t^5-10*t^4-t^3)*_Z^5+(-40*t^4-13*t^3+2*t^2)*_Z^4+(-11*t^3+16*t^2+t)*_Z^3+(
7*t^2+3*t-1)*_Z^2+(-4*t-3)*_Z+4)^2*t^2/(-RootOf((25*t^5-10*t^4-t^3)*_Z^5+(-40*t
^4-13*t^3+2*t^2)*_Z^4+(-11*t^3+16*t^2+t)*_Z^3+(7*t^2+3*t-1)*_Z^2+(-4*t-3)*_Z+4)
^2*t^2/(t^2*RootOf((25*t^5-10*t^4-t^3)*_Z^5+(-40*t^4-13*t^3+2*t^2)*_Z^4+(-11*t^
3+16*t^2+t)*_Z^3+(7*t^2+3*t-1)*_Z^2+(-4*t-3)*_Z+4)^2-1)-1)-1)-1)-1));
T := series(1+7*t^2+91*t^4+1435*t^6+2*t^7+24955*t^8+108*t^9+460747*t^10+3960*t^\
11+8859739*t^12+123552*t^13+175466349*t^14+O(t^15),t,15);
P := 1+7*t^2+91*t^4+1435*t^6+2*t^7+24955*t^8+108*t^9+460747*t^10+3960*t^11+
8859739*t^12+123552*t^13+175466349*t^14;
f := -500*t^3+1000*t^2+500*t-500+(-3900*t^4-4125*t^3+6250*t^2+25*t+75)*z+(3765*
t^5-16065*t^4+5195*t^3-7055*t^2-325*t+290)*z^2+(531*t^6-40409*t^5+75212*t^4+
6256*t^3-6203*t^2-167*t+116)*z^3+(63276*t^7-251558*t^6-26461*t^5+35028*t^4+1830
*t^3-1445*t^2-31*t+18)*z^4+(265629*t^8+25312*t^7-55832*t^6-3878*t^5+3889*t^4+
164*t^3-107*t^2-2*t+1)*z^5;
ff := -500*t^3+1000*t^2+500*t-500+(-3900*t^4-4125*t^3+6250*t^2+25*t+75)*z+(3765
*t^5-16065*t^4+5195*t^3-7055*t^2-325*t+290)*z^2+(531*t^6-40409*t^5+75212*t^4+
6256*t^3-6203*t^2-167*t+116)*z^3+(63276*t^7-251558*t^6-26461*t^5+35028*t^4+1830
*t^3-1445*t^2-31*t+18)*z^4+(3*t+1)*(7*t-1)*(91*t^3-63*t^2+14*t-1)*(139*t^3+83*t
^2+16*t+1)*z^5;
