ans := -1/(-(-(14*RootOf((271*t^8+34*t^7+t^6)*_Z^8+(604*t^7-33*t^6-4*t^5)*_Z^7+
(-308*t^6-140*t^5+2*t^4)*_Z^6+(-638*t^5+70*t^4+6*t^3)*_Z^5+(319*t^4+74*t^3-3*t^
2)*_Z^4+(22*t^3-37*t^2-2*t)*_Z^3+(-11*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^6/(-RootOf(
(271*t^8+34*t^7+t^6)*_Z^8+(604*t^7-33*t^6-4*t^5)*_Z^7+(-308*t^6-140*t^5+2*t^4)*
_Z^6+(-638*t^5+70*t^4+6*t^3)*_Z^5+(319*t^4+74*t^3-3*t^2)*_Z^4+(22*t^3-37*t^2-2*
t)*_Z^3+(-11*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((271*t^8+34*t^7+t^6)*
_Z^8+(604*t^7-33*t^6-4*t^5)*_Z^7+(-308*t^6-140*t^5+2*t^4)*_Z^6+(-638*t^5+70*t^4
+6*t^3)*_Z^5+(319*t^4+74*t^3-3*t^2)*_Z^4+(22*t^3-37*t^2-2*t)*_Z^3+(-11*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((271*t^8+34*t^7+t^6)*_Z^8+(604*t^7-33*t^6-\
4*t^5)*_Z^7+(-308*t^6-140*t^5+2*t^4)*_Z^6+(-638*t^5+70*t^4+6*t^3)*_Z^5+(319*t^4
+74*t^3-3*t^2)*_Z^4+(22*t^3-37*t^2-2*t)*_Z^3+(-11*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)
^2*t^2/(t^2*RootOf((271*t^8+34*t^7+t^6)*_Z^8+(604*t^7-33*t^6-4*t^5)*_Z^7+(-308*
t^6-140*t^5+2*t^4)*_Z^6+(-638*t^5+70*t^4+6*t^3)*_Z^5+(319*t^4+74*t^3-3*t^2)*_Z^
4+(22*t^3-37*t^2-2*t)*_Z^3+(-11*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)/(-
RootOf((271*t^8+34*t^7+t^6)*_Z^8+(604*t^7-33*t^6-4*t^5)*_Z^7+(-308*t^6-140*t^5+
2*t^4)*_Z^6+(-638*t^5+70*t^4+6*t^3)*_Z^5+(319*t^4+74*t^3-3*t^2)*_Z^4+(22*t^3-37
*t^2-2*t)*_Z^3+(-11*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((271*t^8+34*t^
7+t^6)*_Z^8+(604*t^7-33*t^6-4*t^5)*_Z^7+(-308*t^6-140*t^5+2*t^4)*_Z^6+(-638*t^5
+70*t^4+6*t^3)*_Z^5+(319*t^4+74*t^3-3*t^2)*_Z^4+(22*t^3-37*t^2-2*t)*_Z^3+(-11*t
^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((271*t^8+34*t^7+t^6)*_Z^8+(604*t
^7-33*t^6-4*t^5)*_Z^7+(-308*t^6-140*t^5+2*t^4)*_Z^6+(-638*t^5+70*t^4+6*t^3)*_Z^
5+(319*t^4+74*t^3-3*t^2)*_Z^4+(22*t^3-37*t^2-2*t)*_Z^3+(-11*t^2-2*t+1)*_Z^2+(4*
t+1)*_Z-2)^2-1)-1)-1)/(-RootOf((271*t^8+34*t^7+t^6)*_Z^8+(604*t^7-33*t^6-4*t^5)
*_Z^7+(-308*t^6-140*t^5+2*t^4)*_Z^6+(-638*t^5+70*t^4+6*t^3)*_Z^5+(319*t^4+74*t^
3-3*t^2)*_Z^4+(22*t^3-37*t^2-2*t)*_Z^3+(-11*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2
/(t^2*RootOf((271*t^8+34*t^7+t^6)*_Z^8+(604*t^7-33*t^6-4*t^5)*_Z^7+(-308*t^6-\
140*t^5+2*t^4)*_Z^6+(-638*t^5+70*t^4+6*t^3)*_Z^5+(319*t^4+74*t^3-3*t^2)*_Z^4+(
22*t^3-37*t^2-2*t)*_Z^3+(-11*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf(
(271*t^8+34*t^7+t^6)*_Z^8+(604*t^7-33*t^6-4*t^5)*_Z^7+(-308*t^6-140*t^5+2*t^4)*
_Z^6+(-638*t^5+70*t^4+6*t^3)*_Z^5+(319*t^4+74*t^3-3*t^2)*_Z^4+(22*t^3-37*t^2-2*
t)*_Z^3+(-11*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)*t^7+14*t^2*RootOf((271*t^8+34*t
^7+t^6)*_Z^8+(604*t^7-33*t^6-4*t^5)*_Z^7+(-308*t^6-140*t^5+2*t^4)*_Z^6+(-638*t^
5+70*t^4+6*t^3)*_Z^5+(319*t^4+74*t^3-3*t^2)*_Z^4+(22*t^3-37*t^2-2*t)*_Z^3+(-11*
t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2))*RootOf((271*t^8+34*t^7+t^6)*_Z^8+(604*t^7-33*t^6
-4*t^5)*_Z^7+(-308*t^6-140*t^5+2*t^4)*_Z^6+(-638*t^5+70*t^4+6*t^3)*_Z^5+(319*t^
4+74*t^3-3*t^2)*_Z^4+(22*t^3-37*t^2-2*t)*_Z^3+(-11*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2
)/(-RootOf((271*t^8+34*t^7+t^6)*_Z^8+(604*t^7-33*t^6-4*t^5)*_Z^7+(-308*t^6-140*
t^5+2*t^4)*_Z^6+(-638*t^5+70*t^4+6*t^3)*_Z^5+(319*t^4+74*t^3-3*t^2)*_Z^4+(22*t^
3-37*t^2-2*t)*_Z^3+(-11*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((271*t^8+
34*t^7+t^6)*_Z^8+(604*t^7-33*t^6-4*t^5)*_Z^7+(-308*t^6-140*t^5+2*t^4)*_Z^6+(-\
638*t^5+70*t^4+6*t^3)*_Z^5+(319*t^4+74*t^3-3*t^2)*_Z^4+(22*t^3-37*t^2-2*t)*_Z^3
+(-11*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((271*t^8+34*t^7+t^6)*_Z^8+(
604*t^7-33*t^6-4*t^5)*_Z^7+(-308*t^6-140*t^5+2*t^4)*_Z^6+(-638*t^5+70*t^4+6*t^3
)*_Z^5+(319*t^4+74*t^3-3*t^2)*_Z^4+(22*t^3-37*t^2-2*t)*_Z^3+(-11*t^2-2*t+1)*_Z^
2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((271*t^8+34*t^7+t^6)*_Z^8+(604*t^7-33*t^6-4*t^5)
*_Z^7+(-308*t^6-140*t^5+2*t^4)*_Z^6+(-638*t^5+70*t^4+6*t^3)*_Z^5+(319*t^4+74*t^
3-3*t^2)*_Z^4+(22*t^3-37*t^2-2*t)*_Z^3+(-11*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2
/(t^2*RootOf((271*t^8+34*t^7+t^6)*_Z^8+(604*t^7-33*t^6-4*t^5)*_Z^7+(-308*t^6-\
140*t^5+2*t^4)*_Z^6+(-638*t^5+70*t^4+6*t^3)*_Z^5+(319*t^4+74*t^3-3*t^2)*_Z^4+(
22*t^3-37*t^2-2*t)*_Z^3+(-11*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1)-
RootOf((271*t^8+34*t^7+t^6)*_Z^8+(604*t^7-33*t^6-4*t^5)*_Z^7+(-308*t^6-140*t^5+
2*t^4)*_Z^6+(-638*t^5+70*t^4+6*t^3)*_Z^5+(319*t^4+74*t^3-3*t^2)*_Z^4+(22*t^3-37
*t^2-2*t)*_Z^3+(-11*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)+1)/RootOf((271*t^8+34*t^7+t^6
)*_Z^8+(604*t^7-33*t^6-4*t^5)*_Z^7+(-308*t^6-140*t^5+2*t^4)*_Z^6+(-638*t^5+70*t
^4+6*t^3)*_Z^5+(319*t^4+74*t^3-3*t^2)*_Z^4+(22*t^3-37*t^2-2*t)*_Z^3+(-11*t^2-2*
t+1)*_Z^2+(4*t+1)*_Z-2)-1-(16*t^7*RootOf((271*t^8+34*t^7+t^6)*_Z^8+(604*t^7-33*
t^6-4*t^5)*_Z^7+(-308*t^6-140*t^5+2*t^4)*_Z^6+(-638*t^5+70*t^4+6*t^3)*_Z^5+(319
*t^4+74*t^3-3*t^2)*_Z^4+(22*t^3-37*t^2-2*t)*_Z^3+(-11*t^2-2*t+1)*_Z^2+(4*t+1)*
_Z-2)^5/(-RootOf((271*t^8+34*t^7+t^6)*_Z^8+(604*t^7-33*t^6-4*t^5)*_Z^7+(-308*t^
6-140*t^5+2*t^4)*_Z^6+(-638*t^5+70*t^4+6*t^3)*_Z^5+(319*t^4+74*t^3-3*t^2)*_Z^4+
(22*t^3-37*t^2-2*t)*_Z^3+(-11*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((271
*t^8+34*t^7+t^6)*_Z^8+(604*t^7-33*t^6-4*t^5)*_Z^7+(-308*t^6-140*t^5+2*t^4)*_Z^6
+(-638*t^5+70*t^4+6*t^3)*_Z^5+(319*t^4+74*t^3-3*t^2)*_Z^4+(22*t^3-37*t^2-2*t)*
_Z^3+(-11*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((271*t^8+34*t^7+t^6)*
_Z^8+(604*t^7-33*t^6-4*t^5)*_Z^7+(-308*t^6-140*t^5+2*t^4)*_Z^6+(-638*t^5+70*t^4
+6*t^3)*_Z^5+(319*t^4+74*t^3-3*t^2)*_Z^4+(22*t^3-37*t^2-2*t)*_Z^3+(-11*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)/(-RootOf((271*t^8+34*t^7+t^6)*_Z^8+(604*t^7-33
*t^6-4*t^5)*_Z^7+(-308*t^6-140*t^5+2*t^4)*_Z^6+(-638*t^5+70*t^4+6*t^3)*_Z^5+(
319*t^4+74*t^3-3*t^2)*_Z^4+(22*t^3-37*t^2-2*t)*_Z^3+(-11*t^2-2*t+1)*_Z^2+(4*t+1
)*_Z-2)^2*t^2/(t^2*RootOf((271*t^8+34*t^7+t^6)*_Z^8+(604*t^7-33*t^6-4*t^5)*_Z^7
+(-308*t^6-140*t^5+2*t^4)*_Z^6+(-638*t^5+70*t^4+6*t^3)*_Z^5+(319*t^4+74*t^3-3*t
^2)*_Z^4+(22*t^3-37*t^2-2*t)*_Z^3+(-11*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t
^2*RootOf((271*t^8+34*t^7+t^6)*_Z^8+(604*t^7-33*t^6-4*t^5)*_Z^7+(-308*t^6-140*t
^5+2*t^4)*_Z^6+(-638*t^5+70*t^4+6*t^3)*_Z^5+(319*t^4+74*t^3-3*t^2)*_Z^4+(22*t^3
-37*t^2-2*t)*_Z^3+(-11*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)/(-RootOf((271*t^8+34*
t^7+t^6)*_Z^8+(604*t^7-33*t^6-4*t^5)*_Z^7+(-308*t^6-140*t^5+2*t^4)*_Z^6+(-638*t
^5+70*t^4+6*t^3)*_Z^5+(319*t^4+74*t^3-3*t^2)*_Z^4+(22*t^3-37*t^2-2*t)*_Z^3+(-11
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((271*t^8+34*t^7+t^6)*_Z^8+(604*t^
7-33*t^6-4*t^5)*_Z^7+(-308*t^6-140*t^5+2*t^4)*_Z^6+(-638*t^5+70*t^4+6*t^3)*_Z^5
+(319*t^4+74*t^3-3*t^2)*_Z^4+(22*t^3-37*t^2-2*t)*_Z^3+(-11*t^2-2*t+1)*_Z^2+(4*t
+1)*_Z-2)^2*t^2/(-RootOf((271*t^8+34*t^7+t^6)*_Z^8+(604*t^7-33*t^6-4*t^5)*_Z^7+
(-308*t^6-140*t^5+2*t^4)*_Z^6+(-638*t^5+70*t^4+6*t^3)*_Z^5+(319*t^4+74*t^3-3*t^
2)*_Z^4+(22*t^3-37*t^2-2*t)*_Z^3+(-11*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*
RootOf((271*t^8+34*t^7+t^6)*_Z^8+(604*t^7-33*t^6-4*t^5)*_Z^7+(-308*t^6-140*t^5+
2*t^4)*_Z^6+(-638*t^5+70*t^4+6*t^3)*_Z^5+(319*t^4+74*t^3-3*t^2)*_Z^4+(22*t^3-37
*t^2-2*t)*_Z^3+(-11*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)+16*t^2)*RootOf(
(271*t^8+34*t^7+t^6)*_Z^8+(604*t^7-33*t^6-4*t^5)*_Z^7+(-308*t^6-140*t^5+2*t^4)*
_Z^6+(-638*t^5+70*t^4+6*t^3)*_Z^5+(319*t^4+74*t^3-3*t^2)*_Z^4+(22*t^3-37*t^2-2*
t)*_Z^3+(-11*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((271*t^8+34*t^7+t^6)*_Z^8+(
604*t^7-33*t^6-4*t^5)*_Z^7+(-308*t^6-140*t^5+2*t^4)*_Z^6+(-638*t^5+70*t^4+6*t^3
)*_Z^5+(319*t^4+74*t^3-3*t^2)*_Z^4+(22*t^3-37*t^2-2*t)*_Z^3+(-11*t^2-2*t+1)*_Z^
2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((271*t^8+34*t^7+t^6)*_Z^8+(604*t^7-33*t^6-4*t^5)
*_Z^7+(-308*t^6-140*t^5+2*t^4)*_Z^6+(-638*t^5+70*t^4+6*t^3)*_Z^5+(319*t^4+74*t^
3-3*t^2)*_Z^4+(22*t^3-37*t^2-2*t)*_Z^3+(-11*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2
/(-RootOf((271*t^8+34*t^7+t^6)*_Z^8+(604*t^7-33*t^6-4*t^5)*_Z^7+(-308*t^6-140*t
^5+2*t^4)*_Z^6+(-638*t^5+70*t^4+6*t^3)*_Z^5+(319*t^4+74*t^3-3*t^2)*_Z^4+(22*t^3
-37*t^2-2*t)*_Z^3+(-11*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((271*t^8+34
*t^7+t^6)*_Z^8+(604*t^7-33*t^6-4*t^5)*_Z^7+(-308*t^6-140*t^5+2*t^4)*_Z^6+(-638*
t^5+70*t^4+6*t^3)*_Z^5+(319*t^4+74*t^3-3*t^2)*_Z^4+(22*t^3-37*t^2-2*t)*_Z^3+(-\
11*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((271*t^8+34*t^7+t^6)*_Z^8+(
604*t^7-33*t^6-4*t^5)*_Z^7+(-308*t^6-140*t^5+2*t^4)*_Z^6+(-638*t^5+70*t^4+6*t^3
)*_Z^5+(319*t^4+74*t^3-3*t^2)*_Z^4+(22*t^3-37*t^2-2*t)*_Z^3+(-11*t^2-2*t+1)*_Z^
2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1));
T := series(1+19*t^2+703*t^4+32167*t^6+16*t^7+1639567*t^8+2592*t^9+89258599*t^1\
0+285120*t^11+5080599487*t^12+26687232*t^13+298648576135*t^14+O(t^15),t,15);
P := 1+19*t^2+703*t^4+32167*t^6+16*t^7+1639567*t^8+2592*t^9+89258599*t^10+
285120*t^11+5080599487*t^12+26687232*t^13+298648576135*t^14;
f := -686000+(1332800*t-156800)*z+(-8933120*t^2+137760*t+442120)*z^2+(17683808*
t^3-17571152*t^2-875632*t+301184)*z^3+(91212616*t^4+31881312*t^3-9634624*t^2-\
475528*t+85289)*z^4+(-171622480*t^5+66363984*t^4+14527288*t^3-2383764*t^2-\
106552*t+13028)*z^5+(-112821968*t^6-101088440*t^5+16140326*t^4+2757536*t^3-\
301628*t^2-12136*t+1126)*z^6+(173455688*t^7-30152020*t^6-17505864*t^5+1648604*t
^4+236472*t^3-19132*t^2-696*t+52)*z^7+(16339297*t^8+28301712*t^7-2075812*t^6-\
939824*t^5+60710*t^4+7600*t^3-484*t^2-16*t+1)*z^8;
ff := -686000+(1332800*t-156800)*z+(-8933120*t^2+137760*t+442120)*z^2+(17683808
*t^3-17571152*t^2-875632*t+301184)*z^3+(91212616*t^4+31881312*t^3-9634624*t^2-\
475528*t+85289)*z^4+(-171622480*t^5+66363984*t^4+14527288*t^3-2383764*t^2-\
106552*t+13028)*z^5+(-112821968*t^6-101088440*t^5+16140326*t^4+2757536*t^3-\
301628*t^2-12136*t+1126)*z^6+(173455688*t^7-30152020*t^6-17505864*t^5+1648604*t
^4+236472*t^3-19132*t^2-696*t+52)*z^7+(13*t-1)*(19*t-1)*(797*t^3+53*t^2-17*t-1)
*(83*t^3+149*t^2+t-1)*z^8;
