ans := -1/(-(-(22*RootOf((607*t^8+50*t^7+t^6)*_Z^8+(1284*t^7-49*t^6-4*t^5)*_Z^7
+(-652*t^6-204*t^5+2*t^4)*_Z^6+(-1342*t^5+102*t^4+6*t^3)*_Z^5+(671*t^4+106*t^3-\
3*t^2)*_Z^4+(38*t^3-53*t^2-2*t)*_Z^3+(-19*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^6/(-
RootOf((607*t^8+50*t^7+t^6)*_Z^8+(1284*t^7-49*t^6-4*t^5)*_Z^7+(-652*t^6-204*t^5
+2*t^4)*_Z^6+(-1342*t^5+102*t^4+6*t^3)*_Z^5+(671*t^4+106*t^3-3*t^2)*_Z^4+(38*t^
3-53*t^2-2*t)*_Z^3+(-19*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((607*t^8+
50*t^7+t^6)*_Z^8+(1284*t^7-49*t^6-4*t^5)*_Z^7+(-652*t^6-204*t^5+2*t^4)*_Z^6+(-\
1342*t^5+102*t^4+6*t^3)*_Z^5+(671*t^4+106*t^3-3*t^2)*_Z^4+(38*t^3-53*t^2-2*t)*
_Z^3+(-19*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((607*t^8+50*t^7+t^6)*_Z^
8+(1284*t^7-49*t^6-4*t^5)*_Z^7+(-652*t^6-204*t^5+2*t^4)*_Z^6+(-1342*t^5+102*t^4
+6*t^3)*_Z^5+(671*t^4+106*t^3-3*t^2)*_Z^4+(38*t^3-53*t^2-2*t)*_Z^3+(-19*t^2-2*t
+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((607*t^8+50*t^7+t^6)*_Z^8+(1284*t^7-49
*t^6-4*t^5)*_Z^7+(-652*t^6-204*t^5+2*t^4)*_Z^6+(-1342*t^5+102*t^4+6*t^3)*_Z^5+(
671*t^4+106*t^3-3*t^2)*_Z^4+(38*t^3-53*t^2-2*t)*_Z^3+(-19*t^2-2*t+1)*_Z^2+(4*t+
1)*_Z-2)^2-1)-1)-1)-1)/(-RootOf((607*t^8+50*t^7+t^6)*_Z^8+(1284*t^7-49*t^6-4*t^
5)*_Z^7+(-652*t^6-204*t^5+2*t^4)*_Z^6+(-1342*t^5+102*t^4+6*t^3)*_Z^5+(671*t^4+
106*t^3-3*t^2)*_Z^4+(38*t^3-53*t^2-2*t)*_Z^3+(-19*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)
^2*t^2/(-RootOf((607*t^8+50*t^7+t^6)*_Z^8+(1284*t^7-49*t^6-4*t^5)*_Z^7+(-652*t^
6-204*t^5+2*t^4)*_Z^6+(-1342*t^5+102*t^4+6*t^3)*_Z^5+(671*t^4+106*t^3-3*t^2)*_Z
^4+(38*t^3-53*t^2-2*t)*_Z^3+(-19*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*
RootOf((607*t^8+50*t^7+t^6)*_Z^8+(1284*t^7-49*t^6-4*t^5)*_Z^7+(-652*t^6-204*t^5
+2*t^4)*_Z^6+(-1342*t^5+102*t^4+6*t^3)*_Z^5+(671*t^4+106*t^3-3*t^2)*_Z^4+(38*t^
3-53*t^2-2*t)*_Z^3+(-19*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)/(-RootOf((607*
t^8+50*t^7+t^6)*_Z^8+(1284*t^7-49*t^6-4*t^5)*_Z^7+(-652*t^6-204*t^5+2*t^4)*_Z^6
+(-1342*t^5+102*t^4+6*t^3)*_Z^5+(671*t^4+106*t^3-3*t^2)*_Z^4+(38*t^3-53*t^2-2*t
)*_Z^3+(-19*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((607*t^8+50*t^7+t^6
)*_Z^8+(1284*t^7-49*t^6-4*t^5)*_Z^7+(-652*t^6-204*t^5+2*t^4)*_Z^6+(-1342*t^5+
102*t^4+6*t^3)*_Z^5+(671*t^4+106*t^3-3*t^2)*_Z^4+(38*t^3-53*t^2-2*t)*_Z^3+(-19*
t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((607*t^8+50*t^7+t^6)*_Z^8+(
1284*t^7-49*t^6-4*t^5)*_Z^7+(-652*t^6-204*t^5+2*t^4)*_Z^6+(-1342*t^5+102*t^4+6*
t^3)*_Z^5+(671*t^4+106*t^3-3*t^2)*_Z^4+(38*t^3-53*t^2-2*t)*_Z^3+(-19*t^2-2*t+1)
*_Z^2+(4*t+1)*_Z-2)^2-1)*t^7+22*t^2*RootOf((607*t^8+50*t^7+t^6)*_Z^8+(1284*t^7-\
49*t^6-4*t^5)*_Z^7+(-652*t^6-204*t^5+2*t^4)*_Z^6+(-1342*t^5+102*t^4+6*t^3)*_Z^5
+(671*t^4+106*t^3-3*t^2)*_Z^4+(38*t^3-53*t^2-2*t)*_Z^3+(-19*t^2-2*t+1)*_Z^2+(4*
t+1)*_Z-2))*RootOf((607*t^8+50*t^7+t^6)*_Z^8+(1284*t^7-49*t^6-4*t^5)*_Z^7+(-652
*t^6-204*t^5+2*t^4)*_Z^6+(-1342*t^5+102*t^4+6*t^3)*_Z^5+(671*t^4+106*t^3-3*t^2)
*_Z^4+(38*t^3-53*t^2-2*t)*_Z^3+(-19*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((607
*t^8+50*t^7+t^6)*_Z^8+(1284*t^7-49*t^6-4*t^5)*_Z^7+(-652*t^6-204*t^5+2*t^4)*_Z^
6+(-1342*t^5+102*t^4+6*t^3)*_Z^5+(671*t^4+106*t^3-3*t^2)*_Z^4+(38*t^3-53*t^2-2*
t)*_Z^3+(-19*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((607*t^8+50*t^7+t^6)*
_Z^8+(1284*t^7-49*t^6-4*t^5)*_Z^7+(-652*t^6-204*t^5+2*t^4)*_Z^6+(-1342*t^5+102*
t^4+6*t^3)*_Z^5+(671*t^4+106*t^3-3*t^2)*_Z^4+(38*t^3-53*t^2-2*t)*_Z^3+(-19*t^2-\
2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((607*t^8+50*t^7+t^6)*_Z^8+(1284*t^7-49
*t^6-4*t^5)*_Z^7+(-652*t^6-204*t^5+2*t^4)*_Z^6+(-1342*t^5+102*t^4+6*t^3)*_Z^5+(
671*t^4+106*t^3-3*t^2)*_Z^4+(38*t^3-53*t^2-2*t)*_Z^3+(-19*t^2-2*t+1)*_Z^2+(4*t+
1)*_Z-2)^2*t^2/(-RootOf((607*t^8+50*t^7+t^6)*_Z^8+(1284*t^7-49*t^6-4*t^5)*_Z^7+
(-652*t^6-204*t^5+2*t^4)*_Z^6+(-1342*t^5+102*t^4+6*t^3)*_Z^5+(671*t^4+106*t^3-3
*t^2)*_Z^4+(38*t^3-53*t^2-2*t)*_Z^3+(-19*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t
^2*RootOf((607*t^8+50*t^7+t^6)*_Z^8+(1284*t^7-49*t^6-4*t^5)*_Z^7+(-652*t^6-204*
t^5+2*t^4)*_Z^6+(-1342*t^5+102*t^4+6*t^3)*_Z^5+(671*t^4+106*t^3-3*t^2)*_Z^4+(38
*t^3-53*t^2-2*t)*_Z^3+(-19*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1)-
RootOf((607*t^8+50*t^7+t^6)*_Z^8+(1284*t^7-49*t^6-4*t^5)*_Z^7+(-652*t^6-204*t^5
+2*t^4)*_Z^6+(-1342*t^5+102*t^4+6*t^3)*_Z^5+(671*t^4+106*t^3-3*t^2)*_Z^4+(38*t^
3-53*t^2-2*t)*_Z^3+(-19*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)+1)/RootOf((607*t^8+50*t^7
+t^6)*_Z^8+(1284*t^7-49*t^6-4*t^5)*_Z^7+(-652*t^6-204*t^5+2*t^4)*_Z^6+(-1342*t^
5+102*t^4+6*t^3)*_Z^5+(671*t^4+106*t^3-3*t^2)*_Z^4+(38*t^3-53*t^2-2*t)*_Z^3+(-\
19*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)-1-(24*t^7*RootOf((607*t^8+50*t^7+t^6)*_Z^8+(
1284*t^7-49*t^6-4*t^5)*_Z^7+(-652*t^6-204*t^5+2*t^4)*_Z^6+(-1342*t^5+102*t^4+6*
t^3)*_Z^5+(671*t^4+106*t^3-3*t^2)*_Z^4+(38*t^3-53*t^2-2*t)*_Z^3+(-19*t^2-2*t+1)
*_Z^2+(4*t+1)*_Z-2)^5/(-RootOf((607*t^8+50*t^7+t^6)*_Z^8+(1284*t^7-49*t^6-4*t^5
)*_Z^7+(-652*t^6-204*t^5+2*t^4)*_Z^6+(-1342*t^5+102*t^4+6*t^3)*_Z^5+(671*t^4+
106*t^3-3*t^2)*_Z^4+(38*t^3-53*t^2-2*t)*_Z^3+(-19*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)
^2*t^2/(-RootOf((607*t^8+50*t^7+t^6)*_Z^8+(1284*t^7-49*t^6-4*t^5)*_Z^7+(-652*t^
6-204*t^5+2*t^4)*_Z^6+(-1342*t^5+102*t^4+6*t^3)*_Z^5+(671*t^4+106*t^3-3*t^2)*_Z
^4+(38*t^3-53*t^2-2*t)*_Z^3+(-19*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*
RootOf((607*t^8+50*t^7+t^6)*_Z^8+(1284*t^7-49*t^6-4*t^5)*_Z^7+(-652*t^6-204*t^5
+2*t^4)*_Z^6+(-1342*t^5+102*t^4+6*t^3)*_Z^5+(671*t^4+106*t^3-3*t^2)*_Z^4+(38*t^
3-53*t^2-2*t)*_Z^3+(-19*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)/(-RootOf((607*
t^8+50*t^7+t^6)*_Z^8+(1284*t^7-49*t^6-4*t^5)*_Z^7+(-652*t^6-204*t^5+2*t^4)*_Z^6
+(-1342*t^5+102*t^4+6*t^3)*_Z^5+(671*t^4+106*t^3-3*t^2)*_Z^4+(38*t^3-53*t^2-2*t
)*_Z^3+(-19*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((607*t^8+50*t^7+t^6
)*_Z^8+(1284*t^7-49*t^6-4*t^5)*_Z^7+(-652*t^6-204*t^5+2*t^4)*_Z^6+(-1342*t^5+
102*t^4+6*t^3)*_Z^5+(671*t^4+106*t^3-3*t^2)*_Z^4+(38*t^3-53*t^2-2*t)*_Z^3+(-19*
t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((607*t^8+50*t^7+t^6)*_Z^8+(
1284*t^7-49*t^6-4*t^5)*_Z^7+(-652*t^6-204*t^5+2*t^4)*_Z^6+(-1342*t^5+102*t^4+6*
t^3)*_Z^5+(671*t^4+106*t^3-3*t^2)*_Z^4+(38*t^3-53*t^2-2*t)*_Z^3+(-19*t^2-2*t+1)
*_Z^2+(4*t+1)*_Z-2)^2-1)/(-RootOf((607*t^8+50*t^7+t^6)*_Z^8+(1284*t^7-49*t^6-4*
t^5)*_Z^7+(-652*t^6-204*t^5+2*t^4)*_Z^6+(-1342*t^5+102*t^4+6*t^3)*_Z^5+(671*t^4
+106*t^3-3*t^2)*_Z^4+(38*t^3-53*t^2-2*t)*_Z^3+(-19*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2
)^2*t^2/(-RootOf((607*t^8+50*t^7+t^6)*_Z^8+(1284*t^7-49*t^6-4*t^5)*_Z^7+(-652*t
^6-204*t^5+2*t^4)*_Z^6+(-1342*t^5+102*t^4+6*t^3)*_Z^5+(671*t^4+106*t^3-3*t^2)*
_Z^4+(38*t^3-53*t^2-2*t)*_Z^3+(-19*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf
((607*t^8+50*t^7+t^6)*_Z^8+(1284*t^7-49*t^6-4*t^5)*_Z^7+(-652*t^6-204*t^5+2*t^4
)*_Z^6+(-1342*t^5+102*t^4+6*t^3)*_Z^5+(671*t^4+106*t^3-3*t^2)*_Z^4+(38*t^3-53*t
^2-2*t)*_Z^3+(-19*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((607*t^8+50*t
^7+t^6)*_Z^8+(1284*t^7-49*t^6-4*t^5)*_Z^7+(-652*t^6-204*t^5+2*t^4)*_Z^6+(-1342*
t^5+102*t^4+6*t^3)*_Z^5+(671*t^4+106*t^3-3*t^2)*_Z^4+(38*t^3-53*t^2-2*t)*_Z^3+(
-19*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)+24*t^2)*RootOf((607*t^8+50*t^7+
t^6)*_Z^8+(1284*t^7-49*t^6-4*t^5)*_Z^7+(-652*t^6-204*t^5+2*t^4)*_Z^6+(-1342*t^5
+102*t^4+6*t^3)*_Z^5+(671*t^4+106*t^3-3*t^2)*_Z^4+(38*t^3-53*t^2-2*t)*_Z^3+(-19
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((607*t^8+50*t^7+t^6)*_Z^8+(1284*t^7-49*
t^6-4*t^5)*_Z^7+(-652*t^6-204*t^5+2*t^4)*_Z^6+(-1342*t^5+102*t^4+6*t^3)*_Z^5+(
671*t^4+106*t^3-3*t^2)*_Z^4+(38*t^3-53*t^2-2*t)*_Z^3+(-19*t^2-2*t+1)*_Z^2+(4*t+
1)*_Z-2)^2*t^2/(-RootOf((607*t^8+50*t^7+t^6)*_Z^8+(1284*t^7-49*t^6-4*t^5)*_Z^7+
(-652*t^6-204*t^5+2*t^4)*_Z^6+(-1342*t^5+102*t^4+6*t^3)*_Z^5+(671*t^4+106*t^3-3
*t^2)*_Z^4+(38*t^3-53*t^2-2*t)*_Z^3+(-19*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-
RootOf((607*t^8+50*t^7+t^6)*_Z^8+(1284*t^7-49*t^6-4*t^5)*_Z^7+(-652*t^6-204*t^5
+2*t^4)*_Z^6+(-1342*t^5+102*t^4+6*t^3)*_Z^5+(671*t^4+106*t^3-3*t^2)*_Z^4+(38*t^
3-53*t^2-2*t)*_Z^3+(-19*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((607*t^8+
50*t^7+t^6)*_Z^8+(1284*t^7-49*t^6-4*t^5)*_Z^7+(-652*t^6-204*t^5+2*t^4)*_Z^6+(-\
1342*t^5+102*t^4+6*t^3)*_Z^5+(671*t^4+106*t^3-3*t^2)*_Z^4+(38*t^3-53*t^2-2*t)*
_Z^3+(-19*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((607*t^8+50*t^7+t^6)*
_Z^8+(1284*t^7-49*t^6-4*t^5)*_Z^7+(-652*t^6-204*t^5+2*t^4)*_Z^6+(-1342*t^5+102*
t^4+6*t^3)*_Z^5+(671*t^4+106*t^3-3*t^2)*_Z^4+(38*t^3-53*t^2-2*t)*_Z^3+(-19*t^2-\
2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1));
T := series(1+27*t^2+1431*t^4+94095*t^6+24*t^7+6903495*t^8+5616*t^9+541487727*t
^10+892320*t^11+44434062999*t^12+120641664*t^13+3767060462727*t^14+O(t^15),t,15
);
P := 1+27*t^2+1431*t^4+94095*t^6+24*t^7+6903495*t^8+5616*t^9+541487727*t^10+
892320*t^11+44434062999*t^12+120641664*t^13+3767060462727*t^14;
f := -7304528+(14229600*t+94864)*z+(-126414288*t^2-1356432*t+4711168)*z^2+(
247870800*t^3-235379520*t^2-9064584*t+2061148)*z^3+(2113580304*t^4+437714064*t^
3-93147300*t^2-3269100*t+393949)*z^4+(-4083226200*t^5+1025741556*t^4+144473652*
t^3-15998868*t^2-499092*t+40912)*z^5+(-2351914380*t^6-1619490996*t^5+169487154*
t^4+19094832*t^3-1390608*t^2-38844*t+2410)*z^6+(3973490316*t^7-476938044*t^6-\
191368332*t^5+11809476*t^4+1127412*t^3-60372*t^2-1524*t+76)*z^7+(1090812177*t^8
+455473368*t^7-22269492*t^6-7035336*t^5+297270*t^4+24840*t^3-1044*t^2-24*t+1)*z
^8;
ff := -7304528+(14229600*t+94864)*z+(-126414288*t^2-1356432*t+4711168)*z^2+(
247870800*t^3-235379520*t^2-9064584*t+2061148)*z^3+(2113580304*t^4+437714064*t^
3-93147300*t^2-3269100*t+393949)*z^4+(-4083226200*t^5+1025741556*t^4+144473652*
t^3-15998868*t^2-499092*t+40912)*z^5+(-2351914380*t^6-1619490996*t^5+169487154*
t^4+19094832*t^3-1390608*t^2-38844*t+2410)*z^6+(3973490316*t^7-476938044*t^6-\
191368332*t^5+11809476*t^4+1127412*t^3-60372*t^2-1524*t+76)*z^7+(21*t-1)*(27*t-\
1)*(2457*t^3+189*t^2-21*t-1)*(783*t^3+333*t^2-3*t-1)*z^8;
