ans := -1/(-(-(12*RootOf((288*t^8+48*t^7+t^6)*_Z^8+(1536*t^7-38*t^6-4*t^5)*_Z^7
+(-827*t^6-232*t^5+2*t^4)*_Z^6+(-2068*t^5+116*t^4+6*t^3)*_Z^5+(1034*t^4+156*t^3
-3*t^2)*_Z^4+(414*t^3-78*t^2-2*t)*_Z^3+(-207*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^
6/(-RootOf((288*t^8+48*t^7+t^6)*_Z^8+(1536*t^7-38*t^6-4*t^5)*_Z^7+(-827*t^6-232
*t^5+2*t^4)*_Z^6+(-2068*t^5+116*t^4+6*t^3)*_Z^5+(1034*t^4+156*t^3-3*t^2)*_Z^4+(
414*t^3-78*t^2-2*t)*_Z^3+(-207*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf
((288*t^8+48*t^7+t^6)*_Z^8+(1536*t^7-38*t^6-4*t^5)*_Z^7+(-827*t^6-232*t^5+2*t^4
)*_Z^6+(-2068*t^5+116*t^4+6*t^3)*_Z^5+(1034*t^4+156*t^3-3*t^2)*_Z^4+(414*t^3-78
*t^2-2*t)*_Z^3+(-207*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((288*t^8+
48*t^7+t^6)*_Z^8+(1536*t^7-38*t^6-4*t^5)*_Z^7+(-827*t^6-232*t^5+2*t^4)*_Z^6+(-\
2068*t^5+116*t^4+6*t^3)*_Z^5+(1034*t^4+156*t^3-3*t^2)*_Z^4+(414*t^3-78*t^2-2*t)
*_Z^3+(-207*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((288*t^8+48*t^7
+t^6)*_Z^8+(1536*t^7-38*t^6-4*t^5)*_Z^7+(-827*t^6-232*t^5+2*t^4)*_Z^6+(-2068*t^
5+116*t^4+6*t^3)*_Z^5+(1034*t^4+156*t^3-3*t^2)*_Z^4+(414*t^3-78*t^2-2*t)*_Z^3+(
-207*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)/(-RootOf((288*t^8+48*t^7+t
^6)*_Z^8+(1536*t^7-38*t^6-4*t^5)*_Z^7+(-827*t^6-232*t^5+2*t^4)*_Z^6+(-2068*t^5+
116*t^4+6*t^3)*_Z^5+(1034*t^4+156*t^3-3*t^2)*_Z^4+(414*t^3-78*t^2-2*t)*_Z^3+(-\
207*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((288*t^8+48*t^7+t^6)*_Z^8+
(1536*t^7-38*t^6-4*t^5)*_Z^7+(-827*t^6-232*t^5+2*t^4)*_Z^6+(-2068*t^5+116*t^4+6
*t^3)*_Z^5+(1034*t^4+156*t^3-3*t^2)*_Z^4+(414*t^3-78*t^2-2*t)*_Z^3+(-207*t^2-20
*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((288*t^8+48*t^7+t^6)*_Z^8+(1536*t
^7-38*t^6-4*t^5)*_Z^7+(-827*t^6-232*t^5+2*t^4)*_Z^6+(-2068*t^5+116*t^4+6*t^3)*
_Z^5+(1034*t^4+156*t^3-3*t^2)*_Z^4+(414*t^3-78*t^2-2*t)*_Z^3+(-207*t^2-20*t+1)*
_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)/(-RootOf((288*t^8+48*t^7+t^6)*_Z^8+(1536*t^7-\
38*t^6-4*t^5)*_Z^7+(-827*t^6-232*t^5+2*t^4)*_Z^6+(-2068*t^5+116*t^4+6*t^3)*_Z^5
+(1034*t^4+156*t^3-3*t^2)*_Z^4+(414*t^3-78*t^2-2*t)*_Z^3+(-207*t^2-20*t+1)*_Z^2
+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((288*t^8+48*t^7+t^6)*_Z^8+(1536*t^7-38*t^6-\
4*t^5)*_Z^7+(-827*t^6-232*t^5+2*t^4)*_Z^6+(-2068*t^5+116*t^4+6*t^3)*_Z^5+(1034*
t^4+156*t^3-3*t^2)*_Z^4+(414*t^3-78*t^2-2*t)*_Z^3+(-207*t^2-20*t+1)*_Z^2+(22*t+
10)*_Z-11)^2-1)-1)/(t^2*RootOf((288*t^8+48*t^7+t^6)*_Z^8+(1536*t^7-38*t^6-4*t^5
)*_Z^7+(-827*t^6-232*t^5+2*t^4)*_Z^6+(-2068*t^5+116*t^4+6*t^3)*_Z^5+(1034*t^4+
156*t^3-3*t^2)*_Z^4+(414*t^3-78*t^2-2*t)*_Z^3+(-207*t^2-20*t+1)*_Z^2+(22*t+10)*
_Z-11)^2-1)*t^7+12*t^2*RootOf((288*t^8+48*t^7+t^6)*_Z^8+(1536*t^7-38*t^6-4*t^5)
*_Z^7+(-827*t^6-232*t^5+2*t^4)*_Z^6+(-2068*t^5+116*t^4+6*t^3)*_Z^5+(1034*t^4+
156*t^3-3*t^2)*_Z^4+(414*t^3-78*t^2-2*t)*_Z^3+(-207*t^2-20*t+1)*_Z^2+(22*t+10)*
_Z-11))*RootOf((288*t^8+48*t^7+t^6)*_Z^8+(1536*t^7-38*t^6-4*t^5)*_Z^7+(-827*t^6
-232*t^5+2*t^4)*_Z^6+(-2068*t^5+116*t^4+6*t^3)*_Z^5+(1034*t^4+156*t^3-3*t^2)*_Z
^4+(414*t^3-78*t^2-2*t)*_Z^3+(-207*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-RootOf((
288*t^8+48*t^7+t^6)*_Z^8+(1536*t^7-38*t^6-4*t^5)*_Z^7+(-827*t^6-232*t^5+2*t^4)*
_Z^6+(-2068*t^5+116*t^4+6*t^3)*_Z^5+(1034*t^4+156*t^3-3*t^2)*_Z^4+(414*t^3-78*t
^2-2*t)*_Z^3+(-207*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((288*t^8+48
*t^7+t^6)*_Z^8+(1536*t^7-38*t^6-4*t^5)*_Z^7+(-827*t^6-232*t^5+2*t^4)*_Z^6+(-\
2068*t^5+116*t^4+6*t^3)*_Z^5+(1034*t^4+156*t^3-3*t^2)*_Z^4+(414*t^3-78*t^2-2*t)
*_Z^3+(-207*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((288*t^8+48*t^7+t^
6)*_Z^8+(1536*t^7-38*t^6-4*t^5)*_Z^7+(-827*t^6-232*t^5+2*t^4)*_Z^6+(-2068*t^5+
116*t^4+6*t^3)*_Z^5+(1034*t^4+156*t^3-3*t^2)*_Z^4+(414*t^3-78*t^2-2*t)*_Z^3+(-\
207*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((288*t^8+48*t^7+t^6)*_Z^8+
(1536*t^7-38*t^6-4*t^5)*_Z^7+(-827*t^6-232*t^5+2*t^4)*_Z^6+(-2068*t^5+116*t^4+6
*t^3)*_Z^5+(1034*t^4+156*t^3-3*t^2)*_Z^4+(414*t^3-78*t^2-2*t)*_Z^3+(-207*t^2-20
*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((288*t^8+48*t^7+t^6)*_Z^8+(1536*t
^7-38*t^6-4*t^5)*_Z^7+(-827*t^6-232*t^5+2*t^4)*_Z^6+(-2068*t^5+116*t^4+6*t^3)*
_Z^5+(1034*t^4+156*t^3-3*t^2)*_Z^4+(414*t^3-78*t^2-2*t)*_Z^3+(-207*t^2-20*t+1)*
_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)-1)-RootOf((288*t^8+48*t^7+t^6)*_Z^8+(1536*t
^7-38*t^6-4*t^5)*_Z^7+(-827*t^6-232*t^5+2*t^4)*_Z^6+(-2068*t^5+116*t^4+6*t^3)*
_Z^5+(1034*t^4+156*t^3-3*t^2)*_Z^4+(414*t^3-78*t^2-2*t)*_Z^3+(-207*t^2-20*t+1)*
_Z^2+(22*t+10)*_Z-11)+1)/RootOf((288*t^8+48*t^7+t^6)*_Z^8+(1536*t^7-38*t^6-4*t^
5)*_Z^7+(-827*t^6-232*t^5+2*t^4)*_Z^6+(-2068*t^5+116*t^4+6*t^3)*_Z^5+(1034*t^4+
156*t^3-3*t^2)*_Z^4+(414*t^3-78*t^2-2*t)*_Z^3+(-207*t^2-20*t+1)*_Z^2+(22*t+10)*
_Z-11)-1-(14*t^7*RootOf((288*t^8+48*t^7+t^6)*_Z^8+(1536*t^7-38*t^6-4*t^5)*_Z^7+
(-827*t^6-232*t^5+2*t^4)*_Z^6+(-2068*t^5+116*t^4+6*t^3)*_Z^5+(1034*t^4+156*t^3-\
3*t^2)*_Z^4+(414*t^3-78*t^2-2*t)*_Z^3+(-207*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^5
/(-RootOf((288*t^8+48*t^7+t^6)*_Z^8+(1536*t^7-38*t^6-4*t^5)*_Z^7+(-827*t^6-232*
t^5+2*t^4)*_Z^6+(-2068*t^5+116*t^4+6*t^3)*_Z^5+(1034*t^4+156*t^3-3*t^2)*_Z^4+(
414*t^3-78*t^2-2*t)*_Z^3+(-207*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf
((288*t^8+48*t^7+t^6)*_Z^8+(1536*t^7-38*t^6-4*t^5)*_Z^7+(-827*t^6-232*t^5+2*t^4
)*_Z^6+(-2068*t^5+116*t^4+6*t^3)*_Z^5+(1034*t^4+156*t^3-3*t^2)*_Z^4+(414*t^3-78
*t^2-2*t)*_Z^3+(-207*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((288*t
^8+48*t^7+t^6)*_Z^8+(1536*t^7-38*t^6-4*t^5)*_Z^7+(-827*t^6-232*t^5+2*t^4)*_Z^6+
(-2068*t^5+116*t^4+6*t^3)*_Z^5+(1034*t^4+156*t^3-3*t^2)*_Z^4+(414*t^3-78*t^2-2*
t)*_Z^3+(-207*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)/(-RootOf((288*t^8+48
*t^7+t^6)*_Z^8+(1536*t^7-38*t^6-4*t^5)*_Z^7+(-827*t^6-232*t^5+2*t^4)*_Z^6+(-\
2068*t^5+116*t^4+6*t^3)*_Z^5+(1034*t^4+156*t^3-3*t^2)*_Z^4+(414*t^3-78*t^2-2*t)
*_Z^3+(-207*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((288*t^8+48*t^7
+t^6)*_Z^8+(1536*t^7-38*t^6-4*t^5)*_Z^7+(-827*t^6-232*t^5+2*t^4)*_Z^6+(-2068*t^
5+116*t^4+6*t^3)*_Z^5+(1034*t^4+156*t^3-3*t^2)*_Z^4+(414*t^3-78*t^2-2*t)*_Z^3+(
-207*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)/(t^2*RootOf((288*t^8+48*t^7+t^6)
*_Z^8+(1536*t^7-38*t^6-4*t^5)*_Z^7+(-827*t^6-232*t^5+2*t^4)*_Z^6+(-2068*t^5+116
*t^4+6*t^3)*_Z^5+(1034*t^4+156*t^3-3*t^2)*_Z^4+(414*t^3-78*t^2-2*t)*_Z^3+(-207*
t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)/(-RootOf((288*t^8+48*t^7+t^6)*_Z^8+(1536
*t^7-38*t^6-4*t^5)*_Z^7+(-827*t^6-232*t^5+2*t^4)*_Z^6+(-2068*t^5+116*t^4+6*t^3)
*_Z^5+(1034*t^4+156*t^3-3*t^2)*_Z^4+(414*t^3-78*t^2-2*t)*_Z^3+(-207*t^2-20*t+1)
*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((288*t^8+48*t^7+t^6)*_Z^8+(1536*t^7-38*t^
6-4*t^5)*_Z^7+(-827*t^6-232*t^5+2*t^4)*_Z^6+(-2068*t^5+116*t^4+6*t^3)*_Z^5+(
1034*t^4+156*t^3-3*t^2)*_Z^4+(414*t^3-78*t^2-2*t)*_Z^3+(-207*t^2-20*t+1)*_Z^2+(
22*t+10)*_Z-11)^2*t^2/(-RootOf((288*t^8+48*t^7+t^6)*_Z^8+(1536*t^7-38*t^6-4*t^5
)*_Z^7+(-827*t^6-232*t^5+2*t^4)*_Z^6+(-2068*t^5+116*t^4+6*t^3)*_Z^5+(1034*t^4+
156*t^3-3*t^2)*_Z^4+(414*t^3-78*t^2-2*t)*_Z^3+(-207*t^2-20*t+1)*_Z^2+(22*t+10)*
_Z-11)^2*t^2/(t^2*RootOf((288*t^8+48*t^7+t^6)*_Z^8+(1536*t^7-38*t^6-4*t^5)*_Z^7
+(-827*t^6-232*t^5+2*t^4)*_Z^6+(-2068*t^5+116*t^4+6*t^3)*_Z^5+(1034*t^4+156*t^3
-3*t^2)*_Z^4+(414*t^3-78*t^2-2*t)*_Z^3+(-207*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^
2-1)-1)-1)-1)+14*t^2)*RootOf((288*t^8+48*t^7+t^6)*_Z^8+(1536*t^7-38*t^6-4*t^5)*
_Z^7+(-827*t^6-232*t^5+2*t^4)*_Z^6+(-2068*t^5+116*t^4+6*t^3)*_Z^5+(1034*t^4+156
*t^3-3*t^2)*_Z^4+(414*t^3-78*t^2-2*t)*_Z^3+(-207*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-\
11)/(-RootOf((288*t^8+48*t^7+t^6)*_Z^8+(1536*t^7-38*t^6-4*t^5)*_Z^7+(-827*t^6-\
232*t^5+2*t^4)*_Z^6+(-2068*t^5+116*t^4+6*t^3)*_Z^5+(1034*t^4+156*t^3-3*t^2)*_Z^
4+(414*t^3-78*t^2-2*t)*_Z^3+(-207*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((288*t^8+48*t^7+t^6)*_Z^8+(1536*t^7-38*t^6-4*t^5)*_Z^7+(-827*t^6-232*t^5
+2*t^4)*_Z^6+(-2068*t^5+116*t^4+6*t^3)*_Z^5+(1034*t^4+156*t^3-3*t^2)*_Z^4+(414*
t^3-78*t^2-2*t)*_Z^3+(-207*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((
288*t^8+48*t^7+t^6)*_Z^8+(1536*t^7-38*t^6-4*t^5)*_Z^7+(-827*t^6-232*t^5+2*t^4)*
_Z^6+(-2068*t^5+116*t^4+6*t^3)*_Z^5+(1034*t^4+156*t^3-3*t^2)*_Z^4+(414*t^3-78*t
^2-2*t)*_Z^3+(-207*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((288*t^8+48
*t^7+t^6)*_Z^8+(1536*t^7-38*t^6-4*t^5)*_Z^7+(-827*t^6-232*t^5+2*t^4)*_Z^6+(-\
2068*t^5+116*t^4+6*t^3)*_Z^5+(1034*t^4+156*t^3-3*t^2)*_Z^4+(414*t^3-78*t^2-2*t)
*_Z^3+(-207*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((288*t^8+48*t^7
+t^6)*_Z^8+(1536*t^7-38*t^6-4*t^5)*_Z^7+(-827*t^6-232*t^5+2*t^4)*_Z^6+(-2068*t^
5+116*t^4+6*t^3)*_Z^5+(1034*t^4+156*t^3-3*t^2)*_Z^4+(414*t^3-78*t^2-2*t)*_Z^3+(
-207*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)-1));
T := series(1+26*t^2+1326*t^4+83876*t^6+14*t^7+5918926*t^8+3150*t^9+446506476*t
^10+481250*t^11+35236815276*t^12+62562500*t^13+2872821502766*t^14+O(t^15),t,15)
;
P := 1+26*t^2+1326*t^4+83876*t^6+14*t^7+5918926*t^8+3150*t^9+446506476*t^10+
481250*t^11+35236815276*t^12+62562500*t^13+2872821502766*t^14;
f := -13856832+(21555072*t+3359232)*z+(-309815280*t^2-8219232*t+7220016)*z^2+(
523714464*t^3-303372000*t^2-10039680*t+2732832)*z^3+(1735877160*t^4+376863480*t
^3-102854520*t^2-2879856*t+492804)*z^4+(-1584056208*t^5+764625504*t^4+92893752*
t^3-16549632*t^2-387912*t+49104)*z^5+(-511429931*t^6-476008876*t^5+119824850*t^
4+10423098*t^3-1373703*t^2-27398*t+2761)*z^6+(92192492*t^7-94104442*t^6-\
47135928*t^5+8008716*t^4+546532*t^3-56690*t^2-980*t+82)*z^7+(7151092*t^8+
9604308*t^7-4356727*t^6-1539076*t^5+193310*t^4+10850*t^3-919*t^2-14*t+1)*z^8;
ff := -13856832+(21555072*t+3359232)*z+(-309815280*t^2-8219232*t+7220016)*z^2+(
523714464*t^3-303372000*t^2-10039680*t+2732832)*z^3+(1735877160*t^4+376863480*t
^3-102854520*t^2-2879856*t+492804)*z^4+(-1584056208*t^5+764625504*t^4+92893752*
t^3-16549632*t^2-387912*t+49104)*z^5+(-511429931*t^6-476008876*t^5+119824850*t^
4+10423098*t^3-1373703*t^2-27398*t+2761)*z^6+(92192492*t^7-94104442*t^6-\
47135928*t^5+8008716*t^4+546532*t^3-56690*t^2-980*t+82)*z^7+(26*t-1)*(2*t-1)*(
1217*t^3+502*t^2+43*t+1)*(113*t^3+166*t^2-29*t+1)*z^8;
