ans := -1/(-(-(2*RootOf((161*t^8-34*t^7-t^6)*_Z^8+(-1024*t^7+21*t^6+4*t^5)*_Z^7
+(524*t^6+188*t^5-2*t^4)*_Z^6+(1406*t^5-94*t^4-6*t^3)*_Z^5+(-703*t^4-146*t^3+3*
t^2)*_Z^4+(-358*t^3+73*t^2+2*t)*_Z^3+(179*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^6/
(-RootOf((161*t^8-34*t^7-t^6)*_Z^8+(-1024*t^7+21*t^6+4*t^5)*_Z^7+(524*t^6+188*t
^5-2*t^4)*_Z^6+(1406*t^5-94*t^4-6*t^3)*_Z^5+(-703*t^4-146*t^3+3*t^2)*_Z^4+(-358
*t^3+73*t^2+2*t)*_Z^3+(179*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(-RootOf((
161*t^8-34*t^7-t^6)*_Z^8+(-1024*t^7+21*t^6+4*t^5)*_Z^7+(524*t^6+188*t^5-2*t^4)*
_Z^6+(1406*t^5-94*t^4-6*t^3)*_Z^5+(-703*t^4-146*t^3+3*t^2)*_Z^4+(-358*t^3+73*t^
2+2*t)*_Z^3+(179*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(-RootOf((161*t^8-34*
t^7-t^6)*_Z^8+(-1024*t^7+21*t^6+4*t^5)*_Z^7+(524*t^6+188*t^5-2*t^4)*_Z^6+(1406*
t^5-94*t^4-6*t^3)*_Z^5+(-703*t^4-146*t^3+3*t^2)*_Z^4+(-358*t^3+73*t^2+2*t)*_Z^3
+(179*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(t^2*RootOf((161*t^8-34*t^7-t^6)
*_Z^8+(-1024*t^7+21*t^6+4*t^5)*_Z^7+(524*t^6+188*t^5-2*t^4)*_Z^6+(1406*t^5-94*t
^4-6*t^3)*_Z^5+(-703*t^4-146*t^3+3*t^2)*_Z^4+(-358*t^3+73*t^2+2*t)*_Z^3+(179*t^
2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2-1)-1)-1)-1)/(-RootOf((161*t^8-34*t^7-t^6)*_Z
^8+(-1024*t^7+21*t^6+4*t^5)*_Z^7+(524*t^6+188*t^5-2*t^4)*_Z^6+(1406*t^5-94*t^4-\
6*t^3)*_Z^5+(-703*t^4-146*t^3+3*t^2)*_Z^4+(-358*t^3+73*t^2+2*t)*_Z^3+(179*t^2+
26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(-RootOf((161*t^8-34*t^7-t^6)*_Z^8+(-1024*
t^7+21*t^6+4*t^5)*_Z^7+(524*t^6+188*t^5-2*t^4)*_Z^6+(1406*t^5-94*t^4-6*t^3)*_Z^
5+(-703*t^4-146*t^3+3*t^2)*_Z^4+(-358*t^3+73*t^2+2*t)*_Z^3+(179*t^2+26*t-1)*_Z^
2+(-28*t-13)*_Z+14)^2*t^2/(t^2*RootOf((161*t^8-34*t^7-t^6)*_Z^8+(-1024*t^7+21*t
^6+4*t^5)*_Z^7+(524*t^6+188*t^5-2*t^4)*_Z^6+(1406*t^5-94*t^4-6*t^3)*_Z^5+(-703*
t^4-146*t^3+3*t^2)*_Z^4+(-358*t^3+73*t^2+2*t)*_Z^3+(179*t^2+26*t-1)*_Z^2+(-28*t
-13)*_Z+14)^2-1)-1)-1)/(-RootOf((161*t^8-34*t^7-t^6)*_Z^8+(-1024*t^7+21*t^6+4*t
^5)*_Z^7+(524*t^6+188*t^5-2*t^4)*_Z^6+(1406*t^5-94*t^4-6*t^3)*_Z^5+(-703*t^4-\
146*t^3+3*t^2)*_Z^4+(-358*t^3+73*t^2+2*t)*_Z^3+(179*t^2+26*t-1)*_Z^2+(-28*t-13)
*_Z+14)^2*t^2/(t^2*RootOf((161*t^8-34*t^7-t^6)*_Z^8+(-1024*t^7+21*t^6+4*t^5)*_Z
^7+(524*t^6+188*t^5-2*t^4)*_Z^6+(1406*t^5-94*t^4-6*t^3)*_Z^5+(-703*t^4-146*t^3+
3*t^2)*_Z^4+(-358*t^3+73*t^2+2*t)*_Z^3+(179*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^
2-1)-1)/(t^2*RootOf((161*t^8-34*t^7-t^6)*_Z^8+(-1024*t^7+21*t^6+4*t^5)*_Z^7+(
524*t^6+188*t^5-2*t^4)*_Z^6+(1406*t^5-94*t^4-6*t^3)*_Z^5+(-703*t^4-146*t^3+3*t^
2)*_Z^4+(-358*t^3+73*t^2+2*t)*_Z^3+(179*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2-1)
*t^7+2*t^2*RootOf((161*t^8-34*t^7-t^6)*_Z^8+(-1024*t^7+21*t^6+4*t^5)*_Z^7+(524*
t^6+188*t^5-2*t^4)*_Z^6+(1406*t^5-94*t^4-6*t^3)*_Z^5+(-703*t^4-146*t^3+3*t^2)*
_Z^4+(-358*t^3+73*t^2+2*t)*_Z^3+(179*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14))*RootOf
((161*t^8-34*t^7-t^6)*_Z^8+(-1024*t^7+21*t^6+4*t^5)*_Z^7+(524*t^6+188*t^5-2*t^4
)*_Z^6+(1406*t^5-94*t^4-6*t^3)*_Z^5+(-703*t^4-146*t^3+3*t^2)*_Z^4+(-358*t^3+73*
t^2+2*t)*_Z^3+(179*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)/(-RootOf((161*t^8-34*t^7-
t^6)*_Z^8+(-1024*t^7+21*t^6+4*t^5)*_Z^7+(524*t^6+188*t^5-2*t^4)*_Z^6+(1406*t^5-\
94*t^4-6*t^3)*_Z^5+(-703*t^4-146*t^3+3*t^2)*_Z^4+(-358*t^3+73*t^2+2*t)*_Z^3+(
179*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(-RootOf((161*t^8-34*t^7-t^6)*_Z^8
+(-1024*t^7+21*t^6+4*t^5)*_Z^7+(524*t^6+188*t^5-2*t^4)*_Z^6+(1406*t^5-94*t^4-6*
t^3)*_Z^5+(-703*t^4-146*t^3+3*t^2)*_Z^4+(-358*t^3+73*t^2+2*t)*_Z^3+(179*t^2+26*
t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(-RootOf((161*t^8-34*t^7-t^6)*_Z^8+(-1024*t^7
+21*t^6+4*t^5)*_Z^7+(524*t^6+188*t^5-2*t^4)*_Z^6+(1406*t^5-94*t^4-6*t^3)*_Z^5+(
-703*t^4-146*t^3+3*t^2)*_Z^4+(-358*t^3+73*t^2+2*t)*_Z^3+(179*t^2+26*t-1)*_Z^2+(
-28*t-13)*_Z+14)^2*t^2/(-RootOf((161*t^8-34*t^7-t^6)*_Z^8+(-1024*t^7+21*t^6+4*t
^5)*_Z^7+(524*t^6+188*t^5-2*t^4)*_Z^6+(1406*t^5-94*t^4-6*t^3)*_Z^5+(-703*t^4-\
146*t^3+3*t^2)*_Z^4+(-358*t^3+73*t^2+2*t)*_Z^3+(179*t^2+26*t-1)*_Z^2+(-28*t-13)
*_Z+14)^2*t^2/(t^2*RootOf((161*t^8-34*t^7-t^6)*_Z^8+(-1024*t^7+21*t^6+4*t^5)*_Z
^7+(524*t^6+188*t^5-2*t^4)*_Z^6+(1406*t^5-94*t^4-6*t^3)*_Z^5+(-703*t^4-146*t^3+
3*t^2)*_Z^4+(-358*t^3+73*t^2+2*t)*_Z^3+(179*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^
2-1)-1)-1)-1)-1)-RootOf((161*t^8-34*t^7-t^6)*_Z^8+(-1024*t^7+21*t^6+4*t^5)*_Z^7
+(524*t^6+188*t^5-2*t^4)*_Z^6+(1406*t^5-94*t^4-6*t^3)*_Z^5+(-703*t^4-146*t^3+3*
t^2)*_Z^4+(-358*t^3+73*t^2+2*t)*_Z^3+(179*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)+1)
/RootOf((161*t^8-34*t^7-t^6)*_Z^8+(-1024*t^7+21*t^6+4*t^5)*_Z^7+(524*t^6+188*t^
5-2*t^4)*_Z^6+(1406*t^5-94*t^4-6*t^3)*_Z^5+(-703*t^4-146*t^3+3*t^2)*_Z^4+(-358*
t^3+73*t^2+2*t)*_Z^3+(179*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)-1-(4*t^7*RootOf((
161*t^8-34*t^7-t^6)*_Z^8+(-1024*t^7+21*t^6+4*t^5)*_Z^7+(524*t^6+188*t^5-2*t^4)*
_Z^6+(1406*t^5-94*t^4-6*t^3)*_Z^5+(-703*t^4-146*t^3+3*t^2)*_Z^4+(-358*t^3+73*t^
2+2*t)*_Z^3+(179*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^5/(-RootOf((161*t^8-34*t^7-
t^6)*_Z^8+(-1024*t^7+21*t^6+4*t^5)*_Z^7+(524*t^6+188*t^5-2*t^4)*_Z^6+(1406*t^5-\
94*t^4-6*t^3)*_Z^5+(-703*t^4-146*t^3+3*t^2)*_Z^4+(-358*t^3+73*t^2+2*t)*_Z^3+(
179*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(-RootOf((161*t^8-34*t^7-t^6)*_Z^8
+(-1024*t^7+21*t^6+4*t^5)*_Z^7+(524*t^6+188*t^5-2*t^4)*_Z^6+(1406*t^5-94*t^4-6*
t^3)*_Z^5+(-703*t^4-146*t^3+3*t^2)*_Z^4+(-358*t^3+73*t^2+2*t)*_Z^3+(179*t^2+26*
t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(t^2*RootOf((161*t^8-34*t^7-t^6)*_Z^8+(-1024*
t^7+21*t^6+4*t^5)*_Z^7+(524*t^6+188*t^5-2*t^4)*_Z^6+(1406*t^5-94*t^4-6*t^3)*_Z^
5+(-703*t^4-146*t^3+3*t^2)*_Z^4+(-358*t^3+73*t^2+2*t)*_Z^3+(179*t^2+26*t-1)*_Z^
2+(-28*t-13)*_Z+14)^2-1)-1)-1)/(-RootOf((161*t^8-34*t^7-t^6)*_Z^8+(-1024*t^7+21
*t^6+4*t^5)*_Z^7+(524*t^6+188*t^5-2*t^4)*_Z^6+(1406*t^5-94*t^4-6*t^3)*_Z^5+(-\
703*t^4-146*t^3+3*t^2)*_Z^4+(-358*t^3+73*t^2+2*t)*_Z^3+(179*t^2+26*t-1)*_Z^2+(-\
28*t-13)*_Z+14)^2*t^2/(t^2*RootOf((161*t^8-34*t^7-t^6)*_Z^8+(-1024*t^7+21*t^6+4
*t^5)*_Z^7+(524*t^6+188*t^5-2*t^4)*_Z^6+(1406*t^5-94*t^4-6*t^3)*_Z^5+(-703*t^4-\
146*t^3+3*t^2)*_Z^4+(-358*t^3+73*t^2+2*t)*_Z^3+(179*t^2+26*t-1)*_Z^2+(-28*t-13)
*_Z+14)^2-1)-1)/(t^2*RootOf((161*t^8-34*t^7-t^6)*_Z^8+(-1024*t^7+21*t^6+4*t^5)*
_Z^7+(524*t^6+188*t^5-2*t^4)*_Z^6+(1406*t^5-94*t^4-6*t^3)*_Z^5+(-703*t^4-146*t^
3+3*t^2)*_Z^4+(-358*t^3+73*t^2+2*t)*_Z^3+(179*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14
)^2-1)/(-RootOf((161*t^8-34*t^7-t^6)*_Z^8+(-1024*t^7+21*t^6+4*t^5)*_Z^7+(524*t^
6+188*t^5-2*t^4)*_Z^6+(1406*t^5-94*t^4-6*t^3)*_Z^5+(-703*t^4-146*t^3+3*t^2)*_Z^
4+(-358*t^3+73*t^2+2*t)*_Z^3+(179*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(-
RootOf((161*t^8-34*t^7-t^6)*_Z^8+(-1024*t^7+21*t^6+4*t^5)*_Z^7+(524*t^6+188*t^5
-2*t^4)*_Z^6+(1406*t^5-94*t^4-6*t^3)*_Z^5+(-703*t^4-146*t^3+3*t^2)*_Z^4+(-358*t
^3+73*t^2+2*t)*_Z^3+(179*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(-RootOf((161
*t^8-34*t^7-t^6)*_Z^8+(-1024*t^7+21*t^6+4*t^5)*_Z^7+(524*t^6+188*t^5-2*t^4)*_Z^
6+(1406*t^5-94*t^4-6*t^3)*_Z^5+(-703*t^4-146*t^3+3*t^2)*_Z^4+(-358*t^3+73*t^2+2
*t)*_Z^3+(179*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(t^2*RootOf((161*t^8-34*
t^7-t^6)*_Z^8+(-1024*t^7+21*t^6+4*t^5)*_Z^7+(524*t^6+188*t^5-2*t^4)*_Z^6+(1406*
t^5-94*t^4-6*t^3)*_Z^5+(-703*t^4-146*t^3+3*t^2)*_Z^4+(-358*t^3+73*t^2+2*t)*_Z^3
+(179*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2-1)-1)-1)-1)+4*t^2)*RootOf((161*t^8-\
34*t^7-t^6)*_Z^8+(-1024*t^7+21*t^6+4*t^5)*_Z^7+(524*t^6+188*t^5-2*t^4)*_Z^6+(
1406*t^5-94*t^4-6*t^3)*_Z^5+(-703*t^4-146*t^3+3*t^2)*_Z^4+(-358*t^3+73*t^2+2*t)
*_Z^3+(179*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)/(-RootOf((161*t^8-34*t^7-t^6)*_Z^
8+(-1024*t^7+21*t^6+4*t^5)*_Z^7+(524*t^6+188*t^5-2*t^4)*_Z^6+(1406*t^5-94*t^4-6
*t^3)*_Z^5+(-703*t^4-146*t^3+3*t^2)*_Z^4+(-358*t^3+73*t^2+2*t)*_Z^3+(179*t^2+26
*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t^2/(-RootOf((161*t^8-34*t^7-t^6)*_Z^8+(-1024*t^
7+21*t^6+4*t^5)*_Z^7+(524*t^6+188*t^5-2*t^4)*_Z^6+(1406*t^5-94*t^4-6*t^3)*_Z^5+
(-703*t^4-146*t^3+3*t^2)*_Z^4+(-358*t^3+73*t^2+2*t)*_Z^3+(179*t^2+26*t-1)*_Z^2+
(-28*t-13)*_Z+14)^2*t^2/(-RootOf((161*t^8-34*t^7-t^6)*_Z^8+(-1024*t^7+21*t^6+4*
t^5)*_Z^7+(524*t^6+188*t^5-2*t^4)*_Z^6+(1406*t^5-94*t^4-6*t^3)*_Z^5+(-703*t^4-\
146*t^3+3*t^2)*_Z^4+(-358*t^3+73*t^2+2*t)*_Z^3+(179*t^2+26*t-1)*_Z^2+(-28*t-13)
*_Z+14)^2*t^2/(-RootOf((161*t^8-34*t^7-t^6)*_Z^8+(-1024*t^7+21*t^6+4*t^5)*_Z^7+
(524*t^6+188*t^5-2*t^4)*_Z^6+(1406*t^5-94*t^4-6*t^3)*_Z^5+(-703*t^4-146*t^3+3*t
^2)*_Z^4+(-358*t^3+73*t^2+2*t)*_Z^3+(179*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2*t
^2/(t^2*RootOf((161*t^8-34*t^7-t^6)*_Z^8+(-1024*t^7+21*t^6+4*t^5)*_Z^7+(524*t^6
+188*t^5-2*t^4)*_Z^6+(1406*t^5-94*t^4-6*t^3)*_Z^5+(-703*t^4-146*t^3+3*t^2)*_Z^4
+(-358*t^3+73*t^2+2*t)*_Z^3+(179*t^2+26*t-1)*_Z^2+(-28*t-13)*_Z+14)^2-1)-1)-1)-\
1)-1));
T := series(1+19*t^2+703*t^4+32167*t^6+4*t^7+1639567*t^8+648*t^9+89258599*t^10+
71280*t^11+5080599487*t^12+6671808*t^13+298648574611*t^14+O(t^15),t,15);
P := 1+19*t^2+703*t^4+32167*t^6+4*t^7+1639567*t^8+648*t^9+89258599*t^10+71280*t
^11+5080599487*t^12+6671808*t^13+298648574611*t^14;
f := -57344+(121856*t-129536)*z+(1487104*t^2+160128*t-31136)*z^2+(-1018096*t^3-\
969680*t^2-79204*t+111746)*z^3+(20465968*t^4+5130096*t^3-6349678*t^2-155530*t+
86915)*z^4+(-51713932*t^5+105507750*t^4+6814846*t^3-4586592*t^2-42430*t+17726)*
z^5+(-542008586*t^6-88017158*t^5+85573940*t^4+1477832*t^3-737318*t^2-4594*t+
1564)*z^6+(353602682*t^7-694030660*t^6-14871762*t^5+9873032*t^4+111990*t^3-\
44548*t^2-222*t+64)*z^7+(2173529149*t^8+41600436*t^7-43364248*t^6-615596*t^5+
308474*t^4+2812*t^3-928*t^2-4*t+1)*z^8;
ff := -57344+(121856*t-129536)*z+(1487104*t^2+160128*t-31136)*z^2+(-1018096*t^3
-969680*t^2-79204*t+111746)*z^3+(20465968*t^4+5130096*t^3-6349678*t^2-155530*t+
86915)*z^4+(-51713932*t^5+105507750*t^4+6814846*t^3-4586592*t^2-42430*t+17726)*
z^5+(-542008586*t^6-88017158*t^5+85573940*t^4+1477832*t^3-737318*t^2-4594*t+
1564)*z^6+(353602682*t^7-694030660*t^6-14871762*t^5+9873032*t^4+111990*t^3-\
44548*t^2-222*t+64)*z^7+(11*t+1)*(19*t-1)*(2813*t^3-607*t^2+43*t-1)*(3697*t^3+
727*t^2+47*t+1)*z^8;
