ans := -1/(-(-(42*RootOf((2799*t^8+114*t^7+t^6)*_Z^8+(7464*t^7-101*t^6-4*t^5)*
_Z^7+(-4004*t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5+254*t^4+6*t^3)*_Z^5+(4703*t^4+
306*t^3-3*t^2)*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+(-699*t^2-26*t+1)*_Z^2+(28*t+13
)*_Z-14)^6/(-RootOf((2799*t^8+114*t^7+t^6)*_Z^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(
-4004*t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5+254*t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-\
3*t^2)*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+(-699*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)
^2*t^2/(-RootOf((2799*t^8+114*t^7+t^6)*_Z^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(-\
4004*t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5+254*t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-3
*t^2)*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+(-699*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^
2*t^2/(-RootOf((2799*t^8+114*t^7+t^6)*_Z^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(-4004
*t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5+254*t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-3*t^2
)*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+(-699*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^
2/(t^2*RootOf((2799*t^8+114*t^7+t^6)*_Z^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(-4004*
t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5+254*t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-3*t^2)
*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+(-699*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-\
1)-1)-1)/(-RootOf((2799*t^8+114*t^7+t^6)*_Z^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(-\
4004*t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5+254*t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-3
*t^2)*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+(-699*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^
2*t^2/(-RootOf((2799*t^8+114*t^7+t^6)*_Z^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(-4004
*t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5+254*t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-3*t^2
)*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+(-699*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^
2/(t^2*RootOf((2799*t^8+114*t^7+t^6)*_Z^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(-4004*
t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5+254*t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-3*t^2)
*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+(-699*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-\
1)-1)/(-RootOf((2799*t^8+114*t^7+t^6)*_Z^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(-4004
*t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5+254*t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-3*t^2
)*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+(-699*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^
2/(t^2*RootOf((2799*t^8+114*t^7+t^6)*_Z^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(-4004*
t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5+254*t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-3*t^2)
*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+(-699*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-\
1)/(t^2*RootOf((2799*t^8+114*t^7+t^6)*_Z^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(-4004
*t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5+254*t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-3*t^2
)*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+(-699*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)
*t^7+42*t^2*RootOf((2799*t^8+114*t^7+t^6)*_Z^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(-\
4004*t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5+254*t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-3
*t^2)*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+(-699*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14))
*RootOf((2799*t^8+114*t^7+t^6)*_Z^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(-4004*t^6-\
508*t^5+2*t^4)*_Z^6+(-9406*t^5+254*t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-3*t^2)*_Z^
4+(1398*t^3-153*t^2-2*t)*_Z^3+(-699*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)/(-RootOf(
(2799*t^8+114*t^7+t^6)*_Z^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(-4004*t^6-508*t^5+2*
t^4)*_Z^6+(-9406*t^5+254*t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-3*t^2)*_Z^4+(1398*t^
3-153*t^2-2*t)*_Z^3+(-699*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((
2799*t^8+114*t^7+t^6)*_Z^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(-4004*t^6-508*t^5+2*t
^4)*_Z^6+(-9406*t^5+254*t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-3*t^2)*_Z^4+(1398*t^3
-153*t^2-2*t)*_Z^3+(-699*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((2799
*t^8+114*t^7+t^6)*_Z^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(-4004*t^6-508*t^5+2*t^4)*
_Z^6+(-9406*t^5+254*t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-3*t^2)*_Z^4+(1398*t^3-153
*t^2-2*t)*_Z^3+(-699*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((2799*t^8
+114*t^7+t^6)*_Z^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(-4004*t^6-508*t^5+2*t^4)*_Z^6
+(-9406*t^5+254*t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-3*t^2)*_Z^4+(1398*t^3-153*t^2
-2*t)*_Z^3+(-699*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((2799*t^8+
114*t^7+t^6)*_Z^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(-4004*t^6-508*t^5+2*t^4)*_Z^6+
(-9406*t^5+254*t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-3*t^2)*_Z^4+(1398*t^3-153*t^2-\
2*t)*_Z^3+(-699*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)-1)-RootOf((2799
*t^8+114*t^7+t^6)*_Z^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(-4004*t^6-508*t^5+2*t^4)*
_Z^6+(-9406*t^5+254*t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-3*t^2)*_Z^4+(1398*t^3-153
*t^2-2*t)*_Z^3+(-699*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)+1)/RootOf((2799*t^8+114*
t^7+t^6)*_Z^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(-4004*t^6-508*t^5+2*t^4)*_Z^6+(-\
9406*t^5+254*t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-3*t^2)*_Z^4+(1398*t^3-153*t^2-2*
t)*_Z^3+(-699*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)-1-(44*t^7*RootOf((2799*t^8+114*
t^7+t^6)*_Z^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(-4004*t^6-508*t^5+2*t^4)*_Z^6+(-\
9406*t^5+254*t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-3*t^2)*_Z^4+(1398*t^3-153*t^2-2*
t)*_Z^3+(-699*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^5/(-RootOf((2799*t^8+114*t^7+t^
6)*_Z^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(-4004*t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5
+254*t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-3*t^2)*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+
(-699*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((2799*t^8+114*t^7+t^6)*
_Z^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(-4004*t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5+
254*t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-3*t^2)*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+(
-699*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((2799*t^8+114*t^7+t^6)
*_Z^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(-4004*t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5+
254*t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-3*t^2)*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+(
-699*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)/(-RootOf((2799*t^8+114*t^7+t^
6)*_Z^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(-4004*t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5
+254*t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-3*t^2)*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+
(-699*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((2799*t^8+114*t^7+t^6
)*_Z^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(-4004*t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5+
254*t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-3*t^2)*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+(
-699*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)/(t^2*RootOf((2799*t^8+114*t^7+t^
6)*_Z^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(-4004*t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5
+254*t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-3*t^2)*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+
(-699*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)/(-RootOf((2799*t^8+114*t^7+t^6)*_Z
^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(-4004*t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5+254*
t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-3*t^2)*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+(-699
*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((2799*t^8+114*t^7+t^6)*_Z^8+(
7464*t^7-101*t^6-4*t^5)*_Z^7+(-4004*t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5+254*t^4+
6*t^3)*_Z^5+(4703*t^4+306*t^3-3*t^2)*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+(-699*t^2
-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((2799*t^8+114*t^7+t^6)*_Z^8+(7464
*t^7-101*t^6-4*t^5)*_Z^7+(-4004*t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5+254*t^4+6*t^
3)*_Z^5+(4703*t^4+306*t^3-3*t^2)*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+(-699*t^2-26*
t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((2799*t^8+114*t^7+t^6)*_Z^8+(7464*
t^7-101*t^6-4*t^5)*_Z^7+(-4004*t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5+254*t^4+6*t^3
)*_Z^5+(4703*t^4+306*t^3-3*t^2)*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+(-699*t^2-26*t
+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)+44*t^2)*RootOf((2799*t^8+114*t^7+t^6)*
_Z^8+(7464*t^7-101*t^6-4*t^5)*_Z^7+(-4004*t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5+
254*t^4+6*t^3)*_Z^5+(4703*t^4+306*t^3-3*t^2)*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+(
-699*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)/(-RootOf((2799*t^8+114*t^7+t^6)*_Z^8+(
7464*t^7-101*t^6-4*t^5)*_Z^7+(-4004*t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5+254*t^4+
6*t^3)*_Z^5+(4703*t^4+306*t^3-3*t^2)*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+(-699*t^2
-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((2799*t^8+114*t^7+t^6)*_Z^8+(7464
*t^7-101*t^6-4*t^5)*_Z^7+(-4004*t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5+254*t^4+6*t^
3)*_Z^5+(4703*t^4+306*t^3-3*t^2)*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+(-699*t^2-26*
t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((2799*t^8+114*t^7+t^6)*_Z^8+(7464*t^7
-101*t^6-4*t^5)*_Z^7+(-4004*t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5+254*t^4+6*t^3)*
_Z^5+(4703*t^4+306*t^3-3*t^2)*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+(-699*t^2-26*t+1
)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((2799*t^8+114*t^7+t^6)*_Z^8+(7464*t^7-\
101*t^6-4*t^5)*_Z^7+(-4004*t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5+254*t^4+6*t^3)*_Z
^5+(4703*t^4+306*t^3-3*t^2)*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+(-699*t^2-26*t+1)*
_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((2799*t^8+114*t^7+t^6)*_Z^8+(7464*t^7-\
101*t^6-4*t^5)*_Z^7+(-4004*t^6-508*t^5+2*t^4)*_Z^6+(-9406*t^5+254*t^4+6*t^3)*_Z
^5+(4703*t^4+306*t^3-3*t^2)*_Z^4+(1398*t^3-153*t^2-2*t)*_Z^3+(-699*t^2-26*t+1)*
_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)-1));
T := series(1+59*t^2+6903*t^4+1006127*t^6+44*t^7+163961767*t^8+22968*t^9+
28600220559*t^10+8140880*t^11+5223147641847*t^12+2455289408*t^13+
985996244387411*t^14+O(t^15),t,15);
P := 1+59*t^2+6903*t^4+1006127*t^6+44*t^7+163961767*t^8+22968*t^9+28600220559*t
^10+8140880*t^11+5223147641847*t^12+2455289408*t^13+985996244387411*t^14;
f := 6049137024+(-10033886016*t-4248798624)*z+(345112106976*t^2+7452067392*t-\
1575438984)*z^2+(-577345983984*t^3+116215827840*t^2+2311922844*t-209603646)*z^3
+(-1065375902808*t^4-165544598736*t^3+14996005218*t^2+255199230*t-14683815)*z^4
+(1471858320372*t^5-202640116650*t^4-17379799866*t^3+969411312*t^2+14256330*t-\
597546)*z^5+(693078754166*t^6+226132080658*t^5-13628684000*t^4-853423032*t^3+
33579738*t^2+433334*t-14224)*z^6+(-890792054702*t^7+49613400220*t^6+10698554262
*t^5-392463792*t^4-19918690*t^3+597068*t^2+6842*t-184)*z^7+(156973677731*t^8-\
38957738556*t^7+991355128*t^6+160567396*t^5-4127834*t^4-178772*t^3+4288*t^2+44*
t-1)*z^8;
ff := 6049137024+(-10033886016*t-4248798624)*z+(345112106976*t^2+7452067392*t-\
1575438984)*z^2+(-577345983984*t^3+116215827840*t^2+2311922844*t-209603646)*z^3
+(-1065375902808*t^4-165544598736*t^3+14996005218*t^2+255199230*t-14683815)*z^4
+(1471858320372*t^5-202640116650*t^4-17379799866*t^3+969411312*t^2+14256330*t-\
597546)*z^5+(693078754166*t^6+226132080658*t^5-13628684000*t^4-853423032*t^3+
33579738*t^2+433334*t-14224)*z^6+(-890792054702*t^7+49613400220*t^6+10698554262
*t^5-392463792*t^4-19918690*t^3+597068*t^2+6842*t-184)*z^7+(29*t-1)*(59*t-1)*(
16843*t^3-367*t^2-67*t-1)*(5447*t^3-953*t^2-23*t+1)*z^8;
