ans := -1/(-(-(38*RootOf((1663*t^8+82*t^7+t^6)*_Z^8+(3412*t^7-81*t^6-4*t^5)*_Z^
7+(-1724*t^6-332*t^5+2*t^4)*_Z^6+(-3518*t^5+166*t^4+6*t^3)*_Z^5+(1759*t^4+170*t
^3-3*t^2)*_Z^4+(70*t^3-85*t^2-2*t)*_Z^3+(-35*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^6/(-
RootOf((1663*t^8+82*t^7+t^6)*_Z^8+(3412*t^7-81*t^6-4*t^5)*_Z^7+(-1724*t^6-332*t
^5+2*t^4)*_Z^6+(-3518*t^5+166*t^4+6*t^3)*_Z^5+(1759*t^4+170*t^3-3*t^2)*_Z^4+(70
*t^3-85*t^2-2*t)*_Z^3+(-35*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1663*t
^8+82*t^7+t^6)*_Z^8+(3412*t^7-81*t^6-4*t^5)*_Z^7+(-1724*t^6-332*t^5+2*t^4)*_Z^6
+(-3518*t^5+166*t^4+6*t^3)*_Z^5+(1759*t^4+170*t^3-3*t^2)*_Z^4+(70*t^3-85*t^2-2*
t)*_Z^3+(-35*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1663*t^8+82*t^7+t^6)
*_Z^8+(3412*t^7-81*t^6-4*t^5)*_Z^7+(-1724*t^6-332*t^5+2*t^4)*_Z^6+(-3518*t^5+
166*t^4+6*t^3)*_Z^5+(1759*t^4+170*t^3-3*t^2)*_Z^4+(70*t^3-85*t^2-2*t)*_Z^3+(-35
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((1663*t^8+82*t^7+t^6)*_Z^8+(
3412*t^7-81*t^6-4*t^5)*_Z^7+(-1724*t^6-332*t^5+2*t^4)*_Z^6+(-3518*t^5+166*t^4+6
*t^3)*_Z^5+(1759*t^4+170*t^3-3*t^2)*_Z^4+(70*t^3-85*t^2-2*t)*_Z^3+(-35*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)/(-RootOf((1663*t^8+82*t^7+t^6)*_Z^8+(3412*t
^7-81*t^6-4*t^5)*_Z^7+(-1724*t^6-332*t^5+2*t^4)*_Z^6+(-3518*t^5+166*t^4+6*t^3)*
_Z^5+(1759*t^4+170*t^3-3*t^2)*_Z^4+(70*t^3-85*t^2-2*t)*_Z^3+(-35*t^2-2*t+1)*_Z^
2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1663*t^8+82*t^7+t^6)*_Z^8+(3412*t^7-81*t^6-4*t^
5)*_Z^7+(-1724*t^6-332*t^5+2*t^4)*_Z^6+(-3518*t^5+166*t^4+6*t^3)*_Z^5+(1759*t^4
+170*t^3-3*t^2)*_Z^4+(70*t^3-85*t^2-2*t)*_Z^3+(-35*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2
)^2*t^2/(t^2*RootOf((1663*t^8+82*t^7+t^6)*_Z^8+(3412*t^7-81*t^6-4*t^5)*_Z^7+(-\
1724*t^6-332*t^5+2*t^4)*_Z^6+(-3518*t^5+166*t^4+6*t^3)*_Z^5+(1759*t^4+170*t^3-3
*t^2)*_Z^4+(70*t^3-85*t^2-2*t)*_Z^3+(-35*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-\
1)/(-RootOf((1663*t^8+82*t^7+t^6)*_Z^8+(3412*t^7-81*t^6-4*t^5)*_Z^7+(-1724*t^6-\
332*t^5+2*t^4)*_Z^6+(-3518*t^5+166*t^4+6*t^3)*_Z^5+(1759*t^4+170*t^3-3*t^2)*_Z^
4+(70*t^3-85*t^2-2*t)*_Z^3+(-35*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf
((1663*t^8+82*t^7+t^6)*_Z^8+(3412*t^7-81*t^6-4*t^5)*_Z^7+(-1724*t^6-332*t^5+2*t
^4)*_Z^6+(-3518*t^5+166*t^4+6*t^3)*_Z^5+(1759*t^4+170*t^3-3*t^2)*_Z^4+(70*t^3-\
85*t^2-2*t)*_Z^3+(-35*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((1663*t
^8+82*t^7+t^6)*_Z^8+(3412*t^7-81*t^6-4*t^5)*_Z^7+(-1724*t^6-332*t^5+2*t^4)*_Z^6
+(-3518*t^5+166*t^4+6*t^3)*_Z^5+(1759*t^4+170*t^3-3*t^2)*_Z^4+(70*t^3-85*t^2-2*
t)*_Z^3+(-35*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)*t^7+38*t^2*RootOf((1663*t^8+82*
t^7+t^6)*_Z^8+(3412*t^7-81*t^6-4*t^5)*_Z^7+(-1724*t^6-332*t^5+2*t^4)*_Z^6+(-\
3518*t^5+166*t^4+6*t^3)*_Z^5+(1759*t^4+170*t^3-3*t^2)*_Z^4+(70*t^3-85*t^2-2*t)*
_Z^3+(-35*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2))*RootOf((1663*t^8+82*t^7+t^6)*_Z^8+(
3412*t^7-81*t^6-4*t^5)*_Z^7+(-1724*t^6-332*t^5+2*t^4)*_Z^6+(-3518*t^5+166*t^4+6
*t^3)*_Z^5+(1759*t^4+170*t^3-3*t^2)*_Z^4+(70*t^3-85*t^2-2*t)*_Z^3+(-35*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((1663*t^8+82*t^7+t^6)*_Z^8+(3412*t^7-81*t^6-4*t^
5)*_Z^7+(-1724*t^6-332*t^5+2*t^4)*_Z^6+(-3518*t^5+166*t^4+6*t^3)*_Z^5+(1759*t^4
+170*t^3-3*t^2)*_Z^4+(70*t^3-85*t^2-2*t)*_Z^3+(-35*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2
)^2*t^2/(-RootOf((1663*t^8+82*t^7+t^6)*_Z^8+(3412*t^7-81*t^6-4*t^5)*_Z^7+(-1724
*t^6-332*t^5+2*t^4)*_Z^6+(-3518*t^5+166*t^4+6*t^3)*_Z^5+(1759*t^4+170*t^3-3*t^2
)*_Z^4+(70*t^3-85*t^2-2*t)*_Z^3+(-35*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-
RootOf((1663*t^8+82*t^7+t^6)*_Z^8+(3412*t^7-81*t^6-4*t^5)*_Z^7+(-1724*t^6-332*t
^5+2*t^4)*_Z^6+(-3518*t^5+166*t^4+6*t^3)*_Z^5+(1759*t^4+170*t^3-3*t^2)*_Z^4+(70
*t^3-85*t^2-2*t)*_Z^3+(-35*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1663*t
^8+82*t^7+t^6)*_Z^8+(3412*t^7-81*t^6-4*t^5)*_Z^7+(-1724*t^6-332*t^5+2*t^4)*_Z^6
+(-3518*t^5+166*t^4+6*t^3)*_Z^5+(1759*t^4+170*t^3-3*t^2)*_Z^4+(70*t^3-85*t^2-2*
t)*_Z^3+(-35*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((1663*t^8+82*t^7+t
^6)*_Z^8+(3412*t^7-81*t^6-4*t^5)*_Z^7+(-1724*t^6-332*t^5+2*t^4)*_Z^6+(-3518*t^5
+166*t^4+6*t^3)*_Z^5+(1759*t^4+170*t^3-3*t^2)*_Z^4+(70*t^3-85*t^2-2*t)*_Z^3+(-\
35*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1)-RootOf((1663*t^8+82*t^7+t^6)*
_Z^8+(3412*t^7-81*t^6-4*t^5)*_Z^7+(-1724*t^6-332*t^5+2*t^4)*_Z^6+(-3518*t^5+166
*t^4+6*t^3)*_Z^5+(1759*t^4+170*t^3-3*t^2)*_Z^4+(70*t^3-85*t^2-2*t)*_Z^3+(-35*t^
2-2*t+1)*_Z^2+(4*t+1)*_Z-2)+1)/RootOf((1663*t^8+82*t^7+t^6)*_Z^8+(3412*t^7-81*t
^6-4*t^5)*_Z^7+(-1724*t^6-332*t^5+2*t^4)*_Z^6+(-3518*t^5+166*t^4+6*t^3)*_Z^5+(
1759*t^4+170*t^3-3*t^2)*_Z^4+(70*t^3-85*t^2-2*t)*_Z^3+(-35*t^2-2*t+1)*_Z^2+(4*t
+1)*_Z-2)-1-(40*t^7*RootOf((1663*t^8+82*t^7+t^6)*_Z^8+(3412*t^7-81*t^6-4*t^5)*
_Z^7+(-1724*t^6-332*t^5+2*t^4)*_Z^6+(-3518*t^5+166*t^4+6*t^3)*_Z^5+(1759*t^4+
170*t^3-3*t^2)*_Z^4+(70*t^3-85*t^2-2*t)*_Z^3+(-35*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)
^5/(-RootOf((1663*t^8+82*t^7+t^6)*_Z^8+(3412*t^7-81*t^6-4*t^5)*_Z^7+(-1724*t^6-\
332*t^5+2*t^4)*_Z^6+(-3518*t^5+166*t^4+6*t^3)*_Z^5+(1759*t^4+170*t^3-3*t^2)*_Z^
4+(70*t^3-85*t^2-2*t)*_Z^3+(-35*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((
1663*t^8+82*t^7+t^6)*_Z^8+(3412*t^7-81*t^6-4*t^5)*_Z^7+(-1724*t^6-332*t^5+2*t^4
)*_Z^6+(-3518*t^5+166*t^4+6*t^3)*_Z^5+(1759*t^4+170*t^3-3*t^2)*_Z^4+(70*t^3-85*
t^2-2*t)*_Z^3+(-35*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((1663*t^8+82
*t^7+t^6)*_Z^8+(3412*t^7-81*t^6-4*t^5)*_Z^7+(-1724*t^6-332*t^5+2*t^4)*_Z^6+(-\
3518*t^5+166*t^4+6*t^3)*_Z^5+(1759*t^4+170*t^3-3*t^2)*_Z^4+(70*t^3-85*t^2-2*t)*
_Z^3+(-35*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)/(-RootOf((1663*t^8+82*t^7+t^
6)*_Z^8+(3412*t^7-81*t^6-4*t^5)*_Z^7+(-1724*t^6-332*t^5+2*t^4)*_Z^6+(-3518*t^5+
166*t^4+6*t^3)*_Z^5+(1759*t^4+170*t^3-3*t^2)*_Z^4+(70*t^3-85*t^2-2*t)*_Z^3+(-35
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((1663*t^8+82*t^7+t^6)*_Z^8+(
3412*t^7-81*t^6-4*t^5)*_Z^7+(-1724*t^6-332*t^5+2*t^4)*_Z^6+(-3518*t^5+166*t^4+6
*t^3)*_Z^5+(1759*t^4+170*t^3-3*t^2)*_Z^4+(70*t^3-85*t^2-2*t)*_Z^3+(-35*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((1663*t^8+82*t^7+t^6)*_Z^8+(3412*t^7-\
81*t^6-4*t^5)*_Z^7+(-1724*t^6-332*t^5+2*t^4)*_Z^6+(-3518*t^5+166*t^4+6*t^3)*_Z^
5+(1759*t^4+170*t^3-3*t^2)*_Z^4+(70*t^3-85*t^2-2*t)*_Z^3+(-35*t^2-2*t+1)*_Z^2+(
4*t+1)*_Z-2)^2-1)/(-RootOf((1663*t^8+82*t^7+t^6)*_Z^8+(3412*t^7-81*t^6-4*t^5)*
_Z^7+(-1724*t^6-332*t^5+2*t^4)*_Z^6+(-3518*t^5+166*t^4+6*t^3)*_Z^5+(1759*t^4+
170*t^3-3*t^2)*_Z^4+(70*t^3-85*t^2-2*t)*_Z^3+(-35*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)
^2*t^2/(-RootOf((1663*t^8+82*t^7+t^6)*_Z^8+(3412*t^7-81*t^6-4*t^5)*_Z^7+(-1724*
t^6-332*t^5+2*t^4)*_Z^6+(-3518*t^5+166*t^4+6*t^3)*_Z^5+(1759*t^4+170*t^3-3*t^2)
*_Z^4+(70*t^3-85*t^2-2*t)*_Z^3+(-35*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-
RootOf((1663*t^8+82*t^7+t^6)*_Z^8+(3412*t^7-81*t^6-4*t^5)*_Z^7+(-1724*t^6-332*t
^5+2*t^4)*_Z^6+(-3518*t^5+166*t^4+6*t^3)*_Z^5+(1759*t^4+170*t^3-3*t^2)*_Z^4+(70
*t^3-85*t^2-2*t)*_Z^3+(-35*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((
1663*t^8+82*t^7+t^6)*_Z^8+(3412*t^7-81*t^6-4*t^5)*_Z^7+(-1724*t^6-332*t^5+2*t^4
)*_Z^6+(-3518*t^5+166*t^4+6*t^3)*_Z^5+(1759*t^4+170*t^3-3*t^2)*_Z^4+(70*t^3-85*
t^2-2*t)*_Z^3+(-35*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)+40*t^2)*RootOf((
1663*t^8+82*t^7+t^6)*_Z^8+(3412*t^7-81*t^6-4*t^5)*_Z^7+(-1724*t^6-332*t^5+2*t^4
)*_Z^6+(-3518*t^5+166*t^4+6*t^3)*_Z^5+(1759*t^4+170*t^3-3*t^2)*_Z^4+(70*t^3-85*
t^2-2*t)*_Z^3+(-35*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((1663*t^8+82*t^7+t^6)
*_Z^8+(3412*t^7-81*t^6-4*t^5)*_Z^7+(-1724*t^6-332*t^5+2*t^4)*_Z^6+(-3518*t^5+
166*t^4+6*t^3)*_Z^5+(1759*t^4+170*t^3-3*t^2)*_Z^4+(70*t^3-85*t^2-2*t)*_Z^3+(-35
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1663*t^8+82*t^7+t^6)*_Z^8+(3412*
t^7-81*t^6-4*t^5)*_Z^7+(-1724*t^6-332*t^5+2*t^4)*_Z^6+(-3518*t^5+166*t^4+6*t^3)
*_Z^5+(1759*t^4+170*t^3-3*t^2)*_Z^4+(70*t^3-85*t^2-2*t)*_Z^3+(-35*t^2-2*t+1)*_Z
^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1663*t^8+82*t^7+t^6)*_Z^8+(3412*t^7-81*t^6-4*t
^5)*_Z^7+(-1724*t^6-332*t^5+2*t^4)*_Z^6+(-3518*t^5+166*t^4+6*t^3)*_Z^5+(1759*t^
4+170*t^3-3*t^2)*_Z^4+(70*t^3-85*t^2-2*t)*_Z^3+(-35*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-\
2)^2*t^2/(-RootOf((1663*t^8+82*t^7+t^6)*_Z^8+(3412*t^7-81*t^6-4*t^5)*_Z^7+(-\
1724*t^6-332*t^5+2*t^4)*_Z^6+(-3518*t^5+166*t^4+6*t^3)*_Z^5+(1759*t^4+170*t^3-3
*t^2)*_Z^4+(70*t^3-85*t^2-2*t)*_Z^3+(-35*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t
^2*RootOf((1663*t^8+82*t^7+t^6)*_Z^8+(3412*t^7-81*t^6-4*t^5)*_Z^7+(-1724*t^6-\
332*t^5+2*t^4)*_Z^6+(-3518*t^5+166*t^4+6*t^3)*_Z^5+(1759*t^4+170*t^3-3*t^2)*_Z^
4+(70*t^3-85*t^2-2*t)*_Z^3+(-35*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1))
;
T := series(1+43*t^2+3655*t^4+386527*t^6+40*t^7+45673783*t^8+15120*t^9+
5774703103*t^10+3880800*t^11+764234707783*t^12+847566720*t^13+104528719185799*t
^14+O(t^15),t,15);
P := 1+43*t^2+3655*t^4+386527*t^6+40*t^7+45673783*t^8+15120*t^9+5774703103*t^10
+3880800*t^11+764234707783*t^12+847566720*t^13+104528719185799*t^14;
f := -146069264+(286547360*t+30052528)*z+(-3716999792*t^2-73083120*t+89261392)*
z^2+(7303795760*t^3-6882358112*t^2-171499000*t+23779700)*z^3+(116711584384*t^4+
13136910960*t^3-1758817996*t^2-38194420*t+2791301)*z^4+(-228601530280*t^5+
34090325916*t^4+2795854060*t^3-187844724*t^2-3594700*t+177800)*z^5+(-\
119427207908*t^6-55101591020*t^5+3437375882*t^4+229868240*t^3-10052792*t^2-\
171940*t+6418)*z^6+(219432557780*t^7-16154485996*t^6-3986820180*t^5+146498132*t
^4+8361900*t^3-267748*t^2-4140*t+124)*z^7+(88334342161*t^8+15699149160*t^7-\
459166516*t^6-89897720*t^5+2258486*t^4+113080*t^3-2836*t^2-40*t+1)*z^8;
ff := -146069264+(286547360*t+30052528)*z+(-3716999792*t^2-73083120*t+89261392)
*z^2+(7303795760*t^3-6882358112*t^2-171499000*t+23779700)*z^3+(116711584384*t^4
+13136910960*t^3-1758817996*t^2-38194420*t+2791301)*z^4+(-228601530280*t^5+
34090325916*t^4+2795854060*t^3-187844724*t^2-3594700*t+177800)*z^5+(-\
119427207908*t^6-55101591020*t^5+3437375882*t^4+229868240*t^3-10052792*t^2-\
171940*t+6418)*z^6+(219432557780*t^7-16154485996*t^6-3986820180*t^5+146498132*t
^4+8361900*t^3-267748*t^2-4140*t+124)*z^7+(37*t-1)*(43*t-1)*(5447*t^3+893*t^2-\
11*t-1)*(10193*t^3+653*t^2-29*t-1)*z^8;
