ans := -1/(-(-(36*RootOf((1751*t^8+86*t^7+t^6)*_Z^8+(3962*t^7-81*t^6-4*t^5)*_Z^
7+(-2070*t^6-364*t^5+2*t^4)*_Z^6+(-4534*t^5+182*t^4+6*t^3)*_Z^5+(2267*t^4+202*t
^3-3*t^2)*_Z^4+(394*t^3-101*t^2-2*t)*_Z^3+(-197*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)
^6/(-RootOf((1751*t^8+86*t^7+t^6)*_Z^8+(3962*t^7-81*t^6-4*t^5)*_Z^7+(-2070*t^6-\
364*t^5+2*t^4)*_Z^6+(-4534*t^5+182*t^4+6*t^3)*_Z^5+(2267*t^4+202*t^3-3*t^2)*_Z^
4+(394*t^3-101*t^2-2*t)*_Z^3+(-197*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-
RootOf((1751*t^8+86*t^7+t^6)*_Z^8+(3962*t^7-81*t^6-4*t^5)*_Z^7+(-2070*t^6-364*t
^5+2*t^4)*_Z^6+(-4534*t^5+182*t^4+6*t^3)*_Z^5+(2267*t^4+202*t^3-3*t^2)*_Z^4+(
394*t^3-101*t^2-2*t)*_Z^3+(-197*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf(
(1751*t^8+86*t^7+t^6)*_Z^8+(3962*t^7-81*t^6-4*t^5)*_Z^7+(-2070*t^6-364*t^5+2*t^
4)*_Z^6+(-4534*t^5+182*t^4+6*t^3)*_Z^5+(2267*t^4+202*t^3-3*t^2)*_Z^4+(394*t^3-\
101*t^2-2*t)*_Z^3+(-197*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1751
*t^8+86*t^7+t^6)*_Z^8+(3962*t^7-81*t^6-4*t^5)*_Z^7+(-2070*t^6-364*t^5+2*t^4)*_Z
^6+(-4534*t^5+182*t^4+6*t^3)*_Z^5+(2267*t^4+202*t^3-3*t^2)*_Z^4+(394*t^3-101*t^
2-2*t)*_Z^3+(-197*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)/(-RootOf((1751*
t^8+86*t^7+t^6)*_Z^8+(3962*t^7-81*t^6-4*t^5)*_Z^7+(-2070*t^6-364*t^5+2*t^4)*_Z^
6+(-4534*t^5+182*t^4+6*t^3)*_Z^5+(2267*t^4+202*t^3-3*t^2)*_Z^4+(394*t^3-101*t^2
-2*t)*_Z^3+(-197*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1751*t^8+86*t^
7+t^6)*_Z^8+(3962*t^7-81*t^6-4*t^5)*_Z^7+(-2070*t^6-364*t^5+2*t^4)*_Z^6+(-4534*
t^5+182*t^4+6*t^3)*_Z^5+(2267*t^4+202*t^3-3*t^2)*_Z^4+(394*t^3-101*t^2-2*t)*_Z^
3+(-197*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1751*t^8+86*t^7+t^6)
*_Z^8+(3962*t^7-81*t^6-4*t^5)*_Z^7+(-2070*t^6-364*t^5+2*t^4)*_Z^6+(-4534*t^5+
182*t^4+6*t^3)*_Z^5+(2267*t^4+202*t^3-3*t^2)*_Z^4+(394*t^3-101*t^2-2*t)*_Z^3+(-\
197*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)/(-RootOf((1751*t^8+86*t^7+t^6)*
_Z^8+(3962*t^7-81*t^6-4*t^5)*_Z^7+(-2070*t^6-364*t^5+2*t^4)*_Z^6+(-4534*t^5+182
*t^4+6*t^3)*_Z^5+(2267*t^4+202*t^3-3*t^2)*_Z^4+(394*t^3-101*t^2-2*t)*_Z^3+(-197
*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1751*t^8+86*t^7+t^6)*_Z^8+(
3962*t^7-81*t^6-4*t^5)*_Z^7+(-2070*t^6-364*t^5+2*t^4)*_Z^6+(-4534*t^5+182*t^4+6
*t^3)*_Z^5+(2267*t^4+202*t^3-3*t^2)*_Z^4+(394*t^3-101*t^2-2*t)*_Z^3+(-197*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(t^2*RootOf((1751*t^8+86*t^7+t^6)*_Z^8+(
3962*t^7-81*t^6-4*t^5)*_Z^7+(-2070*t^6-364*t^5+2*t^4)*_Z^6+(-4534*t^5+182*t^4+6
*t^3)*_Z^5+(2267*t^4+202*t^3-3*t^2)*_Z^4+(394*t^3-101*t^2-2*t)*_Z^3+(-197*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)*t^7+36*t^2*RootOf((1751*t^8+86*t^7+t^6)*_Z^8+(
3962*t^7-81*t^6-4*t^5)*_Z^7+(-2070*t^6-364*t^5+2*t^4)*_Z^6+(-4534*t^5+182*t^4+6
*t^3)*_Z^5+(2267*t^4+202*t^3-3*t^2)*_Z^4+(394*t^3-101*t^2-2*t)*_Z^3+(-197*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6))*RootOf((1751*t^8+86*t^7+t^6)*_Z^8+(3962*t^7-81*t^6
-4*t^5)*_Z^7+(-2070*t^6-364*t^5+2*t^4)*_Z^6+(-4534*t^5+182*t^4+6*t^3)*_Z^5+(
2267*t^4+202*t^3-3*t^2)*_Z^4+(394*t^3-101*t^2-2*t)*_Z^3+(-197*t^2-10*t+1)*_Z^2+
(12*t+5)*_Z-6)/(-RootOf((1751*t^8+86*t^7+t^6)*_Z^8+(3962*t^7-81*t^6-4*t^5)*_Z^7
+(-2070*t^6-364*t^5+2*t^4)*_Z^6+(-4534*t^5+182*t^4+6*t^3)*_Z^5+(2267*t^4+202*t^
3-3*t^2)*_Z^4+(394*t^3-101*t^2-2*t)*_Z^3+(-197*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^
2*t^2/(-RootOf((1751*t^8+86*t^7+t^6)*_Z^8+(3962*t^7-81*t^6-4*t^5)*_Z^7+(-2070*t
^6-364*t^5+2*t^4)*_Z^6+(-4534*t^5+182*t^4+6*t^3)*_Z^5+(2267*t^4+202*t^3-3*t^2)*
_Z^4+(394*t^3-101*t^2-2*t)*_Z^3+(-197*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-
RootOf((1751*t^8+86*t^7+t^6)*_Z^8+(3962*t^7-81*t^6-4*t^5)*_Z^7+(-2070*t^6-364*t
^5+2*t^4)*_Z^6+(-4534*t^5+182*t^4+6*t^3)*_Z^5+(2267*t^4+202*t^3-3*t^2)*_Z^4+(
394*t^3-101*t^2-2*t)*_Z^3+(-197*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf(
(1751*t^8+86*t^7+t^6)*_Z^8+(3962*t^7-81*t^6-4*t^5)*_Z^7+(-2070*t^6-364*t^5+2*t^
4)*_Z^6+(-4534*t^5+182*t^4+6*t^3)*_Z^5+(2267*t^4+202*t^3-3*t^2)*_Z^4+(394*t^3-\
101*t^2-2*t)*_Z^3+(-197*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1751
*t^8+86*t^7+t^6)*_Z^8+(3962*t^7-81*t^6-4*t^5)*_Z^7+(-2070*t^6-364*t^5+2*t^4)*_Z
^6+(-4534*t^5+182*t^4+6*t^3)*_Z^5+(2267*t^4+202*t^3-3*t^2)*_Z^4+(394*t^3-101*t^
2-2*t)*_Z^3+(-197*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)-1)-RootOf((1751
*t^8+86*t^7+t^6)*_Z^8+(3962*t^7-81*t^6-4*t^5)*_Z^7+(-2070*t^6-364*t^5+2*t^4)*_Z
^6+(-4534*t^5+182*t^4+6*t^3)*_Z^5+(2267*t^4+202*t^3-3*t^2)*_Z^4+(394*t^3-101*t^
2-2*t)*_Z^3+(-197*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)+1)/RootOf((1751*t^8+86*t^7+t^
6)*_Z^8+(3962*t^7-81*t^6-4*t^5)*_Z^7+(-2070*t^6-364*t^5+2*t^4)*_Z^6+(-4534*t^5+
182*t^4+6*t^3)*_Z^5+(2267*t^4+202*t^3-3*t^2)*_Z^4+(394*t^3-101*t^2-2*t)*_Z^3+(-\
197*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)-1-(38*t^7*RootOf((1751*t^8+86*t^7+t^6)*_Z^8
+(3962*t^7-81*t^6-4*t^5)*_Z^7+(-2070*t^6-364*t^5+2*t^4)*_Z^6+(-4534*t^5+182*t^4
+6*t^3)*_Z^5+(2267*t^4+202*t^3-3*t^2)*_Z^4+(394*t^3-101*t^2-2*t)*_Z^3+(-197*t^2
-10*t+1)*_Z^2+(12*t+5)*_Z-6)^5/(-RootOf((1751*t^8+86*t^7+t^6)*_Z^8+(3962*t^7-81
*t^6-4*t^5)*_Z^7+(-2070*t^6-364*t^5+2*t^4)*_Z^6+(-4534*t^5+182*t^4+6*t^3)*_Z^5+
(2267*t^4+202*t^3-3*t^2)*_Z^4+(394*t^3-101*t^2-2*t)*_Z^3+(-197*t^2-10*t+1)*_Z^2
+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1751*t^8+86*t^7+t^6)*_Z^8+(3962*t^7-81*t^6-4*t^
5)*_Z^7+(-2070*t^6-364*t^5+2*t^4)*_Z^6+(-4534*t^5+182*t^4+6*t^3)*_Z^5+(2267*t^4
+202*t^3-3*t^2)*_Z^4+(394*t^3-101*t^2-2*t)*_Z^3+(-197*t^2-10*t+1)*_Z^2+(12*t+5)
*_Z-6)^2*t^2/(t^2*RootOf((1751*t^8+86*t^7+t^6)*_Z^8+(3962*t^7-81*t^6-4*t^5)*_Z^
7+(-2070*t^6-364*t^5+2*t^4)*_Z^6+(-4534*t^5+182*t^4+6*t^3)*_Z^5+(2267*t^4+202*t
^3-3*t^2)*_Z^4+(394*t^3-101*t^2-2*t)*_Z^3+(-197*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)
^2-1)-1)-1)/(-RootOf((1751*t^8+86*t^7+t^6)*_Z^8+(3962*t^7-81*t^6-4*t^5)*_Z^7+(-\
2070*t^6-364*t^5+2*t^4)*_Z^6+(-4534*t^5+182*t^4+6*t^3)*_Z^5+(2267*t^4+202*t^3-3
*t^2)*_Z^4+(394*t^3-101*t^2-2*t)*_Z^3+(-197*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t
^2/(t^2*RootOf((1751*t^8+86*t^7+t^6)*_Z^8+(3962*t^7-81*t^6-4*t^5)*_Z^7+(-2070*t
^6-364*t^5+2*t^4)*_Z^6+(-4534*t^5+182*t^4+6*t^3)*_Z^5+(2267*t^4+202*t^3-3*t^2)*
_Z^4+(394*t^3-101*t^2-2*t)*_Z^3+(-197*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(
t^2*RootOf((1751*t^8+86*t^7+t^6)*_Z^8+(3962*t^7-81*t^6-4*t^5)*_Z^7+(-2070*t^6-\
364*t^5+2*t^4)*_Z^6+(-4534*t^5+182*t^4+6*t^3)*_Z^5+(2267*t^4+202*t^3-3*t^2)*_Z^
4+(394*t^3-101*t^2-2*t)*_Z^3+(-197*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)/(-
RootOf((1751*t^8+86*t^7+t^6)*_Z^8+(3962*t^7-81*t^6-4*t^5)*_Z^7+(-2070*t^6-364*t
^5+2*t^4)*_Z^6+(-4534*t^5+182*t^4+6*t^3)*_Z^5+(2267*t^4+202*t^3-3*t^2)*_Z^4+(
394*t^3-101*t^2-2*t)*_Z^3+(-197*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf(
(1751*t^8+86*t^7+t^6)*_Z^8+(3962*t^7-81*t^6-4*t^5)*_Z^7+(-2070*t^6-364*t^5+2*t^
4)*_Z^6+(-4534*t^5+182*t^4+6*t^3)*_Z^5+(2267*t^4+202*t^3-3*t^2)*_Z^4+(394*t^3-\
101*t^2-2*t)*_Z^3+(-197*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1751*t^
8+86*t^7+t^6)*_Z^8+(3962*t^7-81*t^6-4*t^5)*_Z^7+(-2070*t^6-364*t^5+2*t^4)*_Z^6+
(-4534*t^5+182*t^4+6*t^3)*_Z^5+(2267*t^4+202*t^3-3*t^2)*_Z^4+(394*t^3-101*t^2-2
*t)*_Z^3+(-197*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((1751*t^8+86*t
^7+t^6)*_Z^8+(3962*t^7-81*t^6-4*t^5)*_Z^7+(-2070*t^6-364*t^5+2*t^4)*_Z^6+(-4534
*t^5+182*t^4+6*t^3)*_Z^5+(2267*t^4+202*t^3-3*t^2)*_Z^4+(394*t^3-101*t^2-2*t)*_Z
^3+(-197*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)+38*t^2)*RootOf((1751*t^8
+86*t^7+t^6)*_Z^8+(3962*t^7-81*t^6-4*t^5)*_Z^7+(-2070*t^6-364*t^5+2*t^4)*_Z^6+(
-4534*t^5+182*t^4+6*t^3)*_Z^5+(2267*t^4+202*t^3-3*t^2)*_Z^4+(394*t^3-101*t^2-2*
t)*_Z^3+(-197*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-RootOf((1751*t^8+86*t^7+t^6)*_Z
^8+(3962*t^7-81*t^6-4*t^5)*_Z^7+(-2070*t^6-364*t^5+2*t^4)*_Z^6+(-4534*t^5+182*t
^4+6*t^3)*_Z^5+(2267*t^4+202*t^3-3*t^2)*_Z^4+(394*t^3-101*t^2-2*t)*_Z^3+(-197*t
^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1751*t^8+86*t^7+t^6)*_Z^8+(3962*
t^7-81*t^6-4*t^5)*_Z^7+(-2070*t^6-364*t^5+2*t^4)*_Z^6+(-4534*t^5+182*t^4+6*t^3)
*_Z^5+(2267*t^4+202*t^3-3*t^2)*_Z^4+(394*t^3-101*t^2-2*t)*_Z^3+(-197*t^2-10*t+1
)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((1751*t^8+86*t^7+t^6)*_Z^8+(3962*t^7-81*t^
6-4*t^5)*_Z^7+(-2070*t^6-364*t^5+2*t^4)*_Z^6+(-4534*t^5+182*t^4+6*t^3)*_Z^5+(
2267*t^4+202*t^3-3*t^2)*_Z^4+(394*t^3-101*t^2-2*t)*_Z^3+(-197*t^2-10*t+1)*_Z^2+
(12*t+5)*_Z-6)^2*t^2/(-RootOf((1751*t^8+86*t^7+t^6)*_Z^8+(3962*t^7-81*t^6-4*t^5
)*_Z^7+(-2070*t^6-364*t^5+2*t^4)*_Z^6+(-4534*t^5+182*t^4+6*t^3)*_Z^5+(2267*t^4+
202*t^3-3*t^2)*_Z^4+(394*t^3-101*t^2-2*t)*_Z^3+(-197*t^2-10*t+1)*_Z^2+(12*t+5)*
_Z-6)^2*t^2/(t^2*RootOf((1751*t^8+86*t^7+t^6)*_Z^8+(3962*t^7-81*t^6-4*t^5)*_Z^7
+(-2070*t^6-364*t^5+2*t^4)*_Z^6+(-4534*t^5+182*t^4+6*t^3)*_Z^5+(2267*t^4+202*t^
3-3*t^2)*_Z^4+(394*t^3-101*t^2-2*t)*_Z^3+(-197*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^
2-1)-1)-1)-1)-1));
T := series(1+45*t^2+4005*t^4+443565*t^6+38*t^7+54897525*t^8+15048*t^9+
7270267005*t^10+4046240*t^11+1007857497285*t^12+925779712*t^13+144401242607579*
t^14+O(t^15),t,15);
P := 1+45*t^2+4005*t^4+443565*t^6+38*t^7+54897525*t^8+15048*t^9+7270267005*t^10
+4046240*t^11+1007857497285*t^12+925779712*t^13+144401242607579*t^14;
f := -546750000+(992655000*t+298890000)*z+(-22174214400*t^2-591335100*t+
203115600)*z^2+(40453318722*t^3-13016349276*t^2-339707802*t+40467108)*z^3+(
134722784598*t^4+21514524581*t^3-2537773228*t^2-56847221*t+4040303)*z^4+(-\
236015951021*t^5+36494577605*t^4+3499768099*t^3-234503845*t^2-4565643*t+229318)
*z^5+(-130757853049*t^6-51670309183*t^5+3400188068*t^4+249107328*t^3-11321397*t
^2-194921*t+7536)*z^6+(190542900604*t^7-13789039842*t^6-3418089721*t^5+
134420404*t^4+8175358*t^3-277091*t^2-4275*t+134)*z^7+(18061989885*t^8+
12022193152*t^7-371343224*t^6-70948850*t^5+1927345*t^4+101612*t^3-2723*t^2-38*t
+1)*z^8;
ff := -546750000+(992655000*t+298890000)*z+(-22174214400*t^2-591335100*t+
203115600)*z^2+(40453318722*t^3-13016349276*t^2-339707802*t+40467108)*z^3+(
134722784598*t^4+21514524581*t^3-2537773228*t^2-56847221*t+4040303)*z^4+(-\
236015951021*t^5+36494577605*t^4+3499768099*t^3-234503845*t^2-4565643*t+229318)
*z^5+(-130757853049*t^6-51670309183*t^5+3400188068*t^4+249107328*t^3-11321397*t
^2-194921*t+7536)*z^6+(190542900604*t^7-13789039842*t^6-3418089721*t^5+
134420404*t^4+8175358*t^3-277091*t^2-4275*t+134)*z^7+(45*t-1)*(31*t-1)*(1217*t^
3+841*t^2+2*t-1)*(10639*t^3+309*t^2-40*t-1)*z^8;
