ans := -1/(-(-(10*RootOf((191*t^8+46*t^7+t^6)*_Z^8+(1480*t^7-35*t^6-4*t^5)*_Z^7
+(-794*t^6-228*t^5+2*t^4)*_Z^6+(-2022*t^5+114*t^4+6*t^3)*_Z^5+(1011*t^4+158*t^3
-3*t^2)*_Z^4+(434*t^3-79*t^2-2*t)*_Z^3+(-217*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^
6/(-RootOf((191*t^8+46*t^7+t^6)*_Z^8+(1480*t^7-35*t^6-4*t^5)*_Z^7+(-794*t^6-228
*t^5+2*t^4)*_Z^6+(-2022*t^5+114*t^4+6*t^3)*_Z^5+(1011*t^4+158*t^3-3*t^2)*_Z^4+(
434*t^3-79*t^2-2*t)*_Z^3+(-217*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf
((191*t^8+46*t^7+t^6)*_Z^8+(1480*t^7-35*t^6-4*t^5)*_Z^7+(-794*t^6-228*t^5+2*t^4
)*_Z^6+(-2022*t^5+114*t^4+6*t^3)*_Z^5+(1011*t^4+158*t^3-3*t^2)*_Z^4+(434*t^3-79
*t^2-2*t)*_Z^3+(-217*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((191*t^8+
46*t^7+t^6)*_Z^8+(1480*t^7-35*t^6-4*t^5)*_Z^7+(-794*t^6-228*t^5+2*t^4)*_Z^6+(-\
2022*t^5+114*t^4+6*t^3)*_Z^5+(1011*t^4+158*t^3-3*t^2)*_Z^4+(434*t^3-79*t^2-2*t)
*_Z^3+(-217*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((191*t^8+46*t^7
+t^6)*_Z^8+(1480*t^7-35*t^6-4*t^5)*_Z^7+(-794*t^6-228*t^5+2*t^4)*_Z^6+(-2022*t^
5+114*t^4+6*t^3)*_Z^5+(1011*t^4+158*t^3-3*t^2)*_Z^4+(434*t^3-79*t^2-2*t)*_Z^3+(
-217*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)/(-RootOf((191*t^8+46*t^7+t
^6)*_Z^8+(1480*t^7-35*t^6-4*t^5)*_Z^7+(-794*t^6-228*t^5+2*t^4)*_Z^6+(-2022*t^5+
114*t^4+6*t^3)*_Z^5+(1011*t^4+158*t^3-3*t^2)*_Z^4+(434*t^3-79*t^2-2*t)*_Z^3+(-\
217*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((191*t^8+46*t^7+t^6)*_Z^8+
(1480*t^7-35*t^6-4*t^5)*_Z^7+(-794*t^6-228*t^5+2*t^4)*_Z^6+(-2022*t^5+114*t^4+6
*t^3)*_Z^5+(1011*t^4+158*t^3-3*t^2)*_Z^4+(434*t^3-79*t^2-2*t)*_Z^3+(-217*t^2-22
*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((191*t^8+46*t^7+t^6)*_Z^8+(1480*t
^7-35*t^6-4*t^5)*_Z^7+(-794*t^6-228*t^5+2*t^4)*_Z^6+(-2022*t^5+114*t^4+6*t^3)*
_Z^5+(1011*t^4+158*t^3-3*t^2)*_Z^4+(434*t^3-79*t^2-2*t)*_Z^3+(-217*t^2-22*t+1)*
_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)/(-RootOf((191*t^8+46*t^7+t^6)*_Z^8+(1480*t^7-\
35*t^6-4*t^5)*_Z^7+(-794*t^6-228*t^5+2*t^4)*_Z^6+(-2022*t^5+114*t^4+6*t^3)*_Z^5
+(1011*t^4+158*t^3-3*t^2)*_Z^4+(434*t^3-79*t^2-2*t)*_Z^3+(-217*t^2-22*t+1)*_Z^2
+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((191*t^8+46*t^7+t^6)*_Z^8+(1480*t^7-35*t^6-\
4*t^5)*_Z^7+(-794*t^6-228*t^5+2*t^4)*_Z^6+(-2022*t^5+114*t^4+6*t^3)*_Z^5+(1011*
t^4+158*t^3-3*t^2)*_Z^4+(434*t^3-79*t^2-2*t)*_Z^3+(-217*t^2-22*t+1)*_Z^2+(24*t+
11)*_Z-12)^2-1)-1)/(t^2*RootOf((191*t^8+46*t^7+t^6)*_Z^8+(1480*t^7-35*t^6-4*t^5
)*_Z^7+(-794*t^6-228*t^5+2*t^4)*_Z^6+(-2022*t^5+114*t^4+6*t^3)*_Z^5+(1011*t^4+
158*t^3-3*t^2)*_Z^4+(434*t^3-79*t^2-2*t)*_Z^3+(-217*t^2-22*t+1)*_Z^2+(24*t+11)*
_Z-12)^2-1)*t^7+10*t^2*RootOf((191*t^8+46*t^7+t^6)*_Z^8+(1480*t^7-35*t^6-4*t^5)
*_Z^7+(-794*t^6-228*t^5+2*t^4)*_Z^6+(-2022*t^5+114*t^4+6*t^3)*_Z^5+(1011*t^4+
158*t^3-3*t^2)*_Z^4+(434*t^3-79*t^2-2*t)*_Z^3+(-217*t^2-22*t+1)*_Z^2+(24*t+11)*
_Z-12))*RootOf((191*t^8+46*t^7+t^6)*_Z^8+(1480*t^7-35*t^6-4*t^5)*_Z^7+(-794*t^6
-228*t^5+2*t^4)*_Z^6+(-2022*t^5+114*t^4+6*t^3)*_Z^5+(1011*t^4+158*t^3-3*t^2)*_Z
^4+(434*t^3-79*t^2-2*t)*_Z^3+(-217*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(-RootOf((
191*t^8+46*t^7+t^6)*_Z^8+(1480*t^7-35*t^6-4*t^5)*_Z^7+(-794*t^6-228*t^5+2*t^4)*
_Z^6+(-2022*t^5+114*t^4+6*t^3)*_Z^5+(1011*t^4+158*t^3-3*t^2)*_Z^4+(434*t^3-79*t
^2-2*t)*_Z^3+(-217*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((191*t^8+46
*t^7+t^6)*_Z^8+(1480*t^7-35*t^6-4*t^5)*_Z^7+(-794*t^6-228*t^5+2*t^4)*_Z^6+(-\
2022*t^5+114*t^4+6*t^3)*_Z^5+(1011*t^4+158*t^3-3*t^2)*_Z^4+(434*t^3-79*t^2-2*t)
*_Z^3+(-217*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((191*t^8+46*t^7+t^
6)*_Z^8+(1480*t^7-35*t^6-4*t^5)*_Z^7+(-794*t^6-228*t^5+2*t^4)*_Z^6+(-2022*t^5+
114*t^4+6*t^3)*_Z^5+(1011*t^4+158*t^3-3*t^2)*_Z^4+(434*t^3-79*t^2-2*t)*_Z^3+(-\
217*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((191*t^8+46*t^7+t^6)*_Z^8+
(1480*t^7-35*t^6-4*t^5)*_Z^7+(-794*t^6-228*t^5+2*t^4)*_Z^6+(-2022*t^5+114*t^4+6
*t^3)*_Z^5+(1011*t^4+158*t^3-3*t^2)*_Z^4+(434*t^3-79*t^2-2*t)*_Z^3+(-217*t^2-22
*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((191*t^8+46*t^7+t^6)*_Z^8+(1480*t
^7-35*t^6-4*t^5)*_Z^7+(-794*t^6-228*t^5+2*t^4)*_Z^6+(-2022*t^5+114*t^4+6*t^3)*
_Z^5+(1011*t^4+158*t^3-3*t^2)*_Z^4+(434*t^3-79*t^2-2*t)*_Z^3+(-217*t^2-22*t+1)*
_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)-1)-RootOf((191*t^8+46*t^7+t^6)*_Z^8+(1480*t
^7-35*t^6-4*t^5)*_Z^7+(-794*t^6-228*t^5+2*t^4)*_Z^6+(-2022*t^5+114*t^4+6*t^3)*
_Z^5+(1011*t^4+158*t^3-3*t^2)*_Z^4+(434*t^3-79*t^2-2*t)*_Z^3+(-217*t^2-22*t+1)*
_Z^2+(24*t+11)*_Z-12)+1)/RootOf((191*t^8+46*t^7+t^6)*_Z^8+(1480*t^7-35*t^6-4*t^
5)*_Z^7+(-794*t^6-228*t^5+2*t^4)*_Z^6+(-2022*t^5+114*t^4+6*t^3)*_Z^5+(1011*t^4+
158*t^3-3*t^2)*_Z^4+(434*t^3-79*t^2-2*t)*_Z^3+(-217*t^2-22*t+1)*_Z^2+(24*t+11)*
_Z-12)-1-(12*t^7*RootOf((191*t^8+46*t^7+t^6)*_Z^8+(1480*t^7-35*t^6-4*t^5)*_Z^7+
(-794*t^6-228*t^5+2*t^4)*_Z^6+(-2022*t^5+114*t^4+6*t^3)*_Z^5+(1011*t^4+158*t^3-\
3*t^2)*_Z^4+(434*t^3-79*t^2-2*t)*_Z^3+(-217*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^5
/(-RootOf((191*t^8+46*t^7+t^6)*_Z^8+(1480*t^7-35*t^6-4*t^5)*_Z^7+(-794*t^6-228*
t^5+2*t^4)*_Z^6+(-2022*t^5+114*t^4+6*t^3)*_Z^5+(1011*t^4+158*t^3-3*t^2)*_Z^4+(
434*t^3-79*t^2-2*t)*_Z^3+(-217*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf
((191*t^8+46*t^7+t^6)*_Z^8+(1480*t^7-35*t^6-4*t^5)*_Z^7+(-794*t^6-228*t^5+2*t^4
)*_Z^6+(-2022*t^5+114*t^4+6*t^3)*_Z^5+(1011*t^4+158*t^3-3*t^2)*_Z^4+(434*t^3-79
*t^2-2*t)*_Z^3+(-217*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((191*t
^8+46*t^7+t^6)*_Z^8+(1480*t^7-35*t^6-4*t^5)*_Z^7+(-794*t^6-228*t^5+2*t^4)*_Z^6+
(-2022*t^5+114*t^4+6*t^3)*_Z^5+(1011*t^4+158*t^3-3*t^2)*_Z^4+(434*t^3-79*t^2-2*
t)*_Z^3+(-217*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)/(-RootOf((191*t^8+46
*t^7+t^6)*_Z^8+(1480*t^7-35*t^6-4*t^5)*_Z^7+(-794*t^6-228*t^5+2*t^4)*_Z^6+(-\
2022*t^5+114*t^4+6*t^3)*_Z^5+(1011*t^4+158*t^3-3*t^2)*_Z^4+(434*t^3-79*t^2-2*t)
*_Z^3+(-217*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((191*t^8+46*t^7
+t^6)*_Z^8+(1480*t^7-35*t^6-4*t^5)*_Z^7+(-794*t^6-228*t^5+2*t^4)*_Z^6+(-2022*t^
5+114*t^4+6*t^3)*_Z^5+(1011*t^4+158*t^3-3*t^2)*_Z^4+(434*t^3-79*t^2-2*t)*_Z^3+(
-217*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)/(t^2*RootOf((191*t^8+46*t^7+t^6)
*_Z^8+(1480*t^7-35*t^6-4*t^5)*_Z^7+(-794*t^6-228*t^5+2*t^4)*_Z^6+(-2022*t^5+114
*t^4+6*t^3)*_Z^5+(1011*t^4+158*t^3-3*t^2)*_Z^4+(434*t^3-79*t^2-2*t)*_Z^3+(-217*
t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)/(-RootOf((191*t^8+46*t^7+t^6)*_Z^8+(1480
*t^7-35*t^6-4*t^5)*_Z^7+(-794*t^6-228*t^5+2*t^4)*_Z^6+(-2022*t^5+114*t^4+6*t^3)
*_Z^5+(1011*t^4+158*t^3-3*t^2)*_Z^4+(434*t^3-79*t^2-2*t)*_Z^3+(-217*t^2-22*t+1)
*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((191*t^8+46*t^7+t^6)*_Z^8+(1480*t^7-35*t^
6-4*t^5)*_Z^7+(-794*t^6-228*t^5+2*t^4)*_Z^6+(-2022*t^5+114*t^4+6*t^3)*_Z^5+(
1011*t^4+158*t^3-3*t^2)*_Z^4+(434*t^3-79*t^2-2*t)*_Z^3+(-217*t^2-22*t+1)*_Z^2+(
24*t+11)*_Z-12)^2*t^2/(-RootOf((191*t^8+46*t^7+t^6)*_Z^8+(1480*t^7-35*t^6-4*t^5
)*_Z^7+(-794*t^6-228*t^5+2*t^4)*_Z^6+(-2022*t^5+114*t^4+6*t^3)*_Z^5+(1011*t^4+
158*t^3-3*t^2)*_Z^4+(434*t^3-79*t^2-2*t)*_Z^3+(-217*t^2-22*t+1)*_Z^2+(24*t+11)*
_Z-12)^2*t^2/(t^2*RootOf((191*t^8+46*t^7+t^6)*_Z^8+(1480*t^7-35*t^6-4*t^5)*_Z^7
+(-794*t^6-228*t^5+2*t^4)*_Z^6+(-2022*t^5+114*t^4+6*t^3)*_Z^5+(1011*t^4+158*t^3
-3*t^2)*_Z^4+(434*t^3-79*t^2-2*t)*_Z^3+(-217*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^
2-1)-1)-1)-1)+12*t^2)*RootOf((191*t^8+46*t^7+t^6)*_Z^8+(1480*t^7-35*t^6-4*t^5)*
_Z^7+(-794*t^6-228*t^5+2*t^4)*_Z^6+(-2022*t^5+114*t^4+6*t^3)*_Z^5+(1011*t^4+158
*t^3-3*t^2)*_Z^4+(434*t^3-79*t^2-2*t)*_Z^3+(-217*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-\
12)/(-RootOf((191*t^8+46*t^7+t^6)*_Z^8+(1480*t^7-35*t^6-4*t^5)*_Z^7+(-794*t^6-\
228*t^5+2*t^4)*_Z^6+(-2022*t^5+114*t^4+6*t^3)*_Z^5+(1011*t^4+158*t^3-3*t^2)*_Z^
4+(434*t^3-79*t^2-2*t)*_Z^3+(-217*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((191*t^8+46*t^7+t^6)*_Z^8+(1480*t^7-35*t^6-4*t^5)*_Z^7+(-794*t^6-228*t^5
+2*t^4)*_Z^6+(-2022*t^5+114*t^4+6*t^3)*_Z^5+(1011*t^4+158*t^3-3*t^2)*_Z^4+(434*
t^3-79*t^2-2*t)*_Z^3+(-217*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((
191*t^8+46*t^7+t^6)*_Z^8+(1480*t^7-35*t^6-4*t^5)*_Z^7+(-794*t^6-228*t^5+2*t^4)*
_Z^6+(-2022*t^5+114*t^4+6*t^3)*_Z^5+(1011*t^4+158*t^3-3*t^2)*_Z^4+(434*t^3-79*t
^2-2*t)*_Z^3+(-217*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((191*t^8+46
*t^7+t^6)*_Z^8+(1480*t^7-35*t^6-4*t^5)*_Z^7+(-794*t^6-228*t^5+2*t^4)*_Z^6+(-\
2022*t^5+114*t^4+6*t^3)*_Z^5+(1011*t^4+158*t^3-3*t^2)*_Z^4+(434*t^3-79*t^2-2*t)
*_Z^3+(-217*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((191*t^8+46*t^7
+t^6)*_Z^8+(1480*t^7-35*t^6-4*t^5)*_Z^7+(-794*t^6-228*t^5+2*t^4)*_Z^6+(-2022*t^
5+114*t^4+6*t^3)*_Z^5+(1011*t^4+158*t^3-3*t^2)*_Z^4+(434*t^3-79*t^2-2*t)*_Z^3+(
-217*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)-1));
T := series(1+25*t^2+1225*t^4+74425*t^6+12*t^7+5043625*t^8+2592*t^9+365347225*t
^10+380160*t^11+27683890825*t^12+47443968*t^13+2167076067277*t^14+O(t^15),t,15)
;
P := 1+25*t^2+1225*t^4+74425*t^6+12*t^7+5043625*t^8+2592*t^9+365347225*t^10+
380160*t^11+27683890825*t^12+47443968*t^13+2167076067277*t^14;
f := -8748000+(13413600*t+1312200)*z+(-173336760*t^2-4273560*t+4871340)*z^2+(
301045896*t^3-210109032*t^2-6701256*t+2102286)*z^3+(1381162212*t^4+254535336*t^
3-82101006*t^2-2112990*t+415303)*z^4+(-1243458936*t^5+711260370*t^4+69259374*t^
3-14602544*t^2-302658*t+44186)*z^5+(-984805314*t^6-406045818*t^5+124261332*t^4+
8256168*t^3-1295742*t^2-22302*t+2604)*z^6+(169908978*t^7-205021772*t^6-41913306
*t^5+8849256*t^4+449118*t^3-55788*t^2-822*t+80)*z^7+(23832925*t^8+15358908*t^7-\
10075864*t^6-1391940*t^5+219930*t^4+9108*t^3-928*t^2-12*t+1)*z^8;
ff := -8748000+(13413600*t+1312200)*z+(-173336760*t^2-4273560*t+4871340)*z^2+(
301045896*t^3-210109032*t^2-6701256*t+2102286)*z^3+(1381162212*t^4+254535336*t^
3-82101006*t^2-2112990*t+415303)*z^4+(-1243458936*t^5+711260370*t^4+69259374*t^
3-14602544*t^2-302658*t+44186)*z^5+(-984805314*t^6-406045818*t^5+124261332*t^4+
8256168*t^3-1295742*t^2-22302*t+2604)*z^6+(169908978*t^7-205021772*t^6-41913306
*t^5+8849256*t^4+449118*t^3-55788*t^2-822*t+80)*z^7+(25*t-1)*(t+1)*(463*t^3-279
*t^2+33*t-1)*(2059*t^3+591*t^2+45*t+1)*z^8;
