ans := -1/(-(-(6*RootOf((47*t^8+14*t^7+t^6)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-\
42*t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^
3+(-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*_Z-1)^6/(-RootOf((47*t^8+14*t^7+t^6)*
_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42*t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6*t
^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+(-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*_Z-\
1)^2*t^2/(-RootOf((47*t^8+14*t^7+t^6)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42*t^6-\
52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+(-14*
t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((47*t^8+14*t^7+t^6)*_Z^
7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42*t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6*t^3)
*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+(-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*_Z-1)^
2*t^2/(t^2*RootOf((47*t^8+14*t^7+t^6)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42*t^6-\
52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+(-14*
t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)/(-RootOf((47*t^8+14*t^7+
t^6)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42*t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^
4+6*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+(-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1
)*_Z-1)^2*t^2/(-RootOf((47*t^8+14*t^7+t^6)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42
*t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+
(-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((47*t^8+14*t^7+
t^6)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42*t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^
4+6*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+(-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1
)*_Z-1)^2-1)-1)-1)/(-RootOf((47*t^8+14*t^7+t^6)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6
+(-42*t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*
_Z^3+(-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((47*t^8+14
*t^7+t^6)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42*t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+
26*t^4+6*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+(-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+
2*t+1)*_Z-1)^2-1)-1)/(t^2*RootOf((47*t^8+14*t^7+t^6)*_Z^7+(92*t^7-15*t^6-4*t^5)
*_Z^6+(-42*t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6*t^3)*_Z^4+(35*t^4+22*t^3-3*
t^2)*_Z^3+(-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*_Z-1)^2-1)*t^7+6*t^2*RootOf((
47*t^8+14*t^7+t^6)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42*t^6-52*t^5+2*t^4)*_Z^5+
(-70*t^5+26*t^4+6*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+(-14*t^3-11*t^2-2*t)*_Z^
2+(7*t^2+2*t+1)*_Z-1))*RootOf((47*t^8+14*t^7+t^6)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z
^6+(-42*t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2
)*_Z^3+(-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*_Z-1)/(-RootOf((47*t^8+14*t^7+t^
6)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42*t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+
6*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+(-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*
_Z-1)^2*t^2/(-RootOf((47*t^8+14*t^7+t^6)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42*t
^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+(-\
14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((47*t^8+14*t^7+t^6)*
_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42*t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6*t
^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+(-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*_Z-\
1)^2*t^2/(-RootOf((47*t^8+14*t^7+t^6)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42*t^6-\
52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+(-14*
t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((47*t^8+14*t^7+t^6)*
_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42*t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6*t
^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+(-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*_Z-\
1)^2-1)-1)-1)-1)-1)-RootOf((47*t^8+14*t^7+t^6)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+
(-42*t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*
_Z^3+(-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*_Z-1)+1)/RootOf((47*t^8+14*t^7+t^6
)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42*t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6
*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+(-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*
_Z-1)-1-(8*t^7*RootOf((47*t^8+14*t^7+t^6)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42*
t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+(
-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*_Z-1)^5/(-RootOf((47*t^8+14*t^7+t^6)*_Z^
7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42*t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6*t^3)
*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+(-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*_Z-1)^
2*t^2/(-RootOf((47*t^8+14*t^7+t^6)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42*t^6-52*
t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+(-14*t^3
-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((47*t^8+14*t^7+t^6)*_Z^
7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42*t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6*t^3)
*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+(-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*_Z-1)^
2-1)-1)-1)/(-RootOf((47*t^8+14*t^7+t^6)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42*t^
6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+(-\
14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((47*t^8+14*t^7+t^
6)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42*t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+
6*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+(-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*
_Z-1)^2-1)-1)/(t^2*RootOf((47*t^8+14*t^7+t^6)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(
-42*t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z
^3+(-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*_Z-1)^2-1)/(-RootOf((47*t^8+14*t^7+t
^6)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42*t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4
+6*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+(-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)
*_Z-1)^2*t^2/(-RootOf((47*t^8+14*t^7+t^6)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42*
t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+(
-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((47*t^8+14*t^7+t^6)
*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42*t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6*
t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+(-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*_Z
-1)^2*t^2/(t^2*RootOf((47*t^8+14*t^7+t^6)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42*
t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+(
-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)+8*t^2)*RootOf((47*t^
8+14*t^7+t^6)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42*t^6-52*t^5+2*t^4)*_Z^5+(-70*
t^5+26*t^4+6*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+(-14*t^3-11*t^2-2*t)*_Z^2+(7*
t^2+2*t+1)*_Z-1)/(-RootOf((47*t^8+14*t^7+t^6)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(
-42*t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z
^3+(-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((47*t^8+14*t^7+
t^6)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42*t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^
4+6*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+(-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1
)*_Z-1)^2*t^2/(-RootOf((47*t^8+14*t^7+t^6)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42
*t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+
(-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((47*t^8+14*t^7+t^6
)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-42*t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6
*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^3+(-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*
_Z-1)^2*t^2/(t^2*RootOf((47*t^8+14*t^7+t^6)*_Z^7+(92*t^7-15*t^6-4*t^5)*_Z^6+(-\
42*t^6-52*t^5+2*t^4)*_Z^5+(-70*t^5+26*t^4+6*t^3)*_Z^4+(35*t^4+22*t^3-3*t^2)*_Z^
3+(-14*t^3-11*t^2-2*t)*_Z^2+(7*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1));
T := series(1+9*t^2+153*t^4+3177*t^6+8*t^7+73017*t^8+576*t^9+1785609*t^10+28160
*t^11+45543897*t^12+1171456*t^13+1197639425*t^14+O(t^15),t,15);
P := 1+9*t^2+153*t^4+3177*t^6+8*t^7+73017*t^8+576*t^9+1785609*t^10+28160*t^11+
45543897*t^12+1171456*t^13+1197639425*t^14;
f := -1728+(12096*t^2+4032*t-1296)*z+(-28224*t^3-6816*t^2+1824*t+828)*z^2+(
99120*t^4+25088*t^3-35596*t^2-2468*t+1349)*z^3+(-236768*t^5+219476*t^4+75412*t^
3-29308*t^2-2412*t+664)*z^4+(-226660*t^6-429100*t^5+145082*t^4+45552*t^3-10488*
t^2-836*t+162)*z^5+(466780*t^7-177348*t^6-204604*t^5+38812*t^4+10852*t^3-1772*t
^2-132*t+20)*z^6+(166257*t^8+208264*t^7-30548*t^6-28952*t^5+3670*t^4+920*t^3-\
116*t^2-8*t+1)*z^7;
ff := -1728+(12096*t^2+4032*t-1296)*z+(-28224*t^3-6816*t^2+1824*t+828)*z^2+(
99120*t^4+25088*t^3-35596*t^2-2468*t+1349)*z^3+(-236768*t^5+219476*t^4+75412*t^
3-29308*t^2-2412*t+664)*z^4+(-226660*t^6-429100*t^5+145082*t^4+45552*t^3-10488*
t^2-836*t+162)*z^5+(466780*t^7-177348*t^6-204604*t^5+38812*t^4+10852*t^3-1772*t
^2-132*t+20)*z^6+(7*t-1)*(9*t-1)*(29*t^3+37*t^2-t-1)*(91*t^3+21*t^2-7*t-1)*z^7;
