ans := -1/(-(-(4*RootOf((32*t^8+16*t^7+t^6)*_Z^8+(160*t^7-14*t^6-4*t^5)*_Z^7+(-\
83*t^6-72*t^5+2*t^4)*_Z^6+(-180*t^5+36*t^4+6*t^3)*_Z^5+(90*t^4+44*t^3-3*t^2)*_Z
^4+(14*t^3-22*t^2-2*t)*_Z^3+(-7*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^6/(-RootOf((32*t^
8+16*t^7+t^6)*_Z^8+(160*t^7-14*t^6-4*t^5)*_Z^7+(-83*t^6-72*t^5+2*t^4)*_Z^6+(-\
180*t^5+36*t^4+6*t^3)*_Z^5+(90*t^4+44*t^3-3*t^2)*_Z^4+(14*t^3-22*t^2-2*t)*_Z^3+
(-7*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((32*t^8+16*t^7+t^6)*_Z^8+(160*
t^7-14*t^6-4*t^5)*_Z^7+(-83*t^6-72*t^5+2*t^4)*_Z^6+(-180*t^5+36*t^4+6*t^3)*_Z^5
+(90*t^4+44*t^3-3*t^2)*_Z^4+(14*t^3-22*t^2-2*t)*_Z^3+(-7*t^2-4*t+1)*_Z^2+(6*t+2
)*_Z-3)^2*t^2/(-RootOf((32*t^8+16*t^7+t^6)*_Z^8+(160*t^7-14*t^6-4*t^5)*_Z^7+(-\
83*t^6-72*t^5+2*t^4)*_Z^6+(-180*t^5+36*t^4+6*t^3)*_Z^5+(90*t^4+44*t^3-3*t^2)*_Z
^4+(14*t^3-22*t^2-2*t)*_Z^3+(-7*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf
((32*t^8+16*t^7+t^6)*_Z^8+(160*t^7-14*t^6-4*t^5)*_Z^7+(-83*t^6-72*t^5+2*t^4)*_Z
^6+(-180*t^5+36*t^4+6*t^3)*_Z^5+(90*t^4+44*t^3-3*t^2)*_Z^4+(14*t^3-22*t^2-2*t)*
_Z^3+(-7*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)/(-RootOf((32*t^8+16*t^7+t^
6)*_Z^8+(160*t^7-14*t^6-4*t^5)*_Z^7+(-83*t^6-72*t^5+2*t^4)*_Z^6+(-180*t^5+36*t^
4+6*t^3)*_Z^5+(90*t^4+44*t^3-3*t^2)*_Z^4+(14*t^3-22*t^2-2*t)*_Z^3+(-7*t^2-4*t+1
)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((32*t^8+16*t^7+t^6)*_Z^8+(160*t^7-14*t^6-4*
t^5)*_Z^7+(-83*t^6-72*t^5+2*t^4)*_Z^6+(-180*t^5+36*t^4+6*t^3)*_Z^5+(90*t^4+44*t
^3-3*t^2)*_Z^4+(14*t^3-22*t^2-2*t)*_Z^3+(-7*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2
/(t^2*RootOf((32*t^8+16*t^7+t^6)*_Z^8+(160*t^7-14*t^6-4*t^5)*_Z^7+(-83*t^6-72*t
^5+2*t^4)*_Z^6+(-180*t^5+36*t^4+6*t^3)*_Z^5+(90*t^4+44*t^3-3*t^2)*_Z^4+(14*t^3-\
22*t^2-2*t)*_Z^3+(-7*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)/(-RootOf((32*t^8+
16*t^7+t^6)*_Z^8+(160*t^7-14*t^6-4*t^5)*_Z^7+(-83*t^6-72*t^5+2*t^4)*_Z^6+(-180*
t^5+36*t^4+6*t^3)*_Z^5+(90*t^4+44*t^3-3*t^2)*_Z^4+(14*t^3-22*t^2-2*t)*_Z^3+(-7*
t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((32*t^8+16*t^7+t^6)*_Z^8+(160*t
^7-14*t^6-4*t^5)*_Z^7+(-83*t^6-72*t^5+2*t^4)*_Z^6+(-180*t^5+36*t^4+6*t^3)*_Z^5+
(90*t^4+44*t^3-3*t^2)*_Z^4+(14*t^3-22*t^2-2*t)*_Z^3+(-7*t^2-4*t+1)*_Z^2+(6*t+2)
*_Z-3)^2-1)-1)/(t^2*RootOf((32*t^8+16*t^7+t^6)*_Z^8+(160*t^7-14*t^6-4*t^5)*_Z^7
+(-83*t^6-72*t^5+2*t^4)*_Z^6+(-180*t^5+36*t^4+6*t^3)*_Z^5+(90*t^4+44*t^3-3*t^2)
*_Z^4+(14*t^3-22*t^2-2*t)*_Z^3+(-7*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)*t^7+4*t^2
*RootOf((32*t^8+16*t^7+t^6)*_Z^8+(160*t^7-14*t^6-4*t^5)*_Z^7+(-83*t^6-72*t^5+2*
t^4)*_Z^6+(-180*t^5+36*t^4+6*t^3)*_Z^5+(90*t^4+44*t^3-3*t^2)*_Z^4+(14*t^3-22*t^
2-2*t)*_Z^3+(-7*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3))*RootOf((32*t^8+16*t^7+t^6)*_Z^8+
(160*t^7-14*t^6-4*t^5)*_Z^7+(-83*t^6-72*t^5+2*t^4)*_Z^6+(-180*t^5+36*t^4+6*t^3)
*_Z^5+(90*t^4+44*t^3-3*t^2)*_Z^4+(14*t^3-22*t^2-2*t)*_Z^3+(-7*t^2-4*t+1)*_Z^2+(
6*t+2)*_Z-3)/(-RootOf((32*t^8+16*t^7+t^6)*_Z^8+(160*t^7-14*t^6-4*t^5)*_Z^7+(-83
*t^6-72*t^5+2*t^4)*_Z^6+(-180*t^5+36*t^4+6*t^3)*_Z^5+(90*t^4+44*t^3-3*t^2)*_Z^4
+(14*t^3-22*t^2-2*t)*_Z^3+(-7*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((32*
t^8+16*t^7+t^6)*_Z^8+(160*t^7-14*t^6-4*t^5)*_Z^7+(-83*t^6-72*t^5+2*t^4)*_Z^6+(-\
180*t^5+36*t^4+6*t^3)*_Z^5+(90*t^4+44*t^3-3*t^2)*_Z^4+(14*t^3-22*t^2-2*t)*_Z^3+
(-7*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((32*t^8+16*t^7+t^6)*_Z^8+(160*
t^7-14*t^6-4*t^5)*_Z^7+(-83*t^6-72*t^5+2*t^4)*_Z^6+(-180*t^5+36*t^4+6*t^3)*_Z^5
+(90*t^4+44*t^3-3*t^2)*_Z^4+(14*t^3-22*t^2-2*t)*_Z^3+(-7*t^2-4*t+1)*_Z^2+(6*t+2
)*_Z-3)^2*t^2/(-RootOf((32*t^8+16*t^7+t^6)*_Z^8+(160*t^7-14*t^6-4*t^5)*_Z^7+(-\
83*t^6-72*t^5+2*t^4)*_Z^6+(-180*t^5+36*t^4+6*t^3)*_Z^5+(90*t^4+44*t^3-3*t^2)*_Z
^4+(14*t^3-22*t^2-2*t)*_Z^3+(-7*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf
((32*t^8+16*t^7+t^6)*_Z^8+(160*t^7-14*t^6-4*t^5)*_Z^7+(-83*t^6-72*t^5+2*t^4)*_Z
^6+(-180*t^5+36*t^4+6*t^3)*_Z^5+(90*t^4+44*t^3-3*t^2)*_Z^4+(14*t^3-22*t^2-2*t)*
_Z^3+(-7*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1)-RootOf((32*t^8+16*t^7+t
^6)*_Z^8+(160*t^7-14*t^6-4*t^5)*_Z^7+(-83*t^6-72*t^5+2*t^4)*_Z^6+(-180*t^5+36*t
^4+6*t^3)*_Z^5+(90*t^4+44*t^3-3*t^2)*_Z^4+(14*t^3-22*t^2-2*t)*_Z^3+(-7*t^2-4*t+
1)*_Z^2+(6*t+2)*_Z-3)+1)/RootOf((32*t^8+16*t^7+t^6)*_Z^8+(160*t^7-14*t^6-4*t^5)
*_Z^7+(-83*t^6-72*t^5+2*t^4)*_Z^6+(-180*t^5+36*t^4+6*t^3)*_Z^5+(90*t^4+44*t^3-3
*t^2)*_Z^4+(14*t^3-22*t^2-2*t)*_Z^3+(-7*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)-1-(6*t^7*
RootOf((32*t^8+16*t^7+t^6)*_Z^8+(160*t^7-14*t^6-4*t^5)*_Z^7+(-83*t^6-72*t^5+2*t
^4)*_Z^6+(-180*t^5+36*t^4+6*t^3)*_Z^5+(90*t^4+44*t^3-3*t^2)*_Z^4+(14*t^3-22*t^2
-2*t)*_Z^3+(-7*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^5/(-RootOf((32*t^8+16*t^7+t^6)*_Z^
8+(160*t^7-14*t^6-4*t^5)*_Z^7+(-83*t^6-72*t^5+2*t^4)*_Z^6+(-180*t^5+36*t^4+6*t^
3)*_Z^5+(90*t^4+44*t^3-3*t^2)*_Z^4+(14*t^3-22*t^2-2*t)*_Z^3+(-7*t^2-4*t+1)*_Z^2
+(6*t+2)*_Z-3)^2*t^2/(-RootOf((32*t^8+16*t^7+t^6)*_Z^8+(160*t^7-14*t^6-4*t^5)*
_Z^7+(-83*t^6-72*t^5+2*t^4)*_Z^6+(-180*t^5+36*t^4+6*t^3)*_Z^5+(90*t^4+44*t^3-3*
t^2)*_Z^4+(14*t^3-22*t^2-2*t)*_Z^3+(-7*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2
*RootOf((32*t^8+16*t^7+t^6)*_Z^8+(160*t^7-14*t^6-4*t^5)*_Z^7+(-83*t^6-72*t^5+2*
t^4)*_Z^6+(-180*t^5+36*t^4+6*t^3)*_Z^5+(90*t^4+44*t^3-3*t^2)*_Z^4+(14*t^3-22*t^
2-2*t)*_Z^3+(-7*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)/(-RootOf((32*t^8+16*t^
7+t^6)*_Z^8+(160*t^7-14*t^6-4*t^5)*_Z^7+(-83*t^6-72*t^5+2*t^4)*_Z^6+(-180*t^5+
36*t^4+6*t^3)*_Z^5+(90*t^4+44*t^3-3*t^2)*_Z^4+(14*t^3-22*t^2-2*t)*_Z^3+(-7*t^2-\
4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((32*t^8+16*t^7+t^6)*_Z^8+(160*t^7-\
14*t^6-4*t^5)*_Z^7+(-83*t^6-72*t^5+2*t^4)*_Z^6+(-180*t^5+36*t^4+6*t^3)*_Z^5+(90
*t^4+44*t^3-3*t^2)*_Z^4+(14*t^3-22*t^2-2*t)*_Z^3+(-7*t^2-4*t+1)*_Z^2+(6*t+2)*_Z
-3)^2-1)-1)/(t^2*RootOf((32*t^8+16*t^7+t^6)*_Z^8+(160*t^7-14*t^6-4*t^5)*_Z^7+(-\
83*t^6-72*t^5+2*t^4)*_Z^6+(-180*t^5+36*t^4+6*t^3)*_Z^5+(90*t^4+44*t^3-3*t^2)*_Z
^4+(14*t^3-22*t^2-2*t)*_Z^3+(-7*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)/(-RootOf((32
*t^8+16*t^7+t^6)*_Z^8+(160*t^7-14*t^6-4*t^5)*_Z^7+(-83*t^6-72*t^5+2*t^4)*_Z^6+(
-180*t^5+36*t^4+6*t^3)*_Z^5+(90*t^4+44*t^3-3*t^2)*_Z^4+(14*t^3-22*t^2-2*t)*_Z^3
+(-7*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((32*t^8+16*t^7+t^6)*_Z^8+(160
*t^7-14*t^6-4*t^5)*_Z^7+(-83*t^6-72*t^5+2*t^4)*_Z^6+(-180*t^5+36*t^4+6*t^3)*_Z^
5+(90*t^4+44*t^3-3*t^2)*_Z^4+(14*t^3-22*t^2-2*t)*_Z^3+(-7*t^2-4*t+1)*_Z^2+(6*t+
2)*_Z-3)^2*t^2/(-RootOf((32*t^8+16*t^7+t^6)*_Z^8+(160*t^7-14*t^6-4*t^5)*_Z^7+(-\
83*t^6-72*t^5+2*t^4)*_Z^6+(-180*t^5+36*t^4+6*t^3)*_Z^5+(90*t^4+44*t^3-3*t^2)*_Z
^4+(14*t^3-22*t^2-2*t)*_Z^3+(-7*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf
((32*t^8+16*t^7+t^6)*_Z^8+(160*t^7-14*t^6-4*t^5)*_Z^7+(-83*t^6-72*t^5+2*t^4)*_Z
^6+(-180*t^5+36*t^4+6*t^3)*_Z^5+(90*t^4+44*t^3-3*t^2)*_Z^4+(14*t^3-22*t^2-2*t)*
_Z^3+(-7*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)+6*t^2)*RootOf((32*t^8+16*t
^7+t^6)*_Z^8+(160*t^7-14*t^6-4*t^5)*_Z^7+(-83*t^6-72*t^5+2*t^4)*_Z^6+(-180*t^5+
36*t^4+6*t^3)*_Z^5+(90*t^4+44*t^3-3*t^2)*_Z^4+(14*t^3-22*t^2-2*t)*_Z^3+(-7*t^2-\
4*t+1)*_Z^2+(6*t+2)*_Z-3)/(-RootOf((32*t^8+16*t^7+t^6)*_Z^8+(160*t^7-14*t^6-4*t
^5)*_Z^7+(-83*t^6-72*t^5+2*t^4)*_Z^6+(-180*t^5+36*t^4+6*t^3)*_Z^5+(90*t^4+44*t^
3-3*t^2)*_Z^4+(14*t^3-22*t^2-2*t)*_Z^3+(-7*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/
(-RootOf((32*t^8+16*t^7+t^6)*_Z^8+(160*t^7-14*t^6-4*t^5)*_Z^7+(-83*t^6-72*t^5+2
*t^4)*_Z^6+(-180*t^5+36*t^4+6*t^3)*_Z^5+(90*t^4+44*t^3-3*t^2)*_Z^4+(14*t^3-22*t
^2-2*t)*_Z^3+(-7*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((32*t^8+16*t^7+t^
6)*_Z^8+(160*t^7-14*t^6-4*t^5)*_Z^7+(-83*t^6-72*t^5+2*t^4)*_Z^6+(-180*t^5+36*t^
4+6*t^3)*_Z^5+(90*t^4+44*t^3-3*t^2)*_Z^4+(14*t^3-22*t^2-2*t)*_Z^3+(-7*t^2-4*t+1
)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((32*t^8+16*t^7+t^6)*_Z^8+(160*t^7-14*t^6-4*
t^5)*_Z^7+(-83*t^6-72*t^5+2*t^4)*_Z^6+(-180*t^5+36*t^4+6*t^3)*_Z^5+(90*t^4+44*t
^3-3*t^2)*_Z^4+(14*t^3-22*t^2-2*t)*_Z^3+(-7*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2
/(t^2*RootOf((32*t^8+16*t^7+t^6)*_Z^8+(160*t^7-14*t^6-4*t^5)*_Z^7+(-83*t^6-72*t
^5+2*t^4)*_Z^6+(-180*t^5+36*t^4+6*t^3)*_Z^5+(90*t^4+44*t^3-3*t^2)*_Z^4+(14*t^3-\
22*t^2-2*t)*_Z^3+(-7*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1));
T := series(1+10*t^2+190*t^4+4420*t^6+6*t^7+113950*t^8+486*t^9+3128140*t^10+
26730*t^11+89608780*t^12+1250964*t^13+2647359094*t^14+O(t^15),t,15);
P := 1+10*t^2+190*t^4+4420*t^6+6*t^7+113950*t^8+486*t^9+3128140*t^10+26730*t^11
+89608780*t^12+1250964*t^13+2647359094*t^14;
f := -5184+(10368*t-6912)*z+(-26352*t^2+9504*t+432)*z^2+(76896*t^3-114912*t^2-\
4608*t+5664)*z^3+(341928*t^4+207000*t^3-135864*t^2-9264*t+4228)*z^4+(-407664*t^
5+453888*t^4+171432*t^3-71648*t^2-4728*t+1472)*z^5+(-75291*t^6-394812*t^5+
217986*t^4+62658*t^3-19047*t^2-1134*t+273)*z^6+(87180*t^7-49058*t^6-125784*t^5+
44988*t^4+10548*t^3-2490*t^2-132*t+26)*z^7+(7540*t^8+28356*t^7-6511*t^6-13140*t
^5+3390*t^4+666*t^3-127*t^2-6*t+1)*z^8;
ff := -5184+(10368*t-6912)*z+(-26352*t^2+9504*t+432)*z^2+(76896*t^3-114912*t^2-\
4608*t+5664)*z^3+(341928*t^4+207000*t^3-135864*t^2-9264*t+4228)*z^4+(-407664*t^
5+453888*t^4+171432*t^3-71648*t^2-4728*t+1472)*z^5+(-75291*t^6-394812*t^5+
217986*t^4+62658*t^3-19047*t^2-1134*t+273)*z^6+(87180*t^7-49058*t^6-125784*t^5+
44988*t^4+10548*t^3-2490*t^2-132*t+26)*z^7+(2*t-1)*(10*t-1)*(29*t^3+6*t^2-9*t+1
)*(13*t^3+54*t^2+15*t+1)*z^8;
