ans := -1/(-(-(22*RootOf((824*t^8+64*t^7+t^6)*_Z^8+(2404*t^7-56*t^6-4*t^5)*_Z^7
+(-1289*t^6-288*t^5+2*t^4)*_Z^6+(-3036*t^5+144*t^4+6*t^3)*_Z^5+(1518*t^4+176*t^
3-3*t^2)*_Z^4+(458*t^3-88*t^2-2*t)*_Z^3+(-229*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^6
/(-RootOf((824*t^8+64*t^7+t^6)*_Z^8+(2404*t^7-56*t^6-4*t^5)*_Z^7+(-1289*t^6-288
*t^5+2*t^4)*_Z^6+(-3036*t^5+144*t^4+6*t^3)*_Z^5+(1518*t^4+176*t^3-3*t^2)*_Z^4+(
458*t^3-88*t^2-2*t)*_Z^3+(-229*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((
824*t^8+64*t^7+t^6)*_Z^8+(2404*t^7-56*t^6-4*t^5)*_Z^7+(-1289*t^6-288*t^5+2*t^4)
*_Z^6+(-3036*t^5+144*t^4+6*t^3)*_Z^5+(1518*t^4+176*t^3-3*t^2)*_Z^4+(458*t^3-88*
t^2-2*t)*_Z^3+(-229*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((824*t^8+64*
t^7+t^6)*_Z^8+(2404*t^7-56*t^6-4*t^5)*_Z^7+(-1289*t^6-288*t^5+2*t^4)*_Z^6+(-\
3036*t^5+144*t^4+6*t^3)*_Z^5+(1518*t^4+176*t^3-3*t^2)*_Z^4+(458*t^3-88*t^2-2*t)
*_Z^3+(-229*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((824*t^8+64*t^7+t
^6)*_Z^8+(2404*t^7-56*t^6-4*t^5)*_Z^7+(-1289*t^6-288*t^5+2*t^4)*_Z^6+(-3036*t^5
+144*t^4+6*t^3)*_Z^5+(1518*t^4+176*t^3-3*t^2)*_Z^4+(458*t^3-88*t^2-2*t)*_Z^3+(-\
229*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)/(-RootOf((824*t^8+64*t^7+t^6)
*_Z^8+(2404*t^7-56*t^6-4*t^5)*_Z^7+(-1289*t^6-288*t^5+2*t^4)*_Z^6+(-3036*t^5+
144*t^4+6*t^3)*_Z^5+(1518*t^4+176*t^3-3*t^2)*_Z^4+(458*t^3-88*t^2-2*t)*_Z^3+(-\
229*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((824*t^8+64*t^7+t^6)*_Z^8+(
2404*t^7-56*t^6-4*t^5)*_Z^7+(-1289*t^6-288*t^5+2*t^4)*_Z^6+(-3036*t^5+144*t^4+6
*t^3)*_Z^5+(1518*t^4+176*t^3-3*t^2)*_Z^4+(458*t^3-88*t^2-2*t)*_Z^3+(-229*t^2-16
*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((824*t^8+64*t^7+t^6)*_Z^8+(2404*t^7
-56*t^6-4*t^5)*_Z^7+(-1289*t^6-288*t^5+2*t^4)*_Z^6+(-3036*t^5+144*t^4+6*t^3)*_Z
^5+(1518*t^4+176*t^3-3*t^2)*_Z^4+(458*t^3-88*t^2-2*t)*_Z^3+(-229*t^2-16*t+1)*_Z
^2+(18*t+8)*_Z-9)^2-1)-1)-1)/(-RootOf((824*t^8+64*t^7+t^6)*_Z^8+(2404*t^7-56*t^
6-4*t^5)*_Z^7+(-1289*t^6-288*t^5+2*t^4)*_Z^6+(-3036*t^5+144*t^4+6*t^3)*_Z^5+(
1518*t^4+176*t^3-3*t^2)*_Z^4+(458*t^3-88*t^2-2*t)*_Z^3+(-229*t^2-16*t+1)*_Z^2+(
18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((824*t^8+64*t^7+t^6)*_Z^8+(2404*t^7-56*t^6-4*t^
5)*_Z^7+(-1289*t^6-288*t^5+2*t^4)*_Z^6+(-3036*t^5+144*t^4+6*t^3)*_Z^5+(1518*t^4
+176*t^3-3*t^2)*_Z^4+(458*t^3-88*t^2-2*t)*_Z^3+(-229*t^2-16*t+1)*_Z^2+(18*t+8)*
_Z-9)^2-1)-1)/(t^2*RootOf((824*t^8+64*t^7+t^6)*_Z^8+(2404*t^7-56*t^6-4*t^5)*_Z^
7+(-1289*t^6-288*t^5+2*t^4)*_Z^6+(-3036*t^5+144*t^4+6*t^3)*_Z^5+(1518*t^4+176*t
^3-3*t^2)*_Z^4+(458*t^3-88*t^2-2*t)*_Z^3+(-229*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^
2-1)*t^7+22*t^2*RootOf((824*t^8+64*t^7+t^6)*_Z^8+(2404*t^7-56*t^6-4*t^5)*_Z^7+(
-1289*t^6-288*t^5+2*t^4)*_Z^6+(-3036*t^5+144*t^4+6*t^3)*_Z^5+(1518*t^4+176*t^3-\
3*t^2)*_Z^4+(458*t^3-88*t^2-2*t)*_Z^3+(-229*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9))*
RootOf((824*t^8+64*t^7+t^6)*_Z^8+(2404*t^7-56*t^6-4*t^5)*_Z^7+(-1289*t^6-288*t^
5+2*t^4)*_Z^6+(-3036*t^5+144*t^4+6*t^3)*_Z^5+(1518*t^4+176*t^3-3*t^2)*_Z^4+(458
*t^3-88*t^2-2*t)*_Z^3+(-229*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)/(-RootOf((824*t^8+
64*t^7+t^6)*_Z^8+(2404*t^7-56*t^6-4*t^5)*_Z^7+(-1289*t^6-288*t^5+2*t^4)*_Z^6+(-\
3036*t^5+144*t^4+6*t^3)*_Z^5+(1518*t^4+176*t^3-3*t^2)*_Z^4+(458*t^3-88*t^2-2*t)
*_Z^3+(-229*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((824*t^8+64*t^7+t^6)
*_Z^8+(2404*t^7-56*t^6-4*t^5)*_Z^7+(-1289*t^6-288*t^5+2*t^4)*_Z^6+(-3036*t^5+
144*t^4+6*t^3)*_Z^5+(1518*t^4+176*t^3-3*t^2)*_Z^4+(458*t^3-88*t^2-2*t)*_Z^3+(-\
229*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((824*t^8+64*t^7+t^6)*_Z^8+(
2404*t^7-56*t^6-4*t^5)*_Z^7+(-1289*t^6-288*t^5+2*t^4)*_Z^6+(-3036*t^5+144*t^4+6
*t^3)*_Z^5+(1518*t^4+176*t^3-3*t^2)*_Z^4+(458*t^3-88*t^2-2*t)*_Z^3+(-229*t^2-16
*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((824*t^8+64*t^7+t^6)*_Z^8+(2404*t^7-56
*t^6-4*t^5)*_Z^7+(-1289*t^6-288*t^5+2*t^4)*_Z^6+(-3036*t^5+144*t^4+6*t^3)*_Z^5+
(1518*t^4+176*t^3-3*t^2)*_Z^4+(458*t^3-88*t^2-2*t)*_Z^3+(-229*t^2-16*t+1)*_Z^2+
(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((824*t^8+64*t^7+t^6)*_Z^8+(2404*t^7-56*t^6-4*t
^5)*_Z^7+(-1289*t^6-288*t^5+2*t^4)*_Z^6+(-3036*t^5+144*t^4+6*t^3)*_Z^5+(1518*t^
4+176*t^3-3*t^2)*_Z^4+(458*t^3-88*t^2-2*t)*_Z^3+(-229*t^2-16*t+1)*_Z^2+(18*t+8)
*_Z-9)^2-1)-1)-1)-1)-1)-RootOf((824*t^8+64*t^7+t^6)*_Z^8+(2404*t^7-56*t^6-4*t^5
)*_Z^7+(-1289*t^6-288*t^5+2*t^4)*_Z^6+(-3036*t^5+144*t^4+6*t^3)*_Z^5+(1518*t^4+
176*t^3-3*t^2)*_Z^4+(458*t^3-88*t^2-2*t)*_Z^3+(-229*t^2-16*t+1)*_Z^2+(18*t+8)*
_Z-9)+1)/RootOf((824*t^8+64*t^7+t^6)*_Z^8+(2404*t^7-56*t^6-4*t^5)*_Z^7+(-1289*t
^6-288*t^5+2*t^4)*_Z^6+(-3036*t^5+144*t^4+6*t^3)*_Z^5+(1518*t^4+176*t^3-3*t^2)*
_Z^4+(458*t^3-88*t^2-2*t)*_Z^3+(-229*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)-1-(24*t^7*
RootOf((824*t^8+64*t^7+t^6)*_Z^8+(2404*t^7-56*t^6-4*t^5)*_Z^7+(-1289*t^6-288*t^
5+2*t^4)*_Z^6+(-3036*t^5+144*t^4+6*t^3)*_Z^5+(1518*t^4+176*t^3-3*t^2)*_Z^4+(458
*t^3-88*t^2-2*t)*_Z^3+(-229*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^5/(-RootOf((824*t^8
+64*t^7+t^6)*_Z^8+(2404*t^7-56*t^6-4*t^5)*_Z^7+(-1289*t^6-288*t^5+2*t^4)*_Z^6+(
-3036*t^5+144*t^4+6*t^3)*_Z^5+(1518*t^4+176*t^3-3*t^2)*_Z^4+(458*t^3-88*t^2-2*t
)*_Z^3+(-229*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((824*t^8+64*t^7+t^6
)*_Z^8+(2404*t^7-56*t^6-4*t^5)*_Z^7+(-1289*t^6-288*t^5+2*t^4)*_Z^6+(-3036*t^5+
144*t^4+6*t^3)*_Z^5+(1518*t^4+176*t^3-3*t^2)*_Z^4+(458*t^3-88*t^2-2*t)*_Z^3+(-\
229*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((824*t^8+64*t^7+t^6)*_Z^8
+(2404*t^7-56*t^6-4*t^5)*_Z^7+(-1289*t^6-288*t^5+2*t^4)*_Z^6+(-3036*t^5+144*t^4
+6*t^3)*_Z^5+(1518*t^4+176*t^3-3*t^2)*_Z^4+(458*t^3-88*t^2-2*t)*_Z^3+(-229*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)/(-RootOf((824*t^8+64*t^7+t^6)*_Z^8+(2404
*t^7-56*t^6-4*t^5)*_Z^7+(-1289*t^6-288*t^5+2*t^4)*_Z^6+(-3036*t^5+144*t^4+6*t^3
)*_Z^5+(1518*t^4+176*t^3-3*t^2)*_Z^4+(458*t^3-88*t^2-2*t)*_Z^3+(-229*t^2-16*t+1
)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((824*t^8+64*t^7+t^6)*_Z^8+(2404*t^7-56*
t^6-4*t^5)*_Z^7+(-1289*t^6-288*t^5+2*t^4)*_Z^6+(-3036*t^5+144*t^4+6*t^3)*_Z^5+(
1518*t^4+176*t^3-3*t^2)*_Z^4+(458*t^3-88*t^2-2*t)*_Z^3+(-229*t^2-16*t+1)*_Z^2+(
18*t+8)*_Z-9)^2-1)-1)/(t^2*RootOf((824*t^8+64*t^7+t^6)*_Z^8+(2404*t^7-56*t^6-4*
t^5)*_Z^7+(-1289*t^6-288*t^5+2*t^4)*_Z^6+(-3036*t^5+144*t^4+6*t^3)*_Z^5+(1518*t
^4+176*t^3-3*t^2)*_Z^4+(458*t^3-88*t^2-2*t)*_Z^3+(-229*t^2-16*t+1)*_Z^2+(18*t+8
)*_Z-9)^2-1)/(-RootOf((824*t^8+64*t^7+t^6)*_Z^8+(2404*t^7-56*t^6-4*t^5)*_Z^7+(-\
1289*t^6-288*t^5+2*t^4)*_Z^6+(-3036*t^5+144*t^4+6*t^3)*_Z^5+(1518*t^4+176*t^3-3
*t^2)*_Z^4+(458*t^3-88*t^2-2*t)*_Z^3+(-229*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^
2/(-RootOf((824*t^8+64*t^7+t^6)*_Z^8+(2404*t^7-56*t^6-4*t^5)*_Z^7+(-1289*t^6-\
288*t^5+2*t^4)*_Z^6+(-3036*t^5+144*t^4+6*t^3)*_Z^5+(1518*t^4+176*t^3-3*t^2)*_Z^
4+(458*t^3-88*t^2-2*t)*_Z^3+(-229*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-
RootOf((824*t^8+64*t^7+t^6)*_Z^8+(2404*t^7-56*t^6-4*t^5)*_Z^7+(-1289*t^6-288*t^
5+2*t^4)*_Z^6+(-3036*t^5+144*t^4+6*t^3)*_Z^5+(1518*t^4+176*t^3-3*t^2)*_Z^4+(458
*t^3-88*t^2-2*t)*_Z^3+(-229*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((
824*t^8+64*t^7+t^6)*_Z^8+(2404*t^7-56*t^6-4*t^5)*_Z^7+(-1289*t^6-288*t^5+2*t^4)
*_Z^6+(-3036*t^5+144*t^4+6*t^3)*_Z^5+(1518*t^4+176*t^3-3*t^2)*_Z^4+(458*t^3-88*
t^2-2*t)*_Z^3+(-229*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)+24*t^2)*
RootOf((824*t^8+64*t^7+t^6)*_Z^8+(2404*t^7-56*t^6-4*t^5)*_Z^7+(-1289*t^6-288*t^
5+2*t^4)*_Z^6+(-3036*t^5+144*t^4+6*t^3)*_Z^5+(1518*t^4+176*t^3-3*t^2)*_Z^4+(458
*t^3-88*t^2-2*t)*_Z^3+(-229*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)/(-RootOf((824*t^8+
64*t^7+t^6)*_Z^8+(2404*t^7-56*t^6-4*t^5)*_Z^7+(-1289*t^6-288*t^5+2*t^4)*_Z^6+(-\
3036*t^5+144*t^4+6*t^3)*_Z^5+(1518*t^4+176*t^3-3*t^2)*_Z^4+(458*t^3-88*t^2-2*t)
*_Z^3+(-229*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((824*t^8+64*t^7+t^6)
*_Z^8+(2404*t^7-56*t^6-4*t^5)*_Z^7+(-1289*t^6-288*t^5+2*t^4)*_Z^6+(-3036*t^5+
144*t^4+6*t^3)*_Z^5+(1518*t^4+176*t^3-3*t^2)*_Z^4+(458*t^3-88*t^2-2*t)*_Z^3+(-\
229*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((824*t^8+64*t^7+t^6)*_Z^8+(
2404*t^7-56*t^6-4*t^5)*_Z^7+(-1289*t^6-288*t^5+2*t^4)*_Z^6+(-3036*t^5+144*t^4+6
*t^3)*_Z^5+(1518*t^4+176*t^3-3*t^2)*_Z^4+(458*t^3-88*t^2-2*t)*_Z^3+(-229*t^2-16
*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((824*t^8+64*t^7+t^6)*_Z^8+(2404*t^7-56
*t^6-4*t^5)*_Z^7+(-1289*t^6-288*t^5+2*t^4)*_Z^6+(-3036*t^5+144*t^4+6*t^3)*_Z^5+
(1518*t^4+176*t^3-3*t^2)*_Z^4+(458*t^3-88*t^2-2*t)*_Z^3+(-229*t^2-16*t+1)*_Z^2+
(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((824*t^8+64*t^7+t^6)*_Z^8+(2404*t^7-56*t^6-4*t
^5)*_Z^7+(-1289*t^6-288*t^5+2*t^4)*_Z^6+(-3036*t^5+144*t^4+6*t^3)*_Z^5+(1518*t^
4+176*t^3-3*t^2)*_Z^4+(458*t^3-88*t^2-2*t)*_Z^3+(-229*t^2-16*t+1)*_Z^2+(18*t+8)
*_Z-9)^2-1)-1)-1)-1)-1));
T := series(1+34*t^2+2278*t^4+189652*t^6+24*t^7+17631142*t^8+7128*t^9+
1753153084*t^10+1437480*t^11+182428705372*t^12+246671568*t^13+19616011332976*t^\
14+O(t^15),t,15);
P := 1+34*t^2+2278*t^4+189652*t^6+24*t^7+17631142*t^8+7128*t^9+1753153084*t^10+
1437480*t^11+182428705372*t^12+246671568*t^13+19616011332976*t^14;
f := 110937519+(-184415616*t-52507224)*z+(3556719936*t^2+101305512*t-45480204)*
z^2+(-6042069504*t^3+2144884320*t^2+67823424*t-11386296)*z^3+(-11386800288*t^4-\
3019967136*t^3+493809408*t^2+13819080*t-1452790)*z^4+(14324447232*t^5-\
3754396800*t^4-556079616*t^3+56881472*t^2+1390080*t-106376)*z^5+(5613682176*t^6
+3813579648*t^5-444511680*t^4-48100032*t^3+3505728*t^2+75384*t-4524)*z^6+(-\
7556554752*t^7+729305600*t^6+316449792*t^5-22630272*t^4-1981440*t^3+110688*t^2+
2112*t-104)*z^7+(1549673216*t^8-579780096*t^7+25650688*t^6+8378496*t^5-422304*t
^4-31392*t^3+1408*t^2+24*t-1)*z^8;
ff := 110937519+(-184415616*t-52507224)*z+(3556719936*t^2+101305512*t-45480204)
*z^2+(-6042069504*t^3+2144884320*t^2+67823424*t-11386296)*z^3+(-11386800288*t^4
-3019967136*t^3+493809408*t^2+13819080*t-1452790)*z^4+(14324447232*t^5-\
3754396800*t^4-556079616*t^3+56881472*t^2+1390080*t-106376)*z^5+(5613682176*t^6
+3813579648*t^5-444511680*t^4-48100032*t^3+3505728*t^2+75384*t-4524)*z^6+(-\
7556554752*t^7+729305600*t^6+316449792*t^5-22630272*t^4-1981440*t^3+110688*t^2+
2112*t-104)*z^7+(34*t-1)*(14*t-1)*(1352*t^3-228*t^2-18*t+1)*(2408*t^3-252*t^2-\
42*t-1)*z^8;
