ans := -1/(-(-(14*RootOf((292*t^8+36*t^7+t^6)*_Z^8+(700*t^7-34*t^6-4*t^5)*_Z^7+
(-363*t^6-152*t^5+2*t^4)*_Z^6+(-780*t^5+76*t^4+6*t^3)*_Z^5+(390*t^4+84*t^3-3*t^
2)*_Z^4+(54*t^3-42*t^2-2*t)*_Z^3+(-27*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^6/(-RootOf(
(292*t^8+36*t^7+t^6)*_Z^8+(700*t^7-34*t^6-4*t^5)*_Z^7+(-363*t^6-152*t^5+2*t^4)*
_Z^6+(-780*t^5+76*t^4+6*t^3)*_Z^5+(390*t^4+84*t^3-3*t^2)*_Z^4+(54*t^3-42*t^2-2*
t)*_Z^3+(-27*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((292*t^8+36*t^7+t^6)*
_Z^8+(700*t^7-34*t^6-4*t^5)*_Z^7+(-363*t^6-152*t^5+2*t^4)*_Z^6+(-780*t^5+76*t^4
+6*t^3)*_Z^5+(390*t^4+84*t^3-3*t^2)*_Z^4+(54*t^3-42*t^2-2*t)*_Z^3+(-27*t^2-4*t+
1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((292*t^8+36*t^7+t^6)*_Z^8+(700*t^7-34*t^6-\
4*t^5)*_Z^7+(-363*t^6-152*t^5+2*t^4)*_Z^6+(-780*t^5+76*t^4+6*t^3)*_Z^5+(390*t^4
+84*t^3-3*t^2)*_Z^4+(54*t^3-42*t^2-2*t)*_Z^3+(-27*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)
^2*t^2/(t^2*RootOf((292*t^8+36*t^7+t^6)*_Z^8+(700*t^7-34*t^6-4*t^5)*_Z^7+(-363*
t^6-152*t^5+2*t^4)*_Z^6+(-780*t^5+76*t^4+6*t^3)*_Z^5+(390*t^4+84*t^3-3*t^2)*_Z^
4+(54*t^3-42*t^2-2*t)*_Z^3+(-27*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)/(-
RootOf((292*t^8+36*t^7+t^6)*_Z^8+(700*t^7-34*t^6-4*t^5)*_Z^7+(-363*t^6-152*t^5+
2*t^4)*_Z^6+(-780*t^5+76*t^4+6*t^3)*_Z^5+(390*t^4+84*t^3-3*t^2)*_Z^4+(54*t^3-42
*t^2-2*t)*_Z^3+(-27*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((292*t^8+36*t^
7+t^6)*_Z^8+(700*t^7-34*t^6-4*t^5)*_Z^7+(-363*t^6-152*t^5+2*t^4)*_Z^6+(-780*t^5
+76*t^4+6*t^3)*_Z^5+(390*t^4+84*t^3-3*t^2)*_Z^4+(54*t^3-42*t^2-2*t)*_Z^3+(-27*t
^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((292*t^8+36*t^7+t^6)*_Z^8+(700*t
^7-34*t^6-4*t^5)*_Z^7+(-363*t^6-152*t^5+2*t^4)*_Z^6+(-780*t^5+76*t^4+6*t^3)*_Z^
5+(390*t^4+84*t^3-3*t^2)*_Z^4+(54*t^3-42*t^2-2*t)*_Z^3+(-27*t^2-4*t+1)*_Z^2+(6*
t+2)*_Z-3)^2-1)-1)-1)/(-RootOf((292*t^8+36*t^7+t^6)*_Z^8+(700*t^7-34*t^6-4*t^5)
*_Z^7+(-363*t^6-152*t^5+2*t^4)*_Z^6+(-780*t^5+76*t^4+6*t^3)*_Z^5+(390*t^4+84*t^
3-3*t^2)*_Z^4+(54*t^3-42*t^2-2*t)*_Z^3+(-27*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2
/(t^2*RootOf((292*t^8+36*t^7+t^6)*_Z^8+(700*t^7-34*t^6-4*t^5)*_Z^7+(-363*t^6-\
152*t^5+2*t^4)*_Z^6+(-780*t^5+76*t^4+6*t^3)*_Z^5+(390*t^4+84*t^3-3*t^2)*_Z^4+(
54*t^3-42*t^2-2*t)*_Z^3+(-27*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t^2*RootOf(
(292*t^8+36*t^7+t^6)*_Z^8+(700*t^7-34*t^6-4*t^5)*_Z^7+(-363*t^6-152*t^5+2*t^4)*
_Z^6+(-780*t^5+76*t^4+6*t^3)*_Z^5+(390*t^4+84*t^3-3*t^2)*_Z^4+(54*t^3-42*t^2-2*
t)*_Z^3+(-27*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)*t^7+14*t^2*RootOf((292*t^8+36*t
^7+t^6)*_Z^8+(700*t^7-34*t^6-4*t^5)*_Z^7+(-363*t^6-152*t^5+2*t^4)*_Z^6+(-780*t^
5+76*t^4+6*t^3)*_Z^5+(390*t^4+84*t^3-3*t^2)*_Z^4+(54*t^3-42*t^2-2*t)*_Z^3+(-27*
t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3))*RootOf((292*t^8+36*t^7+t^6)*_Z^8+(700*t^7-34*t^6
-4*t^5)*_Z^7+(-363*t^6-152*t^5+2*t^4)*_Z^6+(-780*t^5+76*t^4+6*t^3)*_Z^5+(390*t^
4+84*t^3-3*t^2)*_Z^4+(54*t^3-42*t^2-2*t)*_Z^3+(-27*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3
)/(-RootOf((292*t^8+36*t^7+t^6)*_Z^8+(700*t^7-34*t^6-4*t^5)*_Z^7+(-363*t^6-152*
t^5+2*t^4)*_Z^6+(-780*t^5+76*t^4+6*t^3)*_Z^5+(390*t^4+84*t^3-3*t^2)*_Z^4+(54*t^
3-42*t^2-2*t)*_Z^3+(-27*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((292*t^8+
36*t^7+t^6)*_Z^8+(700*t^7-34*t^6-4*t^5)*_Z^7+(-363*t^6-152*t^5+2*t^4)*_Z^6+(-\
780*t^5+76*t^4+6*t^3)*_Z^5+(390*t^4+84*t^3-3*t^2)*_Z^4+(54*t^3-42*t^2-2*t)*_Z^3
+(-27*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((292*t^8+36*t^7+t^6)*_Z^8+(
700*t^7-34*t^6-4*t^5)*_Z^7+(-363*t^6-152*t^5+2*t^4)*_Z^6+(-780*t^5+76*t^4+6*t^3
)*_Z^5+(390*t^4+84*t^3-3*t^2)*_Z^4+(54*t^3-42*t^2-2*t)*_Z^3+(-27*t^2-4*t+1)*_Z^
2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((292*t^8+36*t^7+t^6)*_Z^8+(700*t^7-34*t^6-4*t^5)
*_Z^7+(-363*t^6-152*t^5+2*t^4)*_Z^6+(-780*t^5+76*t^4+6*t^3)*_Z^5+(390*t^4+84*t^
3-3*t^2)*_Z^4+(54*t^3-42*t^2-2*t)*_Z^3+(-27*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2
/(t^2*RootOf((292*t^8+36*t^7+t^6)*_Z^8+(700*t^7-34*t^6-4*t^5)*_Z^7+(-363*t^6-\
152*t^5+2*t^4)*_Z^6+(-780*t^5+76*t^4+6*t^3)*_Z^5+(390*t^4+84*t^3-3*t^2)*_Z^4+(
54*t^3-42*t^2-2*t)*_Z^3+(-27*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1)-
RootOf((292*t^8+36*t^7+t^6)*_Z^8+(700*t^7-34*t^6-4*t^5)*_Z^7+(-363*t^6-152*t^5+
2*t^4)*_Z^6+(-780*t^5+76*t^4+6*t^3)*_Z^5+(390*t^4+84*t^3-3*t^2)*_Z^4+(54*t^3-42
*t^2-2*t)*_Z^3+(-27*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)+1)/RootOf((292*t^8+36*t^7+t^6
)*_Z^8+(700*t^7-34*t^6-4*t^5)*_Z^7+(-363*t^6-152*t^5+2*t^4)*_Z^6+(-780*t^5+76*t
^4+6*t^3)*_Z^5+(390*t^4+84*t^3-3*t^2)*_Z^4+(54*t^3-42*t^2-2*t)*_Z^3+(-27*t^2-4*
t+1)*_Z^2+(6*t+2)*_Z-3)-1-(16*t^7*RootOf((292*t^8+36*t^7+t^6)*_Z^8+(700*t^7-34*
t^6-4*t^5)*_Z^7+(-363*t^6-152*t^5+2*t^4)*_Z^6+(-780*t^5+76*t^4+6*t^3)*_Z^5+(390
*t^4+84*t^3-3*t^2)*_Z^4+(54*t^3-42*t^2-2*t)*_Z^3+(-27*t^2-4*t+1)*_Z^2+(6*t+2)*
_Z-3)^5/(-RootOf((292*t^8+36*t^7+t^6)*_Z^8+(700*t^7-34*t^6-4*t^5)*_Z^7+(-363*t^
6-152*t^5+2*t^4)*_Z^6+(-780*t^5+76*t^4+6*t^3)*_Z^5+(390*t^4+84*t^3-3*t^2)*_Z^4+
(54*t^3-42*t^2-2*t)*_Z^3+(-27*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((292
*t^8+36*t^7+t^6)*_Z^8+(700*t^7-34*t^6-4*t^5)*_Z^7+(-363*t^6-152*t^5+2*t^4)*_Z^6
+(-780*t^5+76*t^4+6*t^3)*_Z^5+(390*t^4+84*t^3-3*t^2)*_Z^4+(54*t^3-42*t^2-2*t)*
_Z^3+(-27*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((292*t^8+36*t^7+t^6)*
_Z^8+(700*t^7-34*t^6-4*t^5)*_Z^7+(-363*t^6-152*t^5+2*t^4)*_Z^6+(-780*t^5+76*t^4
+6*t^3)*_Z^5+(390*t^4+84*t^3-3*t^2)*_Z^4+(54*t^3-42*t^2-2*t)*_Z^3+(-27*t^2-4*t+
1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)/(-RootOf((292*t^8+36*t^7+t^6)*_Z^8+(700*t^7-34
*t^6-4*t^5)*_Z^7+(-363*t^6-152*t^5+2*t^4)*_Z^6+(-780*t^5+76*t^4+6*t^3)*_Z^5+(
390*t^4+84*t^3-3*t^2)*_Z^4+(54*t^3-42*t^2-2*t)*_Z^3+(-27*t^2-4*t+1)*_Z^2+(6*t+2
)*_Z-3)^2*t^2/(t^2*RootOf((292*t^8+36*t^7+t^6)*_Z^8+(700*t^7-34*t^6-4*t^5)*_Z^7
+(-363*t^6-152*t^5+2*t^4)*_Z^6+(-780*t^5+76*t^4+6*t^3)*_Z^5+(390*t^4+84*t^3-3*t
^2)*_Z^4+(54*t^3-42*t^2-2*t)*_Z^3+(-27*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)/(t
^2*RootOf((292*t^8+36*t^7+t^6)*_Z^8+(700*t^7-34*t^6-4*t^5)*_Z^7+(-363*t^6-152*t
^5+2*t^4)*_Z^6+(-780*t^5+76*t^4+6*t^3)*_Z^5+(390*t^4+84*t^3-3*t^2)*_Z^4+(54*t^3
-42*t^2-2*t)*_Z^3+(-27*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)/(-RootOf((292*t^8+36*
t^7+t^6)*_Z^8+(700*t^7-34*t^6-4*t^5)*_Z^7+(-363*t^6-152*t^5+2*t^4)*_Z^6+(-780*t
^5+76*t^4+6*t^3)*_Z^5+(390*t^4+84*t^3-3*t^2)*_Z^4+(54*t^3-42*t^2-2*t)*_Z^3+(-27
*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((292*t^8+36*t^7+t^6)*_Z^8+(700*t^
7-34*t^6-4*t^5)*_Z^7+(-363*t^6-152*t^5+2*t^4)*_Z^6+(-780*t^5+76*t^4+6*t^3)*_Z^5
+(390*t^4+84*t^3-3*t^2)*_Z^4+(54*t^3-42*t^2-2*t)*_Z^3+(-27*t^2-4*t+1)*_Z^2+(6*t
+2)*_Z-3)^2*t^2/(-RootOf((292*t^8+36*t^7+t^6)*_Z^8+(700*t^7-34*t^6-4*t^5)*_Z^7+
(-363*t^6-152*t^5+2*t^4)*_Z^6+(-780*t^5+76*t^4+6*t^3)*_Z^5+(390*t^4+84*t^3-3*t^
2)*_Z^4+(54*t^3-42*t^2-2*t)*_Z^3+(-27*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*
RootOf((292*t^8+36*t^7+t^6)*_Z^8+(700*t^7-34*t^6-4*t^5)*_Z^7+(-363*t^6-152*t^5+
2*t^4)*_Z^6+(-780*t^5+76*t^4+6*t^3)*_Z^5+(390*t^4+84*t^3-3*t^2)*_Z^4+(54*t^3-42
*t^2-2*t)*_Z^3+(-27*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)+16*t^2)*RootOf(
(292*t^8+36*t^7+t^6)*_Z^8+(700*t^7-34*t^6-4*t^5)*_Z^7+(-363*t^6-152*t^5+2*t^4)*
_Z^6+(-780*t^5+76*t^4+6*t^3)*_Z^5+(390*t^4+84*t^3-3*t^2)*_Z^4+(54*t^3-42*t^2-2*
t)*_Z^3+(-27*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)/(-RootOf((292*t^8+36*t^7+t^6)*_Z^8+(
700*t^7-34*t^6-4*t^5)*_Z^7+(-363*t^6-152*t^5+2*t^4)*_Z^6+(-780*t^5+76*t^4+6*t^3
)*_Z^5+(390*t^4+84*t^3-3*t^2)*_Z^4+(54*t^3-42*t^2-2*t)*_Z^3+(-27*t^2-4*t+1)*_Z^
2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((292*t^8+36*t^7+t^6)*_Z^8+(700*t^7-34*t^6-4*t^5)
*_Z^7+(-363*t^6-152*t^5+2*t^4)*_Z^6+(-780*t^5+76*t^4+6*t^3)*_Z^5+(390*t^4+84*t^
3-3*t^2)*_Z^4+(54*t^3-42*t^2-2*t)*_Z^3+(-27*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2
/(-RootOf((292*t^8+36*t^7+t^6)*_Z^8+(700*t^7-34*t^6-4*t^5)*_Z^7+(-363*t^6-152*t
^5+2*t^4)*_Z^6+(-780*t^5+76*t^4+6*t^3)*_Z^5+(390*t^4+84*t^3-3*t^2)*_Z^4+(54*t^3
-42*t^2-2*t)*_Z^3+(-27*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(-RootOf((292*t^8+36
*t^7+t^6)*_Z^8+(700*t^7-34*t^6-4*t^5)*_Z^7+(-363*t^6-152*t^5+2*t^4)*_Z^6+(-780*
t^5+76*t^4+6*t^3)*_Z^5+(390*t^4+84*t^3-3*t^2)*_Z^4+(54*t^3-42*t^2-2*t)*_Z^3+(-\
27*t^2-4*t+1)*_Z^2+(6*t+2)*_Z-3)^2*t^2/(t^2*RootOf((292*t^8+36*t^7+t^6)*_Z^8+(
700*t^7-34*t^6-4*t^5)*_Z^7+(-363*t^6-152*t^5+2*t^4)*_Z^6+(-780*t^5+76*t^4+6*t^3
)*_Z^5+(390*t^4+84*t^3-3*t^2)*_Z^4+(54*t^3-42*t^2-2*t)*_Z^3+(-27*t^2-4*t+1)*_Z^
2+(6*t+2)*_Z-3)^2-1)-1)-1)-1)-1));
T := series(1+20*t^2+780*t^4+37640*t^6+16*t^7+2023900*t^8+2736*t^9+116252280*t^\
10+317680*t^11+6982371960*t^12+31386784*t^13+433127394624*t^14+O(t^15),t,15);
P := 1+20*t^2+780*t^4+37640*t^6+16*t^7+2023900*t^8+2736*t^9+116252280*t^10+
317680*t^11+6982371960*t^12+31386784*t^13+433127394624*t^14;
f := 1369599+(-2561328*t+47432)*z+(22294272*t^2+225456*t-818972)*z^2+(-42667776
*t^3+30580992*t^2+1502288*t-462984)*z^3+(-130963968*t^4-51659520*t^3+14321664*t
^2+681904*t-117318)*z^4+(225275904*t^5-87308288*t^4-19963392*t^3+3189248*t^2+
136688*t-16392)*z^5+(145391616*t^6+121393152*t^5-19659776*t^4-3399168*t^3+
370432*t^2+14224*t-1308)*z^6+(-204800000*t^7+33947648*t^6+19369984*t^5-1865728*
t^4-267008*t^3+21760*t^2+752*t-56)*z^7+(12779520*t^8-30212096*t^7+2195456*t^6+
962560*t^5-64000*t^4-7936*t^3+512*t^2+16*t-1)*z^8;
ff := 1369599+(-2561328*t+47432)*z+(22294272*t^2+225456*t-818972)*z^2+(-\
42667776*t^3+30580992*t^2+1502288*t-462984)*z^3+(-130963968*t^4-51659520*t^3+
14321664*t^2+681904*t-117318)*z^4+(225275904*t^5-87308288*t^4-19963392*t^3+
3189248*t^2+136688*t-16392)*z^5+(145391616*t^6+121393152*t^5-19659776*t^4-\
3399168*t^3+370432*t^2+14224*t-1308)*z^6+(-204800000*t^7+33947648*t^6+19369984*
t^5-1865728*t^4-267008*t^3+21760*t^2+752*t-56)*z^7+(12*t-1)*(20*t-1)*(832*t^3+
16*t^2-20*t-1)*(64*t^3-144*t^2-4*t+1)*z^8;
