ans := -1/(-(2*t^4*(RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*
_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3
*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(-RootOf((4*t^9
-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16
*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4
*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*
t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*
t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(-
RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*
t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2
+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(
-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*
_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t
^2+1)^2-1)-1)-1)-1)+1)/(-(-2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6
+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4
-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^5/(-RootOf((4
*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5
+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^
2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^
7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^
5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/
(t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t
^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^
4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2-1)-1)-1)/(-RootOf((4*t^9-4*t^7-t^6)
*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-\
6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)
*_Z-2*t^2+1)^2*t^2/(t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^
5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^
3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2-1)-1)/(t^2*
RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*
t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2
+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2-1)*t^7+(-t^2*RootOf((4*t^9-4*t^7-t^6)*_Z
^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t
^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z
-2*t^2+1)^2+RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t
^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^
3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(-RootOf((4*t^9-4*t^7-t^
6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^
4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-\
1)*_Z-2*t^2+1)^2*t^2/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5
)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3
+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(t^2*RootOf((
4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^
5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z
^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2-1)-1)-1)+1)/(-(2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(
-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*
_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t
^2+1)^5/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6
+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+
(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(t^2*RootOf((4*t^9-4*t^7-t
^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t
^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t
-1)*_Z-2*t^2+1)^2-1)-1)/(t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6
+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4
-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2-1)*t^7-2*
RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*
t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2
+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^4+RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^
8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+
(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)
*t^2)*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*
t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t
^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*
t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^
4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+
1)^2*t^2/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^
6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3
+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(t^2*RootOf((4*t^9-4*t^7-
t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*
t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*
t-1)*_Z-2*t^2+1)^2-1)-1)-1)+t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*
t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*
t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2+2*RootOf
((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*
_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)
*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)*t^2-1)*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20
*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12
*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)*t^4
+RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2
*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^
2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)*t^2)*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^
8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+
(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)
/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5
-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+
t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(
-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*
_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t
^2+1)^2*t^2/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8
*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*
_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(t^2*RootOf((4*t^9-4*
t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^
5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^
3-2*t-1)*_Z-2*t^2+1)^2-1)-1)-1)-1)+2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t
^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t
^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)*t^2-(
-t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t
^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^
4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2+RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t
^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4
+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1
)^2*t^2/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6
+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+
(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(-RootOf((4*t^9-4*t^7-t^6)
*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-\
6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)
*_Z-2*t^2+1)^2*t^2/(t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^
5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^
3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2-1)-1)-1)+1)/(-(2
*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2
*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^
2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^5/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8
-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(
-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^
2*t^2/(t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^
6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3
+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2-1)-1)/(t^2*RootOf((4*t^9-4*t^
7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-\
6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-\
2*t-1)*_Z-2*t^2+1)^2-1)*t^7-2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^
6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^
4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^4+RootOf
((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*
_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)
*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)*t^2)*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t
^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t
^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)/(-
RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*
t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2
+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*
t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^
4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+
1)^2*t^2/(t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8
*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*
_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2-1)-1)-1)+t^2*RootOf((4*t^
9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(
16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+
(4*t^3-2*t-1)*_Z-2*t^2+1)^2+2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^
6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^
4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)*t^2-1)*t^2-1
)*(-t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+
12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(
6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2+RootOf((4*t^9-4*t^7-t^6)*_Z^7+(
-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*
_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t
^2+1)^2*t^2/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8
*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*
_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(-RootOf((4*t^9-4*t^7
-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6
*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2
*t-1)*_Z-2*t^2+1)^2*t^2/(t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6
+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4
-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2-1)-1)-1)+1)
/(-(2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*
t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t
^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^5/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-\
2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*
_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t
^2+1)^2*t^2/(t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6
+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2
)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2-1)-1)/(t^2*RootOf((4*t^
9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(
16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+
(4*t^3-2*t-1)*_Z-2*t^2+1)^2-1)*t^7-2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t
^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t
^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^4
+RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2
*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^
2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)*t^2)*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^
8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+
(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)
/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5
-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+
t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(
-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*
_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t
^2+1)^2*t^2/(t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6
+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2
)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2-1)-1)-1)+t^2*RootOf((4*
t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+
(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2
+(4*t^3-2*t-1)*_Z-2*t^2+1)^2+2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t
^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t
^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)*t^2-1)+2*t^
2)*(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t
^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^
4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)+1)/(2*(-t^2*RootOf((4*t^9-4*t^7-t^6)*
_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6
*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*
_Z-2*t^2+1)^2+RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8
*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*
_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(-RootOf((4*t^9-4*t^7
-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6
*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2
*t-1)*_Z-2*t^2+1)^2*t^2/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*
t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*
t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(t^2*
RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*
t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2
+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2-1)-1)-1)+1)/(-(2*RootOf((4*t^9-4*t^7-t^6
)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4
-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1
)*_Z-2*t^2+1)^5/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^
6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^
2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(t^2*RootOf((4*t^9
-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16
*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4
*t^3-2*t-1)*_Z-2*t^2+1)^2-1)-1)/(t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t
^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t
^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2-1)*
t^7-2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*
t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t
^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^4+RootOf((4*t^9-4*t^7-t^6)*_Z^7+
(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)
*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*
t^2+1)*t^2)*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t
^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^
3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)/(-RootOf((4*t^9-4*t^7-t^6)*_Z^
7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^
3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-\
2*t^2+1)^2*t^2/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6
+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2
)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(t^2*RootOf((4*t^9-\
4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*
t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*
t^3-2*t-1)*_Z-2*t^2+1)^2-1)-1)-1)+t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*
t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*
t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2+2*
RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*
t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2
+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)*t^2-1)*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t
^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4
+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1
)*t^4*(RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12
*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*
t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(-RootOf((4*t^9-4*t^7-t^6)*_Z
^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t
^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z
-2*t^2+1)^2*t^2/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^
6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^
2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(-RootOf((4*t^9-4*
t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^
5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^
3-2*t-1)*_Z-2*t^2+1)^2*t^2/(t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*
t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*
t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2-1)-1)-1)
-1)+1)/(-(-2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*
t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z
^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^5/(-RootOf((4*t^9-4*t^7-t^6)*
_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6
*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*
_Z-2*t^2+1)^2*t^2/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*
_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3
*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(t^2*RootOf((4*
t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+
(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2
+(4*t^3-2*t-1)*_Z-2*t^2+1)^2-1)-1)-1)/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-\
20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-\
12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2
*t^2/(t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6
+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+
(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2-1)-1)/(t^2*RootOf((4*t^9-4*t^7
-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6
*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2
*t-1)*_Z-2*t^2+1)^2-1)*t^7+(-t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5
*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8
*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2+RootOf(
(4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z
^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*
_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20
*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12
*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t
^2/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t
^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^
4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(t^2*RootOf((4*t^9-4*t^7-t^6)*
_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6
*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*
_Z-2*t^2+1)^2-1)-1)-1)+1)/(-(2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t
^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t
^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^5/(-RootOf(
(4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z
^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*
_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8
-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(
-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^
2-1)-1)/(t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*
t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z
^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2-1)*t^7-2*RootOf((4*t^9-4*t^
7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-\
6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-\
2*t-1)*_Z-2*t^2+1)^2*t^4+RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t
^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t
^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)*t^2)*RootOf((4*t^
9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(
16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+
(4*t^3-2*t-1)*_Z-2*t^2+1)/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+
4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-\
2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(-RootOf
((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*
_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)
*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^
8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+
(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)
^2-1)-1)-1)+t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+
(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)
*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2+2*RootOf((4*t^9-4*t^7-t^
6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^
4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-\
1)*_Z-2*t^2+1)*t^2-1)*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)
*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+
3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)*t^4+RootOf((4*t^9-4*
t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^
5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^
3-2*t-1)*_Z-2*t^2+1)*t^2)*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*
t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*
t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)/(-RootOf((4*t^9-\
4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*
t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*
t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t
^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t
^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(-
RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*
t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2
+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(
-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*
_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t
^2+1)^2-1)-1)-1)-1)+2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)
*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+
3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)*t^2-(-t^2*RootOf((4*
t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+
(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2
+(4*t^3-2*t-1)*_Z-2*t^2+1)^2+RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6
+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4
-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(-
RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*
t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2
+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*
t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^
4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+
1)^2*t^2/(t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8
*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*
_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2-1)-1)-1)+1)/(-(2*RootOf((
4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^
5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z
^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^5/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5
*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8
*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(t^
2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-\
2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t
^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2-1)-1)/(t^2*RootOf((4*t^9-4*t^7-t^6)*_Z
^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t
^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z
-2*t^2+1)^2-1)*t^7-2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*
_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3
*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^4+RootOf((4*t^9-4
*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t
^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t
^3-2*t-1)*_Z-2*t^2+1)*t^2)*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4
*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2
*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)/(-RootOf((4*t^9
-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16
*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4
*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*
t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*
t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(t^2
*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2
*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^
2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2-1)-1)-1)+t^2*RootOf((4*t^9-4*t^7-t^6)*
_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6
*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*
_Z-2*t^2+1)^2+2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+
(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)
*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)*t^2-1)*t^2-1)+2*RootOf((4*
t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+
(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2
+(4*t^3-2*t-1)*_Z-2*t^2+1)*t^2)-1-(2*t^7*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-\
20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-\
12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^5
/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5
-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+
t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(
-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*
_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t
^2+1)^2*t^2/(t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6
+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2
)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2-1)-1)-1)/(-RootOf((4*t^
9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(
16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+
(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t
^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t
^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2-1)-\
1)/(t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+
12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(
6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2-1)/(-RootOf((4*t^9-4*t^7-t^6)*
_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6
*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*
_Z-2*t^2+1)^2*t^2/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*
_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3
*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(-RootOf((4*t^9
-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16
*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4
*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(t^2*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7
+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5
-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2-1)-1)
-1)-1)+2*t^2)*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8
*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*
_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)/(-RootOf((4*t^9-4*t^7-t^6)*
_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6
*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*
_Z-2*t^2+1)^2*t^2/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*
_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3
*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(-RootOf((4*t^9
-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16
*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4
*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(-RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*
t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*
t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2*t^2/(t^2
*RootOf((4*t^9-4*t^7-t^6)*_Z^7+(-2*t^8-20*t^7+5*t^6+4*t^5)*_Z^6+(8*t^6+12*t^5-2
*t^4)*_Z^5+(16*t^5-6*t^4-6*t^3)*_Z^4+(-12*t^5-8*t^4-2*t^3+3*t^2)*_Z^3+(6*t^4+t^
2+2*t)*_Z^2+(4*t^3-2*t-1)*_Z-2*t^2+1)^2-1)-1)-1)-1)-1));
T := series(1+4*t^2+30*t^4+268*t^6+2*t^7+2598*t^8+54*t^9+26444*t^10+1034*t^11+
278220*t^12+17160*t^13+2998778*t^14+263370*t^15+32925926*t^16+3850364*t^17+O(t^\
18),t,18);
P := 3850364*t^17+32925926*t^16+263370*t^15+2998778*t^14+17160*t^13+278220*t^12
+1034*t^11+26444*t^10+54*t^9+2598*t^8+2*t^7+268*t^6+30*t^4+4*t^2+1;
f := 2*t^5-4*t^4-3*t^3+4*t^2+t-1+(24*t^5-28*t^4-27*t^3+24*t^2+7*t-5)*z+(-6*t^7-\
4*t^6+103*t^5-72*t^4-86*t^3+53*t^2+17*t-9)*z^2+(4*t^8+20*t^7-82*t^6+125*t^5-10*
t^4-90*t^3+27*t^2+15*t-5)*z^3+(-48*t^9+64*t^8+442*t^7-458*t^6-352*t^5+342*t^4+
93*t^3-82*t^2-5*t+5)*z^4+(-60*t^10-400*t^9+322*t^8+1666*t^7-1086*t^6-1254*t^5+
722*t^4+301*t^3-154*t^2-19*t+9)*z^5+(34*t^11-192*t^10-991*t^9+550*t^8+2401*t^7-\
1139*t^6-1353*t^5+598*t^4+252*t^3-103*t^2-13*t+5)*z^6+(56*t^11-154*t^10-749*t^9
+288*t^8+1173*t^7-431*t^6-495*t^5+180*t^4+72*t^3-25*t^2-3*t+1)*z^7;
ff := (2*t^2-1)*(t^3-2*t^2-t+1)+(24*t^5-28*t^4-27*t^3+24*t^2+7*t-5)*z+(-6*t^7-4
*t^6+103*t^5-72*t^4-86*t^3+53*t^2+17*t-9)*z^2+(4*t^8+20*t^7-82*t^6+125*t^5-10*t
^4-90*t^3+27*t^2+15*t-5)*z^3+(-48*t^9+64*t^8+442*t^7-458*t^6-352*t^5+342*t^4+93
*t^3-82*t^2-5*t+5)*z^4+(-60*t^10-400*t^9+322*t^8+1666*t^7-1086*t^6-1254*t^5+722
*t^4+301*t^3-154*t^2-19*t+9)*z^5+(34*t^11-192*t^10-991*t^9+550*t^8+2401*t^7-\
1139*t^6-1353*t^5+598*t^4+252*t^3-103*t^2-13*t+5)*z^6+(2*t-1)*(4*t-1)*(7*t^3+14
*t^2+7*t+1)*(t^3-6*t^2+5*t-1)*(t^3+2*t^2-t-1)*z^7;
