ans := -1/(-(-(24*RootOf((927*t^8+66*t^7+t^6)*_Z^8+(2490*t^7-59*t^6-4*t^5)*_Z^7
+(-1328*t^6-292*t^5+2*t^4)*_Z^6+(-3070*t^5+146*t^4+6*t^3)*_Z^5+(1535*t^4+174*t^
3-3*t^2)*_Z^4+(414*t^3-87*t^2-2*t)*_Z^3+(-207*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^6
/(-RootOf((927*t^8+66*t^7+t^6)*_Z^8+(2490*t^7-59*t^6-4*t^5)*_Z^7+(-1328*t^6-292
*t^5+2*t^4)*_Z^6+(-3070*t^5+146*t^4+6*t^3)*_Z^5+(1535*t^4+174*t^3-3*t^2)*_Z^4+(
414*t^3-87*t^2-2*t)*_Z^3+(-207*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((
927*t^8+66*t^7+t^6)*_Z^8+(2490*t^7-59*t^6-4*t^5)*_Z^7+(-1328*t^6-292*t^5+2*t^4)
*_Z^6+(-3070*t^5+146*t^4+6*t^3)*_Z^5+(1535*t^4+174*t^3-3*t^2)*_Z^4+(414*t^3-87*
t^2-2*t)*_Z^3+(-207*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((927*t^8+66*
t^7+t^6)*_Z^8+(2490*t^7-59*t^6-4*t^5)*_Z^7+(-1328*t^6-292*t^5+2*t^4)*_Z^6+(-\
3070*t^5+146*t^4+6*t^3)*_Z^5+(1535*t^4+174*t^3-3*t^2)*_Z^4+(414*t^3-87*t^2-2*t)
*_Z^3+(-207*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((927*t^8+66*t^7+t
^6)*_Z^8+(2490*t^7-59*t^6-4*t^5)*_Z^7+(-1328*t^6-292*t^5+2*t^4)*_Z^6+(-3070*t^5
+146*t^4+6*t^3)*_Z^5+(1535*t^4+174*t^3-3*t^2)*_Z^4+(414*t^3-87*t^2-2*t)*_Z^3+(-\
207*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)/(-RootOf((927*t^8+66*t^7+t^6)
*_Z^8+(2490*t^7-59*t^6-4*t^5)*_Z^7+(-1328*t^6-292*t^5+2*t^4)*_Z^6+(-3070*t^5+
146*t^4+6*t^3)*_Z^5+(1535*t^4+174*t^3-3*t^2)*_Z^4+(414*t^3-87*t^2-2*t)*_Z^3+(-\
207*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((927*t^8+66*t^7+t^6)*_Z^8+(
2490*t^7-59*t^6-4*t^5)*_Z^7+(-1328*t^6-292*t^5+2*t^4)*_Z^6+(-3070*t^5+146*t^4+6
*t^3)*_Z^5+(1535*t^4+174*t^3-3*t^2)*_Z^4+(414*t^3-87*t^2-2*t)*_Z^3+(-207*t^2-14
*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((927*t^8+66*t^7+t^6)*_Z^8+(2490*t^7
-59*t^6-4*t^5)*_Z^7+(-1328*t^6-292*t^5+2*t^4)*_Z^6+(-3070*t^5+146*t^4+6*t^3)*_Z
^5+(1535*t^4+174*t^3-3*t^2)*_Z^4+(414*t^3-87*t^2-2*t)*_Z^3+(-207*t^2-14*t+1)*_Z
^2+(16*t+7)*_Z-8)^2-1)-1)-1)/(-RootOf((927*t^8+66*t^7+t^6)*_Z^8+(2490*t^7-59*t^
6-4*t^5)*_Z^7+(-1328*t^6-292*t^5+2*t^4)*_Z^6+(-3070*t^5+146*t^4+6*t^3)*_Z^5+(
1535*t^4+174*t^3-3*t^2)*_Z^4+(414*t^3-87*t^2-2*t)*_Z^3+(-207*t^2-14*t+1)*_Z^2+(
16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((927*t^8+66*t^7+t^6)*_Z^8+(2490*t^7-59*t^6-4*t^
5)*_Z^7+(-1328*t^6-292*t^5+2*t^4)*_Z^6+(-3070*t^5+146*t^4+6*t^3)*_Z^5+(1535*t^4
+174*t^3-3*t^2)*_Z^4+(414*t^3-87*t^2-2*t)*_Z^3+(-207*t^2-14*t+1)*_Z^2+(16*t+7)*
_Z-8)^2-1)-1)/(t^2*RootOf((927*t^8+66*t^7+t^6)*_Z^8+(2490*t^7-59*t^6-4*t^5)*_Z^
7+(-1328*t^6-292*t^5+2*t^4)*_Z^6+(-3070*t^5+146*t^4+6*t^3)*_Z^5+(1535*t^4+174*t
^3-3*t^2)*_Z^4+(414*t^3-87*t^2-2*t)*_Z^3+(-207*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^
2-1)*t^7+24*t^2*RootOf((927*t^8+66*t^7+t^6)*_Z^8+(2490*t^7-59*t^6-4*t^5)*_Z^7+(
-1328*t^6-292*t^5+2*t^4)*_Z^6+(-3070*t^5+146*t^4+6*t^3)*_Z^5+(1535*t^4+174*t^3-\
3*t^2)*_Z^4+(414*t^3-87*t^2-2*t)*_Z^3+(-207*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8))*
RootOf((927*t^8+66*t^7+t^6)*_Z^8+(2490*t^7-59*t^6-4*t^5)*_Z^7+(-1328*t^6-292*t^
5+2*t^4)*_Z^6+(-3070*t^5+146*t^4+6*t^3)*_Z^5+(1535*t^4+174*t^3-3*t^2)*_Z^4+(414
*t^3-87*t^2-2*t)*_Z^3+(-207*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)/(-RootOf((927*t^8+
66*t^7+t^6)*_Z^8+(2490*t^7-59*t^6-4*t^5)*_Z^7+(-1328*t^6-292*t^5+2*t^4)*_Z^6+(-\
3070*t^5+146*t^4+6*t^3)*_Z^5+(1535*t^4+174*t^3-3*t^2)*_Z^4+(414*t^3-87*t^2-2*t)
*_Z^3+(-207*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((927*t^8+66*t^7+t^6)
*_Z^8+(2490*t^7-59*t^6-4*t^5)*_Z^7+(-1328*t^6-292*t^5+2*t^4)*_Z^6+(-3070*t^5+
146*t^4+6*t^3)*_Z^5+(1535*t^4+174*t^3-3*t^2)*_Z^4+(414*t^3-87*t^2-2*t)*_Z^3+(-\
207*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((927*t^8+66*t^7+t^6)*_Z^8+(
2490*t^7-59*t^6-4*t^5)*_Z^7+(-1328*t^6-292*t^5+2*t^4)*_Z^6+(-3070*t^5+146*t^4+6
*t^3)*_Z^5+(1535*t^4+174*t^3-3*t^2)*_Z^4+(414*t^3-87*t^2-2*t)*_Z^3+(-207*t^2-14
*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((927*t^8+66*t^7+t^6)*_Z^8+(2490*t^7-59
*t^6-4*t^5)*_Z^7+(-1328*t^6-292*t^5+2*t^4)*_Z^6+(-3070*t^5+146*t^4+6*t^3)*_Z^5+
(1535*t^4+174*t^3-3*t^2)*_Z^4+(414*t^3-87*t^2-2*t)*_Z^3+(-207*t^2-14*t+1)*_Z^2+
(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((927*t^8+66*t^7+t^6)*_Z^8+(2490*t^7-59*t^6-4*t
^5)*_Z^7+(-1328*t^6-292*t^5+2*t^4)*_Z^6+(-3070*t^5+146*t^4+6*t^3)*_Z^5+(1535*t^
4+174*t^3-3*t^2)*_Z^4+(414*t^3-87*t^2-2*t)*_Z^3+(-207*t^2-14*t+1)*_Z^2+(16*t+7)
*_Z-8)^2-1)-1)-1)-1)-1)-RootOf((927*t^8+66*t^7+t^6)*_Z^8+(2490*t^7-59*t^6-4*t^5
)*_Z^7+(-1328*t^6-292*t^5+2*t^4)*_Z^6+(-3070*t^5+146*t^4+6*t^3)*_Z^5+(1535*t^4+
174*t^3-3*t^2)*_Z^4+(414*t^3-87*t^2-2*t)*_Z^3+(-207*t^2-14*t+1)*_Z^2+(16*t+7)*
_Z-8)+1)/RootOf((927*t^8+66*t^7+t^6)*_Z^8+(2490*t^7-59*t^6-4*t^5)*_Z^7+(-1328*t
^6-292*t^5+2*t^4)*_Z^6+(-3070*t^5+146*t^4+6*t^3)*_Z^5+(1535*t^4+174*t^3-3*t^2)*
_Z^4+(414*t^3-87*t^2-2*t)*_Z^3+(-207*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)-1-(26*t^7*
RootOf((927*t^8+66*t^7+t^6)*_Z^8+(2490*t^7-59*t^6-4*t^5)*_Z^7+(-1328*t^6-292*t^
5+2*t^4)*_Z^6+(-3070*t^5+146*t^4+6*t^3)*_Z^5+(1535*t^4+174*t^3-3*t^2)*_Z^4+(414
*t^3-87*t^2-2*t)*_Z^3+(-207*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^5/(-RootOf((927*t^8
+66*t^7+t^6)*_Z^8+(2490*t^7-59*t^6-4*t^5)*_Z^7+(-1328*t^6-292*t^5+2*t^4)*_Z^6+(
-3070*t^5+146*t^4+6*t^3)*_Z^5+(1535*t^4+174*t^3-3*t^2)*_Z^4+(414*t^3-87*t^2-2*t
)*_Z^3+(-207*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((927*t^8+66*t^7+t^6
)*_Z^8+(2490*t^7-59*t^6-4*t^5)*_Z^7+(-1328*t^6-292*t^5+2*t^4)*_Z^6+(-3070*t^5+
146*t^4+6*t^3)*_Z^5+(1535*t^4+174*t^3-3*t^2)*_Z^4+(414*t^3-87*t^2-2*t)*_Z^3+(-\
207*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((927*t^8+66*t^7+t^6)*_Z^8
+(2490*t^7-59*t^6-4*t^5)*_Z^7+(-1328*t^6-292*t^5+2*t^4)*_Z^6+(-3070*t^5+146*t^4
+6*t^3)*_Z^5+(1535*t^4+174*t^3-3*t^2)*_Z^4+(414*t^3-87*t^2-2*t)*_Z^3+(-207*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)/(-RootOf((927*t^8+66*t^7+t^6)*_Z^8+(2490
*t^7-59*t^6-4*t^5)*_Z^7+(-1328*t^6-292*t^5+2*t^4)*_Z^6+(-3070*t^5+146*t^4+6*t^3
)*_Z^5+(1535*t^4+174*t^3-3*t^2)*_Z^4+(414*t^3-87*t^2-2*t)*_Z^3+(-207*t^2-14*t+1
)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((927*t^8+66*t^7+t^6)*_Z^8+(2490*t^7-59*
t^6-4*t^5)*_Z^7+(-1328*t^6-292*t^5+2*t^4)*_Z^6+(-3070*t^5+146*t^4+6*t^3)*_Z^5+(
1535*t^4+174*t^3-3*t^2)*_Z^4+(414*t^3-87*t^2-2*t)*_Z^3+(-207*t^2-14*t+1)*_Z^2+(
16*t+7)*_Z-8)^2-1)-1)/(t^2*RootOf((927*t^8+66*t^7+t^6)*_Z^8+(2490*t^7-59*t^6-4*
t^5)*_Z^7+(-1328*t^6-292*t^5+2*t^4)*_Z^6+(-3070*t^5+146*t^4+6*t^3)*_Z^5+(1535*t
^4+174*t^3-3*t^2)*_Z^4+(414*t^3-87*t^2-2*t)*_Z^3+(-207*t^2-14*t+1)*_Z^2+(16*t+7
)*_Z-8)^2-1)/(-RootOf((927*t^8+66*t^7+t^6)*_Z^8+(2490*t^7-59*t^6-4*t^5)*_Z^7+(-\
1328*t^6-292*t^5+2*t^4)*_Z^6+(-3070*t^5+146*t^4+6*t^3)*_Z^5+(1535*t^4+174*t^3-3
*t^2)*_Z^4+(414*t^3-87*t^2-2*t)*_Z^3+(-207*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^
2/(-RootOf((927*t^8+66*t^7+t^6)*_Z^8+(2490*t^7-59*t^6-4*t^5)*_Z^7+(-1328*t^6-\
292*t^5+2*t^4)*_Z^6+(-3070*t^5+146*t^4+6*t^3)*_Z^5+(1535*t^4+174*t^3-3*t^2)*_Z^
4+(414*t^3-87*t^2-2*t)*_Z^3+(-207*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-
RootOf((927*t^8+66*t^7+t^6)*_Z^8+(2490*t^7-59*t^6-4*t^5)*_Z^7+(-1328*t^6-292*t^
5+2*t^4)*_Z^6+(-3070*t^5+146*t^4+6*t^3)*_Z^5+(1535*t^4+174*t^3-3*t^2)*_Z^4+(414
*t^3-87*t^2-2*t)*_Z^3+(-207*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((
927*t^8+66*t^7+t^6)*_Z^8+(2490*t^7-59*t^6-4*t^5)*_Z^7+(-1328*t^6-292*t^5+2*t^4)
*_Z^6+(-3070*t^5+146*t^4+6*t^3)*_Z^5+(1535*t^4+174*t^3-3*t^2)*_Z^4+(414*t^3-87*
t^2-2*t)*_Z^3+(-207*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)+26*t^2)*
RootOf((927*t^8+66*t^7+t^6)*_Z^8+(2490*t^7-59*t^6-4*t^5)*_Z^7+(-1328*t^6-292*t^
5+2*t^4)*_Z^6+(-3070*t^5+146*t^4+6*t^3)*_Z^5+(1535*t^4+174*t^3-3*t^2)*_Z^4+(414
*t^3-87*t^2-2*t)*_Z^3+(-207*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)/(-RootOf((927*t^8+
66*t^7+t^6)*_Z^8+(2490*t^7-59*t^6-4*t^5)*_Z^7+(-1328*t^6-292*t^5+2*t^4)*_Z^6+(-\
3070*t^5+146*t^4+6*t^3)*_Z^5+(1535*t^4+174*t^3-3*t^2)*_Z^4+(414*t^3-87*t^2-2*t)
*_Z^3+(-207*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((927*t^8+66*t^7+t^6)
*_Z^8+(2490*t^7-59*t^6-4*t^5)*_Z^7+(-1328*t^6-292*t^5+2*t^4)*_Z^6+(-3070*t^5+
146*t^4+6*t^3)*_Z^5+(1535*t^4+174*t^3-3*t^2)*_Z^4+(414*t^3-87*t^2-2*t)*_Z^3+(-\
207*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((927*t^8+66*t^7+t^6)*_Z^8+(
2490*t^7-59*t^6-4*t^5)*_Z^7+(-1328*t^6-292*t^5+2*t^4)*_Z^6+(-3070*t^5+146*t^4+6
*t^3)*_Z^5+(1535*t^4+174*t^3-3*t^2)*_Z^4+(414*t^3-87*t^2-2*t)*_Z^3+(-207*t^2-14
*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((927*t^8+66*t^7+t^6)*_Z^8+(2490*t^7-59
*t^6-4*t^5)*_Z^7+(-1328*t^6-292*t^5+2*t^4)*_Z^6+(-3070*t^5+146*t^4+6*t^3)*_Z^5+
(1535*t^4+174*t^3-3*t^2)*_Z^4+(414*t^3-87*t^2-2*t)*_Z^3+(-207*t^2-14*t+1)*_Z^2+
(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((927*t^8+66*t^7+t^6)*_Z^8+(2490*t^7-59*t^6-4*t
^5)*_Z^7+(-1328*t^6-292*t^5+2*t^4)*_Z^6+(-3070*t^5+146*t^4+6*t^3)*_Z^5+(1535*t^
4+174*t^3-3*t^2)*_Z^4+(414*t^3-87*t^2-2*t)*_Z^3+(-207*t^2-14*t+1)*_Z^2+(16*t+7)
*_Z-8)^2-1)-1)-1)-1)-1));
T := series(1+35*t^2+2415*t^4+207095*t^6+26*t^7+19832575*t^8+7956*t^9+
2031546615*t^10+1653080*t^11+217782111855*t^12+292264544*t^13+24125209361489*t^\
14+O(t^15),t,15);
P := 1+35*t^2+2415*t^4+207095*t^6+26*t^7+19832575*t^8+7956*t^9+2031546615*t^10+
1653080*t^11+217782111855*t^12+292264544*t^13+24125209361489*t^14;
f := 128024064+(-217945728*t-61725888)*z+(4208464512*t^2+120412656*t-51900912)*
z^2+(-7281444456*t^3+2519455752*t^2+79820208*t-12696804)*z^3+(-14295102768*t^4-\
3698945055*t^3+572299074*t^2+16039179*t-1582443)*z^4+(20086471119*t^5-\
4752369723*t^4-682090227*t^3+64749483*t^2+1586793*t-113202)*z^5+(9892596461*t^6
+5407052677*t^5-556385636*t^4-58516848*t^3+3910407*t^2+84539*t-4708)*z^6+(-\
12965673500*t^7+1220267518*t^6+445647189*t^5-27826788*t^4-2378038*t^3+120905*t^
2+2327*t-106)*z^7+(2404533635*t^8-983551296*t^7+42224056*t^6+11619790*t^5-\
507665*t^4-37076*t^3+1507*t^2+26*t-1)*z^8;
ff := 128024064+(-217945728*t-61725888)*z+(4208464512*t^2+120412656*t-51900912)
*z^2+(-7281444456*t^3+2519455752*t^2+79820208*t-12696804)*z^3+(-14295102768*t^4
-3698945055*t^3+572299074*t^2+16039179*t-1582443)*z^4+(20086471119*t^5-\
4752369723*t^4-682090227*t^3+64749483*t^2+1586793*t-113202)*z^5+(9892596461*t^6
+5407052677*t^5-556385636*t^4-58516848*t^3+3910407*t^2+84539*t-4708)*z^6+(-\
12965673500*t^7+1220267518*t^6+445647189*t^5-27826788*t^4-2378038*t^3+120905*t^
2+2327*t-106)*z^7+(17*t-1)*(35*t-1)*(3457*t^3-139*t^2-40*t-1)*(1169*t^3-329*t^2
-14*t+1)*z^8;
