ans := -1/(-(-(22*RootOf((847*t^8+66*t^7+t^6)*_Z^8+(2596*t^7-57*t^6-4*t^5)*_Z^7
+(-1396*t^6-300*t^5+2*t^4)*_Z^6+(-3326*t^5+150*t^4+6*t^3)*_Z^5+(1663*t^4+186*t^
3-3*t^2)*_Z^4+(534*t^3-93*t^2-2*t)*_Z^3+(-267*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^
6/(-RootOf((847*t^8+66*t^7+t^6)*_Z^8+(2596*t^7-57*t^6-4*t^5)*_Z^7+(-1396*t^6-\
300*t^5+2*t^4)*_Z^6+(-3326*t^5+150*t^4+6*t^3)*_Z^5+(1663*t^4+186*t^3-3*t^2)*_Z^
4+(534*t^3-93*t^2-2*t)*_Z^3+(-267*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-
RootOf((847*t^8+66*t^7+t^6)*_Z^8+(2596*t^7-57*t^6-4*t^5)*_Z^7+(-1396*t^6-300*t^
5+2*t^4)*_Z^6+(-3326*t^5+150*t^4+6*t^3)*_Z^5+(1663*t^4+186*t^3-3*t^2)*_Z^4+(534
*t^3-93*t^2-2*t)*_Z^3+(-267*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((
847*t^8+66*t^7+t^6)*_Z^8+(2596*t^7-57*t^6-4*t^5)*_Z^7+(-1396*t^6-300*t^5+2*t^4)
*_Z^6+(-3326*t^5+150*t^4+6*t^3)*_Z^5+(1663*t^4+186*t^3-3*t^2)*_Z^4+(534*t^3-93*
t^2-2*t)*_Z^3+(-267*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((847*t^8
+66*t^7+t^6)*_Z^8+(2596*t^7-57*t^6-4*t^5)*_Z^7+(-1396*t^6-300*t^5+2*t^4)*_Z^6+(
-3326*t^5+150*t^4+6*t^3)*_Z^5+(1663*t^4+186*t^3-3*t^2)*_Z^4+(534*t^3-93*t^2-2*t
)*_Z^3+(-267*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)/(-RootOf((847*t^8+
66*t^7+t^6)*_Z^8+(2596*t^7-57*t^6-4*t^5)*_Z^7+(-1396*t^6-300*t^5+2*t^4)*_Z^6+(-\
3326*t^5+150*t^4+6*t^3)*_Z^5+(1663*t^4+186*t^3-3*t^2)*_Z^4+(534*t^3-93*t^2-2*t)
*_Z^3+(-267*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((847*t^8+66*t^7+t^6
)*_Z^8+(2596*t^7-57*t^6-4*t^5)*_Z^7+(-1396*t^6-300*t^5+2*t^4)*_Z^6+(-3326*t^5+
150*t^4+6*t^3)*_Z^5+(1663*t^4+186*t^3-3*t^2)*_Z^4+(534*t^3-93*t^2-2*t)*_Z^3+(-\
267*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((847*t^8+66*t^7+t^6)*_Z^
8+(2596*t^7-57*t^6-4*t^5)*_Z^7+(-1396*t^6-300*t^5+2*t^4)*_Z^6+(-3326*t^5+150*t^
4+6*t^3)*_Z^5+(1663*t^4+186*t^3-3*t^2)*_Z^4+(534*t^3-93*t^2-2*t)*_Z^3+(-267*t^2
-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-RootOf((847*t^8+66*t^7+t^6)*_Z^8+(
2596*t^7-57*t^6-4*t^5)*_Z^7+(-1396*t^6-300*t^5+2*t^4)*_Z^6+(-3326*t^5+150*t^4+6
*t^3)*_Z^5+(1663*t^4+186*t^3-3*t^2)*_Z^4+(534*t^3-93*t^2-2*t)*_Z^3+(-267*t^2-18
*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((847*t^8+66*t^7+t^6)*_Z^8+(2596*t^
7-57*t^6-4*t^5)*_Z^7+(-1396*t^6-300*t^5+2*t^4)*_Z^6+(-3326*t^5+150*t^4+6*t^3)*
_Z^5+(1663*t^4+186*t^3-3*t^2)*_Z^4+(534*t^3-93*t^2-2*t)*_Z^3+(-267*t^2-18*t+1)*
_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((847*t^8+66*t^7+t^6)*_Z^8+(2596*t^7-57
*t^6-4*t^5)*_Z^7+(-1396*t^6-300*t^5+2*t^4)*_Z^6+(-3326*t^5+150*t^4+6*t^3)*_Z^5+
(1663*t^4+186*t^3-3*t^2)*_Z^4+(534*t^3-93*t^2-2*t)*_Z^3+(-267*t^2-18*t+1)*_Z^2+
(20*t+9)*_Z-10)^2-1)*t^7+22*t^2*RootOf((847*t^8+66*t^7+t^6)*_Z^8+(2596*t^7-57*t
^6-4*t^5)*_Z^7+(-1396*t^6-300*t^5+2*t^4)*_Z^6+(-3326*t^5+150*t^4+6*t^3)*_Z^5+(
1663*t^4+186*t^3-3*t^2)*_Z^4+(534*t^3-93*t^2-2*t)*_Z^3+(-267*t^2-18*t+1)*_Z^2+(
20*t+9)*_Z-10))*RootOf((847*t^8+66*t^7+t^6)*_Z^8+(2596*t^7-57*t^6-4*t^5)*_Z^7+(
-1396*t^6-300*t^5+2*t^4)*_Z^6+(-3326*t^5+150*t^4+6*t^3)*_Z^5+(1663*t^4+186*t^3-\
3*t^2)*_Z^4+(534*t^3-93*t^2-2*t)*_Z^3+(-267*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)/(-
RootOf((847*t^8+66*t^7+t^6)*_Z^8+(2596*t^7-57*t^6-4*t^5)*_Z^7+(-1396*t^6-300*t^
5+2*t^4)*_Z^6+(-3326*t^5+150*t^4+6*t^3)*_Z^5+(1663*t^4+186*t^3-3*t^2)*_Z^4+(534
*t^3-93*t^2-2*t)*_Z^3+(-267*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((
847*t^8+66*t^7+t^6)*_Z^8+(2596*t^7-57*t^6-4*t^5)*_Z^7+(-1396*t^6-300*t^5+2*t^4)
*_Z^6+(-3326*t^5+150*t^4+6*t^3)*_Z^5+(1663*t^4+186*t^3-3*t^2)*_Z^4+(534*t^3-93*
t^2-2*t)*_Z^3+(-267*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((847*t^8+66
*t^7+t^6)*_Z^8+(2596*t^7-57*t^6-4*t^5)*_Z^7+(-1396*t^6-300*t^5+2*t^4)*_Z^6+(-\
3326*t^5+150*t^4+6*t^3)*_Z^5+(1663*t^4+186*t^3-3*t^2)*_Z^4+(534*t^3-93*t^2-2*t)
*_Z^3+(-267*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((847*t^8+66*t^7+t^6
)*_Z^8+(2596*t^7-57*t^6-4*t^5)*_Z^7+(-1396*t^6-300*t^5+2*t^4)*_Z^6+(-3326*t^5+
150*t^4+6*t^3)*_Z^5+(1663*t^4+186*t^3-3*t^2)*_Z^4+(534*t^3-93*t^2-2*t)*_Z^3+(-\
267*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((847*t^8+66*t^7+t^6)*_Z^
8+(2596*t^7-57*t^6-4*t^5)*_Z^7+(-1396*t^6-300*t^5+2*t^4)*_Z^6+(-3326*t^5+150*t^
4+6*t^3)*_Z^5+(1663*t^4+186*t^3-3*t^2)*_Z^4+(534*t^3-93*t^2-2*t)*_Z^3+(-267*t^2
-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)-1)-RootOf((847*t^8+66*t^7+t^6)*_Z^8
+(2596*t^7-57*t^6-4*t^5)*_Z^7+(-1396*t^6-300*t^5+2*t^4)*_Z^6+(-3326*t^5+150*t^4
+6*t^3)*_Z^5+(1663*t^4+186*t^3-3*t^2)*_Z^4+(534*t^3-93*t^2-2*t)*_Z^3+(-267*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)+1)/RootOf((847*t^8+66*t^7+t^6)*_Z^8+(2596*t^7-57*t
^6-4*t^5)*_Z^7+(-1396*t^6-300*t^5+2*t^4)*_Z^6+(-3326*t^5+150*t^4+6*t^3)*_Z^5+(
1663*t^4+186*t^3-3*t^2)*_Z^4+(534*t^3-93*t^2-2*t)*_Z^3+(-267*t^2-18*t+1)*_Z^2+(
20*t+9)*_Z-10)-1-(24*t^7*RootOf((847*t^8+66*t^7+t^6)*_Z^8+(2596*t^7-57*t^6-4*t^
5)*_Z^7+(-1396*t^6-300*t^5+2*t^4)*_Z^6+(-3326*t^5+150*t^4+6*t^3)*_Z^5+(1663*t^4
+186*t^3-3*t^2)*_Z^4+(534*t^3-93*t^2-2*t)*_Z^3+(-267*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)^5/(-RootOf((847*t^8+66*t^7+t^6)*_Z^8+(2596*t^7-57*t^6-4*t^5)*_Z^7+(-1396
*t^6-300*t^5+2*t^4)*_Z^6+(-3326*t^5+150*t^4+6*t^3)*_Z^5+(1663*t^4+186*t^3-3*t^2
)*_Z^4+(534*t^3-93*t^2-2*t)*_Z^3+(-267*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(
-RootOf((847*t^8+66*t^7+t^6)*_Z^8+(2596*t^7-57*t^6-4*t^5)*_Z^7+(-1396*t^6-300*t
^5+2*t^4)*_Z^6+(-3326*t^5+150*t^4+6*t^3)*_Z^5+(1663*t^4+186*t^3-3*t^2)*_Z^4+(
534*t^3-93*t^2-2*t)*_Z^3+(-267*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*
RootOf((847*t^8+66*t^7+t^6)*_Z^8+(2596*t^7-57*t^6-4*t^5)*_Z^7+(-1396*t^6-300*t^
5+2*t^4)*_Z^6+(-3326*t^5+150*t^4+6*t^3)*_Z^5+(1663*t^4+186*t^3-3*t^2)*_Z^4+(534
*t^3-93*t^2-2*t)*_Z^3+(-267*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)/(-
RootOf((847*t^8+66*t^7+t^6)*_Z^8+(2596*t^7-57*t^6-4*t^5)*_Z^7+(-1396*t^6-300*t^
5+2*t^4)*_Z^6+(-3326*t^5+150*t^4+6*t^3)*_Z^5+(1663*t^4+186*t^3-3*t^2)*_Z^4+(534
*t^3-93*t^2-2*t)*_Z^3+(-267*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf(
(847*t^8+66*t^7+t^6)*_Z^8+(2596*t^7-57*t^6-4*t^5)*_Z^7+(-1396*t^6-300*t^5+2*t^4
)*_Z^6+(-3326*t^5+150*t^4+6*t^3)*_Z^5+(1663*t^4+186*t^3-3*t^2)*_Z^4+(534*t^3-93
*t^2-2*t)*_Z^3+(-267*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)/(t^2*RootOf((847*
t^8+66*t^7+t^6)*_Z^8+(2596*t^7-57*t^6-4*t^5)*_Z^7+(-1396*t^6-300*t^5+2*t^4)*_Z^
6+(-3326*t^5+150*t^4+6*t^3)*_Z^5+(1663*t^4+186*t^3-3*t^2)*_Z^4+(534*t^3-93*t^2-\
2*t)*_Z^3+(-267*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)/(-RootOf((847*t^8+66*t^7+
t^6)*_Z^8+(2596*t^7-57*t^6-4*t^5)*_Z^7+(-1396*t^6-300*t^5+2*t^4)*_Z^6+(-3326*t^
5+150*t^4+6*t^3)*_Z^5+(1663*t^4+186*t^3-3*t^2)*_Z^4+(534*t^3-93*t^2-2*t)*_Z^3+(
-267*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((847*t^8+66*t^7+t^6)*_Z^8+
(2596*t^7-57*t^6-4*t^5)*_Z^7+(-1396*t^6-300*t^5+2*t^4)*_Z^6+(-3326*t^5+150*t^4+
6*t^3)*_Z^5+(1663*t^4+186*t^3-3*t^2)*_Z^4+(534*t^3-93*t^2-2*t)*_Z^3+(-267*t^2-\
18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-RootOf((847*t^8+66*t^7+t^6)*_Z^8+(2596*t^7
-57*t^6-4*t^5)*_Z^7+(-1396*t^6-300*t^5+2*t^4)*_Z^6+(-3326*t^5+150*t^4+6*t^3)*_Z
^5+(1663*t^4+186*t^3-3*t^2)*_Z^4+(534*t^3-93*t^2-2*t)*_Z^3+(-267*t^2-18*t+1)*_Z
^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf((847*t^8+66*t^7+t^6)*_Z^8+(2596*t^7-57*t^6
-4*t^5)*_Z^7+(-1396*t^6-300*t^5+2*t^4)*_Z^6+(-3326*t^5+150*t^4+6*t^3)*_Z^5+(
1663*t^4+186*t^3-3*t^2)*_Z^4+(534*t^3-93*t^2-2*t)*_Z^3+(-267*t^2-18*t+1)*_Z^2+(
20*t+9)*_Z-10)^2-1)-1)-1)-1)+24*t^2)*RootOf((847*t^8+66*t^7+t^6)*_Z^8+(2596*t^7
-57*t^6-4*t^5)*_Z^7+(-1396*t^6-300*t^5+2*t^4)*_Z^6+(-3326*t^5+150*t^4+6*t^3)*_Z
^5+(1663*t^4+186*t^3-3*t^2)*_Z^4+(534*t^3-93*t^2-2*t)*_Z^3+(-267*t^2-18*t+1)*_Z
^2+(20*t+9)*_Z-10)/(-RootOf((847*t^8+66*t^7+t^6)*_Z^8+(2596*t^7-57*t^6-4*t^5)*
_Z^7+(-1396*t^6-300*t^5+2*t^4)*_Z^6+(-3326*t^5+150*t^4+6*t^3)*_Z^5+(1663*t^4+
186*t^3-3*t^2)*_Z^4+(534*t^3-93*t^2-2*t)*_Z^3+(-267*t^2-18*t+1)*_Z^2+(20*t+9)*
_Z-10)^2*t^2/(-RootOf((847*t^8+66*t^7+t^6)*_Z^8+(2596*t^7-57*t^6-4*t^5)*_Z^7+(-\
1396*t^6-300*t^5+2*t^4)*_Z^6+(-3326*t^5+150*t^4+6*t^3)*_Z^5+(1663*t^4+186*t^3-3
*t^2)*_Z^4+(534*t^3-93*t^2-2*t)*_Z^3+(-267*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t
^2/(-RootOf((847*t^8+66*t^7+t^6)*_Z^8+(2596*t^7-57*t^6-4*t^5)*_Z^7+(-1396*t^6-\
300*t^5+2*t^4)*_Z^6+(-3326*t^5+150*t^4+6*t^3)*_Z^5+(1663*t^4+186*t^3-3*t^2)*_Z^
4+(534*t^3-93*t^2-2*t)*_Z^3+(-267*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(-
RootOf((847*t^8+66*t^7+t^6)*_Z^8+(2596*t^7-57*t^6-4*t^5)*_Z^7+(-1396*t^6-300*t^
5+2*t^4)*_Z^6+(-3326*t^5+150*t^4+6*t^3)*_Z^5+(1663*t^4+186*t^3-3*t^2)*_Z^4+(534
*t^3-93*t^2-2*t)*_Z^3+(-267*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2*t^2/(t^2*RootOf(
(847*t^8+66*t^7+t^6)*_Z^8+(2596*t^7-57*t^6-4*t^5)*_Z^7+(-1396*t^6-300*t^5+2*t^4
)*_Z^6+(-3326*t^5+150*t^4+6*t^3)*_Z^5+(1663*t^4+186*t^3-3*t^2)*_Z^4+(534*t^3-93
*t^2-2*t)*_Z^3+(-267*t^2-18*t+1)*_Z^2+(20*t+9)*_Z-10)^2-1)-1)-1)-1)-1));
T := series(1+35*t^2+2415*t^4+207095*t^6+24*t^7+19832575*t^8+7344*t^9+
2031546615*t^10+1525920*t^11+217782111855*t^12+269782656*t^13+24125209360815*t^\
14+O(t^15),t,15);
P := 1+35*t^2+2415*t^4+207095*t^6+24*t^7+19832575*t^8+7344*t^9+2031546615*t^10+
1525920*t^11+217782111855*t^12+269782656*t^13+24125209360815*t^14;
f := 141724880+(-231913440*t-69574032)*z+(4690039376*t^2+131417616*t-56689952)*
z^2+(-7859565648*t^3+2727762048*t^2+82703016*t-13656060)*z^3+(-14845067952*t^4-\
3742762320*t^3+605302500*t^2+16147692*t-1681053)*z^4+(17528509944*t^5-\
4645304532*t^4-658534932*t^3+67237236*t^2+1561428*t-118800)*z^5+(5698126796*t^6
+4398210612*t^5-527174034*t^4-54602928*t^3+3997392*t^2+81468*t-4874)*z^6+(-\
7863384492*t^7+737866908*t^6+348328044*t^5-25831332*t^4-2160468*t^3+121716*t^2+
2196*t-108)*z^7+(1500768815*t^8-580806744*t^7+24869236*t^6+8857800*t^5-465270*t
^4-32904*t^3+1492*t^2+24*t-1)*z^8;
ff := 141724880+(-231913440*t-69574032)*z+(4690039376*t^2+131417616*t-56689952)
*z^2+(-7859565648*t^3+2727762048*t^2+82703016*t-13656060)*z^3+(-14845067952*t^4
-3742762320*t^3+605302500*t^2+16147692*t-1681053)*z^4+(17528509944*t^5-\
4645304532*t^4-658534932*t^3+67237236*t^2+1561428*t-118800)*z^5+(5698126796*t^6
+4398210612*t^5-527174034*t^4-54602928*t^3+3997392*t^2+81468*t-4874)*z^6+(-\
7863384492*t^7+737866908*t^6+348328044*t^5-25831332*t^4-2160468*t^3+121716*t^2+
2196*t-108)*z^7+(35*t-1)*(13*t-1)*(1561*t^3-189*t^2-21*t+1)*(2113*t^3-339*t^2-\
45*t-1)*z^8;
