ans := -1/(-(-(36*RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*t^6-4*t^5)*_Z
^7+(-3278*t^6-460*t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(3899*t^4+282*
t^3-3*t^2)*_Z^4+(1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2+(28*t+13)*_Z
-14)^6/(-RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*t^6-4*t^5)*_Z^7+(-3278
*t^6-460*t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(3899*t^4+282*t^3-3*t^2
)*_Z^4+(1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^
2/(-RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*t^6-4*t^5)*_Z^7+(-3278*t^6-\
460*t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(3899*t^4+282*t^3-3*t^2)*_Z^
4+(1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*t^6-4*t^5)*_Z^7+(-3278*t^6-460*
t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(3899*t^4+282*t^3-3*t^2)*_Z^4+(
1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*t^6-4*t^5)*_Z^7+(-3278*t^6-460*
t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(3899*t^4+282*t^3-3*t^2)*_Z^4+(
1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1
)/(-RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*t^6-4*t^5)*_Z^7+(-3278*t^6-\
460*t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(3899*t^4+282*t^3-3*t^2)*_Z^
4+(1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*t^6-4*t^5)*_Z^7+(-3278*t^6-460*
t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(3899*t^4+282*t^3-3*t^2)*_Z^4+(
1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*t^6-4*t^5)*_Z^7+(-3278*t^6-460*
t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(3899*t^4+282*t^3-3*t^2)*_Z^4+(
1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)/(
-RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*t^6-4*t^5)*_Z^7+(-3278*t^6-460
*t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(3899*t^4+282*t^3-3*t^2)*_Z^4+(
1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*t^6-4*t^5)*_Z^7+(-3278*t^6-460*
t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(3899*t^4+282*t^3-3*t^2)*_Z^4+(
1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)/(t^2
*RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*t^6-4*t^5)*_Z^7+(-3278*t^6-460
*t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(3899*t^4+282*t^3-3*t^2)*_Z^4+(
1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)*t^7+36*
t^2*RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*t^6-4*t^5)*_Z^7+(-3278*t^6-\
460*t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(3899*t^4+282*t^3-3*t^2)*_Z^
4+(1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14))*RootOf((
2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*t^6-4*t^5)*_Z^7+(-3278*t^6-460*t^5+2*t^
4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(3899*t^4+282*t^3-3*t^2)*_Z^4+(1242*t^3-\
141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)/(-RootOf((2151*t^8+
102*t^7+t^6)*_Z^8+(6090*t^7-89*t^6-4*t^5)*_Z^7+(-3278*t^6-460*t^5+2*t^4)*_Z^6+(
-7798*t^5+230*t^4+6*t^3)*_Z^5+(3899*t^4+282*t^3-3*t^2)*_Z^4+(1242*t^3-141*t^2-2
*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((2151*t^8+102*t
^7+t^6)*_Z^8+(6090*t^7-89*t^6-4*t^5)*_Z^7+(-3278*t^6-460*t^5+2*t^4)*_Z^6+(-7798
*t^5+230*t^4+6*t^3)*_Z^5+(3899*t^4+282*t^3-3*t^2)*_Z^4+(1242*t^3-141*t^2-2*t)*
_Z^3+(-621*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((2151*t^8+102*t^7+t
^6)*_Z^8+(6090*t^7-89*t^6-4*t^5)*_Z^7+(-3278*t^6-460*t^5+2*t^4)*_Z^6+(-7798*t^5
+230*t^4+6*t^3)*_Z^5+(3899*t^4+282*t^3-3*t^2)*_Z^4+(1242*t^3-141*t^2-2*t)*_Z^3+
(-621*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((2151*t^8+102*t^7+t^6)*
_Z^8+(6090*t^7-89*t^6-4*t^5)*_Z^7+(-3278*t^6-460*t^5+2*t^4)*_Z^6+(-7798*t^5+230
*t^4+6*t^3)*_Z^5+(3899*t^4+282*t^3-3*t^2)*_Z^4+(1242*t^3-141*t^2-2*t)*_Z^3+(-\
621*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((2151*t^8+102*t^7+t^6)*
_Z^8+(6090*t^7-89*t^6-4*t^5)*_Z^7+(-3278*t^6-460*t^5+2*t^4)*_Z^6+(-7798*t^5+230
*t^4+6*t^3)*_Z^5+(3899*t^4+282*t^3-3*t^2)*_Z^4+(1242*t^3-141*t^2-2*t)*_Z^3+(-\
621*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1)-1)-RootOf((2151*t^8+102*t^7
+t^6)*_Z^8+(6090*t^7-89*t^6-4*t^5)*_Z^7+(-3278*t^6-460*t^5+2*t^4)*_Z^6+(-7798*t
^5+230*t^4+6*t^3)*_Z^5+(3899*t^4+282*t^3-3*t^2)*_Z^4+(1242*t^3-141*t^2-2*t)*_Z^
3+(-621*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)+1)/RootOf((2151*t^8+102*t^7+t^6)*_Z^8
+(6090*t^7-89*t^6-4*t^5)*_Z^7+(-3278*t^6-460*t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4
+6*t^3)*_Z^5+(3899*t^4+282*t^3-3*t^2)*_Z^4+(1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^
2-26*t+1)*_Z^2+(28*t+13)*_Z-14)-1-(38*t^7*RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(
6090*t^7-89*t^6-4*t^5)*_Z^7+(-3278*t^6-460*t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6
*t^3)*_Z^5+(3899*t^4+282*t^3-3*t^2)*_Z^4+(1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-\
26*t+1)*_Z^2+(28*t+13)*_Z-14)^5/(-RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-\
89*t^6-4*t^5)*_Z^7+(-3278*t^6-460*t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^
5+(3899*t^4+282*t^3-3*t^2)*_Z^4+(1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*
_Z^2+(28*t+13)*_Z-14)^2*t^2/(-RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*t
^6-4*t^5)*_Z^7+(-3278*t^6-460*t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(
3899*t^4+282*t^3-3*t^2)*_Z^4+(1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2
+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*t^
6-4*t^5)*_Z^7+(-3278*t^6-460*t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(
3899*t^4+282*t^3-3*t^2)*_Z^4+(1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2
+(28*t+13)*_Z-14)^2-1)-1)-1)/(-RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*
t^6-4*t^5)*_Z^7+(-3278*t^6-460*t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(
3899*t^4+282*t^3-3*t^2)*_Z^4+(1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2
+(28*t+13)*_Z-14)^2*t^2/(t^2*RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*t^
6-4*t^5)*_Z^7+(-3278*t^6-460*t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(
3899*t^4+282*t^3-3*t^2)*_Z^4+(1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2
+(28*t+13)*_Z-14)^2-1)-1)/(t^2*RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*
t^6-4*t^5)*_Z^7+(-3278*t^6-460*t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(
3899*t^4+282*t^3-3*t^2)*_Z^4+(1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2
+(28*t+13)*_Z-14)^2-1)/(-RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*t^6-4*
t^5)*_Z^7+(-3278*t^6-460*t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(3899*t
^4+282*t^3-3*t^2)*_Z^4+(1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2+(28*t
+13)*_Z-14)^2*t^2/(-RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*t^6-4*t^5)*
_Z^7+(-3278*t^6-460*t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(3899*t^4+
282*t^3-3*t^2)*_Z^4+(1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2+(28*t+13
)*_Z-14)^2*t^2/(-RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*t^6-4*t^5)*_Z^
7+(-3278*t^6-460*t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(3899*t^4+282*t
^3-3*t^2)*_Z^4+(1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-\
14)^2*t^2/(t^2*RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*t^6-4*t^5)*_Z^7+
(-3278*t^6-460*t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(3899*t^4+282*t^3
-3*t^2)*_Z^4+(1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14
)^2-1)-1)-1)-1)+38*t^2)*RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*t^6-4*t
^5)*_Z^7+(-3278*t^6-460*t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(3899*t^
4+282*t^3-3*t^2)*_Z^4+(1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2+(28*t+
13)*_Z-14)/(-RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*t^6-4*t^5)*_Z^7+(-\
3278*t^6-460*t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(3899*t^4+282*t^3-3
*t^2)*_Z^4+(1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^
2*t^2/(-RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*t^6-4*t^5)*_Z^7+(-3278*
t^6-460*t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(3899*t^4+282*t^3-3*t^2)
*_Z^4+(1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2
/(-RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*t^6-4*t^5)*_Z^7+(-3278*t^6-\
460*t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(3899*t^4+282*t^3-3*t^2)*_Z^
4+(1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(-
RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*t^6-4*t^5)*_Z^7+(-3278*t^6-460*
t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(3899*t^4+282*t^3-3*t^2)*_Z^4+(
1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2*t^2/(t^2*
RootOf((2151*t^8+102*t^7+t^6)*_Z^8+(6090*t^7-89*t^6-4*t^5)*_Z^7+(-3278*t^6-460*
t^5+2*t^4)*_Z^6+(-7798*t^5+230*t^4+6*t^3)*_Z^5+(3899*t^4+282*t^3-3*t^2)*_Z^4+(
1242*t^3-141*t^2-2*t)*_Z^3+(-621*t^2-26*t+1)*_Z^2+(28*t+13)*_Z-14)^2-1)-1)-1)-1
)-1));
T := series(1+53*t^2+5565*t^4+727637*t^6+38*t^7+106354093*t^8+17784*t^9+
16637255493*t^10+5651360*t^11+2724673567773*t^12+1528127744*t^13+
461218420998083*t^14+O(t^15),t,15);
P := 1+53*t^2+5565*t^4+727637*t^6+38*t^7+106354093*t^8+17784*t^9+16637255493*t^
10+5651360*t^11+2724673567773*t^12+1528127744*t^13+461218420998083*t^14;
f := 2934184176+(-4786573176*t-1968824880)*z+(150229528416*t^2+3435029532*t-\
831666528)*z^2+(-247986396666*t^3+55583770860*t^2+1195791714*t-123597468)*z^3+(
-442758819726*t^4-76806897453*t^3+7918447212*t^2+146378565*t-9646695)*z^4+(
563498722101*t^5-91666557093*t^4-8807245731*t^3+567006381*t^2+9062715*t-436878)
*z^5+(228494003393*t^6+94149225391*t^5-6799012796*t^4-475664544*t^3+21791733*t^
2+305273*t-11560)*z^6+(-298562028620*t^7+18464254114*t^6+4898054289*t^5-\
216848100*t^4-12257470*t^3+430091*t^2+5339*t-166)*z^7+(59609062211*t^8-\
14372403168*t^7+408429592*t^6+81275122*t^5-2534369*t^4-121676*t^3+3427*t^2+38*t
-1)*z^8;
ff := 2934184176+(-4786573176*t-1968824880)*z+(150229528416*t^2+3435029532*t-\
831666528)*z^2+(-247986396666*t^3+55583770860*t^2+1195791714*t-123597468)*z^3+(
-442758819726*t^4-76806897453*t^3+7918447212*t^2+146378565*t-9646695)*z^4+(
563498722101*t^5-91666557093*t^4-8807245731*t^3+567006381*t^2+9062715*t-436878)
*z^5+(228494003393*t^6+94149225391*t^5-6799012796*t^4-475664544*t^3+21791733*t^
2+305273*t-11560)*z^6+(-298562028620*t^7+18464254114*t^6+4898054289*t^5-\
216848100*t^4-12257470*t^3+430091*t^2+5339*t-166)*z^7+(23*t-1)*(53*t-1)*(10039*
t^3-523*t^2-64*t-1)*(4871*t^3-617*t^2-26*t+1)*z^8;
