ans := -1/(-(-(24*RootOf((828*t^8+60*t^7+t^6)*_Z^8+(1956*t^7-56*t^6-4*t^5)*_Z^7
+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2260*t^5+128*t^4+6*t^3)*_Z^5+(1130*t^4+144*t^
3-3*t^2)*_Z^4+(210*t^3-72*t^2-2*t)*_Z^3+(-105*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^6/
(-RootOf((828*t^8+60*t^7+t^6)*_Z^8+(1956*t^7-56*t^6-4*t^5)*_Z^7+(-1025*t^6-256*
t^5+2*t^4)*_Z^6+(-2260*t^5+128*t^4+6*t^3)*_Z^5+(1130*t^4+144*t^3-3*t^2)*_Z^4+(
210*t^3-72*t^2-2*t)*_Z^3+(-105*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((
828*t^8+60*t^7+t^6)*_Z^8+(1956*t^7-56*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)
*_Z^6+(-2260*t^5+128*t^4+6*t^3)*_Z^5+(1130*t^4+144*t^3-3*t^2)*_Z^4+(210*t^3-72*
t^2-2*t)*_Z^3+(-105*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((828*t^8+60*t
^7+t^6)*_Z^8+(1956*t^7-56*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2260
*t^5+128*t^4+6*t^3)*_Z^5+(1130*t^4+144*t^3-3*t^2)*_Z^4+(210*t^3-72*t^2-2*t)*_Z^
3+(-105*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((828*t^8+60*t^7+t^6)*
_Z^8+(1956*t^7-56*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2260*t^5+128
*t^4+6*t^3)*_Z^5+(1130*t^4+144*t^3-3*t^2)*_Z^4+(210*t^3-72*t^2-2*t)*_Z^3+(-105*
t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)/(-RootOf((828*t^8+60*t^7+t^6)*_Z^8
+(1956*t^7-56*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2260*t^5+128*t^4
+6*t^3)*_Z^5+(1130*t^4+144*t^3-3*t^2)*_Z^4+(210*t^3-72*t^2-2*t)*_Z^3+(-105*t^2-\
8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((828*t^8+60*t^7+t^6)*_Z^8+(1956*t^7-\
56*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2260*t^5+128*t^4+6*t^3)*_Z^
5+(1130*t^4+144*t^3-3*t^2)*_Z^4+(210*t^3-72*t^2-2*t)*_Z^3+(-105*t^2-8*t+1)*_Z^2
+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((828*t^8+60*t^7+t^6)*_Z^8+(1956*t^7-56*t^6-4*
t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2260*t^5+128*t^4+6*t^3)*_Z^5+(1130*t
^4+144*t^3-3*t^2)*_Z^4+(210*t^3-72*t^2-2*t)*_Z^3+(-105*t^2-8*t+1)*_Z^2+(10*t+4)
*_Z-5)^2-1)-1)-1)/(-RootOf((828*t^8+60*t^7+t^6)*_Z^8+(1956*t^7-56*t^6-4*t^5)*_Z
^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2260*t^5+128*t^4+6*t^3)*_Z^5+(1130*t^4+144*
t^3-3*t^2)*_Z^4+(210*t^3-72*t^2-2*t)*_Z^3+(-105*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^
2*t^2/(t^2*RootOf((828*t^8+60*t^7+t^6)*_Z^8+(1956*t^7-56*t^6-4*t^5)*_Z^7+(-1025
*t^6-256*t^5+2*t^4)*_Z^6+(-2260*t^5+128*t^4+6*t^3)*_Z^5+(1130*t^4+144*t^3-3*t^2
)*_Z^4+(210*t^3-72*t^2-2*t)*_Z^3+(-105*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)/(
t^2*RootOf((828*t^8+60*t^7+t^6)*_Z^8+(1956*t^7-56*t^6-4*t^5)*_Z^7+(-1025*t^6-\
256*t^5+2*t^4)*_Z^6+(-2260*t^5+128*t^4+6*t^3)*_Z^5+(1130*t^4+144*t^3-3*t^2)*_Z^
4+(210*t^3-72*t^2-2*t)*_Z^3+(-105*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)*t^7+24*t^
2*RootOf((828*t^8+60*t^7+t^6)*_Z^8+(1956*t^7-56*t^6-4*t^5)*_Z^7+(-1025*t^6-256*
t^5+2*t^4)*_Z^6+(-2260*t^5+128*t^4+6*t^3)*_Z^5+(1130*t^4+144*t^3-3*t^2)*_Z^4+(
210*t^3-72*t^2-2*t)*_Z^3+(-105*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5))*RootOf((828*t^8+
60*t^7+t^6)*_Z^8+(1956*t^7-56*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-\
2260*t^5+128*t^4+6*t^3)*_Z^5+(1130*t^4+144*t^3-3*t^2)*_Z^4+(210*t^3-72*t^2-2*t)
*_Z^3+(-105*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(-RootOf((828*t^8+60*t^7+t^6)*_Z^8+(
1956*t^7-56*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2260*t^5+128*t^4+6
*t^3)*_Z^5+(1130*t^4+144*t^3-3*t^2)*_Z^4+(210*t^3-72*t^2-2*t)*_Z^3+(-105*t^2-8*
t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((828*t^8+60*t^7+t^6)*_Z^8+(1956*t^7-56*
t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2260*t^5+128*t^4+6*t^3)*_Z^5+(
1130*t^4+144*t^3-3*t^2)*_Z^4+(210*t^3-72*t^2-2*t)*_Z^3+(-105*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)^2*t^2/(-RootOf((828*t^8+60*t^7+t^6)*_Z^8+(1956*t^7-56*t^6-4*t^5)*
_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2260*t^5+128*t^4+6*t^3)*_Z^5+(1130*t^4+
144*t^3-3*t^2)*_Z^4+(210*t^3-72*t^2-2*t)*_Z^3+(-105*t^2-8*t+1)*_Z^2+(10*t+4)*_Z
-5)^2*t^2/(-RootOf((828*t^8+60*t^7+t^6)*_Z^8+(1956*t^7-56*t^6-4*t^5)*_Z^7+(-\
1025*t^6-256*t^5+2*t^4)*_Z^6+(-2260*t^5+128*t^4+6*t^3)*_Z^5+(1130*t^4+144*t^3-3
*t^2)*_Z^4+(210*t^3-72*t^2-2*t)*_Z^3+(-105*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2
/(t^2*RootOf((828*t^8+60*t^7+t^6)*_Z^8+(1956*t^7-56*t^6-4*t^5)*_Z^7+(-1025*t^6-\
256*t^5+2*t^4)*_Z^6+(-2260*t^5+128*t^4+6*t^3)*_Z^5+(1130*t^4+144*t^3-3*t^2)*_Z^
4+(210*t^3-72*t^2-2*t)*_Z^3+(-105*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)-\
1)-RootOf((828*t^8+60*t^7+t^6)*_Z^8+(1956*t^7-56*t^6-4*t^5)*_Z^7+(-1025*t^6-256
*t^5+2*t^4)*_Z^6+(-2260*t^5+128*t^4+6*t^3)*_Z^5+(1130*t^4+144*t^3-3*t^2)*_Z^4+(
210*t^3-72*t^2-2*t)*_Z^3+(-105*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)+1)/RootOf((828*t^
8+60*t^7+t^6)*_Z^8+(1956*t^7-56*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+
(-2260*t^5+128*t^4+6*t^3)*_Z^5+(1130*t^4+144*t^3-3*t^2)*_Z^4+(210*t^3-72*t^2-2*
t)*_Z^3+(-105*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)-1-(26*t^7*RootOf((828*t^8+60*t^7+t
^6)*_Z^8+(1956*t^7-56*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2260*t^5
+128*t^4+6*t^3)*_Z^5+(1130*t^4+144*t^3-3*t^2)*_Z^4+(210*t^3-72*t^2-2*t)*_Z^3+(-\
105*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^5/(-RootOf((828*t^8+60*t^7+t^6)*_Z^8+(1956*t
^7-56*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2260*t^5+128*t^4+6*t^3)*
_Z^5+(1130*t^4+144*t^3-3*t^2)*_Z^4+(210*t^3-72*t^2-2*t)*_Z^3+(-105*t^2-8*t+1)*
_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((828*t^8+60*t^7+t^6)*_Z^8+(1956*t^7-56*t^6-4
*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2260*t^5+128*t^4+6*t^3)*_Z^5+(1130*
t^4+144*t^3-3*t^2)*_Z^4+(210*t^3-72*t^2-2*t)*_Z^3+(-105*t^2-8*t+1)*_Z^2+(10*t+4
)*_Z-5)^2*t^2/(t^2*RootOf((828*t^8+60*t^7+t^6)*_Z^8+(1956*t^7-56*t^6-4*t^5)*_Z^
7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2260*t^5+128*t^4+6*t^3)*_Z^5+(1130*t^4+144*t
^3-3*t^2)*_Z^4+(210*t^3-72*t^2-2*t)*_Z^3+(-105*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2
-1)-1)-1)/(-RootOf((828*t^8+60*t^7+t^6)*_Z^8+(1956*t^7-56*t^6-4*t^5)*_Z^7+(-\
1025*t^6-256*t^5+2*t^4)*_Z^6+(-2260*t^5+128*t^4+6*t^3)*_Z^5+(1130*t^4+144*t^3-3
*t^2)*_Z^4+(210*t^3-72*t^2-2*t)*_Z^3+(-105*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2
/(t^2*RootOf((828*t^8+60*t^7+t^6)*_Z^8+(1956*t^7-56*t^6-4*t^5)*_Z^7+(-1025*t^6-\
256*t^5+2*t^4)*_Z^6+(-2260*t^5+128*t^4+6*t^3)*_Z^5+(1130*t^4+144*t^3-3*t^2)*_Z^
4+(210*t^3-72*t^2-2*t)*_Z^3+(-105*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)/(t^2*
RootOf((828*t^8+60*t^7+t^6)*_Z^8+(1956*t^7-56*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^
5+2*t^4)*_Z^6+(-2260*t^5+128*t^4+6*t^3)*_Z^5+(1130*t^4+144*t^3-3*t^2)*_Z^4+(210
*t^3-72*t^2-2*t)*_Z^3+(-105*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)/(-RootOf((828*t
^8+60*t^7+t^6)*_Z^8+(1956*t^7-56*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6
+(-2260*t^5+128*t^4+6*t^3)*_Z^5+(1130*t^4+144*t^3-3*t^2)*_Z^4+(210*t^3-72*t^2-2
*t)*_Z^3+(-105*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((828*t^8+60*t^7+t^
6)*_Z^8+(1956*t^7-56*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2260*t^5+
128*t^4+6*t^3)*_Z^5+(1130*t^4+144*t^3-3*t^2)*_Z^4+(210*t^3-72*t^2-2*t)*_Z^3+(-\
105*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((828*t^8+60*t^7+t^6)*_Z^8+(
1956*t^7-56*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2260*t^5+128*t^4+6
*t^3)*_Z^5+(1130*t^4+144*t^3-3*t^2)*_Z^4+(210*t^3-72*t^2-2*t)*_Z^3+(-105*t^2-8*
t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((828*t^8+60*t^7+t^6)*_Z^8+(1956*t^7-\
56*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2260*t^5+128*t^4+6*t^3)*_Z^
5+(1130*t^4+144*t^3-3*t^2)*_Z^4+(210*t^3-72*t^2-2*t)*_Z^3+(-105*t^2-8*t+1)*_Z^2
+(10*t+4)*_Z-5)^2-1)-1)-1)-1)+26*t^2)*RootOf((828*t^8+60*t^7+t^6)*_Z^8+(1956*t^
7-56*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2260*t^5+128*t^4+6*t^3)*
_Z^5+(1130*t^4+144*t^3-3*t^2)*_Z^4+(210*t^3-72*t^2-2*t)*_Z^3+(-105*t^2-8*t+1)*
_Z^2+(10*t+4)*_Z-5)/(-RootOf((828*t^8+60*t^7+t^6)*_Z^8+(1956*t^7-56*t^6-4*t^5)*
_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-2260*t^5+128*t^4+6*t^3)*_Z^5+(1130*t^4+
144*t^3-3*t^2)*_Z^4+(210*t^3-72*t^2-2*t)*_Z^3+(-105*t^2-8*t+1)*_Z^2+(10*t+4)*_Z
-5)^2*t^2/(-RootOf((828*t^8+60*t^7+t^6)*_Z^8+(1956*t^7-56*t^6-4*t^5)*_Z^7+(-\
1025*t^6-256*t^5+2*t^4)*_Z^6+(-2260*t^5+128*t^4+6*t^3)*_Z^5+(1130*t^4+144*t^3-3
*t^2)*_Z^4+(210*t^3-72*t^2-2*t)*_Z^3+(-105*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2
/(-RootOf((828*t^8+60*t^7+t^6)*_Z^8+(1956*t^7-56*t^6-4*t^5)*_Z^7+(-1025*t^6-256
*t^5+2*t^4)*_Z^6+(-2260*t^5+128*t^4+6*t^3)*_Z^5+(1130*t^4+144*t^3-3*t^2)*_Z^4+(
210*t^3-72*t^2-2*t)*_Z^3+(-105*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((
828*t^8+60*t^7+t^6)*_Z^8+(1956*t^7-56*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)
*_Z^6+(-2260*t^5+128*t^4+6*t^3)*_Z^5+(1130*t^4+144*t^3-3*t^2)*_Z^4+(210*t^3-72*
t^2-2*t)*_Z^3+(-105*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((828*t^8+
60*t^7+t^6)*_Z^8+(1956*t^7-56*t^6-4*t^5)*_Z^7+(-1025*t^6-256*t^5+2*t^4)*_Z^6+(-\
2260*t^5+128*t^4+6*t^3)*_Z^5+(1130*t^4+144*t^3-3*t^2)*_Z^4+(210*t^3-72*t^2-2*t)
*_Z^3+(-105*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)-1));
T := series(1+32*t^2+2016*t^4+157760*t^6+26*t^7+13782880*t^8+7254*t^9+
1287809472*t^10+1374230*t^11+125911952064*t^12+221525876*t^13+12720556913066*t^\
14+O(t^15),t,15);
P := 1+32*t^2+2016*t^4+157760*t^6+26*t^7+13782880*t^8+7254*t^9+1287809472*t^10+
1374230*t^11+125911952064*t^12+221525876*t^13+12720556913066*t^14;
f := 50388480+(-90979200*t-19315584)*z+(1436227200*t^2+41446080*t-23258016)*z^2
+(-2620215000*t^3+1112623344*t^2+38983464*t-6762312)*z^3+(-7323544980*t^4-\
1803903660*t^3+302133420*t^2+9403056*t-969948)*z^4+(12356576700*t^5-2848030404*
t^4-406116594*t^3+39498156*t^2+1078818*t-78822)*z^5+(7212545945*t^6+3877434340*
t^5-379346330*t^4-40744470*t^3+2712717*t^2+65702*t-3703)*z^6+(-10028887856*t^7+
1030625320*t^6+365782404*t^5-21410028*t^4-1897558*t^3+94652*t^2+2054*t-94)*z^7+
(188097920*t^8-886120716*t^7+39790591*t^6+10813660*t^5-438050*t^4-33566*t^3+
1327*t^2+26*t-1)*z^8;
ff := 50388480+(-90979200*t-19315584)*z+(1436227200*t^2+41446080*t-23258016)*z^
2+(-2620215000*t^3+1112623344*t^2+38983464*t-6762312)*z^3+(-7323544980*t^4-\
1803903660*t^3+302133420*t^2+9403056*t-969948)*z^4+(12356576700*t^5-2848030404*
t^4-406116594*t^3+39498156*t^2+1078818*t-78822)*z^5+(7212545945*t^6+3877434340*
t^5-379346330*t^4-40744470*t^3+2712717*t^2+65702*t-3703)*z^6+(-10028887856*t^7+
1030625320*t^6+365782404*t^5-21410028*t^4-1897558*t^3+94652*t^2+2054*t-94)*z^7+
(20*t-1)*(32*t-1)*(3541*t^3+74*t^2-31*t-1)*(83*t^3-386*t^2-5*t+1)*z^8;
