ans := -1/(-(-(30*RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^
7+(-2477*t^6-400*t^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t
^3-3*t^2)*_Z^4+(978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-\
13)^6/(-RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t
^6-400*t^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*
_Z^4+(978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(
-RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t^6-400*
t^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*_Z^4+(
978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t^6-400*t
^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*_Z^4+(
978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t^6-400*t
^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*_Z^4+(
978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)
/(-RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t^6-\
400*t^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*_Z^
4+(978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t^6-400*t
^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*_Z^4+(
978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t^6-400*t
^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*_Z^4+(
978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)/(-
RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t^6-400*t
^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*_Z^4+(
978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t^6-400*t
^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*_Z^4+(
978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)/(t^2*
RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t^6-400*t
^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*_Z^4+(
978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)*t^7+30*t
^2*RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t^6-\
400*t^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*_Z^
4+(978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13))*RootOf((
1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t^6-400*t^5+2*t^4
)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*_Z^4+(978*t^3-\
124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)/(-RootOf((1544*t^8+88
*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t^6-400*t^5+2*t^4)*_Z^6+(-\
5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*_Z^4+(978*t^3-124*t^2-2*t
)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((1544*t^8+88*t^7+
t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t^6-400*t^5+2*t^4)*_Z^6+(-5932*t^
5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*_Z^4+(978*t^3-124*t^2-2*t)*_Z^3+
(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((1544*t^8+88*t^7+t^6)*_Z
^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t^6-400*t^5+2*t^4)*_Z^6+(-5932*t^5+200*t
^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*_Z^4+(978*t^3-124*t^2-2*t)*_Z^3+(-489*t
^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(
4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t^6-400*t^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6
*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*_Z^4+(978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-\
24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(
4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t^6-400*t^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6
*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*_Z^4+(978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-\
24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)-1)-RootOf((1544*t^8+88*t^7+t^6)*_Z^
8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t^6-400*t^5+2*t^4)*_Z^6+(-5932*t^5+200*t^
4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*_Z^4+(978*t^3-124*t^2-2*t)*_Z^3+(-489*t^
2-24*t+1)*_Z^2+(26*t+12)*_Z-13)+1)/RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-\
76*t^6-4*t^5)*_Z^7+(-2477*t^6-400*t^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^
5+(2966*t^4+248*t^3-3*t^2)*_Z^4+(978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z
^2+(26*t+12)*_Z-13)-1-(32*t^7*RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^
6-4*t^5)*_Z^7+(-2477*t^6-400*t^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(
2966*t^4+248*t^3-3*t^2)*_Z^4+(978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+
(26*t+12)*_Z-13)^5/(-RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*
_Z^7+(-2477*t^6-400*t^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+
248*t^3-3*t^2)*_Z^4+(978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)
*_Z-13)^2*t^2/(-RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+
(-2477*t^6-400*t^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3
-3*t^2)*_Z^4+(978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)
^2*t^2/(t^2*RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-\
2477*t^6-400*t^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3
*t^2)*_Z^4+(978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2
-1)-1)-1)/(-RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-\
2477*t^6-400*t^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3
*t^2)*_Z^4+(978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2
*t^2/(t^2*RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477
*t^6-400*t^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2
)*_Z^4+(978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-\
1)/(t^2*RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t
^6-400*t^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*
_Z^4+(978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)/(-
RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t^6-400*t
^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*_Z^4+(
978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t^6-400*t
^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*_Z^4+(
978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t^6-400*t
^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*_Z^4+(
978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t^6-400*t
^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*_Z^4+(
978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)
+32*t^2)*RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*
t^6-400*t^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)
*_Z^4+(978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)/(-
RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t^6-400*t
^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*_Z^4+(
978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t^6-400*t
^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*_Z^4+(
978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t^6-400*t
^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*_Z^4+(
978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t^6-400*t
^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*_Z^4+(
978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1544*t^8+88*t^7+t^6)*_Z^8+(4596*t^7-76*t^6-4*t^5)*_Z^7+(-2477*t^6-400*t
^5+2*t^4)*_Z^6+(-5932*t^5+200*t^4+6*t^3)*_Z^5+(2966*t^4+248*t^3-3*t^2)*_Z^4+(
978*t^3-124*t^2-2*t)*_Z^3+(-489*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)
-1));
T := series(1+46*t^2+4186*t^4+474076*t^6+32*t^7+60001066*t^8+12960*t^9+
8126143156*t^10+3564000*t^11+1152043730596*t^12+833976000*t^13+168803614572888*
t^14+O(t^15),t,15);
P := 1+46*t^2+4186*t^4+474076*t^6+32*t^7+60001066*t^8+12960*t^9+8126143156*t^10
+3564000*t^11+1152043730596*t^12+833976000*t^13+168803614572888*t^14;
f := 1070067375+(-1731787200*t-663044400)*z+(47301893040*t^2+1169516640*t-\
341821260)*z^2+(-77792459008*t^3+20286762176*t^2+487661248*t-59507248)*z^3+(-\
140568595296*t^4-27559406976*t^3+3343211696*t^2+69436256*t-5401974)*z^4+(
168569195520*t^5-33107112192*t^4-3622502912*t^3+276802688*t^2+4975552*t-283664)
*z^5+(58500834048*t^6+31907095040*t^5-2819706944*t^4-224803072*t^3+12295568*t^2
+193568*t-8684)*z^6+(-78627975168*t^7+5598356480*t^6+1899744256*t^5-103619328*t
^4-6665472*t^3+280256*t^2+3904*t-144)*z^7+(15442345728*t^8-4354902016*t^7+
142139648*t^6+36259328*t^5-1398880*t^4-76160*t^3+2576*t^2+32*t-1)*z^8;
ff := 1070067375+(-1731787200*t-663044400)*z+(47301893040*t^2+1169516640*t-\
341821260)*z^2+(-77792459008*t^3+20286762176*t^2+487661248*t-59507248)*z^3+(-\
140568595296*t^4-27559406976*t^3+3343211696*t^2+69436256*t-5401974)*z^4+(
168569195520*t^5-33107112192*t^4-3622502912*t^3+276802688*t^2+4975552*t-283664)
*z^5+(58500834048*t^6+31907095040*t^5-2819706944*t^4-224803072*t^3+12295568*t^2
+193568*t-8684)*z^6+(-78627975168*t^7+5598356480*t^6+1899744256*t^5-103619328*t
^4-6665472*t^3+280256*t^2+3904*t-144)*z^7+(46*t-1)*(18*t-1)*(5384*t^3-524*t^2-\
58*t-1)*(3464*t^3-372*t^2-26*t+1)*z^8;
