ans := -1/(-(-(12*RootOf((252*t^8+60*t^7+t^6)*_Z^8+(2604*t^7-44*t^6-4*t^5)*_Z^7
+(-1397*t^6-304*t^5+2*t^4)*_Z^6+(-3652*t^5+152*t^4+6*t^3)*_Z^5+(1826*t^4+216*t^
3-3*t^2)*_Z^4+(858*t^3-108*t^2-2*t)*_Z^3+(-429*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17
)^6/(-RootOf((252*t^8+60*t^7+t^6)*_Z^8+(2604*t^7-44*t^6-4*t^5)*_Z^7+(-1397*t^6-\
304*t^5+2*t^4)*_Z^6+(-3652*t^5+152*t^4+6*t^3)*_Z^5+(1826*t^4+216*t^3-3*t^2)*_Z^
4+(858*t^3-108*t^2-2*t)*_Z^3+(-429*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((252*t^8+60*t^7+t^6)*_Z^8+(2604*t^7-44*t^6-4*t^5)*_Z^7+(-1397*t^6-304*t^
5+2*t^4)*_Z^6+(-3652*t^5+152*t^4+6*t^3)*_Z^5+(1826*t^4+216*t^3-3*t^2)*_Z^4+(858
*t^3-108*t^2-2*t)*_Z^3+(-429*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((
252*t^8+60*t^7+t^6)*_Z^8+(2604*t^7-44*t^6-4*t^5)*_Z^7+(-1397*t^6-304*t^5+2*t^4)
*_Z^6+(-3652*t^5+152*t^4+6*t^3)*_Z^5+(1826*t^4+216*t^3-3*t^2)*_Z^4+(858*t^3-108
*t^2-2*t)*_Z^3+(-429*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((252*t
^8+60*t^7+t^6)*_Z^8+(2604*t^7-44*t^6-4*t^5)*_Z^7+(-1397*t^6-304*t^5+2*t^4)*_Z^6
+(-3652*t^5+152*t^4+6*t^3)*_Z^5+(1826*t^4+216*t^3-3*t^2)*_Z^4+(858*t^3-108*t^2-\
2*t)*_Z^3+(-429*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1)/(-RootOf((252*t
^8+60*t^7+t^6)*_Z^8+(2604*t^7-44*t^6-4*t^5)*_Z^7+(-1397*t^6-304*t^5+2*t^4)*_Z^6
+(-3652*t^5+152*t^4+6*t^3)*_Z^5+(1826*t^4+216*t^3-3*t^2)*_Z^4+(858*t^3-108*t^2-\
2*t)*_Z^3+(-429*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((252*t^8+60*t^
7+t^6)*_Z^8+(2604*t^7-44*t^6-4*t^5)*_Z^7+(-1397*t^6-304*t^5+2*t^4)*_Z^6+(-3652*
t^5+152*t^4+6*t^3)*_Z^5+(1826*t^4+216*t^3-3*t^2)*_Z^4+(858*t^3-108*t^2-2*t)*_Z^
3+(-429*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((252*t^8+60*t^7+t^6
)*_Z^8+(2604*t^7-44*t^6-4*t^5)*_Z^7+(-1397*t^6-304*t^5+2*t^4)*_Z^6+(-3652*t^5+
152*t^4+6*t^3)*_Z^5+(1826*t^4+216*t^3-3*t^2)*_Z^4+(858*t^3-108*t^2-2*t)*_Z^3+(-\
429*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)/(-RootOf((252*t^8+60*t^7+t^6)*
_Z^8+(2604*t^7-44*t^6-4*t^5)*_Z^7+(-1397*t^6-304*t^5+2*t^4)*_Z^6+(-3652*t^5+152
*t^4+6*t^3)*_Z^5+(1826*t^4+216*t^3-3*t^2)*_Z^4+(858*t^3-108*t^2-2*t)*_Z^3+(-429
*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((252*t^8+60*t^7+t^6)*_Z^8+
(2604*t^7-44*t^6-4*t^5)*_Z^7+(-1397*t^6-304*t^5+2*t^4)*_Z^6+(-3652*t^5+152*t^4+
6*t^3)*_Z^5+(1826*t^4+216*t^3-3*t^2)*_Z^4+(858*t^3-108*t^2-2*t)*_Z^3+(-429*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)/(t^2*RootOf((252*t^8+60*t^7+t^6)*_Z^8+(
2604*t^7-44*t^6-4*t^5)*_Z^7+(-1397*t^6-304*t^5+2*t^4)*_Z^6+(-3652*t^5+152*t^4+6
*t^3)*_Z^5+(1826*t^4+216*t^3-3*t^2)*_Z^4+(858*t^3-108*t^2-2*t)*_Z^3+(-429*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)*t^7+12*t^2*RootOf((252*t^8+60*t^7+t^6)*_Z^8+
(2604*t^7-44*t^6-4*t^5)*_Z^7+(-1397*t^6-304*t^5+2*t^4)*_Z^6+(-3652*t^5+152*t^4+
6*t^3)*_Z^5+(1826*t^4+216*t^3-3*t^2)*_Z^4+(858*t^3-108*t^2-2*t)*_Z^3+(-429*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17))*RootOf((252*t^8+60*t^7+t^6)*_Z^8+(2604*t^7-44*t^
6-4*t^5)*_Z^7+(-1397*t^6-304*t^5+2*t^4)*_Z^6+(-3652*t^5+152*t^4+6*t^3)*_Z^5+(
1826*t^4+216*t^3-3*t^2)*_Z^4+(858*t^3-108*t^2-2*t)*_Z^3+(-429*t^2-32*t+1)*_Z^2+
(34*t+16)*_Z-17)/(-RootOf((252*t^8+60*t^7+t^6)*_Z^8+(2604*t^7-44*t^6-4*t^5)*_Z^
7+(-1397*t^6-304*t^5+2*t^4)*_Z^6+(-3652*t^5+152*t^4+6*t^3)*_Z^5+(1826*t^4+216*t
^3-3*t^2)*_Z^4+(858*t^3-108*t^2-2*t)*_Z^3+(-429*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-\
17)^2*t^2/(-RootOf((252*t^8+60*t^7+t^6)*_Z^8+(2604*t^7-44*t^6-4*t^5)*_Z^7+(-\
1397*t^6-304*t^5+2*t^4)*_Z^6+(-3652*t^5+152*t^4+6*t^3)*_Z^5+(1826*t^4+216*t^3-3
*t^2)*_Z^4+(858*t^3-108*t^2-2*t)*_Z^3+(-429*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2
*t^2/(-RootOf((252*t^8+60*t^7+t^6)*_Z^8+(2604*t^7-44*t^6-4*t^5)*_Z^7+(-1397*t^6
-304*t^5+2*t^4)*_Z^6+(-3652*t^5+152*t^4+6*t^3)*_Z^5+(1826*t^4+216*t^3-3*t^2)*_Z
^4+(858*t^3-108*t^2-2*t)*_Z^3+(-429*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((252*t^8+60*t^7+t^6)*_Z^8+(2604*t^7-44*t^6-4*t^5)*_Z^7+(-1397*t^6-304*t^
5+2*t^4)*_Z^6+(-3652*t^5+152*t^4+6*t^3)*_Z^5+(1826*t^4+216*t^3-3*t^2)*_Z^4+(858
*t^3-108*t^2-2*t)*_Z^3+(-429*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((252*t^8+60*t^7+t^6)*_Z^8+(2604*t^7-44*t^6-4*t^5)*_Z^7+(-1397*t^6-304*t^
5+2*t^4)*_Z^6+(-3652*t^5+152*t^4+6*t^3)*_Z^5+(1826*t^4+216*t^3-3*t^2)*_Z^4+(858
*t^3-108*t^2-2*t)*_Z^3+(-429*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1)-1)
-RootOf((252*t^8+60*t^7+t^6)*_Z^8+(2604*t^7-44*t^6-4*t^5)*_Z^7+(-1397*t^6-304*t
^5+2*t^4)*_Z^6+(-3652*t^5+152*t^4+6*t^3)*_Z^5+(1826*t^4+216*t^3-3*t^2)*_Z^4+(
858*t^3-108*t^2-2*t)*_Z^3+(-429*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)+1)/RootOf((
252*t^8+60*t^7+t^6)*_Z^8+(2604*t^7-44*t^6-4*t^5)*_Z^7+(-1397*t^6-304*t^5+2*t^4)
*_Z^6+(-3652*t^5+152*t^4+6*t^3)*_Z^5+(1826*t^4+216*t^3-3*t^2)*_Z^4+(858*t^3-108
*t^2-2*t)*_Z^3+(-429*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)-1-(14*t^7*RootOf((252*t^
8+60*t^7+t^6)*_Z^8+(2604*t^7-44*t^6-4*t^5)*_Z^7+(-1397*t^6-304*t^5+2*t^4)*_Z^6+
(-3652*t^5+152*t^4+6*t^3)*_Z^5+(1826*t^4+216*t^3-3*t^2)*_Z^4+(858*t^3-108*t^2-2
*t)*_Z^3+(-429*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^5/(-RootOf((252*t^8+60*t^7+t^6
)*_Z^8+(2604*t^7-44*t^6-4*t^5)*_Z^7+(-1397*t^6-304*t^5+2*t^4)*_Z^6+(-3652*t^5+
152*t^4+6*t^3)*_Z^5+(1826*t^4+216*t^3-3*t^2)*_Z^4+(858*t^3-108*t^2-2*t)*_Z^3+(-\
429*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((252*t^8+60*t^7+t^6)*_Z^8+
(2604*t^7-44*t^6-4*t^5)*_Z^7+(-1397*t^6-304*t^5+2*t^4)*_Z^6+(-3652*t^5+152*t^4+
6*t^3)*_Z^5+(1826*t^4+216*t^3-3*t^2)*_Z^4+(858*t^3-108*t^2-2*t)*_Z^3+(-429*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((252*t^8+60*t^7+t^6)*_Z^8+(2604
*t^7-44*t^6-4*t^5)*_Z^7+(-1397*t^6-304*t^5+2*t^4)*_Z^6+(-3652*t^5+152*t^4+6*t^3
)*_Z^5+(1826*t^4+216*t^3-3*t^2)*_Z^4+(858*t^3-108*t^2-2*t)*_Z^3+(-429*t^2-32*t+
1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)/(-RootOf((252*t^8+60*t^7+t^6)*_Z^8+(2604*t^
7-44*t^6-4*t^5)*_Z^7+(-1397*t^6-304*t^5+2*t^4)*_Z^6+(-3652*t^5+152*t^4+6*t^3)*
_Z^5+(1826*t^4+216*t^3-3*t^2)*_Z^4+(858*t^3-108*t^2-2*t)*_Z^3+(-429*t^2-32*t+1)
*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((252*t^8+60*t^7+t^6)*_Z^8+(2604*t^7-44
*t^6-4*t^5)*_Z^7+(-1397*t^6-304*t^5+2*t^4)*_Z^6+(-3652*t^5+152*t^4+6*t^3)*_Z^5+
(1826*t^4+216*t^3-3*t^2)*_Z^4+(858*t^3-108*t^2-2*t)*_Z^3+(-429*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^2-1)-1)/(t^2*RootOf((252*t^8+60*t^7+t^6)*_Z^8+(2604*t^7-44*t^
6-4*t^5)*_Z^7+(-1397*t^6-304*t^5+2*t^4)*_Z^6+(-3652*t^5+152*t^4+6*t^3)*_Z^5+(
1826*t^4+216*t^3-3*t^2)*_Z^4+(858*t^3-108*t^2-2*t)*_Z^3+(-429*t^2-32*t+1)*_Z^2+
(34*t+16)*_Z-17)^2-1)/(-RootOf((252*t^8+60*t^7+t^6)*_Z^8+(2604*t^7-44*t^6-4*t^5
)*_Z^7+(-1397*t^6-304*t^5+2*t^4)*_Z^6+(-3652*t^5+152*t^4+6*t^3)*_Z^5+(1826*t^4+
216*t^3-3*t^2)*_Z^4+(858*t^3-108*t^2-2*t)*_Z^3+(-429*t^2-32*t+1)*_Z^2+(34*t+16)
*_Z-17)^2*t^2/(-RootOf((252*t^8+60*t^7+t^6)*_Z^8+(2604*t^7-44*t^6-4*t^5)*_Z^7+(
-1397*t^6-304*t^5+2*t^4)*_Z^6+(-3652*t^5+152*t^4+6*t^3)*_Z^5+(1826*t^4+216*t^3-\
3*t^2)*_Z^4+(858*t^3-108*t^2-2*t)*_Z^3+(-429*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^
2*t^2/(-RootOf((252*t^8+60*t^7+t^6)*_Z^8+(2604*t^7-44*t^6-4*t^5)*_Z^7+(-1397*t^
6-304*t^5+2*t^4)*_Z^6+(-3652*t^5+152*t^4+6*t^3)*_Z^5+(1826*t^4+216*t^3-3*t^2)*
_Z^4+(858*t^3-108*t^2-2*t)*_Z^3+(-429*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(
t^2*RootOf((252*t^8+60*t^7+t^6)*_Z^8+(2604*t^7-44*t^6-4*t^5)*_Z^7+(-1397*t^6-\
304*t^5+2*t^4)*_Z^6+(-3652*t^5+152*t^4+6*t^3)*_Z^5+(1826*t^4+216*t^3-3*t^2)*_Z^
4+(858*t^3-108*t^2-2*t)*_Z^3+(-429*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)
-1)+14*t^2)*RootOf((252*t^8+60*t^7+t^6)*_Z^8+(2604*t^7-44*t^6-4*t^5)*_Z^7+(-\
1397*t^6-304*t^5+2*t^4)*_Z^6+(-3652*t^5+152*t^4+6*t^3)*_Z^5+(1826*t^4+216*t^3-3
*t^2)*_Z^4+(858*t^3-108*t^2-2*t)*_Z^3+(-429*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)/(
-RootOf((252*t^8+60*t^7+t^6)*_Z^8+(2604*t^7-44*t^6-4*t^5)*_Z^7+(-1397*t^6-304*t
^5+2*t^4)*_Z^6+(-3652*t^5+152*t^4+6*t^3)*_Z^5+(1826*t^4+216*t^3-3*t^2)*_Z^4+(
858*t^3-108*t^2-2*t)*_Z^3+(-429*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((252*t^8+60*t^7+t^6)*_Z^8+(2604*t^7-44*t^6-4*t^5)*_Z^7+(-1397*t^6-304*t^
5+2*t^4)*_Z^6+(-3652*t^5+152*t^4+6*t^3)*_Z^5+(1826*t^4+216*t^3-3*t^2)*_Z^4+(858
*t^3-108*t^2-2*t)*_Z^3+(-429*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((
252*t^8+60*t^7+t^6)*_Z^8+(2604*t^7-44*t^6-4*t^5)*_Z^7+(-1397*t^6-304*t^5+2*t^4)
*_Z^6+(-3652*t^5+152*t^4+6*t^3)*_Z^5+(1826*t^4+216*t^3-3*t^2)*_Z^4+(858*t^3-108
*t^2-2*t)*_Z^3+(-429*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((252*t^8+
60*t^7+t^6)*_Z^8+(2604*t^7-44*t^6-4*t^5)*_Z^7+(-1397*t^6-304*t^5+2*t^4)*_Z^6+(-\
3652*t^5+152*t^4+6*t^3)*_Z^5+(1826*t^4+216*t^3-3*t^2)*_Z^4+(858*t^3-108*t^2-2*t
)*_Z^3+(-429*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((252*t^8+60*t^
7+t^6)*_Z^8+(2604*t^7-44*t^6-4*t^5)*_Z^7+(-1397*t^6-304*t^5+2*t^4)*_Z^6+(-3652*
t^5+152*t^4+6*t^3)*_Z^5+(1826*t^4+216*t^3-3*t^2)*_Z^4+(858*t^3-108*t^2-2*t)*_Z^
3+(-429*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1)-1));
T := series(1+32*t^2+2016*t^4+157760*t^6+14*t^7+13782880*t^8+3906*t^9+
1287809472*t^10+739970*t^11+125911952064*t^12+119283164*t^13+12720556909862*t^1\
4+O(t^15),t,15);
P := 1+32*t^2+2016*t^4+157760*t^6+14*t^7+13782880*t^8+3906*t^9+1287809472*t^10+
739970*t^11+125911952064*t^12+119283164*t^13+12720556909862*t^14;
f := -50761728+(74027520*t+16049664)*z+(-1312184448*t^2-33892992*t+25178688)*z^
2+(2136841560*t^3-1302382800*t^2-31732344*t+8182728)*z^3+(11648561364*t^4+
1467690084*t^3-410510700*t^2-7534800*t+1244484)*z^4+(-10068801540*t^5+
5035048836*t^4+316453662*t^3-57816108*t^2-820302*t+101502)*z^5+(-13032718085*t^
6-2669447116*t^5+714172754*t^4+29150562*t^3-3973833*t^2-45794*t+4555)*z^6+(
2846914616*t^7-2311853524*t^6-213074652*t^5+39515796*t^4+1205722*t^3-130472*t^2
-1274*t+106)*z^7+(1643903872*t^8+191331588*t^7-86513767*t^6-5324116*t^5+742850*
t^4+18410*t^3-1639*t^2-14*t+1)*z^8;
ff := -50761728+(74027520*t+16049664)*z+(-1312184448*t^2-33892992*t+25178688)*z
^2+(2136841560*t^3-1302382800*t^2-31732344*t+8182728)*z^3+(11648561364*t^4+
1467690084*t^3-410510700*t^2-7534800*t+1244484)*z^4+(-10068801540*t^5+
5035048836*t^4+316453662*t^3-57816108*t^2-820302*t+101502)*z^5+(-13032718085*t^
6-2669447116*t^5+714172754*t^4+29150562*t^3-3973833*t^2-45794*t+4555)*z^6+(
2846914616*t^7-2311853524*t^6-213074652*t^5+39515796*t^4+1205722*t^3-130472*t^2
-1274*t+106)*z^7+(4*t+1)*(32*t-1)*(2143*t^3-622*t^2+47*t-1)*(5993*t^3+1126*t^2+
61*t+1)*z^8;
