ans := -1/(-(-(10*RootOf((136*t^8+24*t^7+t^6)*_Z^8+(292*t^7-24*t^6-4*t^5)*_Z^7+
(-145*t^6-96*t^5+2*t^4)*_Z^6+(-284*t^5+48*t^4+6*t^3)*_Z^5+(142*t^4+48*t^3-3*t^2
)*_Z^4+(-6*t^3-24*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^6/(-RootOf((136*t^8+24
*t^7+t^6)*_Z^8+(292*t^7-24*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-284*t
^5+48*t^4+6*t^3)*_Z^5+(142*t^4+48*t^3-3*t^2)*_Z^4+(-6*t^3-24*t^2-2*t)*_Z^3+(3*t
^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((136*t^8+24*t^7+t^6)*_Z^8+(292*t^7-24*t^6-4
*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-284*t^5+48*t^4+6*t^3)*_Z^5+(142*t^4+
48*t^3-3*t^2)*_Z^4+(-6*t^3-24*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-
RootOf((136*t^8+24*t^7+t^6)*_Z^8+(292*t^7-24*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2
*t^4)*_Z^6+(-284*t^5+48*t^4+6*t^3)*_Z^5+(142*t^4+48*t^3-3*t^2)*_Z^4+(-6*t^3-24*
t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((136*t^8+24*t^7+t^6)*
_Z^8+(292*t^7-24*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-284*t^5+48*t^4+
6*t^3)*_Z^5+(142*t^4+48*t^3-3*t^2)*_Z^4+(-6*t^3-24*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2
+2*t*_Z-1)^2-1)-1)-1)-1)/(-RootOf((136*t^8+24*t^7+t^6)*_Z^8+(292*t^7-24*t^6-4*t
^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-284*t^5+48*t^4+6*t^3)*_Z^5+(142*t^4+48*
t^3-3*t^2)*_Z^4+(-6*t^3-24*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-
RootOf((136*t^8+24*t^7+t^6)*_Z^8+(292*t^7-24*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2
*t^4)*_Z^6+(-284*t^5+48*t^4+6*t^3)*_Z^5+(142*t^4+48*t^3-3*t^2)*_Z^4+(-6*t^3-24*
t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((136*t^8+24*t^7+t^6)*
_Z^8+(292*t^7-24*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-284*t^5+48*t^4+
6*t^3)*_Z^5+(142*t^4+48*t^3-3*t^2)*_Z^4+(-6*t^3-24*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2
+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((136*t^8+24*t^7+t^6)*_Z^8+(292*t^7-24*t^6-4*t^5)
*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-284*t^5+48*t^4+6*t^3)*_Z^5+(142*t^4+48*t^3
-3*t^2)*_Z^4+(-6*t^3-24*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*
RootOf((136*t^8+24*t^7+t^6)*_Z^8+(292*t^7-24*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2
*t^4)*_Z^6+(-284*t^5+48*t^4+6*t^3)*_Z^5+(142*t^4+48*t^3-3*t^2)*_Z^4+(-6*t^3-24*
t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(t^2*RootOf((136*t^8+24*t^7+t^6)
*_Z^8+(292*t^7-24*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-284*t^5+48*t^4
+6*t^3)*_Z^5+(142*t^4+48*t^3-3*t^2)*_Z^4+(-6*t^3-24*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2-1)*t^7+10*t^2*RootOf((136*t^8+24*t^7+t^6)*_Z^8+(292*t^7-24*t^6-4*
t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-284*t^5+48*t^4+6*t^3)*_Z^5+(142*t^4+48
*t^3-3*t^2)*_Z^4+(-6*t^3-24*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1))*RootOf((136
*t^8+24*t^7+t^6)*_Z^8+(292*t^7-24*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+
(-284*t^5+48*t^4+6*t^3)*_Z^5+(142*t^4+48*t^3-3*t^2)*_Z^4+(-6*t^3-24*t^2-2*t)*_Z
^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((136*t^8+24*t^7+t^6)*_Z^8+(292*t^7-24*t^6-\
4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-284*t^5+48*t^4+6*t^3)*_Z^5+(142*t^4+
48*t^3-3*t^2)*_Z^4+(-6*t^3-24*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-
RootOf((136*t^8+24*t^7+t^6)*_Z^8+(292*t^7-24*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2
*t^4)*_Z^6+(-284*t^5+48*t^4+6*t^3)*_Z^5+(142*t^4+48*t^3-3*t^2)*_Z^4+(-6*t^3-24*
t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((136*t^8+24*t^7+t^6)*_Z^8
+(292*t^7-24*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-284*t^5+48*t^4+6*t^
3)*_Z^5+(142*t^4+48*t^3-3*t^2)*_Z^4+(-6*t^3-24*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t
*_Z-1)^2*t^2/(-RootOf((136*t^8+24*t^7+t^6)*_Z^8+(292*t^7-24*t^6-4*t^5)*_Z^7+(-\
145*t^6-96*t^5+2*t^4)*_Z^6+(-284*t^5+48*t^4+6*t^3)*_Z^5+(142*t^4+48*t^3-3*t^2)*
_Z^4+(-6*t^3-24*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((136*t
^8+24*t^7+t^6)*_Z^8+(292*t^7-24*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-\
284*t^5+48*t^4+6*t^3)*_Z^5+(142*t^4+48*t^3-3*t^2)*_Z^4+(-6*t^3-24*t^2-2*t)*_Z^3
+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-1)-RootOf((136*t^8+24*t^7+t^6)*_Z^8+(
292*t^7-24*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-284*t^5+48*t^4+6*t^3)
*_Z^5+(142*t^4+48*t^3-3*t^2)*_Z^4+(-6*t^3-24*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*
_Z-1)+1)/RootOf((136*t^8+24*t^7+t^6)*_Z^8+(292*t^7-24*t^6-4*t^5)*_Z^7+(-145*t^6
-96*t^5+2*t^4)*_Z^6+(-284*t^5+48*t^4+6*t^3)*_Z^5+(142*t^4+48*t^3-3*t^2)*_Z^4+(-\
6*t^3-24*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)-1-(12*t^7*RootOf((136*t^8+24*t^
7+t^6)*_Z^8+(292*t^7-24*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-284*t^5+
48*t^4+6*t^3)*_Z^5+(142*t^4+48*t^3-3*t^2)*_Z^4+(-6*t^3-24*t^2-2*t)*_Z^3+(3*t^2+
1)*_Z^2+2*t*_Z-1)^5/(-RootOf((136*t^8+24*t^7+t^6)*_Z^8+(292*t^7-24*t^6-4*t^5)*
_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-284*t^5+48*t^4+6*t^3)*_Z^5+(142*t^4+48*t^3-\
3*t^2)*_Z^4+(-6*t^3-24*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((
136*t^8+24*t^7+t^6)*_Z^8+(292*t^7-24*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z
^6+(-284*t^5+48*t^4+6*t^3)*_Z^5+(142*t^4+48*t^3-3*t^2)*_Z^4+(-6*t^3-24*t^2-2*t)
*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((136*t^8+24*t^7+t^6)*_Z^8+(292
*t^7-24*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-284*t^5+48*t^4+6*t^3)*_Z
^5+(142*t^4+48*t^3-3*t^2)*_Z^4+(-6*t^3-24*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1
)^2-1)-1)-1)/(-RootOf((136*t^8+24*t^7+t^6)*_Z^8+(292*t^7-24*t^6-4*t^5)*_Z^7+(-\
145*t^6-96*t^5+2*t^4)*_Z^6+(-284*t^5+48*t^4+6*t^3)*_Z^5+(142*t^4+48*t^3-3*t^2)*
_Z^4+(-6*t^3-24*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((136*t
^8+24*t^7+t^6)*_Z^8+(292*t^7-24*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-\
284*t^5+48*t^4+6*t^3)*_Z^5+(142*t^4+48*t^3-3*t^2)*_Z^4+(-6*t^3-24*t^2-2*t)*_Z^3
+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(t^2*RootOf((136*t^8+24*t^7+t^6)*_Z^8+(292*t^
7-24*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-284*t^5+48*t^4+6*t^3)*_Z^5+
(142*t^4+48*t^3-3*t^2)*_Z^4+(-6*t^3-24*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2
-1)/(-RootOf((136*t^8+24*t^7+t^6)*_Z^8+(292*t^7-24*t^6-4*t^5)*_Z^7+(-145*t^6-96
*t^5+2*t^4)*_Z^6+(-284*t^5+48*t^4+6*t^3)*_Z^5+(142*t^4+48*t^3-3*t^2)*_Z^4+(-6*t
^3-24*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((136*t^8+24*t^7+t^6
)*_Z^8+(292*t^7-24*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-284*t^5+48*t^
4+6*t^3)*_Z^5+(142*t^4+48*t^3-3*t^2)*_Z^4+(-6*t^3-24*t^2-2*t)*_Z^3+(3*t^2+1)*_Z
^2+2*t*_Z-1)^2*t^2/(-RootOf((136*t^8+24*t^7+t^6)*_Z^8+(292*t^7-24*t^6-4*t^5)*_Z
^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-284*t^5+48*t^4+6*t^3)*_Z^5+(142*t^4+48*t^3-3*
t^2)*_Z^4+(-6*t^3-24*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((
136*t^8+24*t^7+t^6)*_Z^8+(292*t^7-24*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z
^6+(-284*t^5+48*t^4+6*t^3)*_Z^5+(142*t^4+48*t^3-3*t^2)*_Z^4+(-6*t^3-24*t^2-2*t)
*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)+12*t^2)*RootOf((136*t^8+24*t^7+t^6
)*_Z^8+(292*t^7-24*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-284*t^5+48*t^
4+6*t^3)*_Z^5+(142*t^4+48*t^3-3*t^2)*_Z^4+(-6*t^3-24*t^2-2*t)*_Z^3+(3*t^2+1)*_Z
^2+2*t*_Z-1)/(-RootOf((136*t^8+24*t^7+t^6)*_Z^8+(292*t^7-24*t^6-4*t^5)*_Z^7+(-\
145*t^6-96*t^5+2*t^4)*_Z^6+(-284*t^5+48*t^4+6*t^3)*_Z^5+(142*t^4+48*t^3-3*t^2)*
_Z^4+(-6*t^3-24*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((136*t^8+
24*t^7+t^6)*_Z^8+(292*t^7-24*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-284
*t^5+48*t^4+6*t^3)*_Z^5+(142*t^4+48*t^3-3*t^2)*_Z^4+(-6*t^3-24*t^2-2*t)*_Z^3+(3
*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((136*t^8+24*t^7+t^6)*_Z^8+(292*t^7-24*t^6
-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-284*t^5+48*t^4+6*t^3)*_Z^5+(142*t^4
+48*t^3-3*t^2)*_Z^4+(-6*t^3-24*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-
RootOf((136*t^8+24*t^7+t^6)*_Z^8+(292*t^7-24*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2
*t^4)*_Z^6+(-284*t^5+48*t^4+6*t^3)*_Z^5+(142*t^4+48*t^3-3*t^2)*_Z^4+(-6*t^3-24*
t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((136*t^8+24*t^7+t^6)*
_Z^8+(292*t^7-24*t^6-4*t^5)*_Z^7+(-145*t^6-96*t^5+2*t^4)*_Z^6+(-284*t^5+48*t^4+
6*t^3)*_Z^5+(142*t^4+48*t^3-3*t^2)*_Z^4+(-6*t^3-24*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2
+2*t*_Z-1)^2-1)-1)-1)-1)-1));
T := series(-1+10*t^2-210*t^4+5620*t^6-12*t^7-170050*t^8+1188*t^9+5542140*t^10-\
79860*t^11-189841620*t^12+4567992*t^13+6738902556*t^14+O(t^15),t,15);
P := -1+10*t^2-210*t^4+5620*t^6-12*t^7-170050*t^8+1188*t^9+5542140*t^10-79860*t
^11-189841620*t^12+4567992*t^13+6738902556*t^14;
f := -42875+(88200*t-44100)*z+(-190820*t^2+75180*t+24080)*z^2+(412992*t^3-\
1251504*t^2-62712*t+39852)*z^3+(6255888*t^4+2512224*t^3-1139268*t^2-70884*t+
18258)*z^4+(-12686976*t^5+6816960*t^4+1882944*t^3-427680*t^2-25128*t+4212)*z^5+
(-9296384*t^6-11224512*t^5+2420448*t^4+539712*t^3-79692*t^2-4284*t+536)*z^6+(
15473664*t^7-3679488*t^6-2848896*t^5+357696*t^4+67968*t^3-7344*t^2-360*t+36)*z^
7+(2571520*t^8+3698688*t^7-361984*t^6-221760*t^5+18960*t^4+3168*t^3-268*t^2-12*
t+1)*z^8;
ff := -42875+(88200*t-44100)*z+(-190820*t^2+75180*t+24080)*z^2+(412992*t^3-\
1251504*t^2-62712*t+39852)*z^3+(6255888*t^4+2512224*t^3-1139268*t^2-70884*t+
18258)*z^4+(-12686976*t^5+6816960*t^4+1882944*t^3-427680*t^2-25128*t+4212)*z^5+
(-9296384*t^6-11224512*t^5+2420448*t^4+539712*t^3-79692*t^2-4284*t+536)*z^6+(
15473664*t^7-3679488*t^6-2848896*t^5+357696*t^4+67968*t^3-7344*t^2-360*t+36)*z^
7+(14*t-1)*(10*t-1)*(56*t^3+84*t^2-1)*(328*t^3+36*t^2-12*t-1)*z^8;
