ans := -1/(-(-(12*RootOf((252*t^8+36*t^7+t^6)*_Z^8+(756*t^7-32*t^6-4*t^5)*_Z^7+
(-401*t^6-160*t^5+2*t^4)*_Z^6+(-916*t^5+80*t^4+6*t^3)*_Z^5+(458*t^4+96*t^3-3*t^
2)*_Z^4+(114*t^3-48*t^2-2*t)*_Z^3+(-57*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^6/(-
RootOf((252*t^8+36*t^7+t^6)*_Z^8+(756*t^7-32*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+
2*t^4)*_Z^6+(-916*t^5+80*t^4+6*t^3)*_Z^5+(458*t^4+96*t^3-3*t^2)*_Z^4+(114*t^3-\
48*t^2-2*t)*_Z^3+(-57*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((252*t^8+36
*t^7+t^6)*_Z^8+(756*t^7-32*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-916*
t^5+80*t^4+6*t^3)*_Z^5+(458*t^4+96*t^3-3*t^2)*_Z^4+(114*t^3-48*t^2-2*t)*_Z^3+(-\
57*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((252*t^8+36*t^7+t^6)*_Z^8+(756
*t^7-32*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-916*t^5+80*t^4+6*t^3)*
_Z^5+(458*t^4+96*t^3-3*t^2)*_Z^4+(114*t^3-48*t^2-2*t)*_Z^3+(-57*t^2-8*t+1)*_Z^2
+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((252*t^8+36*t^7+t^6)*_Z^8+(756*t^7-32*t^6-4*t
^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-916*t^5+80*t^4+6*t^3)*_Z^5+(458*t^4+96
*t^3-3*t^2)*_Z^4+(114*t^3-48*t^2-2*t)*_Z^3+(-57*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^
2-1)-1)-1)-1)/(-RootOf((252*t^8+36*t^7+t^6)*_Z^8+(756*t^7-32*t^6-4*t^5)*_Z^7+(-\
401*t^6-160*t^5+2*t^4)*_Z^6+(-916*t^5+80*t^4+6*t^3)*_Z^5+(458*t^4+96*t^3-3*t^2)
*_Z^4+(114*t^3-48*t^2-2*t)*_Z^3+(-57*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-
RootOf((252*t^8+36*t^7+t^6)*_Z^8+(756*t^7-32*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+
2*t^4)*_Z^6+(-916*t^5+80*t^4+6*t^3)*_Z^5+(458*t^4+96*t^3-3*t^2)*_Z^4+(114*t^3-\
48*t^2-2*t)*_Z^3+(-57*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((252*t^8
+36*t^7+t^6)*_Z^8+(756*t^7-32*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-\
916*t^5+80*t^4+6*t^3)*_Z^5+(458*t^4+96*t^3-3*t^2)*_Z^4+(114*t^3-48*t^2-2*t)*_Z^
3+(-57*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-RootOf((252*t^8+36*t^7+t^6)*
_Z^8+(756*t^7-32*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-916*t^5+80*t^4
+6*t^3)*_Z^5+(458*t^4+96*t^3-3*t^2)*_Z^4+(114*t^3-48*t^2-2*t)*_Z^3+(-57*t^2-8*t
+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((252*t^8+36*t^7+t^6)*_Z^8+(756*t^7-32
*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-916*t^5+80*t^4+6*t^3)*_Z^5+(
458*t^4+96*t^3-3*t^2)*_Z^4+(114*t^3-48*t^2-2*t)*_Z^3+(-57*t^2-8*t+1)*_Z^2+(10*t
+4)*_Z-5)^2-1)-1)/(t^2*RootOf((252*t^8+36*t^7+t^6)*_Z^8+(756*t^7-32*t^6-4*t^5)*
_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-916*t^5+80*t^4+6*t^3)*_Z^5+(458*t^4+96*t^3
-3*t^2)*_Z^4+(114*t^3-48*t^2-2*t)*_Z^3+(-57*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)
*t^7+12*t^2*RootOf((252*t^8+36*t^7+t^6)*_Z^8+(756*t^7-32*t^6-4*t^5)*_Z^7+(-401*
t^6-160*t^5+2*t^4)*_Z^6+(-916*t^5+80*t^4+6*t^3)*_Z^5+(458*t^4+96*t^3-3*t^2)*_Z^
4+(114*t^3-48*t^2-2*t)*_Z^3+(-57*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5))*RootOf((252*t^
8+36*t^7+t^6)*_Z^8+(756*t^7-32*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-\
916*t^5+80*t^4+6*t^3)*_Z^5+(458*t^4+96*t^3-3*t^2)*_Z^4+(114*t^3-48*t^2-2*t)*_Z^
3+(-57*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(-RootOf((252*t^8+36*t^7+t^6)*_Z^8+(756*t
^7-32*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-916*t^5+80*t^4+6*t^3)*_Z^
5+(458*t^4+96*t^3-3*t^2)*_Z^4+(114*t^3-48*t^2-2*t)*_Z^3+(-57*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)^2*t^2/(-RootOf((252*t^8+36*t^7+t^6)*_Z^8+(756*t^7-32*t^6-4*t^5)*
_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-916*t^5+80*t^4+6*t^3)*_Z^5+(458*t^4+96*t^3
-3*t^2)*_Z^4+(114*t^3-48*t^2-2*t)*_Z^3+(-57*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^
2/(-RootOf((252*t^8+36*t^7+t^6)*_Z^8+(756*t^7-32*t^6-4*t^5)*_Z^7+(-401*t^6-160*
t^5+2*t^4)*_Z^6+(-916*t^5+80*t^4+6*t^3)*_Z^5+(458*t^4+96*t^3-3*t^2)*_Z^4+(114*t
^3-48*t^2-2*t)*_Z^3+(-57*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((252*t^8
+36*t^7+t^6)*_Z^8+(756*t^7-32*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-\
916*t^5+80*t^4+6*t^3)*_Z^5+(458*t^4+96*t^3-3*t^2)*_Z^4+(114*t^3-48*t^2-2*t)*_Z^
3+(-57*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((252*t^8+36*t^7+t^6)*_Z
^8+(756*t^7-32*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-916*t^5+80*t^4+6
*t^3)*_Z^5+(458*t^4+96*t^3-3*t^2)*_Z^4+(114*t^3-48*t^2-2*t)*_Z^3+(-57*t^2-8*t+1
)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)-1)-RootOf((252*t^8+36*t^7+t^6)*_Z^8+(756*t^
7-32*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-916*t^5+80*t^4+6*t^3)*_Z^5
+(458*t^4+96*t^3-3*t^2)*_Z^4+(114*t^3-48*t^2-2*t)*_Z^3+(-57*t^2-8*t+1)*_Z^2+(10
*t+4)*_Z-5)+1)/RootOf((252*t^8+36*t^7+t^6)*_Z^8+(756*t^7-32*t^6-4*t^5)*_Z^7+(-\
401*t^6-160*t^5+2*t^4)*_Z^6+(-916*t^5+80*t^4+6*t^3)*_Z^5+(458*t^4+96*t^3-3*t^2)
*_Z^4+(114*t^3-48*t^2-2*t)*_Z^3+(-57*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)-1-(14*t^7*
RootOf((252*t^8+36*t^7+t^6)*_Z^8+(756*t^7-32*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+
2*t^4)*_Z^6+(-916*t^5+80*t^4+6*t^3)*_Z^5+(458*t^4+96*t^3-3*t^2)*_Z^4+(114*t^3-\
48*t^2-2*t)*_Z^3+(-57*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^5/(-RootOf((252*t^8+36*t^7
+t^6)*_Z^8+(756*t^7-32*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-916*t^5+
80*t^4+6*t^3)*_Z^5+(458*t^4+96*t^3-3*t^2)*_Z^4+(114*t^3-48*t^2-2*t)*_Z^3+(-57*t
^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((252*t^8+36*t^7+t^6)*_Z^8+(756*t^7
-32*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-916*t^5+80*t^4+6*t^3)*_Z^5+
(458*t^4+96*t^3-3*t^2)*_Z^4+(114*t^3-48*t^2-2*t)*_Z^3+(-57*t^2-8*t+1)*_Z^2+(10*
t+4)*_Z-5)^2*t^2/(t^2*RootOf((252*t^8+36*t^7+t^6)*_Z^8+(756*t^7-32*t^6-4*t^5)*
_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-916*t^5+80*t^4+6*t^3)*_Z^5+(458*t^4+96*t^3
-3*t^2)*_Z^4+(114*t^3-48*t^2-2*t)*_Z^3+(-57*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)
-1)-1)/(-RootOf((252*t^8+36*t^7+t^6)*_Z^8+(756*t^7-32*t^6-4*t^5)*_Z^7+(-401*t^6
-160*t^5+2*t^4)*_Z^6+(-916*t^5+80*t^4+6*t^3)*_Z^5+(458*t^4+96*t^3-3*t^2)*_Z^4+(
114*t^3-48*t^2-2*t)*_Z^3+(-57*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf(
(252*t^8+36*t^7+t^6)*_Z^8+(756*t^7-32*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*
_Z^6+(-916*t^5+80*t^4+6*t^3)*_Z^5+(458*t^4+96*t^3-3*t^2)*_Z^4+(114*t^3-48*t^2-2
*t)*_Z^3+(-57*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)/(t^2*RootOf((252*t^8+36*t^
7+t^6)*_Z^8+(756*t^7-32*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-916*t^5
+80*t^4+6*t^3)*_Z^5+(458*t^4+96*t^3-3*t^2)*_Z^4+(114*t^3-48*t^2-2*t)*_Z^3+(-57*
t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)/(-RootOf((252*t^8+36*t^7+t^6)*_Z^8+(756*t^7
-32*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-916*t^5+80*t^4+6*t^3)*_Z^5+
(458*t^4+96*t^3-3*t^2)*_Z^4+(114*t^3-48*t^2-2*t)*_Z^3+(-57*t^2-8*t+1)*_Z^2+(10*
t+4)*_Z-5)^2*t^2/(-RootOf((252*t^8+36*t^7+t^6)*_Z^8+(756*t^7-32*t^6-4*t^5)*_Z^7
+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-916*t^5+80*t^4+6*t^3)*_Z^5+(458*t^4+96*t^3-3*t
^2)*_Z^4+(114*t^3-48*t^2-2*t)*_Z^3+(-57*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-
RootOf((252*t^8+36*t^7+t^6)*_Z^8+(756*t^7-32*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+
2*t^4)*_Z^6+(-916*t^5+80*t^4+6*t^3)*_Z^5+(458*t^4+96*t^3-3*t^2)*_Z^4+(114*t^3-\
48*t^2-2*t)*_Z^3+(-57*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((252*t^8
+36*t^7+t^6)*_Z^8+(756*t^7-32*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-\
916*t^5+80*t^4+6*t^3)*_Z^5+(458*t^4+96*t^3-3*t^2)*_Z^4+(114*t^3-48*t^2-2*t)*_Z^
3+(-57*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)+14*t^2)*RootOf((252*t^8+36*
t^7+t^6)*_Z^8+(756*t^7-32*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-916*t
^5+80*t^4+6*t^3)*_Z^5+(458*t^4+96*t^3-3*t^2)*_Z^4+(114*t^3-48*t^2-2*t)*_Z^3+(-\
57*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(-RootOf((252*t^8+36*t^7+t^6)*_Z^8+(756*t^7-\
32*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-916*t^5+80*t^4+6*t^3)*_Z^5+(
458*t^4+96*t^3-3*t^2)*_Z^4+(114*t^3-48*t^2-2*t)*_Z^3+(-57*t^2-8*t+1)*_Z^2+(10*t
+4)*_Z-5)^2*t^2/(-RootOf((252*t^8+36*t^7+t^6)*_Z^8+(756*t^7-32*t^6-4*t^5)*_Z^7+
(-401*t^6-160*t^5+2*t^4)*_Z^6+(-916*t^5+80*t^4+6*t^3)*_Z^5+(458*t^4+96*t^3-3*t^
2)*_Z^4+(114*t^3-48*t^2-2*t)*_Z^3+(-57*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-
RootOf((252*t^8+36*t^7+t^6)*_Z^8+(756*t^7-32*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+
2*t^4)*_Z^6+(-916*t^5+80*t^4+6*t^3)*_Z^5+(458*t^4+96*t^3-3*t^2)*_Z^4+(114*t^3-\
48*t^2-2*t)*_Z^3+(-57*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((252*t^8+36
*t^7+t^6)*_Z^8+(756*t^7-32*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-916*
t^5+80*t^4+6*t^3)*_Z^5+(458*t^4+96*t^3-3*t^2)*_Z^4+(114*t^3-48*t^2-2*t)*_Z^3+(-\
57*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((252*t^8+36*t^7+t^6)*_Z^8+(
756*t^7-32*t^6-4*t^5)*_Z^7+(-401*t^6-160*t^5+2*t^4)*_Z^6+(-916*t^5+80*t^4+6*t^3
)*_Z^5+(458*t^4+96*t^3-3*t^2)*_Z^4+(114*t^3-48*t^2-2*t)*_Z^3+(-57*t^2-8*t+1)*_Z
^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)-1));
T := series(1+20*t^2+780*t^4+37640*t^6+14*t^7+2023900*t^8+2394*t^9+116252280*t^\
10+277970*t^11+6982371960*t^12+27463436*t^13+433127394230*t^14+O(t^15),t,15);
P := 1+20*t^2+780*t^4+37640*t^6+14*t^7+2023900*t^8+2394*t^9+116252280*t^10+
277970*t^11+6982371960*t^12+27463436*t^13+433127394230*t^14;
f := 1866240+(-3265920*t-93312)*z+(32990976*t^2+616896*t-1065312)*z^2+(-\
60478488*t^3+37652688*t^2+1773576*t-554040)*z^3+(-129543732*t^4-56391300*t^3+
16019820*t^2+724752*t-134028)*z^4+(167478444*t^5-77143932*t^4-19034442*t^3+
3367476*t^2+136458*t-18090)*z^5+(68918081*t^6+80854732*t^5-16442714*t^4-2988258
*t^3+375717*t^2+13538*t-1399)*z^6+(-97100192*t^7+16002688*t^6+12086004*t^5-\
1502052*t^4-221998*t^3+21356*t^2+686*t-58)*z^7+(20816480*t^8-13351044*t^7+
1003111*t^6+574420*t^5-50210*t^4-6314*t^3+487*t^2+14*t-1)*z^8;
ff := 1866240+(-3265920*t-93312)*z+(32990976*t^2+616896*t-1065312)*z^2+(-\
60478488*t^3+37652688*t^2+1773576*t-554040)*z^3+(-129543732*t^4-56391300*t^3+
16019820*t^2+724752*t-134028)*z^4+(167478444*t^5-77143932*t^4-19034442*t^3+
3367476*t^2+136458*t-18090)*z^5+(68918081*t^6+80854732*t^5-16442714*t^4-2988258
*t^3+375717*t^2+13538*t-1399)*z^6+(-97100192*t^7+16002688*t^6+12086004*t^5-\
1502052*t^4-221998*t^3+21356*t^2+686*t-58)*z^7+(20*t-1)*(8*t-1)*(463*t^3-94*t^2
-25*t-1)*(281*t^3-74*t^2-11*t+1)*z^8;
