ans := -1/(-(-(36*RootOf((1692*t^8+84*t^7+t^6)*_Z^8+(3732*t^7-80*t^6-4*t^5)*_Z^
7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-4180*t^5+176*t^4+6*t^3)*_Z^5+(2090*t^4+192*t
^3-3*t^2)*_Z^4+(306*t^3-96*t^2-2*t)*_Z^3+(-153*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^6
/(-RootOf((1692*t^8+84*t^7+t^6)*_Z^8+(3732*t^7-80*t^6-4*t^5)*_Z^7+(-1937*t^6-\
352*t^5+2*t^4)*_Z^6+(-4180*t^5+176*t^4+6*t^3)*_Z^5+(2090*t^4+192*t^3-3*t^2)*_Z^
4+(306*t^3-96*t^2-2*t)*_Z^3+(-153*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf
((1692*t^8+84*t^7+t^6)*_Z^8+(3732*t^7-80*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t
^4)*_Z^6+(-4180*t^5+176*t^4+6*t^3)*_Z^5+(2090*t^4+192*t^3-3*t^2)*_Z^4+(306*t^3-\
96*t^2-2*t)*_Z^3+(-153*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1692*t^8+
84*t^7+t^6)*_Z^8+(3732*t^7-80*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-\
4180*t^5+176*t^4+6*t^3)*_Z^5+(2090*t^4+192*t^3-3*t^2)*_Z^4+(306*t^3-96*t^2-2*t)
*_Z^3+(-153*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1692*t^8+84*t^7+t
^6)*_Z^8+(3732*t^7-80*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-4180*t^5
+176*t^4+6*t^3)*_Z^5+(2090*t^4+192*t^3-3*t^2)*_Z^4+(306*t^3-96*t^2-2*t)*_Z^3+(-\
153*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)/(-RootOf((1692*t^8+84*t^7+t^6)
*_Z^8+(3732*t^7-80*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-4180*t^5+
176*t^4+6*t^3)*_Z^5+(2090*t^4+192*t^3-3*t^2)*_Z^4+(306*t^3-96*t^2-2*t)*_Z^3+(-\
153*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1692*t^8+84*t^7+t^6)*_Z^8+(
3732*t^7-80*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-4180*t^5+176*t^4+6
*t^3)*_Z^5+(2090*t^4+192*t^3-3*t^2)*_Z^4+(306*t^3-96*t^2-2*t)*_Z^3+(-153*t^2-8*
t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1692*t^8+84*t^7+t^6)*_Z^8+(3732*t^7
-80*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-4180*t^5+176*t^4+6*t^3)*_Z
^5+(2090*t^4+192*t^3-3*t^2)*_Z^4+(306*t^3-96*t^2-2*t)*_Z^3+(-153*t^2-8*t+1)*_Z^
2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-RootOf((1692*t^8+84*t^7+t^6)*_Z^8+(3732*t^7-80*t^
6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-4180*t^5+176*t^4+6*t^3)*_Z^5+(
2090*t^4+192*t^3-3*t^2)*_Z^4+(306*t^3-96*t^2-2*t)*_Z^3+(-153*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1692*t^8+84*t^7+t^6)*_Z^8+(3732*t^7-80*t^6-4*t
^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-4180*t^5+176*t^4+6*t^3)*_Z^5+(2090*t^
4+192*t^3-3*t^2)*_Z^4+(306*t^3-96*t^2-2*t)*_Z^3+(-153*t^2-8*t+1)*_Z^2+(10*t+4)*
_Z-5)^2-1)-1)/(t^2*RootOf((1692*t^8+84*t^7+t^6)*_Z^8+(3732*t^7-80*t^6-4*t^5)*_Z
^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-4180*t^5+176*t^4+6*t^3)*_Z^5+(2090*t^4+192*
t^3-3*t^2)*_Z^4+(306*t^3-96*t^2-2*t)*_Z^3+(-153*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^
2-1)*t^7+36*t^2*RootOf((1692*t^8+84*t^7+t^6)*_Z^8+(3732*t^7-80*t^6-4*t^5)*_Z^7+
(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-4180*t^5+176*t^4+6*t^3)*_Z^5+(2090*t^4+192*t^3
-3*t^2)*_Z^4+(306*t^3-96*t^2-2*t)*_Z^3+(-153*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5))*
RootOf((1692*t^8+84*t^7+t^6)*_Z^8+(3732*t^7-80*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t
^5+2*t^4)*_Z^6+(-4180*t^5+176*t^4+6*t^3)*_Z^5+(2090*t^4+192*t^3-3*t^2)*_Z^4+(
306*t^3-96*t^2-2*t)*_Z^3+(-153*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(-RootOf((1692*t^
8+84*t^7+t^6)*_Z^8+(3732*t^7-80*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+
(-4180*t^5+176*t^4+6*t^3)*_Z^5+(2090*t^4+192*t^3-3*t^2)*_Z^4+(306*t^3-96*t^2-2*
t)*_Z^3+(-153*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1692*t^8+84*t^7+t^
6)*_Z^8+(3732*t^7-80*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-4180*t^5+
176*t^4+6*t^3)*_Z^5+(2090*t^4+192*t^3-3*t^2)*_Z^4+(306*t^3-96*t^2-2*t)*_Z^3+(-\
153*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1692*t^8+84*t^7+t^6)*_Z^8+(
3732*t^7-80*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-4180*t^5+176*t^4+6
*t^3)*_Z^5+(2090*t^4+192*t^3-3*t^2)*_Z^4+(306*t^3-96*t^2-2*t)*_Z^3+(-153*t^2-8*
t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1692*t^8+84*t^7+t^6)*_Z^8+(3732*t^7-80
*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-4180*t^5+176*t^4+6*t^3)*_Z^5+
(2090*t^4+192*t^3-3*t^2)*_Z^4+(306*t^3-96*t^2-2*t)*_Z^3+(-153*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1692*t^8+84*t^7+t^6)*_Z^8+(3732*t^7-80*t^6-4*t
^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-4180*t^5+176*t^4+6*t^3)*_Z^5+(2090*t^
4+192*t^3-3*t^2)*_Z^4+(306*t^3-96*t^2-2*t)*_Z^3+(-153*t^2-8*t+1)*_Z^2+(10*t+4)*
_Z-5)^2-1)-1)-1)-1)-1)-RootOf((1692*t^8+84*t^7+t^6)*_Z^8+(3732*t^7-80*t^6-4*t^5
)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-4180*t^5+176*t^4+6*t^3)*_Z^5+(2090*t^4+
192*t^3-3*t^2)*_Z^4+(306*t^3-96*t^2-2*t)*_Z^3+(-153*t^2-8*t+1)*_Z^2+(10*t+4)*_Z
-5)+1)/RootOf((1692*t^8+84*t^7+t^6)*_Z^8+(3732*t^7-80*t^6-4*t^5)*_Z^7+(-1937*t^
6-352*t^5+2*t^4)*_Z^6+(-4180*t^5+176*t^4+6*t^3)*_Z^5+(2090*t^4+192*t^3-3*t^2)*
_Z^4+(306*t^3-96*t^2-2*t)*_Z^3+(-153*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)-1-(38*t^7*
RootOf((1692*t^8+84*t^7+t^6)*_Z^8+(3732*t^7-80*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t
^5+2*t^4)*_Z^6+(-4180*t^5+176*t^4+6*t^3)*_Z^5+(2090*t^4+192*t^3-3*t^2)*_Z^4+(
306*t^3-96*t^2-2*t)*_Z^3+(-153*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^5/(-RootOf((1692*
t^8+84*t^7+t^6)*_Z^8+(3732*t^7-80*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^
6+(-4180*t^5+176*t^4+6*t^3)*_Z^5+(2090*t^4+192*t^3-3*t^2)*_Z^4+(306*t^3-96*t^2-\
2*t)*_Z^3+(-153*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1692*t^8+84*t^7+
t^6)*_Z^8+(3732*t^7-80*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-4180*t^
5+176*t^4+6*t^3)*_Z^5+(2090*t^4+192*t^3-3*t^2)*_Z^4+(306*t^3-96*t^2-2*t)*_Z^3+(
-153*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1692*t^8+84*t^7+t^6)*_Z^
8+(3732*t^7-80*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-4180*t^5+176*t^
4+6*t^3)*_Z^5+(2090*t^4+192*t^3-3*t^2)*_Z^4+(306*t^3-96*t^2-2*t)*_Z^3+(-153*t^2
-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-RootOf((1692*t^8+84*t^7+t^6)*_Z^8+(
3732*t^7-80*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-4180*t^5+176*t^4+6
*t^3)*_Z^5+(2090*t^4+192*t^3-3*t^2)*_Z^4+(306*t^3-96*t^2-2*t)*_Z^3+(-153*t^2-8*
t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1692*t^8+84*t^7+t^6)*_Z^8+(3732*t^7
-80*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-4180*t^5+176*t^4+6*t^3)*_Z
^5+(2090*t^4+192*t^3-3*t^2)*_Z^4+(306*t^3-96*t^2-2*t)*_Z^3+(-153*t^2-8*t+1)*_Z^
2+(10*t+4)*_Z-5)^2-1)-1)/(t^2*RootOf((1692*t^8+84*t^7+t^6)*_Z^8+(3732*t^7-80*t^
6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-4180*t^5+176*t^4+6*t^3)*_Z^5+(
2090*t^4+192*t^3-3*t^2)*_Z^4+(306*t^3-96*t^2-2*t)*_Z^3+(-153*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)^2-1)/(-RootOf((1692*t^8+84*t^7+t^6)*_Z^8+(3732*t^7-80*t^6-4*t^5)*
_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-4180*t^5+176*t^4+6*t^3)*_Z^5+(2090*t^4+
192*t^3-3*t^2)*_Z^4+(306*t^3-96*t^2-2*t)*_Z^3+(-153*t^2-8*t+1)*_Z^2+(10*t+4)*_Z
-5)^2*t^2/(-RootOf((1692*t^8+84*t^7+t^6)*_Z^8+(3732*t^7-80*t^6-4*t^5)*_Z^7+(-\
1937*t^6-352*t^5+2*t^4)*_Z^6+(-4180*t^5+176*t^4+6*t^3)*_Z^5+(2090*t^4+192*t^3-3
*t^2)*_Z^4+(306*t^3-96*t^2-2*t)*_Z^3+(-153*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2
/(-RootOf((1692*t^8+84*t^7+t^6)*_Z^8+(3732*t^7-80*t^6-4*t^5)*_Z^7+(-1937*t^6-\
352*t^5+2*t^4)*_Z^6+(-4180*t^5+176*t^4+6*t^3)*_Z^5+(2090*t^4+192*t^3-3*t^2)*_Z^
4+(306*t^3-96*t^2-2*t)*_Z^3+(-153*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*
RootOf((1692*t^8+84*t^7+t^6)*_Z^8+(3732*t^7-80*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t
^5+2*t^4)*_Z^6+(-4180*t^5+176*t^4+6*t^3)*_Z^5+(2090*t^4+192*t^3-3*t^2)*_Z^4+(
306*t^3-96*t^2-2*t)*_Z^3+(-153*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)+38*
t^2)*RootOf((1692*t^8+84*t^7+t^6)*_Z^8+(3732*t^7-80*t^6-4*t^5)*_Z^7+(-1937*t^6-\
352*t^5+2*t^4)*_Z^6+(-4180*t^5+176*t^4+6*t^3)*_Z^5+(2090*t^4+192*t^3-3*t^2)*_Z^
4+(306*t^3-96*t^2-2*t)*_Z^3+(-153*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(-RootOf((1692
*t^8+84*t^7+t^6)*_Z^8+(3732*t^7-80*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z
^6+(-4180*t^5+176*t^4+6*t^3)*_Z^5+(2090*t^4+192*t^3-3*t^2)*_Z^4+(306*t^3-96*t^2
-2*t)*_Z^3+(-153*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1692*t^8+84*t^7
+t^6)*_Z^8+(3732*t^7-80*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-4180*t
^5+176*t^4+6*t^3)*_Z^5+(2090*t^4+192*t^3-3*t^2)*_Z^4+(306*t^3-96*t^2-2*t)*_Z^3+
(-153*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1692*t^8+84*t^7+t^6)*_Z^8+
(3732*t^7-80*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-4180*t^5+176*t^4+
6*t^3)*_Z^5+(2090*t^4+192*t^3-3*t^2)*_Z^4+(306*t^3-96*t^2-2*t)*_Z^3+(-153*t^2-8
*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1692*t^8+84*t^7+t^6)*_Z^8+(3732*t^7-\
80*t^6-4*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-4180*t^5+176*t^4+6*t^3)*_Z^
5+(2090*t^4+192*t^3-3*t^2)*_Z^4+(306*t^3-96*t^2-2*t)*_Z^3+(-153*t^2-8*t+1)*_Z^2
+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1692*t^8+84*t^7+t^6)*_Z^8+(3732*t^7-80*t^6-4
*t^5)*_Z^7+(-1937*t^6-352*t^5+2*t^4)*_Z^6+(-4180*t^5+176*t^4+6*t^3)*_Z^5+(2090*
t^4+192*t^3-3*t^2)*_Z^4+(306*t^3-96*t^2-2*t)*_Z^3+(-153*t^2-8*t+1)*_Z^2+(10*t+4
)*_Z-5)^2-1)-1)-1)-1)-1));
T := series(1+44*t^2+3828*t^4+414392*t^6+38*t^7+50126692*t^8+14706*t^9+
6488074824*t^10+3864410*t^11+879033944712*t^12+864082076*t^13+123087223662590*t
^14+O(t^15),t,15);
P := 1+44*t^2+3828*t^4+414392*t^6+38*t^7+50126692*t^8+14706*t^9+6488074824*t^10
+3864410*t^11+879033944712*t^12+864082076*t^13+123087223662590*t^14;
f := -403107840+(744629760*t+204913152)*z+(-15478625664*t^2-415456128*t+
160449984)*z^2+(28706367816*t^3-10429513776*t^2-275743656*t+33983928)*z^3+(
117656152740*t^4+17767684548*t^3-2165635836*t^2-49119408*t+3544884)*z^4+(-\
212557152108*t^5+32857614156*t^4+3084960042*t^3-208887588*t^2-4123722*t+208674)
*z^5+(-116500049705*t^6-48128453500*t^5+3155822282*t^4+229424202*t^3-10445613*t
^2-182666*t+7087)*z^6+(177955082240*t^7-13106801488*t^6-3289632564*t^5+
128520372*t^4+7803262*t^3-263852*t^2-4142*t+130)*z^7+(29834349952*t^8+
11709015924*t^7-361893823*t^6-70466212*t^5+1897250*t^4+100130*t^3-2671*t^2-38*t
+1)*z^8;
ff := -403107840+(744629760*t+204913152)*z+(-15478625664*t^2-415456128*t+
160449984)*z^2+(28706367816*t^3-10429513776*t^2-275743656*t+33983928)*z^3+(
117656152740*t^4+17767684548*t^3-2165635836*t^2-49119408*t+3544884)*z^4+(-\
212557152108*t^5+32857614156*t^4+3084960042*t^3-208887588*t^2-4123722*t+208674)
*z^5+(-116500049705*t^6-48128453500*t^5+3155822282*t^4+229424202*t^3-10445613*t
^2-182666*t+7087)*z^6+(177955082240*t^7-13106801488*t^6-3289632564*t^5+
128520372*t^4+7803262*t^3-263852*t^2-4142*t+130)*z^7+(32*t-1)*(44*t-1)*(10291*t
^3+386*t^2-37*t-1)*(2059*t^3+842*t^2-t-1)*z^8;
