ans := -1/(-(14*t^5*RootOf((12*t^3-t^2)*_Z^3+(-11*t^2-t)*_Z^2+(t+1)*_Z-1)^3/(-
RootOf((12*t^3-t^2)*_Z^3+(-11*t^2-t)*_Z^2+(t+1)*_Z-1)^2*t^2/(t^2*RootOf((12*t^3
-t^2)*_Z^3+(-11*t^2-t)*_Z^2+(t+1)*_Z-1)^2-1)-1)/(t^2*RootOf((12*t^3-t^2)*_Z^3+(
-11*t^2-t)*_Z^2+(t+1)*_Z-1)^2-1)+14*t^2)*(-RootOf((12*t^3-t^2)*_Z^3+(-11*t^2-t)
*_Z^2+(t+1)*_Z-1)+1)/(12*RootOf((12*t^3-t^2)*_Z^3+(-11*t^2-t)*_Z^2+(t+1)*_Z-1)^
4/(t^2*RootOf((12*t^3-t^2)*_Z^3+(-11*t^2-t)*_Z^2+(t+1)*_Z-1)^2-1)*t^5/(-RootOf(
(12*t^3-t^2)*_Z^3+(-11*t^2-t)*_Z^2+(t+1)*_Z-1)^2*t^2/(t^2*RootOf((12*t^3-t^2)*
_Z^3+(-11*t^2-t)*_Z^2+(t+1)*_Z-1)^2-1)-1)+12*t^2*RootOf((12*t^3-t^2)*_Z^3+(-11*
t^2-t)*_Z^2+(t+1)*_Z-1))-1);
T := series(1+14*t^2+378*t^4+14*t^5+12572*t^6+1274*t^7+464842*t^8+85176*t^9+
18336458*t^10+5075070*t^11+755760012*t^12+285895610*t^13+32156738810*t^14+
15609971720*t^15+1401737336650*t^16+836330073390*t^17+O(t^18),t,18);
P := 836330073390*t^17+1401737336650*t^16+15609971720*t^15+32156738810*t^14+
285895610*t^13+755760012*t^12+5075070*t^11+18336458*t^10+85176*t^9+464842*t^8+
1274*t^7+12572*t^6+14*t^5+378*t^4+14*t^2+1;
f := -36+(42*t+24)*z+(-539*t^2-35*t+11)*z^2+(686*t^3-147*t^2-7*t+1)*z^3;
ff := -36+(42*t+24)*z+(-539*t^2-35*t+11)*z^2+(14*t-1)*(49*t^2-7*t-1)*z^3;
