ans := -1/(-(-(16*RootOf((508*t^8+68*t^7+t^6)*_Z^8+(3180*t^7-52*t^6-4*t^5)*_Z^7
+(-1717*t^6-336*t^5+2*t^4)*_Z^6+(-4420*t^5+168*t^4+6*t^3)*_Z^5+(2210*t^4+232*t^
3-3*t^2)*_Z^4+(986*t^3-116*t^2-2*t)*_Z^3+(-493*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17
)^6/(-RootOf((508*t^8+68*t^7+t^6)*_Z^8+(3180*t^7-52*t^6-4*t^5)*_Z^7+(-1717*t^6-\
336*t^5+2*t^4)*_Z^6+(-4420*t^5+168*t^4+6*t^3)*_Z^5+(2210*t^4+232*t^3-3*t^2)*_Z^
4+(986*t^3-116*t^2-2*t)*_Z^3+(-493*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((508*t^8+68*t^7+t^6)*_Z^8+(3180*t^7-52*t^6-4*t^5)*_Z^7+(-1717*t^6-336*t^
5+2*t^4)*_Z^6+(-4420*t^5+168*t^4+6*t^3)*_Z^5+(2210*t^4+232*t^3-3*t^2)*_Z^4+(986
*t^3-116*t^2-2*t)*_Z^3+(-493*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((
508*t^8+68*t^7+t^6)*_Z^8+(3180*t^7-52*t^6-4*t^5)*_Z^7+(-1717*t^6-336*t^5+2*t^4)
*_Z^6+(-4420*t^5+168*t^4+6*t^3)*_Z^5+(2210*t^4+232*t^3-3*t^2)*_Z^4+(986*t^3-116
*t^2-2*t)*_Z^3+(-493*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((508*t
^8+68*t^7+t^6)*_Z^8+(3180*t^7-52*t^6-4*t^5)*_Z^7+(-1717*t^6-336*t^5+2*t^4)*_Z^6
+(-4420*t^5+168*t^4+6*t^3)*_Z^5+(2210*t^4+232*t^3-3*t^2)*_Z^4+(986*t^3-116*t^2-\
2*t)*_Z^3+(-493*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1)/(-RootOf((508*t
^8+68*t^7+t^6)*_Z^8+(3180*t^7-52*t^6-4*t^5)*_Z^7+(-1717*t^6-336*t^5+2*t^4)*_Z^6
+(-4420*t^5+168*t^4+6*t^3)*_Z^5+(2210*t^4+232*t^3-3*t^2)*_Z^4+(986*t^3-116*t^2-\
2*t)*_Z^3+(-493*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((508*t^8+68*t^
7+t^6)*_Z^8+(3180*t^7-52*t^6-4*t^5)*_Z^7+(-1717*t^6-336*t^5+2*t^4)*_Z^6+(-4420*
t^5+168*t^4+6*t^3)*_Z^5+(2210*t^4+232*t^3-3*t^2)*_Z^4+(986*t^3-116*t^2-2*t)*_Z^
3+(-493*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((508*t^8+68*t^7+t^6
)*_Z^8+(3180*t^7-52*t^6-4*t^5)*_Z^7+(-1717*t^6-336*t^5+2*t^4)*_Z^6+(-4420*t^5+
168*t^4+6*t^3)*_Z^5+(2210*t^4+232*t^3-3*t^2)*_Z^4+(986*t^3-116*t^2-2*t)*_Z^3+(-\
493*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)/(-RootOf((508*t^8+68*t^7+t^6)*
_Z^8+(3180*t^7-52*t^6-4*t^5)*_Z^7+(-1717*t^6-336*t^5+2*t^4)*_Z^6+(-4420*t^5+168
*t^4+6*t^3)*_Z^5+(2210*t^4+232*t^3-3*t^2)*_Z^4+(986*t^3-116*t^2-2*t)*_Z^3+(-493
*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((508*t^8+68*t^7+t^6)*_Z^8+
(3180*t^7-52*t^6-4*t^5)*_Z^7+(-1717*t^6-336*t^5+2*t^4)*_Z^6+(-4420*t^5+168*t^4+
6*t^3)*_Z^5+(2210*t^4+232*t^3-3*t^2)*_Z^4+(986*t^3-116*t^2-2*t)*_Z^3+(-493*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)/(t^2*RootOf((508*t^8+68*t^7+t^6)*_Z^8+(
3180*t^7-52*t^6-4*t^5)*_Z^7+(-1717*t^6-336*t^5+2*t^4)*_Z^6+(-4420*t^5+168*t^4+6
*t^3)*_Z^5+(2210*t^4+232*t^3-3*t^2)*_Z^4+(986*t^3-116*t^2-2*t)*_Z^3+(-493*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)*t^7+16*t^2*RootOf((508*t^8+68*t^7+t^6)*_Z^8+
(3180*t^7-52*t^6-4*t^5)*_Z^7+(-1717*t^6-336*t^5+2*t^4)*_Z^6+(-4420*t^5+168*t^4+
6*t^3)*_Z^5+(2210*t^4+232*t^3-3*t^2)*_Z^4+(986*t^3-116*t^2-2*t)*_Z^3+(-493*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17))*RootOf((508*t^8+68*t^7+t^6)*_Z^8+(3180*t^7-52*t^
6-4*t^5)*_Z^7+(-1717*t^6-336*t^5+2*t^4)*_Z^6+(-4420*t^5+168*t^4+6*t^3)*_Z^5+(
2210*t^4+232*t^3-3*t^2)*_Z^4+(986*t^3-116*t^2-2*t)*_Z^3+(-493*t^2-32*t+1)*_Z^2+
(34*t+16)*_Z-17)/(-RootOf((508*t^8+68*t^7+t^6)*_Z^8+(3180*t^7-52*t^6-4*t^5)*_Z^
7+(-1717*t^6-336*t^5+2*t^4)*_Z^6+(-4420*t^5+168*t^4+6*t^3)*_Z^5+(2210*t^4+232*t
^3-3*t^2)*_Z^4+(986*t^3-116*t^2-2*t)*_Z^3+(-493*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-\
17)^2*t^2/(-RootOf((508*t^8+68*t^7+t^6)*_Z^8+(3180*t^7-52*t^6-4*t^5)*_Z^7+(-\
1717*t^6-336*t^5+2*t^4)*_Z^6+(-4420*t^5+168*t^4+6*t^3)*_Z^5+(2210*t^4+232*t^3-3
*t^2)*_Z^4+(986*t^3-116*t^2-2*t)*_Z^3+(-493*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2
*t^2/(-RootOf((508*t^8+68*t^7+t^6)*_Z^8+(3180*t^7-52*t^6-4*t^5)*_Z^7+(-1717*t^6
-336*t^5+2*t^4)*_Z^6+(-4420*t^5+168*t^4+6*t^3)*_Z^5+(2210*t^4+232*t^3-3*t^2)*_Z
^4+(986*t^3-116*t^2-2*t)*_Z^3+(-493*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((508*t^8+68*t^7+t^6)*_Z^8+(3180*t^7-52*t^6-4*t^5)*_Z^7+(-1717*t^6-336*t^
5+2*t^4)*_Z^6+(-4420*t^5+168*t^4+6*t^3)*_Z^5+(2210*t^4+232*t^3-3*t^2)*_Z^4+(986
*t^3-116*t^2-2*t)*_Z^3+(-493*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((508*t^8+68*t^7+t^6)*_Z^8+(3180*t^7-52*t^6-4*t^5)*_Z^7+(-1717*t^6-336*t^
5+2*t^4)*_Z^6+(-4420*t^5+168*t^4+6*t^3)*_Z^5+(2210*t^4+232*t^3-3*t^2)*_Z^4+(986
*t^3-116*t^2-2*t)*_Z^3+(-493*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1)-1)
-RootOf((508*t^8+68*t^7+t^6)*_Z^8+(3180*t^7-52*t^6-4*t^5)*_Z^7+(-1717*t^6-336*t
^5+2*t^4)*_Z^6+(-4420*t^5+168*t^4+6*t^3)*_Z^5+(2210*t^4+232*t^3-3*t^2)*_Z^4+(
986*t^3-116*t^2-2*t)*_Z^3+(-493*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)+1)/RootOf((
508*t^8+68*t^7+t^6)*_Z^8+(3180*t^7-52*t^6-4*t^5)*_Z^7+(-1717*t^6-336*t^5+2*t^4)
*_Z^6+(-4420*t^5+168*t^4+6*t^3)*_Z^5+(2210*t^4+232*t^3-3*t^2)*_Z^4+(986*t^3-116
*t^2-2*t)*_Z^3+(-493*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)-1-(18*t^7*RootOf((508*t^
8+68*t^7+t^6)*_Z^8+(3180*t^7-52*t^6-4*t^5)*_Z^7+(-1717*t^6-336*t^5+2*t^4)*_Z^6+
(-4420*t^5+168*t^4+6*t^3)*_Z^5+(2210*t^4+232*t^3-3*t^2)*_Z^4+(986*t^3-116*t^2-2
*t)*_Z^3+(-493*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^5/(-RootOf((508*t^8+68*t^7+t^6
)*_Z^8+(3180*t^7-52*t^6-4*t^5)*_Z^7+(-1717*t^6-336*t^5+2*t^4)*_Z^6+(-4420*t^5+
168*t^4+6*t^3)*_Z^5+(2210*t^4+232*t^3-3*t^2)*_Z^4+(986*t^3-116*t^2-2*t)*_Z^3+(-\
493*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((508*t^8+68*t^7+t^6)*_Z^8+
(3180*t^7-52*t^6-4*t^5)*_Z^7+(-1717*t^6-336*t^5+2*t^4)*_Z^6+(-4420*t^5+168*t^4+
6*t^3)*_Z^5+(2210*t^4+232*t^3-3*t^2)*_Z^4+(986*t^3-116*t^2-2*t)*_Z^3+(-493*t^2-\
32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((508*t^8+68*t^7+t^6)*_Z^8+(3180
*t^7-52*t^6-4*t^5)*_Z^7+(-1717*t^6-336*t^5+2*t^4)*_Z^6+(-4420*t^5+168*t^4+6*t^3
)*_Z^5+(2210*t^4+232*t^3-3*t^2)*_Z^4+(986*t^3-116*t^2-2*t)*_Z^3+(-493*t^2-32*t+
1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)/(-RootOf((508*t^8+68*t^7+t^6)*_Z^8+(3180*t^
7-52*t^6-4*t^5)*_Z^7+(-1717*t^6-336*t^5+2*t^4)*_Z^6+(-4420*t^5+168*t^4+6*t^3)*
_Z^5+(2210*t^4+232*t^3-3*t^2)*_Z^4+(986*t^3-116*t^2-2*t)*_Z^3+(-493*t^2-32*t+1)
*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((508*t^8+68*t^7+t^6)*_Z^8+(3180*t^7-52
*t^6-4*t^5)*_Z^7+(-1717*t^6-336*t^5+2*t^4)*_Z^6+(-4420*t^5+168*t^4+6*t^3)*_Z^5+
(2210*t^4+232*t^3-3*t^2)*_Z^4+(986*t^3-116*t^2-2*t)*_Z^3+(-493*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17)^2-1)-1)/(t^2*RootOf((508*t^8+68*t^7+t^6)*_Z^8+(3180*t^7-52*t^
6-4*t^5)*_Z^7+(-1717*t^6-336*t^5+2*t^4)*_Z^6+(-4420*t^5+168*t^4+6*t^3)*_Z^5+(
2210*t^4+232*t^3-3*t^2)*_Z^4+(986*t^3-116*t^2-2*t)*_Z^3+(-493*t^2-32*t+1)*_Z^2+
(34*t+16)*_Z-17)^2-1)/(-RootOf((508*t^8+68*t^7+t^6)*_Z^8+(3180*t^7-52*t^6-4*t^5
)*_Z^7+(-1717*t^6-336*t^5+2*t^4)*_Z^6+(-4420*t^5+168*t^4+6*t^3)*_Z^5+(2210*t^4+
232*t^3-3*t^2)*_Z^4+(986*t^3-116*t^2-2*t)*_Z^3+(-493*t^2-32*t+1)*_Z^2+(34*t+16)
*_Z-17)^2*t^2/(-RootOf((508*t^8+68*t^7+t^6)*_Z^8+(3180*t^7-52*t^6-4*t^5)*_Z^7+(
-1717*t^6-336*t^5+2*t^4)*_Z^6+(-4420*t^5+168*t^4+6*t^3)*_Z^5+(2210*t^4+232*t^3-\
3*t^2)*_Z^4+(986*t^3-116*t^2-2*t)*_Z^3+(-493*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^
2*t^2/(-RootOf((508*t^8+68*t^7+t^6)*_Z^8+(3180*t^7-52*t^6-4*t^5)*_Z^7+(-1717*t^
6-336*t^5+2*t^4)*_Z^6+(-4420*t^5+168*t^4+6*t^3)*_Z^5+(2210*t^4+232*t^3-3*t^2)*
_Z^4+(986*t^3-116*t^2-2*t)*_Z^3+(-493*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(
t^2*RootOf((508*t^8+68*t^7+t^6)*_Z^8+(3180*t^7-52*t^6-4*t^5)*_Z^7+(-1717*t^6-\
336*t^5+2*t^4)*_Z^6+(-4420*t^5+168*t^4+6*t^3)*_Z^5+(2210*t^4+232*t^3-3*t^2)*_Z^
4+(986*t^3-116*t^2-2*t)*_Z^3+(-493*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)
-1)+18*t^2)*RootOf((508*t^8+68*t^7+t^6)*_Z^8+(3180*t^7-52*t^6-4*t^5)*_Z^7+(-\
1717*t^6-336*t^5+2*t^4)*_Z^6+(-4420*t^5+168*t^4+6*t^3)*_Z^5+(2210*t^4+232*t^3-3
*t^2)*_Z^4+(986*t^3-116*t^2-2*t)*_Z^3+(-493*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)/(
-RootOf((508*t^8+68*t^7+t^6)*_Z^8+(3180*t^7-52*t^6-4*t^5)*_Z^7+(-1717*t^6-336*t
^5+2*t^4)*_Z^6+(-4420*t^5+168*t^4+6*t^3)*_Z^5+(2210*t^4+232*t^3-3*t^2)*_Z^4+(
986*t^3-116*t^2-2*t)*_Z^3+(-493*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((508*t^8+68*t^7+t^6)*_Z^8+(3180*t^7-52*t^6-4*t^5)*_Z^7+(-1717*t^6-336*t^
5+2*t^4)*_Z^6+(-4420*t^5+168*t^4+6*t^3)*_Z^5+(2210*t^4+232*t^3-3*t^2)*_Z^4+(986
*t^3-116*t^2-2*t)*_Z^3+(-493*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((
508*t^8+68*t^7+t^6)*_Z^8+(3180*t^7-52*t^6-4*t^5)*_Z^7+(-1717*t^6-336*t^5+2*t^4)
*_Z^6+(-4420*t^5+168*t^4+6*t^3)*_Z^5+(2210*t^4+232*t^3-3*t^2)*_Z^4+(986*t^3-116
*t^2-2*t)*_Z^3+(-493*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-RootOf((508*t^8+
68*t^7+t^6)*_Z^8+(3180*t^7-52*t^6-4*t^5)*_Z^7+(-1717*t^6-336*t^5+2*t^4)*_Z^6+(-\
4420*t^5+168*t^4+6*t^3)*_Z^5+(2210*t^4+232*t^3-3*t^2)*_Z^4+(986*t^3-116*t^2-2*t
)*_Z^3+(-493*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*RootOf((508*t^8+68*t^
7+t^6)*_Z^8+(3180*t^7-52*t^6-4*t^5)*_Z^7+(-1717*t^6-336*t^5+2*t^4)*_Z^6+(-4420*
t^5+168*t^4+6*t^3)*_Z^5+(2210*t^4+232*t^3-3*t^2)*_Z^4+(986*t^3-116*t^2-2*t)*_Z^
3+(-493*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-1)-1));
T := series(1+36*t^2+2556*t^4+225576*t^6+18*t^7+22233996*t^8+5670*t^9+
2344233816*t^10+1212750*t^11+258669400536*t^12+220720500*t^13+29495204346690*t^\
14+O(t^15),t,15);
P := 1+36*t^2+2556*t^4+225576*t^6+18*t^7+22233996*t^8+5670*t^9+2344233816*t^10+
1212750*t^11+258669400536*t^12+220720500*t^13+29495204346690*t^14;
f := -152981504+(225059328*t+68962816)*z+(-4878237312*t^2-125004672*t+65136448)
*z^2+(7663732056*t^3-3467913264*t^2-82442232*t+16641592)*z^3+(28741300308*t^4+
3978400860*t^3-848510316*t^2-16042032*t+2089348)*z^4+(-24642092484*t^5+
9397425276*t^4+698193918*t^3-97543764*t^2-1495278*t+145474)*z^5+(-14211263781*t
^6-5288192244*t^5+1068353874*t^4+55087614*t^3-5719977*t^2-73278*t+5707)*z^6+(
2104506360*t^7-1911061836*t^6-366339996*t^5+50677164*t^4+2013498*t^3-165240*t^2
-1818*t+118)*z^7+(133923132*t^7-63241479*t^6-8266860*t^5+852930*t^4+27702*t^3-\
1863*t^2-18*t+1)*z^8;
ff := -152981504+(225059328*t+68962816)*z+(-4878237312*t^2-125004672*t+65136448
)*z^2+(7663732056*t^3-3467913264*t^2-82442232*t+16641592)*z^3+(28741300308*t^4+
3978400860*t^3-848510316*t^2-16042032*t+2089348)*z^4+(-24642092484*t^5+
9397425276*t^4+698193918*t^3-97543764*t^2-1495278*t+145474)*z^5+(-14211263781*t
^6-5288192244*t^5+1068353874*t^4+55087614*t^3-5719977*t^2-73278*t+5707)*z^6+(
2104506360*t^7-1911061836*t^6-366339996*t^5+50677164*t^4+2013498*t^3-165240*t^2
-1818*t+118)*z^7+(36*t-1)*(5103*t^3+1134*t^2+63*t+1)*(729*t^3-486*t^2+45*t-1)*z
^8;
