ans := -1/(-(-(28*RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^
7+(-2144*t^6-372*t^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t
^3-3*t^2)*_Z^4+(830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-\
12)^6/(-RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t
^6-372*t^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*
_Z^4+(830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(
-RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t^6-372*
t^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*_Z^4+(
830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t^6-372*t
^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*_Z^4+(
830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t^6-372*t
^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*_Z^4+(
830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)
/(-RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t^6-\
372*t^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*_Z^
4+(830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t^6-372*t
^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*_Z^4+(
830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t^6-372*t
^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*_Z^4+(
830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)/(-
RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t^6-372*t
^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*_Z^4+(
830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t^6-372*t
^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*_Z^4+(
830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)/(t^2*
RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t^6-372*t
^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*_Z^4+(
830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)*t^7+28*t
^2*RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t^6-\
372*t^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*_Z^
4+(830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12))*RootOf((
1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t^6-372*t^5+2*t^4
)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*_Z^4+(830*t^3-\
115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(-RootOf((1343*t^8+82
*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t^6-372*t^5+2*t^4)*_Z^6+(-\
5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*_Z^4+(830*t^3-115*t^2-2*t
)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((1343*t^8+82*t^7+
t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t^6-372*t^5+2*t^4)*_Z^6+(-5118*t^
5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*_Z^4+(830*t^3-115*t^2-2*t)*_Z^3+
(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((1343*t^8+82*t^7+t^6)*_Z
^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t^6-372*t^5+2*t^4)*_Z^6+(-5118*t^5+186*t
^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*_Z^4+(830*t^3-115*t^2-2*t)*_Z^3+(-415*t
^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(
3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t^6-372*t^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6
*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*_Z^4+(830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-\
22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(
3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t^6-372*t^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6
*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*_Z^4+(830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-\
22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)-1)-RootOf((1343*t^8+82*t^7+t^6)*_Z^
8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t^6-372*t^5+2*t^4)*_Z^6+(-5118*t^5+186*t^
4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*_Z^4+(830*t^3-115*t^2-2*t)*_Z^3+(-415*t^
2-22*t+1)*_Z^2+(24*t+11)*_Z-12)+1)/RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-\
71*t^6-4*t^5)*_Z^7+(-2144*t^6-372*t^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^
5+(2559*t^4+230*t^3-3*t^2)*_Z^4+(830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z
^2+(24*t+11)*_Z-12)-1-(30*t^7*RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^
6-4*t^5)*_Z^7+(-2144*t^6-372*t^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(
2559*t^4+230*t^3-3*t^2)*_Z^4+(830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+
(24*t+11)*_Z-12)^5/(-RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*
_Z^7+(-2144*t^6-372*t^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+
230*t^3-3*t^2)*_Z^4+(830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)
*_Z-12)^2*t^2/(-RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+
(-2144*t^6-372*t^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3
-3*t^2)*_Z^4+(830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)
^2*t^2/(t^2*RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-\
2144*t^6-372*t^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3
*t^2)*_Z^4+(830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2
-1)-1)-1)/(-RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-\
2144*t^6-372*t^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3
*t^2)*_Z^4+(830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2
*t^2/(t^2*RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144
*t^6-372*t^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2
)*_Z^4+(830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-\
1)/(t^2*RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t
^6-372*t^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*
_Z^4+(830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)/(-
RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t^6-372*t
^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*_Z^4+(
830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t^6-372*t
^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*_Z^4+(
830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t^6-372*t
^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*_Z^4+(
830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t^6-372*t
^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*_Z^4+(
830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)
+30*t^2)*RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*
t^6-372*t^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)
*_Z^4+(830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)/(-
RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t^6-372*t
^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*_Z^4+(
830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t^6-372*t
^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*_Z^4+(
830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t^6-372*t
^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*_Z^4+(
830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(-
RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t^6-372*t
^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*_Z^4+(
830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2*t^2/(t^2*
RootOf((1343*t^8+82*t^7+t^6)*_Z^8+(3982*t^7-71*t^6-4*t^5)*_Z^7+(-2144*t^6-372*t
^5+2*t^4)*_Z^6+(-5118*t^5+186*t^4+6*t^3)*_Z^5+(2559*t^4+230*t^3-3*t^2)*_Z^4+(
830*t^3-115*t^2-2*t)*_Z^3+(-415*t^2-22*t+1)*_Z^2+(24*t+11)*_Z-12)^2-1)-1)-1)-1)
-1));
T := series(1+43*t^2+3655*t^4+386527*t^6+30*t^7+45673783*t^8+11340*t^9+
5774703103*t^10+2910600*t^11+764234707783*t^12+635675040*t^13+104528719181029*t
^14+O(t^15),t,15);
P := 1+43*t^2+3655*t^4+386527*t^6+30*t^7+45673783*t^8+11340*t^9+5774703103*t^10
+2910600*t^11+764234707783*t^12+635675040*t^13+104528719181029*t^14;
f := 648121824+(-1054483920*t-383214888)*z+(26688404232*t^2+686421540*t-\
219313332)*z^2+(-44173683720*t^3+12334487112*t^2+315569700*t-41315790)*z^3+(-\
80435737584*t^4-16874812395*t^3+2187927936*t^2+48581565*t-4041781)*z^4+(
97371541035*t^5-20399817321*t^4-2388757095*t^3+194838479*t^2+3750675*t-228380)*
z^5+(34632018123*t^6+19866360915*t^5-1868497782*t^4-159500880*t^3+9304077*t^2+
157005*t-7518)*z^6+(-46557945660*t^7+3547223306*t^6+1272738735*t^5-73795272*t^4
-5085450*t^3+227913*t^2+3405*t-134)*z^7+(9238969379*t^8-2771195520*t^7+96798136
*t^6+26114490*t^5-1070241*t^4-62460*t^3+2251*t^2+30*t-1)*z^8;
ff := 648121824+(-1054483920*t-383214888)*z+(26688404232*t^2+686421540*t-\
219313332)*z^2+(-44173683720*t^3+12334487112*t^2+315569700*t-41315790)*z^3+(-\
80435737584*t^4-16874812395*t^3+2187927936*t^2+48581565*t-4041781)*z^4+(
97371541035*t^5-20399817321*t^4-2388757095*t^3+194838479*t^2+3750675*t-228380)*
z^5+(34632018123*t^6+19866360915*t^5-1868497782*t^4-159500880*t^3+9304077*t^2+
157005*t-7518)*z^6+(-46557945660*t^7+3547223306*t^6+1272738735*t^5-73795272*t^4
-5085450*t^3+227913*t^2+3405*t-134)*z^7+(17*t-1)*(43*t-1)*(2813*t^3-333*t^2-24*
t+1)*(4493*t^3-447*t^2-54*t-1)*z^8;
