ans := -1/(-(-(32*RootOf((1207*t^8+70*t^7+t^6)*_Z^8+(2494*t^7-69*t^6-4*t^5)*_Z^
7+(-1262*t^6-284*t^5+2*t^4)*_Z^6+(-2582*t^5+142*t^4+6*t^3)*_Z^5+(1291*t^4+146*t
^3-3*t^2)*_Z^4+(58*t^3-73*t^2-2*t)*_Z^3+(-29*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^6/(-
RootOf((1207*t^8+70*t^7+t^6)*_Z^8+(2494*t^7-69*t^6-4*t^5)*_Z^7+(-1262*t^6-284*t
^5+2*t^4)*_Z^6+(-2582*t^5+142*t^4+6*t^3)*_Z^5+(1291*t^4+146*t^3-3*t^2)*_Z^4+(58
*t^3-73*t^2-2*t)*_Z^3+(-29*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1207*t
^8+70*t^7+t^6)*_Z^8+(2494*t^7-69*t^6-4*t^5)*_Z^7+(-1262*t^6-284*t^5+2*t^4)*_Z^6
+(-2582*t^5+142*t^4+6*t^3)*_Z^5+(1291*t^4+146*t^3-3*t^2)*_Z^4+(58*t^3-73*t^2-2*
t)*_Z^3+(-29*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1207*t^8+70*t^7+t^6)
*_Z^8+(2494*t^7-69*t^6-4*t^5)*_Z^7+(-1262*t^6-284*t^5+2*t^4)*_Z^6+(-2582*t^5+
142*t^4+6*t^3)*_Z^5+(1291*t^4+146*t^3-3*t^2)*_Z^4+(58*t^3-73*t^2-2*t)*_Z^3+(-29
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((1207*t^8+70*t^7+t^6)*_Z^8+(
2494*t^7-69*t^6-4*t^5)*_Z^7+(-1262*t^6-284*t^5+2*t^4)*_Z^6+(-2582*t^5+142*t^4+6
*t^3)*_Z^5+(1291*t^4+146*t^3-3*t^2)*_Z^4+(58*t^3-73*t^2-2*t)*_Z^3+(-29*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)/(-RootOf((1207*t^8+70*t^7+t^6)*_Z^8+(2494*t
^7-69*t^6-4*t^5)*_Z^7+(-1262*t^6-284*t^5+2*t^4)*_Z^6+(-2582*t^5+142*t^4+6*t^3)*
_Z^5+(1291*t^4+146*t^3-3*t^2)*_Z^4+(58*t^3-73*t^2-2*t)*_Z^3+(-29*t^2-2*t+1)*_Z^
2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1207*t^8+70*t^7+t^6)*_Z^8+(2494*t^7-69*t^6-4*t^
5)*_Z^7+(-1262*t^6-284*t^5+2*t^4)*_Z^6+(-2582*t^5+142*t^4+6*t^3)*_Z^5+(1291*t^4
+146*t^3-3*t^2)*_Z^4+(58*t^3-73*t^2-2*t)*_Z^3+(-29*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2
)^2*t^2/(t^2*RootOf((1207*t^8+70*t^7+t^6)*_Z^8+(2494*t^7-69*t^6-4*t^5)*_Z^7+(-\
1262*t^6-284*t^5+2*t^4)*_Z^6+(-2582*t^5+142*t^4+6*t^3)*_Z^5+(1291*t^4+146*t^3-3
*t^2)*_Z^4+(58*t^3-73*t^2-2*t)*_Z^3+(-29*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-\
1)/(-RootOf((1207*t^8+70*t^7+t^6)*_Z^8+(2494*t^7-69*t^6-4*t^5)*_Z^7+(-1262*t^6-\
284*t^5+2*t^4)*_Z^6+(-2582*t^5+142*t^4+6*t^3)*_Z^5+(1291*t^4+146*t^3-3*t^2)*_Z^
4+(58*t^3-73*t^2-2*t)*_Z^3+(-29*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf
((1207*t^8+70*t^7+t^6)*_Z^8+(2494*t^7-69*t^6-4*t^5)*_Z^7+(-1262*t^6-284*t^5+2*t
^4)*_Z^6+(-2582*t^5+142*t^4+6*t^3)*_Z^5+(1291*t^4+146*t^3-3*t^2)*_Z^4+(58*t^3-\
73*t^2-2*t)*_Z^3+(-29*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((1207*t
^8+70*t^7+t^6)*_Z^8+(2494*t^7-69*t^6-4*t^5)*_Z^7+(-1262*t^6-284*t^5+2*t^4)*_Z^6
+(-2582*t^5+142*t^4+6*t^3)*_Z^5+(1291*t^4+146*t^3-3*t^2)*_Z^4+(58*t^3-73*t^2-2*
t)*_Z^3+(-29*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)*t^7+32*t^2*RootOf((1207*t^8+70*
t^7+t^6)*_Z^8+(2494*t^7-69*t^6-4*t^5)*_Z^7+(-1262*t^6-284*t^5+2*t^4)*_Z^6+(-\
2582*t^5+142*t^4+6*t^3)*_Z^5+(1291*t^4+146*t^3-3*t^2)*_Z^4+(58*t^3-73*t^2-2*t)*
_Z^3+(-29*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2))*RootOf((1207*t^8+70*t^7+t^6)*_Z^8+(
2494*t^7-69*t^6-4*t^5)*_Z^7+(-1262*t^6-284*t^5+2*t^4)*_Z^6+(-2582*t^5+142*t^4+6
*t^3)*_Z^5+(1291*t^4+146*t^3-3*t^2)*_Z^4+(58*t^3-73*t^2-2*t)*_Z^3+(-29*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((1207*t^8+70*t^7+t^6)*_Z^8+(2494*t^7-69*t^6-4*t^
5)*_Z^7+(-1262*t^6-284*t^5+2*t^4)*_Z^6+(-2582*t^5+142*t^4+6*t^3)*_Z^5+(1291*t^4
+146*t^3-3*t^2)*_Z^4+(58*t^3-73*t^2-2*t)*_Z^3+(-29*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2
)^2*t^2/(-RootOf((1207*t^8+70*t^7+t^6)*_Z^8+(2494*t^7-69*t^6-4*t^5)*_Z^7+(-1262
*t^6-284*t^5+2*t^4)*_Z^6+(-2582*t^5+142*t^4+6*t^3)*_Z^5+(1291*t^4+146*t^3-3*t^2
)*_Z^4+(58*t^3-73*t^2-2*t)*_Z^3+(-29*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-
RootOf((1207*t^8+70*t^7+t^6)*_Z^8+(2494*t^7-69*t^6-4*t^5)*_Z^7+(-1262*t^6-284*t
^5+2*t^4)*_Z^6+(-2582*t^5+142*t^4+6*t^3)*_Z^5+(1291*t^4+146*t^3-3*t^2)*_Z^4+(58
*t^3-73*t^2-2*t)*_Z^3+(-29*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1207*t
^8+70*t^7+t^6)*_Z^8+(2494*t^7-69*t^6-4*t^5)*_Z^7+(-1262*t^6-284*t^5+2*t^4)*_Z^6
+(-2582*t^5+142*t^4+6*t^3)*_Z^5+(1291*t^4+146*t^3-3*t^2)*_Z^4+(58*t^3-73*t^2-2*
t)*_Z^3+(-29*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((1207*t^8+70*t^7+t
^6)*_Z^8+(2494*t^7-69*t^6-4*t^5)*_Z^7+(-1262*t^6-284*t^5+2*t^4)*_Z^6+(-2582*t^5
+142*t^4+6*t^3)*_Z^5+(1291*t^4+146*t^3-3*t^2)*_Z^4+(58*t^3-73*t^2-2*t)*_Z^3+(-\
29*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1)-RootOf((1207*t^8+70*t^7+t^6)*
_Z^8+(2494*t^7-69*t^6-4*t^5)*_Z^7+(-1262*t^6-284*t^5+2*t^4)*_Z^6+(-2582*t^5+142
*t^4+6*t^3)*_Z^5+(1291*t^4+146*t^3-3*t^2)*_Z^4+(58*t^3-73*t^2-2*t)*_Z^3+(-29*t^
2-2*t+1)*_Z^2+(4*t+1)*_Z-2)+1)/RootOf((1207*t^8+70*t^7+t^6)*_Z^8+(2494*t^7-69*t
^6-4*t^5)*_Z^7+(-1262*t^6-284*t^5+2*t^4)*_Z^6+(-2582*t^5+142*t^4+6*t^3)*_Z^5+(
1291*t^4+146*t^3-3*t^2)*_Z^4+(58*t^3-73*t^2-2*t)*_Z^3+(-29*t^2-2*t+1)*_Z^2+(4*t
+1)*_Z-2)-1-(34*t^7*RootOf((1207*t^8+70*t^7+t^6)*_Z^8+(2494*t^7-69*t^6-4*t^5)*
_Z^7+(-1262*t^6-284*t^5+2*t^4)*_Z^6+(-2582*t^5+142*t^4+6*t^3)*_Z^5+(1291*t^4+
146*t^3-3*t^2)*_Z^4+(58*t^3-73*t^2-2*t)*_Z^3+(-29*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)
^5/(-RootOf((1207*t^8+70*t^7+t^6)*_Z^8+(2494*t^7-69*t^6-4*t^5)*_Z^7+(-1262*t^6-\
284*t^5+2*t^4)*_Z^6+(-2582*t^5+142*t^4+6*t^3)*_Z^5+(1291*t^4+146*t^3-3*t^2)*_Z^
4+(58*t^3-73*t^2-2*t)*_Z^3+(-29*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((
1207*t^8+70*t^7+t^6)*_Z^8+(2494*t^7-69*t^6-4*t^5)*_Z^7+(-1262*t^6-284*t^5+2*t^4
)*_Z^6+(-2582*t^5+142*t^4+6*t^3)*_Z^5+(1291*t^4+146*t^3-3*t^2)*_Z^4+(58*t^3-73*
t^2-2*t)*_Z^3+(-29*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((1207*t^8+70
*t^7+t^6)*_Z^8+(2494*t^7-69*t^6-4*t^5)*_Z^7+(-1262*t^6-284*t^5+2*t^4)*_Z^6+(-\
2582*t^5+142*t^4+6*t^3)*_Z^5+(1291*t^4+146*t^3-3*t^2)*_Z^4+(58*t^3-73*t^2-2*t)*
_Z^3+(-29*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)/(-RootOf((1207*t^8+70*t^7+t^
6)*_Z^8+(2494*t^7-69*t^6-4*t^5)*_Z^7+(-1262*t^6-284*t^5+2*t^4)*_Z^6+(-2582*t^5+
142*t^4+6*t^3)*_Z^5+(1291*t^4+146*t^3-3*t^2)*_Z^4+(58*t^3-73*t^2-2*t)*_Z^3+(-29
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((1207*t^8+70*t^7+t^6)*_Z^8+(
2494*t^7-69*t^6-4*t^5)*_Z^7+(-1262*t^6-284*t^5+2*t^4)*_Z^6+(-2582*t^5+142*t^4+6
*t^3)*_Z^5+(1291*t^4+146*t^3-3*t^2)*_Z^4+(58*t^3-73*t^2-2*t)*_Z^3+(-29*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((1207*t^8+70*t^7+t^6)*_Z^8+(2494*t^7-\
69*t^6-4*t^5)*_Z^7+(-1262*t^6-284*t^5+2*t^4)*_Z^6+(-2582*t^5+142*t^4+6*t^3)*_Z^
5+(1291*t^4+146*t^3-3*t^2)*_Z^4+(58*t^3-73*t^2-2*t)*_Z^3+(-29*t^2-2*t+1)*_Z^2+(
4*t+1)*_Z-2)^2-1)/(-RootOf((1207*t^8+70*t^7+t^6)*_Z^8+(2494*t^7-69*t^6-4*t^5)*
_Z^7+(-1262*t^6-284*t^5+2*t^4)*_Z^6+(-2582*t^5+142*t^4+6*t^3)*_Z^5+(1291*t^4+
146*t^3-3*t^2)*_Z^4+(58*t^3-73*t^2-2*t)*_Z^3+(-29*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)
^2*t^2/(-RootOf((1207*t^8+70*t^7+t^6)*_Z^8+(2494*t^7-69*t^6-4*t^5)*_Z^7+(-1262*
t^6-284*t^5+2*t^4)*_Z^6+(-2582*t^5+142*t^4+6*t^3)*_Z^5+(1291*t^4+146*t^3-3*t^2)
*_Z^4+(58*t^3-73*t^2-2*t)*_Z^3+(-29*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-
RootOf((1207*t^8+70*t^7+t^6)*_Z^8+(2494*t^7-69*t^6-4*t^5)*_Z^7+(-1262*t^6-284*t
^5+2*t^4)*_Z^6+(-2582*t^5+142*t^4+6*t^3)*_Z^5+(1291*t^4+146*t^3-3*t^2)*_Z^4+(58
*t^3-73*t^2-2*t)*_Z^3+(-29*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((
1207*t^8+70*t^7+t^6)*_Z^8+(2494*t^7-69*t^6-4*t^5)*_Z^7+(-1262*t^6-284*t^5+2*t^4
)*_Z^6+(-2582*t^5+142*t^4+6*t^3)*_Z^5+(1291*t^4+146*t^3-3*t^2)*_Z^4+(58*t^3-73*
t^2-2*t)*_Z^3+(-29*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)+34*t^2)*RootOf((
1207*t^8+70*t^7+t^6)*_Z^8+(2494*t^7-69*t^6-4*t^5)*_Z^7+(-1262*t^6-284*t^5+2*t^4
)*_Z^6+(-2582*t^5+142*t^4+6*t^3)*_Z^5+(1291*t^4+146*t^3-3*t^2)*_Z^4+(58*t^3-73*
t^2-2*t)*_Z^3+(-29*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((1207*t^8+70*t^7+t^6)
*_Z^8+(2494*t^7-69*t^6-4*t^5)*_Z^7+(-1262*t^6-284*t^5+2*t^4)*_Z^6+(-2582*t^5+
142*t^4+6*t^3)*_Z^5+(1291*t^4+146*t^3-3*t^2)*_Z^4+(58*t^3-73*t^2-2*t)*_Z^3+(-29
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1207*t^8+70*t^7+t^6)*_Z^8+(2494*
t^7-69*t^6-4*t^5)*_Z^7+(-1262*t^6-284*t^5+2*t^4)*_Z^6+(-2582*t^5+142*t^4+6*t^3)
*_Z^5+(1291*t^4+146*t^3-3*t^2)*_Z^4+(58*t^3-73*t^2-2*t)*_Z^3+(-29*t^2-2*t+1)*_Z
^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((1207*t^8+70*t^7+t^6)*_Z^8+(2494*t^7-69*t^6-4*t
^5)*_Z^7+(-1262*t^6-284*t^5+2*t^4)*_Z^6+(-2582*t^5+142*t^4+6*t^3)*_Z^5+(1291*t^
4+146*t^3-3*t^2)*_Z^4+(58*t^3-73*t^2-2*t)*_Z^3+(-29*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-\
2)^2*t^2/(-RootOf((1207*t^8+70*t^7+t^6)*_Z^8+(2494*t^7-69*t^6-4*t^5)*_Z^7+(-\
1262*t^6-284*t^5+2*t^4)*_Z^6+(-2582*t^5+142*t^4+6*t^3)*_Z^5+(1291*t^4+146*t^3-3
*t^2)*_Z^4+(58*t^3-73*t^2-2*t)*_Z^3+(-29*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t
^2*RootOf((1207*t^8+70*t^7+t^6)*_Z^8+(2494*t^7-69*t^6-4*t^5)*_Z^7+(-1262*t^6-\
284*t^5+2*t^4)*_Z^6+(-2582*t^5+142*t^4+6*t^3)*_Z^5+(1291*t^4+146*t^3-3*t^2)*_Z^
4+(58*t^3-73*t^2-2*t)*_Z^3+(-29*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1))
;
T := series(1+37*t^2+2701*t^4+245125*t^6+34*t^7+24847165*t^8+11016*t^9+
2694289717*t^10+2423520*t^11+305762872429*t^12+453682944*t^13+35858794918087*t^\
14+O(t^15),t,15);
P := 1+37*t^2+2701*t^4+245125*t^6+34*t^7+24847165*t^8+11016*t^9+2694289717*t^10
+2423520*t^11+305762872429*t^12+453682944*t^13+35858794918087*t^14;
f := -56188928+(109975040*t+8687104)*z+(-1259609408*t^2-23380032*t+35009248)*z^
2+(2471704970*t^3-2326710260*t^2-67162954*t+10884698)*z^3+(32453869114*t^4+
4408522569*t^3-685605490*t^2-17409955*t+1491989)*z^4+(-63352838605*t^5+
11134826271*t^4+1082653687*t^3-85316433*t^2-1912177*t+111092)*z^5+(-33858835535
*t^6-17892066041*t^5+1314603374*t^4+103717952*t^3-5334203*t^2-106879*t+4690)*z^
6+(60882413276*t^7-5245837654*t^6-1514507067*t^5+65571536*t^4+4407522*t^3-\
166147*t^2-3009*t+106)*z^7+(22646082397*t^8+5073453888*t^7-174721912*t^6-\
39941126*t^5+1182785*t^4+69700*t^3-2059*t^2-34*t+1)*z^8;
ff := -56188928+(109975040*t+8687104)*z+(-1259609408*t^2-23380032*t+35009248)*z
^2+(2471704970*t^3-2326710260*t^2-67162954*t+10884698)*z^3+(32453869114*t^4+
4408522569*t^3-685605490*t^2-17409955*t+1491989)*z^4+(-63352838605*t^5+
11134826271*t^4+1082653687*t^3-85316433*t^2-1912177*t+111092)*z^5+(-33858835535
*t^6-17892066041*t^5+1314603374*t^4+103717952*t^3-5334203*t^2-106879*t+4690)*z^
6+(60882413276*t^7-5245837654*t^6-1514507067*t^5+65571536*t^4+4407522*t^3-\
166147*t^2-3009*t+106)*z^7+(31*t-1)*(37*t-1)*(6467*t^3+449*t^2-26*t-1)*(3053*t^
3+653*t^2-8*t-1)*z^8;
