ans := -1/(-(-(32*RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^
7+(-3152*t^6-452*t^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t
^3-3*t^2)*_Z^4+(1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-\
16)^6/(-RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152*t
^6-452*t^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2)*
_Z^4+(1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/
(-RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152*t^6-452
*t^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2)*_Z^4+(
1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152*t^6-452*t
^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2)*_Z^4+(
1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152*t^6-452*t
^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2)*_Z^4+(
1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)/(-RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152*t^6-\
452*t^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2)*_Z^
4+(1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152*t^6-452*t
^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2)*_Z^4+(
1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152*t^6-452*t
^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2)*_Z^4+(
1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)/(
-RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152*t^6-452*
t^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2)*_Z^4+(
1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152*t^6-452*t
^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2)*_Z^4+(
1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)/(t^2
*RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152*t^6-452*
t^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2)*_Z^4+(
1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)*t^7+32*
t^2*RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152*t^6-\
452*t^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2)*_Z^
4+(1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16))*RootOf((
1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152*t^6-452*t^5+2*t^4
)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2)*_Z^4+(1374*t^3-\
143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)/(-RootOf((1823*t^8+98
*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152*t^6-452*t^5+2*t^4)*_Z^6+(-\
7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2)*_Z^4+(1374*t^3-143*t^2-2*
t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((1823*t^8+98*t^7
+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152*t^6-452*t^5+2*t^4)*_Z^6+(-7678*t
^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2)*_Z^4+(1374*t^3-143*t^2-2*t)*_Z^
3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((1823*t^8+98*t^7+t^6)*
_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152*t^6-452*t^5+2*t^4)*_Z^6+(-7678*t^5+226
*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2)*_Z^4+(1374*t^3-143*t^2-2*t)*_Z^3+(-\
687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-RootOf((1823*t^8+98*t^7+t^6)*_Z^8
+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152*t^6-452*t^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4
+6*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2)*_Z^4+(1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^
2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(
5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152*t^6-452*t^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6
*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2)*_Z^4+(1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-\
30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1)-1)-RootOf((1823*t^8+98*t^7+t^6)*_Z^
8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152*t^6-452*t^5+2*t^4)*_Z^6+(-7678*t^5+226*t^
4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2)*_Z^4+(1374*t^3-143*t^2-2*t)*_Z^3+(-687*t
^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)+1)/RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7
-83*t^6-4*t^5)*_Z^7+(-3152*t^6-452*t^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z
^5+(3839*t^4+286*t^3-3*t^2)*_Z^4+(1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*
_Z^2+(32*t+15)*_Z-16)-1-(34*t^7*RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*
t^6-4*t^5)*_Z^7+(-3152*t^6-452*t^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(
3839*t^4+286*t^3-3*t^2)*_Z^4+(1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2
+(32*t+15)*_Z-16)^5/(-RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)
*_Z^7+(-3152*t^6-452*t^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+
286*t^3-3*t^2)*_Z^4+(1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15
)*_Z-16)^2*t^2/(-RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7
+(-3152*t^6-452*t^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^
3-3*t^2)*_Z^4+(1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-\
16)^2*t^2/(t^2*RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(
-3152*t^6-452*t^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-\
3*t^2)*_Z^4+(1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)
^2-1)-1)-1)/(-RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-\
3152*t^6-452*t^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3
*t^2)*_Z^4+(1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^
2*t^2/(t^2*RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-\
3152*t^6-452*t^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3
*t^2)*_Z^4+(1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^
2-1)-1)/(t^2*RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-\
3152*t^6-452*t^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3
*t^2)*_Z^4+(1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^
2-1)/(-RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152*t^
6-452*t^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2)*
_Z^4+(1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/
(-RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152*t^6-452
*t^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2)*_Z^4+(
1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152*t^6-452*t
^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2)*_Z^4+(
1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152*t^6-452*t
^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2)*_Z^4+(
1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)+34*t^2)*RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152
*t^6-452*t^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2
)*_Z^4+(1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)/(-
RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152*t^6-452*t
^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2)*_Z^4+(
1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152*t^6-452*t
^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2)*_Z^4+(
1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152*t^6-452*t
^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2)*_Z^4+(
1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(-
RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152*t^6-452*t
^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2)*_Z^4+(
1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2*t^2/(t^2*
RootOf((1823*t^8+98*t^7+t^6)*_Z^8+(5826*t^7-83*t^6-4*t^5)*_Z^7+(-3152*t^6-452*t
^5+2*t^4)*_Z^6+(-7678*t^5+226*t^4+6*t^3)*_Z^5+(3839*t^4+286*t^3-3*t^2)*_Z^4+(
1374*t^3-143*t^2-2*t)*_Z^3+(-687*t^2-30*t+1)*_Z^2+(32*t+15)*_Z-16)^2-1)-1)-1)-1
)-1));
T := series(1+51*t^2+5151*t^4+647751*t^6+34*t^7+91050351*t^8+15300*t^9+
13696962951*t^10+4675000*t^11+2157050635551*t^12+1215500000*t^13+
351113703075801*t^14+O(t^15),t,15);
P := 1+51*t^2+5151*t^4+647751*t^6+34*t^7+91050351*t^8+15300*t^9+13696962951*t^
10+4675000*t^11+2157050635551*t^12+1215500000*t^13+351113703075801*t^14;
f := 2355167232+(-3715633152*t-1552269312)*z+(115896675840*t^2+2642103552*t-\
687684096)*z^2+(-185991480304*t^3+44476868800*t^2+946724560*t-106208192)*z^3+(-\
342549688560*t^4-58030464495*t^3+6541928270*t^2+118979311*t-8592159)*z^4+(
375068005263*t^5-70511685519*t^4-6726383387*t^3+483174187*t^2+7559917*t-402334)
*z^5+(95802011361*t^6+61157500561*t^5-5308594760*t^4-369143168*t^3+19139603*t^2
+261103*t-10976)*z^6+(-132949730052*t^7+8641249702*t^6+3193258393*t^5-173389596
*t^4-9698262*t^3+388705*t^2+4675*t-162)*z^7+(20927272323*t^8-6565418768*t^7+
193100552*t^6+53954566*t^5-2088025*t^4-98260*t^3+3179*t^2+34*t-1)*z^8;
ff := 2355167232+(-3715633152*t-1552269312)*z+(115896675840*t^2+2642103552*t-\
687684096)*z^2+(-185991480304*t^3+44476868800*t^2+946724560*t-106208192)*z^3+(-\
342549688560*t^4-58030464495*t^3+6541928270*t^2+118979311*t-8592159)*z^4+(
375068005263*t^5-70511685519*t^4-6726383387*t^3+483174187*t^2+7559917*t-402334)
*z^5+(95802011361*t^6+61157500561*t^5-5308594760*t^4-369143168*t^3+19139603*t^2
+261103*t-10976)*z^6+(-132949730052*t^7+8641249702*t^6+3193258393*t^5-173389596
*t^4-9698262*t^3+388705*t^2+4675*t-162)*z^7+(51*t-1)*(17*t-1)*(4913*t^3-289*t^2
-34*t+1)*(4913*t^3-867*t^2-68*t-1)*z^8;
