ans := -1/(-(-RootOf((4*t^5-4*t^4-t^3)*_Z^5+(-4*t^4-4*t^3+2*t^2)*_Z^4+(t^3+4*t^
2+t)*_Z^3+(-2*t^2-1)*_Z^2-t*_Z+1)+1)/RootOf((4*t^5-4*t^4-t^3)*_Z^5+(-4*t^4-4*t^
3+2*t^2)*_Z^4+(t^3+4*t^2+t)*_Z^3+(-2*t^2-1)*_Z^2-t*_Z+1)-1-(2*t^7*RootOf((4*t^5
-4*t^4-t^3)*_Z^5+(-4*t^4-4*t^3+2*t^2)*_Z^4+(t^3+4*t^2+t)*_Z^3+(-2*t^2-1)*_Z^2-t
*_Z+1)^5/(-RootOf((4*t^5-4*t^4-t^3)*_Z^5+(-4*t^4-4*t^3+2*t^2)*_Z^4+(t^3+4*t^2+t
)*_Z^3+(-2*t^2-1)*_Z^2-t*_Z+1)^2*t^2/(-RootOf((4*t^5-4*t^4-t^3)*_Z^5+(-4*t^4-4*
t^3+2*t^2)*_Z^4+(t^3+4*t^2+t)*_Z^3+(-2*t^2-1)*_Z^2-t*_Z+1)^2*t^2/(t^2*RootOf((4
*t^5-4*t^4-t^3)*_Z^5+(-4*t^4-4*t^3+2*t^2)*_Z^4+(t^3+4*t^2+t)*_Z^3+(-2*t^2-1)*_Z
^2-t*_Z+1)^2-1)-1)-1)/(-RootOf((4*t^5-4*t^4-t^3)*_Z^5+(-4*t^4-4*t^3+2*t^2)*_Z^4
+(t^3+4*t^2+t)*_Z^3+(-2*t^2-1)*_Z^2-t*_Z+1)^2*t^2/(t^2*RootOf((4*t^5-4*t^4-t^3)
*_Z^5+(-4*t^4-4*t^3+2*t^2)*_Z^4+(t^3+4*t^2+t)*_Z^3+(-2*t^2-1)*_Z^2-t*_Z+1)^2-1)
-1)/(t^2*RootOf((4*t^5-4*t^4-t^3)*_Z^5+(-4*t^4-4*t^3+2*t^2)*_Z^4+(t^3+4*t^2+t)*
_Z^3+(-2*t^2-1)*_Z^2-t*_Z+1)^2-1)/(-RootOf((4*t^5-4*t^4-t^3)*_Z^5+(-4*t^4-4*t^3
+2*t^2)*_Z^4+(t^3+4*t^2+t)*_Z^3+(-2*t^2-1)*_Z^2-t*_Z+1)^2*t^2/(-RootOf((4*t^5-4
*t^4-t^3)*_Z^5+(-4*t^4-4*t^3+2*t^2)*_Z^4+(t^3+4*t^2+t)*_Z^3+(-2*t^2-1)*_Z^2-t*
_Z+1)^2*t^2/(-RootOf((4*t^5-4*t^4-t^3)*_Z^5+(-4*t^4-4*t^3+2*t^2)*_Z^4+(t^3+4*t^
2+t)*_Z^3+(-2*t^2-1)*_Z^2-t*_Z+1)^2*t^2/(t^2*RootOf((4*t^5-4*t^4-t^3)*_Z^5+(-4*
t^4-4*t^3+2*t^2)*_Z^4+(t^3+4*t^2+t)*_Z^3+(-2*t^2-1)*_Z^2-t*_Z+1)^2-1)-1)-1)-1)+
2*t^2)*RootOf((4*t^5-4*t^4-t^3)*_Z^5+(-4*t^4-4*t^3+2*t^2)*_Z^4+(t^3+4*t^2+t)*_Z
^3+(-2*t^2-1)*_Z^2-t*_Z+1)/(-RootOf((4*t^5-4*t^4-t^3)*_Z^5+(-4*t^4-4*t^3+2*t^2)
*_Z^4+(t^3+4*t^2+t)*_Z^3+(-2*t^2-1)*_Z^2-t*_Z+1)^2*t^2/(-RootOf((4*t^5-4*t^4-t^
3)*_Z^5+(-4*t^4-4*t^3+2*t^2)*_Z^4+(t^3+4*t^2+t)*_Z^3+(-2*t^2-1)*_Z^2-t*_Z+1)^2*
t^2/(-RootOf((4*t^5-4*t^4-t^3)*_Z^5+(-4*t^4-4*t^3+2*t^2)*_Z^4+(t^3+4*t^2+t)*_Z^
3+(-2*t^2-1)*_Z^2-t*_Z+1)^2*t^2/(-RootOf((4*t^5-4*t^4-t^3)*_Z^5+(-4*t^4-4*t^3+2
*t^2)*_Z^4+(t^3+4*t^2+t)*_Z^3+(-2*t^2-1)*_Z^2-t*_Z+1)^2*t^2/(t^2*RootOf((4*t^5-\
4*t^4-t^3)*_Z^5+(-4*t^4-4*t^3+2*t^2)*_Z^4+(t^3+4*t^2+t)*_Z^3+(-2*t^2-1)*_Z^2-t*
_Z+1)^2-1)-1)-1)-1)-1));
T := series(-1-2*t^7+18*t^9-110*t^11+572*t^13-54*t^14+O(t^15),t,15);
P := -1-2*t^7+18*t^9-110*t^11+572*t^13-54*t^14;
f := -8*t^3+16*t^2+8*t-8+(-12*t^4-36*t^3+52*t^2+16*t-12)*z+(-36*t^5+60*t^4+14*t
^3-20*t^2+2*t+2)*z^2+(-69*t^6-212*t^5+338*t^4+142*t^3-137*t^2-14*t+11)*z^3+(24*
t^7-188*t^6-316*t^5+396*t^4+138*t^3-104*t^2-10*t+6)*z^4+(28*t^7-119*t^6-140*t^5
+130*t^4+38*t^3-23*t^2-2*t+1)*z^5;
ff := -8*t^3+16*t^2+8*t-8+(-12*t^4-36*t^3+52*t^2+16*t-12)*z+(-36*t^5+60*t^4+14*
t^3-20*t^2+2*t+2)*z^2+(-69*t^6-212*t^5+338*t^4+142*t^3-137*t^2-14*t+11)*z^3+(24
*t^7-188*t^6-316*t^5+396*t^4+138*t^3-104*t^2-10*t+6)*z^4+(4*t-1)*(7*t^3+14*t^2+
7*t+1)*(t^3-6*t^2+5*t-1)*z^5;
