ans := -1/(-(-(14*t^7*RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*
_Z^7+(-1668*t^6-332*t^5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+
234*t^3-3*t^2)*_Z^4+(1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)^6/(-RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-\
1668*t^6-332*t^5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3
*t^2)*_Z^4+(1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2*t^2/(-RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*t^
6-332*t^5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)*
_Z^4+(1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/
(t^2*RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*t^6-\
332*t^5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)*_Z^
4+(1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1
)/(-RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*t^6-\
332*t^5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)*_Z^
4+(1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^
2*RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*t^6-332*
t^5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)*_Z^4+(
1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)/(t^2
*RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*t^6-332*t
^5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)*_Z^4+(
1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)/(-
RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*t^6-332*t^
5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)*_Z^4+(
1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*t^6-332*t^
5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)*_Z^4+(
1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*t^6-332*t^
5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)*_Z^4+(
1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*t^6-332*t^
5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)*_Z^4+(
1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)+14*t^2*RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*t
^6-332*t^5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)*
_Z^4+(1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18))*
RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*t^6-332*t^
5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)*_Z^4+(
1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)/(-RootOf((
367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*t^6-332*t^5+2*t^4)
*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)*_Z^4+(1014*t^3-\
117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((367*t
^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*t^6-332*t^5+2*t^4)*_Z^6
+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)*_Z^4+(1014*t^3-117*t^2
-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((367*t^8+66*t
^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*t^6-332*t^5+2*t^4)*_Z^6+(-4350
*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)*_Z^4+(1014*t^3-117*t^2-2*t)*
_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-RootOf((367*t^8+66*t^7+t^6
)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*t^6-332*t^5+2*t^4)*_Z^6+(-4350*t^5+
166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)*_Z^4+(1014*t^3-117*t^2-2*t)*_Z^3+(
-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*RootOf((367*t^8+66*t^7+t^6)*
_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*t^6-332*t^5+2*t^4)*_Z^6+(-4350*t^5+166
*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)*_Z^4+(1014*t^3-117*t^2-2*t)*_Z^3+(-\
507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1)-1)-RootOf((367*t^8+66*t^7+t
^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*t^6-332*t^5+2*t^4)*_Z^6+(-4350*t^5
+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)*_Z^4+(1014*t^3-117*t^2-2*t)*_Z^3+
(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)+1)/RootOf((367*t^8+66*t^7+t^6)*_Z^8+(
3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*t^6-332*t^5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6
*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)*_Z^4+(1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-\
34*t+1)*_Z^2+(36*t+17)*_Z-18)-1-(16*t^7*RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*
t^7-49*t^6-4*t^5)*_Z^7+(-1668*t^6-332*t^5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)
*_Z^5+(2175*t^4+234*t^3-3*t^2)*_Z^4+(1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+
1)*_Z^2+(36*t+17)*_Z-18)^5/(-RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-\
4*t^5)*_Z^7+(-1668*t^6-332*t^5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175
*t^4+234*t^3-3*t^2)*_Z^4+(1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36
*t+17)*_Z-18)^2*t^2/(-RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*
_Z^7+(-1668*t^6-332*t^5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+
234*t^3-3*t^2)*_Z^4+(1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)^2*t^2/(t^2*RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z
^7+(-1668*t^6-332*t^5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*
t^3-3*t^2)*_Z^4+(1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z
-18)^2-1)-1)-1)/(-RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7
+(-1668*t^6-332*t^5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^
3-3*t^2)*_Z^4+(1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-\
18)^2*t^2/(t^2*RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-\
1668*t^6-332*t^5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3
*t^2)*_Z^4+(1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2-1)-1)/(t^2*RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-\
1668*t^6-332*t^5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3
*t^2)*_Z^4+(1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^
2-1)/(-RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*t^6
-332*t^5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)*_Z
^4+(1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*t^6-332*t^
5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)*_Z^4+(
1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*t^6-332*t^
5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)*_Z^4+(
1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*t^6-332*t^
5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)*_Z^4+(
1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)+16*t^2)*RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*
t^6-332*t^5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)
*_Z^4+(1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)/(-
RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*t^6-332*t^
5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)*_Z^4+(
1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*t^6-332*t^
5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)*_Z^4+(
1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*t^6-332*t^
5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)*_Z^4+(
1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*t^6-332*t^
5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)*_Z^4+(
1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((367*t^8+66*t^7+t^6)*_Z^8+(3100*t^7-49*t^6-4*t^5)*_Z^7+(-1668*t^6-332*t^
5+2*t^4)*_Z^6+(-4350*t^5+166*t^4+6*t^3)*_Z^5+(2175*t^4+234*t^3-3*t^2)*_Z^4+(
1014*t^3-117*t^2-2*t)*_Z^3+(-507*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-1
)-1));
T := series(1+35*t^2+2415*t^4+207095*t^6+16*t^7+19832575*t^8+4896*t^9+
2031546615*t^10+1017280*t^11+217782111855*t^12+179855104*t^13+24125209358679*t^\
14+O(t^15),t,15);
P := 1+35*t^2+2415*t^4+207095*t^6+16*t^7+19832575*t^8+4896*t^9+2031546615*t^10+
1017280*t^11+217782111855*t^12+179855104*t^13+24125209358679*t^14;
f := -108514224+(157405248*t+43458688)*z+(-3219320832*t^2-82039776*t+49284872)*
z^2+(5091790176*t^3-2662423632*t^2-61300208*t+13781184)*z^3+(24287352648*t^4+
2981900640*t^3-724364544*t^2-12757384*t+1848873)*z^4+(-20690890704*t^5+
9002340368*t^4+565169592*t^3-89855828*t^2-1243448*t+135012)*z^5+(-21196252176*t
^6-4810331832*t^5+1118312486*t^4+46708128*t^3-5536252*t^2-62824*t+5478)*z^6+(
4100912840*t^7-3229459988*t^6-346087624*t^5+55628188*t^4+1754168*t^3-164860*t^2
-1592*t+116)*z^7+(1465060065*t^8+252607376*t^7-110101796*t^6-7912240*t^5+954790
*t^4+24496*t^3-1892*t^2-16*t+1)*z^8;
ff := -108514224+(157405248*t+43458688)*z+(-3219320832*t^2-82039776*t+49284872)
*z^2+(5091790176*t^3-2662423632*t^2-61300208*t+13781184)*z^3+(24287352648*t^4+
2981900640*t^3-724364544*t^2-12757384*t+1848873)*z^4+(-20690890704*t^5+
9002340368*t^4+565169592*t^3-89855828*t^2-1243448*t+135012)*z^5+(-21196252176*t
^6-4810331832*t^5+1118312486*t^4+46708128*t^3-5536252*t^2-62824*t+5478)*z^6+(
4100912840*t^7-3229459988*t^6-346087624*t^5+55628188*t^4+1754168*t^3-164860*t^2
-1592*t+116)*z^7+(35*t-1)*(3*t+1)*(2051*t^3-651*t^2+49*t-1)*(6803*t^3+1259*t^2+
65*t+1)*z^8;
