ans := -1/(-(-(6*RootOf((28*t^8-44*t^7-t^6)*_Z^8+(-1532*t^7+30*t^6+4*t^5)*_Z^7+
(807*t^6+232*t^5-2*t^4)*_Z^6+(2140*t^5-116*t^4-6*t^3)*_Z^5+(-1070*t^4-172*t^3+3
*t^2)*_Z^4+(-526*t^3+86*t^2+2*t)*_Z^3+(263*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^6
/(-RootOf((28*t^8-44*t^7-t^6)*_Z^8+(-1532*t^7+30*t^6+4*t^5)*_Z^7+(807*t^6+232*t
^5-2*t^4)*_Z^6+(2140*t^5-116*t^4-6*t^3)*_Z^5+(-1070*t^4-172*t^3+3*t^2)*_Z^4+(-\
526*t^3+86*t^2+2*t)*_Z^3+(263*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf
((28*t^8-44*t^7-t^6)*_Z^8+(-1532*t^7+30*t^6+4*t^5)*_Z^7+(807*t^6+232*t^5-2*t^4)
*_Z^6+(2140*t^5-116*t^4-6*t^3)*_Z^5+(-1070*t^4-172*t^3+3*t^2)*_Z^4+(-526*t^3+86
*t^2+2*t)*_Z^3+(263*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((28*t^8-\
44*t^7-t^6)*_Z^8+(-1532*t^7+30*t^6+4*t^5)*_Z^7+(807*t^6+232*t^5-2*t^4)*_Z^6+(
2140*t^5-116*t^4-6*t^3)*_Z^5+(-1070*t^4-172*t^3+3*t^2)*_Z^4+(-526*t^3+86*t^2+2*
t)*_Z^3+(263*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(t^2*RootOf((28*t^8-44*t^
7-t^6)*_Z^8+(-1532*t^7+30*t^6+4*t^5)*_Z^7+(807*t^6+232*t^5-2*t^4)*_Z^6+(2140*t^
5-116*t^4-6*t^3)*_Z^5+(-1070*t^4-172*t^3+3*t^2)*_Z^4+(-526*t^3+86*t^2+2*t)*_Z^3
+(263*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2-1)-1)-1)-1)/(-RootOf((28*t^8-44*t^7-
t^6)*_Z^8+(-1532*t^7+30*t^6+4*t^5)*_Z^7+(807*t^6+232*t^5-2*t^4)*_Z^6+(2140*t^5-\
116*t^4-6*t^3)*_Z^5+(-1070*t^4-172*t^3+3*t^2)*_Z^4+(-526*t^3+86*t^2+2*t)*_Z^3+(
263*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((28*t^8-44*t^7-t^6)*_Z^8+
(-1532*t^7+30*t^6+4*t^5)*_Z^7+(807*t^6+232*t^5-2*t^4)*_Z^6+(2140*t^5-116*t^4-6*
t^3)*_Z^5+(-1070*t^4-172*t^3+3*t^2)*_Z^4+(-526*t^3+86*t^2+2*t)*_Z^3+(263*t^2+28
*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(t^2*RootOf((28*t^8-44*t^7-t^6)*_Z^8+(-1532*
t^7+30*t^6+4*t^5)*_Z^7+(807*t^6+232*t^5-2*t^4)*_Z^6+(2140*t^5-116*t^4-6*t^3)*_Z
^5+(-1070*t^4-172*t^3+3*t^2)*_Z^4+(-526*t^3+86*t^2+2*t)*_Z^3+(263*t^2+28*t-1)*
_Z^2+(-30*t-14)*_Z+15)^2-1)-1)-1)/(-RootOf((28*t^8-44*t^7-t^6)*_Z^8+(-1532*t^7+
30*t^6+4*t^5)*_Z^7+(807*t^6+232*t^5-2*t^4)*_Z^6+(2140*t^5-116*t^4-6*t^3)*_Z^5+(
-1070*t^4-172*t^3+3*t^2)*_Z^4+(-526*t^3+86*t^2+2*t)*_Z^3+(263*t^2+28*t-1)*_Z^2+
(-30*t-14)*_Z+15)^2*t^2/(t^2*RootOf((28*t^8-44*t^7-t^6)*_Z^8+(-1532*t^7+30*t^6+
4*t^5)*_Z^7+(807*t^6+232*t^5-2*t^4)*_Z^6+(2140*t^5-116*t^4-6*t^3)*_Z^5+(-1070*t
^4-172*t^3+3*t^2)*_Z^4+(-526*t^3+86*t^2+2*t)*_Z^3+(263*t^2+28*t-1)*_Z^2+(-30*t-\
14)*_Z+15)^2-1)-1)/(t^2*RootOf((28*t^8-44*t^7-t^6)*_Z^8+(-1532*t^7+30*t^6+4*t^5
)*_Z^7+(807*t^6+232*t^5-2*t^4)*_Z^6+(2140*t^5-116*t^4-6*t^3)*_Z^5+(-1070*t^4-\
172*t^3+3*t^2)*_Z^4+(-526*t^3+86*t^2+2*t)*_Z^3+(263*t^2+28*t-1)*_Z^2+(-30*t-14)
*_Z+15)^2-1)*t^7+6*t^2*RootOf((28*t^8-44*t^7-t^6)*_Z^8+(-1532*t^7+30*t^6+4*t^5)
*_Z^7+(807*t^6+232*t^5-2*t^4)*_Z^6+(2140*t^5-116*t^4-6*t^3)*_Z^5+(-1070*t^4-172
*t^3+3*t^2)*_Z^4+(-526*t^3+86*t^2+2*t)*_Z^3+(263*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z
+15))*RootOf((28*t^8-44*t^7-t^6)*_Z^8+(-1532*t^7+30*t^6+4*t^5)*_Z^7+(807*t^6+
232*t^5-2*t^4)*_Z^6+(2140*t^5-116*t^4-6*t^3)*_Z^5+(-1070*t^4-172*t^3+3*t^2)*_Z^
4+(-526*t^3+86*t^2+2*t)*_Z^3+(263*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)/(-RootOf((
28*t^8-44*t^7-t^6)*_Z^8+(-1532*t^7+30*t^6+4*t^5)*_Z^7+(807*t^6+232*t^5-2*t^4)*
_Z^6+(2140*t^5-116*t^4-6*t^3)*_Z^5+(-1070*t^4-172*t^3+3*t^2)*_Z^4+(-526*t^3+86*
t^2+2*t)*_Z^3+(263*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((28*t^8-44
*t^7-t^6)*_Z^8+(-1532*t^7+30*t^6+4*t^5)*_Z^7+(807*t^6+232*t^5-2*t^4)*_Z^6+(2140
*t^5-116*t^4-6*t^3)*_Z^5+(-1070*t^4-172*t^3+3*t^2)*_Z^4+(-526*t^3+86*t^2+2*t)*
_Z^3+(263*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((28*t^8-44*t^7-t^6)
*_Z^8+(-1532*t^7+30*t^6+4*t^5)*_Z^7+(807*t^6+232*t^5-2*t^4)*_Z^6+(2140*t^5-116*
t^4-6*t^3)*_Z^5+(-1070*t^4-172*t^3+3*t^2)*_Z^4+(-526*t^3+86*t^2+2*t)*_Z^3+(263*
t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((28*t^8-44*t^7-t^6)*_Z^8+(-\
1532*t^7+30*t^6+4*t^5)*_Z^7+(807*t^6+232*t^5-2*t^4)*_Z^6+(2140*t^5-116*t^4-6*t^
3)*_Z^5+(-1070*t^4-172*t^3+3*t^2)*_Z^4+(-526*t^3+86*t^2+2*t)*_Z^3+(263*t^2+28*t
-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(t^2*RootOf((28*t^8-44*t^7-t^6)*_Z^8+(-1532*t^
7+30*t^6+4*t^5)*_Z^7+(807*t^6+232*t^5-2*t^4)*_Z^6+(2140*t^5-116*t^4-6*t^3)*_Z^5
+(-1070*t^4-172*t^3+3*t^2)*_Z^4+(-526*t^3+86*t^2+2*t)*_Z^3+(263*t^2+28*t-1)*_Z^
2+(-30*t-14)*_Z+15)^2-1)-1)-1)-1)-1)-RootOf((28*t^8-44*t^7-t^6)*_Z^8+(-1532*t^7
+30*t^6+4*t^5)*_Z^7+(807*t^6+232*t^5-2*t^4)*_Z^6+(2140*t^5-116*t^4-6*t^3)*_Z^5+
(-1070*t^4-172*t^3+3*t^2)*_Z^4+(-526*t^3+86*t^2+2*t)*_Z^3+(263*t^2+28*t-1)*_Z^2
+(-30*t-14)*_Z+15)+1)/RootOf((28*t^8-44*t^7-t^6)*_Z^8+(-1532*t^7+30*t^6+4*t^5)*
_Z^7+(807*t^6+232*t^5-2*t^4)*_Z^6+(2140*t^5-116*t^4-6*t^3)*_Z^5+(-1070*t^4-172*
t^3+3*t^2)*_Z^4+(-526*t^3+86*t^2+2*t)*_Z^3+(263*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+
15)-1-(8*t^7*RootOf((28*t^8-44*t^7-t^6)*_Z^8+(-1532*t^7+30*t^6+4*t^5)*_Z^7+(807
*t^6+232*t^5-2*t^4)*_Z^6+(2140*t^5-116*t^4-6*t^3)*_Z^5+(-1070*t^4-172*t^3+3*t^2
)*_Z^4+(-526*t^3+86*t^2+2*t)*_Z^3+(263*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^5/(-
RootOf((28*t^8-44*t^7-t^6)*_Z^8+(-1532*t^7+30*t^6+4*t^5)*_Z^7+(807*t^6+232*t^5-\
2*t^4)*_Z^6+(2140*t^5-116*t^4-6*t^3)*_Z^5+(-1070*t^4-172*t^3+3*t^2)*_Z^4+(-526*
t^3+86*t^2+2*t)*_Z^3+(263*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((28
*t^8-44*t^7-t^6)*_Z^8+(-1532*t^7+30*t^6+4*t^5)*_Z^7+(807*t^6+232*t^5-2*t^4)*_Z^
6+(2140*t^5-116*t^4-6*t^3)*_Z^5+(-1070*t^4-172*t^3+3*t^2)*_Z^4+(-526*t^3+86*t^2
+2*t)*_Z^3+(263*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(t^2*RootOf((28*t^8-44
*t^7-t^6)*_Z^8+(-1532*t^7+30*t^6+4*t^5)*_Z^7+(807*t^6+232*t^5-2*t^4)*_Z^6+(2140
*t^5-116*t^4-6*t^3)*_Z^5+(-1070*t^4-172*t^3+3*t^2)*_Z^4+(-526*t^3+86*t^2+2*t)*
_Z^3+(263*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2-1)-1)-1)/(-RootOf((28*t^8-44*t^7
-t^6)*_Z^8+(-1532*t^7+30*t^6+4*t^5)*_Z^7+(807*t^6+232*t^5-2*t^4)*_Z^6+(2140*t^5
-116*t^4-6*t^3)*_Z^5+(-1070*t^4-172*t^3+3*t^2)*_Z^4+(-526*t^3+86*t^2+2*t)*_Z^3+
(263*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(t^2*RootOf((28*t^8-44*t^7-t^6)*
_Z^8+(-1532*t^7+30*t^6+4*t^5)*_Z^7+(807*t^6+232*t^5-2*t^4)*_Z^6+(2140*t^5-116*t
^4-6*t^3)*_Z^5+(-1070*t^4-172*t^3+3*t^2)*_Z^4+(-526*t^3+86*t^2+2*t)*_Z^3+(263*t
^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2-1)-1)/(t^2*RootOf((28*t^8-44*t^7-t^6)*_Z^8+
(-1532*t^7+30*t^6+4*t^5)*_Z^7+(807*t^6+232*t^5-2*t^4)*_Z^6+(2140*t^5-116*t^4-6*
t^3)*_Z^5+(-1070*t^4-172*t^3+3*t^2)*_Z^4+(-526*t^3+86*t^2+2*t)*_Z^3+(263*t^2+28
*t-1)*_Z^2+(-30*t-14)*_Z+15)^2-1)/(-RootOf((28*t^8-44*t^7-t^6)*_Z^8+(-1532*t^7+
30*t^6+4*t^5)*_Z^7+(807*t^6+232*t^5-2*t^4)*_Z^6+(2140*t^5-116*t^4-6*t^3)*_Z^5+(
-1070*t^4-172*t^3+3*t^2)*_Z^4+(-526*t^3+86*t^2+2*t)*_Z^3+(263*t^2+28*t-1)*_Z^2+
(-30*t-14)*_Z+15)^2*t^2/(-RootOf((28*t^8-44*t^7-t^6)*_Z^8+(-1532*t^7+30*t^6+4*t
^5)*_Z^7+(807*t^6+232*t^5-2*t^4)*_Z^6+(2140*t^5-116*t^4-6*t^3)*_Z^5+(-1070*t^4-\
172*t^3+3*t^2)*_Z^4+(-526*t^3+86*t^2+2*t)*_Z^3+(263*t^2+28*t-1)*_Z^2+(-30*t-14)
*_Z+15)^2*t^2/(-RootOf((28*t^8-44*t^7-t^6)*_Z^8+(-1532*t^7+30*t^6+4*t^5)*_Z^7+(
807*t^6+232*t^5-2*t^4)*_Z^6+(2140*t^5-116*t^4-6*t^3)*_Z^5+(-1070*t^4-172*t^3+3*
t^2)*_Z^4+(-526*t^3+86*t^2+2*t)*_Z^3+(263*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*
t^2/(t^2*RootOf((28*t^8-44*t^7-t^6)*_Z^8+(-1532*t^7+30*t^6+4*t^5)*_Z^7+(807*t^6
+232*t^5-2*t^4)*_Z^6+(2140*t^5-116*t^4-6*t^3)*_Z^5+(-1070*t^4-172*t^3+3*t^2)*_Z
^4+(-526*t^3+86*t^2+2*t)*_Z^3+(263*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2-1)-1)-1
)-1)+8*t^2)*RootOf((28*t^8-44*t^7-t^6)*_Z^8+(-1532*t^7+30*t^6+4*t^5)*_Z^7+(807*
t^6+232*t^5-2*t^4)*_Z^6+(2140*t^5-116*t^4-6*t^3)*_Z^5+(-1070*t^4-172*t^3+3*t^2)
*_Z^4+(-526*t^3+86*t^2+2*t)*_Z^3+(263*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)/(-
RootOf((28*t^8-44*t^7-t^6)*_Z^8+(-1532*t^7+30*t^6+4*t^5)*_Z^7+(807*t^6+232*t^5-\
2*t^4)*_Z^6+(2140*t^5-116*t^4-6*t^3)*_Z^5+(-1070*t^4-172*t^3+3*t^2)*_Z^4+(-526*
t^3+86*t^2+2*t)*_Z^3+(263*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((28
*t^8-44*t^7-t^6)*_Z^8+(-1532*t^7+30*t^6+4*t^5)*_Z^7+(807*t^6+232*t^5-2*t^4)*_Z^
6+(2140*t^5-116*t^4-6*t^3)*_Z^5+(-1070*t^4-172*t^3+3*t^2)*_Z^4+(-526*t^3+86*t^2
+2*t)*_Z^3+(263*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((28*t^8-44*t^
7-t^6)*_Z^8+(-1532*t^7+30*t^6+4*t^5)*_Z^7+(807*t^6+232*t^5-2*t^4)*_Z^6+(2140*t^
5-116*t^4-6*t^3)*_Z^5+(-1070*t^4-172*t^3+3*t^2)*_Z^4+(-526*t^3+86*t^2+2*t)*_Z^3
+(263*t^2+28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(-RootOf((28*t^8-44*t^7-t^6)*_Z^
8+(-1532*t^7+30*t^6+4*t^5)*_Z^7+(807*t^6+232*t^5-2*t^4)*_Z^6+(2140*t^5-116*t^4-\
6*t^3)*_Z^5+(-1070*t^4-172*t^3+3*t^2)*_Z^4+(-526*t^3+86*t^2+2*t)*_Z^3+(263*t^2+
28*t-1)*_Z^2+(-30*t-14)*_Z+15)^2*t^2/(t^2*RootOf((28*t^8-44*t^7-t^6)*_Z^8+(-\
1532*t^7+30*t^6+4*t^5)*_Z^7+(807*t^6+232*t^5-2*t^4)*_Z^6+(2140*t^5-116*t^4-6*t^
3)*_Z^5+(-1070*t^4-172*t^3+3*t^2)*_Z^4+(-526*t^3+86*t^2+2*t)*_Z^3+(263*t^2+28*t
-1)*_Z^2+(-30*t-14)*_Z+15)^2-1)-1)-1)-1)-1));
T := series(1+24*t^2+1128*t^4+65712*t^6+8*t^7+4269192*t^8+1656*t^9+296443344*t^\
10+232760*t^11+21531190032*t^12+27838096*t^13+1615478442680*t^14+O(t^15),t,15)
;
P := 1+24*t^2+1128*t^4+65712*t^6+8*t^7+4269192*t^8+1656*t^9+296443344*t^10+
232760*t^11+21531190032*t^12+27838096*t^13+1615478442680*t^14;
f := -2777895+(4288680*t-623808)*z+(-29956464*t^2-302328*t+1799604)*z^2+(
70916736*t^3-91522656*t^2-2649336*t+1237008)*z^3+(865635840*t^4+114305408*t^3-\
59026576*t^2-1134488*t+322574)*z^4+(-869715968*t^5+793942016*t^4+44230912*t^3-\
14532928*t^2-187272*t+39904)*z^5+(-3076157440*t^6-432394240*t^5+206799872*t^4+
6120192*t^3-1500048*t^2-14696*t+2532)*z^6+(1051525120*t^7-1124671488*t^6-\
50458624*t^5+16709632*t^4+349312*t^3-68192*t^2-552*t+80)*z^7+(2289303552*t^8+
95617024*t^7-56127488*t^6-1667072*t^5+417280*t^4+7040*t^3-1136*t^2-8*t+1)*z^8;
ff := -2777895+(4288680*t-623808)*z+(-29956464*t^2-302328*t+1799604)*z^2+(
70916736*t^3-91522656*t^2-2649336*t+1237008)*z^3+(865635840*t^4+114305408*t^3-\
59026576*t^2-1134488*t+322574)*z^4+(-869715968*t^5+793942016*t^4+44230912*t^3-\
14532928*t^2-187272*t+39904)*z^5+(-3076157440*t^6-432394240*t^5+206799872*t^4+
6120192*t^3-1500048*t^2-14696*t+2532)*z^6+(1051525120*t^7-1124671488*t^6-\
50458624*t^5+16709632*t^4+349312*t^3-68192*t^2-552*t+80)*z^7+(8*t+1)*(24*t-1)*(
4544*t^3+864*t^2+52*t+1)*(2624*t^3-608*t^2+44*t-1)*z^8;
