ans := -1/(-(-(10*RootOf((151*t^8+26*t^7+t^6)*_Z^8+(360*t^7-25*t^6-4*t^5)*_Z^7+
(-184*t^6-108*t^5+2*t^4)*_Z^6+(-382*t^5+54*t^4+6*t^3)*_Z^5+(191*t^4+58*t^3-3*t^
2)*_Z^4+(14*t^3-29*t^2-2*t)*_Z^3+(-7*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^6/(-RootOf((
151*t^8+26*t^7+t^6)*_Z^8+(360*t^7-25*t^6-4*t^5)*_Z^7+(-184*t^6-108*t^5+2*t^4)*
_Z^6+(-382*t^5+54*t^4+6*t^3)*_Z^5+(191*t^4+58*t^3-3*t^2)*_Z^4+(14*t^3-29*t^2-2*
t)*_Z^3+(-7*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((151*t^8+26*t^7+t^6)*
_Z^8+(360*t^7-25*t^6-4*t^5)*_Z^7+(-184*t^6-108*t^5+2*t^4)*_Z^6+(-382*t^5+54*t^4
+6*t^3)*_Z^5+(191*t^4+58*t^3-3*t^2)*_Z^4+(14*t^3-29*t^2-2*t)*_Z^3+(-7*t^2-2*t+1
)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((151*t^8+26*t^7+t^6)*_Z^8+(360*t^7-25*t^6-4
*t^5)*_Z^7+(-184*t^6-108*t^5+2*t^4)*_Z^6+(-382*t^5+54*t^4+6*t^3)*_Z^5+(191*t^4+
58*t^3-3*t^2)*_Z^4+(14*t^3-29*t^2-2*t)*_Z^3+(-7*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2
*t^2/(t^2*RootOf((151*t^8+26*t^7+t^6)*_Z^8+(360*t^7-25*t^6-4*t^5)*_Z^7+(-184*t^
6-108*t^5+2*t^4)*_Z^6+(-382*t^5+54*t^4+6*t^3)*_Z^5+(191*t^4+58*t^3-3*t^2)*_Z^4+
(14*t^3-29*t^2-2*t)*_Z^3+(-7*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)/(-
RootOf((151*t^8+26*t^7+t^6)*_Z^8+(360*t^7-25*t^6-4*t^5)*_Z^7+(-184*t^6-108*t^5+
2*t^4)*_Z^6+(-382*t^5+54*t^4+6*t^3)*_Z^5+(191*t^4+58*t^3-3*t^2)*_Z^4+(14*t^3-29
*t^2-2*t)*_Z^3+(-7*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((151*t^8+26*t^7
+t^6)*_Z^8+(360*t^7-25*t^6-4*t^5)*_Z^7+(-184*t^6-108*t^5+2*t^4)*_Z^6+(-382*t^5+
54*t^4+6*t^3)*_Z^5+(191*t^4+58*t^3-3*t^2)*_Z^4+(14*t^3-29*t^2-2*t)*_Z^3+(-7*t^2
-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((151*t^8+26*t^7+t^6)*_Z^8+(360*t^7
-25*t^6-4*t^5)*_Z^7+(-184*t^6-108*t^5+2*t^4)*_Z^6+(-382*t^5+54*t^4+6*t^3)*_Z^5+
(191*t^4+58*t^3-3*t^2)*_Z^4+(14*t^3-29*t^2-2*t)*_Z^3+(-7*t^2-2*t+1)*_Z^2+(4*t+1
)*_Z-2)^2-1)-1)-1)/(-RootOf((151*t^8+26*t^7+t^6)*_Z^8+(360*t^7-25*t^6-4*t^5)*_Z
^7+(-184*t^6-108*t^5+2*t^4)*_Z^6+(-382*t^5+54*t^4+6*t^3)*_Z^5+(191*t^4+58*t^3-3
*t^2)*_Z^4+(14*t^3-29*t^2-2*t)*_Z^3+(-7*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^
2*RootOf((151*t^8+26*t^7+t^6)*_Z^8+(360*t^7-25*t^6-4*t^5)*_Z^7+(-184*t^6-108*t^
5+2*t^4)*_Z^6+(-382*t^5+54*t^4+6*t^3)*_Z^5+(191*t^4+58*t^3-3*t^2)*_Z^4+(14*t^3-\
29*t^2-2*t)*_Z^3+(-7*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((151*t^8
+26*t^7+t^6)*_Z^8+(360*t^7-25*t^6-4*t^5)*_Z^7+(-184*t^6-108*t^5+2*t^4)*_Z^6+(-\
382*t^5+54*t^4+6*t^3)*_Z^5+(191*t^4+58*t^3-3*t^2)*_Z^4+(14*t^3-29*t^2-2*t)*_Z^3
+(-7*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)*t^7+10*t^2*RootOf((151*t^8+26*t^7+t^6)*
_Z^8+(360*t^7-25*t^6-4*t^5)*_Z^7+(-184*t^6-108*t^5+2*t^4)*_Z^6+(-382*t^5+54*t^4
+6*t^3)*_Z^5+(191*t^4+58*t^3-3*t^2)*_Z^4+(14*t^3-29*t^2-2*t)*_Z^3+(-7*t^2-2*t+1
)*_Z^2+(4*t+1)*_Z-2))*RootOf((151*t^8+26*t^7+t^6)*_Z^8+(360*t^7-25*t^6-4*t^5)*
_Z^7+(-184*t^6-108*t^5+2*t^4)*_Z^6+(-382*t^5+54*t^4+6*t^3)*_Z^5+(191*t^4+58*t^3
-3*t^2)*_Z^4+(14*t^3-29*t^2-2*t)*_Z^3+(-7*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)/(-
RootOf((151*t^8+26*t^7+t^6)*_Z^8+(360*t^7-25*t^6-4*t^5)*_Z^7+(-184*t^6-108*t^5+
2*t^4)*_Z^6+(-382*t^5+54*t^4+6*t^3)*_Z^5+(191*t^4+58*t^3-3*t^2)*_Z^4+(14*t^3-29
*t^2-2*t)*_Z^3+(-7*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((151*t^8+26*t^7
+t^6)*_Z^8+(360*t^7-25*t^6-4*t^5)*_Z^7+(-184*t^6-108*t^5+2*t^4)*_Z^6+(-382*t^5+
54*t^4+6*t^3)*_Z^5+(191*t^4+58*t^3-3*t^2)*_Z^4+(14*t^3-29*t^2-2*t)*_Z^3+(-7*t^2
-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((151*t^8+26*t^7+t^6)*_Z^8+(360*t^7-25
*t^6-4*t^5)*_Z^7+(-184*t^6-108*t^5+2*t^4)*_Z^6+(-382*t^5+54*t^4+6*t^3)*_Z^5+(
191*t^4+58*t^3-3*t^2)*_Z^4+(14*t^3-29*t^2-2*t)*_Z^3+(-7*t^2-2*t+1)*_Z^2+(4*t+1)
*_Z-2)^2*t^2/(-RootOf((151*t^8+26*t^7+t^6)*_Z^8+(360*t^7-25*t^6-4*t^5)*_Z^7+(-\
184*t^6-108*t^5+2*t^4)*_Z^6+(-382*t^5+54*t^4+6*t^3)*_Z^5+(191*t^4+58*t^3-3*t^2)
*_Z^4+(14*t^3-29*t^2-2*t)*_Z^3+(-7*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*
RootOf((151*t^8+26*t^7+t^6)*_Z^8+(360*t^7-25*t^6-4*t^5)*_Z^7+(-184*t^6-108*t^5+
2*t^4)*_Z^6+(-382*t^5+54*t^4+6*t^3)*_Z^5+(191*t^4+58*t^3-3*t^2)*_Z^4+(14*t^3-29
*t^2-2*t)*_Z^3+(-7*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1)-RootOf((151*t
^8+26*t^7+t^6)*_Z^8+(360*t^7-25*t^6-4*t^5)*_Z^7+(-184*t^6-108*t^5+2*t^4)*_Z^6+(
-382*t^5+54*t^4+6*t^3)*_Z^5+(191*t^4+58*t^3-3*t^2)*_Z^4+(14*t^3-29*t^2-2*t)*_Z^
3+(-7*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)+1)/RootOf((151*t^8+26*t^7+t^6)*_Z^8+(360*t^
7-25*t^6-4*t^5)*_Z^7+(-184*t^6-108*t^5+2*t^4)*_Z^6+(-382*t^5+54*t^4+6*t^3)*_Z^5
+(191*t^4+58*t^3-3*t^2)*_Z^4+(14*t^3-29*t^2-2*t)*_Z^3+(-7*t^2-2*t+1)*_Z^2+(4*t+
1)*_Z-2)-1-(12*t^7*RootOf((151*t^8+26*t^7+t^6)*_Z^8+(360*t^7-25*t^6-4*t^5)*_Z^7
+(-184*t^6-108*t^5+2*t^4)*_Z^6+(-382*t^5+54*t^4+6*t^3)*_Z^5+(191*t^4+58*t^3-3*t
^2)*_Z^4+(14*t^3-29*t^2-2*t)*_Z^3+(-7*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^5/(-RootOf(
(151*t^8+26*t^7+t^6)*_Z^8+(360*t^7-25*t^6-4*t^5)*_Z^7+(-184*t^6-108*t^5+2*t^4)*
_Z^6+(-382*t^5+54*t^4+6*t^3)*_Z^5+(191*t^4+58*t^3-3*t^2)*_Z^4+(14*t^3-29*t^2-2*
t)*_Z^3+(-7*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((151*t^8+26*t^7+t^6)*
_Z^8+(360*t^7-25*t^6-4*t^5)*_Z^7+(-184*t^6-108*t^5+2*t^4)*_Z^6+(-382*t^5+54*t^4
+6*t^3)*_Z^5+(191*t^4+58*t^3-3*t^2)*_Z^4+(14*t^3-29*t^2-2*t)*_Z^3+(-7*t^2-2*t+1
)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((151*t^8+26*t^7+t^6)*_Z^8+(360*t^7-25*t^
6-4*t^5)*_Z^7+(-184*t^6-108*t^5+2*t^4)*_Z^6+(-382*t^5+54*t^4+6*t^3)*_Z^5+(191*t
^4+58*t^3-3*t^2)*_Z^4+(14*t^3-29*t^2-2*t)*_Z^3+(-7*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2
)^2-1)-1)-1)/(-RootOf((151*t^8+26*t^7+t^6)*_Z^8+(360*t^7-25*t^6-4*t^5)*_Z^7+(-\
184*t^6-108*t^5+2*t^4)*_Z^6+(-382*t^5+54*t^4+6*t^3)*_Z^5+(191*t^4+58*t^3-3*t^2)
*_Z^4+(14*t^3-29*t^2-2*t)*_Z^3+(-7*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*
RootOf((151*t^8+26*t^7+t^6)*_Z^8+(360*t^7-25*t^6-4*t^5)*_Z^7+(-184*t^6-108*t^5+
2*t^4)*_Z^6+(-382*t^5+54*t^4+6*t^3)*_Z^5+(191*t^4+58*t^3-3*t^2)*_Z^4+(14*t^3-29
*t^2-2*t)*_Z^3+(-7*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf((151*t^8+
26*t^7+t^6)*_Z^8+(360*t^7-25*t^6-4*t^5)*_Z^7+(-184*t^6-108*t^5+2*t^4)*_Z^6+(-\
382*t^5+54*t^4+6*t^3)*_Z^5+(191*t^4+58*t^3-3*t^2)*_Z^4+(14*t^3-29*t^2-2*t)*_Z^3
+(-7*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)/(-RootOf((151*t^8+26*t^7+t^6)*_Z^8+(360
*t^7-25*t^6-4*t^5)*_Z^7+(-184*t^6-108*t^5+2*t^4)*_Z^6+(-382*t^5+54*t^4+6*t^3)*
_Z^5+(191*t^4+58*t^3-3*t^2)*_Z^4+(14*t^3-29*t^2-2*t)*_Z^3+(-7*t^2-2*t+1)*_Z^2+(
4*t+1)*_Z-2)^2*t^2/(-RootOf((151*t^8+26*t^7+t^6)*_Z^8+(360*t^7-25*t^6-4*t^5)*_Z
^7+(-184*t^6-108*t^5+2*t^4)*_Z^6+(-382*t^5+54*t^4+6*t^3)*_Z^5+(191*t^4+58*t^3-3
*t^2)*_Z^4+(14*t^3-29*t^2-2*t)*_Z^3+(-7*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-
RootOf((151*t^8+26*t^7+t^6)*_Z^8+(360*t^7-25*t^6-4*t^5)*_Z^7+(-184*t^6-108*t^5+
2*t^4)*_Z^6+(-382*t^5+54*t^4+6*t^3)*_Z^5+(191*t^4+58*t^3-3*t^2)*_Z^4+(14*t^3-29
*t^2-2*t)*_Z^3+(-7*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((151*t^8+26*
t^7+t^6)*_Z^8+(360*t^7-25*t^6-4*t^5)*_Z^7+(-184*t^6-108*t^5+2*t^4)*_Z^6+(-382*t
^5+54*t^4+6*t^3)*_Z^5+(191*t^4+58*t^3-3*t^2)*_Z^4+(14*t^3-29*t^2-2*t)*_Z^3+(-7*
t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)+12*t^2)*RootOf((151*t^8+26*t^7+t^6)
*_Z^8+(360*t^7-25*t^6-4*t^5)*_Z^7+(-184*t^6-108*t^5+2*t^4)*_Z^6+(-382*t^5+54*t^
4+6*t^3)*_Z^5+(191*t^4+58*t^3-3*t^2)*_Z^4+(14*t^3-29*t^2-2*t)*_Z^3+(-7*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((151*t^8+26*t^7+t^6)*_Z^8+(360*t^7-25*t^6-4*t^5)
*_Z^7+(-184*t^6-108*t^5+2*t^4)*_Z^6+(-382*t^5+54*t^4+6*t^3)*_Z^5+(191*t^4+58*t^
3-3*t^2)*_Z^4+(14*t^3-29*t^2-2*t)*_Z^3+(-7*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/
(-RootOf((151*t^8+26*t^7+t^6)*_Z^8+(360*t^7-25*t^6-4*t^5)*_Z^7+(-184*t^6-108*t^
5+2*t^4)*_Z^6+(-382*t^5+54*t^4+6*t^3)*_Z^5+(191*t^4+58*t^3-3*t^2)*_Z^4+(14*t^3-\
29*t^2-2*t)*_Z^3+(-7*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((151*t^8+26*t
^7+t^6)*_Z^8+(360*t^7-25*t^6-4*t^5)*_Z^7+(-184*t^6-108*t^5+2*t^4)*_Z^6+(-382*t^
5+54*t^4+6*t^3)*_Z^5+(191*t^4+58*t^3-3*t^2)*_Z^4+(14*t^3-29*t^2-2*t)*_Z^3+(-7*t
^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((151*t^8+26*t^7+t^6)*_Z^8+(360*t^7-\
25*t^6-4*t^5)*_Z^7+(-184*t^6-108*t^5+2*t^4)*_Z^6+(-382*t^5+54*t^4+6*t^3)*_Z^5+(
191*t^4+58*t^3-3*t^2)*_Z^4+(14*t^3-29*t^2-2*t)*_Z^3+(-7*t^2-2*t+1)*_Z^2+(4*t+1)
*_Z-2)^2*t^2/(t^2*RootOf((151*t^8+26*t^7+t^6)*_Z^8+(360*t^7-25*t^6-4*t^5)*_Z^7+
(-184*t^6-108*t^5+2*t^4)*_Z^6+(-382*t^5+54*t^4+6*t^3)*_Z^5+(191*t^4+58*t^3-3*t^
2)*_Z^4+(14*t^3-29*t^2-2*t)*_Z^3+(-7*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1
)-1));
T := series(1+15*t^2+435*t^4+15555*t^6+12*t^7+618675*t^8+1512*t^9+26258835*t^10
+129360*t^11+1164630195*t^12+9417408*t^13+53323056807*t^14+O(t^15),t,15);
P := 1+15*t^2+435*t^4+15555*t^6+12*t^7+618675*t^8+1512*t^9+26258835*t^10+129360
*t^11+1164630195*t^12+9417408*t^13+53323056807*t^14;
f := 128000+(-249600*t+60800)*z+(1359360*t^2-75840*t-76240)*z^2+(-2757456*t^3+
2942352*t^2+161316*t-76846)*z^3+(-10409472*t^4-5265216*t^3+2023866*t^2+122190*t
-29143)*z^4+(18713916*t^5-9986490*t^4-2979234*t^3+645264*t^2+36138*t-5866)*z^5+
(13447134*t^6+14523138*t^5-3174552*t^4-724248*t^3+106002*t^2+5382*t-664)*z^6+(-\
19494918*t^7+4336092*t^6+3276126*t^5-422496*t^4-80298*t^3+8748*t^2+402*t-40)*z^
7+(1279395*t^8-4032828*t^7+390744*t^6+228420*t^5-20250*t^4-3348*t^3+288*t^2+12*
t-1)*z^8;
ff := 128000+(-249600*t+60800)*z+(1359360*t^2-75840*t-76240)*z^2+(-2757456*t^3+
2942352*t^2+161316*t-76846)*z^3+(-10409472*t^4-5265216*t^3+2023866*t^2+122190*t
-29143)*z^4+(18713916*t^5-9986490*t^4-2979234*t^3+645264*t^2+36138*t-5866)*z^5+
(13447134*t^6+14523138*t^5-3174552*t^4-724248*t^3+106002*t^2+5382*t-664)*z^6+(-\
19494918*t^7+4336092*t^6+3276126*t^5-422496*t^4-80298*t^3+8748*t^2+402*t-40)*z^
7+(15*t-1)*(9*t-1)*(351*t^3+9*t^2-15*t-1)*(27*t^3-81*t^2-3*t+1)*z^8;
