ans := -1/(-(-(20*RootOf((656*t^8+56*t^7+t^6)*_Z^8+(1800*t^7-50*t^6-4*t^5)*_Z^7
+(-959*t^6-248*t^5+2*t^4)*_Z^6+(-2212*t^5+124*t^4+6*t^3)*_Z^5+(1106*t^4+148*t^3
-3*t^2)*_Z^4+(294*t^3-74*t^2-2*t)*_Z^3+(-147*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^6/
(-RootOf((656*t^8+56*t^7+t^6)*_Z^8+(1800*t^7-50*t^6-4*t^5)*_Z^7+(-959*t^6-248*t
^5+2*t^4)*_Z^6+(-2212*t^5+124*t^4+6*t^3)*_Z^5+(1106*t^4+148*t^3-3*t^2)*_Z^4+(
294*t^3-74*t^2-2*t)*_Z^3+(-147*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((
656*t^8+56*t^7+t^6)*_Z^8+(1800*t^7-50*t^6-4*t^5)*_Z^7+(-959*t^6-248*t^5+2*t^4)*
_Z^6+(-2212*t^5+124*t^4+6*t^3)*_Z^5+(1106*t^4+148*t^3-3*t^2)*_Z^4+(294*t^3-74*t
^2-2*t)*_Z^3+(-147*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((656*t^8+56*t
^7+t^6)*_Z^8+(1800*t^7-50*t^6-4*t^5)*_Z^7+(-959*t^6-248*t^5+2*t^4)*_Z^6+(-2212*
t^5+124*t^4+6*t^3)*_Z^5+(1106*t^4+148*t^3-3*t^2)*_Z^4+(294*t^3-74*t^2-2*t)*_Z^3
+(-147*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((656*t^8+56*t^7+t^6)*
_Z^8+(1800*t^7-50*t^6-4*t^5)*_Z^7+(-959*t^6-248*t^5+2*t^4)*_Z^6+(-2212*t^5+124*
t^4+6*t^3)*_Z^5+(1106*t^4+148*t^3-3*t^2)*_Z^4+(294*t^3-74*t^2-2*t)*_Z^3+(-147*t
^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)/(-RootOf((656*t^8+56*t^7+t^6)*_Z^8
+(1800*t^7-50*t^6-4*t^5)*_Z^7+(-959*t^6-248*t^5+2*t^4)*_Z^6+(-2212*t^5+124*t^4+
6*t^3)*_Z^5+(1106*t^4+148*t^3-3*t^2)*_Z^4+(294*t^3-74*t^2-2*t)*_Z^3+(-147*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((656*t^8+56*t^7+t^6)*_Z^8+(1800*t^7-\
50*t^6-4*t^5)*_Z^7+(-959*t^6-248*t^5+2*t^4)*_Z^6+(-2212*t^5+124*t^4+6*t^3)*_Z^5
+(1106*t^4+148*t^3-3*t^2)*_Z^4+(294*t^3-74*t^2-2*t)*_Z^3+(-147*t^2-12*t+1)*_Z^2
+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((656*t^8+56*t^7+t^6)*_Z^8+(1800*t^7-50*t^6-4*
t^5)*_Z^7+(-959*t^6-248*t^5+2*t^4)*_Z^6+(-2212*t^5+124*t^4+6*t^3)*_Z^5+(1106*t^
4+148*t^3-3*t^2)*_Z^4+(294*t^3-74*t^2-2*t)*_Z^3+(-147*t^2-12*t+1)*_Z^2+(14*t+6)
*_Z-7)^2-1)-1)-1)/(-RootOf((656*t^8+56*t^7+t^6)*_Z^8+(1800*t^7-50*t^6-4*t^5)*_Z
^7+(-959*t^6-248*t^5+2*t^4)*_Z^6+(-2212*t^5+124*t^4+6*t^3)*_Z^5+(1106*t^4+148*t
^3-3*t^2)*_Z^4+(294*t^3-74*t^2-2*t)*_Z^3+(-147*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^
2*t^2/(t^2*RootOf((656*t^8+56*t^7+t^6)*_Z^8+(1800*t^7-50*t^6-4*t^5)*_Z^7+(-959*
t^6-248*t^5+2*t^4)*_Z^6+(-2212*t^5+124*t^4+6*t^3)*_Z^5+(1106*t^4+148*t^3-3*t^2)
*_Z^4+(294*t^3-74*t^2-2*t)*_Z^3+(-147*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(
t^2*RootOf((656*t^8+56*t^7+t^6)*_Z^8+(1800*t^7-50*t^6-4*t^5)*_Z^7+(-959*t^6-248
*t^5+2*t^4)*_Z^6+(-2212*t^5+124*t^4+6*t^3)*_Z^5+(1106*t^4+148*t^3-3*t^2)*_Z^4+(
294*t^3-74*t^2-2*t)*_Z^3+(-147*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)*t^7+20*t^2*
RootOf((656*t^8+56*t^7+t^6)*_Z^8+(1800*t^7-50*t^6-4*t^5)*_Z^7+(-959*t^6-248*t^5
+2*t^4)*_Z^6+(-2212*t^5+124*t^4+6*t^3)*_Z^5+(1106*t^4+148*t^3-3*t^2)*_Z^4+(294*
t^3-74*t^2-2*t)*_Z^3+(-147*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7))*RootOf((656*t^8+56*
t^7+t^6)*_Z^8+(1800*t^7-50*t^6-4*t^5)*_Z^7+(-959*t^6-248*t^5+2*t^4)*_Z^6+(-2212
*t^5+124*t^4+6*t^3)*_Z^5+(1106*t^4+148*t^3-3*t^2)*_Z^4+(294*t^3-74*t^2-2*t)*_Z^
3+(-147*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-RootOf((656*t^8+56*t^7+t^6)*_Z^8+(
1800*t^7-50*t^6-4*t^5)*_Z^7+(-959*t^6-248*t^5+2*t^4)*_Z^6+(-2212*t^5+124*t^4+6*
t^3)*_Z^5+(1106*t^4+148*t^3-3*t^2)*_Z^4+(294*t^3-74*t^2-2*t)*_Z^3+(-147*t^2-12*
t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((656*t^8+56*t^7+t^6)*_Z^8+(1800*t^7-50*
t^6-4*t^5)*_Z^7+(-959*t^6-248*t^5+2*t^4)*_Z^6+(-2212*t^5+124*t^4+6*t^3)*_Z^5+(
1106*t^4+148*t^3-3*t^2)*_Z^4+(294*t^3-74*t^2-2*t)*_Z^3+(-147*t^2-12*t+1)*_Z^2+(
14*t+6)*_Z-7)^2*t^2/(-RootOf((656*t^8+56*t^7+t^6)*_Z^8+(1800*t^7-50*t^6-4*t^5)*
_Z^7+(-959*t^6-248*t^5+2*t^4)*_Z^6+(-2212*t^5+124*t^4+6*t^3)*_Z^5+(1106*t^4+148
*t^3-3*t^2)*_Z^4+(294*t^3-74*t^2-2*t)*_Z^3+(-147*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7
)^2*t^2/(-RootOf((656*t^8+56*t^7+t^6)*_Z^8+(1800*t^7-50*t^6-4*t^5)*_Z^7+(-959*t
^6-248*t^5+2*t^4)*_Z^6+(-2212*t^5+124*t^4+6*t^3)*_Z^5+(1106*t^4+148*t^3-3*t^2)*
_Z^4+(294*t^3-74*t^2-2*t)*_Z^3+(-147*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2
*RootOf((656*t^8+56*t^7+t^6)*_Z^8+(1800*t^7-50*t^6-4*t^5)*_Z^7+(-959*t^6-248*t^
5+2*t^4)*_Z^6+(-2212*t^5+124*t^4+6*t^3)*_Z^5+(1106*t^4+148*t^3-3*t^2)*_Z^4+(294
*t^3-74*t^2-2*t)*_Z^3+(-147*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)-1)-
RootOf((656*t^8+56*t^7+t^6)*_Z^8+(1800*t^7-50*t^6-4*t^5)*_Z^7+(-959*t^6-248*t^5
+2*t^4)*_Z^6+(-2212*t^5+124*t^4+6*t^3)*_Z^5+(1106*t^4+148*t^3-3*t^2)*_Z^4+(294*
t^3-74*t^2-2*t)*_Z^3+(-147*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)+1)/RootOf((656*t^8+
56*t^7+t^6)*_Z^8+(1800*t^7-50*t^6-4*t^5)*_Z^7+(-959*t^6-248*t^5+2*t^4)*_Z^6+(-\
2212*t^5+124*t^4+6*t^3)*_Z^5+(1106*t^4+148*t^3-3*t^2)*_Z^4+(294*t^3-74*t^2-2*t)
*_Z^3+(-147*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)-1-(22*t^7*RootOf((656*t^8+56*t^7+t^
6)*_Z^8+(1800*t^7-50*t^6-4*t^5)*_Z^7+(-959*t^6-248*t^5+2*t^4)*_Z^6+(-2212*t^5+
124*t^4+6*t^3)*_Z^5+(1106*t^4+148*t^3-3*t^2)*_Z^4+(294*t^3-74*t^2-2*t)*_Z^3+(-\
147*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^5/(-RootOf((656*t^8+56*t^7+t^6)*_Z^8+(1800*
t^7-50*t^6-4*t^5)*_Z^7+(-959*t^6-248*t^5+2*t^4)*_Z^6+(-2212*t^5+124*t^4+6*t^3)*
_Z^5+(1106*t^4+148*t^3-3*t^2)*_Z^4+(294*t^3-74*t^2-2*t)*_Z^3+(-147*t^2-12*t+1)*
_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((656*t^8+56*t^7+t^6)*_Z^8+(1800*t^7-50*t^6-4
*t^5)*_Z^7+(-959*t^6-248*t^5+2*t^4)*_Z^6+(-2212*t^5+124*t^4+6*t^3)*_Z^5+(1106*t
^4+148*t^3-3*t^2)*_Z^4+(294*t^3-74*t^2-2*t)*_Z^3+(-147*t^2-12*t+1)*_Z^2+(14*t+6
)*_Z-7)^2*t^2/(t^2*RootOf((656*t^8+56*t^7+t^6)*_Z^8+(1800*t^7-50*t^6-4*t^5)*_Z^
7+(-959*t^6-248*t^5+2*t^4)*_Z^6+(-2212*t^5+124*t^4+6*t^3)*_Z^5+(1106*t^4+148*t^
3-3*t^2)*_Z^4+(294*t^3-74*t^2-2*t)*_Z^3+(-147*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2
-1)-1)-1)/(-RootOf((656*t^8+56*t^7+t^6)*_Z^8+(1800*t^7-50*t^6-4*t^5)*_Z^7+(-959
*t^6-248*t^5+2*t^4)*_Z^6+(-2212*t^5+124*t^4+6*t^3)*_Z^5+(1106*t^4+148*t^3-3*t^2
)*_Z^4+(294*t^3-74*t^2-2*t)*_Z^3+(-147*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t
^2*RootOf((656*t^8+56*t^7+t^6)*_Z^8+(1800*t^7-50*t^6-4*t^5)*_Z^7+(-959*t^6-248*
t^5+2*t^4)*_Z^6+(-2212*t^5+124*t^4+6*t^3)*_Z^5+(1106*t^4+148*t^3-3*t^2)*_Z^4+(
294*t^3-74*t^2-2*t)*_Z^3+(-147*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t^2*
RootOf((656*t^8+56*t^7+t^6)*_Z^8+(1800*t^7-50*t^6-4*t^5)*_Z^7+(-959*t^6-248*t^5
+2*t^4)*_Z^6+(-2212*t^5+124*t^4+6*t^3)*_Z^5+(1106*t^4+148*t^3-3*t^2)*_Z^4+(294*
t^3-74*t^2-2*t)*_Z^3+(-147*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)/(-RootOf((656*t
^8+56*t^7+t^6)*_Z^8+(1800*t^7-50*t^6-4*t^5)*_Z^7+(-959*t^6-248*t^5+2*t^4)*_Z^6+
(-2212*t^5+124*t^4+6*t^3)*_Z^5+(1106*t^4+148*t^3-3*t^2)*_Z^4+(294*t^3-74*t^2-2*
t)*_Z^3+(-147*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((656*t^8+56*t^7+t^
6)*_Z^8+(1800*t^7-50*t^6-4*t^5)*_Z^7+(-959*t^6-248*t^5+2*t^4)*_Z^6+(-2212*t^5+
124*t^4+6*t^3)*_Z^5+(1106*t^4+148*t^3-3*t^2)*_Z^4+(294*t^3-74*t^2-2*t)*_Z^3+(-\
147*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((656*t^8+56*t^7+t^6)*_Z^8+(
1800*t^7-50*t^6-4*t^5)*_Z^7+(-959*t^6-248*t^5+2*t^4)*_Z^6+(-2212*t^5+124*t^4+6*
t^3)*_Z^5+(1106*t^4+148*t^3-3*t^2)*_Z^4+(294*t^3-74*t^2-2*t)*_Z^3+(-147*t^2-12*
t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((656*t^8+56*t^7+t^6)*_Z^8+(1800*t^7-\
50*t^6-4*t^5)*_Z^7+(-959*t^6-248*t^5+2*t^4)*_Z^6+(-2212*t^5+124*t^4+6*t^3)*_Z^5
+(1106*t^4+148*t^3-3*t^2)*_Z^4+(294*t^3-74*t^2-2*t)*_Z^3+(-147*t^2-12*t+1)*_Z^2
+(14*t+6)*_Z-7)^2-1)-1)-1)-1)+22*t^2)*RootOf((656*t^8+56*t^7+t^6)*_Z^8+(1800*t^
7-50*t^6-4*t^5)*_Z^7+(-959*t^6-248*t^5+2*t^4)*_Z^6+(-2212*t^5+124*t^4+6*t^3)*_Z
^5+(1106*t^4+148*t^3-3*t^2)*_Z^4+(294*t^3-74*t^2-2*t)*_Z^3+(-147*t^2-12*t+1)*_Z
^2+(14*t+6)*_Z-7)/(-RootOf((656*t^8+56*t^7+t^6)*_Z^8+(1800*t^7-50*t^6-4*t^5)*_Z
^7+(-959*t^6-248*t^5+2*t^4)*_Z^6+(-2212*t^5+124*t^4+6*t^3)*_Z^5+(1106*t^4+148*t
^3-3*t^2)*_Z^4+(294*t^3-74*t^2-2*t)*_Z^3+(-147*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^
2*t^2/(-RootOf((656*t^8+56*t^7+t^6)*_Z^8+(1800*t^7-50*t^6-4*t^5)*_Z^7+(-959*t^6
-248*t^5+2*t^4)*_Z^6+(-2212*t^5+124*t^4+6*t^3)*_Z^5+(1106*t^4+148*t^3-3*t^2)*_Z
^4+(294*t^3-74*t^2-2*t)*_Z^3+(-147*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-
RootOf((656*t^8+56*t^7+t^6)*_Z^8+(1800*t^7-50*t^6-4*t^5)*_Z^7+(-959*t^6-248*t^5
+2*t^4)*_Z^6+(-2212*t^5+124*t^4+6*t^3)*_Z^5+(1106*t^4+148*t^3-3*t^2)*_Z^4+(294*
t^3-74*t^2-2*t)*_Z^3+(-147*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((656*
t^8+56*t^7+t^6)*_Z^8+(1800*t^7-50*t^6-4*t^5)*_Z^7+(-959*t^6-248*t^5+2*t^4)*_Z^6
+(-2212*t^5+124*t^4+6*t^3)*_Z^5+(1106*t^4+148*t^3-3*t^2)*_Z^4+(294*t^3-74*t^2-2
*t)*_Z^3+(-147*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((656*t^8+56*t^
7+t^6)*_Z^8+(1800*t^7-50*t^6-4*t^5)*_Z^7+(-959*t^6-248*t^5+2*t^4)*_Z^6+(-2212*t
^5+124*t^4+6*t^3)*_Z^5+(1106*t^4+148*t^3-3*t^2)*_Z^4+(294*t^3-74*t^2-2*t)*_Z^3+
(-147*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)-1));
T := series(1+30*t^2+1770*t^4+129660*t^6+22*t^7+10601850*t^8+5742*t^9+926982420
*t^10+1017610*t^11+84806793540*t^12+153455588*t^13+8016604005462*t^14+O(t^15),t
,15);
P := 1+30*t^2+1770*t^4+129660*t^6+22*t^7+10601850*t^8+5742*t^9+926982420*t^10+
1017610*t^11+84806793540*t^12+153455588*t^13+8016604005462*t^14;
f := 40824000+(-69854400*t-15940800)*z+(1137391920*t^2+33153120*t-18517680)*z^2
+(-1987737136*t^3+806157952*t^2+28865056*t-5479616)*z^3+(-3939534312*t^4-\
1186927896*t^3+216435416*t^2+6965200*t-813468)*z^4+(5437531176*t^5-1537319880*t
^4-257580884*t^3+28916824*t^2+817828*t-68956)*z^5+(2615310999*t^6+1720158748*t^
5-211872122*t^4-26021138*t^3+2060627*t^2+51502*t-3389)*z^6+(-3465521268*t^7+
380569822*t^6+166812976*t^5-12479436*t^4-1245288*t^3+75118*t^2+1672*t-90)*z^7+(
686551740*t^8-308782628*t^7+15493919*t^6+5120500*t^5-268270*t^4-22858*t^3+1103*
t^2+22*t-1)*z^8;
ff := 40824000+(-69854400*t-15940800)*z+(1137391920*t^2+33153120*t-18517680)*z^
2+(-1987737136*t^3+806157952*t^2+28865056*t-5479616)*z^3+(-3939534312*t^4-\
1186927896*t^3+216435416*t^2+6965200*t-813468)*z^4+(5437531176*t^5-1537319880*t
^4-257580884*t^3+28916824*t^2+817828*t-68956)*z^5+(2615310999*t^6+1720158748*t^
5-211872122*t^4-26021138*t^3+2060627*t^2+51502*t-3389)*z^6+(-3465521268*t^7+
380569822*t^6+166812976*t^5-12479436*t^4-1245288*t^3+75118*t^2+1672*t-90)*z^7+(
30*t-1)*(14*t-1)*(2051*t^3-126*t^2-35*t-1)*(797*t^3-226*t^2-13*t+1)*z^8;
