ans := -1/(-(-(4*t^7*RootOf((224*t^8-48*t^7-t^6)*_Z^8+(-1984*t^7+30*t^6+4*t^5)*
_Z^7+(1027*t^6+264*t^5-2*t^4)*_Z^6+(2804*t^5-132*t^4-6*t^3)*_Z^5+(-1402*t^4-204
*t^3+3*t^2)*_Z^4+(-750*t^3+102*t^2+2*t)*_Z^3+(375*t^2+36*t-1)*_Z^2+(-38*t-18)*
_Z+19)^6/(-RootOf((224*t^8-48*t^7-t^6)*_Z^8+(-1984*t^7+30*t^6+4*t^5)*_Z^7+(1027
*t^6+264*t^5-2*t^4)*_Z^6+(2804*t^5-132*t^4-6*t^3)*_Z^5+(-1402*t^4-204*t^3+3*t^2
)*_Z^4+(-750*t^3+102*t^2+2*t)*_Z^3+(375*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^
2/(-RootOf((224*t^8-48*t^7-t^6)*_Z^8+(-1984*t^7+30*t^6+4*t^5)*_Z^7+(1027*t^6+
264*t^5-2*t^4)*_Z^6+(2804*t^5-132*t^4-6*t^3)*_Z^5+(-1402*t^4-204*t^3+3*t^2)*_Z^
4+(-750*t^3+102*t^2+2*t)*_Z^3+(375*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(t^
2*RootOf((224*t^8-48*t^7-t^6)*_Z^8+(-1984*t^7+30*t^6+4*t^5)*_Z^7+(1027*t^6+264*
t^5-2*t^4)*_Z^6+(2804*t^5-132*t^4-6*t^3)*_Z^5+(-1402*t^4-204*t^3+3*t^2)*_Z^4+(-\
750*t^3+102*t^2+2*t)*_Z^3+(375*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)-1)-1)/(-
RootOf((224*t^8-48*t^7-t^6)*_Z^8+(-1984*t^7+30*t^6+4*t^5)*_Z^7+(1027*t^6+264*t^
5-2*t^4)*_Z^6+(2804*t^5-132*t^4-6*t^3)*_Z^5+(-1402*t^4-204*t^3+3*t^2)*_Z^4+(-\
750*t^3+102*t^2+2*t)*_Z^3+(375*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(t^2*
RootOf((224*t^8-48*t^7-t^6)*_Z^8+(-1984*t^7+30*t^6+4*t^5)*_Z^7+(1027*t^6+264*t^
5-2*t^4)*_Z^6+(2804*t^5-132*t^4-6*t^3)*_Z^5+(-1402*t^4-204*t^3+3*t^2)*_Z^4+(-\
750*t^3+102*t^2+2*t)*_Z^3+(375*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)-1)/(t^2*
RootOf((224*t^8-48*t^7-t^6)*_Z^8+(-1984*t^7+30*t^6+4*t^5)*_Z^7+(1027*t^6+264*t^
5-2*t^4)*_Z^6+(2804*t^5-132*t^4-6*t^3)*_Z^5+(-1402*t^4-204*t^3+3*t^2)*_Z^4+(-\
750*t^3+102*t^2+2*t)*_Z^3+(375*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)/(-RootOf
((224*t^8-48*t^7-t^6)*_Z^8+(-1984*t^7+30*t^6+4*t^5)*_Z^7+(1027*t^6+264*t^5-2*t^
4)*_Z^6+(2804*t^5-132*t^4-6*t^3)*_Z^5+(-1402*t^4-204*t^3+3*t^2)*_Z^4+(-750*t^3+
102*t^2+2*t)*_Z^3+(375*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(-RootOf((224*t
^8-48*t^7-t^6)*_Z^8+(-1984*t^7+30*t^6+4*t^5)*_Z^7+(1027*t^6+264*t^5-2*t^4)*_Z^6
+(2804*t^5-132*t^4-6*t^3)*_Z^5+(-1402*t^4-204*t^3+3*t^2)*_Z^4+(-750*t^3+102*t^2
+2*t)*_Z^3+(375*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(-RootOf((224*t^8-48*t
^7-t^6)*_Z^8+(-1984*t^7+30*t^6+4*t^5)*_Z^7+(1027*t^6+264*t^5-2*t^4)*_Z^6+(2804*
t^5-132*t^4-6*t^3)*_Z^5+(-1402*t^4-204*t^3+3*t^2)*_Z^4+(-750*t^3+102*t^2+2*t)*
_Z^3+(375*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(t^2*RootOf((224*t^8-48*t^7-
t^6)*_Z^8+(-1984*t^7+30*t^6+4*t^5)*_Z^7+(1027*t^6+264*t^5-2*t^4)*_Z^6+(2804*t^5
-132*t^4-6*t^3)*_Z^5+(-1402*t^4-204*t^3+3*t^2)*_Z^4+(-750*t^3+102*t^2+2*t)*_Z^3
+(375*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)-1)-1)-1)+4*t^2*RootOf((224*t^8-48
*t^7-t^6)*_Z^8+(-1984*t^7+30*t^6+4*t^5)*_Z^7+(1027*t^6+264*t^5-2*t^4)*_Z^6+(
2804*t^5-132*t^4-6*t^3)*_Z^5+(-1402*t^4-204*t^3+3*t^2)*_Z^4+(-750*t^3+102*t^2+2
*t)*_Z^3+(375*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19))*RootOf((224*t^8-48*t^7-t^6)*
_Z^8+(-1984*t^7+30*t^6+4*t^5)*_Z^7+(1027*t^6+264*t^5-2*t^4)*_Z^6+(2804*t^5-132*
t^4-6*t^3)*_Z^5+(-1402*t^4-204*t^3+3*t^2)*_Z^4+(-750*t^3+102*t^2+2*t)*_Z^3+(375
*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)/(-RootOf((224*t^8-48*t^7-t^6)*_Z^8+(-1984*t
^7+30*t^6+4*t^5)*_Z^7+(1027*t^6+264*t^5-2*t^4)*_Z^6+(2804*t^5-132*t^4-6*t^3)*_Z
^5+(-1402*t^4-204*t^3+3*t^2)*_Z^4+(-750*t^3+102*t^2+2*t)*_Z^3+(375*t^2+36*t-1)*
_Z^2+(-38*t-18)*_Z+19)^2*t^2/(-RootOf((224*t^8-48*t^7-t^6)*_Z^8+(-1984*t^7+30*t
^6+4*t^5)*_Z^7+(1027*t^6+264*t^5-2*t^4)*_Z^6+(2804*t^5-132*t^4-6*t^3)*_Z^5+(-\
1402*t^4-204*t^3+3*t^2)*_Z^4+(-750*t^3+102*t^2+2*t)*_Z^3+(375*t^2+36*t-1)*_Z^2+
(-38*t-18)*_Z+19)^2*t^2/(-RootOf((224*t^8-48*t^7-t^6)*_Z^8+(-1984*t^7+30*t^6+4*
t^5)*_Z^7+(1027*t^6+264*t^5-2*t^4)*_Z^6+(2804*t^5-132*t^4-6*t^3)*_Z^5+(-1402*t^
4-204*t^3+3*t^2)*_Z^4+(-750*t^3+102*t^2+2*t)*_Z^3+(375*t^2+36*t-1)*_Z^2+(-38*t-\
18)*_Z+19)^2*t^2/(-RootOf((224*t^8-48*t^7-t^6)*_Z^8+(-1984*t^7+30*t^6+4*t^5)*_Z
^7+(1027*t^6+264*t^5-2*t^4)*_Z^6+(2804*t^5-132*t^4-6*t^3)*_Z^5+(-1402*t^4-204*t
^3+3*t^2)*_Z^4+(-750*t^3+102*t^2+2*t)*_Z^3+(375*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+
19)^2*t^2/(t^2*RootOf((224*t^8-48*t^7-t^6)*_Z^8+(-1984*t^7+30*t^6+4*t^5)*_Z^7+(
1027*t^6+264*t^5-2*t^4)*_Z^6+(2804*t^5-132*t^4-6*t^3)*_Z^5+(-1402*t^4-204*t^3+3
*t^2)*_Z^4+(-750*t^3+102*t^2+2*t)*_Z^3+(375*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^
2-1)-1)-1)-1)-1)-RootOf((224*t^8-48*t^7-t^6)*_Z^8+(-1984*t^7+30*t^6+4*t^5)*_Z^7
+(1027*t^6+264*t^5-2*t^4)*_Z^6+(2804*t^5-132*t^4-6*t^3)*_Z^5+(-1402*t^4-204*t^3
+3*t^2)*_Z^4+(-750*t^3+102*t^2+2*t)*_Z^3+(375*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19
)+1)/RootOf((224*t^8-48*t^7-t^6)*_Z^8+(-1984*t^7+30*t^6+4*t^5)*_Z^7+(1027*t^6+
264*t^5-2*t^4)*_Z^6+(2804*t^5-132*t^4-6*t^3)*_Z^5+(-1402*t^4-204*t^3+3*t^2)*_Z^
4+(-750*t^3+102*t^2+2*t)*_Z^3+(375*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)-1-(6*t^7*
RootOf((224*t^8-48*t^7-t^6)*_Z^8+(-1984*t^7+30*t^6+4*t^5)*_Z^7+(1027*t^6+264*t^
5-2*t^4)*_Z^6+(2804*t^5-132*t^4-6*t^3)*_Z^5+(-1402*t^4-204*t^3+3*t^2)*_Z^4+(-\
750*t^3+102*t^2+2*t)*_Z^3+(375*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^5/(-RootOf((
224*t^8-48*t^7-t^6)*_Z^8+(-1984*t^7+30*t^6+4*t^5)*_Z^7+(1027*t^6+264*t^5-2*t^4)
*_Z^6+(2804*t^5-132*t^4-6*t^3)*_Z^5+(-1402*t^4-204*t^3+3*t^2)*_Z^4+(-750*t^3+
102*t^2+2*t)*_Z^3+(375*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(-RootOf((224*t
^8-48*t^7-t^6)*_Z^8+(-1984*t^7+30*t^6+4*t^5)*_Z^7+(1027*t^6+264*t^5-2*t^4)*_Z^6
+(2804*t^5-132*t^4-6*t^3)*_Z^5+(-1402*t^4-204*t^3+3*t^2)*_Z^4+(-750*t^3+102*t^2
+2*t)*_Z^3+(375*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(t^2*RootOf((224*t^8-\
48*t^7-t^6)*_Z^8+(-1984*t^7+30*t^6+4*t^5)*_Z^7+(1027*t^6+264*t^5-2*t^4)*_Z^6+(
2804*t^5-132*t^4-6*t^3)*_Z^5+(-1402*t^4-204*t^3+3*t^2)*_Z^4+(-750*t^3+102*t^2+2
*t)*_Z^3+(375*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)-1)-1)/(-RootOf((224*t^8-\
48*t^7-t^6)*_Z^8+(-1984*t^7+30*t^6+4*t^5)*_Z^7+(1027*t^6+264*t^5-2*t^4)*_Z^6+(
2804*t^5-132*t^4-6*t^3)*_Z^5+(-1402*t^4-204*t^3+3*t^2)*_Z^4+(-750*t^3+102*t^2+2
*t)*_Z^3+(375*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(t^2*RootOf((224*t^8-48*
t^7-t^6)*_Z^8+(-1984*t^7+30*t^6+4*t^5)*_Z^7+(1027*t^6+264*t^5-2*t^4)*_Z^6+(2804
*t^5-132*t^4-6*t^3)*_Z^5+(-1402*t^4-204*t^3+3*t^2)*_Z^4+(-750*t^3+102*t^2+2*t)*
_Z^3+(375*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)-1)/(t^2*RootOf((224*t^8-48*t^
7-t^6)*_Z^8+(-1984*t^7+30*t^6+4*t^5)*_Z^7+(1027*t^6+264*t^5-2*t^4)*_Z^6+(2804*t
^5-132*t^4-6*t^3)*_Z^5+(-1402*t^4-204*t^3+3*t^2)*_Z^4+(-750*t^3+102*t^2+2*t)*_Z
^3+(375*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)/(-RootOf((224*t^8-48*t^7-t^6)*
_Z^8+(-1984*t^7+30*t^6+4*t^5)*_Z^7+(1027*t^6+264*t^5-2*t^4)*_Z^6+(2804*t^5-132*
t^4-6*t^3)*_Z^5+(-1402*t^4-204*t^3+3*t^2)*_Z^4+(-750*t^3+102*t^2+2*t)*_Z^3+(375
*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(-RootOf((224*t^8-48*t^7-t^6)*_Z^8+(-\
1984*t^7+30*t^6+4*t^5)*_Z^7+(1027*t^6+264*t^5-2*t^4)*_Z^6+(2804*t^5-132*t^4-6*t
^3)*_Z^5+(-1402*t^4-204*t^3+3*t^2)*_Z^4+(-750*t^3+102*t^2+2*t)*_Z^3+(375*t^2+36
*t-1)*_Z^2+(-38*t-18)*_Z+19)^2*t^2/(-RootOf((224*t^8-48*t^7-t^6)*_Z^8+(-1984*t^
7+30*t^6+4*t^5)*_Z^7+(1027*t^6+264*t^5-2*t^4)*_Z^6+(2804*t^5-132*t^4-6*t^3)*_Z^
5+(-1402*t^4-204*t^3+3*t^2)*_Z^4+(-750*t^3+102*t^2+2*t)*_Z^3+(375*t^2+36*t-1)*
_Z^2+(-38*t-18)*_Z+19)^2*t^2/(t^2*RootOf((224*t^8-48*t^7-t^6)*_Z^8+(-1984*t^7+
30*t^6+4*t^5)*_Z^7+(1027*t^6+264*t^5-2*t^4)*_Z^6+(2804*t^5-132*t^4-6*t^3)*_Z^5+
(-1402*t^4-204*t^3+3*t^2)*_Z^4+(-750*t^3+102*t^2+2*t)*_Z^3+(375*t^2+36*t-1)*_Z^
2+(-38*t-18)*_Z+19)^2-1)-1)-1)-1)+6*t^2)*RootOf((224*t^8-48*t^7-t^6)*_Z^8+(-\
1984*t^7+30*t^6+4*t^5)*_Z^7+(1027*t^6+264*t^5-2*t^4)*_Z^6+(2804*t^5-132*t^4-6*t
^3)*_Z^5+(-1402*t^4-204*t^3+3*t^2)*_Z^4+(-750*t^3+102*t^2+2*t)*_Z^3+(375*t^2+36
*t-1)*_Z^2+(-38*t-18)*_Z+19)/(-RootOf((224*t^8-48*t^7-t^6)*_Z^8+(-1984*t^7+30*t
^6+4*t^5)*_Z^7+(1027*t^6+264*t^5-2*t^4)*_Z^6+(2804*t^5-132*t^4-6*t^3)*_Z^5+(-\
1402*t^4-204*t^3+3*t^2)*_Z^4+(-750*t^3+102*t^2+2*t)*_Z^3+(375*t^2+36*t-1)*_Z^2+
(-38*t-18)*_Z+19)^2*t^2/(-RootOf((224*t^8-48*t^7-t^6)*_Z^8+(-1984*t^7+30*t^6+4*
t^5)*_Z^7+(1027*t^6+264*t^5-2*t^4)*_Z^6+(2804*t^5-132*t^4-6*t^3)*_Z^5+(-1402*t^
4-204*t^3+3*t^2)*_Z^4+(-750*t^3+102*t^2+2*t)*_Z^3+(375*t^2+36*t-1)*_Z^2+(-38*t-\
18)*_Z+19)^2*t^2/(-RootOf((224*t^8-48*t^7-t^6)*_Z^8+(-1984*t^7+30*t^6+4*t^5)*_Z
^7+(1027*t^6+264*t^5-2*t^4)*_Z^6+(2804*t^5-132*t^4-6*t^3)*_Z^5+(-1402*t^4-204*t
^3+3*t^2)*_Z^4+(-750*t^3+102*t^2+2*t)*_Z^3+(375*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+
19)^2*t^2/(-RootOf((224*t^8-48*t^7-t^6)*_Z^8+(-1984*t^7+30*t^6+4*t^5)*_Z^7+(
1027*t^6+264*t^5-2*t^4)*_Z^6+(2804*t^5-132*t^4-6*t^3)*_Z^5+(-1402*t^4-204*t^3+3
*t^2)*_Z^4+(-750*t^3+102*t^2+2*t)*_Z^3+(375*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^
2*t^2/(t^2*RootOf((224*t^8-48*t^7-t^6)*_Z^8+(-1984*t^7+30*t^6+4*t^5)*_Z^7+(1027
*t^6+264*t^5-2*t^4)*_Z^6+(2804*t^5-132*t^4-6*t^3)*_Z^5+(-1402*t^4-204*t^3+3*t^2
)*_Z^4+(-750*t^3+102*t^2+2*t)*_Z^3+(375*t^2+36*t-1)*_Z^2+(-38*t-18)*_Z+19)^2-1)
-1)-1)-1)-1));
T := series(1+26*t^2+1326*t^4+83876*t^6+6*t^7+5918926*t^8+1350*t^9+446506476*t^\
10+206250*t^11+35236815276*t^12+26812500*t^13+2872821501750*t^14+O(t^15),t,15)
;
P := 1+26*t^2+1326*t^4+83876*t^6+6*t^7+5918926*t^8+1350*t^9+446506476*t^10+
206250*t^11+35236815276*t^12+26812500*t^13+2872821501750*t^14;
f := -1618496+(2648448*t-1115136)*z+(2582800*t^2+600864*t+1039280)*z^2+(
24775200*t^3-68975712*t^2-1936512*t+1229472)*z^3+(893770728*t^4+102896856*t^3-\
76206072*t^2-1110960*t+409380)*z^4+(-1113578064*t^5+1461513888*t^4+56956248*t^3
-25441344*t^2-187560*t+52272)*z^5+(-8953707083*t^6-865754172*t^5+560743458*t^4+
8046018*t^3-2670423*t^2-13806*t+3137)*z^6+(4103885484*t^7-5411710098*t^6-\
99573048*t^5+44072316*t^4+424260*t^3-112266*t^2-468*t+90)*z^7+(20745696244*t^8+
341992644*t^7-240424303*t^6-2930004*t^5+979134*t^4+7578*t^3-1663*t^2-6*t+1)*z^8
;
ff := -1618496+(2648448*t-1115136)*z+(2582800*t^2+600864*t+1039280)*z^2+(
24775200*t^3-68975712*t^2-1936512*t+1229472)*z^3+(893770728*t^4+102896856*t^3-\
76206072*t^2-1110960*t+409380)*z^4+(-1113578064*t^5+1461513888*t^4+56956248*t^3
-25441344*t^2-187560*t+52272)*z^5+(-8953707083*t^6-865754172*t^5+560743458*t^4+
8046018*t^3-2670423*t^2-13806*t+3137)*z^6+(4103885484*t^7-5411710098*t^6-\
99573048*t^5+44072316*t^4+424260*t^3-112266*t^2-468*t+90)*z^7+(26*t-1)*(14*t+1)
*(8813*t^3+1302*t^2+63*t+1)*(6467*t^3-1062*t^2+57*t-1)*z^8;
