ans := -1/(-(-(10*RootOf((164*t^8+52*t^7+t^6)*_Z^8+(1972*t^7-38*t^6-4*t^5)*_Z^7
+(-1055*t^6-264*t^5+2*t^4)*_Z^6+(-2748*t^5+132*t^4+6*t^3)*_Z^5+(1374*t^4+188*t^
3-3*t^2)*_Z^4+(638*t^3-94*t^2-2*t)*_Z^3+(-319*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)
^6/(-RootOf((164*t^8+52*t^7+t^6)*_Z^8+(1972*t^7-38*t^6-4*t^5)*_Z^7+(-1055*t^6-\
264*t^5+2*t^4)*_Z^6+(-2748*t^5+132*t^4+6*t^3)*_Z^5+(1374*t^4+188*t^3-3*t^2)*_Z^
4+(638*t^3-94*t^2-2*t)*_Z^3+(-319*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((164*t^8+52*t^7+t^6)*_Z^8+(1972*t^7-38*t^6-4*t^5)*_Z^7+(-1055*t^6-264*t^
5+2*t^4)*_Z^6+(-2748*t^5+132*t^4+6*t^3)*_Z^5+(1374*t^4+188*t^3-3*t^2)*_Z^4+(638
*t^3-94*t^2-2*t)*_Z^3+(-319*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((
164*t^8+52*t^7+t^6)*_Z^8+(1972*t^7-38*t^6-4*t^5)*_Z^7+(-1055*t^6-264*t^5+2*t^4)
*_Z^6+(-2748*t^5+132*t^4+6*t^3)*_Z^5+(1374*t^4+188*t^3-3*t^2)*_Z^4+(638*t^3-94*
t^2-2*t)*_Z^3+(-319*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((164*t^
8+52*t^7+t^6)*_Z^8+(1972*t^7-38*t^6-4*t^5)*_Z^7+(-1055*t^6-264*t^5+2*t^4)*_Z^6+
(-2748*t^5+132*t^4+6*t^3)*_Z^5+(1374*t^4+188*t^3-3*t^2)*_Z^4+(638*t^3-94*t^2-2*
t)*_Z^3+(-319*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)/(-RootOf((164*t^8
+52*t^7+t^6)*_Z^8+(1972*t^7-38*t^6-4*t^5)*_Z^7+(-1055*t^6-264*t^5+2*t^4)*_Z^6+(
-2748*t^5+132*t^4+6*t^3)*_Z^5+(1374*t^4+188*t^3-3*t^2)*_Z^4+(638*t^3-94*t^2-2*t
)*_Z^3+(-319*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((164*t^8+52*t^7+t
^6)*_Z^8+(1972*t^7-38*t^6-4*t^5)*_Z^7+(-1055*t^6-264*t^5+2*t^4)*_Z^6+(-2748*t^5
+132*t^4+6*t^3)*_Z^5+(1374*t^4+188*t^3-3*t^2)*_Z^4+(638*t^3-94*t^2-2*t)*_Z^3+(-\
319*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((164*t^8+52*t^7+t^6)*_Z
^8+(1972*t^7-38*t^6-4*t^5)*_Z^7+(-1055*t^6-264*t^5+2*t^4)*_Z^6+(-2748*t^5+132*t
^4+6*t^3)*_Z^5+(1374*t^4+188*t^3-3*t^2)*_Z^4+(638*t^3-94*t^2-2*t)*_Z^3+(-319*t^
2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)/(-RootOf((164*t^8+52*t^7+t^6)*_Z^8+(
1972*t^7-38*t^6-4*t^5)*_Z^7+(-1055*t^6-264*t^5+2*t^4)*_Z^6+(-2748*t^5+132*t^4+6
*t^3)*_Z^5+(1374*t^4+188*t^3-3*t^2)*_Z^4+(638*t^3-94*t^2-2*t)*_Z^3+(-319*t^2-28
*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((164*t^8+52*t^7+t^6)*_Z^8+(1972*t
^7-38*t^6-4*t^5)*_Z^7+(-1055*t^6-264*t^5+2*t^4)*_Z^6+(-2748*t^5+132*t^4+6*t^3)*
_Z^5+(1374*t^4+188*t^3-3*t^2)*_Z^4+(638*t^3-94*t^2-2*t)*_Z^3+(-319*t^2-28*t+1)*
_Z^2+(30*t+14)*_Z-15)^2-1)-1)/(t^2*RootOf((164*t^8+52*t^7+t^6)*_Z^8+(1972*t^7-\
38*t^6-4*t^5)*_Z^7+(-1055*t^6-264*t^5+2*t^4)*_Z^6+(-2748*t^5+132*t^4+6*t^3)*_Z^
5+(1374*t^4+188*t^3-3*t^2)*_Z^4+(638*t^3-94*t^2-2*t)*_Z^3+(-319*t^2-28*t+1)*_Z^
2+(30*t+14)*_Z-15)^2-1)*t^7+10*t^2*RootOf((164*t^8+52*t^7+t^6)*_Z^8+(1972*t^7-\
38*t^6-4*t^5)*_Z^7+(-1055*t^6-264*t^5+2*t^4)*_Z^6+(-2748*t^5+132*t^4+6*t^3)*_Z^
5+(1374*t^4+188*t^3-3*t^2)*_Z^4+(638*t^3-94*t^2-2*t)*_Z^3+(-319*t^2-28*t+1)*_Z^
2+(30*t+14)*_Z-15))*RootOf((164*t^8+52*t^7+t^6)*_Z^8+(1972*t^7-38*t^6-4*t^5)*_Z
^7+(-1055*t^6-264*t^5+2*t^4)*_Z^6+(-2748*t^5+132*t^4+6*t^3)*_Z^5+(1374*t^4+188*
t^3-3*t^2)*_Z^4+(638*t^3-94*t^2-2*t)*_Z^3+(-319*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-\
15)/(-RootOf((164*t^8+52*t^7+t^6)*_Z^8+(1972*t^7-38*t^6-4*t^5)*_Z^7+(-1055*t^6-\
264*t^5+2*t^4)*_Z^6+(-2748*t^5+132*t^4+6*t^3)*_Z^5+(1374*t^4+188*t^3-3*t^2)*_Z^
4+(638*t^3-94*t^2-2*t)*_Z^3+(-319*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((164*t^8+52*t^7+t^6)*_Z^8+(1972*t^7-38*t^6-4*t^5)*_Z^7+(-1055*t^6-264*t^
5+2*t^4)*_Z^6+(-2748*t^5+132*t^4+6*t^3)*_Z^5+(1374*t^4+188*t^3-3*t^2)*_Z^4+(638
*t^3-94*t^2-2*t)*_Z^3+(-319*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((
164*t^8+52*t^7+t^6)*_Z^8+(1972*t^7-38*t^6-4*t^5)*_Z^7+(-1055*t^6-264*t^5+2*t^4)
*_Z^6+(-2748*t^5+132*t^4+6*t^3)*_Z^5+(1374*t^4+188*t^3-3*t^2)*_Z^4+(638*t^3-94*
t^2-2*t)*_Z^3+(-319*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((164*t^8+
52*t^7+t^6)*_Z^8+(1972*t^7-38*t^6-4*t^5)*_Z^7+(-1055*t^6-264*t^5+2*t^4)*_Z^6+(-\
2748*t^5+132*t^4+6*t^3)*_Z^5+(1374*t^4+188*t^3-3*t^2)*_Z^4+(638*t^3-94*t^2-2*t)
*_Z^3+(-319*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((164*t^8+52*t^7
+t^6)*_Z^8+(1972*t^7-38*t^6-4*t^5)*_Z^7+(-1055*t^6-264*t^5+2*t^4)*_Z^6+(-2748*t
^5+132*t^4+6*t^3)*_Z^5+(1374*t^4+188*t^3-3*t^2)*_Z^4+(638*t^3-94*t^2-2*t)*_Z^3+
(-319*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)-1)-RootOf((164*t^8+52*t^7
+t^6)*_Z^8+(1972*t^7-38*t^6-4*t^5)*_Z^7+(-1055*t^6-264*t^5+2*t^4)*_Z^6+(-2748*t
^5+132*t^4+6*t^3)*_Z^5+(1374*t^4+188*t^3-3*t^2)*_Z^4+(638*t^3-94*t^2-2*t)*_Z^3+
(-319*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)+1)/RootOf((164*t^8+52*t^7+t^6)*_Z^8+(
1972*t^7-38*t^6-4*t^5)*_Z^7+(-1055*t^6-264*t^5+2*t^4)*_Z^6+(-2748*t^5+132*t^4+6
*t^3)*_Z^5+(1374*t^4+188*t^3-3*t^2)*_Z^4+(638*t^3-94*t^2-2*t)*_Z^3+(-319*t^2-28
*t+1)*_Z^2+(30*t+14)*_Z-15)-1-(12*t^7*RootOf((164*t^8+52*t^7+t^6)*_Z^8+(1972*t^
7-38*t^6-4*t^5)*_Z^7+(-1055*t^6-264*t^5+2*t^4)*_Z^6+(-2748*t^5+132*t^4+6*t^3)*
_Z^5+(1374*t^4+188*t^3-3*t^2)*_Z^4+(638*t^3-94*t^2-2*t)*_Z^3+(-319*t^2-28*t+1)*
_Z^2+(30*t+14)*_Z-15)^5/(-RootOf((164*t^8+52*t^7+t^6)*_Z^8+(1972*t^7-38*t^6-4*t
^5)*_Z^7+(-1055*t^6-264*t^5+2*t^4)*_Z^6+(-2748*t^5+132*t^4+6*t^3)*_Z^5+(1374*t^
4+188*t^3-3*t^2)*_Z^4+(638*t^3-94*t^2-2*t)*_Z^3+(-319*t^2-28*t+1)*_Z^2+(30*t+14
)*_Z-15)^2*t^2/(-RootOf((164*t^8+52*t^7+t^6)*_Z^8+(1972*t^7-38*t^6-4*t^5)*_Z^7+
(-1055*t^6-264*t^5+2*t^4)*_Z^6+(-2748*t^5+132*t^4+6*t^3)*_Z^5+(1374*t^4+188*t^3
-3*t^2)*_Z^4+(638*t^3-94*t^2-2*t)*_Z^3+(-319*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2*t^2/(t^2*RootOf((164*t^8+52*t^7+t^6)*_Z^8+(1972*t^7-38*t^6-4*t^5)*_Z^7+(-1055
*t^6-264*t^5+2*t^4)*_Z^6+(-2748*t^5+132*t^4+6*t^3)*_Z^5+(1374*t^4+188*t^3-3*t^2
)*_Z^4+(638*t^3-94*t^2-2*t)*_Z^3+(-319*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1
)-1)/(-RootOf((164*t^8+52*t^7+t^6)*_Z^8+(1972*t^7-38*t^6-4*t^5)*_Z^7+(-1055*t^6
-264*t^5+2*t^4)*_Z^6+(-2748*t^5+132*t^4+6*t^3)*_Z^5+(1374*t^4+188*t^3-3*t^2)*_Z
^4+(638*t^3-94*t^2-2*t)*_Z^3+(-319*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2
*RootOf((164*t^8+52*t^7+t^6)*_Z^8+(1972*t^7-38*t^6-4*t^5)*_Z^7+(-1055*t^6-264*t
^5+2*t^4)*_Z^6+(-2748*t^5+132*t^4+6*t^3)*_Z^5+(1374*t^4+188*t^3-3*t^2)*_Z^4+(
638*t^3-94*t^2-2*t)*_Z^3+(-319*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)/(t^2*
RootOf((164*t^8+52*t^7+t^6)*_Z^8+(1972*t^7-38*t^6-4*t^5)*_Z^7+(-1055*t^6-264*t^
5+2*t^4)*_Z^6+(-2748*t^5+132*t^4+6*t^3)*_Z^5+(1374*t^4+188*t^3-3*t^2)*_Z^4+(638
*t^3-94*t^2-2*t)*_Z^3+(-319*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)/(-RootOf((
164*t^8+52*t^7+t^6)*_Z^8+(1972*t^7-38*t^6-4*t^5)*_Z^7+(-1055*t^6-264*t^5+2*t^4)
*_Z^6+(-2748*t^5+132*t^4+6*t^3)*_Z^5+(1374*t^4+188*t^3-3*t^2)*_Z^4+(638*t^3-94*
t^2-2*t)*_Z^3+(-319*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((164*t^8+
52*t^7+t^6)*_Z^8+(1972*t^7-38*t^6-4*t^5)*_Z^7+(-1055*t^6-264*t^5+2*t^4)*_Z^6+(-\
2748*t^5+132*t^4+6*t^3)*_Z^5+(1374*t^4+188*t^3-3*t^2)*_Z^4+(638*t^3-94*t^2-2*t)
*_Z^3+(-319*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((164*t^8+52*t^7+t^
6)*_Z^8+(1972*t^7-38*t^6-4*t^5)*_Z^7+(-1055*t^6-264*t^5+2*t^4)*_Z^6+(-2748*t^5+
132*t^4+6*t^3)*_Z^5+(1374*t^4+188*t^3-3*t^2)*_Z^4+(638*t^3-94*t^2-2*t)*_Z^3+(-\
319*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((164*t^8+52*t^7+t^6)*_Z
^8+(1972*t^7-38*t^6-4*t^5)*_Z^7+(-1055*t^6-264*t^5+2*t^4)*_Z^6+(-2748*t^5+132*t
^4+6*t^3)*_Z^5+(1374*t^4+188*t^3-3*t^2)*_Z^4+(638*t^3-94*t^2-2*t)*_Z^3+(-319*t^
2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)+12*t^2)*RootOf((164*t^8+52*t^7+t^
6)*_Z^8+(1972*t^7-38*t^6-4*t^5)*_Z^7+(-1055*t^6-264*t^5+2*t^4)*_Z^6+(-2748*t^5+
132*t^4+6*t^3)*_Z^5+(1374*t^4+188*t^3-3*t^2)*_Z^4+(638*t^3-94*t^2-2*t)*_Z^3+(-\
319*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)/(-RootOf((164*t^8+52*t^7+t^6)*_Z^8+(1972*
t^7-38*t^6-4*t^5)*_Z^7+(-1055*t^6-264*t^5+2*t^4)*_Z^6+(-2748*t^5+132*t^4+6*t^3)
*_Z^5+(1374*t^4+188*t^3-3*t^2)*_Z^4+(638*t^3-94*t^2-2*t)*_Z^3+(-319*t^2-28*t+1)
*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((164*t^8+52*t^7+t^6)*_Z^8+(1972*t^7-38*t^
6-4*t^5)*_Z^7+(-1055*t^6-264*t^5+2*t^4)*_Z^6+(-2748*t^5+132*t^4+6*t^3)*_Z^5+(
1374*t^4+188*t^3-3*t^2)*_Z^4+(638*t^3-94*t^2-2*t)*_Z^3+(-319*t^2-28*t+1)*_Z^2+(
30*t+14)*_Z-15)^2*t^2/(-RootOf((164*t^8+52*t^7+t^6)*_Z^8+(1972*t^7-38*t^6-4*t^5
)*_Z^7+(-1055*t^6-264*t^5+2*t^4)*_Z^6+(-2748*t^5+132*t^4+6*t^3)*_Z^5+(1374*t^4+
188*t^3-3*t^2)*_Z^4+(638*t^3-94*t^2-2*t)*_Z^3+(-319*t^2-28*t+1)*_Z^2+(30*t+14)*
_Z-15)^2*t^2/(-RootOf((164*t^8+52*t^7+t^6)*_Z^8+(1972*t^7-38*t^6-4*t^5)*_Z^7+(-\
1055*t^6-264*t^5+2*t^4)*_Z^6+(-2748*t^5+132*t^4+6*t^3)*_Z^5+(1374*t^4+188*t^3-3
*t^2)*_Z^4+(638*t^3-94*t^2-2*t)*_Z^3+(-319*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*
t^2/(t^2*RootOf((164*t^8+52*t^7+t^6)*_Z^8+(1972*t^7-38*t^6-4*t^5)*_Z^7+(-1055*t
^6-264*t^5+2*t^4)*_Z^6+(-2748*t^5+132*t^4+6*t^3)*_Z^5+(1374*t^4+188*t^3-3*t^2)*
_Z^4+(638*t^3-94*t^2-2*t)*_Z^3+(-319*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-\
1)-1)-1));
T := series(1+28*t^2+1540*t^4+105112*t^6+12*t^7+8006068*t^8+2916*t^9+651985768*
t^10+481140*t^11+55550347048*t^12+67552056*t^13+4890006648196*t^14+O(t^15),t,15
);
P := 1+28*t^2+1540*t^4+105112*t^6+12*t^7+8006068*t^8+2916*t^9+651985768*t^10+
481140*t^11+55550347048*t^12+67552056*t^13+4890006648196*t^14;
f := -17364375+(25798500*t+3307500)*z+(-368531100*t^2-9317700*t+9506700)*z^2+(
631996560*t^3-457139160*t^2-12440700*t+3794820)*z^3+(3772781280*t^4+528955344*t
^3-173413188*t^2-3555204*t+686254)*z^4+(-3349666944*t^5+1955591424*t^4+
135203040*t^3-28894160*t^2-454452*t+65588)*z^5+(-4837020096*t^6-1048968576*t^5+
328054848*t^4+14536800*t^3-2318628*t^2-29484*t+3420)*z^6+(1124488704*t^7-\
1022658176*t^6-97246080*t^5+21113088*t^4+695952*t^3-88152*t^2-948*t+92)*z^7+(
775570432*t^8+87015936*t^7-44137408*t^6-2798208*t^5+457440*t^4+12240*t^3-1276*t
^2-12*t+1)*z^8;
ff := -17364375+(25798500*t+3307500)*z+(-368531100*t^2-9317700*t+9506700)*z^2+(
631996560*t^3-457139160*t^2-12440700*t+3794820)*z^3+(3772781280*t^4+528955344*t
^3-173413188*t^2-3555204*t+686254)*z^4+(-3349666944*t^5+1955591424*t^4+
135203040*t^3-28894160*t^2-454452*t+65588)*z^5+(-4837020096*t^6-1048968576*t^5+
328054848*t^4+14536800*t^3-2318628*t^2-29484*t+3420)*z^6+(1124488704*t^7-\
1022658176*t^6-97246080*t^5+21113088*t^4+695952*t^3-88152*t^2-948*t+92)*z^7+(4*
t+1)*(28*t-1)*(1624*t^3-504*t^2+42*t-1)*(4264*t^3+888*t^2+54*t+1)*z^8;
