ans := -1/(((4*RootOf(4*t^20*_Z^20+(-4*t^18+16*t^17-4*t^15)*_Z^16-16*t^15*_Z^15
+(16*t^14+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13-48*t^12+12*t^10)*_Z^11+24*t^10*
_Z^10+(-16*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5)*
_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^
2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^
3-16*t^2+4)*_Z+4)^11*t^10+(-2*t^8+16*t^7-4*t^5)*RootOf(4*t^20*_Z^20+(-4*t^18+16
*t^17-4*t^15)*_Z^16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13
-48*t^12+12*t^10)*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8
+(-32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(
63*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(
16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4)^7-8*RootOf(4*t^20*_Z^20+(-4*t
^18+16*t^17-4*t^15)*_Z^16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3*t^10)*_Z^12+(
12*t^13-48*t^12+12*t^10)*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t^8-32*t^7+4*t^
5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*
_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2-4)*
_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4)^6*t^5+(16*t^4+2*t^3-8*t
^2+1)*RootOf(4*t^20*_Z^20+(-4*t^18+16*t^17-4*t^15)*_Z^16-16*t^15*_Z^15+(16*t^14
+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13-48*t^12+12*t^10)*_Z^11+24*t^10*_Z^10+(-16
*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-12*t
^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4+(
16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+4)
*_Z+4)^3+(2*t^3-16*t^2+4)*RootOf(4*t^20*_Z^20+(-4*t^18+16*t^17-4*t^15)*_Z^16-16
*t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13-48*t^12+12*t^10)*_Z^
11+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t^8-16*t
^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-48*t^4+2
*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*
_Z^2+(4*t^3-16*t^2+4)*_Z+4)^2+4*RootOf(4*t^20*_Z^20+(-4*t^18+16*t^17-4*t^15)*_Z
^16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13-48*t^12+12*t^10
)*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t^8
-16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-48*
t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^
2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4))/(4*t^15*RootOf(4*t^20*_Z^20+(-4*t^18+16*t^17-\
4*t^15)*_Z^16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13-48*t^
12+12*t^10)*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*
t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+
24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+
8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4)^15+(-4*t^13+16*t^12-4*t^10)*RootOf(4
*t^20*_Z^20+(-4*t^18+16*t^17-4*t^15)*_Z^16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^12
-3*t^10)*_Z^12+(12*t^13-48*t^12+12*t^10)*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9-4
*t^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t
^5)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+
4*t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4)^11-12*t
^10*RootOf(4*t^20*_Z^20+(-4*t^18+16*t^17-4*t^15)*_Z^16-16*t^15*_Z^15+(16*t^14+8
*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13-48*t^12+12*t^10)*_Z^11+24*t^10*_Z^10+(-16*t
^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-12*t^8
+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4+(16
*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*
_Z+4)^10+(16*t^9+6*t^8-8*t^7+t^5)*RootOf(4*t^20*_Z^20+(-4*t^18+16*t^17-4*t^15)*
_Z^16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13-48*t^12+12*t^
10)*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t
^8-16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-\
48*t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8
*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4)^7+(8*t^8-32*t^7+8*t^5)*RootOf(4*t^20*_Z^20+
(-4*t^18+16*t^17-4*t^15)*_Z^16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3*t^10)*_Z^
12+(12*t^13-48*t^12+12*t^10)*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t^8-32*t^7+
4*t^5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-16*
t^5*_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2
-4)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4)^6+12*t^5*RootOf(4*t
^20*_Z^20+(-4*t^18+16*t^17-4*t^15)*_Z^16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3
*t^10)*_Z^12+(12*t^13-48*t^12+12*t^10)*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t
^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5
)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*
t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4)^5+(-4*t^5
-3*t^3)*RootOf(4*t^20*_Z^20+(-4*t^18+16*t^17-4*t^15)*_Z^16-16*t^15*_Z^15+(16*t^
14+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13-48*t^12+12*t^10)*_Z^11+24*t^10*_Z^10+(-\
16*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-12
*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4
+(16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+
4)*_Z+4)^3+(-16*t^4-6*t^3+8*t^2-1)*RootOf(4*t^20*_Z^20+(-4*t^18+16*t^17-4*t^15)
*_Z^16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13-48*t^12+12*t
^10)*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*
t^8-16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-\
48*t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8
*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4)^2+(-4*t^3+16*t^2-4)*RootOf(4*t^20*_Z^20+(-4
*t^18+16*t^17-4*t^15)*_Z^16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3*t^10)*_Z^12+
(12*t^13-48*t^12+12*t^10)*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t^8-32*t^7+4*t
^5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-16*t^5
*_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2-4)
*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4)-4)+1)/(4*RootOf(4*t^20
*_Z^20+(-4*t^18+16*t^17-4*t^15)*_Z^16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3*t^
10)*_Z^12+(12*t^13-48*t^12+12*t^10)*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t^8-\
32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*
_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^
3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4)^11*t^10+(-2
*t^8+16*t^7-4*t^5)*RootOf(4*t^20*_Z^20+(-4*t^18+16*t^17-4*t^15)*_Z^16-16*t^15*
_Z^15+(16*t^14+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13-48*t^12+12*t^10)*_Z^11+24*t
^10*_Z^10+(-16*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^
5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12
*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4
*t^3-16*t^2+4)*_Z+4)^7-8*RootOf(4*t^20*_Z^20+(-4*t^18+16*t^17-4*t^15)*_Z^16-16*
t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13-48*t^12+12*t^10)*_Z^11
+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t^8-16*t^7
+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-48*t^4+2*t
^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z
^2+(4*t^3-16*t^2+4)*_Z+4)^6*t^5+(16*t^4+2*t^3-8*t^2+1)*RootOf(4*t^20*_Z^20+(-4*
t^18+16*t^17-4*t^15)*_Z^16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3*t^10)*_Z^12+(
12*t^13-48*t^12+12*t^10)*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t^8-32*t^7+4*t^
5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*
_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2-4)*
_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4)^3+(2*t^3-16*t^2+4)*
RootOf(4*t^20*_Z^20+(-4*t^18+16*t^17-4*t^15)*_Z^16-16*t^15*_Z^15+(16*t^14+8*t^
13+8*t^12-3*t^10)*_Z^12+(12*t^13-48*t^12+12*t^10)*_Z^11+24*t^10*_Z^10+(-16*t^10
+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-12*t^8+48
*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^
5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4
)^2+4*RootOf(4*t^20*_Z^20+(-4*t^18+16*t^17-4*t^15)*_Z^16-16*t^15*_Z^15+(16*t^14
+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13-48*t^12+12*t^10)*_Z^11+24*t^10*_Z^10+(-16
*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-12*t
^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4+(
16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+4)
*_Z+4))*(4*t^15*RootOf(4*t^20*_Z^20+(-4*t^18+16*t^17-4*t^15)*_Z^16-16*t^15*_Z^
15+(16*t^14+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13-48*t^12+12*t^10)*_Z^11+24*t^10
*_Z^10+(-16*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5)*
_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^
2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^
3-16*t^2+4)*_Z+4)^15+(-4*t^13+16*t^12-4*t^10)*RootOf(4*t^20*_Z^20+(-4*t^18+16*t
^17-4*t^15)*_Z^16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13-\
48*t^12+12*t^10)*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+
(-32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63
*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16
*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4)^11-12*t^10*RootOf(4*t^20*_Z^20+
(-4*t^18+16*t^17-4*t^15)*_Z^16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3*t^10)*_Z^
12+(12*t^13-48*t^12+12*t^10)*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t^8-32*t^7+
4*t^5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-16*
t^5*_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2
-4)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4)^10+(16*t^9+6*t^8-8*
t^7+t^5)*RootOf(4*t^20*_Z^20+(-4*t^18+16*t^17-4*t^15)*_Z^16-16*t^15*_Z^15+(16*t
^14+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13-48*t^12+12*t^10)*_Z^11+24*t^10*_Z^10+(
-16*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-\
12*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z
^4+(16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^
2+4)*_Z+4)^7+(8*t^8-32*t^7+8*t^5)*RootOf(4*t^20*_Z^20+(-4*t^18+16*t^17-4*t^15)*
_Z^16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13-48*t^12+12*t^
10)*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t
^8-16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-\
48*t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8
*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4)^6+12*t^5*RootOf(4*t^20*_Z^20+(-4*t^18+16*t^
17-4*t^15)*_Z^16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13-48
*t^12+12*t^10)*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-\
32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t
^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t
^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4)^5+(-4*t^5-3*t^3)*RootOf(4*t^20*_Z
^20+(-4*t^18+16*t^17-4*t^15)*_Z^16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3*t^10)
*_Z^12+(12*t^13-48*t^12+12*t^10)*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t^8-32*
t^7+4*t^5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6
-16*t^5*_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32
*t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4)^3+(-16*t^4-6*t^
3+8*t^2-1)*RootOf(4*t^20*_Z^20+(-4*t^18+16*t^17-4*t^15)*_Z^16-16*t^15*_Z^15+(16
*t^14+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13-48*t^12+12*t^10)*_Z^11+24*t^10*_Z^10
+(-16*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(
-12*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*
_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*
t^2+4)*_Z+4)^2+(-4*t^3+16*t^2-4)*RootOf(4*t^20*_Z^20+(-4*t^18+16*t^17-4*t^15)*
_Z^16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13-48*t^12+12*t^
10)*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t
^8-16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-\
48*t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8
*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4)-4)+(4*RootOf(4*t^20*_Z^20+(-4*t^18+16*t^17-\
4*t^15)*_Z^16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13-48*t^
12+12*t^10)*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*
t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+
24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+
8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4)^11*t^10+(-2*t^8+16*t^7-4*t^5)*RootOf
(4*t^20*_Z^20+(-4*t^18+16*t^17-4*t^15)*_Z^16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^
12-3*t^10)*_Z^12+(12*t^13-48*t^12+12*t^10)*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9
-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12
*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^
4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4)^7-8*
RootOf(4*t^20*_Z^20+(-4*t^18+16*t^17-4*t^15)*_Z^16-16*t^15*_Z^15+(16*t^14+8*t^
13+8*t^12-3*t^10)*_Z^12+(12*t^13-48*t^12+12*t^10)*_Z^11+24*t^10*_Z^10+(-16*t^10
+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-12*t^8+48
*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^
5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4
)^6*t^5+(16*t^4+2*t^3-8*t^2+1)*RootOf(4*t^20*_Z^20+(-4*t^18+16*t^17-4*t^15)*_Z^
16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13-48*t^12+12*t^10)
*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t^8-\
16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-48*t
^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^2
-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4)^3+(2*t^3-16*t^2+4)*RootOf(4*t^20*_Z^20+(-4*t^18
+16*t^17-4*t^15)*_Z^16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t
^13-48*t^12+12*t^10)*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*
_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^
5+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^
3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4)^2+4*RootOf(4*t^20*_Z^20+(-\
4*t^18+16*t^17-4*t^15)*_Z^16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3*t^10)*_Z^12
+(12*t^13-48*t^12+12*t^10)*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t^8-32*t^7+4*
t^5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-16*t^
5*_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2-4
)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4))^2/(4*t^15*RootOf(4*t
^20*_Z^20+(-4*t^18+16*t^17-4*t^15)*_Z^16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3
*t^10)*_Z^12+(12*t^13-48*t^12+12*t^10)*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t
^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5
)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*
t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4)^15+(-4*t^
13+16*t^12-4*t^10)*RootOf(4*t^20*_Z^20+(-4*t^18+16*t^17-4*t^15)*_Z^16-16*t^15*
_Z^15+(16*t^14+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13-48*t^12+12*t^10)*_Z^11+24*t
^10*_Z^10+(-16*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^
5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12
*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4
*t^3-16*t^2+4)*_Z+4)^11-12*t^10*RootOf(4*t^20*_Z^20+(-4*t^18+16*t^17-4*t^15)*_Z
^16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13-48*t^12+12*t^10
)*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t^8
-16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-48*
t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^
2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4)^10+(16*t^9+6*t^8-8*t^7+t^5)*RootOf(4*t^20*_Z^
20+(-4*t^18+16*t^17-4*t^15)*_Z^16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3*t^10)*
_Z^12+(12*t^13-48*t^12+12*t^10)*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t^8-32*t
^7+4*t^5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-\
16*t^5*_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*
t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4)^7+(8*t^8-32*t^7+
8*t^5)*RootOf(4*t^20*_Z^20+(-4*t^18+16*t^17-4*t^15)*_Z^16-16*t^15*_Z^15+(16*t^
14+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13-48*t^12+12*t^10)*_Z^11+24*t^10*_Z^10+(-\
16*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-12
*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4
+(16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+
4)*_Z+4)^6+12*t^5*RootOf(4*t^20*_Z^20+(-4*t^18+16*t^17-4*t^15)*_Z^16-16*t^15*_Z
^15+(16*t^14+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13-48*t^12+12*t^10)*_Z^11+24*t^
10*_Z^10+(-16*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5
)*_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12*
t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*
t^3-16*t^2+4)*_Z+4)^5+(-4*t^5-3*t^3)*RootOf(4*t^20*_Z^20+(-4*t^18+16*t^17-4*t^
15)*_Z^16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13-48*t^12+
12*t^10)*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*t^9
-16*t^8-16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+24*
t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+8*t
^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4)^3+(-16*t^4-6*t^3+8*t^2-1)*RootOf(4*t^20
*_Z^20+(-4*t^18+16*t^17-4*t^15)*_Z^16-16*t^15*_Z^15+(16*t^14+8*t^13+8*t^12-3*t^
10)*_Z^12+(12*t^13-48*t^12+12*t^10)*_Z^11+24*t^10*_Z^10+(-16*t^10+64*t^9-4*t^8-\
32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-12*t^8+48*t^7-12*t^5)*
_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z^4+(16*t^5-64*t^4+4*t^
3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^2+4)*_Z+4)^2+(-4*t^3+
16*t^2-4)*RootOf(4*t^20*_Z^20+(-4*t^18+16*t^17-4*t^15)*_Z^16-16*t^15*_Z^15+(16*
t^14+8*t^13+8*t^12-3*t^10)*_Z^12+(12*t^13-48*t^12+12*t^10)*_Z^11+24*t^10*_Z^10+
(-16*t^10+64*t^9-4*t^8-32*t^7+4*t^5)*_Z^8+(-32*t^9-16*t^8-16*t^7+6*t^5)*_Z^7+(-\
12*t^8+48*t^7-12*t^5)*_Z^6-16*t^5*_Z^5+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*_Z
^4+(16*t^5-64*t^4+4*t^3+32*t^2-4)*_Z^3+(16*t^4+8*t^3+8*t^2-3)*_Z^2+(4*t^3-16*t^
2+4)*_Z+4)-4)^2*t^3-1);
T := series(-1-2*t^2-1*t^3-6*t^4-10*t^5-25*t^6-70*t^7-158*t^8-457*t^9-1202*t^10
-3234*t^11-9353*t^12-25402*t^13-73880*t^14+O(t^15),t,15);
P := -1-2*t^2-t^3-6*t^4-10*t^5-25*t^6-70*t^7-158*t^8-457*t^9-1202*t^10-3234*t^
11-9353*t^12-25402*t^13-73880*t^14;
f := 4+(4*t^3-16*t^2+4)*z+(16*t^4+8*t^3+8*t^2-3)*z^2+(16*t^5-64*t^4+4*t^3+32*t^
2-4)*z^3+(63*t^6+24*t^5-48*t^4+2*t^3+12*t^2-1)*z^4;
ff := 4+(4*t^3-16*t^2+4)*z+(16*t^4+8*t^3+8*t^2-3)*z^2+(16*t^5-64*t^4+4*t^3+32*t
^2-4)*z^3+(3*t-1)*(t+1)*(7*t^2+5*t+1)*(3*t^2-3*t+1)*z^4;
