ans := -1/(-(-(36*RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*t^6-4*t^5)*_Z
^7+(-3447*t^6-472*t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(4130*t^4+292*
t^3-3*t^2)*_Z^4+(1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2+(30*t+14)*_Z
-15)^6/(-RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*t^6-4*t^5)*_Z^7+(-3447
*t^6-472*t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(4130*t^4+292*t^3-3*t^2
)*_Z^4+(1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^
2/(-RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*t^6-4*t^5)*_Z^7+(-3447*t^6-\
472*t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(4130*t^4+292*t^3-3*t^2)*_Z^
4+(1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*t^6-4*t^5)*_Z^7+(-3447*t^6-472*
t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(4130*t^4+292*t^3-3*t^2)*_Z^4+(
1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*t^6-4*t^5)*_Z^7+(-3447*t^6-472*
t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(4130*t^4+292*t^3-3*t^2)*_Z^4+(
1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1
)/(-RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*t^6-4*t^5)*_Z^7+(-3447*t^6-\
472*t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(4130*t^4+292*t^3-3*t^2)*_Z^
4+(1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*t^6-4*t^5)*_Z^7+(-3447*t^6-472*
t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(4130*t^4+292*t^3-3*t^2)*_Z^4+(
1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*t^6-4*t^5)*_Z^7+(-3447*t^6-472*
t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(4130*t^4+292*t^3-3*t^2)*_Z^4+(
1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)/(
-RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*t^6-4*t^5)*_Z^7+(-3447*t^6-472
*t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(4130*t^4+292*t^3-3*t^2)*_Z^4+(
1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*t^6-4*t^5)*_Z^7+(-3447*t^6-472*
t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(4130*t^4+292*t^3-3*t^2)*_Z^4+(
1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)/(t^2
*RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*t^6-4*t^5)*_Z^7+(-3447*t^6-472
*t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(4130*t^4+292*t^3-3*t^2)*_Z^4+(
1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)*t^7+36*
t^2*RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*t^6-4*t^5)*_Z^7+(-3447*t^6-\
472*t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(4130*t^4+292*t^3-3*t^2)*_Z^
4+(1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15))*RootOf((
2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*t^6-4*t^5)*_Z^7+(-3447*t^6-472*t^5+2*t^
4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(4130*t^4+292*t^3-3*t^2)*_Z^4+(1366*t^3-\
146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)/(-RootOf((2192*t^8+
104*t^7+t^6)*_Z^8+(6392*t^7-90*t^6-4*t^5)*_Z^7+(-3447*t^6-472*t^5+2*t^4)*_Z^6+(
-8260*t^5+236*t^4+6*t^3)*_Z^5+(4130*t^4+292*t^3-3*t^2)*_Z^4+(1366*t^3-146*t^2-2
*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((2192*t^8+104*t
^7+t^6)*_Z^8+(6392*t^7-90*t^6-4*t^5)*_Z^7+(-3447*t^6-472*t^5+2*t^4)*_Z^6+(-8260
*t^5+236*t^4+6*t^3)*_Z^5+(4130*t^4+292*t^3-3*t^2)*_Z^4+(1366*t^3-146*t^2-2*t)*
_Z^3+(-683*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((2192*t^8+104*t^7+t
^6)*_Z^8+(6392*t^7-90*t^6-4*t^5)*_Z^7+(-3447*t^6-472*t^5+2*t^4)*_Z^6+(-8260*t^5
+236*t^4+6*t^3)*_Z^5+(4130*t^4+292*t^3-3*t^2)*_Z^4+(1366*t^3-146*t^2-2*t)*_Z^3+
(-683*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((2192*t^8+104*t^7+t^6)*
_Z^8+(6392*t^7-90*t^6-4*t^5)*_Z^7+(-3447*t^6-472*t^5+2*t^4)*_Z^6+(-8260*t^5+236
*t^4+6*t^3)*_Z^5+(4130*t^4+292*t^3-3*t^2)*_Z^4+(1366*t^3-146*t^2-2*t)*_Z^3+(-\
683*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((2192*t^8+104*t^7+t^6)*
_Z^8+(6392*t^7-90*t^6-4*t^5)*_Z^7+(-3447*t^6-472*t^5+2*t^4)*_Z^6+(-8260*t^5+236
*t^4+6*t^3)*_Z^5+(4130*t^4+292*t^3-3*t^2)*_Z^4+(1366*t^3-146*t^2-2*t)*_Z^3+(-\
683*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)-1)-RootOf((2192*t^8+104*t^7
+t^6)*_Z^8+(6392*t^7-90*t^6-4*t^5)*_Z^7+(-3447*t^6-472*t^5+2*t^4)*_Z^6+(-8260*t
^5+236*t^4+6*t^3)*_Z^5+(4130*t^4+292*t^3-3*t^2)*_Z^4+(1366*t^3-146*t^2-2*t)*_Z^
3+(-683*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)+1)/RootOf((2192*t^8+104*t^7+t^6)*_Z^8
+(6392*t^7-90*t^6-4*t^5)*_Z^7+(-3447*t^6-472*t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4
+6*t^3)*_Z^5+(4130*t^4+292*t^3-3*t^2)*_Z^4+(1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^
2-28*t+1)*_Z^2+(30*t+14)*_Z-15)-1-(38*t^7*RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(
6392*t^7-90*t^6-4*t^5)*_Z^7+(-3447*t^6-472*t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6
*t^3)*_Z^5+(4130*t^4+292*t^3-3*t^2)*_Z^4+(1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15)^5/(-RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-\
90*t^6-4*t^5)*_Z^7+(-3447*t^6-472*t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^
5+(4130*t^4+292*t^3-3*t^2)*_Z^4+(1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*
_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*t
^6-4*t^5)*_Z^7+(-3447*t^6-472*t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(
4130*t^4+292*t^3-3*t^2)*_Z^4+(1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*t^
6-4*t^5)*_Z^7+(-3447*t^6-472*t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(
4130*t^4+292*t^3-3*t^2)*_Z^4+(1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^2-1)-1)-1)/(-RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*
t^6-4*t^5)*_Z^7+(-3447*t^6-472*t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(
4130*t^4+292*t^3-3*t^2)*_Z^4+(1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*t^
6-4*t^5)*_Z^7+(-3447*t^6-472*t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(
4130*t^4+292*t^3-3*t^2)*_Z^4+(1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^2-1)-1)/(t^2*RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*
t^6-4*t^5)*_Z^7+(-3447*t^6-472*t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(
4130*t^4+292*t^3-3*t^2)*_Z^4+(1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^2-1)/(-RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*t^6-4*
t^5)*_Z^7+(-3447*t^6-472*t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(4130*t
^4+292*t^3-3*t^2)*_Z^4+(1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2+(30*t
+14)*_Z-15)^2*t^2/(-RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*t^6-4*t^5)*
_Z^7+(-3447*t^6-472*t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(4130*t^4+
292*t^3-3*t^2)*_Z^4+(1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2+(30*t+14
)*_Z-15)^2*t^2/(-RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*t^6-4*t^5)*_Z^
7+(-3447*t^6-472*t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(4130*t^4+292*t
^3-3*t^2)*_Z^4+(1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-\
15)^2*t^2/(t^2*RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*t^6-4*t^5)*_Z^7+
(-3447*t^6-472*t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(4130*t^4+292*t^3
-3*t^2)*_Z^4+(1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15
)^2-1)-1)-1)-1)+38*t^2)*RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*t^6-4*t
^5)*_Z^7+(-3447*t^6-472*t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(4130*t^
4+292*t^3-3*t^2)*_Z^4+(1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2+(30*t+
14)*_Z-15)/(-RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*t^6-4*t^5)*_Z^7+(-\
3447*t^6-472*t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(4130*t^4+292*t^3-3
*t^2)*_Z^4+(1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2*t^2/(-RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*t^6-4*t^5)*_Z^7+(-3447*
t^6-472*t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(4130*t^4+292*t^3-3*t^2)
*_Z^4+(1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2
/(-RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*t^6-4*t^5)*_Z^7+(-3447*t^6-\
472*t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(4130*t^4+292*t^3-3*t^2)*_Z^
4+(1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*t^6-4*t^5)*_Z^7+(-3447*t^6-472*
t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(4130*t^4+292*t^3-3*t^2)*_Z^4+(
1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((2192*t^8+104*t^7+t^6)*_Z^8+(6392*t^7-90*t^6-4*t^5)*_Z^7+(-3447*t^6-472*
t^5+2*t^4)*_Z^6+(-8260*t^5+236*t^4+6*t^3)*_Z^5+(4130*t^4+292*t^3-3*t^2)*_Z^4+(
1366*t^3-146*t^2-2*t)*_Z^3+(-683*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1
)-1));
T := series(1+54*t^2+5778*t^4+769932*t^6+38*t^7+114691842*t^8+18126*t^9+
18285618564*t^10+5870810*t^11+3052092692052*t^12+1617995236*t^13+
526561285275110*t^14+O(t^15),t,15);
P := 1+54*t^2+5778*t^4+769932*t^6+38*t^7+114691842*t^8+18126*t^9+18285618564*t^
10+5870810*t^11+3052092692052*t^12+1617995236*t^13+526561285275110*t^14;
f := 3438313920+(-5550742080*t-2332660032)*z+(179631603504*t^2+4023939168*t-\
955902384)*z^2+(-293684987856*t^3+64793075136*t^2+1355193696*t-138690048)*z^3+(
-520777246920*t^4-88008089528*t^3+9006185656*t^2+161529488*t-10580684)*z^4+(
635797825208*t^5-104303065016*t^4-9795557692*t^3+629819368*t^2+9753612*t-468484
)*z^5+(233090576575*t^6+102499048060*t^5-7532420042*t^4-514850562*t^3+23652603*
t^2+320606*t-12117)*z^6+(-308427628900*t^7+18696632598*t^6+5181204544*t^5-\
234490252*t^4-12931552*t^3+456182*t^2+5472*t-170)*z^7+(61314950268*t^8-\
14475456964*t^7+403083983*t^6+83825492*t^5-2679790*t^4-125210*t^3+3551*t^2+38*t
-1)*z^8;
ff := 3438313920+(-5550742080*t-2332660032)*z+(179631603504*t^2+4023939168*t-\
955902384)*z^2+(-293684987856*t^3+64793075136*t^2+1355193696*t-138690048)*z^3+(
-520777246920*t^4-88008089528*t^3+9006185656*t^2+161529488*t-10580684)*z^4+(
635797825208*t^5-104303065016*t^4-9795557692*t^3+629819368*t^2+9753612*t-468484
)*z^5+(233090576575*t^6+102499048060*t^5-7532420042*t^4-514850562*t^3+23652603*
t^2+320606*t-12117)*z^6+(-308427628900*t^7+18696632598*t^6+5181204544*t^5-\
234490252*t^4-12931552*t^3+456182*t^2+5472*t-170)*z^7+(22*t-1)*(54*t-1)*(9451*t
^3-654*t^2-67*t-1)*(5461*t^3-562*t^2-29*t+1)*z^8;
