ans := -1/(-(-(12*RootOf((272*t^8+40*t^7+t^6)*_Z^8+(984*t^7-34*t^6-4*t^5)*_Z^7+
(-527*t^6-184*t^5+2*t^4)*_Z^6+(-1252*t^5+92*t^4+6*t^3)*_Z^5+(626*t^4+116*t^3-3*
t^2)*_Z^4+(198*t^3-58*t^2-2*t)*_Z^3+(-99*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^6/(-
RootOf((272*t^8+40*t^7+t^6)*_Z^8+(984*t^7-34*t^6-4*t^5)*_Z^7+(-527*t^6-184*t^5+
2*t^4)*_Z^6+(-1252*t^5+92*t^4+6*t^3)*_Z^5+(626*t^4+116*t^3-3*t^2)*_Z^4+(198*t^3
-58*t^2-2*t)*_Z^3+(-99*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((272*t^8+
40*t^7+t^6)*_Z^8+(984*t^7-34*t^6-4*t^5)*_Z^7+(-527*t^6-184*t^5+2*t^4)*_Z^6+(-\
1252*t^5+92*t^4+6*t^3)*_Z^5+(626*t^4+116*t^3-3*t^2)*_Z^4+(198*t^3-58*t^2-2*t)*
_Z^3+(-99*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((272*t^8+40*t^7+t^6)*
_Z^8+(984*t^7-34*t^6-4*t^5)*_Z^7+(-527*t^6-184*t^5+2*t^4)*_Z^6+(-1252*t^5+92*t^
4+6*t^3)*_Z^5+(626*t^4+116*t^3-3*t^2)*_Z^4+(198*t^3-58*t^2-2*t)*_Z^3+(-99*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((272*t^8+40*t^7+t^6)*_Z^8+(984*t^
7-34*t^6-4*t^5)*_Z^7+(-527*t^6-184*t^5+2*t^4)*_Z^6+(-1252*t^5+92*t^4+6*t^3)*_Z^
5+(626*t^4+116*t^3-3*t^2)*_Z^4+(198*t^3-58*t^2-2*t)*_Z^3+(-99*t^2-12*t+1)*_Z^2+
(14*t+6)*_Z-7)^2-1)-1)-1)-1)/(-RootOf((272*t^8+40*t^7+t^6)*_Z^8+(984*t^7-34*t^6
-4*t^5)*_Z^7+(-527*t^6-184*t^5+2*t^4)*_Z^6+(-1252*t^5+92*t^4+6*t^3)*_Z^5+(626*t
^4+116*t^3-3*t^2)*_Z^4+(198*t^3-58*t^2-2*t)*_Z^3+(-99*t^2-12*t+1)*_Z^2+(14*t+6)
*_Z-7)^2*t^2/(-RootOf((272*t^8+40*t^7+t^6)*_Z^8+(984*t^7-34*t^6-4*t^5)*_Z^7+(-\
527*t^6-184*t^5+2*t^4)*_Z^6+(-1252*t^5+92*t^4+6*t^3)*_Z^5+(626*t^4+116*t^3-3*t^
2)*_Z^4+(198*t^3-58*t^2-2*t)*_Z^3+(-99*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t
^2*RootOf((272*t^8+40*t^7+t^6)*_Z^8+(984*t^7-34*t^6-4*t^5)*_Z^7+(-527*t^6-184*t
^5+2*t^4)*_Z^6+(-1252*t^5+92*t^4+6*t^3)*_Z^5+(626*t^4+116*t^3-3*t^2)*_Z^4+(198*
t^3-58*t^2-2*t)*_Z^3+(-99*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-RootOf((
272*t^8+40*t^7+t^6)*_Z^8+(984*t^7-34*t^6-4*t^5)*_Z^7+(-527*t^6-184*t^5+2*t^4)*
_Z^6+(-1252*t^5+92*t^4+6*t^3)*_Z^5+(626*t^4+116*t^3-3*t^2)*_Z^4+(198*t^3-58*t^2
-2*t)*_Z^3+(-99*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((272*t^8+40*t
^7+t^6)*_Z^8+(984*t^7-34*t^6-4*t^5)*_Z^7+(-527*t^6-184*t^5+2*t^4)*_Z^6+(-1252*t
^5+92*t^4+6*t^3)*_Z^5+(626*t^4+116*t^3-3*t^2)*_Z^4+(198*t^3-58*t^2-2*t)*_Z^3+(-\
99*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t^2*RootOf((272*t^8+40*t^7+t^6)*_Z^
8+(984*t^7-34*t^6-4*t^5)*_Z^7+(-527*t^6-184*t^5+2*t^4)*_Z^6+(-1252*t^5+92*t^4+6
*t^3)*_Z^5+(626*t^4+116*t^3-3*t^2)*_Z^4+(198*t^3-58*t^2-2*t)*_Z^3+(-99*t^2-12*t
+1)*_Z^2+(14*t+6)*_Z-7)^2-1)*t^7+12*t^2*RootOf((272*t^8+40*t^7+t^6)*_Z^8+(984*t
^7-34*t^6-4*t^5)*_Z^7+(-527*t^6-184*t^5+2*t^4)*_Z^6+(-1252*t^5+92*t^4+6*t^3)*_Z
^5+(626*t^4+116*t^3-3*t^2)*_Z^4+(198*t^3-58*t^2-2*t)*_Z^3+(-99*t^2-12*t+1)*_Z^2
+(14*t+6)*_Z-7))*RootOf((272*t^8+40*t^7+t^6)*_Z^8+(984*t^7-34*t^6-4*t^5)*_Z^7+(
-527*t^6-184*t^5+2*t^4)*_Z^6+(-1252*t^5+92*t^4+6*t^3)*_Z^5+(626*t^4+116*t^3-3*t
^2)*_Z^4+(198*t^3-58*t^2-2*t)*_Z^3+(-99*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-
RootOf((272*t^8+40*t^7+t^6)*_Z^8+(984*t^7-34*t^6-4*t^5)*_Z^7+(-527*t^6-184*t^5+
2*t^4)*_Z^6+(-1252*t^5+92*t^4+6*t^3)*_Z^5+(626*t^4+116*t^3-3*t^2)*_Z^4+(198*t^3
-58*t^2-2*t)*_Z^3+(-99*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((272*t^8+
40*t^7+t^6)*_Z^8+(984*t^7-34*t^6-4*t^5)*_Z^7+(-527*t^6-184*t^5+2*t^4)*_Z^6+(-\
1252*t^5+92*t^4+6*t^3)*_Z^5+(626*t^4+116*t^3-3*t^2)*_Z^4+(198*t^3-58*t^2-2*t)*
_Z^3+(-99*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((272*t^8+40*t^7+t^6)*
_Z^8+(984*t^7-34*t^6-4*t^5)*_Z^7+(-527*t^6-184*t^5+2*t^4)*_Z^6+(-1252*t^5+92*t^
4+6*t^3)*_Z^5+(626*t^4+116*t^3-3*t^2)*_Z^4+(198*t^3-58*t^2-2*t)*_Z^3+(-99*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((272*t^8+40*t^7+t^6)*_Z^8+(984*t^7-\
34*t^6-4*t^5)*_Z^7+(-527*t^6-184*t^5+2*t^4)*_Z^6+(-1252*t^5+92*t^4+6*t^3)*_Z^5+
(626*t^4+116*t^3-3*t^2)*_Z^4+(198*t^3-58*t^2-2*t)*_Z^3+(-99*t^2-12*t+1)*_Z^2+(
14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((272*t^8+40*t^7+t^6)*_Z^8+(984*t^7-34*t^6-4*t^5
)*_Z^7+(-527*t^6-184*t^5+2*t^4)*_Z^6+(-1252*t^5+92*t^4+6*t^3)*_Z^5+(626*t^4+116
*t^3-3*t^2)*_Z^4+(198*t^3-58*t^2-2*t)*_Z^3+(-99*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)
^2-1)-1)-1)-1)-1)-RootOf((272*t^8+40*t^7+t^6)*_Z^8+(984*t^7-34*t^6-4*t^5)*_Z^7+
(-527*t^6-184*t^5+2*t^4)*_Z^6+(-1252*t^5+92*t^4+6*t^3)*_Z^5+(626*t^4+116*t^3-3*
t^2)*_Z^4+(198*t^3-58*t^2-2*t)*_Z^3+(-99*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)+1)/
RootOf((272*t^8+40*t^7+t^6)*_Z^8+(984*t^7-34*t^6-4*t^5)*_Z^7+(-527*t^6-184*t^5+
2*t^4)*_Z^6+(-1252*t^5+92*t^4+6*t^3)*_Z^5+(626*t^4+116*t^3-3*t^2)*_Z^4+(198*t^3
-58*t^2-2*t)*_Z^3+(-99*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)-1-(14*t^7*RootOf((272*t^
8+40*t^7+t^6)*_Z^8+(984*t^7-34*t^6-4*t^5)*_Z^7+(-527*t^6-184*t^5+2*t^4)*_Z^6+(-\
1252*t^5+92*t^4+6*t^3)*_Z^5+(626*t^4+116*t^3-3*t^2)*_Z^4+(198*t^3-58*t^2-2*t)*
_Z^3+(-99*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^5/(-RootOf((272*t^8+40*t^7+t^6)*_Z^8+
(984*t^7-34*t^6-4*t^5)*_Z^7+(-527*t^6-184*t^5+2*t^4)*_Z^6+(-1252*t^5+92*t^4+6*t
^3)*_Z^5+(626*t^4+116*t^3-3*t^2)*_Z^4+(198*t^3-58*t^2-2*t)*_Z^3+(-99*t^2-12*t+1
)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((272*t^8+40*t^7+t^6)*_Z^8+(984*t^7-34*t^6-\
4*t^5)*_Z^7+(-527*t^6-184*t^5+2*t^4)*_Z^6+(-1252*t^5+92*t^4+6*t^3)*_Z^5+(626*t^
4+116*t^3-3*t^2)*_Z^4+(198*t^3-58*t^2-2*t)*_Z^3+(-99*t^2-12*t+1)*_Z^2+(14*t+6)*
_Z-7)^2*t^2/(t^2*RootOf((272*t^8+40*t^7+t^6)*_Z^8+(984*t^7-34*t^6-4*t^5)*_Z^7+(
-527*t^6-184*t^5+2*t^4)*_Z^6+(-1252*t^5+92*t^4+6*t^3)*_Z^5+(626*t^4+116*t^3-3*t
^2)*_Z^4+(198*t^3-58*t^2-2*t)*_Z^3+(-99*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)
-1)/(-RootOf((272*t^8+40*t^7+t^6)*_Z^8+(984*t^7-34*t^6-4*t^5)*_Z^7+(-527*t^6-\
184*t^5+2*t^4)*_Z^6+(-1252*t^5+92*t^4+6*t^3)*_Z^5+(626*t^4+116*t^3-3*t^2)*_Z^4+
(198*t^3-58*t^2-2*t)*_Z^3+(-99*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*
RootOf((272*t^8+40*t^7+t^6)*_Z^8+(984*t^7-34*t^6-4*t^5)*_Z^7+(-527*t^6-184*t^5+
2*t^4)*_Z^6+(-1252*t^5+92*t^4+6*t^3)*_Z^5+(626*t^4+116*t^3-3*t^2)*_Z^4+(198*t^3
-58*t^2-2*t)*_Z^3+(-99*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t^2*RootOf((272
*t^8+40*t^7+t^6)*_Z^8+(984*t^7-34*t^6-4*t^5)*_Z^7+(-527*t^6-184*t^5+2*t^4)*_Z^6
+(-1252*t^5+92*t^4+6*t^3)*_Z^5+(626*t^4+116*t^3-3*t^2)*_Z^4+(198*t^3-58*t^2-2*t
)*_Z^3+(-99*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)/(-RootOf((272*t^8+40*t^7+t^6)*
_Z^8+(984*t^7-34*t^6-4*t^5)*_Z^7+(-527*t^6-184*t^5+2*t^4)*_Z^6+(-1252*t^5+92*t^
4+6*t^3)*_Z^5+(626*t^4+116*t^3-3*t^2)*_Z^4+(198*t^3-58*t^2-2*t)*_Z^3+(-99*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((272*t^8+40*t^7+t^6)*_Z^8+(984*t^7-\
34*t^6-4*t^5)*_Z^7+(-527*t^6-184*t^5+2*t^4)*_Z^6+(-1252*t^5+92*t^4+6*t^3)*_Z^5+
(626*t^4+116*t^3-3*t^2)*_Z^4+(198*t^3-58*t^2-2*t)*_Z^3+(-99*t^2-12*t+1)*_Z^2+(
14*t+6)*_Z-7)^2*t^2/(-RootOf((272*t^8+40*t^7+t^6)*_Z^8+(984*t^7-34*t^6-4*t^5)*
_Z^7+(-527*t^6-184*t^5+2*t^4)*_Z^6+(-1252*t^5+92*t^4+6*t^3)*_Z^5+(626*t^4+116*t
^3-3*t^2)*_Z^4+(198*t^3-58*t^2-2*t)*_Z^3+(-99*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2
*t^2/(t^2*RootOf((272*t^8+40*t^7+t^6)*_Z^8+(984*t^7-34*t^6-4*t^5)*_Z^7+(-527*t^
6-184*t^5+2*t^4)*_Z^6+(-1252*t^5+92*t^4+6*t^3)*_Z^5+(626*t^4+116*t^3-3*t^2)*_Z^
4+(198*t^3-58*t^2-2*t)*_Z^3+(-99*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)+
14*t^2)*RootOf((272*t^8+40*t^7+t^6)*_Z^8+(984*t^7-34*t^6-4*t^5)*_Z^7+(-527*t^6-\
184*t^5+2*t^4)*_Z^6+(-1252*t^5+92*t^4+6*t^3)*_Z^5+(626*t^4+116*t^3-3*t^2)*_Z^4+
(198*t^3-58*t^2-2*t)*_Z^3+(-99*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-RootOf((272*t^
8+40*t^7+t^6)*_Z^8+(984*t^7-34*t^6-4*t^5)*_Z^7+(-527*t^6-184*t^5+2*t^4)*_Z^6+(-\
1252*t^5+92*t^4+6*t^3)*_Z^5+(626*t^4+116*t^3-3*t^2)*_Z^4+(198*t^3-58*t^2-2*t)*
_Z^3+(-99*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((272*t^8+40*t^7+t^6)*
_Z^8+(984*t^7-34*t^6-4*t^5)*_Z^7+(-527*t^6-184*t^5+2*t^4)*_Z^6+(-1252*t^5+92*t^
4+6*t^3)*_Z^5+(626*t^4+116*t^3-3*t^2)*_Z^4+(198*t^3-58*t^2-2*t)*_Z^3+(-99*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((272*t^8+40*t^7+t^6)*_Z^8+(984*t^7-\
34*t^6-4*t^5)*_Z^7+(-527*t^6-184*t^5+2*t^4)*_Z^6+(-1252*t^5+92*t^4+6*t^3)*_Z^5+
(626*t^4+116*t^3-3*t^2)*_Z^4+(198*t^3-58*t^2-2*t)*_Z^3+(-99*t^2-12*t+1)*_Z^2+(
14*t+6)*_Z-7)^2*t^2/(-RootOf((272*t^8+40*t^7+t^6)*_Z^8+(984*t^7-34*t^6-4*t^5)*
_Z^7+(-527*t^6-184*t^5+2*t^4)*_Z^6+(-1252*t^5+92*t^4+6*t^3)*_Z^5+(626*t^4+116*t
^3-3*t^2)*_Z^4+(198*t^3-58*t^2-2*t)*_Z^3+(-99*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2
*t^2/(t^2*RootOf((272*t^8+40*t^7+t^6)*_Z^8+(984*t^7-34*t^6-4*t^5)*_Z^7+(-527*t^
6-184*t^5+2*t^4)*_Z^6+(-1252*t^5+92*t^4+6*t^3)*_Z^5+(626*t^4+116*t^3-3*t^2)*_Z^
4+(198*t^3-58*t^2-2*t)*_Z^3+(-99*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)-\
1));
T := series(1+22*t^2+946*t^4+50380*t^6+14*t^7+2991010*t^8+2646*t^9+189745732*t^\
10+339570*t^11+12589038484*t^12+37081044*t^13+862733504382*t^14+O(t^15),t,15);
P := 1+22*t^2+946*t^4+50380*t^6+14*t^7+2991010*t^8+2646*t^9+189745732*t^10+
339570*t^11+12589038484*t^12+37081044*t^13+862733504382*t^14;
f := 4148928+(-6914880*t-592704)*z+(81118128*t^2+1942752*t-2279088)*z^2+(-\
143538640*t^3+84029120*t^2+3517024*t-1028608)*z^3+(-331583784*t^4-116316984*t^3
+31985240*t^2+1233680*t-220284)*z^4+(356310360*t^5-167440056*t^4-34010732*t^3+
5986088*t^2+202972*t-26372)*z^5+(69690495*t^6+139307756*t^5-31016474*t^4-\
4646362*t^3+593003*t^2+17654*t-1805)*z^6+(-101051076*t^7+16683614*t^6+17672032*
t^5-2493276*t^4-301392*t^3+29822*t^2+784*t-66)*z^7+(8310588*t^8-12411028*t^7+
893687*t^6+730436*t^5-73870*t^4-7490*t^3+599*t^2+14*t-1)*z^8;
ff := 4148928+(-6914880*t-592704)*z+(81118128*t^2+1942752*t-2279088)*z^2+(-\
143538640*t^3+84029120*t^2+3517024*t-1028608)*z^3+(-331583784*t^4-116316984*t^3
+31985240*t^2+1233680*t-220284)*z^4+(356310360*t^5-167440056*t^4-34010732*t^3+
5986088*t^2+202972*t-26372)*z^5+(69690495*t^6+139307756*t^5-31016474*t^4-\
4646362*t^3+593003*t^2+17654*t-1805)*z^6+(-101051076*t^7+16683614*t^6+17672032*
t^5-2493276*t^4-301392*t^3+29822*t^2+784*t-66)*z^7+(6*t-1)*(22*t-1)*(377*t^3-18
*t^2-17*t+1)*(167*t^3-206*t^2-31*t-1)*z^8;
