ans := -RootOf((16*m*n*t^8+16*n^2*t^8-16*m*t^8-32*n*t^8+16*t^8)*_Z^8+(-12*m*t^6
-24*n*t^6+24*t^6)*_Z^7+(-9*m^2*t^6-28*m*n*t^6-16*n^2*t^6+40*m*t^6+56*n*t^6-40*t
^6+9*t^4)*_Z^6+(19*m*t^4+20*n*t^4-38*t^4)*_Z^5+(6*m^2*t^4+14*m*n*t^4+4*n^2*t^4-\
33*m*t^4-28*n*t^4+33*t^4-6*t^2)*_Z^4+(-8*m*t^2-4*n*t^2+16*t^2)*_Z^3+(-m^2*t^2-2
*m*n*t^2+10*m*t^2+4*n*t^2-10*t^2+1)*_Z^2+(m-2)*_Z-m+1)*(3*RootOf((16*m*n*t^8+16
*n^2*t^8-16*m*t^8-32*n*t^8+16*t^8)*_Z^8+(-12*m*t^6-24*n*t^6+24*t^6)*_Z^7+(-9*m^
2*t^6-28*m*n*t^6-16*n^2*t^6+40*m*t^6+56*n*t^6-40*t^6+9*t^4)*_Z^6+(19*m*t^4+20*n
*t^4-38*t^4)*_Z^5+(6*m^2*t^4+14*m*n*t^4+4*n^2*t^4-33*m*t^4-28*n*t^4+33*t^4-6*t^
2)*_Z^4+(-8*m*t^2-4*n*t^2+16*t^2)*_Z^3+(-m^2*t^2-2*m*n*t^2+10*m*t^2+4*n*t^2-10*
t^2+1)*_Z^2+(m-2)*_Z-m+1)^2*t^2-1)/(2*t*RootOf((16*m*n*t^8+16*n^2*t^8-16*m*t^8-\
32*n*t^8+16*t^8)*_Z^8+(-12*m*t^6-24*n*t^6+24*t^6)*_Z^7+(-9*m^2*t^6-28*m*n*t^6-\
16*n^2*t^6+40*m*t^6+56*n*t^6-40*t^6+9*t^4)*_Z^6+(19*m*t^4+20*n*t^4-38*t^4)*_Z^5
+(6*m^2*t^4+14*m*n*t^4+4*n^2*t^4-33*m*t^4-28*n*t^4+33*t^4-6*t^2)*_Z^4+(-8*m*t^2
-4*n*t^2+16*t^2)*_Z^3+(-m^2*t^2-2*m*n*t^2+10*m*t^2+4*n*t^2-10*t^2+1)*_Z^2+(m-2)
*_Z-m+1)-1)/(2*t*RootOf((16*m*n*t^8+16*n^2*t^8-16*m*t^8-32*n*t^8+16*t^8)*_Z^8+(
-12*m*t^6-24*n*t^6+24*t^6)*_Z^7+(-9*m^2*t^6-28*m*n*t^6-16*n^2*t^6+40*m*t^6+56*n
*t^6-40*t^6+9*t^4)*_Z^6+(19*m*t^4+20*n*t^4-38*t^4)*_Z^5+(6*m^2*t^4+14*m*n*t^4+4
*n^2*t^4-33*m*t^4-28*n*t^4+33*t^4-6*t^2)*_Z^4+(-8*m*t^2-4*n*t^2+16*t^2)*_Z^3+(-
m^2*t^2-2*m*n*t^2+10*m*t^2+4*n*t^2-10*t^2+1)*_Z^2+(m-2)*_Z-m+1)+1)/(t*RootOf((
16*m*n*t^8+16*n^2*t^8-16*m*t^8-32*n*t^8+16*t^8)*_Z^8+(-12*m*t^6-24*n*t^6+24*t^6
)*_Z^7+(-9*m^2*t^6-28*m*n*t^6-16*n^2*t^6+40*m*t^6+56*n*t^6-40*t^6+9*t^4)*_Z^6+(
19*m*t^4+20*n*t^4-38*t^4)*_Z^5+(6*m^2*t^4+14*m*n*t^4+4*n^2*t^4-33*m*t^4-28*n*t^
4+33*t^4-6*t^2)*_Z^4+(-8*m*t^2-4*n*t^2+16*t^2)*_Z^3+(-m^2*t^2-2*m*n*t^2+10*m*t^
2+4*n*t^2-10*t^2+1)*_Z^2+(m-2)*_Z-m+1)-1)/(t*RootOf((16*m*n*t^8+16*n^2*t^8-16*m
*t^8-32*n*t^8+16*t^8)*_Z^8+(-12*m*t^6-24*n*t^6+24*t^6)*_Z^7+(-9*m^2*t^6-28*m*n*
t^6-16*n^2*t^6+40*m*t^6+56*n*t^6-40*t^6+9*t^4)*_Z^6+(19*m*t^4+20*n*t^4-38*t^4)*
_Z^5+(6*m^2*t^4+14*m*n*t^4+4*n^2*t^4-33*m*t^4-28*n*t^4+33*t^4-6*t^2)*_Z^4+(-8*m
*t^2-4*n*t^2+16*t^2)*_Z^3+(-m^2*t^2-2*m*n*t^2+10*m*t^2+4*n*t^2-10*t^2+1)*_Z^2+(
m-2)*_Z-m+1)+1);
T := series(1+(m+2*n)*t^2+(6*m+12*n-6+(2*m+4*n-3)*(m+2*n-2))*t^4+(-4*(2*m+4*n-3
)*(m+2*n-2)-3*(m+2*n-2)^2-(m+2*n-2)*(6*m+12*n-12)+5*m^3+30*m^2*n+60*m*n^2+40*n^
3+m^2+4*m*n+4*n^2-28*m-54*n+32-(-4*m-8*n+6)*(2*m+4*n-4)+(2*m+4*n-2)*(m+2*n-2))*
t^6+(-48+(5*m^2+20*m*n+20*n^2-10*m-20*n+6)*(m+2*n-2)-(-10*m^2-40*m*n-40*n^2+28*
m+56*n-24)*(2*m+4*n-4)-(m+2*n-2)*(6*(2*m+4*n-3)*(m+2*n-2)+3*(m+2*n-2)^2)+(2*m+4
*n-2)*(2*m+4*n-3)*(m+2*n-2)-2*(-4*m-8*n+6)*(2*m+4*n-3)*(m+2*n-2)-(2*m+4*n-3)*(m
+2*n-2)*(6*m+12*n-12)+78*n+47*m-6*(2*m+4*n-3)*(m+2*n-2)^2+104*n^2+18*m^2-34*m^3
-272*n^3+224*n^4+14*m^4+88*m*n-204*m^2*n-408*m*n^2+112*m^3*n+336*m^2*n^2+448*m*
n^3)*t^8+(240+(14*m^3+84*m^2*n+168*m*n^2+112*n^3-42*m^2-168*m*n-168*n^2+48*m+
100*n-22)*(m+2*n-2)+(2*m+4*n-2)*(5*m^3+30*m^2*n+60*m*n^2+40*n^3-24*m^2-96*m*n-\
96*n^2+38*m+78*n-22)-(-28*m^3-168*m^2*n-336*m*n^2-224*n^3+112*m^2+448*m*n+448*n
^2-176*m-360*n+104)*(2*m+4*n-4)-6*(m+2*n-2)*(5*m^3+30*m^2*n+60*m*n^2+40*n^3-24*
m^2-96*m*n-96*n^2+38*m+78*n-22)-(m+2*n-2)*(30*m^3+180*m^2*n+360*m*n^2+240*n^3-\
144*m^2-576*m*n-576*n^2+228*m+468*n-132+6*(2*m+4*n-3)*(m+2*n-2)^2)-(5*m^3+30*m^
2*n+60*m*n^2+40*n^3-24*m^2-96*m*n-96*n^2+38*m+78*n-22)*(6*m+12*n-12)-(-4*m-8*n+
6)*(10*m^3+60*m^2*n+120*m*n^2+80*n^3-48*m^2-192*m*n-192*n^2+76*m+156*n-44)+(5*m
^2+20*m*n+20*n^2-10*m-20*n+6)*(2*m+4*n-3)*(m+2*n-2)-2*(-10*m^2-40*m*n-40*n^2+28
*m+56*n-24)*(2*m+4*n-3)*(m+2*n-2)-(2*m+4*n-3)*(m+2*n-2)*(6*(2*m+4*n-3)*(m+2*n-2
)+3*(m+2*n-2)^2)-750*n-418*m+212*n^2+145*m^2+159*m^3+1632*n^3-2336*n^4-146*m^4+
1344*n^5+42*m^5+396*m*n+1044*m^2*n+2268*m*n^2-1168*m^3*n-3504*m^2*n^2-4672*m*n^
3+420*m^4*n+1680*m^3*n^2+3360*m^2*n^3+3360*m*n^4-3*(2*m+4*n-3)^2*(m+2*n-2)^2)*t
^10+(-1208+(5*m^2+20*m*n+20*n^2-10*m-20*n+6)*(5*m^3+30*m^2*n+60*m*n^2+40*n^3-24
*m^2-96*m*n-96*n^2+38*m+78*n-22)+(42*m^4+336*m^3*n+1008*m^2*n^2+1344*m*n^3+672*
n^4-168*m^3-1008*m^2*n-2016*m*n^2-1344*n^3+279*m^2+1152*m*n+1188*n^2-238*m-524*
n+94)*(m+2*n-2)+(2*m+4*n-2)*(14*m^4+112*m^3*n+336*m^2*n^2+448*m*n^3+224*n^4-84*
m^3-504*m^2*n-1008*m*n^2-672*n^3+188*m^2+768*m*n+784*n^2-201*m-430*n+94)-(-10*m
^2-40*m*n-40*n^2+28*m+56*n-24)*(10*m^3+60*m^2*n+120*m*n^2+80*n^3-48*m^2-192*m*n
-192*n^2+76*m+156*n-44)-(-84*m^4-672*m^3*n-2016*m^2*n^2-2688*m*n^3-1344*n^4+432
*m^3+2592*m^2*n+5184*m*n^2+3456*n^3-954*m^2-3888*m*n-3960*n^2+1044*m+2200*n-480
)*(2*m+4*n-4)-6*(m+2*n-2)*(14*m^4+112*m^3*n+336*m^2*n^2+448*m*n^3+224*n^4-84*m^
3-504*m^2*n-1008*m*n^2-672*n^3+188*m^2+768*m*n+784*n^2-201*m-430*n+94)-(m+2*n-2
)*(564+6*(m+2*n-2)*(5*m^3+30*m^2*n+60*m*n^2+40*n^3-24*m^2-96*m*n-96*n^2+38*m+78
*n-22)-2580*n-1206*m+4704*n^2+1128*m^2-504*m^3-4032*n^3+1344*n^4+84*m^4+4608*m*
n-3024*m^2*n-6048*m*n^2+672*m^3*n+2016*m^2*n^2+2688*m*n^3+3*(2*m+4*n-3)^2*(m+2*
n-2)^2)-(5*m^3+30*m^2*n+60*m*n^2+40*n^3-24*m^2-96*m*n-96*n^2+38*m+78*n-22)*(6*(
2*m+4*n-3)*(m+2*n-2)+3*(m+2*n-2)^2)-(14*m^4+112*m^3*n+336*m^2*n^2+448*m*n^3+224
*n^4-84*m^3-504*m^2*n-1008*m*n^2-672*n^3+188*m^2+768*m*n+784*n^2-201*m-430*n+94
)*(6*m+12*n-12)-(-4*m-8*n+6)*(28*m^4+224*m^3*n+672*m^2*n^2+896*m*n^3+448*n^4-\
168*m^3-1008*m^2*n-2016*m*n^2-1344*n^3+376*m^2+1536*m*n+1568*n^2-402*m-860*n+
188)+(14*m^3+84*m^2*n+168*m*n^2+112*n^3-42*m^2-168*m*n-168*n^2+48*m+100*n-22)*(
2*m+4*n-3)*(m+2*n-2)-(2*m+4*n-3)*(m+2*n-2)*(30*m^3+180*m^2*n+360*m*n^2+240*n^3-\
144*m^2-576*m*n-576*n^2+228*m+468*n-132+6*(2*m+4*n-3)*(m+2*n-2)^2)-2*(-28*m^3-\
168*m^2*n-336*m*n^2-224*n^3+112*m^2+448*m*n+448*n^2-176*m-360*n+104)*(2*m+4*n-3
)*(m+2*n-2)-6*(2*m+4*n-3)*(m+2*n-2)*(5*m^3+30*m^2*n+60*m*n^2+40*n^3-24*m^2-96*m
*n-96*n^2+38*m+78*n-22)+5238*n+2784*m-6344*n^2-2254*m^2+78*m^3-4864*n^3+19200*n
^4+980*m^4-19104*n^5-597*m^5+8448*n^6+132*m^6-7692*m*n-904*m^2*n-4552*m*n^2+
8280*m^3*n+26160*m^2*n^2+36640*m*n^3-5970*m^4*n-23880*m^3*n^2-47760*m^2*n^3-\
47760*m*n^4+1584*m^5*n+7920*m^4*n^2+21120*m^3*n^3+31680*m^2*n^4+25344*m*n^5)*t^\
12+(6280+(132*m^5+1320*m^4*n+5280*m^3*n^2+10560*m^2*n^3+10560*m*n^4+4224*n^5-\
660*m^4-5280*m^3*n-15840*m^2*n^2-21120*m*n^3-10560*n^4+1430*m^3+8800*m^2*n+
18040*m*n^2+12320*n^3-1738*m^2-7524*m*n-8096*n^2+1256*m+2892*n-438)*(m+2*n-2)+(
5*m^2+20*m*n+20*n^2-10*m-20*n+6)*(14*m^4+112*m^3*n+336*m^2*n^2+448*m*n^3+224*n^
4-84*m^3-504*m^2*n-1008*m*n^2-672*n^3+188*m^2+768*m*n+784*n^2-201*m-430*n+94)+(
14*m^3+84*m^2*n+168*m*n^2+112*n^3-42*m^2-168*m*n-168*n^2+48*m+100*n-22)*(5*m^3+
30*m^2*n+60*m*n^2+40*n^3-24*m^2-96*m*n-96*n^2+38*m+78*n-22)+(2*m+4*n-2)*(42*m^5
+420*m^4*n+1680*m^3*n^2+3360*m^2*n^3+3360*m*n^4+1344*n^5-300*m^4-2400*m^3*n-\
7200*m^2*n^2-9600*m*n^3-4800*n^4+855*m^3+5220*m^2*n+10620*m*n^2+7200*n^3-1290*m
^2-5460*m*n-5760*n^2+1104*m+2454*n-438)-(-264*m^5-2640*m^4*n-10560*m^3*n^2-\
21120*m^2*n^3-21120*m*n^4-8448*n^5+1650*m^4+13200*m^3*n+39600*m^2*n^2+52800*m*n
^3+26400*n^4-4620*m^3-28160*m^2*n-57200*m*n^2-38720*n^3+7128*m^2+29832*m*n+
31152*n^2-6096*m-13224*n+2328)*(2*m+4*n-4)-(-10*m^2-40*m*n-40*n^2+28*m+56*n-24)
*(28*m^4+224*m^3*n+672*m^2*n^2+896*m*n^3+448*n^4-168*m^3-1008*m^2*n-2016*m*n^2-\
1344*n^3+376*m^2+1536*m*n+1568*n^2-402*m-860*n+188)-(-28*m^3-168*m^2*n-336*m*n^
2-224*n^3+112*m^2+448*m*n+448*n^2-176*m-360*n+104)*(10*m^3+60*m^2*n+120*m*n^2+
80*n^3-48*m^2-192*m*n-192*n^2+76*m+156*n-44)-6*(m+2*n-2)*(42*m^5+420*m^4*n+1680
*m^3*n^2+3360*m^2*n^3+3360*m*n^4+1344*n^5-300*m^4-2400*m^3*n-7200*m^2*n^2-9600*
m*n^3-4800*n^4+855*m^3+5220*m^2*n+10620*m*n^2+7200*n^3-1290*m^2-5460*m*n-5760*n
^2+1104*m+2454*n-438)-(m+2*n-2)*(-2628+6*(m+2*n-2)*(14*m^4+112*m^3*n+336*m^2*n^
2+448*m*n^3+224*n^4-84*m^3-504*m^2*n-1008*m*n^2-672*n^3+188*m^2+768*m*n+784*n^2
-201*m-430*n+94)+6*(2*m+4*n-3)*(m+2*n-2)*(5*m^3+30*m^2*n+60*m*n^2+40*n^3-24*m^2
-96*m*n-96*n^2+38*m+78*n-22)+14724*n+6624*m-34560*n^2-7740*m^2+5130*m^3+43200*n
^3-28800*n^4-1800*m^4+8064*n^5+252*m^5-32760*m*n+31320*m^2*n+63720*m*n^2-14400*
m^3*n-43200*m^2*n^2-57600*m*n^3+2520*m^4*n+10080*m^3*n^2+20160*m^2*n^3+20160*m*
n^4)-(5*m^3+30*m^2*n+60*m*n^2+40*n^3-24*m^2-96*m*n-96*n^2+38*m+78*n-22)*(30*m^3
+180*m^2*n+360*m*n^2+240*n^3-144*m^2-576*m*n-576*n^2+228*m+468*n-132+6*(2*m+4*n
-3)*(m+2*n-2)^2)-(14*m^4+112*m^3*n+336*m^2*n^2+448*m*n^3+224*n^4-84*m^3-504*m^2
*n-1008*m*n^2-672*n^3+188*m^2+768*m*n+784*n^2-201*m-430*n+94)*(6*(2*m+4*n-3)*(m
+2*n-2)+3*(m+2*n-2)^2)-(42*m^5+420*m^4*n+1680*m^3*n^2+3360*m^2*n^3+3360*m*n^4+
1344*n^5-300*m^4-2400*m^3*n-7200*m^2*n^2-9600*m*n^3-4800*n^4+855*m^3+5220*m^2*n
+10620*m*n^2+7200*n^3-1290*m^2-5460*m*n-5760*n^2+1104*m+2454*n-438)*(6*m+12*n-\
12)-(-4*m-8*n+6)*(84*m^5+840*m^4*n+3360*m^3*n^2+6720*m^2*n^3+6720*m*n^4+2688*n^
5-600*m^4-4800*m^3*n-14400*m^2*n^2-19200*m*n^3-9600*n^4+1710*m^3+10440*m^2*n+
21240*m*n^2+14400*n^3-2580*m^2-10920*m*n-11520*n^2+2208*m+4908*n-876)+(42*m^4+
336*m^3*n+1008*m^2*n^2+1344*m*n^3+672*n^4-168*m^3-1008*m^2*n-2016*m*n^2-1344*n^
3+279*m^2+1152*m*n+1188*n^2-238*m-524*n+94)*(2*m+4*n-3)*(m+2*n-2)-(2*m+4*n-3)*(
m+2*n-2)*(564+6*(m+2*n-2)*(5*m^3+30*m^2*n+60*m*n^2+40*n^3-24*m^2-96*m*n-96*n^2+
38*m+78*n-22)-2580*n-1206*m+4704*n^2+1128*m^2-504*m^3-4032*n^3+1344*n^4+84*m^4+
4608*m*n-3024*m^2*n-6048*m*n^2+672*m^3*n+2016*m^2*n^2+2688*m*n^3+3*(2*m+4*n-3)^
2*(m+2*n-2)^2)-6*(2*m+4*n-3)*(m+2*n-2)*(14*m^4+112*m^3*n+336*m^2*n^2+448*m*n^3+
224*n^4-84*m^3-504*m^2*n-1008*m*n^2-672*n^3+188*m^2+768*m*n+784*n^2-201*m-430*n
+94)-2*(-84*m^4-672*m^3*n-2016*m^2*n^2-2688*m*n^3-1344*n^4+432*m^3+2592*m^2*n+
5184*m*n^2+3456*n^3-954*m^2-3888*m*n-3960*n^2+1044*m+2200*n-480)*(2*m+4*n-3)*(m
+2*n-2)-3*(5*m^3+30*m^2*n+60*m*n^2+40*n^3-24*m^2-96*m*n-96*n^2+38*m+78*n-22)^2-\
34078*n-17354*m+65172*n^2+19878*m^2-9116*m^3-22184*n^3-110752*n^4-2714*m^4+
198880*n^5+5214*m^5-152768*n^6-2387*m^6+72568*m*n-42192*m^2*n-59012*m*n^2-30128
*m^3*n-115632*m^2*n^2-187840*m*n^3+54142*m^4*n+224576*m^3*n^2+465168*m^2*n^3+
481184*m*n^4-28644*m^5*n-143220*m^4*n^2-381920*m^3*n^3-572880*m^2*n^4-458304*m*
n^5+54912*n^7+429*m^7+6006*m^6*n+36036*m^5*n^2+120120*m^4*n^3+240240*m^3*n^4+
288288*m^2*n^5+192192*m*n^6)*t^14+O(t^15),t,15);
P := 1+(m+2*n)*t^2+(2*m+4*n-1)*(m+2*n)*t^4+(5*m^3+30*m^2*n+60*m*n^2+40*n^3-6*m^
2-24*m*n-24*n^2+2*m+6*n)*t^6+(14*m^4+112*m^3*n+336*m^2*n^2+448*m*n^3+224*n^4-28
*m^3-168*m^2*n-336*m*n^2-224*n^3+20*m^2+96*m*n+112*n^2-5*m-26*n)*t^8+(42*m^5+
420*m^4*n+1680*m^3*n^2+3360*m^2*n^3+3360*m*n^4+1344*n^5-120*m^4-960*m^3*n-2880*
m^2*n^2-3840*m*n^3-1920*n^4+135*m^3+900*m^2*n+1980*m*n^2+1440*n^3-70*m^2-460*m*
n-640*n^2+14*m+118*n)*t^10+(132*m^6+1584*m^5*n+7920*m^4*n^2+21120*m^3*n^3+31680
*m^2*n^4+25344*m*n^5+8448*n^6-495*m^5-4950*m^4*n-19800*m^3*n^2-39600*m^2*n^3-\
39600*m*n^4-15840*n^5+770*m^4+6600*m^3*n+21120*m^2*n^2+29920*m*n^3+15840*n^4-\
616*m^3-5016*m^2*n-12672*m*n^2-10208*n^3+252*m^2+2328*m*n+3672*n^2-42*m-546*n)*
t^12+(429*m^7+6006*m^6*n+36036*m^5*n^2+120120*m^4*n^3+240240*m^3*n^4+288288*m^2
*n^5+192192*m*n^6+54912*n^7-2002*m^6-24024*m^5*n-120120*m^4*n^2-320320*m^3*n^3-\
480480*m^2*n^4-384384*m*n^5-128128*n^6+4004*m^5+42042*m^4*n+176176*m^3*n^2+
368368*m^2*n^3+384384*m*n^4+160160*n^5-4368*m^4-42952*m^3*n-152880*m^2*n^2-\
235872*m*n^3-133952*n^4+2730*m^3+28392*m^2*n+81172*m*n^2+70616*n^3-924*m^2-\
12012*m*n-20776*n^2+132*m+2630*n)*t^14;
f := 1-6*n-4*m+15*n^2+6*m^2-4*m^3-20*n^3+15*n^4+m^4-6*n^5+n^6+21*m*n-27*m^2*n-\
45*m*n^2+15*m^3*n+48*m^2*n^2+50*m*n^3-3*m^4*n-21*m^3*n^2-42*m^2*n^3-30*m*n^4+3*
m^4*n^2+13*m^3*n^3+18*m^2*n^4+9*m*n^5-m^4*n^3-3*m^3*n^4-3*m^2*n^5-m*n^6+(m^4*n^
3+3*m^3*n^4+3*m^2*n^5+m*n^6-6*m^4*n^2-26*m^3*n^3-36*m^2*n^4-18*m*n^5-2*n^6+9*m^
4*n+63*m^3*n^2+126*m^2*n^3+90*m*n^4+18*n^5-4*m^4-60*m^3*n-192*m^2*n^2-200*m*n^3
-60*n^4+20*m^3+135*m^2*n+225*m*n^2+100*n^3-36*m^2-126*m*n-90*n^2+28*m+42*n-8)*z
+(-m^5*n^3*t^2-5*m^4*n^4*t^2-9*m^3*n^5*t^2-7*m^2*n^6*t^2-2*m*n^7*t^2+6*m^5*n^2*
t^2+25*m^4*n^3*t^2+47*m^3*n^4*t^2+50*m^2*n^5*t^2+26*m*n^6*t^2+4*n^7*t^2-9*m^5*n
*t^2-44*m^4*n^2*t^2-91*m^3*n^3*t^2-123*m^2*n^4*t^2-96*m*n^5*t^2-26*n^6*t^2+4*m^
5*t^2+36*m^4*n*t^2+86*m^3*n^2*t^2+134*m^2*n^3*t^2+152*m*n^4*t^2+64*n^5*t^2+3*m^
4*n^2-12*m^4*t^2+13*m^3*n^3-45*m^3*n*t^2+18*m^2*n^4-68*m^2*n^2*t^2+9*m*n^5-110*
m*n^3*t^2+n^6-76*n^4*t^2-9*m^4*n-63*m^3*n^2+12*m^3*t^2-126*m^2*n^3+18*m^2*n*t^2
-90*m*n^4+30*m*n^2*t^2-18*n^5+44*n^3*t^2+6*m^4+90*m^3*n+288*m^2*n^2-4*m^2*t^2+
300*m*n^3+90*n^4-10*n^2*t^2-40*m^3-270*m^2*n-450*m*n^2-200*n^3+90*m^2+315*m*n+
225*n^2-84*m-126*n+28)*z^2+(-6*m^5*n^2*t^2-25*m^4*n^3*t^2-47*m^3*n^4*t^2-50*m^2
*n^5*t^2-26*m*n^6*t^2-4*n^7*t^2+18*m^5*n*t^2+88*m^4*n^2*t^2+182*m^3*n^3*t^2+246
*m^2*n^4*t^2+192*m*n^5*t^2+52*n^6*t^2-12*m^5*t^2-108*m^4*n*t^2-258*m^3*n^2*t^2-\
402*m^2*n^3*t^2-456*m*n^4*t^2-192*n^5*t^2+48*m^4*t^2+180*m^3*n*t^2+272*m^2*n^2*
t^2+440*m*n^3*t^2+304*n^4*t^2+3*m^4*n+21*m^3*n^2-60*m^3*t^2+42*m^2*n^3-90*m^2*n
*t^2+30*m*n^4-150*m*n^2*t^2+6*n^5-220*n^3*t^2-4*m^4-60*m^3*n-192*m^2*n^2+24*m^2
*t^2-200*m*n^3-60*n^4+60*n^2*t^2+40*m^3+270*m^2*n+450*m*n^2+200*n^3-120*m^2-420
*m*n-300*n^2+140*m+210*n-56)*z^3+(3*m^6*n^2*t^4+13*m^5*n^3*t^4+20*m^4*n^4*t^4+
20*m^3*n^5*t^4+24*m^2*n^6*t^4+18*m*n^7*t^4+4*n^8*t^4-9*m^6*n*t^4-31*m^5*n^2*t^4
-42*m^4*n^3*t^4-52*m^3*n^4*t^4-87*m^2*n^5*t^4-93*m*n^6*t^4-36*n^7*t^4+6*t^4*m^6
+27*t^4*m^5*n+41*t^4*m^4*n^2+48*t^4*m^3*n^3+85*t^4*m^2*n^4+141*t^4*m*n^5+93*n^6
*t^4-12*t^4*m^5-18*t^4*m^4*n-20*t^4*m^3*n^2-32*t^4*m^2*n^3-66*t^4*m*n^4-94*t^4*
n^5-9*m^5*n*t^2-44*m^4*n^2*t^2+6*m^4*t^4-91*m^3*n^3*t^2-123*m^2*n^4*t^2+10*m^2*
n^2*t^4-96*m*n^5*t^2-26*n^6*t^2+33*n^4*t^4+12*m^5*t^2+108*m^4*n*t^2+258*m^3*n^2
*t^2+402*m^2*n^3*t^2+456*m*n^4*t^2+192*n^5*t^2-72*m^4*t^2-270*m^3*n*t^2-408*m^2
*n^2*t^2-660*m*n^3*t^2-456*n^4*t^2+120*m^3*t^2+180*m^2*n*t^2+300*m*n^2*t^2+440*
n^3*t^2+m^4+15*m^3*n+48*m^2*n^2-60*m^2*t^2+50*m*n^3+15*n^4-150*n^2*t^2-20*m^3-\
135*m^2*n-225*m*n^2-100*n^3+90*m^2+315*m*n+225*n^2-140*m-210*n+70)*z^4+(9*m^6*n
*t^4+31*m^5*n^2*t^4+42*m^4*n^3*t^4+52*m^3*n^4*t^4+87*m^2*n^5*t^4+93*m*n^6*t^4+
36*n^7*t^4-12*t^4*m^6-54*t^4*m^5*n-82*t^4*m^4*n^2-96*t^4*m^3*n^3-170*t^4*m^2*n^
4-282*t^4*m*n^5-186*n^6*t^4+36*t^4*m^5+54*t^4*m^4*n+60*t^4*m^3*n^2+96*t^4*m^2*n
^3+198*t^4*m*n^4+282*t^4*n^5-24*m^4*t^4-40*m^2*n^2*t^4-132*n^4*t^4-4*m^5*t^2-36
*m^4*n*t^2-86*m^3*n^2*t^2-134*m^2*n^3*t^2-152*m*n^4*t^2-64*n^5*t^2+48*m^4*t^2+
180*m^3*n*t^2+272*m^2*n^2*t^2+440*m*n^3*t^2+304*n^4*t^2-120*m^3*t^2-180*m^2*n*t
^2-300*m*n^2*t^2-440*n^3*t^2+80*m^2*t^2+200*n^2*t^2+4*m^3+27*m^2*n+45*m*n^2+20*
n^3-36*m^2-126*m*n-90*n^2+84*m+126*n-56)*z^5+(-3*t^6*m^7*n-8*t^6*m^6*n^2+6*t^6*
m^5*n^3+24*t^6*m^4*n^4+t^6*m^3*n^5-25*t^6*m^2*n^6-28*t^6*m*n^7-16*n^8*t^6+4*t^6
*m^7+6*m^6*n*t^6-10*t^6*m^5*n^2-12*m^4*n^3*t^6+2*t^6*m^3*n^4-2*m^2*n^5*t^6+40*m
*n^6*t^6+56*t^6*n^7-4*m^6*t^6+10*m^4*n^2*t^6-2*m^2*n^4*t^6-40*n^6*t^6+6*t^4*m^6
+27*t^4*m^5*n+41*t^4*m^4*n^2+48*t^4*m^3*n^3+85*t^4*m^2*n^4+141*t^4*m*n^5+93*n^6
*t^4-36*t^4*m^5-54*t^4*m^4*n-60*t^4*m^3*n^2-96*t^4*m^2*n^3-198*t^4*m*n^4-282*t^
4*n^5+36*m^4*t^4+60*m^2*n^2*t^4+198*n^4*t^4-12*m^4*t^2-45*m^3*n*t^2-68*m^2*n^2*
t^2-110*m*n^3*t^2-76*n^4*t^2+60*m^3*t^2+90*m^2*n*t^2+150*m*n^2*t^2+220*n^3*t^2-\
60*m^2*t^2-150*n^2*t^2+6*m^2+21*m*n+15*n^2-28*m-42*n+28)*z^6+(-4*t^6*m^7-6*m^6*
n*t^6+10*t^6*m^5*n^2+12*m^4*n^3*t^6-2*t^6*m^3*n^4+2*m^2*n^5*t^6-40*m*n^6*t^6-56
*t^6*n^7+8*m^6*t^6-20*m^4*n^2*t^6+4*m^2*n^4*t^6+80*n^6*t^6+12*t^4*m^5+18*t^4*m^
4*n+20*t^4*m^3*n^2+32*t^4*m^2*n^3+66*t^4*m*n^4+94*t^4*n^5-24*m^4*t^4-40*m^2*n^2
*t^4-132*n^4*t^4-12*m^3*t^2-18*m^2*n*t^2-30*m*n^2*t^2-44*n^3*t^2+24*m^2*t^2+60*
n^2*t^2+4*m+6*n-8)*z^7+(m^8*t^8-10*t^8*m^6*n^2+33*t^8*m^4*n^4-40*m^2*n^6*t^8+16
*n^8*t^8-4*m^6*t^6+10*m^4*n^2*t^6-2*m^2*n^4*t^6-40*n^6*t^6+6*m^4*t^4+10*m^2*n^2
*t^4+33*n^4*t^4-4*m^2*t^2-10*n^2*t^2+1)*z^8;
ff := -(n-1)^3*(m-1)*(m+n-1)^3+(n-1)^2*(m^2*n+m*n^2-4*m^2-10*m*n-2*n^2+12*m+10*
n-8)*(m+n-1)^2*z-(n-1)*(m+n-1)*(m^4*n^2*t^2+4*m^3*n^3*t^2+5*m^2*n^4*t^2+2*m*n^5
*t^2-5*m^4*n*t^2-14*m^3*n^2*t^2-20*m^2*n^3*t^2-18*m*n^4*t^2-4*n^5*t^2+4*m^4*t^2
+15*m^3*n*t^2+24*m^2*n^2*t^2+36*m*n^3*t^2+18*n^4*t^2-8*m^3*t^2-10*m^2*n*t^2-20*
m*n^2*t^2-24*n^3*t^2-3*m^3*n-10*m^2*n^2+4*m^2*t^2-8*m*n^3-n^4+10*n^2*t^2+6*m^3+
41*m^2*n+57*m*n^2+16*n^3-34*m^2-105*m*n-57*n^2+56*m+70*n-28)*z^2+(-6*m^5*n^2*t^
2-25*m^4*n^3*t^2-47*m^3*n^4*t^2-50*m^2*n^5*t^2-26*m*n^6*t^2-4*n^7*t^2+18*m^5*n*
t^2+88*m^4*n^2*t^2+182*m^3*n^3*t^2+246*m^2*n^4*t^2+192*m*n^5*t^2+52*n^6*t^2-12*
m^5*t^2-108*m^4*n*t^2-258*m^3*n^2*t^2-402*m^2*n^3*t^2-456*m*n^4*t^2-192*n^5*t^2
+48*m^4*t^2+180*m^3*n*t^2+272*m^2*n^2*t^2+440*m*n^3*t^2+304*n^4*t^2+3*m^4*n+21*
m^3*n^2-60*m^3*t^2+42*m^2*n^3-90*m^2*n*t^2+30*m*n^4-150*m*n^2*t^2+6*n^5-220*n^3
*t^2-4*m^4-60*m^3*n-192*m^2*n^2+24*m^2*t^2-200*m*n^3-60*n^4+60*n^2*t^2+40*m^3+
270*m^2*n+450*m*n^2+200*n^3-120*m^2-420*m*n-300*n^2+140*m+210*n-56)*z^3+(3*m^6*
n^2*t^4+13*m^5*n^3*t^4+20*m^4*n^4*t^4+20*m^3*n^5*t^4+24*m^2*n^6*t^4+18*m*n^7*t^
4+4*n^8*t^4-9*m^6*n*t^4-31*m^5*n^2*t^4-42*m^4*n^3*t^4-52*m^3*n^4*t^4-87*m^2*n^5
*t^4-93*m*n^6*t^4-36*n^7*t^4+6*t^4*m^6+27*t^4*m^5*n+41*t^4*m^4*n^2+48*t^4*m^3*n
^3+85*t^4*m^2*n^4+141*t^4*m*n^5+93*n^6*t^4-12*t^4*m^5-18*t^4*m^4*n-20*t^4*m^3*n
^2-32*t^4*m^2*n^3-66*t^4*m*n^4-94*t^4*n^5-9*m^5*n*t^2-44*m^4*n^2*t^2+6*m^4*t^4-\
91*m^3*n^3*t^2-123*m^2*n^4*t^2+10*m^2*n^2*t^4-96*m*n^5*t^2-26*n^6*t^2+33*n^4*t^
4+12*m^5*t^2+108*m^4*n*t^2+258*m^3*n^2*t^2+402*m^2*n^3*t^2+456*m*n^4*t^2+192*n^
5*t^2-72*m^4*t^2-270*m^3*n*t^2-408*m^2*n^2*t^2-660*m*n^3*t^2-456*n^4*t^2+120*m^
3*t^2+180*m^2*n*t^2+300*m*n^2*t^2+440*n^3*t^2+m^4+15*m^3*n+48*m^2*n^2-60*m^2*t^
2+50*m*n^3+15*n^4-150*n^2*t^2-20*m^3-135*m^2*n-225*m*n^2-100*n^3+90*m^2+315*m*n
+225*n^2-140*m-210*n+70)*z^4+(9*m^6*n*t^4+31*m^5*n^2*t^4+42*m^4*n^3*t^4+52*m^3*
n^4*t^4+87*m^2*n^5*t^4+93*m*n^6*t^4+36*n^7*t^4-12*t^4*m^6-54*t^4*m^5*n-82*t^4*m
^4*n^2-96*t^4*m^3*n^3-170*t^4*m^2*n^4-282*t^4*m*n^5-186*n^6*t^4+36*t^4*m^5+54*t
^4*m^4*n+60*t^4*m^3*n^2+96*t^4*m^2*n^3+198*t^4*m*n^4+282*t^4*n^5-24*m^4*t^4-40*
m^2*n^2*t^4-132*n^4*t^4-4*m^5*t^2-36*m^4*n*t^2-86*m^3*n^2*t^2-134*m^2*n^3*t^2-\
152*m*n^4*t^2-64*n^5*t^2+48*m^4*t^2+180*m^3*n*t^2+272*m^2*n^2*t^2+440*m*n^3*t^2
+304*n^4*t^2-120*m^3*t^2-180*m^2*n*t^2-300*m*n^2*t^2-440*n^3*t^2+80*m^2*t^2+200
*n^2*t^2+4*m^3+27*m^2*n+45*m*n^2+20*n^3-36*m^2-126*m*n-90*n^2+84*m+126*n-56)*z^
5+(-3*t^6*m^7*n-8*t^6*m^6*n^2+6*t^6*m^5*n^3+24*t^6*m^4*n^4+t^6*m^3*n^5-25*t^6*m
^2*n^6-28*t^6*m*n^7-16*n^8*t^6+4*t^6*m^7+6*m^6*n*t^6-10*t^6*m^5*n^2-12*m^4*n^3*
t^6+2*t^6*m^3*n^4-2*m^2*n^5*t^6+40*m*n^6*t^6+56*t^6*n^7-4*m^6*t^6+10*m^4*n^2*t^
6-2*m^2*n^4*t^6-40*n^6*t^6+6*t^4*m^6+27*t^4*m^5*n+41*t^4*m^4*n^2+48*t^4*m^3*n^3
+85*t^4*m^2*n^4+141*t^4*m*n^5+93*n^6*t^4-36*t^4*m^5-54*t^4*m^4*n-60*t^4*m^3*n^2
-96*t^4*m^2*n^3-198*t^4*m*n^4-282*t^4*n^5+36*m^4*t^4+60*m^2*n^2*t^4+198*n^4*t^4
-12*m^4*t^2-45*m^3*n*t^2-68*m^2*n^2*t^2-110*m*n^3*t^2-76*n^4*t^2+60*m^3*t^2+90*
m^2*n*t^2+150*m*n^2*t^2+220*n^3*t^2-60*m^2*t^2-150*n^2*t^2+6*m^2+21*m*n+15*n^2-\
28*m-42*n+28)*z^6+(-4*t^6*m^7-6*m^6*n*t^6+10*t^6*m^5*n^2+12*m^4*n^3*t^6-2*t^6*m
^3*n^4+2*m^2*n^5*t^6-40*m*n^6*t^6-56*t^6*n^7+8*m^6*t^6-20*m^4*n^2*t^6+4*m^2*n^4
*t^6+80*n^6*t^6+12*t^4*m^5+18*t^4*m^4*n+20*t^4*m^3*n^2+32*t^4*m^2*n^3+66*t^4*m*
n^4+94*t^4*n^5-24*m^4*t^4-40*m^2*n^2*t^4-132*n^4*t^4-12*m^3*t^2-18*m^2*n*t^2-30
*m*n^2*t^2-44*n^3*t^2+24*m^2*t^2+60*n^2*t^2+4*m+6*n-8)*z^7+(m*t-n*t-1)*(m*t-n*t
+1)*(m*t+n*t-1)*(m*t+n*t+1)*(m*t+2*n*t-1)*(m*t-2*n*t-1)*(m*t+2*n*t+1)*(m*t-2*n*
t+1)*z^8;
