ans := -1/(-(-(40*RootOf((2300*t^8+100*t^7+t^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*_Z
^7+(-2909*t^6-432*t^5+2*t^4)*_Z^6+(-6564*t^5+216*t^4+6*t^3)*_Z^5+(3282*t^4+248*
t^3-3*t^2)*_Z^4+(746*t^3-124*t^2-2*t)*_Z^3+(-373*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9
)^6/(-RootOf((2300*t^8+100*t^7+t^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*_Z^7+(-2909*t^
6-432*t^5+2*t^4)*_Z^6+(-6564*t^5+216*t^4+6*t^3)*_Z^5+(3282*t^4+248*t^3-3*t^2)*
_Z^4+(746*t^3-124*t^2-2*t)*_Z^3+(-373*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-
RootOf((2300*t^8+100*t^7+t^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*_Z^7+(-2909*t^6-432*
t^5+2*t^4)*_Z^6+(-6564*t^5+216*t^4+6*t^3)*_Z^5+(3282*t^4+248*t^3-3*t^2)*_Z^4+(
746*t^3-124*t^2-2*t)*_Z^3+(-373*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf(
(2300*t^8+100*t^7+t^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*_Z^7+(-2909*t^6-432*t^5+2*t
^4)*_Z^6+(-6564*t^5+216*t^4+6*t^3)*_Z^5+(3282*t^4+248*t^3-3*t^2)*_Z^4+(746*t^3-\
124*t^2-2*t)*_Z^3+(-373*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((2300
*t^8+100*t^7+t^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*_Z^7+(-2909*t^6-432*t^5+2*t^4)*
_Z^6+(-6564*t^5+216*t^4+6*t^3)*_Z^5+(3282*t^4+248*t^3-3*t^2)*_Z^4+(746*t^3-124*
t^2-2*t)*_Z^3+(-373*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)/(-RootOf((
2300*t^8+100*t^7+t^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*_Z^7+(-2909*t^6-432*t^5+2*t^
4)*_Z^6+(-6564*t^5+216*t^4+6*t^3)*_Z^5+(3282*t^4+248*t^3-3*t^2)*_Z^4+(746*t^3-\
124*t^2-2*t)*_Z^3+(-373*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((2300*t^
8+100*t^7+t^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*_Z^7+(-2909*t^6-432*t^5+2*t^4)*_Z^6
+(-6564*t^5+216*t^4+6*t^3)*_Z^5+(3282*t^4+248*t^3-3*t^2)*_Z^4+(746*t^3-124*t^2-\
2*t)*_Z^3+(-373*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((2300*t^8+100
*t^7+t^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*_Z^7+(-2909*t^6-432*t^5+2*t^4)*_Z^6+(-\
6564*t^5+216*t^4+6*t^3)*_Z^5+(3282*t^4+248*t^3-3*t^2)*_Z^4+(746*t^3-124*t^2-2*t
)*_Z^3+(-373*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)/(-RootOf((2300*t^8+100*
t^7+t^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*_Z^7+(-2909*t^6-432*t^5+2*t^4)*_Z^6+(-\
6564*t^5+216*t^4+6*t^3)*_Z^5+(3282*t^4+248*t^3-3*t^2)*_Z^4+(746*t^3-124*t^2-2*t
)*_Z^3+(-373*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((2300*t^8+100*t^
7+t^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*_Z^7+(-2909*t^6-432*t^5+2*t^4)*_Z^6+(-6564*
t^5+216*t^4+6*t^3)*_Z^5+(3282*t^4+248*t^3-3*t^2)*_Z^4+(746*t^3-124*t^2-2*t)*_Z^
3+(-373*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)/(t^2*RootOf((2300*t^8+100*t^7+t
^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*_Z^7+(-2909*t^6-432*t^5+2*t^4)*_Z^6+(-6564*t^5
+216*t^4+6*t^3)*_Z^5+(3282*t^4+248*t^3-3*t^2)*_Z^4+(746*t^3-124*t^2-2*t)*_Z^3+(
-373*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)*t^7+40*t^2*RootOf((2300*t^8+100*t^7+t
^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*_Z^7+(-2909*t^6-432*t^5+2*t^4)*_Z^6+(-6564*t^5
+216*t^4+6*t^3)*_Z^5+(3282*t^4+248*t^3-3*t^2)*_Z^4+(746*t^3-124*t^2-2*t)*_Z^3+(
-373*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9))*RootOf((2300*t^8+100*t^7+t^6)*_Z^8+(5500*
t^7-92*t^6-4*t^5)*_Z^7+(-2909*t^6-432*t^5+2*t^4)*_Z^6+(-6564*t^5+216*t^4+6*t^3)
*_Z^5+(3282*t^4+248*t^3-3*t^2)*_Z^4+(746*t^3-124*t^2-2*t)*_Z^3+(-373*t^2-16*t+1
)*_Z^2+(18*t+8)*_Z-9)/(-RootOf((2300*t^8+100*t^7+t^6)*_Z^8+(5500*t^7-92*t^6-4*t
^5)*_Z^7+(-2909*t^6-432*t^5+2*t^4)*_Z^6+(-6564*t^5+216*t^4+6*t^3)*_Z^5+(3282*t^
4+248*t^3-3*t^2)*_Z^4+(746*t^3-124*t^2-2*t)*_Z^3+(-373*t^2-16*t+1)*_Z^2+(18*t+8
)*_Z-9)^2*t^2/(-RootOf((2300*t^8+100*t^7+t^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*_Z^7
+(-2909*t^6-432*t^5+2*t^4)*_Z^6+(-6564*t^5+216*t^4+6*t^3)*_Z^5+(3282*t^4+248*t^
3-3*t^2)*_Z^4+(746*t^3-124*t^2-2*t)*_Z^3+(-373*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^
2*t^2/(-RootOf((2300*t^8+100*t^7+t^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*_Z^7+(-2909*
t^6-432*t^5+2*t^4)*_Z^6+(-6564*t^5+216*t^4+6*t^3)*_Z^5+(3282*t^4+248*t^3-3*t^2)
*_Z^4+(746*t^3-124*t^2-2*t)*_Z^3+(-373*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-
RootOf((2300*t^8+100*t^7+t^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*_Z^7+(-2909*t^6-432*
t^5+2*t^4)*_Z^6+(-6564*t^5+216*t^4+6*t^3)*_Z^5+(3282*t^4+248*t^3-3*t^2)*_Z^4+(
746*t^3-124*t^2-2*t)*_Z^3+(-373*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*
RootOf((2300*t^8+100*t^7+t^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*_Z^7+(-2909*t^6-432*
t^5+2*t^4)*_Z^6+(-6564*t^5+216*t^4+6*t^3)*_Z^5+(3282*t^4+248*t^3-3*t^2)*_Z^4+(
746*t^3-124*t^2-2*t)*_Z^3+(-373*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)-1
)-RootOf((2300*t^8+100*t^7+t^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*_Z^7+(-2909*t^6-\
432*t^5+2*t^4)*_Z^6+(-6564*t^5+216*t^4+6*t^3)*_Z^5+(3282*t^4+248*t^3-3*t^2)*_Z^
4+(746*t^3-124*t^2-2*t)*_Z^3+(-373*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)+1)/RootOf((
2300*t^8+100*t^7+t^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*_Z^7+(-2909*t^6-432*t^5+2*t^
4)*_Z^6+(-6564*t^5+216*t^4+6*t^3)*_Z^5+(3282*t^4+248*t^3-3*t^2)*_Z^4+(746*t^3-\
124*t^2-2*t)*_Z^3+(-373*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)-1-(42*t^7*RootOf((2300*
t^8+100*t^7+t^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*_Z^7+(-2909*t^6-432*t^5+2*t^4)*_Z
^6+(-6564*t^5+216*t^4+6*t^3)*_Z^5+(3282*t^4+248*t^3-3*t^2)*_Z^4+(746*t^3-124*t^
2-2*t)*_Z^3+(-373*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^5/(-RootOf((2300*t^8+100*t^7+
t^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*_Z^7+(-2909*t^6-432*t^5+2*t^4)*_Z^6+(-6564*t^
5+216*t^4+6*t^3)*_Z^5+(3282*t^4+248*t^3-3*t^2)*_Z^4+(746*t^3-124*t^2-2*t)*_Z^3+
(-373*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((2300*t^8+100*t^7+t^6)*_Z^
8+(5500*t^7-92*t^6-4*t^5)*_Z^7+(-2909*t^6-432*t^5+2*t^4)*_Z^6+(-6564*t^5+216*t^
4+6*t^3)*_Z^5+(3282*t^4+248*t^3-3*t^2)*_Z^4+(746*t^3-124*t^2-2*t)*_Z^3+(-373*t^
2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((2300*t^8+100*t^7+t^6)*_Z^8+(
5500*t^7-92*t^6-4*t^5)*_Z^7+(-2909*t^6-432*t^5+2*t^4)*_Z^6+(-6564*t^5+216*t^4+6
*t^3)*_Z^5+(3282*t^4+248*t^3-3*t^2)*_Z^4+(746*t^3-124*t^2-2*t)*_Z^3+(-373*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)/(-RootOf((2300*t^8+100*t^7+t^6)*_Z^8+(
5500*t^7-92*t^6-4*t^5)*_Z^7+(-2909*t^6-432*t^5+2*t^4)*_Z^6+(-6564*t^5+216*t^4+6
*t^3)*_Z^5+(3282*t^4+248*t^3-3*t^2)*_Z^4+(746*t^3-124*t^2-2*t)*_Z^3+(-373*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((2300*t^8+100*t^7+t^6)*_Z^8+(5500
*t^7-92*t^6-4*t^5)*_Z^7+(-2909*t^6-432*t^5+2*t^4)*_Z^6+(-6564*t^5+216*t^4+6*t^3
)*_Z^5+(3282*t^4+248*t^3-3*t^2)*_Z^4+(746*t^3-124*t^2-2*t)*_Z^3+(-373*t^2-16*t+
1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)/(t^2*RootOf((2300*t^8+100*t^7+t^6)*_Z^8+(5500*t^
7-92*t^6-4*t^5)*_Z^7+(-2909*t^6-432*t^5+2*t^4)*_Z^6+(-6564*t^5+216*t^4+6*t^3)*
_Z^5+(3282*t^4+248*t^3-3*t^2)*_Z^4+(746*t^3-124*t^2-2*t)*_Z^3+(-373*t^2-16*t+1)
*_Z^2+(18*t+8)*_Z-9)^2-1)/(-RootOf((2300*t^8+100*t^7+t^6)*_Z^8+(5500*t^7-92*t^6
-4*t^5)*_Z^7+(-2909*t^6-432*t^5+2*t^4)*_Z^6+(-6564*t^5+216*t^4+6*t^3)*_Z^5+(
3282*t^4+248*t^3-3*t^2)*_Z^4+(746*t^3-124*t^2-2*t)*_Z^3+(-373*t^2-16*t+1)*_Z^2+
(18*t+8)*_Z-9)^2*t^2/(-RootOf((2300*t^8+100*t^7+t^6)*_Z^8+(5500*t^7-92*t^6-4*t^
5)*_Z^7+(-2909*t^6-432*t^5+2*t^4)*_Z^6+(-6564*t^5+216*t^4+6*t^3)*_Z^5+(3282*t^4
+248*t^3-3*t^2)*_Z^4+(746*t^3-124*t^2-2*t)*_Z^3+(-373*t^2-16*t+1)*_Z^2+(18*t+8)
*_Z-9)^2*t^2/(-RootOf((2300*t^8+100*t^7+t^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*_Z^7+
(-2909*t^6-432*t^5+2*t^4)*_Z^6+(-6564*t^5+216*t^4+6*t^3)*_Z^5+(3282*t^4+248*t^3
-3*t^2)*_Z^4+(746*t^3-124*t^2-2*t)*_Z^3+(-373*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2
*t^2/(t^2*RootOf((2300*t^8+100*t^7+t^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*_Z^7+(-\
2909*t^6-432*t^5+2*t^4)*_Z^6+(-6564*t^5+216*t^4+6*t^3)*_Z^5+(3282*t^4+248*t^3-3
*t^2)*_Z^4+(746*t^3-124*t^2-2*t)*_Z^3+(-373*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1
)-1)-1)-1)+42*t^2)*RootOf((2300*t^8+100*t^7+t^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*
_Z^7+(-2909*t^6-432*t^5+2*t^4)*_Z^6+(-6564*t^5+216*t^4+6*t^3)*_Z^5+(3282*t^4+
248*t^3-3*t^2)*_Z^4+(746*t^3-124*t^2-2*t)*_Z^3+(-373*t^2-16*t+1)*_Z^2+(18*t+8)*
_Z-9)/(-RootOf((2300*t^8+100*t^7+t^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*_Z^7+(-2909*
t^6-432*t^5+2*t^4)*_Z^6+(-6564*t^5+216*t^4+6*t^3)*_Z^5+(3282*t^4+248*t^3-3*t^2)
*_Z^4+(746*t^3-124*t^2-2*t)*_Z^3+(-373*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-
RootOf((2300*t^8+100*t^7+t^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*_Z^7+(-2909*t^6-432*
t^5+2*t^4)*_Z^6+(-6564*t^5+216*t^4+6*t^3)*_Z^5+(3282*t^4+248*t^3-3*t^2)*_Z^4+(
746*t^3-124*t^2-2*t)*_Z^3+(-373*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf(
(2300*t^8+100*t^7+t^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*_Z^7+(-2909*t^6-432*t^5+2*t
^4)*_Z^6+(-6564*t^5+216*t^4+6*t^3)*_Z^5+(3282*t^4+248*t^3-3*t^2)*_Z^4+(746*t^3-\
124*t^2-2*t)*_Z^3+(-373*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((2300*t^
8+100*t^7+t^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*_Z^7+(-2909*t^6-432*t^5+2*t^4)*_Z^6
+(-6564*t^5+216*t^4+6*t^3)*_Z^5+(3282*t^4+248*t^3-3*t^2)*_Z^4+(746*t^3-124*t^2-\
2*t)*_Z^3+(-373*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((2300*t^8+100
*t^7+t^6)*_Z^8+(5500*t^7-92*t^6-4*t^5)*_Z^7+(-2909*t^6-432*t^5+2*t^4)*_Z^6+(-\
6564*t^5+216*t^4+6*t^3)*_Z^5+(3282*t^4+248*t^3-3*t^2)*_Z^4+(746*t^3-124*t^2-2*t
)*_Z^3+(-373*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)-1));
T := series(1+52*t^2+5356*t^4+686920*t^6+42*t^7+98479420*t^8+19278*t^9+
15109968952*t^10+6008310*t^11+2427063488824*t^12+1593403812*t^13+
402952781022634*t^14+O(t^15),t,15);
P := 1+52*t^2+5356*t^4+686920*t^6+42*t^7+98479420*t^8+19278*t^9+15109968952*t^
10+6008310*t^11+2427063488824*t^12+1593403812*t^13+402952781022634*t^14;
f := 1944000000+(-3402000000*t-1242000000)*z+(95245200000*t^2+2320920000*t-\
597780000)*z^2+(-167662845000*t^3+41227650000*t^2+945315000*t-95895000)*z^3+(-\
408113108100*t^4-64137786300*t^3+6474930300*t^2+127016400*t-7936300)*z^4+(
662702714100*t^5-93074924700*t^4-8345348550*t^3+496742900*t^2+8440950*t-378050)
*z^5+(362146401189*t^6+121811660964*t^5-7342331442*t^4-491498406*t^3+20169993*t
^2+302022*t-10491)*z^6+(-489455654856*t^7+30849724868*t^6+6795122796*t^5-\
246349788*t^4-13539330*t^3+417840*t^2+5586*t-158)*z^7+(16427805056*t^8-\
25629883692*t^7+711437647*t^6+119319228*t^5-3003234*t^4-142254*t^3+3487*t^2+42*
t-1)*z^8;
ff := 1944000000+(-3402000000*t-1242000000)*z+(95245200000*t^2+2320920000*t-\
597780000)*z^2+(-167662845000*t^3+41227650000*t^2+945315000*t-95895000)*z^3+(-\
408113108100*t^4-64137786300*t^3+6474930300*t^2+127016400*t-7936300)*z^4+(
662702714100*t^5-93074924700*t^4-8345348550*t^3+496742900*t^2+8440950*t-378050)
*z^5+(362146401189*t^6+121811660964*t^5-7342331442*t^4-491498406*t^3+20169993*t
^2+302022*t-10491)*z^6+(-489455654856*t^7+30849724868*t^6+6795122796*t^5-\
246349788*t^4-13539330*t^3+417840*t^2+5586*t-158)*z^7+(52*t-1)*(32*t-1)*(14981*
t^3+162*t^2-51*t-1)*(659*t^3-1002*t^2-9*t+1)*z^8;
