ans := -1/(-(-(42*RootOf((1847*t^8+86*t^7+t^6)*_Z^7+(3656*t^7-87*t^6-4*t^5)*_Z^
6+(-1806*t^6-340*t^5+2*t^4)*_Z^5+(-3526*t^5+170*t^4+6*t^3)*_Z^4+(1763*t^4+166*t
^3-3*t^2)*_Z^3+(-86*t^3-83*t^2-2*t)*_Z^2+(43*t^2+2*t+1)*_Z-1)^6/(-RootOf((1847*
t^8+86*t^7+t^6)*_Z^7+(3656*t^7-87*t^6-4*t^5)*_Z^6+(-1806*t^6-340*t^5+2*t^4)*_Z^
5+(-3526*t^5+170*t^4+6*t^3)*_Z^4+(1763*t^4+166*t^3-3*t^2)*_Z^3+(-86*t^3-83*t^2-\
2*t)*_Z^2+(43*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1847*t^8+86*t^7+t^6)*_Z^7+(3656*
t^7-87*t^6-4*t^5)*_Z^6+(-1806*t^6-340*t^5+2*t^4)*_Z^5+(-3526*t^5+170*t^4+6*t^3)
*_Z^4+(1763*t^4+166*t^3-3*t^2)*_Z^3+(-86*t^3-83*t^2-2*t)*_Z^2+(43*t^2+2*t+1)*_Z
-1)^2*t^2/(-RootOf((1847*t^8+86*t^7+t^6)*_Z^7+(3656*t^7-87*t^6-4*t^5)*_Z^6+(-\
1806*t^6-340*t^5+2*t^4)*_Z^5+(-3526*t^5+170*t^4+6*t^3)*_Z^4+(1763*t^4+166*t^3-3
*t^2)*_Z^3+(-86*t^3-83*t^2-2*t)*_Z^2+(43*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((
1847*t^8+86*t^7+t^6)*_Z^7+(3656*t^7-87*t^6-4*t^5)*_Z^6+(-1806*t^6-340*t^5+2*t^4
)*_Z^5+(-3526*t^5+170*t^4+6*t^3)*_Z^4+(1763*t^4+166*t^3-3*t^2)*_Z^3+(-86*t^3-83
*t^2-2*t)*_Z^2+(43*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)/(-RootOf((1847*t^8+86*t^7+t^6
)*_Z^7+(3656*t^7-87*t^6-4*t^5)*_Z^6+(-1806*t^6-340*t^5+2*t^4)*_Z^5+(-3526*t^5+
170*t^4+6*t^3)*_Z^4+(1763*t^4+166*t^3-3*t^2)*_Z^3+(-86*t^3-83*t^2-2*t)*_Z^2+(43
*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1847*t^8+86*t^7+t^6)*_Z^7+(3656*t^7-87*t^6-4*
t^5)*_Z^6+(-1806*t^6-340*t^5+2*t^4)*_Z^5+(-3526*t^5+170*t^4+6*t^3)*_Z^4+(1763*t
^4+166*t^3-3*t^2)*_Z^3+(-86*t^3-83*t^2-2*t)*_Z^2+(43*t^2+2*t+1)*_Z-1)^2*t^2/(t^
2*RootOf((1847*t^8+86*t^7+t^6)*_Z^7+(3656*t^7-87*t^6-4*t^5)*_Z^6+(-1806*t^6-340
*t^5+2*t^4)*_Z^5+(-3526*t^5+170*t^4+6*t^3)*_Z^4+(1763*t^4+166*t^3-3*t^2)*_Z^3+(
-86*t^3-83*t^2-2*t)*_Z^2+(43*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((1847*t^8+86*
t^7+t^6)*_Z^7+(3656*t^7-87*t^6-4*t^5)*_Z^6+(-1806*t^6-340*t^5+2*t^4)*_Z^5+(-\
3526*t^5+170*t^4+6*t^3)*_Z^4+(1763*t^4+166*t^3-3*t^2)*_Z^3+(-86*t^3-83*t^2-2*t)
*_Z^2+(43*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((1847*t^8+86*t^7+t^6)*_Z^7+(3656*t
^7-87*t^6-4*t^5)*_Z^6+(-1806*t^6-340*t^5+2*t^4)*_Z^5+(-3526*t^5+170*t^4+6*t^3)*
_Z^4+(1763*t^4+166*t^3-3*t^2)*_Z^3+(-86*t^3-83*t^2-2*t)*_Z^2+(43*t^2+2*t+1)*_Z-\
1)^2-1)-1)/(t^2*RootOf((1847*t^8+86*t^7+t^6)*_Z^7+(3656*t^7-87*t^6-4*t^5)*_Z^6+
(-1806*t^6-340*t^5+2*t^4)*_Z^5+(-3526*t^5+170*t^4+6*t^3)*_Z^4+(1763*t^4+166*t^3
-3*t^2)*_Z^3+(-86*t^3-83*t^2-2*t)*_Z^2+(43*t^2+2*t+1)*_Z-1)^2-1)*t^7+42*t^2*
RootOf((1847*t^8+86*t^7+t^6)*_Z^7+(3656*t^7-87*t^6-4*t^5)*_Z^6+(-1806*t^6-340*t
^5+2*t^4)*_Z^5+(-3526*t^5+170*t^4+6*t^3)*_Z^4+(1763*t^4+166*t^3-3*t^2)*_Z^3+(-\
86*t^3-83*t^2-2*t)*_Z^2+(43*t^2+2*t+1)*_Z-1))*RootOf((1847*t^8+86*t^7+t^6)*_Z^7
+(3656*t^7-87*t^6-4*t^5)*_Z^6+(-1806*t^6-340*t^5+2*t^4)*_Z^5+(-3526*t^5+170*t^4
+6*t^3)*_Z^4+(1763*t^4+166*t^3-3*t^2)*_Z^3+(-86*t^3-83*t^2-2*t)*_Z^2+(43*t^2+2*
t+1)*_Z-1)/(-RootOf((1847*t^8+86*t^7+t^6)*_Z^7+(3656*t^7-87*t^6-4*t^5)*_Z^6+(-\
1806*t^6-340*t^5+2*t^4)*_Z^5+(-3526*t^5+170*t^4+6*t^3)*_Z^4+(1763*t^4+166*t^3-3
*t^2)*_Z^3+(-86*t^3-83*t^2-2*t)*_Z^2+(43*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1847*
t^8+86*t^7+t^6)*_Z^7+(3656*t^7-87*t^6-4*t^5)*_Z^6+(-1806*t^6-340*t^5+2*t^4)*_Z^
5+(-3526*t^5+170*t^4+6*t^3)*_Z^4+(1763*t^4+166*t^3-3*t^2)*_Z^3+(-86*t^3-83*t^2-\
2*t)*_Z^2+(43*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1847*t^8+86*t^7+t^6)*_Z^7+(3656*
t^7-87*t^6-4*t^5)*_Z^6+(-1806*t^6-340*t^5+2*t^4)*_Z^5+(-3526*t^5+170*t^4+6*t^3)
*_Z^4+(1763*t^4+166*t^3-3*t^2)*_Z^3+(-86*t^3-83*t^2-2*t)*_Z^2+(43*t^2+2*t+1)*_Z
-1)^2*t^2/(-RootOf((1847*t^8+86*t^7+t^6)*_Z^7+(3656*t^7-87*t^6-4*t^5)*_Z^6+(-\
1806*t^6-340*t^5+2*t^4)*_Z^5+(-3526*t^5+170*t^4+6*t^3)*_Z^4+(1763*t^4+166*t^3-3
*t^2)*_Z^3+(-86*t^3-83*t^2-2*t)*_Z^2+(43*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((
1847*t^8+86*t^7+t^6)*_Z^7+(3656*t^7-87*t^6-4*t^5)*_Z^6+(-1806*t^6-340*t^5+2*t^4
)*_Z^5+(-3526*t^5+170*t^4+6*t^3)*_Z^4+(1763*t^4+166*t^3-3*t^2)*_Z^3+(-86*t^3-83
*t^2-2*t)*_Z^2+(43*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1)-RootOf((1847*t^8+86*t^7+t^
6)*_Z^7+(3656*t^7-87*t^6-4*t^5)*_Z^6+(-1806*t^6-340*t^5+2*t^4)*_Z^5+(-3526*t^5+
170*t^4+6*t^3)*_Z^4+(1763*t^4+166*t^3-3*t^2)*_Z^3+(-86*t^3-83*t^2-2*t)*_Z^2+(43
*t^2+2*t+1)*_Z-1)+1)/RootOf((1847*t^8+86*t^7+t^6)*_Z^7+(3656*t^7-87*t^6-4*t^5)*
_Z^6+(-1806*t^6-340*t^5+2*t^4)*_Z^5+(-3526*t^5+170*t^4+6*t^3)*_Z^4+(1763*t^4+
166*t^3-3*t^2)*_Z^3+(-86*t^3-83*t^2-2*t)*_Z^2+(43*t^2+2*t+1)*_Z-1)-1-(44*t^7*
RootOf((1847*t^8+86*t^7+t^6)*_Z^7+(3656*t^7-87*t^6-4*t^5)*_Z^6+(-1806*t^6-340*t
^5+2*t^4)*_Z^5+(-3526*t^5+170*t^4+6*t^3)*_Z^4+(1763*t^4+166*t^3-3*t^2)*_Z^3+(-\
86*t^3-83*t^2-2*t)*_Z^2+(43*t^2+2*t+1)*_Z-1)^5/(-RootOf((1847*t^8+86*t^7+t^6)*
_Z^7+(3656*t^7-87*t^6-4*t^5)*_Z^6+(-1806*t^6-340*t^5+2*t^4)*_Z^5+(-3526*t^5+170
*t^4+6*t^3)*_Z^4+(1763*t^4+166*t^3-3*t^2)*_Z^3+(-86*t^3-83*t^2-2*t)*_Z^2+(43*t^
2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1847*t^8+86*t^7+t^6)*_Z^7+(3656*t^7-87*t^6-4*t^5
)*_Z^6+(-1806*t^6-340*t^5+2*t^4)*_Z^5+(-3526*t^5+170*t^4+6*t^3)*_Z^4+(1763*t^4+
166*t^3-3*t^2)*_Z^3+(-86*t^3-83*t^2-2*t)*_Z^2+(43*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*
RootOf((1847*t^8+86*t^7+t^6)*_Z^7+(3656*t^7-87*t^6-4*t^5)*_Z^6+(-1806*t^6-340*t
^5+2*t^4)*_Z^5+(-3526*t^5+170*t^4+6*t^3)*_Z^4+(1763*t^4+166*t^3-3*t^2)*_Z^3+(-\
86*t^3-83*t^2-2*t)*_Z^2+(43*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((1847*t^8+86*t
^7+t^6)*_Z^7+(3656*t^7-87*t^6-4*t^5)*_Z^6+(-1806*t^6-340*t^5+2*t^4)*_Z^5+(-3526
*t^5+170*t^4+6*t^3)*_Z^4+(1763*t^4+166*t^3-3*t^2)*_Z^3+(-86*t^3-83*t^2-2*t)*_Z^
2+(43*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((1847*t^8+86*t^7+t^6)*_Z^7+(3656*t^7-\
87*t^6-4*t^5)*_Z^6+(-1806*t^6-340*t^5+2*t^4)*_Z^5+(-3526*t^5+170*t^4+6*t^3)*_Z^
4+(1763*t^4+166*t^3-3*t^2)*_Z^3+(-86*t^3-83*t^2-2*t)*_Z^2+(43*t^2+2*t+1)*_Z-1)^
2-1)-1)/(t^2*RootOf((1847*t^8+86*t^7+t^6)*_Z^7+(3656*t^7-87*t^6-4*t^5)*_Z^6+(-\
1806*t^6-340*t^5+2*t^4)*_Z^5+(-3526*t^5+170*t^4+6*t^3)*_Z^4+(1763*t^4+166*t^3-3
*t^2)*_Z^3+(-86*t^3-83*t^2-2*t)*_Z^2+(43*t^2+2*t+1)*_Z-1)^2-1)/(-RootOf((1847*t
^8+86*t^7+t^6)*_Z^7+(3656*t^7-87*t^6-4*t^5)*_Z^6+(-1806*t^6-340*t^5+2*t^4)*_Z^5
+(-3526*t^5+170*t^4+6*t^3)*_Z^4+(1763*t^4+166*t^3-3*t^2)*_Z^3+(-86*t^3-83*t^2-2
*t)*_Z^2+(43*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1847*t^8+86*t^7+t^6)*_Z^7+(3656*t
^7-87*t^6-4*t^5)*_Z^6+(-1806*t^6-340*t^5+2*t^4)*_Z^5+(-3526*t^5+170*t^4+6*t^3)*
_Z^4+(1763*t^4+166*t^3-3*t^2)*_Z^3+(-86*t^3-83*t^2-2*t)*_Z^2+(43*t^2+2*t+1)*_Z-\
1)^2*t^2/(-RootOf((1847*t^8+86*t^7+t^6)*_Z^7+(3656*t^7-87*t^6-4*t^5)*_Z^6+(-\
1806*t^6-340*t^5+2*t^4)*_Z^5+(-3526*t^5+170*t^4+6*t^3)*_Z^4+(1763*t^4+166*t^3-3
*t^2)*_Z^3+(-86*t^3-83*t^2-2*t)*_Z^2+(43*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((
1847*t^8+86*t^7+t^6)*_Z^7+(3656*t^7-87*t^6-4*t^5)*_Z^6+(-1806*t^6-340*t^5+2*t^4
)*_Z^5+(-3526*t^5+170*t^4+6*t^3)*_Z^4+(1763*t^4+166*t^3-3*t^2)*_Z^3+(-86*t^3-83
*t^2-2*t)*_Z^2+(43*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)+44*t^2)*RootOf((1847*t^8+86*t
^7+t^6)*_Z^7+(3656*t^7-87*t^6-4*t^5)*_Z^6+(-1806*t^6-340*t^5+2*t^4)*_Z^5+(-3526
*t^5+170*t^4+6*t^3)*_Z^4+(1763*t^4+166*t^3-3*t^2)*_Z^3+(-86*t^3-83*t^2-2*t)*_Z^
2+(43*t^2+2*t+1)*_Z-1)/(-RootOf((1847*t^8+86*t^7+t^6)*_Z^7+(3656*t^7-87*t^6-4*t
^5)*_Z^6+(-1806*t^6-340*t^5+2*t^4)*_Z^5+(-3526*t^5+170*t^4+6*t^3)*_Z^4+(1763*t^
4+166*t^3-3*t^2)*_Z^3+(-86*t^3-83*t^2-2*t)*_Z^2+(43*t^2+2*t+1)*_Z-1)^2*t^2/(-
RootOf((1847*t^8+86*t^7+t^6)*_Z^7+(3656*t^7-87*t^6-4*t^5)*_Z^6+(-1806*t^6-340*t
^5+2*t^4)*_Z^5+(-3526*t^5+170*t^4+6*t^3)*_Z^4+(1763*t^4+166*t^3-3*t^2)*_Z^3+(-\
86*t^3-83*t^2-2*t)*_Z^2+(43*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1847*t^8+86*t^7+t^
6)*_Z^7+(3656*t^7-87*t^6-4*t^5)*_Z^6+(-1806*t^6-340*t^5+2*t^4)*_Z^5+(-3526*t^5+
170*t^4+6*t^3)*_Z^4+(1763*t^4+166*t^3-3*t^2)*_Z^3+(-86*t^3-83*t^2-2*t)*_Z^2+(43
*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((1847*t^8+86*t^7+t^6)*_Z^7+(3656*t^7-87*t^6-4*
t^5)*_Z^6+(-1806*t^6-340*t^5+2*t^4)*_Z^5+(-3526*t^5+170*t^4+6*t^3)*_Z^4+(1763*t
^4+166*t^3-3*t^2)*_Z^3+(-86*t^3-83*t^2-2*t)*_Z^2+(43*t^2+2*t+1)*_Z-1)^2*t^2/(t^
2*RootOf((1847*t^8+86*t^7+t^6)*_Z^7+(3656*t^7-87*t^6-4*t^5)*_Z^6+(-1806*t^6-340
*t^5+2*t^4)*_Z^5+(-3526*t^5+170*t^4+6*t^3)*_Z^4+(1763*t^4+166*t^3-3*t^2)*_Z^3+(
-86*t^3-83*t^2-2*t)*_Z^2+(43*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1));
T := series(1+45*t^2+4005*t^4+443565*t^6+44*t^7+54897525*t^8+17424*t^9+
7270267005*t^10+4685120*t^11+1007857497285*t^12+1071955456*t^13+144401242610945
*t^14+O(t^15),t,15);
P := 1+45*t^2+4005*t^4+443565*t^6+44*t^7+54897525*t^8+17424*t^9+7270267005*t^10
+4685120*t^11+1007857497285*t^12+1071955456*t^13+144401242610945*t^14;
f := -98611128+(4240278504*t^2+201918024*t+71076852)*z+(-8682475032*t^3-\
7586633208*t^2-154940016*t+24331230)*z^2+(190563850092*t^4+15939702680*t^3-\
2228561830*t^2-42606542*t+3004343)*z^3+(-390240650624*t^5+54366225122*t^4+
3820280662*t^3-241926736*t^2-4168098*t+191770)*z^4+(-206542432426*t^6-\
93072926122*t^5+5336814764*t^4+317395848*t^3-12762102*t^2-198638*t+6804)*z^5+(
425368189642*t^7-29198439948*t^6-6588158434*t^5+220366552*t^4+11350438*t^3-\
330956*t^2-4686*t+128)*z^6+(216675082845*t^8+29994031804*t^7-795528056*t^6-\
144344420*t^5+3282010*t^4+149204*t^3-3392*t^2-44*t+1)*z^7;
ff := -98611128+(4240278504*t^2+201918024*t+71076852)*z+(-8682475032*t^3-\
7586633208*t^2-154940016*t+24331230)*z^2+(190563850092*t^4+15939702680*t^3-\
2228561830*t^2-42606542*t+3004343)*z^3+(-390240650624*t^5+54366225122*t^4+
3820280662*t^3-241926736*t^2-4168098*t+191770)*z^4+(-206542432426*t^6-\
93072926122*t^5+5336814764*t^4+317395848*t^3-12762102*t^2-198638*t+6804)*z^5+(
425368189642*t^7-29198439948*t^6-6588158434*t^5+220366552*t^4+11350438*t^3-\
330956*t^2-4686*t+128)*z^6+(43*t-1)*(45*t-1)*(11593*t^3+921*t^2-25*t-1)*(9659*t
^3+1009*t^2-19*t-1)*z^7;
