ans := -1/(-(-(26*RootOf((952*t^8+64*t^7+t^6)*_Z^8+(2212*t^7-60*t^6-4*t^5)*_Z^7
+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2540*t^5+136*t^4+6*t^3)*_Z^5+(1270*t^4+152*t^
3-3*t^2)*_Z^4+(226*t^3-76*t^2-2*t)*_Z^3+(-113*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^6/
(-RootOf((952*t^8+64*t^7+t^6)*_Z^8+(2212*t^7-60*t^6-4*t^5)*_Z^7+(-1157*t^6-272*
t^5+2*t^4)*_Z^6+(-2540*t^5+136*t^4+6*t^3)*_Z^5+(1270*t^4+152*t^3-3*t^2)*_Z^4+(
226*t^3-76*t^2-2*t)*_Z^3+(-113*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((
952*t^8+64*t^7+t^6)*_Z^8+(2212*t^7-60*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)
*_Z^6+(-2540*t^5+136*t^4+6*t^3)*_Z^5+(1270*t^4+152*t^3-3*t^2)*_Z^4+(226*t^3-76*
t^2-2*t)*_Z^3+(-113*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((952*t^8+64*t
^7+t^6)*_Z^8+(2212*t^7-60*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2540
*t^5+136*t^4+6*t^3)*_Z^5+(1270*t^4+152*t^3-3*t^2)*_Z^4+(226*t^3-76*t^2-2*t)*_Z^
3+(-113*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((952*t^8+64*t^7+t^6)*
_Z^8+(2212*t^7-60*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2540*t^5+136
*t^4+6*t^3)*_Z^5+(1270*t^4+152*t^3-3*t^2)*_Z^4+(226*t^3-76*t^2-2*t)*_Z^3+(-113*
t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)/(-RootOf((952*t^8+64*t^7+t^6)*_Z^8
+(2212*t^7-60*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2540*t^5+136*t^4
+6*t^3)*_Z^5+(1270*t^4+152*t^3-3*t^2)*_Z^4+(226*t^3-76*t^2-2*t)*_Z^3+(-113*t^2-\
8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((952*t^8+64*t^7+t^6)*_Z^8+(2212*t^7-\
60*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2540*t^5+136*t^4+6*t^3)*_Z^
5+(1270*t^4+152*t^3-3*t^2)*_Z^4+(226*t^3-76*t^2-2*t)*_Z^3+(-113*t^2-8*t+1)*_Z^2
+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((952*t^8+64*t^7+t^6)*_Z^8+(2212*t^7-60*t^6-4*
t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2540*t^5+136*t^4+6*t^3)*_Z^5+(1270*t
^4+152*t^3-3*t^2)*_Z^4+(226*t^3-76*t^2-2*t)*_Z^3+(-113*t^2-8*t+1)*_Z^2+(10*t+4)
*_Z-5)^2-1)-1)-1)/(-RootOf((952*t^8+64*t^7+t^6)*_Z^8+(2212*t^7-60*t^6-4*t^5)*_Z
^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2540*t^5+136*t^4+6*t^3)*_Z^5+(1270*t^4+152*
t^3-3*t^2)*_Z^4+(226*t^3-76*t^2-2*t)*_Z^3+(-113*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^
2*t^2/(t^2*RootOf((952*t^8+64*t^7+t^6)*_Z^8+(2212*t^7-60*t^6-4*t^5)*_Z^7+(-1157
*t^6-272*t^5+2*t^4)*_Z^6+(-2540*t^5+136*t^4+6*t^3)*_Z^5+(1270*t^4+152*t^3-3*t^2
)*_Z^4+(226*t^3-76*t^2-2*t)*_Z^3+(-113*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)/(
t^2*RootOf((952*t^8+64*t^7+t^6)*_Z^8+(2212*t^7-60*t^6-4*t^5)*_Z^7+(-1157*t^6-\
272*t^5+2*t^4)*_Z^6+(-2540*t^5+136*t^4+6*t^3)*_Z^5+(1270*t^4+152*t^3-3*t^2)*_Z^
4+(226*t^3-76*t^2-2*t)*_Z^3+(-113*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)*t^7+26*t^
2*RootOf((952*t^8+64*t^7+t^6)*_Z^8+(2212*t^7-60*t^6-4*t^5)*_Z^7+(-1157*t^6-272*
t^5+2*t^4)*_Z^6+(-2540*t^5+136*t^4+6*t^3)*_Z^5+(1270*t^4+152*t^3-3*t^2)*_Z^4+(
226*t^3-76*t^2-2*t)*_Z^3+(-113*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5))*RootOf((952*t^8+
64*t^7+t^6)*_Z^8+(2212*t^7-60*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-\
2540*t^5+136*t^4+6*t^3)*_Z^5+(1270*t^4+152*t^3-3*t^2)*_Z^4+(226*t^3-76*t^2-2*t)
*_Z^3+(-113*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(-RootOf((952*t^8+64*t^7+t^6)*_Z^8+(
2212*t^7-60*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2540*t^5+136*t^4+6
*t^3)*_Z^5+(1270*t^4+152*t^3-3*t^2)*_Z^4+(226*t^3-76*t^2-2*t)*_Z^3+(-113*t^2-8*
t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((952*t^8+64*t^7+t^6)*_Z^8+(2212*t^7-60*
t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2540*t^5+136*t^4+6*t^3)*_Z^5+(
1270*t^4+152*t^3-3*t^2)*_Z^4+(226*t^3-76*t^2-2*t)*_Z^3+(-113*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)^2*t^2/(-RootOf((952*t^8+64*t^7+t^6)*_Z^8+(2212*t^7-60*t^6-4*t^5)*
_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2540*t^5+136*t^4+6*t^3)*_Z^5+(1270*t^4+
152*t^3-3*t^2)*_Z^4+(226*t^3-76*t^2-2*t)*_Z^3+(-113*t^2-8*t+1)*_Z^2+(10*t+4)*_Z
-5)^2*t^2/(-RootOf((952*t^8+64*t^7+t^6)*_Z^8+(2212*t^7-60*t^6-4*t^5)*_Z^7+(-\
1157*t^6-272*t^5+2*t^4)*_Z^6+(-2540*t^5+136*t^4+6*t^3)*_Z^5+(1270*t^4+152*t^3-3
*t^2)*_Z^4+(226*t^3-76*t^2-2*t)*_Z^3+(-113*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2
/(t^2*RootOf((952*t^8+64*t^7+t^6)*_Z^8+(2212*t^7-60*t^6-4*t^5)*_Z^7+(-1157*t^6-\
272*t^5+2*t^4)*_Z^6+(-2540*t^5+136*t^4+6*t^3)*_Z^5+(1270*t^4+152*t^3-3*t^2)*_Z^
4+(226*t^3-76*t^2-2*t)*_Z^3+(-113*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)-\
1)-RootOf((952*t^8+64*t^7+t^6)*_Z^8+(2212*t^7-60*t^6-4*t^5)*_Z^7+(-1157*t^6-272
*t^5+2*t^4)*_Z^6+(-2540*t^5+136*t^4+6*t^3)*_Z^5+(1270*t^4+152*t^3-3*t^2)*_Z^4+(
226*t^3-76*t^2-2*t)*_Z^3+(-113*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)+1)/RootOf((952*t^
8+64*t^7+t^6)*_Z^8+(2212*t^7-60*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+
(-2540*t^5+136*t^4+6*t^3)*_Z^5+(1270*t^4+152*t^3-3*t^2)*_Z^4+(226*t^3-76*t^2-2*
t)*_Z^3+(-113*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)-1-(28*t^7*RootOf((952*t^8+64*t^7+t
^6)*_Z^8+(2212*t^7-60*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2540*t^5
+136*t^4+6*t^3)*_Z^5+(1270*t^4+152*t^3-3*t^2)*_Z^4+(226*t^3-76*t^2-2*t)*_Z^3+(-\
113*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^5/(-RootOf((952*t^8+64*t^7+t^6)*_Z^8+(2212*t
^7-60*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2540*t^5+136*t^4+6*t^3)*
_Z^5+(1270*t^4+152*t^3-3*t^2)*_Z^4+(226*t^3-76*t^2-2*t)*_Z^3+(-113*t^2-8*t+1)*
_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((952*t^8+64*t^7+t^6)*_Z^8+(2212*t^7-60*t^6-4
*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2540*t^5+136*t^4+6*t^3)*_Z^5+(1270*
t^4+152*t^3-3*t^2)*_Z^4+(226*t^3-76*t^2-2*t)*_Z^3+(-113*t^2-8*t+1)*_Z^2+(10*t+4
)*_Z-5)^2*t^2/(t^2*RootOf((952*t^8+64*t^7+t^6)*_Z^8+(2212*t^7-60*t^6-4*t^5)*_Z^
7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2540*t^5+136*t^4+6*t^3)*_Z^5+(1270*t^4+152*t
^3-3*t^2)*_Z^4+(226*t^3-76*t^2-2*t)*_Z^3+(-113*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2
-1)-1)-1)/(-RootOf((952*t^8+64*t^7+t^6)*_Z^8+(2212*t^7-60*t^6-4*t^5)*_Z^7+(-\
1157*t^6-272*t^5+2*t^4)*_Z^6+(-2540*t^5+136*t^4+6*t^3)*_Z^5+(1270*t^4+152*t^3-3
*t^2)*_Z^4+(226*t^3-76*t^2-2*t)*_Z^3+(-113*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2
/(t^2*RootOf((952*t^8+64*t^7+t^6)*_Z^8+(2212*t^7-60*t^6-4*t^5)*_Z^7+(-1157*t^6-\
272*t^5+2*t^4)*_Z^6+(-2540*t^5+136*t^4+6*t^3)*_Z^5+(1270*t^4+152*t^3-3*t^2)*_Z^
4+(226*t^3-76*t^2-2*t)*_Z^3+(-113*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)/(t^2*
RootOf((952*t^8+64*t^7+t^6)*_Z^8+(2212*t^7-60*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^
5+2*t^4)*_Z^6+(-2540*t^5+136*t^4+6*t^3)*_Z^5+(1270*t^4+152*t^3-3*t^2)*_Z^4+(226
*t^3-76*t^2-2*t)*_Z^3+(-113*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)/(-RootOf((952*t
^8+64*t^7+t^6)*_Z^8+(2212*t^7-60*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6
+(-2540*t^5+136*t^4+6*t^3)*_Z^5+(1270*t^4+152*t^3-3*t^2)*_Z^4+(226*t^3-76*t^2-2
*t)*_Z^3+(-113*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((952*t^8+64*t^7+t^
6)*_Z^8+(2212*t^7-60*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2540*t^5+
136*t^4+6*t^3)*_Z^5+(1270*t^4+152*t^3-3*t^2)*_Z^4+(226*t^3-76*t^2-2*t)*_Z^3+(-\
113*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((952*t^8+64*t^7+t^6)*_Z^8+(
2212*t^7-60*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2540*t^5+136*t^4+6
*t^3)*_Z^5+(1270*t^4+152*t^3-3*t^2)*_Z^4+(226*t^3-76*t^2-2*t)*_Z^3+(-113*t^2-8*
t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((952*t^8+64*t^7+t^6)*_Z^8+(2212*t^7-\
60*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2540*t^5+136*t^4+6*t^3)*_Z^
5+(1270*t^4+152*t^3-3*t^2)*_Z^4+(226*t^3-76*t^2-2*t)*_Z^3+(-113*t^2-8*t+1)*_Z^2
+(10*t+4)*_Z-5)^2-1)-1)-1)-1)+28*t^2)*RootOf((952*t^8+64*t^7+t^6)*_Z^8+(2212*t^
7-60*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2540*t^5+136*t^4+6*t^3)*
_Z^5+(1270*t^4+152*t^3-3*t^2)*_Z^4+(226*t^3-76*t^2-2*t)*_Z^3+(-113*t^2-8*t+1)*
_Z^2+(10*t+4)*_Z-5)/(-RootOf((952*t^8+64*t^7+t^6)*_Z^8+(2212*t^7-60*t^6-4*t^5)*
_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2540*t^5+136*t^4+6*t^3)*_Z^5+(1270*t^4+
152*t^3-3*t^2)*_Z^4+(226*t^3-76*t^2-2*t)*_Z^3+(-113*t^2-8*t+1)*_Z^2+(10*t+4)*_Z
-5)^2*t^2/(-RootOf((952*t^8+64*t^7+t^6)*_Z^8+(2212*t^7-60*t^6-4*t^5)*_Z^7+(-\
1157*t^6-272*t^5+2*t^4)*_Z^6+(-2540*t^5+136*t^4+6*t^3)*_Z^5+(1270*t^4+152*t^3-3
*t^2)*_Z^4+(226*t^3-76*t^2-2*t)*_Z^3+(-113*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2
/(-RootOf((952*t^8+64*t^7+t^6)*_Z^8+(2212*t^7-60*t^6-4*t^5)*_Z^7+(-1157*t^6-272
*t^5+2*t^4)*_Z^6+(-2540*t^5+136*t^4+6*t^3)*_Z^5+(1270*t^4+152*t^3-3*t^2)*_Z^4+(
226*t^3-76*t^2-2*t)*_Z^3+(-113*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((
952*t^8+64*t^7+t^6)*_Z^8+(2212*t^7-60*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)
*_Z^6+(-2540*t^5+136*t^4+6*t^3)*_Z^5+(1270*t^4+152*t^3-3*t^2)*_Z^4+(226*t^3-76*
t^2-2*t)*_Z^3+(-113*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((952*t^8+
64*t^7+t^6)*_Z^8+(2212*t^7-60*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-\
2540*t^5+136*t^4+6*t^3)*_Z^5+(1270*t^4+152*t^3-3*t^2)*_Z^4+(226*t^3-76*t^2-2*t)
*_Z^3+(-113*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)-1));
T := series(1+34*t^2+2278*t^4+189652*t^6+28*t^7+17631142*t^8+8316*t^9+
1753153084*t^10+1677060*t^11+182428705372*t^12+287783496*t^13+19616011334380*t^\
14+O(t^15),t,15);
P := 1+34*t^2+2278*t^4+189652*t^6+28*t^7+17631142*t^8+8316*t^9+1753153084*t^10+
1677060*t^11+182428705372*t^12+287783496*t^13+19616011334380*t^14;
f := -75346115+(136660160*t+30992572)*z+(-2273825684*t^2-65376948*t+33787624)*z
^2+(4159909376*t^3-1706460416*t^2-56879536*t+9223148)*z^3+(12456785680*t^4+
2794807008*t^3-440023876*t^2-12925108*t+1243514)*z^4+(-21388745728*t^5+
4552635456*t^4+598935232*t^3-54273408*t^2-1396192*t+94964)*z^5+(-12383605760*t^
6-6308980160*t^5+569799392*t^4+56770112*t^3-3508028*t^2-79996*t+4192)*z^6+(
17505582080*t^7-1688973568*t^6-559770624*t^5+30218432*t^4+2490432*t^3-115072*t^
2-2352*t+100)*z^7+(340417792*t^8+1463046144*t^7-61163008*t^6-15563072*t^5+
580880*t^4+41440*t^3-1516*t^2-28*t+1)*z^8;
ff := -75346115+(136660160*t+30992572)*z+(-2273825684*t^2-65376948*t+33787624)*
z^2+(4159909376*t^3-1706460416*t^2-56879536*t+9223148)*z^3+(12456785680*t^4+
2794807008*t^3-440023876*t^2-12925108*t+1243514)*z^4+(-21388745728*t^5+
4552635456*t^4+598935232*t^3-54273408*t^2-1396192*t+94964)*z^5+(-12383605760*t^
6-6308980160*t^5+569799392*t^4+56770112*t^3-3508028*t^2-79996*t+4192)*z^6+(
17505582080*t^7-1688973568*t^6-559770624*t^5+30218432*t^4+2490432*t^3-115072*t^
2-2352*t+100)*z^7+(22*t-1)*(34*t-1)*(104*t^3+452*t^2+4*t-1)*(4376*t^3+116*t^2-\
32*t-1)*z^8;
