ans := -1/(-(-RootOf((100*t^3-20*t^2-t)*_Z^3+(-80*t^2-8*t+1)*_Z^2+(9*t+8)*_Z-9)
+1)/RootOf((100*t^3-20*t^2-t)*_Z^3+(-80*t^2-8*t+1)*_Z^2+(9*t+8)*_Z-9)-1-(2*t^3*
RootOf((100*t^3-20*t^2-t)*_Z^3+(-80*t^2-8*t+1)*_Z^2+(9*t+8)*_Z-9)+2*t^2)*RootOf
((100*t^3-20*t^2-t)*_Z^3+(-80*t^2-8*t+1)*_Z^2+(9*t+8)*_Z-9)/(t^2*RootOf((100*t^
3-20*t^2-t)*_Z^3+(-80*t^2-8*t+1)*_Z^2+(9*t+8)*_Z-9)^2-1));
T := series(1+12*t^2+2*t^3+276*t^4+110*t^5+7802*t^6+5082*t^7+245076*t^8+223610*
t^9+8216282*t^10+9663742*t^11+288041346*t^12+414651510*t^13+10434933262*t^14+
17744671422*t^15+387713903156*t^16+758948273870*t^17+14699668105202*t^18+
32476305743882*t^19+O(t^20),t,20);
P := 32476305743882*t^19+14699668105202*t^18+758948273870*t^17+387713903156*t^
16+17744671422*t^15+10434933262*t^14+414651510*t^13+288041346*t^12+9663742*t^11
+8216282*t^10+223610*t^9+245076*t^8+5082*t^7+7802*t^6+110*t^5+276*t^4+2*t^3+12*
t^2+1;
f := 90*t-90+(711*t^2-62*t+71)*z+(1016*t^3-1828*t^2-26*t+18)*z^2+(9504*t^4+204*
t^3-203*t^2-2*t+1)*z^3;
ff := 90*t-90+(711*t^2-62*t+71)*z+(1016*t^3-1828*t^2-26*t+18)*z^2+(-1+9*t)*(12*
t-1)*(8*t+1)*(11*t+1)*z^3;
