ans := -1/(-(-(42*RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-106*t^6-4*t^5)*
_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*_Z^5+(6038*t^4+
356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+1)*_Z^2+(38*t+
18)*_Z-19)^6/(-RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-106*t^6-4*t^5)*_Z^7
+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*_Z^5+(6038*t^4+356*t
^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+1)*_Z^2+(38*t+18)*_Z
-19)^2*t^2/(-RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-106*t^6-4*t^5)*_Z^7+(
-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*_Z^5+(6038*t^4+356*t^3
-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-\
19)^2*t^2/(-RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-106*t^6-4*t^5)*_Z^7+(-\
4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*_Z^5+(6038*t^4+356*t^3-\
3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19
)^2*t^2/(t^2*RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-106*t^6-4*t^5)*_Z^7+(
-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*_Z^5+(6038*t^4+356*t^3
-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-\
19)^2-1)-1)-1)-1)/(-RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-106*t^6-4*t^5)
*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*_Z^5+(6038*t^4+
356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+1)*_Z^2+(38*t+
18)*_Z-19)^2*t^2/(-RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-106*t^6-4*t^5)*
_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*_Z^5+(6038*t^4+
356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+1)*_Z^2+(38*t+
18)*_Z-19)^2*t^2/(t^2*RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-106*t^6-4*t^
5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*_Z^5+(6038*t^
4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+1)*_Z^2+(38*t
+18)*_Z-19)^2-1)-1)-1)/(-RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-106*t^6-4
*t^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*_Z^5+(6038
*t^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+1)*_Z^2+(
38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-106*t^6
-4*t^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*_Z^5+(
6038*t^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+1)*_Z^
2+(38*t+18)*_Z-19)^2-1)-1)/(t^2*RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-\
106*t^6-4*t^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*
_Z^5+(6038*t^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+
1)*_Z^2+(38*t+18)*_Z-19)^2-1)*t^7+42*t^2*RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(
9204*t^7-106*t^6-4*t^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4
+6*t^3)*_Z^5+(6038*t^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t
^2-36*t+1)*_Z^2+(38*t+18)*_Z-19))*RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-\
106*t^6-4*t^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*
_Z^5+(6038*t^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+
1)*_Z^2+(38*t+18)*_Z-19)/(-RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-106*t^6
-4*t^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*_Z^5+(
6038*t^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+1)*_Z^
2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-106*t^6
-4*t^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*_Z^5+(
6038*t^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+1)*_Z^
2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-106*t^6
-4*t^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*_Z^5+(
6038*t^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+1)*_Z^
2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-106*t^6
-4*t^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*_Z^5+(
6038*t^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+1)*_Z^
2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-106*
t^6-4*t^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*_Z^5+
(6038*t^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+1)*_Z
^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1)-1)-RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t
^7-106*t^6-4*t^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3
)*_Z^5+(6038*t^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*
t+1)*_Z^2+(38*t+18)*_Z-19)+1)/RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-106*
t^6-4*t^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*_Z^5+
(6038*t^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+1)*_Z
^2+(38*t+18)*_Z-19)-1-(44*t^7*RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-106*
t^6-4*t^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*_Z^5+
(6038*t^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+1)*_Z
^2+(38*t+18)*_Z-19)^5/(-RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-106*t^6-4*
t^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*_Z^5+(6038*
t^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+1)*_Z^2+(38
*t+18)*_Z-19)^2*t^2/(-RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-106*t^6-4*t^
5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*_Z^5+(6038*t^
4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+1)*_Z^2+(38*t
+18)*_Z-19)^2*t^2/(t^2*RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-106*t^6-4*t
^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*_Z^5+(6038*t
^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+1)*_Z^2+(38*
t+18)*_Z-19)^2-1)-1)-1)/(-RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-106*t^6-\
4*t^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*_Z^5+(
6038*t^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+1)*_Z^
2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-106*
t^6-4*t^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*_Z^5+
(6038*t^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+1)*_Z
^2+(38*t+18)*_Z-19)^2-1)-1)/(t^2*RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-\
106*t^6-4*t^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*
_Z^5+(6038*t^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+
1)*_Z^2+(38*t+18)*_Z-19)^2-1)/(-RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-\
106*t^6-4*t^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*
_Z^5+(6038*t^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+
1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-\
106*t^6-4*t^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*
_Z^5+(6038*t^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+
1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^7-\
106*t^6-4*t^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)*
_Z^5+(6038*t^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t+
1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(9204*t^
7-106*t^6-4*t^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4+6*t^3)
*_Z^5+(6038*t^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t^2-36*t
+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1)+44*t^2)*RootOf((3044*t^8+124*t^7+t^6)*
_Z^8+(9204*t^7-106*t^6-4*t^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+
284*t^4+6*t^3)*_Z^5+(6038*t^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(
-1059*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)/(-RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(
9204*t^7-106*t^6-4*t^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4
+6*t^3)*_Z^5+(6038*t^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t
^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(
9204*t^7-106*t^6-4*t^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4
+6*t^3)*_Z^5+(6038*t^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t
^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(
9204*t^7-106*t^6-4*t^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4
+6*t^3)*_Z^5+(6038*t^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t
^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((3044*t^8+124*t^7+t^6)*_Z^8+(
9204*t^7-106*t^6-4*t^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^4
+6*t^3)*_Z^5+(6038*t^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*t
^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((3044*t^8+124*t^7+t^6)*_Z^8+
(9204*t^7-106*t^6-4*t^5)*_Z^7+(-4979*t^6-568*t^5+2*t^4)*_Z^6+(-12076*t^5+284*t^
4+6*t^3)*_Z^5+(6038*t^4+356*t^3-3*t^2)*_Z^4+(2118*t^3-178*t^2-2*t)*_Z^3+(-1059*
t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1)-1));
T := series(1+64*t^2+8128*t^4+1286272*t^6+44*t^7+227622592*t^8+24948*t^9+
43118994304*t^10+9604980*t^11+8552226731392*t^12+3146591448*t^13+
1753412252111796*t^14+O(t^15),t,15);
P := 1+64*t^2+8128*t^4+1286272*t^6+44*t^7+227622592*t^8+24948*t^9+43118994304*t
^10+9604980*t^11+8552226731392*t^12+3146591448*t^13+1753412252111796*t^14;
f := 12127270239+(-19212075036*t-8869164444)*z+(755562900876*t^2+14814273012*t-\
2889312804)*z^2+(-1210908890224*t^3+226452403880*t^2+3986054644*t-346026196)*z^
3+(-2127594347808*t^4-299049536016*t^3+26188374308*t^2+391590980*t-21939990)*z^
4+(2456757316992*t^5-351045638400*t^4-27525450656*t^3+1525722992*t^2+19612780*t
-809156)*z^5+(770298945216*t^6+324359159168*t^5-21045083840*t^4-1200123232*t^3+
47775188*t^2+535964*t-17444)*z^6+(-1034413281792*t^7+52912741760*t^6+
13562952832*t^5-545740032*t^4-25056240*t^3+768488*t^2+7612*t-204)*z^7+(
192974585856*t^8-40448928256*t^7+947438528*t^6+182458496*t^5-5207584*t^4-201872
*t^3+4988*t^2+44*t-1)*z^8;
ff := 12127270239+(-19212075036*t-8869164444)*z+(755562900876*t^2+14814273012*t
-2889312804)*z^2+(-1210908890224*t^3+226452403880*t^2+3986054644*t-346026196)*z
^3+(-2127594347808*t^4-299049536016*t^3+26188374308*t^2+391590980*t-21939990)*z
^4+(2456757316992*t^5-351045638400*t^4-27525450656*t^3+1525722992*t^2+19612780*
t-809156)*z^5+(770298945216*t^6+324359159168*t^5-21045083840*t^4-1200123232*t^3
+47775188*t^2+535964*t-17444)*z^6+(-1034413281792*t^7+52912741760*t^6+
13562952832*t^5-545740032*t^4-25056240*t^3+768488*t^2+7612*t-204)*z^7+(64*t-1)*
(24*t-1)*(9512*t^3-648*t^2-38*t+1)*(13208*t^3-1112*t^2-82*t-1)*z^8;
