ans := -1/(-(-(40*RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*
_Z^7+(-4502*t^6-540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+
338*t^3-3*t^2)*_Z^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)^6/(-RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7+(
-4502*t^6-540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t^3
-3*t^2)*_Z^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18
)^2*t^2/(-RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7+(-\
4502*t^6-540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t^3-\
3*t^2)*_Z^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)
^2*t^2/(-RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7+(-\
4502*t^6-540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t^3-\
3*t^2)*_Z^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)
^2*t^2/(t^2*RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7+(-\
4502*t^6-540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t^3-\
3*t^2)*_Z^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)
^2-1)-1)-1)-1)/(-RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z
^7+(-4502*t^6-540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338
*t^3-3*t^2)*_Z^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*
_Z-18)^2*t^2/(-RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7
+(-4502*t^6-540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t
^3-3*t^2)*_Z^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-\
18)^2*t^2/(t^2*RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7
+(-4502*t^6-540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t
^3-3*t^2)*_Z^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-\
18)^2-1)-1)-1)/(-RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z
^7+(-4502*t^6-540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338
*t^3-3*t^2)*_Z^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*
_Z-18)^2*t^2/(t^2*RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*
_Z^7+(-4502*t^6-540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+
338*t^3-3*t^2)*_Z^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)^2-1)-1)/(t^2*RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^
5)*_Z^7+(-4502*t^6-540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^
4+338*t^3-3*t^2)*_Z^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+
17)*_Z-18)^2-1)*t^7+40*t^2*RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6
-4*t^5)*_Z^7+(-4502*t^6-540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(
5451*t^4+338*t^3-3*t^2)*_Z^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2
+(36*t+17)*_Z-18))*RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*
_Z^7+(-4502*t^6-540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+
338*t^3-3*t^2)*_Z^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)/(-RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7+(-\
4502*t^6-540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t^3-\
3*t^2)*_Z^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)
^2*t^2/(-RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7+(-\
4502*t^6-540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t^3-\
3*t^2)*_Z^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)
^2*t^2/(-RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7+(-\
4502*t^6-540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t^3-\
3*t^2)*_Z^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)
^2*t^2/(-RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7+(-\
4502*t^6-540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t^3-\
3*t^2)*_Z^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)
^2*t^2/(t^2*RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7+(-\
4502*t^6-540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t^3-\
3*t^2)*_Z^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)
^2-1)-1)-1)-1)-1)-RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*
_Z^7+(-4502*t^6-540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+
338*t^3-3*t^2)*_Z^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17
)*_Z-18)+1)/RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7+(-\
4502*t^6-540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t^3-\
3*t^2)*_Z^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)
-1-(42*t^7*RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7+(-\
4502*t^6-540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t^3-\
3*t^2)*_Z^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)
^5/(-RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7+(-4502*t^
6-540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t^3-3*t^2)*
_Z^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/
(-RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7+(-4502*t^6-\
540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t^3-3*t^2)*_Z
^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t
^2*RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7+(-4502*t^6-\
540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t^3-3*t^2)*_Z
^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-\
1)/(-RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7+(-4502*t^
6-540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t^3-3*t^2)*
_Z^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/
(t^2*RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7+(-4502*t^
6-540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t^3-3*t^2)*
_Z^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1
)/(t^2*RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7+(-4502*
t^6-540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t^3-3*t^2
)*_Z^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)
/(-RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7+(-4502*t^6-\
540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t^3-3*t^2)*_Z
^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7+(-4502*t^6-540
*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t^3-3*t^2)*_Z^4+
(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7+(-4502*t^6-540
*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t^3-3*t^2)*_Z^4+
(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7+(-4502*t^6-540
*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t^3-3*t^2)*_Z^4+
(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-\
1)+42*t^2)*RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7+(-\
4502*t^6-540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t^3-\
3*t^2)*_Z^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)
/(-RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7+(-4502*t^6-\
540*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t^3-3*t^2)*_Z
^4+(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7+(-4502*t^6-540
*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t^3-3*t^2)*_Z^4+
(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7+(-4502*t^6-540
*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t^3-3*t^2)*_Z^4+
(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(-
RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7+(-4502*t^6-540
*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t^3-3*t^2)*_Z^4+
(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2*t^2/(t^2*
RootOf((2759*t^8+118*t^7+t^6)*_Z^8+(8326*t^7-101*t^6-4*t^5)*_Z^7+(-4502*t^6-540
*t^5+2*t^4)*_Z^6+(-10902*t^5+270*t^4+6*t^3)*_Z^5+(5451*t^4+338*t^3-3*t^2)*_Z^4+
(1898*t^3-169*t^2-2*t)*_Z^3+(-949*t^2-34*t+1)*_Z^2+(36*t+17)*_Z-18)^2-1)-1)-1)-\
1)-1));
T := series(1+61*t^2+7381*t^4+1112701*t^6+42*t^7+187560421*t^8+22680*t^9+
33841926541*t^10+8316000*t^11+6393136659061*t^12+2594592000*t^13+
1248414788377783*t^14+O(t^15),t,15);
P := 1+61*t^2+7381*t^4+1112701*t^6+42*t^7+187560421*t^8+22680*t^9+33841926541*t
^10+8316000*t^11+6393136659061*t^12+2594592000*t^13+1248414788377783*t^14;
f := 8541936000+(-13568536800*t-6129021600)*z+(506461522320*t^2+10302102720*t-\
2125754280)*z^2+(-814324946778*t^3+159804048636*t^2+2944837098*t-268522398)*z^3
+(-1435481585226*t^4-211784860161*t^3+19446656886*t^2+305042871*t-17926129)*z^4
+(1665431381565*t^5-249281265267*t^4-20517631407*t^3+1191791273*t^2+16084677*t-\
695624)*z^5+(529004992563*t^6+231556610565*t^5-15719969634*t^4-941218992*t^3+
39248463*t^2+462483*t-15774)*z^6+(-710471035428*t^7+38129070110*t^6+10188008271
*t^5-428675928*t^4-20669922*t^3+663891*t^2+6909*t-194)*z^7+(133520424803*t^8-\
29212287216*t^7+718020328*t^6+144148158*t^5-4300665*t^4-175140*t^3+4531*t^2+42*
t-1)*z^8;
ff := 8541936000+(-13568536800*t-6129021600)*z+(506461522320*t^2+10302102720*t-\
2125754280)*z^2+(-814324946778*t^3+159804048636*t^2+2944837098*t-268522398)*z^3
+(-1435481585226*t^4-211784860161*t^3+19446656886*t^2+305042871*t-17926129)*z^4
+(1665431381565*t^5-249281265267*t^4-20517631407*t^3+1191791273*t^2+16084677*t-\
695624)*z^5+(529004992563*t^6+231556610565*t^5-15719969634*t^4-941218992*t^3+
39248463*t^2+462483*t-15774)*z^6+(-710471035428*t^7+38129070110*t^6+10188008271
*t^5-428675928*t^4-20669922*t^3+663891*t^2+6909*t-194)*z^7+(61*t-1)*(23*t-1)*(
11579*t^3-999*t^2-78*t-1)*(8219*t^3-597*t^2-36*t+1)*z^8;
