ans := -1/(-(-(14*RootOf((392*t^8+56*t^7+t^6)*_Z^8+(2100*t^7-44*t^6-4*t^5)*_Z^7
+(-1133*t^6-272*t^5+2*t^4)*_Z^6+(-2860*t^5+136*t^4+6*t^3)*_Z^5+(1430*t^4+184*t^
3-3*t^2)*_Z^4+(594*t^3-92*t^2-2*t)*_Z^3+(-297*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)
^6/(-RootOf((392*t^8+56*t^7+t^6)*_Z^8+(2100*t^7-44*t^6-4*t^5)*_Z^7+(-1133*t^6-\
272*t^5+2*t^4)*_Z^6+(-2860*t^5+136*t^4+6*t^3)*_Z^5+(1430*t^4+184*t^3-3*t^2)*_Z^
4+(594*t^3-92*t^2-2*t)*_Z^3+(-297*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((392*t^8+56*t^7+t^6)*_Z^8+(2100*t^7-44*t^6-4*t^5)*_Z^7+(-1133*t^6-272*t^
5+2*t^4)*_Z^6+(-2860*t^5+136*t^4+6*t^3)*_Z^5+(1430*t^4+184*t^3-3*t^2)*_Z^4+(594
*t^3-92*t^2-2*t)*_Z^3+(-297*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((
392*t^8+56*t^7+t^6)*_Z^8+(2100*t^7-44*t^6-4*t^5)*_Z^7+(-1133*t^6-272*t^5+2*t^4)
*_Z^6+(-2860*t^5+136*t^4+6*t^3)*_Z^5+(1430*t^4+184*t^3-3*t^2)*_Z^4+(594*t^3-92*
t^2-2*t)*_Z^3+(-297*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((392*t^
8+56*t^7+t^6)*_Z^8+(2100*t^7-44*t^6-4*t^5)*_Z^7+(-1133*t^6-272*t^5+2*t^4)*_Z^6+
(-2860*t^5+136*t^4+6*t^3)*_Z^5+(1430*t^4+184*t^3-3*t^2)*_Z^4+(594*t^3-92*t^2-2*
t)*_Z^3+(-297*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)/(-RootOf((392*t^8
+56*t^7+t^6)*_Z^8+(2100*t^7-44*t^6-4*t^5)*_Z^7+(-1133*t^6-272*t^5+2*t^4)*_Z^6+(
-2860*t^5+136*t^4+6*t^3)*_Z^5+(1430*t^4+184*t^3-3*t^2)*_Z^4+(594*t^3-92*t^2-2*t
)*_Z^3+(-297*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((392*t^8+56*t^7+t
^6)*_Z^8+(2100*t^7-44*t^6-4*t^5)*_Z^7+(-1133*t^6-272*t^5+2*t^4)*_Z^6+(-2860*t^5
+136*t^4+6*t^3)*_Z^5+(1430*t^4+184*t^3-3*t^2)*_Z^4+(594*t^3-92*t^2-2*t)*_Z^3+(-\
297*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((392*t^8+56*t^7+t^6)*_Z
^8+(2100*t^7-44*t^6-4*t^5)*_Z^7+(-1133*t^6-272*t^5+2*t^4)*_Z^6+(-2860*t^5+136*t
^4+6*t^3)*_Z^5+(1430*t^4+184*t^3-3*t^2)*_Z^4+(594*t^3-92*t^2-2*t)*_Z^3+(-297*t^
2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)/(-RootOf((392*t^8+56*t^7+t^6)*_Z^8+(
2100*t^7-44*t^6-4*t^5)*_Z^7+(-1133*t^6-272*t^5+2*t^4)*_Z^6+(-2860*t^5+136*t^4+6
*t^3)*_Z^5+(1430*t^4+184*t^3-3*t^2)*_Z^4+(594*t^3-92*t^2-2*t)*_Z^3+(-297*t^2-24
*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((392*t^8+56*t^7+t^6)*_Z^8+(2100*t
^7-44*t^6-4*t^5)*_Z^7+(-1133*t^6-272*t^5+2*t^4)*_Z^6+(-2860*t^5+136*t^4+6*t^3)*
_Z^5+(1430*t^4+184*t^3-3*t^2)*_Z^4+(594*t^3-92*t^2-2*t)*_Z^3+(-297*t^2-24*t+1)*
_Z^2+(26*t+12)*_Z-13)^2-1)-1)/(t^2*RootOf((392*t^8+56*t^7+t^6)*_Z^8+(2100*t^7-\
44*t^6-4*t^5)*_Z^7+(-1133*t^6-272*t^5+2*t^4)*_Z^6+(-2860*t^5+136*t^4+6*t^3)*_Z^
5+(1430*t^4+184*t^3-3*t^2)*_Z^4+(594*t^3-92*t^2-2*t)*_Z^3+(-297*t^2-24*t+1)*_Z^
2+(26*t+12)*_Z-13)^2-1)*t^7+14*t^2*RootOf((392*t^8+56*t^7+t^6)*_Z^8+(2100*t^7-\
44*t^6-4*t^5)*_Z^7+(-1133*t^6-272*t^5+2*t^4)*_Z^6+(-2860*t^5+136*t^4+6*t^3)*_Z^
5+(1430*t^4+184*t^3-3*t^2)*_Z^4+(594*t^3-92*t^2-2*t)*_Z^3+(-297*t^2-24*t+1)*_Z^
2+(26*t+12)*_Z-13))*RootOf((392*t^8+56*t^7+t^6)*_Z^8+(2100*t^7-44*t^6-4*t^5)*_Z
^7+(-1133*t^6-272*t^5+2*t^4)*_Z^6+(-2860*t^5+136*t^4+6*t^3)*_Z^5+(1430*t^4+184*
t^3-3*t^2)*_Z^4+(594*t^3-92*t^2-2*t)*_Z^3+(-297*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-\
13)/(-RootOf((392*t^8+56*t^7+t^6)*_Z^8+(2100*t^7-44*t^6-4*t^5)*_Z^7+(-1133*t^6-\
272*t^5+2*t^4)*_Z^6+(-2860*t^5+136*t^4+6*t^3)*_Z^5+(1430*t^4+184*t^3-3*t^2)*_Z^
4+(594*t^3-92*t^2-2*t)*_Z^3+(-297*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((392*t^8+56*t^7+t^6)*_Z^8+(2100*t^7-44*t^6-4*t^5)*_Z^7+(-1133*t^6-272*t^
5+2*t^4)*_Z^6+(-2860*t^5+136*t^4+6*t^3)*_Z^5+(1430*t^4+184*t^3-3*t^2)*_Z^4+(594
*t^3-92*t^2-2*t)*_Z^3+(-297*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((
392*t^8+56*t^7+t^6)*_Z^8+(2100*t^7-44*t^6-4*t^5)*_Z^7+(-1133*t^6-272*t^5+2*t^4)
*_Z^6+(-2860*t^5+136*t^4+6*t^3)*_Z^5+(1430*t^4+184*t^3-3*t^2)*_Z^4+(594*t^3-92*
t^2-2*t)*_Z^3+(-297*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((392*t^8+
56*t^7+t^6)*_Z^8+(2100*t^7-44*t^6-4*t^5)*_Z^7+(-1133*t^6-272*t^5+2*t^4)*_Z^6+(-\
2860*t^5+136*t^4+6*t^3)*_Z^5+(1430*t^4+184*t^3-3*t^2)*_Z^4+(594*t^3-92*t^2-2*t)
*_Z^3+(-297*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((392*t^8+56*t^7
+t^6)*_Z^8+(2100*t^7-44*t^6-4*t^5)*_Z^7+(-1133*t^6-272*t^5+2*t^4)*_Z^6+(-2860*t
^5+136*t^4+6*t^3)*_Z^5+(1430*t^4+184*t^3-3*t^2)*_Z^4+(594*t^3-92*t^2-2*t)*_Z^3+
(-297*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)-1)-RootOf((392*t^8+56*t^7
+t^6)*_Z^8+(2100*t^7-44*t^6-4*t^5)*_Z^7+(-1133*t^6-272*t^5+2*t^4)*_Z^6+(-2860*t
^5+136*t^4+6*t^3)*_Z^5+(1430*t^4+184*t^3-3*t^2)*_Z^4+(594*t^3-92*t^2-2*t)*_Z^3+
(-297*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)+1)/RootOf((392*t^8+56*t^7+t^6)*_Z^8+(
2100*t^7-44*t^6-4*t^5)*_Z^7+(-1133*t^6-272*t^5+2*t^4)*_Z^6+(-2860*t^5+136*t^4+6
*t^3)*_Z^5+(1430*t^4+184*t^3-3*t^2)*_Z^4+(594*t^3-92*t^2-2*t)*_Z^3+(-297*t^2-24
*t+1)*_Z^2+(26*t+12)*_Z-13)-1-(16*t^7*RootOf((392*t^8+56*t^7+t^6)*_Z^8+(2100*t^
7-44*t^6-4*t^5)*_Z^7+(-1133*t^6-272*t^5+2*t^4)*_Z^6+(-2860*t^5+136*t^4+6*t^3)*
_Z^5+(1430*t^4+184*t^3-3*t^2)*_Z^4+(594*t^3-92*t^2-2*t)*_Z^3+(-297*t^2-24*t+1)*
_Z^2+(26*t+12)*_Z-13)^5/(-RootOf((392*t^8+56*t^7+t^6)*_Z^8+(2100*t^7-44*t^6-4*t
^5)*_Z^7+(-1133*t^6-272*t^5+2*t^4)*_Z^6+(-2860*t^5+136*t^4+6*t^3)*_Z^5+(1430*t^
4+184*t^3-3*t^2)*_Z^4+(594*t^3-92*t^2-2*t)*_Z^3+(-297*t^2-24*t+1)*_Z^2+(26*t+12
)*_Z-13)^2*t^2/(-RootOf((392*t^8+56*t^7+t^6)*_Z^8+(2100*t^7-44*t^6-4*t^5)*_Z^7+
(-1133*t^6-272*t^5+2*t^4)*_Z^6+(-2860*t^5+136*t^4+6*t^3)*_Z^5+(1430*t^4+184*t^3
-3*t^2)*_Z^4+(594*t^3-92*t^2-2*t)*_Z^3+(-297*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^
2*t^2/(t^2*RootOf((392*t^8+56*t^7+t^6)*_Z^8+(2100*t^7-44*t^6-4*t^5)*_Z^7+(-1133
*t^6-272*t^5+2*t^4)*_Z^6+(-2860*t^5+136*t^4+6*t^3)*_Z^5+(1430*t^4+184*t^3-3*t^2
)*_Z^4+(594*t^3-92*t^2-2*t)*_Z^3+(-297*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1
)-1)/(-RootOf((392*t^8+56*t^7+t^6)*_Z^8+(2100*t^7-44*t^6-4*t^5)*_Z^7+(-1133*t^6
-272*t^5+2*t^4)*_Z^6+(-2860*t^5+136*t^4+6*t^3)*_Z^5+(1430*t^4+184*t^3-3*t^2)*_Z
^4+(594*t^3-92*t^2-2*t)*_Z^3+(-297*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2
*RootOf((392*t^8+56*t^7+t^6)*_Z^8+(2100*t^7-44*t^6-4*t^5)*_Z^7+(-1133*t^6-272*t
^5+2*t^4)*_Z^6+(-2860*t^5+136*t^4+6*t^3)*_Z^5+(1430*t^4+184*t^3-3*t^2)*_Z^4+(
594*t^3-92*t^2-2*t)*_Z^3+(-297*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)/(t^2*
RootOf((392*t^8+56*t^7+t^6)*_Z^8+(2100*t^7-44*t^6-4*t^5)*_Z^7+(-1133*t^6-272*t^
5+2*t^4)*_Z^6+(-2860*t^5+136*t^4+6*t^3)*_Z^5+(1430*t^4+184*t^3-3*t^2)*_Z^4+(594
*t^3-92*t^2-2*t)*_Z^3+(-297*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)/(-RootOf((
392*t^8+56*t^7+t^6)*_Z^8+(2100*t^7-44*t^6-4*t^5)*_Z^7+(-1133*t^6-272*t^5+2*t^4)
*_Z^6+(-2860*t^5+136*t^4+6*t^3)*_Z^5+(1430*t^4+184*t^3-3*t^2)*_Z^4+(594*t^3-92*
t^2-2*t)*_Z^3+(-297*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((392*t^8+
56*t^7+t^6)*_Z^8+(2100*t^7-44*t^6-4*t^5)*_Z^7+(-1133*t^6-272*t^5+2*t^4)*_Z^6+(-\
2860*t^5+136*t^4+6*t^3)*_Z^5+(1430*t^4+184*t^3-3*t^2)*_Z^4+(594*t^3-92*t^2-2*t)
*_Z^3+(-297*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((392*t^8+56*t^7+t^
6)*_Z^8+(2100*t^7-44*t^6-4*t^5)*_Z^7+(-1133*t^6-272*t^5+2*t^4)*_Z^6+(-2860*t^5+
136*t^4+6*t^3)*_Z^5+(1430*t^4+184*t^3-3*t^2)*_Z^4+(594*t^3-92*t^2-2*t)*_Z^3+(-\
297*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((392*t^8+56*t^7+t^6)*_Z
^8+(2100*t^7-44*t^6-4*t^5)*_Z^7+(-1133*t^6-272*t^5+2*t^4)*_Z^6+(-2860*t^5+136*t
^4+6*t^3)*_Z^5+(1430*t^4+184*t^3-3*t^2)*_Z^4+(594*t^3-92*t^2-2*t)*_Z^3+(-297*t^
2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)+16*t^2)*RootOf((392*t^8+56*t^7+t^
6)*_Z^8+(2100*t^7-44*t^6-4*t^5)*_Z^7+(-1133*t^6-272*t^5+2*t^4)*_Z^6+(-2860*t^5+
136*t^4+6*t^3)*_Z^5+(1430*t^4+184*t^3-3*t^2)*_Z^4+(594*t^3-92*t^2-2*t)*_Z^3+(-\
297*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)/(-RootOf((392*t^8+56*t^7+t^6)*_Z^8+(2100*
t^7-44*t^6-4*t^5)*_Z^7+(-1133*t^6-272*t^5+2*t^4)*_Z^6+(-2860*t^5+136*t^4+6*t^3)
*_Z^5+(1430*t^4+184*t^3-3*t^2)*_Z^4+(594*t^3-92*t^2-2*t)*_Z^3+(-297*t^2-24*t+1)
*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((392*t^8+56*t^7+t^6)*_Z^8+(2100*t^7-44*t^
6-4*t^5)*_Z^7+(-1133*t^6-272*t^5+2*t^4)*_Z^6+(-2860*t^5+136*t^4+6*t^3)*_Z^5+(
1430*t^4+184*t^3-3*t^2)*_Z^4+(594*t^3-92*t^2-2*t)*_Z^3+(-297*t^2-24*t+1)*_Z^2+(
26*t+12)*_Z-13)^2*t^2/(-RootOf((392*t^8+56*t^7+t^6)*_Z^8+(2100*t^7-44*t^6-4*t^5
)*_Z^7+(-1133*t^6-272*t^5+2*t^4)*_Z^6+(-2860*t^5+136*t^4+6*t^3)*_Z^5+(1430*t^4+
184*t^3-3*t^2)*_Z^4+(594*t^3-92*t^2-2*t)*_Z^3+(-297*t^2-24*t+1)*_Z^2+(26*t+12)*
_Z-13)^2*t^2/(-RootOf((392*t^8+56*t^7+t^6)*_Z^8+(2100*t^7-44*t^6-4*t^5)*_Z^7+(-\
1133*t^6-272*t^5+2*t^4)*_Z^6+(-2860*t^5+136*t^4+6*t^3)*_Z^5+(1430*t^4+184*t^3-3
*t^2)*_Z^4+(594*t^3-92*t^2-2*t)*_Z^3+(-297*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*
t^2/(t^2*RootOf((392*t^8+56*t^7+t^6)*_Z^8+(2100*t^7-44*t^6-4*t^5)*_Z^7+(-1133*t
^6-272*t^5+2*t^4)*_Z^6+(-2860*t^5+136*t^4+6*t^3)*_Z^5+(1430*t^4+184*t^3-3*t^2)*
_Z^4+(594*t^3-92*t^2-2*t)*_Z^3+(-297*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-\
1)-1)-1));
T := series(1+30*t^2+1770*t^4+129660*t^6+16*t^7+10601850*t^8+4176*t^9+926982420
*t^10+740080*t^11+84806793540*t^12+111604064*t^13+8016604003944*t^14+O(t^15),t,\
15);
P := 1+30*t^2+1770*t^4+129660*t^6+16*t^7+10601850*t^8+4176*t^9+926982420*t^10+
740080*t^11+84806793540*t^12+111604064*t^13+8016604003944*t^14;
f := -41294799+(62925408*t+14521248)*z+(-1091283312*t^2-29618736*t+19620972)*z^
2+(1783336576*t^3-900602752*t^2-26265568*t+6135584)*z^3+(5848469088*t^4+
1087800000*t^3-259622384*t^2-6280624*t+934038)*z^4+(-5219311104*t^5+2211460608*
t^4+228392192*t^3-35623168*t^2-716128*t+79072)*z^5+(-1807193856*t^6-1341935872*
t^5+297060416*t^4+21857408*t^3-2524112*t^2-43024*t+3788)*z^6+(297154560*t^7-\
284919808*t^6-113503744*t^5+16992768*t^4+978048*t^3-88960*t^2-1312*t+96)*z^7+(
12529920*t^8+26018816*t^7-11330816*t^6-3162880*t^5+350560*t^4+16576*t^3-1232*t^
2-16*t+1)*z^8;
ff := -41294799+(62925408*t+14521248)*z+(-1091283312*t^2-29618736*t+19620972)*z
^2+(1783336576*t^3-900602752*t^2-26265568*t+6135584)*z^3+(5848469088*t^4+
1087800000*t^3-259622384*t^2-6280624*t+934038)*z^4+(-5219311104*t^5+2211460608*
t^4+228392192*t^3-35623168*t^2-716128*t+79072)*z^5+(-1807193856*t^6-1341935872*
t^5+297060416*t^4+21857408*t^3-2524112*t^2-43024*t+3788)*z^6+(297154560*t^7-\
284919808*t^6-113503744*t^5+16992768*t^4+978048*t^3-88960*t^2-1312*t+96)*z^7+(2
*t-1)*(30*t-1)*(104*t^3+236*t^2-34*t+1)*(2008*t^3+684*t^2+50*t+1)*z^8;
