ans := -1/(-(-(38*RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*t^6-4*t^5)*_Z
^7+(-3341*t^6-464*t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(3926*t^4+280*
t^3-3*t^2)*_Z^4+(1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2+(26*t+12)*_Z
-13)^6/(-RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*t^6-4*t^5)*_Z^7+(-3341
*t^6-464*t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(3926*t^4+280*t^3-3*t^2
)*_Z^4+(1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^
2/(-RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*t^6-4*t^5)*_Z^7+(-3341*t^6-\
464*t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(3926*t^4+280*t^3-3*t^2)*_Z^
4+(1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*t^6-4*t^5)*_Z^7+(-3341*t^6-464*
t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(3926*t^4+280*t^3-3*t^2)*_Z^4+(
1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*t^6-4*t^5)*_Z^7+(-3341*t^6-464*
t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(3926*t^4+280*t^3-3*t^2)*_Z^4+(
1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1
)/(-RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*t^6-4*t^5)*_Z^7+(-3341*t^6-\
464*t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(3926*t^4+280*t^3-3*t^2)*_Z^
4+(1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*t^6-4*t^5)*_Z^7+(-3341*t^6-464*
t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(3926*t^4+280*t^3-3*t^2)*_Z^4+(
1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*t^6-4*t^5)*_Z^7+(-3341*t^6-464*
t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(3926*t^4+280*t^3-3*t^2)*_Z^4+(
1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)/(
-RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*t^6-4*t^5)*_Z^7+(-3341*t^6-464
*t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(3926*t^4+280*t^3-3*t^2)*_Z^4+(
1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*t^6-4*t^5)*_Z^7+(-3341*t^6-464*
t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(3926*t^4+280*t^3-3*t^2)*_Z^4+(
1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)/(t^2
*RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*t^6-4*t^5)*_Z^7+(-3341*t^6-464
*t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(3926*t^4+280*t^3-3*t^2)*_Z^4+(
1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)*t^7+38*
t^2*RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*t^6-4*t^5)*_Z^7+(-3341*t^6-\
464*t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(3926*t^4+280*t^3-3*t^2)*_Z^
4+(1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13))*RootOf((
2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*t^6-4*t^5)*_Z^7+(-3341*t^6-464*t^5+2*t^
4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(3926*t^4+280*t^3-3*t^2)*_Z^4+(1170*t^3-\
140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)/(-RootOf((2312*t^8+
104*t^7+t^6)*_Z^8+(6228*t^7-92*t^6-4*t^5)*_Z^7+(-3341*t^6-464*t^5+2*t^4)*_Z^6+(
-7852*t^5+232*t^4+6*t^3)*_Z^5+(3926*t^4+280*t^3-3*t^2)*_Z^4+(1170*t^3-140*t^2-2
*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((2312*t^8+104*t
^7+t^6)*_Z^8+(6228*t^7-92*t^6-4*t^5)*_Z^7+(-3341*t^6-464*t^5+2*t^4)*_Z^6+(-7852
*t^5+232*t^4+6*t^3)*_Z^5+(3926*t^4+280*t^3-3*t^2)*_Z^4+(1170*t^3-140*t^2-2*t)*
_Z^3+(-585*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((2312*t^8+104*t^7+t
^6)*_Z^8+(6228*t^7-92*t^6-4*t^5)*_Z^7+(-3341*t^6-464*t^5+2*t^4)*_Z^6+(-7852*t^5
+232*t^4+6*t^3)*_Z^5+(3926*t^4+280*t^3-3*t^2)*_Z^4+(1170*t^3-140*t^2-2*t)*_Z^3+
(-585*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((2312*t^8+104*t^7+t^6)*
_Z^8+(6228*t^7-92*t^6-4*t^5)*_Z^7+(-3341*t^6-464*t^5+2*t^4)*_Z^6+(-7852*t^5+232
*t^4+6*t^3)*_Z^5+(3926*t^4+280*t^3-3*t^2)*_Z^4+(1170*t^3-140*t^2-2*t)*_Z^3+(-\
585*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((2312*t^8+104*t^7+t^6)*
_Z^8+(6228*t^7-92*t^6-4*t^5)*_Z^7+(-3341*t^6-464*t^5+2*t^4)*_Z^6+(-7852*t^5+232
*t^4+6*t^3)*_Z^5+(3926*t^4+280*t^3-3*t^2)*_Z^4+(1170*t^3-140*t^2-2*t)*_Z^3+(-\
585*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)-1)-RootOf((2312*t^8+104*t^7
+t^6)*_Z^8+(6228*t^7-92*t^6-4*t^5)*_Z^7+(-3341*t^6-464*t^5+2*t^4)*_Z^6+(-7852*t
^5+232*t^4+6*t^3)*_Z^5+(3926*t^4+280*t^3-3*t^2)*_Z^4+(1170*t^3-140*t^2-2*t)*_Z^
3+(-585*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)+1)/RootOf((2312*t^8+104*t^7+t^6)*_Z^8
+(6228*t^7-92*t^6-4*t^5)*_Z^7+(-3341*t^6-464*t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4
+6*t^3)*_Z^5+(3926*t^4+280*t^3-3*t^2)*_Z^4+(1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^
2-24*t+1)*_Z^2+(26*t+12)*_Z-13)-1-(40*t^7*RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(
6228*t^7-92*t^6-4*t^5)*_Z^7+(-3341*t^6-464*t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6
*t^3)*_Z^5+(3926*t^4+280*t^3-3*t^2)*_Z^4+(1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-\
24*t+1)*_Z^2+(26*t+12)*_Z-13)^5/(-RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-\
92*t^6-4*t^5)*_Z^7+(-3341*t^6-464*t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^
5+(3926*t^4+280*t^3-3*t^2)*_Z^4+(1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*
_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*t
^6-4*t^5)*_Z^7+(-3341*t^6-464*t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(
3926*t^4+280*t^3-3*t^2)*_Z^4+(1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2
+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*t^
6-4*t^5)*_Z^7+(-3341*t^6-464*t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(
3926*t^4+280*t^3-3*t^2)*_Z^4+(1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2
+(26*t+12)*_Z-13)^2-1)-1)-1)/(-RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*
t^6-4*t^5)*_Z^7+(-3341*t^6-464*t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(
3926*t^4+280*t^3-3*t^2)*_Z^4+(1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2
+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*t^
6-4*t^5)*_Z^7+(-3341*t^6-464*t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(
3926*t^4+280*t^3-3*t^2)*_Z^4+(1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2
+(26*t+12)*_Z-13)^2-1)-1)/(t^2*RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*
t^6-4*t^5)*_Z^7+(-3341*t^6-464*t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(
3926*t^4+280*t^3-3*t^2)*_Z^4+(1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2
+(26*t+12)*_Z-13)^2-1)/(-RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*t^6-4*
t^5)*_Z^7+(-3341*t^6-464*t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(3926*t
^4+280*t^3-3*t^2)*_Z^4+(1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2+(26*t
+12)*_Z-13)^2*t^2/(-RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*t^6-4*t^5)*
_Z^7+(-3341*t^6-464*t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(3926*t^4+
280*t^3-3*t^2)*_Z^4+(1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2+(26*t+12
)*_Z-13)^2*t^2/(-RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*t^6-4*t^5)*_Z^
7+(-3341*t^6-464*t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(3926*t^4+280*t
^3-3*t^2)*_Z^4+(1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-\
13)^2*t^2/(t^2*RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*t^6-4*t^5)*_Z^7+
(-3341*t^6-464*t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(3926*t^4+280*t^3
-3*t^2)*_Z^4+(1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13
)^2-1)-1)-1)-1)+40*t^2)*RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*t^6-4*t
^5)*_Z^7+(-3341*t^6-464*t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(3926*t^
4+280*t^3-3*t^2)*_Z^4+(1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2+(26*t+
12)*_Z-13)/(-RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*t^6-4*t^5)*_Z^7+(-\
3341*t^6-464*t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(3926*t^4+280*t^3-3
*t^2)*_Z^4+(1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^
2*t^2/(-RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*t^6-4*t^5)*_Z^7+(-3341*
t^6-464*t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(3926*t^4+280*t^3-3*t^2)
*_Z^4+(1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2
/(-RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*t^6-4*t^5)*_Z^7+(-3341*t^6-\
464*t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(3926*t^4+280*t^3-3*t^2)*_Z^
4+(1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*t^6-4*t^5)*_Z^7+(-3341*t^6-464*
t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(3926*t^4+280*t^3-3*t^2)*_Z^4+(
1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((2312*t^8+104*t^7+t^6)*_Z^8+(6228*t^7-92*t^6-4*t^5)*_Z^7+(-3341*t^6-464*
t^5+2*t^4)*_Z^6+(-7852*t^5+232*t^4+6*t^3)*_Z^5+(3926*t^4+280*t^3-3*t^2)*_Z^4+(
1170*t^3-140*t^2-2*t)*_Z^3+(-585*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1
)-1));
T := series(1+54*t^2+5778*t^4+769932*t^6+40*t^7+114691842*t^8+19080*t^9+
18285618564*t^10+6179800*t^11+3052092692052*t^12+1703152880*t^13+
526561285276176*t^14+O(t^15),t,15);
P := 1+54*t^2+5778*t^4+769932*t^6+40*t^7+114691842*t^8+19080*t^9+18285618564*t^
10+6179800*t^11+3052092692052*t^12+1703152880*t^13+526561285276176*t^14;
f := 3204394479+(-5315104080*t-2160636984)*z+(166842753792*t^2+3820210680*t-\
900976428)*z^2+(-279462239680*t^3+61529788576*t^2+1323931600*t-132144440)*z^3+(
-514628278944*t^4-87481811040*t^3+8698075904*t^2+160772920*t-10170486)*z^4+(
703030698240*t^5-106982748288*t^4-10042689920*t^3+616128448*t^2+9854800*t-\
454120)*z^5+(326153538048*t^6+118095652480*t^5-7876879808*t^4-539685440*t^3+
23386112*t^2+328360*t-11852)*z^6+(-420571837440*t^7+25592309248*t^6+6114684160*
t^5-248417664*t^4-13790400*t^3+455584*t^2+5680*t-168)*z^7+(77019980544*t^8-\
20114301440*t^7+559967744*t^6+100481920*t^5-2862496*t^4-135520*t^3+3584*t^2+40*
t-1)*z^8;
ff := 3204394479+(-5315104080*t-2160636984)*z+(166842753792*t^2+3820210680*t-\
900976428)*z^2+(-279462239680*t^3+61529788576*t^2+1323931600*t-132144440)*z^3+(
-514628278944*t^4-87481811040*t^3+8698075904*t^2+160772920*t-10170486)*z^4+(
703030698240*t^5-106982748288*t^4-10042689920*t^3+616128448*t^2+9854800*t-\
454120)*z^5+(326153538048*t^6+118095652480*t^5-7876879808*t^4-539685440*t^3+
23386112*t^2+328360*t-11852)*z^6+(-420571837440*t^7+25592309248*t^6+6114684160*
t^5-248417664*t^4-13790400*t^3+455584*t^2+5680*t-168)*z^7+(26*t-1)*(54*t-1)*(
4376*t^3-772*t^2-22*t+1)*(12536*t^3-348*t^2-62*t-1)*z^8;
