ans := -1/(-(-(20*RootOf((476*t^8+44*t^7+t^6)*_Z^8+(972*t^7-44*t^6-4*t^5)*_Z^7+
(-485*t^6-176*t^5+2*t^4)*_Z^6+(-964*t^5+88*t^4+6*t^3)*_Z^5+(482*t^4+88*t^3-3*t^
2)*_Z^4+(-6*t^3-44*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^6/(-RootOf((476*t^8+
44*t^7+t^6)*_Z^8+(972*t^7-44*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-\
964*t^5+88*t^4+6*t^3)*_Z^5+(482*t^4+88*t^3-3*t^2)*_Z^4+(-6*t^3-44*t^2-2*t)*_Z^3
+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((476*t^8+44*t^7+t^6)*_Z^8+(972*t^7-44*
t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-964*t^5+88*t^4+6*t^3)*_Z^5+(482
*t^4+88*t^3-3*t^2)*_Z^4+(-6*t^3-44*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2
/(-RootOf((476*t^8+44*t^7+t^6)*_Z^8+(972*t^7-44*t^6-4*t^5)*_Z^7+(-485*t^6-176*t
^5+2*t^4)*_Z^6+(-964*t^5+88*t^4+6*t^3)*_Z^5+(482*t^4+88*t^3-3*t^2)*_Z^4+(-6*t^3
-44*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((476*t^8+44*t^7+t^
6)*_Z^8+(972*t^7-44*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-964*t^5+88*
t^4+6*t^3)*_Z^5+(482*t^4+88*t^3-3*t^2)*_Z^4+(-6*t^3-44*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)/(-RootOf((476*t^8+44*t^7+t^6)*_Z^8+(972*t^7-44*t^6
-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-964*t^5+88*t^4+6*t^3)*_Z^5+(482*t^
4+88*t^3-3*t^2)*_Z^4+(-6*t^3-44*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-
RootOf((476*t^8+44*t^7+t^6)*_Z^8+(972*t^7-44*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+
2*t^4)*_Z^6+(-964*t^5+88*t^4+6*t^3)*_Z^5+(482*t^4+88*t^3-3*t^2)*_Z^4+(-6*t^3-44
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((476*t^8+44*t^7+t^6)*
_Z^8+(972*t^7-44*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-964*t^5+88*t^4
+6*t^3)*_Z^5+(482*t^4+88*t^3-3*t^2)*_Z^4+(-6*t^3-44*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((476*t^8+44*t^7+t^6)*_Z^8+(972*t^7-44*t^6-4*t^5
)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-964*t^5+88*t^4+6*t^3)*_Z^5+(482*t^4+88*t
^3-3*t^2)*_Z^4+(-6*t^3-44*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*
RootOf((476*t^8+44*t^7+t^6)*_Z^8+(972*t^7-44*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+
2*t^4)*_Z^6+(-964*t^5+88*t^4+6*t^3)*_Z^5+(482*t^4+88*t^3-3*t^2)*_Z^4+(-6*t^3-44
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(t^2*RootOf((476*t^8+44*t^7+t^6
)*_Z^8+(972*t^7-44*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-964*t^5+88*t
^4+6*t^3)*_Z^5+(482*t^4+88*t^3-3*t^2)*_Z^4+(-6*t^3-44*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)^2-1)*t^7+20*t^2*RootOf((476*t^8+44*t^7+t^6)*_Z^8+(972*t^7-44*t^6
-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-964*t^5+88*t^4+6*t^3)*_Z^5+(482*t^
4+88*t^3-3*t^2)*_Z^4+(-6*t^3-44*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1))*RootOf(
(476*t^8+44*t^7+t^6)*_Z^8+(972*t^7-44*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*
_Z^6+(-964*t^5+88*t^4+6*t^3)*_Z^5+(482*t^4+88*t^3-3*t^2)*_Z^4+(-6*t^3-44*t^2-2*
t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((476*t^8+44*t^7+t^6)*_Z^8+(972*t^7-44
*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-964*t^5+88*t^4+6*t^3)*_Z^5+(
482*t^4+88*t^3-3*t^2)*_Z^4+(-6*t^3-44*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*
t^2/(-RootOf((476*t^8+44*t^7+t^6)*_Z^8+(972*t^7-44*t^6-4*t^5)*_Z^7+(-485*t^6-\
176*t^5+2*t^4)*_Z^6+(-964*t^5+88*t^4+6*t^3)*_Z^5+(482*t^4+88*t^3-3*t^2)*_Z^4+(-\
6*t^3-44*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((476*t^8+44*t^7+
t^6)*_Z^8+(972*t^7-44*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-964*t^5+
88*t^4+6*t^3)*_Z^5+(482*t^4+88*t^3-3*t^2)*_Z^4+(-6*t^3-44*t^2-2*t)*_Z^3+(3*t^2+
1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((476*t^8+44*t^7+t^6)*_Z^8+(972*t^7-44*t^6-4*t^
5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-964*t^5+88*t^4+6*t^3)*_Z^5+(482*t^4+88*
t^3-3*t^2)*_Z^4+(-6*t^3-44*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*
RootOf((476*t^8+44*t^7+t^6)*_Z^8+(972*t^7-44*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+
2*t^4)*_Z^6+(-964*t^5+88*t^4+6*t^3)*_Z^5+(482*t^4+88*t^3-3*t^2)*_Z^4+(-6*t^3-44
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-1)-RootOf((476*t^8+44*t^7
+t^6)*_Z^8+(972*t^7-44*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-964*t^5+
88*t^4+6*t^3)*_Z^5+(482*t^4+88*t^3-3*t^2)*_Z^4+(-6*t^3-44*t^2-2*t)*_Z^3+(3*t^2+
1)*_Z^2+2*t*_Z-1)+1)/RootOf((476*t^8+44*t^7+t^6)*_Z^8+(972*t^7-44*t^6-4*t^5)*_Z
^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-964*t^5+88*t^4+6*t^3)*_Z^5+(482*t^4+88*t^3-3
*t^2)*_Z^4+(-6*t^3-44*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)-1-(22*t^7*RootOf((
476*t^8+44*t^7+t^6)*_Z^8+(972*t^7-44*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*
_Z^6+(-964*t^5+88*t^4+6*t^3)*_Z^5+(482*t^4+88*t^3-3*t^2)*_Z^4+(-6*t^3-44*t^2-2*
t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^5/(-RootOf((476*t^8+44*t^7+t^6)*_Z^8+(972*t^7-\
44*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-964*t^5+88*t^4+6*t^3)*_Z^5+(
482*t^4+88*t^3-3*t^2)*_Z^4+(-6*t^3-44*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*
t^2/(-RootOf((476*t^8+44*t^7+t^6)*_Z^8+(972*t^7-44*t^6-4*t^5)*_Z^7+(-485*t^6-\
176*t^5+2*t^4)*_Z^6+(-964*t^5+88*t^4+6*t^3)*_Z^5+(482*t^4+88*t^3-3*t^2)*_Z^4+(-\
6*t^3-44*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((476*t^8+44*t
^7+t^6)*_Z^8+(972*t^7-44*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-964*t^
5+88*t^4+6*t^3)*_Z^5+(482*t^4+88*t^3-3*t^2)*_Z^4+(-6*t^3-44*t^2-2*t)*_Z^3+(3*t^
2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((476*t^8+44*t^7+t^6)*_Z^8+(972*t^7-44*t
^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-964*t^5+88*t^4+6*t^3)*_Z^5+(482*
t^4+88*t^3-3*t^2)*_Z^4+(-6*t^3-44*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/
(t^2*RootOf((476*t^8+44*t^7+t^6)*_Z^8+(972*t^7-44*t^6-4*t^5)*_Z^7+(-485*t^6-176
*t^5+2*t^4)*_Z^6+(-964*t^5+88*t^4+6*t^3)*_Z^5+(482*t^4+88*t^3-3*t^2)*_Z^4+(-6*t
^3-44*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(t^2*RootOf((476*t^8+44*t^
7+t^6)*_Z^8+(972*t^7-44*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-964*t^5
+88*t^4+6*t^3)*_Z^5+(482*t^4+88*t^3-3*t^2)*_Z^4+(-6*t^3-44*t^2-2*t)*_Z^3+(3*t^2
+1)*_Z^2+2*t*_Z-1)^2-1)/(-RootOf((476*t^8+44*t^7+t^6)*_Z^8+(972*t^7-44*t^6-4*t^
5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-964*t^5+88*t^4+6*t^3)*_Z^5+(482*t^4+88*
t^3-3*t^2)*_Z^4+(-6*t^3-44*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-
RootOf((476*t^8+44*t^7+t^6)*_Z^8+(972*t^7-44*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+
2*t^4)*_Z^6+(-964*t^5+88*t^4+6*t^3)*_Z^5+(482*t^4+88*t^3-3*t^2)*_Z^4+(-6*t^3-44
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((476*t^8+44*t^7+t^6)*_Z^
8+(972*t^7-44*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-964*t^5+88*t^4+6*
t^3)*_Z^5+(482*t^4+88*t^3-3*t^2)*_Z^4+(-6*t^3-44*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2
*t*_Z-1)^2*t^2/(t^2*RootOf((476*t^8+44*t^7+t^6)*_Z^8+(972*t^7-44*t^6-4*t^5)*_Z^
7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-964*t^5+88*t^4+6*t^3)*_Z^5+(482*t^4+88*t^3-3*
t^2)*_Z^4+(-6*t^3-44*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)+22*t^
2)*RootOf((476*t^8+44*t^7+t^6)*_Z^8+(972*t^7-44*t^6-4*t^5)*_Z^7+(-485*t^6-176*t
^5+2*t^4)*_Z^6+(-964*t^5+88*t^4+6*t^3)*_Z^5+(482*t^4+88*t^3-3*t^2)*_Z^4+(-6*t^3
-44*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((476*t^8+44*t^7+t^6)*_Z^8+(
972*t^7-44*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-964*t^5+88*t^4+6*t^3
)*_Z^5+(482*t^4+88*t^3-3*t^2)*_Z^4+(-6*t^3-44*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*
_Z-1)^2*t^2/(-RootOf((476*t^8+44*t^7+t^6)*_Z^8+(972*t^7-44*t^6-4*t^5)*_Z^7+(-\
485*t^6-176*t^5+2*t^4)*_Z^6+(-964*t^5+88*t^4+6*t^3)*_Z^5+(482*t^4+88*t^3-3*t^2)
*_Z^4+(-6*t^3-44*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((476*t^8
+44*t^7+t^6)*_Z^8+(972*t^7-44*t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-\
964*t^5+88*t^4+6*t^3)*_Z^5+(482*t^4+88*t^3-3*t^2)*_Z^4+(-6*t^3-44*t^2-2*t)*_Z^3
+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((476*t^8+44*t^7+t^6)*_Z^8+(972*t^7-44*
t^6-4*t^5)*_Z^7+(-485*t^6-176*t^5+2*t^4)*_Z^6+(-964*t^5+88*t^4+6*t^3)*_Z^5+(482
*t^4+88*t^3-3*t^2)*_Z^4+(-6*t^3-44*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2
/(t^2*RootOf((476*t^8+44*t^7+t^6)*_Z^8+(972*t^7-44*t^6-4*t^5)*_Z^7+(-485*t^6-\
176*t^5+2*t^4)*_Z^6+(-964*t^5+88*t^4+6*t^3)*_Z^5+(482*t^4+88*t^3-3*t^2)*_Z^4+(-\
6*t^3-44*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-1));
T := series(-1+20*t^2-820*t^4+42440*t^6-22*t^7-2472100*t^8+4158*t^9+154708280*t
^10-533610*t^11-10160229640*t^12+58270212*t^13+690781888566*t^14+O(t^15),t,15)
;
P := -1+20*t^2-820*t^4+42440*t^6-22*t^7-2472100*t^8+4158*t^9+154708280*t^10-\
533610*t^11-10160229640*t^12+58270212*t^13+690781888566*t^14;
f := -1728000+(3484800*t-950400)*z+(-8365440*t^2+1594560*t+1510560)*z^2+(
17103592*t^3-81021424*t^2-3193432*t+923912)*z^3+(834857988*t^4+161876484*t^3-\
41544188*t^2-1567984*t+215628)*z^4+(-1681536516*t^5+468759060*t^4+68594174*t^3-\
8522140*t^2-290158*t+26422)*z^5+(-967274349*t^6-779203612*t^5+89449058*t^4+
10793882*t^3-864497*t^2-26554*t+1811)*z^6+(1797578904*t^7-241239988*t^6-\
106789276*t^5+7174596*t^4+742698*t^3-43384*t^2-1210*t+66)*z^7+(686300640*t^8+
241364948*t^7-12848399*t^6-4531780*t^5+207490*t^4+18898*t^3-863*t^2-22*t+1)*z^8
;
ff := -1728000+(3484800*t-950400)*z+(-8365440*t^2+1594560*t+1510560)*z^2+(
17103592*t^3-81021424*t^2-3193432*t+923912)*z^3+(834857988*t^4+161876484*t^3-\
41544188*t^2-1567984*t+215628)*z^4+(-1681536516*t^5+468759060*t^4+68594174*t^3-\
8522140*t^2-290158*t+26422)*z^5+(-967274349*t^6-779203612*t^5+89449058*t^4+
10793882*t^3-864497*t^2-26554*t+1811)*z^6+(1797578904*t^7-241239988*t^6-\
106789276*t^5+7174596*t^4+742698*t^3-43384*t^2-1210*t+66)*z^7+(24*t-1)*(20*t-1)
*(1763*t^3+186*t^2-17*t-1)*(811*t^3+274*t^2-5*t-1)*z^8;
