ans := -1/(-(-(40*RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*
_Z^7+(-4309*t^6-528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+
328*t^3-3*t^2)*_Z^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16
)*_Z-17)^6/(-RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7+(
-4309*t^6-528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t^3
-3*t^2)*_Z^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17
)^2*t^2/(-RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7+(-\
4309*t^6-528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t^3-\
3*t^2)*_Z^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)
^2*t^2/(-RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7+(-\
4309*t^6-528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t^3-\
3*t^2)*_Z^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)
^2*t^2/(t^2*RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7+(-\
4309*t^6-528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t^3-\
3*t^2)*_Z^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)
^2-1)-1)-1)-1)/(-RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z
^7+(-4309*t^6-528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328
*t^3-3*t^2)*_Z^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*
_Z-17)^2*t^2/(-RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7
+(-4309*t^6-528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t
^3-3*t^2)*_Z^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-\
17)^2*t^2/(t^2*RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7
+(-4309*t^6-528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t
^3-3*t^2)*_Z^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-\
17)^2-1)-1)-1)/(-RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z
^7+(-4309*t^6-528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328
*t^3-3*t^2)*_Z^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*
_Z-17)^2*t^2/(t^2*RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*
_Z^7+(-4309*t^6-528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+
328*t^3-3*t^2)*_Z^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16
)*_Z-17)^2-1)-1)/(t^2*RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^
5)*_Z^7+(-4309*t^6-528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^
4+328*t^3-3*t^2)*_Z^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+
16)*_Z-17)^2-1)*t^7+40*t^2*RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6
-4*t^5)*_Z^7+(-4309*t^6-528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(
5186*t^4+328*t^3-3*t^2)*_Z^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2
+(34*t+16)*_Z-17))*RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*
_Z^7+(-4309*t^6-528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+
328*t^3-3*t^2)*_Z^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16
)*_Z-17)/(-RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7+(-\
4309*t^6-528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t^3-\
3*t^2)*_Z^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)
^2*t^2/(-RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7+(-\
4309*t^6-528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t^3-\
3*t^2)*_Z^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)
^2*t^2/(-RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7+(-\
4309*t^6-528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t^3-\
3*t^2)*_Z^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)
^2*t^2/(-RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7+(-\
4309*t^6-528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t^3-\
3*t^2)*_Z^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)
^2*t^2/(t^2*RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7+(-\
4309*t^6-528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t^3-\
3*t^2)*_Z^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)
^2-1)-1)-1)-1)-1)-RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*
_Z^7+(-4309*t^6-528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+
328*t^3-3*t^2)*_Z^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16
)*_Z-17)+1)/RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7+(-\
4309*t^6-528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t^3-\
3*t^2)*_Z^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)
-1-(42*t^7*RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7+(-\
4309*t^6-528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t^3-\
3*t^2)*_Z^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)
^5/(-RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7+(-4309*t^
6-528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t^3-3*t^2)*
_Z^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/
(-RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7+(-4309*t^6-\
528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t^3-3*t^2)*_Z
^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t
^2*RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7+(-4309*t^6-\
528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t^3-3*t^2)*_Z
^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-\
1)/(-RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7+(-4309*t^
6-528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t^3-3*t^2)*
_Z^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/
(t^2*RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7+(-4309*t^
6-528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t^3-3*t^2)*
_Z^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1
)/(t^2*RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7+(-4309*
t^6-528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t^3-3*t^2
)*_Z^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)
/(-RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7+(-4309*t^6-\
528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t^3-3*t^2)*_Z
^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7+(-4309*t^6-528
*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t^3-3*t^2)*_Z^4+
(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7+(-4309*t^6-528
*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t^3-3*t^2)*_Z^4+
(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7+(-4309*t^6-528
*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t^3-3*t^2)*_Z^4+
(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-\
1)+42*t^2)*RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7+(-\
4309*t^6-528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t^3-\
3*t^2)*_Z^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)
/(-RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7+(-4309*t^6-\
528*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t^3-3*t^2)*_Z
^4+(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7+(-4309*t^6-528
*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t^3-3*t^2)*_Z^4+
(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7+(-4309*t^6-528
*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t^3-3*t^2)*_Z^4+
(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(-
RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7+(-4309*t^6-528
*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t^3-3*t^2)*_Z^4+
(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2*t^2/(t^2*
RootOf((2716*t^8+116*t^7+t^6)*_Z^8+(7980*t^7-100*t^6-4*t^5)*_Z^7+(-4309*t^6-528
*t^5+2*t^4)*_Z^6+(-10372*t^5+264*t^4+6*t^3)*_Z^5+(5186*t^4+328*t^3-3*t^2)*_Z^4+
(1754*t^3-164*t^2-2*t)*_Z^3+(-877*t^2-32*t+1)*_Z^2+(34*t+16)*_Z-17)^2-1)-1)-1)-\
1)-1));
T := series(1+60*t^2+7140*t^4+1058520*t^6+42*t^7+175463700*t^8+22302*t^9+
31132908840*t^10+8041110*t^11+5783527048680*t^12+2467012548*t^13+
1110577615493322*t^14+O(t^15),t,15);
P := 1+60*t^2+7140*t^4+1058520*t^6+42*t^7+175463700*t^8+22302*t^9+31132908840*t
^10+8041110*t^11+5783527048680*t^12+2467012548*t^13+1110577615493322*t^14;
f := 7462592000+(-11959785600*t-5315075200)*z+(434912480640*t^2+9018421440*t-\
1887168160)*z^2+(-705061677096*t^3+139900612752*t^2+2645651736*t-243132856)*z^3
+(-1238295999492*t^4-188135023356*t^3+17365803516*t^2+280171920*t-16545868)*z^4
+(1488844128996*t^5-221170861260*t^4-18678190734*t^3+1085527044*t^2+15090558*t-\
654586)*z^5+(525092358429*t^6+213747095268*t^5-14274338562*t^4-876820518*t^3+
36462177*t^2+443142*t-15139)*z^6+(-695471826168*t^7+37922950332*t^6+9648201276*
t^5-397534716*t^4-19686618*t^3+629208*t^2+6762*t-190)*z^7+(136576925280*t^8-\
29198733228*t^7+731267919*t^6+139584060*t^5-4067010*t^4-170478*t^3+4383*t^2+42*
t-1)*z^8;
ff := 7462592000+(-11959785600*t-5315075200)*z+(434912480640*t^2+9018421440*t-\
1887168160)*z^2+(-705061677096*t^3+139900612752*t^2+2645651736*t-243132856)*z^3
+(-1238295999492*t^4-188135023356*t^3+17365803516*t^2+280171920*t-16545868)*z^4
+(1488844128996*t^5-221170861260*t^4-18678190734*t^3+1085527044*t^2+15090558*t-\
654586)*z^5+(525092358429*t^6+213747095268*t^5-14274338562*t^4-876820518*t^3+
36462177*t^2+443142*t-15139)*z^6+(-695471826168*t^7+37922950332*t^6+9648201276*
t^5-397534716*t^4-19686618*t^3+629208*t^2+6762*t-190)*z^7+(24*t-1)*(60*t-1)*(
12501*t^3-846*t^2-75*t-1)*(7587*t^3-666*t^2-33*t+1)*z^8;
