ans := -1/(-(-(30*RootOf((1224*t^8+72*t^7+t^6)*_Z^8+(2772*t^7-68*t^6-4*t^5)*_Z^
7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-3148*t^5+152*t^4+6*t^3)*_Z^5+(1574*t^4+168*t
^3-3*t^2)*_Z^4+(258*t^3-84*t^2-2*t)*_Z^3+(-129*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^6
/(-RootOf((1224*t^8+72*t^7+t^6)*_Z^8+(2772*t^7-68*t^6-4*t^5)*_Z^7+(-1445*t^6-\
304*t^5+2*t^4)*_Z^6+(-3148*t^5+152*t^4+6*t^3)*_Z^5+(1574*t^4+168*t^3-3*t^2)*_Z^
4+(258*t^3-84*t^2-2*t)*_Z^3+(-129*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf
((1224*t^8+72*t^7+t^6)*_Z^8+(2772*t^7-68*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t
^4)*_Z^6+(-3148*t^5+152*t^4+6*t^3)*_Z^5+(1574*t^4+168*t^3-3*t^2)*_Z^4+(258*t^3-\
84*t^2-2*t)*_Z^3+(-129*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1224*t^8+
72*t^7+t^6)*_Z^8+(2772*t^7-68*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-\
3148*t^5+152*t^4+6*t^3)*_Z^5+(1574*t^4+168*t^3-3*t^2)*_Z^4+(258*t^3-84*t^2-2*t)
*_Z^3+(-129*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1224*t^8+72*t^7+t
^6)*_Z^8+(2772*t^7-68*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-3148*t^5
+152*t^4+6*t^3)*_Z^5+(1574*t^4+168*t^3-3*t^2)*_Z^4+(258*t^3-84*t^2-2*t)*_Z^3+(-\
129*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)/(-RootOf((1224*t^8+72*t^7+t^6)
*_Z^8+(2772*t^7-68*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-3148*t^5+
152*t^4+6*t^3)*_Z^5+(1574*t^4+168*t^3-3*t^2)*_Z^4+(258*t^3-84*t^2-2*t)*_Z^3+(-\
129*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1224*t^8+72*t^7+t^6)*_Z^8+(
2772*t^7-68*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-3148*t^5+152*t^4+6
*t^3)*_Z^5+(1574*t^4+168*t^3-3*t^2)*_Z^4+(258*t^3-84*t^2-2*t)*_Z^3+(-129*t^2-8*
t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1224*t^8+72*t^7+t^6)*_Z^8+(2772*t^7
-68*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-3148*t^5+152*t^4+6*t^3)*_Z
^5+(1574*t^4+168*t^3-3*t^2)*_Z^4+(258*t^3-84*t^2-2*t)*_Z^3+(-129*t^2-8*t+1)*_Z^
2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-RootOf((1224*t^8+72*t^7+t^6)*_Z^8+(2772*t^7-68*t^
6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-3148*t^5+152*t^4+6*t^3)*_Z^5+(
1574*t^4+168*t^3-3*t^2)*_Z^4+(258*t^3-84*t^2-2*t)*_Z^3+(-129*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1224*t^8+72*t^7+t^6)*_Z^8+(2772*t^7-68*t^6-4*t
^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-3148*t^5+152*t^4+6*t^3)*_Z^5+(1574*t^
4+168*t^3-3*t^2)*_Z^4+(258*t^3-84*t^2-2*t)*_Z^3+(-129*t^2-8*t+1)*_Z^2+(10*t+4)*
_Z-5)^2-1)-1)/(t^2*RootOf((1224*t^8+72*t^7+t^6)*_Z^8+(2772*t^7-68*t^6-4*t^5)*_Z
^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-3148*t^5+152*t^4+6*t^3)*_Z^5+(1574*t^4+168*
t^3-3*t^2)*_Z^4+(258*t^3-84*t^2-2*t)*_Z^3+(-129*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^
2-1)*t^7+30*t^2*RootOf((1224*t^8+72*t^7+t^6)*_Z^8+(2772*t^7-68*t^6-4*t^5)*_Z^7+
(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-3148*t^5+152*t^4+6*t^3)*_Z^5+(1574*t^4+168*t^3
-3*t^2)*_Z^4+(258*t^3-84*t^2-2*t)*_Z^3+(-129*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5))*
RootOf((1224*t^8+72*t^7+t^6)*_Z^8+(2772*t^7-68*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t
^5+2*t^4)*_Z^6+(-3148*t^5+152*t^4+6*t^3)*_Z^5+(1574*t^4+168*t^3-3*t^2)*_Z^4+(
258*t^3-84*t^2-2*t)*_Z^3+(-129*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(-RootOf((1224*t^
8+72*t^7+t^6)*_Z^8+(2772*t^7-68*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+
(-3148*t^5+152*t^4+6*t^3)*_Z^5+(1574*t^4+168*t^3-3*t^2)*_Z^4+(258*t^3-84*t^2-2*
t)*_Z^3+(-129*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1224*t^8+72*t^7+t^
6)*_Z^8+(2772*t^7-68*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-3148*t^5+
152*t^4+6*t^3)*_Z^5+(1574*t^4+168*t^3-3*t^2)*_Z^4+(258*t^3-84*t^2-2*t)*_Z^3+(-\
129*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1224*t^8+72*t^7+t^6)*_Z^8+(
2772*t^7-68*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-3148*t^5+152*t^4+6
*t^3)*_Z^5+(1574*t^4+168*t^3-3*t^2)*_Z^4+(258*t^3-84*t^2-2*t)*_Z^3+(-129*t^2-8*
t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1224*t^8+72*t^7+t^6)*_Z^8+(2772*t^7-68
*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-3148*t^5+152*t^4+6*t^3)*_Z^5+
(1574*t^4+168*t^3-3*t^2)*_Z^4+(258*t^3-84*t^2-2*t)*_Z^3+(-129*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1224*t^8+72*t^7+t^6)*_Z^8+(2772*t^7-68*t^6-4*t
^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-3148*t^5+152*t^4+6*t^3)*_Z^5+(1574*t^
4+168*t^3-3*t^2)*_Z^4+(258*t^3-84*t^2-2*t)*_Z^3+(-129*t^2-8*t+1)*_Z^2+(10*t+4)*
_Z-5)^2-1)-1)-1)-1)-1)-RootOf((1224*t^8+72*t^7+t^6)*_Z^8+(2772*t^7-68*t^6-4*t^5
)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-3148*t^5+152*t^4+6*t^3)*_Z^5+(1574*t^4+
168*t^3-3*t^2)*_Z^4+(258*t^3-84*t^2-2*t)*_Z^3+(-129*t^2-8*t+1)*_Z^2+(10*t+4)*_Z
-5)+1)/RootOf((1224*t^8+72*t^7+t^6)*_Z^8+(2772*t^7-68*t^6-4*t^5)*_Z^7+(-1445*t^
6-304*t^5+2*t^4)*_Z^6+(-3148*t^5+152*t^4+6*t^3)*_Z^5+(1574*t^4+168*t^3-3*t^2)*
_Z^4+(258*t^3-84*t^2-2*t)*_Z^3+(-129*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)-1-(32*t^7*
RootOf((1224*t^8+72*t^7+t^6)*_Z^8+(2772*t^7-68*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t
^5+2*t^4)*_Z^6+(-3148*t^5+152*t^4+6*t^3)*_Z^5+(1574*t^4+168*t^3-3*t^2)*_Z^4+(
258*t^3-84*t^2-2*t)*_Z^3+(-129*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^5/(-RootOf((1224*
t^8+72*t^7+t^6)*_Z^8+(2772*t^7-68*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^
6+(-3148*t^5+152*t^4+6*t^3)*_Z^5+(1574*t^4+168*t^3-3*t^2)*_Z^4+(258*t^3-84*t^2-\
2*t)*_Z^3+(-129*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1224*t^8+72*t^7+
t^6)*_Z^8+(2772*t^7-68*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-3148*t^
5+152*t^4+6*t^3)*_Z^5+(1574*t^4+168*t^3-3*t^2)*_Z^4+(258*t^3-84*t^2-2*t)*_Z^3+(
-129*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1224*t^8+72*t^7+t^6)*_Z^
8+(2772*t^7-68*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-3148*t^5+152*t^
4+6*t^3)*_Z^5+(1574*t^4+168*t^3-3*t^2)*_Z^4+(258*t^3-84*t^2-2*t)*_Z^3+(-129*t^2
-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)/(-RootOf((1224*t^8+72*t^7+t^6)*_Z^8+(
2772*t^7-68*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-3148*t^5+152*t^4+6
*t^3)*_Z^5+(1574*t^4+168*t^3-3*t^2)*_Z^4+(258*t^3-84*t^2-2*t)*_Z^3+(-129*t^2-8*
t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1224*t^8+72*t^7+t^6)*_Z^8+(2772*t^7
-68*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-3148*t^5+152*t^4+6*t^3)*_Z
^5+(1574*t^4+168*t^3-3*t^2)*_Z^4+(258*t^3-84*t^2-2*t)*_Z^3+(-129*t^2-8*t+1)*_Z^
2+(10*t+4)*_Z-5)^2-1)-1)/(t^2*RootOf((1224*t^8+72*t^7+t^6)*_Z^8+(2772*t^7-68*t^
6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-3148*t^5+152*t^4+6*t^3)*_Z^5+(
1574*t^4+168*t^3-3*t^2)*_Z^4+(258*t^3-84*t^2-2*t)*_Z^3+(-129*t^2-8*t+1)*_Z^2+(
10*t+4)*_Z-5)^2-1)/(-RootOf((1224*t^8+72*t^7+t^6)*_Z^8+(2772*t^7-68*t^6-4*t^5)*
_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-3148*t^5+152*t^4+6*t^3)*_Z^5+(1574*t^4+
168*t^3-3*t^2)*_Z^4+(258*t^3-84*t^2-2*t)*_Z^3+(-129*t^2-8*t+1)*_Z^2+(10*t+4)*_Z
-5)^2*t^2/(-RootOf((1224*t^8+72*t^7+t^6)*_Z^8+(2772*t^7-68*t^6-4*t^5)*_Z^7+(-\
1445*t^6-304*t^5+2*t^4)*_Z^6+(-3148*t^5+152*t^4+6*t^3)*_Z^5+(1574*t^4+168*t^3-3
*t^2)*_Z^4+(258*t^3-84*t^2-2*t)*_Z^3+(-129*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2
/(-RootOf((1224*t^8+72*t^7+t^6)*_Z^8+(2772*t^7-68*t^6-4*t^5)*_Z^7+(-1445*t^6-\
304*t^5+2*t^4)*_Z^6+(-3148*t^5+152*t^4+6*t^3)*_Z^5+(1574*t^4+168*t^3-3*t^2)*_Z^
4+(258*t^3-84*t^2-2*t)*_Z^3+(-129*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(t^2*
RootOf((1224*t^8+72*t^7+t^6)*_Z^8+(2772*t^7-68*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t
^5+2*t^4)*_Z^6+(-3148*t^5+152*t^4+6*t^3)*_Z^5+(1574*t^4+168*t^3-3*t^2)*_Z^4+(
258*t^3-84*t^2-2*t)*_Z^3+(-129*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2-1)-1)-1)-1)+32*
t^2)*RootOf((1224*t^8+72*t^7+t^6)*_Z^8+(2772*t^7-68*t^6-4*t^5)*_Z^7+(-1445*t^6-\
304*t^5+2*t^4)*_Z^6+(-3148*t^5+152*t^4+6*t^3)*_Z^5+(1574*t^4+168*t^3-3*t^2)*_Z^
4+(258*t^3-84*t^2-2*t)*_Z^3+(-129*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)/(-RootOf((1224
*t^8+72*t^7+t^6)*_Z^8+(2772*t^7-68*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z
^6+(-3148*t^5+152*t^4+6*t^3)*_Z^5+(1574*t^4+168*t^3-3*t^2)*_Z^4+(258*t^3-84*t^2
-2*t)*_Z^3+(-129*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1224*t^8+72*t^7
+t^6)*_Z^8+(2772*t^7-68*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-3148*t
^5+152*t^4+6*t^3)*_Z^5+(1574*t^4+168*t^3-3*t^2)*_Z^4+(258*t^3-84*t^2-2*t)*_Z^3+
(-129*t^2-8*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1224*t^8+72*t^7+t^6)*_Z^8+
(2772*t^7-68*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-3148*t^5+152*t^4+
6*t^3)*_Z^5+(1574*t^4+168*t^3-3*t^2)*_Z^4+(258*t^3-84*t^2-2*t)*_Z^3+(-129*t^2-8
*t+1)*_Z^2+(10*t+4)*_Z-5)^2*t^2/(-RootOf((1224*t^8+72*t^7+t^6)*_Z^8+(2772*t^7-\
68*t^6-4*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-3148*t^5+152*t^4+6*t^3)*_Z^
5+(1574*t^4+168*t^3-3*t^2)*_Z^4+(258*t^3-84*t^2-2*t)*_Z^3+(-129*t^2-8*t+1)*_Z^2
+(10*t+4)*_Z-5)^2*t^2/(t^2*RootOf((1224*t^8+72*t^7+t^6)*_Z^8+(2772*t^7-68*t^6-4
*t^5)*_Z^7+(-1445*t^6-304*t^5+2*t^4)*_Z^6+(-3148*t^5+152*t^4+6*t^3)*_Z^5+(1574*
t^4+168*t^3-3*t^2)*_Z^4+(258*t^3-84*t^2-2*t)*_Z^3+(-129*t^2-8*t+1)*_Z^2+(10*t+4
)*_Z-5)^2-1)-1)-1)-1)-1));
T := series(1+38*t^2+2850*t^4+265772*t^6+32*t^7+27684178*t^8+10656*t^9+
3084967908*t^10+2409440*t^11+359794310388*t^12+463576256*t^13+43364688507896*t^\
14+O(t^15),t,15);
P := 1+38*t^2+2850*t^4+265772*t^6+32*t^7+27684178*t^8+10656*t^9+3084967908*t^10
+2409440*t^11+359794310388*t^12+463576256*t^13+43364688507896*t^14;
f := -156279375+(285768000*t+71442000)*z+(-5233863600*t^2-147420000*t+66509100)
*z^2+(9629694720*t^3-3731261760*t^2-112933440*t+16232400)*z^3+(32931727200*t^4+
6220462464*t^3-875973168*t^2-23063904*t+1957014)*z^4+(-58025124864*t^5+
10722703104*t^4+1217779200*t^3-97153920*t^2-2233152*t+133488)*z^5+(-32874734336
*t^6-15270294016*t^5+1197075008*t^4+103983360*t^3-5620368*t^2-114464*t+5260)*z^
6+(48027275264*t^7-4125162496*t^6-1210598400*t^5+56640768*t^4+4087552*t^3-\
164672*t^2-3008*t+112)*z^7+(4182860032*t^8+3622619136*t^7-132851968*t^6-\
30074368*t^5+971360*t^4+60800*t^3-1936*t^2-32*t+1)*z^8;
ff := -156279375+(285768000*t+71442000)*z+(-5233863600*t^2-147420000*t+66509100
)*z^2+(9629694720*t^3-3731261760*t^2-112933440*t+16232400)*z^3+(32931727200*t^4
+6220462464*t^3-875973168*t^2-23063904*t+1957014)*z^4+(-58025124864*t^5+
10722703104*t^4+1217779200*t^3-97153920*t^2-2233152*t+133488)*z^5+(-32874734336
*t^6-15270294016*t^5+1197075008*t^4+103983360*t^3-5620368*t^2-114464*t+5260)*z^
6+(48027275264*t^7-4125162496*t^6-1210598400*t^5+56640768*t^4+4087552*t^3-\
164672*t^2-3008*t+112)*z^7+(26*t-1)*(38*t-1)*(6376*t^3+212*t^2-34*t-1)*(664*t^3
+596*t^2+2*t-1)*z^8;
