ans := -1/(-(-(18*RootOf((359*t^8+38*t^7+t^6)*_Z^7+(704*t^7-39*t^6-4*t^5)*_Z^6+
(-342*t^6-148*t^5+2*t^4)*_Z^5+(-646*t^5+74*t^4+6*t^3)*_Z^4+(323*t^4+70*t^3-3*t^
2)*_Z^3+(-38*t^3-35*t^2-2*t)*_Z^2+(19*t^2+2*t+1)*_Z-1)^6/(-RootOf((359*t^8+38*t
^7+t^6)*_Z^7+(704*t^7-39*t^6-4*t^5)*_Z^6+(-342*t^6-148*t^5+2*t^4)*_Z^5+(-646*t^
5+74*t^4+6*t^3)*_Z^4+(323*t^4+70*t^3-3*t^2)*_Z^3+(-38*t^3-35*t^2-2*t)*_Z^2+(19*
t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((359*t^8+38*t^7+t^6)*_Z^7+(704*t^7-39*t^6-4*t^5
)*_Z^6+(-342*t^6-148*t^5+2*t^4)*_Z^5+(-646*t^5+74*t^4+6*t^3)*_Z^4+(323*t^4+70*t
^3-3*t^2)*_Z^3+(-38*t^3-35*t^2-2*t)*_Z^2+(19*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((
359*t^8+38*t^7+t^6)*_Z^7+(704*t^7-39*t^6-4*t^5)*_Z^6+(-342*t^6-148*t^5+2*t^4)*
_Z^5+(-646*t^5+74*t^4+6*t^3)*_Z^4+(323*t^4+70*t^3-3*t^2)*_Z^3+(-38*t^3-35*t^2-2
*t)*_Z^2+(19*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((359*t^8+38*t^7+t^6)*_Z^7+(704*
t^7-39*t^6-4*t^5)*_Z^6+(-342*t^6-148*t^5+2*t^4)*_Z^5+(-646*t^5+74*t^4+6*t^3)*_Z
^4+(323*t^4+70*t^3-3*t^2)*_Z^3+(-38*t^3-35*t^2-2*t)*_Z^2+(19*t^2+2*t+1)*_Z-1)^2
-1)-1)-1)-1)/(-RootOf((359*t^8+38*t^7+t^6)*_Z^7+(704*t^7-39*t^6-4*t^5)*_Z^6+(-\
342*t^6-148*t^5+2*t^4)*_Z^5+(-646*t^5+74*t^4+6*t^3)*_Z^4+(323*t^4+70*t^3-3*t^2)
*_Z^3+(-38*t^3-35*t^2-2*t)*_Z^2+(19*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((359*t^8+38
*t^7+t^6)*_Z^7+(704*t^7-39*t^6-4*t^5)*_Z^6+(-342*t^6-148*t^5+2*t^4)*_Z^5+(-646*
t^5+74*t^4+6*t^3)*_Z^4+(323*t^4+70*t^3-3*t^2)*_Z^3+(-38*t^3-35*t^2-2*t)*_Z^2+(
19*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((359*t^8+38*t^7+t^6)*_Z^7+(704*t^7-39*t^6
-4*t^5)*_Z^6+(-342*t^6-148*t^5+2*t^4)*_Z^5+(-646*t^5+74*t^4+6*t^3)*_Z^4+(323*t^
4+70*t^3-3*t^2)*_Z^3+(-38*t^3-35*t^2-2*t)*_Z^2+(19*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/
(-RootOf((359*t^8+38*t^7+t^6)*_Z^7+(704*t^7-39*t^6-4*t^5)*_Z^6+(-342*t^6-148*t^
5+2*t^4)*_Z^5+(-646*t^5+74*t^4+6*t^3)*_Z^4+(323*t^4+70*t^3-3*t^2)*_Z^3+(-38*t^3
-35*t^2-2*t)*_Z^2+(19*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((359*t^8+38*t^7+t^6)*
_Z^7+(704*t^7-39*t^6-4*t^5)*_Z^6+(-342*t^6-148*t^5+2*t^4)*_Z^5+(-646*t^5+74*t^4
+6*t^3)*_Z^4+(323*t^4+70*t^3-3*t^2)*_Z^3+(-38*t^3-35*t^2-2*t)*_Z^2+(19*t^2+2*t+
1)*_Z-1)^2-1)-1)/(t^2*RootOf((359*t^8+38*t^7+t^6)*_Z^7+(704*t^7-39*t^6-4*t^5)*
_Z^6+(-342*t^6-148*t^5+2*t^4)*_Z^5+(-646*t^5+74*t^4+6*t^3)*_Z^4+(323*t^4+70*t^3
-3*t^2)*_Z^3+(-38*t^3-35*t^2-2*t)*_Z^2+(19*t^2+2*t+1)*_Z-1)^2-1)*t^7+18*t^2*
RootOf((359*t^8+38*t^7+t^6)*_Z^7+(704*t^7-39*t^6-4*t^5)*_Z^6+(-342*t^6-148*t^5+
2*t^4)*_Z^5+(-646*t^5+74*t^4+6*t^3)*_Z^4+(323*t^4+70*t^3-3*t^2)*_Z^3+(-38*t^3-\
35*t^2-2*t)*_Z^2+(19*t^2+2*t+1)*_Z-1))*RootOf((359*t^8+38*t^7+t^6)*_Z^7+(704*t^
7-39*t^6-4*t^5)*_Z^6+(-342*t^6-148*t^5+2*t^4)*_Z^5+(-646*t^5+74*t^4+6*t^3)*_Z^4
+(323*t^4+70*t^3-3*t^2)*_Z^3+(-38*t^3-35*t^2-2*t)*_Z^2+(19*t^2+2*t+1)*_Z-1)/(-
RootOf((359*t^8+38*t^7+t^6)*_Z^7+(704*t^7-39*t^6-4*t^5)*_Z^6+(-342*t^6-148*t^5+
2*t^4)*_Z^5+(-646*t^5+74*t^4+6*t^3)*_Z^4+(323*t^4+70*t^3-3*t^2)*_Z^3+(-38*t^3-\
35*t^2-2*t)*_Z^2+(19*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((359*t^8+38*t^7+t^6)*_Z^7+
(704*t^7-39*t^6-4*t^5)*_Z^6+(-342*t^6-148*t^5+2*t^4)*_Z^5+(-646*t^5+74*t^4+6*t^
3)*_Z^4+(323*t^4+70*t^3-3*t^2)*_Z^3+(-38*t^3-35*t^2-2*t)*_Z^2+(19*t^2+2*t+1)*_Z
-1)^2*t^2/(-RootOf((359*t^8+38*t^7+t^6)*_Z^7+(704*t^7-39*t^6-4*t^5)*_Z^6+(-342*
t^6-148*t^5+2*t^4)*_Z^5+(-646*t^5+74*t^4+6*t^3)*_Z^4+(323*t^4+70*t^3-3*t^2)*_Z^
3+(-38*t^3-35*t^2-2*t)*_Z^2+(19*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((359*t^8+38*t^7
+t^6)*_Z^7+(704*t^7-39*t^6-4*t^5)*_Z^6+(-342*t^6-148*t^5+2*t^4)*_Z^5+(-646*t^5+
74*t^4+6*t^3)*_Z^4+(323*t^4+70*t^3-3*t^2)*_Z^3+(-38*t^3-35*t^2-2*t)*_Z^2+(19*t^
2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((359*t^8+38*t^7+t^6)*_Z^7+(704*t^7-39*t^6-4*t^
5)*_Z^6+(-342*t^6-148*t^5+2*t^4)*_Z^5+(-646*t^5+74*t^4+6*t^3)*_Z^4+(323*t^4+70*
t^3-3*t^2)*_Z^3+(-38*t^3-35*t^2-2*t)*_Z^2+(19*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1)
-RootOf((359*t^8+38*t^7+t^6)*_Z^7+(704*t^7-39*t^6-4*t^5)*_Z^6+(-342*t^6-148*t^5
+2*t^4)*_Z^5+(-646*t^5+74*t^4+6*t^3)*_Z^4+(323*t^4+70*t^3-3*t^2)*_Z^3+(-38*t^3-\
35*t^2-2*t)*_Z^2+(19*t^2+2*t+1)*_Z-1)+1)/RootOf((359*t^8+38*t^7+t^6)*_Z^7+(704*
t^7-39*t^6-4*t^5)*_Z^6+(-342*t^6-148*t^5+2*t^4)*_Z^5+(-646*t^5+74*t^4+6*t^3)*_Z
^4+(323*t^4+70*t^3-3*t^2)*_Z^3+(-38*t^3-35*t^2-2*t)*_Z^2+(19*t^2+2*t+1)*_Z-1)-1
-(20*t^7*RootOf((359*t^8+38*t^7+t^6)*_Z^7+(704*t^7-39*t^6-4*t^5)*_Z^6+(-342*t^6
-148*t^5+2*t^4)*_Z^5+(-646*t^5+74*t^4+6*t^3)*_Z^4+(323*t^4+70*t^3-3*t^2)*_Z^3+(
-38*t^3-35*t^2-2*t)*_Z^2+(19*t^2+2*t+1)*_Z-1)^5/(-RootOf((359*t^8+38*t^7+t^6)*
_Z^7+(704*t^7-39*t^6-4*t^5)*_Z^6+(-342*t^6-148*t^5+2*t^4)*_Z^5+(-646*t^5+74*t^4
+6*t^3)*_Z^4+(323*t^4+70*t^3-3*t^2)*_Z^3+(-38*t^3-35*t^2-2*t)*_Z^2+(19*t^2+2*t+
1)*_Z-1)^2*t^2/(-RootOf((359*t^8+38*t^7+t^6)*_Z^7+(704*t^7-39*t^6-4*t^5)*_Z^6+(
-342*t^6-148*t^5+2*t^4)*_Z^5+(-646*t^5+74*t^4+6*t^3)*_Z^4+(323*t^4+70*t^3-3*t^2
)*_Z^3+(-38*t^3-35*t^2-2*t)*_Z^2+(19*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((359*t^
8+38*t^7+t^6)*_Z^7+(704*t^7-39*t^6-4*t^5)*_Z^6+(-342*t^6-148*t^5+2*t^4)*_Z^5+(-\
646*t^5+74*t^4+6*t^3)*_Z^4+(323*t^4+70*t^3-3*t^2)*_Z^3+(-38*t^3-35*t^2-2*t)*_Z^
2+(19*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((359*t^8+38*t^7+t^6)*_Z^7+(704*t^7-\
39*t^6-4*t^5)*_Z^6+(-342*t^6-148*t^5+2*t^4)*_Z^5+(-646*t^5+74*t^4+6*t^3)*_Z^4+(
323*t^4+70*t^3-3*t^2)*_Z^3+(-38*t^3-35*t^2-2*t)*_Z^2+(19*t^2+2*t+1)*_Z-1)^2*t^2
/(t^2*RootOf((359*t^8+38*t^7+t^6)*_Z^7+(704*t^7-39*t^6-4*t^5)*_Z^6+(-342*t^6-\
148*t^5+2*t^4)*_Z^5+(-646*t^5+74*t^4+6*t^3)*_Z^4+(323*t^4+70*t^3-3*t^2)*_Z^3+(-\
38*t^3-35*t^2-2*t)*_Z^2+(19*t^2+2*t+1)*_Z-1)^2-1)-1)/(t^2*RootOf((359*t^8+38*t^
7+t^6)*_Z^7+(704*t^7-39*t^6-4*t^5)*_Z^6+(-342*t^6-148*t^5+2*t^4)*_Z^5+(-646*t^5
+74*t^4+6*t^3)*_Z^4+(323*t^4+70*t^3-3*t^2)*_Z^3+(-38*t^3-35*t^2-2*t)*_Z^2+(19*t
^2+2*t+1)*_Z-1)^2-1)/(-RootOf((359*t^8+38*t^7+t^6)*_Z^7+(704*t^7-39*t^6-4*t^5)*
_Z^6+(-342*t^6-148*t^5+2*t^4)*_Z^5+(-646*t^5+74*t^4+6*t^3)*_Z^4+(323*t^4+70*t^3
-3*t^2)*_Z^3+(-38*t^3-35*t^2-2*t)*_Z^2+(19*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((359
*t^8+38*t^7+t^6)*_Z^7+(704*t^7-39*t^6-4*t^5)*_Z^6+(-342*t^6-148*t^5+2*t^4)*_Z^5
+(-646*t^5+74*t^4+6*t^3)*_Z^4+(323*t^4+70*t^3-3*t^2)*_Z^3+(-38*t^3-35*t^2-2*t)*
_Z^2+(19*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((359*t^8+38*t^7+t^6)*_Z^7+(704*t^7-39*
t^6-4*t^5)*_Z^6+(-342*t^6-148*t^5+2*t^4)*_Z^5+(-646*t^5+74*t^4+6*t^3)*_Z^4+(323
*t^4+70*t^3-3*t^2)*_Z^3+(-38*t^3-35*t^2-2*t)*_Z^2+(19*t^2+2*t+1)*_Z-1)^2*t^2/(t
^2*RootOf((359*t^8+38*t^7+t^6)*_Z^7+(704*t^7-39*t^6-4*t^5)*_Z^6+(-342*t^6-148*t
^5+2*t^4)*_Z^5+(-646*t^5+74*t^4+6*t^3)*_Z^4+(323*t^4+70*t^3-3*t^2)*_Z^3+(-38*t^
3-35*t^2-2*t)*_Z^2+(19*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)+20*t^2)*RootOf((359*t^8+
38*t^7+t^6)*_Z^7+(704*t^7-39*t^6-4*t^5)*_Z^6+(-342*t^6-148*t^5+2*t^4)*_Z^5+(-\
646*t^5+74*t^4+6*t^3)*_Z^4+(323*t^4+70*t^3-3*t^2)*_Z^3+(-38*t^3-35*t^2-2*t)*_Z^
2+(19*t^2+2*t+1)*_Z-1)/(-RootOf((359*t^8+38*t^7+t^6)*_Z^7+(704*t^7-39*t^6-4*t^5
)*_Z^6+(-342*t^6-148*t^5+2*t^4)*_Z^5+(-646*t^5+74*t^4+6*t^3)*_Z^4+(323*t^4+70*t
^3-3*t^2)*_Z^3+(-38*t^3-35*t^2-2*t)*_Z^2+(19*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((
359*t^8+38*t^7+t^6)*_Z^7+(704*t^7-39*t^6-4*t^5)*_Z^6+(-342*t^6-148*t^5+2*t^4)*
_Z^5+(-646*t^5+74*t^4+6*t^3)*_Z^4+(323*t^4+70*t^3-3*t^2)*_Z^3+(-38*t^3-35*t^2-2
*t)*_Z^2+(19*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((359*t^8+38*t^7+t^6)*_Z^7+(704*t^7
-39*t^6-4*t^5)*_Z^6+(-342*t^6-148*t^5+2*t^4)*_Z^5+(-646*t^5+74*t^4+6*t^3)*_Z^4+
(323*t^4+70*t^3-3*t^2)*_Z^3+(-38*t^3-35*t^2-2*t)*_Z^2+(19*t^2+2*t+1)*_Z-1)^2*t^
2/(-RootOf((359*t^8+38*t^7+t^6)*_Z^7+(704*t^7-39*t^6-4*t^5)*_Z^6+(-342*t^6-148*
t^5+2*t^4)*_Z^5+(-646*t^5+74*t^4+6*t^3)*_Z^4+(323*t^4+70*t^3-3*t^2)*_Z^3+(-38*t
^3-35*t^2-2*t)*_Z^2+(19*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((359*t^8+38*t^7+t^6)
*_Z^7+(704*t^7-39*t^6-4*t^5)*_Z^6+(-342*t^6-148*t^5+2*t^4)*_Z^5+(-646*t^5+74*t^
4+6*t^3)*_Z^4+(323*t^4+70*t^3-3*t^2)*_Z^3+(-38*t^3-35*t^2-2*t)*_Z^2+(19*t^2+2*t
+1)*_Z-1)^2-1)-1)-1)-1)-1));
T := series(1+21*t^2+861*t^4+43701*t^6+20*t^7+2472141*t^8+3600*t^9+149414181*t^\
10+440000*t^11+9443653821*t^12+45760000*t^13+616491337601*t^14+O(t^15),t,15);
P := 1+21*t^2+861*t^4+43701*t^6+20*t^7+2472141*t^8+3600*t^9+149414181*t^10+
440000*t^11+9443653821*t^12+45760000*t^13+616491337601*t^14;
f := -729000+(13851000*t^2+1539000*t+267300)*z+(-29241000*t^3-20993400*t^2-\
727200*t+339930)*z^2+(288528300*t^4+47450600*t^3-16132210*t^2-640610*t+104651)*
z^3+(-609801200*t^5+193219190*t^4+29008570*t^3-4140256*t^2-153150*t+15766)*z^4+
(-357198670*t^6-341938630*t^5+43729136*t^4+5661720*t^3-505362*t^2-17090*t+1296)
*z^5+(751305190*t^7-114105156*t^6-55875310*t^5+4135168*t^4+467050*t^3-30068*t^2
-930*t+56)*z^6+(375259101*t^8+121190020*t^7-7078904*t^6-2804060*t^5+140506*t^4+
14060*t^3-704*t^2-20*t+1)*z^7;
ff := -729000+(13851000*t^2+1539000*t+267300)*z+(-29241000*t^3-20993400*t^2-\
727200*t+339930)*z^2+(288528300*t^4+47450600*t^3-16132210*t^2-640610*t+104651)*
z^3+(-609801200*t^5+193219190*t^4+29008570*t^3-4140256*t^2-153150*t+15766)*z^4+
(-357198670*t^6-341938630*t^5+43729136*t^4+5661720*t^3-505362*t^2-17090*t+1296)
*z^5+(751305190*t^7-114105156*t^6-55875310*t^5+4135168*t^4+467050*t^3-30068*t^2
-930*t+56)*z^6+(19*t-1)*(21*t-1)*(1189*t^3+177*t^2-13*t-1)*(791*t^3+217*t^2-7*t
-1)*z^7;
