ans := -1/(-(-8*t^4*RootOf(2*_Z^3*t^2+4*_Z^2*t^2-_Z+1)^2/(t^2*RootOf(2*_Z^3*t^2
+4*_Z^2*t^2-_Z+1)^2-1)+8*t^2)*(-RootOf(2*_Z^3*t^2+4*_Z^2*t^2-_Z+1)+1)/(-6*
RootOf(2*_Z^3*t^2+4*_Z^2*t^2-_Z+1)^3*t^4/(t^2*RootOf(2*_Z^3*t^2+4*_Z^2*t^2-_Z+1
)^2-1)+6*t^2*RootOf(2*_Z^3*t^2+4*_Z^2*t^2-_Z+1))-1);
T := series(1+8*t^2+128*t^4+2528*t^6+55424*t^8+1294208*t^10+31531520*t^12+
792111104*t^14+20365617152*t^16+O(t^18),t,18);
P := 20365617152*t^16+792111104*t^14+31531520*t^12+1294208*t^10+55424*t^8+2528*
t^6+128*t^4+8*t^2+1;
f := 9-3*z+(64*t^2-5)*z^2+(64*t^2-1)*z^3;
ff := 9-3*z+(64*t^2-5)*z^2+(8*t-1)*(8*t+1)*z^3;
