ans := -1/((-6*(1764*t^15*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-\
8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z
^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-\
3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575
*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*
_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+
6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4
+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+
672)*_Z-1764)^16-1134*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t
^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+
17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*
t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10
-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+
(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t
^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t
^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z
-1764)^12*t^10-5292*t^10*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-\
8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z
^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-\
3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575
*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*
_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+
6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4
+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+
672)*_Z-1764)^11+(-42*t^7+224*t^5)*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)
*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t
^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044
*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10
+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454
*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648
*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)
*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*
t^2+672)*_Z-1764)^8+2268*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-\
8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z
^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-\
3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575
*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*
_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+
6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4
+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+
672)*_Z-1764)^7*t^5+5292*t^5*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21
-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*
_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13
-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(
8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t
^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t
^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*
_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t
^2+672)*_Z-1764)^6+(-2401*t^3+14*t^2-14)*RootOf(1764*t^25*_Z^25+(-1764*t^22+672
*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-\
2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+
(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10
*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t
^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(
117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t
^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(
-1764*t^2+672)*_Z-1764)^4+(42*t^2-224)*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t
^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-\
2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+
(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10
*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t
^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(
117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t
^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(
-1764*t^2+672)*_Z-1764)^3-1134*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^
21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)
*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^
13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(
8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t
^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t
^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*
_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t
^2+672)*_Z-1764)^2-1764*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820
*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+
17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*
t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10
-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+
(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t
^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t
^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z
-1764))^3/(1764*t^20*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^
20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+
17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*
t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10
-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+
(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t
^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t
^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z
-1764)^20-1092*t^15*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^
20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+
17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*
t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10
-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+
(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t
^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t
^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z
-1764)^16-7056*t^15*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^
20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+
17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*
t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10
-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+
(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t
^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t
^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z
-1764)^15+(-84*t^12+253*t^10)*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^
21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)
*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^
13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(
8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t
^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t
^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*
_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t
^2+672)*_Z-1764)^12+3276*t^10*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^
21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)
*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^
13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(
8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t
^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t
^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*
_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t
^2+672)*_Z-1764)^11+10584*t^10*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^
21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)
*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^
13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(
8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t
^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t
^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*
_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t
^2+672)*_Z-1764)^10+(-4459*t^8+26*t^7-26*t^5)*RootOf(1764*t^25*_Z^25+(-1764*t^
22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056
*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*
_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-\
17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078
*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t
^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-\
8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^
2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^8+(168*t^7-506*t^5)*RootOf(1764*t^25*_Z^25
+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*
_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12
+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)
*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^
9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7
-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*
t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-\
1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^7-3276*t^5*RootOf(1764*t^25*_Z^25+(
-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^
17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+
227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*
_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9
+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-\
2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t
^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008
*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^6-7056*t^5*RootOf(1764*t^25*_Z^25+(-\
1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^
17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+
227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*
_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9
+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-\
2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t
^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008
*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^5+(t^4+686*t^3-2*t^2+1)*RootOf(1764*t^
25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839
*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-\
311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+
4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^
9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7
+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-\
8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(
12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^4+(4459*t^3-26*t^2+26)*
RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18
+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^
14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(
-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7
-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-\
2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^
2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+
227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^3+(-84*t^2+253
)*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^
18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t
^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+
(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^
7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-\
2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^
2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+
227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^2+1092*RootOf(
1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t
^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039
*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t
^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)
*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*
_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+
(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+
(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)+1764)^3*t^3+(1764*t^15*
RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18
+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^
14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(
-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7
-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-\
2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^
2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+
227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^16-1134*RootOf
(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*
t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-\
25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-\
10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-\
25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-\
2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^
2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+
227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^12*t^10-5292*t
^10*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*
t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84
*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^
12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50
*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^
7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*
t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^
2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^11+(-42*t^7+
224*t^5)*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-\
12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^
15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10
)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t
^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+
3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686
*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3
-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^8+
2268*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348
*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(
84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z
^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+
50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*
t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-\
3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*
t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^7*t^5+5292
*t^5*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348
*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(
84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z
^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+
50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*
t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-\
3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*
t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^6+(-2401*t
^3+14*t^2-14)*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^
20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^
15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+
2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t
^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-\
37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5
+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4
-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-\
1764)^4+(42*t^2-224)*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^
20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+
17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*
t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10
-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+
(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t
^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t
^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z
-1764)^3-1134*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^
20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^
15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+
2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t
^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-\
37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5
+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4
-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-\
1764)^2-1764*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20
+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*
_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t
^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+
8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*
t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4
-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039
*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764))/
(1764*t^20*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(
-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z
^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^
10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575
*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+
3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686
*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3
-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^20-\
1092*t^15*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-\
12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^
15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10
)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t
^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+
3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686
*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3
-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^16-\
7056*t^15*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-\
12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^
15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10
)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t
^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+
3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686
*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3
-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^15+(-\
84*t^12+253*t^10)*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*
_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*
t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+
2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t
^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-\
37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5
+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4
-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-\
1764)^12+3276*t^10*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20
*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640
*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+
2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t
^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-\
37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5
+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4
-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-\
1764)^11+10584*t^10*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^
20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+
17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*
t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10
-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+
(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t
^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t
^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z
-1764)^10+(-4459*t^8+26*t^7-26*t^5)*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20
)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*
t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(
37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*
_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^
7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(
117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t
^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(
-1764*t^2+672)*_Z-1764)^8+(168*t^7-506*t^5)*RootOf(1764*t^25*_Z^25+(-1764*t^22+
672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^
17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^
13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t
^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+
622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*
_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^
3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*
_Z^2+(-1764*t^2+672)*_Z-1764)^7-3276*t^5*RootOf(1764*t^25*_Z^25+(-1764*t^22+672
*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-\
2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+
(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10
*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t
^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(
117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t
^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(
-1764*t^2+672)*_Z-1764)^6-7056*t^5*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)
*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t
^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044
*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10
+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454
*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648
*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)
*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*
t^2+672)*_Z-1764)^5+(t^4+686*t^3-2*t^2+1)*RootOf(1764*t^25*_Z^25+(-1764*t^22+
672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^
17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^
13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t
^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+
622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*
_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^
3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*
_Z^2+(-1764*t^2+672)*_Z-1764)^4+(4459*t^3-26*t^2+26)*RootOf(1764*t^25*_Z^25+(-\
1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^
17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+
227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*
_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9
+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-\
2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t
^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008
*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^3+(-84*t^2+253)*RootOf(1764*t^25*_Z^25+
(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z
^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+
227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*
_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9
+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-\
2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t
^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008
*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^2+1092*RootOf(1764*t^25*_Z^25+(-1764*t^
22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056
*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*
_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-\
17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078
*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t
^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-\
8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^
2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)+1764)+1)/(1764*t^15*RootOf(1764*t^25*_Z^25
+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*
_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12
+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)
*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^
9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7
-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*
t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-\
1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^16-1134*RootOf(1764*t^25*_Z^25+(-\
1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^
17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+
227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*
_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9
+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-\
2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t
^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008
*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^12*t^10-5292*t^10*RootOf(1764*t^25*_Z^
25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)
*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^
12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^
10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168
*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*
t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+
25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-\
1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^11+(-42*t^7+224*t^5)*RootOf(1764*t^
25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839
*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-\
311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+
4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^
9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7
+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-\
8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(
12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^8+2268*RootOf(1764*t^25*
_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^
15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*
t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t
^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-\
168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(
7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575
*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348
*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^7*t^5+5292*t^5*RootOf(1764*t^
25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839
*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-\
311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+
4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^
9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7
+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-\
8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(
12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^6+(-2401*t^3+14*t^2-14)*
RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18
+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^
14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(
-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7
-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-\
2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^
2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+
227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^4+(42*t^2-224)
*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^
18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t
^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+
(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^
7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-\
2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^
2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+
227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^3-1134*RootOf(
1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t
^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039
*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t
^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)
*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*
_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+
(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+
(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^2-1764*RootOf(1764*t^25*
_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^
15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*
t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t
^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-\
168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(
7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575
*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348
*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764))*(1764*t^20*RootOf(1764*t^25*
_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^
15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*
t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t
^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-\
168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(
7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575
*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348
*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^20-1092*t^15*RootOf(1764*t^25*
_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^
15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*
t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t
^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-\
168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(
7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575
*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348
*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^16-7056*t^15*RootOf(1764*t^25*
_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^
15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*
t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t
^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-\
168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(
7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575
*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348
*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^15+(-84*t^12+253*t^10)*RootOf(
1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t
^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039
*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t
^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)
*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*
_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+
(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+
(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^12+3276*t^10*RootOf(1764
*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-\
839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^
13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12
+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z
^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^
7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-\
8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(
12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^11+10584*t^10*RootOf(1764
*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-\
839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^
13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12
+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z
^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^
7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-\
8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(
12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^10+(-4459*t^8+26*t^7-26*t
^5)*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*
t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84
*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^
12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50
*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^
7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*
t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^
2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^8+(168*t^7-\
506*t^5)*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-\
12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^
15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10
)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t
^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+
3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686
*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3
-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^7-\
3276*t^5*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-\
12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^
15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10
)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t
^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+
3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686
*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3
-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^6-\
7056*t^5*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-\
12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^
15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10
)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t
^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+
3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686
*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3
-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^5+(t^
4+686*t^3-2*t^2+1)*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20
*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640
*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+
2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t
^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-\
37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5
+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4
-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-\
1764)^4+(4459*t^3-26*t^2+26)*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21
-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*
_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13
-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(
8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t
^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t
^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*
_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t
^2+672)*_Z-1764)^3+(-84*t^2+253)*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*
_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^
15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*
t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+
(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*
t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*
t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*
_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t
^2+672)*_Z-1764)^2+1092*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820
*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+
17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*
t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10
-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+
(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t
^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t
^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z
-1764)+1764)+7*(1764*t^15*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-\
8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z
^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-\
3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575
*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*
_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+
6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4
+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+
672)*_Z-1764)^16-1134*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t
^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+
17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*
t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10
-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+
(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t
^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t
^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z
-1764)^12*t^10-5292*t^10*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-\
8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z
^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-\
3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575
*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*
_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+
6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4
+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+
672)*_Z-1764)^11+(-42*t^7+224*t^5)*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)
*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t
^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044
*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10
+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454
*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648
*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)
*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*
t^2+672)*_Z-1764)^8+2268*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-\
8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z
^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-\
3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575
*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*
_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+
6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4
+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+
672)*_Z-1764)^7*t^5+5292*t^5*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21
-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*
_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13
-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(
8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t
^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t
^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*
_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t
^2+672)*_Z-1764)^6+(-2401*t^3+14*t^2-14)*RootOf(1764*t^25*_Z^25+(-1764*t^22+672
*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-\
2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+
(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10
*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t
^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(
117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t
^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(
-1764*t^2+672)*_Z-1764)^4+(42*t^2-224)*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t
^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-\
2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+
(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10
*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t
^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(
117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t
^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(
-1764*t^2+672)*_Z-1764)^3-1134*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^
21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)
*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^
13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(
8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t
^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t
^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*
_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t
^2+672)*_Z-1764)^2-1764*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820
*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+
17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*
t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10
-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+
(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t
^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t
^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z
-1764))^2/(1764*t^20*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^
20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+
17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*
t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10
-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+
(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t
^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t
^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z
-1764)^20-1092*t^15*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^
20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+
17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*
t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10
-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+
(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t
^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t
^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z
-1764)^16-7056*t^15*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^
20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+
17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*
t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10
-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+
(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t
^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t
^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z
-1764)^15+(-84*t^12+253*t^10)*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^
21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)
*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^
13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(
8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t
^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t
^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*
_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t
^2+672)*_Z-1764)^12+3276*t^10*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^
21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)
*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^
13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(
8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t
^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t
^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*
_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t
^2+672)*_Z-1764)^11+10584*t^10*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^
21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)
*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^
13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(
8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t
^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t
^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*
_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t
^2+672)*_Z-1764)^10+(-4459*t^8+26*t^7-26*t^5)*RootOf(1764*t^25*_Z^25+(-1764*t^
22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^17+(7056
*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+227*t^10)*
_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*_Z^11-\
17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9+50078
*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-2688*t
^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t^4-\
8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008*t^
2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^8+(168*t^7-506*t^5)*RootOf(1764*t^25*_Z^25
+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*
_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12
+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)
*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^
9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7
-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*
t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-\
1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^7-3276*t^5*RootOf(1764*t^25*_Z^25+(
-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^
17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+
227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*
_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9
+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-\
2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t
^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008
*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^6-7056*t^5*RootOf(1764*t^25*_Z^25+(-\
1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839*t^15)*_Z^
17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-311*t^12+
227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+4032*t^10)*
_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^9+(-168*t^9
+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7+(7056*t^7-\
2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-8575*t^5+25*t
^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(12348*t^3-1008
*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^5+(t^4+686*t^3-2*t^2+1)*RootOf(1764*t^
25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t^17-839
*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039*t^13-\
311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t^12+
4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)*_Z^
9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*_Z^7
+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+(-\
8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+(
12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^4+(4459*t^3-26*t^2+26)*
RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18
+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^
14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(
-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7
-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-\
2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^
2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+
227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^3+(-84*t^2+253
)*RootOf(1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^
18+1008*t^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t
^14-25039*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+
(-10584*t^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^
7-25*t^5)*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-\
2517*t^5)*_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^
2+1)*_Z^5+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+
227)*_Z^3+(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)^2+1092*RootOf(
1764*t^25*_Z^25+(-1764*t^22+672*t^20)*_Z^21-8820*t^20*_Z^20+(-12348*t^18+1008*t
^17-839*t^15)*_Z^17+(7056*t^17-2688*t^15)*_Z^16+17640*t^15*_Z^15+(84*t^14-25039
*t^13-311*t^12+227*t^10)*_Z^13+(37044*t^13-3024*t^12+2517*t^10)*_Z^12+(-10584*t
^12+4032*t^10)*_Z^11-17640*t^10*_Z^10+(8575*t^10-25*t^9+8575*t^8+50*t^7-25*t^5)
*_Z^9+(-168*t^9+50078*t^8+622*t^7-454*t^5)*_Z^8+(-37044*t^8+3024*t^7-2517*t^5)*
_Z^7+(7056*t^7-2688*t^5)*_Z^6+(117648*t^6+6762*t^5+3*t^4-686*t^3-3*t^2+1)*_Z^5+
(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*_Z^4+(84*t^4-25039*t^3-311*t^2+227)*_Z^3+
(12348*t^3-1008*t^2+839)*_Z^2+(-1764*t^2+672)*_Z-1764)+1764)^2*t^3-1);
T := series(1+1*t^2+7*t^3+1*t^4+35*t^5+134*t^6+98*t^7+1261*t^8+3493*t^9+6126*t^\
10+46739*t^11+112932*t^12+327418*t^13+1789922*t^14+O(t^15),t,15);
P := 1+t^2+7*t^3+t^4+35*t^5+134*t^6+98*t^7+1261*t^8+3493*t^9+6126*t^10+46739*t^
11+112932*t^12+327418*t^13+1789922*t^14;
f := -1764+(-1764*t^2+672)*z+(12348*t^3-1008*t^2+839)*z^2+(84*t^4-25039*t^3-311
*t^2+227)*z^3+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*z^4+(117648*t^6-2058*t^5+3*
t^4-686*t^3-3*t^2+1)*z^5;
ff := -1764+(-1764*t^2+672)*z+(12348*t^3-1008*t^2+839)*z^2+(84*t^4-25039*t^3-\
311*t^2+227)*z^3+(-8575*t^5+25*t^4-8575*t^3-50*t^2+25)*z^4+(6*t-1)*(8*t-1)*(43*
t^2+5*t+1)*(57*t^2+9*t+1)*z^5;
