ans := -1/(-(-(22*RootOf((743*t^8+58*t^7+t^6)*_Z^8+(1876*t^7-53*t^6-4*t^5)*_Z^7
+(-992*t^6-252*t^5+2*t^4)*_Z^6+(-2238*t^5+126*t^4+6*t^3)*_Z^5+(1119*t^4+146*t^3
-3*t^2)*_Z^4+(254*t^3-73*t^2-2*t)*_Z^3+(-127*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^6/
(-RootOf((743*t^8+58*t^7+t^6)*_Z^8+(1876*t^7-53*t^6-4*t^5)*_Z^7+(-992*t^6-252*t
^5+2*t^4)*_Z^6+(-2238*t^5+126*t^4+6*t^3)*_Z^5+(1119*t^4+146*t^3-3*t^2)*_Z^4+(
254*t^3-73*t^2-2*t)*_Z^3+(-127*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((
743*t^8+58*t^7+t^6)*_Z^8+(1876*t^7-53*t^6-4*t^5)*_Z^7+(-992*t^6-252*t^5+2*t^4)*
_Z^6+(-2238*t^5+126*t^4+6*t^3)*_Z^5+(1119*t^4+146*t^3-3*t^2)*_Z^4+(254*t^3-73*t
^2-2*t)*_Z^3+(-127*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((743*t^8+58*t
^7+t^6)*_Z^8+(1876*t^7-53*t^6-4*t^5)*_Z^7+(-992*t^6-252*t^5+2*t^4)*_Z^6+(-2238*
t^5+126*t^4+6*t^3)*_Z^5+(1119*t^4+146*t^3-3*t^2)*_Z^4+(254*t^3-73*t^2-2*t)*_Z^3
+(-127*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((743*t^8+58*t^7+t^6)*
_Z^8+(1876*t^7-53*t^6-4*t^5)*_Z^7+(-992*t^6-252*t^5+2*t^4)*_Z^6+(-2238*t^5+126*
t^4+6*t^3)*_Z^5+(1119*t^4+146*t^3-3*t^2)*_Z^4+(254*t^3-73*t^2-2*t)*_Z^3+(-127*t
^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)/(-RootOf((743*t^8+58*t^7+t^6)*_Z^8
+(1876*t^7-53*t^6-4*t^5)*_Z^7+(-992*t^6-252*t^5+2*t^4)*_Z^6+(-2238*t^5+126*t^4+
6*t^3)*_Z^5+(1119*t^4+146*t^3-3*t^2)*_Z^4+(254*t^3-73*t^2-2*t)*_Z^3+(-127*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((743*t^8+58*t^7+t^6)*_Z^8+(1876*t^7-\
53*t^6-4*t^5)*_Z^7+(-992*t^6-252*t^5+2*t^4)*_Z^6+(-2238*t^5+126*t^4+6*t^3)*_Z^5
+(1119*t^4+146*t^3-3*t^2)*_Z^4+(254*t^3-73*t^2-2*t)*_Z^3+(-127*t^2-10*t+1)*_Z^2
+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((743*t^8+58*t^7+t^6)*_Z^8+(1876*t^7-53*t^6-4*
t^5)*_Z^7+(-992*t^6-252*t^5+2*t^4)*_Z^6+(-2238*t^5+126*t^4+6*t^3)*_Z^5+(1119*t^
4+146*t^3-3*t^2)*_Z^4+(254*t^3-73*t^2-2*t)*_Z^3+(-127*t^2-10*t+1)*_Z^2+(12*t+5)
*_Z-6)^2-1)-1)-1)/(-RootOf((743*t^8+58*t^7+t^6)*_Z^8+(1876*t^7-53*t^6-4*t^5)*_Z
^7+(-992*t^6-252*t^5+2*t^4)*_Z^6+(-2238*t^5+126*t^4+6*t^3)*_Z^5+(1119*t^4+146*t
^3-3*t^2)*_Z^4+(254*t^3-73*t^2-2*t)*_Z^3+(-127*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^
2*t^2/(t^2*RootOf((743*t^8+58*t^7+t^6)*_Z^8+(1876*t^7-53*t^6-4*t^5)*_Z^7+(-992*
t^6-252*t^5+2*t^4)*_Z^6+(-2238*t^5+126*t^4+6*t^3)*_Z^5+(1119*t^4+146*t^3-3*t^2)
*_Z^4+(254*t^3-73*t^2-2*t)*_Z^3+(-127*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(
t^2*RootOf((743*t^8+58*t^7+t^6)*_Z^8+(1876*t^7-53*t^6-4*t^5)*_Z^7+(-992*t^6-252
*t^5+2*t^4)*_Z^6+(-2238*t^5+126*t^4+6*t^3)*_Z^5+(1119*t^4+146*t^3-3*t^2)*_Z^4+(
254*t^3-73*t^2-2*t)*_Z^3+(-127*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)*t^7+22*t^2*
RootOf((743*t^8+58*t^7+t^6)*_Z^8+(1876*t^7-53*t^6-4*t^5)*_Z^7+(-992*t^6-252*t^5
+2*t^4)*_Z^6+(-2238*t^5+126*t^4+6*t^3)*_Z^5+(1119*t^4+146*t^3-3*t^2)*_Z^4+(254*
t^3-73*t^2-2*t)*_Z^3+(-127*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6))*RootOf((743*t^8+58*
t^7+t^6)*_Z^8+(1876*t^7-53*t^6-4*t^5)*_Z^7+(-992*t^6-252*t^5+2*t^4)*_Z^6+(-2238
*t^5+126*t^4+6*t^3)*_Z^5+(1119*t^4+146*t^3-3*t^2)*_Z^4+(254*t^3-73*t^2-2*t)*_Z^
3+(-127*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-RootOf((743*t^8+58*t^7+t^6)*_Z^8+(
1876*t^7-53*t^6-4*t^5)*_Z^7+(-992*t^6-252*t^5+2*t^4)*_Z^6+(-2238*t^5+126*t^4+6*
t^3)*_Z^5+(1119*t^4+146*t^3-3*t^2)*_Z^4+(254*t^3-73*t^2-2*t)*_Z^3+(-127*t^2-10*
t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((743*t^8+58*t^7+t^6)*_Z^8+(1876*t^7-53*
t^6-4*t^5)*_Z^7+(-992*t^6-252*t^5+2*t^4)*_Z^6+(-2238*t^5+126*t^4+6*t^3)*_Z^5+(
1119*t^4+146*t^3-3*t^2)*_Z^4+(254*t^3-73*t^2-2*t)*_Z^3+(-127*t^2-10*t+1)*_Z^2+(
12*t+5)*_Z-6)^2*t^2/(-RootOf((743*t^8+58*t^7+t^6)*_Z^8+(1876*t^7-53*t^6-4*t^5)*
_Z^7+(-992*t^6-252*t^5+2*t^4)*_Z^6+(-2238*t^5+126*t^4+6*t^3)*_Z^5+(1119*t^4+146
*t^3-3*t^2)*_Z^4+(254*t^3-73*t^2-2*t)*_Z^3+(-127*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6
)^2*t^2/(-RootOf((743*t^8+58*t^7+t^6)*_Z^8+(1876*t^7-53*t^6-4*t^5)*_Z^7+(-992*t
^6-252*t^5+2*t^4)*_Z^6+(-2238*t^5+126*t^4+6*t^3)*_Z^5+(1119*t^4+146*t^3-3*t^2)*
_Z^4+(254*t^3-73*t^2-2*t)*_Z^3+(-127*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2
*RootOf((743*t^8+58*t^7+t^6)*_Z^8+(1876*t^7-53*t^6-4*t^5)*_Z^7+(-992*t^6-252*t^
5+2*t^4)*_Z^6+(-2238*t^5+126*t^4+6*t^3)*_Z^5+(1119*t^4+146*t^3-3*t^2)*_Z^4+(254
*t^3-73*t^2-2*t)*_Z^3+(-127*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)-1)-
RootOf((743*t^8+58*t^7+t^6)*_Z^8+(1876*t^7-53*t^6-4*t^5)*_Z^7+(-992*t^6-252*t^5
+2*t^4)*_Z^6+(-2238*t^5+126*t^4+6*t^3)*_Z^5+(1119*t^4+146*t^3-3*t^2)*_Z^4+(254*
t^3-73*t^2-2*t)*_Z^3+(-127*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)+1)/RootOf((743*t^8+
58*t^7+t^6)*_Z^8+(1876*t^7-53*t^6-4*t^5)*_Z^7+(-992*t^6-252*t^5+2*t^4)*_Z^6+(-\
2238*t^5+126*t^4+6*t^3)*_Z^5+(1119*t^4+146*t^3-3*t^2)*_Z^4+(254*t^3-73*t^2-2*t)
*_Z^3+(-127*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)-1-(24*t^7*RootOf((743*t^8+58*t^7+t^
6)*_Z^8+(1876*t^7-53*t^6-4*t^5)*_Z^7+(-992*t^6-252*t^5+2*t^4)*_Z^6+(-2238*t^5+
126*t^4+6*t^3)*_Z^5+(1119*t^4+146*t^3-3*t^2)*_Z^4+(254*t^3-73*t^2-2*t)*_Z^3+(-\
127*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^5/(-RootOf((743*t^8+58*t^7+t^6)*_Z^8+(1876*
t^7-53*t^6-4*t^5)*_Z^7+(-992*t^6-252*t^5+2*t^4)*_Z^6+(-2238*t^5+126*t^4+6*t^3)*
_Z^5+(1119*t^4+146*t^3-3*t^2)*_Z^4+(254*t^3-73*t^2-2*t)*_Z^3+(-127*t^2-10*t+1)*
_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((743*t^8+58*t^7+t^6)*_Z^8+(1876*t^7-53*t^6-4
*t^5)*_Z^7+(-992*t^6-252*t^5+2*t^4)*_Z^6+(-2238*t^5+126*t^4+6*t^3)*_Z^5+(1119*t
^4+146*t^3-3*t^2)*_Z^4+(254*t^3-73*t^2-2*t)*_Z^3+(-127*t^2-10*t+1)*_Z^2+(12*t+5
)*_Z-6)^2*t^2/(t^2*RootOf((743*t^8+58*t^7+t^6)*_Z^8+(1876*t^7-53*t^6-4*t^5)*_Z^
7+(-992*t^6-252*t^5+2*t^4)*_Z^6+(-2238*t^5+126*t^4+6*t^3)*_Z^5+(1119*t^4+146*t^
3-3*t^2)*_Z^4+(254*t^3-73*t^2-2*t)*_Z^3+(-127*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2
-1)-1)-1)/(-RootOf((743*t^8+58*t^7+t^6)*_Z^8+(1876*t^7-53*t^6-4*t^5)*_Z^7+(-992
*t^6-252*t^5+2*t^4)*_Z^6+(-2238*t^5+126*t^4+6*t^3)*_Z^5+(1119*t^4+146*t^3-3*t^2
)*_Z^4+(254*t^3-73*t^2-2*t)*_Z^3+(-127*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t
^2*RootOf((743*t^8+58*t^7+t^6)*_Z^8+(1876*t^7-53*t^6-4*t^5)*_Z^7+(-992*t^6-252*
t^5+2*t^4)*_Z^6+(-2238*t^5+126*t^4+6*t^3)*_Z^5+(1119*t^4+146*t^3-3*t^2)*_Z^4+(
254*t^3-73*t^2-2*t)*_Z^3+(-127*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(t^2*
RootOf((743*t^8+58*t^7+t^6)*_Z^8+(1876*t^7-53*t^6-4*t^5)*_Z^7+(-992*t^6-252*t^5
+2*t^4)*_Z^6+(-2238*t^5+126*t^4+6*t^3)*_Z^5+(1119*t^4+146*t^3-3*t^2)*_Z^4+(254*
t^3-73*t^2-2*t)*_Z^3+(-127*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)/(-RootOf((743*t
^8+58*t^7+t^6)*_Z^8+(1876*t^7-53*t^6-4*t^5)*_Z^7+(-992*t^6-252*t^5+2*t^4)*_Z^6+
(-2238*t^5+126*t^4+6*t^3)*_Z^5+(1119*t^4+146*t^3-3*t^2)*_Z^4+(254*t^3-73*t^2-2*
t)*_Z^3+(-127*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((743*t^8+58*t^7+t^
6)*_Z^8+(1876*t^7-53*t^6-4*t^5)*_Z^7+(-992*t^6-252*t^5+2*t^4)*_Z^6+(-2238*t^5+
126*t^4+6*t^3)*_Z^5+(1119*t^4+146*t^3-3*t^2)*_Z^4+(254*t^3-73*t^2-2*t)*_Z^3+(-\
127*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((743*t^8+58*t^7+t^6)*_Z^8+(
1876*t^7-53*t^6-4*t^5)*_Z^7+(-992*t^6-252*t^5+2*t^4)*_Z^6+(-2238*t^5+126*t^4+6*
t^3)*_Z^5+(1119*t^4+146*t^3-3*t^2)*_Z^4+(254*t^3-73*t^2-2*t)*_Z^3+(-127*t^2-10*
t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((743*t^8+58*t^7+t^6)*_Z^8+(1876*t^7-\
53*t^6-4*t^5)*_Z^7+(-992*t^6-252*t^5+2*t^4)*_Z^6+(-2238*t^5+126*t^4+6*t^3)*_Z^5
+(1119*t^4+146*t^3-3*t^2)*_Z^4+(254*t^3-73*t^2-2*t)*_Z^3+(-127*t^2-10*t+1)*_Z^2
+(12*t+5)*_Z-6)^2-1)-1)-1)-1)+24*t^2)*RootOf((743*t^8+58*t^7+t^6)*_Z^8+(1876*t^
7-53*t^6-4*t^5)*_Z^7+(-992*t^6-252*t^5+2*t^4)*_Z^6+(-2238*t^5+126*t^4+6*t^3)*_Z
^5+(1119*t^4+146*t^3-3*t^2)*_Z^4+(254*t^3-73*t^2-2*t)*_Z^3+(-127*t^2-10*t+1)*_Z
^2+(12*t+5)*_Z-6)/(-RootOf((743*t^8+58*t^7+t^6)*_Z^8+(1876*t^7-53*t^6-4*t^5)*_Z
^7+(-992*t^6-252*t^5+2*t^4)*_Z^6+(-2238*t^5+126*t^4+6*t^3)*_Z^5+(1119*t^4+146*t
^3-3*t^2)*_Z^4+(254*t^3-73*t^2-2*t)*_Z^3+(-127*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^
2*t^2/(-RootOf((743*t^8+58*t^7+t^6)*_Z^8+(1876*t^7-53*t^6-4*t^5)*_Z^7+(-992*t^6
-252*t^5+2*t^4)*_Z^6+(-2238*t^5+126*t^4+6*t^3)*_Z^5+(1119*t^4+146*t^3-3*t^2)*_Z
^4+(254*t^3-73*t^2-2*t)*_Z^3+(-127*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-
RootOf((743*t^8+58*t^7+t^6)*_Z^8+(1876*t^7-53*t^6-4*t^5)*_Z^7+(-992*t^6-252*t^5
+2*t^4)*_Z^6+(-2238*t^5+126*t^4+6*t^3)*_Z^5+(1119*t^4+146*t^3-3*t^2)*_Z^4+(254*
t^3-73*t^2-2*t)*_Z^3+(-127*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((743*
t^8+58*t^7+t^6)*_Z^8+(1876*t^7-53*t^6-4*t^5)*_Z^7+(-992*t^6-252*t^5+2*t^4)*_Z^6
+(-2238*t^5+126*t^4+6*t^3)*_Z^5+(1119*t^4+146*t^3-3*t^2)*_Z^4+(254*t^3-73*t^2-2
*t)*_Z^3+(-127*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((743*t^8+58*t^
7+t^6)*_Z^8+(1876*t^7-53*t^6-4*t^5)*_Z^7+(-992*t^6-252*t^5+2*t^4)*_Z^6+(-2238*t
^5+126*t^4+6*t^3)*_Z^5+(1119*t^4+146*t^3-3*t^2)*_Z^4+(254*t^3-73*t^2-2*t)*_Z^3+
(-127*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)-1));
T := series(1+31*t^2+1891*t^4+143251*t^6+24*t^7+12114211*t^8+6480*t^9+
1095556771*t^10+1188000*t^11+103672056931*t^12+185328000*t^13+10136806714411*t^\
14+O(t^15),t,15);
P := 1+31*t^2+1891*t^4+143251*t^6+24*t^7+12114211*t^8+6480*t^9+1095556771*t^10+
1188000*t^11+103672056931*t^12+185328000*t^13+10136806714411*t^14;
f := 46574352+(-81857952*t-18347472)*z+(1322600400*t^2+38590992*t-21113136)*z^2
+(-2359561104*t^3+956944800*t^2+34093080*t-6143532)*z^3+(-5285148480*t^4-\
1477972080*t^3+256234500*t^2+8168556*t-892669)*z^4+(8172350568*t^5-2072109924*t
^4-324642852*t^3+33739652*t^2+945012*t-73904)*z^5+(4568395116*t^6+2590362036*t^
5-281247810*t^4-32614128*t^3+2355888*t^2+58428*t-3546)*z^6+(-6075696732*t^7+
646871852*t^6+248219388*t^5-16221876*t^4-1538532*t^3+83940*t^2+1860*t-92)*z^7+(
790146383*t^8-537629208*t^7+25697812*t^6+7478856*t^5-339990*t^4-27720*t^3+1204*
t^2+24*t-1)*z^8;
ff := 46574352+(-81857952*t-18347472)*z+(1322600400*t^2+38590992*t-21113136)*z^
2+(-2359561104*t^3+956944800*t^2+34093080*t-6143532)*z^3+(-5285148480*t^4-\
1477972080*t^3+256234500*t^2+8168556*t-892669)*z^4+(8172350568*t^5-2072109924*t
^4-324642852*t^3+33739652*t^2+945012*t-73904)*z^5+(4568395116*t^6+2590362036*t^
5-281247810*t^4-32614128*t^3+2355888*t^2+58428*t-3546)*z^6+(-6075696732*t^7+
646871852*t^6+248219388*t^5-16221876*t^4-1538532*t^3+83940*t^2+1860*t-92)*z^7+(
31*t-1)*(17*t-1)*(533*t^3-309*t^2-9*t+1)*(2813*t^3-27*t^2-33*t-1)*z^8;
