ans := -1/(-(-(22*RootOf((527*t^8+46*t^7+t^6)*_Z^7+(1036*t^7-47*t^6-4*t^5)*_Z^6
+(-506*t^6-180*t^5+2*t^4)*_Z^5+(-966*t^5+90*t^4+6*t^3)*_Z^4+(483*t^4+86*t^3-3*t
^2)*_Z^3+(-46*t^3-43*t^2-2*t)*_Z^2+(23*t^2+2*t+1)*_Z-1)^6/(-RootOf((527*t^8+46*
t^7+t^6)*_Z^7+(1036*t^7-47*t^6-4*t^5)*_Z^6+(-506*t^6-180*t^5+2*t^4)*_Z^5+(-966*
t^5+90*t^4+6*t^3)*_Z^4+(483*t^4+86*t^3-3*t^2)*_Z^3+(-46*t^3-43*t^2-2*t)*_Z^2+(
23*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((527*t^8+46*t^7+t^6)*_Z^7+(1036*t^7-47*t^6-4
*t^5)*_Z^6+(-506*t^6-180*t^5+2*t^4)*_Z^5+(-966*t^5+90*t^4+6*t^3)*_Z^4+(483*t^4+
86*t^3-3*t^2)*_Z^3+(-46*t^3-43*t^2-2*t)*_Z^2+(23*t^2+2*t+1)*_Z-1)^2*t^2/(-
RootOf((527*t^8+46*t^7+t^6)*_Z^7+(1036*t^7-47*t^6-4*t^5)*_Z^6+(-506*t^6-180*t^5
+2*t^4)*_Z^5+(-966*t^5+90*t^4+6*t^3)*_Z^4+(483*t^4+86*t^3-3*t^2)*_Z^3+(-46*t^3-\
43*t^2-2*t)*_Z^2+(23*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((527*t^8+46*t^7+t^6)*_Z
^7+(1036*t^7-47*t^6-4*t^5)*_Z^6+(-506*t^6-180*t^5+2*t^4)*_Z^5+(-966*t^5+90*t^4+
6*t^3)*_Z^4+(483*t^4+86*t^3-3*t^2)*_Z^3+(-46*t^3-43*t^2-2*t)*_Z^2+(23*t^2+2*t+1
)*_Z-1)^2-1)-1)-1)-1)/(-RootOf((527*t^8+46*t^7+t^6)*_Z^7+(1036*t^7-47*t^6-4*t^5
)*_Z^6+(-506*t^6-180*t^5+2*t^4)*_Z^5+(-966*t^5+90*t^4+6*t^3)*_Z^4+(483*t^4+86*t
^3-3*t^2)*_Z^3+(-46*t^3-43*t^2-2*t)*_Z^2+(23*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((
527*t^8+46*t^7+t^6)*_Z^7+(1036*t^7-47*t^6-4*t^5)*_Z^6+(-506*t^6-180*t^5+2*t^4)*
_Z^5+(-966*t^5+90*t^4+6*t^3)*_Z^4+(483*t^4+86*t^3-3*t^2)*_Z^3+(-46*t^3-43*t^2-2
*t)*_Z^2+(23*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((527*t^8+46*t^7+t^6)*_Z^7+(1036
*t^7-47*t^6-4*t^5)*_Z^6+(-506*t^6-180*t^5+2*t^4)*_Z^5+(-966*t^5+90*t^4+6*t^3)*
_Z^4+(483*t^4+86*t^3-3*t^2)*_Z^3+(-46*t^3-43*t^2-2*t)*_Z^2+(23*t^2+2*t+1)*_Z-1)
^2-1)-1)-1)/(-RootOf((527*t^8+46*t^7+t^6)*_Z^7+(1036*t^7-47*t^6-4*t^5)*_Z^6+(-\
506*t^6-180*t^5+2*t^4)*_Z^5+(-966*t^5+90*t^4+6*t^3)*_Z^4+(483*t^4+86*t^3-3*t^2)
*_Z^3+(-46*t^3-43*t^2-2*t)*_Z^2+(23*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((527*t^8
+46*t^7+t^6)*_Z^7+(1036*t^7-47*t^6-4*t^5)*_Z^6+(-506*t^6-180*t^5+2*t^4)*_Z^5+(-\
966*t^5+90*t^4+6*t^3)*_Z^4+(483*t^4+86*t^3-3*t^2)*_Z^3+(-46*t^3-43*t^2-2*t)*_Z^
2+(23*t^2+2*t+1)*_Z-1)^2-1)-1)/(t^2*RootOf((527*t^8+46*t^7+t^6)*_Z^7+(1036*t^7-\
47*t^6-4*t^5)*_Z^6+(-506*t^6-180*t^5+2*t^4)*_Z^5+(-966*t^5+90*t^4+6*t^3)*_Z^4+(
483*t^4+86*t^3-3*t^2)*_Z^3+(-46*t^3-43*t^2-2*t)*_Z^2+(23*t^2+2*t+1)*_Z-1)^2-1)*
t^7+22*t^2*RootOf((527*t^8+46*t^7+t^6)*_Z^7+(1036*t^7-47*t^6-4*t^5)*_Z^6+(-506*
t^6-180*t^5+2*t^4)*_Z^5+(-966*t^5+90*t^4+6*t^3)*_Z^4+(483*t^4+86*t^3-3*t^2)*_Z^
3+(-46*t^3-43*t^2-2*t)*_Z^2+(23*t^2+2*t+1)*_Z-1))*RootOf((527*t^8+46*t^7+t^6)*
_Z^7+(1036*t^7-47*t^6-4*t^5)*_Z^6+(-506*t^6-180*t^5+2*t^4)*_Z^5+(-966*t^5+90*t^
4+6*t^3)*_Z^4+(483*t^4+86*t^3-3*t^2)*_Z^3+(-46*t^3-43*t^2-2*t)*_Z^2+(23*t^2+2*t
+1)*_Z-1)/(-RootOf((527*t^8+46*t^7+t^6)*_Z^7+(1036*t^7-47*t^6-4*t^5)*_Z^6+(-506
*t^6-180*t^5+2*t^4)*_Z^5+(-966*t^5+90*t^4+6*t^3)*_Z^4+(483*t^4+86*t^3-3*t^2)*_Z
^3+(-46*t^3-43*t^2-2*t)*_Z^2+(23*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((527*t^8+46*t^
7+t^6)*_Z^7+(1036*t^7-47*t^6-4*t^5)*_Z^6+(-506*t^6-180*t^5+2*t^4)*_Z^5+(-966*t^
5+90*t^4+6*t^3)*_Z^4+(483*t^4+86*t^3-3*t^2)*_Z^3+(-46*t^3-43*t^2-2*t)*_Z^2+(23*
t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((527*t^8+46*t^7+t^6)*_Z^7+(1036*t^7-47*t^6-4*t^
5)*_Z^6+(-506*t^6-180*t^5+2*t^4)*_Z^5+(-966*t^5+90*t^4+6*t^3)*_Z^4+(483*t^4+86*
t^3-3*t^2)*_Z^3+(-46*t^3-43*t^2-2*t)*_Z^2+(23*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((
527*t^8+46*t^7+t^6)*_Z^7+(1036*t^7-47*t^6-4*t^5)*_Z^6+(-506*t^6-180*t^5+2*t^4)*
_Z^5+(-966*t^5+90*t^4+6*t^3)*_Z^4+(483*t^4+86*t^3-3*t^2)*_Z^3+(-46*t^3-43*t^2-2
*t)*_Z^2+(23*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((527*t^8+46*t^7+t^6)*_Z^7+(1036
*t^7-47*t^6-4*t^5)*_Z^6+(-506*t^6-180*t^5+2*t^4)*_Z^5+(-966*t^5+90*t^4+6*t^3)*
_Z^4+(483*t^4+86*t^3-3*t^2)*_Z^3+(-46*t^3-43*t^2-2*t)*_Z^2+(23*t^2+2*t+1)*_Z-1)
^2-1)-1)-1)-1)-1)-RootOf((527*t^8+46*t^7+t^6)*_Z^7+(1036*t^7-47*t^6-4*t^5)*_Z^6
+(-506*t^6-180*t^5+2*t^4)*_Z^5+(-966*t^5+90*t^4+6*t^3)*_Z^4+(483*t^4+86*t^3-3*t
^2)*_Z^3+(-46*t^3-43*t^2-2*t)*_Z^2+(23*t^2+2*t+1)*_Z-1)+1)/RootOf((527*t^8+46*t
^7+t^6)*_Z^7+(1036*t^7-47*t^6-4*t^5)*_Z^6+(-506*t^6-180*t^5+2*t^4)*_Z^5+(-966*t
^5+90*t^4+6*t^3)*_Z^4+(483*t^4+86*t^3-3*t^2)*_Z^3+(-46*t^3-43*t^2-2*t)*_Z^2+(23
*t^2+2*t+1)*_Z-1)-1-(24*t^7*RootOf((527*t^8+46*t^7+t^6)*_Z^7+(1036*t^7-47*t^6-4
*t^5)*_Z^6+(-506*t^6-180*t^5+2*t^4)*_Z^5+(-966*t^5+90*t^4+6*t^3)*_Z^4+(483*t^4+
86*t^3-3*t^2)*_Z^3+(-46*t^3-43*t^2-2*t)*_Z^2+(23*t^2+2*t+1)*_Z-1)^5/(-RootOf((
527*t^8+46*t^7+t^6)*_Z^7+(1036*t^7-47*t^6-4*t^5)*_Z^6+(-506*t^6-180*t^5+2*t^4)*
_Z^5+(-966*t^5+90*t^4+6*t^3)*_Z^4+(483*t^4+86*t^3-3*t^2)*_Z^3+(-46*t^3-43*t^2-2
*t)*_Z^2+(23*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((527*t^8+46*t^7+t^6)*_Z^7+(1036*t^
7-47*t^6-4*t^5)*_Z^6+(-506*t^6-180*t^5+2*t^4)*_Z^5+(-966*t^5+90*t^4+6*t^3)*_Z^4
+(483*t^4+86*t^3-3*t^2)*_Z^3+(-46*t^3-43*t^2-2*t)*_Z^2+(23*t^2+2*t+1)*_Z-1)^2*t
^2/(t^2*RootOf((527*t^8+46*t^7+t^6)*_Z^7+(1036*t^7-47*t^6-4*t^5)*_Z^6+(-506*t^6
-180*t^5+2*t^4)*_Z^5+(-966*t^5+90*t^4+6*t^3)*_Z^4+(483*t^4+86*t^3-3*t^2)*_Z^3+(
-46*t^3-43*t^2-2*t)*_Z^2+(23*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((527*t^8+46*t
^7+t^6)*_Z^7+(1036*t^7-47*t^6-4*t^5)*_Z^6+(-506*t^6-180*t^5+2*t^4)*_Z^5+(-966*t
^5+90*t^4+6*t^3)*_Z^4+(483*t^4+86*t^3-3*t^2)*_Z^3+(-46*t^3-43*t^2-2*t)*_Z^2+(23
*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((527*t^8+46*t^7+t^6)*_Z^7+(1036*t^7-47*t^6-\
4*t^5)*_Z^6+(-506*t^6-180*t^5+2*t^4)*_Z^5+(-966*t^5+90*t^4+6*t^3)*_Z^4+(483*t^4
+86*t^3-3*t^2)*_Z^3+(-46*t^3-43*t^2-2*t)*_Z^2+(23*t^2+2*t+1)*_Z-1)^2-1)-1)/(t^2
*RootOf((527*t^8+46*t^7+t^6)*_Z^7+(1036*t^7-47*t^6-4*t^5)*_Z^6+(-506*t^6-180*t^
5+2*t^4)*_Z^5+(-966*t^5+90*t^4+6*t^3)*_Z^4+(483*t^4+86*t^3-3*t^2)*_Z^3+(-46*t^3
-43*t^2-2*t)*_Z^2+(23*t^2+2*t+1)*_Z-1)^2-1)/(-RootOf((527*t^8+46*t^7+t^6)*_Z^7+
(1036*t^7-47*t^6-4*t^5)*_Z^6+(-506*t^6-180*t^5+2*t^4)*_Z^5+(-966*t^5+90*t^4+6*t
^3)*_Z^4+(483*t^4+86*t^3-3*t^2)*_Z^3+(-46*t^3-43*t^2-2*t)*_Z^2+(23*t^2+2*t+1)*
_Z-1)^2*t^2/(-RootOf((527*t^8+46*t^7+t^6)*_Z^7+(1036*t^7-47*t^6-4*t^5)*_Z^6+(-\
506*t^6-180*t^5+2*t^4)*_Z^5+(-966*t^5+90*t^4+6*t^3)*_Z^4+(483*t^4+86*t^3-3*t^2)
*_Z^3+(-46*t^3-43*t^2-2*t)*_Z^2+(23*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((527*t^8+46
*t^7+t^6)*_Z^7+(1036*t^7-47*t^6-4*t^5)*_Z^6+(-506*t^6-180*t^5+2*t^4)*_Z^5+(-966
*t^5+90*t^4+6*t^3)*_Z^4+(483*t^4+86*t^3-3*t^2)*_Z^3+(-46*t^3-43*t^2-2*t)*_Z^2+(
23*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((527*t^8+46*t^7+t^6)*_Z^7+(1036*t^7-47*t^
6-4*t^5)*_Z^6+(-506*t^6-180*t^5+2*t^4)*_Z^5+(-966*t^5+90*t^4+6*t^3)*_Z^4+(483*t
^4+86*t^3-3*t^2)*_Z^3+(-46*t^3-43*t^2-2*t)*_Z^2+(23*t^2+2*t+1)*_Z-1)^2-1)-1)-1)
-1)+24*t^2)*RootOf((527*t^8+46*t^7+t^6)*_Z^7+(1036*t^7-47*t^6-4*t^5)*_Z^6+(-506
*t^6-180*t^5+2*t^4)*_Z^5+(-966*t^5+90*t^4+6*t^3)*_Z^4+(483*t^4+86*t^3-3*t^2)*_Z
^3+(-46*t^3-43*t^2-2*t)*_Z^2+(23*t^2+2*t+1)*_Z-1)/(-RootOf((527*t^8+46*t^7+t^6)
*_Z^7+(1036*t^7-47*t^6-4*t^5)*_Z^6+(-506*t^6-180*t^5+2*t^4)*_Z^5+(-966*t^5+90*t
^4+6*t^3)*_Z^4+(483*t^4+86*t^3-3*t^2)*_Z^3+(-46*t^3-43*t^2-2*t)*_Z^2+(23*t^2+2*
t+1)*_Z-1)^2*t^2/(-RootOf((527*t^8+46*t^7+t^6)*_Z^7+(1036*t^7-47*t^6-4*t^5)*_Z^
6+(-506*t^6-180*t^5+2*t^4)*_Z^5+(-966*t^5+90*t^4+6*t^3)*_Z^4+(483*t^4+86*t^3-3*
t^2)*_Z^3+(-46*t^3-43*t^2-2*t)*_Z^2+(23*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((527*t^
8+46*t^7+t^6)*_Z^7+(1036*t^7-47*t^6-4*t^5)*_Z^6+(-506*t^6-180*t^5+2*t^4)*_Z^5+(
-966*t^5+90*t^4+6*t^3)*_Z^4+(483*t^4+86*t^3-3*t^2)*_Z^3+(-46*t^3-43*t^2-2*t)*_Z
^2+(23*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((527*t^8+46*t^7+t^6)*_Z^7+(1036*t^7-47*t
^6-4*t^5)*_Z^6+(-506*t^6-180*t^5+2*t^4)*_Z^5+(-966*t^5+90*t^4+6*t^3)*_Z^4+(483*
t^4+86*t^3-3*t^2)*_Z^3+(-46*t^3-43*t^2-2*t)*_Z^2+(23*t^2+2*t+1)*_Z-1)^2*t^2/(t^
2*RootOf((527*t^8+46*t^7+t^6)*_Z^7+(1036*t^7-47*t^6-4*t^5)*_Z^6+(-506*t^6-180*t
^5+2*t^4)*_Z^5+(-966*t^5+90*t^4+6*t^3)*_Z^4+(483*t^4+86*t^3-3*t^2)*_Z^3+(-46*t^
3-43*t^2-2*t)*_Z^2+(23*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1));
T := series(1+25*t^2+1225*t^4+74425*t^6+24*t^7+5043625*t^8+5184*t^9+365347225*t
^10+760320*t^11+27683890825*t^12+94887936*t^13+2167076070145*t^14+O(t^15),t,15)
;
P := 1+25*t^2+1225*t^4+74425*t^6+24*t^7+5043625*t^8+5184*t^9+365347225*t^10+
760320*t^11+27683890825*t^12+94887936*t^13+2167076070145*t^14;
f := -2299968+(52899264*t^2+4809024*t+1097712)*z+(-110607552*t^3-84747168*t^2-\
2714976*t+940500)*z^2+(1315595952*t^4+186929280*t^3-51227460*t^2-1729452*t+
231373)*z^3+(-2752543584*t^5+718740252*t^4+90737532*t^3-10709276*t^2-332868*t+
28400)*z^4+(-1556769996*t^6-1258956612*t^5+133565154*t^4+14457168*t^3-1072272*t
^2-30348*t+1914)*z^5+(3259003092*t^7-411873908*t^6-168865524*t^5+10394412*t^4+
979308*t^3-52476*t^2-1356*t+68)*z^6+(1645815025*t^8+432950424*t^7-21066196*t^6-\
6974280*t^5+291030*t^4+24264*t^3-1012*t^2-24*t+1)*z^7;
ff := -2299968+(52899264*t^2+4809024*t+1097712)*z+(-110607552*t^3-84747168*t^2-\
2714976*t+940500)*z^2+(1315595952*t^4+186929280*t^3-51227460*t^2-1729452*t+
231373)*z^3+(-2752543584*t^5+718740252*t^4+90737532*t^3-10709276*t^2-332868*t+
28400)*z^4+(-1556769996*t^6-1258956612*t^5+133565154*t^4+14457168*t^3-1072272*t
^2-30348*t+1914)*z^5+(3259003092*t^7-411873908*t^6-168865524*t^5+10394412*t^4+
979308*t^3-52476*t^2-1356*t+68)*z^6+(23*t-1)*(25*t-1)*(2003*t^3+261*t^2-15*t-1)
*(1429*t^3+309*t^2-9*t-1)*z^7;
