ans := -1/(-(-(16*RootOf((287*t^8+34*t^7+t^6)*_Z^7+(562*t^7-35*t^6-4*t^5)*_Z^6+
(-272*t^6-132*t^5+2*t^4)*_Z^5+(-510*t^5+66*t^4+6*t^3)*_Z^4+(255*t^4+62*t^3-3*t^
2)*_Z^3+(-34*t^3-31*t^2-2*t)*_Z^2+(17*t^2+2*t+1)*_Z-1)^6/(-RootOf((287*t^8+34*t
^7+t^6)*_Z^7+(562*t^7-35*t^6-4*t^5)*_Z^6+(-272*t^6-132*t^5+2*t^4)*_Z^5+(-510*t^
5+66*t^4+6*t^3)*_Z^4+(255*t^4+62*t^3-3*t^2)*_Z^3+(-34*t^3-31*t^2-2*t)*_Z^2+(17*
t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((287*t^8+34*t^7+t^6)*_Z^7+(562*t^7-35*t^6-4*t^5
)*_Z^6+(-272*t^6-132*t^5+2*t^4)*_Z^5+(-510*t^5+66*t^4+6*t^3)*_Z^4+(255*t^4+62*t
^3-3*t^2)*_Z^3+(-34*t^3-31*t^2-2*t)*_Z^2+(17*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((
287*t^8+34*t^7+t^6)*_Z^7+(562*t^7-35*t^6-4*t^5)*_Z^6+(-272*t^6-132*t^5+2*t^4)*
_Z^5+(-510*t^5+66*t^4+6*t^3)*_Z^4+(255*t^4+62*t^3-3*t^2)*_Z^3+(-34*t^3-31*t^2-2
*t)*_Z^2+(17*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((287*t^8+34*t^7+t^6)*_Z^7+(562*
t^7-35*t^6-4*t^5)*_Z^6+(-272*t^6-132*t^5+2*t^4)*_Z^5+(-510*t^5+66*t^4+6*t^3)*_Z
^4+(255*t^4+62*t^3-3*t^2)*_Z^3+(-34*t^3-31*t^2-2*t)*_Z^2+(17*t^2+2*t+1)*_Z-1)^2
-1)-1)-1)-1)/(-RootOf((287*t^8+34*t^7+t^6)*_Z^7+(562*t^7-35*t^6-4*t^5)*_Z^6+(-\
272*t^6-132*t^5+2*t^4)*_Z^5+(-510*t^5+66*t^4+6*t^3)*_Z^4+(255*t^4+62*t^3-3*t^2)
*_Z^3+(-34*t^3-31*t^2-2*t)*_Z^2+(17*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((287*t^8+34
*t^7+t^6)*_Z^7+(562*t^7-35*t^6-4*t^5)*_Z^6+(-272*t^6-132*t^5+2*t^4)*_Z^5+(-510*
t^5+66*t^4+6*t^3)*_Z^4+(255*t^4+62*t^3-3*t^2)*_Z^3+(-34*t^3-31*t^2-2*t)*_Z^2+(
17*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((287*t^8+34*t^7+t^6)*_Z^7+(562*t^7-35*t^6
-4*t^5)*_Z^6+(-272*t^6-132*t^5+2*t^4)*_Z^5+(-510*t^5+66*t^4+6*t^3)*_Z^4+(255*t^
4+62*t^3-3*t^2)*_Z^3+(-34*t^3-31*t^2-2*t)*_Z^2+(17*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/
(-RootOf((287*t^8+34*t^7+t^6)*_Z^7+(562*t^7-35*t^6-4*t^5)*_Z^6+(-272*t^6-132*t^
5+2*t^4)*_Z^5+(-510*t^5+66*t^4+6*t^3)*_Z^4+(255*t^4+62*t^3-3*t^2)*_Z^3+(-34*t^3
-31*t^2-2*t)*_Z^2+(17*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((287*t^8+34*t^7+t^6)*
_Z^7+(562*t^7-35*t^6-4*t^5)*_Z^6+(-272*t^6-132*t^5+2*t^4)*_Z^5+(-510*t^5+66*t^4
+6*t^3)*_Z^4+(255*t^4+62*t^3-3*t^2)*_Z^3+(-34*t^3-31*t^2-2*t)*_Z^2+(17*t^2+2*t+
1)*_Z-1)^2-1)-1)/(t^2*RootOf((287*t^8+34*t^7+t^6)*_Z^7+(562*t^7-35*t^6-4*t^5)*
_Z^6+(-272*t^6-132*t^5+2*t^4)*_Z^5+(-510*t^5+66*t^4+6*t^3)*_Z^4+(255*t^4+62*t^3
-3*t^2)*_Z^3+(-34*t^3-31*t^2-2*t)*_Z^2+(17*t^2+2*t+1)*_Z-1)^2-1)*t^7+16*t^2*
RootOf((287*t^8+34*t^7+t^6)*_Z^7+(562*t^7-35*t^6-4*t^5)*_Z^6+(-272*t^6-132*t^5+
2*t^4)*_Z^5+(-510*t^5+66*t^4+6*t^3)*_Z^4+(255*t^4+62*t^3-3*t^2)*_Z^3+(-34*t^3-\
31*t^2-2*t)*_Z^2+(17*t^2+2*t+1)*_Z-1))*RootOf((287*t^8+34*t^7+t^6)*_Z^7+(562*t^
7-35*t^6-4*t^5)*_Z^6+(-272*t^6-132*t^5+2*t^4)*_Z^5+(-510*t^5+66*t^4+6*t^3)*_Z^4
+(255*t^4+62*t^3-3*t^2)*_Z^3+(-34*t^3-31*t^2-2*t)*_Z^2+(17*t^2+2*t+1)*_Z-1)/(-
RootOf((287*t^8+34*t^7+t^6)*_Z^7+(562*t^7-35*t^6-4*t^5)*_Z^6+(-272*t^6-132*t^5+
2*t^4)*_Z^5+(-510*t^5+66*t^4+6*t^3)*_Z^4+(255*t^4+62*t^3-3*t^2)*_Z^3+(-34*t^3-\
31*t^2-2*t)*_Z^2+(17*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((287*t^8+34*t^7+t^6)*_Z^7+
(562*t^7-35*t^6-4*t^5)*_Z^6+(-272*t^6-132*t^5+2*t^4)*_Z^5+(-510*t^5+66*t^4+6*t^
3)*_Z^4+(255*t^4+62*t^3-3*t^2)*_Z^3+(-34*t^3-31*t^2-2*t)*_Z^2+(17*t^2+2*t+1)*_Z
-1)^2*t^2/(-RootOf((287*t^8+34*t^7+t^6)*_Z^7+(562*t^7-35*t^6-4*t^5)*_Z^6+(-272*
t^6-132*t^5+2*t^4)*_Z^5+(-510*t^5+66*t^4+6*t^3)*_Z^4+(255*t^4+62*t^3-3*t^2)*_Z^
3+(-34*t^3-31*t^2-2*t)*_Z^2+(17*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((287*t^8+34*t^7
+t^6)*_Z^7+(562*t^7-35*t^6-4*t^5)*_Z^6+(-272*t^6-132*t^5+2*t^4)*_Z^5+(-510*t^5+
66*t^4+6*t^3)*_Z^4+(255*t^4+62*t^3-3*t^2)*_Z^3+(-34*t^3-31*t^2-2*t)*_Z^2+(17*t^
2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((287*t^8+34*t^7+t^6)*_Z^7+(562*t^7-35*t^6-4*t^
5)*_Z^6+(-272*t^6-132*t^5+2*t^4)*_Z^5+(-510*t^5+66*t^4+6*t^3)*_Z^4+(255*t^4+62*
t^3-3*t^2)*_Z^3+(-34*t^3-31*t^2-2*t)*_Z^2+(17*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1)
-RootOf((287*t^8+34*t^7+t^6)*_Z^7+(562*t^7-35*t^6-4*t^5)*_Z^6+(-272*t^6-132*t^5
+2*t^4)*_Z^5+(-510*t^5+66*t^4+6*t^3)*_Z^4+(255*t^4+62*t^3-3*t^2)*_Z^3+(-34*t^3-\
31*t^2-2*t)*_Z^2+(17*t^2+2*t+1)*_Z-1)+1)/RootOf((287*t^8+34*t^7+t^6)*_Z^7+(562*
t^7-35*t^6-4*t^5)*_Z^6+(-272*t^6-132*t^5+2*t^4)*_Z^5+(-510*t^5+66*t^4+6*t^3)*_Z
^4+(255*t^4+62*t^3-3*t^2)*_Z^3+(-34*t^3-31*t^2-2*t)*_Z^2+(17*t^2+2*t+1)*_Z-1)-1
-(18*t^7*RootOf((287*t^8+34*t^7+t^6)*_Z^7+(562*t^7-35*t^6-4*t^5)*_Z^6+(-272*t^6
-132*t^5+2*t^4)*_Z^5+(-510*t^5+66*t^4+6*t^3)*_Z^4+(255*t^4+62*t^3-3*t^2)*_Z^3+(
-34*t^3-31*t^2-2*t)*_Z^2+(17*t^2+2*t+1)*_Z-1)^5/(-RootOf((287*t^8+34*t^7+t^6)*
_Z^7+(562*t^7-35*t^6-4*t^5)*_Z^6+(-272*t^6-132*t^5+2*t^4)*_Z^5+(-510*t^5+66*t^4
+6*t^3)*_Z^4+(255*t^4+62*t^3-3*t^2)*_Z^3+(-34*t^3-31*t^2-2*t)*_Z^2+(17*t^2+2*t+
1)*_Z-1)^2*t^2/(-RootOf((287*t^8+34*t^7+t^6)*_Z^7+(562*t^7-35*t^6-4*t^5)*_Z^6+(
-272*t^6-132*t^5+2*t^4)*_Z^5+(-510*t^5+66*t^4+6*t^3)*_Z^4+(255*t^4+62*t^3-3*t^2
)*_Z^3+(-34*t^3-31*t^2-2*t)*_Z^2+(17*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((287*t^
8+34*t^7+t^6)*_Z^7+(562*t^7-35*t^6-4*t^5)*_Z^6+(-272*t^6-132*t^5+2*t^4)*_Z^5+(-\
510*t^5+66*t^4+6*t^3)*_Z^4+(255*t^4+62*t^3-3*t^2)*_Z^3+(-34*t^3-31*t^2-2*t)*_Z^
2+(17*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((287*t^8+34*t^7+t^6)*_Z^7+(562*t^7-\
35*t^6-4*t^5)*_Z^6+(-272*t^6-132*t^5+2*t^4)*_Z^5+(-510*t^5+66*t^4+6*t^3)*_Z^4+(
255*t^4+62*t^3-3*t^2)*_Z^3+(-34*t^3-31*t^2-2*t)*_Z^2+(17*t^2+2*t+1)*_Z-1)^2*t^2
/(t^2*RootOf((287*t^8+34*t^7+t^6)*_Z^7+(562*t^7-35*t^6-4*t^5)*_Z^6+(-272*t^6-\
132*t^5+2*t^4)*_Z^5+(-510*t^5+66*t^4+6*t^3)*_Z^4+(255*t^4+62*t^3-3*t^2)*_Z^3+(-\
34*t^3-31*t^2-2*t)*_Z^2+(17*t^2+2*t+1)*_Z-1)^2-1)-1)/(t^2*RootOf((287*t^8+34*t^
7+t^6)*_Z^7+(562*t^7-35*t^6-4*t^5)*_Z^6+(-272*t^6-132*t^5+2*t^4)*_Z^5+(-510*t^5
+66*t^4+6*t^3)*_Z^4+(255*t^4+62*t^3-3*t^2)*_Z^3+(-34*t^3-31*t^2-2*t)*_Z^2+(17*t
^2+2*t+1)*_Z-1)^2-1)/(-RootOf((287*t^8+34*t^7+t^6)*_Z^7+(562*t^7-35*t^6-4*t^5)*
_Z^6+(-272*t^6-132*t^5+2*t^4)*_Z^5+(-510*t^5+66*t^4+6*t^3)*_Z^4+(255*t^4+62*t^3
-3*t^2)*_Z^3+(-34*t^3-31*t^2-2*t)*_Z^2+(17*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((287
*t^8+34*t^7+t^6)*_Z^7+(562*t^7-35*t^6-4*t^5)*_Z^6+(-272*t^6-132*t^5+2*t^4)*_Z^5
+(-510*t^5+66*t^4+6*t^3)*_Z^4+(255*t^4+62*t^3-3*t^2)*_Z^3+(-34*t^3-31*t^2-2*t)*
_Z^2+(17*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((287*t^8+34*t^7+t^6)*_Z^7+(562*t^7-35*
t^6-4*t^5)*_Z^6+(-272*t^6-132*t^5+2*t^4)*_Z^5+(-510*t^5+66*t^4+6*t^3)*_Z^4+(255
*t^4+62*t^3-3*t^2)*_Z^3+(-34*t^3-31*t^2-2*t)*_Z^2+(17*t^2+2*t+1)*_Z-1)^2*t^2/(t
^2*RootOf((287*t^8+34*t^7+t^6)*_Z^7+(562*t^7-35*t^6-4*t^5)*_Z^6+(-272*t^6-132*t
^5+2*t^4)*_Z^5+(-510*t^5+66*t^4+6*t^3)*_Z^4+(255*t^4+62*t^3-3*t^2)*_Z^3+(-34*t^
3-31*t^2-2*t)*_Z^2+(17*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)+18*t^2)*RootOf((287*t^8+
34*t^7+t^6)*_Z^7+(562*t^7-35*t^6-4*t^5)*_Z^6+(-272*t^6-132*t^5+2*t^4)*_Z^5+(-\
510*t^5+66*t^4+6*t^3)*_Z^4+(255*t^4+62*t^3-3*t^2)*_Z^3+(-34*t^3-31*t^2-2*t)*_Z^
2+(17*t^2+2*t+1)*_Z-1)/(-RootOf((287*t^8+34*t^7+t^6)*_Z^7+(562*t^7-35*t^6-4*t^5
)*_Z^6+(-272*t^6-132*t^5+2*t^4)*_Z^5+(-510*t^5+66*t^4+6*t^3)*_Z^4+(255*t^4+62*t
^3-3*t^2)*_Z^3+(-34*t^3-31*t^2-2*t)*_Z^2+(17*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((
287*t^8+34*t^7+t^6)*_Z^7+(562*t^7-35*t^6-4*t^5)*_Z^6+(-272*t^6-132*t^5+2*t^4)*
_Z^5+(-510*t^5+66*t^4+6*t^3)*_Z^4+(255*t^4+62*t^3-3*t^2)*_Z^3+(-34*t^3-31*t^2-2
*t)*_Z^2+(17*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((287*t^8+34*t^7+t^6)*_Z^7+(562*t^7
-35*t^6-4*t^5)*_Z^6+(-272*t^6-132*t^5+2*t^4)*_Z^5+(-510*t^5+66*t^4+6*t^3)*_Z^4+
(255*t^4+62*t^3-3*t^2)*_Z^3+(-34*t^3-31*t^2-2*t)*_Z^2+(17*t^2+2*t+1)*_Z-1)^2*t^
2/(-RootOf((287*t^8+34*t^7+t^6)*_Z^7+(562*t^7-35*t^6-4*t^5)*_Z^6+(-272*t^6-132*
t^5+2*t^4)*_Z^5+(-510*t^5+66*t^4+6*t^3)*_Z^4+(255*t^4+62*t^3-3*t^2)*_Z^3+(-34*t
^3-31*t^2-2*t)*_Z^2+(17*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((287*t^8+34*t^7+t^6)
*_Z^7+(562*t^7-35*t^6-4*t^5)*_Z^6+(-272*t^6-132*t^5+2*t^4)*_Z^5+(-510*t^5+66*t^
4+6*t^3)*_Z^4+(255*t^4+62*t^3-3*t^2)*_Z^3+(-34*t^3-31*t^2-2*t)*_Z^2+(17*t^2+2*t
+1)*_Z-1)^2-1)-1)-1)-1)-1));
T := series(1+19*t^2+703*t^4+32167*t^6+18*t^7+1639567*t^8+2916*t^9+89258599*t^1\
0+320760*t^11+5080599487*t^12+30023136*t^13+298648576585*t^14+O(t^15),t,15);
P := 1+19*t^2+703*t^4+32167*t^6+18*t^7+1639567*t^8+2916*t^9+89258599*t^10+
320760*t^11+5080599487*t^12+30023136*t^13+298648576585*t^14;
f := -373248+(6345216*t^2+793152*t+108864)*z+(-13483584*t^3-9241776*t^2-325296*
t+186408)*z^2+(119303280*t^4+21259503*t^3-8223606*t^2-357543*t+65719)*z^3+(-\
253917423*t^5+90110151*t^4+14940747*t^3-2381963*t^2-97317*t+11174)*z^4+(-\
152569305*t^6-160574265*t^5+22889472*t^4+3285792*t^3-326523*t^2-12231*t+1032)*z
^5+(321637140*t^7-54320918*t^6-29455569*t^5+2425452*t^4+304182*t^3-21777*t^2-\
747*t+50)*z^6+(159070717*t^8+58096944*t^7-3771688*t^6-1656342*t^5+92265*t^4+
10260*t^3-571*t^2-18*t+1)*z^7;
ff := -373248+(6345216*t^2+793152*t+108864)*z+(-13483584*t^3-9241776*t^2-325296
*t+186408)*z^2+(119303280*t^4+21259503*t^3-8223606*t^2-357543*t+65719)*z^3+(-\
253917423*t^5+90110151*t^4+14940747*t^3-2381963*t^2-97317*t+11174)*z^4+(-\
152569305*t^6-160574265*t^5+22889472*t^4+3285792*t^3-326523*t^2-12231*t+1032)*z
^5+(321637140*t^7-54320918*t^6-29455569*t^5+2425452*t^4+304182*t^3-21777*t^2-\
747*t+50)*z^6+(17*t-1)*(19*t-1)*(559*t^3+177*t^2-6*t-1)*(881*t^3+141*t^2-12*t-1
)*z^7;
