ans := -1/(-(-(8*t^7*RootOf((124*t^8+36*t^7+t^6)*_Z^8+(892*t^7-28*t^6-4*t^5)*_Z
^7+(-477*t^6-176*t^5+2*t^4)*_Z^6+(-1188*t^5+88*t^4+6*t^3)*_Z^5+(594*t^4+120*t^3
-3*t^2)*_Z^4+(234*t^3-60*t^2-2*t)*_Z^3+(-117*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^6/
(-RootOf((124*t^8+36*t^7+t^6)*_Z^8+(892*t^7-28*t^6-4*t^5)*_Z^7+(-477*t^6-176*t^
5+2*t^4)*_Z^6+(-1188*t^5+88*t^4+6*t^3)*_Z^5+(594*t^4+120*t^3-3*t^2)*_Z^4+(234*t
^3-60*t^2-2*t)*_Z^3+(-117*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((124*t
^8+36*t^7+t^6)*_Z^8+(892*t^7-28*t^6-4*t^5)*_Z^7+(-477*t^6-176*t^5+2*t^4)*_Z^6+(
-1188*t^5+88*t^4+6*t^3)*_Z^5+(594*t^4+120*t^3-3*t^2)*_Z^4+(234*t^3-60*t^2-2*t)*
_Z^3+(-117*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((124*t^8+36*t^7+t^
6)*_Z^8+(892*t^7-28*t^6-4*t^5)*_Z^7+(-477*t^6-176*t^5+2*t^4)*_Z^6+(-1188*t^5+88
*t^4+6*t^3)*_Z^5+(594*t^4+120*t^3-3*t^2)*_Z^4+(234*t^3-60*t^2-2*t)*_Z^3+(-117*t
^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)/(-RootOf((124*t^8+36*t^7+t^6)*_Z^8+(
892*t^7-28*t^6-4*t^5)*_Z^7+(-477*t^6-176*t^5+2*t^4)*_Z^6+(-1188*t^5+88*t^4+6*t^
3)*_Z^5+(594*t^4+120*t^3-3*t^2)*_Z^4+(234*t^3-60*t^2-2*t)*_Z^3+(-117*t^2-16*t+1
)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((124*t^8+36*t^7+t^6)*_Z^8+(892*t^7-28*t
^6-4*t^5)*_Z^7+(-477*t^6-176*t^5+2*t^4)*_Z^6+(-1188*t^5+88*t^4+6*t^3)*_Z^5+(594
*t^4+120*t^3-3*t^2)*_Z^4+(234*t^3-60*t^2-2*t)*_Z^3+(-117*t^2-16*t+1)*_Z^2+(18*t
+8)*_Z-9)^2-1)-1)/(t^2*RootOf((124*t^8+36*t^7+t^6)*_Z^8+(892*t^7-28*t^6-4*t^5)*
_Z^7+(-477*t^6-176*t^5+2*t^4)*_Z^6+(-1188*t^5+88*t^4+6*t^3)*_Z^5+(594*t^4+120*t
^3-3*t^2)*_Z^4+(234*t^3-60*t^2-2*t)*_Z^3+(-117*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^
2-1)/(-RootOf((124*t^8+36*t^7+t^6)*_Z^8+(892*t^7-28*t^6-4*t^5)*_Z^7+(-477*t^6-\
176*t^5+2*t^4)*_Z^6+(-1188*t^5+88*t^4+6*t^3)*_Z^5+(594*t^4+120*t^3-3*t^2)*_Z^4+
(234*t^3-60*t^2-2*t)*_Z^3+(-117*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf(
(124*t^8+36*t^7+t^6)*_Z^8+(892*t^7-28*t^6-4*t^5)*_Z^7+(-477*t^6-176*t^5+2*t^4)*
_Z^6+(-1188*t^5+88*t^4+6*t^3)*_Z^5+(594*t^4+120*t^3-3*t^2)*_Z^4+(234*t^3-60*t^2
-2*t)*_Z^3+(-117*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((124*t^8+36*t^7
+t^6)*_Z^8+(892*t^7-28*t^6-4*t^5)*_Z^7+(-477*t^6-176*t^5+2*t^4)*_Z^6+(-1188*t^5
+88*t^4+6*t^3)*_Z^5+(594*t^4+120*t^3-3*t^2)*_Z^4+(234*t^3-60*t^2-2*t)*_Z^3+(-\
117*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((124*t^8+36*t^7+t^6)*_Z^8
+(892*t^7-28*t^6-4*t^5)*_Z^7+(-477*t^6-176*t^5+2*t^4)*_Z^6+(-1188*t^5+88*t^4+6*
t^3)*_Z^5+(594*t^4+120*t^3-3*t^2)*_Z^4+(234*t^3-60*t^2-2*t)*_Z^3+(-117*t^2-16*t
+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)+8*t^2*RootOf((124*t^8+36*t^7+t^6)*_Z^8+(
892*t^7-28*t^6-4*t^5)*_Z^7+(-477*t^6-176*t^5+2*t^4)*_Z^6+(-1188*t^5+88*t^4+6*t^
3)*_Z^5+(594*t^4+120*t^3-3*t^2)*_Z^4+(234*t^3-60*t^2-2*t)*_Z^3+(-117*t^2-16*t+1
)*_Z^2+(18*t+8)*_Z-9))*RootOf((124*t^8+36*t^7+t^6)*_Z^8+(892*t^7-28*t^6-4*t^5)*
_Z^7+(-477*t^6-176*t^5+2*t^4)*_Z^6+(-1188*t^5+88*t^4+6*t^3)*_Z^5+(594*t^4+120*t
^3-3*t^2)*_Z^4+(234*t^3-60*t^2-2*t)*_Z^3+(-117*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)/
(-RootOf((124*t^8+36*t^7+t^6)*_Z^8+(892*t^7-28*t^6-4*t^5)*_Z^7+(-477*t^6-176*t^
5+2*t^4)*_Z^6+(-1188*t^5+88*t^4+6*t^3)*_Z^5+(594*t^4+120*t^3-3*t^2)*_Z^4+(234*t
^3-60*t^2-2*t)*_Z^3+(-117*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((124*t
^8+36*t^7+t^6)*_Z^8+(892*t^7-28*t^6-4*t^5)*_Z^7+(-477*t^6-176*t^5+2*t^4)*_Z^6+(
-1188*t^5+88*t^4+6*t^3)*_Z^5+(594*t^4+120*t^3-3*t^2)*_Z^4+(234*t^3-60*t^2-2*t)*
_Z^3+(-117*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((124*t^8+36*t^7+t^6)*
_Z^8+(892*t^7-28*t^6-4*t^5)*_Z^7+(-477*t^6-176*t^5+2*t^4)*_Z^6+(-1188*t^5+88*t^
4+6*t^3)*_Z^5+(594*t^4+120*t^3-3*t^2)*_Z^4+(234*t^3-60*t^2-2*t)*_Z^3+(-117*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((124*t^8+36*t^7+t^6)*_Z^8+(892*t^7-\
28*t^6-4*t^5)*_Z^7+(-477*t^6-176*t^5+2*t^4)*_Z^6+(-1188*t^5+88*t^4+6*t^3)*_Z^5+
(594*t^4+120*t^3-3*t^2)*_Z^4+(234*t^3-60*t^2-2*t)*_Z^3+(-117*t^2-16*t+1)*_Z^2+(
18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((124*t^8+36*t^7+t^6)*_Z^8+(892*t^7-28*t^6-4*t^5
)*_Z^7+(-477*t^6-176*t^5+2*t^4)*_Z^6+(-1188*t^5+88*t^4+6*t^3)*_Z^5+(594*t^4+120
*t^3-3*t^2)*_Z^4+(234*t^3-60*t^2-2*t)*_Z^3+(-117*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9
)^2-1)-1)-1)-1)-1)-RootOf((124*t^8+36*t^7+t^6)*_Z^8+(892*t^7-28*t^6-4*t^5)*_Z^7
+(-477*t^6-176*t^5+2*t^4)*_Z^6+(-1188*t^5+88*t^4+6*t^3)*_Z^5+(594*t^4+120*t^3-3
*t^2)*_Z^4+(234*t^3-60*t^2-2*t)*_Z^3+(-117*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)+1)/
RootOf((124*t^8+36*t^7+t^6)*_Z^8+(892*t^7-28*t^6-4*t^5)*_Z^7+(-477*t^6-176*t^5+
2*t^4)*_Z^6+(-1188*t^5+88*t^4+6*t^3)*_Z^5+(594*t^4+120*t^3-3*t^2)*_Z^4+(234*t^3
-60*t^2-2*t)*_Z^3+(-117*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)-1-(10*t^7*RootOf((124*t
^8+36*t^7+t^6)*_Z^8+(892*t^7-28*t^6-4*t^5)*_Z^7+(-477*t^6-176*t^5+2*t^4)*_Z^6+(
-1188*t^5+88*t^4+6*t^3)*_Z^5+(594*t^4+120*t^3-3*t^2)*_Z^4+(234*t^3-60*t^2-2*t)*
_Z^3+(-117*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^5/(-RootOf((124*t^8+36*t^7+t^6)*_Z^8
+(892*t^7-28*t^6-4*t^5)*_Z^7+(-477*t^6-176*t^5+2*t^4)*_Z^6+(-1188*t^5+88*t^4+6*
t^3)*_Z^5+(594*t^4+120*t^3-3*t^2)*_Z^4+(234*t^3-60*t^2-2*t)*_Z^3+(-117*t^2-16*t
+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((124*t^8+36*t^7+t^6)*_Z^8+(892*t^7-28*t^
6-4*t^5)*_Z^7+(-477*t^6-176*t^5+2*t^4)*_Z^6+(-1188*t^5+88*t^4+6*t^3)*_Z^5+(594*
t^4+120*t^3-3*t^2)*_Z^4+(234*t^3-60*t^2-2*t)*_Z^3+(-117*t^2-16*t+1)*_Z^2+(18*t+
8)*_Z-9)^2*t^2/(t^2*RootOf((124*t^8+36*t^7+t^6)*_Z^8+(892*t^7-28*t^6-4*t^5)*_Z^
7+(-477*t^6-176*t^5+2*t^4)*_Z^6+(-1188*t^5+88*t^4+6*t^3)*_Z^5+(594*t^4+120*t^3-\
3*t^2)*_Z^4+(234*t^3-60*t^2-2*t)*_Z^3+(-117*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1
)-1)-1)/(-RootOf((124*t^8+36*t^7+t^6)*_Z^8+(892*t^7-28*t^6-4*t^5)*_Z^7+(-477*t^
6-176*t^5+2*t^4)*_Z^6+(-1188*t^5+88*t^4+6*t^3)*_Z^5+(594*t^4+120*t^3-3*t^2)*_Z^
4+(234*t^3-60*t^2-2*t)*_Z^3+(-117*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*
RootOf((124*t^8+36*t^7+t^6)*_Z^8+(892*t^7-28*t^6-4*t^5)*_Z^7+(-477*t^6-176*t^5+
2*t^4)*_Z^6+(-1188*t^5+88*t^4+6*t^3)*_Z^5+(594*t^4+120*t^3-3*t^2)*_Z^4+(234*t^3
-60*t^2-2*t)*_Z^3+(-117*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)/(t^2*RootOf((
124*t^8+36*t^7+t^6)*_Z^8+(892*t^7-28*t^6-4*t^5)*_Z^7+(-477*t^6-176*t^5+2*t^4)*
_Z^6+(-1188*t^5+88*t^4+6*t^3)*_Z^5+(594*t^4+120*t^3-3*t^2)*_Z^4+(234*t^3-60*t^2
-2*t)*_Z^3+(-117*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)/(-RootOf((124*t^8+36*t^7+
t^6)*_Z^8+(892*t^7-28*t^6-4*t^5)*_Z^7+(-477*t^6-176*t^5+2*t^4)*_Z^6+(-1188*t^5+
88*t^4+6*t^3)*_Z^5+(594*t^4+120*t^3-3*t^2)*_Z^4+(234*t^3-60*t^2-2*t)*_Z^3+(-117
*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((124*t^8+36*t^7+t^6)*_Z^8+(892*
t^7-28*t^6-4*t^5)*_Z^7+(-477*t^6-176*t^5+2*t^4)*_Z^6+(-1188*t^5+88*t^4+6*t^3)*
_Z^5+(594*t^4+120*t^3-3*t^2)*_Z^4+(234*t^3-60*t^2-2*t)*_Z^3+(-117*t^2-16*t+1)*
_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((124*t^8+36*t^7+t^6)*_Z^8+(892*t^7-28*t^6-4*
t^5)*_Z^7+(-477*t^6-176*t^5+2*t^4)*_Z^6+(-1188*t^5+88*t^4+6*t^3)*_Z^5+(594*t^4+
120*t^3-3*t^2)*_Z^4+(234*t^3-60*t^2-2*t)*_Z^3+(-117*t^2-16*t+1)*_Z^2+(18*t+8)*
_Z-9)^2*t^2/(t^2*RootOf((124*t^8+36*t^7+t^6)*_Z^8+(892*t^7-28*t^6-4*t^5)*_Z^7+(
-477*t^6-176*t^5+2*t^4)*_Z^6+(-1188*t^5+88*t^4+6*t^3)*_Z^5+(594*t^4+120*t^3-3*t
^2)*_Z^4+(234*t^3-60*t^2-2*t)*_Z^3+(-117*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1
)-1)-1)+10*t^2)*RootOf((124*t^8+36*t^7+t^6)*_Z^8+(892*t^7-28*t^6-4*t^5)*_Z^7+(-\
477*t^6-176*t^5+2*t^4)*_Z^6+(-1188*t^5+88*t^4+6*t^3)*_Z^5+(594*t^4+120*t^3-3*t^
2)*_Z^4+(234*t^3-60*t^2-2*t)*_Z^3+(-117*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)/(-
RootOf((124*t^8+36*t^7+t^6)*_Z^8+(892*t^7-28*t^6-4*t^5)*_Z^7+(-477*t^6-176*t^5+
2*t^4)*_Z^6+(-1188*t^5+88*t^4+6*t^3)*_Z^5+(594*t^4+120*t^3-3*t^2)*_Z^4+(234*t^3
-60*t^2-2*t)*_Z^3+(-117*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((124*t^8
+36*t^7+t^6)*_Z^8+(892*t^7-28*t^6-4*t^5)*_Z^7+(-477*t^6-176*t^5+2*t^4)*_Z^6+(-\
1188*t^5+88*t^4+6*t^3)*_Z^5+(594*t^4+120*t^3-3*t^2)*_Z^4+(234*t^3-60*t^2-2*t)*
_Z^3+(-117*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((124*t^8+36*t^7+t^6)*
_Z^8+(892*t^7-28*t^6-4*t^5)*_Z^7+(-477*t^6-176*t^5+2*t^4)*_Z^6+(-1188*t^5+88*t^
4+6*t^3)*_Z^5+(594*t^4+120*t^3-3*t^2)*_Z^4+(234*t^3-60*t^2-2*t)*_Z^3+(-117*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((124*t^8+36*t^7+t^6)*_Z^8+(892*t^7-\
28*t^6-4*t^5)*_Z^7+(-477*t^6-176*t^5+2*t^4)*_Z^6+(-1188*t^5+88*t^4+6*t^3)*_Z^5+
(594*t^4+120*t^3-3*t^2)*_Z^4+(234*t^3-60*t^2-2*t)*_Z^3+(-117*t^2-16*t+1)*_Z^2+(
18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((124*t^8+36*t^7+t^6)*_Z^8+(892*t^7-28*t^6-4*t^5
)*_Z^7+(-477*t^6-176*t^5+2*t^4)*_Z^6+(-1188*t^5+88*t^4+6*t^3)*_Z^5+(594*t^4+120
*t^3-3*t^2)*_Z^4+(234*t^3-60*t^2-2*t)*_Z^3+(-117*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9
)^2-1)-1)-1)-1)-1));
T := series(1+20*t^2+780*t^4+37640*t^6+10*t^7+2023900*t^8+1710*t^9+116252280*t^\
10+198550*t^11+6982371960*t^12+19616740*t^13+433127393610*t^14+O(t^15),t,15);
P := 1+20*t^2+780*t^4+37640*t^6+10*t^7+2023900*t^8+1710*t^9+116252280*t^10+
198550*t^11+6982371960*t^12+19616740*t^13+433127393610*t^14;
f := -1580544+(2540160*t-119168)*z+(-23587200*t^2-342720*t+955808)*z^2+(
44469000*t^3-37342800*t^2-1450040*t+573144)*z^3+(198562500*t^4+48397500*t^3-\
18685500*t^2-619600*t+148620)*z^4+(-187312500*t^5+127137500*t^4+16863750*t^3-\
4248500*t^2-116150*t+20514)*z^5+(-115453125*t^6-77062500*t^5+27931250*t^4+
2583750*t^3-483625*t^2-11110*t+1563)*z^6+(18125000*t^7-29562500*t^6-10187500*t^
5+2537500*t^4+181250*t^3-26800*t^2-530*t+62)*z^7+(2187500*t^7-1859375*t^6-\
437500*t^5+81250*t^4+4750*t^3-575*t^2-10*t+1)*z^8;
ff := -1580544+(2540160*t-119168)*z+(-23587200*t^2-342720*t+955808)*z^2+(
44469000*t^3-37342800*t^2-1450040*t+573144)*z^3+(198562500*t^4+48397500*t^3-\
18685500*t^2-619600*t+148620)*z^4+(-187312500*t^5+127137500*t^4+16863750*t^3-\
4248500*t^2-116150*t+20514)*z^5+(-115453125*t^6-77062500*t^5+27931250*t^4+
2583750*t^3-483625*t^2-11110*t+1563)*z^6+(18125000*t^7-29562500*t^6-10187500*t^
5+2537500*t^4+181250*t^3-26800*t^2-530*t+62)*z^7+(20*t-1)*(125*t^3-150*t^2+25*t
-1)*(875*t^3+350*t^2+35*t+1)*z^8;
