ans := -1/(-(-(26*RootOf((1063*t^8+70*t^7+t^6)*_Z^8+(2776*t^7-63*t^6-4*t^5)*_Z^
7+(-1478*t^6-308*t^5+2*t^4)*_Z^6+(-3398*t^5+154*t^4+6*t^3)*_Z^5+(1699*t^4+182*t
^3-3*t^2)*_Z^4+(442*t^3-91*t^2-2*t)*_Z^3+(-221*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^
6/(-RootOf((1063*t^8+70*t^7+t^6)*_Z^8+(2776*t^7-63*t^6-4*t^5)*_Z^7+(-1478*t^6-\
308*t^5+2*t^4)*_Z^6+(-3398*t^5+154*t^4+6*t^3)*_Z^5+(1699*t^4+182*t^3-3*t^2)*_Z^
4+(442*t^3-91*t^2-2*t)*_Z^3+(-221*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-
RootOf((1063*t^8+70*t^7+t^6)*_Z^8+(2776*t^7-63*t^6-4*t^5)*_Z^7+(-1478*t^6-308*t
^5+2*t^4)*_Z^6+(-3398*t^5+154*t^4+6*t^3)*_Z^5+(1699*t^4+182*t^3-3*t^2)*_Z^4+(
442*t^3-91*t^2-2*t)*_Z^3+(-221*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((
1063*t^8+70*t^7+t^6)*_Z^8+(2776*t^7-63*t^6-4*t^5)*_Z^7+(-1478*t^6-308*t^5+2*t^4
)*_Z^6+(-3398*t^5+154*t^4+6*t^3)*_Z^5+(1699*t^4+182*t^3-3*t^2)*_Z^4+(442*t^3-91
*t^2-2*t)*_Z^3+(-221*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1063*t^
8+70*t^7+t^6)*_Z^8+(2776*t^7-63*t^6-4*t^5)*_Z^7+(-1478*t^6-308*t^5+2*t^4)*_Z^6+
(-3398*t^5+154*t^4+6*t^3)*_Z^5+(1699*t^4+182*t^3-3*t^2)*_Z^4+(442*t^3-91*t^2-2*
t)*_Z^3+(-221*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)/(-RootOf((1063*t^8+
70*t^7+t^6)*_Z^8+(2776*t^7-63*t^6-4*t^5)*_Z^7+(-1478*t^6-308*t^5+2*t^4)*_Z^6+(-\
3398*t^5+154*t^4+6*t^3)*_Z^5+(1699*t^4+182*t^3-3*t^2)*_Z^4+(442*t^3-91*t^2-2*t)
*_Z^3+(-221*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1063*t^8+70*t^7+t^6
)*_Z^8+(2776*t^7-63*t^6-4*t^5)*_Z^7+(-1478*t^6-308*t^5+2*t^4)*_Z^6+(-3398*t^5+
154*t^4+6*t^3)*_Z^5+(1699*t^4+182*t^3-3*t^2)*_Z^4+(442*t^3-91*t^2-2*t)*_Z^3+(-\
221*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1063*t^8+70*t^7+t^6)*_Z^
8+(2776*t^7-63*t^6-4*t^5)*_Z^7+(-1478*t^6-308*t^5+2*t^4)*_Z^6+(-3398*t^5+154*t^
4+6*t^3)*_Z^5+(1699*t^4+182*t^3-3*t^2)*_Z^4+(442*t^3-91*t^2-2*t)*_Z^3+(-221*t^2
-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)/(-RootOf((1063*t^8+70*t^7+t^6)*_Z^8+(
2776*t^7-63*t^6-4*t^5)*_Z^7+(-1478*t^6-308*t^5+2*t^4)*_Z^6+(-3398*t^5+154*t^4+6
*t^3)*_Z^5+(1699*t^4+182*t^3-3*t^2)*_Z^4+(442*t^3-91*t^2-2*t)*_Z^3+(-221*t^2-14
*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1063*t^8+70*t^7+t^6)*_Z^8+(2776*t^
7-63*t^6-4*t^5)*_Z^7+(-1478*t^6-308*t^5+2*t^4)*_Z^6+(-3398*t^5+154*t^4+6*t^3)*
_Z^5+(1699*t^4+182*t^3-3*t^2)*_Z^4+(442*t^3-91*t^2-2*t)*_Z^3+(-221*t^2-14*t+1)*
_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(t^2*RootOf((1063*t^8+70*t^7+t^6)*_Z^8+(2776*t^7-63
*t^6-4*t^5)*_Z^7+(-1478*t^6-308*t^5+2*t^4)*_Z^6+(-3398*t^5+154*t^4+6*t^3)*_Z^5+
(1699*t^4+182*t^3-3*t^2)*_Z^4+(442*t^3-91*t^2-2*t)*_Z^3+(-221*t^2-14*t+1)*_Z^2+
(16*t+7)*_Z-8)^2-1)*t^7+26*t^2*RootOf((1063*t^8+70*t^7+t^6)*_Z^8+(2776*t^7-63*t
^6-4*t^5)*_Z^7+(-1478*t^6-308*t^5+2*t^4)*_Z^6+(-3398*t^5+154*t^4+6*t^3)*_Z^5+(
1699*t^4+182*t^3-3*t^2)*_Z^4+(442*t^3-91*t^2-2*t)*_Z^3+(-221*t^2-14*t+1)*_Z^2+(
16*t+7)*_Z-8))*RootOf((1063*t^8+70*t^7+t^6)*_Z^8+(2776*t^7-63*t^6-4*t^5)*_Z^7+(
-1478*t^6-308*t^5+2*t^4)*_Z^6+(-3398*t^5+154*t^4+6*t^3)*_Z^5+(1699*t^4+182*t^3-\
3*t^2)*_Z^4+(442*t^3-91*t^2-2*t)*_Z^3+(-221*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)/(-
RootOf((1063*t^8+70*t^7+t^6)*_Z^8+(2776*t^7-63*t^6-4*t^5)*_Z^7+(-1478*t^6-308*t
^5+2*t^4)*_Z^6+(-3398*t^5+154*t^4+6*t^3)*_Z^5+(1699*t^4+182*t^3-3*t^2)*_Z^4+(
442*t^3-91*t^2-2*t)*_Z^3+(-221*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((
1063*t^8+70*t^7+t^6)*_Z^8+(2776*t^7-63*t^6-4*t^5)*_Z^7+(-1478*t^6-308*t^5+2*t^4
)*_Z^6+(-3398*t^5+154*t^4+6*t^3)*_Z^5+(1699*t^4+182*t^3-3*t^2)*_Z^4+(442*t^3-91
*t^2-2*t)*_Z^3+(-221*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1063*t^8+
70*t^7+t^6)*_Z^8+(2776*t^7-63*t^6-4*t^5)*_Z^7+(-1478*t^6-308*t^5+2*t^4)*_Z^6+(-\
3398*t^5+154*t^4+6*t^3)*_Z^5+(1699*t^4+182*t^3-3*t^2)*_Z^4+(442*t^3-91*t^2-2*t)
*_Z^3+(-221*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1063*t^8+70*t^7+t^6
)*_Z^8+(2776*t^7-63*t^6-4*t^5)*_Z^7+(-1478*t^6-308*t^5+2*t^4)*_Z^6+(-3398*t^5+
154*t^4+6*t^3)*_Z^5+(1699*t^4+182*t^3-3*t^2)*_Z^4+(442*t^3-91*t^2-2*t)*_Z^3+(-\
221*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1063*t^8+70*t^7+t^6)*_Z^
8+(2776*t^7-63*t^6-4*t^5)*_Z^7+(-1478*t^6-308*t^5+2*t^4)*_Z^6+(-3398*t^5+154*t^
4+6*t^3)*_Z^5+(1699*t^4+182*t^3-3*t^2)*_Z^4+(442*t^3-91*t^2-2*t)*_Z^3+(-221*t^2
-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)-1)-RootOf((1063*t^8+70*t^7+t^6)*_Z^8
+(2776*t^7-63*t^6-4*t^5)*_Z^7+(-1478*t^6-308*t^5+2*t^4)*_Z^6+(-3398*t^5+154*t^4
+6*t^3)*_Z^5+(1699*t^4+182*t^3-3*t^2)*_Z^4+(442*t^3-91*t^2-2*t)*_Z^3+(-221*t^2-\
14*t+1)*_Z^2+(16*t+7)*_Z-8)+1)/RootOf((1063*t^8+70*t^7+t^6)*_Z^8+(2776*t^7-63*t
^6-4*t^5)*_Z^7+(-1478*t^6-308*t^5+2*t^4)*_Z^6+(-3398*t^5+154*t^4+6*t^3)*_Z^5+(
1699*t^4+182*t^3-3*t^2)*_Z^4+(442*t^3-91*t^2-2*t)*_Z^3+(-221*t^2-14*t+1)*_Z^2+(
16*t+7)*_Z-8)-1-(28*t^7*RootOf((1063*t^8+70*t^7+t^6)*_Z^8+(2776*t^7-63*t^6-4*t^
5)*_Z^7+(-1478*t^6-308*t^5+2*t^4)*_Z^6+(-3398*t^5+154*t^4+6*t^3)*_Z^5+(1699*t^4
+182*t^3-3*t^2)*_Z^4+(442*t^3-91*t^2-2*t)*_Z^3+(-221*t^2-14*t+1)*_Z^2+(16*t+7)*
_Z-8)^5/(-RootOf((1063*t^8+70*t^7+t^6)*_Z^8+(2776*t^7-63*t^6-4*t^5)*_Z^7+(-1478
*t^6-308*t^5+2*t^4)*_Z^6+(-3398*t^5+154*t^4+6*t^3)*_Z^5+(1699*t^4+182*t^3-3*t^2
)*_Z^4+(442*t^3-91*t^2-2*t)*_Z^3+(-221*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-
RootOf((1063*t^8+70*t^7+t^6)*_Z^8+(2776*t^7-63*t^6-4*t^5)*_Z^7+(-1478*t^6-308*t
^5+2*t^4)*_Z^6+(-3398*t^5+154*t^4+6*t^3)*_Z^5+(1699*t^4+182*t^3-3*t^2)*_Z^4+(
442*t^3-91*t^2-2*t)*_Z^3+(-221*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*
RootOf((1063*t^8+70*t^7+t^6)*_Z^8+(2776*t^7-63*t^6-4*t^5)*_Z^7+(-1478*t^6-308*t
^5+2*t^4)*_Z^6+(-3398*t^5+154*t^4+6*t^3)*_Z^5+(1699*t^4+182*t^3-3*t^2)*_Z^4+(
442*t^3-91*t^2-2*t)*_Z^3+(-221*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)/(-
RootOf((1063*t^8+70*t^7+t^6)*_Z^8+(2776*t^7-63*t^6-4*t^5)*_Z^7+(-1478*t^6-308*t
^5+2*t^4)*_Z^6+(-3398*t^5+154*t^4+6*t^3)*_Z^5+(1699*t^4+182*t^3-3*t^2)*_Z^4+(
442*t^3-91*t^2-2*t)*_Z^3+(-221*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*
RootOf((1063*t^8+70*t^7+t^6)*_Z^8+(2776*t^7-63*t^6-4*t^5)*_Z^7+(-1478*t^6-308*t
^5+2*t^4)*_Z^6+(-3398*t^5+154*t^4+6*t^3)*_Z^5+(1699*t^4+182*t^3-3*t^2)*_Z^4+(
442*t^3-91*t^2-2*t)*_Z^3+(-221*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)/(t^2*
RootOf((1063*t^8+70*t^7+t^6)*_Z^8+(2776*t^7-63*t^6-4*t^5)*_Z^7+(-1478*t^6-308*t
^5+2*t^4)*_Z^6+(-3398*t^5+154*t^4+6*t^3)*_Z^5+(1699*t^4+182*t^3-3*t^2)*_Z^4+(
442*t^3-91*t^2-2*t)*_Z^3+(-221*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)/(-RootOf((
1063*t^8+70*t^7+t^6)*_Z^8+(2776*t^7-63*t^6-4*t^5)*_Z^7+(-1478*t^6-308*t^5+2*t^4
)*_Z^6+(-3398*t^5+154*t^4+6*t^3)*_Z^5+(1699*t^4+182*t^3-3*t^2)*_Z^4+(442*t^3-91
*t^2-2*t)*_Z^3+(-221*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1063*t^8+
70*t^7+t^6)*_Z^8+(2776*t^7-63*t^6-4*t^5)*_Z^7+(-1478*t^6-308*t^5+2*t^4)*_Z^6+(-\
3398*t^5+154*t^4+6*t^3)*_Z^5+(1699*t^4+182*t^3-3*t^2)*_Z^4+(442*t^3-91*t^2-2*t)
*_Z^3+(-221*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1063*t^8+70*t^7+t^6
)*_Z^8+(2776*t^7-63*t^6-4*t^5)*_Z^7+(-1478*t^6-308*t^5+2*t^4)*_Z^6+(-3398*t^5+
154*t^4+6*t^3)*_Z^5+(1699*t^4+182*t^3-3*t^2)*_Z^4+(442*t^3-91*t^2-2*t)*_Z^3+(-\
221*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2*RootOf((1063*t^8+70*t^7+t^6)*_Z^
8+(2776*t^7-63*t^6-4*t^5)*_Z^7+(-1478*t^6-308*t^5+2*t^4)*_Z^6+(-3398*t^5+154*t^
4+6*t^3)*_Z^5+(1699*t^4+182*t^3-3*t^2)*_Z^4+(442*t^3-91*t^2-2*t)*_Z^3+(-221*t^2
-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)+28*t^2)*RootOf((1063*t^8+70*t^7+t^6)
*_Z^8+(2776*t^7-63*t^6-4*t^5)*_Z^7+(-1478*t^6-308*t^5+2*t^4)*_Z^6+(-3398*t^5+
154*t^4+6*t^3)*_Z^5+(1699*t^4+182*t^3-3*t^2)*_Z^4+(442*t^3-91*t^2-2*t)*_Z^3+(-\
221*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)/(-RootOf((1063*t^8+70*t^7+t^6)*_Z^8+(2776*t
^7-63*t^6-4*t^5)*_Z^7+(-1478*t^6-308*t^5+2*t^4)*_Z^6+(-3398*t^5+154*t^4+6*t^3)*
_Z^5+(1699*t^4+182*t^3-3*t^2)*_Z^4+(442*t^3-91*t^2-2*t)*_Z^3+(-221*t^2-14*t+1)*
_Z^2+(16*t+7)*_Z-8)^2*t^2/(-RootOf((1063*t^8+70*t^7+t^6)*_Z^8+(2776*t^7-63*t^6-\
4*t^5)*_Z^7+(-1478*t^6-308*t^5+2*t^4)*_Z^6+(-3398*t^5+154*t^4+6*t^3)*_Z^5+(1699
*t^4+182*t^3-3*t^2)*_Z^4+(442*t^3-91*t^2-2*t)*_Z^3+(-221*t^2-14*t+1)*_Z^2+(16*t
+7)*_Z-8)^2*t^2/(-RootOf((1063*t^8+70*t^7+t^6)*_Z^8+(2776*t^7-63*t^6-4*t^5)*_Z^
7+(-1478*t^6-308*t^5+2*t^4)*_Z^6+(-3398*t^5+154*t^4+6*t^3)*_Z^5+(1699*t^4+182*t
^3-3*t^2)*_Z^4+(442*t^3-91*t^2-2*t)*_Z^3+(-221*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^
2*t^2/(-RootOf((1063*t^8+70*t^7+t^6)*_Z^8+(2776*t^7-63*t^6-4*t^5)*_Z^7+(-1478*t
^6-308*t^5+2*t^4)*_Z^6+(-3398*t^5+154*t^4+6*t^3)*_Z^5+(1699*t^4+182*t^3-3*t^2)*
_Z^4+(442*t^3-91*t^2-2*t)*_Z^3+(-221*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2*t^2/(t^2
*RootOf((1063*t^8+70*t^7+t^6)*_Z^8+(2776*t^7-63*t^6-4*t^5)*_Z^7+(-1478*t^6-308*
t^5+2*t^4)*_Z^6+(-3398*t^5+154*t^4+6*t^3)*_Z^5+(1699*t^4+182*t^3-3*t^2)*_Z^4+(
442*t^3-91*t^2-2*t)*_Z^3+(-221*t^2-14*t+1)*_Z^2+(16*t+7)*_Z-8)^2-1)-1)-1)-1)-1)
);
T := series(1+37*t^2+2701*t^4+245125*t^6+28*t^7+24847165*t^8+9072*t^9+
2694289717*t^10+1995840*t^11+305762872429*t^12+373621248*t^13+35858794915561*t^\
14+O(t^15),t,15);
P := 1+37*t^2+2701*t^4+245125*t^6+28*t^7+24847165*t^8+9072*t^9+2694289717*t^10+
1995840*t^11+305762872429*t^12+373621248*t^13+35858794915561*t^14;
f := 187149248+(-320640320*t-95046952)*z+(6504894968*t^2+183759576*t-73142212)*
z^2+(-11297794760*t^3+3718953560*t^2+113251936*t-16840166)*z^3+(-22830665884*t^
4-5530553112*t^3+802658590*t^2+21510790*t-1980719)*z^4+(33273693040*t^5-\
7241458938*t^4-973981918*t^3+86049936*t^2+2013802*t-133826)*z^5+(17197815890*t^
6+8536904978*t^5-803957396*t^4-79431464*t^3+4917998*t^2+101542*t-5260)*z^6+(-\
22491879746*t^7+2003377852*t^6+667911258*t^5-38065832*t^4-3061422*t^3+143836*t^
2+2646*t-112)*z^7+(3685337603*t^8-1622573484*t^7+65580568*t^6+16499252*t^5-\
656570*t^4-45220*t^3+1696*t^2+28*t-1)*z^8;
ff := 187149248+(-320640320*t-95046952)*z+(6504894968*t^2+183759576*t-73142212)
*z^2+(-11297794760*t^3+3718953560*t^2+113251936*t-16840166)*z^3+(-22830665884*t
^4-5530553112*t^3+802658590*t^2+21510790*t-1980719)*z^4+(33273693040*t^5-\
7241458938*t^4-973981918*t^3+86049936*t^2+2013802*t-133826)*z^5+(17197815890*t^
6+8536904978*t^5-803957396*t^4-79431464*t^3+4917998*t^2+101542*t-5260)*z^6+(-\
22491879746*t^7+2003377852*t^6+667911258*t^5-38065832*t^4-3061422*t^3+143836*t^
2+2646*t-112)*z^7+(37*t-1)*(19*t-1)*(4409*t^3-103*t^2-41*t-1)*(1189*t^3-401*t^2
-13*t+1)*z^8;
