ans := -1/(-(-RootOf((81*t^3-18*t^2-t)*_Z^3+(-63*t^2-7*t+1)*_Z^2+(8*t+7)*_Z-8)+
1)/RootOf((81*t^3-18*t^2-t)*_Z^3+(-63*t^2-7*t+1)*_Z^2+(8*t+7)*_Z-8)-1-(2*t^3*
RootOf((81*t^3-18*t^2-t)*_Z^3+(-63*t^2-7*t+1)*_Z^2+(8*t+7)*_Z-8)+2*t^2)*RootOf(
(81*t^3-18*t^2-t)*_Z^3+(-63*t^2-7*t+1)*_Z^2+(8*t+7)*_Z-8)/(t^2*RootOf((81*t^3-\
18*t^2-t)*_Z^3+(-63*t^2-7*t+1)*_Z^2+(8*t+7)*_Z-8)^2-1));
T := series(1+11*t^2+2*t^3+231*t^4+100*t^5+5953*t^6+4200*t^7+170375*t^8+168002*
t^9+5203431*t^10+6600616*t^11+166190425*t^12+257486736*t^13+5485977683*t^14+
10018384322*t^15+185776758327*t^16+389612906284*t^17+6421229978689*t^18+
15160676423976*t^19+O(t^20),t,20);
P := 15160676423976*t^19+6421229978689*t^18+389612906284*t^17+185776758327*t^16
+10018384322*t^15+5485977683*t^14+257486736*t^13+166190425*t^12+6600616*t^11+
5203431*t^10+168002*t^9+170375*t^8+4200*t^7+5953*t^6+100*t^5+231*t^4+2*t^3+11*t
^2+1;
f := 72*t-72+(496*t^2-47*t+55)*z+(743*t^3-1321*t^2-23*t+16)*z^2+(6160*t^4+166*t
^3-165*t^2-2*t+1)*z^3;
ff := 72*t-72+(496*t^2-47*t+55)*z+(743*t^3-1321*t^2-23*t+16)*z^2+(10*t+1)*(7*t+
1)*(11*t-1)*(8*t-1)*z^3;
