ans := -1/(-(-(28*RootOf((1168*t^8+72*t^7+t^6)*_Z^8+(2872*t^7-66*t^6-4*t^5)*_Z^
7+(-1519*t^6-312*t^5+2*t^4)*_Z^6+(-3428*t^5+156*t^4+6*t^3)*_Z^5+(1714*t^4+180*t
^3-3*t^2)*_Z^4+(390*t^3-90*t^2-2*t)*_Z^3+(-195*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^
6/(-RootOf((1168*t^8+72*t^7+t^6)*_Z^8+(2872*t^7-66*t^6-4*t^5)*_Z^7+(-1519*t^6-\
312*t^5+2*t^4)*_Z^6+(-3428*t^5+156*t^4+6*t^3)*_Z^5+(1714*t^4+180*t^3-3*t^2)*_Z^
4+(390*t^3-90*t^2-2*t)*_Z^3+(-195*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-
RootOf((1168*t^8+72*t^7+t^6)*_Z^8+(2872*t^7-66*t^6-4*t^5)*_Z^7+(-1519*t^6-312*t
^5+2*t^4)*_Z^6+(-3428*t^5+156*t^4+6*t^3)*_Z^5+(1714*t^4+180*t^3-3*t^2)*_Z^4+(
390*t^3-90*t^2-2*t)*_Z^3+(-195*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((
1168*t^8+72*t^7+t^6)*_Z^8+(2872*t^7-66*t^6-4*t^5)*_Z^7+(-1519*t^6-312*t^5+2*t^4
)*_Z^6+(-3428*t^5+156*t^4+6*t^3)*_Z^5+(1714*t^4+180*t^3-3*t^2)*_Z^4+(390*t^3-90
*t^2-2*t)*_Z^3+(-195*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1168*t^
8+72*t^7+t^6)*_Z^8+(2872*t^7-66*t^6-4*t^5)*_Z^7+(-1519*t^6-312*t^5+2*t^4)*_Z^6+
(-3428*t^5+156*t^4+6*t^3)*_Z^5+(1714*t^4+180*t^3-3*t^2)*_Z^4+(390*t^3-90*t^2-2*
t)*_Z^3+(-195*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)/(-RootOf((1168*t^8+
72*t^7+t^6)*_Z^8+(2872*t^7-66*t^6-4*t^5)*_Z^7+(-1519*t^6-312*t^5+2*t^4)*_Z^6+(-\
3428*t^5+156*t^4+6*t^3)*_Z^5+(1714*t^4+180*t^3-3*t^2)*_Z^4+(390*t^3-90*t^2-2*t)
*_Z^3+(-195*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1168*t^8+72*t^7+t^6
)*_Z^8+(2872*t^7-66*t^6-4*t^5)*_Z^7+(-1519*t^6-312*t^5+2*t^4)*_Z^6+(-3428*t^5+
156*t^4+6*t^3)*_Z^5+(1714*t^4+180*t^3-3*t^2)*_Z^4+(390*t^3-90*t^2-2*t)*_Z^3+(-\
195*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1168*t^8+72*t^7+t^6)*_Z^
8+(2872*t^7-66*t^6-4*t^5)*_Z^7+(-1519*t^6-312*t^5+2*t^4)*_Z^6+(-3428*t^5+156*t^
4+6*t^3)*_Z^5+(1714*t^4+180*t^3-3*t^2)*_Z^4+(390*t^3-90*t^2-2*t)*_Z^3+(-195*t^2
-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-RootOf((1168*t^8+72*t^7+t^6)*_Z^8+(
2872*t^7-66*t^6-4*t^5)*_Z^7+(-1519*t^6-312*t^5+2*t^4)*_Z^6+(-3428*t^5+156*t^4+6
*t^3)*_Z^5+(1714*t^4+180*t^3-3*t^2)*_Z^4+(390*t^3-90*t^2-2*t)*_Z^3+(-195*t^2-12
*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1168*t^8+72*t^7+t^6)*_Z^8+(2872*t^
7-66*t^6-4*t^5)*_Z^7+(-1519*t^6-312*t^5+2*t^4)*_Z^6+(-3428*t^5+156*t^4+6*t^3)*
_Z^5+(1714*t^4+180*t^3-3*t^2)*_Z^4+(390*t^3-90*t^2-2*t)*_Z^3+(-195*t^2-12*t+1)*
_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t^2*RootOf((1168*t^8+72*t^7+t^6)*_Z^8+(2872*t^7-66
*t^6-4*t^5)*_Z^7+(-1519*t^6-312*t^5+2*t^4)*_Z^6+(-3428*t^5+156*t^4+6*t^3)*_Z^5+
(1714*t^4+180*t^3-3*t^2)*_Z^4+(390*t^3-90*t^2-2*t)*_Z^3+(-195*t^2-12*t+1)*_Z^2+
(14*t+6)*_Z-7)^2-1)*t^7+28*t^2*RootOf((1168*t^8+72*t^7+t^6)*_Z^8+(2872*t^7-66*t
^6-4*t^5)*_Z^7+(-1519*t^6-312*t^5+2*t^4)*_Z^6+(-3428*t^5+156*t^4+6*t^3)*_Z^5+(
1714*t^4+180*t^3-3*t^2)*_Z^4+(390*t^3-90*t^2-2*t)*_Z^3+(-195*t^2-12*t+1)*_Z^2+(
14*t+6)*_Z-7))*RootOf((1168*t^8+72*t^7+t^6)*_Z^8+(2872*t^7-66*t^6-4*t^5)*_Z^7+(
-1519*t^6-312*t^5+2*t^4)*_Z^6+(-3428*t^5+156*t^4+6*t^3)*_Z^5+(1714*t^4+180*t^3-\
3*t^2)*_Z^4+(390*t^3-90*t^2-2*t)*_Z^3+(-195*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-
RootOf((1168*t^8+72*t^7+t^6)*_Z^8+(2872*t^7-66*t^6-4*t^5)*_Z^7+(-1519*t^6-312*t
^5+2*t^4)*_Z^6+(-3428*t^5+156*t^4+6*t^3)*_Z^5+(1714*t^4+180*t^3-3*t^2)*_Z^4+(
390*t^3-90*t^2-2*t)*_Z^3+(-195*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((
1168*t^8+72*t^7+t^6)*_Z^8+(2872*t^7-66*t^6-4*t^5)*_Z^7+(-1519*t^6-312*t^5+2*t^4
)*_Z^6+(-3428*t^5+156*t^4+6*t^3)*_Z^5+(1714*t^4+180*t^3-3*t^2)*_Z^4+(390*t^3-90
*t^2-2*t)*_Z^3+(-195*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1168*t^8+
72*t^7+t^6)*_Z^8+(2872*t^7-66*t^6-4*t^5)*_Z^7+(-1519*t^6-312*t^5+2*t^4)*_Z^6+(-\
3428*t^5+156*t^4+6*t^3)*_Z^5+(1714*t^4+180*t^3-3*t^2)*_Z^4+(390*t^3-90*t^2-2*t)
*_Z^3+(-195*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1168*t^8+72*t^7+t^6
)*_Z^8+(2872*t^7-66*t^6-4*t^5)*_Z^7+(-1519*t^6-312*t^5+2*t^4)*_Z^6+(-3428*t^5+
156*t^4+6*t^3)*_Z^5+(1714*t^4+180*t^3-3*t^2)*_Z^4+(390*t^3-90*t^2-2*t)*_Z^3+(-\
195*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1168*t^8+72*t^7+t^6)*_Z^
8+(2872*t^7-66*t^6-4*t^5)*_Z^7+(-1519*t^6-312*t^5+2*t^4)*_Z^6+(-3428*t^5+156*t^
4+6*t^3)*_Z^5+(1714*t^4+180*t^3-3*t^2)*_Z^4+(390*t^3-90*t^2-2*t)*_Z^3+(-195*t^2
-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)-1)-RootOf((1168*t^8+72*t^7+t^6)*_Z^8
+(2872*t^7-66*t^6-4*t^5)*_Z^7+(-1519*t^6-312*t^5+2*t^4)*_Z^6+(-3428*t^5+156*t^4
+6*t^3)*_Z^5+(1714*t^4+180*t^3-3*t^2)*_Z^4+(390*t^3-90*t^2-2*t)*_Z^3+(-195*t^2-\
12*t+1)*_Z^2+(14*t+6)*_Z-7)+1)/RootOf((1168*t^8+72*t^7+t^6)*_Z^8+(2872*t^7-66*t
^6-4*t^5)*_Z^7+(-1519*t^6-312*t^5+2*t^4)*_Z^6+(-3428*t^5+156*t^4+6*t^3)*_Z^5+(
1714*t^4+180*t^3-3*t^2)*_Z^4+(390*t^3-90*t^2-2*t)*_Z^3+(-195*t^2-12*t+1)*_Z^2+(
14*t+6)*_Z-7)-1-(30*t^7*RootOf((1168*t^8+72*t^7+t^6)*_Z^8+(2872*t^7-66*t^6-4*t^
5)*_Z^7+(-1519*t^6-312*t^5+2*t^4)*_Z^6+(-3428*t^5+156*t^4+6*t^3)*_Z^5+(1714*t^4
+180*t^3-3*t^2)*_Z^4+(390*t^3-90*t^2-2*t)*_Z^3+(-195*t^2-12*t+1)*_Z^2+(14*t+6)*
_Z-7)^5/(-RootOf((1168*t^8+72*t^7+t^6)*_Z^8+(2872*t^7-66*t^6-4*t^5)*_Z^7+(-1519
*t^6-312*t^5+2*t^4)*_Z^6+(-3428*t^5+156*t^4+6*t^3)*_Z^5+(1714*t^4+180*t^3-3*t^2
)*_Z^4+(390*t^3-90*t^2-2*t)*_Z^3+(-195*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-
RootOf((1168*t^8+72*t^7+t^6)*_Z^8+(2872*t^7-66*t^6-4*t^5)*_Z^7+(-1519*t^6-312*t
^5+2*t^4)*_Z^6+(-3428*t^5+156*t^4+6*t^3)*_Z^5+(1714*t^4+180*t^3-3*t^2)*_Z^4+(
390*t^3-90*t^2-2*t)*_Z^3+(-195*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*
RootOf((1168*t^8+72*t^7+t^6)*_Z^8+(2872*t^7-66*t^6-4*t^5)*_Z^7+(-1519*t^6-312*t
^5+2*t^4)*_Z^6+(-3428*t^5+156*t^4+6*t^3)*_Z^5+(1714*t^4+180*t^3-3*t^2)*_Z^4+(
390*t^3-90*t^2-2*t)*_Z^3+(-195*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)/(-
RootOf((1168*t^8+72*t^7+t^6)*_Z^8+(2872*t^7-66*t^6-4*t^5)*_Z^7+(-1519*t^6-312*t
^5+2*t^4)*_Z^6+(-3428*t^5+156*t^4+6*t^3)*_Z^5+(1714*t^4+180*t^3-3*t^2)*_Z^4+(
390*t^3-90*t^2-2*t)*_Z^3+(-195*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*
RootOf((1168*t^8+72*t^7+t^6)*_Z^8+(2872*t^7-66*t^6-4*t^5)*_Z^7+(-1519*t^6-312*t
^5+2*t^4)*_Z^6+(-3428*t^5+156*t^4+6*t^3)*_Z^5+(1714*t^4+180*t^3-3*t^2)*_Z^4+(
390*t^3-90*t^2-2*t)*_Z^3+(-195*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)/(t^2*
RootOf((1168*t^8+72*t^7+t^6)*_Z^8+(2872*t^7-66*t^6-4*t^5)*_Z^7+(-1519*t^6-312*t
^5+2*t^4)*_Z^6+(-3428*t^5+156*t^4+6*t^3)*_Z^5+(1714*t^4+180*t^3-3*t^2)*_Z^4+(
390*t^3-90*t^2-2*t)*_Z^3+(-195*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)/(-RootOf((
1168*t^8+72*t^7+t^6)*_Z^8+(2872*t^7-66*t^6-4*t^5)*_Z^7+(-1519*t^6-312*t^5+2*t^4
)*_Z^6+(-3428*t^5+156*t^4+6*t^3)*_Z^5+(1714*t^4+180*t^3-3*t^2)*_Z^4+(390*t^3-90
*t^2-2*t)*_Z^3+(-195*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1168*t^8+
72*t^7+t^6)*_Z^8+(2872*t^7-66*t^6-4*t^5)*_Z^7+(-1519*t^6-312*t^5+2*t^4)*_Z^6+(-\
3428*t^5+156*t^4+6*t^3)*_Z^5+(1714*t^4+180*t^3-3*t^2)*_Z^4+(390*t^3-90*t^2-2*t)
*_Z^3+(-195*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1168*t^8+72*t^7+t^6
)*_Z^8+(2872*t^7-66*t^6-4*t^5)*_Z^7+(-1519*t^6-312*t^5+2*t^4)*_Z^6+(-3428*t^5+
156*t^4+6*t^3)*_Z^5+(1714*t^4+180*t^3-3*t^2)*_Z^4+(390*t^3-90*t^2-2*t)*_Z^3+(-\
195*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2*RootOf((1168*t^8+72*t^7+t^6)*_Z^
8+(2872*t^7-66*t^6-4*t^5)*_Z^7+(-1519*t^6-312*t^5+2*t^4)*_Z^6+(-3428*t^5+156*t^
4+6*t^3)*_Z^5+(1714*t^4+180*t^3-3*t^2)*_Z^4+(390*t^3-90*t^2-2*t)*_Z^3+(-195*t^2
-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)+30*t^2)*RootOf((1168*t^8+72*t^7+t^6)
*_Z^8+(2872*t^7-66*t^6-4*t^5)*_Z^7+(-1519*t^6-312*t^5+2*t^4)*_Z^6+(-3428*t^5+
156*t^4+6*t^3)*_Z^5+(1714*t^4+180*t^3-3*t^2)*_Z^4+(390*t^3-90*t^2-2*t)*_Z^3+(-\
195*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)/(-RootOf((1168*t^8+72*t^7+t^6)*_Z^8+(2872*t
^7-66*t^6-4*t^5)*_Z^7+(-1519*t^6-312*t^5+2*t^4)*_Z^6+(-3428*t^5+156*t^4+6*t^3)*
_Z^5+(1714*t^4+180*t^3-3*t^2)*_Z^4+(390*t^3-90*t^2-2*t)*_Z^3+(-195*t^2-12*t+1)*
_Z^2+(14*t+6)*_Z-7)^2*t^2/(-RootOf((1168*t^8+72*t^7+t^6)*_Z^8+(2872*t^7-66*t^6-\
4*t^5)*_Z^7+(-1519*t^6-312*t^5+2*t^4)*_Z^6+(-3428*t^5+156*t^4+6*t^3)*_Z^5+(1714
*t^4+180*t^3-3*t^2)*_Z^4+(390*t^3-90*t^2-2*t)*_Z^3+(-195*t^2-12*t+1)*_Z^2+(14*t
+6)*_Z-7)^2*t^2/(-RootOf((1168*t^8+72*t^7+t^6)*_Z^8+(2872*t^7-66*t^6-4*t^5)*_Z^
7+(-1519*t^6-312*t^5+2*t^4)*_Z^6+(-3428*t^5+156*t^4+6*t^3)*_Z^5+(1714*t^4+180*t
^3-3*t^2)*_Z^4+(390*t^3-90*t^2-2*t)*_Z^3+(-195*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^
2*t^2/(-RootOf((1168*t^8+72*t^7+t^6)*_Z^8+(2872*t^7-66*t^6-4*t^5)*_Z^7+(-1519*t
^6-312*t^5+2*t^4)*_Z^6+(-3428*t^5+156*t^4+6*t^3)*_Z^5+(1714*t^4+180*t^3-3*t^2)*
_Z^4+(390*t^3-90*t^2-2*t)*_Z^3+(-195*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2*t^2/(t^2
*RootOf((1168*t^8+72*t^7+t^6)*_Z^8+(2872*t^7-66*t^6-4*t^5)*_Z^7+(-1519*t^6-312*
t^5+2*t^4)*_Z^6+(-3428*t^5+156*t^4+6*t^3)*_Z^5+(1714*t^4+180*t^3-3*t^2)*_Z^4+(
390*t^3-90*t^2-2*t)*_Z^3+(-195*t^2-12*t+1)*_Z^2+(14*t+6)*_Z-7)^2-1)-1)-1)-1)-1)
);
T := series(1+38*t^2+2850*t^4+265772*t^6+30*t^7+27684178*t^8+9990*t^9+
3084967908*t^10+2258850*t^11+359794310388*t^12+434602740*t^13+43364688507054*t^\
14+O(t^15),t,15);
P := 1+38*t^2+2850*t^4+265772*t^6+30*t^7+27684178*t^8+9990*t^9+3084967908*t^10+
2258850*t^11+359794310388*t^12+434602740*t^13+43364688507054*t^14;
f := 204526784+(-358585920*t-103591488)*z+(7208568752*t^2+203612640*t-80315312)
*z^2+(-12767343120*t^3+4250578752*t^2+128268000*t-18345600)*z^3+(-29531267304*t
^4-6582580920*t^3+920706456*t^2+24333840*t-2127516)*z^4+(46788253560*t^5-\
9351458136*t^4-1175453820*t^3+97820424*t^2+2256300*t-141300)*z^5+(26063686223*t
^6+11955812940*t^5-1023784602*t^4-95577930*t^3+5507547*t^2+112230*t-5453)*z^6+(
-34804900260*t^7+3015313566*t^6+924716160*t^5-47638332*t^4-3643200*t^3+158238*t
^2+2880*t-114)*z^7+(3096141884*t^8-2503136820*t^7+96565351*t^6+22495140*t^5-\
805326*t^4-53010*t^3+1831*t^2+30*t-1)*z^8;
ff := 204526784+(-358585920*t-103591488)*z+(7208568752*t^2+203612640*t-80315312
)*z^2+(-12767343120*t^3+4250578752*t^2+128268000*t-18345600)*z^3+(-29531267304*
t^4-6582580920*t^3+920706456*t^2+24333840*t-2127516)*z^4+(46788253560*t^5-\
9351458136*t^4-1175453820*t^3+97820424*t^2+2256300*t-141300)*z^5+(26063686223*t
^6+11955812940*t^5-1023784602*t^4-95577930*t^3+5507547*t^2+112230*t-5453)*z^6+(
-34804900260*t^7+3015313566*t^6+924716160*t^5-47638332*t^4-3643200*t^3+158238*t
^2+2880*t-114)*z^7+(22*t-1)*(38*t-1)*(5503*t^3+18*t^2-39*t-1)*(673*t^3-498*t^2-\
9*t+1)*z^8;
