ans := -1/(1/3/RootOf(9*t^15*_Z^15+3*t^10*_Z^11-27*t^10*_Z^10-5*t^5*_Z^7-6*t^5*
_Z^6+27*t^5*_Z^5+(-64*t^3+1)*_Z^3+5*_Z^2+3*_Z-9)*(3*t^5*RootOf(9*t^15*_Z^15+3*t
^10*_Z^11-27*t^10*_Z^10-5*t^5*_Z^7-6*t^5*_Z^6+27*t^5*_Z^5+(-64*t^3+1)*_Z^3+5*_Z
^2+3*_Z-9)^5-RootOf(9*t^15*_Z^15+3*t^10*_Z^11-27*t^10*_Z^10-5*t^5*_Z^7-6*t^5*_Z
^6+27*t^5*_Z^5+(-64*t^3+1)*_Z^3+5*_Z^2+3*_Z-9)-3)*(4*RootOf(9*t^15*_Z^15+3*t^10
*_Z^11-27*t^10*_Z^10-5*t^5*_Z^7-6*t^5*_Z^6+27*t^5*_Z^5+(-64*t^3+1)*_Z^3+5*_Z^2+
3*_Z-9)/(3*t^5*RootOf(9*t^15*_Z^15+3*t^10*_Z^11-27*t^10*_Z^10-5*t^5*_Z^7-6*t^5*
_Z^6+27*t^5*_Z^5+(-64*t^3+1)*_Z^3+5*_Z^2+3*_Z-9)^5-RootOf(9*t^15*_Z^15+3*t^10*
_Z^11-27*t^10*_Z^10-5*t^5*_Z^7-6*t^5*_Z^6+27*t^5*_Z^5+(-64*t^3+1)*_Z^3+5*_Z^2+3
*_Z-9)-3)+1)-1);
T := series(1+4*t^3+40*t^6+508*t^9+7240*t^12+O(t^15),t,15);
P := 1+4*t^3+40*t^6+508*t^9+7240*t^12;
f := 9-3*z-5*z^2+(64*t^3-1)*z^3;
ff := 9-3*z-5*z^2+(4*t-1)*(16*t^2+4*t+1)*z^3;
