ans := -1/(-(-(16*RootOf((343*t^8+38*t^7+t^6)*_Z^8+(750*t^7-37*t^6-4*t^5)*_Z^7+
(-382*t^6-156*t^5+2*t^4)*_Z^6+(-790*t^5+78*t^4+6*t^3)*_Z^5+(395*t^4+82*t^3-3*t^
2)*_Z^4+(26*t^3-41*t^2-2*t)*_Z^3+(-13*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^6/(-RootOf(
(343*t^8+38*t^7+t^6)*_Z^8+(750*t^7-37*t^6-4*t^5)*_Z^7+(-382*t^6-156*t^5+2*t^4)*
_Z^6+(-790*t^5+78*t^4+6*t^3)*_Z^5+(395*t^4+82*t^3-3*t^2)*_Z^4+(26*t^3-41*t^2-2*
t)*_Z^3+(-13*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((343*t^8+38*t^7+t^6)*
_Z^8+(750*t^7-37*t^6-4*t^5)*_Z^7+(-382*t^6-156*t^5+2*t^4)*_Z^6+(-790*t^5+78*t^4
+6*t^3)*_Z^5+(395*t^4+82*t^3-3*t^2)*_Z^4+(26*t^3-41*t^2-2*t)*_Z^3+(-13*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((343*t^8+38*t^7+t^6)*_Z^8+(750*t^7-37*t^6-\
4*t^5)*_Z^7+(-382*t^6-156*t^5+2*t^4)*_Z^6+(-790*t^5+78*t^4+6*t^3)*_Z^5+(395*t^4
+82*t^3-3*t^2)*_Z^4+(26*t^3-41*t^2-2*t)*_Z^3+(-13*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)
^2*t^2/(t^2*RootOf((343*t^8+38*t^7+t^6)*_Z^8+(750*t^7-37*t^6-4*t^5)*_Z^7+(-382*
t^6-156*t^5+2*t^4)*_Z^6+(-790*t^5+78*t^4+6*t^3)*_Z^5+(395*t^4+82*t^3-3*t^2)*_Z^
4+(26*t^3-41*t^2-2*t)*_Z^3+(-13*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)/(-
RootOf((343*t^8+38*t^7+t^6)*_Z^8+(750*t^7-37*t^6-4*t^5)*_Z^7+(-382*t^6-156*t^5+
2*t^4)*_Z^6+(-790*t^5+78*t^4+6*t^3)*_Z^5+(395*t^4+82*t^3-3*t^2)*_Z^4+(26*t^3-41
*t^2-2*t)*_Z^3+(-13*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((343*t^8+38*t^
7+t^6)*_Z^8+(750*t^7-37*t^6-4*t^5)*_Z^7+(-382*t^6-156*t^5+2*t^4)*_Z^6+(-790*t^5
+78*t^4+6*t^3)*_Z^5+(395*t^4+82*t^3-3*t^2)*_Z^4+(26*t^3-41*t^2-2*t)*_Z^3+(-13*t
^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((343*t^8+38*t^7+t^6)*_Z^8+(750*t
^7-37*t^6-4*t^5)*_Z^7+(-382*t^6-156*t^5+2*t^4)*_Z^6+(-790*t^5+78*t^4+6*t^3)*_Z^
5+(395*t^4+82*t^3-3*t^2)*_Z^4+(26*t^3-41*t^2-2*t)*_Z^3+(-13*t^2-2*t+1)*_Z^2+(4*
t+1)*_Z-2)^2-1)-1)-1)/(-RootOf((343*t^8+38*t^7+t^6)*_Z^8+(750*t^7-37*t^6-4*t^5)
*_Z^7+(-382*t^6-156*t^5+2*t^4)*_Z^6+(-790*t^5+78*t^4+6*t^3)*_Z^5+(395*t^4+82*t^
3-3*t^2)*_Z^4+(26*t^3-41*t^2-2*t)*_Z^3+(-13*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2
/(t^2*RootOf((343*t^8+38*t^7+t^6)*_Z^8+(750*t^7-37*t^6-4*t^5)*_Z^7+(-382*t^6-\
156*t^5+2*t^4)*_Z^6+(-790*t^5+78*t^4+6*t^3)*_Z^5+(395*t^4+82*t^3-3*t^2)*_Z^4+(
26*t^3-41*t^2-2*t)*_Z^3+(-13*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*RootOf(
(343*t^8+38*t^7+t^6)*_Z^8+(750*t^7-37*t^6-4*t^5)*_Z^7+(-382*t^6-156*t^5+2*t^4)*
_Z^6+(-790*t^5+78*t^4+6*t^3)*_Z^5+(395*t^4+82*t^3-3*t^2)*_Z^4+(26*t^3-41*t^2-2*
t)*_Z^3+(-13*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)*t^7+16*t^2*RootOf((343*t^8+38*t
^7+t^6)*_Z^8+(750*t^7-37*t^6-4*t^5)*_Z^7+(-382*t^6-156*t^5+2*t^4)*_Z^6+(-790*t^
5+78*t^4+6*t^3)*_Z^5+(395*t^4+82*t^3-3*t^2)*_Z^4+(26*t^3-41*t^2-2*t)*_Z^3+(-13*
t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2))*RootOf((343*t^8+38*t^7+t^6)*_Z^8+(750*t^7-37*t^6
-4*t^5)*_Z^7+(-382*t^6-156*t^5+2*t^4)*_Z^6+(-790*t^5+78*t^4+6*t^3)*_Z^5+(395*t^
4+82*t^3-3*t^2)*_Z^4+(26*t^3-41*t^2-2*t)*_Z^3+(-13*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2
)/(-RootOf((343*t^8+38*t^7+t^6)*_Z^8+(750*t^7-37*t^6-4*t^5)*_Z^7+(-382*t^6-156*
t^5+2*t^4)*_Z^6+(-790*t^5+78*t^4+6*t^3)*_Z^5+(395*t^4+82*t^3-3*t^2)*_Z^4+(26*t^
3-41*t^2-2*t)*_Z^3+(-13*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((343*t^8+
38*t^7+t^6)*_Z^8+(750*t^7-37*t^6-4*t^5)*_Z^7+(-382*t^6-156*t^5+2*t^4)*_Z^6+(-\
790*t^5+78*t^4+6*t^3)*_Z^5+(395*t^4+82*t^3-3*t^2)*_Z^4+(26*t^3-41*t^2-2*t)*_Z^3
+(-13*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((343*t^8+38*t^7+t^6)*_Z^8+(
750*t^7-37*t^6-4*t^5)*_Z^7+(-382*t^6-156*t^5+2*t^4)*_Z^6+(-790*t^5+78*t^4+6*t^3
)*_Z^5+(395*t^4+82*t^3-3*t^2)*_Z^4+(26*t^3-41*t^2-2*t)*_Z^3+(-13*t^2-2*t+1)*_Z^
2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((343*t^8+38*t^7+t^6)*_Z^8+(750*t^7-37*t^6-4*t^5)
*_Z^7+(-382*t^6-156*t^5+2*t^4)*_Z^6+(-790*t^5+78*t^4+6*t^3)*_Z^5+(395*t^4+82*t^
3-3*t^2)*_Z^4+(26*t^3-41*t^2-2*t)*_Z^3+(-13*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2
/(t^2*RootOf((343*t^8+38*t^7+t^6)*_Z^8+(750*t^7-37*t^6-4*t^5)*_Z^7+(-382*t^6-\
156*t^5+2*t^4)*_Z^6+(-790*t^5+78*t^4+6*t^3)*_Z^5+(395*t^4+82*t^3-3*t^2)*_Z^4+(
26*t^3-41*t^2-2*t)*_Z^3+(-13*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1)-
RootOf((343*t^8+38*t^7+t^6)*_Z^8+(750*t^7-37*t^6-4*t^5)*_Z^7+(-382*t^6-156*t^5+
2*t^4)*_Z^6+(-790*t^5+78*t^4+6*t^3)*_Z^5+(395*t^4+82*t^3-3*t^2)*_Z^4+(26*t^3-41
*t^2-2*t)*_Z^3+(-13*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)+1)/RootOf((343*t^8+38*t^7+t^6
)*_Z^8+(750*t^7-37*t^6-4*t^5)*_Z^7+(-382*t^6-156*t^5+2*t^4)*_Z^6+(-790*t^5+78*t
^4+6*t^3)*_Z^5+(395*t^4+82*t^3-3*t^2)*_Z^4+(26*t^3-41*t^2-2*t)*_Z^3+(-13*t^2-2*
t+1)*_Z^2+(4*t+1)*_Z-2)-1-(18*t^7*RootOf((343*t^8+38*t^7+t^6)*_Z^8+(750*t^7-37*
t^6-4*t^5)*_Z^7+(-382*t^6-156*t^5+2*t^4)*_Z^6+(-790*t^5+78*t^4+6*t^3)*_Z^5+(395
*t^4+82*t^3-3*t^2)*_Z^4+(26*t^3-41*t^2-2*t)*_Z^3+(-13*t^2-2*t+1)*_Z^2+(4*t+1)*
_Z-2)^5/(-RootOf((343*t^8+38*t^7+t^6)*_Z^8+(750*t^7-37*t^6-4*t^5)*_Z^7+(-382*t^
6-156*t^5+2*t^4)*_Z^6+(-790*t^5+78*t^4+6*t^3)*_Z^5+(395*t^4+82*t^3-3*t^2)*_Z^4+
(26*t^3-41*t^2-2*t)*_Z^3+(-13*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((343
*t^8+38*t^7+t^6)*_Z^8+(750*t^7-37*t^6-4*t^5)*_Z^7+(-382*t^6-156*t^5+2*t^4)*_Z^6
+(-790*t^5+78*t^4+6*t^3)*_Z^5+(395*t^4+82*t^3-3*t^2)*_Z^4+(26*t^3-41*t^2-2*t)*
_Z^3+(-13*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((343*t^8+38*t^7+t^6)*
_Z^8+(750*t^7-37*t^6-4*t^5)*_Z^7+(-382*t^6-156*t^5+2*t^4)*_Z^6+(-790*t^5+78*t^4
+6*t^3)*_Z^5+(395*t^4+82*t^3-3*t^2)*_Z^4+(26*t^3-41*t^2-2*t)*_Z^3+(-13*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)/(-RootOf((343*t^8+38*t^7+t^6)*_Z^8+(750*t^7-37
*t^6-4*t^5)*_Z^7+(-382*t^6-156*t^5+2*t^4)*_Z^6+(-790*t^5+78*t^4+6*t^3)*_Z^5+(
395*t^4+82*t^3-3*t^2)*_Z^4+(26*t^3-41*t^2-2*t)*_Z^3+(-13*t^2-2*t+1)*_Z^2+(4*t+1
)*_Z-2)^2*t^2/(t^2*RootOf((343*t^8+38*t^7+t^6)*_Z^8+(750*t^7-37*t^6-4*t^5)*_Z^7
+(-382*t^6-156*t^5+2*t^4)*_Z^6+(-790*t^5+78*t^4+6*t^3)*_Z^5+(395*t^4+82*t^3-3*t
^2)*_Z^4+(26*t^3-41*t^2-2*t)*_Z^3+(-13*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t
^2*RootOf((343*t^8+38*t^7+t^6)*_Z^8+(750*t^7-37*t^6-4*t^5)*_Z^7+(-382*t^6-156*t
^5+2*t^4)*_Z^6+(-790*t^5+78*t^4+6*t^3)*_Z^5+(395*t^4+82*t^3-3*t^2)*_Z^4+(26*t^3
-41*t^2-2*t)*_Z^3+(-13*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)/(-RootOf((343*t^8+38*
t^7+t^6)*_Z^8+(750*t^7-37*t^6-4*t^5)*_Z^7+(-382*t^6-156*t^5+2*t^4)*_Z^6+(-790*t
^5+78*t^4+6*t^3)*_Z^5+(395*t^4+82*t^3-3*t^2)*_Z^4+(26*t^3-41*t^2-2*t)*_Z^3+(-13
*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((343*t^8+38*t^7+t^6)*_Z^8+(750*t^
7-37*t^6-4*t^5)*_Z^7+(-382*t^6-156*t^5+2*t^4)*_Z^6+(-790*t^5+78*t^4+6*t^3)*_Z^5
+(395*t^4+82*t^3-3*t^2)*_Z^4+(26*t^3-41*t^2-2*t)*_Z^3+(-13*t^2-2*t+1)*_Z^2+(4*t
+1)*_Z-2)^2*t^2/(-RootOf((343*t^8+38*t^7+t^6)*_Z^8+(750*t^7-37*t^6-4*t^5)*_Z^7+
(-382*t^6-156*t^5+2*t^4)*_Z^6+(-790*t^5+78*t^4+6*t^3)*_Z^5+(395*t^4+82*t^3-3*t^
2)*_Z^4+(26*t^3-41*t^2-2*t)*_Z^3+(-13*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*
RootOf((343*t^8+38*t^7+t^6)*_Z^8+(750*t^7-37*t^6-4*t^5)*_Z^7+(-382*t^6-156*t^5+
2*t^4)*_Z^6+(-790*t^5+78*t^4+6*t^3)*_Z^5+(395*t^4+82*t^3-3*t^2)*_Z^4+(26*t^3-41
*t^2-2*t)*_Z^3+(-13*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)+18*t^2)*RootOf(
(343*t^8+38*t^7+t^6)*_Z^8+(750*t^7-37*t^6-4*t^5)*_Z^7+(-382*t^6-156*t^5+2*t^4)*
_Z^6+(-790*t^5+78*t^4+6*t^3)*_Z^5+(395*t^4+82*t^3-3*t^2)*_Z^4+(26*t^3-41*t^2-2*
t)*_Z^3+(-13*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)/(-RootOf((343*t^8+38*t^7+t^6)*_Z^8+(
750*t^7-37*t^6-4*t^5)*_Z^7+(-382*t^6-156*t^5+2*t^4)*_Z^6+(-790*t^5+78*t^4+6*t^3
)*_Z^5+(395*t^4+82*t^3-3*t^2)*_Z^4+(26*t^3-41*t^2-2*t)*_Z^3+(-13*t^2-2*t+1)*_Z^
2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((343*t^8+38*t^7+t^6)*_Z^8+(750*t^7-37*t^6-4*t^5)
*_Z^7+(-382*t^6-156*t^5+2*t^4)*_Z^6+(-790*t^5+78*t^4+6*t^3)*_Z^5+(395*t^4+82*t^
3-3*t^2)*_Z^4+(26*t^3-41*t^2-2*t)*_Z^3+(-13*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2
/(-RootOf((343*t^8+38*t^7+t^6)*_Z^8+(750*t^7-37*t^6-4*t^5)*_Z^7+(-382*t^6-156*t
^5+2*t^4)*_Z^6+(-790*t^5+78*t^4+6*t^3)*_Z^5+(395*t^4+82*t^3-3*t^2)*_Z^4+(26*t^3
-41*t^2-2*t)*_Z^3+(-13*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((343*t^8+38
*t^7+t^6)*_Z^8+(750*t^7-37*t^6-4*t^5)*_Z^7+(-382*t^6-156*t^5+2*t^4)*_Z^6+(-790*
t^5+78*t^4+6*t^3)*_Z^5+(395*t^4+82*t^3-3*t^2)*_Z^4+(26*t^3-41*t^2-2*t)*_Z^3+(-\
13*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((343*t^8+38*t^7+t^6)*_Z^8+(
750*t^7-37*t^6-4*t^5)*_Z^7+(-382*t^6-156*t^5+2*t^4)*_Z^6+(-790*t^5+78*t^4+6*t^3
)*_Z^5+(395*t^4+82*t^3-3*t^2)*_Z^4+(26*t^3-41*t^2-2*t)*_Z^3+(-13*t^2-2*t+1)*_Z^
2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1));
T := series(1+21*t^2+861*t^4+43701*t^6+18*t^7+2472141*t^8+3240*t^9+149414181*t^\
10+396000*t^11+9443653821*t^12+41184000*t^13+616491337095*t^14+O(t^15),t,15);
P := 1+21*t^2+861*t^4+43701*t^6+18*t^7+2472141*t^8+3240*t^9+149414181*t^10+
396000*t^11+9443653821*t^12+41184000*t^13+616491337095*t^14;
f := -1362944+(2648448*t-201344)*z+(-19258272*t^2+98208*t+885808)*z^2+(37942506
*t^3-37005444*t^2-1731402*t+526162)*z^3+(225806778*t^4+67620825*t^3-18485226*t^
2-830907*t+132733)*z^4+(-429367149*t^5+146129751*t^4+28125063*t^3-4118049*t^2-\
166473*t+18124)*z^5+(-270720711*t^6-225495009*t^5+31788774*t^4+4813344*t^3-\
467667*t^2-16983*t+1402)*z^6+(428170860*t^7-66990726*t^6-34976691*t^5+2908224*t
^4+370818*t^3-26595*t^2-873*t+58)*z^7+(65905245*t^8+63195552*t^7-4123224*t^6-\
1683990*t^5+95985*t^4+10692*t^3-603*t^2-18*t+1)*z^8;
ff := -1362944+(2648448*t-201344)*z+(-19258272*t^2+98208*t+885808)*z^2+(
37942506*t^3-37005444*t^2-1731402*t+526162)*z^3+(225806778*t^4+67620825*t^3-\
18485226*t^2-830907*t+132733)*z^4+(-429367149*t^5+146129751*t^4+28125063*t^3-\
4118049*t^2-166473*t+18124)*z^5+(-270720711*t^6-225495009*t^5+31788774*t^4+
4813344*t^3-467667*t^2-16983*t+1402)*z^6+(428170860*t^7-66990726*t^6-34976691*t
^5+2908224*t^4+370818*t^3-26595*t^2-873*t+58)*z^7+(15*t-1)*(21*t-1)*(189*t^3+
189*t^2-1)*(1107*t^3+81*t^2-18*t-1)*z^8;
