ans := -1/(-(-(16*RootOf((496*t^8+56*t^7+t^6)*_Z^8+(1992*t^7-46*t^6-4*t^5)*_Z^7
+(-1075*t^6-264*t^5+2*t^4)*_Z^6+(-2644*t^5+132*t^4+6*t^3)*_Z^5+(1322*t^4+172*t^
3-3*t^2)*_Z^4+(494*t^3-86*t^2-2*t)*_Z^3+(-247*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)
^6/(-RootOf((496*t^8+56*t^7+t^6)*_Z^8+(1992*t^7-46*t^6-4*t^5)*_Z^7+(-1075*t^6-\
264*t^5+2*t^4)*_Z^6+(-2644*t^5+132*t^4+6*t^3)*_Z^5+(1322*t^4+172*t^3-3*t^2)*_Z^
4+(494*t^3-86*t^2-2*t)*_Z^3+(-247*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((496*t^8+56*t^7+t^6)*_Z^8+(1992*t^7-46*t^6-4*t^5)*_Z^7+(-1075*t^6-264*t^
5+2*t^4)*_Z^6+(-2644*t^5+132*t^4+6*t^3)*_Z^5+(1322*t^4+172*t^3-3*t^2)*_Z^4+(494
*t^3-86*t^2-2*t)*_Z^3+(-247*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((
496*t^8+56*t^7+t^6)*_Z^8+(1992*t^7-46*t^6-4*t^5)*_Z^7+(-1075*t^6-264*t^5+2*t^4)
*_Z^6+(-2644*t^5+132*t^4+6*t^3)*_Z^5+(1322*t^4+172*t^3-3*t^2)*_Z^4+(494*t^3-86*
t^2-2*t)*_Z^3+(-247*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((496*t^
8+56*t^7+t^6)*_Z^8+(1992*t^7-46*t^6-4*t^5)*_Z^7+(-1075*t^6-264*t^5+2*t^4)*_Z^6+
(-2644*t^5+132*t^4+6*t^3)*_Z^5+(1322*t^4+172*t^3-3*t^2)*_Z^4+(494*t^3-86*t^2-2*
t)*_Z^3+(-247*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)/(-RootOf((496*t^8
+56*t^7+t^6)*_Z^8+(1992*t^7-46*t^6-4*t^5)*_Z^7+(-1075*t^6-264*t^5+2*t^4)*_Z^6+(
-2644*t^5+132*t^4+6*t^3)*_Z^5+(1322*t^4+172*t^3-3*t^2)*_Z^4+(494*t^3-86*t^2-2*t
)*_Z^3+(-247*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((496*t^8+56*t^7+t
^6)*_Z^8+(1992*t^7-46*t^6-4*t^5)*_Z^7+(-1075*t^6-264*t^5+2*t^4)*_Z^6+(-2644*t^5
+132*t^4+6*t^3)*_Z^5+(1322*t^4+172*t^3-3*t^2)*_Z^4+(494*t^3-86*t^2-2*t)*_Z^3+(-\
247*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((496*t^8+56*t^7+t^6)*_Z
^8+(1992*t^7-46*t^6-4*t^5)*_Z^7+(-1075*t^6-264*t^5+2*t^4)*_Z^6+(-2644*t^5+132*t
^4+6*t^3)*_Z^5+(1322*t^4+172*t^3-3*t^2)*_Z^4+(494*t^3-86*t^2-2*t)*_Z^3+(-247*t^
2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)/(-RootOf((496*t^8+56*t^7+t^6)*_Z^8+(
1992*t^7-46*t^6-4*t^5)*_Z^7+(-1075*t^6-264*t^5+2*t^4)*_Z^6+(-2644*t^5+132*t^4+6
*t^3)*_Z^5+(1322*t^4+172*t^3-3*t^2)*_Z^4+(494*t^3-86*t^2-2*t)*_Z^3+(-247*t^2-20
*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((496*t^8+56*t^7+t^6)*_Z^8+(1992*t
^7-46*t^6-4*t^5)*_Z^7+(-1075*t^6-264*t^5+2*t^4)*_Z^6+(-2644*t^5+132*t^4+6*t^3)*
_Z^5+(1322*t^4+172*t^3-3*t^2)*_Z^4+(494*t^3-86*t^2-2*t)*_Z^3+(-247*t^2-20*t+1)*
_Z^2+(22*t+10)*_Z-11)^2-1)-1)/(t^2*RootOf((496*t^8+56*t^7+t^6)*_Z^8+(1992*t^7-\
46*t^6-4*t^5)*_Z^7+(-1075*t^6-264*t^5+2*t^4)*_Z^6+(-2644*t^5+132*t^4+6*t^3)*_Z^
5+(1322*t^4+172*t^3-3*t^2)*_Z^4+(494*t^3-86*t^2-2*t)*_Z^3+(-247*t^2-20*t+1)*_Z^
2+(22*t+10)*_Z-11)^2-1)*t^7+16*t^2*RootOf((496*t^8+56*t^7+t^6)*_Z^8+(1992*t^7-\
46*t^6-4*t^5)*_Z^7+(-1075*t^6-264*t^5+2*t^4)*_Z^6+(-2644*t^5+132*t^4+6*t^3)*_Z^
5+(1322*t^4+172*t^3-3*t^2)*_Z^4+(494*t^3-86*t^2-2*t)*_Z^3+(-247*t^2-20*t+1)*_Z^
2+(22*t+10)*_Z-11))*RootOf((496*t^8+56*t^7+t^6)*_Z^8+(1992*t^7-46*t^6-4*t^5)*_Z
^7+(-1075*t^6-264*t^5+2*t^4)*_Z^6+(-2644*t^5+132*t^4+6*t^3)*_Z^5+(1322*t^4+172*
t^3-3*t^2)*_Z^4+(494*t^3-86*t^2-2*t)*_Z^3+(-247*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-\
11)/(-RootOf((496*t^8+56*t^7+t^6)*_Z^8+(1992*t^7-46*t^6-4*t^5)*_Z^7+(-1075*t^6-\
264*t^5+2*t^4)*_Z^6+(-2644*t^5+132*t^4+6*t^3)*_Z^5+(1322*t^4+172*t^3-3*t^2)*_Z^
4+(494*t^3-86*t^2-2*t)*_Z^3+(-247*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((496*t^8+56*t^7+t^6)*_Z^8+(1992*t^7-46*t^6-4*t^5)*_Z^7+(-1075*t^6-264*t^
5+2*t^4)*_Z^6+(-2644*t^5+132*t^4+6*t^3)*_Z^5+(1322*t^4+172*t^3-3*t^2)*_Z^4+(494
*t^3-86*t^2-2*t)*_Z^3+(-247*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((
496*t^8+56*t^7+t^6)*_Z^8+(1992*t^7-46*t^6-4*t^5)*_Z^7+(-1075*t^6-264*t^5+2*t^4)
*_Z^6+(-2644*t^5+132*t^4+6*t^3)*_Z^5+(1322*t^4+172*t^3-3*t^2)*_Z^4+(494*t^3-86*
t^2-2*t)*_Z^3+(-247*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((496*t^8+
56*t^7+t^6)*_Z^8+(1992*t^7-46*t^6-4*t^5)*_Z^7+(-1075*t^6-264*t^5+2*t^4)*_Z^6+(-\
2644*t^5+132*t^4+6*t^3)*_Z^5+(1322*t^4+172*t^3-3*t^2)*_Z^4+(494*t^3-86*t^2-2*t)
*_Z^3+(-247*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((496*t^8+56*t^7
+t^6)*_Z^8+(1992*t^7-46*t^6-4*t^5)*_Z^7+(-1075*t^6-264*t^5+2*t^4)*_Z^6+(-2644*t
^5+132*t^4+6*t^3)*_Z^5+(1322*t^4+172*t^3-3*t^2)*_Z^4+(494*t^3-86*t^2-2*t)*_Z^3+
(-247*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)-1)-RootOf((496*t^8+56*t^7
+t^6)*_Z^8+(1992*t^7-46*t^6-4*t^5)*_Z^7+(-1075*t^6-264*t^5+2*t^4)*_Z^6+(-2644*t
^5+132*t^4+6*t^3)*_Z^5+(1322*t^4+172*t^3-3*t^2)*_Z^4+(494*t^3-86*t^2-2*t)*_Z^3+
(-247*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)+1)/RootOf((496*t^8+56*t^7+t^6)*_Z^8+(
1992*t^7-46*t^6-4*t^5)*_Z^7+(-1075*t^6-264*t^5+2*t^4)*_Z^6+(-2644*t^5+132*t^4+6
*t^3)*_Z^5+(1322*t^4+172*t^3-3*t^2)*_Z^4+(494*t^3-86*t^2-2*t)*_Z^3+(-247*t^2-20
*t+1)*_Z^2+(22*t+10)*_Z-11)-1-(18*t^7*RootOf((496*t^8+56*t^7+t^6)*_Z^8+(1992*t^
7-46*t^6-4*t^5)*_Z^7+(-1075*t^6-264*t^5+2*t^4)*_Z^6+(-2644*t^5+132*t^4+6*t^3)*
_Z^5+(1322*t^4+172*t^3-3*t^2)*_Z^4+(494*t^3-86*t^2-2*t)*_Z^3+(-247*t^2-20*t+1)*
_Z^2+(22*t+10)*_Z-11)^5/(-RootOf((496*t^8+56*t^7+t^6)*_Z^8+(1992*t^7-46*t^6-4*t
^5)*_Z^7+(-1075*t^6-264*t^5+2*t^4)*_Z^6+(-2644*t^5+132*t^4+6*t^3)*_Z^5+(1322*t^
4+172*t^3-3*t^2)*_Z^4+(494*t^3-86*t^2-2*t)*_Z^3+(-247*t^2-20*t+1)*_Z^2+(22*t+10
)*_Z-11)^2*t^2/(-RootOf((496*t^8+56*t^7+t^6)*_Z^8+(1992*t^7-46*t^6-4*t^5)*_Z^7+
(-1075*t^6-264*t^5+2*t^4)*_Z^6+(-2644*t^5+132*t^4+6*t^3)*_Z^5+(1322*t^4+172*t^3
-3*t^2)*_Z^4+(494*t^3-86*t^2-2*t)*_Z^3+(-247*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^
2*t^2/(t^2*RootOf((496*t^8+56*t^7+t^6)*_Z^8+(1992*t^7-46*t^6-4*t^5)*_Z^7+(-1075
*t^6-264*t^5+2*t^4)*_Z^6+(-2644*t^5+132*t^4+6*t^3)*_Z^5+(1322*t^4+172*t^3-3*t^2
)*_Z^4+(494*t^3-86*t^2-2*t)*_Z^3+(-247*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1
)-1)/(-RootOf((496*t^8+56*t^7+t^6)*_Z^8+(1992*t^7-46*t^6-4*t^5)*_Z^7+(-1075*t^6
-264*t^5+2*t^4)*_Z^6+(-2644*t^5+132*t^4+6*t^3)*_Z^5+(1322*t^4+172*t^3-3*t^2)*_Z
^4+(494*t^3-86*t^2-2*t)*_Z^3+(-247*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2
*RootOf((496*t^8+56*t^7+t^6)*_Z^8+(1992*t^7-46*t^6-4*t^5)*_Z^7+(-1075*t^6-264*t
^5+2*t^4)*_Z^6+(-2644*t^5+132*t^4+6*t^3)*_Z^5+(1322*t^4+172*t^3-3*t^2)*_Z^4+(
494*t^3-86*t^2-2*t)*_Z^3+(-247*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)/(t^2*
RootOf((496*t^8+56*t^7+t^6)*_Z^8+(1992*t^7-46*t^6-4*t^5)*_Z^7+(-1075*t^6-264*t^
5+2*t^4)*_Z^6+(-2644*t^5+132*t^4+6*t^3)*_Z^5+(1322*t^4+172*t^3-3*t^2)*_Z^4+(494
*t^3-86*t^2-2*t)*_Z^3+(-247*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)/(-RootOf((
496*t^8+56*t^7+t^6)*_Z^8+(1992*t^7-46*t^6-4*t^5)*_Z^7+(-1075*t^6-264*t^5+2*t^4)
*_Z^6+(-2644*t^5+132*t^4+6*t^3)*_Z^5+(1322*t^4+172*t^3-3*t^2)*_Z^4+(494*t^3-86*
t^2-2*t)*_Z^3+(-247*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((496*t^8+
56*t^7+t^6)*_Z^8+(1992*t^7-46*t^6-4*t^5)*_Z^7+(-1075*t^6-264*t^5+2*t^4)*_Z^6+(-\
2644*t^5+132*t^4+6*t^3)*_Z^5+(1322*t^4+172*t^3-3*t^2)*_Z^4+(494*t^3-86*t^2-2*t)
*_Z^3+(-247*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((496*t^8+56*t^7+t^
6)*_Z^8+(1992*t^7-46*t^6-4*t^5)*_Z^7+(-1075*t^6-264*t^5+2*t^4)*_Z^6+(-2644*t^5+
132*t^4+6*t^3)*_Z^5+(1322*t^4+172*t^3-3*t^2)*_Z^4+(494*t^3-86*t^2-2*t)*_Z^3+(-\
247*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((496*t^8+56*t^7+t^6)*_Z
^8+(1992*t^7-46*t^6-4*t^5)*_Z^7+(-1075*t^6-264*t^5+2*t^4)*_Z^6+(-2644*t^5+132*t
^4+6*t^3)*_Z^5+(1322*t^4+172*t^3-3*t^2)*_Z^4+(494*t^3-86*t^2-2*t)*_Z^3+(-247*t^
2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)+18*t^2)*RootOf((496*t^8+56*t^7+t^
6)*_Z^8+(1992*t^7-46*t^6-4*t^5)*_Z^7+(-1075*t^6-264*t^5+2*t^4)*_Z^6+(-2644*t^5+
132*t^4+6*t^3)*_Z^5+(1322*t^4+172*t^3-3*t^2)*_Z^4+(494*t^3-86*t^2-2*t)*_Z^3+(-\
247*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-RootOf((496*t^8+56*t^7+t^6)*_Z^8+(1992*
t^7-46*t^6-4*t^5)*_Z^7+(-1075*t^6-264*t^5+2*t^4)*_Z^6+(-2644*t^5+132*t^4+6*t^3)
*_Z^5+(1322*t^4+172*t^3-3*t^2)*_Z^4+(494*t^3-86*t^2-2*t)*_Z^3+(-247*t^2-20*t+1)
*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((496*t^8+56*t^7+t^6)*_Z^8+(1992*t^7-46*t^
6-4*t^5)*_Z^7+(-1075*t^6-264*t^5+2*t^4)*_Z^6+(-2644*t^5+132*t^4+6*t^3)*_Z^5+(
1322*t^4+172*t^3-3*t^2)*_Z^4+(494*t^3-86*t^2-2*t)*_Z^3+(-247*t^2-20*t+1)*_Z^2+(
22*t+10)*_Z-11)^2*t^2/(-RootOf((496*t^8+56*t^7+t^6)*_Z^8+(1992*t^7-46*t^6-4*t^5
)*_Z^7+(-1075*t^6-264*t^5+2*t^4)*_Z^6+(-2644*t^5+132*t^4+6*t^3)*_Z^5+(1322*t^4+
172*t^3-3*t^2)*_Z^4+(494*t^3-86*t^2-2*t)*_Z^3+(-247*t^2-20*t+1)*_Z^2+(22*t+10)*
_Z-11)^2*t^2/(-RootOf((496*t^8+56*t^7+t^6)*_Z^8+(1992*t^7-46*t^6-4*t^5)*_Z^7+(-\
1075*t^6-264*t^5+2*t^4)*_Z^6+(-2644*t^5+132*t^4+6*t^3)*_Z^5+(1322*t^4+172*t^3-3
*t^2)*_Z^4+(494*t^3-86*t^2-2*t)*_Z^3+(-247*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*
t^2/(t^2*RootOf((496*t^8+56*t^7+t^6)*_Z^8+(1992*t^7-46*t^6-4*t^5)*_Z^7+(-1075*t
^6-264*t^5+2*t^4)*_Z^6+(-2644*t^5+132*t^4+6*t^3)*_Z^5+(1322*t^4+172*t^3-3*t^2)*
_Z^4+(494*t^3-86*t^2-2*t)*_Z^3+(-247*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-\
1)-1)-1));
T := series(1+30*t^2+1770*t^4+129660*t^6+18*t^7+10601850*t^8+4698*t^9+926982420
*t^10+832590*t^11+84806793540*t^12+125554572*t^13+8016604004394*t^14+O(t^15),t,\
15);
P := 1+30*t^2+1770*t^4+129660*t^6+18*t^7+10601850*t^8+4698*t^9+926982420*t^10+
832590*t^11+84806793540*t^12+125554572*t^13+8016604004394*t^14;
f := -45056000+(70963200*t+17305600)*z+(-1237893120*t^2-34606080*t+20615680)*z^
2+(2045881152*t^3-911385216*t^2-28804032*t+6144448)*z^3+(4956193008*t^4+
1164094416*t^3-246187728*t^2-6739776*t+910288)*z^4+(-4793921496*t^5+1768272120*
t^4+238273164*t^3-32625000*t^2-765468*t+76228)*z^5+(-727550019*t^6-1268556228*t
^5+231094458*t^4+22780278*t^3-2283687*t^2-46386*t+3661)*z^6+(696017124*t^7-\
126275922*t^6-110854656*t^5+13128804*t^4+1034208*t^3-80946*t^2-1440*t+94)*z^7+(
49469940*t^8+62014572*t^7-4746519*t^6-3193020*t^5+274590*t^4+17982*t^3-1143*t^2
-18*t+1)*z^8;
ff := -45056000+(70963200*t+17305600)*z+(-1237893120*t^2-34606080*t+20615680)*z
^2+(2045881152*t^3-911385216*t^2-28804032*t+6144448)*z^3+(4956193008*t^4+
1164094416*t^3-246187728*t^2-6739776*t+910288)*z^4+(-4793921496*t^5+1768272120*
t^4+238273164*t^3-32625000*t^2-765468*t+76228)*z^5+(-727550019*t^6-1268556228*t
^5+231094458*t^4+22780278*t^3-2283687*t^2-46386*t+3661)*z^6+(696017124*t^7-\
126275922*t^6-110854656*t^5+13128804*t^4+1034208*t^3-80946*t^2-1440*t+94)*z^7+(
6*t-1)*(30*t-1)*(783*t^3+54*t^2-27*t+1)*(351*t^3+486*t^2+45*t+1)*z^8;
