ans := -1/(-(-(2*RootOf((92*t^8-28*t^7-t^6)*_Z^8+(-676*t^7+18*t^6+4*t^5)*_Z^7+(
347*t^6+152*t^5-2*t^4)*_Z^6+(908*t^5-76*t^4-6*t^3)*_Z^5+(-454*t^4-116*t^3+3*t^2
)*_Z^4+(-214*t^3+58*t^2+2*t)*_Z^3+(107*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^6/(-
RootOf((92*t^8-28*t^7-t^6)*_Z^8+(-676*t^7+18*t^6+4*t^5)*_Z^7+(347*t^6+152*t^5-2
*t^4)*_Z^6+(908*t^5-76*t^4-6*t^3)*_Z^5+(-454*t^4-116*t^3+3*t^2)*_Z^4+(-214*t^3+
58*t^2+2*t)*_Z^3+(107*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^2/(-RootOf((92*t^8
-28*t^7-t^6)*_Z^8+(-676*t^7+18*t^6+4*t^5)*_Z^7+(347*t^6+152*t^5-2*t^4)*_Z^6+(
908*t^5-76*t^4-6*t^3)*_Z^5+(-454*t^4-116*t^3+3*t^2)*_Z^4+(-214*t^3+58*t^2+2*t)*
_Z^3+(107*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^2/(-RootOf((92*t^8-28*t^7-t^6)
*_Z^8+(-676*t^7+18*t^6+4*t^5)*_Z^7+(347*t^6+152*t^5-2*t^4)*_Z^6+(908*t^5-76*t^4
-6*t^3)*_Z^5+(-454*t^4-116*t^3+3*t^2)*_Z^4+(-214*t^3+58*t^2+2*t)*_Z^3+(107*t^2+
20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^2/(t^2*RootOf((92*t^8-28*t^7-t^6)*_Z^8+(-676
*t^7+18*t^6+4*t^5)*_Z^7+(347*t^6+152*t^5-2*t^4)*_Z^6+(908*t^5-76*t^4-6*t^3)*_Z^
5+(-454*t^4-116*t^3+3*t^2)*_Z^4+(-214*t^3+58*t^2+2*t)*_Z^3+(107*t^2+20*t-1)*_Z^
2+(-22*t-10)*_Z+11)^2-1)-1)-1)-1)/(-RootOf((92*t^8-28*t^7-t^6)*_Z^8+(-676*t^7+
18*t^6+4*t^5)*_Z^7+(347*t^6+152*t^5-2*t^4)*_Z^6+(908*t^5-76*t^4-6*t^3)*_Z^5+(-\
454*t^4-116*t^3+3*t^2)*_Z^4+(-214*t^3+58*t^2+2*t)*_Z^3+(107*t^2+20*t-1)*_Z^2+(-\
22*t-10)*_Z+11)^2*t^2/(-RootOf((92*t^8-28*t^7-t^6)*_Z^8+(-676*t^7+18*t^6+4*t^5)
*_Z^7+(347*t^6+152*t^5-2*t^4)*_Z^6+(908*t^5-76*t^4-6*t^3)*_Z^5+(-454*t^4-116*t^
3+3*t^2)*_Z^4+(-214*t^3+58*t^2+2*t)*_Z^3+(107*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11
)^2*t^2/(t^2*RootOf((92*t^8-28*t^7-t^6)*_Z^8+(-676*t^7+18*t^6+4*t^5)*_Z^7+(347*
t^6+152*t^5-2*t^4)*_Z^6+(908*t^5-76*t^4-6*t^3)*_Z^5+(-454*t^4-116*t^3+3*t^2)*_Z
^4+(-214*t^3+58*t^2+2*t)*_Z^3+(107*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2-1)-1)-1
)/(-RootOf((92*t^8-28*t^7-t^6)*_Z^8+(-676*t^7+18*t^6+4*t^5)*_Z^7+(347*t^6+152*t
^5-2*t^4)*_Z^6+(908*t^5-76*t^4-6*t^3)*_Z^5+(-454*t^4-116*t^3+3*t^2)*_Z^4+(-214*
t^3+58*t^2+2*t)*_Z^3+(107*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^2/(t^2*RootOf(
(92*t^8-28*t^7-t^6)*_Z^8+(-676*t^7+18*t^6+4*t^5)*_Z^7+(347*t^6+152*t^5-2*t^4)*
_Z^6+(908*t^5-76*t^4-6*t^3)*_Z^5+(-454*t^4-116*t^3+3*t^2)*_Z^4+(-214*t^3+58*t^2
+2*t)*_Z^3+(107*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2-1)-1)/(t^2*RootOf((92*t^8-\
28*t^7-t^6)*_Z^8+(-676*t^7+18*t^6+4*t^5)*_Z^7+(347*t^6+152*t^5-2*t^4)*_Z^6+(908
*t^5-76*t^4-6*t^3)*_Z^5+(-454*t^4-116*t^3+3*t^2)*_Z^4+(-214*t^3+58*t^2+2*t)*_Z^
3+(107*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2-1)*t^7+2*t^2*RootOf((92*t^8-28*t^7-
t^6)*_Z^8+(-676*t^7+18*t^6+4*t^5)*_Z^7+(347*t^6+152*t^5-2*t^4)*_Z^6+(908*t^5-76
*t^4-6*t^3)*_Z^5+(-454*t^4-116*t^3+3*t^2)*_Z^4+(-214*t^3+58*t^2+2*t)*_Z^3+(107*
t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11))*RootOf((92*t^8-28*t^7-t^6)*_Z^8+(-676*t^7+
18*t^6+4*t^5)*_Z^7+(347*t^6+152*t^5-2*t^4)*_Z^6+(908*t^5-76*t^4-6*t^3)*_Z^5+(-\
454*t^4-116*t^3+3*t^2)*_Z^4+(-214*t^3+58*t^2+2*t)*_Z^3+(107*t^2+20*t-1)*_Z^2+(-\
22*t-10)*_Z+11)/(-RootOf((92*t^8-28*t^7-t^6)*_Z^8+(-676*t^7+18*t^6+4*t^5)*_Z^7+
(347*t^6+152*t^5-2*t^4)*_Z^6+(908*t^5-76*t^4-6*t^3)*_Z^5+(-454*t^4-116*t^3+3*t^
2)*_Z^4+(-214*t^3+58*t^2+2*t)*_Z^3+(107*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^
2/(-RootOf((92*t^8-28*t^7-t^6)*_Z^8+(-676*t^7+18*t^6+4*t^5)*_Z^7+(347*t^6+152*t
^5-2*t^4)*_Z^6+(908*t^5-76*t^4-6*t^3)*_Z^5+(-454*t^4-116*t^3+3*t^2)*_Z^4+(-214*
t^3+58*t^2+2*t)*_Z^3+(107*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^2/(-RootOf((92
*t^8-28*t^7-t^6)*_Z^8+(-676*t^7+18*t^6+4*t^5)*_Z^7+(347*t^6+152*t^5-2*t^4)*_Z^6
+(908*t^5-76*t^4-6*t^3)*_Z^5+(-454*t^4-116*t^3+3*t^2)*_Z^4+(-214*t^3+58*t^2+2*t
)*_Z^3+(107*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^2/(-RootOf((92*t^8-28*t^7-t^
6)*_Z^8+(-676*t^7+18*t^6+4*t^5)*_Z^7+(347*t^6+152*t^5-2*t^4)*_Z^6+(908*t^5-76*t
^4-6*t^3)*_Z^5+(-454*t^4-116*t^3+3*t^2)*_Z^4+(-214*t^3+58*t^2+2*t)*_Z^3+(107*t^
2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^2/(t^2*RootOf((92*t^8-28*t^7-t^6)*_Z^8+(-\
676*t^7+18*t^6+4*t^5)*_Z^7+(347*t^6+152*t^5-2*t^4)*_Z^6+(908*t^5-76*t^4-6*t^3)*
_Z^5+(-454*t^4-116*t^3+3*t^2)*_Z^4+(-214*t^3+58*t^2+2*t)*_Z^3+(107*t^2+20*t-1)*
_Z^2+(-22*t-10)*_Z+11)^2-1)-1)-1)-1)-1)-RootOf((92*t^8-28*t^7-t^6)*_Z^8+(-676*t
^7+18*t^6+4*t^5)*_Z^7+(347*t^6+152*t^5-2*t^4)*_Z^6+(908*t^5-76*t^4-6*t^3)*_Z^5+
(-454*t^4-116*t^3+3*t^2)*_Z^4+(-214*t^3+58*t^2+2*t)*_Z^3+(107*t^2+20*t-1)*_Z^2+
(-22*t-10)*_Z+11)+1)/RootOf((92*t^8-28*t^7-t^6)*_Z^8+(-676*t^7+18*t^6+4*t^5)*_Z
^7+(347*t^6+152*t^5-2*t^4)*_Z^6+(908*t^5-76*t^4-6*t^3)*_Z^5+(-454*t^4-116*t^3+3
*t^2)*_Z^4+(-214*t^3+58*t^2+2*t)*_Z^3+(107*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)-1
-(4*t^7*RootOf((92*t^8-28*t^7-t^6)*_Z^8+(-676*t^7+18*t^6+4*t^5)*_Z^7+(347*t^6+
152*t^5-2*t^4)*_Z^6+(908*t^5-76*t^4-6*t^3)*_Z^5+(-454*t^4-116*t^3+3*t^2)*_Z^4+(
-214*t^3+58*t^2+2*t)*_Z^3+(107*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^5/(-RootOf((
92*t^8-28*t^7-t^6)*_Z^8+(-676*t^7+18*t^6+4*t^5)*_Z^7+(347*t^6+152*t^5-2*t^4)*_Z
^6+(908*t^5-76*t^4-6*t^3)*_Z^5+(-454*t^4-116*t^3+3*t^2)*_Z^4+(-214*t^3+58*t^2+2
*t)*_Z^3+(107*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^2/(-RootOf((92*t^8-28*t^7-
t^6)*_Z^8+(-676*t^7+18*t^6+4*t^5)*_Z^7+(347*t^6+152*t^5-2*t^4)*_Z^6+(908*t^5-76
*t^4-6*t^3)*_Z^5+(-454*t^4-116*t^3+3*t^2)*_Z^4+(-214*t^3+58*t^2+2*t)*_Z^3+(107*
t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^2/(t^2*RootOf((92*t^8-28*t^7-t^6)*_Z^8+(
-676*t^7+18*t^6+4*t^5)*_Z^7+(347*t^6+152*t^5-2*t^4)*_Z^6+(908*t^5-76*t^4-6*t^3)
*_Z^5+(-454*t^4-116*t^3+3*t^2)*_Z^4+(-214*t^3+58*t^2+2*t)*_Z^3+(107*t^2+20*t-1)
*_Z^2+(-22*t-10)*_Z+11)^2-1)-1)-1)/(-RootOf((92*t^8-28*t^7-t^6)*_Z^8+(-676*t^7+
18*t^6+4*t^5)*_Z^7+(347*t^6+152*t^5-2*t^4)*_Z^6+(908*t^5-76*t^4-6*t^3)*_Z^5+(-\
454*t^4-116*t^3+3*t^2)*_Z^4+(-214*t^3+58*t^2+2*t)*_Z^3+(107*t^2+20*t-1)*_Z^2+(-\
22*t-10)*_Z+11)^2*t^2/(t^2*RootOf((92*t^8-28*t^7-t^6)*_Z^8+(-676*t^7+18*t^6+4*t
^5)*_Z^7+(347*t^6+152*t^5-2*t^4)*_Z^6+(908*t^5-76*t^4-6*t^3)*_Z^5+(-454*t^4-116
*t^3+3*t^2)*_Z^4+(-214*t^3+58*t^2+2*t)*_Z^3+(107*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z
+11)^2-1)-1)/(t^2*RootOf((92*t^8-28*t^7-t^6)*_Z^8+(-676*t^7+18*t^6+4*t^5)*_Z^7+
(347*t^6+152*t^5-2*t^4)*_Z^6+(908*t^5-76*t^4-6*t^3)*_Z^5+(-454*t^4-116*t^3+3*t^
2)*_Z^4+(-214*t^3+58*t^2+2*t)*_Z^3+(107*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2-1)
/(-RootOf((92*t^8-28*t^7-t^6)*_Z^8+(-676*t^7+18*t^6+4*t^5)*_Z^7+(347*t^6+152*t^
5-2*t^4)*_Z^6+(908*t^5-76*t^4-6*t^3)*_Z^5+(-454*t^4-116*t^3+3*t^2)*_Z^4+(-214*t
^3+58*t^2+2*t)*_Z^3+(107*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^2/(-RootOf((92*
t^8-28*t^7-t^6)*_Z^8+(-676*t^7+18*t^6+4*t^5)*_Z^7+(347*t^6+152*t^5-2*t^4)*_Z^6+
(908*t^5-76*t^4-6*t^3)*_Z^5+(-454*t^4-116*t^3+3*t^2)*_Z^4+(-214*t^3+58*t^2+2*t)
*_Z^3+(107*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^2/(-RootOf((92*t^8-28*t^7-t^6
)*_Z^8+(-676*t^7+18*t^6+4*t^5)*_Z^7+(347*t^6+152*t^5-2*t^4)*_Z^6+(908*t^5-76*t^
4-6*t^3)*_Z^5+(-454*t^4-116*t^3+3*t^2)*_Z^4+(-214*t^3+58*t^2+2*t)*_Z^3+(107*t^2
+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^2/(t^2*RootOf((92*t^8-28*t^7-t^6)*_Z^8+(-\
676*t^7+18*t^6+4*t^5)*_Z^7+(347*t^6+152*t^5-2*t^4)*_Z^6+(908*t^5-76*t^4-6*t^3)*
_Z^5+(-454*t^4-116*t^3+3*t^2)*_Z^4+(-214*t^3+58*t^2+2*t)*_Z^3+(107*t^2+20*t-1)*
_Z^2+(-22*t-10)*_Z+11)^2-1)-1)-1)-1)+4*t^2)*RootOf((92*t^8-28*t^7-t^6)*_Z^8+(-\
676*t^7+18*t^6+4*t^5)*_Z^7+(347*t^6+152*t^5-2*t^4)*_Z^6+(908*t^5-76*t^4-6*t^3)*
_Z^5+(-454*t^4-116*t^3+3*t^2)*_Z^4+(-214*t^3+58*t^2+2*t)*_Z^3+(107*t^2+20*t-1)*
_Z^2+(-22*t-10)*_Z+11)/(-RootOf((92*t^8-28*t^7-t^6)*_Z^8+(-676*t^7+18*t^6+4*t^5
)*_Z^7+(347*t^6+152*t^5-2*t^4)*_Z^6+(908*t^5-76*t^4-6*t^3)*_Z^5+(-454*t^4-116*t
^3+3*t^2)*_Z^4+(-214*t^3+58*t^2+2*t)*_Z^3+(107*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+
11)^2*t^2/(-RootOf((92*t^8-28*t^7-t^6)*_Z^8+(-676*t^7+18*t^6+4*t^5)*_Z^7+(347*t
^6+152*t^5-2*t^4)*_Z^6+(908*t^5-76*t^4-6*t^3)*_Z^5+(-454*t^4-116*t^3+3*t^2)*_Z^
4+(-214*t^3+58*t^2+2*t)*_Z^3+(107*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^2/(-
RootOf((92*t^8-28*t^7-t^6)*_Z^8+(-676*t^7+18*t^6+4*t^5)*_Z^7+(347*t^6+152*t^5-2
*t^4)*_Z^6+(908*t^5-76*t^4-6*t^3)*_Z^5+(-454*t^4-116*t^3+3*t^2)*_Z^4+(-214*t^3+
58*t^2+2*t)*_Z^3+(107*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^2/(-RootOf((92*t^8
-28*t^7-t^6)*_Z^8+(-676*t^7+18*t^6+4*t^5)*_Z^7+(347*t^6+152*t^5-2*t^4)*_Z^6+(
908*t^5-76*t^4-6*t^3)*_Z^5+(-454*t^4-116*t^3+3*t^2)*_Z^4+(-214*t^3+58*t^2+2*t)*
_Z^3+(107*t^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2*t^2/(t^2*RootOf((92*t^8-28*t^7-t
^6)*_Z^8+(-676*t^7+18*t^6+4*t^5)*_Z^7+(347*t^6+152*t^5-2*t^4)*_Z^6+(908*t^5-76*
t^4-6*t^3)*_Z^5+(-454*t^4-116*t^3+3*t^2)*_Z^4+(-214*t^3+58*t^2+2*t)*_Z^3+(107*t
^2+20*t-1)*_Z^2+(-22*t-10)*_Z+11)^2-1)-1)-1)-1)-1));
T := series(1+16*t^2+496*t^4+18976*t^6+4*t^7+807856*t^8+540*t^9+36711136*t^10+
49500*t^11+1743550816*t^12+3861000*t^13+85494008956*t^14+O(t^15),t,15);
P := 1+16*t^2+496*t^4+18976*t^6+4*t^7+807856*t^8+540*t^9+36711136*t^10+49500*t^
11+1743550816*t^12+3861000*t^13+85494008956*t^14;
f := -24167+(52052*t-56108)*z+(481780*t^2+72228*t-16484)*z^2+(-283696*t^3-\
413000*t^2-29020*t+46412)*z^3+(7013920*t^4+1902000*t^3-2269060*t^2-69196*t+
39614)*z^4+(-15718528*t^5+30441984*t^4+2494432*t^3-1670832*t^2-22852*t+9644)*z^
5+(-121424576*t^6-24772736*t^5+23898560*t^4+642848*t^3-319508*t^2-3028*t+1036)*
z^6+(72392192*t^7-143738752*t^6-4998528*t^5+3316736*t^4+59472*t^3-23560*t^2-180
*t+52)*z^7+(330883072*t^8+10341888*t^7-11050432*t^6-254336*t^5+127520*t^4+1840*
t^3-604*t^2-4*t+1)*z^8;
ff := -24167+(52052*t-56108)*z+(481780*t^2+72228*t-16484)*z^2+(-283696*t^3-\
413000*t^2-29020*t+46412)*z^3+(7013920*t^4+1902000*t^3-2269060*t^2-69196*t+
39614)*z^4+(-15718528*t^5+30441984*t^4+2494432*t^3-1670832*t^2-22852*t+9644)*z^
5+(-121424576*t^6-24772736*t^5+23898560*t^4+642848*t^3-319508*t^2-3028*t+1036)*
z^6+(72392192*t^7-143738752*t^6-4998528*t^5+3316736*t^4+59472*t^3-23560*t^2-180
*t+52)*z^7+(16*t-1)*(8*t+1)*(1352*t^3-376*t^2+34*t-1)*(1912*t^3+472*t^2+38*t+1)
*z^8;
