ans := -1/(-(-(28*RootOf((839*t^8+58*t^7+t^6)*_Z^7+(1654*t^7-59*t^6-4*t^5)*_Z^6
+(-812*t^6-228*t^5+2*t^4)*_Z^5+(-1566*t^5+114*t^4+6*t^3)*_Z^4+(783*t^4+110*t^3-\
3*t^2)*_Z^3+(-58*t^3-55*t^2-2*t)*_Z^2+(29*t^2+2*t+1)*_Z-1)^6/(-RootOf((839*t^8+
58*t^7+t^6)*_Z^7+(1654*t^7-59*t^6-4*t^5)*_Z^6+(-812*t^6-228*t^5+2*t^4)*_Z^5+(-\
1566*t^5+114*t^4+6*t^3)*_Z^4+(783*t^4+110*t^3-3*t^2)*_Z^3+(-58*t^3-55*t^2-2*t)*
_Z^2+(29*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((839*t^8+58*t^7+t^6)*_Z^7+(1654*t^7-59
*t^6-4*t^5)*_Z^6+(-812*t^6-228*t^5+2*t^4)*_Z^5+(-1566*t^5+114*t^4+6*t^3)*_Z^4+(
783*t^4+110*t^3-3*t^2)*_Z^3+(-58*t^3-55*t^2-2*t)*_Z^2+(29*t^2+2*t+1)*_Z-1)^2*t^
2/(-RootOf((839*t^8+58*t^7+t^6)*_Z^7+(1654*t^7-59*t^6-4*t^5)*_Z^6+(-812*t^6-228
*t^5+2*t^4)*_Z^5+(-1566*t^5+114*t^4+6*t^3)*_Z^4+(783*t^4+110*t^3-3*t^2)*_Z^3+(-\
58*t^3-55*t^2-2*t)*_Z^2+(29*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((839*t^8+58*t^7+
t^6)*_Z^7+(1654*t^7-59*t^6-4*t^5)*_Z^6+(-812*t^6-228*t^5+2*t^4)*_Z^5+(-1566*t^5
+114*t^4+6*t^3)*_Z^4+(783*t^4+110*t^3-3*t^2)*_Z^3+(-58*t^3-55*t^2-2*t)*_Z^2+(29
*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)/(-RootOf((839*t^8+58*t^7+t^6)*_Z^7+(1654*t^7-59
*t^6-4*t^5)*_Z^6+(-812*t^6-228*t^5+2*t^4)*_Z^5+(-1566*t^5+114*t^4+6*t^3)*_Z^4+(
783*t^4+110*t^3-3*t^2)*_Z^3+(-58*t^3-55*t^2-2*t)*_Z^2+(29*t^2+2*t+1)*_Z-1)^2*t^
2/(-RootOf((839*t^8+58*t^7+t^6)*_Z^7+(1654*t^7-59*t^6-4*t^5)*_Z^6+(-812*t^6-228
*t^5+2*t^4)*_Z^5+(-1566*t^5+114*t^4+6*t^3)*_Z^4+(783*t^4+110*t^3-3*t^2)*_Z^3+(-\
58*t^3-55*t^2-2*t)*_Z^2+(29*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((839*t^8+58*t^7+
t^6)*_Z^7+(1654*t^7-59*t^6-4*t^5)*_Z^6+(-812*t^6-228*t^5+2*t^4)*_Z^5+(-1566*t^5
+114*t^4+6*t^3)*_Z^4+(783*t^4+110*t^3-3*t^2)*_Z^3+(-58*t^3-55*t^2-2*t)*_Z^2+(29
*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((839*t^8+58*t^7+t^6)*_Z^7+(1654*t^7-59*t^
6-4*t^5)*_Z^6+(-812*t^6-228*t^5+2*t^4)*_Z^5+(-1566*t^5+114*t^4+6*t^3)*_Z^4+(783
*t^4+110*t^3-3*t^2)*_Z^3+(-58*t^3-55*t^2-2*t)*_Z^2+(29*t^2+2*t+1)*_Z-1)^2*t^2/(
t^2*RootOf((839*t^8+58*t^7+t^6)*_Z^7+(1654*t^7-59*t^6-4*t^5)*_Z^6+(-812*t^6-228
*t^5+2*t^4)*_Z^5+(-1566*t^5+114*t^4+6*t^3)*_Z^4+(783*t^4+110*t^3-3*t^2)*_Z^3+(-\
58*t^3-55*t^2-2*t)*_Z^2+(29*t^2+2*t+1)*_Z-1)^2-1)-1)/(t^2*RootOf((839*t^8+58*t^
7+t^6)*_Z^7+(1654*t^7-59*t^6-4*t^5)*_Z^6+(-812*t^6-228*t^5+2*t^4)*_Z^5+(-1566*t
^5+114*t^4+6*t^3)*_Z^4+(783*t^4+110*t^3-3*t^2)*_Z^3+(-58*t^3-55*t^2-2*t)*_Z^2+(
29*t^2+2*t+1)*_Z-1)^2-1)*t^7+28*t^2*RootOf((839*t^8+58*t^7+t^6)*_Z^7+(1654*t^7-\
59*t^6-4*t^5)*_Z^6+(-812*t^6-228*t^5+2*t^4)*_Z^5+(-1566*t^5+114*t^4+6*t^3)*_Z^4
+(783*t^4+110*t^3-3*t^2)*_Z^3+(-58*t^3-55*t^2-2*t)*_Z^2+(29*t^2+2*t+1)*_Z-1))*
RootOf((839*t^8+58*t^7+t^6)*_Z^7+(1654*t^7-59*t^6-4*t^5)*_Z^6+(-812*t^6-228*t^5
+2*t^4)*_Z^5+(-1566*t^5+114*t^4+6*t^3)*_Z^4+(783*t^4+110*t^3-3*t^2)*_Z^3+(-58*t
^3-55*t^2-2*t)*_Z^2+(29*t^2+2*t+1)*_Z-1)/(-RootOf((839*t^8+58*t^7+t^6)*_Z^7+(
1654*t^7-59*t^6-4*t^5)*_Z^6+(-812*t^6-228*t^5+2*t^4)*_Z^5+(-1566*t^5+114*t^4+6*
t^3)*_Z^4+(783*t^4+110*t^3-3*t^2)*_Z^3+(-58*t^3-55*t^2-2*t)*_Z^2+(29*t^2+2*t+1)
*_Z-1)^2*t^2/(-RootOf((839*t^8+58*t^7+t^6)*_Z^7+(1654*t^7-59*t^6-4*t^5)*_Z^6+(-\
812*t^6-228*t^5+2*t^4)*_Z^5+(-1566*t^5+114*t^4+6*t^3)*_Z^4+(783*t^4+110*t^3-3*t
^2)*_Z^3+(-58*t^3-55*t^2-2*t)*_Z^2+(29*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((839*t^8
+58*t^7+t^6)*_Z^7+(1654*t^7-59*t^6-4*t^5)*_Z^6+(-812*t^6-228*t^5+2*t^4)*_Z^5+(-\
1566*t^5+114*t^4+6*t^3)*_Z^4+(783*t^4+110*t^3-3*t^2)*_Z^3+(-58*t^3-55*t^2-2*t)*
_Z^2+(29*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((839*t^8+58*t^7+t^6)*_Z^7+(1654*t^7-59
*t^6-4*t^5)*_Z^6+(-812*t^6-228*t^5+2*t^4)*_Z^5+(-1566*t^5+114*t^4+6*t^3)*_Z^4+(
783*t^4+110*t^3-3*t^2)*_Z^3+(-58*t^3-55*t^2-2*t)*_Z^2+(29*t^2+2*t+1)*_Z-1)^2*t^
2/(t^2*RootOf((839*t^8+58*t^7+t^6)*_Z^7+(1654*t^7-59*t^6-4*t^5)*_Z^6+(-812*t^6-\
228*t^5+2*t^4)*_Z^5+(-1566*t^5+114*t^4+6*t^3)*_Z^4+(783*t^4+110*t^3-3*t^2)*_Z^3
+(-58*t^3-55*t^2-2*t)*_Z^2+(29*t^2+2*t+1)*_Z-1)^2-1)-1)-1)-1)-1)-RootOf((839*t^
8+58*t^7+t^6)*_Z^7+(1654*t^7-59*t^6-4*t^5)*_Z^6+(-812*t^6-228*t^5+2*t^4)*_Z^5+(
-1566*t^5+114*t^4+6*t^3)*_Z^4+(783*t^4+110*t^3-3*t^2)*_Z^3+(-58*t^3-55*t^2-2*t)
*_Z^2+(29*t^2+2*t+1)*_Z-1)+1)/RootOf((839*t^8+58*t^7+t^6)*_Z^7+(1654*t^7-59*t^6
-4*t^5)*_Z^6+(-812*t^6-228*t^5+2*t^4)*_Z^5+(-1566*t^5+114*t^4+6*t^3)*_Z^4+(783*
t^4+110*t^3-3*t^2)*_Z^3+(-58*t^3-55*t^2-2*t)*_Z^2+(29*t^2+2*t+1)*_Z-1)-1-(30*t^
7*RootOf((839*t^8+58*t^7+t^6)*_Z^7+(1654*t^7-59*t^6-4*t^5)*_Z^6+(-812*t^6-228*t
^5+2*t^4)*_Z^5+(-1566*t^5+114*t^4+6*t^3)*_Z^4+(783*t^4+110*t^3-3*t^2)*_Z^3+(-58
*t^3-55*t^2-2*t)*_Z^2+(29*t^2+2*t+1)*_Z-1)^5/(-RootOf((839*t^8+58*t^7+t^6)*_Z^7
+(1654*t^7-59*t^6-4*t^5)*_Z^6+(-812*t^6-228*t^5+2*t^4)*_Z^5+(-1566*t^5+114*t^4+
6*t^3)*_Z^4+(783*t^4+110*t^3-3*t^2)*_Z^3+(-58*t^3-55*t^2-2*t)*_Z^2+(29*t^2+2*t+
1)*_Z-1)^2*t^2/(-RootOf((839*t^8+58*t^7+t^6)*_Z^7+(1654*t^7-59*t^6-4*t^5)*_Z^6+
(-812*t^6-228*t^5+2*t^4)*_Z^5+(-1566*t^5+114*t^4+6*t^3)*_Z^4+(783*t^4+110*t^3-3
*t^2)*_Z^3+(-58*t^3-55*t^2-2*t)*_Z^2+(29*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((
839*t^8+58*t^7+t^6)*_Z^7+(1654*t^7-59*t^6-4*t^5)*_Z^6+(-812*t^6-228*t^5+2*t^4)*
_Z^5+(-1566*t^5+114*t^4+6*t^3)*_Z^4+(783*t^4+110*t^3-3*t^2)*_Z^3+(-58*t^3-55*t^
2-2*t)*_Z^2+(29*t^2+2*t+1)*_Z-1)^2-1)-1)-1)/(-RootOf((839*t^8+58*t^7+t^6)*_Z^7+
(1654*t^7-59*t^6-4*t^5)*_Z^6+(-812*t^6-228*t^5+2*t^4)*_Z^5+(-1566*t^5+114*t^4+6
*t^3)*_Z^4+(783*t^4+110*t^3-3*t^2)*_Z^3+(-58*t^3-55*t^2-2*t)*_Z^2+(29*t^2+2*t+1
)*_Z-1)^2*t^2/(t^2*RootOf((839*t^8+58*t^7+t^6)*_Z^7+(1654*t^7-59*t^6-4*t^5)*_Z^
6+(-812*t^6-228*t^5+2*t^4)*_Z^5+(-1566*t^5+114*t^4+6*t^3)*_Z^4+(783*t^4+110*t^3
-3*t^2)*_Z^3+(-58*t^3-55*t^2-2*t)*_Z^2+(29*t^2+2*t+1)*_Z-1)^2-1)-1)/(t^2*RootOf
((839*t^8+58*t^7+t^6)*_Z^7+(1654*t^7-59*t^6-4*t^5)*_Z^6+(-812*t^6-228*t^5+2*t^4
)*_Z^5+(-1566*t^5+114*t^4+6*t^3)*_Z^4+(783*t^4+110*t^3-3*t^2)*_Z^3+(-58*t^3-55*
t^2-2*t)*_Z^2+(29*t^2+2*t+1)*_Z-1)^2-1)/(-RootOf((839*t^8+58*t^7+t^6)*_Z^7+(
1654*t^7-59*t^6-4*t^5)*_Z^6+(-812*t^6-228*t^5+2*t^4)*_Z^5+(-1566*t^5+114*t^4+6*
t^3)*_Z^4+(783*t^4+110*t^3-3*t^2)*_Z^3+(-58*t^3-55*t^2-2*t)*_Z^2+(29*t^2+2*t+1)
*_Z-1)^2*t^2/(-RootOf((839*t^8+58*t^7+t^6)*_Z^7+(1654*t^7-59*t^6-4*t^5)*_Z^6+(-\
812*t^6-228*t^5+2*t^4)*_Z^5+(-1566*t^5+114*t^4+6*t^3)*_Z^4+(783*t^4+110*t^3-3*t
^2)*_Z^3+(-58*t^3-55*t^2-2*t)*_Z^2+(29*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((839*t^8
+58*t^7+t^6)*_Z^7+(1654*t^7-59*t^6-4*t^5)*_Z^6+(-812*t^6-228*t^5+2*t^4)*_Z^5+(-\
1566*t^5+114*t^4+6*t^3)*_Z^4+(783*t^4+110*t^3-3*t^2)*_Z^3+(-58*t^3-55*t^2-2*t)*
_Z^2+(29*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((839*t^8+58*t^7+t^6)*_Z^7+(1654*t^7
-59*t^6-4*t^5)*_Z^6+(-812*t^6-228*t^5+2*t^4)*_Z^5+(-1566*t^5+114*t^4+6*t^3)*_Z^
4+(783*t^4+110*t^3-3*t^2)*_Z^3+(-58*t^3-55*t^2-2*t)*_Z^2+(29*t^2+2*t+1)*_Z-1)^2
-1)-1)-1)-1)+30*t^2)*RootOf((839*t^8+58*t^7+t^6)*_Z^7+(1654*t^7-59*t^6-4*t^5)*
_Z^6+(-812*t^6-228*t^5+2*t^4)*_Z^5+(-1566*t^5+114*t^4+6*t^3)*_Z^4+(783*t^4+110*
t^3-3*t^2)*_Z^3+(-58*t^3-55*t^2-2*t)*_Z^2+(29*t^2+2*t+1)*_Z-1)/(-RootOf((839*t^
8+58*t^7+t^6)*_Z^7+(1654*t^7-59*t^6-4*t^5)*_Z^6+(-812*t^6-228*t^5+2*t^4)*_Z^5+(
-1566*t^5+114*t^4+6*t^3)*_Z^4+(783*t^4+110*t^3-3*t^2)*_Z^3+(-58*t^3-55*t^2-2*t)
*_Z^2+(29*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((839*t^8+58*t^7+t^6)*_Z^7+(1654*t^7-\
59*t^6-4*t^5)*_Z^6+(-812*t^6-228*t^5+2*t^4)*_Z^5+(-1566*t^5+114*t^4+6*t^3)*_Z^4
+(783*t^4+110*t^3-3*t^2)*_Z^3+(-58*t^3-55*t^2-2*t)*_Z^2+(29*t^2+2*t+1)*_Z-1)^2*
t^2/(-RootOf((839*t^8+58*t^7+t^6)*_Z^7+(1654*t^7-59*t^6-4*t^5)*_Z^6+(-812*t^6-\
228*t^5+2*t^4)*_Z^5+(-1566*t^5+114*t^4+6*t^3)*_Z^4+(783*t^4+110*t^3-3*t^2)*_Z^3
+(-58*t^3-55*t^2-2*t)*_Z^2+(29*t^2+2*t+1)*_Z-1)^2*t^2/(-RootOf((839*t^8+58*t^7+
t^6)*_Z^7+(1654*t^7-59*t^6-4*t^5)*_Z^6+(-812*t^6-228*t^5+2*t^4)*_Z^5+(-1566*t^5
+114*t^4+6*t^3)*_Z^4+(783*t^4+110*t^3-3*t^2)*_Z^3+(-58*t^3-55*t^2-2*t)*_Z^2+(29
*t^2+2*t+1)*_Z-1)^2*t^2/(t^2*RootOf((839*t^8+58*t^7+t^6)*_Z^7+(1654*t^7-59*t^6-\
4*t^5)*_Z^6+(-812*t^6-228*t^5+2*t^4)*_Z^5+(-1566*t^5+114*t^4+6*t^3)*_Z^4+(783*t
^4+110*t^3-3*t^2)*_Z^3+(-58*t^3-55*t^2-2*t)*_Z^2+(29*t^2+2*t+1)*_Z-1)^2-1)-1)-1
)-1)-1));
T := series(1+31*t^2+1891*t^4+143251*t^6+30*t^7+12114211*t^8+8100*t^9+
1095556771*t^10+1485000*t^11+103672056931*t^12+231660000*t^13+10136806716601*t^\
14+O(t^15),t,15);
P := 1+31*t^2+1891*t^4+143251*t^6+30*t^7+12114211*t^8+8100*t^9+1095556771*t^10+
1485000*t^11+103672056931*t^12+231660000*t^13+10136806716601*t^14;
f := -9261000+(268569000*t^2+19183500*t+5424300)*z+(-556321500*t^3-452768400*t^
2-12562200*t+3174570)*z^2+(8299878300*t^4+976524975*t^3-207599040*t^2-5707365*t
+601201)*z^3+(-17198092575*t^5+3555950985*t^4+362366055*t^3-33961811*t^2-850875
*t+57776)*z^4+(-9425846655*t^6-6165784395*t^5+521110626*t^4+45269280*t^3-\
2678637*t^2-60885*t+3066)*z^5+(19609611060*t^7-1979234186*t^6-651931515*t^5+
32047008*t^4+2417850*t^3-103533*t^2-2145*t+86)*z^6+(9968111101*t^8+2059391280*t
^7-80136904*t^6-21276090*t^5+709881*t^4+47340*t^3-1579*t^2-30*t+1)*z^7;
ff := -9261000+(268569000*t^2+19183500*t+5424300)*z+(-556321500*t^3-452768400*t
^2-12562200*t+3174570)*z^2+(8299878300*t^4+976524975*t^3-207599040*t^2-5707365*
t+601201)*z^3+(-17198092575*t^5+3555950985*t^4+362366055*t^3-33961811*t^2-\
850875*t+57776)*z^4+(-9425846655*t^6-6165784395*t^5+521110626*t^4+45269280*t^3-\
2678637*t^2-60885*t+3066)*z^5+(19609611060*t^7-1979234186*t^6-651931515*t^5+
32047008*t^4+2417850*t^3-103533*t^2-2145*t+86)*z^6+(31*t-1)*(29*t-1)*(2911*t^3+
477*t^2-12*t-1)*(3809*t^3+417*t^2-18*t-1)*z^7;
