ans := -1/(-(-(18*RootOf((527*t^8+50*t^7+t^6)*_Z^8+(1424*t^7-45*t^6-4*t^5)*_Z^7
+(-756*t^6-220*t^5+2*t^4)*_Z^6+(-1726*t^5+110*t^4+6*t^3)*_Z^5+(863*t^4+130*t^3-\
3*t^2)*_Z^4+(214*t^3-65*t^2-2*t)*_Z^3+(-107*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^6/(
-RootOf((527*t^8+50*t^7+t^6)*_Z^8+(1424*t^7-45*t^6-4*t^5)*_Z^7+(-756*t^6-220*t^
5+2*t^4)*_Z^6+(-1726*t^5+110*t^4+6*t^3)*_Z^5+(863*t^4+130*t^3-3*t^2)*_Z^4+(214*
t^3-65*t^2-2*t)*_Z^3+(-107*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((527*
t^8+50*t^7+t^6)*_Z^8+(1424*t^7-45*t^6-4*t^5)*_Z^7+(-756*t^6-220*t^5+2*t^4)*_Z^6
+(-1726*t^5+110*t^4+6*t^3)*_Z^5+(863*t^4+130*t^3-3*t^2)*_Z^4+(214*t^3-65*t^2-2*
t)*_Z^3+(-107*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((527*t^8+50*t^7+t^
6)*_Z^8+(1424*t^7-45*t^6-4*t^5)*_Z^7+(-756*t^6-220*t^5+2*t^4)*_Z^6+(-1726*t^5+
110*t^4+6*t^3)*_Z^5+(863*t^4+130*t^3-3*t^2)*_Z^4+(214*t^3-65*t^2-2*t)*_Z^3+(-\
107*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((527*t^8+50*t^7+t^6)*_Z^8
+(1424*t^7-45*t^6-4*t^5)*_Z^7+(-756*t^6-220*t^5+2*t^4)*_Z^6+(-1726*t^5+110*t^4+
6*t^3)*_Z^5+(863*t^4+130*t^3-3*t^2)*_Z^4+(214*t^3-65*t^2-2*t)*_Z^3+(-107*t^2-10
*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)/(-RootOf((527*t^8+50*t^7+t^6)*_Z^8+(
1424*t^7-45*t^6-4*t^5)*_Z^7+(-756*t^6-220*t^5+2*t^4)*_Z^6+(-1726*t^5+110*t^4+6*
t^3)*_Z^5+(863*t^4+130*t^3-3*t^2)*_Z^4+(214*t^3-65*t^2-2*t)*_Z^3+(-107*t^2-10*t
+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((527*t^8+50*t^7+t^6)*_Z^8+(1424*t^7-45*t
^6-4*t^5)*_Z^7+(-756*t^6-220*t^5+2*t^4)*_Z^6+(-1726*t^5+110*t^4+6*t^3)*_Z^5+(
863*t^4+130*t^3-3*t^2)*_Z^4+(214*t^3-65*t^2-2*t)*_Z^3+(-107*t^2-10*t+1)*_Z^2+(
12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((527*t^8+50*t^7+t^6)*_Z^8+(1424*t^7-45*t^6-4*t^
5)*_Z^7+(-756*t^6-220*t^5+2*t^4)*_Z^6+(-1726*t^5+110*t^4+6*t^3)*_Z^5+(863*t^4+
130*t^3-3*t^2)*_Z^4+(214*t^3-65*t^2-2*t)*_Z^3+(-107*t^2-10*t+1)*_Z^2+(12*t+5)*
_Z-6)^2-1)-1)-1)/(-RootOf((527*t^8+50*t^7+t^6)*_Z^8+(1424*t^7-45*t^6-4*t^5)*_Z^
7+(-756*t^6-220*t^5+2*t^4)*_Z^6+(-1726*t^5+110*t^4+6*t^3)*_Z^5+(863*t^4+130*t^3
-3*t^2)*_Z^4+(214*t^3-65*t^2-2*t)*_Z^3+(-107*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*
t^2/(t^2*RootOf((527*t^8+50*t^7+t^6)*_Z^8+(1424*t^7-45*t^6-4*t^5)*_Z^7+(-756*t^
6-220*t^5+2*t^4)*_Z^6+(-1726*t^5+110*t^4+6*t^3)*_Z^5+(863*t^4+130*t^3-3*t^2)*_Z
^4+(214*t^3-65*t^2-2*t)*_Z^3+(-107*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(t^2
*RootOf((527*t^8+50*t^7+t^6)*_Z^8+(1424*t^7-45*t^6-4*t^5)*_Z^7+(-756*t^6-220*t^
5+2*t^4)*_Z^6+(-1726*t^5+110*t^4+6*t^3)*_Z^5+(863*t^4+130*t^3-3*t^2)*_Z^4+(214*
t^3-65*t^2-2*t)*_Z^3+(-107*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)*t^7+18*t^2*
RootOf((527*t^8+50*t^7+t^6)*_Z^8+(1424*t^7-45*t^6-4*t^5)*_Z^7+(-756*t^6-220*t^5
+2*t^4)*_Z^6+(-1726*t^5+110*t^4+6*t^3)*_Z^5+(863*t^4+130*t^3-3*t^2)*_Z^4+(214*t
^3-65*t^2-2*t)*_Z^3+(-107*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6))*RootOf((527*t^8+50*t
^7+t^6)*_Z^8+(1424*t^7-45*t^6-4*t^5)*_Z^7+(-756*t^6-220*t^5+2*t^4)*_Z^6+(-1726*
t^5+110*t^4+6*t^3)*_Z^5+(863*t^4+130*t^3-3*t^2)*_Z^4+(214*t^3-65*t^2-2*t)*_Z^3+
(-107*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-RootOf((527*t^8+50*t^7+t^6)*_Z^8+(1424*
t^7-45*t^6-4*t^5)*_Z^7+(-756*t^6-220*t^5+2*t^4)*_Z^6+(-1726*t^5+110*t^4+6*t^3)*
_Z^5+(863*t^4+130*t^3-3*t^2)*_Z^4+(214*t^3-65*t^2-2*t)*_Z^3+(-107*t^2-10*t+1)*
_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((527*t^8+50*t^7+t^6)*_Z^8+(1424*t^7-45*t^6-4
*t^5)*_Z^7+(-756*t^6-220*t^5+2*t^4)*_Z^6+(-1726*t^5+110*t^4+6*t^3)*_Z^5+(863*t^
4+130*t^3-3*t^2)*_Z^4+(214*t^3-65*t^2-2*t)*_Z^3+(-107*t^2-10*t+1)*_Z^2+(12*t+5)
*_Z-6)^2*t^2/(-RootOf((527*t^8+50*t^7+t^6)*_Z^8+(1424*t^7-45*t^6-4*t^5)*_Z^7+(-\
756*t^6-220*t^5+2*t^4)*_Z^6+(-1726*t^5+110*t^4+6*t^3)*_Z^5+(863*t^4+130*t^3-3*t
^2)*_Z^4+(214*t^3-65*t^2-2*t)*_Z^3+(-107*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/
(-RootOf((527*t^8+50*t^7+t^6)*_Z^8+(1424*t^7-45*t^6-4*t^5)*_Z^7+(-756*t^6-220*t
^5+2*t^4)*_Z^6+(-1726*t^5+110*t^4+6*t^3)*_Z^5+(863*t^4+130*t^3-3*t^2)*_Z^4+(214
*t^3-65*t^2-2*t)*_Z^3+(-107*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((
527*t^8+50*t^7+t^6)*_Z^8+(1424*t^7-45*t^6-4*t^5)*_Z^7+(-756*t^6-220*t^5+2*t^4)*
_Z^6+(-1726*t^5+110*t^4+6*t^3)*_Z^5+(863*t^4+130*t^3-3*t^2)*_Z^4+(214*t^3-65*t^
2-2*t)*_Z^3+(-107*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)-1)-RootOf((527*
t^8+50*t^7+t^6)*_Z^8+(1424*t^7-45*t^6-4*t^5)*_Z^7+(-756*t^6-220*t^5+2*t^4)*_Z^6
+(-1726*t^5+110*t^4+6*t^3)*_Z^5+(863*t^4+130*t^3-3*t^2)*_Z^4+(214*t^3-65*t^2-2*
t)*_Z^3+(-107*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)+1)/RootOf((527*t^8+50*t^7+t^6)*_Z
^8+(1424*t^7-45*t^6-4*t^5)*_Z^7+(-756*t^6-220*t^5+2*t^4)*_Z^6+(-1726*t^5+110*t^
4+6*t^3)*_Z^5+(863*t^4+130*t^3-3*t^2)*_Z^4+(214*t^3-65*t^2-2*t)*_Z^3+(-107*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6)-1-(20*t^7*RootOf((527*t^8+50*t^7+t^6)*_Z^8+(1424*t^
7-45*t^6-4*t^5)*_Z^7+(-756*t^6-220*t^5+2*t^4)*_Z^6+(-1726*t^5+110*t^4+6*t^3)*_Z
^5+(863*t^4+130*t^3-3*t^2)*_Z^4+(214*t^3-65*t^2-2*t)*_Z^3+(-107*t^2-10*t+1)*_Z^
2+(12*t+5)*_Z-6)^5/(-RootOf((527*t^8+50*t^7+t^6)*_Z^8+(1424*t^7-45*t^6-4*t^5)*
_Z^7+(-756*t^6-220*t^5+2*t^4)*_Z^6+(-1726*t^5+110*t^4+6*t^3)*_Z^5+(863*t^4+130*
t^3-3*t^2)*_Z^4+(214*t^3-65*t^2-2*t)*_Z^3+(-107*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)
^2*t^2/(-RootOf((527*t^8+50*t^7+t^6)*_Z^8+(1424*t^7-45*t^6-4*t^5)*_Z^7+(-756*t^
6-220*t^5+2*t^4)*_Z^6+(-1726*t^5+110*t^4+6*t^3)*_Z^5+(863*t^4+130*t^3-3*t^2)*_Z
^4+(214*t^3-65*t^2-2*t)*_Z^3+(-107*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*
RootOf((527*t^8+50*t^7+t^6)*_Z^8+(1424*t^7-45*t^6-4*t^5)*_Z^7+(-756*t^6-220*t^5
+2*t^4)*_Z^6+(-1726*t^5+110*t^4+6*t^3)*_Z^5+(863*t^4+130*t^3-3*t^2)*_Z^4+(214*t
^3-65*t^2-2*t)*_Z^3+(-107*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)/(-RootOf((
527*t^8+50*t^7+t^6)*_Z^8+(1424*t^7-45*t^6-4*t^5)*_Z^7+(-756*t^6-220*t^5+2*t^4)*
_Z^6+(-1726*t^5+110*t^4+6*t^3)*_Z^5+(863*t^4+130*t^3-3*t^2)*_Z^4+(214*t^3-65*t^
2-2*t)*_Z^3+(-107*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((527*t^8+50
*t^7+t^6)*_Z^8+(1424*t^7-45*t^6-4*t^5)*_Z^7+(-756*t^6-220*t^5+2*t^4)*_Z^6+(-\
1726*t^5+110*t^4+6*t^3)*_Z^5+(863*t^4+130*t^3-3*t^2)*_Z^4+(214*t^3-65*t^2-2*t)*
_Z^3+(-107*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(t^2*RootOf((527*t^8+50*t^7+
t^6)*_Z^8+(1424*t^7-45*t^6-4*t^5)*_Z^7+(-756*t^6-220*t^5+2*t^4)*_Z^6+(-1726*t^5
+110*t^4+6*t^3)*_Z^5+(863*t^4+130*t^3-3*t^2)*_Z^4+(214*t^3-65*t^2-2*t)*_Z^3+(-\
107*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)/(-RootOf((527*t^8+50*t^7+t^6)*_Z^8+(
1424*t^7-45*t^6-4*t^5)*_Z^7+(-756*t^6-220*t^5+2*t^4)*_Z^6+(-1726*t^5+110*t^4+6*
t^3)*_Z^5+(863*t^4+130*t^3-3*t^2)*_Z^4+(214*t^3-65*t^2-2*t)*_Z^3+(-107*t^2-10*t
+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((527*t^8+50*t^7+t^6)*_Z^8+(1424*t^7-45*t
^6-4*t^5)*_Z^7+(-756*t^6-220*t^5+2*t^4)*_Z^6+(-1726*t^5+110*t^4+6*t^3)*_Z^5+(
863*t^4+130*t^3-3*t^2)*_Z^4+(214*t^3-65*t^2-2*t)*_Z^3+(-107*t^2-10*t+1)*_Z^2+(
12*t+5)*_Z-6)^2*t^2/(-RootOf((527*t^8+50*t^7+t^6)*_Z^8+(1424*t^7-45*t^6-4*t^5)*
_Z^7+(-756*t^6-220*t^5+2*t^4)*_Z^6+(-1726*t^5+110*t^4+6*t^3)*_Z^5+(863*t^4+130*
t^3-3*t^2)*_Z^4+(214*t^3-65*t^2-2*t)*_Z^3+(-107*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)
^2*t^2/(t^2*RootOf((527*t^8+50*t^7+t^6)*_Z^8+(1424*t^7-45*t^6-4*t^5)*_Z^7+(-756
*t^6-220*t^5+2*t^4)*_Z^6+(-1726*t^5+110*t^4+6*t^3)*_Z^5+(863*t^4+130*t^3-3*t^2)
*_Z^4+(214*t^3-65*t^2-2*t)*_Z^3+(-107*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1
)-1)+20*t^2)*RootOf((527*t^8+50*t^7+t^6)*_Z^8+(1424*t^7-45*t^6-4*t^5)*_Z^7+(-\
756*t^6-220*t^5+2*t^4)*_Z^6+(-1726*t^5+110*t^4+6*t^3)*_Z^5+(863*t^4+130*t^3-3*t
^2)*_Z^4+(214*t^3-65*t^2-2*t)*_Z^3+(-107*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-
RootOf((527*t^8+50*t^7+t^6)*_Z^8+(1424*t^7-45*t^6-4*t^5)*_Z^7+(-756*t^6-220*t^5
+2*t^4)*_Z^6+(-1726*t^5+110*t^4+6*t^3)*_Z^5+(863*t^4+130*t^3-3*t^2)*_Z^4+(214*t
^3-65*t^2-2*t)*_Z^3+(-107*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((527*t
^8+50*t^7+t^6)*_Z^8+(1424*t^7-45*t^6-4*t^5)*_Z^7+(-756*t^6-220*t^5+2*t^4)*_Z^6+
(-1726*t^5+110*t^4+6*t^3)*_Z^5+(863*t^4+130*t^3-3*t^2)*_Z^4+(214*t^3-65*t^2-2*t
)*_Z^3+(-107*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((527*t^8+50*t^7+t^6
)*_Z^8+(1424*t^7-45*t^6-4*t^5)*_Z^7+(-756*t^6-220*t^5+2*t^4)*_Z^6+(-1726*t^5+
110*t^4+6*t^3)*_Z^5+(863*t^4+130*t^3-3*t^2)*_Z^4+(214*t^3-65*t^2-2*t)*_Z^3+(-\
107*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((527*t^8+50*t^7+t^6)*_Z^8+(
1424*t^7-45*t^6-4*t^5)*_Z^7+(-756*t^6-220*t^5+2*t^4)*_Z^6+(-1726*t^5+110*t^4+6*
t^3)*_Z^5+(863*t^4+130*t^3-3*t^2)*_Z^4+(214*t^3-65*t^2-2*t)*_Z^3+(-107*t^2-10*t
+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((527*t^8+50*t^7+t^6)*_Z^8+(1424*t^7-\
45*t^6-4*t^5)*_Z^7+(-756*t^6-220*t^5+2*t^4)*_Z^6+(-1726*t^5+110*t^4+6*t^3)*_Z^5
+(863*t^4+130*t^3-3*t^2)*_Z^4+(214*t^3-65*t^2-2*t)*_Z^3+(-107*t^2-10*t+1)*_Z^2+
(12*t+5)*_Z-6)^2-1)-1)-1)-1)-1));
T := series(1+27*t^2+1431*t^4+94095*t^6+20*t^7+6903495*t^8+4680*t^9+541487727*t
^10+743600*t^11+44434062999*t^12+100534720*t^13+3767060461547*t^14+O(t^15),t,15
);
P := 1+27*t^2+1431*t^4+94095*t^6+20*t^7+6903495*t^8+4680*t^9+541487727*t^10+
743600*t^11+44434062999*t^12+100534720*t^13+3767060461547*t^14;
f := 17915904+(-31104000*t-5598720)*z+(443038464*t^2+12631680*t-8768736)*z^2+(-\
787098000*t^3+358521360*t^2+14024100*t-2992890)*z^3+(-1622175216*t^4-538757840*
t^3+109148518*t^2+3891410*t-504491)*z^4+(2308395500*t^5-718459310*t^4-132890950
*t^3+16470880*t^2+518550*t-48310)*z^5+(1176254674*t^6+829435390*t^5-111700028*t
^4-15183720*t^3+1322622*t^2+36890*t-2676)*z^6+(-1564287250*t^7+191190420*t^6+
90831850*t^5-7405240*t^4-819550*t^3+54260*t^2+1350*t-80)*z^7+(300859299*t^8-\
157142980*t^7+8749496*t^6+3140060*t^5-178906*t^4-16940*t^3+896*t^2+20*t-1)*z^8
;
ff := 17915904+(-31104000*t-5598720)*z+(443038464*t^2+12631680*t-8768736)*z^2+(
-787098000*t^3+358521360*t^2+14024100*t-2992890)*z^3+(-1622175216*t^4-538757840
*t^3+109148518*t^2+3891410*t-504491)*z^4+(2308395500*t^5-718459310*t^4-\
132890950*t^3+16470880*t^2+518550*t-48310)*z^5+(1176254674*t^6+829435390*t^5-\
111700028*t^4-15183720*t^3+1322622*t^2+36890*t-2676)*z^6+(-1564287250*t^7+
191190420*t^6+90831850*t^5-7405240*t^4-819550*t^3+54260*t^2+1350*t-80)*z^7+(13*
t-1)*(27*t-1)*(547*t^3-193*t^2-11*t+1)*(1567*t^3-87*t^2-31*t-1)*z^8;
