ans := -1/(-(-(24*t^7*RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^6-4*t^5)
*_Z^7+(-2747*t^6-424*t^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(3482*t^4+
284*t^3-3*t^2)*_Z^4+(1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)^6/(-RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^6-4*t^5)*_Z^7+(-\
2747*t^6-424*t^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(3482*t^4+284*t^3-3
*t^2)*_Z^4+(1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2*t^2/(-RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^6-4*t^5)*_Z^7+(-2747*t
^6-424*t^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(3482*t^4+284*t^3-3*t^2)*
_Z^4+(1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/
(t^2*RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^6-4*t^5)*_Z^7+(-2747*t^6-\
424*t^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(3482*t^4+284*t^3-3*t^2)*_Z^
4+(1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1
)/(-RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^6-4*t^5)*_Z^7+(-2747*t^6-\
424*t^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(3482*t^4+284*t^3-3*t^2)*_Z^
4+(1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^
2*RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^6-4*t^5)*_Z^7+(-2747*t^6-424
*t^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(3482*t^4+284*t^3-3*t^2)*_Z^4+(
1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)/(t^2
*RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^6-4*t^5)*_Z^7+(-2747*t^6-424*
t^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(3482*t^4+284*t^3-3*t^2)*_Z^4+(
1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)/(-
RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^6-4*t^5)*_Z^7+(-2747*t^6-424*t
^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(3482*t^4+284*t^3-3*t^2)*_Z^4+(
1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^6-4*t^5)*_Z^7+(-2747*t^6-424*t
^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(3482*t^4+284*t^3-3*t^2)*_Z^4+(
1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^6-4*t^5)*_Z^7+(-2747*t^6-424*t
^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(3482*t^4+284*t^3-3*t^2)*_Z^4+(
1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^6-4*t^5)*_Z^7+(-2747*t^6-424*t
^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(3482*t^4+284*t^3-3*t^2)*_Z^4+(
1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1
)+24*t^2*RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^6-4*t^5)*_Z^7+(-2747*
t^6-424*t^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(3482*t^4+284*t^3-3*t^2)
*_Z^4+(1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19))*
RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^6-4*t^5)*_Z^7+(-2747*t^6-424*t
^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(3482*t^4+284*t^3-3*t^2)*_Z^4+(
1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)/(-RootOf((
1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^6-4*t^5)*_Z^7+(-2747*t^6-424*t^5+2*t^4
)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(3482*t^4+284*t^3-3*t^2)*_Z^4+(1470*t^3-\
142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((1136*
t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^6-4*t^5)*_Z^7+(-2747*t^6-424*t^5+2*t^4)*_Z^
6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(3482*t^4+284*t^3-3*t^2)*_Z^4+(1470*t^3-142*t^
2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((1136*t^8+88
*t^7+t^6)*_Z^8+(5064*t^7-70*t^6-4*t^5)*_Z^7+(-2747*t^6-424*t^5+2*t^4)*_Z^6+(-\
6964*t^5+212*t^4+6*t^3)*_Z^5+(3482*t^4+284*t^3-3*t^2)*_Z^4+(1470*t^3-142*t^2-2*
t)*_Z^3+(-735*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((1136*t^8+88*t^7
+t^6)*_Z^8+(5064*t^7-70*t^6-4*t^5)*_Z^7+(-2747*t^6-424*t^5+2*t^4)*_Z^6+(-6964*t
^5+212*t^4+6*t^3)*_Z^5+(3482*t^4+284*t^3-3*t^2)*_Z^4+(1470*t^3-142*t^2-2*t)*_Z^
3+(-735*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((1136*t^8+88*t^7+t^
6)*_Z^8+(5064*t^7-70*t^6-4*t^5)*_Z^7+(-2747*t^6-424*t^5+2*t^4)*_Z^6+(-6964*t^5+
212*t^4+6*t^3)*_Z^5+(3482*t^4+284*t^3-3*t^2)*_Z^4+(1470*t^3-142*t^2-2*t)*_Z^3+(
-735*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1)-1)-RootOf((1136*t^8+88*t^7
+t^6)*_Z^8+(5064*t^7-70*t^6-4*t^5)*_Z^7+(-2747*t^6-424*t^5+2*t^4)*_Z^6+(-6964*t
^5+212*t^4+6*t^3)*_Z^5+(3482*t^4+284*t^3-3*t^2)*_Z^4+(1470*t^3-142*t^2-2*t)*_Z^
3+(-735*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)+1)/RootOf((1136*t^8+88*t^7+t^6)*_Z^8+
(5064*t^7-70*t^6-4*t^5)*_Z^7+(-2747*t^6-424*t^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+
6*t^3)*_Z^5+(3482*t^4+284*t^3-3*t^2)*_Z^4+(1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2
-36*t+1)*_Z^2+(38*t+18)*_Z-19)-1-(26*t^7*RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(
5064*t^7-70*t^6-4*t^5)*_Z^7+(-2747*t^6-424*t^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6
*t^3)*_Z^5+(3482*t^4+284*t^3-3*t^2)*_Z^4+(1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-\
36*t+1)*_Z^2+(38*t+18)*_Z-19)^5/(-RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-\
70*t^6-4*t^5)*_Z^7+(-2747*t^6-424*t^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^
5+(3482*t^4+284*t^3-3*t^2)*_Z^4+(1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*
_Z^2+(38*t+18)*_Z-19)^2*t^2/(-RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^
6-4*t^5)*_Z^7+(-2747*t^6-424*t^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(
3482*t^4+284*t^3-3*t^2)*_Z^4+(1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2
+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^6
-4*t^5)*_Z^7+(-2747*t^6-424*t^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(
3482*t^4+284*t^3-3*t^2)*_Z^4+(1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2
+(38*t+18)*_Z-19)^2-1)-1)-1)/(-RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t
^6-4*t^5)*_Z^7+(-2747*t^6-424*t^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(
3482*t^4+284*t^3-3*t^2)*_Z^4+(1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2
+(38*t+18)*_Z-19)^2*t^2/(t^2*RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^6
-4*t^5)*_Z^7+(-2747*t^6-424*t^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(
3482*t^4+284*t^3-3*t^2)*_Z^4+(1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2
+(38*t+18)*_Z-19)^2-1)-1)/(t^2*RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t
^6-4*t^5)*_Z^7+(-2747*t^6-424*t^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(
3482*t^4+284*t^3-3*t^2)*_Z^4+(1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2
+(38*t+18)*_Z-19)^2-1)/(-RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^6-4*t
^5)*_Z^7+(-2747*t^6-424*t^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(3482*t^
4+284*t^3-3*t^2)*_Z^4+(1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2+(38*t+
18)*_Z-19)^2*t^2/(-RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^6-4*t^5)*_Z
^7+(-2747*t^6-424*t^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(3482*t^4+284*
t^3-3*t^2)*_Z^4+(1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2+(38*t+18)*_Z
-19)^2*t^2/(-RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^6-4*t^5)*_Z^7+(-\
2747*t^6-424*t^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(3482*t^4+284*t^3-3
*t^2)*_Z^4+(1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2*t^2/(t^2*RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^6-4*t^5)*_Z^7+(-\
2747*t^6-424*t^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(3482*t^4+284*t^3-3
*t^2)*_Z^4+(1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2-1)-1)-1)-1)+26*t^2)*RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^6-4*t^5)
*_Z^7+(-2747*t^6-424*t^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(3482*t^4+
284*t^3-3*t^2)*_Z^4+(1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2+(38*t+18
)*_Z-19)/(-RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^6-4*t^5)*_Z^7+(-\
2747*t^6-424*t^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(3482*t^4+284*t^3-3
*t^2)*_Z^4+(1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^
2*t^2/(-RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^6-4*t^5)*_Z^7+(-2747*t
^6-424*t^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(3482*t^4+284*t^3-3*t^2)*
_Z^4+(1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/
(-RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^6-4*t^5)*_Z^7+(-2747*t^6-424
*t^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(3482*t^4+284*t^3-3*t^2)*_Z^4+(
1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(-
RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^6-4*t^5)*_Z^7+(-2747*t^6-424*t
^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(3482*t^4+284*t^3-3*t^2)*_Z^4+(
1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2*t^2/(t^2*
RootOf((1136*t^8+88*t^7+t^6)*_Z^8+(5064*t^7-70*t^6-4*t^5)*_Z^7+(-2747*t^6-424*t
^5+2*t^4)*_Z^6+(-6964*t^5+212*t^4+6*t^3)*_Z^5+(3482*t^4+284*t^3-3*t^2)*_Z^4+(
1470*t^3-142*t^2-2*t)*_Z^3+(-735*t^2-36*t+1)*_Z^2+(38*t+18)*_Z-19)^2-1)-1)-1)-1
)-1));
T := series(1+46*t^2+4186*t^4+474076*t^6+26*t^7+60001066*t^8+10530*t^9+
8126143156*t^10+2895750*t^11+1152043730596*t^12+677605500*t^13+168803614570530*
t^14+O(t^15),t,15);
P := 1+46*t^2+4186*t^4+474076*t^6+26*t^7+60001066*t^8+10530*t^9+8126143156*t^10
+2895750*t^11+1152043730596*t^12+677605500*t^13+168803614570530*t^14;
f := -1075838976+(1602551808*t+649396224)*z+(-46585098240*t^2-1078112256*t+
356198400)*z^2+(71796387520*t^3-21939327872*t^2-455196352*t+64027072)*z^3+(
187555768368*t^4+25906520016*t^3-3780324752*t^2-64525760*t+5898480)*z^4+(-\
166343435544*t^5+43041539928*t^4+3342680588*t^3-318154184*t^2-4542460*t+309332)
*z^5+(-33297690723*t^6-27174521972*t^5+3582616778*t^4+200643118*t^3-14079863*t^
2-171626*t+9317)*z^6+(11784826404*t^7-3410240138*t^6-1472131648*t^5+128960436*t
^4+5703360*t^3-314186*t^2-3328*t+150)*z^7+(2064592884*t^8+683988604*t^7-\
83742863*t^6-26391404*t^5+1697854*t^4+61958*t^3-2783*t^2-26*t+1)*z^8;
ff := -1075838976+(1602551808*t+649396224)*z+(-46585098240*t^2-1078112256*t+
356198400)*z^2+(71796387520*t^3-21939327872*t^2-455196352*t+64027072)*z^3+(
187555768368*t^4+25906520016*t^3-3780324752*t^2-64525760*t+5898480)*z^4+(-\
166343435544*t^5+43041539928*t^4+3342680588*t^3-318154184*t^2-4542460*t+309332)
*z^5+(-33297690723*t^6-27174521972*t^5+3582616778*t^4+200643118*t^3-14079863*t^
2-171626*t+9317)*z^6+(11784826404*t^7-3410240138*t^6-1472131648*t^5+128960436*t
^4+5703360*t^3-314186*t^2-3328*t+150)*z^7+(6*t-1)*(46*t-1)*(1763*t^3+342*t^2-47
*t+1)*(4243*t^3+1382*t^2+73*t+1)*z^8;
