ans := -1/(-(-(6*RootOf((63*t^8+18*t^7+t^6)*_Z^8+(180*t^7-17*t^6-4*t^5)*_Z^7+(-\
92*t^6-76*t^5+2*t^4)*_Z^6+(-190*t^5+38*t^4+6*t^3)*_Z^5+(95*t^4+42*t^3-3*t^2)*_Z
^4+(6*t^3-21*t^2-2*t)*_Z^3+(-3*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^6/(-RootOf((63*t^8
+18*t^7+t^6)*_Z^8+(180*t^7-17*t^6-4*t^5)*_Z^7+(-92*t^6-76*t^5+2*t^4)*_Z^6+(-190
*t^5+38*t^4+6*t^3)*_Z^5+(95*t^4+42*t^3-3*t^2)*_Z^4+(6*t^3-21*t^2-2*t)*_Z^3+(-3*
t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((63*t^8+18*t^7+t^6)*_Z^8+(180*t^7-\
17*t^6-4*t^5)*_Z^7+(-92*t^6-76*t^5+2*t^4)*_Z^6+(-190*t^5+38*t^4+6*t^3)*_Z^5+(95
*t^4+42*t^3-3*t^2)*_Z^4+(6*t^3-21*t^2-2*t)*_Z^3+(-3*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-\
2)^2*t^2/(-RootOf((63*t^8+18*t^7+t^6)*_Z^8+(180*t^7-17*t^6-4*t^5)*_Z^7+(-92*t^6
-76*t^5+2*t^4)*_Z^6+(-190*t^5+38*t^4+6*t^3)*_Z^5+(95*t^4+42*t^3-3*t^2)*_Z^4+(6*
t^3-21*t^2-2*t)*_Z^3+(-3*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((63*t^
8+18*t^7+t^6)*_Z^8+(180*t^7-17*t^6-4*t^5)*_Z^7+(-92*t^6-76*t^5+2*t^4)*_Z^6+(-\
190*t^5+38*t^4+6*t^3)*_Z^5+(95*t^4+42*t^3-3*t^2)*_Z^4+(6*t^3-21*t^2-2*t)*_Z^3+(
-3*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)/(-RootOf((63*t^8+18*t^7+t^6)*_Z^
8+(180*t^7-17*t^6-4*t^5)*_Z^7+(-92*t^6-76*t^5+2*t^4)*_Z^6+(-190*t^5+38*t^4+6*t^
3)*_Z^5+(95*t^4+42*t^3-3*t^2)*_Z^4+(6*t^3-21*t^2-2*t)*_Z^3+(-3*t^2-2*t+1)*_Z^2+
(4*t+1)*_Z-2)^2*t^2/(-RootOf((63*t^8+18*t^7+t^6)*_Z^8+(180*t^7-17*t^6-4*t^5)*_Z
^7+(-92*t^6-76*t^5+2*t^4)*_Z^6+(-190*t^5+38*t^4+6*t^3)*_Z^5+(95*t^4+42*t^3-3*t^
2)*_Z^4+(6*t^3-21*t^2-2*t)*_Z^3+(-3*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*
RootOf((63*t^8+18*t^7+t^6)*_Z^8+(180*t^7-17*t^6-4*t^5)*_Z^7+(-92*t^6-76*t^5+2*t
^4)*_Z^6+(-190*t^5+38*t^4+6*t^3)*_Z^5+(95*t^4+42*t^3-3*t^2)*_Z^4+(6*t^3-21*t^2-\
2*t)*_Z^3+(-3*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)/(-RootOf((63*t^8+18*t^7+
t^6)*_Z^8+(180*t^7-17*t^6-4*t^5)*_Z^7+(-92*t^6-76*t^5+2*t^4)*_Z^6+(-190*t^5+38*
t^4+6*t^3)*_Z^5+(95*t^4+42*t^3-3*t^2)*_Z^4+(6*t^3-21*t^2-2*t)*_Z^3+(-3*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((63*t^8+18*t^7+t^6)*_Z^8+(180*t^7-17*t^
6-4*t^5)*_Z^7+(-92*t^6-76*t^5+2*t^4)*_Z^6+(-190*t^5+38*t^4+6*t^3)*_Z^5+(95*t^4+
42*t^3-3*t^2)*_Z^4+(6*t^3-21*t^2-2*t)*_Z^3+(-3*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-\
1)-1)/(t^2*RootOf((63*t^8+18*t^7+t^6)*_Z^8+(180*t^7-17*t^6-4*t^5)*_Z^7+(-92*t^6
-76*t^5+2*t^4)*_Z^6+(-190*t^5+38*t^4+6*t^3)*_Z^5+(95*t^4+42*t^3-3*t^2)*_Z^4+(6*
t^3-21*t^2-2*t)*_Z^3+(-3*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)*t^7+6*t^2*RootOf((
63*t^8+18*t^7+t^6)*_Z^8+(180*t^7-17*t^6-4*t^5)*_Z^7+(-92*t^6-76*t^5+2*t^4)*_Z^6
+(-190*t^5+38*t^4+6*t^3)*_Z^5+(95*t^4+42*t^3-3*t^2)*_Z^4+(6*t^3-21*t^2-2*t)*_Z^
3+(-3*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2))*RootOf((63*t^8+18*t^7+t^6)*_Z^8+(180*t^7-\
17*t^6-4*t^5)*_Z^7+(-92*t^6-76*t^5+2*t^4)*_Z^6+(-190*t^5+38*t^4+6*t^3)*_Z^5+(95
*t^4+42*t^3-3*t^2)*_Z^4+(6*t^3-21*t^2-2*t)*_Z^3+(-3*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-\
2)/(-RootOf((63*t^8+18*t^7+t^6)*_Z^8+(180*t^7-17*t^6-4*t^5)*_Z^7+(-92*t^6-76*t^
5+2*t^4)*_Z^6+(-190*t^5+38*t^4+6*t^3)*_Z^5+(95*t^4+42*t^3-3*t^2)*_Z^4+(6*t^3-21
*t^2-2*t)*_Z^3+(-3*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((63*t^8+18*t^7+
t^6)*_Z^8+(180*t^7-17*t^6-4*t^5)*_Z^7+(-92*t^6-76*t^5+2*t^4)*_Z^6+(-190*t^5+38*
t^4+6*t^3)*_Z^5+(95*t^4+42*t^3-3*t^2)*_Z^4+(6*t^3-21*t^2-2*t)*_Z^3+(-3*t^2-2*t+
1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((63*t^8+18*t^7+t^6)*_Z^8+(180*t^7-17*t^6-4
*t^5)*_Z^7+(-92*t^6-76*t^5+2*t^4)*_Z^6+(-190*t^5+38*t^4+6*t^3)*_Z^5+(95*t^4+42*
t^3-3*t^2)*_Z^4+(6*t^3-21*t^2-2*t)*_Z^3+(-3*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2
/(-RootOf((63*t^8+18*t^7+t^6)*_Z^8+(180*t^7-17*t^6-4*t^5)*_Z^7+(-92*t^6-76*t^5+
2*t^4)*_Z^6+(-190*t^5+38*t^4+6*t^3)*_Z^5+(95*t^4+42*t^3-3*t^2)*_Z^4+(6*t^3-21*t
^2-2*t)*_Z^3+(-3*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((63*t^8+18*t^7
+t^6)*_Z^8+(180*t^7-17*t^6-4*t^5)*_Z^7+(-92*t^6-76*t^5+2*t^4)*_Z^6+(-190*t^5+38
*t^4+6*t^3)*_Z^5+(95*t^4+42*t^3-3*t^2)*_Z^4+(6*t^3-21*t^2-2*t)*_Z^3+(-3*t^2-2*t
+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1)-RootOf((63*t^8+18*t^7+t^6)*_Z^8+(180*t^
7-17*t^6-4*t^5)*_Z^7+(-92*t^6-76*t^5+2*t^4)*_Z^6+(-190*t^5+38*t^4+6*t^3)*_Z^5+(
95*t^4+42*t^3-3*t^2)*_Z^4+(6*t^3-21*t^2-2*t)*_Z^3+(-3*t^2-2*t+1)*_Z^2+(4*t+1)*
_Z-2)+1)/RootOf((63*t^8+18*t^7+t^6)*_Z^8+(180*t^7-17*t^6-4*t^5)*_Z^7+(-92*t^6-\
76*t^5+2*t^4)*_Z^6+(-190*t^5+38*t^4+6*t^3)*_Z^5+(95*t^4+42*t^3-3*t^2)*_Z^4+(6*t
^3-21*t^2-2*t)*_Z^3+(-3*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)-1-(8*t^7*RootOf((63*t^8+
18*t^7+t^6)*_Z^8+(180*t^7-17*t^6-4*t^5)*_Z^7+(-92*t^6-76*t^5+2*t^4)*_Z^6+(-190*
t^5+38*t^4+6*t^3)*_Z^5+(95*t^4+42*t^3-3*t^2)*_Z^4+(6*t^3-21*t^2-2*t)*_Z^3+(-3*t
^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^5/(-RootOf((63*t^8+18*t^7+t^6)*_Z^8+(180*t^7-17*t^
6-4*t^5)*_Z^7+(-92*t^6-76*t^5+2*t^4)*_Z^6+(-190*t^5+38*t^4+6*t^3)*_Z^5+(95*t^4+
42*t^3-3*t^2)*_Z^4+(6*t^3-21*t^2-2*t)*_Z^3+(-3*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*
t^2/(-RootOf((63*t^8+18*t^7+t^6)*_Z^8+(180*t^7-17*t^6-4*t^5)*_Z^7+(-92*t^6-76*t
^5+2*t^4)*_Z^6+(-190*t^5+38*t^4+6*t^3)*_Z^5+(95*t^4+42*t^3-3*t^2)*_Z^4+(6*t^3-\
21*t^2-2*t)*_Z^3+(-3*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((63*t^8+18
*t^7+t^6)*_Z^8+(180*t^7-17*t^6-4*t^5)*_Z^7+(-92*t^6-76*t^5+2*t^4)*_Z^6+(-190*t^
5+38*t^4+6*t^3)*_Z^5+(95*t^4+42*t^3-3*t^2)*_Z^4+(6*t^3-21*t^2-2*t)*_Z^3+(-3*t^2
-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)/(-RootOf((63*t^8+18*t^7+t^6)*_Z^8+(180*t^
7-17*t^6-4*t^5)*_Z^7+(-92*t^6-76*t^5+2*t^4)*_Z^6+(-190*t^5+38*t^4+6*t^3)*_Z^5+(
95*t^4+42*t^3-3*t^2)*_Z^4+(6*t^3-21*t^2-2*t)*_Z^3+(-3*t^2-2*t+1)*_Z^2+(4*t+1)*
_Z-2)^2*t^2/(t^2*RootOf((63*t^8+18*t^7+t^6)*_Z^8+(180*t^7-17*t^6-4*t^5)*_Z^7+(-\
92*t^6-76*t^5+2*t^4)*_Z^6+(-190*t^5+38*t^4+6*t^3)*_Z^5+(95*t^4+42*t^3-3*t^2)*_Z
^4+(6*t^3-21*t^2-2*t)*_Z^3+(-3*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)/(t^2*
RootOf((63*t^8+18*t^7+t^6)*_Z^8+(180*t^7-17*t^6-4*t^5)*_Z^7+(-92*t^6-76*t^5+2*t
^4)*_Z^6+(-190*t^5+38*t^4+6*t^3)*_Z^5+(95*t^4+42*t^3-3*t^2)*_Z^4+(6*t^3-21*t^2-\
2*t)*_Z^3+(-3*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)/(-RootOf((63*t^8+18*t^7+t^6)*
_Z^8+(180*t^7-17*t^6-4*t^5)*_Z^7+(-92*t^6-76*t^5+2*t^4)*_Z^6+(-190*t^5+38*t^4+6
*t^3)*_Z^5+(95*t^4+42*t^3-3*t^2)*_Z^4+(6*t^3-21*t^2-2*t)*_Z^3+(-3*t^2-2*t+1)*_Z
^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((63*t^8+18*t^7+t^6)*_Z^8+(180*t^7-17*t^6-4*t^5)
*_Z^7+(-92*t^6-76*t^5+2*t^4)*_Z^6+(-190*t^5+38*t^4+6*t^3)*_Z^5+(95*t^4+42*t^3-3
*t^2)*_Z^4+(6*t^3-21*t^2-2*t)*_Z^3+(-3*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-
RootOf((63*t^8+18*t^7+t^6)*_Z^8+(180*t^7-17*t^6-4*t^5)*_Z^7+(-92*t^6-76*t^5+2*t
^4)*_Z^6+(-190*t^5+38*t^4+6*t^3)*_Z^5+(95*t^4+42*t^3-3*t^2)*_Z^4+(6*t^3-21*t^2-\
2*t)*_Z^3+(-3*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((63*t^8+18*t^7+t^
6)*_Z^8+(180*t^7-17*t^6-4*t^5)*_Z^7+(-92*t^6-76*t^5+2*t^4)*_Z^6+(-190*t^5+38*t^
4+6*t^3)*_Z^5+(95*t^4+42*t^3-3*t^2)*_Z^4+(6*t^3-21*t^2-2*t)*_Z^3+(-3*t^2-2*t+1)
*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)+8*t^2)*RootOf((63*t^8+18*t^7+t^6)*_Z^8+(180*t
^7-17*t^6-4*t^5)*_Z^7+(-92*t^6-76*t^5+2*t^4)*_Z^6+(-190*t^5+38*t^4+6*t^3)*_Z^5+
(95*t^4+42*t^3-3*t^2)*_Z^4+(6*t^3-21*t^2-2*t)*_Z^3+(-3*t^2-2*t+1)*_Z^2+(4*t+1)*
_Z-2)/(-RootOf((63*t^8+18*t^7+t^6)*_Z^8+(180*t^7-17*t^6-4*t^5)*_Z^7+(-92*t^6-76
*t^5+2*t^4)*_Z^6+(-190*t^5+38*t^4+6*t^3)*_Z^5+(95*t^4+42*t^3-3*t^2)*_Z^4+(6*t^3
-21*t^2-2*t)*_Z^3+(-3*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((63*t^8+18*t
^7+t^6)*_Z^8+(180*t^7-17*t^6-4*t^5)*_Z^7+(-92*t^6-76*t^5+2*t^4)*_Z^6+(-190*t^5+
38*t^4+6*t^3)*_Z^5+(95*t^4+42*t^3-3*t^2)*_Z^4+(6*t^3-21*t^2-2*t)*_Z^3+(-3*t^2-2
*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(-RootOf((63*t^8+18*t^7+t^6)*_Z^8+(180*t^7-17*t^
6-4*t^5)*_Z^7+(-92*t^6-76*t^5+2*t^4)*_Z^6+(-190*t^5+38*t^4+6*t^3)*_Z^5+(95*t^4+
42*t^3-3*t^2)*_Z^4+(6*t^3-21*t^2-2*t)*_Z^3+(-3*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*
t^2/(-RootOf((63*t^8+18*t^7+t^6)*_Z^8+(180*t^7-17*t^6-4*t^5)*_Z^7+(-92*t^6-76*t
^5+2*t^4)*_Z^6+(-190*t^5+38*t^4+6*t^3)*_Z^5+(95*t^4+42*t^3-3*t^2)*_Z^4+(6*t^3-\
21*t^2-2*t)*_Z^3+(-3*t^2-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2*t^2/(t^2*RootOf((63*t^8+18
*t^7+t^6)*_Z^8+(180*t^7-17*t^6-4*t^5)*_Z^7+(-92*t^6-76*t^5+2*t^4)*_Z^6+(-190*t^
5+38*t^4+6*t^3)*_Z^5+(95*t^4+42*t^3-3*t^2)*_Z^4+(6*t^3-21*t^2-2*t)*_Z^3+(-3*t^2
-2*t+1)*_Z^2+(4*t+1)*_Z-2)^2-1)-1)-1)-1)-1));
T := series(1+11*t^2+231*t^4+5951*t^6+8*t^7+170071*t^8+720*t^9+5178591*t^10+
44000*t^11+164609511*t^12+2288000*t^13+5397751175*t^14+O(t^15),t,15);
P := 1+11*t^2+231*t^4+5951*t^6+8*t^7+170071*t^8+720*t^9+5178591*t^10+44000*t^11
+164609511*t^12+2288000*t^13+5397751175*t^14;
f := 11664+(-23328*t+11664)*z+(86832*t^2-16848*t-3888)*z^2+(-195696*t^3+251424*
t^2+12312*t-10692)*z^3+(-610848*t^4-454320*t^3+244476*t^2+17892*t-6453)*z^4+(
948744*t^5-809676*t^4-349308*t^3+111924*t^2+8028*t-1944)*z^5+(621236*t^6+
1036924*t^5-366554*t^4-119184*t^3+26472*t^2+1748*t-322)*z^6+(-913220*t^7+277516
*t^6+331716*t^5-69684*t^4-18748*t^3+3140*t^2+188*t-28)*z^7+(218735*t^8-261192*t
^7+35764*t^6+32920*t^5-4790*t^4-1112*t^3+148*t^2+8*t-1)*z^8;
ff := 11664+(-23328*t+11664)*z+(86832*t^2-16848*t-3888)*z^2+(-195696*t^3+251424
*t^2+12312*t-10692)*z^3+(-610848*t^4-454320*t^3+244476*t^2+17892*t-6453)*z^4+(
948744*t^5-809676*t^4-349308*t^3+111924*t^2+8028*t-1944)*z^5+(621236*t^6+
1036924*t^5-366554*t^4-119184*t^3+26472*t^2+1748*t-322)*z^6+(-913220*t^7+277516
*t^6+331716*t^5-69684*t^4-18748*t^3+3140*t^2+188*t-28)*z^7+(5*t-1)*(11*t-1)*(41
*t^3-29*t^2-5*t+1)*(97*t^3-19*t^2-13*t-1)*z^8;
