ans := -1/(-(-RootOf((m^2*t^5-2*m*t^4-t^3)*_Z^5+(-2*m^2*t^4+2*m*t^4-3*m*t^3+2*t
^3+2*t^2)*_Z^4+(-m^2*t^3+3*m*t^3+4*m*t^2-t^3-4*t^2+t)*_Z^3+(m^2*t^2-4*m*t^2+m*t
+2*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)+1)/RootOf((m^2*t^5-2*m*t^4-t^3)*_Z^5+(-\
2*m^2*t^4+2*m*t^4-3*m*t^3+2*t^3+2*t^2)*_Z^4+(-m^2*t^3+3*m*t^3+4*m*t^2-t^3-4*t^2
+t)*_Z^3+(m^2*t^2-4*m*t^2+m*t+2*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)-1-(2*t^7*
RootOf((m^2*t^5-2*m*t^4-t^3)*_Z^5+(-2*m^2*t^4+2*m*t^4-3*m*t^3+2*t^3+2*t^2)*_Z^4
+(-m^2*t^3+3*m*t^3+4*m*t^2-t^3-4*t^2+t)*_Z^3+(m^2*t^2-4*m*t^2+m*t+2*t^2-2*t-1)*
_Z^2+(-m*t-m+t+2)*_Z+m-1)^5/(-RootOf((m^2*t^5-2*m*t^4-t^3)*_Z^5+(-2*m^2*t^4+2*m
*t^4-3*m*t^3+2*t^3+2*t^2)*_Z^4+(-m^2*t^3+3*m*t^3+4*m*t^2-t^3-4*t^2+t)*_Z^3+(m^2
*t^2-4*m*t^2+m*t+2*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)^2*t^2/(-RootOf((m^2*t^5
-2*m*t^4-t^3)*_Z^5+(-2*m^2*t^4+2*m*t^4-3*m*t^3+2*t^3+2*t^2)*_Z^4+(-m^2*t^3+3*m*
t^3+4*m*t^2-t^3-4*t^2+t)*_Z^3+(m^2*t^2-4*m*t^2+m*t+2*t^2-2*t-1)*_Z^2+(-m*t-m+t+
2)*_Z+m-1)^2*t^2/(t^2*RootOf((m^2*t^5-2*m*t^4-t^3)*_Z^5+(-2*m^2*t^4+2*m*t^4-3*m
*t^3+2*t^3+2*t^2)*_Z^4+(-m^2*t^3+3*m*t^3+4*m*t^2-t^3-4*t^2+t)*_Z^3+(m^2*t^2-4*m
*t^2+m*t+2*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)^2-1)-1)-1)/(-RootOf((m^2*t^5-2*
m*t^4-t^3)*_Z^5+(-2*m^2*t^4+2*m*t^4-3*m*t^3+2*t^3+2*t^2)*_Z^4+(-m^2*t^3+3*m*t^3
+4*m*t^2-t^3-4*t^2+t)*_Z^3+(m^2*t^2-4*m*t^2+m*t+2*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*
_Z+m-1)^2*t^2/(t^2*RootOf((m^2*t^5-2*m*t^4-t^3)*_Z^5+(-2*m^2*t^4+2*m*t^4-3*m*t^
3+2*t^3+2*t^2)*_Z^4+(-m^2*t^3+3*m*t^3+4*m*t^2-t^3-4*t^2+t)*_Z^3+(m^2*t^2-4*m*t^
2+m*t+2*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)^2-1)-1)/(t^2*RootOf((m^2*t^5-2*m*t
^4-t^3)*_Z^5+(-2*m^2*t^4+2*m*t^4-3*m*t^3+2*t^3+2*t^2)*_Z^4+(-m^2*t^3+3*m*t^3+4*
m*t^2-t^3-4*t^2+t)*_Z^3+(m^2*t^2-4*m*t^2+m*t+2*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+
m-1)^2-1)/(-RootOf((m^2*t^5-2*m*t^4-t^3)*_Z^5+(-2*m^2*t^4+2*m*t^4-3*m*t^3+2*t^3
+2*t^2)*_Z^4+(-m^2*t^3+3*m*t^3+4*m*t^2-t^3-4*t^2+t)*_Z^3+(m^2*t^2-4*m*t^2+m*t+2
*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)^2*t^2/(-RootOf((m^2*t^5-2*m*t^4-t^3)*_Z^5
+(-2*m^2*t^4+2*m*t^4-3*m*t^3+2*t^3+2*t^2)*_Z^4+(-m^2*t^3+3*m*t^3+4*m*t^2-t^3-4*
t^2+t)*_Z^3+(m^2*t^2-4*m*t^2+m*t+2*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)^2*t^2/(
-RootOf((m^2*t^5-2*m*t^4-t^3)*_Z^5+(-2*m^2*t^4+2*m*t^4-3*m*t^3+2*t^3+2*t^2)*_Z^
4+(-m^2*t^3+3*m*t^3+4*m*t^2-t^3-4*t^2+t)*_Z^3+(m^2*t^2-4*m*t^2+m*t+2*t^2-2*t-1)
*_Z^2+(-m*t-m+t+2)*_Z+m-1)^2*t^2/(t^2*RootOf((m^2*t^5-2*m*t^4-t^3)*_Z^5+(-2*m^2
*t^4+2*m*t^4-3*m*t^3+2*t^3+2*t^2)*_Z^4+(-m^2*t^3+3*m*t^3+4*m*t^2-t^3-4*t^2+t)*
_Z^3+(m^2*t^2-4*m*t^2+m*t+2*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)^2-1)-1)-1)-1)+
2*t^2)*RootOf((m^2*t^5-2*m*t^4-t^3)*_Z^5+(-2*m^2*t^4+2*m*t^4-3*m*t^3+2*t^3+2*t^
2)*_Z^4+(-m^2*t^3+3*m*t^3+4*m*t^2-t^3-4*t^2+t)*_Z^3+(m^2*t^2-4*m*t^2+m*t+2*t^2-\
2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)/(-RootOf((m^2*t^5-2*m*t^4-t^3)*_Z^5+(-2*m^2*t^
4+2*m*t^4-3*m*t^3+2*t^3+2*t^2)*_Z^4+(-m^2*t^3+3*m*t^3+4*m*t^2-t^3-4*t^2+t)*_Z^3
+(m^2*t^2-4*m*t^2+m*t+2*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)^2*t^2/(-RootOf((m^
2*t^5-2*m*t^4-t^3)*_Z^5+(-2*m^2*t^4+2*m*t^4-3*m*t^3+2*t^3+2*t^2)*_Z^4+(-m^2*t^3
+3*m*t^3+4*m*t^2-t^3-4*t^2+t)*_Z^3+(m^2*t^2-4*m*t^2+m*t+2*t^2-2*t-1)*_Z^2+(-m*t
-m+t+2)*_Z+m-1)^2*t^2/(-RootOf((m^2*t^5-2*m*t^4-t^3)*_Z^5+(-2*m^2*t^4+2*m*t^4-3
*m*t^3+2*t^3+2*t^2)*_Z^4+(-m^2*t^3+3*m*t^3+4*m*t^2-t^3-4*t^2+t)*_Z^3+(m^2*t^2-4
*m*t^2+m*t+2*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)^2*t^2/(-RootOf((m^2*t^5-2*m*t
^4-t^3)*_Z^5+(-2*m^2*t^4+2*m*t^4-3*m*t^3+2*t^3+2*t^2)*_Z^4+(-m^2*t^3+3*m*t^3+4*
m*t^2-t^3-4*t^2+t)*_Z^3+(m^2*t^2-4*m*t^2+m*t+2*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+
m-1)^2*t^2/(t^2*RootOf((m^2*t^5-2*m*t^4-t^3)*_Z^5+(-2*m^2*t^4+2*m*t^4-3*m*t^3+2
*t^3+2*t^2)*_Z^4+(-m^2*t^3+3*m*t^3+4*m*t^2-t^3-4*t^2+t)*_Z^3+(m^2*t^2-4*m*t^2+m
*t+2*t^2-2*t-1)*_Z^2+(-m*t-m+t+2)*_Z+m-1)^2-1)-1)-1)-1)-1));
T := series(1+(m+2)*t^2+(m*(2*m+1)-m^2+2*m+2+(m+2)^2)*t^4+(m*(5*m^2+6*m+2)-m^2*
(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+4+(m+2)*(m*(2*m+1)-m^2+2*m+2)+(2*m^2+7*m+6)*(
m+2))*t^6+2*t^7+(m*(14*m^3+28*m^2+20*m+5)-m^2*(5*m^2+6*m+2)-(m^2+m)*m*(2*m+1)-(
2*m^3+4*m^2+2*m)*m+2*m*(5*m^2+6*m+2)+4*m*(2*m+1)+6*m^2+16*m+8+(2*m+2)*(2*m+1)+(
m+2)*(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+4)+(2*m^2+7*m+6)*(m
*(2*m+1)-m^2+2*m+2)+(5*m^3+24*m^2+38*m+20)*(m+2))*t^8+(18*m+18)*t^9+(m*(42*m^4+
120*m^3+135*m^2+70*m+14)-m^2*(14*m^3+28*m^2+20*m+5)-(m^2+m)*m*(5*m^2+6*m+2)-(2*
m^3+4*m^2+2*m)*m*(2*m+1)-(5*m^4+15*m^3+15*m^2+5*m)*m+2*m*(14*m^3+28*m^2+20*m+5)
+4*m*(5*m^2+6*m+2)+4*m^2*(2*m+1)+4*m*(2*m+1)+42*m^2+50*m+18+2*(2*m+1)^2+(2*m+2)
*(2*m*(2*m+1)+m^2+4*m+2)+(4*m^2+8*m+4)*(2*m+1)+10*m^3+(m+2)*(m*(14*m^3+28*m^2+
20*m+5)-m^2*(5*m^2+6*m+2)-(m^2+m)*m*(2*m+1)-(2*m^3+4*m^2+2*m)*m+2*m*(5*m^2+6*m+
2)+4*m*(2*m+1)+6*m^2+16*m+8+(2*m+2)*(2*m+1))+(2*m^2+7*m+6)*(m*(5*m^2+6*m+2)-m^2
*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+4)+(5*m^3+24*m^2+38*m+20)*(m*(2*m+1)-m^2+2*m
+2)+(14*m^4+84*m^3+188*m^2+187*m+70)*(m+2))*t^10+(2*m*(11*m+6)+18*m^2+94*m+14*m
*(2*m+1)+(10*m+8)*m+54+(m+2)*(14*m+10)+(18*m+18)*(m+2))*t^11+(46+2*m*(42*m^4+
120*m^3+135*m^2+70*m+14)+4*m*(2*m+1)+(42*m^5+300*m^4+855*m^3+1220*m^2+874*m+252
)*(m+2)+140*m^3+28*m^4+236*m^2+172*m+m*(132*m^5+495*m^4+770*m^3+616*m^2+252*m+
42)+4*m^2*(2*m+1)+(4*m^2+8*m+4)*(2*m*(2*m+1)+m^2+4*m+2)+(10*m^3+30*m^2+30*m+10)
*(2*m+1)-(14*m^5+56*m^4+84*m^3+56*m^2+14*m)*m-m^2*(42*m^4+120*m^3+135*m^2+70*m+
14)+2*m^2*(2*m+1)^2+2*(2*m+1)^2+2*(5*m^2+6*m+2)*(2*m+1)-(m^2+m)*m*(14*m^3+28*m^
2+20*m+5)-(2*m^3+4*m^2+2*m)*m*(5*m^2+6*m+2)-(5*m^4+15*m^3+15*m^2+5*m)*m*(2*m+1)
+(2*m+2)*(2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+6*m^2+10*m+4+(2*m+1)^2)+4
*m*(5*m^2+6*m+2)+4*m^2*(5*m^2+6*m+2)+4*m*(14*m^3+28*m^2+20*m+5)+(m+2)*(m*(42*m^
4+120*m^3+135*m^2+70*m+14)-m^2*(14*m^3+28*m^2+20*m+5)-(m^2+m)*m*(5*m^2+6*m+2)-(
2*m^3+4*m^2+2*m)*m*(2*m+1)-(5*m^4+15*m^3+15*m^2+5*m)*m+2*m*(14*m^3+28*m^2+20*m+
5)+4*m*(5*m^2+6*m+2)+4*m^2*(2*m+1)+4*m*(2*m+1)+42*m^2+50*m+18+2*(2*m+1)^2+(2*m+
2)*(2*m*(2*m+1)+m^2+4*m+2)+(4*m^2+8*m+4)*(2*m+1)+10*m^3)+2*(2*m+1)*(2*m*(2*m+1)
+m^2+4*m+2)+(2*m^2+7*m+6)*(m*(14*m^3+28*m^2+20*m+5)-m^2*(5*m^2+6*m+2)-(m^2+m)*m
*(2*m+1)-(2*m^3+4*m^2+2*m)*m+2*m*(5*m^2+6*m+2)+4*m*(2*m+1)+6*m^2+16*m+8+(2*m+2)
*(2*m+1))+(5*m^3+24*m^2+38*m+20)*(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*
m+1)+6*m+4)+(14*m^4+84*m^3+188*m^2+187*m+70)*(m*(2*m+1)-m^2+2*m+2))*t^12+(156+
24*m*(2*m+1)+(18*m+18)*(m*(2*m+1)-m^2+2*m+2)+(110*m^2+220*m+110)*(m+2)+26*m*(3*
m+2)*(2*m+1)+10*m^3+272*m^2-2*(-5*m-4)*(2*m+1)+(10*m*(2*m+1)+20*m^2+56*m+26)*m+
404*m-2*m^2*(11*m+6)+12*m^2*(2*m+1)+(12*m+10)*(2*m+1)+8*m*(2*m*(2*m+1)+m^2)+4*m
*(11*m+6)+14*m*(5*m^2+6*m+2)-4*(m^2+m)*m+2*(5*m+1)*(2*m+1)+(m+2)*(2*m*(11*m+6)+
16*m^2+76*m+12*m*(2*m+1)+(10*m+8)*m+38)+(2*m^2+7*m+6)*(14*m+10)+2*m*(4*m*(2*m+1
)+6*m^2)+(10*m+8)*m*(2*m+1)-(18*m^2+12*m)*m-2*(-5*m-2)*(2*m+1)+4*(5*m+3)*m)*t^1\
3+(132+4*m*(42*m^4+120*m^3+135*m^2+70*m+14)+4*m*(2*m+1)+(42*m^5+300*m^4+855*m^3
+1220*m^2+874*m+252)*(m*(2*m+1)-m^2+2*m+2)+(132*m^6+1089*m^5+3740*m^4+6864*m^3+
7116*m^2+3958*m+924)*(m+2)+1108*m^3+504*m^4+1178*m^2+620*m+2*m*(132*m^5+495*m^4
+770*m^3+616*m^2+252*m+42)+4*m^2*(2*m+1)+84*m^5+(10*m^3+30*m^2+30*m+10)*(2*m*(2
*m+1)+m^2+4*m+2)+(28*m^4+112*m^3+168*m^2+112*m+28)*(2*m+1)+2*m^2*(2*m+1)^2+2*(2
*m+1)^2+2*(5*m^2+6*m+2)*(2*m+1)-(m^2+m)*m*(42*m^4+120*m^3+135*m^2+70*m+14)-(2*m
^3+4*m^2+2*m)*m*(14*m^3+28*m^2+20*m+5)-(5*m^4+15*m^3+15*m^2+5*m)*m*(5*m^2+6*m+2
)-(14*m^5+56*m^4+84*m^3+56*m^2+14*m)*m*(2*m+1)+m*(429*m^6+2002*m^5+4004*m^4+
4368*m^3+2730*m^2+924*m+132)+(2*m+2)*(2*m*(14*m^3+28*m^2+20*m+5)+2*m^2*(5*m^2+6
*m+2)+m^2*(2*m+1)^2+2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+34*m^2+30*m+9+(
2*m+1)^2+(2*m+1)*(2*m*(2*m+1)+m^2+4*m+2)+(5*m^2+6*m+2)*(2*m+1)+14*m^3)+(4*m^2+8
*m+4)*(2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+6*m^2+10*m+4+(2*m+1)^2)+4*m^
2*(2*m+1)*(5*m^2+6*m+2)+2*(2*m+1)*(2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+
6*m^2+10*m+4+(2*m+1)^2)+4*m^2*(14*m^3+28*m^2+20*m+5)+4*m*(5*m^2+6*m+2)+4*m^2*(5
*m^2+6*m+2)+4*m*(14*m^3+28*m^2+20*m+5)+(m+2)*(m*(132*m^5+495*m^4+770*m^3+616*m^
2+252*m+42)-m^2*(42*m^4+120*m^3+135*m^2+70*m+14)-(m^2+m)*m*(14*m^3+28*m^2+20*m+
5)-(2*m^3+4*m^2+2*m)*m*(5*m^2+6*m+2)-(5*m^4+15*m^3+15*m^2+5*m)*m*(2*m+1)-(14*m^
5+56*m^4+84*m^3+56*m^2+14*m)*m+2*m*(42*m^4+120*m^3+135*m^2+70*m+14)+4*m*(14*m^3
+28*m^2+20*m+5)+4*m^2*(5*m^2+6*m+2)+2*m^2*(2*m+1)^2+4*m*(5*m^2+6*m+2)+4*m^2*(2*
m+1)+4*m*(2*m+1)+236*m^2+172*m+46+2*(2*m+1)^2+2*(2*m+1)*(2*m*(2*m+1)+m^2+4*m+2)
+2*(5*m^2+6*m+2)*(2*m+1)+140*m^3+(2*m+2)*(2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1)+2*m*(
2*m+1)+6*m^2+10*m+4+(2*m+1)^2)+(4*m^2+8*m+4)*(2*m*(2*m+1)+m^2+4*m+2)+(10*m^3+30
*m^2+30*m+10)*(2*m+1)+28*m^4)+(2*m^2+7*m+6)*(m*(42*m^4+120*m^3+135*m^2+70*m+14)
-m^2*(14*m^3+28*m^2+20*m+5)-(m^2+m)*m*(5*m^2+6*m+2)-(2*m^3+4*m^2+2*m)*m*(2*m+1)
-(5*m^4+15*m^3+15*m^2+5*m)*m+2*m*(14*m^3+28*m^2+20*m+5)+4*m*(5*m^2+6*m+2)+4*m^2
*(2*m+1)+4*m*(2*m+1)+42*m^2+50*m+18+2*(2*m+1)^2+(2*m+2)*(2*m*(2*m+1)+m^2+4*m+2)
+(4*m^2+8*m+4)*(2*m+1)+10*m^3)+2*(2*m+1)*(2*m*(2*m+1)+m^2+4*m+2)+2*(5*m^2+6*m+2
)*(2*m*(2*m+1)+m^2+4*m+2)+2*(14*m^3+28*m^2+20*m+5)*(2*m+1)+(5*m^3+24*m^2+38*m+
20)*(m*(14*m^3+28*m^2+20*m+5)-m^2*(5*m^2+6*m+2)-(m^2+m)*m*(2*m+1)-(2*m^3+4*m^2+
2*m)*m+2*m*(5*m^2+6*m+2)+4*m*(2*m+1)+6*m^2+16*m+8+(2*m+2)*(2*m+1))+(14*m^4+84*m
^3+188*m^2+187*m+70)*(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+4)-
m^2*(132*m^5+495*m^4+770*m^3+616*m^2+252*m+42)-(42*m^6+210*m^5+420*m^4+420*m^3+
210*m^2+42*m)*m)*t^14+O(t^15),t,15);
P := 1+(m+2)*t^2+(2*m^2+7*m+6)*t^4+(5*m^3+24*m^2+38*m+20)*t^6+2*t^7+(14*m^4+84*
m^3+188*m^2+187*m+70)*t^8+(18*m+18)*t^9+(42*m^5+300*m^4+855*m^3+1220*m^2+874*m+
252)*t^10+110*(m+1)^2*t^11+(132*m^6+1089*m^5+3740*m^4+6864*m^3+7116*m^2+3958*m+
924)*t^12+572*(m+1)^3*t^13+(429*m^7+4004*m^6+16016*m^5+35672*m^4+47866*m^3+
38752*m^2+17548*m+3434)*t^14;
f := -m^4*t^3+2*m^4*t^2+m^3*t^3+m^4*t-2*m^3*t^2-m^4-t*m^3+m^3+(-2*m^5*t^4-2*m^5
*t^3+4*m^4*t^4+3*m^5*t^2+5*m^4*t^3-m^3*t^4-7*m^4*t^2-9*m^3*t^3-m^2*t^4-m^4*t+11
*m^3*t^2+5*m^2*t^3+m^4+6*t*m^3-5*m^2*t^2-5*m^3-4*m^2*t+3*m^2)*z+(m^6*t^5-3*m^6*
t^4-4*m^5*t^5+11*m^5*t^4+m^4*t^5+3*m^5*t^3-6*m^4*t^4-m^3*t^5-4*m^5*t^2-10*m^4*t
^3+3*m^3*t^4+6*m^2*t^5+12*m^4*t^2+22*m^3*t^3-8*m^2*t^4-2*m*t^5-21*m^3*t^2-29*m^
2*t^3+2*m*t^4-5*t*m^3+24*m^2*t^2+9*m*t^3+4*m^3+13*m^2*t-6*m*t^2-9*m^2-5*m*t+3*m
)*z^2+(m^7*t^6-5*m^6*t^6-3*m^6*t^5-3*m^5*t^6+6*m^6*t^4+4*m^5*t^5+16*t^6*m^4-9*m
^5*t^4-10*m^4*t^5+2*m^3*t^6+16*m^4*t^4+4*m^3*t^5-14*m^2*t^6+12*m^4*t^3-6*m^3*t^
4-16*m^2*t^5+m*t^6-12*m^4*t^2-16*m^3*t^3+17*m^2*t^4+24*m*t^5+t^6+15*m^3*t^2+38*
m^2*t^3-18*m*t^4-4*t^5-28*m^2*t^2-40*m*t^3+2*t^4-9*m^2*t+25*m*t^2+6*t^3+6*m^2+
12*m*t-3*t^2-7*m-2*t+1)*z^3+(m^7*t^7-4*m^7*t^6+2*m^6*t^6-5*m^5*t^7+11*m^5*t^6-9
*m^5*t^5-6*t^6*m^4+6*m^3*t^7+12*m^5*t^4+4*m^4*t^5-8*m^3*t^6-6*m^4*t^4-6*m^3*t^5
+4*m^2*t^6+6*m*t^7+10*m^3*t^4+4*m^2*t^5-7*m*t^6-4*t^7+15*m^3*t^3-4*m^2*t^4-42*m
*t^5+2*t^6-12*m^3*t^2-8*m^2*t^3+28*m*t^4+24*t^5+6*m^2*t^2+35*m*t^3-12*t^4-21*m*
t^2-20*t^3-7*m*t+10*t^2+4*m+4*t-2)*z^4+(m^8*t^8-9*m^6*t^8+2*m^6*t^7-4*m^6*t^6+
26*m^4*t^8-10*m^4*t^7+11*t^6*m^4-25*t^8*m^2-6*m^4*t^5+12*m^2*t^7+6*m^4*t^4-8*m^
2*t^6+4*t^8-4*m^2*t^5+12*t^7+5*m^2*t^4-7*t^6+6*m^2*t^3-28*t^5-4*m^2*t^2+14*t^4+
14*t^3-7*t^2-2*t+1)*z^5;
ff := -m^3*(t^3-2*t^2-t+1)*(m-1)-m^2*(2*m^3*t^4+2*m^3*t^3-4*m^2*t^4-3*m^3*t^2-5
*m^2*t^3+m*t^4+7*m^2*t^2+9*m*t^3+t^4+m^2*t-11*m*t^2-5*t^3-m^2-6*m*t+5*t^2+5*m+4
*t-3)*z+m*(m^5*t^5-3*m^5*t^4-4*m^4*t^5+11*m^4*t^4+m^3*t^5+3*m^4*t^3-6*m^3*t^4-m
^2*t^5-4*m^4*t^2-10*m^3*t^3+3*m^2*t^4+6*m*t^5+12*m^3*t^2+22*m^2*t^3-8*m*t^4-2*t
^5-21*m^2*t^2-29*m*t^3+2*t^4-5*m^2*t+24*m*t^2+9*t^3+4*m^2+13*m*t-6*t^2-9*m-5*t+
3)*z^2+(m^7*t^6-5*m^6*t^6-3*m^6*t^5-3*m^5*t^6+6*m^6*t^4+4*m^5*t^5+16*t^6*m^4-9*
m^5*t^4-10*m^4*t^5+2*m^3*t^6+16*m^4*t^4+4*m^3*t^5-14*m^2*t^6+12*m^4*t^3-6*m^3*t
^4-16*m^2*t^5+m*t^6-12*m^4*t^2-16*m^3*t^3+17*m^2*t^4+24*m*t^5+t^6+15*m^3*t^2+38
*m^2*t^3-18*m*t^4-4*t^5-28*m^2*t^2-40*m*t^3+2*t^4-9*m^2*t+25*m*t^2+6*t^3+6*m^2+
12*m*t-3*t^2-7*m-2*t+1)*z^3+(m^7*t^7-4*m^7*t^6+2*m^6*t^6-5*m^5*t^7+11*m^5*t^6-9
*m^5*t^5-6*t^6*m^4+6*m^3*t^7+12*m^5*t^4+4*m^4*t^5-8*m^3*t^6-6*m^4*t^4-6*m^3*t^5
+4*m^2*t^6+6*m*t^7+10*m^3*t^4+4*m^2*t^5-7*m*t^6-4*t^7+15*m^3*t^3-4*m^2*t^4-42*m
*t^5+2*t^6-12*m^3*t^2-8*m^2*t^3+28*m*t^4+24*t^5+6*m^2*t^2+35*m*t^3-12*t^4-21*m*
t^2-20*t^3-7*m*t+10*t^2+4*m+4*t-2)*z^4+(m*t+2*t-1)*(m*t-2*t+1)*(m^3*t^3+m^2*t^3
+3*m^2*t^2-2*m*t^3+2*m*t^2-t^3+3*m*t-2*t^2+t+1)*(m^3*t^3-m^2*t^3-3*m^2*t^2-2*m*
t^3+2*m*t^2+t^3+3*m*t+2*t^2-t-1)*z^5;
