ans := -1/(-(-RootOf((m^2*t^4+2*m*t^3-t^2)*_Z^4+(m^2*t^3-2*m*t^3-3*m*t^2+2*t^2-
t)*_Z^3+(-m^2*t^2+3*m*t^2-m*t-t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)+1)/RootOf((m^
2*t^4+2*m*t^3-t^2)*_Z^4+(m^2*t^3-2*m*t^3-3*m*t^2+2*t^2-t)*_Z^3+(-m^2*t^2+3*m*t^
2-m*t-t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)-1-(2*t^5*RootOf((m^2*t^4+2*m*t^3-t^2)
*_Z^4+(m^2*t^3-2*m*t^3-3*m*t^2+2*t^2-t)*_Z^3+(-m^2*t^2+3*m*t^2-m*t-t^2+2*t+1)*
_Z^2+(m*t+m-t-2)*_Z-m+1)^3/(t^2*RootOf((m^2*t^4+2*m*t^3-t^2)*_Z^4+(m^2*t^3-2*m*
t^3-3*m*t^2+2*t^2-t)*_Z^3+(-m^2*t^2+3*m*t^2-m*t-t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-
m+1)^2-1)/(-RootOf((m^2*t^4+2*m*t^3-t^2)*_Z^4+(m^2*t^3-2*m*t^3-3*m*t^2+2*t^2-t)
*_Z^3+(-m^2*t^2+3*m*t^2-m*t-t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^2/(t^2*
RootOf((m^2*t^4+2*m*t^3-t^2)*_Z^4+(m^2*t^3-2*m*t^3-3*m*t^2+2*t^2-t)*_Z^3+(-m^2*
t^2+3*m*t^2-m*t-t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2-1)-1)+2*t^2)*RootOf((m^2*
t^4+2*m*t^3-t^2)*_Z^4+(m^2*t^3-2*m*t^3-3*m*t^2+2*t^2-t)*_Z^3+(-m^2*t^2+3*m*t^2-
m*t-t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)/(-RootOf((m^2*t^4+2*m*t^3-t^2)*_Z^4+(m^
2*t^3-2*m*t^3-3*m*t^2+2*t^2-t)*_Z^3+(-m^2*t^2+3*m*t^2-m*t-t^2+2*t+1)*_Z^2+(m*t+
m-t-2)*_Z-m+1)^2*t^2/(-RootOf((m^2*t^4+2*m*t^3-t^2)*_Z^4+(m^2*t^3-2*m*t^3-3*m*t
^2+2*t^2-t)*_Z^3+(-m^2*t^2+3*m*t^2-m*t-t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2*t^
2/(t^2*RootOf((m^2*t^4+2*m*t^3-t^2)*_Z^4+(m^2*t^3-2*m*t^3-3*m*t^2+2*t^2-t)*_Z^3
+(-m^2*t^2+3*m*t^2-m*t-t^2+2*t+1)*_Z^2+(m*t+m-t-2)*_Z-m+1)^2-1)-1)-1));
T := series(1+(m+2)*t^2+(m*(2*m+1)-m^2+2*m+2+(m+2)^2)*t^4+2*t^5+(m*(5*m^2+6*m+2
)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+4+(m+2)*(m*(2*m+1)-m^2+2*m+2)+(2*m^2+7*
m+6)*(m+2))*t^6+(14*m+14)*t^7+(m*(14*m^3+28*m^2+20*m+5)-m^2*(5*m^2+6*m+2)-(m^2+
m)*m*(2*m+1)-(2*m^3+4*m^2+2*m)*m+2*m*(5*m^2+6*m+2)+4*m*(2*m+1)+6*m^2+16*m+8+(2*
m+2)*(2*m+1)+(m+2)*(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+4)+(2
*m^2+7*m+6)*(m*(2*m+1)-m^2+2*m+2)+(5*m^3+24*m^2+38*m+20)*(m+2))*t^8+(2*m*(9*m+4
)+4*m^2+54*m+10*m*(2*m+1)+(6*m+4)*m+32+(m+2)*(10*m+6)+(14*m+14)*(m+2))*t^9+(m*(
42*m^4+120*m^3+135*m^2+70*m+14)-m^2*(14*m^3+28*m^2+20*m+5)-(m^2+m)*m*(5*m^2+6*m
+2)-(2*m^3+4*m^2+2*m)*m*(2*m+1)-(5*m^4+15*m^3+15*m^2+5*m)*m+2*m*(14*m^3+28*m^2+
20*m+5)+4*m*(5*m^2+6*m+2)+4*m^2*(2*m+1)+4*m*(2*m+1)+42*m^2+50*m+20+2*(2*m+1)^2+
(2*m+2)*(2*m*(2*m+1)+m^2+4*m+2)+(4*m^2+8*m+4)*(2*m+1)+10*m^3+(m+2)*(m*(14*m^3+
28*m^2+20*m+5)-m^2*(5*m^2+6*m+2)-(m^2+m)*m*(2*m+1)-(2*m^3+4*m^2+2*m)*m+2*m*(5*m
^2+6*m+2)+4*m*(2*m+1)+6*m^2+16*m+8+(2*m+2)*(2*m+1))+(2*m^2+7*m+6)*(m*(5*m^2+6*m
+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+4)+(5*m^3+24*m^2+38*m+20)*(m*(2*m+1)-
m^2+2*m+2)+(14*m^4+84*m^3+188*m^2+187*m+70)*(m+2))*t^10+(2*m*(55*m^2+55*m+13)-2
*m^2*(9*m+4)-4*(m^2+m)*m+4*m^2*(2*m+1)-(14*m^2+8*m)*m+4*m*(9*m+4)+10*m*(5*m^2+6
*m+2)+(6*m+4)*m*(2*m+1)+(6*m*(2*m+1)+6*m^2+20*m+8)*m+2*m*(2*m*(2*m+1)+m^2)+16*m
*(2*m+1)+118*m^2+4*(3*m+1)*m+202*m+80-2*(-3*m-2)*(2*m+1)+(8*m+6)*(2*m+1)+(m+2)*
(2*m*(9*m+4)+2*m^2+36*m+8*m*(2*m+1)+(6*m+4)*m+16)+(2*m^2+7*m+6)*(10*m+6)+10*m^3
+(14*m+14)*(m*(2*m+1)-m^2+2*m+2)+(72*m^2+144*m+72)*(m+2))*t^11+(76+2*m*(42*m^4+
120*m^3+135*m^2+70*m+14)+8*m*(2*m+1)+m*(132*m^5+495*m^4+770*m^3+616*m^2+252*m+
44)+140*m^3+28*m^4+236*m^2+(42*m^5+300*m^4+855*m^3+1220*m^2+874*m+254)*(m+2)+
228*m+4*m^2*(2*m+1)+(2*m+2)*(2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+6*m^2+
10*m+3+(2*m+1)^2)+(4*m^2+8*m+4)*(2*m*(2*m+1)+m^2+4*m+2)+(10*m^3+30*m^2+30*m+10)
*(2*m+1)+(m+2)*(m*(42*m^4+120*m^3+135*m^2+70*m+14)-m^2*(14*m^3+28*m^2+20*m+5)-(
m^2+m)*m*(5*m^2+6*m+2)-(2*m^3+4*m^2+2*m)*m*(2*m+1)-(5*m^4+15*m^3+15*m^2+5*m)*m+
2*m*(14*m^3+28*m^2+20*m+5)+4*m*(5*m^2+6*m+2)+4*m^2*(2*m+1)+4*m*(2*m+1)+42*m^2+
50*m+16+2*(2*m+1)^2+(2*m+2)*(2*m*(2*m+1)+m^2+4*m+2)+(4*m^2+8*m+4)*(2*m+1)+10*m^
3)-(14*m^5+56*m^4+84*m^3+56*m^2+14*m)*m-m^2*(42*m^4+120*m^3+135*m^2+70*m+14)+2*
m^2*(2*m+1)^2+2*(2*m+1)*(2*m*(2*m+1)+m^2+4*m+1)+2*(5*m^2+6*m+2)*(2*m+1)-(m^2+m)
*m*(14*m^3+28*m^2+20*m+5)-(2*m^3+4*m^2+2*m)*m*(5*m^2+6*m+2)-(5*m^4+15*m^3+15*m^
2+5*m)*m*(2*m+1)+4*m*(5*m^2+6*m+2)+4*m^2*(5*m^2+6*m+2)+4*m*(14*m^3+28*m^2+20*m+
5)+(2*m^2+7*m+6)*(m*(14*m^3+28*m^2+20*m+5)-m^2*(5*m^2+6*m+2)-(m^2+m)*m*(2*m+1)-
(2*m^3+4*m^2+2*m)*m+2*m*(5*m^2+6*m+2)+4*m*(2*m+1)+6*m^2+16*m+8+(2*m+2)*(2*m+1))
+(5*m^3+24*m^2+38*m+20)*(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+1)+6*m+
4)+(14*m^4+84*m^3+188*m^2+187*m+70)*(m*(2*m+1)-m^2+2*m+2))*t^12+(224+20*m*(2*m+
1)+4*(9*m^2+8*m+1)*m+2*m*(2*m+1)*(2*m*(2*m+1)+m^2)+376*m^3+28*m^4+906*m^2+(72*m
^2+144*m+72)*(m*(2*m+1)-m^2+2*m+2)+(330*m^3+990*m^2+990*m+330)*(m+2)+786*m+12*m
^2*(2*m+1)+2*(2*m+2)*(2*m+1)+4*(2*m+2)*m+(8*m+6)*(2*m*(2*m+1)+m^2+4*m+2)+(28*m^
2+48*m+16)*(2*m+1)+(m+2)*(2*m*(55*m^2+55*m+13)-2*m^2*(9*m+4)-2*(m^2+m)*m+6*m^2*
(2*m+1)-(14*m^2+8*m)*m+4*m*(9*m+4)+8*m*(5*m^2+6*m+2)+(6*m+4)*m*(2*m+1)+(6*m*(2*
m+1)+6*m^2+20*m+8)*m+2*m*(2*m*(2*m+1)+m^2)+12*m*(2*m+1)+70*m^2+4*(3*m+1)*m+114*
m+32-2*(-3*m-2)*(2*m+1)+(8*m+6)*(2*m+1))+(6*m+4)*m*(5*m^2+6*m+2)+(6*m*(2*m+1)+6
*m^2+20*m+8)*m*(2*m+1)-4*(2*m^3+4*m^2+2*m)*m+4*m*(55*m^2+55*m+13)-2*m^2*(55*m^2
+55*m+13)-(72*m^3+90*m^2+26*m)*m+2*m*(2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1))+2*m^2*(2
*m+1)^2+(6*m*(5*m^2+6*m+2)+8*m^2*(2*m+1)+2*m*(2*m*(2*m+1)+m^2)+8*m*(2*m+1)+40*m
^2+4*(3*m+1)*m+50*m+12-2*(-3*m-2)*(2*m+1))*m+2*(2*m+1)^2+2*(3*m+1)*(2*m*(2*m+1)
+m^2)-2*(m^2+m)*m*(2*m+1)-2*(m^2+m)*m*(9*m+4)-(14*m^2+8*m)*m*(2*m+1)+16*m*(5*m^
2+6*m+2)+4*m^2*(5*m^2+6*m+2)+10*m*(14*m^3+28*m^2+20*m+5)+2*m*(286*m^3+468*m^2+
247*m+40)-2*(-3*m-2)*(2*m*(2*m+1)+m^2+4*m+1)-2*(-9*m^2-13*m-4)*(2*m+1)+8*m*(9*m
+4)+(2*m^2+7*m+6)*(2*m*(9*m+4)+2*m^2+36*m+8*m*(2*m+1)+(6*m+4)*m+16)+(5*m^3+24*m
^2+38*m+20)*(10*m+6)+(14*m+14)*(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(2*m+
1)+6*m+4))*t^13+(262+4*m*(42*m^4+120*m^3+135*m^2+70*m+14)+16*m*(2*m+1)+2*m*(132
*m^5+495*m^4+770*m^3+616*m^2+252*m+44)-m^2*(132*m^5+495*m^4+770*m^3+616*m^2+252
*m+44)+1108*m^3+504*m^4+1346*m^2+(42*m^5+300*m^4+855*m^3+1220*m^2+874*m+254)*(m
*(2*m+1)-m^2+2*m+2)+(132*m^6+1089*m^5+3740*m^4+6864*m^3+7116*m^2+4006*m+948)*(m
+2)+978*m+4*m^2*(2*m+1)+84*m^5+(2*m+2)*(2*m*(14*m^3+28*m^2+20*m+5)+2*m^2*(5*m^2
+6*m+2)+m^2*(2*m+1)^2+2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1)+4*m*(2*m+1)+34*m^2+26*m+5
+(2*m+1)*(2*m*(2*m+1)+m^2+4*m+1)+(5*m^2+6*m+2)*(2*m+1)+14*m^3)+(4*m^2+8*m+4)*(2
*m*(5*m^2+6*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+6*m^2+10*m+3+(2*m+1)^2)+(10*m^3+30*m
^2+30*m+10)*(2*m*(2*m+1)+m^2+4*m+2)+(28*m^4+112*m^3+168*m^2+112*m+26)*(2*m+1)+(
m+2)*(m*(132*m^5+495*m^4+770*m^3+616*m^2+252*m+44)-m^2*(42*m^4+120*m^3+135*m^2+
70*m+14)-(m^2+m)*m*(14*m^3+28*m^2+20*m+5)-(2*m^3+4*m^2+2*m)*m*(5*m^2+6*m+2)-(5*
m^4+15*m^3+15*m^2+5*m)*m*(2*m+1)-(14*m^5+56*m^4+84*m^3+56*m^2+14*m)*m+2*m*(42*m
^4+120*m^3+135*m^2+70*m+14)+180*m+4*m*(14*m^3+28*m^2+20*m+5)+4*m^2*(5*m^2+6*m+2
)+2*m^2*(2*m+1)^2+4*m*(5*m^2+6*m+2)+4*m^2*(2*m+1)+8*m*(2*m+1)+236*m^2+36+2*(2*m
+1)*(2*m*(2*m+1)+m^2+4*m+1)+2*(5*m^2+6*m+2)*(2*m+1)+140*m^3+(2*m+2)*(2*m*(5*m^2
+6*m+2)+2*m^2*(2*m+1)+2*m*(2*m+1)+6*m^2+10*m+3+(2*m+1)^2)+(4*m^2+8*m+4)*(2*m*(2
*m+1)+m^2+4*m+2)+(10*m^3+30*m^2+30*m+10)*(2*m+1)+28*m^4)+2*(2*m+1)*(2*m*(2*m+1)
+m^2)+4*(5*m^2+6*m+1)*m-(42*m^6+210*m^5+420*m^4+420*m^3+210*m^2+44*m)*m+2*m^2*(
2*m+1)^2+4*(6*m+4)*m+2*(2*m+1)*(2*m*(5*m^2+6*m+2)+2*m^2*(2*m+1)+4*m*(2*m+1)+6*m
^2+6*m+1)+2*(5*m^2+6*m+2)*(2*m*(2*m+1)+m^2+4*m+1)-(m^2+m)*m*(42*m^4+120*m^3+135
*m^2+70*m+14)-(2*m^3+4*m^2+2*m)*m*(14*m^3+28*m^2+20*m+5)-(5*m^4+15*m^3+15*m^2+5
*m)*m*(5*m^2+6*m+2)-(14*m^5+56*m^4+84*m^3+56*m^2+14*m)*m*(2*m+1)+2*(14*m^3+28*m
^2+20*m+4)*(2*m+1)+4*m^2*(2*m+1)*(5*m^2+6*m+2)+4*m^2*(14*m^3+28*m^2+20*m+5)+4*m
*(5*m^2+6*m+2)+4*m^2*(5*m^2+6*m+2)+4*m*(14*m^3+28*m^2+20*m+5)+m*(429*m^6+2002*m
^5+4004*m^4+4368*m^3+2730*m^2+980*m+138)+20*m*(9*m+4)+(2*m^2+7*m+6)*(m*(42*m^4+
120*m^3+135*m^2+70*m+14)-m^2*(14*m^3+28*m^2+20*m+5)-(m^2+m)*m*(5*m^2+6*m+2)-(2*
m^3+4*m^2+2*m)*m*(2*m+1)-(5*m^4+15*m^3+15*m^2+5*m)*m+2*m*(14*m^3+28*m^2+20*m+5)
+4*m*(5*m^2+6*m+2)+4*m^2*(2*m+1)+4*m*(2*m+1)+42*m^2+50*m+16+2*(2*m+1)^2+(2*m+2)
*(2*m*(2*m+1)+m^2+4*m+2)+(4*m^2+8*m+4)*(2*m+1)+10*m^3)+(5*m^3+24*m^2+38*m+20)*(
m*(14*m^3+28*m^2+20*m+5)-m^2*(5*m^2+6*m+2)-(m^2+m)*m*(2*m+1)-(2*m^3+4*m^2+2*m)*
m+2*m*(5*m^2+6*m+2)+4*m*(2*m+1)+6*m^2+16*m+8+(2*m+2)*(2*m+1))+(14*m+14)*(10*m+6
)+(14*m^4+84*m^3+188*m^2+187*m+70)*(m*(5*m^2+6*m+2)-m^2*(2*m+1)-(m^2+m)*m+2*m*(
2*m+1)+6*m+4))*t^14+O(t^15),t,15);
P := 1+(m+2)*t^2+(2*m^2+7*m+6)*t^4+2*t^5+(5*m^3+24*m^2+38*m+20)*t^6+(14*m+14)*t
^7+(14*m^4+84*m^3+188*m^2+187*m+70)*t^8+72*(m+1)^2*t^9+(42*m^5+300*m^4+855*m^3+
1220*m^2+874*m+254)*t^10+330*(m+1)^3*t^11+(132*m^6+1089*m^5+3740*m^4+6864*m^3+
7116*m^2+4006*m+948)*t^12+1430*(m+1)^4*t^13+(429*m^7+4004*m^6+16016*m^5+35672*m
^4+47866*m^3+39298*m^2+18220*m+3614)*t^14;
f := -m^3*t^2-t*m^3+m^2*t^2+m^3+m^2*t-m^2+(m^4*t^3-2*m^4*t^2-3*m^3*t^3+5*m^3*t^
2+3*m^2*t^3+t*m^3-5*m^2*t^2-m*t^3-m^3-5*m^2*t+m*t^2+4*m^2+3*m*t-2*m)*z+(m^5*t^4
-4*m^4*t^4-2*m^4*t^3-m^3*t^4+3*m^4*t^2+4*m^3*t^3+5*m^2*t^4-6*m^3*t^2-11*m^2*t^3
+m*t^4+10*m^2*t^2+12*m*t^3-t^4+4*m^2*t-9*m*t^2-2*t^3-3*m^2-8*m*t+t^2+5*m+2*t-1)
*z^2+(m^5*t^5-3*m^5*t^4+2*m^4*t^4-3*m^3*t^5+2*m^3*t^4-6*m^3*t^3-2*m^2*t^4+6*m*t
^5+6*m^3*t^2+4*m^2*t^3-5*m*t^4-4*t^5-4*m^2*t^2-15*m*t^3+2*t^4+10*m*t^2+12*t^3+5
*m*t-6*t^2-3*m-4*t+2)*z^3+(m^6*t^6-7*t^6*m^4+2*m^4*t^5-3*m^4*t^4+13*m^2*t^6-6*m
^2*t^5+2*m^2*t^4-4*t^6-4*m^2*t^3+12*t^5+3*m^2*t^2-5*t^4-10*t^3+5*t^2+2*t-1)*z^4
;
ff := -m^2*(t^2+t-1)*(m-1)+m*(m^3*t^3-2*m^3*t^2-3*m^2*t^3+5*m^2*t^2+3*m*t^3+m^2
*t-5*m*t^2-t^3-m^2-5*m*t+t^2+4*m+3*t-2)*z+(m^5*t^4-4*m^4*t^4-2*m^4*t^3-m^3*t^4+
3*m^4*t^2+4*m^3*t^3+5*m^2*t^4-6*m^3*t^2-11*m^2*t^3+m*t^4+10*m^2*t^2+12*m*t^3-t^
4+4*m^2*t-9*m*t^2-2*t^3-3*m^2-8*m*t+t^2+5*m+2*t-1)*z^2+(m^5*t^5-3*m^5*t^4+2*m^4
*t^4-3*m^3*t^5+2*m^3*t^4-6*m^3*t^3-2*m^2*t^4+6*m*t^5+6*m^3*t^2+4*m^2*t^3-5*m*t^
4-4*t^5-4*m^2*t^2-15*m*t^3+2*t^4+10*m*t^2+12*t^3+5*m*t-6*t^2-3*m-4*t+2)*z^3+(m*
t+2*t-1)*(m*t-2*t+1)*(m^2*t^2-m*t^2-2*m*t-t^2+t+1)*(m^2*t^2+m*t^2+2*m*t-t^2+t+1
)*z^4;
