ans := -1/(-(-RootOf((50*t^4-2*t^2)*_Z^4-16*t^2*_Z^3+(-7*t^2+1)*_Z^2+3*_Z-4)+1)
/RootOf((50*t^4-2*t^2)*_Z^4-16*t^2*_Z^3+(-7*t^2+1)*_Z^2+3*_Z-4)-1-(-2*t^4*
RootOf((50*t^4-2*t^2)*_Z^4-16*t^2*_Z^3+(-7*t^2+1)*_Z^2+3*_Z-4)^2/(t^2*RootOf((
50*t^4-2*t^2)*_Z^4-16*t^2*_Z^3+(-7*t^2+1)*_Z^2+3*_Z-4)^2-1)+2*t^2)*RootOf((50*t
^4-2*t^2)*_Z^4-16*t^2*_Z^3+(-7*t^2+1)*_Z^2+3*_Z-4)/(-RootOf((50*t^4-2*t^2)*_Z^4
-16*t^2*_Z^3+(-7*t^2+1)*_Z^2+3*_Z-4)^2*t^2/(t^2*RootOf((50*t^4-2*t^2)*_Z^4-16*t
^2*_Z^3+(-7*t^2+1)*_Z^2+3*_Z-4)^2-1)-1));
T := series(1+7*t^2+93*t^4+1507*t^6+26973*t^8+512807*t^10+10155213*t^12+
207130707*t^14+4320511933*t^16+91724089207*t^18+O(t^20),t,20);
P := 91724089207*t^18+4320511933*t^16+207130707*t^14+10155213*t^12+512807*t^10+
26973*t^8+1507*t^6+93*t^4+7*t^2+1;
f := -200*t^2+100+(-730*t^2-35)*z+(-114*t^4+1389*t^2-51)*z^2+(-8289*t^4+718*t^2
-13)*z^3+(11025*t^6-1891*t^4+83*t^2-1)*z^4;
ff := -200*t^2+100+(-730*t^2-35)*z+(-114*t^4+1389*t^2-51)*z^2+(-8289*t^4+718*t^
2-13)*z^3+(5*t+1)*(7*t+1)*(3*t-1)*(3*t+1)*(7*t-1)*(5*t-1)*z^4;
