ans := -1/(-(-(6*RootOf((36*t^8+36*t^7+t^6)*_Z^8+(972*t^7-26*t^6-4*t^5)*_Z^7+(-\
515*t^6-184*t^5+2*t^4)*_Z^6+(-1324*t^5+92*t^4+6*t^3)*_Z^5+(662*t^4+132*t^3-3*t^
2)*_Z^4+(294*t^3-66*t^2-2*t)*_Z^3+(-147*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^6/(-
RootOf((36*t^8+36*t^7+t^6)*_Z^8+(972*t^7-26*t^6-4*t^5)*_Z^7+(-515*t^6-184*t^5+2
*t^4)*_Z^6+(-1324*t^5+92*t^4+6*t^3)*_Z^5+(662*t^4+132*t^3-3*t^2)*_Z^4+(294*t^3-\
66*t^2-2*t)*_Z^3+(-147*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((36*t^8
+36*t^7+t^6)*_Z^8+(972*t^7-26*t^6-4*t^5)*_Z^7+(-515*t^6-184*t^5+2*t^4)*_Z^6+(-\
1324*t^5+92*t^4+6*t^3)*_Z^5+(662*t^4+132*t^3-3*t^2)*_Z^4+(294*t^3-66*t^2-2*t)*
_Z^3+(-147*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((36*t^8+36*t^7+t^6)
*_Z^8+(972*t^7-26*t^6-4*t^5)*_Z^7+(-515*t^6-184*t^5+2*t^4)*_Z^6+(-1324*t^5+92*t
^4+6*t^3)*_Z^5+(662*t^4+132*t^3-3*t^2)*_Z^4+(294*t^3-66*t^2-2*t)*_Z^3+(-147*t^2
-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((36*t^8+36*t^7+t^6)*_Z^8+(972*
t^7-26*t^6-4*t^5)*_Z^7+(-515*t^6-184*t^5+2*t^4)*_Z^6+(-1324*t^5+92*t^4+6*t^3)*
_Z^5+(662*t^4+132*t^3-3*t^2)*_Z^4+(294*t^3-66*t^2-2*t)*_Z^3+(-147*t^2-20*t+1)*
_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)/(-RootOf((36*t^8+36*t^7+t^6)*_Z^8+(972*t^7-\
26*t^6-4*t^5)*_Z^7+(-515*t^6-184*t^5+2*t^4)*_Z^6+(-1324*t^5+92*t^4+6*t^3)*_Z^5+
(662*t^4+132*t^3-3*t^2)*_Z^4+(294*t^3-66*t^2-2*t)*_Z^3+(-147*t^2-20*t+1)*_Z^2+(
22*t+10)*_Z-11)^2*t^2/(-RootOf((36*t^8+36*t^7+t^6)*_Z^8+(972*t^7-26*t^6-4*t^5)*
_Z^7+(-515*t^6-184*t^5+2*t^4)*_Z^6+(-1324*t^5+92*t^4+6*t^3)*_Z^5+(662*t^4+132*t
^3-3*t^2)*_Z^4+(294*t^3-66*t^2-2*t)*_Z^3+(-147*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11
)^2*t^2/(t^2*RootOf((36*t^8+36*t^7+t^6)*_Z^8+(972*t^7-26*t^6-4*t^5)*_Z^7+(-515*
t^6-184*t^5+2*t^4)*_Z^6+(-1324*t^5+92*t^4+6*t^3)*_Z^5+(662*t^4+132*t^3-3*t^2)*
_Z^4+(294*t^3-66*t^2-2*t)*_Z^3+(-147*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-\
1)/(-RootOf((36*t^8+36*t^7+t^6)*_Z^8+(972*t^7-26*t^6-4*t^5)*_Z^7+(-515*t^6-184*
t^5+2*t^4)*_Z^6+(-1324*t^5+92*t^4+6*t^3)*_Z^5+(662*t^4+132*t^3-3*t^2)*_Z^4+(294
*t^3-66*t^2-2*t)*_Z^3+(-147*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf
((36*t^8+36*t^7+t^6)*_Z^8+(972*t^7-26*t^6-4*t^5)*_Z^7+(-515*t^6-184*t^5+2*t^4)*
_Z^6+(-1324*t^5+92*t^4+6*t^3)*_Z^5+(662*t^4+132*t^3-3*t^2)*_Z^4+(294*t^3-66*t^2
-2*t)*_Z^3+(-147*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)/(t^2*RootOf((36*t^8+
36*t^7+t^6)*_Z^8+(972*t^7-26*t^6-4*t^5)*_Z^7+(-515*t^6-184*t^5+2*t^4)*_Z^6+(-\
1324*t^5+92*t^4+6*t^3)*_Z^5+(662*t^4+132*t^3-3*t^2)*_Z^4+(294*t^3-66*t^2-2*t)*
_Z^3+(-147*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)*t^7+6*t^2*RootOf((36*t^8+36*t
^7+t^6)*_Z^8+(972*t^7-26*t^6-4*t^5)*_Z^7+(-515*t^6-184*t^5+2*t^4)*_Z^6+(-1324*t
^5+92*t^4+6*t^3)*_Z^5+(662*t^4+132*t^3-3*t^2)*_Z^4+(294*t^3-66*t^2-2*t)*_Z^3+(-\
147*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11))*RootOf((36*t^8+36*t^7+t^6)*_Z^8+(972*t^7
-26*t^6-4*t^5)*_Z^7+(-515*t^6-184*t^5+2*t^4)*_Z^6+(-1324*t^5+92*t^4+6*t^3)*_Z^5
+(662*t^4+132*t^3-3*t^2)*_Z^4+(294*t^3-66*t^2-2*t)*_Z^3+(-147*t^2-20*t+1)*_Z^2+
(22*t+10)*_Z-11)/(-RootOf((36*t^8+36*t^7+t^6)*_Z^8+(972*t^7-26*t^6-4*t^5)*_Z^7+
(-515*t^6-184*t^5+2*t^4)*_Z^6+(-1324*t^5+92*t^4+6*t^3)*_Z^5+(662*t^4+132*t^3-3*
t^2)*_Z^4+(294*t^3-66*t^2-2*t)*_Z^3+(-147*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t
^2/(-RootOf((36*t^8+36*t^7+t^6)*_Z^8+(972*t^7-26*t^6-4*t^5)*_Z^7+(-515*t^6-184*
t^5+2*t^4)*_Z^6+(-1324*t^5+92*t^4+6*t^3)*_Z^5+(662*t^4+132*t^3-3*t^2)*_Z^4+(294
*t^3-66*t^2-2*t)*_Z^3+(-147*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((
36*t^8+36*t^7+t^6)*_Z^8+(972*t^7-26*t^6-4*t^5)*_Z^7+(-515*t^6-184*t^5+2*t^4)*_Z
^6+(-1324*t^5+92*t^4+6*t^3)*_Z^5+(662*t^4+132*t^3-3*t^2)*_Z^4+(294*t^3-66*t^2-2
*t)*_Z^3+(-147*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((36*t^8+36*t^7+
t^6)*_Z^8+(972*t^7-26*t^6-4*t^5)*_Z^7+(-515*t^6-184*t^5+2*t^4)*_Z^6+(-1324*t^5+
92*t^4+6*t^3)*_Z^5+(662*t^4+132*t^3-3*t^2)*_Z^4+(294*t^3-66*t^2-2*t)*_Z^3+(-147
*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((36*t^8+36*t^7+t^6)*_Z^8+(
972*t^7-26*t^6-4*t^5)*_Z^7+(-515*t^6-184*t^5+2*t^4)*_Z^6+(-1324*t^5+92*t^4+6*t^
3)*_Z^5+(662*t^4+132*t^3-3*t^2)*_Z^4+(294*t^3-66*t^2-2*t)*_Z^3+(-147*t^2-20*t+1
)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)-1)-RootOf((36*t^8+36*t^7+t^6)*_Z^8+(972*t
^7-26*t^6-4*t^5)*_Z^7+(-515*t^6-184*t^5+2*t^4)*_Z^6+(-1324*t^5+92*t^4+6*t^3)*_Z
^5+(662*t^4+132*t^3-3*t^2)*_Z^4+(294*t^3-66*t^2-2*t)*_Z^3+(-147*t^2-20*t+1)*_Z^
2+(22*t+10)*_Z-11)+1)/RootOf((36*t^8+36*t^7+t^6)*_Z^8+(972*t^7-26*t^6-4*t^5)*_Z
^7+(-515*t^6-184*t^5+2*t^4)*_Z^6+(-1324*t^5+92*t^4+6*t^3)*_Z^5+(662*t^4+132*t^3
-3*t^2)*_Z^4+(294*t^3-66*t^2-2*t)*_Z^3+(-147*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)-\
1-(8*t^7*RootOf((36*t^8+36*t^7+t^6)*_Z^8+(972*t^7-26*t^6-4*t^5)*_Z^7+(-515*t^6-\
184*t^5+2*t^4)*_Z^6+(-1324*t^5+92*t^4+6*t^3)*_Z^5+(662*t^4+132*t^3-3*t^2)*_Z^4+
(294*t^3-66*t^2-2*t)*_Z^3+(-147*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^5/(-RootOf((
36*t^8+36*t^7+t^6)*_Z^8+(972*t^7-26*t^6-4*t^5)*_Z^7+(-515*t^6-184*t^5+2*t^4)*_Z
^6+(-1324*t^5+92*t^4+6*t^3)*_Z^5+(662*t^4+132*t^3-3*t^2)*_Z^4+(294*t^3-66*t^2-2
*t)*_Z^3+(-147*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((36*t^8+36*t^7+
t^6)*_Z^8+(972*t^7-26*t^6-4*t^5)*_Z^7+(-515*t^6-184*t^5+2*t^4)*_Z^6+(-1324*t^5+
92*t^4+6*t^3)*_Z^5+(662*t^4+132*t^3-3*t^2)*_Z^4+(294*t^3-66*t^2-2*t)*_Z^3+(-147
*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((36*t^8+36*t^7+t^6)*_Z^8+(
972*t^7-26*t^6-4*t^5)*_Z^7+(-515*t^6-184*t^5+2*t^4)*_Z^6+(-1324*t^5+92*t^4+6*t^
3)*_Z^5+(662*t^4+132*t^3-3*t^2)*_Z^4+(294*t^3-66*t^2-2*t)*_Z^3+(-147*t^2-20*t+1
)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)/(-RootOf((36*t^8+36*t^7+t^6)*_Z^8+(972*t^7-\
26*t^6-4*t^5)*_Z^7+(-515*t^6-184*t^5+2*t^4)*_Z^6+(-1324*t^5+92*t^4+6*t^3)*_Z^5+
(662*t^4+132*t^3-3*t^2)*_Z^4+(294*t^3-66*t^2-2*t)*_Z^3+(-147*t^2-20*t+1)*_Z^2+(
22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((36*t^8+36*t^7+t^6)*_Z^8+(972*t^7-26*t^6-4*t^
5)*_Z^7+(-515*t^6-184*t^5+2*t^4)*_Z^6+(-1324*t^5+92*t^4+6*t^3)*_Z^5+(662*t^4+
132*t^3-3*t^2)*_Z^4+(294*t^3-66*t^2-2*t)*_Z^3+(-147*t^2-20*t+1)*_Z^2+(22*t+10)*
_Z-11)^2-1)-1)/(t^2*RootOf((36*t^8+36*t^7+t^6)*_Z^8+(972*t^7-26*t^6-4*t^5)*_Z^7
+(-515*t^6-184*t^5+2*t^4)*_Z^6+(-1324*t^5+92*t^4+6*t^3)*_Z^5+(662*t^4+132*t^3-3
*t^2)*_Z^4+(294*t^3-66*t^2-2*t)*_Z^3+(-147*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-\
1)/(-RootOf((36*t^8+36*t^7+t^6)*_Z^8+(972*t^7-26*t^6-4*t^5)*_Z^7+(-515*t^6-184*
t^5+2*t^4)*_Z^6+(-1324*t^5+92*t^4+6*t^3)*_Z^5+(662*t^4+132*t^3-3*t^2)*_Z^4+(294
*t^3-66*t^2-2*t)*_Z^3+(-147*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((
36*t^8+36*t^7+t^6)*_Z^8+(972*t^7-26*t^6-4*t^5)*_Z^7+(-515*t^6-184*t^5+2*t^4)*_Z
^6+(-1324*t^5+92*t^4+6*t^3)*_Z^5+(662*t^4+132*t^3-3*t^2)*_Z^4+(294*t^3-66*t^2-2
*t)*_Z^3+(-147*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((36*t^8+36*t^7+
t^6)*_Z^8+(972*t^7-26*t^6-4*t^5)*_Z^7+(-515*t^6-184*t^5+2*t^4)*_Z^6+(-1324*t^5+
92*t^4+6*t^3)*_Z^5+(662*t^4+132*t^3-3*t^2)*_Z^4+(294*t^3-66*t^2-2*t)*_Z^3+(-147
*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((36*t^8+36*t^7+t^6)*_Z^8+(
972*t^7-26*t^6-4*t^5)*_Z^7+(-515*t^6-184*t^5+2*t^4)*_Z^6+(-1324*t^5+92*t^4+6*t^
3)*_Z^5+(662*t^4+132*t^3-3*t^2)*_Z^4+(294*t^3-66*t^2-2*t)*_Z^3+(-147*t^2-20*t+1
)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)+8*t^2)*RootOf((36*t^8+36*t^7+t^6)*_Z^8+(
972*t^7-26*t^6-4*t^5)*_Z^7+(-515*t^6-184*t^5+2*t^4)*_Z^6+(-1324*t^5+92*t^4+6*t^
3)*_Z^5+(662*t^4+132*t^3-3*t^2)*_Z^4+(294*t^3-66*t^2-2*t)*_Z^3+(-147*t^2-20*t+1
)*_Z^2+(22*t+10)*_Z-11)/(-RootOf((36*t^8+36*t^7+t^6)*_Z^8+(972*t^7-26*t^6-4*t^5
)*_Z^7+(-515*t^6-184*t^5+2*t^4)*_Z^6+(-1324*t^5+92*t^4+6*t^3)*_Z^5+(662*t^4+132
*t^3-3*t^2)*_Z^4+(294*t^3-66*t^2-2*t)*_Z^3+(-147*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-\
11)^2*t^2/(-RootOf((36*t^8+36*t^7+t^6)*_Z^8+(972*t^7-26*t^6-4*t^5)*_Z^7+(-515*t
^6-184*t^5+2*t^4)*_Z^6+(-1324*t^5+92*t^4+6*t^3)*_Z^5+(662*t^4+132*t^3-3*t^2)*_Z
^4+(294*t^3-66*t^2-2*t)*_Z^3+(-147*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((36*t^8+36*t^7+t^6)*_Z^8+(972*t^7-26*t^6-4*t^5)*_Z^7+(-515*t^6-184*t^5+2
*t^4)*_Z^6+(-1324*t^5+92*t^4+6*t^3)*_Z^5+(662*t^4+132*t^3-3*t^2)*_Z^4+(294*t^3-\
66*t^2-2*t)*_Z^3+(-147*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((36*t^8
+36*t^7+t^6)*_Z^8+(972*t^7-26*t^6-4*t^5)*_Z^7+(-515*t^6-184*t^5+2*t^4)*_Z^6+(-\
1324*t^5+92*t^4+6*t^3)*_Z^5+(662*t^4+132*t^3-3*t^2)*_Z^4+(294*t^3-66*t^2-2*t)*
_Z^3+(-147*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((36*t^8+36*t^7+t
^6)*_Z^8+(972*t^7-26*t^6-4*t^5)*_Z^7+(-515*t^6-184*t^5+2*t^4)*_Z^6+(-1324*t^5+
92*t^4+6*t^3)*_Z^5+(662*t^4+132*t^3-3*t^2)*_Z^4+(294*t^3-66*t^2-2*t)*_Z^3+(-147
*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)-1));
T := series(1+20*t^2+780*t^4+37640*t^6+8*t^7+2023900*t^8+1368*t^9+116252280*t^1\
0+158840*t^11+6982371960*t^12+15693392*t^13+433127393384*t^14+O(t^15),t,15);
P := 1+20*t^2+780*t^4+37640*t^6+8*t^7+2023900*t^8+1368*t^9+116252280*t^10+
158840*t^11+6982371960*t^12+15693392*t^13+433127393384*t^14;
f := -1002375+(1603800*t-291600)*z+(-10646640*t^2+3240*t+636660)*z^2+(23991552*
t^3-28286496*t^2-1003752*t+489888)*z^3+(200855808*t^4+36838656*t^3-18448848*t^2
-495576*t+144558)*z^4+(-199489536*t^5+175057920*t^4+15174144*t^3-4904640*t^2-\
97848*t+21168)*z^5+(-401014784*t^6-99248128*t^5+46765568*t^4+2462208*t^3-594192
*t^2-9416*t+1636)*z^6+(112984064*t^7-138575872*t^6-13633536*t^5+4475904*t^4+
172288*t^3-33056*t^2-440*t+64)*z^7+(123535360*t^8+12582912*t^7-8617984*t^6-\
563200*t^5+139520*t^4+4352*t^3-688*t^2-8*t+1)*z^8;
ff := -1002375+(1603800*t-291600)*z+(-10646640*t^2+3240*t+636660)*z^2+(23991552
*t^3-28286496*t^2-1003752*t+489888)*z^3+(200855808*t^4+36838656*t^3-18448848*t^
2-495576*t+144558)*z^4+(-199489536*t^5+175057920*t^4+15174144*t^3-4904640*t^2-\
97848*t+21168)*z^5+(-401014784*t^6-99248128*t^5+46765568*t^4+2462208*t^3-594192
*t^2-9416*t+1636)*z^6+(112984064*t^7-138575872*t^6-13633536*t^5+4475904*t^4+
172288*t^3-33056*t^2-440*t+64)*z^7+(20*t-1)*(4*t+1)*(1856*t^3+496*t^2+40*t+1)*(
832*t^3-304*t^2+32*t-1)*z^8;
