ans := -1/(-(-RootOf((100*t^5-20*t^4-t^3)*_Z^5+(-180*t^4-28*t^3+2*t^2)*_Z^4+(-\
71*t^3+36*t^2+t)*_Z^3+(62*t^2+8*t-1)*_Z^2+(-9*t-8)*_Z+9)+1)/RootOf((100*t^5-20*
t^4-t^3)*_Z^5+(-180*t^4-28*t^3+2*t^2)*_Z^4+(-71*t^3+36*t^2+t)*_Z^3+(62*t^2+8*t-\
1)*_Z^2+(-9*t-8)*_Z+9)-1-(2*t^7*RootOf((100*t^5-20*t^4-t^3)*_Z^5+(-180*t^4-28*t
^3+2*t^2)*_Z^4+(-71*t^3+36*t^2+t)*_Z^3+(62*t^2+8*t-1)*_Z^2+(-9*t-8)*_Z+9)^5/(-
RootOf((100*t^5-20*t^4-t^3)*_Z^5+(-180*t^4-28*t^3+2*t^2)*_Z^4+(-71*t^3+36*t^2+t
)*_Z^3+(62*t^2+8*t-1)*_Z^2+(-9*t-8)*_Z+9)^2*t^2/(-RootOf((100*t^5-20*t^4-t^3)*
_Z^5+(-180*t^4-28*t^3+2*t^2)*_Z^4+(-71*t^3+36*t^2+t)*_Z^3+(62*t^2+8*t-1)*_Z^2+(
-9*t-8)*_Z+9)^2*t^2/(t^2*RootOf((100*t^5-20*t^4-t^3)*_Z^5+(-180*t^4-28*t^3+2*t^
2)*_Z^4+(-71*t^3+36*t^2+t)*_Z^3+(62*t^2+8*t-1)*_Z^2+(-9*t-8)*_Z+9)^2-1)-1)-1)/(
-RootOf((100*t^5-20*t^4-t^3)*_Z^5+(-180*t^4-28*t^3+2*t^2)*_Z^4+(-71*t^3+36*t^2+
t)*_Z^3+(62*t^2+8*t-1)*_Z^2+(-9*t-8)*_Z+9)^2*t^2/(t^2*RootOf((100*t^5-20*t^4-t^
3)*_Z^5+(-180*t^4-28*t^3+2*t^2)*_Z^4+(-71*t^3+36*t^2+t)*_Z^3+(62*t^2+8*t-1)*_Z^
2+(-9*t-8)*_Z+9)^2-1)-1)/(t^2*RootOf((100*t^5-20*t^4-t^3)*_Z^5+(-180*t^4-28*t^3
+2*t^2)*_Z^4+(-71*t^3+36*t^2+t)*_Z^3+(62*t^2+8*t-1)*_Z^2+(-9*t-8)*_Z+9)^2-1)/(-
RootOf((100*t^5-20*t^4-t^3)*_Z^5+(-180*t^4-28*t^3+2*t^2)*_Z^4+(-71*t^3+36*t^2+t
)*_Z^3+(62*t^2+8*t-1)*_Z^2+(-9*t-8)*_Z+9)^2*t^2/(-RootOf((100*t^5-20*t^4-t^3)*
_Z^5+(-180*t^4-28*t^3+2*t^2)*_Z^4+(-71*t^3+36*t^2+t)*_Z^3+(62*t^2+8*t-1)*_Z^2+(
-9*t-8)*_Z+9)^2*t^2/(-RootOf((100*t^5-20*t^4-t^3)*_Z^5+(-180*t^4-28*t^3+2*t^2)*
_Z^4+(-71*t^3+36*t^2+t)*_Z^3+(62*t^2+8*t-1)*_Z^2+(-9*t-8)*_Z+9)^2*t^2/(t^2*
RootOf((100*t^5-20*t^4-t^3)*_Z^5+(-180*t^4-28*t^3+2*t^2)*_Z^4+(-71*t^3+36*t^2+t
)*_Z^3+(62*t^2+8*t-1)*_Z^2+(-9*t-8)*_Z+9)^2-1)-1)-1)-1)+2*t^2)*RootOf((100*t^5-\
20*t^4-t^3)*_Z^5+(-180*t^4-28*t^3+2*t^2)*_Z^4+(-71*t^3+36*t^2+t)*_Z^3+(62*t^2+8
*t-1)*_Z^2+(-9*t-8)*_Z+9)/(-RootOf((100*t^5-20*t^4-t^3)*_Z^5+(-180*t^4-28*t^3+2
*t^2)*_Z^4+(-71*t^3+36*t^2+t)*_Z^3+(62*t^2+8*t-1)*_Z^2+(-9*t-8)*_Z+9)^2*t^2/(-
RootOf((100*t^5-20*t^4-t^3)*_Z^5+(-180*t^4-28*t^3+2*t^2)*_Z^4+(-71*t^3+36*t^2+t
)*_Z^3+(62*t^2+8*t-1)*_Z^2+(-9*t-8)*_Z+9)^2*t^2/(-RootOf((100*t^5-20*t^4-t^3)*
_Z^5+(-180*t^4-28*t^3+2*t^2)*_Z^4+(-71*t^3+36*t^2+t)*_Z^3+(62*t^2+8*t-1)*_Z^2+(
-9*t-8)*_Z+9)^2*t^2/(-RootOf((100*t^5-20*t^4-t^3)*_Z^5+(-180*t^4-28*t^3+2*t^2)*
_Z^4+(-71*t^3+36*t^2+t)*_Z^3+(62*t^2+8*t-1)*_Z^2+(-9*t-8)*_Z+9)^2*t^2/(t^2*
RootOf((100*t^5-20*t^4-t^3)*_Z^5+(-180*t^4-28*t^3+2*t^2)*_Z^4+(-71*t^3+36*t^2+t
)*_Z^3+(62*t^2+8*t-1)*_Z^2+(-9*t-8)*_Z+9)^2-1)-1)-1)-1)-1));
T := series(1+12*t^2+276*t^4+7800*t^6+2*t^7+244740*t^8+198*t^9+8185992*t^10+
13310*t^11+285916104*t^12+761332*t^13+10304240114*t^14+O(t^15),t,15);
P := 1+12*t^2+276*t^4+7800*t^6+2*t^7+244740*t^8+198*t^9+8185992*t^10+13310*t^11
+285916104*t^12+761332*t^13+10304240114*t^14;
f := -9000*t^3+18000*t^2+9000*t-9000+(-161100*t^4-158500*t^3+240500*t^2-4400*t+
5300)*z+(609580*t^5-1957780*t^4+219190*t^3-298660*t^2-3750*t+3130)*z^2+(4860611
*t^6-2697364*t^5+5255522*t^4+107406*t^3-107553*t^2-782*t+531)*z^3+(9506056*t^7-\
36967668*t^6-865996*t^5+1149868*t^4+14530*t^3-11600*t^2-66*t+38)*z^4+(91257504*
t^8+1901212*t^7-3890807*t^6-60428*t^5+60514*t^4+614*t^3-407*t^2-2*t+1)*z^5;
ff := -9000*t^3+18000*t^2+9000*t-9000+(-161100*t^4-158500*t^3+240500*t^2-4400*t
+5300)*z+(609580*t^5-1957780*t^4+219190*t^3-298660*t^2-3750*t+3130)*z^2+(
4860611*t^6-2697364*t^5+5255522*t^4+107406*t^3-107553*t^2-782*t+531)*z^3+(
9506056*t^7-36967668*t^6-865996*t^5+1149868*t^4+14530*t^3-11600*t^2-66*t+38)*z^
4+(12*t-1)*(8*t+1)*(881*t^3-278*t^2+29*t-1)*(1079*t^3+318*t^2+31*t+1)*z^5;
