ans := -1/(-(-(22*RootOf((868*t^8+68*t^7+t^6)*_Z^8+(2796*t^7-58*t^6-4*t^5)*_Z^7
+(-1507*t^6-312*t^5+2*t^4)*_Z^6+(-3628*t^5+156*t^4+6*t^3)*_Z^5+(1814*t^4+196*t^
3-3*t^2)*_Z^4+(614*t^3-98*t^2-2*t)*_Z^3+(-307*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)
^6/(-RootOf((868*t^8+68*t^7+t^6)*_Z^8+(2796*t^7-58*t^6-4*t^5)*_Z^7+(-1507*t^6-\
312*t^5+2*t^4)*_Z^6+(-3628*t^5+156*t^4+6*t^3)*_Z^5+(1814*t^4+196*t^3-3*t^2)*_Z^
4+(614*t^3-98*t^2-2*t)*_Z^3+(-307*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((868*t^8+68*t^7+t^6)*_Z^8+(2796*t^7-58*t^6-4*t^5)*_Z^7+(-1507*t^6-312*t^
5+2*t^4)*_Z^6+(-3628*t^5+156*t^4+6*t^3)*_Z^5+(1814*t^4+196*t^3-3*t^2)*_Z^4+(614
*t^3-98*t^2-2*t)*_Z^3+(-307*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((
868*t^8+68*t^7+t^6)*_Z^8+(2796*t^7-58*t^6-4*t^5)*_Z^7+(-1507*t^6-312*t^5+2*t^4)
*_Z^6+(-3628*t^5+156*t^4+6*t^3)*_Z^5+(1814*t^4+196*t^3-3*t^2)*_Z^4+(614*t^3-98*
t^2-2*t)*_Z^3+(-307*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((868*t^
8+68*t^7+t^6)*_Z^8+(2796*t^7-58*t^6-4*t^5)*_Z^7+(-1507*t^6-312*t^5+2*t^4)*_Z^6+
(-3628*t^5+156*t^4+6*t^3)*_Z^5+(1814*t^4+196*t^3-3*t^2)*_Z^4+(614*t^3-98*t^2-2*
t)*_Z^3+(-307*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)/(-RootOf((868*t^8
+68*t^7+t^6)*_Z^8+(2796*t^7-58*t^6-4*t^5)*_Z^7+(-1507*t^6-312*t^5+2*t^4)*_Z^6+(
-3628*t^5+156*t^4+6*t^3)*_Z^5+(1814*t^4+196*t^3-3*t^2)*_Z^4+(614*t^3-98*t^2-2*t
)*_Z^3+(-307*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((868*t^8+68*t^7+t
^6)*_Z^8+(2796*t^7-58*t^6-4*t^5)*_Z^7+(-1507*t^6-312*t^5+2*t^4)*_Z^6+(-3628*t^5
+156*t^4+6*t^3)*_Z^5+(1814*t^4+196*t^3-3*t^2)*_Z^4+(614*t^3-98*t^2-2*t)*_Z^3+(-\
307*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((868*t^8+68*t^7+t^6)*_Z
^8+(2796*t^7-58*t^6-4*t^5)*_Z^7+(-1507*t^6-312*t^5+2*t^4)*_Z^6+(-3628*t^5+156*t
^4+6*t^3)*_Z^5+(1814*t^4+196*t^3-3*t^2)*_Z^4+(614*t^3-98*t^2-2*t)*_Z^3+(-307*t^
2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)/(-RootOf((868*t^8+68*t^7+t^6)*_Z^8+(
2796*t^7-58*t^6-4*t^5)*_Z^7+(-1507*t^6-312*t^5+2*t^4)*_Z^6+(-3628*t^5+156*t^4+6
*t^3)*_Z^5+(1814*t^4+196*t^3-3*t^2)*_Z^4+(614*t^3-98*t^2-2*t)*_Z^3+(-307*t^2-20
*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((868*t^8+68*t^7+t^6)*_Z^8+(2796*t
^7-58*t^6-4*t^5)*_Z^7+(-1507*t^6-312*t^5+2*t^4)*_Z^6+(-3628*t^5+156*t^4+6*t^3)*
_Z^5+(1814*t^4+196*t^3-3*t^2)*_Z^4+(614*t^3-98*t^2-2*t)*_Z^3+(-307*t^2-20*t+1)*
_Z^2+(22*t+10)*_Z-11)^2-1)-1)/(t^2*RootOf((868*t^8+68*t^7+t^6)*_Z^8+(2796*t^7-\
58*t^6-4*t^5)*_Z^7+(-1507*t^6-312*t^5+2*t^4)*_Z^6+(-3628*t^5+156*t^4+6*t^3)*_Z^
5+(1814*t^4+196*t^3-3*t^2)*_Z^4+(614*t^3-98*t^2-2*t)*_Z^3+(-307*t^2-20*t+1)*_Z^
2+(22*t+10)*_Z-11)^2-1)*t^7+22*t^2*RootOf((868*t^8+68*t^7+t^6)*_Z^8+(2796*t^7-\
58*t^6-4*t^5)*_Z^7+(-1507*t^6-312*t^5+2*t^4)*_Z^6+(-3628*t^5+156*t^4+6*t^3)*_Z^
5+(1814*t^4+196*t^3-3*t^2)*_Z^4+(614*t^3-98*t^2-2*t)*_Z^3+(-307*t^2-20*t+1)*_Z^
2+(22*t+10)*_Z-11))*RootOf((868*t^8+68*t^7+t^6)*_Z^8+(2796*t^7-58*t^6-4*t^5)*_Z
^7+(-1507*t^6-312*t^5+2*t^4)*_Z^6+(-3628*t^5+156*t^4+6*t^3)*_Z^5+(1814*t^4+196*
t^3-3*t^2)*_Z^4+(614*t^3-98*t^2-2*t)*_Z^3+(-307*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-\
11)/(-RootOf((868*t^8+68*t^7+t^6)*_Z^8+(2796*t^7-58*t^6-4*t^5)*_Z^7+(-1507*t^6-\
312*t^5+2*t^4)*_Z^6+(-3628*t^5+156*t^4+6*t^3)*_Z^5+(1814*t^4+196*t^3-3*t^2)*_Z^
4+(614*t^3-98*t^2-2*t)*_Z^3+(-307*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-
RootOf((868*t^8+68*t^7+t^6)*_Z^8+(2796*t^7-58*t^6-4*t^5)*_Z^7+(-1507*t^6-312*t^
5+2*t^4)*_Z^6+(-3628*t^5+156*t^4+6*t^3)*_Z^5+(1814*t^4+196*t^3-3*t^2)*_Z^4+(614
*t^3-98*t^2-2*t)*_Z^3+(-307*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((
868*t^8+68*t^7+t^6)*_Z^8+(2796*t^7-58*t^6-4*t^5)*_Z^7+(-1507*t^6-312*t^5+2*t^4)
*_Z^6+(-3628*t^5+156*t^4+6*t^3)*_Z^5+(1814*t^4+196*t^3-3*t^2)*_Z^4+(614*t^3-98*
t^2-2*t)*_Z^3+(-307*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((868*t^8+
68*t^7+t^6)*_Z^8+(2796*t^7-58*t^6-4*t^5)*_Z^7+(-1507*t^6-312*t^5+2*t^4)*_Z^6+(-\
3628*t^5+156*t^4+6*t^3)*_Z^5+(1814*t^4+196*t^3-3*t^2)*_Z^4+(614*t^3-98*t^2-2*t)
*_Z^3+(-307*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((868*t^8+68*t^7
+t^6)*_Z^8+(2796*t^7-58*t^6-4*t^5)*_Z^7+(-1507*t^6-312*t^5+2*t^4)*_Z^6+(-3628*t
^5+156*t^4+6*t^3)*_Z^5+(1814*t^4+196*t^3-3*t^2)*_Z^4+(614*t^3-98*t^2-2*t)*_Z^3+
(-307*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)-1)-RootOf((868*t^8+68*t^7
+t^6)*_Z^8+(2796*t^7-58*t^6-4*t^5)*_Z^7+(-1507*t^6-312*t^5+2*t^4)*_Z^6+(-3628*t
^5+156*t^4+6*t^3)*_Z^5+(1814*t^4+196*t^3-3*t^2)*_Z^4+(614*t^3-98*t^2-2*t)*_Z^3+
(-307*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)+1)/RootOf((868*t^8+68*t^7+t^6)*_Z^8+(
2796*t^7-58*t^6-4*t^5)*_Z^7+(-1507*t^6-312*t^5+2*t^4)*_Z^6+(-3628*t^5+156*t^4+6
*t^3)*_Z^5+(1814*t^4+196*t^3-3*t^2)*_Z^4+(614*t^3-98*t^2-2*t)*_Z^3+(-307*t^2-20
*t+1)*_Z^2+(22*t+10)*_Z-11)-1-(24*t^7*RootOf((868*t^8+68*t^7+t^6)*_Z^8+(2796*t^
7-58*t^6-4*t^5)*_Z^7+(-1507*t^6-312*t^5+2*t^4)*_Z^6+(-3628*t^5+156*t^4+6*t^3)*
_Z^5+(1814*t^4+196*t^3-3*t^2)*_Z^4+(614*t^3-98*t^2-2*t)*_Z^3+(-307*t^2-20*t+1)*
_Z^2+(22*t+10)*_Z-11)^5/(-RootOf((868*t^8+68*t^7+t^6)*_Z^8+(2796*t^7-58*t^6-4*t
^5)*_Z^7+(-1507*t^6-312*t^5+2*t^4)*_Z^6+(-3628*t^5+156*t^4+6*t^3)*_Z^5+(1814*t^
4+196*t^3-3*t^2)*_Z^4+(614*t^3-98*t^2-2*t)*_Z^3+(-307*t^2-20*t+1)*_Z^2+(22*t+10
)*_Z-11)^2*t^2/(-RootOf((868*t^8+68*t^7+t^6)*_Z^8+(2796*t^7-58*t^6-4*t^5)*_Z^7+
(-1507*t^6-312*t^5+2*t^4)*_Z^6+(-3628*t^5+156*t^4+6*t^3)*_Z^5+(1814*t^4+196*t^3
-3*t^2)*_Z^4+(614*t^3-98*t^2-2*t)*_Z^3+(-307*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^
2*t^2/(t^2*RootOf((868*t^8+68*t^7+t^6)*_Z^8+(2796*t^7-58*t^6-4*t^5)*_Z^7+(-1507
*t^6-312*t^5+2*t^4)*_Z^6+(-3628*t^5+156*t^4+6*t^3)*_Z^5+(1814*t^4+196*t^3-3*t^2
)*_Z^4+(614*t^3-98*t^2-2*t)*_Z^3+(-307*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1
)-1)/(-RootOf((868*t^8+68*t^7+t^6)*_Z^8+(2796*t^7-58*t^6-4*t^5)*_Z^7+(-1507*t^6
-312*t^5+2*t^4)*_Z^6+(-3628*t^5+156*t^4+6*t^3)*_Z^5+(1814*t^4+196*t^3-3*t^2)*_Z
^4+(614*t^3-98*t^2-2*t)*_Z^3+(-307*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2
*RootOf((868*t^8+68*t^7+t^6)*_Z^8+(2796*t^7-58*t^6-4*t^5)*_Z^7+(-1507*t^6-312*t
^5+2*t^4)*_Z^6+(-3628*t^5+156*t^4+6*t^3)*_Z^5+(1814*t^4+196*t^3-3*t^2)*_Z^4+(
614*t^3-98*t^2-2*t)*_Z^3+(-307*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)/(t^2*
RootOf((868*t^8+68*t^7+t^6)*_Z^8+(2796*t^7-58*t^6-4*t^5)*_Z^7+(-1507*t^6-312*t^
5+2*t^4)*_Z^6+(-3628*t^5+156*t^4+6*t^3)*_Z^5+(1814*t^4+196*t^3-3*t^2)*_Z^4+(614
*t^3-98*t^2-2*t)*_Z^3+(-307*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)/(-RootOf((
868*t^8+68*t^7+t^6)*_Z^8+(2796*t^7-58*t^6-4*t^5)*_Z^7+(-1507*t^6-312*t^5+2*t^4)
*_Z^6+(-3628*t^5+156*t^4+6*t^3)*_Z^5+(1814*t^4+196*t^3-3*t^2)*_Z^4+(614*t^3-98*
t^2-2*t)*_Z^3+(-307*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((868*t^8+
68*t^7+t^6)*_Z^8+(2796*t^7-58*t^6-4*t^5)*_Z^7+(-1507*t^6-312*t^5+2*t^4)*_Z^6+(-\
3628*t^5+156*t^4+6*t^3)*_Z^5+(1814*t^4+196*t^3-3*t^2)*_Z^4+(614*t^3-98*t^2-2*t)
*_Z^3+(-307*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((868*t^8+68*t^7+t^
6)*_Z^8+(2796*t^7-58*t^6-4*t^5)*_Z^7+(-1507*t^6-312*t^5+2*t^4)*_Z^6+(-3628*t^5+
156*t^4+6*t^3)*_Z^5+(1814*t^4+196*t^3-3*t^2)*_Z^4+(614*t^3-98*t^2-2*t)*_Z^3+(-\
307*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*t^2/(t^2*RootOf((868*t^8+68*t^7+t^6)*_Z
^8+(2796*t^7-58*t^6-4*t^5)*_Z^7+(-1507*t^6-312*t^5+2*t^4)*_Z^6+(-3628*t^5+156*t
^4+6*t^3)*_Z^5+(1814*t^4+196*t^3-3*t^2)*_Z^4+(614*t^3-98*t^2-2*t)*_Z^3+(-307*t^
2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-1)-1)+24*t^2)*RootOf((868*t^8+68*t^7+t^
6)*_Z^8+(2796*t^7-58*t^6-4*t^5)*_Z^7+(-1507*t^6-312*t^5+2*t^4)*_Z^6+(-3628*t^5+
156*t^4+6*t^3)*_Z^5+(1814*t^4+196*t^3-3*t^2)*_Z^4+(614*t^3-98*t^2-2*t)*_Z^3+(-\
307*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)/(-RootOf((868*t^8+68*t^7+t^6)*_Z^8+(2796*
t^7-58*t^6-4*t^5)*_Z^7+(-1507*t^6-312*t^5+2*t^4)*_Z^6+(-3628*t^5+156*t^4+6*t^3)
*_Z^5+(1814*t^4+196*t^3-3*t^2)*_Z^4+(614*t^3-98*t^2-2*t)*_Z^3+(-307*t^2-20*t+1)
*_Z^2+(22*t+10)*_Z-11)^2*t^2/(-RootOf((868*t^8+68*t^7+t^6)*_Z^8+(2796*t^7-58*t^
6-4*t^5)*_Z^7+(-1507*t^6-312*t^5+2*t^4)*_Z^6+(-3628*t^5+156*t^4+6*t^3)*_Z^5+(
1814*t^4+196*t^3-3*t^2)*_Z^4+(614*t^3-98*t^2-2*t)*_Z^3+(-307*t^2-20*t+1)*_Z^2+(
22*t+10)*_Z-11)^2*t^2/(-RootOf((868*t^8+68*t^7+t^6)*_Z^8+(2796*t^7-58*t^6-4*t^5
)*_Z^7+(-1507*t^6-312*t^5+2*t^4)*_Z^6+(-3628*t^5+156*t^4+6*t^3)*_Z^5+(1814*t^4+
196*t^3-3*t^2)*_Z^4+(614*t^3-98*t^2-2*t)*_Z^3+(-307*t^2-20*t+1)*_Z^2+(22*t+10)*
_Z-11)^2*t^2/(-RootOf((868*t^8+68*t^7+t^6)*_Z^8+(2796*t^7-58*t^6-4*t^5)*_Z^7+(-\
1507*t^6-312*t^5+2*t^4)*_Z^6+(-3628*t^5+156*t^4+6*t^3)*_Z^5+(1814*t^4+196*t^3-3
*t^2)*_Z^4+(614*t^3-98*t^2-2*t)*_Z^3+(-307*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2*
t^2/(t^2*RootOf((868*t^8+68*t^7+t^6)*_Z^8+(2796*t^7-58*t^6-4*t^5)*_Z^7+(-1507*t
^6-312*t^5+2*t^4)*_Z^6+(-3628*t^5+156*t^4+6*t^3)*_Z^5+(1814*t^4+196*t^3-3*t^2)*
_Z^4+(614*t^3-98*t^2-2*t)*_Z^3+(-307*t^2-20*t+1)*_Z^2+(22*t+10)*_Z-11)^2-1)-1)-\
1)-1)-1));
T := series(1+36*t^2+2556*t^4+225576*t^6+24*t^7+22233996*t^8+7560*t^9+
2344233816*t^10+1617000*t^11+258669400536*t^12+294294000*t^13+29495204348376*t^\
14+O(t^15),t,15);
P := 1+36*t^2+2556*t^4+225576*t^6+24*t^7+22233996*t^8+7560*t^9+2344233816*t^10+
1617000*t^11+258669400536*t^12+294294000*t^13+29495204348376*t^14;
f := 178137047+(-287272392*t-90124672)*z+(6069389040*t^2+167046792*t-69719716)*
z^2+(-10044359424*t^3+3429280800*t^2+99669240*t-16223152)*z^3+(-19359648000*t^4
-4594440960*t^3+736998480*t^2+18721416*t-1932094)*z^4+(21582194688*t^5-\
5778791424*t^4-776259072*t^3+79204032*t^2+1744872*t-132064)*z^5+(5685313536*t^6
+5110511616*t^5-630167040*t^4-61890048*t^3+4552848*t^2+87768*t-5236)*z^6+(-\
8026324992*t^7+740524032*t^6+386684928*t^5-29776896*t^4-2356992*t^3+133920*t^2+
2280*t-112)*z^7+(1289945088*t^8-573308928*t^7+23887872*t^6+9455616*t^5-518400*t
^4-34560*t^3+1584*t^2+24*t-1)*z^8;
ff := 178137047+(-287272392*t-90124672)*z+(6069389040*t^2+167046792*t-69719716)
*z^2+(-10044359424*t^3+3429280800*t^2+99669240*t-16223152)*z^3+(-19359648000*t^
4-4594440960*t^3+736998480*t^2+18721416*t-1932094)*z^4+(21582194688*t^5-\
5778791424*t^4-776259072*t^3+79204032*t^2+1744872*t-132064)*z^5+(5685313536*t^6
+5110511616*t^5-630167040*t^4-61890048*t^3+4552848*t^2+87768*t-5236)*z^6+(-\
8026324992*t^7+740524032*t^6+386684928*t^5-29776896*t^4-2356992*t^3+133920*t^2+
2280*t-112)*z^7+(36*t-1)*(12*t-1)*(1728*t^3-432*t^2-48*t-1)*(1728*t^3-144*t^2-\
24*t+1)*z^8;
