ans := -1/(-(-(10*RootOf((191*t^8+34*t^7+t^6)*_Z^8+(712*t^7-29*t^6-4*t^5)*_Z^7+
(-380*t^6-156*t^5+2*t^4)*_Z^6+(-894*t^5+78*t^4+6*t^3)*_Z^5+(447*t^4+98*t^3-3*t^
2)*_Z^4+(134*t^3-49*t^2-2*t)*_Z^3+(-67*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^6/(-
RootOf((191*t^8+34*t^7+t^6)*_Z^8+(712*t^7-29*t^6-4*t^5)*_Z^7+(-380*t^6-156*t^5+
2*t^4)*_Z^6+(-894*t^5+78*t^4+6*t^3)*_Z^5+(447*t^4+98*t^3-3*t^2)*_Z^4+(134*t^3-\
49*t^2-2*t)*_Z^3+(-67*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((191*t^8+
34*t^7+t^6)*_Z^8+(712*t^7-29*t^6-4*t^5)*_Z^7+(-380*t^6-156*t^5+2*t^4)*_Z^6+(-\
894*t^5+78*t^4+6*t^3)*_Z^5+(447*t^4+98*t^3-3*t^2)*_Z^4+(134*t^3-49*t^2-2*t)*_Z^
3+(-67*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((191*t^8+34*t^7+t^6)*_Z^8
+(712*t^7-29*t^6-4*t^5)*_Z^7+(-380*t^6-156*t^5+2*t^4)*_Z^6+(-894*t^5+78*t^4+6*t
^3)*_Z^5+(447*t^4+98*t^3-3*t^2)*_Z^4+(134*t^3-49*t^2-2*t)*_Z^3+(-67*t^2-10*t+1)
*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((191*t^8+34*t^7+t^6)*_Z^8+(712*t^7-29*t^
6-4*t^5)*_Z^7+(-380*t^6-156*t^5+2*t^4)*_Z^6+(-894*t^5+78*t^4+6*t^3)*_Z^5+(447*t
^4+98*t^3-3*t^2)*_Z^4+(134*t^3-49*t^2-2*t)*_Z^3+(-67*t^2-10*t+1)*_Z^2+(12*t+5)*
_Z-6)^2-1)-1)-1)-1)/(-RootOf((191*t^8+34*t^7+t^6)*_Z^8+(712*t^7-29*t^6-4*t^5)*
_Z^7+(-380*t^6-156*t^5+2*t^4)*_Z^6+(-894*t^5+78*t^4+6*t^3)*_Z^5+(447*t^4+98*t^3
-3*t^2)*_Z^4+(134*t^3-49*t^2-2*t)*_Z^3+(-67*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t
^2/(-RootOf((191*t^8+34*t^7+t^6)*_Z^8+(712*t^7-29*t^6-4*t^5)*_Z^7+(-380*t^6-156
*t^5+2*t^4)*_Z^6+(-894*t^5+78*t^4+6*t^3)*_Z^5+(447*t^4+98*t^3-3*t^2)*_Z^4+(134*
t^3-49*t^2-2*t)*_Z^3+(-67*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((
191*t^8+34*t^7+t^6)*_Z^8+(712*t^7-29*t^6-4*t^5)*_Z^7+(-380*t^6-156*t^5+2*t^4)*
_Z^6+(-894*t^5+78*t^4+6*t^3)*_Z^5+(447*t^4+98*t^3-3*t^2)*_Z^4+(134*t^3-49*t^2-2
*t)*_Z^3+(-67*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)/(-RootOf((191*t^8+34*t
^7+t^6)*_Z^8+(712*t^7-29*t^6-4*t^5)*_Z^7+(-380*t^6-156*t^5+2*t^4)*_Z^6+(-894*t^
5+78*t^4+6*t^3)*_Z^5+(447*t^4+98*t^3-3*t^2)*_Z^4+(134*t^3-49*t^2-2*t)*_Z^3+(-67
*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((191*t^8+34*t^7+t^6)*_Z^8+(
712*t^7-29*t^6-4*t^5)*_Z^7+(-380*t^6-156*t^5+2*t^4)*_Z^6+(-894*t^5+78*t^4+6*t^3
)*_Z^5+(447*t^4+98*t^3-3*t^2)*_Z^4+(134*t^3-49*t^2-2*t)*_Z^3+(-67*t^2-10*t+1)*
_Z^2+(12*t+5)*_Z-6)^2-1)-1)/(t^2*RootOf((191*t^8+34*t^7+t^6)*_Z^8+(712*t^7-29*t
^6-4*t^5)*_Z^7+(-380*t^6-156*t^5+2*t^4)*_Z^6+(-894*t^5+78*t^4+6*t^3)*_Z^5+(447*
t^4+98*t^3-3*t^2)*_Z^4+(134*t^3-49*t^2-2*t)*_Z^3+(-67*t^2-10*t+1)*_Z^2+(12*t+5)
*_Z-6)^2-1)*t^7+10*t^2*RootOf((191*t^8+34*t^7+t^6)*_Z^8+(712*t^7-29*t^6-4*t^5)*
_Z^7+(-380*t^6-156*t^5+2*t^4)*_Z^6+(-894*t^5+78*t^4+6*t^3)*_Z^5+(447*t^4+98*t^3
-3*t^2)*_Z^4+(134*t^3-49*t^2-2*t)*_Z^3+(-67*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6))*
RootOf((191*t^8+34*t^7+t^6)*_Z^8+(712*t^7-29*t^6-4*t^5)*_Z^7+(-380*t^6-156*t^5+
2*t^4)*_Z^6+(-894*t^5+78*t^4+6*t^3)*_Z^5+(447*t^4+98*t^3-3*t^2)*_Z^4+(134*t^3-\
49*t^2-2*t)*_Z^3+(-67*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-RootOf((191*t^8+34*t^7+
t^6)*_Z^8+(712*t^7-29*t^6-4*t^5)*_Z^7+(-380*t^6-156*t^5+2*t^4)*_Z^6+(-894*t^5+
78*t^4+6*t^3)*_Z^5+(447*t^4+98*t^3-3*t^2)*_Z^4+(134*t^3-49*t^2-2*t)*_Z^3+(-67*t
^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((191*t^8+34*t^7+t^6)*_Z^8+(712*t^
7-29*t^6-4*t^5)*_Z^7+(-380*t^6-156*t^5+2*t^4)*_Z^6+(-894*t^5+78*t^4+6*t^3)*_Z^5
+(447*t^4+98*t^3-3*t^2)*_Z^4+(134*t^3-49*t^2-2*t)*_Z^3+(-67*t^2-10*t+1)*_Z^2+(
12*t+5)*_Z-6)^2*t^2/(-RootOf((191*t^8+34*t^7+t^6)*_Z^8+(712*t^7-29*t^6-4*t^5)*
_Z^7+(-380*t^6-156*t^5+2*t^4)*_Z^6+(-894*t^5+78*t^4+6*t^3)*_Z^5+(447*t^4+98*t^3
-3*t^2)*_Z^4+(134*t^3-49*t^2-2*t)*_Z^3+(-67*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t
^2/(-RootOf((191*t^8+34*t^7+t^6)*_Z^8+(712*t^7-29*t^6-4*t^5)*_Z^7+(-380*t^6-156
*t^5+2*t^4)*_Z^6+(-894*t^5+78*t^4+6*t^3)*_Z^5+(447*t^4+98*t^3-3*t^2)*_Z^4+(134*
t^3-49*t^2-2*t)*_Z^3+(-67*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((
191*t^8+34*t^7+t^6)*_Z^8+(712*t^7-29*t^6-4*t^5)*_Z^7+(-380*t^6-156*t^5+2*t^4)*
_Z^6+(-894*t^5+78*t^4+6*t^3)*_Z^5+(447*t^4+98*t^3-3*t^2)*_Z^4+(134*t^3-49*t^2-2
*t)*_Z^3+(-67*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)-1)-1)-RootOf((191*t^8+
34*t^7+t^6)*_Z^8+(712*t^7-29*t^6-4*t^5)*_Z^7+(-380*t^6-156*t^5+2*t^4)*_Z^6+(-\
894*t^5+78*t^4+6*t^3)*_Z^5+(447*t^4+98*t^3-3*t^2)*_Z^4+(134*t^3-49*t^2-2*t)*_Z^
3+(-67*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)+1)/RootOf((191*t^8+34*t^7+t^6)*_Z^8+(712
*t^7-29*t^6-4*t^5)*_Z^7+(-380*t^6-156*t^5+2*t^4)*_Z^6+(-894*t^5+78*t^4+6*t^3)*
_Z^5+(447*t^4+98*t^3-3*t^2)*_Z^4+(134*t^3-49*t^2-2*t)*_Z^3+(-67*t^2-10*t+1)*_Z^
2+(12*t+5)*_Z-6)-1-(12*t^7*RootOf((191*t^8+34*t^7+t^6)*_Z^8+(712*t^7-29*t^6-4*t
^5)*_Z^7+(-380*t^6-156*t^5+2*t^4)*_Z^6+(-894*t^5+78*t^4+6*t^3)*_Z^5+(447*t^4+98
*t^3-3*t^2)*_Z^4+(134*t^3-49*t^2-2*t)*_Z^3+(-67*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)
^5/(-RootOf((191*t^8+34*t^7+t^6)*_Z^8+(712*t^7-29*t^6-4*t^5)*_Z^7+(-380*t^6-156
*t^5+2*t^4)*_Z^6+(-894*t^5+78*t^4+6*t^3)*_Z^5+(447*t^4+98*t^3-3*t^2)*_Z^4+(134*
t^3-49*t^2-2*t)*_Z^3+(-67*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((191*t
^8+34*t^7+t^6)*_Z^8+(712*t^7-29*t^6-4*t^5)*_Z^7+(-380*t^6-156*t^5+2*t^4)*_Z^6+(
-894*t^5+78*t^4+6*t^3)*_Z^5+(447*t^4+98*t^3-3*t^2)*_Z^4+(134*t^3-49*t^2-2*t)*_Z
^3+(-67*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(t^2*RootOf((191*t^8+34*t^7+t^6)*
_Z^8+(712*t^7-29*t^6-4*t^5)*_Z^7+(-380*t^6-156*t^5+2*t^4)*_Z^6+(-894*t^5+78*t^4
+6*t^3)*_Z^5+(447*t^4+98*t^3-3*t^2)*_Z^4+(134*t^3-49*t^2-2*t)*_Z^3+(-67*t^2-10*
t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)/(-RootOf((191*t^8+34*t^7+t^6)*_Z^8+(712*t^7
-29*t^6-4*t^5)*_Z^7+(-380*t^6-156*t^5+2*t^4)*_Z^6+(-894*t^5+78*t^4+6*t^3)*_Z^5+
(447*t^4+98*t^3-3*t^2)*_Z^4+(134*t^3-49*t^2-2*t)*_Z^3+(-67*t^2-10*t+1)*_Z^2+(12
*t+5)*_Z-6)^2*t^2/(t^2*RootOf((191*t^8+34*t^7+t^6)*_Z^8+(712*t^7-29*t^6-4*t^5)*
_Z^7+(-380*t^6-156*t^5+2*t^4)*_Z^6+(-894*t^5+78*t^4+6*t^3)*_Z^5+(447*t^4+98*t^3
-3*t^2)*_Z^4+(134*t^3-49*t^2-2*t)*_Z^3+(-67*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1
)-1)/(t^2*RootOf((191*t^8+34*t^7+t^6)*_Z^8+(712*t^7-29*t^6-4*t^5)*_Z^7+(-380*t^
6-156*t^5+2*t^4)*_Z^6+(-894*t^5+78*t^4+6*t^3)*_Z^5+(447*t^4+98*t^3-3*t^2)*_Z^4+
(134*t^3-49*t^2-2*t)*_Z^3+(-67*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)/(-RootOf((
191*t^8+34*t^7+t^6)*_Z^8+(712*t^7-29*t^6-4*t^5)*_Z^7+(-380*t^6-156*t^5+2*t^4)*
_Z^6+(-894*t^5+78*t^4+6*t^3)*_Z^5+(447*t^4+98*t^3-3*t^2)*_Z^4+(134*t^3-49*t^2-2
*t)*_Z^3+(-67*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((191*t^8+34*t^7+t^
6)*_Z^8+(712*t^7-29*t^6-4*t^5)*_Z^7+(-380*t^6-156*t^5+2*t^4)*_Z^6+(-894*t^5+78*
t^4+6*t^3)*_Z^5+(447*t^4+98*t^3-3*t^2)*_Z^4+(134*t^3-49*t^2-2*t)*_Z^3+(-67*t^2-\
10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((191*t^8+34*t^7+t^6)*_Z^8+(712*t^7-\
29*t^6-4*t^5)*_Z^7+(-380*t^6-156*t^5+2*t^4)*_Z^6+(-894*t^5+78*t^4+6*t^3)*_Z^5+(
447*t^4+98*t^3-3*t^2)*_Z^4+(134*t^3-49*t^2-2*t)*_Z^3+(-67*t^2-10*t+1)*_Z^2+(12*
t+5)*_Z-6)^2*t^2/(t^2*RootOf((191*t^8+34*t^7+t^6)*_Z^8+(712*t^7-29*t^6-4*t^5)*
_Z^7+(-380*t^6-156*t^5+2*t^4)*_Z^6+(-894*t^5+78*t^4+6*t^3)*_Z^5+(447*t^4+98*t^3
-3*t^2)*_Z^4+(134*t^3-49*t^2-2*t)*_Z^3+(-67*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1
)-1)-1)-1)+12*t^2)*RootOf((191*t^8+34*t^7+t^6)*_Z^8+(712*t^7-29*t^6-4*t^5)*_Z^7
+(-380*t^6-156*t^5+2*t^4)*_Z^6+(-894*t^5+78*t^4+6*t^3)*_Z^5+(447*t^4+98*t^3-3*t
^2)*_Z^4+(134*t^3-49*t^2-2*t)*_Z^3+(-67*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)/(-
RootOf((191*t^8+34*t^7+t^6)*_Z^8+(712*t^7-29*t^6-4*t^5)*_Z^7+(-380*t^6-156*t^5+
2*t^4)*_Z^6+(-894*t^5+78*t^4+6*t^3)*_Z^5+(447*t^4+98*t^3-3*t^2)*_Z^4+(134*t^3-\
49*t^2-2*t)*_Z^3+(-67*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((191*t^8+
34*t^7+t^6)*_Z^8+(712*t^7-29*t^6-4*t^5)*_Z^7+(-380*t^6-156*t^5+2*t^4)*_Z^6+(-\
894*t^5+78*t^4+6*t^3)*_Z^5+(447*t^4+98*t^3-3*t^2)*_Z^4+(134*t^3-49*t^2-2*t)*_Z^
3+(-67*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((191*t^8+34*t^7+t^6)*_Z^8
+(712*t^7-29*t^6-4*t^5)*_Z^7+(-380*t^6-156*t^5+2*t^4)*_Z^6+(-894*t^5+78*t^4+6*t
^3)*_Z^5+(447*t^4+98*t^3-3*t^2)*_Z^4+(134*t^3-49*t^2-2*t)*_Z^3+(-67*t^2-10*t+1)
*_Z^2+(12*t+5)*_Z-6)^2*t^2/(-RootOf((191*t^8+34*t^7+t^6)*_Z^8+(712*t^7-29*t^6-4
*t^5)*_Z^7+(-380*t^6-156*t^5+2*t^4)*_Z^6+(-894*t^5+78*t^4+6*t^3)*_Z^5+(447*t^4+
98*t^3-3*t^2)*_Z^4+(134*t^3-49*t^2-2*t)*_Z^3+(-67*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-\
6)^2*t^2/(t^2*RootOf((191*t^8+34*t^7+t^6)*_Z^8+(712*t^7-29*t^6-4*t^5)*_Z^7+(-\
380*t^6-156*t^5+2*t^4)*_Z^6+(-894*t^5+78*t^4+6*t^3)*_Z^5+(447*t^4+98*t^3-3*t^2)
*_Z^4+(134*t^3-49*t^2-2*t)*_Z^3+(-67*t^2-10*t+1)*_Z^2+(12*t+5)*_Z-6)^2-1)-1)-1)
-1)-1));
T := series(1+19*t^2+703*t^4+32167*t^6+12*t^7+1639567*t^8+1944*t^9+89258599*t^1\
0+213840*t^11+5080599487*t^12+20015424*t^13+298648575403*t^14+O(t^15),t,15);
P := 1+19*t^2+703*t^4+32167*t^6+12*t^7+1639567*t^8+1944*t^9+89258599*t^10+
213840*t^11+5080599487*t^12+20015424*t^13+298648575403*t^14;
f := 1296000+(-2203200*t+21600)*z+(21172320*t^2+328320*t-757080)*z^2+(-38871792
*t^3+26707104*t^2+1226412*t-431502)*z^3+(-95796648*t^4-37887984*t^3+12184578*t^
2+532014*t-111703)*z^4+(103741956*t^5-57130650*t^4-13184154*t^3+2713520*t^2+
105018*t-15962)*z^5+(19717014*t^6+47658402*t^5-12491808*t^4-2133432*t^3+318522*
t^2+10854*t-1296)*z^6+(-28617294*t^7+5641148*t^6+7116246*t^5-1184496*t^4-163458
*t^3+18924*t^2+570*t-56)*z^7+(1884515*t^8-4157148*t^7+354424*t^6+346500*t^5-\
41370*t^4-4788*t^3+448*t^2+12*t-1)*z^8;
ff := 1296000+(-2203200*t+21600)*z+(21172320*t^2+328320*t-757080)*z^2+(-\
38871792*t^3+26707104*t^2+1226412*t-431502)*z^3+(-95796648*t^4-37887984*t^3+
12184578*t^2+532014*t-111703)*z^4+(103741956*t^5-57130650*t^4-13184154*t^3+
2713520*t^2+105018*t-15962)*z^5+(19717014*t^6+47658402*t^5-12491808*t^4-2133432
*t^3+318522*t^2+10854*t-1296)*z^6+(-28617294*t^7+5641148*t^6+7116246*t^5-\
1184496*t^4-163458*t^3+18924*t^2+570*t-56)*z^7+(19*t-1)*(5*t-1)*(239*t^3-9*t^2-\
15*t+1)*(83*t^3-159*t^2-27*t-1)*z^8;
