ans := -1/(-(-(34*RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*t^6-4*t^5)*_Z
^7+(-3215*t^6-456*t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(3870*t^4+284*
t^3-3*t^2)*_Z^4+(1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2+(30*t+14)*_Z
-15)^6/(-RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*t^6-4*t^5)*_Z^7+(-3215
*t^6-456*t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(3870*t^4+284*t^3-3*t^2
)*_Z^4+(1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^
2/(-RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*t^6-4*t^5)*_Z^7+(-3215*t^6-\
456*t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(3870*t^4+284*t^3-3*t^2)*_Z^
4+(1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*t^6-4*t^5)*_Z^7+(-3215*t^6-456*
t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(3870*t^4+284*t^3-3*t^2)*_Z^4+(
1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*t^6-4*t^5)*_Z^7+(-3215*t^6-456*
t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(3870*t^4+284*t^3-3*t^2)*_Z^4+(
1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1
)/(-RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*t^6-4*t^5)*_Z^7+(-3215*t^6-\
456*t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(3870*t^4+284*t^3-3*t^2)*_Z^
4+(1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*t^6-4*t^5)*_Z^7+(-3215*t^6-456*
t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(3870*t^4+284*t^3-3*t^2)*_Z^4+(
1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*t^6-4*t^5)*_Z^7+(-3215*t^6-456*
t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(3870*t^4+284*t^3-3*t^2)*_Z^4+(
1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)/(
-RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*t^6-4*t^5)*_Z^7+(-3215*t^6-456
*t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(3870*t^4+284*t^3-3*t^2)*_Z^4+(
1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*t^6-4*t^5)*_Z^7+(-3215*t^6-456*
t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(3870*t^4+284*t^3-3*t^2)*_Z^4+(
1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)/(t^2
*RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*t^6-4*t^5)*_Z^7+(-3215*t^6-456
*t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(3870*t^4+284*t^3-3*t^2)*_Z^4+(
1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)*t^7+34*
t^2*RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*t^6-4*t^5)*_Z^7+(-3215*t^6-\
456*t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(3870*t^4+284*t^3-3*t^2)*_Z^
4+(1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15))*RootOf((
1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*t^6-4*t^5)*_Z^7+(-3215*t^6-456*t^5+2*t^
4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(3870*t^4+284*t^3-3*t^2)*_Z^4+(1310*t^3-\
142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)/(-RootOf((1988*t^8+
100*t^7+t^6)*_Z^8+(5956*t^7-86*t^6-4*t^5)*_Z^7+(-3215*t^6-456*t^5+2*t^4)*_Z^6+(
-7740*t^5+228*t^4+6*t^3)*_Z^5+(3870*t^4+284*t^3-3*t^2)*_Z^4+(1310*t^3-142*t^2-2
*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((1988*t^8+100*t
^7+t^6)*_Z^8+(5956*t^7-86*t^6-4*t^5)*_Z^7+(-3215*t^6-456*t^5+2*t^4)*_Z^6+(-7740
*t^5+228*t^4+6*t^3)*_Z^5+(3870*t^4+284*t^3-3*t^2)*_Z^4+(1310*t^3-142*t^2-2*t)*
_Z^3+(-655*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((1988*t^8+100*t^7+t
^6)*_Z^8+(5956*t^7-86*t^6-4*t^5)*_Z^7+(-3215*t^6-456*t^5+2*t^4)*_Z^6+(-7740*t^5
+228*t^4+6*t^3)*_Z^5+(3870*t^4+284*t^3-3*t^2)*_Z^4+(1310*t^3-142*t^2-2*t)*_Z^3+
(-655*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((1988*t^8+100*t^7+t^6)*
_Z^8+(5956*t^7-86*t^6-4*t^5)*_Z^7+(-3215*t^6-456*t^5+2*t^4)*_Z^6+(-7740*t^5+228
*t^4+6*t^3)*_Z^5+(3870*t^4+284*t^3-3*t^2)*_Z^4+(1310*t^3-142*t^2-2*t)*_Z^3+(-\
655*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((1988*t^8+100*t^7+t^6)*
_Z^8+(5956*t^7-86*t^6-4*t^5)*_Z^7+(-3215*t^6-456*t^5+2*t^4)*_Z^6+(-7740*t^5+228
*t^4+6*t^3)*_Z^5+(3870*t^4+284*t^3-3*t^2)*_Z^4+(1310*t^3-142*t^2-2*t)*_Z^3+(-\
655*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1)-1)-RootOf((1988*t^8+100*t^7
+t^6)*_Z^8+(5956*t^7-86*t^6-4*t^5)*_Z^7+(-3215*t^6-456*t^5+2*t^4)*_Z^6+(-7740*t
^5+228*t^4+6*t^3)*_Z^5+(3870*t^4+284*t^3-3*t^2)*_Z^4+(1310*t^3-142*t^2-2*t)*_Z^
3+(-655*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)+1)/RootOf((1988*t^8+100*t^7+t^6)*_Z^8
+(5956*t^7-86*t^6-4*t^5)*_Z^7+(-3215*t^6-456*t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4
+6*t^3)*_Z^5+(3870*t^4+284*t^3-3*t^2)*_Z^4+(1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^
2-28*t+1)*_Z^2+(30*t+14)*_Z-15)-1-(36*t^7*RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(
5956*t^7-86*t^6-4*t^5)*_Z^7+(-3215*t^6-456*t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6
*t^3)*_Z^5+(3870*t^4+284*t^3-3*t^2)*_Z^4+(1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-\
28*t+1)*_Z^2+(30*t+14)*_Z-15)^5/(-RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-\
86*t^6-4*t^5)*_Z^7+(-3215*t^6-456*t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^
5+(3870*t^4+284*t^3-3*t^2)*_Z^4+(1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*
_Z^2+(30*t+14)*_Z-15)^2*t^2/(-RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*t
^6-4*t^5)*_Z^7+(-3215*t^6-456*t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(
3870*t^4+284*t^3-3*t^2)*_Z^4+(1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*t^
6-4*t^5)*_Z^7+(-3215*t^6-456*t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(
3870*t^4+284*t^3-3*t^2)*_Z^4+(1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^2-1)-1)-1)/(-RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*
t^6-4*t^5)*_Z^7+(-3215*t^6-456*t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(
3870*t^4+284*t^3-3*t^2)*_Z^4+(1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^2*t^2/(t^2*RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*t^
6-4*t^5)*_Z^7+(-3215*t^6-456*t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(
3870*t^4+284*t^3-3*t^2)*_Z^4+(1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^2-1)-1)/(t^2*RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*
t^6-4*t^5)*_Z^7+(-3215*t^6-456*t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(
3870*t^4+284*t^3-3*t^2)*_Z^4+(1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2
+(30*t+14)*_Z-15)^2-1)/(-RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*t^6-4*
t^5)*_Z^7+(-3215*t^6-456*t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(3870*t
^4+284*t^3-3*t^2)*_Z^4+(1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2+(30*t
+14)*_Z-15)^2*t^2/(-RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*t^6-4*t^5)*
_Z^7+(-3215*t^6-456*t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(3870*t^4+
284*t^3-3*t^2)*_Z^4+(1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2+(30*t+14
)*_Z-15)^2*t^2/(-RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*t^6-4*t^5)*_Z^
7+(-3215*t^6-456*t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(3870*t^4+284*t
^3-3*t^2)*_Z^4+(1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-\
15)^2*t^2/(t^2*RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*t^6-4*t^5)*_Z^7+
(-3215*t^6-456*t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(3870*t^4+284*t^3
-3*t^2)*_Z^4+(1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15
)^2-1)-1)-1)-1)+36*t^2)*RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*t^6-4*t
^5)*_Z^7+(-3215*t^6-456*t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(3870*t^
4+284*t^3-3*t^2)*_Z^4+(1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2+(30*t+
14)*_Z-15)/(-RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*t^6-4*t^5)*_Z^7+(-\
3215*t^6-456*t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(3870*t^4+284*t^3-3
*t^2)*_Z^4+(1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^
2*t^2/(-RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*t^6-4*t^5)*_Z^7+(-3215*
t^6-456*t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(3870*t^4+284*t^3-3*t^2)
*_Z^4+(1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2
/(-RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*t^6-4*t^5)*_Z^7+(-3215*t^6-\
456*t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(3870*t^4+284*t^3-3*t^2)*_Z^
4+(1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(-
RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*t^6-4*t^5)*_Z^7+(-3215*t^6-456*
t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(3870*t^4+284*t^3-3*t^2)*_Z^4+(
1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2*t^2/(t^2*
RootOf((1988*t^8+100*t^7+t^6)*_Z^8+(5956*t^7-86*t^6-4*t^5)*_Z^7+(-3215*t^6-456*
t^5+2*t^4)*_Z^6+(-7740*t^5+228*t^4+6*t^3)*_Z^5+(3870*t^4+284*t^3-3*t^2)*_Z^4+(
1310*t^3-142*t^2-2*t)*_Z^3+(-655*t^2-28*t+1)*_Z^2+(30*t+14)*_Z-15)^2-1)-1)-1)-1
)-1));
T := series(1+52*t^2+5356*t^4+686920*t^6+36*t^7+98479420*t^8+16524*t^9+
15109968952*t^10+5149980*t^11+2427063488824*t^12+1365774696*t^13+
402952781019436*t^14+O(t^15),t,15);
P := 1+52*t^2+5356*t^4+686920*t^6+36*t^7+98479420*t^8+16524*t^9+15109968952*t^
10+5149980*t^11+2427063488824*t^12+1365774696*t^13+402952781019436*t^14;
f := 2648377215+(-4248733500*t-1763696484)*z+(133071746940*t^2+3038185260*t-\
760197636)*z^2+(-216542646000*t^3+49894896024*t^2+1069537284*t-114931932)*z^3+(
-386598013920*t^4-66998035440*t^3+7201548900*t^2+132425676*t-9120118)*z^4+(
456455088000*t^5-79690512384*t^4-7706129184*t^3+522829136*t^2+8297388*t-419612)
*z^5+(152022083520*t^6+75487317120*t^5-5952333120*t^4-419070240*t^3+20379972*t^
2+282852*t-11268)*z^6+(-204252996096*t^7+12860647040*t^6+3938108544*t^5-\
192035328*t^4-10898928*t^3+407832*t^2+5004*t-164)*z^7+(39353400320*t^8-\
9933313536*t^7+286614976*t^6+65957760*t^5-2277600*t^4-109296*t^3+3292*t^2+36*t-\
1)*z^8;
ff := 2648377215+(-4248733500*t-1763696484)*z+(133071746940*t^2+3038185260*t-\
760197636)*z^2+(-216542646000*t^3+49894896024*t^2+1069537284*t-114931932)*z^3+(
-386598013920*t^4-66998035440*t^3+7201548900*t^2+132425676*t-9120118)*z^4+(
456455088000*t^5-79690512384*t^4-7706129184*t^3+522829136*t^2+8297388*t-419612)
*z^5+(152022083520*t^6+75487317120*t^5-5952333120*t^4-419070240*t^3+20379972*t^
2+282852*t-11268)*z^6+(-204252996096*t^7+12860647040*t^6+3938108544*t^5-\
192035328*t^4-10898928*t^3+407832*t^2+5004*t-164)*z^7+(20*t-1)*(52*t-1)*(7496*t
^3-696*t^2-66*t-1)*(5048*t^3-456*t^2-30*t+1)*z^8;
