ans := -1/(-(-(36*RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*t^6-4*t^5)*_Z
^7+(-3113*t^6-448*t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(3674*t^4+272*
t^3-3*t^2)*_Z^4+(1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2+(26*t+12)*_Z
-13)^6/(-RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*t^6-4*t^5)*_Z^7+(-3113
*t^6-448*t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(3674*t^4+272*t^3-3*t^2
)*_Z^4+(1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^
2/(-RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*t^6-4*t^5)*_Z^7+(-3113*t^6-\
448*t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(3674*t^4+272*t^3-3*t^2)*_Z^
4+(1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*t^6-4*t^5)*_Z^7+(-3113*t^6-448*
t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(3674*t^4+272*t^3-3*t^2)*_Z^4+(
1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*t^6-4*t^5)*_Z^7+(-3113*t^6-448*
t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(3674*t^4+272*t^3-3*t^2)*_Z^4+(
1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1
)/(-RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*t^6-4*t^5)*_Z^7+(-3113*t^6-\
448*t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(3674*t^4+272*t^3-3*t^2)*_Z^
4+(1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*t^6-4*t^5)*_Z^7+(-3113*t^6-448*
t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(3674*t^4+272*t^3-3*t^2)*_Z^4+(
1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*t^6-4*t^5)*_Z^7+(-3113*t^6-448*
t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(3674*t^4+272*t^3-3*t^2)*_Z^4+(
1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)/(
-RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*t^6-4*t^5)*_Z^7+(-3113*t^6-448
*t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(3674*t^4+272*t^3-3*t^2)*_Z^4+(
1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*t^6-4*t^5)*_Z^7+(-3113*t^6-448*
t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(3674*t^4+272*t^3-3*t^2)*_Z^4+(
1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)/(t^2
*RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*t^6-4*t^5)*_Z^7+(-3113*t^6-448
*t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(3674*t^4+272*t^3-3*t^2)*_Z^4+(
1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)*t^7+36*
t^2*RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*t^6-4*t^5)*_Z^7+(-3113*t^6-\
448*t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(3674*t^4+272*t^3-3*t^2)*_Z^
4+(1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13))*RootOf((
2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*t^6-4*t^5)*_Z^7+(-3113*t^6-448*t^5+2*t^
4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(3674*t^4+272*t^3-3*t^2)*_Z^4+(1122*t^3-\
136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)/(-RootOf((2108*t^8+
100*t^7+t^6)*_Z^8+(5796*t^7-88*t^6-4*t^5)*_Z^7+(-3113*t^6-448*t^5+2*t^4)*_Z^6+(
-7348*t^5+224*t^4+6*t^3)*_Z^5+(3674*t^4+272*t^3-3*t^2)*_Z^4+(1122*t^3-136*t^2-2
*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((2108*t^8+100*t
^7+t^6)*_Z^8+(5796*t^7-88*t^6-4*t^5)*_Z^7+(-3113*t^6-448*t^5+2*t^4)*_Z^6+(-7348
*t^5+224*t^4+6*t^3)*_Z^5+(3674*t^4+272*t^3-3*t^2)*_Z^4+(1122*t^3-136*t^2-2*t)*
_Z^3+(-561*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((2108*t^8+100*t^7+t
^6)*_Z^8+(5796*t^7-88*t^6-4*t^5)*_Z^7+(-3113*t^6-448*t^5+2*t^4)*_Z^6+(-7348*t^5
+224*t^4+6*t^3)*_Z^5+(3674*t^4+272*t^3-3*t^2)*_Z^4+(1122*t^3-136*t^2-2*t)*_Z^3+
(-561*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((2108*t^8+100*t^7+t^6)*
_Z^8+(5796*t^7-88*t^6-4*t^5)*_Z^7+(-3113*t^6-448*t^5+2*t^4)*_Z^6+(-7348*t^5+224
*t^4+6*t^3)*_Z^5+(3674*t^4+272*t^3-3*t^2)*_Z^4+(1122*t^3-136*t^2-2*t)*_Z^3+(-\
561*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((2108*t^8+100*t^7+t^6)*
_Z^8+(5796*t^7-88*t^6-4*t^5)*_Z^7+(-3113*t^6-448*t^5+2*t^4)*_Z^6+(-7348*t^5+224
*t^4+6*t^3)*_Z^5+(3674*t^4+272*t^3-3*t^2)*_Z^4+(1122*t^3-136*t^2-2*t)*_Z^3+(-\
561*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)-1)-RootOf((2108*t^8+100*t^7
+t^6)*_Z^8+(5796*t^7-88*t^6-4*t^5)*_Z^7+(-3113*t^6-448*t^5+2*t^4)*_Z^6+(-7348*t
^5+224*t^4+6*t^3)*_Z^5+(3674*t^4+272*t^3-3*t^2)*_Z^4+(1122*t^3-136*t^2-2*t)*_Z^
3+(-561*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)+1)/RootOf((2108*t^8+100*t^7+t^6)*_Z^8
+(5796*t^7-88*t^6-4*t^5)*_Z^7+(-3113*t^6-448*t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4
+6*t^3)*_Z^5+(3674*t^4+272*t^3-3*t^2)*_Z^4+(1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^
2-24*t+1)*_Z^2+(26*t+12)*_Z-13)-1-(38*t^7*RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(
5796*t^7-88*t^6-4*t^5)*_Z^7+(-3113*t^6-448*t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6
*t^3)*_Z^5+(3674*t^4+272*t^3-3*t^2)*_Z^4+(1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-\
24*t+1)*_Z^2+(26*t+12)*_Z-13)^5/(-RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-\
88*t^6-4*t^5)*_Z^7+(-3113*t^6-448*t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^
5+(3674*t^4+272*t^3-3*t^2)*_Z^4+(1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*
_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*t
^6-4*t^5)*_Z^7+(-3113*t^6-448*t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(
3674*t^4+272*t^3-3*t^2)*_Z^4+(1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2
+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*t^
6-4*t^5)*_Z^7+(-3113*t^6-448*t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(
3674*t^4+272*t^3-3*t^2)*_Z^4+(1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2
+(26*t+12)*_Z-13)^2-1)-1)-1)/(-RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*
t^6-4*t^5)*_Z^7+(-3113*t^6-448*t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(
3674*t^4+272*t^3-3*t^2)*_Z^4+(1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2
+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*t^
6-4*t^5)*_Z^7+(-3113*t^6-448*t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(
3674*t^4+272*t^3-3*t^2)*_Z^4+(1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2
+(26*t+12)*_Z-13)^2-1)-1)/(t^2*RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*
t^6-4*t^5)*_Z^7+(-3113*t^6-448*t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(
3674*t^4+272*t^3-3*t^2)*_Z^4+(1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2
+(26*t+12)*_Z-13)^2-1)/(-RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*t^6-4*
t^5)*_Z^7+(-3113*t^6-448*t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(3674*t
^4+272*t^3-3*t^2)*_Z^4+(1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2+(26*t
+12)*_Z-13)^2*t^2/(-RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*t^6-4*t^5)*
_Z^7+(-3113*t^6-448*t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(3674*t^4+
272*t^3-3*t^2)*_Z^4+(1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2+(26*t+12
)*_Z-13)^2*t^2/(-RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*t^6-4*t^5)*_Z^
7+(-3113*t^6-448*t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(3674*t^4+272*t
^3-3*t^2)*_Z^4+(1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-\
13)^2*t^2/(t^2*RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*t^6-4*t^5)*_Z^7+
(-3113*t^6-448*t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(3674*t^4+272*t^3
-3*t^2)*_Z^4+(1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13
)^2-1)-1)-1)-1)+38*t^2)*RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*t^6-4*t
^5)*_Z^7+(-3113*t^6-448*t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(3674*t^
4+272*t^3-3*t^2)*_Z^4+(1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2+(26*t+
12)*_Z-13)/(-RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*t^6-4*t^5)*_Z^7+(-\
3113*t^6-448*t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(3674*t^4+272*t^3-3
*t^2)*_Z^4+(1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^
2*t^2/(-RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*t^6-4*t^5)*_Z^7+(-3113*
t^6-448*t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(3674*t^4+272*t^3-3*t^2)
*_Z^4+(1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2
/(-RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*t^6-4*t^5)*_Z^7+(-3113*t^6-\
448*t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(3674*t^4+272*t^3-3*t^2)*_Z^
4+(1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*t^6-4*t^5)*_Z^7+(-3113*t^6-448*
t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(3674*t^4+272*t^3-3*t^2)*_Z^4+(
1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((2108*t^8+100*t^7+t^6)*_Z^8+(5796*t^7-88*t^6-4*t^5)*_Z^7+(-3113*t^6-448*
t^5+2*t^4)*_Z^6+(-7348*t^5+224*t^4+6*t^3)*_Z^5+(3674*t^4+272*t^3-3*t^2)*_Z^4+(
1122*t^3-136*t^2-2*t)*_Z^3+(-561*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1
)-1));
T := series(1+52*t^2+5356*t^4+686920*t^6+38*t^7+98479420*t^8+17442*t^9+
15109968952*t^10+5436090*t^11+2427063488824*t^12+1441651068*t^13+
402952781020446*t^14+O(t^15),t,15);
P := 1+52*t^2+5356*t^4+686920*t^6+38*t^7+98479420*t^8+17442*t^9+15109968952*t^
10+5436090*t^11+2427063488824*t^12+1441651068*t^13+402952781020446*t^14;
f := 2484338688+(-4097433600*t-1646272512)*z+(124527195648*t^2+2906989056*t-\
719200512)*z^2+(-207651497800*t^3+47445216560*t^2+1049560456*t-109678936)*z^3+(
-377196222084*t^4-66756696612*t^3+6943358300*t^2+132186800*t-8768964)*z^4+(
500998256700*t^5-80811717948*t^4-7904334818*t^3+509837876*t^2+8401762*t-406586)
*z^5+(221614714305*t^6+86730857468*t^5-6159843386*t^4-439265674*t^3+20073413*t^
2+290282*t-11015)*z^6+(-287101113936*t^7+18127479752*t^6+4644828388*t^5-\
201406932*t^4-11623782*t^3+405716*t^2+5206*t-162)*z^7+(55411538208*t^8-\
14201414644*t^7+411232703*t^6+79087652*t^5-2408770*t^4-118370*t^3+3311*t^2+38*t
-1)*z^8;
ff := 2484338688+(-4097433600*t-1646272512)*z+(124527195648*t^2+2906989056*t-\
719200512)*z^2+(-207651497800*t^3+47445216560*t^2+1049560456*t-109678936)*z^3+(
-377196222084*t^4-66756696612*t^3+6943358300*t^2+132186800*t-8768964)*z^4+(
500998256700*t^5-80811717948*t^4-7904334818*t^3+509837876*t^2+8401762*t-406586)
*z^5+(221614714305*t^6+86730857468*t^5-6159843386*t^4-439265674*t^3+20073413*t^
2+290282*t-11015)*z^6+(-287101113936*t^7+18127479752*t^6+4644828388*t^5-\
201406932*t^4-11623782*t^3+405716*t^2+5206*t-162)*z^7+(52*t-1)*(24*t-1)*(10499*
t^3-398*t^2-61*t-1)*(4229*t^3-666*t^2-23*t+1)*z^8;
