ans := -1/(-(-(32*RootOf((1148*t^8+68*t^7+t^6)*_Z^8+(2316*t^7-68*t^6-4*t^5)*_Z^
7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2308*t^5+136*t^4+6*t^3)*_Z^5+(1154*t^4+136*t
^3-3*t^2)*_Z^4+(-6*t^3-68*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^6/(-RootOf((
1148*t^8+68*t^7+t^6)*_Z^8+(2316*t^7-68*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4
)*_Z^6+(-2308*t^5+136*t^4+6*t^3)*_Z^5+(1154*t^4+136*t^3-3*t^2)*_Z^4+(-6*t^3-68*
t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1148*t^8+68*t^7+t^6)*_Z^
8+(2316*t^7-68*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2308*t^5+136*t^
4+6*t^3)*_Z^5+(1154*t^4+136*t^3-3*t^2)*_Z^4+(-6*t^3-68*t^2-2*t)*_Z^3+(3*t^2+1)*
_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1148*t^8+68*t^7+t^6)*_Z^8+(2316*t^7-68*t^6-4*t^5
)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2308*t^5+136*t^4+6*t^3)*_Z^5+(1154*t^4+
136*t^3-3*t^2)*_Z^4+(-6*t^3-68*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^
2*RootOf((1148*t^8+68*t^7+t^6)*_Z^8+(2316*t^7-68*t^6-4*t^5)*_Z^7+(-1157*t^6-272
*t^5+2*t^4)*_Z^6+(-2308*t^5+136*t^4+6*t^3)*_Z^5+(1154*t^4+136*t^3-3*t^2)*_Z^4+(
-6*t^3-68*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)/(-RootOf((1148*t
^8+68*t^7+t^6)*_Z^8+(2316*t^7-68*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6
+(-2308*t^5+136*t^4+6*t^3)*_Z^5+(1154*t^4+136*t^3-3*t^2)*_Z^4+(-6*t^3-68*t^2-2*
t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1148*t^8+68*t^7+t^6)*_Z^8+(
2316*t^7-68*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2308*t^5+136*t^4+6
*t^3)*_Z^5+(1154*t^4+136*t^3-3*t^2)*_Z^4+(-6*t^3-68*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1148*t^8+68*t^7+t^6)*_Z^8+(2316*t^7-68*t^6-4*t^5
)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2308*t^5+136*t^4+6*t^3)*_Z^5+(1154*t^4+
136*t^3-3*t^2)*_Z^4+(-6*t^3-68*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1
)/(-RootOf((1148*t^8+68*t^7+t^6)*_Z^8+(2316*t^7-68*t^6-4*t^5)*_Z^7+(-1157*t^6-\
272*t^5+2*t^4)*_Z^6+(-2308*t^5+136*t^4+6*t^3)*_Z^5+(1154*t^4+136*t^3-3*t^2)*_Z^
4+(-6*t^3-68*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1148*t^8
+68*t^7+t^6)*_Z^8+(2316*t^7-68*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(
-2308*t^5+136*t^4+6*t^3)*_Z^5+(1154*t^4+136*t^3-3*t^2)*_Z^4+(-6*t^3-68*t^2-2*t)
*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(t^2*RootOf((1148*t^8+68*t^7+t^6)*_Z^8+(
2316*t^7-68*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2308*t^5+136*t^4+6
*t^3)*_Z^5+(1154*t^4+136*t^3-3*t^2)*_Z^4+(-6*t^3-68*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2-1)*t^7+32*t^2*RootOf((1148*t^8+68*t^7+t^6)*_Z^8+(2316*t^7-68*t^6-\
4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2308*t^5+136*t^4+6*t^3)*_Z^5+(1154
*t^4+136*t^3-3*t^2)*_Z^4+(-6*t^3-68*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1))*
RootOf((1148*t^8+68*t^7+t^6)*_Z^8+(2316*t^7-68*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t
^5+2*t^4)*_Z^6+(-2308*t^5+136*t^4+6*t^3)*_Z^5+(1154*t^4+136*t^3-3*t^2)*_Z^4+(-6
*t^3-68*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((1148*t^8+68*t^7+t^6)*
_Z^8+(2316*t^7-68*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2308*t^5+136
*t^4+6*t^3)*_Z^5+(1154*t^4+136*t^3-3*t^2)*_Z^4+(-6*t^3-68*t^2-2*t)*_Z^3+(3*t^2+
1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1148*t^8+68*t^7+t^6)*_Z^8+(2316*t^7-68*t^6-4*
t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2308*t^5+136*t^4+6*t^3)*_Z^5+(1154*t
^4+136*t^3-3*t^2)*_Z^4+(-6*t^3-68*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/
(-RootOf((1148*t^8+68*t^7+t^6)*_Z^8+(2316*t^7-68*t^6-4*t^5)*_Z^7+(-1157*t^6-272
*t^5+2*t^4)*_Z^6+(-2308*t^5+136*t^4+6*t^3)*_Z^5+(1154*t^4+136*t^3-3*t^2)*_Z^4+(
-6*t^3-68*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1148*t^8+68*t^
7+t^6)*_Z^8+(2316*t^7-68*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2308*
t^5+136*t^4+6*t^3)*_Z^5+(1154*t^4+136*t^3-3*t^2)*_Z^4+(-6*t^3-68*t^2-2*t)*_Z^3+
(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1148*t^8+68*t^7+t^6)*_Z^8+(2316*t^7
-68*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2308*t^5+136*t^4+6*t^3)*_Z
^5+(1154*t^4+136*t^3-3*t^2)*_Z^4+(-6*t^3-68*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z
-1)^2-1)-1)-1)-1)-1)-RootOf((1148*t^8+68*t^7+t^6)*_Z^8+(2316*t^7-68*t^6-4*t^5)*
_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2308*t^5+136*t^4+6*t^3)*_Z^5+(1154*t^4+
136*t^3-3*t^2)*_Z^4+(-6*t^3-68*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)+1)/RootOf
((1148*t^8+68*t^7+t^6)*_Z^8+(2316*t^7-68*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t
^4)*_Z^6+(-2308*t^5+136*t^4+6*t^3)*_Z^5+(1154*t^4+136*t^3-3*t^2)*_Z^4+(-6*t^3-\
68*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)-1-(34*t^7*RootOf((1148*t^8+68*t^7+t^6
)*_Z^8+(2316*t^7-68*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2308*t^5+
136*t^4+6*t^3)*_Z^5+(1154*t^4+136*t^3-3*t^2)*_Z^4+(-6*t^3-68*t^2-2*t)*_Z^3+(3*t
^2+1)*_Z^2+2*t*_Z-1)^5/(-RootOf((1148*t^8+68*t^7+t^6)*_Z^8+(2316*t^7-68*t^6-4*t
^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2308*t^5+136*t^4+6*t^3)*_Z^5+(1154*t^
4+136*t^3-3*t^2)*_Z^4+(-6*t^3-68*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(
-RootOf((1148*t^8+68*t^7+t^6)*_Z^8+(2316*t^7-68*t^6-4*t^5)*_Z^7+(-1157*t^6-272*
t^5+2*t^4)*_Z^6+(-2308*t^5+136*t^4+6*t^3)*_Z^5+(1154*t^4+136*t^3-3*t^2)*_Z^4+(-\
6*t^3-68*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1148*t^8+68*
t^7+t^6)*_Z^8+(2316*t^7-68*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-\
2308*t^5+136*t^4+6*t^3)*_Z^5+(1154*t^4+136*t^3-3*t^2)*_Z^4+(-6*t^3-68*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)/(-RootOf((1148*t^8+68*t^7+t^6)*_Z^8+(
2316*t^7-68*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2308*t^5+136*t^4+6
*t^3)*_Z^5+(1154*t^4+136*t^3-3*t^2)*_Z^4+(-6*t^3-68*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^
2+2*t*_Z-1)^2*t^2/(t^2*RootOf((1148*t^8+68*t^7+t^6)*_Z^8+(2316*t^7-68*t^6-4*t^5
)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2308*t^5+136*t^4+6*t^3)*_Z^5+(1154*t^4+
136*t^3-3*t^2)*_Z^4+(-6*t^3-68*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)/(
t^2*RootOf((1148*t^8+68*t^7+t^6)*_Z^8+(2316*t^7-68*t^6-4*t^5)*_Z^7+(-1157*t^6-\
272*t^5+2*t^4)*_Z^6+(-2308*t^5+136*t^4+6*t^3)*_Z^5+(1154*t^4+136*t^3-3*t^2)*_Z^
4+(-6*t^3-68*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)/(-RootOf((1148*t^8+68*
t^7+t^6)*_Z^8+(2316*t^7-68*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-\
2308*t^5+136*t^4+6*t^3)*_Z^5+(1154*t^4+136*t^3-3*t^2)*_Z^4+(-6*t^3-68*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1148*t^8+68*t^7+t^6)*_Z^8+(2316*t
^7-68*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2308*t^5+136*t^4+6*t^3)*
_Z^5+(1154*t^4+136*t^3-3*t^2)*_Z^4+(-6*t^3-68*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*
_Z-1)^2*t^2/(-RootOf((1148*t^8+68*t^7+t^6)*_Z^8+(2316*t^7-68*t^6-4*t^5)*_Z^7+(-\
1157*t^6-272*t^5+2*t^4)*_Z^6+(-2308*t^5+136*t^4+6*t^3)*_Z^5+(1154*t^4+136*t^3-3
*t^2)*_Z^4+(-6*t^3-68*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(t^2*RootOf(
(1148*t^8+68*t^7+t^6)*_Z^8+(2316*t^7-68*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^
4)*_Z^6+(-2308*t^5+136*t^4+6*t^3)*_Z^5+(1154*t^4+136*t^3-3*t^2)*_Z^4+(-6*t^3-68
*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)+34*t^2)*RootOf((1148*t^8+
68*t^7+t^6)*_Z^8+(2316*t^7-68*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-\
2308*t^5+136*t^4+6*t^3)*_Z^5+(1154*t^4+136*t^3-3*t^2)*_Z^4+(-6*t^3-68*t^2-2*t)*
_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)/(-RootOf((1148*t^8+68*t^7+t^6)*_Z^8+(2316*t^7-68*
t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2308*t^5+136*t^4+6*t^3)*_Z^5+(
1154*t^4+136*t^3-3*t^2)*_Z^4+(-6*t^3-68*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^
2*t^2/(-RootOf((1148*t^8+68*t^7+t^6)*_Z^8+(2316*t^7-68*t^6-4*t^5)*_Z^7+(-1157*t
^6-272*t^5+2*t^4)*_Z^6+(-2308*t^5+136*t^4+6*t^3)*_Z^5+(1154*t^4+136*t^3-3*t^2)*
_Z^4+(-6*t^3-68*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1148*t^8
+68*t^7+t^6)*_Z^8+(2316*t^7-68*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(
-2308*t^5+136*t^4+6*t^3)*_Z^5+(1154*t^4+136*t^3-3*t^2)*_Z^4+(-6*t^3-68*t^2-2*t)
*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2*t^2/(-RootOf((1148*t^8+68*t^7+t^6)*_Z^8+(2316*
t^7-68*t^6-4*t^5)*_Z^7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2308*t^5+136*t^4+6*t^3)
*_Z^5+(1154*t^4+136*t^3-3*t^2)*_Z^4+(-6*t^3-68*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t
*_Z-1)^2*t^2/(t^2*RootOf((1148*t^8+68*t^7+t^6)*_Z^8+(2316*t^7-68*t^6-4*t^5)*_Z^
7+(-1157*t^6-272*t^5+2*t^4)*_Z^6+(-2308*t^5+136*t^4+6*t^3)*_Z^5+(1154*t^4+136*t
^3-3*t^2)*_Z^4+(-6*t^3-68*t^2-2*t)*_Z^3+(3*t^2+1)*_Z^2+2*t*_Z-1)^2-1)-1)-1)-1)-\
1));
T := series(-1+32*t^2-2080*t^4+170048*t^6-34*t^7-15618208*t^8+10098*t^9+
1539611072*t^10-2036430*t^11-159171212608*t^12+349451388*t^13+17028981415722*t^\
14+O(t^15),t,15);
P := -1+32*t^2-2080*t^4+170048*t^6-34*t^7-15618208*t^8+10098*t^9+1539611072*t^
10-2036430*t^11-159171212608*t^12+349451388*t^13+17028981415722*t^14;
f := -23887872+(47941632*t-8460288)*z+(-117861120*t^2+14139648*t+22640256)*z^2+
(237874744*t^3-1669202800*t^2-46274680*t+8362232)*z^3+(27577893300*t^4+
3336143580*t^3-559789580*t^2-14041456*t+1243284)*z^4+(-55335307428*t^5+
9855374844*t^4+924545102*t^3-74380372*t^2-1664062*t+97954)*z^5+(-29441416101*t^
6-16409202196*t^5+1211677970*t^4+94318958*t^3-4880873*t^2-98158*t+4331)*z^6+(
56951336472*t^7-4990966012*t^6-1450991548*t^5+62793036*t^4+4201482*t^3-158440*t
^2-2890*t+102)*z^7+(25523851392*t^8+4991433308*t^7-171585047*t^6-39836236*t^5+
1175170*t^4+69190*t^3-2039*t^2-34*t+1)*z^8;
ff := -23887872+(47941632*t-8460288)*z+(-117861120*t^2+14139648*t+22640256)*z^2
+(237874744*t^3-1669202800*t^2-46274680*t+8362232)*z^3+(27577893300*t^4+
3336143580*t^3-559789580*t^2-14041456*t+1243284)*z^4+(-55335307428*t^5+
9855374844*t^4+924545102*t^3-74380372*t^2-1664062*t+97954)*z^5+(-29441416101*t^
6-16409202196*t^5+1211677970*t^4+94318958*t^3-4880873*t^2-98158*t+4331)*z^6+(
56951336472*t^7-4990966012*t^6-1450991548*t^5+62793036*t^4+4201482*t^3-158440*t
^2-2890*t+102)*z^7+(36*t-1)*(32*t-1)*(5993*t^3+498*t^2-23*t-1)*(3697*t^3+634*t^
2-11*t-1)*z^8;
