ans := -1/(-(-(28*RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^
7+(-2281*t^6-384*t^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t
^3-3*t^2)*_Z^4+(930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-\
13)^6/(-RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t
^6-384*t^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*
_Z^4+(930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(
-RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t^6-384*
t^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*_Z^4+(
930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t^6-384*t
^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*_Z^4+(
930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t^6-384*t
^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*_Z^4+(
930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)
/(-RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t^6-\
384*t^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*_Z^
4+(930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t^6-384*t
^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*_Z^4+(
930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t^6-384*t
^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*_Z^4+(
930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)/(-
RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t^6-384*t
^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*_Z^4+(
930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t^6-384*t
^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*_Z^4+(
930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)/(t^2*
RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t^6-384*t
^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*_Z^4+(
930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)*t^7+28*t
^2*RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t^6-\
384*t^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*_Z^
4+(930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13))*RootOf((
1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t^6-384*t^5+2*t^4
)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*_Z^4+(930*t^3-\
120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)/(-RootOf((1372*t^8+84
*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t^6-384*t^5+2*t^4)*_Z^6+(-\
5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*_Z^4+(930*t^3-120*t^2-2*t
)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((1372*t^8+84*t^7+
t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t^6-384*t^5+2*t^4)*_Z^6+(-5492*t^
5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*_Z^4+(930*t^3-120*t^2-2*t)*_Z^3+
(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((1372*t^8+84*t^7+t^6)*_Z
^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t^6-384*t^5+2*t^4)*_Z^6+(-5492*t^5+192*t
^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*_Z^4+(930*t^3-120*t^2-2*t)*_Z^3+(-465*t
^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(
4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t^6-384*t^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6
*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*_Z^4+(930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-\
24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(
4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t^6-384*t^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6
*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*_Z^4+(930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-\
24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)-1)-RootOf((1372*t^8+84*t^7+t^6)*_Z^
8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t^6-384*t^5+2*t^4)*_Z^6+(-5492*t^5+192*t^
4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*_Z^4+(930*t^3-120*t^2-2*t)*_Z^3+(-465*t^
2-24*t+1)*_Z^2+(26*t+12)*_Z-13)+1)/RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-\
72*t^6-4*t^5)*_Z^7+(-2281*t^6-384*t^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^
5+(2746*t^4+240*t^3-3*t^2)*_Z^4+(930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z
^2+(26*t+12)*_Z-13)-1-(30*t^7*RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^
6-4*t^5)*_Z^7+(-2281*t^6-384*t^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(
2746*t^4+240*t^3-3*t^2)*_Z^4+(930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+
(26*t+12)*_Z-13)^5/(-RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*
_Z^7+(-2281*t^6-384*t^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+
240*t^3-3*t^2)*_Z^4+(930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)
*_Z-13)^2*t^2/(-RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+
(-2281*t^6-384*t^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3
-3*t^2)*_Z^4+(930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)
^2*t^2/(t^2*RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-\
2281*t^6-384*t^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3
*t^2)*_Z^4+(930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2
-1)-1)-1)/(-RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-\
2281*t^6-384*t^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3
*t^2)*_Z^4+(930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2
*t^2/(t^2*RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281
*t^6-384*t^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2
)*_Z^4+(930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-\
1)/(t^2*RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t
^6-384*t^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*
_Z^4+(930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)/(-
RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t^6-384*t
^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*_Z^4+(
930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t^6-384*t
^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*_Z^4+(
930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t^6-384*t
^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*_Z^4+(
930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t^6-384*t
^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*_Z^4+(
930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)
+30*t^2)*RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*
t^6-384*t^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)
*_Z^4+(930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)/(-
RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t^6-384*t
^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*_Z^4+(
930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t^6-384*t
^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*_Z^4+(
930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t^6-384*t
^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*_Z^4+(
930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(-
RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t^6-384*t
^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*_Z^4+(
930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2*t^2/(t^2*
RootOf((1372*t^8+84*t^7+t^6)*_Z^8+(4228*t^7-72*t^6-4*t^5)*_Z^7+(-2281*t^6-384*t
^5+2*t^4)*_Z^6+(-5492*t^5+192*t^4+6*t^3)*_Z^5+(2746*t^4+240*t^3-3*t^2)*_Z^4+(
930*t^3-120*t^2-2*t)*_Z^3+(-465*t^2-24*t+1)*_Z^2+(26*t+12)*_Z-13)^2-1)-1)-1)-1)
-1));
T := series(1+44*t^2+3828*t^4+414392*t^6+30*t^7+50126692*t^8+11610*t^9+
6488074824*t^10+3050850*t^11+879033944712*t^12+682170060*t^13+123087223658886*t
^14+O(t^15),t,15);
P := 1+44*t^2+3828*t^4+414392*t^6+30*t^7+50126692*t^8+11610*t^9+6488074824*t^10
+3050850*t^11+879033944712*t^12+682170060*t^13+123087223658886*t^14;
f := 783071744+(-1258508160*t-471133824)*z+(33035916032*t^2+832090560*t-\
259615328)*z^2+(-54083869560*t^3+14870103696*t^2+367353000*t-47539800)*z^3+(-\
99228470964*t^4-19938394980*t^3+2565886764*t^2+54789840*t-4525836)*z^4+(
114352677180*t^5-24187108428*t^4-2727246690*t^3+222253668*t^2+4104450*t-248850)
*z^5+(34869049193*t^6+22281697260*t^5-2144056938*t^4-176291730*t^3+10322637*t^2
+166770*t-7967)*z^6+(-47828317680*t^7+3569391768*t^6+1376414820*t^5-82202724*t^
4-5448150*t^3+245844*t^2+3510*t-138)*z^7+(8768961344*t^8-2765708580*t^7+
94152919*t^6+27365940*t^5-1159746*t^4-64890*t^3+2359*t^2+30*t-1)*z^8;
ff := 783071744+(-1258508160*t-471133824)*z+(33035916032*t^2+832090560*t-\
259615328)*z^2+(-54083869560*t^3+14870103696*t^2+367353000*t-47539800)*z^3+(-\
99228470964*t^4-19938394980*t^3+2565886764*t^2+54789840*t-4525836)*z^4+(
114352677180*t^5-24187108428*t^4-2727246690*t^3+222253668*t^2+4104450*t-248850)
*z^5+(34869049193*t^6+22281697260*t^5-2144056938*t^4-176291730*t^3+10322637*t^2
+166770*t-7967)*z^6+(-47828317680*t^7+3569391768*t^6+1376414820*t^5-82202724*t^
4-5448150*t^3+245844*t^2+3510*t-138)*z^7+(44*t-1)*(16*t-1)*(3121*t^3-282*t^2-27
*t+1)*(3991*t^3-558*t^2-57*t-1)*z^8;
