ans := -1/(-(-(14*RootOf((376*t^8+48*t^7+t^6)*_Z^8+(1444*t^7-40*t^6-4*t^5)*_Z^7
+(-777*t^6-224*t^5+2*t^4)*_Z^6+(-1884*t^5+112*t^4+6*t^3)*_Z^5+(942*t^4+144*t^3-\
3*t^2)*_Z^4+(330*t^3-72*t^2-2*t)*_Z^3+(-165*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^6/(
-RootOf((376*t^8+48*t^7+t^6)*_Z^8+(1444*t^7-40*t^6-4*t^5)*_Z^7+(-777*t^6-224*t^
5+2*t^4)*_Z^6+(-1884*t^5+112*t^4+6*t^3)*_Z^5+(942*t^4+144*t^3-3*t^2)*_Z^4+(330*
t^3-72*t^2-2*t)*_Z^3+(-165*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((376*
t^8+48*t^7+t^6)*_Z^8+(1444*t^7-40*t^6-4*t^5)*_Z^7+(-777*t^6-224*t^5+2*t^4)*_Z^6
+(-1884*t^5+112*t^4+6*t^3)*_Z^5+(942*t^4+144*t^3-3*t^2)*_Z^4+(330*t^3-72*t^2-2*
t)*_Z^3+(-165*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((376*t^8+48*t^7+t^
6)*_Z^8+(1444*t^7-40*t^6-4*t^5)*_Z^7+(-777*t^6-224*t^5+2*t^4)*_Z^6+(-1884*t^5+
112*t^4+6*t^3)*_Z^5+(942*t^4+144*t^3-3*t^2)*_Z^4+(330*t^3-72*t^2-2*t)*_Z^3+(-\
165*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((376*t^8+48*t^7+t^6)*_Z^8
+(1444*t^7-40*t^6-4*t^5)*_Z^7+(-777*t^6-224*t^5+2*t^4)*_Z^6+(-1884*t^5+112*t^4+
6*t^3)*_Z^5+(942*t^4+144*t^3-3*t^2)*_Z^4+(330*t^3-72*t^2-2*t)*_Z^3+(-165*t^2-16
*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)/(-RootOf((376*t^8+48*t^7+t^6)*_Z^8+(
1444*t^7-40*t^6-4*t^5)*_Z^7+(-777*t^6-224*t^5+2*t^4)*_Z^6+(-1884*t^5+112*t^4+6*
t^3)*_Z^5+(942*t^4+144*t^3-3*t^2)*_Z^4+(330*t^3-72*t^2-2*t)*_Z^3+(-165*t^2-16*t
+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((376*t^8+48*t^7+t^6)*_Z^8+(1444*t^7-40*t
^6-4*t^5)*_Z^7+(-777*t^6-224*t^5+2*t^4)*_Z^6+(-1884*t^5+112*t^4+6*t^3)*_Z^5+(
942*t^4+144*t^3-3*t^2)*_Z^4+(330*t^3-72*t^2-2*t)*_Z^3+(-165*t^2-16*t+1)*_Z^2+(
18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((376*t^8+48*t^7+t^6)*_Z^8+(1444*t^7-40*t^6-4*t^
5)*_Z^7+(-777*t^6-224*t^5+2*t^4)*_Z^6+(-1884*t^5+112*t^4+6*t^3)*_Z^5+(942*t^4+
144*t^3-3*t^2)*_Z^4+(330*t^3-72*t^2-2*t)*_Z^3+(-165*t^2-16*t+1)*_Z^2+(18*t+8)*
_Z-9)^2-1)-1)-1)/(-RootOf((376*t^8+48*t^7+t^6)*_Z^8+(1444*t^7-40*t^6-4*t^5)*_Z^
7+(-777*t^6-224*t^5+2*t^4)*_Z^6+(-1884*t^5+112*t^4+6*t^3)*_Z^5+(942*t^4+144*t^3
-3*t^2)*_Z^4+(330*t^3-72*t^2-2*t)*_Z^3+(-165*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*
t^2/(t^2*RootOf((376*t^8+48*t^7+t^6)*_Z^8+(1444*t^7-40*t^6-4*t^5)*_Z^7+(-777*t^
6-224*t^5+2*t^4)*_Z^6+(-1884*t^5+112*t^4+6*t^3)*_Z^5+(942*t^4+144*t^3-3*t^2)*_Z
^4+(330*t^3-72*t^2-2*t)*_Z^3+(-165*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)/(t^2
*RootOf((376*t^8+48*t^7+t^6)*_Z^8+(1444*t^7-40*t^6-4*t^5)*_Z^7+(-777*t^6-224*t^
5+2*t^4)*_Z^6+(-1884*t^5+112*t^4+6*t^3)*_Z^5+(942*t^4+144*t^3-3*t^2)*_Z^4+(330*
t^3-72*t^2-2*t)*_Z^3+(-165*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)*t^7+14*t^2*
RootOf((376*t^8+48*t^7+t^6)*_Z^8+(1444*t^7-40*t^6-4*t^5)*_Z^7+(-777*t^6-224*t^5
+2*t^4)*_Z^6+(-1884*t^5+112*t^4+6*t^3)*_Z^5+(942*t^4+144*t^3-3*t^2)*_Z^4+(330*t
^3-72*t^2-2*t)*_Z^3+(-165*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9))*RootOf((376*t^8+48*t
^7+t^6)*_Z^8+(1444*t^7-40*t^6-4*t^5)*_Z^7+(-777*t^6-224*t^5+2*t^4)*_Z^6+(-1884*
t^5+112*t^4+6*t^3)*_Z^5+(942*t^4+144*t^3-3*t^2)*_Z^4+(330*t^3-72*t^2-2*t)*_Z^3+
(-165*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)/(-RootOf((376*t^8+48*t^7+t^6)*_Z^8+(1444*
t^7-40*t^6-4*t^5)*_Z^7+(-777*t^6-224*t^5+2*t^4)*_Z^6+(-1884*t^5+112*t^4+6*t^3)*
_Z^5+(942*t^4+144*t^3-3*t^2)*_Z^4+(330*t^3-72*t^2-2*t)*_Z^3+(-165*t^2-16*t+1)*
_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((376*t^8+48*t^7+t^6)*_Z^8+(1444*t^7-40*t^6-4
*t^5)*_Z^7+(-777*t^6-224*t^5+2*t^4)*_Z^6+(-1884*t^5+112*t^4+6*t^3)*_Z^5+(942*t^
4+144*t^3-3*t^2)*_Z^4+(330*t^3-72*t^2-2*t)*_Z^3+(-165*t^2-16*t+1)*_Z^2+(18*t+8)
*_Z-9)^2*t^2/(-RootOf((376*t^8+48*t^7+t^6)*_Z^8+(1444*t^7-40*t^6-4*t^5)*_Z^7+(-\
777*t^6-224*t^5+2*t^4)*_Z^6+(-1884*t^5+112*t^4+6*t^3)*_Z^5+(942*t^4+144*t^3-3*t
^2)*_Z^4+(330*t^3-72*t^2-2*t)*_Z^3+(-165*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/
(-RootOf((376*t^8+48*t^7+t^6)*_Z^8+(1444*t^7-40*t^6-4*t^5)*_Z^7+(-777*t^6-224*t
^5+2*t^4)*_Z^6+(-1884*t^5+112*t^4+6*t^3)*_Z^5+(942*t^4+144*t^3-3*t^2)*_Z^4+(330
*t^3-72*t^2-2*t)*_Z^3+(-165*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((
376*t^8+48*t^7+t^6)*_Z^8+(1444*t^7-40*t^6-4*t^5)*_Z^7+(-777*t^6-224*t^5+2*t^4)*
_Z^6+(-1884*t^5+112*t^4+6*t^3)*_Z^5+(942*t^4+144*t^3-3*t^2)*_Z^4+(330*t^3-72*t^
2-2*t)*_Z^3+(-165*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)-1)-1)-RootOf((376*
t^8+48*t^7+t^6)*_Z^8+(1444*t^7-40*t^6-4*t^5)*_Z^7+(-777*t^6-224*t^5+2*t^4)*_Z^6
+(-1884*t^5+112*t^4+6*t^3)*_Z^5+(942*t^4+144*t^3-3*t^2)*_Z^4+(330*t^3-72*t^2-2*
t)*_Z^3+(-165*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)+1)/RootOf((376*t^8+48*t^7+t^6)*_Z
^8+(1444*t^7-40*t^6-4*t^5)*_Z^7+(-777*t^6-224*t^5+2*t^4)*_Z^6+(-1884*t^5+112*t^
4+6*t^3)*_Z^5+(942*t^4+144*t^3-3*t^2)*_Z^4+(330*t^3-72*t^2-2*t)*_Z^3+(-165*t^2-\
16*t+1)*_Z^2+(18*t+8)*_Z-9)-1-(16*t^7*RootOf((376*t^8+48*t^7+t^6)*_Z^8+(1444*t^
7-40*t^6-4*t^5)*_Z^7+(-777*t^6-224*t^5+2*t^4)*_Z^6+(-1884*t^5+112*t^4+6*t^3)*_Z
^5+(942*t^4+144*t^3-3*t^2)*_Z^4+(330*t^3-72*t^2-2*t)*_Z^3+(-165*t^2-16*t+1)*_Z^
2+(18*t+8)*_Z-9)^5/(-RootOf((376*t^8+48*t^7+t^6)*_Z^8+(1444*t^7-40*t^6-4*t^5)*
_Z^7+(-777*t^6-224*t^5+2*t^4)*_Z^6+(-1884*t^5+112*t^4+6*t^3)*_Z^5+(942*t^4+144*
t^3-3*t^2)*_Z^4+(330*t^3-72*t^2-2*t)*_Z^3+(-165*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)
^2*t^2/(-RootOf((376*t^8+48*t^7+t^6)*_Z^8+(1444*t^7-40*t^6-4*t^5)*_Z^7+(-777*t^
6-224*t^5+2*t^4)*_Z^6+(-1884*t^5+112*t^4+6*t^3)*_Z^5+(942*t^4+144*t^3-3*t^2)*_Z
^4+(330*t^3-72*t^2-2*t)*_Z^3+(-165*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*
RootOf((376*t^8+48*t^7+t^6)*_Z^8+(1444*t^7-40*t^6-4*t^5)*_Z^7+(-777*t^6-224*t^5
+2*t^4)*_Z^6+(-1884*t^5+112*t^4+6*t^3)*_Z^5+(942*t^4+144*t^3-3*t^2)*_Z^4+(330*t
^3-72*t^2-2*t)*_Z^3+(-165*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1)/(-RootOf((
376*t^8+48*t^7+t^6)*_Z^8+(1444*t^7-40*t^6-4*t^5)*_Z^7+(-777*t^6-224*t^5+2*t^4)*
_Z^6+(-1884*t^5+112*t^4+6*t^3)*_Z^5+(942*t^4+144*t^3-3*t^2)*_Z^4+(330*t^3-72*t^
2-2*t)*_Z^3+(-165*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((376*t^8+48
*t^7+t^6)*_Z^8+(1444*t^7-40*t^6-4*t^5)*_Z^7+(-777*t^6-224*t^5+2*t^4)*_Z^6+(-\
1884*t^5+112*t^4+6*t^3)*_Z^5+(942*t^4+144*t^3-3*t^2)*_Z^4+(330*t^3-72*t^2-2*t)*
_Z^3+(-165*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)/(t^2*RootOf((376*t^8+48*t^7+
t^6)*_Z^8+(1444*t^7-40*t^6-4*t^5)*_Z^7+(-777*t^6-224*t^5+2*t^4)*_Z^6+(-1884*t^5
+112*t^4+6*t^3)*_Z^5+(942*t^4+144*t^3-3*t^2)*_Z^4+(330*t^3-72*t^2-2*t)*_Z^3+(-\
165*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)/(-RootOf((376*t^8+48*t^7+t^6)*_Z^8+(
1444*t^7-40*t^6-4*t^5)*_Z^7+(-777*t^6-224*t^5+2*t^4)*_Z^6+(-1884*t^5+112*t^4+6*
t^3)*_Z^5+(942*t^4+144*t^3-3*t^2)*_Z^4+(330*t^3-72*t^2-2*t)*_Z^3+(-165*t^2-16*t
+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((376*t^8+48*t^7+t^6)*_Z^8+(1444*t^7-40*t
^6-4*t^5)*_Z^7+(-777*t^6-224*t^5+2*t^4)*_Z^6+(-1884*t^5+112*t^4+6*t^3)*_Z^5+(
942*t^4+144*t^3-3*t^2)*_Z^4+(330*t^3-72*t^2-2*t)*_Z^3+(-165*t^2-16*t+1)*_Z^2+(
18*t+8)*_Z-9)^2*t^2/(-RootOf((376*t^8+48*t^7+t^6)*_Z^8+(1444*t^7-40*t^6-4*t^5)*
_Z^7+(-777*t^6-224*t^5+2*t^4)*_Z^6+(-1884*t^5+112*t^4+6*t^3)*_Z^5+(942*t^4+144*
t^3-3*t^2)*_Z^4+(330*t^3-72*t^2-2*t)*_Z^3+(-165*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)
^2*t^2/(t^2*RootOf((376*t^8+48*t^7+t^6)*_Z^8+(1444*t^7-40*t^6-4*t^5)*_Z^7+(-777
*t^6-224*t^5+2*t^4)*_Z^6+(-1884*t^5+112*t^4+6*t^3)*_Z^5+(942*t^4+144*t^3-3*t^2)
*_Z^4+(330*t^3-72*t^2-2*t)*_Z^3+(-165*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2-1)-1)-1
)-1)+16*t^2)*RootOf((376*t^8+48*t^7+t^6)*_Z^8+(1444*t^7-40*t^6-4*t^5)*_Z^7+(-\
777*t^6-224*t^5+2*t^4)*_Z^6+(-1884*t^5+112*t^4+6*t^3)*_Z^5+(942*t^4+144*t^3-3*t
^2)*_Z^4+(330*t^3-72*t^2-2*t)*_Z^3+(-165*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)/(-
RootOf((376*t^8+48*t^7+t^6)*_Z^8+(1444*t^7-40*t^6-4*t^5)*_Z^7+(-777*t^6-224*t^5
+2*t^4)*_Z^6+(-1884*t^5+112*t^4+6*t^3)*_Z^5+(942*t^4+144*t^3-3*t^2)*_Z^4+(330*t
^3-72*t^2-2*t)*_Z^3+(-165*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((376*t
^8+48*t^7+t^6)*_Z^8+(1444*t^7-40*t^6-4*t^5)*_Z^7+(-777*t^6-224*t^5+2*t^4)*_Z^6+
(-1884*t^5+112*t^4+6*t^3)*_Z^5+(942*t^4+144*t^3-3*t^2)*_Z^4+(330*t^3-72*t^2-2*t
)*_Z^3+(-165*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((376*t^8+48*t^7+t^6
)*_Z^8+(1444*t^7-40*t^6-4*t^5)*_Z^7+(-777*t^6-224*t^5+2*t^4)*_Z^6+(-1884*t^5+
112*t^4+6*t^3)*_Z^5+(942*t^4+144*t^3-3*t^2)*_Z^4+(330*t^3-72*t^2-2*t)*_Z^3+(-\
165*t^2-16*t+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(-RootOf((376*t^8+48*t^7+t^6)*_Z^8+(
1444*t^7-40*t^6-4*t^5)*_Z^7+(-777*t^6-224*t^5+2*t^4)*_Z^6+(-1884*t^5+112*t^4+6*
t^3)*_Z^5+(942*t^4+144*t^3-3*t^2)*_Z^4+(330*t^3-72*t^2-2*t)*_Z^3+(-165*t^2-16*t
+1)*_Z^2+(18*t+8)*_Z-9)^2*t^2/(t^2*RootOf((376*t^8+48*t^7+t^6)*_Z^8+(1444*t^7-\
40*t^6-4*t^5)*_Z^7+(-777*t^6-224*t^5+2*t^4)*_Z^6+(-1884*t^5+112*t^4+6*t^3)*_Z^5
+(942*t^4+144*t^3-3*t^2)*_Z^4+(330*t^3-72*t^2-2*t)*_Z^3+(-165*t^2-16*t+1)*_Z^2+
(18*t+8)*_Z-9)^2-1)-1)-1)-1)-1));
T := series(1+26*t^2+1326*t^4+83876*t^6+16*t^7+5918926*t^8+3600*t^9+446506476*t
^10+550000*t^11+35236815276*t^12+71500000*t^13+2872821503160*t^14+O(t^15),t,15)
;
P := 1+26*t^2+1326*t^4+83876*t^6+16*t^7+5918926*t^8+3600*t^9+446506476*t^10+
550000*t^11+35236815276*t^12+71500000*t^13+2872821503160*t^14;
f := -15166431+(24470208*t+4304944)*z+(-356742960*t^2-9841776*t+7608860)*z^2+(
607207680*t^3-306574272*t^2-11076032*t+2725872)*z^3+(1435053408*t^4+405195456*t
^3-96755952*t^2-3104560*t+477030)*z^4+(-1448377344*t^5+598300928*t^4+97448448*t
^3-15000704*t^2-416960*t+46992)*z^5+(-230431488*t^6-456283392*t^5+91550528*t^4+
10954368*t^3-1229968*t^2-29776*t+2652)*z^6+(284340224*t^7-47141888*t^6-47193088
*t^5+6090496*t^4+584960*t^3-51136*t^2-1088*t+80)*z^7+(708864*t^8+29287424*t^7-\
2071808*t^6-1602304*t^5+149344*t^4+11968*t^3-848*t^2-16*t+1)*z^8;
ff := -15166431+(24470208*t+4304944)*z+(-356742960*t^2-9841776*t+7608860)*z^2+(
607207680*t^3-306574272*t^2-11076032*t+2725872)*z^3+(1435053408*t^4+405195456*t
^3-96755952*t^2-3104560*t+477030)*z^4+(-1448377344*t^5+598300928*t^4+97448448*t
^3-15000704*t^2-416960*t+46992)*z^5+(-230431488*t^6-456283392*t^5+91550528*t^4+
10954368*t^3-1229968*t^2-29776*t+2652)*z^6+(284340224*t^7-47141888*t^6-47193088
*t^5+6090496*t^4+584960*t^3-51136*t^2-1088*t+80)*z^7+(6*t-1)*(26*t-1)*(568*t^3+
12*t^2-22*t+1)*(8*t^3+332*t^2+38*t+1)*z^8;
